>Feature AY779031.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00002
			product	hypothetical protein
2083	1790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00003
			product	hypothetical protein
2738	2109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00004
			product	hypothetical protein
3448	2879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00005
			product	hypothetical protein
3785	3480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00006
			product	hypothetical protein
5150	3789	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AY779031.1_00007
			product	Major capsid protein
6624	5167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00008
			product	hypothetical protein
6695	8245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00009
			product	hypothetical protein
8417	8199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00010
			product	hypothetical protein
8447	8689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00011
			product	hypothetical protein
9053	8661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00012
			product	hypothetical protein
9310	9050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00013
			product	hypothetical protein
9328	9660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00014
			product	hypothetical protein
9667	10665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00015
			product	hypothetical protein
10665	11063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00016
			product	hypothetical protein
11319	11026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00017
			product	hypothetical protein
11336	12292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00018
			product	hypothetical protein
13734	13147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00019
			product	hypothetical protein
14081	13749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00020
			product	hypothetical protein
14108	14344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00021
			product	hypothetical protein
14550	14341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00022
			product	hypothetical protein
14616	17459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00023
			product	hypothetical protein
17519	18052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00024
			product	hypothetical protein
19655	18036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00025
			product	hypothetical protein
21241	21591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00026
			product	hypothetical protein
21591	22679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00027
			product	hypothetical protein
22822	22637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00028
			product	hypothetical protein
23281	22904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00029
			product	hypothetical protein
23517	23329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00030
			product	hypothetical protein
24463	23696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00031
			product	hypothetical protein
24836	24513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00032
			product	hypothetical protein
25727	24858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00033
			product	hypothetical protein
29250	25771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00034
			product	hypothetical protein
29505	29284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00035
			product	hypothetical protein
30177	29575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00036
			product	hypothetical protein
30186	30752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00037
			product	hypothetical protein
31731	30829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00038
			product	hypothetical protein
31835	34969	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	AY779031.1_00039
			product	DNA-directed RNA polymerase subunit 2
36181	35042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00040
			product	hypothetical protein
36205	37230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00041
			product	hypothetical protein
38576	37227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00042
			product	hypothetical protein
40024	38585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00043
			product	hypothetical protein
40090	40968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00044
			product	hypothetical protein
42109	40961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00045
			product	hypothetical protein
42578	42111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00046
			product	hypothetical protein
43402	42683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00047
			product	hypothetical protein
43738	44061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00048
			product	hypothetical protein
44507	44145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00049
			product	hypothetical protein
45310	44510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00050
			product	hypothetical protein
46228	45410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00051
			product	hypothetical protein
46905	46222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00052
			product	hypothetical protein
47065	47328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00053
			product	hypothetical protein
47325	47678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00054
			product	hypothetical protein
47694	47864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00055
			product	hypothetical protein
48362	47934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00056
			product	hypothetical protein
49092	48640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00057
			product	hypothetical protein
49094	49309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00058
			product	hypothetical protein
50266	49322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00059
			product	hypothetical protein
51230	50289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00060
			product	hypothetical protein
51888	51241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00061
			product	hypothetical protein
52155	51895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00062
			product	hypothetical protein
52639	52349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00063
			product	hypothetical protein
53055	52636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00064
			product	hypothetical protein
53722	53000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00065
			product	hypothetical protein
57444	53800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00066
			product	hypothetical protein
57886	57518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00067
			product	hypothetical protein
60545	57939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00068
			product	hypothetical protein
62057	60585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00069
			product	hypothetical protein
62287	62099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00070
			product	hypothetical protein
62408	62629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00071
			product	hypothetical protein
63659	62616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00072
			product	hypothetical protein
64460	63879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00073
			product	hypothetical protein
64836	64498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00074
			product	hypothetical protein
64948	64802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00075
			product	hypothetical protein
65931	64951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00076
			product	hypothetical protein
66674	65943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00077
			product	hypothetical protein
66735	66899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00078
			product	hypothetical protein
66859	67212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00079
			product	hypothetical protein
68725	67115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00080
			product	hypothetical protein
68777	69196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00081
			product	hypothetical protein
69245	69514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00082
			product	hypothetical protein
71442	71116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00083
			product	hypothetical protein
73552	72338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00084
			product	hypothetical protein
73570	74904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00085
			product	hypothetical protein
74901	75365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00086
			product	hypothetical protein
75588	75367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00087
			product	hypothetical protein
75676	76152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00088
			product	hypothetical protein
76165	76662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00089
			product	hypothetical protein
77817	76711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00090
			product	hypothetical protein
77877	78236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00091
			product	hypothetical protein
79573	78269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00092
			product	hypothetical protein
79660	80193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00093
			product	hypothetical protein
80190	80657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00094
			product	hypothetical protein
80650	81420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00095
			product	hypothetical protein
81830	81417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00096
			product	hypothetical protein
81879	83450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00097
			product	hypothetical protein
84441	83431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00098
			product	hypothetical protein
84456	84626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00099
			product	hypothetical protein
85549	84623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00100
			product	hypothetical protein
86059	85559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00101
			product	hypothetical protein
87247	86084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00102
			product	hypothetical protein
87623	87255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00103
			product	hypothetical protein
88454	87999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00104
			product	hypothetical protein
88780	88541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00105
			product	hypothetical protein
89458	88913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00106
			product	hypothetical protein
89849	89505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00107
			product	hypothetical protein
90019	89861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00108
			product	hypothetical protein
90188	89997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00109
			product	hypothetical protein
91042	91404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00110
			product	hypothetical protein
91352	91486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00111
			product	hypothetical protein
91476	91601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00112
			product	hypothetical protein
93555	93845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00113
			product	hypothetical protein
94959	94240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00114
			product	hypothetical protein
95626	95006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00115
			product	hypothetical protein
98472	95707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00116
			product	hypothetical protein
98519	98674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00117
			product	hypothetical protein
99561	98671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00118
			product	hypothetical protein
99581	100324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00119
			product	hypothetical protein
100817	100314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00120
			product	hypothetical protein
103438	100856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00121
			product	hypothetical protein
103856	104866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00122
			product	hypothetical protein
104927	105262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00123
			product	hypothetical protein
105476	106294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00124
			product	hypothetical protein
107022	106348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00125
			product	hypothetical protein
107114	107383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00126
			product	hypothetical protein
108667	107354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00127
			product	hypothetical protein
108736	109023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00128
			product	hypothetical protein
110006	110725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00129
			product	hypothetical protein
111064	110939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00130
			product	hypothetical protein
111394	111137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY779031.1_00131
			product	hypothetical protein
