IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000066.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 482 amino-acid sites
Number of constant sites: 391 (= 81.1203% of all sites)
Number of invariant (constant or ambiguous constant) sites: 391 (= 81.1203% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2159.524    4403.047 +    0.497    4411.275 +    0.522    4578.521 +    0.638
Q.mcv+I           -2160.206    4404.411 +    0.251    4412.639 +    0.264    4579.885 +    0.322
Q.mcv+I+G4        -2159.676    4405.351 +    0.157    4413.990 +    0.134    4585.003 -    0.025
Q.mcv+R2          -2160.193    4406.385 +   0.0936    4415.025 +     0.08    4586.037 -   0.0149
Q.bird+G4         -2202.750    4489.500 - 8.38e-20    4497.728 -  8.8e-20    4664.974 - 1.08e-19
JTT+G4            -2203.304    4490.608 - 4.81e-20    4498.836 - 5.06e-20    4666.082 - 6.18e-20
Q.bird+I          -2203.391    4490.781 - 4.41e-20    4499.009 - 4.64e-20    4666.255 - 5.67e-20
JTT+I             -2204.010    4492.020 - 2.38e-20    4500.248 -  2.5e-20    4667.494 - 3.05e-20
JTTDCMut+G4       -2204.704    4493.408 - 1.19e-20    4501.636 - 1.25e-20    4668.881 - 1.52e-20
JTTDCMut+I        -2205.428    4494.855 - 5.76e-21    4503.083 - 6.05e-21    4670.329 - 7.39e-21
Q.mcv+F+G4        -2146.934    4415.868 - 0.000817    4433.878 - 6.45e-06    4670.723 - 6.07e-21
Q.bird+I+G4       -2202.828    4491.655 - 2.85e-20    4500.294 - 2.44e-20    4671.307 - 4.53e-21
Q.bird+R2         -2203.126    4492.252 - 2.12e-20    4500.892 - 1.81e-20    4671.904 - 3.36e-21
Q.mcv+F+I         -2147.650    4417.299 - 0.000399    4435.309 - 3.15e-06    4672.154 - 2.97e-21
JTT+I+G4          -2203.442    4492.885 - 1.54e-20    4501.524 - 1.32e-20    4672.536 - 2.45e-21
JTT+R2            -2203.923    4493.846 - 9.53e-21    4502.486 - 8.16e-21    4673.498 - 1.52e-21
JTTDCMut+I+G4     -2204.845    4495.690 - 3.79e-21    4504.330 - 3.24e-21    4675.342 - 6.03e-22
JTTDCMut+R2       -2205.326    4496.652 - 2.34e-21    4505.291 - 2.01e-21    4676.304 - 3.73e-22
Q.bird+F+G4       -2149.945    4421.891 - 4.02e-05    4439.900 - 3.17e-07    4676.745 - 2.99e-22
Q.mcv+F+I+G4      -2147.083    4418.166 - 0.000259    4436.811 - 1.49e-06    4677.199 - 2.38e-22
Q.mammal+G4       -2208.955    4501.911 - 1.69e-22    4510.139 - 1.78e-22    4677.384 - 2.17e-22
Q.bird+F+I        -2150.700    4423.399 - 1.89e-05    4441.409 - 1.49e-07    4678.254 - 1.41e-22
Q.mcv+F+R2        -2147.623    4419.245 - 0.000151    4437.890 - 8.67e-07    4678.278 - 1.39e-22
Q.mammal+I        -2209.590    4503.181 - 8.96e-23    4511.409 - 9.41e-23    4678.655 - 1.15e-22
HIVb+F+G4         -2152.162    4426.324 - 4.38e-06    4444.333 - 3.46e-08    4681.178 - 3.26e-23
Q.mammal+F+G4     -2152.463    4426.927 - 3.24e-06    4444.936 - 2.56e-08    4681.781 - 2.41e-23
Q.bird+F+I+G4     -2149.985    4423.970 - 1.42e-05    4442.614 - 8.17e-08    4683.002 - 1.31e-23
HIVb+F+I          -2153.114    4428.227 - 1.69e-06    4446.237 - 1.34e-08    4683.082 - 1.26e-23
Q.mammal+F+I      -2153.212    4428.425 - 1.53e-06    4446.434 - 1.21e-08    4683.279 - 1.14e-23
Q.plant+F+G4      -2153.259    4428.517 - 1.46e-06    4446.527 - 1.16e-08    4683.372 - 1.09e-23
Q.bird+F+R2       -2150.218    4424.436 - 1.13e-05    4443.080 - 6.47e-08    4683.468 - 1.04e-23
Q.mammal+I+G4     -2209.033    4504.067 - 5.75e-23    4512.706 - 4.92e-23    4683.718 - 9.15e-24
Q.mammal+R2       -2209.440    4504.880 - 3.83e-23    4513.519 - 3.28e-23    4684.531 - 6.09e-24
FLAVI+G4          -2212.607    4509.215 - 4.39e-24    4517.443 - 4.61e-24    4684.688 - 5.63e-24
Q.plant+F+I       -2154.019    4430.039 - 6.84e-07    4448.048 -  5.4e-09    4684.893 - 5.08e-24
JTT+F+G4          -2154.326    4430.651 - 5.03e-07    4448.661 - 3.97e-09    4685.506 - 3.74e-24
JTTDCMut+F+G4     -2155.052    4432.103 - 2.44e-07    4450.113 - 1.92e-09    4686.958 - 1.81e-24
JTT+F+I           -2155.077    4432.155 - 2.37e-07    4450.164 - 1.87e-09    4687.009 - 1.76e-24
FLAVI+I           -2213.784    4511.568 - 1.35e-24    4519.796 - 1.42e-24    4687.042 - 1.74e-24
HIVb+F+I+G4       -2152.271    4428.542 - 1.45e-06    4447.187 - 8.31e-09    4687.575 - 1.33e-24
Q.mammal+F+I+G4   -2152.503    4429.005 - 1.15e-06    4447.650 - 6.59e-09    4688.038 - 1.06e-24
HIVb+F+R2         -2152.543    4429.085 -  1.1e-06    4447.730 - 6.33e-09    4688.118 - 1.01e-24
JTTDCMut+F+I      -2155.825    4433.650 - 1.12e-07    4451.659 - 8.88e-10    4688.505 - 8.36e-25
Q.mammal+F+R2     -2152.778    4429.555 - 8.71e-07    4448.200 - 5.01e-09    4688.588 - 8.01e-25
FLU+F+G4          -2156.153    4434.305 -  8.1e-08    4452.315 -  6.4e-10    4689.160 - 6.02e-25
HIVw+F+G4         -2156.157    4434.314 - 8.06e-08    4452.324 - 6.37e-10    4689.169 - 5.99e-25
Q.plant+F+I+G4    -2153.292    4430.585 -  5.2e-07    4449.229 - 2.99e-09    4689.617 - 4.79e-25
HIVb+G4           -2215.152    4514.303 - 3.44e-25    4522.531 - 3.62e-25    4689.777 - 4.42e-25
Q.plant+F+R2      -2153.586    4431.173 - 3.88e-07    4449.817 - 2.23e-09    4690.205 - 3.57e-25
FLAVI+I+G4        -2212.525    4511.050 - 1.75e-24    4519.690 -  1.5e-24    4690.702 - 2.79e-25
HIVw+F+I          -2157.009    4436.018 - 3.44e-08    4454.028 - 2.72e-10    4690.873 - 2.56e-25
FLAVI+R2          -2212.750    4511.501 -  1.4e-24    4520.140 -  1.2e-24    4691.152 - 2.22e-25
FLU+F+I           -2157.320    4436.641 - 2.52e-08    4454.650 - 1.99e-10    4691.495 - 1.87e-25
HIVb+I            -2216.128    4516.257 -  1.3e-25    4524.484 - 1.36e-25    4691.730 - 1.67e-25
JTT+F+I+G4        -2154.448    4432.896 - 1.64e-07    4451.540 - 9.42e-10    4691.929 - 1.51e-25
JTT+F+R2          -2154.886    4433.772 - 1.06e-07    4452.416 - 6.08e-10    4692.805 - 9.73e-26
JTTDCMut+F+I+G4   -2155.177    4434.354 - 7.91e-08    4452.998 - 4.54e-10    4693.386 - 7.28e-26
JTTDCMut+F+R2     -2155.616    4435.231 -  5.1e-08    4453.876 - 2.93e-10    4694.264 - 4.69e-26
HIVw+F+I+G4       -2156.177    4436.354 - 2.91e-08    4454.998 - 1.67e-10    4695.387 - 2.68e-26
FLU+F+I+G4        -2156.265    4436.530 - 2.66e-08    4455.175 - 1.53e-10    4695.563 - 2.45e-26
HIVw+F+R2         -2156.430    4436.861 - 2.26e-08    4455.505 -  1.3e-10    4695.893 - 2.08e-26
FLU+F+R2          -2156.545    4437.090 - 2.01e-08    4455.735 - 1.16e-10    4696.123 - 1.85e-26
HIVb+I+G4         -2215.282    4516.564 - 1.11e-25    4525.203 - 9.52e-26    4696.215 - 1.77e-26
HIVb+R2           -2215.617    4517.234 - 7.96e-26    4525.873 -  6.8e-26    4696.886 - 1.26e-26
FLAVI+F+G4        -2160.083    4442.167 - 1.59e-09    4460.176 - 1.26e-11    4697.022 - 1.18e-26
mtVer+F+G4        -2160.349    4442.698 - 1.22e-09    4460.708 - 9.62e-12    4697.553 - 9.06e-27
WAG+G4            -2219.692    4523.384 - 3.67e-27    4531.612 - 3.86e-27    4698.858 - 4.72e-27
mtVer+F+I         -2161.198    4444.396 - 5.22e-10    4462.405 - 4.12e-12    4699.250 - 3.88e-27
FLAVI+F+I         -2161.284    4444.568 - 4.79e-10    4462.577 - 3.78e-12    4699.422 - 3.56e-27
WAG+I             -2220.483    4524.967 - 1.67e-27    4533.195 - 1.75e-27    4700.441 - 2.14e-27
FLAVI+F+I+G4      -2159.972    4443.943 - 6.54e-10    4462.588 - 3.76e-12    4702.976 - 6.02e-28
FLAVI+F+R2        -2160.136    4444.272 - 5.55e-10    4462.917 - 3.19e-12    4703.305 - 5.11e-28
mtVer+F+I+G4      -2160.286    4444.572 - 4.78e-10    4463.217 - 2.75e-12    4703.605 -  4.4e-28
mtVer+F+R2        -2160.527    4445.054 - 3.75e-10    4463.698 - 2.16e-12    4704.087 - 3.45e-28
WAG+F+G4          -2164.136    4450.271 - 2.76e-11    4468.281 - 2.18e-13    4705.126 - 2.05e-28
WAG+I+G4          -2219.854    4525.708 - 1.15e-27    4534.347 - 9.83e-28    4705.360 - 1.83e-28
Q.plant+G4        -2223.187    4530.374 - 1.12e-28    4538.602 - 1.17e-28    4705.847 - 1.43e-28
WAG+R2            -2220.400    4526.800 - 6.66e-28    4535.440 -  5.7e-28    4706.452 - 1.06e-28
mtMet+F+G4        -2164.939    4451.879 - 1.24e-11    4469.888 - 9.77e-14    4706.733 -  9.2e-29
WAG+F+I           -2164.954    4451.907 - 1.22e-11    4469.917 - 9.63e-14    4706.762 - 9.07e-29
Q.plant+I         -2223.867    4531.734 - 5.65e-29    4539.962 - 5.94e-29    4707.208 - 7.26e-29
cpREV+F+G4        -2165.762    4453.523 - 5.44e-12    4471.533 - 4.29e-14    4708.378 - 4.04e-29
mtMet+F+I         -2165.837    4453.674 - 5.04e-12    4471.684 - 3.98e-14    4708.529 - 3.75e-29
cpREV+F+I         -2166.968    4455.936 - 1.63e-12    4473.945 - 1.28e-14    4710.790 - 1.21e-29
WAG+F+I+G4        -2164.263    4452.525 - 8.96e-12    4471.169 - 5.15e-14    4711.558 - 8.24e-30
Q.plant+I+G4      -2223.227    4532.453 - 3.94e-29    4541.093 - 3.37e-29    4712.105 - 6.27e-30
WAG+F+R2          -2164.709    4453.418 - 5.73e-12    4472.063 - 3.29e-14    4712.451 - 5.27e-30
Q.plant+R2        -2223.511    4533.023 - 2.97e-29    4541.662 - 2.54e-29    4712.674 - 4.72e-30
mtMet+F+I+G4      -2164.897    4453.794 - 4.75e-12    4472.439 - 2.73e-14    4712.827 - 4.37e-30
Q.iridoviridae+F+G4   -2168.250    4458.499 - 4.52e-13    4476.509 - 3.57e-15    4713.354 - 3.36e-30
mtMet+F+R2        -2165.215    4454.431 - 3.45e-12    4473.075 - 1.99e-14    4713.463 - 3.18e-30
Q.iridoviridae+G4   -2227.487    4538.974 - 1.51e-30    4547.202 - 1.59e-30    4714.448 - 1.94e-30
Q.iridoviridae+F+I   -2168.902    4459.804 - 2.35e-13    4477.814 - 1.86e-15    4714.659 - 1.75e-30
cpREV+F+I+G4      -2165.930    4455.860 - 1.69e-12    4474.504 - 9.72e-15    4714.892 - 1.56e-30
mtREV+F+G4        -2169.236    4460.471 - 1.68e-13    4478.481 - 1.33e-15    4715.326 - 1.25e-30
Q.iridoviridae+I   -2228.095    4540.190 - 8.24e-31    4548.418 - 8.66e-31    4715.664 - 1.06e-30
cpREV+F+R2        -2166.388    4456.775 - 1.07e-12    4475.420 - 6.15e-15    4715.808 - 9.84e-31
mtREV+F+I         -2170.398    4462.795 - 5.27e-14    4480.805 - 4.16e-16    4717.650 - 3.92e-31
mtInv+F+G4        -2170.704    4463.407 - 3.88e-14    4481.417 - 3.07e-16    4718.262 - 2.89e-31
Q.iridoviridae+F+I+G4   -2168.331    4460.663 - 1.53e-13    4479.307 -  8.8e-16    4719.695 - 1.41e-31
mtInv+F+I         -2171.604    4465.208 - 1.58e-14    4483.217 - 1.25e-16    4720.063 - 1.17e-31
Q.iridoviridae+F+R2   -2168.726    4461.452 - 1.03e-13    4480.097 - 5.93e-16    4720.485 -  9.5e-32
Q.iridoviridae+I+G4   -2227.585    4541.170 - 5.05e-31    4549.810 - 4.32e-31    4720.822 - 8.02e-32
mtREV+F+I+G4      -2169.244    4462.489 - 6.15e-14    4481.133 - 3.53e-16    4721.521 - 5.66e-32
Q.iridoviridae+R2   -2228.032    4542.063 - 3.23e-31    4550.703 - 2.76e-31    4721.715 - 5.13e-32
mtREV+F+R2        -2169.494    4462.988 - 4.79e-14    4481.632 - 2.75e-16    4722.020 - 4.41e-32
VT+G4             -2231.446    4546.892 - 2.89e-32    4555.120 - 3.03e-32    4722.366 - 3.71e-32
VT+F+G4           -2173.095    4468.191 - 3.55e-15    4486.200 -  2.8e-17    4723.045 - 2.64e-32
FLU+G4            -2232.044    4548.087 - 1.59e-32    4556.315 - 1.67e-32    4723.561 - 2.04e-32
VT+I              -2232.132    4548.263 - 1.45e-32    4556.491 - 1.53e-32    4723.737 - 1.87e-32
mtInv+F+I+G4      -2170.700    4465.400 - 1.43e-14    4484.044 - 8.24e-17    4724.432 - 1.32e-32
LG+F+G4           -2173.791    4469.581 - 1.77e-15    4487.591 -  1.4e-17    4724.436 - 1.32e-32
VT+F+I            -2173.806    4469.612 - 1.74e-15    4487.621 - 1.38e-17    4724.466 -  1.3e-32
Q.insect+F+G4     -2173.945    4469.890 - 1.52e-15    4487.900 -  1.2e-17    4724.745 - 1.13e-32
mtInv+F+R2        -2171.032    4466.064 - 1.03e-14    4484.708 - 5.91e-17    4725.096 - 9.47e-33
FLU+I             -2233.015    4550.029 - 6.02e-33    4558.257 - 6.32e-33    4725.503 - 7.73e-33
LG+F+I            -2174.520    4471.039 - 8.55e-16    4489.049 - 6.75e-18    4725.894 - 6.35e-33
Dayhoff+F+G4      -2174.553    4471.106 - 8.27e-16    4489.115 - 6.53e-18    4725.960 - 6.15e-33
Q.pfam+F+G4       -2174.583    4471.166 - 8.02e-16    4489.175 - 6.33e-18    4726.020 - 5.96e-33
Q.insect+F+I      -2174.648    4471.296 - 7.52e-16    4489.306 - 5.93e-18    4726.151 - 5.59e-33
LG+G4             -2233.406    4550.811 - 4.07e-33    4559.039 - 4.28e-33    4726.285 - 5.23e-33
DCMut+F+G4        -2174.870    4471.740 - 6.02e-16    4489.750 - 4.75e-18    4726.595 - 4.48e-33
Q.pfam+F+I        -2175.272    4472.544 - 4.03e-16    4490.554 - 3.18e-18    4727.399 - 2.99e-33
LG+I              -2234.093    4552.186 - 2.05e-33    4560.414 - 2.15e-33    4727.660 - 2.63e-33
Dayhoff+F+I       -2175.450    4472.900 - 3.37e-16    4490.909 - 2.66e-18    4727.754 - 2.51e-33
DCMut+F+I         -2175.760    4473.521 - 2.47e-16    4491.530 - 1.95e-18    4728.376 - 1.84e-33
VT+I+G4           -2231.563    4549.127 - 9.45e-33    4557.766 - 8.08e-33    4728.778 -  1.5e-33
VT+F+I+G4         -2173.192    4470.384 - 1.19e-15    4489.028 - 6.82e-18    4729.416 - 1.09e-33
VT+R2             -2232.089    4550.178 - 5.59e-33    4558.817 - 4.78e-33    4729.829 - 8.88e-34
FLU+I+G4          -2232.175    4550.351 - 5.12e-33    4558.990 - 4.38e-33    4730.003 - 8.14e-34
VT+F+R2           -2173.675    4471.349 - 7.32e-16    4489.994 - 4.21e-18    4730.382 - 6.74e-34
LG+F+I+G4         -2173.815    4471.629 - 6.36e-16    4490.274 - 3.66e-18    4730.662 - 5.86e-34
FLU+R2            -2232.513    4551.026 - 3.66e-33    4559.665 - 3.13e-33    4730.677 - 5.81e-34
Q.insect+F+I+G4   -2173.957    4471.915 - 5.52e-16    4490.559 - 3.17e-18    4730.947 - 5.08e-34
PMB+G4            -2235.880    4555.760 - 3.43e-34    4563.988 -  3.6e-34    4731.234 -  4.4e-34
LG+F+R2           -2174.222    4472.443 - 4.24e-16    4491.088 - 2.43e-18    4731.476 -  3.9e-34
Q.insect+F+R2     -2174.299    4472.597 - 3.92e-16    4491.242 - 2.25e-18    4731.630 - 3.61e-34
Q.pfam+F+I+G4     -2174.580    4473.160 - 2.96e-16    4491.804 -  1.7e-18    4732.192 - 2.73e-34
Dayhoff+F+I+G4    -2174.606    4473.212 - 2.88e-16    4491.856 - 1.66e-18    4732.245 - 2.65e-34
Q.pfam+G4         -2236.457    4556.914 - 1.92e-34    4565.142 - 2.02e-34    4732.388 - 2.47e-34
LG+I+G4           -2233.464    4552.927 - 1.41e-33    4561.566 - 1.21e-33    4732.579 - 2.25e-34
PMB+I             -2236.646    4557.292 - 1.59e-34    4565.520 - 1.67e-34    4732.766 - 2.05e-34
DCMut+F+I+G4      -2174.916    4473.833 - 2.11e-16    4492.477 - 1.22e-18    4732.865 - 1.95e-34
Q.pfam+F+R2       -2174.921    4473.842 - 2.11e-16    4492.486 - 1.21e-18    4732.874 - 1.94e-34
Dayhoff+F+R2      -2174.956    4473.913 - 2.03e-16    4492.557 - 1.17e-18    4732.945 - 1.87e-34
Q.yeast+F+G4      -2178.136    4478.271 -  2.3e-17    4496.281 - 1.81e-19    4733.126 - 1.71e-34
LG+R2             -2233.825    4553.651 - 9.84e-34    4562.290 - 8.42e-34    4733.302 - 1.56e-34
DCMut+F+R2        -2175.266    4474.533 - 1.49e-16    4493.177 - 8.57e-19    4733.565 - 1.37e-34
Q.pfam+I          -2237.110    4558.220 -    1e-34    4566.448 - 1.05e-34    4733.694 - 1.29e-34
Q.yeast+F+I       -2178.744    4479.489 - 1.25e-17    4497.498 - 9.87e-20    4734.343 - 9.29e-35
cpREV+G4          -2237.864    4559.727 - 4.71e-35    4567.955 - 4.95e-35    4735.201 - 6.05e-35
cpREV+I           -2238.985    4561.969 - 1.54e-35    4570.197 - 1.61e-35    4737.443 - 1.97e-35
PMB+I+G4          -2235.946    4557.892 - 1.18e-34    4566.531 - 1.01e-34    4737.543 - 1.88e-35
Dayhoff+G4        -2239.268    4562.535 - 1.16e-35    4570.763 - 1.22e-35    4738.009 - 1.49e-35
PMB+R2            -2236.400    4558.799 -  7.5e-35    4567.439 - 6.41e-35    4738.451 - 1.19e-35
DCMut+G4          -2239.535    4563.070 - 8.86e-36    4571.298 - 9.31e-36    4738.543 - 1.14e-35
Q.pfam+I+G4       -2236.496    4558.992 - 6.81e-35    4567.631 - 5.82e-35    4738.644 - 1.08e-35
Q.yeast+F+I+G4    -2178.123    4480.246 - 8.56e-18    4498.890 - 4.92e-20    4739.278 - 7.88e-36
Q.pfam+R2         -2236.875    4559.749 - 4.66e-35    4568.389 - 3.99e-35    4739.401 - 7.41e-36
Dayhoff+I         -2240.131    4564.262 - 4.88e-36    4572.490 - 5.13e-36    4739.736 - 6.27e-36
Q.yeast+F+R2      -2178.479    4480.958 -    6e-18    4499.602 - 3.45e-20    4739.990 - 5.52e-36
DCMut+I           -2240.390    4564.781 - 3.77e-36    4573.008 - 3.96e-36    4740.254 - 4.84e-36
Blosum62+G4       -2241.042    4566.084 - 1.96e-36    4574.311 - 2.06e-36    4741.557 - 2.52e-36
cpREV+I+G4        -2237.962    4561.925 - 1.57e-35    4570.564 - 1.34e-35    4741.576 -  2.5e-36
cpREV+R2          -2238.404    4562.809 - 1.01e-35    4571.448 - 8.64e-36    4742.460 - 1.61e-36
Blosum62+I        -2241.787    4567.574 - 9.32e-37    4575.802 - 9.79e-37    4743.048 -  1.2e-36
Dayhoff+I+G4      -2239.358    4564.717 - 3.89e-36    4573.356 - 3.33e-36    4744.368 - 6.19e-37
DCMut+I+G4        -2239.621    4565.241 - 2.99e-36    4573.880 - 2.56e-36    4744.893 - 4.76e-37
Dayhoff+R2        -2239.736    4565.472 - 2.67e-36    4574.112 - 2.28e-36    4745.124 - 4.24e-37
DCMut+R2          -2239.914    4565.828 - 2.23e-36    4574.467 - 1.91e-36    4745.479 - 3.55e-37
mtMAM+F+G4        -2184.411    4490.822 - 4.32e-20    4508.832 - 3.41e-22    4745.677 - 3.22e-37
Blosum62+I+G4     -2241.107    4568.215 - 6.77e-37    4576.854 - 5.79e-37    4747.867 - 1.08e-37
mtMAM+F+I         -2185.863    4493.726 - 1.01e-20    4511.736 - 7.99e-23    4748.581 - 7.53e-38
Blosum62+R2       -2241.556    4569.112 - 4.32e-37    4577.751 -  3.7e-37    4748.763 - 6.87e-38
mtMAM+F+R2        -2183.733    4491.466 - 3.13e-20    4510.110 -  1.8e-22    4750.499 - 2.89e-38
mtMAM+F+I+G4      -2183.955    4491.911 - 2.51e-20    4510.555 - 1.44e-22    4750.943 - 2.31e-38
Blosum62          -2249.388    4580.776 - 1.27e-39    4588.604 - 1.63e-39    4752.072 - 1.31e-38
mtZOA+F+G4        -2187.673    4497.345 - 1.66e-21    4515.355 - 1.31e-23    4752.200 - 1.23e-38
mtZOA+F+I         -2188.781    4499.562 - 5.47e-22    4517.571 - 4.32e-24    4754.416 - 4.07e-39
Blosum62+I+R2     -2241.308    4570.615 - 2.04e-37    4579.677 - 1.41e-37    4754.445 - 4.01e-39
PMB+F+G4          -2190.282    4502.564 - 1.22e-22    4520.574 - 9.63e-25    4757.419 - 9.07e-40
rtREV+F+G4        -2190.623    4503.245 - 8.68e-23    4521.255 - 6.85e-25    4758.100 - 6.45e-40
mtZOA+F+I+G4      -2187.543    4499.086 - 6.94e-22    4517.730 - 3.99e-24    4758.118 - 6.39e-40
mtZOA+F+R2        -2187.824    4499.648 - 5.24e-22    4518.292 - 3.01e-24    4758.681 - 4.82e-40
PMB+F+I           -2191.086    4504.173 - 5.46e-23    4522.182 - 4.31e-25    4759.027 - 4.06e-40
rtREV+F+I         -2191.410    4504.820 - 3.95e-23    4522.830 - 3.12e-25    4759.675 - 2.93e-40
Blosum62+R3       -2241.085    4572.169 - 9.37e-38    4581.665 - 5.22e-38    4760.177 - 2.28e-40
Q.insect+G4       -2251.350    4586.699 - 6.55e-41    4594.927 - 6.89e-41    4762.173 - 8.42e-41
Blosum62+F+G4     -2193.118    4508.236 - 7.16e-24    4526.245 - 5.65e-26    4763.090 - 5.32e-41
Q.insect+I        -2251.986    4587.971 - 3.47e-41    4596.199 - 3.65e-41    4763.445 - 4.46e-41
PMB+F+I+G4        -2190.339    4504.678 - 4.24e-23    4523.322 - 2.44e-25    4763.710 -  3.9e-41
rtREV+F+I+G4      -2190.568    4505.136 - 3.37e-23    4523.780 - 1.94e-25    4764.168 -  3.1e-41
Blosum62+F+I      -2193.899    4509.799 - 3.28e-24    4527.808 - 2.59e-26    4764.653 - 2.44e-41
PMB+F+R2          -2190.811    4505.622 - 2.64e-23    4524.267 - 1.52e-25    4764.655 - 2.43e-41
rtREV+F+R2        -2190.843    4505.685 - 2.56e-23    4524.330 - 1.47e-25    4764.718 - 2.36e-41
Blosum62+I+R3     -2241.145    4574.291 - 3.24e-38    4584.231 - 1.45e-38    4766.476 - 9.79e-42
Q.insect+I+G4     -2251.383    4588.765 - 2.33e-41    4597.405 -    2e-41    4768.417 - 3.71e-42
Q.insect+R2       -2251.779    4589.558 - 1.57e-41    4598.197 - 1.34e-41    4769.209 -  2.5e-42
Blosum62+F+I+G4   -2193.166    4510.332 - 2.51e-24    4528.976 - 1.44e-26    4769.364 - 2.31e-42
Blosum62+F+R2     -2193.558    4511.116 -  1.7e-24    4529.760 - 9.75e-27    4770.148 - 1.56e-42
rtREV+G4          -2266.245    4616.491 - 2.22e-47    4624.719 - 2.34e-47    4791.965 - 2.86e-47
HIVw+G4           -2266.302    4616.603 -  2.1e-47    4624.831 - 2.21e-47    4792.077 -  2.7e-47
rtREV+I           -2267.061    4618.123 - 9.84e-48    4626.350 - 1.03e-47    4793.596 - 1.26e-47
HIVw+I            -2267.294    4618.587 -  7.8e-48    4626.815 -  8.2e-48    4794.061 -    1e-47
rtREV+I+G4        -2266.266    4618.531 - 8.02e-48    4627.170 - 6.86e-48    4798.183 - 1.28e-48
HIVw+I+G4         -2266.392    4618.783 - 7.07e-48    4627.423 - 6.05e-48    4798.435 - 1.12e-48
rtREV+R2          -2266.554    4619.109 - 6.01e-48    4627.748 - 5.14e-48    4798.761 - 9.55e-49
HIVw+R2           -2266.650    4619.300 - 5.46e-48    4627.939 - 4.67e-48    4798.951 - 8.69e-49
mtART+F+R2        -2218.184    4560.368 - 3.42e-35    4579.012 - 1.97e-37    4819.400 - 3.15e-53
Q.yeast+G4        -2280.668    4645.337 - 1.21e-53    4653.564 - 1.27e-53    4820.810 - 1.56e-53
Q.yeast+I         -2281.227    4646.453 - 6.94e-54    4654.681 - 7.29e-54    4821.927 - 8.91e-54
mtART+F+G4        -2224.868    4571.737 - 1.16e-37    4589.746 - 9.18e-40    4826.591 - 8.65e-55
Q.yeast+I+G4      -2280.690    4647.381 - 4.36e-54    4656.020 - 3.73e-54    4827.032 - 6.94e-55
Q.yeast+R2        -2281.000    4648.001 -  3.2e-54    4656.640 - 2.74e-54    4827.652 - 5.09e-55
mtVer+G4          -2284.755    4653.510 - 2.04e-55    4661.738 - 2.14e-55    4828.984 - 2.61e-55
mtART+F+I+G4      -2223.907    4571.813 - 1.12e-37    4590.457 - 6.44e-40    4830.846 - 1.03e-55
mtVer+I           -2285.712    4655.424 - 7.82e-56    4663.652 - 8.22e-56    4830.897 -    1e-55
mtART+F+I         -2227.099    4576.198 - 1.25e-38    4594.207 - 9.87e-41    4831.052 - 9.29e-56
mtREV+G4          -2286.963    4657.926 - 2.24e-56    4666.154 - 2.35e-56    4833.400 - 2.87e-56
mtVer+I+G4        -2284.596    4655.191 - 8.78e-56    4663.831 - 7.51e-56    4834.843 -  1.4e-56
mtVer+R2          -2284.682    4655.364 - 8.06e-56    4664.004 - 6.89e-56    4835.016 - 1.28e-56
mtREV+I           -2288.150    4660.300 - 6.83e-57    4668.528 - 7.17e-57    4835.774 - 8.77e-57
mtREV+I+G4        -2286.826    4659.652 - 9.44e-57    4668.291 - 8.08e-57    4839.304 -  1.5e-57
mtREV+R2          -2286.878    4659.756 - 8.96e-57    4668.395 - 7.67e-57    4839.407 - 1.43e-57
mtMAM+G4          -2298.858    4681.716 - 1.53e-61    4689.944 -  1.6e-61    4857.190 - 1.96e-61
mtZOA+G4          -2300.070    4684.139 - 4.55e-62    4692.367 - 4.78e-62    4859.613 - 5.84e-62
mtMAM+R2          -2297.174    4680.349 - 3.03e-61    4688.988 - 2.59e-61    4860.000 - 4.81e-62
mtMAM+I           -2300.739    4685.478 - 2.33e-62    4693.706 - 2.45e-62    4860.952 - 2.99e-62
mtMAM+I+G4        -2298.120    4682.241 - 1.17e-61    4690.880 -    1e-61    4861.892 - 1.87e-62
mtZOA+I           -2301.349    4686.697 - 1.27e-62    4694.925 - 1.33e-62    4862.171 - 1.62e-62
mtZOA+R2          -2299.585    4685.169 - 2.72e-62    4693.809 - 2.32e-62    4864.821 - 4.32e-63
mtZOA+I+G4        -2299.664    4685.328 - 2.51e-62    4693.967 - 2.15e-62    4864.979 - 3.99e-63
mtMet+G4          -2316.151    4716.302 - 4.72e-69    4724.530 - 4.95e-69    4891.776 - 6.06e-69
mtMet+I           -2317.119    4718.239 - 1.79e-69    4726.466 - 1.88e-69    4893.712 -  2.3e-69
mtMet+I+G4        -2315.975    4717.949 - 2.07e-69    4726.588 - 1.77e-69    4897.601 - 3.29e-70
mtMet+R2          -2316.087    4718.173 - 1.85e-69    4726.813 - 1.58e-69    4897.825 - 2.94e-70
mtART+R2          -2354.484    4794.969 -  3.9e-86    4803.608 - 3.34e-86    4974.620 - 6.21e-87
mtART+G4          -2360.146    4804.292 - 3.69e-88    4812.520 - 3.88e-88    4979.765 - 4.74e-88
mtART+I+G4        -2358.391    4802.783 - 7.84e-88    4811.422 - 6.71e-88    4982.434 - 1.25e-88
mtART+I           -2362.769    4809.537 - 2.68e-89    4817.765 - 2.81e-89    4985.011 - 3.44e-89
mtInv+G4          -2372.998    4829.996 - 9.66e-94    4838.224 - 1.02e-93    5005.470 - 1.24e-93
mtInv+I           -2373.929    4831.859 - 3.81e-94    4840.087 -    4e-94    5007.332 - 4.89e-94
mtInv+I+G4        -2372.827    4831.655 - 4.22e-94    4840.294 - 3.61e-94    5011.306 - 6.71e-95
mtInv+R2          -2372.972    4831.945 - 3.65e-94    4840.584 - 3.12e-94    5011.596 -  5.8e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5829

 Category  Relative_rate  Proportion
  1         0.0496         0.2500
  2         0.3026         0.2500
  3         0.8723         0.2500
  4         2.7754         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2158.3492 (s.e. 68.5918)
Unconstrained log-likelihood (without tree): -1786.8912
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 4400.6985
Corrected Akaike information criterion (AICc) score: 4408.9263
Bayesian information criterion (BIC) score: 4576.1721

Total tree length (sum of branch lengths): 0.2570
Sum of internal branch lengths: 0.1489 (57.9351% of tree length)

WARNING: 9 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883599_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883599_Megalocytivirus_pagrus1_ISKNV
|
|                                                        +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                     +**| (52)
|                                                     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                  +**| (84)
|                                                  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                               +**| (72)
|                                               |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                    +----------| (100)
|                                    |          |      +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                    |          |  +---| (98)
|                                    |          |  |   +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                    |          +--| (87)
|                                    |             +**ON740976_Megalocytivirus_pagrus1_RSIV
|               +--------------------| (100)
|               |                    |                               +**MG570131_Megalocytivirus_pagrus1_TRBIV
|               |                    |               +---------------| (100)
|               |                    |               |               +**MG570132_Megalocytivirus_pagrus1_TRBIV
|               |                    +---------------| (100)
|               |                                    +--------GQ273492_Megalocytivirus_pagrus1_TRBIV
|           +---| (76)
|           |   |    +**MT986830_Megalocytivirus_pagrus1_ISKNV
|           |   +----| (99)
|           |        +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        +**| (53)
|        |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|     +**| (32)
|     |  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (71)
|     |     +**OR356116_Megalocytivirus_pagrus1_ISKNV
|  +**| (39)
|  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (30)
|  |     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (83)
|  |        +**OQ513807_Megalocytivirus_pagrus1_ISKNV
+**| (23)
|  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|  +**| (44)
|     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0020658808)84:0.0020688371,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)72:0.0020350329,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)98:0.0125743047,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)87:0.0062661929)100:0.0295563169,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0404900599,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0238277166)100:0.0427825975)100:0.0540855893,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)99:0.0141900382)76:0.0121864691,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0022711352)53:0.0019640982,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000)71:0.0021193887)32:0.0000010000,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021170071,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0021204622)30:0.0000010000)39:0.0000010000,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021182639,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0021180119)44:0.0000010000)23:0.0000010000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2158.359881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883599_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                             +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +--|
|                                                                                                              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +--| (52)
|                                                                                                           |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +--| (84)
|                                                                                                        |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +--| (72)
|                                                                                                     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                          +----------| (100)
|                                                                                          |          |                                    +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |                                 +**|
|                                                                                          |          |                                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |                              +**|
|                                                                                          |          |                              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |                           +**|
|                                                                                          |          |                           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |                        +**|
|                                                                                          |          |                        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |                     +**|
|                                                                                          |          |                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |                  +**|
|                                                                                          |          |                  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |               +**|
|                                                                                          |          |               |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |            +**|
|                                                                                          |          |            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |         +**|
|                                                                                          |          |         |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |      +--|
|                                                                                          |          |      |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          |  +---| (98)
|                                                                                          |          |  |   +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                          |          +--| (87)
|                                                                                          |             +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                     +--------------------| (100)
|                                                                     |                    |                               +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                     |                    |               +---------------| (100)
|                                                                     |                    |               |               +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                     |                    +---------------| (100)
|                                                                     |                                    +--------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                 +---| (76)
|                                                                 |   |             +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                 |   |          +**|
|                                                                 |   |          |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                 |   |       +**|
|                                                                 |   |       |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                 |   |    +--|
|                                                                 |   |    |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 |   +----| (99)
|                                                                 |        +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (53)
|                                                              |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (32)
|                                                           |  |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (71)
|                                                           |     +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (39)
|                                                        |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (30)
|                                                        |     |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                        |     +--| (83)
|                                                        |        +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (23)
|                                                     |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     |  +--| (44)
|                                                     |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                  +--|
|                                                  |  +--NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020156,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000020156)52:0.0000020156,AP017456_Megalocytivirus_pagrus1_RSIV:0.0020666252)84:0.0020695369,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000020156)72:0.0020349250,((((((((((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020156,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000020156)98:0.0125776029,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000020189)87:0.0062682416)100:0.0295572946,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020156,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020156)100:0.0404925746,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0238238272)100:0.0427870907)100:0.0540867463,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020156,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000020156)99:0.0141893634)76:0.0121869515,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0022708112)53:0.0019641739,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000020156,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000020156)71:0.0021193110)32:0.0000020156,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021169764,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020156,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020156)83:0.0021205365)30:0.0000020156)39:0.0000020156,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021187104,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0021185097)44:0.0000020156)23:0.0000020156,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000020156):0.0000020156,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:00:09 2025
Total CPU time used: 181.880793 seconds (0h:3m:1s)
Total wall-clock time used: 53.66428018 seconds (0h:0m:53s)

