>Feature MW139932.1
1211	135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00001
			product	hypothetical protein
1696	1241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00002
			product	hypothetical protein
2085	1780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00003
			product	hypothetical protein
2563	2111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00004
			product	hypothetical protein
3455	2886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00005
			product	hypothetical protein
3792	3487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00006
			product	hypothetical protein
5157	3796	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MW139932_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00008
			product	hypothetical protein
6702	8249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00009
			product	hypothetical protein
8421	8203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00010
			product	hypothetical protein
8451	8693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00011
			product	hypothetical protein
9057	8665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00012
			product	hypothetical protein
9314	9054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00013
			product	hypothetical protein
9333	9665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00014
			product	hypothetical protein
9672	11069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00015
			product	hypothetical protein
11325	11032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00016
			product	hypothetical protein
11342	12298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00017
			product	hypothetical protein
12304	13095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00018
			product	hypothetical protein
13740	13153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00019
			product	hypothetical protein
14087	13755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00020
			product	hypothetical protein
14114	14350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00021
			product	hypothetical protein
14556	14347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00022
			product	hypothetical protein
14622	17465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00023
			product	hypothetical protein
17525	18058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00024
			product	hypothetical protein
19661	18042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00025
			product	hypothetical protein
21346	21597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00026
			product	hypothetical protein
21597	22664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00027
			product	hypothetical protein
23066	22689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00028
			product	hypothetical protein
23073	23714	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29883
			locus_tag	MW139932_00029
			product	Ribonucleoside-diphosphate reductase small chain
23738	24172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00030
			product	hypothetical protein
24489	24211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00031
			product	hypothetical protein
25452	24556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00032
			product	hypothetical protein
28975	25469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00033
			product	hypothetical protein
29185	28982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00034
			product	hypothetical protein
29798	29271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00035
			product	hypothetical protein
29866	30447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00036
			product	hypothetical protein
31334	30432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00037
			product	hypothetical protein
31417	34575	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW139932_00038
			product	DNA-directed RNA polymerase subunit 2
35787	34648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00039
			product	hypothetical protein
35811	36836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00040
			product	hypothetical protein
38182	36833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00041
			product	hypothetical protein
39630	38191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00042
			product	hypothetical protein
39696	40574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00043
			product	hypothetical protein
41715	40567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00044
			product	hypothetical protein
43009	41717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00045
			product	hypothetical protein
43081	43680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00046
			product	hypothetical protein
44126	43764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00047
			product	hypothetical protein
44933	44133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00048
			product	hypothetical protein
45852	44938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00049
			product	hypothetical protein
46529	45846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00050
			product	hypothetical protein
46689	46952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00051
			product	hypothetical protein
46949	47302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00052
			product	hypothetical protein
47318	47488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00053
			product	hypothetical protein
47986	47558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00054
			product	hypothetical protein
48716	48264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00055
			product	hypothetical protein
48718	48933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00056
			product	hypothetical protein
49890	48946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00057
			product	hypothetical protein
50854	49913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00058
			product	hypothetical protein
51512	50865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00059
			product	hypothetical protein
51779	51519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00060
			product	hypothetical protein
52616	52104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00061
			product	hypothetical protein
53490	52687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00062
			product	hypothetical protein
57248	53487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00063
			product	hypothetical protein
57690	57322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00064
			product	hypothetical protein
60349	57701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00065
			product	hypothetical protein
61889	60417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00066
			product	hypothetical protein
62119	61931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00067
			product	hypothetical protein
62240	62455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00068
			product	hypothetical protein
63495	62452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00069
			product	hypothetical protein
64236	63655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00070
			product	hypothetical protein
65707	64274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00071
			product	hypothetical protein
66450	65719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00072
			product	hypothetical protein
66511	66987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00073
			product	hypothetical protein
68500	66890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00074
			product	hypothetical protein
68552	68971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00075
			product	hypothetical protein
69020	70039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00076
			product	hypothetical protein
73291	70319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00077
			product	hypothetical protein
73310	74644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00078
			product	hypothetical protein
74641	75105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00079
			product	hypothetical protein
75293	75117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00080
			product	hypothetical protein
75552	75878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00081
			product	hypothetical protein
75891	76388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00082
			product	hypothetical protein
77543	76437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00083
			product	hypothetical protein
77603	77962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00084
			product	hypothetical protein
79299	77995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00085
			product	hypothetical protein
79386	79919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00086
			product	hypothetical protein
79916	80383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00087
			product	hypothetical protein
80376	81146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00088
			product	hypothetical protein
81556	81143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00089
			product	hypothetical protein
81605	83176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00090
			product	hypothetical protein
84167	83157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00091
			product	hypothetical protein
84182	84352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00092
			product	hypothetical protein
85275	84349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00093
			product	hypothetical protein
85785	85285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00094
			product	hypothetical protein
86973	85810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00095
			product	hypothetical protein
87718	86981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00096
			product	hypothetical protein
88215	87724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00097
			product	hypothetical protein
88588	88265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00098
			product	hypothetical protein
89213	88644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00099
			product	hypothetical protein
89775	89260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00100
			product	hypothetical protein
89844	91289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00101
			product	hypothetical protein
91389	91709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00102
			product	hypothetical protein
91771	92547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00103
			product	hypothetical protein
92570	92920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00104
			product	hypothetical protein
93014	93901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00105
			product	hypothetical protein
94810	93938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00106
			product	hypothetical protein
95477	94857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00107
			product	hypothetical protein
98320	95558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00108
			product	hypothetical protein
98373	98528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00109
			product	hypothetical protein
99421	98525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00110
			product	hypothetical protein
99441	100184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00111
			product	hypothetical protein
100677	100174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00112
			product	hypothetical protein
103298	100716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00113
			product	hypothetical protein
103407	103730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00114
			product	hypothetical protein
103895	104905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00115
			product	hypothetical protein
104966	106333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00116
			product	hypothetical protein
107061	106387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00117
			product	hypothetical protein
107154	107423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00118
			product	hypothetical protein
108707	107394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00119
			product	hypothetical protein
108776	109063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00120
			product	hypothetical protein
109093	109599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00121
			product	hypothetical protein
110223	109696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00122
			product	hypothetical protein
110266	110985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00123
			product	hypothetical protein
111337	110957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00124
			product	hypothetical protein
112032	111346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW139932_00125
			product	hypothetical protein
