IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000023.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 449337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 86 amino-acid sites
Number of constant sites: 27 (= 31.3953% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 31.3953% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 70

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4           -643.110    1346.219 +     0.51    1380.037 +    0.515    1419.850 +    0.526
Q.mcv              -646.078    1350.156 +   0.0713    1381.228 +    0.284    1421.332 +    0.251
Q.mcv+I            -644.532    1349.063 +    0.123    1382.881 +    0.124    1422.693 +    0.127
Q.mcv+R2           -643.224    1348.449 +    0.167    1385.190 -   0.0392    1424.534 +   0.0506
Q.mcv+I+G4         -643.570    1349.141 +    0.118    1385.882 -   0.0277    1425.226 -   0.0358
Q.iridoviridae     -651.468    1360.936 - 0.000325    1392.008 -  0.00129    1432.112 -  0.00114
Q.iridoviridae+G4    -649.296    1358.593 -  0.00105    1392.411 -  0.00106    1432.223 -  0.00108
JTTDCMut+G4        -649.601    1359.201 - 0.000774    1393.019 - 0.000781    1432.832 - 0.000798
JTT+G4             -649.608    1359.216 - 0.000769    1393.034 - 0.000775    1432.847 - 0.000792
LG+G4              -649.922    1359.844 - 0.000561    1393.663 - 0.000566    1433.475 - 0.000578
JTTDCMut           -652.177    1362.353 -  0.00016    1393.424 - 0.000638    1433.529 - 0.000563
Q.iridoviridae+I    -650.022    1360.044 - 0.000508    1393.862 - 0.000512    1433.674 - 0.000524
JTT                -652.251    1362.502 - 0.000149    1393.573 - 0.000592    1433.678 - 0.000523
Q.pfam             -652.305    1362.610 - 0.000141    1393.681 - 0.000561    1433.786 - 0.000495
Q.pfam+G4          -650.202    1360.404 - 0.000424    1394.222 - 0.000428    1434.034 - 0.000437
LG                 -652.699    1363.397 -  9.5e-05    1394.469 - 0.000378    1434.573 - 0.000334
JTTDCMut+I         -650.518    1361.036 - 0.000309    1394.855 - 0.000312    1434.667 - 0.000319
JTT+I              -650.536    1361.072 - 0.000304    1394.890 - 0.000306    1434.702 - 0.000313
WAG                -652.783    1363.567 - 8.73e-05    1394.638 - 0.000348    1434.743 - 0.000307
LG+I               -650.909    1361.818 - 0.000209    1395.636 - 0.000211    1435.449 - 0.000216
WAG+G4             -650.987    1361.975 - 0.000193    1395.793 - 0.000195    1435.605 - 0.000199
Q.pfam+I           -651.064    1362.128 - 0.000179    1395.946 - 0.000181    1435.758 - 0.000185
Q.insect+G4        -651.256    1362.512 - 0.000148    1396.330 - 0.000149    1436.142 - 0.000152
WAG+I              -651.486    1362.971 - 0.000118    1396.790 - 0.000119    1436.602 - 0.000121
Q.iridoviridae+R2    -649.353    1360.706 - 0.000365    1397.446 - 8.54e-05    1436.790 -  0.00011
Q.plant+G4         -651.589    1363.178 - 0.000106    1396.996 - 0.000107    1436.809 - 0.000109
Q.iridoviridae+I+G4    -649.597    1361.193 - 0.000286    1397.934 - 6.69e-05    1437.278 - 8.64e-05
JTTDCMut+R2        -649.606    1361.212 - 0.000283    1397.953 - 6.63e-05    1437.297 - 8.56e-05
JTT+R2             -649.612    1361.224 - 0.000282    1397.965 - 6.59e-05    1437.309 - 8.51e-05
VT                 -654.068    1366.136 - 2.42e-05    1397.208 - 9.62e-05    1437.312 - 8.49e-05
JTT+I+G4           -649.974    1361.948 - 0.000196    1398.689 - 4.59e-05    1438.033 - 5.92e-05
JTTDCMut+I+G4      -649.975    1361.951 - 0.000196    1398.692 - 4.58e-05    1438.036 - 5.91e-05
LG+R2              -649.991    1361.981 - 0.000193    1398.722 - 4.51e-05    1438.066 - 5.83e-05
Q.insect           -654.694    1367.389 - 1.29e-05    1398.460 - 5.14e-05    1438.565 - 4.54e-05
LG+I+G4            -650.252    1362.505 - 0.000148    1399.245 - 3.47e-05    1438.589 - 4.48e-05
Q.pfam+R2          -650.281    1362.563 - 0.000144    1399.303 - 3.37e-05    1438.647 - 4.36e-05
Q.insect+I         -652.693    1365.387 - 3.51e-05    1399.205 - 3.54e-05    1439.017 - 3.62e-05
Q.pfam+I+G4        -650.590    1363.180 - 0.000106    1399.920 - 2.48e-05    1439.265 -  3.2e-05
VT+G4              -652.911    1365.822 - 2.83e-05    1399.640 - 2.85e-05    1439.452 - 2.91e-05
Blosum62           -655.178    1368.357 - 7.96e-06    1399.428 - 3.17e-05    1439.533 -  2.8e-05
WAG+R2             -651.052    1364.105 - 6.67e-05    1400.845 - 1.56e-05    1440.189 - 2.01e-05
VT+I               -653.345    1366.691 - 1.83e-05    1400.509 - 1.85e-05    1440.321 - 1.89e-05
Q.plant+I          -653.354    1366.707 - 1.82e-05    1400.525 - 1.83e-05    1440.338 - 1.87e-05
PMB                -655.588    1369.176 - 5.28e-06    1400.247 -  2.1e-05    1440.352 - 1.86e-05
WAG+I+G4           -651.223    1364.447 - 5.62e-05    1401.188 - 1.31e-05    1440.532 -  1.7e-05
Q.insect+R2        -651.283    1364.566 -  5.3e-05    1401.307 - 1.24e-05    1440.651 -  1.6e-05
Q.yeast+G4         -653.691    1367.381 -  1.3e-05    1401.199 - 1.31e-05    1441.012 - 1.34e-05
Blosum62+G4        -653.790    1367.580 - 1.17e-05    1401.398 - 1.18e-05    1441.210 - 1.21e-05
Q.plant+R2         -651.593    1365.186 - 3.88e-05    1401.927 - 9.08e-06    1441.271 - 1.17e-05
Q.insect+I+G4      -651.651    1365.303 - 3.66e-05    1402.043 - 8.57e-06    1441.388 - 1.11e-05
Q.plant            -656.198    1370.397 - 2.87e-06    1401.468 - 1.14e-05    1441.573 - 1.01e-05
Q.plant+I+G4       -651.900    1365.800 - 2.86e-05    1402.540 - 6.68e-06    1441.884 - 8.63e-06
Q.yeast            -656.382    1370.764 - 2.39e-06    1401.835 - 9.51e-06    1441.940 -  8.4e-06
Blosum62+I         -654.196    1368.393 - 7.82e-06    1402.211 - 7.88e-06    1442.023 - 8.05e-06
PMB+G4             -654.332    1368.663 - 6.83e-06    1402.482 - 6.88e-06    1442.294 - 7.03e-06
Q.yeast+I          -654.791    1369.581 - 4.31e-06    1403.400 - 4.35e-06    1443.212 - 4.44e-06
PMB+I              -654.863    1369.727 - 4.01e-06    1403.545 - 4.05e-06    1443.357 - 4.13e-06
VT+R2              -652.945    1367.889 - 1.01e-05    1404.630 - 2.35e-06    1443.974 - 3.04e-06
Q.mammal+G4        -655.382    1370.764 - 2.39e-06    1404.582 - 2.41e-06    1444.394 - 2.46e-06
VT+I+G4            -653.231    1368.461 - 7.55e-06    1405.202 - 1.77e-06    1444.546 - 2.28e-06
Q.yeast+R2         -653.754    1369.507 - 4.48e-06    1406.248 - 1.05e-06    1445.592 - 1.35e-06
Blosum62+R2        -653.827    1369.654 - 4.16e-06    1406.394 - 9.73e-07    1445.738 - 1.26e-06
rtREV+G4           -656.149    1372.299 - 1.11e-06    1406.117 - 1.12e-06    1445.929 - 1.14e-06
Q.bird+G4          -656.167    1372.334 - 1.09e-06    1406.152 -  1.1e-06    1445.964 - 1.12e-06
Blosum62+I+G4      -654.051    1370.102 - 3.33e-06    1406.843 - 7.78e-07    1446.187 -    1e-06
Q.yeast+I+G4       -654.074    1370.148 - 3.25e-06    1406.889 -  7.6e-07    1446.233 - 9.82e-07
HIVb+G4            -656.372    1372.744 - 8.87e-07    1406.562 - 8.95e-07    1446.375 - 9.14e-07
rtREV              -658.740    1375.479 - 2.26e-07    1406.551 -    9e-07    1446.655 - 7.95e-07
rtREV+I            -656.540    1373.080 -  7.5e-07    1406.899 - 7.56e-07    1446.711 - 7.73e-07
PMB+R2             -654.357    1370.715 - 2.45e-06    1407.455 - 5.73e-07    1446.799 - 7.39e-07
PMB+I+G4           -654.699    1371.397 - 1.74e-06    1408.138 - 4.07e-07    1447.482 - 5.26e-07
cpREV+G4           -657.053    1374.106 - 4.49e-07    1407.924 - 4.53e-07    1447.737 - 4.63e-07
Q.mammal+I         -657.161    1374.322 - 4.03e-07    1408.140 - 4.07e-07    1447.952 - 4.15e-07
Q.mammal           -659.580    1377.159 - 9.76e-08    1408.231 - 3.89e-07    1448.335 - 3.43e-07
HIVb+I             -657.589    1375.178 - 2.63e-07    1408.996 - 2.65e-07    1448.808 - 2.71e-07
Q.mammal+R2        -655.370    1372.740 - 8.89e-07    1409.480 - 2.08e-07    1448.824 - 2.69e-07
Q.mammal+I+G4      -655.732    1373.465 - 6.19e-07    1410.205 - 1.45e-07    1449.549 - 1.87e-07
Q.bird+R2          -656.082    1374.165 - 4.36e-07    1410.905 - 1.02e-07    1450.249 - 1.32e-07
HIVb+R2            -656.130    1374.261 - 4.16e-07    1411.002 - 9.72e-08    1450.346 - 1.26e-07
Blosum62+I+R2      -653.928    1371.855 - 1.38e-06    1411.704 - 6.84e-08    1450.394 - 1.23e-07
rtREV+R2           -656.175    1374.349 - 3.98e-07    1411.090 -  9.3e-08    1450.434 -  1.2e-07
Q.bird+I           -658.416    1376.832 - 1.15e-07    1410.650 - 1.16e-07    1450.462 - 1.18e-07
cpREV              -660.670    1379.340 - 3.28e-08    1410.412 - 1.31e-07    1450.516 - 1.15e-07
rtREV+I+G4         -656.238    1374.475 - 3.73e-07    1411.216 - 8.73e-08    1450.560 - 1.13e-07
cpREV+I            -658.480    1376.960 - 1.08e-07    1410.778 - 1.09e-07    1450.590 - 1.11e-07
Q.bird+I+G4        -656.477    1374.954 - 2.94e-07    1411.694 - 6.88e-08    1451.038 - 8.88e-08
HIVb+I+G4          -656.519    1375.038 - 2.82e-07    1411.779 - 6.59e-08    1451.123 - 8.51e-08
Dayhoff+G4         -659.005    1378.009 - 6.38e-08    1411.827 - 6.43e-08    1451.640 - 6.57e-08
FLU+G4             -659.023    1378.046 - 6.26e-08    1411.864 - 6.32e-08    1451.676 - 6.45e-08
DCMut+G4           -659.034    1378.067 -  6.2e-08    1411.886 - 6.25e-08    1451.698 - 6.38e-08
cpREV+R2           -657.134    1376.267 - 1.52e-07    1413.008 - 3.56e-08    1452.352 -  4.6e-08
HIVb               -661.769    1381.537 - 1.09e-08    1412.609 - 4.35e-08    1452.713 - 3.84e-08
cpREV+I+G4         -657.420    1376.840 - 1.14e-07    1413.581 - 2.68e-08    1452.925 - 3.46e-08
Q.bird             -661.950    1381.901 - 9.12e-09    1412.972 - 3.63e-08    1453.077 -  3.2e-08
FLU+I              -660.232    1380.464 - 1.87e-08    1414.282 - 1.89e-08    1454.094 - 1.93e-08
Dayhoff+I          -660.367    1380.733 - 1.63e-08    1414.551 - 1.65e-08    1454.364 - 1.68e-08
DCMut+I            -660.384    1380.769 - 1.61e-08    1414.587 - 1.62e-08    1454.399 - 1.65e-08
Blosum62+R3        -653.788    1373.576 - 5.86e-07    1416.729 - 5.55e-09    1454.569 - 1.52e-08
FLU                -663.241    1384.481 - 2.51e-09    1415.553 - 9.99e-09    1455.657 - 8.82e-09
DCMut              -663.268    1384.535 - 2.44e-09    1415.607 - 9.72e-09    1455.712 - 8.58e-09
Dayhoff            -663.290    1384.580 - 2.39e-09    1415.652 - 9.51e-09    1455.756 - 8.39e-09
Dayhoff+R2         -658.945    1379.889 - 2.49e-08    1416.630 - 5.83e-09    1455.974 - 7.53e-09
DCMut+R2           -658.975    1379.951 - 2.42e-08    1416.691 - 5.65e-09    1456.035 -  7.3e-09
FLU+R2             -659.213    1380.426 - 1.91e-08    1417.167 - 4.46e-09    1456.511 - 5.75e-09
FLU+I+G4           -659.220    1380.440 - 1.89e-08    1417.181 - 4.43e-09    1456.525 - 5.71e-09
Dayhoff+I+G4       -659.301    1380.603 - 1.74e-08    1417.344 - 4.08e-09    1456.688 - 5.27e-09
DCMut+I+G4         -659.333    1380.666 - 1.69e-08    1417.406 - 3.95e-09    1456.750 - 5.11e-09
Blosum62+I+R3      -653.859    1375.717 - 2.01e-07    1422.384 - 3.28e-10    1459.165 - 1.53e-09
FLAVI+G4           -669.177    1398.353 - 2.44e-12    1432.171 - 2.46e-12    1471.984 - 2.51e-12
FLAVI+R2           -668.380    1398.760 - 1.99e-12    1435.501 - 4.65e-13    1474.845 - 6.01e-13
FLAVI+I+G4         -669.312    1400.625 - 7.83e-13    1437.365 - 1.83e-13    1476.709 - 2.37e-13
FLAVI+I            -674.352    1408.704 - 1.38e-14    1442.522 - 1.39e-14    1482.335 - 1.42e-14
FLAVI              -678.562    1415.124 - 5.56e-16    1446.195 - 2.22e-15    1486.300 - 1.96e-15
mtZOA+G4           -679.652    1419.303 - 6.88e-17    1453.122 - 6.94e-17    1492.934 - 7.09e-17
Q.mcv+F+G4         -637.879    1373.758 - 5.34e-07    1509.869 -  3.3e-29    1494.021 - 4.12e-17
Q.mcv+F            -640.436    1376.872 - 1.13e-07    1504.007 - 6.19e-28    1494.681 - 2.96e-17
mtZOA+R2           -679.072    1420.144 - 4.52e-17    1456.885 - 1.06e-17    1496.229 - 1.37e-17
Q.mcv+F+I          -639.141    1376.281 - 1.51e-07    1512.392 - 9.35e-30    1496.544 - 1.17e-17
mtZOA+I+G4         -680.046    1422.092 - 1.71e-17    1458.833 - 3.99e-18    1498.177 - 5.16e-18
Q.mcv+F+R2         -638.005    1376.009 - 1.73e-07    1521.723 - 8.81e-32    1498.727 - 3.92e-18
Q.mcv+F+I+G4       -638.345    1376.690 - 1.23e-07    1522.404 - 6.27e-32    1499.407 - 2.79e-18
mtREV+G4           -682.910    1425.821 - 2.65e-18    1459.639 - 2.67e-18    1499.451 - 2.73e-18
Q.iridoviridae+F    -643.049    1382.098 - 8.26e-09    1509.233 - 4.54e-29    1499.907 - 2.17e-18
Q.iridoviridae+F+G4    -641.145    1380.289 - 2.04e-08    1516.400 - 1.26e-30    1500.552 - 1.57e-18
JTTDCMut+F         -643.480    1382.961 - 5.37e-09    1510.096 - 2.95e-29    1500.769 - 1.41e-18
JTTDCMut+F+G4      -641.454    1380.908 -  1.5e-08    1517.019 - 9.25e-31    1501.171 - 1.15e-18
WAG+F              -643.689    1383.378 - 4.36e-09    1510.513 - 2.39e-29    1501.187 - 1.15e-18
JTT+F              -643.785    1383.570 - 3.96e-09    1510.705 - 2.18e-29    1501.378 - 1.04e-18
Q.yeast+F+G4       -641.662    1381.325 - 1.22e-08    1517.436 - 7.51e-31    1501.588 - 9.37e-19
JTT+F+G4           -641.677    1381.354 -  1.2e-08    1517.465 -  7.4e-31    1501.617 - 9.23e-19
Q.iridoviridae+F+I    -641.976    1381.952 - 8.88e-09    1518.063 - 5.49e-31    1502.215 - 6.85e-19
Q.yeast+F          -644.210    1384.420 - 2.59e-09    1511.556 - 1.42e-29    1502.229 -  6.8e-19
WAG+F+G4           -642.250    1382.500 - 6.76e-09    1518.611 - 4.18e-31    1502.763 - 5.21e-19
LG+F+G4            -642.256    1382.513 - 6.71e-09    1518.624 - 4.15e-31    1502.776 - 5.17e-19
JTTDCMut+F+I       -642.467    1382.935 - 5.44e-09    1519.046 - 3.36e-31    1503.198 - 4.19e-19
LG+F               -644.778    1385.555 - 1.47e-09    1512.690 - 8.06e-30    1503.364 - 3.85e-19
Q.pfam+F           -644.901    1385.803 -  1.3e-09    1512.938 - 7.12e-30    1503.611 - 3.41e-19
JTT+F+I            -642.703    1383.405 -  4.3e-09    1519.516 - 2.65e-31    1503.668 - 3.31e-19
Q.insect+F+G4      -642.710    1383.421 - 4.26e-09    1519.532 - 2.63e-31    1503.684 - 3.29e-19
Q.pfam+F+G4        -642.729    1383.458 - 4.18e-09    1519.569 - 2.59e-31    1503.721 - 3.22e-19
VT+F               -644.979    1385.959 -  1.2e-09    1513.094 - 6.59e-30    1503.767 - 3.15e-19
WAG+F+I            -642.753    1383.506 - 4.09e-09    1519.617 - 2.52e-31    1503.769 - 3.15e-19
mtREV+R2           -682.911    1427.822 - 9.73e-19    1464.562 - 2.28e-19    1503.906 - 2.94e-19
Q.yeast+F+I        -643.062    1384.124 -    3e-09    1520.235 - 1.85e-31    1504.387 - 2.31e-19
mtREV+I+G4         -683.200    1428.401 - 7.28e-19    1465.142 -  1.7e-19    1504.486 -  2.2e-19
LG+F+I             -643.369    1384.739 - 2.21e-09    1520.850 - 1.36e-31    1505.002 -  1.7e-19
rtREV+F            -645.598    1387.197 - 6.45e-10    1514.332 - 3.55e-30    1505.005 -  1.7e-19
rtREV+F+G4         -643.430    1384.860 - 2.08e-09    1520.971 - 1.28e-31    1505.123 -  1.6e-19
Q.iridoviridae+F+R2    -641.212    1382.425 - 7.01e-09    1528.139 - 3.56e-33    1505.142 - 1.58e-19
Q.insect+F         -645.879    1387.759 - 4.87e-10    1514.894 - 2.68e-30    1505.568 - 1.28e-19
JTTDCMut+F+R2      -641.501    1383.002 - 5.26e-09    1528.716 - 2.67e-33    1505.719 - 1.19e-19
Q.pfam+F+I         -643.791    1385.583 - 1.45e-09    1521.694 - 8.94e-32    1505.846 - 1.11e-19
Q.iridoviridae+F+I+G4    -641.569    1383.138 - 4.91e-09    1528.853 - 2.49e-33    1505.856 - 1.11e-19
Q.yeast+F+R2       -641.613    1383.226 -  4.7e-09    1528.941 - 2.39e-33    1505.944 - 1.06e-19
HIVw+G4            -686.201    1432.401 - 9.86e-20    1466.220 - 9.94e-20    1506.032 - 1.02e-19
JTT+F+R2           -641.726    1383.451 -  4.2e-09    1529.165 - 2.13e-33    1506.168 - 9.48e-20
FLU+F+G4           -643.997    1385.995 - 1.18e-09    1522.106 - 7.27e-32    1506.258 - 9.07e-20
VT+F+G4            -644.088    1386.175 - 1.08e-09    1522.286 - 6.65e-32    1506.438 - 8.29e-20
rtREV+F+I          -644.105    1386.210 - 1.06e-09    1522.322 - 6.53e-32    1506.474 - 8.14e-20
JTTDCMut+F+I+G4    -641.923    1383.846 - 3.45e-09    1529.561 - 1.75e-33    1506.564 - 7.78e-20
Q.yeast+F+I+G4     -641.930    1383.860 - 3.42e-09    1529.574 - 1.74e-33    1506.577 - 7.73e-20
JTT+F+I+G4         -642.132    1384.264 -  2.8e-09    1529.978 - 1.42e-33    1506.981 - 6.32e-20
Q.insect+F+I       -644.366    1386.731 - 8.14e-10    1522.842 - 5.03e-32    1506.994 - 6.28e-20
mtZOA+I            -686.699    1433.399 - 5.99e-20    1467.217 - 6.04e-20    1507.029 - 6.17e-20
VT+F+I             -644.528    1387.056 - 6.92e-10    1523.167 - 4.28e-32    1507.319 - 5.34e-20
WAG+F+R2           -642.316    1384.632 - 2.33e-09    1530.346 - 1.18e-33    1507.349 - 5.25e-20
LG+F+R2            -642.343    1384.686 - 2.26e-09    1530.400 - 1.15e-33    1507.403 - 5.12e-20
mtREV+I            -686.913    1433.826 - 4.84e-20    1467.644 - 4.88e-20    1507.456 - 4.98e-20
WAG+F+I+G4         -642.569    1385.138 - 1.81e-09    1530.853 - 9.17e-34    1507.856 - 4.08e-20
LG+F+I+G4          -642.699    1385.398 - 1.59e-09    1531.112 - 8.06e-34    1508.115 - 3.58e-20
Q.insect+F+R2      -642.728    1385.455 - 1.54e-09    1531.169 - 7.83e-34    1508.173 - 3.48e-20
Q.pfam+F+R2        -642.817    1385.635 - 1.41e-09    1531.349 - 7.16e-34    1508.352 - 3.18e-20
Q.insect+F+I+G4    -643.146    1386.293 - 1.01e-09    1532.007 - 5.15e-34    1509.010 - 2.29e-20
Q.pfam+F+I+G4      -643.147    1386.294 - 1.01e-09    1532.009 - 5.15e-34    1509.012 - 2.29e-20
Dayhoff+F+G4       -645.379    1388.757 - 2.96e-10    1524.868 - 1.83e-32    1509.020 - 2.28e-20
HIVw+I             -687.696    1435.392 - 2.21e-20    1469.211 - 2.23e-20    1509.023 - 2.28e-20
DCMut+F+G4         -645.388    1388.776 - 2.93e-10    1524.887 - 1.81e-32    1509.039 - 2.26e-20
HIVb+F+G4          -645.603    1389.206 - 2.36e-10    1525.317 - 1.46e-32    1509.469 - 1.82e-20
mtREV+F+G4         -645.604    1389.207 - 2.36e-10    1525.318 - 1.46e-32    1509.470 - 1.82e-20
Q.plant+F+G4       -645.608    1389.216 - 2.35e-10    1525.327 - 1.45e-32    1509.479 - 1.81e-20
FLU+F              -647.906    1391.812 - 6.42e-11    1518.947 - 3.53e-31    1509.621 - 1.69e-20
rtREV+F+R2         -643.524    1387.048 - 6.95e-10    1532.762 - 3.53e-34    1509.765 - 1.57e-20
rtREV+F+I+G4       -643.735    1387.470 - 5.63e-10    1533.184 - 2.86e-34    1510.187 - 1.27e-20
cpREV+F+G4         -646.047    1390.094 - 1.52e-10    1526.205 - 9.37e-33    1510.357 - 1.17e-20
mtREV              -690.600    1439.200 - 3.29e-21    1470.272 - 1.31e-20    1510.376 - 1.16e-20
HIVw+I+G4          -686.184    1434.367 - 3.69e-20    1471.108 - 8.63e-21    1510.452 - 1.11e-20
FLU+F+I            -646.266    1390.533 - 1.22e-10    1526.644 - 7.52e-33    1510.796 - 9.38e-21
DCMut+F            -648.572    1393.143 -  3.3e-11    1520.278 - 1.81e-31    1510.952 - 8.68e-21
VT+F+R2            -644.126    1388.253 - 3.81e-10    1533.967 - 1.93e-34    1510.970 -  8.6e-21
FLU+F+R2           -644.130    1388.259 - 3.79e-10    1533.973 - 1.93e-34    1510.977 - 8.57e-21
Dayhoff+F          -648.606    1393.212 - 3.19e-11    1520.347 - 1.75e-31    1511.021 - 8.38e-21
mtMet+G4           -688.704    1437.408 - 8.06e-21    1471.226 - 8.13e-21    1511.039 - 8.31e-21
HIVw+R2            -686.589    1435.178 - 2.46e-20    1471.918 - 5.75e-21    1511.262 - 7.43e-21
FLU+F+I+G4         -644.358    1388.716 - 3.02e-10    1534.430 - 1.53e-34    1511.433 - 6.82e-21
mtMAM+G4           -688.917    1437.834 - 6.52e-21    1471.652 - 6.57e-21    1511.464 - 6.72e-21
VT+F+I+G4          -644.457    1388.913 - 2.74e-10    1534.628 - 1.39e-34    1511.631 - 6.18e-21
cpREV+F            -648.981    1393.962 - 2.19e-11    1521.097 -  1.2e-31    1511.770 - 5.76e-21
DCMut+F+I          -646.853    1391.705 - 6.77e-11    1527.816 - 4.19e-33    1511.968 - 5.22e-21
Dayhoff+F+I        -646.862    1391.725 - 6.71e-11    1527.836 - 4.14e-33    1511.988 - 5.17e-21
mtZOA              -691.613    1441.225 -  1.2e-21    1472.297 - 4.76e-21    1512.401 -  4.2e-21
Q.mammal+F+G4      -647.270    1392.539 - 4.46e-11    1528.650 - 2.76e-33    1512.802 - 3.44e-21
cpREV+F+I          -647.454    1392.907 - 3.71e-11    1529.018 - 2.29e-33    1513.170 - 2.86e-21
Blosum62+F         -649.789    1395.578 - 9.77e-12    1522.713 - 5.37e-32    1513.386 - 2.57e-21
Dayhoff+F+R2       -645.367    1390.735 -  1.1e-10    1536.449 - 5.59e-35    1513.452 - 2.49e-21
DCMut+F+R2         -645.379    1390.758 - 1.09e-10    1536.473 - 5.52e-35    1513.476 - 2.46e-21
Q.plant+F+R2       -645.382    1390.764 - 1.08e-10    1536.478 - 5.51e-35    1513.481 - 2.45e-21
PMB+F              -649.860    1395.719 -  9.1e-12    1522.854 -    5e-32    1513.528 - 2.39e-21
HIVb+F+R2          -645.425    1390.850 - 1.04e-10    1536.565 - 5.27e-35    1513.568 - 2.35e-21
HIVb+F+I           -647.921    1393.842 - 2.33e-11    1529.953 - 1.44e-33    1514.105 - 1.79e-21
mtREV+F+I+G4       -645.703    1391.407 - 7.86e-11    1537.121 - 3.99e-35    1514.124 - 1.78e-21
Q.plant+F+I        -648.039    1394.078 - 2.07e-11    1530.189 - 1.28e-33    1514.341 - 1.59e-21
Q.plant+F+I+G4     -645.826    1391.652 - 6.95e-11    1537.367 - 3.53e-35    1514.370 - 1.57e-21
mtREV+F+R2         -645.831    1391.661 - 6.92e-11    1537.375 - 3.52e-35    1514.378 - 1.56e-21
Dayhoff+F+I+G4     -645.843    1391.686 - 6.84e-11    1537.400 - 3.47e-35    1514.403 - 1.55e-21
DCMut+F+I+G4       -645.852    1391.705 - 6.77e-11    1537.419 - 3.44e-35    1514.422 - 1.53e-21
HIVb+F             -650.468    1396.936 - 4.95e-12    1524.071 - 2.72e-32    1514.744 -  1.3e-21
HIVb+F+I+G4        -646.017    1392.033 - 5.75e-11    1537.748 - 2.92e-35    1514.751 -  1.3e-21
mtMet+R2           -688.410    1438.821 - 3.98e-21    1475.562 - 9.31e-22    1514.906 -  1.2e-21
mtREV+F+I          -648.332    1394.663 - 1.54e-11    1530.774 - 9.54e-34    1514.926 - 1.19e-21
cpREV+F+R2         -646.158    1392.316 - 4.99e-11    1538.031 - 2.53e-35    1515.034 - 1.13e-21
Q.plant+F          -650.636    1397.272 - 4.19e-12    1524.407 -  2.3e-32    1515.081 -  1.1e-21
mtVer+G4           -690.760    1441.519 - 1.03e-21    1475.337 - 1.04e-21    1515.150 - 1.06e-21
mtREV+F            -650.733    1397.466 -  3.8e-12    1524.601 - 2.09e-32    1515.275 - 9.99e-22
Blosum62+F+G4      -648.624    1395.249 - 1.15e-11    1531.360 - 7.12e-34    1515.512 - 8.88e-22
PMB+F+G4           -648.709    1395.417 - 1.06e-11    1531.528 - 6.54e-34    1515.680 - 8.16e-22
cpREV+F+I+G4       -646.516    1393.031 - 3.49e-11    1538.746 - 1.77e-35    1515.749 - 7.88e-22
mtMet+I+G4         -689.116    1440.232 - 1.96e-21    1476.973 -  4.6e-22    1516.317 - 5.93e-22
Blosum62+F+I       -649.029    1396.059 - 7.68e-12    1532.170 - 4.75e-34    1516.322 - 5.92e-22
mtMAM+R2           -689.210    1440.419 - 1.79e-21    1477.160 - 4.18e-22    1516.504 -  5.4e-22
mtMAM+I+G4         -689.322    1440.643 -  1.6e-21    1477.384 - 3.74e-22    1516.728 - 4.83e-22
PMB+F+I            -649.255    1396.509 - 6.13e-12    1532.620 - 3.79e-34    1516.772 - 4.73e-22
Q.mammal+F+R2      -647.062    1394.124 - 2.02e-11    1539.838 - 1.03e-35    1516.841 - 4.57e-22
Q.bird+F+G4        -649.298    1396.596 - 5.87e-12    1532.707 - 3.63e-34    1516.859 - 4.53e-22
mtART+G4           -692.126    1444.251 - 2.63e-22    1478.069 - 2.66e-22    1517.881 - 2.71e-22
Q.mammal+F+I+G4    -647.607    1395.213 - 1.17e-11    1540.927 - 5.95e-36    1517.930 - 2.65e-22
Q.mammal+F+I       -649.952    1397.905 - 3.05e-12    1534.016 - 1.89e-34    1518.168 - 2.35e-22
Q.mammal+F         -652.247    1400.494 - 8.36e-13    1527.629 -  4.6e-33    1518.302 -  2.2e-22
mtVer+R2           -690.281    1442.562 - 6.13e-22    1479.302 - 1.43e-22    1518.646 - 1.85e-22
Blosum62+F+R2      -648.648    1397.296 - 4.14e-12    1543.010 -  2.1e-36    1520.014 - 9.35e-23
PMB+F+R2           -648.729    1397.458 - 3.82e-12    1543.172 - 1.94e-36    1520.175 - 8.62e-23
HIVw               -695.518    1449.036 - 2.41e-23    1480.108 - 9.58e-23    1520.213 - 8.46e-23
mtInv+F+G4         -651.090    1400.179 - 9.79e-13    1536.290 - 6.05e-35    1520.442 - 7.54e-23
mtVer+I+G4         -691.182    1444.364 - 2.49e-22    1481.105 - 5.82e-23    1520.449 - 7.52e-23
Blosum62+F+I+G4    -648.945    1397.890 - 3.07e-12    1543.605 - 1.56e-36    1520.608 - 6.94e-23
mtMet+I            -693.558    1447.115 - 6.29e-23    1480.934 - 6.34e-23    1520.746 - 6.48e-23
Q.bird+F+R2        -649.095    1398.190 - 2.65e-12    1543.905 - 1.34e-36    1520.908 - 5.98e-23
PMB+F+I+G4         -649.131    1398.261 - 2.55e-12    1543.975 -  1.3e-36    1520.978 - 5.77e-23
mtMet+F+G4         -651.434    1400.868 - 6.93e-13    1536.979 - 4.29e-35    1521.131 - 5.34e-23
Q.bird+F+I+G4      -649.702    1399.405 - 1.44e-12    1545.119 - 7.32e-37    1522.122 - 3.26e-23
mtART+R2           -692.203    1446.406 - 8.97e-23    1483.146 -  2.1e-23    1522.490 - 2.71e-23
mtMet              -696.862    1451.725 - 6.28e-24    1482.796 -  2.5e-23    1522.901 - 2.21e-23
mtART+I+G4         -692.506    1447.012 - 6.62e-23    1483.752 - 1.55e-23    1523.096 -    2e-23
Q.bird+F+I         -652.580    1403.159 - 2.21e-13    1539.270 - 1.36e-35    1523.422 -  1.7e-23
mtVer+F+G4         -653.205    1404.409 - 1.18e-13    1540.520 -  7.3e-36    1524.672 -  9.1e-24
mtInv+F+R2         -651.148    1402.296 -  3.4e-13    1548.011 - 1.72e-37    1525.014 - 7.67e-24
mtVer+F+R2         -651.297    1402.594 - 2.93e-13    1548.308 - 1.49e-37    1525.311 - 6.61e-24
mtMet+F+R2         -651.363    1402.726 - 2.74e-13    1548.440 - 1.39e-37    1525.443 - 6.19e-24
mtInv+F+I          -653.621    1405.242 - 7.79e-14    1541.353 - 4.81e-36    1525.505 -    6e-24
mtInv+F+I+G4       -651.542    1403.083 - 2.29e-13    1548.797 - 1.16e-37    1525.800 - 5.18e-24
mtInv+F            -656.144    1408.288 -  1.7e-14    1535.423 - 9.33e-35    1526.097 - 4.46e-24
Q.bird+F           -656.190    1408.381 - 1.62e-14    1535.516 - 8.91e-35    1526.189 - 4.26e-24
mtMet+F+I+G4       -651.873    1403.747 - 1.64e-13    1549.461 - 8.35e-38    1526.464 - 3.71e-24
mtMAM+F+G4         -654.271    1406.543 - 4.06e-14    1542.654 - 2.51e-36    1526.806 - 3.13e-24
mtInv+G4           -696.730    1453.460 - 2.64e-24    1487.278 - 2.66e-24    1527.090 - 2.72e-24
mtMet+F+I          -655.011    1408.021 - 1.94e-14    1544.132 -  1.2e-36    1528.284 - 1.49e-24
mtMet+F            -657.492    1410.983 - 4.41e-15    1538.118 - 2.42e-35    1528.792 - 1.16e-24
mtZOA+F+G4         -655.385    1408.770 - 1.33e-14    1544.881 - 8.25e-37    1529.033 - 1.03e-24
mtMAM+F+R2         -653.507    1407.014 - 3.21e-14    1552.729 - 1.63e-38    1529.732 - 7.25e-25
FLAVI+F+G4         -655.873    1409.746 - 8.19e-15    1545.857 - 5.06e-37    1530.009 - 6.31e-25
mtVer+F+I+G4       -653.652    1407.304 - 2.78e-14    1553.018 - 1.41e-38    1530.021 - 6.27e-25
mtVer+I            -698.444    1456.889 - 4.75e-25    1490.707 - 4.79e-25    1530.519 - 4.89e-25
mtInv+R2           -696.432    1454.863 - 1.31e-24    1491.604 - 3.06e-25    1530.948 - 3.95e-25
FLAVI+F+R2         -654.439    1408.878 - 1.26e-14    1554.592 - 6.42e-39    1531.595 - 2.86e-25
mtInv+I+G4         -696.952    1455.904 - 7.76e-25    1492.645 - 1.82e-25    1531.989 - 2.35e-25
mtMAM+F+I+G4       -654.660    1409.321 - 1.01e-14    1555.035 - 5.14e-39    1532.038 - 2.29e-25
mtZOA+F+R2         -655.157    1410.315 - 6.16e-15    1556.029 - 3.13e-39    1533.032 - 1.39e-25
mtZOA+F+I+G4       -655.672    1411.345 - 3.68e-15    1557.059 - 1.87e-39    1534.062 - 8.32e-26
mtInv+I            -700.228    1460.456 - 7.97e-26    1494.275 - 8.04e-26    1534.087 - 8.22e-26
mtVer              -702.903    1463.806 - 1.49e-26    1494.877 - 5.95e-26    1534.982 - 5.25e-26
mtInv              -702.917    1463.834 - 1.47e-26    1494.905 - 5.86e-26    1535.010 - 5.18e-26
FLAVI+F+I+G4       -656.170    1412.340 - 2.24e-15    1558.055 - 1.14e-39    1535.058 - 5.06e-26
mtVer+F+I          -658.900    1415.799 - 3.97e-16    1551.910 - 2.45e-38    1536.062 - 3.06e-26
mtMAM+I            -701.217    1462.435 - 2.97e-26    1496.253 - 2.99e-26    1536.065 - 3.06e-26
HIVw+F+G4          -659.362    1416.724 -  2.5e-16    1552.835 - 1.54e-38    1536.987 - 1.93e-26
mtART+I            -702.102    1464.204 - 1.22e-26    1498.022 - 1.23e-26    1537.835 - 1.26e-26
mtVer+F            -662.182    1420.365 - 4.05e-17    1547.500 - 2.23e-37    1538.173 - 1.06e-26
mtZOA+F+I          -660.701    1419.402 - 6.56e-17    1555.513 - 4.05e-39    1539.665 - 5.05e-27
HIVw+F+R2          -658.993    1417.986 - 1.33e-16    1563.700 - 6.75e-41    1540.704 -    3e-27
FLAVI+F+I          -661.307    1420.614 - 3.57e-17    1556.725 - 2.21e-39    1540.877 - 2.75e-27
FLAVI+F            -663.539    1423.079 - 1.04e-17    1550.214 - 5.73e-38    1540.887 - 2.74e-27
HIVw+F+I+G4        -659.476    1418.952 - 8.21e-17    1564.666 - 4.17e-41    1541.669 - 1.85e-27
HIVw+F+I           -662.015    1422.030 - 1.76e-17    1558.141 - 1.09e-39    1542.293 - 1.36e-27
mtZOA+F            -664.719    1425.439 -  3.2e-18    1552.574 - 1.76e-38    1543.248 - 8.42e-28
mtART+F+G4         -662.992    1423.984 - 6.63e-18    1560.096 -  4.1e-40    1544.247 - 5.11e-28
mtMAM+F+I          -663.745    1425.491 - 3.12e-18    1561.602 - 1.93e-40    1545.754 - 2.41e-28
mtMAM              -708.705    1475.409 - 4.52e-29    1506.480 -  1.8e-28    1546.585 - 1.59e-28
HIVw+F             -666.778    1429.556 - 4.09e-19    1556.691 - 2.25e-39    1547.365 - 1.07e-28
mtART+F+R2         -662.981    1425.961 - 2.47e-18    1571.676 - 1.25e-42    1548.679 - 5.57e-29
mtART+F+I+G4       -663.367    1426.733 - 1.68e-18    1572.448 - 8.51e-43    1549.451 - 3.79e-29
mtART              -710.210    1478.420 -    1e-29    1509.491 - 3.99e-29    1549.596 - 3.52e-29
mtMAM+F            -669.384    1434.767 - 3.02e-20    1561.902 - 1.66e-40    1552.576 - 7.94e-30
mtART+F+I          -671.986    1441.971 - 8.23e-22    1578.083 - 5.09e-44    1562.235 - 6.34e-32
mtART+F            -678.324    1452.648 - 3.96e-24    1579.783 - 2.17e-44    1570.457 - 1.04e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8268

 Category  Relative_rate  Proportion
  1         0.2717         0.2500
  2         0.6352         0.2500
  3         1.0650         0.2500
  4         2.0281         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -642.6810 (s.e. 33.8035)
Unconstrained log-likelihood (without tree): -356.8906
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1345.3619
Corrected Akaike information criterion (AICc) score: 1379.1801
Bayesian information criterion (BIC) score: 1418.9923

Total tree length (sum of branch lengths): 1.8729
Sum of internal branch lengths: 1.5089 (80.5662% of tree length)

WARNING: 3 near-zero internal branches (<0.0116) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW139932_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW139932_Megalocytivirus_pagrus1_RSIV
|
|           +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        +--| (97)
|        |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +**| (53)
|     |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     |  +--| (95)
|     |     +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (53)
|  |  |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (68)
|  |  |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (64)
|  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (73)
|  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
+--| (80)
|  |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (71)
|  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  +--| (56)
|     |                                                        +**OM037668_Megalocytivirus_lates1_SDDV
|     |               +----------------------------------------| (100)
|     |               |                                        |  +**MN562489_Megalocytivirus_lates1_SDDV
|     |               |                                        +--| (79)
|     |               |                                           +**MT521409_Megalocytivirus_lates1_SDDV
|     +---------------| (99)
|                     +---------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
+**MK098187_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0432830925,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)95:0.0243868303)53:0.0000010000,((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)68:0.0000010000,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)73:0.0121264026)64:0.0122469371)53:0.0122462467,((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)71:0.0000010000,((OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)79:0.0121821260)100:1.0275838850,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2719797711)99:0.4205524563)56:0.0242089274)80:0.0120826223,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -642.682929
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW139932_Megalocytivirus_pagrus1_RSIV
|
|                                   +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                +--| (97)
|                                |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                             +--| (53)
|                             |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (95)
|                             |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          +--| (53)
|                          |  |                                                                                      +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                                   +**|
|                          |  |                                                                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                                +**|
|                          |  |                                                                                |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                             +**|
|                          |  |                                                                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                          +**|
|                          |  |                                                                          |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                       +**|
|                          |  |                                                                       |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                    +**|
|                          |  |                                                                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                 +**|
|                          |  |                                                                 |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                              +**|
|                          |  |                                                              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                           +**|
|                          |  |                                                           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                        +**|
|                          |  |                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                     +**|
|                          |  |                                                     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                  +**|
|                          |  |                                                  |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                               +**|
|                          |  |                                               |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                            +**|
|                          |  |                                            |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                         +**|
|                          |  |                                         |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                      +**|
|                          |  |                                      |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                   +**|
|                          |  |                                   |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                +**|
|                          |  |                                |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                          |  |                             +**|
|                          |  |                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                          |  |                          +**|
|                          |  |                          |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          |  |                       +**|
|                          |  |                       |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          |  |                    +**|
|                          |  |                    |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                          |  |                 +**|
|                          |  |                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                          |  |              +**|
|                          |  |              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                          |  |           +**|
|                          |  |           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                          |  |        +**|
|                          |  |        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          |  |     +--|
|                          |  |     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          |  |  +--| (68)
|                          |  |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                          |  +--| (64)
|                          |     |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                          |     |  +--|
|                          |     |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                          |     +--| (73)
|                          |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                       +--| (80)
|                       |  |                                +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                       |  |                             +**|
|                       |  |                             |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                       |  |                          +**|
|                       |  |                          |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                       |  |                       +**|
|                       |  |                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                       |  |                    +**|
|                       |  |                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       |  |                 +**|
|                       |  |                 |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                       |  |              +**|
|                       |  |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                       |  |           +**|
|                       |  |           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                       |  |        +**|
|                       |  |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                       |  |     +--|
|                       |  |     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                       |  |  +--| (71)
|                       |  |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                       |  +--| (56)
|                       |     |                                                        +--OM037668_Megalocytivirus_lates1_SDDV
|                       |     |               +----------------------------------------| (100)
|                       |     |               |                                        |  +--MN562489_Megalocytivirus_lates1_SDDV
|                       |     |               |                                        +--| (79)
|                       |     |               |                                           +--MT521409_Megalocytivirus_lates1_SDDV
|                       |     +---------------| (99)
|                       |                     +---------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                    +--|
|                    |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK098186_Megalocytivirus_pagrus1_RSIV
|
+**MK098185_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024330,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024330)97:0.0432840666,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000024330,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000024330)95:0.0243872054)53:0.0000024330,(((((((((((((((((((((((((((((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024330,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000024330)68:0.0000024330,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024330,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000024330)73:0.0121256624)64:0.0122470879)53:0.0122455404,(((((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024330,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000024330)71:0.0000024330,((OM037668_Megalocytivirus_lates1_SDDV:0.0000025543,(MN562489_Megalocytivirus_lates1_SDDV:0.0000024330,MT521409_Megalocytivirus_lates1_SDDV:0.0000024330)79:0.0121717379)100:1.0273395076,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2723579663)99:0.4203680930)56:0.0242081943)80:0.0120831032,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000024330):0.0000024330,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:07:22 2025
Total CPU time used: 11.517705 seconds (0h:0m:11s)
Total wall-clock time used: 2.933789015 seconds (0h:0m:2s)

