IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000039.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 789319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 172 amino-acid sites
Number of constant sites: 60 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 34.8837% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 130

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -1486.229    3044.458 +    0.518    3064.191 +    0.742    3157.768 +    0.863
Q.iridoviridae+I+G4   -1486.456    3046.913 +    0.152    3067.898 +    0.116    3163.370 +   0.0524
Q.iridoviridae+R2   -1486.497    3046.994 +    0.146    3067.979 +    0.112    3163.451 +   0.0503
Q.iridoviridae+I   -1489.446    3050.892 -   0.0208    3070.625 -   0.0297    3164.201 -   0.0346
Q.mcv+G4          -1496.324    3064.648 - 2.14e-05    3084.381 - 3.06e-05    3177.957 - 3.56e-05
Q.yeast+G4        -1496.575    3065.151 - 1.66e-05    3084.884 - 2.38e-05    3178.461 - 2.77e-05
WAG+G4            -1496.642    3065.285 - 1.56e-05    3085.018 - 2.23e-05    3178.595 - 2.59e-05
LG+G4             -1496.787    3065.574 - 1.35e-05    3085.308 - 1.93e-05    3178.884 - 2.24e-05
Q.pfam+G4         -1497.949    3067.898 - 4.21e-06    3087.631 - 6.03e-06    3181.208 - 7.01e-06
WAG+I             -1498.280    3068.560 - 3.03e-06    3088.293 - 4.33e-06    3181.870 - 5.04e-06
Q.insect+G4       -1498.809    3069.619 - 1.78e-06    3089.352 - 2.55e-06    3182.929 - 2.97e-06
Q.mcv+I+G4        -1496.406    3066.812 - 7.25e-06    3087.797 - 5.55e-06    3183.269 -  2.5e-06
WAG+I+G4          -1496.502    3067.004 - 6.59e-06    3087.989 - 5.04e-06    3183.462 - 2.27e-06
Q.yeast+R2        -1496.784    3067.567 - 4.97e-06    3088.552 - 3.81e-06    3184.024 - 1.71e-06
WAG+R2            -1496.787    3067.575 - 4.95e-06    3088.560 - 3.79e-06    3184.032 - 1.71e-06
Q.yeast+I+G4      -1497.019    3068.039 - 3.93e-06    3089.024 - 3.01e-06    3184.496 - 1.35e-06
Q.mcv+R2          -1497.083    3068.166 - 3.69e-06    3089.151 - 2.82e-06    3184.623 - 1.27e-06
LG+R2             -1497.086    3068.172 - 3.67e-06    3089.157 - 2.81e-06    3184.629 - 1.27e-06
LG+I+G4           -1497.146    3068.291 - 3.46e-06    3089.276 - 2.65e-06    3184.749 - 1.19e-06
VT+G4             -1499.964    3071.929 - 5.61e-07    3091.662 - 8.04e-07    3185.239 - 9.34e-07
Q.mcv+I           -1500.160    3072.320 - 4.62e-07    3092.053 - 6.61e-07    3185.630 - 7.68e-07
Q.pfam+R2         -1498.145    3070.291 - 1.27e-06    3091.276 - 9.75e-07    3186.748 - 4.39e-07
Q.pfam+I+G4       -1498.382    3070.764 - 1.01e-06    3091.749 -  7.7e-07    3187.222 - 3.47e-07
LG+I              -1501.083    3074.166 - 1.83e-07    3093.899 - 2.63e-07    3187.476 - 3.05e-07
Dayhoff+G4        -1501.383    3074.766 - 1.36e-07    3094.500 - 1.95e-07    3188.076 - 2.26e-07
DCMut+G4          -1501.434    3074.868 - 1.29e-07    3094.602 - 1.85e-07    3188.178 - 2.15e-07
VT+I              -1501.508    3075.016 -  1.2e-07    3094.749 - 1.72e-07    3188.326 -    2e-07
Q.insect+R2       -1499.164    3072.328 -  4.6e-07    3093.313 - 3.52e-07    3188.785 - 1.59e-07
Q.insect+I+G4     -1499.241    3072.482 - 4.26e-07    3093.467 - 3.26e-07    3188.939 - 1.47e-07
Q.yeast+I         -1502.171    3076.341 - 6.18e-08    3096.075 - 8.85e-08    3189.651 - 1.03e-07
Q.pfam+I          -1502.502    3077.005 - 4.44e-08    3096.738 - 6.35e-08    3190.314 - 7.39e-08
VT+I+G4           -1499.969    3073.939 - 2.06e-07    3094.924 - 1.57e-07    3190.396 - 7.09e-08
VT+R2             -1500.054    3074.108 - 1.89e-07    3095.093 - 1.45e-07    3190.565 - 6.52e-08
JTTDCMut+G4       -1503.706    3079.412 - 1.33e-08    3099.146 - 1.91e-08    3192.722 - 2.22e-08
Dayhoff+I+G4      -1501.303    3076.606 - 5.42e-08    3097.591 - 4.15e-08    3193.063 - 1.87e-08
DCMut+I+G4        -1501.359    3076.719 - 5.12e-08    3097.704 - 3.92e-08    3193.176 - 1.77e-08
cpREV+G4          -1504.353    3080.706 - 6.97e-09    3100.440 - 9.98e-09    3194.016 - 1.16e-08
JTT+G4            -1504.383    3080.767 - 6.76e-09    3100.500 - 9.69e-09    3194.076 - 1.13e-08
Dayhoff+I         -1504.547    3081.094 - 5.74e-09    3100.828 - 8.22e-09    3194.404 - 9.56e-09
DCMut+I           -1504.573    3081.145 -  5.6e-09    3100.879 - 8.02e-09    3194.455 - 9.32e-09
Q.insect+I        -1504.582    3081.165 - 5.54e-09    3100.898 - 7.94e-09    3194.474 - 9.23e-09
Dayhoff+R2        -1502.167    3078.335 - 2.28e-08    3099.320 - 1.75e-08    3194.792 - 7.87e-09
DCMut+R2          -1502.206    3078.411 -  2.2e-08    3099.397 - 1.68e-08    3194.869 - 7.58e-09
rtREV+G4          -1505.472    3082.944 - 2.28e-09    3102.678 - 3.26e-09    3196.254 - 3.79e-09
cpREV+I           -1506.122    3084.243 - 1.19e-09    3103.976 -  1.7e-09    3197.553 - 1.98e-09
JTTDCMut+I+G4     -1503.824    3081.648 - 4.35e-09    3102.634 - 3.33e-09    3198.106 -  1.5e-09
cpREV+I+G4        -1504.200    3082.399 - 2.99e-09    3103.384 - 2.29e-09    3198.856 - 1.03e-09
JTTDCMut+R2       -1504.375    3082.750 - 2.51e-09    3103.735 - 1.92e-09    3199.207 - 8.66e-10
JTT+I+G4          -1504.488    3082.976 - 2.24e-09    3103.961 - 1.72e-09    3199.434 - 7.73e-10
cpREV+R2          -1504.489    3082.978 - 2.24e-09    3103.963 - 1.71e-09    3199.436 - 7.72e-10
JTTDCMut+I        -1507.382    3086.764 - 3.37e-10    3106.497 - 4.83e-10    3200.074 - 5.61e-10
JTT+R2            -1505.053    3084.106 - 1.27e-09    3105.091 - 9.75e-10    3200.563 - 4.39e-10
rtREV+I           -1507.732    3087.463 - 2.38e-10    3107.196 -  3.4e-10    3200.773 - 3.96e-10
rtREV+R2          -1505.342    3084.684 - 9.54e-10    3105.669 - 7.31e-10    3201.142 - 3.29e-10
rtREV+I+G4        -1505.391    3084.783 - 9.08e-10    3105.768 - 6.96e-10    3201.240 - 3.13e-10
JTT+I             -1507.994    3087.987 - 1.83e-10    3107.721 - 2.62e-10    3201.297 - 3.04e-10
FLU+G4            -1509.339    3090.677 - 4.77e-11    3110.410 - 6.83e-11    3203.987 - 7.93e-11
Blosum62+G4       -1511.560    3095.120 - 5.17e-12    3114.853 -  7.4e-12    3208.430 -  8.6e-12
Q.plant+G4        -1511.582    3095.164 - 5.06e-12    3114.898 - 7.24e-12    3208.474 - 8.42e-12
FLU+I+G4          -1509.466    3092.932 - 1.54e-11    3113.917 - 1.18e-11    3209.389 - 5.33e-12
FLU+R2            -1510.136    3094.272 -  7.9e-12    3115.257 - 6.05e-12    3210.729 - 2.73e-12
Blosum62+I        -1513.264    3098.529 -  9.4e-13    3118.262 - 1.35e-12    3211.838 - 1.57e-12
Blosum62+R2       -1511.494    3096.988 - 2.03e-12    3117.973 - 1.56e-12    3213.446 - 7.01e-13
Blosum62+I+G4     -1511.660    3097.321 - 1.72e-12    3118.306 - 1.32e-12    3213.778 - 5.93e-13
Q.plant+I+G4      -1511.863    3097.727 -  1.4e-12    3118.712 - 1.08e-12    3214.184 - 4.84e-13
Q.plant+R2        -1512.606    3099.211 - 6.68e-13    3120.196 - 5.12e-13    3215.669 - 2.31e-13
PMB+G4            -1515.594    3103.187 - 9.16e-14    3122.920 - 1.31e-13    3216.497 - 1.52e-13
FLU+I             -1516.118    3104.236 - 5.42e-14    3123.970 - 7.76e-14    3217.546 - 9.02e-14
Blosum62+I+R2     -1511.576    3099.152 - 6.89e-13    3121.438 - 2.75e-13    3218.757 - 4.92e-14
PMB+I             -1517.044    3106.088 - 2.15e-14    3125.821 - 3.07e-14    3219.398 - 3.57e-14
PMB+R2            -1515.533    3105.066 - 3.58e-14    3126.051 - 2.74e-14    3221.523 - 1.23e-14
PMB+I+G4          -1515.623    3105.246 - 3.27e-14    3126.231 -  2.5e-14    3221.703 - 1.13e-14
Q.iridoviridae+F+G4   -1469.503    3049.007 +   0.0533    3102.110 - 4.33e-09    3222.119 - 9.16e-15
Blosum62+R3       -1511.494    3100.987 - 2.75e-13    3124.624 - 5.59e-14    3223.740 - 4.08e-15
Q.plant+I         -1519.325    3110.650 - 2.19e-15    3130.384 - 3.14e-15    3223.960 - 3.65e-15
Blosum62          -1522.161    3114.322 -  3.5e-16    3132.852 - 9.14e-16    3224.485 - 2.81e-15
Q.yeast+F+G4      -1470.917    3051.833 -    0.013    3104.937 - 1.05e-09    3224.946 - 2.23e-15
rtREV+F+G4        -1471.386    3052.771 -  0.00812    3105.875 - 6.59e-10    3225.883 -  1.4e-15
LG+F+G4           -1471.459    3052.919 -  0.00754    3106.022 - 6.12e-10    3226.031 -  1.3e-15
Dayhoff+F+G4      -1472.034    3054.067 -  0.00425    3107.171 - 3.45e-10    3227.179 -  7.3e-16
DCMut+F+G4        -1472.054    3054.108 -  0.00416    3107.211 - 3.38e-10    3227.220 - 7.15e-16
Q.pfam+F+G4       -1472.084    3054.168 -  0.00404    3107.271 - 3.28e-10    3227.280 - 6.94e-16
WAG+F+G4          -1472.296    3054.591 -  0.00327    3107.694 - 2.65e-10    3227.703 - 5.62e-16
Q.iridoviridae+F+I+G4   -1469.726    3051.452 -   0.0157    3106.965 - 3.82e-10    3227.711 - 5.59e-16
cpREV+F+G4        -1472.420    3054.840 -  0.00289    3107.943 - 2.34e-10    3227.952 - 4.96e-16
Q.insect+F+G4     -1472.439    3054.878 -  0.00283    3107.982 -  2.3e-10    3227.991 - 4.87e-16
Q.iridoviridae+F+R2   -1469.933    3051.865 -   0.0128    3107.378 - 3.11e-10    3228.125 - 4.55e-16
Blosum62+I+R3     -1511.529    3103.057 - 9.77e-14    3128.096 - 9.86e-15    3228.957 -    3e-16
Q.iridoviridae+F+I   -1473.043    3056.086 -  0.00155    3109.190 - 1.26e-10    3229.198 - 2.66e-16
Q.yeast+F+R2      -1471.241    3054.483 -  0.00345    3109.996 -  8.4e-11    3230.743 - 1.23e-16
Q.mcv+F+G4        -1473.883    3057.766 - 0.000668    3110.869 - 5.43e-11    3230.878 - 1.15e-16
Q.yeast+F+I+G4    -1471.354    3054.708 -  0.00308    3110.221 -  7.5e-11    3230.968 -  1.1e-16
rtREV+F+R2        -1471.513    3055.026 -  0.00263    3110.539 -  6.4e-11    3231.286 - 9.37e-17
rtREV+F+I+G4      -1471.539    3055.079 -  0.00256    3110.592 - 6.23e-11    3231.338 - 9.12e-17
LG+F+I+G4         -1471.766    3055.532 -  0.00204    3111.045 - 4.97e-11    3231.791 - 7.27e-17
WAG+F+I           -1474.506    3059.012 - 0.000358    3112.115 - 2.91e-11    3232.124 - 6.16e-17
LG+F+R2           -1471.935    3055.870 -  0.00172    3111.383 -  4.2e-11    3232.129 - 6.14e-17
cpREV+F+I         -1474.509    3059.018 - 0.000357    3112.121 -  2.9e-11    3232.130 - 6.14e-17
Dayhoff+F+I+G4    -1472.072    3056.144 -   0.0015    3111.657 - 3.66e-11    3232.403 - 5.36e-17
DCMut+F+I+G4      -1472.098    3056.196 -  0.00146    3111.709 - 3.57e-11    3232.455 - 5.22e-17
rtREV+F+I         -1474.701    3059.402 - 0.000295    3112.505 - 2.39e-11    3232.514 - 5.07e-17
cpREV+F+I+G4      -1472.236    3056.473 -  0.00128    3111.986 - 3.11e-11    3232.732 - 4.54e-17
WAG+F+I+G4        -1472.291    3056.583 -  0.00121    3112.096 - 2.94e-11    3232.842 -  4.3e-17
Q.pfam+F+R2       -1472.292    3056.585 -  0.00121    3112.098 - 2.94e-11    3232.845 -  4.3e-17
Q.pfam+F+I+G4     -1472.562    3057.123 - 0.000921    3112.636 - 2.24e-11    3233.383 - 3.28e-17
WAG+F+R2          -1472.615    3057.230 - 0.000873    3112.743 - 2.13e-11    3233.489 - 3.11e-17
VT+F+G4           -1475.229    3060.458 - 0.000174    3113.561 - 1.41e-11    3233.570 - 2.99e-17
Q.insect+F+I+G4   -1472.828    3057.656 - 0.000706    3113.169 - 1.72e-11    3233.916 - 2.51e-17
cpREV+F+R2        -1472.869    3057.738 - 0.000677    3113.251 - 1.65e-11    3233.998 - 2.41e-17
Q.insect+F+R2     -1473.012    3058.025 - 0.000587    3113.538 - 1.43e-11    3234.284 - 2.09e-17
Dayhoff+F+R2      -1473.041    3058.081 - 0.000571    3113.595 - 1.39e-11    3234.341 - 2.03e-17
DCMut+F+R2        -1473.044    3058.088 - 0.000569    3113.601 - 1.38e-11    3234.348 - 2.03e-17
LG+F+I            -1475.966    3061.931 - 8.32e-05    3115.035 - 6.76e-12    3235.043 - 1.43e-17
DCMut+F+I         -1476.121    3062.242 - 7.12e-05    3115.346 - 5.79e-12    3235.355 - 1.22e-17
Dayhoff+F+I       -1476.127    3062.254 - 7.08e-05    3115.357 - 5.75e-12    3235.366 - 1.22e-17
Q.yeast+F+I       -1476.248    3062.496 - 6.27e-05    3115.600 -  5.1e-12    3235.609 - 1.08e-17
Q.mcv+F+I+G4      -1473.946    3059.893 - 0.000231    3115.406 - 5.62e-12    3236.153 - 8.22e-18
VT+F+I            -1476.914    3063.828 - 3.22e-05    3116.931 - 2.62e-12    3236.940 - 5.54e-18
Q.pfam+F+I        -1477.069    3064.139 - 2.76e-05    3117.242 - 2.24e-12    3237.251 - 4.75e-18
Q.mcv+F+R2        -1474.881    3061.761 - 9.06e-05    3117.274 - 2.21e-12    3238.021 - 3.23e-18
VT+F+I+G4         -1475.255    3062.510 - 6.23e-05    3118.023 - 1.52e-12    3238.769 - 2.22e-18
VT+F+R2           -1475.360    3062.719 - 5.61e-05    3118.232 - 1.37e-12    3238.979 -    2e-18
Q.insect+F+I      -1477.999    3065.998 - 1.09e-05    3119.101 - 8.85e-13    3239.110 - 1.87e-18
JTTDCMut+F+G4     -1478.189    3066.379 - 9.01e-06    3119.482 - 7.31e-13    3239.491 - 1.55e-18
Q.mcv+F+I         -1478.287    3066.573 - 8.17e-06    3119.676 - 6.64e-13    3239.685 -  1.4e-18
JTT+F+G4          -1478.686    3067.373 - 5.48e-06    3120.476 - 4.45e-13    3240.485 - 9.42e-19
Q.mammal+G4       -1528.794    3129.588 - 1.69e-19    3149.322 - 2.42e-19    3242.898 - 2.82e-19
Q.plant+F+G4      -1480.972    3071.944 - 5.57e-07    3125.047 - 4.53e-14    3245.056 - 9.58e-20
JTTDCMut+F+I+G4   -1478.485    3068.970 - 2.46e-06    3124.483 -    6e-14    3245.230 - 8.78e-20
JTTDCMut+F+R2     -1478.922    3069.844 - 1.59e-06    3125.357 - 3.88e-14    3246.104 - 5.67e-20
Blosum62+F+G4     -1481.514    3073.028 - 3.24e-07    3126.131 - 2.63e-14    3246.140 - 5.57e-20
JTT+F+I+G4        -1478.962    3069.924 - 1.53e-06    3125.437 - 3.72e-14    3246.184 - 5.45e-20
JTT+F+R2          -1479.419    3070.838 - 9.69e-07    3126.351 - 2.36e-14    3247.097 - 3.45e-20
Q.mammal+I+G4     -1529.089    3132.178 - 4.64e-20    3153.163 - 3.55e-20    3248.636 -  1.6e-20
Blosum62+F+I      -1483.135    3076.269 - 6.41e-08    3129.372 - 5.21e-15    3249.381 -  1.1e-20
JTTDCMut+F+I      -1483.355    3076.709 - 5.14e-08    3129.813 - 4.18e-15    3249.821 - 8.84e-21
Q.mammal+R2       -1529.829    3133.659 - 2.21e-20    3154.644 - 1.69e-20    3250.116 - 7.63e-21
JTT+F+I           -1483.702    3077.404 - 3.63e-08    3130.508 - 2.95e-15    3250.516 - 6.25e-21
Q.plant+F+I+G4    -1481.196    3074.392 - 1.64e-07    3129.905 - 3.99e-15    3250.652 - 5.84e-21
PMB+F+G4          -1484.032    3078.065 - 2.61e-08    3131.168 - 2.12e-15    3251.177 - 4.49e-21
Blosum62+F+R2     -1481.493    3074.985 - 1.22e-07    3130.499 - 2.97e-15    3251.245 - 4.34e-21
Blosum62+F+I+G4   -1481.556    3075.111 - 1.14e-07    3130.624 - 2.78e-15    3251.371 - 4.08e-21
Q.plant+F+R2      -1482.303    3076.606 - 5.42e-08    3132.119 - 1.32e-15    3252.866 - 1.93e-21
PMB+F+I           -1485.485    3080.971 - 6.11e-09    3134.074 - 4.96e-16    3254.083 - 1.05e-21
PMB+F+R2          -1483.996    3079.993 - 9.96e-09    3135.506 - 2.42e-16    3256.253 - 3.55e-22
PMB+F+I+G4        -1484.028    3080.056 - 9.65e-09    3135.569 - 2.35e-16    3256.315 - 3.44e-22
FLU+F+G4          -1486.772    3083.544 - 1.69e-09    3136.647 - 1.37e-16    3256.656 -  2.9e-22
mtInv+F+G4        -1487.707    3085.414 - 6.62e-10    3138.517 - 5.38e-17    3258.526 - 1.14e-22
Q.mammal+I        -1536.689    3145.377 - 6.31e-23    3165.111 - 9.04e-23    3258.687 - 1.05e-22
Q.bird+G4         -1537.448    3146.895 - 2.96e-23    3166.629 - 4.23e-23    3260.205 - 4.92e-23
Q.plant+F+I       -1489.016    3088.032 - 1.79e-10    3141.135 - 1.45e-17    3261.144 - 3.08e-23
HIVb+G4           -1538.045    3148.091 - 1.63e-23    3167.824 - 2.33e-23    3261.400 - 2.71e-23
FLU+F+R2          -1486.924    3085.848 - 5.33e-10    3141.361 -  1.3e-17    3262.108 -  1.9e-23
FLU+F+I+G4        -1487.324    3086.648 - 3.57e-10    3142.161 -  8.7e-18    3262.908 - 1.27e-23
mtREV+F+G4        -1490.412    3090.825 - 4.43e-11    3143.928 -  3.6e-18    3263.937 - 7.61e-24
mtInv+F+R2        -1488.131    3088.263 - 1.59e-10    3143.776 - 3.88e-18    3264.523 - 5.68e-24
mtInv+F+I+G4      -1488.257    3088.514 - 1.41e-10    3144.027 - 3.42e-18    3264.773 - 5.01e-24
Q.bird+I+G4       -1537.625    3149.250 -  9.1e-24    3170.235 - 6.97e-24    3265.708 - 3.14e-24
mtZOA+F+G4        -1491.434    3092.869 - 1.59e-11    3145.972 - 1.29e-18    3265.981 - 2.74e-24
HIVb+I+G4         -1537.767    3149.534 -  7.9e-24    3170.519 - 6.05e-24    3265.991 - 2.73e-24
Q.bird+R2         -1539.287    3152.574 - 1.73e-24    3173.559 - 1.32e-24    3269.032 - 5.96e-25
mtREV+F+I+G4      -1491.043    3094.085 - 8.67e-12    3149.598 - 2.11e-19    3270.345 - 3.09e-25
mtREV+F+R2        -1491.121    3094.243 - 8.02e-12    3149.756 - 1.95e-19    3270.502 - 2.86e-25
HIVb+R2           -1540.034    3154.067 - 8.19e-25    3175.052 - 6.27e-25    3270.524 - 2.83e-25
Q.mammal+F+G4     -1493.947    3097.894 - 1.29e-12    3150.998 - 1.05e-19    3271.007 - 2.22e-25
mtZOA+F+I+G4      -1492.100    3096.200 - 3.01e-12    3151.713 - 7.33e-20    3272.460 - 1.07e-25
mtZOA+F+R2        -1492.117    3096.234 - 2.96e-12    3151.747 - 7.21e-20    3272.493 - 1.06e-25
mtMet+F+G4        -1494.998    3099.996 - 4.52e-13    3153.099 - 3.67e-20    3273.108 - 7.76e-26
mtInv+F+I         -1495.497    3100.995 - 2.74e-13    3154.098 - 2.23e-20    3274.107 - 4.71e-26
HIVb+I            -1544.586    3161.172 - 2.35e-26    3180.905 - 3.36e-26    3274.482 - 3.91e-26
Q.mammal+F+I+G4   -1494.437    3100.875 - 2.91e-13    3156.388 - 7.08e-21    3277.134 - 1.04e-26
Q.mammal+F+R2     -1494.788    3101.575 - 2.05e-13    3157.088 - 4.99e-21    3277.835 -  7.3e-27
FLU+F+I           -1497.617    3105.233 - 3.29e-14    3158.337 - 2.67e-21    3278.346 - 5.66e-27
mtMet+F+R2        -1495.429    3102.857 - 1.08e-13    3158.370 - 2.63e-21    3279.117 - 3.85e-27
mtMet+F+I+G4      -1495.670    3103.339 - 8.48e-14    3158.852 - 2.07e-21    3279.599 - 3.02e-27
Q.bird+I          -1547.540    3167.080 - 1.22e-27    3186.813 - 1.75e-27    3280.390 - 2.04e-27
HIVb+F+G4         -1499.927    3109.853 - 3.27e-15    3162.957 - 2.65e-22    3282.965 - 5.62e-28
mtREV+F+I         -1500.862    3111.724 - 1.28e-15    3164.827 - 1.04e-22    3284.836 -  2.2e-28
HIVb+F+I+G4       -1499.964    3111.928 - 1.16e-15    3167.441 - 2.82e-23    3288.188 - 4.12e-29
Q.bird+F+G4       -1503.145    3116.289 - 1.31e-16    3169.393 - 1.06e-23    3289.402 - 2.25e-29
mtART+F+G4        -1503.757    3117.514 - 7.09e-17    3170.617 - 5.76e-24    3290.626 - 1.22e-29
mtVer+F+G4        -1504.777    3119.554 - 2.56e-17    3172.657 - 2.08e-24    3292.666 -  4.4e-30
HIVb+F+R2         -1502.251    3116.501 - 1.18e-16    3172.014 - 2.86e-24    3292.761 - 4.19e-30
mtZOA+F+I         -1505.122    3120.245 - 1.81e-17    3173.348 - 1.47e-24    3293.357 - 3.11e-30
Q.mammal+F+I      -1505.821    3121.643 -    9e-18    3174.746 - 7.31e-25    3294.755 - 1.55e-30
Q.bird+F+I+G4     -1503.519    3119.037 - 3.31e-17    3174.550 - 8.06e-25    3295.297 - 1.18e-30
mtART+F+I+G4      -1504.403    3120.806 - 1.37e-17    3176.319 - 3.33e-25    3297.066 - 4.87e-31
mtMet+F+I         -1507.587    3125.174 - 1.54e-18    3178.277 - 1.25e-25    3298.286 - 2.65e-31
Q.bird+F+R2       -1505.083    3122.166 - 6.93e-18    3177.679 - 1.69e-25    3298.426 - 2.47e-31
mtVer+F+I+G4      -1505.353    3122.707 - 5.29e-18    3178.220 - 1.29e-25    3298.966 - 1.88e-31
mtART+F+R2        -1505.443    3122.885 - 4.83e-18    3178.398 - 1.18e-25    3299.145 - 1.72e-31
mtVer+F+R2        -1506.485    3124.971 -  1.7e-18    3180.484 - 4.15e-26    3301.230 - 6.07e-32
HIVw+G4           -1559.056    3190.113 - 1.22e-32    3209.846 - 1.75e-32    3303.423 - 2.03e-32
HIVb+F+I          -1510.157    3130.314 - 1.18e-19    3183.417 - 9.57e-27    3303.426 - 2.03e-32
FLAVI+G4          -1559.609    3191.219 - 7.01e-33    3210.952 -    1e-32    3304.529 - 1.17e-32
mtREV+G4          -1560.086    3192.171 - 4.36e-33    3211.904 - 6.24e-33    3305.481 - 7.25e-33
HIVw+I+G4         -1558.815    3191.630 - 5.71e-33    3212.615 - 4.37e-33    3308.087 - 1.97e-33
FLAVI+I+G4        -1559.810    3193.620 - 2.11e-33    3214.605 - 1.62e-33    3310.077 - 7.28e-34
mtREV+R2          -1560.657    3195.313 - 9.05e-34    3216.298 - 6.93e-34    3311.770 - 3.12e-34
mtREV+I+G4        -1560.778    3195.555 - 8.02e-34    3216.540 - 6.14e-34    3312.013 - 2.77e-34
mtZOA+G4          -1564.511    3201.023 - 5.21e-35    3220.756 - 7.46e-35    3314.332 - 8.67e-35
FLAVI+R2          -1562.159    3198.318 - 2.01e-34    3219.303 - 1.54e-34    3314.776 - 6.95e-35
HIVw+R2           -1562.704    3199.408 - 1.17e-34    3220.393 - 8.95e-35    3315.866 - 4.03e-35
mtZOA+R2          -1564.606    3203.212 - 1.74e-35    3224.197 - 1.34e-35    3319.669 - 6.02e-36
HIVw+I            -1567.385    3206.770 - 2.94e-36    3226.503 - 4.22e-36    3320.080 -  4.9e-36
Q.bird+F+I        -1518.538    3147.077 -  2.7e-23    3200.180 - 2.19e-30    3320.189 - 4.64e-36
mtZOA+I+G4        -1565.276    3204.551 - 8.93e-36    3225.536 - 6.84e-36    3321.009 - 3.08e-36
mtMAM+F+G4        -1518.961    3147.921 - 1.77e-23    3201.025 - 1.44e-30    3321.033 - 3.04e-36
FLAVI+F+G4        -1519.219    3148.438 - 1.37e-23    3201.541 - 1.11e-30    3321.550 - 2.35e-36
mtMet+G4          -1570.120    3212.240 - 1.91e-37    3231.974 - 2.74e-37    3325.550 - 3.18e-37
HIVw+F+G4         -1521.998    3153.997 - 8.48e-25    3207.100 - 6.89e-32    3327.109 - 1.46e-37
mtMAM+F+I+G4      -1519.708    3151.415 - 3.08e-24    3206.928 - 7.51e-32    3327.675 -  1.1e-37
FLAVI+F+I+G4      -1519.732    3151.464 - 3.01e-24    3206.977 - 7.33e-32    3327.724 - 1.07e-37
mtVer+F+I         -1522.452    3154.905 - 5.39e-25    3208.008 - 4.38e-32    3328.017 - 9.26e-38
mtREV+I           -1571.464    3214.928 - 4.98e-38    3234.661 - 7.14e-38    3328.237 -  8.3e-38
mtVer+G4          -1571.712    3215.425 - 3.89e-38    3235.158 - 5.57e-38    3328.734 - 6.47e-38
mtART+F+I         -1522.929    3155.857 - 3.35e-25    3208.961 - 2.72e-32    3328.969 - 5.75e-38
mtMet+R2          -1570.123    3214.245 - 7.01e-38    3235.230 - 5.37e-38    3330.703 - 2.42e-38
FLAVI+F+R2        -1521.674    3155.347 - 4.32e-25    3210.860 - 1.05e-32    3331.607 - 1.54e-38
mtMet+I+G4        -1570.863    3215.726 - 3.34e-38    3236.711 - 2.56e-38    3332.184 - 1.15e-38
HIVw+F+I+G4       -1522.124    3156.248 - 2.75e-25    3211.761 -  6.7e-33    3332.508 - 9.81e-39
mtMAM+F+R2        -1523.124    3158.248 - 1.01e-25    3213.761 - 2.47e-33    3334.507 - 3.61e-39
mtVer+I+G4        -1572.310    3218.621 - 7.86e-39    3239.606 - 6.02e-39    3335.078 - 2.71e-39
HIVw+F+R2         -1524.450    3160.900 - 2.69e-26    3216.413 - 6.54e-34    3337.160 - 9.58e-40
mtVer+R2          -1573.429    3220.857 - 2.57e-39    3241.842 - 1.97e-39    3337.314 - 8.87e-40
FLAVI+I           -1576.016    3224.032 - 5.26e-40    3243.765 - 7.53e-40    3337.342 - 8.75e-40
mtZOA+I           -1582.759    3237.518 -  6.2e-43    3257.252 - 8.87e-43    3350.828 - 1.03e-42
HIVw+F+I          -1534.015    3178.029 - 5.13e-30    3231.133 - 4.16e-37    3351.142 - 8.82e-43
mtMet+I           -1583.780    3239.560 - 2.23e-43    3259.293 -  3.2e-43    3352.870 - 3.71e-43
mtART+G4          -1587.191    3246.382 - 7.37e-45    3266.115 - 1.05e-44    3359.692 - 1.23e-44
FLAVI+F+I         -1540.694    3191.388 - 6.44e-33    3244.492 - 5.23e-40    3364.501 - 1.11e-45
mtART+I+G4        -1587.905    3249.810 - 1.33e-45    3270.795 - 1.02e-45    3366.268 - 4.58e-46
mtVer+I           -1591.031    3254.061 - 1.58e-46    3273.795 - 2.27e-46    3367.371 - 2.64e-46
mtART+R2          -1588.800    3251.599 - 5.43e-46    3272.584 - 4.15e-46    3368.056 - 1.87e-46
mtInv+G4          -1591.535    3255.071 - 9.56e-47    3274.804 - 1.37e-46    3368.381 - 1.59e-46
mtMAM+G4          -1592.163    3256.327 -  5.1e-47    3276.060 - 7.31e-47    3369.636 - 8.49e-47
mtInv+R2          -1591.280    3256.560 - 4.54e-47    3277.545 - 3.48e-47    3373.018 - 1.57e-47
mtInv+I+G4        -1592.284    3258.568 - 1.66e-47    3279.553 - 1.27e-47    3375.025 - 5.74e-48
mtMAM+F+I         -1546.104    3202.208 - 2.88e-35    3255.311 - 2.34e-42    3375.320 - 4.95e-48
mtMAM+I+G4        -1592.711    3259.421 - 1.09e-47    3280.406 - 8.32e-48    3375.879 - 3.75e-48
mtMAM+R2          -1598.302    3270.604 - 4.05e-50    3291.589 -  3.1e-50    3387.061 -  1.4e-50
mtInv+I           -1601.749    3275.499 -  3.5e-51    3295.232 - 5.02e-51    3388.809 - 5.83e-51
mtART+I           -1609.995    3291.990 -  9.2e-55    3311.724 - 1.32e-54    3405.300 - 1.53e-54
mtMAM+I           -1620.344    3312.688 - 2.95e-59    3332.421 - 4.22e-59    3425.998 -  4.9e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1613

 Category  Relative_rate  Proportion
  1         0.1680         0.2500
  2         0.5204         0.2500
  3         1.0223         0.2500
  4         2.2893         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1485.1510 (s.e. 61.5026)
Unconstrained log-likelihood (without tree): -809.1766
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3042.3021
Corrected Akaike information criterion (AICc) score: 3062.0354
Bayesian information criterion (BIC) score: 3155.6119

Total tree length (sum of branch lengths): 1.7300
Sum of internal branch lengths: 1.0130 (58.5557% of tree length)

WARNING: 6 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------MK637631_European_chub_iridovirus_ECIV
|
|                                                                   +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                +**| (69)
|                                                                |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                             +**| (51)
|                                                             |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                          +--| (80)
|                                                          |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                          |  +--| (97)
|                                                          |     +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (60)
|                                                       |  |           +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |        +**| (46)
|                                                       |  |        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |     +**| (64)
|                                                       |  |     |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |     |  +**| (44)
|                                                       |  |     |     +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |  +--| (43)
|                                                       |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                       |  +--| (61)
|                                                       |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                       |     +--| (97)
|                                                       |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                    +--| (59)
|                                                    |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                 +------------------| (98)
|                                 |                  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                 |                  +**| (71)
|                                 |                     +**MG570131_Megalocytivirus_pagrus1_TRBIV
+---------------------------------| (100)
|                                 +------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|           +**MN562489_Megalocytivirus_lates1_SDDV
+-----------| (99)
            +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.2162013331,(((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)69:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)51:0.0000010000,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)97:0.0167611504)80:0.0077263980,((((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000)46:0.0000010000,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0055448168,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0055398893)44:0.0000010000)64:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0111474508)43:0.0090231401,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0192887827)61:0.0225027629)60:0.0260766913,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0145559138)59:0.0312938789,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)71:0.0000010000)98:0.3334563864,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2232917315)100:0.5829339189,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)99:0.2046403607);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1485.155639
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                 +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                              +**|
|                                                                                              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                           +**|
|                                                                                           |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                        +**|
|                                                                                        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                     +**|
|                                                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                  +**|
|                                                                                  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                               +**|
|                                                                               |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                            +**|
|                                                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                         +**|
|                                                                         |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                      +**|
|                                                                      |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                   +--|
|                                                                   |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                +--| (69)
|                                                                |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                             +--| (51)
|                                                             |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                          +--| (80)
|                                                          |  |                       +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                          |  |                    +**|
|                                                          |  |                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                          |  |                 +**|
|                                                          |  |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                          |  |              +**|
|                                                          |  |              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                          |  |           +**|
|                                                          |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                          |  |        +**|
|                                                          |  |        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                          |  |     +**|
|                                                          |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                          |  |  +--|
|                                                          |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                          |  +--| (97)
|                                                          |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (60)
|                                                       |  |                                                                                +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                                             +**|
|                                                       |  |                                                                             |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                                          +**|
|                                                       |  |                                                                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                                       +**|
|                                                       |  |                                                                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                                    +**|
|                                                       |  |                                                                    |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                                 +**|
|                                                       |  |                                                                 |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                              +**|
|                                                       |  |                                                              |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                           +**|
|                                                       |  |                                                           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                        +**|
|                                                       |  |                                                        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                     +**|
|                                                       |  |                                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                                  +**|
|                                                       |  |                                                  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                               +**|
|                                                       |  |                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                            +**|
|                                                       |  |                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                         +**|
|                                                       |  |                                         |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                      +**|
|                                                       |  |                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                   +**|
|                                                       |  |                                   |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                                +**|
|                                                       |  |                                |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                             +**|
|                                                       |  |                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                          +**|
|                                                       |  |                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                       +**|
|                                                       |  |                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                    +**|
|                                                       |  |                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |                 +**|
|                                                       |  |                 |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |              +**|
|                                                       |  |              |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |           +--|
|                                                       |  |           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |        +--| (46)
|                                                       |  |        |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |     +--| (64)
|                                                       |  |     |  |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |     |  +--| (44)
|                                                       |  |     |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                       |  |  +--| (43)
|                                                       |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                       |  +--| (61)
|                                                       |     |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                       |     |        +**|
|                                                       |     |        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                       |     |     +**|
|                                                       |     |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                       |     |  +--|
|                                                       |     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                       |     +--| (97)
|                                                       |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                    +--| (59)
|                                                    |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                 +------------------| (98)
|                                 |                  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                 |                  +--| (71)
|                                 |                     +--MG570131_Megalocytivirus_pagrus1_TRBIV
+---------------------------------| (100)
|                                 +------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|              +**MN562489_Megalocytivirus_lates1_SDDV
|           +--|
|           |  +**OM037668_Megalocytivirus_lates1_SDDV
+-----------| (99)
            +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.2161857335,(((((((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024274,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000024274)69:0.0000024274,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000024274)51:0.0000024274,((((((((MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024274,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000024274)97:0.0167469599)80:0.0077211988,(((((((((((((((((((((((((((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024274,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000024274)46:0.0000024274,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0055395693,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0055346156)44:0.0000024274)64:0.0000024274,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0111364601)43:0.0090175100,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024274,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000024274)97:0.0192710241)61:0.0224821436)60:0.0260498908,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0145454913)59:0.0312633992,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024274,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024274)71:0.0000029880)98:0.3333710103,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2231627004)100:0.5827492564,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000024274,MT521409_Megalocytivirus_lates1_SDDV:0.0000024274)99:0.2046044436);

TIME STAMP
----------

Date and time: Tue May 13 22:12:37 2025
Total CPU time used: 39.574553 seconds (0h:0m:39s)
Total wall-clock time used: 10.03162408 seconds (0h:0m:10s)

