IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000084.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 453544

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 378 amino-acid sites
Number of constant sites: 340 (= 89.9471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 89.9471% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1417.728    2923.455 - 9.34e-18    2935.347 - 9.73e-15    3096.591 +    0.132
Q.mcv+G4          -1417.740    2923.481 - 9.22e-18    2935.373 - 9.61e-15    3096.616 +    0.131
Q.plant+F+G4      -1361.604    2849.209 +    0.124    2874.890 +    0.131    3097.107 +    0.102
Q.plant+F+I       -1361.605    2849.209 +    0.124    2874.891 +    0.131    3097.108 +    0.102
JTT+F+I           -1361.889    2849.778 +   0.0932    2875.459 +   0.0983    3097.676 +   0.0769
JTT+F+G4          -1361.899    2849.798 +   0.0922    2875.480 +   0.0973    3097.697 +   0.0761
JTTDCMut+F+I      -1361.931    2849.862 +   0.0893    2875.544 +   0.0942    3097.760 +   0.0737
JTTDCMut+F+G4     -1361.941    2849.881 +   0.0885    2875.563 +   0.0934    3097.779 +    0.073
Q.mcv+F+I         -1362.232    2850.463 +   0.0661    2876.145 +   0.0698    3098.362 +   0.0546
Q.mcv+F+G4        -1362.239    2850.478 +   0.0656    2876.159 +   0.0693    3098.376 +   0.0542
Q.insect+F+I      -1363.165    2852.329 -    0.026    2878.011 -   0.0275    3100.227 -   0.0215
Q.insect+F+G4     -1363.167    2852.333 -    0.026    2878.015 -   0.0274    3100.232 -   0.0214
HIVb+F+I          -1364.149    2854.297 -  0.00972    2879.979 -   0.0103    3102.195 -  0.00803
HIVb+F+G4         -1364.151    2854.301 -   0.0097    2879.983 -   0.0102    3102.199 -  0.00801
Q.mammal+F+G4     -1364.357    2854.715 -  0.00789    2880.396 -  0.00833    3102.613 -  0.00652
Q.mammal+F+I      -1364.366    2854.732 -  0.00782    2880.413 -  0.00826    3102.630 -  0.00646
Q.plant+F+I+G4    -1361.640    2851.279 -    0.044    2877.861 -   0.0296    3103.113 -  0.00507
Q.mcv+I+G4        -1418.026    2926.051 - 2.55e-18    2938.521 - 1.99e-15    3103.122 -  0.00505
JTT+F+I+G4        -1361.983    2851.967 -   0.0312    2878.548 -    0.021    3103.800 -   0.0036
Q.mcv             -1424.315    2934.629 -  3.5e-20    2945.959 - 4.83e-17    3103.830 -  0.00355
JTTDCMut+F+I+G4   -1362.020    2852.041 -     0.03    2878.622 -   0.0202    3103.874 -  0.00347
Q.mcv+F+I+G4      -1362.324    2852.648 -   0.0222    2879.230 -   0.0149    3104.482 -  0.00256
JTT+F             -1368.316    2860.632 - 0.000409    2885.432 - 0.000671    3104.596 -  0.00242
JTTDCMut+F        -1368.355    2860.711 - 0.000394    2885.511 - 0.000645    3104.674 -  0.00232
DCMut+F+I         -1365.703    2857.407 -  0.00205    2883.088 -  0.00217    3105.305 -   0.0017
DCMut+F+G4        -1365.710    2857.419 -  0.00204    2883.101 -  0.00215    3105.318 -  0.00168
Dayhoff+F+I       -1365.711    2857.422 -  0.00204    2883.103 -  0.00215    3105.320 -  0.00168
Dayhoff+F+G4      -1365.717    2857.434 -  0.00203    2883.115 -  0.00214    3105.332 -  0.00167
Q.yeast+F+I       -1365.915    2857.830 -  0.00166    2883.512 -  0.00175    3105.729 -  0.00137
Q.yeast+F+G4      -1365.915    2857.830 -  0.00166    2883.512 -  0.00175    3105.729 -  0.00137
Q.mcv+F           -1368.905    2861.810 - 0.000227    2886.610 - 0.000373    3105.773 -  0.00134
Q.plant+F         -1368.942    2861.883 - 0.000219    2886.683 - 0.000359    3105.847 -  0.00129
Q.bird+F+G4       -1366.174    2858.348 -  0.00128    2884.029 -  0.00135    3106.246 -  0.00106
Q.bird+F+I        -1366.178    2858.357 -  0.00128    2884.038 -  0.00135    3106.255 -  0.00105
Q.insect+F+I+G4   -1363.232    2854.464 -  0.00895    2881.045 -  0.00602    3106.297 -  0.00103
VT+F+I            -1366.596    2859.192 - 0.000841    2884.874 - 0.000888    3107.091 - 0.000694
VT+F+G4           -1366.611    2859.222 - 0.000829    2884.903 - 0.000875    3107.120 - 0.000684
Q.iridoviridae+F+I   -1366.788    2859.577 - 0.000694    2885.258 - 0.000732    3107.475 - 0.000573
Q.iridoviridae+F+G4   -1366.790    2859.580 - 0.000693    2885.262 - 0.000731    3107.479 - 0.000572
cpREV+F+G4        -1366.860    2859.721 - 0.000646    2885.402 - 0.000682    3107.619 - 0.000533
cpREV+F+I         -1366.864    2859.728 - 0.000643    2885.410 - 0.000679    3107.627 - 0.000531
mtInv+F+G4        -1366.871    2859.743 - 0.000639    2885.424 - 0.000674    3107.641 - 0.000527
mtInv+F+I         -1366.874    2859.747 - 0.000637    2885.429 - 0.000673    3107.646 - 0.000526
mtMet+F+G4        -1367.019    2860.038 - 0.000551    2885.719 - 0.000582    3107.936 - 0.000455
mtMet+F+I         -1367.032    2860.064 - 0.000544    2885.745 - 0.000574    3107.962 - 0.000449
Q.insect+F        -1370.026    2864.051 - 7.41e-05    2888.851 - 0.000122    3108.014 - 0.000438
HIVb+F+I+G4       -1364.193    2856.385 -  0.00342    2882.967 -   0.0023    3108.219 - 0.000395
WAG+F+I           -1367.282    2860.564 - 0.000424    2886.246 - 0.000447    3108.463 -  0.00035
WAG+F+G4          -1367.288    2860.577 - 0.000421    2886.258 - 0.000444    3108.475 - 0.000347
Q.mammal+F+I+G4   -1364.332    2856.665 -  0.00298    2883.246 -    0.002    3108.498 - 0.000344
LG+F+G4           -1368.041    2862.082 - 0.000198    2887.764 - 0.000209    3109.981 - 0.000164
LG+F+I            -1368.041    2862.083 - 0.000198    2887.764 - 0.000209    3109.981 - 0.000164
Q.mammal+F        -1371.369    2866.737 - 1.93e-05    2891.537 - 3.17e-05    3110.701 - 0.000114
Q.pfam+F+G4       -1368.758    2863.516 - 9.68e-05    2889.197 - 0.000102    3111.414 -    8e-05
Q.pfam+F+I        -1368.761    2863.522 - 9.65e-05    2889.204 - 0.000102    3111.420 - 7.97e-05
DCMut+F+I+G4      -1365.795    2859.589 -  0.00069    2886.171 - 0.000464    3111.422 - 7.96e-05
Dayhoff+F+I+G4    -1365.801    2859.601 - 0.000686    2886.183 - 0.000461    3111.434 - 7.91e-05
Q.yeast+F+I+G4    -1365.953    2859.906 - 0.000589    2886.487 - 0.000396    3111.739 -  6.8e-05
Q.bird+F+I+G4     -1366.131    2860.263 - 0.000492    2886.844 - 0.000331    3112.096 - 5.68e-05
DCMut+F           -1372.394    2868.788 - 6.94e-06    2893.588 - 1.14e-05    3112.752 -  4.1e-05
Dayhoff+F         -1372.409    2868.817 - 6.84e-06    2893.617 - 1.12e-05    3112.781 - 4.04e-05
HIVb+F            -1372.488    2868.976 - 6.31e-06    2893.776 - 1.04e-05    3112.940 - 3.73e-05
VT+F+I+G4         -1366.742    2861.484 - 0.000267    2888.065 -  0.00018    3113.317 - 3.09e-05
mtInv+F+I+G4      -1366.827    2861.653 - 0.000246    2888.235 - 0.000165    3113.487 - 2.84e-05
mtMet+F+I+G4      -1366.846    2861.693 - 0.000241    2888.274 - 0.000162    3113.526 - 2.78e-05
cpREV+F+I+G4      -1366.868    2861.737 - 0.000236    2888.318 - 0.000159    3113.570 - 2.72e-05
Q.iridoviridae+F+I+G4   -1366.869    2861.739 - 0.000235    2888.320 - 0.000158    3113.572 - 2.72e-05
FLAVI+F+G4        -1369.994    2865.989 - 2.81e-05    2891.670 - 2.97e-05    3113.887 - 2.32e-05
VT+F              -1372.994    2869.988 - 3.81e-06    2894.788 - 6.24e-06    3113.951 - 2.25e-05
FLAVI+F+I         -1370.059    2866.119 - 2.63e-05    2891.800 - 2.78e-05    3114.017 - 2.18e-05
FLU+F+G4          -1370.064    2866.129 - 2.62e-05    2891.810 - 2.77e-05    3114.027 - 2.16e-05
Q.yeast+F         -1373.080    2870.160 - 3.49e-06    2894.960 - 5.73e-06    3114.123 - 2.06e-05
FLU+F+I           -1370.124    2866.248 - 2.47e-05    2891.929 - 2.61e-05    3114.146 - 2.04e-05
WAG+F+I+G4        -1367.371    2862.742 - 0.000143    2889.324 - 9.59e-05    3114.575 - 1.65e-05
Q.bird+F          -1373.753    2871.506 - 1.78e-06    2896.306 - 2.92e-06    3115.470 - 1.05e-05
cpREV+F           -1373.796    2871.591 - 1.71e-06    2896.391 -  2.8e-06    3115.555 - 1.01e-05
Q.iridoviridae+F   -1373.908    2871.816 - 1.53e-06    2896.616 -  2.5e-06    3115.779 - 9.01e-06
WAG+F             -1373.935    2871.869 - 1.49e-06    2896.669 - 2.44e-06    3115.833 - 8.78e-06
LG+F+I+G4         -1368.061    2864.122 - 7.15e-05    2890.703 - 4.81e-05    3115.955 - 8.25e-06
mtZOA+F+I         -1371.074    2868.149 - 9.55e-06    2893.830 - 1.01e-05    3116.047 - 7.88e-06
mtZOA+F+G4        -1371.085    2868.170 - 9.45e-06    2893.852 - 9.97e-06    3116.069 -  7.8e-06
mtInv+F           -1374.406    2872.813 - 9.27e-07    2897.613 - 1.52e-06    3116.776 - 5.47e-06
mtZOA+I           -1427.939    2943.877 - 3.43e-22    2955.769 - 3.58e-19    3117.013 - 4.86e-06
mtZOA+G4          -1427.985    2943.970 - 3.28e-22    2955.862 - 3.41e-19    3117.106 - 4.64e-06
Q.pfam+F+I+G4     -1368.738    2865.475 - 3.64e-05    2892.057 - 2.45e-05    3117.308 -  4.2e-06
mtVer+F+G4        -1371.738    2869.476 - 4.92e-06    2895.158 - 5.19e-06    3117.375 - 4.06e-06
mtVer+F+I         -1371.766    2869.531 - 4.78e-06    2895.213 - 5.05e-06    3117.429 - 3.95e-06
mtMet+F           -1374.793    2873.586 -  6.3e-07    2898.386 - 1.03e-06    3117.550 - 3.72e-06
Blosum62+F+I      -1371.981    2869.962 - 3.86e-06    2895.643 - 4.07e-06    3117.860 - 3.18e-06
Blosum62+F+G4     -1371.984    2869.968 - 3.85e-06    2895.649 - 4.06e-06    3117.866 - 3.17e-06
LG+F              -1375.375    2874.750 - 3.52e-07    2899.550 - 5.77e-07    3118.713 - 2.08e-06
FLAVI+F+I+G4      -1369.601    2867.202 - 1.53e-05    2893.784 - 1.03e-05    3119.035 - 1.77e-06
FLU+F+I+G4        -1369.701    2867.402 - 1.39e-05    2893.983 - 9.34e-06    3119.235 -  1.6e-06
HIVw+F+G4         -1372.698    2871.396 - 1.88e-06    2897.078 - 1.99e-06    3119.294 - 1.55e-06
HIVw+F+I          -1372.699    2871.399 - 1.88e-06    2897.080 - 1.98e-06    3119.297 - 1.55e-06
Q.pfam+F          -1375.945    2875.890 - 1.99e-07    2900.690 - 3.26e-07    3119.853 - 1.18e-06
PMB+F+I           -1373.496    2872.993 - 8.48e-07    2898.674 - 8.94e-07    3120.891 -    7e-07
PMB+F+G4          -1373.503    2873.007 - 8.42e-07    2898.688 - 8.88e-07    3120.905 - 6.95e-07
mtZOA+F+I+G4      -1370.756    2869.513 - 4.83e-06    2896.094 - 3.25e-06    3121.346 - 5.57e-07
mtREV+F+I         -1374.094    2874.188 - 4.66e-07    2899.870 - 4.92e-07    3122.087 - 3.85e-07
mtREV+F+G4        -1374.156    2874.312 - 4.38e-07    2899.993 - 4.62e-07    3122.210 - 3.62e-07
mtZOA+I+G4        -1427.813    2945.626 - 1.43e-22    2958.095 - 1.12e-19    3122.696 - 2.84e-07
mtVer+F+I+G4      -1371.458    2870.915 - 2.39e-06    2897.497 - 1.61e-06    3122.748 - 2.76e-07
Blosum62+F+I+G4   -1372.136    2872.272 - 1.22e-06    2898.853 - 8.18e-07    3124.105 -  1.4e-07
FLU+F             -1378.136    2880.272 - 2.23e-08    2905.072 - 3.65e-08    3124.236 - 1.31e-07
FLAVI+F           -1378.508    2881.015 - 1.53e-08    2905.815 - 2.52e-08    3124.979 - 9.06e-08
HIVw+F+I+G4       -1372.704    2873.409 - 6.88e-07    2899.990 - 4.63e-07    3125.242 - 7.95e-08
Blosum62+F        -1378.834    2881.669 - 1.11e-08    2906.469 - 1.82e-08    3125.632 - 6.54e-08
rtREV+F+I         -1376.035    2878.071 - 6.69e-08    2903.752 - 7.06e-08    3125.969 - 5.52e-08
rtREV+F+G4        -1376.060    2878.120 - 6.53e-08    2903.802 - 6.89e-08    3126.019 - 5.39e-08
PMB+F+I+G4        -1373.606    2875.213 - 2.79e-07    2901.794 - 1.88e-07    3127.046 - 3.22e-08
mtVer+F           -1379.668    2883.337 - 4.81e-09    2908.137 - 7.88e-09    3127.300 - 2.84e-08
mtZOA+F           -1379.764    2883.528 - 4.37e-09    2908.328 - 7.17e-09    3127.491 - 2.58e-08
HIVw+F            -1379.893    2883.787 - 3.84e-09    2908.587 -  6.3e-09    3127.750 - 2.27e-08
mtREV+F+I+G4      -1373.964    2875.927 - 1.95e-07    2902.509 - 1.31e-07    3127.761 - 2.26e-08
PMB+F             -1380.145    2884.291 - 2.98e-09    2909.091 - 4.89e-09    3128.254 - 1.76e-08
mtZOA             -1436.877    2959.753 - 1.23e-25    2971.083 - 1.69e-22    3128.954 - 1.24e-08
rtREV+F+I+G4      -1375.988    2879.977 - 2.58e-08    2906.558 - 1.74e-08    3131.810 - 2.98e-09
mtREV+F           -1383.528    2891.057 - 1.01e-10    2915.857 - 1.66e-10    3135.020 - 5.98e-10
rtREV+F           -1384.118    2892.235 - 5.62e-11    2917.035 - 9.21e-11    3136.199 - 3.32e-10
FLAVI+I           -1437.629    2963.257 - 2.13e-26    2975.149 - 2.21e-23    3136.393 - 3.01e-10
FLAVI+G4          -1437.631    2963.261 - 2.12e-26    2975.153 - 2.21e-23    3136.397 - 3.01e-10
mtART+F+I         -1381.430    2888.860 - 3.04e-10    2914.541 - 3.21e-10    3136.758 - 2.51e-10
mtART+F+G4        -1381.743    2889.486 - 2.22e-10    2915.167 - 2.34e-10    3137.384 - 1.83e-10
mtART+F+I+G4      -1380.546    2889.092 - 2.71e-10    2915.674 - 1.82e-10    3140.925 - 3.12e-11
mtMAM+F+I         -1383.698    2893.396 - 3.14e-11    2919.078 - 3.32e-11    3141.295 -  2.6e-11
mtMAM+F+G4        -1383.891    2893.782 - 2.59e-11    2919.463 - 2.74e-11    3141.680 - 2.14e-11
FLAVI+I+G4        -1437.691    2965.382 - 7.35e-27    2977.851 - 5.73e-24    3142.452 - 1.46e-11
mtMAM+F+I+G4      -1382.769    2893.538 - 2.93e-11    2920.119 - 1.97e-11    3145.371 - 3.38e-12
FLAVI             -1445.359    2976.718 - 2.54e-29    2988.047 -  3.5e-26    3145.918 - 2.57e-12
PMB+I             -1443.194    2974.388 - 8.14e-29    2986.280 - 8.48e-26    3147.524 - 1.15e-12
PMB+G4            -1443.203    2974.407 - 8.06e-29    2986.298 -  8.4e-26    3147.542 - 1.14e-12
JTT+I             -1443.220    2974.441 - 7.93e-29    2986.332 - 8.26e-26    3147.576 - 1.12e-12
JTT+G4            -1443.247    2974.493 - 7.72e-29    2986.385 - 8.04e-26    3147.628 - 1.09e-12
Blosum62+I        -1443.480    2974.959 - 6.11e-29    2986.851 - 6.37e-26    3148.095 - 8.66e-13
Blosum62+G4       -1443.484    2974.968 - 6.09e-29    2986.860 - 6.34e-26    3148.103 - 8.63e-13
JTTDCMut+I        -1443.585    2975.171 -  5.5e-29    2987.062 - 5.73e-26    3148.306 -  7.8e-13
JTTDCMut+G4       -1443.612    2975.223 - 5.36e-29    2987.115 - 5.58e-26    3148.359 - 7.59e-13
PMB+I+G4          -1443.445    2976.890 - 2.33e-29    2989.360 - 1.82e-26    3153.960 - 4.61e-14
JTT+I+G4          -1443.500    2977.000 -  2.2e-29    2989.469 - 1.72e-26    3154.070 - 4.37e-14
JTT               -1449.503    2985.006 - 4.02e-31    2996.336 - 5.55e-28    3154.207 - 4.08e-14
Blosum62+I+G4     -1443.762    2977.524 -  1.7e-29    2989.994 - 1.32e-26    3154.594 - 3.36e-14
PMB               -1449.698    2985.397 - 3.31e-31    2996.726 - 4.57e-28    3154.597 - 3.36e-14
JTTDCMut+I+G4     -1443.863    2977.726 - 1.53e-29    2990.196 -  1.2e-26    3154.796 - 3.04e-14
JTTDCMut          -1449.866    2985.732 -  2.8e-31    2997.061 - 3.86e-28    3154.932 - 2.84e-14
Blosum62          -1450.135    2986.271 - 2.14e-31    2997.600 - 2.95e-28    3155.471 - 2.17e-14
mtART+F           -1393.941    2911.882 - 3.04e-15    2936.682 - 4.99e-15    3155.846 -  1.8e-14
Blosum62+I+R2     -1443.750    2979.500 - 6.31e-30    2992.564 - 3.66e-27    3160.506 - 1.75e-15
Blosum62+R2       -1446.779    2983.557 - 8.31e-31    2996.027 - 6.48e-28    3160.627 - 1.65e-15
WAG+I             -1449.899    2987.798 - 9.96e-32    2999.690 - 1.04e-28    3160.933 - 1.41e-15
mtMAM+F           -1396.485    2916.971 - 2.39e-16    2941.771 - 3.92e-16    3160.934 - 1.41e-15
WAG+G4            -1449.909    2987.818 - 9.87e-32    2999.710 - 1.03e-28    3160.953 -  1.4e-15
Q.plant+I         -1451.781    2991.563 - 1.52e-32    3003.455 - 1.58e-29    3164.698 - 2.15e-16
Q.plant+G4        -1451.786    2991.572 - 1.51e-32    3003.464 - 1.57e-29    3164.708 - 2.14e-16
Blosum62+R3       -1444.037    2982.073 - 1.74e-30    2995.746 - 7.46e-28    3167.013 - 6.75e-17
WAG+I+G4          -1450.178    2990.357 - 2.77e-32    3002.827 - 2.16e-29    3167.427 - 5.49e-17
WAG               -1456.441    2998.881 - 3.91e-34    3010.211 - 5.39e-31    3168.082 - 3.96e-17
Q.iridoviridae+I   -1453.954    2995.908 - 1.73e-33    3007.800 -  1.8e-30    3169.043 - 2.45e-17
Q.iridoviridae+G4   -1453.960    2995.921 - 1.72e-33    3007.812 - 1.79e-30    3169.056 - 2.43e-17
mtART+I           -1454.388    2996.775 - 1.12e-33    3008.667 - 1.17e-30    3169.910 - 1.59e-17
mtART+G4          -1454.939    2997.878 - 6.45e-34    3009.770 - 6.72e-31    3171.013 - 9.14e-18
Q.plant+I+G4      -1452.052    2994.105 - 4.26e-33    3006.575 - 3.32e-30    3171.175 - 8.43e-18
VT+I              -1455.289    2998.577 - 4.55e-34    3010.469 - 4.74e-31    3171.713 - 6.44e-18
VT+G4             -1455.306    2998.613 - 4.47e-34    3010.505 - 4.65e-31    3171.748 - 6.33e-18
Blosum62+I+R3     -1443.761    2983.523 - 8.45e-31    2997.820 - 2.64e-28    3172.397 - 4.58e-18
Q.bird+I          -1455.878    2999.756 - 2.52e-34    3011.648 - 2.63e-31    3172.891 - 3.57e-18
Q.bird+G4         -1455.879    2999.759 - 2.52e-34    3011.651 - 2.62e-31    3172.894 - 3.57e-18
Q.plant           -1459.175    3004.350 - 2.54e-35    3015.680 -  3.5e-32    3173.551 - 2.57e-18
cpREV+I           -1456.518    3001.037 - 1.33e-34    3012.929 - 1.38e-31    3174.172 - 1.88e-18
cpREV+G4          -1456.519    3001.037 - 1.33e-34    3012.929 - 1.38e-31    3174.173 - 1.88e-18
mtART+I+G4        -1453.945    2997.890 - 6.41e-34    3010.360 -    5e-31    3174.960 - 1.27e-18
LG+I              -1456.958    3001.916 - 8.57e-35    3013.808 - 8.93e-32    3175.051 - 1.21e-18
LG+G4             -1456.958    3001.916 - 8.57e-35    3013.808 - 8.92e-32    3175.051 - 1.21e-18
Q.iridoviridae+I+G4   -1454.214    2998.429 -  4.9e-34    3010.899 - 3.82e-31    3175.499 -  9.7e-19
Q.iridoviridae    -1460.666    3007.332 - 5.71e-36    3018.661 - 7.88e-33    3176.532 - 5.79e-19
Q.mammal+I        -1458.060    3004.120 - 2.85e-35    3016.012 - 2.96e-32    3177.256 - 4.03e-19
Q.mammal+G4       -1458.077    3004.153 -  2.8e-35    3016.045 - 2.92e-32    3177.289 - 3.97e-19
mtMet+I           -1458.358    3004.715 - 2.11e-35    3016.607 -  2.2e-32    3177.850 - 2.99e-19
mtMet+G4          -1458.359    3004.719 - 2.11e-35    3016.611 -  2.2e-32    3177.854 - 2.99e-19
VT+I+G4           -1455.568    3001.136 - 1.27e-34    3013.606 - 9.87e-32    3178.206 - 2.51e-19
VT                -1461.616    3009.233 - 2.21e-36    3020.562 - 3.05e-33    3178.433 - 2.24e-19
Q.bird+I+G4       -1456.162    3002.324 - 6.99e-35    3014.794 - 5.45e-32    3179.394 - 1.38e-19
Dayhoff+I         -1459.687    3007.373 -  5.6e-36    3019.265 - 5.83e-33    3180.508 - 7.93e-20
Dayhoff+G4        -1459.689    3007.378 - 5.58e-36    3019.270 - 5.81e-33    3180.513 - 7.91e-20
cpREV+I+G4        -1456.735    3003.469 - 3.94e-35    3015.939 - 3.07e-32    3180.539 - 7.81e-20
DCMut+I           -1459.704    3007.409 -  5.5e-36    3019.301 - 5.72e-33    3180.544 - 7.79e-20
DCMut+G4          -1459.707    3007.414 - 5.48e-36    3019.306 - 5.71e-33    3180.550 - 7.77e-20
Q.bird            -1462.997    3011.995 - 5.55e-37    3023.324 - 7.66e-34    3181.195 - 5.62e-20
mtVer+I           -1460.051    3008.102 - 3.89e-36    3019.994 - 4.05e-33    3181.237 - 5.51e-20
mtVer+G4          -1460.051    3008.102 - 3.89e-36    3019.994 - 4.05e-33    3181.238 - 5.51e-20
LG+I+G4           -1457.202    3004.404 - 2.47e-35    3016.874 - 1.93e-32    3181.474 - 4.89e-20
cpREV             -1463.615    3013.230 - 2.99e-37    3024.560 - 4.13e-34    3182.431 - 3.03e-20
LG                -1464.028    3014.056 - 1.98e-37    3025.385 - 2.73e-34    3183.256 - 2.01e-20
Q.mammal+I+G4     -1458.318    3006.637 - 8.08e-36    3019.107 - 6.31e-33    3183.707 -  1.6e-20
mtMet+I+G4        -1458.322    3006.645 - 8.05e-36    3019.115 - 6.28e-33    3183.715 -  1.6e-20
mtREV+I           -1461.518    3011.036 - 8.96e-37    3022.928 - 9.34e-34    3184.171 - 1.27e-20
Q.mammal          -1464.559    3015.119 - 1.16e-37    3026.448 - 1.61e-34    3184.319 - 1.18e-20
mtREV+G4          -1461.664    3011.327 - 7.75e-37    3023.219 - 8.07e-34    3184.462 -  1.1e-20
mtVer+I+G4        -1459.933    3009.866 - 1.61e-36    3022.335 - 1.26e-33    3186.936 - 3.19e-21
Dayhoff+I+G4      -1459.994    3009.988 - 1.51e-36    3022.458 - 1.18e-33    3187.058 -    3e-21
DCMut+I+G4        -1460.012    3010.023 - 1.49e-36    3022.493 - 1.16e-33    3187.093 - 2.95e-21
mtMet             -1466.085    3018.171 - 2.53e-38    3029.500 - 3.49e-35    3187.371 - 2.56e-21
Q.pfam+I          -1463.153    3014.307 - 1.75e-37    3026.199 - 1.82e-34    3187.442 - 2.47e-21
Q.pfam+G4         -1463.154    3014.307 - 1.75e-37    3026.199 - 1.82e-34    3187.443 - 2.47e-21
HIVb+I            -1463.266    3014.531 - 1.56e-37    3026.423 - 1.63e-34    3187.667 - 2.21e-21
HIVb+G4           -1463.287    3014.575 - 1.53e-37    3026.467 - 1.59e-34    3187.710 - 2.16e-21
Dayhoff           -1466.669    3019.338 - 1.41e-38    3030.667 - 1.95e-35    3188.538 - 1.43e-21
DCMut             -1466.671    3019.341 - 1.41e-38    3030.671 - 1.94e-35    3188.542 - 1.43e-21
mtART             -1467.606    3021.212 - 5.53e-39    3032.542 - 7.63e-36    3190.413 -  5.6e-22
mtREV+I+G4        -1461.713    3013.426 - 2.71e-37    3025.896 - 2.12e-34    3190.496 - 5.37e-22
mtVer             -1468.119    3022.239 - 3.31e-39    3033.568 - 4.57e-36    3191.439 - 3.35e-22
mtMAM+I           -1465.599    3019.198 - 1.51e-38    3031.090 - 1.58e-35    3192.334 - 2.14e-22
mtMAM+G4          -1465.874    3019.748 - 1.15e-38    3031.640 -  1.2e-35    3192.884 - 1.63e-22
Q.insect+I        -1466.154    3020.308 - 8.69e-39    3032.200 - 9.05e-36    3193.443 - 1.23e-22
Q.insect+G4       -1466.158    3020.316 - 8.65e-39    3032.208 - 9.01e-36    3193.452 - 1.23e-22
Q.pfam+I+G4       -1463.369    3016.738 - 5.18e-38    3029.208 - 4.04e-35    3193.808 - 1.03e-22
HIVb+I+G4         -1463.713    3017.425 - 3.67e-38    3029.895 - 2.87e-35    3194.495 - 7.28e-23
Q.pfam            -1470.108    3026.216 - 4.53e-40    3037.546 - 6.25e-37    3195.417 - 4.59e-23
mtREV             -1471.078    3028.156 - 1.72e-40    3039.485 - 2.37e-37    3197.356 - 1.74e-23
mtMAM+I+G4        -1465.349    3020.699 - 7.15e-39    3033.169 - 5.58e-36    3197.769 - 1.42e-23
HIVb              -1471.746    3029.493 -  8.8e-41    3040.822 - 1.21e-37    3198.693 - 8.92e-24
Q.insect+I+G4     -1466.396    3022.793 - 2.51e-39    3035.263 - 1.96e-36    3199.863 - 4.97e-24
Q.insect          -1472.799    3031.597 - 3.07e-41    3042.926 - 4.24e-38    3200.797 - 3.11e-24
FLU+I             -1475.322    3038.645 - 9.06e-43    3050.537 - 9.44e-40    3211.780 - 1.28e-26
FLU+G4            -1475.326    3038.652 - 9.03e-43    3050.544 - 9.41e-40    3211.788 - 1.28e-26
mtMAM             -1478.541    3043.083 - 9.85e-44    3054.412 - 1.36e-40    3212.283 - 9.99e-27
mtInv+I           -1476.573    3041.146 -  2.6e-43    3053.038 -  2.7e-40    3214.281 - 3.68e-27
mtInv+G4          -1476.586    3041.171 - 2.56e-43    3053.063 - 2.67e-40    3214.306 - 3.63e-27
FLU+I+G4          -1475.519    3041.037 - 2.74e-43    3053.507 - 2.14e-40    3218.107 - 5.43e-28
mtInv+I+G4        -1476.628    3043.256 - 9.04e-44    3055.725 - 7.05e-41    3220.326 - 1.79e-28
FLU               -1482.597    3051.193 - 1.71e-45    3062.523 - 2.36e-42    3220.394 - 1.73e-28
mtInv             -1484.430    3054.861 - 2.73e-46    3066.190 - 3.77e-43    3224.061 - 2.77e-29
rtREV+I           -1481.802    3051.604 - 1.39e-45    3063.496 - 1.45e-42    3224.739 - 1.97e-29
rtREV+G4          -1481.826    3051.652 - 1.36e-45    3063.544 - 1.41e-42    3224.787 - 1.92e-29
rtREV+I+G4        -1482.036    3054.073 - 4.05e-46    3066.543 - 3.16e-43    3231.143 - 8.02e-31
rtREV             -1489.647    3065.293 - 1.48e-48    3076.623 - 2.04e-45    3234.494 -  1.5e-31
Q.yeast+I         -1488.533    3065.066 - 1.66e-48    3076.958 - 1.73e-45    3238.201 - 2.35e-32
Q.yeast+G4        -1488.535    3065.069 - 1.66e-48    3076.961 - 1.73e-45    3238.205 - 2.35e-32
Q.yeast+I+G4      -1488.756    3067.513 - 4.88e-49    3079.983 - 3.81e-46    3244.583 - 9.67e-34
Q.yeast           -1495.362    3076.724 - 4.88e-51    3088.054 - 6.73e-48    3245.925 - 4.94e-34
HIVw+I            -1515.995    3119.991 - 1.96e-60    3131.883 - 2.05e-57    3293.126 - 2.78e-44
HIVw+G4           -1515.995    3119.991 - 1.96e-60    3131.883 - 2.05e-57    3293.126 - 2.78e-44
HIVw+I+G4         -1516.375    3122.749 - 4.95e-61    3135.219 - 3.86e-58    3299.819 -  9.8e-46
HIVw              -1523.583    3133.165 - 2.71e-63    3144.495 - 3.73e-60    3302.366 - 2.74e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7387

 Category  Relative_rate  Proportion
  0         0              0.7387
  1         3.8270         0.2613

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1417.7277 (s.e. 47.3830)
Unconstrained log-likelihood (without tree): -1257.7416
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 2923.4554
Corrected Akaike information criterion (AICc) score: 2935.3473
Bayesian information criterion (BIC) score: 3096.5907

Total tree length (sum of branch lengths): 0.1359
Sum of internal branch lengths: 0.1055 (77.6558% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GQ273492_Megalocytivirus_pagrus1_TRBIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                                             +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                         +---| (89)
|                                         |   |        +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                         |   |     +**| (76)
|                                         |   |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                         |   +-----| (89)
|                                         |         +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                             +-----------| (95)
|                             |           |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |           |  +**| (63)
|                             |           |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                             |           +**| (56)
|                             |              +**OQ475017_Megalocytivirus_pagrus1_RSIV
+-----------------------------| (100)
|                             |                +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                             |             +**| (72)
|                             |             |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                             +-------------| (89)
|                                           |                 +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                           |              +**| (12)
|                                           |              |  |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                           |              |  |  +--| (86)
|                                           |              |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                           |              |  +**| (22)
|                                           |              |     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                           |              |     +**| (70)
|                                           |              |        +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                           |           +**| (38)
|                                           |           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                           |   +-------| (83)
|                                           |   |       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                           |   |       +--| (87)
|                                           |   |          +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                           +---| (51)
|                                               |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (91)
|                                               |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                               +**| (59)
|                                                  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|
|  +**MG570131_Megalocytivirus_pagrus1_TRBIV
+--| (87)
   +**MG570132_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0068001147,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)76:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081944961)89:0.0085189957)89:0.0054340640,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000)63:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)56:0.0000010000)95:0.0158223214,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)72:0.0000010000,((((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0028143584,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0028011280)70:0.0000010000)22:0.0000010000)12:0.0000010000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000)38:0.0000010000,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)87:0.0028088052)83:0.0113045426,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0027535862,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)59:0.0000010000)51:0.0055205730)89:0.0193919467)100:0.0395358305,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)87:0.0041689219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1417.740948
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                                             +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                         +---| (89)
|                                         |   |                          +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                         |   |                       +**|
|                                         |   |                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                         |   |                    +**|
|                                         |   |                    |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                         |   |                 +**|
|                                         |   |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                         |   |              +**|
|                                         |   |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                         |   |           +**|
|                                         |   |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                         |   |        +--|
|                                         |   |        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                         |   |     +--| (76)
|                                         |   |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                         |   +-----| (89)
|                                         |         +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                             +-----------| (95)
|                             |           |                             +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |           |                          +**|
|                             |           |                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                             |           |                       +**|
|                             |           |                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                             |           |                    +**|
|                             |           |                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                             |           |                 +**|
|                             |           |                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                             |           |              +**|
|                             |           |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                             |           |           +**|
|                             |           |           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                             |           |        +**|
|                             |           |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                             |           |     +--|
|                             |           |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                             |           |  +--| (63)
|                             |           |  |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                             |           +--| (56)
|                             |              +--OQ475017_Megalocytivirus_pagrus1_RSIV
+-----------------------------| (100)
|                             |                +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                             |             +--| (72)
|                             |             |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                             +-------------| (89)
|                                           |                                                                       +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                                    +**|
|                                           |                                                                    |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                                 +**|
|                                           |                                                                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                              +**|
|                                           |                                                              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                           +**|
|                                           |                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                        +**|
|                                           |                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                     +**|
|                                           |                                                     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                  +**|
|                                           |                                                  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                           |                                               +**|
|                                           |                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                           |                                            +**|
|                                           |                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                           |                                         +**|
|                                           |                                         |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                           |                                      +**|
|                                           |                                      |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                           |                                   +**|
|                                           |                                   |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                           |                                +**|
|                                           |                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                           |                             +**|
|                                           |                             |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                           |                          +**|
|                                           |                          |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                           |                       +**|
|                                           |                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                           |                    +**|
|                                           |                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                           |                 +--|
|                                           |                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                           |              +--| (33)
|                                           |              |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                           |           +--| (38)
|                                           |           |  |        +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  |     +--|
|                                           |           |  |     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  |  +--| (86)
|                                           |           |  |  |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  +--| (22)
|                                           |           |     |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                           |           |     +--| (70)
|                                           |           |        +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                           |   +-------| (83)
|                                           |   |       |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                           |   |       +--| (87)
|                                           |   |          +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                           +---| (51)
|                                               |        +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               |     +--|
|                                               |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (91)
|                                               |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (59)
|                                                  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|
|  +--MG570131_Megalocytivirus_pagrus1_TRBIV
+--| (87)
   +--MG570132_Megalocytivirus_pagrus1_TRBIV


Consensus tree in newick format: 

(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0068005858,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022931,((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022931,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000022931)76:0.0000022931,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081958435)89:0.0085206356)89:0.0054351138,((((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022931,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000022931)63:0.0000022931,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022931)56:0.0000022931)95:0.0158242551,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022931,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022931)72:0.0000022951,((((((((((((((((((((((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022931,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000022931)33:0.0000022931,(((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022931,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000022931)86:0.0028151659,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022931,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0026545068)70:0.0001479700)22:0.0000022931)38:0.0000022931,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000022931,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022931)87:0.0028094978)83:0.0113060321,(((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022931,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000022931)91:0.0027541666,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022931)59:0.0000022951)51:0.0055217832)89:0.0193941648)100:0.0395404683,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022931,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022931)87:0.0041696619);

TIME STAMP
----------

Date and time: Thu Apr  3 12:59:32 2025
Total CPU time used: 40.169849 seconds (0h:0m:40s)
Total wall-clock time used: 12.19375491 seconds (0h:0m:12s)

