>Feature BD143114.1
169	2196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00001
			product	hypothetical protein
3495	2476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00002
			product	hypothetical protein
3963	3544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00003
			product	hypothetical protein
4015	5625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00004
			product	hypothetical protein
6004	5528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00005
			product	hypothetical protein
6065	6796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00006
			product	hypothetical protein
6808	8241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00007
			product	hypothetical protein
8279	8860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00008
			product	hypothetical protein
9080	10123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00009
			product	hypothetical protein
10331	10110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00010
			product	hypothetical protein
10452	10640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00011
			product	hypothetical protein
10682	12154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00012
			product	hypothetical protein
12194	14842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00013
			product	hypothetical protein
14853	15221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00014
			product	hypothetical protein
15295	19092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00015
			product	hypothetical protein
19089	19892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00016
			product	hypothetical protein
19963	20475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00017
			product	hypothetical protein
20986	21246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00018
			product	hypothetical protein
21253	21900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00019
			product	hypothetical protein
21911	22852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00020
			product	hypothetical protein
22875	23819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00021
			product	hypothetical protein
23842	24012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00022
			product	hypothetical protein
24061	24501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00023
			product	hypothetical protein
24779	25207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00024
			product	hypothetical protein
25447	25277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00025
			product	hypothetical protein
25816	25463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00026
			product	hypothetical protein
26076	25813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00027
			product	hypothetical protein
26236	26919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00028
			product	hypothetical protein
26913	27827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00029
			product	hypothetical protein
27832	28632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00030
			product	hypothetical protein
28639	29001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00031
			product	hypothetical protein
29603	29085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00032
			product	hypothetical protein
29756	31048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00033
			product	hypothetical protein
31050	32186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00034
			product	hypothetical protein
33057	32179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00035
			product	hypothetical protein
33123	34562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00036
			product	hypothetical protein
34571	35920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00037
			product	hypothetical protein
36942	35917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00038
			product	hypothetical protein
36966	38105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00039
			product	hypothetical protein
41336	38178	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	BD143114.1_00040
			product	DNA-directed RNA polymerase subunit 2
41419	42321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00041
			product	hypothetical protein
42982	42407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00042
			product	hypothetical protein
43015	43464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00043
			product	hypothetical protein
43684	43887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00044
			product	hypothetical protein
43894	47400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00045
			product	hypothetical protein
47417	48313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00046
			product	hypothetical protein
48380	48658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00047
			product	hypothetical protein
49131	48697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00048
			product	hypothetical protein
50093	49155	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	BD143114.1_00049
			product	Ribonucleoside-diphosphate reductase small chain
51494	50205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00050
			product	hypothetical protein
53430	55025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00051
			product	hypothetical protein
55542	55009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00052
			product	hypothetical protein
58445	55602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00053
			product	hypothetical protein
58511	58720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00054
			product	hypothetical protein
58980	59312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00055
			product	hypothetical protein
59327	59914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00056
			product	hypothetical protein
60763	59972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00057
			product	hypothetical protein
61725	60769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00058
			product	hypothetical protein
61742	62035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00059
			product	hypothetical protein
63395	61998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00060
			product	hypothetical protein
63734	63402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00061
			product	hypothetical protein
63752	64012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00062
			product	hypothetical protein
64009	64401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00063
			product	hypothetical protein
64615	64373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00064
			product	hypothetical protein
64645	64863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00065
			product	hypothetical protein
66367	64817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00066
			product	hypothetical protein
66438	67895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00067
			product	hypothetical protein
67912	69273	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	BD143114.1_00068
			product	Major capsid protein
69277	69582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00069
			product	hypothetical protein
69614	70183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00070
			product	hypothetical protein
70506	71288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00071
			product	hypothetical protein
71360	71827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00072
			product	hypothetical protein
71857	72933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00073
			product	hypothetical protein
72940	73077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00074
			product	hypothetical protein
73049	73765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00075
			product	hypothetical protein
73774	74154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00076
			product	hypothetical protein
74845	74126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00077
			product	hypothetical protein
74960	75415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00078
			product	hypothetical protein
76018	75512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00079
			product	hypothetical protein
76335	76048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00080
			product	hypothetical protein
76404	77717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00081
			product	hypothetical protein
77975	77688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00082
			product	hypothetical protein
78050	78724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00083
			product	hypothetical protein
80145	78778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00084
			product	hypothetical protein
81216	80206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00085
			product	hypothetical protein
81545	81258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00086
			product	hypothetical protein
81652	84234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00087
			product	hypothetical protein
84273	84776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00088
			product	hypothetical protein
85509	84766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00089
			product	hypothetical protein
85529	86425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00090
			product	hypothetical protein
86577	86422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00091
			product	hypothetical protein
86630	89392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00092
			product	hypothetical protein
89473	90093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00093
			product	hypothetical protein
90140	91012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00094
			product	hypothetical protein
92014	91049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00095
			product	hypothetical protein
92367	91996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00096
			product	hypothetical protein
93145	92369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00097
			product	hypothetical protein
93620	93207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00098
			product	hypothetical protein
95072	93627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00099
			product	hypothetical protein
95141	95656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00100
			product	hypothetical protein
95703	96272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00101
			product	hypothetical protein
96328	96651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00102
			product	hypothetical protein
96701	97192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00103
			product	hypothetical protein
97198	97935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00104
			product	hypothetical protein
97943	99106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00105
			product	hypothetical protein
99131	99631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00106
			product	hypothetical protein
99641	100567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00107
			product	hypothetical protein
100734	100564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00108
			product	hypothetical protein
100773	101759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00109
			product	hypothetical protein
102630	101740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00110
			product	hypothetical protein
103193	102645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00111
			product	hypothetical protein
103360	103773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00112
			product	hypothetical protein
104540	103770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00113
			product	hypothetical protein
104940	104533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00114
			product	hypothetical protein
105530	104997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00115
			product	hypothetical protein
105617	106921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00116
			product	hypothetical protein
107313	106954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00117
			product	hypothetical protein
107355	108479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00118
			product	hypothetical protein
109025	108528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00119
			product	hypothetical protein
109514	109038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00120
			product	hypothetical protein
109602	109823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00121
			product	hypothetical protein
110289	109825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00122
			product	hypothetical protein
111620	110286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BD143114.1_00123
			product	hypothetical protein
