IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000024.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 544287

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 267 amino-acid sites
Number of constant sites: 104 (= 38.9513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 38.9513% of all sites)
Number of parsimony informative sites: 154
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1870.248    3796.496 +    0.218    3803.320 +    0.278    3896.939 +    0.681
Q.mcv+R2          -1868.315    3794.630 +    0.554    3801.972 +    0.545    3898.661 +    0.288
Q.mcv+I+R2        -1868.323    3796.646 +    0.202    3804.527 +    0.152    3904.263 -   0.0175
Q.mcv+I+G4        -1871.382    3800.764 -   0.0258    3808.105 -   0.0254    3904.794 -   0.0134
JTT+G4            -1886.451    3828.903 -    2e-08    3835.726 - 2.55e-08    3929.345 - 6.26e-08
Q.iridoviridae+G4   -1886.661    3829.323 - 1.62e-08    3836.146 - 2.07e-08    3929.766 - 5.07e-08
JTTDCMut+G4       -1886.829    3829.658 - 1.37e-08    3836.482 - 1.75e-08    3930.101 - 4.29e-08
Q.iridoviridae+R2   -1884.357    3826.713 - 5.98e-08    3834.055 - 5.88e-08    3930.744 - 3.11e-08
JTT+R2            -1884.362    3826.724 - 5.95e-08    3834.066 - 5.85e-08    3930.754 - 3.09e-08
JTTDCMut+R2       -1884.673    3827.345 - 4.36e-08    3834.687 - 4.29e-08    3931.375 - 2.27e-08
Q.iridoviridae+I+R2   -1883.714    3827.427 - 4.19e-08    3835.309 - 3.14e-08    3935.045 - 3.62e-09
JTT+I+R2          -1884.306    3828.611 - 2.32e-08    3836.493 - 1.74e-08    3936.229 -    2e-09
JTTDCMut+I+R2     -1884.646    3829.291 - 1.65e-08    3837.173 - 1.24e-08    3936.909 - 1.43e-09
JTT+I+G4          -1887.542    3833.084 - 2.47e-09    3840.425 - 2.43e-09    3937.114 - 1.29e-09
Q.iridoviridae+I+G4   -1887.689    3833.378 - 2.14e-09    3840.720 -  2.1e-09    3937.408 - 1.11e-09
JTTDCMut+I+G4     -1887.941    3833.882 - 1.66e-09    3841.223 - 1.63e-09    3937.912 - 8.63e-10
Q.insect+G4       -1891.492    3838.983 -  1.3e-10    3845.807 - 1.65e-10    3939.426 - 4.05e-10
Q.insect+R2       -1890.661    3839.321 - 1.09e-10    3846.663 - 1.08e-10    3943.351 - 5.69e-11
Q.plant+G4        -1893.656    3843.313 - 1.49e-11    3850.136 - 1.89e-11    3943.756 - 4.65e-11
Q.insect+I+G4     -1892.364    3842.727 - 1.99e-11    3850.069 - 1.96e-11    3946.757 - 1.04e-11
Q.insect+I+R2     -1889.926    3839.852 - 8.39e-11    3847.734 -  6.3e-11    3947.470 - 7.26e-12
Q.plant+R2        -1892.756    3843.512 - 1.35e-11    3850.853 - 1.32e-11    3947.542 -    7e-12
Q.bird+G4         -1897.088    3850.176 - 4.81e-13    3856.999 - 6.13e-13    3950.619 -  1.5e-12
Q.plant+I+G4      -1894.632    3847.263 - 2.06e-12    3854.605 - 2.03e-12    3951.294 - 1.07e-12
Q.plant+I+R2      -1891.862    3843.724 - 1.21e-11    3851.605 - 9.09e-12    3951.341 - 1.05e-12
Q.mammal+G4       -1898.209    3852.417 - 1.57e-13    3859.241 -    2e-13    3952.860 -  4.9e-13
LG+G4             -1899.391    3854.783 -  4.8e-14    3861.606 - 6.12e-14    3955.226 -  1.5e-13
Q.bird+R2         -1896.850    3851.700 - 2.24e-13    3859.042 - 2.21e-13    3955.730 - 1.17e-13
LG+R2             -1897.048    3852.096 - 1.84e-13    3859.437 - 1.81e-13    3956.126 - 9.57e-14
Q.mammal+R2       -1897.321    3852.643 -  1.4e-13    3859.985 - 1.38e-13    3956.673 - 7.28e-14
Dayhoff+G4        -1900.489    3856.978 -  1.6e-14    3863.801 - 2.04e-14    3957.421 - 5.01e-14
DCMut+G4          -1900.603    3857.207 - 1.43e-14    3864.030 - 1.82e-14    3957.649 - 4.47e-14
Q.bird+I+G4       -1898.017    3854.033 - 6.99e-14    3861.375 - 6.87e-14    3958.064 - 3.63e-14
Q.bird+I+R2       -1895.467    3850.935 - 3.29e-13    3858.816 - 2.47e-13    3958.552 - 2.85e-14
LG+I+R2           -1896.308    3852.616 - 1.42e-13    3860.497 - 1.07e-13    3960.233 - 1.23e-14
WAG+G4            -1901.970    3859.939 - 3.65e-15    3866.763 - 4.65e-15    3960.382 - 1.14e-14
Q.mammal+I+G4     -1899.217    3856.433 -  2.1e-14    3863.775 - 2.07e-14    3960.463 - 1.09e-14
WAG+R2            -1899.317    3856.635 -  1.9e-14    3863.977 - 1.87e-14    3960.665 - 9.89e-15
Q.mammal+I+R2     -1896.539    3853.079 - 1.13e-13    3860.960 - 8.46e-14    3960.696 - 9.74e-15
Dayhoff+R2        -1900.016    3858.032 - 9.46e-15    3865.374 - 9.31e-15    3962.062 - 4.92e-15
VT+G4             -1902.848    3861.697 - 1.51e-15    3868.520 - 1.93e-15    3962.140 - 4.73e-15
DCMut+R2          -1900.121    3858.243 - 8.52e-15    3865.584 - 8.38e-15    3962.273 - 4.43e-15
VT+R2             -1900.184    3858.367 -    8e-15    3865.709 - 7.87e-15    3962.397 - 4.16e-15
LG+I+G4           -1900.506    3859.011 -  5.8e-15    3866.353 -  5.7e-15    3963.041 - 3.02e-15
Q.yeast+G4        -1903.335    3862.671 -  9.3e-16    3869.495 - 1.19e-15    3963.114 - 2.91e-15
Q.pfam+G4         -1903.697    3863.395 - 6.48e-16    3870.218 - 8.26e-16    3963.838 - 2.02e-15
Dayhoff+I+G4      -1901.435    3860.869 - 2.29e-15    3868.211 - 2.25e-15    3964.899 - 1.19e-15
DCMut+I+G4        -1901.551    3861.103 - 2.04e-15    3868.445 -    2e-15    3965.133 - 1.06e-15
Q.pfam+R2         -1901.748    3861.496 - 1.67e-15    3868.838 - 1.65e-15    3965.527 -  8.7e-16
WAG+I+R2          -1899.039    3858.079 - 9.24e-15    3865.960 - 6.94e-15    3965.696 - 7.99e-16
Dayhoff+I+R2      -1899.425    3858.851 - 6.28e-15    3866.732 - 4.72e-15    3966.468 - 5.43e-16
DCMut+I+R2        -1899.537    3859.074 - 5.62e-15    3866.955 - 4.22e-15    3966.691 - 4.86e-16
Q.yeast+R2        -1902.386    3862.771 - 8.85e-16    3870.113 -  8.7e-16    3966.802 -  4.6e-16
VT+I+R2           -1900.003    3860.005 - 3.53e-15    3867.886 - 2.65e-15    3967.622 - 3.05e-16
WAG+I+G4          -1903.043    3864.085 - 4.59e-16    3871.427 - 4.51e-16    3968.116 - 2.38e-16
VT+I+G4           -1903.799    3865.599 - 2.15e-16    3872.940 - 2.12e-16    3969.629 - 1.12e-16
Q.pfam+I+R2       -1901.056    3862.111 - 1.23e-15    3869.993 - 9.24e-16    3969.729 - 1.06e-16
Q.yeast+I+G4      -1904.238    3866.477 - 1.39e-16    3873.818 - 1.36e-16    3970.507 - 7.21e-17
Q.yeast+I+R2      -1901.525    3863.051 - 7.69e-16    3870.932 - 5.78e-16    3970.668 - 6.65e-17
Q.pfam+I+G4       -1904.736    3867.472 - 8.44e-17    3874.813 -  8.3e-17    3971.502 - 4.39e-17
HIVb+G4           -1909.745    3875.491 - 1.53e-18    3882.314 - 1.95e-18    3975.934 - 4.78e-18
HIVb+R2           -1908.940    3875.879 - 1.26e-18    3883.221 - 1.24e-18    3979.909 - 6.55e-19
HIVb+I+R2         -1907.845    3875.690 - 1.39e-18    3883.572 - 1.04e-18    3983.308 -  1.2e-19
HIVb+I+G4         -1910.778    3879.556 - 2.01e-19    3886.898 - 1.97e-19    3983.586 - 1.04e-19
FLU+G4            -1916.652    3889.304 - 1.53e-21    3896.128 - 1.95e-21    3989.747 - 4.79e-21
Q.mcv+F+G4        -1863.618    3821.236 - 9.25e-07    3841.839 -  1.2e-09    3989.837 - 4.58e-21
Q.mcv+F+R2        -1861.637    3819.274 - 2.47e-06    3840.852 - 1.97e-09    3991.462 - 2.03e-21
cpREV+G4          -1917.816    3891.632 - 4.79e-22    3898.455 -  6.1e-22    3992.075 -  1.5e-21
cpREV+R2          -1915.428    3888.856 - 1.92e-21    3896.197 - 1.89e-21    3992.886 - 9.97e-22
FLU+R2            -1915.593    3889.186 - 1.63e-21    3896.527 -  1.6e-21    3993.216 - 8.45e-22
FLU+I+R2          -1913.196    3886.392 - 6.57e-21    3894.273 - 4.94e-21    3994.009 - 5.68e-22
rtREV+G4          -1919.349    3894.697 - 1.03e-22    3901.521 - 1.32e-22    3995.140 - 3.23e-22
rtREV+R2          -1916.632    3891.265 - 5.75e-22    3898.607 - 5.65e-22    3995.295 - 2.99e-22
Q.mcv+F+I+R2      -1861.557    3821.113 - 9.83e-07    3843.694 - 4.75e-10    3996.889 - 1.35e-22
FLU+I+G4          -1917.645    3893.291 - 2.09e-22    3900.633 - 2.05e-22    3997.321 - 1.09e-22
cpREV+I+R2        -1914.904    3889.807 - 1.19e-21    3897.689 - 8.95e-22    3997.425 - 1.03e-22
Q.mcv+F+I+G4      -1864.763    3825.527 - 1.08e-07    3847.105 - 8.63e-11    3997.715 - 8.91e-23
rtREV+I+R2        -1915.636    3891.272 - 5.73e-22    3899.154 -  4.3e-22    3998.890 - 4.95e-23
JTT+F+G4          -1868.588    3831.176 - 6.42e-09    3851.779 - 8.34e-12    3999.777 - 3.18e-23
cpREV+I+G4        -1918.911    3895.821 - 5.89e-23    3903.163 - 5.79e-23    3999.852 - 3.06e-23
JTTDCMut+F+G4     -1868.892    3831.784 - 4.74e-09    3852.387 - 6.15e-12    4000.385 - 2.35e-23
JTT+F+R2          -1866.321    3828.643 - 2.28e-08    3850.221 - 1.82e-11    4000.831 - 1.88e-23
JTTDCMut+F+R2     -1866.572    3829.144 - 1.77e-08    3850.722 - 1.41e-11    4001.332 - 1.46e-23
FLAVI+G4          -1922.913    3901.827 - 2.92e-24    3908.650 - 3.73e-24    4002.270 - 9.14e-24
rtREV+I+G4        -1920.491    3898.981 - 1.21e-23    3906.323 - 1.19e-23    4003.011 - 6.31e-24
Blosum62+R2       -1921.468    3900.935 - 4.57e-24    3908.277 - 4.49e-24    4004.965 - 2.37e-24
Blosum62+G4       -1924.702    3905.403 - 4.89e-25    3912.227 - 6.23e-25    4005.846 - 1.53e-24
JTT+F+I+R2        -1866.236    3830.471 - 9.13e-09    3853.052 - 4.41e-12    4006.247 - 1.25e-24
Q.plant+F+G4      -1871.850    3837.699 - 2.46e-10    3858.302 - 3.19e-13    4006.300 - 1.22e-24
JTTDCMut+F+I+R2   -1866.519    3831.038 - 6.88e-09    3853.619 - 3.32e-12    4006.813 - 9.43e-25
JTT+F+I+G4        -1869.652    3835.303 - 8.16e-10    3856.881 -  6.5e-13    4007.491 - 6.72e-25
JTTDCMut+F+I+G4   -1869.963    3835.925 - 5.98e-10    3857.503 - 4.76e-13    4008.113 - 4.92e-25
PMB+R2            -1923.112    3904.224 - 8.82e-25    3911.566 - 8.68e-25    4008.254 - 4.59e-25
FLAVI+I+R2        -1920.581    3901.163 - 4.08e-24    3909.044 - 3.06e-24    4008.780 - 3.53e-25
PMB+G4            -1926.194    3908.388 -  1.1e-25    3915.212 -  1.4e-25    4008.831 - 3.44e-25
Q.plant+F+R2      -1870.349    3836.698 - 4.06e-10    3858.276 - 3.24e-13    4008.886 - 3.34e-25
Q.iridoviridae+F+G4   -1873.271    3840.542 - 5.94e-11    3861.145 - 7.71e-14    4009.143 - 2.94e-25
Q.insect+F+G4     -1873.359    3840.718 - 5.44e-11    3861.321 - 7.06e-14    4009.319 - 2.69e-25
Blosum62+I+R2     -1920.878    3901.756 - 3.03e-24    3909.638 - 2.28e-24    4009.374 - 2.62e-25
Q.iridoviridae+F+R2   -1870.665    3837.329 - 2.96e-10    3858.907 - 2.36e-13    4009.517 - 2.44e-25
FLAVI+I+G4        -1923.841    3905.682 - 4.26e-25    3913.024 - 4.19e-25    4009.712 - 2.21e-25
Dayhoff+F+G4      -1873.610    3841.221 - 4.23e-11    3861.823 - 5.49e-14    4009.821 - 2.09e-25
DCMut+F+G4        -1873.721    3841.442 - 3.79e-11    3862.044 - 4.92e-14    4010.042 - 1.88e-25
FLAVI+R2          -1924.979    3907.959 - 1.36e-25    3915.301 - 1.34e-25    4011.989 - 7.09e-26
Q.plant+F+I+R2    -1869.425    3836.851 - 3.76e-10    3859.431 - 1.82e-13    4012.626 - 5.15e-26
Q.yeast+F+G4      -1875.046    3844.092 - 1.01e-11    3864.695 - 1.31e-14    4012.693 - 4.98e-26
Q.insect+F+R2     -1872.276    3840.552 - 5.91e-11    3862.130 - 4.71e-14    4012.739 - 4.87e-26
PMB+I+R2          -1922.689    3905.379 - 4.95e-25    3913.260 - 3.72e-25    4012.996 - 4.28e-26
Blosum62+I+G4     -1925.638    3909.277 - 7.05e-26    3916.619 - 6.94e-26    4013.307 - 3.67e-26
Q.plant+F+I+G4    -1872.883    3841.767 - 3.22e-11    3863.345 - 2.57e-14    4013.955 - 2.65e-26
Dayhoff+F+R2      -1872.917    3841.835 - 3.11e-11    3863.413 - 2.48e-14    4014.022 - 2.56e-26
Q.iridoviridae+F+I+R2   -1870.217    3838.434 - 1.71e-10    3861.014 - 8.23e-14    4014.209 - 2.34e-26
DCMut+F+R2        -1873.019    3842.038 - 2.81e-11    3863.616 - 2.24e-14    4014.226 - 2.32e-26
Q.bird+F+G4       -1876.144    3846.288 - 3.36e-12    3866.891 - 4.36e-15    4014.888 - 1.66e-26
Q.mammal+F+G4     -1876.227    3846.453 - 3.09e-12    3867.056 - 4.01e-15    4015.054 - 1.53e-26
Q.yeast+F+R2      -1873.549    3843.098 - 1.66e-11    3864.676 - 1.32e-14    4015.286 - 1.36e-26
Blosum62+R3       -1921.165    3904.330 - 8.37e-25    3912.773 - 4.75e-25    4015.535 -  1.2e-26
PMB+I+G4          -1927.096    3912.193 - 1.64e-26    3919.535 - 1.61e-26    4016.223 - 8.53e-27
Q.insect+F+I+G4   -1874.317    3844.635 - 7.68e-12    3866.213 - 6.12e-15    4016.823 - 6.32e-27
Q.insect+F+I+R2   -1871.525    3841.050 - 4.61e-11    3863.631 - 2.23e-14    4016.825 - 6.31e-27
Q.iridoviridae+F+I+G4   -1874.329    3844.657 - 7.59e-12    3866.235 - 6.05e-15    4016.845 - 6.25e-27
Dayhoff+F+I+G4    -1874.571    3845.143 - 5.95e-12    3866.721 - 4.75e-15    4017.331 -  4.9e-27
DCMut+F+I+G4      -1874.681    3845.362 - 5.34e-12    3866.940 - 4.25e-15    4017.550 - 4.39e-27
Dayhoff+F+I+R2    -1872.209    3842.419 - 2.33e-11    3864.999 - 1.12e-14    4018.194 - 3.19e-27
DCMut+F+I+R2      -1872.318    3842.635 - 2.09e-11    3865.216 - 1.01e-14    4018.410 - 2.86e-27
HIVb+F+G4         -1878.160    3850.320 - 4.47e-13    3870.923 - 5.81e-16    4018.921 - 2.21e-27
Q.mammal+F+R2     -1875.577    3847.155 - 2.18e-12    3868.733 - 1.74e-15    4019.343 - 1.79e-27
Q.yeast+F+I+R2    -1872.875    3843.750 -  1.2e-11    3866.330 - 5.77e-15    4019.525 - 1.64e-27
Q.yeast+F+I+G4    -1876.099    3848.198 - 1.29e-12    3869.776 - 1.03e-15    4020.386 - 1.06e-27
Blosum62+I+R3     -1920.855    3905.711 - 4.19e-25    3914.736 - 1.78e-25    4020.503 -    1e-27
Q.bird+F+R2       -1876.225    3848.449 - 1.14e-12    3870.027 - 9.08e-16    4020.637 - 9.39e-28
Blosum62+I        -1932.138    3920.275 - 2.88e-28    3927.099 - 3.68e-28    4020.718 - 9.01e-28
Q.mammal+F+I+R2   -1874.184    3846.368 - 3.23e-12    3868.948 - 1.56e-15    4022.143 - 4.42e-28
Q.bird+F+I+R2     -1874.248    3846.497 - 3.03e-12    3869.077 - 1.46e-15    4022.272 - 4.15e-28
Q.bird+F+I+G4     -1877.085    3850.170 - 4.82e-13    3871.748 - 3.84e-16    4022.358 - 3.97e-28
Q.mammal+F+I+G4   -1877.199    3850.397 -  4.3e-13    3871.975 - 3.43e-16    4022.585 - 3.54e-28
HIVb+F+R2         -1877.376    3850.752 -  3.6e-13    3872.330 - 2.87e-16    4022.940 - 2.97e-28
HIVb+F+I+R2       -1876.093    3850.187 - 4.78e-13    3872.767 - 2.31e-16    4025.962 - 6.55e-29
HIVb+F+I+G4       -1879.247    3854.495 - 5.55e-14    3876.073 - 4.42e-17    4026.683 - 4.57e-29
FLU+F+G4          -1883.071    3860.143 - 3.29e-15    3880.745 - 4.27e-18    4028.743 - 1.63e-29
LG+F+G4           -1883.864    3861.728 - 1.49e-15    3882.331 - 1.93e-18    4030.329 - 7.38e-30
LG+F+R2           -1881.156    3858.313 - 8.22e-15    3879.891 - 6.55e-18    4030.501 - 6.77e-30
FLU+F+I+R2        -1878.657    3855.313 - 3.68e-14    3877.894 - 1.78e-17    4031.089 - 5.05e-30
cpREV+F+R2        -1881.874    3859.747 - 4.01e-15    3881.325 -  3.2e-18    4031.935 -  3.3e-30
FLU+F+R2          -1882.013    3860.026 - 3.49e-15    3881.604 - 2.78e-18    4032.214 - 2.87e-30
VT+F+R2           -1882.291    3860.583 - 2.64e-15    3882.161 - 2.11e-18    4032.771 - 2.18e-30
WAG+F+R2          -1882.309    3860.618 -  2.6e-15    3882.196 - 2.07e-18    4032.805 - 2.14e-30
Q.pfam+F+G4       -1885.389    3864.778 - 3.24e-16    3885.381 - 4.21e-19    4033.379 - 1.61e-30
VT+F+G4           -1885.493    3864.985 - 2.93e-16    3885.588 -  3.8e-19    4033.586 - 1.45e-30
cpREV+F+G4        -1885.576    3865.153 - 2.69e-16    3885.755 - 3.49e-19    4033.753 - 1.33e-30
WAG+F+G4          -1885.592    3865.184 - 2.65e-16    3885.787 - 3.44e-19    4033.785 - 1.31e-30
LG+F+I+R2         -1880.387    3858.774 - 6.53e-15    3881.355 - 3.15e-18    4034.549 - 8.95e-31
Q.pfam+F+R2       -1883.222    3862.445 - 1.04e-15    3884.023 -  8.3e-19    4034.633 - 8.58e-31
mtInv+F+G4        -1886.617    3867.233 -  9.5e-17    3887.836 - 1.23e-19    4035.834 -  4.7e-31
mtInv+F+R2        -1884.145    3864.291 - 4.14e-16    3885.868 -  3.3e-19    4036.478 - 3.41e-31
FLU+F+I+G4        -1884.168    3864.336 - 4.05e-16    3885.914 - 3.23e-19    4036.524 - 3.33e-31
mtMet+F+G4        -1887.304    3868.608 - 4.78e-17    3889.210 - 6.21e-20    4037.208 - 2.37e-31
cpREV+F+I+R2      -1881.732    3861.463 -  1.7e-15    3884.044 - 8.22e-19    4037.238 - 2.33e-31
WAG+F+I+R2        -1882.111    3862.221 - 1.17e-15    3884.802 - 5.62e-19    4037.996 -  1.6e-31
LG+F+I+G4         -1884.962    3865.924 - 1.83e-16    3887.502 - 1.46e-19    4038.112 - 1.51e-31
VT+F+I+R2         -1882.219    3862.439 - 1.04e-15    3885.019 - 5.05e-19    4038.214 - 1.43e-31
Q.pfam+F+I+R2     -1882.296    3862.592 - 9.68e-16    3885.172 - 4.67e-19    4038.367 - 1.33e-31
FLAVI+F+G4        -1888.466    3870.933 -  1.5e-17    3891.535 - 1.94e-20    4039.533 -  7.4e-32
mtInv+F+I+R2      -1883.019    3864.038 -  4.7e-16    3886.619 - 2.27e-19    4039.813 - 6.43e-32
Q.pfam+F+I+G4     -1886.484    3868.968 - 3.99e-17    3890.546 - 3.18e-20    4041.156 - 3.29e-32
VT+F+I+G4         -1886.511    3869.022 - 3.89e-17    3890.600 -  3.1e-20    4041.210 -  3.2e-32
mtMet+F+R2        -1886.660    3869.319 - 3.35e-17    3890.897 - 2.67e-20    4041.507 - 2.76e-32
WAG+F+I+G4        -1886.731    3869.463 - 3.12e-17    3891.041 - 2.49e-20    4041.651 - 2.57e-32
cpREV+F+I+G4      -1886.766    3869.531 - 3.01e-17    3891.109 -  2.4e-20    4041.719 - 2.48e-32
mtMet+F+I+R2      -1884.358    3866.716 - 1.23e-16    3889.297 - 5.94e-20    4042.491 - 1.69e-32
mtInv+F+I+G4      -1887.773    3871.546 -  1.1e-17    3893.124 - 8.77e-21    4043.734 - 9.06e-33
HIVw+F+R2         -1887.907    3871.815 - 9.62e-18    3893.393 - 7.67e-21    4044.003 - 7.92e-33
HIVw+F+G4         -1890.934    3875.868 - 1.27e-18    3896.470 - 1.65e-21    4044.468 - 6.28e-33
mtMet+F+I+G4      -1888.403    3872.806 - 5.86e-18    3894.384 - 4.67e-21    4044.994 - 4.83e-33
FLAVI+F+I+R2      -1885.721    3869.442 - 3.15e-17    3892.022 - 1.52e-20    4045.217 - 4.32e-33
HIVw+F+I+R2       -1886.398    3870.797 -  1.6e-17    3893.378 - 7.72e-21    4046.572 - 2.19e-33
FLAVI+F+I+G4      -1889.581    3875.162 -  1.8e-18    3896.740 - 1.44e-21    4047.350 - 1.49e-33
Blosum62          -1948.453    3950.907 - 6.43e-35    3957.233 - 1.05e-34    4047.762 - 1.21e-33
mtZOA+F+G4        -1893.585    3881.169 - 8.95e-20    3901.772 - 1.16e-22    4049.770 - 4.43e-34
FLAVI+F+R2        -1890.876    3877.753 - 4.94e-19    3899.330 - 3.94e-22    4049.940 - 4.07e-34
HIVw+F+I+G4       -1892.114    3880.228 - 1.43e-19    3901.806 - 1.14e-22    4052.416 - 1.18e-34
rtREV+F+G4        -1895.836    3885.672 - 9.42e-21    3906.275 - 1.22e-23    4054.273 - 4.66e-35
mtZOA+F+I+R2      -1890.326    3878.652 - 3.15e-19    3901.232 - 1.52e-22    4054.427 - 4.32e-35
rtREV+F+R2        -1893.184    3882.368 - 4.91e-20    3903.946 - 3.92e-23    4054.556 - 4.05e-35
mtZOA+F+R2        -1893.877    3883.754 - 2.46e-20    3905.332 - 1.96e-23    4055.942 - 2.02e-35
mtVer+F+G4        -1897.332    3888.663 - 2.11e-21    3909.266 - 2.74e-24    4057.264 - 1.05e-35
mtZOA+F+I+G4      -1894.707    3885.413 - 1.07e-20    3906.991 - 8.55e-24    4057.601 - 8.83e-36
rtREV+F+I+R2      -1891.922    3881.844 - 6.39e-20    3904.425 - 3.08e-23    4057.619 - 8.75e-36
mtREV+F+G4        -1898.932    3891.865 - 4.26e-22    3912.467 - 5.53e-25    4060.465 - 2.11e-36
mtREV+F+R2        -1896.452    3888.904 - 1.87e-21    3910.482 - 1.49e-24    4061.092 - 1.54e-36
rtREV+F+I+G4      -1896.880    3889.760 - 1.22e-21    3911.338 - 9.72e-25    4061.948 -    1e-36
mtVer+F+I+R2      -1895.456    3888.913 - 1.86e-21    3911.494 -    9e-25    4064.688 - 2.55e-37
mtREV+F+I+R2      -1895.531    3889.062 - 1.73e-21    3911.643 - 8.35e-25    4064.837 - 2.37e-37
mtVer+F+I+G4      -1898.422    3892.844 - 2.61e-22    3914.422 - 2.08e-25    4065.032 - 2.15e-37
mtVer+F+R2        -1898.723    3893.446 - 1.93e-22    3915.024 - 1.54e-25    4065.634 - 1.59e-37
mtREV+F+I+G4      -1900.159    3896.318 -  4.6e-23    3917.896 - 3.66e-26    4068.506 - 3.78e-38
Blosum62+F+R2     -1901.908    3899.816 - 7.99e-24    3921.394 - 6.37e-27    4072.004 - 6.58e-39
Blosum62+F+G4     -1905.948    3905.897 - 3.82e-25    3926.500 - 4.96e-28    4074.498 - 1.89e-39
HIVw+R2           -1956.347    3970.694 - 3.25e-39    3978.035 -  3.2e-39    4074.724 - 1.69e-39
PMB+F+R2          -1903.362    3902.724 - 1.87e-24    3924.302 - 1.49e-27    4074.912 - 1.54e-39
HIVw+G4           -1959.377    3974.753 - 4.27e-40    3981.577 - 5.44e-40    4075.196 - 1.33e-39
PMB+F+G4          -1907.072    3908.144 - 1.24e-25    3928.747 - 1.61e-28    4076.745 - 6.15e-40
Blosum62+F+I+R2   -1901.604    3901.207 - 3.99e-24    3923.788 - 1.92e-27    4076.982 - 5.46e-40
HIVw+I+R2         -1954.832    3969.664 - 5.44e-39    3977.546 - 4.08e-39    4077.282 -  4.7e-40
PMB+F+I+R2        -1903.066    3904.131 - 9.24e-25    3926.712 - 4.46e-28    4079.906 - 1.27e-40
Blosum62+F+I+G4   -1906.997    3909.995 - 4.92e-26    3931.573 - 3.93e-29    4082.183 - 4.06e-41
HIVw+I+G4         -1960.556    3979.112 - 4.83e-41    3986.454 - 4.75e-41    4083.142 - 2.51e-41
PMB+F+I+G4        -1908.062    3912.125 -  1.7e-26    3933.703 - 1.35e-29    4084.313 -  1.4e-41
mtART+F+G4        -1911.487    3916.975 -  1.5e-27    3937.577 - 1.95e-30    4085.575 - 7.44e-42
mtMAM+F+G4        -1912.564    3919.128 - 5.12e-28    3939.731 - 6.64e-31    4087.729 - 2.53e-42
mtART+F+I+G4      -1912.758    3921.517 - 1.55e-28    3943.095 - 1.24e-31    4093.705 - 1.28e-43
mtART+F+I+R2      -1910.157    3918.314 - 7.69e-28    3940.894 - 3.71e-31    4094.089 - 1.05e-43
mtMAM+F+I+G4      -1913.895    3923.791 - 4.97e-29    3945.368 - 3.96e-32    4095.978 -  4.1e-44
mtMAM+F+I+R2      -1912.023    3922.046 - 1.19e-28    3944.627 - 5.74e-32    4097.821 - 1.63e-44
mtART+F+R2        -1917.659    3931.317 - 1.15e-30    3952.895 -  9.2e-34    4103.505 - 9.51e-46
mtMAM+F+R2        -1921.494    3938.987 - 2.49e-32    3960.565 - 1.99e-35    4111.175 - 2.05e-47
mtVer+G4          -1988.674    4033.348 - 8.06e-53    4040.172 - 1.03e-52    4133.791 - 2.52e-52
mtZOA+G4          -1988.922    4033.845 - 6.29e-53    4040.669 - 8.02e-53    4134.288 - 1.97e-52
mtREV+G4          -1990.933    4037.867 - 8.42e-54    4044.690 - 1.07e-53    4138.310 - 2.63e-53
mtVer+I+G4        -1989.583    4037.166 -  1.2e-53    4044.508 - 1.18e-53    4141.196 - 6.21e-54
mtZOA+I+G4        -1989.922    4037.845 - 8.51e-54    4045.187 - 8.38e-54    4141.875 - 4.43e-54
mtREV+R2          -1990.026    4038.053 - 7.67e-54    4045.395 - 7.55e-54    4142.083 - 3.99e-54
mtVer+R2          -1990.511    4039.023 - 4.72e-54    4046.364 - 4.65e-54    4143.053 - 2.46e-54
mtZOA+I+R2        -1987.906    4035.812 - 2.35e-53    4043.693 - 1.77e-53    4143.429 - 2.04e-54
mtVer+I+R2        -1988.233    4036.465 -  1.7e-53    4044.347 - 1.27e-53    4144.083 - 1.47e-54
mtREV+I+R2        -1988.500    4037.000 -  1.3e-53    4044.882 - 9.75e-54    4144.618 - 1.12e-54
mtZOA+R2          -1991.598    4041.196 - 1.59e-54    4048.538 - 1.57e-54    4145.227 - 8.28e-55
mtREV+I+G4        -1992.091    4042.182 - 9.74e-55    4049.523 - 9.58e-55    4146.212 - 5.06e-55
mtMet+G4          -1995.516    4047.032 - 8.61e-56    4053.855 -  1.1e-55    4147.475 - 2.69e-55
mtMet+I+G4        -1996.358    4050.716 - 1.37e-56    4058.057 - 1.34e-56    4154.746 -  7.1e-57
mtMet+R2          -1996.441    4050.881 - 1.26e-56    4058.223 - 1.24e-56    4154.911 - 6.53e-57
mtMet+I+R2        -1994.508    4049.017 - 3.19e-56    4056.898 -  2.4e-56    4156.634 - 2.76e-57
mtMAM+G4          -2004.556    4065.112 - 1.02e-59    4071.936 -  1.3e-59    4165.555 - 3.19e-59
mtMAM+I+G4        -2005.810    4069.620 - 1.07e-60    4076.962 - 1.05e-60    4173.650 - 5.57e-61
mtMAM+I+R2        -2004.222    4068.445 - 1.93e-60    4076.326 - 1.45e-60    4176.062 - 1.67e-61
mtMAM+R2          -2014.148    4086.297 - 2.56e-64    4093.639 - 2.52e-64    4190.327 - 1.33e-64
mtART+G4          -2023.666    4103.331 - 5.13e-68    4110.155 - 6.54e-68    4203.774 -  1.6e-67
mtART+I+G4        -2024.873    4107.746 - 5.64e-69    4115.088 - 5.55e-69    4211.776 - 2.93e-69
mtART+I+R2        -2023.324    4106.648 - 9.77e-69    4114.529 - 7.33e-69    4214.265 - 8.45e-70
mtInv+G4          -2032.638    4121.276 - 6.51e-72    4128.099 - 8.29e-72    4221.719 - 2.03e-71
mtInv+R2          -2032.701    4123.403 - 2.25e-72    4130.745 - 2.21e-72    4227.433 - 1.17e-72
mtInv+I+G4        -2033.480    4124.961 - 1.03e-72    4132.303 - 1.01e-72    4228.991 - 5.36e-73
mtART+R2          -2033.962    4125.923 - 6.37e-73    4133.265 - 6.27e-73    4229.953 - 3.31e-73
mtInv+I+R2        -2031.600    4123.201 - 2.49e-72    4131.082 - 1.87e-72    4230.818 - 2.15e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6619

 Category  Relative_rate  Proportion
  1         0.0661         0.2500
  2         0.3450         0.2500
  3         0.9099         0.2500
  4         2.6790         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1870.2454 (s.e. 57.6029)
Unconstrained log-likelihood (without tree): -1276.3551
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 3796.4908
Corrected Akaike information criterion (AICc) score: 3803.3144
Bayesian information criterion (BIC) score: 3896.9338

Total tree length (sum of branch lengths): 2.3496
Sum of internal branch lengths: 0.2951 (12.5596% of tree length)

WARNING: 2 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT798582_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT798582_Megalocytivirus_pagrus1_RSIV
|
|              +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           +**| (39)
|           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|        +**| (39)
|        |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (83)
|        |     +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     +--| (83)
|     |  |                                                        +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |     +--------------------------------------------------| (100)
|     |  |     |                                                  +**MT521409_Megalocytivirus_lates1_SDDV
|     |  +-----| (83)
|     |        +--------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +--| (79)
|  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  |  +--| (87)
|  |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (93)
|  |     |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |     +--| (91)
|  |        +**OK042109_Megalocytivirus_pagrus1_RSIV
+--| (80)
|  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|  +--| (94)
|     +**MK098186_Megalocytivirus_pagrus1_RSIV
|
+**MK689686_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000)39:0.0000010000,(23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0038814526)39:0.0000010000,((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.6964813460,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3154530522)83:0.2270189289)83:0.0247107395,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)87:0.0120661335,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0110578146)93:0.0270556904)79:0.0124530583,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0155487337)80:0.0038623420,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1870.252950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT798582_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                            +--|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (39)
|                                         |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (39)
|                                      |  |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  +--|
|                                      |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                      |  +--| (83)
|                                      |     +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (83)
|                                   |  |                                                           +**MN562489_Megalocytivirus_lates1_SDDV
|                                   |  |                                                        +--|
|                                   |  |                                                        |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                   |  |     +--------------------------------------------------| (100)
|                                   |  |     |                                                  +--MT521409_Megalocytivirus_lates1_SDDV
|                                   |  +-----| (83)
|                                   |        +--------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                +--| (79)
|                                |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                |  |  +--| (87)
|                                |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                |  +--| (93)
|                                |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                |     +--| (91)
|                                |        +--OK042109_Megalocytivirus_pagrus1_RSIV
|                             +--| (80)
|                             |  |                       +**MK098185_Megalocytivirus_pagrus1_RSIV
|                             |  |                    +**|
|                             |  |                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                             |  |                 +**|
|                             |  |                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                             |  |              +**|
|                             |  |              |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |  |           +**|
|                             |  |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                             |  |        +**|
|                             |  |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                             |  |     +**|
|                             |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                             |  |  +--|
|                             |  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (94)
|                             |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                          +--|
|                          |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
+**|
|  +**ON740976_Megalocytivirus_pagrus1_RSIV
|
+**MW883598_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028374,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000028374)39:0.0000028374,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028374,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000028374)83:0.0038797664)39:0.0000021721,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000028374,MT521409_Megalocytivirus_lates1_SDDV:0.0000028374)100:1.6951335762,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3140106120)83:0.2279749516)83:0.0247087511,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028374,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028374)87:0.0120669431,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000028374,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000028374)91:0.0110526071)93:0.0270481503)79:0.0124476499,((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028374,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000028374)94:0.0155445181)80:0.0038613378,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000028374):0.0000028374,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:07:31 2025
Total CPU time used: 22.955384 seconds (0h:0m:22s)
Total wall-clock time used: 5.876490116 seconds (0h:0m:5s)

