>Feature AF303741.1
2105	1047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00001
			product	hypothetical protein
2207	2464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00002
			product	hypothetical protein
2498	2860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00003
			product	hypothetical protein
4772	2898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00004
			product	hypothetical protein
4896	5735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00005
			product	hypothetical protein
9277	5762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00006
			product	hypothetical protein
9504	9893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00007
			product	hypothetical protein
11520	9928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00008
			product	hypothetical protein
11651	11953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00009
			product	hypothetical protein
11997	12401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00010
			product	hypothetical protein
16288	12467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00011
			product	hypothetical protein
16745	16377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00012
			product	hypothetical protein
16811	17095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00013
			product	hypothetical protein
17690	17340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00014
			product	hypothetical protein
21843	18445	CDS
			EC_number	5.6.2.2
			gene	TOP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00942
			locus_tag	AF303741_00015
			product	DNA topoisomerase 2
22304	21933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00016
			product	hypothetical protein
25767	22609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00017
			product	hypothetical protein
25855	26706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00018
			product	hypothetical protein
27449	26739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00019
			product	hypothetical protein
27538	28005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00020
			product	hypothetical protein
28544	28068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00021
			product	hypothetical protein
28866	28516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00022
			product	hypothetical protein
29008	30378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00023
			product	hypothetical protein
31144	30452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00024
			product	hypothetical protein
31614	31225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00025
			product	hypothetical protein
32451	31675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00026
			product	hypothetical protein
33545	32604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00027
			product	hypothetical protein
34389	33934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00028
			product	hypothetical protein
34553	34401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00029
			product	hypothetical protein
35091	34594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00030
			product	hypothetical protein
37985	35106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00031
			product	hypothetical protein
38433	38077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00032
			product	hypothetical protein
38784	38527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00033
			product	hypothetical protein
39395	38871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00034
			product	hypothetical protein
39478	41286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00035
			product	hypothetical protein
41928	41383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00036
			product	hypothetical protein
42639	41935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00037
			product	hypothetical protein
43008	42835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00038
			product	hypothetical protein
43251	43078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00039
			product	hypothetical protein
43551	43309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00040
			product	hypothetical protein
43639	43845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00041
			product	hypothetical protein
43911	44438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00042
			product	hypothetical protein
44894	44613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00043
			product	hypothetical protein
44949	45317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00044
			product	hypothetical protein
45693	45406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00045
			product	hypothetical protein
46517	45768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00046
			product	hypothetical protein
48177	46630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00047
			product	hypothetical protein
48661	48299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00048
			product	hypothetical protein
48729	48998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00049
			product	hypothetical protein
49053	49466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00050
			product	hypothetical protein
49533	49961	CDS
			EC_number	3.1.3.-
			gene	H1L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07239
			locus_tag	AF303741_00051
			product	Dual specificity protein phosphatase H1
50040	50861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00052
			product	hypothetical protein
51667	50960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00053
			product	hypothetical protein
51751	52356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00054
			product	hypothetical protein
53205	52486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00055
			product	hypothetical protein
53353	53889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00056
			product	hypothetical protein
53930	54103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00057
			product	hypothetical protein
54168	54512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00058
			product	hypothetical protein
54772	54575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00059
			product	hypothetical protein
55058	54864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00060
			product	hypothetical protein
55099	55353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00061
			product	hypothetical protein
55500	56378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00062
			product	hypothetical protein
56488	57075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00063
			product	hypothetical protein
57566	57099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00064
			product	hypothetical protein
57731	58468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00065
			product	hypothetical protein
58736	59890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00066
			product	hypothetical protein
61960	59960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00067
			product	hypothetical protein
62770	62003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00068
			product	hypothetical protein
63453	62995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00069
			product	hypothetical protein
64967	63540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00070
			product	hypothetical protein
65228	65067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00071
			product	hypothetical protein
66562	65234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00072
			product	hypothetical protein
66645	67103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00073
			product	hypothetical protein
67220	68014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00074
			product	hypothetical protein
68445	68047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00075
			product	hypothetical protein
69239	68499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00076
			product	hypothetical protein
71169	69349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00077
			product	hypothetical protein
71480	72034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00078
			product	hypothetical protein
72297	75377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00079
			product	hypothetical protein
75567	79127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00080
			product	hypothetical protein
79271	82186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00081
			product	hypothetical protein
82239	82460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00082
			product	hypothetical protein
82521	83147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00083
			product	hypothetical protein
83656	83237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00084
			product	hypothetical protein
83723	84238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00085
			product	hypothetical protein
84586	85386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00086
			product	hypothetical protein
85637	87055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00087
			product	hypothetical protein
87186	87371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00088
			product	hypothetical protein
87534	88793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00089
			product	hypothetical protein
89334	88852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00090
			product	hypothetical protein
89498	91345	CDS
			EC_number	6.5.1.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5UPZ0
			locus_tag	AF303741_00091
			product	DNA ligase
91481	91939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00092
			product	hypothetical protein
92277	95417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00093
			product	hypothetical protein
96594	95428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00094
			product	hypothetical protein
97815	96733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00095
			product	hypothetical protein
98000	99568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00096
			product	hypothetical protein
99653	100078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00097
			product	hypothetical protein
100283	101107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00098
			product	hypothetical protein
102489	101458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00099
			product	hypothetical protein
104051	102702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00100
			product	hypothetical protein
104095	104982	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P90463
			locus_tag	AF303741_00101
			product	Thymidylate synthase
105047	105337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00102
			product	hypothetical protein
105597	105406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00103
			product	hypothetical protein
106532	105723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00104
			product	hypothetical protein
107921	106590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00105
			product	hypothetical protein
108021	110036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00106
			product	hypothetical protein
110163	110744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00107
			product	hypothetical protein
111580	110783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00108
			product	hypothetical protein
112084	113406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00109
			product	hypothetical protein
114570	114058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00110
			product	hypothetical protein
114902	114603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00111
			product	hypothetical protein
115973	115125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00112
			product	hypothetical protein
116397	116017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00113
			product	hypothetical protein
116827	116474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00114
			product	hypothetical protein
116864	117121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00115
			product	hypothetical protein
117787	117362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00116
			product	hypothetical protein
118553	117912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00117
			product	hypothetical protein
119140	118640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00118
			product	hypothetical protein
120368	119358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00119
			product	hypothetical protein
120500	121399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00120
			product	hypothetical protein
121519	125604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00121
			product	hypothetical protein
127775	125643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00122
			product	hypothetical protein
127957	127799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00123
			product	hypothetical protein
128273	128683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00124
			product	hypothetical protein
130158	128755	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AF303741_00125
			product	Major capsid protein
130331	131482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00126
			product	hypothetical protein
131527	131973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00127
			product	hypothetical protein
132415	132050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00128
			product	hypothetical protein
132500	133447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00129
			product	hypothetical protein
134746	133493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00130
			product	hypothetical protein
134869	135327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00131
			product	hypothetical protein
139425	135394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00132
			product	hypothetical protein
139519	139704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00133
			product	hypothetical protein
139943	139731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00134
			product	hypothetical protein
141139	140003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00135
			product	hypothetical protein
141238	142176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00136
			product	hypothetical protein
142846	142253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00137
			product	hypothetical protein
143077	142874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00138
			product	hypothetical protein
143800	143147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00139
			product	hypothetical protein
143926	144204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00140
			product	hypothetical protein
145342	144266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00141
			product	hypothetical protein
146128	145430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00142
			product	hypothetical protein
147527	146271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00143
			product	hypothetical protein
147601	147810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00144
			product	hypothetical protein
148350	147871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00145
			product	hypothetical protein
148473	149609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00146
			product	hypothetical protein
150355	149651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00147
			product	hypothetical protein
151418	150423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00148
			product	hypothetical protein
152755	151517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00149
			product	hypothetical protein
152801	153322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00150
			product	hypothetical protein
153531	153797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00151
			product	hypothetical protein
155241	153853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00152
			product	hypothetical protein
155331	155540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00153
			product	hypothetical protein
156061	155726	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JFM9
			locus_tag	AF303741_00154
			product	FAD-linked sulfhydryl oxidase
156103	156399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00155
			product	hypothetical protein
157001	156579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00156
			product	hypothetical protein
157714	157091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00157
			product	hypothetical protein
158160	158708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00158
			product	hypothetical protein
158775	159269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00159
			product	hypothetical protein
159788	159330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00160
			product	hypothetical protein
160938	159898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00161
			product	hypothetical protein
162659	161031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00162
			product	hypothetical protein
162769	163113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00163
			product	hypothetical protein
163160	163441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00164
			product	hypothetical protein
164793	163546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00165
			product	hypothetical protein
165531	164800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00166
			product	hypothetical protein
165568	166065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00167
			product	hypothetical protein
167187	166105	CDS
			EC_number	1.17.4.1
			gene	C8L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS8
			locus_tag	AF303741_00168
			product	Ribonucleoside-diphosphate reductase small chain
167305	167886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00169
			product	hypothetical protein
167936	169522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00170
			product	hypothetical protein
169797	169675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00171
			product	hypothetical protein
170627	169863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00172
			product	hypothetical protein
170803	171846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00173
			product	hypothetical protein
173380	172145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00174
			product	hypothetical protein
173462	174280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00175
			product	hypothetical protein
175775	174411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00176
			product	hypothetical protein
175856	176311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00177
			product	hypothetical protein
179694	176521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00178
			product	hypothetical protein
179880	180611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00179
			product	hypothetical protein
181442	180726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00180
			product	hypothetical protein
182697	181822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00181
			product	hypothetical protein
182811	183437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00182
			product	hypothetical protein
184146	183568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00183
			product	hypothetical protein
184256	184984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00184
			product	hypothetical protein
185306	186649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00185
			product	hypothetical protein
187279	186683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00186
			product	hypothetical protein
187883	187338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00187
			product	hypothetical protein
187960	188376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00188
			product	hypothetical protein
192230	188673	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	AF303741_00189
			product	DNA-directed RNA polymerase subunit 2
193268	192351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00190
			product	hypothetical protein
193538	193341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00191
			product	hypothetical protein
194534	193644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00192
			product	hypothetical protein
196182	194569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00193
			product	hypothetical protein
196413	196763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00194
			product	hypothetical protein
196872	204170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00195
			product	hypothetical protein
204586	204197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00196
			product	hypothetical protein
205047	204631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00197
			product	hypothetical protein
205154	205708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00198
			product	hypothetical protein
206658	205774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00199
			product	hypothetical protein
207044	208531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00200
			product	hypothetical protein
208588	209250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00201
			product	hypothetical protein
210231	209359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00202
			product	hypothetical protein
210315	210581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00203
			product	hypothetical protein
210660	212171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AF303741_00204
			product	hypothetical protein
