>Feature MW883593.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883593_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00020
			product	hypothetical protein
14089	14325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00021
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00022
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00023
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00024
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00025
			product	hypothetical protein
20609	21688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00026
			product	hypothetical protein
21685	21993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00027
			product	hypothetical protein
22130	21951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00028
			product	hypothetical protein
22325	23293	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883593_00029
			product	Ribonucleoside-diphosphate reductase small chain
23414	23734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00030
			product	hypothetical protein
24092	23769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00031
			product	hypothetical protein
25010	24114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00032
			product	hypothetical protein
28533	25027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00033
			product	hypothetical protein
28743	28540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00034
			product	hypothetical protein
29433	28831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00035
			product	hypothetical protein
29442	30008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00036
			product	hypothetical protein
30987	30085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00037
			product	hypothetical protein
31091	34225	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883593_00038
			product	DNA-directed RNA polymerase subunit 2
35440	34307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00039
			product	hypothetical protein
35523	36548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00040
			product	hypothetical protein
37897	36545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00041
			product	hypothetical protein
39342	37906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00042
			product	hypothetical protein
39386	40258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00043
			product	hypothetical protein
41390	40251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00044
			product	hypothetical protein
42684	41392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00045
			product	hypothetical protein
42750	43343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00046
			product	hypothetical protein
43789	43427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00047
			product	hypothetical protein
44592	43792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00048
			product	hypothetical protein
45511	44597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00049
			product	hypothetical protein
46188	45505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00050
			product	hypothetical protein
46348	46611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00051
			product	hypothetical protein
46608	46952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00052
			product	hypothetical protein
46968	47138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00053
			product	hypothetical protein
47625	47197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00054
			product	hypothetical protein
48350	47898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00055
			product	hypothetical protein
48578	48387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00056
			product	hypothetical protein
49506	48580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00057
			product	hypothetical protein
50455	49529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00058
			product	hypothetical protein
51113	50466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00059
			product	hypothetical protein
51380	51120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00060
			product	hypothetical protein
51706	51407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00061
			product	hypothetical protein
52361	51696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00062
			product	hypothetical protein
53109	52306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00063
			product	hypothetical protein
56429	53106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00064
			product	hypothetical protein
57160	56792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00065
			product	hypothetical protein
59822	57174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00066
			product	hypothetical protein
61340	59865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00067
			product	hypothetical protein
61574	61386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00068
			product	hypothetical protein
61695	61988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00069
			product	hypothetical protein
62621	61929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00070
			product	hypothetical protein
63802	63218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00071
			product	hypothetical protein
65276	63843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00072
			product	hypothetical protein
65948	65283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00073
			product	hypothetical protein
66009	66485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00074
			product	hypothetical protein
67989	66379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00075
			product	hypothetical protein
68120	69124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00076
			product	hypothetical protein
69150	69569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00077
			product	hypothetical protein
69616	70629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00078
			product	hypothetical protein
73964	70992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00079
			product	hypothetical protein
73982	75316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00080
			product	hypothetical protein
75313	75777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00081
			product	hypothetical protein
76000	75779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00082
			product	hypothetical protein
76314	76811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00083
			product	hypothetical protein
77954	76848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00084
			product	hypothetical protein
78006	78365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00085
			product	hypothetical protein
78456	78352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00086
			product	hypothetical protein
79384	78473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00087
			product	hypothetical protein
79984	80433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00088
			product	hypothetical protein
80430	80894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00089
			product	hypothetical protein
80887	81657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00090
			product	hypothetical protein
82067	81654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00091
			product	hypothetical protein
82111	83667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00092
			product	hypothetical protein
84610	83648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00093
			product	hypothetical protein
84649	84810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00094
			product	hypothetical protein
85733	84807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00095
			product	hypothetical protein
87428	86268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00096
			product	hypothetical protein
88173	87436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00097
			product	hypothetical protein
88670	88179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00098
			product	hypothetical protein
89044	88721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00099
			product	hypothetical protein
89636	89091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00100
			product	hypothetical protein
90198	89683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00101
			product	hypothetical protein
90258	91700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00102
			product	hypothetical protein
91707	92108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00103
			product	hypothetical protein
92615	92938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00104
			product	hypothetical protein
92940	93305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00105
			product	hypothetical protein
94298	93429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00106
			product	hypothetical protein
95040	94441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00107
			product	hypothetical protein
97897	95132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00108
			product	hypothetical protein
97944	98099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00109
			product	hypothetical protein
98986	98096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00110
			product	hypothetical protein
99006	99749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00111
			product	hypothetical protein
100242	99739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00112
			product	hypothetical protein
102863	100281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00113
			product	hypothetical protein
103150	104160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00114
			product	hypothetical protein
104223	105614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00115
			product	hypothetical protein
106303	105668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00116
			product	hypothetical protein
106439	106699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00117
			product	hypothetical protein
107989	106670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00118
			product	hypothetical protein
108052	108339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00119
			product	hypothetical protein
108371	108880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00120
			product	hypothetical protein
109531	108881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00121
			product	hypothetical protein
109541	110260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00122
			product	hypothetical protein
110603	110232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00123
			product	hypothetical protein
111298	110612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883593_00124
			product	hypothetical protein
