IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle_edited_trimmed/OG0000026.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744694

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 503 amino-acid sites
Number of constant sites: 185 (= 36.7793% of all sites)
Number of invariant (constant or ambiguous constant) sites: 185 (= 36.7793% of all sites)
Number of parsimony informative sites: 267
Number of distinct site patterns: 319

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -4217.515    8535.030 +    0.869    8546.313 +    0.894    8746.059 +    0.982
Q.mcv+I+G4        -4218.639    8539.278 +    0.104    8551.039 +   0.0841    8754.528 -   0.0142
Q.mcv+R2          -4219.970    8541.940 -   0.0274    8553.700 -   0.0222    8757.190 -  0.00376
Q.iridoviridae+G4   -4233.678    8567.355 - 8.31e-08    8578.638 - 8.55e-08    8778.385 - 9.39e-08
Q.iridoviridae+I+G4   -4234.535    8571.070 -  1.3e-08    8582.830 - 1.05e-08    8786.320 - 1.78e-09
Q.iridoviridae+R2   -4235.825    8573.650 - 3.57e-09    8585.411 - 2.89e-09    8788.900 - 4.89e-10
JTTDCMut+G4       -4254.490    8608.981 -  7.6e-17    8620.264 - 7.81e-17    8820.010 - 8.59e-17
JTT+G4            -4255.103    8610.207 - 4.11e-17    8621.490 - 4.23e-17    8821.236 - 4.65e-17
JTTDCMut+I+G4     -4255.340    8612.680 - 1.19e-17    8624.441 - 9.68e-18    8827.930 - 1.64e-18
JTT+I+G4          -4255.896    8613.792 - 6.85e-18    8625.552 - 5.55e-18    8829.042 - 9.39e-19
JTTDCMut+R2       -4257.256    8616.513 - 1.76e-18    8628.273 - 1.42e-18    8831.763 - 2.41e-19
JTT+R2            -4257.869    8617.738 - 9.53e-19    8629.498 - 7.72e-19    8832.988 - 1.31e-19
WAG+G4            -4261.467    8622.934 - 7.09e-20    8634.218 - 7.29e-20    8833.964 - 8.01e-20
LG+G4             -4263.650    8627.300 - 7.99e-21    8638.583 - 8.22e-21    8838.330 - 9.03e-21
WAG+I+G4          -4262.173    8626.346 - 1.29e-20    8638.107 - 1.04e-20    8841.596 - 1.76e-21
WAG+R2            -4263.858    8629.717 - 2.39e-21    8641.477 - 1.93e-21    8844.967 - 3.27e-22
LG+I+G4           -4264.666    8631.333 - 1.06e-21    8643.093 - 8.62e-22    8846.583 - 1.46e-22
LG+R2             -4265.672    8633.343 - 3.89e-22    8645.104 - 3.15e-22    8848.593 - 5.33e-23
Q.insect+G4       -4269.629    8639.259 - 2.02e-23    8650.542 - 2.08e-23    8850.288 - 2.29e-23
VT+G4             -4271.705    8643.409 - 2.54e-24    8654.692 - 2.61e-24    8854.439 - 2.87e-24
Q.pfam+G4         -4272.215    8644.430 - 1.52e-24    8655.713 - 1.57e-24    8855.460 - 1.72e-24
Q.insect+I+G4     -4270.534    8643.068 - 3.01e-24    8654.829 - 2.44e-24    8858.318 - 4.12e-25
Q.iridoviridae+F+G4   -4215.302    8568.604 - 4.45e-08    8590.914 - 1.85e-10    8859.825 - 1.94e-25
Q.insect+R2       -4271.943    8645.887 - 7.35e-25    8657.647 - 5.96e-25    8861.137 - 1.01e-25
VT+I+G4           -4272.000    8646.000 - 6.95e-25    8657.761 - 5.63e-25    8861.250 - 9.52e-26
Q.plant+G4        -4276.036    8652.072 - 3.34e-26    8663.355 - 3.43e-26    8863.101 - 3.77e-26
Q.pfam+I+G4       -4273.153    8648.306 - 2.19e-25    8660.066 - 1.78e-25    8863.556 - 3.01e-26
VT+R2             -4273.296    8648.593 -  1.9e-25    8660.353 - 1.54e-25    8863.843 -  2.6e-26
Q.pfam+R2         -4273.754    8649.508 -  1.2e-25    8661.269 - 9.75e-26    8864.758 - 1.65e-26
Q.mcv+F+G4        -4218.582    8575.164 - 1.67e-09    8597.473 - 6.95e-12    8866.384 - 7.31e-27
Q.iridoviridae+F+I+G4   -4216.322    8572.644 -  5.9e-09    8595.654 - 1.73e-11    8868.086 - 3.12e-27
Q.iridoviridae+F+R2   -4216.720    8573.440 - 3.96e-09    8596.449 - 1.16e-11    8868.881 -  2.1e-27
Q.plant+I+G4      -4276.491    8654.983 - 7.79e-27    8666.743 - 6.31e-27    8870.233 - 1.07e-27
Q.mcv+F+I+G4      -4219.654    8579.308 - 2.11e-10    8602.317 - 6.17e-13    8874.749 - 1.12e-28
Q.mcv+F+R2        -4220.924    8581.848 - 5.92e-11    8604.857 - 1.73e-13    8877.289 - 3.13e-29
LG+F+G4           -4225.457    8588.915 - 1.73e-12    8611.224 - 7.17e-15    8880.136 - 7.55e-30
Blosum62+G4       -4285.128    8670.257 - 3.76e-30    8681.540 - 3.86e-30    8881.286 - 4.25e-30
Q.plant+R2        -4282.142    8666.283 - 2.74e-29    8678.044 - 2.22e-29    8881.534 - 3.75e-30
PMB+G4            -4285.661    8671.322 -  2.2e-30    8682.605 - 2.27e-30    8882.352 - 2.49e-30
Q.yeast+F+G4      -4228.136    8594.272 - 1.19e-13    8616.582 - 4.93e-16    8885.493 - 5.18e-31
Q.pfam+F+G4       -4228.279    8594.557 - 1.03e-13    8616.867 - 4.27e-16    8885.778 - 4.49e-31
WAG+F+G4          -4228.617    8595.234 - 7.34e-14    8617.544 - 3.05e-16    8886.455 -  3.2e-31
LG+F+I+G4         -4226.551    8593.102 - 2.13e-13    8616.111 - 6.23e-16    8888.543 - 1.13e-31
LG+F+R2           -4226.716    8593.431 - 1.81e-13    8616.441 - 5.29e-16    8888.873 - 9.56e-32
Blosum62+I+G4     -4286.052    8674.104 - 5.49e-31    8685.865 - 4.44e-31    8889.354 - 7.52e-32
Blosum62+R2       -4286.201    8674.402 - 4.73e-31    8686.163 - 3.83e-31    8889.652 - 6.48e-32
PMB+I+G4          -4286.461    8674.921 - 3.65e-31    8686.682 - 2.95e-31    8890.172 - 4.99e-32
PMB+R2            -4286.651    8675.302 - 3.01e-31    8687.063 - 2.44e-31    8890.552 - 4.13e-32
Q.mammal+G4       -4290.124    8680.249 - 2.54e-32    8691.532 - 2.61e-32    8891.278 - 2.87e-32
Dayhoff+G4        -4290.154    8680.307 - 2.47e-32    8691.591 - 2.54e-32    8891.337 - 2.79e-32
DCMut+G4          -4290.194    8680.389 - 2.37e-32    8691.672 - 2.44e-32    8891.418 - 2.68e-32
Q.insect+F+G4     -4231.665    8601.331 - 3.48e-15    8623.640 - 1.44e-17    8892.552 - 1.52e-32
JTTDCMut+F+G4     -4231.868    8601.736 - 2.84e-15    8624.045 - 1.18e-17    8892.957 - 1.24e-32
Q.pfam+F+R2       -4229.048    8598.096 - 1.75e-14    8621.105 - 5.13e-17    8893.537 - 9.28e-33
Q.yeast+F+I+G4    -4229.261    8598.521 - 1.42e-14    8621.531 - 4.15e-17    8893.963 -  7.5e-33
JTT+F+G4          -4232.439    8602.878 - 1.61e-15    8625.188 - 6.66e-18    8894.099 - 7.01e-33
Q.pfam+F+I+G4     -4229.354    8598.709 - 1.29e-14    8621.718 - 3.78e-17    8894.150 - 6.83e-33
WAG+F+I+G4        -4229.523    8599.046 - 1.09e-14    8622.056 - 3.19e-17    8894.488 - 5.77e-33
Blosum62+I+R2     -4285.540    8675.081 - 3.37e-31    8687.330 - 2.14e-31    8894.551 - 5.59e-33
Q.yeast+F+R2      -4229.760    8599.519 - 8.61e-15    8622.529 - 2.52e-17    8894.961 - 4.56e-33
WAG+F+R2          -4230.259    8600.518 - 5.23e-15    8623.527 - 1.53e-17    8895.959 - 2.77e-33
VT+F+G4           -4234.852    8607.704 - 1.44e-16    8630.014 - 5.97e-19    8898.925 - 6.28e-34
Dayhoff+I+G4      -4291.022    8684.045 - 3.81e-33    8695.805 - 3.09e-33    8899.295 - 5.22e-34
DCMut+I+G4        -4291.062    8684.124 - 3.66e-33    8695.885 - 2.97e-33    8899.374 - 5.01e-34
Q.mammal+I+G4     -4291.067    8684.134 - 3.64e-33    8695.894 - 2.95e-33    8899.384 - 4.99e-34
Blosum62+R3       -4285.400    8676.801 - 1.42e-31    8689.549 - 7.04e-32    8900.492 - 2.87e-34
rtREV+F+G4        -4235.767    8609.535 - 5.76e-17    8631.844 - 2.39e-19    8900.755 - 2.51e-34
Q.insect+F+I+G4   -4232.805    8605.610 -  4.1e-16    8628.620 -  1.2e-18    8901.052 - 2.17e-34
JTTDCMut+F+I+G4   -4233.008    8606.017 - 3.34e-16    8629.026 - 9.78e-19    8901.458 - 1.77e-34
Q.insect+F+R2     -4233.226    8606.452 - 2.69e-16    8629.461 - 7.87e-19    8901.893 - 1.42e-34
cpREV+F+G4        -4236.383    8610.766 - 3.11e-17    8633.076 - 1.29e-19    8901.987 - 1.36e-34
Q.bird+G4         -4295.711    8691.422 - 9.52e-35    8702.705 -  9.8e-35    8902.451 - 1.08e-34
JTTDCMut+F+R2     -4233.518    8607.037 - 2.01e-16    8630.046 - 5.87e-19    8902.478 - 1.06e-34
JTT+F+I+G4        -4233.535    8607.069 - 1.98e-16    8630.079 - 5.78e-19    8902.511 - 1.05e-34
JTT+F+R2          -4234.106    8608.211 - 1.12e-16    8631.221 - 3.26e-19    8903.653 -  5.9e-35
Blosum62+I        -4296.317    8692.633 -  5.2e-35    8703.917 - 5.34e-35    8903.663 - 5.87e-35
Dayhoff+R2        -4293.610    8689.219 - 2.86e-34    8700.980 - 2.32e-34    8904.469 - 3.92e-35
DCMut+R2          -4293.628    8689.257 - 2.81e-34    8701.017 - 2.28e-34    8904.507 - 3.85e-35
Q.mammal+R2       -4293.733    8689.466 - 2.53e-34    8701.227 - 2.05e-34    8904.716 - 3.47e-35
Blosum62+I+R3     -4284.735    8677.470 - 1.02e-31    8690.729 -  3.9e-32    8905.382 - 2.49e-35
Q.plant+F+G4      -4238.250    8614.501 - 4.81e-18    8636.810 - 1.99e-20    8905.721 -  2.1e-35
Q.yeast+G4        -4297.594    8695.188 - 1.45e-35    8706.472 - 1.49e-35    8906.218 - 1.64e-35
VT+F+I+G4         -4235.477    8610.954 - 2.83e-17    8633.963 - 8.28e-20    8906.395 -  1.5e-35
VT+F+R2           -4235.937    8611.875 - 1.79e-17    8634.884 - 5.23e-20    8907.316 - 9.45e-36
rtREV+F+R2        -4236.831    8613.663 - 7.31e-18    8636.672 - 2.14e-20    8909.104 - 3.87e-36
rtREV+F+I+G4      -4236.894    8613.789 - 6.86e-18    8636.798 - 2.01e-20    8909.230 - 3.63e-36
Q.bird+I+G4       -4296.260    8694.520 - 2.02e-35    8706.281 - 1.64e-35    8909.771 - 2.77e-36
cpREV+F+I+G4      -4237.253    8614.506 -  4.8e-18    8637.515 -  1.4e-20    8909.947 - 2.54e-36
rtREV+G4          -4299.478    8698.955 -  2.2e-36    8710.239 - 2.27e-36    8909.985 - 2.49e-36
Q.plant+F+I+G4    -4239.018    8618.036 - 8.21e-19    8641.045 -  2.4e-21    8913.477 - 4.34e-37
Q.yeast+I+G4      -4298.462    8698.924 - 2.24e-36    8710.685 - 1.81e-36    8914.174 - 3.06e-37
cpREV+F+R2        -4240.017    8620.034 - 3.02e-19    8643.043 - 8.84e-22    8915.475 -  1.6e-37
Q.yeast+R2        -4300.253    8702.506 - 3.73e-37    8714.266 - 3.02e-37    8917.756 - 5.11e-38
rtREV+I+G4        -4300.353    8702.705 - 3.38e-37    8714.466 - 2.74e-37    8917.956 - 4.63e-38
cpREV+G4          -4304.215    8708.430 - 1.93e-38    8719.713 - 1.99e-38    8919.459 - 2.18e-38
rtREV+R2          -4301.223    8704.446 - 1.41e-37    8716.206 - 1.15e-37    8919.696 - 1.94e-38
Q.plant+F+R2      -4243.331    8626.662 -  1.1e-20    8649.671 - 3.22e-23    8922.103 - 5.82e-39
Q.bird+R2         -4302.519    8707.038 - 3.87e-38    8718.798 - 3.14e-38    8922.288 -  5.3e-39
cpREV+I+G4        -4304.599    8711.197 - 4.84e-39    8722.958 - 3.92e-39    8926.447 - 6.63e-40
mtInv+F+G4        -4250.966    8639.931 - 1.44e-23    8662.241 - 5.99e-26    8931.152 - 6.31e-41
mtREV+F+G4        -4251.792    8641.583 - 6.33e-24    8663.893 - 2.62e-26    8932.804 - 2.76e-41
Dayhoff+F+G4      -4252.448    8642.896 - 3.28e-24    8665.205 - 1.36e-26    8934.117 - 1.43e-41
DCMut+F+G4        -4252.467    8642.933 - 3.22e-24    8665.243 - 1.34e-26    8934.154 - 1.41e-41
cpREV+R2          -4308.460    8718.921 - 1.02e-40    8730.681 - 8.24e-41    8934.171 - 1.39e-41
mtInv+F+I+G4      -4252.316    8644.632 - 1.38e-24    8667.641 - 4.03e-27    8940.073 - 7.29e-43
mtInv+F+R2        -4252.651    8645.301 - 9.86e-25    8668.310 - 2.88e-27    8940.742 - 5.21e-43
mtREV+F+I+G4      -4253.063    8646.125 - 6.53e-25    8669.134 - 1.91e-27    8941.566 - 3.45e-43
Dayhoff+F+I+G4    -4253.630    8647.260 -  3.7e-25    8670.269 - 1.08e-27    8942.701 - 1.96e-43
DCMut+F+I+G4      -4253.646    8647.292 - 3.64e-25    8670.302 - 1.07e-27    8942.734 - 1.93e-43
Dayhoff+F+R2      -4254.351    8648.702 -  1.8e-25    8671.712 - 5.26e-28    8944.144 - 9.52e-44
DCMut+F+R2        -4254.361    8648.721 - 1.78e-25    8671.731 - 5.21e-28    8944.163 - 9.43e-44
mtREV+F+R2        -4255.594    8651.188 - 5.19e-26    8674.197 - 1.52e-28    8946.629 - 2.75e-44
mtMet+F+G4        -4259.454    8656.907 - 2.98e-27    8679.217 - 1.23e-29    8948.128 -  1.3e-44
Blosum62+F+G4     -4262.071    8662.141 - 2.17e-28    8684.451 - 9.01e-31    8953.362 - 9.48e-46
mtMet+F+I+G4      -4260.805    8661.609 - 2.83e-28    8684.619 - 8.29e-31    8957.051 -  1.5e-46
Blosum62+F+R2     -4262.815    8665.630 -  3.8e-29    8688.639 - 1.11e-31    8961.071 - 2.01e-47
Blosum62+F+I+G4   -4263.086    8666.172 - 2.89e-29    8689.182 - 8.46e-32    8961.614 - 1.53e-47
PMB+F+G4          -4266.855    8671.709 - 1.82e-30    8694.019 - 7.54e-33    8962.930 - 7.93e-48
Q.mammal+F+G4     -4267.514    8673.028 -  9.4e-31    8695.337 -  3.9e-33    8964.248 -  4.1e-48
Blosum62          -4329.990    8757.979 - 3.36e-49    8768.796 - 4.36e-49    8964.788 - 3.13e-48
mtMet+F+R2        -4264.739    8669.477 - 5.55e-30    8692.487 - 1.62e-32    8964.919 - 2.93e-48
FLU+G4            -4328.681    8757.362 - 4.57e-49    8768.646 -  4.7e-49    8968.392 - 5.17e-49
PMB+F+R2          -4267.507    8675.014 - 3.48e-31    8698.024 - 1.02e-33    8970.456 - 1.84e-49
PMB+F+I+G4        -4267.669    8675.338 - 2.96e-31    8698.347 - 8.66e-34    8970.779 - 1.57e-49
Q.mammal+F+I+G4   -4268.598    8677.196 - 1.17e-31    8700.205 - 3.42e-34    8972.637 - 6.18e-50
FLU+I+G4          -4329.836    8761.672 -  5.3e-50    8773.432 - 4.29e-50    8976.922 - 7.26e-51
mtZOA+F+G4        -4274.212    8686.425 - 1.16e-33    8708.734 - 4.81e-36    8977.646 - 5.06e-51
Q.mammal+F+R2     -4271.370    8682.739 - 7.31e-33    8705.748 - 2.14e-35    8978.180 - 3.87e-51
mtZOA+F+I+G4      -4275.623    8691.246 - 1.04e-34    8714.255 - 3.04e-37    8986.687 -  5.5e-53
FLU+F+G4          -4279.248    8696.496 - 7.53e-36    8718.805 - 3.13e-38    8987.717 - 3.29e-53
Q.bird+F+G4       -4279.398    8696.795 - 6.49e-36    8719.105 - 2.69e-38    8988.016 - 2.83e-53
FLU+R2            -4336.168    8774.337 - 9.42e-53    8786.097 - 7.63e-53    8989.587 - 1.29e-53
Q.bird+F+I+G4     -4280.102    8700.204 - 1.18e-36    8723.213 - 3.45e-39    8995.645 - 6.24e-55
FLU+F+I+G4        -4280.512    8701.025 - 7.83e-37    8724.034 - 2.29e-39    8996.466 - 4.14e-55
mtZOA+F+R2        -4282.727    8705.455 - 8.54e-38    8728.464 -  2.5e-40    9000.896 - 4.52e-56
HIVb+G4           -4346.162    8792.324 - 1.17e-56    8803.607 -  1.2e-56    9003.353 - 1.32e-56
FLU+F+R2          -4286.668    8713.336 - 1.66e-39    8736.346 - 4.85e-42    9008.778 - 8.78e-58
HIVb+I+G4         -4345.817    8793.633 - 6.08e-57    8805.394 - 4.93e-57    9008.883 - 8.33e-58
Q.bird+F+R2       -4287.407    8714.814 - 7.93e-40    8737.823 - 2.32e-42    9010.255 - 4.19e-58
mtVer+F+G4        -4291.778    8721.556 - 2.72e-41    8743.866 - 1.13e-43    9012.777 - 1.19e-58
HIVb+F+G4         -4294.453    8726.906 - 1.88e-42    8749.215 - 7.79e-45    9018.126 - 8.19e-60
mtVer+F+I+G4      -4293.207    8726.415 -  2.4e-42    8749.424 - 7.02e-45    9021.856 - 1.27e-60
HIVb+F+I+G4       -4294.687    8729.374 - 5.46e-43    8752.383 -  1.6e-45    9024.815 - 2.89e-61
HIVb+R2           -4357.459    8816.919 - 5.34e-62    8828.679 - 4.33e-62    9032.169 - 7.32e-63
mtMAM+F+G4        -4304.441    8746.883 - 8.62e-47    8769.192 - 3.58e-49    9038.103 - 3.76e-64
FLAVI+F+G4        -4306.119    8750.238 - 1.61e-47    8772.548 - 6.68e-50    9041.459 - 7.03e-65
mtVer+F+R2        -4304.582    8749.164 - 2.76e-47    8772.174 - 8.06e-50    9044.606 - 1.46e-65
FLAVI+G4          -4366.845    8833.689 - 1.22e-65    8844.973 - 1.25e-65    9044.719 - 1.38e-65
mtMAM+F+I+G4      -4305.525    8751.051 - 1.07e-47    8774.060 - 3.14e-50    9046.492 - 5.68e-66
HIVb+F+R2         -4305.548    8751.095 - 1.05e-47    8774.105 - 3.07e-50    9046.537 - 5.55e-66
FLAVI+F+I+G4      -4307.546    8755.093 - 1.42e-48    8778.102 - 4.16e-51    9050.534 - 7.52e-67
mtART+F+G4        -4310.900    8759.800 - 1.35e-49    8782.109 - 5.61e-52    9051.020 -  5.9e-67
FLAVI+I+G4        -4367.935    8837.871 - 1.51e-66    8849.631 - 1.22e-66    9053.121 - 2.06e-67
mtART+F+I+G4      -4312.480    8764.959 - 1.02e-50    8787.969 - 2.99e-53    9060.401 - 5.42e-69
FLAVI+F+R2        -4324.951    8789.902 - 3.93e-56    8812.911 - 1.15e-58    9085.343 - 2.08e-74
FLAVI+R2          -4386.315    8874.631 - 1.57e-74    8886.391 - 1.27e-74    9089.881 - 2.15e-75
mtART+F+R2        -4330.406    8800.812 - 1.68e-58    8823.821 - 4.91e-61    9096.253 - 8.88e-77
mtMAM+F+R2        -4332.959    8805.917 - 1.31e-59    8828.927 - 3.82e-62    9101.359 - 6.92e-78
HIVw+F+G4         -4340.244    8818.489 - 2.44e-62    8840.798 - 1.01e-64    9109.709 - 1.06e-79
HIVw+F+I+G4       -4341.028    8822.056 - 4.09e-63    8845.065 -  1.2e-65    9117.497 - 2.16e-81
HIVw+F+R2         -4351.948    8843.897 -  7.4e-68    8866.906 - 2.16e-70    9139.338 - 3.91e-86
mtZOA+G4          -4444.609    8989.217 - 2.06e-99    9000.500 - 2.12e-99    9200.247 - 2.33e-99
mtZOA+I+G4        -4445.983    8993.966 - 1.91e-100    9005.726 - 1.55e-100    9209.216 - 2.62e-101
HIVw+G4           -4458.080    9016.160 - 2.9e-105    9027.443 - 2.99e-105    9227.189 - 3.28e-105
mtZOA+R2          -4457.508    9017.016 - 1.89e-105    9028.777 - 1.53e-105    9232.266 - 2.59e-106
HIVw+I+G4         -4458.492    9018.985 - 7.07e-106    9030.745 - 5.73e-106    9234.235 - 9.69e-107
mtMet+G4          -4466.581    9033.163 - 5.9e-109    9044.446 - 6.07e-109    9244.192 - 6.67e-109
mtREV+G4          -4470.843    9041.686 - 8.32e-111    9052.969 - 8.55e-111    9252.715 - 9.4e-111
mtMet+I+G4        -4467.950    9037.901 - 5.52e-110    9049.661 - 4.47e-110    9253.151 - 7.56e-111
mtMet+R2          -4471.755    9045.510 - 1.23e-111    9057.271 - 9.95e-112    9260.761 - 1.68e-112
mtREV+I+G4        -4472.140    9046.280 - 8.36e-112    9058.041 - 6.77e-112    9261.530 - 1.15e-112
HIVw+R2           -4472.304    9046.608 - 7.1e-112    9058.368 - 5.75e-112    9261.858 - 9.72e-113
mtREV+R2          -4474.760    9051.521 - 6.08e-113    9063.281 - 4.93e-113    9266.771 - 8.34e-114
mtVer+G4          -4495.520    9091.040 - 1.6e-121    9102.323 - 1.64e-121    9302.069 - 1.8e-121
mtVer+I+G4        -4497.034    9096.069 - 1.29e-122    9107.829 - 1.05e-122    9311.319 - 1.77e-123
mtMAM+G4          -4506.715    9113.431 - 2.19e-126    9124.714 - 2.25e-126    9324.460 - 2.48e-126
mtMAM+I+G4        -4508.174    9118.349 - 1.87e-127    9130.109 - 1.52e-127    9333.599 - 2.57e-128
mtVer+R2          -4508.186    9118.372 - 1.85e-127    9130.133 - 1.5e-127    9333.622 - 2.54e-128
mtART+G4          -4516.061    9132.122 - 1.91e-130    9143.405 - 1.97e-130    9343.151 - 2.16e-130
mtInv+G4          -4517.623    9135.245 - 4.02e-131    9146.528 - 4.13e-131    9346.275 - 4.54e-131
mtART+I+G4        -4517.720    9137.440 - 1.34e-131    9149.201 - 1.09e-131    9352.690 - 1.84e-132
mtInv+I+G4        -4518.867    9139.734 - 4.26e-132    9151.495 - 3.45e-132    9354.984 - 5.83e-133
mtInv+R2          -4519.723    9141.447 - 1.81e-132    9153.207 - 1.46e-132    9356.697 - 2.48e-133
mtMAM+R2          -4538.688    9179.376 - 1.05e-140    9191.137 - 8.5e-141    9394.627 - 1.44e-141
mtART+R2          -4542.299    9186.598 - 2.84e-142    9198.358 - 2.3e-142    9401.848 - 3.89e-143

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7152

 Category  Relative_rate  Proportion
  1         0.0774         0.2500
  2         0.3706         0.2500
  3         0.9304         0.2500
  4         2.6216         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4217.4427 (s.e. 102.2786)
Unconstrained log-likelihood (without tree): -2674.2822
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 8534.8853
Corrected Akaike information criterion (AICc) score: 8546.1685
Bayesian information criterion (BIC) score: 8745.9148

Total tree length (sum of branch lengths): 2.7212
Sum of internal branch lengths: 1.3686 (50.2933% of tree length)

WARNING: 9 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**| (23)
|                                                                             |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          +--| (82)
|                                                                          |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                       +--| (75)
|                                                                       |  |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                       |  +--| (90)
|                                                                       |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                       |     +**| (57)
|                                                                       |        +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                    +--| (92)
|                                                                    |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  +--| (88)
|                                                                    |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    |     +--| (96)
|                                                                    |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                 +--| (63)
|                                                                 |  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |  +**| (54)
|                                                                 |  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (91)
|                                                                 |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                 |     +--| (93)
|                                                                 |        +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                              +**| (22)
|                                                              |  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (87)
|                                                              |     +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                           +**| (19)
|                                                           |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                        +**| (13)
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**| (20)
|                                                     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                  +**| (20)
|                                                  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (54)
|                                               |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                           +---| (82)
|                                           |   |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                           |   +**| (67)
|                                           |      +**MW273354_Megalocytivirus_pagrus1_ISKNV
+-------------------------------------------| (100)
|                                           +--------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                 +**MN562489_Megalocytivirus_lates1_SDDV
+-----------------| (100)
                  +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.4302264952,(((((((((((((KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0020978809)23:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0051735604,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0020966773,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)57:0.0000010000)90:0.0075019913)75:0.0086286869,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0085313071,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0021089938,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)96:0.0064021105)88:0.0087232582)92:0.0259790274,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)54:0.0000020293,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)93:0.0021013529)91:0.0042173596)63:0.0042170813,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000)87:0.0020892867)22:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020922067)19:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000)13:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)20:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0020906664)20:0.0000010000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0020923013)54:0.0020889912,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000)67:0.0000022904)82:0.1215112808,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4095860518)100:1.1741383330,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.4874894039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4217.465407
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                           +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                      +**|
|                                                                                      |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                   +**|
|                                                                                   |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                +**|
|                                                                                |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                             +**|
|                                                                             |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                          +**|
|                                                                          |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                       +**|
|                                                                       |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                    +**|
|                                                                    |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                 +--|
|                                                                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (54)
|                                                              |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                           +--| (82)
|                                                           |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                        +--| (75)
|                                                        |  |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                        |  +--| (90)
|                                                        |     |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                        |     |        +**|
|                                                        |     |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                        |     |     +**|
|                                                        |     |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                        |     |  +--|
|                                                        |     |  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                        |     +--| (57)
|                                                        |        +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                     +--| (92)
|                                                     |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                     |  +--| (88)
|                                                     |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                     |     +--| (96)
|                                                     |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                  +--| (63)
|                                                  |  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                  |  |     +--|
|                                                  |  |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                  |  |  +--| (54)
|                                                  |  |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                  |  +--| (91)
|                                                  |     |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                  |     |  +--|
|                                                  |     |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                  |     +--| (93)
|                                                  |        +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (54)
|                                               |  |                                                     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                                  +**|
|                                               |  |                                                  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                               +**|
|                                               |  |                                               |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                            +**|
|                                               |  |                                            |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                         +**|
|                                               |  |                                         |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                      +**|
|                                               |  |                                      |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                   +**|
|                                               |  |                                   |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                +**|
|                                               |  |                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                             +**|
|                                               |  |                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                          +**|
|                                               |  |                          |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                       +**|
|                                               |  |                       |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                    +**|
|                                               |  |                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                 +**|
|                                               |  |                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               |  |              +**|
|                                               |  |              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                               |  |           +**|
|                                               |  |           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                               |  |        +**|
|                                               |  |        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               |  |     +--|
|                                               |  |     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                               |  |  +--| (28)
|                                               |  |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (29)
|                                               |     |           +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                               |     |        +--|
|                                               |     |        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                               |     |     +--| (87)
|                                               |     |     |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                               |     |  +--| (15)
|                                               |     |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                               |     +--| (8)
|                                               |        |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                               |        +--| (14)
|                                               |           +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                           +---| (82)
|                                           |   |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                           |   +--| (67)
|                                           |      +--MW273354_Megalocytivirus_pagrus1_ISKNV
+-------------------------------------------| (100)
|                                           +--------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                    +**MN562489_Megalocytivirus_lates1_SDDV
|                 +--|
|                 |  +**OM037668_Megalocytivirus_lates1_SDDV
+-----------------| (100)
                  +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.4303142032,((((((((((((((((((((((KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029454,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000029454)54:0.0000029454,OK042109_Megalocytivirus_pagrus1_RSIV:0.0020986751)82:0.0051728834,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0020974817,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029454,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000029454)57:0.0000029454)90:0.0075018875)75:0.0086278252,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0085304681,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0021092455,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029454)96:0.0064014746)88:0.0087219287)92:0.0259774372,(((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029454,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000029454)54:0.0000029454,((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029454,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000029454)93:0.0021021218)91:0.0042178223)63:0.0042175154,((((((((((((((((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029454,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000029454)28:0.0000029454,((((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029454,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000029454)87:0.0020900098,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0020913947)15:0.0000029454,(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0020929890,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020929002)14:0.0000029454)8:0.0000029454)29:0.0000029454)54:0.0020889399,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000029454,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000029454)67:0.0000020573)82:0.1217362898,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4093404104)100:1.1740190844,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029454,MT521409_Megalocytivirus_lates1_SDDV:0.0000029454)100:0.4874543448);

TIME STAMP
----------

Date and time: Tue Sep 23 15:42:28 2025
Total CPU time used: 194.698667 seconds (0h:3m:14s)
Total wall-clock time used: 52.96598983 seconds (0h:0m:52s)

