IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000004.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 729251

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 195 amino-acid sites
Number of constant sites: 21 (= 10.7692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 10.7692% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 189

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4   -4573.776    9245.552 -   0.0494    9279.345 +    0.244    9405.929 +    0.461
Q.iridoviridae+G4   -4576.855    9249.709 -  0.00618    9281.928 +   0.0671    9406.813 +    0.296
Q.iridoviridae+R3   -4569.215    9240.429 +     0.64    9277.520 +    0.608    9407.352 +    0.226
Q.iridoviridae+I+R3   -4569.890    9243.779 +     0.12    9282.596 -   0.0481    9413.975 -  0.00825
Q.yeast+G4        -4581.221    9258.441 - 7.85e-05    9290.660 - 0.000853    9415.545 -  0.00376
Q.iridoviridae+R4   -4568.461    9242.922 +    0.184    9283.518 -   0.0303    9416.391 -  0.00247
Q.yeast+I+G4      -4579.492    9256.984 - 0.000163    9290.777 - 0.000804    9417.361 -  0.00152
Q.iridoviridae+I+R2   -4578.823    9257.646 - 0.000117    9293.062 - 0.000257    9421.295 - 0.000212
Q.yeast+R3        -4578.748    9259.495 - 4.63e-05    9296.586 -  4.4e-05    9426.418 - 1.64e-05
Q.iridoviridae+R2   -4586.272    9270.543 - 1.85e-07    9304.336 - 9.14e-07    9430.920 - 1.73e-06
Q.yeast+I+R3      -4578.538    9261.076 -  2.1e-05    9299.893 - 8.43e-06    9431.272 - 1.45e-06
VT+I+G4           -4586.676    9271.353 - 1.23e-07    9305.146 -  6.1e-07    9431.730 - 1.15e-06
Q.insect+G4       -4589.447    9274.894 -  2.1e-08    9307.113 - 2.28e-07    9431.998 - 1.01e-06
Q.yeast+R4        -4576.751    9259.502 - 4.62e-05    9300.098 - 7.61e-06    9432.971 - 6.19e-07
Q.insect+I+G4     -4587.862    9273.723 - 3.77e-08    9307.517 - 1.86e-07    9434.100 - 3.52e-07
VT+R3             -4582.829    9267.657 - 7.83e-07    9304.748 - 7.44e-07    9434.580 - 2.77e-07
VT+G4             -4591.116    9278.231 - 3.96e-09    9310.450 -  4.3e-08    9435.335 -  1.9e-07
LG+G4             -4592.893    9281.785 -  6.7e-10    9314.004 - 7.27e-09    9438.889 - 3.21e-08
LG+I+G4           -4590.844    9279.689 - 1.91e-09    9313.482 - 9.44e-09    9440.066 - 1.78e-08
VT+I+R2           -4589.149    9278.298 - 3.83e-09    9313.715 -  8.4e-09    9441.948 - 6.95e-09
Q.pfam+G4         -4594.516    9285.032 - 1.32e-10    9317.251 - 1.43e-09    9442.136 - 6.33e-09
VT+I+R3           -4583.995    9271.990 - 8.97e-08    9310.807 -  3.6e-08    9442.186 - 6.17e-09
Q.yeast+I+R2      -4589.825    9279.650 - 1.95e-09    9315.067 - 4.28e-09    9443.300 - 3.54e-09
Q.pfam+I+G4       -4592.569    9283.137 - 3.41e-10    9316.930 - 1.68e-09    9443.514 - 3.18e-09
VT+R4             -4582.334    9270.668 - 1.74e-07    9311.264 - 2.86e-08    9444.137 - 2.33e-09
LG+R3             -4587.828    9277.657 - 5.28e-09    9314.748 - 5.01e-09    9444.580 - 1.87e-09
Q.insect+R3       -4588.029    9278.058 - 4.32e-09    9315.149 -  4.1e-09    9444.981 - 1.53e-09
VT+R2             -4594.273    9286.545 -  6.2e-11    9320.339 - 3.06e-10    9446.922 - 5.78e-10
Q.pfam+R3         -4589.487    9280.973 -    1e-09    9318.064 - 9.55e-10    9447.896 - 3.55e-10
Q.insect+R4       -4584.331    9274.661 - 2.36e-08    9315.257 - 3.89e-09    9448.130 - 3.16e-10
Q.insect+I+R3     -4587.757    9279.514 - 2.08e-09    9318.331 - 8.36e-10    9449.710 - 1.43e-10
LG+I+R3           -4588.598    9281.196 - 8.99e-10    9320.013 - 3.61e-10    9451.392 - 6.19e-11
WAG+I+G4          -4596.981    9291.962 - 4.13e-12    9325.755 - 2.04e-11    9452.339 - 3.85e-11
LG+R4             -4587.163    9280.326 - 1.39e-09    9320.922 - 2.29e-10    9453.795 - 1.86e-11
WAG+R3            -4592.640    9287.280 - 4.29e-11    9324.371 - 4.08e-11    9454.203 - 1.52e-11
Blosum62+R3       -4592.680    9287.360 - 4.12e-11    9324.451 - 3.92e-11    9454.283 - 1.46e-11
Blosum62+I+G4     -4598.190    9294.380 - 1.23e-12    9328.173 - 6.09e-12    9454.757 - 1.15e-11
Q.pfam+I+R3       -4590.458    9284.917 -  1.4e-10    9323.734 - 5.61e-11    9455.113 - 9.63e-12
Blosum62+I+R2     -4595.924    9291.847 - 4.37e-12    9327.264 -  9.6e-12    9455.497 - 7.95e-12
WAG+G4            -4601.391    9298.783 - 1.36e-13    9331.002 - 1.48e-12    9455.887 - 6.54e-12
Blosum62+R2       -4599.268    9296.537 - 4.19e-13    9330.330 - 2.07e-12    9456.914 - 3.91e-12
Q.pfam+R4         -4589.153    9284.306 -  1.9e-10    9324.902 - 3.13e-11    9457.775 - 2.54e-12
Blosum62+G4       -4602.909    9301.819 - 2.99e-14    9334.038 - 3.25e-13    9458.923 - 1.43e-12
Blosum62+I+R3     -4592.642    9289.285 - 1.58e-11    9328.102 - 6.32e-12    9459.481 - 1.08e-12
Q.yeast+R2        -4600.637    9299.273 - 1.07e-13    9333.066 - 5.28e-13    9459.650 - 9.96e-13
LG+I+R2           -4598.128    9296.256 - 4.83e-13    9331.672 - 1.06e-12    9459.906 - 8.77e-13
Q.insect+I+R2     -4598.457    9296.914 - 3.47e-13    9332.331 - 7.62e-13    9460.564 - 6.31e-13
WAG+I+R2          -4598.626    9297.252 - 2.93e-13    9332.669 - 6.44e-13    9460.902 - 5.33e-13
WAG+I+R3          -4593.887    9291.775 - 4.54e-12    9330.592 - 1.82e-12    9461.971 - 3.12e-13
Blosum62+R4       -4592.321    9290.642 - 7.99e-12    9331.238 - 1.32e-12    9464.111 - 1.07e-13
Q.pfam+I+R2       -4600.358    9300.716 - 5.19e-14    9336.133 - 1.14e-13    9464.366 - 9.43e-14
WAG+R4            -4592.641    9291.283 -  5.8e-12    9331.878 - 9.56e-13    9464.752 - 7.77e-14
LG+R2             -4605.800    9309.601 - 6.11e-16    9343.394 - 3.02e-15    9469.978 -  5.7e-15
WAG+R2            -4605.915    9309.831 - 5.44e-16    9343.624 - 2.69e-15    9470.208 - 5.08e-15
Q.pfam+R2         -4606.765    9311.529 - 2.33e-16    9345.323 - 1.15e-15    9471.906 - 2.17e-15
PMB+I+G4          -4608.215    9314.430 - 5.46e-17    9348.223 -  2.7e-16    9474.807 -  5.1e-16
PMB+R3            -4603.538    9309.077 - 7.94e-16    9346.168 - 7.54e-16    9476.000 - 2.81e-16
PMB+I+R2          -4607.369    9314.739 - 4.68e-17    9350.155 - 1.03e-16    9478.389 -  8.5e-17
PMB+G4            -4613.191    9322.383 - 1.02e-18    9354.602 - 1.11e-17    9479.487 - 4.91e-17
PMB+R2            -4610.739    9319.479 - 4.37e-18    9353.272 - 2.16e-17    9479.855 - 4.08e-17
Q.insect+R2       -4610.753    9319.506 - 4.31e-18    9353.299 - 2.13e-17    9479.883 - 4.03e-17
PMB+I+R3          -4604.338    9312.677 - 1.31e-16    9351.493 - 5.26e-17    9482.873 - 9.03e-18
PMB+R4            -4603.719    9313.438 - 8.97e-17    9354.033 - 1.48e-17    9486.907 -  1.2e-18
JTT+I+G4          -4625.835    9349.670 - 1.22e-24    9383.463 - 6.01e-24    9510.047 - 1.13e-23
JTT+G4            -4629.195    9354.390 - 1.15e-25    9386.609 - 1.25e-24    9511.494 -  5.5e-24
cpREV+G4          -4629.342    9354.684 - 9.91e-26    9386.903 - 1.08e-24    9511.788 - 4.75e-24
cpREV+I+G4        -4626.858    9351.716 - 4.37e-25    9385.509 - 2.16e-24    9512.093 - 4.08e-24
JTTDCMut+I+G4     -4627.123    9352.246 - 3.35e-25    9386.039 - 1.66e-24    9512.623 - 3.13e-24
JTT+R3            -4622.009    9346.019 - 7.55e-24    9383.110 - 7.17e-24    9512.942 - 2.67e-24
JTTDCMut+G4       -4630.609    9357.219 - 2.79e-26    9389.438 - 3.03e-25    9514.323 - 1.34e-24
JTTDCMut+R3       -4623.337    9348.673 -    2e-24    9385.764 -  1.9e-24    9515.596 - 7.08e-25
cpREV+R3          -4624.999    9351.998 -  3.8e-25    9389.089 - 3.61e-25    9518.921 - 1.34e-25
JTT+I+R3          -4622.970    9349.940 - 1.06e-24    9388.757 - 4.26e-25    9520.136 - 7.31e-26
JTT+R4            -4621.264    9348.528 - 2.15e-24    9389.123 - 3.55e-25    9521.997 - 2.88e-26
JTTDCMut+I+R3     -4624.182    9352.364 - 3.16e-25    9391.181 - 1.27e-25    9522.560 - 2.18e-26
cpREV+I+R2        -4629.613    9359.225 - 1.02e-26    9394.642 - 2.25e-26    9522.875 - 1.86e-26
Q.plant+G4        -4635.297    9366.593 - 2.57e-28    9398.812 - 2.79e-27    9523.697 - 1.23e-26
cpREV+I+R3        -4624.995    9353.989 -  1.4e-25    9392.806 - 5.62e-26    9524.185 - 9.65e-27
JTTDCMut+R4       -4622.502    9351.005 - 6.24e-25    9391.601 - 1.03e-25    9524.474 - 8.36e-27
rtREV+G4          -4636.008    9368.017 - 1.26e-28    9400.236 - 1.37e-27    9525.121 - 6.05e-27
rtREV+I+G4        -4633.386    9364.773 - 6.39e-28    9398.566 - 3.16e-27    9525.150 - 5.96e-27
Q.plant+I+G4      -4634.156    9366.313 - 2.96e-28    9400.106 - 1.46e-27    9526.690 - 2.76e-27
rtREV+R3          -4629.345    9360.690 - 4.92e-27    9397.781 - 4.68e-27    9527.613 - 1.74e-27
JTT+I+R2          -4632.588    9365.175 - 5.22e-28    9400.592 - 1.15e-27    9528.825 - 9.49e-28
cpREV+R4          -4624.780    9355.560 - 6.39e-26    9396.156 - 1.05e-26    9529.029 - 8.57e-28
JTTDCMut+I+R2     -4633.548    9367.095 -    2e-28    9402.512 - 4.39e-28    9530.745 - 3.63e-28
cpREV+R2          -4636.976    9371.952 - 1.76e-29    9405.746 - 8.72e-29    9532.329 - 1.65e-28
rtREV+I+R3        -4630.065    9364.130 - 8.81e-28    9402.947 - 3.53e-28    9534.326 - 6.06e-29
VT+F+I+G4         -4588.165    9312.330 - 1.56e-16    9386.807 - 1.13e-24    9534.894 - 4.56e-29
VT+F+R3           -4583.781    9307.562 - 1.69e-15    9387.723 - 7.14e-25    9536.672 - 1.88e-29
VT+F+G4           -4591.882    9317.764 - 1.03e-17    9389.512 - 2.92e-25    9537.055 - 1.55e-29
rtREV+R4          -4629.054    9364.108 - 8.91e-28    9404.704 - 1.47e-28    9537.577 - 1.19e-29
Q.iridoviridae+F+I+G4   -4589.833    9315.666 - 2.94e-17    9390.142 - 2.13e-25    9538.230 - 8.61e-30
Q.iridoviridae+F+G4   -4592.593    9319.186 - 5.06e-18    9390.934 - 1.43e-25    9538.477 - 7.61e-30
Q.iridoviridae+F+R3   -4584.749    9309.498 - 6.43e-16    9389.659 - 2.71e-25    9538.608 - 7.13e-30
Q.plant+R4        -4630.024    9366.049 - 3.37e-28    9406.644 - 5.56e-29    9539.518 - 4.52e-30
WAG+F+I+G4        -4591.309    9318.618 - 6.73e-18    9393.094 - 4.87e-26    9541.182 - 1.97e-30
JTT+R2            -4641.581    9381.162 - 1.76e-31    9414.955 - 8.72e-31    9541.539 - 1.65e-30
Blosum62+I        -4644.383    9384.766 - 2.91e-32    9416.986 - 3.16e-31    9541.870 - 1.39e-30
rtREV+I+R2        -4639.218    9378.437 - 6.89e-31    9413.854 - 1.51e-30    9542.087 - 1.25e-30
WAG+F+G4          -4594.683    9323.366 - 6.26e-19    9395.114 - 1.77e-26    9542.657 - 9.41e-31
WAG+F+R3          -4587.120    9314.240 -    6e-17    9394.401 - 2.53e-26    9543.350 - 6.66e-31
Q.plant+R3        -4637.297    9376.594 - 1.73e-30    9413.685 - 1.65e-30    9543.517 - 6.12e-31
JTTDCMut+R2       -4642.708    9383.416 - 5.72e-32    9417.209 - 2.83e-31    9543.793 - 5.33e-31
VT+F+I+R2         -4589.989    9317.978 - 9.26e-18    9395.258 - 1.65e-26    9543.815 - 5.27e-31
Blosum62+F+R3     -4587.405    9314.811 - 4.51e-17    9394.972 -  1.9e-26    9543.921 -    5e-31
VT+F+I+R3         -4584.776    9311.552 -  2.3e-16    9394.674 - 2.21e-26    9543.935 - 4.97e-31
Blosum62+F+I+G4   -4592.858    9321.716 - 1.43e-18    9396.193 - 1.03e-26    9544.280 - 4.18e-31
Blosum62+F+R2     -4593.316    9322.631 - 9.04e-19    9397.107 - 6.55e-27    9545.195 - 2.65e-31
Q.iridoviridae+F+I+R3   -4585.663    9313.326 - 9.48e-17    9396.448 -  9.1e-27    9545.709 - 2.05e-31
Blosum62+F+I+R2   -4591.028    9320.056 - 3.28e-18    9397.336 - 5.84e-27    9545.893 - 1.87e-31
VT+F+R2           -4593.771    9323.542 - 5.74e-19    9398.018 - 4.15e-27    9546.106 - 1.68e-31
Q.plant+I+R3      -4635.980    9375.959 - 2.38e-30    9414.776 - 9.54e-31    9546.155 - 1.64e-31
VT+F+R4           -4583.778    9311.555 -  2.3e-16    9397.719 - 4.82e-27    9547.211 - 9.65e-32
rtREV+R2          -4644.671    9387.342 - 8.03e-33    9421.135 - 3.97e-32    9547.719 - 7.49e-32
Q.iridoviridae+F+R4   -4584.148    9312.297 - 1.59e-16    9398.461 - 3.33e-27    9547.953 - 6.66e-32
Blosum62+F+G4     -4597.332    9328.664 - 4.43e-20    9400.412 - 1.25e-27    9547.955 - 6.66e-32
Blosum62+F+I+R3   -4587.564    9317.129 - 1.42e-17    9400.251 - 1.36e-27    9549.512 - 3.06e-32
WAG+F+I+R2        -4592.843    9323.686 - 5.34e-19    9400.966 - 9.51e-28    9549.522 - 3.04e-32
Q.pfam+F+G4       -4598.583    9331.165 - 1.27e-20    9402.913 - 3.59e-28    9550.456 - 1.91e-32
WAG+F+I+R3        -4588.106    9318.213 - 8.24e-18    9401.335 - 7.91e-28    9550.596 - 1.78e-32
PMB+F+I+G4        -4596.315    9328.629 - 4.51e-20    9403.106 - 3.26e-28    9551.193 - 1.32e-32
Q.iridoviridae+F+I+R2   -4593.979    9325.957 - 1.71e-19    9403.237 - 3.05e-28    9551.794 - 9.76e-33
PMB+F+R3          -4591.547    9323.094 - 7.17e-19    9403.255 - 3.03e-28    9552.204 - 7.95e-33
Q.pfam+F+I+G4     -4597.103    9330.205 - 2.05e-20    9404.682 - 1.48e-28    9552.769 -    6e-33
LG+F+G4           -4599.782    9333.564 - 3.82e-21    9405.312 - 1.08e-28    9552.855 - 5.75e-33
WAG+F+R4          -4587.034    9318.068 - 8.85e-18    9404.232 - 1.86e-28    9553.724 - 3.72e-33
Blosum62+F+R4     -4587.181    9318.363 - 7.64e-18    9404.526 -  1.6e-28    9554.018 - 3.21e-33
PMB+F+G4          -4600.648    9335.296 - 1.61e-21    9407.044 - 4.55e-29    9554.587 - 2.42e-33
LG+F+I+G4         -4598.178    9332.356 - 6.99e-21    9406.832 - 5.06e-29    9554.920 - 2.05e-33
PMB+F+I+R2        -4595.765    9329.530 - 2.87e-20    9406.810 - 5.12e-29    9555.367 - 1.64e-33
Q.pfam+F+R3       -4593.289    9326.577 - 1.26e-19    9406.739 -  5.3e-29    9555.687 - 1.39e-33
PMB+F+R2          -4598.858    9333.716 - 3.54e-21    9408.192 - 2.56e-29    9556.280 - 1.04e-33
WAG+F+R2          -4598.885    9333.770 - 3.45e-21    9408.246 -  2.5e-29    9556.334 - 1.01e-33
LG+F+R3           -4594.574    9329.148 - 3.48e-20    9409.309 - 1.47e-29    9558.258 - 3.86e-34
Q.iridoviridae+F+R2   -4600.034    9336.068 - 1.09e-21    9410.544 - 7.91e-30    9558.632 -  3.2e-34
PMB+F+I+R3        -4592.420    9326.841 -  1.1e-19    9409.963 - 1.06e-29    9559.224 - 2.38e-34
Q.plant+I+R2      -4647.918    9395.837 - 1.15e-34    9431.254 - 2.52e-34    9559.487 - 2.09e-34
DCMut+I+G4        -4650.703    9399.405 - 1.93e-35    9433.198 - 9.53e-35    9559.782 -  1.8e-34
Dayhoff+I+G4      -4651.108    9400.216 - 1.28e-35    9434.009 - 6.35e-35    9560.593 -  1.2e-34
Q.pfam+F+I+R3     -4594.175    9330.349 - 1.91e-20    9413.471 - 1.83e-30    9562.732 - 4.12e-35
PMB+F+R4          -4591.777    9327.553 - 7.72e-20    9413.717 - 1.62e-30    9563.209 - 3.24e-35
Q.yeast+F+G4      -4605.398    9344.795 - 1.39e-23    9416.543 - 3.94e-31    9564.086 - 2.09e-35
LG+F+I+R3         -4595.481    9332.962 - 5.16e-21    9416.084 - 4.96e-31    9565.345 - 1.11e-35
Q.pfam+F+R4       -4593.079    9330.158 -  2.1e-20    9416.322 -  4.4e-31    9565.814 - 8.82e-36
DCMut+G4          -4656.617    9409.234 - 1.41e-37    9441.453 - 1.54e-36    9566.338 - 6.78e-36
DCMut+I+R2        -4651.462    9402.923 - 3.32e-36    9438.340 - 7.29e-36    9566.573 - 6.03e-36
DCMut+R3          -4648.902    9399.805 - 1.58e-35    9436.896 -  1.5e-35    9566.728 - 5.58e-36
Q.yeast+F+I+G4    -4604.268    9344.535 - 1.58e-23    9419.011 - 1.15e-31    9567.099 - 4.64e-36
Dayhoff+G4        -4657.045    9410.089 - 9.22e-38    9442.309 -    1e-36    9567.193 - 4.42e-36
Dayhoff+I+R2      -4651.860    9403.719 - 2.23e-36    9439.136 - 4.89e-36    9567.369 - 4.05e-36
Dayhoff+R3        -4649.360    9400.720 - 9.99e-36    9437.811 - 9.49e-36    9567.643 - 3.53e-36
DCMut+I+R3        -4646.807    9397.614 - 4.72e-35    9436.431 - 1.89e-35    9567.810 - 3.25e-36
LG+F+R4           -4594.135    9332.271 -  7.3e-21    9418.435 - 1.53e-31    9567.927 - 3.07e-36
cpREV+F+G4        -4607.578    9349.155 - 1.57e-24    9420.903 - 4.46e-32    9568.446 - 2.36e-36
Dayhoff+I+R3      -4647.209    9398.418 - 3.16e-35    9437.235 - 1.27e-35    9568.614 - 2.17e-36
cpREV+F+I+G4      -4605.739    9347.477 - 3.64e-24    9421.954 - 2.63e-32    9570.041 - 1.06e-36
DCMut+R4          -4645.964    9397.928 - 4.03e-35    9438.524 - 6.65e-36    9571.397 - 5.41e-37
Q.mcv+F+I+G4      -4606.580    9349.160 - 1.57e-24    9423.637 - 1.14e-32    9571.724 - 4.59e-37
Q.yeast+F+R3      -4601.472    9342.945 - 3.51e-23    9423.106 - 1.48e-32    9572.055 - 3.89e-37
Dayhoff+R4        -4646.358    9398.715 - 2.72e-35    9439.311 - 4.48e-36    9572.184 - 3.65e-37
Q.pfam+F+I+R2     -4604.269    9346.538 - 5.82e-24    9423.818 - 1.04e-32    9572.375 - 3.31e-37
Q.mcv+F+G4        -4609.571    9353.143 - 2.14e-25    9424.891 - 6.07e-33    9572.434 - 3.22e-37
LG+F+I+R2         -4604.899    9347.798 -  3.1e-24    9425.078 - 5.52e-33    9573.635 - 1.77e-37
Q.mcv+F+R3        -4602.958    9345.915 - 7.95e-24    9426.077 - 3.35e-33    9575.025 - 8.81e-38
cpREV+F+R3        -4603.680    9347.360 - 3.86e-24    9427.521 - 1.63e-33    9576.470 - 4.28e-38
Q.pfam+F+R2       -4609.445    9354.891 - 8.94e-26    9429.367 - 6.47e-34    9577.455 - 2.62e-38
Q.yeast+F+I+R3    -4602.199    9346.399 - 6.24e-24    9429.521 - 5.99e-34    9578.782 - 1.35e-38
cpREV+F+I+R2      -4607.920    9353.840 - 1.51e-25    9431.120 - 2.69e-34    9579.677 - 8.61e-39
Q.plant+R2        -4660.975    9419.949 - 6.67e-40    9453.743 -  3.3e-39    9580.326 - 6.22e-39
Q.mcv+F+I+R3      -4602.972    9347.944 - 2.88e-24    9431.066 - 2.77e-34    9580.327 - 6.22e-39
Q.insect+F+G4     -4613.528    9361.055 -  4.1e-27    9432.803 - 1.16e-34    9580.346 - 6.16e-39
LG+F+R2           -4611.310    9358.620 - 1.38e-26    9433.096 -    1e-34    9581.184 - 4.05e-39
Q.yeast+F+R4      -4600.801    9345.602 - 9.29e-24    9431.766 - 1.95e-34    9581.258 -  3.9e-39
Q.mcv+F+R4        -4601.340    9346.679 - 5.42e-24    9432.843 - 1.14e-34    9582.335 - 2.28e-39
cpREV+F+I+R3      -4604.125    9350.250 -  9.1e-25    9433.372 - 8.74e-35    9582.633 - 1.96e-39
Q.insect+F+I+G4   -4612.424    9360.849 - 4.54e-27    9435.325 - 3.29e-35    9583.413 - 1.33e-39
cpREV+F+R4        -4603.533    9351.065 - 6.05e-25    9437.229 - 1.27e-35    9586.721 - 2.54e-40
Q.mcv+F+I+R2      -4611.474    9360.949 - 4.32e-27    9438.229 -  7.7e-36    9586.786 - 2.46e-40
cpREV+F+R2        -4614.554    9365.107 -  5.4e-28    9439.583 - 3.91e-36    9587.671 - 1.58e-40
rtREV+F+G4        -4617.425    9368.850 - 8.32e-29    9440.598 - 2.36e-36    9588.141 - 1.25e-40
rtREV+F+I+G4      -4615.377    9366.755 - 2.37e-28    9441.231 - 1.72e-36    9589.319 - 6.94e-41
DCMut+R2          -4665.540    9429.081 - 6.93e-42    9462.874 - 3.43e-41    9589.458 - 6.47e-41
Q.insect+F+R3     -4610.297    9360.594 - 5.16e-27    9440.756 - 2.18e-36    9589.704 - 5.72e-41
Q.yeast+F+I+R2    -4612.949    9363.898 - 9.89e-28    9441.178 - 1.76e-36    9589.735 - 5.63e-41
Dayhoff+R2        -4665.983    9429.965 - 4.46e-42    9463.758 -  2.2e-41    9590.342 - 4.16e-41
rtREV+F+R3        -4611.758    9363.516 -  1.2e-27    9443.677 - 5.05e-37    9592.626 - 1.33e-41
Q.mcv+I+G4        -4668.022    9434.044 -  5.8e-43    9467.837 - 2.87e-42    9594.421 - 5.41e-42
Q.mcv+G4          -4670.708    9437.416 - 1.07e-43    9469.635 - 1.17e-42    9594.520 - 5.15e-42
Q.mammal+G4       -4671.153    9438.307 - 6.88e-44    9470.526 - 7.47e-43    9595.411 -  3.3e-42
Q.insect+F+I+R3   -4610.758    9363.516 -  1.2e-27    9446.638 - 1.15e-37    9595.899 - 2.58e-42
Q.mcv+R3          -4663.517    9429.034 -  7.1e-42    9466.125 - 6.75e-42    9595.957 - 2.51e-42
FLU+I+G4          -4669.803    9437.605 - 9.77e-44    9471.398 - 4.83e-43    9597.982 - 9.12e-43
JTT+F+G4          -4622.356    9378.713 -    6e-31    9450.461 -  1.7e-38    9598.004 - 9.02e-43
Q.insect+F+R4     -4609.202    9362.405 - 2.09e-27    9448.569 - 4.38e-38    9598.061 - 8.77e-43
Q.mammal+I+G4     -4669.864    9437.727 - 9.19e-44    9471.520 - 4.54e-43    9598.104 - 8.58e-43
Q.yeast+F+R2      -4619.879    9375.758 - 2.63e-30    9450.234 -  1.9e-38    9598.322 - 7.69e-43
JTT+F+I+G4        -4619.979    9375.958 - 2.38e-30    9450.434 - 1.72e-38    9598.522 - 6.96e-43
Q.mcv+F+R2        -4620.129    9376.258 - 2.05e-30    9450.734 - 1.48e-38    9598.822 - 5.99e-43
rtREV+F+I+R3      -4612.583    9367.165 - 1.93e-28    9450.287 - 1.85e-38    9599.548 - 4.17e-43
FLU+G4            -4673.351    9442.702 - 7.64e-45    9474.921 -  8.3e-44    9599.806 - 3.66e-43
JTT+F+R3          -4615.645    9371.289 - 2.46e-29    9451.451 - 1.04e-38    9600.399 - 2.72e-43
Q.mcv+I+R3        -4664.054    9432.108 - 1.53e-42    9470.925 - 6.12e-43    9602.304 - 1.05e-43
JTTDCMut+F+G4     -4624.511    9383.022 - 6.96e-32    9454.770 - 1.97e-39    9602.313 - 1.05e-43
JTTDCMut+F+I+G4   -4622.075    9380.151 - 2.92e-31    9454.627 - 2.12e-39    9602.715 - 8.56e-44
rtREV+F+R4        -4611.542    9367.083 - 2.01e-28    9453.247 - 4.22e-39    9602.739 - 8.45e-44
Q.mcv+R4          -4662.246    9430.493 - 3.42e-42    9471.089 - 5.64e-43    9603.962 - 4.59e-44
JTTDCMut+F+R3     -4617.863    9375.726 - 2.67e-30    9455.887 - 1.13e-39    9604.836 - 2.96e-44
FLU+R3            -4668.410    9438.820 - 5.32e-44    9475.911 - 5.06e-44    9605.743 - 1.88e-44
FLU+I+R3          -4666.116    9436.231 - 1.94e-43    9475.048 - 7.79e-44    9606.427 - 1.34e-44
Q.mammal+R3       -4668.849    9439.697 - 3.43e-44    9476.788 - 3.26e-44    9606.620 - 1.21e-44
Q.mammal+R4       -4663.583    9433.165 -    9e-43    9473.761 - 1.48e-43    9606.634 - 1.21e-44
Q.insect+F+I+R2   -4622.005    9382.011 - 1.15e-31    9459.291 - 2.06e-40    9607.848 - 6.57e-45
JTT+F+I+R3        -4616.793    9375.585 - 2.87e-30    9458.707 - 2.75e-40    9607.968 - 6.19e-45
rtREV+F+I+R2      -4622.115    9382.231 - 1.03e-31    9459.511 - 1.84e-40    9608.068 - 5.89e-45
JTT+F+R4          -4615.021    9374.043 -  6.2e-30    9460.207 -  1.3e-40    9609.699 -  2.6e-45
Q.mcv+I+R2        -4673.695    9447.389 - 7.33e-46    9482.806 - 1.61e-45    9611.039 - 1.33e-45
FLU+R4            -4666.302    9438.605 - 5.93e-44    9479.201 - 9.77e-45    9612.074 - 7.94e-46
JTTDCMut+F+I+R3   -4618.874    9379.748 - 3.58e-31    9462.870 - 3.44e-41    9612.131 - 7.72e-46
Q.mammal+I+R3     -4669.023    9442.046 - 1.06e-44    9480.863 - 4.25e-45    9612.242 -  7.3e-46
JTTDCMut+F+R4     -4617.089    9378.179 - 7.84e-31    9464.343 - 1.64e-41    9613.835 - 3.29e-46
rtREV+F+R2        -4627.764    9391.528 -  9.9e-34    9466.004 - 7.17e-42    9614.092 -  2.9e-46
JTT+F+I+R2        -4626.381    9390.762 - 1.45e-33    9468.042 - 2.59e-42    9616.599 - 8.27e-47
JTTDCMut+F+I+R2   -4628.183    9394.365 -  2.4e-34    9471.645 - 4.27e-43    9620.202 - 1.36e-47
Q.insect+F+R2     -4631.336    9398.673 - 2.78e-35    9473.149 - 2.01e-43    9621.237 - 8.13e-48
Q.mcv+R2          -4681.987    9461.973 - 4.99e-49    9495.767 - 2.47e-48    9622.350 - 4.66e-48
FLU+I+R2          -4681.544    9463.088 - 2.86e-49    9498.505 - 6.28e-49    9626.738 -  5.2e-49
JTT+F+R2          -4634.161    9404.322 - 1.65e-36    9478.799 - 1.19e-44    9626.886 - 4.83e-49
JTTDCMut+F+R2     -4636.139    9408.278 - 2.28e-37    9482.754 - 1.65e-45    9630.842 - 6.68e-50
Blosum62          -4692.267    9478.534 - 1.27e-52    9509.228 - 2.95e-51    9632.365 - 3.12e-50
DCMut+F+I+G4      -4637.760    9411.519 - 4.51e-38    9485.995 - 3.27e-46    9634.083 - 1.32e-50
Dayhoff+F+I+G4    -4638.172    9412.344 - 2.99e-38    9486.820 - 2.16e-46    9634.908 - 8.74e-51
Q.bird+G4         -4691.684    9479.368 - 8.34e-53    9511.587 - 9.06e-52    9636.472 -    4e-51
DCMut+F+G4        -4642.005    9418.010 - 1.76e-39    9489.758 - 4.98e-47    9637.301 - 2.64e-51
Q.mammal+I+R2     -4687.240    9474.480 - 9.61e-52    9509.897 - 2.11e-51    9638.130 - 1.75e-51
Dayhoff+F+G4      -4642.443    9418.885 - 1.13e-39    9490.633 - 3.21e-47    9638.176 - 1.71e-51
Q.bird+I+G4       -4690.446    9478.891 - 1.06e-52    9512.684 - 5.23e-52    9639.268 - 9.88e-52
DCMut+F+R3        -4635.530    9411.061 - 5.68e-38    9491.222 - 2.39e-47    9640.171 - 6.29e-52
Dayhoff+F+R3      -4635.978    9411.956 - 3.63e-38    9492.117 - 1.53e-47    9641.065 - 4.02e-52
mtInv+F+G4        -4644.195    9422.390 - 1.97e-40    9494.138 - 5.57e-48    9641.681 - 2.96e-52
DCMut+F+I+R2      -4639.016    9416.032 - 4.73e-39    9493.312 - 8.42e-48    9641.869 - 2.69e-52
Dayhoff+F+I+R2    -4639.414    9416.828 - 3.17e-39    9494.108 - 5.66e-48    9642.665 - 1.81e-52
DCMut+F+I+R3      -4634.372    9410.745 - 6.65e-38    9493.867 - 6.38e-48    9643.128 - 1.43e-52
Dayhoff+F+I+R3    -4634.790    9411.579 - 4.38e-38    9494.701 - 4.21e-48    9643.962 - 9.45e-53
Q.bird+R4         -4682.586    9471.172 - 5.02e-51    9511.768 - 8.28e-52    9644.641 - 6.73e-53
mtInv+F+I+G4      -4643.180    9422.360 -    2e-40    9496.836 - 1.45e-48    9644.924 - 5.84e-53
FLU+R2            -4693.436    9484.872 - 5.32e-54    9518.665 - 2.63e-53    9645.249 - 4.97e-53
DCMut+F+R4        -4633.383    9410.765 - 6.58e-38    9496.929 - 1.38e-48    9646.421 - 2.76e-53
Dayhoff+F+R4      -4633.801    9411.603 - 4.33e-38    9497.767 - 9.08e-49    9647.259 - 1.82e-53
Q.bird+R3         -4691.337    9484.674 - 5.88e-54    9521.765 - 5.59e-54    9651.597 - 2.08e-54
Q.plant+F+G4      -4649.584    9433.168 - 8.98e-43    9504.916 - 2.54e-50    9652.459 - 1.35e-54
Q.bird+I+R3       -4689.220    9482.440 -  1.8e-53    9521.256 -  7.2e-54    9652.636 - 1.24e-54
mtInv+F+R3        -4641.919    9423.838 - 9.54e-41    9503.999 - 4.02e-50    9652.948 - 1.06e-54
Q.plant+F+I+G4    -4648.976    9433.952 - 6.07e-43    9508.429 - 4.39e-51    9656.516 - 1.78e-55
Q.mammal+R2       -4699.441    9496.882 - 1.31e-56    9530.675 - 6.49e-56    9657.259 - 1.23e-55
mtInv+F+I+R3      -4641.703    9425.405 - 4.36e-41    9508.527 - 4.18e-51    9657.788 -  9.4e-56
DCMut+F+R2        -4649.627    9435.254 - 3.17e-43    9509.730 - 2.29e-51    9657.818 - 9.27e-56
HIVb+I+G4         -4699.815    9497.629 - 9.03e-57    9531.422 - 4.47e-56    9658.006 - 8.43e-56
Dayhoff+F+R2      -4650.055    9436.109 - 2.06e-43    9510.586 - 1.49e-51    9658.673 - 6.04e-56
mtInv+F+R4        -4640.612    9425.223 - 4.77e-41    9511.387 -    1e-51    9660.879 -    2e-56
HIVb+G4           -4703.992    9503.984 - 3.77e-58    9536.204 - 4.09e-57    9661.088 - 1.81e-56
HIVb+R3           -4698.158    9498.315 - 6.41e-57    9535.406 - 6.09e-57    9665.238 - 2.27e-57
FLU+F+G4          -4656.606    9447.212 - 8.02e-46    9518.960 - 2.27e-53    9666.503 -  1.2e-57
FLU+F+I+G4        -4654.726    9445.453 - 1.93e-45    9519.929 -  1.4e-53    9668.017 - 5.65e-58
HIVb+I+R3         -4697.353    9498.707 - 5.27e-57    9537.524 - 2.11e-57    9668.903 - 3.63e-58
Q.plant+F+R4      -4644.855    9433.710 - 6.85e-43    9519.874 - 1.44e-53    9669.366 - 2.88e-58
Q.plant+F+R3      -4650.616    9441.231 - 1.59e-44    9521.393 - 6.73e-54    9670.341 - 1.77e-58
HIVb+R4           -4695.441    9496.881 - 1.31e-56    9537.477 - 2.16e-57    9670.350 - 1.76e-58
mtZOA+F+G4        -4659.045    9452.091 - 6.99e-47    9523.839 - 1.98e-54    9671.382 - 1.05e-58
Q.mammal+F+G4     -4659.817    9453.634 - 3.23e-47    9525.382 - 9.15e-55    9672.925 - 4.86e-59
Q.plant+F+I+R3    -4649.447    9440.894 - 1.89e-44    9524.016 - 1.81e-54    9673.277 - 4.07e-59
FLU+F+R3          -4652.267    9444.533 - 3.06e-45    9524.695 - 1.29e-54    9673.643 - 3.39e-59
Q.mammal+F+I+G4   -4658.634    9453.268 - 3.88e-47    9527.744 - 2.81e-55    9675.832 - 1.14e-59
mtZOA+F+I+G4      -4658.775    9453.549 - 3.37e-47    9528.025 - 2.44e-55    9676.113 - 9.86e-60
FLU+F+I+R3        -4651.149    9444.298 - 3.44e-45    9527.420 -  3.3e-55    9676.681 - 7.43e-60
mtInv+F+I+R2      -4656.762    9451.524 - 9.28e-47    9528.804 - 1.65e-55    9677.361 - 5.29e-60
FLU+F+R4          -4649.941    9443.882 - 4.24e-45    9530.046 - 8.89e-56    9679.538 - 1.78e-60
Q.mammal+F+R3     -4657.170    9454.339 - 2.27e-47    9534.500 - 9.58e-57    9683.449 - 2.52e-61
Q.mammal+F+R4     -4652.484    9448.967 - 3.33e-46    9535.131 - 6.99e-57    9684.623 -  1.4e-61
mtMet+F+G4        -4665.768    9465.535 - 8.42e-50    9537.283 - 2.38e-57    9684.826 - 1.26e-61
Q.bird+I+R2       -4711.735    9523.469 - 2.21e-62    9558.886 - 4.86e-62    9687.119 - 4.02e-62
Q.plant+F+I+R2    -4661.993    9461.987 - 4.96e-49    9539.267 - 8.84e-58    9687.824 - 2.83e-62
Q.mammal+F+I+R3   -4656.776    9455.552 - 1.24e-47    9538.674 - 1.19e-57    9687.935 - 2.67e-62
mtInv+F+R2        -4664.835    9465.670 - 7.87e-50    9540.146 -  5.7e-58    9688.234 -  2.3e-62
mtMet+F+I+G4      -4664.897    9465.794 - 7.39e-50    9540.270 - 5.35e-58    9688.358 - 2.16e-62
mtREV+F+G4        -4668.725    9471.451 - 4.37e-51    9543.199 - 1.24e-58    9690.742 - 6.57e-63
mtREV+F+I+G4      -4666.593    9469.187 - 1.36e-50    9543.663 - 9.81e-59    9691.751 - 3.97e-63
HIVb+I+R2         -4714.392    9528.784 - 1.55e-63    9564.201 - 3.41e-63    9692.434 - 2.82e-63
mtZOA+F+R3        -4663.196    9466.392 - 5.48e-50    9546.553 - 2.31e-59    9695.502 - 6.08e-64
FLU+F+I+R2        -4666.846    9471.692 - 3.87e-51    9548.972 -  6.9e-60    9697.529 - 2.21e-64
mtZOA+F+I+R3      -4661.808    9465.616 - 8.08e-50    9548.738 - 7.76e-60    9697.999 - 1.74e-64
mtZOA+F+R4        -4659.902    9463.804 -    2e-49    9549.968 - 4.19e-60    9699.460 -  8.4e-65
Q.plant+F+R2      -4672.353    9480.706 - 4.27e-53    9555.182 - 3.09e-61    9703.270 - 1.25e-65
mtMet+F+R3        -4667.258    9474.516 - 9.44e-52    9554.677 - 3.98e-61    9703.626 - 1.05e-65
mtMet+F+I+R3      -4665.628    9473.257 - 1.77e-51    9556.379 -  1.7e-61    9705.640 - 3.82e-66
mtREV+F+R3        -4668.457    9476.913 - 2.85e-52    9557.075 -  1.2e-61    9706.023 - 3.16e-66
mtMet+F+R4        -4663.932    9471.864 - 3.55e-51    9558.028 - 7.46e-62    9707.520 - 1.49e-66
mtREV+F+I+R3      -4666.712    9475.424 - 5.99e-52    9558.546 - 5.76e-62    9707.807 - 1.29e-66
mtREV+F+R4        -4664.875    9473.751 - 1.38e-51    9559.915 -  2.9e-62    9709.407 - 5.81e-67
FLU+F+R2          -4675.720    9487.440 - 1.47e-54    9561.916 - 1.07e-62    9710.004 - 4.31e-67
Q.bird+R2         -4725.900    9549.801 - 4.24e-68    9583.594 - 2.09e-67    9710.177 - 3.95e-67
HIVb+R2           -4727.144    9552.289 - 1.22e-68    9586.082 - 6.04e-68    9712.666 - 1.14e-67
HIVb+F+I+G4       -4678.339    9492.677 - 1.07e-55    9567.154 - 7.78e-64    9715.241 - 3.14e-68
Q.mammal+F+I+R2   -4675.735    9489.470 - 5.34e-55    9566.750 - 9.52e-64    9715.307 - 3.04e-68
HIVb+F+G4         -4681.349    9496.699 - 1.44e-56    9568.447 - 4.08e-64    9715.990 - 2.16e-68
Q.bird+F+G4       -4684.289    9502.578 - 7.61e-58    9574.326 - 2.16e-65    9721.869 - 1.14e-69
mtREV+F+I+R2      -4680.412    9498.824 - 4.97e-57    9576.104 - 8.86e-66    9724.661 - 2.83e-70
Q.bird+F+I+G4     -4683.085    9502.170 - 9.33e-58    9576.647 - 6.75e-66    9724.734 - 2.73e-70
HIVb+F+R3         -4678.073    9496.147 -  1.9e-56    9576.308 -    8e-66    9725.257 -  2.1e-70
mtZOA+F+I+R2      -4681.329    9500.657 - 1.99e-57    9577.937 - 3.54e-66    9726.494 - 1.13e-70
HIVb+F+R4         -4673.726    9491.452 - 1.98e-55    9577.616 - 4.16e-66    9727.108 - 8.33e-71
HIVb+F+I+R3       -4676.995    9495.990 - 2.05e-56    9579.112 - 1.97e-66    9728.373 - 4.42e-71
Q.bird+F+R4       -4675.526    9495.052 - 3.28e-56    9581.215 - 6.88e-67    9730.708 - 1.38e-71
Q.mammal+F+R2     -4686.332    9508.665 - 3.63e-59    9583.141 - 2.63e-67    9731.229 - 1.06e-71
mtMet+F+I+R2      -4684.154    9506.308 - 1.18e-58    9583.588 -  2.1e-67    9732.145 - 6.71e-72
Q.bird+F+R3       -4683.483    9506.966 - 8.48e-59    9587.127 - 3.58e-68    9736.076 -  9.4e-73
Q.bird+F+I+R3     -4682.195    9506.390 - 1.13e-58    9589.512 - 1.09e-68    9738.773 - 2.44e-73
mtREV+F+R2        -4690.137    9516.275 - 8.07e-61    9590.751 - 5.85e-69    9738.838 - 2.36e-73
mtZOA+F+R2        -4690.939    9517.877 - 3.62e-61    9592.354 - 2.62e-69    9740.441 - 1.06e-73
HIVb+F+I+R2       -4691.517    9521.035 - 7.47e-62    9598.315 - 1.33e-70    9746.872 - 4.26e-75
mtMet+F+R2        -4694.990    9525.981 -  6.3e-63    9600.457 - 4.56e-71    9748.545 - 1.84e-75
mtART+F+G4        -4703.482    9540.964 - 3.51e-66    9612.712 - 9.95e-74    9760.255 - 5.28e-78
mtART+F+I+G4      -4703.100    9542.199 -  1.9e-66    9616.675 - 1.37e-74    9764.763 - 5.55e-79
HIVb+F+R2         -4703.160    9542.321 - 1.78e-66    9616.797 - 1.29e-74    9764.885 - 5.22e-79
Q.bird+F+I+R2     -4704.177    9546.354 - 2.37e-67    9623.634 - 4.23e-76    9772.191 - 1.35e-80
mtVer+F+G4        -4713.125    9560.250 - 2.28e-70    9631.998 - 6.46e-78    9779.541 - 3.43e-82
mtVer+F+I+G4      -4712.552    9561.103 - 1.49e-70    9635.580 - 1.08e-78    9783.667 - 4.35e-83
Q.bird+F+R2       -4716.604    9569.208 - 2.59e-72    9643.684 - 1.87e-80    9791.772 - 7.57e-85
mtART+F+R3        -4712.326    9564.651 - 2.53e-71    9644.813 - 1.07e-80    9793.761 -  2.8e-85
mtART+F+R4        -4707.459    9558.919 - 4.44e-70    9645.082 - 9.31e-81    9794.574 - 1.86e-85
mtART+F+I+R3      -4711.041    9564.082 - 3.36e-71    9647.204 - 3.22e-81    9796.465 - 7.24e-86
mtVer+F+I+R3      -4715.128    9572.257 - 5.63e-73    9655.379 - 5.41e-83    9804.640 - 1.22e-87
FLAVI+G4          -4776.949    9649.898 - 7.78e-90    9682.117 - 8.45e-89    9807.002 - 3.73e-88
mtVer+F+R3        -4719.285    9578.570 -  2.4e-74    9658.731 - 1.01e-83    9807.680 - 2.66e-88
mtVer+F+R4        -4714.444    9572.887 - 4.11e-73    9659.051 - 8.62e-84    9808.543 - 1.73e-88
FLAVI+I+G4        -4776.542    9651.084 -  4.3e-90    9684.877 - 2.13e-89    9811.460 - 4.02e-89
FLAVI+R3          -4778.749    9659.498 - 6.41e-92    9696.589 - 6.09e-92    9826.421 - 2.27e-92
FLAVI+R4          -4774.714    9655.428 -  4.9e-91    9696.024 - 8.08e-92    9828.897 - 6.57e-93
FLAVI+I+R3        -4778.790    9661.581 - 2.26e-92    9700.398 - 9.07e-93    9831.777 - 1.56e-93
FLAVI+F+G4        -4742.115    9618.231 - 5.86e-83    9689.979 - 1.66e-90    9837.522 -  8.8e-95
mtVer+F+I+R2      -4737.235    9612.471 - 1.04e-81    9689.751 - 1.86e-90    9838.308 - 5.94e-95
mtMAM+F+G4        -4744.415    9622.829 - 5.88e-84    9694.577 - 1.66e-91    9842.120 - 8.83e-96
FLAVI+F+I+G4      -4741.810    9619.620 - 2.92e-83    9694.096 - 2.12e-91    9842.184 - 8.56e-96
mtART+F+I+R2      -4740.515    9619.029 - 3.93e-83    9696.309 -    7e-92    9844.866 - 2.24e-96
mtMAM+F+I+G4      -4743.853    9623.706 - 3.79e-84    9698.183 - 2.74e-92    9846.270 - 1.11e-96
FLAVI+F+R3        -4746.155    9632.310 - 5.13e-86    9712.471 - 2.17e-95    9861.420 - 5.69e-100
mtVer+F+R2        -4751.442    9638.884 - 1.92e-87    9713.361 - 1.39e-95    9861.448 - 5.61e-100
FLAVI+F+R4        -4741.944    9627.888 - 4.68e-85    9714.052 - 9.83e-96    9863.544 - 1.97e-100
FLAVI+F+I+R3      -4744.715    9631.430 - 7.97e-86    9714.552 - 7.65e-96    9863.813 - 1.72e-100
mtART+F+R2        -4753.609    9643.218 -  2.2e-88    9717.694 - 1.59e-96    9865.782 - 6.43e-101
mtMAM+F+I+R3      -4753.455    9648.909 - 1.28e-89    9732.031 - 1.23e-99    9881.292 - 2.75e-104
mtMAM+F+R4        -4751.389    9646.778 -  3.7e-89    9732.942 - 7.77e-100    9882.434 - 1.56e-104
FLAVI+I+R2        -4810.025    9720.049 - 4.55e-105    9755.466 - 9.99e-105    9883.699 - 8.27e-105
mtMAM+F+R3        -4758.318    9656.635 - 2.68e-91    9736.797 - 1.13e-100    9885.745 - 2.97e-105
HIVw+F+G4         -4771.044    9676.087 -  1.6e-95    9747.835 - 4.53e-103    9895.378 - 2.41e-107
HIVw+F+I+G4       -4768.842    9673.683 - 5.32e-95    9748.159 - 3.86e-103    9896.247 - 1.56e-107
FLAVI+R2          -4820.605    9739.210 - 3.14e-109    9773.003 - 1.55e-108    9899.587 - 2.93e-108
HIVw+F+R3         -4766.326    9672.652 - 8.92e-95    9752.813 - 3.76e-104    9901.762 - 9.89e-109
HIVw+F+I+R3       -4765.190    9672.380 - 1.02e-94    9755.501 - 9.81e-105    9904.762 - 2.21e-109
HIVw+F+R4         -4764.194    9672.388 - 1.02e-94    9758.552 - 2.13e-105    9908.044 - 4.27e-110
FLAVI+F+I+R2      -4773.217    9684.433 - 2.47e-97    9761.713 - 4.39e-106    9910.270 - 1.4e-110
FLAVI+F+R2        -4784.508    9705.016 - 8.37e-102    9779.492 - 6.06e-110    9927.580 - 2.45e-114
HIVw+F+I+R2       -4784.191    9706.382 - 4.23e-102    9783.662 - 7.53e-111    9932.219 - 2.41e-115
mtMAM+F+I+R2      -4784.535    9707.069 -   3e-102    9784.349 - 5.34e-111    9932.906 - 1.71e-115
HIVw+I+G4         -4837.978    9773.956 - 8.96e-117    9807.749 - 4.43e-116    9934.333 - 8.36e-116
HIVw+G4           -4842.808    9781.615 - 1.95e-118    9813.834 - 2.11e-117    9938.719 - 9.33e-117
HIVw+I+R3         -4835.243    9774.486 - 6.87e-117    9813.303 - 2.76e-117    9944.682 - 4.73e-118
mtZOA+G4          -4846.622    9789.243 - 4.29e-120    9821.462 - 4.66e-119    9946.347 - 2.06e-118
HIVw+R3           -4839.511    9781.023 - 2.62e-118    9818.114 - 2.49e-118    9947.946 - 9.25e-119
mtZOA+I+G4        -4845.479    9788.958 - 4.95e-120    9822.751 - 2.45e-119    9949.335 - 4.62e-119
HIVw+F+R2         -4796.351    9728.701 - 6.02e-107    9803.178 - 4.36e-115    9951.265 - 1.76e-119
HIVw+R4           -4836.669    9779.337 - 6.08e-118    9819.933 -   1e-118    9952.806 - 8.15e-120
mtZOA+R3          -4847.550    9797.100 - 8.44e-122    9834.191 - 8.03e-122    9964.023 - 2.99e-122
mtZOA+R4          -4843.987    9793.975 - 4.03e-121    9834.570 - 6.64e-122    9967.444 - 5.4e-123
HIVw+I+R2         -4851.905    9803.810 - 2.95e-123    9839.226 - 6.47e-123    9967.460 - 5.36e-123
mtZOA+I+R3        -4846.724    9797.448 - 7.1e-122    9836.265 - 2.85e-122    9967.644 - 4.89e-123
mtMAM+F+R2        -4804.912    9745.825 - 1.15e-110    9820.301 - 8.33e-119    9968.389 - 3.37e-123
mtMet+G4          -4863.715    9823.431 - 1.62e-127    9855.650 - 1.76e-126    9980.535 - 7.76e-126
mtMet+I+G4        -4862.140    9822.281 - 2.88e-127    9856.074 - 1.42e-126    9982.658 - 2.68e-126
mtMet+R3          -4861.228    9824.455 - 9.7e-128    9861.546 - 9.22e-128    9991.378 - 3.43e-128
mtMet+I+R3        -4859.801    9823.602 - 1.49e-127    9862.419 - 5.96e-128    9993.798 - 1.02e-128
mtMet+R4          -4858.652    9823.303 - 1.72e-127    9863.899 - 2.84e-128    9996.772 - 2.31e-129
HIVw+R2           -4872.600    9843.201 - 8.24e-132    9876.994 - 4.07e-131   10003.578 - 7.69e-131
mtZOA+I+R2        -4870.384    9840.768 - 2.78e-131    9876.184 - 6.11e-131   10004.418 - 5.05e-131
mtZOA+R2          -4881.549    9861.097 - 1.07e-135    9894.890 - 5.29e-135   10021.474 -   1e-134
mtREV+I+G4        -4881.570    9861.139 - 1.05e-135    9894.932 - 5.18e-135   10021.516 - 9.79e-135
mtREV+G4          -4884.376    9864.752 - 1.72e-136    9896.971 - 1.87e-135   10021.856 - 8.26e-135
mtMet+I+R2        -4880.386    9860.772 - 1.26e-135    9896.189 - 2.77e-135   10024.422 - 2.29e-135
mtREV+R3          -4881.428    9864.855 - 1.64e-136    9901.946 - 1.55e-136   10031.778 - 5.79e-137
mtREV+I+R3        -4879.415    9862.830 - 4.5e-136    9901.647 - 1.81e-136   10033.026 - 3.1e-137
mtREV+R4          -4878.322    9862.644 - 4.94e-136    9903.240 - 8.14e-137   10036.113 - 6.62e-138
mtInv+G4          -4892.627    9881.255 - 4.49e-140    9913.474 - 4.88e-139   10038.359 - 2.15e-138
mtInv+I+G4        -4890.437    9878.875 - 1.48e-139    9912.668 - 7.3e-139   10039.252 - 1.38e-138
mtMet+R2          -4891.309    9880.618 - 6.18e-140    9914.411 - 3.06e-139   10040.995 - 5.77e-139
mtInv+R3          -4886.786    9875.572 - 7.7e-139    9912.663 - 7.32e-139   10042.495 - 2.72e-139
mtInv+I+R3        -4886.150    9876.300 - 5.35e-139    9915.117 - 2.15e-139   10046.496 - 3.68e-140
mtInv+R4          -4886.414    9878.827 - 1.51e-139    9919.423 - 2.49e-140   10052.296 - 2.03e-141
mtREV+I+R2        -4896.238    9892.477 - 1.64e-142    9927.893 - 3.61e-142   10056.126 - 2.99e-142
mtInv+I+R2        -4901.617    9903.234 - 7.59e-145    9938.651 - 1.67e-144   10066.884 - 1.38e-144
mtREV+R2          -4905.825    9909.650 - 3.07e-146    9943.443 - 1.52e-145   10070.027 - 2.86e-145
mtInv+R2          -4909.501    9917.002 - 7.77e-148    9950.795 - 3.84e-147   10077.379 - 7.25e-147
mtVer+G4          -4916.930    9929.859 - 1.25e-150    9962.078 - 1.36e-149   10086.963 - 6.01e-149
mtVer+I+G4        -4915.950    9929.901 - 1.23e-150    9963.694 - 6.07e-150   10090.278 - 1.15e-149
mtVer+R4          -4914.000    9934.000 - 1.58e-151    9974.595 - 2.61e-152   10107.469 - 2.12e-153
mtVer+R3          -4919.585    9941.170 - 4.39e-153    9978.261 - 4.17e-153   10108.093 - 1.55e-153
mtVer+I+R3        -4917.389    9938.778 - 1.45e-152    9977.595 - 5.82e-153   10108.974 - 9.99e-154
mtART+G4          -4938.868    9973.735 - 3.72e-160   10005.955 - 4.04e-159   10130.839 - 1.78e-158
mtART+I+G4        -4937.147    9972.294 - 7.65e-160   10006.087 - 3.78e-159   10132.671 - 7.14e-159
mtVer+I+R2        -4944.495    9988.989 - 1.81e-163   10024.406 - 3.98e-163   10152.639 - 3.29e-163
mtART+R4          -4940.061    9986.121 - 7.61e-163   10026.717 - 1.25e-163   10159.590 - 1.02e-164
mtMAM+G4          -4954.544   10005.088 - 5.79e-167   10037.308 - 6.29e-166   10162.192 - 2.78e-165
mtART+R3          -4946.672    9995.345 - 7.56e-165   10032.436 - 7.18e-165   10162.268 - 2.67e-165
mtART+I+R3        -4944.393    9992.786 - 2.72e-164   10031.603 - 1.09e-164   10162.982 - 1.87e-165
mtMAM+I+G4        -4953.623   10005.246 - 5.35e-167   10039.039 - 2.65e-166   10165.623 - 4.99e-166
mtVer+R2          -4959.093   10016.186 - 2.25e-169   10049.979 - 1.11e-168   10176.563 - 2.1e-168
mtMAM+R4          -4961.638   10029.277 - 3.24e-172   10069.873 - 5.33e-173   10202.746 - 4.34e-174
mtMAM+I+R3        -4967.964   10039.928 - 1.57e-174   10078.745 - 6.31e-175   10210.124 - 1.08e-175
mtART+I+R2        -4974.479   10048.958 - 1.72e-176   10084.375 - 3.78e-176   10212.608 - 3.13e-176
mtMAM+R3          -4972.177   10046.355 - 6.33e-176   10083.445 - 6.02e-176   10213.278 - 2.24e-176
mtART+R2          -4990.389   10078.779 - 5.77e-183   10112.572 - 2.85e-182   10239.156 - 5.38e-182
mtMAM+I+R2        -5001.998   10103.997 - 1.93e-188   10139.413 - 4.23e-188   10267.647 - 3.5e-188
mtMAM+R2          -5023.527   10145.053 - 2.34e-197   10178.846 - 1.16e-196   10305.430 - 2.19e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0539
Gamma shape alpha: 1.4517

 Category  Relative_rate  Proportion
  0         0              0.0539
  1         0.2302         0.2365
  2         0.6134         0.2365
  3         1.1072         0.2365
  4         2.2773         0.2365
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4571.3212 (s.e. 150.5827)
Unconstrained log-likelihood (without tree): -1018.5309
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 9240.6425
Corrected Akaike information criterion (AICc) score: 9274.4356
Bayesian information criterion (BIC) score: 9401.0195

Total tree length (sum of branch lengths): 11.9601
Sum of internal branch lengths: 5.8763 (49.1327% of tree length)

WARNING: 3 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MK637631_European_chub_iridovirus_ECIV
|
|                    +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 +**| (58)
|                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|              +--| (43)
|              |  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|              |  +--| (75)
|              |     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|           +--| (56)
|           |  |     +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (99)
|           |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (85)
|           |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|           |     +**| (91)
|           |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        +--| (45)
|        |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (98)
|     |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  +**| (77)
|     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +--| (97)
|  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (98)
|  |                   +------AY521625_Ranavirus_epinephelus1_n/a
|  |       +-----------| (100)
|  |       |           +----NC_005946_Ranavirus_rana1_n/a
|  +-------| (98)
|          |         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|          |  +------| (99)
|          |  |      +--KX643370_Lymphocystivirus_sparus1_n/a
|          +--| (69)
|             |               +---------MF599468_Decapodiridovirus_litopenaeus1_n/a
|             |            +--| (45)
|             |            |  |        +--HF920633_Chloriridovirus_simulium1_n/a
|             |            |  |     +--| (59)
|             |            |  |     |  +--KF938901_Chloriridovirus_anopheles1_n/a
|             |            |  +-----| (67)
|             |            |        +---------------------LS484712_Daphniairidovirus_daphnia1_n/a
|             +------------| (100)
|                          |  +--HF920637_Iridovirus_armadillidium1_n/a
|                          +--| (86)
|                             +--AF303741_Iridovirus_chilo1_n/a
|
|  +**OM037668_Megalocytivirus_lates1_SDDV
+--| (99)
   +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.3396669995,(((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000009997,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000009997)58:0.0000023451,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009997,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000009997)75:0.0098835633)43:0.0069326198,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000009997,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000009997)99:0.0152456651,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000009997,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000009997)91:0.0051220749)85:0.0091548717)56:0.0265163425,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0155217949)45:0.0057680040,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000009997,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009997)77:0.0000020445)98:0.2503481885,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3001978081)97:0.3014039167,((AY521625_Ranavirus_epinephelus1_n/a:0.6519838118,NC_005946_Ranavirus_rana1_n/a:0.4601119153)100:1.0392372970,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0675525355,KX643370_Lymphocystivirus_sparus1_n/a:0.1865470699)99:0.6458714530,((MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8656563393,((HF920633_Chloriridovirus_simulium1_n/a:0.2035540673,KF938901_Chloriridovirus_anopheles1_n/a:0.3182712621)59:0.1809895200,LS484712_Daphniairidovirus_daphnia1_n/a:1.9698882891)67:0.5866747493)45:0.1924023628,(HF920637_Iridovirus_armadillidium1_n/a:0.2332128867,AF303741_Iridovirus_chilo1_n/a:0.2065837396)86:0.2411224025)100:1.1861302480)69:0.2421285749)98:0.6978080348)98:0.2638462119,(OM037668_Megalocytivirus_lates1_SDDV:0.0000009997,MT521409_Megalocytivirus_lates1_SDDV:0.0000009997)99:0.2347733762);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4571.672296
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MK637631_European_chub_iridovirus_ECIV
|
|                                         +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                      +**|
|                                      |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                   +**|
|                                   |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                 +--|
|                 |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|              +--| (58)
|              |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|           +--| (43)
|           |  |                                +**MW139932_Megalocytivirus_pagrus1_RSIV
|           |  |                             +**|
|           |  |                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|           |  |                          +**|
|           |  |                          |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|           |  |                       +**|
|           |  |                       |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|           |  |                    +**|
|           |  |                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           |  |                 +**|
|           |  |                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           |  |              +**|
|           |  |              |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|           |  |           +**|
|           |  |           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|           |  |        +**|
|           |  |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|           |  |     +**|
|           |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|           |  |  +--|
|           |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|           |  +--| (75)
|           |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|        +--| (56)
|        |  |                                                                                         +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                                      +**|
|        |  |                                                                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                                   +**|
|        |  |                                                                                   |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                                +**|
|        |  |                                                                                |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                             +**|
|        |  |                                                                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                          +**|
|        |  |                                                                          |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                       +**|
|        |  |                                                                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                    +**|
|        |  |                                                                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                 +**|
|        |  |                                                                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                              +**|
|        |  |                                                              |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                           +**|
|        |  |                                                           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                        +**|
|        |  |                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                     +**|
|        |  |                                                     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                  +**|
|        |  |                                                  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|        |  |                                               +**|
|        |  |                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|        |  |                                            +**|
|        |  |                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|        |  |                                         +**|
|        |  |                                         |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        |  |                                      +**|
|        |  |                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        |  |                                   +**|
|        |  |                                   |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|        |  |                                +**|
|        |  |                                |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|        |  |                             +**|
|        |  |                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|        |  |                          +**|
|        |  |                          |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        |  |                       +**|
|        |  |                       |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|        |  |                    +**|
|        |  |                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|        |  |                 +**|
|        |  |                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        |  |              +**|
|        |  |              |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|        |  |           +**|
|        |  |           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|        |  |        +**|
|        |  |        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|        |  |     +--|
|        |  |     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|        |  |  +--| (99)
|        |  |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (85)
|        |     |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        |     |  +--|
|        |     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        |     +--| (91)
|        |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|     +--| (98)
|     |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |  +--| (77)
|     |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (47)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (97)
|  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (98)
|  |                   +------AY521625_Ranavirus_epinephelus1_n/a
|  |       +-----------| (100)
|  |       |           +----NC_005946_Ranavirus_rana1_n/a
|  +-------| (98)
|          |         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|          |  +------| (99)
|          |  |      +--KX643370_Lymphocystivirus_sparus1_n/a
|          +--| (69)
|             |               +---------MF599468_Decapodiridovirus_litopenaeus1_n/a
|             |            +--| (45)
|             |            |  |        +--HF920633_Chloriridovirus_simulium1_n/a
|             |            |  |     +--| (59)
|             |            |  |     |  +--KF938901_Chloriridovirus_anopheles1_n/a
|             |            |  +-----| (67)
|             |            |        +---------------------LS484712_Daphniairidovirus_daphnia1_n/a
|             +------------| (100)
|                          |  +--HF920637_Iridovirus_armadillidium1_n/a
|                          +--| (86)
|                             +--AF303741_Iridovirus_chilo1_n/a
|
|     +**OM037668_Megalocytivirus_lates1_SDDV
|  +--|
|  |  +**MN562489_Megalocytivirus_lates1_SDDV
+--| (99)
   +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.3318112504,((((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022575,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000022575)58:0.0000022635,(((((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022575,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022575)75:0.0098831045)43:0.0069296858,((((((((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022575,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000022575)99:0.0152456948,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022575,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022575)91:0.0051228809)85:0.0091536956)56:0.0266798401,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022575,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022575)77:0.0061020490,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0151097323)47:0.0000026018)98:0.2507927595,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3026812431)97:0.3010646530,((AY521625_Ranavirus_epinephelus1_n/a:0.6526995733,NC_005946_Ranavirus_rana1_n/a:0.4594947641)100:1.0354316533,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0671509440,KX643370_Lymphocystivirus_sparus1_n/a:0.1868472002)99:0.6444983036,((MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8654152348,((HF920633_Chloriridovirus_simulium1_n/a:0.2032595107,KF938901_Chloriridovirus_anopheles1_n/a:0.3185445330)59:0.1814612521,LS484712_Daphniairidovirus_daphnia1_n/a:1.9692266394)67:0.5866420176)45:0.1920992860,(HF920637_Iridovirus_armadillidium1_n/a:0.2334432178,AF303741_Iridovirus_chilo1_n/a:0.2063301460)86:0.2418137376)100:1.1875336317)69:0.2445002500)98:0.6953858158)98:0.2647516846,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022575,MT521409_Megalocytivirus_lates1_SDDV:0.0000022575)99:0.2425448683);

TIME STAMP
----------

Date and time: Wed May 14 15:58:33 2025
Total CPU time used: 31.120658 seconds (0h:0m:31s)
Total wall-clock time used: 7.924329996 seconds (0h:0m:7s)

