IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000004.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 662056

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 189 amino-acid sites
Number of constant sites: 15 (= 7.93651% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 7.93651% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 184

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4   -4311.075    8716.150 +   0.0754    8748.150 +    0.329    8868.512 +    0.504
Q.iridoviridae+G4   -4314.095    8720.191 -     0.01    8750.641 +   0.0947    8869.311 +    0.338
Q.iridoviridae+R3   -4307.233    8712.467 +    0.475    8747.718 +    0.408    8871.312 +    0.124
Q.iridoviridae+I+R3   -4306.321    8712.641 +    0.436    8749.598 +     0.16    8874.729 -   0.0225
Q.yeast+G4        -4318.268    8728.535 - 0.000154    8758.986 -  0.00146    8877.655 -  0.00521
Q.iridoviridae+I+R2   -4313.340    8722.681 -  0.00288    8756.281 -  0.00564    8878.285 -   0.0038
Q.yeast+I+G4      -4316.616    8727.232 - 0.000296    8759.232 -  0.00129    8879.594 -  0.00198
Q.iridoviridae+R2   -4318.912    8731.823 - 2.98e-05    8763.823 -  0.00013    8884.185 - 0.000199
Q.yeast+R3        -4316.579    8731.159 - 4.15e-05    8766.410 - 3.56e-05    8890.004 - 1.09e-05
Q.yeast+I+R3      -4313.961    8727.922 - 0.000209    8764.878 - 7.67e-05    8890.009 - 1.08e-05
Q.insect+G4       -4327.205    8746.409 - 2.03e-08    8776.860 - 1.92e-07    8895.530 - 6.85e-07
VT+I+G4           -4324.729    8743.458 - 8.86e-08    8775.458 - 3.87e-07    8895.820 - 5.92e-07
LG+G4             -4327.502    8747.005 -  1.5e-08    8777.455 - 1.42e-07    8896.125 - 5.09e-07
Q.insect+I+G4     -4325.464    8744.927 - 4.25e-08    8776.927 - 1.85e-07    8897.289 - 2.84e-07
VT+R3             -4320.262    8738.524 - 1.04e-06    8773.775 - 8.97e-07    8897.369 - 2.73e-07
LG+I+G4           -4325.540    8745.079 - 3.94e-08    8777.079 - 1.72e-07    8897.441 - 2.63e-07
Q.yeast+I+R2      -4323.107    8742.214 - 1.65e-07    8775.814 - 3.24e-07    8897.818 - 2.18e-07
Q.pfam+G4         -4328.626    8749.253 - 4.89e-09    8779.703 - 4.63e-08    8898.373 - 1.65e-07
VT+G4             -4329.091    8750.182 - 3.07e-09    8780.633 - 2.91e-08    8899.302 - 1.04e-07
Q.pfam+I+G4       -4326.803    8747.606 - 1.11e-08    8779.606 - 4.86e-08    8899.968 - 7.44e-08
VT+I+R2           -4324.629    8745.258 -  3.6e-08    8778.858 - 7.06e-08    8900.862 - 4.76e-08
VT+R2             -4327.711    8749.421 - 4.49e-09    8781.421 - 1.96e-08    8901.783 -    3e-08
LG+R3             -4322.607    8743.214 -    1e-07    8778.466 - 8.59e-08    8902.060 - 2.62e-08
VT+I+R3           -4320.682    8741.365 - 2.52e-07    8778.321 - 9.24e-08    8903.452 -  1.3e-08
Q.pfam+R3         -4323.548    8745.095 - 3.91e-08    8780.347 - 3.35e-08    8903.941 - 1.02e-08
LG+I+R3           -4321.761    8743.523 - 8.58e-08    8780.479 - 3.14e-08    8905.610 - 4.43e-09
Q.pfam+I+R3       -4323.171    8746.342 - 2.09e-08    8783.298 - 7.67e-09    8908.429 - 1.08e-09
Q.insect+I+R3     -4323.471    8746.942 - 1.55e-08    8783.898 - 5.68e-09    8909.029 - 8.02e-10
Q.insect+R3       -4326.286    8750.572 - 2.53e-09    8785.824 - 2.17e-09    8909.417 - 6.61e-10
Blosum62+I+R2     -4329.184    8754.368 - 3.79e-10    8787.968 - 7.43e-10    8909.972 - 5.01e-10
Q.yeast+R2        -4331.970    8757.940 - 6.35e-11    8789.940 - 2.77e-10    8910.302 - 4.24e-10
Blosum62+R2       -4332.185    8758.370 - 5.12e-11    8790.370 - 2.23e-10    8910.732 - 3.42e-10
Blosum62+R3       -4327.211    8752.422 -    1e-09    8787.674 -  8.6e-10    8911.268 - 2.62e-10
LG+I+R2           -4329.851    8755.703 - 1.94e-10    8789.303 - 3.81e-10    8911.306 - 2.57e-10
WAG+I+G4          -4333.211    8760.422 - 1.84e-11    8792.422 - 8.01e-11    8912.784 - 1.23e-10
Blosum62+I+G4     -4333.608    8761.216 - 1.23e-11    8793.216 - 5.38e-11    8913.578 - 8.25e-11
Q.pfam+I+R2       -4331.303    8758.607 - 4.55e-11    8792.207 - 8.92e-11    8914.211 - 6.01e-11
WAG+R3            -4329.502    8757.004 - 1.01e-10    8792.256 -  8.7e-11    8915.850 - 2.65e-11
Blosum62+I+R3     -4327.027    8754.054 - 4.43e-10    8791.010 - 1.62e-10    8916.141 - 2.29e-11
WAG+G4            -4337.586    8767.172 - 6.28e-13    8797.623 - 5.95e-12    8916.292 - 2.12e-11
Q.insect+I+R2     -4332.764    8761.527 - 1.06e-11    8795.127 - 2.07e-11    8917.131 -  1.4e-11
WAG+I+R2          -4332.843    8761.685 - 9.76e-12    8795.285 - 1.91e-11    8917.289 - 1.29e-11
Blosum62+G4       -4338.092    8768.184 - 3.79e-13    8798.634 - 3.59e-12    8917.304 - 1.28e-11
LG+R2             -4335.573    8765.147 - 1.73e-12    8797.147 - 7.55e-12    8917.509 - 1.16e-11
Q.pfam+R2         -4336.067    8766.133 - 1.06e-12    8798.133 - 4.61e-12    8918.495 - 7.06e-12
WAG+I+R3          -4329.806    8759.612 - 2.75e-11    8796.568 - 1.01e-11    8921.699 - 1.42e-12
WAG+R2            -4338.028    8770.057 - 1.48e-13    8802.057 - 6.48e-13    8922.419 - 9.92e-13
Q.insect+R2       -4342.432    8778.864 - 1.82e-15    8810.864 - 7.92e-15    8931.226 - 1.21e-14
PMB+R2            -4343.317    8780.633 -  7.5e-16    8812.633 - 3.27e-15    8932.996 - 5.01e-15
PMB+I+R2          -4340.937    8777.875 - 2.98e-15    8811.475 - 5.84e-15    8933.478 - 3.94e-15
PMB+R3            -4338.494    8774.988 - 1.26e-14    8810.240 - 1.08e-14    8933.834 -  3.3e-15
PMB+I+G4          -4343.862    8781.725 - 4.34e-16    8813.725 -  1.9e-15    8934.087 -  2.9e-15
PMB+G4            -4348.589    8789.178 - 1.05e-17    8819.629 -  9.9e-17    8938.299 - 3.54e-16
PMB+I+R3          -4338.505    8777.010 - 4.59e-15    8813.967 - 1.68e-15    8939.098 - 2.37e-16
JTT+I+G4          -4359.235    8812.471 - 9.15e-23    8844.471 - 3.99e-22    8964.833 - 6.12e-22
cpREV+G4          -4362.389    8816.778 - 1.06e-23    8847.229 - 1.01e-22    8965.898 - 3.59e-22
JTT+G4            -4362.681    8817.361 - 7.93e-24    8847.812 - 7.51e-23    8966.482 - 2.68e-22
cpREV+I+G4        -4360.241    8814.483 - 3.35e-23    8846.483 - 1.46e-22    8966.845 - 2.24e-22
JTTDCMut+I+G4     -4360.738    8815.477 - 2.04e-23    8847.477 - 8.88e-23    8967.839 - 1.36e-22
JTTDCMut+G4       -4364.288    8820.575 - 1.59e-24    8851.026 - 1.51e-23    8969.696 - 5.38e-23
JTT+R3            -4356.598    8811.196 - 1.73e-22    8846.447 - 1.49e-22    8970.041 - 4.53e-23
cpREV+R3          -4358.099    8814.197 - 3.86e-23    8849.449 - 3.31e-23    8973.043 - 1.01e-23
JTT+I+R3          -4355.698    8811.396 - 1.57e-22    8848.352 - 5.73e-23    8973.483 -  8.1e-24
JTTDCMut+R3       -4358.327    8814.654 - 3.07e-23    8849.906 - 2.64e-23    8973.499 - 8.03e-24
cpREV+I+R2        -4362.304    8820.608 - 1.56e-24    8854.208 - 3.07e-24    8976.212 - 2.07e-24
JTTDCMut+I+R3     -4357.155    8814.309 - 3.65e-23    8851.266 - 1.34e-23    8976.397 - 1.89e-24
JTT+I+R2          -4362.488    8820.976 -  1.3e-24    8854.576 - 2.55e-24    8976.580 - 1.72e-24
cpREV+I+R3        -4358.006    8816.013 - 1.56e-23    8852.969 -  5.7e-24    8978.100 - 8.05e-25
rtREV+G4          -4368.857    8829.714 - 1.65e-26    8860.165 - 1.56e-25    8978.835 - 5.57e-25
JTTDCMut+I+R2     -4363.671    8823.342 - 3.99e-25    8856.942 - 7.82e-25    8978.946 - 5.27e-25
Q.plant+G4        -4369.098    8830.196 -  1.3e-26    8860.647 - 1.23e-25    8979.317 - 4.38e-25
rtREV+I+G4        -4366.577    8827.155 - 5.93e-26    8859.155 - 2.59e-25    8979.517 - 3.96e-25
rtREV+R3          -4362.034    8822.068 - 7.54e-25    8857.320 - 6.47e-25    8980.914 - 1.97e-25
cpREV+R2          -4367.662    8829.324 -    2e-26    8861.324 - 8.74e-26    8981.686 - 1.34e-25
Q.plant+I+G4      -4367.916    8829.832 - 1.55e-26    8861.832 - 6.78e-26    8982.194 - 1.04e-25
JTT+R2            -4369.225    8832.449 -  4.2e-27    8864.449 - 1.83e-26    8984.811 - 2.81e-26
rtREV+I+R3        -4362.074    8824.149 - 2.66e-25    8861.105 - 9.75e-26    8986.236 - 1.38e-26
JTTDCMut+R2       -4370.703    8835.405 - 9.58e-28    8867.405 - 4.18e-27    8987.768 -  6.4e-27
Blosum62+I        -4373.660    8839.321 - 1.35e-28    8869.771 - 1.28e-27    8988.441 - 4.57e-27
rtREV+I+R2        -4370.139    8836.279 - 6.19e-28    8869.879 - 1.21e-27    8991.883 - 8.18e-28
Q.plant+I+R3      -4366.591    8833.183 - 2.91e-27    8870.139 - 1.07e-27    8995.270 -  1.5e-28
rtREV+R2          -4374.673    8843.346 - 1.81e-29    8875.346 - 7.89e-29    8995.708 - 1.21e-28
Q.plant+R3        -4371.015    8840.029 - 9.49e-29    8875.281 - 8.15e-29    8998.875 - 2.48e-29
Q.iridoviridae+F+I+G4   -4326.904    8785.808 - 5.64e-17    8858.300 - 3.97e-25    8999.764 - 1.59e-29
Q.iridoviridae+F+G4   -4329.605    8789.210 - 1.03e-17    8858.966 - 2.84e-25    8999.923 - 1.47e-29
Q.iridoviridae+F+R3   -4322.292    8780.584 - 7.68e-16    8858.784 - 3.11e-25    9001.023 - 8.47e-30
VT+F+I+G4         -4328.304    8788.607 - 1.39e-17    8861.099 - 9.79e-26    9002.563 - 3.92e-30
VT+F+R3           -4323.191    8782.381 - 3.13e-16    8860.581 - 1.27e-25    9002.820 - 3.45e-30
Blosum62+F+R2     -4328.959    8789.918 - 7.22e-18    8862.409 - 5.08e-26    9003.873 - 2.04e-30
VT+F+G4           -4331.881    8793.762 - 1.06e-18    8863.518 - 2.92e-26    9004.475 - 1.51e-30
WAG+F+I+G4        -4329.415    8790.830 - 4.58e-18    8863.321 - 3.22e-26    9004.785 - 1.29e-30
Blosum62+F+I+R2   -4326.819    8787.638 - 2.26e-17    8862.943 - 3.89e-26    9004.835 - 1.26e-30
Q.iridoviridae+F+I+R3   -4321.696    8781.392 - 5.13e-16    8862.568 - 4.69e-26    9005.072 - 1.12e-30
VT+F+R2           -4329.950    8791.899 - 2.68e-18    8864.391 - 1.89e-26    9005.854 - 7.57e-31
Blosum62+F+R3     -4324.777    8785.553 -  6.4e-17    8863.753 -  2.6e-26    9005.992 - 7.06e-31
WAG+F+G4          -4332.717    8795.434 - 4.58e-19    8865.190 - 1.27e-26    9006.147 - 6.54e-31
VT+F+I+R2         -4327.657    8789.313 - 9.77e-18    8864.619 - 1.68e-26    9006.510 - 5.45e-31
WAG+F+R3          -4325.182    8786.363 - 4.27e-17    8864.563 - 1.73e-26    9006.802 - 4.71e-31
Blosum62+F+I+G4   -4330.863    8793.727 - 1.08e-18    8866.219 - 7.57e-27    9007.682 - 3.03e-31
Q.iridoviridae+F+I+R2   -4328.380    8790.759 - 4.74e-18    8866.065 - 8.17e-27    9007.956 - 2.65e-31
Q.plant+I+R2      -4378.243    8852.486 - 1.87e-31    8886.086 - 3.67e-31    9008.090 - 2.47e-31
VT+F+I+R3         -4323.728    8785.457 - 6.72e-17    8866.633 - 6.15e-27    9009.137 - 1.47e-31
WAG+F+I+R2        -4328.971    8791.942 - 2.63e-18    8867.248 - 4.52e-27    9009.139 - 1.46e-31
DCMut+I+G4        -4382.223    8858.446 - 9.51e-33    8890.446 - 4.15e-32    9010.808 - 6.36e-32
Blosum62+F+I+R3   -4324.622    8787.244 - 2.75e-17    8868.420 - 2.52e-27    9010.924 -    6e-32
Blosum62+F+G4     -4335.113    8800.225 - 4.17e-20    8869.981 - 1.15e-27    9010.939 - 5.95e-32
Q.pfam+F+G4       -4335.126    8800.252 - 4.12e-20    8870.008 - 1.14e-27    9010.965 - 5.88e-32
Dayhoff+I+G4      -4382.613    8859.226 - 6.44e-33    8891.226 - 2.81e-32    9011.588 -  4.3e-32
Q.iridoviridae+F+R2   -4332.912    8797.824 - 1.39e-19    8870.316 - 9.76e-28    9011.779 - 3.91e-32
WAG+F+R2          -4333.317    8798.633 - 9.25e-20    8871.125 - 6.51e-28    9012.589 - 2.61e-32
WAG+F+I+R3        -4325.794    8789.587 - 8.52e-18    8870.764 -  7.8e-28    9013.268 - 1.86e-32
Q.pfam+F+I+G4     -4333.782    8799.565 - 5.81e-20    8872.056 - 4.09e-28    9013.520 - 1.64e-32
DCMut+I+R2        -4381.005    8858.011 - 1.18e-32    8891.611 - 2.32e-32    9013.615 - 1.56e-32
LG+F+G4           -4336.644    8803.288 - 9.03e-21    8873.044 - 2.49e-28    9014.001 - 1.29e-32
Dayhoff+I+R2      -4381.355    8858.710 - 8.33e-33    8892.310 - 1.63e-32    9014.314 -  1.1e-32
Q.pfam+F+R3       -4329.469    8794.937 - 5.87e-19    8873.137 - 2.38e-28    9015.376 - 6.48e-33
LG+F+I+G4         -4335.133    8802.266 -  1.5e-20    8874.758 - 1.06e-28    9016.221 - 4.24e-33
PMB+F+R2          -4335.536    8803.071 - 1.01e-20    8875.563 - 7.08e-29    9017.027 - 2.84e-33
PMB+F+R3          -4330.504    8797.007 - 2.09e-19    8875.207 - 8.45e-29    9017.446 -  2.3e-33
PMB+F+I+G4        -4335.836    8803.672 - 7.45e-21    8876.164 - 5.24e-29    9017.628 -  2.1e-33
DCMut+G4          -4388.285    8868.571 - 6.02e-35    8899.021 -  5.7e-34    9017.691 - 2.04e-33
PMB+F+I+R2        -4333.382    8800.764 - 3.19e-20    8876.069 - 5.49e-29    9017.961 - 1.78e-33
DCMut+I+R3        -4378.179    8856.358 -  2.7e-32    8893.314 - 9.89e-33    9018.445 -  1.4e-33
Dayhoff+G4        -4388.702    8869.404 - 3.97e-35    8899.854 - 3.76e-34    9018.524 - 1.34e-33
Dayhoff+I+R3      -4378.539    8857.078 - 1.88e-32    8894.034 -  6.9e-33    9019.165 - 9.74e-34
LG+F+R3           -4331.469    8798.939 - 7.94e-20    8877.139 - 3.22e-29    9019.377 - 8.76e-34
Q.pfam+F+I+R3     -4329.149    8796.297 - 2.97e-19    8877.474 - 2.72e-29    9019.978 - 6.49e-34
PMB+F+G4          -4339.905    8809.810 - 3.46e-22    8879.566 - 9.56e-30    9020.524 - 4.94e-34
DCMut+R3          -4382.049    8862.097 - 1.53e-33    8897.349 - 1.32e-33    9020.943 -    4e-34
Dayhoff+R3        -4382.447    8862.895 - 1.03e-33    8898.147 - 8.83e-34    9021.740 - 2.69e-34
PMB+F+I+R3        -4330.638    8799.276 - 6.71e-20    8880.452 - 6.14e-30    9022.956 - 1.46e-34
LG+F+I+R3         -4330.805    8799.610 - 5.68e-20    8880.786 - 5.19e-30    9023.290 - 1.24e-34
Q.yeast+F+G4      -4341.374    8812.748 - 7.97e-23    8882.504 -  2.2e-30    9023.462 - 1.14e-34
Q.plant+R2        -4389.423    8872.845 -  7.1e-36    8904.845 -  3.1e-35    9025.207 - 4.75e-35
Q.yeast+F+I+G4    -4340.370    8812.740 -    8e-23    8885.232 - 5.63e-31    9026.696 - 2.26e-35
Q.pfam+F+I+R2     -4338.182    8810.364 - 2.62e-22    8885.670 - 4.52e-31    9027.561 - 1.46e-35
Q.mcv+F+I+G4      -4340.978    8813.955 - 4.36e-23    8886.447 - 3.06e-31    9027.911 - 1.23e-35
Q.mcv+F+G4        -4344.064    8818.129 -  5.4e-24    8887.885 - 1.49e-31    9028.842 - 7.71e-36
Q.pfam+F+R2       -4341.934    8815.869 - 1.67e-23    8888.360 - 1.18e-31    9029.824 - 4.72e-36
LG+F+I+R2         -4339.408    8812.816 -  7.7e-23    8888.122 - 1.33e-31    9030.013 - 4.29e-36
Q.yeast+F+R3      -4337.811    8811.621 -  1.4e-22    8889.821 - 5.67e-32    9032.060 - 1.54e-36
DCMut+R2          -4393.219    8880.438 - 1.59e-37    8912.438 - 6.96e-37    9032.800 - 1.07e-36
Q.mcv+F+R3        -4338.287    8812.573 - 8.69e-23    8890.773 - 3.52e-32    9033.012 - 9.59e-37
Dayhoff+R2        -4393.629    8881.259 - 1.06e-37    8913.259 - 4.62e-37    9033.621 - 7.07e-37
LG+F+R2           -4344.183    8820.366 - 1.77e-24    8892.857 - 1.24e-32    9034.321 - 4.98e-37
cpREV+F+G4        -4346.885    8823.769 - 3.22e-25    8893.525 -  8.9e-33    9034.483 -  4.6e-37
Q.mcv+F+I+R3      -4336.509    8811.017 - 1.89e-22    8892.194 - 1.73e-32    9034.698 - 4.13e-37
Q.yeast+F+I+R3    -4336.566    8811.132 - 1.79e-22    8892.308 - 1.64e-32    9034.812 -  3.9e-37
Q.mcv+F+I+R2      -4341.874    8817.748 - 6.54e-24    8893.054 - 1.13e-32    9034.945 - 3.65e-37
Q.mcv+I+G4        -4394.819    8883.639 - 3.22e-38    8915.639 -  1.4e-37    9036.001 - 2.15e-37
Q.mcv+G4          -4397.626    8887.252 - 5.28e-39    8917.703 -    5e-38    9036.373 - 1.79e-37
cpREV+F+I+G4      -4345.333    8822.665 - 5.59e-25    8895.157 - 3.94e-33    9036.621 - 1.58e-37
Q.mcv+R3          -4391.819    8881.638 - 8.75e-38    8916.890 - 7.51e-38    9040.484 - 2.29e-38
Q.insect+F+G4     -4350.928    8831.856 - 5.65e-27    8901.612 - 1.56e-34    9042.570 - 8.06e-39
FLU+I+G4          -4398.228    8890.457 - 1.06e-39    8922.457 - 4.64e-39    9042.819 - 7.11e-39
Q.mcv+I+R3        -4390.567    8881.135 - 1.13e-37    8918.091 - 4.12e-38    9043.222 - 5.82e-39
Q.yeast+F+I+R2    -4346.162    8826.324 - 8.98e-26    8901.630 - 1.55e-34    9043.521 - 5.01e-39
cpREV+F+R3        -4343.557    8823.113 - 4.47e-25    8901.313 - 1.81e-34    9043.552 - 4.93e-39
Q.mcv+F+R2        -4349.050    8830.100 - 1.36e-26    8902.592 - 9.56e-35    9044.055 - 3.83e-39
Q.mammal+G4       -4401.603    8895.206 -  9.9e-41    8925.657 - 9.38e-40    9044.326 - 3.35e-39
Q.mcv+I+R2        -4396.736    8889.471 - 1.74e-39    8923.071 - 3.42e-39    9045.075 -  2.3e-39
Q.insect+F+I+G4   -4349.782    8831.565 - 6.53e-27    8904.057 -  4.6e-35    9045.520 - 1.84e-39
FLU+G4            -4402.204    8896.407 - 5.43e-41    8926.858 - 5.14e-40    9045.528 - 1.84e-39
cpREV+F+I+R2      -4347.224    8828.448 -  3.1e-26    8903.754 - 5.35e-35    9045.645 - 1.73e-39
Q.mammal+I+G4     -4399.945    8893.890 - 1.91e-40    8925.890 - 8.35e-40    9046.252 - 1.28e-39
cpREV+F+I+R3      -4343.600    8825.201 - 1.57e-25    8906.377 - 1.44e-35    9048.881 - 3.43e-40
rtREV+F+G4        -4354.292    8838.583 - 1.95e-28    8908.340 -  5.4e-36    9049.297 - 2.79e-40
Q.yeast+F+R2      -4351.690    8835.381 - 9.69e-28    8907.873 - 6.82e-36    9049.336 - 2.73e-40
FLU+I+R3          -4394.144    8888.288 - 3.15e-39    8925.244 - 1.15e-39    9050.375 - 1.63e-40
cpREV+F+R2        -4352.245    8836.489 - 5.57e-28    8908.981 - 3.92e-36    9050.445 - 1.57e-40
rtREV+F+I+G4      -4352.541    8837.083 - 4.14e-28    8909.575 - 2.91e-36    9051.038 - 1.17e-40
Q.mcv+R2          -4403.205    8900.409 - 7.34e-42    8932.409 -  3.2e-41    9052.771 - 4.91e-41
Q.insect+F+R3     -4348.191    8832.382 - 4.34e-27    8910.582 - 1.76e-36    9052.821 - 4.79e-41
FLU+R3            -4398.089    8894.177 - 1.66e-40    8929.429 - 1.42e-40    9053.023 - 4.33e-41
rtREV+F+R3        -4348.850    8833.700 - 2.25e-27    8911.900 - 9.11e-37    9054.139 - 2.48e-41
Q.insect+F+I+R3   -4346.531    8831.063 -  8.4e-27    8912.239 - 7.68e-37    9054.743 - 1.83e-41
Q.mammal+R3       -4399.551    8897.103 - 3.84e-41    8932.355 - 3.29e-41    9055.948 -    1e-41
Q.mammal+I+R3     -4397.559    8895.118 - 1.03e-40    8932.075 - 3.79e-41    9057.206 - 5.35e-42
rtREV+F+I+R3      -4348.416    8834.831 - 1.28e-27    8916.007 - 1.17e-37    9058.512 - 2.78e-42
JTT+F+G4          -4358.908    8847.816 - 1.93e-30    8917.572 - 5.34e-38    9058.529 - 2.76e-42
JTT+F+I+G4        -4356.455    8844.909 - 8.27e-30    8917.401 - 5.82e-38    9058.864 - 2.33e-42
FLU+I+R2          -4403.788    8903.577 - 1.51e-42    8937.177 - 2.95e-42    9059.181 - 1.99e-42
JTT+F+R3          -4353.050    8842.100 - 3.37e-29    8920.300 - 1.37e-38    9062.539 - 3.72e-43
JTTDCMut+F+G4     -4361.041    8852.082 - 2.29e-31    8921.838 - 6.33e-39    9062.796 - 3.27e-43
JTTDCMut+F+I+G4   -4358.551    8849.102 - 1.02e-30    8921.594 - 7.15e-39    9063.057 - 2.87e-43
Q.insect+F+I+R2   -4356.632    8847.264 - 2.55e-30    8922.570 - 4.39e-39    9064.462 - 1.42e-43
rtREV+F+I+R2      -4357.184    8848.368 - 1.47e-30    8923.674 - 2.53e-39    9065.566 - 8.18e-44
JTT+F+I+R3        -4352.525    8843.050 - 2.09e-29    8924.227 - 1.92e-39    9066.731 - 4.57e-44
JTTDCMut+F+R3     -4355.199    8846.397 - 3.93e-30    8924.597 - 1.59e-39    9066.836 - 4.33e-44
rtREV+F+R2        -4361.683    8855.366 - 4.44e-32    8927.857 - 3.12e-40    9069.321 - 1.25e-44
JTT+F+I+R2        -4359.494    8852.987 - 1.46e-31    8928.293 - 2.51e-40    9070.184 - 8.13e-45
JTTDCMut+F+I+R3   -4354.524    8847.048 - 2.84e-30    8928.225 -  2.6e-40    9070.729 - 6.19e-45
Blosum62          -4417.879    8925.757 -  2.3e-47    8954.708 - 4.61e-46    9071.636 - 3.93e-45
JTTDCMut+F+I+R2   -4361.278    8856.555 - 2.45e-32    8931.861 - 4.22e-41    9073.752 - 1.36e-45
Q.insect+F+R2     -4363.901    8859.802 - 4.83e-33    8932.293 -  3.4e-41    9073.757 - 1.36e-45
Q.mammal+I+R2     -4411.912    8919.824 - 4.47e-46    8953.424 - 8.76e-46    9075.428 -  5.9e-46
FLU+R2            -4414.880    8923.760 - 6.24e-47    8955.760 - 2.72e-46    9076.122 - 4.17e-46
JTT+F+R2          -4365.122    8862.244 - 1.42e-33    8934.736 -    1e-41    9076.199 - 4.01e-46
JTTDCMut+F+R2     -4367.171    8866.341 - 1.83e-34    8938.833 - 1.29e-42    9080.296 - 5.18e-47
Q.bird+G4         -4420.467    8932.935 - 6.35e-49    8963.386 - 6.02e-48    9082.055 - 2.15e-47
Q.bird+I+G4       -4418.794    8931.587 - 1.25e-48    8963.587 - 5.44e-48    9083.949 - 8.33e-48
Q.mammal+R2       -4420.411    8934.822 - 2.47e-49    8966.822 - 1.08e-48    9087.184 - 1.65e-48
DCMut+F+I+G4      -4370.852    8873.705 - 4.62e-36    8946.197 - 3.25e-44    9087.660 -  1.3e-48
Dayhoff+F+I+G4    -4371.255    8874.510 - 3.09e-36    8947.002 - 2.17e-44    9088.465 - 8.71e-49
DCMut+F+I+R2      -4369.510    8873.020 - 6.51e-36    8948.326 - 1.12e-44    9090.217 - 3.63e-49
Dayhoff+F+I+R2    -4369.865    8873.729 - 4.56e-36    8949.035 - 7.86e-45    9090.926 - 2.55e-49
DCMut+F+G4        -4375.190    8880.380 - 1.64e-37    8950.136 - 4.53e-45    9091.094 - 2.34e-49
Dayhoff+F+G4      -4375.621    8881.242 - 1.07e-37    8950.998 - 2.95e-45    9091.955 - 1.52e-49
Q.bird+I+R3       -4415.640    8931.281 - 1.45e-48    8968.237 - 5.32e-49    9093.368 - 7.51e-50
DCMut+F+R3        -4369.449    8874.897 - 2.55e-36    8953.097 - 1.03e-45    9095.336 - 2.81e-50
DCMut+F+I+R3      -4366.857    8871.714 - 1.25e-35    8952.891 - 1.14e-45    9095.395 - 2.73e-50
Dayhoff+F+I+R3    -4367.232    8872.465 - 8.59e-36    8953.641 - 7.86e-46    9096.145 - 1.87e-50
Dayhoff+F+R3      -4369.885    8875.769 - 1.65e-36    8953.969 - 6.67e-46    9096.208 - 1.82e-50
Q.bird+R3         -4420.440    8938.879 - 3.25e-50    8974.131 - 2.79e-50    9097.725 -  8.5e-51
mtInv+F+G4        -4380.566    8891.132 - 7.59e-40    8960.888 -  2.1e-47    9101.845 - 1.08e-51
HIVb+I+G4         -4428.349    8950.697 - 8.83e-53    8982.697 - 3.85e-52    9103.059 -  5.9e-52
DCMut+F+R2        -4378.745    8889.490 - 1.73e-39    8961.982 - 1.21e-47    9103.445 - 4.87e-52
Dayhoff+F+R2      -4379.137    8890.274 - 1.17e-39    8962.766 -  8.2e-48    9104.230 - 3.29e-52
mtInv+F+I+G4      -4379.600    8891.199 - 7.34e-40    8963.691 - 5.16e-48    9105.155 - 2.07e-52
HIVb+G4           -4432.769    8957.537 - 2.89e-54    8987.988 - 2.74e-53    9106.658 - 9.77e-53
Q.plant+F+G4      -4385.734    8901.468 - 4.33e-42    8971.224 - 1.19e-49    9112.181 - 6.17e-54
HIVb+I+R3         -4425.241    8950.482 - 9.83e-53    8987.439 -  3.6e-53    9112.570 - 5.08e-54
HIVb+R3           -4427.870    8953.740 - 1.93e-53    8988.992 - 1.66e-53    9112.586 - 5.04e-54
mtInv+F+R3        -4379.123    8894.247 -  1.6e-40    8972.447 - 6.48e-50    9114.685 - 1.76e-54
mtInv+F+I+R3      -4377.047    8892.095 - 4.69e-40    8973.271 - 4.29e-50    9115.775 - 1.02e-54
Q.plant+F+I+G4    -4385.059    8902.118 - 3.13e-42    8974.609 -  2.2e-50    9116.073 - 8.82e-55
Q.bird+I+R2       -4433.369    8962.739 - 2.14e-55    8996.339 -  4.2e-55    9118.343 - 2.83e-55
FLU+F+G4          -4389.249    8908.499 - 1.29e-43    8978.255 - 3.55e-51    9119.212 - 1.83e-55
FLU+F+I+G4        -4387.085    8906.171 - 4.12e-43    8978.663 -  2.9e-51    9120.126 - 1.16e-55
FLU+F+I+R3        -4381.865    8901.730 - 3.79e-42    8982.906 - 3.47e-52    9125.410 - 8.27e-57
FLU+F+R3          -4385.249    8906.498 -  3.5e-43    8984.698 - 1.42e-52    9126.936 - 3.86e-57
HIVb+I+R2         -4437.770    8971.541 - 2.63e-57    9005.141 - 5.16e-57    9127.144 - 3.48e-57
Q.mammal+F+G4     -4393.721    8917.442 - 1.47e-45    8987.198 - 4.06e-53    9128.155 -  2.1e-57
Q.plant+F+I+R3    -4383.303    8904.607 -    9e-43    8985.783 - 8.24e-53    9128.287 - 1.96e-57
Q.plant+F+R3      -4386.390    8908.781 - 1.12e-43    8986.981 - 4.53e-53    9129.219 - 1.23e-57
Q.mammal+F+I+G4   -4392.277    8916.554 - 2.29e-45    8989.046 - 1.61e-53    9130.509 - 6.46e-58
mtZOA+F+G4        -4395.156    8920.312 -  3.5e-46    8990.068 - 9.67e-54    9131.026 - 4.99e-58
mtInv+F+I+R2      -4390.448    8914.895 - 5.25e-45    8990.201 - 9.05e-54    9132.092 - 2.93e-58
Q.bird+R2         -4443.955    8981.909 - 1.47e-59    9013.909 - 6.43e-59    9134.271 - 9.85e-59
mtZOA+F+I+G4      -4394.941    8921.881 -  1.6e-46    8994.373 - 1.12e-54    9135.837 -  4.5e-59
FLU+F+I+R2        -4392.916    8919.832 - 4.45e-46    8995.137 - 7.67e-55    9137.029 - 2.48e-59
Q.mammal+F+I+R3   -4388.474    8914.948 - 5.11e-45    8996.125 - 4.68e-55    9138.629 - 1.12e-59
Q.mammal+F+R3     -4391.414    8918.829 - 7.35e-46    8997.029 - 2.98e-55    9139.268 -  8.1e-60
mtInv+F+R2        -4396.746    8925.492 - 2.62e-47    8997.984 - 1.85e-55    9139.448 -  7.4e-60
Q.plant+F+I+R2    -4395.330    8924.660 - 3.98e-47    8999.966 - 6.86e-56    9141.857 - 2.22e-60
mtMet+F+G4        -4401.101    8932.202 - 9.16e-49    9001.958 - 2.53e-56    9142.916 - 1.31e-60
HIVb+R2           -4448.814    8991.628 - 1.14e-61    9023.628 - 4.99e-61    9143.990 - 7.64e-61
mtMet+F+I+G4      -4400.031    8932.062 - 9.83e-49    9004.553 - 6.92e-57    9146.017 - 2.77e-61
FLU+F+R2          -4401.287    8934.574 -  2.8e-49    9007.066 - 1.97e-57    9148.529 -  7.9e-62
mtREV+F+G4        -4404.930    8939.861 - 1.99e-50    9009.617 -  5.5e-58    9150.574 - 2.84e-62
mtREV+F+I+G4      -4402.907    8937.814 - 5.54e-50    9010.305 -  3.9e-58    9151.769 - 1.56e-62
Q.plant+F+R2      -4404.157    8940.314 - 1.59e-50    9012.805 - 1.12e-58    9154.269 - 4.48e-63
mtZOA+F+I+R3      -4396.540    8931.081 - 1.61e-48    9012.257 - 1.47e-58    9154.761 -  3.5e-63
mtMet+F+I+R3      -4398.565    8935.131 - 2.12e-49    9016.307 - 1.94e-59    9158.811 - 4.62e-64
Q.mammal+F+I+R2   -4403.976    8941.952 -    7e-51    9017.258 - 1.21e-59    9159.149 -  3.9e-64
mtZOA+F+R3        -4401.580    8939.160 - 2.83e-50    9017.360 - 1.15e-59    9159.599 - 3.12e-64
mtMet+F+R3        -4403.527    8943.054 - 4.03e-51    9021.254 - 1.63e-60    9163.493 - 4.45e-65
mtREV+F+I+R3      -4402.399    8942.797 - 4.59e-51    9023.974 -  4.2e-61    9166.478 -    1e-65
mtREV+F+R3        -4405.849    8947.697 - 3.96e-52    9025.897 -  1.6e-61    9168.136 - 4.36e-66
Q.mammal+F+R2     -4411.653    8955.305 - 8.82e-54    9027.797 -  6.2e-62    9169.261 - 2.49e-66
HIVb+F+I+G4       -4412.533    8957.066 - 3.66e-54    9029.557 - 2.57e-62    9171.021 - 1.03e-66
HIVb+F+G4         -4415.719    8961.438 - 4.11e-55    9031.194 - 1.13e-62    9172.151 - 5.86e-67
Q.bird+F+G4       -4416.250    8962.500 - 2.42e-55    9032.256 - 6.67e-63    9173.214 - 3.45e-67
Q.bird+F+I+G4     -4414.650    8961.300 -  4.4e-55    9033.792 -  3.1e-63    9175.255 - 1.24e-67
mtREV+F+I+R2      -4414.435    8962.870 - 2.01e-55    9038.175 - 3.46e-64    9180.067 - 1.12e-68
mtZOA+F+I+R2      -4414.603    8963.207 -  1.7e-55    9038.513 - 2.92e-64    9180.404 - 9.46e-69
mtMet+F+I+R2      -4415.284    8964.568 - 8.59e-56    9039.873 - 1.48e-64    9181.765 - 4.79e-69
HIVb+F+I+R3       -4410.364    8958.729 - 1.59e-54    9039.905 - 1.46e-64    9182.409 - 3.47e-69
HIVb+F+R3         -4413.305    8962.610 - 2.29e-55    9040.810 - 9.27e-65    9183.049 - 2.52e-69
Q.bird+F+I+R3     -4411.142    8960.285 - 7.31e-55    9041.461 - 6.69e-65    9183.965 - 1.59e-69
Q.bird+F+R3       -4415.545    8967.089 - 2.43e-56    9045.289 - 9.87e-66    9187.528 - 2.68e-70
HIVb+F+I+R2       -4421.131    8976.262 - 2.48e-58    9051.568 - 4.27e-67    9193.459 - 1.38e-71
mtREV+F+R2        -4423.765    8979.529 - 4.84e-59    9052.021 - 3.41e-67    9193.484 - 1.37e-71
mtZOA+F+R2        -4425.176    8982.352 - 1.18e-59    9054.844 - 8.31e-68    9196.307 - 3.33e-72
mtMet+F+R2        -4425.489    8982.978 - 8.64e-60    9055.470 - 6.07e-68    9196.933 - 2.44e-72
HIVb+F+R2         -4431.403    8994.806 - 2.33e-62    9067.298 - 1.64e-70    9208.762 - 6.58e-75
Q.bird+F+I+R2     -4428.872    8991.744 - 1.08e-61    9067.049 - 1.86e-70    9208.941 - 6.02e-75
mtART+F+G4        -4439.392    9008.784 - 2.15e-65    9078.540 - 5.94e-73    9219.497 - 3.07e-77
Q.bird+F+R2       -4438.786    9009.572 - 1.45e-65    9082.063 - 1.02e-73    9223.527 - 4.09e-78
mtART+F+I+G4      -4439.018    9010.035 - 1.15e-65    9082.527 - 8.09e-74    9223.991 - 3.25e-78
mtVer+F+G4        -4446.667    9023.333 - 1.49e-68    9093.089 - 4.12e-76    9234.047 - 2.13e-80
mtVer+F+I+G4      -4445.840    9023.680 - 1.25e-68    9096.172 - 8.81e-77    9237.636 - 3.53e-81
FLAVI+G4          -4500.552    9093.103 - 1.05e-83    9123.554 - 9.98e-83    9242.224 - 3.56e-82
FLAVI+I+G4        -4499.856    9093.711 - 7.78e-84    9125.711 - 3.39e-83    9246.074 -  5.2e-83
mtART+F+I+R3      -4446.245    9030.491 - 4.16e-70    9111.667 - 3.81e-80    9254.171 - 9.07e-85
mtVer+F+I+R3      -4446.787    9031.575 - 2.42e-70    9112.751 - 2.21e-80    9255.255 - 5.28e-85
mtART+F+R3        -4452.343    9040.686 - 2.54e-72    9118.886 - 1.03e-81    9261.125 -  2.8e-86
FLAVI+I+R3        -4499.683    9099.365 -  4.6e-85    9136.322 - 1.69e-85    9261.453 - 2.38e-86
mtVer+F+R3        -4454.191    9044.381 - 4.01e-73    9122.581 - 1.62e-82    9264.820 - 4.42e-87
FLAVI+R3          -4505.136    9108.272 - 5.36e-87    9143.524 -  4.6e-87    9267.117 -  1.4e-87
mtVer+F+I+R2      -4464.729    9063.459 - 2.88e-77    9138.764 - 4.97e-86    9280.656 - 1.61e-90
FLAVI+F+G4        -4471.012    9072.024 - 3.98e-79    9141.780 -  1.1e-86    9282.737 - 5.68e-91
FLAVI+F+I+G4      -4470.592    9073.183 - 2.23e-79    9145.675 - 1.57e-87    9287.139 - 6.29e-92
mtMAM+F+G4        -4477.525    9085.049 - 5.91e-82    9154.805 - 1.63e-89    9295.763 - 8.44e-94
FLAVI+I+R2        -4522.189    9140.377 - 5.72e-94    9173.977 - 1.12e-93    9295.981 - 7.56e-94
mtMAM+F+I+G4      -4476.315    9084.630 - 7.29e-82    9157.121 - 5.13e-90    9298.585 - 2.06e-94
mtART+F+I+R2      -4474.573    9083.146 - 1.53e-81    9158.452 - 2.64e-90    9300.343 - 8.54e-95
mtVer+F+R2        -4479.266    9090.533 - 3.81e-83    9163.024 - 2.68e-91    9304.488 - 1.08e-95
FLAVI+F+I+R3      -4471.708    9081.415 - 3.64e-81    9162.592 - 3.33e-91    9305.096 - 7.93e-96
FLAVI+F+R3        -4477.682    9091.364 - 2.52e-83    9169.564 - 1.02e-92    9311.802 - 2.77e-97
FLAVI+R2          -4535.827    9165.654 - 1.86e-99    9197.654 -  8.1e-99    9318.016 - 1.24e-98
mtMAM+F+I+R3      -4481.837    9101.675 - 1.45e-85    9182.851 - 1.33e-95    9325.355 - 3.16e-100
mtART+F+R2        -4490.312    9112.623 - 6.08e-88    9185.115 - 4.28e-96    9326.578 - 1.72e-100
HIVw+F+G4         -4496.080    9122.160 - 5.17e-90    9191.916 - 1.43e-97    9332.873 - 7.37e-102
HIVw+F+I+G4       -4493.776    9119.553 -  1.9e-89    9192.045 - 1.34e-97    9333.508 - 5.37e-102
FLAVI+F+I+R2      -4492.506    9119.012 - 2.49e-89    9194.318 -  4.3e-98    9336.209 - 1.39e-102
mtMAM+F+R3        -4491.452    9118.904 - 2.63e-89    9197.104 - 1.07e-98    9339.343 - 2.9e-103
HIVw+F+I+R3       -4489.742    9117.484 - 5.35e-89    9198.660 -  4.9e-99    9341.164 - 1.17e-103
HIVw+F+R3         -4493.542    9123.083 - 3.26e-90    9201.283 - 1.32e-99    9343.522 - 3.59e-104
HIVw+F+I+R2       -4502.370    9138.740 -  1.3e-93    9214.046 - 2.23e-102    9355.938 - 7.23e-107
FLAVI+F+R2        -4506.247    9144.494 -  7.3e-95    9216.986 - 5.14e-103    9358.449 - 2.06e-107
HIVw+I+G4         -4556.752    9207.503 - 1.52e-108    9239.503 - 6.62e-108    9359.865 - 1.01e-107
HIVw+G4           -4561.828    9215.656 - 2.58e-110    9246.106 - 2.44e-109    9364.776 - 8.71e-109
HIVw+I+R3         -4554.088    9208.177 - 1.08e-108    9245.133 - 3.97e-109    9370.264 - 5.6e-110
HIVw+F+R2         -4513.081    9158.163 - 7.86e-98    9230.654 - 5.53e-106    9372.118 - 2.22e-110
mtMAM+F+I+R2      -4511.431    9156.862 - 1.51e-97    9232.168 - 2.59e-106    9374.059 - 8.4e-111
mtZOA+G4          -4568.471    9228.943 - 3.35e-113    9259.394 - 3.18e-112    9378.063 - 1.13e-111
HIVw+R3           -4561.454    9220.909 - 1.86e-111    9256.161 - 1.6e-111    9379.754 - 4.87e-112
mtZOA+I+G4        -4567.215    9228.429 - 4.34e-113    9260.429 - 1.89e-112    9380.792 - 2.9e-112
HIVw+I+R2         -4566.625    9229.250 - 2.88e-113    9262.850 - 5.64e-113    9384.854 - 3.8e-113
mtZOA+I+R3        -4567.054    9234.109 - 2.53e-114    9271.065 - 9.28e-115    9396.196 - 1.31e-115
mtZOA+R3          -4572.934    9243.867 - 1.93e-116    9279.119 - 1.65e-116    9402.713 - 5.04e-117
mtMAM+F+R2        -4532.234    9196.467 - 3.78e-106    9268.959 - 2.66e-114    9410.422 - 1.07e-118
mtMet+G4          -4586.213    9264.425 - 6.62e-121    9294.876 - 6.27e-120    9413.545 - 2.24e-119
HIVw+R2           -4583.661    9261.323 - 3.12e-120    9293.323 - 1.36e-119    9413.685 - 2.09e-119
mtMet+I+G4        -4584.602    9263.204 - 1.22e-120    9295.204 - 5.32e-120    9415.566 - 8.15e-120
mtMet+I+R3        -4579.643    9259.287 - 8.64e-120    9296.243 - 3.16e-120    9421.374 - 4.47e-121
mtMet+R3          -4585.227    9268.455 - 8.83e-122    9303.707 - 7.58e-122    9427.300 - 2.31e-122
mtZOA+I+R2        -4588.454    9272.908 - 9.52e-123    9306.508 - 1.87e-122    9428.512 - 1.26e-122
mtMet+I+R2        -4596.336    9288.672 - 3.59e-126    9322.272 - 7.05e-126    9444.276 - 4.75e-126
mtZOA+R2          -4602.488    9298.976 - 2.08e-128    9330.976 - 9.08e-128    9451.338 - 1.39e-127
mtREV+I+G4        -4603.925    9301.849 - 4.95e-129    9333.849 - 2.16e-128    9454.211 - 3.31e-128
mtREV+G4          -4606.675    9305.350 - 8.59e-130    9335.800 - 8.14e-129    9454.470 - 2.91e-128
mtREV+I+R3        -4600.789    9301.577 - 5.67e-129    9338.534 - 2.07e-129    9463.665 - 2.93e-130
mtMet+R2          -4609.915    9313.830 - 1.24e-131    9345.830 - 5.4e-131    9466.192 - 8.28e-131
mtREV+R3          -4605.748    9309.497 - 1.08e-130    9344.748 - 9.28e-131    9468.342 - 2.82e-131
mtInv+G4          -4613.620    9319.240 - 8.28e-133    9349.690 - 7.84e-132    9468.360 - 2.8e-131
mtInv+I+G4        -4611.703    9317.406 - 2.07e-132    9349.406 - 9.04e-132    9469.768 - 1.38e-131
mtInv+I+R3        -4605.687    9311.375 - 4.22e-131    9348.331 - 1.55e-131    9473.462 - 2.18e-132
mtInv+R3          -4608.514    9315.028 - 6.8e-132    9350.280 - 5.84e-132    9473.874 - 1.78e-132
mtREV+I+R2        -4614.659    9325.318 - 3.96e-134    9358.918 - 7.77e-134    9480.922 - 5.24e-134
mtInv+I+R2        -4617.965    9331.931 - 1.45e-135    9365.531 - 2.85e-135    9487.534 - 1.92e-135
mtREV+R2          -4625.546    9345.092 - 2.01e-138    9377.092 - 8.79e-138    9497.454 - 1.35e-137
mtInv+R2          -4628.458    9350.916 - 1.1e-139    9382.916 - 4.78e-139    9503.278 - 7.32e-139
mtVer+G4          -4637.222    9366.444 - 4.65e-143    9396.895 - 4.41e-142    9515.564 - 1.57e-141
mtVer+I+G4        -4636.030    9366.061 - 5.64e-143    9398.061 - 2.46e-142    9518.423 - 3.77e-142
mtVer+I+R3        -4634.087    9368.174 - 1.96e-143    9405.131 - 7.17e-144    9530.262 - 1.01e-144
mtVer+R3          -4642.181    9382.361 - 1.63e-146    9417.613 - 1.4e-146    9541.207 - 4.25e-147
mtART+G4          -4657.257    9406.515 - 9.25e-152    9436.966 - 8.76e-151    9555.635 - 3.13e-150
mtART+I+G4        -4655.542    9405.084 - 1.89e-151    9437.084 - 8.26e-151    9557.446 - 1.27e-150
mtVer+I+R2        -4655.349    9406.699 - 8.44e-152    9440.299 - 1.66e-151    9562.303 - 1.12e-151
mtMAM+G4          -4671.580    9435.159 - 5.58e-158    9465.610 - 5.28e-157    9584.280 - 1.89e-156
mtMAM+I+G4        -4669.891    9433.781 - 1.11e-157    9465.781 - 4.85e-157    9586.144 - 7.43e-157
mtART+I+R3        -4663.417    9426.834 - 3.58e-156    9463.790 - 1.31e-156    9588.921 - 1.85e-157
mtVer+R2          -4672.831    9439.662 - 5.87e-159    9471.662 - 2.56e-158    9592.024 - 3.92e-158
mtART+R3          -4670.224    9438.448 - 1.08e-158    9473.699 - 9.25e-159    9597.293 - 2.82e-159
mtMAM+I+R3        -4678.682    9457.363 - 8.41e-163    9494.320 - 3.08e-163    9619.451 - 4.35e-164
mtART+I+R2        -4690.856    9477.713 - 3.21e-167    9511.313 - 6.29e-167    9633.317 - 4.24e-167
mtMAM+R3          -4688.363    9474.726 - 1.43e-166    9509.978 - 1.23e-166    9633.571 - 3.73e-167
mtART+R2          -4710.795    9515.590 - 1.91e-175    9547.590 - 8.34e-175    9667.952 - 1.28e-174
mtMAM+I+R2        -4709.573    9515.146 - 2.38e-175    9548.746 - 4.68e-175    9670.750 - 3.15e-175
mtMAM+R2          -4734.216    9562.432 - 1.29e-185    9594.432 - 5.62e-185    9714.794 - 8.6e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0528
Gamma shape alpha: 1.5189

 Category  Relative_rate  Proportion
  0         0              0.0528
  1         0.2410         0.2368
  2         0.6247         0.2368
  3         1.1101         0.2368
  4         2.2472         0.2368
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4308.8251 (s.e. 133.6283)
Unconstrained log-likelihood (without tree): -982.3724
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 8711.6502
Corrected Akaike information criterion (AICc) score: 8743.6502
Bayesian information criterion (BIC) score: 8864.0124

Total tree length (sum of branch lengths): 11.1894
Sum of internal branch lengths: 5.4443 (48.6558% of tree length)

WARNING: 3 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON743042_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON743042_Megalocytivirus_pagrus1_RSIV
|
|              +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|           +--| (96)
|           |  |       +**OM037668_Megalocytivirus_lates1_SDDV
|           |  |  +----| (100)
|           |  |  |    +**MT521409_Megalocytivirus_lates1_SDDV
|           |  +--| (94)
|           |     |                  +------AY521625_Ranavirus_epinephelus1_n/a
|           |     |       +----------| (100)
|           |     |       |          +----NC_005946_Ranavirus_rana1_n/a
|           |     +-------| (95)
|           |             |         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|           |             |  +------| (98)
|           |             |  |      +--KX643370_Lymphocystivirus_sparus1_n/a
|           |             +--| (73)
|           |                |              +--------MF599468_Decapodiridovirus_litopenaeus1_n/a
|           |                |           +--| (51)
|           |                |           |  |        +--HF920633_Chloriridovirus_simulium1_n/a
|           |                |           |  |     +--| (70)
|           |                |           |  |     |  +--KF938901_Chloriridovirus_anopheles1_n/a
|           |                |           |  +-----| (60)
|           |                |           |        +--------------------LS484712_Daphniairidovirus_daphnia1_n/a
|           |                +-----------| (99)
|           |                            |  +--HF920637_Iridovirus_armadillidium1_n/a
|           |                            +--| (85)
|           |                               +--AF303741_Iridovirus_chilo1_n/a
|        +--| (72)
|        |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |  +**| (74)
|        |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +--| (84)
|     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (70)
|  |  |     +**MK689685_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (99)
|  |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (88)
|  |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (93)
|  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (78)
|  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  +--| (91)
|     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|
+**AY894343_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(ON743042_Megalocytivirus_pagrus1_RSIV:0.0000009998,(((((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2936397267,((OM037668_Megalocytivirus_lates1_SDDV:0.0000009998,MT521409_Megalocytivirus_lates1_SDDV:0.0000009998)100:0.4378908481,((AY521625_Ranavirus_epinephelus1_n/a:0.6250224789,NC_005946_Ranavirus_rana1_n/a:0.4575362922)100:1.0218835750,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0656392614,KX643370_Lymphocystivirus_sparus1_n/a:0.1859996108)98:0.6317282598,((MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8492128809,((HF920633_Chloriridovirus_simulium1_n/a:0.1988809809,KF938901_Chloriridovirus_anopheles1_n/a:0.3099117796)70:0.1929202667,LS484712_Daphniairidovirus_daphnia1_n/a:1.8442646113)60:0.5475032276)51:0.1821735725,(HF920637_Iridovirus_armadillidium1_n/a:0.2178214599,AF303741_Iridovirus_chilo1_n/a:0.2137779296)85:0.2367256490)99:1.1236628600)73:0.2140821267)95:0.7137508361)94:0.2887993257)96:0.2429458595,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000009998,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009998)74:0.0000024808)72:0.0057489395,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0154224818)84:0.0263685603,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000009998,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000009998)99:0.0151536977,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000009998,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000009998)93:0.0050931637)88:0.0091180194)70:0.0068738378,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009998,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000009998)91:0.0098238355)78:0.0000024308,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000009998);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4308.828259
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ON743042_Megalocytivirus_pagrus1_RSIV
|
|                                      +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                   +--| (96)
|                                   |  |          +**OM037668_Megalocytivirus_lates1_SDDV
|                                   |  |       +--|
|                                   |  |       |  +**MN562489_Megalocytivirus_lates1_SDDV
|                                   |  |  +----| (100)
|                                   |  |  |    +--MT521409_Megalocytivirus_lates1_SDDV
|                                   |  +--| (94)
|                                   |     |                  +------AY521625_Ranavirus_epinephelus1_n/a
|                                   |     |       +----------| (100)
|                                   |     |       |          +----NC_005946_Ranavirus_rana1_n/a
|                                   |     +-------| (95)
|                                   |             |         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                   |             |  +------| (98)
|                                   |             |  |      +--KX643370_Lymphocystivirus_sparus1_n/a
|                                   |             +--| (73)
|                                   |                |              +--------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                   |                |           +--| (51)
|                                   |                |           |  |        +--HF920633_Chloriridovirus_simulium1_n/a
|                                   |                |           |  |     +--| (70)
|                                   |                |           |  |     |  +--KF938901_Chloriridovirus_anopheles1_n/a
|                                   |                |           |  +-----| (60)
|                                   |                |           |        +--------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                   |                +-----------| (99)
|                                   |                            |  +--HF920637_Iridovirus_armadillidium1_n/a
|                                   |                            +--| (85)
|                                   |                               +--AF303741_Iridovirus_chilo1_n/a
|                                +--| (72)
|                                |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                |  +--| (74)
|                                |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                             +--| (84)
|                             |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          +--| (70)
|                          |  |                                                                                         +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                                      +**|
|                          |  |                                                                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                                   +**|
|                          |  |                                                                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                                +**|
|                          |  |                                                                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                             +**|
|                          |  |                                                                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                          +**|
|                          |  |                                                                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                       +**|
|                          |  |                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                    +**|
|                          |  |                                                                    |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                 +**|
|                          |  |                                                                 |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                              +**|
|                          |  |                                                              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                           +**|
|                          |  |                                                           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                        +**|
|                          |  |                                                        |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                     +**|
|                          |  |                                                     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                  +**|
|                          |  |                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                               +**|
|                          |  |                                               |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                            +**|
|                          |  |                                            |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                         +**|
|                          |  |                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                      +**|
|                          |  |                                      |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                   +**|
|                          |  |                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                +**|
|                          |  |                                |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          |  |                             +**|
|                          |  |                             |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                          |  |                          +**|
|                          |  |                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                          |  |                       +**|
|                          |  |                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          |  |                    +**|
|                          |  |                    |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                          |  |                 +**|
|                          |  |                 |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                          |  |              +**|
|                          |  |              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          |  |           +**|
|                          |  |           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          |  |        +**|
|                          |  |        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          |  |     +--|
|                          |  |     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                          |  |  +--| (99)
|                          |  |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                          |  +--| (88)
|                          |     |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                          |     |  +--|
|                          |     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                          |     +--| (93)
|                          |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                       +--| (78)
|                       |  |                                +**MW139932_Megalocytivirus_pagrus1_RSIV
|                       |  |                             +**|
|                       |  |                             |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                       |  |                          +**|
|                       |  |                          |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                       |  |                       +**|
|                       |  |                       |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                       |  |                    +**|
|                       |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                       |  |                 +**|
|                       |  |                 |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                       |  |              +**|
|                       |  |              |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                       |  |           +**|
|                       |  |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                       |  |        +**|
|                       |  |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                       |  |     +**|
|                       |  |     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                       |  |  +--|
|                       |  |  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       |  +--| (91)
|                       |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                    +--|
|                    |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
+**|
|  +**AP017456_Megalocytivirus_pagrus1_RSIV
|
+**KC244182_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2935102696,(((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022975,MT521409_Megalocytivirus_lates1_SDDV:0.0000022975)100:0.4377252767,((AY521625_Ranavirus_epinephelus1_n/a:0.6247004044,NC_005946_Ranavirus_rana1_n/a:0.4574843964)100:1.0215405280,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0651859938,KX643370_Lymphocystivirus_sparus1_n/a:0.1862681162)98:0.6319632116,((MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8488685786,((HF920633_Chloriridovirus_simulium1_n/a:0.1988047853,KF938901_Chloriridovirus_anopheles1_n/a:0.3096779336)70:0.1922194812,LS484712_Daphniairidovirus_daphnia1_n/a:1.8434762413)60:0.5475827489)51:0.1821897646,(HF920637_Iridovirus_armadillidium1_n/a:0.2177386591,AF303741_Iridovirus_chilo1_n/a:0.2136754575)85:0.2365172731)99:1.1232356774)73:0.2140968740)95:0.7135076238)94:0.2887386073)96:0.2429268944,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022975,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022975)74:0.0000022975)72:0.0057476386,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0154189685)84:0.0263622993,((((((((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022975,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000022975)99:0.0151503231,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022975,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022975)93:0.0050920319)88:0.0091158980)70:0.0068723234,(((((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022975,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022975)91:0.0098217158)78:0.0000022975,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000022975):0.0000022975,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:02:13 2025
Total CPU time used: 51.754869 seconds (0h:0m:51s)
Total wall-clock time used: 17.62632704 seconds (0h:0m:17s)

