>Feature MW883597.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883597_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00019
			product	hypothetical protein
14060	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00020
			product	hypothetical protein
14086	14322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00021
			product	hypothetical protein
14576	17422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00022
			product	hypothetical protein
17464	18003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00023
			product	hypothetical protein
19486	17987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00024
			product	hypothetical protein
20451	20609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00025
			product	hypothetical protein
20606	21487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00026
			product	hypothetical protein
21484	21792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00027
			product	hypothetical protein
21929	21750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00028
			product	hypothetical protein
22124	23092	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883597_00029
			product	Ribonucleoside-diphosphate reductase small chain
23213	23470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00030
			product	hypothetical protein
23828	23505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00031
			product	hypothetical protein
24746	23850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00032
			product	hypothetical protein
28269	24763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00033
			product	hypothetical protein
28497	28276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00034
			product	hypothetical protein
29169	28567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00035
			product	hypothetical protein
29178	29744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00036
			product	hypothetical protein
30723	29821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00037
			product	hypothetical protein
30827	33961	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883597_00038
			product	DNA-directed RNA polymerase subunit 2
35176	34043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00039
			product	hypothetical protein
35259	36284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00040
			product	hypothetical protein
37633	36281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00041
			product	hypothetical protein
39078	37642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00042
			product	hypothetical protein
39122	39994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00043
			product	hypothetical protein
41126	39987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00044
			product	hypothetical protein
42420	41128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00045
			product	hypothetical protein
42486	43079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00046
			product	hypothetical protein
43525	43163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00047
			product	hypothetical protein
44328	43528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00048
			product	hypothetical protein
45247	44333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00049
			product	hypothetical protein
45924	45241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00050
			product	hypothetical protein
46084	46347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00051
			product	hypothetical protein
46344	46688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00052
			product	hypothetical protein
46704	46874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00053
			product	hypothetical protein
47361	46933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00054
			product	hypothetical protein
48086	47634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00055
			product	hypothetical protein
48314	48123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00056
			product	hypothetical protein
49242	48316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00057
			product	hypothetical protein
50191	49265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00058
			product	hypothetical protein
50849	50202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00059
			product	hypothetical protein
51116	50856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00060
			product	hypothetical protein
51442	51143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00061
			product	hypothetical protein
52097	51432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00062
			product	hypothetical protein
52845	52042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00063
			product	hypothetical protein
56162	52842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00064
			product	hypothetical protein
56893	56525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00065
			product	hypothetical protein
59555	56907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00066
			product	hypothetical protein
61073	59598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00067
			product	hypothetical protein
61307	61119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00068
			product	hypothetical protein
61428	61721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00069
			product	hypothetical protein
62354	61662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00070
			product	hypothetical protein
63535	62951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00071
			product	hypothetical protein
65009	63576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00072
			product	hypothetical protein
65681	65016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00073
			product	hypothetical protein
65742	66218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00074
			product	hypothetical protein
67722	66112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00075
			product	hypothetical protein
67853	68857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00076
			product	hypothetical protein
68883	69302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00077
			product	hypothetical protein
69349	70359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00078
			product	hypothetical protein
73694	70722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00079
			product	hypothetical protein
73712	75046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00080
			product	hypothetical protein
75043	75507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00081
			product	hypothetical protein
75730	75509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00082
			product	hypothetical protein
76044	76541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00083
			product	hypothetical protein
77684	76578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00084
			product	hypothetical protein
77736	78095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00085
			product	hypothetical protein
78186	78082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00086
			product	hypothetical protein
79114	78203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00087
			product	hypothetical protein
79714	80163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00088
			product	hypothetical protein
80160	80624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00089
			product	hypothetical protein
80617	81387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00090
			product	hypothetical protein
81797	81384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00091
			product	hypothetical protein
81841	83397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00092
			product	hypothetical protein
84340	83378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00093
			product	hypothetical protein
84379	84540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00094
			product	hypothetical protein
85325	84537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00095
			product	hypothetical protein
85973	85473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00096
			product	hypothetical protein
87158	85998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00097
			product	hypothetical protein
87903	87166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00098
			product	hypothetical protein
88400	87909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00099
			product	hypothetical protein
88774	88451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00100
			product	hypothetical protein
89366	88821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00101
			product	hypothetical protein
89928	89413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00102
			product	hypothetical protein
89988	91430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00103
			product	hypothetical protein
91437	91838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00104
			product	hypothetical protein
92345	92668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00105
			product	hypothetical protein
92670	93035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00106
			product	hypothetical protein
94028	93159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00107
			product	hypothetical protein
94770	94171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00108
			product	hypothetical protein
97627	94862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00109
			product	hypothetical protein
97674	97829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00110
			product	hypothetical protein
98716	97826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00111
			product	hypothetical protein
98736	99479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00112
			product	hypothetical protein
99972	99469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00113
			product	hypothetical protein
102593	100011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00114
			product	hypothetical protein
102880	103890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00115
			product	hypothetical protein
103953	105344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00116
			product	hypothetical protein
106033	105398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00117
			product	hypothetical protein
106169	106429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00118
			product	hypothetical protein
107719	106400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00119
			product	hypothetical protein
108101	108610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00120
			product	hypothetical protein
109261	108611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00121
			product	hypothetical protein
109271	109990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00122
			product	hypothetical protein
110333	109962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00123
			product	hypothetical protein
111028	110342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883597_00124
			product	hypothetical protein
