IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000015.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441638

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 207 amino-acid sites
Number of constant sites: 77 (= 37.1981% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 37.1981% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1591.389    3246.778 +    0.561    3258.916 +    0.658    3353.425 +    0.864
Q.mcv+R2          -1590.874    3247.748 +    0.345    3260.719 +    0.267    3357.728 +    0.101
Q.mcv+I+G4        -1592.235    3250.471 +   0.0885    3263.442 +   0.0685    3360.451 -   0.0258
Q.mcv+I           -1596.050    3256.100 -   0.0053    3268.238 -  0.00622    3362.747 -  0.00817
Q.mcv             -1600.554    3263.107 -  0.00016    3274.445 - 0.000279    3366.422 -   0.0013
Q.iridoviridae+G4   -1607.028    3278.057 - 9.05e-08    3290.195 - 1.06e-07    3384.704 - 1.39e-07
Q.iridoviridae+R2   -1606.983    3279.965 - 3.49e-08    3292.936 -  2.7e-08    3389.945 - 1.02e-08
Q.iridoviridae+I   -1610.098    3284.196 -  4.2e-09    3296.334 - 4.93e-09    3390.843 - 6.48e-09
Q.iridoviridae+I+G4   -1607.873    3281.746 - 1.43e-08    3294.717 - 1.11e-08    3391.726 - 4.17e-09
JTTDCMut+G4       -1610.552    3285.103 - 2.67e-09    3297.241 - 3.13e-09    3391.750 - 4.12e-09
JTT+G4            -1611.047    3286.093 - 1.63e-09    3298.231 - 1.91e-09    3392.740 - 2.51e-09
Q.iridoviridae    -1613.799    3289.597 - 2.82e-10    3300.935 - 4.94e-10    3392.912 -  2.3e-09
JTTDCMut+R2       -1610.331    3286.661 - 1.23e-09    3299.632 - 9.48e-10    3396.641 - 3.57e-10
JTT+R2            -1610.821    3287.642 -  7.5e-10    3300.613 -  5.8e-10    3397.622 - 2.18e-10
JTTDCMut+I+G4     -1611.364    3288.729 - 4.36e-10    3301.700 - 3.37e-10    3398.708 - 1.27e-10
JTTDCMut+I        -1614.471    3292.942 -  5.3e-11    3305.080 - 6.22e-11    3399.589 - 8.17e-11
JTT+I+G4          -1611.933    3289.867 - 2.47e-10    3302.838 - 1.91e-10    3399.847 - 7.18e-11
JTT+I             -1614.993    3293.986 - 3.15e-11    3306.124 - 3.69e-11    3400.633 - 4.85e-11
JTTDCMut          -1618.721    3299.441 - 2.06e-12    3310.778 -  3.6e-12    3402.755 - 1.68e-11
WAG+G4            -1616.459    3296.918 - 7.26e-12    3309.056 - 8.52e-12    3403.565 - 1.12e-11
JTT               -1619.401    3300.802 - 1.04e-12    3312.139 - 1.82e-12    3404.116 -  8.5e-12
VT+G4             -1617.178    3298.357 - 3.54e-12    3310.494 - 4.15e-12    3405.004 - 5.45e-12
LG+G4             -1617.520    3299.040 - 2.51e-12    3311.178 - 2.95e-12    3405.687 - 3.87e-12
Q.pfam+G4         -1618.389    3300.778 - 1.05e-12    3312.916 - 1.24e-12    3407.425 - 1.62e-12
VT                -1621.377    3304.753 - 1.44e-13    3316.090 - 2.53e-13    3408.067 - 1.18e-12
WAG+R2            -1616.465    3298.930 - 2.66e-12    3311.901 - 2.05e-12    3408.910 - 7.73e-13
VT+I              -1619.216    3302.432 - 4.61e-13    3314.570 - 5.41e-13    3409.079 - 7.11e-13
WAG+I             -1619.577    3303.153 - 3.21e-13    3315.291 - 3.77e-13    3409.800 - 4.95e-13
VT+R2             -1617.242    3300.483 - 1.22e-12    3313.454 - 9.45e-13    3410.463 - 3.56e-13
WAG+I+G4          -1617.258    3300.516 -  1.2e-12    3313.487 - 9.29e-13    3410.496 -  3.5e-13
LG+R2             -1617.271    3300.543 - 1.19e-12    3313.514 - 9.17e-13    3410.523 - 3.45e-13
WAG               -1622.894    3307.787 - 3.17e-14    3319.124 - 5.55e-14    3411.101 - 2.58e-13
VT+I+G4           -1618.016    3302.033 - 5.63e-13    3315.004 - 4.35e-13    3412.013 - 1.64e-13
LG+I+G4           -1618.352    3302.704 - 4.02e-13    3315.675 - 3.11e-13    3412.684 - 1.17e-13
Q.pfam+I          -1621.172    3306.344 - 6.52e-14    3318.482 - 7.65e-14    3412.991 -    1e-13
Q.pfam+R2         -1618.539    3303.078 - 3.34e-13    3316.049 - 2.58e-13    3413.058 - 9.72e-14
Q.mammal+G4       -1621.300    3306.600 - 5.74e-14    3318.738 - 6.73e-14    3413.247 - 8.84e-14
LG+I              -1621.325    3306.650 - 5.59e-14    3318.788 - 6.56e-14    3413.297 - 8.62e-14
Q.pfam+I+G4       -1619.105    3304.211 - 1.89e-13    3317.182 - 1.47e-13    3414.191 - 5.52e-14
Q.bird+G4         -1621.982    3307.964 -  2.9e-14    3320.102 -  3.4e-14    3414.611 - 4.47e-14
Q.mammal+R2       -1620.701    3307.402 - 3.84e-14    3320.373 - 2.97e-14    3417.381 - 1.12e-14
Q.pfam            -1626.315    3314.629 - 1.04e-15    3325.967 - 1.81e-15    3417.944 - 8.44e-15
Q.bird+R2         -1621.508    3309.016 - 1.71e-14    3321.987 - 1.33e-14    3418.996 - 4.99e-15
LG                -1626.997    3315.994 - 5.23e-16    3327.331 - 9.16e-16    3419.308 - 4.27e-15
Q.mammal+I+G4     -1622.043    3310.085 -    1e-14    3323.057 - 7.77e-15    3420.065 - 2.92e-15
Q.plant+G4        -1624.760    3313.520 -  1.8e-15    3325.658 - 2.12e-15    3420.167 - 2.78e-15
Q.insect+G4       -1625.086    3314.173 -  1.3e-15    3326.310 - 1.53e-15    3420.820 -    2e-15
Q.bird+I+G4       -1622.698    3311.397 - 5.21e-15    3324.368 - 4.03e-15    3421.377 - 1.52e-15
rtREV+G4          -1626.787    3317.573 - 2.38e-16    3329.711 - 2.79e-16    3424.220 - 3.66e-16
Q.plant+R2        -1624.209    3314.417 - 1.15e-15    3327.388 -  8.9e-16    3424.397 - 3.35e-16
Dayhoff+G4        -1627.101    3318.202 - 1.73e-16    3330.340 - 2.04e-16    3424.849 - 2.67e-16
Q.mammal+I        -1627.105    3318.210 - 1.73e-16    3330.348 - 2.03e-16    3424.857 - 2.66e-16
DCMut+G4          -1627.165    3318.330 - 1.63e-16    3330.468 - 1.91e-16    3424.977 - 2.51e-16
Q.insect+R2       -1624.808    3315.617 - 6.32e-16    3328.588 - 4.89e-16    3425.596 - 1.84e-16
HIVb+G4           -1628.131    3320.261 -  6.2e-17    3332.399 - 7.27e-17    3426.908 - 9.55e-17
Q.plant+I+G4      -1625.471    3316.942 - 3.26e-16    3329.913 - 2.52e-16    3426.922 - 9.48e-17
Q.insect+I+G4     -1625.866    3317.732 - 2.19e-16    3330.703 -  1.7e-16    3427.712 - 6.39e-17
Q.bird+I          -1628.791    3321.581 -  3.2e-17    3333.719 - 3.76e-17    3428.228 - 4.94e-17
Q.insect+I        -1628.946    3321.893 - 2.74e-17    3334.031 - 3.22e-17    3428.540 - 4.22e-17
rtREV+R2          -1626.947    3319.895 - 7.44e-17    3332.866 - 5.76e-17    3429.874 - 2.17e-17
Dayhoff+R2        -1626.992    3319.984 - 7.12e-17    3332.955 - 5.51e-17    3429.964 - 2.07e-17
DCMut+R2          -1627.061    3320.121 - 6.65e-17    3333.092 - 5.14e-17    3430.101 - 1.94e-17
rtREV+I           -1629.808    3323.615 - 1.16e-17    3335.753 - 1.36e-17    3430.262 - 1.79e-17
Q.plant+I         -1630.105    3324.210 -  8.6e-18    3336.348 - 1.01e-17    3430.857 - 1.33e-17
rtREV+I+G4        -1627.509    3321.018 - 4.24e-17    3333.990 - 3.28e-17    3430.998 - 1.24e-17
Dayhoff+I+G4      -1627.928    3321.857 - 2.79e-17    3334.828 - 2.16e-17    3431.836 - 8.13e-18
HIVb+R2           -1627.951    3321.901 - 2.73e-17    3334.872 - 2.11e-17    3431.881 - 7.95e-18
DCMut+I+G4        -1627.996    3321.992 - 2.61e-17    3334.963 - 2.02e-17    3431.972 - 7.59e-18
HIVb+I+G4         -1628.670    3323.340 - 1.33e-17    3336.311 - 1.03e-17    3433.319 - 3.87e-18
Blosum62+G4       -1631.339    3326.678 - 2.51e-18    3338.815 - 2.94e-18    3433.325 - 3.86e-18
Dayhoff+I         -1631.999    3327.999 - 1.29e-18    3340.136 - 1.52e-18    3434.646 - 1.99e-18
DCMut+I           -1632.031    3328.063 - 1.25e-18    3340.201 - 1.47e-18    3434.710 - 1.93e-18
PMB+G4            -1632.584    3329.168 - 7.21e-19    3341.306 - 8.46e-19    3435.815 - 1.11e-18
Q.insect          -1635.282    3332.565 - 1.32e-19    3343.902 - 2.31e-19    3435.879 - 1.08e-18
rtREV             -1636.147    3334.295 - 5.56e-20    3345.632 - 9.73e-20    3437.609 - 4.53e-19
Blosum62+I        -1633.786    3331.571 - 2.17e-19    3343.709 - 2.54e-19    3438.218 - 3.34e-19
DCMut             -1636.834    3335.668 -  2.8e-20    3347.005 -  4.9e-20    3438.982 - 2.28e-19
Dayhoff           -1636.835    3335.669 - 2.79e-20    3347.006 - 4.89e-20    3438.984 - 2.28e-19
Blosum62+R2       -1631.519    3329.039 - 7.69e-19    3342.010 - 5.95e-19    3439.019 - 2.24e-19
Q.mammal          -1637.014    3336.028 - 2.34e-20    3347.365 - 4.09e-20    3439.343 -  1.9e-19
Q.yeast+G4        -1634.438    3332.875 - 1.13e-19    3345.013 - 1.33e-19    3439.522 - 1.74e-19
HIVb+I            -1634.448    3332.896 - 1.12e-19    3345.034 - 1.31e-19    3439.543 - 1.72e-19
Blosum62          -1637.180    3336.361 - 1.98e-20    3347.698 - 3.46e-20    3439.675 - 1.61e-19
cpREV+G4          -1634.568    3333.136 - 9.92e-20    3345.274 - 1.16e-19    3439.783 - 1.53e-19
PMB+I             -1634.812    3333.624 - 7.77e-20    3345.762 - 9.12e-20    3440.271 -  1.2e-19
Blosum62+I+G4     -1632.177    3330.353 - 3.99e-19    3343.324 - 3.08e-19    3440.333 - 1.16e-19
PMB+R2            -1632.785    3331.570 - 2.17e-19    3344.541 - 1.68e-19    3441.550 - 6.32e-20
PMB               -1638.447    3338.895 - 5.57e-21    3350.232 - 9.75e-21    3442.209 - 4.54e-20
PMB+I+G4          -1633.337    3332.674 - 1.25e-19    3345.645 - 9.66e-20    3442.654 - 3.64e-20
Q.yeast+R2        -1634.018    3334.035 - 6.33e-20    3347.007 - 4.89e-20    3444.015 - 1.84e-20
cpREV+R2          -1634.134    3334.269 - 5.63e-20    3347.240 - 4.35e-20    3444.249 - 1.64e-20
Blosum62+I+R2     -1631.779    3331.558 - 2.18e-19    3345.395 -  1.1e-19    3444.870 -  1.2e-20
Q.mcv+F+G4        -1586.619    3275.238 - 3.71e-07    3309.457 - 6.97e-12    3445.206 - 1.02e-20
Q.plant           -1640.500    3343.000 - 7.15e-22    3354.337 - 1.25e-21    3446.314 - 5.84e-21
Q.yeast+I+G4      -1635.235    3336.470 - 1.87e-20    3349.441 - 1.45e-20    3446.449 - 5.45e-21
cpREV+I+G4        -1635.389    3336.778 -  1.6e-20    3349.750 - 1.24e-20    3446.758 - 4.67e-21
Q.yeast+I         -1638.635    3341.270 -  1.7e-21    3353.408 - 1.99e-21    3447.917 - 2.62e-21
Q.bird            -1641.386    3344.772 - 2.95e-22    3356.110 - 5.16e-22    3448.087 - 2.41e-21
Blosum62+R3       -1630.870    3331.739 - 1.99e-19    3346.476 - 6.38e-20    3448.384 - 2.07e-21
Q.iridoviridae+F+G4   -1588.852    3279.704 - 3.97e-08    3313.924 - 7.47e-13    3449.673 - 1.09e-21
Q.mcv+F+R2        -1586.430    3276.859 - 1.65e-07    3312.651 - 1.41e-12    3450.161 - 8.53e-22
cpREV+I           -1639.870    3343.739 - 4.94e-22    3355.877 -  5.8e-22    3450.386 - 7.62e-22
Q.mcv+F+I+G4      -1587.481    3278.963 - 5.75e-08    3314.755 - 4.93e-13    3452.264 - 2.98e-22
Q.mcv+F+I         -1590.800    3283.600 - 5.66e-09    3317.819 - 1.07e-13    3453.569 - 1.55e-22
Blosum62+I+R3     -1630.854    3333.708 - 7.45e-20    3349.378 - 1.49e-20    3453.685 - 1.46e-22
Q.yeast           -1644.416    3350.832 - 1.43e-23    3362.169 -  2.5e-23    3454.146 - 1.16e-22
Q.iridoviridae+F+R2   -1588.748    3281.495 - 1.62e-08    3317.288 - 1.39e-13    3454.797 -  8.4e-23
Q.iridoviridae+F+I   -1592.025    3286.049 - 1.66e-09    3320.269 - 3.13e-14    3456.018 - 4.56e-23
cpREV             -1645.501    3353.001 - 4.82e-24    3364.338 - 8.43e-24    3456.315 - 3.93e-23
Q.iridoviridae+F+I+G4   -1589.696    3283.391 - 6.29e-09    3319.183 - 5.39e-14    3456.692 - 3.25e-23
JTTDCMut+F+G4     -1592.423    3286.846 - 1.12e-09    3321.066 -  2.1e-14    3456.815 - 3.06e-23
JTT+F+G4          -1592.901    3287.802 - 6.93e-10    3322.021 -  1.3e-14    3457.770 -  1.9e-23
Q.mcv+F           -1595.663    3291.326 - 1.19e-10    3324.018 -  4.8e-15    3457.962 - 1.72e-23
Q.iridoviridae+F   -1595.861    3291.723 - 9.75e-11    3324.415 - 3.94e-15    3458.359 - 1.41e-23
Q.pfam+F+G4       -1594.547    3291.093 - 1.34e-10    3325.313 - 2.51e-15    3461.062 - 3.66e-24
JTTDCMut+F+R2     -1592.216    3288.431 - 5.06e-10    3324.223 - 4.33e-15    3461.733 - 2.62e-24
HIVb              -1648.454    3358.909 - 2.51e-25    3370.246 -  4.4e-25    3462.223 - 2.05e-24
JTT+F+R2          -1592.686    3289.372 - 3.16e-10    3325.164 - 2.71e-15    3462.674 - 1.64e-24
Q.yeast+F+G4      -1595.422    3292.844 - 5.57e-11    3327.064 - 1.05e-15    3462.813 - 1.53e-24
VT+F+G4           -1595.441    3292.882 - 5.46e-11    3327.101 - 1.03e-15    3462.850 -  1.5e-24
Q.plant+F+G4      -1595.469    3292.938 - 5.31e-11    3327.157 -    1e-15    3462.906 - 1.46e-24
LG+F+G4           -1595.894    3293.788 - 3.47e-11    3328.008 - 6.53e-16    3463.757 - 9.51e-25
JTTDCMut+F+I+G4   -1593.263    3290.525 - 1.78e-10    3326.317 - 1.52e-15    3463.827 - 9.19e-25
FLU+G4            -1646.754    3357.508 - 5.06e-25    3369.646 - 5.94e-25    3464.155 -  7.8e-25
JTTDCMut+F+I      -1596.366    3294.731 - 2.17e-11    3328.950 - 4.08e-16    3464.700 - 5.94e-25
JTT+F+I+G4        -1593.734    3291.468 - 1.11e-10    3327.261 - 9.49e-16    3464.770 - 5.73e-25
WAG+F+G4          -1596.578    3295.157 - 1.75e-11    3329.376 -  3.3e-16    3465.125 -  4.8e-25
cpREV+F+G4        -1596.741    3295.481 - 1.49e-11    3329.700 -  2.8e-16    3465.450 - 4.08e-25
JTT+F+I           -1596.868    3295.735 - 1.31e-11    3329.954 - 2.47e-16    3465.704 - 3.59e-25
Q.pfam+F+R2       -1594.592    3293.183 -  4.7e-11    3328.976 - 4.03e-16    3466.485 - 2.43e-25
VT+F              -1599.993    3299.987 - 1.57e-12    3332.679 - 6.32e-17    3466.623 - 2.27e-25
Q.plant+F+R2      -1594.739    3293.477 - 4.06e-11    3329.269 - 3.48e-16    3466.779 -  2.1e-25
VT+F+I            -1597.492    3296.984 - 7.03e-12    3331.203 - 1.32e-16    3466.952 - 1.93e-25
Q.yeast+F+R2      -1594.843    3293.685 - 3.66e-11    3329.478 - 3.13e-16    3466.987 - 1.89e-25
Q.insect+F+G4     -1597.671    3297.341 - 5.88e-12    3331.561 - 1.11e-16    3467.310 - 1.61e-25
Q.pfam+F+I        -1597.740    3297.479 - 5.48e-12    3331.699 - 1.03e-16    3467.448 -  1.5e-25
Q.pfam+F+I+G4     -1595.316    3294.633 - 2.28e-11    3330.425 - 1.95e-16    3467.934 - 1.18e-25
VT+F+R2           -1595.481    3294.962 - 1.93e-11    3330.754 - 1.65e-16    3468.263 -    1e-25
LG+F+R2           -1595.663    3295.326 - 1.61e-11    3331.118 - 1.38e-16    3468.627 - 8.33e-26
FLU+R2            -1646.438    3358.875 - 2.55e-25    3371.846 - 1.98e-25    3468.855 - 7.44e-26
JTTDCMut+F        -1601.201    3302.402 - 4.68e-13    3335.095 - 1.89e-17    3469.038 - 6.79e-26
Q.plant+F+I+G4    -1596.213    3296.425 - 9.29e-12    3332.218 - 7.96e-17    3469.727 - 4.81e-26
Q.yeast+F+I+G4    -1596.254    3296.508 - 8.92e-12    3332.300 - 7.64e-17    3469.809 - 4.61e-26
cpREV+F+R2        -1596.297    3296.595 - 8.54e-12    3332.387 - 7.31e-17    3469.896 - 4.42e-26
VT+F+I+G4         -1596.309    3296.618 - 8.44e-12    3332.411 - 7.23e-17    3469.920 - 4.37e-26
JTT+F             -1601.829    3303.658 -  2.5e-13    3336.351 - 1.01e-17    3470.294 - 3.62e-26
WAG+F+R2          -1596.579    3297.159 - 6.44e-12    3332.951 - 5.52e-17    3470.460 - 3.33e-26
LG+F+I+G4         -1596.708    3297.416 - 5.66e-12    3333.208 - 4.85e-17    3470.717 - 2.93e-26
FLU+I+G4          -1647.505    3361.009 - 8.79e-26    3373.980 -  6.8e-26    3470.989 - 2.56e-26
WAG+F+I           -1599.716    3301.432 -  7.6e-13    3335.651 - 1.43e-17    3471.401 - 2.08e-26
Q.insect+F+R2     -1597.264    3298.527 - 3.25e-12    3334.320 - 2.78e-17    3471.829 - 1.68e-26
LG+F+I            -1600.012    3302.025 - 5.65e-13    3336.244 - 1.06e-17    3471.994 - 1.55e-26
WAG+F+I+G4        -1597.385    3298.770 - 2.88e-12    3334.562 - 2.47e-17    3472.071 - 1.49e-26
Q.yeast+F+I       -1600.191    3302.381 - 4.73e-13    3336.600 -  8.9e-18    3472.350 -  1.3e-26
cpREV+F+I+G4      -1597.596    3299.191 - 2.33e-12    3334.984 -    2e-17    3472.493 - 1.21e-26
WAG+F             -1603.749    3307.498 - 3.66e-14    3340.190 - 1.48e-18    3474.134 - 5.31e-27
Q.pfam+F          -1603.811    3307.622 - 3.44e-14    3340.314 - 1.39e-18    3474.258 - 4.99e-27
Q.insect+F+I+G4   -1598.487    3300.975 - 9.55e-13    3336.767 - 8.19e-18    3474.276 - 4.95e-27
Q.plant+F+I       -1601.308    3304.616 - 1.55e-13    3338.836 - 2.91e-18    3474.585 - 4.24e-27
Q.insect+F+I      -1601.995    3305.989 - 7.79e-14    3340.208 - 1.46e-18    3475.958 - 2.13e-27
Q.mammal+F+G4     -1602.273    3306.545 -  5.9e-14    3340.765 - 1.11e-18    3476.514 - 1.62e-27
cpREV+F+I         -1602.487    3306.973 - 4.76e-14    3341.192 - 8.96e-19    3476.942 -  1.3e-27
HIVb+F+G4         -1602.747    3307.494 - 3.67e-14    3341.714 -  6.9e-19    3477.463 - 1.01e-27
LG+F              -1606.334    3312.669 - 2.76e-15    3345.361 - 1.11e-19    3479.305 -    4e-28
Q.yeast+F         -1606.340    3312.681 - 2.74e-15    3345.373 - 1.11e-19    3479.317 - 3.98e-28
FLU+I             -1654.370    3372.739 - 2.49e-28    3384.877 - 2.93e-28    3479.386 - 3.84e-28
rtREV+F+G4        -1603.953    3309.905 -  1.1e-14    3344.125 - 2.07e-19    3479.874 - 3.01e-28
Dayhoff+F+G4      -1604.100    3310.200 - 9.48e-15    3344.419 - 1.78e-19    3480.168 -  2.6e-28
DCMut+F+G4        -1604.155    3310.309 - 8.98e-15    3344.529 - 1.69e-19    3480.278 - 2.46e-28
Q.mammal+F+R2     -1601.759    3307.519 - 3.62e-14    3343.311 - 3.11e-19    3480.820 - 1.88e-28
mtREV+F+G4        -1604.556    3311.111 - 6.01e-15    3345.330 - 1.13e-19    3481.080 - 1.65e-28
HIVb+F+R2         -1602.397    3308.794 - 1.92e-14    3344.586 - 1.64e-19    3482.096 - 9.91e-29
cpREV+F           -1607.790    3315.581 - 6.43e-16    3348.273 -  2.6e-20    3482.217 - 9.33e-29
Q.bird+F+G4       -1605.136    3312.272 - 3.36e-15    3346.492 - 6.33e-20    3482.241 - 9.22e-29
Q.mammal+F+I+G4   -1602.926    3309.852 - 1.13e-14    3345.644 - 9.67e-20    3483.153 - 5.84e-29
HIVb+F+I+G4       -1603.293    3310.586 - 7.82e-15    3346.378 -  6.7e-20    3483.887 - 4.05e-29
Q.insect+F        -1608.691    3317.382 - 2.61e-16    3350.074 - 1.06e-20    3484.017 - 3.79e-29
Dayhoff+F+R2      -1603.837    3311.673 - 4.54e-15    3347.465 - 3.89e-20    3484.974 - 2.35e-29
DCMut+F+R2        -1603.893    3311.786 - 4.29e-15    3347.578 - 3.68e-20    3485.087 - 2.22e-29
rtREV+F+R2        -1603.972    3311.943 - 3.97e-15    3347.736 -  3.4e-20    3485.245 - 2.05e-29
mtREV+F+R2        -1604.588    3313.176 - 2.14e-15    3348.969 - 1.83e-20    3486.478 - 1.11e-29
Q.bird+F+R2       -1604.648    3313.295 - 2.02e-15    3349.088 - 1.73e-20    3486.597 - 1.04e-29
rtREV+F+I+G4      -1604.659    3313.318 - 1.99e-15    3349.111 - 1.71e-20    3486.620 - 1.03e-29
Dayhoff+F+I+G4    -1604.874    3313.748 - 1.61e-15    3349.540 - 1.38e-20    3487.049 - 8.33e-30
rtREV+F+I         -1607.550    3317.099 - 3.01e-16    3351.318 - 5.67e-21    3487.068 - 8.25e-30
DCMut+F+I+G4      -1604.929    3313.857 - 1.52e-15    3349.650 - 1.31e-20    3487.159 - 7.88e-30
mtREV+F+I+G4      -1605.167    3314.333 -  1.2e-15    3350.126 - 1.03e-20    3487.635 - 6.21e-30
Q.mammal+F+I      -1607.997    3317.994 - 1.92e-16    3352.214 - 3.62e-21    3487.963 - 5.27e-30
Q.bird+F+I+G4     -1605.698    3315.397 - 7.05e-16    3351.189 - 6.05e-21    3488.698 - 3.65e-30
FLAVI+G4          -1659.071    3382.143 - 2.26e-30    3394.281 - 2.66e-30    3488.790 - 3.49e-30
mtREV+F+I         -1608.906    3319.812 - 7.76e-17    3354.032 - 1.46e-21    3489.781 - 2.12e-30
Dayhoff+F+I       -1609.368    3320.735 - 4.89e-17    3354.954 -  9.2e-22    3490.704 - 1.34e-30
DCMut+F+I         -1609.388    3320.776 - 4.79e-17    3354.996 - 9.01e-22    3490.745 - 1.31e-30
Q.plant+F         -1612.132    3324.265 - 8.37e-18    3356.957 - 3.38e-22    3490.901 - 1.21e-30
HIVb+F+I          -1609.620    3321.240 -  3.8e-17    3355.459 - 7.15e-22    3491.208 - 1.04e-30
Blosum62+F+G4     -1610.610    3323.219 - 1.41e-17    3357.439 - 2.66e-22    3493.188 - 3.87e-31
FLAVI+I+G4        -1659.426    3384.853 - 5.84e-31    3397.824 - 4.52e-31    3494.833 -  1.7e-31
Q.bird+F+I        -1611.859    3325.719 - 4.05e-18    3359.938 - 7.61e-23    3495.687 - 1.11e-31
FLAVI+R2          -1660.181    3386.362 - 2.74e-31    3399.333 - 2.12e-31    3496.342 - 7.99e-32
rtREV+F           -1615.187    3330.375 - 3.94e-19    3363.067 - 1.59e-23    3497.011 - 5.72e-32
DCMut+F           -1615.304    3330.608 - 3.51e-19    3363.300 - 1.42e-23    3497.244 - 5.09e-32
Dayhoff+F         -1615.318    3330.636 - 3.46e-19    3363.329 -  1.4e-23    3497.272 - 5.02e-32
FLU               -1666.095    3394.190 - 5.48e-33    3405.527 -  9.6e-33    3497.504 - 4.47e-32
Blosum62+F+I      -1613.056    3328.112 - 1.22e-18    3362.331 -  2.3e-23    3498.080 - 3.35e-32
Blosum62+F+R2     -1610.769    3325.537 - 4.43e-18    3361.329 -  3.8e-23    3498.839 - 2.29e-32
FLU+F+G4          -1613.745    3329.491 - 6.14e-19    3363.710 - 1.15e-23    3499.459 - 1.68e-32
Blosum62+F        -1616.669    3333.339 - 8.96e-20    3366.031 - 3.62e-24    3499.975 -  1.3e-32
Blosum62+F+I+G4   -1611.419    3326.838 - 2.31e-18    3362.630 - 1.98e-23    3500.139 -  1.2e-32
HIVw+F+G4         -1614.477    3330.954 - 2.95e-19    3365.174 - 5.55e-24    3500.923 - 8.09e-33
PMB+F+G4          -1614.594    3331.188 - 2.63e-19    3365.407 - 4.94e-24    3501.157 -  7.2e-33
mtREV+F           -1617.665    3335.331 - 3.31e-20    3368.023 - 1.34e-24    3501.967 -  4.8e-33
mtInv+F+G4        -1615.197    3332.393 - 1.44e-19    3366.613 - 2.71e-24    3502.362 - 3.94e-33
FLU+F+R2          -1613.256    3330.513 - 3.68e-19    3366.305 - 3.15e-24    3503.814 - 1.91e-33
mtMet+F+G4        -1616.044    3334.088 - 6.16e-20    3368.307 - 1.16e-24    3504.056 - 1.69e-33
mtInv+F+R2        -1613.638    3331.276 - 2.51e-19    3367.068 - 2.15e-24    3504.578 -  1.3e-33
HIVw+F+R2         -1613.678    3331.356 - 2.41e-19    3367.148 - 2.07e-24    3504.658 - 1.25e-33
PMB+F+I           -1616.912    3335.825 - 2.59e-20    3370.044 - 4.86e-25    3505.794 - 7.08e-34
FLU+F+I+G4        -1614.424    3332.849 - 1.14e-19    3368.641 - 9.81e-25    3506.150 - 5.93e-34
Q.mammal+F        -1619.873    3339.746 - 3.64e-21    3372.438 - 1.47e-25    3506.382 - 5.28e-34
PMB+F+R2          -1614.781    3333.562 - 8.02e-20    3369.354 - 6.87e-25    3506.863 - 4.15e-34
mtMet+F+R2        -1614.801    3333.602 - 7.86e-20    3369.394 - 6.73e-25    3506.903 - 4.07e-34
HIVw+F+I+G4       -1615.288    3334.575 - 4.83e-20    3370.368 - 4.14e-25    3507.877 -  2.5e-34
PMB+F+I+G4        -1615.386    3334.772 - 4.38e-20    3370.564 - 3.75e-25    3508.073 - 2.27e-34
PMB+F             -1620.985    3341.970 -  1.2e-21    3374.662 - 4.83e-26    3508.606 - 1.74e-34
FLAVI+I           -1669.146    3402.291 - 9.54e-35    3414.429 - 1.12e-34    3508.938 - 1.47e-34
FLAVI+F+G4        -1618.648    3339.297 - 4.56e-21    3373.516 - 8.57e-26    3509.266 - 1.25e-34
mtInv+F+I+G4      -1616.063    3336.126 - 2.22e-20    3371.918 - 1.91e-25    3509.427 - 1.15e-34
mtMet+F+I+G4      -1616.810    3337.621 - 1.05e-20    3373.413 - 9.03e-26    3510.922 - 5.45e-35
mtVer+F+G4        -1619.753    3341.507 - 1.51e-21    3375.726 - 2.84e-26    3511.475 - 4.14e-35
FLU+F+I           -1621.413    3344.825 - 2.87e-22    3379.045 -  5.4e-27    3514.794 - 7.87e-36
HIVb+F            -1624.179    3348.359 - 4.91e-23    3381.051 - 1.98e-27    3514.995 - 7.12e-36
HIVw+G4           -1672.284    3408.569 - 4.13e-36    3420.707 - 4.85e-36    3515.216 - 6.37e-36
FLAVI+F+I+G4      -1619.080    3342.159 - 1.09e-21    3377.951 - 9.33e-27    3515.461 - 5.64e-36
FLAVI+F+R2        -1619.259    3342.519 -  9.1e-22    3378.311 -  7.8e-27    3515.820 - 4.71e-36
mtVer+F+R2        -1619.303    3342.606 - 8.71e-22    3378.398 - 7.46e-27    3515.907 - 4.51e-36
HIVw+R2           -1671.075    3408.150 -  5.1e-36    3421.121 - 3.94e-36    3518.130 - 1.48e-36
mtVer+F+I+G4      -1620.438    3344.876 -  2.8e-22    3380.668 -  2.4e-27    3518.178 - 1.45e-36
mtInv+F+I         -1623.215    3348.430 - 4.74e-23    3382.649 - 8.91e-28    3518.398 -  1.3e-36
Q.bird+F          -1626.465    3352.931 - 4.99e-24    3385.623 - 2.01e-28    3519.567 - 7.24e-37
mtMet+F+I         -1624.840    3351.680 - 9.32e-24    3385.899 - 1.75e-28    3521.649 - 2.55e-37
HIVw+I+G4         -1673.106    3412.212 - 6.69e-37    3425.183 - 5.17e-37    3522.192 - 1.95e-37
HIVw+F+I          -1625.762    3353.524 - 3.71e-24    3387.744 - 6.98e-29    3523.493 - 1.02e-37
mtZOA+F+G4        -1626.332    3354.663 -  2.1e-24    3388.883 - 3.95e-29    3524.632 - 5.75e-38
mtMAM+F+G4        -1626.704    3355.408 - 1.45e-24    3389.627 - 2.72e-29    3525.377 - 3.96e-38
mtZOA+F+R2        -1624.837    3353.674 - 3.44e-24    3389.466 - 2.95e-29    3526.975 - 1.78e-38
FLAVI+F+I         -1629.211    3360.422 - 1.18e-25    3394.641 - 2.22e-30    3530.391 - 3.23e-39
mtMAM+F+I+G4      -1627.071    3358.142 - 3.69e-25    3393.934 - 3.16e-30    3531.443 - 1.91e-39
mtZOA+F+I+G4      -1627.136    3358.272 - 3.45e-25    3394.065 - 2.96e-30    3531.574 - 1.79e-39
mtInv+F           -1632.663    3365.326 - 1.01e-26    3398.018 -  4.1e-31    3531.962 - 1.47e-39
mtVer+F+I         -1630.290    3362.581 -    4e-26    3396.800 - 7.53e-31    3532.549 -  1.1e-39
FLU+F             -1633.826    3367.651 - 3.17e-27    3400.344 - 1.28e-31    3534.287 -  4.6e-40
mtMAM+F+R2        -1629.715    3363.430 - 2.62e-26    3399.223 - 2.24e-31    3536.732 - 1.36e-40
mtMet+F           -1636.760    3373.519 - 1.69e-28    3406.212 - 6.81e-33    3540.155 - 2.45e-41
HIVw+I            -1685.825    3435.650 - 5.44e-42    3447.788 - 6.39e-42    3542.297 - 8.39e-42
HIVw+F            -1639.373    3378.746 - 1.24e-29    3411.438 - 4.99e-34    3545.382 - 1.79e-42
mtZOA+F+I         -1638.448    3378.896 - 1.15e-29    3413.115 - 2.16e-34    3548.864 - 3.14e-43
FLAVI             -1692.051    3446.101 - 2.93e-44    3457.438 - 5.12e-44    3549.415 - 2.39e-43
mtMAM+F+I         -1639.049    3380.097 - 6.29e-30    3414.317 - 1.18e-34    3550.066 - 1.72e-43
mtVer+F           -1646.851    3393.702 - 6.99e-33    3426.395 - 2.82e-37    3560.338 - 1.01e-45
mtREV+G4          -1695.299    3454.599 - 4.18e-46    3466.737 -  4.9e-46    3561.246 - 6.44e-46
HIVw              -1698.982    3459.964 - 2.86e-47    3471.301 -    5e-47    3563.278 - 2.33e-46
mtREV+R2          -1695.218    3456.437 - 1.67e-46    3469.408 - 1.29e-46    3566.416 - 4.85e-47
mtREV+I+G4        -1695.621    3457.241 - 1.11e-46    3470.212 - 8.62e-47    3567.221 - 3.25e-47
FLAVI+F           -1650.620    3401.240 - 1.61e-34    3433.932 - 6.52e-39    3567.876 - 2.34e-47
mtREV+I           -1700.290    3464.580 - 2.84e-48    3476.718 - 3.33e-48    3571.227 - 4.38e-48
mtZOA+F           -1653.497    3406.993 - 9.09e-36    3439.686 - 3.67e-40    3573.629 - 1.32e-48
mtART+F+G4        -1650.914    3403.829 - 4.42e-35    3438.048 - 8.32e-40    3573.798 - 1.21e-48
mtART+F+I+G4      -1651.661    3407.323 - 7.71e-36    3443.115 - 6.61e-41    3580.624 - 3.99e-50
mtART+F+R2        -1653.369    3410.738 -  1.4e-36    3446.530 -  1.2e-41    3584.040 - 7.23e-51
mtVer+G4          -1710.803    3485.606 - 7.73e-53    3497.744 - 9.07e-53    3592.253 - 1.19e-52
mtREV             -1714.279    3490.557 -  6.5e-54    3501.894 - 1.14e-53    3593.871 -  5.3e-53
mtMAM+F           -1664.238    3428.476 - 1.97e-40    3461.168 - 7.94e-45    3595.112 - 2.85e-53
mtZOA+G4          -1713.253    3490.506 - 6.67e-54    3502.644 - 7.82e-54    3597.153 - 1.03e-53
mtVer+I+G4        -1711.178    3488.355 - 1.95e-53    3501.327 - 1.51e-53    3598.335 - 5.69e-54
mtVer+R2          -1711.545    3489.091 - 1.35e-53    3502.062 - 1.05e-53    3599.070 - 3.94e-54
mtZOA+R2          -1713.177    3492.355 - 2.65e-54    3505.326 - 2.05e-54    3602.334 -  7.7e-55
mtZOA+I+G4        -1713.894    3493.788 - 1.29e-54    3506.759 - 9.99e-55    3603.768 - 3.76e-55
mtMAM+G4          -1717.146    3498.292 - 1.36e-55    3510.430 - 1.59e-55    3604.939 - 2.09e-55
mtMAM+I+G4        -1717.084    3500.168 - 5.32e-56    3513.139 - 4.12e-56    3610.147 - 1.55e-56
mtART+F+I         -1669.511    3441.022 - 3.71e-43    3475.241 - 6.98e-48    3610.990 - 1.02e-56
mtMet+G4          -1720.803    3505.606 - 3.51e-57    3517.744 - 4.11e-57    3612.253 -  5.4e-57
mtVer+I           -1722.358    3508.715 - 7.41e-58    3520.853 -  8.7e-58    3615.362 - 1.14e-57
mtMet+R2          -1719.943    3505.886 - 3.05e-57    3518.857 - 2.36e-57    3615.866 - 8.88e-58
mtMet+I+G4        -1721.451    3508.902 - 6.75e-58    3521.873 - 5.22e-58    3618.882 - 1.97e-58
mtMAM+R2          -1722.719    3511.439 -  1.9e-58    3524.410 - 1.47e-58    3621.418 - 5.53e-59
mtZOA+I           -1726.571    3517.142 -  1.1e-59    3529.280 - 1.29e-59    3623.789 - 1.69e-59
mtMet+I           -1730.606    3525.211 - 1.94e-61    3537.349 - 2.28e-61    3631.858 - 2.99e-61
mtMAM+I           -1730.911    3525.822 - 1.43e-61    3537.960 - 1.68e-61    3632.469 -  2.2e-61
mtART+F           -1695.501    3491.001 -  5.2e-54    3523.694 -  2.1e-58    3657.637 - 7.55e-67
mtVer             -1747.528    3557.056 - 2.36e-68    3568.394 - 4.13e-68    3660.371 - 1.92e-67
mtMet             -1748.723    3559.446 - 7.14e-69    3570.783 - 1.25e-68    3662.760 - 5.83e-68
mtZOA             -1748.782    3559.565 - 6.73e-69    3570.902 - 1.18e-68    3662.879 - 5.49e-68
mtART+G4          -1752.781    3569.561 - 4.54e-71    3581.699 - 5.33e-71    3676.208 -    7e-71
mtInv+G4          -1753.533    3571.066 - 2.14e-71    3583.203 - 2.51e-71    3677.713 -  3.3e-71
mtInv+R2          -1752.707    3571.414 -  1.8e-71    3584.385 - 1.39e-71    3681.393 - 5.24e-72
mtART+I+G4        -1753.148    3572.296 - 1.16e-71    3585.267 - 8.95e-72    3682.276 - 3.37e-72
mtInv+I+G4        -1754.247    3574.494 - 3.86e-72    3587.466 - 2.98e-72    3684.474 - 1.12e-72
mtART+R2          -1757.387    3580.773 - 1.67e-73    3593.745 - 1.29e-73    3690.753 - 4.86e-74
mtInv+I           -1761.687    3587.374 - 6.16e-75    3599.512 - 7.22e-75    3694.021 - 9.49e-75
mtMAM             -1766.014    3594.028 - 2.21e-76    3605.365 - 3.87e-76    3697.342 -  1.8e-75
mtART+I           -1770.244    3604.489 - 1.18e-78    3616.627 - 1.39e-78    3711.136 - 1.82e-78
mtInv             -1776.896    3615.791 - 4.16e-81    3627.128 - 7.28e-81    3719.105 - 3.39e-80
mtART             -1805.057    3672.114 - 2.45e-93    3683.451 - 4.28e-93    3775.428 - 1.99e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4040

 Category  Relative_rate  Proportion
  1         0.2101         0.2500
  2         0.5718         0.2500
  3         1.0443         0.2500
  4         2.1739         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1590.6307 (s.e. 57.8127)
Unconstrained log-likelihood (without tree): -1018.5508
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 3245.2615
Corrected Akaike information criterion (AICc) score: 3257.3994
Bayesian information criterion (BIC) score: 3351.9085

Total tree length (sum of branch lengths): 2.1646
Sum of internal branch lengths: 0.4592 (21.2149% of tree length)

WARNING: 4 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_003494_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
|           +**MK098187_Megalocytivirus_pagrus1_RSIV
|        +--| (85)
|        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     +--| (95)
|     |  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|     |  +**| (76)
|     |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|  +--| (91)
|  |  |              +**OL774653_Megalocytivirus_pagrus1_RSIV
|  |  |           +--| (65)
|  |  |           |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  |  |        +--| (68)
|  |  |        |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |  |     +--| (48)
|  |  |     |  |                                                       +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |     |  |           +-------------------------------------------| (100)
|  |  |     |  |           |                                           +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |     |  +-----------| (91)
|  |  |     |              +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  |  +--| (62)
|  |  |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  |  |  +--| (100)
|  |  |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  +**| (48)
|  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (60)
|  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (58)
|  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|
+**MW883606_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)85:0.0103599769,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)76:0.0000010000)95:0.0605464860,(((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0052352590,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)68:0.0197464316,((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.1052300690,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.5279618721)91:0.3027207170)48:0.0238059112,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0517266094)62:0.0376926124,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)60:0.0000026962)48:0.0045269834)91:0.0101837613,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0048724478)58:0.0000010000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1590.634507
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                           +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--|
|                                                                                            |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (85)
|                                                                                         |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (95)
|                                                                                      |  |                       +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                    +**|
|                                                                                      |  |                    |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                 +**|
|                                                                                      |  |                 |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |              +**|
|                                                                                      |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |           +**|
|                                                                                      |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |        +**|
|                                                                                      |  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |     +**|
|                                                                                      |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  +--|
|                                                                                      |  |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  +--| (76)
|                                                                                      |     +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (91)
|                                                                                   |  |                          +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                       +**|
|                                                                                   |  |                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                    +**|
|                                                                                   |  |                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                 +**|
|                                                                                   |  |                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |              +--|
|                                                                                   |  |              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |           +--| (65)
|                                                                                   |  |           |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        +--| (68)
|                                                                                   |  |        |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |     +--| (48)
|                                                                                   |  |     |  |                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     |  |                                                       +--|
|                                                                                   |  |     |  |                                                       |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     |  |           +-------------------------------------------| (100)
|                                                                                   |  |     |  |           |                                           +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     |  +-----------| (91)
|                                                                                   |  |     |              +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                   |  |  +--| (62)
|                                                                                   |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |  |  +--| (100)
|                                                                                   |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  +--| (48)
|                                                                                   |     |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |     |  +--|
|                                                                                   |     |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |     +--| (60)
|                                                                                   |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                +--| (58)
|                                                                                |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|
+**PP151097_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021844,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000021844)85:0.0103594076,((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021844,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000021844)76:0.0000021844)95:0.0605457113,(((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021844,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000021844)65:0.0052336436,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021844)68:0.0194998540,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021844,MT521409_Megalocytivirus_lates1_SDDV:0.0000021844)100:1.1052083295,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.5278185993)91:0.3029098692)48:0.0239731410,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021844,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021844)100:0.0517246537)62:0.0376992949,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021844,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000021844)60:0.0000021844)48:0.0045270001)91:0.0101838314,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0048725512)58:0.0000021844,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000021844):0.0000021844,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:07:07 2025
Total CPU time used: 34.781008 seconds (0h:0m:34s)
Total wall-clock time used: 8.848434925 seconds (0h:0m:8s)

