>Feature AY532606.1
1099	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00001
			product	hypothetical protein
2076	1771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00002
			product	hypothetical protein
2605	2102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00003
			product	hypothetical protein
3445	2876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00004
			product	hypothetical protein
3782	3477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00005
			product	hypothetical protein
5147	3786	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AY532606_00006
			product	Major capsid protein
6621	5164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00007
			product	hypothetical protein
6692	8239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00008
			product	hypothetical protein
8411	8193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00009
			product	hypothetical protein
8441	8683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00010
			product	hypothetical protein
9047	8655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00011
			product	hypothetical protein
9304	9044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00012
			product	hypothetical protein
9323	9655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00013
			product	hypothetical protein
9662	11059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00014
			product	hypothetical protein
11315	11022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00015
			product	hypothetical protein
11332	12288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00016
			product	hypothetical protein
12298	13089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00017
			product	hypothetical protein
13733	13146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00018
			product	hypothetical protein
14086	13748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00019
			product	hypothetical protein
14664	17510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00020
			product	hypothetical protein
17587	18120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00021
			product	hypothetical protein
19714	18104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00022
			product	hypothetical protein
19787	22204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00023
			product	hypothetical protein
22315	22502	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
22697	22512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00024
			product	hypothetical protein
22999	22847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00025
			product	hypothetical protein
23035	23973	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	AY532606_00026
			product	Ribonucleoside-diphosphate reductase small chain
23997	24380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00027
			product	hypothetical protein
24652	24377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00028
			product	hypothetical protein
25615	24719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00029
			product	hypothetical protein
29138	25632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00030
			product	hypothetical protein
29344	29087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00031
			product	hypothetical protein
30014	29430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00032
			product	hypothetical protein
30047	30622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00033
			product	hypothetical protein
31615	30713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00034
			product	hypothetical protein
31700	34861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00035
			product	hypothetical protein
36067	34934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00036
			product	hypothetical protein
36091	37113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00037
			product	hypothetical protein
38219	37110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00038
			product	hypothetical protein
39941	38469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00039
			product	hypothetical protein
39973	40506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00040
			product	hypothetical protein
40802	40632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00041
			product	hypothetical protein
41995	40850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00042
			product	hypothetical protein
43289	41997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00043
			product	hypothetical protein
44140	43523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00044
			product	hypothetical protein
45208	44408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00045
			product	hypothetical protein
46127	45213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00046
			product	hypothetical protein
46804	46121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00047
			product	hypothetical protein
46825	47067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00048
			product	hypothetical protein
47018	47227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00049
			product	hypothetical protein
47224	47433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00050
			product	hypothetical protein
47604	47774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00051
			product	hypothetical protein
48270	47842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00052
			product	hypothetical protein
48999	48547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00053
			product	hypothetical protein
49227	49036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00054
			product	hypothetical protein
50173	49229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00055
			product	hypothetical protein
51137	50196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00056
			product	hypothetical protein
51795	51148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00057
			product	hypothetical protein
52062	51802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00058
			product	hypothetical protein
52839	52327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00059
			product	hypothetical protein
52958	52848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00060
			product	hypothetical protein
53709	52903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00061
			product	hypothetical protein
57380	53706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00062
			product	hypothetical protein
57908	57540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00063
			product	hypothetical protein
60567	57919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00064
			product	hypothetical protein
60904	60635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00065
			product	hypothetical protein
62102	60855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00066
			product	hypothetical protein
62440	62144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00067
			product	hypothetical protein
62453	62665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00068
			product	hypothetical protein
63705	62662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00069
			product	hypothetical protein
64446	63865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00070
			product	hypothetical protein
65917	64484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00071
			product	hypothetical protein
66249	65929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00072
			product	hypothetical protein
66661	66215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00073
			product	hypothetical protein
66732	67217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00074
			product	hypothetical protein
68529	67120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00075
			product	hypothetical protein
68558	69226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00076
			product	hypothetical protein
69184	70203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00077
			product	hypothetical protein
73541	70575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00078
			product	hypothetical protein
73559	74893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00079
			product	hypothetical protein
74890	75354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00080
			product	hypothetical protein
75529	75356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00081
			product	hypothetical protein
75664	76137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00082
			product	hypothetical protein
76150	76647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00083
			product	hypothetical protein
77802	76696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00084
			product	hypothetical protein
77866	78225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00085
			product	hypothetical protein
79556	78252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00086
			product	hypothetical protein
79643	80173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00087
			product	hypothetical protein
80170	80637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00088
			product	hypothetical protein
80630	81400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00089
			product	hypothetical protein
81837	81397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00090
			product	hypothetical protein
81854	83425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00091
			product	hypothetical protein
83458	83649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00092
			product	hypothetical protein
84397	83630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00093
			product	hypothetical protein
84411	84581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00094
			product	hypothetical protein
85504	84578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00095
			product	hypothetical protein
86014	85514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00096
			product	hypothetical protein
87202	86039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00097
			product	hypothetical protein
87578	87210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00098
			product	hypothetical protein
87946	87683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00099
			product	hypothetical protein
88443	87952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00100
			product	hypothetical protein
88814	88491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00101
			product	hypothetical protein
89437	88868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00102
			product	hypothetical protein
89999	89484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00103
			product	hypothetical protein
90068	91513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00104
			product	hypothetical protein
91477	91935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00105
			product	hypothetical protein
91994	92773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00106
			product	hypothetical protein
92796	93146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00107
			product	hypothetical protein
93240	94127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00108
			product	hypothetical protein
94949	94221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00109
			product	hypothetical protein
95699	95082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00110
			product	hypothetical protein
98557	95792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00111
			product	hypothetical protein
98609	98764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00112
			product	hypothetical protein
99450	98761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00113
			product	hypothetical protein
99677	100117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00114
			product	hypothetical protein
100914	100423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00115
			product	hypothetical protein
102524	100953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00116
			product	hypothetical protein
103615	102539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00117
			product	hypothetical protein
103721	104008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00118
			product	hypothetical protein
104050	104781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00119
			product	hypothetical protein
104821	105054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00120
			product	hypothetical protein
105117	106493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00121
			product	hypothetical protein
107221	106547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00122
			product	hypothetical protein
107291	107578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00123
			product	hypothetical protein
108862	107549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00124
			product	hypothetical protein
110429	111148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00125
			product	hypothetical protein
111500	111120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00126
			product	hypothetical protein
112037	111576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY532606_00127
			product	hypothetical protein
