IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle_edited_trimmed/OG0000005.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744178

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 117 amino-acid sites
Number of constant sites: 30 (= 25.641% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 25.641% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: FLU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+G4            -1113.314    2286.627 +    0.242    2308.255 +    0.602    2369.492 +    0.766
FLU+I+R2          -1110.314    2284.629 +    0.659    2309.772 +    0.282    2373.018 +    0.131
FLU+I+G4          -1113.683    2289.366 +   0.0617    2312.707 +    0.065    2374.993 -   0.0489
Q.iridoviridae+G4   -1116.976    2293.952 -  0.00622    2315.580 -   0.0155    2376.817 -   0.0197
FLU+R2            -1115.303    2292.607 -   0.0122    2315.948 -   0.0129    2378.234 -  0.00968
DCMut+G4          -1117.747    2295.494 -  0.00288    2317.122 -  0.00715    2378.360 -  0.00909
Dayhoff+G4        -1117.783    2295.566 -  0.00278    2317.194 -   0.0069    2378.431 -  0.00877
Q.iridoviridae+I+G4   -1116.969    2295.938 -  0.00231    2319.279 -  0.00243    2381.565 -  0.00183
Q.iridoviridae+I   -1119.921    2299.842 - 0.000327    2321.470 - 0.000813    2382.707 -  0.00103
Q.iridoviridae+R2   -1118.029    2298.057 - 0.000799    2321.398 - 0.000843    2383.685 - 0.000634
DCMut+I+G4        -1118.053    2298.107 -  0.00078    2321.448 - 0.000822    2383.734 - 0.000619
Dayhoff+I+G4      -1118.089    2298.179 - 0.000752    2321.520 - 0.000793    2383.806 - 0.000597
DCMut+R2          -1118.222    2298.444 - 0.000659    2321.786 - 0.000694    2384.072 - 0.000523
Dayhoff+R2        -1118.265    2298.531 - 0.000631    2321.872 - 0.000665    2384.158 - 0.000501
DCMut+I           -1121.357    2302.714 - 7.79e-05    2324.342 - 0.000193    2385.580 - 0.000246
Dayhoff+I         -1121.422    2302.844 -  7.3e-05    2324.472 - 0.000181    2385.709 -  0.00023
Q.iridoviridae+I+R2   -1117.061    2298.122 - 0.000774    2323.265 - 0.000331    2386.512 - 0.000154
FLU+I             -1122.041    2304.083 - 3.93e-05    2325.711 - 9.76e-05    2386.948 - 0.000124
PMB+G4            -1122.378    2304.756 - 2.81e-05    2326.384 - 6.97e-05    2387.621 - 8.86e-05
DCMut+I+R2        -1118.191    2300.382 -  0.00025    2325.525 - 0.000107    2388.772 - 4.98e-05
Dayhoff+I+R2      -1118.229    2300.458 - 0.000241    2325.601 - 0.000103    2388.848 -  4.8e-05
DCMut             -1125.624    2309.249 - 2.97e-06    2329.249 - 1.66e-05    2389.352 - 3.73e-05
WAG+G4            -1123.280    2306.559 - 1.14e-05    2328.187 - 2.83e-05    2389.425 -  3.6e-05
Dayhoff           -1125.767    2309.535 - 2.57e-06    2329.535 - 1.44e-05    2389.638 - 3.23e-05
Q.mcv+G4          -1123.461    2306.921 -  9.5e-06    2328.549 - 2.36e-05    2389.786 -    3e-05
PMB+I             -1124.483    2308.966 - 3.42e-06    2330.594 - 8.49e-06    2391.831 - 1.08e-05
PMB+I+G4          -1122.594    2307.188 - 8.31e-06    2330.530 - 8.77e-06    2392.816 -  6.6e-06
PMB+R2            -1122.683    2307.367 - 7.61e-06    2330.708 - 8.02e-06    2392.994 - 6.04e-06
Blosum62+G4       -1125.124    2310.248 -  1.8e-06    2331.876 - 4.47e-06    2393.113 - 5.69e-06
WAG+I+G4          -1123.441    2308.882 - 3.57e-06    2332.223 - 3.76e-06    2394.509 - 2.83e-06
JTTDCMut+G4       -1125.854    2311.708 - 8.68e-07    2333.336 - 2.16e-06    2394.573 - 2.74e-06
WAG+R2            -1123.599    2309.197 - 3.05e-06    2332.538 - 3.21e-06    2394.825 - 2.42e-06
WAG+I             -1126.082    2312.164 - 6.91e-07    2333.792 - 1.72e-06    2395.029 - 2.18e-06
PMB               -1128.544    2315.088 -  1.6e-07    2335.088 - 8.97e-07    2395.192 - 2.01e-06
Q.mcv+I+G4        -1123.833    2309.666 - 2.41e-06    2333.007 - 2.54e-06    2395.293 - 1.91e-06
JTT+G4            -1126.591    2313.182 - 4.15e-07    2334.810 - 1.03e-06    2396.047 - 1.31e-06
Q.mcv+R2          -1124.585    2311.171 - 1.14e-06    2334.512 -  1.2e-06    2396.798 - 9.01e-07
PMB+I+R2          -1122.413    2308.826 - 3.67e-06    2333.969 - 1.57e-06    2397.216 - 7.31e-07
Blosum62+I        -1127.294    2314.589 - 2.06e-07    2336.217 -  5.1e-07    2397.454 - 6.49e-07
Q.iridoviridae    -1129.880    2317.760 - 4.21e-08    2337.760 - 2.36e-07    2397.863 - 5.29e-07
Q.mcv+I+R2        -1122.800    2309.600 - 2.49e-06    2334.742 - 1.07e-06    2397.989 - 4.97e-07
Blosum62+I+G4     -1125.308    2312.617 - 5.51e-07    2335.958 - 5.81e-07    2398.244 - 4.37e-07
Blosum62+R2       -1125.519    2313.038 - 4.46e-07    2336.379 - 4.71e-07    2398.665 - 3.54e-07
WAG+I+R2          -1123.475    2310.951 - 1.27e-06    2336.093 - 5.43e-07    2399.340 - 2.53e-07
JTTDCMut+I+G4     -1126.142    2314.285 - 2.39e-07    2337.626 - 2.52e-07    2399.912 -  1.9e-07
WAG               -1131.408    2320.817 - 9.13e-09    2340.817 - 5.12e-08    2400.920 - 1.15e-07
JTTDCMut+R2       -1126.655    2315.310 - 1.43e-07    2338.651 - 1.51e-07    2400.937 - 1.14e-07
JTT+I+G4          -1126.913    2315.825 - 1.11e-07    2339.166 - 1.17e-07    2401.452 - 8.79e-08
Q.mcv+I           -1129.393    2318.786 - 2.52e-08    2340.414 - 6.26e-08    2401.651 - 7.96e-08
JTT+R2            -1127.431    2316.863 - 6.59e-08    2340.204 - 6.95e-08    2402.490 - 5.23e-08
Blosum62          -1132.245    2322.490 - 3.95e-09    2342.490 - 2.22e-08    2402.594 - 4.97e-08
Blosum62+I+R2     -1125.241    2314.481 - 2.17e-07    2339.624 - 9.29e-08    2402.871 - 4.33e-08
VT+G4             -1130.060    2320.119 - 1.29e-08    2341.747 - 3.21e-08    2402.984 - 4.09e-08
JTTDCMut+I        -1130.283    2320.567 - 1.03e-08    2342.195 - 2.57e-08    2403.432 - 3.27e-08
JTT+I             -1130.847    2321.695 - 5.89e-09    2343.323 - 1.46e-08    2404.560 - 1.86e-08
JTTDCMut+I+R2     -1126.104    2316.207 - 9.15e-08    2341.350 - 3.92e-08    2404.597 - 1.82e-08
FLU               -1133.716    2325.432 - 9.08e-10    2345.432 - 5.09e-09    2405.535 - 1.14e-08
JTT+I+R2          -1126.885    2317.770 - 4.19e-08    2342.913 - 1.79e-08    2406.160 - 8.35e-09
VT+I              -1131.971    2323.942 - 1.91e-09    2345.570 - 4.75e-09    2406.808 - 6.04e-09
Blosum62+R3       -1125.098    2316.197 -  9.2e-08    2343.233 - 1.53e-08    2407.349 - 4.61e-09
VT+I+G4           -1130.074    2322.149 - 4.69e-09    2345.490 - 4.95e-09    2407.776 - 3.72e-09
LG+G4             -1132.788    2325.576 - 8.45e-10    2347.204 -  2.1e-09    2408.441 - 2.67e-09
VT+R2             -1130.509    2323.018 - 3.04e-09    2346.359 -  3.2e-09    2408.645 - 2.41e-09
Blosum62+I+R3     -1123.423    2314.846 - 1.81e-07    2343.870 - 1.11e-08    2408.760 - 2.28e-09
Q.insect+G4       -1133.674    2327.348 - 3.49e-10    2348.976 - 8.66e-10    2410.213 -  1.1e-09
HIVb+G4           -1134.371    2328.743 - 1.74e-10    2350.370 - 4.31e-10    2411.608 - 5.48e-10
VT+I+R2           -1130.166    2324.333 - 1.57e-09    2349.476 - 6.74e-10    2412.722 - 3.14e-10
LG+I+G4           -1132.875    2327.749 - 2.85e-10    2351.091 - 3.01e-10    2413.377 - 2.26e-10
Q.mcv             -1137.728    2333.456 - 1.64e-11    2353.456 - 9.21e-11    2413.559 - 2.07e-10
JTTDCMut          -1138.026    2334.052 - 1.22e-11    2354.052 - 6.84e-11    2414.155 - 1.53e-10
Q.insect+I+G4     -1133.645    2329.291 - 1.32e-10    2352.632 - 1.39e-10    2414.918 - 1.05e-10
VT                -1138.765    2335.530 - 5.83e-12    2355.530 - 3.27e-11    2415.633 - 7.32e-11
JTT               -1138.889    2335.779 - 5.15e-12    2355.779 - 2.88e-11    2415.882 - 6.47e-11
LG+R2             -1134.163    2330.326 - 7.86e-11    2353.667 - 8.29e-11    2415.953 - 6.24e-11
LG+I              -1136.755    2333.511 -  1.6e-11    2355.138 - 3.97e-11    2416.376 - 5.05e-11
HIVb+I+G4         -1134.793    2331.585 - 4.19e-11    2354.926 - 4.42e-11    2417.213 - 3.32e-11
Q.insect+R2       -1135.109    2332.218 - 3.05e-11    2355.559 - 3.22e-11    2417.845 - 2.42e-11
Q.insect+I        -1137.694    2335.389 - 6.26e-12    2357.016 - 1.55e-11    2418.254 - 1.98e-11
LG+I+R2           -1133.320    2330.640 - 6.72e-11    2355.783 - 2.88e-11    2419.029 - 1.34e-11
HIVb+I+R2         -1133.644    2331.287 - 4.86e-11    2356.430 - 2.08e-11    2419.677 -  9.7e-12
Q.insect+I+R2     -1134.220    2332.439 - 2.73e-11    2357.582 - 1.17e-11    2420.829 - 5.45e-12
cpREV+G4          -1139.035    2338.069 - 1.64e-12    2359.697 - 4.07e-12    2420.935 - 5.17e-12
Q.pfam+G4         -1139.310    2338.620 - 1.24e-12    2360.248 - 3.09e-12    2421.485 - 3.93e-12
HIVw+G4           -1139.475    2338.950 - 1.05e-12    2360.578 - 2.62e-12    2421.815 - 3.33e-12
HIVb+R2           -1137.919    2337.838 - 1.84e-12    2361.179 - 1.94e-12    2423.465 - 1.46e-12
Q.mammal+G4       -1140.914    2341.827 -  2.5e-13    2363.455 - 6.21e-13    2424.692 -  7.9e-13
cpREV+I+G4        -1139.018    2340.036 - 6.13e-13    2363.377 - 6.46e-13    2425.663 - 4.86e-13
Q.pfam+I+G4       -1139.147    2340.294 - 5.38e-13    2363.635 - 5.68e-13    2425.922 - 4.27e-13
rtREV+G4          -1141.597    2343.194 - 1.26e-13    2364.821 - 3.14e-13    2426.059 - 3.99e-13
cpREV+R2          -1139.519    2341.037 - 3.71e-13    2364.378 - 3.92e-13    2426.665 - 2.95e-13
cpREV+I           -1142.117    2344.234 - 7.51e-14    2365.862 - 1.86e-13    2427.099 - 2.37e-13
HIVw+I+G4         -1139.921    2341.841 - 2.48e-13    2365.182 - 2.62e-13    2427.469 - 1.97e-13
Q.pfam+I          -1142.541    2345.082 - 4.91e-14    2366.710 - 1.22e-13    2427.947 - 1.55e-13
Q.pfam+R2         -1140.752    2343.504 - 1.08e-13    2366.845 - 1.14e-13    2429.131 - 8.58e-14
Q.bird+G4         -1143.384    2346.768 - 2.11e-14    2368.396 - 5.25e-14    2429.634 - 6.68e-14
Q.plant+G4        -1143.511    2347.022 - 1.86e-14    2368.650 - 4.63e-14    2429.887 - 5.88e-14
rtREV+I+G4        -1141.173    2344.347 -  7.1e-14    2367.688 - 7.48e-14    2429.974 - 5.63e-14
HIVw+I+R2         -1138.816    2341.632 - 2.76e-13    2366.775 - 1.18e-13    2430.022 -  5.5e-14
Q.mammal+I+G4     -1141.236    2344.471 - 6.67e-14    2367.812 - 7.03e-14    2430.098 - 5.29e-14
Q.yeast+G4        -1143.651    2347.301 - 1.62e-14    2368.929 - 4.02e-14    2430.166 - 5.11e-14
rtREV+I           -1143.874    2347.748 -  1.3e-14    2369.375 - 3.22e-14    2430.613 - 4.09e-14
cpREV+I+R2        -1139.308    2342.615 - 1.69e-13    2367.758 - 7.23e-14    2431.005 - 3.36e-14
Q.pfam+I+R2       -1139.679    2343.358 - 1.16e-13    2368.501 - 4.98e-14    2431.747 - 2.32e-14
HIVb+I            -1144.452    2348.904 - 7.27e-15    2370.532 - 1.81e-14    2431.769 -  2.3e-14
Q.mammal+I+R2     -1140.027    2344.054 - 8.22e-14    2369.197 - 3.52e-14    2432.443 - 1.64e-14
DCMut+F+G4        -1099.661    2297.322 -  0.00115    2370.456 - 1.87e-14    2432.668 - 1.46e-14
Dayhoff+F+G4      -1099.700    2297.400 -  0.00111    2370.534 -  1.8e-14    2432.746 - 1.41e-14
rtREV+R2          -1142.801    2347.602 - 1.39e-14    2370.943 - 1.47e-14    2433.229 - 1.11e-14
HIVw+R2           -1143.139    2348.278 - 9.94e-15    2371.619 - 1.05e-14    2433.906 - 7.89e-15
Q.mammal+R2       -1143.256    2348.512 - 8.84e-15    2371.853 - 9.33e-15    2434.139 - 7.02e-15
Q.yeast+I+G4      -1143.345    2348.690 - 8.09e-15    2372.031 - 8.53e-15    2434.317 - 6.42e-15
Q.plant+I+G4      -1143.477    2348.953 - 7.09e-15    2372.294 - 7.48e-15    2434.581 - 5.63e-15
FLU+F+G4          -1100.647    2299.293 - 0.000431    2372.428 -    7e-15    2434.640 - 5.46e-15
rtREV+I+R2        -1141.322    2346.643 - 2.25e-14    2371.786 - 9.64e-15    2435.033 - 4.49e-15
Q.bird+I+G4       -1143.727    2349.455 - 5.52e-15    2372.796 - 5.82e-15    2435.082 - 4.38e-15
Q.plant+I+R2      -1141.572    2347.143 - 1.75e-14    2372.286 - 7.51e-15    2435.533 -  3.5e-15
DCMut+F+I         -1101.566    2301.132 - 0.000172    2374.267 - 2.79e-15    2436.479 - 2.18e-15
Dayhoff+F+I       -1101.623    2301.245 - 0.000162    2374.380 - 2.64e-15    2436.592 - 2.06e-15
Q.yeast+I         -1147.017    2354.034 - 5.59e-16    2375.662 - 1.39e-15    2436.899 - 1.77e-15
Q.bird+I+R2       -1142.258    2348.517 - 8.82e-15    2373.660 - 3.78e-15    2436.906 - 1.76e-15
DCMut+F+I+G4      -1099.755    2299.510 - 0.000387    2376.783 - 7.93e-16    2437.619 - 1.23e-15
Dayhoff+F+I+G4    -1099.795    2299.590 - 0.000371    2376.863 - 7.62e-16    2437.699 - 1.18e-15
DCMut+F+R2        -1100.015    2300.029 - 0.000298    2377.302 - 6.12e-16    2438.138 -  9.5e-16
Dayhoff+F+R2      -1100.059    2300.119 - 0.000285    2377.391 - 5.85e-16    2438.227 - 9.09e-16
Q.yeast+I+R2      -1143.577    2351.154 - 2.36e-15    2376.297 - 1.01e-15    2439.544 -  4.7e-16
FLU+F+I+R2        -1098.348    2298.697 -  0.00058    2380.297 - 1.37e-16    2439.568 - 4.65e-16
FLU+F+I+G4        -1100.743    2301.485 - 0.000144    2378.758 - 2.95e-16    2439.594 - 4.59e-16
Q.mammal+I        -1148.405    2356.810 -  1.4e-16    2378.437 - 3.47e-16    2439.675 - 4.41e-16
Q.yeast+R2        -1146.316    2354.631 - 4.15e-16    2377.973 - 4.37e-16    2440.259 - 3.29e-16
Q.plant+I         -1148.977    2357.953 - 7.88e-17    2379.581 - 1.96e-16    2440.818 - 2.49e-16
DCMut+F           -1106.261    2308.522 - 4.27e-06    2377.699 - 5.01e-16    2441.107 - 2.15e-16
Dayhoff+F         -1106.332    2308.665 - 3.97e-06    2377.841 - 4.67e-16    2441.249 - 2.01e-16
LG                -1151.649    2361.298 - 1.48e-17    2381.298 - 8.29e-17    2441.401 - 1.86e-16
DCMut+F+I+R2      -1099.840    2301.679 - 0.000131    2383.279 - 3.08e-17    2442.550 - 1.05e-16
Dayhoff+F+I+R2    -1099.881    2301.763 - 0.000125    2383.363 - 2.95e-17    2442.634 -    1e-16
Q.bird+R2         -1147.510    2357.020 - 1.26e-16    2380.361 - 1.32e-16    2442.648 - 9.97e-17
Q.plant+R2        -1147.984    2357.968 - 7.82e-17    2381.309 - 8.25e-17    2443.595 - 6.21e-17
cpREV             -1152.949    2363.899 - 4.03e-18    2383.899 - 2.26e-17    2444.002 - 5.06e-17
FLU+F+I           -1105.892    2309.784 - 2.27e-06    2382.918 - 3.69e-17    2445.130 - 2.88e-17
FLU+F+R2          -1103.745    2307.490 - 7.15e-06    2384.763 - 1.47e-17    2445.599 - 2.28e-17
WAG+F+G4          -1106.382    2310.765 - 1.39e-06    2383.899 - 2.26e-17    2446.111 - 1.76e-17
Q.bird+I          -1151.810    2363.620 - 4.63e-18    2385.248 - 1.15e-17    2446.486 - 1.46e-17
Q.insect          -1155.535    2369.069 - 3.04e-19    2389.069 -  1.7e-18    2449.172 - 3.82e-18
HIVw+I            -1153.157    2366.314 - 1.21e-18    2387.941 - 2.99e-18    2449.179 -  3.8e-18
WAG+F+I           -1108.028    2314.057 - 2.68e-07    2387.191 - 4.36e-18    2449.403 -  3.4e-18
WAG+F+I+G4        -1106.360    2312.719 - 5.23e-07    2389.992 - 1.07e-18    2450.828 - 1.67e-18
WAG+F+R2          -1106.802    2313.604 - 3.36e-07    2390.877 -  6.9e-19    2451.713 - 1.07e-18
Q.mcv+F+G4        -1109.475    2316.951 - 6.31e-08    2390.085 - 1.02e-18    2452.297 -    8e-19
FLAVI+G4          -1156.157    2372.313 -    6e-20    2393.941 - 1.49e-19    2455.178 - 1.89e-19
Q.mcv+F+I+R2      -1106.185    2314.370 - 2.29e-07    2395.970 -  5.4e-20    2455.241 - 1.84e-19
PMB+F+G4          -1110.949    2319.898 - 1.45e-08    2393.032 - 2.35e-19    2455.245 - 1.83e-19
WAG+F+I+R2        -1106.412    2314.823 - 1.83e-07    2396.423 - 4.31e-20    2455.694 - 1.46e-19
WAG+F             -1113.929    2323.859 -    2e-09    2393.035 - 2.34e-19    2456.443 - 1.01e-19
Blosum62+F+G4     -1111.563    2321.126 - 7.82e-09    2394.260 - 1.27e-19    2456.473 - 9.92e-20
Q.mcv+F+I+G4      -1109.459    2318.918 - 2.36e-08    2396.191 - 4.84e-20    2457.027 - 7.52e-20
HIVb              -1159.540    2377.080 - 5.54e-21    2397.080 -  3.1e-20    2457.183 - 6.95e-20
PMB+F+I           -1112.274    2322.548 - 3.84e-09    2395.683 - 6.24e-20    2457.895 - 4.87e-20
Q.mcv+F+I         -1112.317    2322.634 - 3.68e-09    2395.768 - 5.98e-20    2457.980 - 4.67e-20
Q.iridoviridae+F+G4   -1112.617    2323.235 - 2.73e-09    2396.369 - 4.43e-20    2458.581 - 3.46e-20
Blosum62+F+I      -1112.820    2323.639 - 2.23e-09    2396.773 - 3.62e-20    2458.986 - 2.82e-20
PMB+F+I+G4        -1111.023    2322.047 - 4.94e-09    2399.319 - 1.01e-20    2460.155 - 1.57e-20
Q.mcv+F+R2        -1111.108    2322.217 - 4.53e-09    2399.490 -  9.3e-21    2460.326 - 1.45e-20
PMB+F+R2          -1111.183    2322.366 - 4.21e-09    2399.639 - 8.63e-21    2460.475 - 1.34e-20
FLAVI+I+G4        -1156.436    2374.872 - 1.67e-20    2398.213 - 1.76e-20    2460.499 - 1.32e-20
PMB+F             -1116.058    2328.115 - 2.37e-10    2397.292 - 2.79e-20    2460.700 -  1.2e-20
Q.pfam            -1161.356    2380.712 - 9.01e-22    2400.712 - 5.05e-21    2460.815 - 1.13e-20
Blosum62+F+I+G4   -1111.588    2323.175 - 2.81e-09    2400.448 - 5.76e-21    2461.284 - 8.95e-21
Q.iridoviridae+F+I   -1114.138    2326.275 - 5.96e-10    2399.410 - 9.68e-21    2461.622 - 7.56e-21
Blosum62+F+R2     -1111.844    2323.688 - 2.17e-09    2400.960 - 4.46e-21    2461.796 - 6.93e-21
Q.iridoviridae+F+I+G4   -1112.337    2324.673 - 1.33e-09    2401.946 - 2.72e-21    2462.782 - 4.23e-21
rtREV             -1162.362    2382.724 - 3.29e-22    2402.724 - 1.85e-21    2462.827 - 4.14e-21
Blosum62+F        -1117.131    2330.261 - 8.12e-11    2399.438 - 9.54e-21    2462.846 -  4.1e-21
VT+F+G4           -1114.813    2327.626 - 3.03e-10    2400.760 - 4.93e-21    2462.972 - 3.85e-21
PMB+F+I+R2        -1110.940    2323.880 - 1.97e-09    2405.480 - 4.65e-22    2464.751 - 1.58e-21
VT+F+I            -1115.809    2329.619 - 1.12e-10    2402.753 - 1.82e-21    2464.965 - 1.42e-21
Q.iridoviridae+F+R2   -1113.730    2327.459 -  3.3e-10    2404.732 - 6.76e-22    2465.568 - 1.05e-21
Blosum62+F+I+R2   -1111.562    2325.124 - 1.06e-09    2406.724 -  2.5e-22    2465.995 - 8.49e-22
FLU+F             -1119.153    2334.305 - 1.08e-11    2403.482 - 1.26e-21    2466.890 - 5.43e-22
Q.iridoviridae+F+I+R2   -1112.128    2326.256 - 6.02e-10    2407.856 - 1.42e-22    2467.127 - 4.82e-22
JTTDCMut+F+G4     -1116.969    2331.937 - 3.51e-11    2405.072 - 5.71e-22    2467.284 - 4.46e-22
VT+F+I+G4         -1114.605    2329.209 - 1.37e-10    2406.482 - 2.82e-22    2467.318 - 4.38e-22
FLAVI+I+R2        -1157.959    2379.918 - 1.34e-21    2405.061 - 5.74e-22    2468.307 - 2.67e-22
Q.mammal          -1165.186    2388.372 - 1.95e-23    2408.372 -  1.1e-22    2468.475 - 2.46e-22
VT+F+R2           -1115.229    2330.458 - 7.36e-11    2407.731 - 1.51e-22    2468.567 - 2.35e-22
JTT+F+G4          -1117.806    2333.611 - 1.52e-11    2406.746 - 2.47e-22    2468.958 - 1.93e-22
FLAVI+R2          -1160.843    2383.687 - 2.03e-22    2407.028 - 2.15e-22    2469.314 - 1.61e-22
LG+F+G4           -1118.572    2335.145 - 7.07e-12    2408.279 - 1.15e-22    2470.491 - 8.96e-23
HIVw              -1166.871    2391.742 - 3.62e-24    2411.742 - 2.03e-23    2471.845 - 4.55e-23
JTTDCMut+F+I+G4   -1117.016    2334.031 - 1.23e-11    2411.304 - 2.53e-23    2472.140 - 3.93e-23
VT+F+I+R2         -1114.692    2331.384 - 4.63e-11    2412.984 - 1.09e-23    2472.255 - 3.71e-23
JTTDCMut+F+I+R2   -1114.799    2331.598 - 4.16e-11    2413.198 - 9.81e-24    2472.469 - 3.33e-23
Q.mcv+F           -1122.239    2340.479 - 4.91e-13    2409.655 - 5.77e-23    2473.063 - 2.48e-23
VT+F              -1122.355    2340.710 - 4.37e-13    2409.886 - 5.14e-23    2473.294 - 2.21e-23
JTTDCMut+F+I      -1120.015    2338.031 - 1.67e-12    2411.165 - 2.71e-23    2473.377 - 2.12e-23
JTT+F+I+G4        -1117.844    2335.689 - 5.38e-12    2412.962 -  1.1e-23    2473.798 - 1.72e-23
JTT+F+I+R2        -1115.488    2332.975 - 2.09e-11    2414.575 - 4.93e-24    2473.846 - 1.67e-23
JTTDCMut+F+R2     -1118.028    2336.057 - 4.48e-12    2413.329 - 9.19e-24    2474.165 - 1.43e-23
cpREV+F+G4        -1120.475    2338.950 - 1.05e-12    2412.084 - 1.71e-23    2474.296 - 1.34e-23
JTT+F+I           -1120.741    2339.482 - 8.08e-13    2412.617 - 1.31e-23    2474.829 - 1.02e-23
LG+F+I+R2         -1116.082    2334.164 - 1.15e-11    2415.764 - 2.72e-24    2475.035 - 9.24e-24
LG+F+I+G4         -1118.629    2337.257 - 2.46e-12    2414.530 - 5.04e-24    2475.366 - 7.83e-24
Q.iridoviridae+F   -1123.465    2342.930 - 1.44e-13    2412.106 - 1.69e-23    2475.514 - 7.27e-24
JTT+F+R2          -1118.908    2337.816 - 1.86e-12    2415.089 - 3.81e-24    2475.925 - 5.92e-24
Q.insect+F+G4     -1121.644    2341.288 - 3.28e-13    2414.422 - 5.32e-24    2476.634 - 4.15e-24
Q.pfam+F+G4       -1121.717    2341.434 - 3.04e-13    2414.569 - 4.94e-24    2476.781 - 3.86e-24
LG+F+I            -1122.224    2342.449 - 1.83e-13    2415.583 - 2.98e-24    2477.795 - 2.32e-24
LG+F+R2           -1120.195    2340.390 - 5.13e-13    2417.663 - 1.05e-24    2478.499 - 1.64e-24
rtREV+F+G4        -1122.890    2343.780 - 9.42e-14    2416.914 - 1.53e-24    2479.126 - 1.19e-24
cpREV+F+I+G4      -1120.525    2341.050 - 3.69e-13    2418.322 - 7.57e-25    2479.158 - 1.18e-24
Q.yeast+F+G4      -1123.661    2345.322 - 4.36e-14    2418.457 - 7.08e-25    2480.669 - 5.53e-25
cpREV+F+R2        -1121.324    2342.648 - 1.66e-13    2419.921 -  3.4e-25    2480.757 - 5.29e-25
cpREV+F+I         -1123.834    2345.668 - 3.67e-14    2418.802 - 5.95e-25    2481.014 - 4.65e-25
Q.pfam+F+I+G4     -1121.608    2343.216 - 1.25e-13    2420.489 - 2.56e-25    2481.325 - 3.98e-25
Q.insect+F+I+G4   -1121.643    2343.287 - 1.21e-13    2420.559 - 2.47e-25    2481.395 - 3.84e-25
Q.pfam+F+I+R2     -1119.403    2340.806 - 4.17e-13    2422.406 - 9.82e-26    2481.677 - 3.34e-25
Q.insect+F+I+R2   -1119.464    2340.928 - 3.92e-13    2422.528 - 9.24e-26    2481.799 - 3.14e-25
Q.yeast           -1171.906    2401.813 - 2.36e-26    2421.813 - 1.32e-25    2481.916 - 2.96e-25
HIVw+F+G4         -1124.521    2347.042 - 1.84e-14    2420.176 -    3e-25    2482.388 - 2.34e-25
HIVb+F+G4         -1124.847    2347.694 - 1.33e-14    2420.828 - 2.16e-25    2483.040 - 1.69e-25
Q.pfam+F+I        -1125.096    2348.192 - 1.04e-14    2421.326 - 1.69e-25    2483.539 - 1.32e-25
rtREV+F+I+G4      -1122.854    2345.708 - 3.59e-14    2422.980 - 7.37e-26    2483.816 - 1.15e-25
Q.insect+F+I      -1125.573    2349.146 - 6.44e-15    2422.280 - 1.05e-25    2484.492 - 8.17e-26
Q.bird            -1173.258    2404.515 -  6.1e-27    2424.515 - 3.42e-26    2484.618 - 7.67e-26
cpREV+F+I+R2      -1120.881    2343.763 -  9.5e-14    2425.363 - 2.24e-26    2484.634 - 7.61e-26
FLAVI+I           -1170.961    2401.921 - 2.23e-26    2423.549 - 5.55e-26    2484.786 - 7.05e-26
Q.insect+F+R2     -1123.460    2346.921 - 1.96e-14    2424.194 - 4.02e-26    2485.030 - 6.24e-26
Q.pfam+F+R2       -1123.543    2347.087 -  1.8e-14    2424.359 -  3.7e-26    2485.195 - 5.75e-26
Q.yeast+F+I+G4    -1123.624    2347.247 - 1.66e-14    2424.520 - 3.41e-26    2485.356 -  5.3e-26
Q.yeast+F+I+R2    -1121.487    2344.975 - 5.18e-14    2426.575 - 1.22e-26    2485.846 - 4.15e-26
rtREV+F+R2        -1124.161    2348.322 - 9.72e-15    2425.595 - 1.99e-26    2486.431 -  3.1e-26
rtREV+F+I         -1126.944    2351.888 - 1.63e-15    2425.023 - 2.65e-26    2487.235 - 2.07e-26
JTTDCMut+F        -1129.452    2354.903 - 3.62e-16    2424.080 - 4.25e-26    2487.488 - 1.83e-26
HIVw+F+I+G4       -1124.756    2349.513 - 5.36e-15    2426.786 -  1.1e-26    2487.622 - 1.71e-26
rtREV+F+I+R2      -1122.794    2347.588 -  1.4e-14    2429.188 - 3.31e-27    2488.459 - 1.12e-26
HIVb+F+I+G4       -1125.220    2350.440 - 3.37e-15    2427.712 - 6.92e-27    2488.548 - 1.07e-26
JTT+F             -1130.315    2356.629 - 1.53e-16    2425.806 - 1.79e-26    2489.214 - 7.71e-27
Q.yeast+F+I       -1128.020    2354.039 - 5.58e-16    2427.173 - 9.06e-27    2489.386 - 7.07e-27
HIVw+F+I+R2       -1123.852    2349.703 - 4.87e-15    2431.303 - 1.15e-27    2490.574 -  3.9e-27
Q.yeast+F+R2      -1126.308    2352.616 - 1.14e-15    2429.888 - 2.33e-27    2490.724 - 3.62e-27
HIVb+F+I+R2       -1124.362    2350.724 - 2.93e-15    2432.324 -  6.9e-28    2491.595 - 2.34e-27
HIVw+F+R2         -1127.405    2354.811 - 3.79e-16    2432.084 - 7.78e-28    2492.920 - 1.21e-27
Q.plant           -1178.552    2415.104 - 3.06e-29    2435.104 - 1.72e-28    2495.207 - 3.85e-28
mtREV+F+G4        -1131.084    2360.168 -  2.6e-17    2433.302 - 4.23e-28    2495.514 -  3.3e-28
HIVb+F+R2         -1128.942    2357.883 - 8.16e-17    2435.156 - 1.67e-28    2495.992 -  2.6e-28
cpREV+F           -1133.781    2363.562 - 4.77e-18    2432.739 -  5.6e-28    2496.147 - 2.41e-28
HIVw+F+I          -1132.354    2362.708 - 7.31e-18    2435.842 - 1.19e-28    2498.054 - 9.27e-29
LG+F              -1135.025    2366.050 - 1.37e-18    2435.226 - 1.62e-28    2498.634 - 6.94e-29
Q.plant+F+G4      -1132.778    2363.557 - 4.78e-18    2436.691 - 7.77e-29    2498.903 - 6.06e-29
Q.mammal+F+G4     -1133.330    2364.661 - 2.75e-18    2437.795 - 4.47e-29    2500.007 - 3.49e-29
mtREV+F+I+G4      -1131.177    2362.354 - 8.72e-18    2439.627 - 1.79e-29    2500.463 - 2.78e-29
Q.plant+F+I+R2    -1129.482    2360.965 - 1.75e-17    2442.565 - 4.12e-30    2501.836 -  1.4e-29
FLAVI+F+G4        -1134.744    2367.487 -  6.7e-19    2440.621 - 1.09e-29    2502.834 -  8.5e-30
HIVb+F+I          -1134.851    2367.702 - 6.02e-19    2440.836 - 9.78e-30    2503.048 - 7.63e-30
Q.plant+F+I+G4    -1132.976    2365.952 - 1.44e-18    2443.225 - 2.96e-30    2504.061 -  4.6e-30
mtREV+F+I+R2      -1131.151    2364.302 - 3.29e-18    2445.902 - 7.76e-31    2505.173 - 2.64e-30
Q.mammal+F+I+R2   -1131.200    2364.400 - 3.14e-18    2446.000 - 7.39e-31    2505.271 - 2.51e-30
Q.mammal+F+I+G4   -1133.622    2367.243 - 7.57e-19    2444.516 - 1.55e-30    2505.352 - 2.41e-30
mtInv+F+G4        -1136.004    2370.009 -  1.9e-19    2443.143 - 3.08e-30    2505.355 - 2.41e-30
mtREV+F+R2        -1133.957    2367.914 - 5.41e-19    2445.186 - 1.11e-30    2506.022 - 1.73e-30
mtZOA+F+G4        -1137.011    2372.022 - 6.94e-20    2445.157 - 1.13e-30    2507.369 -  8.8e-31
FLAVI+F+I+G4      -1135.028    2370.057 - 1.85e-19    2447.329 -  3.8e-31    2508.165 - 5.91e-31
Q.bird+F+G4       -1138.577    2375.154 - 1.45e-20    2448.289 - 2.35e-31    2510.501 - 1.84e-31
Q.insect+F        -1140.970    2377.941 -  3.6e-21    2447.117 - 4.23e-31    2510.525 - 1.82e-31
mtREV+F+I         -1138.648    2375.295 - 1.35e-20    2448.429 - 2.19e-31    2510.642 - 1.71e-31
mtInv+F+I+G4      -1136.460    2372.919 - 4.43e-20    2450.192 - 9.09e-32    2511.028 - 1.41e-31
rtREV+F           -1141.278    2378.557 - 2.65e-21    2447.733 - 3.11e-31    2511.141 - 1.33e-31
Q.pfam+F          -1141.293    2378.585 - 2.61e-21    2447.762 - 3.06e-31    2511.169 - 1.32e-31
mtART+F+G4        -1139.097    2376.195 - 8.62e-21    2449.329 -  1.4e-31    2511.541 - 1.09e-31
FLAVI             -1186.778    2431.556 -  8.2e-33    2451.556 -  4.6e-32    2511.659 - 1.03e-31
mtZOA+F+I+G4      -1137.371    2374.742 - 1.78e-20    2452.014 - 3.65e-32    2512.850 - 5.68e-32
Q.plant+F+I       -1139.883    2377.766 - 3.93e-21    2450.900 - 6.38e-32    2513.113 - 4.98e-32
mtInv+F+R2        -1137.631    2375.261 - 1.37e-20    2452.534 - 2.82e-32    2513.370 - 4.38e-32
mtInv+F+I+R2      -1135.358    2372.715 - 4.91e-20    2454.315 - 1.16e-32    2513.586 - 3.93e-32
Q.mammal+F+R2     -1137.867    2375.734 - 1.08e-20    2453.007 - 2.22e-32    2513.843 - 3.46e-32
Q.mammal+F+I      -1140.315    2378.631 - 2.55e-21    2451.765 - 4.14e-32    2513.978 - 3.23e-32
FLAVI+F+I+R2      -1135.997    2373.995 - 2.59e-20    2455.595 -  6.1e-33    2514.865 - 2.07e-32
Q.bird+F+I+R2     -1136.058    2374.116 - 2.44e-20    2455.716 - 5.74e-33    2514.987 - 1.95e-32
Q.bird+F+I+G4     -1138.884    2377.767 - 3.93e-21    2455.040 - 8.05e-33    2515.876 - 1.25e-32
mtZOA+F+I+R2      -1136.651    2375.302 - 1.35e-20    2456.902 - 3.17e-33    2516.173 - 1.08e-32
mtMet+F+G4        -1141.534    2381.067 - 7.54e-22    2454.202 - 1.22e-32    2516.414 - 9.56e-33
mtART+F+I+G4      -1139.501    2379.003 - 2.12e-21    2456.275 - 4.34e-33    2517.111 - 6.74e-33
FLAVI+F+R2        -1139.618    2379.237 - 1.88e-21    2456.510 - 3.86e-33    2517.346 -    6e-33
Q.plant+F+R2      -1140.045    2380.090 - 1.23e-21    2457.363 - 2.52e-33    2518.199 - 3.92e-33
mtART+F+I+R2      -1139.151    2380.303 -  1.1e-21    2461.903 -  2.6e-34    2521.174 - 8.85e-34
mtZOA+F+R2        -1141.757    2383.514 - 2.22e-22    2460.787 - 4.55e-34    2521.623 - 7.07e-34
mtMet+F+I+G4      -1141.953    2383.905 - 1.82e-22    2461.178 - 3.74e-34    2522.014 - 5.81e-34
mtInv+F+I         -1144.419    2386.838 - 4.21e-23    2459.973 - 6.83e-34    2522.185 - 5.34e-34
Q.yeast+F         -1146.814    2389.628 - 1.04e-23    2458.804 - 1.23e-33    2522.212 - 5.26e-34
HIVw+F            -1147.685    2391.370 - 4.37e-24    2460.546 - 5.13e-34    2523.954 -  2.2e-34
FLAVI+F+I         -1145.900    2389.801 - 9.57e-24    2462.935 - 1.55e-34    2525.147 - 1.21e-34
mtMet+F+I+R2      -1141.351    2384.703 - 1.22e-22    2466.303 - 2.89e-35    2525.573 - 9.81e-35
Q.bird+F+I        -1147.000    2392.001 - 3.18e-24    2465.135 - 5.17e-35    2527.347 - 4.04e-35
mtMet+F+R2        -1145.124    2390.248 - 7.65e-24    2467.520 - 1.57e-35    2528.356 - 2.44e-35
Q.bird+F+R2       -1145.896    2391.791 - 3.54e-24    2469.064 - 7.25e-36    2529.900 - 1.13e-35
mtZOA+F+I         -1148.771    2395.541 - 5.42e-25    2468.675 - 8.81e-36    2530.888 - 6.88e-36
mtART+F+R2        -1147.498    2394.997 - 7.12e-25    2472.269 - 1.46e-36    2533.105 - 2.27e-36
mtMAM+F+G4        -1152.091    2402.181 - 1.96e-26    2475.316 - 3.18e-37    2537.528 - 2.49e-37
mtVer+F+G4        -1152.124    2402.248 -  1.9e-26    2475.382 - 3.08e-37    2537.594 - 2.41e-37
HIVb+F            -1154.526    2405.052 - 4.67e-27    2474.229 - 5.48e-37    2537.637 - 2.35e-37
mtMet+F+I         -1152.979    2403.959 - 8.06e-27    2477.093 - 1.31e-37    2539.305 - 1.02e-37
mtMet+G4          -1199.423    2458.847 - 9.72e-39    2480.475 - 2.41e-38    2541.712 - 3.07e-38
mtMAM+F+I+G4      -1152.343    2404.685 - 5.61e-27    2481.958 - 1.15e-38    2542.794 - 1.79e-38
mtVer+F+I+G4      -1152.516    2405.031 - 4.72e-27    2482.304 - 9.67e-39    2543.140 -  1.5e-38
mtZOA+G4          -1200.381    2460.763 - 3.73e-39    2482.390 - 9.26e-39    2543.628 - 1.18e-38
mtREV+F           -1157.833    2411.665 - 1.71e-28    2480.842 - 2.01e-38    2544.250 - 8.63e-39
mtInv+F           -1158.697    2413.394 - 7.21e-29    2482.570 - 8.47e-39    2545.978 - 3.64e-39
mtMet+I+G4        -1199.424    2460.848 - 3.57e-39    2484.189 - 3.77e-39    2546.475 - 2.84e-39
mtMAM+F+I+R2      -1152.145    2406.290 - 2.51e-27    2487.890 - 5.92e-40    2547.160 - 2.01e-39
mtZOA+I+G4        -1200.315    2462.630 - 1.47e-39    2485.971 - 1.55e-39    2548.258 - 1.16e-39
mtVer+F+I+R2      -1153.212    2408.424 - 8.64e-28    2490.024 - 2.04e-40    2549.295 - 6.92e-40
mtART+F+I         -1158.922    2415.845 - 2.12e-29    2488.979 - 3.44e-40    2551.191 - 2.68e-40
mtMet+I+R2        -1199.428    2462.855 - 1.31e-39    2487.998 - 5.61e-40    2551.245 - 2.61e-40
mtREV+G4          -1204.826    2469.651 - 4.38e-41    2491.279 - 1.09e-40    2552.517 - 1.38e-40
mtMet+R2          -1202.490    2466.980 - 1.67e-40    2490.321 - 1.76e-40    2552.608 - 1.32e-40
Q.mammal+F        -1162.250    2420.499 - 2.06e-30    2489.676 - 2.43e-40    2553.084 - 1.04e-40
mtZOA+I+R2        -1201.068    2466.137 - 2.54e-40    2491.280 - 1.09e-40    2554.526 - 5.06e-41
mtInv+G4          -1206.063    2472.126 - 1.27e-41    2493.754 - 3.16e-41    2554.991 - 4.01e-41
mtREV+I+G4        -1205.064    2472.127 - 1.27e-41    2495.469 - 1.34e-41    2557.755 - 1.01e-41
mtART+G4          -1208.090    2476.181 - 1.67e-42    2497.809 - 4.16e-42    2559.046 - 5.28e-42
mtInv+I+G4        -1205.965    2473.929 - 5.16e-42    2497.270 - 5.44e-42    2559.557 - 4.09e-42
mtREV+R2          -1207.099    2476.198 - 1.66e-42    2499.539 - 1.75e-42    2561.825 - 1.32e-42
mtREV+I+R2        -1204.954    2473.908 - 5.21e-42    2499.051 - 2.23e-42    2562.297 - 1.04e-42
mtInv+R2          -1207.577    2477.153 - 1.03e-42    2500.494 - 1.09e-42    2562.780 - 8.17e-43
FLAVI+F           -1167.181    2430.363 - 1.49e-32    2499.539 - 1.75e-42    2562.947 - 7.52e-43
mtInv+I+R2        -1205.742    2475.484 - 2.37e-42    2500.626 - 1.02e-42    2563.873 - 4.73e-43
mtART+I+G4        -1208.191    2478.383 - 5.57e-43    2501.724 - 5.87e-43    2564.010 - 4.42e-43
mtVer+F+R2        -1163.125    2426.250 - 1.16e-31    2503.523 - 2.39e-43    2564.359 - 3.71e-43
mtMet+I           -1211.451    2482.901 - 5.81e-44    2504.529 - 1.44e-43    2565.766 - 1.84e-43
Q.plant+F         -1169.361    2434.721 - 1.68e-33    2503.898 - 1.98e-43    2567.306 -  8.5e-44
mtMAM+F+I         -1167.591    2433.182 - 3.64e-33    2506.316 - 5.91e-44    2568.529 - 4.61e-44
mtMAM+F+R2        -1165.227    2430.453 - 1.42e-32    2507.726 - 2.92e-44    2568.562 - 4.54e-44
mtVer+F+I         -1167.643    2433.287 - 3.45e-33    2506.421 -  5.6e-44    2568.633 - 4.38e-44
mtZOA+R2          -1210.833    2483.666 - 3.96e-44    2507.008 - 4.18e-44    2569.294 - 3.15e-44
mtZOA+F           -1170.832    2437.663 - 3.87e-34    2506.840 - 4.55e-44    2570.248 - 1.95e-44
mtART+I+R2        -1209.757    2483.515 - 4.28e-44    2508.658 - 1.83e-44    2571.904 - 8.53e-45
mtInv+I           -1214.913    2489.826 - 1.82e-45    2511.454 - 4.52e-45    2572.692 - 5.75e-45
mtMet+F           -1172.707    2441.414 - 5.93e-35    2510.590 - 6.97e-45    2573.998 - 2.99e-45
mtREV+I           -1217.198    2494.395 - 1.86e-46    2516.023 - 4.61e-46    2577.261 - 5.86e-46
mtZOA+I           -1217.536    2495.071 - 1.32e-46    2516.699 - 3.29e-46    2577.937 - 4.18e-46
Q.bird+F          -1175.018    2446.036 - 5.88e-36    2515.212 - 6.91e-46    2578.620 - 2.97e-46
mtVer+G4          -1219.127    2498.254 - 2.69e-47    2519.882 - 6.69e-47    2581.119 - 8.51e-47
mtVer+I+G4        -1219.189    2500.378 - 9.32e-48    2523.719 - 9.82e-48    2586.006 - 7.39e-48
mtMAM+G4          -1222.384    2504.767 - 1.04e-48    2526.395 - 2.58e-48    2587.633 - 3.28e-48
mtVer+I+R2        -1219.336    2502.672 - 2.96e-48    2527.815 - 1.27e-48    2591.062 -  5.9e-49
mtMAM+I+G4        -1222.358    2506.716 - 3.92e-49    2530.057 - 4.13e-49    2592.344 - 3.11e-49
mtVer+R2          -1223.182    2508.363 - 1.72e-49    2531.705 - 1.81e-49    2593.991 - 1.36e-49
mtART+R2          -1225.906    2513.811 - 1.13e-50    2537.153 - 1.19e-50    2599.439 - 8.95e-51
mtMAM+I+R2        -1223.684    2511.367 - 3.83e-50    2536.510 - 1.64e-50    2599.757 - 7.63e-51
mtART+F           -1185.588    2467.176 - 1.51e-40    2536.353 - 1.77e-50    2599.760 - 7.62e-51
mtREV             -1236.301    2530.601 - 2.55e-54    2550.601 - 1.43e-53    2610.704 -  3.2e-53
mtMAM+R2          -1231.671    2525.342 - 3.53e-53    2548.684 - 3.73e-53    2610.970 -  2.8e-53
mtVer+I           -1234.518    2529.036 - 5.57e-54    2550.664 - 1.38e-53    2611.902 - 1.76e-53
mtART+I           -1234.822    2529.644 - 4.11e-54    2551.272 - 1.02e-53    2612.509 -  1.3e-53
mtInv             -1238.834    2535.668 - 2.02e-55    2555.668 - 1.13e-54    2615.771 - 2.54e-54
mtMet             -1238.836    2535.673 - 2.02e-55    2555.673 - 1.13e-54    2615.776 - 2.54e-54
mtMAM+I           -1243.423    2546.847 - 7.56e-58    2568.475 - 1.88e-57    2629.712 - 2.39e-57
mtVer+F           -1200.804    2497.609 - 3.72e-47    2566.785 - 4.37e-57    2630.193 - 1.88e-57
mtMAM+F           -1208.033    2512.067 -  2.7e-50    2581.243 - 3.17e-60    2644.651 - 1.36e-60
mtZOA             -1257.424    2572.848 - 1.71e-63    2592.848 - 9.58e-63    2652.951 - 2.15e-62
mtVer             -1264.256    2586.511 - 1.84e-66    2606.511 - 1.03e-65    2666.614 - 2.32e-65
mtMAM             -1278.640    2615.281 - 1.04e-72    2635.281 - 5.85e-72    2695.384 - 1.31e-71
mtART             -1281.049    2620.099 - 9.38e-74    2640.099 - 5.26e-73    2700.202 - 1.18e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7162

 Category  Relative_rate  Proportion
  1         0.0776         0.2500
  2         0.3711         0.2500
  3         0.9307         0.2500
  4         2.6206         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1112.9526 (s.e. 48.9741)
Unconstrained log-likelihood (without tree): -529.0816
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 2285.9052
Corrected Akaike information criterion (AICc) score: 2307.5331
Bayesian information criterion (BIC) score: 2368.7704

Total tree length (sum of branch lengths): 8.6362
Sum of internal branch lengths: 2.2173 (25.6749% of tree length)

WARNING: 3 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK042108_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OK042108_Megalocytivirus_pagrus1_RSIV
|
|        +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     +--| (83)
|     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|  +--| (31)
|  |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (71)
|  |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (20)
|  |     |                                                         +**MN562489_Megalocytivirus_lates1_SDDV
|  |     |                     +-----------------------------------| (100)
|  |     |                     |                                   +**MT521409_Megalocytivirus_lates1_SDDV
|  |     |   +-----------------| (92)
|  |     |   |                 +--------------ECIV_ORF26_refgen
|  |     +---| (63)
|  |         +-----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (90)
|  |        +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |     +**| (61)
|  |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |  +--| (49)
|  |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|  +**| (12)
|     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (97)
|     |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|     +--| (92)
|        +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|
+**KC244182_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0108652887,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)71:0.0000022419,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:3.3307097730,ECIV_ORF26_refgen:1.4024614834)92:1.7163786590,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6525334902)63:0.3780199869)20:0.0111494768)31:0.0110168449,(((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)61:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0116138514)49:0.0218641621,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0106817636)97:0.0222532477,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)92:0.0330142953)12:0.0000010000)90:0.0236438223,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1113.030646
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OK042108_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                         +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                     +--|
|                                                     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                  +--| (83)
|                                                  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (55)
|                                               |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                               |  |  +--|
|                                               |  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (71)
|                                               |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                            +--| (31)
|                                            |  |                                                            +**MN562489_Megalocytivirus_lates1_SDDV
|                                            |  |                                                         +--|
|                                            |  |                                                         |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                            |  |                     +-----------------------------------| (100)
|                                            |  |                     |                                   +--MT521409_Megalocytivirus_lates1_SDDV
|                                            |  |   +-----------------| (92)
|                                            |  |   |                 +--------------ECIV_ORF26_refgen
|                                            |  +---| (63)
|                                            |      +-----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                         +--| (21)
|                                         |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                         |  |  +--| (97)
|                                         |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                         |  +--| (92)
|                                         |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                      +--| (90)
|                                      |  |                 +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                      |  |              +**|
|                                      |  |              |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                      |  |           +**|
|                                      |  |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                      |  |        +**|
|                                      |  |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                      |  |     +--|
|                                      |  |     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                      |  |  +--| (61)
|                                      |  |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                      |  +--| (49)
|                                      |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                   +--|
|                                   |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
+**|
|  +**KT804738_Megalocytivirus_pagrus1_RSIV
|
+**MW883598_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((((((((((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020547,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000020547)83:0.0108727552,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020547,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000020547)71:0.0111310616)55:0.0000020547,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020547,MT521409_Megalocytivirus_lates1_SDDV:0.0000020547)100:3.3245823639,ECIV_ORF26_refgen:1.4032690201)92:1.7022820040,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6517341294)63:0.3918419261)31:0.0110221734,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020547,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0106870892)97:0.0222636638,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000020547)92:0.0330315936)21:0.0000020547,((((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020547,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000020547)61:0.0000020547,ON743042_Megalocytivirus_pagrus1_RSIV:0.0116195611)49:0.0218763027)90:0.0236561910,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000020547):0.0000020547,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Tue Sep 23 15:41:35 2025
Total CPU time used: 36.32786 seconds (0h:0m:36s)
Total wall-clock time used: 15.23529005 seconds (0h:0m:15s)

