IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000005.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835474

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 110 amino-acid sites
Number of constant sites: 27 (= 24.5455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 24.5455% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: FLU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+G4             -896.672    1849.345 +    0.663    1869.394 +    0.835    1924.958 +    0.884
FLU+I+G4           -897.061    1852.123 +    0.165    1873.873 +    0.089    1930.437 +   0.0572
Q.mcv+G4           -900.968    1857.935 -  0.00904    1877.985 -   0.0114    1933.549 -   0.0121
FLU+R2             -898.827    1855.655 -   0.0283    1877.405 -   0.0152    1933.969 -  0.00977
FLU+I+R2           -896.693    1853.386 +    0.088    1876.930 -   0.0193    1934.400 -  0.00788
PMB                -904.125    1862.251 -  0.00105    1880.690 -  0.00294    1935.164 -  0.00538
Q.iridoviridae+G4    -901.905    1859.810 -  0.00354    1879.859 -  0.00446    1935.423 -  0.00472
PMB+G4             -901.962    1859.924 -  0.00335    1879.973 -  0.00421    1935.537 -  0.00446
DCMut+G4           -902.634    1861.267 -  0.00171    1881.317 -  0.00215    1936.881 -  0.00228
Dayhoff+G4         -902.688    1861.376 -  0.00162    1881.425 -  0.00204    1936.989 -  0.00216
PMB+R2             -900.388    1858.776 -  0.00594    1880.526 -   0.0032    1937.090 -  0.00205
Q.mcv+R2           -900.456    1858.913 -  0.00555    1880.663 -  0.00298    1937.227 -  0.00192
PMB+I              -903.138    1862.277 -  0.00103    1882.326 -   0.0013    1937.890 -  0.00138
Q.mcv+I+G4         -901.383    1860.766 -   0.0022    1882.516 -  0.00118    1939.080 - 0.000759
Q.iridoviridae+R2    -901.702    1861.404 -   0.0016    1883.154 - 0.000859    1939.717 - 0.000552
Q.iridoviridae+I+G4    -902.231    1862.462 -  0.00094    1884.212 - 0.000506    1940.776 - 0.000325
PMB+I+G4           -902.272    1862.544 - 0.000903    1884.294 - 0.000486    1940.858 - 0.000312
Q.mcv+I+R2         -900.060    1860.119 -  0.00304    1883.663 - 0.000666    1941.134 - 0.000272
PMB+I+R2           -900.200    1860.399 -  0.00264    1883.944 - 0.000579    1941.414 - 0.000236
Blosum62+G4        -904.926    1865.851 - 0.000173    1885.901 - 0.000217    1941.465 -  0.00023
DCMut+I+G4         -902.870    1863.741 - 0.000496    1885.491 - 0.000267    1942.055 - 0.000171
Blosum62           -907.588    1869.176 - 3.28e-05    1887.615 - 9.23e-05    1942.089 - 0.000169
Dayhoff+I+G4       -902.934    1863.868 - 0.000466    1885.618 - 0.000251    1942.182 - 0.000161
DCMut+R2           -903.058    1864.117 - 0.000411    1885.867 - 0.000221    1942.430 - 0.000142
DCMut+I            -905.443    1866.887 - 0.000103    1886.936 -  0.00013    1942.500 - 0.000137
Dayhoff+R2         -903.095    1864.191 - 0.000396    1885.941 - 0.000213    1942.504 - 0.000137
Dayhoff+I          -905.506    1867.012 - 9.67e-05    1887.061 - 0.000122    1942.625 - 0.000129
Q.iridoviridae+I+R2    -901.002    1862.004 -  0.00118    1885.548 - 0.000259    1943.018 - 0.000106
Q.iridoviridae+I    -905.896    1867.792 - 6.55e-05    1887.842 - 8.24e-05    1943.406 - 8.73e-05
Blosum62+I         -906.108    1868.216 -  5.3e-05    1888.265 - 6.67e-05    1943.829 - 7.06e-05
DCMut              -908.606    1871.212 - 1.18e-05    1889.651 - 3.33e-05    1944.125 - 6.09e-05
Dayhoff            -908.688    1871.376 - 1.09e-05    1889.815 - 3.07e-05    1944.289 - 5.61e-05
WAG+G4             -906.493    1868.987 -  3.6e-05    1889.036 - 4.54e-05    1944.600 -  4.8e-05
Q.mcv+I            -906.651    1869.302 - 3.08e-05    1889.352 - 3.87e-05    1944.916 -  4.1e-05
DCMut+I+R2         -902.155    1864.309 - 0.000373    1887.854 - 8.19e-05    1945.324 - 3.34e-05
Dayhoff+I+R2       -902.173    1864.347 - 0.000367    1887.891 - 8.04e-05    1945.361 - 3.28e-05
FLU+I              -907.349    1870.698 - 1.53e-05    1890.747 - 1.93e-05    1946.311 - 2.04e-05
Blosum62+R2        -905.045    1868.090 - 5.64e-05    1889.840 - 3.03e-05    1946.404 - 1.95e-05
Blosum62+I+G4      -905.248    1868.495 - 4.61e-05    1890.245 - 2.48e-05    1946.809 - 1.59e-05
Blosum62+I+R2      -903.234    1866.468 - 0.000127    1890.012 - 2.78e-05    1947.482 - 1.14e-05
WAG+R2             -905.779    1869.557 - 2.71e-05    1891.307 - 1.46e-05    1947.871 - 9.36e-06
JTTDCMut+G4        -908.161    1872.323 -  6.8e-06    1892.372 - 8.56e-06    1947.936 - 9.06e-06
Q.iridoviridae     -910.601    1875.201 - 1.61e-06    1893.640 - 4.54e-06    1948.114 - 8.29e-06
JTT+G4             -908.612    1873.224 - 4.33e-06    1893.274 - 5.45e-06    1948.838 - 5.77e-06
WAG+I+G4           -906.875    1871.750 - 9.05e-06    1893.500 - 4.87e-06    1950.064 - 3.13e-06
Q.mcv              -911.684    1877.367 - 5.45e-07    1895.806 - 1.54e-06    1950.280 - 2.81e-06
JTTDCMut+R2        -907.171    1872.343 - 6.73e-06    1894.093 - 3.62e-06    1950.656 - 2.32e-06
WAG+I              -909.533    1875.065 - 1.72e-06    1895.114 - 2.17e-06    1950.678 -  2.3e-06
WAG                -912.070    1878.140 - 3.71e-07    1896.579 - 1.04e-06    1951.053 - 1.91e-06
JTT+R2             -907.719    1873.438 - 3.89e-06    1895.188 - 2.09e-06    1951.752 - 1.34e-06
WAG+I+R2           -905.484    1870.969 - 1.34e-05    1894.513 - 2.93e-06    1951.983 -  1.2e-06
Blosum62+R3        -903.420    1868.840 - 3.88e-05    1894.276 -  3.3e-06    1952.555 -    9e-07
JTTDCMut+I+G4      -908.600    1875.199 - 1.61e-06    1896.949 - 8.68e-07    1953.513 - 5.57e-07
JTT+I+G4           -909.042    1876.084 - 1.04e-06    1897.834 - 5.58e-07    1954.398 - 3.58e-07
JTTDCMut+I+R2      -907.055    1874.109 - 2.78e-06    1897.654 -  6.1e-07    1955.124 - 2.49e-07
VT+G4              -912.031    1880.062 - 1.42e-07    1900.112 - 1.78e-07    1955.676 - 1.89e-07
JTT+I+R2           -907.551    1875.102 - 1.69e-06    1898.647 - 3.71e-07    1956.117 - 1.52e-07
Blosum62+I+R3      -903.099    1870.198 - 1.97e-05    1897.627 - 6.18e-07    1956.614 - 1.18e-07
JTTDCMut+I         -913.322    1882.644 -  3.9e-08    1902.693 - 4.91e-08    1958.257 -  5.2e-08
HIVb+G4            -913.641    1883.282 - 2.83e-08    1903.331 - 3.57e-08    1958.895 - 3.78e-08
FLU                -916.102    1886.204 - 6.58e-09    1904.643 - 1.85e-08    1959.117 - 3.38e-08
VT+I               -913.775    1883.551 - 2.48e-08    1903.600 - 3.12e-08    1959.164 -  3.3e-08
JTT+I              -913.782    1883.563 - 2.46e-08    1903.613 -  3.1e-08    1959.177 - 3.28e-08
VT                 -916.379    1886.757 - 4.99e-09    1905.196 -  1.4e-08    1959.670 - 2.56e-08
VT+R2              -911.707    1881.415 - 7.21e-08    1903.165 - 3.88e-08    1959.728 - 2.49e-08
VT+I+G4            -912.301    1882.602 - 3.98e-08    1904.352 - 2.14e-08    1960.916 - 1.38e-08
LG+G4              -915.216    1886.432 - 5.87e-09    1906.481 - 7.39e-09    1962.045 - 7.82e-09
JTTDCMut           -917.617    1889.234 - 1.45e-09    1907.673 - 4.07e-09    1962.147 - 7.44e-09
VT+I+R2            -910.830    1881.660 - 6.38e-08    1905.204 -  1.4e-08    1962.675 - 5.71e-09
JTT                -918.206    1890.411 - 8.02e-10    1908.850 - 2.26e-09    1963.324 - 4.13e-09
HIVw+G4            -915.902    1887.804 - 2.95e-09    1907.854 - 3.72e-09    1963.418 - 3.94e-09
HIVb+I+G4          -914.053    1886.106 -  6.9e-09    1907.856 - 3.71e-09    1964.420 - 2.39e-09
Q.insect+G4        -916.974    1889.947 - 1.01e-09    1909.997 - 1.27e-09    1965.561 - 1.35e-09
HIVb+R2            -915.287    1888.574 - 2.01e-09    1910.324 - 1.08e-09    1966.888 - 6.95e-10
LG+I+G4            -915.571    1889.143 - 1.51e-09    1910.893 - 8.14e-10    1967.457 - 5.23e-10
LG+R2              -915.749    1889.497 - 1.27e-09    1911.247 - 6.82e-10    1967.811 - 4.38e-10
HIVb+I+R2          -913.449    1886.899 - 4.65e-09    1910.443 - 1.02e-09    1967.913 - 4.16e-10
HIVw+I+G4          -916.254    1890.507 - 7.65e-10    1912.257 - 4.11e-10    1968.821 - 2.64e-10
LG+I+R2            -914.584    1889.168 - 1.49e-09    1912.713 - 3.28e-10    1970.183 - 1.34e-10
Q.insect+I+G4      -917.329    1892.658 - 2.61e-10    1914.408 -  1.4e-10    1970.971 - 9.02e-11
Q.mammal+G4        -919.684    1895.368 - 6.73e-11    1915.417 - 8.47e-11    1970.981 - 8.97e-11
Q.bird+G4          -919.989    1895.977 - 4.96e-11    1916.027 - 6.25e-11    1971.591 - 6.62e-11
Q.pfam+G4          -920.273    1896.546 - 3.73e-11    1916.595 -  4.7e-11    1972.159 - 4.98e-11
Q.insect+R2        -917.952    1893.904 -  1.4e-10    1915.654 - 7.53e-11    1972.218 - 4.84e-11
HIVw+I+R2          -915.991    1891.982 - 3.66e-10    1915.526 - 8.02e-11    1972.996 - 3.28e-11
Q.insect+I+R2      -916.238    1892.477 - 2.86e-10    1916.021 - 6.26e-11    1973.491 - 2.56e-11
LG+I               -921.037    1898.074 - 1.74e-11    1918.124 - 2.19e-11    1973.688 - 2.32e-11
cpREV+G4           -921.084    1898.167 - 1.66e-11    1918.217 - 2.09e-11    1973.781 - 2.21e-11
HIVw+R2            -919.023    1896.047 - 4.79e-11    1917.797 - 2.58e-11    1974.361 - 1.66e-11
Q.mammal+I+G4      -920.177    1898.353 - 1.51e-11    1920.103 - 8.14e-12    1976.667 - 5.23e-12
Q.bird+I+G4        -920.422    1898.845 - 1.18e-11    1920.595 - 6.36e-12    1977.159 - 4.09e-12
Q.mammal+R2        -920.441    1898.881 - 1.16e-11    1920.631 - 6.25e-12    1977.195 - 4.01e-12
Q.pfam+I+G4        -920.497    1898.995 -  1.1e-11    1920.745 -  5.9e-12    1977.309 - 3.79e-12
Q.insect+I         -922.946    1901.892 - 2.58e-12    1921.942 - 3.25e-12    1977.506 - 3.44e-12
Q.mammal+I+R2      -918.305    1896.609 - 3.62e-11    1920.153 - 7.94e-12    1977.623 - 3.24e-12
Q.plant+G4         -923.381    1902.763 - 1.67e-12    1922.812 -  2.1e-12    1978.376 - 2.22e-12
Q.bird+I+R2        -918.977    1897.953 - 1.85e-11    1921.498 - 4.05e-12    1978.968 - 1.65e-12
cpREV+I+G4         -921.329    1900.658 - 4.78e-12    1922.408 - 2.57e-12    1978.972 - 1.65e-12
Q.pfam+R2          -921.653    1901.306 - 3.46e-12    1923.056 - 1.86e-12    1979.620 - 1.19e-12
cpREV+R2           -921.655    1901.310 - 3.45e-12    1923.060 - 1.85e-12    1979.624 - 1.19e-12
rtREV+G4           -924.078    1904.156 - 8.31e-13    1924.206 - 1.05e-12    1979.770 - 1.11e-12
Q.pfam+I+R2        -919.662    1899.325 - 9.31e-12    1922.869 - 2.04e-12    1980.339 - 8.33e-13
HIVb+I             -924.518    1905.037 - 5.35e-13    1925.086 - 6.74e-13    1980.650 - 7.13e-13
Q.pfam+I           -924.820    1905.640 - 3.96e-13    1925.689 - 4.98e-13    1981.253 - 5.28e-13
Q.bird+R2          -922.574    1903.148 - 1.38e-12    1924.898 -  7.4e-13    1981.462 - 4.75e-13
cpREV+I            -925.060    1906.119 - 3.11e-13    1926.168 - 3.92e-13    1981.732 - 4.15e-13
cpREV+I+R2         -920.359    1900.719 - 4.63e-12    1924.263 - 1.02e-12    1981.733 - 4.15e-13
Q.plant+I+G4       -923.745    1905.489 - 4.27e-13    1927.239 -  2.3e-13    1983.803 - 1.47e-13
Q.plant+I+R2       -921.804    1903.608 - 1.09e-12    1927.153 -  2.4e-13    1984.623 - 9.79e-14
rtREV+I+G4         -924.275    1906.549 - 2.51e-13    1928.299 - 1.35e-13    1984.863 - 8.68e-14
LG                 -929.027    1912.053 -  1.6e-14    1930.492 - 4.51e-14    1984.966 - 8.24e-14
HIVw+I             -926.991    1909.982 - 4.51e-14    1930.031 - 5.68e-14    1985.595 - 6.02e-14
Q.yeast+G4         -927.412    1910.824 - 2.96e-14    1930.874 - 3.73e-14    1986.438 - 3.95e-14
rtREV+R2           -925.158    1908.317 - 1.04e-13    1930.067 - 5.58e-14    1986.631 - 3.59e-14
rtREV+I            -928.132    1912.265 - 1.44e-14    1932.314 - 1.82e-14    1987.878 - 1.92e-14
rtREV+I+R2         -923.470    1906.940 - 2.07e-13    1930.484 - 4.53e-14    1987.954 - 1.85e-14
DCMut+F+G4         -883.866    1861.732 -  0.00135    1934.506 - 6.07e-15    1988.655 -  1.3e-14
Dayhoff+F+G4       -883.886    1861.772 -  0.00133    1934.546 - 5.95e-15    1988.694 - 1.28e-14
FLU+F+G4           -884.459    1862.919 - 0.000749    1935.693 - 3.35e-15    1989.841 -  7.2e-15
Q.mammal+I         -929.156    1914.313 - 5.18e-15    1934.362 - 6.52e-15    1989.926 -  6.9e-15
cpREV              -931.996    1917.991 - 8.23e-16    1936.430 - 2.32e-15    1990.904 - 4.23e-15
Q.yeast+I+G4       -927.611    1913.222 - 8.93e-15    1934.972 -  4.8e-15    1991.536 - 3.09e-15
Q.plant+R2         -927.684    1913.368 -  8.3e-15    1935.118 - 4.47e-15    1991.682 - 2.87e-15
FLAVI+G4           -930.184    1916.367 - 1.85e-15    1936.417 - 2.33e-15    1991.981 - 2.47e-15
Q.insect           -932.608    1919.217 - 4.46e-16    1937.656 - 1.26e-15    1992.130 - 2.29e-15
DCMut+F+I          -885.636    1865.273 - 0.000231    1938.047 - 1.03e-15    1992.195 - 2.22e-15
Dayhoff+F+I        -885.699    1865.399 - 0.000217    1938.173 -  9.7e-16    1992.322 - 2.08e-15
Q.bird+I           -930.697    1917.395 - 1.11e-15    1937.444 -  1.4e-15    1993.008 - 1.48e-15
DCMut+F            -888.748    1869.496 - 2.79e-05    1938.131 - 9.91e-16    1993.718 - 1.04e-15
DCMut+F+I+G4       -884.069    1864.138 - 0.000407    1941.253 - 2.08e-16    1993.761 - 1.01e-15
Dayhoff+F          -888.832    1869.664 - 2.57e-05    1938.299 -  9.1e-16    1993.886 - 9.53e-16
Dayhoff+F+I+G4     -884.148    1864.297 - 0.000376    1941.411 - 1.92e-16    1993.920 - 9.37e-16
DCMut+F+R2         -884.180    1864.360 - 0.000364    1941.475 - 1.86e-16    1993.983 - 9.08e-16
Dayhoff+F+R2       -884.215    1864.430 - 0.000352    1941.545 -  1.8e-16    1994.053 - 8.77e-16
Q.yeast+I+R2       -926.619    1913.238 - 8.86e-15    1936.783 - 1.94e-15    1994.253 - 7.94e-16
FLU+F+I+G4         -884.818    1865.636 - 0.000192    1942.751 - 9.83e-17    1995.259 -  4.8e-16
Q.plant+I          -931.858    1919.717 - 3.47e-16    1939.766 - 4.37e-16    1995.330 - 4.63e-16
Q.yeast+R2         -930.138    1918.276 - 7.14e-16    1940.026 - 3.84e-16    1996.590 - 2.47e-16
Q.pfam             -934.862    1923.724 - 4.68e-17    1942.163 - 1.32e-16    1996.637 - 2.41e-16
Q.yeast+I          -932.699    1921.399 -  1.5e-16    1941.448 - 1.89e-16    1997.012 -    2e-16
FLAVI+I+G4         -930.436    1918.873 -  5.3e-16    1940.623 - 2.85e-16    1997.187 - 1.83e-16
DCMut+F+I+R2       -883.784    1865.567 - 0.000199    1947.234 - 1.05e-17    1997.891 - 1.29e-16
Dayhoff+F+I+R2     -883.823    1865.646 - 0.000191    1947.313 -    1e-17    1997.969 - 1.24e-16
HIVb               -935.558    1925.117 - 2.33e-17    1943.556 - 6.57e-17    1998.030 -  1.2e-16
FLU+F+R2           -886.464    1868.927 - 3.71e-05    1946.042 -  1.9e-17    1998.550 - 9.25e-17
FLU+F+I+R2         -884.471    1866.941 -   0.0001    1948.608 - 5.26e-18    1999.265 - 6.47e-17
Q.mcv+F+G4         -889.274    1872.549 - 6.07e-06    1945.323 - 2.72e-17    1999.472 - 5.84e-17
WAG+F+G4           -889.405    1872.811 - 5.32e-06    1945.585 - 2.38e-17    1999.733 - 5.12e-17
PMB+F              -892.365    1876.730 -  7.5e-07    1945.365 - 2.66e-17    2000.952 - 2.79e-17
PMB+F+G4           -890.326    1874.651 - 2.12e-06    1947.426 -  9.5e-18    2001.574 - 2.04e-17
rtREV              -937.882    1929.765 - 2.28e-18    1948.204 - 6.43e-18    2002.678 - 1.18e-17
FLAVI+I+R2         -930.934    1921.868 - 1.18e-16    1945.412 -  2.6e-17    2002.882 - 1.06e-17
Blosum62+F         -893.438    1878.877 - 2.56e-07    1947.512 - 9.09e-18    2003.099 - 9.52e-18
Blosum62+F+G4      -891.186    1876.373 - 8.97e-07    1949.147 - 4.02e-18    2003.295 - 8.63e-18
WAG+F+R2           -888.857    1873.713 - 3.39e-06    1950.828 - 1.73e-18    2003.336 - 8.46e-18
Q.mcv+F+R2         -889.048    1874.096 -  2.8e-06    1951.211 - 1.43e-18    2003.719 - 6.98e-18
PMB+F+I            -891.412    1876.823 - 7.16e-07    1949.597 - 3.21e-18    2003.746 - 6.89e-18
Q.mammal           -938.583    1931.165 - 1.13e-18    1949.604 - 3.19e-18    2004.078 - 5.83e-18
FLAVI+R2           -933.972    1925.944 - 1.54e-17    1947.694 -  8.3e-18    2004.258 - 5.33e-18
Q.mcv+F+I+G4       -889.577    1875.155 - 1.65e-06    1952.269 - 8.43e-19    2004.778 - 4.11e-18
WAG+F+I            -891.945    1877.889 -  4.2e-07    1950.663 - 1.88e-18    2004.812 - 4.04e-18
FLU+F+I            -892.058    1878.117 - 3.75e-07    1950.891 - 1.68e-18    2005.039 - 3.61e-18
WAG+F+I+G4         -889.732    1875.465 - 1.41e-06    1952.580 - 7.22e-19    2005.088 - 3.52e-18
Blosum62+F+I       -892.132    1878.264 - 3.48e-07    1951.038 - 1.56e-18    2005.186 - 3.35e-18
WAG+F              -894.845    1881.689 - 6.28e-08    1950.324 - 2.23e-18    2005.911 - 2.33e-18
PMB+F+R2           -890.256    1876.512 - 8.36e-07    1953.627 - 4.27e-19    2006.135 - 2.09e-18
HIVw               -939.677    1933.353 -  3.8e-19    1951.792 - 1.07e-18    2006.266 - 1.95e-18
WAG+F+I+R2         -888.268    1874.537 - 2.25e-06    1956.203 - 1.18e-19    2006.860 - 1.45e-18
PMB+F+I+G4         -890.630    1877.260 - 5.76e-07    1954.374 - 2.94e-19    2006.883 - 1.44e-18
Q.iridoviridae+F+G4    -892.993    1879.986 - 1.47e-07    1952.760 - 6.59e-19    2006.908 - 1.42e-18
Q.mcv+F+I+R2       -888.323    1874.646 - 2.13e-06    1956.312 - 1.12e-19    2006.969 - 1.37e-18
PMB+F+I+R2         -888.685    1875.370 - 1.48e-06    1957.037 - 7.77e-20    2007.693 - 9.57e-19
Blosum62+F+R2      -891.307    1878.614 - 2.92e-07    1955.729 - 1.49e-19    2008.237 - 7.29e-19
Q.mcv+F+I          -893.686    1881.372 - 7.36e-08    1954.146 -  3.3e-19    2008.294 - 7.09e-19
Blosum62+F+I+G4    -891.452    1878.905 - 2.53e-07    1956.020 - 1.29e-19    2008.528 - 6.31e-19
VT+F+G4            -894.561    1883.123 - 3.07e-08    1955.897 - 1.37e-19    2010.045 - 2.95e-19
Q.iridoviridae+F+R2    -892.690    1881.380 - 7.34e-08    1958.495 - 3.75e-20    2011.003 - 1.83e-19
Q.iridoviridae+F+I+G4    -893.281    1882.563 - 4.06e-08    1959.678 - 2.08e-20    2012.186 - 1.01e-19
Blosum62+F+I+R2    -890.964    1879.927 - 1.52e-07    1961.594 - 7.96e-21    2012.251 -  9.8e-20
Q.iridoviridae+F+I    -896.048    1886.096 - 6.94e-09    1958.871 - 3.11e-20    2013.019 - 6.68e-20
VT+F+I             -896.082    1886.165 - 6.71e-09    1958.939 -    3e-20    2013.087 - 6.45e-20
VT+F               -898.621    1889.243 - 1.44e-09    1957.878 -  5.1e-20    2013.465 - 5.34e-20
Q.iridoviridae+F+I+R2    -891.717    1881.434 - 7.14e-08    1963.100 - 3.75e-21    2013.757 - 4.62e-20
Q.bird             -943.851    1941.702 - 5.84e-21    1960.141 - 1.65e-20    2014.615 - 3.01e-20
VT+F+R2            -894.701    1885.401 - 9.82e-09    1962.516 - 5.02e-21    2015.024 - 2.45e-20
VT+F+I+G4          -894.799    1885.598 -  8.9e-09    1962.712 - 4.55e-21    2015.221 - 2.22e-20
JTTDCMut+F+G4      -897.157    1888.315 - 2.29e-09    1961.089 - 1.02e-20    2015.237 -  2.2e-20
Q.mcv+F            -899.539    1891.079 - 5.75e-10    1959.713 - 2.04e-20    2015.301 - 2.13e-20
VT+F+I+R2          -892.927    1883.855 - 2.13e-08    1965.521 - 1.12e-21    2016.178 - 1.38e-20
JTT+F+G4           -897.699    1889.398 - 1.33e-09    1962.172 - 5.96e-21    2016.321 - 1.28e-20
LG+F+G4            -897.979    1889.958 - 1.01e-09    1962.733 -  4.5e-21    2016.881 - 9.68e-21
Q.iridoviridae+F    -900.748    1893.497 - 1.72e-10    1962.132 - 6.08e-21    2017.719 - 6.37e-21
JTTDCMut+F+R2      -896.117    1888.235 - 2.38e-09    1965.350 - 1.22e-21    2017.858 - 5.94e-21
cpREV+F+G4         -898.713    1891.426 - 4.83e-10    1964.200 - 2.16e-21    2018.349 - 4.65e-21
JTT+F+R2           -896.604    1889.208 - 1.46e-09    1966.323 - 7.48e-22    2018.831 - 3.65e-21
FLU+F              -901.657    1895.313 - 6.92e-11    1963.948 - 2.45e-21    2019.535 - 2.57e-21
HIVw+F+G4          -899.331    1892.662 -  2.6e-10    1965.436 - 1.17e-21    2019.584 - 2.51e-21
JTTDCMut+F+I+G4    -897.508    1891.017 - 5.93e-10    1968.132 - 3.03e-22    2020.640 - 1.48e-21
Q.pfam+F+G4        -899.926    1893.852 - 1.44e-10    1966.627 - 6.43e-22    2020.775 - 1.38e-21
Q.insect+F+G4      -899.928    1893.856 - 1.43e-10    1966.630 - 6.42e-22    2020.779 - 1.38e-21
LG+F+R2            -897.750    1891.500 - 4.65e-10    1968.615 - 2.38e-22    2021.123 - 1.16e-21
JTT+F+I+G4         -898.012    1892.023 - 3.58e-10    1969.138 - 1.83e-22    2021.646 - 8.94e-22
Q.yeast            -947.384    1948.768 - 1.71e-22    1967.208 - 4.81e-22    2021.681 - 8.78e-22
JTTDCMut+F+I+R2    -895.765    1889.530 - 1.25e-09    1971.196 - 6.54e-23    2021.853 - 8.06e-22
LG+F+I+G4          -898.425    1892.851 - 2.37e-10    1969.965 - 1.21e-22    2022.474 - 5.91e-22
cpREV+F+R2         -898.544    1893.089 -  2.1e-10    1970.203 - 1.07e-22    2022.712 - 5.25e-22
JTT+F+I+R2         -896.201    1890.401 - 8.06e-10    1972.068 - 4.23e-23    2022.725 - 5.21e-22
rtREV+F+G4         -900.905    1895.811 - 5.39e-11    1968.585 - 2.41e-22    2022.733 - 5.19e-22
HIVb+F+G4          -901.165    1896.330 - 4.16e-11    1969.105 - 1.86e-22    2023.253 -    4e-22
LG+F+I+R2          -896.655    1891.310 - 5.12e-10    1972.977 - 2.69e-23    2023.634 - 3.31e-22
cpREV+F+I+G4       -899.051    1894.101 - 1.27e-10    1971.216 - 6.48e-23    2023.725 - 3.16e-22
Q.yeast+F+G4       -901.462    1896.924 - 3.09e-11    1969.699 - 1.38e-22    2023.847 - 2.97e-22
JTTDCMut+F+I       -901.851    1897.703 - 2.09e-11    1970.477 - 9.37e-23    2024.625 - 2.01e-22
HIVw+F+I+G4        -899.661    1895.323 - 6.88e-11    1972.438 - 3.52e-23    2024.946 - 1.72e-22
FLAVI+I            -946.811    1949.622 - 1.11e-22    1969.671 -  1.4e-22    2025.235 - 1.49e-22
cpREV+F+I+R2       -897.567    1893.135 - 2.06e-10    1974.802 - 1.08e-23    2025.459 - 1.33e-22
Q.insect+F+R2      -899.991    1895.982 - 4.95e-11    1973.097 - 2.53e-23    2025.605 - 1.23e-22
JTT+F+I            -902.409    1898.818 -  1.2e-11    1971.592 - 5.37e-23    2025.741 - 1.15e-22
Q.pfam+F+I+G4      -900.286    1896.572 - 3.69e-11    1973.687 - 1.88e-23    2026.195 - 9.19e-23
Q.insect+F+I+G4    -900.358    1896.716 - 3.43e-11    1973.831 - 1.75e-23    2026.339 - 8.55e-23
Q.pfam+F+R2        -900.361    1896.723 - 3.42e-11    1973.837 - 1.75e-23    2026.346 - 8.52e-23
rtREV+F+R2         -900.616    1897.231 - 2.65e-11    1974.346 - 1.35e-23    2026.854 - 6.61e-23
cpREV+F+I          -903.099    1900.198 - 6.01e-12    1972.972 - 2.69e-23    2027.121 - 5.79e-23
Q.insect+F+I+R2    -898.516    1895.033 - 7.96e-11    1976.700 - 4.18e-24    2027.357 - 5.14e-23
Q.plant            -950.271    1954.542 - 9.52e-24    1972.981 - 2.68e-23    2027.455 -  4.9e-23
HIVw+F+I+R2        -898.614    1895.229 - 7.21e-11    1976.895 - 3.79e-24    2027.552 - 4.66e-23
HIVw+F+R2          -901.021    1898.043 - 1.77e-11    1975.157 - 9.03e-24    2027.666 - 4.41e-23
Q.pfam+F+I+R2      -898.756    1895.512 - 6.26e-11    1977.179 - 3.29e-24    2027.836 - 4.05e-23
LG+F+I             -903.641    1901.282 -  3.5e-12    1974.056 - 1.57e-23    2028.205 - 3.37e-23
rtREV+F+I+G4       -901.322    1898.643 - 1.31e-11    1975.758 - 6.69e-24    2028.266 - 3.26e-23
HIVb+F+I+G4        -901.605    1899.211 - 9.85e-12    1976.326 - 5.03e-24    2028.834 - 2.46e-23
Q.yeast+F+I+G4     -901.839    1899.679 -  7.8e-12    1976.794 - 3.98e-24    2029.302 - 1.94e-23
Q.yeast+F+R2       -902.283    1900.566 -    5e-12    1977.681 - 2.56e-24    2030.189 - 1.25e-23
rtREV+F+I+R2       -900.059    1898.118 -  1.7e-11    1979.785 - 8.93e-25    2030.442 -  1.1e-23
Q.yeast+F+I+R2     -900.083    1898.165 - 1.66e-11    1979.832 - 8.72e-25    2030.489 - 1.07e-23
Q.pfam+F+I         -904.810    1903.620 - 1.09e-12    1976.394 - 4.87e-24    2030.542 - 1.05e-23
JTTDCMut+F         -907.190    1906.380 - 2.73e-13    1975.015 -  9.7e-24    2030.602 - 1.02e-23
JTT+F              -907.785    1907.569 - 1.51e-13    1976.204 - 5.35e-24    2031.792 -  5.6e-24
HIVb+F+I+R2        -900.877    1899.755 -  7.5e-12    1981.422 - 3.94e-25    2032.078 - 4.85e-24
Q.insect+F+I       -905.754    1905.508 - 4.23e-13    1978.282 - 1.89e-24    2032.430 - 4.07e-24
rtREV+F+I          -906.192    1906.384 - 2.73e-13    1979.158 - 1.22e-24    2033.307 - 2.62e-24
HIVb+F+R2          -904.104    1904.208 -  8.1e-13    1981.322 - 4.14e-25    2033.831 - 2.02e-24
HIVw+F+I           -907.000    1908.000 - 1.22e-13    1980.774 - 5.44e-25    2034.923 - 1.17e-24
Q.yeast+F+I        -907.211    1908.423 - 9.84e-14    1981.197 - 4.41e-25    2035.345 - 9.47e-25
cpREV+F            -909.596    1911.193 - 2.46e-14    1979.828 - 8.74e-25    2035.415 - 9.15e-25
Q.plant+F+G4       -907.277    1908.555 - 9.21e-14    1981.329 - 4.13e-25    2035.477 - 8.87e-25
FLAVI+F+G4         -907.414    1908.827 - 8.04e-14    1981.602 -  3.6e-25    2035.750 - 7.74e-25
Q.mammal+F+G4      -907.708    1909.415 - 5.99e-14    1982.190 - 2.68e-25    2036.338 - 5.77e-25
LG+F               -910.526    1913.052 - 9.72e-15    1981.687 - 3.45e-25    2037.274 - 3.61e-25
mtREV+F+G4         -909.857    1913.715 - 6.98e-15    1986.489 - 3.13e-26    2040.637 - 6.72e-26
FLAVI+F+I+G4       -907.605    1911.210 - 2.44e-14    1988.325 - 1.25e-26    2040.833 - 6.09e-26
Q.plant+F+I+R2     -905.337    1908.675 - 8.68e-14    1990.342 - 4.55e-27    2040.998 - 5.61e-26
Q.plant+F+I+G4     -907.836    1911.672 - 1.94e-14    1988.787 - 9.91e-27    2041.295 - 4.84e-26
Q.bird+F+G4        -910.358    1914.716 - 4.23e-15    1987.490 -  1.9e-26    2041.638 - 4.07e-26
Q.mammal+F+I+G4    -908.214    1912.427 - 1.33e-14    1989.542 - 6.79e-27    2042.050 - 3.32e-26
rtREV+F            -912.957    1917.915 - 8.55e-16    1986.549 - 3.03e-26    2042.137 - 3.17e-26
Q.pfam+F           -912.972    1917.944 - 8.43e-16    1986.579 - 2.99e-26    2042.166 - 3.13e-26
mtInv+F+G4         -910.716    1915.432 - 2.96e-15    1988.207 - 1.32e-26    2042.355 - 2.85e-26
Q.mammal+F+I+R2    -906.306    1910.612 - 3.29e-14    1992.278 - 1.73e-27    2042.935 - 2.13e-26
FLAVI              -958.098    1970.196 -  3.8e-27    1988.635 - 1.07e-26    2043.109 - 1.95e-26
mtZOA+F+G4         -911.290    1916.579 - 1.67e-15    1989.354 - 7.46e-27    2043.502 -  1.6e-26
Q.insect+F         -914.057    1920.114 - 2.85e-16    1988.749 - 1.01e-26    2044.337 - 1.06e-26
HIVb+F+I           -912.221    1918.441 - 6.57e-16    1991.215 - 2.94e-27    2045.364 - 6.32e-27
mtREV+F+I+G4       -910.043    1916.086 - 2.13e-15    1993.201 - 1.09e-27    2045.709 - 5.32e-27
mtART+F+G4         -912.809    1919.618 - 3.65e-16    1992.392 - 1.63e-27    2046.541 - 3.51e-27
Q.mammal+F+R2      -910.477    1916.954 - 1.38e-15    1994.068 - 7.07e-28    2046.577 - 3.45e-27
mtInv+F+R2         -910.835    1917.671 - 9.66e-16    1994.786 - 4.94e-28    2047.294 - 2.41e-27
Q.bird+F+I+G4      -910.912    1917.824 - 8.95e-16    1994.938 - 4.57e-28    2047.447 - 2.23e-27
FLAVI+F+I+R2       -908.749    1915.498 - 2.86e-15    1997.165 -  1.5e-28    2047.822 - 1.85e-27
mtInv+F+I+G4       -911.196    1918.392 - 6.74e-16    1995.506 - 3.44e-28    2048.015 - 1.68e-27
mtInv+F+I+R2       -909.245    1916.490 - 1.74e-15    1998.157 - 9.15e-29    2048.814 - 1.13e-27
Q.bird+F+I+R2      -909.250    1916.500 - 1.73e-15    1998.166 - 9.11e-29    2048.823 - 1.12e-27
mtZOA+F+I+G4       -911.736    1919.472 - 3.93e-16    1996.586 - 2.01e-28    2049.095 - 9.79e-28
mtREV+F+I+R2       -909.455    1916.911 - 1.41e-15    1998.577 - 7.41e-29    2049.234 - 9.13e-28
Q.plant+F+R2       -912.155    1920.309 - 2.58e-16    1997.424 - 1.32e-28    2049.932 - 6.44e-28
mtREV+F+R2         -912.626    1921.252 - 1.61e-16    1998.367 - 8.24e-29    2050.875 - 4.02e-28
mtREV+F+I          -914.986    1923.972 - 4.14e-17    1996.746 - 1.85e-28    2050.895 - 3.98e-28
Q.yeast+F          -917.479    1926.958 - 9.29e-18    1995.593 -  3.3e-28    2051.180 - 3.45e-28
mtZOA+F+I+R2       -910.756    1919.512 - 3.85e-16    2001.178 - 2.02e-29    2051.835 - 2.49e-28
mtMet+F+G4         -915.458    1924.915 - 2.58e-17    1997.689 - 1.16e-28    2051.838 - 2.48e-28
mtART+F+I+G4       -913.182    1922.364 - 9.24e-17    1999.479 - 4.72e-29    2051.987 - 2.31e-28
FLAVI+F+R2         -913.411    1922.821 - 7.35e-17    1999.936 - 3.76e-29    2052.444 - 1.83e-28
HIVw+F             -918.815    1929.629 - 2.44e-18    1998.264 - 8.67e-29    2053.851 - 9.08e-29
mtZOA+F+R2         -915.108    1926.216 - 1.35e-17    2003.330 - 6.89e-30    2055.839 - 3.36e-29
Q.plant+F+I        -917.844    1929.689 - 2.37e-18    2002.463 - 1.06e-29    2056.612 - 2.28e-29
Q.mammal+F+I       -918.122    1930.243 -  1.8e-18    2003.017 - 8.05e-30    2057.166 - 1.73e-29
mtART+F+I+R2       -913.423    1924.847 - 2.67e-17    2006.513 -  1.4e-30    2057.170 - 1.73e-29
mtMet+F+I+G4       -915.889    1927.778 - 6.17e-18    2004.893 - 3.15e-30    2057.401 - 1.54e-29
mtInv+F+I          -918.339    1930.678 - 1.45e-18    2003.453 - 6.48e-30    2057.601 - 1.39e-29
Q.bird+F+R2        -916.160    1928.320 -  4.7e-18    2005.435 -  2.4e-30    2057.943 - 1.17e-29
mtMet+F+I+R2       -914.760    1927.521 - 7.02e-18    2009.187 - 3.68e-31    2059.844 - 4.53e-30
mtMet+F+R2         -917.981    1931.961 - 7.62e-19    2009.076 - 3.89e-31    2061.584 -  1.9e-30
mtZOA+F+I          -921.333    1936.667 - 7.24e-20    2009.441 - 3.24e-31    2063.589 - 6.97e-31
mtART+F+R2         -919.477    1934.953 - 1.71e-19    2012.068 - 8.72e-32    2064.576 - 4.26e-31
FLAVI+F+I          -922.031    1938.062 - 3.61e-20    2010.836 - 1.61e-31    2064.984 - 3.47e-31
Q.bird+F+I         -923.043    1940.087 - 1.31e-20    2012.861 - 5.87e-32    2067.010 - 1.26e-31
HIVb+F             -926.642    1945.283 - 9.75e-22    2013.918 - 3.46e-32    2069.505 - 3.62e-32
mtVer+F+G4         -924.293    1942.586 - 3.76e-21    2015.360 - 1.68e-32    2069.509 - 3.61e-32
mtInv+F            -926.721    1945.443 -    9e-22    2014.078 - 3.19e-32    2069.665 - 3.34e-32
mtMet+F+I          -925.685    1945.371 - 9.33e-22    2018.145 - 4.18e-33    2072.293 - 8.98e-33
mtREV+F            -928.366    1948.732 - 1.74e-22    2017.366 - 6.17e-33    2072.954 - 6.46e-33
mtMAM+F+G4         -926.282    1946.564 - 5.14e-22    2019.338 -  2.3e-33    2073.486 - 4.95e-33
mtVer+F+I+G4       -924.489    1944.978 - 1.14e-21    2022.093 -  5.8e-34    2074.601 - 2.83e-33
mtART+F+I          -926.965    1947.929 -  2.6e-22    2020.704 - 1.16e-33    2074.852 -  2.5e-33
mtZOA+G4           -972.530    2001.061 - 7.53e-34    2021.110 - 9.49e-34    2076.674 -    1e-33
mtMAM+F+I+G4       -926.288    1948.576 - 1.88e-22    2025.691 -  9.6e-35    2078.200 - 4.69e-34
Q.mammal+F         -931.253    1954.507 - 9.69e-24    2023.141 - 3.44e-34    2078.729 -  3.6e-34
mtVer+F+I+R2       -924.467    1946.935 - 4.27e-22    2028.602 - 2.24e-35    2079.258 - 2.76e-34
mtMet+G4           -974.532    2005.064 - 1.02e-34    2025.114 - 1.28e-34    2080.678 - 1.36e-34
mtZOA+I+G4         -972.709    2003.418 - 2.32e-34    2025.168 - 1.25e-34    2081.732 - 8.01e-35
mtMAM+F+I+R2       -926.446    1950.891 -  5.9e-23    2032.558 -  3.1e-36    2083.215 - 3.82e-35
mtMet+I+G4         -974.786    2007.572 -  2.9e-35    2029.322 - 1.56e-35    2085.886 -    1e-35
mtInv+G4           -977.622    2011.243 - 4.63e-36    2031.292 - 5.84e-36    2086.856 - 6.18e-36
mtZOA+I+R2         -972.953    2005.907 - 6.68e-35    2029.451 - 1.47e-35    2086.921 - 5.98e-36
Q.plant+F          -935.841    1963.682 - 9.86e-26    2032.317 -  3.5e-36    2087.904 - 3.66e-36
mtZOA+F            -935.891    1963.782 - 9.38e-26    2032.416 - 3.33e-36    2088.004 - 3.48e-36
mtART+G4           -978.745    2013.490 - 1.51e-36    2033.539 -  1.9e-36    2089.103 - 2.01e-36
mtMet+R2           -976.440    2010.879 - 5.56e-36    2032.629 - 2.99e-36    2089.193 - 1.92e-36
mtMet+I+R2         -974.992    2009.984 -  8.7e-36    2033.528 - 1.91e-36    2090.998 - 7.79e-37
mtREV+G4           -980.063    2016.125 - 4.04e-37    2036.174 - 5.08e-37    2091.738 - 5.38e-37
mtVer+F+R2         -933.206    1962.412 - 1.86e-25    2039.527 -  9.5e-38    2092.035 - 4.64e-37
mtInv+I+G4         -977.863    2013.726 - 1.34e-36    2035.476 - 7.21e-37    2092.040 - 4.63e-37
mtInv+R2           -978.182    2014.365 - 9.73e-37    2036.115 - 5.23e-37    2092.679 - 3.36e-37
mtMet+F            -938.246    1968.491 -  8.9e-27    2037.126 - 3.16e-37    2092.713 -  3.3e-37
FLAVI+F            -938.602    1969.203 - 6.23e-27    2037.838 - 2.21e-37    2093.426 - 2.31e-37
mtVer+F+I          -936.479    1966.958 - 1.92e-26    2039.732 - 8.58e-38    2093.881 - 1.84e-37
mtART+I+G4         -978.853    2015.706 - 4.98e-37    2037.456 - 2.68e-37    2094.020 - 1.72e-37
mtZOA+R2           -979.226    2016.452 - 3.43e-37    2038.202 - 1.84e-37    2094.766 - 1.18e-37
mtInv+I+R2         -977.805    2015.611 - 5.22e-37    2039.155 - 1.14e-37    2096.625 - 4.67e-38
mtREV+I+G4         -980.276    2018.553 -  1.2e-37    2040.303 - 6.45e-38    2096.867 - 4.14e-38
mtMet+I            -982.997    2021.994 - 2.14e-38    2042.044 -  2.7e-38    2097.608 - 2.86e-38
mtMAM+F+I          -938.589    1971.178 - 2.32e-27    2043.952 - 1.04e-38    2098.100 - 2.24e-38
Q.bird+F           -940.975    1973.950 - 5.81e-28    2042.585 - 2.06e-38    2098.172 - 2.16e-38
mtInv+I            -983.401    2022.802 - 1.43e-38    2042.852 -  1.8e-38    2098.416 - 1.91e-38
mtREV+R2           -981.089    2020.179 - 5.32e-38    2041.929 - 2.86e-38    2098.493 - 1.84e-38
mtZOA+I            -984.077    2024.154 - 7.29e-39    2044.203 - 9.17e-39    2099.767 - 9.71e-39
mtMAM+F+R2         -937.184    1970.368 - 3.48e-27    2047.483 - 1.78e-39    2099.991 - 8.68e-39
mtART+I+R2         -979.858    2019.716 -  6.7e-38    2043.260 - 1.47e-38    2100.730 -    6e-39
mtREV+I+R2         -980.367    2020.733 - 4.03e-38    2044.277 - 8.84e-39    2101.748 - 3.61e-39
mtREV+I            -987.016    2030.031 - 3.86e-40    2050.081 - 4.86e-40    2105.645 - 5.14e-40
mtART+F            -945.294    1982.588 - 7.73e-30    2051.223 - 2.74e-40    2106.810 - 2.87e-40
mtART+R2           -990.862    2039.724 - 3.03e-42    2061.474 - 1.63e-42    2118.038 - 1.05e-42
mtVer+G4           -993.385    2042.771 - 6.61e-43    2062.820 - 8.32e-43    2118.384 - 8.81e-43
mtMAM+G4           -993.997    2043.993 - 3.58e-43    2064.043 - 4.51e-43    2119.607 - 4.78e-43
mtInv              -997.122    2048.244 - 4.28e-44    2066.683 - 1.21e-43    2121.157 -  2.2e-43
mtVer+I+G4         -993.520    2045.040 - 2.12e-43    2066.790 - 1.14e-43    2123.354 - 7.34e-44
mtMAM+I+G4         -993.957    2045.913 - 1.37e-43    2067.663 - 7.38e-44    2124.227 - 4.74e-44
mtART+I            -996.351    2048.701 -  3.4e-44    2068.751 - 4.29e-44    2124.315 - 4.54e-44
mtREV              -998.722    2051.443 - 8.64e-45    2069.883 - 2.43e-44    2124.356 - 4.45e-44
mtMet             -1000.175    2054.349 - 2.02e-45    2072.788 - 5.69e-45    2127.262 - 1.04e-44
mtVer+R2           -996.994    2051.987 - 6.58e-45    2073.737 - 3.54e-45    2130.301 - 2.28e-45
mtVer+I+R2         -994.880    2049.760 -    2e-44    2073.305 -  4.4e-45    2130.775 -  1.8e-45
mtMAM+I+R2         -996.337    2052.674 - 4.67e-45    2076.218 - 1.02e-45    2133.688 - 4.18e-46
mtVer+F            -959.114    2010.227 -  7.7e-36    2078.862 - 2.73e-46    2134.449 - 2.86e-46
mtMAM+R2          -1001.416    2060.832 -  7.9e-47    2082.582 - 4.25e-47    2139.146 - 2.73e-47
mtVer+I           -1003.778    2063.555 - 2.03e-47    2083.605 - 2.55e-47    2139.169 -  2.7e-47
mtMAM+I           -1008.244    2072.489 - 2.33e-49    2092.538 - 2.93e-49    2148.102 -  3.1e-49
mtZOA             -1011.053    2076.106 - 3.81e-50    2094.545 - 1.07e-49    2149.019 - 1.96e-49
mtMAM+F            -966.423    2024.846 - 5.15e-39    2093.481 - 1.83e-49    2149.068 - 1.91e-49
mtVer             -1023.666    2101.332 - 1.27e-55    2119.771 - 3.57e-55    2174.245 - 6.53e-55
mtART             -1029.975    2113.950 - 2.31e-58    2132.389 - 6.51e-58    2186.863 - 1.19e-57
mtMAM             -1032.482    2118.963 - 1.88e-59    2137.402 -  5.3e-59    2191.876 - 9.69e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6310

 Category  Relative_rate  Proportion
  1         0.0596         0.2500
  2         0.3291         0.2500
  3         0.8964         0.2500
  4         2.7150         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -896.1290 (s.e. 37.6315)
Unconstrained log-likelihood (without tree): -485.1410
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 1848.2580
Corrected Akaike information criterion (AICc) score: 1868.3074
Bayesian information criterion (BIC) score: 1923.8715

Total tree length (sum of branch lengths): 8.2503
Sum of internal branch lengths: 0.1089 (1.3197% of tree length)

WARNING: 4 near-zero internal branches (<0.0091) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON212400_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON212400_Megalocytivirus_pagrus1_ISKNV
|
|        +**OK042108_Megalocytivirus_pagrus1_RSIV
|     +--| (89)
|     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  +--| (73)
|  |  |                                                                   +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |        +----------------------------------------------------------| (100)
|  |  |        |                                                          +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |     +**| (25)
|  |  |     |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|  |  |  +--| (55)
|  |  |  |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |  |  |  +**| (39)
|  |  |  |     +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |  +**| (19)
|  |     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |     |  +--| (95)
|  |     |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  |     +--| (94)
|  |        +**GQ273492_Megalocytivirus_pagrus1_TRBIV
+--| (81)
|  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (62)
|  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +--| (66)
|     +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
+**AF371960_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0233988366,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:5.9692670700,ON743042_Megalocytivirus_pagrus1_RSIV:0.0115256513)25:0.0000024139,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)39:0.0000010000)55:0.0216457754,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0106080051)95:0.0218927406,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)94:0.0326313976)19:0.0000020199)73:0.0109099840,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)62:0.0000020605,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.1266000224)66:0.0110483700)81:0.0107445963,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -896.132260
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ON212400_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                      +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                +**|
|                                                                                                                                |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                               +--|
|                                                                                               |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--| (89)
|                                                                                            |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (44)
|                                                                                         |  |                                                                   +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                         |  |                                                                +--|
|                                                                                         |  |                                                                |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                         |  |     +----------------------------------------------------------| (100)
|                                                                                         |  |     |                                                          +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                                         |  |  +--| (25)
|                                                                                         |  |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  +--| (55)
|                                                                                         |     |              +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                         |     |           +**|
|                                                                                         |     |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                         |     |        +**|
|                                                                                         |     |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                         |     |     +**|
|                                                                                         |     |     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                         |     |  +--|
|                                                                                         |     |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                         |     +--| (39)
|                                                                                         |        +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (73)
|                                                                                      |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  |  +--| (95)
|                                                                                      |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  +--| (94)
|                                                                                      |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   +--| (81)
|                                                                                   |  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  |     +--|
|                                                                                   |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  |  +--| (62)
|                                                                                   |  |  |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  +--| (66)
|                                                                                   |     +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                +--|
|                                                                                |  +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021236,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000021236)89:0.0233831981,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021236,MT521409_Megalocytivirus_lates1_SDDV:0.0000021236)100:5.9653554858,ON743042_Megalocytivirus_pagrus1_RSIV:0.0063948923)25:0.0050988957,(((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021236,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000021236)39:0.0000021236)55:0.0216325207)44:0.0000021236,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021236,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0106016544)95:0.0218794555,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021236)94:0.0326116355)73:0.0109027831,(((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021236,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000021236)62:0.0000023446,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.1260280650)66:0.0110411666)81:0.0107386272,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000021236):0.0000021236,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:06:39 2025
Total CPU time used: 27.063386 seconds (0h:0m:27s)
Total wall-clock time used: 6.84636879 seconds (0h:0m:6s)

