Q.iridoviridae, OG0000000 (modified).fa_OG0000003 (modified).fa = 
Q.iridoviridae, OG0000001.fa_OG0000020.fa = 
PMBF, OG0000002.fa = 
Q.iridoviridae, OG0000004.fa_OG0000008.fa_OG0000018.fa_OG0000023.fa = 
Q.iridoviridae, OG0000005.fa_OG0000015.fa = 
Q.iridoviridae, OG0000006.fa_OG0000012.fa = 
Q.iridoviridae, OG0000009 (modified).fa_OG0000014.fa_OG0000016.fa_OG0000019.fa = 
VT, OG0000010.fa = 
Q.iridoviridae, OG0000011.fa_OG0000013.fa_OG0000022.fa = 
Q.mcv, OG0000024 (modified).fa_OG0000028.fa_OG0000029.fa_OG0000030.fa = 
Q.iridoviridae, OG0000025.fa_OG0000026.fa_OG0000027.fa = 
