IQ-TREE 2.4.0 built Feb 12 2025

Partition file name: ../alignments_family_muscle_edited_trimmed_concatenation
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 500149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 79 taxa with 11 partitions and 12234 total sites (8.70183% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	78	1472	1367	1217	162	162	OG0000000 (modified).fa+OG0000003 (modified).fa
   2	AA	73	799	738	666	99	99	OG0000001.fa+OG0000020.fa
   3	AA	72	515	481	438	62	62	OG0000002.fa
   4	AA	73	1765	1706	1561	135	135	OG0000004.fa+OG0000008.fa+OG0000018.fa+OG0000023.fa
   5	AA	73	694	598	506	129	129	OG0000005.fa+OG0000015.fa
   6	AA	72	1150	970	883	213	213	OG0000006.fa+OG0000012.fa
   7	AA	73	2420	2179	1946	318	318	OG0000009 (modified).fa+OG0000014.fa+OG0000016.fa+OG0000019.fa
   8	AA	70	215	202	182	23	23	OG0000010.fa
   9	AA	73	1380	1256	1128	185	185	OG0000011.fa+OG0000013.fa+OG0000022.fa
  10	AA	63	1201	677	631	504	504	OG0000024 (modified).fa+OG0000028.fa+OG0000029.fa+OG0000030.fa
  11	AA	67	623	541	446	121	121	OG0000025.fa+OG0000026.fa+OG0000027.fa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4:OG0000000 (modified).fa+OG0000003 (modified).fa,Q.iridoviridae+I+G4:OG0000001.fa+OG0000020.fa,PMB+F+I+R3:OG0000002.fa,Q.iridoviridae+R4:OG0000004.fa+OG0000008.fa+OG0000018.fa+OG0000023.fa,Q.iridoviridae+G4:OG0000005.fa+OG0000015.fa,Q.iridoviridae+I+G4:OG0000006.fa+OG0000012.fa,Q.iridoviridae+I+G4:OG0000009 (modified).fa+OG0000014.fa+OG0000016.fa+OG0000019.fa,VT+I+R2:OG0000010.fa,Q.iridoviridae+I+R4:OG0000011.fa+OG0000013.fa+OG0000022.fa,Q.mcv+G4:OG0000024 (modified).fa+OG0000028.fa+OG0000029.fa+OG0000030.fa,Q.iridoviridae+G4:OG0000025.fa+OG0000026.fa+OG0000027.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.iridoviridae+I+G4  -32769.783   65545.566 + 6.95e-310   65545.582 +        0   65561.449 + 6.95e-310
   2  Q.iridoviridae+I+G4  -18211.602   36429.204 + 6.95e-310   36429.234 +        0   36443.254 + 6.95e-310
   3  PMB+F+I+R3       -60174.212  120398.424 + 6.95e-310  120401.083 +        0  120504.528 + 6.95e-310
   4  Q.iridoviridae+R4  -44639.469   89292.938 + 6.95e-310   89293.002 +        0   89331.270 + 6.95e-310
   5  Q.iridoviridae+G4  -12261.213   24526.426 + 6.95e-310   24526.443 +        0   24535.511 + 6.95e-310
   6  Q.iridoviridae+I+G4  -24160.900   48327.800 + 6.95e-310   48327.821 +        0   48342.942 + 6.95e-310
   7  Q.iridoviridae+I+G4  -50954.444  101914.887 + 6.95e-310  101914.897 +        0  101932.262 + 6.95e-310
   8  VT+I+R2          -17836.273   35680.547 + 6.95e-310   35680.737 +        0   35694.029 + 6.95e-310
   9  Q.iridoviridae+I+R4  -31108.733   62233.466 + 6.95e-310   62233.571 +        0   62275.305 + 6.95e-310
  10  Q.mcv+G4          -8084.723   16173.446 + 6.95e-310   16173.456 +        0   16183.627 + 6.95e-310
  11  Q.iridoviridae+G4   -8105.966   16215.931 + 6.95e-310   16215.951 +        0   16224.801 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Q.iridoviridae+I+G4 0.8399  Q.iridoviridae+I{0.0563345}+G4{1.37013}
   2  Q.iridoviridae+I+G4 0.8954  Q.iridoviridae+I{0.0253262}+G4{3.19929}
   3  PMB+F+I+R3     1.6846  PMB+F+I{0.0229501}+R3{0.243395,0.343586,0.556354,0.782027,0.177301,2.71453}
   4  Q.iridoviridae+R4 1.3576  Q.iridoviridae+R4{0.0804098,0.067874,0.38129,0.503861,0.523423,1.31745,0.0148775,7.58478}
   5  Q.iridoviridae+G4 0.4228  Q.iridoviridae+G4{1.14621}
   6  Q.iridoviridae+I+G4 0.8751  Q.iridoviridae+I{0.0951424}+G4{1.34742}
   7  Q.iridoviridae+I+G4 0.7891  Q.iridoviridae+I{0.0527694}+G4{1.58444}
   8  VT+I+R2        0.6412  VT+I{0.0750983}+R2{0.753249,0.679763,0.171652,2.84278}
   9  Q.iridoviridae+I+R4 0.9821  Q.iridoviridae+I{0.0615682}+R4{0.205566,0.219357,0.416576,0.762349,0.300336,1.67726,0.0159544,8.37318}
  10  Q.mcv+G4       1.4863  Q.mcv+G4{1.05329}
  11  Q.iridoviridae+G4 0.8519  Q.iridoviridae+G4{1.28568}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -247904.1219 (s.e. 1246.1862)
Unconstrained log-likelihood (without tree): -83946.1642
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 496240.2438
Corrected Akaike information criterion (AICc) score: 496248.0447
Bayesian information criterion (BIC) score: 497841.2302

Total tree length (sum of branch lengths): 15.3762
Sum of internal branch lengths: 7.3207 (47.6105% of tree length)

WARNING: 19 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GQ273492_Megalocytivirus_pagrus1_TRBIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                 +--PP974677_Megalocytivirus_pagrus1_ISKNV
|              +--| (89)
|              |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|           +--| (95)
|           |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (61)
|           |     |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|           |     |  +--| (100)
|           |     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           |     +--| (99)
|           |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|        +--| (82)
|        |  |                          +--MW883601_Megalocytivirus_pagrus1_ISKNV
|        |  |                       +--| (84)
|        |  |                       |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|        |  |                    +**| (80)
|        |  |                    |  |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|        |  |                    |  |  +--| (99)
|        |  |                    |  |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|        |  |                    |  +--| (100)
|        |  |                    |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|        |  |                 +**| (27)
|        |  |                 |  |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|        |  |                 |  +**| (32)
|        |  |                 |     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|        |  |                 |     +--| (100)
|        |  |                 |        +**MW883596_Megalocytivirus_pagrus1_ISKNV
|        |  |              +**| (6)
|        |  |              |  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        |  |              |  +**| (14)
|        |  |              |     |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|        |  |              |     +**| (25)
|        |  |              |        +--MW883593_Megalocytivirus_pagrus1_ISKNV
|        |  |           +**| (7)
|        |  |           |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|        |  |        +**| (15)
|        |  |        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|        |  |     +**| (12)
|        |  |     |  |        +--MW883603_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |     +--| (99)
|        |  |     |  |     |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |     |  +--| (99)
|        |  |     |  |     |     +**MT128666_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |  +**| (35)
|        |  |     |  |  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  +**| (32)
|        |  |     |     |        +--MW883600_Megalocytivirus_pagrus1_ISKNV
|        |  |     |     |     +--| (75)
|        |  |     |     |     |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|        |  |     |     |  +--| (59)
|        |  |     |     |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|        |  |     |     +--| (86)
|        |  |     |        +--MW273354_Megalocytivirus_pagrus1_ISKNV
|        |  |  +**| (42)
|        |  |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|        |  |  |  +**| (31)
|        |  |  |     |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|        |  |  |     +--| (99)
|        |  |  |        +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (91)
|        |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|     +--| (100)
|     |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|  +--| (95)
|  |  |                  +--MT521409_Megalocytivirus_lates1_SDDV
|  |  |               +--| (100)
|  |  |               |  +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |            +--| (100)
|  |  |            |  +**OM037668_Megalocytivirus_lates1_SDDV
|  |  |       +----| (100)
|  |  |       |    +---MK637631_European_chub_iridovirus_ECIV
|  |  |  +----| (100)
|  |  |  |    |                         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|  |  |  |    |             +-----------| (100)
|  |  |  |    |             |           +--KX643370_Lymphocystivirus_sparus1_n/a
|  |  |  |    |          +--| (100)
|  |  |  |    |          |  |         +----NC_005946_Ranavirus_rana1_n/a
|  |  |  |    |          |  +---------| (100)
|  |  |  |    |          |            +---AY521625_Ranavirus_epinephelus1_n/a
|  |  |  |    +----------| (100)
|  |  |  |               |                           +----HF920637_Iridovirus_armadillidium1_n/a_1
|  |  |  |               |                    +------| (98)
|  |  |  |               |                    |      +--AF303741_Iridovirus_chilo1_n/a_1
|  |  |  |               |                 +--| (93)
|  |  |  |               |                 |  |               +---HF920637_Iridovirus_armadillidium1_n/a_2
|  |  |  |               |                 |  |     +---------| (100)
|  |  |  |               |                 |  |     |         +----AF303741_Iridovirus_chilo1_n/a_2
|  |  |  |               |                 |  |  +--| (76)
|  |  |  |               |                 |  |  |  |     +--KF938901_Chloriridovirus_anopheles1_n/a
|  |  |  |               |                 |  |  |  +-----| (100)
|  |  |  |               |                 |  |  |        +---HF920633_Chloriridovirus_simulium1_n/a
|  |  |  |               |                 |  +--| (96)
|  |  |  |               |                 |     +--------------------LS484712_Daphniairidovirus_daphnia1_n/a
|  |  |  |               |           +-----| (100)
|  |  |  |               |           |     |        +----HF920637_Iridovirus_armadillidium1_n/a
|  |  |  |               |           |     +--------| (99)
|  |  |  |               |           |              +---AF303741_Iridovirus_chilo1_n/a
|  |  |  |               |        +--| (66)
|  |  |  |               |        |  +--------MF599468_Decapodiridovirus_litopenaeus1_n/a_1
|  |  |  |               |     +--| (94)
|  |  |  |               |     |  +----------------MF599468_Decapodiridovirus_litopenaeus1_n/a_2
|  |  |  |               +-----| (100)
|  |  |  |                     +-------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|  |  +--| (100)
|  |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (100)
|  |        +--ON740976_Megalocytivirus_pagrus1_RSIV
|  |     +--| (73)
|  |     |  |              +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |     |  |           +**| (8)
|  |     |  |           |  |           +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |     |  |           |  |        +**| (82)
|  |     |  |           |  |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |     |  |           |  |     +**| (71)
|  |     |  |           |  |     |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|  |     |  |           |  |  +--| (100)
|  |     |  |           |  |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|  |     |  |           |  +**| (27)
|  |     |  |           |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|  |     |  |        +**| (29)
|  |     |  |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |     |  |     +--| (99)
|  |     |  |     |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|  |     |  |  +--| (99)
|  |     |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  |     |  +--| (77)
|  |     |     |           +**MK098185_Megalocytivirus_pagrus1_RSIV
|  |     |     |        +**| (93)
|  |     |     |        |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |     |     |        |  +--| (100)
|  |     |     |        |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|  |     |     |     +--| (100)
|  |     |     |     |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  |     |     |     |  +--| (100)
|  |     |     |     |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |     |     |  +--| (100)
|  |     |     |  |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|  |     |     +--| (89)
|  |     |        +--ON743042_Megalocytivirus_pagrus1_RSIV
|  |  +--| (74)
|  |  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|  +--| (100)
|     |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|     |  +--| (83)
|     |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|     +--| (100)
|        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|        +--| (99)
|           +**OL774655_Megalocytivirus_pagrus1_RSIV
|
|  +--MG570132_Megalocytivirus_pagrus1_TRBIV
+--| (100)
   +--MG570131_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0097112464,((((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0001721271,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0001680888)89:0.0000873747,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0012771445,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010008,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010008)100:0.0008545695,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0001699884)99:0.0019654923)61:0.0000930780)95:0.0043876114,(((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000852897,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0003418351)84:0.0001704373,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000851955,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010008)99:0.0000852045,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010008)100:0.0002556225)80:0.0000010007,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000852060,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010008,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010008)100:0.0001704320)32:0.0000022654)27:0.0000010007,(AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010008,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0002556580,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000852052)25:0.0000010007)14:0.0000010007)6:0.0000010007,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000852107)7:0.0000010007,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000010008)15:0.0000010007,(((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0001704254,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010008,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010008)99:0.0001704209)99:0.0000851859,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010008,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010008)100:0.0005978633)35:0.0000022740,(((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0002556775,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0005126859)75:0.0001135842,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0001416605)59:0.0000852068,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0002272681)86:0.0001132530)32:0.0000010007)12:0.0000010007,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0002556169,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000851948,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010008)99:0.0000852268)31:0.0000010007)42:0.0000025601,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0002556560)91:0.0001686976)82:0.0026330332,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0005473761)100:0.0109389114,(((((MT521409_Megalocytivirus_lates1_SDDV:0.0000870800,MN562489_Megalocytivirus_lates1_SDDV:0.0000010008)100:0.0002608587,OM037668_Megalocytivirus_lates1_SDDV:0.0000020779)100:0.2542554650,MK637631_European_chub_iridovirus_ECIV:0.2908126483)100:0.3754329002,(((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0767216494,KX643370_Lymphocystivirus_sparus1_n/a:0.0954323161)100:0.7978647732,(NC_005946_Ranavirus_rana1_n/a:0.3724393935,AY521625_Ranavirus_epinephelus1_n/a:0.3143615641)100:0.6715269834)100:0.2341600235,((((((HF920637_Iridovirus_armadillidium1_n/a_1:0.3478693036,AF303741_Iridovirus_chilo1_n/a_1:0.2113519030)98:0.5237693209,(((HF920637_Iridovirus_armadillidium1_n/a_2:0.3018421229,AF303741_Iridovirus_chilo1_n/a_2:0.3653527078)100:0.6689898581,(KF938901_Chloriridovirus_anopheles1_n/a:0.2321535976,HF920633_Chloriridovirus_simulium1_n/a:0.2850207547)100:0.4571372436)76:0.0743350306,LS484712_Daphniairidovirus_daphnia1_n/a:1.4332468027)96:0.1565127271)93:0.1100129914,(HF920637_Iridovirus_armadillidium1_n/a:0.3525435162,AF303741_Iridovirus_chilo1_n/a:0.3126337989)99:0.6510341140)100:0.4228570964,MF599468_Decapodiridovirus_litopenaeus1_n/a_1:0.6042020654)66:0.0348389265,MF599468_Decapodiridovirus_litopenaeus1_n/a_2:1.1818128871)94:0.1649842541,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9890390379)100:0.3992875612)100:0.7356090094)100:0.3335877312,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2633869365)100:0.1666764121)95:0.0090097869,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0001943745,(((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010008,((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010008,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010008)82:0.0000010007,KC244182_Megalocytivirus_pagrus1_RSIV:0.0015321680)71:0.0000010007,OK042109_Megalocytivirus_pagrus1_RSIV:0.0017891206)100:0.0002543976,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010008)27:0.0000022446)8:0.0000010007,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010008)29:0.0000020930,AY894343_Megalocytivirus_pagrus1_RSIV:0.0002543997)99:0.0006288794,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009859054)99:0.0031400794,((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010008,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010008,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000849040)100:0.0002548961)93:0.0000010007,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010008,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010008)100:0.0001708247)100:0.0007663059,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0015380944)100:0.0044618369,ON743042_Megalocytivirus_pagrus1_RSIV:0.0003882000)89:0.0015971550)77:0.0033519940)73:0.0001457896,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000020208)74:0.0022474860,((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000852698,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000023134)83:0.0000849854,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010008,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010008)99:0.0000852627)100:0.0019334096)100:0.0129799708)100:0.0137304422,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0006787856,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0006018543)100:0.0116514804);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -247904.953596
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                 +--PP974677_Megalocytivirus_pagrus1_ISKNV
|              +--| (89)
|              |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|           +--| (95)
|           |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (61)
|           |     |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|           |     |  +--| (100)
|           |     |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|           |     +--| (99)
|           |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|        +--| (82)
|        |  |                          +--MW883601_Megalocytivirus_pagrus1_ISKNV
|        |  |                       +--| (84)
|        |  |                       |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|        |  |                    +--| (80)
|        |  |                    |  |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|        |  |                    |  |  +--| (99)
|        |  |                    |  |  |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|        |  |                    |  +--| (100)
|        |  |                    |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|        |  |                 +--| (27)
|        |  |                 |  |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|        |  |                 |  +--| (32)
|        |  |                 |     |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|        |  |                 |     +--| (100)
|        |  |                 |        +--MW883596_Megalocytivirus_pagrus1_ISKNV
|        |  |              +--| (10)
|        |  |              |  |        +--MW883603_Megalocytivirus_pagrus1_ISKNV
|        |  |              |  |     +--| (99)
|        |  |              |  |     |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|        |  |              |  |     |  +--| (99)
|        |  |              |  |     |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|        |  |              |  |  +--| (35)
|        |  |              |  |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|        |  |              |  |  |  +--| (100)
|        |  |              |  |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|        |  |              |  +--| (32)
|        |  |              |     |        +--MW883600_Megalocytivirus_pagrus1_ISKNV
|        |  |              |     |     +--| (75)
|        |  |              |     |     |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|        |  |              |     |  +--| (59)
|        |  |              |     |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|        |  |              |     +--| (86)
|        |  |              |        +--MW273354_Megalocytivirus_pagrus1_ISKNV
|        |  |           +--| (9)
|        |  |           |  +--NC_003494_Megalocytivirus_pagrus1_ISKNV
|        |  |        +--| (15)
|        |  |        |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|        |  |        |  +--| (25)
|        |  |        |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|        |  |     +--| (28)
|        |  |     |  |  +--AF371960_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  +--| (14)
|        |  |     |     |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|        |  |     |     +--| (31)
|        |  |     |        |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|        |  |     |        +--| (99)
|        |  |     |           +--OR356116_Megalocytivirus_pagrus1_ISKNV
|        |  |  +--| (42)
|        |  |  |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (91)
|        |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|     +--| (100)
|     |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|  +--| (95)
|  |  |                  +--MT521409_Megalocytivirus_lates1_SDDV
|  |  |               +--| (100)
|  |  |               |  +--MN562489_Megalocytivirus_lates1_SDDV
|  |  |            +--| (100)
|  |  |            |  +--OM037668_Megalocytivirus_lates1_SDDV
|  |  |       +----| (100)
|  |  |       |    +---MK637631_European_chub_iridovirus_ECIV
|  |  |  +----| (100)
|  |  |  |    |                         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|  |  |  |    |             +-----------| (100)
|  |  |  |    |             |           +--KX643370_Lymphocystivirus_sparus1_n/a
|  |  |  |    |          +--| (100)
|  |  |  |    |          |  |         +----NC_005946_Ranavirus_rana1_n/a
|  |  |  |    |          |  +---------| (100)
|  |  |  |    |          |            +---AY521625_Ranavirus_epinephelus1_n/a
|  |  |  |    +----------| (100)
|  |  |  |               |                           +----HF920637_Iridovirus_armadillidium1_n/a_1
|  |  |  |               |                    +------| (98)
|  |  |  |               |                    |      +--AF303741_Iridovirus_chilo1_n/a_1
|  |  |  |               |                 +--| (93)
|  |  |  |               |                 |  |               +---HF920637_Iridovirus_armadillidium1_n/a_2
|  |  |  |               |                 |  |     +---------| (100)
|  |  |  |               |                 |  |     |         +----AF303741_Iridovirus_chilo1_n/a_2
|  |  |  |               |                 |  |  +--| (76)
|  |  |  |               |                 |  |  |  |     +--KF938901_Chloriridovirus_anopheles1_n/a
|  |  |  |               |                 |  |  |  +-----| (100)
|  |  |  |               |                 |  |  |        +---HF920633_Chloriridovirus_simulium1_n/a
|  |  |  |               |                 |  +--| (96)
|  |  |  |               |                 |     +--------------------LS484712_Daphniairidovirus_daphnia1_n/a
|  |  |  |               |           +-----| (100)
|  |  |  |               |           |     |        +----HF920637_Iridovirus_armadillidium1_n/a
|  |  |  |               |           |     +--------| (99)
|  |  |  |               |           |              +---AF303741_Iridovirus_chilo1_n/a
|  |  |  |               |        +--| (66)
|  |  |  |               |        |  +--------MF599468_Decapodiridovirus_litopenaeus1_n/a_1
|  |  |  |               |     +--| (94)
|  |  |  |               |     |  +----------------MF599468_Decapodiridovirus_litopenaeus1_n/a_2
|  |  |  |               +-----| (100)
|  |  |  |                     +-------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|  |  +--| (100)
|  |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (100)
|  |        +--ON740976_Megalocytivirus_pagrus1_RSIV
|  |     +--| (73)
|  |     |  |              +--AP017456_Megalocytivirus_pagrus1_RSIV
|  |     |  |           +--| (51)
|  |     |  |           |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|  |     |  |        +--| (58)
|  |     |  |        |  |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|  |     |  |        |  +--| (46)
|  |     |  |        |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|  |     |  |     +--| (99)
|  |     |  |     |  |        +--MT798582_Megalocytivirus_pagrus1_RSIV
|  |     |  |     |  |     +--| (82)
|  |     |  |     |  |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|  |     |  |     |  |  +--| (71)
|  |     |  |     |  |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|  |     |  |     |  +--| (100)
|  |     |  |     |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|  |     |  |  +--| (99)
|  |     |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  |     |  +--| (77)
|  |     |     |           +--MK098185_Megalocytivirus_pagrus1_RSIV
|  |     |     |        +--| (93)
|  |     |     |        |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|  |     |     |        |  +--| (100)
|  |     |     |        |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|  |     |     |     +--| (100)
|  |     |     |     |  |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|  |     |     |     |  +--| (100)
|  |     |     |     |     +--BD143114_Megalocytivirus_pagrus1_RSIV
|  |     |     |  +--| (100)
|  |     |     |  |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|  |     |     +--| (89)
|  |     |        +--ON743042_Megalocytivirus_pagrus1_RSIV
|  |  +--| (74)
|  |  |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|  +--| (100)
|     |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|     |  +--| (83)
|     |  |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|     +--| (100)
|        |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|        +--| (99)
|           +--OL774655_Megalocytivirus_pagrus1_RSIV
|
|  +--MG570132_Megalocytivirus_pagrus1_TRBIV
+--| (100)
   +--MG570131_Megalocytivirus_pagrus1_TRBIV


Consensus tree in newick format: 

(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0097129563,((((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0001724467,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0001684510)89:0.0000868028,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0012782335,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000027565,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000027565)100:0.0008549880,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0001703232)99:0.0019671650)61:0.0000926448)95:0.0043888132,(((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000848741,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0003412524)84:0.0001707296,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000846299,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000027565)99:0.0000846378,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000027565)100:0.0002559222)80:0.0000027565,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000846408,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000027565,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000027565)100:0.0001707274)32:0.0000027565)27:0.0000027565,(((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0001707235,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000027565,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000027565)99:0.0001707196)99:0.0000846246,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000027565,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000027565)100:0.0005986205)35:0.0000027565,(((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0002561240,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0005135510)75:0.0001141188,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0001418940)59:0.0000846449,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0002269501)86:0.0001147412)32:0.0000027565)10:0.0000027565,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000027565)9:0.0000027565,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0002561004,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000846429)25:0.0000027565)15:0.0000027565,(AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000027565,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0002560667,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000846364,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000027565)99:0.0000846680)31:0.0000027565)14:0.0000027565)28:0.0000027565,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000846498)42:0.0000027565,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0002561029)91:0.0001693575)82:0.0026331370,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0005481099)100:0.0109390464,(((((MT521409_Megalocytivirus_lates1_SDDV:0.0000870588,MN562489_Megalocytivirus_lates1_SDDV:0.0000027565)100:0.0002604215,OM037668_Megalocytivirus_lates1_SDDV:0.0000027565)100:0.2542658581,MK637631_European_chub_iridovirus_ECIV:0.2908180455)100:0.3754594761,(((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0767220438,KX643370_Lymphocystivirus_sparus1_n/a:0.0954367888)100:0.7979083642,(NC_005946_Ranavirus_rana1_n/a:0.3724529778,AY521625_Ranavirus_epinephelus1_n/a:0.3143643907)100:0.6715014670)100:0.2341935828,((((((HF920637_Iridovirus_armadillidium1_n/a_1:0.3478493979,AF303741_Iridovirus_chilo1_n/a_1:0.2113680759)98:0.5236154089,(((HF920637_Iridovirus_armadillidium1_n/a_2:0.3017181033,AF303741_Iridovirus_chilo1_n/a_2:0.3655199805)100:0.6689094618,(KF938901_Chloriridovirus_anopheles1_n/a:0.2321684381,HF920633_Chloriridovirus_simulium1_n/a:0.2850214832)100:0.4584854368)76:0.0733031246,LS484712_Daphniairidovirus_daphnia1_n/a:1.4332142905)96:0.1565979713)93:0.1092181951,(HF920637_Iridovirus_armadillidium1_n/a:0.3525638191,AF303741_Iridovirus_chilo1_n/a:0.3126315648)99:0.6512990596)100:0.4230247664,MF599468_Decapodiridovirus_litopenaeus1_n/a_1:0.6043863186)66:0.0526692321,MF599468_Decapodiridovirus_litopenaeus1_n/a_2:1.1825022217)94:0.1460283239,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9889169920)100:0.4003924350)100:0.7355071098)100:0.3335798658,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2634045141)100:0.1666724811)95:0.0090111065,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0001944766,(((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000027565,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000027565)51:0.0000027565,(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000027565,AY894343_Megalocytivirus_pagrus1_RSIV:0.0002545071)46:0.0000027565)58:0.0000027565,(((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000027565,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000027565)82:0.0000027565,KC244182_Megalocytivirus_pagrus1_RSIV:0.0015332229)71:0.0000027565,OK042109_Megalocytivirus_pagrus1_RSIV:0.0017904783)100:0.0002544891)99:0.0006285951,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009871816)99:0.0031413650,((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000027565,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000027565,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000843051)100:0.0002550083)93:0.0000027565,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000027565,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000027565)100:0.0001699792)100:0.0007668868,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0015391656)100:0.0044638136,ON743042_Megalocytivirus_pagrus1_RSIV:0.0003887475)89:0.0015983471)77:0.0033534649)73:0.0001455610,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000027565)74:0.0022480312,((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000841769,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000027565)83:0.0000843623,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000027565,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000027565)99:0.0000842040)100:0.0019341543)100:0.0129815060)100:0.0137316500,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0006792814,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0006031398)100:0.0116528263);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concat.treefile -p concat.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep  2 14:57:10 2025
Total CPU time used: 28115.52411 seconds (7h:48m:35s)
Total wall-clock time used: 7109.933546 seconds (1h:58m:29s)

