IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: concatenated_alignment_family.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337718

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 9091 amino-acid sites
Number of constant sites: 1228 (= 13.5079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1228 (= 13.5079% of all sites)
Number of parsimony informative sites: 7348
Number of distinct site patterns: 8045

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+R4 -195378.951  391041.901 +    0.246  391046.440 +    0.259  392052.237 +    0.998
Q.iridoviridae+I+R5 -195375.833  391039.666 +    0.754  391044.334 +    0.741  392064.232 -  0.00248
LG+I+R4         -196223.188  392730.376 -        0  392734.914 -        0  393740.712 -        0
LG+I+R5         -196214.446  392716.892 -        0  392721.560 -        0  393741.458 -        0
Q.pfam+I+R4     -196525.655  393335.310 -        0  393339.849 -        0  394345.646 -        0
Q.pfam+I+R5     -196521.785  393331.571 -        0  393336.239 -        0  394356.137 -        0
Q.insect+I+R4   -196537.419  393358.838 -        0  393363.376 -        0  394369.173 -        0
Q.yeast+I+R4    -196539.868  393363.737 -        0  393368.275 -        0  394374.073 -        0
Q.insect+I+R5   -196535.420  393358.840 -        0  393363.508 -        0  394383.406 -        0
Q.yeast+I+R5    -196537.468  393362.937 -        0  393367.605 -        0  394387.502 -        0
VT+I+R4         -196625.587  393535.174 -        0  393539.713 -        0  394545.510 -        0
VT+I+R5         -196623.647  393535.293 -        0  393539.961 -        0  394559.859 -        0
WAG+I+R4        -196741.728  393767.457 -        0  393771.995 -        0  394777.792 -        0
WAG+I+R5        -196734.226  393756.452 -        0  393761.120 -        0  394781.018 -        0
Q.iridoviridae+F+I+R4 -196838.911  393999.822 -        0  394005.664 -        0  395145.343 -        0
Q.iridoviridae+F+I+R5 -196835.947  393997.895 -        0  394003.884 -        0  395157.646 -        0
WAG+F+I+R4      -197015.987  394353.974 -        0  394359.816 -        0  395499.495 -        0
WAG+F+I+R5      -197007.335  394340.671 -        0  394346.660 -        0  395500.422 -        0
LG+F+I+R4       -197053.494  394428.989 -        0  394434.831 -        0  395574.510 -        0
LG+F+I+R5       -197044.472  394414.944 -        0  394420.933 -        0  395574.696 -        0
Q.pfam+F+I+R4   -197157.778  394637.556 -        0  394643.398 -        0  395783.077 -        0
Q.pfam+F+I+R5   -197151.656  394629.312 -        0  394635.301 -        0  395789.064 -        0
Blosum62+I+R4   -197337.001  394958.002 -        0  394962.540 -        0  395968.337 -        0
Blosum62+I+R5   -197331.054  394950.107 -        0  394954.775 -        0  395974.673 -        0
Blosum62+R4     -197351.026  394984.051 -        0  394988.526 -        0  395987.272 -        0
Blosum62+R5     -197346.402  394978.805 -        0  394983.408 -        0  395996.256 -        0
Blosum62+I+R3   -197362.512  395005.024 -        0  395009.435 -        0  396001.130 -        0
Blosum62+I+G4   -197382.316  395038.631 -        0  395042.855 -        0  396013.392 -        0
VT+F+I+R4       -197282.490  394886.980 -        0  394892.822 -        0  396032.502 -        0
VT+F+I+R5       -197279.973  394885.947 -        0  394891.936 -        0  396045.699 -        0
Blosum62+R3     -197406.700  395091.401 -        0  395095.749 -        0  396080.391 -        0
Blosum62+I+R2   -197465.758  395207.516 -        0  395211.801 -        0  396189.391 -        0
JTTDCMut+I+R4   -197489.960  395263.920 -        0  395268.459 -        0  396274.256 -        0
JTTDCMut+I+R5   -197487.187  395262.374 -        0  395267.042 -        0  396286.940 -        0
JTT+I+R4        -197507.123  395298.246 -        0  395302.784 -        0  396308.582 -        0
JTT+I+R5        -197504.464  395296.928 -        0  395301.596 -        0  396321.493 -        0
Blosum62+G4     -197548.987  395369.974 -        0  395374.136 -        0  396337.619 -        0
cpREV+F+I+R4    -197549.458  395420.916 -        0  395426.758 -        0  396566.438 -        0
cpREV+F+I+R5    -197545.796  395417.592 -        0  395423.581 -        0  396577.344 -        0
Blosum62+R2     -197723.334  395720.667 -        0  395724.891 -        0  396695.428 -        0
Q.yeast+F+I+R4  -197644.045  395610.089 -        0  395615.931 -        0  396755.611 -        0
Q.yeast+F+I+R5  -197641.900  395609.801 -        0  395615.790 -        0  396769.553 -        0
rtREV+F+I+R4    -197666.220  395654.441 -        0  395660.283 -        0  396799.962 -        0
rtREV+F+I+R5    -197665.969  395657.938 -        0  395663.927 -        0  396817.690 -        0
PMB+I+R4        -197762.957  395809.914 -        0  395814.453 -        0  396820.250 -        0
PMB+I+R5        -197760.630  395809.261 -        0  395813.929 -        0  396833.827 -        0
rtREV+I+R4      -197786.020  395856.040 -        0  395860.578 -        0  396866.376 -        0
rtREV+I+R5      -197784.998  395857.995 -        0  395862.663 -        0  396882.561 -        0
Q.mcv+F+I+R4    -197760.910  395843.820 -        0  395849.662 -        0  396989.342 -        0
Q.mcv+F+I+R5    -197757.665  395841.330 -        0  395847.319 -        0  397001.082 -        0
cpREV+I+R4      -197927.939  396139.879 -        0  396144.417 -        0  397150.214 -        0
cpREV+I+R5      -197925.447  396138.894 -        0  396143.562 -        0  397163.460 -        0
PMB+F+I+R4      -197893.901  396109.802 -        0  396115.644 -        0  397255.324 -        0
PMB+F+I+R5      -197890.662  396107.324 -        0  396113.313 -        0  397267.076 -        0
Blosum62+F+I+R4 -197914.969  396151.937 -        0  396157.779 -        0  397297.459 -        0
Blosum62+F+I+R5 -197908.699  396143.398 -        0  396149.387 -        0  397303.149 -        0
Q.insect+F+I+R4 -197934.702  396191.404 -        0  396197.246 -        0  397336.925 -        0
Q.insect+F+I+R5 -197932.965  396191.931 -        0  396197.920 -        0  397351.683 -        0
Q.plant+I+R4    -198127.829  396539.657 -        0  396544.196 -        0  397549.993 -        0
Q.plant+I+R5    -198121.204  396530.407 -        0  396535.075 -        0  397554.973 -        0
JTTDCMut+F+I+R4 -198112.467  396546.934 -        0  396552.776 -        0  397692.455 -        0
JTTDCMut+F+I+R5 -198109.305  396544.610 -        0  396550.599 -        0  397704.362 -        0
JTT+F+I+R4      -198134.756  396591.513 -        0  396597.355 -        0  397737.034 -        0
JTT+F+I+R5      -198131.761  396589.521 -        0  396595.510 -        0  397749.273 -        0
Q.mcv+I+R4      -198416.757  397117.513 -        0  397122.052 -        0  398127.849 -        0
Q.mcv+I+R5      -198413.360  397114.719 -        0  397119.387 -        0  398139.285 -        0
DCMut+F+I+R4    -198483.528  397289.056 -        0  397294.898 -        0  398434.577 -        0
Dayhoff+F+I+R4  -198484.045  397290.090 -        0  397295.932 -        0  398435.611 -        0
DCMut+F+I+R5    -198479.607  397285.215 -        0  397291.204 -        0  398444.966 -        0
Dayhoff+F+I+R5  -198479.985  397285.971 -        0  397291.960 -        0  398445.722 -        0
Dayhoff+I+R4    -198838.047  397960.094 -        0  397964.632 -        0  398970.430 -        0
DCMut+I+R4      -198839.543  397963.087 -        0  397967.626 -        0  398973.423 -        0
Dayhoff+I+R5    -198832.603  397953.206 -        0  397957.874 -        0  398977.772 -        0
DCMut+I+R5      -198834.255  397956.510 -        0  397961.178 -        0  398981.076 -        0
mtInv+F+I+R4    -198879.582  398081.165 -        0  398087.007 -        0  399226.686 -        0
mtInv+F+I+R5    -198875.233  398076.467 -        0  398082.456 -        0  399236.218 -        0
Q.plant+F+I+R5  -198985.849  398297.698 -        0  398303.687 -        0  399457.449 -        0
Q.plant+F+I+R4  -198995.099  398312.198 -        0  398318.040 -        0  399457.719 -        0
Blosum62+I      -199376.850  399025.699 -        0  399029.861 -        0  399993.345 -        0
mtREV+F+I+R5    -199536.652  399399.304 -        0  399405.293 -        0  400559.056 -        0
mtREV+F+I+R4    -199554.576  399431.153 -        0  399436.995 -        0  400576.674 -        0
FLU+I+R5        -199667.471  399622.943 -        0  399627.611 -        0  400647.508 -        0
FLU+I+R4        -199677.932  399639.863 -        0  399644.402 -        0  400650.199 -        0
mtZOA+F+I+R5    -199592.310  399510.621 -        0  399516.610 -        0  400670.373 -        0
mtZOA+F+I+R4    -199611.206  399544.411 -        0  399550.253 -        0  400689.933 -        0
FLU+F+I+R5      -199891.426  400108.853 -        0  400114.842 -        0  401268.604 -        0
FLU+F+I+R4      -199902.130  400126.260 -        0  400132.102 -        0  401271.781 -        0
Q.mammal+I+R4   -199999.266  400282.532 -        0  400287.071 -        0  401292.868 -        0
Q.mammal+I+R5   -199995.217  400278.434 -        0  400283.102 -        0  401302.999 -        0
mtMet+F+I+R5    -199970.150  400266.301 -        0  400272.290 -        0  401426.053 -        0
mtMet+F+I+R4    -199982.233  400286.466 -        0  400292.308 -        0  401431.988 -        0
Q.mammal+F+I+R4 -200305.885  400933.770 -        0  400939.612 -        0  402079.291 -        0
Q.mammal+F+I+R5 -200298.008  400922.016 -        0  400928.005 -        0  402081.768 -        0
Q.bird+I+R5     -200846.312  401980.625 -        0  401985.293 -        0  403005.191 -        0
Q.bird+I+R4     -200857.455  401998.910 -        0  402003.449 -        0  403009.246 -        0
HIVb+I+R4       -201007.992  402299.985 -        0  402304.523 -        0  403310.320 -        0
HIVb+I+R5       -201002.175  402292.349 -        0  402297.017 -        0  403316.915 -        0
HIVb+F+I+R4     -200939.323  402200.646 -        0  402206.488 -        0  403346.168 -        0
HIVb+F+I+R5     -200931.282  402188.563 -        0  402194.552 -        0  403348.315 -        0
Blosum62        -201255.545  402781.091 -        0  402785.191 -        0  403741.621 -        0
mtART+F+I+R5    -201421.373  403168.747 -        0  403174.736 -        0  404328.498 -        0
mtART+F+I+R4    -201444.319  403210.637 -        0  403216.479 -        0  404356.159 -        0
Q.bird+F+I+R5   -201452.289  403230.579 -        0  403236.568 -        0  404390.330 -        0
Q.bird+F+I+R4   -201463.493  403248.987 -        0  403254.829 -        0  404394.508 -        0
mtVer+F+I+R5    -202238.541  404803.082 -        0  404809.071 -        0  405962.833 -        0
mtVer+F+I+R4    -202253.578  404829.156 -        0  404834.998 -        0  405974.678 -        0
mtMAM+F+I+R5    -203300.551  406927.102 -        0  406933.091 -        0  408086.854 -        0
mtMAM+F+I+R4    -203324.066  406970.132 -        0  406975.974 -        0  408115.654 -        0
FLAVI+F+I+R5    -203700.362  407726.724 -        0  407732.713 -        0  408886.476 -        0
FLAVI+F+I+R4    -203717.311  407756.622 -        0  407762.464 -        0  408902.143 -        0
FLAVI+I+R5      -204100.993  408489.987 -        0  408494.655 -        0  409514.552 -        0
FLAVI+I+R4      -204118.853  408521.705 -        0  408526.244 -        0  409532.041 -        0
HIVw+F+I+R4     -204852.763  410027.525 -        0  410033.367 -        0  411173.047 -        0
HIVw+F+I+R5     -204848.573  410023.145 -        0  410029.134 -        0  411182.897 -        0
mtZOA+I+R4      -205416.372  411116.743 -        0  411121.282 -        0  412127.079 -        0
mtZOA+I+R5      -205407.559  411103.119 -        0  411107.787 -        0  412127.685 -        0
mtMet+I+R5      -206320.201  412928.403 -        0  412933.071 -        0  413952.969 -        0
mtMet+I+R4      -206333.098  412950.196 -        0  412954.735 -        0  413960.532 -        0
HIVw+I+R4       -206690.022  413664.045 -        0  413668.583 -        0  414674.381 -        0
HIVw+I+R5       -206684.116  413656.231 -        0  413660.899 -        0  414680.797 -        0
mtREV+I+R5      -206902.051  414092.101 -        0  414096.769 -        0  415116.667 -        0
mtREV+I+R4      -206913.078  414110.156 -        0  414114.694 -        0  415120.491 -        0
mtInv+I+R4      -207391.876  415067.753 -        0  415072.291 -        0  416078.089 -        0
mtInv+I+R5      -207399.926  415087.852 -        0  415092.520 -        0  416112.418 -        0
mtVer+I+R5      -208632.487  417552.975 -        0  417557.643 -        0  418577.540 -        0
mtVer+I+R4      -208653.229  417590.459 -        0  417594.997 -        0  418600.795 -        0
mtART+I+R5      -208949.372  418186.744 -        0  418191.412 -        0  419211.309 -        0
mtART+I+R4      -208974.869  418233.737 -        0  418238.276 -        0  419244.073 -        0
mtMAM+I+R5      -210413.959  421115.918 -        0  421120.586 -        0  422140.484 -        0
mtMAM+I+R4      -210444.366  421172.731 -        0  421177.270 -        0  422183.067 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0521
Site proportion and rates:  (0.2164,0.2111) (0.3830,0.7130) (0.3252,1.6985) (0.0234,5.5048)

 Category  Relative_rate  Proportion
  0         0              0.0521
  1         0.2111         0.2164
  2         0.7130         0.3830
  3         1.6985         0.3252
  4         5.5048         0.0234

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -195372.6217 (s.e. 1022.0903)
Unconstrained log-likelihood (without tree): -79988.5388
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 391029.2433
Corrected Akaike information criterion (AICc) score: 391033.7820
Bayesian information criterion (BIC) score: 392039.5790

Total tree length (sum of branch lengths): 10.5463
Sum of internal branch lengths: 5.7985 (54.9815% of tree length)

WARNING: 20 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '23043610003_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**23043610003_Megalocytivirus_pagrus1_ISKNV
|
+--23043610005_Megalocytivirus_pagrus1_ISKNV
|
|                                            +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                         +**| (68)
|                                         |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                      +--| (100)
|                                      |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                      |  +--| (94)
|                                      |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                   +--| (97)
|                                   |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                +--| (68)
|                                |  |              +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                |  |           +**| (77)
|                                |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                |  |        +**| (69)
|                                |  |        |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                |  |     +--| (94)
|                                |  |     |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                |  |     |  +--| (92)
|                                |  |     |     |     +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                |  |     |     |  +**| (74)
|                                |  |     |     |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                |  |     |     +**| (51)
|                                |  |     |        +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                |  |  +--| (100)
|                                |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                |  +--| (88)
|                                |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                             +--| (54)
|                             |  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (66)
|                             |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|                          +--| (100)
|                          |  |     +**MW139932_Megalocytivirus_pagrus1_RSIV
|                          |  |  +--| (94)
|                          |  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                          |  +--| (99)
|                          |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                          |     +--| (99)
|                          |        +**OL774654_Megalocytivirus_pagrus1_RSIV
|                       +--| (95)
|                       |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       |  +--| (100)
|                       |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                       |     +--| (100)
|                       |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                    +--| (100)
|                    |  |                                         +---AF303741_Iridovirus_chilo1_n/a
|                    |  |                               +---------| (100)
|                    |  |                               |         +----HF920637_Iridovirus_armadillidium1_n/a
|                    |  |                      +--------| (100)
|                    |  |                      |        |          +---HF920633_Chloriridovirus_simulium1_n/a
|                    |  |                      |        |  +-------| (100)
|                    |  |                      |        |  |       +--KF938901_Chloriridovirus_anopheles1_n/a
|                    |  |                      |        +--| (100)
|                    |  |                      |           +---------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                    |  |                 +----| (100)
|                    |  |                 |    +-------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                    |  |      +----------| (100)
|                    |  |      |          |             +---AY521625_Ranavirus_epinephelus1_n/a
|                    |  |      |          |  +----------| (100)
|                    |  |      |          |  |          +----NC_005946_Ranavirus_rana1_n/a
|                    |  |      |          +--| (100)
|                    |  |      |             |           +--KX643370_Lymphocystivirus_sparus1_n/a
|                    |  |      |             +-----------| (100)
|                    |  |      |                         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                    |  |  +---| (100)
|                    |  |  |   |    +---MK637631_European_chub_iridovirus_ECIV
|                    |  |  |   +----| (100)
|                    |  |  |        |     +**MN562489_Megalocytivirus_lates1_SDDV
|                    |  |  |        |  +--| (100)
|                    |  |  |        |  |  +--MT521409_Megalocytivirus_lates1_SDDV
|                    |  |  |        +--| (100)
|                    |  |  |           +**OM037668_Megalocytivirus_lates1_SDDV
|                    |  +--| (100)
|                    |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                 +--| (50)
|                 |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|              +**| (22)
|              |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|           +**| (12)
|           |  |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (97)
|           |     +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        +**| (6)
|        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|     +**| (65)
|     |  |                       +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     |  |                    +**| (5)
|     |  |                    |  |                 +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  |              +--| (100)
|     |  |                    |  |              |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  |           +--| (92)
|     |  |                    |  |           |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  |        +--| (60)
|     |  |                    |  |        |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  |     +--| (62)
|     |  |                    |  |     |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  |     |  +--| (78)
|     |  |                    |  |     |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  |  +**| (7)
|     |  |                    |  |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|     |  |                    |  +**| (8)
|     |  |                    |     +--MW273353_Megalocytivirus_pagrus1_ISKNV
|     |  |                 +**| (4)
|     |  |                 |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |  |                 |  +--| (100)
|     |  |                 |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     |  |              +**| (3)
|     |  |              |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|     |  |           +**| (3)
|     |  |           |  |     +--MW273354_Megalocytivirus_pagrus1_ISKNV
|     |  |           |  |  +**| (53)
|     |  |           |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|     |  |           |  +--| (66)
|     |  |           |     +--MW883602_Megalocytivirus_pagrus1_ISKNV
|     |  |        +**| (3)
|     |  |        |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|     |  |     +**| (8)
|     |  |     |  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     |  |     |  +--| (100)
|     |  |     |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (3)
|     |  |  |  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|     |  |  |  +--| (98)
|     |  |  |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (13)
|     |     +--ON212400_Megalocytivirus_pagrus1_ISKNV
|  +--| (98)
|  |  |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (83)
|  |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
+--| (100)
   +**MW883594_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000009996,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0001124826,(((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000009996,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000009996)68:0.0000009996,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000009996,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000009996)94:0.0001120523)100:0.0010069230,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0020154567)97:0.0038238269,(((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000009996,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000009996)77:0.0000009996,AY894343_Megalocytivirus_pagrus1_RSIV:0.0001119797)69:0.0000009996,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0020149867,((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000009996,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000009996)74:0.0000009996,OK042109_Megalocytivirus_pagrus1_RSIV:0.0016805064)51:0.0000009996)92:0.0001119702)94:0.0002409127,MW883598_Megalocytivirus_pagrus1_RSIV:0.0005416811)100:0.0033494822,ON743042_Megalocytivirus_pagrus1_RSIV:0.0002595154)88:0.0006636043)68:0.0035973640,(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000009996,ON740976_Megalocytivirus_pagrus1_RSIV:0.0002241208)66:0.0001196022)54:0.0025688203,((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009996,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000009996)94:0.0001115773,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000009996,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000009996)99:0.0001124542)99:0.0021402396)100:0.0125128854,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0099680947,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0004482674,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0004490601)100:0.0114302809)100:0.0124677846)95:0.0079060110,((((((AF303741_Iridovirus_chilo1_n/a:0.2958904882,HF920637_Iridovirus_armadillidium1_n/a:0.3414038837)100:0.6459292137,((HF920633_Chloriridovirus_simulium1_n/a:0.2636374634,KF938901_Chloriridovirus_anopheles1_n/a:0.2265976471)100:0.5087488424,LS484712_Daphniairidovirus_daphnia1_n/a:1.4075386113)100:0.2411735532)100:0.5620889115,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9302310653)100:0.3626954448,((AY521625_Ranavirus_epinephelus1_n/a:0.2794463243,NC_005946_Ranavirus_rana1_n/a:0.3226462173)100:0.6882640749,(KX643370_Lymphocystivirus_sparus1_n/a:0.0858262303,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0734856616)100:0.7732900450)100:0.1999678845)100:0.6935725731,(MK637631_European_chub_iridovirus_ECIV:0.2626964204,((MN562489_Megalocytivirus_lates1_SDDV:0.0000009996,MT521409_Megalocytivirus_lates1_SDDV:0.0001160434)100:0.0002318864,OM037668_Megalocytivirus_lates1_SDDV:0.0000027211)100:0.2315811863)100:0.3538483096)100:0.3066798377,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2332221941)100:0.1508534893)100:0.0093454553,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0005883296)50:0.0017716350,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0003365552)22:0.0000009996,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0001125050,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000009996)97:0.0001125646)12:0.0000009996,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000009996)6:0.0000009996,((((((((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000009996,((((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000009996,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000009996)100:0.0008975367,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0002245013)92:0.0021375779,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0012276278)60:0.0001199987,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0002225898,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0001144937)78:0.0001123336)62:0.0034968798,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0003366192)7:0.0000009996,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0001125531)8:0.0000009996)5:0.0000009996,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009996,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009996)100:0.0006732688)4:0.0000009996,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0002250548)3:0.0000009996,((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0001125037,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0003364887)53:0.0000009996,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0001125179)66:0.0001125162)3:0.0000009996,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0002250536)3:0.0000009996,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000009996,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000009996)100:0.0002250486)8:0.0000009996,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000009996,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000009996)98:0.0001125121)3:0.0000009996,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0001125131)13:0.0000009996)65:0.0000025376,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0004483475,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0001131140)83:0.0002251313)98:0.0001113087,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000009996)100:0.0001125049);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -195381.968071
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--23043610003_Megalocytivirus_pagrus1_ISKNV
|
+--23043610005_Megalocytivirus_pagrus1_ISKNV
|
|                                                  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                               +--|
|                                               |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                            +--| (68)
|                                            |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                         +--| (100)
|                                         |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                         |  +--| (94)
|                                         |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                      +--| (97)
|                                      |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                   +--| (68)
|                                   |  |                 +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                   |  |              +--|
|                                   |  |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                   |  |           +--| (77)
|                                   |  |           |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                   |  |        +--| (69)
|                                   |  |        |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                   |  |     +--| (94)
|                                   |  |     |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                   |  |     |  +--| (92)
|                                   |  |     |     |     +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                   |  |     |     |  +--| (74)
|                                   |  |     |     |  |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                   |  |     |     +--| (51)
|                                   |  |     |        +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                   |  |  +--| (100)
|                                   |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                   |  +--| (88)
|                                   |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                +--| (54)
|                                |  |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                |  +--| (66)
|                                |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|                             +--| (100)
|                             |  |     +--MW139932_Megalocytivirus_pagrus1_RSIV
|                             |  |  +--| (94)
|                             |  |  |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (99)
|                             |     |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                             |     +--| (99)
|                             |        +--OL774654_Megalocytivirus_pagrus1_RSIV
|                          +--| (95)
|                          |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          |  +--| (100)
|                          |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |     +--| (100)
|                          |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                       +--| (100)
|                       |  |                                         +---AF303741_Iridovirus_chilo1_n/a
|                       |  |                               +---------| (100)
|                       |  |                               |         +----HF920637_Iridovirus_armadillidium1_n/a
|                       |  |                      +--------| (100)
|                       |  |                      |        |          +---HF920633_Chloriridovirus_simulium1_n/a
|                       |  |                      |        |  +-------| (100)
|                       |  |                      |        |  |       +--KF938901_Chloriridovirus_anopheles1_n/a
|                       |  |                      |        +--| (100)
|                       |  |                      |           +---------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                       |  |                 +----| (100)
|                       |  |                 |    +-------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                       |  |      +----------| (100)
|                       |  |      |          |             +---AY521625_Ranavirus_epinephelus1_n/a
|                       |  |      |          |  +----------| (100)
|                       |  |      |          |  |          +----NC_005946_Ranavirus_rana1_n/a
|                       |  |      |          +--| (100)
|                       |  |      |             |           +--KX643370_Lymphocystivirus_sparus1_n/a
|                       |  |      |             +-----------| (100)
|                       |  |      |                         +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                       |  |  +---| (100)
|                       |  |  |   |    +---MK637631_European_chub_iridovirus_ECIV
|                       |  |  |   +----| (100)
|                       |  |  |        |     +--MN562489_Megalocytivirus_lates1_SDDV
|                       |  |  |        |  +--| (100)
|                       |  |  |        |  |  +--MT521409_Megalocytivirus_lates1_SDDV
|                       |  |  |        +--| (100)
|                       |  |  |           +--OM037668_Megalocytivirus_lates1_SDDV
|                       |  +--| (100)
|                       |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                    +--| (50)
|                    |  |           +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                    |  |        +--| (100)
|                    |  |        |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                    |  |     +--| (92)
|                    |  |     |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                    |  |  +--| (60)
|                    |  |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                    |  +--| (62)
|                    |     |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                    |     +--| (78)
|                    |        +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                 +--| (22)
|                 |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|              +--| (2)
|              |  |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (13)
|              |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (10)
|              |  |  |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (97)
|              |  |     +--OR356116_Megalocytivirus_pagrus1_ISKNV
|              |  |
|              |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (15)
|              |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (100)
|              |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|              |  |
|              |  |        +--MW273354_Megalocytivirus_pagrus1_ISKNV
|              |  |     +--| (53)
|              |  |     |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (66)
|              |  |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (14)
|              |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|           +--| (13)
|           |  |     +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           |  |  +**|
|           |  |  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           |  +--|
|           |     +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|        +--| (13)
|        |  |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|        |  |  +--| (100)
|        |  |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (16)
|        |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|        |     +--| (98)
|        |        +--MW883597_Megalocytivirus_pagrus1_ISKNV
|     +--| (65)
|     |  |     +--MW273353_Megalocytivirus_pagrus1_ISKNV
|     |  |  +--| (24)
|     |  |  |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (11)
|     |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|  +--| (98)
|  |  |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (83)
|  |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
+--| (100)
   +--MW883594_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025259,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0001126321,(((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025259,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000025259)68:0.0000025259,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000025259,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000025259)94:0.0001121727)100:0.0010065199,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0020166426)97:0.0038456842,((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025259,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000025259)77:0.0000025259,AY894343_Megalocytivirus_pagrus1_RSIV:0.0001121128)69:0.0000025259,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0020161568,((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000025259,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000025259)74:0.0000025259,OK042109_Megalocytivirus_pagrus1_RSIV:0.0016822949)51:0.0000025259)92:0.0001120973)94:0.0002397479,MW883598_Megalocytivirus_pagrus1_RSIV:0.0005410937)100:0.0033478402,ON743042_Megalocytivirus_pagrus1_RSIV:0.0002644406)88:0.0006495308)68:0.0036988968,(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000025259,ON740976_Megalocytivirus_pagrus1_RSIV:0.0002228434)66:0.0000022939)54:0.0025829461,((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000029996,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000025259)94:0.0001117004,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000025259,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000025259)99:0.0001125998)99:0.0022407681)100:0.0131446183,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0098937109,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0004480226,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0004488227)100:0.0115211110)100:0.0117375569)95:0.0081385677,((((((AF303741_Iridovirus_chilo1_n/a:0.2957839493,HF920637_Iridovirus_armadillidium1_n/a:0.3414945410)100:0.6458965094,((HF920633_Chloriridovirus_simulium1_n/a:0.2636729890,KF938901_Chloriridovirus_anopheles1_n/a:0.2266487438)100:0.5090189947,LS484712_Daphniairidovirus_daphnia1_n/a:1.4072365431)100:0.2408156185)100:0.5618974084,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9297151776)100:0.3625124426,((AY521625_Ranavirus_epinephelus1_n/a:0.2794273564,NC_005946_Ranavirus_rana1_n/a:0.3228144619)100:0.6882437275,(KX643370_Lymphocystivirus_sparus1_n/a:0.0858603706,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0734938656)100:0.7730224618)100:0.1999182685)100:0.6931050649,(MK637631_European_chub_iridovirus_ECIV:0.2628225311,((MN562489_Megalocytivirus_lates1_SDDV:0.0000025259,MT521409_Megalocytivirus_lates1_SDDV:0.0001162614)100:0.0002312116,OM037668_Megalocytivirus_lates1_SDDV:0.0000026455)100:0.2316467670)100:0.3538794155)100:0.3070465861,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2329268580)100:0.1506440704)100:0.0088362971,((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000025259,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000025259)100:0.0008981698,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0002231986)92:0.0021390479,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0012324059)60:0.0000021804,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0002233711,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0001125672)78:0.0002223203)62:0.0016907034)50:0.0019499360,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0023593976)22:0.0000025259,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0003367560,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0001126667)13:0.0000025259,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0001126598,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000025259)97:0.0001127193)10:0.0000025259,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0002237395,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025259,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025259)100:0.0006736684)15:0.0000025259,(((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0001126556,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0003366893)53:0.0000025259,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0001126702)66:0.0001126687,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0003368185)14:0.0000025259)2:0.0000025259,((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025259)13:0.0000025259,((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000025259,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000025259)100:0.0002237323,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000025259,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000025259)98:0.0001126641)16:0.0000025259)13:0.0000025259,((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0001127056,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0002237373)24:0.0000025259,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000025259)11:0.0000025259)65:0.0000025259,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0004481368,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0001132720)83:0.0002238165)98:0.0001120773,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000025259)100:0.0001126549);

TIME STAMP
----------

Date and time: Thu Aug  7 23:30:07 2025
Total CPU time used: 5958.301151 seconds (1h:39m:18s)
Total wall-clock time used: 415.095664 seconds (0h:6m:55s)

