Q.iridoviridae, OG0000000 (modified).fa = 
Q.iridoviridae, OG0000001.fa = 
Q.iridoviridae, OG0000002.fa = 
Q.iridoviridae, OG0000003 (modified).fa = 
Q.iridoviridae, OG0000004.fa = 
Q.iridoviridae, OG0000005.fa = 
Q.iridoviridae, OG0000006.fa = 
Q.iridoviridae, OG0000008.fa = 
Q.iridoviridae, OG0000009 (modified).fa = 
Q.iridoviridae, OG0000010.fa = 
Q.iridoviridae, OG0000011.fa = 
Q.iridoviridae, OG0000012.fa = 
Q.iridoviridae, OG0000013.fa = 
Q.iridoviridae, OG0000014.fa = 
Q.iridoviridae, OG0000015.fa = 
Q.iridoviridae, OG0000016.fa = 
Q.iridoviridae, OG0000018.fa = 
Q.iridoviridae, OG0000019.fa = 
Q.iridoviridae, OG0000020.fa = 
Q.iridoviridae, OG0000022.fa = 
Q.iridoviridae, OG0000023.fa = 
Q.mcv, OG0000024 (modified).fa = 
Q.iridoviridae, OG0000025.fa = 
Q.iridoviridae, OG0000026.fa = 
Q.iridoviridae, OG0000027.fa = 
Q.mcv, OG0000028.fa = 
Q.mcv, OG0000029.fa = 
Q.mcvF, OG0000030.fa = 
