IQ-TREE 2.4.0 built Feb 12 2025

Partition file name: ../alignments_family_muscle_edited_trimmed_concatenation
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 949860

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 79 taxa with 28 partitions and 12234 total sites (10.1925% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	75	1168	1074	960	136	136	OG0000000 (modified).fa
   2	AA	73	523	494	443	55	55	OG0000001.fa
   3	AA	72	515	481	438	62	62	OG0000002.fa
   4	AA	72	304	293	257	26	26	OG0000003 (modified).fa
   5	AA	73	195	189	163	21	21	OG0000004.fa
   6	AA	73	453	390	324	77	77	OG0000005.fa
   7	AA	72	988	846	770	175	175	OG0000006.fa
   8	AA	72	204	198	170	29	29	OG0000008.fa
   9	AA	72	1072	956	846	155	155	OG0000009 (modified).fa
  10	AA	70	215	202	182	23	23	OG0000010.fa
  11	AA	72	915	822	751	125	125	OG0000011.fa
  12	AA	72	162	148	113	38	38	OG0000012.fa
  13	AA	73	345	327	278	47	47	OG0000013.fa
  14	AA	72	942	872	762	109	109	OG0000014.fa
  15	AA	72	241	208	182	52	52	OG0000015.fa
  16	AA	72	147	131	111	33	33	OG0000016.fa
  17	AA	71	1017	990	917	59	59	OG0000018.fa
  18	AA	72	259	250	227	21	21	OG0000019.fa
  19	AA	72	276	256	223	44	44	OG0000020.fa
  20	AA	71	120	116	99	13	13	OG0000022.fa
  21	AA	71	349	346	311	26	26	OG0000023.fa
  22	AA	62	491	267	267	195	195	OG0000024 (modified).fa
  23	AA	67	140	133	113	18	18	OG0000025.fa
  24	AA	67	250	232	201	30	30	OG0000026.fa
  25	AA	66	233	184	132	73	73	OG0000027.fa
  26	AA	61	239	76	64	170	170	OG0000028.fa
  27	AA	62	93	79	55	32	32	OG0000029.fa
  28	AA	61	378	255	245	107	107	OG0000030.fa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4:OG0000000 (modified).fa,Q.iridoviridae+I+G4:OG0000001.fa,Q.iridoviridae+I+G4:OG0000002.fa,Q.iridoviridae+I+G4:OG0000003 (modified).fa,Q.iridoviridae+R3:OG0000004.fa,Q.iridoviridae+G4:OG0000005.fa,Q.iridoviridae+I+G4:OG0000006.fa,Q.iridoviridae+I+G4:OG0000008.fa,Q.iridoviridae+I+G4:OG0000009 (modified).fa,Q.iridoviridae+R3:OG0000010.fa,Q.iridoviridae+I+G4:OG0000011.fa,Q.iridoviridae+I+G4:OG0000012.fa,Q.iridoviridae+I+R3:OG0000013.fa,Q.iridoviridae+R3:OG0000014.fa,Q.iridoviridae+G4:OG0000015.fa,Q.iridoviridae+I+G4:OG0000016.fa,Q.iridoviridae+I+G4:OG0000018.fa,Q.iridoviridae+G4:OG0000019.fa,Q.iridoviridae+I+G4:OG0000020.fa,Q.iridoviridae+G4:OG0000022.fa,Q.iridoviridae+I+G4:OG0000023.fa,Q.mcv+G4:OG0000024 (modified).fa,Q.iridoviridae+G4:OG0000025.fa,Q.iridoviridae+G4:OG0000026.fa,Q.iridoviridae+G4:OG0000027.fa,Q.mcv+G4:OG0000028.fa,Q.mcv+G4:OG0000029.fa,Q.mcv+F+G4:OG0000030.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.iridoviridae+I+G4  -25393.025   51084.050 - 6.95e-310   51127.960 +        0   51838.444 + 6.95e-310
   2  Q.iridoviridae+I+G4  -12258.779   24807.559 - 6.95e-310   24919.867 +        0   25425.198 + 6.95e-310
   3  Q.iridoviridae+I+G4  -13065.217   26416.434 - 6.95e-310   26527.442 +        0   27023.350 + 6.95e-310
   4  Q.iridoviridae+I+G4   -7164.357   14614.714 - 6.95e-310   14872.114 +        0   15146.249 + 6.95e-310
   5  Q.iridoviridae+R3   -4570.246    9434.493 - 6.95e-310   10360.280 +        0    9915.623 + 6.95e-310
   6  Q.iridoviridae+G4   -8214.264   16716.529 - 6.95e-310   16852.113 +        0   17309.217 + 6.95e-310
   7  Q.iridoviridae+I+G4  -20517.126   41320.253 - 6.95e-310   41369.049 +        0   42020.336 + 6.95e-310
   8  Q.iridoviridae+I+G4   -4986.037   10258.073 - 6.95e-310   10944.473 +        0   10732.564 + 6.95e-310
   9  Q.iridoviridae+I+G4  -22726.194   45738.388 - 6.95e-310   45782.767 +        0   46450.139 + 6.95e-310
  10  Q.iridoviridae+R3   -3882.987    8047.974 - 6.95e-310    8596.522 +        0    8523.234 + 6.95e-310
  11  Q.iridoviridae+I+G4  -19813.219   39912.438 - 6.95e-310   39965.854 +        0   40601.544 + 6.95e-310
  12  Q.iridoviridae+I+G4   -3258.201    6802.401 - 6.95e-310    9090.401 +        0    7243.927 + 6.95e-310
  13  Q.iridoviridae+I+R3   -8535.903   17367.807 - 6.95e-310   17592.827 +        0   17936.651 + 6.95e-310
  14  Q.iridoviridae+R3  -19484.154   39258.309 - 6.95e-310   39311.500 +        0   39961.270 + 6.95e-310
  15  Q.iridoviridae+G4   -3879.627    8043.255 - 6.95e-310    8457.663 +        0    8538.096 + 6.95e-310
  16  Q.iridoviridae+I+G4   -2708.266    5702.533 - 6.95e-310   19430.533 +        0    6130.165 + 6.95e-310
  17  Q.iridoviridae+I+G4  -26238.675   52759.349 - 6.95e-310   52805.114 +        0   53453.720 + 6.95e-310
  18  Q.iridoviridae+G4   -5540.884   11365.768 - 6.95e-310   11715.872 +        0   11870.838 + 6.95e-310
  19  Q.iridoviridae+I+G4   -5819.428   11924.855 - 6.95e-310   12236.855 +        0   12442.573 + 6.95e-310
  20  Q.iridoviridae+G4   -2481.082    5242.164 - 6.95e-310   44722.164 +        0    5632.413 + 6.95e-310
  21  Q.iridoviridae+I+G4   -8058.375   16398.751 - 6.95e-310   16592.200 +        0   16942.316 + 6.95e-310
  22  Q.mcv+G4          -3429.213    7102.425 - 6.95e-310    7183.980 +        0    7614.391 + 6.95e-310
  23  Q.iridoviridae+G4   -1944.657    4153.314 - 6.95e-310    9169.314 +        0    4541.611 + 6.95e-310
  24  Q.iridoviridae+G4   -3332.385    6928.769 - 6.95e-310    7228.872 +        0    7393.602 + 6.95e-310
  25  Q.iridoviridae+G4   -2615.291    5490.582 - 6.95e-310    5824.504 +        0    5939.217 + 6.95e-310
  26  Q.mcv+G4           -768.503    1777.005 - 6.95e-310    2023.107 +        0    2194.181 + 6.95e-310
  27  Q.mcv+G4           -790.699    1825.399 - 6.95e-310   31837.399 +        0    2134.376 + 6.95e-310
  28  Q.mcv+F+G4        -2744.085    5766.169 - 6.95e-310    5929.699 +        0    6313.119 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.iridoviridae+I+G4 10.4814  Q.iridoviridae+I{0.0589807}+G4{1.28165}
   2  Q.iridoviridae+I+G4 10.3260  Q.iridoviridae+I{0.0217689}+G4{2.77878}
   3  Q.iridoviridae+I+G4 15.9543  Q.iridoviridae+I{0.0234156}+G4{2.95986}
   4  Q.iridoviridae+I+G4 9.9459  Q.iridoviridae+I{0.0389219}+G4{1.6783}
   5  Q.iridoviridae+R3 11.6111  Q.iridoviridae+R3{0.162783,0.0684059,0.38099,0.581515,0.456227,1.68187}
   6  Q.iridoviridae+G4 4.7496  Q.iridoviridae+G4{1.18113}
   7  Q.iridoviridae+I+G4 8.0080  Q.iridoviridae+I{0.0842724}+G4{1.44867}
   8  Q.iridoviridae+I+G4 11.1138  Q.iridoviridae+I{0.0563299}+G4{2.25691}
   9  Q.iridoviridae+I+G4 8.5713  Q.iridoviridae+I{0.0591729}+G4{1.28463}
  10  Q.iridoviridae+R3 8.6850  Q.iridoviridae+R3{0.38435,0.202298,0.511394,0.84505,0.104255,4.70089}
  11  Q.iridoviridae+I+G4 8.9725  Q.iridoviridae+I{0.0683897}+G4{1.65163}
  12  Q.iridoviridae+I+G4 7.9777  Q.iridoviridae+I{0.171242}+G4{1.72118}
  13  Q.iridoviridae+I+R3 12.6456  Q.iridoviridae+I{0.0644941}+R3{0.245079,0.29589,0.642259,0.98688,0.0481681,6.09638}
  14  Q.iridoviridae+R3 8.8065  Q.iridoviridae+R3{0.25533,0.156057,0.48919,0.891649,0.25548,2.05092}
  15  Q.iridoviridae+G4 4.9865  Q.iridoviridae+G4{0.863135}
  16  Q.iridoviridae+I+G4 8.5525  Q.iridoviridae+I{0.0783693}+G4{3.19126}
  17  Q.iridoviridae+I+G4 13.7028  Q.iridoviridae+I{0.0231167}+G4{2.84109}
  18  Q.iridoviridae+G4 8.8599  Q.iridoviridae+G4{1.40593}
  19  Q.iridoviridae+I+G4 9.1086  Q.iridoviridae+I{0.0369079}+G4{3.85303}
  20  Q.iridoviridae+G4 9.6833  Q.iridoviridae+G4{0.994687}
  21  Q.iridoviridae+I+G4 11.9909  Q.iridoviridae+I{0.0178805}+G4{2.3339}
  22  Q.mcv+G4       2.2661  Q.mcv+G4{0.710909}
  23  Q.iridoviridae+G4 4.9073  Q.iridoviridae+G4{1.82991}
  24  Q.iridoviridae+G4 5.6761  Q.iridoviridae+G4{1.33221}
  25  Q.iridoviridae+G4 3.8026  Q.iridoviridae+G4{0.714968}
  26  Q.mcv+G4       2.6837  Q.mcv+G4{1.09507}
  27  Q.mcv+G4       2.5336  Q.mcv+G4{1.29755}
  28  Q.mcv+F+G4     2.8525  Q.mcv+F+G4{1.31281}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -244155.0477 (s.e. 1214.4113)
Unconstrained log-likelihood (without tree): -73982.9857
Number of free parameters (#branches + #model parameters): 3909
Akaike information criterion (AIC) score: 496128.0954
Corrected Akaike information criterion (AICc) score: 499800.4140
Bayesian information criterion (BIC) score: 525101.5027

Total tree length (sum of branch lengths): 229.4550
Sum of internal branch lengths: 126.0158 (54.9196% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t loci.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep  2 15:55:45 2025
Total CPU time used: 9795 seconds (2h:43m:14s)
Total wall-clock time used: 1275 seconds (0h:21m:14s)

