IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000062.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 913741

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 200 amino-acid sites
Number of constant sites: 73 (= 36.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 36.5% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 156

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1686.032    3440.064 +    0.495    3454.488 +    0.583    3552.207 +     0.73
Q.mcv+I           -1687.715    3443.430 +   0.0921    3457.854 +    0.108    3555.573 +    0.136
Q.mcv+I+G4        -1685.643    3441.286 +    0.269    3456.651 +    0.198    3556.727 +   0.0762
Q.mcv+R2          -1686.453    3442.906 +     0.12    3458.272 +   0.0879    3558.347 -   0.0339
WAG+G4            -1689.873    3447.745 -   0.0106    3462.170 -   0.0125    3559.888 -   0.0157
WAG+I             -1691.184    3450.368 -  0.00287    3464.792 -  0.00338    3562.511 -  0.00423
JTT+G4            -1692.536    3453.073 - 0.000742    3467.497 - 0.000873    3565.215 -  0.00109
WAG+I+G4          -1689.974    3449.949 -  0.00354    3465.315 -   0.0026    3565.390 -    0.001
WAG+R2            -1690.128    3450.255 -  0.00303    3465.621 -  0.00223    3565.696 - 0.000859
JTTDCMut+G4       -1693.603    3455.207 - 0.000255    3469.631 -   0.0003    3567.350 - 0.000376
VT+G4             -1694.078    3456.157 - 0.000159    3470.581 - 0.000187    3568.300 - 0.000234
JTT+I             -1694.379    3456.758 - 0.000118    3471.182 - 0.000138    3568.900 - 0.000173
JTT+I+G4          -1692.466    3454.932 - 0.000293    3470.298 - 0.000215    3570.373 - 8.29e-05
VT+I              -1695.265    3458.531 - 4.84e-05    3472.955 -  5.7e-05    3570.674 - 7.13e-05
JTTDCMut+I        -1695.287    3458.574 - 4.74e-05    3472.999 - 5.57e-05    3570.717 - 6.98e-05
JTT+R2            -1692.858    3455.717 - 0.000198    3471.083 - 0.000145    3571.158 -  5.6e-05
WAG               -1698.216    3462.431 - 6.89e-06    3475.949 - 1.27e-05    3571.276 - 5.28e-05
JTTDCMut+I+G4     -1693.466    3456.933 - 0.000108    3472.299 - 7.91e-05    3572.374 - 3.05e-05
PMB+G4            -1696.138    3460.277 - 2.02e-05    3474.701 - 2.38e-05    3572.419 - 2.98e-05
JTTDCMut+R2       -1693.877    3457.753 - 7.14e-05    3473.119 - 5.25e-05    3573.195 - 2.02e-05
VT+I+G4           -1694.253    3458.505 -  4.9e-05    3473.871 -  3.6e-05    3573.946 - 1.39e-05
VT+R2             -1694.319    3458.639 - 4.59e-05    3474.004 - 3.37e-05    3574.080 -  1.3e-05
Q.mcv             -1700.004    3466.007 - 1.15e-06    3479.525 - 2.13e-06    3574.852 - 8.83e-06
PMB+I             -1697.469    3462.937 - 5.35e-06    3477.361 - 6.29e-06    3575.080 - 7.88e-06
Q.iridoviridae+G4   -1697.921    3463.842 -  3.4e-06    3478.267 -    4e-06    3575.985 - 5.01e-06
VT                -1701.580    3469.161 - 2.38e-07    3482.679 - 4.41e-07    3578.005 - 1.83e-06
PMB+R2            -1696.376    3462.752 - 5.87e-06    3478.118 - 4.31e-06    3578.193 - 1.66e-06
PMB+I+G4          -1696.391    3462.781 - 5.78e-06    3478.147 - 4.25e-06    3578.223 - 1.64e-06
Q.iridoviridae+I   -1699.305    3466.609 - 8.53e-07    3481.034 -    1e-06    3578.752 - 1.26e-06
Q.iridoviridae+I+G4   -1697.736    3465.472 - 1.51e-06    3480.838 - 1.11e-06    3580.913 - 4.26e-07
Q.iridoviridae+R2   -1698.208    3466.417 - 9.39e-07    3481.782 -  6.9e-07    3581.858 - 2.66e-07
PMB               -1703.825    3473.651 - 2.52e-08    3487.169 - 4.67e-08    3582.495 - 1.93e-07
JTT               -1704.608    3475.216 - 1.15e-08    3488.734 - 2.13e-08    3584.060 - 8.84e-08
JTTDCMut          -1705.603    3477.205 - 4.26e-09    3490.723 - 7.89e-09    3586.050 - 3.27e-08
Blosum62+G4       -1705.156    3478.311 - 2.45e-09    3492.735 - 2.89e-09    3590.454 - 3.62e-09
Q.iridoviridae    -1708.701    3483.402 - 1.92e-10    3496.920 - 3.56e-10    3592.246 - 1.48e-09
Blosum62+I        -1706.258    3480.517 - 8.14e-10    3494.941 - 9.58e-10    3592.659 -  1.2e-09
Blosum62+I+G4     -1705.288    3480.577 -  7.9e-10    3495.942 - 5.81e-10    3596.018 - 2.24e-10
Blosum62+R2       -1705.351    3480.703 - 7.42e-10    3496.069 - 5.45e-10    3596.144 -  2.1e-10
Q.mammal+G4       -1708.961    3485.922 - 5.46e-11    3500.347 - 6.42e-11    3598.065 - 8.04e-11
Blosum62          -1712.639    3491.278 - 3.75e-12    3504.796 - 6.94e-12    3600.122 - 2.88e-11
Blosum62+I+R2     -1705.226    3482.452 -  3.1e-10    3498.795 -  1.4e-10    3601.191 - 1.69e-11
Q.mammal+I        -1710.757    3489.513 - 9.06e-12    3503.937 - 1.07e-11    3601.656 - 1.34e-11
Q.mammal+I+G4     -1708.174    3486.349 - 4.41e-11    3501.715 - 3.24e-11    3601.790 - 1.25e-11
Q.mammal+R2       -1709.790    3489.581 - 8.76e-12    3504.947 - 6.44e-12    3605.022 - 2.48e-12
Blosum62+R3       -1705.185    3484.370 - 1.19e-10    3501.728 - 3.22e-11    3606.408 - 1.24e-12
Q.pfam+G4         -1713.170    3494.341 - 8.11e-13    3508.765 - 9.54e-13    3606.483 -  1.2e-12
LG+G4             -1714.251    3496.502 - 2.75e-13    3510.926 - 3.24e-13    3608.645 - 4.06e-13
DCMut+G4          -1714.491    3496.982 - 2.16e-13    3511.407 - 2.55e-13    3609.125 - 3.19e-13
Dayhoff+G4        -1714.579    3497.159 - 1.98e-13    3511.583 - 2.33e-13    3609.302 - 2.92e-13
Q.bird+G4         -1715.400    3498.800 - 8.72e-14    3513.225 - 1.03e-13    3610.943 - 1.29e-13
Blosum62+I+R3     -1705.056    3486.111 - 4.97e-11    3504.521 - 7.96e-12    3611.447 - 9.99e-14
Q.pfam+I          -1715.801    3499.603 - 5.84e-14    3514.027 - 6.87e-14    3611.746 -  8.6e-14
Q.pfam+I+G4       -1713.215    3496.430 - 2.85e-13    3511.795 -  2.1e-13    3611.871 - 8.08e-14
Q.pfam+R2         -1713.564    3497.129 - 2.01e-13    3512.494 - 1.48e-13    3612.570 -  5.7e-14
Q.bird+I+G4       -1714.164    3498.328 -  1.1e-13    3513.694 - 8.12e-14    3613.769 - 3.13e-14
LG+I              -1716.833    3501.667 - 2.08e-14    3516.091 - 2.45e-14    3613.810 - 3.07e-14
LG+I+G4           -1714.280    3498.559 - 9.84e-14    3513.925 - 7.23e-14    3614.001 - 2.79e-14
Q.bird+I          -1717.130    3502.261 - 1.55e-14    3516.685 - 1.82e-14    3614.404 - 2.28e-14
DCMut+I+G4        -1714.601    3499.202 - 7.13e-14    3514.568 - 5.24e-14    3614.643 - 2.02e-14
Dayhoff+I+G4      -1714.687    3499.374 - 6.55e-14    3514.740 - 4.81e-14    3614.815 - 1.85e-14
LG+R2             -1714.692    3499.385 - 6.51e-14    3514.751 - 4.79e-14    3614.826 - 1.84e-14
Q.insect+G4       -1717.355    3502.709 - 1.24e-14    3517.133 - 1.45e-14    3614.852 - 1.82e-14
DCMut+R2          -1714.926    3499.852 - 5.16e-14    3515.217 - 3.79e-14    3615.293 - 1.46e-14
Dayhoff+R2        -1715.018    3500.036 -  4.7e-14    3515.402 - 3.46e-14    3615.477 - 1.33e-14
DCMut+I           -1718.004    3504.008 - 6.45e-15    3518.432 - 7.59e-15    3616.151 - 9.51e-15
Dayhoff+I         -1718.122    3504.243 - 5.74e-15    3518.667 - 6.75e-15    3616.386 - 8.45e-15
Q.bird+R2         -1716.640    3503.280 - 9.29e-15    3518.646 - 6.82e-15    3618.721 - 2.63e-15
Q.insect+I+G4     -1717.399    3504.798 - 4.35e-15    3520.164 -  3.2e-15    3620.239 - 1.23e-15
Q.insect+I        -1720.273    3508.546 - 6.67e-16    3522.971 - 7.85e-16    3620.689 - 9.83e-16
Q.insect+R2       -1717.960    3505.920 - 2.48e-15    3521.286 - 1.82e-15    3621.362 - 7.02e-16
cpREV+G4          -1722.465    3512.931 - 7.45e-17    3527.355 - 8.77e-17    3625.073 -  1.1e-16
cpREV+I           -1723.134    3514.269 - 3.82e-17    3528.693 - 4.49e-17    3626.411 - 5.62e-17
Q.plant+G4        -1723.136    3514.271 - 3.81e-17    3528.696 - 4.49e-17    3626.414 - 5.62e-17
VT+F+G4           -1673.832    3453.663 - 0.000552    3492.869 -  2.7e-09    3628.474 - 2.01e-17
Q.plant+I         -1724.239    3516.478 - 1.26e-17    3530.902 - 1.49e-17    3628.621 - 1.86e-17
cpREV+I+G4        -1721.637    3513.273 - 6.28e-17    3528.639 - 4.61e-17    3628.714 - 1.78e-17
Q.plant+I+G4      -1721.885    3513.771 - 4.89e-17    3529.137 -  3.6e-17    3629.212 - 1.39e-17
cpREV+R2          -1722.371    3514.742 - 3.01e-17    3530.108 - 2.21e-17    3630.183 - 8.53e-18
Q.mcv+F+G4        -1674.996    3455.992 - 0.000172    3495.197 - 8.43e-10    3630.803 - 6.26e-18
Q.pfam            -1728.100    3522.201 - 7.23e-19    3535.719 - 1.34e-18    3631.045 - 5.54e-18
WAG+F+G4          -1675.216    3456.432 - 0.000138    3495.638 - 6.76e-10    3631.243 - 5.02e-18
VT+F+I            -1675.354    3456.707 -  0.00012    3495.913 -  5.9e-10    3631.518 - 4.38e-18
Q.mammal          -1728.389    3522.779 - 5.42e-19    3536.297 -    1e-18    3631.623 - 4.15e-18
LG                -1728.526    3523.052 - 4.72e-19    3536.570 - 8.75e-19    3631.897 - 3.62e-18
Q.plant+R2        -1724.232    3518.464 - 4.68e-18    3533.830 - 3.44e-18    3633.905 - 1.33e-18
Q.mcv+F+I         -1676.731    3459.461 - 3.04e-05    3498.667 - 1.49e-10    3634.272 -  1.1e-18
VT+F+R2           -1674.113    3456.225 - 0.000153    3497.191 - 3.11e-10    3634.334 - 1.07e-18
VT+F+I+G4         -1674.129    3456.258 - 0.000151    3497.224 - 3.06e-10    3634.367 - 1.05e-18
WAG+F+I           -1677.018    3460.036 - 2.28e-05    3499.242 - 1.12e-10    3634.847 - 8.29e-19
Q.mcv+F+I+G4      -1674.838    3457.675 - 7.43e-05    3498.641 - 1.51e-10    3635.785 - 5.18e-19
DCMut             -1730.496    3526.992 - 6.59e-20    3540.511 - 1.22e-19    3635.837 - 5.05e-19
Dayhoff           -1730.687    3527.374 - 5.44e-20    3540.892 - 1.01e-19    3636.219 - 4.17e-19
Q.mcv+F+R2        -1675.480    3458.960 - 3.91e-05    3499.926 - 7.93e-11    3637.070 - 2.73e-19
WAG+F+I+G4        -1675.506    3459.013 -  3.8e-05    3499.978 - 7.72e-11    3637.122 - 2.66e-19
WAG+F+R2          -1675.523    3459.046 - 3.74e-05    3500.011 - 7.59e-11    3637.155 - 2.61e-19
JTT+F+G4          -1678.705    3463.409 - 4.22e-06    3502.615 - 2.07e-11    3638.220 - 1.53e-19
VT+F              -1681.753    3467.506 - 5.45e-07    3505.002 - 6.26e-12    3639.018 - 1.03e-19
Q.yeast+G4        -1730.429    3528.857 - 2.59e-20    3543.282 - 3.05e-20    3641.000 - 3.82e-20
Q.insect          -1733.100    3532.201 - 4.87e-21    3545.719 - 9.02e-21    3641.045 - 3.74e-20
JTTDCMut+F+G4     -1680.313    3466.627 - 8.45e-07    3505.832 - 4.14e-12    3641.438 - 3.07e-20
JTT+F+I           -1680.875    3467.751 - 4.82e-07    3506.956 - 2.36e-12    3642.562 - 1.75e-20
JTT+F+I+G4        -1678.755    3465.510 - 1.48e-06    3506.476 -    3e-12    3643.620 - 1.03e-20
WAG+F             -1684.151    3472.303 - 4.95e-08    3509.799 - 5.69e-13    3643.815 - 9.35e-21
Q.iridoviridae+F+G4   -1681.596    3469.192 - 2.34e-07    3508.397 - 1.15e-12    3644.003 - 8.52e-21
JTT+F+R2          -1679.115    3466.231 - 1.03e-06    3507.196 - 2.09e-12    3644.340 - 7.19e-21
JTTDCMut+F+I      -1682.365    3470.731 - 1.09e-07    3509.936 - 5.31e-13    3645.541 - 3.94e-21
Q.yeast+I+G4      -1730.420    3530.839 - 9.62e-21    3546.205 - 7.07e-21    3646.281 - 2.73e-21
JTTDCMut+F+I+G4   -1680.309    3468.618 - 3.12e-07    3509.583 - 6.34e-13    3646.727 - 2.18e-21
Q.yeast+I         -1733.358    3534.717 - 1.38e-21    3549.141 - 1.63e-21    3646.860 - 2.04e-21
Q.yeast+R2        -1730.969    3531.939 - 5.55e-21    3547.305 - 4.08e-21    3647.380 - 1.57e-21
JTTDCMut+F+R2     -1680.682    3469.364 - 2.15e-07    3510.330 - 4.36e-13    3647.473 -  1.5e-21
Q.iridoviridae+F+I   -1683.519    3473.038 - 3.43e-08    3512.243 - 1.68e-13    3647.849 - 1.24e-21
Q.mcv+F           -1686.493    3476.986 - 4.76e-09    3514.483 - 5.47e-14    3648.499 - 8.99e-22
Q.iridoviridae+F+I+G4   -1681.636    3471.272 - 8.29e-08    3512.237 - 1.68e-13    3649.381 - 5.79e-22
rtREV+G4          -1734.830    3537.659 - 3.18e-22    3552.084 - 3.74e-22    3649.802 - 4.69e-22
Q.iridoviridae+F+R2   -1681.907    3471.813 - 6.32e-08    3512.779 - 1.28e-13    3649.922 - 4.41e-22
Q.bird            -1738.515    3543.029 - 2.17e-23    3556.547 - 4.02e-23    3651.874 - 1.66e-22
cpREV             -1738.564    3543.129 - 2.06e-23    3556.647 - 3.82e-23    3651.973 - 1.58e-22
PMB+F+G4          -1685.856    3477.712 - 3.31e-09    3516.917 - 1.62e-14    3652.523 -  1.2e-22
rtREV+I           -1737.160    3542.319 - 3.09e-23    3556.743 - 3.64e-23    3654.462 - 4.56e-23
rtREV+I+G4        -1734.607    3539.214 - 1.46e-22    3554.580 - 1.07e-22    3654.656 - 4.14e-23
HIVb+G4           -1737.610    3543.220 - 1.97e-23    3557.644 - 2.32e-23    3655.362 - 2.91e-23
PMB+F+I           -1687.485    3480.970 - 6.49e-10    3520.175 - 3.18e-15    3655.781 - 2.36e-23
rtREV+R2          -1735.380    3540.760 - 6.75e-23    3556.125 - 4.96e-23    3656.201 - 1.91e-23
HIVb+I            -1738.125    3544.250 - 1.18e-23    3558.674 - 1.39e-23    3656.392 - 1.74e-23
HIVb+I+G4         -1735.885    3541.770 - 4.07e-23    3557.136 - 2.99e-23    3657.211 - 1.15e-23
JTT+F             -1691.094    3486.187 - 4.78e-11    3523.684 -  5.5e-16    3657.700 - 9.03e-24
PMB+F+R2          -1686.112    3480.224 - 9.43e-10    3521.190 - 1.91e-15    3658.334 - 6.58e-24
PMB+F+I+G4        -1686.202    3480.403 - 8.62e-10    3521.369 - 1.75e-15    3658.512 - 6.02e-24
Blosum62+F+G4     -1689.540    3485.080 - 8.32e-11    3524.286 - 4.07e-16    3659.891 - 3.02e-24
cpREV+F+G4        -1689.915    3485.830 - 5.72e-11    3525.035 -  2.8e-16    3660.640 - 2.08e-24
Q.iridoviridae+F   -1692.725    3489.450 - 9.36e-12    3526.946 - 1.08e-16    3660.962 - 1.77e-24
JTTDCMut+F        -1692.750    3489.500 - 9.12e-12    3526.997 - 1.05e-16    3661.013 - 1.72e-24
HIVb+R2           -1738.423    3546.846 - 3.22e-24    3562.211 - 2.37e-24    3662.287 - 9.12e-25
Blosum62+F+I      -1690.980    3487.960 - 1.97e-11    3527.165 - 9.64e-17    3662.770 - 7.16e-25
PMB+F             -1693.633    3491.267 - 3.77e-12    3528.763 - 4.34e-17    3662.779 - 7.13e-25
cpREV+F+I         -1691.192    3488.384 - 1.59e-11    3527.589 -  7.8e-17    3663.194 - 5.79e-25
cpREV+F+I+G4      -1689.373    3486.747 - 3.61e-11    3527.712 - 7.33e-17    3664.856 - 2.52e-25
Q.pfam+F+G4       -1692.207    3490.414 - 5.78e-12    3529.619 - 2.83e-17    3665.225 -  2.1e-25
Blosum62+F+R2     -1689.798    3487.596 - 2.36e-11    3528.562 -  4.8e-17    3665.706 - 1.65e-25
Blosum62+F+I+G4   -1689.807    3487.615 - 2.34e-11    3528.580 - 4.75e-17    3665.724 - 1.63e-25
cpREV+F+R2        -1689.914    3487.829 -  2.1e-11    3528.794 - 4.27e-17    3665.938 - 1.47e-25
LG+F+G4           -1692.806    3491.611 - 3.17e-12    3530.817 - 1.55e-17    3666.422 - 1.15e-25
Q.plant           -1746.962    3559.923 - 4.65e-27    3573.441 - 8.62e-27    3668.768 - 3.57e-26
Q.yeast           -1747.027    3560.053 - 4.36e-27    3573.571 - 8.08e-27    3668.898 - 3.34e-26
Blosum62+F        -1697.067    3498.134 - 1.22e-13    3535.630 -  1.4e-18    3669.646 -  2.3e-26
Q.pfam+F+I+G4     -1692.486    3492.972 - 1.61e-12    3533.937 - 3.26e-18    3671.081 - 1.12e-26
FLU+G4            -1745.495    3558.990 - 7.42e-27    3573.414 - 8.73e-27    3671.133 - 1.09e-26
Q.pfam+F+R2       -1692.587    3493.175 - 1.45e-12    3534.140 - 2.95e-18    3671.284 - 1.01e-26
LG+F+I+G4         -1693.142    3494.283 - 8.35e-13    3535.249 - 1.69e-18    3672.392 - 5.83e-27
Q.pfam+F+I        -1695.868    3497.736 - 1.49e-13    3536.941 - 7.27e-19    3672.546 -  5.4e-27
LG+F+R2           -1693.224    3494.448 - 7.69e-13    3535.413 - 1.56e-18    3672.557 - 5.37e-27
Q.insect+F+G4     -1695.983    3497.967 - 1.32e-13    3537.172 - 6.47e-19    3672.777 - 4.81e-27
Q.yeast+F+G4      -1696.262    3498.524 -    1e-13    3537.730 -  4.9e-19    3673.335 - 3.64e-27
FLU+I+G4          -1743.982    3557.964 - 1.24e-26    3573.330 - 9.11e-27    3673.405 - 3.51e-27
FLU+I             -1746.649    3561.297 - 2.34e-27    3575.721 - 2.76e-27    3673.440 - 3.45e-27
LG+F+I            -1696.545    3499.091 - 7.54e-14    3538.296 - 3.69e-19    3673.902 - 2.74e-27
rtREV             -1749.907    3565.815 - 2.45e-28    3579.333 - 4.53e-28    3674.659 - 1.88e-27
FLU+R2            -1746.538    3563.075 - 9.63e-28    3578.441 - 7.07e-28    3678.516 - 2.73e-28
Q.insect+F+I+G4   -1696.407    3500.815 - 3.18e-14    3541.781 - 6.46e-20    3678.924 - 2.22e-28
Q.insect+F+R2     -1696.513    3501.027 - 2.87e-14    3541.992 - 5.81e-20    3679.136 -    2e-28
Q.mammal+F+G4     -1699.199    3504.397 - 5.31e-15    3543.603 -  2.6e-20    3679.208 - 1.93e-28
Q.yeast+F+I+G4    -1696.577    3501.154 - 2.69e-14    3542.119 - 5.46e-20    3679.263 - 1.88e-28
Q.yeast+F+R2      -1696.743    3501.486 - 2.28e-14    3542.452 - 4.62e-20    3679.596 - 1.59e-28
DCMut+F+G4        -1700.290    3506.581 - 1.78e-15    3545.786 - 8.72e-21    3681.391 - 6.48e-29
Dayhoff+F+G4      -1700.376    3506.751 - 1.64e-15    3545.957 - 8.01e-21    3681.562 - 5.95e-29
Q.insect+F+I      -1700.455    3506.910 - 1.51e-15    3546.116 -  7.4e-21    3681.721 - 5.49e-29
Q.yeast+F+I       -1700.685    3507.369 -  1.2e-15    3546.575 - 5.88e-21    3682.180 - 4.37e-29
Q.mammal+F+I+G4   -1698.612    3505.225 - 3.51e-15    3546.190 - 7.13e-21    3683.334 - 2.45e-29
Q.plant+F+G4      -1701.372    3508.744 - 6.04e-16    3547.950 - 2.96e-21    3683.555 -  2.2e-29
Q.mammal+F+I      -1701.995    3509.989 - 3.24e-16    3549.195 - 1.59e-21    3684.800 - 1.18e-29
Q.mammal+F+R2     -1700.331    3508.662 -  6.3e-16    3549.628 - 1.28e-21    3686.771 -  4.4e-30
cpREV+F           -1705.713    3515.427 - 2.14e-17    3552.923 - 2.46e-22    3686.939 - 4.04e-30
DCMut+F+I+G4      -1700.466    3508.931 -  5.5e-16    3549.897 - 1.12e-21    3687.041 - 3.84e-30
Dayhoff+F+I+G4    -1700.549    3509.097 - 5.07e-16    3550.063 - 1.03e-21    3687.206 - 3.54e-30
Q.plant+F+I+G4    -1700.633    3509.267 - 4.65e-16    3550.232 - 9.44e-22    3687.376 - 3.25e-30
DCMut+F+R2        -1700.745    3509.490 - 4.16e-16    3550.455 - 8.45e-22    3687.599 - 2.91e-30
Dayhoff+F+R2      -1700.833    3509.666 - 3.81e-16    3550.632 - 7.73e-22    3687.776 - 2.66e-30
mtInv+F+G4        -1703.832    3513.663 - 5.17e-17    3552.869 - 2.53e-22    3688.474 - 1.88e-30
DCMut+F+I         -1704.212    3514.424 - 3.53e-17    3553.630 - 1.73e-22    3689.235 - 1.28e-30
Q.plant+F+I       -1704.245    3514.489 - 3.42e-17    3553.695 - 1.67e-22    3689.300 - 1.24e-30
Dayhoff+F+I       -1704.326    3514.651 - 3.15e-17    3553.857 - 1.54e-22    3689.462 - 1.14e-30
rtREV+F+G4        -1704.362    3514.725 - 3.04e-17    3553.930 - 1.49e-22    3689.536 -  1.1e-30
Q.plant+F+R2      -1702.595    3513.190 - 6.54e-17    3554.156 - 1.33e-22    3691.300 - 4.57e-31
LG+F              -1708.267    3520.534 - 1.66e-18    3558.031 - 1.91e-23    3692.047 - 3.14e-31
Q.pfam+F          -1708.662    3521.323 - 1.12e-18    3558.820 - 1.29e-23    3692.836 - 2.12e-31
Q.bird+F+G4       -1706.111    3518.222 - 5.29e-18    3557.427 - 2.59e-23    3693.033 - 1.92e-31
mtInv+F+I+G4      -1704.103    3516.206 - 1.45e-17    3557.171 - 2.94e-23    3694.315 - 1.01e-31
rtREV+F+I+G4      -1704.404    3516.807 - 1.07e-17    3557.773 - 2.18e-23    3694.916 - 7.49e-32
HIVb              -1760.205    3586.409 - 8.25e-33    3599.927 - 1.53e-32    3695.254 - 6.33e-32
mtInv+F+R2        -1704.666    3517.332 - 8.25e-18    3558.297 - 1.67e-23    3695.441 - 5.76e-32
Q.bird+F+I+G4     -1705.009    3518.018 - 5.86e-18    3558.983 - 1.19e-23    3696.127 - 4.09e-32
rtREV+F+R2        -1705.045    3518.090 - 5.65e-18    3559.055 - 1.15e-23    3696.199 - 3.94e-32
mtMet+F+G4        -1707.827    3521.654 - 9.51e-19    3560.859 - 4.65e-24    3696.464 - 3.45e-32
rtREV+F+I         -1707.932    3521.863 - 8.56e-19    3561.069 - 4.19e-24    3696.674 - 3.11e-32
Q.bird+F+I        -1708.530    3523.060 - 4.71e-19    3562.266 -  2.3e-24    3697.871 - 1.71e-32
mtInv+F+I         -1710.297    3526.595 - 8.04e-20    3565.800 - 3.93e-25    3701.406 - 2.92e-33
Q.bird+F+R2       -1707.741    3523.481 - 3.81e-19    3564.447 - 7.74e-25    3701.590 - 2.66e-33
Q.insect+F        -1713.165    3530.330 - 1.24e-20    3567.826 - 1.43e-25    3701.842 - 2.35e-33
mtMet+F+I+G4      -1707.964    3523.929 - 3.05e-19    3564.894 - 6.19e-25    3702.038 - 2.13e-33
mtMet+F+R2        -1709.206    3526.412 -  8.8e-20    3567.378 - 1.79e-25    3704.522 - 6.15e-34
HIVb+F+G4         -1711.879    3529.758 - 1.65e-20    3568.964 - 8.09e-26    3704.569 -    6e-34
Q.yeast+F         -1715.109    3534.219 - 1.78e-21    3571.715 - 2.04e-26    3705.731 - 3.36e-34
HIVb+F+I+G4       -1710.554    3529.107 - 2.29e-20    3570.073 - 4.64e-26    3707.216 -  1.6e-34
HIVb+F+I          -1713.752    3533.504 - 2.54e-21    3572.710 - 1.24e-26    3708.315 - 9.22e-35
FLU               -1767.029    3600.059 - 8.97e-36    3613.577 - 1.66e-35    3708.903 - 6.87e-35
DCMut+F           -1717.471    3538.942 - 1.67e-22    3576.438 - 1.93e-27    3710.454 - 3.17e-35
Dayhoff+F         -1717.657    3539.314 - 1.39e-22    3576.811 -  1.6e-27    3710.827 - 2.63e-35
HIVb+F+R2         -1712.660    3533.321 - 2.78e-21    3574.286 - 5.65e-27    3711.430 - 1.94e-35
mtMet+F+I         -1715.870    3537.741 - 3.05e-22    3576.946 - 1.49e-27    3712.552 - 1.11e-35
mtREV+F+G4        -1716.126    3538.253 - 2.36e-22    3577.458 - 1.16e-27    3713.064 - 8.59e-36
mtREV+F+I+G4      -1715.875    3539.750 - 1.12e-22    3580.715 - 2.27e-28    3717.859 - 7.81e-37
Q.mammal+F        -1721.225    3546.451 - 3.92e-24    3583.947 - 4.51e-29    3717.963 - 7.41e-37
rtREV+F           -1722.209    3548.418 - 1.47e-24    3585.914 - 1.69e-29    3719.930 - 2.77e-37
FLU+F+G4          -1720.072    3546.143 - 4.57e-24    3585.349 - 2.24e-29    3720.954 - 1.66e-37
mtREV+F+R2        -1717.817    3543.633 -  1.6e-23    3584.599 - 3.25e-29    3721.743 - 1.12e-37
FLAVI+G4          -1771.112    3610.223 - 5.56e-38    3624.647 - 6.55e-38    3722.366 -  8.2e-38
FLU+F+I+G4        -1718.657    3545.313 - 6.92e-24    3586.279 - 1.41e-29    3723.423 - 4.83e-38
FLU+F+I           -1721.828    3549.656 -  7.9e-25    3588.861 - 3.86e-30    3724.467 - 2.87e-38
FLAVI+I+G4        -1769.976    3609.953 - 6.37e-38    3625.319 - 4.68e-38    3725.394 -  1.8e-38
mtREV+F+I         -1722.834    3551.667 - 2.89e-25    3590.873 - 1.41e-30    3726.478 - 1.05e-38
Q.plant+F         -1725.986    3555.972 - 3.36e-26    3593.468 - 3.86e-31    3727.484 - 6.34e-39
FLU+F+R2          -1721.511    3551.022 - 3.99e-25    3591.987 -  8.1e-31    3729.131 - 2.79e-39
mtVer+F+G4        -1725.216    3556.432 - 2.67e-26    3595.637 -  1.3e-31    3731.243 - 9.69e-40
mtInv+F           -1728.697    3561.394 - 2.23e-27    3598.891 - 2.57e-32    3732.907 - 4.22e-40
FLAVI+R2          -1774.212    3618.424 - 9.22e-40    3633.790 - 6.77e-40    3733.865 - 2.61e-40
FLAVI+I           -1777.591    3623.183 - 8.54e-41    3637.607 -    1e-40    3735.325 - 1.26e-40
mtVer+F+I+G4      -1725.067    3558.135 - 1.14e-26    3599.100 - 2.31e-32    3736.244 - 7.95e-41
mtZOA+F+G4        -1728.529    3563.058 - 9.71e-28    3602.263 - 4.75e-33    3737.869 - 3.53e-41
Q.bird+F          -1731.316    3566.633 - 1.63e-28    3604.129 - 1.87e-33    3738.145 - 3.07e-41
mtVer+F+R2        -1727.971    3563.942 - 6.24e-28    3604.907 - 1.27e-33    3742.051 - 4.36e-42
mtZOA+F+I+G4      -1729.049    3566.098 - 2.12e-28    3607.063 - 4.31e-34    3744.207 - 1.48e-42
mtZOA+F+R2        -1730.592    3569.183 - 4.54e-29    3610.149 - 9.21e-35    3747.293 - 3.17e-43
mtVer+F+I         -1734.015    3574.031 - 4.02e-30    3613.236 - 1.97e-35    3748.841 - 1.46e-43
HIVb+F            -1738.246    3580.492 - 1.59e-31    3617.988 - 1.83e-36    3752.004 - 3.01e-44
mtMet+F           -1739.355    3582.711 - 5.24e-32    3620.207 - 6.03e-37    3754.223 - 9.91e-45
FLU+F             -1744.583    3593.167 - 2.81e-34    3630.663 - 3.23e-39    3764.679 - 5.32e-47
HIVw+F+G4         -1743.102    3592.204 - 4.55e-34    3631.410 - 2.23e-39    3767.015 - 1.65e-47
mtZOA+F+I         -1743.477    3592.953 - 3.13e-34    3632.159 - 1.53e-39    3767.764 - 1.14e-47
HIVw+F+I          -1743.726    3593.451 - 2.44e-34    3632.657 - 1.19e-39    3768.262 - 8.86e-48
HIVw+F+I+G4       -1741.107    3590.214 - 1.23e-33    3631.179 -  2.5e-39    3768.323 -  8.6e-48
FLAVI+F+G4        -1744.039    3594.078 - 1.78e-34    3633.284 - 8.72e-40    3768.889 - 6.48e-48
HIVw+G4           -1795.236    3658.472 - 1.85e-48    3672.896 - 2.18e-48    3770.615 - 2.73e-48
mtMet+G4          -1795.734    3659.469 - 1.13e-48    3673.893 - 1.33e-48    3771.612 - 1.66e-48
mtREV+F           -1748.071    3600.143 -  8.6e-36    3637.639 - 9.89e-41    3771.655 - 1.62e-48
HIVw+I+G4         -1793.192    3656.385 - 5.27e-48    3671.751 - 3.87e-48    3771.826 - 1.49e-48
HIVw+I            -1796.149    3660.299 - 7.44e-49    3674.723 - 8.76e-49    3772.442 -  1.1e-48
FLAVI+F+I+G4      -1743.230    3594.460 - 1.47e-34    3635.425 - 2.99e-40    3772.569 - 1.03e-48
HIVw+F+R2         -1744.427    3596.855 - 4.45e-35    3637.820 - 9.03e-41    3774.964 - 3.11e-49
mtMet+I+G4        -1795.595    3661.190 - 4.76e-49    3676.556 -  3.5e-49    3776.631 - 1.35e-49
HIVw+R2           -1796.287    3662.574 - 2.39e-49    3677.940 - 1.75e-49    3778.015 - 6.76e-50
mtMet+R2          -1797.465    3664.930 - 7.35e-50    3680.296 -  5.4e-50    3780.371 - 2.08e-50
FLAVI+F+R2        -1747.358    3602.716 - 2.37e-36    3643.681 - 4.82e-42    3780.825 - 1.66e-50
FLAVI+F+I         -1751.344    3608.688 -  1.2e-37    3647.893 - 5.87e-43    3783.498 - 4.36e-51
mtZOA+G4          -1803.841    3675.683 -  3.4e-52    3690.107 -    4e-52    3787.825 - 5.01e-52
mtREV+G4          -1804.322    3676.643 -  2.1e-52    3691.068 - 2.47e-52    3788.786 -  3.1e-52
mtMet+I           -1804.494    3676.987 - 1.77e-52    3691.412 - 2.08e-52    3789.130 - 2.61e-52
mtREV+I+G4        -1803.863    3677.726 - 1.22e-52    3693.092 - 8.99e-53    3793.167 - 3.46e-53
mtZOA+I+G4        -1804.033    3678.065 - 1.03e-52    3693.431 - 7.58e-53    3793.506 - 2.92e-53
FLAVI             -1809.586    3685.171 - 2.96e-54    3698.689 - 5.47e-54    3794.016 - 2.27e-53
mtVer+G4          -1808.038    3684.077 - 5.11e-54    3698.501 - 6.01e-54    3796.220 - 7.53e-54
mtART+F+G4        -1758.260    3622.520 - 1.19e-40    3661.726 - 5.82e-46    3797.331 - 4.32e-54
mtREV+R2          -1806.228    3682.457 - 1.15e-53    3697.822 - 8.44e-54    3797.898 - 3.25e-54
mtVer+I+G4        -1808.046    3686.092 - 1.87e-54    3701.458 - 1.37e-54    3801.533 - 5.28e-55
mtZOA+R2          -1809.118    3688.235 - 6.39e-55    3703.601 - 4.69e-55    3803.676 - 1.81e-55
mtART+F+I+G4      -1759.071    3626.143 - 1.94e-41    3667.108 - 3.94e-47    3804.252 - 1.36e-55
mtREV+I           -1812.182    3692.364 -  8.1e-56    3706.789 - 9.54e-56    3804.507 - 1.19e-55
mtVer+F           -1764.811    3633.622 - 4.62e-43    3671.119 - 5.31e-48    3805.135 - 8.73e-56
mtMAM+F+G4        -1762.384    3630.767 - 1.92e-42    3669.973 - 9.42e-48    3805.578 - 6.99e-56
mtVer+R2          -1810.675    3691.351 - 1.35e-55    3706.716 - 9.89e-56    3806.792 - 3.81e-56
mtMAM+F+I+G4      -1761.983    3631.966 - 1.06e-42    3672.932 - 2.14e-48    3810.076 - 7.38e-57
mtART+F+R2        -1764.644    3637.287 - 7.39e-44    3678.253 -  1.5e-49    3815.397 - 5.16e-58
HIVw+F            -1769.971    3643.942 - 2.65e-45    3681.438 - 3.05e-50    3815.454 - 5.01e-58
HIVw              -1820.496    3706.992 -  5.4e-59    3720.510 - 9.99e-59    3815.837 - 4.14e-58
mtInv+G4          -1817.876    3703.753 - 2.73e-58    3718.177 - 3.21e-58    3815.896 - 4.02e-58
mtVer+I           -1819.819    3707.639 - 3.91e-59    3722.063 -  4.6e-59    3819.781 - 5.76e-59
mtInv+I+G4        -1817.603    3705.207 - 1.32e-58    3720.573 - 9.69e-59    3820.648 - 3.73e-59
mtZOA+F           -1772.616    3649.231 - 1.88e-46    3686.728 - 2.17e-51    3820.744 - 3.56e-59
mtZOA+I           -1820.471    3708.941 - 2.04e-59    3723.365 -  2.4e-59    3821.084 -    3e-59
mtInv+R2          -1818.790    3707.579 - 4.03e-59    3722.945 - 2.96e-59    3823.020 - 1.14e-59
mtMAM+F+R2        -1770.074    3648.147 - 3.24e-46    3689.113 - 6.57e-52    3826.256 - 2.26e-60
mtInv+I           -1823.595    3715.191 - 8.95e-61    3729.615 - 1.05e-60    3827.334 - 1.32e-60
mtMAM+F+I         -1777.417    3660.833 -  5.7e-49    3700.039 - 2.79e-54    3835.644 - 2.07e-62
FLAVI+F           -1782.702    3669.403 - 7.85e-51    3706.900 - 9.02e-56    3840.916 - 1.48e-63
mtMet             -1835.131    3736.263 - 2.38e-65    3749.781 -  4.4e-65    3845.107 - 1.82e-64
mtART+F+I         -1786.108    3678.216 - 9.57e-53    3717.422 - 4.68e-58    3853.027 - 3.48e-66
mtREV             -1843.353    3752.707 - 6.39e-69    3766.225 - 1.18e-68    3861.551 -  4.9e-68
mtMAM+G4          -1843.744    3755.488 - 1.59e-69    3769.912 - 1.87e-69    3867.630 - 2.34e-69
mtMAM+I+G4        -1843.430    3756.860 - 8.01e-70    3772.226 - 5.89e-70    3872.301 - 2.27e-70
mtInv             -1850.481    3766.961 - 5.13e-72    3780.479 -  9.5e-72    3875.806 - 3.93e-71
mtVer             -1852.931    3771.863 - 4.42e-73    3785.381 - 8.19e-73    3880.707 - 3.39e-72
mtART+G4          -1850.990    3769.981 - 1.13e-72    3784.405 - 1.33e-72    3882.124 - 1.67e-72
mtART+I+G4        -1851.281    3772.561 - 3.12e-73    3787.927 - 2.29e-73    3888.002 - 8.84e-74
mtMAM+R2          -1853.539    3777.077 - 3.26e-74    3792.443 -  2.4e-74    3892.518 - 9.24e-75
mtZOA             -1861.115    3788.231 - 1.23e-76    3801.749 - 2.29e-76    3897.075 - 9.47e-76
mtMAM+I           -1862.815    3793.630 -  8.3e-78    3808.054 - 9.77e-78    3905.773 - 1.22e-77
mtART+R2          -1863.659    3797.317 - 1.31e-78    3812.683 - 9.65e-79    3912.759 - 3.72e-79
mtMAM+F           -1824.457    3752.915 - 5.76e-69    3790.411 - 6.62e-74    3924.427 - 1.09e-81
mtART+F           -1827.753    3759.505 - 2.13e-70    3797.002 - 2.45e-75    3931.018 - 4.03e-83
mtART+I           -1879.076    3826.151 -  7.2e-85    3840.575 - 8.47e-85    3938.294 - 1.06e-84
mtMAM             -1915.948    3897.896 - 1.9e-100    3911.414 - 3.51e-100    4006.740 - 1.45e-99
mtART             -1935.096    3936.192 - 9.17e-109    3949.710 - 1.7e-108    4045.036 - 7.03e-108

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2594

 Category  Relative_rate  Proportion
  1         0.1856         0.2500
  2         0.5429         0.2500
  3         1.0325         0.2500
  4         2.2390         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1681.1135 (s.e. 67.8606)
Unconstrained log-likelihood (without tree): -978.6970
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3430.2270
Corrected Akaike information criterion (AICc) score: 3444.6513
Bayesian information criterion (BIC) score: 3542.3698

Total tree length (sum of branch lengths): 2.1605
Sum of internal branch lengths: 0.3798 (17.5807% of tree length)

WARNING: 6 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP151097_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|                   +**ON740976_Megalocytivirus_pagrus1_RSIV
|                +**| (62)
|                |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|             +--| (64)
|             |  |               +--AY894343_Megalocytivirus_pagrus1_RSIV
|             |  |            +**| (10)
|             |  |            |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|             |  |         +**| (34)
|             |  |         |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|             |  |      +--| (98)
|             |  |      |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|             |  |   +--| (93)
|             |  |   |  |     +**MK098185_Megalocytivirus_pagrus1_RSIV
|             |  |   |  |  +**| (43)
|             |  |   |  |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|             |  |   |  +--| (74)
|             |  |   |     +-----------------------------BD143114_Megalocytivirus_pagrus1_RSIV
|             |  +---| (87)
|             |      +**OK042108_Megalocytivirus_pagrus1_RSIV
|          +--| (50)
|          |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +----| (95)
|     |    |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |    +--| (99)
|     |       +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +**| (56)
|  |  |                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|  |  +----------------------------------------------------------| (100)
|  |                                                             +**MT521409_Megalocytivirus_lates1_SDDV
+**| (77)
   +--MW883602_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)62:0.0000022552,(((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0054805874,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)10:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)34:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0054505407)98:0.0696298243,((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)43:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.5779043527)74:0.0056906155)93:0.0652595999,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000022697)87:0.0940321546)64:0.0184308768,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0049058563)50:0.0168134726,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0444450051)95:0.1099752218,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.1371665700)56:0.0000020820,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0053314289)77:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1681.117086
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                         +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +--|
|                                                                                      |  |                         +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                      +**|
|                                                                                      |  |                      |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                   +--|
|                                                                                      |  |                   |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                +--| (62)
|                                                                                      |  |                |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             +--| (64)
|                                                                                      |  |             |  |            +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         +--| (34)
|                                                                                      |  |             |  |         |  |                 +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         |  |              +**|
|                                                                                      |  |             |  |         |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         |  |           +**|
|                                                                                      |  |             |  |         |  |           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         |  |        +**|
|                                                                                      |  |             |  |         |  |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         |  |     +**|
|                                                                                      |  |             |  |         |  |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         |  |  +--|
|                                                                                      |  |             |  |         |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |         |  +--| (46)
|                                                                                      |  |             |  |         |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |      +--| (98)
|                                                                                      |  |             |  |      |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   +--| (93)
|                                                                                      |  |             |  |   |  |                 +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   |  |              +**|
|                                                                                      |  |             |  |   |  |              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   |  |           +**|
|                                                                                      |  |             |  |   |  |           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   |  |        +**|
|                                                                                      |  |             |  |   |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   |  |     +--|
|                                                                                      |  |             |  |   |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   |  |  +--| (43)
|                                                                                      |  |             |  |   |  |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  |   |  +--| (74)
|                                                                                      |  |             |  |   |     +-----------------------------BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |             |  +---| (87)
|                                                                                      |  |             |      +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |          +--| (50)
|                                                                                      |  |          |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  |     +----| (95)
|                                                                                      |  |     |    |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  |     |    +--| (99)
|                                                                                      |  |     |       +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  |  +--| (56)
|                                                                                      |  |  |  |                                                             +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                      |  |  |  |                                                          +--|
|                                                                                      |  |  |  |                                                          |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                      |  |  |  +----------------------------------------------------------| (100)
|                                                                                      |  |  |                                                             +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                                      |  +--| (77)
|                                                                                      |     +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022263,((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022263,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000022263)62:0.0000022323,((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0054800036,((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022263,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000022263)46:0.0000022263)34:0.0000022263,KT804738_Megalocytivirus_pagrus1_RSIV:0.0054499342)98:0.0696241694,((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022263,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000022263)43:0.0000022323,BD143114_Megalocytivirus_pagrus1_RSIV:0.5778920196)74:0.0056901361)93:0.0652590907,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000025630)87:0.0940329467)64:0.0184354926,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0049044641)50:0.0168199670,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022263,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022263)99:0.0444437547)95:0.1099723080,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022263,MT521409_Megalocytivirus_lates1_SDDV:0.0000022263)100:1.1371721432)56:0.0000020144,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0053304177)77:0.0000022263):0.0000022263,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:09:23 2025
Total CPU time used: 25.31159 seconds (0h:0m:25s)
Total wall-clock time used: 6.428677082 seconds (0h:0m:6s)

