IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_2/OG0000010.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 224320

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 215 amino-acid sites
Number of constant sites: 23 (= 10.6977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 10.6977% of all sites)
Number of parsimony informative sites: 181
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -3707.153    7494.307 -   0.0047    7513.157 -   0.0317    7629.132 +    0.567
Q.iridoviridae+R3   -3699.703    7485.406 +    0.402    7507.535 +    0.528    7630.344 +    0.309
Q.iridoviridae+I+R3   -3698.319    7484.639 +    0.591    7507.933 +    0.433    7632.947 +   0.0842
Q.iridoviridae+I+G4   -3707.183    7496.366 -  0.00168    7516.273 -  0.00668    7634.562 -   0.0375
Q.iridoviridae+I+R2   -3707.327    7498.654 - 0.000535    7519.654 -  0.00123    7640.221 -  0.00222
LG+R3             -3713.382    7512.764 - 4.61e-07    7534.893 - 6.05e-07    7657.701 - 3.55e-07
Q.yeast+R3        -3713.784    7513.569 - 3.09e-07    7535.697 - 4.05e-07    7658.506 - 2.37e-07
LG+G4             -3721.878    7523.755 - 1.89e-09    7542.606 - 1.28e-08    7658.581 - 2.28e-07
Q.yeast+G4        -3722.070    7524.140 - 1.56e-09    7542.991 - 1.06e-08    7658.966 - 1.88e-07
LG+I+R3           -3711.807    7511.614 -  8.2e-07    7534.909 -    6e-07    7659.923 - 1.17e-07
Q.insect+G4       -3722.772    7525.544 - 7.74e-10    7544.394 - 5.23e-09    7660.369 - 9.34e-08
Q.insect+R3       -3714.948    7515.896 - 9.64e-08    7538.024 - 1.26e-07    7660.833 - 7.41e-08
Q.yeast+I+R3      -3712.762    7513.524 - 3.15e-07    7536.818 - 2.31e-07    7661.832 - 4.49e-08
Q.insect+I+R3     -3713.991    7515.982 - 9.23e-08    7539.276 - 6.76e-08    7664.290 - 1.32e-08
LG+I+G4           -3722.121    7526.242 - 5.46e-10    7546.149 - 2.18e-09    7664.438 - 1.22e-08
Q.yeast+I+G4      -3722.309    7526.617 - 4.53e-10    7546.525 -  1.8e-09    7664.813 - 1.01e-08
Q.insect+I+G4     -3722.973    7527.947 - 2.33e-10    7547.854 - 9.27e-10    7666.143 - 5.21e-09
Q.yeast+I+R2      -3721.550    7527.099 - 3.56e-10    7548.099 -  8.2e-10    7668.666 - 1.47e-09
Q.insect+I+R2     -3722.272    7528.544 - 1.73e-10    7549.544 - 3.98e-10    7670.110 - 7.16e-10
LG+I+R2           -3722.630    7529.260 - 1.21e-10    7550.260 - 2.78e-10    7670.827 - 5.01e-10
Q.pfam+G4         -3730.878    7541.756 - 2.34e-13    7560.607 - 1.58e-12    7676.582 - 2.82e-11
Q.pfam+R3         -3722.931    7531.862 - 3.29e-11    7553.991 - 4.31e-11    7676.800 - 2.53e-11
JTT+G4            -3731.625    7543.251 - 1.11e-13    7562.102 - 7.47e-13    7678.076 - 1.33e-11
Q.pfam+I+R3       -3721.355    7530.709 - 5.85e-11    7554.003 - 4.29e-11    7679.017 - 8.34e-12
JTTDCMut+G4       -3732.479    7544.957 - 4.71e-14    7563.808 - 3.18e-13    7679.783 - 5.69e-12
JTT+R3            -3724.886    7535.771 - 4.66e-12    7557.900 - 6.11e-12    7680.709 - 3.58e-12
Q.pfam+I+G4       -3730.971    7543.942 - 7.83e-14    7563.849 - 3.12e-13    7682.138 - 1.75e-12
JTTDCMut+R3       -3725.662    7537.325 - 2.14e-12    7559.453 - 2.81e-12    7682.262 - 1.65e-12
VT+G4             -3734.059    7548.119 -  9.7e-15    7566.969 - 6.55e-14    7682.944 - 1.17e-12
JTT+I+G4          -3731.785    7545.571 - 3.47e-14    7565.478 - 1.38e-13    7683.767 - 7.76e-13
JTT+I+R3          -3723.860    7535.720 - 4.78e-12    7559.014 -  3.5e-12    7684.028 - 6.81e-13
JTTDCMut+I+G4     -3732.653    7547.307 - 1.46e-14    7567.214 -  5.8e-14    7685.503 - 3.26e-13
JTTDCMut+I+R3     -3724.634    7537.267 -  2.2e-12    7560.562 - 1.61e-12    7685.576 - 3.14e-13
JTT+I+R2          -3730.116    7544.233 - 6.77e-14    7565.233 - 1.56e-13    7685.800 - 2.81e-13
Q.pfam+I+R2       -3730.530    7545.060 - 4.48e-14    7566.060 - 1.03e-13    7686.627 - 1.86e-13
VT+R3             -3728.208    7542.416 - 1.68e-13    7564.545 -  2.2e-13    7687.354 - 1.29e-13
JTTDCMut+I+R2     -3731.084    7546.167 - 2.57e-14    7567.167 - 5.93e-14    7687.734 - 1.07e-13
VT+I+G4           -3733.793    7549.585 - 4.66e-15    7569.493 - 1.86e-14    7687.782 - 1.04e-13
VT+I+R2           -3731.276    7546.552 - 2.12e-14    7567.552 -  4.9e-14    7688.119 -  8.8e-14
VT+I+R3           -3726.526    7541.052 - 3.32e-13    7564.346 - 2.43e-13    7689.360 - 4.73e-14
Q.plant+R3        -3729.360    7544.720 - 5.31e-14    7566.849 - 6.96e-14    7689.658 - 4.08e-14
Q.plant+G4        -3738.595    7557.190 - 1.04e-16    7576.040 - 7.03e-16    7692.015 - 1.25e-14
Q.plant+I+R3      -3728.324    7544.648 -  5.5e-14    7567.942 - 4.03e-14    7692.956 - 7.84e-15
Q.plant+I+G4      -3738.764    7559.529 - 3.23e-17    7579.436 - 1.29e-16    7697.725 - 7.22e-16
WAG+G4            -3744.840    7569.679 - 2.02e-19    7588.530 - 1.36e-18    7704.505 - 2.44e-17
Q.plant+I+R2      -3740.700    7565.401 - 1.71e-18    7586.401 - 3.95e-18    7706.968 - 7.11e-18
WAG+R3            -3739.134    7564.268 - 3.02e-18    7586.397 - 3.96e-18    7709.205 - 2.32e-18
WAG+I+G4          -3744.699    7571.398 - 8.55e-20    7591.305 -  3.4e-19    7709.594 - 1.91e-18
WAG+I+R3          -3737.134    7562.267 - 8.21e-18    7585.561 - 6.02e-18    7710.575 - 1.17e-18
WAG+I+R2          -3743.631    7571.263 - 9.15e-20    7592.263 - 2.11e-19    7712.829 - 3.79e-19
Q.iridoviridae+F+R3   -3691.979    7507.957 -  5.1e-06    7559.352 - 2.95e-12    7716.937 - 4.86e-20
Q.iridoviridae+F+G4   -3700.197    7518.393 - 2.76e-08    7564.071 - 2.79e-13    7717.261 - 4.14e-20
Q.iridoviridae+F+I+R3   -3690.813    7507.626 - 6.02e-06    7561.030 - 1.28e-12    7719.976 - 1.06e-20
Q.iridoviridae+F+I+G4   -3700.215    7520.431 - 9.98e-09    7567.963 - 3.99e-14    7722.669 - 2.77e-21
Q.yeast+F+R3      -3697.275    7518.550 - 2.56e-08    7569.944 - 1.48e-14    7727.529 - 2.44e-22
Q.yeast+F+G4      -3706.092    7530.185 -  7.6e-11    7575.862 - 7.68e-16    7729.053 - 1.14e-22
Q.iridoviridae+F+I+R2   -3700.994    7523.987 - 1.69e-09    7573.425 -  2.6e-15    7729.596 - 8.67e-23
Q.yeast+F+I+R3    -3696.421    7518.842 - 2.21e-08    7572.246 - 4.68e-15    7731.193 -  3.9e-23
cpREV+G4          -3759.269    7598.539 - 1.09e-25    7617.389 - 7.38e-25    7733.364 - 1.32e-23
Q.yeast+F+I+G4    -3706.321    7532.641 - 2.23e-11    7580.174 -  8.9e-17    7734.879 - 6.18e-24
LG+F+R3           -3701.106    7526.211 - 5.55e-10    7577.606 - 3.21e-16    7735.191 - 5.29e-24
cpREV+R3          -3752.454    7590.908 - 4.96e-24    7613.037 -  6.5e-24    7735.846 - 3.81e-24
LG+F+G4           -3709.655    7537.310 - 2.16e-12    7582.987 - 2.18e-17    7736.177 - 3.23e-24
Q.mammal+G4       -3760.782    7601.564 - 2.41e-26    7620.414 - 1.63e-25    7736.389 -  2.9e-24
LG+F+I+R3         -3699.590    7525.181 - 9.29e-10    7578.585 - 1.97e-16    7737.531 - 1.64e-24
Q.mammal+R3       -3753.422    7592.843 - 1.88e-24    7614.972 - 2.47e-24    7737.781 - 1.45e-24
cpREV+I+R3        -3751.059    7590.119 - 7.36e-24    7613.413 - 5.39e-24    7738.427 - 1.05e-24
cpREV+I+G4        -3759.239    7600.477 - 4.14e-26    7620.385 - 1.65e-25    7738.674 - 9.26e-25
Q.yeast+F+I+R2    -3705.895    7533.791 - 1.25e-11    7583.228 - 1.93e-17    7739.399 - 6.44e-25
Q.mammal+I+R3     -3751.903    7591.806 - 3.16e-24    7615.100 - 2.32e-24    7740.114 - 4.51e-25
Q.mammal+I+G4     -3760.792    7603.583 - 8.77e-27    7623.491 - 3.49e-26    7741.779 - 1.96e-25
LG+F+I+G4         -3709.782    7539.565 - 6.99e-13    7587.097 - 2.79e-18    7741.803 - 1.94e-25
Q.insect+F+R3     -3704.435    7532.871 - 1.99e-11    7584.265 - 1.15e-17    7741.850 - 1.89e-25
Q.insect+F+G4     -3712.909    7543.819 - 8.33e-14    7589.496 - 8.41e-19    7742.687 - 1.25e-25
Q.pfam+F+R3       -3705.216    7534.433 - 9.09e-12    7585.827 - 5.27e-18    7743.412 - 8.67e-26
Q.pfam+F+G4       -3713.299    7544.599 - 5.64e-14    7590.276 - 5.69e-19    7743.466 - 8.44e-26
Blosum62+G4       -3765.094    7610.189 - 3.23e-28    7629.039 - 2.18e-27    7745.014 - 3.89e-26
Q.insect+F+I+R3   -3703.639    7533.279 - 1.62e-11    7586.683 - 3.43e-18    7745.629 - 2.86e-26
Q.mcv+G4          -3765.408    7610.816 - 2.36e-28    7629.667 - 1.59e-27    7745.641 - 2.84e-26
Q.mcv+R3          -3757.400    7600.800 - 3.53e-26    7622.928 - 4.62e-26    7745.737 - 2.71e-26
Q.pfam+F+I+R3     -3703.738    7533.477 - 1.47e-11    7586.881 - 3.11e-18    7745.827 - 2.59e-26
Q.mammal+I+R2     -3760.592    7605.183 - 3.94e-27    7626.183 - 9.08e-27    7746.750 - 1.63e-26
JTT+F+G4          -3715.532    7549.064 - 6.05e-15    7594.741 - 6.11e-20    7747.931 - 9.05e-27
Q.mcv+I+R3        -3755.884    7599.768 - 5.91e-26    7623.063 - 4.32e-26    7748.076 - 8.41e-27
Q.insect+F+I+G4   -3713.119    7546.238 - 2.48e-14    7593.771 - 9.92e-20    7748.476 - 6.89e-27
Q.pfam+F+I+G4     -3713.314    7546.629 - 2.04e-14    7594.161 - 8.16e-20    7748.867 - 5.67e-27
rtREV+R3          -3759.020    7604.040 - 6.98e-27    7626.169 - 9.15e-27    7748.978 - 5.36e-27
rtREV+G4          -3767.124    7614.249 - 4.24e-29    7633.099 - 2.86e-28    7749.074 - 5.11e-27
Blosum62+I+G4     -3764.462    7610.923 - 2.23e-28    7630.831 - 8.89e-28    7749.120 - 4.99e-27
cpREV+I+R2        -3761.784    7607.568 -  1.2e-27    7628.568 - 2.76e-27    7749.135 - 4.96e-27
JTTDCMut+F+G4     -3716.184    7550.369 - 3.15e-15    7596.046 - 3.18e-20    7749.236 - 4.71e-27
JTT+F+R3          -3708.138    7540.276 -  4.9e-13    7591.671 - 2.83e-19    7749.256 - 4.67e-27
LG+F+I+R2         -3711.028    7544.056 -  7.4e-14    7593.494 - 1.14e-19    7749.665 -  3.8e-27
Blosum62+I+R2     -3762.252    7608.503 - 7.49e-28    7629.503 - 1.73e-27    7750.070 - 3.11e-27
JTTDCMut+F+R3     -3708.729    7541.458 - 2.71e-13    7592.853 - 1.57e-19    7750.437 - 2.58e-27
rtREV+I+R3        -3757.293    7602.586 - 1.44e-26    7625.880 - 1.06e-26    7750.894 - 2.06e-27
Q.mcv+F+R3        -3709.040    7542.081 - 1.99e-13    7593.475 - 1.15e-19    7751.060 - 1.89e-27
Blosum62+I+R3     -3757.443    7602.886 - 1.24e-26    7626.180 -  9.1e-27    7751.194 - 1.77e-27
Q.mcv+I+G4        -3765.513    7613.027 -  7.8e-29    7632.934 - 3.11e-28    7751.223 - 1.75e-27
Blosum62+R3       -3760.268    7606.536 -    2e-27    7628.664 - 2.63e-27    7751.473 - 1.54e-27
Q.bird+G4         -3768.529    7617.059 - 1.04e-29    7635.910 - 7.02e-29    7751.884 - 1.25e-27
Q.insect+F+I+R2   -3712.292    7546.585 - 2.09e-14    7596.023 - 3.22e-20    7752.194 - 1.07e-27
Q.bird+R3         -3760.661    7607.322 - 1.35e-27    7629.451 - 1.77e-27    7752.259 - 1.04e-27
JTT+F+I+R3        -3706.955    7539.911 - 5.88e-13    7593.314 - 1.25e-19    7752.261 - 1.04e-27
Q.mcv+F+G4        -3717.934    7553.869 - 5.47e-16    7599.546 - 5.53e-21    7752.736 - 8.19e-28
Q.mcv+F+I+R3      -3707.466    7540.932 - 3.53e-13    7594.336 - 7.48e-20    7753.282 - 6.23e-28
JTTDCMut+F+I+R3   -3707.549    7541.097 - 3.25e-13    7594.501 - 6.89e-20    7753.447 - 5.74e-28
JTT+F+I+G4        -3715.626    7551.253 - 2.02e-15    7598.785 - 8.08e-21    7753.491 - 5.61e-28
Q.mcv+I+R2        -3763.978    7611.957 - 1.33e-28    7632.957 - 3.07e-28    7753.523 - 5.52e-28
Q.bird+I+R3       -3758.832    7605.665 -  3.1e-27    7628.959 - 2.27e-27    7753.973 - 4.41e-28
rtREV+I+G4        -3767.209    7616.417 - 1.43e-29    7636.325 -  5.7e-29    7754.613 -  3.2e-28
mtInv+F+R3        -3710.854    7545.709 - 3.24e-14    7597.104 - 1.87e-20    7754.688 - 3.09e-28
JTTDCMut+F+I+G4   -3716.296    7552.591 - 1.04e-15    7600.124 - 4.14e-21    7754.829 - 2.87e-28
Q.pfam+F+I+R2     -3714.218    7550.436 - 3.04e-15    7599.874 - 4.69e-21    7756.045 - 1.57e-28
JTT+F+I+R2        -3714.307    7550.613 - 2.79e-15    7600.051 - 4.29e-21    7756.222 - 1.43e-28
Q.bird+I+G4       -3768.433    7618.865 - 4.21e-30    7638.773 - 1.68e-29    7757.062 - 9.42e-29
JTTDCMut+F+I+R2   -3715.060    7552.120 - 1.31e-15    7601.558 - 2.02e-21    7757.729 - 6.75e-29
Q.mcv+F+I+G4      -3718.065    7556.130 - 1.77e-16    7603.663 - 7.06e-22    7758.369 -  4.9e-29
PMB+G4            -3771.893    7623.787 - 3.59e-31    7642.638 - 2.43e-30    7758.612 - 4.34e-29
Blosum62+R2       -3769.438    7620.877 - 1.54e-30    7640.784 - 6.13e-30    7759.073 - 3.45e-29
mtInv+F+I+R3      -3710.460    7546.921 - 1.77e-14    7600.325 - 3.74e-21    7759.271 - 3.12e-29
Blosum62+R4       -3758.920    7607.841 - 1.04e-27    7632.338 - 4.19e-28    7759.520 - 2.76e-29
VT+F+G4           -3721.654    7561.308 - 1.33e-17    7606.986 - 1.34e-22    7760.176 - 1.98e-29
rtREV+I+R2        -3767.880    7619.761 - 2.69e-30    7640.761 - 6.21e-30    7761.328 - 1.12e-29
Q.mcv+F+I+R2      -3717.027    7556.054 - 1.84e-16    7605.492 - 2.83e-22    7761.663 - 9.44e-30
PMB+I+G4          -3771.255    7624.510 -  2.5e-31    7644.418 - 9.97e-31    7762.706 -  5.6e-30
Q.bird+I+R2       -3768.933    7621.865 -  9.4e-31    7642.865 - 2.17e-30    7763.432 -  3.9e-30
PMB+R3            -3766.399    7618.799 - 4.35e-30    7640.927 - 5.71e-30    7763.736 - 3.35e-30
rtREV+F+R3        -3715.431    7554.863 - 3.33e-16    7606.257 - 1.93e-22    7763.842 - 3.17e-30
VT+F+R3           -3715.635    7555.269 - 2.72e-16    7606.664 - 1.57e-22    7764.249 - 2.59e-30
PMB+I+R2          -3769.404    7622.807 - 5.87e-31    7643.807 - 1.35e-30    7764.374 - 2.43e-30
PMB+I+R3          -3764.229    7616.457 -  1.4e-29    7639.751 - 1.03e-29    7764.765 -    2e-30
VT+F+I+G4         -3721.350    7562.700 - 6.61e-18    7610.233 - 2.64e-23    7764.939 - 1.83e-30
Q.plant+F+R3      -3715.997    7555.994 - 1.89e-16    7607.389 - 1.09e-22    7764.974 -  1.8e-30
VT+F+I+R2         -3718.977    7559.953 - 2.61e-17    7609.391 - 4.02e-23    7765.562 - 1.34e-30
mtInv+F+G4        -3724.463    7566.926 -    8e-19    7612.603 - 8.08e-24    7765.793 -  1.2e-30
VT+F+I+R3         -3713.739    7553.479 - 6.65e-16    7606.883 - 1.41e-22    7765.829 - 1.18e-30
rtREV+F+G4        -3724.491    7566.982 - 7.78e-19    7612.660 - 7.85e-24    7765.850 - 1.16e-30
WAG+F+G4          -3724.664    7567.328 - 6.54e-19    7613.006 -  6.6e-24    7766.196 - 9.78e-31
rtREV+F+I+R3      -3713.936    7553.872 - 5.46e-16    7607.276 - 1.16e-22    7766.222 - 9.65e-31
Q.plant+F+I+R3    -3715.168    7556.335 - 1.59e-16    7609.739 - 3.38e-23    7768.685 - 2.82e-31
Q.plant+F+G4      -3725.922    7569.845 - 1.86e-19    7615.522 - 1.88e-24    7768.712 - 2.78e-31
WAG+F+R3          -3718.473    7560.945 - 1.59e-17    7612.340 - 9.21e-24    7769.925 - 1.52e-31
FLU+R3            -3769.772    7625.544 - 1.49e-31    7647.672 - 1.96e-31    7770.481 - 1.15e-31
WAG+F+I+R3        -3716.129    7558.258 -  6.1e-17    7611.662 - 1.29e-23    7770.609 - 1.08e-31
WAG+F+I+G4        -3724.490    7568.980 - 2.86e-19    7616.513 - 1.14e-24    7771.219 - 7.94e-32
rtREV+F+I+G4      -3724.603    7569.207 - 2.56e-19    7616.739 - 1.02e-24    7771.445 - 7.09e-32
mtInv+F+I+G4      -3724.777    7569.555 - 2.15e-19    7617.087 - 8.58e-25    7771.793 - 5.96e-32
FLU+I+R3          -3767.928    7623.857 - 3.47e-31    7647.151 - 2.54e-31    7772.165 - 4.95e-32
FLU+G4            -3778.788    7637.576 - 3.64e-34    7656.427 - 2.46e-33    7772.401 - 4.39e-32
mtInv+F+I+R2      -3723.160    7568.319 - 3.98e-19    7617.757 - 6.14e-25    7773.928 - 2.05e-32
Q.plant+F+I+G4    -3726.024    7572.047 - 6.18e-20    7619.580 - 2.47e-25    7774.285 - 1.71e-32
WAG+F+I+R2        -3723.668    7569.336 -  2.4e-19    7618.774 - 3.69e-25    7774.945 - 1.23e-32
mtZOA+F+R3        -3721.412    7566.823 - 8.42e-19    7618.218 - 4.87e-25    7775.803 - 8.02e-33
FLU+I+G4          -3778.683    7639.365 - 1.49e-34    7659.273 - 5.93e-34    7777.561 - 3.33e-33
cpREV+F+G4        -3731.368    7580.736 - 8.02e-22    7626.413 -  8.1e-27    7779.603 -  1.2e-33
mtZOA+F+I+R3      -3720.727    7567.453 - 6.14e-19    7620.857 -  1.3e-25    7779.804 - 1.09e-33
rtREV+F+I+R2      -3726.155    7574.311 - 1.99e-20    7623.749 - 3.07e-26    7779.920 - 1.02e-33
cpREV+F+R3        -3723.739    7571.479 - 8.21e-20    7622.874 - 4.75e-26    7780.458 - 7.82e-34
mtMet+F+R3        -3724.272    7572.545 - 4.82e-20    7623.939 - 2.79e-26    7781.524 - 4.59e-34
cpREV+F+I+R3      -3722.350    7570.699 - 1.21e-19    7624.103 - 2.57e-26    7783.050 - 2.14e-34
Q.plant+F+I+R2    -3728.703    7579.405 - 1.56e-21    7628.843 -  2.4e-27    7785.014 - 8.02e-35
cpREV+F+I+G4      -3731.442    7582.884 - 2.74e-22    7630.417 - 1.09e-27    7785.123 -  7.6e-35
mtMet+F+I+R3      -3724.265    7574.529 - 1.79e-20    7627.933 - 3.79e-27    7786.880 - 3.16e-35
FLU+I+R2          -3780.698    7645.396 -  7.3e-36    7666.396 - 1.68e-35    7786.963 - 3.03e-35
mtZOA+F+G4        -3738.004    7594.009 - 1.05e-24    7639.686 - 1.06e-29    7792.876 - 1.57e-36
DCMut+R3          -3781.086    7648.172 - 1.82e-36    7670.301 - 2.39e-36    7793.109 -  1.4e-36
Dayhoff+R3        -3781.122    7648.243 - 1.76e-36    7670.372 - 2.31e-36    7793.181 - 1.35e-36
DCMut+G4          -3789.325    7658.650 - 9.67e-39    7677.501 - 6.53e-38    7793.475 - 1.17e-36
Dayhoff+G4        -3789.337    7658.674 - 9.55e-39    7677.524 - 6.45e-38    7793.499 - 1.15e-36
mtMet+F+G4        -3739.223    7596.446 - 3.11e-25    7642.123 - 3.14e-30    7795.313 - 4.65e-37
Q.mammal+F+R3     -3731.597    7587.194 - 3.17e-23    7638.589 - 1.84e-29    7796.174 - 3.03e-37
Q.mammal+F+G4     -3740.046    7598.092 - 1.37e-25    7643.769 - 1.38e-30    7796.959 - 2.04e-37
DCMut+I+R3        -3780.393    7648.786 - 1.34e-36    7672.081 - 9.81e-37    7797.095 - 1.91e-37
Dayhoff+I+R3      -3780.433    7648.865 - 1.29e-36    7672.160 - 9.43e-37    7797.174 - 1.84e-37
cpREV+F+I+R2      -3735.186    7592.373 - 2.38e-24    7641.811 - 3.67e-30    7797.982 - 1.23e-37
mtZOA+F+I+G4      -3738.291    7596.583 -  2.9e-25    7644.115 - 1.16e-30    7798.821 - 8.05e-38
DCMut+I+G4        -3789.485    7660.971 - 3.03e-39    7680.878 - 1.21e-38    7799.167 - 6.78e-38
Dayhoff+I+G4      -3789.501    7661.002 - 2.98e-39    7680.910 - 1.19e-38    7799.198 - 6.67e-38
Q.mammal+F+I+R3   -3730.503    7587.005 - 3.49e-23    7640.409 -  7.4e-30    7799.355 - 6.16e-38
DCMut+I+R2        -3787.199    7658.397 -  1.1e-38    7679.397 - 2.53e-38    7799.964 - 4.55e-38
Dayhoff+I+R2      -3787.272    7658.544 - 1.02e-38    7679.544 - 2.35e-38    7800.110 - 4.23e-38
HIVb+R3           -3785.084    7656.168 - 3.34e-38    7678.297 - 4.39e-38    7801.106 - 2.57e-38
mtMet+F+I+G4      -3739.566    7599.131 - 8.12e-26    7646.664 - 3.24e-31    7801.369 - 2.25e-38
HIVb+G4           -3793.594    7667.187 - 1.35e-40    7686.038 - 9.14e-40    7802.013 - 1.63e-38
Q.mammal+F+I+G4   -3739.934    7599.867 - 5.62e-26    7647.400 - 2.24e-31    7802.106 - 1.56e-38
HIVb+I+R3         -3783.635    7655.271 - 5.24e-38    7678.565 - 3.84e-38    7803.579 - 7.46e-39
HIVb+I+G4         -3793.473    7668.945 - 5.62e-41    7688.853 - 2.24e-40    7807.141 - 1.26e-39
PMB+F+G4          -3745.646    7609.293 - 5.05e-28    7654.970 -  5.1e-33    7808.160 - 7.55e-40
mtMet+F+I+R2      -3740.390    7602.780 - 1.31e-26    7652.218 - 2.02e-32    7808.389 - 6.73e-40
PMB+F+R3          -3738.944    7601.887 - 2.05e-26    7653.282 - 1.19e-32    7810.867 - 1.95e-40
HIVb+F+R3         -3739.196    7602.392 - 1.59e-26    7653.787 - 9.21e-33    7811.372 - 1.52e-40
PMB+F+I+R3        -3736.562    7599.123 - 8.15e-26    7652.527 - 1.73e-32    7811.473 - 1.44e-40
FLU+F+R3          -3739.365    7602.729 - 1.34e-26    7654.124 - 7.78e-33    7811.709 - 1.28e-40
Q.mammal+F+I+R2   -3742.439    7606.878 - 1.69e-27    7656.316 -  2.6e-33    7812.487 - 8.68e-41
PMB+F+I+G4        -3745.158    7610.316 - 3.03e-28    7657.849 - 1.21e-33    7812.555 - 8.39e-41
Blosum62+F+G4     -3747.861    7613.722 - 5.51e-29    7659.399 - 5.57e-34    7812.589 - 8.25e-41
PMB+F+I+R2        -3742.903    7607.805 - 1.06e-27    7657.243 - 1.64e-33    7813.414 - 5.46e-41
Dayhoff+F+R3      -3740.293    7604.586 - 5.31e-27    7655.981 - 3.07e-33    7813.566 - 5.06e-41
DCMut+F+R3        -3740.314    7604.628 -  5.2e-27    7656.023 - 3.01e-33    7813.608 - 4.96e-41
FLU+F+G4          -3748.491    7614.981 - 2.94e-29    7660.658 - 2.97e-34    7813.849 - 4.39e-41
FLU+F+I+R3        -3738.098    7602.196 - 1.75e-26    7655.600 - 3.72e-33    7814.547 -  3.1e-41
mtZOA+F+I+R2      -3743.733    7609.467 - 4.63e-28    7658.905 - 7.13e-34    7815.076 - 2.38e-41
HIVb+F+I+R3       -3738.499    7602.998 - 1.17e-26    7656.402 - 2.49e-33    7815.348 - 2.08e-41
HIVb+I+R2         -3794.928    7673.855 - 4.82e-42    7694.855 - 1.11e-41    7815.422 -    2e-41
HIVb+F+G4         -3749.362    7616.724 - 1.23e-29    7662.401 - 1.24e-34    7815.591 - 1.84e-41
DCMut+F+G4        -3749.454    7616.907 - 1.12e-29    7662.585 - 1.13e-34    7815.775 - 1.68e-41
Dayhoff+F+G4      -3749.488    7616.975 - 1.08e-29    7662.653 - 1.09e-34    7815.843 - 1.62e-41
DCMut+F+I+R3      -3739.144    7604.288 - 6.16e-27    7657.692 - 1.31e-33    7816.638 - 1.09e-41
Blosum62+F+I+R3   -3739.172    7604.344 - 5.99e-27    7657.748 - 1.27e-33    7816.694 - 1.06e-41
Dayhoff+F+I+R3    -3739.205    7604.411 -  5.8e-27    7657.815 - 1.23e-33    7816.761 - 1.02e-41
Blosum62+F+I+G4   -3747.288    7614.576 -  3.6e-29    7662.108 - 1.44e-34    7816.814 - 9.97e-42
Blosum62+F+R3     -3742.206    7608.413 - 7.84e-28    7659.807 - 4.54e-34    7817.392 - 7.47e-42
Blosum62+F+I+R2   -3744.954    7611.908 - 1.37e-28    7661.346 -  2.1e-34    7817.517 - 7.02e-42
Blosum62+I        -3801.569    7683.138 - 4.65e-44    7701.988 - 3.14e-43    7817.963 - 5.61e-42
FLU+F+I+G4        -3748.263    7616.526 - 1.36e-29    7664.058 - 5.42e-35    7818.764 - 3.76e-42
Q.bird+F+R3       -3743.284    7610.569 - 2.67e-28    7661.964 - 1.54e-34    7819.549 - 2.54e-42
HIVb+F+I+G4       -3749.354    7618.708 - 4.56e-30    7666.240 - 1.82e-35    7820.946 - 1.26e-42
mtREV+F+R3        -3744.061    7612.121 - 1.23e-28    7663.516 -  7.1e-35    7821.101 - 1.17e-42
DCMut+F+I+G4      -3749.532    7619.065 - 3.81e-30    7666.597 - 1.52e-35    7821.303 - 1.06e-42
Dayhoff+F+I+G4    -3749.569    7619.139 - 3.67e-30    7666.671 - 1.47e-35    7821.377 - 1.02e-42
Q.bird+F+G4       -3752.351    7622.703 - 6.18e-31    7668.380 - 6.24e-36    7821.571 - 9.25e-43
Q.bird+F+I+R3     -3742.112    7610.224 - 3.17e-28    7663.628 - 6.72e-35    7822.574 -  5.6e-43
DCMut+F+I+R2      -3747.876    7617.752 - 7.35e-30    7667.190 - 1.13e-35    7823.361 - 3.78e-43
Dayhoff+F+I+R2    -3748.004    7618.008 - 6.47e-30    7667.446 - 9.96e-36    7823.617 - 3.32e-43
mtREV+F+I+R3      -3743.591    7613.182 - 7.22e-29    7666.586 - 1.53e-35    7825.533 - 1.28e-43
Q.bird+F+I+G4     -3752.117    7624.233 - 2.88e-31    7671.766 - 1.15e-36    7826.472 - 7.98e-44
HIVb+F+I+R2       -3752.878    7627.755 - 4.94e-32    7677.193 - 7.61e-38    7833.364 - 2.54e-45
FLU+F+I+R2        -3753.036    7628.072 - 4.22e-32    7677.510 -  6.5e-38    7833.681 - 2.17e-45
mtREV+F+G4        -3760.975    7639.950 - 1.11e-34    7685.627 - 1.12e-39    7838.817 - 1.66e-46
Q.bird+F+I+R2     -3755.841    7633.683 - 2.55e-33    7683.121 - 3.93e-39    7839.292 - 1.31e-46
FLAVI+G4          -3814.703    7709.406 -  9.2e-50    7728.256 - 6.22e-49    7844.231 - 1.11e-47
mtREV+F+I+G4      -3761.169    7642.338 - 3.37e-35    7689.870 - 1.35e-40    7844.576 - 9.34e-48
FLAVI+R3          -3806.929    7699.858 - 1.09e-47    7721.986 - 1.43e-47    7844.795 - 8.37e-48
FLAVI+I+R3        -3805.162    7698.325 - 2.34e-47    7721.619 - 1.72e-47    7846.633 - 3.34e-48
FLAVI+I+G4        -3814.813    7711.625 - 3.03e-50    7731.533 - 1.21e-49    7849.822 - 6.78e-49
mtART+F+R3        -3760.182    7644.365 - 1.22e-35    7695.760 - 7.08e-42    7853.344 - 1.17e-49
mtART+F+I+R3      -3757.912    7641.824 - 4.35e-35    7695.228 - 9.23e-42    7854.175 - 7.69e-50
mtREV+F+I+R2      -3765.835    7653.670 - 1.17e-37    7703.107 -  1.8e-43    7859.278 -    6e-51
mtVer+F+R3        -3763.758    7651.515 - 3.42e-37    7702.910 - 1.98e-43    7860.495 - 3.26e-51
FLAVI+I+R2        -3817.929    7719.858 - 4.94e-52    7740.858 - 1.14e-51    7861.425 - 2.05e-51
mtVer+F+I+R3      -3763.082    7652.164 - 2.48e-37    7705.568 - 5.25e-44    7864.514 - 4.37e-52
Blosum62          -3828.057    7734.115 - 3.97e-55    7751.943 - 4.47e-54    7865.570 - 2.58e-52
mtART+F+G4        -3774.918    7667.836 - 9.79e-41    7713.513 - 9.88e-46    7866.704 - 1.46e-52
mtART+F+I+G4      -3775.169    7670.338 -  2.8e-41    7717.871 - 1.12e-46    7872.577 - 7.77e-54
mtVer+F+G4        -3778.607    7675.215 - 2.45e-42    7720.892 - 2.47e-47    7874.082 - 3.66e-54
FLAVI+F+R3        -3771.522    7667.044 - 1.45e-40    7718.439 - 8.42e-47    7876.024 - 1.39e-54
FLAVI+F+G4        -3780.581    7679.162 -  3.4e-43    7724.840 - 3.43e-48    7878.030 - 5.08e-55
FLAVI+F+I+R3      -3769.927    7665.854 - 2.64e-40    7719.258 - 5.59e-47    7878.204 - 4.66e-55
mtVer+F+I+G4      -3778.930    7677.860 - 6.51e-43    7725.393 -  2.6e-48    7880.098 - 1.81e-55
FLAVI+F+I+G4      -3780.733    7681.467 - 1.07e-43    7728.999 - 4.29e-49    7883.705 - 2.98e-56
mtVer+F+I+R2      -3781.126    7684.252 - 2.67e-44    7733.690 - 4.11e-50    7889.861 - 1.37e-57
FLAVI+F+I+R2      -3784.254    7690.507 - 1.17e-45    7739.945 -  1.8e-51    7896.116 - 6.01e-59
mtART+F+I+R2      -3788.931    7699.862 - 1.09e-47    7749.300 - 1.67e-53    7905.471 - 5.59e-61
mtMAM+F+R3        -3800.465    7724.930 - 3.91e-53    7776.325 - 2.27e-59    7933.910 - 3.73e-67
mtMAM+F+I+R3      -3798.017    7722.035 - 1.67e-52    7775.439 - 3.53e-59    7934.385 - 2.94e-67
mtMAM+F+G4        -3813.670    7745.340 - 1.45e-57    7791.017 - 1.46e-62    7944.207 - 2.17e-69
mtMAM+F+I+G4      -3813.661    7747.323 - 5.37e-58    7794.855 - 2.15e-63    7949.561 - 1.49e-70
HIVw+F+I+R3       -3812.213    7750.426 - 1.14e-58    7803.830 - 2.41e-65    7962.776 - 2.01e-73
HIVw+F+G4         -3823.950    7765.899 - 4.97e-62    7811.577 - 5.02e-67    7964.767 - 7.44e-74
HIVw+F+R3         -3816.466    7756.932 -  4.4e-60    7808.327 - 2.55e-66    7965.911 -  4.2e-74
HIVw+F+I+R2       -3820.171    7762.342 - 2.94e-61    7811.780 - 4.53e-67    7967.951 - 1.51e-74
HIVw+F+I+G4       -3823.218    7766.436 -  3.8e-62    7813.968 - 1.52e-67    7968.674 - 1.05e-74
mtMAM+F+I+R2      -3827.902    7777.804 - 1.29e-64    7827.242 - 1.99e-70    7983.413 - 6.64e-78
mtZOA+R3          -3884.159    7854.318 - 3.14e-81    7876.446 - 4.11e-81    7999.255 - 2.41e-81
mtZOA+I+R3        -3882.621    7853.243 - 5.37e-81    7876.537 - 3.93e-81    8001.551 - 7.65e-82
mtZOA+G4          -3894.140    7868.280 - 2.92e-84    7887.131 - 1.97e-83    8003.106 - 3.52e-82
mtZOA+I+G4        -3894.170    7870.339 - 1.04e-84    7890.247 - 4.15e-84    8008.535 - 2.33e-83
HIVw+G4           -3902.642    7885.284 - 5.92e-88    7904.135 -    4e-87    8020.110 - 7.14e-86
HIVw+R3           -3895.343    7876.686 - 4.36e-86    7898.815 - 5.72e-86    8021.624 - 3.35e-86
HIVw+I+R3         -3892.791    7873.582 - 2.06e-85    7896.876 - 1.51e-85    8021.890 - 2.93e-86
HIVw+I+G4         -3902.179    7886.358 - 3.46e-88    7906.266 - 1.38e-87    8024.554 - 7.74e-87
HIVw+I+R2         -3900.433    7884.866 -  7.3e-88    7905.866 - 1.68e-87    8026.432 - 3.03e-87
mtZOA+I+R2        -3903.587    7891.174 - 3.11e-89    7912.174 - 7.18e-89    8032.741 - 1.29e-88
mtMet+G4          -3911.389    7902.777 - 9.41e-92    7921.628 - 6.36e-91    8037.603 - 1.14e-89
mtMet+R3          -3903.899    7893.799 - 8.38e-90    7915.928 -  1.1e-89    8038.736 - 6.44e-90
mtMet+I+R3        -3903.014    7894.027 - 7.48e-90    7917.321 - 5.48e-90    8042.335 - 1.07e-90
mtMet+I+G4        -3911.380    7904.761 - 3.49e-92    7924.668 - 1.39e-91    8042.957 - 7.81e-91
mtMet+I+R2        -3918.595    7921.191 - 9.45e-96    7942.191 - 2.18e-95    8062.758 - 3.92e-95
mtInv+G4          -3931.308    7942.615 - 2.1e-100    7961.466 - 1.42e-99    8077.441 - 2.54e-98
mtInv+R3          -3925.607    7937.213 - 3.13e-99    7959.342 - 4.11e-99    8082.151 - 2.41e-99
mtInv+I+G4        -3931.092    7944.184 - 9.6e-101    7964.091 - 3.82e-100    8082.380 - 2.15e-99
mtInv+I+R3        -3924.044    7936.087 -  5.5e-99    7959.381 - 4.03e-99    8084.395 - 7.84e-100
mtREV+R3          -3930.345    7946.690 - 2.74e-101    7968.819 - 3.6e-101    8091.627 - 2.11e-101
mtREV+G4          -3938.944    7957.888 - 1.02e-103    7976.739 - 6.86e-103    8092.714 - 1.22e-101
mtREV+I+R3        -3928.599    7945.199 - 5.78e-101    7968.493 - 4.23e-101    8093.507 - 8.24e-102
mtInv+I+R2        -3934.873    7953.746 - 8.05e-103    7974.746 - 1.86e-102    8095.313 - 3.34e-102
mtREV+I+G4        -3938.654    7959.307 - 4.99e-104    7979.215 - 1.99e-103    8097.503 - 1.12e-102
mtREV+I+R2        -3945.371    7974.742 - 2.22e-107    7995.742 - 5.12e-107    8116.309 - 9.21e-107
mtART+I+R3        -3945.082    7978.164 - 4.02e-108    8001.458 - 2.94e-108    8126.472 - 5.72e-109
mtART+R3          -3949.830    7985.659 - 9.46e-110    8007.788 - 1.24e-109    8130.597 - 7.27e-110
mtVer+G4          -3960.236    8000.473 - 5.75e-113    8019.323 - 3.88e-112    8135.298 - 6.93e-111
mtVer+R3          -3952.449    7990.898 - 6.89e-111    8013.027 - 9.04e-111    8135.836 - 5.3e-111
mtART+G4          -3961.174    8002.348 - 2.25e-113    8021.198 - 1.52e-112    8137.173 - 2.71e-111
mtVer+I+R3        -3951.866    7991.733 - 4.54e-111    8015.027 - 3.33e-111    8140.041 - 6.47e-112
mtVer+I+G4        -3960.398    8002.796 - 1.8e-113    8022.704 - 7.16e-113    8140.993 - 4.02e-112
mtART+I+G4        -3960.934    8003.868 - 1.05e-113    8023.775 - 4.19e-113    8142.064 - 2.35e-112
mtVer+I+R2        -3972.586    8029.172 - 3.37e-119    8050.172 - 7.77e-119    8170.738 - 1.4e-118
mtART+I+R2        -3977.087    8038.174 - 3.74e-121    8059.174 - 8.62e-121    8179.741 - 1.55e-120
mtMAM+G4          -3998.260    8076.519 - 1.76e-129    8095.370 - 1.19e-128    8211.345 - 2.13e-127
mtMAM+R3          -3991.037    8068.074 - 1.2e-127    8090.203 - 1.58e-127    8213.012 - 9.24e-128
mtMAM+I+R3        -3988.828    8065.655 - 4.03e-127    8088.949 - 2.95e-127    8213.963 - 5.74e-128
mtMAM+I+G4        -3997.841    8077.681 - 9.86e-130    8097.589 - 3.93e-129    8215.877 - 2.2e-128
mtMAM+I+R2        -4010.887    8105.774 - 7.83e-136    8126.774 - 1.8e-135    8247.341 - 3.24e-135

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1645

 Category  Relative_rate  Proportion
  1         0.1686         0.2500
  2         0.5212         0.2500
  3         1.0227         0.2500
  4         2.2876         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3703.8265 (s.e. 110.1307)
Unconstrained log-likelihood (without tree): -1130.3152
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 7487.6531
Corrected Akaike information criterion (AICc) score: 7506.5036
Bayesian information criterion (BIC) score: 7622.4786

Total tree length (sum of branch lengths): 7.1749
Sum of internal branch lengths: 4.8592 (67.7249% of tree length)

WARNING: 4 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883593_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV
|
|           +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +--| (86)
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +--| (88)
|     |  |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |     +**| (76)
|     |  |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  |  +--| (75)
|     |  |  |  |          +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |  |  |     +----| (100)
|     |  |  |  |     |    +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |  |  |  +--| (85)
|     |  |  |  |  |  |                                            +----HF920637_Iridovirus_armadillidium1_n/a
|     |  |  |  |  |  |                                   +--------| (99)
|     |  |  |  |  |  |                                   |        +--AF303741_Iridovirus_chilo1_n/a
|     |  |  |  |  |  |                  +----------------| (100)
|     |  |  |  |  |  |                  |                |           +--KF938901_Chloriridovirus_anopheles1_n/a
|     |  |  |  |  |  |                  |                +-----------| (100)
|     |  |  |  |  |  |                  |                            +--HF920633_Chloriridovirus_simulium1_n/a
|     |  |  |  |  |  |         +--------| (98)
|     |  |  |  |  |  |         |        +-----------MF599468_Decapodiridovirus_litopenaeus1_n/a
|     |  |  |  |  |  +---------| (98)
|     |  |  |  |  |            |                        +----AY521625_Ranavirus_epinephelus1_n/a
|     |  |  |  |  |            +------------------------| (100)
|     |  |  |  |  |                                     +--NC_005946_Ranavirus_rana1_n/a
|     |  |  |  +--| (95)
|     |  |  |     +---PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (70)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (63)
|  |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (74)
|  |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (88)
|  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (65)
   +--OR536350_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010371,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010371,((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010371,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010371)86:0.0048307333,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010371,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010371)76:0.0000021818,(((MT521409_Megalocytivirus_lates1_SDDV:0.0000010371,MN562489_Megalocytivirus_lates1_SDDV:0.0000010371)100:0.3128793766,((((HF920637_Iridovirus_armadillidium1_n/a:0.2928253859,AF303741_Iridovirus_chilo1_n/a:0.1111771934)99:0.4786961244,(KF938901_Chloriridovirus_anopheles1_n/a:0.1498449974,HF920633_Chloriridovirus_simulium1_n/a:0.1355223676)100:0.6765165527)100:0.9402342403,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.6405002171)98:0.4980141876,(AY521625_Ranavirus_epinephelus1_n/a:0.2739292901,NC_005946_Ranavirus_rana1_n/a:0.1453414907)100:1.3382643360)98:0.5454429311)85:0.1930999143,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2343697096)95:0.1597500078)75:0.0096960222,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0047776145)70:0.0048262243)88:0.0096452496,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010371,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010371)74:0.0000010371,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0048102330)88:0.0049879303)63:0.0000024489,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0048766983)65:0.0000010371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3703.829468
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883593_Megalocytivirus_pagrus1_ISKNV
|
|                                                                             +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  |                                                                          +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                       +**|
|                                                                          |  |                                                                       |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                    +**|
|                                                                          |  |                                                                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                 +**|
|                                                                          |  |                                                                 |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |                                                              +**|
|                                                                          |  |                                                              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                           +**|
|                                                                          |  |                                                           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                        +**|
|                                                                          |  |                                                        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                     +**|
|                                                                          |  |                                                     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                  +**|
|                                                                          |  |                                                  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                               +**|
|                                                                          |  |                                               |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                            +**|
|                                                                          |  |                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                         +**|
|                                                                          |  |                                         |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                      +**|
|                                                                          |  |                                      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                   +**|
|                                                                          |  |                                   |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                +**|
|                                                                          |  |                                |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                             +**|
|                                                                          |  |                             |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                          +**|
|                                                                          |  |                          |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                       +**|
|                                                                          |  |                       |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                    +**|
|                                                                          |  |                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                 +**|
|                                                                          |  |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |              +**|
|                                                                          |  |              |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |           +--|
|                                                                          |  |           |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |        +--| (86)
|                                                                          |  |        |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |     +--| (88)
|                                                                          |  |     |  |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |     |  |     +--| (76)
|                                                                          |  |     |  |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |     |  |  +--| (75)
|                                                                          |  |     |  |  |  |             +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |          +--|
|                                                                          |  |     |  |  |  |          |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |     +----| (100)
|                                                                          |  |     |  |  |  |     |    +--MN562489_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |  +--| (85)
|                                                                          |  |     |  |  |  |  |  |                                            +----HF920637_Iridovirus_armadillidium1_n/a
|                                                                          |  |     |  |  |  |  |  |                                   +--------| (99)
|                                                                          |  |     |  |  |  |  |  |                                   |        +--AF303741_Iridovirus_chilo1_n/a
|                                                                          |  |     |  |  |  |  |  |                  +----------------| (100)
|                                                                          |  |     |  |  |  |  |  |                  |                |           +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                                          |  |     |  |  |  |  |  |                  |                +-----------| (100)
|                                                                          |  |     |  |  |  |  |  |                  |                            +--HF920633_Chloriridovirus_simulium1_n/a
|                                                                          |  |     |  |  |  |  |  |         +--------| (98)
|                                                                          |  |     |  |  |  |  |  |         |        +-----------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                          |  |     |  |  |  |  |  +---------| (98)
|                                                                          |  |     |  |  |  |  |            |                        +----AY521625_Ranavirus_epinephelus1_n/a
|                                                                          |  |     |  |  |  |  |            +------------------------| (100)
|                                                                          |  |     |  |  |  |  |                                     +--NC_005946_Ranavirus_rana1_n/a
|                                                                          |  |     |  |  |  +--| (95)
|                                                                          |  |     |  |  |     +---PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                          |  |     |  +--| (70)
|                                                                          |  |     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |  +--| (63)
|                                                                          |  |  |  |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  |  |  +--| (74)
|                                                                          |  |  |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  |  +--| (88)
|                                                                          |  |  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  +--| (65)
|                                                                          |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|
+**MW883600_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000021405,(((((((((((((((((((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021405,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000021405)86:0.0048262891,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021405,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021405)76:0.0000021405,((((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021405,MN562489_Megalocytivirus_lates1_SDDV:0.0000021405)100:0.3130421959,((((HF920637_Iridovirus_armadillidium1_n/a:0.2918040244,AF303741_Iridovirus_chilo1_n/a:0.1112407164)99:0.4782542667,(KF938901_Chloriridovirus_anopheles1_n/a:0.1500197998,HF920633_Chloriridovirus_simulium1_n/a:0.1349241794)100:0.6747012339)100:0.9384807953,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.6398358253)98:0.4972683211,(AY521625_Ranavirus_epinephelus1_n/a:0.2721805498,NC_005946_Ranavirus_rana1_n/a:0.1461732027)100:1.3363770750)98:0.5447561615)85:0.1926168956,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2342661533)95:0.1595471490)75:0.0096881944,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0047733697)70:0.0048218611)88:0.0096365617,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021405,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021405)74:0.0000021405,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0048059357)88:0.0049829835)63:0.0000021405,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0048721407)65:0.0000021405):0.0000021405,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Sat Apr 12 12:43:07 2025
Total CPU time used: 24.657845 seconds (0h:0m:24s)
Total wall-clock time used: 6.244909048 seconds (0h:0m:6s)

