IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000010.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 633277

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 215 amino-acid sites
Number of constant sites: 17 (= 7.90698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 7.90698% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -4183.747    8455.494 +   0.0972    8478.788 +    0.368    8603.802 +    0.844
Q.iridoviridae+I+G4   -4183.101    8456.202 +   0.0682    8480.699 +    0.141    8607.881 +     0.11
Q.iridoviridae+R3   -4178.597    8451.195 +    0.834    8478.213 +     0.49    8609.615 -   0.0461
Q.iridoviridae+I+R2   -4187.869    8467.738 - 0.000213    8493.477 - 0.000238    8622.788 - 6.36e-05
Q.yeast+G4        -4199.787    8487.575 - 1.05e-08    8510.869 - 3.97e-08    8635.883 - 9.12e-08
Q.yeast+R3        -4191.883    8477.765 - 1.42e-06    8504.783 - 8.33e-07    8636.185 - 7.84e-08
Q.insect+G4       -4201.206    8490.412 - 2.54e-09    8513.706 - 9.62e-09    8638.720 - 2.21e-08
Q.insect+R3       -4194.253    8482.505 - 1.32e-07    8509.523 - 7.79e-08    8640.925 - 7.33e-09
Q.yeast+I+G4      -4199.878    8489.757 - 3.53e-09    8514.254 - 7.32e-09    8641.435 - 5.68e-09
LG+G4             -4203.109    8494.218 - 3.79e-10    8517.512 - 1.43e-09    8642.526 - 3.29e-09
Q.insect+I+G4     -4201.264    8492.528 - 8.83e-10    8517.025 - 1.83e-09    8644.207 - 1.42e-09
LG+I+G4           -4202.832    8495.664 - 1.84e-10    8520.161 - 3.82e-10    8647.343 - 2.96e-10
LG+R3             -4197.790    8489.580 - 3.85e-09    8516.598 - 2.27e-09    8648.000 - 2.13e-10
JTT+G4            -4209.968    8507.936 - 3.98e-13    8531.230 - 1.51e-12    8656.244 - 3.46e-12
JTTDCMut+G4       -4211.014    8510.027 -  1.4e-13    8533.321 - 5.29e-13    8658.335 - 1.21e-12
JTT+I+G4          -4209.426    8508.853 - 2.52e-13    8533.350 - 5.22e-13    8660.532 - 4.05e-13
Q.yeast+I+R2      -4206.826    8505.652 - 1.25e-12    8531.390 - 1.39e-12    8660.701 - 3.72e-13
Q.pfam+G4         -4212.500    8513.000 - 3.16e-14    8536.294 -  1.2e-13    8661.308 - 2.75e-13
JTT+R3            -4204.476    8502.952 - 4.81e-12    8529.970 - 2.83e-12    8661.372 - 2.66e-13
Q.insect+I+R2     -4207.710    8507.419 - 5.15e-13    8533.157 - 5.75e-13    8662.468 - 1.54e-13
JTTDCMut+I+G4     -4210.455    8510.911 - 8.99e-14    8535.408 - 1.87e-13    8662.589 - 1.45e-13
VT+G4             -4213.150    8514.301 - 1.65e-14    8537.595 - 6.25e-14    8662.609 - 1.43e-13
JTTDCMut+R3       -4205.519    8505.037 -  1.7e-12    8532.055 - 9.97e-13    8663.457 - 9.38e-14
LG+I+R2           -4208.889    8509.777 - 1.59e-13    8535.515 - 1.77e-13    8664.827 - 4.73e-14
Q.pfam+R3         -4206.446    8506.891 - 6.71e-13    8533.909 - 3.95e-13    8665.311 - 3.71e-14
VT+I+G4           -4211.980    8513.960 - 1.96e-14    8538.457 - 4.06e-14    8665.638 - 3.15e-14
Q.pfam+I+G4       -4212.287    8514.574 - 1.44e-14    8539.071 - 2.99e-14    8666.253 - 2.32e-14
VT+R3             -4208.075    8510.150 - 1.32e-13    8537.168 - 7.74e-14    8668.570 - 7.28e-15
JTT+I+R2          -4212.027    8516.054 - 6.87e-15    8541.792 - 7.66e-15    8671.104 - 2.05e-15
VT+I+R2           -4212.795    8517.591 - 3.19e-15    8543.329 - 3.55e-15    8672.640 - 9.51e-16
JTTDCMut+I+R2     -4212.977    8517.953 - 2.66e-15    8543.692 - 2.96e-15    8673.003 - 7.93e-16
Q.plant+G4        -4221.079    8530.158 - 5.95e-18    8553.452 - 2.25e-17    8678.466 - 5.17e-17
Q.pfam+I+R2       -4217.358    8526.715 - 3.33e-17    8552.453 - 3.71e-17    8681.765 - 9.93e-18
Q.plant+R3        -4214.912    8523.823 - 1.41e-16    8550.841 - 8.31e-17    8682.243 - 7.82e-18
Q.plant+I+G4      -4221.010    8532.020 - 2.34e-18    8556.517 - 4.86e-18    8683.699 - 3.77e-18
Q.iridoviridae+F+G4   -4172.943    8471.885 - 2.68e-05    8525.289 - 2.94e-11    8684.235 - 2.89e-18
Q.iridoviridae+F+I+G4   -4172.373    8472.746 - 1.74e-05    8528.212 - 6.81e-12    8688.467 - 3.48e-19
Q.iridoviridae+F+R3   -4167.384    8466.768 - 0.000346    8526.524 - 1.58e-11    8689.230 - 2.38e-19
WAG+G4            -4229.097    8546.194 - 1.96e-21    8569.488 - 7.42e-21    8694.502 -  1.7e-20
WAG+I+G4          -4227.752    8545.504 - 2.77e-21    8570.001 - 5.74e-21    8697.183 - 4.46e-21
Q.yeast+F+G4      -4180.796    8487.592 - 1.04e-08    8540.996 - 1.14e-14    8699.942 - 1.12e-21
Q.yeast+F+R3      -4173.345    8478.689 - 8.93e-07    8538.446 - 4.08e-14    8701.151 - 6.13e-22
WAG+R3            -4224.935    8543.871 - 6.26e-21    8570.889 - 3.68e-21    8702.291 - 3.47e-22
Q.yeast+F+I+G4    -4180.794    8489.589 - 3.84e-09    8545.056 -  1.5e-15    8705.310 - 7.66e-23
Q.iridoviridae+F+I+R2   -4178.423    8486.846 - 1.51e-08    8544.430 - 2.05e-15    8705.937 -  5.6e-23
WAG+I+R2          -4229.543    8551.086 -  1.7e-22    8576.824 - 1.89e-22    8706.135 - 5.07e-23
Q.plant+I+R2      -4229.913    8551.826 - 1.17e-22    8577.564 - 1.31e-22    8706.875 -  3.5e-23
JTT+F+G4          -4185.832    8497.665 - 6.77e-11    8551.069 - 7.41e-17    8710.015 - 7.28e-24
Q.insect+F+G4     -4186.103    8498.206 - 5.16e-11    8551.610 - 5.66e-17    8710.556 - 5.56e-24
LG+F+G4           -4186.169    8498.338 - 4.83e-11    8551.742 - 5.29e-17    8710.689 -  5.2e-24
JTTDCMut+F+G4     -4186.564    8499.127 - 3.26e-11    8552.531 - 3.57e-17    8711.478 - 3.51e-24
Q.insect+F+R3     -4178.774    8489.549 - 3.91e-09    8549.306 - 1.79e-16    8712.011 - 2.69e-24
JTT+F+I+G4        -4185.327    8498.654 - 4.13e-11    8554.120 - 1.61e-17    8714.374 - 8.24e-25
JTT+F+R3          -4180.151    8492.302 - 9.88e-10    8552.058 - 4.52e-17    8714.764 - 6.78e-25
LG+F+R3           -4180.470    8492.940 - 7.18e-10    8552.696 - 3.29e-17    8715.402 - 4.93e-25
LG+F+I+G4         -4185.897    8499.793 - 2.33e-11    8555.260 - 9.12e-18    8715.514 - 4.66e-25
JTTDCMut+F+I+G4   -4186.056    8500.111 - 1.99e-11    8555.578 - 7.78e-18    8715.832 - 3.97e-25
Q.insect+F+I+G4   -4186.124    8500.247 - 1.86e-11    8555.714 - 7.27e-18    8715.968 - 3.71e-25
JTTDCMut+F+R3     -4180.910    8493.820 - 4.62e-10    8553.577 - 2.12e-17    8716.283 - 3.17e-25
Q.pfam+F+G4       -4189.272    8504.545 - 2.17e-12    8557.949 - 2.38e-18    8716.895 - 2.34e-25
cpREV+G4          -4241.664    8571.327 - 6.83e-27    8594.621 - 2.59e-26    8719.635 - 5.93e-26
Q.pfam+F+R3       -4182.657    8497.314 - 8.06e-11    8557.071 - 3.69e-18    8719.776 - 5.53e-26
cpREV+I+G4        -4239.982    8569.965 - 1.35e-26    8594.462 -  2.8e-26    8721.643 - 2.17e-26
Q.pfam+F+I+G4     -4189.024    8506.048 - 1.02e-12    8561.515 -    4e-19    8721.769 - 2.04e-26
Q.mammal+G4       -4243.771    8575.542 - 8.31e-28    8598.837 - 3.14e-27    8723.850 - 7.21e-27
Q.mcv+F+G4        -4192.756    8511.512 - 6.66e-14    8564.916 -  7.3e-20    8723.862 - 7.17e-27
Q.yeast+F+I+R2    -4187.825    8505.651 - 1.25e-12    8563.235 - 1.69e-19    8724.742 - 4.62e-27
mtInv+F+R3        -4186.066    8504.132 - 2.67e-12    8563.888 - 1.22e-19    8726.594 - 1.83e-27
Q.mcv+F+I+G4      -4192.039    8512.079 - 5.02e-14    8567.545 - 1.96e-20    8727.799 -    1e-27
JTT+F+I+R2        -4189.550    8509.100 - 2.22e-13    8566.684 - 3.02e-20    8728.191 - 8.23e-28
Q.mcv+F+R3        -4186.956    8505.911 -  1.1e-12    8565.668 - 5.01e-20    8728.373 - 7.52e-28
Q.mammal+R3       -4238.031    8570.062 - 1.29e-26    8597.080 - 7.57e-27    8728.482 - 7.12e-28
cpREV+R3          -4238.137    8570.274 - 1.16e-26    8597.292 -  6.8e-27    8728.694 -  6.4e-28
Q.mammal+I+G4     -4243.674    8577.348 - 3.37e-28    8601.845 - 6.98e-28    8729.027 - 5.42e-28
JTTDCMut+F+I+R2   -4190.181    8510.363 - 1.18e-13    8567.947 -  1.6e-20    8729.454 - 4.38e-28
VT+F+G4           -4195.650    8517.301 - 3.68e-15    8570.705 - 4.04e-21    8729.651 - 3.97e-28
mtInv+F+G4        -4196.127    8518.255 - 2.29e-15    8571.659 - 2.51e-21    8730.605 - 2.46e-28
VT+F+I+G4         -4194.563    8517.126 - 4.02e-15    8572.592 - 1.57e-21    8732.847 - 8.03e-29
cpREV+I+R2        -4243.184    8578.368 - 2.02e-28    8604.106 - 2.26e-28    8733.417 - 6.04e-29
Q.insect+F+I+R2   -4192.655    8515.310 - 9.97e-15    8572.894 - 1.35e-21    8734.402 - 3.69e-29
LG+F+I+R2         -4193.285    8516.569 - 5.31e-15    8574.153 -  7.2e-22    8735.661 - 1.97e-29
VT+F+R3           -4190.746    8513.492 - 2.47e-14    8573.249 - 1.13e-21    8735.954 -  1.7e-29
Blosum62+G4       -4249.883    8587.765 - 1.84e-30    8611.059 - 6.97e-30    8736.073 -  1.6e-29
mtInv+F+I+G4      -4196.238    8520.477 - 7.53e-16    8575.944 - 2.94e-22    8736.198 -  1.5e-29
Blosum62+I+G4     -4248.368    8586.737 - 3.08e-30    8611.234 - 6.39e-30    8738.415 - 4.96e-30
Q.bird+G4         -4251.904    8591.808 - 2.44e-31    8615.102 - 9.24e-31    8740.116 - 2.12e-30
VT+F+I+R2         -4195.838    8521.676 - 4.13e-16    8579.260 -  5.6e-23    8740.768 - 1.53e-30
Q.mcv+F+I+R2      -4196.252    8522.504 - 2.73e-16    8580.088 -  3.7e-23    8741.596 - 1.01e-30
WAG+F+G4          -4201.701    8529.402 - 8.68e-18    8582.806 - 9.52e-24    8741.752 - 9.35e-31
Q.pfam+F+I+R2     -4196.575    8523.150 - 1.98e-16    8580.734 - 2.68e-23    8742.241 - 7.32e-31
Q.plant+F+G4      -4202.064    8530.129 - 6.04e-18    8583.533 - 6.62e-24    8742.479 -  6.5e-31
Q.bird+R3         -4246.025    8586.050 - 4.34e-30    8613.068 - 2.55e-30    8744.470 -  2.4e-31
Blosum62+R3       -4246.089    8586.177 - 4.07e-30    8613.195 -  2.4e-30    8744.597 - 2.25e-31
WAG+F+I+G4        -4200.540    8529.080 - 1.02e-17    8584.547 - 3.98e-24    8744.801 - 2.04e-31
Q.bird+I+G4       -4251.579    8593.157 - 1.24e-31    8617.654 - 2.58e-31    8744.836 -    2e-31
Blosum62+I+R2     -4248.920    8589.839 - 6.53e-31    8615.578 - 7.28e-31    8744.889 - 1.95e-31
Q.plant+F+R3      -4195.447    8522.895 - 2.25e-16    8582.652 - 1.03e-23    8745.357 - 1.54e-31
Q.mcv+G4          -4255.317    8598.633 - 8.04e-33    8621.927 - 3.04e-32    8746.941 - 6.98e-32
Blosum62+I+R3     -4244.679    8585.358 - 6.14e-30    8613.695 - 1.87e-30    8747.149 - 6.29e-32
Q.mammal+I+R2     -4250.188    8592.375 - 1.84e-31    8618.113 - 2.05e-31    8747.425 - 5.48e-32
Q.plant+F+I+G4    -4201.880    8531.759 - 2.67e-18    8587.226 - 1.04e-24    8747.480 - 5.33e-32
rtREV+F+G4        -4205.090    8536.179 - 2.93e-19    8589.583 - 3.21e-25    8748.529 - 3.16e-32
rtREV+G4          -4256.244    8600.489 - 3.18e-33    8623.783 -  1.2e-32    8748.797 - 2.76e-32
WAG+F+R3          -4197.501    8527.002 - 2.88e-17    8586.759 - 1.32e-24    8749.464 - 1.98e-32
Q.mcv+I+G4        -4254.297    8598.594 -  8.2e-33    8623.091 -  1.7e-32    8750.273 - 1.32e-32
rtREV+F+R3        -4198.834    8529.668 -  7.6e-18    8589.425 - 3.48e-25    8752.130 - 5.21e-33
cpREV+F+G4        -4206.943    8539.886 - 4.59e-20    8593.290 - 5.03e-26    8752.236 - 4.95e-33
Blosum62+R4       -4244.908    8587.817 - 1.79e-30    8617.514 - 2.77e-31    8752.978 - 3.41e-33
mtMet+F+R3        -4199.318    8530.635 - 4.69e-18    8590.392 - 2.14e-25    8753.098 - 3.21e-33
Q.mcv+R3          -4250.422    8594.844 - 5.35e-32    8621.862 - 3.14e-32    8753.264 - 2.96e-33
rtREV+I+G4        -4255.839    8601.679 - 1.75e-33    8626.176 - 3.64e-33    8753.358 - 2.82e-33
rtREV+F+I+G4      -4204.820    8537.641 - 1.41e-19    8593.107 - 5.51e-26    8753.362 - 2.82e-33
PMB+G4            -4258.589    8605.177 - 3.05e-34    8628.471 - 1.15e-33    8753.485 - 2.65e-33
rtREV+R3          -4250.850    8595.699 - 3.49e-32    8622.717 - 2.05e-32    8754.119 - 1.93e-33
cpREV+F+I+G4      -4205.300    8538.600 - 8.74e-20    8594.066 - 3.41e-26    8754.321 - 1.74e-33
mtInv+F+I+R2      -4203.168    8536.336 - 2.71e-19    8593.920 - 3.67e-26    8755.428 -    1e-33
WAG+F+I+R2        -4203.508    8537.015 - 1.93e-19    8594.599 - 2.62e-26    8756.107 - 7.14e-34
PMB+I+G4          -4257.237    8604.473 - 4.34e-34    8628.970 -    9e-34    8756.152 - 6.98e-34
Blosum62+R2       -4258.071    8606.142 - 1.88e-34    8630.639 -  3.9e-34    8757.821 - 3.03e-34
Q.mcv+I+R2        -4256.013    8604.027 - 5.42e-34    8629.765 - 6.05e-34    8759.076 - 1.62e-34
mtMet+F+G4        -4210.559    8547.119 - 1.23e-21    8600.523 - 1.35e-27    8759.469 - 1.33e-34
cpREV+F+R3        -4202.872    8537.744 - 1.34e-19    8597.500 - 6.13e-27    8760.206 -  9.2e-35
PMB+R3            -4254.305    8602.609 -  1.1e-33    8629.627 - 6.48e-34    8761.029 - 6.09e-35
Q.mammal+F+G4     -4212.189    8550.379 - 2.42e-22    8603.783 - 2.65e-28    8762.729 -  2.6e-35
PMB+I+R2          -4258.622    8609.245 - 3.99e-35    8634.983 - 4.45e-35    8764.294 - 1.19e-35
mtZOA+F+R3        -4205.128    8542.257 -  1.4e-20    8602.013 - 6.42e-28    8764.719 - 9.63e-36
mtMet+F+I+G4      -4210.781    8549.562 - 3.64e-22    8605.029 - 1.42e-28    8765.283 - 7.26e-36
Q.mammal+F+R3     -4205.644    8543.289 - 8.38e-21    8603.046 - 3.83e-28    8765.751 - 5.75e-36
FLU+G4            -4264.880    8617.759 - 5.65e-37    8641.053 - 2.14e-36    8766.067 - 4.91e-36
Q.bird+I+R2       -4259.544    8611.088 - 1.59e-35    8636.826 - 1.77e-35    8766.137 - 4.74e-36
FLU+R3            -4256.902    8607.804 -  8.2e-35    8634.822 - 4.82e-35    8766.224 - 4.54e-36
Q.mammal+F+I+G4   -4212.009    8552.018 - 1.07e-22    8607.484 - 4.16e-29    8767.738 - 2.13e-36
cpREV+F+I+R2      -4209.519    8549.039 - 4.73e-22    8606.623 - 6.41e-29    8768.130 - 1.75e-36
FLU+I+G4          -4263.785    8617.570 - 6.21e-37    8642.067 - 1.29e-36    8769.249 -    1e-36
mtZOA+F+G4        -4216.285    8558.570 - 4.03e-24    8611.974 - 4.41e-30    8770.920 - 4.34e-37
rtREV+I+R2        -4262.083    8616.166 - 1.25e-36    8641.904 -  1.4e-36    8771.215 - 3.74e-37
rtREV+F+I+R2      -4211.876    8553.753 - 4.48e-23    8611.337 - 6.07e-30    8772.844 - 1.66e-37
Q.plant+F+I+R2    -4212.969    8555.939 -  1.5e-23    8613.523 - 2.03e-30    8775.030 - 5.55e-38
mtZOA+F+I+G4      -4216.569    8561.137 - 1.12e-24    8616.604 - 4.36e-31    8776.858 - 2.23e-38
PMB+F+G4          -4223.982    8573.964 - 1.83e-27    8627.368 -    2e-33    8786.314 - 1.97e-40
DCMut+F+G4        -4224.181    8574.362 -  1.5e-27    8627.766 - 1.64e-33    8786.712 - 1.61e-40
Dayhoff+F+G4      -4224.233    8574.465 - 1.42e-27    8627.869 - 1.56e-33    8786.815 - 1.53e-40
DCMut+F+R3        -4216.528    8565.056 - 1.57e-25    8624.813 - 7.19e-33    8787.518 - 1.08e-40
Dayhoff+F+R3      -4216.612    8565.224 - 1.45e-25    8624.981 - 6.61e-33    8787.686 - 9.92e-41
DCMut+G4          -4276.367    8640.734 -  5.8e-42    8664.028 - 2.19e-41    8789.042 - 5.03e-41
Dayhoff+G4        -4276.410    8640.820 - 5.55e-42    8664.114 -  2.1e-41    8789.128 - 4.82e-41
PMB+F+I+G4        -4222.807    8573.614 - 2.18e-27    8629.080 - 8.51e-34    8789.335 - 4.35e-41
Q.bird+F+G4       -4225.674    8577.348 - 3.37e-28    8630.752 - 3.69e-34    8789.699 - 3.63e-41
DCMut+F+I+G4      -4223.404    8574.807 -  1.2e-27    8630.274 - 4.69e-34    8790.528 - 2.39e-41
Dayhoff+F+I+G4    -4223.458    8574.915 - 1.14e-27    8630.382 - 4.44e-34    8790.636 - 2.27e-41
DCMut+R3          -4269.390    8632.780 - 3.09e-40    8659.798 - 1.82e-40    8791.200 - 1.71e-41
Dayhoff+R3        -4269.466    8632.931 - 2.87e-40    8659.949 - 1.69e-40    8791.351 - 1.59e-41
Blosum62+F+G4     -4226.587    8579.174 - 1.35e-28    8632.578 - 1.48e-34    8791.524 - 1.46e-41
FLU+F+G4          -4226.726    8579.451 - 1.18e-28    8632.855 - 1.29e-34    8791.801 - 1.27e-41
PMB+F+R3          -4218.989    8569.978 - 1.34e-26    8629.735 - 6.14e-34    8792.440 - 9.21e-42
FLU+I+R2          -4272.804    8637.607 - 2.77e-41    8663.345 - 3.09e-41    8792.656 - 8.26e-42
Q.bird+F+R3       -4219.125    8570.249 - 1.17e-26    8630.006 - 5.36e-34    8792.711 - 8.04e-42
DCMut+I+G4        -4275.535    8641.070 -  4.9e-42    8665.567 - 1.02e-41    8792.748 - 7.89e-42
FLU+F+R3          -4219.146    8570.293 - 1.15e-26    8630.050 - 5.24e-34    8792.755 - 7.86e-42
Dayhoff+I+G4      -4275.581    8641.163 - 4.68e-42    8665.660 -  9.7e-42    8792.841 - 7.53e-42
mtMet+F+I+R2      -4222.316    8574.633 - 1.31e-27    8632.216 - 1.77e-34    8793.724 - 4.84e-42
Blosum62+F+I+G4   -4225.182    8578.364 - 2.03e-28    8633.831 - 7.92e-35    8794.085 - 4.04e-42
Q.bird+F+I+G4     -4225.351    8578.702 - 1.71e-28    8634.168 - 6.69e-35    8794.422 - 3.42e-42
FLU+F+I+G4        -4225.726    8579.452 - 1.18e-28    8634.918 -  4.6e-35    8795.173 - 2.35e-42
Q.mammal+F+I+R2   -4223.562    8577.123 - 3.77e-28    8634.707 - 5.11e-35    8796.215 - 1.39e-42
PMB+F+I+R2        -4224.009    8578.017 - 2.41e-28    8635.601 - 3.27e-35    8797.108 - 8.92e-43
Blosum62+F+R3     -4222.408    8576.815 -  4.4e-28    8636.572 - 2.01e-35    8799.277 - 3.02e-43
HIVb+F+G4         -4230.599    8587.198 - 2.45e-30    8640.602 - 2.68e-36    8799.548 - 2.63e-43
HIVb+F+R3         -4223.168    8578.337 - 2.05e-28    8638.094 - 9.39e-36    8800.799 - 1.41e-43
mtREV+F+R3        -4223.179    8578.357 - 2.03e-28    8638.114 -  9.3e-36    8800.819 - 1.39e-43
Blosum62+F+I+R2   -4225.888    8581.776 - 3.68e-29    8639.360 - 4.99e-36    8800.868 - 1.36e-43
DCMut+I+R2        -4277.373    8646.747 - 2.87e-43    8672.485 -  3.2e-43    8801.796 - 8.56e-44
Dayhoff+I+R2      -4277.459    8646.918 - 2.63e-43    8672.656 - 2.94e-43    8801.967 - 7.86e-44
HIVb+F+I+G4       -4229.746    8587.492 - 2.11e-30    8642.958 - 8.25e-37    8803.213 - 4.22e-44
DCMut+F+I+R2      -4227.371    8584.742 - 8.35e-30    8642.326 - 1.13e-36    8803.833 - 3.09e-44
Dayhoff+F+I+R2    -4227.505    8585.009 - 7.31e-30    8642.593 -  9.9e-37    8804.101 -  2.7e-44
HIVb+G4           -4286.541    8661.083 - 2.21e-46    8684.377 - 8.37e-46    8809.391 - 1.92e-45
mtREV+F+G4        -4236.583    8599.167 - 6.16e-33    8652.571 - 6.75e-39    8811.517 - 6.63e-46
HIVb+I+G4         -4285.132    8660.263 - 3.33e-46    8684.761 - 6.91e-46    8811.942 - 5.36e-46
HIVb+R3           -4279.870    8653.740 - 8.69e-45    8680.757 - 5.11e-45    8812.160 - 4.81e-46
Blosum62+I        -4289.801    8667.601 - 8.49e-48    8690.895 - 3.21e-47    8815.909 - 7.38e-47
mtZOA+F+I+R2      -4233.678    8597.355 - 1.52e-32    8654.939 - 2.06e-39    8816.447 - 5.64e-47
mtREV+F+I+G4      -4236.624    8601.248 - 2.17e-33    8656.715 -  8.5e-40    8816.969 - 4.34e-47
FLU+F+I+R2        -4238.103    8606.207 - 1.82e-34    8663.791 - 2.47e-41    8825.298 - 6.74e-49
Q.bird+F+I+R2     -4239.084    8608.168 - 6.84e-35    8665.752 - 9.27e-42    8827.260 - 2.53e-49
mtVer+F+R3        -4236.719    8605.439 - 2.68e-34    8665.196 - 1.22e-41    8827.901 - 1.84e-49
HIVb+F+I+R2       -4239.559    8609.119 - 4.25e-35    8666.703 - 5.76e-42    8828.210 - 1.57e-49
HIVb+I+R2         -4292.167    8676.334 - 1.08e-49    8702.072 -  1.2e-49    8831.383 - 3.22e-50
mtVer+F+G4        -4249.113    8624.226 - 2.23e-38    8677.630 - 2.44e-44    8836.577 -  2.4e-51
FLAVI+G4          -4302.261    8692.522 - 3.29e-53    8715.816 - 1.25e-52    8840.830 - 2.86e-52
mtVer+F+I+G4      -4249.363    8626.726 - 6.38e-39    8682.193 - 2.49e-45    8842.447 - 1.27e-52
FLAVI+I+G4        -4301.434    8692.868 - 2.77e-53    8717.365 - 5.74e-53    8844.547 - 4.46e-53
FLAVI+R3          -4296.347    8686.693 - 6.07e-52    8713.711 - 3.57e-52    8845.113 - 3.36e-53
FLAVI+F+G4        -4254.922    8635.843 - 6.69e-41    8689.247 - 7.33e-47    8848.193 -  7.2e-54
FLAVI+F+R3        -4247.990    8627.981 - 3.41e-39    8687.737 - 1.56e-46    8850.443 - 2.34e-54
FLAVI+F+I+G4      -4254.209    8636.418 - 5.02e-41    8691.885 - 1.96e-47    8852.139 -    1e-54
mtREV+F+I+R2      -4252.137    8634.273 - 1.47e-40    8691.857 - 1.99e-47    8853.365 - 5.43e-55
mtART+F+R3        -4250.683    8633.365 - 2.31e-40    8693.122 - 1.06e-47    8855.828 - 1.58e-55
mtART+F+G4        -4259.163    8644.326 - 9.62e-43    8697.730 - 1.05e-48    8856.676 - 1.04e-55
mtART+F+I+G4      -4259.370    8646.740 - 2.88e-43    8702.206 - 1.12e-49    8862.461 - 5.75e-57
Blosum62          -4318.659    8723.318 - 6.76e-60    8745.447 - 4.59e-59    8868.256 - 3.17e-58
FLAVI+I+R2        -4311.762    8715.525 - 3.33e-58    8741.263 - 3.71e-58    8870.574 - 9.94e-59
mtVer+F+I+R2      -4262.756    8655.512 - 3.58e-45    8713.096 - 4.86e-52    8874.603 - 1.33e-59
FLAVI+F+I+R2      -4265.305    8660.609 -  2.8e-46    8718.193 -  3.8e-53    8879.701 - 1.04e-60
mtART+F+I+R2      -4283.823    8697.647 - 2.54e-54    8755.231 - 3.44e-61    8916.738 -  9.4e-69
mtMAM+F+R3        -4283.441    8698.881 - 1.37e-54    8758.638 - 6.27e-62    8921.343 -  9.4e-70
mtMAM+F+G4        -4291.594    8709.188 - 7.92e-57    8762.592 - 8.68e-63    8921.538 - 8.53e-70
mtMAM+F+I+G4      -4291.659    8711.319 - 2.73e-57    8766.786 - 1.07e-63    8927.040 - 5.45e-71
HIVw+F+I+G4       -4309.705    8747.410 - 3.97e-65    8802.876 - 1.55e-71    8963.131 - 7.93e-79
HIVw+F+G4         -4313.046    8752.092 - 3.82e-66    8805.496 - 4.19e-72    8964.442 - 4.11e-79
HIVw+F+R3         -4307.687    8747.374 - 4.04e-65    8807.131 - 1.85e-72    8969.836 - 2.77e-80
HIVw+F+I+R2       -4313.983    8757.966 - 2.03e-67    8815.550 - 2.75e-74    8977.058 -  7.5e-82
mtMAM+F+I+R2      -4318.604    8767.207 -    2e-69    8824.791 -  2.7e-76    8986.298 - 7.38e-84
mtZOA+G4          -4397.619    8883.238 - 1.27e-94    8906.532 - 4.81e-94    9031.546 -  1.1e-93
mtZOA+I+G4        -4397.653    8885.305 - 4.52e-95    8909.802 - 9.38e-95    9036.984 - 7.28e-95
mtZOA+R3          -4392.408    8878.817 - 1.16e-93    8905.835 - 6.82e-94    9037.237 - 6.41e-95
HIVw+I+G4         -4401.796    8893.592 - 7.17e-97    8918.089 - 1.49e-96    9045.271 - 1.15e-96
HIVw+G4           -4405.308    8898.616 - 5.82e-98    8921.910 -  2.2e-97    9046.924 - 5.05e-97
HIVw+R3           -4400.172    8894.345 - 4.92e-97    8921.362 -  2.9e-97    9052.765 - 2.72e-98
mtMet+G4          -4410.594    8909.187 - 2.95e-100    8932.482 - 1.12e-99    9057.495 - 2.56e-99
HIVw+I+R2         -4405.711    8903.422 - 5.26e-99    8929.160 - 5.87e-99    9058.472 - 1.57e-99
mtMet+I+G4        -4410.614    8911.228 - 1.06e-100    8935.725 - 2.2e-100    9062.907 - 1.71e-100
mtMet+R3          -4405.768    8905.536 - 1.83e-99    8932.553 - 1.08e-99    9063.956 - 1.01e-100
mtZOA+I+R2        -4414.412    8920.823 - 8.76e-103    8946.561 - 9.77e-103    9075.873 - 2.61e-103
mtMet+I+R2        -4423.380    8938.761 - 1.12e-106    8964.499 - 1.24e-106    9093.810 - 3.33e-107
mtInv+G4          -4437.340    8962.681 - 7.13e-112    8985.975 - 2.7e-111    9110.989 - 6.2e-111
mtInv+I+G4        -4437.134    8964.268 - 3.23e-112    8988.765 - 6.69e-112    9115.946 - 5.19e-112
mtREV+G4          -4441.086    8970.172 - 1.69e-113    8993.466 - 6.38e-113    9118.480 - 1.46e-112
mtInv+R3          -4433.753    8961.507 - 1.28e-111    8988.525 - 7.55e-112    9119.927 - 7.1e-113
mtREV+R3          -4435.234    8964.468 - 2.92e-112    8991.486 - 1.72e-112    9122.888 - 1.62e-113
mtREV+I+G4        -4440.764    8971.529 - 8.55e-114    8996.026 - 1.77e-113    9123.207 - 1.38e-113
mtInv+I+R2        -4447.451    8986.902 - 3.92e-117    9012.640 - 4.38e-117    9141.951 - 1.17e-117
mtREV+I+R2        -4449.703    8991.406 - 4.13e-118    9017.144 - 4.6e-118    9146.455 - 1.23e-118
mtVer+G4          -4458.103    9004.207 - 6.86e-121    9027.501 - 2.6e-120    9152.515 - 5.95e-120
mtVer+R3          -4451.803    8997.607 - 1.86e-119    9024.624 - 1.09e-119    9156.027 - 1.03e-120
mtVer+I+G4        -4458.184    9006.368 - 2.33e-121    9030.865 - 4.83e-121    9158.047 - 3.75e-121
mtART+G4          -4474.328    9036.656 - 6.16e-128    9059.950 - 2.33e-127    9184.964 - 5.35e-127
mtART+I+G4        -4474.286    9038.572 - 2.37e-128    9063.069 - 4.91e-128    9190.250 - 3.81e-128
mtART+R3          -4470.792    9035.584 - 1.05e-127    9062.602 - 6.2e-128    9194.004 - 5.83e-129
mtVer+I+R2        -4475.138    9042.275 - 3.71e-129    9068.014 - 4.14e-129    9197.325 - 1.11e-129
mtART+I+R2        -4496.840    9085.680 - 1.39e-138    9111.418 - 1.55e-138    9240.730 - 4.16e-139
mtMAM+G4          -4504.264    9096.528 - 6.15e-141    9119.822 - 2.33e-140    9244.836 - 5.34e-140
mtMAM+I+G4        -4503.904    9097.807 - 3.24e-141    9122.304 - 6.73e-141    9249.486 - 5.22e-141
mtMAM+R3          -4500.735    9095.470 - 1.04e-140    9122.488 - 6.14e-141    9253.890 - 5.77e-142
mtMAM+I+R2        -4521.203    9134.406 - 3.66e-149    9160.144 - 4.08e-149    9289.455 - 1.09e-149

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2004

 Category  Relative_rate  Proportion
  1         0.1751         0.2500
  2         0.5297         0.2500
  3         1.0266         0.2500
  4         2.2685         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4183.7443 (s.e. 112.9458)
Unconstrained log-likelihood (without tree): -1144.4599
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 8455.4885
Corrected Akaike information criterion (AICc) score: 8478.7826
Bayesian information criterion (BIC) score: 8603.7966

Total tree length (sum of branch lengths): 9.2444
Sum of internal branch lengths: 6.7792 (73.3331% of tree length)

WARNING: 4 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883593_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV
|
|           +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +--| (84)
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +--| (87)
|     |  |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |     +**| (79)
|     |  |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  |  +--| (76)
|     |  |  |  |                                                      +---KX643370_Lymphocystivirus_sparus1_n/a
|     |  |  |  |                    +---------------------------------| (100)
|     |  |  |  |                    |                                 +**MN803438_Lymphocystivirus_micropogonias1_n/a
|     |  |  |  |             +------| (89)
|     |  |  |  |             |      |              +---AY521625_Ranavirus_epinephelus1_n/a
|     |  |  |  |             |      +--------------| (99)
|     |  |  |  |             |                     +--NC_005946_Ranavirus_rana1_n/a
|     |  |  |  |     +-------| (98)
|     |  |  |  |     |       |                              +---HF920637_Iridovirus_armadillidium1_n/a
|     |  |  |  |     |       |                      +-------| (100)
|     |  |  |  |     |       |                      |       +--AF303741_Iridovirus_chilo1_n/a
|     |  |  |  |     |       |       +--------------| (100)
|     |  |  |  |     |       |       |              |         +--KF938901_Chloriridovirus_anopheles1_n/a
|     |  |  |  |     |       |       |              +---------| (100)
|     |  |  |  |     |       |       |                        +--HF920633_Chloriridovirus_simulium1_n/a
|     |  |  |  |     |       +-------| (97)
|     |  |  |  |     |               +---------MF599468_Decapodiridovirus_litopenaeus1_n/a
|     |  |  |  |  +--| (92)
|     |  |  |  |  |  |   +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |      +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |  |  +--| (97)
|     |  |  |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (68)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (64)
|  |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (80)
|  |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (88)
|  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (68)
   +--OR536350_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010114,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010114,((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010114,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010114)84:0.0047395587,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010114,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010114)79:0.0000010114,(((((KX643370_Lymphocystivirus_sparus1_n/a:0.2386063455,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0000024023)100:2.0152671710,(AY521625_Ranavirus_epinephelus1_n/a:0.2940630346,NC_005946_Ranavirus_rana1_n/a:0.1148904025)99:0.9295541098)89:0.4286288427,(((HF920637_Iridovirus_armadillidium1_n/a:0.2907975487,AF303741_Iridovirus_chilo1_n/a:0.1077038745)100:0.4767205514,(KF938901_Chloriridovirus_anopheles1_n/a:0.1511191527,HF920633_Chloriridovirus_simulium1_n/a:0.1292697115)100:0.6353332316)100:0.9244033451,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.6118405406)97:0.4938491653)98:0.4829286590,(MT521409_Megalocytivirus_lates1_SDDV:0.0000010114,MN562489_Megalocytivirus_lates1_SDDV:0.0000010114)100:0.2778979946)92:0.2097093770,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2300610763)97:0.1542033268)76:0.0095204124,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0046914749)68:0.0047406639)87:0.0094718838,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010114,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010114)80:0.0000010114,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0047255441)88:0.0048918746)64:0.0000022459,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0047860363)68:0.0000010114);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4183.747264
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883593_Megalocytivirus_pagrus1_ISKNV
|
|                                                                             +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  |                                                                          +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                       +**|
|                                                                          |  |                                                                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                    +**|
|                                                                          |  |                                                                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                 +**|
|                                                                          |  |                                                                 |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                              +**|
|                                                                          |  |                                                              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                           +**|
|                                                                          |  |                                                           |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                        +**|
|                                                                          |  |                                                        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                     +**|
|                                                                          |  |                                                     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                  +**|
|                                                                          |  |                                                  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                               +**|
|                                                                          |  |                                               |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                            +**|
|                                                                          |  |                                            |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |                                         +**|
|                                                                          |  |                                         |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                      +**|
|                                                                          |  |                                      |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                   +**|
|                                                                          |  |                                   |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                +**|
|                                                                          |  |                                |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                             +**|
|                                                                          |  |                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                          +**|
|                                                                          |  |                          |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                       +**|
|                                                                          |  |                       |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                    +**|
|                                                                          |  |                    |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                 +**|
|                                                                          |  |                 |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |              +**|
|                                                                          |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |           +--|
|                                                                          |  |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |        +--| (84)
|                                                                          |  |        |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |     +--| (87)
|                                                                          |  |     |  |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |     |  |     +--| (79)
|                                                                          |  |     |  |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |     |  |  +--| (76)
|                                                                          |  |     |  |  |  |                                                      +---KX643370_Lymphocystivirus_sparus1_n/a
|                                                                          |  |     |  |  |  |                    +---------------------------------| (100)
|                                                                          |  |     |  |  |  |                    |                                 +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                          |  |     |  |  |  |             +------| (89)
|                                                                          |  |     |  |  |  |             |      |              +---AY521625_Ranavirus_epinephelus1_n/a
|                                                                          |  |     |  |  |  |             |      +--------------| (99)
|                                                                          |  |     |  |  |  |             |                     +--NC_005946_Ranavirus_rana1_n/a
|                                                                          |  |     |  |  |  |     +-------| (98)
|                                                                          |  |     |  |  |  |     |       |                              +---HF920637_Iridovirus_armadillidium1_n/a
|                                                                          |  |     |  |  |  |     |       |                      +-------| (100)
|                                                                          |  |     |  |  |  |     |       |                      |       +--AF303741_Iridovirus_chilo1_n/a
|                                                                          |  |     |  |  |  |     |       |       +--------------| (100)
|                                                                          |  |     |  |  |  |     |       |       |              |         +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                                          |  |     |  |  |  |     |       |       |              +---------| (100)
|                                                                          |  |     |  |  |  |     |       |       |                        +--HF920633_Chloriridovirus_simulium1_n/a
|                                                                          |  |     |  |  |  |     |       +-------| (97)
|                                                                          |  |     |  |  |  |     |               +---------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                          |  |     |  |  |  |  +--| (92)
|                                                                          |  |     |  |  |  |  |  |      +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |  |  |   +--|
|                                                                          |  |     |  |  |  |  |  |   |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |  |  +---| (100)
|                                                                          |  |     |  |  |  |  |      +--MN562489_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  +--| (97)
|                                                                          |  |     |  |  |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                          |  |     |  +--| (68)
|                                                                          |  |     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |  +--| (64)
|                                                                          |  |  |  |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  |  |  +--| (80)
|                                                                          |  |  |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  |  +--| (88)
|                                                                          |  |  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  +--| (68)
|                                                                          |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|
+**MK689685_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000021405,(((((((((((((((((((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021405,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000021405)84:0.0047374519,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021405,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021405)79:0.0000021405,(((((KX643370_Lymphocystivirus_sparus1_n/a:0.2384443389,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0000026285)100:2.0139676266,(AY521625_Ranavirus_epinephelus1_n/a:0.2930909085,NC_005946_Ranavirus_rana1_n/a:0.1153440219)99:0.9285840356)89:0.4286623631,(((HF920637_Iridovirus_armadillidium1_n/a:0.2903925577,AF303741_Iridovirus_chilo1_n/a:0.1076684536)100:0.4766732146,(KF938901_Chloriridovirus_anopheles1_n/a:0.1509020062,HF920633_Chloriridovirus_simulium1_n/a:0.1292757793)100:0.6343849637)100:0.9233858747,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.6115751089)97:0.4933170932)98:0.4826006204,((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021405,MN562489_Megalocytivirus_lates1_SDDV:0.0000021405)100:0.2780284490)92:0.2094350396,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2300181392)97:0.1540935197)76:0.0095154962,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0046894582)68:0.0047385928)87:0.0094677462,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021405,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021405)80:0.0000021405,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0047234915)88:0.0048895370)64:0.0000021405,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0047838737)68:0.0000021405):0.0000021405,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:02:03 2025
Total CPU time used: 26.974542 seconds (0h:0m:26s)
Total wall-clock time used: 6.858633041 seconds (0h:0m:6s)

