>Feature MK098186.1
1077	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00002
			product	hypothetical protein
1941	1657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00003
			product	hypothetical protein
2419	1967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00004
			product	hypothetical protein
3311	2742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00005
			product	hypothetical protein
3648	3343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00006
			product	hypothetical protein
5013	3652	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MK098186_00007
			product	Major capsid protein
6487	5030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00008
			product	hypothetical protein
6558	8108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00009
			product	hypothetical protein
8280	8062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00010
			product	hypothetical protein
8310	8552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00011
			product	hypothetical protein
8916	8524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00012
			product	hypothetical protein
9173	8913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00013
			product	hypothetical protein
9191	9523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00014
			product	hypothetical protein
9530	10927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00015
			product	hypothetical protein
11183	10890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00016
			product	hypothetical protein
11200	12156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00017
			product	hypothetical protein
12162	12953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00018
			product	hypothetical protein
13598	13011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00019
			product	hypothetical protein
13945	13613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00020
			product	hypothetical protein
14432	14205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00021
			product	hypothetical protein
14498	17341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00022
			product	hypothetical protein
17401	17934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00023
			product	hypothetical protein
19513	17918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00024
			product	hypothetical protein
19586	22738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00025
			product	hypothetical protein
22850	23788	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MK098186_00026
			product	Ribonucleoside-diphosphate reductase small chain
23812	24156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00027
			product	hypothetical protein
24473	24195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00028
			product	hypothetical protein
25436	24540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00029
			product	hypothetical protein
28959	25453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00030
			product	hypothetical protein
29169	28966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00031
			product	hypothetical protein
29839	29255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00032
			product	hypothetical protein
29872	30447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00033
			product	hypothetical protein
31435	30533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00034
			product	hypothetical protein
31518	34676	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MK098186_00035
			product	DNA-directed RNA polymerase subunit 2
35888	34749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00036
			product	hypothetical protein
35912	36937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00037
			product	hypothetical protein
38283	36934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00038
			product	hypothetical protein
39731	38292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00039
			product	hypothetical protein
39797	40675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00040
			product	hypothetical protein
41804	40668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00041
			product	hypothetical protein
43098	41806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00042
			product	hypothetical protein
43170	43769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00043
			product	hypothetical protein
44215	43853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00044
			product	hypothetical protein
45022	44222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00045
			product	hypothetical protein
45941	45027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00046
			product	hypothetical protein
46618	45935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00047
			product	hypothetical protein
46778	47041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00048
			product	hypothetical protein
47038	47391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00049
			product	hypothetical protein
47407	47577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00050
			product	hypothetical protein
48075	47647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00051
			product	hypothetical protein
48805	48353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00052
			product	hypothetical protein
49979	49035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00053
			product	hypothetical protein
50943	50002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00054
			product	hypothetical protein
51601	50954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00055
			product	hypothetical protein
51868	51608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00056
			product	hypothetical protein
52936	52424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00057
			product	hypothetical protein
53810	53007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00058
			product	hypothetical protein
57604	53807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00059
			product	hypothetical protein
58046	57678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00060
			product	hypothetical protein
60705	58057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00061
			product	hypothetical protein
62217	60745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00062
			product	hypothetical protein
62546	62259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00063
			product	hypothetical protein
62568	62789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00064
			product	hypothetical protein
63819	62776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00065
			product	hypothetical protein
64620	64039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00066
			product	hypothetical protein
66091	64658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00067
			product	hypothetical protein
66834	66103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00068
			product	hypothetical protein
66895	67371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00069
			product	hypothetical protein
68884	67274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00070
			product	hypothetical protein
68936	69355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00071
			product	hypothetical protein
69404	70423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00072
			product	hypothetical protein
73675	70703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00073
			product	hypothetical protein
73693	75027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00074
			product	hypothetical protein
75024	75488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00075
			product	hypothetical protein
75711	75490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00076
			product	hypothetical protein
75799	76275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00077
			product	hypothetical protein
76288	76785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00078
			product	hypothetical protein
77940	76834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00079
			product	hypothetical protein
78000	78359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00080
			product	hypothetical protein
79696	78392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00081
			product	hypothetical protein
79783	80316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00082
			product	hypothetical protein
80313	80780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00083
			product	hypothetical protein
80773	81543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00084
			product	hypothetical protein
81953	81540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00085
			product	hypothetical protein
82002	83573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00086
			product	hypothetical protein
84564	83554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00087
			product	hypothetical protein
84579	84749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00088
			product	hypothetical protein
85672	84746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00089
			product	hypothetical protein
86182	85682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00090
			product	hypothetical protein
87370	86207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00091
			product	hypothetical protein
88115	87378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00092
			product	hypothetical protein
88612	88121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00093
			product	hypothetical protein
88985	88662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00094
			product	hypothetical protein
89610	89041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00095
			product	hypothetical protein
90172	89657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00096
			product	hypothetical protein
90241	91686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00097
			product	hypothetical protein
91693	92106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00098
			product	hypothetical protein
92168	92944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00099
			product	hypothetical protein
92967	93317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00100
			product	hypothetical protein
93374	94264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00101
			product	hypothetical protein
95080	94301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00102
			product	hypothetical protein
95840	95220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00103
			product	hypothetical protein
98683	95921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00104
			product	hypothetical protein
98736	98891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00105
			product	hypothetical protein
99784	98888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00106
			product	hypothetical protein
99804	100547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00107
			product	hypothetical protein
101040	100537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00108
			product	hypothetical protein
103661	101079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00109
			product	hypothetical protein
103768	104055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00110
			product	hypothetical protein
104097	105107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00111
			product	hypothetical protein
105168	106535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00112
			product	hypothetical protein
107263	106589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00113
			product	hypothetical protein
107355	107624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00114
			product	hypothetical protein
108908	107595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00115
			product	hypothetical protein
108977	109264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00116
			product	hypothetical protein
109294	109800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00117
			product	hypothetical protein
110424	109897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00118
			product	hypothetical protein
110467	111186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00119
			product	hypothetical protein
111538	111158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00120
			product	hypothetical protein
112371	111547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098186_00121
			product	hypothetical protein
