IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000005.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 123081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 453 amino-acid sites
Number of constant sites: 437 (= 96.468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 437 (= 96.468% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1486.860    3029.720 -    0.038    3033.551 +    0.579    3144.965 +    0.983
Q.mcv+R2          -1488.227    3034.454 -  0.00356    3038.567 -   0.0471    3153.815 -   0.0118
JTT+I             -1492.685    3041.370 - 0.000112    3045.200 -  0.00171    3156.615 -   0.0029
JTTDCMut+I        -1493.427    3042.854 - 5.34e-05    3046.684 - 0.000814    3158.099 -  0.00138
FLU+I             -1495.007    3046.013 -  1.1e-05    3049.843 - 0.000168    3161.258 - 0.000285
VT+I              -1495.267    3046.533 - 8.49e-06    3050.363 - 0.000129    3161.778 -  0.00022
Q.plant+I         -1495.661    3047.323 - 5.72e-06    3051.153 - 8.71e-05    3162.568 - 0.000148
WAG+I             -1496.113    3048.225 - 3.64e-06    3052.056 - 5.55e-05    3163.470 - 9.42e-05
JTT+R2            -1494.126    3046.252 - 9.77e-06    3050.365 - 0.000129    3165.613 - 3.23e-05
Q.iridoviridae+I   -1497.893    3051.786 - 6.14e-07    3055.616 - 9.35e-06    3167.031 - 1.59e-05
JTTDCMut+R2       -1494.850    3047.701 - 4.73e-06    3051.814 - 6.26e-05    3167.062 - 1.56e-05
Q.pfam+I          -1498.204    3052.407 -  4.5e-07    3056.238 - 6.85e-06    3167.652 - 1.16e-05
Q.bird+I          -1499.266    3054.532 - 1.56e-07    3058.363 - 2.37e-06    3169.777 - 4.02e-06
VT+R2             -1496.499    3050.997 - 9.11e-07    3055.111 -  1.2e-05    3170.358 - 3.01e-06
FLU+R2            -1496.500    3051.000 - 9.09e-07    3055.114 -  1.2e-05    3170.361 - 3.01e-06
Q.mammal+I        -1500.049    3056.097 - 7.11e-08    3059.928 - 1.08e-06    3171.342 - 1.84e-06
Q.plant+R2        -1497.246    3052.492 - 4.31e-07    3056.605 -  5.7e-06    3171.853 - 1.43e-06
WAG+R2            -1497.307    3052.614 - 4.06e-07    3056.727 - 5.37e-06    3171.974 - 1.34e-06
LG+I              -1500.500    3057.000 - 4.53e-08    3060.831 -  6.9e-07    3172.245 - 1.17e-06
PMB+I             -1501.982    3059.965 - 1.03e-08    3063.795 - 1.57e-07    3175.210 - 2.66e-07
Q.iridoviridae+R2   -1499.351    3056.703 - 5.25e-08    3060.816 - 6.95e-07    3176.064 - 1.74e-07
Q.pfam+R2         -1499.723    3057.446 - 3.62e-08    3061.560 - 4.79e-07    3176.807 -  1.2e-07
Blosum62+I        -1503.140    3062.280 - 3.23e-09    3066.110 - 4.92e-08    3177.525 - 8.36e-08
FLAVI+I           -1503.600    3063.201 - 2.04e-09    3067.031 - 3.11e-08    3178.446 - 5.28e-08
Q.bird+R2         -1501.183    3060.366 - 8.41e-09    3064.480 - 1.11e-07    3179.727 - 2.78e-08
Q.insect+I        -1504.816    3065.632 - 6.05e-10    3069.462 - 9.21e-09    3180.877 - 1.56e-08
LG+R2             -1501.838    3061.675 - 4.37e-09    3065.789 - 5.78e-08    3181.036 - 1.45e-08
Q.mammal+R2       -1501.951    3061.902 -  3.9e-09    3066.015 - 5.16e-08    3181.263 - 1.29e-08
Dayhoff+I         -1505.384    3066.768 - 3.43e-10    3070.598 - 5.22e-09    3182.013 - 8.87e-09
DCMut+I           -1505.424    3066.848 - 3.29e-10    3070.679 - 5.01e-09    3182.093 - 8.52e-09
cpREV+I           -1505.780    3067.559 - 2.31e-10    3071.389 - 3.51e-09    3182.804 - 5.97e-09
PMB+R2            -1503.195    3064.391 - 1.12e-09    3068.504 - 1.49e-08    3183.752 - 3.72e-09
Q.yeast+I         -1506.450    3068.899 - 1.18e-10    3072.730 -  1.8e-09    3184.144 - 3.05e-09
Blosum62+R2       -1504.358    3066.717 - 3.52e-10    3070.830 - 4.65e-09    3186.078 - 1.16e-09
FLAVI+R2          -1505.524    3069.048 -  1.1e-10    3073.162 - 1.45e-09    3188.409 - 3.62e-10
Blosum62+I+G4     -1505.600    3069.200 - 1.02e-10    3073.314 - 1.34e-09    3188.561 - 3.36e-10
cpREV+R2          -1506.316    3070.632 - 4.96e-11    3074.745 - 6.56e-10    3189.993 - 1.64e-10
Q.insect+R2       -1506.515    3071.030 - 4.07e-11    3075.144 - 5.38e-10    3190.391 - 1.34e-10
Blosum62+I+R2     -1503.488    3066.976 - 3.09e-10    3071.383 - 3.52e-09    3190.453 -  1.3e-10
Dayhoff+R2        -1506.889    3071.778 -  2.8e-11    3075.892 -  3.7e-10    3191.139 - 9.25e-11
DCMut+R2          -1506.931    3071.861 - 2.68e-11    3075.975 - 3.55e-10    3191.222 - 8.87e-11
Blosum62+G4       -1510.384    3076.769 - 2.31e-12    3080.599 - 3.52e-11    3192.014 - 5.97e-11
Q.yeast+R2        -1508.248    3074.496 - 7.19e-12    3078.609 - 9.51e-11    3193.857 - 2.38e-11
Blosum62+R3       -1503.791    3069.581 - 8.39e-11    3074.294 - 8.22e-10    3197.174 - 4.53e-12
Blosum62+I+R3     -1503.449    3070.897 - 4.35e-11    3075.926 - 3.64e-10    3202.606 - 2.99e-13
HIVb+I            -1516.461    3088.923 -  5.3e-15    3092.753 - 8.07e-14    3204.168 - 1.37e-13
Blosum62          -1521.008    3096.015 - 1.53e-16    3099.573 - 2.67e-15    3207.144 - 3.09e-14
HIVb+R2           -1517.456    3092.912 - 7.21e-16    3097.025 - 9.53e-15    3212.273 - 2.38e-15
rtREV+I           -1522.488    3100.977 - 1.28e-17    3104.807 - 1.95e-16    3216.222 - 3.31e-16
mtZOA+I           -1523.194    3102.387 - 6.31e-18    3106.218 - 9.61e-17    3217.632 - 1.63e-16
Q.mcv+F+I         -1465.209    3024.418 +    0.538    3035.558 +    0.212    3217.864 - 1.45e-16
Q.mammal+F+I      -1467.528    3029.055 +    0.053    3040.196 -   0.0209    3222.502 - 1.43e-17
Q.bird+F+I        -1467.627    3029.254 -    0.048    3040.395 -   0.0189    3222.701 -  1.3e-17
Q.plant+F+I       -1467.743    3029.486 -   0.0427    3040.627 -   0.0168    3222.933 - 1.15e-17
FLU+F+I           -1467.790    3029.580 -   0.0408    3040.720 -    0.016    3223.026 -  1.1e-17
HIVb+F+I          -1468.144    3030.287 -   0.0286    3041.428 -   0.0113    3223.734 - 7.73e-18
Q.insect+F+I      -1468.351    3030.701 -   0.0233    3041.842 -  0.00916    3224.148 - 6.28e-18
Dayhoff+F+I       -1468.420    3030.839 -   0.0217    3041.980 -  0.00855    3224.286 - 5.87e-18
DCMut+F+I         -1468.451    3030.901 -    0.021    3042.042 -  0.00829    3224.348 - 5.69e-18
Q.yeast+F+I       -1468.604    3031.208 -   0.0181    3042.348 -  0.00711    3224.655 - 4.88e-18
rtREV+R2          -1523.851    3105.702 -  1.2e-18    3109.815 - 1.59e-17    3225.063 - 3.98e-18
JTT+F+I           -1469.058    3032.117 -   0.0115    3043.258 -  0.00451    3225.564 -  3.1e-18
Q.iridoviridae+F+I   -1469.198    3032.396 -  0.00997    3043.537 -  0.00393    3225.843 - 2.69e-18
JTTDCMut+F+I      -1469.489    3032.978 -  0.00745    3044.119 -  0.00293    3226.425 - 2.01e-18
Q.mcv+F+R2        -1466.611    3029.222 -   0.0487    3040.866 -   0.0149    3226.785 - 1.68e-18
HIVw+F+I          -1469.890    3033.780 -  0.00499    3044.921 -  0.00196    3227.227 - 1.35e-18
Q.pfam+F+I        -1469.986    3033.971 -  0.00453    3045.112 -  0.00179    3227.418 - 1.23e-18
LG+F+I            -1470.307    3034.614 -  0.00329    3045.755 -  0.00129    3228.061 - 8.88e-19
mtInv+F+I         -1470.322    3034.644 -  0.00324    3045.785 -  0.00128    3228.091 - 8.75e-19
mtMet+F+I         -1470.531    3035.062 -  0.00263    3046.202 -  0.00104    3228.509 -  7.1e-19
mtZOA+R2          -1525.913    3109.826 - 1.53e-19    3113.940 - 2.02e-18    3229.187 - 5.06e-19
mtVer+F+I         -1471.485    3036.970 -  0.00101    3048.111 - 0.000399    3230.417 - 2.74e-19
WAG+F+I           -1471.694    3037.387 - 0.000822    3048.528 - 0.000324    3230.834 - 2.22e-19
VT+F+I            -1471.893    3037.786 - 0.000673    3048.927 - 0.000265    3231.233 - 1.82e-19
HIVw+I            -1530.077    3116.155 - 6.47e-21    3119.985 - 9.85e-20    3231.400 - 1.67e-19
FLAVI+F+I         -1472.088    3038.175 - 0.000554    3049.316 - 0.000218    3231.622 -  1.5e-19
Q.plant+F+R2      -1469.398    3034.797 -    0.003    3046.440 - 0.000919    3232.360 - 1.04e-19
HIVb+F+R2         -1469.443    3034.886 -  0.00287    3046.530 - 0.000879    3232.449 -  9.9e-20
FLU+F+R2          -1469.498    3034.995 -  0.00272    3046.639 - 0.000832    3232.558 - 9.38e-20
rtREV+F+I         -1472.610    3039.219 - 0.000329    3050.360 - 0.000129    3232.666 - 8.88e-20
Q.mammal+F+R2     -1469.715    3035.430 -  0.00219    3047.074 -  0.00067    3232.993 - 7.54e-20
Q.bird+F+R2       -1469.809    3035.618 -  0.00199    3047.262 -  0.00061    3233.181 - 6.87e-20
Dayhoff+F+R2      -1469.908    3035.815 -   0.0018    3047.459 - 0.000552    3233.378 - 6.22e-20
DCMut+F+R2        -1469.942    3035.883 -  0.00174    3047.527 - 0.000534    3233.446 - 6.02e-20
mtZOA+F+I         -1473.110    3040.219 - 0.000199    3051.360 - 7.85e-05    3233.666 - 5.39e-20
Q.insect+F+R2     -1470.108    3036.216 -  0.00148    3047.859 - 0.000452    3233.778 - 5.09e-20
mtREV+I           -1531.274    3118.548 - 1.95e-21    3122.378 - 2.98e-20    3233.793 - 5.06e-20
Q.yeast+F+R2      -1470.418    3036.836 -  0.00108    3048.479 - 0.000332    3234.399 - 3.74e-20
mtMet+I           -1531.748    3119.496 - 1.22e-21    3123.326 - 1.85e-20    3234.741 - 3.15e-20
JTT+F+R2          -1470.653    3037.307 - 0.000856    3048.950 - 0.000262    3234.870 - 2.95e-20
Q.iridoviridae+F+R2   -1470.715    3037.429 - 0.000805    3049.073 - 0.000246    3234.992 - 2.78e-20
mtVer+I           -1532.088    3120.175 - 8.66e-22    3124.005 - 1.32e-20    3235.420 - 2.24e-20
JTTDCMut+F+R2     -1471.072    3038.144 - 0.000563    3049.787 - 0.000172    3235.707 - 1.94e-20
mtMAM+I           -1532.612    3121.223 - 5.13e-22    3125.053 - 7.81e-21    3236.468 - 1.33e-20
HIVw+F+R2         -1471.481    3038.963 - 0.000374    3050.606 - 0.000114    3236.525 - 1.29e-20
cpREV+F+I         -1474.609    3043.219 - 4.45e-05    3054.359 - 1.75e-05    3236.665 -  1.2e-20
Q.pfam+F+R2       -1471.587    3039.174 - 0.000336    3050.818 - 0.000103    3236.737 - 1.16e-20
Blosum62+F+I      -1474.659    3043.319 - 4.23e-05    3054.460 - 1.67e-05    3236.766 - 1.14e-20
LG+F+R2           -1471.736    3039.472 -  0.00029    3051.115 - 8.88e-05    3237.034 -    1e-20
mtInv+F+R2        -1471.969    3039.939 - 0.000229    3051.582 - 7.03e-05    3237.502 - 7.92e-21
mtREV+F+I         -1475.482    3044.963 - 1.86e-05    3056.104 - 7.33e-06    3238.410 - 5.03e-21
PMB+F+I           -1475.516    3045.031 -  1.8e-05    3056.172 - 7.08e-06    3238.478 - 4.86e-21
mtMet+F+R2        -1472.485    3040.970 - 0.000137    3052.613 -  4.2e-05    3238.532 - 4.73e-21
mtART+I           -1533.764    3123.529 - 1.62e-22    3127.359 - 2.47e-21    3238.774 - 4.19e-21
mtMAM+F+I         -1475.694    3045.389 -  1.5e-05    3056.529 - 5.92e-06    3238.835 - 4.06e-21
WAG+F+R2          -1472.919    3041.837 - 8.88e-05    3053.481 - 2.72e-05    3239.400 - 3.06e-21
HIVw+R2           -1531.130    3120.259 - 8.31e-22    3124.373 -  1.1e-20    3239.620 - 2.75e-21
VT+F+R2           -1473.203    3042.407 - 6.68e-05    3054.050 - 2.05e-05    3239.969 - 2.31e-21
mtVer+F+R2        -1473.535    3043.070 - 4.79e-05    3054.714 - 1.47e-05    3240.633 - 1.65e-21
rtREV+F+R2        -1473.960    3043.921 - 3.13e-05    3055.564 -  9.6e-06    3241.484 - 1.08e-21
mtART+F+I         -1477.096    3048.192 -  3.7e-06    3059.333 - 1.46e-06    3241.639 -    1e-21
FLAVI+F+R2        -1474.101    3044.202 - 2.72e-05    3055.845 - 8.34e-06    3241.765 - 9.39e-22
mtREV+R2          -1532.959    3123.918 - 1.33e-22    3128.031 - 1.76e-21    3243.279 - 4.41e-22
mtZOA+F+R2        -1475.139    3046.278 - 9.64e-06    3057.921 - 2.95e-06    3243.841 - 3.33e-22
cpREV+F+R2        -1475.346    3046.692 - 7.84e-06    3058.336 -  2.4e-06    3244.255 -  2.7e-22
Blosum62+F+R2     -1475.904    3047.808 - 4.49e-06    3059.451 - 1.37e-06    3245.371 - 1.55e-22
mtMet+R2          -1534.043    3126.086 - 4.51e-23    3130.200 - 5.96e-22    3245.447 - 1.49e-22
mtVer+R2          -1534.801    3127.602 - 2.11e-23    3131.716 - 2.79e-22    3246.963 - 6.98e-23
mtREV+F+R2        -1476.728    3049.455 - 1.97e-06    3061.099 - 6.03e-07    3247.018 - 6.79e-23
PMB+F+R2          -1476.748    3049.496 - 1.93e-06    3061.140 - 5.91e-07    3247.059 - 6.66e-23
mtMAM+R2          -1535.471    3128.942 - 1.08e-23    3133.055 - 1.43e-22    3248.303 - 3.57e-23
mtMAM+F+R2        -1477.849    3051.698 - 6.42e-07    3063.341 - 1.97e-07    3249.260 - 2.21e-23
mtART+R2          -1536.792    3131.585 - 2.88e-24    3135.698 - 3.81e-23    3250.946 - 9.53e-24
mtART+F+R2        -1479.275    3054.550 - 1.54e-07    3066.194 - 4.72e-08    3252.113 - 5.32e-24
mtInv+I           -1555.436    3166.872 - 6.27e-32    3170.702 - 9.55e-31    3282.117 - 1.62e-30
mtInv+R2          -1557.353    3172.706 - 3.39e-33    3176.820 - 4.49e-32    3292.067 - 1.12e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9428

 Category  Relative_rate  Proportion
  0         0              0.9428
  1         17.4679        0.0572

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1486.8599 (s.e. 39.1095)
Unconstrained log-likelihood (without tree): -1365.9911
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 3029.7198
Corrected Akaike information criterion (AICc) score: 3033.5500
Bayesian information criterion (BIC) score: 3144.9647

Total tree length (sum of branch lengths): 0.0573
Sum of internal branch lengths: 0.0348 (60.7570% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT781098_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                                                 +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                              +**| (63)
|                                              |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                     +--------| (56)
|                                     |        +--------OQ475017_Megalocytivirus_pagrus1_RSIV
|                   +-----------------| (80)
|                   |                 |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|                   |                 |  +**| (38)
|                   |                 |  |  +---ON743042_Megalocytivirus_pagrus1_RSIV
|                   |                 +**| (64)
|                   |                    +**AP017456_Megalocytivirus_pagrus1_RSIV
|      +------------| (90)
|      |            |                         +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|      |            +-------------------------| (93)
|      |                                      |              +**MG570132_Megalocytivirus_pagrus1_TRBIV
|      |                                      +--------------| (94)
|      |                                                     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +***| (77)
|  |   |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  |   +**| (70)
|  |      +**PP974677_Megalocytivirus_pagrus1_ISKNV
+**| (79)
|  |   +**MW883602_Megalocytivirus_pagrus1_ISKNV
|  +---| (91)
|      +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
+**MT128666_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)63:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0045077596)56:0.0047090153,((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0023201186)38:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)64:0.0000010000)80:0.0089061898,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0060415106,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)94:0.0073760610)93:0.0125492152)90:0.0064139904,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)70:0.0000010000)77:0.0022036766,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0022082951)79:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1486.867825
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                              +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +**|
|                                                                                                                         |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +**|
|                                                                                                                      |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   +--|
|                                                                                                                   |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                +--| (63)
|                                                                                                                |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                       +--------| (56)
|                                                                                                       |        +--------OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                     +-----------------| (80)
|                                                                                     |                 |                          +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |                       +**|
|                                                                                     |                 |                       |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |                    +**|
|                                                                                     |                 |                    |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |                 +**|
|                                                                                     |                 |                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |              +**|
|                                                                                     |                 |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |           +**|
|                                                                                     |                 |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |        +**|
|                                                                                     |                 |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |     +--|
|                                                                                     |                 |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |  +--| (43)
|                                                                                     |                 |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 +--| (64)
|                                                                                     |                    +---ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                        +------------| (90)
|                                                                        |            |                         +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                        |            +-------------------------| (93)
|                                                                        |                                      |              +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                        |                                      +--------------| (94)
|                                                                        |                                                     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    +---| (77)
|                                                                    |   |              +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |           +**|
|                                                                    |   |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |        +**|
|                                                                    |   |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |     +**|
|                                                                    |   |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |  +--|
|                                                                    |   |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   +--| (70)
|                                                                    |      +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (79)
|                                                                 |  |      +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |   +--|
|                                                                 |  |   |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +---| (91)
|                                                                 |      +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|
+**MW273353_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020787,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000020787)63:0.0000020802,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0045090095)56:0.0047107230,(((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020787,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000020787)43:0.0000020787,ON743042_Megalocytivirus_pagrus1_RSIV:0.0023215624)64:0.0000020802)80:0.0089002025,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0060387782,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020787,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020787)94:0.0073798932)93:0.0125525353)90:0.0064167695,(((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020787,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020787)70:0.0000020787)77:0.0022037613,((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020787,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000020787)91:0.0022089547)79:0.0000020787,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020787):0.0000020787,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:05 2025
Total CPU time used: 10.682447 seconds (0h:0m:10s)
Total wall-clock time used: 2.792898893 seconds (0h:0m:2s)

