>Feature L63545.1
263	622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00001
			product	hypothetical protein
1365	619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00002
			product	hypothetical protein
2151	1465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00003
			product	hypothetical protein
2731	2237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00004
			product	hypothetical protein
4271	2718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00005
			product	hypothetical protein
4355	5329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00006
			product	hypothetical protein
9078	5479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00007
			product	hypothetical protein
9198	10205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00008
			product	hypothetical protein
10234	10722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00009
			product	hypothetical protein
10752	11384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00010
			product	hypothetical protein
11486	11584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00011
			product	hypothetical protein
11776	12219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00012
			product	hypothetical protein
15290	12216	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	L63545.1_00013
			product	DNA-directed RNA polymerase subunit 2
15338	15697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00014
			product	hypothetical protein
15868	17004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00015
			product	hypothetical protein
17027	17314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00016
			product	hypothetical protein
17616	17311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00017
			product	hypothetical protein
17725	18111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00018
			product	hypothetical protein
18549	18103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00019
			product	hypothetical protein
18832	18554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00020
			product	hypothetical protein
19001	20755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00021
			product	hypothetical protein
21138	20782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00022
			product	hypothetical protein
21169	22461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00023
			product	hypothetical protein
23643	22519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00024
			product	hypothetical protein
23711	25579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00025
			product	hypothetical protein
26082	25576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00026
			product	hypothetical protein
26110	26277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00027
			product	hypothetical protein
26493	26266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00028
			product	hypothetical protein
26549	27316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00029
			product	hypothetical protein
27353	28087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00030
			product	hypothetical protein
28598	28092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00031
			product	hypothetical protein
29183	28722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00032
			product	hypothetical protein
30167	29232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00033
			product	hypothetical protein
30665	30300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00034
			product	hypothetical protein
32025	30646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00035
			product	hypothetical protein
32768	32232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00036
			product	hypothetical protein
32893	33507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00037
			product	hypothetical protein
33570	33971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00038
			product	hypothetical protein
34026	34460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00039
			product	hypothetical protein
34586	35308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00040
			product	hypothetical protein
36769	35477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00041
			product	hypothetical protein
36865	38424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00042
			product	hypothetical protein
39102	38572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00043
			product	hypothetical protein
39111	39491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00044
			product	hypothetical protein
40098	39502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00045
			product	hypothetical protein
40118	40330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00046
			product	hypothetical protein
40379	41893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00047
			product	hypothetical protein
41940	42389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00048
			product	hypothetical protein
42391	42795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00049
			product	hypothetical protein
42862	44055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00050
			product	hypothetical protein
44141	46732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00051
			product	hypothetical protein
47032	46787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00052
			product	hypothetical protein
48233	47133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00053
			product	hypothetical protein
48786	48349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00054
			product	hypothetical protein
48830	49774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00055
			product	hypothetical protein
50719	49832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00056
			product	hypothetical protein
51830	50799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00057
			product	hypothetical protein
52586	51984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00058
			product	hypothetical protein
53669	52650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00059
			product	hypothetical protein
54107	53787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00060
			product	hypothetical protein
54309	54142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00061
			product	hypothetical protein
54736	54344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00062
			product	hypothetical protein
55256	54759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00063
			product	hypothetical protein
55830	55708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00064
			product	hypothetical protein
55927	55820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00065
			product	hypothetical protein
56274	56987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00066
			product	hypothetical protein
57049	57291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00067
			product	hypothetical protein
59907	57283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00068
			product	hypothetical protein
62818	59984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00069
			product	hypothetical protein
63283	62921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00070
			product	hypothetical protein
63353	66151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00071
			product	hypothetical protein
66272	66859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00072
			product	hypothetical protein
66939	67694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00073
			product	hypothetical protein
67741	68406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00074
			product	hypothetical protein
68512	68901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00075
			product	hypothetical protein
70394	68991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00076
			product	hypothetical protein
70779	70462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00077
			product	hypothetical protein
70802	71332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00078
			product	hypothetical protein
72774	71395	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	L63545.1_00079
			product	Major capsid protein
73486	72962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00080
			product	hypothetical protein
73578	74093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00081
			product	hypothetical protein
74781	74128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00082
			product	hypothetical protein
74872	74765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00083
			product	hypothetical protein
74926	75408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00084
			product	hypothetical protein
76477	75458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00085
			product	hypothetical protein
76704	77612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00086
			product	hypothetical protein
78493	77708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00087
			product	hypothetical protein
80009	78543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00088
			product	hypothetical protein
80034	80162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00089
			product	hypothetical protein
81193	80159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00090
			product	hypothetical protein
81357	82688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00091
			product	hypothetical protein
83446	82691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00092
			product	hypothetical protein
83522	86779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00093
			product	hypothetical protein
87574	86774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00094
			product	hypothetical protein
87651	87989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00095
			product	hypothetical protein
87994	88197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00096
			product	hypothetical protein
89572	88235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00097
			product	hypothetical protein
89590	89859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00098
			product	hypothetical protein
90068	89868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00099
			product	hypothetical protein
91733	90090	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12848
			locus_tag	L63545.1_00100
			product	Ribonucleoside-diphosphate reductase large subunit
92451	91747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00101
			product	hypothetical protein
93899	92502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00102
			product	hypothetical protein
93998	94351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00103
			product	hypothetical protein
94402	94848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00104
			product	hypothetical protein
95532	95002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00105
			product	hypothetical protein
95560	96120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00106
			product	hypothetical protein
97947	96193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00107
			product	hypothetical protein
98034	99035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00108
			product	hypothetical protein
99834	99160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00109
			product	hypothetical protein
99948	100349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	L63545.1_00110
			product	hypothetical protein
