IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000052.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 77581

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 634 amino-acid sites
Number of constant sites: 222 (= 35.0158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 222 (= 35.0158% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 435

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -5552.846   11225.691 -   0.0239   11238.466 -   0.0368   11492.814 +    0.625
Q.mcv+I+R2        -5547.168   11218.336 +    0.945   11232.018 +    0.925   11494.363 +    0.288
Q.mcv+I+G4        -5551.595   11225.191 -   0.0307   11238.415 -   0.0378   11496.766 +   0.0867
JTT+G4            -5595.133   11310.266 - 1.03e-20   11323.041 - 1.59e-20   11577.389 -  2.7e-19
JTTDCMut+G4       -5596.726   11313.452 -  2.1e-21   11326.227 - 3.23e-21   11580.575 - 5.48e-20
JTT+I+R2          -5590.294   11304.588 - 1.76e-19   11318.269 - 1.73e-19   11580.615 - 5.37e-20
JTT+I+G4          -5594.431   11310.861 - 7.66e-21   11324.085 - 9.42e-21   11582.436 - 2.16e-20
JTTDCMut+I+R2     -5591.792   11307.584 - 3.94e-20   11321.265 - 3.86e-20   11583.611 -  1.2e-20
JTTDCMut+I+G4     -5596.006   11314.012 - 1.58e-21   11327.236 - 1.95e-21   11585.587 - 4.47e-21
VT+I+R2           -5595.838   11315.676 -  6.9e-22   11329.357 - 6.75e-22   11591.703 -  2.1e-22
VT+G4             -5603.227   11326.453 - 3.15e-24   11339.228 - 4.85e-24   11593.576 - 8.24e-23
WAG+G4            -5604.715   11329.430 - 7.11e-25   11342.204 -  1.1e-24   11596.552 - 1.86e-23
WAG+I+R2          -5598.810   11321.620 - 3.53e-23   11335.301 - 3.46e-23   11597.647 - 1.08e-23
VT+I+G4           -5602.731   11327.463 -  1.9e-24   11340.687 - 2.34e-24   11599.038 - 5.37e-24
Q.mcv+F+G4        -5546.056   11250.113 - 1.19e-07   11272.928 - 1.21e-09   11601.824 - 1.33e-24
WAG+I+G4          -5604.545   11331.091 -  3.1e-25   11344.314 - 3.81e-25   11602.666 - 8.75e-25
Q.mcv+F+I+R2      -5540.257   11242.513 - 5.32e-06   11266.578 - 2.89e-08   11603.129 - 6.94e-25
Q.pfam+G4         -5608.108   11336.215 - 2.39e-26   11348.990 - 3.68e-26   11603.338 - 6.25e-25
Q.mcv+F+I+G4      -5544.389   11248.778 - 2.32e-07   11272.214 - 1.73e-09   11604.942 -  2.8e-25
Q.pfam+I+R2       -5603.426   11330.852 - 3.49e-25   11344.533 - 3.42e-25   11606.879 - 1.06e-25
Q.pfam+I+G4       -5608.203   11338.405 -    8e-27   11351.629 - 9.84e-27   11609.980 - 2.26e-26
WAG+F+G4          -5552.310   11262.621 - 2.29e-10   11285.437 - 2.33e-12   11614.333 - 2.56e-27
WAG+F+I+R2        -5546.611   11255.222 - 9.24e-09   11279.288 - 5.03e-11   11615.838 - 1.21e-27
LG+G4             -5616.021   11352.042 - 8.75e-30   11364.817 - 1.35e-29   11619.165 - 2.29e-28
WAG+F+I+G4        -5551.722   11263.443 - 1.52e-10   11286.879 - 1.13e-12   11619.607 - 1.83e-28
LG+I+R2           -5610.761   11345.521 - 2.28e-28   11359.203 - 2.23e-28   11621.548 - 6.95e-29
Q.iridoviridae+F+G4   -5556.554   11271.107 - 3.29e-12   11293.923 - 3.34e-14   11622.819 - 3.68e-29
LG+I+G4           -5616.275   11354.550 -  2.5e-30   11367.774 - 3.07e-30   11626.125 - 7.05e-30
Q.iridoviridae+F+I+R2   -5551.821   11265.642 - 5.05e-11   11289.708 - 2.75e-13   11626.258 - 6.59e-30
Q.iridoviridae+F+I+G4   -5555.751   11271.503 -  2.7e-12   11294.939 - 2.01e-14   11627.667 - 3.26e-30
Q.iridoviridae+G4   -5623.509   11367.018 - 4.89e-33   11379.793 - 7.54e-33   11634.141 - 1.28e-31
VT+F+I+R2         -5556.374   11274.748 - 5.32e-13   11298.813 -  2.9e-15   11635.364 - 6.95e-32
Q.iridoviridae+I+R2   -5618.572   11361.144 - 9.23e-32   11374.825 - 9.04e-32   11637.171 - 2.81e-32
VT+F+G4           -5563.938   11285.875 - 2.04e-15   11308.691 - 2.07e-17   11637.587 - 2.29e-32
LG+F+G4           -5565.182   11288.365 - 5.88e-16   11311.181 - 5.97e-18   11640.077 - 6.58e-33
Q.iridoviridae+I+G4   -5623.256   11368.513 - 2.32e-33   11381.736 - 2.85e-33   11640.088 - 6.55e-33
JTTDCMut+F+G4     -5565.489   11288.977 - 4.33e-16   11311.793 -  4.4e-18   11640.689 - 4.85e-33
JTT+F+G4          -5565.746   11289.493 - 3.34e-16   11312.309 -  3.4e-18   11641.205 - 3.74e-33
VT+F+I+G4         -5563.040   11286.079 - 1.84e-15   11309.515 - 1.37e-17   11642.243 - 2.23e-33
LG+F+I+R2         -5560.748   11283.496 -  6.7e-15   11307.561 - 3.65e-17   11644.112 - 8.75e-34
JTTDCMut+F+I+G4   -5564.372   11288.744 - 4.86e-16   11312.180 - 3.62e-18   11644.908 - 5.88e-34
JTTDCMut+F+I+R2   -5561.200   11284.401 - 4.26e-15   11308.466 - 2.32e-17   11645.017 - 5.57e-34
JTT+F+I+G4        -5564.625   11289.251 - 3.77e-16   11312.686 - 2.81e-18   11645.415 - 4.56e-34
JTT+F+I+R2        -5561.485   11284.971 - 3.21e-15   11309.036 - 1.75e-17   11645.587 - 4.19e-34
LG+F+I+G4         -5564.881   11289.763 - 2.92e-16   11313.198 - 2.18e-18   11645.927 - 3.53e-34
Q.pfam+F+G4       -5569.175   11296.349 - 1.08e-17   11319.165 -  1.1e-19   11648.061 - 1.21e-34
Q.pfam+F+I+R2     -5565.364   11292.728 - 6.63e-17   11316.794 - 3.61e-19   11653.344 - 8.66e-36
Q.pfam+F+I+G4     -5568.732   11297.465 - 6.21e-18   11320.900 - 4.63e-20   11653.629 - 7.51e-36
Q.yeast+F+G4      -5578.351   11314.702 - 1.12e-21   11337.518 - 1.14e-23   11666.414 - 1.26e-38
Q.yeast+F+I+G4    -5577.341   11314.681 - 1.13e-21   11338.117 - 8.46e-24   11670.845 - 1.37e-39
Q.yeast+F+I+R2    -5574.669   11311.339 - 6.03e-21   11335.404 - 3.28e-23   11671.955 - 7.87e-40
Q.insect+F+G4     -5581.643   11321.287 - 4.17e-23   11344.103 - 4.24e-25   11672.999 - 4.67e-40
Dayhoff+F+G4      -5582.601   11323.203 -  1.6e-23   11346.018 - 1.63e-25   11674.914 - 1.79e-40
DCMut+F+G4        -5583.044   11324.088 - 1.03e-23   11346.904 - 1.04e-25   11675.800 - 1.15e-40
Q.insect+F+I+G4   -5581.206   11322.413 - 2.37e-23   11345.849 - 1.77e-25   11678.577 - 2.87e-41
Q.insect+F+I+R2   -5578.055   11318.109 - 2.04e-22   11342.174 - 1.11e-24   11678.725 - 2.67e-41
PMB+I+R2          -5639.675   11403.350 - 6.31e-41   11417.031 - 6.18e-41   11679.377 - 1.92e-41
Dayhoff+F+I+G4    -5581.611   11323.221 - 1.59e-23   11346.657 - 1.18e-25   11679.385 - 1.92e-41
DCMut+F+I+G4      -5582.050   11324.100 - 1.02e-23   11347.535 - 7.62e-26   11680.263 - 1.24e-41
Dayhoff+F+I+R2    -5579.785   11321.571 - 3.62e-23   11345.636 - 1.97e-25   11682.187 - 4.72e-42
PMB+G4            -5647.671   11415.342 - 1.57e-43   11428.117 - 2.42e-43   11682.465 - 4.11e-42
DCMut+F+I+R2      -5580.238   11322.476 -  2.3e-23   11346.541 - 1.25e-25   11683.092 -    3e-42
Blosum62+I+R2     -5642.880   11409.760 - 2.56e-42   11423.441 - 2.51e-42   11685.787 - 7.81e-43
Blosum62+G4       -5649.628   11419.255 - 2.22e-44   11432.030 - 3.42e-44   11686.378 - 5.81e-43
PMB+I+G4          -5647.764   11417.528 - 5.27e-44   11430.752 - 6.48e-44   11689.103 - 1.49e-43
Q.plant+G4        -5650.996   11421.992 - 5.65e-45   11434.766 - 8.71e-45   11689.115 - 1.48e-43
PMB+F+I+R2        -5583.446   11328.892 - 9.31e-25   11352.957 - 5.07e-27   11689.508 - 1.21e-43
cpREV+F+G4        -5590.078   11338.155 - 9.06e-27   11360.971 - 9.21e-29   11689.867 - 1.02e-43
cpREV+F+I+R2      -5584.431   11330.861 - 3.48e-25   11354.926 - 1.89e-27   11691.477 - 4.54e-44
Blosum62+F+I+R2   -5584.653   11331.305 - 2.78e-25   11355.370 - 1.52e-27   11691.921 - 3.64e-44
Q.plant+I+R2      -5646.126   11416.251 - 9.98e-44   11429.932 - 9.76e-44   11692.278 - 3.04e-44
Blosum62+I+G4     -5649.801   11421.603 - 6.87e-45   11434.827 - 8.45e-45   11693.178 - 1.94e-44
PMB+F+G4          -5591.922   11341.843 - 1.43e-27   11364.659 - 1.46e-29   11693.555 - 1.61e-44
Blosum62+F+G4     -5592.380   11342.761 - 9.06e-28   11365.576 - 9.21e-30   11694.472 - 1.02e-44
Q.plant+I+G4      -5650.841   11423.682 - 2.43e-45   11436.906 - 2.99e-45   11695.257 - 6.86e-45
cpREV+F+I+G4      -5589.714   11339.428 -  4.8e-27   11362.864 - 3.58e-29   11695.592 -  5.8e-45
Blosum62+R2       -5651.969   11425.938 - 7.86e-46   11439.161 - 9.67e-46   11697.513 - 2.22e-45
Blosum62+I+R3     -5642.705   11413.410 - 4.13e-43   11428.032 - 2.53e-43   11698.341 - 1.47e-45
PMB+F+I+G4        -5591.744   11343.487 -  6.3e-28   11366.923 -  4.7e-30   11699.651 - 7.62e-46
rtREV+F+I+R2      -5588.756   11339.513 -  4.6e-27   11363.578 -  2.5e-29   11700.129 -    6e-46
Q.plant+F+G4      -5595.360   11348.720 -  4.6e-29   11371.536 - 4.68e-31   11700.432 - 5.16e-46
Blosum62+F+I+G4   -5592.212   11344.425 - 3.94e-28   11367.861 - 2.94e-30   11700.589 - 4.77e-46
rtREV+F+G4        -5596.119   11350.237 - 2.16e-29   11373.053 - 2.19e-31   11701.949 - 2.42e-46
Q.plant+F+I+R2    -5591.078   11344.156 - 4.51e-28   11368.221 - 2.45e-30   11704.772 - 5.89e-47
Q.plant+F+I+G4    -5594.651   11349.301 - 3.44e-29   11372.737 - 2.57e-31   11705.465 - 4.16e-47
Blosum62+R3       -5649.608   11425.217 - 1.13e-45   11439.364 - 8.74e-46   11705.696 - 3.71e-47
Blosum62+I        -5659.566   11439.132 - 1.07e-48   11451.907 - 1.65e-48   11706.255 -  2.8e-47
rtREV+F+I+G4      -5595.217   11350.433 - 1.95e-29   11373.869 - 1.46e-31   11706.597 - 2.36e-47
Dayhoff+G4        -5660.165   11440.331 - 5.89e-49   11453.106 - 9.07e-49   11707.454 - 1.54e-47
DCMut+G4          -5660.659   11441.318 -  3.6e-49   11454.093 - 5.54e-49   11708.441 -  9.4e-48
Q.insect+G4       -5661.781   11443.563 - 1.17e-49   11456.338 -  1.8e-49   11710.686 - 3.06e-48
Dayhoff+I+G4      -5659.181   11440.363 -  5.8e-49   11453.586 - 7.13e-49   11711.938 - 1.64e-48
DCMut+I+G4        -5659.651   11441.302 - 3.62e-49   11454.526 - 4.46e-49   11712.877 - 1.02e-48
Dayhoff+I+R2      -5656.665   11437.330 - 2.64e-48   11451.011 - 2.59e-48   11713.357 - 8.05e-49
DCMut+I+R2        -5657.145   11438.291 - 1.63e-48   11451.972 -  1.6e-48   11714.318 - 4.98e-49
Q.insect+I+R2     -5657.804   11439.609 - 8.45e-49   11453.290 - 8.27e-49   11715.636 - 2.58e-49
cpREV+G4          -5664.414   11448.827 - 8.42e-51   11461.602 -  1.3e-50   11715.950 -  2.2e-49
Q.insect+I+G4     -5661.818   11445.637 - 4.15e-50   11458.861 -  5.1e-50   11717.212 - 1.17e-49
Q.mammal+G4       -5665.298   11450.596 - 3.48e-51   11463.371 - 5.35e-51   11717.719 - 9.09e-50
Q.mammal+I+R2     -5659.724   11443.447 - 1.24e-49   11457.129 - 1.21e-49   11719.474 - 3.78e-50
cpREV+I+R2        -5660.238   11444.476 - 7.41e-50   11458.157 - 7.26e-50   11720.503 - 2.26e-50
cpREV+I+G4        -5664.549   11451.097 - 2.71e-51   11464.321 - 3.33e-51   11722.672 - 7.64e-51
Q.mammal+I+G4     -5665.268   11452.536 - 1.32e-51   11465.759 - 1.62e-51   11724.111 - 3.72e-51
Q.yeast+G4        -5677.878   11475.755 -  1.2e-56   11488.530 - 1.84e-56   11742.878 - 3.13e-55
Q.yeast+I+R2      -5673.736   11471.471 - 1.02e-55   11485.152 - 9.97e-56   11747.498 - 3.11e-56
Q.yeast+I+G4      -5677.685   11477.370 - 5.34e-57   11490.594 - 6.56e-57   11748.945 - 1.51e-56
Q.bird+G4         -5682.677   11485.354 - 9.85e-59   11498.129 - 1.52e-58   11752.477 - 2.58e-57
FLU+F+G4          -5621.676   11401.352 - 1.71e-40   11424.168 - 1.74e-42   11753.064 - 1.92e-57
Q.bird+I+R2       -5677.003   11478.006 - 3.88e-57   11491.687 -  3.8e-57   11754.033 - 1.18e-57
Blosum62          -5687.667   11493.335 - 1.82e-60   11505.669 -  3.5e-60   11756.006 - 4.41e-58
FLU+F+I+G4        -5620.050   11400.099 - 3.21e-40   11423.535 - 2.39e-42   11756.263 - 3.88e-58
Q.bird+I+G4       -5682.099   11486.198 - 6.46e-59   11499.422 - 7.95e-59   11757.773 - 1.82e-58
FLU+F+I+R2        -5618.091   11398.182 - 8.37e-40   11422.247 - 4.55e-42   11758.798 - 1.09e-58
Q.mammal+F+G4     -5628.056   11414.112 - 2.91e-43   11436.928 - 2.95e-45   11765.824 - 3.26e-60
Q.mammal+F+I+R2   -5624.158   11410.316 - 1.94e-42   11434.381 - 1.06e-44   11770.932 - 2.53e-61
Q.mammal+F+I+G4   -5627.474   11414.947 - 1.91e-43   11438.383 - 1.43e-45   11771.111 - 2.31e-61
mtInv+F+G4        -5631.712   11421.425 - 7.51e-45   11444.241 - 7.63e-47   11773.137 - 8.41e-62
rtREV+I+R2        -5686.875   11497.751 -    2e-61   11511.432 - 1.96e-61   11773.778 -  6.1e-62
FLU+G4            -5693.451   11506.901 - 2.06e-63   11519.676 - 3.18e-63   11774.024 -  5.4e-62
rtREV+G4          -5694.106   11508.212 - 1.07e-63   11520.987 - 1.65e-63   11775.335 -  2.8e-62
FLU+I+G4          -5692.080   11506.160 - 2.99e-63   11519.384 - 3.68e-63   11777.735 - 8.44e-63
mtInv+F+I+R2      -5627.662   11417.323 - 5.84e-44   11441.388 - 3.18e-46   11777.939 - 7.62e-63
FLU+I+R2          -5689.844   11503.687 - 1.03e-62   11517.369 - 1.01e-62   11779.714 - 3.14e-63
HIVb+F+G4         -5635.318   11428.637 - 2.04e-46   11451.453 - 2.07e-48   11780.349 - 2.28e-63
mtInv+F+I+G4      -5632.097   11424.194 - 1.88e-45   11447.630 -  1.4e-47   11780.358 - 2.27e-63
rtREV+I+G4        -5693.924   11509.848 - 4.73e-64   11523.072 - 5.82e-64   11781.423 - 1.33e-63
HIVb+F+I+R2       -5630.447   11422.894 -  3.6e-45   11446.959 - 1.96e-47   11783.510 -  4.7e-64
HIVb+F+I+G4       -5634.426   11428.853 - 1.83e-46   11452.289 - 1.36e-48   11785.017 - 2.21e-64
HIVb+G4           -5703.650   11527.299 - 7.68e-68   11540.074 - 1.18e-67   11794.422 - 2.01e-66
HIVb+I+R2         -5698.866   11521.732 - 1.24e-66   11535.413 - 1.22e-66   11797.759 - 3.79e-67
HIVb+I+G4         -5702.706   11527.412 - 7.26e-68   11540.636 - 8.93e-68   11798.987 - 2.05e-67
mtREV+F+G4        -5646.952   11451.903 - 1.81e-51   11474.719 - 1.84e-53   11803.615 - 2.03e-68
Q.bird+F+G4       -5647.646   11453.292 - 9.03e-52   11476.107 - 9.18e-54   11805.003 - 1.01e-68
Q.bird+F+I+G4     -5646.524   11453.048 - 1.02e-51   11476.484 -  7.6e-54   11809.212 - 1.23e-69
Q.bird+F+I+R2     -5643.645   11449.289 - 6.68e-51   11473.355 - 3.64e-53   11809.905 - 8.72e-70
mtREV+F+I+R2      -5644.054   11450.108 - 4.44e-51   11474.173 - 2.41e-53   11810.724 - 5.79e-70
mtREV+F+I+G4      -5647.588   11455.176 - 3.52e-52   11478.611 - 2.63e-54   11811.340 - 4.26e-70
mtMet+F+G4        -5661.114   11480.229 - 1.28e-57   11503.044 -  1.3e-59   11831.940 - 1.43e-74
mtMet+F+I+G4      -5661.421   11482.843 - 3.46e-58   11506.279 - 2.58e-60   11839.007 - 4.18e-76
mtMet+F+I+R2      -5658.242   11478.484 - 3.06e-57   11502.549 - 1.66e-59   11839.100 - 3.99e-76
mtZOA+F+G4        -5676.357   11510.715 - 3.06e-64   11533.531 - 3.12e-66   11862.427 - 3.43e-81
mtZOA+F+I+R2      -5673.558   11509.116 - 6.82e-64   11533.182 - 3.71e-66   11869.732 -  8.9e-83
mtZOA+F+I+G4      -5677.463   11514.925 - 3.73e-65   11538.361 - 2.78e-67   11871.089 - 4.51e-83
FLAVI+F+G4        -5692.875   11543.751 - 2.05e-71   11566.567 - 2.09e-73   11895.463 -  2.3e-88
FLAVI+F+I+G4      -5692.698   11545.396 - 9.02e-72   11568.832 - 6.73e-74   11901.560 - 1.09e-89
FLAVI+F+I+R2      -5689.622   11541.244 -  7.2e-71   11565.309 - 3.92e-73   11901.860 - 9.39e-90
mtVer+F+G4        -5697.830   11553.661 - 1.45e-73   11576.477 - 1.47e-75   11905.373 - 1.62e-90
mtVer+F+I+R2      -5694.780   11551.559 - 4.14e-73   11575.625 - 2.25e-75   11912.175 - 5.41e-92
mtVer+F+I+G4      -5698.185   11556.369 - 3.74e-74   11579.805 - 2.79e-76   11912.533 - 4.52e-92
HIVw+F+I+R2       -5718.268   11598.536 - 2.61e-83   11622.601 - 1.42e-85   11959.152 - 3.4e-102
FLAVI+G4          -5786.035   11692.069 - 1.28e-103   11704.844 - 1.96e-103   11959.192 - 3.34e-102
HIVw+F+G4         -5725.561   11609.122 - 1.31e-85   11631.938 - 1.33e-87   11960.834 - 1.47e-102
FLAVI+I+G4        -5785.803   11693.607 - 5.92e-104   11706.830 - 7.28e-104   11965.182 - 1.67e-103
HIVw+F+I+G4       -5724.591   11609.181 - 1.27e-85   11632.617 - 9.49e-88   11965.345 - 1.54e-103
FLAVI+I+R2        -5784.011   11692.023 - 1.31e-103   11705.704 - 1.28e-103   11968.050 - 3.98e-104
mtMAM+F+G4        -5729.475   11616.949 - 2.62e-87   11639.765 - 2.66e-89   11968.661 - 2.93e-104
mtMAM+F+I+G4      -5729.789   11619.578 - 7.03e-88   11643.014 - 5.24e-90   11975.742 - 8.5e-106
mtMAM+F+I+R2      -5728.833   11619.667 - 6.73e-88   11643.732 - 3.66e-90   11980.283 - 8.78e-107
mtART+F+G4        -5781.751   11721.501 - 5.18e-110   11744.317 - 5.27e-112   12073.213 - 5.81e-127
mtART+F+I+R2      -5779.462   11720.925 - 6.92e-110   11744.990 - 3.76e-112   12081.541 - 9.03e-129
mtART+F+I+G4      -5783.375   11726.751 - 3.76e-111   11750.187 - 2.8e-113   12082.915 - 4.54e-129
HIVw+G4           -5864.275   11848.549 - 1.34e-137   11861.324 - 2.06e-137   12115.672 - 3.5e-136
HIVw+I+R2         -5858.580   11841.160 - 5.38e-136   11854.842 - 5.27e-136   12117.187 - 1.64e-136
HIVw+I+G4         -5862.718   11847.435 - 2.34e-137   11860.659 - 2.87e-137   12119.010 - 6.6e-137
mtZOA+G4          -5923.545   11967.091 - 2.43e-163   11979.866 - 3.74e-163   12234.214 - 6.36e-162
mtZOA+I+R2        -5921.068   11966.135 - 3.92e-163   11979.817 - 3.84e-163   12242.162 - 1.19e-163
mtZOA+I+G4        -5924.850   11971.699 - 2.43e-164   11984.923 - 2.99e-164   12243.274 - 6.85e-164
mtREV+G4          -5928.245   11976.491 - 2.21e-165   11989.266 - 3.4e-165   12243.614 - 5.78e-164
mtREV+I+R2        -5925.621   11975.241 - 4.13e-165   11988.923 - 4.04e-165   12251.269 - 1.26e-165
mtREV+I+G4        -5929.190   11980.380 - 3.16e-166   11993.604 - 3.89e-166   12251.955 - 8.93e-166
mtVer+G4          -5985.668   12091.335 - 2.55e-190   12104.110 - 3.92e-190   12358.458 - 6.67e-189
mtVer+I+G4        -5985.840   12093.680 - 7.89e-191   12106.904 - 9.71e-191   12365.255 - 2.23e-190
mtVer+I+R2        -5985.502   12095.003 - 4.07e-191   12108.684 - 3.99e-191   12371.030 - 1.24e-191
mtMet+G4          -6007.253   12134.507 - 1.08e-199   12147.281 - 1.66e-199   12401.629 - 2.81e-198
mtMAM+G4          -6007.596   12135.191 - 7.64e-200   12147.966 - 1.18e-199   12402.314 -   2e-198
mtMet+I+G4        -6007.814   12137.627 - 2.26e-200   12150.851 - 2.78e-200   12409.202 - 6.38e-200
mtMAM+I+G4        -6008.262   12138.524 - 1.44e-200   12151.748 - 1.78e-200   12410.099 - 4.07e-200
mtMet+I+R2        -6005.410   12134.821 - 9.2e-200   12148.502 -   9e-200   12410.848 - 2.8e-200
mtMAM+I+R2        -6005.975   12135.950 - 5.23e-200   12149.631 - 5.12e-200   12411.977 - 1.59e-200
mtInv+G4          -6087.050   12294.099 - 2.38e-234   12306.874 - 3.67e-234   12561.222 - 6.23e-233
mtInv+I+G4        -6087.686   12297.371 - 4.64e-235   12310.595 - 5.7e-235   12568.946 - 1.31e-234
mtInv+I+R2        -6085.205   12294.410 - 2.04e-234   12308.091 - 1.99e-234   12570.437 - 6.21e-235
mtART+G4          -6092.783   12305.567 - 7.7e-237   12318.342 - 1.19e-236   12572.690 - 2.01e-235
mtART+I+G4        -6094.607   12311.214 - 4.57e-238   12324.438 - 5.63e-238   12582.789 - 1.29e-237
mtART+I+R2        -6092.440   12308.880 - 1.47e-237   12322.561 - 1.44e-237   12584.907 - 4.48e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2177

 Category  Relative_rate  Proportion
  1         0.1782         0.2500
  2         0.5336         0.2500
  3         1.0284         0.2500
  4         2.2597         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5552.8374 (s.e. 125.6450)
Unconstrained log-likelihood (without tree): -3635.4452
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 11225.6748
Corrected Akaike information criterion (AICc) score: 11238.4496
Bayesian information criterion (BIC) score: 11492.7977

Total tree length (sum of branch lengths): 3.1154
Sum of internal branch lengths: 1.4692 (47.1596% of tree length)

WARNING: 13 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------MK637631_European_chub_iridovirus_ECIV
|
|                                                         +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                      +**| (78)
|                                                      |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                   +**| (73)
|                                                   |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                   |  +**| (82)
|                                                   |     +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                +--| (88)
|                                                |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                             +--| (67)
|                                             |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                     +-------| (99)
|                                     |       |                    +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                 +**| (6)
|                                     |       |                 |  |     +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                 |  |  +**| (76)
|                                     |       |                 |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                 |  +**| (18)
|                                     |       |                 |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                     |       |              +**| (20)
|                                     |       |              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                     |       |           +**| (36)
|                                     |       |           |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                     |       |           |  +--| (89)
|                                     |       |           |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                     |       |        +--| (90)
|                                     |       |        |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     +--| (100)
|                                     |       |     |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |  |  +--| (65)
|                                     |       |     |  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |  +--| (75)
|                                     |       |     |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |     +**| (76)
|                                     |       |     |        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |        +**| (26)
|                                     |       |     |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                     |       |  +--| (100)
|                                     |       |  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                     |       |  |  |  +--| (100)
|                                     |       |  |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                     |       |  |  +--| (100)
|                                     |       |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                     |       +--| (72)
|                                     |          |           +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                     |          |        +**| (60)
|                                     |          |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                     |          |     +**| (60)
|                                     |          |     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                     |          |  +**| (33)
|                                     |          |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                     |          +--| (87)
|                                     |             +**OK042109_Megalocytivirus_pagrus1_RSIV
+-------------------------------------| (100)
|                                     +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                  +**OM037668_Megalocytivirus_lates1_SDDV
+------------------| (100)
                   +**MN562489_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.4124768422,((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)78:0.0000010000,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0000010000)73:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0019449729)88:0.0038840792,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0085910994)67:0.0056086211,(((((((NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)76:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020770184)18:0.0000010000)6:0.0000010000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000)20:0.0000010000,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0020775339)36:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0020745147)90:0.0051036833,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)65:0.0020474644,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)26:0.0000010000)76:0.0000010000)75:0.0074379174)100:0.0458365836,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0301704715,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0237233300)100:0.0396617188)100:0.0365279290,((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0135754496)60:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)33:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)87:0.0147543255)72:0.0087603289)99:0.2333118676,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6038488334)100:1.0683254970,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.5435607303);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5552.864667
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                           +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                        +**|
|                                                                        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                     +**|
|                                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                  +**|
|                                                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                               +**|
|                                                               |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                            +**|
|                                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                         +--|
|                                                         |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                      +--| (78)
|                                                      |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                   +--| (73)
|                                                   |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                   |  +--| (82)
|                                                   |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                +--| (88)
|                                                |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                             +--| (67)
|                                             |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                     +-------| (99)
|                                     |       |                                                                             +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                                          +**|
|                                     |       |                                                                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                                       +**|
|                                     |       |                                                                       |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                                    +**|
|                                     |       |                                                                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                                 +**|
|                                     |       |                                                                 |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                              +**|
|                                     |       |                                                              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                           +**|
|                                     |       |                                                           |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                        +**|
|                                     |       |                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                     +**|
|                                     |       |                                                     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                                  +**|
|                                     |       |                                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                               +**|
|                                     |       |                                               |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                            +**|
|                                     |       |                                            |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                         +**|
|                                     |       |                                         |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                      +**|
|                                     |       |                                      |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                   +**|
|                                     |       |                                   |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                                +**|
|                                     |       |                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                             +**|
|                                     |       |                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                          +**|
|                                     |       |                          |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                       +**|
|                                     |       |                       |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                    +--|
|                                     |       |                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                     |       |                 +--| (33)
|                                     |       |                 |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                     |       |              +--| (26)
|                                     |       |              |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                     |       |              |  |  +--| (89)
|                                     |       |              |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                     |       |              |  +--| (20)
|                                     |       |              |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                     |       |           +--| (36)
|                                     |       |           |  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                     |       |           |  +--| (76)
|                                     |       |           |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                     |       |        +--| (90)
|                                     |       |        |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     +--| (100)
|                                     |       |     |  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |  |     +--|
|                                     |       |     |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |  |  +--| (65)
|                                     |       |     |  |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |  +--| (75)
|                                     |       |     |     |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |     |  +--| (67)
|                                     |       |     |     |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                     |       |     |     +--| (76)
|                                     |       |     |        +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                     |       |  +--| (100)
|                                     |       |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                     |       |  |  |  +--| (100)
|                                     |       |  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                     |       |  |  +--| (100)
|                                     |       |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                     |       +--| (72)
|                                     |          |                       +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                     |          |                    +**|
|                                     |          |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                     |          |                 +**|
|                                     |          |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                     |          |              +**|
|                                     |          |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                     |          |           +--|
|                                     |          |           |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                     |          |        +--| (60)
|                                     |          |        |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                     |          |     +--| (60)
|                                     |          |     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                     |          |  +--| (33)
|                                     |          |  |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                     |          +--| (87)
|                                     |             +--OK042109_Megalocytivirus_pagrus1_RSIV
+-------------------------------------| (100)
|                                     +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                     +**OM037668_Megalocytivirus_lates1_SDDV
|                  +--|
|                  |  +**MT521409_Megalocytivirus_lates1_SDDV
+------------------| (100)
                   +--MN562489_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.4125247681,((((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025417,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000025417)78:0.0000025417,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000025417,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000025417)82:0.0000025417)73:0.0000025417,OL774655_Megalocytivirus_pagrus1_RSIV:0.0019452430)88:0.0038823303,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0085922779)67:0.0057092523,((((((((((((((((((((((((((NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025417,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000025417)33:0.0000025417,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025417,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025417)89:0.0020781118,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020776049)20:0.0000025417)26:0.0000025417,(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000025417,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000025417)76:0.0000025417)36:0.0000025417,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0020750855)90:0.0051030964,(((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025417,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000025417)65:0.0020478934,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000025417,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000025495)67:0.0000025495,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000025417)76:0.0000029399)75:0.0074409530)100:0.0458148727,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000025417,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025417)100:0.0301717292,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0237238595)100:0.0396827945)100:0.0365298008,((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025417,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000025417)60:0.0000025417,MW883598_Megalocytivirus_pagrus1_RSIV:0.0135764577)60:0.0000025445,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000025417)33:0.0000025445,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000025417)87:0.0147822853)72:0.0086078658)99:0.2333105419,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6038170592)100:1.0684617585,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000025417,MN562489_Megalocytivirus_lates1_SDDV:0.0000025417)100:0.5435798854);

TIME STAMP
----------

Date and time: Tue May 13 22:13:37 2025
Total CPU time used: 90.054964 seconds (0h:1m:30s)
Total wall-clock time used: 23.00075078 seconds (0h:0m:23s)

