IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul15/WorkingDirectory/Alignments_ids/OG0000143.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 414496

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 242 amino-acid sites
Number of constant sites: 66 (= 27.2727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 27.2727% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 192

ModelFinder
-----------

Best-fit model according to BIC: FLU+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+I             -1751.056    3518.113 - 3.36e-07    3518.731 - 9.18e-06    3546.024 +     0.53
FLU+G4            -1751.443    3518.886 - 2.28e-07    3519.504 - 6.24e-06    3546.797 +     0.36
FLU+I+G4          -1750.490    3518.979 - 2.18e-07    3519.755 -  5.5e-06    3550.380 +     0.06
FLU+R2            -1750.661    3519.323 - 1.83e-07    3520.099 - 4.63e-06    3550.723 +   0.0505
PMB+I             -1766.349    3548.697 - 7.67e-14    3549.315 -  2.1e-12    3576.609 - 1.21e-07
PMB+G4            -1767.032    3550.063 - 3.88e-14    3550.682 - 1.06e-12    3577.975 - 6.11e-08
PMB+I+G4          -1766.489    3550.978 - 2.45e-14    3551.754 - 6.19e-13    3582.379 - 6.76e-09
Blosum62+I        -1769.684    3555.367 - 2.73e-15    3555.985 - 7.47e-14    3583.279 - 4.31e-09
FLU+F+I           -1717.711    3489.422 +    0.571    3496.488 +    0.621    3583.624 - 3.63e-09
PMB+R2            -1767.135    3552.269 - 1.29e-14    3553.045 - 3.25e-13    3583.669 - 3.54e-09
Blosum62+G4       -1770.693    3557.386 - 9.96e-16    3558.004 - 2.72e-14    3585.297 - 1.57e-09
FLU+F+G4          -1719.458    3492.915 +   0.0995    3499.981 +    0.108    3587.116 - 6.32e-10
WAG+I             -1771.955    3559.911 - 2.82e-16    3560.529 -  7.7e-15    3587.822 - 4.44e-10
Blosum62+I+G4     -1769.805    3557.610 -  8.9e-16    3558.386 - 2.25e-14    3589.010 - 2.45e-10
FLU+F+I+G4        -1717.664    3491.329 +     0.22    3498.953 +    0.181    3589.019 - 2.44e-10
WAG+G4            -1772.767    3561.534 - 1.25e-16    3562.152 - 3.42e-15    3589.445 - 1.97e-10
FLU+F+R2          -1718.359    3492.718 +     0.11    3500.342 +   0.0903    3590.408 - 1.22e-10
Blosum62+R2       -1770.715    3559.429 - 3.59e-16    3560.205 - 9.05e-15    3590.830 - 9.88e-11
DCMut+G4          -1773.707    3563.413 - 4.89e-17    3564.031 - 1.34e-15    3591.325 - 7.71e-11
Dayhoff+G4        -1773.783    3563.565 - 4.53e-17    3564.183 - 1.24e-15    3591.477 - 7.15e-11
DCMut+I           -1774.711    3565.422 - 1.79e-17    3566.040 - 4.89e-16    3593.333 - 2.82e-11
WAG+I+G4          -1772.055    3562.110 - 9.38e-17    3562.886 - 2.37e-15    3593.511 - 2.58e-11
Dayhoff+I         -1774.820    3565.641 - 1.61e-17    3566.259 - 4.39e-16    3593.552 - 2.53e-11
WAG+R2            -1772.757    3563.515 - 4.65e-17    3564.291 - 1.17e-15    3594.915 - 1.28e-11
DCMut+R2          -1773.622    3565.244 - 1.96e-17    3566.020 - 4.94e-16    3596.645 - 5.39e-12
Dayhoff+R2        -1773.699    3565.399 - 1.81e-17    3566.174 - 4.58e-16    3596.799 - 4.99e-12
DCMut+I+G4        -1773.819    3565.637 - 1.61e-17    3566.413 - 4.06e-16    3597.038 - 4.43e-12
Dayhoff+I+G4      -1773.899    3565.797 - 1.49e-17    3566.573 - 3.75e-16    3597.197 - 4.09e-12
WAG+F+I           -1730.141    3514.282 - 2.28e-06    3521.347 - 2.48e-06    3608.483 - 1.45e-14
WAG+F+G4          -1731.378    3516.756 - 6.62e-07    3523.821 -  7.2e-07    3610.957 - 4.21e-15
VT+I              -1783.756    3583.512 - 2.11e-21    3584.130 - 5.77e-20    3611.424 - 3.33e-15
VT+G4             -1784.396    3584.791 - 1.11e-21    3585.409 - 3.05e-20    3612.703 - 1.76e-15
JTTDCMut+G4       -1784.572    3585.144 - 9.35e-22    3585.762 - 2.55e-20    3613.056 - 1.47e-15
DCMut+F+I         -1732.691    3519.383 - 1.78e-07    3526.448 - 1.94e-07    3613.584 - 1.13e-15
Dayhoff+F+I       -1732.756    3519.513 - 1.67e-07    3526.578 - 1.81e-07    3613.714 - 1.06e-15
WAG+F+I+G4        -1730.226    3516.451 - 7.71e-07    3524.076 - 6.34e-07    3614.141 - 8.56e-16
DCMut+F+G4        -1733.476    3520.952 - 8.12e-08    3528.018 - 8.83e-08    3615.154 - 5.16e-16
JTTDCMut+I        -1785.677    3587.355 - 3.09e-22    3587.973 - 8.45e-21    3615.266 - 4.88e-16
Dayhoff+F+G4      -1733.541    3521.081 - 7.62e-08    3528.147 - 8.28e-08    3615.282 - 4.84e-16
JTT+G4            -1786.149    3588.298 - 1.93e-22    3588.916 - 5.27e-21    3616.210 - 3.04e-16
WAG+F+R2          -1731.377    3518.754 - 2.44e-07    3526.379 -    2e-07    3616.445 - 2.71e-16
VT+I+G4           -1783.787    3585.575 - 7.54e-22    3586.351 -  1.9e-20    3616.975 - 2.08e-16
PMB+F+I           -1734.939    3523.877 - 1.88e-08    3530.942 - 2.05e-08    3618.078 -  1.2e-16
VT+R2             -1784.351    3586.702 - 4.29e-22    3587.478 - 1.08e-20    3618.102 - 1.18e-16
JTTDCMut+R2       -1784.568    3587.135 - 3.45e-22    3587.911 - 8.72e-21    3618.536 - 9.51e-17
JTT+I             -1787.443    3590.887 - 5.29e-23    3591.505 - 1.45e-21    3618.798 - 8.34e-17
JTTDCMut+I+G4     -1784.761    3587.523 - 2.85e-22    3588.299 - 7.18e-21    3618.923 - 7.84e-17
PMB+F+G4          -1735.364    3524.729 - 1.23e-08    3531.794 - 1.34e-08    3618.930 - 7.81e-17
DCMut+F+I+G4      -1732.721    3521.443 - 6.36e-08    3529.067 - 5.23e-08    3619.133 - 7.06e-17
Dayhoff+F+I+G4    -1732.782    3521.563 - 5.98e-08    3529.188 - 4.92e-08    3619.254 - 6.64e-17
DCMut+F+R2        -1733.256    3522.512 - 3.72e-08    3530.136 - 3.06e-08    3620.202 - 4.14e-17
Dayhoff+F+R2      -1733.315    3522.630 - 3.51e-08    3530.254 - 2.89e-08    3620.320 -  3.9e-17
JTT+R2            -1786.134    3590.269 - 7.21e-23    3591.045 - 1.82e-21    3621.669 - 1.99e-17
JTT+I+G4          -1786.361    3590.723 - 5.74e-23    3591.498 - 1.45e-21    3622.123 - 1.58e-17
PMB+F+I+G4        -1735.146    3526.291 - 5.63e-09    3533.916 - 4.63e-09    3623.982 - 6.25e-18
Blosum62+F+I      -1738.131    3530.261 - 7.73e-10    3537.327 - 8.41e-10    3624.462 - 4.91e-18
PMB+F+R2          -1735.557    3527.114 - 3.73e-09    3534.738 - 3.07e-09    3624.804 - 4.14e-18
Blosum62+F+G4     -1739.000    3531.999 - 3.24e-10    3539.065 - 3.53e-10    3626.201 - 2.06e-18
Blosum62+F+I+G4   -1738.309    3532.617 - 2.38e-10    3540.242 - 1.96e-10    3630.308 - 2.64e-19
LG+G4             -1793.559    3603.119 - 1.17e-25    3603.737 - 3.19e-24    3631.030 - 1.84e-19
Blosum62+F+R2     -1739.133    3534.266 - 1.04e-10    3541.890 - 8.58e-11    3631.956 - 1.16e-19
LG+I              -1795.284    3606.569 - 2.08e-26    3607.187 - 5.69e-25    3634.480 - 3.28e-20
Q.insect+G4       -1795.660    3607.320 - 1.43e-26    3607.938 - 3.91e-25    3635.231 - 2.25e-20
LG+I+G4           -1793.522    3605.043 - 4.46e-26    3605.819 - 1.13e-24    3636.443 - 1.23e-20
LG+R2             -1793.639    3605.278 - 3.97e-26    3606.054 -    1e-24    3636.679 - 1.09e-20
VT+F+I            -1745.095    3544.191 -  7.3e-13    3551.256 - 7.94e-13    3638.392 - 4.64e-21
VT+F+G4           -1746.148    3546.295 - 2.55e-13    3553.361 - 2.77e-13    3640.496 - 1.62e-21
Q.insect+I+G4     -1795.590    3609.180 - 5.64e-27    3609.956 - 1.42e-25    3640.581 - 1.55e-21
Q.insect+R2       -1795.761    3609.522 - 4.75e-27    3610.298 -  1.2e-25    3640.922 - 1.31e-21
Q.insect+I        -1798.702    3613.403 - 6.83e-28    3614.021 - 1.87e-26    3641.315 - 1.08e-21
LG+I+R2           -1793.402    3606.805 - 1.85e-26    3607.757 - 4.27e-25    3641.694 -  8.9e-22
HIVw+G4           -1798.939    3613.878 - 5.38e-28    3614.496 - 1.47e-26    3641.789 - 8.49e-22
VT+F+I+G4         -1745.205    3546.410 - 2.41e-13    3554.035 - 1.98e-13    3644.100 - 2.67e-22
HIVw+I            -1801.002    3618.003 - 6.84e-29    3618.621 - 1.87e-27    3645.915 - 1.08e-22
VT+F+R2           -1746.131    3548.263 - 9.53e-14    3555.887 - 7.84e-14    3645.953 - 1.06e-22
HIVw+R2           -1798.441    3614.882 - 3.26e-28    3615.657 - 8.23e-27    3646.282 - 8.98e-23
HIVw+I+G4         -1798.635    3615.270 - 2.68e-28    3616.046 - 6.78e-27    3646.671 - 7.39e-23
LG+R3             -1793.474    3608.949 - 6.33e-27    3610.097 - 1.33e-25    3647.327 - 5.33e-23
JTTDCMut+F+I      -1750.934    3555.869 - 2.13e-15    3562.934 - 2.31e-15    3650.070 - 1.35e-23
LG                -1806.079    3626.158 - 1.16e-30    3626.637 -  3.4e-29    3650.581 - 1.05e-23
JTTDCMut+F+G4     -1751.205    3556.411 - 1.62e-15    3563.476 - 1.76e-15    3650.612 - 1.03e-23
rtREV+I           -1803.916    3623.831 - 3.71e-30    3624.449 - 1.01e-28    3651.743 - 5.85e-24
HIVb+G4           -1803.936    3623.872 - 3.64e-30    3624.490 - 9.94e-29    3651.784 - 5.74e-24
JTT+F+I           -1751.987    3557.973 - 7.43e-16    3565.039 - 8.07e-16    3652.175 - 4.72e-24
JTT+F+G4          -1752.207    3558.414 - 5.96e-16    3565.480 - 6.48e-16    3652.616 - 3.78e-24
LG+I+R3           -1793.409    3610.818 - 2.49e-27    3612.181 - 4.68e-26    3652.685 - 3.65e-24
LG+F+G4           -1753.211    3560.421 - 2.18e-16    3567.486 - 2.37e-16    3654.622 - 1.39e-24
JTTDCMut+F+I+G4   -1750.729    3557.457 - 9.61e-16    3565.082 -  7.9e-16    3655.148 - 1.07e-24
LG+F+I            -1753.686    3561.372 - 1.36e-16    3568.437 - 1.48e-16    3655.573 - 8.63e-25
Q.pfam+G4         -1805.882    3627.764 -  5.2e-31    3628.382 - 1.42e-29    3655.676 - 8.19e-25
JTTDCMut+F+R2     -1751.102    3558.203 - 6.62e-16    3565.828 - 5.44e-16    3655.894 - 7.35e-25
Q.pfam+I          -1805.993    3627.985 - 4.65e-31    3628.603 - 1.27e-29    3655.897 - 7.34e-25
rtREV+G4          -1806.448    3628.896 - 2.95e-31    3629.514 - 8.06e-30    3656.808 - 4.65e-25
JTT+F+I+G4        -1751.743    3559.486 - 3.49e-16    3567.110 - 2.87e-16    3657.176 - 3.87e-25
HIVb+R2           -1803.905    3625.810 - 1.38e-30    3626.586 - 3.49e-29    3657.211 -  3.8e-25
rtREV+I+G4        -1804.034    3626.069 - 1.21e-30    3626.845 - 3.06e-29    3657.469 - 3.34e-25
HIVb+I+G4         -1804.172    3626.344 - 1.06e-30    3627.120 - 2.67e-29    3657.744 - 2.91e-25
JTT+F+R2          -1752.101    3560.202 - 2.44e-16    3567.826 -    2e-16    3657.892 -  2.7e-25
cpREV+G4          -1807.306    3630.612 - 1.25e-31    3631.230 - 3.42e-30    3658.524 - 1.97e-25
HIVb+I            -1807.611    3631.221 - 9.23e-32    3631.839 - 2.52e-30    3659.133 - 1.45e-25
LG+F+I+G4         -1752.860    3561.721 - 1.14e-16    3569.345 - 9.38e-17    3659.411 - 1.27e-25
Q.pfam+I+G4       -1805.115    3628.230 - 4.12e-31    3629.006 - 1.04e-29    3659.630 - 1.13e-25
LG+F+R2           -1753.235    3562.470 - 7.84e-17    3570.094 - 6.45e-17    3660.160 -  8.7e-26
Q.yeast+G4        -1808.135    3632.270 - 5.46e-32    3632.888 - 1.49e-30    3660.182 - 8.61e-26
rtREV+R2          -1805.427    3628.854 - 3.01e-31    3629.629 - 7.61e-30    3660.254 -  8.3e-26
Q.pfam+R2         -1805.703    3629.405 - 2.29e-31    3630.181 - 5.78e-30    3660.806 -  6.3e-26
cpREV+I           -1808.769    3633.538 -  2.9e-32    3634.156 - 7.91e-31    3661.450 - 4.57e-26
Q.yeast+I         -1808.872    3633.743 - 2.61e-32    3634.361 - 7.14e-31    3661.655 - 4.12e-26
cpREV+R2          -1806.920    3631.840 - 6.77e-32    3632.616 - 1.71e-30    3663.241 - 1.87e-26
cpREV+I+G4        -1807.070    3632.139 - 5.83e-32    3632.915 - 1.47e-30    3663.540 - 1.61e-26
Q.yeast+I+G4      -1807.261    3632.522 - 4.81e-32    3633.298 - 1.22e-30    3663.923 - 1.33e-26
HIVw+F+I          -1758.629    3571.258 - 9.68e-19    3578.324 - 1.05e-18    3665.460 - 6.15e-27
Q.pfam+F+I        -1758.985    3571.969 - 6.79e-19    3579.035 - 7.38e-19    3666.170 - 4.31e-27
HIVw+F+G4         -1759.146    3572.291 - 5.78e-19    3579.357 - 6.28e-19    3666.492 - 3.67e-27
Q.pfam+F+G4       -1759.479    3572.957 - 4.14e-19    3580.022 -  4.5e-19    3667.158 - 2.63e-27
Q.yeast+R2        -1809.422    3636.844 - 5.55e-33    3637.620 -  1.4e-31    3668.244 - 1.53e-27
Q.bird+G4         -1812.627    3641.254 - 6.12e-34    3641.872 - 1.67e-32    3669.166 - 9.64e-28
HIVw+F+I+G4       -1757.853    3571.706 - 7.74e-19    3579.330 - 6.36e-19    3669.396 - 8.59e-28
cpREV+F+G4        -1760.606    3575.212 - 1.34e-19    3582.278 - 1.46e-19    3669.414 - 8.52e-28
Q.mammal+G4       -1812.762    3641.523 - 5.35e-34    3642.141 - 1.46e-32    3669.435 - 8.43e-28
rtREV+F+I         -1760.729    3575.457 - 1.19e-19    3582.523 - 1.29e-19    3669.659 - 7.54e-28
cpREV+F+I         -1760.766    3575.533 - 1.14e-19    3582.598 - 1.24e-19    3669.734 - 7.26e-28
HIVw+F+R2         -1758.158    3572.315 - 5.71e-19    3579.940 - 4.69e-19    3670.006 - 6.34e-28
Q.plant+G4        -1813.086    3642.172 - 3.86e-34    3642.790 - 1.06e-32    3670.084 - 6.09e-28
Q.pfam+F+I+G4     -1758.557    3573.114 - 3.83e-19    3580.738 - 3.15e-19    3670.804 - 4.25e-28
Q.pfam+F+R2       -1759.099    3574.198 - 2.23e-19    3581.822 - 1.83e-19    3671.888 - 2.47e-28
rtREV+F+G4        -1761.987    3577.973 - 3.37e-20    3585.039 - 3.67e-20    3672.175 - 2.14e-28
cpREV+F+I+G4      -1759.999    3575.998 - 9.05e-20    3583.623 - 7.44e-20    3673.688 -    1e-28
cpREV+F+R2        -1760.309    3576.618 - 6.64e-20    3584.242 - 5.46e-20    3674.308 - 7.37e-29
Q.plant+I+G4      -1812.466    3642.932 - 2.64e-34    3643.708 - 6.67e-33    3674.333 - 7.28e-29
Q.bird+I+G4       -1812.761    3643.523 - 1.97e-34    3644.299 - 4.97e-33    3674.923 - 5.42e-29
rtREV+F+I+G4      -1760.621    3577.241 - 4.86e-20    3584.866 -    4e-20    3674.932 -  5.4e-29
mtREV+F+G4        -1763.554    3581.109 - 7.03e-21    3588.174 - 7.64e-21    3675.310 - 4.47e-29
Q.mammal+I+G4     -1813.008    3644.016 - 1.54e-34    3644.792 - 3.88e-33    3675.416 - 4.24e-29
HIVb+F+G4         -1763.636    3581.272 - 6.48e-21    3588.338 - 7.04e-21    3675.474 - 4.12e-29
Q.mammal+R2       -1813.334    3644.667 - 1.11e-34    3645.443 -  2.8e-33    3676.067 - 3.06e-29
rtREV+F+R2        -1761.210    3578.420 -  2.7e-20    3586.044 - 2.22e-20    3676.110 - 2.99e-29
Q.plant+I         -1816.114    3648.228 - 1.87e-35    3648.846 - 5.11e-34    3676.140 - 2.95e-29
HIVb+F+I          -1764.448    3582.897 - 2.88e-21    3589.962 - 3.13e-21    3677.098 - 1.83e-29
Q.bird+R2         -1814.400    3646.800 - 3.82e-35    3647.575 - 9.65e-34    3678.200 - 1.05e-29
FLAVI+F+G4        -1765.217    3584.433 - 1.33e-21    3591.499 - 1.45e-21    3678.635 - 8.47e-30
HIVb+F+I+G4       -1762.755    3581.509 - 5.75e-21    3589.134 - 4.73e-21    3679.200 - 6.39e-30
Q.insect+F+G4     -1765.554    3585.109 - 9.51e-22    3592.174 - 1.03e-21    3679.310 - 6.04e-30
Q.mammal+I        -1818.151    3652.301 - 2.44e-36    3652.919 - 6.67e-35    3680.213 - 3.85e-30
HIVb+F+R2         -1763.273    3582.545 - 3.43e-21    3590.170 - 2.82e-21    3680.236 - 3.81e-30
Q.plant+R2        -1815.451    3648.903 - 1.34e-35    3649.679 - 3.37e-34    3680.303 - 3.68e-30
mtREV+F+R2        -1763.716    3583.433 -  2.2e-21    3591.057 - 1.81e-21    3681.123 - 2.44e-30
mtREV+F+I+G4      -1763.720    3583.441 - 2.19e-21    3591.065 -  1.8e-21    3681.131 - 2.43e-30
Q.insect+F+I      -1766.583    3587.167 -  3.4e-22    3594.232 -  3.7e-22    3681.368 - 2.16e-30
mtREV+F+I         -1766.665    3587.330 - 3.13e-22    3594.396 - 3.41e-22    3681.532 - 1.99e-30
Q.yeast+F+I       -1766.858    3587.717 - 2.58e-22    3594.782 - 2.81e-22    3681.918 - 1.64e-30
Q.bird+I          -1819.075    3654.151 - 9.68e-37    3654.769 - 2.65e-35    3682.062 - 1.53e-30
Q.yeast+F+G4      -1767.407    3588.813 - 1.49e-22    3595.879 - 1.62e-22    3683.014 - 9.48e-31
Q.insect+F+I+G4   -1765.097    3586.194 - 5.53e-22    3593.818 - 4.55e-22    3683.884 - 6.14e-31
Q.insect+F+R2     -1765.305    3586.609 - 4.49e-22    3594.234 - 3.69e-22    3684.300 - 4.99e-31
FLAVI+F+I+G4      -1765.497    3586.993 - 3.71e-22    3594.618 - 3.05e-22    3684.684 - 4.12e-31
FLAVI+F+R2        -1766.069    3588.139 - 2.09e-22    3595.763 - 1.72e-22    3685.829 - 2.32e-31
Q.yeast+F+I+G4    -1766.235    3588.470 - 1.77e-22    3596.094 - 1.46e-22    3686.160 - 1.97e-31
Q.plant+F+I       -1769.391    3592.783 - 2.05e-23    3599.848 - 2.23e-23    3686.984 -  1.3e-31
Q.plant+F+G4      -1769.710    3593.419 - 1.49e-23    3600.485 - 1.62e-23    3687.620 - 9.48e-32
Q.yeast+F+R2      -1767.074    3590.148 - 7.66e-23    3597.772 -  6.3e-23    3687.838 -  8.5e-32
mtInv+F+G4        -1770.003    3594.006 - 1.11e-23    3601.071 - 1.21e-23    3688.207 - 7.07e-32
FLAVI+G4          -1822.772    3661.544 -  2.4e-38    3662.162 - 6.56e-37    3689.456 - 3.79e-32
Q.plant+F+I+G4    -1768.231    3592.461 - 2.41e-23    3600.086 - 1.98e-23    3690.152 - 2.67e-32
FLAVI+F+I         -1771.051    3596.101 -  3.9e-24    3603.167 - 4.24e-24    3690.303 - 2.48e-32
mtInv+F+I+G4      -1770.014    3596.028 - 4.05e-24    3603.653 - 3.33e-24    3693.719 - 4.49e-33
mtMAM+F+G4        -1772.809    3599.617 - 6.73e-25    3606.683 - 7.32e-25    3693.819 - 4.27e-33
mtInv+F+R2        -1770.084    3596.168 - 3.77e-24    3603.792 -  3.1e-24    3693.858 - 4.19e-33
Q.plant+F+R2      -1770.109    3596.217 - 3.68e-24    3603.842 - 3.03e-24    3693.907 - 4.09e-33
mtInv+F+I         -1773.046    3600.093 -  5.3e-25    3607.158 - 5.77e-25    3694.294 - 3.37e-33
mtMet+F+G4        -1773.358    3600.717 - 3.88e-25    3607.782 - 4.22e-25    3694.918 - 2.47e-33
mtZOA+F+G4        -1773.529    3601.059 - 3.27e-25    3608.124 - 3.56e-25    3695.260 - 2.08e-33
FLAVI+I+G4        -1823.303    3664.607 - 5.19e-39    3665.383 - 1.31e-37    3696.007 - 1.43e-33
Q.mammal+F+G4     -1774.432    3602.863 - 1.33e-25    3609.929 - 1.44e-25    3697.065 - 8.43e-34
FLAVI+R2          -1824.748    3667.496 - 1.22e-39    3668.272 - 3.09e-38    3698.897 - 3.37e-34
mtMAM+F+I+G4      -1772.665    3601.330 - 2.86e-25    3608.954 - 2.35e-25    3699.020 - 3.17e-34
mtZOA+F+I+G4      -1773.008    3602.016 - 2.03e-25    3609.640 - 1.67e-25    3699.706 - 2.25e-34
mtMet+F+I+G4      -1773.362    3602.724 - 1.42e-25    3610.348 - 1.17e-25    3700.414 - 1.58e-34
Q.mammal+F+I      -1776.665    3607.330 - 1.42e-26    3614.395 - 1.55e-26    3701.531 - 9.04e-35
mtZOA+F+I         -1776.686    3607.372 - 1.39e-26    3614.438 - 1.51e-26    3701.574 - 8.85e-35
Q.mammal+F+I+G4   -1774.140    3604.281 - 6.53e-26    3611.905 - 5.37e-26    3701.971 - 7.25e-35
Q.bird+F+G4       -1776.928    3607.856 - 1.09e-26    3614.921 - 1.19e-26    3702.057 - 6.95e-35
mtMet+F+R2        -1774.356    3604.712 - 5.27e-26    3612.337 - 4.33e-26    3702.403 - 5.85e-35
Q.mammal+F+R2     -1774.652    3605.303 - 3.92e-26    3612.928 - 3.22e-26    3702.993 - 4.35e-35
mtMet+F+I         -1777.463    3608.925 - 6.41e-27    3615.990 - 6.97e-27    3703.126 - 4.07e-35
mtVer+F+G4        -1778.052    3610.105 - 3.55e-27    3617.170 - 3.86e-27    3704.306 - 2.26e-35
FLAVI+I           -1831.228    3678.455 - 5.11e-42    3679.073 -  1.4e-40    3706.367 - 8.05e-36
Q.bird+F+I+G4     -1776.656    3609.311 - 5.28e-27    3616.936 - 4.34e-27    3707.001 - 5.86e-36
mtZOA+F+R2        -1777.291    3610.582 -  2.8e-27    3618.206 -  2.3e-27    3708.272 - 3.11e-36
Q.bird+F+I        -1780.053    3614.106 -  4.8e-28    3621.172 - 5.22e-28    3708.307 - 3.05e-36
mtMAM+F+I         -1780.247    3614.494 - 3.96e-28    3621.559 -  4.3e-28    3708.695 - 2.51e-36
mtART+F+G4        -1780.396    3614.792 - 3.41e-28    3621.858 - 3.71e-28    3708.994 - 2.17e-36
mtVer+F+I+G4      -1777.883    3611.766 - 1.55e-27    3619.390 - 1.27e-27    3709.456 - 1.72e-36
Q.bird+F+R2       -1778.191    3612.382 - 1.14e-27    3620.006 - 9.36e-28    3710.072 - 1.26e-36
mtMAM+F+R2        -1778.553    3613.106 - 7.92e-28    3620.730 - 6.51e-28    3710.796 -  8.8e-37
mtART+F+I+G4      -1780.435    3616.870 - 1.21e-28    3624.495 - 9.92e-29    3714.561 - 1.34e-37
mtVer+F+I         -1784.535    3623.069 - 5.44e-30    3630.135 - 5.91e-30    3717.271 - 3.45e-38
mtVer+F+R2        -1782.758    3621.516 - 1.18e-29    3629.141 - 9.72e-30    3719.207 - 1.31e-38
mtART+F+I         -1788.746    3631.491 - 8.06e-32    3638.557 - 8.77e-32    3725.693 - 5.12e-40
mtART+F+R2        -1788.975    3633.950 - 2.36e-32    3641.575 - 1.94e-32    3731.641 - 2.62e-41
mtMet+G4          -1861.615    3739.230 - 3.25e-55    3739.848 - 8.87e-54    3767.142 - 5.12e-49
mtMet+I+G4        -1861.133    3740.265 - 1.93e-55    3741.041 - 4.88e-54    3771.666 - 5.33e-50
mtREV+G4          -1864.236    3744.471 - 2.36e-56    3745.089 - 6.45e-55    3772.383 - 3.72e-50
mtMet+I           -1864.586    3745.172 - 1.66e-56    3745.790 - 4.54e-55    3773.084 - 2.62e-50
mtMet+R2          -1863.880    3745.759 - 1.24e-56    3746.535 - 3.13e-55    3777.160 - 3.42e-51
mtREV+I+G4        -1864.402    3746.803 - 7.36e-57    3747.579 - 1.86e-55    3778.203 - 2.03e-51
mtREV+R2          -1864.709    3747.418 - 5.41e-57    3748.194 - 1.37e-55    3778.819 - 1.49e-51
mtREV+I           -1868.513    3753.026 - 3.28e-58    3753.644 - 8.96e-57    3780.937 - 5.17e-52
mtMAM+G4          -1871.715    3759.431 - 1.33e-59    3760.049 - 3.64e-58    3787.342 -  2.1e-53
mtMAM+I+G4        -1872.026    3762.052 - 3.59e-60    3762.828 - 9.07e-59    3793.453 -  9.9e-55
mtVer+G4          -1874.976    3765.951 - 5.12e-61    3766.569 -  1.4e-59    3793.863 - 8.06e-55
mtZOA+G4          -1875.648    3767.296 - 2.61e-61    3767.914 - 7.13e-60    3795.208 - 4.12e-55
mtZOA+I+G4        -1874.340    3766.680 - 3.55e-61    3767.456 - 8.97e-60    3798.081 - 9.79e-56
mtZOA+I           -1877.442    3770.885 - 4.34e-62    3771.503 - 1.19e-60    3798.796 - 6.84e-56
mtVer+I+G4        -1874.954    3767.908 - 1.92e-61    3768.684 - 4.85e-60    3799.309 -  5.3e-56
mtVer+R2          -1878.840    3775.679 - 3.95e-63    3776.455 - 9.97e-62    3807.080 - 1.09e-57
mtVer+I           -1881.647    3779.294 - 6.48e-64    3779.912 - 1.77e-62    3807.206 - 1.02e-57
mtMAM+R2          -1879.510    3777.019 - 2.02e-63    3777.795 -  5.1e-62    3808.419 - 5.57e-58
mtInv+G4          -1882.429    3780.858 - 2.96e-64    3781.476 -  8.1e-63    3808.769 - 4.67e-58
mtMAM+I           -1883.026    3782.051 - 1.63e-64    3782.669 - 4.46e-63    3809.963 - 2.57e-58
mtInv+I+G4        -1881.881    3781.762 - 1.89e-64    3782.538 - 4.76e-63    3813.162 -  5.2e-59
mtInv+I           -1885.355    3786.710 - 1.59e-65    3787.328 - 4.34e-64    3814.621 - 2.51e-59
mtInv+R2          -1882.660    3783.320 - 8.66e-65    3784.096 - 2.19e-63    3814.720 - 2.38e-59
mtART+G4          -1887.160    3790.321 - 2.61e-66    3790.939 - 7.14e-65    3818.232 - 4.12e-60
mtZOA+R2          -1885.557    3789.114 - 4.78e-66    3789.889 - 1.21e-64    3820.514 - 1.32e-60
mtART+I+G4        -1886.833    3791.665 - 1.33e-66    3792.441 - 3.37e-65    3823.066 - 3.67e-61
mtART+I           -1895.608    3807.217 -  5.6e-70    3807.835 - 1.53e-68    3835.128 - 8.83e-64
mtART+R2          -1905.134    3828.269 -  1.5e-74    3829.045 - 3.79e-73    3859.669 - 4.14e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0922

 Category  Relative_rate  Proportion
  0         0              0.0922
  1         1.1015         0.9078

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1751.0564 (s.e. 34.9833)
Unconstrained log-likelihood (without tree): -1211.1584
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 3518.1128
Corrected Akaike information criterion (AICc) score: 3518.7309
Bayesian information criterion (BIC) score: 3546.0243

Total tree length (sum of branch lengths): 3.4791
Sum of internal branch lengths: 0.9664 (27.7773% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '8_8' is drawn at root

+**8_8
|
|                                      +**8_69
|                    +-----------------|
|                    |                 +**9_70
+--------------------|
|                    +-------------------------------------44_45
|
+**9_8

Tree in newick format:

(8_8:0.0000010000,((8_69:0.0000010000,9_70:0.0000010000):0.8154122050,44_45:1.6973051335):0.9664102319,9_8:0.0000010000);

TIME STAMP
----------

Date and time: Mon Jul 15 11:05:05 2024
Total CPU time used: 0.30452 seconds (0h:0m:0s)
Total wall-clock time used: 0.484972 seconds (0h:0m:0s)

