IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul15/WorkingDirectory/Alignments_ids/OG0000259.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 18387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 135 amino-acid sites
Number of constant sites: 134 (= 99.2593% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 99.2593% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 30

ModelFinder
-----------

Best-fit model according to BIC: rtREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
rtREV              -413.311     836.621 - 4.12e-10     837.086 -    1e-07     851.148 +    0.554
HIVw               -414.203     838.406 - 1.69e-10     838.871 -  4.1e-08     852.932 +    0.227
rtREV+I            -412.969     837.938 - 2.14e-10     838.594 -  4.7e-08     855.370 +   0.0671
rtREV+G4           -413.298     838.597 - 1.54e-10     839.253 - 3.38e-08     856.028 -   0.0482
HIVb               -415.983     841.967 - 2.85e-11     842.432 -  6.9e-09     856.493 -   0.0382
HIVw+I             -414.203     840.406 - 6.22e-11     841.062 - 1.37e-08     857.838 -   0.0195
HIVw+G4            -414.203     840.406 - 6.22e-11     841.062 - 1.37e-08     857.838 -   0.0195
FLU                -417.817     845.634 - 4.55e-12     846.100 -  1.1e-09     860.161 -  0.00611
rtREV+I+G4         -413.282     840.564 - 5.74e-11     841.446 - 1.13e-08     860.901 -  0.00422
rtREV+R2           -413.309     840.617 - 5.59e-11     841.499 -  1.1e-08     860.954 -  0.00411
HIVb+I             -415.983     843.967 - 1.05e-11     844.623 - 2.31e-09     861.398 -  0.00329
HIVb+G4            -415.983     843.967 - 1.05e-11     844.623 - 2.31e-09     861.398 -  0.00329
HIVw+R2            -414.204     842.408 - 2.28e-11     843.290 -  4.5e-09     862.745 -  0.00168
HIVw+I+G4          -414.205     842.409 - 2.28e-11     843.291 - 4.49e-09     862.746 -  0.00168
FLU+I              -417.817     847.634 - 1.67e-12     848.291 - 3.69e-10     865.066 - 0.000526
FLU+G4             -417.817     847.634 - 1.67e-12     848.291 - 3.69e-10     865.066 - 0.000526
HIVb+R2            -415.986     845.972 - 3.85e-12     846.854 - 7.57e-10     866.309 - 0.000283
HIVb+I+G4          -415.989     845.978 - 3.83e-12     846.859 - 7.54e-10     866.314 - 0.000282
FLAVI+F            -375.801     799.602 -   0.0451     810.511 +    0.059     869.329 - 6.24e-05
HIVb+F             -376.102     800.204 -   0.0334     811.113 -   0.0436     869.931 - 4.62e-05
FLU+R2             -417.819     849.638 - 6.15e-13     850.520 - 1.21e-10     869.975 - 4.52e-05
FLU+I+G4           -417.821     849.642 - 6.14e-13     850.524 - 1.21e-10     869.979 - 4.51e-05
Q.bird+F           -376.240     800.480 -   0.0291     811.390 -    0.038     870.207 - 4.02e-05
Q.mammal+F         -376.305     800.610 -   0.0272     811.520 -   0.0356     870.337 - 3.77e-05
mtMAM+F            -376.352     800.703 -    0.026     811.613 -    0.034     870.430 -  3.6e-05
mtMet+F            -376.387     800.774 -   0.0251     811.683 -   0.0328     870.500 - 3.47e-05
FLU+F              -376.434     800.867 -   0.0239     811.776 -   0.0313     870.594 - 3.32e-05
mtREV+F            -376.454     800.909 -   0.0235     811.818 -   0.0307     870.635 - 3.25e-05
mtVer+F            -376.464     800.928 -   0.0232     811.837 -   0.0304     870.655 - 3.22e-05
HIVw+F             -376.523     801.047 -   0.0219     811.956 -   0.0286     870.773 - 3.03e-05
mtInv+F            -376.642     801.285 -   0.0194     812.194 -   0.0254     871.011 - 2.69e-05
JTTDCMut+F         -376.699     801.397 -   0.0184     812.306 -    0.024     871.124 - 2.54e-05
Q.plant+F          -376.700     801.400 -   0.0183     812.309 -    0.024     871.127 - 2.54e-05
JTT+F              -376.745     801.491 -   0.0175     812.400 -   0.0229     871.217 - 2.43e-05
mtZOA+F            -376.843     801.686 -   0.0159     812.595 -   0.0208     871.412 -  2.2e-05
mtART+F            -376.910     801.820 -   0.0149     812.729 -   0.0194     871.547 - 2.06e-05
cpREV+F            -377.029     802.058 -   0.0132     812.968 -   0.0173     871.785 - 1.83e-05
Dayhoff+F          -377.073     802.146 -   0.0126     813.055 -   0.0165     871.872 - 1.75e-05
DCMut+F            -377.077     802.154 -   0.0126     813.063 -   0.0165     871.880 - 1.74e-05
WAG+F              -377.293     802.586 -   0.0101     813.495 -   0.0133     872.312 -  1.4e-05
Q.insect+F         -377.337     802.674 -   0.0097     813.583 -   0.0127     872.400 - 1.34e-05
VT+F               -377.370     802.740 -  0.00939     813.649 -   0.0123     872.467 -  1.3e-05
Q.bird             -424.038     858.076 - 9.05e-15     858.541 - 2.19e-12     872.602 - 1.21e-05
Q.yeast+F          -377.499     802.998 -  0.00825     813.907 -   0.0108     872.725 - 1.14e-05
Q.pfam+F           -377.606     803.213 -  0.00741     814.122 -  0.00969     872.939 - 1.03e-05
PMB+F              -377.613     803.227 -  0.00736     814.136 -  0.00963     872.953 - 1.02e-05
LG+F               -377.616     803.232 -  0.00734     814.141 -   0.0096     872.958 - 1.02e-05
Blosum62+F         -377.616     803.232 -  0.00734     814.141 -   0.0096     872.959 - 1.02e-05
JTTDCMut           -424.429     858.858 - 6.12e-15     859.323 - 1.48e-12     873.384 - 8.22e-06
rtREV+F            -377.959     803.919 -  0.00521     814.828 -  0.00681     873.645 - 7.21e-06
Q.mammal           -424.666     859.332 - 4.83e-15     859.797 - 1.17e-12     873.858 - 6.48e-06
JTT                -424.694     859.387 -  4.7e-15     859.852 - 1.14e-12     873.914 -  6.3e-06
FLAVI+F+I          -375.801     801.602 -   0.0166     813.529 -    0.013     874.234 - 5.37e-06
FLAVI+F+G4         -375.801     801.602 -   0.0166     813.529 -    0.013     874.234 - 5.37e-06
HIVb+F+I           -376.102     802.204 -   0.0123     814.131 -  0.00965     874.836 - 3.98e-06
HIVb+F+G4          -376.102     802.204 -   0.0123     814.131 -  0.00965     874.836 - 3.98e-06
Q.bird+F+I         -376.240     802.480 -   0.0107     814.407 -  0.00841     875.112 - 3.46e-06
Q.bird+F+G4        -376.240     802.480 -   0.0107     814.407 -  0.00841     875.112 - 3.46e-06
Q.mammal+F+I       -376.305     802.610 -     0.01     814.537 -  0.00788     875.242 - 3.24e-06
Q.mammal+F+G4      -376.305     802.610 -     0.01     814.537 -  0.00788     875.242 - 3.24e-06
mtMAM+F+I          -376.352     802.703 -  0.00956     814.630 -  0.00752     875.335 -  3.1e-06
mtMAM+F+G4         -376.352     802.703 -  0.00956     814.630 -  0.00752     875.335 -  3.1e-06
mtMet+F+I          -376.387     802.774 -  0.00923     814.700 -  0.00726     875.405 - 2.99e-06
mtMet+F+G4         -376.387     802.774 -  0.00923     814.700 -  0.00726     875.405 - 2.99e-06
FLU+F+I            -376.434     802.867 -  0.00881     814.794 -  0.00693     875.499 - 2.85e-06
FLU+F+G4           -376.434     802.867 -  0.00881     814.794 -  0.00693     875.499 - 2.85e-06
mtREV+F+I          -376.454     802.909 -  0.00863     814.835 -  0.00679     875.540 -  2.8e-06
mtREV+F+G4         -376.454     802.909 -  0.00863     814.835 -  0.00679     875.540 -  2.8e-06
mtVer+F+I          -376.464     802.928 -  0.00854     814.855 -  0.00672     875.560 - 2.77e-06
mtVer+F+G4         -376.464     802.928 -  0.00854     814.855 -  0.00672     875.560 - 2.77e-06
mtART+F+I          -376.509     803.019 -  0.00817     814.945 -  0.00642     875.651 - 2.65e-06
HIVw+F+I           -376.523     803.047 -  0.00805     814.973 -  0.00633     875.679 - 2.61e-06
HIVw+F+G4          -376.523     803.047 -  0.00805     814.973 -  0.00633     875.679 - 2.61e-06
mtZOA+F+I          -376.638     803.276 -  0.00718     815.203 -  0.00565     875.908 - 2.33e-06
mtInv+F+I          -376.642     803.285 -  0.00715     815.211 -  0.00562     875.917 - 2.32e-06
mtInv+F+G4         -376.642     803.285 -  0.00715     815.211 -  0.00562     875.917 - 2.32e-06
JTTDCMut+F+I       -376.699     803.397 -  0.00676     815.324 -  0.00532     876.029 - 2.19e-06
JTTDCMut+F+G4      -376.699     803.397 -  0.00676     815.324 -  0.00532     876.029 - 2.19e-06
Q.plant+F+I        -376.700     803.400 -  0.00675     815.327 -  0.00531     876.032 - 2.19e-06
Q.plant+F+G4       -376.700     803.400 -  0.00675     815.327 -  0.00531     876.032 - 2.19e-06
JTT+F+I            -376.745     803.491 -  0.00645     815.417 -  0.00507     876.123 - 2.09e-06
JTT+F+G4           -376.745     803.491 -  0.00645     815.417 -  0.00507     876.123 - 2.09e-06
mtZOA+F+G4         -376.830     803.659 -  0.00593     815.586 -  0.00466     876.291 - 1.92e-06
mtART+F+G4         -376.881     803.761 -  0.00563     815.688 -  0.00443     876.393 - 1.83e-06
cpREV+F+I          -377.024     804.049 -  0.00488     815.975 -  0.00384     876.680 - 1.58e-06
cpREV+F+G4         -377.028     804.056 -  0.00486     815.982 -  0.00382     876.688 - 1.58e-06
Dayhoff+F+I        -377.071     804.142 -  0.00466     816.069 -  0.00366     876.774 - 1.51e-06
Dayhoff+F+G4       -377.072     804.144 -  0.00465     816.071 -  0.00366     876.776 - 1.51e-06
DCMut+F+I          -377.075     804.150 -  0.00464     816.076 -  0.00365     876.781 -  1.5e-06
DCMut+F+G4         -377.076     804.152 -  0.00463     816.079 -  0.00364     876.784 -  1.5e-06
Q.yeast+F+I        -377.234     804.468 -  0.00396     816.395 -  0.00311     877.100 - 1.28e-06
WAG+F+I            -377.283     804.566 -  0.00377     816.492 -  0.00296     877.198 - 1.22e-06
Q.pfam+F+I         -377.288     804.576 -  0.00375     816.502 -  0.00295     877.207 - 1.21e-06
WAG+F+G4           -377.291     804.583 -  0.00374     816.509 -  0.00294     877.214 - 1.21e-06
LG+F+I             -377.296     804.592 -  0.00372     816.519 -  0.00292     877.224 -  1.2e-06
Q.insect+F+I       -377.299     804.597 -  0.00371     816.524 -  0.00292     877.229 -  1.2e-06
Q.insect+F+G4      -377.334     804.667 -  0.00358     816.594 -  0.00282     877.299 - 1.16e-06
VT+F+I             -377.359     804.718 -  0.00349     816.645 -  0.00275     877.350 - 1.13e-06
VT+F+G4            -377.369     804.737 -  0.00346     816.664 -  0.00272     877.369 - 1.12e-06
cpREV              -426.424     862.848 - 8.32e-16     863.314 - 2.02e-13     877.375 - 1.12e-06
rtREV+F+I          -377.432     804.864 -  0.00325     816.791 -  0.00255     877.496 - 1.05e-06
Q.bird+I           -424.038     860.076 - 3.33e-15     860.732 - 7.33e-13     877.508 - 1.05e-06
Q.bird+G4          -424.038     860.076 - 3.33e-15     860.732 - 7.33e-13     877.508 - 1.05e-06
VT                 -426.504     863.008 - 7.68e-16     863.473 - 1.86e-13     877.534 - 1.03e-06
Blosum62+F+I       -377.456     804.912 -  0.00317     816.839 -  0.00249     877.544 - 1.03e-06
Q.yeast+F+G4       -377.488     804.976 -  0.00307     816.903 -  0.00241     877.608 - 9.94e-07
PMB+F+I            -377.495     804.989 -  0.00305     816.916 -   0.0024     877.621 - 9.88e-07
Q.pfam+F+G4        -377.593     805.186 -  0.00276     817.113 -  0.00217     877.818 - 8.95e-07
LG+F+G4            -377.604     805.208 -  0.00273     817.135 -  0.00215     877.840 - 8.85e-07
PMB+F+G4           -377.608     805.216 -  0.00272     817.143 -  0.00214     877.848 - 8.82e-07
Blosum62+F+G4      -377.610     805.219 -  0.00272     817.146 -  0.00214     877.851 -  8.8e-07
JTTDCMut+I         -424.429     860.858 - 2.25e-15     861.514 - 4.96e-13     878.289 - 7.07e-07
JTTDCMut+G4        -424.429     860.858 - 2.25e-15     861.514 - 4.96e-13     878.289 - 7.07e-07
WAG                -426.890     863.781 - 5.22e-16     864.246 - 1.27e-13     878.307 - 7.01e-07
rtREV+F+G4         -377.941     805.881 -  0.00195     817.808 -  0.00153     878.513 - 6.32e-07
Q.mammal+I         -424.666     861.332 - 1.78e-15     861.988 - 3.91e-13     878.764 - 5.58e-07
Q.mammal+G4        -424.666     861.332 - 1.78e-15     861.988 - 3.91e-13     878.764 - 5.58e-07
JTT+I              -424.694     861.387 - 1.73e-15     862.044 - 3.81e-13     878.819 - 5.43e-07
JTT+G4             -424.694     861.387 - 1.73e-15     862.044 - 3.81e-13     878.819 - 5.43e-07
FLAVI+F+R2         -375.803     803.606 -  0.00609     816.606 -   0.0028     879.143 - 4.61e-07
FLAVI+F+I+G4       -375.805     803.610 -  0.00608     816.610 -  0.00279     879.147 - 4.61e-07
HIVb+F+R2          -376.104     804.208 -  0.00451     817.208 -  0.00207     879.745 - 3.42e-07
HIVb+F+I+G4        -376.106     804.212 -   0.0045     817.212 -  0.00207     879.749 - 3.41e-07
Q.bird+F+R2        -376.242     804.484 -  0.00393     817.484 -  0.00181     880.021 - 2.98e-07
Dayhoff            -427.747     865.495 - 2.22e-16     865.960 - 5.37e-14     880.021 - 2.97e-07
Q.bird+F+I+G4      -376.244     804.487 -  0.00392     817.487 -   0.0018     880.024 - 2.97e-07
DCMut              -427.752     865.503 - 2.21e-16     865.969 - 5.35e-14     880.030 - 2.96e-07
Q.mammal+F+R2      -376.307     804.614 -  0.00368     817.614 -  0.00169     880.151 - 2.79e-07
Q.mammal+F+I+G4    -376.309     804.617 -  0.00367     817.617 -  0.00169     880.154 - 2.78e-07
mtMAM+F+R2         -376.352     804.704 -  0.00352     817.704 -  0.00162     880.241 - 2.67e-07
mtMAM+F+I+G4       -376.352     804.704 -  0.00352     817.704 -  0.00162     880.241 - 2.66e-07
mtMet+F+R2         -376.387     804.775 -  0.00339     817.775 -  0.00156     880.312 - 2.57e-07
mtMet+F+I+G4       -376.388     804.776 -  0.00339     817.776 -  0.00156     880.314 - 2.57e-07
FLU+F+R2           -376.435     804.870 -  0.00324     817.870 -  0.00149     880.407 - 2.45e-07
FLU+F+I+G4         -376.437     804.874 -  0.00323     817.874 -  0.00149     880.411 - 2.45e-07
mtREV+F+R2         -376.455     804.910 -  0.00317     817.910 -  0.00146     880.447 -  2.4e-07
mtREV+F+I+G4       -376.456     804.912 -  0.00317     817.912 -  0.00146     880.449 -  2.4e-07
mtVer+F+R2         -376.465     804.929 -  0.00314     817.929 -  0.00144     880.466 - 2.38e-07
mtVer+F+I+G4       -376.465     804.930 -  0.00314     817.930 -  0.00144     880.467 - 2.38e-07
HIVw+F+R2          -376.524     805.047 -  0.00296     818.047 -  0.00136     880.585 - 2.24e-07
HIVw+F+I+G4        -376.524     805.048 -  0.00296     818.048 -  0.00136     880.585 - 2.24e-07
mtInv+F+R2         -376.643     805.285 -  0.00263     818.285 -  0.00121     880.822 - 1.99e-07
mtInv+F+I+G4       -376.643     805.285 -  0.00263     818.285 -  0.00121     880.823 - 1.99e-07
JTTDCMut+F+R2      -376.699     805.399 -  0.00248     818.399 -  0.00114     880.936 - 1.88e-07
JTTDCMut+F+I+G4    -376.700     805.401 -  0.00248     818.401 -  0.00114     880.938 - 1.88e-07
Q.plant+F+R2       -376.701     805.401 -  0.00248     818.401 -  0.00114     880.939 - 1.88e-07
Q.plant+F+I+G4     -376.701     805.403 -  0.00248     818.403 -  0.00114     880.940 - 1.88e-07
JTT+F+R2           -376.746     805.492 -  0.00237     818.492 -  0.00109     881.029 -  1.8e-07
JTT+F+I+G4         -376.747     805.494 -  0.00237     818.494 -  0.00109     881.031 -  1.8e-07
mtZOA+F+I+G4       -376.812     805.624 -  0.00222     818.624 -  0.00102     881.161 - 1.68e-07
mtZOA+F+R2         -376.841     805.681 -  0.00216     818.681 - 0.000992     881.219 - 1.63e-07
mtART+F+I+G4       -376.842     805.684 -  0.00215     818.684 - 0.000991     881.221 - 1.63e-07
mtART+F+R2         -376.905     805.811 -  0.00202     818.811 -  0.00093     881.348 - 1.53e-07
PMB                -428.415     866.829 - 1.14e-16     867.294 - 2.76e-14     881.356 - 1.53e-07
cpREV+F+I+G4       -377.026     806.053 -  0.00179     819.053 - 0.000824     881.590 - 1.36e-07
cpREV+F+R2         -377.029     806.058 -  0.00179     819.058 - 0.000822     881.595 - 1.35e-07
Dayhoff+F+I+G4     -377.071     806.142 -  0.00171     819.142 - 0.000788     881.680 -  1.3e-07
Dayhoff+F+R2       -377.073     806.146 -  0.00171     819.146 - 0.000786     881.683 -  1.3e-07
DCMut+F+I+G4       -377.075     806.150 -  0.00171     819.150 - 0.000785     881.687 - 1.29e-07
DCMut+F+R2         -377.077     806.153 -   0.0017     819.153 - 0.000783     881.690 - 1.29e-07
FLAVI              -428.783     867.565 - 7.87e-17     868.031 - 1.91e-14     882.092 - 1.06e-07
WAG+F+I+G4         -377.289     806.578 -  0.00138     819.578 - 0.000633     882.116 - 1.04e-07
WAG+F+R2           -377.293     806.585 -  0.00137     819.585 - 0.000631     882.122 - 1.04e-07
Q.insect+F+I+G4    -377.329     806.658 -  0.00132     819.658 - 0.000609     882.195 -    1e-07
Q.insect+F+R2      -377.336     806.673 -  0.00131     819.673 - 0.000604     882.210 - 9.96e-08
VT+F+I+G4          -377.366     806.733 -  0.00128     819.733 - 0.000586     882.270 - 9.66e-08
VT+F+R2            -377.370     806.740 -  0.00127     819.740 - 0.000584     882.277 - 9.63e-08
cpREV+I            -426.424     864.848 - 3.06e-16     865.505 - 6.74e-14     882.280 - 9.61e-08
cpREV+G4           -426.424     864.848 - 3.06e-16     865.505 - 6.74e-14     882.280 - 9.61e-08
Q.bird+R2          -424.040     862.081 - 1.22e-15     862.962 -  2.4e-13     882.417 - 8.98e-08
Q.bird+I+G4        -424.043     862.086 - 1.22e-15     862.967 -  2.4e-13     882.422 - 8.95e-08
VT+I               -426.504     865.008 - 2.83e-16     865.664 - 6.23e-14     882.439 - 8.88e-08
VT+G4              -426.504     865.008 - 2.83e-16     865.664 - 6.23e-14     882.439 - 8.88e-08
Q.yeast+F+I+G4     -377.473     806.947 -  0.00115     819.947 - 0.000527     882.484 - 8.68e-08
Q.yeast+F+R2       -377.497     806.995 -  0.00112     819.995 - 0.000514     882.532 - 8.48e-08
LG                 -429.003     868.007 - 6.31e-17     868.472 - 1.53e-14     882.533 - 8.47e-08
Q.pfam+F+I+G4      -377.576     807.151 -  0.00103     820.151 - 0.000476     882.688 - 7.84e-08
LG+F+I+G4          -377.588     807.176 -  0.00102     820.176 -  0.00047     882.713 - 7.74e-08
PMB+F+I+G4         -377.601     807.202 -  0.00101     820.202 - 0.000464     882.739 - 7.64e-08
Blosum62+F+I+G4    -377.601     807.202 -  0.00101     820.202 - 0.000464     882.739 - 7.64e-08
Q.pfam+F+R2        -377.604     807.209 -  0.00101     820.209 - 0.000462     882.746 - 7.62e-08
PMB+F+R2           -377.613     807.225 - 0.000997     820.225 - 0.000458     882.762 - 7.55e-08
LG+F+R2            -377.614     807.228 - 0.000995     820.228 - 0.000458     882.765 - 7.54e-08
Blosum62+F+R2      -377.615     807.230 - 0.000994     820.230 - 0.000457     882.767 - 7.54e-08
JTTDCMut+R2        -424.430     862.861 - 8.27e-16     863.743 - 1.63e-13     883.198 - 6.08e-08
JTTDCMut+I+G4      -424.432     862.864 - 8.26e-16     863.746 - 1.62e-13     883.201 - 6.07e-08
WAG+I              -426.890     865.781 - 1.92e-16     866.437 - 4.23e-14     883.212 - 6.03e-08
WAG+G4             -426.890     865.781 - 1.92e-16     866.437 - 4.23e-14     883.212 - 6.03e-08
rtREV+F+I+G4       -377.916     807.831 - 0.000736     820.831 - 0.000339     883.369 - 5.58e-08
rtREV+F+R2         -377.956     807.913 - 0.000707     820.913 - 0.000325     883.450 - 5.36e-08
Q.mammal+R2        -424.668     863.337 - 6.52e-16     864.219 - 1.28e-13     883.674 - 4.79e-08
Q.mammal+I+G4      -424.671     863.342 -  6.5e-16     864.224 - 1.28e-13     883.679 - 4.78e-08
JTT+R2             -424.695     863.390 - 6.35e-16     864.272 - 1.25e-13     883.727 - 4.66e-08
JTT+I+G4           -424.697     863.393 - 6.34e-16     864.275 - 1.25e-13     883.730 - 4.66e-08
Dayhoff+I          -427.747     867.495 - 8.15e-17     868.151 -  1.8e-14     884.927 - 2.56e-08
Dayhoff+G4         -427.747     867.495 - 8.15e-17     868.151 -  1.8e-14     884.927 - 2.56e-08
DCMut+I            -427.752     867.503 - 8.12e-17     868.160 - 1.79e-14     884.935 - 2.55e-08
DCMut+G4           -427.752     867.503 - 8.12e-17     868.160 - 1.79e-14     884.935 - 2.55e-08
Q.pfam             -430.236     870.472 - 1.84e-17     870.937 - 4.46e-15     884.998 - 2.47e-08
Q.plant            -430.669     871.338 - 1.19e-17     871.803 - 2.89e-15     885.865 -  1.6e-08
Blosum62           -430.713     871.427 - 1.14e-17     871.892 - 2.77e-15     885.953 - 1.53e-08
PMB+I              -428.367     868.735 - 4.39e-17     869.391 - 9.66e-15     886.166 - 1.38e-08
PMB+G4             -428.411     868.822 -  4.2e-17     869.478 - 9.25e-15     886.254 - 1.32e-08
FLAVI+I            -428.783     869.565 - 2.89e-17     870.222 - 6.38e-15     886.997 - 9.09e-09
FLAVI+G4           -428.783     869.565 - 2.89e-17     870.222 - 6.38e-15     886.997 - 9.09e-09
Q.insect           -431.249     872.498 - 6.68e-18     872.964 - 1.62e-15     887.025 - 8.97e-09
cpREV+R2           -426.425     866.850 - 1.13e-16     867.732 - 2.21e-14     887.187 - 8.27e-09
cpREV+I+G4         -426.426     866.851 - 1.12e-16     867.733 - 2.21e-14     887.188 - 8.26e-09
LG+I               -428.881     869.762 - 2.62e-17     870.418 - 5.78e-15     887.194 - 8.24e-09
Q.yeast            -431.384     872.769 - 5.84e-18     873.234 - 1.41e-15     887.295 - 7.83e-09
VT+R2              -426.504     867.008 - 1.04e-16     867.890 - 2.05e-14     887.345 - 7.64e-09
VT+I+G4            -426.504     867.009 - 1.04e-16     867.891 - 2.05e-14     887.346 - 7.64e-09
LG+G4              -428.996     869.993 - 2.34e-17     870.649 - 5.15e-15     887.424 - 7.34e-09
WAG+R2             -426.891     867.781 - 7.06e-17     868.663 - 1.39e-14     888.118 - 5.19e-09
WAG+I+G4           -426.891     867.782 - 7.06e-17     868.664 - 1.39e-14     888.119 - 5.19e-09
Q.pfam+I           -430.126     872.252 - 7.56e-18     872.908 - 1.66e-15     889.683 - 2.37e-09
Dayhoff+R2         -427.748     869.496 -    3e-17     870.378 -  5.9e-15     889.833 -  2.2e-09
Dayhoff+I+G4       -427.749     869.498 - 2.99e-17     870.380 - 5.89e-15     889.835 -  2.2e-09
DCMut+R2           -427.752     869.505 - 2.98e-17     870.387 - 5.87e-15     889.842 - 2.19e-09
DCMut+I+G4         -427.753     869.506 - 2.98e-17     870.388 - 5.87e-15     889.843 - 2.19e-09
Q.pfam+G4          -430.229     872.458 - 6.82e-18     873.114 -  1.5e-15     889.889 - 2.14e-09
Blosum62+I         -430.638     873.277 - 4.53e-18     873.933 - 9.97e-16     890.708 - 1.42e-09
Q.plant+I          -430.669     873.338 - 4.39e-18     873.995 - 9.67e-16     890.770 - 1.38e-09
Q.plant+G4         -430.669     873.338 - 4.39e-18     873.995 - 9.67e-16     890.770 - 1.38e-09
Blosum62+G4        -430.709     873.417 - 4.22e-18     874.074 - 9.29e-16     890.849 - 1.32e-09
PMB+I+G4           -428.407     870.813 - 1.55e-17     871.695 - 3.05e-15     891.150 - 1.14e-09
PMB+R2             -428.414     870.828 - 1.54e-17     871.710 - 3.03e-15     891.165 - 1.13e-09
FLAVI+R2           -428.786     871.571 - 1.06e-17     872.453 - 2.09e-15     891.908 -  7.8e-10
FLAVI+I+G4         -428.789     871.577 - 1.06e-17     872.459 - 2.08e-15     891.914 - 7.78e-10
Q.insect+I         -431.249     874.498 - 2.46e-18     875.155 - 5.41e-16     891.930 - 7.72e-10
Q.insect+G4        -431.249     874.498 - 2.46e-18     875.155 - 5.41e-16     891.930 - 7.72e-10
Q.yeast+I          -431.342     874.685 - 2.24e-18     875.341 - 4.93e-16     892.116 - 7.03e-10
Q.yeast+G4         -431.380     874.760 - 2.16e-18     875.417 - 4.75e-16     892.192 - 6.77e-10
LG+I+G4            -428.987     871.974 - 8.68e-18     872.856 - 1.71e-15     892.311 - 6.38e-10
LG+R2              -429.002     872.004 - 8.55e-18     872.886 - 1.68e-15     892.341 - 6.28e-10
Q.pfam+I+G4        -430.220     874.439 - 2.53e-18     875.321 - 4.98e-16     894.776 - 1.86e-10
Q.pfam+R2          -430.235     874.469 - 2.49e-18     875.351 - 4.91e-16     894.806 - 1.83e-10
Q.plant+R2         -430.671     875.342 - 1.61e-18     876.224 - 3.17e-16     895.679 - 1.18e-10
Q.plant+I+G4       -430.673     875.346 - 1.61e-18     876.228 - 3.16e-16     895.683 - 1.18e-10
Blosum62+I+G4      -430.703     875.405 - 1.56e-18     876.287 - 3.07e-16     895.742 - 1.15e-10
Blosum62+R2        -430.713     875.425 - 1.55e-18     876.307 - 3.04e-16     895.762 - 1.14e-10
Q.insect+R2        -431.249     876.499 - 9.04e-19     877.381 - 1.78e-16     896.836 - 6.64e-11
Q.insect+I+G4      -431.250     876.499 - 9.04e-19     877.381 - 1.78e-16     896.836 - 6.64e-11
Q.yeast+I+G4       -431.375     876.750 - 7.97e-19     877.632 - 1.57e-16     897.087 - 5.86e-11
Q.yeast+R2         -431.384     876.767 -  7.9e-19     877.649 - 1.55e-16     897.104 - 5.81e-11
LG+I+R2            -428.999     873.998 - 3.16e-18     875.140 - 5.45e-16     897.240 - 5.43e-11
LG+R3              -429.002     876.004 - 1.16e-18     877.444 - 1.72e-16     902.151 - 4.66e-12
mtREV              -441.231     892.461 - 3.09e-22     892.926 - 7.49e-20     906.987 - 4.15e-13
LG+I+R3            -428.998     877.996 - 4.28e-19     879.770 - 5.39e-17     907.049 - 4.02e-13
mtVer              -441.604     893.209 - 2.13e-22     893.674 - 5.15e-20     907.735 - 2.85e-13
mtMAM              -441.933     893.867 - 1.53e-22     894.332 - 3.71e-20     908.393 - 2.05e-13
mtREV+I            -441.231     894.461 - 1.14e-22     895.117 -  2.5e-20     911.893 - 3.57e-14
mtREV+G4           -441.231     894.461 - 1.14e-22     895.117 -  2.5e-20     911.893 - 3.57e-14
mtVer+I            -441.604     895.209 - 7.82e-23     895.865 - 1.72e-20     912.640 - 2.46e-14
mtVer+G4           -441.604     895.209 - 7.82e-23     895.865 - 1.72e-20     912.640 - 2.46e-14
mtMAM+I            -441.933     895.867 - 5.63e-23     896.523 - 1.24e-20     913.298 - 1.77e-14
mtMAM+G4           -441.933     895.867 - 5.63e-23     896.523 - 1.24e-20     913.298 - 1.77e-14
mtREV+R2           -441.233     896.465 - 4.17e-23     897.347 - 8.21e-21     916.802 - 3.07e-15
mtREV+I+G4         -441.235     896.470 - 4.16e-23     897.352 - 8.19e-21     916.807 - 3.06e-15
mtVer+R2           -441.606     897.211 - 2.87e-23     898.093 - 5.65e-21     917.548 - 2.11e-15
mtVer+I+G4         -441.607     897.214 - 2.87e-23     898.096 - 5.65e-21     917.551 - 2.11e-15
mtMAM+R2           -441.934     897.869 - 2.07e-23     898.751 - 4.07e-21     918.206 - 1.52e-15
mtMAM+I+G4         -441.935     897.871 - 2.07e-23     898.753 - 4.07e-21     918.208 - 1.52e-15
mtART              -446.856     903.711 - 1.11e-24     904.176 -  2.7e-22     918.238 -  1.5e-15
mtMet              -447.237     904.474 - 7.61e-25     904.939 - 1.84e-22     919.000 - 1.02e-15
mtZOA              -448.267     906.533 - 2.72e-25     906.998 - 6.59e-23     921.059 - 3.65e-16
mtART+I            -446.727     905.455 - 4.66e-25     906.111 - 1.03e-22     922.886 - 1.46e-16
mtART+G4           -446.839     905.678 - 4.17e-25     906.334 - 9.18e-23     923.109 - 1.31e-16
mtMet+I            -447.237     906.474 -  2.8e-25     907.130 - 6.17e-23     923.906 - 8.79e-17
mtMet+G4           -447.237     906.474 -  2.8e-25     907.130 - 6.17e-23     923.906 - 8.79e-17
mtZOA+I            -448.245     908.490 - 1.02e-25     909.146 - 2.25e-23     925.921 - 3.21e-17
mtZOA+G4           -448.261     908.523 - 1.01e-25     909.179 - 2.21e-23     925.954 - 3.16e-17
mtART+I+G4         -446.818     907.635 - 1.57e-25     908.517 - 3.08e-23     927.972 - 1.15e-17
mtART+R2           -446.853     907.706 - 1.51e-25     908.588 - 2.98e-23     928.043 - 1.11e-17
mtMet+R2           -447.239     908.478 - 1.03e-25     909.360 - 2.02e-23     928.815 - 7.55e-18
mtMet+I+G4         -447.241     908.482 - 1.03e-25     909.364 - 2.02e-23     928.819 - 7.53e-18
mtZOA+I+G4         -448.255     910.510 - 3.72e-26     911.392 - 7.32e-24     930.847 - 2.73e-18
mtZOA+R2           -448.266     910.531 - 3.68e-26     911.413 - 7.24e-24     930.868 -  2.7e-18
mtInv              -458.224     926.447 - 1.29e-29     926.912 - 3.12e-27     940.974 - 1.73e-20
mtInv+I            -458.224     928.447 - 4.74e-30     929.103 - 1.04e-27     945.879 - 1.49e-21
mtInv+G4           -458.224     928.447 - 4.74e-30     929.103 - 1.04e-27     945.879 - 1.49e-21
mtInv+R2           -458.225     930.450 - 1.74e-30     931.332 - 3.42e-28     950.787 - 1.28e-22
mtInv+I+G4         -458.227     930.454 - 1.74e-30     931.336 - 3.42e-28     950.791 - 1.28e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -413.3107 (s.e. 8.8663)
Unconstrained log-likelihood (without tree): -419.1971
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 836.6213
Corrected Akaike information criterion (AICc) score: 837.0865
Bayesian information criterion (BIC) score: 851.1477

Total tree length (sum of branch lengths): 0.0073
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0074) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '8_77' is drawn at root

+**8_77
|
+**9_78
|
|  +**10_58
+**|
   +**********************************************************11_57

Tree in newick format:

(8_77:0.0000010000,9_78:0.0000010000,(10_58:0.0000010000,11_57:0.0073093256):0.0000010000);

TIME STAMP
----------

Date and time: Mon Jul 15 11:05:39 2024
Total CPU time used: 0.057678 seconds (0h:0m:0s)
Total wall-clock time used: 0.156503 seconds (0h:0m:0s)

