>Feature OQ513807.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	OQ513807_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00008
			product	hypothetical protein
6669	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00020
			product	hypothetical protein
14089	14325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00021
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00022
			product	hypothetical protein
17422	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00023
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00024
			product	hypothetical protein
19789	19574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00025
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00026
			product	hypothetical protein
21630	21938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00027
			product	hypothetical protein
22075	21896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00028
			product	hypothetical protein
22270	23238	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OQ513807_00029
			product	Ribonucleoside-diphosphate reductase small chain
23359	23787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00030
			product	hypothetical protein
24145	23822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00031
			product	hypothetical protein
25063	24167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00032
			product	hypothetical protein
28586	25080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00033
			product	hypothetical protein
28796	28593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00034
			product	hypothetical protein
29486	28884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00035
			product	hypothetical protein
29495	30061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00036
			product	hypothetical protein
30326	30138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00037
			product	hypothetical protein
30974	30369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00038
			product	hypothetical protein
31587	31300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00039
			product	hypothetical protein
32156	34273	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OQ513807_00040
			product	DNA-directed RNA polymerase subunit 2
35503	34355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00041
			product	hypothetical protein
35571	36596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00042
			product	hypothetical protein
37945	36593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00043
			product	hypothetical protein
39390	37954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00044
			product	hypothetical protein
39434	40306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00045
			product	hypothetical protein
41438	40299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00046
			product	hypothetical protein
42732	41440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00047
			product	hypothetical protein
42798	43391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00048
			product	hypothetical protein
43837	43475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00049
			product	hypothetical protein
44640	43840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00050
			product	hypothetical protein
45559	44645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00051
			product	hypothetical protein
46236	45553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00052
			product	hypothetical protein
46257	46505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00053
			product	hypothetical protein
46450	46659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00054
			product	hypothetical protein
46656	47000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00055
			product	hypothetical protein
47016	47186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00056
			product	hypothetical protein
47652	47245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00057
			product	hypothetical protein
48398	47946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00058
			product	hypothetical protein
48626	48435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00059
			product	hypothetical protein
49554	48628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00060
			product	hypothetical protein
50503	49577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00061
			product	hypothetical protein
51161	50514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00062
			product	hypothetical protein
51428	51168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00063
			product	hypothetical protein
51754	51455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00064
			product	hypothetical protein
52340	51744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00065
			product	hypothetical protein
53157	52354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00066
			product	hypothetical protein
56780	53154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00067
			product	hypothetical protein
57208	56840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00068
			product	hypothetical protein
59870	57222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00069
			product	hypothetical protein
61388	59913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00070
			product	hypothetical protein
61721	61434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00071
			product	hypothetical protein
62894	61977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00072
			product	hypothetical protein
62905	63072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00073
			product	hypothetical protein
63850	63266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00074
			product	hypothetical protein
65054	63891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00075
			product	hypothetical protein
65212	65051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00076
			product	hypothetical protein
65551	65333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00077
			product	hypothetical protein
65994	65875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00078
			product	hypothetical protein
66022	66369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00079
			product	hypothetical protein
68034	66424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00080
			product	hypothetical protein
68165	69169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00081
			product	hypothetical protein
69195	69614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00082
			product	hypothetical protein
69661	70674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00083
			product	hypothetical protein
71035	70769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00084
			product	hypothetical protein
71885	71037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00085
			product	hypothetical protein
74017	71876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00086
			product	hypothetical protein
74035	75369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00087
			product	hypothetical protein
75366	75830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00088
			product	hypothetical protein
76053	75832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00089
			product	hypothetical protein
76367	76864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00090
			product	hypothetical protein
78007	76901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00091
			product	hypothetical protein
78059	78418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00092
			product	hypothetical protein
79881	78526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00093
			product	hypothetical protein
79884	80486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00094
			product	hypothetical protein
80540	80947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00095
			product	hypothetical protein
80940	81710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00096
			product	hypothetical protein
82120	81707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00097
			product	hypothetical protein
82164	83720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00098
			product	hypothetical protein
84663	83701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00099
			product	hypothetical protein
84693	84863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00100
			product	hypothetical protein
85786	84860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00101
			product	hypothetical protein
86296	85796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00102
			product	hypothetical protein
87481	86321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00103
			product	hypothetical protein
88226	87489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00104
			product	hypothetical protein
88723	88232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00105
			product	hypothetical protein
89097	88774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00106
			product	hypothetical protein
89689	89144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00107
			product	hypothetical protein
90251	89736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00108
			product	hypothetical protein
90311	91753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00109
			product	hypothetical protein
91760	92161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00110
			product	hypothetical protein
92215	92991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00111
			product	hypothetical protein
92993	93358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00112
			product	hypothetical protein
93340	93435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00113
			product	hypothetical protein
94429	93482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00114
			product	hypothetical protein
95093	94494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00115
			product	hypothetical protein
97950	95185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00116
			product	hypothetical protein
97997	98152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00117
			product	hypothetical protein
99039	98149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00118
			product	hypothetical protein
99059	99802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00119
			product	hypothetical protein
100295	99792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00120
			product	hypothetical protein
102916	100334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00121
			product	hypothetical protein
103203	104213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00122
			product	hypothetical protein
104276	105667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00123
			product	hypothetical protein
106356	105721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00124
			product	hypothetical protein
106492	106752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00125
			product	hypothetical protein
108042	106723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00126
			product	hypothetical protein
108105	108392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00127
			product	hypothetical protein
108424	108933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00128
			product	hypothetical protein
109584	108934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00129
			product	hypothetical protein
109594	110313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00130
			product	hypothetical protein
110656	110285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00131
			product	hypothetical protein
111351	110665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ513807_00132
			product	hypothetical protein
