IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000024.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73006

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 466 amino-acid sites
Number of constant sites: 57 (= 12.2318% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 12.2318% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 429

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5061.637   10223.275 - 0.000493   10235.564 -   0.0374   10430.484 +     0.78
VT+G4             -5064.356   10228.712 - 3.25e-05   10241.002 -  0.00247   10435.922 +   0.0514
LG+R3             -5055.320   10216.640 -   0.0136   10230.533 +    0.463   10436.282 -   0.0429
Q.pfam+G4         -5064.817   10229.634 - 2.05e-05   10241.923 -  0.00156   10436.843 -   0.0324
LG+I+G4           -5061.982   10225.964 - 0.000128   10238.775 -  0.00752   10437.317 -   0.0256
LG+R2             -5062.365   10226.729 - 8.76e-05   10239.541 -  0.00513   10438.083 -   0.0175
LG+I+R2           -5059.323   10222.645 - 0.000675   10235.991 -   0.0302   10438.143 -   0.0169
VT+R3             -5056.401   10218.802 -  0.00461   10232.695 +    0.157   10438.444 -   0.0146
Q.pfam+I+R2       -5060.612   10225.224 - 0.000186   10238.571 -  0.00832   10440.722 -  0.00466
Q.pfam+R2         -5063.734   10229.468 - 2.23e-05   10242.280 -   0.0013   10440.822 -  0.00444
LG+I+R3           -5055.062   10218.125 -  0.00647   10232.577 +    0.167   10441.911 -  0.00257
VT+I+G4           -5064.350   10230.700 -  1.2e-05   10243.512 - 0.000704   10442.053 -   0.0024
Q.pfam+R3         -5058.413   10222.826 - 0.000617   10236.719 -    0.021   10442.468 -  0.00195
VT+R2             -5064.764   10231.528 - 7.95e-06   10244.340 - 0.000465   10442.882 -  0.00158
Q.pfam+I+G4       -5065.170   10232.340 -  5.3e-06   10245.151 -  0.00031   10443.693 -  0.00106
VT+I+R2           -5063.769   10231.539 - 7.91e-06   10244.885 - 0.000354   10447.037 - 0.000198
LG+R4             -5055.207   10220.414 -  0.00206   10235.438 -   0.0399   10448.344 - 0.000103
JTT+G4            -5071.270   10242.539 - 3.23e-08   10254.828 - 2.46e-06   10449.748 - 5.11e-05
JTT+I+R2          -5067.021   10238.041 - 3.06e-07   10251.388 - 1.37e-05   10453.539 - 7.68e-06
JTTDCMut+G4       -5073.490   10246.980 - 3.51e-09   10259.269 - 2.67e-07   10454.189 - 5.55e-06
JTT+R3            -5064.863   10235.726 - 9.74e-07   10249.620 - 3.32e-05   10455.368 - 3.08e-06
JTT+I+G4          -5071.417   10244.835 - 1.03e-08   10257.646 -    6e-07   10456.188 - 2.04e-06
JTTDCMut+I+R2     -5069.290   10242.579 - 3.17e-08   10255.925 - 1.42e-06   10458.077 - 7.95e-07
JTT+R2            -5072.631   10247.261 - 3.05e-09   10260.073 - 1.78e-07   10458.615 - 6.07e-07
JTTDCMut+R3       -5067.038   10240.077 - 1.11e-07   10253.970 - 3.77e-06   10459.719 -  3.5e-07
JTTDCMut+I+G4     -5073.641   10249.281 - 1.11e-09   10262.093 -  6.5e-08   10460.635 - 2.21e-07
JTTDCMut+R2       -5074.867   10251.734 - 3.26e-10   10264.545 - 1.91e-08   10463.087 - 6.49e-08
LG+I              -5079.407   10258.815 - 9.45e-12   10271.104 - 7.18e-10   10466.024 - 1.49e-08
WAG+G4            -5079.599   10259.197 -  7.8e-12   10271.487 - 5.93e-10   10466.407 - 1.23e-08
Blosum62+G4       -5080.766   10261.533 - 2.43e-12   10273.822 - 1.84e-10   10468.742 - 3.84e-09
WAG+R3            -5071.901   10249.803 - 8.55e-10   10263.696 - 2.91e-08   10469.445 -  2.7e-09
Q.plant+G4        -5081.934   10263.867 - 7.55e-13   10276.156 - 5.74e-11   10471.076 - 1.19e-09
WAG+I+G4          -5079.627   10261.253 - 2.79e-12   10274.065 - 1.63e-10   10472.607 - 5.56e-10
Blosum62+I+G4     -5080.500   10262.999 - 1.17e-12   10275.811 - 6.82e-11   10474.353 - 2.32e-10
WAG+R2            -5080.614   10263.227 - 1.04e-12   10276.039 - 6.08e-11   10474.581 - 2.07e-10
Q.insect+G4       -5083.696   10267.392 -  1.3e-13   10279.681 - 9.85e-12   10474.601 - 2.05e-10
Blosum62+R2       -5081.171   10264.342 - 5.95e-13   10277.154 - 3.48e-11   10475.696 - 1.19e-10
Q.plant+I+G4      -5082.178   10266.355 - 2.18e-13   10279.167 - 1.27e-11   10477.709 - 4.34e-11
WAG+I+R2          -5079.593   10263.187 - 1.06e-12   10276.533 - 4.75e-11   10478.684 - 2.66e-11
Q.plant+R3        -5077.318   10260.637 -  3.8e-12   10274.530 - 1.29e-10   10480.278 -  1.2e-11
Blosum62+I+R2     -5080.394   10264.788 - 4.76e-13   10278.135 - 2.13e-11   10480.286 -  1.2e-11
Q.insect+I+G4     -5084.057   10270.113 - 3.32e-14   10282.925 - 1.95e-12   10481.467 - 6.62e-12
Q.insect+I+R2     -5081.200   10266.401 - 2.13e-13   10279.747 - 9.53e-12   10481.898 - 5.34e-12
Q.insect+R2       -5084.305   10270.609 - 2.59e-14   10283.421 - 1.52e-12   10481.963 - 5.17e-12
Q.plant+R2        -5084.585   10271.171 - 1.96e-14   10283.982 - 1.15e-12   10482.524 -  3.9e-12
Q.insect+R3       -5078.445   10262.890 - 1.23e-12   10276.783 - 4.19e-11   10482.532 - 3.89e-12
LG                -5091.612   10281.223 - 1.29e-16   10293.002 - 1.26e-14   10484.288 - 1.62e-12
Q.plant+I+R2      -5082.514   10269.027 - 5.72e-14   10282.374 - 2.56e-12   10484.525 - 1.44e-12
Blosum62+R3       -5080.642   10267.285 - 1.37e-13   10281.178 - 4.66e-12   10486.927 - 4.32e-13
Q.yeast+G4        -5094.885   10289.770 - 1.79e-18   10302.059 - 1.36e-16   10496.979 - 2.84e-15
Q.yeast+I+R2      -5090.350   10284.699 - 2.26e-17   10298.046 - 1.01e-15   10500.197 - 5.67e-16
Q.yeast+R2        -5094.303   10290.606 - 1.18e-18   10303.418 -  6.9e-17   10501.960 - 2.35e-16
Q.pfam+F+G4       -5039.364   10216.728 -    0.013   10241.122 -  0.00233   10502.676 - 1.64e-16
Q.yeast+I+G4      -5095.082   10292.164 - 5.41e-19   10304.976 - 3.17e-17   10503.518 - 1.08e-16
LG+F+G4           -5040.111   10218.222 -  0.00616   10242.616 -   0.0011   10504.171 - 7.78e-17
PMB+G4            -5099.050   10298.099 - 2.78e-20   10310.388 - 2.12e-18   10505.308 - 4.41e-17
Q.pfam+F+R3       -5032.476   10208.952 +    0.635   10235.700 -    0.035   10507.333 -  1.6e-17
Q.yeast+R3        -5091.002   10288.005 - 4.33e-18   10301.898 - 1.48e-16   10507.647 - 1.37e-17
LG+F+R3           -5033.237   10210.473 +    0.297   10237.221 -   0.0163   10508.855 - 7.48e-18
Q.pfam+F+I+G4     -5039.823   10219.646 -  0.00302   10244.811 - 0.000368   10509.739 - 4.81e-18
Q.pfam+F+R2       -5040.186   10220.372 -   0.0021   10245.536 - 0.000256   10510.465 - 3.34e-18
LG+F+I+G4         -5040.559   10221.118 -  0.00145   10246.283 - 0.000176   10511.211 -  2.3e-18
PMB+I+G4          -5099.041   10300.083 - 1.03e-20   10312.895 - 6.04e-19   10511.436 - 2.06e-18
PMB+R2            -5099.390   10300.779 - 7.29e-21   10313.591 - 4.27e-19   10512.133 - 1.45e-18
LG+F+R2           -5041.170   10222.340 - 0.000786   10247.504 - 9.56e-05   10512.433 - 1.25e-18
VT+F+G4           -5045.111   10228.221 - 4.15e-05   10252.615 - 7.42e-06   10514.170 - 5.24e-19
cpREV+G4          -5103.817   10307.634 - 2.37e-22   10319.923 -  1.8e-20   10514.843 - 3.75e-19
VT+F+R3           -5036.583   10217.166 -   0.0105   10243.914 - 0.000576   10515.547 - 2.63e-19
Q.pfam+F+I+R2     -5039.830   10221.661 -   0.0011   10247.610 - 9.07e-05   10515.898 - 2.21e-19
PMB+I+R2          -5098.748   10301.497 - 5.09e-21   10314.843 - 2.28e-19   10516.995 - 1.28e-19
LG+F+I+R2         -5040.926   10223.852 - 0.000369   10249.801 - 3.03e-05   10518.089 - 7.39e-20
WAG+F+G4          -5047.514   10233.029 - 3.75e-06   10257.423 - 6.71e-07   10518.977 - 4.74e-20
VT+F+R2           -5045.303   10230.605 - 1.26e-05   10255.770 - 1.53e-06   10520.698 -    2e-20
VT+F+I+G4         -5045.505   10231.010 - 1.03e-05   10256.174 - 1.25e-06   10521.103 - 1.64e-20
WAG+F+R3          -5039.376   10222.753 -  0.00064   10249.501 - 3.52e-05   10521.134 - 1.61e-20
cpREV+I+G4        -5103.911   10309.822 - 7.93e-23   10322.633 - 4.64e-21   10521.175 - 1.58e-20
PMB+R3            -5098.551   10303.102 - 2.28e-21   10316.995 - 7.78e-20   10522.744 - 7.21e-21
cpREV+R2          -5105.294   10312.588 - 1.99e-23   10325.400 - 1.16e-21   10523.942 - 3.96e-21
VT+F+I+R2         -5044.516   10231.033 - 1.02e-05   10256.982 - 8.36e-07   10525.270 - 2.04e-21
WAG+F+I+G4        -5047.919   10235.839 - 9.21e-07   10261.003 - 1.12e-07   10525.932 - 1.46e-21
WAG+F+R2          -5048.361   10236.721 - 5.93e-07   10261.886 -  7.2e-08   10526.814 - 9.42e-22
cpREV+I+R2        -5104.188   10312.376 - 2.21e-23   10325.722 -  9.9e-22   10527.873 - 5.55e-22
Q.mammal+G4       -5110.867   10321.734 - 2.05e-25   10334.023 - 1.56e-23   10528.943 - 3.25e-22
Q.plant+F+G4      -5052.512   10243.024 - 2.54e-08   10267.418 - 4.53e-09   10528.972 -  3.2e-22
Q.yeast+F+G4      -5052.882   10243.764 - 1.75e-08   10268.158 - 3.13e-09   10529.713 - 2.21e-22
JTT+F+G4          -5053.021   10244.042 - 1.52e-08   10268.436 - 2.72e-09   10529.990 - 1.92e-22
cpREV+F+G4        -5053.470   10244.941 - 9.72e-09   10269.335 - 1.74e-09   10530.890 - 1.23e-22
cpREV+F+R3        -5044.730   10233.459 - 3.03e-06   10260.207 - 1.67e-07   10531.841 - 7.63e-23
WAG+F+I+R2        -5047.897   10237.794 - 3.47e-07   10263.743 - 2.85e-08   10532.031 - 6.94e-23
Q.bird+G4         -5112.616   10325.233 - 3.57e-26   10337.522 - 2.71e-24   10532.442 - 5.65e-23
JTTDCMut+F+G4     -5054.337   10246.675 - 4.09e-09   10271.069 -  7.3e-10   10532.624 - 5.16e-23
cpREV+R3          -5103.687   10313.374 - 1.34e-23   10327.267 - 4.57e-22   10533.016 - 4.24e-23
JTT+F+R3          -5046.153   10236.307 - 7.29e-07   10263.055 - 4.02e-08   10534.688 - 1.84e-23
rtREV+F+G4        -5055.625   10249.250 - 1.13e-09   10273.644 - 2.01e-10   10535.199 - 1.42e-23
Q.yeast+F+R3      -5046.441   10236.882 - 5.47e-07   10263.630 - 3.01e-08   10535.263 - 1.38e-23
Q.mammal+I+G4     -5111.178   10324.355 - 5.54e-26   10337.167 - 3.24e-24   10535.709 -  1.1e-23
Q.plant+F+I+G4    -5052.915   10245.830 - 6.23e-09   10270.994 - 7.58e-10   10535.923 - 9.91e-24
Q.yeast+F+R2      -5052.928   10245.856 - 6.15e-09   10271.021 - 7.48e-10   10535.949 - 9.78e-24
Q.plant+F+R3      -5047.120   10238.240 - 2.77e-07   10264.988 - 1.53e-08   10536.621 - 6.99e-24
Q.yeast+F+I+G4    -5053.336   10246.672 - 4.09e-09   10271.836 - 4.98e-10   10536.765 - 6.51e-24
JTT+F+I+G4        -5053.479   10246.958 - 3.55e-09   10272.122 - 4.31e-10   10537.051 - 5.64e-24
JTTDCMut+F+R3     -5047.377   10238.754 - 2.14e-07   10265.502 - 1.18e-08   10537.135 - 5.41e-24
rtREV+F+R3        -5047.414   10238.829 - 2.07e-07   10265.577 - 1.14e-08   10537.210 - 5.21e-24
cpREV+F+I+G4      -5053.865   10247.730 - 2.41e-09   10272.895 - 2.93e-10   10537.823 - 3.83e-24
JTT+F+R2          -5054.172   10248.345 - 1.77e-09   10273.509 - 2.16e-10   10538.438 - 2.82e-24
Q.mammal+R2       -5112.557   10327.114 - 1.39e-26   10339.926 - 8.15e-25   10538.468 - 2.78e-24
Q.mammal+I+R2     -5109.510   10323.021 - 1.08e-25   10336.367 - 4.83e-24   10538.518 - 2.71e-24
Q.bird+I+G4       -5112.641   10327.283 - 1.28e-26   10340.095 - 7.49e-25   10538.636 - 2.55e-24
cpREV+F+R2        -5054.678   10249.355 - 1.07e-09   10274.520 -  1.3e-10   10539.448 -  1.7e-24
JTTDCMut+F+I+G4   -5054.808   10249.616 - 9.39e-10   10274.781 - 1.14e-10   10539.709 - 1.49e-24
Q.yeast+F+I+R2    -5052.115   10246.230 -  5.1e-09   10272.179 - 4.19e-10   10540.467 - 1.02e-24
Q.plant+F+R2      -5055.264   10250.529 - 5.95e-10   10275.693 - 7.23e-11   10540.622 - 9.46e-25
JTTDCMut+F+R2     -5055.497   10250.994 - 4.71e-10   10276.159 - 5.73e-11   10541.087 - 7.49e-25
Q.bird+I+R2       -5111.015   10326.029 -  2.4e-26   10339.376 - 1.07e-24   10541.527 - 6.01e-25
Q.insect+F+G4     -5058.797   10255.593 - 4.73e-11   10279.987 - 8.45e-12   10541.542 - 5.97e-25
rtREV+F+R2        -5055.881   10251.762 - 3.21e-10   10276.927 -  3.9e-11   10541.855 -  5.1e-25
Q.mammal+R3       -5108.270   10322.540 - 1.37e-25   10336.434 - 4.67e-24   10542.182 - 4.33e-25
rtREV+F+I+G4      -5056.084   10252.168 - 2.62e-10   10277.333 - 3.19e-11   10542.261 - 4.17e-25
JTT+F+I+R2        -5053.692   10249.384 - 1.05e-09   10275.334 - 8.66e-11   10543.621 - 2.11e-25
Q.bird+R2         -5115.335   10332.670 - 8.66e-28   10345.481 - 5.07e-26   10544.023 - 1.73e-25
cpREV+F+I+R2      -5054.289   10250.577 - 5.81e-10   10276.527 - 4.77e-11   10544.815 - 1.16e-25
FLU+G4            -5118.928   10337.857 - 6.48e-29   10350.146 - 4.92e-27   10545.066 - 1.02e-25
Blosum62+F+G4     -5060.647   10259.294 - 7.43e-12   10283.688 - 1.33e-12   10545.243 - 9.38e-26
Q.plant+F+I+R2    -5054.877   10251.754 - 3.22e-10   10277.703 - 2.65e-11   10545.991 - 6.45e-26
JTTDCMut+F+I+R2   -5055.081   10252.163 - 2.63e-10   10278.112 - 2.16e-11   10546.400 - 5.26e-26
rtREV+F+I+R2      -5055.474   10252.947 - 1.78e-10   10278.896 - 1.46e-11   10547.184 - 3.55e-26
Q.insect+F+R3     -5052.534   10249.068 - 1.23e-09   10275.816 -  6.8e-11   10547.450 - 3.11e-26
Q.bird+R3         -5110.981   10327.962 - 9.12e-27   10341.855 - 3.11e-25   10547.604 - 2.88e-26
Q.insect+F+R2     -5059.235   10258.471 - 1.12e-11   10283.635 - 1.36e-12   10548.564 - 1.78e-26
Q.insect+F+I+G4   -5059.302   10258.604 - 1.05e-11   10283.769 - 1.28e-12   10548.697 - 1.67e-26
FLU+I+G4          -5118.651   10339.302 - 3.15e-29   10352.113 - 1.84e-27   10550.655 - 6.27e-27
FLU+R3            -5112.514   10331.028 - 1.97e-27   10344.922 - 6.71e-26   10550.670 - 6.22e-27
rtREV+G4          -5122.081   10344.163 - 2.77e-30   10356.452 -  2.1e-28   10551.372 - 4.38e-27
Blosum62+F+I+G4   -5060.920   10261.839 - 2.08e-12   10287.004 - 2.53e-13   10551.932 - 3.31e-27
Blosum62+F+R2     -5060.991   10261.981 - 1.94e-12   10287.146 - 2.36e-13   10552.074 - 3.08e-27
Q.insect+F+I+R2   -5058.669   10259.337 - 7.27e-12   10285.287 - 5.97e-13   10553.574 - 1.46e-27
FLU+R2            -5121.920   10345.841 -  1.2e-30   10358.652 -    7e-29   10557.194 - 2.38e-28
rtREV+R2          -5122.134   10346.268 - 9.66e-31   10359.080 - 5.65e-29   10557.622 - 1.92e-28
Blosum62+F+I+R2   -5060.706   10263.411 - 9.49e-13   10289.360 - 7.79e-14   10557.648 -  1.9e-28
rtREV+I+G4        -5122.273   10346.546 - 8.41e-31   10359.357 - 4.92e-29   10557.899 - 1.68e-28
FLU+I+R2          -5120.302   10344.604 - 2.22e-30   10357.950 - 9.94e-29   10560.102 - 5.57e-29
PMB+F+R3          -5059.119   10262.238 - 1.71e-12   10288.986 - 9.39e-14   10560.619 -  4.3e-29
Q.mammal+F+G4     -5068.437   10274.875 - 3.07e-15   10299.269 -  5.5e-16   10560.823 - 3.88e-29
rtREV+I+R2        -5121.133   10346.266 - 9.67e-31   10359.613 - 4.33e-29   10561.764 - 2.43e-29
PMB+F+G4          -5069.222   10276.444 -  1.4e-15   10300.838 - 2.51e-16   10562.393 - 1.77e-29
Blosum62+F+R3     -5060.182   10264.365 - 5.89e-13   10291.113 - 3.24e-14   10562.746 - 1.48e-29
rtREV+R3          -5120.843   10347.686 - 4.75e-31   10361.579 - 1.62e-29   10567.327 -  1.5e-30
Q.mammal+F+I+G4   -5068.785   10277.569 - 7.99e-16   10302.734 - 9.72e-17   10567.662 - 1.27e-30
PMB+F+R2          -5069.464   10278.928 - 4.05e-16   10304.093 - 4.93e-17   10569.021 - 6.44e-31
PMB+F+I+G4        -5069.632   10279.264 - 3.42e-16   10304.429 - 4.16e-17   10569.357 - 5.44e-31
mtMet+F+G4        -5072.926   10283.852 - 3.45e-17   10308.246 - 6.17e-18   10569.801 - 4.36e-31
Q.mammal+F+R3     -5063.831   10271.663 - 1.53e-14   10298.411 - 8.44e-16   10570.044 - 3.86e-31
mtInv+F+G4        -5073.412   10284.824 - 2.13e-17   10309.218 -  3.8e-18   10570.772 - 2.68e-31
mtREV+F+G4        -5073.644   10285.289 - 1.68e-17   10309.683 - 3.01e-18   10571.238 - 2.13e-31
Q.mammal+F+R2     -5071.520   10283.041 - 5.18e-17   10308.205 -  6.3e-18   10573.134 - 8.24e-32
PMB+F+I+R2        -5069.080   10280.160 - 2.19e-16   10306.109 -  1.8e-17   10574.397 - 4.38e-32
mtMet+F+I+G4      -5073.299   10286.598 - 8.75e-18   10311.762 - 1.06e-18   10576.691 - 1.39e-32
Q.mammal+F+I+R2   -5070.589   10283.178 - 4.84e-17   10309.128 - 3.97e-18   10577.415 - 9.69e-33
mtInv+F+I+G4      -5073.819   10287.637 - 5.21e-18   10312.802 - 6.33e-19   10577.730 - 8.28e-33
mtREV+F+I+G4      -5074.080   10288.161 - 4.01e-18   10313.325 - 4.87e-19   10578.254 - 6.37e-33
mtREV+F+R3        -5067.970   10279.939 - 2.44e-16   10306.687 - 1.35e-17   10578.321 - 6.16e-33
mtInv+F+R2        -5074.132   10288.264 -  3.8e-18   10313.429 - 4.63e-19   10578.357 - 6.05e-33
HIVb+G4           -5136.166   10372.332 - 2.11e-36   10384.621 - 1.61e-34   10579.541 - 3.35e-33
Q.bird+F+G4       -5079.281   10296.561 - 6.01e-20   10320.955 - 1.07e-20   10582.510 - 7.58e-34
mtInv+F+I+R2      -5073.624   10289.247 - 2.33e-18   10315.197 - 1.91e-19   10583.484 - 4.66e-34
mtMet+F+R2        -5076.922   10293.845 - 2.34e-19   10319.009 - 2.84e-20   10583.938 - 3.71e-34
HIVb+R3           -5129.821   10365.642 -    6e-35   10379.535 - 2.04e-33   10585.284 - 1.89e-34
HIVb+I+G4         -5136.022   10374.045 - 8.98e-37   10386.857 - 5.25e-35   10585.398 - 1.79e-34
mtInv+F+R3        -5071.576   10287.153 - 6.63e-18   10313.901 - 3.65e-19   10585.534 - 1.67e-34
mtVer+F+G4        -5081.017   10300.034 - 1.06e-20   10324.428 - 1.89e-21   10585.983 - 1.34e-34
mtREV+F+R2        -5078.008   10296.016 - 7.89e-20   10321.180 - 9.59e-21   10586.109 - 1.25e-34
mtMet+F+R3        -5072.197   10288.394 - 3.56e-18   10315.143 - 1.96e-19   10586.776 - 8.99e-35
mtMet+F+I+R2      -5075.672   10293.345 -    3e-19   10319.294 - 2.46e-20   10587.582 -    6e-35
Q.bird+F+I+G4     -5079.398   10298.795 - 1.97e-20   10323.960 - 2.39e-21   10588.888 - 3.12e-35
FLU+F+G4          -5083.819   10305.638 - 6.42e-22   10330.032 - 1.15e-22   10591.587 - 8.11e-36
mtREV+F+I+R2      -5078.083   10298.165 - 2.69e-20   10324.114 - 2.21e-21   10592.402 - 5.39e-36
mtVer+F+I+G4      -5081.363   10302.726 - 2.75e-21   10327.890 - 3.35e-22   10592.819 - 4.38e-36
HIVb+I+R2         -5136.929   10377.858 - 1.33e-37   10391.204 - 5.98e-36   10593.356 - 3.35e-36
HIVb+R2           -5140.236   10382.472 - 1.33e-38   10395.284 - 7.77e-37   10593.826 - 2.65e-36
FLU+F+R3          -5075.844   10295.688 - 9.29e-20   10322.436 - 5.12e-21   10594.070 - 2.34e-36
Q.bird+F+R2       -5083.641   10307.282 - 2.82e-22   10332.446 - 3.43e-23   10597.375 - 4.49e-37
HIVb+F+G4         -5086.810   10311.619 - 3.23e-23   10336.013 - 5.77e-24   10597.568 - 4.07e-37
FLU+F+I+G4        -5084.233   10308.465 - 1.56e-22   10333.630 -  1.9e-23   10598.558 - 2.48e-37
Q.bird+F+I+R2     -5081.498   10304.996 - 8.85e-22   10330.945 - 7.27e-23   10599.233 - 1.77e-37
Q.bird+F+R3       -5078.930   10301.860 - 4.25e-21   10328.609 - 2.34e-22   10600.242 - 1.07e-37
HIVb+F+R3         -5080.296   10304.591 - 1.08e-21   10331.339 - 5.97e-23   10602.973 - 2.73e-38
mtVer+F+R3        -5080.700   10305.400 - 7.23e-22   10332.148 - 3.98e-23   10603.782 - 1.82e-38
HIVb+F+I+G4       -5087.063   10314.126 - 9.21e-24   10339.291 - 1.12e-24   10604.219 - 1.46e-38
FLU+F+R2          -5088.175   10316.350 - 3.03e-24   10341.515 - 3.68e-25   10606.443 - 4.82e-39
mtVer+F+R2        -5089.157   10318.315 - 1.13e-24   10343.479 - 1.38e-25   10608.408 -  1.8e-39
mtVer+F+I+R2      -5086.770   10315.539 - 4.55e-24   10341.489 - 3.73e-25   10609.777 -  9.1e-40
FLU+F+I+R2        -5088.258   10318.517 - 1.03e-24   10344.466 - 8.42e-26   10612.754 - 2.05e-40
DCMut+F+G4        -5094.543   10327.087 - 1.41e-26   10351.481 - 2.52e-27   10613.036 - 1.78e-40
Dayhoff+F+G4      -5094.605   10327.209 - 1.33e-26   10351.603 - 2.38e-27   10613.158 - 1.68e-40
DCMut+F+R3        -5086.050   10316.100 - 3.44e-24   10342.848 - 1.89e-25   10614.481 - 8.66e-41
Dayhoff+F+R3      -5086.121   10316.243 -  3.2e-24   10342.991 - 1.76e-25   10614.624 - 8.06e-41
HIVb+F+R2         -5092.281   10324.561 -    5e-26   10349.726 - 6.07e-27   10614.654 - 7.94e-41
mtZOA+F+G4        -5095.773   10329.545 - 4.13e-27   10353.939 - 7.39e-28   10615.494 - 5.22e-41
HIVb+F+I+R2       -5090.359   10322.718 - 1.26e-25   10348.667 - 1.03e-26   10616.955 - 2.51e-41
Dayhoff+G4        -5156.230   10412.460 - 4.09e-45   10424.749 - 3.11e-43   10619.669 - 6.47e-42
DCMut+G4          -5156.247   10412.494 - 4.02e-45   10424.783 - 3.05e-43   10619.703 - 6.36e-42
DCMut+F+I+G4      -5094.917   10329.834 - 3.58e-27   10354.999 - 4.35e-28   10619.927 - 5.69e-42
Dayhoff+F+I+G4    -5094.974   10329.949 - 3.38e-27   10355.113 - 4.11e-28   10620.042 - 5.37e-42
Dayhoff+R3        -5147.955   10401.909 - 7.99e-43   10415.802 - 2.72e-41   10621.551 - 2.52e-42
DCMut+R3          -5147.963   10401.926 - 7.92e-43   10415.820 -  2.7e-41   10621.568 -  2.5e-42
mtZOA+F+I+G4      -5096.126   10332.252 - 1.07e-27   10357.416 -  1.3e-28   10622.345 -  1.7e-42
DCMut+F+R2        -5096.597   10333.195 - 6.66e-28   10358.359 -  8.1e-29   10623.288 - 1.06e-42
Dayhoff+F+R2      -5096.712   10333.423 - 5.95e-28   10358.588 - 7.23e-29   10623.516 - 9.45e-43
DCMut+I+R2        -5152.377   10408.755 - 2.61e-44   10422.101 - 1.17e-42   10624.253 - 6.54e-43
DCMut+F+I+R2      -5094.037   10330.075 - 3.17e-27   10356.024 -  2.6e-28   10624.312 - 6.35e-43
mtZOA+F+R3        -5091.011   10326.022 - 2.41e-26   10352.770 - 1.33e-27   10624.403 - 6.07e-43
Dayhoff+I+R2      -5152.477   10408.953 - 2.36e-44   10422.299 - 1.06e-42   10624.451 - 5.92e-43
Dayhoff+F+I+R2    -5094.282   10330.565 - 2.48e-27   10356.514 - 2.04e-28   10624.802 - 4.97e-43
Dayhoff+I+G4      -5156.382   10414.765 - 1.29e-45   10427.576 - 7.56e-44   10626.118 - 2.57e-43
DCMut+I+G4        -5156.406   10414.812 - 1.26e-45   10427.623 - 7.38e-44   10626.165 - 2.51e-43
DCMut+R2          -5158.750   10419.500 - 1.21e-46   10432.312 - 7.08e-45   10630.854 - 2.41e-44
Dayhoff+R2        -5158.778   10419.555 - 1.18e-46   10432.367 - 6.89e-45   10630.909 - 2.35e-44
mtZOA+F+R2        -5101.331   10342.663 - 5.86e-30   10367.827 - 7.12e-31   10632.756 - 9.31e-45
mtZOA+F+I+R2      -5099.929   10341.858 - 8.76e-30   10367.807 -  7.2e-31   10636.095 - 1.75e-45
FLAVI+G4          -5176.449   10452.899 - 6.77e-54   10465.188 - 5.14e-52   10660.108 - 1.07e-50
mtMAM+F+G4        -5118.418   10374.835 - 6.05e-37   10399.229 - 1.08e-37   10660.784 - 7.64e-51
FLAVI+F+G4        -5118.667   10375.334 - 4.71e-37   10399.728 - 8.42e-38   10661.283 - 5.95e-51
FLAVI+I+G4        -5176.536   10455.072 - 2.28e-54   10467.883 - 1.34e-52   10666.425 - 4.55e-52
mtMAM+F+I+G4      -5118.762   10377.524 - 1.58e-37   10402.688 - 1.92e-38   10667.617 - 2.51e-52
FLAVI+F+I+G4      -5118.968   10377.935 - 1.28e-37   10403.100 - 1.56e-38   10668.028 - 2.04e-52
FLAVI+R2          -5180.692   10463.385 - 3.58e-56   10476.197 - 2.09e-54   10674.738 - 7.12e-54
FLAVI+I+R2        -5179.058   10462.116 - 6.74e-56   10475.462 - 3.02e-54   10677.614 - 1.69e-54
FLAVI+R3          -5176.939   10459.878 - 2.06e-55   10473.771 - 7.04e-54   10679.520 - 6.52e-55
FLAVI+F+R2        -5124.878   10389.755 - 3.48e-40   10414.920 - 4.23e-41   10679.848 - 5.54e-55
FLAVI+F+R3        -5119.262   10382.524 - 1.29e-38   10409.272 - 7.13e-40   10680.905 - 3.26e-55
FLAVI+F+I+R2      -5122.930   10387.860 - 8.98e-40   10413.809 - 7.38e-41   10682.097 -  1.8e-55
mtMAM+F+R3        -5122.089   10388.178 - 7.66e-40   10414.926 - 4.22e-41   10686.559 - 1.93e-56
mtMAM+F+I+R2      -5130.119   10402.239 - 6.78e-43   10428.188 - 5.57e-44   10696.476 - 1.36e-58
mtMAM+F+R2        -5135.723   10411.446 - 6.79e-45   10436.611 - 8.25e-46   10701.539 - 1.08e-59
HIVw+F+G4         -5150.192   10438.384 -  9.6e-51   10462.777 - 1.72e-51   10724.332 - 1.21e-64
mtART+F+G4        -5151.653   10441.305 - 2.23e-51   10465.699 - 3.98e-52   10727.254 - 2.81e-65
HIVw+F+I+G4       -5150.248   10440.497 - 3.34e-51   10465.661 - 4.06e-52   10730.590 - 5.31e-66
mtART+F+I+G4      -5151.944   10443.888 - 6.13e-52   10469.052 - 7.45e-53   10733.981 - 9.74e-67
HIVw+F+R3         -5146.138   10436.275 - 2.75e-50   10463.023 - 1.52e-51   10734.657 - 6.94e-67
HIVw+F+I+R2       -5149.981   10441.961 -  1.6e-51   10467.910 - 1.32e-52   10736.198 - 3.21e-67
HIVw+F+R2         -5153.441   10446.882 - 1.37e-52   10472.046 - 1.67e-53   10736.975 - 2.18e-67
mtART+F+R3        -5153.551   10451.101 - 1.66e-53   10477.849 - 9.16e-55   10749.483 - 4.19e-70
mtART+F+I+R2      -5167.404   10476.808 - 4.35e-59   10502.757 - 3.57e-60   10771.045 - 8.71e-75
mtREV+G4          -5233.965   10567.930 - 7.11e-79   10580.219 -  5.4e-77   10775.139 - 1.12e-75
mtART+F+R2        -5172.920   10485.840 - 4.76e-61   10511.005 - 5.78e-62   10775.933 - 7.56e-76
mtREV+I+G4        -5234.176   10570.351 - 2.12e-79   10583.163 - 1.24e-77   10781.705 - 4.22e-77
mtZOA+G4          -5237.357   10574.714 - 2.39e-80   10587.003 - 1.82e-78   10781.923 - 3.78e-77
mtREV+R3          -5229.340   10564.681 - 3.61e-78   10578.574 - 1.23e-76   10784.323 - 1.14e-77
mtZOA+I+G4        -5237.162   10576.323 - 1.07e-80   10589.135 - 6.26e-79   10787.677 - 2.13e-78
mtREV+R2          -5237.792   10577.584 - 5.69e-81   10590.395 - 3.33e-79   10788.937 - 1.13e-78
mtREV+I+R2        -5237.279   10578.559 -  3.5e-81   10591.905 - 1.57e-79   10794.057 - 8.77e-80
mtZOA+R2          -5241.873   10585.746 - 9.61e-83   10598.558 - 5.63e-81   10797.100 - 1.92e-80
mtVer+G4          -5245.102   10590.204 - 1.04e-83   10602.493 - 7.86e-82   10797.413 - 1.64e-80
mtZOA+I+R2        -5239.070   10582.140 - 5.83e-82   10595.486 - 2.61e-80   10797.638 - 1.46e-80
mtZOA+R3          -5237.496   10580.991 - 1.04e-81   10594.884 - 3.53e-80   10800.633 - 3.27e-81
mtVer+I+G4        -5243.798   10589.596 -  1.4e-83   10602.408 - 8.21e-82   10800.950 - 2.79e-81
mtVer+I+R2        -5245.698   10595.396 - 7.72e-85   10608.743 - 3.46e-83   10810.894 - 1.94e-83
mtVer+R2          -5249.601   10601.201 - 4.24e-86   10614.013 - 2.48e-84   10812.555 - 8.44e-84
mtVer+R3          -5245.032   10596.064 - 5.53e-85   10609.957 - 1.88e-83   10815.705 - 1.75e-84
HIVw+G4           -5263.166   10626.332 - 1.48e-91   10638.621 - 1.12e-89   10833.541 - 2.34e-88
mtMet+G4          -5264.182   10628.365 - 5.35e-92   10640.654 - 4.07e-90   10835.574 - 8.47e-89
HIVw+I+G4         -5262.547   10627.094 - 1.01e-91   10639.906 - 5.91e-90   10838.448 - 2.01e-89
mtMet+I+G4        -5263.293   10628.586 - 4.79e-92   10641.398 -  2.8e-90   10839.940 - 9.54e-90
mtMet+R2          -5265.677   10633.355 - 4.41e-93   10646.166 - 2.58e-91   10844.708 -  8.8e-91
HIVw+R2           -5265.854   10633.709 -  3.7e-93   10646.520 - 2.16e-91   10845.062 - 7.37e-91
HIVw+I+R2         -5263.048   10630.096 - 2.25e-92   10643.442 - 1.01e-90   10845.594 - 5.65e-91
mtMet+I+R2        -5264.116   10632.231 - 7.74e-93   10645.578 - 3.47e-91   10847.729 - 1.94e-91
mtMAM+G4          -5272.462   10644.924 - 1.36e-95   10657.213 - 1.03e-93   10852.133 - 2.15e-92
HIVw+R3           -5263.600   10633.199 - 4.77e-93   10647.092 - 1.63e-91   10852.841 - 1.51e-92
mtMet+R3          -5263.975   10633.950 - 3.28e-93   10647.843 - 1.12e-91   10853.592 - 1.04e-92
mtMAM+I+G4        -5271.340   10644.680 - 1.53e-95   10657.492 - 8.97e-94   10856.034 - 3.05e-93
mtMAM+R3          -5275.336   10656.672 - 3.82e-98   10670.566 -  1.3e-96   10876.314 - 1.21e-97
mtMAM+I+R2        -5278.814   10661.629 -  3.2e-99   10674.975 - 1.43e-97   10877.127 - 8.03e-98
mtMAM+R2          -5289.263   10680.527 - 2.52e-103   10693.338 - 1.48e-101   10891.880 - 5.02e-101
mtART+G4          -5341.603   10783.205 - 1.27e-125   10795.494 - 9.68e-124   10990.414 - 2.02e-122
mtART+I+G4        -5341.412   10784.824 - 5.67e-126   10797.636 - 3.32e-124   10996.177 - 1.13e-123
mtART+R3          -5335.649   10777.298 - 2.44e-124   10791.191 - 8.33e-123   10996.940 - 7.72e-124
mtInv+G4          -5348.005   10796.011 - 2.11e-128   10808.300 - 1.6e-126   11003.220 - 3.34e-125
mtInv+I+G4        -5347.425   10796.850 - 1.39e-128   10809.662 - 8.12e-127   11008.204 - 2.76e-126
mtInv+R2          -5348.261   10798.521 - 6.02e-129   10811.333 - 3.52e-127   11009.875 - 1.2e-126
mtInv+I+R2        -5347.492   10798.985 - 4.77e-129   10812.331 - 2.14e-127   11014.483 - 1.2e-127
mtInv+R3          -5347.648   10801.296 - 1.5e-129   10815.190 - 5.12e-128   11020.938 - 4.75e-129
mtART+I+R2        -5351.037   10806.074 - 1.38e-130   10819.421 - 6.17e-129   11021.572 - 3.46e-129
mtART+R2          -5359.065   10820.129 - 1.22e-133   10832.941 - 7.15e-132   11031.483 - 2.44e-131

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8657

 Category  Relative_rate  Proportion
  1         0.2767         0.2500
  2         0.6399         0.2500
  3         1.0662         0.2500
  4         2.0171         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5061.4957 (s.e. 98.2451)
Unconstrained log-likelihood (without tree): -2798.2781
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 10222.9914
Corrected Akaike information criterion (AICc) score: 10235.2805
Bayesian information criterion (BIC) score: 10430.2007

Total tree length (sum of branch lengths): 5.1739
Sum of internal branch lengths: 1.6757 (32.3875% of tree length)

WARNING: 5 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00079' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00079
|
|                    +**AY894343_MK689686.1_00075
|                 +**| (51)
|                 |  +**KC244182_MK689686.1_00075
|              +**| (21)
|              |  |  +**MT798582_MK689686.1_00075
|              |  +--| (87)
|              |     +**ON075463_MK689686.1_00075
|           +--| (83)
|           |  |                                                      +**MN562489_OM037668.1_00006
|           |  |                            +-------------------------| (100)
|           |  |                            |                         +**MT521409_OM037668.1_00006
|           |  |  +-------------------------| (100)
|           |  |  |                         |                     +**MN562489_OM037668.1_00125
|           |  |  |                         |   +-----------------| (100)
|           |  |  |                         |   |                 +**MT521409_OM037668.1_00125
|           |  |  |                         +---| (71)
|           |  |  |                             |                            +**MN562489_OM037668.1_00133
|           |  |  |                             |                         +**| (67)
|           |  |  |                             |                         |  +**MT521409_OM037668.1_00133
|           |  |  |                             +-------------------------| (100)
|           |  |  |                                                       +**OM037668_OM037668.1_00133
|           |  +--| (61)
|           |     +**OK042108_MK689686.1_00075
|        +--| (68)
|        |  |     +**BD143114_MK689686.1_00075
|        |  |  +**| (60)
|        |  |  |  +**MK098185_MK689686.1_00075
|        |  +--| (89)
|        |     |  +**MK098186_MK689686.1_00075
|        |     +--| (89)
|        |        +**MK098187_MK689686.1_00075
|     +--| (87)
|     |  |        +**GQ273492_GQ273492.1_00074
|     |  |     +--| (83)
|     |  |     |  +**MW139932_MK689686.1_00075
|     |  |  +--| (76)
|     |  |  |  |  +**MG570131_MG570131.1_00074
|     |  |  |  +--| (100)
|     |  |  |     +**MG570132_MG570132.1_00074
|     |  +--| (84)
|     |     +**OQ475017_OQ475017.1_00074
|  +--| (94)
|  |  |  +**MN432490_AF371960.1_00079
|  |  +--| (96)
|  |     +**MT986830_AF371960.1_00079
+**| (82)
|  +--MT926123_AF371960.1_00079
|
+**MK689685_AF371960.1_00079

Tree in newick format:

(AF371960_AF371960.1_00079:0.0000010000,(((((((AY894343_MK689686.1_00075:0.0000010000,KC244182_MK689686.1_00075:0.0000010000)51:0.0000010000,(MT798582_MK689686.1_00075:0.0000010000,ON075463_MK689686.1_00075:0.0000010000)87:0.0022051060)21:0.0000010000,(((MN562489_OM037668.1_00006:0.0000010000,MT521409_OM037668.1_00006:0.0000010000)100:1.2939054910,((MN562489_OM037668.1_00125:0.0000010000,MT521409_OM037668.1_00125:0.0000010000)100:0.8913976833,((MN562489_OM037668.1_00133:0.0000010000,MT521409_OM037668.1_00133:0.0000010000)67:0.0000010000,OM037668_OM037668.1_00133:0.0021413758)100:1.2631641690)71:0.2291902006)100:1.2967885230,OK042108_MK689686.1_00075:0.0000010000)61:0.0022039583)83:0.0312367519,((BD143114_MK689686.1_00075:0.0000010000,MK098185_MK689686.1_00075:0.0000010000)60:0.0000010000,(MK098186_MK689686.1_00075:0.0000010000,MK098187_MK689686.1_00075:0.0000010000)89:0.0022320338)89:0.0051841911)68:0.0085838764,(((GQ273492_GQ273492.1_00074:0.0000010000,MW139932_MK689686.1_00075:0.0000010000)83:0.0024512759,(MG570131_MG570131.1_00074:0.0000010000,MG570132_MG570132.1_00074:0.0000010000)100:0.0317598319)76:0.0227599039,OQ475017_OQ475017.1_00074:0.0000020884)84:0.0252510868)87:0.0431534540,(MN432490_AF371960.1_00079:0.0000010000,MT986830_AF371960.1_00079:0.0000010000)96:0.0067122598)94:0.0113569760,MT926123_AF371960.1_00079:0.0022308788)82:0.0000010000,MK689685_AF371960.1_00079:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5061.508687
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF371960_AF371960.1_00079
|
|                                   +**AY894343_MK689686.1_00075
|                                +**|
|                                |  +**OK042109_MK689686.1_00075
|                             +**|
|                             |  +**KT804738_MK689686.1_00075
|                          +**|
|                          |  +**ON743042_MK689686.1_00075
|                       +**|
|                       |  +**ON740976_MK689686.1_00075
|                    +--|
|                    |  +**MK689686_MK689686.1_00075
|                 +--| (51)
|                 |  +--KC244182_MK689686.1_00075
|              +--| (36)
|              |  |                                                         +**MN562489_OM037668.1_00006
|              |  |                                                      +--|
|              |  |                                                      |  +**OM037668_OM037668.1_00006
|              |  |                            +-------------------------| (100)
|              |  |                            |                         +--MT521409_OM037668.1_00006
|              |  |  +-------------------------| (100)
|              |  |  |                         |                        +**MN562489_OM037668.1_00125
|              |  |  |                         |                     +--|
|              |  |  |                         |                     |  +**OM037668_OM037668.1_00125
|              |  |  |                         |   +-----------------| (100)
|              |  |  |                         |   |                 +--MT521409_OM037668.1_00125
|              |  |  |                         +---| (71)
|              |  |  |                             |                            +--MN562489_OM037668.1_00133
|              |  |  |                             |                         +--| (67)
|              |  |  |                             |                         |  +--MT521409_OM037668.1_00133
|              |  |  |                             +-------------------------| (100)
|              |  |  |                                                       +--OM037668_OM037668.1_00133
|              |  +--| (61)
|              |     +--OK042108_MK689686.1_00075
|           +--| (83)
|           |  |  +--MT798582_MK689686.1_00075
|           |  +--| (87)
|           |     +--ON075463_MK689686.1_00075
|        +--| (68)
|        |  |     +--BD143114_MK689686.1_00075
|        |  |  +--| (60)
|        |  |  |  +--MK098185_MK689686.1_00075
|        |  +--| (89)
|        |     |  +--MK098186_MK689686.1_00075
|        |     +--| (89)
|        |        +--MK098187_MK689686.1_00075
|     +--| (87)
|     |  |                 +**GQ273492_GQ273492.1_00074
|     |  |              +**|
|     |  |              |  +**OL774653_MK689686.1_00075
|     |  |           +**|
|     |  |           |  +**OL774655_MK689686.1_00075
|     |  |        +--|
|     |  |        |  +**OL774654_MK689686.1_00075
|     |  |     +--| (83)
|     |  |     |  +--MW139932_MK689686.1_00075
|     |  |  +--| (76)
|     |  |  |  |  +--MG570131_MG570131.1_00074
|     |  |  |  +--| (100)
|     |  |  |     +--MG570132_MG570132.1_00074
|     |  +--| (84)
|     |     +--OQ475017_OQ475017.1_00074
|  +--| (94)
|  |  |     +**MN432490_AF371960.1_00079
|  |  |  +--|
|  |  |  |  +**OP009387_AF371960.1_00079
|  |  +--| (96)
|  |     +--MT986830_AF371960.1_00079
+--| (82)
|  +--MT926123_AF371960.1_00079
|
+--MK689685_AF371960.1_00079


Consensus tree in newick format: 

(AF371960_AF371960.1_00079:0.0000020492,((((((((((((AY894343_MK689686.1_00075:0.0000000000,OK042109_MK689686.1_00075:0.0000000000):0.0000000000,KT804738_MK689686.1_00075:0.0000000000):0.0000000000,ON743042_MK689686.1_00075:0.0000000000):0.0000000000,ON740976_MK689686.1_00075:0.0000000000):0.0000000000,MK689686_MK689686.1_00075:0.0000000000):0.0000020492,KC244182_MK689686.1_00075:0.0000020492)51:0.0000020492,((((MN562489_OM037668.1_00006:0.0000000000,OM037668_OM037668.1_00006:0.0000000000):0.0000020492,MT521409_OM037668.1_00006:0.0000020492)100:1.2937923013,(((MN562489_OM037668.1_00125:0.0000000000,OM037668_OM037668.1_00125:0.0000000000):0.0000020492,MT521409_OM037668.1_00125:0.0000020492)100:0.8913358471,((MN562489_OM037668.1_00133:0.0000020492,MT521409_OM037668.1_00133:0.0000020492)67:0.0000020492,OM037668_OM037668.1_00133:0.0021403985)100:1.2630607835)71:0.2293989009)100:1.2966683329,OK042108_MK689686.1_00075:0.0000020492)61:0.0022023918)36:0.0000020492,(MT798582_MK689686.1_00075:0.0000020492,ON075463_MK689686.1_00075:0.0000020492)87:0.0022042810)83:0.0311460197,((BD143114_MK689686.1_00075:0.0000020492,MK098185_MK689686.1_00075:0.0000020492)60:0.0000020492,(MK098186_MK689686.1_00075:0.0000020492,MK098187_MK689686.1_00075:0.0000020492)89:0.0022313694)89:0.0052586222)68:0.0085875594,((((((GQ273492_GQ273492.1_00074:0.0000000000,OL774653_MK689686.1_00075:0.0000000000):0.0000000000,OL774655_MK689686.1_00075:0.0000000000):0.0000000000,OL774654_MK689686.1_00075:0.0000000000):0.0000020492,MW139932_MK689686.1_00075:0.0000020492)83:0.0024516212,(MG570131_MG570131.1_00074:0.0000020492,MG570132_MG570132.1_00074:0.0000020492)100:0.0317579298)76:0.0227452524,OQ475017_OQ475017.1_00074:0.0000153024)84:0.0252344559)87:0.0431465026,((MN432490_AF371960.1_00079:0.0000000000,OP009387_AF371960.1_00079:0.0000000000):0.0000020492,MT986830_AF371960.1_00079:0.0000020492)96:0.0067122817)94:0.0113561810,MT926123_AF371960.1_00079:0.0022304489)82:0.0000020492,MK689685_AF371960.1_00079:0.0000020492);

TIME STAMP
----------

Date and time: Thu Sep 26 16:05:39 2024
Total CPU time used: 36.76511 seconds (0h:0m:36s)
Total wall-clock time used: 36.66812992 seconds (0h:0m:36s)

