IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul07/WorkingDirectory/Alignments_ids/OG0000089.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 845803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 455 amino-acid sites
Number of constant sites: 360 (= 79.1209% of all sites)
Number of invariant (constant or ambiguous constant) sites: 360 (= 79.1209% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4         -2252.395    4580.789 - 2.19e-15    4587.914 - 2.74e-13    4737.360 +    0.545
Q.bird+I          -2252.684    4581.368 - 1.64e-15    4588.493 - 2.05e-13    4737.940 +    0.408
Q.bird+I+G4       -2252.332    4582.665 - 8.57e-16    4590.183 - 8.81e-14    4743.356 -   0.0272
Q.bird+R2         -2252.791    4583.581 - 5.42e-16    4591.099 - 5.57e-14    4744.273 -   0.0172
Q.bird+F+G4       -2200.550    4515.100 +    0.402    4531.755 +    0.429    4749.957 -    0.001
Q.bird+F+I        -2200.678    4515.355 +    0.354    4532.010 +    0.378    4750.212 - 0.000883
Q.mammal+G4       -2260.804    4597.607 - 4.88e-19    4604.732 -  6.1e-17    4754.179 - 0.000121
Q.mammal+I        -2260.813    4597.627 - 4.83e-19    4604.752 - 6.05e-17    4754.198 -  0.00012
Q.bird+F+I+G4     -2200.520    4517.040 +    0.152    4534.323 +    0.119    4756.017 - 4.84e-05
Q.bird+F+R2       -2201.227    4518.453 +   0.0752    4535.736 +   0.0586    4757.430 - 2.39e-05
Q.mammal+F+I      -2205.087    4524.174 -  0.00431    4540.829 -  0.00459    4759.031 - 1.07e-05
Q.mammal+F+G4     -2205.200    4524.399 -  0.00385    4541.054 -   0.0041    4759.256 - 9.59e-06
Q.plant+F+G4      -2205.655    4525.311 -  0.00244    4541.966 -   0.0026    4760.168 - 6.08e-06
Q.mammal+I+G4     -2260.895    4599.791 - 1.64e-19    4607.309 - 1.68e-17    4760.482 -  5.2e-06
Q.plant+F+I       -2205.856    4525.712 -    0.002    4542.367 -  0.00213    4760.569 - 4.98e-06
Q.mammal+R2       -2261.416    4600.831 - 9.73e-20    4608.349 -    1e-17    4761.523 - 3.09e-06
FLAVI+G4          -2265.181    4606.362 - 6.13e-21    4613.487 - 7.67e-19    4762.933 - 1.53e-06
JTT+G4            -2265.236    4606.472 -  5.8e-21    4613.597 - 7.26e-19    4763.043 - 1.44e-06
JTT+I             -2265.616    4607.233 - 3.96e-21    4614.358 - 4.96e-19    4763.804 - 9.87e-07
FLAVI+I           -2266.332    4608.664 - 1.94e-21    4615.789 - 2.42e-19    4765.235 - 4.83e-07
Q.mammal+F+I+G4   -2205.320    4526.641 -  0.00125    4543.923 - 0.000977    4765.618 - 3.99e-07
JTTDCMut+G4       -2266.791    4609.582 - 1.22e-21    4616.707 - 1.53e-19    4766.153 - 3.05e-07
Q.plant+F+I+G4    -2205.639    4527.279 - 0.000912    4544.562 -  0.00071    4766.256 -  2.9e-07
JTTDCMut+I        -2267.170    4610.341 - 8.38e-22    4617.466 - 1.05e-19    4766.912 - 2.09e-07
Q.mammal+F+R2     -2205.997    4527.994 - 0.000638    4545.277 - 0.000497    4766.971 - 2.03e-07
Q.plant+F+R2      -2206.129    4528.258 - 0.000559    4545.540 - 0.000435    4767.235 - 1.78e-07
FLAVI+I+G4        -2264.728    4607.457 - 3.54e-21    4614.975 - 3.64e-19    4768.149 - 1.12e-07
FLAVI+R2          -2265.190    4608.380 - 2.23e-21    4615.898 -  2.3e-19    4769.072 - 7.09e-08
JTT+I+G4          -2265.253    4608.507 -  2.1e-21    4616.025 - 2.16e-19    4769.198 - 6.65e-08
JTT+R2            -2265.418    4608.835 - 1.78e-21    4616.353 - 1.83e-19    4769.527 - 5.65e-08
HIVb+G4           -2269.181    4614.361 - 1.12e-22    4621.486 -  1.4e-20    4770.933 -  2.8e-08
HIVb+I            -2269.855    4615.711 - 5.72e-23    4622.836 - 7.15e-21    4772.282 - 1.42e-08
JTTDCMut+I+G4     -2266.810    4611.620 - 4.42e-22    4619.138 - 4.54e-20    4772.311 -  1.4e-08
JTTDCMut+R2       -2266.976    4611.953 - 3.74e-22    4619.471 - 3.85e-20    4772.644 - 1.19e-08
HIVb+F+G4         -2212.530    4539.060 - 2.52e-06    4555.715 - 2.69e-06    4773.917 - 6.29e-09
HIVb+F+I          -2212.960    4539.921 - 1.64e-06    4556.576 - 1.75e-06    4774.778 - 4.09e-09
HIVb+I+G4         -2268.906    4615.812 - 5.43e-23    4623.330 - 5.59e-21    4776.504 - 1.72e-09
HIVb+R2           -2269.261    4616.522 - 3.81e-23    4624.041 - 3.92e-21    4777.214 - 1.21e-09
HIVb+F+I+G4       -2212.357    4540.714 -  1.1e-06    4557.997 - 8.59e-07    4779.691 -  3.5e-10
Q.plant+G4        -2273.703    4623.406 - 1.22e-24    4630.531 - 1.53e-22    4779.977 - 3.04e-10
JTT+F+G4          -2215.616    4545.233 - 1.15e-07    4561.888 - 1.23e-07    4780.090 - 2.87e-10
JTT+F+I           -2215.797    4545.594 - 9.61e-08    4562.248 - 1.03e-07    4780.450 -  2.4e-10
Q.plant+I         -2273.984    4623.968 - 9.21e-25    4631.093 - 1.15e-22    4780.539 - 2.29e-10
HIVb+F+R2         -2212.959    4541.918 - 6.04e-07    4559.201 - 4.71e-07    4780.895 - 1.92e-10
JTTDCMut+F+G4     -2216.863    4547.726 - 3.31e-08    4564.381 - 3.53e-08    4782.583 - 8.25e-11
JTTDCMut+F+I      -2217.044    4548.089 - 2.76e-08    4564.744 - 2.94e-08    4782.946 - 6.88e-11
Q.plant+I+G4      -2273.667    4625.334 - 4.65e-25    4632.852 - 4.78e-23    4786.025 - 1.48e-11
JTT+F+I+G4        -2215.707    4547.414 - 3.87e-08    4564.697 - 3.01e-08    4786.391 - 1.23e-11
Q.plant+R2        -2274.046    4626.093 - 3.18e-25    4633.611 - 3.27e-23    4786.785 - 1.01e-11
JTT+F+R2          -2216.031    4548.061 -  2.8e-08    4565.344 - 2.18e-08    4787.039 - 8.89e-12
FLAVI+F+G4        -2219.572    4553.144 - 2.21e-09    4569.799 - 2.35e-09    4788.001 -  5.5e-12
JTTDCMut+F+I+G4   -2216.955    4549.911 - 1.11e-08    4567.194 - 8.65e-09    4788.888 - 3.53e-12
JTTDCMut+F+R2     -2217.283    4550.565 -    8e-09    4567.848 - 6.24e-09    4789.542 - 2.54e-12
FLAVI+F+I         -2220.385    4554.771 - 9.77e-10    4571.426 - 1.04e-09    4789.628 - 2.44e-12
HIVw+F+G4         -2221.159    4556.319 - 4.51e-10    4572.974 - 4.81e-10    4791.176 - 1.12e-12
HIVw+F+I          -2221.754    4557.508 - 2.49e-10    4574.163 - 2.65e-10    4792.365 -  6.2e-13
FLAVI+F+I+G4      -2219.122    4554.245 - 1.27e-09    4571.527 - 9.91e-10    4793.222 - 4.04e-13
mtVer+F+G4        -2222.292    4558.584 - 1.45e-10    4575.239 - 1.55e-10    4793.441 - 3.62e-13
FLAVI+F+R2        -2219.935    4555.870 - 5.64e-10    4573.153 - 4.39e-10    4794.848 - 1.79e-13
mtVer+F+I         -2223.274    4560.549 - 5.44e-11    4577.204 -  5.8e-11    4795.406 - 1.36e-13
HIVw+F+I+G4       -2220.886    4557.772 - 2.18e-10    4575.055 -  1.7e-10    4796.750 - 6.92e-14
mtMet+F+G4        -2224.190    4562.379 - 2.18e-11    4579.034 - 2.32e-11    4797.236 - 5.43e-14
HIVw+F+R2         -2221.412    4558.824 - 1.29e-10    4576.107 -    1e-10    4797.802 - 4.09e-14
mtVer+F+I+G4      -2221.921    4559.842 - 7.74e-11    4577.124 - 6.03e-11    4798.819 - 2.46e-14
mtVer+F+R2        -2222.255    4560.510 - 5.55e-11    4577.793 - 4.32e-11    4799.487 - 1.76e-14
mtMet+F+I         -2225.318    4564.635 - 7.05e-12    4581.290 - 7.52e-12    4799.492 - 1.76e-14
FLU+F+I           -2225.696    4565.392 - 4.83e-12    4582.047 - 5.15e-12    4800.249 -  1.2e-14
FLU+F+G4          -2225.749    4565.499 - 4.58e-12    4582.154 - 4.88e-12    4800.356 - 1.14e-14
FLU+G4            -2284.199    4644.399 - 3.37e-29    4651.524 - 4.22e-27    4800.970 - 8.39e-15
FLU+I             -2284.446    4644.891 - 2.63e-29    4652.016 -  3.3e-27    4801.463 - 6.56e-15
mtMet+F+I+G4      -2223.836    4563.673 - 1.14e-11    4580.955 - 8.89e-12    4802.650 - 3.62e-15
mtMet+F+R2        -2223.963    4563.927 -    1e-11    4581.209 - 7.83e-12    4802.904 - 3.19e-15
FLU+F+I+G4        -2225.691    4567.383 - 1.78e-12    4584.665 - 1.39e-12    4806.360 - 5.67e-16
FLU+I+G4          -2284.146    4646.293 - 1.31e-29    4653.811 - 1.34e-27    4806.984 - 4.15e-16
FLU+R2            -2284.895    4647.790 - 6.18e-30    4655.308 - 6.36e-28    4808.481 - 1.96e-16
FLU+F+R2          -2226.953    4569.906 - 5.05e-13    4587.189 - 3.94e-13    4808.883 - 1.61e-16
cpREV+F+G4        -2231.636    4577.272 - 1.27e-14    4593.927 - 1.36e-14    4812.129 - 3.17e-17
cpREV+F+I         -2232.306    4578.611 -  6.5e-15    4595.266 - 6.94e-15    4813.468 - 1.62e-17
mtInv+F+G4        -2233.482    4580.965 - 2.01e-15    4597.619 - 2.14e-15    4815.822 -    5e-18
cpREV+F+I+G4      -2231.445    4578.890 - 5.66e-15    4596.173 - 4.41e-15    4817.867 -  1.8e-18
mtInv+F+I         -2234.534    4583.068 - 7.01e-16    4599.722 - 7.47e-16    4817.925 - 1.75e-18
cpREV+F+R2        -2231.659    4579.317 - 4.57e-15    4596.600 - 3.56e-15    4818.295 - 1.45e-18
WAG+G4            -2293.626    4663.252 - 2.72e-33    4670.377 -  3.4e-31    4819.823 - 6.76e-19
WAG+I             -2293.872    4663.744 - 2.12e-33    4670.869 - 2.66e-31    4820.315 - 5.29e-19
mtInv+F+I+G4      -2233.170    4582.339 - 1.01e-15    4599.622 - 7.86e-16    4821.317 -  3.2e-19
mtInv+F+R2        -2233.214    4582.429 - 9.64e-16    4599.712 - 7.51e-16    4821.406 - 3.06e-19
Q.insect+F+G4     -2236.908    4587.816 - 6.52e-17    4604.471 - 6.96e-17    4822.673 - 1.63e-19
Q.insect+F+I      -2237.219    4588.439 - 4.78e-17    4605.094 - 5.09e-17    4823.296 - 1.19e-19
WAG+F+I           -2237.224    4588.448 - 4.76e-17    4605.102 - 5.07e-17    4823.305 - 1.19e-19
WAG+F+G4          -2237.243    4588.485 - 4.67e-17    4605.140 - 4.98e-17    4823.342 - 1.16e-19
cpREV+G4          -2296.407    4668.814 - 1.68e-34    4675.939 - 2.11e-32    4825.385 - 4.19e-20
WAG+I+G4          -2293.659    4665.317 - 9.67e-34    4672.835 - 9.94e-32    4826.009 - 3.07e-20
WAG+R2            -2293.943    4665.885 - 7.28e-34    4673.403 - 7.48e-32    4826.577 - 2.31e-20
cpREV+I           -2297.247    4670.493 - 7.27e-35    4677.618 - 9.09e-33    4827.065 - 1.81e-20
Q.insect+F+I+G4   -2236.891    4589.782 - 2.44e-17    4607.065 -  1.9e-17    4828.759 - 7.75e-21
Q.insect+F+R2     -2237.221    4590.442 - 1.76e-17    4607.724 - 1.37e-17    4829.419 - 5.58e-21
WAG+F+I+G4        -2237.371    4590.742 - 1.51e-17    4608.025 - 1.18e-17    4829.719 -  4.8e-21
WAG+F+R2          -2237.836    4591.671 - 9.49e-18    4608.954 - 7.39e-18    4830.648 - 3.02e-21
cpREV+I+G4        -2296.153    4670.307 - 7.98e-35    4677.825 -  8.2e-33    4830.998 - 2.53e-21
cpREV+R2          -2296.219    4670.437 - 7.47e-35    4677.955 - 7.68e-33    4831.129 - 2.37e-21
Q.yeast+F+G4      -2241.882    4597.764 - 4.51e-19    4614.419 - 4.81e-19    4832.621 - 1.12e-21
Q.yeast+F+I       -2242.424    4598.847 - 2.62e-19    4615.502 -  2.8e-19    4833.704 - 6.54e-22
VT+F+G4           -2242.901    4599.802 - 1.63e-19    4616.457 - 1.74e-19    4834.659 - 4.06e-22
VT+F+I            -2242.953    4599.906 - 1.55e-19    4616.561 - 1.65e-19    4834.763 - 3.85e-22
Q.pfam+F+G4       -2243.071    4600.142 - 1.37e-19    4616.797 - 1.46e-19    4834.999 - 3.43e-22
Q.pfam+F+I        -2243.184    4600.368 - 1.23e-19    4617.023 - 1.31e-19    4835.225 - 3.06e-22
Q.yeast+F+I+G4    -2241.775    4599.549 - 1.85e-19    4616.832 - 1.44e-19    4838.526 - 5.87e-23
Q.yeast+F+R2      -2241.969    4599.937 - 1.52e-19    4617.220 - 1.19e-19    4838.915 - 4.83e-23
VT+G4             -2303.910    4683.821 - 9.27e-38    4690.946 - 1.16e-35    4840.392 - 2.31e-23
VT+I              -2304.122    4684.243 - 7.51e-38    4691.368 - 9.39e-36    4840.814 - 1.87e-23
VT+F+I+G4         -2243.022    4602.044 - 5.31e-20    4619.326 - 4.14e-20    4841.021 - 1.69e-23
Q.pfam+F+I+G4     -2243.129    4602.258 - 4.77e-20    4619.541 - 3.72e-20    4841.235 - 1.52e-23
VT+F+R2           -2243.364    4602.727 - 3.77e-20    4620.010 - 2.94e-20    4841.705 -  1.2e-23
Q.pfam+F+R2       -2243.584    4603.167 - 3.03e-20    4620.450 - 2.36e-20    4842.145 - 9.62e-24
Dayhoff+F+G4      -2246.940    4607.880 - 2.87e-21    4624.534 - 3.06e-21    4842.737 - 7.15e-24
mtREV+F+G4        -2246.982    4607.963 - 2.75e-21    4624.618 - 2.93e-21    4842.820 - 6.86e-24
DCMut+F+G4        -2246.997    4607.993 - 2.71e-21    4624.648 - 2.89e-21    4842.850 - 6.76e-24
PMB+I             -2305.227    4686.455 - 2.48e-38    4693.580 - 3.11e-36    4843.026 - 6.19e-24
PMB+G4            -2305.326    4686.652 - 2.25e-38    4693.777 - 2.82e-36    4843.224 - 5.61e-24
LG+F+G4           -2247.474    4608.947 - 1.68e-21    4625.602 - 1.79e-21    4843.804 - 4.19e-24
HIVw+G4           -2305.731    4687.461 -  1.5e-38    4694.586 - 1.88e-36    4844.032 - 3.74e-24
Dayhoff+F+I       -2247.815    4609.630 -  1.2e-21    4626.285 - 1.27e-21    4844.487 - 2.98e-24
LG+F+I            -2247.819    4609.638 - 1.19e-21    4626.293 - 1.27e-21    4844.495 - 2.97e-24
DCMut+F+I         -2247.858    4609.716 - 1.15e-21    4626.371 - 1.22e-21    4844.573 - 2.86e-24
mtREV+F+I         -2248.190    4610.379 - 8.22e-22    4627.034 - 8.77e-22    4845.236 - 2.05e-24
HIVw+I            -2306.736    4689.472 -  5.5e-39    4696.597 - 6.88e-37    4846.043 - 1.37e-24
VT+I+G4           -2303.974    4685.949 -  3.2e-38    4693.467 - 3.29e-36    4846.640 - 1.02e-24
VT+R2             -2304.196    4686.392 - 2.56e-38    4693.910 - 2.64e-36    4847.083 - 8.14e-25
mtREV+F+I+G4      -2246.173    4608.345 - 2.27e-21    4625.628 - 1.77e-21    4847.322 - 7.22e-25
Dayhoff+F+I+G4    -2246.646    4609.292 - 1.42e-21    4626.575 -  1.1e-21    4848.269 -  4.5e-25
DCMut+F+I+G4      -2246.711    4609.422 - 1.33e-21    4626.705 - 1.03e-21    4848.399 - 4.22e-25
mtREV+F+R2        -2246.720    4609.441 - 1.31e-21    4626.723 - 1.02e-21    4848.418 - 4.18e-25
Dayhoff+F+R2      -2246.785    4609.569 - 1.23e-21    4626.852 -  9.6e-22    4848.546 - 3.92e-25
DCMut+F+R2        -2246.857    4609.715 - 1.15e-21    4626.998 - 8.93e-22    4848.692 - 3.64e-25
HIVw+I+G4         -2305.239    4688.478 - 9.04e-39    4695.996 - 9.29e-37    4849.169 - 2.87e-25
PMB+I+G4          -2305.500    4689.000 - 6.96e-39    4696.518 - 7.16e-37    4849.691 - 2.21e-25
HIVw+R2           -2305.542    4689.084 - 6.67e-39    4696.602 - 6.86e-37    4849.776 - 2.12e-25
LG+F+I+G4         -2247.437    4610.874 - 6.42e-22    4628.157 -    5e-22    4849.852 - 2.04e-25
Q.pfam+G4         -2308.866    4693.732 - 6.53e-40    4700.857 - 8.17e-38    4850.303 - 1.63e-25
PMB+R2            -2305.973    4689.947 - 4.33e-39    4697.465 - 4.46e-37    4850.639 - 1.38e-25
Q.pfam+I          -2309.036    4694.071 - 5.51e-40    4701.196 -  6.9e-38    4850.643 - 1.37e-25
LG+F+R2           -2247.845    4611.689 - 4.27e-22    4628.972 - 3.33e-22    4850.667 - 1.36e-25
Dayhoff+G4        -2310.340    4696.680 -  1.5e-40    4703.805 - 1.87e-38    4853.252 - 3.73e-26
DCMut+G4          -2310.418    4696.836 - 1.38e-40    4703.961 - 1.73e-38    4853.407 - 3.45e-26
LG+G4             -2310.752    4697.505 -  9.9e-41    4704.630 - 1.24e-38    4854.076 - 2.47e-26
LG+I              -2311.091    4698.182 - 7.06e-41    4705.307 - 8.83e-39    4854.753 - 1.76e-26
Dayhoff+I         -2311.462    4698.923 - 4.87e-41    4706.048 -  6.1e-39    4855.495 - 1.21e-26
DCMut+I           -2311.524    4699.048 - 4.58e-41    4706.173 - 5.73e-39    4855.620 - 1.14e-26
Q.insect+G4       -2311.533    4699.067 - 4.54e-41    4706.192 - 5.68e-39    4855.638 - 1.13e-26
Q.insect+I        -2311.779    4699.558 - 3.55e-41    4706.683 - 4.44e-39    4856.130 - 8.83e-27
Q.pfam+I+G4       -2308.884    4695.769 - 2.36e-40    4703.287 - 2.43e-38    4856.460 - 7.49e-27
Q.pfam+R2         -2309.224    4696.447 - 1.68e-40    4703.965 - 1.73e-38    4857.139 - 5.33e-27
Dayhoff+R2        -2309.866    4697.732 - 8.84e-41    4705.250 - 9.09e-39    4858.424 - 2.81e-27
Dayhoff+I+G4      -2309.943    4697.887 - 8.18e-41    4705.405 - 8.41e-39    4858.579 -  2.6e-27
DCMut+R2          -2309.960    4697.921 - 8.04e-41    4705.439 - 8.27e-39    4858.612 - 2.55e-27
mtMAM+F+G4        -2254.880    4623.759 - 1.02e-24    4640.414 - 1.09e-24    4858.616 - 2.55e-27
DCMut+I+G4        -2310.030    4698.059 - 7.51e-41    4705.577 - 7.72e-39    4858.751 - 2.38e-27
LG+I+G4           -2310.709    4699.419 -  3.8e-41    4706.937 - 3.91e-39    4860.111 - 1.21e-27
mtMAM+F+I+G4      -2252.759    4621.517 - 3.14e-24    4638.800 - 2.44e-24    4860.494 - 9.96e-28
LG+R2             -2310.989    4699.978 - 2.88e-41    4707.497 - 2.96e-39    4860.670 - 9.13e-28
mtMAM+F+R2        -2253.117    4622.234 - 2.19e-24    4639.517 - 1.71e-24    4861.211 - 6.96e-28
Q.insect+I+G4     -2311.549    4701.097 - 1.64e-41    4708.615 - 1.69e-39    4861.789 - 5.22e-28
Q.insect+R2       -2311.846    4701.693 - 1.22e-41    4709.211 - 1.25e-39    4862.384 - 3.87e-28
mtMAM+F+I         -2257.955    4629.911 - 4.72e-26    4646.565 - 5.03e-26    4864.768 - 1.18e-28
Blosum62+G4       -2316.828    4709.657 - 2.28e-43    4716.782 - 2.85e-41    4866.228 - 5.67e-29
Blosum62+I        -2316.835    4709.669 - 2.26e-43    4716.794 - 2.83e-41    4866.240 - 5.63e-29
LG+I+R2           -2310.794    4701.589 - 1.29e-41    4709.511 - 1.08e-39    4866.400 -  5.2e-29
Blosum62+I+G4     -2316.965    4711.930 -  7.3e-44    4719.448 - 7.51e-42    4872.621 - 2.32e-30
LG+R3             -2310.876    4703.752 - 4.36e-42    4712.091 - 2.97e-40    4872.684 - 2.25e-30
Blosum62+R2       -2317.374    4712.747 - 4.85e-44    4720.265 - 4.99e-42    4873.439 - 1.54e-30
mtZOA+F+G4        -2263.369    4640.738 -  2.1e-28    4657.393 - 2.24e-28    4875.595 - 5.24e-31
rtREV+F+G4        -2264.695    4643.389 - 5.58e-29    4660.044 - 5.95e-29    4878.246 - 1.39e-31
LG+I+R3           -2310.729    4705.458 - 1.86e-42    4714.225 - 1.02e-40    4878.511 - 1.22e-31
rtREV+F+I         -2265.224    4644.447 - 3.29e-29    4661.102 - 3.51e-29    4879.304 -  8.2e-32
mtZOA+F+I         -2265.308    4644.616 - 3.02e-29    4661.271 - 3.22e-29    4879.473 - 7.54e-32
mtZOA+F+R2        -2262.295    4640.589 - 2.26e-28    4657.872 - 1.76e-28    4879.566 - 7.19e-32
mtZOA+F+I+G4      -2262.382    4640.764 - 2.07e-28    4658.047 - 1.62e-28    4879.742 - 6.59e-32
rtREV+F+I+G4      -2264.491    4644.983 - 2.52e-29    4662.265 - 1.96e-29    4883.960 -    8e-33
rtREV+F+R2        -2264.913    4645.825 - 1.65e-29    4663.108 - 1.29e-29    4884.802 - 5.25e-33
PMB+F+I           -2268.755    4651.511 - 9.62e-31    4668.165 - 1.03e-30    4886.368 -  2.4e-33
PMB+F+G4          -2268.909    4651.818 - 8.25e-31    4668.473 -  8.8e-31    4886.675 - 2.06e-33
Blosum62+F+I      -2271.893    4657.786 - 4.18e-32    4674.441 - 4.45e-32    4892.643 - 1.04e-34
Blosum62+F+G4     -2271.941    4657.881 - 3.98e-32    4674.536 - 4.24e-32    4892.738 - 9.92e-35
PMB+F+I+G4        -2269.124    4654.248 - 2.45e-31    4671.531 - 1.91e-31    4893.226 - 7.78e-35
PMB+F+R2          -2269.681    4655.362 -  1.4e-31    4672.645 - 1.09e-31    4894.339 - 4.46e-35
mtVer+G4          -2331.391    4738.782 - 1.08e-49    4745.907 - 1.35e-47    4895.354 - 2.68e-35
Blosum62+F+I+G4   -2272.115    4660.230 - 1.23e-32    4677.512 - 9.58e-33    4899.207 - 3.91e-36
mtVer+I           -2333.598    4743.196 - 1.19e-50    4750.321 - 1.48e-48    4899.767 - 2.95e-36
Blosum62+F+R2     -2272.604    4661.208 - 7.55e-33    4678.490 - 5.88e-33    4900.185 -  2.4e-36
mtVer+R2          -2330.763    4739.526 - 7.43e-50    4747.044 - 7.64e-48    4900.218 - 2.36e-36
mtVer+I+G4        -2330.909    4739.819 - 6.42e-50    4747.337 -  6.6e-48    4900.510 - 2.04e-36
LG                -2337.628    4749.257 - 5.73e-52    4756.000 - 8.67e-50    4901.708 - 1.12e-36
rtREV+G4          -2335.658    4747.317 - 1.51e-51    4754.442 - 1.89e-49    4903.888 - 3.76e-37
rtREV+I           -2336.134    4748.269 - 9.39e-52    4755.394 - 1.17e-49    4904.840 - 2.34e-37
rtREV+I+G4        -2335.509    4749.017 - 6.46e-52    4756.535 - 6.64e-50    4909.709 - 2.05e-38
rtREV+R2          -2335.870    4749.740 -  4.5e-52    4757.258 - 4.62e-50    4910.431 - 1.43e-38
Q.yeast+G4        -2341.356    4758.711 - 5.07e-54    4765.836 - 6.34e-52    4915.282 - 1.26e-39
Q.yeast+I         -2341.787    4759.574 - 3.29e-54    4766.699 - 4.12e-52    4916.145 -  8.2e-40
Q.yeast+I+G4      -2341.300    4760.600 - 1.97e-54    4768.119 - 2.03e-52    4921.292 - 6.26e-41
Q.yeast+R2        -2341.545    4761.090 - 1.54e-54    4768.608 - 1.59e-52    4921.782 -  4.9e-41
mtMet+G4          -2348.195    4772.389 - 5.43e-57    4779.514 -  6.8e-55    4928.960 - 1.35e-42
mtZOA+G4          -2349.172    4774.345 - 2.04e-57    4781.470 - 2.56e-55    4930.916 - 5.09e-43
mtMet+I           -2349.661    4775.322 - 1.25e-57    4782.447 - 1.57e-55    4931.893 - 3.12e-43
mtMet+R2          -2347.830    4773.660 - 2.88e-57    4781.178 - 2.96e-55    4934.351 - 9.13e-44
mtMet+I+G4        -2347.855    4773.710 - 2.81e-57    4781.228 - 2.88e-55    4934.401 - 8.91e-44
mtZOA+I           -2351.157    4778.314 - 2.81e-58    4785.439 - 3.51e-56    4934.885 - 6.99e-44
mtREV+G4          -2351.302    4778.604 - 2.43e-58    4785.729 - 3.04e-56    4935.175 - 6.05e-44
mtZOA+I+G4        -2348.248    4774.497 - 1.89e-57    4782.015 - 1.95e-55    4935.188 - 6.01e-44
mtZOA+R2          -2348.403    4774.807 - 1.62e-57    4782.325 - 1.67e-55    4935.498 - 5.15e-44
mtREV+I           -2352.634    4781.268 - 6.41e-59    4788.393 - 8.02e-57    4937.839 -  1.6e-44
mtREV+I+G4        -2350.525    4779.050 - 1.94e-58    4786.568 -    2e-56    4939.742 - 6.17e-45
mtREV+R2          -2351.036    4780.071 - 1.17e-58    4787.589 -  1.2e-56    4940.763 -  3.7e-45
mtART+F+R2        -2296.014    4708.029 - 5.14e-43    4725.312 -    4e-43    4947.006 - 1.63e-46
mtMAM+G4          -2357.390    4790.781 - 5.51e-61    4797.906 - 6.89e-59    4947.352 - 1.37e-46
mtMAM+R2          -2354.709    4787.419 - 2.96e-60    4794.937 - 3.04e-58    4948.110 - 9.39e-47
mtART+F+I+G4      -2296.630    4709.259 - 2.78e-43    4726.542 - 2.16e-43    4948.237 - 8.82e-47
mtART+F+G4        -2299.729    4713.458 -  3.4e-44    4730.113 - 3.63e-44    4948.315 - 8.48e-47
mtMAM+I+G4        -2355.165    4788.331 - 1.88e-60    4795.849 - 1.93e-58    4949.022 - 5.95e-47
mtART+F+I         -2303.713    4721.425 - 6.33e-46    4738.080 - 6.75e-46    4956.282 - 1.58e-48
mtMAM+I           -2362.845    4801.689 - 2.36e-63    4808.814 - 2.95e-61    4958.261 - 5.87e-49
mtInv+G4          -2399.525    4875.050 - 2.77e-79    4882.175 - 3.46e-77    5031.621 -  6.9e-65
mtInv+I           -2400.516    4877.032 - 1.03e-79    4884.157 - 1.29e-77    5033.603 - 2.56e-65
mtInv+I+G4        -2399.309    4876.618 - 1.26e-79    4884.136 -  1.3e-77    5037.310 - 4.01e-66
mtInv+R2          -2399.405    4876.809 - 1.15e-79    4884.327 - 1.18e-77    5037.501 - 3.65e-66
mtART+G4          -2408.312    4892.624 - 4.23e-83    4899.749 - 5.29e-81    5049.195 - 1.05e-68
mtART+I+G4        -2405.574    4889.148 -  2.4e-82    4896.666 - 2.47e-80    5049.839 - 7.63e-69
mtART+R2          -2405.719    4889.438 - 2.08e-82    4896.956 - 2.14e-80    5050.130 -  6.6e-69
mtART+I           -2412.047    4900.094 - 1.01e-84    4907.219 - 1.26e-82    5056.665 - 2.51e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2542

 Category  Relative_rate  Proportion
  1         0.0023         0.2500
  2         0.0697         0.2500
  3         0.5103         0.2500
  4         3.4177         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2252.3945 (s.e. 80.0507)
Unconstrained log-likelihood (without tree): -1774.3903
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 4580.7889
Corrected Akaike information criterion (AICc) score: 4587.9139
Bayesian information criterion (BIC) score: 4737.3602

Total tree length (sum of branch lengths): 0.3221
Sum of internal branch lengths: 0.2183 (67.7614% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '1_85' is drawn at root

+**1_85
|
|                              +--3_85
|                           +--|
|                           |  |     +**5_83
|                           |  |  +**|
|                           |  |  |  +**12_79
|                           |  +**|
|                           |     |  +**10_83
|                           |     +**|
|                           |        +**27_121
|                     +-----|
|                     |     |             +--4_91
|                     |     |          +**|
|                     |     |          |  |  +**19_80
|                     |     |          |  +--|
|                     |     |          |     +**20_83
|                     |     |       +**|
|                     |     |       |  |  +**6_115
|                     |     |       |  +**|
|                     |     |       |     +**18_83
|                     |     +-------|
|                     |             +**44_80
|        +------------|
|        |            |                    +---7_80
|        |            |            +-------|
|        |            |            |       |               +**16_80
|        |            |            |       +---------------|
|        |            |            |                       +**17_80
|        |            +------------|
|        |                         +--34_115
|  +-----|
|  |     |  +**23_85
|  |     +--|
|  |        +**43_84
+--|
|  +**29_87
|
+**21_82

Tree in newick format:

(1_85:0.0000010000,(((((3_85:0.0042487218,((5_83:0.0000010000,12_79:0.0000010000):0.0000010000,(10_83:0.0000010000,27_121:0.0000010000):0.0021287705):0.0000010000):0.0070794687,(((4_91:0.0063984571,(19_80:0.0000010000,20_83:0.0000010000):0.0042569875):0.0000010000,(6_115:0.0000010000,18_83:0.0000010000):0.0000010000):0.0000010000,44_80:0.0021171171):0.0296599108):0.0234775938,((7_80:0.0157493611,(16_80:0.0000010000,17_80:0.0000010000):0.0614109874):0.0300416471,34_115:0.0023924006):0.0489753669):0.0490660211,(23_85:0.0000010000,43_84:0.0000010000):0.0051277893):0.0225299234,29_87:0.0000010000):0.0074447539,21_82:0.0000010000);

TIME STAMP
----------

Date and time: Sun Jul  7 17:50:47 2024
Total CPU time used: 11.3548 seconds (0h:0m:11s)
Total wall-clock time used: 20.1084 seconds (0h:0m:20s)

