IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000030.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 378 amino-acid sites
Number of constant sites: 41 (= 10.8466% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 10.8466% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 334

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4           -3650.147    7442.294 +    0.404    7475.706 +    0.482    7721.671 +    0.611
Q.iridoviridae+F+G4   -3651.997    7445.994 +   0.0635    7479.406 +   0.0758    7725.372 +    0.096
Q.mcv+F+G4        -3652.014    7446.027 +   0.0625    7479.439 +   0.0745    7725.405 +   0.0944
VT+F+G4           -3652.829    7447.657 -   0.0277    7481.069 -    0.033    7727.035 -   0.0418
LG+F+I+G4         -3650.158    7444.316 +    0.147    7478.782 +    0.103    7727.629 -   0.0311
LG+F+R2           -3650.528    7445.056 +    0.102    7479.522 +   0.0715    7728.368 -   0.0215
Q.insect+F+G4     -3653.554    7449.109 -   0.0134    7482.520 -    0.016    7728.486 -   0.0202
Q.pfam+F+G4       -3653.705    7449.409 -   0.0115    7482.821 -   0.0137    7728.787 -   0.0174
cpREV+F+G4        -3653.949    7449.898 -  0.00902    7483.310 -   0.0108    7729.275 -   0.0136
WAG+F+G4          -3653.967    7449.935 -  0.00886    7483.346 -   0.0106    7729.312 -   0.0134
Q.mcv+F+I+G4      -3651.493    7446.985 -   0.0387    7481.451 -   0.0273    7730.298 -  0.00818
Q.iridoviridae+F+I+G4   -3651.811    7447.622 -   0.0282    7482.088 -   0.0198    7730.934 -  0.00595
VT+F+I            -3655.056    7452.112 -  0.00298    7485.524 -  0.00356    7731.489 -  0.00451
Q.mcv+F+R2        -3652.364    7448.728 -   0.0162    7483.194 -   0.0114    7732.040 -  0.00342
Q.iridoviridae+F+R2   -3652.518    7449.036 -   0.0139    7483.502 -  0.00977    7732.349 -  0.00293
Q.yeast+F+G4      -3655.497    7452.995 -  0.00192    7486.406 -  0.00229    7732.372 -   0.0029
VT+F+I+G4         -3652.861    7449.722 -  0.00985    7484.188 -  0.00694    7733.034 -  0.00208
VT+F+R2           -3652.976    7449.952 -  0.00878    7484.417 -  0.00618    7733.264 -  0.00186
VT+F              -3659.362    7458.724 - 0.000109    7491.102 - 0.000219    7734.167 -  0.00118
Q.insect+F+R2     -3653.459    7450.918 -  0.00542    7485.384 -  0.00381    7734.230 -  0.00114
Q.insect+F+I+G4   -3653.605    7451.210 -  0.00468    7485.676 -   0.0033    7734.523 - 0.000989
Q.pfam+F+R2       -3653.729    7451.459 -  0.00413    7485.925 -  0.00291    7734.771 - 0.000873
cpREV+F+I+G4      -3653.879    7451.758 -  0.00356    7486.224 -  0.00251    7735.071 - 0.000752
WAG+F+I+G4        -3653.897    7451.793 -   0.0035    7486.259 -  0.00246    7735.106 - 0.000739
Q.pfam+F+I+G4     -3653.917    7451.833 -  0.00343    7486.299 -  0.00241    7735.146 - 0.000724
WAG+F+R2          -3654.315    7452.630 -   0.0023    7487.096 -  0.00162    7735.943 - 0.000486
cpREV+F+R2        -3654.832    7453.664 -  0.00137    7488.129 - 0.000966    7736.976 -  0.00029
WAG+F+I           -3657.960    7457.920 - 0.000163    7491.332 - 0.000195    7737.298 - 0.000247
Q.yeast+F+R2      -3655.380    7454.761 - 0.000793    7489.226 - 0.000558    7738.073 - 0.000168
Q.yeast+F+I+G4    -3655.724    7455.449 - 0.000562    7489.914 - 0.000396    7738.761 - 0.000119
LG+F+I            -3659.332    7460.665 - 4.14e-05    7494.077 - 4.94e-05    7740.042 - 6.26e-05
Q.iridoviridae+F+I   -3659.431    7460.862 - 3.75e-05    7494.274 - 4.48e-05    7740.239 - 5.67e-05
mtInv+F+G4        -3659.764    7461.527 - 2.69e-05    7494.939 - 3.21e-05    7740.905 - 4.07e-05
Q.plant+F+G4      -3659.888    7461.776 - 2.38e-05    7495.188 - 2.83e-05    7741.154 - 3.59e-05
JTT+F+G4          -3660.560    7463.119 - 1.21e-05    7496.531 - 1.45e-05    7742.497 - 1.84e-05
Q.mcv+F+I         -3660.764    7463.529 -  9.9e-06    7496.941 - 1.18e-05    7742.906 -  1.5e-05
cpREV+F+I         -3661.643    7465.285 - 4.11e-06    7498.697 -  4.9e-06    7744.663 - 6.21e-06
WAG+F             -3664.774    7469.548 - 4.88e-07    7501.926 - 9.76e-07    7744.991 - 5.27e-06
JTTDCMut+F+G4     -3661.857    7465.714 - 3.32e-06    7499.126 - 3.96e-06    7745.091 - 5.02e-06
Q.plant+F+I+G4    -3659.870    7463.740 - 8.91e-06    7498.205 - 6.27e-06    7747.052 - 1.88e-06
mtInv+F+I+G4      -3659.920    7463.841 - 8.47e-06    7498.306 - 5.96e-06    7747.153 - 1.79e-06
mtInv+F+R2        -3660.244    7464.488 - 6.13e-06    7498.953 - 4.31e-06    7747.800 - 1.29e-06
JTT+F+I+G4        -3660.397    7464.795 - 5.26e-06    7499.260 -  3.7e-06    7748.107 - 1.11e-06
Q.plant+F+R2      -3660.403    7464.807 - 5.22e-06    7499.272 - 3.68e-06    7748.119 -  1.1e-06
JTT+F+R2          -3660.512    7465.024 - 4.69e-06    7499.490 -  3.3e-06    7748.337 -  9.9e-07
Q.pfam+F+I        -3664.062    7470.125 - 3.66e-07    7503.537 - 4.36e-07    7749.502 - 5.53e-07
JTTDCMut+F+I+G4   -3661.714    7467.427 - 1.41e-06    7501.893 - 9.92e-07    7750.740 - 2.98e-07
Q.insect+F+I      -3664.727    7471.454 - 1.88e-07    7504.866 - 2.24e-07    7750.832 - 2.84e-07
JTTDCMut+F+R2     -3661.832    7467.664 - 1.25e-06    7502.130 - 8.81e-07    7750.977 - 2.64e-07
mtZOA+G4          -3721.696    7547.392 - 6.09e-24    7564.352 - 2.71e-20    7752.006 - 1.58e-07
LG+F              -3668.870    7477.741 - 8.12e-09    7510.119 - 1.62e-08    7753.183 - 8.77e-08
Q.iridoviridae+F   -3669.085    7478.171 - 6.55e-09    7510.549 - 1.31e-08    7753.614 - 7.07e-08
Blosum62+F+G4     -3666.685    7475.369 - 2.66e-08    7508.781 - 3.17e-08    7754.747 - 4.01e-08
mtZOA+R2          -3721.035    7548.070 - 4.34e-24    7565.737 - 1.36e-20    7756.620 - 1.57e-08
PMB+F+G4          -3668.179    7478.359 - 5.96e-09    7511.771 -  7.1e-09    7757.736 -    9e-09
Q.pfam+F          -3671.378    7482.756 - 6.61e-10    7515.134 - 1.32e-09    7758.199 - 7.14e-09
cpREV+F           -3671.394    7482.788 - 6.51e-10    7515.166 -  1.3e-09    7758.230 - 7.03e-09
JTT+F+I           -3668.503    7479.005 - 4.31e-09    7512.417 - 5.14e-09    7758.383 - 6.52e-09
mtZOA+I+G4        -3721.967    7549.934 - 1.71e-24    7567.601 - 5.35e-21    7758.484 -  6.2e-09
Q.yeast+F+I       -3669.118    7480.236 - 2.33e-09    7513.648 - 2.78e-09    7759.613 - 3.52e-09
Blosum62+F+I      -3669.349    7480.698 - 1.85e-09    7514.110 - 2.21e-09    7760.076 -  2.8e-09
Blosum62+F+I+G4   -3666.808    7477.616 - 8.64e-09    7512.082 - 6.08e-09    7760.929 - 1.82e-09
Blosum62+F+R2     -3666.868    7477.737 - 8.13e-09    7512.202 - 5.73e-09    7761.049 - 1.72e-09
JTTDCMut+F+I      -3670.008    7482.016 - 9.57e-10    7515.428 - 1.14e-09    7761.393 - 1.45e-09
Blosum62+F        -3673.896    7487.791 - 5.33e-11    7520.169 - 1.07e-10    7763.234 - 5.76e-10
Q.mcv+F           -3673.999    7487.997 - 4.81e-11    7520.375 - 9.62e-11    7763.440 -  5.2e-10
PMB+F+I           -3671.136    7484.272 -  3.1e-10    7517.684 - 3.69e-10    7763.649 - 4.68e-10
PMB+F+I+G4        -3668.321    7480.642 -  1.9e-09    7515.108 - 1.34e-09    7763.955 - 4.02e-10
PMB+F+R2          -3668.339    7480.678 - 1.87e-09    7515.144 - 1.32e-09    7763.991 - 3.95e-10
PMB+F             -3675.618    7491.235 - 9.53e-12    7523.613 - 1.91e-11    7766.678 - 1.03e-10
Q.insect+F        -3675.937    7491.874 - 6.93e-12    7524.252 - 1.38e-11    7767.316 - 7.49e-11
mtMet+F+G4        -3673.931    7489.861 - 1.89e-11    7523.273 - 2.26e-11    7769.239 - 2.86e-11
mtZOA+F+G4        -3674.077    7490.154 - 1.64e-11    7523.566 - 1.95e-11    7769.532 - 2.47e-11
rtREV+F+G4        -3675.304    7492.608 -  4.8e-12    7526.020 - 5.72e-12    7771.986 - 7.25e-12
Q.yeast+F         -3678.508    7497.015 -  5.3e-13    7529.393 - 1.06e-12    7772.458 - 5.72e-12
Q.plant+F+I       -3676.249    7494.498 - 1.86e-12    7527.910 - 2.22e-12    7773.875 - 2.82e-12
JTT+F             -3679.239    7498.478 - 2.55e-13    7530.856 - 5.09e-13    7773.921 - 2.75e-12
mtMet+F+I+G4      -3673.900    7491.799 - 7.19e-12    7526.265 - 5.06e-12    7775.112 - 1.52e-12
mtZOA+F+I+G4      -3674.240    7492.479 - 5.12e-12    7526.945 -  3.6e-12    7775.792 - 1.08e-12
JTTDCMut+F        -3680.849    7501.698 - 5.09e-14    7534.076 - 1.02e-13    7777.141 - 5.51e-13
mtMet+F+R2        -3675.184    7494.369 - 1.99e-12    7528.834 -  1.4e-12    7777.681 -  4.2e-13
mtInv+F+I         -3678.303    7498.607 - 2.39e-13    7532.019 - 2.85e-13    7777.984 - 3.61e-13
rtREV+F+R2        -3675.445    7494.890 - 1.53e-12    7529.355 - 1.08e-12    7778.202 - 3.24e-13
rtREV+F+I+G4      -3675.493    7494.985 - 1.46e-12    7529.451 - 1.03e-12    7778.298 - 3.09e-13
Q.mcv+G4          -3735.049    7574.098 - 9.67e-30    7591.058 - 4.31e-26    7778.713 - 2.51e-13
mtZOA+F+R2        -3676.141    7496.281 - 7.64e-13    7530.747 - 5.38e-13    7779.594 - 1.62e-13
Q.mammal+F+G4     -3680.448    7502.897 -  2.8e-14    7536.308 - 3.34e-14    7782.274 - 4.23e-14
Q.mcv+I+G4        -3733.863    7573.726 - 1.17e-29    7591.393 - 3.65e-26    7782.276 - 4.22e-14
Q.mcv+R2          -3735.606    7577.213 - 2.04e-30    7594.879 - 6.38e-27    7785.762 - 7.39e-15
Q.mcv+I           -3738.821    7581.641 - 2.23e-31    7598.601 - 9.92e-28    7786.256 - 5.78e-15
Q.mammal+F+R2     -3679.721    7503.443 - 2.13e-14    7537.908 -  1.5e-14    7786.755 -  4.5e-15
Q.mammal+F+I+G4   -3680.250    7504.500 - 1.26e-14    7538.965 - 8.84e-15    7787.812 - 2.65e-15
Blosum62+G4       -3740.286    7584.572 - 5.14e-32    7601.532 - 2.29e-28    7789.186 - 1.33e-15
Dayhoff+F+G4      -3684.008    7510.015 - 7.96e-16    7543.427 - 9.49e-16    7789.393 -  1.2e-15
Blosum62+I        -3740.412    7584.824 - 4.54e-32    7601.784 - 2.02e-28    7789.438 - 1.18e-15
DCMut+F+G4        -3684.034    7510.068 - 7.75e-16    7543.480 - 9.25e-16    7789.446 - 1.17e-15
Blosum62          -3743.522    7589.044 -  5.5e-33    7605.314 - 3.46e-29    7789.724 - 1.02e-15
PMB               -3743.745    7589.490 -  4.4e-33    7605.760 - 2.77e-29    7790.170 - 8.16e-16
PMB+G4            -3741.165    7586.331 - 2.13e-32    7603.291 - 9.51e-29    7790.945 - 5.54e-16
PMB+I             -3741.201    7586.401 - 2.06e-32    7603.361 - 9.18e-29    7791.016 - 5.35e-16
rtREV+F+I         -3686.000    7514.001 - 1.09e-16    7547.413 - 1.29e-16    7793.378 - 1.64e-16
Blosum62+I+G4     -3739.914    7585.828 - 2.75e-32    7603.494 - 8.59e-29    7794.377 - 9.96e-17
Blosum62+R2       -3740.400    7586.801 - 1.69e-32    7604.468 - 5.28e-29    7795.350 - 6.12e-17
Dayhoff+F+I+G4    -3684.030    7512.061 - 2.86e-16    7546.526 - 2.02e-16    7795.373 - 6.05e-17
DCMut+F+I+G4      -3684.065    7512.130 - 2.77e-16    7546.595 - 1.95e-16    7795.442 - 5.84e-17
Q.plant+F         -3690.335    7520.670 - 3.87e-18    7553.048 - 7.73e-18    7796.113 - 4.18e-17
PMB+I+G4          -3740.862    7587.724 - 1.06e-32    7605.391 - 3.33e-29    7796.273 - 3.86e-17
Dayhoff+F+R2      -3684.734    7513.467 - 1.42e-16    7547.933 - 9.98e-17    7796.779 - 2.99e-17
DCMut+F+R2        -3684.756    7513.511 - 1.39e-16    7547.977 - 9.76e-17    7796.824 - 2.93e-17
PMB+R2            -3741.265    7588.530 - 7.11e-33    7606.197 - 2.22e-29    7797.080 - 2.58e-17
mtInv+F           -3691.108    7522.215 - 1.79e-18    7554.593 - 3.57e-18    7797.658 - 1.93e-17
LG+G4             -3745.064    7594.127 - 4.33e-34    7611.087 - 1.93e-30    7798.742 - 1.12e-17
Blosum62+I+R2     -3739.936    7587.873 - 9.88e-33    7606.263 - 2.15e-29    7800.357 - 5.01e-18
LG+I              -3747.506    7599.012 - 3.76e-35    7615.972 - 1.68e-31    7803.626 - 9.76e-19
LG+I+G4           -3744.603    7595.207 - 2.52e-34    7612.874 - 7.89e-31    7803.756 - 9.15e-19
rtREV+F           -3694.333    7528.665 -  7.1e-20    7561.043 - 1.42e-19    7804.108 - 7.67e-19
Q.bird+F+G4       -3691.382    7524.764 - 4.99e-19    7558.176 - 5.95e-19    7804.142 - 7.54e-19
LG+R2             -3745.452    7596.904 - 1.08e-34    7614.570 - 3.38e-31    7805.453 - 3.92e-19
Q.mcv             -3751.799    7605.599 -  1.4e-36    7621.869 - 8.79e-33    7806.278 - 2.59e-19
Blosum62+R3       -3740.286    7590.573 - 2.56e-33    7609.703 - 3.85e-30    7806.992 - 1.81e-19
Q.bird+F+R2       -3690.601    7525.203 - 4.01e-19    7559.668 - 2.82e-19    7808.515 - 8.47e-20
Q.bird+F+I+G4     -3690.959    7525.918 -  2.8e-19    7560.383 - 1.97e-19    7809.230 - 5.93e-20
mtREV+F+G4        -3693.969    7529.938 - 3.76e-20    7563.349 - 4.48e-20    7809.315 - 5.68e-20
Q.pfam+G4         -3751.163    7606.326 - 9.71e-37    7623.286 - 4.33e-33    7810.941 - 2.52e-20
LG                -3754.305    7610.610 - 1.14e-37    7626.879 - 7.18e-34    7811.289 - 2.12e-20
Blosum62+I+R3     -3739.762    7591.523 - 1.59e-33    7611.411 - 1.64e-30    7811.878 - 1.58e-20
Q.iridoviridae+G4   -3751.876    7607.753 - 4.76e-37    7624.713 - 2.12e-33    7812.367 - 1.23e-20
HIVb+F+G4         -3695.701    7533.402 - 6.65e-21    7566.814 - 7.93e-21    7812.780 -    1e-20
Q.plant+G4        -3753.220    7610.440 - 1.24e-37    7627.400 - 5.53e-34    7815.054 - 3.22e-21
mtREV+F+I+G4      -3694.098    7532.195 - 1.22e-20    7566.661 - 8.56e-21    7815.508 - 2.57e-21
mtZOA+I           -3753.577    7611.155 - 8.69e-38    7628.115 - 3.87e-34    7815.769 - 2.25e-21
Q.mammal+F+I      -3697.533    7537.066 - 1.06e-21    7570.478 - 1.27e-21    7816.444 - 1.61e-21
mtMet+F+I         -3697.628    7537.256 - 9.68e-22    7570.668 - 1.15e-21    7816.633 - 1.46e-21
Q.pfam+I+G4       -3751.295    7608.591 - 3.13e-37    7626.258 -  9.8e-34    7817.140 - 1.14e-21
Q.iridoviridae+I+G4   -3751.308    7608.617 - 3.09e-37    7626.283 - 9.67e-34    7817.166 - 1.12e-21
Q.pfam+R2         -3751.309    7608.617 - 3.09e-37    7626.284 - 9.67e-34    7817.166 - 1.12e-21
Q.iridoviridae+I   -3754.330    7612.660 - 4.09e-38    7629.620 - 1.82e-34    7817.274 - 1.06e-21
Q.pfam+I          -3754.403    7612.806 -  3.8e-38    7629.766 - 1.69e-34    7817.421 - 9.87e-22
HIVb+F+I+G4       -3695.449    7534.897 - 3.15e-21    7569.363 - 2.22e-21    7818.210 - 6.65e-22
Q.iridoviridae+R2   -3752.297    7610.595 - 1.15e-37    7628.262 -  3.6e-34    7819.144 - 4.17e-22
Q.pfam            -3758.612    7619.224 - 1.54e-39    7635.494 - 9.67e-36    7819.904 - 2.85e-22
HIVb+F+R2         -3696.356    7536.711 - 1.27e-21    7571.177 - 8.95e-22    7820.024 - 2.68e-22
Q.plant+I+G4      -3753.034    7612.067 - 5.51e-38    7629.734 - 1.72e-34    7820.616 -    2e-22
DCMut+F+I         -3699.727    7541.455 - 1.19e-22    7574.866 - 1.41e-22    7820.832 - 1.79e-22
Dayhoff+F+I       -3699.792    7541.584 - 1.11e-22    7574.996 - 1.33e-22    7820.962 - 1.68e-22
mtREV+F+R2        -3696.976    7537.951 - 6.84e-22    7572.417 - 4.81e-22    7821.264 - 1.44e-22
JTT+G4            -3756.350    7616.700 - 5.43e-39    7633.660 - 2.42e-35    7821.315 - 1.41e-22
JTT+I             -3756.602    7617.205 - 4.22e-39    7634.165 - 1.88e-35    7821.819 - 1.09e-22
Q.plant+R2        -3753.858    7613.717 - 2.41e-38    7631.383 - 7.55e-35    7822.266 - 8.75e-23
JTT+I+G4          -3754.982    7615.964 - 7.84e-39    7633.631 - 2.45e-35    7824.514 - 2.84e-23
JTTDCMut+G4       -3758.685    7621.371 - 5.25e-40    7638.331 - 2.34e-36    7825.985 - 1.36e-23
Q.iridoviridae    -3761.896    7625.791 - 5.76e-41    7642.061 - 3.63e-37    7826.471 - 1.07e-23
JTTDCMut+I        -3758.970    7621.939 - 3.95e-40    7638.899 - 1.76e-36    7826.554 - 1.03e-23
WAG+I             -3759.197    7622.394 - 3.15e-40    7639.354 -  1.4e-36    7827.009 - 8.17e-24
WAG+G4            -3759.387    7622.774 - 2.61e-40    7639.734 - 1.16e-36    7827.388 - 6.76e-24
JTT+R2            -3756.460    7618.921 - 1.79e-39    7636.587 -  5.6e-36    7827.470 - 6.49e-24
FLU+F+G4          -3703.533    7549.067 - 2.64e-24    7582.479 - 3.14e-24    7828.444 - 3.98e-24
JTTDCMut+I+G4     -3757.315    7620.630 - 7.61e-40    7638.297 - 2.38e-36    7829.180 - 2.76e-24
Q.plant+I         -3760.297    7624.594 - 1.05e-40    7641.554 - 4.67e-37    7829.208 - 2.72e-24
mtVer+F+G4        -3704.549    7551.097 - 9.55e-25    7584.509 - 1.14e-24    7830.475 - 1.44e-24
mtART+F+G4        -3704.607    7551.215 - 9.01e-25    7584.626 - 1.07e-24    7830.592 - 1.36e-24
VT+I              -3761.072    7626.145 - 4.83e-41    7643.105 - 2.15e-37    7830.759 - 1.25e-24
WAG+I+G4          -3758.223    7622.446 - 3.07e-40    7640.113 -  9.6e-37    7830.996 - 1.11e-24
VT                -3764.284    7630.569 - 5.29e-42    7646.839 - 3.33e-38    7831.249 - 9.81e-25
VT+G4             -3761.692    7627.384 -  2.6e-41    7644.344 - 1.16e-37    7831.999 - 6.74e-25
JTTDCMut+R2       -3758.819    7623.639 - 1.69e-40    7641.306 - 5.29e-37    7832.188 - 6.13e-25
WAG+R2            -3759.684    7625.369 - 7.12e-41    7643.035 - 2.23e-37    7833.918 - 2.58e-25
JTT               -3765.673    7633.346 - 1.32e-42    7649.616 -  8.3e-39    7834.025 - 2.45e-25
FLU+F+I+G4        -3703.446    7550.891 - 1.06e-24    7585.357 - 7.46e-25    7834.203 - 2.24e-25
WAG               -3765.825    7633.651 - 1.13e-42    7649.921 - 7.12e-39    7834.331 -  2.1e-25
mtZOA             -3766.340    7634.681 - 6.77e-43    7650.951 - 4.26e-39    7835.360 - 1.25e-25
mtVer+F+I+G4      -3704.211    7552.421 - 4.93e-25    7586.887 - 3.47e-25    7835.734 - 1.04e-25
VT+I+G4           -3760.911    7627.822 - 2.09e-41    7645.488 - 6.53e-38    7836.371 - 7.57e-26
mtART+F+I+G4      -3704.810    7553.620 - 2.71e-25    7588.085 - 1.91e-25    7836.932 - 5.72e-26
Q.mammal+F        -3711.070    7562.141 - 3.82e-27    7594.519 - 7.64e-27    7837.583 - 4.13e-26
VT+R2             -3761.765    7629.529 - 8.89e-42    7647.196 - 2.78e-38    7838.079 - 3.22e-26
JTTDCMut          -3768.106    7638.211 - 1.16e-43    7654.481 - 7.28e-40    7838.891 - 2.15e-26
mtVer+F+R2        -3706.518    7557.037 -  4.9e-26    7591.502 - 3.45e-26    7840.349 - 1.04e-26
FLU+F+R2          -3706.619    7557.237 - 4.44e-26    7591.703 - 3.12e-26    7840.550 - 9.37e-27
mtMet+F           -3712.612    7565.224 - 8.18e-28    7597.602 - 1.63e-27    7840.667 - 8.84e-27
Q.plant           -3769.783    7641.567 - 2.16e-44    7657.837 - 1.36e-40    7842.247 - 4.01e-27
cpREV+G4          -3766.873    7637.747 - 1.46e-43    7654.707 - 6.51e-40    7842.361 - 3.79e-27
Q.insect+G4       -3767.168    7638.337 - 1.09e-43    7655.297 - 4.84e-40    7842.951 - 2.82e-27
DCMut+F           -3715.190    7570.379 - 6.21e-29    7602.757 - 1.24e-28    7845.822 - 6.71e-28
Dayhoff+F         -3715.361    7570.722 - 5.23e-29    7603.100 - 1.05e-28    7846.164 - 5.66e-28
cpREV+I+G4        -3766.189    7638.378 - 1.07e-43    7656.045 - 3.33e-40    7846.928 - 3.86e-28
cpREV+I           -3769.297    7642.595 - 1.29e-44    7659.555 - 5.76e-41    7847.209 - 3.35e-28
mtZOA+F+I         -3712.998    7567.996 - 2.04e-28    7601.408 - 2.44e-28    7847.374 - 3.09e-28
Q.insect+I+G4     -3766.765    7639.530 - 5.99e-44    7657.197 - 1.87e-40    7848.080 - 2.17e-28
mtART+F+R2        -3711.029    7566.058 - 5.39e-28    7600.523 - 3.79e-28    7849.370 - 1.14e-28
Q.insect+R2       -3767.431    7640.862 - 3.08e-44    7658.528 - 9.63e-41    7849.411 - 1.12e-28
Q.bird+F+I        -3714.076    7570.151 - 6.96e-29    7603.563 -  8.3e-29    7849.529 - 1.05e-28
cpREV+R2          -3767.510    7641.021 - 2.84e-44    7658.687 - 8.89e-41    7849.570 - 1.03e-28
Q.insect+I        -3770.698    7645.397 - 3.19e-45    7662.357 - 1.42e-41    7850.011 - 8.26e-29
HIVb+F+I          -3714.508    7571.016 - 4.52e-29    7604.427 - 5.39e-29    7850.393 - 6.83e-29
cpREV             -3777.770    7657.541 - 7.35e-48    7673.811 - 4.62e-44    7858.220 - 1.36e-30
Q.insect          -3779.151    7660.302 - 1.85e-48    7676.572 - 1.16e-44    7860.982 - 3.43e-31
FLAVI+F+G4        -3722.740    7587.480 -  1.2e-32    7620.892 - 1.43e-32    7866.858 - 1.82e-32
mtREV+F+I         -3723.147    7588.293 -    8e-33    7621.705 - 9.54e-33    7867.671 - 1.21e-32
FLAVI+F+I+G4      -3722.185    7588.370 -  7.7e-33    7622.835 - 5.42e-33    7871.682 - 1.63e-33
mtZOA+F           -3730.757    7601.514 - 1.08e-35    7633.892 - 2.15e-35    7876.956 - 1.16e-34
mtART+G4          -3784.420    7672.840 -  3.5e-51    7689.800 - 1.56e-47    7877.454 - 9.08e-35
Q.bird+F          -3731.051    7602.102 - 8.03e-36    7634.479 - 1.61e-35    7877.544 - 8.68e-35
HIVb+F            -3731.939    7603.878 -  3.3e-36    7636.256 - 6.61e-36    7879.321 - 3.57e-35
mtART+R2          -3782.838    7671.675 - 6.27e-51    7689.342 - 1.96e-47    7880.225 - 2.27e-35
FLAVI+F+R2        -3726.725    7597.450 - 8.22e-35    7631.915 - 5.79e-35    7880.762 - 1.74e-35
mtART+I+G4        -3784.745    7675.489 - 9.31e-52    7693.156 - 2.91e-48    7884.039 - 3.37e-36
Q.bird+G4         -3788.255    7680.509 - 7.56e-53    7697.469 - 3.37e-49    7885.124 - 1.96e-36
Q.mammal+G4       -3788.585    7681.170 - 5.44e-53    7698.130 - 2.42e-49    7885.785 - 1.41e-36
mtMet+G4          -3789.852    7683.704 - 1.53e-53    7700.664 - 6.82e-50    7888.319 - 3.97e-37
mtVer+F+I         -3733.584    7609.168 - 2.35e-37    7642.580 -  2.8e-37    7888.545 - 3.55e-37
FLU+F+I           -3733.797    7609.595 -  1.9e-37    7643.006 - 2.26e-37    7888.972 - 2.86e-37
Q.bird+I+G4       -3787.227    7680.453 - 7.78e-53    7698.120 - 2.43e-49    7889.003 - 2.82e-37
Q.mammal+I+G4     -3787.514    7681.029 - 5.83e-53    7698.695 - 1.83e-49    7889.578 - 2.12e-37
Q.mammal+I        -3790.635    7685.270 -    7e-54    7702.230 - 3.12e-50    7889.885 - 1.81e-37
Q.bird+R2         -3788.290    7682.581 - 2.69e-53    7700.247 -  8.4e-50    7891.130 - 9.74e-38
Q.mammal+R2       -3788.539    7683.078 - 2.09e-53    7700.745 - 6.55e-50    7891.627 - 7.59e-38
Q.bird+I          -3792.724    7689.447 - 8.67e-55    7706.407 - 3.86e-51    7894.062 - 2.25e-38
mtMet+I+G4        -3789.968    7685.936 - 5.02e-54    7703.603 - 1.57e-50    7894.485 - 1.82e-38
mtREV+F           -3739.977    7619.953 - 1.07e-39    7652.331 - 2.13e-39    7895.396 - 1.15e-38
mtMet+R2          -3790.713    7687.426 - 2.38e-54    7705.093 - 7.45e-51    7895.976 - 8.63e-39
FLAVI+G4          -3796.972    7697.945 - 1.24e-56    7714.905 - 5.52e-53    7902.559 - 3.21e-40
Q.mammal          -3800.671    7703.341 - 8.33e-58    7719.611 - 5.24e-54    7904.021 - 1.55e-40
Q.yeast+G4        -3798.862    7701.723 - 1.87e-57    7718.683 - 8.34e-54    7906.338 - 4.85e-41
FLAVI+I+G4        -3796.594    7699.189 - 6.65e-57    7716.856 - 2.08e-53    7907.738 - 2.41e-41
FLAVI+R2          -3798.185    7702.369 - 1.35e-57    7720.036 - 4.24e-54    7910.919 - 4.91e-42
mtMAM+F+G4        -3745.478    7632.956 -  1.6e-42    7666.368 - 1.91e-42    7912.334 - 2.42e-42
Q.bird            -3804.917    7711.834 - 1.19e-59    7728.104 -  7.5e-56    7912.514 - 2.21e-42
Q.yeast+I+G4      -3799.028    7704.057 - 5.83e-58    7721.723 - 1.82e-54    7912.606 - 2.11e-42
Q.yeast+R2        -3799.078    7704.156 - 5.55e-58    7721.822 - 1.74e-54    7912.705 - 2.01e-42
FLU+F             -3749.322    7638.645 - 9.32e-44    7671.023 - 1.86e-43    7914.087 - 1.01e-42
mtMAM+F+I+G4      -3744.955    7633.911 - 9.94e-43    7668.376 -    7e-43    7917.223 -  2.1e-43
Q.yeast+I         -3805.320    7714.641 - 2.93e-60    7731.601 - 1.31e-56    7919.255 -  7.6e-44
mtMet+I           -3806.873    7717.746 - 6.21e-61    7734.706 - 2.77e-57    7922.360 - 1.61e-44
mtVer+F           -3754.588    7649.176 - 4.82e-46    7681.554 - 9.63e-46    7924.619 -  5.2e-45
Q.yeast           -3811.977    7725.953 - 1.03e-62    7742.223 - 6.45e-59    7926.633 -  1.9e-45
FLAVI+F+I         -3753.948    7649.895 - 3.36e-46    7683.307 - 4.01e-46    7929.273 - 5.08e-46
mtInv+G4          -3811.147    7726.294 - 8.64e-63    7743.254 - 3.85e-59    7930.909 - 2.24e-46
HIVw+F+G4         -3756.615    7655.231 - 2.33e-47    7688.642 - 2.78e-47    7934.608 - 3.53e-47
rtREV+G4          -3813.056    7730.112 - 1.28e-63    7747.072 - 5.71e-60    7934.727 - 3.32e-47
mtInv+R2          -3810.943    7727.886 -  3.9e-63    7745.552 - 1.22e-59    7936.435 - 1.41e-47
mtInv+I+G4        -3811.457    7728.913 - 2.33e-63    7746.580 -  7.3e-60    7937.462 - 8.46e-48
HIVw+F+I+G4       -3756.155    7656.311 - 1.36e-47    7690.776 - 9.57e-48    7939.623 - 2.87e-48
mtMAM+F+R2        -3756.253    7656.506 - 1.23e-47    7690.971 - 8.68e-48    7939.818 - 2.61e-48
rtREV+I           -3815.686    7735.372 - 9.23e-65    7752.332 - 4.11e-61    7939.987 - 2.39e-48
rtREV+I+G4        -3812.794    7731.589 - 6.12e-64    7749.255 - 1.92e-60    7940.138 - 2.22e-48
mtMet             -3818.798    7739.596 - 1.12e-65    7755.866 - 7.03e-62    7940.276 - 2.07e-48
rtREV+R2          -3813.253    7732.505 - 3.87e-64    7750.172 - 1.21e-60    7941.054 -  1.4e-48
FLAVI+I           -3816.646    7737.293 - 3.53e-65    7754.253 - 1.57e-61    7941.907 - 9.17e-49
rtREV             -3821.114    7744.228 -  1.1e-66    7760.498 - 6.94e-63    7944.907 - 2.05e-49
mtART+F+I         -3764.754    7671.508 - 6.81e-51    7704.919 - 8.13e-51    7950.885 - 1.03e-50
HIVw+F+R2         -3763.970    7671.941 - 5.49e-51    7706.406 - 3.86e-51    7955.253 - 1.16e-51
mtInv+I           -3824.297    7752.594 - 1.68e-68    7769.554 - 7.49e-65    7957.209 - 4.36e-52
Dayhoff+G4        -3827.052    7758.105 - 1.07e-69    7775.065 - 4.76e-66    7962.719 - 2.77e-53
DCMut+G4          -3827.150    7758.301 - 9.69e-70    7775.261 - 4.32e-66    7962.915 - 2.51e-53
HIVb+G4           -3828.414    7760.829 - 2.74e-70    7777.789 - 1.22e-66    7965.443 -  7.1e-54
Dayhoff+I+G4      -3825.737    7757.474 - 1.47e-69    7775.141 - 4.59e-66    7966.023 - 5.31e-54
DCMut+I+G4        -3825.850    7757.700 - 1.31e-69    7775.367 -  4.1e-66    7966.250 - 4.75e-54
mtInv             -3832.710    7767.420 - 1.01e-71    7783.690 - 6.38e-68    7968.099 - 1.88e-54
mtREV+G4          -3829.820    7763.641 - 6.71e-71    7780.601 - 2.99e-67    7968.255 - 1.74e-54
HIVb+I+G4         -3827.286    7760.573 - 3.11e-70    7778.240 - 9.74e-67    7969.122 - 1.13e-54
Dayhoff+R2        -3828.587    7763.174 - 8.48e-71    7780.840 - 2.65e-67    7971.723 - 3.07e-55
HIVb+R2           -3828.658    7763.315 -  7.9e-71    7780.982 - 2.47e-67    7971.865 - 2.86e-55
DCMut+R2          -3828.674    7763.347 - 7.78e-71    7781.014 - 2.43e-67    7971.897 - 2.82e-55
Dayhoff+I         -3832.914    7769.827 - 3.05e-72    7786.787 - 1.36e-68    7974.442 -  7.9e-56
DCMut+I           -3832.933    7769.866 - 2.99e-72    7786.826 - 1.33e-68    7974.481 - 7.74e-56
mtREV+I+G4        -3830.047    7766.094 - 1.97e-71    7783.761 - 6.16e-68    7974.644 - 7.14e-56
FLAVI+F           -3780.017    7700.035 - 4.35e-57    7732.413 -  8.7e-57    7975.477 - 4.71e-56
mtART+I           -3833.562    7771.124 - 1.59e-72    7788.084 - 7.09e-69    7975.738 - 4.13e-56
HIVb+I            -3833.954    7771.907 - 1.08e-72    7788.867 -  4.8e-69    7976.522 - 2.79e-56
mtREV+R2          -3831.288    7768.576 - 5.69e-72    7786.243 - 1.78e-68    7977.126 - 2.06e-56
FLAVI             -3837.249    7776.498 - 1.08e-73    7792.768 - 6.82e-70    7977.178 - 2.01e-56
mtART+F           -3785.675    7711.351 - 1.52e-59    7743.729 - 3.04e-59    7986.793 - 1.64e-58
mtVer+G4          -3839.797    7783.594 - 3.12e-75    7800.554 - 1.39e-71    7988.209 - 8.09e-59
mtVer+I+G4        -3839.619    7785.237 - 1.37e-75    7802.904 - 4.29e-72    7993.787 - 4.97e-60
mtVer+R2          -3842.644    7791.288 - 6.66e-77    7808.955 - 2.08e-73    7999.838 - 2.41e-61
HIVb              -3848.628    7799.255 - 1.24e-78    7815.525 -  7.8e-75    7999.935 -  2.3e-61
mtART             -3849.255    7800.510 - 6.62e-79    7816.780 - 4.17e-75    8001.189 - 1.23e-61
DCMut             -3849.323    7800.646 - 6.19e-79    7816.916 - 3.89e-75    8001.325 - 1.15e-61
Dayhoff           -3849.434    7800.868 - 5.53e-79    7817.138 - 3.48e-75    8001.548 - 1.03e-61
HIVw+F+I          -3792.402    7726.804 -  6.7e-63    7760.215 - 7.99e-63    8006.181 - 1.01e-62
mtREV+I           -3852.660    7809.319 - 8.09e-81    7826.279 -  3.6e-77    8013.934 -  2.1e-64
mtMAM+F+I         -3796.649    7735.299 - 9.58e-65    7768.710 - 1.14e-64    8014.676 - 1.45e-64
FLU+G4            -3853.204    7810.407 -  4.7e-81    7827.367 - 2.09e-77    8015.022 - 1.22e-64
FLU+I+G4          -3852.990    7811.981 - 2.14e-81    7829.647 - 6.69e-78    8020.530 - 7.75e-66
FLU+R2            -3855.516    7817.032 - 1.71e-82    7834.699 - 5.35e-79    8025.582 -  6.2e-67
mtMAM+G4          -3862.569    7829.138 - 4.02e-85    7846.098 - 1.79e-81    8033.752 - 1.04e-68
mtREV             -3866.281    7834.563 - 2.67e-86    7850.833 - 1.68e-82    8035.243 - 4.95e-69
mtVer+I           -3865.112    7834.224 - 3.16e-86    7851.184 - 1.41e-82    8038.839 -  8.2e-70
mtMAM+I+G4        -3862.400    7830.800 - 1.75e-85    7848.466 - 5.48e-82    8039.349 - 6.35e-70
FLU+I             -3867.655    7839.310 - 2.49e-87    7856.270 - 1.11e-83    8043.925 - 6.45e-71
HIVw+F            -3818.538    7777.075 - 8.12e-74    7809.453 - 1.62e-73    8052.518 - 8.78e-73
mtMAM+R2          -3872.382    7850.765 -  8.1e-90    7868.431 - 2.53e-86    8059.314 - 2.94e-74
FLU               -3882.587    7867.175 - 2.21e-93    7883.445 - 1.39e-89    8067.854 -  4.1e-76
mtMAM+F           -3827.726    7795.452 -  8.3e-78    7827.830 - 1.66e-77    8070.894 - 8.98e-77
mtVer             -3884.271    7870.542 - 4.11e-94    7886.812 - 2.58e-90    8071.222 - 7.62e-77
mtMAM+I           -3913.829    7931.658 - 2.2e-107    7948.618 - 9.8e-104    8136.273 - 5.71e-91
mtMAM             -3939.590    7981.181 - 3.88e-118    7997.450 - 2.44e-114    8181.860 - 7.2e-101
HIVw+G4           -3986.750    8077.499 - 4.72e-139    8094.459 - 2.1e-135    8282.114 - 1.22e-122
HIVw+I+G4         -3986.109    8078.218 - 3.29e-139    8095.884 - 1.03e-135    8286.767 - 1.19e-123
HIVw+R2           -3991.230    8088.460 - 1.96e-141    8106.127 - 6.15e-138    8297.010 - 7.12e-126
HIVw+I            -4008.042    8120.084 - 2.67e-148    8137.044 - 1.19e-144    8324.698 - 6.92e-132
HIVw              -4034.032    8170.064 - 3.74e-159    8186.334 - 2.36e-155    8370.743 - 6.95e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1071
  pi(R) = 0.0233
  pi(N) = 0.0176
  pi(D) = 0.0282
  pi(C) = 0.0431
  pi(Q) = 0.0143
  pi(E) = 0.0087
  pi(G) = 0.0687
  pi(H) = 0.0221
  pi(I) = 0.0729
  pi(L) = 0.1216
  pi(K) = 0.0157
  pi(M) = 0.0706
  pi(F) = 0.0346
  pi(P) = 0.0500
  pi(S) = 0.0476
  pi(T) = 0.0528
  pi(W) = 0.0157
  pi(Y) = 0.0444
  pi(V) = 0.1410

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7427

 Category  Relative_rate  Proportion
  1         0.2605         0.2500
  2         0.6245         0.2500
  3         1.0620         0.2500
  4         2.0530         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3649.0945 (s.e. 73.6593)
Unconstrained log-likelihood (without tree): -2166.7077
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 7440.1890
Corrected Akaike information criterion (AICc) score: 7473.6008
Bayesian information criterion (BIC) score: 7719.5665

Total tree length (sum of branch lengths): 5.6711
Sum of internal branch lengths: 1.2246 (21.5935% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB104413_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AB104413_Megalocytivirus_pagrus1_RSIV
|
|                       +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                    +**| (3)
|                    |  |     +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                    |  |  +--| (93)
|                    |  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                    |  +**| (17)
|                    |     |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                    |     +**| (77)
|                    |        +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                 +**| (29)
|                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|              +--| (90)
|              |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (94)
|              |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           +--| (53)
|           |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (92)
|           |  |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|           |  +**| (65)
|           |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        +--| (79)
|        |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (72)
|        |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     +--| (97)
|     |  |                 +------------------------------------------AY521625_Ranavirus_epinephelus1_n/a
|     |  |     +-----------| (85)
|     |  |     |           |            +**OM037668_Megalocytivirus_lates1_SDDV
|     |  |     |           +------------| (100)
|     |  |     |                        +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |  +--| (76)
|     |  |  |  +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (70)
|     |     |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |     |  +--| (92)
|     |     |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     +--| (67)
|     |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (61)
|  |  |        +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |  |     +**| (87)
|  |  |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |  +--| (91)
|  |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  |  +--| (92)
|  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
+**| (77)
|  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|
+**BD143114_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)93:0.0027607463,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0027472851,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)77:0.0000010000)17:0.0000010000)3:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000010000)29:0.0000010000,(23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)94:0.0027582580)90:0.0110456207,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0027373054,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)65:0.0000010000)53:0.0054675840,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)72:0.0000010000)79:0.0181978647,(((AY521625_Ranavirus_epinephelus1_n/a:3.0712610558,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.9493226420)85:0.8767913933,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3959585891)76:0.2467402730,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)92:0.0046310879,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061954981)67:0.0144192009)70:0.0227227390)97:0.0153446019,(((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)87:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081300587)91:0.0084563973,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)92:0.0053994720)61:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3649.108958
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AB104413_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                            +--|
|                                            |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (29)
|                                         |  |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                         |  |  +--| (18)
|                                         |  |  |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                         |  |  |  +--| (77)
|                                         |  |  |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                         |  +--| (28)
|                                         |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         |     +--| (93)
|                                         |        +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (90)
|                                      |  |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  +--|
|                                      |  |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      |  +--| (94)
|                                      |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (53)
|                                   |  |        +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                   |  |     +--|
|                                   |  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  +--| (92)
|                                   |  |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                   |  +--| (65)
|                                   |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                +--| (79)
|                                |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                |  +--| (72)
|                                |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                             +--| (97)
|                             |  |                 +------------------------------------------AY521625_Ranavirus_epinephelus1_n/a
|                             |  |     +-----------| (85)
|                             |  |     |           |               +**OM037668_Megalocytivirus_lates1_SDDV
|                             |  |     |           |            +--|
|                             |  |     |           |            |  +**MT521409_Megalocytivirus_lates1_SDDV
|                             |  |     |           +------------| (100)
|                             |  |     |                        +--MN562489_Megalocytivirus_lates1_SDDV
|                             |  |  +--| (76)
|                             |  |  |  +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                             |  +--| (70)
|                             |     |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                             |     |  +--| (92)
|                             |     |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                             |     +--| (67)
|                             |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          +--| (61)
|                          |  |                          +**OK042109_Megalocytivirus_pagrus1_RSIV
|                          |  |                       +**|
|                          |  |                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                          |  |                    +**|
|                          |  |                    |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                          |  |                 +**|
|                          |  |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                          |  |              +**|
|                          |  |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                          |  |           +**|
|                          |  |           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                          |  |        +--|
|                          |  |        |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                          |  |     +--| (87)
|                          |  |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                          |  |  +--| (91)
|                          |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                          |  +--| (92)
|                          |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|                       +--| (77)
|                       |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                    +--|
|                    |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK098186_Megalocytivirus_pagrus1_RSIV
|
+**MW139932_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022942,((MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000022942,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000818915,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022942)77:0.0026648930)18:0.0000022942,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000022942,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022942)93:0.0027583736)28:0.0000022942)29:0.0000022942,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022942,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000022942)94:0.0027558971)90:0.0110376827,(((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022942,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000022942)92:0.0027350239,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022942)65:0.0000022974)53:0.0054636473,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022942,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022942)72:0.0000022974)79:0.0181747946,(((AY521625_Ranavirus_epinephelus1_n/a:3.0700117263,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022942,MN562489_Megalocytivirus_lates1_SDDV:0.0000022942)100:0.9520087127)85:0.8728995188,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3962741097)76:0.2458228423,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022942,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022942)92:0.0046283311,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061906892)67:0.0144493662)70:0.0226496791)97:0.0153448534,(((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022942,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000022942)87:0.0000022942,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081285571)91:0.0084537790,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022942)92:0.0053973070)61:0.0000022942,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022942)77:0.0000022942,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000022942):0.0000022942,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 12:57:29 2025
Total CPU time used: 33.697416 seconds (0h:0m:33s)
Total wall-clock time used: 33.65749383 seconds (0h:0m:33s)

