IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000003.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 665873

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 298 amino-acid sites
Number of constant sites: 20 (= 6.71141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 6.71141% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 286

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4   -6843.054   13792.109 +    0.866   13815.568 +    0.815   13988.055 +    0.543
Q.iridoviridae+G4   -6846.080   13796.160 +    0.114   13818.658 +    0.174   13988.409 +    0.455
Q.iridoviridae+I+R2   -6845.836   13799.673 -   0.0197   13824.117 -   0.0113   13999.316 -  0.00195
LG+G4             -6875.536   13855.072 - 1.84e-14   13877.570 -  2.8e-14   14047.321 - 7.33e-14
LG+I+G4           -6873.552   13853.105 - 4.93e-14   13876.564 - 4.63e-14   14049.051 - 3.09e-14
Q.yeast+G4        -6877.243   13858.486 - 3.34e-15   13880.984 - 5.08e-15   14050.735 - 1.33e-14
Q.yeast+I+G4      -6875.555   13857.111 - 6.65e-15   13880.570 - 6.25e-15   14053.057 - 4.17e-15
Q.insect+G4       -6882.623   13869.245 - 1.54e-17   13891.743 - 2.34e-17   14061.494 - 6.13e-17
Q.insect+I+G4     -6880.629   13867.258 - 4.16e-17   13890.717 - 3.91e-17   14063.204 - 2.61e-17
LG+I+R2           -6877.831   13863.662 - 2.51e-16   13888.107 - 1.44e-16   14063.305 - 2.48e-17
Q.yeast+I+R2      -6883.123   13874.247 - 1.26e-18   13898.691 - 7.26e-19   14073.890 - 1.25e-19
Q.pfam+G4         -6892.776   13889.553 -    6e-22   13912.051 - 9.12e-22   14081.802 - 2.39e-21
Q.insect+I+R2     -6888.305   13884.610 -  7.1e-21   13909.055 - 4.08e-21   14084.253 - 7.01e-22
Q.pfam+I+G4       -6891.228   13888.455 - 1.04e-21   13911.914 - 9.77e-22   14084.401 - 6.51e-22
Q.pfam+I+R2       -6896.947   13901.895 - 1.25e-24   13926.339 -  7.2e-25   14101.538 - 1.24e-25
VT+I+G4           -6909.864   13925.728 - 8.36e-30   13949.187 - 7.87e-30   14121.674 - 5.25e-30
WAG+I+G4          -6910.435   13926.870 - 4.73e-30   13950.329 - 4.45e-30   14122.816 - 2.96e-30
VT+G4             -6914.467   13932.934 - 2.28e-31   13955.432 - 3.47e-31   14125.183 - 9.07e-31
WAG+G4            -6916.246   13936.492 - 3.85e-32   13958.990 - 5.85e-32   14128.741 - 1.53e-31
VT+I+R2           -6911.608   13931.216 - 5.38e-31   13955.660 - 3.09e-31   14130.859 - 5.31e-32
WAG+I+R2          -6912.117   13932.233 - 3.24e-31   13956.677 - 1.86e-31   14131.876 - 3.19e-32
Blosum62+I+G4     -6926.715   13959.430 - 4.02e-37   13982.889 - 3.78e-37   14155.376 - 2.52e-37
Blosum62+G4       -6930.181   13964.361 - 3.42e-38   13986.859 -  5.2e-38   14156.610 - 1.36e-37
Q.plant+G4        -6932.198   13968.396 - 4.54e-39   13990.894 - 6.91e-39   14160.645 - 1.81e-38
Q.plant+I+G4      -6930.815   13967.630 - 6.66e-39   13991.089 - 6.27e-39   14163.576 - 4.18e-39
cpREV+I+G4        -6931.423   13968.846 - 3.63e-39   13992.305 - 3.41e-39   14164.791 - 2.27e-39
Blosum62+I+R2     -6928.719   13965.437 - 1.99e-38   13989.882 - 1.15e-38   14165.080 - 1.97e-39
Blosum62+R3       -6926.231   13962.462 - 8.83e-38   13987.917 - 3.06e-38   14165.802 - 1.37e-39
cpREV+G4          -6936.353   13976.706 - 7.12e-41   13999.204 - 1.08e-40   14168.955 - 2.84e-40
Blosum62+I+R3     -6925.213   13962.426 - 8.99e-38   13988.916 - 1.86e-38   14169.463 -  2.2e-40
cpREV+I+R2        -6931.487   13970.974 - 1.25e-39   13995.418 -  7.2e-40   14170.617 - 1.24e-40
Blosum62+R2       -6935.023   13976.046 - 9.91e-41   13999.505 - 9.32e-41   14171.992 - 6.21e-41
Blosum62+R4       -6925.863   13965.725 - 1.73e-38   13993.275 -  2.1e-39   14176.459 - 6.66e-42
LG+F+G4           -6887.022   13916.043 - 1.06e-27   13961.282 - 1.86e-32   14178.537 - 2.36e-42
LG+F+I+G4         -6886.066   13916.132 - 1.01e-27   13962.852 - 8.48e-33   14182.323 - 3.55e-43
JTTDCMut+I+G4     -6940.311   13986.622 - 5.01e-43   14010.081 - 4.71e-43   14182.568 - 3.14e-43
JTT+I+G4          -6940.852   13987.704 - 2.91e-43   14011.163 - 2.74e-43   14183.650 - 1.83e-43
Q.iridoviridae+F+G4   -6890.535   13923.070 - 3.16e-29   13968.309 - 5.54e-34   14185.564 - 7.02e-44
JTTDCMut+G4       -6944.716   13993.432 - 1.66e-44   14015.930 - 2.53e-44   14185.681 - 6.62e-44
JTT+G4            -6945.147   13994.295 - 1.08e-44   14016.793 - 1.64e-44   14186.543 -  4.3e-44
Q.plant+I+R2      -6939.697   13987.393 -  3.4e-43   14011.838 - 1.96e-43   14187.036 - 3.36e-44
Q.iridoviridae+F+I+G4   -6888.454   13920.907 - 9.32e-29   13967.627 - 7.79e-34   14187.098 - 3.26e-44
Q.pfam+F+G4       -6893.515   13929.030 - 1.61e-30   13974.269 - 2.82e-35   14191.523 - 3.57e-45
rtREV+G4          -6947.735   13999.471 - 8.12e-46   14021.969 - 1.24e-45   14191.720 - 3.23e-45
rtREV+I+G4        -6945.703   13997.405 - 2.28e-45   14020.864 - 2.15e-45   14193.351 - 1.43e-45
JTTDCMut+I+R2     -6943.420   13994.840 - 8.22e-45   14019.284 - 4.73e-45   14194.483 - 8.12e-46
JTT+I+R2          -6944.037   13996.074 - 4.44e-45   14020.519 - 2.55e-45   14195.717 - 4.38e-46
Q.pfam+F+I+G4     -6892.984   13929.968 -    1e-30   13976.688 -  8.4e-36   14196.158 - 3.51e-46
LG+F+I+R2         -6891.675   13929.350 - 1.37e-30   13977.582 - 5.37e-36   14199.237 - 7.54e-47
Q.iridoviridae+F+I+R2   -6892.119   13930.238 - 8.77e-31   13978.471 - 3.44e-36   14200.126 - 4.83e-47
PMB+I+G4          -6951.380   14008.760 -  7.8e-48   14032.219 - 7.34e-48   14204.706 - 4.89e-48
WAG+F+I+G4        -6897.761   13939.522 - 8.45e-33   13986.242 - 7.07e-38   14205.713 - 2.96e-48
PMB+G4            -6955.188   14014.375 - 4.71e-49   14036.873 - 7.17e-49   14206.624 - 1.88e-48
rtREV+I+R2        -6950.126   14008.252 - 1.01e-47   14032.696 - 5.78e-48   14207.895 - 9.94e-49
WAG+F+G4          -6901.999   13945.998 - 3.32e-34   13991.236 - 5.82e-39   14208.491 - 7.37e-49
cpREV+F+I+G4      -6901.089   13946.178 - 3.03e-34   13992.898 - 2.54e-39   14212.369 - 1.06e-49
PMB+I+R2          -6952.366   14012.731 - 1.07e-48   14037.176 - 6.16e-49   14212.374 - 1.06e-49
rtREV+F+G4        -6905.438   13952.875 - 1.07e-35   13998.114 - 1.87e-40   14215.369 - 2.37e-50
WAG+F+I+R2        -6900.060   13946.121 - 3.12e-34   13994.353 - 1.23e-39   14216.008 - 1.72e-50
cpREV+F+G4        -6905.812   13953.623 - 7.33e-36   13998.862 - 1.29e-40   14216.117 - 1.63e-50
Q.pfam+F+I+R2     -6900.122   13946.244 - 2.93e-34   13994.476 - 1.15e-39   14216.131 - 1.62e-50
rtREV+F+I+G4      -6904.874   13953.747 - 6.89e-36   14000.467 - 5.76e-41   14219.938 - 2.41e-51
cpREV+F+I+R2      -6902.947   13951.893 - 1.74e-35   14000.126 - 6.84e-41   14221.781 - 9.59e-52
VT+F+I+G4         -6908.383   13960.765 - 2.06e-37   14007.485 - 1.72e-42   14226.956 - 7.21e-53
VT+F+G4           -6911.760   13965.520 - 1.91e-38   14010.759 - 3.36e-43   14228.014 - 4.25e-53
Q.yeast+F+G4      -6912.661   13967.322 - 7.77e-39   14012.561 - 1.36e-43   14229.816 - 1.73e-53
Q.yeast+F+I+G4    -6912.152   13968.304 - 4.76e-39   14015.024 - 3.98e-44   14234.495 - 1.66e-54
VT+F+I+R2         -6910.413   13966.826 - 9.96e-39   14015.058 - 3.91e-44   14236.714 - 5.48e-55
rtREV+F+I+R2      -6912.676   13971.352 - 1.04e-39   14019.584 - 4.07e-45   14241.240 - 5.71e-56
Q.insect+F+G4     -6921.126   13984.252 - 1.64e-42   14029.491 - 2.87e-47   14246.746 - 3.64e-57
Q.insect+F+I+G4   -6920.207   13984.415 - 1.51e-42   14031.135 - 1.26e-47   14250.606 - 5.28e-58
Q.mcv+F+I+G4      -6921.791   13987.582 -  3.1e-43   14034.302 - 2.59e-48   14253.772 - 1.08e-58
Q.mcv+F+G4        -6925.751   13993.502 -  1.6e-44   14038.741 - 2.82e-49   14255.996 - 3.57e-59
Q.yeast+F+I+R2    -6920.244   13986.488 - 5.35e-43   14034.720 -  2.1e-48   14256.376 - 2.95e-59
Blosum62+F+I+G4   -6924.112   13992.225 - 3.04e-44   14038.945 - 2.54e-49   14258.415 - 1.06e-59
Blosum62+F+G4     -6926.987   13995.974 - 4.66e-45   14041.213 - 8.18e-50   14258.468 - 1.04e-59
Q.mcv+F+I+R2      -6926.239   13998.478 - 1.33e-45   14046.710 - 5.24e-51   14268.366 - 7.35e-62
Blosum62+F+I+R2   -6926.717   13999.434 - 8.27e-46   14047.666 - 3.25e-51   14269.322 - 4.56e-62
PMB+F+I+G4        -6930.359   14004.719 - 5.89e-47   14051.439 - 4.92e-52   14270.909 - 2.06e-62
Q.insect+F+I+R2   -6927.773   14001.545 - 2.88e-46   14049.777 - 1.13e-51   14271.433 - 1.58e-62
PMB+F+G4          -6933.504   14009.007 -  6.9e-48   14054.246 - 1.21e-52   14271.501 - 1.53e-62
Q.mcv+I+G4        -6987.453   14080.907 - 1.68e-63   14104.366 - 1.58e-63   14276.853 - 1.05e-63
Q.mcv+G4          -6991.122   14086.243 - 1.17e-64   14108.741 - 1.78e-64   14278.492 - 4.65e-64
JTTDCMut+F+I+G4   -6934.379   14012.758 - 1.06e-48   14059.478 - 8.84e-54   14278.949 -  3.7e-64
JTT+F+I+G4        -6934.393   14012.787 - 1.04e-48   14059.507 - 8.72e-54   14278.977 - 3.65e-64
JTT+F+G4          -6937.441   14016.882 - 1.34e-49   14062.121 - 2.36e-54   14279.376 - 2.99e-64
JTTDCMut+F+G4     -6937.518   14017.036 - 1.24e-49   14062.275 - 2.18e-54   14279.530 - 2.77e-64
PMB+F+I+R2        -6932.227   14010.454 - 3.35e-48   14058.686 - 1.31e-53   14280.342 - 1.84e-64
Blosum62+I        -6994.867   14093.735 - 2.76e-66   14116.233 - 4.19e-66   14285.984 -  1.1e-65
Q.mcv+I+R2        -6992.043   14092.086 - 6.28e-66   14116.531 - 3.61e-66   14291.729 -  6.2e-67
JTTDCMut+F+I+R2   -6938.019   14022.039 - 1.02e-50   14070.271 - 4.01e-56   14291.926 - 5.62e-67
JTT+F+I+R2        -6938.132   14022.263 - 9.12e-51   14070.495 - 3.58e-56   14292.151 - 5.03e-67
Dayhoff+I+G4      -6996.034   14098.068 - 3.16e-67   14121.527 - 2.97e-67   14294.014 - 1.98e-67
DCMut+I+G4        -6996.056   14098.112 - 3.09e-67   14121.571 - 2.91e-67   14294.058 - 1.94e-67
Q.plant+F+G4      -6946.788   14035.577 - 1.17e-53   14080.816 - 2.06e-58   14298.070 - 2.61e-68
Q.plant+F+I+G4    -6945.918   14035.837 - 1.03e-53   14082.557 - 8.61e-59   14302.027 -  3.6e-69
DCMut+I+R2        -6997.820   14103.640 - 1.95e-68   14128.084 - 1.12e-68   14303.283 - 1.92e-69
Dayhoff+I+R2      -6997.834   14103.668 - 1.92e-68   14128.113 -  1.1e-68   14303.311 -  1.9e-69
FLU+I+G4          -7001.628   14109.255 - 1.18e-69   14132.714 - 1.11e-69   14305.201 - 7.37e-70
Dayhoff+G4        -7004.720   14113.439 - 1.45e-70   14135.937 - 2.21e-70   14305.688 - 5.78e-70
DCMut+G4          -7004.770   14113.541 - 1.38e-70   14136.039 -  2.1e-70   14305.790 - 5.49e-70
FLU+G4            -7007.090   14118.179 - 1.36e-71   14140.677 - 2.06e-71   14310.428 -  5.4e-71
mtInv+F+G4        -6956.550   14055.100 - 6.76e-58   14100.339 - 1.19e-62   14317.594 -  1.5e-72
mtInv+F+I+G4      -6955.827   14055.655 - 5.12e-58   14102.375 - 4.28e-63   14321.845 - 1.79e-73
Q.plant+F+I+R2    -6954.822   14055.643 - 5.15e-58   14103.875 - 2.02e-63   14325.531 - 2.84e-74
FLU+I+R2          -7011.643   14131.286 - 1.93e-74   14155.730 - 1.11e-74   14330.929 - 1.91e-75
Q.mammal+G4       -7021.930   14147.861 - 4.86e-78   14170.359 -  7.4e-78   14340.110 - 1.94e-77
mtREV+F+G4        -6968.929   14079.858 - 2.84e-63   14125.097 - 4.98e-68   14342.352 - 6.31e-78
Q.mammal+I+G4     -7020.255   14146.509 - 9.56e-78   14169.968 -    9e-78   14342.455 -    6e-78
mtInv+F+I+R2      -6963.304   14072.607 - 1.07e-61   14120.839 - 4.19e-67   14342.495 - 5.88e-78
mtREV+F+I+G4      -6966.891   14077.782 - 8.02e-63   14124.502 - 6.71e-68   14343.973 - 2.81e-78
DCMut+F+I+G4      -6968.127   14080.253 - 2.33e-63   14126.973 - 1.95e-68   14346.444 - 8.16e-79
Dayhoff+F+I+G4    -6968.134   14080.269 - 2.31e-63   14126.989 - 1.94e-68   14346.459 -  8.1e-79
DCMut+F+I+R2      -6968.940   14083.880 -  3.8e-64   14132.112 - 1.49e-69   14353.768 -  2.1e-80
Dayhoff+F+I+R2    -6968.964   14083.927 - 3.72e-64   14132.159 - 1.46e-69   14353.815 - 2.05e-80
Dayhoff+F+G4      -6975.365   14092.729 - 4.56e-66   14137.968 - 7.99e-71   14355.223 - 1.01e-80
DCMut+F+G4        -6975.387   14092.773 - 4.46e-66   14138.012 - 7.82e-71   14355.267 -  9.9e-81
mtZOA+F+G4        -6975.834   14093.668 - 2.85e-66   14138.907 -    5e-71   14356.162 - 6.33e-81
mtREV+F+I+R2      -6972.054   14090.109 - 1.69e-65   14138.341 - 6.63e-71   14359.997 - 9.31e-82
mtZOA+F+I+G4      -6976.024   14096.048 - 8.67e-67   14142.768 - 7.25e-72   14362.239 - 3.03e-82
Blosum62          -7040.754   14183.507 - 8.84e-86   14205.068 - 2.15e-85   14372.059 - 2.24e-84
Q.mammal+I+R2     -7032.340   14172.679 - 1.98e-83   14197.124 - 1.14e-83   14372.322 - 1.96e-84
mtMet+F+G4        -6990.221   14122.441 - 1.61e-72   14167.680 - 2.82e-77   14384.935 - 3.58e-87
Q.bird+G4         -7046.266   14196.532 - 1.31e-88   14219.030 -    2e-88   14388.781 - 5.23e-88
mtMet+F+I+G4      -6989.879   14123.757 - 8.34e-73   14170.477 - 6.97e-78   14389.948 - 2.92e-88
Q.bird+I+G4       -7044.408   14194.816 -  3.1e-88   14218.275 - 2.91e-88   14390.762 - 1.94e-88
HIVb+I+G4         -7044.589   14195.177 - 2.58e-88   14218.636 - 2.43e-88   14391.123 - 1.62e-88
HIVb+G4           -7050.330   14204.661 - 2.25e-90   14227.159 - 3.43e-90   14396.910 - 8.98e-90
mtZOA+F+I+R2      -6993.075   14132.149 - 1.26e-74   14180.382 - 4.93e-80   14402.037 - 6.91e-91
Q.mammal+F+G4     -6998.928   14139.856 - 2.66e-76   14185.095 - 4.67e-81   14402.349 - 5.91e-91
HIVb+I+R2         -7047.595   14203.191 -  4.7e-90   14227.635 -  2.7e-90   14402.834 - 4.64e-91
Q.mammal+F+I+G4   -6998.035   14140.070 - 2.39e-76   14186.790 -    2e-81   14406.261 - 8.37e-92
FLU+F+G4          -7001.753   14145.507 - 1.58e-77   14190.746 - 2.77e-82   14408.000 - 3.51e-92
FLU+F+I+G4        -6999.244   14142.488 - 7.14e-77   14189.208 - 5.97e-82   14408.679 -  2.5e-92
mtMet+F+I+R2      -7002.148   14150.296 - 1.44e-78   14198.528 - 5.65e-84   14420.184 - 7.93e-95
Q.bird+I+R2       -7057.781   14223.561 - 1.77e-94   14248.006 - 1.02e-94   14423.204 - 1.75e-95
Q.mammal+F+I+R2   -7012.570   14171.141 - 4.28e-83   14219.373 - 1.68e-88   14441.028 - 2.36e-99
mtART+F+G4        -7018.581   14179.162 - 7.76e-85   14224.401 - 1.36e-89   14441.655 - 1.72e-99
FLU+F+I+R2        -7013.919   14173.838 - 1.11e-83   14222.070 - 4.37e-89   14443.726 - 6.12e-100
HIVb+F+I+G4       -7017.389   14178.777 - 9.41e-85   14225.497 - 7.87e-90   14444.968 - 3.29e-100
HIVb+F+G4         -7020.960   14183.920 - 7.19e-86   14229.159 - 1.26e-90   14446.413 - 1.6e-100
mtART+F+I+G4      -7018.824   14181.649 - 2.24e-85   14228.369 - 1.87e-90   14447.840 - 7.83e-101
HIVb+F+I+R2       -7022.688   14191.376 - 1.73e-87   14239.608 - 6.79e-93   14461.264 - 9.52e-104
Q.bird+F+G4       -7035.710   14213.419 - 2.83e-92   14258.658 - 4.96e-97   14475.913 - 6.28e-107
Q.bird+F+I+G4     -7034.636   14213.272 - 3.04e-92   14259.992 - 2.54e-97   14479.463 - 1.06e-107
mtVer+F+G4        -7049.071   14240.142 - 4.45e-98   14285.381 - 7.81e-103   14502.636 - 9.89e-113
mtART+F+I+R2      -7045.028   14236.055 - 3.43e-97   14284.288 - 1.35e-102   14505.943 - 1.89e-113
mtVer+F+I+G4      -7048.084   14240.167 - 4.39e-98   14286.887 - 3.68e-103   14506.358 - 1.54e-113
Q.bird+F+I+R2     -7051.395   14248.791 - 5.89e-100   14297.023 - 2.31e-105   14518.679 - 3.25e-116
mtVer+F+I+R2      -7063.609   14273.219 - 2.92e-105   14321.451 - 1.15e-110   14543.107 - 1.61e-121
FLAVI+G4          -7135.735   14375.471 - 1.83e-127   14397.969 - 2.78e-127   14567.720 - 7.28e-127
FLAVI+I+G4        -7135.170   14376.339 - 1.18e-127   14399.798 - 1.11e-127   14572.285 - 7.43e-128
mtMAM+F+G4        -7085.567   14313.134 - 6.29e-114   14358.373 - 1.1e-118   14575.627 - 1.4e-128
mtMAM+F+I+G4      -7085.569   14315.138 - 2.31e-114   14361.858 - 1.93e-119   14581.328 - 8.07e-130
FLAVI+F+G4        -7094.730   14331.461 - 6.59e-118   14376.700 - 1.16e-122   14593.954 - 1.46e-132
FLAVI+F+I+G4      -7094.148   14332.297 - 4.34e-118   14379.017 - 3.63e-123   14598.487 - 1.52e-133
FLAVI+I+R2        -7151.878   14411.757 - 2.41e-135   14436.201 - 1.39e-135   14611.400 - 2.38e-136
mtMAM+F+I+R2      -7107.712   14361.423 - 2.05e-124   14409.656 - 8.06e-130   14631.311 - 1.13e-140
FLAVI+F+I+R2      -7111.521   14369.043 - 4.55e-126   14417.275 - 1.79e-131   14638.930 - 2.51e-142
mtZOA+G4          -7191.520   14487.039 - 1.08e-151   14509.537 - 1.65e-151   14679.288 - 4.32e-151
mtZOA+I+G4        -7191.498   14488.995 - 4.08e-152   14512.454 - 3.84e-152   14684.941 - 2.56e-152
HIVw+F+I+G4       -7140.674   14425.348 - 2.7e-138   14472.068 - 2.26e-143   14691.539 - 9.45e-154
HIVw+F+G4         -7147.725   14437.450 - 6.36e-141   14482.689 - 1.12e-145   14699.944 - 1.41e-155
mtMet+G4          -7207.176   14518.352 - 1.72e-158   14540.850 - 2.62e-158   14710.601 - 6.85e-158
mtMet+I+G4        -7206.945   14519.889 - 7.98e-159   14543.348 - 7.51e-159   14715.835 -   5e-159
HIVw+F+I+R2       -7151.320   14448.641 - 2.36e-143   14496.873 - 9.28e-149   14718.529 - 1.3e-159
mtZOA+I+R2        -7207.914   14523.828 - 1.11e-159   14548.273 - 6.4e-160   14723.471 - 1.1e-160
mtMet+I+R2        -7214.234   14536.468 -   2e-162   14560.912 - 1.15e-162   14736.111 - 1.98e-163
HIVw+I+G4         -7230.287   14566.574 - 5.82e-169   14590.033 - 5.47e-169   14762.520 - 3.65e-169
mtInv+G4          -7238.375   14580.751 - 4.85e-172   14603.249 - 7.38e-172   14773.000 - 1.93e-171
mtInv+I+G4        -7238.059   14582.118 - 2.45e-172   14605.577 - 2.31e-172   14778.063 - 1.54e-172
HIVw+G4           -7241.239   14586.479 - 2.77e-173   14608.977 - 4.21e-173   14778.728 - 1.1e-172
HIVw+I+R2         -7239.918   14587.835 - 1.41e-173   14612.280 - 8.08e-174   14787.478 - 1.39e-174
mtInv+I+R2        -7241.013   14590.025 - 4.7e-174   14614.470 - 2.7e-174   14789.668 - 4.64e-175
mtREV+G4          -7249.840   14603.681 - 5.09e-177   14626.179 - 7.75e-177   14795.930 - 2.03e-176
mtREV+I+G4        -7248.259   14602.517 - 9.11e-177   14625.976 - 8.57e-177   14798.463 - 5.71e-177
mtREV+I+R2        -7255.661   14619.323 - 2.04e-180   14643.767 - 1.17e-180   14818.966 - 2.02e-181
mtART+G4          -7288.197   14680.393 - 1.12e-193   14702.891 - 1.7e-193   14872.642 - 4.46e-193
mtART+I+G4        -7287.974   14681.948 - 5.15e-194   14705.407 - 4.84e-194   14877.893 - 3.23e-194
mtVer+G4          -7296.750   14697.501 - 2.16e-197   14719.999 - 3.28e-197   14889.749 - 8.6e-197
mtVer+I+G4        -7296.430   14698.861 - 1.09e-197   14722.320 - 1.03e-197   14894.807 - 6.86e-198
mtVer+I+R2        -7307.144   14722.288 - 8.94e-203   14746.733 - 5.14e-203   14921.932 - 8.83e-204
mtART+I+R2        -7316.242   14740.484 -   1e-206   14764.928 - 5.76e-207   14940.127 - 9.89e-208
mtMAM+G4          -7348.616   14801.232 - 6.44e-220   14823.730 - 9.8e-220   14993.481 - 2.57e-219
mtMAM+I+G4        -7348.100   14802.199 - 3.97e-220   14825.658 - 3.74e-220   14998.145 - 2.49e-220
mtMAM+I+R2        -7375.953   14859.905 - 1.17e-232   14884.350 - 6.73e-233   15059.548 - 1.16e-233

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0377
Gamma shape alpha: 1.6975

 Category  Relative_rate  Proportion
  0         0              0.0377
  1         0.2643         0.2406
  2         0.6427         0.2406
  3         1.1017         0.2406
  4         2.1481         0.2406
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6843.0543 (s.e. 151.8272)
Unconstrained log-likelihood (without tree): -1676.6868
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 13792.1086
Corrected Akaike information criterion (AICc) score: 13815.5677
Bayesian information criterion (BIC) score: 13988.0546

Total tree length (sum of branch lengths): 9.6885
Sum of internal branch lengths: 4.0074 (41.3622% of tree length)

WARNING: 11 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ513807_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
|                 +**OL774655_Megalocytivirus_pagrus1_RSIV
|              +**| (92)
|              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|           +**| (83)
|           |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           |  +**| (90)
|           |     +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +--| (94)
|        |  |                                                 +--MN803438_Lymphocystivirus_micropogonias1_n/a
|        |  |                                +----------------| (100)
|        |  |                                |                +--KX643370_Lymphocystivirus_sparus1_n/a
|        |  |                             +--| (52)
|        |  |                             |  |                     +------KF938901_Chloriridovirus_anopheles1_n/a
|        |  |                             |  |         +-----------| (100)
|        |  |                             |  |         |           +-------HF920633_Chloriridovirus_simulium1_n/a
|        |  |                             |  |     +---| (90)
|        |  |                             |  |     |   +-------------------AF303741_Iridovirus_chilo1_n/a
|        |  |                             |  +-----| (97)
|        |  |                             |        +---------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|        |  |                          +--| (65)
|        |  |                          |  +----------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|        |  |               +----------| (100)
|        |  |               |          |             +-----NC_005946_Ranavirus_rana1_n/a
|        |  |               |          +-------------| (100)
|        |  |               |                        +-----AY521625_Ranavirus_epinephelus1_n/a
|        |  |           +---| (99)
|        |  |           |   |        +**MN562489_Megalocytivirus_lates1_SDDV
|        |  |           |   +--------| (100)
|        |  |           |            +**OM037668_Megalocytivirus_lates1_SDDV
|        |  |        +--| (100)
|        |  |        |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|        |  |     +**| (87)
|        |  |     |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |  |  +**| (84)
|        |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (86)
|        |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +**| (91)
|     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (69)
|     |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  +**| (14)
|  |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
+**| (65)
|  |     +**OR536350_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (94)
|  |  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|  +**| (16)
|     +**MW883599_Megalocytivirus_pagrus1_ISKNV
|
+**MT128666_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009999,((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000009999,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000009999)92:0.0031218647,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000009999,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000009999)90:0.0031257873)83:0.0031575531,(((((((((MN803438_Lymphocystivirus_micropogonias1_n/a:0.1608113695,KX643370_Lymphocystivirus_sparus1_n/a:0.0904923761)100:0.8645329058,(((KF938901_Chloriridovirus_anopheles1_n/a:0.3473592451,HF920633_Chloriridovirus_simulium1_n/a:0.4275926336)100:0.6250859396,AF303741_Iridovirus_chilo1_n/a:1.0383202710)90:0.2309650295,LS484712_Daphniairidovirus_daphnia1_n/a:1.3900782037)97:0.3011182431)52:0.1575697821,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8728660992)65:0.1534816481,(NC_005946_Ranavirus_rana1_n/a:0.3428049802,AY521625_Ranavirus_epinephelus1_n/a:0.3211706011)100:0.7038929652)100:0.5745424664,(MN562489_Megalocytivirus_lates1_SDDV:0.0000009999,OM037668_Megalocytivirus_lates1_SDDV:0.0000009999)100:0.4910204143)99:0.2263503408,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1829715802)100:0.1385126312,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000009999)87:0.0031171087,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000009999)84:0.0031204755,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009999)86:0.0094070911)94:0.0093940908,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000009999,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000009999)69:0.0000009999)91:0.0031161026,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0031224945)14:0.0000009999,((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000009999,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000009999)94:0.0031169160,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0031165096)16:0.0000009999)65:0.0000009999,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000009999);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6843.064293
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                 +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                      +**|
|                                                                                      |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                   +**|
|                                                                                   |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                +--|
|                                                                                |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (92)
|                                                                             |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                          +--| (83)
|                                                                          |  |                       +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                    +**|
|                                                                          |  |                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                 +**|
|                                                                          |  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |              +**|
|                                                                          |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |           +**|
|                                                                          |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |        +**|
|                                                                          |  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |     +**|
|                                                                          |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |  +--|
|                                                                          |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |  +--| (90)
|                                                                          |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                       +--| (94)
|                                                                       |  |                                                 +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                       |  |                                +----------------| (100)
|                                                                       |  |                                |                +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                       |  |                             +--| (52)
|                                                                       |  |                             |  |                     +------KF938901_Chloriridovirus_anopheles1_n/a
|                                                                       |  |                             |  |         +-----------| (100)
|                                                                       |  |                             |  |         |           +-------HF920633_Chloriridovirus_simulium1_n/a
|                                                                       |  |                             |  |     +---| (90)
|                                                                       |  |                             |  |     |   +-------------------AF303741_Iridovirus_chilo1_n/a
|                                                                       |  |                             |  +-----| (97)
|                                                                       |  |                             |        +---------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                                                       |  |                          +--| (65)
|                                                                       |  |                          |  +----------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                       |  |               +----------| (100)
|                                                                       |  |               |          |             +-----NC_005946_Ranavirus_rana1_n/a
|                                                                       |  |               |          +-------------| (100)
|                                                                       |  |               |                        +-----AY521625_Ranavirus_epinephelus1_n/a
|                                                                       |  |           +---| (99)
|                                                                       |  |           |   |           +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                       |  |           |   |        +--|
|                                                                       |  |           |   |        |  +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                       |  |           |   +--------| (100)
|                                                                       |  |           |            +--OM037668_Megalocytivirus_lates1_SDDV
|                                                                       |  |        +--| (100)
|                                                                       |  |        |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                       |  |     +--| (87)
|                                                                       |  |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                       |  |  +--| (84)
|                                                                       |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                       |  +--| (86)
|                                                                       |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    +--| (91)
|                                                                    |  |              +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |           +**|
|                                                                    |  |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |        +**|
|                                                                    |  |        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |     +**|
|                                                                    |  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  +--|
|                                                                    |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (69)
|                                                                    |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (42)
|                                                                 |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (65)
|                                                              |  |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--| (94)
|                                                              |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (28)
|                                                              |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026427,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000026427)92:0.0031212821,((((((((MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026427,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000026427)90:0.0031252111)83:0.0031569687,(((((((((MN803438_Lymphocystivirus_micropogonias1_n/a:0.1605563152,KX643370_Lymphocystivirus_sparus1_n/a:0.0905973137)100:0.8641294518,(((KF938901_Chloriridovirus_anopheles1_n/a:0.3472861449,HF920633_Chloriridovirus_simulium1_n/a:0.4273558538)100:0.6248985486,AF303741_Iridovirus_chilo1_n/a:1.0379226459)90:0.2308549362,LS484712_Daphniairidovirus_daphnia1_n/a:1.3895743359)97:0.3010460725)52:0.1575267979,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8726317218)65:0.1535118883,(NC_005946_Ranavirus_rana1_n/a:0.3428118516,AY521625_Ranavirus_epinephelus1_n/a:0.3210567524)100:0.7036961644)100:0.5744328420,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000026427,OM037668_Megalocytivirus_lates1_SDDV:0.0000026427)100:0.4910109318)99:0.2262670262,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1829735226)100:0.1384753040,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000026427)87:0.0031164186,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000026427)84:0.0031198860,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026427)86:0.0094060783)94:0.0093930923,(((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026427,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000026427)69:0.0000026427)91:0.0031155158,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0031159402)42:0.0000026427,((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000026427,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026427)94:0.0031163416,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0031219216)28:0.0000026427)65:0.0000026427,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000026427):0.0000026427,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 12:12:39 2025
Total CPU time used: 18.331626 seconds (0h:0m:18s)
Total wall-clock time used: 18.22674704 seconds (0h:0m:18s)

