IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000018.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 919494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 990 amino-acid sites
Number of constant sites: 16 (= 1.61616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 1.61616% of all sites)
Number of parsimony informative sites: 918
Number of distinct site patterns: 985

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -26323.899   52777.798 -   0.0426   52787.084 +   0.0634   53096.149 +    0.958
Q.iridoviridae+R3  -26320.438   52774.876 +    0.184   52784.759 +    0.203   53103.022 -   0.0308
Q.iridoviridae+I+R3  -26317.999   52771.998 +    0.774   52782.187 +    0.734   53105.042 -   0.0112
Q.iridoviridae+I+R2  -26331.247   52794.495 - 1.01e-05   52804.076 -  1.3e-05   53117.743 - 1.96e-05
LG+I+G4          -26420.364   52970.728 - 5.43e-44   52980.014 - 8.09e-44   53289.079 - 1.22e-42
LG+R3            -26416.986   52967.972 - 2.16e-43   52977.854 - 2.38e-43   53296.118 - 3.62e-44
LG+I+R3          -26415.357   52966.715 - 4.04e-43   52976.904 - 3.83e-43   53299.759 - 5.86e-45
VT+I+G4          -26431.250   52992.501 - 1.02e-48   53001.786 - 1.51e-48   53310.851 - 2.29e-47
VT+R3            -26426.719   52987.438 - 1.28e-47   52997.321 - 1.41e-47   53315.584 - 2.15e-48
VT+I+R3          -26423.715   52983.431 - 9.48e-47   52993.619 - 8.99e-47   53316.474 - 1.37e-48
LG+I+R2          -26432.310   52996.620 -  1.3e-49   53006.202 - 1.66e-49   53319.869 - 2.52e-49
VT+I+R2          -26434.207   53000.414 - 1.94e-50   53009.996 -  2.5e-50   53323.663 - 3.78e-50
Q.pfam+I+G4      -26451.146   53032.292 - 2.33e-57   53041.578 - 3.46e-57   53350.643 - 5.23e-56
Q.pfam+R3        -26449.737   53033.475 - 1.29e-57   53043.357 - 1.42e-57   53361.621 - 2.16e-58
Q.pfam+I+R3      -26447.384   53030.768 - 4.98e-57   53040.957 - 4.73e-57   53363.812 - 7.23e-59
Q.pfam+I+R2      -26461.458   53054.916 - 2.84e-62   53064.498 - 3.65e-62   53378.165 - 5.53e-62
Q.yeast+I+G4     -26467.586   53065.171 - 1.69e-64   53074.457 - 2.51e-64   53383.522 - 3.79e-63
Q.yeast+I+R3     -26464.305   53064.609 - 2.23e-64   53074.798 - 2.12e-64   53397.653 - 3.24e-66
Q.yeast+R3       -26468.981   53071.962 - 5.65e-66   53081.845 - 6.25e-66   53400.108 - 9.49e-67
WAG+I+G4         -26481.898   53093.795 - 1.03e-70   53103.081 - 1.53e-70   53412.146 - 2.31e-69
WAG+R3           -26476.189   53086.378 - 4.19e-69   53096.260 - 4.63e-69   53414.524 - 7.03e-70
WAG+I+R3         -26473.001   53082.003 - 3.73e-68   53092.191 - 3.54e-68   53415.046 - 5.42e-70
Q.yeast+I+R2     -26482.303   53096.605 - 2.52e-71   53106.187 - 3.24e-71   53419.854 -  4.9e-71
WAG+I+R2         -26485.237   53102.474 - 1.34e-72   53112.056 - 1.72e-72   53425.722 -  2.6e-72
Q.insect+I+G4    -26514.625   53159.250 - 6.28e-85   53168.536 - 9.35e-85   53477.601 - 1.41e-83
Q.insect+R3      -26512.451   53158.902 - 7.47e-85   53168.785 - 8.26e-85   53487.048 - 1.25e-85
Q.insect+I+R3    -26509.253   53154.506 - 6.73e-84   53164.695 - 6.38e-84   53487.550 - 9.77e-86
Q.insect+I+R2    -26532.605   53197.210 - 3.59e-93   53206.792 - 4.61e-93   53520.459 - 6.98e-93
Q.iridoviridae+F+I+G4  -26486.720   53141.440 - 4.63e-81   53157.219 - 2.68e-82   53552.847 - 6.47e-100
Q.iridoviridae+F+R3  -26483.570   53139.141 - 1.46e-80   53155.712 -  5.7e-82   53560.343 - 1.52e-101
Q.iridoviridae+F+I+R3  -26481.076   53136.151 - 6.51e-80   53153.127 - 2.08e-81   53562.252 - 5.87e-102
Q.iridoviridae+F+I+R2  -26493.712   53157.425 - 1.56e-84   53173.597 - 7.45e-86   53573.730 - 1.89e-104
JTTDCMut+I+G4    -26563.416   53256.831 - 4.06e-106   53266.117 - 6.05e-106   53575.182 - 9.13e-105
JTTDCMut+I+R3    -26555.000   53245.999 - 9.13e-104   53256.188 - 8.66e-104   53579.043 - 1.32e-105
JTT+I+G4         -26565.521   53261.041 - 4.95e-107   53270.327 - 7.37e-107   53579.392 - 1.11e-105
JTTDCMut+R3      -26559.535   53253.070 - 2.66e-105   53262.953 - 2.94e-105   53581.216 - 4.47e-106
JTT+I+R3         -26556.913   53249.825 - 1.35e-104   53260.014 - 1.28e-104   53582.869 - 1.96e-106
JTT+R3           -26561.260   53256.520 - 4.74e-106   53266.402 - 5.24e-106   53584.666 - 7.97e-107
Blosum62+I+G4    -26569.086   53268.173 - 1.4e-108   53277.458 - 2.08e-108   53586.524 - 3.15e-107
Blosum62+I+R3    -26560.220   53256.439 - 4.94e-106   53266.628 - 4.68e-106   53589.483 - 7.16e-108
Blosum62+R3      -26563.895   53261.790 - 3.4e-107   53271.673 - 3.76e-107   53589.936 - 5.71e-108
Blosum62+I+R2    -26568.833   53269.667 - 6.63e-109   53279.249 - 8.51e-109   53592.915 - 1.29e-108
JTTDCMut+I+R2    -26570.617   53273.234 - 1.11e-109   53282.816 - 1.43e-109   53596.482 - 2.16e-109
Blosum62+R4      -26561.427   53260.855 - 5.43e-107   53271.355 - 4.41e-107   53598.796 - 6.81e-110
WAG+F+I+G4       -26510.155   53188.309 - 3.08e-91   53204.088 - 1.78e-92   53599.717 - 4.3e-110
JTT+I+R2         -26573.130   53278.259 - 9.03e-111   53287.841 - 1.16e-110   53601.508 - 1.75e-110
Blosum62+R2      -26576.878   53283.756 - 5.78e-112   53293.041 - 8.61e-112   53602.106 - 1.3e-110
Blosum62+I+R4    -26559.636   53259.272 - 1.2e-106   53270.089 - 8.3e-107   53602.112 - 1.3e-110
WAG+F+R3         -26504.967   53181.933 - 7.45e-90   53198.505 - 2.91e-91   53603.136 - 7.77e-111
WAG+F+I+R3       -26502.192   53178.384 -  4.4e-89   53195.360 -  1.4e-90   53604.485 - 3.96e-111
Blosum62+G4      -26582.355   53292.711 - 6.57e-114   53301.705 - 1.13e-113   53606.164 - 1.71e-111
WAG+F+I+R2       -26514.330   53198.660 - 1.74e-93   53214.832 - 8.28e-95   53614.964 - 2.1e-113
VT+F+I+G4        -26532.394   53232.789 - 6.75e-101   53248.568 - 3.91e-102   53644.196 - 9.43e-120
VT+F+R3          -26528.772   53229.545 - 3.42e-100   53246.116 - 1.33e-101   53650.747 - 3.56e-121
VT+F+I+R3        -26525.740   53225.479 - 2.61e-99   53242.455 - 8.31e-101   53651.580 - 2.35e-121
VT+F+I+R2        -26534.858   53239.715 - 2.11e-102   53255.888 - 1.01e-103   53656.020 - 2.55e-122
cpREV+R3         -26603.089   53340.178 - 3.24e-124   53350.061 - 3.58e-124   53668.324 - 5.43e-125
Q.mcv+F+I+G4     -26546.088   53260.176 - 7.62e-107   53275.955 - 4.42e-108   53671.583 - 1.06e-125
cpREV+I+G4       -26611.777   53353.553 - 4.03e-127   53362.839 - 6.01e-127   53671.904 - 9.07e-126
cpREV+I+R3       -26601.647   53339.295 - 5.03e-124   53349.484 - 4.77e-124   53672.339 - 7.3e-126
Q.mcv+F+I+R3     -26538.205   53250.410 - 1.01e-104   53267.385 - 3.21e-106   53676.510 - 9.07e-127
Q.mcv+F+R3       -26541.842   53255.683 - 7.21e-106   53272.255 - 2.81e-107   53676.886 - 7.51e-127
LG+F+I+G4        -26549.321   53266.641 - 3.01e-108   53282.420 - 1.74e-109   53678.049 - 4.2e-127
LG+F+R3          -26546.594   53265.188 - 6.22e-108   53281.760 - 2.43e-109   53686.391 - 6.48e-129
LG+F+I+R3        -26544.438   53262.876 - 1.98e-107   53279.851 - 6.3e-109   53688.976 - 1.78e-129
Q.pfam+F+I+G4    -26555.584   53279.169 - 5.73e-111   53294.948 - 3.32e-112   53690.576 -   8e-130
Q.mcv+F+I+R2     -26554.308   53278.616 - 7.55e-111   53294.789 - 3.59e-112   53694.921 - 9.11e-131
cpREV+I+R2       -26621.912   53375.824 - 5.88e-132   53385.406 - 7.56e-132   53699.072 - 1.14e-131
Q.pfam+F+R3      -26554.699   53281.397 - 1.88e-111   53297.969 - 7.33e-113   53702.600 - 1.96e-132
Q.pfam+F+I+R3    -26551.751   53277.503 - 1.32e-110   53294.479 - 4.2e-112   53703.603 - 1.19e-132
LG+F+I+R2        -26559.341   53288.681 - 4.92e-113   53304.854 - 2.34e-114   53704.986 - 5.94e-133
Q.pfam+F+I+R2    -26563.834   53297.668 - 5.51e-115   53313.841 - 2.62e-116   53713.973 - 6.65e-135
rtREV+I+G4       -26635.977   53401.953 - 1.25e-137   53411.239 - 1.86e-137   53720.304 - 2.8e-136
PMB+I+G4         -26636.330   53402.661 - 8.75e-138   53411.947 - 1.3e-137   53721.012 - 1.97e-136
PMB+R3           -26630.904   53395.809 - 2.69e-136   53405.692 - 2.97e-136   53723.955 - 4.52e-137
PMB+I+R3         -26627.670   53391.339 - 2.51e-135   53401.528 - 2.38e-135   53724.383 - 3.65e-137
PMB+I+R2         -26635.258   53402.516 - 9.41e-138   53412.098 - 1.21e-137   53725.765 - 1.83e-137
rtREV+I+R3       -26630.836   53397.671 - 1.06e-136   53407.860 - 1.01e-136   53730.715 - 1.54e-138
rtREV+R3         -26634.782   53403.563 - 5.57e-138   53413.446 - 6.16e-138   53731.709 - 9.36e-139
rtREV+I+R2       -26647.209   53426.418 - 6.07e-143   53436.000 - 7.8e-143   53749.667 - 1.18e-142
Q.plant+I+G4     -26664.051   53458.101 -   8e-150   53467.387 - 1.19e-149   53776.452 - 1.8e-148
cpREV+F+R3       -26597.259   53366.518 - 6.17e-130   53383.090 - 2.41e-131   53787.721 - 6.43e-151
Q.plant+I+R3     -26660.289   53456.578 - 1.71e-149   53466.767 - 1.63e-149   53789.622 - 2.49e-151
cpREV+F+I+G4     -26605.555   53379.111 - 1.14e-132   53394.890 - 6.59e-134   53790.518 - 1.59e-151
cpREV+F+I+R3     -26596.409   53366.818 - 5.31e-130   53383.794 - 1.69e-131   53792.918 - 4.78e-152
Q.plant+R3       -26667.501   53469.001 - 3.44e-152   53478.884 - 3.8e-152   53797.148 - 5.77e-153
Q.yeast+F+I+G4   -26611.538   53391.075 - 2.87e-135   53406.854 - 1.66e-136   53802.483 - 4.01e-154
PMB+F+I+G4       -26613.579   53395.158 - 3.73e-136   53410.937 - 2.16e-137   53806.566 - 5.2e-155
Blosum62+F+I+G4  -26615.031   53398.061 - 8.73e-137   53413.840 - 5.06e-138   53809.468 - 1.22e-155
PMB+F+R3         -26609.348   53390.695 - 3.47e-135   53407.267 - 1.35e-136   53811.898 - 3.62e-156
PMB+F+I+R3       -26606.204   53386.409 - 2.96e-134   53403.384 - 9.43e-136   53812.509 - 2.67e-156
Blosum62+F+I+R3  -26607.467   53388.935 - 8.37e-135   53405.910 - 2.67e-136   53815.035 - 7.54e-157
Blosum62+I       -26686.959   53501.917 - 2.45e-159   53510.912 - 4.22e-159   53815.370 - 6.37e-157
Blosum62+F+R3    -26611.122   53394.243 - 5.89e-136   53410.815 - 2.3e-137   53815.446 - 6.14e-157
PMB+F+I+R2       -26614.747   53399.493 - 4.26e-137   53415.666 - 2.03e-138   53815.798 - 5.15e-157
Q.yeast+F+I+R3   -26608.387   53390.775 - 3.33e-135   53407.750 - 1.06e-136   53816.875 -   3e-157
Q.yeast+F+R3     -26613.520   53399.040 - 5.35e-137   53415.611 - 2.09e-138   53820.242 - 5.58e-158
Blosum62+F+I+R2  -26617.085   53404.169 - 4.12e-138   53420.342 - 1.96e-139   53820.474 - 4.97e-158
JTTDCMut+F+I+G4  -26621.987   53411.974 - 8.31e-140   53427.754 - 4.81e-141   53823.382 - 1.16e-158
cpREV+F+I+R2     -26619.596   53409.191 - 3.34e-139   53425.364 - 1.59e-140   53825.496 - 4.03e-159
JTT+F+I+G4       -26623.992   53415.984 - 1.12e-140   53431.763 - 6.48e-142   53827.391 - 1.56e-159
JTTDCMut+F+I+R3  -26614.538   53403.076 - 7.11e-138   53420.052 - 2.26e-139   53829.177 - 6.4e-160
Q.plant+I+R2     -26687.318   53506.637 - 2.31e-160   53516.218 - 2.97e-160   53829.885 - 4.49e-160
JTTDCMut+F+R3    -26619.613   53411.226 - 1.21e-139   53427.797 - 4.71e-141   53832.428 - 1.26e-160
Q.yeast+F+I+R2   -26623.181   53416.362 - 9.27e-141   53432.534 - 4.41e-142   53832.667 - 1.12e-160
JTT+F+I+R3       -26616.397   53406.795 - 1.11e-138   53423.770 - 3.53e-140   53832.895 - 9.97e-161
JTT+F+R3         -26621.294   53414.588 - 2.25e-140   53431.160 - 8.77e-142   53835.791 - 2.34e-161
JTTDCMut+F+I+R2  -26628.500   53427.000 - 4.54e-143   53443.173 - 2.16e-144   53843.305 - 5.47e-163
rtREV+F+I+G4     -26633.292   53434.584 - 1.02e-144   53450.363 - 5.93e-146   53845.991 - 1.43e-163
JTT+F+I+R2       -26630.723   53431.446 - 4.91e-144   53447.618 - 2.34e-145   53847.751 - 5.93e-164
rtREV+F+I+R3     -26628.393   53430.786 - 6.83e-144   53447.762 - 2.18e-145   53856.887 - 6.15e-166
rtREV+F+R3       -26632.058   53436.116 - 4.76e-145   53452.688 - 1.85e-146   53857.319 - 4.96e-166
Q.mcv+I+G4       -26710.460   53550.921 - 5.6e-170   53560.206 - 8.33e-170   53869.271 - 1.26e-168
Q.mcv+I+R3       -26702.165   53540.331 - 1.12e-167   53550.520 - 1.06e-167   53873.375 - 1.62e-169
rtREV+F+I+R2     -26644.542   53459.084 - 4.9e-150   53475.256 - 2.33e-151   53875.389 - 5.91e-170
Q.mcv+R3         -26706.934   53547.869 - 2.57e-169   53557.752 - 2.84e-169   53876.015 - 4.32e-170
DCMut+F+I+G4     -26649.428   53466.855 - 1.01e-151   53482.634 - 5.83e-153   53878.262 - 1.4e-170
Dayhoff+F+I+G4   -26649.755   53467.510 - 7.25e-152   53483.289 - 4.2e-153   53878.918 - 1.01e-170
DCMut+F+I+R3     -26639.496   53452.992 - 1.03e-148   53469.968 - 3.28e-150   53879.093 - 9.27e-171
Dayhoff+F+I+R3   -26639.762   53453.525 - 7.89e-149   53470.501 - 2.51e-150   53879.625 - 7.11e-171
DCMut+F+R3       -26646.704   53465.409 - 2.07e-151   53481.980 - 8.08e-153   53886.612 - 2.16e-172
Dayhoff+F+R3     -26647.046   53466.093 - 1.47e-151   53482.664 - 5.74e-153   53887.295 - 1.53e-172
Q.mcv+I+R2       -26719.160   53570.319 - 3.43e-174   53579.901 - 4.41e-174   53893.568 - 6.67e-174
DCMut+F+I+R2     -26656.111   53482.222 - 4.63e-155   53498.394 - 2.2e-156   53898.527 - 5.59e-175
Dayhoff+F+I+R2   -26656.479   53482.957 - 3.21e-155   53499.130 - 1.53e-156   53899.262 - 3.87e-175
Q.insect+F+I+G4  -26660.299   53488.597 - 1.91e-156   53504.376 - 1.11e-157   53900.005 - 2.67e-175
Blosum62         -26737.235   53600.470 - 9.73e-181   53609.179 - 1.93e-180   53909.026 - 2.93e-177
Q.insect+F+I+R3  -26655.943   53485.887 - 7.41e-156   53502.862 - 2.36e-157   53911.987 - 6.67e-178
Q.insect+F+R3    -26660.657   53493.315 - 1.81e-157   53509.886 - 7.04e-159   53914.518 - 1.88e-178
Q.insect+F+I+R2  -26675.256   53520.513 - 2.24e-163   53536.685 - 1.07e-164   53936.818 - 2.71e-183
FLU+R3           -26748.551   53631.102 - 2.17e-187   53640.984 - 2.4e-187   53959.248 - 3.65e-188
FLU+I+R3         -26746.338   53628.677 - 7.3e-187   53638.866 - 6.92e-187   53961.721 - 1.06e-188
FLU+I+G4         -26757.946   53645.892 - 1.33e-190   53655.178 - 1.99e-190   53964.243 -   3e-189
DCMut+I+G4       -26768.902   53667.803 - 2.33e-195   53677.089 - 3.47e-195   53986.154 - 5.24e-194
Dayhoff+I+G4     -26769.249   53668.497 - 1.65e-195   53677.783 - 2.45e-195   53986.848 - 3.7e-194
DCMut+I+R3       -26759.144   53654.288 -   2e-192   53664.477 - 1.9e-192   53987.332 - 2.91e-194
Dayhoff+I+R3     -26759.448   53654.895 - 1.48e-192   53665.084 - 1.4e-192   53987.939 - 2.15e-194
DCMut+R3         -26763.423   53660.846 - 7.55e-194   53670.729 - 8.34e-194   53988.992 - 1.27e-194
Dayhoff+R3       -26763.699   53661.399 - 5.73e-194   53671.281 - 6.33e-194   53989.545 - 9.61e-195
DCMut+I+R2       -26774.120   53680.241 - 4.64e-198   53689.822 - 5.96e-198   54003.489 - 9.01e-198
FLU+I+R2         -26774.193   53680.385 - 4.31e-198   53689.967 - 5.54e-198   54003.634 - 8.39e-198
Dayhoff+I+R2     -26774.522   53681.043 - 3.1e-198   53690.625 - 3.99e-198   54004.292 - 6.03e-198
FLU+F+R3         -26740.292   53652.584 - 4.7e-192   53669.156 - 1.83e-193   54073.787 - 4.9e-213
FLU+F+I+G4       -26747.780   53663.560 - 1.94e-194   53679.339 - 1.13e-195   54074.968 - 2.71e-213
FLU+F+I+R3       -26737.860   53649.721 - 1.97e-191   53666.696 - 6.26e-193   54075.821 - 1.77e-213
Q.plant+F+I+G4   -26766.088   53700.175 - 2.18e-202   53715.954 - 1.26e-203   54111.582 - 3.04e-221
FLU+F+I+R2       -26763.026   53696.053 - 1.71e-201   53712.225 - 8.14e-203   54112.358 - 2.06e-221
Q.plant+F+I+R3   -26762.740   53699.480 - 3.08e-202   53716.456 - 9.81e-204   54125.580 - 2.77e-224
Q.plant+F+R3     -26771.814   53715.628 - 9.59e-206   53732.200 - 3.74e-207   54136.831 -   1e-226
Q.plant+F+I+R2   -26786.683   53743.367 - 9.09e-212   53759.539 - 4.33e-213   54159.672 - 1.1e-231
mtInv+F+I+G4     -26804.276   53776.552 - 5.66e-219   53792.331 - 3.28e-220   54187.960 - 7.9e-238
mtInv+F+I+R3     -26799.030   53772.060 - 5.35e-218   53789.036 - 1.7e-219   54198.161 - 4.81e-240
mtInv+F+R3       -26806.834   53785.668 - 5.93e-221   53802.239 - 2.31e-222   54206.870 - 6.18e-242
mtInv+F+I+R2     -26829.575   53829.151 - 2.14e-230   53845.323 - 1.02e-231   54245.456 - 2.59e-250
Q.mammal+I+G4    -26908.352   53946.703 - 6.38e-256   53955.989 - 9.5e-256   54265.054 - 1.43e-254
Q.mammal+I+R3    -26901.105   53938.211 - 4.46e-254   53948.400 - 4.22e-254   54271.255 - 6.46e-256
Q.mammal+R3      -26905.726   53945.452 - 1.19e-255   53955.334 - 1.32e-255   54273.598 -   2e-256
HIVb+I+R3        -26911.138   53958.276 - 1.96e-258   53968.465 - 1.86e-258   54291.320 - 2.84e-260
HIVb+I+G4        -26921.589   53973.178 - 1.14e-261   53982.464 - 1.69e-261   54291.529 - 2.56e-260
HIVb+R3          -26915.117   53964.235 - 9.95e-260   53974.117 - 1.1e-259   54292.381 - 1.67e-260
Q.mammal+F+I+G4  -26865.034   53898.068 - 2.32e-245   53913.847 - 1.35e-246   54309.475 - 3.24e-264
Q.mammal+F+I+R3  -26859.257   53892.514 - 3.73e-244   53909.490 - 1.19e-245   54318.614 - 3.36e-266
Q.mammal+I+R2    -26932.078   53996.156 - 1.16e-266   54005.738 - 1.5e-266   54319.404 - 2.26e-266
Q.mammal+F+R3    -26865.478   53902.957 - 2.01e-246   53919.528 - 7.85e-248   54324.159 - 2.1e-267
HIVb+I+R2        -26945.447   54022.894 - 1.82e-272   54032.476 - 2.34e-272   54346.142 - 3.54e-272
Q.mammal+F+I+R2  -26885.604   53941.208 - 9.95e-255   53957.381 - 4.74e-256   54357.513 - 1.2e-274
HIVb+F+I+G4      -26910.744   53989.488 - 3.27e-265   54005.267 - 1.89e-266   54400.896 - 4.56e-284
HIVb+F+I+R3      -26903.499   53980.998 - 2.28e-263   53997.974 - 7.26e-265   54407.099 - 2.05e-285
Q.bird+I+G4      -26980.479   54090.958 - 3.02e-287   54100.244 - 4.5e-287   54409.309 - 6.8e-286
Q.bird+I+R3      -26972.322   54080.644 - 5.25e-285   54090.833 - 4.97e-285   54413.688 - 7.61e-287
HIVb+F+R3        -26910.900   53993.800 - 3.78e-266   54010.372 - 1.47e-267   54415.003 - 3.94e-287
Q.bird+R3        -26977.582   54089.164 - 7.41e-287   54099.047 - 8.19e-287   54417.311 - 1.24e-287
mtMet+F+I+G4     -26925.617   54019.234 - 1.13e-271   54035.013 - 6.57e-273   54430.641 - 1.58e-290
mtMet+F+I+R3     -26920.044   54014.088 - 1.49e-270   54031.064 - 4.74e-272   54440.188 - 1.34e-292
mtMet+F+R3       -26926.711   54025.423 - 5.14e-273   54041.994 -   2e-274   54446.625 - 5.36e-294
mtREV+F+I+G4     -26934.575   54037.149 - 1.46e-275   54052.928 - 8.46e-277   54448.557 - 2.04e-294
mtREV+F+I+R3     -26926.517   54027.035 - 2.3e-273   54044.010 - 7.31e-275   54453.135 - 2.07e-295
HIVb+F+I+R2      -26934.937   54039.874 - 3.74e-276   54056.046 - 1.78e-277   54456.179 - 4.51e-296
mtREV+F+R3       -26933.013   54038.026 - 9.43e-276   54054.597 - 3.67e-277   54459.228 - 9.83e-297
Q.bird+I+R2      -27009.023   54150.046 - 4.46e-300   54159.628 - 5.73e-300   54473.295 - 8.67e-300
mtMet+F+I+R2     -26957.127   54084.254 - 8.63e-286   54100.426 - 4.11e-287   54500.559 - 1.04e-305
mtZOA+F+I+G4     -26963.119   54094.238 - 5.86e-288   54110.017 - 3.4e-289   54505.645 - 8.19e-307
mtZOA+F+I+R3     -26956.890   54087.779 - 1.48e-286   54104.755 - 4.72e-288   54513.879 - 1.33e-308
Q.bird+F+I+G4    -26968.441   54104.883 - 2.86e-290   54120.662 - 1.66e-291   54516.290 -   4e-309
Q.bird+F+I+R3    -26961.181   54096.363 - 2.03e-288   54113.338 - 6.45e-290   54522.463 - 1.82e-310
mtREV+F+I+R2     -26969.088   54108.177 - 5.51e-291   54124.349 - 2.62e-292   54524.482 - 6.65e-311
Q.bird+F+R3      -26967.818   54107.637 - 7.22e-291   54124.208 - 2.81e-292   54528.839 - 7.53e-312
mtZOA+F+R3       -26969.579   54111.158 - 1.24e-291   54127.729 - 4.84e-293   54532.360 - 1.29e-312
Q.bird+F+I+R2    -26994.376   54158.753 - 5.74e-302   54174.925 - 2.73e-303   54575.058 - 6.92e-322
mtZOA+F+I+R2     -27010.211   54190.421 - 7.62e-309   54206.594 - 3.63e-310   54606.726 -        0
mtVer+F+I+G4     -27183.604   54535.208 -        0   54550.987 -        0   54946.615 -        0
mtVer+F+I+R3     -27177.550   54529.099 -        0   54546.075 -        0   54955.200 -        0
mtVer+F+R3       -27193.718   54559.436 -        0   54576.008 -        0   54980.639 -        0
mtVer+F+I+R2     -27222.285   54614.571 -        0   54630.743 -        0   55030.876 -        0
mtART+F+I+G4     -27230.829   54629.657 -        0   54645.436 -        0   55041.065 -        0
mtART+F+I+R3     -27222.762   54619.525 -        0   54636.500 -        0   55045.625 -        0
mtART+F+R3       -27240.461   54652.922 -        0   54669.493 -        0   55074.124 -        0
HIVw+F+I+R3      -27280.500   54734.999 -        0   54751.975 -        0   55161.100 -        0
HIVw+F+I+G4      -27292.654   54753.309 -        0   54769.088 -        0   55164.716 -        0
HIVw+F+R3        -27286.739   54745.477 -        0   54762.049 -        0   55166.680 -        0
FLAVI+F+I+G4     -27298.248   54764.497 -        0   54780.276 -        0   55175.904 -        0
FLAVI+F+I+R3     -27294.139   54762.278 -        0   54779.254 -        0   55188.379 -        0
FLAVI+F+R3       -27299.347   54770.695 -        0   54787.266 -        0   55191.897 -        0
mtART+F+I+R2     -27306.483   54782.967 -        0   54799.139 -        0   55199.272 -        0
HIVw+F+I+R2      -27316.225   54802.450 -        0   54818.622 -        0   55218.755 -        0
FLAVI+F+I+R2     -27343.421   54856.842 -        0   54873.014 -        0   55273.147 -        0
FLAVI+I+G4       -27416.917   54963.835 -        0   54973.121 -        0   55282.186 -        0
FLAVI+R3         -27411.753   54957.506 -        0   54967.389 -        0   55285.653 -        0
FLAVI+I+R3       -27408.710   54953.420 -        0   54963.609 -        0   55286.464 -        0
mtMAM+F+I+G4     -27363.805   54895.609 -        0   54911.388 -        0   55307.016 -        0
mtMAM+F+I+R3     -27360.196   54894.393 -        0   54911.368 -        0   55320.493 -        0
mtMAM+F+R3       -27373.598   54919.196 -        0   54935.768 -        0   55340.399 -        0
FLAVI+I+R2       -27458.505   55049.011 -        0   55058.592 -        0   55372.259 -        0
mtMAM+F+I+R2     -27426.266   55022.533 -        0   55038.705 -        0   55438.838 -        0
HIVw+I+R3        -27591.008   55318.017 -        0   55328.206 -        0   55651.061 -        0
HIVw+R3          -27595.889   55325.779 -        0   55335.662 -        0   55653.925 -        0
HIVw+I+G4        -27605.169   55340.339 -        0   55349.625 -        0   55658.690 -        0
HIVw+I+R2        -27629.168   55390.337 -        0   55399.918 -        0   55713.585 -        0
mtZOA+I+R3       -27915.457   55966.913 -        0   55977.102 -        0   56299.957 -        0
mtZOA+I+G4       -27925.819   55981.638 -        0   55990.924 -        0   56299.989 -        0
mtZOA+R3         -27928.366   55990.732 -        0   56000.615 -        0   56318.878 -        0
mtZOA+I+R2       -27947.102   56026.204 -        0   56035.786 -        0   56349.453 -        0
mtMet+I+R3       -27982.051   56100.103 -        0   56110.292 -        0   56433.147 -        0
mtMet+R3         -27987.262   56108.525 -        0   56118.408 -        0   56436.671 -        0
mtMet+I+G4       -27995.877   56121.753 -        0   56131.039 -        0   56440.104 -        0
mtREV+I+G4       -28009.854   56149.707 -        0   56158.993 -        0   56468.058 -        0
mtMet+I+R2       -28007.132   56146.265 -        0   56155.846 -        0   56469.513 -        0
mtREV+I+R3       -28000.586   56137.172 -        0   56147.361 -        0   56470.216 -        0
mtREV+R3         -28005.640   56145.281 -        0   56155.163 -        0   56473.427 -        0
mtREV+I+R2       -28040.235   56212.470 -        0   56222.052 -        0   56535.718 -        0
mtInv+I+R3       -28196.200   56528.400 -        0   56538.589 -        0   56861.444 -        0
mtInv+R3         -28201.680   56537.360 -        0   56547.243 -        0   56865.506 -        0
mtInv+I+G4       -28208.858   56547.716 -        0   56557.002 -        0   56866.067 -        0
mtInv+I+R2       -28211.952   56555.904 -        0   56565.486 -        0   56879.153 -        0
mtVer+I+R3       -28210.341   56556.682 -        0   56566.871 -        0   56889.726 -        0
mtVer+R3         -28214.511   56563.021 -        0   56572.904 -        0   56891.167 -        0
mtVer+I+G4       -28227.601   56585.201 -        0   56594.487 -        0   56903.552 -        0
mtVer+I+R2       -28248.562   56629.125 -        0   56638.706 -        0   56952.373 -        0
mtMAM+I+G4       -28445.561   57021.123 -        0   57030.409 -        0   57339.474 -        0
mtMAM+I+R3       -28436.923   57009.845 -        0   57020.034 -        0   57342.889 -        0
mtART+I+G4       -28448.848   57027.696 -        0   57036.981 -        0   57346.046 -        0
mtMAM+R3         -28444.672   57023.344 -        0   57033.227 -        0   57351.491 -        0
mtART+I+R3       -28443.217   57022.433 -        0   57032.622 -        0   57355.477 -        0
mtART+R3         -28461.854   57057.708 -        0   57067.591 -        0   57385.854 -        0
mtART+I+R2       -28501.507   57135.015 -        0   57144.597 -        0   57458.263 -        0
mtMAM+I+R2       -28508.971   57149.943 -        0   57159.524 -        0   57473.191 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0112
Gamma shape alpha: 2.8358

 Category  Relative_rate  Proportion
  0         0              0.0112
  1         0.3804         0.2472
  2         0.7302         0.2472
  3         1.0939         0.2472
  4         1.8410         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26321.7336 (s.e. 251.6917)
Unconstrained log-likelihood (without tree): -6821.2732
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 52773.4672
Corrected Akaike information criterion (AICc) score: 52782.7529
Bayesian information criterion (BIC) score: 53091.8181

Total tree length (sum of branch lengths): 15.8665
Sum of internal branch lengths: 8.3188 (52.4298% of tree length)

WARNING: 8 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON740976_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON740976_Megalocytivirus_pagrus1_RSIV
|
|                                                             +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                +------------| (100)
|                                                |            +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                             +--| (72)
|                                             |  |               +-----AY521625_Ranavirus_epinephelus1_n/a
|                                             |  +---------------| (100)
|                                             |                  +-----NC_005946_Ranavirus_rana1_n/a
|                                          +--| (81)
|                                          |  +--------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                  +-------| (99)
|                                  |       |                          +----AF303741_Iridovirus_chilo1_n/a
|                                  |       +--------------------------| (100)
|                                  |                                  +-------HF920637_Iridovirus_armadillidium1_n/a
|                          +-------| (100)
|                          |       |                            +-----KF938901_Chloriridovirus_anopheles1_n/a
|                          |       +----------------------------| (100)
|                          |                                    +-------HF920633_Chloriridovirus_simulium1_n/a
|                       +--| (89)
|                       |  |                 +**MT521409_Megalocytivirus_lates1_SDDV
|                       |  |              +**| (68)
|                       |  |              |  +**MN562489_Megalocytivirus_lates1_SDDV
|                       |  +--------------| (100)
|                       |                 +--OM037668_Megalocytivirus_lates1_SDDV
|                    +--| (89)
|                    |  +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                 +--| (74)
|                 |  |        +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                 |  |     +**| (69)
|                 |  |     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                 |  |  +--| (81)
|                 |  |  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (77)
|                 |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                 |     +--| (98)
|                 |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|              +--| (56)
|              |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|              |  |  +--| (100)
|              |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (97)
|              |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           +**| (31)
|           |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|        +--| (46)
|        |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|        |  +--| (96)
|        |     +**OL774654_Megalocytivirus_pagrus1_RSIV
|     +--| (94)
|     |  |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|     |  |  +**| (83)
|     |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |  +--| (60)
|     |     +----------------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|  +**| (68)
|  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
+**| (23)
|  +**MW883598_Megalocytivirus_pagrus1_RSIV
|
|     +--KC244182_Megalocytivirus_pagrus1_RSIV
|  +**| (3)
|  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
+**| (16)
   +**KT804738_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(ON740976_Megalocytivirus_pagrus1_RSIV:0.0009935983,((((((((((((((KX643370_Lymphocystivirus_sparus1_n/a:0.1127307959,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0896860582)100:0.8104978526,(AY521625_Ranavirus_epinephelus1_n/a:0.3958371221,NC_005946_Ranavirus_rana1_n/a:0.3986360155)100:1.0491461410)72:0.1903831854,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.3466577658)81:0.2193324907,(AF303741_Iridovirus_chilo1_n/a:0.3521088890,HF920637_Iridovirus_armadillidium1_n/a:0.5257322826)100:1.7098325590)99:0.5171325069,(KF938901_Chloriridovirus_anopheles1_n/a:0.4151133350,HF920633_Chloriridovirus_simulium1_n/a:0.5418278284)100:1.8565716260)100:0.5278313653,((MT521409_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)68:0.0000010000,OM037668_Megalocytivirus_lates1_SDDV:0.0010372912)100:0.9754871797)89:0.2360112850,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3742604362)89:0.1615793523,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000)69:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0009913495)81:0.0042853038,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)98:0.0039657738)77:0.0078558902)74:0.0153199125,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0239743011,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153998758)97:0.0085240063)56:0.0123118147,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030115212)31:0.0009883203,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)96:0.0020136439)46:0.0099958827,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)83:0.0000028368,LS484712_Daphniairidovirus_daphnia1_n/a:2.9334571130)60:0.0019551951)94:0.0070062923,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)68:0.0009929496,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009928738)23:0.0000010000,((KC244182_Megalocytivirus_pagrus1_RSIV:0.0049879392,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)3:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)16:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26323.215141
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ON740976_Megalocytivirus_pagrus1_RSIV
|
|                                                             +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                +------------| (100)
|                                                |            +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                             +--| (72)
|                                             |  |               +-----AY521625_Ranavirus_epinephelus1_n/a
|                                             |  +---------------| (100)
|                                             |                  +-----NC_005946_Ranavirus_rana1_n/a
|                                          +--| (81)
|                                          |  +--------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                  +-------| (99)
|                                  |       |                          +----AF303741_Iridovirus_chilo1_n/a
|                                  |       +--------------------------| (100)
|                                  |                                  +-------HF920637_Iridovirus_armadillidium1_n/a
|                          +-------| (100)
|                          |       |                            +-----KF938901_Chloriridovirus_anopheles1_n/a
|                          |       +----------------------------| (100)
|                          |                                    +-------HF920633_Chloriridovirus_simulium1_n/a
|                       +--| (89)
|                       |  |                 +--MT521409_Megalocytivirus_lates1_SDDV
|                       |  |              +--| (68)
|                       |  |              |  +--MN562489_Megalocytivirus_lates1_SDDV
|                       |  +--------------| (100)
|                       |                 +--OM037668_Megalocytivirus_lates1_SDDV
|                    +--| (89)
|                    |  +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                 +--| (74)
|                 |  |                                                                             +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                                          +**|
|                 |  |                                                                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                                       +**|
|                 |  |                                                                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                                    +**|
|                 |  |                                                                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                                 +**|
|                 |  |                                                                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                              +**|
|                 |  |                                                              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                           +**|
|                 |  |                                                           |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                        +**|
|                 |  |                                                        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                     +**|
|                 |  |                                                     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                                  +**|
|                 |  |                                                  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                               +**|
|                 |  |                                               |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                            +**|
|                 |  |                                            |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                         +**|
|                 |  |                                         |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                      +**|
|                 |  |                                      |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                   +**|
|                 |  |                                   |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                 |  |                                +**|
|                 |  |                                |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                 |  |                             +**|
|                 |  |                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                 |  |                          +**|
|                 |  |                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                 |  |                       +**|
|                 |  |                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                 |  |                    +**|
|                 |  |                    |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                 |  |                 +**|
|                 |  |                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                 |  |              +**|
|                 |  |              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                 |  |           +**|
|                 |  |           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                 |  |        +--|
|                 |  |        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                 |  |     +--| (69)
|                 |  |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                 |  |  +--| (81)
|                 |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (77)
|                 |     |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                 |     |           +**|
|                 |     |           |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                 |     |        +**|
|                 |     |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                 |     |     +**|
|                 |     |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                 |     |  +--|
|                 |     |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                 |     +--| (98)
|                 |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|              +--| (56)
|              |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|              |  |  +--| (100)
|              |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (97)
|              |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           +--| (46)
|           |  |           +**OL774653_Megalocytivirus_pagrus1_RSIV
|           |  |        +**|
|           |  |        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|           |  |     +--|
|           |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|           |  |  +--| (96)
|           |  |  |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|           |  +--| (33)
|           |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|        +--| (94)
|        |  |              +**BD143114_Megalocytivirus_pagrus1_RSIV
|        |  |           +**|
|        |  |           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|        |  |        +**|
|        |  |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|        |  |     +--|
|        |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|        |  |  +--| (83)
|        |  |  |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|        |  +--| (60)
|        |     +----------------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|     +--| (68)
|     |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|  +--| (21)
|  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
+--| (25)
|  |                    +**AY894343_Megalocytivirus_pagrus1_RSIV
|  |                 +**|
|  |                 |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|  |              +**|
|  |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |           +**|
|  |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |        +**|
|  |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |     +**|
|  |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |  +--|
|  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|  +--| (52)
|     +--KT804738_Megalocytivirus_pagrus1_RSIV
|
+--MW883598_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(ON740976_Megalocytivirus_pagrus1_RSIV:0.0009920896,((((((((((((((KX643370_Lymphocystivirus_sparus1_n/a:0.1124939395,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0898345498)100:0.8105133708,(AY521625_Ranavirus_epinephelus1_n/a:0.3959523312,NC_005946_Ranavirus_rana1_n/a:0.3984554372)100:1.0490017020)72:0.1902718403,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.3466125739)81:0.2193750416,(AF303741_Iridovirus_chilo1_n/a:0.3521926864,HF920637_Iridovirus_armadillidium1_n/a:0.5255713280)100:1.7097726658)99:0.5173974488,(KF938901_Chloriridovirus_anopheles1_n/a:0.4154178828,HF920633_Chloriridovirus_simulium1_n/a:0.5415299613)100:1.8566161479)100:0.5277370518,((MT521409_Megalocytivirus_lates1_SDDV:0.0000029723,MN562489_Megalocytivirus_lates1_SDDV:0.0000029723)68:0.0000029723,OM037668_Megalocytivirus_lates1_SDDV:0.0010358708)100:0.9755637502)89:0.2359535490,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3743426413)89:0.1613632101,((((((((((((((((((((((((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029723,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000029723)69:0.0000029723,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0009896633)81:0.0043006249,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029723,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000029723)98:0.0039649571)77:0.0076301447)74:0.0139928414,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029723,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029723)100:0.0232569286,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0162170795)97:0.0093063328)56:0.0125779778,((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029723,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000029723)96:0.0023223132,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0036393135)33:0.0018721669)46:0.0085730526,(((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029723,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000029723)83:0.0016726838,LS484712_Daphniairidovirus_daphnia1_n/a:2.9346257060)60:0.0003909344)94:0.0068906145,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000029723)68:0.0009914328,KC244182_Megalocytivirus_pagrus1_RSIV:0.0049872231)21:0.0000029723,(((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029723,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000029723)52:0.0000029723)25:0.0000029723,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009913657);

TIME STAMP
----------

Date and time: Wed Apr  2 12:45:15 2025
Total CPU time used: 113.653043 seconds (0h:1m:53s)
Total wall-clock time used: 113.8453491 seconds (0h:1m:53s)

