IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000068.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374366

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 292 amino-acid sites
Number of constant sites: 76 (= 26.0274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 26.0274% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 193

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv             -2072.229    4234.458 +   0.0831    4251.287 +    0.122    4399.912 +    0.367
Q.mcv+G4          -2069.393    4230.786 +    0.521    4248.435 +    0.508    4399.917 +    0.366
Q.mcv+I           -2069.709    4231.418 +     0.38    4249.067 +     0.37    4400.548 +    0.267
JTT               -2094.215    4278.430 - 2.35e-11    4295.259 - 3.45e-11    4443.884 - 1.04e-10
JTTDCMut          -2094.686    4279.372 - 1.47e-11    4296.201 - 2.15e-11    4444.826 - 6.48e-11
JTT+G4            -2092.204    4276.407 - 6.47e-11    4294.056 -  6.3e-11    4445.538 - 4.54e-11
JTT+I             -2092.295    4276.590 -  5.9e-11    4294.239 - 5.75e-11    4445.721 - 4.14e-11
JTTDCMut+G4       -2092.779    4277.558 - 3.64e-11    4295.207 - 3.54e-11    4446.689 - 2.55e-11
JTTDCMut+I        -2092.886    4277.772 - 3.27e-11    4295.421 - 3.18e-11    4446.903 - 2.29e-11
WAG               -2100.224    4290.449 - 5.78e-14    4307.278 - 8.47e-14    4455.903 - 2.55e-13
WAG+I             -2099.542    4291.084 -  4.2e-14    4308.733 -  4.1e-14    4460.214 - 2.95e-14
WAG+G4            -2099.774    4291.549 - 3.33e-14    4309.198 - 3.25e-14    4460.679 - 2.34e-14
Q.mammal+G4       -2100.152    4292.305 - 2.28e-14    4309.954 - 2.22e-14    4461.435 -  1.6e-14
Q.mammal+I        -2100.254    4292.509 - 2.06e-14    4310.158 - 2.01e-14    4461.640 - 1.45e-14
VT                -2104.172    4298.343 - 1.12e-15    4315.172 - 1.64e-15    4463.797 - 4.92e-15
Q.plant+I         -2101.619    4295.238 - 5.27e-15    4312.887 - 5.13e-15    4464.368 -  3.7e-15
Q.plant+G4        -2101.706    4295.411 - 4.83e-15    4313.060 -  4.7e-15    4464.542 - 3.39e-15
Q.bird+G4         -2102.666    4297.331 - 1.85e-15    4314.980 -  1.8e-15    4466.462 -  1.3e-15
Q.bird+I          -2102.925    4297.850 - 1.43e-15    4315.499 - 1.39e-15    4466.980 -    1e-15
Q.mammal          -2106.359    4302.718 - 1.25e-16    4319.547 - 1.84e-16    4468.172 - 5.52e-16
VT+I              -2103.887    4299.775 - 5.45e-16    4317.424 - 5.31e-16    4468.906 - 3.83e-16
VT+G4             -2103.932    4299.864 - 5.21e-16    4317.513 - 5.08e-16    4468.995 - 3.66e-16
Q.plant           -2108.552    4307.105 -  1.4e-17    4323.934 - 2.05e-17    4472.559 - 6.16e-17
Q.pfam+G4         -2106.709    4305.418 - 3.24e-17    4323.067 - 3.16e-17    4474.548 - 2.28e-17
Q.pfam+I          -2106.852    4305.704 - 2.81e-17    4323.353 - 2.74e-17    4474.835 - 1.97e-17
Q.pfam            -2109.884    4309.767 - 3.69e-18    4326.597 - 5.41e-18    4475.221 - 1.63e-17
Q.mcv+F           -2057.031    4242.063 -  0.00186    4278.715 - 1.35e-07    4477.375 - 5.54e-18
Q.bird            -2111.242    4312.484 - 9.48e-19    4329.313 - 1.39e-18    4477.938 - 4.18e-18
Q.mcv+F+G4        -2054.521    4239.042 -   0.0084    4277.007 - 3.17e-07    4478.031 - 3.99e-18
LG+G4             -2108.642    4309.284 - 4.69e-18    4326.933 - 4.57e-18    4478.414 -  3.3e-18
LG+I              -2108.997    4309.993 - 3.29e-18    4327.642 - 3.21e-18    4479.124 - 2.31e-18
Q.mcv+F+I         -2055.085    4240.170 -  0.00478    4278.135 - 1.81e-07    4479.159 - 2.27e-18
LG                -2112.324    4314.648 - 3.21e-19    4331.477 - 4.71e-19    4480.102 - 1.42e-18
FLU+F+G4          -2058.640    4247.280 - 0.000137    4285.245 - 5.16e-09    4486.269 - 6.49e-20
JTTDCMut+F        -2061.571    4251.141 - 1.98e-05    4287.793 - 1.44e-09    4486.453 - 5.92e-20
JTT+F             -2061.840    4251.680 - 1.51e-05    4288.331 -  1.1e-09    4486.992 - 4.52e-20
JTTDCMut+F+G4     -2059.788    4249.576 - 4.34e-05    4287.540 - 1.64e-09    4488.565 - 2.06e-20
JTT+F+G4          -2060.016    4250.033 - 3.45e-05    4287.997 -  1.3e-09    4489.022 - 1.64e-20
HIVb+I            -2114.288    4320.576 - 1.66e-20    4338.225 - 1.61e-20    4489.707 - 1.16e-20
JTTDCMut+F+I      -2060.398    4250.796 - 2.36e-05    4288.760 - 8.89e-10    4489.785 - 1.12e-20
FLU+F+I           -2060.423    4250.847 -  2.3e-05    4288.811 - 8.67e-10    4489.836 - 1.09e-20
JTT+F+I           -2060.598    4251.195 - 1.93e-05    4289.160 - 7.28e-10    4490.184 - 9.17e-21
HIVb+G4           -2114.529    4321.057 -  1.3e-20    4338.706 - 1.27e-20    4490.188 - 9.15e-21
Q.iridoviridae    -2117.586    4325.171 - 1.67e-21    4342.001 - 2.44e-21    4490.625 - 7.35e-21
FLU+F             -2063.709    4255.418 - 2.34e-06    4292.070 -  1.7e-10    4490.731 - 6.98e-21
Dayhoff           -2117.770    4325.539 - 1.39e-21    4342.369 - 2.03e-21    4490.993 - 6.12e-21
Q.plant+F+G4      -2061.035    4252.069 - 1.25e-05    4290.034 - 4.71e-10    4491.058 - 5.92e-21
DCMut             -2117.811    4325.623 - 1.33e-21    4342.452 - 1.95e-21    4491.077 - 5.87e-21
Q.iridoviridae+G4   -2114.990    4321.980 - 8.22e-21    4339.629 -    8e-21    4491.110 - 5.77e-21
Q.iridoviridae+I   -2115.350    4322.700 - 5.73e-21    4340.349 - 5.58e-21    4491.831 - 4.02e-21
HIVb+F+G4         -2061.497    4252.993 - 7.85e-06    4290.958 - 2.96e-10    4491.982 - 3.73e-21
WAG+F             -2064.377    4256.755 -  1.2e-06    4293.407 - 8.71e-11    4492.067 - 3.58e-21
Dayhoff+I         -2115.660    4323.320 -  4.2e-21    4340.969 -  4.1e-21    4492.450 - 2.95e-21
DCMut+I           -2115.746    4323.491 - 3.86e-21    4341.140 - 3.76e-21    4492.622 - 2.71e-21
Dayhoff+G4        -2116.036    4324.071 - 2.89e-21    4341.720 - 2.81e-21    4493.202 - 2.03e-21
DCMut+G4          -2116.120    4324.240 - 2.65e-21    4341.889 - 2.58e-21    4493.371 - 1.86e-21
Q.plant+F+I       -2062.218    4254.436 - 3.82e-06    4292.401 - 1.44e-10    4493.425 - 1.81e-21
HIVb+F+I          -2062.555    4255.111 - 2.72e-06    4293.075 - 1.03e-10    4494.100 - 1.29e-21
HIVb+F            -2066.427    4260.855 - 1.54e-07    4297.507 - 1.12e-11    4496.167 -  4.6e-22
Dayhoff+F         -2066.440    4260.880 - 1.52e-07    4297.532 - 1.11e-11    4496.192 - 4.55e-22
DCMut+F           -2066.481    4260.962 - 1.46e-07    4297.614 - 1.06e-11    4496.274 - 4.36e-22
HIVb              -2120.559    4331.118 - 8.52e-23    4347.947 - 1.25e-22    4496.572 - 3.76e-22
Q.plant+F         -2066.718    4261.436 - 1.15e-07    4298.088 - 8.39e-12    4496.748 - 3.44e-22
WAG+F+G4          -2064.049    4258.098 - 6.12e-07    4296.063 - 2.31e-11    4497.087 - 2.91e-22
WAG+F+I           -2064.143    4258.286 - 5.57e-07    4296.251 -  2.1e-11    4497.275 - 2.65e-22
Dayhoff+F+G4      -2064.451    4258.901 - 4.09e-07    4296.866 - 1.55e-11    4497.890 - 1.95e-22
DCMut+F+G4        -2064.536    4259.072 - 3.76e-07    4297.037 - 1.42e-11    4498.061 - 1.79e-22
Dayhoff+F+I       -2064.911    4259.823 - 2.58e-07    4297.787 - 9.75e-12    4498.812 - 1.23e-22
DCMut+F+I         -2064.987    4259.973 - 2.39e-07    4297.938 - 9.04e-12    4498.962 - 1.14e-22
cpREV+G4          -2120.198    4332.396 -  4.5e-23    4350.045 - 4.38e-23    4501.527 - 3.16e-23
cpREV             -2123.229    4336.457 -  5.9e-24    4353.287 - 8.66e-24    4501.911 -  2.6e-23
cpREV+I           -2120.690    4333.381 - 2.75e-23    4351.030 - 2.68e-23    4502.511 - 1.93e-23
cpREV+F           -2069.672    4267.344 - 6.01e-09    4303.996 - 4.37e-13    4502.657 - 1.79e-23
Q.iridoviridae+F   -2070.180    4268.359 - 3.62e-09    4305.011 - 2.63e-13    4503.672 - 1.08e-23
cpREV+F+G4        -2067.473    4264.947 - 1.99e-08    4302.911 - 7.52e-13    4503.936 - 9.47e-24
Q.mammal+F+G4     -2067.719    4265.437 - 1.56e-08    4303.402 - 5.89e-13    4504.426 - 7.41e-24
Q.iridoviridae+F+G4   -2068.151    4266.302 - 1.01e-08    4304.267 - 3.82e-13    4505.291 - 4.81e-24
VT+F              -2071.077    4270.155 - 1.47e-09    4306.807 - 1.07e-13    4505.467 -  4.4e-24
Q.mammal+F+I      -2068.691    4267.382 - 5.89e-09    4305.347 - 2.23e-13    4506.371 -  2.8e-24
Q.iridoviridae+F+I   -2068.928    4267.855 - 4.65e-09    4305.820 - 1.76e-13    4506.844 - 2.21e-24
cpREV+F+I         -2069.002    4268.005 - 4.32e-09    4305.970 - 1.63e-13    4506.994 - 2.05e-24
FLU+G4            -2123.013    4338.025 - 2.69e-24    4355.674 - 2.62e-24    4507.156 - 1.89e-24
FLU+I             -2123.043    4338.086 - 2.61e-24    4355.735 - 2.55e-24    4507.217 - 1.84e-24
Q.insect+I        -2123.402    4338.804 - 1.83e-24    4356.452 - 1.78e-24    4507.934 - 1.28e-24
Q.insect+G4       -2123.445    4338.890 - 1.75e-24    4356.539 -  1.7e-24    4508.020 - 1.23e-24
PMB               -2126.400    4342.799 - 2.48e-25    4359.629 - 3.63e-25    4508.253 - 1.09e-24
Q.bird+F+G4       -2069.972    4269.944 - 1.64e-09    4307.909 - 6.18e-14    4508.933 - 7.78e-25
Q.insect          -2127.681    4345.363 - 6.87e-26    4362.192 - 1.01e-25    4510.817 - 3.03e-25
VT+F+G4           -2070.983    4271.965 - 5.96e-10    4309.930 - 2.25e-14    4510.954 - 2.83e-25
VT+F+I            -2071.041    4272.081 - 5.62e-10    4310.046 - 2.12e-14    4511.070 - 2.67e-25
Q.bird+F+I        -2071.154    4272.308 - 5.02e-10    4310.272 -  1.9e-14    4511.297 - 2.39e-25
FLAVI+G4          -2125.274    4342.548 - 2.81e-25    4360.197 - 2.73e-25    4511.679 - 1.97e-25
Q.mammal+F        -2074.375    4276.751 - 5.45e-11    4313.403 - 3.96e-15    4512.063 - 1.63e-25
FLAVI+I           -2126.152    4344.304 - 1.17e-25    4361.953 - 1.14e-25    4513.435 - 8.19e-26
PMB+I             -2126.235    4344.470 - 1.07e-25    4362.119 - 1.05e-25    4513.600 - 7.54e-26
PMB+G4            -2126.291    4344.581 - 1.02e-25    4362.230 -  9.9e-26    4513.712 - 7.13e-26
LG+F              -2075.531    4279.062 - 1.71e-11    4315.714 - 1.25e-15    4514.375 - 5.12e-26
LG+F+G4           -2072.731    4275.463 - 1.04e-10    4313.428 - 3.92e-15    4514.452 - 4.93e-26
FLU               -2129.558    4349.116 - 1.05e-26    4365.945 - 1.54e-26    4514.570 - 4.65e-26
Q.insect+F+G4     -2073.659    4277.318 -  4.1e-11    4315.282 - 1.55e-15    4516.307 - 1.95e-26
Q.pfam+F          -2076.508    4281.017 - 6.45e-12    4317.668 -  4.7e-16    4516.329 - 1.93e-26
LG+F+I            -2073.803    4277.606 - 3.55e-11    4315.570 - 1.34e-15    4516.595 - 1.69e-26
Q.pfam+F+G4       -2074.008    4278.015 - 2.89e-11    4315.980 - 1.09e-15    4517.004 - 1.38e-26
Q.insect+F        -2076.889    4281.778 - 4.41e-12    4318.430 - 3.21e-16    4517.090 - 1.32e-26
Q.insect+F+I      -2074.635    4279.270 - 1.55e-11    4317.234 - 5.84e-16    4518.259 - 7.35e-27
Q.yeast+F+G4      -2074.710    4279.421 - 1.43e-11    4317.385 - 5.41e-16    4518.410 - 6.81e-27
Q.pfam+F+I        -2074.805    4279.611 -  1.3e-11    4317.575 - 4.92e-16    4518.600 - 6.19e-27
Q.yeast+F         -2078.402    4284.803 - 9.72e-13    4321.455 - 7.07e-17    4520.115 -  2.9e-27
Q.yeast+F+I       -2075.964    4281.928 - 4.09e-12    4319.892 - 1.55e-16    4520.917 - 1.94e-27
Q.bird+F          -2079.305    4286.610 - 3.94e-13    4323.262 - 2.87e-17    4521.922 - 1.18e-27
FLAVI+F+G4        -2076.613    4283.227 - 2.14e-12    4321.191 - 8.07e-17    4522.216 - 1.02e-27
mtMet+F+G4        -2076.869    4283.739 - 1.65e-12    4321.704 - 6.25e-17    4522.728 - 7.86e-28
Blosum62          -2134.494    4358.989 - 7.56e-29    4375.818 - 1.11e-28    4524.442 - 3.34e-28
HIVw+F+G4         -2077.885    4285.770 - 5.99e-13    4323.734 - 2.26e-17    4524.759 - 2.85e-28
mtVer+F+G4        -2077.961    4285.922 - 5.55e-13    4323.886 -  2.1e-17    4524.911 - 2.64e-28
mtInv+F+G4        -2078.704    4287.409 - 2.64e-13    4325.373 - 9.97e-18    4526.398 - 1.25e-28
FLAVI+F+I         -2079.620    4289.239 - 1.06e-13    4327.204 - 3.99e-18    4528.228 - 5.02e-29
HIVw+F+I          -2079.794    4289.587 - 8.88e-14    4327.552 - 3.35e-18    4528.576 - 4.22e-29
Blosum62+I        -2133.981    4359.962 - 4.65e-29    4377.611 - 4.52e-29    4529.092 - 3.26e-29
Blosum62+G4       -2133.983    4359.966 - 4.64e-29    4377.615 - 4.52e-29    4529.096 - 3.26e-29
Q.yeast+G4        -2134.552    4361.104 - 2.62e-29    4378.753 - 2.56e-29    4530.234 - 1.84e-29
Q.yeast+I         -2134.906    4361.812 - 1.84e-29    4379.461 - 1.79e-29    4530.942 - 1.29e-29
mtMet+F+I         -2080.995    4291.990 - 2.67e-14    4329.954 - 1.01e-18    4530.979 - 1.27e-29
rtREV             -2138.443    4366.886 - 1.46e-30    4383.715 - 2.14e-30    4532.340 - 6.43e-30
rtREV+I           -2135.623    4363.246 - 8.99e-30    4380.895 - 8.76e-30    4532.377 - 6.31e-30
mtInv+F+I         -2081.789    4293.577 - 1.21e-14    4331.542 - 4.56e-19    4532.566 - 5.74e-30
rtREV+G4          -2135.967    4363.933 - 6.38e-30    4381.582 - 6.21e-30    4533.064 - 4.48e-30
mtVer+F+I         -2082.344    4294.688 - 6.94e-15    4332.652 - 2.62e-19    4533.677 -  3.3e-30
FLAVI             -2139.229    4368.459 - 6.64e-31    4385.288 - 9.74e-31    4533.913 - 2.93e-30
PMB+F             -2085.328    4298.655 - 9.54e-16    4335.307 - 6.94e-20    4533.968 - 2.85e-30
Blosum62+R2       -2134.065    4362.130 - 1.57e-29    4380.622 -    1e-29    4534.937 - 1.75e-30
Blosum62+I+G4     -2134.209    4362.418 - 1.36e-29    4380.910 - 8.69e-30    4535.225 - 1.52e-30
Q.yeast           -2139.942    4369.885 - 3.25e-31    4386.714 - 4.77e-31    4535.339 - 1.44e-30
mtInv+F           -2086.957    4301.914 - 1.87e-16    4338.566 - 1.36e-20    4537.226 - 5.59e-31
rtREV+F           -2087.299    4302.598 - 1.33e-16    4339.250 - 9.67e-21    4537.910 - 3.97e-31
rtREV+F+G4        -2084.719    4299.438 - 6.45e-16    4337.403 - 2.44e-20    4538.427 - 3.06e-31
PMB+F+G4          -2085.311    4300.621 - 3.57e-16    4338.586 - 1.35e-20    4539.610 -  1.7e-31
PMB+F+I           -2085.320    4300.641 - 3.53e-16    4338.605 - 1.33e-20    4539.630 - 1.68e-31
mtREV+F+G4        -2085.438    4300.876 - 3.14e-16    4338.840 - 1.19e-20    4539.865 - 1.49e-31
rtREV+F+I         -2085.490    4300.981 - 2.98e-16    4338.945 - 1.13e-20    4539.970 - 1.42e-31
mtMet+F           -2088.519    4305.037 - 3.92e-17    4341.689 - 2.86e-21    4540.350 - 1.17e-31
Blosum62+I+R2     -2134.058    4364.115 - 5.82e-30    4383.473 - 2.41e-30    4540.600 - 1.03e-31
HIVw+F            -2089.137    4306.275 - 2.11e-17    4342.927 - 1.54e-21    4541.587 - 6.31e-32
FLAVI+F           -2090.548    4309.096 - 5.16e-18    4345.748 - 3.75e-22    4544.409 - 1.54e-32
Blosum62+R3       -2134.010    4366.021 - 2.25e-30    4386.269 - 5.96e-31    4546.182 - 6.35e-33
Blosum62+F        -2091.804    4311.609 - 1.47e-18    4348.261 - 1.07e-22    4546.921 - 4.39e-33
mtREV+F+I         -2089.728    4309.456 - 4.31e-18    4347.420 - 1.63e-22    4548.445 - 2.05e-33
mtVer+F           -2093.218    4314.436 - 3.57e-19    4351.088 -  2.6e-23    4549.749 - 1.07e-33
Blosum62+I+R3     -2133.969    4367.938 - 8.61e-31    4389.099 - 1.45e-31    4551.775 - 3.87e-34
Blosum62+F+G4     -2091.555    4313.111 - 6.93e-19    4351.075 - 2.62e-23    4552.100 - 3.29e-34
Blosum62+F+I      -2091.688    4313.376 - 6.07e-19    4351.341 - 2.29e-23    4552.365 - 2.88e-34
mtREV+F           -2095.404    4318.808 - 4.01e-20    4355.460 - 2.92e-24    4554.120 -  1.2e-34
mtZOA+F+G4        -2095.009    4320.018 - 2.19e-20    4357.982 - 8.28e-25    4559.007 - 1.04e-35
mtZOA+F+I         -2101.314    4332.628 -    4e-23    4370.593 - 1.51e-27    4571.617 -  1.9e-38
mtMAM+F+G4        -2101.851    4333.702 - 2.34e-23    4371.667 - 8.84e-28    4572.691 - 1.11e-38
mtZOA+F           -2112.550    4353.100 - 1.44e-27    4389.752 - 1.05e-31    4588.412 - 4.29e-42
mtMAM+F+I         -2112.135    4354.270 -    8e-28    4392.234 - 3.02e-32    4593.259 -  3.8e-43
mtART+F+G4        -2124.654    4379.309 - 2.92e-33    4417.273 -  1.1e-37    4618.298 - 1.39e-48
mtMAM+F           -2127.909    4383.819 - 3.07e-34    4420.471 - 2.23e-38    4619.131 - 9.16e-49
HIVw+G4           -2181.962    4455.924 - 6.75e-50    4473.573 - 6.57e-50    4625.055 - 4.74e-50
HIVw+I            -2183.570    4459.141 - 1.35e-50    4476.790 - 1.32e-50    4628.271 - 9.49e-51
mtART+F+I         -2136.647    4403.294 - 1.81e-38    4441.259 - 6.83e-43    4642.283 -  8.6e-54
HIVw              -2196.270    4482.540 - 1.12e-55    4499.369 - 1.64e-55    4647.993 - 4.95e-55
mtVer+G4          -2194.697    4481.395 - 1.99e-55    4499.044 - 1.94e-55    4650.525 -  1.4e-55
mtREV+G4          -2195.578    4483.157 - 8.23e-56    4500.806 - 8.02e-56    4652.288 - 5.78e-56
mtVer+I           -2196.061    4484.123 - 5.08e-56    4501.772 - 4.95e-56    4653.253 - 3.57e-56
mtREV+I           -2198.540    4489.080 - 4.26e-57    4506.729 - 4.15e-57    4658.211 - 2.99e-57
mtART+F           -2154.422    4436.843 - 9.39e-46    4473.495 - 6.83e-50    4672.155 -  2.8e-60
mtZOA+G4          -2207.629    4507.258 - 4.81e-61    4524.907 - 4.68e-61    4676.388 - 3.38e-61
mtREV             -2212.313    4514.627 - 1.21e-62    4531.456 - 1.77e-62    4680.081 - 5.33e-62
mtZOA+I           -2210.335    4512.670 - 3.21e-62    4530.319 - 3.13e-62    4681.800 - 2.26e-62
mtVer             -2217.187    4524.374 - 9.23e-65    4541.203 - 1.35e-64    4689.828 - 4.08e-64
mtMAM+G4          -2215.913    4523.826 - 1.21e-64    4541.475 - 1.18e-64    4692.956 - 8.53e-65
mtMAM+I           -2222.771    4537.542 - 1.28e-67    4555.191 - 1.24e-67    4706.673 - 8.96e-68
mtZOA             -2231.412    4552.824 - 6.13e-71    4569.653 -    9e-71    4718.277 - 2.71e-70
mtMet+G4          -2228.686    4549.372 - 3.44e-70    4567.021 - 3.35e-70    4718.503 - 2.42e-70
mtMet+I           -2231.082    4554.165 - 3.14e-71    4571.814 - 3.05e-71    4723.295 -  2.2e-71
mtMet             -2246.838    4583.676 - 1.22e-77    4600.505 -  1.8e-77    4749.130 - 5.41e-77
mtMAM             -2253.365    4596.731 - 1.79e-80    4613.560 - 2.63e-80    4762.184 - 7.91e-80
mtART+G4          -2268.425    4628.849 -  1.9e-87    4646.498 - 1.85e-87    4797.980 - 1.33e-87
mtART+I           -2275.352    4642.704 - 1.86e-90    4660.353 - 1.82e-90    4811.834 - 1.31e-90
mtInv+G4          -2281.924    4655.849 - 2.61e-93    4673.498 - 2.54e-93    4824.979 - 1.83e-93
mtInv+I           -2283.177    4658.354 - 7.45e-94    4676.003 - 7.25e-94    4827.485 - 5.23e-94
mtInv             -2295.402    4680.805 - 9.93e-99    4697.634 - 1.46e-98    4846.258 - 4.38e-98
mtART             -2306.989    4703.977 - 9.22e-104    4720.807 - 1.35e-103    4869.431 - 4.07e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.2283 (s.e. 56.0083)
Unconstrained log-likelihood (without tree): -1461.3886
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 4234.4567
Corrected Akaike information criterion (AICc) score: 4251.2860
Bayesian information criterion (BIC) score: 4399.9106

Total tree length (sum of branch lengths): 1.9550
Sum of internal branch lengths: 0.1786 (9.1340% of tree length)

WARNING: 8 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP151097_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|                    +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 +--| (96)
|                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|              +--| (47)
|              |  |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|              |  |     +**| (96)
|              |  |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|              |  |  +--| (96)
|              |  |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|              |  |  |  +**| (90)
|              |  |  |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|              |  +--| (99)
|              |     +**MW883598_Megalocytivirus_pagrus1_RSIV
|           +--| (45)
|           |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (90)
|           |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |     +--| (98)
|           |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|        +--| (79)
|        |  +---------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (56)
|     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +**| (16)
|  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
+**| (12)
|  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|
|  +**MW883600_Megalocytivirus_pagrus1_ISKNV
+**| (3)
   |        +**OR536350_Megalocytivirus_pagrus1_ISKNV
   |     +--| (87)
   |     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
   |  +**| (16)
   |  |  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
   |  |  |  +--| (93)
   |  |  |  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
   |  |  +--| (91)
   |  |     +**KT781098_Megalocytivirus_pagrus1_ISKNV
   +**| (8)
      |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
      |  +--| (89)
      |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
      +**| (12)
         +--MW273353_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010235,(((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010235,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010235)96:0.0570863335,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010235,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010235)96:0.0000010235,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010235,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010235)90:0.0033990646)96:0.0068787314,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010235)99:0.0273276843)47:0.0145400236,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0260585026,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010235,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034328749)98:0.0156603726)90:0.0489316013)45:0.0334113071,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6588283580)79:0.0317907376,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010235)56:0.0034498581,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0034464494)16:0.0000010235,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0034511258)12:0.0000010235,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010235,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010235,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010235)87:0.0034533644,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010235,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000010235)93:0.0034496080,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010235)91:0.0034487573)16:0.0000010235,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010235,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010235)89:0.0034504260,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0034503128)12:0.0000010235)8:0.0000010235)3:0.0000010235);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2072.240662
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                    +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                      +**|
|                                                                                      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--|
|                                                                                   |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                +--| (96)
|                                                                                |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (47)
|                                                                             |  |                    +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                 +**|
|                                                                             |  |                 |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |              +**|
|                                                                             |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           +**|
|                                                                             |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |        +--|
|                                                                             |  |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |     +--| (96)
|                                                                             |  |     |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |  +--| (96)
|                                                                             |  |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |  |  +--| (90)
|                                                                             |  |  |     +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                             |  +--| (99)
|                                                                             |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                          +--| (45)
|                                                                          |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  +--| (90)
|                                                                          |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          |     +--| (98)
|                                                                          |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                       +--| (79)
|                                                                       |  +---------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                    +--| (56)
|                                                                    |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (46)
|                                                                 |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (89)
|                                                                 |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (38)
|                                                              |  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--| (93)
|                                                              |  |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (91)
|                                                              |     +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (52)
|                                                           |  |        +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |     +--| (87)
|                                                           |  |     |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  +--| (39)
|                                                           |  |  |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (37)
|                                                           |     |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                           |     +--| (37)
|                                                           |        +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                        +--|
|                                                        |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026748,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000026748)96:0.0570723960,(((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026748,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000026748)96:0.0000026748,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000026748,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000026748)90:0.0033990550)96:0.0068787310,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026748)99:0.0273407527)47:0.0145429455,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0260565347,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026748,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034328534)98:0.0156623157)90:0.0489229872)45:0.0327779449,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6589234927)79:0.0323015743,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000026748)56:0.0034488298,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000026748,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000026748)89:0.0034504225)46:0.0000026748,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000026748,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000026748)93:0.0034496066,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000026748)91:0.0034489655)38:0.0000026748,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000026748,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000026748)87:0.0034531206,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0034510079)39:0.0000026748,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0034463803,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0034502039)37:0.0000026748)37:0.0000026748)52:0.0000026748,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026748):0.0000026748,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:17:30 2025
Total CPU time used: 6.464568 seconds (0h:0m:6s)
Total wall-clock time used: 6.316107035 seconds (0h:0m:6s)

