IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000098.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1610

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 298 amino-acid sites
Number of constant sites: 111 (= 37.2483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 37.2483% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 179

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1991.775    4039.549 +    0.502    4045.586 +    0.535    4143.068 +    0.673
Q.mcv+I           -1992.710    4041.421 +    0.197    4047.458 +     0.21    4144.940 +    0.264
Q.mcv+I+G4        -1991.530    4041.059 +    0.236    4047.552 +      0.2    4148.275 -   0.0498
Q.mcv+R2          -1992.814    4043.628 +   0.0653    4050.120 +   0.0554    4150.843 -   0.0138
JTTDCMut+G4       -2014.610    4085.221 - 6.07e-11    4091.258 - 6.47e-11    4188.740 - 8.13e-11
JTTDCMut+I        -2014.801    4085.601 - 5.02e-11    4091.638 - 5.35e-11    4189.120 - 6.73e-11
JTT+G4            -2014.873    4085.746 - 4.67e-11    4091.783 - 4.97e-11    4189.264 - 6.26e-11
JTT+I             -2015.004    4086.009 - 4.09e-11    4092.046 - 4.36e-11    4189.527 - 5.49e-11
Dayhoff+G4        -2015.368    4086.737 - 2.84e-11    4092.774 - 3.03e-11    4190.255 - 3.81e-11
DCMut+G4          -2015.375    4086.749 - 2.83e-11    4092.786 - 3.01e-11    4190.268 - 3.79e-11
Dayhoff+I         -2016.602    4089.204 - 8.28e-12    4095.241 - 8.82e-12    4192.723 - 1.11e-11
DCMut+I           -2016.614    4089.228 - 8.19e-12    4095.265 - 8.72e-12    4192.746 -  1.1e-11
JTTDCMut+I+G4     -2014.168    4086.337 - 3.47e-11    4092.830 - 2.95e-11    4193.553 - 7.33e-12
JTT+I+G4          -2014.401    4086.803 - 2.75e-11    4093.295 - 2.33e-11    4194.019 - 5.81e-12
Dayhoff+I+G4      -2015.094    4088.187 - 1.38e-11    4094.680 - 1.17e-11    4195.403 - 2.91e-12
DCMut+I+G4        -2015.133    4088.267 - 1.32e-11    4094.759 - 1.12e-11    4195.482 - 2.79e-12
JTTDCMut+R2       -2015.157    4088.314 - 1.29e-11    4094.806 -  1.1e-11    4195.530 - 2.73e-12
JTT+R2            -2015.421    4088.842 - 9.93e-12    4095.334 - 8.42e-12    4196.057 -  2.1e-12
Dayhoff+R2        -2017.030    4092.060 - 1.99e-12    4098.553 - 1.69e-12    4199.276 - 4.19e-13
DCMut+R2          -2017.031    4092.063 - 1.98e-12    4098.555 - 1.68e-12    4199.279 - 4.19e-13
WAG+G4            -2020.939    4097.878 - 1.08e-13    4103.915 - 1.15e-13    4201.396 - 1.45e-13
WAG+I             -2023.048    4102.097 - 1.31e-14    4108.134 -  1.4e-14    4205.615 - 1.76e-14
WAG+I+G4          -2021.460    4100.920 - 2.37e-14    4107.413 - 2.01e-14    4208.136 - 4.99e-15
WAG+R2            -2021.536    4101.071 - 2.19e-14    4107.564 - 1.86e-14    4208.287 - 4.63e-15
PMB+G4            -2026.099    4108.199 - 6.22e-16    4114.236 - 6.62e-16    4211.717 - 8.33e-16
Q.bird+I          -2026.754    4109.507 - 3.23e-16    4115.544 - 3.44e-16    4213.026 - 4.33e-16
Q.mammal+I        -2027.267    4110.535 - 1.93e-16    4116.572 - 2.06e-16    4214.053 - 2.59e-16
Q.mammal+G4       -2028.192    4112.384 - 7.67e-17    4118.422 - 8.17e-17    4215.903 - 1.03e-16
Q.bird+G4         -2028.520    4113.040 - 5.53e-17    4119.077 - 5.89e-17    4216.558 - 7.41e-17
PMB+I             -2028.888    4113.776 - 3.82e-17    4119.813 - 4.07e-17    4217.295 - 5.12e-17
PMB+R2            -2026.386    4110.773 - 1.72e-16    4117.265 - 1.46e-16    4217.989 - 3.62e-17
PMB+I+G4          -2027.102    4112.204 - 8.39e-17    4118.696 - 7.12e-17    4219.419 - 1.77e-17
Q.bird+I+G4       -2027.154    4112.309 - 7.96e-17    4118.801 - 6.76e-17    4219.525 - 1.68e-17
Blosum62+G4       -2030.056    4116.112 - 1.19e-17    4122.149 - 1.27e-17    4219.630 - 1.59e-17
Q.mammal+I+G4     -2027.207    4112.415 - 7.55e-17    4118.907 - 6.41e-17    4219.630 - 1.59e-17
VT+G4             -2032.020    4120.040 - 1.67e-18    4126.077 - 1.78e-18    4223.559 - 2.24e-18
Q.mammal+R2       -2029.651    4117.303 - 6.56e-18    4123.795 - 5.56e-18    4224.519 - 1.38e-18
Blosum62+I        -2032.928    4121.856 - 6.73e-19    4127.893 - 7.17e-19    4225.374 - 9.02e-19
Blosum62+R2       -2030.358    4118.716 - 3.23e-18    4125.209 - 2.74e-18    4225.932 - 6.82e-19
VT+I              -2033.722    4123.444 - 3.04e-19    4129.482 - 3.24e-19    4226.963 - 4.08e-19
Blosum62+I+G4     -2031.084    4120.168 - 1.56e-18    4126.661 - 1.33e-18    4227.384 -  3.3e-19
Q.bird+R2         -2031.158    4120.316 - 1.45e-18    4126.808 - 1.23e-18    4227.532 - 3.07e-19
Blosum62          -2038.029    4130.058 - 1.11e-20    4135.658 - 1.48e-20    4229.879 - 9.48e-20
VT+R2             -2032.426    4122.853 - 4.09e-19    4129.345 - 3.47e-19    4230.068 - 8.63e-20
VT+I+G4           -2032.587    4123.175 - 3.48e-19    4129.667 - 2.95e-19    4230.391 - 7.34e-20
Q.mcv+F+G4        -1981.563    4057.127 - 7.65e-05    4075.175 - 2.01e-07    4230.890 - 5.72e-20
Blosum62+I+R2     -2030.273    4120.545 -  1.3e-18    4127.511 - 8.68e-19    4231.458 - 4.31e-20
Q.mcv+F+I         -1983.161    4060.322 - 1.55e-05    4078.370 - 4.07e-08    4234.086 - 1.16e-20
Blosum62+R3       -2028.762    4119.525 - 2.16e-18    4126.983 - 1.13e-18    4234.135 - 1.13e-20
Q.iridoviridae+G4   -2037.607    4131.214 - 6.25e-21    4137.251 - 6.66e-21    4234.732 - 8.38e-21
Q.mcv+F+I+G4      -1981.662    4059.324 - 2.55e-05    4078.216 - 4.39e-08    4236.785 -    3e-21
Q.iridoviridae+I   -2039.153    4134.306 - 1.33e-21    4140.343 - 1.42e-21    4237.825 - 1.78e-21
Q.mcv+F+R2        -1982.297    4060.594 - 1.35e-05    4079.485 - 2.33e-08    4238.054 - 1.59e-21
Blosum62+I+R3     -2028.692    4121.384 - 8.52e-19    4129.354 - 3.45e-19    4239.691 - 7.02e-22
Q.iridoviridae+I+G4   -2037.723    4133.446 - 2.05e-21    4139.938 - 1.74e-21    4240.662 - 4.32e-22
Q.plant+I         -2040.696    4137.391 - 2.85e-22    4143.429 - 3.03e-22    4240.910 - 3.82e-22
Q.plant+G4        -2041.118    4138.236 - 1.87e-22    4144.273 - 1.99e-22    4241.754 -  2.5e-22
LG+G4             -2041.129    4138.259 - 1.85e-22    4144.296 - 1.97e-22    4241.777 - 2.47e-22
Q.iridoviridae+R2   -2038.322    4134.643 - 1.13e-21    4141.136 - 9.55e-22    4241.859 - 2.37e-22
JTTDCMut+F+G4     -1987.774    4069.549 - 1.54e-07    4087.597 - 4.03e-10    4243.312 - 1.15e-22
JTT+F+G4          -1987.850    4069.700 - 1.42e-07    4087.748 - 3.74e-10    4243.463 - 1.06e-22
Q.plant+I+G4      -2040.159    4138.317 - 1.79e-22    4144.810 - 1.52e-22    4245.533 - 3.78e-23
JTTDCMut+F+I      -1988.929    4071.858 - 4.84e-08    4089.906 - 1.27e-10    4245.621 - 3.62e-23
JTT+F+I           -1988.977    4071.953 - 4.61e-08    4090.001 - 1.21e-10    4245.717 - 3.45e-23
Dayhoff+F+G4      -1989.335    4072.669 - 3.23e-08    4090.717 - 8.47e-11    4246.433 - 2.41e-23
DCMut+F+G4        -1989.352    4072.704 - 3.17e-08    4090.752 - 8.33e-11    4246.467 - 2.37e-23
LG+I              -2043.713    4143.426 - 1.39e-23    4149.463 - 1.48e-23    4246.944 - 1.87e-23
LG+I+G4           -2041.301    4140.601 - 5.72e-23    4147.094 - 4.85e-23    4247.817 - 1.21e-23
Q.pfam+G4         -2044.229    4144.458 - 8.32e-24    4150.495 - 8.86e-24    4247.977 - 1.11e-23
JTTDCMut+F+I+G4   -1987.824    4071.647 - 5.38e-08    4090.539 - 9.27e-11    4249.108 - 6.33e-24
JTT+F+I+G4        -1987.883    4071.766 - 5.07e-08    4090.658 - 8.73e-11    4249.227 - 5.97e-24
JTTDCMut+F+R2     -1987.962    4071.924 - 4.68e-08    4090.815 - 8.07e-11    4249.384 - 5.51e-24
LG+R2             -2042.145    4142.290 - 2.46e-23    4148.783 - 2.09e-23    4249.506 - 5.19e-24
JTT+F+R2          -1988.038    4072.076 - 4.34e-08    4090.967 - 7.48e-11    4249.536 - 5.11e-24
Dayhoff+F+I       -1991.291    4076.583 - 4.56e-09    4094.631 -  1.2e-11    4250.346 - 3.41e-24
DCMut+F+I         -1991.316    4076.632 - 4.45e-09    4094.680 - 1.17e-11    4250.396 - 3.32e-24
WAG+F+G4          -1991.385    4076.769 - 4.15e-09    4094.817 - 1.09e-11    4250.532 - 3.11e-24
Q.pfam+I          -2046.375    4148.751 - 9.72e-25    4154.788 - 1.04e-24    4252.269 -  1.3e-24
Dayhoff+F+I+G4    -1989.449    4074.898 - 1.06e-08    4093.789 - 1.82e-11    4252.358 - 1.25e-24
DCMut+F+I+G4      -1989.477    4074.955 - 1.03e-08    4093.846 - 1.77e-11    4252.415 - 1.21e-24
Q.plant+R2        -2043.979    4145.957 - 3.93e-24    4152.450 - 3.33e-24    4253.173 - 8.29e-25
HIVb+G4           -2046.880    4149.761 - 5.87e-25    4155.798 - 6.25e-25    4253.279 - 7.86e-25
FLU+F+G4          -1992.768    4079.537 - 1.04e-09    4097.585 - 2.73e-12    4253.300 - 7.78e-25
HIVb+I            -2047.024    4150.048 - 5.08e-25    4156.085 - 5.41e-25    4253.567 - 6.81e-25
Q.pfam+I+G4       -2044.409    4146.817 - 2.56e-24    4153.310 - 2.17e-24    4254.033 - 5.39e-25
DCMut+F+R2        -1990.294    4076.589 - 4.55e-09    4095.480 - 7.83e-12    4254.049 - 5.35e-25
Dayhoff+F+R2      -1990.296    4076.592 - 4.54e-09    4095.483 - 7.82e-12    4254.052 - 5.34e-25
Q.pfam+R2         -2045.007    4148.014 - 1.41e-24    4154.507 - 1.19e-24    4255.230 - 2.97e-25
WAG+F+I           -1994.226    4082.452 - 2.42e-10    4100.500 - 6.36e-13    4256.216 - 1.81e-25
HIVb+I+G4         -2045.838    4149.676 - 6.12e-25    4156.168 - 5.19e-25    4256.891 - 1.29e-25
WAG+F+R2          -1991.721    4079.442 - 1.09e-09    4098.334 - 1.88e-12    4256.903 - 1.28e-25
WAG+F+I+G4        -1992.295    4080.590 - 6.15e-10    4099.482 - 1.06e-12    4258.051 - 7.24e-26
Q.iridoviridae+F+G4   -1995.549    4085.097 - 6.46e-11    4103.145 -  1.7e-13    4258.861 - 4.83e-26
cpREV+G4          -2049.908    4155.815 - 2.84e-26    4161.852 - 3.03e-26    4259.334 - 3.81e-26
VT+F+G4           -1995.941    4085.881 - 4.36e-11    4103.929 - 1.15e-13    4259.645 - 3.26e-26
Q.plant+F+G4      -1996.407    4086.813 - 2.74e-11    4104.861 - 7.19e-14    4260.577 - 2.05e-26
FLU+F+I+G4        -1993.582    4083.165 -  1.7e-10    4102.056 - 2.92e-13    4260.625 -    2e-26
FLU+G4            -2050.946    4157.892 - 1.01e-26    4163.929 - 1.07e-26    4261.410 - 1.35e-26
Q.plant+F+I       -1997.195    4088.390 - 1.24e-11    4106.438 - 3.27e-14    4262.153 - 9.31e-27
cpREV+F+G4        -1997.224    4088.448 - 1.21e-11    4106.496 - 3.17e-14    4262.212 - 9.04e-27
Q.iridoviridae+F+I   -1997.461    4088.922 - 9.54e-12    4106.970 -  2.5e-14    4262.686 - 7.13e-27
VT+F+I            -1998.141    4090.281 - 4.83e-12    4108.329 - 1.27e-14    4264.045 - 3.61e-27
FLU+F+R2          -1995.546    4087.091 - 2.38e-11    4105.983 -  4.1e-14    4264.552 -  2.8e-27
Q.iridoviridae+F+I+G4   -1995.856    4087.713 - 1.75e-11    4106.604 - 3.01e-14    4265.173 - 2.06e-27
HIVb+R2           -2049.993    4157.985 -  9.6e-27    4164.478 - 8.15e-27    4265.201 - 2.03e-27
Q.plant+F+I+G4    -1995.904    4087.808 - 1.66e-11    4106.700 - 2.87e-14    4265.269 - 1.96e-27
Q.iridoviridae+F+R2   -1995.938    4087.876 - 1.61e-11    4106.768 - 2.77e-14    4265.337 - 1.89e-27
cpREV+I           -2052.916    4161.832 -  1.4e-27    4167.869 -  1.5e-27    4265.350 - 1.88e-27
cpREV+I+G4        -2050.158    4158.315 - 8.14e-27    4164.808 - 6.91e-27    4265.531 - 1.72e-27
VT+F+R2           -1996.207    4088.415 - 1.23e-11    4107.306 - 2.12e-14    4265.875 - 1.45e-27
cpREV+R2          -2050.590    4159.181 - 5.28e-27    4165.674 - 4.48e-27    4266.397 - 1.11e-27
VT+F+I+G4         -1996.792    4089.585 - 6.85e-12    4108.476 - 1.18e-14    4267.045 - 8.06e-28
FLU+I+G4          -2051.546    4161.091 - 2.03e-27    4167.584 - 1.72e-27    4268.307 - 4.29e-28
Q.plant+F+R2      -1997.561    4091.122 - 3.18e-12    4110.013 - 5.47e-15    4268.582 - 3.74e-28
cpREV+F+R2        -1997.719    4091.437 - 2.71e-12    4110.329 - 4.67e-15    4268.898 - 3.19e-28
cpREV+F+I+G4      -1997.886    4091.772 - 2.29e-12    4110.664 - 3.95e-15    4269.233 -  2.7e-28
FLU+F+I           -2001.016    4096.032 - 2.73e-13    4114.080 - 7.16e-16    4269.795 - 2.04e-28
cpREV+F+I         -2001.360    4096.721 - 1.93e-13    4114.769 - 5.07e-16    4270.484 - 1.44e-28
Q.mammal+F+G4     -2001.933    4097.866 - 1.09e-13    4115.914 - 2.86e-16    4271.629 - 8.15e-29
Q.mammal+F+I      -2002.136    4098.272 - 8.89e-14    4116.320 - 2.34e-16    4272.035 - 6.65e-29
Q.insect+F+G4     -2002.464    4098.929 -  6.4e-14    4116.977 - 1.68e-16    4272.692 - 4.79e-29
PMB+F+G4          -2002.673    4099.345 -  5.2e-14    4117.393 - 1.37e-16    4273.109 - 3.89e-29
Blosum62+F+G4     -2002.804    4099.609 - 4.56e-14    4117.657 -  1.2e-16    4273.372 - 3.41e-29
FLAVI+G4          -2057.009    4170.018 - 2.34e-29    4176.055 -  2.5e-29    4273.536 - 3.14e-29
LG+F+G4           -2002.986    4099.972 -  3.8e-14    4118.020 - 9.99e-17    4273.735 - 2.84e-29
Q.insect+G4       -2057.341    4170.682 - 1.68e-29    4176.719 - 1.79e-29    4274.200 - 2.25e-29
FLAVI+I           -2057.550    4171.100 - 1.36e-29    4177.137 - 1.45e-29    4274.619 - 1.83e-29
Q.bird+F+I        -2003.541    4101.083 - 2.18e-14    4119.131 - 5.73e-17    4274.846 - 1.63e-29
Q.pfam+F+G4       -2003.833    4101.665 - 1.63e-14    4119.713 - 4.28e-17    4275.429 - 1.22e-29
Q.insect+I        -2058.286    4172.573 - 6.53e-30    4178.610 - 6.96e-30    4276.091 - 8.75e-30
Q.mammal+F+I+G4   -2001.324    4098.647 - 7.37e-14    4117.539 - 1.27e-16    4276.108 - 8.68e-30
HIVb+F+G4         -2004.246    4102.493 - 1.08e-14    4120.541 - 2.83e-17    4276.256 - 8.06e-30
FLU+I             -2058.447    4172.894 - 5.56e-30    4178.931 - 5.92e-30    4276.413 - 7.45e-30
Q.insect+F+I      -2004.448    4102.895 - 8.81e-15    4120.943 - 2.31e-17    4276.659 - 6.59e-30
Q.bird+F+G4       -2004.493    4102.986 - 8.42e-15    4121.034 - 2.21e-17    4276.749 -  6.3e-30
FLU+R2            -2056.002    4170.004 - 2.36e-29    4176.496 -    2e-29    4277.220 - 4.98e-30
HIVb+F+I          -2004.785    4103.570 - 6.29e-15    4121.618 - 1.65e-17    4277.333 -  4.7e-30
FLAVI+I+G4        -2056.143    4170.287 - 2.05e-29    4176.780 - 1.74e-29    4277.503 - 4.32e-30
Q.insect+F+I+G4   -2002.506    4101.011 - 2.26e-14    4119.903 -  3.9e-17    4278.472 - 2.66e-30
Q.mammal+F+R2     -2002.657    4101.313 - 1.94e-14    4120.205 - 3.35e-17    4278.774 - 2.29e-30
Q.insect+F+R2     -2002.788    4101.577 -  1.7e-14    4120.468 - 2.94e-17    4279.037 - 2.01e-30
PMB+F+R2          -2002.808    4101.617 - 1.67e-14    4120.509 - 2.88e-17    4279.077 - 1.97e-30
PMB+F+I           -2005.672    4105.344 - 2.59e-15    4123.392 - 6.81e-18    4279.107 - 1.94e-30
Blosum62+F+I      -2005.734    4105.468 - 2.43e-15    4123.516 -  6.4e-18    4279.232 - 1.82e-30
Q.insect+I+G4     -2057.013    4172.026 - 8.58e-30    4178.519 - 7.28e-30    4279.242 - 1.81e-30
rtREV+G4          -2059.979    4175.957 -  1.2e-30    4181.994 - 1.28e-30    4279.476 - 1.61e-30
Blosum62+F+R2     -2003.019    4102.039 - 1.35e-14    4120.931 - 2.33e-17    4279.499 - 1.59e-30
LG+F+I            -2006.025    4106.050 - 1.82e-15    4124.098 - 4.78e-18    4279.813 - 1.36e-30
LG+F+R2           -2003.298    4102.595 - 1.02e-14    4121.487 - 1.76e-17    4280.056 - 1.21e-30
HIVb+F+I+G4       -2003.342    4102.685 - 9.79e-15    4121.576 - 1.69e-17    4280.145 - 1.15e-30
LG+F+I+G4         -2003.365    4102.730 - 9.57e-15    4121.621 - 1.65e-17    4280.190 - 1.13e-30
Q.bird+F+I+G4     -2003.366    4102.732 - 9.56e-15    4121.624 - 1.65e-17    4280.193 - 1.13e-30
Q.yeast+F+G4      -2006.228    4106.455 - 1.49e-15    4124.503 -  3.9e-18    4280.219 - 1.11e-30
PMB+F+I+G4        -2003.833    4103.666 -    6e-15    4122.557 - 1.03e-17    4281.126 - 7.06e-31
Blosum62+F+I+G4   -2003.867    4103.733 -  5.8e-15    4122.625 - 9.99e-18    4281.194 - 6.82e-31
Q.pfam+F+I        -2006.786    4107.571 - 8.51e-16    4125.619 - 2.23e-18    4281.335 - 6.36e-31
Q.pfam+F+R2       -2003.965    4103.929 - 5.25e-15    4122.821 - 9.05e-18    4281.390 - 6.19e-31
Q.pfam+F+I+G4     -2004.339    4104.678 - 3.62e-15    4123.569 - 6.23e-18    4282.138 - 4.26e-31
Q.insect+R2       -2058.499    4174.997 - 1.94e-30    4181.490 - 1.65e-30    4282.213 -  4.1e-31
Q.yeast+F+I       -2007.554    4109.108 - 3.95e-16    4127.156 - 1.04e-18    4282.871 - 2.95e-31
rtREV+I           -2061.884    4179.767 - 1.79e-31    4185.805 - 1.91e-31    4283.286 -  2.4e-31
rtREV+I+G4        -2060.005    4178.010 - 4.31e-31    4184.502 - 3.65e-31    4285.226 - 9.09e-32
Q.yeast+F+I+G4    -2005.998    4107.997 - 6.88e-16    4126.888 - 1.18e-18    4285.457 -  8.1e-32
Q.bird+F+R2       -2006.390    4108.780 - 4.65e-16    4127.671 - 8.01e-19    4286.240 - 5.47e-32
HIVb+F+R2         -2006.689    4109.378 - 3.45e-16    4128.270 - 5.94e-19    4286.838 - 4.06e-32
rtREV+R2          -2060.844    4179.688 - 1.86e-31    4186.180 - 1.58e-31    4286.904 - 3.93e-32
Q.yeast+F+R2      -2007.015    4110.030 - 2.49e-16    4128.922 - 4.29e-19    4287.491 - 2.93e-32
HIVw+F+G4         -2011.190    4116.381 - 1.04e-17    4134.429 - 2.73e-20    4290.144 - 7.77e-33
FLAVI+F+G4        -2011.221    4116.443 - 1.01e-17    4134.491 - 2.65e-20    4290.206 - 7.54e-33
FLAVI+R2          -2062.788    4183.576 - 2.66e-32    4190.069 - 2.26e-32    4290.792 - 5.62e-33
rtREV+F+G4        -2011.611    4117.222 - 6.83e-18    4135.270 - 1.79e-20    4290.985 -  5.1e-33
FLAVI+F+I         -2011.960    4117.920 - 4.81e-18    4135.968 - 1.26e-20    4291.683 -  3.6e-33
mtREV+F+G4        -2012.332    4118.664 - 3.32e-18    4136.712 - 8.72e-21    4292.427 - 2.48e-33
HIVw+F+I          -2012.815    4119.629 - 2.05e-18    4137.677 - 5.38e-21    4293.393 - 1.53e-33
HIVw+F+I+G4       -2010.415    4116.830 -  8.3e-18    4135.722 - 1.43e-20    4294.291 - 9.77e-34
FLAVI+F+I+G4      -2010.484    4116.967 - 7.75e-18    4135.859 - 1.34e-20    4294.428 - 9.13e-34
rtREV+F+I         -2013.840    4121.681 - 7.34e-19    4139.729 - 1.93e-21    4295.444 - 5.49e-34
mtREV+F+I         -2014.339    4122.677 - 4.46e-19    4140.725 - 1.17e-21    4296.441 - 3.34e-34
rtREV+F+I+G4      -2011.707    4119.414 - 2.28e-18    4138.306 - 3.93e-21    4296.875 - 2.69e-34
mtREV+F+I+G4      -2011.978    4119.955 - 1.74e-18    4138.847 -    3e-21    4297.416 - 2.05e-34
rtREV+F+R2        -2012.296    4120.591 - 1.27e-18    4139.483 - 2.18e-21    4298.052 - 1.49e-34
mtInv+F+G4        -2016.323    4126.647 - 6.13e-20    4144.695 - 1.61e-22    4300.410 - 4.58e-35
mtREV+F+R2        -2014.792    4125.584 - 1.04e-19    4144.476 -  1.8e-22    4303.045 - 1.23e-35
FLAVI+F+R2        -2015.401    4126.803 - 5.67e-20    4145.695 - 9.77e-23    4304.263 - 6.68e-36
HIVw+F+R2         -2015.566    4127.133 - 4.81e-20    4146.025 - 8.28e-23    4304.593 - 5.66e-36
mtInv+F+I         -2018.604    4131.208 - 6.27e-21    4149.256 - 1.65e-23    4304.971 - 4.69e-36
mtInv+F+I+G4      -2015.969    4127.939 - 3.21e-20    4146.831 - 5.54e-23    4305.399 - 3.78e-36
mtMet+F+G4        -2018.874    4131.748 - 4.78e-21    4149.796 - 1.26e-23    4305.511 - 3.58e-36
mtMet+F+I         -2020.241    4134.482 - 1.22e-21    4152.530 -  3.2e-24    4308.245 - 9.12e-37
mtMet+F+I+G4      -2018.175    4132.351 - 3.54e-21    4151.243 -  6.1e-24    4309.811 - 4.17e-37
mtInv+F+R2        -2019.091    4134.181 - 1.42e-21    4153.073 - 2.44e-24    4311.642 - 1.67e-37
mtVer+F+G4        -2023.184    4140.367 - 6.43e-23    4158.415 - 1.69e-25    4314.131 - 4.81e-38
mtVer+F+I         -2024.215    4142.430 - 2.29e-23    4160.478 - 6.02e-26    4316.193 - 1.71e-38
mtVer+F+I+G4      -2022.375    4140.750 - 5.31e-23    4159.641 - 9.15e-26    4318.210 - 6.25e-39
mtMet+F+R2        -2023.404    4142.807 -  1.9e-23    4161.699 - 3.27e-26    4320.268 - 2.24e-39
mtZOA+F+G4        -2027.117    4148.235 - 1.26e-24    4166.283 - 3.31e-27    4321.998 - 9.41e-40
mtMAM+F+G4        -2027.264    4148.528 - 1.09e-24    4166.576 - 2.85e-27    4322.291 - 8.13e-40
Q.yeast+G4        -2082.440    4220.880 - 2.11e-40    4226.917 - 2.25e-40    4324.398 - 2.83e-40
Q.yeast+I         -2083.167    4222.334 - 1.02e-40    4228.371 - 1.09e-40    4325.852 - 1.37e-40
mtZOA+F+I+G4      -2026.370    4148.739 - 9.78e-25    4167.631 - 1.68e-27    4326.200 - 1.15e-40
mtMAM+F+I         -2029.316    4152.633 -  1.4e-25    4170.681 - 3.67e-28    4326.396 - 1.04e-40
mtMAM+F+I+G4      -2026.521    4149.043 -  8.4e-25    4167.934 - 1.45e-27    4326.503 - 9.89e-41
mtZOA+F+I         -2029.524    4153.048 - 1.13e-25    4171.096 - 2.98e-28    4326.811 - 8.48e-41
Q.yeast+I+G4      -2082.000    4222.001 - 1.21e-40    4228.493 - 1.02e-40    4329.216 - 2.55e-41
mtVer+F+R2        -2029.642    4155.285 - 3.71e-26    4174.177 - 6.38e-29    4332.745 - 4.36e-42
Q.yeast+R2        -2084.528    4227.057 - 9.64e-42    4233.549 - 8.18e-42    4334.272 - 2.03e-42
mtZOA+F+R2        -2035.440    4166.879 - 1.13e-28    4185.771 - 1.94e-31    4344.340 - 1.32e-44
mtMAM+F+R2        -2036.756    4169.513 - 3.02e-29    4188.404 - 5.19e-32    4346.973 - 3.55e-45
HIVw+G4           -2095.864    4247.728 - 3.13e-46    4253.765 - 3.33e-46    4351.247 - 4.19e-46
HIVw+I+G4         -2095.456    4248.911 - 1.73e-46    4255.404 - 1.47e-46    4356.127 - 3.65e-47
HIVw+I            -2098.420    4252.840 - 2.43e-47    4258.878 - 2.59e-47    4356.359 - 3.25e-47
mtART+F+G4        -2048.607    4191.214 - 5.85e-34    4209.262 - 1.54e-36    4364.978 - 4.37e-49
mtART+F+I+G4      -2047.186    4190.371 - 8.91e-34    4209.263 - 1.54e-36    4367.832 - 1.05e-49
HIVw+R2           -2102.516    4263.032 - 1.49e-49    4269.525 - 1.26e-49    4370.248 - 3.13e-50
mtART+F+I         -2054.246    4202.492 - 2.08e-36    4220.540 - 5.46e-39    4376.256 - 1.55e-51
mtART+F+R2        -2067.021    4230.042 - 2.17e-42    4248.933 - 3.73e-45    4407.502 - 2.55e-58
mtZOA+I           -2129.736    4315.471 - 6.09e-61    4321.509 - 6.49e-61    4418.990 - 8.17e-61
mtZOA+G4          -2130.701    4317.401 - 2.32e-61    4323.439 - 2.47e-61    4420.920 - 3.11e-61
mtZOA+I+G4        -2128.969    4315.939 - 4.82e-61    4322.431 - 4.09e-61    4423.155 - 1.02e-61
mtREV+G4          -2141.558    4339.116 - 4.47e-66    4345.153 - 4.76e-66    4442.635 - 5.99e-66
mtREV+I           -2141.753    4339.505 - 3.68e-66    4345.542 - 3.92e-66    4443.024 - 4.93e-66
mtREV+I+G4        -2140.118    4338.236 - 6.94e-66    4344.728 - 5.89e-66    4445.451 - 1.47e-66
mtZOA+R2          -2142.948    4343.896 -  4.1e-67    4350.388 - 3.48e-67    4451.111 - 8.65e-68
mtREV+R2          -2145.290    4348.580 - 3.94e-68    4355.072 - 3.34e-68    4455.795 - 8.31e-69
mtVer+I           -2153.256    4362.512 - 3.72e-71    4368.549 - 3.96e-71    4466.031 - 4.98e-71
mtVer+I+G4        -2152.864    4363.727 - 2.02e-71    4370.220 - 1.72e-71    4470.943 - 4.27e-72
mtVer+G4          -2156.669    4369.337 - 1.22e-72    4375.374 -  1.3e-72    4472.856 - 1.64e-72
mtMAM+I           -2158.975    4373.950 - 1.22e-73    4379.987 -  1.3e-73    4477.469 - 1.64e-73
mtMAM+G4          -2159.671    4375.341 - 6.09e-74    4381.378 - 6.48e-74    4478.860 - 8.16e-74
mtMAM+I+G4        -2157.213    4372.426 - 2.61e-73    4378.919 - 2.22e-73    4479.642 - 5.52e-74
mtMet+I           -2165.639    4387.277 - 1.56e-76    4393.315 - 1.66e-76    4490.796 - 2.09e-76
mtVer+R2          -2163.360    4384.721 - 5.59e-76    4391.213 - 4.74e-76    4491.936 - 1.18e-76
mtMet+G4          -2167.891    4391.783 - 1.64e-77    4397.820 - 1.74e-77    4495.302 - 2.19e-77
mtMet+I+G4        -2165.764    4389.529 - 5.05e-77    4396.022 - 4.29e-77    4496.745 - 1.07e-77
mtMAM+R2          -2172.941    4403.882 - 3.86e-80    4410.375 - 3.28e-80    4511.098 - 8.15e-81
mtMet+R2          -2173.106    4404.212 - 3.27e-80    4410.705 - 2.78e-80    4511.428 - 6.91e-81
mtART+G4          -2177.855    4411.709 - 7.71e-82    4417.746 - 8.22e-82    4515.228 - 1.03e-81
mtART+I+G4        -2175.694    4409.387 - 2.46e-81    4415.880 - 2.09e-81    4516.603 -  5.2e-82
mtART+I           -2180.434    4416.869 - 5.84e-83    4422.906 - 6.23e-83    4520.388 - 7.83e-83
mtInv+I           -2201.420    4458.841 - 4.49e-92    4464.878 - 4.79e-92    4562.360 - 6.02e-92
mtInv+G4          -2202.825    4461.650 -  1.1e-92    4467.687 - 1.18e-92    4565.168 - 1.48e-92
mtInv+I+G4        -2201.289    4460.577 - 1.89e-92    4467.070 -  1.6e-92    4567.793 - 3.98e-93
mtART+R2          -2202.151    4462.303 - 7.96e-93    4468.795 - 6.75e-93    4569.519 - 1.68e-93
mtInv+R2          -2206.024    4470.047 - 1.66e-94    4476.540 - 1.41e-94    4577.263 -  3.5e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8488

 Category  Relative_rate  Proportion
  1         0.1059         0.2500
  2         0.4261         0.2500
  3         0.9696         0.2500
  4         2.4984         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1991.7473 (s.e. 60.0220)
Unconstrained log-likelihood (without tree): -1451.4944
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 4039.4946
Corrected Akaike information criterion (AICc) score: 4045.5318
Bayesian information criterion (BIC) score: 4143.0132

Total tree length (sum of branch lengths): 2.7113
Sum of internal branch lengths: 0.2082 (7.6783% of tree length)

WARNING: 3 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW273353_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|                 +**MW139932_Megalocytivirus_pagrus1_RSIV
|              +**| (59)
|              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           +--| (51)
|           |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|           |  |  +--| (82)
|           |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|           |  +--| (85)
|           |     +**MW883598_Megalocytivirus_pagrus1_RSIV
|        +--| (81)
|        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     +--| (87)
|     |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (99)
|     |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     +--| (100)
|     |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  +--| (67)
|  |  |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (77)
|  |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (21)
|  |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+**| (67)
|  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|
+**MW883602_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)59:0.0000010000,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0034321661,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)85:0.0244242024)51:0.0247809127,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)81:0.0321063171,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0188439326,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034083891)100:0.0382247044)99:0.0479024628)87:0.0227776057,((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)77:0.0067993591,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.4670848932)21:0.0000020113)67:0.0179604968,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0035010652)67:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1991.753169
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                    +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                               +--|
|                                                                                               |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--| (59)
|                                                                                            |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (51)
|                                                                                         |  |                             +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                          +**|
|                                                                                         |  |                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                       +**|
|                                                                                         |  |                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                    +**|
|                                                                                         |  |                    |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                 +**|
|                                                                                         |  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |              +**|
|                                                                                         |  |              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |           +**|
|                                                                                         |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |        +**|
|                                                                                         |  |        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |     +--|
|                                                                                         |  |     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  +--| (82)
|                                                                                         |  |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  +--| (85)
|                                                                                         |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (81)
|                                                                                      |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (87)
|                                                                                   |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  +--| (99)
|                                                                                   |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |     +--| (100)
|                                                                                   |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                +--| (48)
|                                                                                |  |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |        +**|
|                                                                                |  |        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |     +**|
|                                                                                |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |  +--|
|                                                                                |  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +--| (77)
|                                                                                |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (67)
|                                                                             |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                          +--| (67)
|                                                                          |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--|
|                                                                       |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|
+**MW883606_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026444,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000026444)59:0.0000026642,((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026444,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000026444)82:0.0034302877,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026444)85:0.0244185398)51:0.0247767837,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022581)81:0.0321067777,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0188487577,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026444,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034089632)100:0.0382313161)99:0.0479088654)87:0.0227823517,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026444,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000026444)77:0.0068002863)48:0.0000020442,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.4671060011)67:0.0179589126,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0035002992)67:0.0000026444,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000026444):0.0000026444,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:32:18 2025
Total CPU time used: 6.667426 seconds (0h:0m:6s)
Total wall-clock time used: 6.526261091 seconds (0h:0m:6s)

