IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000064.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 347 amino-acid sites
Number of constant sites: 40 (= 11.5274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 11.5274% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 315

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -3217.401    6498.801 +    0.635    6505.527 +    0.684    6621.980 +    0.917
Q.mcv+I+G4        -3217.540    6501.079 +    0.203    6508.248 +    0.176    6628.107 -   0.0429
Q.mcv+R2          -3217.790    6501.580 +    0.158    6508.749 +    0.137    6628.608 -   0.0334
Q.mcv+I           -3222.679    6509.358 -  0.00324    6516.084 -  0.00349    6632.536 -  0.00468
Q.mcv             -3226.544    6515.088 - 0.000185    6521.387 - 0.000246    6634.417 -  0.00183
JTT+G4            -3255.004    6574.007 - 2.96e-17    6580.734 - 3.19e-17    6697.186 - 4.28e-17
JTTDCMut+G4       -3256.042    6576.084 - 1.05e-17    6582.810 - 1.13e-17    6699.262 - 1.52e-17
JTT+I+G4          -3255.218    6576.436 -  8.8e-18    6583.606 -  7.6e-18    6703.464 - 1.86e-18
JTT+R2            -3255.253    6576.506 -  8.5e-18    6583.675 - 7.34e-18    6703.534 - 1.79e-18
JTT+I             -3259.117    6582.234 - 4.85e-19    6588.960 - 5.22e-19    6705.412 -    7e-19
JTTDCMut+I+G4     -3256.269    6578.537 - 3.08e-18    6585.707 - 2.66e-18    6705.565 - 6.49e-19
JTTDCMut+R2       -3256.292    6578.584 - 3.01e-18    6585.753 -  2.6e-18    6705.612 - 6.34e-19
JTT               -3262.231    6586.463 - 5.85e-20    6592.761 - 7.81e-20    6705.792 - 5.79e-19
JTTDCMut+I        -3260.152    6584.303 - 1.72e-19    6591.029 - 1.86e-19    6707.481 - 2.49e-19
JTTDCMut          -3263.234    6588.468 - 2.15e-20    6594.767 - 2.86e-20    6707.797 - 2.13e-19
WAG+G4            -3268.507    6601.014 - 4.05e-23    6607.740 - 4.36e-23    6724.192 - 5.85e-23
WAG               -3272.872    6607.743 -  1.4e-24    6614.042 - 1.87e-24    6727.072 - 1.39e-23
WAG+I             -3270.547    6605.093 - 5.27e-24    6611.820 - 5.68e-24    6728.272 - 7.61e-24
Q.iridoviridae+G4   -3270.924    6605.848 - 3.61e-24    6612.575 - 3.89e-24    6729.027 - 5.22e-24
WAG+I+G4          -3268.573    6603.146 -  1.4e-23    6610.315 -  1.2e-23    6730.174 - 2.94e-24
WAG+R2            -3268.664    6603.328 - 1.27e-23    6610.498 -  1.1e-23    6730.356 - 2.68e-24
VT+G4             -3273.024    6610.048 - 4.43e-25    6616.774 - 4.77e-25    6733.226 - 6.39e-25
VT                -3276.299    6614.599 - 4.55e-26    6620.897 - 6.07e-26    6733.928 -  4.5e-25
Q.iridoviridae+R2   -3271.089    6608.178 - 1.13e-24    6615.347 - 9.73e-25    6735.205 - 2.38e-25
Q.iridoviridae+I+G4   -3271.095    6608.189 - 1.12e-24    6615.359 - 9.67e-25    6735.217 - 2.36e-25
VT+I              -3274.555    6613.110 - 9.57e-26    6619.836 - 1.03e-25    6736.288 - 1.38e-25
JTT+F+G4          -3219.291    6540.581 - 5.38e-10    6558.561 - 2.08e-12    6736.897 - 1.02e-25
JTTDCMut+F+G4     -3219.559    6541.118 - 4.11e-10    6559.098 - 1.59e-12    6737.434 -  7.8e-26
Q.mcv+F+G4        -3219.623    6541.246 - 3.85e-10    6559.226 -  1.5e-12    6737.562 - 7.31e-26
LG+G4             -3275.361    6614.722 - 4.27e-26    6621.448 - 4.61e-26    6737.900 - 6.17e-26
VT+R2             -3273.112    6612.224 - 1.49e-25    6619.394 - 1.29e-25    6739.252 - 3.14e-26
VT+I+G4           -3273.135    6612.269 - 1.46e-25    6619.439 - 1.26e-25    6739.297 - 3.07e-26
Q.iridoviridae+I   -3276.127    6616.253 - 1.99e-26    6622.979 - 2.14e-26    6739.432 - 2.87e-26
Q.iridoviridae    -3279.791    6621.581 - 1.38e-27    6627.880 - 1.85e-27    6740.910 - 1.37e-26
JTT+F+I+G4        -3219.385    6542.771 -  1.8e-10    6561.519 - 4.75e-13    6742.935 - 4.98e-27
LG+I+G4           -3275.117    6616.234 - 2.01e-26    6623.403 - 1.73e-26    6743.261 - 4.23e-27
JTTDCMut+F+I+G4   -3219.639    6543.278 -  1.4e-10    6562.026 - 3.69e-13    6743.443 - 3.87e-27
JTT+F+R2          -3219.733    6543.466 - 1.27e-10    6562.214 - 3.36e-13    6743.631 - 3.52e-27
Q.mcv+F+I+G4      -3219.737    6543.474 - 1.27e-10    6562.222 - 3.34e-13    6743.639 -  3.5e-27
JTTDCMut+F+R2     -3219.989    6543.979 - 9.83e-11    6562.727 -  2.6e-13    6744.144 - 2.72e-27
Q.mcv+F+R2        -3220.191    6544.382 - 8.04e-11    6563.130 - 2.12e-13    6744.547 - 2.23e-27
LG+R2             -3275.845    6617.691 - 9.69e-27    6624.860 - 8.36e-27    6744.719 - 2.04e-27
JTT+F+I           -3223.778    6549.556 - 6.05e-12    6567.535 - 2.35e-14    6745.871 - 1.15e-27
JTTDCMut+F+I      -3224.060    6550.121 - 4.56e-12    6568.100 - 1.77e-14    6746.436 - 8.65e-28
JTT+F             -3227.739    6555.477 - 3.13e-13    6572.707 - 1.77e-15    6747.943 - 4.07e-28
FLU+F+G4          -3224.908    6551.816 - 1.95e-12    6569.796 - 7.58e-15    6748.132 - 3.71e-28
JTTDCMut+F        -3228.099    6556.198 - 2.18e-13    6573.428 - 1.23e-15    6748.664 - 2.84e-28
WAG+F+G4          -3225.251    6552.503 - 1.39e-12    6570.482 - 5.38e-15    6748.818 - 2.63e-28
LG+I              -3281.035    6626.070 - 1.47e-28    6632.796 - 1.58e-28    6749.248 - 2.12e-28
FLU+F+I+G4        -3223.009    6550.018 -  4.8e-12    6568.766 - 1.27e-14    6750.183 - 1.33e-28
Q.mcv+F+I         -3226.111    6554.221 - 5.87e-13    6572.201 - 2.28e-15    6750.537 - 1.11e-28
Q.mammal+G4       -3281.726    6627.453 - 7.35e-29    6634.179 - 7.92e-29    6750.631 - 1.06e-28
Q.bird+G4         -3283.365    6630.730 - 1.43e-29    6637.456 - 1.54e-29    6753.909 - 2.06e-29
Q.mcv+F           -3230.992    6561.984 - 1.21e-14    6579.214 - 6.83e-17    6754.450 - 1.57e-29
WAG+F+I+G4        -3225.230    6554.460 - 5.21e-13    6573.209 - 1.38e-15    6754.625 - 1.44e-29
WAG+F+I           -3228.242    6558.484 - 6.96e-14    6576.463 -  2.7e-16    6754.799 - 1.32e-29
WAG+F+R2          -3225.551    6555.101 - 3.78e-13    6573.849 - 9.98e-16    6755.266 - 1.05e-29
WAG+F             -3231.645    6563.289 -  6.3e-15    6580.519 - 3.56e-17    6755.755 - 8.19e-30
Q.pfam+G4         -3284.351    6632.702 - 5.33e-30    6639.428 - 5.74e-30    6755.881 -  7.7e-30
Q.mammal+I+G4     -3281.703    6629.406 - 2.77e-29    6636.575 - 2.39e-29    6756.433 - 5.84e-30
Q.insect+G4       -3284.657    6633.314 - 3.92e-30    6640.040 - 4.23e-30    6756.492 - 5.67e-30
Q.mammal+R2       -3282.345    6630.690 - 1.46e-29    6637.859 - 1.26e-29    6757.717 - 3.07e-30
LG                -3288.785    6639.570 - 1.72e-31    6645.869 - 2.29e-31    6758.899 -  1.7e-30
FLU+F+R2          -3227.675    6559.349 - 4.52e-14    6578.097 - 1.19e-16    6759.514 - 1.25e-30
Q.bird+I+G4       -3283.338    6632.676 -  5.4e-30    6639.845 - 4.66e-30    6759.704 - 1.14e-30
PMB               -3289.212    6640.424 - 1.12e-31    6646.723 -  1.5e-31    6759.753 - 1.11e-30
Blosum62          -3289.500    6640.999 - 8.41e-32    6647.298 - 1.12e-31    6760.328 - 8.33e-31
Blosum62+G4       -3286.636    6637.273 - 5.42e-31    6643.999 - 5.84e-31    6760.451 - 7.83e-31
Q.pfam+I+G4       -3283.826    6633.653 - 3.31e-30    6640.822 - 2.86e-30    6760.681 - 6.98e-31
PMB+G4            -3286.910    6637.820 - 4.12e-31    6644.546 - 4.44e-31    6760.998 - 5.96e-31
PMB+I             -3287.051    6638.101 - 3.58e-31    6644.827 - 3.86e-31    6761.279 - 5.18e-31
Q.insect+I+G4     -3284.232    6634.463 - 2.21e-30    6641.632 - 1.91e-30    6761.491 - 4.66e-31
Q.bird+R2         -3284.323    6634.646 - 2.02e-30    6641.815 - 1.74e-30    6761.674 - 4.25e-31
Blosum62+I        -3287.450    6638.901 -  2.4e-31    6645.627 - 2.59e-31    6762.079 - 3.47e-31
Q.pfam+R2         -3284.892    6635.785 - 1.14e-30    6642.954 - 9.85e-31    6762.812 -  2.4e-31
Q.insect+R2       -3285.059    6636.117 - 9.66e-31    6643.286 - 8.34e-31    6763.145 - 2.04e-31
Blosum62+I+G4     -3286.474    6638.947 - 2.35e-31    6646.116 - 2.03e-31    6765.975 - 4.95e-32
PMB+I+G4          -3286.544    6639.087 - 2.19e-31    6646.257 - 1.89e-31    6766.115 - 4.61e-32
Q.pfam+I          -3289.602    6643.204 - 2.79e-32    6649.930 - 3.01e-32    6766.383 - 4.03e-32
Blosum62+R2       -3286.767    6639.535 - 1.75e-31    6646.704 - 1.51e-31    6766.562 - 3.69e-32
FLU+F+I           -3234.218    6570.436 - 1.77e-16    6588.416 - 6.86e-19    6766.752 - 3.36e-32
PMB+R2            -3287.060    6640.120 - 1.31e-31    6647.290 - 1.13e-31    6767.148 - 2.75e-32
Q.insect+I        -3290.364    6644.727 -  1.3e-32    6651.454 - 1.41e-32    6767.906 - 1.88e-32
HIVb+G4           -3290.431    6644.862 - 1.22e-32    6651.588 - 1.31e-32    6768.041 - 1.76e-32
Q.plant+G4        -3290.560    6645.120 - 1.07e-32    6651.846 - 1.15e-32    6768.298 - 1.55e-32
Q.mammal+I        -3290.723    6645.446 - 9.11e-33    6652.172 - 9.81e-33    6768.624 - 1.32e-32
DCMut+F+G4        -3235.631    6573.262 -  4.3e-17    6591.242 - 1.67e-19    6769.578 - 8.17e-33
Dayhoff+F+G4      -3235.686    6573.372 - 4.07e-17    6591.352 - 1.58e-19    6769.688 - 7.73e-33
Q.mammal+F+G4     -3236.337    6574.675 - 2.12e-17    6592.655 - 8.24e-20    6770.991 - 4.03e-33
VT+F+G4           -3236.397    6574.794 -    2e-17    6592.774 - 7.76e-20    6771.110 -  3.8e-33
Blosum62+I+R2     -3286.383    6640.766 - 9.45e-32    6648.394 - 6.49e-32    6771.643 - 2.91e-33
Q.plant+F+G4      -3236.911    6575.821 -  1.2e-17    6593.801 - 4.64e-20    6772.137 - 2.27e-33
Q.plant+I+G4      -3289.774    6645.548 - 8.65e-33    6652.717 - 7.47e-33    6772.575 - 1.82e-33
VT+F              -3240.702    6581.404 - 7.34e-19    6598.633 - 4.14e-21    6773.870 - 9.55e-34
HIVb+I+G4         -3290.453    6646.905 - 4.39e-33    6654.074 - 3.79e-33    6773.933 - 9.25e-34
DCMut+F+R2        -3234.981    6573.962 - 3.03e-17    6592.710 - 8.01e-20    6774.127 -  8.4e-34
Dayhoff+F+R2      -3235.029    6574.059 - 2.89e-17    6592.807 - 7.63e-20    6774.223 -    8e-34
DCMut+F+I+G4      -3235.444    6574.887 - 1.91e-17    6593.636 - 5.04e-20    6775.052 - 5.29e-34
Dayhoff+F+I+G4    -3235.492    6574.985 - 1.82e-17    6593.733 -  4.8e-20    6775.149 - 5.04e-34
Q.plant+R2        -3291.108    6648.216 - 2.28e-33    6655.386 - 1.97e-33    6775.244 -  4.8e-34
VT+F+I            -3238.690    6579.380 - 2.02e-18    6597.360 - 7.84e-21    6775.695 - 3.83e-34
HIVb+F+G4         -3238.724    6579.448 - 1.95e-18    6597.428 - 7.57e-21    6775.763 - 3.71e-34
HIVw+F+G4         -3238.787    6579.573 - 1.83e-18    6597.553 - 7.11e-21    6775.889 - 3.48e-34
Q.mammal+F+I+G4   -3236.021    6576.042 - 1.07e-17    6594.790 - 2.83e-20    6776.207 - 2.97e-34
VT+F+R2           -3236.522    6577.044 - 6.49e-18    6595.792 - 1.72e-20    6777.209 -  1.8e-34
HIVb+R2           -3292.133    6650.266 - 8.18e-34    6657.435 - 7.06e-34    6777.293 - 1.72e-34
VT+F+I+G4         -3236.569    6577.139 - 6.19e-18    6595.887 - 1.64e-20    6777.304 - 1.72e-34
Q.bird+I          -3295.194    6654.389 - 1.04e-34    6661.115 - 1.12e-34    6777.567 -  1.5e-34
Blosum62+R3       -3286.438    6642.877 - 3.29e-32    6650.979 - 1.78e-32    6777.603 - 1.48e-34
Q.plant+F+I+G4    -3236.763    6577.526 -  5.1e-18    6596.275 - 1.35e-20    6777.691 - 1.41e-34
Q.mammal+F+R2     -3237.328    6578.656 -  2.9e-18    6597.404 - 7.66e-21    6778.821 - 8.03e-35
Q.plant+F+R2      -3237.991    6579.982 -  1.5e-18    6598.730 - 3.95e-21    6780.146 - 4.14e-35
Q.mammal          -3299.462    6660.924 - 3.96e-36    6667.223 - 5.29e-36    6780.254 - 3.92e-35
Q.pfam            -3299.496    6660.991 - 3.83e-36    6667.290 - 5.12e-36    6780.320 -  3.8e-35
DCMut+F+I         -3241.064    6584.128 - 1.88e-19    6602.108 - 7.29e-22    6780.444 - 3.57e-35
Dayhoff+F+I       -3241.136    6584.272 - 1.75e-19    6602.252 - 6.79e-22    6780.588 - 3.32e-35
HIVw+F+I+G4       -3238.247    6580.494 - 1.16e-18    6599.242 - 3.06e-21    6780.659 - 3.21e-35
HIVb+F+I+G4       -3238.358    6580.717 - 1.04e-18    6599.465 - 2.73e-21    6780.882 - 2.87e-35
Q.insect          -3300.039    6662.078 - 2.23e-36    6668.376 - 2.97e-36    6781.407 -  2.2e-35
Q.insect+F+G4     -3241.757    6585.513 - 9.41e-20    6603.493 - 3.65e-22    6781.829 - 1.79e-35
Blosum62+I+R3     -3285.810    6643.621 - 2.27e-32    6652.214 - 9.61e-33    6782.196 - 1.49e-35
Q.iridoviridae+F+G4   -3242.601    6587.202 - 4.04e-20    6605.182 - 1.57e-22    6783.518 - 7.67e-36
FLU+F             -3245.871    6591.742 - 4.18e-21    6608.971 - 2.36e-23    6784.208 - 5.43e-36
HIVw+F+R2         -3240.176    6584.353 - 1.68e-19    6603.101 - 4.44e-22    6784.518 - 4.65e-36
HIVb+F+R2         -3240.864    6585.728 - 8.45e-20    6604.476 - 2.23e-22    6785.893 - 2.34e-36
Q.bird+F+G4       -3244.233    6590.466 - 7.91e-21    6608.446 - 3.07e-23    6786.782 -  1.5e-36
Q.insect+F+I+G4   -3241.718    6587.436 -  3.6e-20    6606.184 -  9.5e-23    6787.601 - 9.96e-37
Q.mammal+F+I      -3244.673    6591.346 - 5.09e-21    6609.326 - 1.98e-23    6787.662 - 9.66e-37
DCMut+F           -3247.925    6595.849 - 5.36e-22    6613.079 - 3.02e-24    6788.315 - 6.97e-37
Dayhoff+F         -3248.035    6596.071 -  4.8e-22    6613.300 - 2.71e-24    6788.537 - 6.24e-37
FLU+G4            -3300.745    6665.490 - 4.04e-37    6672.216 - 4.36e-37    6788.668 - 5.84e-37
Q.insect+F+R2     -3242.259    6588.518 - 2.09e-20    6607.267 - 5.53e-23    6788.683 -  5.8e-37
PMB+F+G4          -3245.318    6592.636 - 2.67e-21    6610.615 - 1.04e-23    6788.951 - 5.07e-37
FLAVI+F+G4        -3245.388    6592.775 - 2.49e-21    6610.755 - 9.67e-24    6789.091 - 4.73e-37
Q.plant+I         -3301.218    6666.436 - 2.52e-37    6673.163 - 2.71e-37    6789.615 - 3.64e-37
PMB+F             -3248.681    6597.363 - 2.51e-22    6614.592 - 1.42e-24    6789.829 - 3.27e-37
Q.iridoviridae+F+I+G4   -3242.847    6589.695 - 1.16e-20    6608.443 - 3.07e-23    6789.860 - 3.22e-37
Q.iridoviridae+F+R2   -3242.915    6589.830 - 1.09e-20    6608.578 - 2.87e-23    6789.995 - 3.01e-37
Dayhoff+G4        -3301.567    6667.135 - 1.78e-37    6673.861 - 1.91e-37    6790.313 - 2.57e-37
DCMut+G4          -3301.588    6667.175 - 1.74e-37    6673.901 - 1.88e-37    6790.354 - 2.52e-37
HIVb+I            -3301.595    6667.190 - 1.73e-37    6673.916 - 1.86e-37    6790.369 -  2.5e-37
LG+F+G4           -3246.218    6594.435 - 1.09e-21    6612.415 - 4.22e-24    6790.751 - 2.06e-37
PMB+F+I           -3246.232    6594.464 - 1.07e-21    6612.444 - 4.16e-24    6790.779 - 2.03e-37
FLAVI+F+I+G4      -3243.441    6590.882 - 6.42e-21    6609.630 -  1.7e-23    6791.047 - 1.78e-37
Q.plant+F+I       -3246.486    6594.971 - 8.31e-22    6612.951 - 3.22e-24    6791.287 - 1.58e-37
Q.bird+F+I+G4     -3243.897    6591.794 - 4.07e-21    6610.542 - 1.08e-23    6791.958 - 1.13e-37
FLU+I+G4          -3299.752    6665.505 - 4.01e-37    6672.674 - 3.47e-37    6792.532 - 8.46e-38
cpREV+F+G4        -3247.201    6596.402 - 4.07e-22    6614.381 - 1.58e-24    6792.717 - 7.71e-38
Q.bird            -3305.814    6673.629 - 6.91e-39    6679.927 - 9.22e-39    6792.958 - 6.84e-38
Q.insect+F+I      -3247.568    6597.135 - 2.82e-22    6615.115 - 1.09e-24    6793.451 - 5.35e-38
PMB+F+I+G4        -3245.118    6594.237 -  1.2e-21    6612.985 - 3.17e-24    6794.402 - 3.32e-38
PMB+F+R2          -3245.484    6594.968 - 8.33e-22    6613.716 -  2.2e-24    6795.133 - 2.31e-38
Q.bird+F+R2       -3245.715    6595.430 - 6.61e-22    6614.178 - 1.75e-24    6795.595 - 1.83e-38
Dayhoff+I+G4      -3301.532    6669.063 - 6.77e-38    6676.232 - 5.85e-38    6796.091 - 1.43e-38
DCMut+I+G4        -3301.557    6669.115 -  6.6e-38    6676.284 -  5.7e-38    6796.143 - 1.39e-38
Q.iridoviridae+F+I   -3248.920    6599.840 - 7.29e-23    6617.820 - 2.83e-25    6796.156 - 1.38e-38
LG+F+I+G4         -3246.189    6596.379 - 4.11e-22    6615.127 - 1.09e-24    6796.544 - 1.14e-38
Dayhoff+R2        -3301.826    6669.652 - 5.05e-38    6676.821 - 4.36e-38    6796.680 - 1.06e-38
DCMut+R2          -3301.840    6669.680 - 4.98e-38    6676.849 -  4.3e-38    6796.707 - 1.05e-38
Q.mammal+F        -3252.690    6605.381 - 4.56e-24    6622.611 - 2.58e-26    6797.847 - 5.93e-39
LG+F+R2           -3246.859    6597.718 -  2.1e-22    6616.467 - 5.56e-25    6797.883 - 5.83e-39
Q.pfam+F+G4       -3249.838    6601.676 - 2.91e-23    6619.656 - 1.13e-25    6797.992 - 5.52e-39
HIVb+F+I          -3249.842    6601.684 -  2.9e-23    6619.664 - 1.12e-25    6798.000 -  5.5e-39
cpREV+F+I+G4      -3247.189    6598.379 - 1.51e-22    6617.127 -    4e-25    6798.544 - 4.19e-39
Q.iridoviridae+F   -3253.089    6606.179 - 3.06e-24    6623.409 - 1.73e-26    6798.645 - 3.98e-39
FLU+R2            -3302.854    6671.708 - 1.81e-38    6678.877 - 1.56e-38    6798.735 - 3.81e-39
FLAVI+F+R2        -3247.661    6599.321 - 9.44e-23    6618.070 - 2.49e-25    6799.486 - 2.61e-39
Dayhoff+I         -3306.643    6677.286 - 1.11e-39    6684.012 -  1.2e-39    6800.465 -  1.6e-39
DCMut+I           -3306.645    6677.290 - 1.11e-39    6684.017 - 1.19e-39    6800.469 -  1.6e-39
cpREV+F+R2        -3248.325    6600.650 - 4.86e-23    6619.398 - 1.28e-25    6800.815 - 1.35e-39
Q.insect+F        -3254.319    6608.638 - 8.95e-25    6625.868 - 5.05e-27    6801.104 - 1.16e-39
Q.pfam+F+I+G4     -3249.585    6603.170 - 1.38e-23    6621.918 - 3.64e-26    6803.335 - 3.82e-40
HIVb              -3311.231    6684.463 - 3.07e-41    6690.761 - 4.09e-41    6803.792 - 3.04e-40
LG+F+I            -3252.784    6607.567 - 1.53e-24    6625.547 - 5.93e-27    6803.883 -  2.9e-40
HIVw+F+I          -3253.293    6608.585 - 9.19e-25    6626.565 - 3.57e-27    6804.901 - 1.74e-40
Blosum62+F+G4     -3253.304    6608.609 - 9.09e-25    6626.588 - 3.52e-27    6804.924 - 1.72e-40
Q.pfam+F+R2       -3250.471    6604.941 - 5.69e-24    6623.690 -  1.5e-26    6805.106 - 1.57e-40
DCMut             -3311.928    6685.857 - 1.53e-41    6692.155 - 2.04e-41    6805.186 - 1.51e-40
Dayhoff           -3311.961    6685.921 - 1.48e-41    6692.220 - 1.97e-41    6805.250 - 1.46e-40
Blosum62+F        -3257.197    6614.393 - 5.04e-26    6631.623 - 2.84e-28    6806.859 - 6.55e-41
Q.yeast+F+G4      -3254.295    6610.591 - 3.37e-25    6628.571 - 1.31e-27    6806.906 -  6.4e-41
Q.plant+F         -3257.808    6615.617 - 2.73e-26    6632.846 - 1.54e-28    6808.083 - 3.55e-41
Blosum62+F+I      -3254.935    6611.870 - 1.78e-25    6629.850 -  6.9e-28    6808.186 - 3.38e-41
FLU+I             -3310.551    6685.102 - 2.23e-41    6691.828 -  2.4e-41    6808.281 - 3.22e-41
Q.bird+F+I        -3255.315    6612.631 - 1.22e-25    6630.610 - 4.72e-28    6808.946 - 2.31e-41
cpREV+G4          -3311.175    6686.350 - 1.19e-41    6693.076 - 1.29e-41    6809.529 - 1.73e-41
Q.pfam+F+I        -3255.648    6613.296 - 8.72e-26    6631.275 - 3.38e-28    6809.611 - 1.66e-41
Blosum62+F+I+G4   -3253.299    6610.599 - 3.36e-25    6629.347 - 8.87e-28    6810.764 -  9.3e-42
cpREV+F+I         -3256.377    6614.755 - 4.21e-26    6632.734 - 1.63e-28    6811.070 - 7.98e-42
Blosum62+F+R2     -3253.465    6610.930 - 2.85e-25    6629.678 - 7.52e-28    6811.095 - 7.88e-42
FLAVI+F+I         -3256.706    6615.411 - 3.03e-26    6633.391 - 1.17e-28    6811.727 - 5.75e-42
Q.yeast+F+I+G4    -3254.040    6612.080 -  1.6e-25    6630.828 - 4.23e-28    6812.245 - 4.44e-42
LG+F              -3259.999    6619.999 - 3.06e-27    6637.228 - 1.72e-29    6812.465 - 3.97e-42
Q.yeast+F+R2      -3254.900    6613.801 - 6.78e-26    6632.549 - 1.79e-28    6813.965 - 1.88e-42
HIVb+F            -3260.940    6621.881 - 1.19e-27    6639.110 - 6.73e-30    6814.347 - 1.55e-42
cpREV+I+G4        -3310.856    6687.712 - 6.04e-42    6694.881 - 5.22e-42    6814.740 - 1.27e-42
cpREV+R2          -3311.937    6689.875 - 2.05e-42    6697.044 - 1.77e-42    6816.903 - 4.32e-43
FLAVI+G4          -3315.651    6695.302 - 1.36e-43    6702.028 - 1.46e-43    6818.480 - 1.96e-43
HIVw+F            -3263.504    6627.008 - 9.19e-29    6644.237 - 5.18e-31    6819.474 - 1.19e-43
Q.plant           -3319.290    6700.581 -  9.7e-45    6706.879 - 1.29e-44    6819.910 - 9.61e-44
Q.pfam+F          -3263.726    6627.452 - 7.36e-29    6644.682 - 4.15e-31    6819.918 - 9.57e-44
cpREV+I           -3317.057    6698.114 - 3.33e-44    6704.840 - 3.59e-44    6821.293 - 4.81e-44
Q.yeast+F+I       -3261.827    6625.654 - 1.81e-28    6643.633 - 7.01e-31    6821.969 - 3.43e-44
FLAVI+I+G4        -3314.477    6694.954 - 1.62e-43    6702.123 -  1.4e-43    6821.981 - 3.41e-44
Q.bird+F          -3265.292    6630.583 - 1.54e-29    6647.813 - 8.67e-32    6823.050 -    2e-44
FLU               -3321.424    6704.847 - 1.15e-45    6711.145 - 1.53e-45    6824.176 - 1.14e-44
cpREV+F           -3266.167    6632.333 - 6.41e-30    6649.563 - 3.62e-32    6824.799 - 8.33e-45
FLAVI+R2          -3318.142    6702.285 - 4.14e-45    6709.454 - 3.57e-45    6829.313 - 8.72e-46
mtInv+F+G4        -3266.029    6634.059 -  2.7e-30    6652.039 - 1.05e-32    6830.374 - 5.13e-46
mtInv+F+I+G4      -3265.982    6635.963 - 1.04e-30    6654.712 - 2.76e-33    6836.128 - 2.89e-47
Q.yeast+F         -3272.092    6644.184 - 1.71e-32    6661.414 - 9.66e-35    6836.650 - 2.23e-47
cpREV             -3327.739    6717.478 - 2.08e-48    6723.776 - 2.77e-48    6836.807 - 2.06e-47
FLAVI+F           -3272.414    6644.828 - 1.24e-32    6662.058 -    7e-35    6837.294 - 1.61e-47
Q.yeast+G4        -3325.167    6714.333 -    1e-47    6721.060 - 1.08e-47    6837.512 - 1.45e-47
mtInv+F+R2        -3266.912    6637.823 - 4.12e-31    6656.572 - 1.09e-33    6837.988 - 1.14e-47
rtREV+F+G4        -3271.142    6644.285 - 1.63e-32    6662.264 - 6.31e-35    6840.600 - 3.09e-48
Q.yeast+I+G4      -3324.520    6715.041 - 7.03e-48    6722.210 - 6.07e-48    6842.069 - 1.48e-48
FLAVI+I           -3328.099    6720.199 - 5.33e-49    6726.925 - 5.74e-49    6843.377 -  7.7e-49
Q.yeast+R2        -3325.583    6717.167 - 2.43e-48    6724.336 -  2.1e-48    6844.195 - 5.12e-49
rtREV+F+I+G4      -3270.548    6645.097 - 1.08e-32    6663.845 - 2.86e-35    6845.262 -    3e-49
mtMet+F+G4        -3274.243    6650.486 - 7.33e-34    6668.466 - 2.84e-36    6846.802 - 1.39e-49
rtREV+F+R2        -3272.220    6648.440 - 2.04e-33    6667.188 - 5.38e-36    6848.605 - 5.64e-50
rtREV+G4          -3330.920    6725.840 - 3.18e-50    6732.566 - 3.42e-50    6849.018 - 4.59e-50
mtMet+F+I+G4      -3273.788    6651.576 - 4.25e-34    6670.325 - 1.12e-36    6851.741 - 1.18e-50
rtREV+I+G4        -3330.332    6726.664 -  2.1e-50    6733.834 - 1.82e-50    6853.692 - 4.43e-51
rtREV+F+I         -3277.770    6657.540 - 2.15e-35    6675.520 - 8.35e-38    6853.855 - 4.09e-51
Q.yeast+I         -3334.000    6732.000 - 1.46e-51    6738.726 - 1.57e-51    6855.178 - 2.11e-51
mtMet+F+R2        -3275.651    6655.303 - 6.59e-35    6674.051 - 1.74e-37    6855.468 - 1.82e-51
mtInv+F+I         -3279.018    6660.037 - 6.18e-36    6678.016 -  2.4e-38    6856.352 - 1.17e-51
rtREV+R2          -3331.776    6729.552 - 4.97e-51    6736.721 - 4.29e-51    6856.579 - 1.05e-51
rtREV+I           -3335.990    6735.979 -    2e-52    6742.705 - 2.15e-52    6859.158 - 2.88e-52
mtREV+F+G4        -3281.745    6665.489 - 4.05e-37    6683.469 - 1.57e-39    6861.805 - 7.68e-53
mtVer+F+G4        -3281.751    6665.502 - 4.02e-37    6683.482 - 1.56e-39    6861.818 - 7.63e-53
FLAVI             -3342.098    6746.197 - 1.21e-54    6752.495 - 1.61e-54    6865.526 - 1.19e-53
mtVer+F+I+G4      -3281.033    6666.067 - 3.03e-37    6684.815 -    8e-40    6866.232 - 8.39e-54
mtREV+F+I+G4      -3281.450    6666.901 -    2e-37    6685.649 - 5.28e-40    6867.065 - 5.53e-54
mtREV+F+R2        -3283.309    6670.618 - 3.11e-38    6689.367 - 8.22e-41    6870.783 - 8.62e-55
rtREV+F           -3289.261    6678.523 - 5.98e-40    6695.752 - 3.38e-42    6870.989 - 7.78e-55
mtVer+F+R2        -3283.778    6671.555 - 1.95e-38    6690.304 - 5.15e-41    6871.720 -  5.4e-55
rtREV             -3345.909    6753.817 - 2.67e-56    6760.116 - 3.56e-56    6873.146 - 2.64e-55
mtMet+F+I         -3288.332    6678.663 - 5.57e-40    6696.643 - 2.16e-42    6874.979 - 1.06e-55
mtInv+F           -3292.757    6685.514 - 1.81e-41    6702.743 - 1.02e-43    6877.980 - 2.36e-56
Q.yeast           -3348.851    6759.702 - 1.41e-57    6766.000 - 1.88e-57    6879.031 - 1.39e-56
mtZOA+F+G4        -3295.569    6693.137 - 4.01e-43    6711.117 - 1.56e-45    6889.453 - 7.61e-59
HIVw+G4           -3352.874    6769.748 - 9.28e-60    6776.474 - 9.99e-60    6892.927 - 1.34e-59
mtZOA+F+I+G4      -3294.605    6693.209 - 3.87e-43    6711.957 - 1.02e-45    6893.374 - 1.07e-59
mtREV+F+I         -3297.799    6697.598 - 4.31e-44    6715.577 - 1.67e-46    6893.913 - 8.18e-60
mtVer+F+I         -3298.406    6698.812 - 2.35e-44    6716.791 - 9.12e-47    6895.127 - 4.46e-60
HIVw+I+G4         -3352.474    6770.947 - 5.09e-60    6778.116 -  4.4e-60    6897.975 - 1.07e-60
HIVw+R2           -3354.372    6774.744 - 7.63e-61    6781.914 - 6.59e-61    6901.772 - 1.61e-61
mtMet+F           -3304.879    6709.757 - 9.87e-47    6726.987 - 5.57e-49    6902.224 - 1.28e-61
mtZOA+F+R2        -3299.655    6703.310 - 2.48e-45    6722.058 - 6.55e-48    6903.475 - 6.86e-62
mtREV+F           -3312.994    6725.989 - 2.95e-50    6743.219 - 1.66e-52    6918.455 - 3.83e-65
mtZOA+F+I         -3313.233    6728.465 - 8.55e-51    6746.445 - 3.32e-53    6924.781 - 1.62e-66
HIVw+I            -3369.155    6802.311 - 7.88e-67    6809.037 - 8.49e-67    6925.489 - 1.14e-66
mtVer+F           -3317.553    6735.107 - 3.09e-52    6752.337 - 1.74e-54    6927.573 - 4.02e-67
HIVw              -3382.423    6826.845 - 3.71e-72    6833.143 - 4.95e-72    6946.174 - 3.67e-71
mtMAM+F+G4        -3326.533    6755.067 - 1.43e-56    6773.046 - 5.55e-59    6951.382 - 2.71e-72
mtMAM+F+I+G4      -3324.861    6753.722 -  2.8e-56    6772.470 -  7.4e-59    6953.886 - 7.76e-73
mtMAM+F+R2        -3331.726    6767.452 - 2.92e-59    6786.201 - 7.72e-62    6967.617 -  8.1e-76
mtZOA+F           -3341.245    6782.490 - 1.59e-62    6799.720 - 8.96e-65    6974.956 - 2.06e-77
mtART+F+G4        -3339.975    6781.950 - 2.08e-62    6799.930 - 8.06e-65    6978.265 - 3.94e-78
mtART+F+I+G4      -3338.628    6781.256 - 2.94e-62    6800.005 - 7.77e-65    6981.421 - 8.14e-79
mtMAM+F+I         -3347.168    6796.336 - 1.56e-65    6814.316 - 6.06e-68    6992.652 - 2.97e-81
mtART+F+R2        -3351.505    6807.011 - 7.52e-68    6825.759 - 1.98e-70    7007.176 - 2.08e-84
mtART+F+I         -3363.933    6829.865 - 8.19e-73    6847.845 - 3.18e-75    7026.181 - 1.55e-88
mtMAM+F           -3372.244    6844.489 - 5.47e-76    6861.719 - 3.08e-78    7036.955 - 7.11e-91
mtART+F           -3403.358    6906.716 - 1.68e-89    6923.946 - 9.48e-92    7099.182 - 2.18e-104
mtREV+G4          -3490.487    7044.973 - 1.6e-119    7051.699 - 1.72e-119    7168.152 - 2.31e-119
mtREV+I+G4        -3489.685    7045.369 - 1.31e-119    7052.539 - 1.13e-119    7172.397 - 2.76e-120
mtREV+R2          -3491.749    7049.499 - 1.66e-120    7056.668 - 1.43e-120    7176.526 - 3.5e-121
mtZOA+I+G4        -3496.476    7058.952 - 1.47e-122    7066.121 - 1.27e-122    7185.979 - 3.1e-123
mtZOA+G4          -3499.723    7063.447 - 1.55e-123    7070.173 - 1.67e-123    7186.625 - 2.25e-123
mtVer+G4          -3503.159    7070.317 - 5.01e-125    7077.043 - 5.4e-125    7193.496 - 7.23e-125
mtVer+I+G4        -3500.733    7067.466 - 2.08e-124    7074.635 - 1.8e-124    7194.494 - 4.39e-125
mtREV+I           -3504.894    7073.789 - 8.83e-126    7080.515 - 9.51e-126    7196.967 - 1.28e-125
mtZOA+R2          -3502.132    7070.263 - 5.14e-125    7077.433 - 4.44e-125    7197.291 - 1.08e-125
mtVer+R2          -3503.310    7072.620 - 1.58e-125    7079.789 - 1.37e-125    7199.647 - 3.34e-126
mtVer+I           -3515.733    7095.466 - 1.73e-130    7102.192 - 1.87e-130    7218.644 - 2.5e-130
mtMet+G4          -3517.090    7098.180 - 4.46e-131    7104.906 - 4.8e-131    7221.359 - 6.44e-131
mtMet+I+G4        -3515.305    7096.611 - 9.78e-131    7103.780 - 8.44e-131    7223.638 - 2.06e-131
mtMet+R2          -3516.724    7099.448 - 2.37e-131    7106.618 - 2.04e-131    7226.476 - 4.99e-132
mtZOA+I           -3520.218    7104.437 - 1.95e-132    7111.163 - 2.1e-132    7227.615 - 2.82e-132
mtREV             -3524.171    7110.343 - 1.02e-133    7116.641 - 1.36e-133    7229.672 - 1.01e-132
mtMet+I           -3530.548    7125.096 - 6.38e-137    7131.822 - 6.87e-137    7248.275 - 9.21e-137
mtVer             -3545.735    7153.470 - 4.4e-143    7159.769 - 5.87e-143    7272.799 - 4.35e-142
mtMAM+G4          -3543.858    7151.716 - 1.06e-142    7158.442 - 1.14e-142    7274.894 - 1.53e-142
mtMAM+I+G4        -3541.323    7148.646 - 4.91e-142    7155.815 - 4.24e-142    7275.674 - 1.03e-142
mtMAM+R2          -3547.381    7160.762 - 1.15e-144    7167.931 - 9.91e-145    7287.790 - 2.42e-145
mtMet             -3556.889    7175.777 - 6.3e-148    7182.076 - 8.4e-148    7295.107 - 6.24e-147
mtZOA             -3560.211    7182.421 - 2.27e-149    7188.719 - 3.03e-149    7301.750 - 2.25e-148
mtMAM+I           -3565.909    7195.819 - 2.8e-152    7202.545 - 3.02e-152    7318.997 - 4.05e-152
mtInv+G4          -3569.464    7202.928 - 8.01e-154    7209.654 - 8.63e-154    7326.107 - 1.16e-153
mtInv+I+G4        -3568.034    7202.068 - 1.23e-153    7209.237 - 1.06e-153    7329.096 - 2.6e-154
mtInv+R2          -3568.688    7203.376 - 6.4e-154    7210.545 - 5.53e-154    7330.404 - 1.35e-154
mtInv+I           -3580.517    7225.034 - 1.27e-158    7231.760 - 1.37e-158    7348.212 - 1.83e-158
mtART+G4          -3587.052    7238.104 - 1.84e-161    7244.830 - 1.98e-161    7361.283 - 2.66e-161
mtART+I+G4        -3584.157    7234.314 - 1.23e-160    7241.483 - 1.06e-160    7361.342 - 2.58e-161
mtMAM             -3601.381    7264.761 -   3e-167    7271.060 -   4e-167    7384.090 - 2.97e-166
mtInv             -3602.068    7266.136 - 1.51e-167    7272.434 - 2.01e-167    7385.465 - 1.49e-166
mtART+R2          -3598.140    7262.279 - 1.04e-166    7269.448 - 8.95e-167    7389.307 - 2.19e-167
mtART+I           -3615.507    7295.014 - 8.08e-174    7301.740 - 8.7e-174    7418.192 - 1.17e-173
mtART             -3669.553    7401.106 - 7.41e-197    7407.404 - 9.89e-197    7520.435 - 7.34e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3615

 Category  Relative_rate  Proportion
  1         0.3329         0.2500
  2         0.6887         0.2500
  3         1.0769         0.2500
  4         1.9015         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3217.3937 (s.e. 66.1737)
Unconstrained log-likelihood (without tree): -1979.1895
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6498.7874
Corrected Akaike information criterion (AICc) score: 6505.5136
Bayesian information criterion (BIC) score: 6621.9658

Total tree length (sum of branch lengths): 5.9216
Sum of internal branch lengths: 0.2143 (3.6190% of tree length)

WARNING: 4 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR670976_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OR670976_Megalocytivirus_pagrus1_ISKNV
|
|                       +**MT798582_Megalocytivirus_pagrus1_RSIV
|                    +**| (54)
|                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                 +--| (88)
|                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|              +--| (97)
|              |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           +--| (95)
|           |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|           |  +--| (100)
|           |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|        +--| (87)
|        |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |  |  +--| (97)
|        |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (86)
|        |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |     +--| (69)
|        |        +----------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (81)
|     |  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (65)
|     |  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (58)
|     |     +----------------------------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|  +**| (58)
|  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
+**| (66)
|  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010272,((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010272,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010272)54:0.0000010272,OK042109_Megalocytivirus_pagrus1_RSIV:0.0027683383)88:0.0055543607,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010272)97:0.0275882818,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010272,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010272)100:0.0319475939)95:0.0307116853,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010272,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010272)97:0.0483685937,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0062709713,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.8648166316)69:0.0224926451)86:0.0416450450)87:0.0691805157,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010272,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010272)65:0.0000020733,LS484712_Daphniairidovirus_daphnia1_n/a:3.7419956904)58:0.0051748158)81:0.0175101993,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0027944450)58:0.0000010272,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0027989178)66:0.0000010272,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010272);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3217.400685
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OR670976_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                             +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--|
|                                                                                         |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (54)
|                                                                                      |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (88)
|                                                                                   |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                +--| (97)
|                                                                                |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (95)
|                                                                             |  |              +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           +**|
|                                                                             |  |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |        +**|
|                                                                             |  |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |     +**|
|                                                                             |  |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |  +--|
|                                                                             |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                             |  +--| (100)
|                                                                             |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                          +--| (87)
|                                                                          |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |  +--| (97)
|                                                                          |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  +--| (86)
|                                                                          |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          |     +--| (69)
|                                                                          |        +----------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                       +--| (81)
|                                                                       |  |                 +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |              +**|
|                                                                       |  |              |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |           +**|
|                                                                       |  |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |        +**|
|                                                                       |  |        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |     +--|
|                                                                       |  |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |  +--| (65)
|                                                                       |  |  |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  +--| (58)
|                                                                       |     +----------------------------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                                                    +--| (58)
|                                                                    |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (66)
|                                                                 |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024097,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000024097)54:0.0000024097,OK042109_Megalocytivirus_pagrus1_RSIV:0.0027675391)88:0.0055541113,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000024097)97:0.0275930446,(((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024097,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000024097)100:0.0319490716)95:0.0307142348,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024097,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024097)97:0.0483807861,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0063423606,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.8649347096)69:0.0223937856)86:0.0416501214)87:0.0691867492,((((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024097,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000024097)65:0.0000022191,LS484712_Daphniairidovirus_daphnia1_n/a:3.7421307190)58:0.0051746931)81:0.0175100932,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0027936380)58:0.0000024097,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0027981245)66:0.0000024097,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000024097):0.0000024097,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:16:18 2025
Total CPU time used: 23.67984 seconds (0h:0m:23s)
Total wall-clock time used: 23.61518812 seconds (0h:0m:23s)

