IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000053.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 936155

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 86 amino-acid sites
Number of constant sites: 30 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 34.8837% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae     -456.458     938.915 +    0.146     943.971 +    0.187     970.822 +    0.244
Q.plant            -456.517     939.035 +    0.138     944.090 +    0.176     970.941 +     0.23
LG                 -457.442     940.883 +   0.0547     945.939 +   0.0698     972.790 +   0.0912
cpREV              -457.628     941.255 -   0.0454     946.311 +   0.0579     973.162 +   0.0757
Q.insect           -458.141     942.282 -   0.0272     947.337 -   0.0347     974.188 -   0.0453
Q.plant+G4         -455.944     939.889 +   0.0899     945.804 +   0.0746     974.250 -   0.0439
Blosum62           -458.269     942.537 -   0.0239     947.593 -   0.0305     974.444 -   0.0399
Q.plant+I          -456.300     940.600 +    0.063     946.516 +   0.0523     974.961 -   0.0308
Q.iridoviridae+I    -456.458     940.915 +   0.0538     946.831 -   0.0447     975.276 -   0.0263
Q.iridoviridae+G4    -456.471     940.942 +   0.0531     946.857 -   0.0441     975.303 -    0.026
VT                 -459.260     944.519 -  0.00887     949.575 -   0.0113     976.426 -   0.0148
JTTDCMut           -459.556     945.111 -   0.0066     950.167 -  0.00842     977.018 -    0.011
Q.pfam             -459.560     945.121 -  0.00657     950.176 -  0.00839     977.027 -    0.011
JTT                -459.629     945.259 -  0.00613     950.314 -  0.00783     977.165 -   0.0102
LG+G4              -457.416     942.832 -   0.0206     948.748 -   0.0171     977.193 -   0.0101
LG+I               -457.436     942.871 -   0.0202     948.787 -   0.0168     977.232 -  0.00989
cpREV+I            -457.628     943.255 -   0.0167     949.171 -   0.0139     977.616 -  0.00816
cpREV+G4           -457.629     943.258 -   0.0167     949.173 -   0.0138     977.618 -  0.00815
Q.insect+G4        -458.084     944.169 -   0.0106     950.084 -  0.00878     978.530 -  0.00517
Q.insect+I         -458.126     944.253 -   0.0101     950.168 -  0.00842     978.614 -  0.00496
Q.plant+R2         -455.909     941.819 -   0.0342     948.676 -   0.0178     978.634 -  0.00491
Blosum62+I         -458.269     944.538 -  0.00879     950.453 -   0.0073     978.898 -   0.0043
WAG                -460.496     946.993 -  0.00258     952.048 -  0.00329     978.899 -   0.0043
Blosum62+G4        -458.272     944.543 -  0.00877     950.459 -  0.00728     978.904 -  0.00429
PMB                -460.598     947.196 -  0.00233     952.251 -  0.00297     979.102 -  0.00388
Q.yeast            -460.628     947.256 -  0.00226     952.311 -  0.00288     979.162 -  0.00377
Q.plant+I+G4       -456.439     942.878 -   0.0202     949.735 -   0.0105     979.693 -  0.00289
Q.iridoviridae+R2    -456.543     943.085 -   0.0182     949.943 -  0.00942     979.901 -   0.0026
Q.iridoviridae+I+G4    -456.805     943.611 -    0.014     950.468 -  0.00725     980.426 -    0.002
Q.mcv              -461.400     948.800 -  0.00104     953.856 -  0.00133     980.706 -  0.00174
VT+I               -459.260     946.519 -  0.00326     952.435 -  0.00271     980.880 -   0.0016
VT+G4              -459.262     946.525 -  0.00326     952.440 -   0.0027     980.886 -  0.00159
JTTDCMut+I         -459.556     947.111 -  0.00243     953.027 -  0.00202     981.472 -  0.00119
JTTDCMut+G4        -459.556     947.113 -  0.00243     953.028 -  0.00201     981.474 -  0.00119
Q.pfam+I           -459.561     947.121 -  0.00242     953.037 -  0.00201     981.482 -  0.00118
Q.pfam+G4          -459.579     947.157 -  0.00237     953.073 -  0.00197     981.518 -  0.00116
JTT+I              -459.629     947.259 -  0.00226     953.174 -  0.00187     981.619 -   0.0011
JTT+G4             -459.630     947.260 -  0.00225     953.175 -  0.00187     981.621 -   0.0011
LG+R2              -457.462     944.924 -  0.00725     951.781 -  0.00376     981.739 -  0.00104
cpREV+R2           -457.758     945.516 -  0.00539     952.373 -   0.0028     982.331 - 0.000773
LG+I+G4            -457.775     945.551 -   0.0053     952.408 -  0.00275     982.366 - 0.000759
cpREV+I+G4         -458.100     946.199 -  0.00383     953.056 -  0.00199     983.014 - 0.000549
Q.insect+R2        -458.112     946.225 -  0.00378     953.082 -  0.00196     983.040 - 0.000542
Q.yeast+G4         -460.438     948.875 -  0.00101     954.791 - 0.000835     983.236 - 0.000491
WAG+I              -460.496     948.993 - 0.000948     954.908 - 0.000787     983.353 - 0.000463
WAG+G4             -460.497     948.995 - 0.000947     954.910 - 0.000786     983.356 - 0.000463
Q.yeast+I          -460.530     949.060 - 0.000916     954.976 - 0.000761     983.421 - 0.000448
Blosum62+R2        -458.362     946.725 -  0.00295     953.582 -  0.00153     983.540 - 0.000422
PMB+I              -460.598     949.196 - 0.000856     955.111 - 0.000711     983.557 - 0.000419
PMB+G4             -460.601     949.202 - 0.000854     955.118 - 0.000709     983.563 - 0.000417
Q.insect+I+G4      -458.415     946.829 -   0.0028     953.686 -  0.00145     983.644 - 0.000401
Blosum62+I+G4      -458.781     947.561 -  0.00194     954.418 -  0.00101     984.376 - 0.000278
Q.mcv+G4           -461.119     950.238 - 0.000509     956.153 - 0.000422     984.598 - 0.000249
Q.mcv+I            -461.340     950.680 - 0.000408     956.595 - 0.000339     985.041 - 0.000199
VT+R2              -459.363     948.726 -  0.00108     955.583 - 0.000562     985.541 - 0.000155
Q.pfam+R2          -459.654     949.309 - 0.000809     956.166 -  0.00042     986.124 - 0.000116
JTTDCMut+R2        -459.678     949.355 - 0.000791     956.212 -  0.00041     986.170 - 0.000113
JTT+R2             -459.748     949.497 - 0.000737     956.354 - 0.000382     986.312 - 0.000106
VT+I+G4            -459.779     949.559 - 0.000714     956.416 -  0.00037     986.374 - 0.000102
Q.pfam+I+G4        -459.899     949.798 - 0.000634     956.655 - 0.000329     986.613 - 9.08e-05
JTTDCMut+I+G4      -460.017     950.034 - 0.000563     956.891 - 0.000292     986.849 - 8.07e-05
JTT+I+G4           -460.077     950.154 -  0.00053     957.011 - 0.000275     986.969 -  7.6e-05
Q.yeast+R2         -460.440     950.881 - 0.000369     957.738 - 0.000191     987.696 - 5.28e-05
WAG+R2             -460.619     951.238 - 0.000308     958.095 -  0.00016     988.053 - 4.42e-05
PMB+R2             -460.680     951.359 -  0.00029     958.216 - 0.000151     988.174 - 4.16e-05
Blosum62+I+R2      -458.523     949.046 - 0.000923     956.930 - 0.000286     988.316 - 3.88e-05
Q.yeast+I+G4       -460.763     951.525 - 0.000267     958.382 - 0.000139     988.340 - 3.83e-05
WAG+I+G4           -461.009     952.017 - 0.000209     958.874 - 0.000108     988.832 - 2.99e-05
DCMut              -465.538     957.075 - 1.67e-05     962.131 - 2.13e-05     988.982 - 2.78e-05
Dayhoff            -465.558     957.116 - 1.63e-05     962.171 - 2.08e-05     989.022 - 2.72e-05
Q.mcv+R2           -461.124     952.248 - 0.000186     959.105 - 9.65e-05     989.063 - 2.67e-05
PMB+I+G4           -461.141     952.282 - 0.000183     959.139 - 9.49e-05     989.097 - 2.62e-05
rtREV              -465.978     957.957 - 1.07e-05     963.012 - 1.37e-05     989.863 - 1.79e-05
Q.mcv+I+G4         -461.557     953.115 - 0.000121     959.972 - 6.26e-05     989.930 - 1.73e-05
Q.mammal           -466.525     959.050 - 6.21e-06     964.105 - 7.92e-06     990.956 - 1.04e-05
Q.bird             -466.801     959.601 - 4.71e-06     964.657 - 6.01e-06     991.508 - 7.86e-06
Blosum62+R3        -458.302     950.604 - 0.000423     959.604 - 7.52e-05     992.328 - 5.21e-06
Q.bird+G4          -465.429     958.858 - 6.83e-06     964.774 - 5.67e-06     993.219 - 3.34e-06
DCMut+I            -465.538     959.075 - 6.13e-06     964.991 - 5.09e-06     993.436 -    3e-06
DCMut+G4           -465.539     959.078 - 6.12e-06     964.994 - 5.08e-06     993.439 - 2.99e-06
Dayhoff+I          -465.558     959.116 - 6.01e-06     965.031 - 4.99e-06     993.477 - 2.94e-06
Dayhoff+G4         -465.559     959.119 -    6e-06     965.034 - 4.98e-06     993.479 - 2.93e-06
rtREV+I            -465.802     959.605 -  4.7e-06     965.520 -  3.9e-06     993.966 -  2.3e-06
rtREV+G4           -465.893     959.786 - 4.29e-06     965.702 - 3.57e-06     994.147 -  2.1e-06
Q.mammal+G4        -465.994     959.987 - 3.88e-06     965.903 - 3.23e-06     994.348 -  1.9e-06
Q.bird+I           -466.187     960.374 -  3.2e-06     966.289 - 2.66e-06     994.734 - 1.57e-06
Q.mammal+I         -466.315     960.630 - 2.82e-06     966.546 - 2.34e-06     994.991 - 1.38e-06
HIVb               -469.551     965.103 - 3.01e-07     970.158 - 3.84e-07     997.009 - 5.02e-07
Blosum62+I+R3      -458.452     952.905 - 0.000134     963.114 -  1.3e-05     997.083 - 4.84e-07
Q.bird+R2          -465.313     960.626 - 2.82e-06     967.483 - 1.46e-06     997.441 - 4.04e-07
DCMut+R2           -465.662     961.324 - 1.99e-06     968.181 - 1.03e-06     998.140 - 2.85e-07
Dayhoff+R2         -465.683     961.365 - 1.95e-06     968.223 - 1.01e-06     998.181 - 2.79e-07
Q.bird+I+G4        -465.860     961.721 - 1.63e-06     968.578 - 8.47e-07     998.536 - 2.34e-07
rtREV+R2           -465.917     961.833 - 1.54e-06     968.691 -    8e-07     998.649 - 2.21e-07
DCMut+I+G4         -465.969     961.938 - 1.46e-06     968.796 - 7.59e-07     998.754 -  2.1e-07
Q.mammal+R2        -465.971     961.943 - 1.46e-06     968.800 - 7.57e-07     998.758 - 2.09e-07
Dayhoff+I+G4       -465.983     961.967 - 1.44e-06     968.824 - 7.49e-07     998.782 - 2.07e-07
rtREV+I+G4         -466.001     962.003 - 1.42e-06     968.860 - 7.35e-07     998.818 - 2.03e-07
Q.mammal+I+G4      -466.442     962.883 - 9.13e-07     969.741 - 4.73e-07     999.699 - 1.31e-07
HIVb+G4            -469.107     966.213 - 1.73e-07     972.129 - 1.43e-07    1000.574 - 8.44e-08
HIVb+I             -469.132     966.265 - 1.68e-07     972.180 -  1.4e-07    1000.626 - 8.23e-08
FLU                -471.400     968.800 - 4.74e-08     973.855 - 6.05e-08    1000.706 -  7.9e-08
FLAVI+G4           -470.238     968.477 - 5.57e-08     974.392 - 4.62e-08    1002.838 - 2.72e-08
FLU+G4             -470.462     968.925 - 4.45e-08     974.840 -  3.7e-08    1003.286 - 2.18e-08
FLU+I              -470.727     969.454 - 3.42e-08     975.370 - 2.84e-08    1003.815 - 1.67e-08
FLAVI              -473.321     972.642 - 6.94e-09     977.698 - 8.86e-09    1004.549 - 1.16e-08
HIVb+R2            -469.108     968.216 - 6.35e-08     975.073 - 3.29e-08    1005.031 - 9.09e-09
HIVb+I+G4          -469.217     968.435 - 5.69e-08     975.292 - 2.95e-08    1005.250 - 8.15e-09
FLAVI+I            -471.895     971.789 - 1.06e-08     977.705 - 8.83e-09    1006.150 -  5.2e-09
FLAVI+R2           -469.889     969.778 - 2.91e-08     976.635 - 1.51e-08    1006.594 - 4.16e-09
FLU+R2             -470.475     970.949 - 1.62e-08     977.806 - 8.39e-09    1007.764 - 2.32e-09
FLAVI+I+G4         -470.622     971.243 -  1.4e-08     978.101 - 7.24e-09    1008.059 -    2e-09
FLU+I+G4           -470.749     971.499 - 1.23e-08     978.356 - 6.37e-09    1008.314 - 1.76e-09
mtZOA+G4           -475.056     978.113 -  4.5e-10     984.028 - 3.74e-10    1012.473 -  2.2e-10
mtZOA              -477.377     980.755 -  1.2e-10     985.811 - 1.53e-10    1012.661 -    2e-10
mtZOA+I            -476.386     980.772 - 1.19e-10     986.688 - 9.89e-11    1015.133 - 5.82e-11
mtZOA+R2           -474.751     979.502 - 2.25e-10     986.359 - 1.17e-10    1016.317 - 3.22e-11
mtZOA+I+G4         -475.493     980.986 - 1.07e-10     987.843 - 5.55e-11    1017.801 - 1.53e-11
mtMet              -481.266     988.532 - 2.46e-12     993.588 - 3.14e-12    1020.439 -  4.1e-12
mtInv              -481.623     989.246 - 1.72e-12     994.301 -  2.2e-12    1021.152 - 2.87e-12
mtMet+G4           -480.067     988.134 -    3e-12     994.050 - 2.49e-12    1022.495 - 1.47e-12
mtART+G4           -480.265     988.530 - 2.46e-12     994.446 - 2.04e-12    1022.891 -  1.2e-12
mtMet+I            -480.778     989.555 - 1.47e-12     995.471 - 1.22e-12    1023.916 - 7.21e-13
mtART              -483.432     992.865 - 2.82e-13     997.920 -  3.6e-13    1024.771 -  4.7e-13
mtInv+G4           -481.242     990.484 - 9.27e-13     996.399 -  7.7e-13    1024.845 - 4.53e-13
mtREV              -483.637     993.273 -  2.3e-13     998.329 - 2.93e-13    1025.180 - 3.83e-13
mtInv+I            -481.555     991.109 - 6.78e-13     997.025 - 5.63e-13    1025.470 - 3.31e-13
HIVw+G4            -481.636     991.273 - 6.25e-13     997.188 - 5.19e-13    1025.634 - 3.05e-13
mtART+I            -481.752     991.504 - 5.57e-13     997.419 - 4.62e-13    1025.865 - 2.72e-13
mtMet+R2           -479.903     989.806 -  1.3e-12     996.664 - 6.74e-13    1026.622 - 1.86e-13
mtART+R2           -480.055     990.109 - 1.12e-12     996.967 -  5.8e-13    1026.925 -  1.6e-13
HIVw               -484.594     995.188 - 8.82e-14    1000.244 - 1.13e-13    1027.095 - 1.47e-13
HIVw+I             -482.526     993.053 - 2.57e-13     998.968 - 2.13e-13    1027.413 - 1.25e-13
mtMet+I+G4         -480.536     991.072 - 6.91e-13     997.929 - 3.58e-13    1027.887 -  9.9e-14
mtART+I+G4         -480.624     991.247 - 6.33e-13     998.104 - 3.28e-13    1028.062 - 9.07e-14
mtREV+G4           -483.010     994.019 - 1.58e-13     999.935 - 1.31e-13    1028.380 - 7.74e-14
mtREV+I            -483.200     994.400 - 1.31e-13    1000.316 - 1.09e-13    1028.761 - 6.39e-14
mtInv+R2           -481.217     992.435 - 3.49e-13     999.292 - 1.81e-13    1029.250 - 5.01e-14
mtInv+I+G4         -481.693     993.386 - 2.17e-13    1000.243 - 1.13e-13    1030.201 - 3.11e-14
HIVw+R2            -481.809     993.618 - 1.93e-13    1000.475 -    1e-13    1030.433 - 2.77e-14
HIVw+I+G4          -481.878     993.756 - 1.81e-13    1000.613 - 9.36e-14    1030.571 - 2.59e-14
mtMAM+G4           -484.540     997.079 - 3.43e-14    1002.995 - 2.84e-14    1031.440 - 1.67e-14
mtREV+R2           -482.992     995.984 - 5.92e-14    1002.841 - 3.07e-14    1032.799 - 8.49e-15
mtREV+I+G4         -483.283     996.567 - 4.43e-14    1003.424 -  2.3e-14    1033.382 - 6.34e-15
mtMAM              -488.199    1002.398 -  2.4e-15    1007.453 - 3.06e-15    1034.304 -    4e-15
mtMAM+I            -486.280    1000.560 - 6.01e-15    1006.475 - 4.99e-15    1034.920 - 2.94e-15
mtMAM+R2           -484.413     998.827 - 1.43e-14    1005.684 - 7.42e-15    1035.642 - 2.05e-15
cpREV+F            -446.800     957.600 - 1.28e-05     997.449 - 4.55e-13    1036.139 -  1.6e-15
mtMAM+I+G4         -484.850     999.700 - 9.24e-15    1006.557 - 4.79e-15    1036.515 - 1.32e-15
mtVer+G4           -487.612    1003.223 - 1.59e-15    1009.139 - 1.32e-15    1037.584 - 7.76e-16
mtVer              -490.859    1007.717 - 1.68e-16    1012.773 - 2.14e-16    1039.624 -  2.8e-16
cpREV+F+I          -446.800     959.600 - 4.71e-06    1002.754 - 3.21e-14    1040.594 - 1.72e-16
cpREV+F+G4         -446.801     959.602 - 4.71e-06    1002.755 - 3.21e-14    1040.595 - 1.72e-16
mtVer+I            -489.127    1006.255 - 3.49e-16    1012.170 - 2.89e-16    1040.616 -  1.7e-16
VT+F               -449.276     962.553 - 1.08e-06    1002.402 - 3.83e-14    1041.092 - 1.34e-16
mtVer+R2           -487.264    1004.527 - 8.27e-16    1011.384 - 4.29e-16    1041.343 - 1.19e-16
WAG+F              -449.494     962.988 - 8.66e-07    1002.837 - 3.08e-14    1041.527 - 1.08e-16
JTTDCMut+F         -449.696     963.392 - 7.08e-07    1003.241 - 2.52e-14    1041.931 - 8.83e-17
LG+F               -449.737     963.475 - 6.79e-07    1003.324 - 2.41e-14    1042.014 - 8.47e-17
JTT+F              -449.944     963.889 - 5.52e-07    1003.738 - 1.96e-14    1042.428 - 6.89e-17
Q.iridoviridae+F    -449.949     963.898 -  5.5e-07    1003.747 - 1.95e-14    1042.437 - 6.86e-17
mtREV+F            -450.020     964.039 - 5.12e-07    1003.888 - 1.82e-14    1042.578 - 6.39e-17
Q.pfam+F           -450.045     964.091 - 4.99e-07    1003.940 - 1.77e-14    1042.630 - 6.23e-17
mtVer+I+G4         -488.009    1006.018 - 3.92e-16    1012.875 - 2.04e-16    1042.833 - 5.62e-17
DCMut+F            -450.160     964.319 - 4.45e-07    1004.168 - 1.58e-14    1042.858 - 5.55e-17
Dayhoff+F          -450.195     964.389 -  4.3e-07    1004.238 - 1.53e-14    1042.928 - 5.36e-17
mtInv+F            -450.338     964.676 - 3.73e-07    1004.525 - 1.32e-14    1043.215 - 4.65e-17
Q.mcv+F            -450.400     964.801 -  3.5e-07    1004.650 - 1.24e-14    1043.340 - 4.37e-17
PMB+F              -450.508     965.017 - 3.14e-07    1004.866 - 1.12e-14    1043.556 - 3.92e-17
Q.plant+F          -450.530     965.060 - 3.07e-07    1004.909 - 1.09e-14    1043.599 - 3.83e-17
Q.insect+F         -450.748     965.496 - 2.47e-07    1005.345 - 8.79e-15    1044.035 - 3.08e-17
Blosum62+F         -450.772     965.544 - 2.41e-07    1005.393 - 8.58e-15    1044.083 - 3.01e-17
cpREV+F+R2         -446.926     961.852 - 1.53e-06    1008.519 -  1.8e-15    1045.300 - 1.64e-17
Q.yeast+F          -451.449     966.898 - 1.23e-07    1006.747 - 4.36e-15    1045.437 - 1.53e-17
Q.plant+F+G4       -449.222     964.444 - 4.18e-07    1007.598 - 2.85e-15    1045.438 - 1.53e-17
mtREV+F+G4         -449.246     964.492 - 4.08e-07    1007.646 - 2.78e-15    1045.486 - 1.49e-17
VT+F+I             -449.276     964.553 - 3.96e-07    1007.707 -  2.7e-15    1045.546 - 1.45e-17
VT+F+G4            -449.279     964.557 - 3.95e-07    1007.711 - 2.69e-15    1045.551 - 1.45e-17
cpREV+F+I+G4       -447.248     962.497 - 1.11e-06    1009.164 -  1.3e-15    1045.945 - 1.19e-17
WAG+F+I            -449.494     964.988 - 3.19e-07    1008.142 - 2.17e-15    1045.982 - 1.17e-17
WAG+F+G4           -449.507     965.014 - 3.15e-07    1008.168 - 2.14e-15    1046.008 - 1.15e-17
LG+F+G4            -449.533     965.066 - 3.06e-07    1008.220 - 2.09e-15    1046.060 - 1.12e-17
Q.mcv+F+G4         -449.677     965.354 - 2.65e-07    1008.507 - 1.81e-15    1046.347 - 9.71e-18
JTTDCMut+F+I       -449.696     965.392 -  2.6e-07    1008.546 - 1.77e-15    1046.385 - 9.52e-18
mtREV+F+I          -449.701     965.403 - 2.59e-07    1008.556 - 1.76e-15    1046.396 - 9.47e-18
JTTDCMut+F+G4      -449.708     965.416 - 2.57e-07    1008.570 - 1.75e-15    1046.409 - 9.41e-18
LG+F+I             -449.734     965.469 - 2.51e-07    1008.623 - 1.71e-15    1046.462 - 9.16e-18
mtInv+F+G4         -449.880     965.759 - 2.17e-07    1008.913 - 1.48e-15    1046.753 - 7.92e-18
Q.iridoviridae+F+G4    -449.886     965.773 - 2.15e-07    1008.927 - 1.47e-15    1046.766 - 7.87e-18
Q.pfam+F+G4        -449.892     965.784 - 2.14e-07    1008.938 - 1.46e-15    1046.778 - 7.83e-18
JTT+F+G4           -449.938     965.876 - 2.04e-07    1009.030 - 1.39e-15    1046.869 - 7.48e-18
JTT+F+I            -449.944     965.889 - 2.03e-07    1009.042 - 1.38e-15    1046.882 - 7.43e-18
Q.iridoviridae+F+I    -449.949     965.898 - 2.02e-07    1009.052 - 1.38e-15    1046.891 - 7.39e-18
Q.pfam+F+I         -450.042     966.084 - 1.84e-07    1009.238 - 1.25e-15    1047.077 - 6.74e-18
rtREV+F            -452.305     968.610 - 5.21e-08    1008.459 - 1.85e-15    1047.149 -  6.5e-18
DCMut+F+I          -450.160     966.319 - 1.64e-07    1009.473 - 1.12e-15    1047.313 - 5.99e-18
DCMut+F+G4         -450.173     966.346 - 1.62e-07    1009.500 -  1.1e-15    1047.339 - 5.91e-18
Dayhoff+F+I        -450.195     966.389 - 1.58e-07    1009.543 - 1.08e-15    1047.383 - 5.78e-18
Dayhoff+F+G4       -450.211     966.421 - 1.56e-07    1009.575 - 1.06e-15    1047.415 - 5.69e-18
Q.plant+F+I        -450.212     966.424 - 1.55e-07    1009.578 - 1.06e-15    1047.418 - 5.68e-18
mtMet+F            -452.501     969.002 - 4.28e-08    1008.851 - 1.52e-15    1047.541 - 5.34e-18
Q.mcv+F+I          -450.279     966.557 - 1.45e-07    1009.711 -  9.9e-16    1047.551 - 5.32e-18
mtZOA+F            -452.547     969.095 - 4.09e-08    1008.944 - 1.45e-15    1047.634 -  5.1e-18
mtInv+F+I          -450.333     966.665 - 1.38e-07    1009.819 - 9.38e-16    1047.659 - 5.04e-18
mtZOA+F+G4         -450.441     966.882 - 1.24e-07    1010.036 - 8.42e-16    1047.875 - 4.52e-18
PMB+F+I            -450.508     967.017 - 1.16e-07    1010.171 - 7.87e-16    1048.010 - 4.23e-18
PMB+F+G4           -450.511     967.022 - 1.15e-07    1010.176 - 7.85e-16    1048.015 - 4.21e-18
Q.insect+F+G4      -450.548     967.096 - 1.11e-07    1010.249 - 7.56e-16    1048.089 - 4.06e-18
Q.insect+F+I       -450.747     967.494 -  9.1e-08    1010.648 -  6.2e-16    1048.487 - 3.33e-18
Blosum62+F+I       -450.772     967.544 - 8.88e-08    1010.698 - 6.05e-16    1048.537 - 3.25e-18
Blosum62+F+G4      -450.774     967.549 - 8.86e-08    1010.702 - 6.03e-16    1048.542 - 3.24e-18
Q.yeast+F+G4       -451.077     968.154 - 6.54e-08    1011.308 - 4.46e-16    1049.148 - 2.39e-18
mtMet+F+G4         -451.204     968.408 - 5.76e-08    1011.562 - 3.92e-16    1049.402 - 2.11e-18
Q.plant+F+R2       -449.022     966.044 - 1.88e-07    1012.710 - 2.21e-16    1049.492 - 2.01e-18
mtMAM+F+G4         -451.254     968.508 - 5.48e-08    1011.662 - 3.73e-16    1049.501 - 2.01e-18
Q.yeast+F+I        -451.410     968.821 - 4.69e-08    1011.975 - 3.19e-16    1049.814 - 1.71e-18
mtREV+F+R2         -449.207     966.414 - 1.56e-07    1013.081 - 1.84e-16    1049.862 - 1.67e-18
VT+F+R2            -449.390     966.779 -  1.3e-07    1013.446 - 1.53e-16    1050.227 - 1.39e-18
LG+F+R2            -449.516     967.032 - 1.15e-07    1013.699 - 1.35e-16    1050.480 - 1.23e-18
WAG+F+R2           -449.590     967.180 - 1.07e-07    1013.846 - 1.25e-16    1050.627 - 1.14e-18
mtMAM+F            -454.059     972.118 - 9.02e-09    1011.967 - 3.21e-16    1050.657 - 1.13e-18
Q.mcv+F+R2         -449.609     967.218 - 1.05e-07    1013.885 - 1.23e-16    1050.666 - 1.12e-18
mtREV+F+I+G4       -449.658     967.316 - 9.95e-08    1013.982 - 1.17e-16    1050.763 - 1.07e-18
Q.plant+F+I+G4     -449.723     967.445 - 9.33e-08    1014.112 -  1.1e-16    1050.893 -    1e-18
JTTDCMut+F+R2      -449.739     967.478 - 9.18e-08    1014.145 - 1.08e-16    1050.926 - 9.84e-19
mtZOA+F+I          -451.977     969.955 - 2.66e-08    1013.109 - 1.81e-16    1050.948 - 9.73e-19
mtInv+F+R2         -449.773     967.546 - 8.87e-08    1014.212 - 1.04e-16    1050.994 - 9.51e-19
VT+F+I+G4          -449.803     967.605 - 8.61e-08    1014.272 - 1.01e-16    1051.053 - 9.23e-19
rtREV+F+G4         -452.047     970.094 - 2.48e-08    1013.247 - 1.69e-16    1051.087 - 9.07e-19
Q.pfam+F+R2        -449.884     967.768 - 7.94e-08    1014.434 - 9.33e-17    1051.215 - 8.51e-19
Q.iridoviridae+F+R2    -449.898     967.796 - 7.83e-08    1014.463 -  9.2e-17    1051.244 - 8.39e-19
rtREV+F+I          -452.156     970.313 - 2.22e-08    1013.466 - 1.51e-16    1051.306 - 8.13e-19
mtMet+F+I          -452.159     970.318 - 2.22e-08    1013.472 - 1.51e-16    1051.311 - 8.11e-19
WAG+F+I+G4         -449.936     967.873 - 7.53e-08    1014.539 - 8.86e-17    1051.320 - 8.07e-19
JTT+F+R2           -449.960     967.919 - 7.36e-08    1014.586 - 8.65e-17    1051.367 - 7.89e-19
LG+F+I+G4          -450.031     968.063 - 6.85e-08    1014.729 - 8.05e-17    1051.510 - 7.34e-19
mtZOA+F+R2         -450.109     968.218 - 6.34e-08    1014.885 - 7.45e-17    1051.666 - 6.79e-19
JTTDCMut+F+I+G4    -450.127     968.254 - 6.23e-08    1014.920 - 7.32e-17    1051.701 - 6.67e-19
Q.mcv+F+I+G4       -450.182     968.365 - 5.89e-08    1015.031 - 6.92e-17    1051.813 - 6.31e-19
DCMut+F+R2         -450.267     968.533 - 5.41e-08    1015.200 - 6.36e-17    1051.981 -  5.8e-19
Dayhoff+F+R2       -450.299     968.598 - 5.24e-08    1015.265 - 6.16e-17    1052.046 - 5.62e-19
Q.pfam+F+I+G4      -450.346     968.692 -    5e-08    1015.358 - 5.88e-17    1052.140 - 5.36e-19
mtInv+F+I+G4       -450.358     968.716 - 4.94e-08    1015.383 - 5.81e-17    1052.164 -  5.3e-19
Q.iridoviridae+F+I+G4    -450.359     968.718 - 4.94e-08    1015.385 -  5.8e-17    1052.166 - 5.29e-19
JTT+F+I+G4         -450.425     968.851 - 4.62e-08    1015.517 - 5.43e-17    1052.299 - 4.95e-19
mtMAM+F+I          -452.666     971.332 - 1.34e-08    1014.485 -  9.1e-17    1052.325 - 4.89e-19
Q.insect+F+R2      -450.551     969.101 - 4.08e-08    1015.768 - 4.79e-17    1052.549 - 4.37e-19
mtVer+F+G4         -452.782     971.565 - 1.19e-08    1014.719 -  8.1e-17    1052.558 - 4.35e-19
DCMut+F+I+G4       -450.604     969.208 - 3.86e-08    1015.874 - 4.54e-17    1052.655 - 4.14e-19
PMB+F+R2           -450.605     969.211 - 3.86e-08    1015.878 - 4.54e-17    1052.659 - 4.14e-19
Dayhoff+F+I+G4     -450.633     969.266 - 3.75e-08    1015.932 - 4.41e-17    1052.714 - 4.02e-19
mtART+F+G4         -452.919     971.838 - 1.04e-08    1014.992 - 7.06e-17    1052.831 - 3.79e-19
Q.mammal+F         -455.215     974.429 - 2.84e-09    1014.278 - 1.01e-16    1052.968 - 3.54e-19
Blosum62+F+R2      -450.876     969.751 - 2.94e-08    1016.418 - 3.46e-17    1053.199 - 3.16e-19
mtZOA+F+I+G4       -450.908     969.817 - 2.85e-08    1016.483 - 3.35e-17    1053.264 - 3.05e-19
mtMet+F+R2         -450.984     969.968 - 2.64e-08    1016.635 - 3.11e-17    1053.416 - 2.83e-19
Q.yeast+F+R2       -451.024     970.048 - 2.54e-08    1016.715 - 2.98e-17    1053.496 - 2.72e-19
PMB+F+I+G4         -451.045     970.089 - 2.49e-08    1016.756 - 2.92e-17    1053.537 - 2.67e-19
Q.insect+F+I+G4    -451.045     970.091 - 2.49e-08    1016.757 - 2.92e-17    1053.538 - 2.66e-19
mtVer+F            -455.598     975.195 - 1.94e-09    1015.045 - 6.88e-17    1053.735 - 2.41e-19
Blosum62+F+I+G4    -451.285     970.571 - 1.95e-08    1017.237 -  2.3e-17    1054.019 -  2.1e-19
mtMAM+F+R2         -451.345     970.689 - 1.84e-08    1017.356 - 2.17e-17    1054.137 - 1.97e-19
Q.mammal+F+G4      -453.604     973.207 - 5.23e-09    1016.361 - 3.56e-17    1054.201 - 1.91e-19
Q.yeast+F+I+G4     -451.555     971.110 - 1.49e-08    1017.777 - 1.75e-17    1054.558 -  1.6e-19
mtMAM+F+I+G4       -451.690     971.381 -  1.3e-08    1018.047 - 1.53e-17    1054.829 -  1.4e-19
mtMet+F+I+G4       -451.715     971.430 - 1.27e-08    1018.097 -  1.5e-17    1054.878 - 1.36e-19
Q.bird+F+G4        -454.093     974.186 - 3.21e-09    1017.339 - 2.18e-17    1055.179 - 1.17e-19
rtREV+F+R2         -452.055     972.111 - 9.05e-09    1018.777 - 1.06e-17    1055.558 -  9.7e-20
mtART+F            -456.540     977.081 - 7.54e-10    1016.930 - 2.68e-17    1055.620 - 9.41e-20
mtVer+F+I          -454.403     974.807 - 2.35e-09    1017.961 -  1.6e-17    1055.800 -  8.6e-20
HIVb+F             -456.704     977.408 -  6.4e-10    1017.257 - 2.28e-17    1055.947 - 7.99e-20
Q.mammal+F+I       -454.520     975.039 - 2.09e-09    1018.193 - 1.43e-17    1056.033 - 7.65e-20
rtREV+F+I+G4       -452.325     972.651 - 6.91e-09    1019.318 - 8.12e-18    1056.099 - 7.41e-20
mtVer+F+R2         -452.542     973.084 - 5.56e-09    1019.751 - 6.54e-18    1056.532 - 5.96e-20
Q.bird+F           -457.054     978.107 - 4.51e-10    1017.956 -  1.6e-17    1056.646 - 5.63e-20
mtART+F+R2         -452.678     973.357 - 4.85e-09    1020.023 - 5.71e-18    1056.805 -  5.2e-20
mtART+F+I          -455.031     976.062 - 1.26e-09    1019.216 - 8.55e-18    1057.055 - 4.59e-20
FLU+F              -457.698     979.396 - 2.37e-10    1019.245 - 8.42e-18    1057.935 - 2.96e-20
HIVb+F+G4          -455.473     976.945 - 8.07e-10    1020.099 - 5.49e-18    1057.939 - 2.95e-20
mtVer+F+I+G4       -453.257     974.513 - 2.72e-09    1021.180 -  3.2e-18    1057.961 - 2.92e-20
mtART+F+I+G4       -453.344     974.689 - 2.49e-09    1021.355 - 2.93e-18    1058.137 - 2.67e-20
Q.bird+F+I         -455.690     977.381 - 6.49e-10    1020.534 - 4.42e-18    1058.374 - 2.37e-20
Q.mammal+F+R2      -453.472     974.943 -  2.2e-09    1021.610 - 2.58e-18    1058.391 - 2.35e-20
FLU+F+G4           -455.927     977.854 - 5.12e-10    1021.008 - 3.49e-18    1058.848 - 1.87e-20
Q.bird+F+R2        -453.830     975.661 - 1.53e-09    1022.327 -  1.8e-18    1059.108 - 1.64e-20
HIVb+F+I           -456.112     978.223 - 4.26e-10    1021.377 -  2.9e-18    1059.217 - 1.56e-20
Q.mammal+F+I+G4    -454.071     976.141 - 1.21e-09    1022.808 - 1.42e-18    1059.589 - 1.29e-20
FLAVI+F+G4         -456.697     979.394 - 2.37e-10    1022.548 - 1.61e-18    1060.388 - 8.67e-21
Q.bird+F+I+G4      -454.503     977.005 - 7.83e-10    1023.672 - 9.21e-19    1060.453 - 8.39e-21
FLU+F+I            -456.743     979.487 - 2.26e-10    1022.641 - 1.54e-18    1060.480 - 8.28e-21
HIVb+F+R2          -455.345     978.689 - 3.37e-10    1025.356 - 3.97e-19    1062.137 - 3.62e-21
FLAVI+F            -460.369     984.739 - 1.64e-11    1024.588 - 5.82e-19    1063.278 - 2.04e-21
FLU+F+R2           -455.931     979.862 - 1.88e-10    1026.529 - 2.21e-19    1063.310 - 2.01e-21
FLAVI+F+I          -458.180     982.360 - 5.38e-11    1025.514 - 3.66e-19    1063.354 - 1.97e-21
HIVb+F+I+G4        -455.954     979.908 - 1.83e-10    1026.575 - 2.16e-19    1063.356 - 1.97e-21
FLU+F+I+G4         -456.362     980.725 - 1.22e-10    1027.391 - 1.43e-19    1064.172 - 1.31e-21
FLAVI+F+R2         -456.647     981.294 - 9.18e-11    1027.960 - 1.08e-19    1064.741 - 9.84e-22
FLAVI+F+I+G4       -457.066     982.132 - 6.03e-11    1028.799 - 7.09e-20    1065.580 - 6.47e-22
HIVw+F+G4          -459.532     985.064 - 1.39e-11    1028.218 - 9.48e-20    1066.057 - 5.09e-22
HIVw+F             -463.471     990.941 - 7.37e-13    1030.790 - 2.62e-20    1069.480 -  9.2e-23
HIVw+F+I           -461.487     988.974 - 1.97e-12    1032.128 - 1.34e-20    1069.968 - 7.21e-23
HIVw+F+R2          -459.459     986.917 - 5.51e-12    1033.584 - 6.48e-21    1070.365 - 5.91e-23
HIVw+F+I+G4        -459.871     987.741 - 3.65e-12    1034.408 - 4.29e-21    1071.189 - 3.91e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -456.4575 (s.e. 16.8733)
Unconstrained log-likelihood (without tree): -348.5036
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 938.9150
Corrected Akaike information criterion (AICc) score: 943.9706
Bayesian information criterion (BIC) score: 970.8216

Total tree length (sum of branch lengths): 1.3269
Sum of internal branch lengths: 0.0232 (1.7467% of tree length)

WARNING: 3 near-zero internal branches (<0.0116) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK689686_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK689686_Megalocytivirus_pagrus1_RSIV
|
+**MW883598_Megalocytivirus_pagrus1_RSIV
|
|                                                                     +**OM037668_Megalocytivirus_lates1_SDDV
|           +---------------------------------------------------------| (100)
|           |                                                         +**MN562489_Megalocytivirus_lates1_SDDV
|        +--| (65)
|        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     +**| (74)
|     |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (41)
|  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
+**| (60)
   +**MG570131_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.2920902100,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0116500695,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)74:0.0115252109,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0116455212)41:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)60:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -456.458598
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK689686_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                           +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                        +--|
|                                                                                                                                                        |  |                                                                        +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                                                                                        |  |                                                                     +--|
|                                                                                                                                                        |  |                                                                     |  +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                                                                                                        |  |           +---------------------------------------------------------| (100)
|                                                                                                                                                        |  |           |                                                         +--MN562489_Megalocytivirus_lates1_SDDV
|                                                                                                                                                        |  |        +--| (65)
|                                                                                                                                                        |  |        |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                        |  |     +--| (74)
|                                                                                                                                                        |  |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                                                                                        |  |  +--| (41)
|                                                                                                                                                        |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                                                                                        |  +--| (60)
|                                                                                                                                                        |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                   +**|
|                                                                                   |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                       +**|
|                                                                       |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                    +**|
|                                                                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                 +**|
|                                                                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                         +**|
|                                         |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((((((((((((((((MW883598_Megalocytivirus_pagrus1_RSIV:0.0000024281,((((((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000024281,MN562489_Megalocytivirus_lates1_SDDV:0.0000024281)100:1.2920906562,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000024281)65:0.0116495847,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000024281)74:0.0115252064,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0116457699)41:0.0000024281,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024281)60:0.0000024281):0.0000024281,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:07:05 2025
Total CPU time used: 0.933173 seconds (0h:0m:0s)
Total wall-clock time used: 0.7789928913 seconds (0h:0m:0s)

