IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000067.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 343087

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 324 amino-acid sites
Number of constant sites: 159 (= 49.0741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 159 (= 49.0741% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv             -1793.476    3664.952 +   0.0718    3675.938 +   0.0984    3812.401 +    0.371
Q.mcv+I           -1790.672    3661.345 +    0.436    3672.935 +    0.442    3812.574 +     0.34
Q.mcv+G4          -1790.893    3661.786 +     0.35    3673.376 +    0.354    3813.016 +    0.273
Q.mcv+R2          -1790.794    3663.587 +    0.142    3675.800 +    0.105    3818.598 -   0.0167
JTT               -1815.230    3708.460 - 2.56e-11    3719.446 - 3.51e-11    3855.909 - 1.32e-10
JTTDCMut          -1815.586    3709.172 -  1.8e-11    3720.157 - 2.46e-11    3856.621 - 9.27e-11
JTT+I             -1813.220    3706.441 - 7.03e-11    3718.031 - 7.12e-11    3857.671 - 5.48e-11
JTT+G4            -1813.403    3706.807 - 5.86e-11    3718.397 - 5.93e-11    3858.037 - 4.56e-11
JTTDCMut+I        -1813.658    3707.316 - 4.54e-11    3718.906 -  4.6e-11    3858.545 - 3.54e-11
JTTDCMut+G4       -1813.807    3707.614 - 3.91e-11    3719.204 - 3.96e-11    3858.844 - 3.05e-11
JTT+R2            -1813.338    3708.677 -  2.3e-11    3720.889 - 1.71e-11    3863.687 - 2.71e-12
JTTDCMut+R2       -1813.754    3709.507 - 1.52e-11    3721.720 - 1.13e-11    3864.518 - 1.79e-12
WAG               -1820.559    3719.118 - 1.24e-13    3730.104 -  1.7e-13    3866.567 - 6.41e-13
WAG+I             -1819.192    3718.383 - 1.79e-13    3729.973 - 1.82e-13    3869.613 -  1.4e-13
WAG+G4            -1819.294    3718.588 - 1.62e-13    3730.178 - 1.64e-13    3869.818 - 1.26e-13
WAG+R2            -1819.291    3720.582 - 5.98e-14    3732.795 - 4.43e-14    3875.593 - 7.03e-15
Dayhoff           -1828.007    3734.014 - 7.24e-17    3745.000 - 9.92e-17    3881.463 - 3.74e-16
DCMut             -1828.077    3734.155 - 6.75e-17    3745.141 - 9.24e-17    3881.604 - 3.48e-16
VT                -1828.420    3734.840 - 4.79e-17    3745.825 - 6.56e-17    3882.289 - 2.47e-16
Dayhoff+I         -1825.924    3731.847 - 2.14e-16    3743.438 - 2.17e-16    3883.077 - 1.67e-16
DCMut+I           -1826.038    3732.075 - 1.91e-16    3743.665 - 1.93e-16    3883.305 - 1.49e-16
Dayhoff+G4        -1826.103    3732.206 - 1.79e-16    3743.796 - 1.81e-16    3883.436 - 1.39e-16
DCMut+G4          -1826.214    3732.428 -  1.6e-16    3744.018 - 1.62e-16    3883.657 - 1.25e-16
Q.plant+I         -1827.835    3735.670 - 3.16e-17    3747.260 -  3.2e-17    3886.900 - 2.47e-17
VT+G4             -1827.866    3735.731 - 3.07e-17    3747.321 - 3.11e-17    3886.961 - 2.39e-17
VT+I              -1827.881    3735.763 - 3.02e-17    3747.353 - 3.06e-17    3886.993 - 2.35e-17
Q.plant+G4        -1827.913    3735.827 - 2.92e-17    3747.417 - 2.96e-17    3887.057 - 2.28e-17
Dayhoff+R2        -1826.043    3734.086 - 6.98e-17    3746.298 - 5.18e-17    3889.096 - 8.22e-18
DCMut+R2          -1826.157    3734.315 - 6.23e-17    3746.527 - 4.62e-17    3889.325 - 7.33e-18
Q.pfam+G4         -1830.499    3740.998 -  2.2e-18    3752.589 - 2.23e-18    3892.228 - 1.72e-18
Q.plant+R2        -1827.698    3737.396 - 1.33e-17    3749.609 -  9.9e-18    3892.406 - 1.57e-18
Q.pfam+I          -1830.595    3741.190 -    2e-18    3752.780 - 2.03e-18    3892.420 - 1.56e-18
VT+R2             -1827.939    3737.878 - 1.05e-17    3750.091 - 7.78e-18    3892.889 - 1.23e-18
LG+G4             -1831.320    3742.641 - 9.69e-19    3754.231 - 9.82e-19    3893.871 - 7.55e-19
LG+I              -1831.467    3742.933 - 8.37e-19    3754.524 - 8.48e-19    3894.163 - 6.53e-19
Q.pfam            -1834.373    3746.746 - 1.24e-19    3757.732 - 1.71e-19    3894.195 - 6.42e-19
LG                -1835.852    3749.704 - 2.84e-20    3760.690 - 3.89e-20    3897.153 - 1.46e-19
Q.mammal+G4       -1833.053    3746.107 - 1.71e-19    3757.697 - 1.74e-19    3897.336 - 1.34e-19
Q.mammal+I        -1833.094    3746.189 - 1.64e-19    3757.779 - 1.67e-19    3897.419 - 1.28e-19
Q.pfam+R2         -1830.363    3742.726 - 9.29e-19    3754.939 - 6.89e-19    3897.737 - 1.09e-19
Q.plant           -1836.940    3751.880 - 9.55e-21    3762.866 - 1.31e-20    3899.329 - 4.93e-20
LG+R2             -1831.176    3744.352 - 4.12e-19    3756.564 - 3.06e-19    3899.362 - 4.85e-20
Q.iridoviridae+I   -1834.465    3748.930 - 4.18e-20    3760.520 - 4.23e-20    3900.159 - 3.25e-20
Q.iridoviridae    -1837.398    3752.795 - 6.05e-21    3763.781 - 8.28e-21    3900.244 - 3.12e-20
Q.iridoviridae+G4   -1834.584    3749.169 - 3.71e-20    3760.759 - 3.75e-20    3900.399 - 2.89e-20
Q.bird+I          -1834.902    3749.803 -  2.7e-20    3761.393 - 2.73e-20    3901.033 -  2.1e-20
Q.bird+G4         -1835.134    3750.268 - 2.14e-20    3761.858 - 2.17e-20    3901.497 - 1.67e-20
Q.mammal+R2       -1832.817    3747.635 - 7.98e-20    3759.848 - 5.92e-20    3902.645 - 9.39e-21
Q.mcv+F           -1783.884    3683.768 - 5.89e-06    3709.594 - 4.84e-09    3903.051 - 7.67e-21
Q.mcv+F+I         -1781.039    3680.078 - 3.73e-05    3706.896 - 1.87e-08    3903.141 - 7.33e-21
Q.mammal          -1838.955    3755.909 - 1.27e-21    3766.895 - 1.75e-21    3903.358 - 6.57e-21
Q.mcv+F+G4        -1781.220    3680.439 - 3.11e-05    3707.257 - 1.56e-08    3903.503 - 6.12e-21
cpREV+I           -1836.621    3753.242 - 4.83e-21    3764.833 -  4.9e-21    3904.472 - 3.77e-21
FLU+I             -1836.643    3753.285 - 4.73e-21    3764.876 - 4.79e-21    3904.515 - 3.69e-21
cpREV+G4          -1837.071    3754.143 - 3.08e-21    3765.733 - 3.12e-21    3905.372 -  2.4e-21
FLU+G4            -1837.128    3754.257 - 2.91e-21    3765.847 - 2.95e-21    3905.487 - 2.27e-21
Q.iridoviridae+R2   -1834.497    3750.995 - 1.49e-20    3763.207 -  1.1e-20    3906.005 - 1.75e-21
PMB               -1840.295    3758.591 - 3.33e-22    3769.577 - 4.57e-22    3906.040 - 1.72e-21
Q.bird+R2         -1834.849    3751.697 - 1.05e-20    3763.910 - 7.77e-21    3906.708 - 1.23e-21
cpREV             -1841.723    3761.445 -    8e-23    3772.431 -  1.1e-22    3908.894 - 4.13e-22
Q.mcv+F+R2        -1781.116    3682.231 - 1.27e-05    3710.064 - 3.83e-09    3909.076 - 3.77e-22
FLU+R2            -1836.742    3755.484 - 1.58e-21    3767.696 - 1.17e-21    3910.494 - 1.86e-22
cpREV+R2          -1836.858    3755.717 -  1.4e-21    3767.929 - 1.04e-21    3910.727 - 1.65e-22
PMB+G4            -1839.793    3759.586 - 2.03e-22    3771.176 - 2.05e-22    3910.815 - 1.58e-22
PMB+I             -1839.913    3759.825 -  1.8e-22    3771.415 - 1.82e-22    3911.055 -  1.4e-22
Blosum62          -1842.888    3763.777 - 2.49e-23    3774.763 - 3.42e-23    3911.226 - 1.29e-22
HIVb+I            -1840.168    3760.336 - 1.39e-22    3771.926 - 1.41e-22    3911.566 - 1.09e-22
FLU               -1843.808    3765.616 - 9.94e-24    3776.602 - 1.36e-23    3913.065 - 5.13e-23
HIVb+G4           -1841.282    3762.565 - 4.57e-23    3774.155 - 4.63e-23    3913.795 - 3.56e-23
FLAVI+G4          -1841.458    3762.916 - 3.83e-23    3774.507 - 3.88e-23    3914.146 - 2.99e-23
Q.bird            -1844.488    3766.975 - 5.04e-24    3777.961 -  6.9e-24    3914.424 -  2.6e-23
FLAVI+I           -1841.738    3763.476 -  2.9e-23    3775.066 - 2.94e-23    3914.705 - 2.26e-23
Blosum62+G4       -1841.974    3763.947 - 2.29e-23    3775.537 - 2.32e-23    3915.177 - 1.78e-23
Dayhoff+F         -1790.014    3696.029 - 1.28e-08    3721.855 - 1.05e-11    3915.312 - 1.67e-23
DCMut+F           -1790.039    3696.079 - 1.25e-08    3721.905 - 1.03e-11    3915.362 - 1.63e-23
Dayhoff+F+I       -1787.152    3692.303 - 8.26e-08    3719.122 - 4.13e-11    3915.367 - 1.62e-23
FLU+F+I           -1787.186    3692.372 - 7.98e-08    3719.190 - 3.99e-11    3915.435 - 1.57e-23
Blosum62+I        -1842.146    3764.291 - 1.93e-23    3775.881 - 1.95e-23    3915.521 -  1.5e-23
DCMut+F+I         -1787.231    3692.462 - 7.63e-08    3719.281 - 3.81e-11    3915.526 -  1.5e-23
Dayhoff+F+G4      -1787.399    3692.797 - 6.45e-08    3719.615 - 3.23e-11    3915.861 - 1.27e-23
DCMut+F+G4        -1787.475    3692.950 - 5.98e-08    3719.768 - 2.99e-11    3916.014 - 1.17e-23
FLU+F+G4          -1787.598    3693.195 - 5.29e-08    3720.014 - 2.64e-11    3916.259 - 1.04e-23
PMB+R2            -1839.883    3761.767 - 6.81e-23    3773.980 - 5.05e-23    3916.777 - 8.02e-24
HIVb+R2           -1840.863    3763.725 - 2.56e-23    3775.938 -  1.9e-23    3918.736 - 3.01e-24
JTTDCMut+F        -1791.805    3699.611 - 2.14e-09    3725.437 - 1.76e-12    3918.894 - 2.78e-24
JTT+F             -1792.164    3700.327 -  1.5e-09    3726.153 - 1.23e-12    3919.610 - 1.94e-24
JTTDCMut+F+I      -1789.583    3697.166 - 7.26e-09    3723.984 - 3.63e-12    3920.230 - 1.43e-24
JTTDCMut+F+G4     -1789.692    3697.384 - 6.51e-09    3724.202 - 3.26e-12    3920.448 - 1.28e-24
JTT+F+I           -1789.873    3697.747 - 5.43e-09    3724.565 - 2.72e-12    3920.810 - 1.07e-24
FLAVI+R2          -1841.979    3765.958 - 8.38e-24    3778.170 - 6.22e-24    3920.968 - 9.86e-25
Blosum62+R2       -1842.025    3766.051 -    8e-24    3778.264 - 5.93e-24    3921.061 - 9.41e-25
JTT+F+G4          -1790.014    3698.028 - 4.72e-09    3724.846 - 2.36e-12    3921.092 - 9.27e-25
FLU+F+R2          -1787.242    3694.485 - 2.78e-08    3722.317 - 8.35e-12    3921.329 - 8.23e-25
Dayhoff+F+R2      -1787.314    3694.628 - 2.58e-08    3722.461 - 7.78e-12    3921.473 - 7.66e-25
DCMut+F+R2        -1787.395    3694.790 - 2.38e-08    3722.623 - 7.17e-12    3921.635 - 7.07e-25
Q.insect+I        -1845.268    3770.536 - 8.49e-25    3782.126 -  8.6e-25    3921.766 - 6.62e-25
Q.insect+G4       -1845.306    3770.613 - 8.17e-25    3782.203 - 8.28e-25    3921.842 - 6.37e-25
Blosum62+I+G4     -1842.552    3767.104 - 4.72e-24    3779.316 - 3.51e-24    3922.114 - 5.56e-25
Q.insect          -1849.476    3776.952 - 3.43e-26    3787.938 - 4.71e-26    3924.401 - 1.77e-25
HIVb              -1849.500    3777.000 - 3.35e-26    3787.986 - 4.59e-26    3924.449 - 1.73e-25
FLU+F             -1794.682    3705.365 -  1.2e-10    3731.191 - 9.89e-14    3924.648 - 1.57e-25
JTTDCMut+F+R2     -1789.622    3699.244 - 2.57e-09    3727.077 - 7.73e-13    3926.089 - 7.62e-26
WAG+F             -1795.506    3707.013 - 5.28e-11    3732.839 - 4.34e-14    3926.296 - 6.87e-26
JTT+F+R2          -1789.964    3699.929 - 1.82e-09    3727.762 - 5.49e-13    3926.773 - 5.41e-26
Blosum62+I+R2     -1842.240    3768.481 - 2.37e-24    3781.335 - 1.28e-24    3927.272 - 4.22e-26
Q.insect+R2       -1845.138    3772.276 - 3.56e-25    3784.489 - 2.64e-25    3927.287 - 4.19e-26
HIVb+F+I          -1793.348    3704.695 - 1.68e-10    3731.514 - 8.41e-14    3927.759 - 3.31e-26
HIVb+F+G4         -1793.877    3705.753 - 9.92e-11    3732.572 - 4.96e-14    3928.817 - 1.95e-26
WAG+F+I           -1794.062    3706.124 - 8.24e-11    3732.942 - 4.12e-14    3929.188 - 1.62e-26
WAG+F+G4          -1794.167    3706.335 - 7.42e-11    3733.153 - 3.71e-14    3929.398 - 1.46e-26
Blosum62+R3       -1842.001    3770.001 - 1.11e-24    3783.515 - 4.29e-25    3932.573 - 2.98e-27
cpREV+F+I         -1795.844    3709.687 - 1.39e-11    3736.505 - 6.93e-15    3932.751 - 2.72e-27
cpREV+F+G4        -1796.019    3710.038 - 1.16e-11    3736.856 - 5.82e-15    3933.101 - 2.29e-27
Q.iridoviridae+F+I   -1796.386    3710.773 - 8.06e-12    3737.591 - 4.03e-15    3933.837 - 1.58e-27
Q.iridoviridae+F   -1799.385    3714.771 - 1.09e-12    3740.597 - 8.96e-16    3934.054 - 1.42e-27
HIVb+F+R2         -1793.608    3707.217 - 4.77e-11    3735.050 - 1.44e-14    3934.061 - 1.42e-27
Q.iridoviridae+F+G4   -1796.508    3711.017 - 7.14e-12    3737.835 - 3.57e-15    3934.081 -  1.4e-27
WAG+F+R2          -1794.153    3708.307 - 2.77e-11    3736.140 - 8.33e-15    3935.152 - 8.21e-28
cpREV+F           -1800.223    3716.445 - 4.73e-13    3742.272 - 3.88e-16    3935.728 - 6.15e-28
VT+F              -1800.499    3716.997 - 3.59e-13    3742.824 - 2.94e-16    3936.280 - 4.67e-28
Q.insect+F+G4     -1798.688    3715.376 - 8.07e-13    3742.194 - 4.03e-16    3938.440 - 1.59e-28
cpREV+F+R2        -1795.872    3711.743 - 4.96e-12    3739.576 - 1.49e-15    3938.588 - 1.47e-28
Blosum62+I+R3     -1842.186    3772.372 - 3.39e-25    3786.566 - 9.34e-26    3938.725 - 1.37e-28
Q.insect+F+I      -1798.843    3715.686 - 6.91e-13    3742.504 - 3.45e-16    3938.750 - 1.36e-28
Q.plant+F+G4      -1799.181    3716.362 - 4.93e-13    3743.181 - 2.46e-16    3939.426 - 9.68e-29
Q.iridoviridae+F+R2   -1796.411    3712.821 - 2.89e-12    3740.654 - 8.71e-16    3939.666 - 8.59e-29
Q.yeast+I         -1854.358    3788.716 - 9.58e-29    3800.306 -  9.7e-29    3939.946 - 7.47e-29
Q.plant+F+I       -1799.485    3716.970 - 3.64e-13    3743.788 - 1.82e-16    3940.034 - 7.14e-29
Q.yeast+G4        -1854.526    3789.052 -  8.1e-29    3800.642 -  8.2e-29    3940.282 - 6.31e-29
Q.insect+F        -1802.702    3721.405 - 3.96e-14    3747.231 - 3.25e-17    3940.688 - 5.15e-29
HIVb+F            -1802.757    3721.513 - 3.75e-14    3747.340 - 3.08e-17    3940.796 - 4.88e-29
VT+F+G4           -1799.934    3717.868 - 2.32e-13    3744.686 - 1.16e-16    3940.932 - 4.56e-29
VT+F+I            -1799.946    3717.893 - 2.29e-13    3744.711 - 1.15e-16    3940.957 -  4.5e-29
FLAVI             -1857.900    3793.800 - 7.54e-30    3804.786 - 1.03e-29    3941.249 - 3.89e-29
Q.yeast+F+I       -1800.261    3718.522 - 1.67e-13    3745.340 - 8.37e-17    3941.586 - 3.29e-29
Q.yeast+F+G4      -1800.342    3718.685 - 1.54e-13    3745.503 - 7.71e-17    3941.749 - 3.03e-29
Q.insect+F+R2     -1798.568    3717.136 - 3.35e-13    3744.969 - 1.01e-16    3943.981 - 9.93e-30
LG+F+G4           -1801.785    3721.570 - 3.65e-14    3748.388 - 1.82e-17    3944.634 - 7.16e-30
LG+F+I            -1801.906    3721.812 - 3.23e-14    3748.630 - 1.62e-17    3944.876 - 6.35e-30
Q.plant+F+R2      -1799.030    3718.060 - 2.11e-13    3745.893 - 6.35e-17    3944.905 - 6.25e-30
Q.yeast           -1859.860    3797.720 - 1.06e-30    3808.706 - 1.46e-30    3945.169 - 5.48e-30
Q.yeast+R2        -1854.294    3790.587 - 3.76e-29    3802.800 - 2.79e-29    3945.598 - 4.42e-30
Q.yeast+F         -1805.181    3726.363 - 3.32e-15    3752.189 - 2.72e-18    3945.646 - 4.32e-30
VT+F+R2           -1800.004    3720.008 - 7.96e-14    3747.841 -  2.4e-17    3946.853 - 2.36e-30
Q.yeast+F+R2      -1800.131    3720.263 - 7.01e-14    3748.095 - 2.11e-17    3947.107 - 2.08e-30
Q.pfam+F+G4       -1803.215    3724.430 - 8.73e-15    3751.248 - 4.36e-18    3947.494 - 1.71e-30
Q.mammal+F+G4     -1803.234    3724.467 - 8.56e-15    3751.286 - 4.28e-18    3947.531 - 1.68e-30
Q.pfam+F+I        -1803.243    3724.486 - 8.49e-15    3751.304 - 4.24e-18    3947.550 - 1.67e-30
Q.mammal+F+I      -1803.327    3724.655 -  7.8e-15    3751.473 -  3.9e-18    3947.719 - 1.53e-30
LG+F              -1806.327    3728.655 - 1.06e-15    3754.481 - 8.66e-19    3947.938 - 1.37e-30
Q.pfam+F          -1807.246    3730.491 - 4.21e-16    3756.318 - 3.46e-19    3949.775 - 5.48e-31
LG+F+R2           -1801.634    3723.268 - 1.56e-14    3751.101 -  4.7e-18    3950.113 - 4.63e-31
rtREV+I           -1859.505    3799.010 - 5.57e-31    3810.600 - 5.64e-31    3950.239 - 4.34e-31
rtREV+G4          -1859.580    3799.160 - 5.17e-31    3810.750 - 5.24e-31    3950.390 - 4.03e-31
HIVw+F+I          -1805.224    3728.449 - 1.17e-15    3755.267 - 5.85e-19    3951.513 -  2.3e-31
Q.plant+F         -1808.348    3732.696 -  1.4e-16    3758.523 - 1.15e-19    3951.979 - 1.82e-31
Q.pfam+F+R2       -1803.063    3726.126 - 3.74e-15    3753.959 - 1.12e-18    3952.971 - 1.11e-31
Q.mammal+F+R2     -1803.082    3726.164 - 3.67e-15    3753.996 -  1.1e-18    3953.008 - 1.09e-31
HIVw+F+G4         -1806.311    3730.623 - 3.95e-16    3757.441 - 1.97e-19    3953.687 - 7.75e-32
PMB+F             -1809.816    3735.632 - 3.22e-17    3761.458 - 2.65e-20    3954.915 - 4.19e-32
Q.bird+F+G4       -1806.998    3731.997 - 1.98e-16    3758.815 - 9.92e-20    3955.061 -  3.9e-32
Q.bird+F+I        -1807.004    3732.009 - 1.97e-16    3758.827 - 9.86e-20    3955.072 - 3.88e-32
rtREV+R2          -1859.331    3800.663 - 2.44e-31    3812.875 - 1.81e-31    3955.673 - 2.87e-32
rtREV             -1865.487    3808.974 - 3.82e-33    3819.960 - 5.24e-33    3956.423 - 1.97e-32
Q.mammal+F        -1811.479    3738.958 - 6.11e-18    3764.785 - 5.01e-21    3958.241 - 7.95e-33
HIVw+F+R2         -1805.716    3731.431 - 2.63e-16    3759.264 - 7.93e-20    3958.276 - 7.81e-33
PMB+F+G4          -1809.306    3736.611 - 1.98e-17    3763.429 - 9.88e-21    3959.675 - 3.88e-33
PMB+F+I           -1809.408    3736.815 - 1.78e-17    3763.633 - 8.92e-21    3959.879 -  3.5e-33
Q.bird+F+R2       -1806.827    3733.655 - 8.66e-17    3761.488 - 2.61e-20    3960.499 - 2.57e-33
Blosum62+F        -1812.975    3741.950 - 1.37e-18    3767.776 - 1.12e-21    3961.233 - 1.78e-33
FLAVI+F+G4        -1810.819    3739.638 - 4.35e-18    3766.456 - 2.17e-21    3962.702 - 8.54e-34
rtREV+F+I         -1811.021    3740.042 - 3.55e-18    3766.860 - 1.78e-21    3963.106 - 6.98e-34
rtREV+F+G4        -1811.283    3740.566 - 2.73e-18    3767.385 - 1.37e-21    3963.630 - 5.37e-34
mtInv+F+G4        -1811.519    3741.037 - 2.16e-18    3767.855 - 1.08e-21    3964.101 - 4.24e-34
Blosum62+F+G4     -1812.086    3742.171 - 1.23e-18    3768.989 - 6.13e-22    3965.235 - 2.41e-34
Blosum62+F+I      -1812.228    3742.456 - 1.06e-18    3769.274 - 5.31e-22    3965.520 - 2.09e-34
PMB+F+R2          -1809.393    3738.785 - 6.66e-18    3766.618 - 2.01e-21    3965.630 - 1.98e-34
FLAVI+F+I         -1812.395    3742.791 - 8.99e-19    3769.609 -  4.5e-22    3965.854 - 1.77e-34
mtInv+F+I         -1812.569    3743.138 - 7.56e-19    3769.956 - 3.78e-22    3966.202 - 1.48e-34
rtREV+F+R2        -1811.039    3742.078 - 1.28e-18    3769.911 - 3.86e-22    3968.923 - 3.81e-35
mtMet+F+G4        -1813.977    3745.955 - 1.85e-19    3772.773 - 9.24e-23    3969.019 - 3.63e-35
mtInv+F+R2        -1811.534    3743.067 - 7.83e-19    3770.900 - 2.36e-22    3969.912 - 2.32e-35
HIVw+F            -1817.429    3750.858 - 1.59e-20    3776.684 - 1.31e-23    3970.141 - 2.07e-35
rtREV+F           -1817.557    3751.115 -  1.4e-20    3776.941 - 1.15e-23    3970.398 - 1.82e-35
FLAVI+F+R2        -1811.881    3743.762 - 5.53e-19    3771.594 - 1.67e-22    3970.606 - 1.64e-35
Blosum62+F+R2     -1812.137    3744.273 - 4.28e-19    3772.106 - 1.29e-22    3971.118 - 1.27e-35
mtREV+F+G4        -1815.282    3748.563 - 5.02e-20    3775.381 - 2.51e-23    3971.627 - 9.85e-36
mtMet+F+I         -1816.090    3750.179 - 2.24e-20    3776.997 - 1.12e-23    3973.243 - 4.39e-36
Q.bird+F          -1819.555    3755.109 -  1.9e-21    3780.935 - 1.56e-24    3974.392 - 2.47e-36
mtVer+F+G4        -1817.155    3752.309 - 7.71e-21    3779.127 - 3.85e-24    3975.373 - 1.51e-36
mtREV+F+I         -1817.195    3752.389 - 7.41e-21    3779.207 -  3.7e-24    3975.453 - 1.45e-36
mtMet+F+R2        -1814.973    3749.945 - 2.51e-20    3777.778 - 7.57e-24    3976.790 - 7.45e-37
mtREV+F+R2        -1815.552    3751.104 - 1.41e-20    3778.937 - 4.24e-24    3977.949 - 4.18e-37
mtInv+F           -1822.309    3760.618 - 1.21e-22    3786.444 - 9.93e-26    3979.901 - 1.57e-37
mtVer+F+I         -1819.900    3757.800 - 4.95e-22    3784.618 - 2.47e-25    3980.864 - 9.72e-38
mtVer+F+R2        -1818.953    3757.905 -  4.7e-22    3785.738 - 1.41e-25    3984.750 - 1.39e-38
mtZOA+F+G4        -1823.891    3765.781 - 9.15e-24    3792.600 - 4.57e-27    3988.845 -  1.8e-39
FLAVI+F           -1829.795    3775.589 - 6.79e-26    3801.416 - 5.57e-29    3994.872 - 8.83e-41
mtREV+F           -1830.054    3776.107 - 5.24e-26    3801.934 -  4.3e-29    3995.391 - 6.81e-41
mtMet+F           -1830.146    3776.292 - 4.78e-26    3802.119 - 3.92e-29    3995.575 - 6.21e-41
mtZOA+F+I         -1828.612    3775.224 - 8.15e-26    3802.042 - 4.07e-29    3998.288 -  1.6e-41
mtZOA+F+R2        -1827.012    3774.024 - 1.48e-25    3801.857 - 4.47e-29    4000.869 -  4.4e-42
mtMAM+F+G4        -1829.987    3777.974 - 2.06e-26    3804.793 - 1.03e-29    4001.038 - 4.05e-42
mtVer+F           -1838.746    3793.492 - 8.79e-30    3819.319 - 7.22e-33    4012.775 - 1.14e-44
mtMAM+F+I         -1836.310    3790.621 -  3.7e-29    3817.439 - 1.85e-32    4013.685 - 7.26e-45
HIVw+I            -1892.414    3864.827 - 2.84e-45    3876.417 - 2.88e-45    4016.057 - 2.22e-45
mtART+F+G4        -1838.108    3794.216 - 6.12e-30    3821.035 - 3.06e-33    4017.280 -  1.2e-45
HIVw+G4           -1893.403    3866.806 - 1.06e-45    3878.396 - 1.07e-45    4018.036 - 8.24e-46
mtMAM+F+R2        -1837.115    3794.231 - 6.08e-30    3822.064 - 1.83e-33    4021.076 -  1.8e-46
HIVw+R2           -1892.757    3867.514 - 7.42e-46    3879.727 - 5.51e-46    4022.525 - 8.73e-47
mtZOA+G4          -1898.563    3877.125 - 6.07e-48    3888.716 - 6.15e-48    4028.355 - 4.73e-48
HIVw              -1903.725    3885.450 - 9.46e-50    3896.436 -  1.3e-49    4032.899 - 4.88e-49
mtZOA+I           -1901.858    3883.715 - 2.25e-49    3895.305 - 2.28e-49    4034.945 - 1.75e-49
mtART+F+I         -1847.574    3813.148 - 4.74e-34    3839.966 - 2.37e-37    4036.212 - 9.31e-50
mtZOA+F           -1850.532    3817.064 - 6.69e-35    3842.891 - 5.49e-38    4036.347 -  8.7e-50
mtREV+G4          -1905.546    3891.092 - 5.63e-51    3902.682 -  5.7e-51    4042.322 - 4.39e-51
mtZOA+R2          -1903.218    3888.435 - 2.13e-50    3900.648 - 1.58e-50    4043.446 -  2.5e-51
mtART+F+R2        -1849.212    3818.425 - 3.39e-35    3846.258 - 1.02e-38    4045.269 - 1.01e-51
mtREV+I           -1907.441    3894.882 - 8.47e-52    3906.472 - 8.58e-52    4046.111 -  6.6e-52
mtREV+R2          -1906.359    3894.717 - 9.19e-52    3906.930 - 6.82e-52    4049.728 - 1.08e-52
mtVer+G4          -1914.933    3909.866 - 4.72e-55    3921.456 - 4.78e-55    4061.095 - 3.68e-55
mtVer+I           -1916.486    3912.971 - 9.99e-56    3924.562 - 1.01e-55    4064.201 - 7.79e-56
mtMAM+G4          -1918.234    3916.468 - 1.74e-56    3928.059 - 1.76e-56    4067.698 - 1.35e-56
mtMAM+F           -1866.885    3849.770 - 5.29e-42    3875.596 - 4.34e-45    4069.053 - 6.88e-57
mtVer+R2          -1917.985    3917.969 - 8.21e-57    3930.182 - 6.09e-57    4072.980 - 9.66e-58
mtREV             -1925.350    3928.701 - 3.84e-59    3939.687 - 5.26e-59    4076.150 - 1.98e-58
mtMAM+I           -1923.689    3927.378 - 7.44e-59    3938.968 - 7.53e-59    4078.607 -  5.8e-59
mtZOA             -1933.114    3944.228 - 1.63e-62    3955.214 - 2.23e-62    4091.677 - 8.42e-62
mtMAM+R2          -1928.284    3938.568 - 2.76e-61    3950.781 - 2.05e-61    4093.579 - 3.25e-62
mtART+G4          -1935.620    3951.239 -  4.9e-64    3962.829 - 4.96e-64    4102.469 - 3.82e-64
mtMet+G4          -1935.833    3951.666 - 3.95e-64    3963.256 - 4.01e-64    4102.896 - 3.08e-64
mtMet+I           -1937.616    3955.232 - 6.65e-65    3966.822 - 6.74e-65    4106.462 - 5.18e-65
mtMet+R2          -1936.916    3955.832 - 4.93e-65    3968.045 - 3.66e-65    4110.842 -  5.8e-66
mtART+F           -1887.790    3891.581 - 4.41e-51    3917.407 - 3.62e-54    4110.864 - 5.74e-66
mtVer             -1943.384    3964.768 - 5.65e-67    3975.754 - 7.74e-67    4112.217 - 2.92e-66
mtART+I           -1940.656    3961.313 - 3.18e-66    3972.903 - 3.22e-66    4112.543 - 2.48e-66
mtART+R2          -1948.116    3978.232 - 6.74e-70    3990.444 -    5e-70    4133.242 - 7.93e-71
mtMet             -1957.576    3993.151 - 3.88e-73    4004.137 - 5.32e-73    4140.600 -    2e-72
mtMAM             -1965.235    4008.470 - 1.83e-76    4019.456 - 2.51e-76    4155.919 - 9.44e-76
mtInv+G4          -1973.916    4027.833 - 1.14e-80    4039.423 - 1.16e-80    4179.062 -  8.9e-81
mtInv+I           -1974.860    4029.721 - 4.44e-81    4041.311 -  4.5e-81    4180.951 - 3.46e-81
mtInv+R2          -1974.110    4030.220 - 3.46e-81    4042.433 - 2.57e-81    4185.231 - 4.07e-82
mtInv             -1989.866    4057.732 - 3.68e-87    4068.718 - 5.04e-87    4205.181 -  1.9e-86
mtART             -1993.324    4064.647 - 1.16e-88    4075.633 - 1.59e-88    4212.096 - 5.97e-88

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1793.3597 (s.e. 49.1739)
Unconstrained log-likelihood (without tree): -1498.3031
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 3664.7195
Corrected Akaike information criterion (AICc) score: 3675.7054
Bayesian information criterion (BIC) score: 3812.1685

Total tree length (sum of branch lengths): 0.9330
Sum of internal branch lengths: 0.0693 (7.4311% of tree length)

WARNING: 11 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN432490_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|           +**MW883602_Megalocytivirus_pagrus1_ISKNV
|        +**| (74)
|        |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|     +**| (21)
|     |  |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  |  +**| (29)
|     |  |  |  |     +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     |  |  |  |  +--| (91)
|     |  |  |  |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|     |  |  |  +**| (78)
|     |  |  |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (17)
|     |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|  +--| (39)
|  |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (82)
|  |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
+**| (68)
|  |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |     +--| (82)
|  |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (60)
|  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (46)
|     |        +**MT798582_Megalocytivirus_pagrus1_RSIV
|     |     +**| (77)
|     |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|     |  +--| (94)
|     |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|     +--| (74)
|        |        +**MK098186_Megalocytivirus_pagrus1_RSIV
|        |     +**| (51)
|        |     |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|        |  +**| (12)
|        |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|        +**| (47)
|           +--OQ475017_Megalocytivirus_pagrus1_RSIV
|
+**MT986830_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000)74:0.0000010000,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.8061030034,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0030886482,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000020249)78:0.0023985131)29:0.0006879073,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0030887744)17:0.0000025068)21:0.0000025061,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0030854319)39:0.0030893369,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0062473051)82:0.0198252947,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0175582054)60:0.0216524192,(((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0030326670,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0152736910,(((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)51:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0030462131)12:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0031132893)47:0.0000010000)74:0.0070007769)46:0.0146686752)68:0.0000020870,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1794.880016
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                       +--|
|                       |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                    +--| (74)
|                    |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                 +--| (35)
|                 |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                 |  |  +--| (82)
|                 |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (30)
|                 |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|              +--| (47)
|              |  |     +--23043610003_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (91)
|              |  |  |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (78)
|              |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|           +--| (68)
|           |  |           +--MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  |        +--| (82)
|           |  |        |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  |     +--| (60)
|           |  |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           |  |  +--| (46)
|           |  |  |  |                                            +**MT798582_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                                         +**|
|           |  |  |  |                                         |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                                      +**|
|           |  |  |  |                                      |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                                   +**|
|           |  |  |  |                                   |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                                +**|
|           |  |  |  |                                |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                             +**|
|           |  |  |  |                             |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                          +**|
|           |  |  |  |                          |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                       +**|
|           |  |  |  |                       |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                    +**|
|           |  |  |  |                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |                 +**|
|           |  |  |  |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |              +**|
|           |  |  |  |              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |           +**|
|           |  |  |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |        +--|
|           |  |  |  |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |     +--| (77)
|           |  |  |  |     |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|           |  |  |  |  +--| (94)
|           |  |  |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|           |  |  |  +--| (74)
|           |  |  |     |              +**MK098186_Megalocytivirus_pagrus1_RSIV
|           |  |  |     |           +**|
|           |  |  |     |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|           |  |  |     |        +**|
|           |  |  |     |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|           |  |  |     |     +--|
|           |  |  |     |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|           |  |  |     |  +--| (51)
|           |  |  |     |  |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|           |  |  |     +--| (47)
|           |  |  |        |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|           |  |  |        +--| (42)
|           |  |  |           +--ON743042_Megalocytivirus_pagrus1_RSIV
|           |  +--| (53)
|           |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|        +--|
|        |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|
+**PP974677_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025090,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000025090)74:0.0000025090,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025090,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025090)82:0.0030845818,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0030889466)30:0.0000025090)35:0.0000025090,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025090,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000025090)91:0.0030885180,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000025090)78:0.0030864340)47:0.0030883347,((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025090,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0062469098)82:0.0197300995,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0176512668)60:0.0216762584,(((((((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025090,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000025090)77:0.0030329161,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000025090)94:0.0152737294,(((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025090,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000025090)51:0.0000025090,(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0031132886,ON743042_Megalocytivirus_pagrus1_RSIV:0.0030462149)42:0.0000025090)47:0.0000025090)74:0.0068826647)46:0.0101424973,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.8072619188)53:0.0046162916)68:0.0000025090,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000025090):0.0000025090,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:17:14 2025
Total CPU time used: 10.813155 seconds (0h:0m:10s)
Total wall-clock time used: 10.71877813 seconds (0h:0m:10s)

