IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000056.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 526579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 61 amino-acid sites
Number of constant sites: 15 (= 24.5902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 24.5902% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 57

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -448.995     943.989 +    0.396     973.827 +    0.687     992.539 +    0.607
Q.iridoviridae     -450.607     947.214 +   0.0789     977.052 +    0.137     995.764 +    0.121
Q.mcv+I            -448.994     945.989 +    0.146     979.322 -    0.044     996.650 +   0.0777
Q.mcv+G4           -448.996     945.992 +    0.145     979.326 -   0.0439     996.653 +   0.0775
JTT                -452.608     951.217 -   0.0107     981.054 -   0.0185     999.767 -   0.0163
JTTDCMut           -452.621     951.242 -   0.0105     981.080 -   0.0183     999.792 -   0.0161
Q.iridoviridae+I    -450.598     949.196 -   0.0293     982.529 -  0.00885     999.857 -   0.0156
Q.iridoviridae+G4    -450.671     949.341 -   0.0272     982.675 -  0.00823    1000.002 -   0.0145
Q.mcv+R2           -449.091     948.182 -   0.0486     985.325 -  0.00219    1000.954 -  0.00903
Q.mcv+I+G4         -449.235     948.470 -   0.0421     985.613 -  0.00189    1001.242 -  0.00782
VT                 -453.508     953.015 -  0.00434     982.853 -  0.00753    1001.565 -  0.00665
WAG                -454.049     954.097 -  0.00252     983.935 -  0.00438    1002.647 -  0.00387
FLU                -454.331     954.662 -   0.0019     984.500 -  0.00331    1003.213 -  0.00292
Q.insect           -454.574     955.147 -  0.00149     984.985 -  0.00259    1003.697 -  0.00229
JTT+I              -452.608     953.215 -  0.00392     986.549 -  0.00119    1003.876 -  0.00209
JTT+G4             -452.608     953.215 -  0.00392     986.549 -  0.00119    1003.876 -  0.00209
JTTDCMut+I         -452.621     953.242 -  0.00387     986.575 -  0.00117    1003.903 -  0.00207
JTTDCMut+G4        -452.621     953.242 -  0.00387     986.575 -  0.00117    1003.903 -  0.00207
Q.iridoviridae+R2    -450.701     951.403 -  0.00971     988.546 - 0.000437    1004.175 -   0.0018
Q.iridoviridae+I+G4    -450.753     951.506 -  0.00923     988.648 - 0.000415    1004.277 -  0.00171
HIVb               -455.089     956.177 - 0.000892     986.015 -  0.00155    1004.727 -  0.00137
LG                 -455.502     957.003 - 0.000591     986.841 -  0.00103    1005.553 - 0.000906
VT+I               -453.508     955.016 -   0.0016     988.349 - 0.000482    1005.677 - 0.000851
VT+G4              -453.511     955.022 -  0.00159     988.355 - 0.000481    1005.683 - 0.000849
HIVb+G4            -453.995     955.991 -  0.00098     989.324 - 0.000296    1006.652 - 0.000523
WAG+I              -454.049     956.097 - 0.000929     989.431 - 0.000281    1006.758 - 0.000496
WAG+G4             -454.050     956.100 - 0.000927     989.434 -  0.00028    1006.761 - 0.000495
Q.insect+G4        -454.082     956.164 - 0.000898     989.497 - 0.000272    1006.825 - 0.000479
FLU+I              -454.148     956.295 - 0.000841     989.629 - 0.000254    1006.956 - 0.000449
FLU+G4             -454.220     956.441 - 0.000782     989.774 - 0.000237    1007.102 - 0.000417
Q.insect+I         -454.271     956.543 - 0.000743     989.876 - 0.000225    1007.204 - 0.000397
JTT+R2             -452.733     955.465 -  0.00127     992.608 - 5.74e-05    1008.237 - 0.000237
JTTDCMut+R2        -452.742     955.484 -  0.00126     992.627 - 5.68e-05    1008.256 - 0.000234
JTT+I+G4           -452.874     955.747 -  0.00111     992.890 - 4.98e-05    1008.519 - 0.000206
JTTDCMut+I+G4      -452.890     955.781 -  0.00109     992.924 -  4.9e-05    1008.553 - 0.000202
HIVb+I             -455.047     958.093 - 0.000342     991.427 - 0.000104    1008.754 - 0.000183
HIVb+R2            -453.050     956.100 - 0.000927     993.243 - 4.18e-05    1008.872 - 0.000172
LG+G4              -455.214     958.428 -  0.00029     991.762 - 8.76e-05    1009.089 - 0.000155
LG+I               -455.270     958.540 - 0.000274     991.873 - 8.28e-05    1009.201 - 0.000146
DCMut              -457.446     960.891 - 8.45e-05     990.729 - 0.000147    1009.442 -  0.00013
Dayhoff            -457.473     960.946 - 8.22e-05     990.784 - 0.000143    1009.496 - 0.000126
Blosum62           -457.513     961.026 -  7.9e-05     990.864 - 0.000137    1009.576 - 0.000121
VT+R2              -453.594     957.187 - 0.000539     994.330 - 2.42e-05    1009.959 -   0.0001
VT+I+G4            -453.785     957.570 - 0.000445     994.713 -    2e-05    1010.342 - 8.26e-05
Q.insect+R2        -454.001     958.002 - 0.000358     995.145 - 1.61e-05    1010.774 - 6.66e-05
WAG+R2             -454.152     958.305 - 0.000308     995.447 - 1.39e-05    1011.076 - 5.72e-05
Q.plant            -458.311     962.622 - 3.56e-05     992.459 - 6.18e-05    1011.172 - 5.46e-05
Q.insect+I+G4      -454.200     958.401 - 0.000294     995.544 - 1.32e-05    1011.172 - 5.45e-05
FLU+I+G4           -454.211     958.423 -  0.00029     995.566 - 1.31e-05    1011.195 - 5.39e-05
FLU+R2             -454.222     958.445 - 0.000287     995.588 - 1.29e-05    1011.217 - 5.33e-05
Q.yeast            -458.373     962.747 - 3.34e-05     992.585 -  5.8e-05    1011.297 - 5.12e-05
WAG+I+G4           -454.307     958.614 - 0.000264     995.757 - 1.19e-05    1011.386 -  4.9e-05
Q.plant+G4         -456.363     960.726 - 9.18e-05     994.059 - 2.78e-05    1011.387 -  4.9e-05
HIVb+I+G4          -454.400     958.799 - 0.000241     995.942 - 1.08e-05    1011.571 - 4.47e-05
PMB                -458.606     963.211 - 2.65e-05     993.049 -  4.6e-05    1011.761 - 4.06e-05
Q.pfam             -458.865     963.730 - 2.04e-05     993.568 - 3.55e-05    1012.280 - 3.13e-05
Q.plant+I          -457.154     962.308 - 4.16e-05     995.641 - 1.26e-05    1012.968 - 2.22e-05
LG+R2              -455.143     960.285 - 0.000114     997.428 - 5.15e-06    1013.057 - 2.13e-05
LG+I+G4            -455.285     960.570 - 9.93e-05     997.713 - 4.47e-06    1013.342 - 1.84e-05
DCMut+G4           -457.444     962.888 - 3.11e-05     996.221 - 9.42e-06    1013.549 - 1.66e-05
DCMut+I            -457.444     962.889 - 3.11e-05     996.222 - 9.41e-06    1013.550 - 1.66e-05
Dayhoff+G4         -457.471     962.941 - 3.03e-05     996.275 - 9.17e-06    1013.602 - 1.62e-05
Dayhoff+I          -457.472     962.943 - 3.03e-05     996.277 - 9.16e-06    1013.604 - 1.62e-05
Q.yeast+G4         -457.498     962.996 - 2.95e-05     996.330 - 8.92e-06    1013.657 - 1.57e-05
Blosum62+I         -457.507     963.014 - 2.92e-05     996.347 - 8.85e-06    1013.674 - 1.56e-05
Blosum62+G4        -457.548     963.095 - 2.81e-05     996.429 - 8.49e-06    1013.756 -  1.5e-05
Q.mammal           -459.617     965.235 - 9.63e-06     995.073 - 1.67e-05    1013.785 - 1.48e-05
Q.yeast+I          -457.582     963.165 - 2.71e-05     996.498 -  8.2e-06    1013.826 - 1.45e-05
Q.bird+G4          -457.739     963.479 - 2.32e-05     996.812 - 7.01e-06    1014.140 - 1.24e-05
Q.bird             -459.905     965.810 - 7.22e-06     995.648 - 1.25e-05    1014.360 - 1.11e-05
Q.pfam+I           -458.374     964.748 - 1.23e-05     998.081 - 3.72e-06    1015.409 - 6.56e-06
Q.plant+R2         -456.324     962.647 - 3.51e-05     999.790 - 1.58e-06    1015.419 - 6.52e-06
rtREV              -460.468     966.937 - 4.11e-06     996.775 - 7.14e-06    1015.487 - 6.31e-06
Q.pfam+G4          -458.426     964.851 - 1.17e-05     998.184 - 3.53e-06    1015.512 - 6.23e-06
Q.mammal+G4        -458.525     965.050 - 1.06e-05     998.384 - 3.19e-06    1015.711 - 5.64e-06
PMB+I              -458.606     965.212 - 9.74e-06     998.545 - 2.95e-06    1015.873 -  5.2e-06
PMB+G4             -458.607     965.214 - 9.73e-06     998.547 - 2.94e-06    1015.875 - 5.19e-06
Q.plant+I+G4       -456.636     963.272 - 2.57e-05    1000.415 - 1.16e-06    1016.044 - 4.77e-06
Q.bird+R2          -457.010     964.019 - 1.77e-05    1001.162 - 7.96e-07    1016.791 - 3.29e-06
cpREV              -461.272     968.544 - 1.84e-06     998.381 -  3.2e-06    1017.094 - 2.82e-06
Q.mammal+I         -459.309     966.617 - 4.83e-06     999.951 - 1.46e-06    1017.278 - 2.58e-06
Q.bird+I           -459.436     966.871 - 4.25e-06    1000.205 - 1.29e-06    1017.532 - 2.27e-06
Q.yeast+R2         -457.406     964.811 - 1.19e-05    1001.954 - 5.36e-07    1017.583 - 2.21e-06
rtREV+G4           -459.527     967.054 - 3.88e-06    1000.387 - 1.17e-06    1017.715 - 2.07e-06
Q.yeast+I+G4       -457.494     964.988 - 1.09e-05    1002.131 - 4.91e-07    1017.760 - 2.02e-06
DCMut+R2           -457.575     965.151 -    1e-05    1002.294 - 4.52e-07    1017.923 - 1.87e-06
Dayhoff+R2         -457.602     965.205 - 9.78e-06    1002.348 -  4.4e-07    1017.977 - 1.82e-06
Blosum62+R2        -457.635     965.270 - 9.46e-06    1002.413 - 4.26e-07    1018.042 - 1.76e-06
DCMut+I+G4         -457.668     965.337 - 9.15e-06    1002.480 - 4.12e-07    1018.109 -  1.7e-06
Dayhoff+I+G4       -457.691     965.382 - 8.95e-06    1002.525 - 4.03e-07    1018.154 - 1.66e-06
Blosum62+I+G4      -457.699     965.397 - 8.88e-06    1002.540 -    4e-07    1018.169 - 1.65e-06
rtREV+I            -459.814     967.628 - 2.91e-06    1000.961 -  8.8e-07    1018.289 - 1.55e-06
Q.bird+I+G4        -458.220     966.440 - 5.27e-06    1003.583 - 2.37e-07    1019.212 -  9.8e-07
Q.pfam+R2          -458.347     966.694 - 4.64e-06    1003.837 - 2.09e-07    1019.466 - 8.63e-07
Q.mammal+R2        -458.359     966.718 - 4.59e-06    1003.861 - 2.07e-07    1019.490 - 8.52e-07
Q.pfam+I+G4        -458.375     966.749 - 4.52e-06    1003.892 - 2.03e-07    1019.521 - 8.39e-07
PMB+R2             -458.711     967.422 - 3.23e-06    1004.564 - 1.45e-07    1020.193 -    6e-07
PMB+I+G4           -458.880     967.761 - 2.72e-06    1004.903 - 1.23e-07    1020.532 - 5.06e-07
Q.mammal+I+G4      -458.908     967.815 - 2.65e-06    1004.958 - 1.19e-07    1020.587 - 4.92e-07
cpREV+I            -461.249     970.498 - 6.93e-07    1003.831 -  2.1e-07    1021.159 -  3.7e-07
cpREV+G4           -461.362     970.724 - 6.19e-07    1004.057 - 1.87e-07    1021.385 -  3.3e-07
rtREV+R2           -459.601     969.201 - 1.33e-06    1006.344 - 5.97e-08    1021.973 - 2.46e-07
rtREV+I+G4         -459.646     969.291 - 1.27e-06    1006.434 - 5.71e-08    1022.063 - 2.35e-07
Blosum62+I+R2      -457.631     967.261 -  3.5e-06    1008.555 - 1.98e-08    1022.144 - 2.26e-07
FLAVI+G4           -461.772     971.543 - 4.11e-07    1004.877 - 1.24e-07    1022.204 - 2.19e-07
FLAVI+R2           -460.220     970.440 - 7.14e-07    1007.583 - 3.21e-08    1023.212 - 1.33e-07
FLAVI              -464.629     975.257 - 6.42e-08    1005.095 - 1.11e-07    1023.807 - 9.84e-08
HIVw               -465.298     976.595 - 3.29e-08    1006.433 - 5.71e-08    1025.145 - 5.04e-08
cpREV+I+G4         -461.359     972.717 - 2.29e-07    1009.860 - 1.03e-08    1025.489 - 4.25e-08
cpREV+R2           -461.383     972.766 - 2.23e-07    1009.909 -    1e-08    1025.538 - 4.14e-08
HIVw+G4            -463.748     975.496 - 5.69e-08    1008.830 - 1.72e-08    1026.157 - 3.04e-08
Blosum62+R3        -457.602     969.203 - 1.32e-06    1015.022 - 7.79e-10    1026.197 - 2.98e-08
FLAVI+I+G4         -461.993     973.986 - 1.21e-07    1011.129 - 5.46e-09    1026.758 - 2.25e-08
FLAVI+I            -464.257     976.515 - 3.42e-08    1009.848 - 1.04e-08    1027.176 - 1.83e-08
HIVw+R2            -462.769     975.537 - 5.58e-08    1012.680 - 2.51e-09    1028.309 - 1.04e-08
HIVw+I             -465.160     978.321 - 1.39e-08    1011.654 -  4.2e-09    1028.982 -  7.4e-09
Blosum62+I+R3      -457.589     971.178 - 4.93e-07    1021.928 - 2.47e-11    1030.282 - 3.86e-09
HIVw+I+G4          -464.178     978.356 - 1.36e-08    1015.499 - 6.14e-10    1031.128 - 2.53e-09
Q.mcv+F            -440.887     965.774 - 7.36e-06    1166.441 - 1.03e-42    1054.431 -  2.2e-14
FLU+F              -442.042     968.085 - 2.32e-06    1168.751 - 3.23e-43    1056.742 - 6.94e-15
mtMet+G4           -479.750    1007.499 -  6.4e-15    1040.833 - 1.94e-15    1058.160 - 3.42e-15
Q.mcv+F+I          -440.859     967.718 - 2.78e-06    1190.306 - 6.74e-48    1058.486 -  2.9e-15
Q.mcv+F+G4         -440.960     967.920 - 2.52e-06    1190.508 -  6.1e-48    1058.687 - 2.62e-15
mtREV+G4           -480.486    1008.973 - 3.06e-15    1042.306 - 9.27e-16    1059.634 - 1.63e-15
FLU+F+G4           -441.494     968.987 - 1.48e-06    1191.575 - 3.58e-48    1059.755 - 1.54e-15
FLU+F+I            -441.774     969.549 - 1.11e-06    1192.137 -  2.7e-48    1060.316 - 1.16e-15
mtREV              -483.382    1012.763 -  4.6e-16    1042.601 - 7.99e-16    1061.314 - 7.06e-16
DCMut+F            -444.390     972.779 - 2.22e-07    1173.446 - 3.09e-44    1061.436 - 6.64e-16
Dayhoff+F          -444.426     972.852 - 2.14e-07    1173.519 - 2.98e-44    1061.509 -  6.4e-16
mtMet+R2           -479.472    1008.945 - 3.11e-15    1046.088 -  1.4e-16    1061.717 - 5.77e-16
JTT+F              -445.071     974.141 - 1.12e-07    1174.808 - 1.56e-44    1062.798 - 3.36e-16
mtZOA+G4           -482.073    1012.147 - 6.26e-16    1045.480 - 1.89e-16    1062.808 - 3.34e-16
mtMet+I+G4         -480.022    1010.044 - 1.79e-15    1047.187 - 8.07e-17    1062.816 - 3.33e-16
Q.mcv+F+I+G4       -440.982     969.965 - 9.05e-07    1217.465 - 8.54e-54    1062.843 - 3.28e-16
Q.mcv+F+R2         -440.993     969.985 - 8.96e-07    1217.485 - 8.46e-54    1062.864 - 3.25e-16
JTTDCMut+F         -445.118     974.235 - 1.07e-07    1174.902 - 1.49e-44    1062.892 - 3.21e-16
mtMet              -484.188    1014.376 - 2.06e-16    1044.214 - 3.57e-16    1062.926 - 3.15e-16
mtVer+G4           -482.258    1012.516 - 5.21e-16    1045.849 - 1.58e-16    1063.177 - 2.78e-16
mtREV+R2           -480.346    1010.691 -  1.3e-15    1047.834 - 5.84e-17    1063.463 - 2.41e-16
mtREV+I            -482.445    1012.890 - 4.32e-16    1046.224 - 1.31e-16    1063.551 - 2.31e-16
HIVw+F             -445.493     974.987 - 7.35e-08    1175.654 - 1.03e-44    1063.644 -  2.2e-16
FLU+F+R2           -441.434     970.868 - 5.76e-07    1218.368 - 5.44e-54    1063.747 - 2.09e-16
FLU+F+I+G4         -441.635     971.271 - 4.71e-07    1218.771 - 4.45e-54    1064.149 - 1.71e-16
mtREV+I+G4         -480.718    1011.436 - 8.94e-16    1048.579 - 4.02e-17    1064.208 - 1.66e-16
mtMet+I            -483.009    1014.018 - 2.46e-16    1047.351 - 7.43e-17    1064.679 - 1.31e-16
HIVw+F+G4          -444.206     974.412 - 9.79e-08    1197.001 - 2.37e-49    1065.180 - 1.02e-16
DCMut+F+I          -444.268     974.537 -  9.2e-08    1197.125 - 2.23e-49    1065.304 -  9.6e-17
Dayhoff+F+I        -444.298     974.596 - 8.93e-08    1197.185 - 2.16e-49    1065.364 - 9.31e-17
WAG+F              -446.389     976.777 -    3e-08    1177.444 - 4.19e-45    1065.434 - 8.99e-17
DCMut+F+G4         -444.417     974.835 - 7.93e-08    1197.423 - 1.92e-49    1065.602 - 8.27e-17
Dayhoff+F+G4       -444.454     974.908 - 7.64e-08    1197.496 - 1.85e-49    1065.675 - 7.97e-17
mtVer+R2           -481.849    1013.697 - 2.89e-16    1050.840 -  1.3e-17    1066.469 - 5.36e-17
JTT+F+I            -445.070     976.139 - 4.13e-08    1198.728 -    1e-49    1066.907 - 4.31e-17
JTTDCMut+F+I       -445.117     976.233 - 3.94e-08    1198.822 - 9.55e-50    1067.001 - 4.11e-17
JTT+F+G4           -445.128     976.257 - 3.89e-08    1198.845 - 9.44e-50    1067.025 - 4.06e-17
VT+F               -447.212     978.424 - 1.32e-08    1179.091 - 1.84e-45    1067.081 - 3.95e-17
mtZOA+R2           -482.158    1014.316 - 2.12e-16    1051.459 - 9.53e-18    1067.088 - 3.93e-17
JTTDCMut+F+G4      -445.182     976.364 - 3.69e-08    1198.952 - 8.94e-50    1067.132 - 3.85e-17
Q.iridoviridae+F    -447.310     978.621 - 1.19e-08    1179.287 - 1.67e-45    1067.278 - 3.58e-17
mtZOA+I+G4         -482.283    1014.566 - 1.87e-16    1051.709 - 8.41e-18    1067.338 - 3.47e-17
HIVw+F+I           -445.451     976.902 - 2.82e-08    1199.490 - 6.83e-50    1067.670 - 2.94e-17
mtVer+I+G4         -482.478    1014.956 - 1.54e-16    1052.099 - 6.92e-18    1067.728 - 2.86e-17
HIVb+F+G4          -445.631     977.262 - 2.35e-08    1199.851 - 5.71e-50    1068.030 - 2.46e-17
mtInv+G4           -484.766    1017.531 - 4.24e-17    1050.865 - 1.28e-17    1068.192 - 2.26e-17
mtMAM+G4           -484.862    1017.724 - 3.85e-17    1051.058 - 1.17e-17    1068.385 - 2.06e-17
HIVb+F             -447.914     979.827 - 6.53e-09    1180.494 - 9.11e-46    1068.484 - 1.96e-17
HIVw+F+R2          -443.901     975.801 - 4.89e-08    1223.301 - 4.62e-55    1068.679 - 1.78e-17
WAG+F+I            -446.368     978.736 - 1.13e-08    1201.324 - 2.73e-50    1069.503 - 1.18e-17
DCMut+F+I+G4       -444.340     976.681 - 3.15e-08    1224.181 - 2.97e-55    1069.559 - 1.14e-17
Dayhoff+F+I+G4     -444.368     976.736 - 3.06e-08    1224.236 - 2.89e-55    1069.614 - 1.11e-17
DCMut+F+R2         -444.498     976.995 - 2.69e-08    1224.495 - 2.54e-55    1069.874 - 9.77e-18
Dayhoff+F+R2       -444.531     977.061 -  2.6e-08    1224.561 - 2.46e-55    1069.940 - 9.45e-18
HIVw+F+I+G4        -444.532     977.065 -  2.6e-08    1224.565 - 2.45e-55    1069.943 - 9.44e-18
WAG+F+G4           -446.721     979.442 - 7.92e-09    1202.030 - 1.92e-50    1070.210 - 8.26e-18
mtInv              -487.845    1021.689 - 5.31e-18    1051.527 - 9.21e-18    1070.239 - 8.14e-18
HIVb+F+R2          -444.855     977.711 - 1.88e-08    1225.211 - 1.78e-55    1070.589 - 6.83e-18
VT+F+I             -447.212     980.424 - 4.85e-09    1203.012 - 1.17e-50    1071.192 - 5.05e-18
VT+F+G4            -447.216     980.431 - 4.83e-09    1203.020 - 1.17e-50    1071.199 - 5.04e-18
Q.iridoviridae+F+G4    -447.223     980.445 -  4.8e-09    1203.033 - 1.16e-50    1071.213 -    5e-18
JTT+F+R2           -445.196     978.392 - 1.34e-08    1225.892 - 1.26e-55    1071.271 - 4.86e-18
Q.iridoviridae+F+I    -447.292     980.584 - 4.47e-09    1203.172 - 1.08e-50    1071.352 - 4.67e-18
JTT+F+I+G4         -445.242     978.483 - 1.28e-08    1225.983 - 1.21e-55    1071.362 - 4.64e-18
JTTDCMut+F+R2      -445.255     978.510 - 1.26e-08    1226.010 - 1.19e-55    1071.389 - 4.58e-18
JTTDCMut+F+I+G4    -445.283     978.566 - 1.23e-08    1226.066 - 1.16e-55    1071.444 - 4.45e-18
mtVer              -488.479    1022.958 - 2.81e-18    1052.795 - 4.89e-18    1071.508 - 4.32e-18
mtZOA+I            -486.600    1021.199 - 6.78e-18    1054.533 - 2.05e-18    1071.860 - 3.62e-18
mtInv+R2           -484.577    1019.155 - 1.88e-17    1056.298 - 8.48e-19    1071.927 -  3.5e-18
HIVb+F+I           -447.670     981.339 - 3.07e-09    1203.928 - 7.43e-51    1072.107 -  3.2e-18
mtInv+I            -486.930    1021.860 - 4.87e-18    1055.193 - 1.47e-18    1072.521 -  2.6e-18
mtVer+I            -486.966    1021.932 -  4.7e-18    1055.265 - 1.42e-18    1072.593 - 2.51e-18
mtInv+I+G4         -485.013    1020.025 - 1.22e-17    1057.168 - 5.49e-19    1072.797 - 2.27e-18
HIVb+F+I+G4        -445.988     979.976 - 6.06e-09    1227.476 - 5.72e-56    1072.855 -  2.2e-18
mtMAM+I+G4         -485.095    1020.190 - 1.12e-17    1057.333 - 5.06e-19    1072.962 - 2.09e-18
mtMAM+R2           -485.326    1020.653 - 8.91e-18    1057.795 - 4.01e-19    1073.424 - 1.66e-18
cpREV+F            -450.503     985.005 -  4.9e-10    1185.672 - 6.84e-47    1073.662 - 1.47e-18
WAG+F+I+G4         -446.501     981.002 - 3.63e-09    1228.502 - 3.43e-56    1073.880 - 1.32e-18
WAG+F+R2           -446.578     981.155 - 3.36e-09    1228.655 - 3.17e-56    1074.034 - 1.22e-18
mtZOA              -490.286    1026.571 - 4.62e-19    1056.409 - 8.02e-19    1075.121 - 7.09e-19
Q.iridoviridae+F+R2    -447.159     982.319 - 1.88e-09    1229.819 - 1.77e-56    1075.197 - 6.82e-19
VT+F+R2            -447.346     982.692 - 1.56e-09    1230.192 - 1.47e-56    1075.570 - 5.66e-19
Q.iridoviridae+F+I+G4    -447.388     982.776 -  1.5e-09    1230.276 - 1.41e-56    1075.655 - 5.43e-19
Blosum62+F         -451.553     987.106 - 1.72e-10    1187.773 - 2.39e-47    1075.763 - 5.14e-19
PMB+F              -451.582     987.163 - 1.67e-10    1187.830 - 2.33e-47    1075.820 -    5e-19
VT+F+I+G4          -447.523     983.045 - 1.31e-09    1230.545 - 1.23e-56    1075.924 - 4.74e-19
Q.insect+F         -451.809     987.617 - 1.33e-10    1188.284 - 1.85e-47    1076.274 - 3.98e-19
Q.mammal+F         -451.960     987.920 - 1.14e-10    1188.587 - 1.59e-47    1076.577 - 3.42e-19
LG+F               -451.997     987.993 -  1.1e-10    1188.660 - 1.54e-47    1076.650 -  3.3e-19
Q.mammal+F+G4      -450.139     986.278 -  2.6e-10    1208.866 - 6.29e-52    1077.046 - 2.71e-19
Q.plant+F+G4       -450.207     986.415 - 2.42e-10    1209.003 - 5.88e-52    1077.182 - 2.53e-19
Q.plant+F          -452.293     988.586 - 8.19e-11    1189.253 - 1.14e-47    1077.243 - 2.45e-19
Q.bird+F+G4        -450.358     986.716 - 2.09e-10    1209.304 - 5.05e-52    1077.483 - 2.17e-19
cpREV+F+I          -450.451     986.902 -  1.9e-10    1209.490 -  4.6e-52    1077.670 - 1.98e-19
Q.yeast+F          -452.620     989.239 - 5.91e-11    1189.906 - 8.24e-48    1077.896 - 1.77e-19
cpREV+F+G4         -450.566     987.132 - 1.69e-10    1209.720 -  4.1e-52    1077.900 - 1.77e-19
FLAVI+F+G4         -451.012     988.023 - 1.08e-10    1210.612 - 2.63e-52    1078.791 - 1.13e-19
LG+F+G4            -451.019     988.038 - 1.08e-10    1210.626 - 2.61e-52    1078.806 - 1.12e-19
Q.pfam+F           -453.100     990.199 - 3.65e-11    1190.866 -  5.1e-48    1078.856 - 1.09e-19
Q.bird+F           -453.104     990.209 - 3.64e-11    1190.875 - 5.07e-48    1078.865 - 1.09e-19
Q.insect+F+G4      -451.057     988.113 - 1.04e-10    1210.702 - 2.51e-52    1078.881 - 1.08e-19
Q.plant+F+I        -451.450     988.900 -    7e-11    1211.488 -  1.7e-52    1079.667 -  7.3e-20
Q.yeast+F+G4       -451.460     988.921 - 6.92e-11    1211.509 - 1.68e-52    1079.688 - 7.22e-20
Q.mammal+F+I       -451.516     989.031 - 6.55e-11    1211.620 - 1.59e-52    1079.799 - 6.83e-20
Blosum62+F+I       -451.539     989.077 -  6.4e-11    1211.665 - 1.55e-52    1079.845 - 6.68e-20
Q.insect+F+I       -451.573     989.146 - 6.19e-11    1211.734 -  1.5e-52    1079.914 - 6.45e-20
PMB+F+I            -451.583     989.165 - 6.13e-11    1211.753 - 1.49e-52    1079.933 - 6.39e-20
Blosum62+F+G4      -451.637     989.274 -  5.8e-11    1211.862 - 1.41e-52    1080.041 - 6.05e-20
PMB+F+G4           -451.681     989.362 - 5.55e-11    1211.950 - 1.35e-52    1080.129 - 5.79e-20
LG+F+I             -451.767     989.534 -  5.1e-11    1212.123 - 1.23e-52    1080.302 - 5.31e-20
Q.pfam+F+G4        -451.867     989.735 - 4.61e-11    1212.323 - 1.12e-52    1080.502 - 4.81e-20
Q.plant+F+R2       -449.935     987.870 - 1.17e-10    1235.370 - 1.11e-57    1080.749 - 4.25e-20
mtInv+F+G4         -452.035     990.070 -  3.9e-11    1212.658 - 9.45e-53    1080.838 - 4.07e-20
mtART+G4           -491.091    1030.182 -  7.6e-20    1063.515 -  2.3e-20    1080.843 - 4.06e-20
mtInv+F            -454.103     992.206 - 1.34e-11    1192.873 - 1.87e-48    1080.863 - 4.01e-20
Q.yeast+F+I        -452.065     990.130 - 3.78e-11    1212.718 - 9.17e-53    1080.897 - 3.95e-20
Q.mammal+F+R2      -450.081     988.162 - 1.01e-10    1235.662 - 9.55e-58    1081.041 - 3.67e-20
FLAVI+F+R2         -450.228     988.456 - 8.73e-11    1235.956 - 8.25e-58    1081.335 - 3.17e-20
mtMet+F+G4         -452.327     990.654 - 2.91e-11    1213.242 - 7.06e-53    1081.421 - 3.04e-20
rtREV+F            -454.516     993.033 - 8.86e-12    1193.699 - 1.24e-48    1081.689 - 2.66e-20
Q.bird+F+R2        -450.409     988.818 - 7.29e-11    1236.318 - 6.88e-58    1081.697 - 2.65e-20
Q.bird+F+I         -452.533     991.066 - 2.37e-11    1213.654 - 5.74e-53    1081.833 - 2.47e-20
Q.mammal+F+I+G4    -450.480     988.959 - 6.79e-11    1236.459 - 6.41e-58    1081.838 - 2.47e-20
rtREV+F+G4         -452.568     991.136 - 2.29e-11    1213.724 - 5.54e-53    1081.904 - 2.39e-20
cpREV+F+R2         -450.543     989.086 - 6.38e-11    1236.586 - 6.02e-58    1081.964 - 2.31e-20
cpREV+F+I+G4       -450.558     989.115 - 6.28e-11    1236.615 - 5.93e-58    1081.994 - 2.28e-20
Q.plant+F+I+G4     -450.569     989.139 - 6.21e-11    1236.639 - 5.86e-58    1082.017 - 2.25e-20
Q.pfam+F+I         -452.654     991.307 -  2.1e-11    1213.895 - 5.09e-53    1082.075 - 2.19e-20
Q.bird+F+I+G4      -450.733     989.465 - 5.27e-11    1236.965 - 4.98e-58    1082.343 - 1.91e-20
LG+F+R2            -450.916     989.832 - 4.39e-11    1237.332 - 4.14e-58    1082.710 - 1.59e-20
FLAVI+F            -455.039     994.078 - 5.25e-12    1194.745 - 7.33e-49    1082.735 - 1.57e-20
Q.insect+F+R2      -450.945     989.891 - 4.26e-11    1237.391 - 4.02e-58    1082.769 - 1.55e-20
mtREV+F+G4         -453.046     992.093 - 1.42e-11    1214.681 - 3.44e-53    1082.861 - 1.48e-20
FLAVI+F+I+G4       -451.181     990.361 - 3.37e-11    1237.861 - 3.18e-58    1083.240 - 1.22e-20
mtREV+F            -455.323     994.646 - 3.96e-12    1195.312 - 5.52e-49    1083.302 - 1.19e-20
mtMAM+I            -492.421    1032.842 - 2.01e-20    1066.176 - 6.08e-21    1083.503 - 1.07e-20
Q.insect+F+I+G4    -451.322     990.645 - 2.92e-11    1238.145 - 2.76e-58    1083.523 - 1.06e-20
LG+F+I+G4          -451.340     990.680 - 2.87e-11    1238.180 - 2.71e-58    1083.559 - 1.04e-20
Q.yeast+F+R2       -451.373     990.745 - 2.78e-11    1238.245 - 2.63e-58    1083.624 - 1.01e-20
mtInv+F+R2         -451.463     990.926 - 2.54e-11    1238.426 -  2.4e-58    1083.804 - 9.22e-21
rtREV+F+I          -453.678     993.357 - 7.54e-12    1215.945 - 1.83e-53    1084.124 - 7.86e-21
mtMet+F            -455.773     995.545 - 2.52e-12    1196.212 - 3.52e-49    1084.202 - 7.56e-21
Blosum62+F+R2      -451.662     991.324 - 2.08e-11    1238.824 - 1.97e-58    1084.203 - 7.56e-21
Blosum62+F+I+G4    -451.674     991.348 - 2.06e-11    1238.848 - 1.94e-58    1084.227 - 7.47e-21
mtInv+F+I          -453.735     993.469 - 7.12e-12    1216.058 - 1.73e-53    1084.237 - 7.43e-21
Q.yeast+F+I+G4     -451.697     991.394 - 2.01e-11    1238.894 -  1.9e-58    1084.272 -  7.3e-21
mtMet+F+R2         -451.722     991.444 - 1.96e-11    1238.944 - 1.85e-58    1084.322 - 7.12e-21
Q.pfam+F+R2        -451.754     991.507 -  1.9e-11    1239.007 - 1.79e-58    1084.386 -  6.9e-21
PMB+F+R2           -451.767     991.533 - 1.88e-11    1239.033 - 1.77e-58    1084.412 - 6.81e-21
PMB+F+I+G4         -451.812     991.624 - 1.79e-11    1239.124 - 1.69e-58    1084.502 - 6.51e-21
FLAVI+F+I          -454.196     994.392 - 4.49e-12    1216.980 - 1.09e-53    1085.159 - 4.68e-21
Q.pfam+F+I+G4      -452.190     992.380 - 1.23e-11    1239.880 - 1.16e-58    1085.259 - 4.46e-21
mtART+I+G4         -491.251    1032.502 - 2.38e-20    1069.645 - 1.07e-21    1085.274 - 4.42e-21
mtMAM              -495.426    1036.852 - 2.71e-21    1066.690 -  4.7e-21    1085.402 - 4.15e-21
mtInv+F+I+G4       -452.401     992.801 - 9.95e-12    1240.301 - 9.39e-59    1085.680 - 3.61e-21
mtVer+F+G4         -454.502     995.004 - 3.31e-12    1217.592 - 8.02e-54    1085.771 - 3.45e-21
rtREV+F+R2         -452.542     993.084 - 8.64e-12    1240.584 - 8.15e-59    1085.963 - 3.13e-21
mtMet+F+I+G4       -452.548     993.096 - 8.59e-12    1240.596 -  8.1e-59    1085.974 - 3.12e-21
rtREV+F+I+G4       -452.773     993.547 - 6.85e-12    1241.047 - 6.47e-59    1086.425 - 2.49e-21
mtREV+F+I          -454.880     995.761 - 2.27e-12    1218.349 - 5.49e-54    1086.528 - 2.36e-21
mtREV+F+R2         -452.903     993.806 - 6.02e-12    1241.306 - 5.68e-59    1086.685 - 2.18e-21
mtMet+F+I          -455.176     996.352 - 1.69e-12    1218.941 - 4.08e-54    1087.120 - 1.76e-21
mtART+R2           -492.262    1034.524 - 8.66e-21    1071.667 -  3.9e-22    1087.296 - 1.61e-21
mtREV+F+I+G4       -453.270     994.539 - 4.17e-12    1242.039 - 3.94e-59    1087.418 - 1.51e-21
mtVer+F+R2         -454.454     996.909 - 1.28e-12    1244.409 -  1.2e-59    1089.787 - 4.63e-22
mtVer+F+I+G4       -454.733     997.466 - 9.65e-13    1244.966 - 9.11e-60    1090.345 -  3.5e-22
mtZOA+F+G4         -457.007    1000.013 -  2.7e-13    1222.601 - 6.55e-55    1090.781 - 2.82e-22
mtMAM+F+G4         -457.627    1001.255 - 1.45e-13    1223.843 - 3.52e-55    1092.022 - 1.51e-22
mtVer+F+I          -458.298    1002.596 - 7.43e-14    1225.184 -  1.8e-55    1093.364 - 7.75e-23
mtZOA+F+R2         -456.348    1000.695 - 1.92e-13    1248.195 - 1.81e-60    1093.574 - 6.97e-23
mtVer+F            -460.526    1005.051 - 2.18e-14    1205.718 - 3.04e-51    1093.708 - 6.52e-23
mtART+I            -497.554    1043.107 - 1.19e-22    1076.440 - 3.59e-23    1093.768 - 6.33e-23
mtZOA+F+I+G4       -457.260    1002.519 - 7.72e-14    1250.019 - 7.29e-61    1095.398 -  2.8e-23
mtMAM+F+I+G4       -457.864    1003.728 - 4.22e-14    1251.228 - 3.98e-61    1096.606 - 1.53e-23
mtMAM+F+R2         -458.259    1004.517 - 2.84e-14    1252.017 - 2.68e-61    1097.396 - 1.03e-23
mtZOA+F            -463.039    1010.079 - 1.76e-15    1210.745 - 2.46e-52    1098.735 - 5.28e-24
mtZOA+F+I          -461.506    1009.011 -    3e-15    1231.599 - 7.28e-57    1099.779 - 3.13e-24
mtART              -503.575    1053.150 - 7.82e-25    1082.988 - 1.36e-24    1101.700 -  1.2e-24
mtMAM+F+I          -463.688    1013.376 - 3.39e-16    1235.965 - 8.21e-58    1104.144 - 3.53e-25
mtART+F+G4         -463.986    1013.972 - 2.52e-16    1236.560 -  6.1e-58    1104.739 - 2.62e-25
mtMAM+F            -466.456    1016.911 - 5.78e-17    1217.578 - 8.07e-54    1105.568 - 1.73e-25
mtART+F+R2         -463.779    1015.558 - 1.14e-16    1263.058 - 1.07e-63    1108.437 - 4.13e-26
mtART+F+I+G4       -464.175    1016.349 - 7.66e-17    1263.849 - 7.23e-64    1109.228 - 2.78e-26
mtART+F+I          -471.653    1029.305 - 1.18e-19    1251.894 - 2.85e-61    1120.073 - 1.23e-28
mtART+F            -474.021    1032.042 -    3e-20    1232.708 - 4.18e-57    1120.698 - 8.98e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -448.9933 (s.e. 21.0927)
Unconstrained log-likelihood (without tree): -244.6949
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 943.9866
Corrected Akaike information criterion (AICc) score: 973.8245
Bayesian information criterion (BIC) score: 992.5367

Total tree length (sum of branch lengths): 1.9446
Sum of internal branch lengths: 0.2630 (13.5245% of tree length)

WARNING: 3 near-zero internal branches (<0.0164) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK098186_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK098186_Megalocytivirus_pagrus1_RSIV
|
|           +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        +--| (73)
|        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +--| (36)
|     |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |  +**| (53)
|     |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (88)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (20)
|  |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |  +**| (69)
|  |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  +--| (46)
|  |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
+**| (73)
|  |                                                          +**OM037668_Megalocytivirus_lates1_SDDV
|  |       +--------------------------------------------------| (100)
|  |       |                                                  +**MN562489_Megalocytivirus_lates1_SDDV
|  +-------| (58)
|          +-----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
+**OL774654_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000)73:0.0379085154,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)53:0.0000010000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0176773849)88:0.0358421426)36:0.0169575407,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)69:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)46:0.0244382981)20:0.0242797344,((OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.1826174650,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4189217170)58:0.1859110846)73:0.0000020301,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -448.996428
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK098186_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                             +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                   +--|
|                                   |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                +--| (73)
|                                |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                             +--| (36)
|                             |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                             |  |  +--| (53)
|                             |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                             |  +--| (88)
|                             |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          +--| (20)
|                          |  |                                +**ON740976_Megalocytivirus_pagrus1_RSIV
|                          |  |                             +**|
|                          |  |                             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                          |  |                          +**|
|                          |  |                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                          |  |                       +**|
|                          |  |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                          |  |                    +**|
|                          |  |                    |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                          |  |                 +**|
|                          |  |                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                          |  |              +**|
|                          |  |              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                          |  |           +**|
|                          |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                          |  |        +**|
|                          |  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                          |  |     +--|
|                          |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                          |  |  +--| (69)
|                          |  |  |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                          |  +--| (46)
|                          |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                       +--| (73)
|                       |  |                                                           +**OM037668_Megalocytivirus_lates1_SDDV
|                       |  |                                                        +--|
|                       |  |                                                        |  +**MT521409_Megalocytivirus_lates1_SDDV
|                       |  |      +-------------------------------------------------| (100)
|                       |  |      |                                                 +--MN562489_Megalocytivirus_lates1_SDDV
|                       |  +------| (58)
|                       |         +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                    +--|
|                    |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK098187_Megalocytivirus_pagrus1_RSIV
|
+**MW139932_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020093,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000020093)73:0.0379091594,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020093,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020093)53:0.0000020093,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0176773857)88:0.0358417601)36:0.0171180226,(((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020093,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020093)69:0.0000025414,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000020093)46:0.0000025414)20:0.0000025414,(((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020093,MN562489_Megalocytivirus_lates1_SDDV:0.0000020093)100:1.1824718875,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4185642044)58:0.1865335357)73:0.0486350007,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000020093):0.0000020093,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:12:28 2025
Total CPU time used: 2.616721 seconds (0h:0m:2s)
Total wall-clock time used: 2.46855998 seconds (0h:0m:2s)

