IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000082.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 444651

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 95 amino-acid sites
Number of constant sites: 21 (= 22.1053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 22.1053% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I            -782.991    1613.982 +    0.437    1631.125 +    0.433    1675.275 +    0.386
Q.mcv              -785.324    1616.649 +    0.115    1632.198 +    0.253    1675.388 +    0.365
Q.mcv+G4           -783.690    1615.380 +    0.217    1632.523 +    0.215    1676.673 +    0.192
Q.mcv+I+G4         -783.002    1616.004 +    0.159    1634.845 +   0.0675    1679.851 -   0.0392
Q.mcv+R2           -783.799    1617.598 +   0.0716    1636.439 -   0.0304    1681.445 -   0.0177
PMB                -801.076    1648.152 - 1.66e-08    1663.702 - 3.65e-08    1706.891 - 5.26e-08
JTT                -801.298    1648.595 - 1.33e-08    1664.145 - 2.93e-08    1707.335 - 4.22e-08
JTT+I              -799.330    1646.661 -  3.5e-08    1663.803 - 3.47e-08    1707.954 -  3.1e-08
JTTDCMut           -801.652    1649.303 - 9.34e-09    1664.853 - 2.06e-08    1708.043 - 2.96e-08
WAG                -801.894    1649.788 - 7.33e-09    1665.338 - 1.61e-08    1708.527 - 2.32e-08
JTTDCMut+I         -799.696    1647.392 - 2.43e-08    1664.535 - 2.41e-08    1708.685 - 2.15e-08
JTT+G4             -800.068    1648.135 - 1.68e-08    1665.278 - 1.66e-08    1709.428 - 1.48e-08
PMB+I              -800.436    1648.872 - 1.16e-08    1666.014 - 1.15e-08    1710.165 - 1.02e-08
JTTDCMut+G4        -800.500    1649.001 - 1.09e-08    1666.143 - 1.08e-08    1710.294 - 9.61e-09
WAG+I              -800.581    1649.161 -    1e-08    1666.304 - 9.95e-09    1710.454 - 8.87e-09
PMB+G4             -800.875    1649.749 - 7.48e-09    1666.892 - 7.41e-09    1711.043 - 6.61e-09
WAG+G4             -801.297    1650.594 -  4.9e-09    1667.737 - 4.86e-09    1711.887 - 4.33e-09
JTT+I+G4           -799.345    1648.690 - 1.27e-08    1667.530 - 5.39e-09    1712.537 - 3.13e-09
JTTDCMut+I+G4      -799.712    1649.424 -  8.8e-09    1668.264 - 3.73e-09    1713.271 - 2.17e-09
DCMut              -804.412    1654.824 - 5.91e-10    1670.373 -  1.3e-09    1713.563 - 1.87e-09
Dayhoff            -804.429    1654.859 - 5.81e-10    1670.408 - 1.28e-09    1713.598 - 1.84e-09
Dayhoff+I          -802.253    1652.507 - 1.88e-09    1669.650 - 1.87e-09    1713.800 - 1.66e-09
DCMut+I            -802.256    1652.512 - 1.88e-09    1669.655 - 1.86e-09    1713.805 - 1.66e-09
Blosum62           -804.566    1655.132 - 5.07e-10    1670.682 - 1.11e-09    1713.871 - 1.61e-09
JTT+R2             -800.125    1650.250 - 5.82e-09    1669.090 - 2.47e-09    1714.097 - 1.43e-09
Q.iridoviridae     -804.813    1655.627 - 3.96e-10    1671.176 - 8.71e-10    1714.366 - 1.25e-09
Q.iridoviridae+I    -802.793    1653.587 -  1.1e-09    1670.729 - 1.09e-09    1714.880 -  9.7e-10
Dayhoff+G4         -802.795    1653.590 -  1.1e-09    1670.733 - 1.09e-09    1714.883 - 9.68e-10
DCMut+G4           -802.800    1653.599 - 1.09e-09    1670.742 - 1.08e-09    1714.892 - 9.64e-10
PMB+I+G4           -800.542    1651.085 - 3.83e-09    1669.925 - 1.63e-09    1714.932 - 9.45e-10
JTTDCMut+R2        -800.558    1651.115 - 3.78e-09    1669.956 -  1.6e-09    1714.962 - 9.31e-10
WAG+I+G4           -800.621    1651.243 - 3.54e-09    1670.083 -  1.5e-09    1715.090 - 8.73e-10
PMB+R2             -800.902    1651.803 - 2.68e-09    1670.644 - 1.14e-09    1715.650 -  6.6e-10
Q.iridoviridae+G4    -803.389    1654.778 - 6.05e-10    1671.921 -    6e-10    1716.071 - 5.35e-10
WAG+R2             -801.341    1652.683 - 1.72e-09    1671.523 - 7.32e-10    1716.530 - 4.25e-10
Blosum62+I         -803.749    1655.499 - 4.22e-10    1672.642 - 4.18e-10    1716.792 - 3.73e-10
VT                 -806.089    1658.178 -  1.1e-10    1673.728 - 2.43e-10    1716.917 -  3.5e-10
Blosum62+G4        -804.259    1656.518 - 2.53e-10    1673.661 - 2.51e-10    1717.811 - 2.24e-10
Dayhoff+I+G4       -802.256    1654.512 - 6.91e-10    1673.352 - 2.93e-10    1718.358 -  1.7e-10
DCMut+I+G4         -802.261    1654.522 - 6.88e-10    1673.362 - 2.92e-10    1718.369 - 1.69e-10
VT+I               -804.930    1657.859 -  1.3e-10    1675.002 - 1.29e-10    1719.152 - 1.15e-10
Q.iridoviridae+I+G4    -802.800    1655.600 - 4.01e-10    1674.441 -  1.7e-10    1719.447 - 9.88e-11
Dayhoff+R2         -802.945    1655.890 - 3.47e-10    1674.731 - 1.47e-10    1719.737 - 8.55e-11
DCMut+R2           -802.948    1655.895 - 3.46e-10    1674.736 - 1.47e-10    1719.742 - 8.53e-11
VT+G4              -805.589    1659.178 -  6.7e-11    1676.321 - 6.65e-11    1720.471 - 5.92e-11
Q.iridoviridae+R2    -803.481    1656.962 - 2.03e-10    1675.803 - 8.61e-11    1720.809 -    5e-11
Blosum62+I+G4      -803.835    1657.669 - 1.43e-10    1676.510 - 6.05e-11    1721.516 - 3.51e-11
Blosum62+R2        -804.303    1658.605 - 8.93e-11    1677.446 - 3.79e-11    1722.452 -  2.2e-11
VT+I+G4            -804.967    1659.935 - 4.59e-11    1678.775 - 1.95e-11    1723.782 - 1.13e-11
FLU+I              -807.639    1663.278 - 8.63e-12    1680.421 - 8.56e-12    1724.572 - 7.62e-12
VT+R2              -805.613    1661.227 - 2.41e-11    1680.067 - 1.02e-11    1725.074 - 5.93e-12
Blosum62+I+R2      -803.921    1659.842 - 4.81e-11    1680.489 - 8.27e-12    1726.243 - 3.31e-12
Q.mammal+I         -809.019    1666.038 - 2.17e-12    1683.181 - 2.15e-12    1727.332 - 1.92e-12
Q.mammal+G4        -809.222    1666.443 - 1.77e-12    1683.586 - 1.76e-12    1727.736 - 1.57e-12
FLU+G4             -809.339    1666.677 - 1.58e-12    1683.820 - 1.56e-12    1727.970 - 1.39e-12
FLU+I+G4           -807.635    1665.270 - 3.19e-12    1684.110 - 1.35e-12    1729.117 - 7.86e-13
Q.bird+G4          -810.592    1669.183 -  4.5e-13    1686.326 - 4.47e-13    1730.476 - 3.98e-13
Q.bird+I           -810.835    1669.671 - 3.53e-13    1686.814 -  3.5e-13    1730.964 - 3.12e-13
Q.mammal+I+G4      -808.568    1667.137 - 1.25e-12    1685.978 - 5.32e-13    1730.984 - 3.09e-13
Blosum62+R3        -804.226    1662.452 -  1.3e-11    1685.020 - 8.58e-13    1731.407 -  2.5e-13
FLU+R2             -808.873    1667.746 - 9.24e-13    1686.586 - 3.92e-13    1731.593 - 2.28e-13
LG+I               -811.278    1670.555 - 2.27e-13    1687.698 - 2.25e-13    1731.848 - 2.01e-13
Q.mammal+R2        -809.359    1668.717 - 5.69e-13    1687.558 - 2.41e-13    1732.564 -  1.4e-13
FLU                -814.112    1674.225 - 3.62e-14    1689.774 - 7.97e-14    1732.964 - 1.15e-13
Q.bird+I+G4        -810.038    1670.077 - 2.88e-13    1688.917 - 1.22e-13    1733.924 -  7.1e-14
Q.mammal           -814.658    1675.316 -  2.1e-14    1690.865 - 4.62e-14    1734.055 - 6.65e-14
Q.insect+I         -812.420    1672.839 - 7.24e-14    1689.982 - 7.18e-14    1734.132 -  6.4e-14
LG+G4              -812.476    1672.952 - 6.84e-14    1690.094 - 6.79e-14    1734.245 - 6.05e-14
HIVb+I             -812.848    1673.696 - 4.72e-14    1690.839 - 4.68e-14    1734.989 - 4.17e-14
HIVb+G4            -812.849    1673.698 - 4.71e-14    1690.840 - 4.67e-14    1734.991 - 4.17e-14
Blosum62+I+R3      -803.891    1663.782 - 6.71e-12    1688.388 - 1.59e-13    1735.291 - 3.59e-14
Q.bird+R2          -810.906    1671.811 - 1.21e-13    1690.652 - 5.14e-14    1735.658 - 2.98e-14
Q.pfam+I           -813.477    1674.953 - 2.52e-14    1692.096 -  2.5e-14    1736.246 - 2.22e-14
LG+I+G4            -811.229    1672.457 - 8.76e-14    1691.298 - 3.72e-14    1736.304 - 2.16e-14
Q.insect+G4        -813.790    1675.580 - 1.84e-14    1692.723 - 1.82e-14    1736.873 - 1.63e-14
Q.plant+I          -813.877    1675.754 - 1.69e-14    1692.897 - 1.67e-14    1737.047 - 1.49e-14
cpREV+I            -814.150    1676.299 - 1.28e-14    1693.442 - 1.27e-14    1737.592 - 1.13e-14
LG                 -816.557    1679.114 - 3.14e-15    1694.664 - 6.91e-15    1737.853 - 9.96e-15
HIVb+I+G4          -812.341    1674.681 - 2.88e-14    1693.522 - 1.22e-14    1738.528 - 7.11e-15
LG+R2              -812.395    1674.791 - 2.73e-14    1693.631 - 1.16e-14    1738.638 - 6.73e-15
Q.insect+I+G4      -812.433    1674.866 - 2.63e-14    1693.707 - 1.12e-14    1738.713 - 6.48e-15
HIVb+R2            -812.856    1675.712 - 1.72e-14    1694.552 - 7.31e-15    1739.559 - 4.24e-15
HIVb               -817.478    1680.955 - 1.25e-15    1696.504 - 2.75e-15    1739.694 - 3.97e-15
Q.bird             -817.512    1681.024 - 1.21e-15    1696.573 - 2.66e-15    1739.763 - 3.83e-15
Q.pfam+G4          -815.350    1678.699 - 3.87e-15    1695.842 - 3.83e-15    1739.992 - 3.42e-15
Q.pfam+I+G4        -813.503    1677.005 - 9.02e-15    1695.846 - 3.83e-15    1740.852 - 2.22e-15
Q.insect+R2        -813.618    1677.236 - 8.04e-15    1696.077 - 3.41e-15    1741.083 - 1.98e-15
Q.plant+I+G4       -813.893    1677.787 -  6.1e-15    1696.627 - 2.59e-15    1741.634 -  1.5e-15
Q.insect           -818.626    1683.251 - 3.97e-16    1698.801 - 8.73e-16    1741.991 - 1.26e-15
cpREV+I+G4         -814.152    1678.304 - 4.71e-15    1697.144 -    2e-15    1742.151 - 1.16e-15
Q.plant+G4         -816.512    1681.024 - 1.21e-15    1698.167 -  1.2e-15    1742.317 - 1.07e-15
Q.pfam+R2          -814.935    1679.869 - 2.15e-15    1698.710 - 9.14e-16    1743.716 - 5.31e-16
cpREV+G4           -817.700    1683.400 - 3.69e-16    1700.543 - 3.65e-16    1744.693 - 3.26e-16
FLAVI+G4           -818.225    1684.450 - 2.18e-16    1701.592 - 2.16e-16    1745.743 - 1.93e-16
Q.pfam             -820.818    1687.636 - 4.43e-17    1703.185 - 9.75e-17    1746.375 -  1.4e-16
Q.plant+R2         -816.295    1682.590 - 5.52e-16    1701.431 - 2.34e-16    1746.437 - 1.36e-16
cpREV+R2           -816.440    1682.880 - 4.78e-16    1701.720 - 2.03e-16    1746.727 - 1.18e-16
FLAVI+I            -818.849    1685.698 - 1.17e-16    1702.841 - 1.16e-16    1746.991 - 1.03e-16
cpREV              -821.278    1688.555 -  2.8e-17    1704.105 - 6.16e-17    1747.295 - 8.87e-17
DCMut+F            -778.493    1640.986 - 5.98e-07    1710.447 - 2.58e-18    1748.249 - 5.51e-17
Dayhoff+F          -778.502    1641.004 - 5.92e-07    1710.466 - 2.56e-18    1748.267 - 5.46e-17
FLU+F+I            -776.286    1638.572 -    2e-06    1712.768 - 8.09e-19    1748.389 - 5.13e-17
FLAVI+I+G4         -817.393    1684.786 - 1.84e-16    1703.626 - 7.82e-17    1748.633 - 4.54e-17
Q.mcv+F            -778.744    1641.489 - 4.65e-07    1710.951 - 2.01e-18    1748.752 - 4.28e-17
rtREV+I            -819.925    1687.850 - 3.98e-17    1704.993 - 3.95e-17    1749.144 - 3.52e-17
Dayhoff+F+I        -777.323    1640.645 - 7.09e-07    1714.842 - 2.87e-19    1750.462 - 1.82e-17
DCMut+F+I          -777.326    1640.652 - 7.06e-07    1714.848 - 2.86e-19    1750.469 - 1.81e-17
Q.mcv+F+I          -777.465    1640.930 - 6.15e-07    1715.126 - 2.49e-19    1750.747 - 1.58e-17
Dayhoff+F+G4       -777.578    1641.157 - 5.49e-07    1715.353 - 2.22e-19    1750.974 - 1.41e-17
DCMut+F+G4         -777.583    1641.166 - 5.46e-07    1715.362 - 2.21e-19    1750.983 -  1.4e-17
Q.mcv+F+G4         -777.636    1641.272 - 5.18e-07    1715.468 -  2.1e-19    1751.088 - 1.33e-17
FLAVI+R2           -818.850    1687.701 - 4.29e-17    1706.541 - 1.82e-17    1751.548 - 1.06e-17
FLU+F              -780.832    1645.665 - 5.76e-08    1715.126 - 2.49e-19    1752.927 - 5.31e-18
FLU+F+I+G4         -776.294    1640.588 -  7.3e-07    1719.788 - 2.42e-20    1752.958 - 5.22e-18
rtREV+G4           -821.906    1691.811 -  5.5e-18    1708.954 - 5.45e-18    1753.104 - 4.86e-18
rtREV+I+G4         -819.941    1689.883 - 1.44e-17    1708.723 - 6.12e-18    1753.730 - 3.55e-18
FLU+F+G4           -779.067    1644.133 - 1.24e-07    1718.329 - 5.02e-20    1753.950 - 3.18e-18
WAG+F              -781.380    1646.759 - 3.33e-08    1716.221 - 1.44e-19    1754.022 - 3.07e-18
Dayhoff+F+I+G4     -777.368    1642.737 - 2.49e-07    1721.937 - 8.26e-21    1755.107 - 1.78e-18
DCMut+F+I+G4       -777.373    1642.745 - 2.48e-07    1721.945 - 8.23e-21    1755.116 - 1.78e-18
JTT+F              -782.023    1648.046 - 1.75e-08    1717.507 - 7.57e-20    1755.309 - 1.61e-18
Q.mcv+F+I+G4       -777.496    1642.992 - 2.19e-07    1722.192 - 7.28e-21    1755.362 - 1.57e-18
JTTDCMut+F         -782.146    1648.291 - 1.55e-08    1717.753 -  6.7e-20    1755.554 - 1.43e-18
Dayhoff+F+R2       -777.642    1643.284 -  1.9e-07    1722.484 - 6.29e-21    1755.654 - 1.36e-18
DCMut+F+R2         -777.646    1643.292 - 1.89e-07    1722.492 - 6.26e-21    1755.663 - 1.35e-18
Q.mcv+F+R2         -777.686    1643.372 - 1.81e-07    1722.572 - 6.02e-21    1755.743 -  1.3e-18
rtREV+R2           -821.150    1692.300 -  4.3e-18    1711.141 - 1.83e-18    1756.147 - 1.06e-18
FLU+F+R2           -778.085    1644.170 - 1.22e-07    1723.370 - 4.04e-21    1756.541 - 8.71e-19
WAG+F+I            -780.696    1647.393 - 2.43e-08    1721.589 - 9.84e-21    1757.209 - 6.24e-19
VT+F               -783.177    1650.354 - 5.53e-09    1719.815 - 2.39e-20    1757.617 - 5.09e-19
JTT+F+I            -780.915    1647.830 - 1.95e-08    1722.026 -  7.9e-21    1757.647 - 5.01e-19
rtREV              -826.513    1699.026 - 1.49e-19    1714.575 - 3.28e-19    1757.765 - 4.72e-19
JTTDCMut+F+I       -781.018    1648.036 - 1.76e-08    1722.232 - 7.13e-21    1757.852 - 4.52e-19
WAG+F+G4           -781.097    1648.194 - 1.63e-08    1722.390 - 6.59e-21    1758.011 - 4.18e-19
PMB+F              -783.580    1651.159 - 3.69e-09    1720.621 -  1.6e-20    1758.422 -  3.4e-19
JTT+F+G4           -781.332    1648.663 - 1.29e-08    1722.859 - 5.21e-21    1758.480 -  3.3e-19
JTTDCMut+F+G4      -781.479    1648.958 - 1.11e-08    1723.154 -  4.5e-21    1758.774 - 2.85e-19
Q.plant            -827.078    1700.156 - 8.47e-20    1715.705 - 1.86e-19    1758.895 - 2.69e-19
FLAVI              -827.211    1700.423 - 7.41e-20    1715.972 - 1.63e-19    1759.162 - 2.35e-19
Q.yeast+I          -825.868    1699.736 - 1.04e-19    1716.879 - 1.04e-19    1761.029 - 9.24e-20
VT+F+I             -782.725    1651.450 - 3.19e-09    1725.646 - 1.29e-21    1761.266 -  8.2e-20
Q.iridoviridae+F    -785.240    1654.479 - 7.02e-10    1723.941 - 3.03e-21    1761.742 - 6.47e-20
VT+F+G4            -783.026    1652.053 - 2.36e-09    1726.249 - 9.57e-22    1761.870 - 6.07e-20
WAG+F+I+G4         -780.797    1649.595 - 8.08e-09    1728.795 - 2.68e-22    1761.965 - 5.78e-20
JTT+F+I+G4         -780.964    1649.928 - 6.84e-09    1729.128 - 2.27e-22    1762.299 -  4.9e-20
JTTDCMut+F+I+G4    -781.066    1650.132 - 6.17e-09    1729.332 - 2.05e-22    1762.502 - 4.42e-20
WAG+F+R2           -781.113    1650.226 - 5.89e-09    1729.426 - 1.95e-22    1762.596 - 4.22e-20
PMB+F+I            -783.402    1652.803 - 1.62e-09    1726.999 - 6.58e-22    1762.620 - 4.17e-20
PMB+F+G4           -783.569    1653.139 - 1.37e-09    1727.335 - 5.56e-22    1762.956 - 3.53e-20
JTT+F+R2           -781.357    1650.713 - 4.62e-09    1729.913 - 1.53e-22    1763.084 - 3.31e-20
Blosum62+F         -786.055    1656.109 - 3.11e-10    1725.571 - 1.34e-21    1763.372 - 2.86e-20
JTTDCMut+F+R2      -781.503    1651.007 - 3.99e-09    1730.207 - 1.32e-22    1763.377 - 2.85e-20
Q.iridoviridae+F+I    -783.790    1653.579 -  1.1e-09    1727.775 - 4.46e-22    1763.396 - 2.83e-20
Q.iridoviridae+F+G4    -784.069    1654.138 - 8.33e-10    1728.334 - 3.37e-22    1763.955 - 2.14e-20
HIVw+F+I           -784.281    1654.561 - 6.74e-10    1728.757 - 2.73e-22    1764.378 - 1.73e-20
Q.yeast+I+G4       -825.874    1701.749 - 3.82e-20    1720.589 - 1.62e-20    1765.596 - 9.42e-21
VT+F+I+G4          -782.850    1653.699 - 1.04e-09    1732.899 - 3.44e-23    1766.070 - 7.43e-21
HIVw+I             -828.559    1705.117 - 7.09e-21    1722.260 - 7.03e-21    1766.410 - 6.27e-21
VT+F+R2            -783.049    1654.098 -  8.5e-10    1733.298 - 2.82e-23    1766.469 - 6.09e-21
Q.yeast+G4         -828.602    1705.204 - 6.79e-21    1722.347 - 6.73e-21    1766.497 -    6e-21
Blosum62+F+I       -785.738    1657.475 - 1.57e-10    1731.672 - 6.36e-23    1767.292 - 4.03e-21
HIVb+F+I           -785.759    1657.519 - 1.54e-10    1731.715 - 6.22e-23    1767.336 - 3.95e-21
HIVw+F+G4          -785.763    1657.526 - 1.53e-10    1731.722 -  6.2e-23    1767.342 - 3.93e-21
PMB+F+I+G4         -783.556    1655.111 - 5.12e-10    1734.311 -  1.7e-23    1767.482 - 3.67e-21
cpREV+F+I          -785.851    1657.702 -  1.4e-10    1731.898 - 5.68e-23    1767.518 -  3.6e-21
PMB+F+R2           -783.635    1655.270 - 4.73e-10    1734.470 - 1.57e-23    1767.640 - 3.39e-21
Blosum62+F+G4      -785.969    1657.938 - 1.25e-10    1732.134 - 5.05e-23    1767.755 -  3.2e-21
Q.iridoviridae+F+I+G4    -783.799    1655.599 - 4.01e-10    1734.799 - 1.33e-23    1767.969 - 2.87e-21
HIVw+G4            -829.355    1706.710 -  3.2e-21    1723.853 - 3.17e-21    1768.003 - 2.83e-21
Q.iridoviridae+F+R2    -784.120    1656.240 - 2.91e-10    1735.440 - 9.66e-24    1768.610 - 2.09e-21
HIVw+F             -788.758    1661.516 - 2.08e-11    1730.978 -    9e-23    1768.779 - 1.92e-21
HIVb+F+G4          -786.545    1659.090 -    7e-11    1733.286 - 2.84e-23    1768.907 -  1.8e-21
HIVw+F+I+G4        -784.287    1656.573 - 2.47e-10    1735.773 - 8.18e-24    1768.944 - 1.77e-21
Q.insect+F+I       -786.768    1659.536 -  5.6e-11    1733.732 - 2.27e-23    1769.353 - 1.44e-21
HIVb+F             -789.287    1662.574 - 1.23e-11    1732.036 -  5.3e-23    1769.837 - 1.13e-21
Q.yeast+R2         -828.156    1706.311 -  3.9e-21    1725.152 - 1.66e-21    1770.158 - 9.62e-22
cpREV+F            -789.652    1663.304 - 8.52e-12    1732.766 - 3.68e-23    1770.567 - 7.84e-22
HIVw+I+G4          -828.365    1706.730 - 3.17e-21    1725.570 - 1.34e-21    1770.577 -  7.8e-22
Q.insect+F+G4      -787.551    1661.102 - 2.56e-11    1735.298 - 1.04e-23    1770.918 - 6.58e-22
Q.insect+F         -790.029    1664.059 - 5.84e-12    1733.520 - 2.52e-23    1771.321 - 5.38e-22
cpREV+F+G4         -787.976    1661.952 - 1.67e-11    1736.148 - 6.78e-24    1771.769 -  4.3e-22
HIVb+F+I+G4        -785.718    1659.436 - 5.89e-11    1738.636 - 1.95e-24    1771.807 - 4.22e-22
Blosum62+F+I+G4    -785.848    1659.696 - 5.17e-11    1738.896 - 1.72e-24    1772.066 - 3.71e-22
cpREV+F+I+G4       -785.852    1659.704 - 5.15e-11    1738.904 - 1.71e-24    1772.075 - 3.69e-22
Blosum62+F+R2      -786.004    1660.007 - 4.43e-11    1739.207 - 1.47e-24    1772.378 - 3.17e-22
HIVw+F+R2          -786.060    1660.119 - 4.19e-11    1739.319 - 1.39e-24    1772.490 -    3e-22
HIVw+R2            -829.546    1709.092 - 9.72e-22    1727.932 - 4.12e-22    1772.938 -  2.4e-22
HIVb+F+R2          -786.415    1660.830 - 2.93e-11    1740.030 - 9.73e-25    1773.201 -  2.1e-22
LG+F+I             -788.844    1663.689 - 7.03e-12    1737.885 - 2.85e-24    1773.506 -  1.8e-22
Q.plant+F+I        -789.005    1664.011 - 5.98e-12    1738.207 - 2.42e-24    1773.827 - 1.54e-22
Q.insect+F+I+G4    -786.747    1661.494 - 2.11e-11    1740.694 - 6.99e-25    1773.864 - 1.51e-22
cpREV+F+R2         -787.106    1662.212 - 1.47e-11    1741.412 - 4.88e-25    1774.583 - 1.05e-22
HIVw               -834.945    1715.891 - 3.25e-23    1731.440 - 7.14e-23    1774.630 - 1.03e-22
LG+F+G4            -789.648    1665.296 - 3.15e-12    1739.492 - 1.27e-24    1775.113 - 8.08e-23
Q.mammal+F+I       -789.763    1665.526 -  2.8e-12    1739.723 - 1.14e-24    1775.343 -  7.2e-23
Q.insect+F+R2      -787.487    1662.974 -    1e-11    1742.174 - 3.33e-25    1775.344 -  7.2e-23
Q.yeast+F+I        -789.862    1665.724 - 2.54e-12    1739.920 - 1.03e-24    1775.540 - 6.52e-23
LG+F               -792.318    1668.637 - 5.92e-13    1738.098 - 2.56e-24    1775.899 - 5.45e-23
Q.pfam+F+I         -790.101    1666.202 -    2e-12    1740.398 -  8.1e-25    1776.018 - 5.14e-23
Q.mammal+F+G4      -790.157    1666.315 - 1.89e-12    1740.511 - 7.65e-25    1776.132 - 4.85e-23
Q.plant+F+G4       -790.677    1667.354 - 1.12e-12    1741.550 - 4.55e-25    1777.170 - 2.89e-23
mtInv+F+I          -790.734    1667.468 - 1.06e-12    1741.664 -  4.3e-25    1777.285 - 2.73e-23
Q.yeast            -836.519    1719.038 - 6.73e-24    1734.588 - 1.48e-23    1777.778 - 2.13e-23
LG+F+I+G4          -788.800    1665.600 -  2.7e-12    1744.800 - 8.97e-26    1777.970 - 1.94e-23
Q.pfam+F+G4        -791.302    1668.605 - 6.01e-13    1742.801 - 2.44e-25    1778.422 - 1.54e-23
Q.plant+F+I+G4     -789.075    1666.149 - 2.05e-12    1745.349 - 6.81e-26    1778.520 - 1.47e-23
rtREV+F+I          -791.428    1668.857 -  5.3e-13    1743.053 - 2.15e-25    1778.674 - 1.36e-23
Q.mammal+F         -793.845    1671.691 - 1.29e-13    1741.152 - 5.55e-25    1778.954 - 1.18e-23
mtMet+F+I          -791.640    1669.279 - 4.29e-13    1743.475 - 1.74e-25    1779.096 -  1.1e-23
mtInv+F+G4         -791.725    1669.450 - 3.94e-13    1743.647 -  1.6e-25    1779.267 - 1.01e-23
LG+F+R2            -789.564    1667.128 - 1.26e-12    1746.328 - 4.18e-26    1779.499 - 9.01e-24
Q.mammal+F+I+G4    -789.601    1667.203 - 1.21e-12    1746.403 - 4.02e-26    1779.573 - 8.68e-24
Q.yeast+F+I+G4     -789.886    1667.772 - 9.12e-13    1746.972 - 3.03e-26    1780.143 - 6.53e-24
Q.yeast+F+G4       -792.201    1670.403 - 2.45e-13    1744.599 - 9.91e-26    1780.220 - 6.29e-24
mtMet+F+G4         -792.363    1670.727 - 2.08e-13    1744.923 - 8.43e-26    1780.544 - 5.35e-24
Q.pfam+F+I+G4      -790.099    1668.197 - 7.38e-13    1747.397 - 2.45e-26    1780.568 - 5.28e-24
Q.pfam+F           -794.718    1673.435 - 5.37e-14    1742.897 - 2.32e-25    1780.698 - 4.95e-24
Q.plant+F+R2       -790.280    1668.561 - 6.15e-13    1747.761 - 2.04e-26    1780.931 -  4.4e-24
Q.mammal+F+R2      -790.397    1668.795 - 5.47e-13    1747.995 - 1.81e-26    1781.165 - 3.92e-24
mtVer+F+I          -792.765    1671.529 - 1.39e-13    1745.725 - 5.64e-26    1781.346 - 3.58e-24
mtInv+F+I+G4       -790.561    1669.122 - 4.64e-13    1748.322 - 1.54e-26    1781.493 - 3.33e-24
Q.bird+F+G4        -792.918    1671.836 -  1.2e-13    1746.032 - 4.84e-26    1781.653 - 3.07e-24
Q.bird+F+I         -793.385    1672.769 -  7.5e-14    1746.965 - 3.04e-26    1782.586 - 1.93e-24
Q.pfam+F+R2        -791.137    1670.273 - 2.61e-13    1749.473 - 8.67e-27    1782.644 - 1.87e-24
mtMet+F+I+G4       -791.203    1670.406 - 2.44e-13    1749.606 - 8.11e-27    1782.777 - 1.75e-24
Q.plant+F          -795.844    1675.687 - 1.74e-14    1745.149 - 7.53e-26    1782.950 -  1.6e-24
mtInv+F+R2         -791.302    1670.605 - 2.21e-13    1749.805 - 7.34e-27    1782.975 - 1.58e-24
mtVer+F+G4         -793.685    1673.370 - 5.55e-14    1747.566 - 2.25e-26    1783.187 - 1.43e-24
rtREV+F+I+G4       -791.432    1670.864 - 1.94e-13    1750.064 - 6.45e-27    1783.234 - 1.39e-24
mtREV+F+G4         -793.717    1673.435 - 5.38e-14    1747.631 - 2.18e-26    1783.252 - 1.38e-24
rtREV+F+G4         -793.750    1673.500 -  5.2e-14    1747.696 - 2.11e-26    1783.317 - 1.34e-24
Q.yeast+F+R2       -791.517    1671.034 - 1.79e-13    1750.234 - 5.92e-27    1783.404 - 1.28e-24
mtInv+F            -796.760    1677.520 - 6.97e-15    1746.982 - 3.01e-26    1784.783 - 6.42e-25
mtMet+F+R2         -792.271    1672.541 -  8.4e-14    1751.741 - 2.79e-27    1784.912 - 6.02e-25
mtVer+F+I+G4       -792.320    1672.639 -    8e-14    1751.839 - 2.65e-27    1785.010 - 5.73e-25
FLAVI+F+I          -794.761    1675.522 - 1.89e-14    1749.718 - 7.67e-27    1785.338 - 4.86e-25
Q.yeast+F          -797.184    1678.369 - 4.56e-15    1747.830 - 1.97e-26    1785.631 -  4.2e-25
Q.bird+F+I+G4      -792.658    1673.315 - 5.71e-14    1752.515 - 1.89e-27    1785.686 - 4.09e-25
rtREV+F+R2         -792.971    1673.941 - 4.17e-14    1753.141 - 1.38e-27    1786.312 - 2.99e-25
FLAVI+F+G4         -795.572    1677.144 - 8.41e-15    1751.340 - 3.41e-27    1786.961 - 2.16e-25
rtREV+F            -797.944    1679.888 - 2.13e-15    1749.350 - 9.22e-27    1787.151 - 1.96e-25
mtREV+F+I          -795.794    1677.587 - 6.74e-15    1751.783 - 2.73e-27    1787.404 - 1.73e-25
Q.bird+F+R2        -793.572    1675.145 - 2.29e-14    1754.345 - 7.59e-28    1787.515 - 1.64e-25
mtREV+F+I+G4       -793.663    1675.327 - 2.09e-14    1754.527 - 6.92e-28    1787.698 - 1.49e-25
mtREV+F+R2         -794.150    1676.300 - 1.28e-14    1755.500 - 4.26e-28    1788.671 - 9.19e-26
Q.bird+F           -798.894    1681.789 - 8.25e-16    1751.250 - 3.56e-27    1789.051 -  7.6e-26
FLAVI+F+I+G4       -794.434    1676.868 - 9.66e-15    1756.068 -  3.2e-28    1789.239 - 6.92e-26
mtVer+F+R2         -794.563    1677.125 - 8.49e-15    1756.325 - 2.82e-28    1789.496 - 6.08e-26
mtMet+F            -799.475    1682.950 - 4.62e-16    1752.411 - 1.99e-27    1790.213 - 4.25e-26
mtZOA+F+I          -798.171    1682.343 - 6.25e-16    1756.539 - 2.53e-28    1792.159 - 1.61e-26
FLAVI+F+R2         -795.977    1679.953 - 2.07e-15    1759.153 - 6.85e-29    1792.324 - 1.48e-26
mtMAM+F+G4         -799.016    1684.031 - 2.69e-16    1758.227 - 1.09e-28    1793.848 -  6.9e-27
mtZOA+F+G4         -799.164    1684.328 - 2.32e-16    1758.524 - 9.39e-29    1794.144 - 5.95e-27
mtZOA+F+I+G4       -797.553    1683.107 - 4.27e-16    1762.307 - 1.42e-29    1795.477 - 3.06e-27
mtREV+F            -802.122    1688.245 - 3.27e-17    1757.706 - 1.41e-28    1795.508 - 3.01e-27
FLAVI+F            -802.460    1688.920 - 2.33e-17    1758.382 - 1.01e-28    1796.183 - 2.15e-27
mtMAM+F+I+G4       -798.950    1685.900 - 1.06e-16    1765.100 -  3.5e-30    1798.271 - 7.56e-28
mtVer+F            -803.776    1691.552 - 6.26e-18    1761.013 -  2.7e-29    1798.814 - 5.76e-28
mtMAM+F+I          -802.024    1690.048 - 1.33e-17    1764.244 - 5.37e-30    1799.865 - 3.41e-28
mtZOA+F+R2         -800.461    1688.922 - 2.33e-17    1768.122 - 7.73e-31    1801.293 - 1.67e-28
mtZOA+I            -847.668    1743.336 - 3.56e-29    1760.479 - 3.53e-29    1804.629 - 3.15e-29
mtMAM+F+R2         -802.666    1693.332 - 2.57e-18    1772.532 - 8.52e-32    1805.703 - 1.84e-29
mtZOA+I+G4         -846.529    1743.058 - 4.09e-29    1761.899 - 1.74e-29    1806.905 - 1.01e-29
mtZOA+G4           -849.217    1746.434 - 7.57e-30    1763.577 -  7.5e-30    1807.727 - 6.69e-30
mtART+F+G4         -807.368    1700.736 - 6.34e-20    1774.932 - 2.57e-32    1810.553 - 1.63e-30
mtREV+G4           -850.748    1749.497 - 1.64e-30    1766.640 - 1.62e-30    1810.790 - 1.45e-30
mtART+F+I          -808.077    1702.153 - 3.12e-20    1776.349 - 1.26e-32    1811.970 - 8.01e-31
mtART+F+I+G4       -806.222    1700.444 - 7.34e-20    1779.644 - 2.43e-33    1812.815 - 5.25e-31
mtVer+I            -852.496    1752.992 - 2.85e-31    1770.135 - 2.83e-31    1814.285 - 2.52e-31
mtREV+I+G4         -850.692    1751.385 - 6.36e-31    1770.226 -  2.7e-31    1815.232 - 1.57e-31
mtVer+G4           -853.443    1754.885 - 1.11e-31    1772.028 -  1.1e-31    1816.179 - 9.77e-32
mtREV+R2           -851.550    1753.100 -  2.7e-31    1771.941 - 1.15e-31    1816.947 - 6.66e-32
mtREV+I            -853.969    1755.939 - 6.53e-32    1773.082 - 6.48e-32    1817.232 - 5.77e-32
mtVer+I+G4         -851.949    1753.898 - 1.81e-31    1772.738 - 7.69e-32    1817.745 - 4.47e-32
mtZOA+F            -813.929    1711.858 - 2.44e-22    1781.319 - 1.05e-33    1819.121 - 2.24e-32
mtMet+I            -855.042    1758.084 - 2.23e-32    1775.227 - 2.22e-32    1819.377 - 1.97e-32
mtZOA+R2           -854.101    1758.202 - 2.11e-32    1777.042 - 8.94e-33    1822.049 - 5.19e-33
mtMAM+G4           -856.512    1761.023 - 5.14e-33    1778.166 -  5.1e-33    1822.316 - 4.54e-33
mtMet+I+G4         -854.684    1759.368 - 1.18e-32    1778.208 - 4.99e-33    1823.215 -  2.9e-33
mtMet+G4           -857.065    1762.129 - 2.96e-33    1779.272 - 2.93e-33    1823.423 - 2.61e-33
mtMAM+F            -816.225    1716.451 - 2.45e-23    1785.912 - 1.06e-34    1823.713 - 2.26e-33
mtVer+R2           -855.220    1760.440 - 6.88e-33    1779.280 - 2.92e-33    1824.287 -  1.7e-33
mtART+F+R2         -811.976    1711.951 - 2.33e-22    1791.151 - 7.72e-36    1824.322 - 1.67e-33
mtMAM+I+G4         -856.276    1762.553 - 2.39e-33    1781.394 - 1.01e-33    1826.400 - 5.89e-34
mtMAM+I            -859.775    1767.550 - 1.97e-34    1784.693 - 1.95e-34    1828.843 - 1.74e-34
mtMet+R2           -857.559    1765.117 - 6.64e-34    1783.958 - 2.82e-34    1828.964 - 1.64e-34
mtREV              -864.413    1774.827 - 5.17e-36    1790.376 - 1.14e-35    1833.566 - 1.64e-35
mtMAM+R2           -861.546    1773.093 - 1.23e-35    1791.933 - 5.22e-36    1836.940 - 3.03e-36
mtART+G4           -868.398    1784.797 - 3.54e-38    1801.940 - 3.51e-38    1846.090 - 3.12e-38
mtART+I+G4         -866.179    1782.358 -  1.2e-37    1801.199 - 5.08e-38    1846.205 - 2.95e-38
mtART+I            -868.658    1785.315 - 2.73e-38    1802.458 - 2.71e-38    1846.608 - 2.41e-38
mtInv+I            -869.171    1786.341 - 1.63e-38    1803.484 - 1.62e-38    1847.634 - 1.44e-38
mtART+F            -829.087    1742.175 - 6.36e-29    1811.636 - 2.75e-40    1849.437 - 5.86e-39
mtVer              -872.588    1791.176 - 1.46e-39    1806.725 -  3.2e-39    1849.915 - 4.62e-39
mtMet              -872.715    1791.429 - 1.28e-39    1806.979 - 2.82e-39    1850.168 - 4.07e-39
mtInv+I+G4         -869.044    1788.089 - 6.82e-39    1806.929 - 2.89e-39    1851.935 - 1.68e-39
mtInv+G4           -871.779    1791.559 -  1.2e-39    1808.702 - 1.19e-39    1852.852 - 1.06e-39
mtInv+R2           -871.470    1792.939 - 6.03e-40    1811.780 - 2.56e-40    1856.786 - 1.49e-40
mtZOA              -878.566    1803.132 - 3.69e-42    1818.681 - 8.12e-42    1861.871 - 1.17e-41
mtMAM              -881.317    1808.635 - 2.36e-43    1824.184 - 5.18e-43    1867.374 - 7.47e-43
mtInv              -883.705    1813.410 - 2.16e-44    1828.959 - 4.76e-44    1872.149 - 6.86e-44
mtART+R2           -879.402    1808.804 - 2.17e-43    1827.644 - 9.19e-44    1872.650 - 5.34e-44
mtART              -911.124    1868.248 - 2.67e-56    1883.797 - 5.88e-56    1926.987 - 8.48e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.0985

 Category  Relative_rate  Proportion
  0         0              0.0985
  1         1.1092         0.9015

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -782.9910 (s.e. 28.7493)
Unconstrained log-likelihood (without tree): -410.4376
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 1613.9820
Corrected Akaike information criterion (AICc) score: 1631.1248
Bayesian information criterion (BIC) score: 1675.2750

Total tree length (sum of branch lengths): 2.6828
Sum of internal branch lengths: 0.4063 (15.1445% of tree length)

WARNING: 3 near-zero internal branches (<0.0105) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OP009387_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OP009387_Megalocytivirus_pagrus1_ISKNV
|
+**MT986830_Megalocytivirus_pagrus1_ISKNV
|
|           +**OQ475017_Megalocytivirus_pagrus1_RSIV
|        +**| (48)
|        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|     +**| (72)
|     |  |     +**ON743042_Megalocytivirus_pagrus1_RSIV
|     |  |  +**| (65)
|     |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|     |  +--| (82)
|     |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|  +--| (43)
|  |  |             +---------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  |  +----------| (63)
|  |  |  |          +-------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV_2
|  |  +--| (34)
|  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (80)
|  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
+--| (74)
   |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
   +--| (80)
      +**MG570131_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000)48:0.0000010000,((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0105968493)82:0.0106104566)72:0.0104110539,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.3100955535,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV_2:0.9056466109)63:0.3383166890,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0178317291)34:0.0144362346)43:0.0218652871,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)80:0.0323574410)74:0.0106627226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -782.992546
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OP009387_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                      +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +--|
|                                                                                   |  |                                   +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                                +**|
|                                                                                   |  |                                |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                             +**|
|                                                                                   |  |                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                          +**|
|                                                                                   |  |                          |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                       +**|
|                                                                                   |  |                       |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                    +**|
|                                                                                   |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |                 +**|
|                                                                                   |  |                 |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |              +**|
|                                                                                   |  |              |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |           +--|
|                                                                                   |  |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        +--| (48)
|                                                                                   |  |        |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     +--| (72)
|                                                                                   |  |     |  |                                +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |                             +**|
|                                                                                   |  |     |  |                             |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |                          +**|
|                                                                                   |  |     |  |                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |                       +**|
|                                                                                   |  |     |  |                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |                    +**|
|                                                                                   |  |     |  |                    |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |                 +**|
|                                                                                   |  |     |  |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |              +**|
|                                                                                   |  |     |  |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |           +**|
|                                                                                   |  |     |  |           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |        +**|
|                                                                                   |  |     |  |        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |     +--|
|                                                                                   |  |     |  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  |  +--| (65)
|                                                                                   |  |     |  |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     |  +--| (82)
|                                                                                   |  |     |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |  +--| (43)
|                                                                                   |  |  |  |              +---------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                   |  |  |  |  +-----------| (63)
|                                                                                   |  |  |  |  |           +------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV_2
|                                                                                   |  |  |  +--| (34)
|                                                                                   |  |  |     |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  |  |     +--| (80)
|                                                                                   |  |  |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  +--| (74)
|                                                                                   |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |     +--| (80)
|                                                                                   |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                +**|
|                                                                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000022921,((((((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022921,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000022921)48:0.0000022921,(((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022921,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000022921)65:0.0000022921,ON740976_Megalocytivirus_pagrus1_RSIV:0.0105956167)82:0.0106092192)72:0.0104081298,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.3084760189,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV_2:0.9041799625)63:0.3403915578,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022921,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022921)80:0.0177855423)34:0.0145169787)43:0.0218649236,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022921,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022921)80:0.0323567284)74:0.0106617351):0.0000022921,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:27:16 2025
Total CPU time used: 1.278703 seconds (0h:0m:1s)
Total wall-clock time used: 1.12095499 seconds (0h:0m:1s)

