IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000074.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564720

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 142 amino-acid sites
Number of constant sites: 52 (= 36.6197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 36.6197% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1021.983    2103.966 +    0.387    2120.723 +    0.483    2192.641 +    0.558
Q.mcv+I           -1022.499    2104.999 +    0.231    2121.755 +    0.288    2193.674 +    0.333
Q.mcv+I+G4        -1021.620    2105.239 +    0.205    2123.276 +    0.135    2196.870 +   0.0674
Q.mcv+R2          -1022.248    2106.497 +    0.109    2124.533 +   0.0719    2198.127 -   0.0359
Q.mcv+I+R2        -1021.750    2107.501 +   0.0661    2126.877 -   0.0223    2202.087 -  0.00496
JTT+G4            -1035.535    2131.071 - 5.04e-07    2147.828 - 6.28e-07    2219.746 - 7.26e-07
JTT+I             -1035.822    2131.645 - 3.78e-07    2148.402 - 4.72e-07    2220.320 - 5.45e-07
JTTDCMut+G4       -1036.059    2132.118 - 2.98e-07    2148.874 - 3.72e-07    2220.793 -  4.3e-07
JTTDCMut+I        -1036.273    2132.547 - 2.41e-07    2149.303 -    3e-07    2221.222 - 3.47e-07
JTT+I+G4          -1035.169    2132.338 - 2.67e-07    2150.374 - 1.76e-07    2223.968 -  8.8e-08
JTTDCMut+I+G4     -1035.663    2133.326 - 1.63e-07    2151.363 - 1.07e-07    2224.957 - 5.37e-08
JTT+R2            -1035.723    2133.446 - 1.54e-07    2151.482 - 1.01e-07    2225.077 - 5.05e-08
JTTDCMut+R2       -1036.253    2134.505 - 9.04e-08    2152.541 - 5.95e-08    2226.136 - 2.98e-08
JTT+I+R2          -1035.260    2134.521 - 8.97e-08    2153.897 - 3.02e-08    2229.107 - 6.74e-09
JTTDCMut+I+R2     -1035.756    2135.511 - 5.47e-08    2154.887 - 1.84e-08    2230.098 - 4.11e-09
Q.bird+G4         -1041.688    2143.375 - 1.07e-09    2160.132 - 1.34e-09    2232.050 - 1.55e-09
HIVb+I            -1042.552    2145.105 - 4.51e-10    2161.861 - 5.63e-10    2233.780 - 6.51e-10
WAG+G4            -1042.963    2145.926 - 2.99e-10    2162.683 - 3.74e-10    2234.601 - 4.32e-10
Q.bird+I          -1043.061    2146.123 - 2.71e-10    2162.879 - 3.39e-10    2234.797 - 3.92e-10
Q.iridoviridae+G4   -1043.267    2146.534 - 2.21e-10    2163.290 - 2.76e-10    2235.208 - 3.19e-10
HIVb+G4           -1043.412    2146.824 - 1.91e-10    2163.581 - 2.38e-10    2235.499 - 2.76e-10
WAG+I             -1043.492    2146.984 - 1.76e-10    2163.741 -  2.2e-10    2235.659 - 2.55e-10
Q.bird+I+G4       -1041.260    2144.520 - 6.05e-10    2162.557 - 3.98e-10    2236.151 - 1.99e-10
Q.iridoviridae+I   -1043.907    2147.814 - 1.16e-10    2164.571 - 1.45e-10    2236.489 - 1.68e-10
HIVb+I+G4         -1042.211    2146.423 - 2.34e-10    2164.459 - 1.54e-10    2238.053 - 7.69e-11
WAG+I+G4          -1042.778    2147.555 - 1.33e-10    2165.592 - 8.72e-11    2239.186 - 4.36e-11
Q.iridoviridae+I+G4   -1043.061    2148.122 - 9.99e-11    2166.158 - 6.57e-11    2239.753 - 3.29e-11
Q.mammal+G4       -1045.567    2151.134 - 2.21e-11    2167.891 - 2.76e-11    2239.809 -  3.2e-11
WAG+R2            -1043.104    2148.207 - 9.57e-11    2166.244 -  6.3e-11    2239.838 - 3.15e-11
Q.iridoviridae+R2   -1043.352    2148.705 - 7.46e-11    2166.741 - 4.91e-11    2240.335 - 2.46e-11
Q.bird+R2         -1043.759    2149.518 - 4.97e-11    2167.554 - 3.27e-11    2241.149 - 1.64e-11
Q.bird+I+R2       -1041.525    2147.049 - 1.71e-10    2166.426 - 5.75e-11    2241.636 - 1.28e-11
Q.mammal+I        -1046.813    2153.627 - 6.37e-12    2170.383 - 7.95e-12    2242.301 - 9.19e-12
HIVb+I+R2         -1042.233    2148.466 - 8.41e-11    2167.842 - 2.83e-11    2243.053 - 6.31e-12
VT+G4             -1047.380    2154.760 - 3.61e-12    2171.517 - 4.51e-12    2243.435 - 5.21e-12
HIVb+R2           -1045.237    2152.474 - 1.13e-11    2170.510 - 7.46e-12    2244.104 - 3.73e-12
Q.mammal+I+G4     -1045.237    2152.475 - 1.13e-11    2170.511 - 7.46e-12    2244.106 - 3.73e-12
WAG+I+R2          -1042.816    2149.632 - 4.69e-11    2169.008 - 1.58e-11    2244.218 - 3.52e-12
VT+I              -1047.968    2155.935 - 2.01e-12    2172.692 - 2.51e-12    2244.610 -  2.9e-12
Q.iridoviridae+I+R2   -1043.108    2150.216 -  3.5e-11    2169.593 - 1.18e-11    2244.803 - 2.63e-12
LG+I              -1048.174    2156.348 - 1.63e-12    2173.105 - 2.04e-12    2245.023 - 2.36e-12
LG+G4             -1048.242    2156.485 - 1.53e-12    2173.242 -  1.9e-12    2245.160 -  2.2e-12
Q.mammal+R2       -1047.003    2156.006 - 1.94e-12    2174.042 - 1.28e-12    2247.636 - 6.38e-13
VT+I+G4           -1047.357    2156.715 - 1.36e-12    2174.751 - 8.95e-13    2248.345 - 4.48e-13
VT+R2             -1047.432    2156.864 - 1.26e-12    2174.900 - 8.31e-13    2248.495 - 4.15e-13
Q.plant+I         -1050.062    2160.123 - 2.47e-13    2176.880 - 3.09e-13    2248.798 - 3.57e-13
Blosum62+G4       -1050.100    2160.200 - 2.38e-13    2176.957 - 2.97e-13    2248.875 - 3.43e-13
PMB+G4            -1050.152    2160.304 - 2.26e-13    2177.061 - 2.82e-13    2248.979 - 3.26e-13
LG+I+G4           -1047.736    2157.471 - 9.32e-13    2175.508 - 6.13e-13    2249.102 - 3.07e-13
Q.plant+G4        -1050.294    2160.589 - 1.96e-13    2177.345 - 2.45e-13    2249.263 - 2.83e-13
Q.mammal+I+R2     -1045.475    2154.950 - 3.29e-12    2174.326 - 1.11e-12    2249.536 - 2.47e-13
Blosum62+I        -1050.469    2160.938 - 1.65e-13    2177.695 - 2.05e-13    2249.613 - 2.37e-13
LG+R2             -1048.610    2159.221 - 3.89e-13    2177.257 - 2.56e-13    2250.851 - 1.28e-13
PMB+I             -1051.321    2162.642 - 7.02e-14    2179.399 - 8.76e-14    2251.317 - 1.01e-13
Q.pfam+G4         -1051.380    2162.760 - 6.62e-14    2179.517 - 8.26e-14    2251.435 - 9.55e-14
Q.pfam+I          -1051.595    2163.190 - 5.34e-14    2179.947 - 6.66e-14    2251.865 -  7.7e-14
FLAVI+G4          -1051.667    2163.333 - 4.97e-14    2180.090 -  6.2e-14    2252.008 - 7.17e-14
Q.plant+I+G4      -1049.478    2160.956 - 1.63e-13    2178.992 - 1.07e-13    2252.587 - 5.37e-14
VT+I+R2           -1047.352    2158.703 - 5.03e-13    2178.079 - 1.69e-13    2253.290 - 3.78e-14
cpREV+G4          -1052.313    2164.626 -  2.6e-14    2181.382 - 3.25e-14    2253.300 - 3.76e-14
Blosum62+I+G4     -1049.929    2161.858 - 1.04e-13    2179.894 - 6.84e-14    2253.488 - 3.42e-14
PMB+I+G4          -1050.250    2162.500 - 7.54e-14    2180.536 - 4.96e-14    2254.131 - 2.48e-14
PMB+R2            -1050.288    2162.576 - 7.26e-14    2180.612 - 4.78e-14    2254.207 - 2.39e-14
Blosum62+R2       -1050.327    2162.653 - 6.98e-14    2180.689 -  4.6e-14    2254.284 -  2.3e-14
FLAVI+I           -1052.829    2165.658 - 1.55e-14    2182.414 - 1.94e-14    2254.332 - 2.24e-14
LG+I+R2           -1047.908    2159.816 - 2.88e-13    2179.192 - 9.71e-14    2254.402 - 2.17e-14
cpREV+I           -1052.927    2165.855 - 1.41e-14    2182.611 - 1.76e-14    2254.529 - 2.03e-14
FLAVI+I+G4        -1050.685    2163.370 - 4.88e-14    2181.406 - 3.21e-14    2255.000 - 1.61e-14
Q.pfam+I+G4       -1050.996    2163.991 - 3.58e-14    2182.028 - 2.35e-14    2255.622 - 1.18e-14
Dayhoff+G4        -1053.884    2167.768 - 5.41e-15    2184.525 - 6.75e-15    2256.443 - 7.81e-15
DCMut+G4          -1053.906    2167.811 -  5.3e-15    2184.568 - 6.61e-15    2256.486 - 7.64e-15
Q.pfam+R2         -1051.701    2165.403 - 1.77e-14    2183.439 - 1.16e-14    2257.033 - 5.81e-15
Q.plant+R2        -1051.879    2165.758 - 1.48e-14    2183.795 - 9.73e-15    2257.389 - 4.86e-15
cpREV+I+G4        -1052.122    2166.244 - 1.16e-14    2184.281 - 7.63e-15    2257.875 - 3.82e-15
Dayhoff+I         -1054.631    2169.262 - 2.56e-15    2186.019 -  3.2e-15    2257.937 -  3.7e-15
DCMut+I           -1054.646    2169.293 - 2.53e-15    2186.049 - 3.15e-15    2257.967 - 3.64e-15
Q.plant+I+R2      -1049.752    2163.503 - 4.57e-14    2182.879 - 1.54e-14    2258.090 - 3.43e-15
cpREV+R2          -1052.433    2166.867 - 8.49e-15    2184.903 - 5.59e-15    2258.497 -  2.8e-15
Blosum62+I+R2     -1050.010    2164.021 - 3.52e-14    2183.397 - 1.19e-14    2258.607 - 2.65e-15
PMB+I+R2          -1050.239    2164.479 -  2.8e-14    2183.855 - 9.44e-15    2259.065 -  2.1e-15
FLAVI+I+R2        -1050.689    2165.379 - 1.79e-14    2184.755 - 6.02e-15    2259.965 - 1.34e-15
Blosum62          -1058.422    2174.845 - 1.57e-16    2190.380 - 3.61e-16    2260.564 - 9.95e-16
Dayhoff+I+G4      -1053.489    2168.979 - 2.95e-15    2187.015 - 1.94e-15    2260.609 - 9.72e-16
DCMut+I+G4        -1053.514    2169.028 - 2.88e-15    2187.064 -  1.9e-15    2260.658 - 9.49e-16
Q.pfam+I+R2       -1051.188    2166.375 - 1.09e-14    2185.752 - 3.66e-15    2260.962 - 8.15e-16
Q.mcv+F+G4        -1009.430    2116.859 - 0.000614    2170.120 - 9.07e-12    2261.695 - 5.65e-16
Q.mcv+F+I         -1009.932    2117.865 - 0.000371    2171.125 - 5.48e-12    2262.700 - 3.42e-16
cpREV+I+R2        -1052.155    2168.309 - 4.13e-15    2187.685 - 1.39e-15    2262.896 -  3.1e-16
Dayhoff+R2        -1054.721    2171.441 - 8.63e-16    2189.477 - 5.68e-16    2263.072 - 2.84e-16
DCMut+R2          -1054.730    2171.461 - 8.54e-16    2189.497 - 5.62e-16    2263.091 - 2.81e-16
Blosum62+R3       -1050.161    2166.322 - 1.12e-14    2187.100 - 1.86e-15    2263.865 - 1.91e-16
Dayhoff+I+R2      -1053.526    2171.052 - 1.05e-15    2190.428 - 3.53e-16    2265.638 - 7.87e-17
DCMut+I+R2        -1053.551    2171.102 - 1.02e-15    2190.478 - 3.44e-16    2265.689 - 7.67e-17
Q.mcv+F+I+G4      -1009.057    2118.113 - 0.000328    2174.157 -  1.2e-12    2265.904 - 6.89e-17
Q.insect+I        -1059.195    2178.390 - 2.67e-17    2195.147 - 3.33e-17    2267.065 - 3.86e-17
Q.mcv+F+R2        -1009.702    2119.404 - 0.000172    2175.448 - 6.32e-13    2267.195 - 3.61e-17
JTT+F+G4          -1012.347    2122.694 - 3.32e-05    2175.955 -  4.9e-13    2267.530 - 3.06e-17
cpREV+F+G4        -1012.581    2123.162 - 2.63e-05    2176.423 - 3.88e-13    2267.998 - 2.42e-17
Q.insect+G4       -1059.693    2179.385 - 1.62e-17    2196.142 - 2.03e-17    2268.060 - 2.34e-17
Blosum62+I+R3     -1049.958    2167.916 - 5.03e-15    2190.159 - 4.04e-16    2268.414 - 1.96e-17
HIVb+F+I          -1012.851    2123.702 - 2.01e-05    2176.963 - 2.96e-13    2268.538 - 1.85e-17
JTTDCMut+F+G4     -1012.907    2123.814 -  1.9e-05    2177.075 -  2.8e-13    2268.650 - 1.74e-17
JTT+F+I           -1012.969    2123.938 - 1.78e-05    2177.199 - 2.63e-13    2268.774 - 1.64e-17
JTTDCMut+F+I      -1013.379    2124.757 - 1.18e-05    2178.018 - 1.75e-13    2269.593 - 1.09e-17
HIVb+F+G4         -1013.868    2125.735 - 7.25e-06    2178.996 - 1.07e-13    2270.571 - 6.68e-18
cpREV+F+I         -1013.996    2125.993 - 6.38e-06    2179.254 - 9.42e-14    2270.828 - 5.87e-18
Q.mcv+F+I+R2      -1009.196    2120.391 - 0.000105    2179.325 - 9.09e-14    2271.139 - 5.03e-18
rtREV+G4          -1061.254    2182.509 - 3.41e-18    2199.266 - 4.25e-18    2271.184 - 4.92e-18
rtREV+I           -1061.518    2183.036 - 2.62e-18    2199.793 - 3.27e-18    2271.711 - 3.78e-18
Q.insect+I+G4     -1059.044    2180.089 - 1.14e-17    2198.125 - 7.52e-18    2271.720 - 3.76e-18
FLAVI+R2          -1059.108    2180.216 - 1.07e-17    2198.252 - 7.06e-18    2271.847 - 3.53e-18
JTT+F+I+G4        -1012.057    2124.113 - 1.63e-05    2180.157 -    6e-14    2271.905 - 3.43e-18
HIVb+F+I+G4       -1012.065    2124.129 - 1.62e-05    2180.173 - 5.95e-14    2271.921 -  3.4e-18
cpREV+F+R2        -1012.560    2125.121 - 9.87e-06    2181.165 - 3.62e-14    2272.912 - 2.07e-18
JTTDCMut+F+I+G4   -1012.567    2125.135 -  9.8e-06    2181.179 -  3.6e-14    2272.926 - 2.06e-18
cpREV+F+I+G4      -1012.675    2125.351 - 8.79e-06    2181.395 - 3.23e-14    2273.142 - 1.85e-18
JTT+F+R2          -1012.683    2125.365 - 8.73e-06    2181.409 - 3.21e-14    2273.156 - 1.83e-18
Q.plant+F+G4      -1015.619    2129.239 - 1.26e-06    2182.500 - 1.86e-14    2274.074 - 1.16e-18
Q.insect+R2       -1060.223    2182.447 - 3.51e-18    2200.483 - 2.31e-18    2274.077 - 1.16e-18
JTTDCMut+F+R2     -1013.242    2126.484 - 4.99e-06    2182.528 - 1.83e-14    2274.275 - 1.05e-18
Q.plant+F+I       -1015.966    2129.932 -  8.9e-07    2183.193 - 1.31e-14    2274.768 - 8.19e-19
rtREV+I+G4        -1060.854    2183.707 - 1.87e-18    2201.744 - 1.23e-18    2275.338 - 6.16e-19
Q.iridoviridae+F+G4   -1016.366    2130.732 - 5.97e-07    2183.993 - 8.81e-15    2275.568 - 5.49e-19
rtREV+R2          -1061.476    2184.953 -    1e-18    2202.989 - 6.61e-19    2276.584 -  3.3e-19
Q.bird+F+G4       -1017.031    2132.061 - 3.07e-07    2185.322 - 4.53e-15    2276.897 - 2.83e-19
Q.insect+I+R2     -1059.236    2182.472 - 3.47e-18    2201.849 - 1.17e-18    2277.059 - 2.61e-19
JTT+F+I+R2        -1012.175    2126.351 - 5.33e-06    2185.284 - 4.62e-15    2277.098 - 2.55e-19
HIVb+F+I+R2       -1012.224    2126.448 - 5.08e-06    2185.381 -  4.4e-15    2277.195 - 2.43e-19
Q.iridoviridae+F+I   -1017.374    2132.748 - 2.18e-07    2186.009 - 3.22e-15    2277.583 -    2e-19
Q.plant+F+I+G4    -1014.953    2129.905 - 9.02e-07    2185.949 - 3.31e-15    2277.697 - 1.89e-19
WAG+F+G4          -1017.498    2132.997 - 1.92e-07    2186.257 - 2.84e-15    2277.832 - 1.77e-19
cpREV+F+I+R2      -1012.573    2127.147 - 3.58e-06    2186.080 -  3.1e-15    2277.894 - 1.72e-19
JTTDCMut+F+I+R2   -1012.694    2127.388 - 3.18e-06    2186.321 - 2.75e-15    2278.135 - 1.52e-19
WAG+F+I           -1017.921    2133.841 - 1.26e-07    2187.102 - 1.86e-15    2278.677 - 1.16e-19
Q.mammal+F+G4     -1018.514    2135.028 - 6.96e-08    2188.289 - 1.03e-15    2279.864 - 6.41e-20
Q.iridoviridae+F+I+G4   -1016.283    2132.566 - 2.38e-07    2188.610 - 8.76e-16    2280.357 - 5.01e-20
rtREV+I+R2        -1060.977    2185.953 - 6.09e-19    2205.329 - 2.05e-19    2280.540 - 4.57e-20
VT+F+G4           -1018.900    2135.801 - 4.73e-08    2189.062 - 6.99e-16    2280.636 - 4.36e-20
Q.iridoviridae+F+R2   -1016.519    2133.038 - 1.88e-07    2189.082 - 6.92e-16    2280.829 - 3.95e-20
Q.bird+F+I+G4     -1016.655    2133.310 - 1.64e-07    2189.354 - 6.04e-16    2281.101 - 3.45e-20
Q.bird+F+I        -1019.436    2136.872 - 2.77e-08    2190.133 - 4.09e-16    2281.707 - 2.55e-20
VT+F+I            -1019.610    2137.220 - 2.33e-08    2190.481 - 3.44e-16    2282.055 - 2.14e-20
WAG+F+I+G4        -1017.251    2134.502 - 9.06e-08    2190.546 - 3.33e-16    2282.293 -  1.9e-20
HIVb+F+R2         -1017.417    2134.834 - 7.67e-08    2190.878 - 2.82e-16    2282.626 - 1.61e-20
Q.mammal+F+I      -1020.085    2138.171 - 1.45e-08    2191.432 - 2.14e-16    2283.006 - 1.33e-20
WAG+F+R2          -1017.673    2135.345 - 5.94e-08    2191.389 - 2.18e-16    2283.137 - 1.25e-20
Q.plant+F+I+R2    -1015.221    2132.441 - 2.54e-07    2191.375 -  2.2e-16    2283.188 - 1.22e-20
Q.plant+F+R2      -1017.802    2135.604 - 5.22e-08    2191.648 - 1.92e-16    2283.396 -  1.1e-20
Q.mammal+F+I+G4   -1018.091    2136.182 - 3.91e-08    2192.226 - 1.44e-16    2283.974 - 8.21e-21
HIVw+F+G4         -1020.594    2139.187 -  8.7e-09    2192.448 - 1.28e-16    2284.023 - 8.01e-21
Q.iridoviridae+F+I+R2   -1016.351    2134.703 - 8.19e-08    2193.636 -  7.1e-17    2285.450 - 3.92e-21
LG+F+G4           -1021.323    2140.646 -  4.2e-09    2193.907 -  6.2e-17    2285.481 - 3.86e-21
VT+F+I+G4         -1018.916    2137.833 - 1.71e-08    2193.877 - 6.29e-17    2285.624 -  3.6e-21
VT+F+R2           -1019.001    2138.002 - 1.57e-08    2194.046 - 5.78e-17    2285.794 -  3.3e-21
LG+F+I            -1021.533    2141.065 -  3.4e-09    2194.326 - 5.02e-17    2285.901 - 3.13e-21
FLU+G4            -1068.653    2197.305 - 2.09e-21    2214.062 -  2.6e-21    2285.980 - 3.01e-21
Q.bird+F+I+R2     -1016.815    2135.630 - 5.15e-08    2194.563 - 4.46e-17    2286.377 - 2.47e-21
Q.insect+F+G4     -1022.207    2142.414 - 1.73e-09    2195.674 - 2.56e-17    2287.249 -  1.6e-21
Q.insect+F+I      -1022.292    2142.584 - 1.59e-09    2195.845 - 2.35e-17    2287.420 - 1.47e-21
WAG+F+I+R2        -1017.338    2136.676 - 3.05e-08    2195.609 - 2.65e-17    2287.423 - 1.46e-21
HIVw+F+I+G4       -1019.997    2139.993 - 5.82e-09    2196.037 - 2.14e-17    2287.785 - 1.22e-21
Q.pfam+F+G4       -1022.932    2143.864 -  8.4e-10    2197.124 - 1.24e-17    2288.699 - 7.73e-22
FLAVI+F+G4        -1022.959    2143.918 - 8.17e-10    2197.178 - 1.21e-17    2288.753 - 7.52e-22
Q.yeast+F+G4      -1023.025    2144.050 - 7.65e-10    2197.311 - 1.13e-17    2288.886 - 7.04e-22
HIVw+F+I          -1023.071    2144.143 -  7.3e-10    2197.404 - 1.08e-17    2288.978 - 6.72e-22
Q.pfam+F+I        -1023.208    2144.417 - 6.37e-10    2197.678 -  9.4e-18    2289.252 - 5.86e-22
FLAVI+F+I         -1023.267    2144.534 - 6.01e-10    2197.795 - 8.87e-18    2289.369 - 5.53e-22
Q.mammal+F+I+R2   -1018.331    2138.662 - 1.13e-08    2197.596 -  9.8e-18    2289.409 - 5.42e-22
LG+F+I+G4         -1020.855    2141.711 - 2.46e-09    2197.755 - 9.05e-18    2289.502 - 5.17e-22
Q.bird+F+R2       -1020.929    2141.858 - 2.29e-09    2197.902 - 8.41e-18    2289.649 - 4.81e-22
Q.yeast+F+I       -1023.526    2145.052 - 4.63e-10    2198.313 - 6.84e-18    2289.888 - 4.27e-22
FLU+I+G4          -1068.151    2198.302 - 1.27e-21    2216.339 - 8.34e-22    2289.933 - 4.17e-22
VT+F+I+R2         -1018.915    2139.829 - 6.31e-09    2198.763 - 5.47e-18    2290.577 - 3.02e-22
Q.mammal+F+R2     -1021.432    2142.865 - 1.38e-09    2198.908 - 5.08e-18    2290.656 - 2.91e-22
Q.insect+F+I+G4   -1021.708    2143.415 - 1.05e-09    2199.459 - 3.86e-18    2291.206 - 2.21e-22
FLAVI+F+I+G4      -1021.802    2143.603 - 9.56e-10    2199.647 - 3.51e-18    2291.395 - 2.01e-22
LG+F+R2           -1021.984    2143.968 - 7.97e-10    2200.012 - 2.93e-18    2291.759 - 1.67e-22
FLU+I             -1072.019    2204.039 -  7.2e-23    2220.795 - 8.98e-23    2292.713 - 1.04e-22
rtREV+F+I         -1024.942    2147.885 - 1.12e-10    2201.145 - 1.66e-18    2292.720 - 1.04e-22
rtREV+F+G4        -1024.959    2147.918 - 1.11e-10    2201.179 - 1.63e-18    2292.754 - 1.02e-22
Q.pfam+F+I+G4     -1022.489    2144.978 - 4.81e-10    2201.022 - 1.77e-18    2292.769 - 1.01e-22
mtInv+F+G4        -1025.059    2148.118 -    1e-10    2201.379 - 1.48e-18    2292.954 - 9.21e-23
Q.yeast+F+I+G4    -1022.629    2145.259 - 4.18e-10    2201.303 - 1.54e-18    2293.050 - 8.78e-23
FLU+I+R2          -1067.328    2198.657 - 1.06e-21    2218.033 - 3.57e-22    2293.243 - 7.97e-23
FLU+F+G4          -1025.311    2148.623 - 7.78e-11    2201.884 - 1.15e-18    2293.458 - 7.16e-23
HIVw+F+I+R2       -1020.429    2142.858 - 1.39e-09    2201.791 -  1.2e-18    2293.605 - 6.65e-23
Q.insect+F+R2     -1023.004    2146.009 - 2.87e-10    2202.053 - 1.06e-18    2293.800 - 6.03e-23
Q.yeast+I         -1072.951    2205.902 - 2.84e-23    2222.659 - 3.54e-23    2294.577 - 4.09e-23
Q.yeast+G4        -1073.069    2206.138 - 2.52e-23    2222.895 - 3.14e-23    2294.813 - 3.64e-23
LG+F+I+R2         -1021.099    2144.199 -  7.1e-10    2203.132 - 6.15e-19    2294.946 -  3.4e-23
Q.pfam+F+R2       -1023.603    2147.206 - 1.58e-10    2203.250 -  5.8e-19    2294.997 - 3.32e-23
Dayhoff+F+G4      -1026.089    2150.177 - 3.57e-11    2203.438 - 5.28e-19    2295.013 - 3.29e-23
DCMut+F+G4        -1026.109    2150.219 -  3.5e-11    2203.480 - 5.17e-19    2295.055 - 3.22e-23
Q.yeast+F+R2      -1023.752    2147.503 - 1.36e-10    2203.547 -    5e-19    2295.295 - 2.86e-23
FLAVI+F+I+R2      -1021.721    2145.442 - 3.81e-10    2204.375 -  3.3e-19    2296.189 - 1.83e-23
mtMet+F+G4        -1026.747    2151.493 - 1.85e-11    2204.754 - 2.73e-19    2296.329 -  1.7e-23
rtREV+F+I+G4      -1024.321    2148.642 -  7.7e-11    2204.686 - 2.83e-19    2296.433 - 1.62e-23
Dayhoff+F+I       -1026.892    2151.784 -  1.6e-11    2205.045 - 2.36e-19    2296.620 - 1.47e-23
DCMut+F+I         -1026.903    2151.805 - 1.58e-11    2205.066 - 2.34e-19    2296.641 - 1.46e-23
Q.insect+F+I+R2   -1021.959    2145.917 - 3.01e-10    2204.850 -  2.6e-19    2296.664 - 1.44e-23
FLU+F+I+G4        -1024.918    2149.836 - 4.24e-11    2205.880 - 1.56e-19    2297.628 -  8.9e-24
mtInv+F+I+G4      -1025.124    2150.247 - 3.45e-11    2206.291 - 1.27e-19    2298.039 - 7.25e-24
Q.pfam+F+I+R2     -1022.785    2147.569 - 1.32e-10    2206.503 - 1.14e-19    2298.316 - 6.31e-24
Q.yeast+F+I+R2    -1022.926    2147.852 - 1.14e-10    2206.785 -  9.9e-20    2298.599 - 5.48e-24
mtREV+F+G4        -1027.902    2153.804 - 5.83e-12    2207.064 - 8.61e-20    2298.639 - 5.37e-24
Q.yeast+I+G4      -1072.511    2207.023 - 1.62e-23    2225.059 - 1.07e-23    2298.653 - 5.33e-24
Dayhoff+F+I+G4    -1025.705    2151.410 - 1.93e-11    2207.453 - 7.09e-20    2299.201 - 4.05e-24
Blosum62+F+G4     -1028.189    2154.378 - 4.38e-12    2207.638 - 6.46e-20    2299.213 - 4.03e-24
DCMut+F+I+G4      -1025.727    2151.453 - 1.89e-11    2207.497 - 6.94e-20    2299.245 - 3.97e-24
Blosum62+F+I      -1028.623    2155.246 - 2.84e-12    2208.506 - 4.19e-20    2300.081 - 2.61e-24
HIVw+F+R2         -1026.288    2152.576 - 1.08e-11    2208.620 - 3.96e-20    2300.367 - 2.26e-24
rtREV+F+R2        -1026.290    2152.580 - 1.08e-11    2208.624 - 3.95e-20    2300.371 - 2.26e-24
PMB+F+G4          -1028.880    2155.761 - 2.19e-12    2209.021 - 3.24e-20    2300.596 - 2.02e-24
Q.yeast+R2        -1073.496    2208.993 - 6.05e-24    2227.029 - 3.98e-24    2300.624 - 1.99e-24
mtInv+F+I         -1028.903    2155.807 - 2.14e-12    2209.068 - 3.16e-20    2300.642 - 1.97e-24
mtMet+F+I+G4      -1026.670    2153.340 - 7.35e-12    2209.384 -  2.7e-20    2301.131 - 1.54e-24
FLU+F+I+R2        -1024.391    2150.782 - 2.64e-11    2209.716 - 2.29e-20    2301.530 - 1.26e-24
HIVw+G4           -1076.451    2212.903 - 8.56e-25    2229.659 - 1.07e-24    2301.577 - 1.24e-24
rtREV+F+I+R2      -1024.746    2151.492 - 1.85e-11    2210.425 -  1.6e-20    2302.239 - 8.87e-25
mtVer+F+G4        -1029.748    2157.497 -  9.2e-13    2210.757 - 1.36e-20    2302.332 - 8.47e-25
mtInv+F+R2        -1027.335    2154.670 - 3.78e-12    2210.713 - 1.39e-20    2302.461 - 7.94e-25
Dayhoff+F+R2      -1027.356    2154.713 -  3.7e-12    2210.757 - 1.36e-20    2302.504 - 7.77e-25
DCMut+F+R2        -1027.365    2154.729 - 3.67e-12    2210.773 - 1.35e-20    2302.520 - 7.71e-25
PMB+F+I           -1029.928    2157.856 - 7.69e-13    2211.117 - 1.14e-20    2302.691 - 7.08e-25
mtREV+F+I+G4      -1027.515    2155.030 - 3.16e-12    2211.074 - 1.16e-20    2302.821 - 6.63e-25
FLU+F+I           -1030.066    2158.131 -  6.7e-13    2211.392 - 9.89e-21    2302.967 - 6.17e-25
mtInv+F+I+R2      -1025.114    2152.227 - 1.28e-11    2211.161 - 1.11e-20    2302.975 - 6.14e-25
mtREV+F+I         -1030.508    2159.016 -  4.3e-13    2212.277 - 6.36e-21    2303.851 - 3.96e-25
Blosum62+F+I+G4   -1028.061    2156.122 - 1.83e-12    2212.166 - 6.72e-21    2303.913 - 3.84e-25
Q.yeast+I+R2      -1072.716    2209.432 - 4.86e-24    2228.808 - 1.64e-24    2304.018 - 3.65e-25
Dayhoff+F+I+R2    -1025.867    2153.734 - 6.04e-12    2212.667 - 5.23e-21    2304.481 - 2.89e-25
DCMut+F+I+R2      -1025.889    2153.778 - 5.91e-12    2212.711 - 5.11e-21    2304.525 - 2.83e-25
Blosum62+F+R2     -1028.440    2156.880 - 1.25e-12    2212.924 -  4.6e-21    2304.671 - 2.63e-25
HIVw+I+G4         -1075.777    2213.555 - 6.18e-25    2231.591 - 4.07e-25    2305.185 - 2.03e-25
mtMet+F+I         -1031.408    2160.817 - 1.75e-13    2214.078 - 2.58e-21    2305.652 - 1.61e-25
PMB+F+I+G4        -1028.933    2157.866 - 7.65e-13    2213.910 - 2.81e-21    2305.657 - 1.61e-25
HIVw+I            -1078.546    2217.093 - 1.05e-25    2233.849 - 1.31e-25    2305.767 - 1.52e-25
PMB+F+R2          -1029.020    2158.041 - 7.01e-13    2214.085 - 2.57e-21    2305.832 - 1.47e-25
mtVer+F+I+G4      -1029.041    2158.081 - 6.87e-13    2214.125 - 2.52e-21    2305.873 - 1.44e-25
mtMet+F+I+R2      -1026.702    2155.403 - 2.62e-12    2214.337 - 2.27e-21    2306.150 - 1.26e-25
mtVer+F+I         -1031.804    2161.608 - 1.18e-13    2214.869 - 1.74e-21    2306.444 - 1.08e-25
FLU+R2            -1076.625    2215.250 - 2.65e-25    2233.286 - 1.74e-25    2306.880 - 8.71e-26
mtREV+F+I+R2      -1027.568    2157.136 -  1.1e-12    2216.070 - 9.54e-22    2307.884 - 5.28e-26
Blosum62+F+I+R2   -1028.155    2158.311 - 6.12e-13    2217.244 -  5.3e-22    2309.058 - 2.93e-26
mtVer+F+I+R2      -1028.606    2159.212 -  3.9e-13    2218.145 - 3.38e-22    2309.959 - 1.87e-26
HIVw+I+R2         -1075.734    2215.469 - 2.37e-25    2234.845 - 7.99e-26    2310.055 - 1.78e-26
FLAVI+F+R2        -1031.366    2162.731 - 6.72e-14    2218.775 - 2.47e-22    2310.523 - 1.41e-26
PMB+F+I+R2        -1028.952    2159.904 - 2.76e-13    2218.838 - 2.39e-22    2310.651 - 1.32e-26
mtMet+F+R2        -1031.627    2163.253 - 5.17e-14    2219.297 -  1.9e-22    2311.045 - 1.09e-26
mtREV+F+R2        -1032.150    2164.300 - 3.06e-14    2220.344 - 1.13e-22    2312.092 - 6.43e-27
mtMAM+F+G4        -1036.571    2171.142 -    1e-15    2224.403 - 1.48e-23    2315.978 - 9.22e-28
FLU+F+R2          -1034.524    2169.047 - 2.85e-15    2225.091 - 1.05e-23    2316.839 - 5.99e-28
mtZOA+F+G4        -1037.075    2172.149 - 6.05e-16    2225.410 - 8.94e-24    2316.985 - 5.57e-28
mtMAM+F+I+G4      -1035.653    2171.305 - 9.23e-16    2227.349 - 3.39e-24    2319.096 - 1.94e-28
HIVw+R2           -1082.962    2227.924 - 4.68e-28    2245.961 - 3.08e-28    2319.555 - 1.54e-28
mtZOA+F+I+G4      -1036.940    2173.880 - 2.55e-16    2229.924 - 9.36e-25    2321.671 - 5.35e-29
mtMAM+F+I+R2      -1034.860    2171.719 - 7.51e-16    2230.652 -  6.5e-25    2322.466 -  3.6e-29
mtMAM+F+I         -1040.038    2178.076 - 3.13e-17    2231.337 - 4.62e-25    2322.911 - 2.88e-29
mtVer+F+R2        -1038.612    2177.223 - 4.79e-17    2233.267 - 1.76e-25    2325.015 - 1.01e-29
mtZOA+F+I         -1042.015    2182.030 - 4.33e-18    2235.291 - 6.39e-26    2326.865 - 3.99e-30
mtZOA+F+I+R2      -1037.073    2176.145 - 8.21e-17    2235.078 - 7.11e-26    2326.892 - 3.93e-30
mtZOA+F+R2        -1043.491    2186.982 - 3.64e-19    2243.026 - 1.34e-27    2334.773 - 7.65e-32
mtART+F+G4        -1053.237    2204.474 - 5.79e-23    2257.735 - 8.55e-31    2349.309 - 5.33e-35
mtMAM+F+R2        -1051.810    2203.619 - 8.88e-23    2259.663 - 3.26e-31    2351.411 - 1.86e-35
mtART+F+I+G4      -1052.764    2205.528 - 3.42e-23    2261.572 - 1.26e-31    2353.319 - 7.18e-36
mtREV+G4          -1103.324    2266.647 - 1.83e-36    2283.404 - 2.28e-36    2355.322 - 2.64e-36
mtZOA+G4          -1103.878    2267.756 - 1.05e-36    2284.513 - 1.31e-36    2356.431 - 1.52e-36
mtREV+I+G4        -1102.421    2266.843 - 1.66e-36    2284.879 - 1.09e-36    2358.473 - 5.46e-37
mtART+F+I+R2      -1052.883    2207.766 - 1.12e-23    2266.699 - 9.67e-33    2358.513 - 5.35e-37
mtREV+I           -1105.093    2270.185 - 3.12e-37    2286.942 - 3.89e-37    2358.860 -  4.5e-37
mtZOA+I+G4        -1103.342    2268.683 - 6.61e-37    2286.720 - 4.35e-37    2360.314 - 2.17e-37
mtVer+G4          -1106.470    2272.939 - 7.87e-38    2289.696 - 9.81e-38    2361.614 - 1.13e-37
mtREV+I+R2        -1102.190    2268.381 - 7.68e-37    2287.757 - 2.59e-37    2362.967 - 5.77e-38
mtVer+I           -1107.498    2274.997 - 2.81e-38    2291.753 - 3.51e-38    2363.671 - 4.06e-38
mtART+F+I         -1060.474    2218.948 - 4.17e-26    2272.209 - 6.15e-34    2363.784 - 3.83e-38
mtZOA+I           -1107.651    2275.303 - 2.41e-38    2292.060 - 3.01e-38    2363.978 - 3.48e-38
mtVer+I+G4        -1105.439    2272.878 - 8.11e-38    2290.914 - 5.34e-38    2364.508 - 2.67e-38
mtZOA+I+R2        -1102.979    2269.957 - 3.49e-37    2289.333 - 1.18e-37    2364.544 - 2.62e-38
mtMet+G4          -1109.856    2279.712 - 2.66e-39    2296.468 - 3.32e-39    2368.387 - 3.84e-39
mtVer+I+R2        -1105.196    2274.391 - 3.81e-38    2293.768 - 1.28e-38    2368.978 - 2.86e-39
mtMAM+G4          -1110.361    2280.722 - 1.61e-39    2297.478 -    2e-39    2369.396 - 2.32e-39
mtMAM+I+G4        -1109.059    2280.117 - 2.17e-39    2298.154 - 1.43e-39    2371.748 - 7.15e-40
mtMet+I+G4        -1109.252    2280.504 - 1.79e-39    2298.540 - 1.18e-39    2372.134 -  5.9e-40
mtMet+I           -1112.126    2284.252 - 2.75e-40    2301.009 - 3.43e-40    2372.927 - 3.97e-40
mtREV+R2          -1109.720    2281.441 - 1.12e-39    2299.477 - 7.38e-40    2373.071 - 3.69e-40
mtMAM+I+R2        -1107.699    2279.399 - 3.11e-39    2298.775 - 1.05e-39    2373.985 - 2.34e-40
mtMAM+I           -1112.877    2285.754 -  1.3e-40    2302.511 - 1.62e-40    2374.429 - 1.87e-40
mtMet+I+R2        -1109.440    2282.879 - 5.46e-40    2302.255 - 1.84e-40    2377.466 -  4.1e-41
mtZOA+R2          -1113.586    2289.171 - 2.35e-41    2307.207 - 1.55e-41    2380.802 - 7.73e-42
mtART+F+R2        -1067.932    2235.863 - 8.84e-30    2291.907 - 3.25e-38    2383.655 - 1.86e-42
mtVer+R2          -1115.277    2292.554 - 4.33e-42    2310.591 - 2.85e-42    2384.185 - 1.42e-42
mtMet+R2          -1115.827    2293.653 -  2.5e-42    2311.690 - 1.64e-42    2385.284 - 8.22e-43
mtInv+G4          -1128.870    2317.739 - 1.47e-47    2334.496 - 1.84e-47    2406.414 - 2.12e-47
mtMAM+R2          -1126.969    2315.938 - 3.62e-47    2333.974 - 2.38e-47    2407.569 - 1.19e-47
mtInv+I           -1129.907    2319.813 - 5.21e-48    2336.570 - 6.51e-48    2408.488 - 7.52e-48
mtInv+I+G4        -1128.209    2318.419 - 1.05e-47    2336.455 - 6.89e-48    2410.049 - 3.45e-48
mtInv+I+R2        -1128.464    2320.928 - 2.99e-48    2340.304 - 1.01e-48    2415.515 - 2.24e-49
mtART+G4          -1134.266    2328.532 - 6.67e-50    2345.288 - 8.32e-50    2417.207 - 9.62e-50
mtInv+R2          -1132.573    2327.146 - 1.33e-49    2345.182 - 8.77e-50    2418.777 - 4.39e-50
mtART+I+G4        -1133.464    2328.929 - 5.47e-50    2346.965 -  3.6e-50    2420.560 -  1.8e-50
mtART+I+R2        -1132.336    2328.671 - 6.22e-50    2348.047 - 2.09e-50    2423.258 - 4.67e-51
mtART+I           -1140.146    2340.292 - 1.86e-52    2357.049 - 2.32e-52    2428.967 - 2.69e-52
mtART+R2          -1152.844    2367.688 -  2.1e-58    2385.724 - 1.38e-58    2459.318 -  6.9e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8173

 Category  Relative_rate  Proportion
  1         0.0992         0.2500
  2         0.4140         0.2500
  3         0.9616         0.2500
  4         2.5251         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1021.9808 (s.e. 43.7899)
Unconstrained log-likelihood (without tree): -627.3738
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 2103.9617
Corrected Akaike information criterion (AICc) score: 2120.7184
Bayesian information criterion (BIC) score: 2192.6365

Total tree length (sum of branch lengths): 2.7348
Sum of internal branch lengths: 0.2273 (8.3105% of tree length)

WARNING: 5 near-zero internal branches (<0.0070) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW273353_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|              +**KC244182_Megalocytivirus_pagrus1_RSIV
|           +**| (52)
|           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +--| (86)
|        |  |           +**OL774655_Megalocytivirus_pagrus1_RSIV
|        |  |        +--| (92)
|        |  |        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|        |  |     +**| (15)
|        |  |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|        |  |  +**| (36)
|        |  |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        |  +--| (78)
|        |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|     +--| (69)
|     |  |     +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  |  +--| (52)
|     |  |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  |  |  +--| (93)
|     |  |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (65)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (84)
|  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (73)
|  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
+**| (67)
|  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|
+**MW883600_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)92:0.0073134022,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)15:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)36:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0146775317)78:0.0073175682)86:0.0422129913,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.3477740422,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)93:0.0943659553)52:0.0364063313,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0289607314)65:0.0814640951)69:0.0341215184,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)73:0.0070383255)84:0.0257459786,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0073529176)67:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1021.984963
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                             +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--|
|                                                                                            |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +--| (52)
|                                                                                         |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (86)
|                                                                                      |  |              +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |           +**|
|                                                                                      |  |           |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |        +--|
|                                                                                      |  |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |     +--| (92)
|                                                                                      |  |     |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  +--| (36)
|                                                                                      |  |  |  |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |        +**|
|                                                                                      |  |  |  |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |     +**|
|                                                                                      |  |  |  |     |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |  +--|
|                                                                                      |  |  |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  +--| (35)
|                                                                                      |  |  |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  +--| (78)
|                                                                                      |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (69)
|                                                                                   |  |     +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                   |  |  +--| (52)
|                                                                                   |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |  |  +--| (93)
|                                                                                   |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  +--| (65)
|                                                                                   |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                +--| (84)
|                                                                                |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |  +--|
|                                                                                |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +--| (73)
|                                                                                |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (67)
|                                                                             |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|
+**MW883602_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027334,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000027334)52:0.0000027334,(((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027334,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000027334)92:0.0073134509,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027334,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000027334)35:0.0000027334)36:0.0000027334,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0146761592)78:0.0073166709)86:0.0422115661,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.3505385220,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000027334,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000027334)93:0.0958012864)52:0.0347738566,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0289812344)65:0.0814511027)69:0.0341198634,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027334,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000027334)73:0.0070393465)84:0.0257439782,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0073540502)67:0.0000027334,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000027334):0.0000027334,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:20:49 2025
Total CPU time used: 4.893283 seconds (0h:0m:4s)
Total wall-clock time used: 4.773176908 seconds (0h:0m:4s)

