IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000011.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 813795

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 882 amino-acid sites
Number of constant sites: 67 (= 7.59637% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 7.59637% of all sites)
Number of parsimony informative sites: 757
Number of distinct site patterns: 834

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -20651.956   41433.912 +        1   41444.427 +        1   41744.754 +        1
Q.iridoviridae+I+R2  -20673.202   41478.403 - 2.18e-10   41489.255 - 1.84e-10   41794.028 -    2e-11
LG+I+G4          -20688.593   41507.185 - 1.23e-16   41517.700 - 1.23e-16   41818.028 - 1.23e-16
LG+I+R2          -20712.382   41556.764 -  2.1e-27   41567.615 - 1.78e-27   41872.388 - 1.93e-28
Q.pfam+I+G4      -20716.776   41563.552 - 7.06e-29   41574.067 - 7.06e-29   41874.395 - 7.06e-29
Q.yeast+I+G4     -20725.475   41580.950 - 1.18e-32   41591.465 - 1.18e-32   41891.793 - 1.18e-32
Q.pfam+I+R2      -20738.717   41609.433 - 7.69e-39   41620.285 -  6.5e-39   41925.058 - 7.04e-40
Q.insect+I+G4    -20742.829   41615.657 - 3.42e-40   41626.172 - 3.42e-40   41926.500 - 3.42e-40
Q.yeast+I+R2     -20754.684   41641.368 - 8.94e-46   41652.220 - 7.56e-46   41956.993 - 8.18e-47
VT+I+G4          -20758.952   41647.904 - 3.41e-47   41658.419 - 3.41e-47   41958.747 - 3.41e-47
VT+I+R2          -20767.224   41666.447 -  3.2e-51   41677.299 - 2.71e-51   41982.072 - 2.93e-52
Q.insect+I+R2    -20771.605   41675.209 - 4.01e-53   41686.061 - 3.39e-53   41990.834 - 3.67e-54
WAG+I+G4         -20777.657   41685.314 - 2.56e-55   41695.829 - 2.56e-55   41996.156 - 2.56e-55
WAG+I+R2         -20788.219   41708.438 - 2.44e-60   41719.290 - 2.06e-60   42024.063 - 2.23e-61
Blosum62+I+G4    -20835.502   41801.004 - 1.94e-80   41811.519 - 1.94e-80   42111.847 - 1.94e-80
Blosum62+I+R2    -20836.329   41804.657 - 3.12e-81   41815.509 - 2.63e-81   42120.282 - 2.85e-82
Blosum62+I+R3    -20832.353   41800.707 - 2.25e-80   41812.249 - 1.34e-80   42125.896 - 1.72e-83
Blosum62+R3      -20842.289   41818.578 - 2.96e-84   41829.772 - 2.11e-84   42138.984 - 2.48e-86
Blosum62+R4      -20839.708   41817.417 - 5.28e-84   41829.313 - 2.65e-84   42147.388 - 3.71e-88
Blosum62+G4      -20856.776   41841.553 - 3.03e-89   41851.736 - 3.58e-89   42147.613 - 3.31e-88
Q.iridoviridae+F+I+G4  -20792.050   41752.099 - 8.06e-70   41770.017 - 1.99e-71   42153.804 -  1.5e-89
cpREV+I+G4       -20859.913   41849.825 - 4.85e-91   41860.340 - 4.85e-91   42160.668 - 4.85e-91
WAG+F+I+G4       -20795.500   41759.000 - 2.56e-71   41776.917 - 6.32e-73   42160.704 - 4.76e-91
JTT+I+G4         -20861.084   41852.167 -  1.5e-91   41862.682 -  1.5e-91   42163.010 -  1.5e-91
JTTDCMut+I+G4    -20861.460   41852.921 - 1.03e-91   41863.435 - 1.03e-91   42163.763 - 1.03e-91
Blosum62+R2      -20863.632   41857.264 - 1.18e-92   41867.778 - 1.18e-92   42168.106 - 1.18e-92
WAG+F+I+R2       -20806.308   41782.615 - 1.91e-76   41800.982 - 3.76e-78   42189.102 - 3.25e-97
Q.plant+I+G4     -20876.475   41882.949 - 3.11e-98   41893.464 - 3.11e-98   42193.792 - 3.11e-98
cpREV+I+R2       -20874.038   41880.077 - 1.31e-97   41890.929 -  1.1e-97   42195.702 -  1.2e-98
Q.iridoviridae+F+I+R2  -20814.381   41798.761 - 5.94e-80   41817.128 - 1.17e-81   42205.247 - 1.01e-100
LG+F+I+G4        -20818.589   41805.178 -  2.4e-81   41823.095 - 5.93e-83   42206.882 - 4.47e-101
JTT+I+R2         -20882.351   41896.703 - 3.21e-101   41907.554 - 2.71e-101   42212.328 - 2.94e-102
JTTDCMut+I+R2    -20882.432   41896.864 - 2.96e-101   41907.716 - 2.5e-101   42212.489 - 2.71e-102
Q.pfam+F+I+G4    -20824.871   41817.743 - 4.49e-84   41835.660 - 1.11e-85   42219.447 - 8.35e-104
PMB+I+G4         -20894.078   41918.156 - 7.04e-106   41928.671 - 7.04e-106   42228.999 - 7.04e-106
rtREV+I+G4       -20894.871   41919.743 - 3.19e-106   41930.258 - 3.19e-106   42230.585 - 3.19e-106
PMB+I+R2         -20894.571   41921.142 - 1.58e-106   41931.993 - 1.34e-106   42236.766 - 1.45e-107
LG+F+I+R2        -20842.226   41854.451 -  4.8e-92   41872.818 - 9.46e-94   42260.938 - 8.17e-113
Q.pfam+F+I+R2    -20846.159   41862.318 - 9.39e-94   41880.685 - 1.85e-95   42268.805 - 1.6e-114
VT+F+I+G4        -20850.558   41869.115 - 3.14e-95   41887.032 - 7.75e-97   42270.819 - 5.84e-115
Q.mcv+F+I+G4     -20852.185   41872.370 - 6.17e-96   41890.287 - 1.52e-97   42274.074 - 1.15e-115
rtREV+I+R2       -20915.204   41962.408 - 1.73e-115   41973.260 - 1.46e-115   42278.033 - 1.58e-116
Q.plant+I+R2     -20915.631   41963.263 - 1.13e-115   41974.114 - 9.54e-116   42278.887 - 1.03e-116
VT+F+I+R2        -20858.392   41886.784 - 4.57e-99   41905.151 - 9.02e-101   42293.270 - 7.79e-120
Q.mcv+I+G4       -20941.964   42013.929 - 1.12e-126   42024.444 - 1.12e-126   42324.771 - 1.12e-126
Q.yeast+F+I+G4   -20879.430   41926.860 - 9.07e-108   41944.777 - 2.24e-109   42328.564 - 1.69e-127
rtREV+F+I+G4     -20879.498   41926.996 - 8.48e-108   41944.913 - 2.09e-109   42328.700 - 1.58e-127
cpREV+F+I+G4     -20881.162   41930.324 - 1.61e-108   41948.241 - 3.96e-110   42332.028 - 2.99e-128
Q.mcv+F+I+R2     -20878.163   41926.327 - 1.18e-107   41944.693 - 2.34e-109   42332.813 - 2.02e-128
Dayhoff+F+I+G4   -20894.587   41957.175 - 2.37e-114   41975.092 - 5.85e-116   42358.879 - 4.41e-134
DCMut+F+I+G4     -20894.824   41957.649 - 1.87e-114   41975.566 - 4.62e-116   42359.353 - 3.48e-134
Blosum62+F+I+G4  -20898.568   41965.135 - 4.43e-116   41983.052 - 1.09e-117   42366.839 - 8.24e-136
PMB+F+I+G4       -20898.600   41965.201 - 4.29e-116   41983.118 - 1.06e-117   42366.905 - 7.97e-136
cpREV+F+I+R2     -20899.140   41968.280 - 9.19e-117   41986.647 - 1.81e-118   42374.767 - 1.57e-137
Q.mcv+I+R2       -20965.408   42062.815 - 2.72e-137   42073.667 - 2.3e-137   42378.440 - 2.49e-138
PMB+F+I+R2       -20901.587   41973.175 - 7.95e-118   41991.541 - 1.57e-119   42379.661 - 1.35e-138
rtREV+F+I+R2     -20901.672   41973.344 - 7.31e-118   41991.710 - 1.44e-119   42379.830 - 1.24e-138
Blosum62+F+I+R2  -20901.933   41973.865 - 5.63e-118   41992.232 - 1.11e-119   42380.352 - 9.59e-139
Q.yeast+F+I+R2   -20908.027   41986.054 - 1.27e-120   42004.421 - 2.5e-122   42392.540 - 2.16e-141
Q.insect+F+I+G4  -20913.067   41994.134 - 2.23e-122   42012.051 - 5.52e-124   42395.838 - 4.16e-142
Dayhoff+F+I+R2   -20914.623   41999.246 - 1.73e-123   42017.613 - 3.42e-125   42405.733 - 2.95e-144
JTTDCMut+F+I+G4  -20918.026   42004.053 - 1.57e-124   42021.970 - 3.87e-126   42405.757 - 2.92e-144
DCMut+F+I+R2     -20914.652   41999.305 - 1.68e-123   42017.672 - 3.32e-125   42405.791 - 2.87e-144
JTT+F+I+G4       -20920.394   42008.788 - 1.47e-125   42026.705 - 3.63e-127   42410.492 - 2.73e-145
Dayhoff+I+G4     -20996.638   42123.277 - 2.02e-150   42133.791 - 2.02e-150   42434.119 - 2.02e-150
DCMut+I+G4       -20997.043   42124.087 - 1.35e-150   42134.601 - 1.35e-150   42434.929 - 1.35e-150
JTTDCMut+F+I+R2  -20938.273   42046.547 - 9.29e-134   42064.914 - 1.83e-135   42453.033 - 1.58e-154
JTT+F+I+R2       -20940.890   42051.779 - 6.79e-135   42070.146 - 1.34e-136   42458.266 - 1.16e-155
Q.insect+F+I+R2  -20942.363   42054.727 - 1.56e-135   42073.093 - 3.07e-137   42461.213 - 2.65e-156
Dayhoff+I+R2     -21017.963   42167.925 - 4.08e-160   42178.777 - 3.45e-160   42483.550 - 3.74e-161
DCMut+I+R2       -21018.135   42168.270 - 3.44e-160   42179.121 - 2.9e-160   42483.895 - 3.15e-161
FLU+I+G4         -21029.355   42188.710 - 1.25e-164   42199.224 - 1.25e-164   42499.552 - 1.25e-164
Blosum62+I       -21055.437   42238.875 - 1.6e-175   42249.058 - 1.89e-175   42544.935 - 1.75e-174
FLU+I+R2         -21059.512   42251.024 - 3.68e-178   42261.876 - 3.11e-178   42566.649 - 3.37e-179
Q.plant+F+I+G4   -21005.545   42179.090 - 1.54e-162   42197.007 - 3.79e-164   42580.794 - 2.86e-182
mtInv+F+I+G4     -21009.325   42186.651 - 3.51e-164   42204.568 - 8.66e-166   42588.355 - 6.52e-184
Q.mammal+I+G4    -21104.040   42338.080 - 4.6e-197   42348.595 - 4.6e-197   42648.923 - 4.6e-197
mtREV+F+I+G4     -21043.478   42254.955 - 5.16e-179   42272.872 - 1.27e-180   42656.659 - 9.6e-199
Q.plant+F+I+R2   -21045.525   42261.049 - 2.45e-180   42279.416 - 4.83e-182   42667.536 - 4.17e-201
mtInv+F+I+R2     -21049.188   42268.376 - 6.29e-182   42286.743 - 1.24e-183   42674.862 - 1.07e-202
FLU+F+I+G4       -21054.717   42277.435 - 6.78e-184   42295.352 - 1.67e-185   42679.139 - 1.26e-203
mtZOA+F+I+G4     -21075.633   42319.265 - 5.6e-193   42337.182 - 1.38e-194   42720.969 - 1.04e-212
Q.mammal+I+R2    -21136.692   42405.384 - 1.12e-211   42416.236 - 9.43e-212   42721.009 - 1.02e-212
mtREV+F+I+R2     -21090.371   42350.743 - 8.18e-200   42369.110 - 1.61e-201   42757.229 - 1.39e-220
FLU+F+I+R2       -21091.211   42352.422 - 3.53e-200   42370.789 - 6.97e-202   42758.908 - 6.02e-221
HIVb+I+G4        -21165.757   42461.514 - 7.23e-224   42472.029 - 7.23e-224   42772.357 - 7.23e-224
mtMet+F+I+G4     -21106.725   42381.450 - 1.76e-206   42399.367 - 4.34e-208   42783.154 - 3.27e-226
Q.bird+I+G4      -21183.863   42497.726 - 9.9e-232   42508.241 - 9.9e-232   42808.568 - 9.9e-232
mtZOA+F+I+R2     -21133.244   42436.488 - 1.96e-218   42454.855 - 3.87e-220   42842.975 - 3.35e-239
Q.mammal+F+I+G4  -21139.180   42446.360 - 1.41e-220   42464.277 - 3.49e-222   42848.064 - 2.63e-240
HIVb+I+R2        -21212.221   42556.441 - 1.76e-244   42567.293 - 1.49e-244   42872.066 - 1.61e-245
mtMet+F+I+R2     -21159.516   42489.033 - 7.65e-230   42507.399 - 1.51e-231   42895.519 - 1.3e-250
Q.bird+I+R2      -21225.295   42582.590 - 3.7e-250   42593.442 - 3.12e-250   42898.215 - 3.38e-251
Blosum62         -21237.622   42601.244 - 3.29e-254   42611.102 - 4.57e-254   42902.522 - 3.93e-252
Q.mammal+F+I+R2  -21173.338   42516.675 - 7.6e-236   42535.042 - 1.5e-237   42923.161 - 1.29e-256
HIVb+F+I+G4      -21182.195   42532.391 - 2.94e-239   42550.308 - 7.26e-241   42934.095 - 5.47e-259
HIVb+F+I+R2      -21231.068   42632.136 - 6.44e-261   42650.502 - 1.27e-262   43038.622 - 1.1e-281
Q.bird+F+I+G4    -21241.244   42650.487 - 6.67e-265   42668.404 - 1.65e-266   43052.191 - 1.24e-284
mtART+F+I+G4     -21255.033   42678.065 - 6.85e-271   42695.982 - 1.69e-272   43079.769 - 1.27e-290
Q.bird+F+I+R2    -21284.746   42739.492 - 3.14e-284   42757.859 - 6.19e-286   43145.979 - 5.35e-305
mtVer+F+I+G4     -21318.408   42804.817 - 2.05e-298   42822.734 - 5.06e-300   43206.521 - 3.81e-318
mtART+F+I+R2     -21330.685   42831.371 - 3.51e-304   42849.738 - 6.93e-306   43237.857 -        0
mtMAM+F+I+G4     -21375.422   42918.843 - 3.46e-323   42936.760 -        0   43320.547 -        0
mtVer+F+I+R2     -21386.720   42943.440 -        0   42961.807 -        0   43349.927 -        0
FLAVI+I+G4       -21466.962   43063.923 -        0   43074.438 -        0   43374.766 -        0
FLAVI+F+I+G4     -21436.141   43040.282 -        0   43058.199 -        0   43441.986 -        0
FLAVI+I+R2       -21527.094   43186.188 -        0   43197.039 -        0   43501.813 -        0
mtMAM+F+I+R2     -21475.140   43120.281 -        0   43138.647 -        0   43526.767 -        0
FLAVI+F+I+R2     -21499.602   43169.204 -        0   43187.571 -        0   43575.690 -        0
HIVw+F+I+G4      -21504.811   43177.622 -        0   43195.539 -        0   43579.326 -        0
HIVw+F+I+R2      -21545.829   43261.658 -        0   43280.025 -        0   43668.144 -        0
HIVw+I+G4        -21731.002   43592.004 -        0   43602.519 -        0   43902.846 -        0
HIVw+I+R2        -21773.254   43678.508 -        0   43689.359 -        0   43994.133 -        0
mtZOA+I+G4       -21788.749   43707.498 -        0   43718.012 -        0   44018.340 -        0
mtZOA+I+R2       -21827.801   43787.602 -        0   43798.454 -        0   44103.227 -        0
mtMet+I+G4       -21903.064   43936.128 -        0   43946.643 -        0   44246.971 -        0
mtMet+I+R2       -21930.258   43992.515 -        0   44003.367 -        0   44308.140 -        0
mtREV+I+G4       -21935.545   44001.089 -        0   44011.604 -        0   44311.932 -        0
mtREV+I+R2       -21971.328   44074.656 -        0   44085.508 -        0   44390.281 -        0
mtInv+I+G4       -22024.660   44179.319 -        0   44189.834 -        0   44490.162 -        0
mtInv+I+R2       -22040.661   44213.322 -        0   44224.174 -        0   44528.947 -        0
mtVer+I+G4       -22115.345   44360.690 -        0   44371.205 -        0   44671.533 -        0
mtVer+I+R2       -22161.509   44455.018 -        0   44465.870 -        0   44770.643 -        0
mtART+I+G4       -22176.174   44482.348 -        0   44492.862 -        0   44793.190 -        0
mtART+I+R2       -22243.341   44618.682 -        0   44629.534 -        0   44934.307 -        0
mtMAM+I+G4       -22256.821   44643.642 -        0   44654.157 -        0   44954.485 -        0
mtMAM+I+R2       -22363.401   44858.801 -        0   44869.653 -        0   45174.426 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0541
Gamma shape alpha: 1.6869

 Category  Relative_rate  Proportion
  0         0              0.0541
  1         0.2673         0.2365
  2         0.6523         0.2365
  3         1.1204         0.2365
  4         2.1890         0.2365
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20640.4833 (s.e. 286.7910)
Unconstrained log-likelihood (without tree): -5888.0591
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 41410.9667
Corrected Akaike information criterion (AICc) score: 41421.4814
Bayesian information criterion (BIC) score: 41721.8091

Total tree length (sum of branch lengths): 11.8435
Sum of internal branch lengths: 5.0963 (43.0302% of tree length)

WARNING: 7 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK042109_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OK042109_Megalocytivirus_pagrus1_RSIV
|
|                          +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                       +**| (10)
|                       |  |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                       |  |        +**| (89)
|                       |  |        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                       |  |     +--| (97)
|                       |  |     |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                       |  |     |  +**| (65)
|                       |  |     |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                       |  |  +**| (12)
|                       |  |  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                       |  +**| (12)
|                       |     +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                    +**| (16)
|                    |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                 +--| (89)
|                 |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (97)
|                 |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|              +--| (28)
|              |  |                                                   +--KF938901_Chloriridovirus_anopheles1_n/a
|              |  |                                    +--------------| (100)
|              |  |                                    |              +---HF920633_Chloriridovirus_simulium1_n/a
|              |  |                             +------| (97)
|              |  |                             |      |           +---AF303741_Iridovirus_chilo1_n/a
|              |  |                             |      +-----------| (100)
|              |  |                             |                  +-----HF920637_Iridovirus_armadillidium1_n/a
|              |  |                      +------| (83)
|              |  |                      |      +------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|              |  |         +------------| (83)
|              |  |         |            |            +--MN803438_Lymphocystivirus_micropogonias1_n/a
|              |  |         |            |  +---------| (100)
|              |  |         |            |  |         +--KX643370_Lymphocystivirus_sparus1_n/a
|              |  |         |            +--| (98)
|              |  |         |               |        +----AY521625_Ranavirus_epinephelus1_n/a
|              |  |         |               +--------| (100)
|              |  |         |                        +----NC_005946_Ranavirus_rana1_n/a
|              |  |  +------| (73)
|              |  |  |      |         +**MN562489_Megalocytivirus_lates1_SDDV
|              |  |  |      +---------| (100)
|              |  |  |                +**OM037668_Megalocytivirus_lates1_SDDV
|              |  +--| (63)
|              |     +---PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|           +--| (30)
|           |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|        +--| (81)
|        |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |  |  +--| (93)
|        |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (57)
|        |     |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |     +--| (33)
|        |        +----------------------------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|     +--| (47)
|     |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|     |  +--| (100)
|     |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|  +--| (92)
|  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
+**| (76)
|  +**AY894343_Megalocytivirus_pagrus1_RSIV
|
+**ON740976_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010001,(((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010001,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010001,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010001)89:0.0011170280,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010001,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010001)65:0.0000010001)97:0.0044925240,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0011196449)12:0.0000010001,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0011194238)12:0.0000010001)10:0.0000010001,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010001)16:0.0000025308,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010001,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010001)97:0.0022452421)89:0.0074633552,((((((KF938901_Chloriridovirus_anopheles1_n/a:0.2222156968,HF920633_Chloriridovirus_simulium1_n/a:0.2392096324)100:0.8562195524,(AF303741_Iridovirus_chilo1_n/a:0.2456913615,HF920637_Iridovirus_armadillidium1_n/a:0.3450563415)100:0.6742380942)97:0.4230199603,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.7722154244)83:0.4020902705,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0455449371,KX643370_Lymphocystivirus_sparus1_n/a:0.0632093531)100:0.6047210520,(AY521625_Ranavirus_epinephelus1_n/a:0.2928062920,NC_005946_Ranavirus_rana1_n/a:0.3269499234)100:0.5331010523)98:0.2150415996)83:0.7490386906,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010001,OM037668_Megalocytivirus_lates1_SDDV:0.0000010001)100:0.5920092019)73:0.4202711058,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2481887001)63:0.1440487455)28:0.0061755754,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0032780004)30:0.0143828123,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010001,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010001)93:0.0111887039,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000025728,LS484712_Daphniairidovirus_daphnia1_n/a:3.3228779335)33:0.0089760180)57:0.0160948750)81:0.0147954076,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010001,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010001)100:0.0055836748)47:0.0021878062,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000020981)92:0.0044281692,AY894343_Megalocytivirus_pagrus1_RSIV:0.0011057886)76:0.0000010001,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20642.993039
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OK042109_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--|
|                                                                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (30)
|                                                                 |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (19)
|                                                              |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--| (97)
|                                                              |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (19)
|                                                              |     +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (34)
|                                                           |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (89)
|                                                        |  |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |        +**|
|                                                        |  |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     +--|
|                                                        |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |  +--| (89)
|                                                        |  |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (97)
|                                                        |     |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                        |     +--| (65)
|                                                        |        +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (51)
|                                                     |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                  +--| (30)
|                                                  |  |                                                   +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                  |  |                                    +--------------| (100)
|                                                  |  |                                    |              +---HF920633_Chloriridovirus_simulium1_n/a
|                                                  |  |                             +------| (97)
|                                                  |  |                             |      |           +---AF303741_Iridovirus_chilo1_n/a
|                                                  |  |                             |      +-----------| (100)
|                                                  |  |                             |                  +-----HF920637_Iridovirus_armadillidium1_n/a
|                                                  |  |                      +------| (83)
|                                                  |  |                      |      +------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                  |  |         +------------| (83)
|                                                  |  |         |            |            +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                  |  |         |            |  +---------| (100)
|                                                  |  |         |            |  |         +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                  |  |         |            +--| (98)
|                                                  |  |         |               |        +----AY521625_Ranavirus_epinephelus1_n/a
|                                                  |  |         |               +--------| (100)
|                                                  |  |         |                        +----NC_005946_Ranavirus_rana1_n/a
|                                                  |  |  +------| (73)
|                                                  |  |  |      |            +**MN562489_Megalocytivirus_lates1_SDDV
|                                                  |  |  |      |         +--|
|                                                  |  |  |      |         |  +**MT521409_Megalocytivirus_lates1_SDDV
|                                                  |  |  |      +---------| (100)
|                                                  |  |  |                +--OM037668_Megalocytivirus_lates1_SDDV
|                                                  |  +--| (63)
|                                                  |     +---PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                               +--| (81)
|                                               |  |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                               |  |     +--| (93)
|                                               |  |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                               |  |  +--| (43)
|                                               |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                               |  +--| (57)
|                                               |     +----------------------------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                            +--| (47)
|                                            |  |           +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                            |  |        +**|
|                                            |  |        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                            |  |     +**|
|                                            |  |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                            |  |  +--|
|                                            |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                            |  +--| (100)
|                                            |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                         +--| (92)
|                                         |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                      +--| (76)
|                                      |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                   +--|
|                                   |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
+**|
|  +**KC244182_Megalocytivirus_pagrus1_RSIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021073,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000021073)30:0.0000021073,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000021073,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000021073)97:0.0022405224,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0011179772)19:0.0000021073)19:0.0000021073,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0011181956)34:0.0000021073,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021073,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000021073)89:0.0011155907,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021073,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021073)65:0.0000021073)97:0.0044843532)89:0.0115293169,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0053204214)51:0.0071641798,((((((KF938901_Chloriridovirus_anopheles1_n/a:0.2215813872,HF920633_Chloriridovirus_simulium1_n/a:0.2389969707)100:0.8538313909,(AF303741_Iridovirus_chilo1_n/a:0.2453495331,HF920637_Iridovirus_armadillidium1_n/a:0.3440299385)100:0.6725034576)97:0.4226473538,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.7708535187)83:0.4012688456,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0454349545,KX643370_Lymphocystivirus_sparus1_n/a:0.0630881362)100:0.6035579790,(AY521625_Ranavirus_epinephelus1_n/a:0.2917264780,NC_005946_Ranavirus_rana1_n/a:0.3266999192)100:0.5319097785)98:0.2142279697)83:0.7483334941,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021073,OM037668_Megalocytivirus_lates1_SDDV:0.0000021073)100:0.5879809060)73:0.4141997799,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2483531263)63:0.1428350252)30:0.0072421541,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021073,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021073)93:0.0111544726,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0089771967)43:0.0000027921,LS484712_Daphniairidovirus_daphnia1_n/a:3.3236791786)57:0.0139014093)81:0.0170154900,((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021073,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000021073)100:0.0055797747)47:0.0021781929,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021073)92:0.0044211413,AY894343_Megalocytivirus_pagrus1_RSIV:0.0011038997)76:0.0000021073,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000021073):0.0000021073,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 12:26:49 2025
Total CPU time used: 129.326477 seconds (0h:2m:9s)
Total wall-clock time used: 129.785038 seconds (0h:2m:9s)

