IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000109.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 938774

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1290 amino-acid sites
Number of constant sites: 337 (= 26.124% of all sites)
Number of invariant (constant or ambiguous constant) sites: 337 (= 26.124% of all sites)
Number of parsimony informative sites: 702
Number of distinct site patterns: 905

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+F+I+R2     -10294.149   20782.298 +   0.0795   20798.248 +   0.0929   21283.050 +    0.486
Q.mcv+F+R3       -10290.701   20777.402 +    0.919   20793.694 +    0.906   21283.317 +    0.425
Q.mcv+F+R2       -10299.528   20791.056 - 0.000997   20806.668 -  0.00138   21286.647 +   0.0805
Q.mcv+R3         -10363.241   20884.483 - 5.14e-24   20894.929 - 9.42e-23   21292.312 -  0.00474
Q.mcv+I+R2       -10367.528   20891.056 - 1.92e-25   20901.233 - 4.03e-24   21293.723 -  0.00234
Q.mcv+R2         -10371.603   20897.205 - 8.88e-27   20907.116 - 2.13e-25   21294.710 -  0.00143
JTT+F+I+R2       -10311.018   20816.037 - 3.75e-09   20831.986 - 4.38e-09   21316.789 - 2.29e-08
JTT+F+R2         -10314.839   20821.678 - 2.23e-10   20837.289 - 3.09e-10   21317.268 -  1.8e-08
JTT+F+R3         -10307.962   20811.924 - 2.93e-08   20828.216 - 2.89e-08   21317.839 - 1.36e-08
JTTDCMut+F+I+R2  -10312.747   20819.494 - 6.66e-10   20835.444 - 7.78e-10   21320.247 - 4.07e-09
JTTDCMut+F+R2    -10316.626   20825.252 - 3.74e-11   20840.863 - 5.18e-11   21320.842 - 3.02e-09
JTTDCMut+F+R3    -10309.519   20815.038 - 6.18e-09   20831.330 - 6.09e-09   21320.953 - 2.86e-09
WAG+F+I+R2       -10321.693   20837.385 - 8.68e-14   20853.335 - 1.01e-13   21338.138 -  5.3e-13
WAG+F+R2         -10325.759   20843.519 - 4.04e-15   20859.130 - 5.59e-15   21339.109 - 3.26e-13
WAG+F+R3         -10319.485   20834.971 -  2.9e-13   20851.263 - 2.86e-13   21340.886 - 1.34e-13
VT+F+R2          -10335.683   20863.367 - 1.98e-19   20878.978 - 2.74e-19   21358.957 -  1.6e-17
VT+F+I+R2        -10333.531   20861.063 - 6.26e-19   20877.012 - 7.32e-19   21361.815 - 3.83e-18
Q.insect+F+I+R2  -10334.726   20863.453 -  1.9e-19   20879.402 - 2.22e-19   21364.205 - 1.16e-18
Q.insect+F+R3    -10331.197   20858.394 - 2.38e-18   20874.686 - 2.34e-18   21364.309 -  1.1e-18
Q.iridoviridae+F+I+R2  -10335.504   20865.008 - 8.71e-20   20880.958 - 1.02e-19   21365.761 - 5.32e-19
Q.insect+F+R2    -10339.140   20870.279 - 6.25e-21   20885.890 - 8.65e-21   21365.869 - 5.04e-19
VT+F+R3          -10332.659   20861.319 - 5.51e-19   20877.611 - 5.43e-19   21367.234 - 2.55e-19
Q.iridoviridae+F+R2  -10339.829   20871.658 - 3.13e-21   20887.269 - 4.34e-21   21367.248 - 2.53e-19
Q.iridoviridae+F+R3  -10332.905   20861.810 - 4.31e-19   20878.102 - 4.25e-19   21367.725 - 1.99e-19
Q.yeast+F+I+R2   -10340.627   20875.254 - 5.19e-22   20891.204 - 6.07e-22   21376.007 - 3.17e-21
Q.yeast+F+R3     -10337.317   20870.634 - 5.23e-21   20886.926 - 5.15e-21   21376.549 - 2.42e-21
Q.pfam+F+I+R2    -10340.899   20875.798 - 3.96e-22   20891.747 - 4.62e-22   21376.550 - 2.42e-21
Q.pfam+F+R3      -10337.367   20870.735 - 4.97e-21   20887.027 -  4.9e-21   21376.650 -  2.3e-21
Q.pfam+F+R2      -10345.008   20882.017 - 1.77e-23   20897.628 - 2.44e-23   21377.607 - 1.43e-21
Q.yeast+F+R2     -10346.113   20884.226 - 5.85e-24   20899.837 -  8.1e-24   21379.816 - 4.72e-22
LG+F+R3          -10341.052   20878.105 - 1.25e-22   20894.397 - 1.23e-22   21384.019 - 5.77e-23
LG+F+I+R2        -10344.705   20883.411 - 8.79e-24   20899.360 - 1.03e-23   21384.163 - 5.37e-23
LG+F+R2          -10349.338   20890.677 - 2.32e-25   20906.288 - 3.22e-25   21386.267 - 1.88e-23
Q.plant+F+R3     -10345.879   20887.759 -    1e-24   20904.051 - 9.85e-25   21393.674 - 4.62e-25
Q.plant+F+I+R2   -10349.878   20893.757 - 4.98e-26   20909.707 - 5.82e-26   21394.509 - 3.04e-25
Q.plant+F+R2     -10357.475   20906.951 -  6.8e-29   20922.562 - 9.41e-29   21402.541 - 5.49e-27
Q.mammal+F+R3    -10351.109   20898.218 - 5.35e-27   20914.510 - 5.27e-27   21404.133 - 2.48e-27
Q.mammal+F+I+R2  -10355.650   20905.301 - 1.55e-28   20921.251 - 1.81e-28   21406.053 - 9.48e-28
Q.mammal+F+R2    -10360.823   20913.645 - 2.39e-30   20929.257 - 3.31e-30   21409.236 - 1.93e-28
DCMut+F+R3       -10361.246   20918.492 - 2.12e-31   20934.784 - 2.09e-31   21424.407 -  9.8e-32
Dayhoff+F+R3     -10361.249   20918.497 - 2.11e-31   20934.789 - 2.08e-31   21424.412 - 9.78e-32
Dayhoff+F+I+R2   -10366.452   20926.904 - 3.16e-33   20942.853 - 3.69e-33   21427.656 - 1.93e-32
DCMut+F+I+R2     -10366.496   20926.992 - 3.02e-33   20942.941 - 3.54e-33   21427.744 - 1.85e-32
FLU+F+R3         -10364.345   20924.691 - 9.55e-33   20940.983 - 9.41e-33   21430.606 - 4.42e-33
DCMut+F+R2       -10371.892   20935.784 - 3.73e-35   20951.396 - 5.16e-35   21431.375 - 3.01e-33
Dayhoff+F+R2     -10372.009   20936.018 - 3.31e-35   20951.629 - 4.59e-35   21431.608 - 2.68e-33
FLU+F+I+R2       -10368.534   20931.068 - 3.94e-34   20947.017 - 4.61e-34   21431.820 - 2.41e-33
FLU+F+R2         -10378.647   20949.295 - 4.34e-38   20964.906 - 6.01e-38   21444.885 -  3.5e-36
Q.bird+F+R3      -10374.265   20944.530 -  4.7e-37   20960.823 - 4.63e-37   21450.445 - 2.17e-37
JTT+R2           -10450.192   21054.385 - 6.57e-61   21064.296 - 1.57e-59   21451.890 - 1.06e-37
Q.bird+F+I+R2    -10378.815   20951.629 - 1.35e-38   20967.579 - 1.58e-38   21452.382 - 8.25e-38
JTT+I+R2         -10447.388   21050.777 - 3.99e-60   21060.954 - 8.36e-59   21453.444 - 4.85e-38
JTT+R3           -10444.002   21046.004 - 4.34e-59   21056.450 - 7.95e-58   21453.833 - 3.99e-38
Q.bird+F+R2      -10386.453   20964.906 - 1.77e-41   20980.517 - 2.45e-41   21460.496 - 1.43e-39
JTTDCMut+R2      -10456.712   21067.424 - 9.68e-64   21077.335 - 2.32e-62   21464.929 - 1.56e-40
JTTDCMut+I+R2    -10453.450   21062.900 -  9.3e-63   21073.077 - 1.95e-61   21465.567 - 1.13e-40
JTTDCMut+R3      -10450.333   21058.667 - 7.72e-62   21069.113 - 1.41e-60   21466.496 - 7.11e-41
mtInv+F+R3       -10383.770   20963.540 -  3.5e-41   20979.832 - 3.45e-41   21469.455 - 1.62e-41
mtInv+F+I+R2     -10390.650   20975.300 - 9.78e-44   20991.250 - 1.14e-43   21476.053 - 5.98e-43
mtInv+F+R2       -10394.686   20981.372 -  4.7e-45   20996.983 - 6.51e-45   21476.962 - 3.79e-43
PMB+F+R2         -10395.477   20982.953 - 2.13e-45   20998.564 - 2.95e-45   21478.543 - 1.72e-43
cpREV+F+R3       -10388.375   20972.750 -  3.5e-43   20989.042 - 3.45e-43   21478.665 - 1.62e-43
PMB+F+I+R2       -10394.172   20982.344 - 2.89e-45   20998.294 - 3.38e-45   21483.096 - 1.77e-44
cpREV+F+I+R2     -10394.300   20982.600 - 2.54e-45   20998.550 - 2.97e-45   21483.352 - 1.55e-44
rtREV+F+I+R2     -10396.004   20986.009 - 4.63e-46   21001.959 - 5.41e-46   21486.761 - 2.83e-45
rtREV+F+R3       -10393.389   20982.778 - 2.33e-45   20999.071 - 2.29e-45   21488.693 - 1.08e-45
PMB+F+R3         -10393.856   20983.712 - 1.46e-45   21000.004 - 1.44e-45   21489.627 - 6.74e-46
Blosum62+F+R2    -10401.522   20995.043 - 5.05e-48   21010.654 - 6.99e-48   21490.633 - 4.08e-46
cpREV+F+R2       -10402.676   20997.352 - 1.59e-48   21012.964 -  2.2e-48   21492.943 - 1.29e-46
rtREV+F+R2       -10403.255   20998.511 - 8.92e-49   21014.122 - 1.24e-48   21494.101 -  7.2e-47
Blosum62+F+I+R2  -10399.721   20993.441 - 1.13e-47   21009.391 - 1.32e-47   21494.194 - 6.88e-47
Blosum62+F+R3    -10399.656   20995.311 - 4.42e-48   21011.604 - 4.35e-48   21501.226 - 2.04e-48
HIVb+F+R3        -10402.899   21001.797 - 1.72e-49   21018.090 -  1.7e-49   21507.712 - 7.98e-50
VT+R2            -10479.056   21112.111 - 1.92e-73   21122.022 - 4.59e-72   21509.616 - 3.08e-50
HIVb+F+I+R2      -10408.180   21010.360 - 2.38e-51   21026.310 - 2.79e-51   21511.112 - 1.46e-50
VT+I+R2          -10477.033   21110.065 - 5.33e-73   21120.242 - 1.12e-71   21512.732 - 6.48e-51
VT+R3            -10475.592   21109.185 - 8.28e-73   21119.631 - 1.52e-71   21517.014 - 7.62e-52
HIVb+F+R2        -10417.744   21027.487 - 4.55e-55   21043.098 -  6.3e-55   21523.077 - 3.68e-53
mtMet+F+R3       -10413.039   21022.078 - 6.81e-54   21038.370 -  6.7e-54   21527.993 - 3.15e-54
mtMet+F+I+R2     -10419.683   21033.366 - 2.41e-56   21049.315 - 2.82e-56   21534.118 - 1.47e-55
mtMet+F+R2       -10424.370   21040.741 - 6.03e-58   21056.352 - 8.35e-58   21536.331 - 4.87e-56
WAG+R2           -10497.351   21148.702 - 2.17e-81   21158.613 -  5.2e-80   21546.207 - 3.49e-58
WAG+I+R2         -10494.602   21145.204 - 1.25e-80   21155.381 - 2.62e-79   21547.871 - 1.52e-58
WAG+R3           -10491.758   21141.517 - 7.89e-80   21151.963 - 1.45e-78   21549.346 - 7.26e-59
Q.pfam+R3        -10496.154   21150.309 - 9.72e-82   21160.755 - 1.78e-80   21558.138 - 8.95e-61
LG+R3            -10496.870   21151.740 - 4.75e-82   21162.186 - 8.71e-81   21559.569 - 4.38e-61
Q.pfam+I+R2      -10500.476   21156.952 - 3.51e-83   21167.128 - 7.36e-82   21559.619 - 4.27e-61
Q.pfam+R2        -10504.369   21162.738 - 1.94e-84   21172.649 - 4.65e-83   21560.243 - 3.13e-61
LG+I+R2          -10501.362   21158.723 - 1.45e-83   21168.900 - 3.03e-82   21561.390 - 1.76e-61
LG+R2            -10505.194   21164.387 - 8.53e-85   21174.298 - 2.04e-83   21561.892 - 1.37e-61
Q.mammal+R3      -10500.612   21159.224 - 1.13e-83   21169.671 - 2.06e-82   21567.054 - 1.04e-62
Q.mammal+I+R2    -10505.384   21166.767 - 2.59e-85   21176.944 - 5.44e-84   21569.434 - 3.16e-63
Q.mammal+R2      -10509.872   21173.745 - 7.92e-87   21183.656 -  1.9e-85   21571.249 - 1.27e-63
mtREV+F+R3       -10441.404   21078.809 - 3.27e-66   21095.101 - 3.22e-66   21584.724 - 1.51e-66
mtREV+F+R2       -10452.778   21097.555 - 2.77e-70   21113.166 - 3.84e-70   21593.145 - 2.24e-68
mtREV+F+I+R2     -10450.009   21094.018 - 1.63e-69   21109.968 -  1.9e-69   21594.771 - 9.94e-69
Q.bird+R3        -10519.996   21197.992 -  4.3e-92   21208.438 - 7.88e-91   21605.821 - 3.96e-71
Q.bird+I+R2      -10524.652   21205.304 - 1.11e-93   21215.481 - 2.33e-92   21607.971 - 1.35e-71
Q.bird+R2        -10531.266   21216.533 - 4.05e-96   21226.444 -  9.7e-95   21614.038 - 6.51e-73
Q.iridoviridae+R2  -10536.499   21226.997 - 2.16e-98   21236.908 - 5.18e-97   21624.502 - 3.48e-75
Q.iridoviridae+I+R2  -10533.446   21222.891 - 1.69e-97   21233.068 - 3.53e-96   21625.558 - 2.05e-75
Q.iridoviridae+R3  -10530.247   21218.495 - 1.52e-96   21228.941 - 2.78e-95   21626.324 -  1.4e-75
mtVer+F+I+R2     -10470.749   21135.499 -  1.6e-78   21151.448 - 1.87e-78   21636.251 - 9.77e-78
FLAVI+F+I+R2     -10471.770   21137.539 - 5.76e-79   21153.489 - 6.74e-79   21638.292 - 3.52e-78
mtVer+F+R3       -10468.628   21133.256 - 4.91e-78   21149.548 - 4.83e-78   21639.171 - 2.27e-78
FLAVI+F+R3       -10469.623   21135.246 - 1.81e-78   21151.538 - 1.79e-78   21641.161 - 8.39e-79
mtZOA+F+R3       -10469.916   21135.833 - 1.35e-78   21152.125 - 1.33e-78   21641.748 - 6.26e-79
mtVer+F+R2       -10478.163   21148.326 - 2.62e-81   21163.937 - 3.63e-81   21643.916 - 2.12e-79
mtZOA+F+I+R2     -10477.469   21148.939 - 1.93e-81   21164.889 - 2.25e-81   21649.691 - 1.18e-80
Q.plant+R3       -10543.020   21244.039 - 4.31e-102   21254.486 - 7.9e-101   21651.869 - 3.97e-81
Q.plant+I+R2     -10546.691   21249.381 - 2.98e-103   21259.558 - 6.25e-102   21652.048 - 3.63e-81
FLAVI+F+R2       -10483.291   21158.582 - 1.55e-83   21174.193 - 2.15e-83   21654.172 - 1.25e-81
mtZOA+F+R2       -10484.161   21160.321 - 6.51e-84   21175.932 - 9.02e-84   21655.912 - 5.26e-82
Q.plant+R2       -10553.436   21260.872 - 9.54e-106   21270.783 - 2.28e-104   21658.377 - 1.53e-82
HIVw+F+R3        -10486.342   21168.684 - 9.95e-86   21184.976 -  9.8e-86   21674.599 -  4.6e-86
HIVw+F+I+R2      -10490.939   21175.877 - 2.73e-87   21191.827 - 3.19e-87   21676.630 - 1.67e-86
HIVw+F+R2        -10502.587   21197.173 - 6.48e-92   21212.785 - 8.97e-92   21692.764 - 5.23e-90
Q.insect+I+R2    -10578.690   21313.380 - 3.78e-117   21323.557 - 7.92e-116   21716.047 -  4.6e-95
Q.insect+R3      -10575.220   21308.439 - 4.47e-116   21318.885 - 8.19e-115   21716.268 - 4.12e-95
Q.insect+R2      -10583.353   21320.706 - 9.7e-119   21330.617 - 2.32e-117   21718.211 - 1.56e-95
PMB+R2           -10584.638   21323.276 - 2.68e-119   21333.187 - 6.42e-118   21720.781 - 4.31e-96
Blosum62+R2      -10586.811   21327.621 - 3.05e-120   21337.532 - 7.31e-119   21725.126 - 4.91e-97
PMB+I+R2         -10583.437   21322.875 - 3.28e-119   21333.052 - 6.87e-118   21725.542 - 3.99e-97
Blosum62+I+R2    -10585.179   21326.358 - 5.74e-120   21336.535 - 1.2e-118   21729.025 - 6.99e-98
PMB+R3           -10582.592   21323.184 - 2.81e-119   21333.630 - 5.14e-118   21731.013 - 2.59e-98
Blosum62+R3      -10584.355   21326.711 - 4.82e-120   21337.157 - 8.82e-119   21734.540 - 4.43e-99
Blosum62+I+R3    -10584.780   21329.560 - 1.16e-120   21340.279 - 1.85e-119   21742.551 - 8.07e-101
HIVb+R3          -10594.656   21347.313 - 1.62e-124   21357.759 - 2.96e-123   21755.142 - 1.49e-103
Blosum62+G4      -10605.951   21363.903 - 4.04e-128   21373.551 - 1.1e-126   21756.245 - 8.58e-104
HIVb+I+R2        -10600.903   21357.807 - 8.52e-127   21367.983 - 1.79e-125   21760.474 - 1.04e-104
Blosum62+I+G4    -10607.070   21368.141 - 4.86e-129   21378.052 - 1.16e-127   21765.645 - 7.8e-106
HIVb+R2          -10609.144   21372.288 - 6.11e-130   21382.199 - 1.46e-128   21769.792 - 9.81e-107
cpREV+R3         -10617.090   21392.180 - 2.93e-134   21402.626 - 5.36e-133   21800.009 - 2.69e-113
rtREV+R3         -10617.250   21392.501 - 2.49e-134   21402.947 - 4.56e-133   21800.330 - 2.29e-113
rtREV+I+R2       -10621.030   21398.060 - 1.55e-135   21408.236 - 3.24e-134   21800.727 - 1.88e-113
Dayhoff+R3       -10618.194   21394.387 - 9.7e-135   21404.834 - 1.78e-133   21802.217 - 8.93e-114
DCMut+R3         -10618.479   21394.958 - 7.29e-135   21405.404 - 1.34e-133   21802.787 - 6.72e-114
rtREV+R2         -10626.855   21407.710 - 1.24e-137   21417.620 - 2.97e-136   21805.214 -   2e-114
cpREV+I+R2       -10624.046   21404.092 - 7.58e-137   21414.269 - 1.59e-135   21806.759 - 9.22e-115
Dayhoff+R2       -10627.942   21409.883 - 4.19e-138   21419.794 -   1e-136   21807.388 - 6.73e-115
DCMut+R2         -10628.104   21410.207 - 3.56e-138   21420.118 - 8.53e-137   21807.712 - 5.72e-115
Dayhoff+I+R2     -10624.903   21405.805 - 3.22e-137   21415.982 - 6.74e-136   21808.472 - 3.91e-115
Blosum62+I       -10632.089   21416.177 - 1.8e-139   21425.826 - 4.91e-138   21808.520 - 3.82e-115
DCMut+I+R2       -10625.112   21406.224 - 2.61e-137   21416.401 - 5.47e-136   21808.891 - 3.17e-115
cpREV+R2         -10629.022   21412.044 - 1.42e-138   21421.955 - 3.4e-137   21809.548 - 2.29e-115
Blosum62         -10644.463   21438.927 - 2.07e-144   21448.317 - 6.42e-143   21826.107 - 5.8e-119
mtMAM+F+I+R2     -10565.922   21325.844 - 7.43e-120   21341.794 - 8.68e-120   21826.597 - 4.54e-119
FLU+R3           -10632.818   21423.635 - 4.32e-141   21434.081 - 7.92e-140   21831.465 - 3.98e-120
mtMAM+F+R3       -10565.024   21326.048 - 6.71e-120   21342.340 - 6.61e-120   21831.963 - 3.1e-120
FLU+I+R2         -10639.633   21435.266 - 1.29e-143   21445.443 - 2.7e-142   21837.933 - 1.57e-121
Q.yeast+I+R2     -10641.153   21438.306 - 2.82e-144   21448.483 - 5.91e-143   21840.973 - 3.43e-122
Q.yeast+R3       -10638.317   21434.635 - 1.77e-143   21445.081 - 3.24e-142   21842.464 - 1.63e-122
FLU+R2           -10646.166   21446.333 - 5.09e-146   21456.244 - 1.22e-144   21843.837 - 8.19e-123
Q.yeast+R2       -10646.553   21447.106 - 3.46e-146   21457.017 - 8.28e-145   21844.611 - 5.56e-123
mtMAM+F+R2       -10580.210   21352.420 - 1.26e-125   21368.031 - 1.74e-125   21848.010 - 1.02e-123
mtART+F+R3       -10606.612   21409.223 - 5.82e-138   21425.516 - 5.74e-138   21915.138 - 2.69e-138
mtART+F+I+R2     -10613.494   21420.988 - 1.62e-140   21436.938 - 1.9e-140   21921.741 - 9.92e-140
mtART+F+R2       -10625.924   21443.847 - 1.77e-145   21459.458 - 2.44e-145   21939.438 - 1.43e-143
FLAVI+R3         -10742.260   21642.521 - 1.27e-188   21652.967 - 2.33e-187   22050.350 - 1.17e-167
FLAVI+I+R2       -10746.925   21649.851 - 3.26e-190   21660.028 - 6.84e-189   22052.518 - 3.97e-168
FLAVI+R2         -10755.778   21665.556 - 1.27e-193   21675.467 - 3.04e-192   22063.060 - 2.04e-170
HIVw+I+R2        -10927.300   22010.600 - 1.51e-268   22020.777 - 3.16e-267   22413.267 - 1.83e-246
HIVw+R3          -10924.243   22006.485 - 1.18e-267   22016.931 - 2.16e-266   22414.314 - 1.09e-246
HIVw+R2          -10939.941   22033.883 - 1.33e-273   22043.794 - 3.17e-272   22431.387 - 2.13e-250
mtREV+R3         -11162.209   22482.418 -        0   22492.864 -        0   22890.247 -        0
mtREV+R2         -11174.070   22502.140 -        0   22512.051 -        0   22899.645 -        0
mtREV+I+R2       -11171.621   22499.241 -        0   22509.418 -        0   22901.908 -        0
mtZOA+R3         -11188.453   22534.905 -        0   22545.352 -        0   22942.735 -        0
mtZOA+I+R2       -11197.473   22550.945 -        0   22561.122 -        0   22953.612 -        0
mtZOA+R2         -11203.007   22560.015 -        0   22569.926 -        0   22957.519 -        0
mtVer+R3         -11259.487   22676.974 -        0   22687.421 -        0   23084.804 -        0
mtVer+I+R2       -11265.919   22687.839 -        0   22698.015 -        0   23090.506 -        0
mtVer+R2         -11270.165   22694.330 -        0   22704.241 -        0   23091.834 -        0
mtMet+R3         -11312.787   22783.575 -        0   22794.021 -        0   23191.404 -        0
mtMet+I+R2       -11321.679   22799.358 -        0   22809.535 -        0   23202.025 -        0
mtMet+R2         -11325.453   22804.907 -        0   22814.818 -        0   23202.412 -        0
mtMAM+R3         -11323.064   22804.127 -        0   22814.574 -        0   23211.957 -        0
mtMAM+I+R2       -11328.503   22813.005 -        0   22823.182 -        0   23215.672 -        0
mtMAM+R2         -11339.338   22832.676 -        0   22842.587 -        0   23230.181 -        0
mtART+R3         -11458.298   23074.597 -        0   23085.043 -        0   23482.426 -        0
mtART+I+R2       -11464.188   23084.375 -        0   23094.552 -        0   23487.042 -        0
mtART+R2         -11480.848   23115.696 -        0   23125.607 -        0   23513.201 -        0
mtInv+R3         -11493.573   23145.146 -        0   23155.592 -        0   23552.975 -        0
mtInv+R2         -11506.193   23166.387 -        0   23176.298 -        0   23563.892 -        0
mtInv+I+R2       -11503.571   23163.142 -        0   23173.318 -        0   23565.809 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+F+I+R2

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0633
  pi(R) = 0.0933
  pi(N) = 0.0295
  pi(D) = 0.0886
  pi(C) = 0.0177
  pi(Q) = 0.0599
  pi(E) = 0.0651
  pi(G) = 0.0397
  pi(H) = 0.0244
  pi(I) = 0.0406
  pi(L) = 0.0791
  pi(K) = 0.0358
  pi(M) = 0.0459
  pi(F) = 0.0205
  pi(P) = 0.0817
  pi(S) = 0.0603
  pi(T) = 0.0636
  pi(W) = 0.0072
  pi(Y) = 0.0365
  pi(V) = 0.0473

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0567
Site proportion and rates:  (0.7720,0.4503) (0.1713,3.8089)

 Category  Relative_rate  Proportion
  0         0              0.0567
  1         0.4503         0.7720
  2         3.8089         0.1713

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10293.9366 (s.e. 145.2650)
Unconstrained log-likelihood (without tree): -8414.3934
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 20781.8733
Corrected Akaike information criterion (AICc) score: 20797.8229
Bayesian information criterion (BIC) score: 21282.6258

Total tree length (sum of branch lengths): 5.7431
Sum of internal branch lengths: 0.6017 (10.4761% of tree length)

WARNING: 19 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT128666_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|              +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           +--| (95)
|           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|        +**| (71)
|        |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (96)
|        |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     +**| (42)
|     |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|  +**| (13)
|  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
+**| (16)
|  |           +**MW883593_Megalocytivirus_pagrus1_ISKNV
|  |        +--| (47)
|  |        |  |                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|  |        |  |     +----------------------------------------------------| (100)
|  |        |  |     |                                                    +**MT521409_Megalocytivirus_lates1_SDDV
|  |        |  +-----| (90)
|  |        |        +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |     +**| (67)
|  |     |  |                       +**OL774655_Megalocytivirus_pagrus1_RSIV
|  |     |  |                    +--| (93)
|  |     |  |                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  |     |  |                 +--| (60)
|  |     |  |                 |  |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |     |  |                 |  |  +**| (12)
|  |     |  |                 |  |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  |     |  |                 |  |  |  +**| (26)
|  |     |  |                 |  |  |     +--KT804738_Megalocytivirus_pagrus1_RSIV
|  |     |  |                 |  +**| (10)
|  |     |  |                 |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |     |  |                 |     +**| (6)
|  |     |  |                 |        +--ON743042_Megalocytivirus_pagrus1_RSIV
|  |     |  |              +**| (35)
|  |     |  |              |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |     |  |              |  +**| (66)
|  |     |  |              |     +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |     |  |           +--| (45)
|  |     |  |           |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|  |     |  |        +--| (63)
|  |     |  |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  |     |  |     +--| (100)
|  |     |  |     |  |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |     |  |     |  |  +**| (66)
|  |     |  |     |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|  |     |  |     |  +--| (99)
|  |     |  |     |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|  |     |  |  +--| (66)
|  |     |  |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  |     |  |  |  |  +--| (97)
|  |     |  |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|  |     |  |  |  +--| (83)
|  |     |  |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |     |  +--| (43)
|  |     |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (52)
|  |  |  |           +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  |  |  |        +**| (93)
|  |  |  |        |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|  |  |  |     +--| (95)
|  |  |  |     |  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  |  |  |     |  +**| (84)
|  |  |  |     |     +**OR536350_Megalocytivirus_pagrus1_ISKNV
|  |  |  |  +**| (74)
|  |  |  |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (91)
|  |  |     +--MW273354_Megalocytivirus_pagrus1_ISKNV
|  +**| (16)
|     +**MW883596_Megalocytivirus_pagrus1_ISKNV
|
|  +**MT128667_Megalocytivirus_pagrus1_ISKNV
+**| (20)
   |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
   +**| (56)
      +--MK689685_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000009914,(((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000009914,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000009914)95:0.0016860898,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009914,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009914)96:0.0016839793)71:0.0000009914,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0008390365)42:0.0000009914,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000009914)13:0.0000009914,((((MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000026120,((MN562489_Megalocytivirus_lates1_SDDV:0.0000009914,MT521409_Megalocytivirus_lates1_SDDV:0.0000009914)100:3.6289931820,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.4242967854)90:0.4157649829)47:0.0008407938,((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000009914,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009914)93:0.0007820968,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000009914,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0007805723,KT804738_Megalocytivirus_pagrus1_RSIV:0.0007803105)26:0.0000009914)12:0.0000009914,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000009914,ON743042_Megalocytivirus_pagrus1_RSIV:0.0007815719)6:0.0000009914)10:0.0000009914)60:0.0007816585,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000009914,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000009914)66:0.0000009914)35:0.0000009914,OK042109_Megalocytivirus_pagrus1_RSIV:0.0015669320)45:0.0040289849,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000009914)63:0.0085508225,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000009914,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000009914)66:0.0000009914,MK098186_Megalocytivirus_pagrus1_RSIV:0.0007754641)99:0.0089289722)100:0.0421586185,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0026875721,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0017365452)97:0.0322643045,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0391817205)83:0.0439845144)66:0.0377460226,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0298341885)43:0.0057491621)67:0.0000022460,((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000009914,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000009914)93:0.0000009914,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000009914,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000009914)84:0.0000009914)95:0.0008396109,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0008397106)74:0.0000009914,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008394341)91:0.0008390618)52:0.0000009914,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000009914)16:0.0000009914)16:0.0000009914,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000009914,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0016819608,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0008406033)56:0.0000009914)20:0.0000009914);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10294.011113
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                   +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                +--| (95)
|                                |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                             +--| (71)
|                             |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                             |  +--| (96)
|                             |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                          +--| (42)
|                          |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                       +--| (17)
|                       |  |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                       |  |  +--|
|                       |  |  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       |  +--| (27)
|                       |     +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                    +--| (16)
|                    |  |        +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                    |  |     +--| (47)
|                    |  |     |  |                                                             +**MN562489_Megalocytivirus_lates1_SDDV
|                    |  |     |  |                                                          +--|
|                    |  |     |  |                                                          |  +**OM037668_Megalocytivirus_lates1_SDDV
|                    |  |     |  |     +----------------------------------------------------| (100)
|                    |  |     |  |     |                                                    +--MT521409_Megalocytivirus_lates1_SDDV
|                    |  |     |  +-----| (90)
|                    |  |     |        +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                    |  |  +--| (67)
|                    |  |  |  |                                +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                             +**|
|                    |  |  |  |                             |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                          +--|
|                    |  |  |  |                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                       +--| (93)
|                    |  |  |  |                       |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                    +--| (16)
|                    |  |  |  |                    |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                 +--| (60)
|                    |  |  |  |                 |  |        +**MK689686_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                 |  |     +--|
|                    |  |  |  |                 |  |     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                 |  |  +--| (37)
|                    |  |  |  |                 |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                 |  +--| (11)
|                    |  |  |  |                 |     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                 |     +--| (26)
|                    |  |  |  |                 |        +--KT804738_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |              +--| (35)
|                    |  |  |  |              |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |              |  |  +--|
|                    |  |  |  |              |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |              |  +--| (66)
|                    |  |  |  |              |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |           +--| (45)
|                    |  |  |  |           |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |        +--| (63)
|                    |  |  |  |        |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  |        +**|
|                    |  |  |  |     |  |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  |     +--|
|                    |  |  |  |     |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  |  +--| (66)
|                    |  |  |  |     |  |  |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  +--| (99)
|                    |  |  |  |     |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |  +--| (66)
|                    |  |  |  |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                    |  |  |  |  |  |  +--| (97)
|                    |  |  |  |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                    |  |  |  |  |  +--| (83)
|                    |  |  |  |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                    |  |  |  +--| (43)
|                    |  |  |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                    |  +--| (52)
|                    |     |           +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                    |     |        +--| (93)
|                    |     |        |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                    |     |     +--| (95)
|                    |     |     |  |     +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                    |     |     |  |  +--|
|                    |     |     |  |  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                    |     |     |  +--| (84)
|                    |     |     |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                    |     |  +--| (74)
|                    |     |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                    |     +--| (91)
|                    |        +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                 +--|
|                 |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (20)
|                 |     |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                 |     +--| (56)
|                 |        +--MK689685_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
+**MW273353_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000025133,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000025133)95:0.0016869703,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025133,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025133)96:0.0016848557)71:0.0000025133,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0008404551)42:0.0000025133,((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025133,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000025133)27:0.0000025133)17:0.0000025133,(((MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000025133,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000025133,MT521409_Megalocytivirus_lates1_SDDV:0.0000025133)100:3.6298059140,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.4254312807)90:0.4149505625)47:0.0008414033,(((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000025133)93:0.0007831598,ON743042_Megalocytivirus_pagrus1_RSIV:0.0007826355)16:0.0000025133,(((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000025133)37:0.0000025133,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0007823240,KT804738_Megalocytivirus_pagrus1_RSIV:0.0007820607)26:0.0000025133)11:0.0000025133)60:0.0007827177,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000025133)66:0.0000025133)35:0.0000025133,OK042109_Megalocytivirus_pagrus1_RSIV:0.0015686445)45:0.0040333171,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021379)63:0.0085576588,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000025133)66:0.0000025133,MK098186_Megalocytivirus_pagrus1_RSIV:0.0007764762)99:0.0089369031)100:0.0421893234,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0026905424,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0017380909)97:0.0322901922,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0392128966)83:0.0440165486)66:0.0377749770,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0298549628)43:0.0057536255)67:0.0000024235,((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025133,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000025133)93:0.0000025133,((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025133,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000025133)84:0.0000025133)95:0.0008410384,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0008411387)74:0.0000025133,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008408632)91:0.0008404955)52:0.0000025133)16:0.0000025133,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000025133,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0016828433,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0008420337)56:0.0000025133)20:0.0000025133):0.0000025133,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:47:34 2025
Total CPU time used: 440.529543 seconds (0h:7m:20s)
Total wall-clock time used: 440.6935661 seconds (0h:7m:20s)

