IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000010.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 209027

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 215 amino-acid sites
Number of constant sites: 11 (= 5.11628% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 5.11628% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 212

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+R3   -4752.224    9604.447 +    0.986    9635.545 +     0.96    9772.979 +    0.704
Q.iridoviridae+I+G4   -4761.500    9617.000 -  0.00185    9644.018 -   0.0139    9775.420 +    0.208
Q.iridoviridae+R3   -4757.627    9613.253 -   0.0121    9642.950 -   0.0237    9778.414 -   0.0465
Q.iridoviridae+G4   -4765.992    9623.984 - 5.64e-05    9649.722 - 0.000801    9779.034 -   0.0341
Q.iridoviridae+I+R2   -4762.184    9620.368 - 0.000344    9648.705 -  0.00133    9782.159 -  0.00715
Q.yeast+I+R3      -4769.989    9639.978 -  1.9e-08    9671.076 - 1.85e-08    9808.510 - 1.36e-08
Q.yeast+R3        -4774.408    9646.816 - 6.22e-10    9676.512 - 1.22e-09    9811.977 -  2.4e-09
Q.yeast+I+G4      -4781.630    9657.260 - 3.35e-12    9684.277 - 2.51e-11    9815.680 - 3.76e-10
Q.insect+I+R3     -4774.263    9648.527 - 2.64e-10    9679.624 - 2.57e-10    9817.059 - 1.89e-10
LG+I+R3           -4774.625    9649.251 - 1.84e-10    9680.348 - 1.79e-10    9817.783 - 1.31e-10
Q.yeast+G4        -4785.590    9663.180 - 1.74e-13    9688.918 - 2.47e-12    9818.229 - 1.05e-10
Q.yeast+I+R2      -4780.885    9657.771 -  2.6e-12    9686.108 - 1.01e-11    9819.561 -  5.4e-11
Q.insect+R3       -4779.427    9656.854 - 4.11e-12    9686.551 - 8.06e-12    9822.015 - 1.58e-11
Q.insect+I+G4     -4785.043    9664.086 -  1.1e-13    9691.104 - 8.28e-13    9822.506 - 1.24e-11
LG+I+G4           -4785.116    9664.232 - 1.03e-13    9691.250 - 7.69e-13    9822.652 - 1.15e-11
Q.insect+I+R2     -4783.270    9662.540 - 2.39e-13    9690.877 - 9.27e-13    9824.330 - 4.98e-12
LG+R3             -4780.631    9659.262 - 1.23e-12    9688.959 - 2.42e-12    9824.423 - 4.75e-12
LG+G4             -4788.926    9669.851 - 6.18e-15    9695.589 - 8.79e-14    9824.901 - 3.74e-12
Q.insect+G4       -4789.057    9670.115 - 5.42e-15    9695.853 -  7.7e-14    9825.164 - 3.28e-12
LG+I+R2           -4786.560    9669.120 - 8.91e-15    9697.457 - 3.45e-14    9830.911 - 1.85e-13
VT+I+G4           -4791.765    9677.530 - 1.33e-16    9704.548 - 9.97e-16    9835.950 - 1.49e-14
VT+I+R2           -4789.178    9674.355 - 6.51e-16    9702.693 - 2.52e-15    9836.146 - 1.35e-14
Q.pfam+I+R3       -4784.210    9668.419 - 1.27e-14    9699.517 - 1.23e-14    9836.951 - 9.05e-15
JTT+I+R3          -4784.460    9668.920 - 9.85e-15    9700.017 -  9.6e-15    9837.452 - 7.04e-15
VT+I+R3           -4784.529    9669.058 - 9.19e-15    9700.156 - 8.96e-15    9837.590 - 6.57e-15
JTT+I+G4          -4793.248    9680.495 - 3.02e-17    9707.513 - 2.26e-16    9838.915 - 3.39e-15
VT+G4             -4796.022    9684.043 - 5.12e-18    9709.781 - 7.28e-17    9839.093 -  3.1e-15
JTT+I+R2          -4790.927    9677.855 - 1.13e-16    9706.192 - 4.38e-16    9839.645 - 2.35e-15
JTTDCMut+I+R3     -4785.805    9671.609 - 2.57e-15    9702.707 -  2.5e-15    9840.141 - 1.84e-15
VT+R3             -4788.811    9675.622 - 3.45e-16    9705.319 - 6.78e-16    9840.784 - 1.33e-15
Q.pfam+I+G4       -4794.639    9683.277 - 7.52e-18    9710.295 - 5.63e-17    9841.697 - 8.43e-16
JTTDCMut+I+G4     -4794.700    9683.400 - 7.07e-18    9710.418 -  5.3e-17    9841.820 - 7.93e-16
Q.pfam+R3         -4789.365    9676.730 - 1.98e-16    9706.427 -  3.9e-16    9841.891 - 7.65e-16
JTT+G4            -4797.547    9687.094 - 1.11e-18    9712.832 - 1.58e-17    9842.144 - 6.74e-16
JTTDCMut+I+R2     -4792.337    9680.674 - 2.76e-17    9709.012 - 1.07e-16    9842.465 - 5.74e-16
JTT+R3            -4790.234    9678.467 - 8.33e-17    9708.164 - 1.63e-16    9843.628 - 3.21e-16
Q.pfam+G4         -4798.413    9688.827 - 4.69e-19    9714.565 - 6.66e-18    9843.876 - 2.84e-16
JTTDCMut+G4       -4799.013    9690.026 - 2.57e-19    9715.764 - 3.66e-18    9845.075 - 1.56e-16
Q.pfam+I+R2       -4794.037    9684.074 - 5.05e-18    9712.411 - 1.95e-17    9845.864 - 1.05e-16
JTTDCMut+R3       -4791.736    9681.471 - 1.85e-17    9711.168 - 3.64e-17    9846.633 - 7.15e-17
Q.iridoviridae+F+I+R3   -4742.188    9622.375 - 0.000126    9688.996 - 2.37e-12    9854.949 - 1.12e-18
Q.iridoviridae+F+I+G4   -4751.839    9635.677 - 1.63e-07    9695.434 -  9.5e-14    9858.140 - 2.27e-19
Q.iridoviridae+F+R3   -4747.736    9631.472 - 1.33e-06    9695.746 - 8.13e-14    9860.675 - 6.38e-20
Q.plant+I+R3      -4796.086    9692.173 - 8.79e-20    9723.271 - 8.57e-20    9860.705 - 6.29e-20
Q.iridoviridae+F+G4   -4756.104    9642.208 - 6.22e-09    9699.791 - 1.07e-14    9861.299 - 4.67e-20
Q.plant+I+G4      -4806.853    9707.705 - 3.73e-23    9734.723 - 2.79e-22    9866.125 - 4.18e-21
Q.iridoviridae+F+I+R2   -4753.377    9640.755 - 1.29e-08    9702.741 - 2.46e-15    9866.587 - 3.32e-21
Q.plant+R3        -4802.707    9703.414 - 3.19e-22    9733.111 - 6.25e-22    9868.576 - 1.23e-21
Q.plant+G4        -4811.346    9714.691 - 1.13e-24    9740.429 - 1.61e-23    9869.741 - 6.86e-22
WAG+I+G4          -4809.271    9712.542 - 3.32e-24    9739.560 - 2.49e-23    9870.962 - 3.72e-22
Q.yeast+F+I+R3    -4750.494    9638.989 - 3.11e-08    9705.609 - 5.86e-16    9871.563 - 2.76e-22
WAG+I+R3          -4801.797    9703.595 - 2.91e-22    9734.692 - 2.84e-22    9872.127 - 2.08e-22
WAG+I+R2          -4807.825    9711.650 - 5.19e-24    9739.987 - 2.01e-23    9873.441 - 1.08e-22
Q.yeast+F+R3      -4755.005    9646.009 -  9.3e-10    9710.283 - 5.66e-17    9875.212 - 4.45e-23
WAG+G4            -4814.082    9720.164 - 7.34e-26    9745.903 - 1.04e-24    9875.214 - 4.44e-23
Q.plant+I+R2      -4809.177    9714.353 - 1.34e-24    9742.690 -  5.2e-24    9876.144 - 2.79e-23
WAG+R3            -4806.893    9711.785 - 4.85e-24    9741.482 - 9.51e-24    9876.947 - 1.87e-23
Q.yeast+F+I+G4    -4761.515    9655.030 - 1.02e-11    9714.787 - 5.96e-18    9877.493 - 1.42e-23
Q.yeast+F+G4      -4765.328    9660.655 - 6.14e-13    9718.239 - 1.06e-18    9879.747 - 4.61e-24
LG+F+I+R3         -4754.998    9647.996 - 3.44e-10    9714.617 - 6.49e-18    9880.570 - 3.05e-24
Q.insect+F+I+R3   -4756.793    9651.587 - 5.72e-11    9718.208 - 1.08e-18    9884.161 - 5.07e-25
Q.yeast+F+I+R2    -4762.259    9658.518 - 1.79e-12    9720.504 - 3.42e-19    9884.350 - 4.61e-25
LG+F+I+G4         -4765.454    9662.909 - 1.99e-13    9722.665 - 1.16e-19    9885.371 - 2.77e-25
LG+F+R3           -4761.059    9658.118 - 2.18e-12    9722.392 - 1.33e-19    9887.322 - 1.04e-25
Q.pfam+F+I+R3     -4758.480    9654.960 - 1.06e-11    9721.581 - 1.99e-19    9887.534 - 9.39e-26
LG+F+G4           -4769.437    9668.874 - 1.01e-14    9726.458 - 1.74e-20    9887.966 - 7.56e-26
JTT+F+I+R3        -4759.156    9656.313 - 5.39e-12    9722.933 - 1.01e-19    9888.887 - 4.77e-26
Q.insect+F+R3     -4762.026    9660.051 - 8.31e-13    9724.325 - 5.06e-20    9889.255 - 3.97e-26
Q.insect+F+I+G4   -4767.443    9666.887 - 2.72e-14    9726.643 - 1.59e-20    9889.349 - 3.79e-26
JTT+F+I+G4        -4768.124    9668.249 - 1.38e-14    9728.005 - 8.03e-21    9890.711 - 1.92e-26
JTTDCMut+F+I+R3   -4760.205    9658.410 - 1.89e-12    9725.031 - 3.55e-20    9890.984 - 1.67e-26
Q.pfam+F+I+G4     -4768.502    9669.004 - 9.45e-15    9728.761 -  5.5e-21    9891.466 - 1.31e-26
Q.insect+F+G4     -4771.463    9672.926 - 1.33e-15    9730.510 -  2.3e-21    9892.017 - 9.98e-27
Q.pfam+F+R3       -4763.492    9662.983 - 1.92e-13    9727.257 - 1.17e-20    9892.187 - 9.17e-27
JTTDCMut+F+I+G4   -4769.239    9670.478 - 4.52e-15    9730.234 - 2.64e-21    9892.940 - 6.29e-27
Q.pfam+F+G4       -4772.378    9674.755 - 5.33e-16    9732.339 -  9.2e-22    9893.847 -    4e-27
JTT+F+I+R2        -4767.258    9668.515 - 1.21e-14    9730.502 - 2.31e-21    9894.348 - 3.11e-27
Q.insect+F+I+R2   -4767.272    9668.544 - 1.19e-14    9730.530 - 2.27e-21    9894.376 - 3.07e-27
JTT+F+G4          -4772.699    9675.398 - 3.86e-16    9732.981 - 6.67e-22    9894.489 -  2.9e-27
LG+F+I+R2         -4767.820    9669.641 - 6.87e-15    9731.627 - 1.31e-21    9895.473 - 1.77e-27
Q.mcv+F+I+R3      -4762.466    9662.931 - 1.97e-13    9729.552 - 3.71e-21    9895.506 - 1.74e-27
JTT+F+R3          -4765.456    9666.912 - 2.69e-14    9731.186 - 1.64e-21    9896.116 - 1.29e-27
JTTDCMut+F+I+R2   -4768.320    9670.641 - 4.17e-15    9732.627 - 7.97e-22    9896.474 - 1.07e-27
JTTDCMut+F+G4     -4773.808    9677.616 - 1.27e-16    9735.200 -  2.2e-22    9896.707 - 9.56e-28
JTTDCMut+F+R3     -4766.573    9669.147 -  8.8e-15    9733.421 - 5.36e-22    9898.350 - 4.21e-28
Q.mcv+F+I+G4      -4772.740    9677.480 - 1.36e-16    9737.236 - 7.95e-23    9899.942 -  1.9e-28
Q.pfam+F+I+R2     -4770.226    9674.452 -  6.2e-16    9736.438 - 1.18e-22    9900.284 -  1.6e-28
mtInv+F+I+R3      -4765.001    9668.002 - 1.56e-14    9734.623 - 2.94e-22    9900.576 - 1.38e-28
VT+F+I+G4         -4773.825    9679.649 - 4.61e-17    9739.406 - 2.69e-23    9902.111 - 6.41e-29
VT+F+I+R2         -4771.755    9677.511 - 1.34e-16    9739.497 - 2.57e-23    9903.343 - 3.46e-29
Q.mcv+F+R3        -4769.208    9674.415 - 6.31e-16    9738.689 - 3.84e-23    9903.618 - 3.02e-29
Q.mammal+I+R3     -4817.560    9735.120 - 4.15e-29    9766.218 - 4.05e-29    9903.652 - 2.97e-29
VT+F+I+R3         -4766.663    9671.326 - 2.96e-15    9737.947 - 5.57e-23    9903.900 - 2.62e-29
Q.mcv+F+G4        -4778.115    9686.230 - 1.72e-18    9743.814 - 2.97e-24    9905.321 - 1.29e-29
VT+F+G4           -4778.138    9686.276 - 1.68e-18    9743.860 -  2.9e-24    9905.367 - 1.26e-29
mtInv+F+R3        -4770.266    9676.531 - 2.19e-16    9740.805 - 1.33e-23    9905.735 - 1.05e-29
Q.mammal+I+G4     -4827.012    9748.024 - 6.55e-32    9775.042 - 4.91e-31    9906.444 - 7.35e-30
Q.mcv+F+I+R2      -4773.735    9681.470 - 1.86e-17    9743.456 - 3.55e-24    9907.302 - 4.78e-30
VT+F+R3           -4771.293    9678.586 - 7.85e-17    9742.860 - 4.78e-24    9907.789 - 3.75e-30
Q.mammal+I+R2     -4825.958    9747.917 - 6.91e-32    9776.254 - 2.68e-31    9909.707 - 1.44e-30
cpREV+G4          -4831.616    9755.231 - 1.78e-33    9780.969 - 2.53e-32    9910.281 - 1.08e-30
Q.mammal+G4       -4831.745    9755.490 - 1.57e-33    9781.228 - 2.23e-32    9910.539 - 9.48e-31
cpREV+I+G4        -4829.484    9752.967 - 5.53e-33    9779.985 - 4.14e-32    9911.387 - 6.21e-31
Q.mammal+R3       -4824.935    9747.871 - 7.07e-32    9777.568 - 1.39e-31    9913.032 - 2.73e-31
mtInv+F+I+G4      -4779.483    9690.967 - 1.61e-19    9750.723 - 9.37e-26    9913.429 - 2.24e-31
Blosum62+I+G4     -4830.624    9755.247 - 1.77e-33    9782.265 - 1.33e-32    9913.667 - 1.98e-31
cpREV+I+R3        -4822.915    9745.830 - 1.96e-31    9776.928 - 1.91e-31    9914.362 -  1.4e-31
mtInv+F+G4        -4782.884    9695.769 - 1.46e-20    9753.352 - 2.52e-26    9914.860 - 1.09e-31
cpREV+R3          -4825.899    9749.799 -  2.7e-32    9779.496 - 5.29e-32    9914.960 - 1.04e-31
Blosum62+I+R2     -4828.915    9753.831 - 3.59e-33    9782.168 - 1.39e-32    9915.622 - 7.47e-32
WAG+F+I+G4        -4780.684    9693.368 - 4.84e-20    9753.125 - 2.82e-26    9915.830 - 6.73e-32
WAG+F+I+R3        -4773.199    9684.398 - 4.29e-18    9751.019 - 8.08e-26    9916.972 -  3.8e-32
Blosum62+G4       -4835.150    9762.299 - 5.21e-35    9788.037 -  7.4e-34    9917.349 - 3.15e-32
Blosum62+I+R3     -4824.526    9749.051 - 3.92e-32    9780.149 - 3.82e-32    9917.583 -  2.8e-32
mtInv+F+I+R2      -4779.387    9692.774 - 6.51e-20    9754.760 - 1.24e-26    9918.606 - 1.68e-32
WAG+F+G4          -4785.481    9700.962 - 1.09e-21    9758.545 - 1.88e-27    9920.053 - 8.15e-33
WAG+F+I+R2        -4780.219    9694.437 - 2.84e-20    9756.423 - 5.42e-27    9920.270 - 7.31e-33
Blosum62+R3       -4829.306    9756.612 - 8.94e-34    9786.309 - 1.76e-33    9921.773 - 3.45e-33
Q.bird+I+R3       -4826.647    9753.293 -  4.7e-33    9784.391 - 4.58e-33    9921.825 - 3.36e-33
Q.plant+F+I+R3    -4775.765    9689.530 -  3.3e-19    9756.151 - 6.21e-27    9922.104 - 2.92e-33
WAG+F+R3          -4778.736    9693.472 - 4.59e-20    9757.746 -  2.8e-27    9922.676 -  2.2e-33
rtREV+F+I+R3      -4776.907    9691.813 - 1.05e-19    9758.434 - 1.98e-27    9924.387 - 9.33e-34
cpREV+I+R2        -4833.886    9763.772 - 2.49e-35    9792.109 - 9.66e-35    9925.563 - 5.18e-34
Q.bird+I+G4       -4836.619    9767.237 - 4.41e-36    9794.255 -  3.3e-35    9925.657 - 4.94e-34
Q.plant+F+I+G4    -4786.143    9704.286 - 2.06e-22    9764.043 -  1.2e-28    9926.748 - 2.87e-34
Q.plant+F+R3      -4782.047    9700.094 - 1.68e-21    9764.368 - 1.02e-28    9929.297 - 8.01e-35
Blosum62+R4       -4828.234    9758.467 - 3.54e-34    9791.007 - 1.68e-34    9930.370 - 4.69e-35
rtREV+F+R3        -4782.632    9701.263 - 9.34e-22    9765.537 - 5.69e-29    9930.467 - 4.46e-35
rtREV+F+I+G4      -4788.049    9708.097 - 3.06e-23    9767.854 - 1.79e-29    9930.559 - 4.26e-35
Q.plant+F+G4      -4790.774    9711.549 - 5.46e-24    9769.132 - 9.42e-30    9930.640 - 4.09e-35
cpREV+F+I+G4      -4788.216    9708.432 - 2.59e-23    9768.189 - 1.51e-29    9930.894 - 3.61e-35
Q.bird+G4         -4842.003    9776.006 -  5.5e-38    9801.744 - 7.81e-37    9931.055 - 3.33e-35
cpREV+F+G4        -4791.085    9712.169 -    4e-24    9769.753 - 6.91e-30    9931.261 -    3e-35
Q.bird+I+R2       -4837.197    9770.395 - 9.09e-37    9798.732 - 3.52e-36    9932.186 - 1.89e-35
cpREV+F+I+R3      -4780.886    9699.772 - 1.97e-21    9766.393 - 3.71e-29    9932.346 - 1.74e-35
PMB+I+G4          -4840.463    9774.926 - 9.43e-38    9801.944 - 7.07e-37    9933.346 - 1.06e-35
Q.bird+R3         -4835.231    9768.461 - 2.39e-36    9798.158 - 4.69e-36    9933.622 - 9.22e-36
rtREV+F+G4        -4792.383    9714.765 - 1.09e-24    9772.349 - 1.89e-30    9933.857 -  8.2e-36
mtMet+F+I+R3      -4781.711    9701.422 - 8.63e-22    9768.043 - 1.62e-29    9933.996 - 7.64e-36
PMB+I+R2          -4838.329    9772.658 - 2.93e-37    9800.996 - 1.14e-36    9934.449 -  6.1e-36
cpREV+F+R3        -4785.350    9706.701 - 6.16e-23    9770.975 - 3.75e-30    9935.904 - 2.95e-36
PMB+I+R3          -4833.966    9767.932 - 3.12e-36    9799.029 - 3.04e-36    9936.464 - 2.23e-36
PMB+G4            -4844.788    9781.577 - 3.39e-39    9807.315 - 4.82e-38    9936.626 - 2.05e-36
Q.mcv+I+R3        -4834.466    9768.933 - 1.89e-36    9800.030 - 1.84e-36    9937.465 - 1.35e-36
mtMet+F+R3        -4786.348    9708.696 - 2.27e-23    9772.970 - 1.38e-30    9937.900 - 1.09e-36
rtREV+F+I+R2      -4789.440    9712.880 -  2.8e-24    9774.866 - 5.36e-31    9938.712 - 7.23e-37
Blosum62+R2       -4843.166    9780.332 - 6.32e-39    9807.350 - 4.73e-38    9938.752 - 7.09e-37
Q.mcv+I+G4        -4843.832    9781.665 - 3.25e-39    9808.683 - 2.43e-38    9940.085 - 3.64e-37
rtREV+I+R3        -4836.018    9772.036 -    4e-37    9803.134 -  3.9e-37    9940.568 - 2.86e-37
PMB+R3            -4838.880    9775.761 - 6.21e-38    9805.458 - 1.22e-37    9940.922 -  2.4e-37
Q.plant+F+I+R2    -4791.503    9717.006 - 3.56e-25    9778.992 - 6.81e-32    9942.838 - 9.19e-38
Q.mcv+I+R2        -4842.875    9781.750 - 3.11e-39    9810.087 -  1.2e-38    9943.541 - 6.47e-38
Q.mcv+R3          -4840.394    9778.788 - 1.37e-38    9808.485 - 2.68e-38    9943.950 - 5.27e-38
rtREV+I+G4        -4845.893    9785.787 - 4.13e-40    9812.805 -  3.1e-39    9944.207 - 4.64e-38
Q.mcv+G4          -4848.637    9789.274 - 7.23e-41    9815.012 - 1.03e-39    9944.323 - 4.37e-38
Q.mammal+F+I+R3   -4787.069    9712.139 - 4.06e-24    9778.759 - 7.65e-32    9944.713 -  3.6e-38
rtREV+R3          -4841.489    9780.978 - 4.58e-39    9810.675 - 8.98e-39    9946.139 - 1.76e-38
mtMet+F+I+G4      -4795.867    9723.734 - 1.23e-26    9783.491 - 7.18e-33    9946.196 - 1.71e-38
Q.mammal+F+I+G4   -4796.155    9724.311 - 9.24e-27    9784.068 - 5.38e-33    9946.773 - 1.29e-38
cpREV+F+I+R2      -4793.611    9721.222 - 4.33e-26    9783.209 - 8.27e-33    9947.055 - 1.12e-38
mtMet+F+G4        -4799.015    9728.029 - 1.44e-27    9785.613 - 2.49e-33    9947.121 - 1.08e-38
rtREV+G4          -4850.298    9792.595 - 1.37e-41    9818.334 - 1.95e-40    9947.645 - 8.31e-39
FLU+I+R3          -4839.986    9779.972 - 7.57e-39    9811.069 - 7.37e-39    9948.504 - 5.41e-39
Q.mammal+F+G4     -4800.793    9731.586 - 2.43e-28    9789.170 -  4.2e-34    9950.677 - 1.82e-39
mtZOA+F+I+R3      -4790.367    9718.735 -  1.5e-25    9785.355 - 2.83e-33    9951.309 - 1.33e-39
rtREV+I+R2        -4846.860    9789.719 - 5.79e-41    9818.056 - 2.24e-40    9951.510 -  1.2e-39
Q.mammal+F+R3     -4793.837    9723.674 - 1.27e-26    9787.948 - 7.74e-34    9952.877 - 6.07e-40
FLU+R3            -4845.092    9788.184 - 1.25e-40    9817.881 - 2.45e-40    9953.345 - 4.81e-40
mtZOA+F+R3        -4795.060    9726.121 - 3.74e-27    9790.395 - 2.28e-34    9955.324 - 1.79e-40
FLU+I+G4          -4851.604    9797.208 - 1.37e-42    9824.226 - 1.03e-41    9955.628 - 1.53e-40
FLU+G4            -4855.314    9802.628 - 9.11e-44    9828.366 - 1.29e-42    9957.677 - 5.51e-41
mtMet+F+I+R2      -4799.127    9732.254 - 1.74e-28    9794.241 - 3.33e-35    9958.087 - 4.49e-41
mtZOA+F+G4        -4805.137    9740.275 - 3.16e-30    9797.859 - 5.45e-36    9959.366 - 2.37e-41
mtZOA+F+I+G4      -4802.598    9737.197 - 1.47e-29    9796.954 - 8.57e-36    9959.659 - 2.05e-41
Q.mammal+F+I+R2   -4799.957    9733.913 - 7.59e-29    9795.900 - 1.45e-35    9959.746 - 1.96e-41
PMB+F+I+G4        -4803.652    9739.304 - 5.13e-30    9799.061 - 2.99e-36    9961.766 - 7.13e-42
PMB+F+I+R2        -4801.305    9736.611 - 1.97e-29    9798.597 - 3.77e-36    9962.443 - 5.08e-42
PMB+F+I+R3        -4796.068    9730.136 - 5.02e-28    9796.757 - 9.45e-36    9962.710 - 4.45e-42
DCMut+F+I+R3      -4796.561    9731.122 - 3.07e-28    9797.743 - 5.77e-36    9963.696 - 2.72e-42
Dayhoff+F+I+R3    -4796.639    9731.278 - 2.84e-28    9797.899 - 5.34e-36    9963.852 - 2.51e-42
Blosum62+F+I+G4   -4804.949    9741.898 -  1.4e-30    9801.655 - 8.17e-37    9964.360 - 1.95e-42
PMB+F+G4          -4808.004    9746.009 - 1.79e-31    9803.593 -  3.1e-37    9965.100 - 1.35e-42
Blosum62+F+I+R2   -4803.117    9740.234 - 3.22e-30    9802.221 - 6.15e-37    9966.067 -  8.3e-43
Blosum62+F+I+R3   -4798.251    9734.502 - 5.66e-29    9801.122 - 1.07e-36    9967.076 - 5.01e-43
Blosum62+F+G4     -4809.487    9748.975 - 4.07e-32    9806.559 - 7.03e-38    9968.066 - 3.06e-43
PMB+F+R3          -4801.637    9739.274 -  5.2e-30    9803.548 - 3.17e-37    9968.477 - 2.49e-43
DCMut+F+I+G4      -4807.373    9746.747 - 1.24e-31    9806.504 - 7.23e-38    9969.209 - 1.73e-43
Dayhoff+F+I+G4    -4807.436    9746.873 - 1.16e-31    9806.630 - 6.79e-38    9969.335 - 1.62e-43
DCMut+F+R3        -4802.939    9741.878 - 1.42e-30    9806.152 - 8.62e-38    9971.081 - 6.77e-44
Dayhoff+F+R3      -4803.029    9742.057 - 1.29e-30    9806.331 - 7.88e-38    9971.261 - 6.19e-44
Blosum62+F+R3     -4803.398    9742.796 - 8.95e-31    9807.070 - 5.45e-38    9971.999 - 4.28e-44
DCMut+F+I+R2      -4806.422    9746.843 - 1.18e-31    9808.830 - 2.26e-38    9972.676 - 3.05e-44
Dayhoff+F+I+R2    -4806.551    9747.103 - 1.04e-31    9809.089 - 1.98e-38    9972.935 - 2.68e-44
FLU+I+R2          -4857.725    9811.450 - 1.11e-45    9839.787 - 4.28e-45    9973.241 -  2.3e-44
Q.bird+F+I+R3     -4801.637    9741.275 - 1.91e-30    9807.895 - 3.61e-38    9973.849 -  1.7e-44
DCMut+F+G4        -4812.581    9755.161 - 1.85e-33    9812.745 - 3.19e-39    9974.253 - 1.39e-44
Dayhoff+F+G4      -4812.645    9755.291 - 1.73e-33    9812.875 - 2.99e-39    9974.382 -  1.3e-44
DCMut+I+R3        -4852.988    9805.977 - 1.71e-44    9837.074 - 1.66e-44    9974.509 - 1.22e-44
Dayhoff+I+R3      -4853.063    9806.127 - 1.58e-44    9837.224 - 1.54e-44    9974.659 - 1.13e-44
FLU+F+I+R3        -4802.625    9743.250 - 7.13e-31    9809.871 - 1.34e-38    9975.824 - 6.32e-45
Q.bird+F+I+G4     -4811.049    9754.098 - 3.14e-33    9813.855 - 1.83e-39    9976.560 - 4.37e-45
DCMut+I+R2        -4859.844    9815.688 - 1.33e-46    9844.026 - 5.14e-46    9977.479 - 2.76e-45
Dayhoff+I+R2      -4859.959    9815.918 - 1.18e-46    9844.255 - 4.59e-46    9977.709 - 2.46e-45
HIVb+F+I+R3       -4803.919    9745.839 - 1.95e-31    9812.459 - 3.68e-39    9978.413 - 1.73e-45
DCMut+I+G4        -4863.302    9820.604 - 1.14e-47    9847.622 - 8.52e-47    9979.024 - 1.28e-45
Dayhoff+I+G4      -4863.364    9820.728 - 1.07e-47    9847.746 - 8.01e-47    9979.148 -  1.2e-45
FLU+F+I+G4        -4812.958    9757.917 - 4.66e-34    9817.674 - 2.71e-40    9980.379 - 6.48e-46
DCMut+R3          -4858.871    9815.741 - 1.29e-46    9845.438 - 2.54e-46    9980.902 - 4.99e-46
Dayhoff+R3        -4858.953    9815.906 - 1.19e-46    9845.603 - 2.34e-46    9981.068 - 4.59e-46
Q.bird+F+G4       -4816.155    9762.310 - 5.18e-35    9819.894 - 8.94e-41    9981.401 - 3.89e-46
Q.bird+F+R3       -4809.203    9754.406 -  2.7e-33    9818.680 - 1.64e-40    9983.609 - 1.29e-46
FLU+F+R3          -4809.317    9754.634 -  2.4e-33    9818.908 - 1.46e-40    9983.837 - 1.15e-46
DCMut+G4          -4868.458    9828.915 - 1.78e-49    9854.653 - 2.53e-48    9983.965 - 1.08e-46
Dayhoff+G4        -4868.516    9829.032 - 1.68e-49    9854.770 - 2.39e-48    9984.081 - 1.02e-46
Blosum62+I        -4868.577    9829.154 - 1.58e-49    9854.892 - 2.25e-48    9984.203 - 9.57e-47
HIVb+F+I+G4       -4815.263    9762.525 - 4.65e-35    9822.282 - 2.71e-41    9984.987 - 6.47e-47
FLU+F+G4          -4817.961    9765.921 - 8.51e-36    9823.505 - 1.47e-41    9985.013 - 6.39e-47
HIVb+F+R3         -4811.090    9758.180 - 4.08e-34    9822.454 - 2.49e-41    9987.383 - 1.95e-47
mtZOA+F+I+R2      -4813.825    9761.650 -  7.2e-35    9823.636 - 1.38e-41    9987.482 - 1.86e-47
HIVb+F+G4         -4820.279    9770.557 - 8.38e-37    9828.141 - 1.45e-42    9989.649 - 6.29e-48
mtREV+F+R3        -4812.783    9761.565 - 7.51e-35    9825.839 - 4.58e-42    9990.769 - 3.59e-48
mtREV+F+I+R3      -4810.375    9758.749 - 3.07e-34    9825.370 - 5.79e-42    9991.323 - 2.72e-48
Q.bird+F+I+R2     -4817.164    9768.327 - 2.56e-36    9830.314 - 4.89e-43    9994.160 - 6.59e-49
mtREV+F+I+G4      -4823.363    9778.726 - 1.41e-38    9838.482 - 8.22e-45   10001.188 - 1.96e-50
mtREV+F+G4        -4826.303    9782.606 - 2.03e-39    9840.190 -  3.5e-45   10001.697 - 1.52e-50
HIVb+F+I+R2       -4822.354    9778.707 - 1.42e-38    9840.693 - 2.72e-45   10004.540 - 3.67e-51
FLU+F+I+R2        -4822.482    9778.964 - 1.25e-38    9840.950 - 2.39e-45   10004.796 - 3.23e-51
HIVb+I+R3         -4869.292    9838.584 - 1.42e-51    9869.681 - 1.38e-51   10007.116 - 1.01e-51
HIVb+I+G4         -4880.221    9854.443 -  5.1e-55    9881.461 - 3.82e-54   10012.863 - 5.72e-53
HIVb+R3           -4875.419    9848.838 - 8.41e-54    9878.535 - 1.65e-53   10013.999 - 3.24e-53
HIVb+G4           -4884.117    9860.234 - 2.82e-56    9885.972 - 4.01e-55   10015.284 - 1.71e-53
mtVer+F+I+R3      -4824.842    9787.684 -  1.6e-40    9854.305 - 3.01e-48   10020.258 - 1.42e-54
mtVer+F+R3        -4830.861    9797.723 - 1.06e-42    9861.997 - 6.44e-50   10026.926 - 5.06e-56
HIVb+I+R2         -4885.758    9867.516 - 7.39e-58    9895.854 - 2.86e-57   10029.307 - 1.54e-56
mtREV+F+I+R2      -4836.685    9807.369 - 8.51e-45    9869.356 - 1.63e-51   10033.202 - 2.19e-57
Blosum62          -4896.082    9882.165 - 4.88e-61    9906.662 - 1.29e-59   10033.843 - 1.59e-57
mtVer+F+I+G4      -4840.048    9812.095 - 8.01e-46    9871.852 - 4.67e-52   10034.558 - 1.11e-57
mtVer+F+G4        -4843.466    9816.931 - 7.13e-47    9874.515 - 1.23e-52   10036.023 - 5.35e-58
FLAVI+F+I+R3      -4836.583    9811.167 - 1.27e-45    9877.787 -  2.4e-53   10043.741 - 1.13e-59
mtVer+F+I+R2      -4842.779    9819.558 - 1.92e-47    9881.544 - 3.67e-54   10045.390 - 4.95e-60
FLAVI+F+I+G4      -4846.885    9825.770 - 8.59e-49    9885.527 - 5.01e-55   10048.232 -  1.2e-60
FLAVI+F+G4        -4852.530    9835.059 - 8.26e-51    9892.643 - 1.43e-56   10054.150 -  6.2e-62
mtART+F+I+R3      -4841.930    9821.860 - 6.07e-48    9888.481 - 1.14e-55   10054.434 - 5.38e-62
FLAVI+I+R3        -4893.920    9887.841 - 2.85e-62    9918.938 - 2.78e-62   10056.373 - 2.04e-62
mtART+F+I+G4      -4851.298    9834.597 - 1.04e-50    9894.354 - 6.06e-57   10057.059 - 1.45e-62
mtART+F+G4        -4854.025    9838.050 - 1.85e-51    9895.634 -  3.2e-57   10057.141 - 1.39e-62
FLAVI+F+R3        -4845.971    9827.942 -  2.9e-49    9892.216 - 1.77e-56   10057.146 - 1.39e-62
FLAVI+I+G4        -4903.693    9901.386 - 3.27e-65    9928.404 - 2.45e-64   10059.806 - 3.66e-63
mtART+F+R3        -4848.176    9832.351 -  3.2e-50    9896.625 - 1.95e-57   10061.555 - 1.53e-63
FLAVI+G4          -4908.608    9909.215 - 6.52e-67    9934.953 - 9.26e-66   10064.265 - 3.94e-64
FLAVI+F+I+R2      -4853.438    9840.876 -  4.5e-52    9902.863 - 8.61e-59   10066.709 - 1.16e-64
FLAVI+R3          -4902.022    9902.043 - 2.35e-65    9931.740 - 4.62e-65   10067.205 - 9.07e-65
FLAVI+I+R2        -4909.616    9915.231 - 3.22e-68    9943.569 - 1.25e-67   10077.022 - 6.69e-67
mtART+F+I+R2      -4868.413    9870.826 - 1.41e-58    9932.812 -  2.7e-65   10096.658 - 3.65e-71
mtMAM+F+I+R3      -4877.994    9893.988 - 1.32e-63    9960.609 - 2.49e-71   10126.562 - 1.17e-77
mtMAM+F+I+G4      -4889.867    9911.733 - 1.85e-67    9971.490 - 1.08e-73   10134.195 - 2.57e-79
mtMAM+F+R3        -4884.857    9905.713 - 3.75e-66    9969.987 - 2.29e-73   10134.917 - 1.79e-79
mtMAM+F+G4        -4893.551    9917.102 - 1.26e-68    9974.686 - 2.18e-74   10136.194 - 9.48e-80
HIVw+F+I+R3       -4894.193    9926.386 - 1.22e-70    9993.006 - 2.29e-78   10158.960 - 1.08e-84
HIVw+F+I+G4       -4902.691    9937.383 - 4.98e-73    9997.139 -  2.9e-79   10159.845 - 6.93e-85
HIVw+F+G4         -4909.107    9948.213 - 2.22e-75   10005.797 - 3.83e-81   10167.305 - 1.66e-86
HIVw+F+R3         -4902.413    9940.826 - 8.91e-74   10005.100 - 5.43e-81   10170.029 - 4.26e-87
mtMAM+F+I+R2      -4908.259    9950.517 - 7.01e-76   10012.504 - 1.34e-82   10176.350 - 1.81e-88
HIVw+F+I+R2       -4908.391    9950.781 - 6.14e-76   10012.768 - 1.17e-82   10176.614 - 1.58e-88
HIVw+I+R3         -4998.251   10096.501 - 1.4e-107   10127.599 - 1.36e-107   10265.033 - 9.99e-108
HIVw+I+G4         -5006.368   10106.735 - 8.38e-110   10133.753 - 6.28e-109   10265.155 - 9.4e-108
HIVw+R3           -5002.711   10103.422 - 4.39e-109   10133.119 - 8.62e-109   10268.583 - 1.69e-108
HIVw+G4           -5010.916   10113.832 - 2.41e-111   10139.570 - 3.43e-110   10268.881 - 1.46e-108
mtZOA+I+R3        -5001.430   10102.860 - 5.82e-109   10133.957 - 5.67e-109   10271.392 - 4.16e-109
mtZOA+R3          -5004.396   10106.793 - 8.14e-110   10136.490 - 1.6e-109   10271.954 - 3.14e-109
mtZOA+I+G4        -5009.880   10113.760 - 2.5e-111   10140.778 - 1.87e-110   10272.180 - 2.8e-109
mtZOA+G4          -5012.704   10117.408 - 4.03e-112   10143.146 - 5.73e-111   10272.458 - 2.44e-109
HIVw+I+R2         -5013.462   10122.924 - 2.56e-113   10151.261 - 9.91e-113   10284.714 - 5.32e-112
mtMet+I+R3        -5013.446   10126.891 - 3.52e-114   10157.989 - 3.43e-114   10295.423 - 2.51e-114
mtMet+I+G4        -5022.963   10139.927 - 5.2e-117   10166.945 - 3.89e-116   10298.347 - 5.83e-115
mtMet+R3          -5017.686   10133.371 - 1.38e-115   10163.068 - 2.7e-115   10298.532 - 5.31e-115
mtMet+G4          -5025.962   10143.923 - 7.05e-118   10169.661 -   1e-116   10298.973 - 4.26e-115
mtZOA+I+R2        -5024.653   10145.305 - 3.53e-118   10173.643 - 1.37e-117   10307.096 - 7.34e-117
mtMet+I+R2        -5032.756   10161.513 - 1.07e-121   10189.850 - 4.13e-121   10323.304 - 2.22e-120
mtInv+I+R3        -5043.930   10187.861 - 2.03e-127   10218.958 - 1.98e-127   10356.393 - 1.45e-127
mtInv+I+G4        -5052.671   10199.343 - 6.51e-130   10226.361 - 4.88e-129   10357.763 - 7.3e-128
mtInv+G4          -5055.995   10203.989 - 6.38e-131   10229.727 - 9.06e-130   10359.039 - 3.86e-128
mtInv+R3          -5048.731   10195.462 - 4.53e-129   10225.159 - 8.9e-129   10360.623 - 1.75e-128
mtREV+I+R3        -5049.431   10198.861 - 8.28e-130   10229.959 - 8.07e-130   10367.393 - 5.92e-130
mtREV+I+G4        -5058.228   10210.456 - 2.51e-132   10237.474 - 1.88e-131   10368.876 - 2.82e-130
mtREV+G4          -5061.528   10215.057 - 2.52e-133   10240.795 - 3.58e-132   10370.106 - 1.53e-130
mtREV+R3          -5053.675   10205.349 - 3.23e-131   10235.046 - 6.34e-131   10370.511 - 1.25e-130
mtInv+I+R2        -5060.079   10216.158 - 1.45e-133   10244.496 - 5.63e-133   10377.949 - 3.02e-132
mtREV+I+R2        -5066.925   10229.850 - 1.55e-136   10258.187 - 5.99e-136   10391.641 - 3.21e-135
mtVer+I+R3        -5072.546   10245.092 - 7.58e-140   10276.189 - 7.38e-140   10413.623 - 5.42e-140
mtVer+I+G4        -5081.775   10257.550 - 1.49e-142   10284.568 - 1.12e-141   10415.970 - 1.67e-140
mtVer+R3          -5076.579   10251.158 - 3.65e-141   10280.854 - 7.16e-141   10416.319 - 1.41e-140
mtVer+G4          -5084.934   10261.869 - 1.72e-143   10287.607 - 2.45e-142   10416.918 - 1.04e-140
mtART+I+G4        -5093.117   10280.235 - 1.77e-147   10307.253 - 1.33e-146   10438.655 - 1.99e-145
mtART+G4          -5096.639   10285.279 - 1.42e-148   10311.017 - 2.02e-147   10440.328 - 8.61e-146
mtART+I+R3        -5087.420   10274.840 - 2.63e-146   10305.938 - 2.56e-146   10443.372 - 1.88e-146
mtART+R3          -5093.228   10284.457 - 2.15e-148   10314.154 - 4.21e-148   10449.618 - 8.27e-148
mtVer+I+R2        -5096.156   10288.312 - 3.12e-149   10316.650 - 1.21e-148   10450.103 - 6.49e-148
mtART+I+R2        -5113.239   10322.479 - 1.19e-156   10350.816 - 4.6e-156   10484.269 - 2.47e-155
mtMAM+I+G4        -5131.727   10357.455 - 3.02e-164   10384.473 - 2.26e-163   10515.875 - 3.39e-162
mtMAM+G4          -5135.712   10363.424 - 1.53e-165   10389.162 - 2.17e-164   10518.474 - 9.24e-163
mtMAM+I+R3        -5126.669   10353.338 - 2.37e-163   10384.435 - 2.31e-163   10521.870 - 1.69e-163
mtMAM+R3          -5133.067   10364.133 - 1.07e-165   10393.830 - 2.1e-165   10529.294 - 4.13e-165
mtMAM+I+R2        -5148.205   10392.409 - 7.76e-172   10420.747 - 3.01e-171   10554.200 - 1.61e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0371
Site proportion and rates:  (0.3124,0.2970) (0.5345,0.8112) (0.1160,4.0831)

 Category  Relative_rate  Proportion
  0         0              0.0371
  1         0.2970         0.3124
  2         0.8112         0.5345
  3         4.0831         0.1160

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4748.7587 (s.e. 116.3004)
Unconstrained log-likelihood (without tree): -1150.5283
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 9597.5173
Corrected Akaike information criterion (AICc) score: 9628.6149
Bayesian information criterion (BIC) score: 9766.0492

Total tree length (sum of branch lengths): 14.5156
Sum of internal branch lengths: 7.2998 (50.2890% of tree length)

WARNING: 6 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883593_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV
|
|           +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +**| (87)
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +--| (76)
|     |  |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |     +**| (83)
|     |  |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  |  +--| (66)
|     |  |  |  |                              +--KX643370_Lymphocystivirus_sparus1_n/a
|     |  |  |  |            +-----------------| (100)
|     |  |  |  |            |                 +--MN803438_Lymphocystivirus_micropogonias1_n/a
|     |  |  |  |         +--| (81)
|     |  |  |  |         |  |        +--AY521625_Ranavirus_epinephelus1_n/a
|     |  |  |  |         |  +--------| (100)
|     |  |  |  |         |           +--NC_005946_Ranavirus_rana1_n/a
|     |  |  |  |     +---| (97)
|     |  |  |  |     |   |                +--HF920637_Iridovirus_armadillidium1_n/a
|     |  |  |  |     |   |            +---| (99)
|     |  |  |  |     |   |            |   +--AF303741_Iridovirus_chilo1_n/a
|     |  |  |  |     |   |        +---| (84)
|     |  |  |  |     |   |        |   |     +--KF938901_Chloriridovirus_anopheles1_n/a
|     |  |  |  |     |   |        |   +-----| (97)
|     |  |  |  |     |   |        |         +--HF920633_Chloriridovirus_simulium1_n/a
|     |  |  |  |     |   |    +---| (71)
|     |  |  |  |     |   |    |   +----------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|     |  |  |  |     |   +----| (82)
|     |  |  |  |     |        +----MF599468_Decapodiridovirus_litopenaeus1_n/a
|     |  |  |  |  +--| (97)
|     |  |  |  |  |  |  +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |     +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |  |  +--| (99)
|     |  |  |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +**| (56)
|     |     +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (20)
|  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
+**| (67)
   |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
   |  +**| (81)
   |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
   +--| (89)
      +**OP009387_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010018,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010018,((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010018,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010018)87:0.0045403583,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010018,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010018)83:0.0000010018,(((((KX643370_Lymphocystivirus_sparus1_n/a:0.2502568544,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0151785108)100:2.0497764710,(AY521625_Ranavirus_epinephelus1_n/a:0.3152475025,NC_005946_Ranavirus_rana1_n/a:0.1179389583)100:1.0317543980)81:0.4353232731,((((HF920637_Iridovirus_armadillidium1_n/a:0.2772421346,AF303741_Iridovirus_chilo1_n/a:0.1465523505)99:0.5511333445,(KF938901_Chloriridovirus_anopheles1_n/a:0.1570771230,HF920633_Chloriridovirus_simulium1_n/a:0.1393952229)97:0.6761911263)84:0.4696712971,LS484712_Daphniairidovirus_daphnia1_n/a:4.6103524984)71:0.5373018900,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.6482212201)82:0.5593591182)97:0.5245736674,(MT521409_Megalocytivirus_lates1_SDDV:0.0000010018,MN562489_Megalocytivirus_lates1_SDDV:0.0000010018)99:0.2794812776)97:0.2683876156,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2360183584)99:0.1736547768)66:0.0090742433,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0044593162)56:0.0045219422)76:0.0090489749,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0046132869)20:0.0000021502,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010018,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010018)81:0.0000010018,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0044943424)89:0.0047854482)67:0.0000010018);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4748.762024
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883593_Megalocytivirus_pagrus1_ISKNV
|
|                                                                             +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  |                                                                          +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                       +**|
|                                                                          |  |                                                                       |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |                                                                    +**|
|                                                                          |  |                                                                    |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                                 +**|
|                                                                          |  |                                                                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                              +**|
|                                                                          |  |                                                              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                           +**|
|                                                                          |  |                                                           |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                        +**|
|                                                                          |  |                                                        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                     +**|
|                                                                          |  |                                                     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                                  +**|
|                                                                          |  |                                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                               +**|
|                                                                          |  |                                               |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                            +**|
|                                                                          |  |                                            |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                         +**|
|                                                                          |  |                                         |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                      +**|
|                                                                          |  |                                      |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                   +**|
|                                                                          |  |                                   |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                                +**|
|                                                                          |  |                                |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                             +**|
|                                                                          |  |                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                          +**|
|                                                                          |  |                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                       +**|
|                                                                          |  |                       |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                    +**|
|                                                                          |  |                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                 +**|
|                                                                          |  |                 |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |              +**|
|                                                                          |  |              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |           +--|
|                                                                          |  |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |        +--| (87)
|                                                                          |  |        |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |     +--| (76)
|                                                                          |  |     |  |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |     |  |     +--| (83)
|                                                                          |  |     |  |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |     |  |  +--| (66)
|                                                                          |  |     |  |  |  |                              +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                          |  |     |  |  |  |            +-----------------| (100)
|                                                                          |  |     |  |  |  |            |                 +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                          |  |     |  |  |  |         +--| (81)
|                                                                          |  |     |  |  |  |         |  |        +--AY521625_Ranavirus_epinephelus1_n/a
|                                                                          |  |     |  |  |  |         |  +--------| (100)
|                                                                          |  |     |  |  |  |         |           +--NC_005946_Ranavirus_rana1_n/a
|                                                                          |  |     |  |  |  |     +---| (97)
|                                                                          |  |     |  |  |  |     |   |                +--HF920637_Iridovirus_armadillidium1_n/a
|                                                                          |  |     |  |  |  |     |   |            +---| (99)
|                                                                          |  |     |  |  |  |     |   |            |   +--AF303741_Iridovirus_chilo1_n/a
|                                                                          |  |     |  |  |  |     |   |        +---| (84)
|                                                                          |  |     |  |  |  |     |   |        |   |     +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                                          |  |     |  |  |  |     |   |        |   +-----| (97)
|                                                                          |  |     |  |  |  |     |   |        |         +--HF920633_Chloriridovirus_simulium1_n/a
|                                                                          |  |     |  |  |  |     |   |    +---| (71)
|                                                                          |  |     |  |  |  |     |   |    |   +----------------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                                                          |  |     |  |  |  |     |   +----| (82)
|                                                                          |  |     |  |  |  |     |        +----MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                          |  |     |  |  |  |  +--| (97)
|                                                                          |  |     |  |  |  |  |  |     +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |  |  |  +--|
|                                                                          |  |     |  |  |  |  |  |  |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  |  |  +--| (99)
|                                                                          |  |     |  |  |  |  |     +--MN562489_Megalocytivirus_lates1_SDDV
|                                                                          |  |     |  |  |  +--| (99)
|                                                                          |  |     |  |  |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                          |  |     |  +--| (56)
|                                                                          |  |     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          |  |  +--| (52)
|                                                                          |  |  |  |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  |  |  +--| (81)
|                                                                          |  |  |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  |  +--| (89)
|                                                                          |  |  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  +--| (67)
|                                                                          |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|
+**MW883597_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000021409,(((((((((((((((((((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021409,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000021409)87:0.0045360645,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021409,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021409)83:0.0000021409,(((((KX643370_Lymphocystivirus_sparus1_n/a:0.2472535438,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0170917724)100:2.0443228196,(AY521625_Ranavirus_epinephelus1_n/a:0.3148135141,NC_005946_Ranavirus_rana1_n/a:0.1177985035)100:1.0311572032)81:0.4347395509,((((HF920637_Iridovirus_armadillidium1_n/a:0.2766722001,AF303741_Iridovirus_chilo1_n/a:0.1462927403)99:0.5508929760,(KF938901_Chloriridovirus_anopheles1_n/a:0.1566986308,HF920633_Chloriridovirus_simulium1_n/a:0.1392341782)97:0.6747942528)84:0.4644142876,LS484712_Daphniairidovirus_daphnia1_n/a:4.6037234581)71:0.5407508279,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.6474027901)82:0.5595926740)97:0.5235056791,((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021409,MN562489_Megalocytivirus_lates1_SDDV:0.0000021409)99:0.2794712911)97:0.2680262074,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2359383982)99:0.1734553797)66:0.0090661990,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0044558320)56:0.0045183850)76:0.0090412479,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021409,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021409)81:0.0000021409,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0044908609)89:0.0047808224)52:0.0000021409,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0046089163)67:0.0000021409):0.0000021409,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 12:23:42 2025
Total CPU time used: 13.196941 seconds (0h:0m:13s)
Total wall-clock time used: 13.09217715 seconds (0h:0m:13s)

