IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000094.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183199

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 74 amino-acid sites
Number of constant sites: 57 (= 77.027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 77.027% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I            -367.738     799.477 +    0.401     850.989 +    0.383     873.207 +    0.445
Q.mcv+G4           -367.970     799.939 +    0.318     851.452 +    0.304     873.669 +    0.353
Q.mcv              -371.146     804.293 -   0.0361     851.531 +    0.292     875.719 +    0.127
Q.mcv+I+G4         -367.998     801.997 +    0.114     858.097 -    0.011     878.031 -   0.0399
Q.mcv+R2           -368.352     802.703 +   0.0798     858.803 -  0.00771     878.737 -    0.028
Q.mcv+I+R2         -367.890     803.780 -   0.0466     864.806 - 0.000383     882.118 -  0.00517
Q.bird+I           -374.973     813.946 - 0.000289     865.458 - 0.000277     887.676 - 0.000321
Q.bird+G4          -375.303     814.606 - 0.000208     866.118 - 0.000199     888.336 - 0.000231
Q.mammal+I         -375.652     815.304 - 0.000147     866.817 -  0.00014     889.035 - 0.000163
Q.mammal+G4        -376.007     816.013 - 0.000103     867.525 - 9.84e-05     889.743 - 0.000114
Q.bird             -379.421     820.841 -  9.2e-06     868.079 - 7.46e-05     892.267 - 3.23e-05
Q.mammal           -379.442     820.884 -    9e-06     868.122 -  7.3e-05     892.310 - 3.17e-05
Q.bird+I+G4        -375.394     816.788 - 6.98e-05     872.888 - 6.74e-06     892.822 - 2.45e-05
JTT+I              -377.782     819.564 - 1.74e-05     871.076 - 1.67e-05     893.294 - 1.94e-05
Q.bird+R2          -375.788     817.577 -  4.7e-05     873.677 - 4.54e-06     893.611 - 1.65e-05
JTT+G4             -378.037     820.074 - 1.35e-05     871.586 - 1.29e-05     893.804 -  1.5e-05
JTTDCMut+I         -378.109     820.218 - 1.26e-05     871.730 -  1.2e-05     893.948 -  1.4e-05
Q.mammal+I+G4      -376.069     818.137 - 3.55e-05     874.237 - 3.43e-06     894.172 - 1.25e-05
JTTDCMut+G4        -378.371     820.743 - 9.66e-06     872.255 - 9.24e-06     894.473 - 1.07e-05
Q.mammal+R2        -376.483     818.966 - 2.35e-05     875.066 - 2.27e-06     895.000 - 8.25e-06
JTT                -381.215     824.430 - 1.53e-06     871.668 - 1.24e-05     895.856 - 5.38e-06
HIVb+I             -379.333     822.666 - 3.69e-06     874.178 - 3.53e-06     896.396 - 4.11e-06
JTTDCMut           -381.636     825.272 -    1e-06     872.511 - 8.13e-06     896.698 - 3.53e-06
Q.bird+I+R2        -375.193     818.385 - 3.14e-05     879.411 - 2.58e-07     896.724 - 3.48e-06
Dayhoff+I          -379.563     823.126 - 2.93e-06     874.638 - 2.81e-06     896.856 - 3.26e-06
HIVb+G4            -379.604     823.208 - 2.82e-06     874.720 - 2.69e-06     896.938 - 3.13e-06
DCMut+I            -379.610     823.220 -  2.8e-06     874.732 - 2.68e-06     896.950 - 3.11e-06
Dayhoff+G4         -379.918     823.836 - 2.06e-06     875.348 - 1.97e-06     897.566 - 2.29e-06
DCMut+G4           -379.966     823.931 - 1.96e-06     875.443 - 1.88e-06     897.661 - 2.18e-06
Q.mammal+I+R2      -375.909     819.818 - 1.53e-05     880.843 - 1.26e-07     898.156 -  1.7e-06
JTT+I+G4           -378.084     822.168 - 4.74e-06     878.268 - 4.57e-07     898.202 - 1.66e-06
JTT+R2             -378.360     822.719 -  3.6e-06     878.819 - 3.47e-07     898.753 - 1.26e-06
JTTDCMut+I+G4      -378.426     822.852 - 3.37e-06     878.952 - 3.25e-07     898.886 - 1.18e-06
JTTDCMut+R2        -378.711     823.421 - 2.53e-06     879.521 - 2.44e-07     899.455 - 8.89e-07
Q.plant+I          -381.568     827.137 - 3.95e-07     878.649 - 3.78e-07     900.867 - 4.39e-07
Dayhoff            -383.806     829.612 - 1.15e-07     876.850 - 9.29e-07     901.038 - 4.03e-07
DCMut              -383.846     829.691 -  1.1e-07     876.929 - 8.93e-07     901.117 - 3.87e-07
Q.iridoviridae+I    -381.757     827.515 - 3.27e-07     879.027 - 3.13e-07     901.245 - 3.63e-07
Q.plant+G4         -381.935     827.870 - 2.74e-07     879.383 - 2.62e-07     901.601 - 3.04e-07
HIVb+I+G4          -379.852     825.703 - 8.09e-07     881.803 - 7.81e-08     901.737 - 2.84e-07
Q.iridoviridae+G4    -382.022     828.044 - 2.51e-07     879.556 -  2.4e-07     901.774 - 2.79e-07
Dayhoff+I+G4       -380.018     826.036 - 6.85e-07     882.136 - 6.61e-08     902.070 - 2.41e-07
DCMut+I+G4         -380.065     826.130 - 6.53e-07     882.230 - 6.31e-08     902.164 - 2.29e-07
JTT+I+R2           -377.952     823.904 - 1.99e-06     884.930 - 1.63e-08     902.242 - 2.21e-07
WAG+I              -382.322     828.644 - 1.86e-07     880.156 - 1.78e-07     902.374 - 2.07e-07
HIVb+R2            -380.240     826.480 - 5.48e-07     882.580 - 5.29e-08     902.514 - 1.93e-07
Dayhoff+R2         -380.378     826.755 - 4.78e-07     882.855 - 4.61e-08     902.789 - 1.68e-07
DCMut+R2           -380.423     826.847 - 4.57e-07     882.947 - 4.41e-08     902.881 -  1.6e-07
JTTDCMut+I+R2      -378.287     824.574 - 1.42e-06     885.600 - 1.17e-08     902.912 - 1.58e-07
WAG+G4             -382.608     829.216 -  1.4e-07     880.728 - 1.34e-07     902.946 - 1.55e-07
VT+I               -383.196     830.392 - 7.76e-08     881.904 - 7.42e-08     904.122 - 8.62e-08
Q.iridoviridae     -385.393     832.786 - 2.34e-08     880.024 -  1.9e-07     904.212 - 8.24e-08
VT+G4              -383.481     830.962 - 5.83e-08     882.475 - 5.58e-08     904.692 - 6.48e-08
HIVb               -385.645     833.289 - 1.82e-08     880.528 - 1.48e-07     904.715 - 6.41e-08
WAG                -385.646     833.292 - 1.82e-08     880.530 - 1.48e-07     904.718 -  6.4e-08
PMB+I              -383.594     831.188 - 5.21e-08     882.700 - 4.98e-08     904.918 - 5.79e-08
HIVb+I+R2          -379.551     827.102 - 4.02e-07     888.127 -  3.3e-09     905.440 - 4.46e-08
LG+I               -383.866     831.733 - 3.97e-08     883.245 -  3.8e-08     905.463 - 4.41e-08
Blosum62+I         -383.893     831.787 - 3.86e-08     883.299 - 3.69e-08     905.517 - 4.29e-08
PMB+G4             -383.907     831.814 - 3.81e-08     883.327 - 3.64e-08     905.544 - 4.23e-08
Dayhoff+I+R2       -379.803     827.606 - 3.12e-07     888.632 - 2.57e-09     905.944 - 3.47e-08
LG+G4              -384.131     832.262 - 3.05e-08     883.774 - 2.91e-08     905.992 - 3.39e-08
DCMut+I+R2         -379.850     827.700 - 2.98e-07     888.726 - 2.45e-09     906.039 - 3.31e-08
Q.iridoviridae+I+G4    -382.062     830.125 - 8.87e-08     886.225 - 8.56e-09     906.159 - 3.11e-08
Q.plant            -386.375     834.751 - 8.77e-09     881.989 - 7.11e-08     906.177 - 3.09e-08
VT                 -386.385     834.769 - 8.69e-09     882.007 - 7.05e-08     906.195 - 3.06e-08
Q.plant+I+G4       -382.081     830.162 -  8.7e-08     886.262 -  8.4e-09     906.196 - 3.06e-08
Blosum62+G4        -384.282     832.563 - 2.62e-08     884.076 - 2.51e-08     906.293 - 2.91e-08
Q.pfam+I           -384.550     833.101 -    2e-08     884.613 - 1.92e-08     906.831 - 2.23e-08
Q.iridoviridae+R2    -382.432     830.864 - 6.13e-08     886.964 - 5.91e-09     906.898 - 2.15e-08
Q.plant+R2         -382.443     830.885 - 6.06e-08     886.985 - 5.85e-09     906.919 - 2.13e-08
WAG+I+G4           -382.641     831.283 - 4.97e-08     887.383 -  4.8e-09     907.317 - 1.75e-08
Q.pfam+G4          -384.884     833.767 - 1.43e-08     885.280 - 1.37e-08     907.497 - 1.59e-08
PMB                -387.076     836.151 - 4.36e-09     883.389 - 3.53e-08     907.577 - 1.53e-08
Blosum62           -387.101     836.203 - 4.25e-09     883.441 - 3.44e-08     907.629 - 1.49e-08
WAG+R2             -382.945     831.890 - 3.67e-08     887.990 - 3.54e-09     907.924 - 1.29e-08
VT+I+G4            -383.512     833.024 - 2.08e-08     889.124 - 2.01e-09     909.059 - 7.31e-09
LG                 -388.035     838.070 - 1.67e-09     885.308 - 1.35e-08     909.496 - 5.87e-09
VT+R2              -383.819     833.637 - 1.53e-08     889.737 - 1.48e-09     909.672 - 5.38e-09
Q.plant+I+R2       -381.808     831.616 - 4.21e-08     892.642 - 3.46e-10     909.954 - 4.67e-09
PMB+I+G4           -383.963     833.927 - 1.32e-08     890.027 - 1.28e-09     909.961 - 4.65e-09
Q.iridoviridae+I+R2    -381.938     831.876 - 3.69e-08     892.902 - 3.04e-10     910.214 -  4.1e-09
LG+I+G4            -384.213     834.426 - 1.03e-08     890.526 - 9.96e-10     910.460 - 3.63e-09
Q.pfam             -388.609     839.218 -  9.4e-10     886.456 - 7.62e-09     910.644 - 3.31e-09
Blosum62+I+G4      -384.311     834.621 - 9.36e-09     890.721 - 9.03e-10     910.655 - 3.29e-09
PMB+R2             -384.315     834.630 - 9.32e-09     890.730 - 8.99e-10     910.664 - 3.27e-09
Q.insect+I         -386.629     837.258 -  2.5e-09     888.770 -  2.4e-09     910.988 - 2.78e-09
LG+R2              -384.559     835.117 -  7.3e-09     891.217 - 7.05e-10     911.152 - 2.57e-09
Blosum62+R2        -384.615     835.230 -  6.9e-09     891.330 - 6.66e-10     911.265 - 2.42e-09
WAG+I+R2           -382.504     833.008 -  2.1e-08     894.034 - 1.72e-10     911.346 - 2.33e-09
Q.insect+G4        -386.964     837.928 - 1.79e-09     889.440 - 1.71e-09     911.658 - 1.99e-09
Q.pfam+I+G4        -384.952     835.904 - 4.93e-09     892.004 - 4.76e-10     911.938 - 1.73e-09
Q.pfam+R2          -385.289     836.578 - 3.52e-09     892.678 -  3.4e-10     912.612 - 1.24e-09
VT+I+R2            -383.379     834.759 - 8.74e-09     895.784 - 7.19e-11     913.097 -  9.7e-10
PMB+I+R2           -383.808     835.617 - 5.69e-09     896.643 - 4.68e-11     913.955 - 6.32e-10
Q.insect           -390.339     842.678 - 1.67e-10     889.916 - 1.35e-09     914.104 - 5.86e-10
LG+I+R2            -384.036     836.072 - 4.53e-09     897.097 - 3.73e-11     914.410 - 5.03e-10
Blosum62+I+R2      -384.140     836.281 - 4.08e-09     897.306 - 3.36e-11     914.619 - 4.53e-10
cpREV+I            -388.679     841.359 - 3.22e-10     892.871 - 3.08e-10     915.089 - 3.58e-10
cpREV+G4           -388.760     841.519 - 2.97e-10     893.032 - 2.85e-10     915.250 - 3.31e-10
FLAVI+I            -388.845     841.689 - 2.73e-10     893.201 - 2.61e-10     915.419 - 3.04e-10
Q.pfam+I+R2        -384.763     837.526 - 2.19e-09     898.552 -  1.8e-11     915.864 - 2.43e-10
FLAVI+G4           -389.126     842.253 - 2.06e-10     893.765 - 1.97e-10     915.983 - 2.29e-10
Q.insect+I+G4      -387.027     840.054 - 6.19e-10     896.154 - 5.97e-11     916.089 - 2.17e-10
rtREV+I            -389.219     842.437 - 1.88e-10     893.950 -  1.8e-10     916.167 - 2.09e-10
rtREV+G4           -389.538     843.077 - 1.37e-10     894.589 - 1.31e-10     916.807 - 1.52e-10
Q.insect+R2        -387.426     840.853 - 4.15e-10     896.953 - 4.01e-11     916.887 - 1.46e-10
FLU+I              -390.064     844.128 - 8.07e-11     895.641 - 7.72e-11     917.858 - 8.97e-11
FLU+G4             -390.639     845.278 - 4.54e-11     896.790 - 4.35e-11     919.008 - 5.05e-11
Blosum62+R3        -384.300     838.600 - 1.28e-09     904.916 - 7.47e-13     919.243 - 4.49e-11
cpREV+I+G4         -388.932     843.864 - 9.21e-11     899.964 - 8.89e-12     919.898 - 3.23e-11
Q.insect+I+R2      -386.841     841.683 - 2.74e-10     902.708 - 2.25e-12     920.021 - 3.04e-11
cpREV+R2           -389.223     844.446 - 6.89e-11     900.546 - 6.65e-12     920.480 - 2.42e-11
FLAVI+I+G4         -389.353     844.705 - 6.05e-11     900.805 - 5.84e-12     920.739 - 2.12e-11
rtREV              -393.743     849.486 - 5.54e-12     896.724 - 4.49e-11     920.912 - 1.95e-11
rtREV+I+G4         -389.668     845.337 - 4.41e-11     901.437 - 4.26e-12     921.371 - 1.55e-11
FLAVI+R2           -389.786     845.571 - 3.92e-11     901.671 - 3.79e-12     921.606 - 1.38e-11
rtREV+R2           -390.025     846.051 - 3.09e-11     902.151 - 2.98e-12     922.085 - 1.08e-11
cpREV              -394.484     850.967 - 2.64e-12     898.205 - 2.14e-11     922.393 - 9.29e-12
Blosum62+I+R3      -384.205     840.410 - 5.18e-10     912.410 - 1.76e-14     923.356 - 5.74e-12
cpREV+I+R2         -388.752     845.505 - 4.06e-11     906.530 - 3.33e-13     923.843 -  4.5e-12
FLU+I+G4           -390.951     847.901 - 1.22e-11     904.001 - 1.18e-12     923.936 -  4.3e-12
FLAVI              -395.371     852.741 - 1.09e-12     899.979 - 8.82e-12     924.167 - 3.83e-12
FLAVI+I+R2         -389.075     846.149 - 2.94e-11     907.175 - 2.42e-13     924.487 - 3.26e-12
FLU+R2             -391.441     848.883 - 7.49e-12     904.983 - 7.23e-13     924.917 - 2.63e-12
rtREV+I+R2         -389.421     846.841 - 2.08e-11     907.867 - 1.71e-13     925.180 - 2.31e-12
FLU                -396.026     854.052 - 5.65e-13     901.290 - 4.58e-12     925.478 - 1.99e-12
Q.yeast+I          -393.912     851.825 - 1.72e-12     903.337 - 1.65e-12     925.555 - 1.91e-12
Q.yeast+G4         -394.237     852.475 - 1.24e-12     903.987 - 1.19e-12     926.205 - 1.38e-12
FLU+I+R2           -390.454     848.909 - 7.39e-12     909.934 - 6.08e-14     927.247 - 8.21e-13
Q.yeast            -398.051     858.101 - 7.46e-14     905.340 - 6.05e-13     929.527 - 2.62e-13
Q.yeast+I+G4       -394.316     854.632 - 4.23e-13     910.732 - 4.08e-14     930.666 - 1.48e-13
Q.mcv+F+I          -355.775     813.550 - 0.000352    1054.641 -  2.3e-45     931.058 - 1.22e-13
Q.mcv+F+G4         -355.850     813.701 - 0.000327    1054.792 - 2.13e-45     931.208 - 1.13e-13
Q.yeast+R2         -394.673     855.347 - 2.96e-13     911.447 - 2.85e-14     931.381 - 1.04e-13
HIVb+F+I           -356.238     814.476 - 0.000222    1055.567 - 1.45e-45     931.984 - 7.68e-14
Q.mcv+F            -358.447     816.894 - 6.62e-05    1038.633 - 6.87e-42     932.098 - 7.26e-14
HIVb+F+G4          -356.407     814.814 - 0.000187    1055.905 - 1.22e-45     932.321 - 6.49e-14
mtMAM+F+I          -356.862     815.724 - 0.000119    1056.815 - 7.74e-46     933.232 - 4.12e-14
Q.plant+F+I        -356.954     815.908 - 0.000108    1056.999 - 7.06e-46     933.415 - 3.76e-14
JTT+F+I            -356.985     815.971 - 0.000105    1057.062 - 6.85e-46     933.478 - 3.64e-14
Q.plant+F+G4       -356.987     815.974 - 0.000105    1057.065 - 6.84e-46     933.482 - 3.63e-14
JTTDCMut+F+I       -356.990     815.980 - 0.000105    1057.070 - 6.82e-46     933.487 - 3.62e-14
JTT+F+G4           -357.124     816.248 - 9.14e-05    1057.339 - 5.96e-46     933.755 - 3.17e-14
JTTDCMut+F+G4      -357.143     816.287 - 8.97e-05    1057.378 - 5.85e-46     933.794 - 3.11e-14
Dayhoff+F+I        -357.159     816.318 - 8.83e-05    1057.409 - 5.76e-46     933.826 - 3.06e-14
Q.mammal+F+I       -357.187     816.374 - 8.58e-05    1057.465 -  5.6e-46     933.881 - 2.98e-14
DCMut+F+I          -357.210     816.420 - 8.39e-05    1057.511 - 5.47e-46     933.927 - 2.91e-14
mtMAM+F+G4         -357.331     816.662 - 7.43e-05    1057.753 - 4.85e-46     934.169 - 2.58e-14
Dayhoff+F+G4       -357.402     816.803 - 6.92e-05    1057.894 - 4.52e-46     934.311 -  2.4e-14
Q.bird+F+I         -357.418     816.835 - 6.82e-05    1057.926 - 4.44e-46     934.342 - 2.36e-14
Q.mammal+F+G4      -357.451     816.902 - 6.59e-05    1057.993 -  4.3e-46     934.409 - 2.28e-14
DCMut+F+G4         -357.453     816.906 - 6.58e-05    1057.997 - 4.29e-46     934.413 - 2.28e-14
Q.yeast+I+R2       -394.124     856.247 - 1.88e-13     917.273 - 1.55e-15     934.586 - 2.09e-14
Q.bird+F+G4        -357.581     817.163 - 5.79e-05    1058.253 - 3.77e-46     934.670 - 2.01e-14
JTT+F              -359.840     819.680 - 1.64e-05    1041.420 - 1.71e-42     934.884 -  1.8e-14
JTTDCMut+F         -359.974     819.949 - 1.44e-05    1041.688 - 1.49e-42     935.152 - 1.58e-14
mtREV+F+I          -357.859     817.719 - 4.38e-05    1058.810 - 2.86e-46     935.226 - 1.52e-14
Q.mcv+F+I+G4       -355.830     815.660 - 0.000123    1078.137 - 1.82e-50     935.472 - 1.34e-14
Q.iridoviridae+F+I    -358.024     818.047 - 3.72e-05    1059.138 - 2.42e-46     935.555 - 1.29e-14
mtMet+F+I          -358.053     818.106 - 3.61e-05    1059.197 - 2.35e-46     935.613 - 1.25e-14
Q.iridoviridae+F+G4    -358.066     818.132 - 3.56e-05    1059.223 - 2.32e-46     935.640 - 1.24e-14
mtREV+F+G4         -358.189     818.378 - 3.15e-05    1059.469 - 2.05e-46     935.885 - 1.09e-14
mtMet+F+G4         -358.250     818.500 - 2.97e-05    1059.591 - 1.93e-46     936.007 - 1.03e-14
Q.mcv+F+R2         -356.237     816.473 - 8.17e-05    1078.949 - 1.21e-50     936.284 - 8.95e-15
Q.insect+F+I       -358.402     818.805 - 2.55e-05    1059.896 - 1.66e-46     936.312 - 8.82e-15
Q.mammal+F         -360.591     821.182 - 7.75e-06    1042.921 - 8.05e-43     936.385 - 8.51e-15
Dayhoff+F          -360.613     821.226 - 7.59e-06    1042.965 - 7.88e-43     936.429 - 8.32e-15
Q.insect+F+G4      -358.501     819.001 - 2.31e-05    1060.092 -  1.5e-46     936.509 -    8e-15
DCMut+F            -360.658     821.316 - 7.25e-06    1043.055 - 7.53e-43     936.520 - 7.95e-15
HIVb+F+I+G4        -356.556     817.112 - 5.94e-05    1079.588 - 8.79e-51     936.923 -  6.5e-15
Q.plant+F          -360.873     821.746 - 5.85e-06    1043.485 - 6.08e-43     936.949 - 6.42e-15
mtVer+F+I          -358.732     819.465 - 1.83e-05    1060.556 - 1.19e-46     936.972 - 6.34e-15
Q.iridoviridae+F    -361.041     822.081 - 4.95e-06    1043.821 - 5.14e-43     937.285 - 5.43e-15
Q.yeast+F+I        -358.916     819.831 - 1.52e-05    1060.922 - 9.94e-47     937.338 - 5.28e-15
Q.yeast+F+G4       -358.953     819.907 - 1.47e-05    1060.998 - 9.57e-47     937.414 - 5.09e-15
WAG+F+I            -358.979     819.958 - 1.43e-05    1061.049 - 9.32e-47     937.466 - 4.96e-15
mtVer+F+G4         -358.982     819.964 - 1.43e-05    1061.054 -  9.3e-47     937.471 - 4.94e-15
HIVb+F+R2          -356.853     817.706 - 4.41e-05    1080.182 - 6.53e-51     937.517 - 4.83e-15
WAG+F+G4           -359.121     820.242 - 1.24e-05    1061.333 - 8.09e-47     937.750 -  4.3e-15
Q.plant+F+I+G4     -357.001     818.003 -  3.8e-05    1080.479 - 5.63e-51     937.814 - 4.16e-15
Q.bird+F           -361.385     822.770 - 3.51e-06    1044.509 - 3.64e-43     937.974 - 3.84e-15
JTT+F+I+G4         -357.124     818.248 - 3.36e-05    1080.724 - 4.98e-51     938.059 - 3.68e-15
JTTDCMut+F+I+G4    -357.149     818.298 - 3.28e-05    1080.774 - 4.86e-51     938.109 - 3.59e-15
Q.insect+F         -361.499     822.998 - 3.13e-06    1044.737 - 3.25e-43     938.201 - 3.43e-15
mtREV+F            -361.523     823.047 - 3.05e-06    1044.786 - 3.17e-43     938.250 - 3.35e-15
Q.plant+F+R2       -357.324     818.648 - 2.75e-05    1081.124 - 4.08e-51     938.459 - 3.02e-15
Dayhoff+F+I+G4     -357.410     818.821 - 2.53e-05    1081.297 - 3.74e-51     938.632 - 2.77e-15
mtMAM+F+I+G4       -357.411     818.822 - 2.52e-05    1081.298 - 3.74e-51     938.633 - 2.76e-15
JTT+F+R2           -357.430     818.860 - 2.48e-05    1081.336 - 3.67e-51     938.671 - 2.71e-15
DCMut+F+I+G4       -357.462     818.923 -  2.4e-05    1081.399 - 3.55e-51     938.735 - 2.63e-15
JTTDCMut+F+R2      -357.466     818.931 - 2.39e-05    1081.407 - 3.54e-51     938.742 - 2.62e-15
Q.mammal+F+I+G4    -357.473     818.947 - 2.37e-05    1081.423 - 3.51e-51     938.758 -  2.6e-15
WAG+F              -361.810     823.620 - 2.29e-06    1045.359 - 2.38e-43     938.823 - 2.51e-15
Q.bird+F+I+G4      -357.614     819.227 - 2.06e-05    1081.703 - 3.05e-51     939.039 - 2.26e-15
VT+F+I             -359.815     821.629 -  6.2e-06    1062.720 - 4.04e-47     939.137 - 2.15e-15
Q.pfam+F+I         -359.828     821.655 - 6.12e-06    1062.746 - 3.99e-47     939.163 - 2.12e-15
mtInv+F+I          -359.869     821.737 - 5.88e-06    1062.828 - 3.83e-47     939.244 - 2.04e-15
Dayhoff+F+R2       -357.722     819.444 - 1.85e-05    1081.920 - 2.74e-51     939.256 - 2.03e-15
Q.pfam+F+G4        -359.922     821.844 - 5.57e-06    1062.935 - 3.63e-47     939.352 - 1.93e-15
DCMut+F+R2         -357.772     819.545 - 1.76e-05    1082.021 -  2.6e-51     939.356 - 1.93e-15
mtInv+F+G4         -359.925     821.850 - 5.55e-06    1062.941 - 3.62e-47     939.358 - 1.92e-15
HIVb+F             -362.119     824.239 - 1.68e-06    1045.978 - 1.75e-43     939.442 - 1.84e-15
VT+F+G4            -359.979     821.957 - 5.26e-06    1063.048 - 3.43e-47     939.464 - 1.82e-15
Q.mammal+F+R2      -357.858     819.717 - 1.61e-05    1082.193 - 2.39e-51     939.528 - 1.77e-15
Q.mcv+F+I+R2       -355.813     817.626 - 4.59e-05    1103.826 -  4.8e-56     939.741 - 1.59e-15
mtMAM+F+R2         -357.973     819.947 - 1.44e-05    1082.423 - 2.13e-51     939.758 - 1.58e-15
Q.bird+F+R2        -357.995     819.989 - 1.41e-05    1082.466 - 2.09e-51     939.801 - 1.54e-15
Q.iridoviridae+F+I+G4    -358.062     820.124 - 1.32e-05    1082.601 - 1.95e-51     939.936 - 1.44e-15
LG+F+I             -360.315     822.630 - 3.76e-06    1063.721 - 2.45e-47     940.138 -  1.3e-15
LG+F+G4            -360.342     822.684 - 3.66e-06    1063.775 - 2.39e-47     940.191 - 1.27e-15
mtREV+F+I+G4       -358.206     820.412 - 1.14e-05    1082.888 - 1.69e-51     940.223 - 1.25e-15
VT+F               -362.544     825.087 -  1.1e-06    1046.826 - 1.14e-43     940.291 - 1.21e-15
FLU+F+I            -360.408     822.815 - 3.43e-06    1063.906 - 2.23e-47     940.322 - 1.19e-15
Q.yeast+F          -362.596     825.192 - 1.04e-06    1046.931 - 1.08e-43     940.395 - 1.15e-15
Q.iridoviridae+F+R2    -358.314     820.628 - 1.02e-05    1083.104 - 1.51e-51     940.440 - 1.12e-15
mtMet+F+I+G4       -358.348     820.696 - 9.89e-06    1083.172 - 1.46e-51     940.507 - 1.08e-15
HIVw+I             -401.446     866.892 -  9.2e-16     918.404 -  8.8e-16     940.622 - 1.02e-15
mtMAM+F            -362.711     825.421 - 9.31e-07    1047.160 - 9.67e-44     940.624 - 1.02e-15
HIVb+F+I+R2        -356.353     818.706 - 2.67e-05    1104.906 - 2.79e-56     940.822 - 9.26e-16
Q.insect+F+I+G4    -358.506     821.012 - 8.44e-06    1083.489 - 1.25e-51     940.824 - 9.25e-16
mtREV+F+R2         -358.660     821.320 - 7.24e-06    1083.796 - 1.07e-51     941.131 - 7.93e-16
cpREV+F+G4         -360.854     823.708 - 2.19e-06    1064.799 - 1.43e-47     941.216 -  7.6e-16
mtMet+F+R2         -358.737     821.475 -  6.7e-06    1083.951 - 9.92e-52     941.286 - 7.34e-16
FLAVI+F+I          -360.922     823.843 - 2.05e-06    1064.934 - 1.34e-47     941.350 - 7.11e-16
Q.insect+F+R2      -358.773     821.546 - 6.46e-06    1084.022 - 9.57e-52     941.357 - 7.08e-16
cpREV+F+I          -360.941     823.883 - 2.01e-06    1064.974 - 1.31e-47     941.390 - 6.97e-16
HIVw+G4            -401.832     867.665 - 6.25e-16     919.177 - 5.98e-16     941.395 - 6.95e-16
FLU+F+G4           -361.042     824.084 - 1.82e-06    1065.175 - 1.19e-47     941.591 -  6.3e-16
mtMet+F            -363.253     826.506 - 5.42e-07    1048.245 - 5.62e-44     941.709 - 5.94e-16
Q.yeast+F+I+G4     -358.957     821.914 - 5.38e-06    1084.390 - 7.96e-52     941.726 - 5.89e-16
FLAVI+F+G4         -361.128     824.255 - 1.67e-06    1065.346 - 1.09e-47     941.763 - 5.78e-16
Q.pfam+F           -363.339     826.679 - 4.97e-07    1048.418 - 5.16e-44     941.882 - 5.45e-16
mtVer+F+I+G4       -359.084     822.168 - 4.74e-06    1084.644 - 7.02e-52     941.979 - 5.19e-16
WAG+F+I+G4         -359.112     822.225 -  4.6e-06    1084.701 - 6.82e-52     942.036 - 5.04e-16
Q.plant+F+I+R2     -356.965     819.930 - 1.45e-05    1106.130 - 1.52e-56     942.045 - 5.02e-16
JTT+F+I+R2         -357.066     820.131 - 1.31e-05    1106.331 - 1.37e-56     942.247 - 4.54e-16
JTTDCMut+F+I+R2    -357.082     820.163 - 1.29e-05    1106.363 - 1.35e-56     942.279 - 4.47e-16
Q.yeast+F+R2       -359.261     822.522 - 3.97e-06    1084.998 - 5.88e-52     942.334 - 4.35e-16
mtMAM+F+I+R2       -357.168     820.335 - 1.18e-05    1106.535 - 1.24e-56     942.451 -  4.1e-16
WAG+F+R2           -359.403     822.807 - 3.44e-06    1085.283 -  5.1e-52     942.618 - 3.77e-16
Dayhoff+F+I+R2     -357.304     820.607 - 1.03e-05    1106.807 - 1.08e-56     942.723 - 3.58e-16
mtVer+F+R2         -359.476     822.952 -  3.2e-06    1085.428 - 4.74e-52     942.764 - 3.51e-16
DCMut+F+I+R2       -357.355     820.709 - 9.82e-06    1106.909 - 1.03e-56     942.825 -  3.4e-16
Q.mammal+F+I+R2    -357.367     820.735 -  9.7e-06    1106.935 - 1.01e-56     942.850 - 3.36e-16
mtVer+F            -363.908     827.815 - 2.81e-07    1049.554 - 2.92e-44     943.018 - 3.09e-16
LG+F               -363.911     827.821 - 2.81e-07    1049.560 - 2.91e-44     943.024 - 3.08e-16
Q.bird+F+I+R2      -357.522     821.044 - 8.31e-06    1107.244 - 8.68e-57     943.160 - 2.88e-16
Blosum62+F+I       -362.007     826.013 - 6.93e-07    1067.104 - 4.52e-48     943.521 -  2.4e-16
mtMAM+I            -402.929     869.857 - 2.09e-16     921.369 -    2e-16     943.587 - 2.32e-16
Q.pfam+F+I+G4      -359.926     823.851 - 2.04e-06    1086.327 - 3.02e-52     943.663 - 2.24e-16
VT+F+I+G4          -359.976     823.952 - 1.94e-06    1086.428 - 2.88e-52     943.763 - 2.13e-16
mtInv+F+I+G4       -359.998     823.996 -  1.9e-06    1086.472 - 2.81e-52     943.807 - 2.08e-16
Blosum62+F+G4      -362.284     826.567 - 5.25e-07    1067.658 - 3.42e-48     944.075 - 1.82e-16
Q.iridoviridae+F+I+R2    -358.041     822.082 - 4.95e-06    1108.282 - 5.17e-57     944.197 - 1.71e-16
mtREV+F+I+R2       -358.065     822.130 - 4.83e-06    1108.330 - 5.04e-57     944.246 - 1.67e-16
Q.pfam+F+R2        -360.219     824.439 - 1.52e-06    1086.915 - 2.25e-52     944.250 - 1.67e-16
mtMet+F+I+R2       -358.181     822.361 -  4.3e-06    1108.561 - 4.49e-57     944.477 - 1.49e-16
VT+F+R2            -360.334     824.669 - 1.36e-06    1087.145 - 2.01e-52     944.480 - 1.49e-16
mtInv+F+R2         -360.335     824.670 - 1.36e-06    1087.146 - 2.01e-52     944.481 - 1.48e-16
LG+F+I+G4          -360.347     824.693 - 1.34e-06    1087.169 - 1.98e-52     944.505 - 1.47e-16
mtInv+F            -364.699     829.398 - 1.28e-07    1051.137 - 1.32e-44     944.601 -  1.4e-16
Blosum62+F         -364.780     829.560 - 1.18e-07    1051.299 - 1.22e-44     944.763 - 1.29e-16
Q.insect+F+I+R2    -358.458     822.916 - 3.26e-06    1109.116 -  3.4e-57     945.032 - 1.13e-16
mtMAM+G4           -403.655     871.311 - 1.01e-16     922.823 - 9.66e-17     945.041 - 1.12e-16
LG+F+R2            -360.642     825.284 - 9.98e-07    1087.760 - 1.48e-52     945.095 - 1.09e-16
mtREV+I            -403.709     871.418 - 9.57e-17     922.930 - 9.16e-17     945.148 - 1.06e-16
cpREV+F+I+G4       -360.883     825.767 - 7.83e-07    1088.243 - 1.16e-52     945.578 - 8.58e-17
mtVer+F+I+R2       -358.896     823.792 -  2.1e-06    1109.992 -  2.2e-57     945.907 - 7.28e-17
Q.yeast+F+I+R2     -358.933     823.866 - 2.03e-06    1110.066 - 2.12e-57     945.982 - 7.01e-17
cpREV+F+R2         -361.135     826.270 - 6.09e-07    1088.746 - 9.02e-53     946.081 - 6.67e-17
FLU+F+I+G4         -361.142     826.284 - 6.05e-07    1088.760 - 8.96e-53     946.095 - 6.63e-17
FLAVI+F+I+G4       -361.187     826.373 - 5.78e-07    1088.850 - 8.57e-53     946.185 - 6.34e-17
WAG+F+I+R2         -359.057     824.115 - 1.79e-06    1110.315 - 1.87e-57     946.230 - 6.19e-17
mtREV+G4           -404.321     872.643 - 5.19e-17     924.155 - 4.96e-17     946.373 - 5.77e-17
FLU+F              -365.586     831.172 - 5.25e-08    1052.911 - 5.46e-45     946.375 - 5.76e-17
HIVw+I+G4          -402.208     870.417 - 1.58e-16     926.517 - 1.52e-17     946.451 - 5.55e-17
FLAVI+F            -365.626     831.253 - 5.04e-08    1052.992 - 5.24e-45     946.456 - 5.53e-17
PMB+F+I            -363.566     829.131 - 1.46e-07    1070.222 -  9.5e-49     946.639 - 5.05e-17
FLAVI+F+R2         -361.545     827.091 - 4.04e-07    1089.567 - 5.98e-53     946.902 - 4.43e-17
cpREV+F            -365.851     831.702 - 4.03e-08    1053.441 - 4.18e-45     946.905 - 4.42e-17
PMB+F+G4           -363.767     829.533 - 1.19e-07    1070.624 - 7.77e-49     947.041 - 4.13e-17
FLU+F+R2           -361.672     827.344 - 3.56e-07    1089.820 - 5.27e-53     947.155 -  3.9e-17
HIVw+R2            -402.660     871.321 -    1e-16     927.421 -  9.7e-18     947.355 - 3.53e-17
mtZOA+F+I          -364.049     830.099 - 8.98e-08    1071.190 - 5.86e-49     947.606 - 3.11e-17
mtZOA+F+G4         -364.165     830.330 -    8e-08    1071.421 - 5.22e-49     947.838 - 2.77e-17
Q.pfam+F+I+R2      -359.883     825.766 - 7.84e-07    1111.966 - 8.19e-58     947.881 - 2.71e-17
mtInv+F+I+R2       -359.896     825.791 - 7.74e-07    1111.991 - 8.09e-58     947.907 - 2.68e-17
VT+F+I+R2          -359.907     825.813 - 7.65e-07    1112.013 -    8e-58     947.929 - 2.65e-17
rtREV+F+I          -364.213     830.427 - 7.62e-08    1071.518 - 4.97e-49     947.934 - 2.64e-17
mtZOA+I            -405.198     874.396 - 2.16e-17     925.908 - 2.07e-17     948.126 -  2.4e-17
rtREV+F+G4         -364.381     830.761 - 6.45e-08    1071.852 - 4.21e-49     948.269 - 2.24e-17
Blosum62+F+I+G4    -362.267     828.534 - 1.96e-07    1091.010 - 2.91e-53     948.346 - 2.15e-17
PMB+F              -366.616     833.232 - 1.87e-08    1054.972 - 1.95e-45     948.436 - 2.06e-17
LG+F+I+R2          -360.322     826.643 - 5.05e-07    1112.843 - 5.28e-58     948.759 - 1.75e-17
Blosum62+F+R2      -362.608     829.216 -  1.4e-07    1091.692 - 2.07e-53     949.027 - 1.53e-17
mtZOA+G4           -405.771     875.542 - 1.22e-17     927.054 - 1.16e-17     949.272 - 1.35e-17
mtART+F+I          -364.951     831.901 - 3.65e-08    1072.992 - 2.38e-49     949.408 - 1.26e-17
mtMAM+I+G4         -403.712     873.425 - 3.51e-17     929.525 - 3.39e-18     949.459 - 1.23e-17
FLU+F+I+R2         -360.784     827.568 - 3.18e-07    1113.768 - 3.32e-58     949.684 -  1.1e-17
cpREV+F+I+R2       -360.859     827.718 - 2.95e-07    1113.918 - 3.09e-58     949.833 - 1.02e-17
HIVw+I+R2          -401.751     871.502 - 9.18e-17     932.528 - 7.54e-19     949.841 - 1.02e-17
mtART+F+G4         -365.168     832.335 - 2.94e-08    1073.426 - 1.91e-49     949.843 - 1.02e-17
HIVw               -408.261     878.522 - 2.74e-18     925.760 - 2.22e-17     949.948 - 9.65e-18
FLAVI+F+I+R2       -361.053     828.105 - 2.43e-07    1114.305 - 2.54e-58     950.221 - 8.42e-18
mtREV+I+G4         -404.483     874.965 - 1.62e-17     931.065 - 1.57e-18     950.999 - 5.71e-18
HIVw+F+I           -365.900     833.800 - 1.41e-08    1074.891 -  9.2e-50     951.307 - 4.89e-18
PMB+F+I+G4         -363.778     831.557 - 4.33e-08    1094.033 - 6.42e-54     951.368 - 4.75e-18
rtREV+F            -368.291     836.582 - 3.51e-09    1058.321 - 3.65e-46     951.786 - 3.85e-18
HIVw+F+G4          -366.217     834.433 - 1.03e-08    1075.524 - 6.71e-50     951.941 - 3.56e-18
PMB+F+R2           -364.092     832.185 - 3.16e-08    1094.661 - 4.69e-54     951.996 - 3.47e-18
mtVer+I            -407.337     878.673 - 2.54e-18     930.185 - 2.43e-18     952.403 - 2.83e-18
Blosum62+F+I+R2    -362.172     830.344 - 7.95e-08    1116.544 -  8.3e-59     952.459 - 2.75e-18
mtREV+R2           -405.224     876.448 - 7.74e-18     932.548 - 7.47e-19     952.482 - 2.72e-18
mtZOA+F+I+G4       -364.403     832.805 - 2.32e-08    1095.282 - 3.44e-54     952.617 - 2.54e-18
rtREV+F+I+G4       -364.438     832.876 - 2.24e-08    1095.352 - 3.32e-54     952.687 - 2.45e-18
mtMAM+R2           -405.341     876.681 - 6.89e-18     932.781 - 6.65e-19     952.716 - 2.42e-18
rtREV+F+R2         -364.746     833.492 - 1.65e-08    1095.969 - 2.44e-54     953.304 -  1.8e-18
mtMAM+I+R2         -403.527     875.053 - 1.55e-17     936.079 - 1.28e-19     953.391 - 1.73e-18
mtREV              -410.136     882.272 - 4.21e-19     929.510 - 3.41e-18     953.698 - 1.48e-18
mtVer+G4           -408.003     880.006 - 1.31e-18     931.518 - 1.25e-18     953.736 - 1.45e-18
mtZOA+F+R2         -365.156     834.312 - 1.09e-08    1096.789 - 1.62e-54     954.124 -  1.2e-18
mtZOA+I+G4         -406.186     878.371 - 2.96e-18     934.471 - 2.86e-19     954.405 - 1.04e-18
mtREV+I+R2         -404.124     876.248 - 8.56e-18     937.273 - 7.03e-20     954.586 -  9.5e-19
mtART+F+I+G4       -365.505     835.011 -  7.7e-09    1097.487 - 1.14e-54     954.822 - 8.44e-19
PMB+F+I+R2         -363.691     833.382 - 1.74e-08    1119.582 - 1.82e-59     955.497 - 6.02e-19
mtZOA+F+I+R2       -364.166     834.331 - 1.08e-08    1120.531 - 1.13e-59     956.447 - 3.75e-19
HIVw+F+I+G4        -366.402     836.803 - 3.14e-09    1099.280 - 4.66e-55     956.615 - 3.44e-19
rtREV+F+I+R2       -364.312     834.623 - 9.35e-09    1120.823 - 9.77e-60     956.739 - 3.24e-19
HIVw+F+R2          -366.845     837.690 - 2.02e-09    1100.166 - 2.99e-55     957.502 - 2.21e-19
mtART+F+R2         -366.910     837.819 - 1.89e-09    1100.295 -  2.8e-55     957.630 - 2.07e-19
mtZOA+I+R2         -405.811     879.621 - 1.58e-18     940.647 -  1.3e-20     957.960 - 1.76e-19
mtZOA+F            -371.447     842.894 -  1.5e-10    1064.633 - 1.55e-47     958.097 - 1.64e-19
mtZOA+R2           -408.194     882.389 - 3.97e-19     938.489 - 3.83e-20     958.423 - 1.39e-19
mtART+F+I+R2       -365.179     836.358 - 3.93e-09    1122.558 -  4.1e-60     958.474 - 1.36e-19
HIVw+F             -371.680     843.361 - 1.18e-10    1065.100 - 1.23e-47     958.564 -  1.3e-19
mtMAM              -412.741     887.483 - 3.11e-20     934.721 - 2.52e-19     958.909 - 1.09e-19
mtVer+I+G4         -408.439     882.879 - 3.11e-19     938.979 -    3e-20     958.913 - 1.09e-19
HIVw+F+I+R2        -366.100     838.199 - 1.56e-09    1124.399 - 1.63e-60     960.315 - 5.42e-20
mtMet+I            -411.486     886.971 - 4.01e-20     938.484 - 3.84e-20     960.702 - 4.46e-20
mtVer+R2           -409.559     885.119 - 1.01e-19     941.219 - 9.78e-21     961.153 - 3.56e-20
mtMet+G4           -412.146     888.292 - 2.07e-20     939.804 - 1.98e-20     962.022 - 2.31e-20
mtVer+I+R2         -407.954     883.909 - 1.86e-19     944.935 - 1.53e-21     962.247 - 2.06e-20
mtART+I            -412.463     888.925 - 1.51e-20     940.438 - 1.45e-20     962.655 - 1.68e-20
mtART+F            -373.949     847.897 - 1.23e-11    1069.636 - 1.27e-48     963.100 - 1.34e-20
mtART+G4           -413.170     890.341 - 7.45e-21     941.853 - 7.12e-21     964.071 - 8.28e-21
mtVer              -416.522     895.043 - 7.09e-22     942.281 - 5.75e-21     966.469 -  2.5e-21
mtZOA              -416.584     895.168 - 6.66e-22     942.406 -  5.4e-21     966.594 - 2.34e-21
mtMet+I+G4         -412.661     891.322 - 4.56e-21     947.422 -  4.4e-22     967.357 -  1.6e-21
mtART+I+G4         -413.374     892.749 - 2.23e-21     948.849 - 2.16e-22     968.783 - 7.85e-22
mtMet+R2           -413.644     893.288 - 1.71e-21     949.388 - 1.65e-22     969.322 - 5.99e-22
mtMet+I+R2         -412.111     892.222 - 2.91e-21     953.248 - 2.39e-23     970.560 - 3.23e-22
mtART+I+R2         -413.232     894.464 - 9.48e-22     955.489 - 7.79e-24     972.802 - 1.05e-22
mtMet              -420.250     902.499 - 1.71e-23     949.738 - 1.38e-22     973.925 -    6e-23
mtART+R2           -416.418     898.836 - 1.06e-22     954.936 - 1.03e-23     974.870 - 3.74e-23
mtART              -425.278     912.555 - 1.12e-25     959.793 - 9.06e-25     983.981 - 3.93e-25
mtInv+I            -423.317     910.634 - 2.92e-25     962.146 - 2.79e-25     984.364 - 3.25e-25
mtInv+G4           -423.884     911.767 - 1.66e-25     963.279 - 1.59e-25     985.497 - 1.84e-25
mtInv+I+G4         -424.369     914.739 - 3.75e-26     970.839 - 3.62e-27     990.773 - 1.32e-26
mtInv+R2           -425.154     916.307 - 1.71e-26     972.407 - 1.65e-27     992.341 - 6.01e-27
mtInv+I+R2         -423.864     915.728 - 2.29e-26     976.754 - 1.88e-28     994.066 - 2.54e-27
mtInv              -431.199     924.399 -    3e-28     971.637 - 2.43e-27     995.825 - 1.05e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5523

 Category  Relative_rate  Proportion
  0         0              0.5523
  1         2.2339         0.4477

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -365.5239 (s.e. 29.1932)
Unconstrained log-likelihood (without tree): -267.2660
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 795.0478
Corrected Akaike information criterion (AICc) score: 846.5600
Bayesian information criterion (BIC) score: 868.7779

Total tree length (sum of branch lengths): 0.3992
Sum of internal branch lengths: 0.2093 (52.4420% of tree length)

WARNING: 3 near-zero internal branches (<0.0135) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883603_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                             +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                   +---------| (94)
|                   |         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|         +---------| (65)
|         |         |                                        +**OL774653_Megalocytivirus_pagrus1_RSIV
|         |         |                    +-------------------| (94)
|         |         |                    |                   +**OL774654_Megalocytivirus_pagrus1_RSIV
|         |         +--------------------| (97)
|         |                              +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +---| (49)
|     |   |         +**ON740976_Megalocytivirus_pagrus1_RSIV
|     |   |      +**| (50)
|     |   |      |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|     |   +------| (84)
|     |          |      +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     |          +------| (78)
|     |                 |         +**MK098185_Megalocytivirus_pagrus1_RSIV
|     |                 |      +**| (64)
|     |                 |      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |                 +------| (84)
|     |                        +**AB104413_Megalocytivirus_pagrus1_RSIV
|  +--| (50)
|  |  |       +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  +-------| (97)
|  |          +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (63)
|  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  +--| (79)
|     +**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)94:0.0384352498,((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0768648620,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0824222925)65:0.0379539842,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)50:0.0000010000,(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)64:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)84:0.0288703702)78:0.0295616906)84:0.0293292277)49:0.0155084298,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0309514644)50:0.0145686003,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010000)79:0.0147078495)63:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -365.525995
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                         +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                               +---------| (94)
|                                                                               |         +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                     +---------| (65)
|                                                                     |         |                                              +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                     |         |                                           +**|
|                                                                     |         |                                           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                     |         |                                        +--|
|                                                                     |         |                                        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                     |         |                    +-------------------| (94)
|                                                                     |         |                    |                   +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                     |         +--------------------| (97)
|                                                                     |                              +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                 +---| (49)
|                                                                 |   |                                       +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                                    +**|
|                                                                 |   |                                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                                 +**|
|                                                                 |   |                                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                              +**|
|                                                                 |   |                              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                           +**|
|                                                                 |   |                           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                        +**|
|                                                                 |   |                        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                     +**|
|                                                                 |   |                     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                  +**|
|                                                                 |   |                  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |               +**|
|                                                                 |   |               |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |            +**|
|                                                                 |   |            |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |         +--|
|                                                                 |   |         |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |      +--| (50)
|                                                                 |   |      |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                 |   +------| (84)
|                                                                 |          |      +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                 |          +------| (78)
|                                                                 |                 |               +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 |            +**|
|                                                                 |                 |            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 |         +--|
|                                                                 |                 |         |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 |      +--| (64)
|                                                                 |                 |      |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 +------| (84)
|                                                                 |                        +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (50)
|                                                              |  |                   +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |                +**|
|                                                              |  |                |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |             +**|
|                                                              |  |             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |          +**|
|                                                              |  |          |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |       +--|
|                                                              |  |       |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +-------| (97)
|                                                              |          +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (63)
|                                                           |  |           +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |        +**|
|                                                           |  |        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |     +**|
|                                                           |  |     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  +--|
|                                                           |  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (79)
|                                                           |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                        +--|
|                                                        |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026614,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000026614)94:0.0384345198,((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026614,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000026614)94:0.0768766736,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000026614)97:0.0823996365)65:0.0379498238,((((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026614,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000026614)50:0.0000026614,(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000026614,((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026614,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000026614)64:0.0000026614,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026614)84:0.0288724119)78:0.0295624912)84:0.0293281466)49:0.0155094951,(((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026614,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000026614)97:0.0309521992)50:0.0145694079,((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026614,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000026614)79:0.0147082786)63:0.0000026614,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000026614):0.0000026614,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:31:51 2025
Total CPU time used: 1.254375 seconds (0h:0m:1s)
Total wall-clock time used: 1.100157976 seconds (0h:0m:1s)

