IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000015.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 682689

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 239 amino-acid sites
Number of constant sites: 36 (= 15.0628% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 15.0628% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 219

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -4261.931    8607.861 +    0.556    8626.290 +    0.679    8753.873 +    0.884
Q.iridoviridae+I+G4   -4261.245    8608.489 +    0.406    8627.894 +    0.304    8757.977 +    0.114
Q.iridoviridae+I+R2   -4262.633    8613.265 -   0.0373    8633.678 -   0.0169    8766.230 -  0.00183
Q.yeast+G4        -4271.548    8627.095 -  3.7e-05    8645.524 - 4.52e-05    8773.107 - 5.89e-05
Q.yeast+I+G4      -4271.157    8628.315 - 2.01e-05    8647.720 - 1.51e-05    8777.803 - 5.63e-06
Q.insect+G4       -4274.886    8633.771 - 1.32e-06    8652.200 -  1.6e-06    8779.783 - 2.09e-06
Q.insect+I+G4     -4274.671    8635.343 - 5.99e-07    8654.748 - 4.49e-07    8784.831 - 1.68e-07
Q.yeast+I+R2      -4272.675    8633.351 - 1.62e-06    8653.763 - 7.34e-07    8786.315 - 7.98e-08
LG+G4             -4282.508    8649.016 - 6.44e-10    8667.444 - 7.85e-10    8795.027 - 1.02e-09
Q.insect+I+R2     -4277.209    8642.418 - 1.74e-08    8662.830 - 7.89e-09    8795.382 - 8.57e-10
LG+I+G4           -4282.015    8650.030 - 3.88e-10    8669.435 -  2.9e-10    8799.518 - 1.08e-10
LG+I+R2           -4282.994    8653.989 - 5.36e-11    8674.401 - 2.42e-11    8806.953 - 2.63e-12
Q.pfam+G4         -4295.227    8674.453 - 1.93e-15    8692.882 - 2.35e-15    8820.465 - 3.06e-15
Q.pfam+I+G4       -4294.671    8675.342 - 1.24e-15    8694.747 - 9.26e-16    8824.830 - 3.46e-16
Q.pfam+I+R2       -4294.812    8677.624 - 3.95e-16    8698.037 - 1.79e-16    8830.589 - 1.94e-17
VT+G4             -4310.669    8705.338 - 3.79e-22    8723.766 - 4.62e-22    8851.349 - 6.02e-22
WAG+G4            -4312.169    8708.338 - 8.45e-23    8726.766 - 1.03e-22    8854.349 - 1.34e-22
VT+I+G4           -4309.588    8705.177 - 4.11e-22    8724.582 - 3.08e-22    8854.665 - 1.15e-22
Q.iridoviridae+F+G4   -4261.215    8644.431 - 6.37e-09    8687.165 -  4.1e-14    8856.495 -  4.6e-23
WAG+I+G4          -4310.945    8707.890 - 1.06e-22    8727.295 - 7.92e-23    8857.378 - 2.96e-23
LG+F+G4           -4261.894    8645.788 - 3.23e-09    8688.523 - 2.08e-14    8857.853 - 2.33e-23
Q.iridoviridae+F+I+G4   -4260.761    8645.522 - 3.69e-09    8689.908 - 1.04e-14    8861.062 - 4.69e-24
VT+I+R2           -4310.093    8708.187 - 9.12e-23    8728.599 - 4.13e-23    8861.151 - 4.48e-24
LG+F+I+G4         -4261.794    8647.587 - 1.31e-09    8691.974 -  3.7e-15    8863.128 - 1.67e-24
Q.yeast+F+G4      -4265.930    8653.860 - 5.71e-11    8696.594 - 3.68e-16    8865.924 - 4.12e-25
WAG+I+R2          -4312.971    8713.942 - 5.13e-24    8734.355 - 2.32e-24    8866.907 - 2.52e-25
rtREV+G4          -4318.559    8721.117 - 1.42e-25    8739.546 - 1.73e-25    8867.129 - 2.26e-25
Q.iridoviridae+F+I+R2   -4261.669    8649.337 - 5.48e-10    8695.417 - 6.62e-16    8868.354 - 1.22e-25
LG+F+I+R2         -4262.237    8650.474 -  3.1e-10    8696.554 - 3.75e-16    8869.492 - 6.92e-26
Q.plant+G4        -4319.785    8723.571 - 4.16e-26    8742.000 - 5.08e-26    8869.582 - 6.62e-26
rtREV+I+G4        -4317.405    8720.811 - 1.65e-25    8740.216 - 1.24e-25    8870.299 - 4.63e-26
Q.pfam+F+G4       -4268.418    8658.836 - 4.75e-12    8701.570 - 3.05e-17    8870.900 - 3.42e-26
Q.yeast+F+I+G4    -4265.865    8655.730 - 2.24e-11    8700.117 - 6.32e-17    8871.271 - 2.84e-26
Q.insect+F+G4     -4270.117    8662.234 - 8.68e-13    8704.968 - 5.58e-18    8874.298 - 6.26e-27
Q.plant+I+G4      -4319.634    8725.268 - 1.78e-26    8744.673 - 1.33e-26    8874.756 - 4.98e-27
rtREV+I+R2        -4317.575    8723.149 - 5.14e-26    8743.562 - 2.33e-26    8876.114 - 2.53e-27
Q.pfam+F+I+G4     -4268.345    8660.691 - 1.88e-12    8705.077 - 5.29e-18    8876.232 - 2.38e-27
Q.yeast+F+I+R2    -4266.646    8659.292 - 3.78e-12    8705.372 - 4.56e-18    8878.309 - 8.43e-28
Q.insect+F+I+G4   -4270.158    8664.316 - 3.06e-13    8708.703 - 8.63e-19    8879.857 - 3.89e-28
Q.pfam+F+I+R2     -4268.039    8662.079 - 9.38e-13    8708.159 - 1.13e-18    8881.096 - 2.09e-28
JTTDCMut+G4       -4326.522    8737.043 - 4.94e-29    8755.472 - 6.03e-29    8883.055 - 7.86e-29
JTT+G4            -4326.609    8737.218 - 4.53e-29    8755.646 - 5.52e-29    8883.229 -  7.2e-29
Blosum62+G4       -4327.679    8739.359 - 1.55e-29    8757.787 - 1.89e-29    8885.370 - 2.47e-29
JTTDCMut+I+G4     -4325.698    8737.396 - 4.14e-29    8756.802 -  3.1e-29    8886.884 - 1.16e-29
JTT+I+G4          -4325.772    8737.544 - 3.85e-29    8756.949 - 2.88e-29    8887.032 - 1.08e-29
rtREV+F+G4        -4276.721    8675.442 - 1.18e-15    8718.177 - 7.56e-21    8887.506 - 8.48e-30
Q.insect+F+I+R2   -4271.928    8669.855 - 1.92e-14    8715.935 - 2.32e-20    8888.872 - 4.28e-30
Blosum62+I+G4     -4326.929    8739.857 - 1.21e-29    8759.262 - 9.06e-30    8889.345 - 3.38e-30
Q.plant+I+R2      -4324.608    8737.216 - 4.53e-29    8757.628 - 2.05e-29    8890.180 - 2.23e-30
Blosum62+I+R2     -4325.312    8738.623 - 2.24e-29    8759.036 - 1.01e-29    8891.588 -  1.1e-30
rtREV+F+I+G4      -4276.339    8676.677 - 6.34e-16    8721.064 - 1.79e-21    8892.218 - 8.04e-31
rtREV+F+I+R2      -4276.622    8679.244 - 1.76e-16    8725.324 - 2.12e-22    8898.261 - 3.92e-32
JTTDCMut+I+R2     -4328.897    8745.793 - 6.22e-31    8766.206 - 2.81e-31    8898.758 - 3.06e-32
JTT+I+R2          -4328.966    8745.933 -  5.8e-31    8766.345 - 2.63e-31    8898.897 - 2.85e-32
Blosum62+R3       -4326.887    8743.774 - 1.71e-30    8765.225 -  4.6e-31    8900.215 - 1.48e-32
Blosum62+I+R3     -4324.426    8740.851 - 7.36e-30    8763.372 - 1.16e-30    8900.769 - 1.12e-32
Q.mcv+F+G4        -4284.937    8691.875 - 3.18e-19    8734.609 - 2.04e-24    8903.939 - 2.29e-33
WAG+F+G4          -4285.274    8692.547 - 2.27e-19    8735.282 - 1.46e-24    8904.611 - 1.64e-33
Q.mcv+F+I+G4      -4284.073    8692.146 - 2.77e-19    8736.533 - 7.81e-25    8907.687 - 3.52e-34
WAG+F+I+G4        -4284.519    8693.039 - 1.78e-19    8737.425 -    5e-25    8908.579 - 2.25e-34
Blosum62+R4       -4325.899    8745.799 -  6.2e-31    8769.422 - 5.64e-32    8909.192 - 1.66e-34
Blosum62+R2       -4336.921    8759.842 - 5.54e-34    8779.247 - 4.15e-34    8909.330 - 1.55e-34
PMB+G4            -4339.815    8763.629 - 8.33e-35    8782.058 - 1.02e-34    8909.641 - 1.32e-34
cpREV+G4          -4342.007    8768.014 -  9.3e-36    8786.443 - 1.13e-35    8914.026 - 1.48e-35
PMB+I+G4          -4339.360    8764.720 - 4.83e-35    8784.125 - 3.62e-35    8914.208 - 1.35e-35
WAG+F+I+R2        -4285.159    8696.317 - 3.45e-20    8742.397 - 4.16e-26    8915.335 - 7.69e-36
VT+F+G4           -4290.654    8703.309 - 1.04e-21    8746.043 - 6.72e-27    8915.373 - 7.54e-36
cpREV+I+G4        -4341.284    8768.569 - 7.05e-36    8787.974 - 5.28e-36    8918.057 - 1.97e-36
Q.mcv+F+I+R2      -4286.900    8699.800 - 6.04e-21    8745.880 - 7.29e-27    8918.817 - 1.35e-36
VT+F+I+G4         -4289.946    8703.892 - 7.81e-22    8748.278 -  2.2e-27    8919.432 - 9.91e-37
PMB+I+R2          -4339.351    8766.702 - 1.79e-35    8787.115 - 8.11e-36    8919.667 - 8.81e-37
VT+F+I+R2         -4289.667    8705.333 -  3.8e-22    8751.413 - 4.59e-28    8924.350 - 8.47e-38
Q.mcv+G4          -4347.177    8778.354 - 5.29e-38    8796.783 - 6.45e-38    8924.366 - 8.41e-38
JTTDCMut+F+G4     -4296.099    8714.199 - 4.51e-24    8756.933 -  2.9e-29    8926.263 - 3.26e-38
JTT+F+G4          -4296.421    8714.841 - 3.27e-24    8757.576 - 2.11e-29    8926.906 - 2.36e-38
Q.mcv+I+G4        -4346.214    8778.428 -  5.1e-38    8797.833 - 3.82e-38    8927.916 - 1.42e-38
JTTDCMut+F+I+G4   -4295.614    8715.228 -  2.7e-24    8759.614 -  7.6e-30    8930.768 - 3.42e-39
JTT+F+I+G4        -4295.918    8715.836 - 1.99e-24    8760.222 - 5.61e-30    8931.377 - 2.52e-39
cpREV+I+R2        -4346.141    8780.282 - 2.02e-38    8800.695 - 9.12e-39    8933.247 - 9.91e-40
Q.plant+F+G4      -4302.074    8726.149 - 1.15e-26    8768.883 - 7.38e-32    8938.213 - 8.27e-41
JTTDCMut+F+I+R2   -4297.736    8721.473 - 1.19e-25    8767.553 - 1.43e-31    8940.490 - 2.65e-41
JTT+F+I+R2        -4298.026    8722.051 -  8.9e-26    8768.131 - 1.07e-31    8941.069 - 1.98e-41
Q.mcv+I+R2        -4350.504    8789.008 - 2.57e-40    8809.421 - 1.16e-40    8941.973 - 1.26e-41
Q.plant+F+I+G4    -4302.056    8728.111 -  4.3e-27    8772.498 - 1.21e-32    8943.652 - 5.45e-42
Blosum62+F+G4     -4308.109    8738.219 - 2.75e-29    8780.953 - 1.77e-34    8950.283 - 1.98e-43
mtInv+F+G4        -4309.083    8740.165 - 1.04e-29    8782.900 - 6.67e-35    8952.229 - 7.48e-44
mtZOA+F+G4        -4309.968    8741.936 - 4.28e-30    8784.671 - 2.75e-35    8954.001 - 3.09e-44
Blosum62+F+I+G4   -4307.447    8738.894 - 1.96e-29    8783.280 - 5.52e-35    8954.435 - 2.48e-44
Blosum62+F+I+R2   -4305.514    8737.028 - 4.98e-29    8783.108 - 6.01e-35    8956.045 - 1.11e-44
Q.plant+F+I+R2    -4305.789    8737.577 - 3.78e-29    8783.657 - 4.57e-35    8956.595 - 8.44e-45
cpREV+F+G4        -4311.769    8745.538 - 7.06e-31    8788.273 - 4.55e-36    8957.603 -  5.1e-45
mtInv+F+I+G4      -4309.233    8742.466 - 3.28e-30    8786.852 - 9.25e-36    8958.007 - 4.16e-45
mtZOA+F+I+G4      -4310.359    8744.719 - 1.06e-30    8789.105 -    3e-36    8960.259 - 1.35e-45
cpREV+F+I+G4      -4311.166    8746.333 - 4.75e-31    8790.719 - 1.34e-36    8961.874 - 6.02e-46
PMB+F+G4          -4314.174    8750.348 - 6.38e-32    8793.083 -  4.1e-37    8962.413 -  4.6e-46
mtInv+F+I+R2      -4310.575    8747.151 - 3.15e-31    8793.231 - 3.81e-37    8966.168 - 7.04e-47
PMB+F+I+G4        -4313.856    8751.713 - 3.22e-32    8796.099 - 9.08e-38    8967.253 - 4.09e-47
DCMut+G4          -4369.023    8822.045 - 1.72e-47    8840.474 -  2.1e-47    8968.057 - 2.74e-47
Dayhoff+G4        -4369.031    8822.062 - 1.71e-47    8840.491 - 2.08e-47    8968.073 - 2.71e-47
PMB+F+I+R2        -4313.050    8752.100 - 2.66e-32    8798.180 - 3.21e-38    8971.117 - 5.93e-48
DCMut+I+G4        -4368.084    8822.168 - 1.62e-47    8841.574 - 1.21e-47    8971.656 - 4.52e-48
Dayhoff+I+G4      -4368.090    8822.180 - 1.61e-47    8841.585 - 1.21e-47    8971.667 -  4.5e-48
DCMut+F+G4        -4320.233    8762.465 - 1.49e-34    8805.200 - 9.59e-40    8974.529 - 1.08e-48
Dayhoff+F+G4      -4320.243    8762.487 - 1.48e-34    8805.221 - 9.49e-40    8974.551 - 1.06e-48
mtZOA+F+I+R2      -4315.347    8756.694 - 2.67e-33    8802.774 - 3.23e-39    8975.712 - 5.96e-49
cpREV+F+I+R2      -4315.558    8757.115 - 2.16e-33    8803.195 - 2.61e-39    8976.133 - 4.83e-49
DCMut+F+I+G4      -4319.712    8763.424 - 9.23e-35    8807.810 -  2.6e-40    8978.964 - 1.17e-49
Dayhoff+F+I+G4    -4319.717    8763.434 - 9.19e-35    8807.820 - 2.59e-40    8978.974 - 1.17e-49
Q.mammal+G4       -4375.604    8835.207 - 2.39e-50    8853.636 - 2.91e-50    8981.219 - 3.79e-50
FLU+G4            -4377.624    8839.247 - 3.17e-51    8857.676 - 3.86e-51    8985.259 - 5.03e-51
Q.mammal+I+G4     -4375.513    8837.027 - 9.61e-51    8856.432 - 7.19e-51    8986.515 - 2.69e-51
DCMut+I+R2        -4373.482    8834.963 -  2.7e-50    8855.375 - 1.22e-50    8987.927 - 1.33e-51
Dayhoff+I+R2      -4373.537    8835.075 - 2.55e-50    8855.487 - 1.15e-50    8988.039 - 1.25e-51
FLU+I+G4          -4377.162    8840.324 - 1.85e-51    8859.729 - 1.38e-51    8989.811 - 5.17e-52
DCMut+F+I+R2      -4324.006    8774.012 - 4.64e-37    8820.092 -  5.6e-43    8993.029 - 1.03e-52
Dayhoff+F+I+R2    -4324.069    8774.139 - 4.35e-37    8820.219 - 5.26e-43    8993.156 - 9.71e-53
Q.mammal+I+R2     -4379.686    8847.371 - 5.45e-53    8867.783 - 2.47e-53    9000.335 - 2.68e-54
mtMet+F+G4        -4333.475    8788.951 - 2.64e-40    8831.685 -  1.7e-45    9001.015 - 1.91e-54
mtREV+F+G4        -4334.190    8790.380 - 1.29e-40    8833.114 - 8.32e-46    9002.444 - 9.33e-55
Blosum62+I        -4387.324    8858.648 - 1.94e-55    8877.077 - 2.37e-55    9004.660 - 3.08e-55
Q.mammal+F+G4     -4336.392    8794.783 - 1.43e-41    8837.518 - 9.21e-47    9006.848 - 1.03e-55
FLU+I+R2          -4383.051    8854.101 - 1.88e-54    8874.514 - 8.52e-55    9007.066 - 9.26e-56
mtMet+F+I+G4      -4333.782    8791.564 - 7.16e-41    8835.950 - 2.02e-46    9007.105 - 9.08e-56
mtREV+F+I+G4      -4334.443    8792.885 -  3.7e-41    8837.271 - 1.04e-46    9008.426 - 4.69e-56
Q.mammal+F+I+G4   -4336.496    8796.992 - 4.74e-42    8841.379 - 1.34e-47    9012.533 - 6.02e-57
Q.bird+G4         -4393.939    8871.878 -  2.6e-58    8890.307 - 3.17e-58    9017.890 - 4.13e-58
mtMet+F+I+R2      -4338.065    8802.129 - 3.64e-43    8848.209 - 4.39e-49    9021.146 - 8.11e-59
Q.bird+I+G4       -4393.821    8873.642 - 1.08e-58    8893.047 - 8.05e-59    9023.130 - 3.01e-59
HIVb+G4           -4396.680    8877.359 - 1.68e-59    8895.788 - 2.05e-59    9023.371 - 2.67e-59
mtREV+F+I+R2      -4339.285    8804.571 - 1.07e-43    8850.651 -  1.3e-49    9023.588 - 2.39e-59
Q.mammal+F+I+R2   -4339.571    8805.141 - 8.06e-44    8851.221 - 9.74e-50    9024.158 -  1.8e-59
HIVb+I+G4         -4396.210    8878.420 - 9.87e-60    8897.825 - 7.39e-60    9027.908 - 2.76e-60
mtART+F+G4        -4349.127    8820.253 - 4.22e-47    8862.988 - 2.71e-52    9032.318 - 3.04e-61
mtART+F+I+G4      -4349.670    8823.340 - 9.01e-48    8867.726 - 2.54e-53    9038.880 - 1.14e-62
Q.bird+I+R2       -4399.348    8886.696 - 1.57e-61    8907.108 - 7.12e-62    9039.660 - 7.74e-63
HIVb+F+G4         -4354.745    8831.490 - 1.53e-49    8874.225 - 9.85e-55    9043.554 -  1.1e-63
HIVb+F+I+G4       -4354.542    8833.084 -  6.9e-50    8877.470 - 1.94e-55    9048.624 - 8.75e-65
Q.bird+F+G4       -4358.025    8838.049 - 5.76e-51    8880.784 - 3.71e-56    9050.114 - 4.16e-65
mtART+F+I+R2      -4353.660    8833.320 - 6.13e-50    8879.400 - 7.41e-56    9052.337 - 1.37e-65
HIVb+I+R2         -4406.680    8901.360 - 1.03e-64    8921.772 - 4.66e-65    9054.324 - 5.06e-66
Q.bird+F+I+G4     -4358.085    8840.169 -    2e-51    8884.555 - 5.62e-57    9055.710 - 2.53e-66
FLU+F+G4          -4360.885    8843.770 -  3.3e-52    8886.504 - 2.12e-57    9055.834 - 2.38e-66
FLU+F+I+G4        -4360.421    8844.843 - 1.93e-52    8889.229 - 5.43e-58    9060.384 - 2.45e-67
Q.bird+F+I+R2     -4363.353    8852.707 - 3.78e-54    8898.787 - 4.57e-60    9071.724 - 8.44e-70
FLU+F+I+R2        -4364.426    8854.853 - 1.29e-54    8900.933 - 1.56e-60    9073.870 - 2.88e-70
HIVb+F+I+R2       -4365.092    8856.185 - 6.64e-55    8902.265 - 8.03e-61    9075.202 - 1.48e-70
mtZOA+G4          -4434.770    8953.541 - 4.81e-76    8971.969 - 5.87e-76    9099.552 - 7.64e-76
Blosum62          -4439.889    8961.779 - 7.82e-78    8979.261 - 1.53e-77    9104.314 - 7.07e-77
mtZOA+I+G4        -4435.174    8956.348 - 1.18e-76    8975.754 - 8.84e-77    9105.836 -  3.3e-77
mtVer+F+G4        -4387.139    8896.279 - 1.31e-63    8939.013 - 8.41e-69    9108.343 - 9.43e-78
mtZOA+I+R2        -4434.098    8956.196 - 1.27e-76    8976.608 - 5.77e-77    9109.161 - 6.27e-78
mtVer+F+I+G4      -4387.510    8899.020 - 3.32e-64    8943.406 - 9.35e-70    9114.561 - 4.21e-79
mtVer+F+I+R2      -4396.095    8918.190 - 2.28e-68    8964.270 - 2.76e-74    9137.207 - 5.09e-84
mtMet+G4          -4454.275    8992.549 - 1.63e-84    9010.978 - 1.99e-84    9138.561 - 2.59e-84
mtMet+I+G4        -4454.704    8995.409 - 3.89e-85    9014.814 - 2.92e-85    9144.897 - 1.09e-85
mtMet+I+R2        -4455.963    8999.926 - 4.07e-86    9020.339 - 1.84e-86    9152.891 -    2e-87
mtMAM+F+G4        -4414.206    8950.412 -  2.3e-75    8993.146 - 1.48e-80    9162.476 - 1.66e-89
mtInv+G4          -4467.557    9019.114 - 2.77e-90    9037.543 - 3.38e-90    9165.126 - 4.41e-90
mtMAM+F+I+G4      -4414.635    8953.271 -  5.5e-76    8997.657 - 1.55e-81    9168.812 - 6.98e-91
mtInv+I+G4        -4468.017    9022.033 - 6.44e-91    9041.438 - 4.82e-91    9171.521 -  1.8e-91
mtInv+I+R2        -4467.412    9022.824 - 4.34e-91    9043.237 - 1.96e-91    9175.789 - 2.13e-92
FLAVI+F+G4        -4427.367    8976.734 - 4.42e-81    9019.468 - 2.84e-86    9188.798 - 3.19e-95
FLAVI+G4          -4481.872    9047.744 - 1.68e-96    9066.173 - 2.05e-96    9193.756 - 2.67e-96
mtREV+G4          -4482.088    9048.177 - 1.36e-96    9066.606 - 1.65e-96    9194.188 - 2.15e-96
FLAVI+F+I+G4      -4427.343    8978.685 - 1.67e-81    9023.072 -  4.7e-87    9194.226 - 2.11e-96
mtMAM+F+I+R2      -4426.814    8979.627 - 1.04e-81    9025.707 - 1.26e-87    9198.645 - 2.32e-97
FLAVI+I+G4        -4481.983    9049.965 - 5.54e-97    9069.371 - 4.15e-97    9199.453 - 1.55e-97
mtREV+I+G4        -4482.184    9050.368 - 4.53e-97    9069.773 - 3.39e-97    9199.856 - 1.27e-97
mtREV+I+R2        -4481.733    9051.465 - 2.62e-97    9071.878 - 1.18e-97    9204.430 - 1.29e-98
mtART+G4          -4493.541    9071.082 - 1.44e-101    9089.510 - 1.76e-101    9217.093 - 2.29e-101
FLAVI+F+I+R2      -4437.823    9001.645 - 1.72e-86    9047.725 - 2.08e-92    9220.662 - 3.84e-102
mtART+I+G4        -4493.974    9073.948 - 3.43e-102    9093.354 - 2.57e-102    9223.436 - 9.6e-103
mtART+I+R2        -4492.125    9072.250 - 8.03e-102    9092.662 - 3.63e-102    9225.214 - 3.95e-103
FLAVI+I+R2        -4495.170    9078.341 - 3.82e-103    9098.753 - 1.73e-103    9231.305 - 1.88e-104
HIVw+F+G4         -4468.437    9058.873 - 6.45e-99    9101.608 - 4.15e-104    9270.937 - 4.65e-113
mtVer+G4          -4521.387    9126.775 - 1.16e-113    9145.203 - 1.42e-113    9272.786 - 1.85e-113
HIVw+F+I+G4       -4467.648    9059.296 - 5.22e-99    9103.683 - 1.47e-104    9274.837 - 6.62e-114
mtVer+I+G4        -4521.698    9129.397 - 3.13e-114    9148.802 - 2.34e-114    9278.885 - 8.75e-115
HIVw+F+I+R2       -4472.816    9071.631 - 1.09e-101    9117.711 - 1.32e-107    9290.649 - 2.44e-117
mtVer+I+R2        -4528.129    9144.258 - 1.85e-117    9164.670 - 8.39e-118    9297.222 - 9.12e-119
HIVw+G4           -4541.391    9166.782 - 2.38e-122    9185.210 - 2.91e-122    9312.793 - 3.79e-122
HIVw+I+G4         -4540.133    9166.265 - 3.09e-122    9185.670 - 2.31e-122    9315.753 - 8.63e-123
HIVw+I+R2         -4543.299    9174.598 - 4.78e-124    9195.011 - 2.17e-124    9327.563 - 2.35e-125
mtMAM+G4          -4561.382    9206.764 - 4.96e-131    9225.193 - 6.05e-131    9352.776 - 7.88e-131
mtMAM+I+G4        -4561.707    9209.414 - 1.32e-131    9228.819 - 9.87e-132    9358.902 - 3.68e-132
mtMAM+I+R2        -4569.264    9226.527 - 2.53e-135    9246.939 - 1.15e-135    9379.491 - 1.25e-136

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8928

 Category  Relative_rate  Proportion
  1         0.1151         0.2500
  2         0.4420         0.2500
  3         0.9797         0.2500
  4         2.4632         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4259.3275 (s.e. 147.2563)
Unconstrained log-likelihood (without tree): -1273.8505
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 8602.6549
Corrected Akaike information criterion (AICc) score: 8621.0835
Bayesian information criterion (BIC) score: 8748.6664

Total tree length (sum of branch lengths): 7.1059
Sum of internal branch lengths: 3.3628 (47.3250% of tree length)

WARNING: 5 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883598_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883598_Megalocytivirus_pagrus1_RSIV
|
|              +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           +**| (66)
|           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        +**| (49)
|        |  |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (20)
|        |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|     +--| (62)
|     |  |            +--AY521625_Ranavirus_epinephelus1_n/a
|     |  |       +----| (100)
|     |  |       |    +--NC_005946_Ranavirus_rana1_n/a
|     |  |  +----| (100)
|     |  |  |    |     +--KX643370_Lymphocystivirus_sparus1_n/a
|     |  |  |    |  +--| (100)
|     |  |  |    |  |  +--MN803438_Lymphocystivirus_micropogonias1_n/a
|     |  |  |    +--| (71)
|     |  |  |       |                  +--HF920633_Chloriridovirus_simulium1_n/a
|     |  |  |       |              +---| (92)
|     |  |  |       |              |   +--KF938901_Chloriridovirus_anopheles1_n/a
|     |  |  |       |           +--| (70)
|     |  |  |       |           |  +-------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|     |  |  |       |      +----| (87)
|     |  |  |       |      |    |       +--HF920637_Iridovirus_armadillidium1_n/a
|     |  |  |       |      |    +-------| (100)
|     |  |  |       |      |            +--AF303741_Iridovirus_chilo1_n/a
|     |  |  |       +------| (97)
|     |  |  |              +-----MF599468_Decapodiridovirus_litopenaeus1_n/a
|     |  +--| (100)
|     |     |  +**MN562489_Megalocytivirus_lates1_SDDV
|     |     +--| (98)
|     |        +**MT521409_Megalocytivirus_lates1_SDDV
|  +--| (56)
|  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+**| (76)
|  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +**| (53)
|     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +--| (93)
|        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|
+**OL774655_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000)66:0.0000010000,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0042688202,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0042408620)20:0.0000010000)49:0.0000020146,(((AY521625_Ranavirus_epinephelus1_n/a:0.0825146813,NC_005946_Ranavirus_rana1_n/a:0.2292549189)100:0.3893139018,((KX643370_Lymphocystivirus_sparus1_n/a:0.0313997613,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0298100029)100:0.2444518585,((((HF920633_Chloriridovirus_simulium1_n/a:0.0549304620,KF938901_Chloriridovirus_anopheles1_n/a:0.1255423917)92:0.2857822953,LS484712_Daphniairidovirus_daphnia1_n/a:2.2278704928)70:0.2282808055,(HF920637_Iridovirus_armadillidium1_n/a:0.1137133853,AF303741_Iridovirus_chilo1_n/a:0.1109629645)100:0.6063033034)87:0.3671032315,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.4365605409)97:0.5112321264)71:0.0935387434)100:0.3582170607,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)98:0.1645908394)100:0.2658676030)62:0.0085204285,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0085444034)56:0.0042252976,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1145751654,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)93:0.0042231579)53:0.0000020287)76:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4259.330294
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883598_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                                    +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                 +**|
|                                                                                                                                                                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                              +**|
|                                                                                                                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                           +**|
|                                                                                                                                                           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                        +**|
|                                                                                                                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--| (66)
|                                                                          |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (33)
|                                                                       |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (49)
|                                                                    |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (62)
|                                                                 |  |            +--AY521625_Ranavirus_epinephelus1_n/a
|                                                                 |  |       +----| (100)
|                                                                 |  |       |    +--NC_005946_Ranavirus_rana1_n/a
|                                                                 |  |  +----| (100)
|                                                                 |  |  |    |     +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                 |  |  |    |  +--| (100)
|                                                                 |  |  |    |  |  +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                 |  |  |    +--| (71)
|                                                                 |  |  |       |                  +--HF920633_Chloriridovirus_simulium1_n/a
|                                                                 |  |  |       |              +---| (92)
|                                                                 |  |  |       |              |   +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                                 |  |  |       |           +--| (70)
|                                                                 |  |  |       |           |  +-------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                                                 |  |  |       |      +----| (87)
|                                                                 |  |  |       |      |    |       +--HF920637_Iridovirus_armadillidium1_n/a
|                                                                 |  |  |       |      |    +-------| (100)
|                                                                 |  |  |       |      |            +--AF303741_Iridovirus_chilo1_n/a
|                                                                 |  |  |       +------| (97)
|                                                                 |  |  |              +-----MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                 |  +--| (100)
|                                                                 |     |     +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                 |     |  +--|
|                                                                 |     |  |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                 |     +--| (98)
|                                                                 |        +--MT521409_Megalocytivirus_lates1_SDDV
|                                                              +--| (56)
|                                                              |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                           +--| (76)
|                                                           |  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                           |  +--| (53)
|                                                           |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                           |     +--| (93)
|                                                           |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                        +--|
|                                                        |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                     +**|
|                                                     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                  +**|
|                                                  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                               +**|
|                                               |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                            +**|
|                                            |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                         +**|
|                                         |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                      +**|
|                                      |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                   +**|
|                                   |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
+**|
|  +**ON740976_Megalocytivirus_pagrus1_RSIV
|
+**ON743042_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((((((((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020261,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000020261)66:0.0000020261,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0042685451)33:0.0000020261,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0042407727)49:0.0000020261,(((AY521625_Ranavirus_epinephelus1_n/a:0.0824370828,NC_005946_Ranavirus_rana1_n/a:0.2293592438)100:0.3894910371,((KX643370_Lymphocystivirus_sparus1_n/a:0.0313754501,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0298341434)100:0.2445025419,((((HF920633_Chloriridovirus_simulium1_n/a:0.0542663668,KF938901_Chloriridovirus_anopheles1_n/a:0.1261785266)92:0.2858097267,LS484712_Daphniairidovirus_daphnia1_n/a:2.2293131732)70:0.2285479122,(HF920637_Iridovirus_armadillidium1_n/a:0.1139475446,AF303741_Iridovirus_chilo1_n/a:0.1106919281)100:0.6064663589)87:0.3673054561,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.4365320111)97:0.5114433668)71:0.0934803313)100:0.3583372024,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020261,MT521409_Megalocytivirus_lates1_SDDV:0.0000020261)98:0.1645112458)100:0.2659628214)62:0.0085212869,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0085454838)56:0.0042250397,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1145886856,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020261,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020261)93:0.0042232119)53:0.0000020261)76:0.0000020261,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000020261):0.0000020261,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 12:35:11 2025
Total CPU time used: 15.546146 seconds (0h:0m:15s)
Total wall-clock time used: 15.43964601 seconds (0h:0m:15s)

