IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000063.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 444999

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 189 amino-acid sites
Number of constant sites: 48 (= 25.3968% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 25.3968% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 159

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1631.294    3342.588 +    0.371    3364.750 +    0.457    3472.258 +    0.546
Q.mcv+I           -1631.968    3343.937 +    0.189    3366.099 +    0.233    3473.606 +    0.278
Q.mcv+I+G4        -1630.837    3343.675 +    0.216    3367.103 +    0.141    3476.586 +   0.0627
Q.mcv+R2          -1631.108    3344.217 +    0.165    3367.645 +    0.107    3477.128 -   0.0478
WAG+G4            -1634.291    3348.583 -   0.0185    3370.745 -   0.0228    3478.253 -   0.0273
WAG+I             -1634.814    3349.628 -    0.011    3371.790 -   0.0135    3479.298 -   0.0162
JTT+G4            -1635.994    3351.988 -  0.00338    3374.150 -  0.00416    3481.658 -  0.00497
JTT+I             -1636.317    3352.634 -  0.00245    3374.796 -  0.00301    3482.304 -   0.0036
JTTDCMut+G4       -1636.822    3353.644 -  0.00148    3375.806 -  0.00182    3483.314 -  0.00217
WAG+I+G4          -1634.245    3350.489 -  0.00715    3373.918 -  0.00467    3483.401 -  0.00208
WAG+R2            -1634.291    3350.581 -  0.00683    3374.010 -  0.00446    3483.493 -  0.00198
JTTDCMut+I        -1637.225    3354.450 - 0.000986    3376.613 -  0.00121    3484.120 -  0.00145
WAG               -1639.985    3357.970 -  0.00017    3378.910 - 0.000385    3484.399 -  0.00126
JTT+I+G4          -1635.524    3353.049 -  0.00199    3376.477 -   0.0013    3485.961 - 0.000578
JTT+R2            -1635.866    3353.732 -  0.00141    3377.160 - 0.000923    3486.644 - 0.000411
Q.pfam+G4         -1638.496    3356.992 - 0.000277    3379.154 - 0.000341    3486.662 - 0.000407
Q.pfam+I          -1638.560    3357.120 -  0.00026    3379.282 - 0.000319    3486.790 - 0.000382
VT+I              -1638.880    3357.761 - 0.000188    3379.923 - 0.000232    3487.431 - 0.000277
JTTDCMut+I+G4     -1636.405    3354.810 - 0.000824    3378.239 - 0.000538    3487.722 -  0.00024
LG+G4             -1639.090    3358.179 - 0.000153    3380.341 - 0.000188    3487.849 - 0.000225
Q.mcv             -1641.807    3361.614 - 2.74e-05    3382.554 - 6.22e-05    3488.042 - 0.000204
Q.iridoviridae+I   -1639.195    3358.391 - 0.000138    3380.553 - 0.000169    3488.061 - 0.000202
VT+G4             -1639.265    3358.530 - 0.000128    3380.692 - 0.000158    3488.200 - 0.000189
JTTDCMut+R2       -1636.703    3355.406 - 0.000612    3378.835 -   0.0004    3488.318 - 0.000178
LG+I              -1639.420    3358.839 -  0.00011    3381.002 - 0.000135    3488.509 - 0.000162
Q.iridoviridae+G4   -1639.459    3358.918 - 0.000106    3381.080 -  0.00013    3488.588 - 0.000155
Q.pfam+I+G4       -1637.833    3357.666 - 0.000198    3381.094 - 0.000129    3490.578 - 5.75e-05
VT                -1643.133    3364.267 - 7.28e-06    3385.206 - 1.65e-05    3490.695 - 5.42e-05
Q.pfam+R2         -1638.411    3358.821 - 0.000111    3382.250 - 7.25e-05    3491.733 - 3.22e-05
LG+I+G4           -1638.521    3359.042 - 9.93e-05    3382.471 - 6.49e-05    3491.954 - 2.89e-05
Q.iridoviridae+I+G4   -1638.641    3359.283 -  8.8e-05    3382.711 - 5.75e-05    3492.194 - 2.56e-05
VT+I+G4           -1638.778    3359.555 - 7.68e-05    3382.984 - 5.02e-05    3492.467 - 2.23e-05
LG+R2             -1639.034    3360.068 - 5.95e-05    3383.496 - 3.89e-05    3492.979 - 1.73e-05
VT+R2             -1639.240    3360.479 - 4.84e-05    3383.908 - 3.16e-05    3493.391 - 1.41e-05
Q.iridoviridae+R2   -1639.356    3360.713 - 4.31e-05    3384.141 - 2.81e-05    3493.624 - 1.25e-05
JTT               -1644.622    3367.244 - 1.64e-06    3388.184 - 3.73e-06    3493.672 - 1.22e-05
Q.plant+G4        -1642.332    3364.664 - 5.97e-06    3386.827 - 7.35e-06    3494.334 - 8.78e-06
JTTDCMut          -1645.369    3368.738 - 7.79e-07    3389.678 - 1.77e-06    3495.166 - 5.79e-06
Q.plant+I         -1643.605    3367.210 - 1.67e-06    3389.373 - 2.06e-06    3496.880 - 2.46e-06
Q.plant+I+G4      -1641.641    3365.282 - 4.39e-06    3388.710 - 2.87e-06    3498.193 - 1.28e-06
Q.plant+R2        -1642.267    3366.534 - 2.34e-06    3389.963 - 1.53e-06    3499.446 - 6.82e-07
cpREV+G4          -1645.361    3370.723 - 2.89e-07    3392.885 - 3.55e-07    3500.392 - 4.25e-07
Q.pfam            -1648.028    3374.056 - 5.45e-08    3394.996 - 1.24e-07    3500.484 - 4.06e-07
Q.iridoviridae    -1648.364    3374.729 -  3.9e-08    3395.668 - 8.84e-08    3501.157 -  2.9e-07
LG                -1649.210    3376.420 - 1.67e-08    3397.360 - 3.79e-08    3502.848 - 1.24e-07
cpREV+I           -1647.021    3374.043 - 5.49e-08    3396.205 - 6.76e-08    3503.713 - 8.07e-08
cpREV+R2          -1645.321    3372.641 - 1.11e-07    3396.070 - 7.23e-08    3505.553 - 3.22e-08
cpREV+I+G4        -1645.726    3373.453 - 7.37e-08    3396.881 - 4.82e-08    3506.364 - 2.14e-08
Q.mammal+G4       -1648.387    3376.774 -  1.4e-08    3398.937 - 1.72e-08    3506.444 - 2.06e-08
cpREV             -1651.213    3380.425 - 2.26e-09    3401.365 - 5.12e-09    3506.853 - 1.68e-08
Blosum62+I        -1648.803    3377.606 - 9.25e-09    3399.768 - 1.14e-08    3507.276 - 1.36e-08
Blosum62+G4       -1649.204    3378.408 - 6.19e-09    3400.570 - 7.62e-09    3508.078 -  9.1e-09
PMB+I             -1649.340    3378.680 -  5.4e-09    3400.843 - 6.65e-09    3508.350 - 7.94e-09
PMB+G4            -1649.411    3378.823 - 5.03e-09    3400.985 - 6.19e-09    3508.493 -  7.4e-09
Q.mammal+I        -1649.482    3378.965 - 4.69e-09    3401.127 - 5.77e-09    3508.634 - 6.89e-09
Q.insect+G4       -1649.884    3379.769 - 3.14e-09    3401.931 - 3.86e-09    3509.439 - 4.61e-09
PMB               -1652.867    3383.734 - 4.32e-10    3404.674 - 9.79e-10    3510.162 - 3.21e-09
Q.mammal+I+G4     -1647.790    3377.580 - 9.36e-09    3401.009 - 6.12e-09    3510.492 - 2.72e-09
Q.insect+I        -1650.449    3380.898 - 1.78e-09    3403.060 - 2.19e-09    3510.568 - 2.62e-09
Blosum62          -1653.220    3384.440 - 3.03e-10    3405.379 - 6.88e-10    3510.868 - 2.26e-09
Q.bird+G4         -1650.805    3381.609 - 1.25e-09    3403.772 - 1.54e-09    3511.279 - 1.84e-09
Q.mammal+R2       -1648.252    3378.505 -  5.9e-09    3401.933 - 3.85e-09    3511.416 - 1.71e-09
Q.bird+I          -1650.917    3381.833 - 1.12e-09    3403.996 - 1.37e-09    3511.503 - 1.64e-09
Blosum62+I+G4     -1648.706    3379.413 - 3.75e-09    3402.842 - 2.45e-09    3512.325 - 1.09e-09
Blosum62+R2       -1649.171    3380.341 - 2.35e-09    3403.770 - 1.54e-09    3513.253 - 6.85e-10
PMB+I+G4          -1649.211    3380.421 - 2.26e-09    3403.850 - 1.48e-09    3513.333 - 6.58e-10
Q.insect+I+G4     -1649.272    3380.543 - 2.13e-09    3403.972 - 1.39e-09    3513.455 - 6.19e-10
PMB+R2            -1649.434    3380.868 - 1.81e-09    3404.297 - 1.18e-09    3513.780 - 5.26e-10
Q.bird+I+G4       -1649.468    3380.936 - 1.75e-09    3404.364 - 1.14e-09    3513.847 - 5.09e-10
Q.insect+R2       -1649.894    3381.787 - 1.14e-09    3405.216 - 7.46e-10    3514.699 - 3.32e-10
Q.bird+R2         -1650.311    3382.621 - 7.53e-10    3406.050 - 4.92e-10    3515.533 - 2.19e-10
Blosum62+I+R2     -1648.772    3381.545 - 1.29e-09    3406.284 - 4.38e-10    3517.698 - 7.42e-11
Q.yeast+G4        -1655.889    3391.779 - 7.73e-12    3413.941 - 9.51e-12    3521.449 - 1.14e-11
Q.yeast+I         -1656.087    3392.174 - 6.34e-12    3414.337 - 7.81e-12    3521.844 - 9.33e-12
Q.plant           -1659.408    3396.817 - 6.23e-13    3417.756 - 1.41e-12    3523.245 - 4.63e-12
Blosum62+R3       -1649.038    3384.076 - 3.64e-10    3410.173 - 6.26e-11    3523.471 - 4.14e-12
Q.yeast+I+G4      -1655.105    3392.211 - 6.23e-12    3415.639 - 4.07e-12    3525.122 - 1.81e-12
Dayhoff+G4        -1658.429    3396.858 -  6.1e-13    3419.021 - 7.51e-13    3526.528 - 8.97e-13
Q.yeast+R2        -1655.876    3393.751 - 2.88e-12    3417.180 - 1.88e-12    3526.663 - 8.39e-13
DCMut+G4          -1658.522    3397.044 - 5.56e-13    3419.206 - 6.84e-13    3526.714 - 8.17e-13
FLU+G4            -1659.182    3398.364 - 2.87e-13    3420.526 - 3.54e-13    3528.034 - 4.22e-13
Blosum62+I+R3     -1648.779    3385.558 - 1.73e-10    3413.058 - 1.48e-11    3528.195 -  3.9e-13
HIVb+G4           -1659.413    3398.826 - 2.28e-13    3420.988 - 2.81e-13    3528.495 - 3.35e-13
HIVb+I            -1659.417    3398.835 - 2.27e-13    3420.997 - 2.79e-13    3528.505 - 3.34e-13
Q.insect          -1662.387    3402.773 - 3.17e-14    3423.713 - 7.19e-14    3529.201 - 2.36e-13
Dayhoff+I         -1660.182    3400.363 - 1.06e-13    3422.525 -  1.3e-13    3530.033 - 1.55e-13
DCMut+I           -1660.278    3400.556 -  9.6e-14    3422.718 - 1.18e-13    3530.226 - 1.41e-13
Q.mammal          -1662.957    3403.915 - 1.79e-14    3424.854 - 4.06e-14    3530.343 - 1.33e-13
FLU+I             -1660.588    3401.177 - 7.04e-14    3423.339 - 8.66e-14    3530.847 - 1.04e-13
HIVb+I+G4         -1658.088    3398.175 - 3.16e-13    3421.604 - 2.06e-13    3531.087 - 9.18e-14
Dayhoff+I+G4      -1658.316    3398.631 - 2.51e-13    3422.060 - 1.64e-13    3531.543 - 7.31e-14
DCMut+I+G4        -1658.418    3398.836 - 2.27e-13    3422.265 - 1.48e-13    3531.748 -  6.6e-14
FLU+I+G4          -1658.506    3399.013 - 2.08e-13    3422.441 - 1.36e-13    3531.924 - 6.04e-14
Dayhoff+R2        -1658.850    3399.700 - 1.47e-13    3423.129 - 9.62e-14    3532.612 - 4.28e-14
DCMut+R2          -1658.944    3399.887 - 1.34e-13    3423.316 - 8.76e-14    3532.799 -  3.9e-14
HIVb+R2           -1659.012    3400.024 - 1.25e-13    3423.452 - 8.19e-14    3532.935 - 3.64e-14
FLU+R2            -1659.628    3401.255 - 6.77e-14    3424.684 - 4.42e-14    3534.167 - 1.97e-14
Q.yeast           -1667.893    3413.786 - 1.29e-16    3434.726 - 2.92e-16    3540.214 - 9.57e-16
Q.bird            -1668.672    3415.344 - 5.91e-17    3436.283 - 1.34e-16    3541.772 - 4.39e-16
Dayhoff           -1668.842    3415.683 - 4.98e-17    3436.623 - 1.13e-16    3542.111 - 3.71e-16
DCMut             -1668.872    3415.743 - 4.84e-17    3436.683 -  1.1e-16    3542.171 -  3.6e-16
rtREV+I           -1669.972    3419.945 - 5.92e-18    3442.107 - 7.28e-18    3549.615 -  8.7e-18
rtREV+G4          -1670.199    3420.398 - 4.72e-18    3442.560 - 5.81e-18    3550.068 - 6.94e-18
HIVb              -1674.129    3426.259 - 2.52e-19    3447.198 - 5.71e-19    3552.687 - 1.87e-18
rtREV+I+G4        -1669.354    3420.708 - 4.04e-18    3444.136 - 2.64e-18    3553.620 - 1.17e-18
FLU               -1674.969    3427.939 - 1.09e-19    3448.878 - 2.47e-19    3554.367 - 8.08e-19
rtREV+R2          -1670.171    3422.343 - 1.78e-18    3445.772 - 1.17e-18    3555.255 - 5.19e-19
rtREV             -1679.484    3436.968 - 1.19e-21    3457.908 -  2.7e-21    3563.396 - 8.85e-21
Q.mcv+F+I         -1630.701    3379.401 - 3.77e-09    3434.285 - 3.64e-16    3570.664 - 2.34e-22
Q.mcv+F+G4        -1630.783    3379.566 - 3.47e-09    3434.450 - 3.35e-16    3570.829 - 2.15e-22
FLAVI+G4          -1681.523    3443.046 -  5.7e-23    3465.208 - 7.01e-23    3572.716 - 8.38e-23
WAG+F+G4          -1632.375    3382.750 - 7.06e-10    3437.634 - 6.82e-17    3574.013 - 4.38e-23
Q.mcv+F+I+G4      -1629.853    3379.707 - 3.23e-09    3436.894 - 9.87e-17    3574.211 - 3.97e-23
WAG+F+I           -1632.891    3383.782 - 4.21e-10    3438.666 - 4.07e-17    3575.045 - 2.61e-23
Q.mcv+F+R2        -1630.624    3381.249 -  1.5e-09    3438.436 - 4.56e-17    3575.753 - 1.83e-23
FLAVI+I+G4        -1681.074    3444.149 - 3.28e-23    3467.577 - 2.14e-23    3577.061 - 9.55e-24
LG+F+G4           -1634.423    3386.847 -  9.1e-11    3441.731 - 8.79e-18    3578.110 - 5.65e-24
Q.pfam+F+I        -1634.468    3386.935 - 8.71e-11    3441.819 - 8.41e-18    3578.198 -  5.4e-24
Q.pfam+F+G4       -1634.573    3387.146 - 7.84e-11    3442.030 - 7.57e-18    3578.409 - 4.86e-24
LG+F+I            -1634.609    3387.218 - 7.56e-11    3442.102 -  7.3e-18    3578.481 - 4.69e-24
FLAVI+R2          -1681.961    3445.921 - 1.35e-23    3469.350 - 8.84e-24    3578.833 - 3.94e-24
WAG+F+I+G4        -1632.289    3384.579 - 2.83e-10    3441.766 - 8.63e-18    3579.084 - 3.47e-24
Q.iridoviridae+F+I   -1634.980    3387.961 - 5.22e-11    3442.844 - 5.04e-18    3579.224 - 3.24e-24
WAG+F+R2          -1632.380    3384.759 - 2.59e-10    3441.947 - 7.89e-18    3579.264 - 3.17e-24
Q.iridoviridae+F+G4   -1635.512    3389.023 - 3.07e-11    3443.907 - 2.96e-18    3580.286 -  1.9e-24
FLAVI+I           -1685.414    3450.827 - 1.16e-24    3472.989 - 1.43e-24    3580.497 - 1.71e-24
VT+F+I            -1635.769    3389.538 - 2.37e-11    3444.421 - 2.29e-18    3580.801 - 1.47e-24
WAG+F             -1638.397    3392.793 - 4.66e-12    3445.440 - 1.38e-18    3580.815 - 1.46e-24
VT+F+G4           -1636.176    3390.352 - 1.58e-11    3445.236 - 1.52e-18    3581.615 - 9.79e-25
LG+F+I+G4         -1633.769    3387.538 - 6.44e-11    3444.726 - 1.97e-18    3582.043 -  7.9e-25
Q.pfam+F+I+G4     -1633.826    3387.652 - 6.09e-11    3444.840 - 1.86e-18    3582.157 - 7.47e-25
LG+F+R2           -1634.459    3388.919 - 3.23e-11    3446.106 - 9.86e-19    3583.423 - 3.96e-25
Q.iridoviridae+F+I+G4   -1634.493    3388.985 - 3.13e-11    3446.173 - 9.54e-19    3583.490 - 3.83e-25
cpREV+F+G4        -1637.181    3392.361 - 5.78e-12    3447.245 - 5.58e-19    3583.625 - 3.58e-25
Q.pfam+F+R2       -1634.562    3389.123 - 2.92e-11    3446.311 -  8.9e-19    3583.628 - 3.58e-25
VT+F              -1640.111    3396.221 - 8.39e-13    3448.867 - 2.48e-19    3584.243 - 2.63e-25
JTT+F+I           -1637.514    3393.028 - 4.14e-12    3447.912 -    4e-19    3584.291 - 2.57e-25
JTT+F+G4          -1637.735    3393.471 - 3.32e-12    3448.354 -  3.2e-19    3584.734 - 2.06e-25
Q.iridoviridae+F+R2   -1635.459    3390.918 - 1.19e-11    3448.106 - 3.63e-19    3585.423 - 1.46e-25
Q.plant+F+G4      -1638.280    3394.561 - 1.92e-12    3449.444 - 1.86e-19    3585.824 - 1.19e-25
VT+F+I+G4         -1635.662    3391.325 -  9.7e-12    3448.512 - 2.96e-19    3585.830 - 1.19e-25
JTTDCMut+F+I      -1638.324    3394.648 - 1.84e-12    3449.532 - 1.78e-19    3585.912 - 1.14e-25
JTTDCMut+F+G4     -1638.457    3394.915 - 1.61e-12    3449.798 - 1.56e-19    3586.178 -    1e-25
Q.plant+F+I       -1638.718    3395.436 - 1.24e-12    3450.320 -  1.2e-19    3586.699 - 7.71e-26
VT+F+R2           -1636.153    3392.306 - 5.94e-12    3449.494 - 1.81e-19    3586.811 - 7.29e-26
Q.yeast+F+G4      -1639.063    3396.126 - 8.79e-13    3451.010 - 8.49e-20    3587.390 - 5.46e-26
Q.insect+F+G4     -1639.070    3396.140 - 8.74e-13    3451.023 - 8.43e-20    3587.403 - 5.42e-26
Q.mcv+F           -1642.012    3400.024 - 1.25e-13    3452.670 -  3.7e-20    3588.046 - 3.93e-26
JTT+F+I+G4        -1636.904    3393.809 -  2.8e-12    3450.996 - 8.55e-20    3588.314 - 3.44e-26
Q.insect+F+I      -1639.571    3397.142 - 5.29e-13    3452.026 - 5.11e-20    3588.405 - 3.28e-26
cpREV+F+I         -1639.624    3397.247 - 5.02e-13    3452.131 - 4.85e-20    3588.510 - 3.12e-26
Q.yeast+F+I       -1639.720    3397.439 - 4.56e-13    3452.323 -  4.4e-20    3588.703 - 2.83e-26
cpREV+F+R2        -1637.167    3394.333 - 2.16e-12    3451.521 - 6.58e-20    3588.838 - 2.64e-26
Q.plant+F+I+G4    -1637.225    3394.450 - 2.03e-12    3451.637 - 6.21e-20    3588.954 -  2.5e-26
JTT+F+R2          -1637.551    3395.102 - 1.47e-12    3452.289 - 4.48e-20    3589.607 -  1.8e-26
cpREV+F+I+G4      -1637.666    3395.332 - 1.31e-12    3452.519 - 3.99e-20    3589.837 -  1.6e-26
JTTDCMut+F+I+G4   -1637.678    3395.355 - 1.29e-12    3452.543 - 3.95e-20    3589.860 - 1.59e-26
JTTDCMut+F+R2     -1638.276    3396.552 - 7.11e-13    3453.740 - 2.17e-20    3591.057 - 8.72e-27
Q.plant+F+R2      -1638.365    3396.729 - 6.51e-13    3453.917 - 1.99e-20    3591.234 - 7.98e-27
cpREV+F           -1643.698    3403.396 - 2.32e-14    3456.042 - 6.86e-21    3591.417 - 7.28e-27
Q.insect+F+I+G4   -1638.460    3396.921 - 5.91e-13    3454.108 -  1.8e-20    3591.426 - 7.25e-27
Q.yeast+F+I+G4    -1638.533    3397.066 -  5.5e-13    3454.253 - 1.68e-20    3591.571 - 6.74e-27
Q.pfam+F          -1644.137    3404.274 -  1.5e-14    3456.920 - 4.42e-21    3592.295 - 4.69e-27
LG+F              -1644.366    3404.731 - 1.19e-14    3457.377 - 3.52e-21    3592.753 - 3.74e-27
Q.iridoviridae+F   -1644.451    3404.902 - 1.09e-14    3457.548 - 3.23e-21    3592.924 - 3.43e-27
Q.insect+F+R2     -1639.239    3398.478 - 2.71e-13    3455.665 - 8.28e-21    3592.983 - 3.33e-27
Q.yeast+F+R2      -1639.242    3398.483 - 2.71e-13    3455.671 - 8.26e-21    3592.988 - 3.32e-27
Q.mammal+F+I      -1643.637    3405.274 - 9.07e-15    3460.158 - 8.76e-22    3596.537 - 5.63e-28
JTT+F             -1646.860    3409.719 - 9.83e-16    3462.365 - 2.91e-22    3597.741 - 3.08e-28
Q.mammal+F+G4     -1644.481    3406.963 -  3.9e-15    3461.846 - 3.77e-22    3598.226 - 2.42e-28
JTTDCMut+F        -1647.550    3411.100 - 4.93e-16    3463.746 - 1.46e-22    3599.121 - 1.55e-28
Blosum62+F+I      -1645.425    3408.850 - 1.52e-15    3463.734 - 1.47e-22    3600.113 - 9.42e-29
Q.mammal+F+I+G4   -1642.909    3405.818 - 6.91e-15    3463.006 - 2.11e-22    3600.323 - 8.48e-29
Blosum62+F+G4     -1645.804    3409.608 - 1.04e-15    3464.491 -    1e-22    3600.871 - 6.45e-29
PMB+F+I           -1645.942    3409.884 - 9.05e-16    3464.768 - 8.74e-23    3601.147 - 5.62e-29
rtREV+F+I         -1646.022    3410.044 - 8.36e-16    3464.928 - 8.07e-23    3601.307 - 5.18e-29
Q.bird+F+I        -1646.043    3410.087 - 8.18e-16    3464.971 -  7.9e-23    3601.350 - 5.07e-29
PMB+F+G4          -1646.061    3410.123 - 8.03e-16    3465.007 - 7.76e-23    3601.386 - 4.98e-29
rtREV+F+G4        -1646.306    3410.611 - 6.29e-16    3465.495 - 6.08e-23    3601.874 -  3.9e-29
Q.mammal+F+R2     -1643.952    3407.905 - 2.44e-15    3465.092 - 7.43e-23    3602.410 - 2.99e-29
PMB+F             -1649.466    3414.931 - 7.26e-17    3467.577 - 2.15e-23    3602.952 - 2.28e-29
Blosum62+F        -1649.539    3415.078 - 6.75e-17    3467.724 - 1.99e-23    3603.099 - 2.12e-29
Blosum62+F+I+G4   -1645.343    3410.686 - 6.06e-16    3467.873 - 1.85e-23    3605.191 - 7.44e-30
rtREV+F+I+G4      -1645.394    3410.788 - 5.76e-16    3467.975 - 1.76e-23    3605.292 - 7.07e-30
Q.yeast+F         -1650.656    3417.311 - 2.21e-17    3469.958 - 6.52e-24    3605.333 - 6.93e-30
Q.bird+F+I+G4     -1645.520    3411.041 - 5.08e-16    3468.228 - 1.55e-23    3605.546 - 6.23e-30
Q.bird+F+G4       -1648.272    3414.543 - 8.81e-17    3469.427 - 8.51e-24    3605.806 - 5.47e-30
Q.insect+F        -1650.975    3417.951 -  1.6e-17    3470.597 - 4.74e-24    3605.972 - 5.03e-30
Blosum62+F+R2     -1645.811    3411.622 -  3.8e-16    3468.809 - 1.16e-23    3606.126 - 4.66e-30
PMB+F+I+G4        -1645.826    3411.653 - 3.74e-16    3468.840 - 1.14e-23    3606.157 - 4.59e-30
PMB+F+R2          -1646.108    3412.215 - 2.82e-16    3469.403 - 8.61e-24    3606.720 - 3.46e-30
rtREV+F+R2        -1646.400    3412.800 - 2.11e-16    3469.988 - 6.43e-24    3607.305 - 2.58e-30
Q.bird+F+R2       -1647.306    3414.611 - 8.52e-17    3471.799 -  2.6e-24    3609.116 - 1.04e-30
Dayhoff+F+G4      -1651.226    3420.452 - 4.59e-18    3475.336 - 4.43e-25    3611.715 - 2.85e-31
DCMut+F+G4        -1651.303    3420.606 - 4.25e-18    3475.490 -  4.1e-25    3611.869 - 2.64e-31
HIVb+F+G4         -1651.690    3421.380 - 2.89e-18    3476.264 - 2.79e-25    3612.643 - 1.79e-31
HIVb+F+I          -1651.772    3421.545 - 2.66e-18    3476.428 - 2.57e-25    3612.808 - 1.65e-31
Q.plant+F         -1654.752    3425.504 - 3.67e-19    3478.150 - 1.09e-25    3613.525 - 1.15e-31
Dayhoff+F+I       -1652.297    3422.594 - 1.57e-18    3477.478 - 1.52e-25    3613.857 - 9.76e-32
DCMut+F+I         -1652.392    3422.784 - 1.43e-18    3477.668 - 1.38e-25    3614.047 - 8.88e-32
HIVb+F+I+G4       -1650.291    3420.581 -  4.3e-18    3477.769 - 1.31e-25    3615.086 - 5.28e-32
mtInv+F+G4        -1653.296    3424.593 - 5.79e-19    3479.476 - 5.59e-26    3615.856 - 3.59e-32
Dayhoff+F+I+G4    -1650.744    3421.489 - 2.73e-18    3478.676 - 8.34e-26    3615.994 - 3.35e-32
HIVw+G4           -1703.223    3486.447 - 2.15e-32    3508.609 - 2.64e-32    3616.116 - 3.15e-32
DCMut+F+I+G4      -1650.836    3421.672 - 2.49e-18    3478.860 - 7.61e-26    3616.177 - 3.06e-32
rtREV+F           -1656.326    3428.652 - 7.61e-20    3481.298 - 2.25e-26    3616.673 - 2.39e-32
HIVb+F+R2         -1651.462    3422.924 - 1.33e-18    3480.111 - 4.07e-26    3617.429 - 1.64e-32
Dayhoff+F+R2      -1651.573    3423.146 - 1.19e-18    3480.333 - 3.64e-26    3617.651 - 1.46e-32
DCMut+F+R2        -1651.655    3423.310 -  1.1e-18    3480.497 - 3.36e-26    3617.815 - 1.35e-32
FLAVI             -1706.762    3491.524 - 1.69e-33    3512.464 - 3.84e-33    3617.952 - 1.26e-32
HIVw+I            -1704.699    3489.397 - 4.91e-33    3511.559 - 6.04e-33    3619.067 - 7.21e-33
mtInv+F+I         -1655.002    3428.003 - 1.05e-19    3482.887 - 1.02e-26    3619.266 - 6.53e-33
HIVw+I+G4         -1702.350    3486.701 - 1.89e-32    3510.129 - 1.23e-32    3619.612 - 5.49e-33
mtInv+F+I+G4      -1652.675    3425.350 - 3.97e-19    3482.537 - 1.21e-26    3619.855 - 4.87e-33
mtMet+F+G4        -1655.845    3429.689 - 4.53e-20    3484.573 - 4.37e-27    3620.952 - 2.81e-33
mtREV+F+G4        -1655.885    3429.769 - 4.35e-20    3484.653 -  4.2e-27    3621.032 -  2.7e-33
HIVw+R2           -1703.673    3489.346 - 5.03e-33    3512.775 - 3.29e-33    3622.258 - 1.46e-33
mtInv+F+R2        -1654.082    3428.164 - 9.71e-20    3485.352 - 2.96e-27    3622.669 - 1.19e-33
FLU+F+G4          -1656.855    3431.709 - 1.65e-20    3486.593 - 1.59e-27    3622.972 - 1.02e-33
Q.mammal+F        -1659.686    3435.372 - 2.64e-21    3488.018 - 7.81e-28    3623.393 - 8.29e-34
mtMet+F+I+G4      -1655.090    3430.180 - 3.54e-20    3487.367 - 1.08e-27    3624.685 - 4.35e-34
mtREV+F+I+G4      -1655.369    3430.737 - 2.68e-20    3487.925 - 8.19e-28    3625.242 - 3.29e-34
mtVer+F+G4        -1658.273    3434.547 - 3.99e-21    3489.430 - 3.86e-28    3625.810 - 2.48e-34
mtMet+F+I         -1658.378    3434.756 -  3.6e-21    3489.640 - 3.47e-28    3626.019 - 2.23e-34
mtREV+F+I         -1658.667    3435.334 - 2.69e-21    3490.217 -  2.6e-28    3626.597 - 1.67e-34
FLU+F+I+G4        -1656.381    3432.762 - 9.75e-21    3489.950 - 2.97e-28    3627.267 -  1.2e-34
FLU+F+I           -1659.036    3436.071 - 1.86e-21    3490.955 -  1.8e-28    3627.334 - 1.16e-34
mtMet+F+R2        -1657.094    3434.189 - 4.78e-21    3491.376 - 1.46e-28    3628.694 - 5.86e-35
FLU+F+R2          -1657.348    3434.696 - 3.71e-21    3491.884 - 1.13e-28    3629.201 - 4.55e-35
mtREV+F+R2        -1657.440    3434.880 - 3.38e-21    3492.067 - 1.03e-28    3629.384 - 4.15e-35
Dayhoff+F         -1662.839    3441.678 - 1.13e-22    3494.324 - 3.34e-29    3629.700 - 3.54e-35
DCMut+F           -1662.856    3441.711 - 1.11e-22    3494.357 - 3.28e-29    3629.733 - 3.49e-35
mtVer+F+I+G4      -1657.691    3435.382 - 2.63e-21    3492.570 - 8.02e-29    3629.887 - 3.23e-35
mtVer+F+I         -1661.902    3441.804 - 1.06e-22    3496.688 - 1.02e-29    3633.067 - 6.58e-36
mtVer+F+R2        -1660.071    3440.142 - 2.43e-22    3497.329 - 7.43e-30    3634.647 - 2.99e-36
Q.bird+F          -1666.965    3449.931 - 1.82e-24    3502.577 - 5.39e-31    3637.952 - 5.72e-37
HIVb+F            -1667.207    3450.414 - 1.43e-24    3503.060 - 4.23e-31    3638.435 - 4.49e-37
mtZOA+F+G4        -1666.175    3450.351 - 1.48e-24    3505.235 - 1.43e-31    3641.614 - 9.17e-38
HIVw              -1720.216    3518.432 - 2.43e-39    3539.372 - 5.51e-39    3644.860 - 1.81e-38
mtInv+F           -1670.454    3456.908 - 5.57e-26    3509.554 - 1.65e-32    3644.929 - 1.75e-38
mtZOA+F+I+G4      -1666.199    3452.399 - 5.31e-25    3509.586 - 1.62e-32    3646.903 - 6.51e-39
mtMAM+F+G4        -1670.253    3458.506 -  2.5e-26    3513.390 - 2.42e-33    3649.770 - 1.55e-39
FLU+F             -1674.023    3464.046 - 1.57e-27    3516.693 - 4.64e-34    3652.068 - 4.92e-40
mtZOA+F+R2        -1669.225    3458.451 - 2.57e-26    3515.638 - 7.86e-34    3652.955 - 3.16e-40
mtMAM+F+I+G4      -1669.559    3459.119 - 1.84e-26    3516.306 - 5.62e-34    3653.624 - 2.26e-40
mtZOA+F+I         -1672.976    3463.951 - 1.65e-27    3518.835 - 1.59e-34    3655.214 - 1.02e-40
FLAVI+F+G4        -1673.568    3465.136 -  9.1e-28    3520.020 - 8.78e-35    3656.399 - 5.64e-41
mtREV+F           -1676.666    3469.333 - 1.12e-28    3521.979 -  3.3e-35    3657.354 -  3.5e-41
FLAVI+F+I+G4      -1672.992    3465.985 - 5.95e-28    3523.172 - 1.82e-35    3660.489 -  7.3e-42
mtMet+F           -1678.674    3473.348 -  1.5e-29    3525.994 - 4.43e-36    3661.370 -  4.7e-42
HIVw+F+I          -1676.600    3471.200 - 4.39e-29    3526.084 - 4.23e-36    3662.464 - 2.72e-42
HIVw+F+G4         -1676.693    3471.386 -    4e-29    3526.270 - 3.86e-36    3662.649 - 2.48e-42
FLAVI+F+I         -1676.748    3471.496 - 3.78e-29    3526.379 - 3.65e-36    3662.759 - 2.35e-42
FLAVI+F+R2        -1674.334    3468.668 - 1.56e-28    3525.855 - 4.75e-36    3663.172 - 1.91e-42
mtMAM+F+I         -1677.214    3472.428 - 2.37e-29    3527.311 - 2.29e-36    3663.691 - 1.47e-42
HIVw+F+I+G4       -1675.335    3470.671 - 5.72e-29    3527.858 - 1.74e-36    3665.175 - 7.01e-43
HIVw+F+R2         -1676.912    3473.824 - 1.18e-29    3531.012 -  3.6e-37    3668.329 - 1.45e-43
mtMAM+F+R2        -1677.138    3474.275 - 9.43e-30    3531.463 - 2.88e-37    3668.780 - 1.16e-43
mtVer+F           -1685.462    3486.923 - 1.69e-32    3539.569 -    5e-39    3674.944 -  5.3e-45
mtZOA+G4          -1737.720    3555.439 - 2.24e-47    3577.602 - 2.75e-47    3685.109 - 3.29e-47
HIVw+F            -1692.946    3501.893 - 9.49e-36    3554.539 -  2.8e-42    3689.914 - 2.98e-48
mtZOA+I+G4        -1737.650    3557.299 - 8.83e-48    3580.728 - 5.77e-48    3690.211 - 2.57e-48
mtZOA+F           -1693.751    3503.501 - 4.25e-36    3556.147 - 1.26e-42    3691.523 - 1.33e-48
mtART+F+G4        -1692.705    3503.410 - 4.45e-36    3558.294 - 4.29e-43    3694.673 - 2.76e-49
FLAVI+F           -1697.128    3510.256 - 1.45e-37    3562.903 - 4.28e-44    3698.278 - 4.55e-50
mtZOA+R2          -1741.848    3565.697 - 1.33e-49    3589.125 - 8.66e-50    3698.608 - 3.86e-50
mtART+F+I+G4      -1693.116    3506.233 - 1.08e-36    3563.420 - 3.31e-44    3700.738 - 1.33e-50
mtMet+G4          -1747.210    3574.420 - 1.69e-51    3596.582 - 2.08e-51    3704.090 - 2.49e-51
mtZOA+I           -1748.182    3576.365 -  6.4e-52    3598.527 - 7.87e-52    3706.035 - 9.41e-52
mtMet+I+G4        -1746.735    3575.470 -    1e-51    3598.898 - 6.54e-52    3708.381 - 2.91e-52
mtREV+G4          -1749.869    3579.738 - 1.18e-52    3601.900 - 1.46e-52    3709.408 - 1.74e-52
mtMet+R2          -1748.232    3578.463 - 2.24e-52    3601.892 - 1.46e-52    3711.375 - 6.51e-53
mtREV+I+G4        -1749.279    3580.558 - 7.86e-53    3603.987 - 5.13e-53    3713.470 - 2.28e-53
mtART+F+R2        -1700.235    3520.471 - 8.77e-40    3577.658 - 2.68e-47    3714.976 - 1.08e-53
mtMet+I           -1752.768    3585.536 - 6.52e-54    3607.698 - 8.03e-54    3715.206 - 9.59e-54
mtVer+G4          -1753.087    3586.174 - 4.74e-54    3608.337 - 5.83e-54    3715.844 - 6.97e-54
mtREV+R2          -1751.186    3584.372 - 1.17e-53    3607.800 - 7.63e-54    3717.283 - 3.39e-54
mtVer+I+G4        -1752.419    3586.838 -  3.4e-54    3610.267 - 2.22e-54    3719.750 - 9.89e-55
mtREV+I           -1755.159    3590.319 - 5.97e-55    3612.481 - 7.35e-55    3719.988 - 8.78e-55
mtMAM+F           -1710.073    3536.146 - 3.46e-43    3588.792 - 1.02e-49    3724.167 - 1.09e-55
mtART+F+I         -1707.935    3533.870 - 1.08e-42    3588.753 - 1.04e-49    3725.133 -  6.7e-56
mtVer+R2          -1755.249    3592.499 - 2.01e-55    3615.928 - 1.31e-55    3725.411 - 5.83e-56
mtVer+I           -1759.416    3598.831 - 8.46e-57    3620.993 - 1.04e-56    3728.501 - 1.24e-56
mtMAM+G4          -1763.587    3607.173 - 1.31e-58    3629.335 - 1.61e-58    3736.843 - 1.92e-58
mtInv+G4          -1763.862    3607.724 - 9.92e-59    3629.886 - 1.22e-58    3737.394 - 1.46e-58
mtMAM+I+G4        -1763.013    3608.026 - 8.53e-59    3631.454 - 5.57e-59    3740.937 - 2.48e-59
mtInv+I+G4        -1763.483    3608.965 - 5.33e-59    3632.394 - 3.48e-59    3741.877 - 1.55e-59
mtInv+R2          -1764.281    3610.563 -  2.4e-59    3633.992 - 1.57e-59    3743.475 - 6.97e-60
mtInv+I           -1767.917    3615.835 - 1.72e-60    3637.997 - 2.12e-60    3745.504 - 2.53e-60
mtZOA             -1774.536    3627.071 - 6.24e-63    3648.011 - 1.41e-62    3753.500 - 4.64e-62
mtMet             -1775.508    3629.015 - 2.36e-63    3649.955 - 5.35e-63    3755.443 - 1.76e-62
mtREV             -1776.869    3631.737 - 6.05e-64    3652.677 - 1.37e-63    3758.166 -  4.5e-63
mtMAM+I           -1776.202    3632.403 - 4.34e-64    3654.565 - 5.34e-64    3762.073 - 6.38e-64
mtMAM+R2          -1773.631    3629.263 - 2.09e-63    3652.691 - 1.36e-63    3762.174 - 6.07e-64
mtART+G4          -1779.666    3639.333 - 1.36e-65    3661.495 - 1.67e-65    3769.002 -    2e-65
mtART+F           -1735.093    3586.186 - 4.71e-54    3638.832 - 1.39e-60    3774.207 - 1.48e-66
mtART+I+G4        -1779.919    3641.839 - 3.88e-66    3665.267 - 2.53e-66    3774.750 - 1.13e-66
mtInv             -1786.095    3650.189 - 5.96e-68    3671.129 - 1.35e-67    3776.617 - 4.43e-67
mtVer             -1786.765    3651.530 - 3.05e-68    3672.470 - 6.91e-68    3777.958 - 2.27e-67
mtART+R2          -1789.866    3661.733 - 1.86e-70    3685.161 - 1.21e-70    3794.644 -  5.4e-71
mtART+I           -1799.693    3679.386 - 2.72e-74    3701.548 - 3.35e-74    3809.056 - 4.01e-74
mtMAM             -1816.000    3709.999 - 6.13e-81    3730.939 - 1.39e-80    3836.427 - 4.56e-80
mtART             -1833.402    3744.804 -  1.7e-88    3765.744 - 3.85e-88    3871.233 - 1.26e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7625

 Category  Relative_rate  Proportion
  1         0.2632         0.2500
  2         0.6271         0.2500
  3         1.0627         0.2500
  4         2.0470         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1629.7046 (s.e. 56.1672)
Unconstrained log-likelihood (without tree): -941.8030
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 3339.4093
Corrected Akaike information criterion (AICc) score: 3361.5714
Bayesian information criterion (BIC) score: 3469.0792

Total tree length (sum of branch lengths): 2.5199
Sum of internal branch lengths: 0.7655 (30.3791% of tree length)

WARNING: 8 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OL774655_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|                 +**ON212400_Megalocytivirus_pagrus1_ISKNV
|              +**| (49)
|              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           +**| (37)
|           |  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (86)
|           |  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           |  +**| (23)
|           |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|        +--| (76)
|        |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        |  |  +**| (65)
|        |  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (65)
|        |     |                   +----------------------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|        |     +-------------------| (100)
|        |                         +---------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (91)
|     |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |  +--| (89)
|     |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (75)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (61)
|  |  |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|  |  |  +**| (76)
|  |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |  +--| (61)
|  |     |     +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |     |  +**| (65)
|  |     |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|  |     +**| (54)
|  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |        +**| (46)
|  |           +**OK042109_Megalocytivirus_pagrus1_RSIV
+--| (92)
|  +**OK042108_Megalocytivirus_pagrus1_RSIV
|
+**ON740976_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)49:0.0000010000,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0054025487,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0054091835)23:0.0000010000)37:0.0000021100,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)65:0.0000023304,(MF599468_Decapodiridovirus_litopenaeus1_n/a:1.0084545204,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6504948908)100:0.5833910676)65:0.0054089144)76:0.0676847472,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029058,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)89:0.0243314046,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0397132536)75:0.0386420426)91:0.0446818826,((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)76:0.0051535776,((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0000010000,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0051410107,OK042109_Megalocytivirus_pagrus1_RSIV:0.0051390233)46:0.0000010000)54:0.0000020232)61:0.0071055567)61:0.0083025313,OK042108_Megalocytivirus_pagrus1_RSIV:0.0051139858)92:0.0102992343,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1629.708819
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                 +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                               +--|
|                                               |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                            +--| (49)
|                                            |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (37)
|                                         |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                         |  |  +--| (86)
|                                         |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                         |  +--| (23)
|                                         |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (76)
|                                      |  |                 +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                      |  |              +**|
|                                      |  |              |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                      |  |           +**|
|                                      |  |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                      |  |        +**|
|                                      |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                      |  |     +--|
|                                      |  |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  +--| (65)
|                                      |  |  |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                      |  +--| (65)
|                                      |     |                   +----------------------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                      |     +-------------------| (100)
|                                      |                         +---------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                   +--| (91)
|                                   |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                   |  |  +--| (89)
|                                   |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                   |  +--| (75)
|                                   |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                +--| (61)
|                                |  |           +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                |  |        +**|
|                                |  |        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                |  |     +--|
|                                |  |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                |  |  +--| (76)
|                                |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                |  +--| (61)
|                                |     |        +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                |     |     +--|
|                                |     |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                |     |  +--| (65)
|                                |     |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                |     +--| (54)
|                                |        |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                |        +--| (46)
|                                |           +--OK042109_Megalocytivirus_pagrus1_RSIV
|                             +--| (92)
|                             |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                          +--|
|                          |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
+**|
|  +**OL774653_Megalocytivirus_pagrus1_RSIV
|
+**MK098185_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022972,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000022972)49:0.0000022972,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000022972,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022972)86:0.0054011384,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0054077730)23:0.0000022972)37:0.0000023031,((((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022972,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000022972)65:0.0000025246,(MF599468_Decapodiridovirus_litopenaeus1_n/a:1.0083954326,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6504638715)100:0.5835792941)65:0.0054076280)76:0.0676868668,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022972,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022972)89:0.0243317498,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0397131363)75:0.0386426310)91:0.0446824210,((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022972,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000022972)76:0.0051536035,(((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022972,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000022972)65:0.0000022972,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0051410405,OK042109_Megalocytivirus_pagrus1_RSIV:0.0051390493)46:0.0000022972)54:0.0000022972)61:0.0071062105)61:0.0083019961,OK042108_Megalocytivirus_pagrus1_RSIV:0.0051143270)92:0.0102993002,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022972):0.0000022972,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:15:33 2025
Total CPU time used: 18.042053 seconds (0h:0m:18s)
Total wall-clock time used: 17.91365981 seconds (0h:0m:17s)

