IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000080.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 787766

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 482 amino-acid sites
Number of constant sites: 211 (= 43.7759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 43.7759% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 259

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2990.592    6069.184 +    0.295    6078.246 +    0.619    6253.014 +    0.765
Q.mcv+I           -2991.979    6071.958 +   0.0736    6081.020 +    0.155    6255.788 +    0.191
Q.mcv+I+G4        -2991.114    6072.228 +   0.0643    6081.724 +    0.109    6260.236 -   0.0207
Q.mcv+R2          -2991.211    6072.422 +   0.0584    6081.917 +   0.0987    6260.429 -   0.0188
Q.mcv             -2998.852    6083.704 - 0.000207    6092.344 - 0.000537    6263.356 -  0.00434
Q.mcv+R3          -2990.770    6075.541 -   0.0123    6085.937 -   0.0132    6271.904 - 6.05e-05
Q.mcv+F+G4        -2971.522    6069.044 +    0.316    6088.336 -  0.00398    6332.254 - 4.75e-18
Q.mcv+F+I         -2973.443    6072.886 -   0.0463    6092.178 - 0.000584    6336.096 - 6.96e-19
Q.mcv+F+R2        -2972.122    6072.244 +   0.0638    6092.196 - 0.000578    6339.632 - 1.19e-19
Q.mcv+F+I+G4      -2972.260    6072.521 +   0.0556    6092.473 - 0.000504    6339.909 - 1.03e-19
Q.mcv+F           -2979.231    6082.461 - 0.000386    6101.106 - 6.72e-06    6341.494 - 4.68e-20
Q.mcv+F+R3        -2971.631    6075.262 -   0.0141    6096.573 - 6.48e-05    6351.007 - 4.03e-22
JTT+F+G4          -2990.485    6106.970 - 1.84e-09    6126.262 - 2.32e-11    6370.181 - 2.76e-26
JTTDCMut+F+G4     -2991.240    6108.480 - 8.64e-10    6127.771 - 1.09e-11    6371.690 -  1.3e-26
WAG+F+G4          -2993.155    6112.309 - 1.27e-10    6131.601 - 1.61e-12    6375.520 - 1.91e-27
JTT+F+I           -2993.393    6112.786 -    1e-10    6132.078 - 1.26e-12    6375.996 - 1.51e-27
JTT+F+R2          -2991.190    6110.381 - 3.34e-10    6130.333 - 3.03e-12    6377.769 - 6.21e-28
JTTDCMut+F+I      -2994.279    6114.559 - 4.14e-11    6133.850 - 5.21e-13    6377.769 - 6.21e-28
JTT+F+I+G4        -2991.544    6111.088 - 2.35e-10    6131.040 - 2.13e-12    6378.476 - 4.36e-28
JTTDCMut+F+R2     -2991.953    6111.906 - 1.56e-10    6131.858 - 1.41e-12    6379.295 -  2.9e-28
JTTDCMut+F+I+G4   -2992.264    6112.527 - 1.14e-10    6132.479 - 1.03e-12    6379.916 - 2.12e-28
WAG+F             -2998.760    6121.520 - 1.27e-12    6140.165 - 2.22e-14    6380.553 - 1.54e-28
JTT+F             -2999.016    6122.032 - 9.86e-13    6140.676 - 1.72e-14    6381.065 -  1.2e-28
WAG+F+I           -2995.936    6117.872 - 7.89e-12    6137.164 - 9.94e-14    6381.082 - 1.19e-28
JTTDCMut+F        -2999.824    6123.649 - 4.39e-13    6142.293 - 7.65e-15    6382.681 - 5.33e-29
WAG+F+R2          -2993.678    6115.356 - 2.78e-11    6135.308 - 2.51e-13    6382.744 - 5.16e-29
WAG+F+I+G4        -2994.389    6116.779 - 1.36e-11    6136.731 - 1.23e-13    6384.167 - 2.54e-29
Q.plant+F+G4      -2997.726    6121.453 - 1.32e-12    6140.745 - 1.66e-14    6384.663 - 1.98e-29
WAG+F+R3          -2989.208    6110.416 - 3.28e-10    6131.726 - 1.51e-12    6386.160 - 9.36e-30
Q.iridoviridae+F+G4   -2999.049    6124.099 - 3.51e-13    6143.391 - 4.42e-15    6387.309 - 5.27e-30
JTT+F+R3          -2990.432    6112.863 - 9.65e-11    6134.174 - 4.43e-13    6388.608 - 2.75e-30
FLU+F+G4          -2999.988    6125.977 - 1.37e-13    6145.269 - 1.73e-15    6389.187 - 2.06e-30
JTT+G4            -3058.810    6205.620 - 6.96e-31    6214.682 - 1.46e-30    6389.450 - 1.81e-30
JTTDCMut+F+R3     -2991.161    6114.323 - 4.65e-11    6135.634 - 2.14e-13    6390.067 - 1.33e-30
HIVb+F+G4         -3000.621    6127.242 - 7.28e-14    6146.534 - 9.18e-16    6390.452 - 1.09e-30
Q.plant+F+I+G4    -2998.223    6124.446 - 2.95e-13    6144.398 - 2.67e-15    6391.835 - 5.48e-31
JTTDCMut+G4       -3060.343    6208.686 -  1.5e-31    6217.748 - 3.15e-31    6392.515 -  3.9e-31
Q.plant+F+I       -3001.758    6129.516 - 2.34e-14    6148.808 - 2.94e-16    6392.727 - 3.51e-31
Q.iridoviridae+F+I   -3001.809    6129.619 - 2.22e-14    6148.910 -  2.8e-16    6392.829 - 3.34e-31
Q.plant+F+R2      -2998.906    6125.812 - 1.49e-13    6145.764 - 1.35e-15    6393.200 - 2.77e-31
JTT+I             -3060.803    6209.605 - 9.49e-32    6218.667 - 1.99e-31    6393.435 - 2.46e-31
Q.mammal+F+G4     -3002.536    6131.072 - 1.07e-14    6150.364 - 1.35e-16    6394.282 - 1.61e-31
Q.iridoviridae+F+R2   -2999.738    6127.477 - 6.48e-14    6147.429 - 5.87e-16    6394.865 -  1.2e-31
Dayhoff+F+G4      -3002.894    6131.788 -  7.5e-15    6151.080 - 9.46e-17    6394.998 - 1.13e-31
Q.iridoviridae+F+I+G4   -3000.072    6128.143 - 4.64e-14    6148.095 - 4.21e-16    6395.532 - 8.63e-32
cpREV+F+G4        -3003.223    6132.447 -  5.4e-15    6151.739 -  6.8e-17    6395.657 - 8.11e-32
DCMut+F+G4        -3003.416    6132.832 - 4.45e-15    6152.124 - 5.61e-17    6396.042 - 6.69e-32
Q.bird+F+G4       -3003.433    6132.866 - 4.38e-15    6152.158 - 5.52e-17    6396.077 - 6.58e-32
FLU+F+I+G4        -3000.471    6128.941 - 3.11e-14    6148.893 - 2.82e-16    6396.330 - 5.79e-32
JTTDCMut+I        -3062.411    6212.822 -  1.9e-32    6221.884 - 3.99e-32    6396.652 - 4.93e-32
JTT+R2            -3059.512    6209.025 - 1.27e-31    6218.520 - 2.14e-31    6397.032 - 4.08e-32
Q.iridoviridae+F   -3007.024    6138.049 - 3.28e-16    6156.693 - 5.71e-18    6397.081 - 3.98e-32
JTT+I+G4          -3059.604    6209.209 - 1.16e-31    6218.704 - 1.96e-31    6397.216 - 3.72e-32
HIVb+F+I+G4       -3000.933    6129.865 - 1.96e-14    6149.817 - 1.78e-16    6397.254 - 3.65e-32
FLU+F+I           -3004.541    6135.083 - 1.44e-15    6154.375 - 1.82e-17    6398.293 - 2.17e-32
HIVb+F+I          -3004.732    6135.464 - 1.19e-15    6154.756 -  1.5e-17    6398.675 - 1.79e-32
FLU+F+R2          -3002.074    6132.148 - 6.27e-15    6152.100 - 5.68e-17    6399.537 - 1.17e-32
HIVb+F+R2         -3002.260    6132.521 -  5.2e-15    6152.473 - 4.71e-17    6399.909 - 9.68e-33
JTTDCMut+R2       -3061.055    6212.111 - 2.71e-32    6221.606 - 4.58e-32    6400.118 - 8.72e-33
JTTDCMut+I+G4     -3061.101    6212.202 - 2.59e-32    6221.697 - 4.38e-32    6400.209 - 8.33e-33
JTT               -3067.465    6220.929 -  3.3e-34    6229.568 - 8.55e-34    6400.581 - 6.92e-33
Q.mammal+F+I+G4   -3003.122    6134.245 -  2.2e-15    6154.197 - 1.99e-17    6401.633 - 4.09e-33
Q.bird+F+I+G4     -3003.515    6135.030 - 1.48e-15    6154.982 - 1.34e-17    6402.418 - 2.76e-33
Dayhoff+F+I       -3006.636    6139.272 - 1.78e-16    6158.564 - 2.24e-18    6402.483 - 2.67e-33
Dayhoff+F+R2      -3003.607    6135.213 - 1.35e-15    6155.165 - 1.23e-17    6402.602 - 2.52e-33
cpREV+F+R2        -3003.919    6135.838 -  9.9e-16    6155.790 - 8.97e-18    6403.226 - 1.84e-33
Dayhoff+F+I+G4    -3003.965    6135.929 - 9.46e-16    6155.882 - 8.57e-18    6403.318 - 1.76e-33
DCMut+F+I         -3007.132    6140.263 - 1.08e-16    6159.555 - 1.37e-18    6403.474 - 1.63e-33
JTTDCMut          -3068.971    6223.943 - 7.31e-35    6232.582 -  1.9e-34    6403.594 - 1.53e-33
Q.mammal+F+R2     -3004.137    6136.275 - 7.96e-16    6156.227 - 7.21e-18    6403.663 - 1.48e-33
DCMut+F+R2        -3004.138    6136.275 - 7.96e-16    6156.228 - 7.21e-18    6403.664 - 1.48e-33
Q.mammal+F+I      -3007.297    6140.594 - 9.18e-17    6159.886 - 1.16e-18    6403.805 - 1.38e-33
Q.plant+F+R3      -2998.090    6128.180 - 4.56e-14    6149.491 - 2.09e-16    6403.924 -  1.3e-33
cpREV+F+I+G4      -3004.384    6136.767 - 6.22e-16    6156.719 - 5.64e-18    6404.156 - 1.16e-33
DCMut+F+I+G4      -3004.495    6136.990 - 5.57e-16    6156.942 - 5.04e-18    6404.378 - 1.04e-33
LG+F+G4           -3007.848    6141.696 - 5.29e-17    6160.988 - 6.67e-19    6404.906 - 7.95e-34
cpREV+F+I         -3008.037    6142.073 - 4.38e-17    6161.365 - 5.52e-19    6405.284 - 6.59e-34
Q.iridoviridae+F+R3   -2998.901    6129.801 - 2.03e-14    6151.112 - 9.31e-17    6405.546 - 5.78e-34
Q.bird+F+I        -3008.219    6142.439 - 3.65e-17    6161.730 -  4.6e-19    6405.649 - 5.49e-34
VT+F+G4           -3008.625    6143.250 - 2.43e-17    6162.542 - 3.07e-19    6406.460 - 3.66e-34
Q.bird+F+R2       -3005.649    6139.298 - 1.76e-16    6159.250 - 1.59e-18    6406.687 - 3.27e-34
Dayhoff+F         -3012.427    6148.854 - 1.48e-18    6167.498 - 2.57e-20    6407.886 - 1.79e-34
JTT+R3            -3058.965    6211.931 - 2.97e-32    6222.327 -  3.2e-32    6408.294 - 1.46e-34
DCMut+F           -3012.918    6149.837 - 9.04e-19    6168.481 - 1.57e-20    6408.869 -  1.1e-34
FLU+F+R3          -3000.601    6133.202 -  3.7e-15    6154.513 -  1.7e-17    6408.947 - 1.05e-34
VT+F              -3013.218    6150.435 -  6.7e-19    6169.080 - 1.17e-20    6409.468 - 8.13e-35
HIVb+F+R3         -3001.126    6134.253 - 2.19e-15    6155.563 -    1e-17    6409.997 - 6.24e-35
WAG+G4            -3069.570    6227.140 - 1.48e-35    6236.202 -  3.1e-35    6410.970 - 3.84e-35
JTTDCMut+R3       -3060.493    6214.986 - 6.44e-33    6225.383 - 6.94e-33    6411.350 - 3.17e-35
Q.pfam+F+G4       -3011.089    6148.177 - 2.07e-18    6167.469 - 2.61e-20    6411.388 - 3.11e-35
VT+F+I            -3011.117    6148.234 - 2.01e-18    6167.526 - 2.54e-20    6411.445 - 3.03e-35
LG+F+R2           -3008.666    6145.332 - 8.59e-18    6165.284 - 7.79e-20    6412.720 -  1.6e-35
cpREV+F           -3015.030    6154.061 - 1.09e-19    6172.705 -  1.9e-21    6413.093 - 1.33e-35
Dayhoff+F+R3      -3002.741    6137.482 - 4.35e-16    6158.793 -    2e-18    6413.227 - 1.24e-35
LG+F+I            -3012.075    6150.150 - 7.72e-19    6169.442 - 9.74e-21    6413.361 - 1.16e-35
LG+F+I+G4         -3008.999    6145.999 - 6.16e-18    6165.951 - 5.58e-20    6413.387 - 1.15e-35
Q.insect+F+G4     -3012.106    6150.212 - 7.49e-19    6169.504 - 9.44e-21    6413.423 - 1.13e-35
VT+F+R2           -3009.116    6146.231 - 5.48e-18    6166.183 - 4.97e-20    6413.619 - 1.02e-35
Q.mammal+F+R3     -3003.018    6138.037 -  3.3e-16    6159.348 - 1.51e-18    6413.781 - 9.41e-36
cpREV+F+R3        -3003.042    6138.084 - 3.22e-16    6159.395 - 1.48e-18    6413.829 - 9.19e-36
DCMut+F+R3        -3003.287    6138.574 - 2.52e-16    6159.885 - 1.16e-18    6414.319 - 7.19e-36
WAG+I             -3071.704    6231.408 - 1.75e-36    6240.470 - 3.67e-36    6415.238 - 4.54e-36
VT+F+I+G4         -3009.925    6147.850 - 2.44e-18    6167.802 - 2.21e-20    6415.239 - 4.54e-36
VT+F+R3           -3003.939    6139.878 - 1.31e-16    6161.189 - 6.03e-19    6415.623 - 3.75e-36
Q.bird+F+R3       -3004.229    6140.458 - 9.83e-17    6161.769 - 4.51e-19    6416.203 -  2.8e-36
WAG               -3075.340    6236.681 - 1.25e-37    6245.320 - 3.25e-37    6416.332 - 2.63e-36
Q.plant+F         -3017.297    6158.594 - 1.13e-20    6177.239 - 1.97e-22    6417.627 - 1.38e-36
WAG+R2            -3070.125    6230.251 - 3.12e-36    6239.746 - 5.27e-36    6418.258 -    1e-36
Q.pfam+F+R2       -3011.974    6151.947 - 3.14e-19    6171.900 - 2.85e-21    6419.336 - 5.85e-37
WAG+I+G4          -3070.674    6231.348 -  1.8e-36    6240.843 - 3.05e-36    6419.355 - 5.79e-37
Q.bird+G4         -3073.905    6235.810 - 1.94e-37    6244.872 - 4.07e-37    6419.639 - 5.03e-37
mtVer+F+G4        -3015.226    6156.451 - 3.31e-20    6175.743 - 4.17e-22    6419.662 - 4.97e-37
Q.pfam+F+I        -3015.306    6156.612 - 3.05e-20    6175.904 - 3.85e-22    6419.823 - 4.59e-37
Q.pfam+F+I+G4     -3012.218    6152.435 - 2.46e-19    6172.387 - 2.23e-21    6419.824 - 4.58e-37
LG+F              -3018.952    6161.905 - 2.16e-21    6180.549 - 3.77e-23    6420.937 - 2.63e-37
Q.insect+F+R2     -3013.139    6154.278 - 9.81e-20    6174.230 - 8.89e-22    6421.666 - 1.82e-37
mtMet+F+G4        -3016.369    6158.737 - 1.05e-20    6178.029 - 1.33e-22    6421.948 - 1.59e-37
Q.insect+F+I+G4   -3013.311    6154.621 - 8.26e-20    6174.574 - 7.48e-22    6422.010 - 1.54e-37
FLU+F             -3019.504    6163.009 - 1.25e-21    6181.653 - 2.17e-23    6422.041 - 1.51e-37
LG+F+R3           -3007.257    6146.514 - 4.76e-18    6167.825 - 2.19e-20    6422.259 - 1.36e-37
Q.insect+F+I      -3016.557    6159.113 - 8.74e-21    6178.405 -  1.1e-22    6422.324 - 1.31e-37
Q.yeast+F+G4      -3016.850    6159.701 - 6.52e-21    6178.993 - 8.21e-23    6422.911 - 9.79e-38
HIVw+F+G4         -3017.644    6161.289 - 2.95e-21    6180.581 - 3.71e-23    6424.499 - 4.43e-38
HIVb+F            -3020.797    6165.595 - 3.42e-22    6184.239 - 5.96e-24    6424.627 - 4.15e-38
Q.bird+I+G4       -3073.969    6237.938 - 6.68e-38    6247.433 - 1.13e-37    6425.945 - 2.15e-38
mtVer+F+I+G4      -3015.342    6158.684 - 1.08e-20    6178.636 - 9.81e-23    6426.073 - 2.02e-38
Q.bird+I          -3077.325    6242.650 - 6.34e-39    6251.712 - 1.33e-38    6426.480 - 1.64e-38
Q.insect+F+R3     -3009.486    6150.973 - 5.12e-19    6172.283 - 2.35e-21    6426.717 - 1.46e-38
Q.mammal+G4       -3077.530    6243.060 - 5.16e-39    6252.122 - 1.08e-38    6426.890 - 1.34e-38
mtInv+F+G4        -3018.954    6163.908 - 7.95e-22    6183.200 -    1e-23    6427.119 - 1.19e-38
Q.mammal+F        -3022.518    6169.037 - 6.12e-23    6187.681 - 1.07e-24    6428.069 - 7.43e-39
Q.pfam+F+R3       -3010.286    6152.572 -  2.3e-19    6173.883 - 1.06e-21    6428.316 - 6.56e-39
Q.pfam+F          -3022.704    6169.407 - 5.08e-23    6188.052 - 8.86e-25    6428.440 - 6.17e-39
Q.bird+R2         -3075.465    6240.930 -  1.5e-38    6250.425 - 2.53e-38    6428.937 - 4.81e-39
WAG+R3            -3069.303    6232.607 - 9.61e-37    6243.003 - 1.03e-36    6428.970 - 4.73e-39
mtREV+F+G4        -3019.975    6165.950 - 2.86e-22    6185.242 - 3.61e-24    6429.160 -  4.3e-39
mtMet+F+I+G4      -3017.147    6162.295 - 1.78e-21    6182.247 - 1.61e-23    6429.683 - 3.31e-39
HIVw+F+I+G4       -3017.461    6162.922 -  1.3e-21    6182.874 - 1.18e-23    6430.310 - 2.42e-39
Q.insect+F        -3023.774    6171.548 - 1.74e-23    6190.192 - 3.04e-25    6430.580 - 2.12e-39
Q.yeast+F+I       -3020.828    6167.656 - 1.22e-22    6186.948 - 1.54e-24    6430.866 - 1.83e-39
Q.yeast+F+I+G4    -3017.877    6163.755 - 8.58e-22    6183.707 - 7.78e-24    6431.143 -  1.6e-39
Q.yeast+F+R2      -3017.887    6163.775 -  8.5e-22    6183.727 -  7.7e-24    6431.163 - 1.58e-39
FLAVI+F+G4        -3021.252    6168.504 - 7.99e-23    6187.796 - 1.01e-24    6431.715 -  1.2e-39
mtMet+F+R2        -3018.591    6165.182 -  4.2e-22    6185.135 - 3.81e-24    6432.571 - 7.82e-40
Q.mammal+I+G4     -3078.051    6246.101 - 1.13e-39    6255.597 - 1.91e-39    6434.109 - 3.63e-40
Q.mammal+I        -3081.168    6250.335 - 1.36e-40    6259.397 - 2.85e-40    6434.165 - 3.53e-40
HIVw+F+I          -3022.505    6171.011 - 2.28e-23    6190.303 - 2.87e-25    6434.221 - 3.43e-40
mtInv+F+R2        -3019.566    6167.133 - 1.59e-22    6187.085 - 1.44e-24    6434.521 - 2.95e-40
mtInv+F+I+G4      -3019.988    6167.975 - 1.04e-22    6187.927 - 9.43e-25    6435.364 - 1.94e-40
Q.mammal+R2       -3078.727    6247.455 - 5.73e-40    6256.950 - 9.69e-40    6435.462 - 1.84e-40
mtVer+F+R2        -3020.333    6168.667 - 7.36e-23    6188.619 - 6.67e-25    6436.055 - 1.37e-40
mtREV+F+I+G4      -3020.941    6169.882 - 4.01e-23    6189.834 - 3.63e-25    6437.271 - 7.46e-41
mtVer+F+I         -3024.188    6174.375 - 4.24e-24    6193.667 - 5.35e-26    6437.586 - 6.37e-41
HIVw+F+R2         -3021.172    6170.343 - 3.18e-23    6190.295 - 2.89e-25    6437.732 - 5.92e-41
FLAVI+F+I+G4      -3021.207    6170.415 - 3.07e-23    6190.367 - 2.78e-25    6437.803 - 5.72e-41
mtREV+F+R2        -3021.368    6170.735 - 2.62e-23    6190.687 - 2.37e-25    6438.123 - 4.87e-41
Q.bird+R3         -3074.430    6242.861 -  5.7e-39    6253.257 - 6.14e-39    6439.224 - 2.81e-41
mtVer+F+R3        -3015.976    6163.951 - 7.78e-22    6185.262 - 3.57e-24    6439.696 - 2.22e-41
Q.bird+F          -3028.339    6180.678 - 1.81e-25    6199.322 - 3.16e-27    6439.711 -  2.2e-41
mtMet+F+I         -3025.607    6177.215 - 1.03e-24    6196.507 - 1.29e-26    6440.425 - 1.54e-41
Q.yeast+F+R3      -3016.761    6165.522 - 3.55e-22    6186.833 - 1.63e-24    6441.267 - 1.01e-41
Q.iridoviridae+G4   -3084.918    6257.835 - 3.19e-42    6266.897 -  6.7e-42    6441.665 - 8.29e-42
mtMet+F+R3        -3017.050    6166.101 - 2.66e-22    6187.412 - 1.22e-24    6441.845 - 7.58e-42
mtInv+F+I         -3027.097    6180.195 - 2.31e-25    6199.487 - 2.91e-27    6443.405 - 3.47e-42
Q.yeast+F         -3030.293    6184.586 - 2.57e-26    6203.231 - 4.48e-28    6443.619 - 3.12e-42
HIVw+F+R3         -3018.316    6168.631 -  7.5e-23    6189.942 - 3.44e-25    6444.376 - 2.14e-42
Q.iridoviridae+I   -3086.794    6261.587 - 4.89e-43    6270.649 - 1.03e-42    6445.417 - 1.27e-42
mtInv+F+R3        -3018.878    6169.757 - 4.27e-23    6191.068 - 1.96e-25    6445.501 - 1.22e-42
Q.mammal+R3       -3077.858    6249.716 - 1.85e-40    6260.112 - 1.99e-40    6446.079 - 9.12e-43
FLAVI+F+I         -3029.473    6184.945 - 2.15e-26    6204.237 - 2.71e-28    6448.156 - 3.23e-43
mtREV+F+R3        -3020.255    6172.510 - 1.08e-23    6193.821 - 4.95e-26    6448.254 - 3.07e-43
PMB+F+G4          -3029.760    6185.520 - 1.61e-26    6204.812 - 2.03e-28    6448.731 - 2.42e-43
Q.iridoviridae+I+G4   -3085.605    6261.211 - 5.91e-43    6270.706 - 9.98e-43    6449.218 -  1.9e-43
Q.iridoviridae+R2   -3085.641    6261.282 -  5.7e-43    6270.777 - 9.63e-43    6449.289 - 1.83e-43
FLAVI+F+R2        -3027.089    6182.178 - 8.57e-26    6202.130 - 7.77e-28    6449.567 - 1.59e-43
mtREV+F+I         -3030.218    6186.437 - 1.02e-26    6205.729 - 1.28e-28    6449.647 - 1.53e-43
LG+G4             -3089.101    6266.203 - 4.87e-44    6275.264 - 1.02e-43    6450.032 - 1.26e-43
HIVb+G4           -3089.667    6267.334 - 2.77e-44    6276.396 -  5.8e-44    6451.164 - 7.18e-44
FLAVI+F+R3        -3022.032    6176.065 - 1.82e-24    6197.376 - 8.37e-27    6451.809 -  5.2e-44
VT+G4             -3090.184    6268.367 - 1.65e-44    6277.429 - 3.46e-44    6452.197 - 4.28e-44
PMB+F             -3034.736    6193.473 - 3.02e-28    6212.117 - 5.27e-30    6452.505 - 3.67e-44
Blosum62+F+G4     -3031.669    6189.339 - 2.39e-27    6208.631 - 3.01e-29    6452.549 - 3.59e-44
Q.iridoviridae    -3093.612    6273.223 - 1.46e-45    6281.863 - 3.77e-45    6452.875 - 3.05e-44
Q.plant+G4        -3090.985    6269.970 -  7.4e-45    6279.032 - 1.55e-44    6453.800 - 1.92e-44
PMB+F+I           -3032.869    6191.737 -  7.2e-28    6211.029 - 9.08e-30    6454.948 - 1.08e-44
HIVb+I            -3091.727    6271.455 - 3.52e-45    6280.517 - 7.39e-45    6455.284 - 9.14e-45
Q.mammal          -3094.950    6275.901 - 3.82e-46    6284.540 - 9.89e-46    6455.552 -    8e-45
PMB+F+R3          -3023.955    6179.911 - 2.66e-25    6201.221 - 1.22e-27    6455.655 -  7.6e-45
LG+I              -3091.973    6271.946 - 2.76e-45    6281.008 - 5.78e-45    6455.776 - 7.15e-45
FLAVI+G4          -3092.043    6272.087 - 2.57e-45    6281.148 - 5.39e-45    6455.916 - 6.67e-45
PMB+F+R2          -3030.269    6188.537 - 3.57e-27    6208.489 - 3.23e-29    6455.926 - 6.64e-45
VT                -3095.149    6276.298 - 3.13e-46    6284.937 - 8.11e-46    6455.949 - 6.56e-45
VT+I              -3092.230    6272.460 - 2.13e-45    6281.522 - 4.47e-45    6456.290 - 5.53e-45
HIVb+I+G4         -3089.268    6268.535 - 1.52e-44    6278.031 - 2.56e-44    6456.543 - 4.87e-45
Q.bird            -3095.738    6277.475 - 1.74e-46    6286.114 -  4.5e-46    6457.127 - 3.64e-45
Q.pfam+G4         -3092.665    6273.330 - 1.38e-45    6282.392 -  2.9e-45    6457.159 - 3.58e-45
Blosum62+F        -3037.254    6198.507 - 2.44e-29    6217.152 - 4.25e-31    6457.540 - 2.96e-45
PMB+F+I+G4        -3031.143    6190.285 - 1.49e-27    6210.237 - 1.35e-29    6457.674 - 2.77e-45
LG+I+G4           -3089.961    6269.922 - 7.58e-45    6279.417 - 1.28e-44    6457.929 - 2.44e-45
LG+R2             -3089.982    6269.965 - 7.42e-45    6279.460 - 1.25e-44    6457.972 - 2.39e-45
rtREV+F+G4        -3034.486    6194.971 - 1.43e-28    6214.263 -  1.8e-30    6458.182 - 2.15e-45
Q.plant+I         -3093.346    6274.692 - 6.98e-46    6283.754 - 1.47e-45    6458.522 - 1.81e-45
Blosum62+F+I      -3034.842    6195.683 -    1e-28    6214.975 - 1.26e-30    6458.893 -  1.5e-45
VT+R2             -3090.713    6271.427 - 3.57e-45    6280.922 - 6.04e-45    6459.434 - 1.15e-45
Q.plant+I+G4      -3090.761    6271.522 - 3.41e-45    6281.017 - 5.76e-45    6459.529 - 1.09e-45
Blosum62+F+R2     -3032.238    6192.476 - 4.98e-28    6212.428 - 4.51e-30    6459.864 - 9.26e-46
Blosum62+F+R3     -3026.150    6184.300 - 2.97e-26    6205.611 - 1.36e-28    6460.045 - 8.46e-46
HIVb+R2           -3091.224    6272.449 - 2.14e-45    6281.944 - 3.62e-45    6460.456 - 6.89e-46
Q.iridoviridae+R3   -3085.059    6264.118 - 1.38e-43    6274.514 - 1.49e-43    6460.481 -  6.8e-46
VT+I+G4           -3091.384    6272.767 - 1.83e-45    6282.263 - 3.09e-45    6460.775 - 5.87e-46
PMB+G4            -3094.549    6277.098 -  2.1e-46    6286.160 -  4.4e-46    6460.928 - 5.44e-46
FLAVI+I+G4        -3091.678    6273.357 - 1.36e-45    6282.852 -  2.3e-45    6461.364 - 4.37e-46
Blosum62+F+I+G4   -3033.058    6194.116 - 2.19e-28    6214.068 - 1.99e-30    6461.504 - 4.08e-46
Dayhoff+G4        -3094.850    6277.701 - 1.55e-46    6286.762 - 3.26e-46    6461.530 - 4.03e-46
Q.plant+R2        -3092.206    6274.411 - 8.03e-46    6283.907 - 1.36e-45    6462.419 - 2.58e-46
DCMut+G4          -3095.327    6278.654 - 9.63e-47    6287.715 - 2.02e-46    6462.483 -  2.5e-46
VT+R3             -3086.312    6266.624 - 3.94e-44    6277.020 - 4.25e-44    6462.987 - 1.94e-46
Q.pfam+I          -3095.655    6279.310 - 6.94e-47    6288.372 - 1.46e-46    6463.140 -  1.8e-46
Q.pfam+R2         -3093.592    6277.184 - 2.01e-46    6286.679 - 3.39e-46    6465.191 - 6.45e-47
Q.pfam+I+G4       -3093.626    6277.252 - 1.94e-46    6286.747 - 3.28e-46    6465.259 - 6.24e-47
PMB               -3100.224    6286.449 - 1.95e-48    6295.088 - 5.07e-48    6466.101 -  4.1e-47
rtREV+F+R2        -3035.575    6199.150 - 1.77e-29    6219.102 -  1.6e-31    6466.539 - 3.29e-47
PMB+I             -3097.363    6282.726 - 1.26e-47    6291.788 - 2.64e-47    6466.555 - 3.26e-47
rtREV+F+I+G4      -3035.598    6199.196 - 1.73e-29    6219.148 - 1.57e-31    6466.585 - 3.22e-47
Dayhoff+I         -3097.515    6283.031 - 1.08e-47    6292.092 - 2.27e-47    6466.860 -  2.8e-47
LG                -3100.648    6287.297 - 1.28e-48    6295.936 - 3.32e-48    6466.948 - 2.68e-47
mtInv+F           -3042.298    6208.596 - 1.57e-31    6227.241 - 2.74e-33    6467.629 - 1.91e-47
DCMut+I           -3097.930    6283.860 - 7.13e-48    6292.921 -  1.5e-47    6467.689 - 1.85e-47
rtREV+F+I         -3039.385    6204.770 - 1.07e-30    6224.062 - 1.34e-32    6467.980 -  1.6e-47
PMB+R2            -3095.149    6280.299 - 4.23e-47    6289.794 - 7.15e-47    6468.306 - 1.36e-47
LG+R3             -3089.175    6272.350 - 2.25e-45    6282.746 - 2.43e-45    6468.713 - 1.11e-47
mtZOA+F+G4        -3039.825    6205.651 - 6.86e-31    6224.942 - 8.64e-33    6468.861 - 1.03e-47
FLAVI+I           -3098.661    6285.322 - 3.43e-48    6294.384 -  7.2e-48    6469.152 - 8.91e-48
Dayhoff+R2        -3095.635    6281.271 -  2.6e-47    6290.766 -  4.4e-47    6469.278 - 8.36e-48
Dayhoff+I+G4      -3095.724    6281.447 - 2.38e-47    6290.942 - 4.03e-47    6469.455 - 7.66e-48
PMB+R3            -3089.576    6273.152 - 1.51e-45    6283.548 - 1.62e-45    6469.515 - 7.43e-48
PMB+I+G4          -3095.888    6281.776 - 2.02e-47    6291.272 - 3.42e-47    6469.784 -  6.5e-48
DCMut+R2          -3096.098    6282.196 - 1.64e-47    6291.692 - 2.77e-47    6470.204 - 5.27e-48
DCMut+I+G4        -3096.179    6282.357 - 1.51e-47    6291.853 - 2.55e-47    6470.365 - 4.86e-48
HIVb+R3           -3090.069    6274.138 - 9.21e-46    6284.535 - 9.92e-46    6470.502 - 4.54e-48
Blosum62+G4       -3099.909    6287.818 - 9.86e-49    6296.880 - 2.07e-48    6471.647 - 2.56e-48
Q.plant+R3        -3091.375    6276.750 - 2.49e-46    6287.146 - 2.69e-46    6473.114 - 1.23e-48
Dayhoff           -3104.111    6294.222 - 4.01e-50    6302.862 - 1.04e-49    6473.874 -  8.4e-49
FLAVI+R2          -3098.017    6286.033 - 2.41e-48    6295.529 - 4.07e-48    6474.041 - 7.73e-49
Q.pfam            -3104.238    6294.477 - 3.53e-50    6303.116 - 9.15e-50    6474.128 -  7.4e-49
HIVw+F            -3045.739    6215.479 - 5.04e-33    6234.123 - 8.77e-35    6474.511 - 6.11e-49
DCMut             -3104.497    6294.994 - 2.73e-50    6303.634 - 7.06e-50    6474.646 - 5.71e-49
Q.pfam+R3         -3092.717    6279.433 - 6.52e-47    6289.829 - 7.02e-47    6475.796 - 3.21e-49
FLAVI+R3          -3092.842    6279.685 - 5.75e-47    6290.081 - 6.19e-47    6476.048 - 2.83e-49
rtREV+F+R3        -3034.163    6200.325 - 9.83e-30    6221.636 - 4.51e-32    6476.070 -  2.8e-49
mtMet+F           -3046.803    6217.605 - 1.74e-33    6236.250 - 3.03e-35    6476.638 - 2.11e-49
mtZOA+F+I+G4      -3040.815    6209.631 - 9.37e-32    6229.583 - 8.49e-34    6477.019 - 1.74e-49
Blosum62+I        -3102.747    6293.494 - 5.77e-50    6302.556 - 1.21e-49    6477.323 -  1.5e-49
Blosum62          -3106.294    6298.588 - 4.52e-51    6307.228 - 1.17e-50    6478.240 - 9.47e-50
Blosum62+R2       -3100.552    6291.104 - 1.91e-49    6300.600 - 3.22e-49    6479.112 - 6.12e-50
mtMAM+F+G4        -3045.053    6216.106 - 3.68e-33    6235.398 - 4.64e-35    6479.317 - 5.53e-50
Dayhoff+R3        -3094.933    6283.866 - 7.11e-48    6294.262 - 7.66e-48    6480.229 -  3.5e-50
Blosum62+I+G4     -3101.139    6292.279 - 1.06e-49    6301.774 - 1.79e-49    6480.286 -  3.4e-50
cpREV+G4          -3104.239    6296.477 -  1.3e-50    6305.539 - 2.72e-50    6480.307 - 3.37e-50
DCMut+R3          -3095.408    6284.816 - 4.42e-48    6295.213 - 4.76e-48    6481.180 - 2.18e-50
Blosum62+R3       -3095.413    6284.826 -  4.4e-48    6295.222 - 4.74e-48    6481.190 - 2.17e-50
mtZOA+F+R2        -3043.462    6214.923 - 6.65e-33    6234.875 - 6.02e-35    6482.312 - 1.24e-50
rtREV+F           -3049.975    6223.950 - 7.29e-35    6242.594 - 1.27e-36    6482.982 - 8.84e-51
mtREV+F           -3050.997    6225.995 - 2.62e-35    6244.639 - 4.57e-37    6485.028 - 3.18e-51
mtMAM+F+I+G4      -3045.067    6218.133 - 1.34e-33    6238.085 - 1.21e-35    6485.521 - 2.48e-51
HIVb              -3109.985    6305.970 - 1.13e-52    6314.609 - 2.92e-52    6485.621 - 2.36e-51
Blosum62+I+R2     -3100.797    6293.595 - 5.49e-50    6303.535 - 7.42e-50    6485.780 - 2.18e-51
cpREV+I           -3107.066    6302.132 - 7.68e-52    6311.193 - 1.61e-51    6485.961 - 1.99e-51
Blosum62+I+R3     -3095.013    6286.027 - 2.41e-48    6296.890 - 2.06e-48    6486.568 - 1.47e-51
cpREV+I+G4        -3104.859    6299.718 - 2.57e-51    6309.214 - 4.34e-51    6487.726 - 8.25e-52
cpREV+R2          -3105.140    6300.281 - 1.94e-51    6309.776 - 3.27e-51    6488.288 - 6.23e-52
mtZOA+F+R3        -3040.294    6212.588 - 2.14e-32    6233.899 - 9.81e-35    6488.333 - 6.09e-52
Q.plant           -3112.587    6311.174 - 8.35e-54    6319.814 - 2.17e-53    6490.826 - 1.75e-52
FLU+G4            -3109.960    6307.920 - 4.25e-53    6316.982 - 8.92e-53    6491.750 -  1.1e-52
mtVer+F           -3055.268    6234.536 - 3.66e-37    6253.180 - 6.38e-39    6493.568 - 4.45e-53
FLU+I             -3111.739    6311.478 - 7.18e-54    6320.540 - 1.51e-53    6495.308 - 1.86e-53
FLU+I+G4          -3109.415    6308.830 -  2.7e-53    6318.325 - 4.56e-53    6496.837 - 8.67e-54
mtZOA+F+I         -3054.369    6234.738 - 3.31e-37    6254.030 - 4.17e-39    6497.949 - 4.97e-54
cpREV+R3          -3104.479    6302.957 - 5.09e-52    6313.353 - 5.48e-52    6499.320 - 2.51e-54
cpREV             -3117.793    6321.585 - 4.58e-56    6330.225 - 1.19e-55    6501.237 - 9.61e-55
FLAVI+F           -3059.385    6242.771 - 5.97e-39    6261.415 - 1.04e-40    6501.803 - 7.24e-55
FLU+R2            -3112.007    6314.015 - 2.02e-54    6323.510 - 3.41e-54    6502.022 - 6.49e-55
mtMAM+F+R3        -3047.949    6227.898 - 1.01e-35    6249.209 - 4.65e-38    6503.642 - 2.89e-55
mtMAM+F+I         -3060.540    6247.080 - 6.92e-40    6266.372 - 8.72e-42    6510.291 - 1.04e-56
mtMAM+F+R2        -3057.816    6243.632 - 3.88e-39    6263.584 - 3.51e-41    6511.020 - 7.22e-57
FLU+R3            -3110.541    6315.082 - 1.18e-54    6325.478 - 1.28e-54    6511.445 - 5.83e-57
Q.insect+G4       -3121.434    6330.869 - 4.42e-58    6339.931 - 9.27e-58    6514.698 - 1.15e-57
Q.insect+I        -3124.411    6336.822 - 2.25e-59    6345.883 - 4.73e-59    6520.651 - 5.85e-59
Q.insect+I+G4     -3122.208    6334.417 -  7.5e-59    6343.912 - 1.27e-58    6522.424 - 2.41e-59
Q.insect+R2       -3122.589    6335.178 - 5.12e-59    6344.673 - 8.66e-59    6523.185 - 1.65e-59
FLAVI             -3129.200    6344.400 - 5.09e-61    6353.039 - 1.32e-60    6524.052 - 1.07e-59
FLU               -3130.962    6347.924 - 8.75e-62    6356.563 - 2.27e-61    6527.576 - 1.83e-60
Q.insect+R3       -3121.697    6337.394 - 1.69e-59    6347.790 - 1.82e-59    6533.757 - 8.34e-62
Q.insect          -3134.944    6355.888 - 1.63e-63    6364.528 - 4.23e-63    6535.540 - 3.42e-62
mtZOA+F           -3084.082    6292.163 - 1.12e-49    6310.808 - 1.96e-51    6551.196 - 1.36e-65
rtREV+G4          -3142.112    6372.223 - 4.63e-67    6381.285 - 9.71e-67    6556.053 -  1.2e-66
rtREV+I           -3145.771    6379.542 - 1.19e-68    6388.604 -  2.5e-68    6563.371 - 3.09e-68
rtREV+I+G4        -3142.986    6375.971 -  7.1e-68    6385.467 -  1.2e-67    6563.979 - 2.28e-68
rtREV+R2          -3143.117    6376.234 - 6.23e-68    6385.729 - 1.05e-67    6564.241 -    2e-68
mtART+F+G4        -3089.120    6304.241 - 2.68e-52    6323.533 - 3.37e-54    6567.451 - 4.02e-69
mtART+F+I+G4      -3089.551    6307.102 -  6.4e-53    6327.054 -  5.8e-55    6574.491 - 1.19e-70
rtREV+R3          -3142.230    6378.461 - 2.05e-68    6388.857 -  2.2e-68    6574.824 - 1.01e-70
rtREV             -3156.717    6399.434 - 5.71e-73    6408.074 - 1.48e-72    6579.086 -  1.2e-71
Q.yeast+G4        -3160.171    6408.342 - 6.64e-75    6417.404 - 1.39e-74    6592.172 - 1.72e-74
mtART+F+R3        -3092.817    6317.633 - 3.31e-55    6338.944 - 1.52e-57    6593.378 - 9.43e-75
mtMAM+F           -3106.066    6336.132 - 3.18e-59    6354.777 - 5.54e-61    6595.165 - 3.86e-75
Q.yeast+I         -3162.742    6413.484 - 5.08e-76    6422.546 - 1.07e-75    6597.314 - 1.32e-75
Q.yeast+I+G4      -3160.712    6411.424 - 1.42e-75    6420.920 -  2.4e-75    6599.432 - 4.57e-76
Q.yeast+R2        -3161.269    6412.537 - 8.15e-76    6422.033 - 1.38e-75    6600.545 - 2.62e-76
mtART+F+R2        -3105.055    6338.109 - 1.18e-59    6358.061 - 1.07e-61    6605.497 -  2.2e-77
Q.yeast+R3        -3160.470    6414.940 - 2.45e-76    6425.336 - 2.64e-76    6611.303 - 1.21e-78
Q.yeast           -3175.491    6436.982 - 4.01e-81    6445.622 - 1.04e-80    6616.634 - 8.41e-80
mtART+F+I         -3115.010    6356.021 - 1.53e-63    6375.312 - 1.92e-65    6619.231 - 2.29e-80
HIVw+G4           -3178.252    6444.504 - 9.33e-83    6453.566 - 1.96e-82    6628.333 - 2.42e-82
HIVw+I+G4         -3177.691    6445.382 - 6.01e-83    6454.878 - 1.02e-82    6633.390 - 1.93e-83
HIVw+I            -3181.913    6451.826 -  2.4e-84    6460.888 - 5.03e-84    6635.656 - 6.22e-84
HIVw+R2           -3181.768    6453.537 - 1.02e-84    6463.032 - 1.72e-84    6641.544 - 3.28e-85
HIVw+R3           -3175.685    6445.370 - 6.05e-83    6455.766 - 6.52e-83    6641.733 - 2.98e-85
mtREV+G4          -3198.928    6485.856 - 9.78e-92    6494.918 - 2.05e-91    6669.686 - 2.54e-91
mtZOA+G4          -3200.055    6488.111 - 3.17e-92    6497.172 - 6.65e-92    6671.940 - 8.22e-92
mtREV+I+G4        -3199.427    6488.854 - 2.18e-92    6498.350 - 3.69e-92    6676.862 - 7.02e-93
mtVer+G4          -3203.274    6494.548 - 1.27e-93    6503.610 - 2.66e-93    6678.378 - 3.29e-93
mtZOA+I+G4        -3200.390    6490.779 - 8.34e-93    6500.274 - 1.41e-92    6678.786 - 2.68e-93
HIVw              -3207.866    6501.732 - 3.49e-95    6510.371 - 9.05e-95    6681.384 - 7.32e-94
mtVer+I+G4        -3202.530    6495.060 - 9.81e-94    6504.555 - 1.66e-93    6683.067 - 3.15e-94
mtREV+R2          -3203.026    6496.052 - 5.97e-94    6505.547 - 1.01e-93    6684.059 - 1.92e-94
mtREV+R3          -3199.972    6493.943 - 1.71e-93    6504.340 - 1.85e-93    6690.307 - 8.45e-96
mtREV+I           -3209.616    6507.231 - 2.23e-96    6516.293 - 4.68e-96    6691.061 - 5.79e-96
mtVer+I           -3211.134    6510.268 - 4.89e-97    6519.329 - 1.03e-96    6694.097 - 1.27e-96
mtZOA+R3          -3202.587    6499.174 - 1.25e-94    6509.570 - 1.35e-94    6695.537 - 6.18e-97
mtZOA+R2          -3209.767    6509.533 - 7.06e-97    6519.029 - 1.19e-96    6697.541 - 2.27e-97
mtVer+R3          -3204.818    6503.636 - 1.35e-95    6514.033 - 1.45e-95    6700.000 - 6.64e-98
mtZOA+I           -3214.223    6516.446 - 2.23e-98    6525.508 - 4.67e-98    6700.276 - 5.78e-98
mtVer+R2          -3211.441    6512.882 - 1.32e-97    6522.378 - 2.24e-97    6700.890 - 4.25e-98
mtMAM+G4          -3219.372    6526.743 - 1.29e-100    6535.805 - 2.71e-100    6710.573 - 3.36e-100
mtMAM+I+G4        -3218.888    6527.775 - 7.72e-101    6537.270 - 1.3e-100    6715.782 - 2.48e-101
mtART+F           -3169.239    6462.478 - 1.17e-86    6481.123 - 2.03e-88    6721.511 - 1.42e-102
mtMAM+R3          -3225.343    6544.686 - 1.64e-104    6555.082 - 1.77e-104    6741.049 - 8.09e-107
mtMAM+I           -3236.230    6560.461 - 6.17e-108    6569.523 - 1.29e-107    6744.291 - 1.6e-107
mtREV             -3240.865    6567.730 - 1.63e-109    6576.369 - 4.22e-109    6747.382 - 3.41e-108
mtMet+G4          -3240.495    6568.989 - 8.67e-110    6578.051 - 1.82e-109    6752.819 - 2.25e-109
mtMAM+R2          -3238.709    6567.417 - 1.9e-109    6576.912 - 3.22e-109    6755.425 - 6.12e-110
mtMet+I+G4        -3240.417    6570.835 - 3.45e-110    6580.330 - 5.82e-110    6758.842 - 1.11e-110
mtMet+R2          -3245.063    6580.125 - 3.31e-112    6589.621 - 5.6e-112    6768.133 - 1.06e-112
mtMet+I           -3248.462    6584.924 - 3.01e-113    6593.986 - 6.31e-113    6768.754 - 7.8e-113
mtVer             -3252.516    6591.031 - 1.42e-114    6599.671 - 3.68e-114    6770.683 - 2.97e-113
mtMet+R3          -3241.315    6576.630 - 1.9e-111    6587.026 - 2.05e-111    6772.993 - 9.37e-114
mtZOA             -3261.850    6609.699 - 1.25e-118    6618.339 - 3.25e-118    6789.351 - 2.63e-117
mtMet             -3282.708    6651.417 - 1.09e-127    6660.056 - 2.84e-127    6831.069 - 2.29e-126
mtART+G4          -3286.254    6660.508 - 1.16e-129    6669.569 - 2.44e-129    6844.337 - 3.02e-129
mtART+I+G4        -3286.250    6662.499 - 4.29e-130    6671.995 - 7.25e-130    6850.507 - 1.38e-130
mtMAM             -3295.854    6677.707 - 2.14e-133    6686.346 - 5.55e-133    6857.359 - 4.49e-132
mtART+R3          -3296.792    6687.583 - 1.53e-135    6697.980 - 1.65e-135    6883.947 - 7.56e-138
mtART+I           -3311.715    6711.431 - 1.02e-140    6720.493 - 2.13e-140    6895.261 - 2.64e-140
mtInv+G4          -3311.754    6711.509 - 9.78e-141    6720.570 - 2.05e-140    6895.338 - 2.54e-140
mtInv+I+G4        -3311.896    6713.792 - 3.12e-141    6723.287 - 5.28e-141    6901.799 -   1e-141
mtInv+R2          -3314.036    6718.072 - 3.67e-142    6727.567 - 6.21e-142    6906.080 - 1.18e-142
mtART+R2          -3314.427    6718.855 - 2.48e-142    6728.350 - 4.2e-142    6906.862 - 7.98e-143
mtInv+I           -3318.280    6724.559 - 1.43e-143    6733.621 - 3.01e-143    6908.389 - 3.72e-143
mtInv+R3          -3312.540    6719.080 - 2.22e-142    6729.477 - 2.39e-142    6915.444 - 1.09e-144
mtInv             -3346.637    6779.274 - 1.89e-155    6787.913 - 4.89e-155    6958.926 - 3.95e-154
mtART             -3391.587    6869.174 - 5.67e-175    6877.813 - 1.47e-174    7048.826 - 1.19e-173

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6820

 Category  Relative_rate  Proportion
  1         0.2521         0.2500
  2         0.6163         0.2500
  3         1.0595         0.2500
  4         2.0721         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2989.3978 (s.e. 76.5387)
Unconstrained log-likelihood (without tree): -2501.1190
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 6066.7955
Corrected Akaike information criterion (AICc) score: 6075.8573
Bayesian information criterion (BIC) score: 6250.6251

Total tree length (sum of branch lengths): 1.8614
Sum of internal branch lengths: 0.1719 (9.2338% of tree length)

WARNING: 8 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW273353_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|           +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        +--| (86)
|        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     +**| (31)
|     |  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (82)
|     |     +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  +**| (9)
|  |  |                    +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  |  |                 +--| (97)
|  |  |                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |  |              +--| (81)
|  |  |              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |           +--| (87)
|  |  |           |  |        +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |  |           |  |     +**| (45)
|  |  |           |  |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |           |  |  +--| (82)
|  |  |           |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|  |  |           |  +**| (75)
|  |  |           |     +**MW883598_Megalocytivirus_pagrus1_RSIV
|  |  |        +--| (94)
|  |  |        |  |     +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  |        |  |  +--| (76)
|  |  |        |  |  |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |  |        |  +--| (80)
|  |  |        |     |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  |        |     +--| (100)
|  |  |        |        +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  |     +--| (72)
|  |  |     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  |     |  +--| (99)
|  |  |     |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (57)
|  |  |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (27)
|  |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
+**| (7)
|  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|
|  +--MK689685_Megalocytivirus_pagrus1_ISKNV
+**| (14)
   +--23043610005_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0021207487,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0021173635)31:0.0000010000,(((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)97:0.0125917072,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)81:0.0062820674,(((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)45:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0020780207)82:0.0020793091,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)75:0.0020563362)87:0.0292117691,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6079593168,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000020675)76:0.0237911155,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0398940843)80:0.0419205813)94:0.0523866883,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)99:0.0140803474)72:0.0121797121,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0022708378)57:0.0019612214,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021154953)27:0.0000010000)9:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)7:0.0000010000,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021165457,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0021162872)14:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2989.408370
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|                                                                 +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (86)
|                                                              |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (33)
|                                                           |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (13)
|                                                        |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (19)
|                                                     |  |                                                     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                                  +**|
|                                                     |  |                                                  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                               +**|
|                                                     |  |                                               |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                            +**|
|                                                     |  |                                            |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                         +**|
|                                                     |  |                                         |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                      +**|
|                                                     |  |                                      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                   +**|
|                                                     |  |                                   |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                                +**|
|                                                     |  |                                |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                             +**|
|                                                     |  |                             |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                          +**|
|                                                     |  |                          |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                       +--|
|                                                     |  |                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                    +--| (97)
|                                                     |  |                    |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                     |  |                 +--| (81)
|                                                     |  |                 |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              +--| (87)
|                                                     |  |              |  |                       +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |                    +**|
|                                                     |  |              |  |                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |                 +**|
|                                                     |  |              |  |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |              +**|
|                                                     |  |              |  |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |           +**|
|                                                     |  |              |  |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |        +--|
|                                                     |  |              |  |        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |     +--| (45)
|                                                     |  |              |  |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  |  +--| (82)
|                                                     |  |              |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                     |  |              |  +--| (75)
|                                                     |  |              |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                     |  |           +--| (94)
|                                                     |  |           |  |     +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                     |  |           |  |  +--| (76)
|                                                     |  |           |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                     |  |           |  +--| (80)
|                                                     |  |           |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                     |  |           |     +--| (100)
|                                                     |  |           |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                     |  |        +--| (72)
|                                                     |  |        |  |           +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |        |  |        +**|
|                                                     |  |        |  |        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |        |  |     +**|
|                                                     |  |        |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |        |  |  +--|
|                                                     |  |        |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |        |  +--| (99)
|                                                     |  |        |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |     +--| (57)
|                                                     |  |     |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |  +--| (27)
|                                                     |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                     |  +--| (7)
|                                                     |     |  +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                     |     +--| (82)
|                                                     |        +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                  +--|
|                                                  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|
+**AF371960_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020143,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020143)86:0.0021203703,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0021162911)33:0.0000020143,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021158858)13:0.0000020143,((((((((((((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020143,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000020143)97:0.0125919295,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000020164)81:0.0062822476,((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020143,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020143)45:0.0000020143,AP017456_Megalocytivirus_pagrus1_RSIV:0.0020777067)82:0.0020789972,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000020143)75:0.0020564181)87:0.0292252524,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6079821472,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000020340)76:0.0237860296,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020143,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020143)100:0.0399131127)80:0.0419232084)94:0.0523846393,((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020143,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020143)99:0.0140806901)72:0.0121799218,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0022708245)57:0.0019623848,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021149966)27:0.0000020143,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000020143,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000020143)82:0.0021169036)7:0.0000020143)19:0.0000020143,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000020143):0.0000020143,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:26:26 2025
Total CPU time used: 37.201084 seconds (0h:0m:37s)
Total wall-clock time used: 37.12122202 seconds (0h:0m:37s)

