IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000077.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 947783

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 444 amino-acid sites
Number of constant sites: 205 (= 46.1712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 205 (= 46.1712% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 199

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2768.694    5641.388 -  1.9e-08    5655.486 - 2.35e-05    5854.371 +    0.758
Q.mcv+R2          -2766.864    5639.727 - 4.35e-08    5654.404 - 4.03e-05    5856.806 +    0.224
Q.mcv+I+R2        -2766.384    5640.768 - 2.59e-08    5656.038 - 1.78e-05    5861.942 -   0.0172
Q.mcv+F+G4        -2733.525    5609.050 +      0.2    5636.534 +    0.306    5899.853 - 1.01e-10
Q.mcv+F+R2        -2731.622    5607.244 +    0.493    5635.578 +    0.493    5902.143 - 3.21e-11
Q.mcv+F+I+R2      -2731.099    5608.198 +    0.306    5637.398 +    0.199    5907.193 - 2.57e-12
Q.plant+F+G4      -2739.183    5620.367 - 0.000697    5647.851 -  0.00107    5911.170 - 3.52e-13
Q.plant+F+R2      -2738.849    5621.699 - 0.000358    5650.033 - 0.000358    5916.598 - 2.33e-14
JTT+F+G4          -2742.520    5627.039 - 2.48e-05    5654.523 -  3.8e-05    5917.843 - 1.25e-14
JTT+F+R2          -2739.765    5623.530 - 0.000143    5651.864 - 0.000143    5918.430 - 9.33e-15
JTTDCMut+F+G4     -2743.505    5629.009 - 9.26e-06    5656.493 - 1.42e-05    5919.813 - 4.67e-15
JTTDCMut+F+R2     -2740.780    5625.559 - 5.19e-05    5653.894 -  5.2e-05    5920.459 - 3.38e-15
Q.plant+F+I+R2    -2738.057    5622.113 - 0.000291    5651.313 - 0.000189    5921.108 - 2.44e-15
Q.iridoviridae+F+R2   -2742.023    5628.046 -  1.5e-05    5656.381 -  1.5e-05    5922.946 - 9.75e-16
Q.mammal+F+G4     -2745.202    5632.404 - 1.69e-06    5659.888 -  2.6e-06    5923.208 - 8.55e-16
Q.iridoviridae+F+G4   -2745.357    5632.714 - 1.45e-06    5660.198 - 2.22e-06    5923.518 - 7.33e-16
JTT+F+I+R2        -2739.452    5624.904 - 7.21e-05    5654.104 - 4.68e-05    5923.899 - 6.05e-16
JTTDCMut+F+I+R2   -2740.485    5626.970 - 2.57e-05    5656.170 - 1.67e-05    5925.965 - 2.15e-16
Q.bird+F+G4       -2746.665    5635.330 - 3.93e-07    5662.814 - 6.01e-07    5926.133 - 1.98e-16
Q.iridoviridae+F+I+R2   -2741.550    5629.101 - 8.84e-06    5658.301 - 5.74e-06    5928.096 - 7.43e-17
Q.mammal+F+R2     -2745.093    5634.187 - 6.95e-07    5662.521 - 6.96e-07    5929.086 - 4.53e-17
VT+F+R2           -2745.753    5635.505 -  3.6e-07    5663.840 -  3.6e-07    5930.405 - 2.34e-17
Q.mammal+F+I+R2   -2743.302    5632.604 - 1.53e-06    5661.804 - 9.96e-07    5931.599 - 1.29e-17
LG+F+G4           -2750.281    5642.561 - 1.06e-08    5670.045 - 1.62e-08    5933.365 - 5.33e-18
Q.pfam+F+R2       -2747.546    5639.091 - 5.98e-08    5667.425 - 5.99e-08    5933.991 -  3.9e-18
Q.bird+F+R2       -2747.604    5639.208 - 5.64e-08    5667.543 - 5.65e-08    5934.108 - 3.68e-18
Q.pfam+F+G4       -2750.857    5643.713 - 5.94e-09    5671.197 - 9.09e-09    5934.517 -    3e-18
LG+F+R2           -2747.928    5639.856 - 4.08e-08    5668.190 - 4.09e-08    5934.755 - 2.66e-18
WAG+F+R2          -2748.036    5640.072 - 3.67e-08    5668.406 - 3.67e-08    5934.971 - 2.39e-18
Q.bird+F+I+R2     -2745.813    5637.626 - 1.25e-07    5666.826 - 8.09e-08    5936.621 - 1.05e-18
VT+F+I+R2         -2745.968    5637.936 - 1.07e-07    5667.136 - 6.93e-08    5936.931 - 8.96e-19
Q.insect+F+R2     -2749.278    5642.557 - 1.06e-08    5670.891 - 1.06e-08    5937.456 - 6.89e-19
WAG+F+G4          -2752.334    5646.667 - 1.36e-09    5674.151 - 2.08e-09    5937.471 - 6.84e-19
VT+F+G4           -2752.625    5647.250 - 1.01e-09    5674.733 - 1.55e-09    5938.053 - 5.11e-19
Q.pfam+F+I+R2     -2746.534    5639.068 - 6.05e-08    5668.268 - 3.93e-08    5938.064 - 5.09e-19
Q.yeast+F+R2      -2749.603    5643.205 - 7.65e-09    5671.539 - 7.66e-09    5938.105 - 4.98e-19
LG+F+I+R2         -2746.925    5639.850 -  4.1e-08    5669.050 - 2.66e-08    5938.845 - 3.44e-19
Q.insect+F+G4     -2753.275    5648.550 - 5.29e-10    5676.034 -  8.1e-10    5939.354 - 2.67e-19
Q.yeast+F+G4      -2753.607    5649.214 - 3.79e-10    5676.698 - 5.81e-10    5940.018 - 1.91e-19
mtVer+F+G4        -2753.712    5649.425 - 3.41e-10    5676.908 - 5.23e-10    5940.228 - 1.72e-19
mtMet+F+G4        -2753.917    5649.833 - 2.78e-10    5677.317 - 4.26e-10    5940.637 -  1.4e-19
WAG+F+I+R2        -2747.855    5641.711 - 1.62e-08    5670.911 - 1.05e-08    5940.706 - 1.36e-19
mtREV+F+G4        -2754.461    5650.921 - 1.62e-10    5678.405 - 2.47e-10    5941.725 - 8.15e-20
Q.insect+F+I+R2   -2748.521    5643.041 - 8.31e-09    5672.241 - 5.39e-09    5942.036 - 6.98e-20
Q.yeast+F+I+R2    -2748.813    5643.625 -  6.2e-09    5672.825 - 4.03e-09    5942.620 - 5.21e-20
cpREV+F+G4        -2756.674    5655.347 - 1.77e-11    5682.831 - 2.71e-11    5946.151 - 8.92e-21
mtMet+F+R2        -2754.108    5652.216 - 8.45e-11    5680.551 - 8.46e-11    5947.116 -  5.5e-21
mtREV+F+R2        -2754.493    5652.987 - 5.75e-11    5681.321 - 5.76e-11    5947.886 - 3.74e-21
mtVer+F+R2        -2754.841    5653.682 - 4.06e-11    5682.016 - 4.07e-11    5948.581 - 2.65e-21
mtInv+F+G4        -2757.897    5657.795 -  5.2e-12    5685.279 - 7.96e-12    5948.598 - 2.62e-21
FLU+F+G4          -2757.984    5657.969 - 4.76e-12    5685.453 -  7.3e-12    5948.772 -  2.4e-21
cpREV+F+R2        -2755.473    5654.945 - 2.16e-11    5683.279 - 2.16e-11    5949.844 - 1.41e-21
mtMet+F+I+R2      -2752.592    5651.184 - 1.42e-10    5680.384 -  9.2e-11    5950.179 - 1.19e-21
mtInv+F+R2        -2755.706    5655.412 - 1.71e-11    5683.746 - 1.71e-11    5950.311 - 1.11e-21
mtVer+F+I+R2      -2753.734    5653.467 - 4.52e-11    5682.667 - 2.94e-11    5952.462 -  3.8e-22
mtREV+F+I+R2      -2754.164    5654.329 - 2.94e-11    5683.529 - 1.91e-11    5953.324 - 2.47e-22
cpREV+F+I+R2      -2754.166    5654.332 - 2.93e-11    5683.532 - 1.91e-11    5953.327 - 2.46e-22
rtREV+F+R2        -2757.485    5658.970 - 2.89e-12    5687.304 - 2.89e-12    5953.869 - 1.88e-22
FLU+F+I+R2        -2754.905    5655.811 -  1.4e-11    5685.011 -  9.1e-12    5954.806 - 1.18e-22
mtInv+F+I+R2      -2755.190    5656.380 - 1.05e-11    5685.580 - 6.84e-12    5955.376 - 8.85e-23
rtREV+F+G4        -2761.729    5665.459 - 1.13e-13    5692.943 - 1.72e-13    5956.262 - 5.68e-23
rtREV+F+I+R2      -2755.793    5657.586 - 5.77e-12    5686.786 - 3.75e-12    5956.581 - 4.85e-23
FLU+F+R2          -2759.400    5662.800 - 4.25e-13    5691.135 - 4.26e-13    5957.700 - 2.77e-23
HIVb+F+G4         -2763.358    5668.717 - 2.21e-14    5696.201 - 3.38e-14    5959.520 - 1.11e-23
JTT+G4            -2823.821    5751.642 - 2.17e-32    5765.739 - 2.69e-29    5964.625 - 8.68e-25
Blosum62+F+R2     -2762.952    5669.903 - 1.22e-14    5698.237 - 1.22e-14    5964.803 - 7.94e-25
JTT+R2            -2821.278    5748.556 - 1.02e-31    5763.232 - 9.41e-29    5965.634 - 5.24e-25
HIVb+F+R2         -2763.762    5671.525 - 5.42e-15    5699.859 - 5.43e-15    5966.424 - 3.53e-25
JTTDCMut+G4       -2825.856    5755.713 - 2.84e-33    5769.810 - 3.51e-30    5968.696 - 1.13e-25
JTTDCMut+R2       -2823.471    5752.943 - 1.13e-32    5767.620 - 1.05e-29    5970.022 - 5.84e-26
Blosum62+F+I+R2   -2763.074    5672.147 - 3.97e-15    5701.347 - 2.58e-15    5971.142 - 3.34e-26
HIVb+F+I+R2       -2763.074    5672.147 - 3.97e-15    5701.347 - 2.58e-15    5971.143 - 3.34e-26
JTT+I+R2          -2821.215    5750.430 - 3.98e-32    5765.700 - 2.74e-29    5971.604 - 2.65e-26
Dayhoff+F+R2      -2766.430    5676.859 - 3.77e-16    5705.193 - 3.77e-16    5971.759 - 2.45e-26
DCMut+F+R2        -2766.578    5677.155 - 3.25e-16    5705.490 - 3.25e-16    5972.055 - 2.11e-26
Dayhoff+F+G4      -2770.132    5682.264 - 2.52e-17    5709.748 - 3.87e-17    5973.067 - 1.27e-26
DCMut+F+G4        -2770.252    5682.505 - 2.24e-17    5709.989 - 3.43e-17    5973.308 - 1.13e-26
Blosum62+F+G4     -2770.337    5682.673 - 2.06e-17    5710.157 - 3.15e-17    5973.477 - 1.04e-26
JTTDCMut+I+R2     -2823.417    5754.835 -  4.4e-33    5770.104 - 3.03e-30    5976.009 - 2.93e-27
Q.plant+G4        -2829.668    5763.336 - 6.27e-35    5777.433 - 7.76e-32    5976.319 - 2.51e-27
Dayhoff+F+I+R2    -2766.033    5678.067 - 2.06e-16    5707.267 - 1.34e-16    5977.062 - 1.73e-27
DCMut+F+I+R2      -2766.135    5678.270 - 1.86e-16    5707.470 - 1.21e-16    5977.265 - 1.56e-27
PMB+F+R2          -2769.207    5682.414 - 2.34e-17    5710.749 - 2.34e-17    5977.314 - 1.52e-27
Q.mammal+G4       -2832.305    5768.610 - 4.49e-36    5782.707 - 5.55e-33    5981.593 -  1.8e-28
Q.plant+R2        -2829.463    5764.927 - 2.83e-35    5779.604 - 2.62e-32    5982.006 - 1.46e-28
Q.bird+G4         -2833.290    5770.581 - 1.68e-36    5784.678 - 2.07e-33    5983.564 -  6.7e-29
WAG+R2            -2830.294    5766.588 - 1.23e-35    5781.265 - 1.14e-32    5983.667 - 6.36e-29
PMB+F+I+R2        -2769.468    5684.936 - 6.64e-18    5714.136 - 4.31e-18    5983.931 - 5.58e-29
mtZOA+F+G4        -2775.925    5693.850 -  7.7e-20    5721.333 - 1.18e-19    5984.653 - 3.89e-29
Q.pfam+R2         -2830.808    5767.615 - 7.39e-36    5782.292 - 6.83e-33    5984.694 - 3.81e-29
WAG+G4            -2833.956    5771.912 - 8.62e-37    5786.009 - 1.07e-33    5984.895 - 3.44e-29
Q.pfam+G4         -2833.989    5771.979 - 8.34e-37    5786.076 - 1.03e-33    5984.962 - 3.33e-29
Q.mammal+R2       -2831.069    5768.139 - 5.69e-36    5782.816 - 5.26e-33    5985.217 - 2.93e-29
Q.plant+I+R2      -2828.968    5765.936 - 1.71e-35    5781.206 - 1.18e-32    5987.111 - 1.14e-29
PMB+F+G4          -2777.608    5697.215 - 1.43e-20    5724.699 - 2.19e-20    5988.019 - 7.22e-30
mtZOA+F+R2        -2775.232    5694.465 - 5.66e-20    5722.799 - 5.67e-20    5989.364 - 3.69e-30
Q.mammal+I+R2     -2830.106    5768.212 - 5.48e-36    5783.482 - 3.77e-33    5989.387 - 3.64e-30
Q.bird+R2         -2833.214    5772.428 - 6.66e-37    5787.105 - 6.16e-34    5989.507 - 3.43e-30
WAG+I+R2          -2830.343    5768.686 - 4.32e-36    5783.956 - 2.97e-33    5989.860 - 2.88e-30
Q.pfam+I+R2       -2830.346    5768.692 - 4.31e-36    5783.962 - 2.96e-33    5989.867 - 2.87e-30
VT+R2             -2833.531    5773.061 - 4.85e-37    5787.738 - 4.49e-34    5990.140 -  2.5e-30
Q.bird+I+R2       -2832.102    5772.204 - 7.45e-37    5787.474 - 5.12e-34    5993.379 - 4.95e-31
mtZOA+F+I+R2      -2774.431    5694.862 - 4.64e-20    5724.062 - 3.01e-20    5993.857 -  3.9e-31
VT+G4             -2839.587    5783.173 - 3.09e-39    5797.271 - 3.82e-36    5996.156 - 1.23e-31
VT+I+R2           -2833.768    5775.536 - 1.41e-37    5790.806 - 9.68e-35    5996.711 - 9.36e-32
LG+G4             -2840.553    5785.107 - 1.18e-39    5799.204 - 1.45e-36    5998.090 -  4.7e-32
LG+R2             -2838.616    5783.232 -    3e-39    5797.909 - 2.78e-36    6000.310 - 1.55e-32
FLAVI+F+G4        -2784.167    5710.333 - 2.03e-23    5737.817 - 3.11e-23    6001.137 - 1.02e-32
mtMAM+F+G4        -2784.249    5710.499 - 1.87e-23    5737.982 - 2.86e-23    6001.302 - 9.42e-33
LG+I+R2           -2838.216    5784.433 - 1.65e-39    5799.703 - 1.13e-36    6005.607 - 1.09e-33
FLAVI+F+R2        -2785.574    5715.148 - 1.83e-24    5743.482 - 1.83e-24    6010.047 - 1.19e-34
mtMAM+F+R2        -2787.386    5718.772 - 2.98e-25    5747.107 - 2.99e-25    6013.672 - 1.94e-35
FLAVI+F+I+R2      -2784.547    5715.094 - 1.88e-24    5744.294 - 1.22e-24    6014.089 - 1.58e-35
mtMAM+F+I+R2      -2785.174    5716.347 -    1e-24    5745.547 - 6.51e-25    6015.342 - 8.42e-36
HIVw+F+G4         -2794.390    5730.779 - 7.37e-28    5758.263 - 1.13e-27    6021.583 - 3.72e-37
Blosum62+R2       -2851.627    5809.255 - 6.71e-45    5823.932 -  6.2e-42    6026.334 - 3.46e-38
Q.iridoviridae+G4   -2854.769    5813.538 - 7.88e-46    5827.635 - 9.74e-43    6026.521 - 3.15e-38
Q.iridoviridae+R2   -2851.785    5809.570 - 5.73e-45    5824.247 -  5.3e-42    6026.649 - 2.95e-38
HIVw+F+R2         -2794.869    5733.739 - 1.68e-28    5762.073 - 1.68e-28    6028.638 - 1.09e-38
Q.iridoviridae+I+R2   -2851.640    5811.280 - 2.44e-45    5826.550 - 1.68e-42    6032.454 - 1.62e-39
Blosum62+I+R2     -2851.707    5811.414 - 2.28e-45    5826.683 - 1.57e-42    6032.588 - 1.52e-39
Blosum62+G4       -2857.901    5819.803 - 3.44e-47    5833.900 - 4.25e-44    6032.786 - 1.37e-39
PMB+R2            -2854.909    5815.819 - 2.52e-46    5830.496 - 2.33e-43    6032.898 -  1.3e-39
HIVw+F+I+R2       -2794.233    5734.466 - 1.17e-28    5763.666 - 7.57e-29    6033.462 - 9.79e-40
Blosum62+R3       -2851.563    5813.126 - 9.68e-46    5829.002 - 4.92e-43    6038.396 - 8.31e-41
PMB+I+R2          -2855.166    5818.331 - 7.17e-47    5833.601 - 4.93e-44    6039.506 - 4.77e-41
PMB+G4            -2862.326    5828.652 - 4.12e-49    5842.749 - 5.09e-46    6041.635 - 1.64e-41
Blosum62+I+G4     -2859.462    5824.924 - 2.66e-48    5839.600 - 2.46e-45    6042.002 - 1.37e-41
Blosum62+I        -2863.494    5830.987 - 1.28e-49    5845.084 - 1.58e-46    6043.970 - 5.12e-42
Blosum62+I+R3     -2851.716    5815.431 - 3.06e-46    5831.928 - 1.14e-43    6044.798 - 3.38e-42
cpREV+G4          -2864.652    5833.303 - 4.02e-50    5847.400 - 4.97e-47    6046.286 - 1.61e-42
Dayhoff+G4        -2866.569    5837.139 - 5.91e-51    5851.236 - 7.31e-48    6050.122 - 2.36e-43
DCMut+G4          -2866.703    5837.406 - 5.17e-51    5851.503 - 6.39e-48    6050.389 - 2.07e-43
Dayhoff+R2        -2863.778    5833.556 - 3.55e-50    5848.233 - 3.28e-47    6050.634 - 1.83e-43
DCMut+R2          -2863.876    5833.751 - 3.22e-50    5848.428 - 2.97e-47    6050.830 - 1.66e-43
cpREV+R2          -2864.524    5835.047 - 1.68e-50    5849.724 - 1.56e-47    6052.126 - 8.67e-44
Q.insect+G4       -2868.873    5841.746 -  5.9e-52    5855.844 -  7.3e-49    6054.729 - 2.36e-44
Q.insect+R2       -2865.877    5837.754 - 4.35e-51    5852.431 - 4.02e-48    6054.833 - 2.24e-44
Dayhoff+I+R2      -2863.604    5835.207 - 1.55e-50    5850.477 - 1.07e-47    6056.382 - 1.03e-44
Blosum62          -2872.759    5847.518 - 3.29e-53    5861.049 -  5.4e-50    6056.405 - 1.02e-44
DCMut+I+R2        -2863.715    5835.430 - 1.39e-50    5850.700 - 9.55e-48    6056.604 - 9.24e-45
cpREV+I+R2        -2864.397    5836.794 - 7.02e-51    5852.063 - 4.83e-48    6057.968 - 4.67e-45
Q.insect+I+R2     -2865.395    5838.789 - 2.59e-51    5854.059 - 1.78e-48    6059.964 - 1.72e-45
FLAVI+G4          -2872.460    5848.921 - 1.63e-53    5863.018 - 2.02e-50    6061.904 - 6.53e-46
FLAVI+R2          -2873.825    5853.650 - 1.54e-54    5868.326 - 1.42e-51    6070.728 - 7.92e-48
HIVb+G4           -2877.144    5858.288 - 1.51e-55    5872.385 - 1.87e-52    6071.271 - 6.03e-48
FLAVI+I+R2        -2872.879    5853.759 - 1.45e-54    5869.029 -    1e-51    6074.933 - 9.67e-49
HIVb+R2           -2877.959    5861.919 - 2.46e-56    5876.596 - 2.27e-53    6078.997 - 1.27e-49
HIVb+I+R2         -2877.969    5863.939 - 8.95e-57    5879.209 - 6.16e-54    6085.113 - 5.95e-51
mtART+F+G4        -2828.086    5798.173 - 1.71e-42    5825.657 - 2.62e-42    6088.976 - 8.63e-52
rtREV+G4          -2888.224    5880.447 - 2.33e-60    5894.545 - 2.88e-57    6093.430 - 9.31e-53
rtREV+R2          -2885.406    5876.812 - 1.43e-59    5891.489 - 1.33e-56    6093.891 - 7.39e-53
Q.yeast+G4        -2889.750    5883.501 - 5.06e-61    5897.598 - 6.26e-58    6096.484 - 2.02e-53
mtART+F+I+R2      -2825.904    5797.809 - 2.05e-42    5827.009 - 1.33e-42    6096.804 - 1.72e-53
Q.yeast+R2        -2886.965    5879.931 - 3.02e-60    5894.608 - 2.79e-57    6097.009 - 1.55e-53
rtREV+I+R2        -2884.434    5876.868 - 1.39e-59    5892.138 - 9.59e-57    6098.043 - 9.27e-54
mtART+F+R2        -2831.102    5806.204 - 3.08e-44    5834.538 - 3.09e-44    6101.103 - 2.01e-54
Q.yeast+I+R2      -2886.570    5881.139 - 1.65e-60    5896.409 - 1.13e-57    6102.314 -  1.1e-54
FLU+G4            -2893.828    5891.657 - 8.57e-63    5905.754 - 1.06e-59    6104.640 - 3.43e-55
FLU+R2            -2894.929    5895.858 - 1.05e-63    5910.535 - 9.71e-61    6112.937 - 5.41e-57
FLU+I+R2          -2894.606    5897.211 - 5.33e-64    5912.481 - 3.67e-61    6118.386 - 3.55e-58
mtREV+G4          -2922.105    5948.211 - 4.49e-75    5962.308 - 5.55e-72    6161.194 -  1.8e-67
mtREV+R2          -2922.188    5950.375 - 1.52e-75    5965.052 - 1.41e-72    6167.454 - 7.85e-69
mtZOA+G4          -2926.064    5956.128 - 8.58e-77    5970.225 - 1.06e-73    6169.111 - 3.43e-69
mtREV+I+R2        -2921.594    5951.189 - 1.01e-75    5966.459 - 6.97e-73    6172.363 - 6.74e-70
mtZOA+R2          -2926.363    5958.726 - 2.34e-77    5973.403 - 2.16e-74    6175.805 - 1.21e-70
mtZOA+I+R2        -2925.286    5958.572 - 2.53e-77    5973.842 - 1.74e-74    6179.747 - 1.68e-71
mtVer+G4          -2932.120    5968.240 - 2.01e-79    5982.337 - 2.49e-76    6181.223 - 8.04e-72
mtVer+R2          -2933.110    5972.220 - 2.75e-80    5986.896 - 2.54e-77    6189.298 - 1.42e-73
mtVer+I+R2        -2932.727    5973.455 - 1.48e-80    5988.725 - 1.02e-77    6194.629 - 9.86e-75
mtMAM+G4          -2951.843    6007.686 - 5.47e-88    6021.784 - 6.76e-85    6220.669 - 2.18e-80
mtMAM+I+R2        -2952.453    6012.905 - 4.02e-89    6028.175 - 2.77e-86    6234.080 - 2.67e-83
mtMAM+R2          -2955.581    6017.162 - 4.79e-90    6031.839 - 4.43e-87    6234.241 - 2.47e-83
mtMet+G4          -2988.433    6080.867 - 7.03e-104    6094.964 - 8.69e-101    6293.849 - 2.81e-96
mtMet+R2          -2988.423    6082.847 - 2.61e-104    6097.524 - 2.42e-101    6299.926 - 1.35e-97
HIVw+G4           -2991.899    6087.799 - 2.2e-105    6101.896 - 2.71e-102    6300.782 - 8.77e-98
mtMet+I+R2        -2988.152    6084.304 - 1.26e-104    6099.574 - 8.67e-102    6305.478 - 8.38e-99
HIVw+R2           -2992.099    6090.198 - 6.61e-106    6104.875 - 6.12e-103    6307.277 - 3.41e-99
HIVw+I+R2         -2992.401    6092.802 - 1.8e-106    6108.072 - 1.24e-103    6313.977 - 1.2e-100
mtART+G4          -3028.002    6160.004 - 4.6e-121    6174.101 - 5.68e-118    6372.987 - 1.84e-113
mtART+I+R2        -3024.673    6157.345 - 1.74e-120    6172.615 - 1.19e-117    6378.520 - 1.15e-114
mtART+R2          -3032.161    6170.321 - 2.64e-123    6184.998 - 2.44e-120    6387.400 - 1.36e-116
mtInv+G4          -3063.847    6231.694 - 1.24e-136    6245.791 - 1.54e-133    6444.677 - 4.97e-129
mtInv+R2          -3062.637    6231.275 - 1.53e-136    6245.951 - 1.42e-133    6448.353 - 7.91e-130
mtInv+I+R2        -3062.650    6233.299 - 5.58e-137    6248.569 - 3.84e-134    6454.474 - 3.71e-131

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7855

 Category  Relative_rate  Proportion
  1         0.0925         0.2500
  2         0.4013         0.2500
  3         0.9529         0.2500
  4         2.5534         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2768.2136 (s.e. 79.0240)
Unconstrained log-likelihood (without tree): -2069.0617
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 5640.4271
Corrected Akaike information criterion (AICc) score: 5654.5243
Bayesian information criterion (BIC) score: 5853.4100

Total tree length (sum of branch lengths): 1.4310
Sum of internal branch lengths: 0.1532 (10.7066% of tree length)

WARNING: 12 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883601_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883601_Megalocytivirus_pagrus1_ISKNV
|
|                          +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       +**| (14)
|                       |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                    +**| (27)
|                    |  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                    |  +**| (41)
|                    |     +**KC244182_Megalocytivirus_pagrus1_RSIV
|                 +--| (89)
|                 |  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                 |  +**| (88)
|                 |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|              +--| (71)
|              |  |     +**MK098185_Megalocytivirus_pagrus1_RSIV
|              |  |  +**| (60)
|              |  |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|              |  +--| (84)
|              |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|              |     +**| (88)
|              |        +**MK098187_Megalocytivirus_pagrus1_RSIV
|           +--| (79)
|           |  |        +**OL774655_Megalocytivirus_pagrus1_RSIV
|           |  |     +--| (81)
|           |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           |  |  +--| (77)
|           |  |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  |  |  +--| (100)
|           |  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (79)
|           |     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|        +--| (73)
|        |  |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|        |  |  +--| (84)
|        |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (44)
|        |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +**| (59)
|     |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (86)
|     |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +**| (18)
|  |  |     +**KT781098_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (92)
|  |  |  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (38)
|  |     +**MW883599_Megalocytivirus_pagrus1_ISKNV
+**| (12)
|  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|
|  +**ON212400_Megalocytivirus_pagrus1_ISKNV
+**| (51)
   +**MW883594_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0022160466,MW883598_Megalocytivirus_pagrus1_RSIV:0.0134585245)14:0.0000020699,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)41:0.0000010000)27:0.0000010000,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)88:0.0022150686)89:0.0319177847,((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0000010000,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)88:0.0022487414)84:0.0048724118)71:0.0085137063,(((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)81:0.0026479027,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0318505895)77:0.0232346452,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000024103)79:0.0260702115)79:0.0436206135,((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)84:0.0031826330,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.2064606135)44:0.0036170483)73:0.0113554079,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0045015895)59:0.0000010000,((KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0022453141,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0022476284)38:0.0000020907)18:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000)12:0.0000010000,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0022420468,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0022417741)51:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2768.227208
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883601_Megalocytivirus_pagrus1_ISKNV
|
|                                                                             +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                          +--| (22)
|                                                                          |  |                    +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |                 +**|
|                                                                          |  |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |              +**|
|                                                                          |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |           +**|
|                                                                          |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |        +**|
|                                                                          |  |        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |     +**|
|                                                                          |  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |  +--|
|                                                                          |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                          |  +--| (41)
|                                                                          |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                       +--| (27)
|                                                                       |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                    +--| (89)
|                                                                    |  |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                    |  +--| (88)
|                                                                    |     +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                 +--| (71)
|                                                                 |  |        +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                 |  |     +--|
|                                                                 |  |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                 |  |  +--| (60)
|                                                                 |  |  |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                 |  +--| (84)
|                                                                 |     |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                 |     +--| (88)
|                                                                 |        +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (79)
|                                                              |  |                 +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                              |  |              +**|
|                                                              |  |              |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                              |  |           +**|
|                                                              |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                              |  |        +--|
|                                                              |  |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                              |  |     +--| (81)
|                                                              |  |     |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                              |  |  +--| (77)
|                                                              |  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                              |  |  |  +--| (100)
|                                                              |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                              |  +--| (79)
|                                                              |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                           +--| (73)
|                                                           |  |                 +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |              +**|
|                                                           |  |              |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |           +**|
|                                                           |  |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |        +**|
|                                                           |  |        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |     +--|
|                                                           |  |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  +--| (84)
|                                                           |  |  |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (44)
|                                                           |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                        +--| (59)
|                                                        |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (86)
|                                                        |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (36)
|                                                     |  |     +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |  +--| (51)
|                                                     |  |  |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                     |  +--| (22)
|                                                     |     |     +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                     |     |  +--| (92)
|                                                     |     |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                     |     +--| (38)
|                                                     |        +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                  +--|
|                                                  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
+**MT128667_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0022154796,(((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021022,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000021022)41:0.0000021022)22:0.0000021022,MW883598_Megalocytivirus_pagrus1_RSIV:0.0134505313)27:0.0000021022,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000021022,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000021022)88:0.0022144470)89:0.0318979733,(((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021022,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000021022)60:0.0000021022,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000021022,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000021022)88:0.0022480186)84:0.0048696705)71:0.0085021052,((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021022,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000021022)81:0.0026466870,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021022,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021022)100:0.0318299245)77:0.0232193392,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021241)79:0.0260586791)79:0.0435974960,((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021022,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000021022)84:0.0033337733,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.2065139273)44:0.0034335174)73:0.0113581546,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000021022,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000021022)86:0.0045028018)59:0.0000021022,((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0022428301,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0022425505)51:0.0000021022,((KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000021022,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000021022)92:0.0022465290,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0022488530)38:0.0000021022)22:0.0000021022)36:0.0000021022,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000021022):0.0000021022,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:23:16 2025
Total CPU time used: 64.999368 seconds (0h:1m:4s)
Total wall-clock time used: 64.93906522 seconds (0h:1m:4s)

