IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000057.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 210339

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 308 amino-acid sites
Number of constant sites: 62 (= 20.1299% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 20.1299% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 237

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2490.034    5044.069 - 2.04e-08    5051.749 - 1.67e-05    5163.432 +    0.882
Q.mcv+I+G4        -2489.720    5045.439 - 1.03e-08    5053.629 - 6.51e-06    5168.533 +   0.0688
Q.mcv+I           -2493.617    5051.235 - 5.68e-10    5058.915 - 4.63e-07    5170.598 -   0.0245
Q.mcv+R2          -2490.754    5047.508 - 3.66e-09    5055.698 - 2.31e-06    5170.601 -   0.0245
rtREV+F+I         -2454.979    5011.957 +    0.192    5032.676 +    0.231    5202.192 - 3.38e-09
WAG+F+I           -2455.845    5013.689 +   0.0808    5034.408 +   0.0971    5203.924 - 1.42e-09
WAG+F+G4          -2455.972    5013.943 +   0.0712    5034.662 +   0.0855    5204.178 - 1.25e-09
Q.pfam+F+G4       -2455.997    5013.993 +   0.0694    5034.712 +   0.0834    5204.228 - 1.22e-09
Q.pfam+F+I        -2456.254    5014.507 +   0.0537    5035.226 +   0.0645    5204.742 - 9.44e-10
rtREV+F+G4        -2456.506    5015.011 -   0.0417    5035.730 +   0.0501    5205.247 - 7.34e-10
rtREV+F+I+G4      -2454.083    5012.167 +    0.173    5033.783 +    0.133    5206.132 - 4.71e-10
Q.pfam+F+I+G4     -2454.756    5013.513 +   0.0883    5035.129 +   0.0677    5207.478 -  2.4e-10
WAG+F+I+G4        -2454.813    5013.626 +   0.0834    5035.242 +    0.064    5207.591 - 2.27e-10
LG+F+G4           -2458.121    5018.242 -   0.0083    5038.960 -  0.00997    5208.477 - 1.46e-10
LG+F+I            -2458.190    5018.380 -  0.00774    5039.099 -   0.0093    5208.615 - 1.36e-10
rtREV+F+R2        -2455.458    5014.917 -   0.0437    5036.532 -   0.0336    5208.882 - 1.19e-10
Q.pfam+F+R2       -2455.887    5015.773 -   0.0285    5037.389 -   0.0219    5209.739 - 7.77e-11
WAG+F+R2          -2456.102    5016.203 -    0.023    5037.819 -   0.0176    5210.169 - 6.26e-11
PMB+F+I           -2458.973    5019.946 -  0.00354    5040.665 -  0.00425    5210.181 - 6.22e-11
LG+F+I+G4         -2456.501    5017.001 -   0.0154    5038.617 -   0.0118    5210.966 -  4.2e-11
VT+F+I            -2459.394    5020.789 -  0.00232    5041.507 -  0.00279    5211.024 - 4.08e-11
VT+F+G4           -2459.478    5020.955 -  0.00214    5041.674 -  0.00257    5211.190 - 3.76e-11
PMB+F+G4          -2459.918    5021.836 -  0.00138    5042.555 -  0.00165    5212.071 - 2.42e-11
WAG+I             -2515.195    5094.391 - 2.42e-19    5102.071 - 1.97e-16    5213.754 - 1.04e-11
LG+F+R2           -2457.948    5019.897 -  0.00363    5041.512 -  0.00278    5213.862 - 9.88e-12
WAG+G4            -2515.311    5094.621 - 2.15e-19    5102.301 - 1.76e-16    5213.985 - 9.29e-12
Blosum62+F+I      -2460.930    5023.861 -   0.0005    5044.579 - 0.000601    5214.096 - 8.79e-12
Q.mcv+F+G4        -2461.318    5024.636 - 0.000339    5045.355 - 0.000407    5214.871 - 5.96e-12
JTT+G4            -2515.879    5095.758 - 1.22e-19    5103.438 - 9.94e-17    5215.121 - 5.26e-12
VT+F+I+G4         -2458.660    5021.320 -  0.00178    5042.935 -  0.00137    5215.285 - 4.85e-12
PMB+F+I+G4        -2458.805    5021.610 -  0.00154    5043.226 -  0.00118    5215.576 - 4.19e-12
Blosum62+F+G4     -2461.891    5025.782 - 0.000191    5046.501 -  0.00023    5216.017 - 3.36e-12
Q.iridoviridae+F+G4   -2462.159    5026.317 - 0.000146    5047.036 - 0.000176    5216.552 - 2.57e-12
VT+F+R2           -2459.435    5022.871 -  0.00082    5044.486 - 0.000629    5216.836 - 2.23e-12
JTTDCMut+G4       -2516.899    5097.798 -  4.4e-20    5105.478 - 3.59e-17    5217.161 -  1.9e-12
VT+I              -2516.908    5097.816 - 4.36e-20    5105.496 - 3.55e-17    5217.179 - 1.88e-12
VT+G4             -2517.103    5098.205 - 3.59e-20    5105.885 - 2.93e-17    5217.568 - 1.55e-12
WAG+I+G4          -2514.328    5094.656 - 2.12e-19    5102.846 - 1.34e-16    5217.749 - 1.41e-12
PMB+F+R2          -2459.897    5023.794 - 0.000517    5045.410 - 0.000397    5217.759 - 1.41e-12
JTT+I             -2517.402    5098.804 - 2.66e-20    5106.484 - 2.17e-17    5218.167 - 1.15e-12
Q.iridoviridae+F+I   -2463.336    5028.672 - 4.51e-05    5049.390 - 5.42e-05    5218.907 - 7.93e-13
Blosum62+F+I+G4   -2460.599    5025.197 - 0.000256    5046.813 - 0.000197    5219.162 - 6.98e-13
JTT+I+G4          -2515.218    5096.436 - 8.69e-20    5104.626 - 5.49e-17    5219.529 - 5.81e-13
WAG+R2            -2515.349    5096.699 - 7.62e-20    5104.889 - 4.82e-17    5219.792 - 5.09e-13
Q.mcv+F+I+G4      -2461.068    5026.135 -  0.00016    5047.751 - 0.000123    5220.100 - 4.37e-13
JTTDCMut+I        -2518.419    5100.839 - 9.62e-21    5108.519 - 7.84e-18    5220.202 - 4.15e-13
Q.iridoviridae+F+I+G4   -2461.189    5026.378 - 0.000142    5047.994 - 0.000109    5220.343 - 3.87e-13
JTT+R2            -2516.214    5098.427 - 3.21e-20    5106.617 - 2.03e-17    5221.520 - 2.15e-13
JTTDCMut+I+G4     -2516.242    5098.483 - 3.12e-20    5106.673 - 1.97e-17    5221.577 - 2.09e-13
Q.yeast+F+G4      -2464.709    5031.419 - 1.14e-05    5052.138 - 1.37e-05    5221.654 - 2.01e-13
Blosum62+F+R2     -2461.863    5027.727 - 7.23e-05    5049.342 - 5.55e-05    5221.692 - 1.97e-13
VT+I+G4           -2516.396    5098.793 - 2.68e-20    5106.983 - 1.69e-17    5221.886 - 1.79e-13
Q.iridoviridae+F+R2   -2461.984    5027.968 - 6.41e-05    5049.584 - 4.92e-05    5221.933 - 1.75e-13
Q.mcv+F+R2        -2462.433    5028.865 - 4.09e-05    5050.481 - 3.14e-05    5222.830 - 1.12e-13
VT+R2             -2517.072    5100.144 - 1.36e-20    5108.334 -  8.6e-18    5223.237 -  9.1e-14
JTTDCMut+R2       -2517.233    5100.466 - 1.16e-20    5108.656 - 7.32e-18    5223.559 - 7.75e-14
Q.mcv+F+I         -2466.053    5034.106 - 2.98e-06    5054.825 - 3.58e-06    5224.341 - 5.24e-14
Q.insect+F+G4     -2466.220    5034.439 - 2.52e-06    5055.158 - 3.03e-06    5224.675 - 4.43e-14
JTTDCMut+F+G4     -2466.271    5034.543 - 2.39e-06    5055.261 - 2.88e-06    5224.778 - 4.21e-14
Q.yeast+F+I       -2466.316    5034.633 - 2.29e-06    5055.351 - 2.75e-06    5224.868 - 4.03e-14
Q.pfam+G4         -2520.955    5105.909 - 7.62e-22    5113.589 - 6.21e-19    5225.273 - 3.29e-14
Q.yeast+F+I+G4    -2463.715    5031.430 - 1.14e-05    5053.046 - 8.71e-06    5225.395 - 3.09e-14
JTT+F+G4          -2466.690    5035.380 - 1.58e-06    5056.099 - 1.89e-06    5225.615 - 2.77e-14
Q.pfam+I          -2521.710    5107.421 - 3.58e-22    5115.101 - 2.92e-19    5226.784 - 1.54e-14
Q.yeast+F+R2      -2465.005    5034.009 - 3.13e-06    5055.625 -  2.4e-06    5227.974 - 8.52e-15
DCMut+F+G4        -2467.925    5037.849 - 4.58e-07    5058.568 - 5.51e-07    5228.084 - 8.06e-15
Dayhoff+F+G4      -2467.945    5037.891 - 4.49e-07    5058.609 -  5.4e-07    5228.126 -  7.9e-15
Q.insect+F+I      -2468.058    5038.117 - 4.01e-07    5058.836 - 4.82e-07    5228.352 - 7.05e-15
Q.insect+F+I+G4   -2465.320    5034.640 - 2.28e-06    5056.256 - 1.75e-06    5228.605 - 6.21e-15
JTTDCMut+F+I      -2468.332    5038.664 - 3.05e-07    5059.382 - 3.67e-07    5228.899 - 5.37e-15
Q.plant+F+G4      -2468.349    5038.698 -    3e-07    5059.417 -  3.6e-07    5228.933 - 5.27e-15
JTTDCMut+F+I+G4   -2465.545    5035.090 - 1.82e-06    5056.706 -  1.4e-06    5229.055 - 4.96e-15
Q.pfam+I+G4       -2520.028    5106.056 - 7.08e-22    5114.246 - 4.47e-19    5229.150 - 4.73e-15
FLU+F+G4          -2468.570    5039.140 -  2.4e-07    5059.859 - 2.89e-07    5229.376 - 4.23e-15
cpREV+F+G4        -2468.663    5039.326 - 2.19e-07    5060.045 - 2.63e-07    5229.561 - 3.85e-15
PMB+I             -2523.219    5110.438 - 7.92e-23    5118.118 - 6.45e-20    5229.801 - 3.42e-15
JTT+F+I+G4        -2466.003    5036.005 - 1.15e-06    5057.621 - 8.84e-07    5229.971 - 3.14e-15
JTT+F+I           -2468.875    5039.749 - 1.77e-07    5060.468 - 2.13e-07    5229.984 - 3.12e-15
FLU+F+I           -2468.944    5039.889 - 1.65e-07    5060.608 - 1.99e-07    5230.124 - 2.91e-15
FLU+F+I+G4        -2466.308    5036.617 - 8.49e-07    5058.232 - 6.51e-07    5230.582 - 2.31e-15
Q.insect+F+R2     -2466.647    5037.293 - 6.05e-07    5058.909 - 4.64e-07    5231.258 - 1.65e-15
LG+G4             -2523.966    5111.932 - 3.75e-23    5119.612 - 3.06e-20    5231.295 - 1.62e-15
Q.pfam+R2         -2521.155    5108.309 -  2.3e-22    5116.499 - 1.45e-19    5231.403 - 1.53e-15
PMB+G4            -2524.043    5112.087 - 3.47e-23    5119.767 - 2.83e-20    5231.450 -  1.5e-15
JTTDCMut+F+R2     -2466.937    5037.875 - 4.53e-07    5059.490 - 3.47e-07    5231.840 - 1.23e-15
DCMut+F+I+G4      -2467.203    5038.406 - 3.47e-07    5060.022 - 2.66e-07    5232.371 - 9.45e-16
Dayhoff+F+I+G4    -2467.212    5038.424 - 3.44e-07    5060.040 - 2.64e-07    5232.389 - 9.37e-16
DCMut+F+I         -2470.078    5042.156 - 5.32e-08    5062.875 - 6.39e-08    5232.391 - 9.36e-16
Dayhoff+F+I       -2470.115    5042.231 - 5.13e-08    5062.949 - 6.16e-08    5232.466 - 9.02e-16
Q.plant+F+I+G4    -2467.315    5038.631 -  3.1e-07    5060.246 - 2.38e-07    5232.596 - 8.45e-16
JTT+F+R2          -2467.352    5038.705 - 2.99e-07    5060.321 - 2.29e-07    5232.670 - 8.14e-16
cpREV+F+I+G4      -2467.619    5039.238 - 2.29e-07    5060.854 - 1.76e-07    5233.203 - 6.24e-16
LG+I              -2525.291    5114.581 - 9.98e-24    5122.261 - 8.13e-21    5233.944 -  4.3e-16
DCMut+F+R2        -2468.335    5040.671 - 1.12e-07    5062.287 - 8.58e-08    5234.636 - 3.05e-16
Dayhoff+F+R2      -2468.368    5040.736 - 1.08e-07    5062.351 - 8.31e-08    5234.701 - 2.95e-16
Q.mammal+G4       -2525.732    5115.465 - 6.41e-24    5123.145 - 5.23e-21    5234.828 - 2.77e-16
cpREV+F+I         -2471.439    5044.878 - 1.36e-08    5065.596 - 1.64e-08    5235.113 -  2.4e-16
LG+I+G4           -2523.045    5112.090 - 3.47e-23    5120.280 - 2.19e-20    5235.184 - 2.32e-16
PMB+I+G4          -2523.101    5112.203 - 3.28e-23    5120.392 - 2.07e-20    5235.296 - 2.19e-16
FLU+F+R2          -2468.985    5041.970 - 5.84e-08    5063.586 - 4.48e-08    5235.936 - 1.59e-16
Q.plant+F+I       -2471.878    5045.756 - 8.79e-09    5066.475 - 1.06e-08    5235.992 - 1.55e-16
Q.plant+F+R2      -2469.475    5042.949 - 3.58e-08    5064.565 - 2.75e-08    5236.914 - 9.75e-17
PMB+R2            -2524.022    5114.045 -  1.3e-23    5122.234 - 8.24e-21    5237.138 - 8.72e-17
LG+R2             -2524.278    5114.555 - 1.01e-23    5122.745 - 6.38e-21    5237.649 - 6.75e-17
cpREV+F+R2        -2469.886    5043.771 - 2.37e-08    5065.387 - 1.82e-08    5237.736 - 6.46e-17
Q.plant+G4        -2527.310    5118.619 - 1.32e-24    5126.299 - 1.08e-21    5237.983 - 5.72e-17
Q.mammal+I+G4     -2525.058    5116.115 - 4.63e-24    5124.305 - 2.93e-21    5239.208 -  3.1e-17
Q.mammal+I        -2528.787    5121.575 - 3.02e-25    5129.255 - 2.46e-22    5240.938 -  1.3e-17
DCMut+G4          -2528.992    5121.984 - 2.46e-25    5129.664 - 2.01e-22    5241.347 - 1.06e-17
Dayhoff+G4        -2529.009    5122.017 - 2.42e-25    5129.697 - 1.97e-22    5241.380 - 1.05e-17
Q.plant+I+G4      -2526.442    5118.883 - 1.16e-24    5127.073 - 7.33e-22    5241.976 - 7.76e-18
Q.mammal+R2       -2526.527    5119.054 - 1.07e-24    5127.244 - 6.73e-22    5242.148 - 7.12e-18
DCMut+I           -2530.520    5125.039 - 5.35e-26    5132.719 - 4.36e-23    5244.402 - 2.31e-18
Dayhoff+I         -2530.559    5125.118 - 5.14e-26    5132.798 - 4.19e-23    5244.481 - 2.22e-18
HIVb+F+G4         -2476.316    5054.632 - 1.04e-10    5075.350 - 1.25e-10    5244.867 - 1.83e-18
Q.plant+I         -2530.811    5125.622 -    4e-26    5133.302 - 3.26e-23    5244.985 - 1.72e-18
Q.plant+R2        -2528.231    5122.462 - 1.94e-25    5130.652 - 1.22e-22    5245.556 -  1.3e-18
DCMut+I+G4        -2528.297    5122.593 - 1.82e-25    5130.783 - 1.15e-22    5245.686 - 1.21e-18
Dayhoff+I+G4      -2528.304    5122.608 -  1.8e-25    5130.798 - 1.14e-22    5245.702 -  1.2e-18
DCMut+R2          -2529.008    5124.016 - 8.92e-26    5132.206 - 5.63e-23    5247.109 - 5.96e-19
Dayhoff+R2        -2529.030    5124.061 - 8.72e-26    5132.251 - 5.51e-23    5247.154 - 5.83e-19
rtREV+I           -2532.432    5128.864 -  7.9e-27    5136.544 - 6.44e-24    5248.228 - 3.41e-19
HIVb+F+I+G4       -2475.687    5055.374 - 7.17e-11    5076.990 - 5.51e-11    5249.339 - 1.95e-19
Q.mammal+F+G4     -2478.659    5059.318 - 9.98e-12    5080.037 -  1.2e-11    5249.554 - 1.76e-19
rtREV+G4          -2533.384    5130.768 - 3.05e-27    5138.448 - 2.48e-24    5250.132 - 1.32e-19
Q.iridoviridae+G4   -2533.679    5131.358 - 2.27e-27    5139.038 - 1.85e-24    5250.721 - 9.79e-20
Blosum62+I        -2533.732    5131.465 - 2.15e-27    5139.145 - 1.75e-24    5250.828 - 9.28e-20
rtREV+I+G4        -2531.401    5128.801 - 8.15e-27    5136.991 - 5.15e-24    5251.894 - 5.45e-20
Blosum62+G4       -2534.285    5132.570 - 1.24e-27    5140.250 - 1.01e-24    5251.933 - 5.34e-20
Q.mammal+F+I+G4   -2478.061    5060.123 - 6.68e-12    5081.739 - 5.12e-12    5254.088 - 1.82e-20
Q.iridoviridae+I   -2535.558    5135.117 - 3.47e-28    5142.797 - 2.82e-25    5254.480 -  1.5e-20
HIVb+F+R2         -2478.364    5060.728 - 4.93e-12    5082.344 - 3.79e-12    5254.693 - 1.34e-20
rtREV+R2          -2532.897    5131.794 - 1.83e-27    5139.984 - 1.15e-24    5254.887 - 1.22e-20
Q.iridoviridae+I+G4   -2533.249    5132.498 - 1.28e-27    5140.688 - 8.11e-25    5255.592 - 8.58e-21
Blosum62+I+G4     -2533.361    5132.723 - 1.15e-27    5140.913 - 7.25e-25    5255.816 - 7.67e-21
Q.iridoviridae+R2   -2533.801    5133.601 - 7.39e-28    5141.791 - 4.67e-25    5256.695 - 4.94e-21
mtREV+F+G4        -2482.701    5067.402 - 1.75e-13    5088.120 - 2.11e-13    5257.637 - 3.08e-21
Blosum62+R2       -2534.293    5134.587 - 4.52e-28    5142.776 - 2.85e-25    5257.680 - 3.02e-21
Q.mammal+F+R2     -2480.066    5064.131 -    9e-13    5085.747 -  6.9e-13    5258.097 - 2.45e-21
Q.bird+G4         -2537.434    5138.868 - 5.31e-29    5146.548 - 4.33e-26    5258.231 - 2.29e-21
Q.mammal+F+I      -2483.065    5068.130 - 1.22e-13    5088.849 - 1.46e-13    5258.365 - 2.14e-21
HIVb+F+I          -2483.245    5068.490 - 1.02e-13    5089.209 - 1.22e-13    5258.725 - 1.79e-21
cpREV+G4          -2537.797    5139.594 -  3.7e-29    5147.274 - 3.01e-26    5258.957 - 1.59e-21
mtInv+F+G4        -2483.834    5069.668 - 5.65e-14    5090.387 - 6.79e-14    5259.903 - 9.93e-22
mtREV+F+I+G4      -2481.225    5066.451 - 2.82e-13    5088.067 - 2.17e-13    5260.416 - 7.69e-22
Blosum62+I+R2     -2533.520    5135.041 -  3.6e-28    5143.759 - 1.75e-25    5261.864 - 3.73e-22
Blosum62          -2542.140    5146.280 - 1.31e-30    5153.468 - 1.36e-27    5261.913 - 3.64e-22
Q.bird+I+G4       -2536.723    5139.446 - 3.98e-29    5147.636 - 2.51e-26    5262.540 - 2.66e-22
cpREV+I+G4        -2536.953    5139.906 - 3.16e-29    5148.096 -    2e-26    5262.999 - 2.11e-22
cpREV+I           -2540.780    5145.561 - 1.87e-30    5153.241 - 1.52e-27    5264.924 - 8.07e-23
FLU+G4            -2540.811    5145.623 - 1.81e-30    5153.303 - 1.48e-27    5264.986 - 7.82e-23
mtInv+F+I+G4      -2483.613    5071.225 - 2.59e-14    5092.841 - 1.99e-14    5265.191 - 7.06e-23
cpREV+R2          -2538.422    5142.845 - 7.27e-30    5151.035 - 4.59e-27    5265.938 - 4.86e-23
mtREV+F+I         -2486.919    5075.837 - 2.58e-15    5096.556 -  3.1e-15    5266.072 - 4.54e-23
mtREV+F+R2        -2484.338    5072.676 - 1.26e-14    5094.292 - 9.63e-15    5266.641 - 3.42e-23
Q.bird+R2         -2538.821    5143.642 - 4.88e-30    5151.832 - 3.08e-27    5266.735 - 3.26e-23
Q.insect+G4       -2541.813    5147.626 - 6.66e-31    5155.306 - 5.43e-28    5266.989 - 2.87e-23
FLU+I+G4          -2539.062    5144.124 - 3.84e-30    5152.314 - 2.42e-27    5267.218 - 2.56e-23
Q.bird+I          -2542.207    5148.414 - 4.49e-31    5156.094 - 3.66e-28    5267.777 - 1.94e-23
Blosum62+R3       -2533.872    5137.744 - 9.32e-29    5147.009 - 3.44e-26    5268.297 - 1.49e-23
FLU+I             -2542.512    5149.024 - 3.31e-31    5156.704 -  2.7e-28    5268.387 - 1.43e-23
Q.bird+F+G4       -2488.282    5078.564 - 6.61e-16    5099.283 - 7.94e-16    5268.799 - 1.16e-23
mtInv+F+R2        -2486.359    5076.718 - 1.66e-15    5098.334 - 1.28e-15    5270.683 - 4.53e-24
Q.insect+I        -2543.833    5151.665 - 8.84e-32    5159.345 -  7.2e-29    5271.028 - 3.81e-24
Q.insect+I+G4     -2541.306    5148.611 - 4.07e-31    5156.801 - 2.57e-28    5271.705 - 2.72e-24
FLU+R2            -2541.400    5148.800 -  3.7e-31    5156.990 - 2.34e-28    5271.893 - 2.47e-24
Blosum62+I+R3     -2533.500    5139.000 - 4.97e-29    5148.830 - 1.38e-26    5273.284 - 1.23e-24
Q.insect+R2       -2542.271    5150.542 - 1.55e-31    5158.732 - 9.79e-29    5273.635 - 1.04e-24
Q.bird+F+I+G4     -2487.872    5079.744 - 3.66e-16    5101.360 - 2.81e-16    5273.709 - 9.98e-25
mtInv+F+I         -2491.482    5084.964 - 2.69e-17    5105.682 - 3.24e-17    5275.199 - 4.74e-25
mtZOA+F+G4        -2492.022    5086.045 - 1.57e-17    5106.763 - 1.89e-17    5276.280 - 2.76e-25
mtMet+F+G4        -2492.562    5087.125 - 9.14e-18    5107.844 -  1.1e-17    5277.360 - 1.61e-25
mtZOA+F+I+G4      -2491.385    5086.771 - 1.09e-17    5108.386 - 8.38e-18    5280.736 - 2.97e-26
Q.bird+F+R2       -2491.591    5087.181 - 8.89e-18    5108.797 - 6.82e-18    5281.147 - 2.42e-26
mtMet+F+I+G4      -2492.007    5088.013 - 5.86e-18    5109.629 -  4.5e-18    5281.979 -  1.6e-26
Q.bird+F+I        -2495.385    5092.770 - 5.44e-19    5113.489 - 6.53e-19    5283.005 - 9.56e-27
HIVb+G4           -2552.655    5169.311 -  1.3e-35    5176.991 - 1.06e-32    5288.674 - 5.62e-28
mtMet+F+R2        -2496.761    5097.522 - 5.05e-20    5119.137 - 3.88e-20    5291.487 - 1.38e-28
HIVb+I+G4         -2551.550    5169.100 - 1.45e-35    5177.290 - 9.14e-33    5292.193 - 9.67e-29
HIVw+F+G4         -2500.623    5103.246 - 2.89e-21    5123.965 - 3.47e-21    5293.482 - 5.08e-29
mtMet+F+I         -2500.786    5103.572 - 2.45e-21    5124.291 - 2.95e-21    5293.808 - 4.31e-29
Q.yeast+G4        -2555.248    5174.495 - 9.75e-37    5182.175 - 7.94e-34    5293.858 - 4.21e-29
FLAVI+F+G4        -2501.088    5104.176 - 1.81e-21    5124.895 - 2.18e-21    5294.411 - 3.19e-29
HIVb+R2           -2553.601    5173.201 - 1.86e-36    5181.391 - 1.18e-33    5296.294 - 1.24e-29
mtVer+F+G4        -2502.682    5107.365 - 3.68e-22    5128.083 - 4.42e-22    5297.600 - 6.48e-30
HIVb+I            -2557.399    5178.798 - 1.13e-37    5186.478 - 9.24e-35    5298.161 - 4.89e-30
mtZOA+F+R2        -2500.259    5104.518 - 1.53e-21    5126.134 - 1.17e-21    5298.483 - 4.16e-30
HIVw+F+I+G4       -2500.414    5104.828 - 1.31e-21    5126.443 -    1e-21    5298.793 - 3.57e-30
Q.yeast+I+G4      -2554.876    5175.752 -  5.2e-37    5183.942 - 3.28e-34    5298.846 - 3.47e-30
Q.yeast+I         -2557.944    5179.887 - 6.58e-38    5187.567 - 5.36e-35    5299.250 - 2.84e-30
FLAVI+F+I+G4      -2500.660    5105.320 - 1.02e-21    5126.936 - 7.86e-22    5299.285 - 2.79e-30
mtZOA+F+I         -2503.940    5109.880 - 1.05e-22    5130.599 - 1.26e-22    5300.115 - 1.84e-30
mtART+F+G4        -2503.954    5109.907 - 1.03e-22    5130.626 - 1.24e-22    5300.143 - 1.82e-30
Q.yeast+R2        -2555.769    5177.539 - 2.13e-37    5185.729 - 1.34e-34    5300.632 - 1.42e-30
mtVer+F+I+G4      -2502.118    5108.236 - 2.38e-22    5129.851 - 1.83e-22    5302.201 - 6.49e-31
mtART+F+I+G4      -2503.844    5111.688 - 4.24e-23    5133.304 - 3.25e-23    5305.653 - 1.15e-31
HIVw+F+R2         -2504.953    5113.905 -  1.4e-23    5135.521 - 1.07e-23    5307.870 - 3.81e-32
HIVw+F+I          -2508.181    5118.361 - 1.51e-24    5139.080 - 1.81e-24    5308.596 - 2.65e-32
mtMAM+F+G4        -2508.728    5119.455 - 8.72e-25    5140.174 - 1.05e-24    5309.690 - 1.53e-32
mtMAM+F+I+G4      -2507.336    5118.672 - 1.29e-24    5140.288 -  9.9e-25    5312.637 - 3.52e-33
FLAVI+F+R2        -2507.402    5118.805 - 1.21e-24    5140.421 - 9.27e-25    5312.770 - 3.29e-33
mtVer+F+R2        -2508.419    5120.839 - 4.37e-25    5142.454 - 3.35e-25    5314.804 - 1.19e-33
FLAVI+F+I         -2512.510    5127.019 - 1.99e-26    5147.738 - 2.39e-26    5317.255 - 3.49e-34
mtVer+F+I         -2513.209    5128.418 - 9.87e-27    5149.137 - 1.19e-26    5318.653 - 1.74e-34
FLAVI+G4          -2573.520    5211.040 - 1.13e-44    5218.720 - 9.21e-42    5330.403 - 4.88e-37
mtMAM+F+R2        -2518.051    5140.102 - 2.87e-29    5161.718 -  2.2e-29    5334.067 - 7.81e-38
FLAVI+I+G4        -2572.609    5211.218 - 1.03e-44    5219.408 - 6.53e-42    5334.311 - 6.91e-38
mtMAM+F+I         -2521.199    5144.399 - 3.34e-30    5165.117 - 4.02e-30    5334.634 - 5.88e-38
mtART+F+R2        -2519.702    5143.404 -  5.5e-30    5165.019 - 4.22e-30    5337.369 -  1.5e-38
FLAVI+R2          -2577.102    5220.203 - 1.16e-46    5228.393 - 7.31e-44    5343.297 - 7.73e-40
mtART+F+I         -2526.856    5155.711 - 1.17e-32    5176.430 -  1.4e-32    5345.946 - 2.06e-40
FLAVI+I           -2583.033    5230.067 - 8.35e-49    5237.747 - 6.81e-46    5349.430 -  3.6e-41
HIVw+G4           -2615.976    5295.951 - 4.12e-63    5303.631 - 3.36e-60    5415.314 - 1.78e-55
HIVw+I+G4         -2615.450    5296.899 - 2.57e-63    5305.089 - 1.62e-60    5419.993 - 1.71e-56
HIVw+R2           -2618.419    5302.838 - 1.32e-64    5311.027 - 8.32e-62    5425.931 -  8.8e-58
HIVw+I            -2624.870    5313.739 - 5.66e-67    5321.419 - 4.61e-64    5433.102 - 2.44e-59
mtREV+G4          -2637.956    5339.913 - 1.17e-72    5347.593 - 9.55e-70    5459.276 - 5.06e-65
mtREV+I+G4        -2636.685    5339.370 - 1.54e-72    5347.560 - 9.71e-70    5462.463 - 1.03e-65
mtZOA+G4          -2641.410    5346.821 - 3.71e-74    5354.501 - 3.02e-71    5466.184 -  1.6e-66
mtREV+R2          -2640.124    5346.248 - 4.94e-74    5354.437 - 3.12e-71    5469.341 -  3.3e-67
mtZOA+I+G4        -2640.563    5347.125 - 3.18e-74    5355.315 - 2.01e-71    5470.218 - 2.13e-67
mtREV+I           -2645.089    5354.178 - 9.36e-76    5361.858 - 7.63e-73    5473.541 - 4.04e-68
mtZOA+R2          -2647.374    5360.749 -  3.5e-77    5368.939 - 2.21e-74    5483.842 - 2.34e-70
mtZOA+I           -2657.358    5378.717 - 4.39e-81    5386.397 - 3.58e-78    5498.080 -  1.9e-73
mtVer+G4          -2661.794    5387.588 -  5.2e-83    5395.268 - 4.24e-80    5506.952 - 2.24e-75
mtVer+I+G4        -2659.394    5384.789 - 2.11e-82    5392.978 - 1.33e-79    5507.882 - 1.41e-75
mtMAM+G4          -2667.711    5399.421 -  1.4e-85    5407.101 - 1.14e-82    5518.784 - 6.05e-78
mtMAM+I+G4        -2665.022    5396.045 - 7.59e-85    5404.235 - 4.79e-82    5519.138 - 5.07e-78
mtVer+R2          -2665.757    5397.515 - 3.64e-85    5405.705 -  2.3e-82    5520.608 - 2.43e-78
mtVer+I           -2669.284    5402.567 - 2.91e-86    5410.247 - 2.37e-83    5521.930 - 1.25e-78
mtMAM+R2          -2678.869    5423.739 - 7.35e-91    5431.929 - 4.64e-88    5546.832 - 4.91e-84
mtMAM+I           -2682.496    5428.992 - 5.32e-92    5436.672 - 4.33e-89    5548.356 - 2.29e-84
mtMet+G4          -2688.753    5441.506 - 1.02e-94    5449.186 -  8.3e-92    5560.869 -  4.4e-87
mtART+G4          -2689.280    5442.560 - 6.02e-95    5450.240 -  4.9e-92    5561.923 -  2.6e-87
mtMet+I+G4        -2687.750    5441.499 - 1.02e-94    5449.689 - 6.46e-92    5564.592 - 6.83e-88
mtART+I+G4        -2688.903    5443.805 - 3.23e-95    5451.995 - 2.04e-92    5566.899 - 2.16e-88
mtMet+R2          -2690.319    5446.637 - 7.83e-96    5454.827 - 4.95e-93    5569.731 - 5.23e-89
mtMet+I           -2698.410    5460.820 - 6.52e-99    5468.500 - 5.31e-96    5580.183 - 2.81e-91
mtART+R2          -2702.946    5471.892 - 2.57e-101    5480.081 - 1.62e-98    5594.985 - 1.72e-94
mtART+I           -2718.822    5501.645 - 8.9e-108    5509.325 - 7.25e-105    5621.008 - 3.84e-100
mtInv+G4          -2740.324    5544.649 - 4.08e-117    5552.329 - 3.33e-114    5664.012 - 1.76e-109
mtInv+I+G4        -2740.127    5546.255 - 1.83e-117    5554.444 - 1.16e-114    5669.348 - 1.22e-110
mtInv+R2          -2741.214    5548.428 - 6.17e-118    5556.617 - 3.9e-115    5671.521 - 4.13e-111
mtInv+I           -2750.119    5564.238 - 2.28e-121    5571.918 - 1.86e-118    5683.602 - 9.82e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2619

 Category  Relative_rate  Proportion
  1         0.1861         0.2500
  2         0.5434         0.2500
  3         1.0327         0.2500
  4         2.2377         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2490.0291 (s.e. 55.3201)
Unconstrained log-likelihood (without tree): -1628.6378
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5044.0583
Corrected Akaike information criterion (AICc) score: 5051.7383
Bayesian information criterion (BIC) score: 5163.4215

Total tree length (sum of branch lengths): 3.4211
Sum of internal branch lengths: 0.0791 (2.3115% of tree length)

WARNING: 6 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883601_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883601_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV
|
|                                                                   +**OM037668_Megalocytivirus_lates1_SDDV
|        +----------------------------------------------------------| (100)
|        |                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|     +--| (90)
|     |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (64)
|     |  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (42)
|     |     |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     |     |        +**| (65)
|     |     |        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|     |     |     +--| (67)
|     |     |     |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|     |     |     |  +--| (90)
|     |     |     |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|     |     |  +--| (47)
|     |     |  |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     |  |  +--| (87)
|     |     |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |     +--| (81)
|     |        +----------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +**| (86)
|  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (68)
|  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (79)
   +**MK689685_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:2.2149036540,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)64:0.0000010000,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0030836556,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)90:0.0062220089)67:0.0188495291,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0188095851,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0126032823)87:0.0223167280)47:0.0060093391,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0832343515)81:0.0163010901)42:0.0000023236)90:0.0124947105,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)68:0.0000010000)86:0.0031026039,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0031069341)79:0.0000025042);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2490.037353
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883601_Megalocytivirus_pagrus1_ISKNV
|
|                                                                       +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--|
|                                                                    |  |                                                                      +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                    |  |                                                                   +--|
|                                                                    |  |                                                                   |  +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                    |  |        +----------------------------------------------------------| (100)
|                                                                    |  |        |                                                          +--MN562489_Megalocytivirus_lates1_SDDV
|                                                                    |  |     +--| (90)
|                                                                    |  |     |  |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |     |  |  +--| (64)
|                                                                    |  |     |  |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |     |  +--| (42)
|                                                                    |  |     |     |                                            +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |     |     |                                         +**|
|                                                                    |  |     |     |                                         |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                                      +**|
|                                                                    |  |     |     |                                      |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                                   +**|
|                                                                    |  |     |     |                                   |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                                +**|
|                                                                    |  |     |     |                                |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                             +**|
|                                                                    |  |     |     |                             |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                          +**|
|                                                                    |  |     |     |                          |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                       +**|
|                                                                    |  |     |     |                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                    +**|
|                                                                    |  |     |     |                    |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |                 +**|
|                                                                    |  |     |     |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |              +**|
|                                                                    |  |     |     |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |           +--|
|                                                                    |  |     |     |           |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |        +--| (65)
|                                                                    |  |     |     |        |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     +--| (67)
|                                                                    |  |     |     |     |  |                       +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |                    +**|
|                                                                    |  |     |     |     |  |                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |                 +**|
|                                                                    |  |     |     |     |  |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |              +**|
|                                                                    |  |     |     |     |  |              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |           +**|
|                                                                    |  |     |     |     |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |        +**|
|                                                                    |  |     |     |     |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |     +**|
|                                                                    |  |     |     |     |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  |  +--|
|                                                                    |  |     |     |     |  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |     |  +--| (90)
|                                                                    |  |     |     |     |     +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |     |  +--| (47)
|                                                                    |  |     |     |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  |     |     |  |  |  +--| (100)
|                                                                    |  |     |     |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  |     |     |  |  +--| (87)
|                                                                    |  |     |     |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  |     |     +--| (81)
|                                                                    |  |     |        +----------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                    |  |  +--| (86)
|                                                                    |  |  |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |  |  +--|
|                                                                    |  |  |  |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |  +--| (68)
|                                                                    |  |  |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (79)
|                                                                    |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025897,(((((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000025897,MN562489_Megalocytivirus_lates1_SDDV:0.0000025897)100:2.2150832429,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000025897,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000025897)64:0.0000025897,(((((((((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025897,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000025897)65:0.0030843290,((((((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025897,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000025897)90:0.0062228945)67:0.0188537929,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025897,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000025897)100:0.0188140151,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0126061528)87:0.0223214154)47:0.0059882550,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0835187472)81:0.0163183622)42:0.0000022000)90:0.0124952872,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025897,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000025897)68:0.0000025897)86:0.0031022836,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0031064246)79:0.0000025897):0.0000025897,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:12:51 2025
Total CPU time used: 9.587631 seconds (0h:0m:9s)
Total wall-clock time used: 9.449677944 seconds (0h:0m:9s)

