IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000043.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336342

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 165 amino-acid sites
Number of constant sites: 30 (= 18.1818% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 18.1818% of all sites)
Number of parsimony informative sites: 114
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv             -1321.442    2708.885 +    0.485    2726.014 +    0.638    2811.381 +    0.809
Q.mcv+I           -1321.132    2710.264 +    0.244    2728.572 +    0.178    2815.867 +   0.0859
Q.mcv+G4          -1321.275    2710.551 +    0.211    2728.859 +    0.154    2816.153 +   0.0744
Q.iridoviridae    -1325.075    2716.150 -   0.0128    2733.280 -   0.0169    2818.647 -   0.0214
JTTDCMut          -1327.335    2720.670 -  0.00134    2737.800 -  0.00176    2823.166 -  0.00223
Q.iridoviridae+I   -1324.993    2717.987 -  0.00513    2736.294 -  0.00374    2823.589 -  0.00181
Q.iridoviridae+G4   -1325.013    2718.025 -  0.00503    2736.333 -  0.00367    2823.627 -  0.00177
JTT               -1327.598    2721.196 -  0.00103    2738.326 -  0.00135    2823.692 -  0.00172
Q.plant           -1328.542    2723.083 - 0.000401    2740.213 - 0.000527    2825.580 - 0.000668
JTTDCMut+I        -1327.294    2722.588 - 0.000513    2740.896 - 0.000375    2828.190 - 0.000181
JTTDCMut+G4       -1327.336    2722.672 - 0.000492    2740.979 - 0.000359    2828.274 - 0.000174
JTT+I             -1327.542    2723.084 - 0.000401    2741.392 - 0.000292    2828.686 - 0.000141
JTT+G4            -1327.598    2723.197 - 0.000379    2741.504 - 0.000276    2828.799 - 0.000134
Q.plant+G4        -1328.181    2724.362 - 0.000212    2742.670 - 0.000154    2829.964 - 7.46e-05
Q.plant+I         -1328.196    2724.393 - 0.000208    2742.700 - 0.000152    2829.995 - 7.35e-05
LG                -1330.832    2727.665 - 4.06e-05    2744.794 - 5.33e-05    2830.161 - 6.76e-05
Q.pfam            -1330.920    2727.840 - 3.72e-05    2744.970 - 4.89e-05    2830.336 - 6.19e-05
Q.insect          -1330.934    2727.867 - 3.67e-05    2744.997 - 4.82e-05    2830.363 - 6.11e-05
WAG               -1332.228    2730.457 -    1e-05    2747.586 - 1.32e-05    2832.953 - 1.67e-05
VT                -1332.501    2731.001 - 7.65e-06    2748.131 - 1.01e-05    2833.497 - 1.27e-05
Q.yeast           -1333.000    2732.001 - 4.64e-06    2749.130 -  6.1e-06    2834.497 - 7.73e-06
LG+G4             -1330.529    2729.058 - 2.02e-05    2747.366 - 1.47e-05    2834.661 - 7.13e-06
LG+I              -1330.677    2729.354 - 1.74e-05    2747.661 - 1.27e-05    2834.956 - 6.15e-06
Q.pfam+G4         -1330.780    2729.561 - 1.57e-05    2747.869 - 1.15e-05    2835.163 - 5.54e-06
Q.insect+G4       -1330.819    2729.639 - 1.51e-05    2747.946 -  1.1e-05    2835.241 - 5.33e-06
Q.insect+I        -1330.828    2729.657 -  1.5e-05    2747.964 - 1.09e-05    2835.259 - 5.28e-06
Q.pfam+I          -1330.901    2729.802 - 1.39e-05    2748.110 - 1.02e-05    2835.404 - 4.91e-06
WAG+I             -1332.228    2732.457 - 3.69e-06    2750.764 -  2.7e-06    2838.059 -  1.3e-06
WAG+G4            -1332.229    2732.459 - 3.69e-06    2750.766 - 2.69e-06    2838.061 -  1.3e-06
FLU               -1334.789    2735.579 - 7.76e-07    2752.709 - 1.02e-06    2838.075 - 1.29e-06
VT+I              -1332.501    2733.001 - 2.81e-06    2751.309 - 2.05e-06    2838.603 - 9.92e-07
VT+G4             -1332.505    2733.010 -  2.8e-06    2751.317 - 2.04e-06    2838.612 - 9.88e-07
Q.yeast+G4        -1332.726    2733.451 - 2.25e-06    2751.759 - 1.64e-06    2839.053 - 7.92e-07
Q.yeast+I         -1332.807    2733.614 - 2.07e-06    2751.922 - 1.51e-06    2839.216 -  7.3e-07
FLU+I             -1333.687    2735.375 - 8.59e-07    2753.683 - 6.27e-07    2840.977 - 3.03e-07
FLU+G4            -1334.372    2736.743 - 4.33e-07    2755.051 - 3.16e-07    2842.345 - 1.53e-07
Q.mammal          -1338.732    2743.464 -  1.5e-08    2760.594 - 1.98e-08    2845.961 - 2.51e-08
Dayhoff           -1339.359    2744.719 - 8.03e-09    2761.848 - 1.06e-08    2847.215 - 1.34e-08
DCMut             -1339.434    2744.869 - 7.45e-09    2761.998 -  9.8e-09    2847.365 - 1.24e-08
HIVb              -1340.373    2746.746 - 2.92e-09    2763.876 - 3.83e-09    2849.242 - 4.86e-09
Q.bird            -1340.813    2747.625 - 1.88e-09    2764.755 - 2.47e-09    2850.122 - 3.13e-09
HIVb+I            -1338.403    2744.807 - 7.69e-09    2763.115 - 5.61e-09    2850.409 - 2.71e-09
Q.mammal+I        -1338.505    2745.010 - 6.95e-09    2763.317 - 5.07e-09    2850.612 - 2.45e-09
Q.mammal+G4       -1338.649    2745.298 - 6.01e-09    2763.605 - 4.39e-09    2850.900 - 2.12e-09
Dayhoff+I         -1339.357    2746.713 - 2.96e-09    2765.021 - 2.16e-09    2852.315 - 1.05e-09
Dayhoff+G4        -1339.359    2746.718 - 2.96e-09    2765.025 - 2.16e-09    2852.320 - 1.04e-09
DCMut+I           -1339.433    2746.866 - 2.75e-09    2765.173 -    2e-09    2852.468 - 9.68e-10
DCMut+G4          -1339.435    2746.870 - 2.74e-09    2765.177 -    2e-09    2852.472 - 9.66e-10
HIVb+G4           -1339.763    2747.526 - 1.97e-09    2765.833 - 1.44e-09    2853.128 - 6.96e-10
Q.bird+I          -1339.820    2747.640 - 1.86e-09    2765.947 - 1.36e-09    2853.242 - 6.58e-10
Q.bird+G4         -1340.425    2748.850 - 1.02e-09    2767.157 - 7.43e-10    2854.452 - 3.59e-10
rtREV             -1345.587    2757.175 - 1.59e-11    2774.305 - 2.08e-11    2859.671 - 2.64e-11
cpREV             -1345.748    2757.496 - 1.35e-11    2774.625 - 1.78e-11    2859.992 - 2.25e-11
cpREV+I           -1344.863    2757.726 -  1.2e-11    2776.033 - 8.78e-12    2863.328 - 4.24e-12
rtREV+G4          -1345.073    2758.146 - 9.76e-12    2776.454 - 7.12e-12    2863.748 - 3.44e-12
rtREV+I           -1345.308    2758.617 - 7.71e-12    2776.924 - 5.63e-12    2864.219 - 2.72e-12
cpREV+G4          -1345.337    2758.674 - 7.49e-12    2776.981 - 5.47e-12    2864.276 - 2.64e-12
PMB               -1349.025    2764.049 -  5.1e-13    2781.179 -  6.7e-13    2866.545 - 8.49e-13
Blosum62          -1350.162    2766.324 - 1.63e-13    2783.454 - 2.15e-13    2868.820 - 2.72e-13
PMB+I             -1349.025    2766.049 - 1.88e-13    2784.357 - 1.37e-13    2871.651 - 6.61e-14
PMB+G4            -1349.029    2766.058 - 1.87e-13    2784.366 - 1.36e-13    2871.660 - 6.58e-14
Blosum62+I        -1350.162    2768.324 - 6.01e-14    2786.632 - 4.39e-14    2873.926 - 2.12e-14
Blosum62+G4       -1350.164    2768.328 -    6e-14    2786.635 - 4.38e-14    2873.930 - 2.12e-14
Q.mcv+F           -1306.134    2716.268 -   0.0121    2765.482 - 1.72e-09    2877.777 - 3.09e-15
Blosum62+R2       -1350.281    2770.562 - 1.96e-14    2790.097 - 7.76e-15    2879.270 - 1.47e-15
Q.plant+F         -1307.005    2718.010 -  0.00507    2767.224 - 7.19e-10    2879.519 - 1.29e-15
Blosum62+I+G4     -1350.483    2770.966 -  1.6e-14    2790.501 - 6.34e-15    2879.674 -  1.2e-15
Q.mcv+F+I         -1306.095    2718.190 -  0.00463    2769.757 - 2.03e-10    2882.805 -  2.5e-16
Q.mcv+F+G4        -1306.112    2718.224 -  0.00455    2769.791 - 1.99e-10    2882.839 - 2.46e-16
FLAVI+I           -1355.054    2778.109 - 4.51e-16    2796.416 - 3.29e-16    2883.711 - 1.59e-16
Q.plant+F+G4      -1306.872    2719.745 -  0.00213    2771.312 - 9.31e-11    2884.360 - 1.15e-16
Blosum62+I+R2     -1350.344    2772.687 - 6.79e-15    2793.500 - 1.42e-15    2884.501 - 1.07e-16
Q.plant+F+I       -1306.996    2719.992 -  0.00188    2771.559 - 8.23e-11    2884.607 - 1.02e-16
FLAVI+G4          -1356.011    2780.022 - 1.73e-16    2798.330 - 1.26e-16    2885.624 - 6.11e-17
FLAVI             -1358.603    2783.205 - 3.53e-17    2800.335 - 4.64e-17    2885.702 - 5.88e-17
JTTDCMut+F        -1310.127    2724.254 - 0.000223    2773.469 - 3.17e-11    2885.763 -  5.7e-17
JTT+F             -1310.305    2724.611 - 0.000187    2773.825 - 2.65e-11    2886.120 - 4.77e-17
Q.yeast+F         -1310.926    2725.852 -   0.0001    2775.066 - 1.42e-11    2887.361 - 2.57e-17
Q.iridoviridae+F   -1311.010    2726.021 - 9.23e-05    2775.235 - 1.31e-11    2887.530 - 2.36e-17
Q.insect+F        -1311.231    2726.462 -  7.4e-05    2775.676 - 1.05e-11    2887.971 - 1.89e-17
Dayhoff+F         -1311.913    2727.825 - 3.74e-05    2777.039 - 5.31e-12    2889.334 - 9.56e-18
Blosum62+R3       -1350.257    2774.515 - 2.72e-15    2796.657 - 2.92e-16    2889.435 - 9.09e-18
DCMut+F           -1311.976    2727.951 - 3.51e-05    2777.166 - 4.99e-12    2889.460 - 8.98e-18
JTTDCMut+F+I      -1310.127    2726.254 - 8.21e-05    2777.822 - 3.59e-12    2890.870 - 4.44e-18
JTTDCMut+F+G4     -1310.130    2726.259 - 8.19e-05    2777.827 - 3.58e-12    2890.874 - 4.43e-18
Q.pfam+F          -1312.745    2729.489 - 1.63e-05    2778.704 - 2.31e-12    2890.999 - 4.16e-18
JTT+F+I           -1310.305    2726.611 - 6.87e-05    2778.179 - 3.01e-12    2891.226 - 3.71e-18
JTT+F+G4          -1310.308    2726.616 - 6.85e-05    2778.183 -    3e-12    2891.231 - 3.71e-18
Q.yeast+F+G4      -1310.899    2727.799 - 3.79e-05    2779.366 - 1.66e-12    2892.414 - 2.05e-18
Q.yeast+F+I       -1310.926    2727.852 - 3.69e-05    2779.419 - 1.62e-12    2892.467 -    2e-18
Q.iridoviridae+F+G4   -1311.001    2728.002 - 3.43e-05    2779.570 -  1.5e-12    2892.617 - 1.85e-18
Q.iridoviridae+F+I   -1311.008    2728.016 -  3.4e-05    2779.583 - 1.49e-12    2892.631 - 1.84e-18
Q.insect+F+G4     -1311.225    2728.449 - 2.74e-05    2780.017 -  1.2e-12    2893.065 - 1.48e-18
Q.insect+F+I      -1311.231    2728.462 - 2.72e-05    2780.030 - 1.19e-12    2893.077 - 1.47e-18
LG+F              -1313.798    2731.597 - 5.68e-06    2780.811 - 8.06e-13    2893.106 - 1.45e-18
Dayhoff+F+I       -1311.913    2729.825 - 1.38e-05    2781.393 - 6.02e-13    2894.441 - 7.44e-19
Dayhoff+F+G4      -1311.913    2729.827 - 1.38e-05    2781.394 - 6.02e-13    2894.442 - 7.44e-19
Q.mammal+F        -1314.477    2732.954 - 2.88e-06    2782.169 - 4.09e-13    2894.464 - 7.36e-19
Blosum62+I+R3     -1350.258    2776.515 -    1e-15    2800.039 - 5.38e-17    2894.541 - 7.08e-19
DCMut+F+I         -1311.976    2729.952 - 1.29e-05    2781.519 - 5.66e-13    2894.567 - 6.99e-19
DCMut+F+G4        -1311.976    2729.953 - 1.29e-05    2781.520 - 5.65e-13    2894.568 - 6.98e-19
HIVb+F            -1314.877    2733.754 - 1.93e-06    2782.968 - 2.74e-13    2895.263 - 4.93e-19
Q.pfam+F+G4       -1312.725    2731.451 - 6.11e-06    2783.018 - 2.67e-13    2896.066 -  3.3e-19
Q.pfam+F+I        -1312.745    2731.489 - 5.99e-06    2783.057 - 2.62e-13    2896.105 - 3.24e-19
WAG+F             -1316.024    2736.047 - 6.14e-07    2785.261 - 8.71e-14    2897.556 - 1.57e-19
LG+F+G4           -1313.684    2733.367 - 2.34e-06    2784.935 - 1.02e-13    2897.982 - 1.27e-19
LG+F+I            -1313.780    2733.561 - 2.13e-06    2785.128 - 9.31e-14    2898.176 - 1.15e-19
FLU+F             -1316.601    2737.202 - 3.45e-07    2786.416 - 4.89e-14    2898.711 -  8.8e-20
HIVb+F+I          -1314.372    2734.744 - 1.18e-06    2786.312 - 5.15e-14    2899.359 - 6.36e-20
Q.mammal+F+G4     -1314.409    2734.817 - 1.13e-06    2786.385 - 4.96e-14    2899.433 - 6.13e-20
Q.mammal+F+I      -1314.477    2734.954 - 1.06e-06    2786.521 - 4.64e-14    2899.569 - 5.73e-20
HIVb+F+G4         -1314.599    2735.197 - 9.38e-07    2786.765 - 4.11e-14    2899.813 - 5.07e-20
Q.bird+F          -1317.225    2738.450 - 1.85e-07    2787.665 - 2.62e-14    2899.959 - 4.71e-20
VT+F              -1317.769    2739.538 - 1.07e-07    2788.752 - 1.52e-14    2901.047 - 2.74e-20
WAG+F+I           -1316.024    2738.047 - 2.26e-07    2789.615 - 9.87e-15    2902.663 - 1.22e-20
WAG+F+G4          -1316.026    2738.052 - 2.25e-07    2789.619 - 9.85e-15    2902.667 - 1.22e-20
FLU+F+G4          -1316.357    2738.714 - 1.62e-07    2790.282 - 7.07e-15    2903.329 - 8.74e-21
FLU+F+I           -1316.546    2739.092 - 1.34e-07    2790.660 - 5.86e-15    2903.708 - 7.24e-21
Q.bird+F+G4       -1316.840    2739.679 - 9.98e-08    2791.247 - 4.37e-15    2904.294 -  5.4e-21
Q.bird+F+I        -1316.962    2739.925 - 8.83e-08    2791.492 - 3.86e-15    2904.540 - 4.77e-21
VT+F+I            -1317.769    2741.538 - 3.94e-08    2793.105 - 1.72e-15    2906.153 - 2.13e-21
VT+F+G4           -1317.775    2741.550 - 3.92e-08    2793.117 - 1.71e-15    2906.165 - 2.12e-21
cpREV+F           -1323.982    2751.963 - 2.15e-10    2801.177 - 3.05e-17    2913.472 - 5.48e-23
mtInv+F           -1324.182    2752.364 - 1.76e-10    2801.579 - 2.49e-17    2913.873 - 4.49e-23
cpREV+F+I         -1323.555    2753.110 - 1.21e-10    2804.677 - 5.29e-18    2917.725 - 6.54e-24
mtInv+F+G4        -1323.597    2753.193 - 1.16e-10    2804.761 - 5.08e-18    2917.808 - 6.27e-24
cpREV+F+G4        -1323.702    2753.404 - 1.04e-10    2804.971 - 4.57e-18    2918.019 - 5.65e-24
mtInv+F+I         -1323.959    2753.919 - 8.07e-11    2805.486 - 3.53e-18    2918.534 - 4.36e-24
rtREV+F           -1326.595    2757.189 - 1.57e-11    2806.404 - 2.23e-18    2918.699 - 4.02e-24
mtMet+F           -1327.688    2759.375 - 5.28e-12    2808.589 - 7.49e-19    2920.884 - 1.35e-24
HIVw+I            -1374.525    2817.050 - 1.58e-24    2835.358 - 1.15e-24    2922.652 - 5.57e-25
rtREV+F+G4        -1326.184    2758.369 - 8.73e-12    2809.936 - 3.82e-19    2922.984 - 4.72e-25
rtREV+F+I         -1326.424    2758.849 - 6.87e-12    2810.416 -    3e-19    2923.464 - 3.71e-25
mtMet+F+G4        -1326.475    2758.950 - 6.52e-12    2810.518 - 2.85e-19    2923.565 - 3.53e-25
PMB+F             -1329.103    2762.207 - 1.28e-12    2811.421 - 1.82e-19    2923.716 - 3.27e-25
mtMet+F+I         -1327.222    2760.444 - 3.09e-12    2812.012 - 1.35e-19    2925.059 - 1.67e-25
HIVw+G4           -1375.829    2819.659 - 4.28e-25    2837.966 - 3.13e-25    2925.261 - 1.51e-25
HIVw              -1379.187    2824.374 - 4.06e-26    2841.503 - 5.33e-26    2926.870 - 6.76e-26
PMB+F+I           -1329.103    2764.207 - 4.71e-13    2815.774 - 2.06e-20    2928.822 - 2.55e-26
PMB+F+G4          -1329.109    2764.218 - 4.69e-13    2815.785 - 2.05e-20    2928.833 - 2.53e-26
Blosum62+F        -1332.530    2769.060 - 4.16e-14    2818.274 -  5.9e-21    2930.569 - 1.06e-26
mtZOA+F+G4        -1332.073    2770.145 - 2.42e-14    2821.713 - 1.06e-21    2934.760 - 1.31e-27
Blosum62+F+I      -1332.530    2771.060 - 1.53e-14    2822.628 -  6.7e-22    2935.675 - 8.28e-28
Blosum62+F+G4     -1332.532    2771.063 - 1.53e-14    2822.631 - 6.69e-22    2935.679 - 8.26e-28
mtREV+F           -1335.551    2775.103 - 2.03e-15    2824.317 - 2.88e-22    2936.612 - 5.18e-28
mtZOA+F           -1335.569    2775.138 - 1.99e-15    2824.353 - 2.83e-22    2936.648 - 5.09e-28
mtVer+F+G4        -1333.676    2773.351 - 4.87e-15    2824.919 - 2.13e-22    2937.966 - 2.63e-28
mtVer+F           -1336.442    2776.884 - 8.32e-16    2826.098 - 1.18e-22    2938.393 - 2.13e-28
mtZOA+F+I         -1334.292    2774.584 - 2.63e-15    2826.152 - 1.15e-22    2939.199 - 1.42e-28
mtREV+F+G4        -1334.368    2774.736 - 2.44e-15    2826.304 - 1.07e-22    2939.351 - 1.32e-28
FLAVI+F           -1337.093    2778.185 - 4.34e-16    2827.399 - 6.16e-23    2939.694 - 1.11e-28
FLAVI+F+G4        -1334.818    2775.635 - 1.55e-15    2827.203 -  6.8e-23    2940.251 -  8.4e-29
mtREV+F+I         -1335.101    2776.202 - 1.17e-15    2827.770 - 5.12e-23    2940.817 - 6.33e-29
mtVer+F+I         -1335.505    2777.010 - 7.81e-16    2828.578 - 3.42e-23    2941.626 - 4.22e-29
FLAVI+F+I         -1335.693    2777.386 - 6.48e-16    2828.953 - 2.83e-23    2942.001 -  3.5e-29
HIVw+F            -1342.593    2789.185 - 1.77e-18    2838.400 - 2.52e-25    2950.695 - 4.53e-31
HIVw+F+I          -1341.226    2788.452 - 2.56e-18    2840.020 - 1.12e-25    2953.068 - 1.38e-31
HIVw+F+G4         -1341.398    2788.795 - 2.16e-18    2840.363 - 9.44e-26    2953.410 - 1.17e-31
mtVer+I           -1392.616    2853.231 -  2.2e-32    2871.539 -  1.6e-32    2958.834 - 7.75e-33
mtREV+G4          -1392.741    2853.481 - 1.94e-32    2871.789 - 1.41e-32    2959.083 - 6.84e-33
mtREV+I           -1392.945    2853.890 - 1.58e-32    2872.198 - 1.15e-32    2959.492 - 5.57e-33
mtVer+G4          -1393.124    2854.248 - 1.32e-32    2872.556 - 9.64e-33    2959.850 - 4.66e-33
mtREV             -1396.018    2858.036 - 1.99e-33    2875.166 - 2.61e-33    2960.533 - 3.31e-33
mtZOA+G4          -1394.015    2856.030 - 5.42e-33    2874.338 - 3.95e-33    2961.633 - 1.91e-33
mtZOA+I           -1396.442    2860.885 - 4.78e-34    2879.193 - 3.49e-34    2966.487 - 1.69e-34
mtVer             -1399.834    2865.668 - 4.38e-35    2882.798 - 5.76e-35    2968.164 - 7.29e-35
mtMet+I           -1398.154    2864.308 - 8.64e-35    2882.616 -  6.3e-35    2969.911 - 3.05e-35
mtZOA             -1400.962    2867.923 - 1.42e-35    2885.053 - 1.86e-35    2970.420 - 2.36e-35
mtMet+G4          -1398.573    2865.146 - 5.68e-35    2883.454 - 4.15e-35    2970.748 -    2e-35
mtMAM+F+G4        -1350.716    2807.431 - 1.94e-22    2858.999 - 8.47e-30    2972.046 - 1.05e-35
mtMet             -1402.463    2870.926 - 3.16e-36    2888.056 - 4.15e-36    2973.422 - 5.26e-36
mtART+F+G4        -1352.202    2810.404 - 4.38e-23    2861.972 - 1.92e-30    2975.019 - 2.37e-36
mtMAM+F+I         -1353.820    2813.639 - 8.69e-24    2865.207 -  3.8e-31    2978.255 -  4.7e-37
mtMAM+F           -1357.217    2818.434 -  7.9e-25    2867.648 - 1.12e-31    2979.943 - 2.02e-37
mtART+F+I         -1358.692    2823.383 - 6.66e-26    2874.951 - 2.91e-33    2987.998 -  3.6e-39
mtART+F           -1361.418    2826.837 - 1.18e-26    2876.051 - 1.68e-33    2988.346 - 3.02e-39
mtMAM+G4          -1414.716    2897.432 - 5.54e-42    2915.739 - 4.05e-42    3003.034 - 1.95e-42
mtMAM+I           -1416.248    2900.497 -  1.2e-42    2918.804 - 8.74e-43    3006.099 - 4.22e-43
mtInv             -1422.510    2911.021 - 6.21e-45    2928.151 - 8.16e-45    3013.517 - 1.03e-44
mtInv+G4          -1420.158    2908.317 -  2.4e-44    2926.624 - 1.75e-44    3013.919 - 8.46e-45
mtInv+I           -1420.191    2908.383 - 2.32e-44    2926.690 - 1.69e-44    3013.985 - 8.19e-45
mtART+G4          -1424.396    2916.793 - 3.46e-46    2935.100 - 2.53e-46    3022.395 - 1.22e-46
mtMAM             -1429.227    2924.454 - 7.51e-48    2941.584 - 9.88e-48    3026.950 - 1.25e-47
mtART+I           -1430.985    2929.970 - 4.77e-49    2948.277 - 3.48e-49    3035.572 - 1.68e-49
mtART             -1438.694    2943.388 - 5.81e-52    2960.517 - 7.65e-52    3045.884 - 9.69e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1321.4420 (s.e. 41.2135)
Unconstrained log-likelihood (without tree): -806.0012
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 2708.8841
Corrected Akaike information criterion (AICc) score: 2726.0138
Bayesian information criterion (BIC) score: 2811.3803

Total tree length (sum of branch lengths): 2.0415
Sum of internal branch lengths: 0.4793 (23.4773% of tree length)

WARNING: 5 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK689685_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK689685_Megalocytivirus_pagrus1_ISKNV
|
|              +**AB104413_Megalocytivirus_pagrus1_RSIV
|           +--| (85)
|           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        +--| (87)
|        |  |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|        |  |  +**| (69)
|        |  |  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|        |  +**| (65)
|        |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|     +--| (67)
|     |  |     +**OL774655_Megalocytivirus_pagrus1_RSIV
|     |  |  +--| (80)
|     |  |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|     |  +--| (68)
|     |     |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |     |  +--| (100)
|     |     |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     +--| (86)
|     |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (24)
|  |  |                                                             +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |                  +------------------------------------------| (100)
|  |  |                  |                                          +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |  +---------------| (100)
|  |  |  |               +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  +**| (42)
|  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (81)
|  |        +**PP151097_Megalocytivirus_pagrus1_ISKNV
+**| (72)
|  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|
+**MW883596_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010352,(((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010352,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010352)85:0.0060799514,((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010352,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010352)69:0.0000010352,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0060736002)65:0.0000010352)87:0.0183331361,((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010352,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010352)80:0.0075663769,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010352,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010352)100:0.0414357094,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0074147680)86:0.0185404095)68:0.0107403503)67:0.0121815028,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000010352,MT521409_Megalocytivirus_lates1_SDDV:0.0000010352)100:1.0726630330,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4088212752)100:0.4194888540,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010352,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010352)81:0.0060707090)42:0.0000024839)24:0.0000010352,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0060728234)72:0.0000010352,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1321.446372
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK689685_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                               +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--|
|                                                                                      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (85)
|                                                                                   |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                +--| (87)
|                                                                                |  |                                   +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                                +**|
|                                                                                |  |                                |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                             +**|
|                                                                                |  |                             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                          +**|
|                                                                                |  |                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                       +**|
|                                                                                |  |                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                    +**|
|                                                                                |  |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                 +**|
|                                                                                |  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |              +**|
|                                                                                |  |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |           +**|
|                                                                                |  |           |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |        +**|
|                                                                                |  |        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |     +--|
|                                                                                |  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |  +--| (69)
|                                                                                |  |  |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                |  +--| (65)
|                                                                                |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (67)
|                                                                             |  |           +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |        +**|
|                                                                             |  |        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |     +--|
|                                                                             |  |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |  +--| (80)
|                                                                             |  |  |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                             |  +--| (68)
|                                                                             |     |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                             |     |  +--| (100)
|                                                                             |     |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                             |     +--| (86)
|                                                                             |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          +--| (24)
|                                                                          |  |                                                                +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                          |  |                                                             +--|
|                                                                          |  |                                                             |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                          |  |                  +------------------------------------------| (100)
|                                                                          |  |                  |                                          +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                          |  |  +---------------| (100)
|                                                                          |  |  |               +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                          |  +--| (42)
|                                                                          |     |              +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                          |     |           +**|
|                                                                          |     |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          |     |        +**|
|                                                                          |     |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          |     |     +**|
|                                                                          |     |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |     |  +--|
|                                                                          |     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |     +--| (81)
|                                                                          |        +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (72)
|                                                                       |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--|
|                                                                    |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**MW883594_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024842,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000024842)85:0.0060799093,((((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024842,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000024842)69:0.0000024842,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0060735900)65:0.0000024842)87:0.0183332651,((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024842,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000024842)80:0.0075692740,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024842,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024842)100:0.0414333735,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0074163651)86:0.0185401777)68:0.0107346580)67:0.0121827309,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000024842,MT521409_Megalocytivirus_lates1_SDDV:0.0000024842)100:1.0726691518,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4091077982)100:0.4188785554,(((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024842,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000024842)81:0.0060707103)42:0.0000024842)24:0.0000024842,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0060728116)72:0.0000024842,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000024842):0.0000024842,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:02:00 2025
Total CPU time used: 2.192828 seconds (0h:0m:2s)
Total wall-clock time used: 2.032474995 seconds (0h:0m:2s)

