>Feature MW883599.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00002
			product	hypothetical protein
2076	1783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00003
			product	hypothetical protein
2567	2076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00004
			product	hypothetical protein
3452	2892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883599_00007
			product	Major capsid protein
6630	5173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00008
			product	hypothetical protein
6701	8245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00009
			product	hypothetical protein
8417	8199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00010
			product	hypothetical protein
8447	8689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00011
			product	hypothetical protein
9053	8661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00012
			product	hypothetical protein
9310	9050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00013
			product	hypothetical protein
9329	9661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00014
			product	hypothetical protein
9668	11053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00015
			product	hypothetical protein
11309	11016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00016
			product	hypothetical protein
11326	12267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00017
			product	hypothetical protein
12277	13068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00018
			product	hypothetical protein
13715	13128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00019
			product	hypothetical protein
14062	13730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00020
			product	hypothetical protein
14512	14321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00021
			product	hypothetical protein
14578	17424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00022
			product	hypothetical protein
17963	17478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00023
			product	hypothetical protein
19488	17989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00024
			product	hypothetical protein
20453	20611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00025
			product	hypothetical protein
21629	21937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00026
			product	hypothetical protein
22074	21895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00027
			product	hypothetical protein
22589	22197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00028
			product	hypothetical protein
23789	23004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00029
			product	hypothetical protein
24144	23821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00030
			product	hypothetical protein
25062	24166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00031
			product	hypothetical protein
28585	25079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00032
			product	hypothetical protein
28813	28592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00033
			product	hypothetical protein
29485	28883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00034
			product	hypothetical protein
29494	30060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00035
			product	hypothetical protein
31039	30137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00036
			product	hypothetical protein
31143	34277	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883599_00037
			product	DNA-directed RNA polymerase subunit 2
35492	34359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00038
			product	hypothetical protein
35575	36600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00039
			product	hypothetical protein
37949	36597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00040
			product	hypothetical protein
39394	37958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00041
			product	hypothetical protein
39438	40310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00042
			product	hypothetical protein
41442	40303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00043
			product	hypothetical protein
42736	41444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00044
			product	hypothetical protein
42802	43395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00045
			product	hypothetical protein
43841	43479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00046
			product	hypothetical protein
44644	43844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00047
			product	hypothetical protein
45563	44649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00048
			product	hypothetical protein
46240	45557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00049
			product	hypothetical protein
46261	46509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00050
			product	hypothetical protein
46454	46663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00051
			product	hypothetical protein
46660	47004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00052
			product	hypothetical protein
47020	47190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00053
			product	hypothetical protein
47677	47249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00054
			product	hypothetical protein
48402	47950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00055
			product	hypothetical protein
48630	48439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00056
			product	hypothetical protein
49558	48632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00057
			product	hypothetical protein
50507	49581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00058
			product	hypothetical protein
51165	50518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00059
			product	hypothetical protein
51432	51172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00060
			product	hypothetical protein
51758	51459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00061
			product	hypothetical protein
52413	51748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00062
			product	hypothetical protein
53161	52358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00063
			product	hypothetical protein
56478	53158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00064
			product	hypothetical protein
57209	56841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00065
			product	hypothetical protein
59871	57223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00066
			product	hypothetical protein
61389	59914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00067
			product	hypothetical protein
61698	61435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00068
			product	hypothetical protein
61744	62037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00069
			product	hypothetical protein
63021	61978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00070
			product	hypothetical protein
63851	63267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00071
			product	hypothetical protein
65325	63892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00072
			product	hypothetical protein
65997	65332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00073
			product	hypothetical protein
66058	66534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00074
			product	hypothetical protein
68038	66428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00075
			product	hypothetical protein
68169	69173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00076
			product	hypothetical protein
69199	69618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00077
			product	hypothetical protein
69665	70678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00078
			product	hypothetical protein
71039	70773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00079
			product	hypothetical protein
74013	71041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00080
			product	hypothetical protein
74031	75365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00081
			product	hypothetical protein
75362	75826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00082
			product	hypothetical protein
76049	75828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00083
			product	hypothetical protein
76363	76860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00084
			product	hypothetical protein
78003	76897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00085
			product	hypothetical protein
78055	78414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00086
			product	hypothetical protein
78505	78401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00087
			product	hypothetical protein
79877	78522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00088
			product	hypothetical protein
79880	80482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00089
			product	hypothetical protein
80536	80943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00090
			product	hypothetical protein
80936	81706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00091
			product	hypothetical protein
82116	81703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00092
			product	hypothetical protein
82160	83716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00093
			product	hypothetical protein
84659	83697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00094
			product	hypothetical protein
84698	84859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00095
			product	hypothetical protein
85782	84856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00096
			product	hypothetical protein
87477	86317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00097
			product	hypothetical protein
88222	87485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00098
			product	hypothetical protein
88719	88228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00099
			product	hypothetical protein
89089	88766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00100
			product	hypothetical protein
89681	89136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00101
			product	hypothetical protein
90243	89728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00102
			product	hypothetical protein
90303	91745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00103
			product	hypothetical protein
91752	92153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00104
			product	hypothetical protein
92207	92983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00105
			product	hypothetical protein
92985	93350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00106
			product	hypothetical protein
93332	93427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00107
			product	hypothetical protein
94421	93474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00108
			product	hypothetical protein
95085	94486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00109
			product	hypothetical protein
97942	95177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00110
			product	hypothetical protein
97989	98144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00111
			product	hypothetical protein
99031	98141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00112
			product	hypothetical protein
99051	99794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00113
			product	hypothetical protein
100287	99784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00114
			product	hypothetical protein
102908	100326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00115
			product	hypothetical protein
103195	104205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00116
			product	hypothetical protein
104268	105656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00117
			product	hypothetical protein
106366	105710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00118
			product	hypothetical protein
106481	106741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00119
			product	hypothetical protein
108031	106712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00120
			product	hypothetical protein
108413	108922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00121
			product	hypothetical protein
109573	108923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00122
			product	hypothetical protein
109583	110302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00123
			product	hypothetical protein
110645	110274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00124
			product	hypothetical protein
111340	110654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883599_00125
			product	hypothetical protein
