IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000028.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 789242

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 101 amino-acid sites
Number of constant sites: 29 (= 28.7129% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 28.7129% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4           -895.223    1858.447 +    0.335    1894.508 +    0.594    1947.361 +    0.587
Q.mcv+I            -896.339    1860.678 +     0.11    1896.738 +    0.195    1949.592 +    0.192
Q.mcv+R2           -894.635    1859.269 +    0.222    1898.038 +    0.102    1950.798 +    0.105
Q.mcv+I+G4         -894.694    1859.388 +     0.21    1898.157 +   0.0958    1950.917 +   0.0992
Q.mcv+I+R2         -894.232    1860.465 +    0.122    1902.090 -   0.0134    1954.609 -   0.0157
Q.mcv              -904.793    1875.586 - 6.37e-05    1909.079 - 0.000407    1961.885 - 0.000412
Dayhoff+I          -904.021    1876.042 - 5.07e-05    1912.102 - 8.97e-05    1964.956 - 8.87e-05
DCMut+I            -904.048    1876.097 - 4.93e-05    1912.158 - 8.73e-05    1965.011 - 8.63e-05
Dayhoff+G4         -904.657    1877.314 - 2.68e-05    1913.375 - 4.75e-05    1966.228 - 4.69e-05
DCMut+G4           -904.708    1877.415 - 2.55e-05    1913.476 - 4.52e-05    1966.329 - 4.46e-05
Dayhoff+I+G4       -903.442    1876.884 - 3.33e-05    1915.653 - 1.52e-05    1968.413 - 1.57e-05
DCMut+I+G4         -903.488    1876.976 - 3.18e-05    1915.745 - 1.45e-05    1968.505 -  1.5e-05
Dayhoff+R2         -903.900    1877.800 -  2.1e-05    1916.569 - 9.62e-06    1969.329 - 9.96e-06
DCMut+R2           -903.946    1877.892 - 2.01e-05    1916.661 - 9.19e-06    1969.421 - 9.51e-06
Q.iridoviridae+G4    -906.429    1880.858 - 4.56e-06    1916.919 - 8.07e-06    1969.772 - 7.98e-06
Q.iridoviridae+I    -907.684    1883.369 -  1.3e-06    1919.429 -  2.3e-06    1972.283 - 2.27e-06
Dayhoff+I+R2       -903.463    1878.926 -  1.2e-05    1920.551 - 1.31e-06    1973.070 - 1.53e-06
DCMut+I+R2         -903.511    1879.021 - 1.14e-05    1920.646 - 1.25e-06    1973.165 - 1.46e-06
Q.iridoviridae+R2    -905.859    1881.718 - 2.97e-06    1920.487 - 1.36e-06    1973.247 -  1.4e-06
Q.iridoviridae+I+G4    -905.884    1881.769 - 2.89e-06    1920.538 - 1.32e-06    1973.298 - 1.37e-06
DCMut              -911.940    1889.881 - 5.01e-08    1923.373 -  3.2e-07    1976.180 - 3.24e-07
Dayhoff            -911.967    1889.933 - 4.88e-08    1923.426 - 3.12e-07    1976.232 - 3.16e-07
Q.iridoviridae+I+R2    -905.399    1882.797 - 1.73e-06    1924.422 -  1.9e-07    1976.942 - 2.21e-07
WAG+I              -910.247    1888.493 -    1e-07    1924.554 - 1.77e-07    1977.407 - 1.75e-07
PMB+G4             -910.464    1888.928 - 8.07e-08    1924.989 - 1.43e-07    1977.843 - 1.41e-07
FLU+G4             -910.540    1889.080 - 7.48e-08    1925.140 - 1.32e-07    1977.994 - 1.31e-07
WAG+G4             -910.571    1889.142 - 7.25e-08    1925.202 - 1.28e-07    1978.056 - 1.27e-07
PMB+I              -910.820    1889.640 - 5.65e-08    1925.700 -    1e-07    1978.554 - 9.89e-08
JTTDCMut+G4        -911.039    1890.078 - 4.54e-08    1926.139 - 8.04e-08    1978.992 - 7.94e-08
Blosum62+G4        -911.093    1890.187 -  4.3e-08    1926.247 - 7.61e-08    1979.101 - 7.52e-08
JTT+G4             -911.269    1890.538 - 3.61e-08    1926.598 - 6.39e-08    1979.452 - 6.31e-08
Blosum62+I         -911.842    1891.684 - 2.03e-08    1927.745 -  3.6e-08    1980.598 - 3.56e-08
WAG+I+G4           -909.730    1889.460 - 6.18e-08    1928.230 - 2.82e-08    1980.990 - 2.93e-08
WAG+R2             -909.759    1889.517 - 6.01e-08    1928.286 - 2.75e-08    1981.046 - 2.84e-08
JTTDCMut+I         -912.300    1892.599 - 1.29e-08    1928.660 - 2.28e-08    1981.513 - 2.25e-08
PMB+R2             -909.998    1889.995 - 4.73e-08    1928.765 - 2.16e-08    1981.525 - 2.24e-08
PMB                -914.739    1895.477 - 3.05e-09    1928.970 - 1.95e-08    1981.776 - 1.97e-08
FLU+I+G4           -910.149    1890.298 - 4.07e-08    1929.067 - 1.86e-08    1981.827 - 1.92e-08
JTT+I              -912.521    1893.042 - 1.03e-08    1929.103 - 1.83e-08    1981.956 -  1.8e-08
PMB+I+G4           -910.281    1890.563 - 3.56e-08    1929.332 - 1.63e-08    1982.092 - 1.69e-08
FLU+R2             -910.351    1890.703 - 3.32e-08    1929.472 - 1.52e-08    1982.232 - 1.57e-08
FLU+I              -912.780    1893.559 - 7.96e-09    1929.620 - 1.41e-08    1982.474 - 1.39e-08
Blosum62+R2        -910.491    1890.982 - 2.89e-08    1929.751 - 1.32e-08    1982.511 - 1.37e-08
JTTDCMut+I+G4      -910.617    1891.233 - 2.55e-08    1930.003 - 1.16e-08    1982.763 - 1.21e-08
JTTDCMut+R2        -910.660    1891.321 - 2.44e-08    1930.090 - 1.11e-08    1982.850 - 1.15e-08
JTT+I+G4           -910.828    1891.656 - 2.06e-08    1930.425 - 9.43e-09    1983.185 - 9.76e-09
JTT+R2             -910.913    1891.826 - 1.89e-08    1930.595 - 8.66e-09    1983.355 - 8.97e-09
Blosum62+I+G4      -910.962    1891.925 -  1.8e-08    1930.694 - 8.24e-09    1983.454 - 8.53e-09
Blosum62           -916.372    1898.744 - 5.96e-10    1932.236 - 3.81e-09    1985.043 - 3.85e-09
WAG+I+R2           -909.538    1891.076 - 2.76e-08    1932.701 - 3.02e-09    1985.220 - 3.53e-09
PMB+I+R2           -910.000    1892.000 - 1.74e-08    1933.625 -  1.9e-09    1986.144 - 2.22e-09
FLU+I+R2           -910.028    1892.057 - 1.69e-08    1933.682 - 1.85e-09    1986.201 - 2.16e-09
JTTDCMut+I+R2      -910.272    1892.544 - 1.32e-08    1934.169 - 1.45e-09    1986.688 - 1.69e-09
WAG                -917.267    1900.534 - 2.44e-10    1934.026 - 1.56e-09    1986.833 - 1.58e-09
JTT+I+R2           -910.488    1892.975 - 1.07e-08    1934.600 - 1.17e-09    1987.120 - 1.36e-09
Q.insect+G4        -915.145    1898.289 - 7.48e-10    1934.350 - 1.32e-09    1987.203 - 1.31e-09
Blosum62+I+R2      -910.567    1893.135 - 9.85e-09    1934.760 - 1.08e-09    1987.279 - 1.26e-09
Q.iridoviridae     -917.822    1901.643 -  1.4e-10    1935.136 - 8.94e-10    1987.942 - 9.05e-10
LG+G4              -916.009    1900.019 - 3.15e-10    1936.079 - 5.58e-10    1988.933 - 5.51e-10
Q.insect+I         -916.260    1900.519 - 2.45e-10    1936.580 - 4.34e-10    1989.433 - 4.29e-10
Q.insect+I+G4      -914.199    1898.398 - 7.09e-10    1937.167 - 3.24e-10    1989.927 - 3.35e-10
Blosum62+R3        -910.537    1895.074 - 3.73e-09    1939.709 - 9.09e-11    1991.833 - 1.29e-10
LG+I               -917.532    1903.064 - 6.87e-11    1939.124 - 1.22e-10    1991.978 -  1.2e-10
LG+I+G4            -915.266    1900.532 - 2.44e-10    1939.301 - 1.11e-10    1992.061 - 1.15e-10
LG+R2              -915.637    1901.274 - 1.68e-10    1940.044 - 7.68e-11    1992.804 - 7.96e-11
Q.insect+R2        -915.668    1901.336 - 1.63e-10    1940.105 - 7.45e-11    1992.865 - 7.72e-11
VT+I               -918.234    1904.469 -  3.4e-11    1940.529 - 6.03e-11    1993.383 - 5.96e-11
Q.insect+I+R2      -913.732    1899.464 - 4.16e-10    1941.089 - 4.56e-11    1993.608 - 5.32e-11
VT+G4              -918.493    1904.987 - 2.63e-11    1941.047 - 4.65e-11    1993.901 -  4.6e-11
JTTDCMut           -921.156    1908.312 - 4.98e-12    1941.804 - 3.19e-11    1994.611 - 3.22e-11
LG+I+R2            -914.538    1901.075 - 1.86e-10    1942.700 - 2.04e-11    1995.219 - 2.38e-11
JTT                -921.618    1909.236 - 3.14e-12    1942.729 - 2.01e-11    1995.535 - 2.03e-11
Blosum62+I+R3      -910.606    1897.211 - 1.28e-09    1945.018 - 6.39e-12    1996.586 -  1.2e-11
VT+R2              -917.682    1905.364 - 2.18e-11    1944.134 - 9.94e-12    1996.894 - 1.03e-11
VT+I+G4            -917.688    1905.376 - 2.16e-11    1944.146 - 9.88e-12    1996.906 - 1.02e-11
Q.mammal+G4        -920.408    1908.815 - 3.88e-12    1944.876 - 6.86e-12    1997.729 - 6.78e-12
FLU                -922.789    1911.578 - 9.74e-13    1945.071 - 6.22e-12    1997.877 -  6.3e-12
Q.bird+G4          -920.697    1909.395 -  2.9e-12    1945.455 - 5.13e-12    1998.309 - 5.07e-12
rtREV+G4           -920.837    1909.674 - 2.52e-12    1945.735 - 4.46e-12    1998.588 - 4.41e-12
HIVb+G4            -921.018    1910.037 -  2.1e-12    1946.097 - 3.72e-12    1998.951 - 3.68e-12
rtREV+I            -921.667    1911.334 -  1.1e-12    1947.395 - 1.95e-12    2000.249 - 1.92e-12
rtREV+I+G4         -919.658    1909.316 - 3.02e-12    1948.085 - 1.38e-12    2000.845 - 1.43e-12
VT+I+R2            -917.401    1906.801 - 1.06e-11    1948.426 - 1.16e-12    2000.945 - 1.36e-12
Q.mammal+I+G4      -919.910    1909.820 - 2.35e-12    1948.589 - 1.07e-12    2001.349 - 1.11e-12
Q.bird+I+G4        -920.252    1910.504 - 1.67e-12    1949.273 - 7.61e-13    2002.033 - 7.88e-13
HIVb+I+G4          -920.764    1911.528 - 9.98e-13    1950.297 - 4.56e-13    2003.057 - 4.72e-13
rtREV+R2           -920.921    1911.843 - 8.53e-13    1950.612 -  3.9e-13    2003.372 - 4.04e-13
HIVb+R2            -921.098    1912.197 - 7.14e-13    1950.966 - 3.26e-13    2003.726 - 3.38e-13
Q.pfam+G4          -923.441    1914.882 - 1.87e-13    1950.942 -  3.3e-13    2003.796 - 3.27e-13
rtREV+I+R2         -918.883    1909.765 - 2.41e-12    1951.390 - 2.64e-13    2003.909 - 3.08e-13
Q.mammal+I         -923.564    1915.127 - 1.65e-13    1951.188 - 2.92e-13    2004.041 - 2.89e-13
VT                 -925.987    1917.973 - 3.98e-14    1951.466 - 2.54e-13    2004.272 - 2.57e-13
Q.plant+G4         -923.766    1915.532 - 1.35e-13    1951.593 - 2.39e-13    2004.446 - 2.36e-13
Q.pfam+I           -923.797    1915.594 - 1.31e-13    1951.654 - 2.31e-13    2004.508 - 2.29e-13
Q.mammal+R2        -921.962    1913.925 - 3.01e-13    1952.694 - 1.38e-13    2005.454 - 1.42e-13
Q.plant+I+G4       -922.082    1914.165 - 2.67e-13    1952.934 - 1.22e-13    2005.694 - 1.26e-13
Q.pfam+I+G4        -922.170    1914.340 - 2.45e-13    1953.110 - 1.12e-13    2005.870 - 1.16e-13
HIVb+I+R2          -919.961    1911.921 -  8.2e-13    1953.546 - 8.99e-14    2006.066 - 1.05e-13
Q.mammal+I+R2      -919.980    1911.961 - 8.04e-13    1953.586 - 8.81e-14    2006.105 - 1.03e-13
Q.plant+I          -924.747    1917.493 - 5.06e-14    1953.554 - 8.95e-14    2006.407 - 8.85e-14
Q.bird+I+R2        -920.318    1912.636 - 5.74e-13    1954.261 - 6.29e-14    2006.780 - 7.34e-14
Q.bird+I           -925.314    1918.628 - 2.87e-14    1954.689 - 5.08e-14    2007.542 - 5.02e-14
Q.bird+R2          -923.148    1916.295 - 9.21e-14    1955.064 - 4.21e-14    2007.824 - 4.36e-14
Q.pfam+R2          -923.457    1916.915 - 6.75e-14    1955.684 - 3.09e-14    2008.444 -  3.2e-14
Q.pfam+I+R2        -921.598    1915.197 - 1.59e-13    1956.822 - 1.75e-14    2009.341 - 2.04e-14
Q.plant+I+R2       -921.870    1915.739 - 1.22e-13    1957.364 - 1.33e-14    2009.883 - 1.56e-14
cpREV+G4           -926.636    1921.272 - 7.65e-15    1957.332 - 1.35e-14    2010.186 - 1.34e-14
HIVb+I             -926.745    1921.490 - 6.86e-15    1957.550 - 1.21e-14    2010.404 -  1.2e-14
cpREV+I+G4         -925.864    1921.728 - 6.09e-15    1960.497 - 2.78e-15    2013.257 - 2.88e-15
cpREV+I            -928.302    1924.603 - 1.45e-15    1960.664 - 2.56e-15    2013.518 - 2.53e-15
cpREV+R2           -926.396    1922.792 - 3.58e-15    1961.561 - 1.63e-15    2014.321 - 1.69e-15
Q.plant+R2         -926.409    1922.818 - 3.53e-15    1961.588 - 1.61e-15    2014.348 - 1.67e-15
Q.yeast+I          -929.552    1927.105 - 4.14e-16    1963.165 - 7.32e-16    2016.019 - 7.24e-16
Q.yeast+G4         -929.722    1927.444 - 3.49e-16    1963.505 - 6.18e-16    2016.358 - 6.11e-16
cpREV+I+R2         -925.428    1922.856 - 3.46e-15    1964.481 - 3.79e-16    2017.000 - 4.43e-16
Q.yeast+I+G4       -927.774    1925.547 - 9.01e-16    1964.317 - 4.12e-16    2017.077 - 4.27e-16
LG                 -932.487    1930.974 - 5.98e-17    1964.467 - 3.82e-16    2017.273 - 3.87e-16
Q.yeast+I+R2       -927.209    1926.418 - 5.83e-16    1968.043 - 6.39e-17    2020.563 - 7.46e-17
Q.insect           -934.937    1935.874 - 5.16e-18    1969.366 -  3.3e-17    2022.173 - 3.34e-17
FLAVI+G4           -932.957    1933.914 - 1.37e-17    1969.975 - 2.43e-17    2022.829 -  2.4e-17
Q.yeast+R2         -930.999    1931.997 - 3.58e-17    1970.766 - 1.64e-17    2023.526 -  1.7e-17
FLU+F+G4           -891.230    1888.459 - 1.02e-07    2010.246 - 4.38e-26    2027.061 -  2.9e-18
FLAVI+I+G4         -933.227    1936.454 - 3.86e-18    1975.223 - 1.76e-18    2027.983 - 1.83e-18
Dayhoff+F+G4       -892.325    1890.649 - 3.41e-08    2012.436 - 1.46e-26    2029.251 - 9.69e-19
DCMut+F+G4         -892.335    1890.671 - 3.38e-08    2012.458 - 1.45e-26    2029.272 - 9.59e-19
FLU+F+R2           -890.416    1888.833 - 8.46e-08    2017.963 - 9.24e-28    2030.049 -  6.5e-19
FLAVI+R2           -934.293    1938.586 - 1.33e-18    1977.355 - 6.08e-19    2030.115 - 6.29e-19
DCMut+F+I          -893.003    1892.005 - 1.73e-08    2013.792 - 7.43e-27    2030.607 - 4.92e-19
Dayhoff+F+I        -893.013    1892.026 - 1.71e-08    2013.813 - 7.36e-27    2030.627 - 4.87e-19
Dayhoff+F+R2       -891.302    1890.603 - 3.49e-08    2019.734 - 3.81e-28    2031.820 - 2.68e-19
DCMut+F+R2         -891.308    1890.617 - 3.47e-08    2019.747 - 3.79e-28    2031.833 - 2.66e-19
FLU+F+I+G4         -891.388    1890.776 -  3.2e-08    2019.906 -  3.5e-28    2031.992 - 2.46e-19
FLAVI+I+R2         -933.038    1938.076 - 1.72e-18    1979.701 - 1.88e-19    2032.220 -  2.2e-19
Dayhoff+F+I+G4     -891.967    1891.934 - 1.79e-08    2021.064 - 1.96e-28    2033.151 - 1.38e-19
DCMut+F+I+G4       -891.978    1891.955 - 1.78e-08    2021.086 - 1.94e-28    2033.172 - 1.36e-19
Q.mcv+F+G4         -894.424    1894.848 - 4.18e-09    2016.635 - 1.79e-27    2033.450 - 1.19e-19
rtREV              -940.762    1947.523 - 1.52e-20    1981.016 - 9.74e-20    2033.822 - 9.86e-20
FLU+F+I            -894.647    1895.294 - 3.34e-09    2017.081 - 1.44e-27    2033.895 -  9.5e-20
FLU+F+I+R2         -890.271    1890.543 -  3.6e-08    2027.432 - 8.12e-30    2034.374 - 7.48e-20
Q.mcv+F+R2         -893.149    1894.298 -  5.5e-09    2023.428 - 6.01e-29    2035.514 - 4.23e-20
Q.mcv+F+I          -895.560    1897.119 - 1.34e-09    2018.907 - 5.76e-28    2035.721 - 3.81e-20
HIVb               -941.733    1949.465 - 5.77e-21    1982.958 - 3.69e-20    2035.764 - 3.73e-20
Q.mammal           -941.799    1949.599 -  5.4e-21    1983.091 - 3.45e-20    2035.898 - 3.49e-20
Q.pfam             -942.057    1950.114 - 4.17e-21    1983.606 - 2.67e-20    2036.413 -  2.7e-20
DCMut+F            -898.228    1900.455 - 2.53e-10    2015.289 - 3.52e-27    2036.442 - 2.66e-20
Dayhoff+F          -898.281    1900.563 -  2.4e-10    2015.396 - 3.33e-27    2036.549 - 2.52e-20
Dayhoff+F+I+R2     -891.590    1893.179 - 9.63e-09    2030.068 - 2.17e-30    2037.011 -    2e-20
DCMut+F+I+R2       -891.601    1893.203 - 9.52e-09    2030.092 - 2.15e-30    2037.035 - 1.98e-20
Q.mcv+F+I+G4       -894.132    1896.265 - 2.06e-09    2025.395 - 2.25e-29    2037.481 - 1.58e-20
cpREV              -942.603    1951.207 - 2.42e-21    1984.699 - 1.54e-20    2037.506 - 1.56e-20
Q.mcv+F+I+R2       -893.330    1896.661 - 1.69e-09    2033.550 - 3.81e-31    2040.492 - 3.51e-21
FLU+F              -901.603    1907.205 - 8.67e-12    2022.039 -  1.2e-28    2043.191 -  9.1e-22
Q.mcv+F            -901.923    1907.846 - 6.29e-12    2022.679 - 8.74e-29    2043.832 - 6.61e-22
FLAVI+I            -944.257    1956.514 -  1.7e-22    1992.575 - 3.01e-22    2045.428 - 2.98e-22
HIVw+G4            -944.420    1956.840 - 1.44e-22    1992.900 - 2.56e-22    2045.754 - 2.53e-22
Q.bird             -946.754    1959.508 - 3.81e-23    1993.000 - 2.43e-22    2045.807 - 2.46e-22
WAG+F+G4           -900.923    1907.845 - 6.29e-12    2029.633 -  2.7e-30    2046.447 - 1.79e-22
WAG+F+I            -901.555    1909.109 - 3.35e-12    2030.896 - 1.44e-30    2047.711 -  9.5e-23
WAG+F+R2           -899.948    1907.895 - 6.14e-12    2037.026 -  6.7e-32    2049.112 - 4.72e-23
HIVw+I+G4          -944.223    1958.445 - 6.47e-23    1997.215 - 2.96e-23    2049.975 - 3.06e-23
WAG+F+I+G4         -900.752    1909.503 - 2.75e-12    2038.634 -    3e-32    2050.720 - 2.11e-23
WAG+F              -905.942    1915.884 - 1.13e-13    2030.717 - 1.57e-30    2051.870 - 1.19e-23
HIVw+R2            -945.871    1961.743 - 1.25e-23    2000.512 - 5.69e-24    2053.272 - 5.89e-24
WAG+F+I+R2         -900.194    1910.387 - 1.77e-12    2047.276 - 3.98e-34    2054.219 - 3.67e-24
HIVw+I+R2          -944.161    1960.322 - 2.53e-23    2001.947 - 2.78e-24    2054.466 - 3.24e-24
JTT+F+G4           -905.427    1916.853 - 6.96e-14    2038.641 - 2.99e-32    2055.455 - 1.98e-24
JTTDCMut+F+G4      -905.476    1916.952 - 6.63e-14    2038.739 - 2.85e-32    2055.553 - 1.88e-24
PMB+F+G4           -906.400    1918.800 - 2.63e-14    2040.588 - 1.13e-32    2057.402 - 7.47e-25
HIVw+I             -950.248    1968.497 - 4.25e-25    2004.557 - 7.53e-25    2057.411 - 7.44e-25
Q.iridoviridae+F+G4    -906.838    1919.675 -  1.7e-14    2041.463 - 7.29e-33    2058.277 - 4.82e-25
JTT+F+R2           -904.560    1917.119 -  6.1e-14    2046.250 - 6.66e-34    2058.336 - 4.68e-25
JTTDCMut+F+R2      -904.605    1917.209 - 5.83e-14    2046.340 - 6.36e-34    2058.426 - 4.48e-25
PMB+F+I            -907.049    1920.099 - 1.37e-14    2041.886 -  5.9e-33    2058.700 -  3.9e-25
PMB+F              -909.568    1923.136 - 3.01e-15    2037.970 - 4.18e-32    2059.123 - 3.16e-25
JTT+F+I            -907.572    1921.143 - 8.15e-15    2042.930 -  3.5e-33    2059.745 - 2.32e-25
JTTDCMut+F+I       -907.667    1921.335 - 7.41e-15    2043.122 - 3.18e-33    2059.936 -  2.1e-25
JTT+F+I+G4         -905.380    1918.760 - 2.68e-14    2047.891 - 2.93e-34    2059.977 - 2.06e-25
JTTDCMut+F+I+G4    -905.440    1918.879 - 2.53e-14    2048.010 - 2.76e-34    2060.096 - 1.94e-25
Q.plant            -953.920    1973.840 - 2.94e-26    2007.333 - 1.88e-25    2060.139 -  1.9e-25
PMB+F+R2           -905.774    1919.548 - 1.81e-14    2048.678 - 1.98e-34    2060.764 - 1.39e-25
Q.iridoviridae+F+R2    -905.963    1919.927 -  1.5e-14    2049.057 - 1.64e-34    2061.143 - 1.15e-25
PMB+F+I+G4         -906.529    1921.057 - 8.51e-15    2050.188 - 9.29e-35    2062.274 - 6.54e-26
mtZOA+G4           -952.722    1973.443 - 3.58e-26    2009.504 - 6.35e-26    2062.357 - 6.27e-26
Q.yeast            -955.035    1976.070 - 9.64e-27    2009.563 - 6.16e-26    2062.369 - 6.24e-26
Q.iridoviridae+F+I    -909.009    1924.019 - 1.94e-15    2045.806 - 8.31e-34    2062.620 -  5.5e-26
Q.iridoviridae+F+I+G4    -906.740    1921.480 - 6.89e-15    2050.611 - 7.52e-35    2062.697 - 5.29e-26
JTT+F+I+R2         -904.653    1919.306 - 2.04e-14    2056.195 - 4.61e-36    2063.138 - 4.25e-26
JTTDCMut+F+I+R2    -904.703    1919.406 - 1.94e-14    2056.295 - 4.38e-36    2063.238 - 4.04e-26
Blosum62+F+G4      -909.472    1924.943 - 1.22e-15    2046.731 - 5.23e-34    2063.545 - 3.46e-26
VT+F+G4            -909.701    1925.401 -  9.7e-16    2047.189 - 4.16e-34    2064.003 - 2.75e-26
cpREV+F+G4         -910.115    1926.230 - 6.41e-16    2048.018 - 2.75e-34    2064.832 - 1.82e-26
VT+F+I             -910.236    1926.472 - 5.68e-16    2048.259 - 2.44e-34    2065.073 - 1.61e-26
Blosum62+F+I       -910.403    1926.805 - 4.81e-16    2048.593 - 2.06e-34    2065.407 - 1.37e-26
Q.iridoviridae+F+I+R2    -905.992    1921.983 - 5.36e-15    2058.872 - 1.21e-36    2065.815 - 1.11e-26
PMB+F+I+R2         -906.028    1922.056 - 5.17e-15    2058.944 - 1.17e-36    2065.887 - 1.07e-26
mtZOA+I+G4         -952.211    1974.423 -  2.2e-26    2013.192 -    1e-26    2065.952 - 1.04e-26
Blosum62+F         -913.274    1930.548 -  7.4e-17    2045.381 - 1.03e-33    2066.534 - 7.77e-27
VT+F+R2            -908.721    1925.441 - 9.51e-16    2054.572 - 1.04e-35    2066.658 -  7.3e-27
Blosum62+F+R2      -908.770    1925.540 - 9.05e-16    2054.671 - 9.88e-36    2066.757 - 6.95e-27
HIVb+F+G4          -911.114    1928.229 - 2.36e-16    2050.016 - 1.01e-34    2066.830 -  6.7e-27
cpREV+F+R2         -909.342    1926.683 - 5.11e-16    2055.814 - 5.58e-36    2067.900 - 3.93e-27
LG+F+G4            -911.678    1929.356 - 1.34e-16    2051.143 - 5.76e-35    2067.957 - 3.81e-27
VT+F+I+G4          -909.432    1926.864 - 4.67e-16    2055.995 - 5.09e-36    2068.081 - 3.59e-27
mtZOA+I+R2         -951.048    1974.095 - 2.59e-26    2015.720 - 2.84e-27    2068.240 - 3.31e-27
Blosum62+F+I+G4    -909.638    1927.276 -  3.8e-16    2056.406 - 4.15e-36    2068.493 - 2.92e-27
JTT+F              -914.456    1932.913 - 2.27e-17    2047.746 - 3.15e-34    2068.899 - 2.38e-27
Q.insect+F+G4      -912.159    1930.318 -  8.3e-17    2052.105 - 3.56e-35    2068.919 - 2.36e-27
cpREV+F+I+G4       -909.914    1927.828 - 2.88e-16    2056.958 - 3.15e-36    2069.044 - 2.21e-27
JTTDCMut+F         -914.536    1933.072 - 2.09e-17    2047.905 - 2.91e-34    2069.058 -  2.2e-27
FLAVI              -958.526    1983.051 - 2.94e-28    2016.544 - 1.88e-27    2069.350 -  1.9e-27
HIVb+F+R2          -910.166    1928.332 - 2.24e-16    2057.462 - 2.45e-36    2069.548 - 1.72e-27
cpREV+F+I          -912.981    1931.961 - 3.65e-17    2053.749 - 1.57e-35    2070.563 - 1.04e-27
LG+F+R2            -910.699    1929.399 - 1.31e-16    2058.529 - 1.44e-36    2070.615 - 1.01e-27
VT+F               -915.457    1934.915 - 8.33e-18    2049.748 - 1.16e-34    2070.901 - 8.75e-28
VT+F+I+R2          -908.849    1927.698 - 3.08e-16    2064.586 - 6.94e-38    2071.529 - 6.39e-28
HIVb+F+I+G4        -911.163    1930.325 - 8.27e-17    2059.456 - 9.03e-37    2071.542 - 6.35e-28
Blosum62+F+I+R2    -909.055    1928.109 -  2.5e-16    2064.998 - 5.65e-38    2071.941 -  5.2e-28
Q.insect+F+R2      -911.517    1931.035 -  5.8e-17    2060.165 - 6.33e-37    2072.251 - 4.46e-28
Q.iridoviridae+F    -916.147    1936.293 - 4.18e-18    2051.126 - 5.81e-35    2072.279 - 4.39e-28
cpREV+F+I+R2       -909.231    1928.463 -  2.1e-16    2065.351 - 4.74e-38    2072.294 - 4.36e-28
LG+F+I+G4          -911.588    1931.175 - 5.41e-17    2060.306 -  5.9e-37    2072.392 - 4.15e-28
mtMet+G4           -957.998    1983.997 - 1.83e-28    2020.057 - 3.24e-28    2072.911 -  3.2e-28
Q.insect+F+I+G4    -911.978    1931.956 - 3.66e-17    2061.087 - 3.99e-37    2073.173 - 2.81e-28
HIVb+F+I+R2        -909.733    1929.465 - 1.27e-16    2066.354 - 2.87e-38    2073.297 - 2.64e-28
LG+F+I+R2          -910.439    1930.878 - 6.27e-17    2067.767 - 1.42e-38    2074.710 -  1.3e-28
Q.pfam+F+G4        -915.107    1936.215 - 4.35e-18    2058.002 - 1.87e-36    2074.816 - 1.24e-28
LG+F+I             -915.159    1936.318 - 4.13e-18    2058.105 - 1.77e-36    2074.919 - 1.17e-28
Q.insect+F+I       -915.491    1936.982 - 2.96e-18    2058.769 - 1.27e-36    2075.583 - 8.42e-29
Q.plant+F+G4       -915.520    1937.040 - 2.88e-18    2058.827 - 1.24e-36    2075.641 - 8.18e-29
Q.insect+F+I+R2    -911.154    1932.308 - 3.07e-17    2069.197 - 6.92e-39    2076.139 - 6.38e-29
FLAVI+F+G4         -915.879    1937.758 - 2.01e-18    2059.545 - 8.63e-37    2076.359 - 5.71e-29
mtMet+I+G4         -957.758    1985.517 - 8.57e-29    2024.286 - 3.91e-29    2077.046 - 4.05e-29
mtREV+F+G4         -916.225    1938.451 - 1.42e-18    2060.238 - 6.11e-37    2077.052 - 4.04e-29
Q.mammal+F+G4      -916.521    1939.041 - 1.06e-18    2060.829 - 4.54e-37    2077.643 - 3.01e-29
Q.pfam+F+R2        -914.420    1936.841 - 3.18e-18    2065.971 - 3.47e-38    2078.057 - 2.44e-29
mtZOA+R2           -958.266    1986.533 - 5.15e-29    2025.302 - 2.35e-29    2078.062 - 2.44e-29
mtREV+G4           -960.788    1989.575 - 1.13e-29    2025.636 - 1.99e-29    2078.490 - 1.97e-29
mtMet+I+R2         -956.272    1984.544 - 1.39e-28    2026.169 - 1.53e-29    2078.689 - 1.78e-29
Q.pfam+F+I+G4      -914.785    1937.571 - 2.21e-18    2066.701 - 2.41e-38    2078.787 -  1.7e-29
mtMet+R2           -958.662    1987.325 - 3.47e-29    2026.094 - 1.58e-29    2078.854 - 1.64e-29
Q.plant+F+I+G4     -914.850    1937.700 - 2.07e-18    2066.830 - 2.26e-38    2078.916 - 1.59e-29
HIVb+F+I           -917.717    1941.434 -  3.2e-19    2063.221 - 1.37e-37    2080.036 - 9.09e-30
Q.pfam+F+I         -918.126    1942.252 - 2.13e-19    2064.040 - 9.13e-38    2080.854 - 6.04e-30
HIVw               -964.433    1994.865 - 7.99e-31    2028.358 - 5.11e-30    2081.164 - 5.17e-30
Q.yeast+F+G4       -918.294    1942.588 -  1.8e-19    2064.375 - 7.72e-38    2081.189 - 5.11e-30
Q.plant+F+R2       -916.038    1940.076 - 6.31e-19    2069.207 - 6.89e-39    2081.293 - 4.85e-30
rtREV+F+G4         -918.398    1942.795 - 1.62e-19    2064.583 - 6.96e-38    2081.397 -  4.6e-30
FLAVI+F+I+G4       -916.113    1940.226 - 5.85e-19    2069.357 - 6.39e-39    2081.443 -  4.5e-30
mtREV+F+I+G4       -916.165    1940.330 - 5.56e-19    2069.461 - 6.07e-39    2081.547 - 4.27e-30
Q.pfam+F+I+R2      -913.918    1937.836 - 1.93e-18    2074.725 - 4.36e-40    2081.668 - 4.02e-30
Q.plant+F+I+R2     -913.956    1937.912 - 1.86e-18    2074.801 -  4.2e-40    2081.744 - 3.87e-30
FLAVI+F+R2         -916.434    1940.869 - 4.25e-19    2069.999 - 4.64e-39    2082.085 - 3.26e-30
Q.mammal+F+I+G4    -916.454    1940.909 - 4.16e-19    2070.039 - 4.54e-39    2082.125 -  3.2e-30
mtZOA+I            -962.743    1993.486 - 1.59e-30    2029.547 - 2.82e-30    2082.401 - 2.79e-30
mtREV+F+R2         -916.685    1941.370 -  3.3e-19    2070.501 - 3.61e-39    2082.587 - 2.54e-30
mtVer+G4           -963.028    1994.056 -  1.2e-30    2030.117 - 2.12e-30    2082.970 -  2.1e-30
mtREV+I+G4         -960.746    1991.491 - 4.32e-30    2030.260 - 1.97e-30    2083.020 - 2.04e-30
Q.mammal+F+R2      -917.005    1942.011 -  2.4e-19    2071.141 - 2.62e-39    2083.227 - 1.84e-30
Q.plant+F+I        -919.420    1944.840 - 5.83e-20    2066.627 -  2.5e-38    2083.441 - 1.66e-30
mtInv+F+G4         -919.496    1944.992 -  5.4e-20    2066.780 - 2.32e-38    2083.594 - 1.53e-30
mtMAM+G4           -963.348    1994.696 -  8.7e-31    2030.756 - 1.54e-30    2083.610 - 1.52e-30
HIVw+F+G4          -919.729    1945.459 - 4.28e-20    2067.246 - 1.84e-38    2084.060 - 1.22e-30
FLAVI+F+I+R2       -915.135    1940.270 - 5.73e-19    2077.159 - 1.29e-40    2084.101 - 1.19e-30
Q.bird+F+G4        -919.800    1945.601 - 3.98e-20    2067.388 - 1.71e-38    2084.202 - 1.13e-30
mtREV+R2           -961.468    1992.935 -  2.1e-30    2031.704 - 9.59e-31    2084.464 - 9.93e-31
Q.yeast+F+I+G4     -917.723    1943.445 - 1.17e-19    2072.575 - 1.28e-39    2084.662 -    9e-31
cpREV+F            -922.351    1948.702 - 8.45e-21    2063.535 - 1.17e-37    2084.688 - 8.88e-31
rtREV+F+I+G4       -917.808    1943.617 - 1.07e-19    2072.747 - 1.17e-39    2084.833 - 8.26e-31
mtMet+F+G4         -920.275    1946.549 - 2.48e-20    2068.336 - 1.06e-38    2085.150 - 7.05e-31
mtREV+F+I+R2       -915.679    1941.357 - 3.33e-19    2078.246 -  7.5e-41    2085.189 - 6.91e-31
Q.yeast+F+R2       -918.055    1944.110 -  8.4e-20    2073.240 - 9.17e-40    2085.326 - 6.45e-31
rtREV+F+R2         -918.185    1944.370 - 7.37e-20    2073.501 - 8.05e-40    2085.587 - 5.66e-31
Q.mammal+F+I+R2    -916.011    1942.023 - 2.38e-19    2078.912 - 5.38e-41    2085.854 - 4.96e-31
mtREV+I+R2         -960.007    1992.014 - 3.33e-30    2033.639 - 3.64e-31    2086.159 - 4.26e-31
mtMAM+F+G4         -920.902    1947.805 - 1.32e-20    2069.592 - 5.68e-39    2086.406 - 3.76e-31
Q.yeast+F+I+R2     -916.540    1943.081 -  1.4e-19    2079.970 - 3.17e-41    2086.912 - 2.92e-31
mtVer+I+G4         -962.908    1995.817 - 4.97e-31    2034.586 - 2.27e-31    2087.346 - 2.35e-31
rtREV+F+I          -921.380    1948.760 - 8.21e-21    2070.547 - 3.53e-39    2087.361 - 2.33e-31
rtREV+F+I+R2       -916.865    1943.731 - 1.02e-19    2080.620 - 2.29e-41    2087.562 - 2.11e-31
Q.yeast+F+I        -921.502    1949.004 - 7.27e-21    2070.792 - 3.12e-39    2087.606 - 2.06e-31
HIVw+F+I+G4        -919.309    1946.618 -  2.4e-20    2075.749 - 2.62e-40    2087.835 - 1.84e-31
mtInv+F+R2         -919.443    1946.886 -  2.1e-20    2076.017 - 2.29e-40    2088.103 - 1.61e-31
mtREV+F+I          -921.774    1949.548 - 5.54e-21    2071.336 - 2.38e-39    2088.150 - 1.57e-31
mtInv+F+I+G4       -919.544    1947.088 - 1.89e-20    2076.218 - 2.07e-40    2088.304 - 1.46e-31
Q.mammal+F+I       -921.868    1949.736 - 5.04e-21    2071.523 - 2.16e-39    2088.338 - 1.43e-31
mtMAM+I+G4         -963.470    1996.939 - 2.83e-31    2035.709 - 1.29e-31    2088.469 - 1.34e-31
Q.bird+F+I+G4      -919.642    1947.285 - 1.72e-20    2076.415 - 1.87e-40    2088.501 - 1.32e-31
mtVer+I+R2         -961.291    1994.581 - 9.21e-31    2036.206 - 1.01e-31    2088.726 - 1.18e-31
HIVw+F+R2          -920.112    1948.224 - 1.07e-20    2077.354 - 1.17e-40    2089.440 - 8.25e-32
mtMet+F+I+G4       -920.339    1948.678 - 8.55e-21    2077.808 - 9.34e-41    2089.894 - 6.57e-32
mtMet+I            -966.566    2001.131 - 3.48e-32    2037.192 - 6.17e-32    2090.045 -  6.1e-32
mtART+G4           -966.731    2001.463 - 2.95e-32    2037.523 - 5.23e-32    2090.377 - 5.16e-32
mtMet+F+R2         -920.592    1949.185 - 6.64e-21    2078.315 - 7.25e-41    2090.401 -  5.1e-32
LG+F               -925.411    1954.821 - 3.96e-22    2069.654 - 5.51e-39    2090.807 - 4.16e-32
mtMAM+F+I+G4       -920.837    1949.673 -  5.2e-21    2078.804 - 5.68e-41    2090.890 -    4e-32
Q.bird+F+R2        -921.014    1950.029 - 4.35e-21    2079.159 - 4.75e-41    2091.245 - 3.35e-32
mtVer+F+G4         -923.325    1952.649 - 1.17e-21    2074.437 - 5.04e-40    2091.251 - 3.34e-32
mtInv+F+I+R2       -918.727    1947.454 - 1.58e-20    2084.343 - 3.56e-42    2091.286 - 3.28e-32
mtVer+R2           -964.881    1999.762 - 6.91e-32    2038.531 - 3.16e-32    2091.291 - 3.27e-32
HIVw+F+I+R2        -918.880    1947.760 - 1.35e-20    2084.648 - 3.06e-42    2091.591 - 2.81e-32
mtZOA+F+G4         -923.670    1953.340 - 8.31e-22    2075.127 - 3.57e-40    2091.942 - 2.36e-32
Q.bird+F+I+R2      -919.130    1948.260 - 1.05e-20    2085.149 - 2.38e-42    2092.092 - 2.19e-32
mtMAM+I+R2         -963.179    1998.357 - 1.39e-31    2039.982 - 1.53e-32    2092.502 - 1.78e-32
HIVw+F+I           -923.978    1953.956 - 6.11e-22    2075.743 - 2.62e-40    2092.558 - 1.74e-32
mtInv+G4           -967.930    2003.860 -  8.9e-33    2039.920 - 1.58e-32    2092.774 - 1.56e-32
mtMet+F+I+R2       -919.489    1948.978 - 7.36e-21    2085.867 - 1.66e-42    2092.810 - 1.53e-32
mtART+I+G4         -966.401    2002.801 - 1.51e-32    2041.571 - 6.91e-33    2094.330 - 7.15e-33
mtREV+I            -968.721    2005.443 - 4.04e-33    2041.503 - 7.14e-33    2094.357 - 7.06e-33
Q.insect+F         -927.219    1958.437 -  6.5e-23    2073.271 - 9.03e-40    2094.423 - 6.83e-33
FLAVI+F+I          -925.094    1956.188 -    2e-22    2077.975 - 8.59e-41    2094.790 - 5.69e-33
mtVer+F+I+G4       -923.000    1954.001 - 5.98e-22    2083.131 - 6.52e-42    2095.217 - 4.59e-33
mtMAM+F+I+R2       -920.924    1951.849 - 1.75e-21    2088.738 - 3.95e-43    2095.680 - 3.64e-33
mtZOA+F+I+G4       -923.600    1955.201 - 3.28e-22    2084.331 - 3.58e-42    2096.417 - 2.52e-33
mtInv+I+G4         -967.501    2005.002 - 5.03e-33    2043.771 -  2.3e-33    2096.531 - 2.38e-33
Q.bird+F+I         -926.430    1958.861 - 5.26e-23    2080.648 - 2.26e-41    2097.462 - 1.49e-33
mtART+I+R2         -965.693    2003.387 - 1.13e-32    2045.012 - 1.24e-33    2097.531 - 1.44e-33
mtMAM+R2           -968.132    2006.264 - 2.68e-33    2045.034 - 1.22e-33    2097.794 - 1.27e-33
mtInv+R2           -968.288    2006.577 - 2.29e-33    2045.346 - 1.05e-33    2098.106 - 1.08e-33
mtVer+F+I+R2       -922.145    1954.291 - 5.17e-22    2091.180 - 1.17e-43    2098.122 - 1.07e-33
HIVb+F             -929.132    1962.264 - 9.59e-24    2077.097 - 1.33e-40    2098.250 - 1.01e-33
mtInv+F+I          -926.902    1959.803 - 3.28e-23    2081.591 - 1.41e-41    2098.405 - 9.33e-34
mtInv+I+R2         -966.426    2004.851 - 5.42e-33    2046.476 - 5.94e-34    2098.995 - 6.94e-34
mtMAM+F+R2         -925.380    1958.760 - 5.53e-23    2087.890 - 6.04e-43    2099.976 - 4.25e-34
mtVer+F+R2         -925.429    1958.859 - 5.27e-23    2087.989 - 5.75e-43    2100.075 - 4.05e-34
mtZOA+F+I+R2       -923.218    1956.436 - 1.77e-22    2093.325 - 3.99e-44    2100.267 - 3.68e-34
Q.pfam+F           -930.490    1964.980 - 2.47e-24    2079.813 - 3.43e-41    2100.966 - 2.59e-34
mtZOA+F+R2         -926.521    1961.042 - 1.77e-23    2090.173 - 1.93e-43    2102.259 - 1.36e-34
mtMet+F+I          -928.948    1963.897 - 4.24e-24    2085.684 - 1.82e-42    2102.498 -  1.2e-34
mtART+F+G4         -930.064    1966.127 - 1.39e-24    2087.915 - 5.97e-43    2104.729 - 3.95e-35
mtInv+I            -973.962    2015.924 - 2.14e-35    2051.984 - 3.78e-35    2104.838 - 3.74e-35
mtVer+I            -974.437    2016.874 - 1.33e-35    2052.935 - 2.35e-35    2105.788 - 2.33e-35
mtVer+F+I          -930.704    1967.407 - 7.33e-25    2089.195 - 3.15e-43    2106.009 - 2.08e-35
mtMAM+F+I          -930.831    1967.662 - 6.45e-25    2089.449 - 2.77e-43    2106.264 - 1.83e-35
mtART+F+I+G4       -930.143    1968.287 - 4.72e-25    2097.417 - 5.16e-45    2109.503 - 3.63e-36
mtREV+F            -935.013    1974.025 - 2.68e-26    2088.859 - 3.72e-43    2110.011 - 2.81e-36
Q.mammal+F         -936.134    1976.268 - 8.73e-27    2091.101 - 1.21e-43    2112.254 - 9.17e-37
rtREV+F            -936.729    1977.458 - 4.82e-27    2092.291 - 6.69e-44    2113.444 - 5.06e-37
mtART+R2           -976.343    2022.686 - 7.27e-37    2061.456 - 3.32e-37    2114.216 - 3.44e-37
mtART+F+I+R2       -930.410    1970.819 - 1.33e-25    2107.708 -    3e-47    2114.651 - 2.77e-37
mtZOA+F+I          -935.036    1976.073 - 9.63e-27    2097.860 - 4.13e-45    2114.674 - 2.73e-37
Q.yeast+F          -937.747    1979.493 - 1.74e-27    2094.326 - 2.42e-44    2115.479 - 1.83e-37
mtMAM+I            -979.581    2027.163 - 7.75e-38    2063.223 - 1.37e-37    2116.077 - 1.36e-37
HIVw+F             -938.504    1981.007 - 8.17e-28    2095.841 - 1.13e-44    2116.994 - 8.58e-38
Q.plant+F          -938.568    1981.137 - 7.65e-28    2095.970 - 1.06e-44    2117.123 - 8.04e-38
mtInv+F            -938.984    1981.967 - 5.05e-28    2096.800 - 7.02e-45    2117.953 - 5.31e-38
FLAVI+F            -939.019    1982.037 - 4.88e-28    2096.871 - 6.78e-45    2118.024 - 5.12e-38
mtREV              -982.939    2031.877 - 7.34e-39    2065.370 - 4.69e-38    2118.176 - 4.75e-38
mtART+I            -981.377    2030.754 - 1.29e-38    2066.815 - 2.28e-38    2119.668 - 2.25e-38
mtART+F+R2         -936.603    1981.206 - 7.39e-28    2110.336 - 8.07e-48    2122.422 - 5.68e-39
mtMet+F            -943.228    1990.457 - 7.25e-30    2105.290 - 1.01e-46    2126.443 - 7.61e-40
Q.bird+F           -944.364    1992.727 - 2.33e-30    2107.561 - 3.23e-47    2128.714 - 2.45e-40
mtMet              -988.310    2042.621 - 3.41e-41    2076.113 - 2.18e-40    2128.920 - 2.21e-40
mtART+F+I          -947.365    2000.730 - 4.26e-32    2122.517 - 1.83e-50    2139.332 - 1.21e-42
mtInv              -993.804    2053.608 -  1.4e-43    2087.101 - 8.96e-43    2139.907 - 9.07e-43
mtVer+F            -952.166    2008.332 - 9.52e-34    2123.166 - 1.32e-50    2144.319 - 9.99e-44
mtMAM+F            -953.588    2011.176 -  2.3e-34    2126.010 - 3.19e-51    2147.163 - 2.41e-44
mtZOA              -998.494    2062.987 - 1.29e-45    2096.480 - 8.24e-45    2149.286 - 8.34e-45
mtVer              -998.940    2063.880 - 8.25e-46    2097.373 - 5.27e-45    2150.179 - 5.33e-45
mtZOA+F            -955.910    2015.820 - 2.25e-35    2130.654 - 3.13e-52    2151.807 - 2.36e-45
mtMAM             -1003.374    2072.748 - 9.79e-48    2106.240 - 6.26e-47    2159.047 - 6.33e-47
mtART+F            -974.255    2052.509 - 2.43e-43    2167.343 - 3.37e-60    2188.496 - 2.55e-53
mtART             -1024.439    2114.878 - 6.95e-57    2148.371 - 4.45e-56    2201.177 -  4.5e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1254

 Category  Relative_rate  Proportion
  1         0.1613         0.2500
  2         0.5114         0.2500
  3         1.0180         0.2500
  4         2.3093         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -895.2068 (s.e. 40.5459)
Unconstrained log-likelihood (without tree): -437.0039
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 1858.4136
Corrected Akaike information criterion (AICc) score: 1894.4742
Bayesian information criterion (BIC) score: 1947.3277

Total tree length (sum of branch lengths): 4.0540
Sum of internal branch lengths: 1.8113 (44.6783% of tree length)

WARNING: 5 near-zero internal branches (<0.0099) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK042108_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OK042108_Megalocytivirus_pagrus1_RSIV
|
|                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|                +-----------------------------------------| (99)
|                |                                         +**MT521409_Megalocytivirus_lates1_SDDV
|        +-------| (66)
|        |       |                                           +---MN803438_Lymphocystivirus_micropogonias1_n/a
|        |       +-------------------------------------------| (100)
|        |                                                   +**KX643370_Lymphocystivirus_sparus1_n/a
|     +--| (48)
|     |  +-----------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +--| (57)
|  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  +**| (67)
|  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
+**| (55)
|  |              +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  |           +**| (62)
|  |           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  |        +--| (89)
|  |        |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |        |  +--| (89)
|  |        |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (58)
|  |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|  |  +--| (41)
|  |  |  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|  |  |  +**| (59)
|  |  |     +**ON743042_Megalocytivirus_pagrus1_RSIV
|  +--| (52)
|     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     +**| (71)
|        +**ON075463_Megalocytivirus_pagrus1_RSIV
|
+**AB104413_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)99:1.3102390430,(MN803438_Lymphocystivirus_micropogonias1_n/a:0.1491095541,KX643370_Lymphocystivirus_sparus1_n/a:0.0000022343)100:1.3763606770)66:0.2529771603,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.7731835289)48:0.0686645816,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)67:0.0000021486)57:0.0204514189,(((((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000)62:0.0000010000,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0101906494)89:0.0416373273,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)58:0.0205282711,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)59:0.0000010000)41:0.0102278695,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)71:0.0000010000)52:0.0204086067)55:0.0000022246,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -895.209164
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OK042108_Megalocytivirus_pagrus1_RSIV
|
|                                                                                           +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                        +--|
|                                                                                        |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                              +-----------------------------------------| (99)
|                                              |                                         +--MT521409_Megalocytivirus_lates1_SDDV
|                                      +-------| (66)
|                                      |       |                                           +---MN803438_Lymphocystivirus_micropogonias1_n/a
|                                      |       +-------------------------------------------| (100)
|                                      |                                                   +--KX643370_Lymphocystivirus_sparus1_n/a
|                                   +--| (48)
|                                   |  +-----------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                +--| (57)
|                                |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                |  +--| (67)
|                                |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                             +--| (55)
|                             |  |                                                                                                  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                                               +**|
|                             |  |                                                                                               |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                                            +**|
|                             |  |                                                                                            |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                                         +**|
|                             |  |                                                                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                                      +**|
|                             |  |                                                                                      |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                                   +**|
|                             |  |                                                                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                                +**|
|                             |  |                                                                                |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                             +**|
|                             |  |                                                                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                          +**|
|                             |  |                                                                          |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                       +**|
|                             |  |                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                    +**|
|                             |  |                                                                    |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                                 +**|
|                             |  |                                                                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                              +**|
|                             |  |                                                              |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                           +**|
|                             |  |                                                           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                        +**|
|                             |  |                                                        |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                     +**|
|                             |  |                                                     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                                  +**|
|                             |  |                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                               +**|
|                             |  |                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                            +**|
|                             |  |                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                         +**|
|                             |  |                                         |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                      +**|
|                             |  |                                      |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                   +**|
|                             |  |                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                             |  |                                +**|
|                             |  |                                |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                             |  |                             +**|
|                             |  |                             |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                             |  |                          +**|
|                             |  |                          |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                             |  |                       +**|
|                             |  |                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                             |  |                    +**|
|                             |  |                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                             |  |                 +**|
|                             |  |                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                             |  |              +--|
|                             |  |              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                             |  |           +--| (62)
|                             |  |           |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                             |  |        +--| (89)
|                             |  |        |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                             |  |        |  |  +--|
|                             |  |        |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                             |  |        |  +--| (89)
|                             |  |        |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                             |  |     +--| (58)
|                             |  |     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                             |  |  +--| (41)
|                             |  |  |  |           +**AY894343_Megalocytivirus_pagrus1_RSIV
|                             |  |  |  |        +**|
|                             |  |  |  |        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                             |  |  |  |     +**|
|                             |  |  |  |     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                             |  |  |  +--| (59)
|                             |  |  |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (52)
|                             |     |        +**OK042109_Megalocytivirus_pagrus1_RSIV
|                             |     |     +**|
|                             |     |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                             |     |  +--|
|                             |     |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                             |     +--| (71)
|                             |        +--ON075463_Megalocytivirus_pagrus1_RSIV
|                          +--|
|                          |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
+**|
|  +**BD143114_Megalocytivirus_pagrus1_RSIV
|
+**MK098185_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022206,MT521409_Megalocytivirus_lates1_SDDV:0.0000022206)99:1.3111702649,(MN803438_Lymphocystivirus_micropogonias1_n/a:0.1491096164,KX643370_Lymphocystivirus_sparus1_n/a:0.0000020694)100:1.3782225456)66:0.2542202803,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.7766460567)48:0.0654222202,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022206,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022206)67:0.0000021329)57:0.0204585435,(((((((((((((((((((((((((((((((((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022206,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000022206)62:0.0000022206,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022206,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022206)89:0.0101941708)89:0.0416521853,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000022206)58:0.0205354182,((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022206,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000022206)59:0.0000022206)41:0.0102314558,(((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022206,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000022206)71:0.0000022206)52:0.0204156883)55:0.0000022206,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000022206):0.0000022206,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:03:37 2025
Total CPU time used: 21.760733 seconds (0h:0m:21s)
Total wall-clock time used: 5.59880805 seconds (0h:0m:5s)

