>Feature AY521625.1
1971	1057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00001
			product	hypothetical protein
2018	3163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00002
			product	hypothetical protein
4332	3235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00003
			product	hypothetical protein
5542	4400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00004
			product	hypothetical protein
5570	6349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00005
			product	hypothetical protein
7141	6416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00006
			product	hypothetical protein
7886	7194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00007
			product	hypothetical protein
8444	7980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00008
			product	hypothetical protein
8888	8517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00009
			product	hypothetical protein
9132	8944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00010
			product	hypothetical protein
12293	9219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00011
			product	hypothetical protein
12773	12348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00012
			product	hypothetical protein
13000	12821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00013
			product	hypothetical protein
14289	13048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00014
			product	hypothetical protein
14317	15174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00015
			product	hypothetical protein
15196	16224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00016
			product	hypothetical protein
17231	16278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00017
			product	hypothetical protein
17725	17306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00018
			product	hypothetical protein
17793	18290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00019
			product	hypothetical protein
18774	18319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00020
			product	hypothetical protein
18956	18837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00021
			product	hypothetical protein
20485	18956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00022
			product	hypothetical protein
20582	22267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00023
			product	hypothetical protein
23363	22350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00024
			product	hypothetical protein
24445	23447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00025
			product	hypothetical protein
25635	24610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00026
			product	hypothetical protein
27160	26144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00027
			product	hypothetical protein
27516	27391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00028
			product	hypothetical protein
28666	27611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00029
			product	hypothetical protein
29760	28726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00030
			product	hypothetical protein
30161	29823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00031
			product	hypothetical protein
31382	30261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00032
			product	hypothetical protein
32515	31526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00033
			product	hypothetical protein
33696	32668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00034
			product	hypothetical protein
34236	33724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00035
			product	hypothetical protein
37417	34262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00036
			product	hypothetical protein
37978	37547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00037
			product	hypothetical protein
38058	38285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00038
			product	hypothetical protein
38285	40288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00039
			product	hypothetical protein
41090	40362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00040
			product	hypothetical protein
41866	41120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00041
			product	hypothetical protein
43063	41909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00042
			product	hypothetical protein
43489	43214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00043
			product	hypothetical protein
44002	43535	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	AY521625.1_00044
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
44695	44033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00045
			product	hypothetical protein
45563	44868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00046
			product	hypothetical protein
48673	45767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00047
			product	hypothetical protein
48777	49424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00048
			product	hypothetical protein
49447	50169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00049
			product	hypothetical protein
50198	50938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00050
			product	hypothetical protein
54510	51004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00051
			product	hypothetical protein
55000	54560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00052
			product	hypothetical protein
55027	57879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00053
			product	hypothetical protein
57914	58528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00054
			product	hypothetical protein
58608	59363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00055
			product	hypothetical protein
59415	61133	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12848
			locus_tag	AY521625.1_00056
			product	Ribonucleoside-diphosphate reductase large subunit
61268	61510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00057
			product	hypothetical protein
61651	61845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00058
			product	hypothetical protein
62482	61907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00059
			product	hypothetical protein
63286	62516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00060
			product	hypothetical protein
64967	63321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00061
			product	hypothetical protein
64994	65452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00062
			product	hypothetical protein
65483	66307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00063
			product	hypothetical protein
66404	67795	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AY521625.1_00064
			product	Major capsid protein
71185	67874	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	AY521625.1_00065
			product	DNA-directed RNA polymerase subunit 2
71239	71775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00066
			product	hypothetical protein
72715	71858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00067
			product	hypothetical protein
73747	72839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00068
			product	hypothetical protein
76227	73855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00069
			product	hypothetical protein
76809	76246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00070
			product	hypothetical protein
77592	76924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00071
			product	hypothetical protein
77672	79009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00072
			product	hypothetical protein
80193	79066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00073
			product	hypothetical protein
80251	80529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00074
			product	hypothetical protein
80591	81055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00075
			product	hypothetical protein
81385	82032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00076
			product	hypothetical protein
84187	82667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00077
			product	hypothetical protein
85420	84248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00078
			product	hypothetical protein
86627	85506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00079
			product	hypothetical protein
87886	86750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00080
			product	hypothetical protein
89216	88086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00081
			product	hypothetical protein
90497	89280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00082
			product	hypothetical protein
91083	90622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00083
			product	hypothetical protein
91148	91618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00084
			product	hypothetical protein
92705	91626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00085
			product	hypothetical protein
92773	93231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00086
			product	hypothetical protein
93244	93492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00087
			product	hypothetical protein
93753	94694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00088
			product	hypothetical protein
95007	94774	CDS
			gene	vUbi
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16709
			locus_tag	AY521625.1_00089
			product	viral Ubiquitin
95092	95385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00090
			product	hypothetical protein
99252	95446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00091
			product	hypothetical protein
99308	100453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00092
			product	hypothetical protein
100532	100711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00093
			product	hypothetical protein
100766	101533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00094
			product	hypothetical protein
101588	102655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00095
			product	hypothetical protein
103050	102712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00096
			product	hypothetical protein
103122	103580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00097
			product	hypothetical protein
103700	104476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00098
			product	hypothetical protein
104733	104575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00099
			product	hypothetical protein
104867	105754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00100
			product	hypothetical protein
105799	106050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00101
			product	hypothetical protein
106525	106103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00102
			product	hypothetical protein
106615	106869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00103
			product	hypothetical protein
107599	106967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00104
			product	hypothetical protein
108740	107652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00105
			product	hypothetical protein
108863	109399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00106
			product	hypothetical protein
109474	110028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00107
			product	hypothetical protein
110101	110658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00108
			product	hypothetical protein
110731	111252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00109
			product	hypothetical protein
112041	115070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00110
			product	hypothetical protein
115682	115610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	AY521625.1_00111
			product	tRNA-Ile(tat)
115749	116303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00112
			product	hypothetical protein
116321	117148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00113
			product	hypothetical protein
117168	117440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00114
			product	hypothetical protein
118498	117527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00115
			product	hypothetical protein
118885	118547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00116
			product	hypothetical protein
118946	119260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00117
			product	hypothetical protein
119282	120667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00118
			product	hypothetical protein
120907	120713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00119
			product	hypothetical protein
121013	121324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00120
			product	hypothetical protein
121397	122311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00121
			product	hypothetical protein
122567	124558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00122
			product	hypothetical protein
124882	124643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00123
			product	hypothetical protein
124963	125421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00124
			product	hypothetical protein
125480	125977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00125
			product	hypothetical protein
127052	126078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00126
			product	hypothetical protein
128221	127187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00127
			product	hypothetical protein
128324	128803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00128
			product	hypothetical protein
128843	129220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00129
			product	hypothetical protein
130827	129301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00130
			product	hypothetical protein
131270	130848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00131
			product	hypothetical protein
131347	131496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00132
			product	hypothetical protein
131534	132772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00133
			product	hypothetical protein
132788	133081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00134
			product	hypothetical protein
133172	134899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00135
			product	hypothetical protein
135860	135048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00136
			product	hypothetical protein
135948	136472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00137
			product	hypothetical protein
136944	136528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00138
			product	hypothetical protein
137020	137511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00139
			product	hypothetical protein
137996	137508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00140
			product	hypothetical protein
138598	138311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00141
			product	hypothetical protein
139786	138674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY521625.1_00142
			product	hypothetical protein
