IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: orthofinder_iqtreetest/Results_Jul15/MultipleSequenceAlignments/OG0000006.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666363

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 479 amino-acid sites
Number of constant sites: 79 (= 16.4927% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 16.4927% of all sites)
Number of parsimony informative sites: 304
Number of distinct site patterns: 456

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+I+G4      -9183.771   18473.541 +    0.145   18487.009 +    0.225   18694.641 +    0.737
Q.yeast+G4        -9188.181   18480.362 -  0.00479   18493.301 -  0.00969   18697.290 +    0.196
Q.yeast+R3        -9180.001   18470.001 +     0.85   18484.564 +    0.765   18699.445 +   0.0668
Q.insect+I+G4     -9194.306   18494.612 - 3.85e-06   18508.080 - 5.99e-06   18715.712 - 1.96e-05
Q.insect+G4       -9199.365   18502.729 - 6.65e-08   18515.668 - 1.35e-07   18719.658 - 2.72e-06
Q.insect+R3       -9191.348   18492.696 -    1e-05   18507.259 - 9.03e-06   18722.140 - 7.88e-07
LG+I+G4           -9201.764   18509.527 - 2.22e-09   18522.995 - 3.45e-09   18730.627 - 1.13e-08
LG+G4             -9206.863   18517.726 - 3.68e-11   18530.665 - 7.47e-11   18734.654 - 1.51e-09
LG+R3             -9199.430   18508.860 -  3.1e-09   18523.423 - 2.79e-09   18738.304 - 2.43e-10
LG+I+R3           -9199.920   18511.840 - 6.99e-10   18526.968 - 4.74e-10   18745.455 - 6.82e-12
LG+R4             -9199.129   18512.258 - 5.67e-10   18527.964 - 2.88e-10   18750.045 - 6.87e-13
LG+I+R2           -9209.892   18527.783 - 2.41e-13   18541.793 - 2.86e-13   18753.055 - 1.52e-13
LG+I+R4           -9198.797   18513.593 - 2.91e-10   18529.889 -  1.1e-10   18755.552 - 4.37e-14
LG+R2             -9222.479   18550.959 - 2.24e-18   18564.427 - 3.48e-18   18772.059 - 1.14e-17
Q.pfam+I+G4       -9230.085   18566.170 - 1.11e-21   18579.639 - 1.73e-21   18787.270 - 5.67e-21
Q.pfam+G4         -9234.754   18573.509 - 2.84e-23   18586.448 - 5.75e-23   18790.437 - 1.16e-21
Q.pfam+R3         -9226.294   18562.587 - 6.68e-21   18577.150 - 6.01e-21   18792.031 - 5.24e-22
VT+I+G4           -9243.142   18592.284 - 2.38e-27   18605.752 -  3.7e-27   18813.384 - 1.21e-26
LG+F+I+G4         -9186.493   18516.985 - 5.33e-11   18542.877 - 1.66e-13   18817.348 - 1.67e-27
LG+F+G4           -9190.405   18522.809 -  2.9e-12   18547.929 - 1.33e-14   18819.000 -  7.3e-28
VT+R3             -9240.803   18591.607 - 3.34e-27   18606.170 -    3e-27   18821.050 - 2.62e-28
LG+F+R3           -9183.771   18515.543 -  1.1e-10   18543.018 - 1.55e-13   18824.249 - 5.29e-29
Q.pfam+F+I+G4     -9190.011   18524.022 - 1.58e-12   18549.914 - 4.93e-15   18824.385 - 4.94e-29
Q.pfam+F+G4       -9193.196   18528.391 - 1.78e-13   18553.512 - 8.16e-16   18824.582 - 4.48e-29
VT+G4             -9252.491   18608.982 - 5.63e-31   18621.921 - 1.14e-30   18825.910 - 2.31e-29
WAG+F+I+G4        -9191.384   18526.768 - 4.01e-13   18552.659 - 1.25e-15   18827.130 - 1.25e-29
Q.pfam+F+R3       -9185.857   18519.714 - 1.36e-11   18547.190 - 1.93e-14   18828.420 - 6.57e-30
WAG+I+G4          -9254.522   18615.045 - 2.72e-32   18628.513 - 4.22e-32   18836.145 - 1.38e-31
WAG+F+R3          -9190.508   18529.017 -  1.3e-13   18556.492 - 1.84e-16   18837.723 - 6.28e-32
WAG+F+G4          -9200.629   18543.258 - 1.05e-16   18568.378 - 4.83e-19   18839.448 - 2.65e-32
WAG+R3            -9253.542   18617.084 -  9.8e-33   18631.646 - 8.81e-33   18846.527 - 7.69e-34
WAG+G4            -9265.056   18634.111 - 1.97e-36   18647.050 - 3.98e-36   18851.039 - 8.06e-35
VT+F+I+G4         -9210.199   18564.397 -  2.7e-21   18590.289 - 8.43e-24   18864.760 - 8.45e-38
rtREV+F+I+G4      -9210.214   18564.428 - 2.66e-21   18590.320 -  8.3e-24   18864.791 - 8.32e-38
rtREV+F+G4        -9213.641   18569.281 - 2.35e-22   18594.402 - 1.08e-24   18865.472 - 5.92e-38
rtREV+F+R3        -9204.641   18557.281 - 9.48e-20   18584.757 - 1.34e-22   18865.987 - 4.57e-38
Q.plant+I+G4      -9270.956   18647.913 - 1.98e-39   18661.381 - 3.08e-39   18869.013 - 1.01e-38
Q.yeast+F+I+G4    -9212.345   18568.689 - 3.16e-22   18594.581 - 9.86e-25   18869.052 - 9.88e-39
Q.yeast+F+G4      -9215.453   18572.905 - 3.84e-23   18598.026 - 1.76e-25   18869.096 - 9.67e-39
Q.plant+G4        -9274.737   18653.475 - 1.23e-40   18666.414 - 2.49e-40   18870.403 - 5.03e-39
cpREV+F+I+G4      -9213.274   18570.549 - 1.25e-22   18596.440 - 3.89e-25   18870.911 -  3.9e-39
Q.yeast+F+R3      -9207.315   18562.631 - 6.54e-21   18590.106 - 9.24e-24   18871.336 - 3.15e-39
VT+F+R3           -9207.623   18563.246 - 4.81e-21   18590.721 - 6.79e-24   18871.951 - 2.32e-39
Q.plant+R3        -9267.203   18644.406 - 1.14e-38   18658.968 - 1.03e-38   18873.849 - 8.98e-40
VT+F+G4           -9218.212   18578.424 - 2.43e-24   18603.544 - 1.12e-26   18874.614 - 6.12e-40
Blosum62+I+G4     -9275.786   18657.572 - 1.58e-41   18671.040 - 2.46e-41   18878.672 - 8.05e-41
cpREV+F+G4        -9223.440   18588.879 - 1.31e-26   18613.999 - 5.99e-29   18885.070 - 3.29e-42
cpREV+F+R3        -9214.194   18576.387 - 6.73e-24   18603.862 - 9.51e-27   18885.093 - 3.25e-42
Blosum62+R3       -9273.293   18656.586 - 2.59e-41   18671.149 - 2.33e-41   18886.030 - 2.03e-42
Blosum62+G4       -9283.613   18671.225 - 1.72e-44   18684.164 - 3.48e-44   18888.154 - 7.03e-43
cpREV+I+G4        -9281.001   18668.002 -  8.6e-44   18681.470 - 1.34e-43   18889.102 - 4.37e-43
Q.insect+F+I+G4   -9223.136   18590.272 -  6.5e-27   18616.164 - 2.03e-29   18890.635 - 2.03e-43
Q.insect+F+G4     -9227.188   18596.377 - 3.07e-28   18621.497 - 1.41e-30   18892.567 - 7.74e-44
Q.insect+F+R3     -9219.405   18586.809 - 3.67e-26   18614.284 - 5.19e-29   18895.515 - 1.77e-44
rtREV+I+G4        -9286.045   18678.089 - 5.54e-46   18691.558 - 8.62e-46   18899.189 - 2.82e-45
cpREV+G4          -9290.794   18685.588 - 1.31e-47   18698.527 - 2.64e-47   18902.516 - 5.35e-46
rtREV+R3          -9281.650   18673.301 - 6.08e-45   18687.863 - 5.47e-45   18902.744 - 4.77e-46
rtREV+G4          -9291.548   18687.096 - 6.14e-48   18700.035 - 1.24e-47   18904.024 - 2.52e-46
cpREV+R3          -9282.517   18675.034 - 2.55e-45   18689.596 -  2.3e-45   18904.477 - 2.01e-46
JTT+I+G4          -9289.378   18684.756 - 1.98e-47   18698.225 - 3.08e-47   18905.857 - 1.01e-46
JTTDCMut+I+G4     -9289.588   18685.176 -  1.6e-47   18698.645 - 2.49e-47   18906.276 - 8.16e-47
JTT+R3            -9286.336   18682.673 - 5.61e-47   18697.235 - 5.04e-47   18912.116 -  4.4e-48
JTTDCMut+R3       -9286.470   18682.939 - 4.91e-47   18697.502 - 4.41e-47   18912.383 - 3.85e-48
JTT+G4            -9297.632   18699.263 -  1.4e-50   18712.202 - 2.84e-50   18916.191 - 5.74e-49
JTTDCMut+G4       -9297.985   18699.971 - 9.83e-51   18712.910 - 1.99e-50   18916.899 - 4.03e-49
JTT+F+I+G4        -9238.635   18621.270 - 1.21e-33   18647.162 - 3.77e-36   18921.633 - 3.78e-50
JTTDCMut+F+I+G4   -9238.970   18621.940 - 8.64e-34   18647.831 -  2.7e-36   18922.302 -  2.7e-50
Blosum62+F+I+G4   -9240.993   18625.986 - 1.14e-34   18651.878 - 3.56e-37   18926.348 - 3.57e-51
JTT+F+R3          -9235.101   18618.202 -  5.6e-33   18645.677 - 7.92e-36   18926.907 -  2.7e-51
JTTDCMut+F+R3     -9235.412   18618.823 - 4.11e-33   18646.298 -  5.8e-36   18927.529 - 1.98e-51
JTT+F+G4          -9246.164   18634.328 - 1.76e-36   18659.448 - 8.09e-39   18930.518 - 4.44e-52
PMB+F+I+G4        -9243.209   18630.418 - 1.25e-35   18656.309 - 3.89e-38   18930.780 -  3.9e-52
JTTDCMut+F+G4     -9246.662   18635.325 - 1.07e-36   18660.445 - 4.92e-39   18931.516 -  2.7e-52
Blosum62+F+R3     -9238.783   18625.567 - 1.41e-34   18653.042 - 1.99e-37   18934.273 -  6.8e-53
Blosum62+F+G4     -9248.136   18638.272 - 2.46e-37   18663.392 - 1.13e-39   18934.463 - 6.18e-53
PMB+F+R3          -9240.326   18628.653 - 3.01e-35   18656.128 - 4.26e-38   18937.358 - 1.45e-53
PMB+F+G4          -9250.998   18643.996 -  1.4e-38   18669.117 - 6.44e-41   18940.187 - 3.53e-54
PMB+I+G4          -9310.215   18726.430 - 1.77e-56   18739.898 - 2.75e-56   18947.530 - 8.98e-56
Q.plant+F+I+G4    -9251.786   18647.573 - 2.35e-39   18673.464 - 7.32e-42   18947.935 - 7.34e-56
Q.plant+F+G4      -9255.621   18653.242 - 1.38e-40   18678.363 - 6.32e-43   18949.433 - 3.47e-56
Q.plant+F+R3      -9247.680   18643.359 - 1.93e-38   18670.835 - 2.73e-41   18952.065 -  9.3e-57
PMB+R3            -9306.575   18723.150 -  9.1e-56   18737.713 - 8.19e-56   18952.594 - 7.14e-57
PMB+G4            -9318.850   18741.701 - 8.53e-60   18754.640 - 1.73e-59   18958.629 - 3.49e-58
LG+I              -9332.385   18768.770 - 1.13e-65   18781.709 - 2.29e-65   18985.698 - 4.63e-64
Dayhoff+F+I+G4    -9270.729   18685.457 - 1.39e-47   18711.349 - 4.34e-50   18985.820 - 4.35e-64
DCMut+F+I+G4      -9270.772   18685.545 - 1.33e-47   18711.436 - 4.16e-50   18985.907 - 4.17e-64
Dayhoff+F+R3      -9268.905   18685.810 - 1.17e-47   18713.285 - 1.65e-50   18994.516 - 5.63e-66
DCMut+F+R3        -9269.032   18686.064 - 1.03e-47   18713.540 - 1.45e-50   18994.770 - 4.96e-66
mtInv+F+I+G4      -9277.870   18699.741 -  1.1e-50   18725.633 - 3.44e-53   19000.103 - 3.45e-67
mtInv+F+G4        -9281.661   18705.321 - 6.77e-52   18730.442 -  3.1e-54   19001.512 -  1.7e-67
mtInv+F+R3        -9273.900   18695.801 - 7.91e-50   18723.276 - 1.12e-52   19004.506 - 3.81e-68
Dayhoff+F+G4      -9284.129   18710.258 - 5.73e-53   18735.379 - 2.63e-55   19006.449 - 1.44e-68
DCMut+F+G4        -9284.187   18710.374 - 5.41e-53   18735.495 - 2.48e-55   19006.565 - 1.36e-68
mtREV+F+I+G4      -9294.124   18732.247 - 9.63e-58   18758.139 -    3e-60   19032.610 - 3.01e-74
mtREV+F+G4        -9300.443   18742.886 - 4.72e-60   18768.006 - 2.16e-62   19039.076 - 1.19e-75
Dayhoff+I+G4      -9357.935   18821.870 - 3.33e-77   18835.338 - 5.18e-77   19042.970 - 1.69e-76
DCMut+I+G4        -9357.980   18821.960 - 3.18e-77   18835.429 - 4.95e-77   19043.060 - 1.62e-76
mtZOA+F+G4        -9303.894   18749.788 -  1.5e-61   18774.908 - 6.86e-64   19045.979 - 3.76e-77
mtREV+F+R3        -9295.056   18738.111 - 5.13e-59   18765.587 - 7.25e-62   19046.817 - 2.47e-77
mtZOA+F+I+G4      -9302.519   18749.038 - 2.18e-61   18774.930 - 6.79e-64   19049.400 -  6.8e-78
Dayhoff+R3        -9355.846   18821.693 - 3.64e-77   18836.256 - 3.27e-77   19051.136 - 2.86e-78
DCMut+R3          -9356.080   18822.159 - 2.88e-77   18836.722 - 2.59e-77   19051.603 - 2.26e-78
FLU+I+G4          -9362.801   18831.601 - 2.57e-79   18845.069 - 3.99e-79   19052.701 - 1.31e-78
Dayhoff+G4        -9371.150   18846.299 - 1.65e-82   18859.238 - 3.34e-82   19063.228 - 6.76e-81
mtZOA+F+R3        -9303.266   18754.532 - 1.39e-62   18782.007 - 1.97e-65   19063.238 - 6.73e-81
DCMut+G4          -9371.228   18846.456 - 1.53e-82   18859.395 - 3.09e-82   19063.385 - 6.25e-81
FLU+G4            -9372.765   18849.529 - 3.28e-83   18862.468 - 6.65e-83   19066.458 - 1.34e-81
Q.mammal+F+I+G4   -9311.230   18766.460 - 3.58e-65   18792.352 - 1.12e-67   19066.822 - 1.12e-81
Q.mammal+F+G4     -9314.751   18771.503 - 2.88e-66   18796.623 - 1.32e-68   19067.694 - 7.25e-82
FLU+R3            -9366.133   18842.265 - 1.24e-81   18856.828 - 1.12e-81   19071.709 - 9.74e-83
Q.mammal+F+R3     -9308.162   18764.325 - 1.04e-64   18791.800 - 1.47e-67   19073.030 - 5.03e-83
mtMet+F+G4        -9323.851   18789.703 - 3.22e-70   18814.823 - 1.47e-72   19085.894 - 8.09e-86
mtMet+F+I+G4      -9321.192   18786.384 - 1.69e-69   18812.276 - 5.27e-72   19086.747 - 5.28e-86
mtMet+F+R3        -9318.868   18785.735 - 2.34e-69   18813.210 -  3.3e-72   19094.441 - 1.13e-87
HIVb+F+I+G4       -9325.388   18794.776 - 2.55e-71   18820.668 - 7.94e-74   19095.138 - 7.96e-88
HIVb+F+G4         -9333.343   18808.685 - 2.43e-74   18833.806 - 1.11e-76   19104.876 - 6.11e-90
Q.mammal+I+G4     -9390.176   18886.351 - 3.31e-91   18899.819 - 5.15e-91   19107.451 - 1.69e-90
FLU+F+I+G4        -9332.114   18808.229 - 3.05e-74   18834.120 - 9.52e-77   19108.591 - 9.54e-91
HIVb+I+G4         -9390.877   18887.754 - 1.64e-91   18901.222 - 2.56e-91   19108.854 - 8.36e-91
Q.mammal+G4       -9394.414   18892.828 -  1.3e-92   18905.767 - 2.63e-92   19109.756 - 5.33e-91
HIVb+F+R3         -9326.919   18801.837 - 7.45e-73   18829.312 - 1.05e-75   19110.543 - 3.59e-91
LG                -9399.805   18901.610 - 1.61e-94   18914.031 - 4.23e-94   19114.366 - 5.31e-92
FLU+F+G4          -9339.072   18820.143 - 7.89e-77   18845.263 - 3.62e-79   19116.334 - 1.99e-92
Q.mammal+R3       -9389.064   18888.128 - 1.36e-91   18902.691 - 1.23e-91   19117.572 - 1.07e-92
HIVb+G4           -9400.862   18905.723 - 2.06e-95   18918.662 - 4.17e-95   19122.652 - 8.44e-94
FLU+F+R3          -9333.922   18815.845 - 6.77e-76   18843.320 - 9.57e-79   19124.550 - 3.27e-94
HIVb+R3           -9393.704   18897.409 - 1.32e-93   18911.972 - 1.18e-93   19126.853 - 1.03e-94
mtART+F+G4        -9356.671   18855.342 - 1.79e-84   18880.463 - 8.23e-87   19151.533 - 4.52e-100
Q.bird+F+I+G4     -9354.852   18853.704 - 4.07e-84   18879.596 - 1.27e-86   19154.067 - 1.27e-100
Q.bird+F+G4       -9358.268   18858.536 - 3.63e-85   18883.656 - 1.67e-87   19154.727 - 9.15e-101
mtART+F+I+G4      -9355.747   18855.494 - 1.66e-84   18881.386 - 5.19e-87   19155.856 - 5.2e-101
Q.bird+I+G4       -9415.171   18936.343 - 4.62e-102   18949.811 - 7.19e-102   19157.443 - 2.35e-101
Q.bird+G4         -9419.321   18942.642 - 1.98e-103   18955.581 - 4.01e-103   19159.571 - 8.12e-102
Q.bird+F+R3       -9352.082   18852.164 - 8.79e-84   18879.639 - 1.24e-86   19160.870 - 4.24e-102
Q.bird+R3         -9414.255   18938.511 - 1.56e-102   18953.074 - 1.41e-102   19167.955 - 1.23e-103
mtART+F+R3        -9360.972   18869.945 - 1.21e-87   18897.420 - 1.71e-90   19178.651 - 5.84e-106
mtVer+F+I+G4      -9396.813   18937.625 - 2.43e-102   18963.517 - 7.59e-105   19237.988 - 7.61e-119
mtVer+F+G4        -9401.180   18944.359 - 8.4e-104   18969.480 - 3.85e-106   19240.550 - 2.11e-119
mtVer+F+R3        -9400.846   18949.693 - 5.83e-105   18977.168 - 8.24e-108   19258.399 - 2.81e-123
FLAVI+F+I+G4      -9438.269   19020.538 - 2.41e-120   19046.429 - 7.52e-123   19320.900 - 7.54e-137
FLAVI+F+G4        -9441.476   19024.953 - 2.65e-121   19050.073 - 1.22e-123   19321.144 - 6.67e-137
mtMAM+F+G4        -9441.856   19025.713 - 1.81e-121   19050.833 - 8.32e-124   19321.903 - 4.56e-137
mtMAM+F+I+G4      -9439.630   19023.261 - 6.18e-121   19049.152 - 1.93e-123   19323.623 - 1.93e-137
FLAVI+F+R3        -9443.433   19034.867 - 1.86e-123   19062.342 - 2.63e-126   19343.573 - 8.99e-142
mtMAM+F+R3        -9445.173   19038.346 - 3.27e-124   19065.822 - 4.63e-127   19347.052 - 1.58e-142
FLAVI+G4          -9549.454   19202.908 - 6.04e-160   19215.847 - 1.22e-159   19419.837 - 2.47e-158
FLAVI+I+G4        -9547.366   19200.733 - 1.79e-159   19214.201 - 2.79e-159   19421.833 - 9.12e-159
FLAVI+R3          -9550.240   19210.479 - 1.37e-161   19225.042 - 1.23e-161   19439.923 - 1.08e-162
HIVw+F+I+G4       -9505.333   19154.667 - 1.8e-149   19180.559 - 5.63e-152   19455.029 - 5.64e-166
HIVw+F+G4         -9517.958   19177.916 - 1.61e-154   19203.037 - 7.4e-157   19474.107 - 4.06e-170
HIVw+F+R3         -9512.562   19173.123 - 1.77e-153   19200.599 - 2.5e-156   19481.829 - 8.55e-172
HIVw+I+G4         -9627.596   19361.192 - 2.57e-194   19374.660 -   4e-194   19582.292 - 1.31e-193
mtMet+R3          -9622.009   19354.019 - 9.28e-193   19368.581 - 8.35e-193   19583.462 - 7.29e-194
mtMet+G4          -9633.763   19371.526 - 1.47e-196   19384.465 - 2.97e-196   19588.455 -   6e-195
mtMet+I+G4        -9631.808   19369.616 - 3.81e-196   19383.084 - 5.92e-196   19590.716 - 1.94e-195
HIVw+G4           -9644.223   19392.446 - 4.2e-201   19405.385 - 8.51e-201   19609.374 - 1.72e-199
mtZOA+G4          -9645.764   19395.528 - 8.99e-202   19408.467 - 1.82e-201   19612.457 - 3.69e-200
mtZOA+I+G4        -9644.347   19394.694 - 1.37e-201   19408.162 - 2.12e-201   19615.794 - 6.95e-201
mtZOA+R3          -9640.862   19391.724 - 6.03e-201   19406.286 - 5.42e-201   19621.167 - 4.73e-202
HIVw+R3           -9640.909   19391.818 - 5.75e-201   19406.380 - 5.17e-201   19621.261 - 4.51e-202
mtInv+R3          -9663.508   19437.015 - 8.81e-211   19451.578 - 7.93e-211   19666.459 - 6.92e-212
mtInv+G4          -9675.549   19455.098 - 1.04e-214   19468.037 - 2.11e-214   19672.027 - 4.28e-213
mtInv+I+G4        -9673.050   19452.100 - 4.67e-214   19465.569 - 7.27e-214   19673.201 - 2.38e-213
mtREV+I+G4        -9701.074   19508.147 - 3.16e-226   19521.616 - 4.91e-226   19729.248 - 1.61e-225
mtREV+G4          -9705.765   19515.530 - 7.87e-228   19528.469 - 1.59e-227   19732.459 - 3.22e-226
mtREV+R3          -9700.147   19510.295 - 1.08e-226   19524.857 - 9.7e-227   19739.738 - 8.47e-228
mtART+G4          -9753.441   19610.882 - 1.55e-248   19623.821 - 3.14e-248   19827.810 - 6.35e-247
mtART+I+G4        -9751.702   19609.404 - 3.25e-248   19622.872 - 5.05e-248   19830.504 - 1.65e-247
mtVer+R3          -9751.445   19612.890 - 5.68e-249   19627.453 - 5.11e-249   19842.334 - 4.46e-250
mtVer+G4          -9761.949   19627.898 - 3.13e-252   19640.837 - 6.34e-252   19844.827 - 1.28e-250
mtVer+I+G4        -9759.947   19625.893 - 8.53e-252   19639.362 - 1.33e-251   19846.994 - 4.34e-251
mtART+R3          -9755.194   19620.388 - 1.34e-250   19634.951 - 1.2e-250   19849.832 - 1.05e-251
mtMAM+G4          -9824.872   19753.744 - 1.47e-279   19766.683 - 2.99e-279   19970.672 - 6.04e-278
mtMAM+I+G4        -9822.462   19750.923 - 6.04e-279   19764.391 - 9.39e-279   19972.023 - 3.07e-278
mtMAM+R3          -9823.707   19757.413 - 2.35e-280   19771.976 - 2.12e-280   19986.857 - 1.85e-281

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0310
Gamma shape alpha: 1.5584

 Category  Relative_rate  Proportion
  0         0              0.0310
  1         0.2417         0.2423
  2         0.6171         0.2423
  3         1.0873         0.2423
  4         2.1817         0.2423
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9181.1577 (s.e. 234.8544)
Unconstrained log-likelihood (without tree): -2920.3573
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 18468.3154
Corrected Akaike information criterion (AICc) score: 18481.7836
Bayesian information criterion (BIC) score: 18689.4155

Total tree length (sum of branch lengths): 13.4252
Sum of internal branch lengths: 6.4232 (47.8443% of tree length)

WARNING: 5 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00067' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00067
|
+--------Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00043
|
|             +----------------------------Daphi_LS484712_1_Daphi_LS484712.1_00248
|         +---| (91)
|         |   |         +------------------Decap_MF599468_1_Decap_MF599468.1_00030
|         |   +---------| (100)
|         |             |                     +---------Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00106
|         |             |     +---------------| (100)
|         |             |     |               +------Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00108
|         |             +-----| (90)
|         |                   |                             +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00099
|         |                   |                          +**| (49)
|         |                   |                          |  +**MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00100
|         |                   |                 +--------| (100)
|         |                   |                 |        +--MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00080
|         |                   |  +--------------| (100)
|         |                   |  |              |                       +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00031
|         |                   |  |              |                    +**| (54)
|         |                   |  |              |                    |  +**MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00029
|         |                   |  |              |                 +--| (93)
|         |                   |  |              |                 |  |     +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00031
|         |                   |  |              |                 |  |  +**| (41)
|         |                   |  |              |                 |  |  |  +**MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00030
|         |                   |  |              |                 |  +--| (89)
|         |                   |  |              |                 |     +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00033
|         |                   |  |              |              +--| (94)
|         |                   |  |              |              |  |        +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00028
|         |                   |  |              |              |  |     +**| (36)
|         |                   |  |              |              |  |     |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00029
|         |                   |  |              |              |  |  +--| (84)
|         |                   |  |              |              |  |  |  +**MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00028
|         |                   |  |              |              |  +--| (82)
|         |                   |  |              |              |     |  +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00032
|         |                   |  |              |              |     +--| (87)
|         |                   |  |              |              |        +**MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00050
|         |                   |  |              |           +--| (72)
|         |                   |  |              |           |  +**MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00030
|         |                   |  |              |        +**| (39)
|         |                   |  |              |        |  +**MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00030
|         |                   |  |              +--------| (100)
|         |                   |  |                       +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00029
|         |                   +--| (64)
|         |                      |             +----Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00095
|         |                      +-------------| (100)
|         |                                    +-------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00085
+---------| (100)
          |               +----Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00175
          |     +---------| (99)
          |     |         +--------Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00165
          +-----| (91)
                +----------Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00176

Tree in newick format:

(Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00067:0.4689223312,Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00043:0.5163369342,((Daphi_LS484712_1_Daphi_LS484712.1_00248:1.6347371827,(Decap_MF599468_1_Decap_MF599468.1_00030:1.0581040726,((Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00106:0.5886649437,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00108:0.4282139714)100:0.8951028348,((((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00099:0.0000010002,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00100:0.0000010002)49:0.0000010002,MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00080:0.0036190575)100:0.5065156882,((((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00031:0.0000010002,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00029:0.0000010002)54:0.0000010002,((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00031:0.0000010002,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00030:0.0000010002)41:0.0000010002,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00033:0.0447307041)89:0.0035059247)93:0.0105660961,(((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00028:0.0000010002,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00029:0.0035088750)36:0.0000010002,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00028:0.0000010002)84:0.0035213619,(MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00032:0.0000010002,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00050:0.0000010002)87:0.0035112681)82:0.0035599314)94:0.0106091322,MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00030:0.0000010002)72:0.0035140919,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00030:0.0000010002)39:0.0000010002,MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00029:0.0035083428)100:0.5103669080)100:0.8817177099,(Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00095:0.3223171426,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00085:0.4898765014)100:0.8202187790)64:0.1011922278)90:0.3345361329)100:0.5602845601)91:0.2477785379,((Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00175:0.3206476887,Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00165:0.4988346904)99:0.5527775457,Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00176:0.6164418958)91:0.3734070184)100:0.6040130167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9181.162496
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00067
|
+--------Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00043
|
|             +----------------------------Daphi_LS484712_1_Daphi_LS484712.1_00248
|         +---| (91)
|         |   |         +------------------Decap_MF599468_1_Decap_MF599468.1_00030
|         |   +---------| (100)
|         |             |                     +---------Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00106
|         |             |     +---------------| (100)
|         |             |     |               +------Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00108
|         |             +-----| (90)
|         |                   |                                +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00099
|         |                   |                             +--|
|         |                   |                             |  +**MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00038
|         |                   |                          +--| (49)
|         |                   |                          |  +--MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00100
|         |                   |                 +--------| (100)
|         |                   |                 |        +--MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00080
|         |                   |  +--------------| (100)
|         |                   |  |              |                       +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00031
|         |                   |  |              |                    +--|
|         |                   |  |              |                    |  +**MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00032
|         |                   |  |              |                 +--| (54)
|         |                   |  |              |                 |  +--MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00029
|         |                   |  |              |              +--| (93)
|         |                   |  |              |              |  |        +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00031
|         |                   |  |              |              |  |     +--|
|         |                   |  |              |              |  |     |  +**MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00028
|         |                   |  |              |              |  |  +--| (44)
|         |                   |  |              |              |  |  |  +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00033
|         |                   |  |              |              |  +--| (89)
|         |                   |  |              |              |     +--MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00030
|         |                   |  |              |           +--| (94)
|         |                   |  |              |           |  |                       +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00028
|         |                   |  |              |           |  |                    +**|
|         |                   |  |              |           |  |                    |  +**MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00028
|         |                   |  |              |           |  |                 +**|
|         |                   |  |              |           |  |                 |  +**MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00048
|         |                   |  |              |           |  |              +**|
|         |                   |  |              |           |  |              |  +**MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00028
|         |                   |  |              |           |  |           +**|
|         |                   |  |              |           |  |           |  +**MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00077
|         |                   |  |              |           |  |        +--|
|         |                   |  |              |           |  |        |  +**MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00028
|         |                   |  |              |           |  |     +--| (48)
|         |                   |  |              |           |  |     |  +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00028
|         |                   |  |              |           |  |  +--| (84)
|         |                   |  |              |           |  |  |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00029
|         |                   |  |              |           |  +--| (82)
|         |                   |  |              |           |     |                                   +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00032
|         |                   |  |              |           |     |                                +**|
|         |                   |  |              |           |     |                                |  +**MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00107
|         |                   |  |              |           |     |                             +**|
|         |                   |  |              |           |     |                             |  +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00032
|         |                   |  |              |           |     |                          +**|
|         |                   |  |              |           |     |                          |  +**MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00032
|         |                   |  |              |           |     |                       +**|
|         |                   |  |              |           |     |                       |  +**MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00048
|         |                   |  |              |           |     |                    +**|
|         |                   |  |              |           |     |                    |  +**MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00029
|         |                   |  |              |           |     |                 +**|
|         |                   |  |              |           |     |                 |  +**MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00033
|         |                   |  |              |           |     |              +**|
|         |                   |  |              |           |     |              |  +**MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00029
|         |                   |  |              |           |     |           +**|
|         |                   |  |              |           |     |           |  +**MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00030
|         |                   |  |              |           |     |        +**|
|         |                   |  |              |           |     |        |  +**MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00030
|         |                   |  |              |           |     |     +**|
|         |                   |  |              |           |     |     |  +**MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00046
|         |                   |  |              |           |     |  +--|
|         |                   |  |              |           |     |  |  +**MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00029
|         |                   |  |              |           |     +--| (87)
|         |                   |  |              |           |        +--MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00050
|         |                   |  |              |        +--| (72)
|         |                   |  |              |        |  +--MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00030
|         |                   |  |              +--------| (100)
|         |                   |  |                       |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00029
|         |                   |  |                       +--| (48)
|         |                   |  |                          +--MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00030
|         |                   +--| (64)
|         |                      |             +----Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00095
|         |                      +-------------| (100)
|         |                                    +-------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00085
+---------| (100)
          |               +----Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00175
          |     +---------| (99)
          |     |         +--------Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00165
          +-----| (91)
                +----------Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00176


Consensus tree in newick format: 

(Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00067:0.4690344722,Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00043:0.5164665291,((Daphi_LS484712_1_Daphi_LS484712.1_00248:1.6352033175,(Decap_MF599468_1_Decap_MF599468.1_00030:1.0584416648,((Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00106:0.5889352860,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00108:0.4283273968)100:0.8954643980,(((((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00099:0.0000000000,MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00038:0.0000000000):0.0000020208,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00100:0.0000020208)49:0.0000020208,MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00080:0.0036220315)100:0.5066793685,((((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00031:0.0000000000,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00032:0.0000000000):0.0000020208,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00029:0.0000020208)54:0.0000020208,(((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00031:0.0000000000,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00028:0.0000000000):0.0000020208,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00033:0.0447521115)44:0.0000020208,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00030:0.0000020208)89:0.0035092940)93:0.0105706813,((((((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00028:0.0000000000,MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00028:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00048:0.0000000000):0.0000000000,MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00028:0.0000000000):0.0000000000,MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00077:0.0000000000):0.0000000000,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00028:0.0000000000):0.0000020208,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00028:0.0000020208)48:0.0000020208,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00029:0.0035121707)84:0.0035246693,((((((((((((MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00032:0.0000000000,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00107:0.0000000000):0.0000000000,MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00032:0.0000000000):0.0000000000,MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00032:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00048:0.0000000000):0.0000000000,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00029:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00033:0.0000000000):0.0000000000,MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00029:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00030:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00030:0.0000000000):0.0000000000,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00046:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00029:0.0000000000):0.0000020208,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00050:0.0000020208)87:0.0035146219)82:0.0035633310)94:0.0106137501,MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00030:0.0000020208)72:0.0035161493,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00029:0.0035122355,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00030:0.0000020208)48:0.0000022086)100:0.5107394808)100:0.8821476147,(Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00095:0.3223482285,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00085:0.4902379012)100:0.8206785025)64:0.1011464541)90:0.3345556679)100:0.5604362942)91:0.2478813488,((Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00175:0.3206972312,Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00165:0.4989518298)99:0.5529519569,Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00176:0.6165051098)91:0.3733643293)100:0.6041300816);

TIME STAMP
----------

Date and time: Tue Jul 23 10:50:15 2024
Total CPU time used: 48.608005 seconds (0h:0m:48s)
Total wall-clock time used: 51.02933908 seconds (0h:0m:51s)

