>Feature MT128666.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MT128666_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00023
			product	hypothetical protein
19562	22132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00024
			product	hypothetical protein
22270	23238	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MT128666_00025
			product	Ribonucleoside-diphosphate reductase small chain
24166	23216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00026
			product	hypothetical protein
24526	24203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00027
			product	hypothetical protein
25444	24548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00028
			product	hypothetical protein
28967	25461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00029
			product	hypothetical protein
29177	28974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00030
			product	hypothetical protein
29867	29265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00031
			product	hypothetical protein
29876	30442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00032
			product	hypothetical protein
31421	30519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00033
			product	hypothetical protein
31525	34659	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MT128666_00034
			product	DNA-directed RNA polymerase subunit 2
35874	34741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00035
			product	hypothetical protein
35957	36982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00036
			product	hypothetical protein
38331	36979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00037
			product	hypothetical protein
39776	38340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00038
			product	hypothetical protein
39820	40692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00039
			product	hypothetical protein
41824	40685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00040
			product	hypothetical protein
43118	41826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00041
			product	hypothetical protein
43184	43777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00042
			product	hypothetical protein
44223	43861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00043
			product	hypothetical protein
45026	44226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00044
			product	hypothetical protein
45945	45031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00045
			product	hypothetical protein
46622	45939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00046
			product	hypothetical protein
46782	47045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00047
			product	hypothetical protein
47042	47386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00048
			product	hypothetical protein
47402	47572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00049
			product	hypothetical protein
48059	47631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00050
			product	hypothetical protein
48784	48332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00051
			product	hypothetical protein
49012	48821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00052
			product	hypothetical protein
49940	49014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00053
			product	hypothetical protein
50889	49963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00054
			product	hypothetical protein
51547	50900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00055
			product	hypothetical protein
51814	51554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00056
			product	hypothetical protein
52140	51841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00057
			product	hypothetical protein
52636	52130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00058
			product	hypothetical protein
53545	52742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00059
			product	hypothetical protein
56865	53542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00060
			product	hypothetical protein
57596	57228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00061
			product	hypothetical protein
60258	57610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00062
			product	hypothetical protein
61776	60301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00063
			product	hypothetical protein
62010	61822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00064
			product	hypothetical protein
62131	62424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00065
			product	hypothetical protein
63057	62365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00066
			product	hypothetical protein
64238	63654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00067
			product	hypothetical protein
65712	64279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00068
			product	hypothetical protein
66384	65719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00069
			product	hypothetical protein
66445	66921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00070
			product	hypothetical protein
68425	66815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00071
			product	hypothetical protein
68556	69560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00072
			product	hypothetical protein
69586	70005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00073
			product	hypothetical protein
70052	71065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00074
			product	hypothetical protein
71426	71160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00075
			product	hypothetical protein
74400	71428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00076
			product	hypothetical protein
74418	75752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00077
			product	hypothetical protein
75749	76213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00078
			product	hypothetical protein
76436	76215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00079
			product	hypothetical protein
76750	77247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00080
			product	hypothetical protein
78390	77284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00081
			product	hypothetical protein
78442	78801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00082
			product	hypothetical protein
78892	78788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00083
			product	hypothetical protein
80264	78909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00084
			product	hypothetical protein
80267	80869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00085
			product	hypothetical protein
80866	81330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00086
			product	hypothetical protein
81323	82093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00087
			product	hypothetical protein
82503	82090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00088
			product	hypothetical protein
82547	84103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00089
			product	hypothetical protein
85046	84084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00090
			product	hypothetical protein
85085	85246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00091
			product	hypothetical protein
86169	85243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00092
			product	hypothetical protein
86679	86179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00093
			product	hypothetical protein
87864	86704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00094
			product	hypothetical protein
88609	87872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00095
			product	hypothetical protein
89106	88615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00096
			product	hypothetical protein
89478	89155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00097
			product	hypothetical protein
90070	89525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00098
			product	hypothetical protein
90632	90117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00099
			product	hypothetical protein
90692	92134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00100
			product	hypothetical protein
92141	92542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00101
			product	hypothetical protein
92596	93372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00102
			product	hypothetical protein
93374	93739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00103
			product	hypothetical protein
94732	93863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00104
			product	hypothetical protein
95474	94875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00105
			product	hypothetical protein
98331	95566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00106
			product	hypothetical protein
98378	98533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00107
			product	hypothetical protein
99420	98530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00108
			product	hypothetical protein
99440	100183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00109
			product	hypothetical protein
100676	100173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00110
			product	hypothetical protein
103297	100715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00111
			product	hypothetical protein
103584	104594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00112
			product	hypothetical protein
104657	106048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00113
			product	hypothetical protein
106716	106102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00114
			product	hypothetical protein
106846	107133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00115
			product	hypothetical protein
108423	107104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00116
			product	hypothetical protein
108486	108773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00117
			product	hypothetical protein
108805	109314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00118
			product	hypothetical protein
109578	109315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00119
			product	hypothetical protein
109719	110438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00120
			product	hypothetical protein
110781	110410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00121
			product	hypothetical protein
111476	110790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128666_00122
			product	hypothetical protein
