>Feature OR356116.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	OR356116_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00023
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00024
			product	hypothetical protein
21630	21938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00025
			product	hypothetical protein
22075	21896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00026
			product	hypothetical protein
22590	22198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00027
			product	hypothetical protein
23745	23005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00028
			product	hypothetical protein
24100	23777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00029
			product	hypothetical protein
25018	24122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00030
			product	hypothetical protein
28541	25035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00031
			product	hypothetical protein
28769	28548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00032
			product	hypothetical protein
29441	28839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00033
			product	hypothetical protein
29450	30016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00034
			product	hypothetical protein
30995	30093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00035
			product	hypothetical protein
31099	34233	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OR356116_00036
			product	DNA-directed RNA polymerase subunit 2
35448	34315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00037
			product	hypothetical protein
35531	36556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00038
			product	hypothetical protein
37905	36553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00039
			product	hypothetical protein
39350	37914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00040
			product	hypothetical protein
39394	40266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00041
			product	hypothetical protein
41398	40259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00042
			product	hypothetical protein
42692	41400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00043
			product	hypothetical protein
42758	43351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00044
			product	hypothetical protein
43797	43435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00045
			product	hypothetical protein
44600	43800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00046
			product	hypothetical protein
45519	44605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00047
			product	hypothetical protein
46196	45513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00048
			product	hypothetical protein
46356	46619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00049
			product	hypothetical protein
46616	46960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00050
			product	hypothetical protein
46976	47146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00051
			product	hypothetical protein
47633	47205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00052
			product	hypothetical protein
48358	47906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00053
			product	hypothetical protein
48586	48395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00054
			product	hypothetical protein
49514	48588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00055
			product	hypothetical protein
50463	49537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00056
			product	hypothetical protein
51121	50474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00057
			product	hypothetical protein
51388	51128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00058
			product	hypothetical protein
51714	51415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00059
			product	hypothetical protein
52213	51704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00060
			product	hypothetical protein
53115	52312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00061
			product	hypothetical protein
56435	53112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00062
			product	hypothetical protein
57166	56798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00063
			product	hypothetical protein
59828	57180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00064
			product	hypothetical protein
61346	59871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00065
			product	hypothetical protein
61853	61392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00066
			product	hypothetical protein
62627	61935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00067
			product	hypothetical protein
63808	63224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00068
			product	hypothetical protein
65282	63849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00069
			product	hypothetical protein
65954	65289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00070
			product	hypothetical protein
66015	66491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00071
			product	hypothetical protein
67995	66385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00072
			product	hypothetical protein
68126	69130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00073
			product	hypothetical protein
69156	69575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00074
			product	hypothetical protein
69622	70635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00075
			product	hypothetical protein
70996	70730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00076
			product	hypothetical protein
73970	70998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00077
			product	hypothetical protein
73988	75322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00078
			product	hypothetical protein
75319	75783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00079
			product	hypothetical protein
76006	75785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00080
			product	hypothetical protein
76320	76817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00081
			product	hypothetical protein
77960	76854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00082
			product	hypothetical protein
78012	78371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00083
			product	hypothetical protein
78462	78358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00084
			product	hypothetical protein
79390	78479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00085
			product	hypothetical protein
79837	80439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00086
			product	hypothetical protein
80436	80900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00087
			product	hypothetical protein
80893	81663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00088
			product	hypothetical protein
82073	81660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00089
			product	hypothetical protein
82117	83673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00090
			product	hypothetical protein
84616	83654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00091
			product	hypothetical protein
84655	84816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00092
			product	hypothetical protein
85601	84813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00093
			product	hypothetical protein
87434	86274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00094
			product	hypothetical protein
88179	87442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00095
			product	hypothetical protein
88676	88185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00096
			product	hypothetical protein
89050	88727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00097
			product	hypothetical protein
89642	89097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00098
			product	hypothetical protein
90204	89689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00099
			product	hypothetical protein
90264	91706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00100
			product	hypothetical protein
91713	92114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00101
			product	hypothetical protein
92621	92944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00102
			product	hypothetical protein
92967	93311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00103
			product	hypothetical protein
94304	93435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00104
			product	hypothetical protein
95046	94447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00105
			product	hypothetical protein
97903	95138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00106
			product	hypothetical protein
97950	98105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00107
			product	hypothetical protein
98992	98102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00108
			product	hypothetical protein
99012	99755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00109
			product	hypothetical protein
100248	99745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00110
			product	hypothetical protein
102869	100287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00111
			product	hypothetical protein
103156	104166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00112
			product	hypothetical protein
104229	105620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00113
			product	hypothetical protein
106309	105674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00114
			product	hypothetical protein
106445	106705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00115
			product	hypothetical protein
107995	106676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00116
			product	hypothetical protein
108377	108886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00117
			product	hypothetical protein
109537	108887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00118
			product	hypothetical protein
109547	110266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00119
			product	hypothetical protein
110609	110238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00120
			product	hypothetical protein
111304	110618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR356116_00121
			product	hypothetical protein
