>Feature MW273354.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00002
			product	hypothetical protein
1944	1639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00003
			product	hypothetical protein
2435	1944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00004
			product	hypothetical protein
3320	2760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00005
			product	hypothetical protein
3657	3352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00006
			product	hypothetical protein
5022	3661	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW273354_00007
			product	Major capsid protein
6498	5041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00008
			product	hypothetical protein
6569	8113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00009
			product	hypothetical protein
8285	8067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00010
			product	hypothetical protein
8315	8557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00011
			product	hypothetical protein
8921	8529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00012
			product	hypothetical protein
9178	8918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00013
			product	hypothetical protein
9197	9529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00014
			product	hypothetical protein
9536	10921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00015
			product	hypothetical protein
11177	10884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00016
			product	hypothetical protein
11194	12135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00017
			product	hypothetical protein
12145	12936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00018
			product	hypothetical protein
13583	12996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00019
			product	hypothetical protein
13930	13598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00020
			product	hypothetical protein
14380	14189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00021
			product	hypothetical protein
14446	17292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00022
			product	hypothetical protein
17334	17873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00023
			product	hypothetical protein
19347	17857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00024
			product	hypothetical protein
20312	20470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00025
			product	hypothetical protein
21665	21973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00026
			product	hypothetical protein
22110	21931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00027
			product	hypothetical protein
22625	22233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00028
			product	hypothetical protein
23654	23040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00029
			product	hypothetical protein
24009	23686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00030
			product	hypothetical protein
24927	24031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00031
			product	hypothetical protein
28450	24944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00032
			product	hypothetical protein
28660	28457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00033
			product	hypothetical protein
29350	28748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00034
			product	hypothetical protein
29359	29925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00035
			product	hypothetical protein
30904	30002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00036
			product	hypothetical protein
31008	34142	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW273354_00037
			product	DNA-directed RNA polymerase subunit 2
35357	34224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00038
			product	hypothetical protein
35440	36465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00039
			product	hypothetical protein
37814	36462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00040
			product	hypothetical protein
39259	37823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00041
			product	hypothetical protein
39303	40175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00042
			product	hypothetical protein
41307	40168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00043
			product	hypothetical protein
42601	41309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00044
			product	hypothetical protein
42667	43260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00045
			product	hypothetical protein
43706	43344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00046
			product	hypothetical protein
44509	43709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00047
			product	hypothetical protein
45428	44514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00048
			product	hypothetical protein
46105	45422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00049
			product	hypothetical protein
46265	46528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00050
			product	hypothetical protein
46525	46869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00051
			product	hypothetical protein
46885	47055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00052
			product	hypothetical protein
47542	47114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00053
			product	hypothetical protein
48267	47815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00054
			product	hypothetical protein
49423	48497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00055
			product	hypothetical protein
50372	49446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00056
			product	hypothetical protein
51030	50383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00057
			product	hypothetical protein
51297	51037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00058
			product	hypothetical protein
51623	51324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00059
			product	hypothetical protein
52278	51613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00060
			product	hypothetical protein
53026	52223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00061
			product	hypothetical protein
56346	53023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00062
			product	hypothetical protein
57077	56709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00063
			product	hypothetical protein
59739	57091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00064
			product	hypothetical protein
61257	59782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00065
			product	hypothetical protein
61491	61303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00066
			product	hypothetical protein
61612	61905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00067
			product	hypothetical protein
62889	61846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00068
			product	hypothetical protein
63719	63135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00069
			product	hypothetical protein
65193	63760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00070
			product	hypothetical protein
65865	65200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00071
			product	hypothetical protein
65926	66402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00072
			product	hypothetical protein
67906	66296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00073
			product	hypothetical protein
68037	69041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00074
			product	hypothetical protein
69067	69486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00075
			product	hypothetical protein
69533	70546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00076
			product	hypothetical protein
70907	70641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00077
			product	hypothetical protein
73881	70909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00078
			product	hypothetical protein
73899	75233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00079
			product	hypothetical protein
75230	75694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00080
			product	hypothetical protein
75917	75696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00081
			product	hypothetical protein
76231	76728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00082
			product	hypothetical protein
77871	76765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00083
			product	hypothetical protein
77923	78282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00084
			product	hypothetical protein
78373	78269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00085
			product	hypothetical protein
79745	78390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00086
			product	hypothetical protein
79748	80371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00087
			product	hypothetical protein
80368	80832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00088
			product	hypothetical protein
80825	81595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00089
			product	hypothetical protein
82005	81592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00090
			product	hypothetical protein
82049	83605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00091
			product	hypothetical protein
84548	83586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00092
			product	hypothetical protein
84587	84748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00093
			product	hypothetical protein
85671	84745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00094
			product	hypothetical protein
87366	86206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00095
			product	hypothetical protein
88111	87374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00096
			product	hypothetical protein
88572	88117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00097
			product	hypothetical protein
88982	88659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00098
			product	hypothetical protein
89574	89029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00099
			product	hypothetical protein
90136	89621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00100
			product	hypothetical protein
90196	91638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00101
			product	hypothetical protein
91645	92046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00102
			product	hypothetical protein
92553	92876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00103
			product	hypothetical protein
92878	93243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00104
			product	hypothetical protein
94236	93367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00105
			product	hypothetical protein
94978	94379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00106
			product	hypothetical protein
97835	95070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00107
			product	hypothetical protein
97882	98037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00108
			product	hypothetical protein
98924	98034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00109
			product	hypothetical protein
98944	99687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00110
			product	hypothetical protein
100180	99677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00111
			product	hypothetical protein
102801	100219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00112
			product	hypothetical protein
103088	104098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00113
			product	hypothetical protein
104161	105552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00114
			product	hypothetical protein
106262	105606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00115
			product	hypothetical protein
106377	106637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00116
			product	hypothetical protein
107927	106608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00117
			product	hypothetical protein
108309	108818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00118
			product	hypothetical protein
109469	108819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00119
			product	hypothetical protein
109479	110198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00120
			product	hypothetical protein
110541	110170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00121
			product	hypothetical protein
111374	110550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273354_00122
			product	hypothetical protein
