IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000093.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 260 amino-acid sites
Number of constant sites: 200 (= 76.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 200 (= 76.9231% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4         -1267.442    2598.884 - 7.43e-07    2608.188 -  0.00276    2712.826 +    0.497
Q.bird+I          -1267.572    2599.145 - 6.52e-07    2608.449 -  0.00242    2713.087 +    0.436
Q.bird+I+G4       -1267.490    2600.980 - 2.61e-07    2610.909 - 0.000707    2718.482 -   0.0294
Q.bird+R2         -1267.645    2601.290 - 2.23e-07    2611.219 - 0.000605    2718.792 -   0.0251
Q.mammal+G4       -1271.869    2607.739 - 8.88e-09    2617.043 - 3.29e-05    2721.681 -  0.00593
Q.mammal+I        -1271.988    2607.977 - 7.88e-09    2617.281 - 2.92e-05    2721.918 -  0.00527
JTT+G4            -1274.625    2613.251 - 5.64e-10    2622.555 - 2.09e-06    2727.192 - 0.000377
JTT+I             -1274.651    2613.303 -  5.5e-10    2622.606 - 2.04e-06    2727.244 - 0.000367
Q.mammal+I+G4     -1271.907    2609.814 - 3.15e-09    2619.743 - 8.53e-06    2727.316 - 0.000354
Q.mammal+R2       -1272.093    2610.185 - 2.61e-09    2620.114 - 7.09e-06    2727.688 - 0.000294
JTTDCMut+G4       -1275.614    2615.229 -  2.1e-10    2624.533 - 7.78e-07    2729.171 -  0.00014
JTTDCMut+I        -1275.636    2615.272 - 2.05e-10    2624.576 - 7.61e-07    2729.214 - 0.000137
Q.plant+G4        -1276.654    2617.307 - 7.42e-11    2626.611 - 2.75e-07    2731.249 - 4.96e-05
Q.plant+I         -1276.679    2617.358 - 7.24e-11    2626.662 - 2.68e-07    2731.300 - 4.83e-05
JTT+I+G4          -1274.658    2615.316 - 2.01e-10    2625.246 - 5.45e-07    2732.819 - 2.26e-05
JTT+R2            -1274.815    2615.631 - 1.72e-10    2625.560 - 4.66e-07    2733.133 - 1.93e-05
JTTDCMut+I+G4     -1275.647    2617.295 - 7.47e-11    2627.224 - 2.03e-07    2734.797 - 8.41e-06
JTTDCMut+R2       -1275.879    2617.757 - 5.93e-11    2627.686 - 1.61e-07    2735.260 - 6.68e-06
Q.plant+I+G4      -1276.656    2619.313 - 2.72e-11    2629.242 - 7.39e-08    2736.815 - 3.07e-06
Q.plant+R2        -1276.875    2619.750 - 2.19e-11    2629.679 - 5.94e-08    2737.252 - 2.47e-06
HIVb+I            -1280.150    2624.300 - 2.25e-12    2633.604 - 8.34e-09    2738.242 -  1.5e-06
HIVb+G4           -1280.267    2624.535 -    2e-12    2633.839 - 7.42e-09    2738.476 - 1.34e-06
HIVb+I+G4         -1280.376    2626.752 -  6.6e-13    2636.681 - 1.79e-09    2744.255 - 7.44e-08
HIVb+R2           -1280.583    2627.166 - 5.37e-13    2637.095 - 1.46e-09    2744.668 - 6.05e-08
FLAVI+G4          -1285.002    2634.004 - 1.76e-14    2643.308 - 6.51e-11    2747.946 - 1.17e-08
FLAVI+I           -1285.003    2634.005 - 1.76e-14    2643.309 - 6.51e-11    2747.947 - 1.17e-08
FLAVI+I+G4        -1285.079    2636.157 - 5.99e-15    2646.087 - 1.62e-11    2753.660 - 6.75e-10
Q.bird+F+G4       -1235.341    2572.681 +    0.364    2598.181 +     0.41    2754.276 - 4.96e-10
FLAVI+R2          -1285.444    2636.887 - 4.16e-15    2646.816 - 1.13e-11    2754.390 - 4.68e-10
Q.bird+F+I        -1235.586    2573.172 +    0.285    2598.672 +    0.321    2754.767 - 3.88e-10
Q.plant+F+G4      -1238.030    2578.059 -   0.0247    2603.559 -   0.0279    2759.654 - 3.37e-11
Q.bird+F+I+G4     -1235.323    2574.646 +    0.136    2601.274 +   0.0874    2759.801 - 3.13e-11
Q.plant+F+I       -1238.110    2578.221 -   0.0228    2603.721 -   0.0257    2759.816 - 3.11e-11
WAG+I             -1291.103    2646.207 - 3.94e-17    2655.511 - 1.46e-13    2760.148 - 2.63e-11
Q.bird+F+R2       -1235.506    2575.011 +    0.114    2601.639 +   0.0728    2760.167 - 2.61e-11
WAG+G4            -1291.141    2646.283 - 3.79e-17    2655.587 - 1.41e-13    2760.224 - 2.53e-11
FLU+G4            -1291.629    2647.259 - 2.33e-17    2656.563 - 8.62e-14    2761.201 - 1.55e-11
Q.mammal+F+G4     -1238.911    2579.822 -   0.0102    2605.322 -   0.0116    2761.416 -  1.4e-11
cpREV+G4          -1291.738    2647.476 - 2.09e-17    2656.780 - 7.74e-14    2761.418 - 1.39e-11
LG+G4             -1291.787    2647.575 - 1.99e-17    2656.878 - 7.36e-14    2761.516 - 1.33e-11
LG+I              -1291.814    2647.628 - 1.93e-17    2656.932 - 7.17e-14    2761.569 - 1.29e-11
cpREV+I           -1291.883    2647.766 - 1.81e-17    2657.070 - 6.69e-14    2761.708 - 1.21e-11
FLU+I             -1291.929    2647.858 - 1.72e-17    2657.162 - 6.39e-14    2761.800 - 1.15e-11
Q.mammal+F+I      -1239.110    2580.220 -   0.0084    2605.720 -  0.00947    2761.814 - 1.14e-11
HIVb+F+I          -1240.277    2582.554 -  0.00261    2608.054 -  0.00295    2764.148 - 3.56e-12
VT+I              -1293.120    2650.239 - 5.24e-18    2659.543 - 1.94e-14    2764.181 -  3.5e-12
VT+G4             -1293.125    2650.249 - 5.22e-18    2659.553 - 1.93e-14    2764.191 - 3.48e-12
Q.insect+G4       -1293.125    2650.250 - 5.21e-18    2659.554 - 1.93e-14    2764.191 - 3.48e-12
HIVb+F+G4         -1240.322    2582.644 -   0.0025    2608.144 -  0.00282    2764.239 -  3.4e-12
Q.insect+I        -1293.213    2650.425 - 4.78e-18    2659.729 - 1.77e-14    2764.367 - 3.19e-12
Q.plant+F+I+G4    -1238.003    2580.006 -  0.00934    2606.634 -  0.00599    2765.162 - 2.14e-12
JTT+F+G4          -1241.085    2584.171 -  0.00116    2609.671 -  0.00131    2765.765 - 1.59e-12
Q.plant+F+R2      -1238.308    2580.617 -  0.00688    2607.245 -  0.00442    2765.772 - 1.58e-12
WAG+I+G4          -1291.161    2648.322 - 1.37e-17    2658.251 - 3.71e-14    2765.824 - 1.54e-12
JTT+F+I           -1241.142    2584.283 -   0.0011    2609.783 -  0.00124    2765.878 -  1.5e-12
WAG+R2            -1291.336    2648.671 - 1.15e-17    2658.600 - 3.11e-14    2766.174 - 1.29e-12
JTTDCMut+F+G4     -1241.394    2584.788 - 0.000855    2610.288 - 0.000964    2766.383 - 1.16e-12
JTTDCMut+F+I      -1241.447    2584.893 - 0.000811    2610.393 - 0.000915    2766.488 - 1.11e-12
FLU+I+G4          -1291.619    2649.237 - 8.65e-18    2659.166 - 2.35e-14    2766.740 - 9.74e-13
Q.mammal+F+I+G4   -1238.888    2581.775 -  0.00386    2608.403 -  0.00247    2766.931 - 8.86e-13
FLU+R2            -1291.744    2649.488 - 7.63e-18    2659.417 - 2.07e-14    2766.991 - 8.59e-13
cpREV+I+G4        -1291.752    2649.504 - 7.57e-18    2659.433 - 2.05e-14    2767.006 - 8.53e-13
LG+I+G4           -1291.805    2649.611 - 7.18e-18    2659.540 - 1.95e-14    2767.113 - 8.08e-13
Q.mammal+F+R2     -1239.100    2582.199 -  0.00312    2608.827 -    0.002    2767.355 - 7.16e-13
cpREV+R2          -1291.946    2649.891 - 6.24e-18    2659.820 - 1.69e-14    2767.394 - 7.03e-13
Q.pfam+G4         -1294.755    2653.510 - 1.02e-18    2662.814 - 3.79e-15    2767.452 - 6.83e-13
LG+R2             -1291.998    2649.996 - 5.92e-18    2659.925 - 1.61e-14    2767.498 - 6.67e-13
Q.pfam+I          -1294.844    2653.688 - 9.34e-19    2662.992 - 3.46e-15    2767.630 - 6.24e-13
Q.insect+I+G4     -1293.137    2652.274 - 1.89e-18    2662.204 - 5.14e-15    2769.777 - 2.13e-13
VT+I+G4           -1293.138    2652.276 - 1.89e-18    2662.205 - 5.13e-15    2769.778 - 2.13e-13
HIVb+F+I+G4       -1240.377    2584.754 -  0.00087    2611.382 - 0.000558    2769.909 -    2e-13
Q.insect+R2       -1293.351    2652.702 - 1.53e-18    2662.631 - 4.15e-15    2770.204 - 1.72e-13
VT+R2             -1293.401    2652.801 - 1.46e-18    2662.730 - 3.95e-15    2770.304 - 1.64e-13
HIVb+F+R2         -1240.699    2585.398 -  0.00063    2612.026 - 0.000404    2770.553 - 1.45e-13
FLAVI+F+G4        -1243.630    2589.261 - 9.14e-05    2614.761 - 0.000103    2770.856 - 1.24e-13
FLAVI+F+I         -1243.705    2589.410 - 8.48e-05    2614.910 - 9.56e-05    2771.005 - 1.16e-13
JTT+F+I+G4        -1241.098    2586.196 - 0.000423    2612.825 - 0.000271    2771.352 - 9.71e-14
JTT+F+R2          -1241.325    2586.650 - 0.000337    2613.278 - 0.000216    2771.805 - 7.74e-14
LG                -1299.732    2661.464 - 1.91e-20    2670.166 - 9.59e-17    2771.846 - 7.59e-14
JTTDCMut+F+I+G4   -1241.406    2586.812 - 0.000311    2613.440 - 0.000199    2771.968 - 7.14e-14
JTTDCMut+F+R2     -1241.633    2587.267 - 0.000248    2613.895 - 0.000159    2772.422 - 5.69e-14
LG+I+R2           -1291.767    2651.533 - 2.74e-18    2662.111 - 5.38e-15    2772.596 - 5.21e-14
Q.pfam+I+G4       -1294.761    2655.523 - 3.73e-19    2665.452 - 1.01e-15    2773.025 - 4.21e-14
Q.pfam+R2         -1294.972    2655.944 - 3.02e-19    2665.874 -  8.2e-16    2773.447 - 3.41e-14
HIVw+F+G4         -1245.093    2592.187 - 2.12e-05    2617.687 - 2.39e-05    2773.781 - 2.88e-14
HIVw+F+I          -1245.775    2593.550 - 1.07e-05    2619.050 - 1.21e-05    2775.145 - 1.46e-14
FLAVI+F+I+G4      -1243.591    2591.182 -  3.5e-05    2617.810 - 2.24e-05    2776.337 - 8.03e-15
PMB+I             -1299.452    2662.904 - 9.32e-21    2672.208 - 3.45e-17    2776.846 - 6.23e-15
PMB+G4            -1299.464    2662.928 - 9.21e-21    2672.232 - 3.41e-17    2776.869 - 6.15e-15
FLU+F+G4          -1246.862    2595.725 - 3.61e-06    2621.225 - 4.07e-06    2777.319 - 4.91e-15
FLAVI+F+R2        -1244.093    2592.185 - 2.12e-05    2618.813 - 1.36e-05    2777.341 - 4.86e-15
Dayhoff+G4        -1299.722    2663.444 - 7.11e-21    2672.748 - 2.64e-17    2777.386 - 4.75e-15
DCMut+G4          -1299.764    2663.528 - 6.82e-21    2672.832 - 2.53e-17    2777.470 - 4.56e-15
FLU+F+I           -1247.056    2596.112 - 2.97e-06    2621.612 - 3.35e-06    2777.706 - 4.05e-15
Dayhoff+I         -1299.977    2663.954 - 5.51e-21    2673.258 - 2.04e-17    2777.896 - 3.68e-15
DCMut+I           -1300.015    2664.030 - 5.31e-21    2673.334 - 1.97e-17    2777.972 - 3.55e-15
LG+R3             -1291.788    2653.576 - 9.89e-19    2664.826 - 1.39e-15    2778.199 - 3.16e-15
mtVer+F+G4        -1247.392    2596.784 - 2.12e-06    2622.284 - 2.39e-06    2778.379 - 2.89e-15
HIVw+F+R2         -1244.882    2593.764 - 9.61e-06    2620.392 - 6.17e-06    2778.920 - 2.21e-15
HIVw+F+I+G4       -1244.981    2593.962 - 8.71e-06    2620.590 - 5.59e-06    2779.117 -    2e-15
mtVer+F+I         -1247.909    2597.818 - 1.27e-06    2623.318 - 1.43e-06    2779.413 - 1.73e-15
mtMet+F+G4        -1249.255    2600.510 -  3.3e-07    2626.010 - 3.72e-07    2782.105 - 4.49e-16
PMB+I+G4          -1299.493    2664.986 - 3.29e-21    2674.915 - 8.92e-18    2782.488 - 3.71e-16
FLU+F+I+G4        -1246.746    2597.491 - 1.49e-06    2624.119 - 9.57e-07    2782.647 - 3.42e-16
PMB+R2            -1299.692    2665.383 -  2.7e-21    2675.313 - 7.32e-18    2782.886 - 3.04e-16
Dayhoff+I+G4      -1299.771    2665.541 - 2.49e-21    2675.470 - 6.76e-18    2783.044 - 2.81e-16
mtMet+F+I         -1249.735    2601.470 - 2.04e-07    2626.970 -  2.3e-07    2783.064 - 2.78e-16
DCMut+I+G4        -1299.813    2665.626 - 2.39e-21    2675.555 - 6.48e-18    2783.128 - 2.69e-16
Dayhoff+R2        -1299.899    2665.798 - 2.19e-21    2675.727 - 5.95e-18    2783.301 - 2.47e-16
mtVer+F+I+G4      -1247.109    2598.218 - 1.04e-06    2624.846 - 6.65e-07    2783.373 - 2.38e-16
DCMut+R2          -1299.942    2665.884 -  2.1e-21    2675.813 -  5.7e-18    2783.386 - 2.37e-16
Blosum62+G4       -1302.783    2669.567 - 3.33e-22    2678.871 - 1.23e-18    2783.509 - 2.23e-16
Blosum62+I        -1302.807    2669.614 - 3.25e-22    2678.918 - 1.21e-18    2783.556 - 2.17e-16
LG+I+R3           -1291.788    2655.575 - 3.64e-19    2667.521 -  3.6e-16    2783.760 - 1.96e-16
FLU+F+R2          -1247.329    2598.657 - 8.32e-07    2625.285 - 5.34e-07    2783.813 - 1.91e-16
mtVer+F+R2        -1247.410    2598.819 - 7.68e-07    2625.447 - 4.92e-07    2783.975 - 1.76e-16
WAG+F+G4          -1251.398    2604.796 - 3.87e-08    2630.296 - 4.36e-08    2786.391 - 5.27e-17
WAG+F+I           -1251.401    2604.802 - 3.85e-08    2630.302 - 4.35e-08    2786.397 - 5.25e-17
mtMet+F+I+G4      -1249.057    2602.114 - 1.48e-07    2628.742 - 9.48e-08    2787.269 -  3.4e-17
mtMet+F+R2        -1249.362    2602.724 - 1.09e-07    2629.352 - 6.99e-08    2787.879 -  2.5e-17
Dayhoff+F+G4      -1252.288    2606.576 - 1.59e-08    2632.076 - 1.79e-08    2788.170 - 2.16e-17
DCMut+F+G4        -1252.337    2606.673 - 1.51e-08    2632.173 - 1.71e-08    2788.268 - 2.06e-17
Dayhoff+F+I       -1252.484    2606.969 -  1.3e-08    2632.469 - 1.47e-08    2788.564 - 1.78e-17
DCMut+F+I         -1252.532    2607.063 - 1.24e-08    2632.563 -  1.4e-08    2788.658 -  1.7e-17
Blosum62+I+G4     -1302.816    2671.633 - 1.19e-22    2681.562 - 3.22e-19    2789.135 - 1.34e-17
Q.insect+F+G4     -1252.942    2607.883 - 8.26e-09    2633.383 - 9.31e-09    2789.478 - 1.13e-17
Blosum62+R2       -1303.004    2672.008 - 9.83e-23    2681.937 - 2.67e-19    2789.510 - 1.11e-17
Q.insect+F+I      -1253.100    2608.199 - 7.05e-09    2633.699 - 7.95e-09    2789.794 - 9.61e-18
WAG+F+I+G4        -1251.415    2606.831 -  1.4e-08    2633.459 - 8.97e-09    2791.986 - 3.21e-18
WAG+F+R2          -1251.653    2607.306 -  1.1e-08    2633.934 - 7.07e-09    2792.462 - 2.53e-18
cpREV+F+G4        -1254.906    2611.812 - 1.16e-09    2637.312 - 1.31e-09    2793.407 - 1.58e-18
cpREV+F+I         -1255.011    2612.022 - 1.04e-09    2637.522 - 1.18e-09    2793.617 - 1.42e-18
Dayhoff+F+I+G4    -1252.296    2608.593 - 5.79e-09    2635.221 - 3.72e-09    2793.748 - 1.33e-18
DCMut+F+I+G4      -1252.346    2608.691 - 5.52e-09    2635.319 - 3.54e-09    2793.846 - 1.27e-18
Dayhoff+F+R2      -1252.490    2608.981 - 4.77e-09    2635.609 - 3.06e-09    2794.136 -  1.1e-18
DCMut+F+R2        -1252.540    2609.079 - 4.54e-09    2635.707 - 2.91e-09    2794.235 - 1.04e-18
mtInv+F+G4        -1255.452    2612.904 - 6.71e-10    2638.404 - 7.57e-10    2794.498 - 9.14e-19
Q.insect+F+I+G4   -1252.919    2609.839 - 3.11e-09    2636.467 - 1.99e-09    2794.994 - 7.14e-19
mtInv+F+I         -1255.734    2613.468 - 5.06e-10    2638.968 - 5.71e-10    2795.062 -  6.9e-19
LG+F+G4           -1255.751    2613.502 - 4.98e-10    2639.002 - 5.61e-10    2795.097 - 6.78e-19
LG+F+I            -1255.868    2613.736 - 4.43e-10    2639.236 - 4.99e-10    2795.331 - 6.03e-19
Q.insect+F+R2     -1253.192    2610.385 - 2.36e-09    2637.013 - 1.52e-09    2795.540 - 5.43e-19
VT+F+G4           -1256.657    2615.313 - 2.01e-10    2640.813 - 2.27e-10    2796.908 - 2.74e-19
VT+F+I            -1256.709    2615.418 - 1.91e-10    2640.918 - 2.15e-10    2797.012 -  2.6e-19
HIVw+G4           -1309.584    2683.167 - 3.71e-25    2692.471 - 1.37e-21    2797.109 - 2.48e-19
HIVw+I            -1310.144    2684.287 - 2.12e-25    2693.591 - 7.85e-22    2798.229 - 1.42e-19
cpREV+F+I+G4      -1254.902    2613.804 - 4.28e-10    2640.432 - 2.74e-10    2798.959 - 9.83e-20
Q.pfam+F+G4       -1257.794    2617.588 - 6.45e-11    2643.088 - 7.27e-11    2799.183 - 8.79e-20
Q.yeast+F+G4      -1257.826    2617.652 - 6.25e-11    2643.152 - 7.04e-11    2799.247 - 8.51e-20
cpREV+F+R2        -1255.157    2614.314 - 3.32e-10    2640.942 - 2.13e-10    2799.469 - 7.61e-20
Q.pfam+F+I        -1257.961    2617.922 - 5.46e-11    2643.422 - 6.16e-11    2799.517 - 7.44e-20
Q.yeast+G4        -1310.886    2685.772 - 1.01e-25    2695.076 - 3.74e-22    2799.714 - 6.74e-20
Q.yeast+F+I       -1258.124    2618.249 - 4.64e-11    2643.749 - 5.23e-11    2799.844 - 6.31e-20
mtInv+F+I+G4      -1255.362    2614.723 -  2.7e-10    2641.351 - 1.73e-10    2799.879 -  6.2e-20
Q.yeast+I         -1311.063    2686.127 - 8.44e-26    2695.431 - 3.13e-22    2800.069 - 5.64e-20
mtInv+F+R2        -1255.691    2615.382 - 1.94e-10    2642.010 - 1.25e-10    2800.538 - 4.46e-20
LG+F+I+G4         -1255.743    2615.485 - 1.85e-10    2642.113 - 1.18e-10    2800.641 - 4.24e-20
rtREV+I           -1311.528    2687.056 - 5.31e-26    2696.360 - 1.97e-22    2800.998 - 3.55e-20
rtREV+G4          -1311.533    2687.065 - 5.28e-26    2696.369 - 1.96e-22    2801.007 - 3.53e-20
LG+F+R2           -1256.008    2616.016 - 1.42e-10    2642.644 - 9.08e-11    2801.172 - 3.25e-20
HIVw+R2           -1309.469    2684.937 - 1.53e-25    2694.866 - 4.15e-22    2802.440 - 1.72e-20
VT+F+I+G4         -1256.664    2617.327 - 7.35e-11    2643.955 - 4.71e-11    2802.483 - 1.69e-20
HIVw+I+G4         -1309.612    2685.224 - 1.33e-25    2695.153 -  3.6e-22    2802.727 - 1.49e-20
VT+F+R2           -1256.886    2617.773 - 5.88e-11    2644.401 - 3.77e-11    2802.928 - 1.35e-20
Q.pfam+F+I+G4     -1257.764    2619.528 - 2.45e-11    2646.156 - 1.57e-11    2804.683 - 5.62e-21
Q.yeast+F+I+G4    -1257.791    2619.582 - 2.38e-11    2646.210 - 1.53e-11    2804.738 - 5.46e-21
Q.pfam+F+R2       -1257.971    2619.941 - 1.99e-11    2646.569 - 1.28e-11    2805.097 - 4.57e-21
mtREV+F+G4        -1260.755    2623.511 - 3.34e-12    2649.011 - 3.76e-12    2805.106 - 4.55e-21
Q.yeast+F+R2      -1258.023    2620.046 - 1.89e-11    2646.674 - 1.21e-11    2805.202 - 4.33e-21
Q.yeast+I+G4      -1310.901    2687.802 - 3.65e-26    2697.731 - 9.91e-23    2805.305 - 4.12e-21
Q.yeast+R2        -1311.101    2688.202 - 2.99e-26    2698.131 - 8.11e-23    2805.704 - 3.37e-21
mtREV+F+I         -1261.498    2624.996 - 1.59e-12    2650.496 - 1.79e-12    2806.591 - 2.16e-21
rtREV+I+G4        -1311.559    2689.118 - 1.89e-26    2699.047 - 5.13e-23    2806.620 - 2.13e-21
rtREV+R2          -1311.728    2689.456 -  1.6e-26    2699.385 - 4.34e-23    2806.958 -  1.8e-21
mtMAM+F+G4        -1262.322    2626.645 - 6.97e-13    2652.145 - 7.85e-13    2808.239 - 9.49e-22
mtREV+F+I+G4      -1260.394    2624.787 - 1.76e-12    2651.415 - 1.13e-12    2809.943 - 4.05e-22
mtMAM+F+I         -1263.465    2628.929 - 2.22e-13    2654.429 - 2.51e-13    2810.524 - 3.03e-22
mtREV+F+R2        -1260.740    2625.480 - 1.25e-12    2652.108 -    8e-13    2810.636 - 2.86e-22
mtMAM+F+I+G4      -1261.460    2626.920 - 6.07e-13    2653.548 - 3.89e-13    2812.075 - 1.39e-22
mtMAM+F+R2        -1261.927    2627.853 - 3.81e-13    2654.481 - 2.44e-13    2813.009 - 8.74e-23
rtREV+F+G4        -1264.728    2631.457 - 6.28e-14    2656.957 - 7.08e-14    2813.051 - 8.56e-23
rtREV+F+I         -1264.851    2631.703 - 5.55e-14    2657.203 - 6.26e-14    2813.298 - 7.57e-23
mtVer+G4          -1318.167    2700.335 - 6.94e-29    2709.639 - 2.57e-25    2814.276 - 4.64e-23
mtVer+I           -1319.219    2702.438 - 2.43e-29    2711.742 - 8.99e-26    2816.380 - 1.62e-23
rtREV+F+I+G4      -1264.717    2633.433 - 2.34e-14    2660.061 -  1.5e-14    2818.589 - 5.37e-24
rtREV+F+R2        -1264.974    2633.948 - 1.81e-14    2660.576 - 1.16e-14    2819.103 - 4.15e-24
mtVer+I+G4        -1317.858    2701.715 - 3.48e-29    2711.645 - 9.44e-26    2819.218 - 3.92e-24
mtVer+R2          -1317.934    2701.869 - 3.22e-29    2711.798 - 8.74e-26    2819.371 - 3.63e-24
Blosum62+F+G4     -1271.302    2644.604 - 8.77e-17    2670.104 - 9.89e-17    2826.198 -  1.2e-25
Blosum62+F+I      -1271.406    2644.812 - 7.91e-17    2670.312 - 8.92e-17    2826.406 - 1.08e-25
mtZOA+F+G4        -1271.855    2645.710 - 5.05e-17    2671.210 - 5.69e-17    2827.305 - 6.87e-26
PMB+F+G4          -1271.979    2645.957 - 4.46e-17    2671.457 - 5.03e-17    2827.552 - 6.07e-26
PMB+F+I           -1272.012    2646.024 - 4.31e-17    2671.524 - 4.86e-17    2827.618 - 5.88e-26
mtZOA+F+I         -1272.538    2647.075 - 2.55e-17    2672.575 - 2.87e-17    2828.670 - 3.47e-26
Blosum62+F+I+G4   -1271.323    2646.645 - 3.16e-17    2673.273 - 2.03e-17    2831.801 - 7.26e-27
mtMAM+G4          -1327.046    2718.093 - 9.67e-33    2727.397 - 3.58e-29    2832.034 - 6.46e-27
mtZOA+F+I+G4      -1271.454    2646.908 - 2.77e-17    2673.536 - 1.78e-17    2832.063 - 6.37e-27
Blosum62+F+R2     -1271.532    2647.064 - 2.56e-17    2673.692 - 1.64e-17    2832.220 - 5.89e-27
mtZOA+F+R2        -1271.816    2647.633 - 1.93e-17    2674.261 - 1.24e-17    2832.788 - 4.43e-27
PMB+F+I+G4        -1272.000    2648.000 - 1.61e-17    2674.628 - 1.03e-17    2833.155 - 3.69e-27
mtREV+G4          -1327.680    2719.360 - 5.13e-33    2728.664 -  1.9e-29    2833.302 - 3.43e-27
PMB+F+R2          -1272.241    2648.483 - 1.26e-17    2675.111 - 8.09e-18    2833.638 -  2.9e-27
mtREV+I           -1328.611    2721.223 - 2.02e-33    2730.527 - 7.49e-30    2835.165 - 1.35e-27
mtMAM+R2          -1326.001    2718.001 - 1.01e-32    2727.930 - 2.74e-29    2835.504 - 1.14e-27
mtMAM+I+G4        -1326.159    2718.318 - 8.64e-33    2728.247 - 2.34e-29    2835.820 - 9.73e-28
mtMAM+I           -1329.007    2722.013 - 1.36e-33    2731.317 - 5.05e-30    2835.955 -  9.1e-28
mtZOA+G4          -1329.742    2723.483 - 6.53e-34    2732.787 - 2.42e-30    2837.425 - 4.36e-28
mtREV+I+G4        -1327.385    2720.769 - 2.54e-33    2730.698 - 6.88e-30    2838.272 - 2.86e-28
mtREV+R2          -1327.513    2721.025 - 2.23e-33    2730.955 - 6.05e-30    2838.528 - 2.51e-28
mtZOA+I           -1330.707    2725.415 - 2.48e-34    2734.719 - 9.21e-31    2839.357 - 1.66e-28
mtMet+G4          -1331.294    2726.587 - 1.38e-34    2735.891 - 5.13e-31    2840.529 - 9.24e-29
mtMet+I           -1332.054    2728.107 - 6.47e-35    2737.411 -  2.4e-31    2842.049 - 4.32e-29
mtZOA+I+G4        -1329.295    2724.590 - 3.75e-34    2734.520 - 1.02e-30    2842.093 - 4.23e-29
mtZOA+R2          -1329.493    2724.986 - 3.08e-34    2734.915 - 8.35e-31    2842.488 - 3.47e-29
mtMet+I+G4        -1331.067    2728.134 - 6.38e-35    2738.063 - 1.73e-31    2845.636 - 7.19e-30
mtMet+R2          -1331.251    2728.502 - 5.31e-35    2738.431 - 1.44e-31    2846.005 - 5.98e-30
mtART+F+G4        -1300.365    2702.731 - 2.09e-29    2728.231 - 2.36e-29    2884.326 - 2.85e-38
mtART+F+R2        -1298.674    2701.349 - 4.18e-29    2727.977 - 2.68e-29    2886.504 -  9.6e-39
mtART+F+I+G4      -1299.040    2702.080 -  2.9e-29    2728.709 - 1.86e-29    2887.236 - 6.66e-39
mtART+F+I         -1301.988    2705.976 - 4.13e-30    2731.476 - 4.66e-30    2887.571 - 5.63e-39
mtInv+G4          -1362.045    2788.089 - 6.11e-48    2797.393 - 2.26e-44    2902.031 - 4.08e-42
mtInv+I           -1362.528    2789.057 - 3.76e-48    2798.361 -  1.4e-44    2902.999 - 2.51e-42
mtInv+I+G4        -1361.903    2789.806 - 2.59e-48    2799.735 - 7.02e-45    2907.309 - 2.91e-43
mtInv+R2          -1362.129    2790.258 - 2.06e-48    2800.187 -  5.6e-45    2907.760 - 2.33e-43
mtART+R2          -1368.692    2803.385 - 2.91e-51    2813.314 -  7.9e-48    2920.887 - 3.28e-46
mtART+G4          -1372.795    2809.590 - 1.31e-52    2818.894 - 4.85e-49    2923.531 - 8.75e-47
mtART+I+G4        -1371.276    2808.553 -  2.2e-52    2818.482 - 5.96e-49    2926.055 - 2.48e-47
mtART+I           -1374.916    2813.832 - 1.57e-53    2823.136 - 5.82e-50    2927.774 - 1.05e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3790

 Category  Relative_rate  Proportion
  1         0.0138         0.2500
  2         0.1659         0.2500
  3         0.7075         0.2500
  4         3.1128         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1267.4420 (s.e. 54.6816)
Unconstrained log-likelihood (without tree): -961.9146
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 2598.8840
Corrected Akaike information criterion (AICc) score: 2608.1880
Bayesian information criterion (BIC) score: 2712.8258

Total tree length (sum of branch lengths): 0.3292
Sum of internal branch lengths: 0.1080 (32.7959% of tree length)

WARNING: 5 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00103' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00103
|
|                                         +**AY894343_MK689686.1_00100
|                                 +-------| (97)
|                                 |       +**KC244182_MK689686.1_00100
|                           +-----| (65)
|                           |     |  +**OK042108_MK689686.1_00100
|                           |     +**| (68)
|                           |        +**ON743042_MK689686.1_00100
|                  +--------| (93)
|                  |        |           +**BD143114_MK689686.1_00100
|                  |        |        +**| (24)
|                  |        |        |  +**OQ475017_OQ475017.1_00100
|                  |        |     +**| (56)
|                  |        |     |  +**MK098185_MK689686.1_00100
|                  |        +-----| (98)
|                  |              |  +**MK098186_MK689686.1_00100
|                  |              +**| (80)
|                  |                 +**MK098187_MK689686.1_00100
|           +------| (84)
|           |      |  +--------------------------------------GQ273492_GQ273492.1_00099
|           |      +--| (52)
|           |         |             +**MG570131_MG570131.1_00099
|           |         +-------------| (100)
|           |                       +**MG570132_MG570132.1_00099
|  +--------| (100)
|  |        |   +**MN432490_AF371960.1_00103
|  |        +---| (91)
|  |            +**MT986830_AF371960.1_00103
+**| (75)
|  +**MK689685_AF371960.1_00103
|
+**MT926123_AF371960.1_00103

Tree in newick format:

(AF371960_AF371960.1_00103:0.0000010000,((((((AY894343_MK689686.1_00100:0.0000010000,KC244182_MK689686.1_00100:0.0000010000)97:0.0260331999,(OK042108_MK689686.1_00100:0.0000010000,ON743042_MK689686.1_00100:0.0000010000)68:0.0000010000)65:0.0188810940,(((BD143114_MK689686.1_00100:0.0000010000,OQ475017_OQ475017.1_00100:0.0000010000)24:0.0000010000,MK098185_MK689686.1_00100:0.0000010000)56:0.0000010000,(MK098186_MK689686.1_00100:0.0000010000,MK098187_MK689686.1_00100:0.0000010000)80:0.0036254804)98:0.0183843844)93:0.0279858541,(GQ273492_GQ273492.1_00099:0.1158273054,(MG570131_MG570131.1_00099:0.0000010000,MG570132_MG570132.1_00099:0.0000010000)100:0.0441520915)52:0.0082691032)84:0.0206525293,(MN432490_AF371960.1_00103:0.0000010000,MT986830_AF371960.1_00103:0.0000010000)91:0.0131708904)100:0.0285678413,MK689685_AF371960.1_00103:0.0000010000)75:0.0035961907,MT926123_AF371960.1_00103:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1267.451743
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF371960_AF371960.1_00103
|
|                                                           +**AY894343_MK689686.1_00100
|                                                        +**|
|                                                        |  +**MK689686_MK689686.1_00100
|                                                     +**|
|                                                     |  +**OK042109_MK689686.1_00100
|                                                  +**|
|                                                  |  +**ON740976_MK689686.1_00100
|                                               +**|
|                                               |  +**ON075463_MK689686.1_00100
|                                            +**|
|                                            |  +**KT804738_MK689686.1_00100
|                                         +--|
|                                         |  +**MT798582_MK689686.1_00100
|                                 +-------| (97)
|                                 |       +--KC244182_MK689686.1_00100
|                           +-----| (65)
|                           |     |  +--OK042108_MK689686.1_00100
|                           |     +--| (68)
|                           |        +--ON743042_MK689686.1_00100
|                  +--------| (93)
|                  |        |                       +**BD143114_MK689686.1_00100
|                  |        |                    +**|
|                  |        |                    |  +**OL774655_MK689686.1_00100
|                  |        |                 +**|
|                  |        |                 |  +**OL774654_MK689686.1_00100
|                  |        |              +**|
|                  |        |              |  +**OL774653_MK689686.1_00100
|                  |        |           +--|
|                  |        |           |  +**MW139932_MK689686.1_00100
|                  |        |        +--| (35)
|                  |        |        |  +--MK098185_MK689686.1_00100
|                  |        |     +--| (56)
|                  |        |     |  +--OQ475017_OQ475017.1_00100
|                  |        +-----| (98)
|                  |              |  +--MK098186_MK689686.1_00100
|                  |              +--| (80)
|                  |                 +--MK098187_MK689686.1_00100
|           +------| (84)
|           |      |  +--------------------------------------GQ273492_GQ273492.1_00099
|           |      +--| (52)
|           |         |             +--MG570131_MG570131.1_00099
|           |         +-------------| (100)
|           |                       +--MG570132_MG570132.1_00099
|  +--------| (100)
|  |        |      +**MN432490_AF371960.1_00103
|  |        |   +--|
|  |        |   |  +**OP009387_AF371960.1_00103
|  |        +---| (91)
|  |            +--MT986830_AF371960.1_00103
+--| (75)
|  +--MK689685_AF371960.1_00103
|
+--MT926123_AF371960.1_00103


Consensus tree in newick format: 

(AF371960_AF371960.1_00103:0.0000028916,((((((((((((AY894343_MK689686.1_00100:0.0000000000,MK689686_MK689686.1_00100:0.0000000000):0.0000000000,OK042109_MK689686.1_00100:0.0000000000):0.0000000000,ON740976_MK689686.1_00100:0.0000000000):0.0000000000,ON075463_MK689686.1_00100:0.0000000000):0.0000000000,KT804738_MK689686.1_00100:0.0000000000):0.0000000000,MT798582_MK689686.1_00100:0.0000000000):0.0000028916,KC244182_MK689686.1_00100:0.0000028916)97:0.0260383557,(OK042108_MK689686.1_00100:0.0000028916,ON743042_MK689686.1_00100:0.0000028916)68:0.0000024404)65:0.0188858787,(((((((BD143114_MK689686.1_00100:0.0000000000,OL774655_MK689686.1_00100:0.0000000000):0.0000000000,OL774654_MK689686.1_00100:0.0000000000):0.0000000000,OL774653_MK689686.1_00100:0.0000000000):0.0000000000,MW139932_MK689686.1_00100:0.0000000000):0.0000028916,MK098185_MK689686.1_00100:0.0000028916)35:0.0000028916,OQ475017_OQ475017.1_00100:0.0000028916)56:0.0000028916,(MK098186_MK689686.1_00100:0.0000028916,MK098187_MK689686.1_00100:0.0000028916)80:0.0036262596)98:0.0183872874)93:0.0279892509,(GQ273492_GQ273492.1_00099:0.1158421979,(MG570131_MG570131.1_00099:0.0000028916,MG570132_MG570132.1_00099:0.0000028916)100:0.0441563317)52:0.0082692640)84:0.0206548742,((MN432490_AF371960.1_00103:0.0000000000,OP009387_AF371960.1_00103:0.0000000000):0.0000028916,MT986830_AF371960.1_00103:0.0000028916)91:0.0131713088)100:0.0285704622,MK689685_AF371960.1_00103:0.0000028916)75:0.0035969561,MT926123_AF371960.1_00103:0.0000028916);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:22 2024
Total CPU time used: 3.728969 seconds (0h:0m:3s)
Total wall-clock time used: 3.585357189 seconds (0h:0m:3s)

