IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000030.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79322

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 383 amino-acid sites
Number of constant sites: 48 (= 12.5326% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 12.5326% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 317

ModelFinder
-----------

Best-fit model according to BIC: VT+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F              -3089.315    6278.630 +    0.386    6293.992 +    0.483    6476.032 +    0.829
VT+F+I            -3089.010    6280.020 +    0.192    6296.044 +    0.173    6481.369 +   0.0575
VT+F+G4           -3089.028    6280.057 +    0.189    6296.081 +     0.17    6481.407 +   0.0564
WAG+F             -3092.583    6285.166 -   0.0147    6300.527 -   0.0184    6482.567 -   0.0316
WAG+F+G4          -3090.864    6283.728 -   0.0301    6299.752 -   0.0271    6485.078 -    0.009
WAG+F+I           -3091.194    6284.388 -   0.0217    6300.412 -   0.0195    6485.737 -  0.00647
VT+F+I+G4         -3089.082    6282.164 +   0.0659    6298.867 -   0.0422    6487.462 -  0.00273
VT+F+R2           -3089.131    6282.263 +   0.0627    6298.966 -   0.0401    6487.561 -   0.0026
LG+F+G4           -3092.174    6286.348 -  0.00813    6302.372 -  0.00731    6487.698 -  0.00243
WAG+F+I+G4        -3090.868    6285.737 -    0.011    6302.440 -  0.00707    6491.035 - 0.000458
WAG+F+R2          -3090.919    6285.839 -   0.0105    6302.542 -  0.00672    6491.137 - 0.000435
Q.pfam+F+G4       -3094.138    6290.276 -  0.00114    6306.300 -  0.00103    6491.626 - 0.000341
LG+F              -3097.908    6295.817 - 7.15e-05    6311.178 - 8.95e-05    6493.218 - 0.000154
LG+F+R2           -3092.061    6288.123 -  0.00335    6304.826 -  0.00214    6493.420 - 0.000139
LG+F+I            -3095.234    6292.468 - 0.000381    6308.492 - 0.000343    6493.818 - 0.000114
LG+F+I+G4         -3092.395    6288.790 -   0.0024    6305.493 -  0.00154    6494.088 - 9.95e-05
Q.pfam+F          -3098.939    6297.878 - 2.55e-05    6313.240 - 3.19e-05    6495.280 - 5.48e-05
Blosum62+F        -3099.168    6298.335 - 2.03e-05    6313.697 - 2.54e-05    6495.737 - 4.36e-05
PMB+F             -3099.640    6299.280 - 1.26e-05    6314.641 - 1.58e-05    6496.681 - 2.72e-05
cpREV+F+G4        -3096.883    6295.766 - 7.33e-05    6311.790 - 6.59e-05    6497.115 - 2.19e-05
Q.pfam+F+R2       -3093.944    6291.889 - 0.000509    6308.592 - 0.000326    6497.186 - 2.11e-05
Q.pfam+F+I        -3097.168    6296.336 - 5.51e-05    6312.360 - 4.96e-05    6497.686 - 1.65e-05
Q.pfam+F+I+G4     -3094.450    6292.900 - 0.000307    6309.603 - 0.000197    6498.198 - 1.27e-05
Blosum62+F+I      -3098.747    6299.493 - 1.14e-05    6315.517 - 1.02e-05    6500.843 -  3.4e-06
Blosum62+F+G4     -3098.882    6299.763 - 9.93e-06    6315.787 - 8.93e-06    6501.113 - 2.97e-06
Q.insect+F+G4     -3099.200    6300.400 - 7.23e-06    6316.424 -  6.5e-06    6501.749 - 2.16e-06
cpREV+F           -3102.219    6304.438 - 9.59e-07    6319.800 -  1.2e-06    6501.840 - 2.06e-06
PMB+F+I           -3099.285    6300.570 - 6.63e-06    6316.595 - 5.96e-06    6501.920 - 1.98e-06
PMB+F+G4          -3099.419    6300.838 -  5.8e-06    6316.862 - 5.22e-06    6502.188 - 1.73e-06
cpREV+F+I         -3099.505    6301.010 - 5.33e-06    6317.034 - 4.79e-06    6502.360 - 1.59e-06
Q.yeast+F+G4      -3099.861    6301.722 - 3.73e-06    6317.746 - 3.35e-06    6503.071 - 1.11e-06
cpREV+F+R2        -3096.963    6297.926 - 2.49e-05    6314.629 - 1.59e-05    6503.224 - 1.03e-06
cpREV+F+I+G4      -3097.084    6298.168 - 2.21e-05    6314.871 - 1.41e-05    6503.466 - 9.15e-07
mtInv+F+G4        -3100.783    6303.565 - 1.48e-06    6319.590 - 1.33e-06    6504.915 - 4.43e-07
JTT+F+G4          -3101.172    6304.343 - 1.01e-06    6320.367 - 9.04e-07    6505.693 - 3.01e-07
mtZOA+G4          -3157.843    6379.685 - 4.39e-23    6385.720 - 5.82e-21    6506.023 - 2.55e-07
Q.insect+F+R2     -3098.751    6301.502 - 4.16e-06    6318.206 - 2.67e-06    6506.800 - 1.73e-07
JTTDCMut+F+G4     -3101.732    6305.463 - 5.75e-07    6321.487 - 5.17e-07    6506.813 - 1.72e-07
Blosum62+F+I+G4   -3098.801    6301.602 - 3.96e-06    6318.305 - 2.54e-06    6506.900 - 1.64e-07
Blosum62+F+R2     -3098.988    6301.976 - 3.28e-06    6318.679 -  2.1e-06    6507.274 - 1.36e-07
Q.yeast+F+R2      -3099.280    6302.559 - 2.45e-06    6319.262 - 1.57e-06    6507.857 - 1.02e-07
mtZOA+R2          -3155.855    6377.710 - 1.18e-22    6384.140 - 1.28e-20    6507.995 - 9.51e-08
PMB+F+I+G4        -3099.384    6302.768 - 2.21e-06    6319.471 - 1.42e-06    6508.066 - 9.17e-08
PMB+F+R2          -3099.486    6302.973 -    2e-06    6319.676 - 1.28e-06    6508.270 - 8.28e-08
Q.insect+F+I+G4   -3099.503    6303.005 - 1.96e-06    6319.708 - 1.26e-06    6508.303 - 8.15e-08
Q.plant+F+G4      -3102.653    6307.306 - 2.29e-07    6323.331 - 2.06e-07    6508.656 - 6.83e-08
mtInv+F+R2        -3099.752    6303.503 - 1.53e-06    6320.206 -  9.8e-07    6508.801 - 6.35e-08
Q.yeast+F+I+G4    -3100.279    6304.558 - 9.03e-07    6321.261 - 5.78e-07    6509.856 - 3.75e-08
Q.insect+F+I      -3103.984    6309.969 - 6.04e-08    6325.993 - 5.43e-08    6511.319 -  1.8e-08
JTT+F+R2          -3101.116    6306.232 - 3.91e-07    6322.935 -  2.5e-07    6511.530 - 1.62e-08
mtInv+F+I+G4      -3101.118    6306.236 -  3.9e-07    6322.939 -  2.5e-07    6511.534 - 1.62e-08
JTT+F+I           -3104.124    6310.248 - 5.25e-08    6326.272 - 4.72e-08    6511.598 - 1.57e-08
Q.insect+F        -3107.141    6314.281 - 6.99e-09    6329.642 - 8.76e-09    6511.683 -  1.5e-08
JTT+F             -3107.264    6314.528 - 6.18e-09    6329.889 - 7.74e-09    6511.929 - 1.33e-08
JTT+F+I+G4        -3101.393    6306.785 - 2.97e-07    6323.488 -  1.9e-07    6512.083 - 1.23e-08
mtZOA+I+G4        -3158.130    6382.259 - 1.21e-23    6388.689 - 1.32e-21    6512.544 - 9.78e-09
JTTDCMut+F+R2     -3101.659    6307.318 - 2.27e-07    6324.021 - 1.46e-07    6512.615 - 9.43e-09
JTTDCMut+F+I      -3104.876    6311.753 - 2.47e-08    6327.777 - 2.23e-08    6513.103 - 7.39e-09
JTTDCMut+F+I+G4   -3101.973    6307.946 - 1.66e-07    6324.649 - 1.06e-07    6513.244 - 6.89e-09
JTTDCMut+F        -3108.074    6316.148 - 2.75e-09    6331.509 - 3.44e-09    6513.550 - 5.91e-09
Q.plant+F+R2      -3102.312    6308.623 - 1.18e-07    6325.326 - 7.58e-08    6513.921 - 4.91e-09
Q.plant+F+I+G4    -3102.873    6309.746 - 6.75e-08    6326.449 - 4.32e-08    6515.043 -  2.8e-09
Q.yeast+F         -3108.892    6317.783 - 1.21e-09    6333.145 - 1.52e-09    6515.185 - 2.61e-09
Q.yeast+F+I       -3106.399    6314.799 -  5.4e-09    6330.823 - 4.85e-09    6516.148 - 1.61e-09
rtREV+F+G4        -3107.168    6316.336 -  2.5e-09    6332.360 - 2.25e-09    6517.685 - 7.48e-10
PMB               -3167.258    6396.517 - 9.71e-27    6402.169 - 1.56e-24    6518.906 - 4.06e-10
mtMet+F+G4        -3107.829    6317.659 - 1.29e-09    6333.683 - 1.16e-09    6519.009 - 3.86e-10
Blosum62          -3168.464    6398.929 - 2.91e-27    6404.581 - 4.67e-25    6521.318 - 1.22e-10
Q.plant+F+I       -3109.147    6320.293 - 3.46e-10    6336.318 - 3.11e-10    6521.643 - 1.03e-10
mtMet+F+R2        -3106.664    6317.328 - 1.52e-09    6334.031 - 9.76e-10    6522.626 - 6.32e-11
mtInv+F+I         -3109.915    6321.830 -  1.6e-10    6337.854 - 1.44e-10    6523.180 - 4.79e-11
rtREV+F+R2        -3106.955    6317.910 - 1.14e-09    6334.614 - 7.29e-10    6523.208 - 4.73e-11
rtREV+F           -3113.029    6326.058 - 1.94e-11    6341.419 - 2.43e-11    6523.459 - 4.17e-11
rtREV+F+I+G4      -3107.528    6319.057 - 6.42e-10    6335.760 - 4.11e-10    6524.355 - 2.66e-11
PMB+I             -3167.257    6398.514 - 3.58e-27    6404.549 - 4.75e-25    6524.851 - 2.08e-11
PMB+G4            -3167.265    6398.530 - 3.55e-27    6404.564 - 4.71e-25    6524.867 - 2.06e-11
rtREV+F+I         -3110.946    6323.892 - 5.72e-11    6339.916 - 5.15e-11    6525.241 - 1.71e-11
mtInv+F           -3113.982    6327.964 - 7.47e-12    6343.326 - 9.35e-12    6525.366 - 1.61e-11
mtMet+F+I+G4      -3108.104    6320.207 - 3.61e-10    6336.910 - 2.31e-10    6525.505 -  1.5e-11
Q.plant+F         -3114.461    6328.921 - 4.63e-12    6344.283 -  5.8e-12    6526.323 - 9.96e-12
mtZOA+F+G4        -3111.762    6325.523 - 2.53e-11    6341.548 - 2.28e-11    6526.873 - 7.56e-12
Blosum62+I        -3168.459    6400.919 - 1.08e-27    6406.953 - 1.43e-25    6527.256 - 6.25e-12
Blosum62+G4       -3168.465    6400.930 - 1.07e-27    6406.964 - 1.42e-25    6527.267 - 6.21e-12
mtZOA+F+R2        -3110.186    6324.372 -  4.5e-11    6341.075 - 2.88e-11    6529.670 - 1.87e-12
PMB+R2            -3167.483    6400.966 - 1.05e-27    6407.396 - 1.14e-25    6531.251 - 8.47e-13
PMB+I+G4          -3167.626    6401.252 -  9.1e-28    6407.682 - 9.91e-26    6531.537 - 7.34e-13
mtZOA+F+I+G4      -3112.071    6328.142 - 6.83e-12    6344.845 - 4.38e-12    6533.440 - 2.84e-13
Blosum62+R2       -3168.674    6403.347 - 3.19e-28    6409.777 - 3.48e-26    6533.633 - 2.58e-13
Blosum62+I+G4     -3168.770    6403.540 -  2.9e-28    6409.969 - 3.16e-26    6533.825 - 2.34e-13
Q.mammal+F+G4     -3115.552    6333.104 - 5.72e-13    6349.128 - 5.14e-13    6534.453 - 1.71e-13
Q.mammal+F+R2     -3115.050    6334.099 - 3.48e-13    6350.802 - 2.23e-13    6539.397 - 1.44e-14
Q.mammal+F+I+G4   -3115.692    6335.385 - 1.83e-13    6352.088 - 1.17e-13    6540.682 - 7.59e-15
mtMet+F+I         -3119.279    6340.557 - 1.38e-14    6356.581 - 1.24e-14    6541.907 - 4.11e-15
mtZOA+I           -3176.587    6417.174 - 3.17e-31    6423.208 - 4.21e-29    6543.511 - 1.84e-15
mtZOA             -3180.024    6422.047 - 2.78e-32    6427.700 - 4.46e-30    6544.437 - 1.16e-15
mtMet+F           -3124.764    6349.529 - 1.55e-16    6364.890 - 1.94e-16    6546.930 - 3.34e-16
Q.mammal+F+I      -3122.121    6346.243 - 8.02e-16    6362.267 - 7.21e-16    6547.593 -  2.4e-16
Dayhoff+F+G4      -3122.228    6346.456 - 7.21e-16    6362.480 - 6.48e-16    6547.806 - 2.15e-16
DCMut+F+G4        -3122.232    6346.464 - 7.18e-16    6362.488 - 6.46e-16    6547.813 - 2.15e-16
DCMut+F+R2        -3120.451    6344.902 - 1.57e-15    6361.605 -    1e-15    6550.200 - 6.51e-17
Dayhoff+F+R2      -3120.456    6344.912 - 1.56e-15    6361.615 - 9.99e-16    6550.210 - 6.47e-17
mtREV+F+G4        -3123.595    6349.189 - 1.84e-16    6365.213 - 1.65e-16    6550.539 - 5.49e-17
Q.mammal+F        -3126.701    6353.401 - 2.24e-17    6368.763 -  2.8e-17    6550.803 - 4.81e-17
Q.bird+F+G4       -3124.178    6350.356 - 1.03e-16    6366.380 - 9.22e-17    6551.706 - 3.06e-17
Dayhoff+F+I+G4    -3122.536    6349.072 - 1.95e-16    6365.775 - 1.25e-16    6554.370 - 8.09e-18
DCMut+F+I+G4      -3122.542    6349.083 - 1.94e-16    6365.786 - 1.24e-16    6554.381 - 8.04e-18
Q.bird+F+R2       -3123.437    6350.874 - 7.92e-17    6367.577 - 5.07e-17    6556.171 - 3.29e-18
mtREV+F+I+G4      -3123.447    6350.895 - 7.83e-17    6367.598 - 5.02e-17    6556.192 - 3.25e-18
mtREV+F+R2        -3123.810    6351.621 - 5.45e-17    6368.324 - 3.49e-17    6556.919 - 2.26e-18
LG                -3186.379    6434.759 - 4.82e-35    6440.411 - 7.75e-33    6557.148 - 2.02e-18
Q.bird+F+I+G4     -3124.296    6352.592 - 3.35e-17    6369.295 - 2.15e-17    6557.890 - 1.39e-18
HIVb+F+G4         -3127.308    6356.616 - 4.48e-18    6372.640 - 4.03e-18    6557.966 - 1.34e-18
LG+G4             -3184.669    6433.338 - 9.81e-35    6439.373 -  1.3e-32    6559.676 -  5.7e-19
LG+I              -3185.191    6434.382 - 5.82e-35    6440.416 - 7.73e-33    6560.719 - 3.38e-19
mtVer+F+G4        -3129.534    6361.068 - 4.84e-19    6377.093 - 4.35e-19    6562.418 - 1.45e-19
HIVb+F+R2         -3127.047    6358.094 - 2.14e-18    6374.797 - 1.37e-18    6563.392 - 8.89e-20
DCMut+F+I         -3130.130    6362.261 - 2.67e-19    6378.285 -  2.4e-19    6563.611 - 7.96e-20
Dayhoff+F+I       -3130.220    6362.439 - 2.44e-19    6378.463 - 2.19e-19    6563.789 - 7.29e-20
HIVb+F+I+G4       -3127.441    6358.882 - 1.44e-18    6375.585 - 9.25e-19    6564.180 - 5.99e-20
LG+R2             -3184.698    6435.396 -  3.5e-35    6441.826 - 3.82e-33    6565.682 - 2.83e-20
LG+I+G4           -3184.825    6435.649 - 3.09e-35    6442.079 - 3.37e-33    6565.934 - 2.49e-20
VT                -3190.884    6443.767 - 5.33e-37    6449.420 - 8.57e-35    6566.156 - 2.23e-20
mtREV+F+I         -3131.541    6365.082 - 6.51e-20    6381.106 - 5.85e-20    6566.432 - 1.94e-20
mtVer+F+R2        -3128.581    6361.162 - 4.62e-19    6377.865 - 2.96e-19    6566.460 - 1.92e-20
WAG               -3191.307    6444.614 - 3.49e-37    6450.266 - 5.61e-35    6567.003 - 1.46e-20
Q.pfam            -3191.753    6445.506 - 2.24e-37    6451.159 - 3.59e-35    6567.895 - 9.35e-21
mtVer+F+I+G4      -3129.657    6363.315 - 1.57e-19    6380.018 - 1.01e-19    6568.613 - 6.53e-21
DCMut+F           -3135.708    6371.416 - 2.74e-21    6386.777 - 3.43e-21    6568.817 -  5.9e-21
Dayhoff+F         -3135.865    6371.729 - 2.34e-21    6387.091 - 2.93e-21    6569.131 - 5.04e-21
mtZOA+F+I         -3133.194    6368.387 - 1.25e-20    6384.411 - 1.12e-20    6569.737 - 3.72e-21
mtART+F+G4        -3133.646    6369.292 - 7.92e-21    6385.317 - 7.13e-21    6570.642 - 2.37e-21
WAG+I             -3190.331    6444.662 - 3.41e-37    6450.696 - 4.53e-35    6570.999 - 1.98e-21
LG+I+R2           -3184.650    6437.300 - 1.35e-35    6444.139 -  1.2e-33    6571.533 - 1.52e-21
Q.bird+F+I        -3134.253    6370.507 - 4.32e-21    6386.531 - 3.88e-21    6571.857 - 1.29e-21
WAG+G4            -3190.768    6445.535 -  2.2e-37    6451.570 - 2.93e-35    6571.872 - 1.28e-21
Q.pfam+G4         -3190.797    6445.593 - 2.14e-37    6451.627 - 2.84e-35    6571.930 - 1.24e-21
VT+I              -3190.878    6445.756 - 1.97e-37    6451.791 - 2.62e-35    6572.093 - 1.15e-21
VT+G4             -3190.886    6445.772 - 1.96e-37    6451.807 -  2.6e-35    6572.109 - 1.14e-21
Q.pfam+I          -3191.349    6446.698 - 1.23e-37    6452.732 - 1.64e-35    6573.035 - 7.16e-22
JTT               -3194.487    6450.974 - 1.45e-38    6456.626 - 2.33e-36    6573.363 - 6.08e-22
HIVb+F+I          -3135.655    6373.309 - 1.06e-21    6389.333 - 9.56e-22    6574.659 - 3.18e-22
JTT+G4            -3192.463    6448.925 - 4.05e-38    6454.959 - 5.37e-36    6575.262 - 2.35e-22
JTT+I             -3192.601    6449.202 - 3.52e-38    6455.236 - 4.68e-36    6575.539 - 2.05e-22
JTTDCMut          -3195.999    6453.999 -  3.2e-39    6459.651 - 5.14e-37    6576.388 - 1.34e-22
FLU+F+R2          -3133.684    6371.367 - 2.81e-21    6388.070 -  1.8e-21    6576.665 - 1.17e-22
mtREV+F           -3139.689    6379.379 - 5.11e-23    6394.740 -  6.4e-23    6576.781 -  1.1e-22
WAG+I+G4          -3190.347    6446.693 - 1.23e-37    6453.123 - 1.35e-35    6576.978 - 9.96e-23
mtART+F+I+G4      -3133.904    6371.808 - 2.25e-21    6388.511 - 1.44e-21    6577.105 - 9.35e-23
FLAVI+F+G4        -3136.905    6375.811 - 3.04e-22    6391.835 - 2.74e-22    6577.160 -  9.1e-23
LG+R3             -3184.637    6439.274 - 5.04e-36    6446.536 - 3.62e-34    6577.455 - 7.85e-23
Q.pfam+R2         -3190.802    6447.603 - 7.83e-38    6454.033 - 8.53e-36    6577.889 - 6.32e-23
WAG+R2            -3190.853    6447.706 - 7.44e-38    6454.135 - 8.11e-36    6577.991 - 6.01e-23
JTTDCMut+G4       -3193.890    6451.780 - 9.71e-39    6457.814 - 1.29e-36    6578.117 - 5.64e-23
FLU+F+G4          -3137.443    6376.886 - 1.78e-22    6392.910 -  1.6e-22    6578.235 - 5.31e-23
JTTDCMut+I        -3194.066    6452.131 - 8.14e-39    6458.165 - 1.08e-36    6578.468 - 4.73e-23
VT+R2             -3191.092    6448.183 - 5.86e-38    6454.613 - 6.39e-36    6578.469 - 4.73e-23
Q.pfam+I+G4       -3191.136    6448.273 - 5.61e-38    6454.703 - 6.11e-36    6578.558 - 4.52e-23
VT+I+G4           -3191.162    6448.323 - 5.47e-38    6454.753 - 5.96e-36    6578.608 - 4.41e-23
Q.plant+G4        -3194.327    6452.654 - 6.27e-39    6458.688 - 8.33e-37    6578.991 - 3.64e-23
mtZOA+F           -3140.840    6381.681 - 1.62e-23    6397.042 - 2.03e-23    6579.082 - 3.48e-23
Q.bird+F          -3141.120    6382.240 - 1.22e-23    6397.602 - 1.53e-23    6579.642 - 2.63e-23
mtART+F+R2        -3135.404    6374.809 - 5.02e-22    6391.512 - 3.22e-22    6580.107 - 2.09e-23
JTT+I+G4          -3192.332    6450.664 -  1.7e-38    6457.094 - 1.85e-36    6580.949 - 1.37e-23
JTT+R2            -3192.522    6451.043 -  1.4e-38    6457.473 - 1.53e-36    6581.328 - 1.13e-23
HIVb+F            -3142.418    6384.837 - 3.34e-24    6400.198 - 4.18e-24    6582.239 - 7.18e-24
LG+I+R3           -3184.527    6441.054 - 2.07e-36    6448.753 -  1.2e-34    6583.183 - 4.48e-24
Q.plant           -3199.424    6460.848 - 1.04e-40    6466.501 - 1.67e-38    6583.237 - 4.36e-24
FLAVI+F+I+G4      -3137.004    6378.008 - 1.02e-22    6394.711 -  6.5e-23    6583.305 - 4.21e-24
FLAVI+F+R2        -3137.067    6378.135 - 9.52e-23    6394.838 -  6.1e-23    6583.433 - 3.95e-24
Q.plant+I         -3196.709    6457.419 - 5.79e-40    6463.453 - 7.69e-38    6583.756 - 3.36e-24
JTTDCMut+I+G4     -3193.770    6453.541 - 4.02e-39    6459.971 - 4.38e-37    6583.826 - 3.25e-24
JTTDCMut+R2       -3193.981    6453.961 - 3.26e-39    6460.391 - 3.55e-37    6584.246 - 2.63e-24
FLU+F+I+G4        -3137.585    6379.170 - 5.68e-23    6395.873 - 3.63e-23    6584.468 - 2.36e-24
Q.plant+R2        -3194.266    6454.533 - 2.45e-39    6460.962 - 2.67e-37    6584.818 - 1.98e-24
Q.plant+I+G4      -3194.594    6455.189 - 1.77e-39    6461.619 - 1.92e-37    6585.474 - 1.42e-24
cpREV             -3201.457    6464.914 - 1.36e-41    6470.566 - 2.19e-39    6587.303 - 5.71e-25
cpREV+G4          -3198.725    6461.450 - 7.71e-41    6467.485 - 1.02e-38    6587.787 - 4.48e-25
mtVer+F+I         -3143.447    6388.893 - 4.39e-25    6404.918 - 3.95e-25    6590.243 - 1.31e-25
cpREV+I           -3199.962    6463.924 - 2.24e-41    6469.959 - 2.97e-39    6590.261 -  1.3e-25
cpREV+R2          -3198.793    6463.587 - 2.65e-41    6470.017 - 2.89e-39    6593.872 - 2.14e-26
cpREV+I+G4        -3199.081    6464.162 - 1.99e-41    6470.592 - 2.17e-39    6594.447 -  1.6e-26
mtVer+F           -3152.710    6405.420 - 1.13e-28    6420.781 - 1.42e-28    6602.821 - 2.44e-28
Q.insect+G4       -3206.451    6476.902 -  3.4e-44    6482.936 - 4.52e-42    6603.239 - 1.98e-28
Q.insect          -3209.441    6480.882 - 4.65e-45    6486.534 - 7.48e-43    6603.271 - 1.95e-28
mtART+R2          -3203.518    6473.036 - 2.35e-43    6479.466 - 2.56e-41    6603.321 -  1.9e-28
mtART+G4          -3206.696    6477.393 - 2.66e-44    6483.427 - 3.53e-42    6603.730 - 1.55e-28
Q.insect+I        -3207.920    6479.839 - 7.84e-45    6485.873 - 1.04e-42    6606.176 - 4.55e-29
mtMet+G4          -3208.018    6480.035 -  7.1e-45    6486.070 - 9.43e-43    6606.373 - 4.13e-29
FLU+F+I           -3152.704    6407.409 - 4.19e-29    6423.433 - 3.77e-29    6608.758 - 1.25e-29
Q.insect+R2       -3206.385    6478.770 - 1.34e-44    6485.200 - 1.46e-42    6609.055 - 1.08e-29
FLAVI+F+I         -3153.180    6408.360 -  2.6e-29    6424.384 - 2.34e-29    6609.709 - 7.78e-30
Q.insect+I+G4     -3206.858    6479.715 - 8.34e-45    6486.145 - 9.08e-43    6610.001 - 6.73e-30
mtART+I+G4        -3206.911    6479.821 - 7.91e-45    6486.251 - 8.61e-43    6610.106 - 6.38e-30
mtMet+R2          -3207.105    6480.209 - 6.51e-45    6486.639 - 7.09e-43    6610.494 - 5.25e-30
mtMet+I+G4        -3208.410    6482.820 - 1.77e-45    6489.249 - 1.92e-43    6613.105 - 1.42e-30
FLU+F             -3159.456    6418.912 - 1.33e-31    6434.273 - 1.67e-31    6616.313 - 2.86e-31
FLAVI+G4          -3213.894    6491.789 - 1.99e-47    6497.823 - 2.64e-45    6618.126 - 1.16e-31
mtMAM+F+G4        -3158.908    6419.815 - 8.47e-32    6435.840 - 7.62e-32    6621.165 - 2.53e-32
FLAVI+R2          -3213.562    6493.125 - 1.02e-47    6499.555 - 1.11e-45    6623.410 - 8.24e-33
mtMet             -3220.095    6502.189 -  1.1e-49    6507.842 - 1.77e-47    6624.578 - 4.59e-33
FLAVI+I+G4        -3214.237    6494.475 -  5.2e-48    6500.904 - 5.67e-46    6624.760 -  4.2e-33
mtMet+I           -3217.542    6499.083 - 5.19e-49    6505.117 - 6.89e-47    6625.420 - 3.02e-33
mtMAM+F+I+G4      -3158.620    6421.240 - 4.16e-32    6437.943 - 2.66e-32    6626.537 - 1.73e-33
FLAVI+F           -3165.127    6430.255 - 4.58e-34    6445.616 - 5.74e-34    6627.656 - 9.86e-34
mtMAM+F+R2        -3161.574    6427.148 - 2.17e-33    6443.851 - 1.39e-33    6632.446 - 8.99e-35
Q.bird+G4         -3221.241    6506.481 - 1.28e-50    6512.516 - 1.71e-48    6632.819 - 7.46e-35
HIVw+F+G4         -3165.395    6432.790 - 1.29e-34    6448.814 - 1.16e-34    6634.140 - 3.85e-35
Q.mammal+G4       -3222.823    6509.646 - 2.64e-51    6515.680 - 3.51e-49    6635.983 - 1.53e-35
Q.bird+I          -3222.870    6509.740 - 2.52e-51    6515.774 - 3.34e-49    6636.077 - 1.46e-35
Q.mammal          -3226.067    6514.133 -  2.8e-52    6519.786 -  4.5e-50    6636.523 - 1.17e-35
mtART+F+I         -3166.864    6435.729 - 2.97e-35    6451.753 - 2.67e-35    6637.079 - 8.87e-36
Q.mammal+I        -3223.519    6511.037 - 1.32e-51    6517.072 - 1.75e-49    6637.374 - 7.65e-36
Q.bird            -3226.711    6515.422 - 1.47e-52    6521.074 - 2.36e-50    6637.811 - 6.15e-36
Q.bird+I+G4       -3221.175    6508.350 - 5.05e-51    6514.780 -  5.5e-49    6638.635 - 4.07e-36
Q.bird+R2         -3221.260    6508.520 - 4.64e-51    6514.950 - 5.05e-49    6638.805 - 3.74e-36
HIVw+F+I+G4       -3165.630    6435.260 - 3.75e-35    6451.963 -  2.4e-35    6640.558 - 1.56e-36
Q.mammal+I+G4     -3222.759    6511.519 - 1.04e-51    6517.948 - 1.13e-49    6641.804 - 8.35e-37
Q.mammal+R2       -3222.849    6511.697 - 9.47e-52    6518.127 - 1.03e-49    6641.982 - 7.64e-37
FLAVI+I           -3226.461    6516.922 - 6.95e-53    6522.956 - 9.22e-51    6643.259 - 4.03e-37
HIVw+F+R2         -3168.171    6440.343 - 2.96e-36    6457.046 - 1.89e-36    6645.641 - 1.23e-37
mtART+F           -3176.478    6452.956 - 5.39e-39    6468.317 - 6.75e-39    6650.357 - 1.16e-38
FLAVI             -3234.775    6531.550 - 4.63e-56    6537.202 - 7.43e-54    6653.939 - 1.93e-39
mtInv+G4          -3232.715    6529.429 - 1.34e-55    6535.464 - 1.77e-53    6655.766 - 7.76e-40
rtREV             -3236.909    6535.817 - 5.48e-57    6541.470 -  8.8e-55    6658.206 - 2.29e-40
Q.yeast+G4        -3234.493    6532.986 - 2.26e-56    6539.021 - 2.99e-54    6659.323 - 1.31e-40
mtInv+R2          -3231.642    6529.284 - 1.44e-55    6535.713 - 1.57e-53    6659.569 - 1.16e-40
mtART+I           -3235.462    6534.925 - 8.56e-57    6540.959 - 1.14e-54    6661.262 - 4.97e-41
rtREV+G4          -3235.644    6535.288 - 7.14e-57    6541.322 - 9.48e-55    6661.625 - 4.15e-41
Q.yeast           -3238.779    6539.558 - 8.44e-58    6545.211 - 1.36e-55    6661.947 - 3.53e-41
mtMAM+F+I         -3179.430    6460.860 - 1.04e-40    6476.884 - 9.32e-41    6662.209 -  3.1e-41
mtInv+I+G4        -3233.051    6532.101 - 3.51e-56    6538.531 - 3.83e-54    6662.386 - 2.83e-41
rtREV+I           -3236.025    6536.050 - 4.88e-57    6542.084 - 6.47e-55    6662.387 - 2.83e-41
mtART             -3240.023    6542.046 - 2.43e-58    6547.698 - 3.91e-56    6664.435 - 1.02e-41
Q.yeast+R2        -3234.181    6534.363 - 1.13e-56    6540.792 - 1.23e-54    6664.648 - 9.15e-42
mtInv             -3240.641    6543.282 - 1.31e-58    6548.934 - 2.11e-56    6665.671 - 5.48e-42
mtREV+G4          -3237.708    6539.417 - 9.06e-58    6545.451 -  1.2e-55    6665.754 - 5.26e-42
Q.yeast+I         -3237.773    6539.547 - 8.49e-58    6545.581 - 1.13e-55    6665.884 - 4.93e-42
Q.yeast+I+G4      -3234.968    6535.936 - 5.16e-57    6542.366 - 5.62e-55    6666.221 - 4.16e-42
rtREV+R2          -3235.658    6537.316 - 2.59e-57    6543.746 - 2.82e-55    6667.601 - 2.09e-42
rtREV+I+G4        -3235.823    6537.647 - 2.19e-57    6544.076 - 2.39e-55    6667.932 - 1.77e-42
mtInv+I           -3239.484    6542.968 - 1.53e-58    6549.003 - 2.04e-56    6669.305 - 8.91e-43
mtREV+R2          -3237.625    6541.250 - 3.62e-58    6547.680 - 3.94e-56    6671.535 - 2.92e-43
mtREV+I+G4        -3238.007    6542.014 - 2.47e-58    6548.443 - 2.69e-56    6672.299 - 1.99e-43
mtREV+I           -3245.392    6554.784 - 4.17e-61    6560.818 - 5.54e-59    6681.121 - 2.42e-45
mtVer+G4          -3245.994    6555.987 - 2.28e-61    6562.021 - 3.03e-59    6682.324 - 1.33e-45
HIVw+F+I          -3190.244    6482.488 - 2.08e-45    6498.513 - 1.87e-45    6683.838 - 6.22e-46
mtREV             -3249.997    6561.993 - 1.13e-62    6567.646 - 1.82e-60    6684.382 - 4.74e-46
mtVer+R2          -3245.757    6557.515 - 1.06e-61    6563.945 - 1.16e-59    6687.800 - 8.59e-47
HIVb+G4           -3249.100    6562.201 - 1.02e-62    6568.235 - 1.36e-60    6688.538 - 5.94e-47
mtVer+I+G4        -3246.346    6558.693 -  5.9e-62    6565.123 - 6.43e-60    6688.978 - 4.76e-47
mtMAM+F           -3196.957    6493.914 - 6.88e-48    6509.276 - 8.62e-48    6691.316 - 1.48e-47
HIVb+I            -3251.544    6567.087 - 8.88e-64    6573.121 - 1.18e-61    6693.424 - 5.16e-48
HIVb+I+G4         -3248.953    6563.907 - 4.36e-63    6570.336 - 4.75e-61    6694.192 - 3.51e-48
HIVb+R2           -3249.208    6564.417 - 3.37e-63    6570.847 - 3.68e-61    6694.702 - 2.72e-48
Dayhoff+G4        -3253.139    6570.277 -  1.8e-64    6576.311 - 2.39e-62    6696.614 - 1.05e-48
DCMut+G4          -3253.201    6570.401 - 1.69e-64    6576.436 - 2.25e-62    6696.738 - 9.84e-49
HIVb              -3256.861    6575.722 - 1.18e-65    6581.374 -  1.9e-63    6698.111 - 4.95e-49
Dayhoff+I+G4      -3253.151    6572.302 - 6.54e-65    6578.732 - 7.13e-63    6702.588 - 5.28e-50
DCMut+I+G4        -3253.214    6572.427 - 6.15e-65    6578.857 -  6.7e-63    6702.712 - 4.96e-50
DCMut+I           -3256.359    6576.718 -  7.2e-66    6582.752 - 9.55e-64    6703.055 - 4.18e-50
Dayhoff+I         -3256.372    6576.743 - 7.11e-66    6582.778 - 9.43e-64    6703.080 - 4.13e-50
Dayhoff+R2        -3253.500    6572.999 - 4.62e-65    6579.429 - 5.03e-63    6703.284 - 3.73e-50
DCMut+R2          -3253.555    6573.110 - 4.37e-65    6579.540 - 4.76e-63    6703.395 - 3.53e-50
HIVw+F            -3204.652    6509.305 - 3.13e-51    6524.666 - 3.92e-51    6706.707 - 6.73e-51
DCMut             -3262.492    6586.983 - 4.25e-68    6592.636 - 6.82e-66    6709.372 - 1.78e-51
Dayhoff           -3262.586    6587.171 - 3.87e-68    6592.824 - 6.21e-66    6709.560 - 1.62e-51
mtVer+I           -3260.006    6584.013 - 1.88e-67    6590.047 - 2.49e-65    6710.350 - 1.09e-51
mtMAM+G4          -3261.939    6587.879 - 2.71e-68    6593.913 -  3.6e-66    6714.216 - 1.58e-52
mtVer             -3266.543    6595.085 - 7.39e-70    6600.738 - 1.19e-67    6717.474 - 3.09e-53
mtMAM+I+G4        -3262.208    6590.415 - 7.63e-69    6596.845 - 8.32e-67    6720.701 - 6.16e-54
mtMAM+R2          -3264.128    6594.255 - 1.12e-69    6600.685 - 1.22e-67    6724.540 - 9.03e-55
FLU+R2            -3268.886    6603.773 -  9.6e-72    6610.203 - 1.05e-69    6734.058 - 7.75e-57
FLU+G4            -3275.686    6615.372 - 2.91e-74    6621.406 - 3.86e-72    6741.709 - 1.69e-58
FLU+I+G4          -3276.021    6618.042 - 7.65e-75    6624.472 - 8.34e-73    6748.327 - 6.17e-60
mtMAM+I           -3283.566    6631.133 -  1.1e-77    6637.167 - 1.46e-75    6757.470 - 6.39e-62
FLU+I             -3284.830    6633.659 - 3.11e-78    6639.694 - 4.13e-76    6759.996 - 1.81e-62
FLU               -3290.720    6643.441 - 2.34e-80    6649.093 - 3.75e-78    6765.830 - 9.77e-64
mtMAM             -3294.093    6650.186 - 8.01e-82    6655.838 - 1.29e-79    6772.575 - 3.35e-65
HIVw+G4           -3373.895    6811.790 - 6.48e-117    6817.825 - 8.61e-115    6938.127 - 3.77e-101
HIVw+I+G4         -3374.241    6814.481 - 1.69e-117    6820.911 - 1.84e-115    6944.766 - 1.36e-102
HIVw+R2           -3374.341    6814.682 - 1.53e-117    6821.112 - 1.66e-115    6944.967 - 1.23e-102
HIVw+I            -3392.599    6849.198 - 4.89e-125    6855.232 - 6.49e-123    6975.535 - 2.84e-109
HIVw              -3406.399    6874.798 - 1.35e-130    6880.450 - 2.17e-128    6997.187 - 5.64e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1069
  pi(R) = 0.0231
  pi(N) = 0.0187
  pi(D) = 0.0278
  pi(C) = 0.0426
  pi(Q) = 0.0140
  pi(E) = 0.0091
  pi(G) = 0.0675
  pi(H) = 0.0209
  pi(I) = 0.0769
  pi(L) = 0.1208
  pi(K) = 0.0170
  pi(M) = 0.0675
  pi(F) = 0.0366
  pi(P) = 0.0492
  pi(S) = 0.0496
  pi(T) = 0.0532
  pi(W) = 0.0155
  pi(Y) = 0.0448
  pi(V) = 0.1383

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3089.3132 (s.e. 57.6113)
Unconstrained log-likelihood (without tree): -2168.8236
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 6278.6264
Corrected Akaike information criterion (AICc) score: 6293.9878
Bayesian information criterion (BIC) score: 6476.0282

Total tree length (sum of branch lengths): 2.8890
Sum of internal branch lengths: 0.7867 (27.2291% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00001
|
|                          +---------------------------------------AY521625_AY521625.1_00004
|        +-----------------| (100)
|        |                 |             +**MN562489_OM037668.1_00030
|        |                 +-------------| (100)
|        |                               +**MT521409_OM037668.1_00030
|     +**| (30)
|     |  |           +**AY894343_transmembrane
|     |  |        +--| (97)
|     |  |        |  +**KC244182_transmembrane
|     |  |     +--| (90)
|     |  |     |  +**ON740976_transmembrane
|     |  |  +--| (96)
|     |  |  |  |     +**BD143114_transmembrane
|     |  |  |  |  +**| (71)
|     |  |  |  |  |  +**MK098185_transmembrane
|     |  |  |  +**| (56)
|     |  |  |     +**OQ475017_OQ475017.1
|     |  +--| (87)
|     |     |  +--GQ273492_GQ273492.1_00001
|     |     +--| (99)
|     |        |  +**MG570131_MG570131.1_00001
|     |        +--| (87)
|     |           +**MG570132_MG570132.1_00001
|  +--| (52)
|  |  +**MN432490_AF371960.1_00001
+--| (87)
|  |  +--MT986830_AF371960.1_00001
|  +**| (76)
|     +**OP009387_AF371960.1_00001
|
+**MK689685_AF371960.1_00001

Tree in newick format:

(AF371960_AF371960.1_00001:0.0000010000,((((AY521625_AY521625.1_00004:1.5364003431,(MN562489_OM037668.1_00030:0.0000010000,MT521409_OM037668.1_00030:0.0000010000)100:0.5446458454)100:0.6978378217,((((AY894343_transmembrane:0.0000010000,KC244182_transmembrane:0.0000010000)97:0.0079874268,ON740976_transmembrane:0.0000010000)90:0.0052940029,((BD143114_transmembrane:0.0000010000,MK098185_transmembrane:0.0000010000)71:0.0000010000,OQ475017_OQ475017.1:0.0000010000)56:0.0000010000)96:0.0137025940,(GQ273492_GQ273492.1_00001:0.0066822789,(MG570131_MG570131.1_00001:0.0000010000,MG570132_MG570132.1_00001:0.0000010000)87:0.0039817850)99:0.0355667203)87:0.0182162415)30:0.0000020754,MN432490_AF371960.1_00001:0.0000010000)52:0.0053293032,(MT986830_AF371960.1_00001:0.0026640450,OP009387_AF371960.1_00001:0.0000010000)76:0.0000010000)87:0.0107069914,MK689685_AF371960.1_00001:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3089.322055
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00001
|
|                             +---------------------------------------AY521625_AY521625.1_00004
|           +-----------------| (100)
|           |                 |                +**MN562489_OM037668.1_00030
|           |                 |             +--|
|           |                 |             |  +**OM037668_OM037668.1_00030
|           |                 +-------------| (100)
|           |                               +--MT521409_OM037668.1_00030
|        +--| (35)
|        |  +--MN432490_AF371960.1_00001
|     +--| (52)
|     |  |                             +**AY894343_transmembrane
|     |  |                          +**|
|     |  |                          |  +**ON743042_transmembrane
|     |  |                       +**|
|     |  |                       |  +**MT798582_transmembrane
|     |  |                    +**|
|     |  |                    |  +**KT804738_transmembrane
|     |  |                 +**|
|     |  |                 |  +**ON075463_transmembrane
|     |  |              +**|
|     |  |              |  +**MK689686_transmembrane
|     |  |           +--|
|     |  |           |  +**OK042109_transmembrane
|     |  |        +--| (97)
|     |  |        |  +--KC244182_transmembrane
|     |  |     +--| (90)
|     |  |     |  +--ON740976_transmembrane
|     |  |  +--| (96)
|     |  |  |  |                          +**BD143114_transmembrane
|     |  |  |  |                       +**|
|     |  |  |  |                       |  +**OL774654_transmembrane
|     |  |  |  |                    +**|
|     |  |  |  |                    |  +**OL774653_transmembrane
|     |  |  |  |                 +**|
|     |  |  |  |                 |  +**OL774655_transmembrane
|     |  |  |  |              +**|
|     |  |  |  |              |  +**MK098187_transmembrane
|     |  |  |  |           +**|
|     |  |  |  |           |  +**MW139932_transmembrane
|     |  |  |  |        +**|
|     |  |  |  |        |  +**MK098186_transmembrane
|     |  |  |  |     +--|
|     |  |  |  |     |  +**OK042108_transmembrane
|     |  |  |  |  +--| (71)
|     |  |  |  |  |  +--MK098185_transmembrane
|     |  |  |  +--| (56)
|     |  |  |     +--OQ475017_OQ475017.1
|     |  +--| (87)
|     |     |  +--GQ273492_GQ273492.1_00001
|     |     +--| (99)
|     |        |  +--MG570131_MG570131.1_00001
|     |        +--| (87)
|     |           +--MG570132_MG570132.1_00001
|  +--| (87)
|  |  |  +--MT986830_AF371960.1_00001
|  |  +--| (76)
|  |     +--OP009387_AF371960.1_00001
+--|
|  +--MK689685_AF371960.1_00001
|
+**MT926123_AF371960.1_00001


Consensus tree in newick format: 

(AF371960_AF371960.1_00001:0.0000000000,(((((AY521625_AY521625.1_00004:1.5360860101,((MN562489_OM037668.1_00030:0.0000000000,OM037668_OM037668.1_00030:0.0000000000):0.0000022762,MT521409_OM037668.1_00030:0.0000022762)100:0.5451734564)100:0.6969180367,MN432490_AF371960.1_00001:0.0000022783)35:0.0000022762,((((((((((AY894343_transmembrane:0.0000000000,ON743042_transmembrane:0.0000000000):0.0000000000,MT798582_transmembrane:0.0000000000):0.0000000000,KT804738_transmembrane:0.0000000000):0.0000000000,ON075463_transmembrane:0.0000000000):0.0000000000,MK689686_transmembrane:0.0000000000):0.0000000000,OK042109_transmembrane:0.0000000000):0.0000022762,KC244182_transmembrane:0.0000022762)97:0.0079874270,ON740976_transmembrane:0.0000022762)90:0.0052940391,(((((((((BD143114_transmembrane:0.0000000000,OL774654_transmembrane:0.0000000000):0.0000000000,OL774653_transmembrane:0.0000000000):0.0000000000,OL774655_transmembrane:0.0000000000):0.0000000000,MK098187_transmembrane:0.0000000000):0.0000000000,MW139932_transmembrane:0.0000000000):0.0000000000,MK098186_transmembrane:0.0000000000):0.0000000000,OK042108_transmembrane:0.0000000000):0.0000022762,MK098185_transmembrane:0.0000022762)71:0.0000022762,OQ475017_OQ475017.1:0.0000022762)56:0.0000022762)96:0.0137022207,(GQ273492_GQ273492.1_00001:0.0066821343,(MG570131_MG570131.1_00001:0.0000022762,MG570132_MG570132.1_00001:0.0000022762)87:0.0039825273)99:0.0355669743)87:0.0182179080)52:0.0053289279,(MT986830_AF371960.1_00001:0.0026632311,OP009387_AF371960.1_00001:0.0000022762)76:0.0000022783)87:0.0107069985,MK689685_AF371960.1_00001:0.0000022762):0.0000022762,MT926123_AF371960.1_00001:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:33 2024
Total CPU time used: 5.449501 seconds (0h:0m:5s)
Total wall-clock time used: 5.386373043 seconds (0h:0m:5s)

