IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000057.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 254161

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 276 amino-acid sites
Number of constant sites: 94 (= 34.058% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 34.058% of all sites)
Number of parsimony informative sites: 181
Number of distinct site patterns: 188

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1631.788    3307.576 +    0.264    3311.576 +    0.276    3387.225 +    0.289
VT                -1635.142    3312.285 -    0.025    3315.923 -   0.0315    3388.313 +    0.168
JTT+I             -1632.386    3308.773 +    0.145    3312.773 +    0.152    3388.421 +    0.159
JTTDCMut+G4       -1632.397    3308.794 +    0.143    3312.794 +     0.15    3388.443 +    0.157
JTTDCMut+I        -1633.056    3310.113 +   0.0742    3314.113 +   0.0778    3389.762 +   0.0813
JTT               -1636.972    3315.944 -  0.00402    3319.582 -  0.00505    3391.973 -   0.0269
VT+G4             -1634.259    3312.518 -   0.0223    3316.518 -   0.0234    3392.167 -   0.0244
JTT+R2            -1631.657    3309.314 +    0.111    3313.695 +   0.0958    3392.584 -   0.0198
VT+I              -1634.555    3313.111 -   0.0166    3317.111 -   0.0174    3392.760 -   0.0182
JTTDCMut          -1637.532    3317.064 -   0.0023    3320.702 -  0.00288    3393.093 -   0.0154
JTT+I+G4          -1632.055    3310.109 +   0.0743    3314.490 +   0.0644    3393.378 -   0.0133
JTTDCMut+R2       -1632.285    3310.570 +    0.059    3314.951 +   0.0511    3393.840 -   0.0106
JTTDCMut+I+G4     -1632.711    3311.422 -   0.0386    3315.803 -   0.0334    3394.691 -  0.00691
WAG               -1639.326    3320.651 - 0.000382    3324.289 -  0.00048    3396.680 -  0.00256
WAG+G4            -1636.750    3317.501 -  0.00185    3321.501 -  0.00193    3397.149 -  0.00202
VT+R2             -1634.264    3314.527 -  0.00816    3318.908 -  0.00707    3397.797 -  0.00146
WAG+I             -1637.207    3318.415 -  0.00117    3322.415 -  0.00122    3398.064 -  0.00128
Q.pfam+G4         -1637.467    3318.935 - 0.000901    3322.935 - 0.000945    3398.583 - 0.000987
VT+I+G4           -1634.780    3315.560 -  0.00487    3319.941 -  0.00422    3398.829 - 0.000873
LG+G4             -1638.294    3320.588 - 0.000394    3324.588 - 0.000413    3400.237 - 0.000432
Q.pfam+I          -1638.772    3321.544 - 0.000244    3325.544 - 0.000256    3401.193 - 0.000268
WAG+R2            -1636.720    3319.440 -   0.0007    3323.821 - 0.000606    3402.709 - 0.000125
LG+I              -1639.785    3323.570 - 8.87e-05    3327.570 -  9.3e-05    3403.219 - 9.72e-05
WAG+I+G4          -1637.190    3320.380 - 0.000437    3324.761 - 0.000379    3403.649 - 7.84e-05
Q.pfam+R2         -1637.321    3320.641 - 0.000384    3325.022 - 0.000333    3403.910 - 6.88e-05
Q.pfam            -1643.002    3328.004 - 9.67e-06    3331.641 - 1.21e-05    3404.032 - 6.48e-05
PMB               -1643.459    3328.918 - 6.12e-06    3332.556 - 7.69e-06    3404.947 -  4.1e-05
Q.pfam+I+G4       -1638.092    3322.184 - 0.000177    3326.565 - 0.000154    3405.453 - 3.18e-05
LG+R2             -1638.111    3322.222 - 0.000174    3326.603 - 0.000151    3405.492 - 3.12e-05
LG                -1644.394    3330.788 -  2.4e-06    3334.426 - 3.02e-06    3406.817 - 1.61e-05
LG+I+G4           -1638.917    3323.835 - 7.77e-05    3328.216 - 6.74e-05    3407.104 - 1.39e-05
Blosum62          -1644.698    3331.396 - 1.77e-06    3335.034 - 2.23e-06    3407.424 - 1.19e-05
PMB+G4            -1643.015    3330.030 - 3.51e-06    3334.030 - 3.68e-06    3409.679 - 3.85e-06
PMB+I             -1643.349    3330.698 - 2.51e-06    3334.698 - 2.63e-06    3410.347 - 2.75e-06
Blosum62+G4       -1643.623    3331.245 - 1.91e-06    3335.245 -    2e-06    3410.894 -  2.1e-06
Blosum62+I        -1644.069    3332.137 - 1.22e-06    3336.137 - 1.28e-06    3411.786 - 1.34e-06
LG+I+R2           -1638.594    3325.188 - 3.95e-05    3329.969 -  2.8e-05    3412.077 - 1.16e-06
Q.plant+G4        -1645.352    3334.705 - 3.39e-07    3338.705 - 3.55e-07    3414.354 - 3.71e-07
DCMut+G4          -1645.360    3334.721 - 3.36e-07    3338.721 - 3.53e-07    3414.370 - 3.69e-07
Dayhoff+G4        -1645.369    3334.738 - 3.34e-07    3338.738 -  3.5e-07    3414.386 - 3.65e-07
DCMut+I           -1645.688    3335.377 - 2.42e-07    3339.377 - 2.54e-07    3415.026 - 2.65e-07
Dayhoff+I         -1645.694    3335.389 - 2.41e-07    3339.389 - 2.52e-07    3415.038 - 2.64e-07
Q.bird+G4         -1645.822    3335.644 - 2.12e-07    3339.644 - 2.22e-07    3415.293 - 2.32e-07
PMB+R2            -1643.073    3332.146 - 1.22e-06    3336.527 - 1.06e-06    3415.415 - 2.19e-07
Q.mammal+G4       -1646.039    3336.078 - 1.71e-07    3340.078 - 1.79e-07    3415.727 - 1.87e-07
Blosum62+R2       -1643.626    3333.252 - 7.01e-07    3337.633 - 6.08e-07    3416.521 - 1.26e-07
Q.bird+I          -1646.599    3337.198 - 9.74e-08    3341.198 - 1.02e-07    3416.847 - 1.07e-07
PMB+I+G4          -1643.796    3333.592 - 5.91e-07    3337.973 - 5.12e-07    3416.862 - 1.06e-07
Q.plant+I         -1646.743    3337.485 - 8.44e-08    3341.485 - 8.85e-08    3417.134 - 9.25e-08
LG+R3             -1638.367    3326.733 - 1.82e-05    3331.933 - 1.05e-05    3417.243 - 8.76e-08
Q.mammal+I        -1646.942    3337.884 - 6.91e-08    3341.884 - 7.25e-08    3417.533 - 7.58e-08
Blosum62+I+G4     -1644.293    3334.585 -  3.6e-07    3338.966 - 3.12e-07    3417.855 - 6.45e-08
Q.insect+G4       -1647.886    3339.773 - 2.69e-08    3343.773 - 2.82e-08    3419.422 - 2.95e-08
DCMut+R2          -1645.220    3336.441 - 1.42e-07    3340.822 - 1.23e-07    3419.710 - 2.55e-08
Dayhoff+R2        -1645.227    3336.455 - 1.41e-07    3340.836 - 1.22e-07    3419.724 - 2.53e-08
Q.plant+R2        -1645.370    3336.741 - 1.22e-07    3341.122 - 1.06e-07    3420.010 -  2.2e-08
DCMut+I+G4        -1645.383    3336.765 - 1.21e-07    3341.146 - 1.05e-07    3420.034 - 2.17e-08
Dayhoff+I+G4      -1645.383    3336.765 - 1.21e-07    3341.146 - 1.05e-07    3420.034 - 2.17e-08
Q.plant+I+G4      -1645.444    3336.887 - 1.14e-07    3341.268 - 9.87e-08    3420.156 - 2.04e-08
Q.bird+I+G4       -1645.548    3337.096 - 1.03e-07    3341.477 - 8.89e-08    3420.365 - 1.84e-08
Q.mammal+R2       -1645.997    3337.993 - 6.55e-08    3342.374 - 5.68e-08    3421.262 - 1.17e-08
Q.mammal+I+G4     -1646.017    3338.034 - 6.42e-08    3342.415 - 5.56e-08    3421.303 - 1.15e-08
cpREV+G4          -1648.891    3341.783 - 9.85e-09    3345.783 - 1.03e-08    3421.431 - 1.08e-08
Q.insect+I        -1649.078    3342.156 - 8.17e-09    3346.156 - 8.57e-09    3421.805 - 8.95e-09
Q.bird+R2         -1646.425    3338.850 - 4.27e-08    3343.231 -  3.7e-08    3422.119 - 7.65e-09
DCMut             -1652.098    3346.196 - 1.08e-09    3349.834 - 1.36e-09    3422.225 - 7.26e-09
Dayhoff           -1652.197    3346.394 - 9.82e-10    3350.032 - 1.23e-09    3422.422 - 6.58e-09
LG+I+R3           -1638.518    3329.035 - 5.77e-06    3334.674 - 2.67e-06    3423.166 - 4.53e-09
cpREV+I           -1650.097    3344.195 - 2.95e-09    3348.195 - 3.09e-09    3423.844 - 3.23e-09
HIVb+G4           -1650.212    3344.425 - 2.63e-09    3348.425 - 2.75e-09    3424.074 - 2.88e-09
rtREV+G4          -1650.364    3344.729 - 2.26e-09    3348.729 - 2.37e-09    3424.378 - 2.47e-09
Q.insect+R2       -1647.697    3341.394 -  1.2e-08    3345.775 - 1.04e-08    3424.663 - 2.14e-09
Q.insect+I+G4     -1648.369    3342.737 - 6.11e-09    3347.118 - 5.29e-09    3426.007 -  1.1e-09
cpREV+R2          -1648.826    3343.653 - 3.87e-09    3348.034 - 3.35e-09    3426.922 - 6.93e-10
rtREV+I           -1651.704    3347.409 - 5.91e-10    3351.409 -  6.2e-10    3427.058 - 6.48e-10
Q.insect          -1654.700    3351.401 - 8.03e-11    3355.038 - 1.01e-10    3427.429 - 5.38e-10
cpREV+I+G4        -1649.322    3344.643 - 2.36e-09    3349.024 - 2.04e-09    3427.913 - 4.22e-10
HIVb+I            -1652.652    3349.304 - 2.29e-10    3353.304 -  2.4e-10    3428.952 - 2.51e-10
rtREV             -1655.700    3353.399 - 2.96e-11    3357.037 - 3.71e-11    3429.428 - 1.98e-10
HIVb+R2           -1650.178    3346.356 -    1e-09    3350.737 - 8.67e-10    3429.625 - 1.79e-10
cpREV             -1655.812    3353.625 - 2.64e-11    3357.263 - 3.32e-11    3429.653 - 1.77e-10
rtREV+R2          -1650.335    3346.671 - 8.55e-10    3351.052 - 7.41e-10    3429.940 - 1.53e-10
HIVb+I+G4         -1650.573    3347.145 - 6.74e-10    3351.526 - 5.84e-10    3430.415 - 1.21e-10
rtREV+I+G4        -1651.042    3348.085 - 4.21e-10    3352.466 - 3.65e-10    3431.354 - 7.56e-11
FLU+I             -1654.945    3353.890 - 2.31e-11    3357.890 - 2.42e-11    3433.539 - 2.53e-11
FLU+G4            -1655.053    3354.106 - 2.08e-11    3358.106 - 2.18e-11    3433.754 - 2.28e-11
Q.yeast+G4        -1655.538    3355.076 - 1.28e-11    3359.076 - 1.34e-11    3434.724 -  1.4e-11
Q.mammal          -1658.679    3359.358 -  1.5e-12    3362.996 - 1.89e-12    3435.387 - 1.01e-11
Q.yeast+I         -1656.213    3356.427 - 6.51e-12    3360.427 - 6.82e-12    3436.076 - 7.13e-12
FLU+I+G4          -1654.566    3355.132 - 1.24e-11    3359.513 - 1.08e-11    3438.401 - 2.23e-12
Q.plant           -1660.246    3362.491 - 3.14e-13    3366.129 - 3.94e-13    3438.519 -  2.1e-12
FLAVI+G4          -1657.588    3359.176 - 1.65e-12    3363.176 - 1.73e-12    3438.825 -  1.8e-12
FLU+R2            -1655.107    3356.214 - 7.24e-12    3360.595 - 6.27e-12    3439.483 -  1.3e-12
Q.yeast+R2        -1655.470    3356.939 - 5.04e-12    3361.320 - 4.36e-12    3440.208 - 9.03e-13
Q.yeast+I+G4      -1655.588    3357.177 - 4.47e-12    3361.558 - 3.88e-12    3440.446 - 8.02e-13
Q.bird            -1662.243    3366.485 - 4.26e-14    3370.123 - 5.35e-14    3442.514 - 2.85e-13
FLAVI+I+G4        -1657.941    3361.883 - 4.25e-13    3366.264 - 3.68e-13    3445.152 - 7.62e-14
HIVb              -1664.397    3370.793 - 4.94e-15    3374.431 - 6.21e-15    3446.822 - 3.31e-14
FLAVI+I           -1661.837    3367.675 - 2.35e-14    3371.675 - 2.46e-14    3447.324 - 2.57e-14
Q.yeast           -1664.807    3371.613 - 3.28e-15    3375.251 - 4.12e-15    3447.642 -  2.2e-14
FLAVI+R2          -1660.005    3366.011 -  5.4e-14    3370.392 - 4.68e-14    3449.280 - 9.68e-15
FLU               -1667.855    3377.711 - 1.55e-16    3381.349 - 1.95e-16    3453.739 - 1.04e-15
JTT+F+G4          -1620.132    3322.264 -  0.00017    3336.982 - 8.41e-07    3470.701 - 2.16e-19
JTTDCMut+F+G4     -1620.445    3322.890 - 0.000125    3337.608 - 6.15e-07    3471.327 - 1.58e-19
WAG+F             -1623.476    3326.953 - 1.64e-05    3340.910 - 1.18e-07    3471.769 - 1.27e-19
VT+F              -1623.539    3327.078 - 1.54e-05    3341.036 - 1.11e-07    3471.894 - 1.19e-19
JTT+F+I           -1621.112    3324.223 -  6.4e-05    3338.941 - 3.16e-07    3472.660 - 8.11e-20
WAG+F+G4          -1621.515    3325.031 - 4.27e-05    3339.749 - 2.11e-07    3473.467 - 5.41e-20
JTTDCMut+F+I      -1621.528    3325.056 - 4.22e-05    3339.773 - 2.08e-07    3473.492 - 5.35e-20
DCMut+F+G4        -1621.641    3325.283 - 3.77e-05    3340.001 - 1.86e-07    3473.719 - 4.77e-20
Dayhoff+F+G4      -1621.644    3325.288 - 3.76e-05    3340.005 - 1.85e-07    3473.724 - 4.76e-20
JTT+F             -1624.608    3329.215 - 5.27e-06    3343.173 - 3.81e-08    3474.031 - 4.08e-20
WAG+F+I           -1622.119    3326.239 - 2.34e-05    3340.957 - 1.15e-07    3474.675 - 2.96e-20
JTTDCMut+F        -1624.951    3329.903 - 3.74e-06    3343.860 -  2.7e-08    3474.719 -  2.9e-20
DCMut+F+I         -1622.738    3327.475 - 1.26e-05    3342.193 - 6.21e-08    3475.912 -  1.6e-20
Dayhoff+F+I       -1622.742    3327.483 - 1.25e-05    3342.201 - 6.19e-08    3475.920 - 1.59e-20
JTT+F+R2          -1619.982    3323.964 - 7.29e-05    3339.466 - 2.43e-07    3476.021 - 1.51e-20
VT+F+G4           -1622.910    3327.821 - 1.06e-05    3342.538 - 5.23e-08    3476.257 - 1.34e-20
JTTDCMut+F+R2     -1620.294    3324.587 - 5.34e-05    3340.090 - 1.78e-07    3476.644 - 1.11e-20
VT+F+I            -1623.236    3328.472 - 7.65e-06    3343.190 - 3.77e-08    3476.908 - 9.69e-21
JTT+F+I+G4        -1620.720    3325.440 - 3.48e-05    3340.942 - 1.16e-07    3477.497 - 7.22e-21
JTTDCMut+F+I+G4   -1621.040    3326.080 - 2.53e-05    3341.582 - 8.43e-08    3478.137 - 5.24e-21
Dayhoff+F+R2      -1621.407    3326.815 - 1.75e-05    3342.317 - 5.84e-08    3478.871 - 3.63e-21
DCMut+F+R2        -1621.409    3326.817 - 1.75e-05    3342.319 - 5.83e-08    3478.874 - 3.63e-21
FLU+F+G4          -1624.233    3330.466 - 2.82e-06    3345.184 - 1.39e-08    3478.903 - 3.58e-21
WAG+F+R2          -1621.493    3326.987 - 1.61e-05    3342.489 - 5.36e-08    3479.043 - 3.33e-21
Q.insect+F+G4     -1624.471    3330.942 - 2.22e-06    3345.660 -  1.1e-08    3479.379 - 2.82e-21
LG+F+G4           -1624.566    3331.131 - 2.02e-06    3345.849 - 9.98e-09    3479.568 - 2.56e-21
DCMut+F           -1627.386    3334.771 - 3.28e-07    3348.729 - 2.37e-09    3479.587 - 2.54e-21
FLAVI             -1680.833    3403.666 - 3.59e-22    3407.303 - 4.52e-22    3479.694 - 2.41e-21
Dayhoff+F         -1627.454    3334.907 - 3.06e-07    3348.865 - 2.21e-09    3479.723 - 2.37e-21
PMB+F             -1627.528    3335.056 - 2.84e-07    3349.013 - 2.05e-09    3479.872 -  2.2e-21
WAG+F+I+G4        -1622.166    3328.332 -  8.2e-06    3343.834 - 2.73e-08    3480.389 -  1.7e-21
Dayhoff+F+I+G4    -1622.177    3328.354 - 8.12e-06    3343.856 - 2.71e-08    3480.411 - 1.68e-21
DCMut+F+I+G4      -1622.182    3328.363 - 8.08e-06    3343.866 - 2.69e-08    3480.420 - 1.67e-21
Q.pfam+F+G4       -1625.014    3332.028 - 1.29e-06    3346.746 - 6.38e-09    3480.465 - 1.64e-21
Q.plant+F+G4      -1625.274    3332.548 - 9.97e-07    3347.266 - 4.92e-09    3480.984 - 1.26e-21
VT+F+R2           -1622.948    3329.897 - 3.75e-06    3345.399 - 1.25e-08    3481.953 - 7.78e-22
Q.insect+F+I      -1625.844    3333.689 - 5.63e-07    3348.407 - 2.78e-09    3482.125 - 7.14e-22
LG+F+I            -1625.854    3333.708 - 5.58e-07    3348.426 - 2.75e-09    3482.145 - 7.07e-22
Q.pfam+F+I        -1626.145    3334.290 - 4.17e-07    3349.008 - 2.06e-09    3482.726 - 5.28e-22
VT+F+I+G4         -1623.613    3331.227 - 1.93e-06    3346.729 - 6.43e-09    3483.284 -    4e-22
FLU+F+I           -1626.488    3334.976 - 2.96e-07    3349.694 - 1.46e-09    3483.412 - 3.75e-22
cpREV+F+G4        -1626.663    3335.326 - 2.49e-07    3350.044 - 1.23e-09    3483.762 - 3.15e-22
Q.pfam+F          -1629.616    3339.231 - 3.53e-08    3353.189 - 2.54e-10    3484.047 - 2.73e-22
LG+F              -1629.784    3339.567 - 2.98e-08    3353.524 - 2.15e-10    3484.383 - 2.31e-22
FLU+F+R2          -1624.205    3332.411 - 1.07e-06    3347.913 - 3.56e-09    3484.468 - 2.21e-22
Q.yeast+F+G4      -1627.058    3336.117 - 1.67e-07    3350.835 - 8.26e-10    3484.553 - 2.12e-22
Q.insect+F+R2     -1624.341    3332.681 - 9.32e-07    3348.183 - 3.11e-09    3484.738 - 1.93e-22
PMB+F+G4          -1627.217    3336.434 - 1.43e-07    3351.152 - 7.05e-10    3484.870 - 1.81e-22
LG+F+R2           -1624.426    3332.852 - 8.56e-07    3348.355 - 2.85e-09    3484.909 - 1.77e-22
Q.plant+F+I       -1627.313    3336.625 -  1.3e-07    3351.343 -  6.4e-10    3485.062 - 1.64e-22
Q.insect+F        -1630.203    3340.406 - 1.96e-08    3354.363 - 1.41e-10    3485.222 - 1.52e-22
Blosum62+F        -1630.280    3340.560 - 1.81e-08    3354.517 - 1.31e-10    3485.376 -  1.4e-22
PMB+F+I           -1627.474    3336.948 -  1.1e-07    3351.666 - 5.45e-10    3485.384 -  1.4e-22
FLU+F+I+G4        -1624.794    3333.589 - 5.92e-07    3349.091 - 1.97e-09    3485.645 - 1.23e-22
Q.pfam+F+R2       -1624.882    3333.764 - 5.43e-07    3349.266 - 1.81e-09    3485.821 - 1.12e-22
Q.plant+F+R2      -1625.010    3334.019 - 4.78e-07    3349.522 - 1.59e-09    3486.076 -  9.9e-23
Q.yeast+F+I       -1627.854    3337.709 - 7.55e-08    3352.427 - 3.72e-10    3486.145 - 9.56e-23
Q.insect+F+I+G4   -1625.097    3334.195 - 4.37e-07    3349.697 - 1.46e-09    3486.252 - 9.07e-23
LG+F+I+G4         -1625.210    3334.421 - 3.91e-07    3349.923 -  1.3e-09    3486.477 -  8.1e-23
rtREV+F+G4        -1628.244    3338.488 - 5.11e-08    3353.206 - 2.52e-10    3486.925 - 6.48e-23
Q.mammal+F+G4     -1628.257    3338.514 - 5.05e-08    3353.232 - 2.49e-10    3486.950 - 6.39e-23
cpREV+F+I         -1628.396    3338.792 - 4.39e-08    3353.510 - 2.17e-10    3487.229 - 5.56e-23
Q.pfam+F+I+G4     -1625.667    3335.335 - 2.47e-07    3350.837 - 8.25e-10    3487.391 - 5.13e-23
Q.plant+F+I+G4    -1625.716    3335.432 - 2.36e-07    3350.934 - 7.85e-10    3487.489 - 4.88e-23
HIVb+F+G4         -1628.749    3339.497 - 3.09e-08    3354.215 - 1.52e-10    3487.934 - 3.91e-23
rtREV+F+I         -1629.211    3340.423 - 1.94e-08    3355.141 - 9.59e-11    3488.859 - 2.46e-23
cpREV+F+R2        -1626.543    3337.087 - 1.03e-07    3352.589 - 3.43e-10    3489.144 - 2.14e-23
Q.bird+F+G4       -1629.518    3341.036 - 1.43e-08    3355.754 - 7.06e-11    3489.472 - 1.81e-23
Blosum62+F+G4     -1629.544    3341.088 - 1.39e-08    3355.806 - 6.87e-11    3489.525 - 1.77e-23
Q.yeast+F+R2      -1626.946    3337.892 - 6.89e-08    3353.394 -  2.3e-10    3489.948 - 1.43e-23
mtInv+F+G4        -1629.836    3341.672 - 1.04e-08    3356.390 - 5.14e-11    3490.108 - 1.32e-23
Blosum62+F+I      -1629.889    3341.778 - 9.87e-09    3356.496 - 4.87e-11    3490.214 - 1.25e-23
PMB+F+R2          -1627.288    3338.575 -  4.9e-08    3354.077 - 1.63e-10    3490.632 - 1.01e-23
Q.yeast+F+I+G4    -1627.298    3338.596 - 4.84e-08    3354.099 - 1.61e-10    3490.653 -    1e-23
Q.mammal+F+I      -1630.132    3342.265 - 7.74e-09    3356.983 - 3.82e-11    3490.701 -  9.8e-24
cpREV+F+I+G4      -1627.380    3338.760 - 4.46e-08    3354.262 - 1.49e-10    3490.816 - 9.25e-24
cpREV+F           -1633.293    3346.587 - 8.91e-10    3360.544 - 6.43e-12    3491.403 -  6.9e-24
PMB+F+I+G4        -1627.945    3339.891 - 2.54e-08    3355.393 - 8.45e-11    3491.947 - 5.26e-24
Q.mammal+F+R2     -1628.064    3340.128 - 2.25e-08    3355.630 - 7.51e-11    3492.185 - 4.67e-24
rtREV+F+R2        -1628.221    3340.441 - 1.93e-08    3355.943 - 6.42e-11    3492.498 - 3.99e-24
Q.bird+F+I        -1631.273    3344.547 - 2.47e-09    3359.265 - 1.22e-11    3492.983 - 3.13e-24
Q.yeast+F         -1634.098    3348.197 - 3.99e-10    3362.154 - 2.88e-12    3493.013 - 3.09e-24
rtREV+F           -1634.159    3348.317 - 3.75e-10    3362.274 - 2.71e-12    3493.133 - 2.91e-24
Q.mammal+F+I+G4   -1628.634    3341.268 - 1.27e-08    3356.771 - 4.24e-11    3493.325 - 2.64e-24
rtREV+F+I+G4      -1628.662    3341.324 - 1.24e-08    3356.826 - 4.13e-11    3493.381 - 2.57e-24
HIVb+F+R2         -1628.896    3341.792 -  9.8e-09    3357.294 - 3.27e-11    3493.849 - 2.03e-24
HIVb+F+I+G4       -1629.343    3342.686 - 6.27e-09    3358.188 - 2.09e-11    3494.743 -  1.3e-24
mtInv+F+R2        -1629.425    3342.850 - 5.77e-09    3358.353 - 1.92e-11    3494.907 -  1.2e-24
Q.bird+F+I+G4     -1629.577    3343.155 - 4.96e-09    3358.657 - 1.65e-11    3495.212 - 1.03e-24
Blosum62+F+R2     -1629.585    3343.171 - 4.92e-09    3358.673 - 1.64e-11    3495.228 - 1.02e-24
FLU+F             -1635.243    3350.485 - 1.27e-10    3364.443 - 9.16e-13    3495.301 - 9.83e-25
HIVb+F+I          -1632.491    3346.982 - 7.32e-10    3361.700 - 3.61e-12    3495.418 - 9.27e-25
Q.bird+F+R2       -1630.049    3344.098 - 3.09e-09    3359.600 - 1.03e-11    3496.155 - 6.41e-25
mtMet+F+G4        -1632.864    3347.728 - 5.04e-10    3362.446 - 2.49e-12    3496.165 - 6.38e-25
Blosum62+F+I+G4   -1630.243    3344.486 - 2.55e-09    3359.988 -  8.5e-12    3496.543 - 5.28e-25
mtInv+F+I+G4      -1630.591    3345.183 -  1.8e-09    3360.685 -    6e-12    3497.240 - 3.73e-25
Q.plant+F         -1636.996    3353.991 -  2.2e-11    3367.949 - 1.59e-13    3498.807 -  1.7e-25
mtInv+F+I         -1634.609    3351.219 -  8.8e-11    3365.937 - 4.34e-13    3499.655 - 1.11e-25
FLAVI+F+G4        -1634.872    3351.744 - 6.77e-11    3366.462 - 3.34e-13    3500.180 - 8.57e-26
mtMet+F+I+G4      -1633.354    3350.708 - 1.14e-10    3366.210 - 3.78e-13    3502.765 - 2.35e-26
Q.mammal+F        -1639.341    3358.681 - 2.11e-12    3372.639 - 1.52e-14    3503.497 - 1.63e-26
mtREV+G4          -1690.203    3424.407 - 1.13e-26    3428.407 - 1.18e-26    3504.056 - 1.23e-26
mtMet+F+R2        -1634.078    3352.155 - 5.51e-11    3367.657 - 1.84e-13    3504.212 - 1.14e-26
mtVer+F+G4        -1637.243    3356.486 - 6.32e-12    3371.204 - 3.12e-14    3504.922 -    8e-27
HIVw+I            -1691.204    3426.407 - 4.14e-27    3430.407 - 4.34e-27    3506.056 - 4.54e-27
mtMet+F+I         -1638.024    3358.047 - 2.89e-12    3372.765 - 1.43e-14    3506.484 - 3.67e-27
FLAVI+F+I+G4      -1635.287    3354.573 - 1.64e-11    3370.075 - 5.48e-14    3506.630 - 3.41e-27
HIVw+F+G4         -1638.815    3359.630 - 1.31e-12    3374.348 - 6.47e-15    3508.066 - 1.66e-27
mtZOA+F+G4        -1638.892    3359.785 - 1.21e-12    3374.503 - 5.99e-15    3508.221 - 1.54e-27
mtVer+G4          -1692.666    3429.331 -  9.6e-28    3433.331 - 1.01e-27    3508.980 - 1.05e-27
HIVw+G4           -1692.865    3429.731 - 7.86e-28    3433.731 - 8.25e-28    3509.379 - 8.62e-28
mtREV+F+G4        -1639.530    3361.060 - 6.42e-13    3375.778 - 3.17e-15    3509.497 - 8.13e-28
HIVw+F+I          -1639.772    3361.543 - 5.04e-13    3376.261 - 2.49e-15    3509.980 - 6.38e-28
FLAVI+F+R2        -1637.100    3358.199 - 2.68e-12    3373.701 - 8.94e-15    3510.256 - 5.56e-28
FLAVI+F+I         -1639.997    3361.995 - 4.02e-13    3376.713 - 1.98e-15    3510.431 - 5.09e-28
mtREV+I+G4        -1690.601    3427.202 - 2.78e-27    3431.583 - 2.41e-27    3510.471 - 4.99e-28
mtVer+F+I+G4      -1637.600    3359.199 - 1.63e-12    3374.702 - 5.42e-15    3511.256 - 3.37e-28
mtREV+I           -1694.162    3432.325 - 2.15e-28    3436.325 - 2.25e-28    3511.973 - 2.36e-28
HIVw+I+G4         -1691.401    3428.801 - 1.25e-27    3433.182 - 1.08e-27    3512.071 - 2.24e-28
mtInv+F           -1643.721    3367.442 - 2.64e-14    3381.399 -  1.9e-16    3512.258 - 2.04e-28
HIVb+F            -1643.759    3367.519 - 2.54e-14    3381.476 - 1.83e-16    3512.335 - 1.97e-28
Q.bird+F          -1643.949    3367.899 -  2.1e-14    3381.856 - 1.52e-16    3512.715 - 1.63e-28
mtREV+R2          -1691.791    3429.582 - 8.47e-28    3433.963 - 7.34e-28    3512.851 - 1.52e-28
mtZOA+G4          -1694.671    3433.342 - 1.29e-28    3437.342 - 1.36e-28    3512.991 - 1.42e-28
HIVw+F+I+G4       -1638.535    3361.069 - 6.39e-13    3376.572 - 2.13e-15    3513.126 - 1.32e-28
mtVer+I           -1695.161    3434.323 - 7.91e-29    3438.323 -  8.3e-29    3513.972 - 8.67e-29
mtVer+I+G4        -1692.624    3431.247 - 3.68e-28    3435.628 - 3.19e-28    3514.516 - 6.61e-29
mtZOA+F+I+G4      -1639.420    3362.839 - 2.64e-13    3378.341 - 8.79e-16    3514.896 - 5.46e-29
mtREV+F+R2        -1640.090    3364.179 - 1.35e-13    3379.681 -  4.5e-16    3516.236 -  2.8e-29
mtVer+F+R2        -1640.163    3364.326 - 1.25e-13    3379.828 - 4.18e-16    3516.383 -  2.6e-29
HIVw+F+R2         -1640.171    3364.341 - 1.24e-13    3379.843 - 4.15e-16    3516.398 - 2.58e-29
mtREV+F+I+G4      -1640.177    3364.354 - 1.24e-13    3379.857 - 4.12e-16    3516.411 - 2.56e-29
mtVer+F+I         -1642.992    3367.984 - 2.01e-14    3382.702 - 9.93e-17    3516.421 - 2.55e-29
mtMAM+G4          -1696.916    3437.831 - 1.37e-29    3441.831 - 1.44e-29    3517.480 -  1.5e-29
HIVw+R2           -1694.366    3434.732 - 6.45e-29    3439.113 - 5.59e-29    3518.002 - 1.16e-29
mtREV+F+I         -1643.886    3369.772 - 8.23e-15    3384.490 - 4.06e-17    3518.209 - 1.04e-29
mtZOA+I+G4        -1694.745    3435.491 - 4.41e-29    3439.872 - 3.82e-29    3518.760 - 7.91e-30
mtMAM+F+G4        -1644.675    3371.349 - 3.74e-15    3386.067 - 1.85e-17    3519.786 - 4.74e-30
mtZOA+I           -1698.650    3441.299 - 2.42e-30    3445.299 - 2.54e-30    3520.948 - 2.65e-30
mtZOA+F+R2        -1642.702    3369.403 -  9.9e-15    3384.905 -  3.3e-17    3521.460 - 2.05e-30
mtVer+R2          -1696.582    3439.163 - 7.04e-30    3443.544 -  6.1e-30    3522.432 - 1.26e-30
mtMAM+I+G4        -1696.651    3439.301 - 6.57e-30    3443.682 - 5.69e-30    3522.570 - 1.18e-30
mtZOA+F+I         -1646.455    3374.911 -  6.3e-16    3389.629 - 3.11e-18    3523.347 - 7.99e-31
mtMAM+F+I+G4      -1644.879    3373.758 - 1.12e-15    3389.260 - 3.74e-18    3525.815 - 2.32e-31
mtART+F+G4        -1649.096    3380.193 - 4.49e-17    3394.911 - 2.22e-19    3528.629 - 5.69e-32
mtMAM+I           -1702.494    3448.987 - 5.18e-32    3452.987 - 5.43e-32    3528.636 - 5.67e-32
mtMet+F           -1652.126    3384.251 - 5.91e-18    3398.209 - 4.26e-20    3529.067 - 4.57e-32
mtZOA+R2          -1700.431    3446.862 -  1.5e-31    3451.243 -  1.3e-31    3530.131 - 2.69e-32
mtART+F+I+G4      -1649.409    3382.819 - 1.21e-17    3398.321 - 4.03e-20    3534.876 - 2.51e-33
mtREV+F           -1655.108    3390.217 - 2.99e-19    3404.174 - 2.16e-21    3535.033 - 2.32e-33
mtMAM+F+I         -1652.828    3387.655 - 1.08e-18    3402.373 - 5.31e-21    3536.091 - 1.36e-33
HIVw+F            -1656.326    3392.652 - 8.85e-20    3406.610 - 6.39e-22    3537.468 - 6.85e-34
mtREV             -1710.615    3463.230 - 4.18e-35    3466.868 - 5.25e-35    3539.259 -  2.8e-34
FLAVI+F           -1657.373    3394.745 - 3.11e-20    3408.703 - 2.24e-22    3539.561 - 2.41e-34
mtMAM+F+R2        -1652.930    3389.860 - 3.58e-19    3405.362 - 1.19e-21    3541.916 - 7.41e-35
mtMet+G4          -1710.385    3464.770 - 1.94e-35    3468.770 - 2.03e-35    3544.419 - 2.12e-35
HIVw              -1713.306    3468.612 - 2.84e-36    3472.250 - 3.56e-36    3544.641 -  1.9e-35
mtMAM+R2          -1708.082    3462.165 - 7.12e-35    3466.546 - 6.17e-35    3545.434 - 1.28e-35
mtMet+I           -1712.209    3468.418 - 3.12e-36    3472.418 - 3.28e-36    3548.067 - 3.42e-36
mtVer+F           -1662.203    3404.407 - 2.48e-22    3418.364 - 1.79e-24    3549.223 - 1.92e-36
mtMet+I+G4        -1710.338    3466.676 - 7.46e-36    3471.057 - 6.47e-36    3549.945 - 1.34e-36
mtMet+R2          -1712.003    3470.006 - 1.41e-36    3474.387 - 1.22e-36    3553.275 - 2.53e-37
mtART+F+R2        -1659.199    3402.398 - 6.77e-22    3417.900 - 2.26e-24    3554.455 -  1.4e-37
mtART+F+I         -1662.289    3406.578 - 8.38e-23    3421.296 - 4.13e-25    3555.015 - 1.06e-37
mtZOA+F           -1667.101    3414.203 - 1.85e-24    3428.160 - 1.34e-26    3559.019 - 1.43e-38
mtVer             -1720.629    3483.257 - 1.87e-39    3486.895 - 2.35e-39    3559.286 - 1.25e-38
mtART+G4          -1720.767    3485.533 -    6e-40    3489.533 - 6.29e-40    3565.182 - 6.58e-40
mtART+I+G4        -1720.625    3487.250 - 2.54e-40    3491.631 -  2.2e-40    3570.519 - 4.56e-41
mtZOA             -1729.370    3500.740 - 2.99e-43    3504.378 - 3.76e-43    3576.769 -    2e-42
mtMAM+F           -1677.494    3434.989 - 5.67e-29    3448.946 - 4.09e-31    3579.805 - 4.39e-43
mtART+I           -1728.692    3501.384 - 2.17e-43    3505.384 - 2.27e-43    3581.033 - 2.38e-43
mtMet             -1734.956    3511.912 - 1.12e-45    3515.550 - 1.41e-45    3587.941 - 7.52e-45
mtMAM             -1738.021    3518.042 - 5.24e-47    3521.680 - 6.58e-47    3594.070 - 3.51e-46
mtART+R2          -1734.438    3514.877 - 2.55e-46    3519.258 - 2.21e-46    3598.146 - 4.57e-47
mtART+F           -1692.153    3464.306 - 2.44e-35    3478.264 - 1.76e-37    3609.122 - 1.89e-49
mtInv+G4          -1744.733    3533.467 - 2.34e-50    3537.467 - 2.46e-50    3613.115 - 2.57e-50
mtInv+I           -1746.554    3537.108 - 3.79e-51    3541.108 - 3.98e-51    3616.756 - 4.16e-51
mtInv+R2          -1744.494    3534.988 - 1.09e-50    3539.369 - 9.49e-51    3618.257 - 1.96e-51
mtInv+I+G4        -1744.843    3535.687 - 7.72e-51    3540.068 - 6.69e-51    3618.956 - 1.38e-51
mtInv             -1762.756    3567.512 - 9.48e-58    3571.150 - 1.19e-57    3643.541 - 6.35e-57
mtART             -1771.850    3585.700 - 1.06e-61    3589.338 - 1.34e-61    3661.728 - 7.13e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3715

 Category  Relative_rate  Proportion
  1         0.2048         0.2500
  2         0.5657         0.2500
  3         1.0419         0.2500
  4         2.1877         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1631.7718 (s.e. 38.9358)
Unconstrained log-likelihood (without tree): -1378.7193
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 3307.5436
Corrected Akaike information criterion (AICc) score: 3311.5436
Bayesian information criterion (BIC) score: 3387.1924

Total tree length (sum of branch lengths): 2.1448
Sum of internal branch lengths: 0.0766 (3.5710% of tree length)

WARNING: 4 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00123' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AF371960_AF371960.1_00123
|
|              +**AY894343_MK689686.1_00122
|           +**| (47)
|           |  +**BD143114_MK689686.1_00122
|        +**| (65)
|        |  +**OQ475017_OQ475017.1_00122
|     +--| (66)
|     |  |                                                         +**MN562489_OM037668.1_00028
|     |  +---------------------------------------------------------| (100)
|     |                                                            +**MT521409_OM037668.1_00028
|  +--| (70)
|  |  |  +--GQ273492_GQ273492.1_00120
|  |  +--| (96)
|  |     |  +**MG570131_MG570131.1_00120
|  |     +**| (68)
|  |        +**MG570132_MG570132.1_00120
+--| (75)
|  +--MN432490_AF371960.1_00123
|
|  +**MK689685_AF371960.1_00123
+**| (57)
   +**MT926123_AF371960.1_00123

Tree in newick format:

(AF371960_AF371960.1_00123:0.0044073373,(((((AY894343_MK689686.1_00122:0.0000010000,BD143114_MK689686.1_00122:0.0000010000)47:0.0000010000,OQ475017_OQ475017.1_00122:0.0000010000)65:0.0000020260,(MN562489_OM037668.1_00028:0.0000010000,MT521409_OM037668.1_00028:0.0000010000)100:2.0323132400)66:0.0210160342,(GQ273492_GQ273492.1_00120:0.0270192143,(MG570131_MG570131.1_00120:0.0000010000,MG570132_MG570132.1_00120:0.0000010000)68:0.0000010000)96:0.0312950205)70:0.0153615726,MN432490_AF371960.1_00123:0.0044200604)75:0.0089170567,(MK689685_AF371960.1_00123:0.0000010000,MT926123_AF371960.1_00123:0.0000010000)57:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1631.776807
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF371960_AF371960.1_00123
|
|                                                              +**AY894343_MK689686.1_00122
|                                                           +**|
|                                                           |  +**MK098185_MK689686.1_00122
|                                                        +**|
|                                                        |  +**ON075463_MK689686.1_00122
|                                                     +**|
|                                                     |  +**OK042108_MK689686.1_00122
|                                                  +**|
|                                                  |  +**KC244182_MK689686.1_00122
|                                               +**|
|                                               |  +**OL774653_MK689686.1_00122
|                                            +**|
|                                            |  +**KT804738_MK689686.1_00122
|                                         +**|
|                                         |  +**OK042109_MK689686.1_00122
|                                      +**|
|                                      |  +**OL774654_MK689686.1_00122
|                                   +**|
|                                   |  +**ON743042_MK689686.1_00122
|                                +**|
|                                |  +**MW139932_MK689686.1_00122
|                             +**|
|                             |  +**ON740976_MK689686.1_00122
|                          +**|
|                          |  +**MT798582_MK689686.1_00122
|                       +**|
|                       |  +**MK098187_MK689686.1_00122
|                    +**|
|                    |  +**MK689686_MK689686.1_00122
|                 +**|
|                 |  +**MK098186_MK689686.1_00122
|              +--|
|              |  +**OL774655_MK689686.1_00122
|           +--| (47)
|           |  +--BD143114_MK689686.1_00122
|        +--| (65)
|        |  +--OQ475017_OQ475017.1_00122
|     +--| (66)
|     |  |                                                            +**MN562489_OM037668.1_00028
|     |  |                                                         +--|
|     |  |                                                         |  +**OM037668_OM037668.1_00028
|     |  +---------------------------------------------------------| (100)
|     |                                                            +--MT521409_OM037668.1_00028
|  +--| (70)
|  |  |  +--GQ273492_GQ273492.1_00120
|  |  +--| (96)
|  |     |  +--MG570131_MG570131.1_00120
|  |     +--| (68)
|  |        +--MG570132_MG570132.1_00120
+--| (75)
|  +--MN432490_AF371960.1_00123
|
|        +**MK689685_AF371960.1_00123
|     +**|
|     |  +**OP009387_AF371960.1_00123
|  +--|
|  |  +**MT986830_AF371960.1_00123
+--| (57)
   +--MT926123_AF371960.1_00123


Consensus tree in newick format: 

(AF371960_AF371960.1_00123:0.0044071542,(((((((((((((((((((((AY894343_MK689686.1_00122:0.0000000000,MK098185_MK689686.1_00122:0.0000000000):0.0000000000,ON075463_MK689686.1_00122:0.0000000000):0.0000000000,OK042108_MK689686.1_00122:0.0000000000):0.0000000000,KC244182_MK689686.1_00122:0.0000000000):0.0000000000,OL774653_MK689686.1_00122:0.0000000000):0.0000000000,KT804738_MK689686.1_00122:0.0000000000):0.0000000000,OK042109_MK689686.1_00122:0.0000000000):0.0000000000,OL774654_MK689686.1_00122:0.0000000000):0.0000000000,ON743042_MK689686.1_00122:0.0000000000):0.0000000000,MW139932_MK689686.1_00122:0.0000000000):0.0000000000,ON740976_MK689686.1_00122:0.0000000000):0.0000000000,MT798582_MK689686.1_00122:0.0000000000):0.0000000000,MK098187_MK689686.1_00122:0.0000000000):0.0000000000,MK689686_MK689686.1_00122:0.0000000000):0.0000000000,MK098186_MK689686.1_00122:0.0000000000):0.0000000000,OL774655_MK689686.1_00122:0.0000000000):0.0000027746,BD143114_MK689686.1_00122:0.0000027746)47:0.0000027746,OQ475017_OQ475017.1_00122:0.0000027807)65:0.0000023538,((MN562489_OM037668.1_00028:0.0000000000,OM037668_OM037668.1_00028:0.0000000000):0.0000027746,MT521409_OM037668.1_00028:0.0000027746)100:2.0322621358)66:0.0210176397,(GQ273492_GQ273492.1_00120:0.0270189899,(MG570131_MG570131.1_00120:0.0000027746,MG570132_MG570132.1_00120:0.0000027746)68:0.0000023401)96:0.0312946031)70:0.0153617666,MN432490_AF371960.1_00123:0.0044202222)75:0.0089163276,(((MK689685_AF371960.1_00123:0.0000000000,OP009387_AF371960.1_00123:0.0000000000):0.0000000000,MT986830_AF371960.1_00123:0.0000000000):0.0000027746,MT926123_AF371960.1_00123:0.0000027746)57:0.0000027746);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:10 2024
Total CPU time used: 8.379864 seconds (0h:0m:8s)
Total wall-clock time used: 8.543967009 seconds (0h:0m:8s)

