IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000090.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869857

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 186 amino-acid sites
Number of constant sites: 142 (= 76.3441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 76.3441% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -896.378    1838.756 - 1.46e-08    1845.571 - 0.000215    1912.949 +    0.663
Q.bird             -897.834    1841.667 - 3.41e-09    1848.482 - 5.02e-05    1915.860 +    0.155
Q.mammal+I         -895.978    1839.956 - 8.02e-09    1847.409 - 8.59e-05    1917.374 +   0.0726
Q.mammal+G4        -896.157    1840.313 - 6.71e-09    1847.766 - 7.19e-05    1917.731 +   0.0607
Q.bird+I           -897.253    1842.506 - 2.24e-09    1849.959 -  2.4e-05    1919.924 -   0.0203
Q.bird+G4          -897.503    1843.005 - 1.75e-09    1850.459 - 1.87e-05    1920.423 -   0.0158
Q.mammal+R2        -896.124    1842.249 - 2.55e-09    1850.374 - 1.95e-05    1922.892 -   0.0046
Q.mammal+I+G4      -896.139    1842.278 - 2.51e-09    1850.403 - 1.92e-05    1922.922 -  0.00453
Q.bird+I+G4        -897.332    1844.665 - 7.62e-10    1852.790 - 5.83e-06    1925.308 -  0.00137
Q.bird+R2          -897.416    1844.832 - 7.01e-10    1852.957 - 5.36e-06    1925.476 -  0.00126
JTT                -903.556    1853.112 - 1.12e-11    1859.927 - 1.64e-07    1927.305 - 0.000506
JTTDCMut           -904.038    1854.075 - 6.89e-12    1860.890 - 1.02e-07    1928.267 - 0.000313
HIVb               -905.035    1856.069 - 2.54e-12    1862.884 - 3.75e-08    1930.261 - 0.000115
JTT+I              -903.368    1854.735 - 4.96e-12    1862.189 - 5.31e-08    1932.153 - 4.48e-05
JTT+G4             -903.473    1854.946 - 4.46e-12    1862.399 - 4.78e-08    1932.364 - 4.03e-05
JTTDCMut+I         -903.856    1855.712 - 3.04e-12    1863.165 - 3.26e-08    1933.130 - 2.75e-05
JTTDCMut+G4        -903.959    1855.918 - 2.74e-12    1863.371 - 2.94e-08    1933.336 - 2.48e-05
HIVb+I             -904.798    1857.597 - 1.18e-12    1865.050 - 1.27e-08    1935.015 - 1.07e-05
HIVb+G4            -904.956    1857.912 - 1.01e-12    1865.366 - 1.08e-08    1935.330 - 9.15e-06
JTT+R2             -903.554    1857.108 - 1.51e-12    1865.233 - 1.16e-08    1937.751 - 2.73e-06
JTT+I+G4           -903.729    1857.457 - 1.27e-12    1865.582 - 9.73e-09    1938.101 - 2.29e-06
JTTDCMut+R2        -904.046    1858.092 - 9.25e-13    1866.217 - 7.08e-09    1938.735 - 1.67e-06
JTTDCMut+I+G4      -904.228    1858.456 - 7.71e-13    1866.581 -  5.9e-09    1939.100 - 1.39e-06
HIVb+R2            -905.016    1860.032 - 3.51e-13    1868.157 - 2.68e-09    1940.676 - 6.32e-07
HIVb+I+G4          -905.117    1860.234 - 3.17e-13    1868.359 - 2.43e-09    1940.877 - 5.71e-07
DCMut              -910.349    1866.699 - 1.25e-14    1873.514 - 1.84e-10    1940.891 - 5.68e-07
Dayhoff            -910.400    1866.799 - 1.19e-14    1873.614 - 1.75e-10    1940.991 -  5.4e-07
JTTDCMut+F         -861.790    1807.580 +    0.086    1832.839 +    0.125    1943.061 - 1.92e-07
JTT+F              -861.792    1807.585 +   0.0858    1832.844 +    0.125    1943.066 - 1.91e-07
HIVb+F             -861.918    1807.836 +   0.0757    1833.095 +     0.11    1943.317 - 1.69e-07
DCMut+F            -861.954    1807.907 +    0.073    1833.166 +    0.106    1943.389 - 1.63e-07
Dayhoff+F          -862.013    1808.025 +   0.0689    1833.284 +      0.1    1943.507 - 1.53e-07
Q.mammal+F         -862.537    1809.074 -   0.0408    1834.333 +   0.0594    1944.556 - 9.08e-08
DCMut+I            -910.142    1868.284 - 5.66e-15    1875.737 - 6.06e-11    1945.702 - 5.12e-08
DCMut+G4           -910.161    1868.322 - 5.55e-15    1875.776 - 5.95e-11    1945.740 - 5.02e-08
Dayhoff+I          -910.188    1868.376 - 5.41e-15    1875.830 - 5.79e-11    1945.794 - 4.89e-08
Dayhoff+G4         -910.205    1868.411 - 5.31e-15    1875.864 - 5.69e-11    1945.829 - 4.81e-08
Q.bird+F           -863.971    1811.942 -  0.00971    1837.201 -   0.0142    1947.424 - 2.16e-08
JTT+F+I            -861.540    1809.079 -   0.0407    1835.727 -   0.0296    1947.787 - 1.81e-08
JTTDCMut+F+I       -861.542    1809.085 -   0.0405    1835.732 -   0.0295    1947.792 -  1.8e-08
HIVb+F+I           -861.619    1809.239 -   0.0375    1835.887 -   0.0273    1947.946 - 1.67e-08
DCMut+F+I          -861.636    1809.271 -   0.0369    1835.919 -   0.0269    1947.979 - 1.64e-08
DCMut+F+G4         -861.651    1809.302 -   0.0364    1835.950 -   0.0264    1948.010 - 1.62e-08
JTT+F+G4           -861.661    1809.323 -    0.036    1835.971 -   0.0262    1948.030 -  1.6e-08
JTTDCMut+F+G4      -861.662    1809.324 -    0.036    1835.972 -   0.0262    1948.031 -  1.6e-08
Dayhoff+F+I        -861.689    1809.379 -    0.035    1836.027 -   0.0255    1948.086 - 1.55e-08
Dayhoff+F+G4       -861.703    1809.405 -   0.0345    1836.053 -   0.0251    1948.112 - 1.53e-08
HIVb+F+G4          -861.796    1809.592 -   0.0315    1836.240 -   0.0229    1948.300 -  1.4e-08
Q.mammal+F+I       -862.175    1810.349 -   0.0215    1836.997 -   0.0157    1949.057 - 9.57e-09
Q.mammal+F+G4      -862.347    1810.695 -   0.0181    1837.343 -   0.0132    1949.402 - 8.05e-09
Q.plant+F          -865.422    1814.844 -  0.00228    1840.103 -  0.00332    1950.326 - 5.07e-09
DCMut+R2           -910.201    1870.402 - 1.96e-15    1878.527 -  1.5e-11    1951.045 - 3.54e-09
Dayhoff+R2         -910.244    1870.488 - 1.88e-15    1878.613 - 1.44e-11    1951.131 - 3.39e-09
Q.bird+F+I         -863.365    1812.731 -  0.00655    1839.379 -  0.00476    1951.438 - 2.91e-09
DCMut+I+G4         -910.479    1870.958 - 1.49e-15    1879.083 - 1.14e-11    1951.602 - 2.68e-09
Dayhoff+I+G4       -910.521    1871.041 - 1.43e-15    1879.166 - 1.09e-11    1951.685 - 2.57e-09
Q.bird+F+G4        -863.631    1813.262 -  0.00502    1839.910 -  0.00365    1951.969 - 2.23e-09
VT                 -915.960    1877.921 - 4.58e-17    1884.735 - 6.74e-13    1952.113 - 2.08e-09
WAG                -916.170    1878.340 - 3.71e-17    1885.155 - 5.47e-13    1952.532 - 1.68e-09
WAG+F              -866.773    1817.545 -  0.00059    1842.804 - 0.000859    1953.027 - 1.31e-09
DCMut+F+R2         -861.663    1811.326 -   0.0132    1839.411 -  0.00469    1953.259 - 1.17e-09
JTTDCMut+F+R2      -861.681    1811.362 -    0.013    1839.447 -   0.0046    1953.295 - 1.15e-09
JTT+F+R2           -861.697    1811.394 -   0.0128    1839.479 -  0.00453    1953.327 - 1.13e-09
Dayhoff+F+R2       -861.714    1811.428 -   0.0126    1839.513 -  0.00445    1953.361 - 1.11e-09
HIVb+F+R2          -861.800    1811.600 -   0.0115    1839.685 -  0.00409    1953.533 - 1.02e-09
JTT+F+I+G4         -861.822    1811.644 -   0.0113    1839.729 -    0.004    1953.577 - 9.99e-10
JTTDCMut+F+I+G4    -861.831    1811.662 -   0.0112    1839.747 -  0.00396    1953.595 -  9.9e-10
DCMut+F+I+G4       -861.856    1811.712 -   0.0109    1839.797 -  0.00386    1953.645 - 9.65e-10
HIVb+F+I+G4        -861.868    1811.735 -   0.0108    1839.821 -  0.00382    1953.668 - 9.54e-10
Dayhoff+F+I+G4     -861.906    1811.812 -   0.0104    1839.897 -  0.00368    1953.744 - 9.18e-10
Q.plant            -916.925    1879.850 - 1.74e-17    1886.665 - 2.57e-13    1954.042 - 7.91e-10
Q.plant+F+I        -864.683    1815.365 -  0.00175    1842.013 -  0.00128    1954.072 - 7.79e-10
Q.plant+F+G4       -864.913    1815.826 -  0.00139    1842.474 -  0.00101    1954.533 - 6.19e-10
Q.mammal+F+R2      -862.318    1812.636 -  0.00687    1840.722 -  0.00243    1954.569 - 6.08e-10
Q.mammal+F+I+G4    -862.336    1812.672 -  0.00675    1840.757 -  0.00239    1954.605 - 5.97e-10
PMB                -917.896    1881.792 -  6.6e-18    1888.607 - 9.73e-14    1955.984 -    3e-10
VT+F               -868.350    1820.699 - 0.000122    1845.958 - 0.000178    1956.181 - 2.72e-10
Q.bird+F+I+G4      -863.426    1814.852 -  0.00227    1842.937 - 0.000804    1956.785 - 2.01e-10
VT+I               -915.726    1879.453 - 2.13e-17    1886.906 - 2.28e-13    1956.871 - 1.92e-10
Q.bird+F+R2        -863.536    1815.071 -  0.00203    1843.156 - 0.000721    1957.004 -  1.8e-10
VT+G4              -915.829    1879.659 - 1.92e-17    1887.112 - 2.05e-13    1957.077 - 1.74e-10
WAG+I              -915.914    1879.829 - 1.76e-17    1887.282 - 1.89e-13    1957.246 - 1.59e-10
WAG+G4             -916.002    1880.003 - 1.62e-17    1887.457 - 1.73e-13    1957.421 - 1.46e-10
WAG+F+I            -866.404    1818.808 - 0.000314    1845.456 - 0.000228    1957.515 - 1.39e-10
WAG+F+G4           -866.512    1819.024 - 0.000282    1845.671 - 0.000205    1957.731 - 1.25e-10
Q.plant+I          -916.214    1880.427 - 1.31e-17    1887.881 -  1.4e-13    1957.845 - 1.18e-10
Q.plant+G4         -916.435    1880.870 - 1.05e-17    1888.324 - 1.12e-13    1958.288 - 9.47e-11
Q.insect+F         -869.637    1823.274 - 3.36e-05    1848.533 -  4.9e-05    1958.756 - 7.49e-11
Q.plant+F+I+G4     -864.709    1817.419 - 0.000628    1845.504 - 0.000223    1959.352 - 5.56e-11
Q.plant+F+R2       -864.825    1817.649 -  0.00056    1845.734 - 0.000199    1959.582 - 4.96e-11
PMB+I              -917.557    1883.115 - 3.41e-18    1890.568 - 3.65e-14    1960.533 - 3.08e-11
PMB+G4             -917.671    1883.342 - 3.04e-18    1890.796 - 3.26e-14    1960.760 - 2.75e-11
VT+F+I             -868.075    1822.151 -  5.9e-05    1848.799 - 4.29e-05    1960.858 - 2.62e-11
VT+F+G4            -868.184    1822.369 - 5.29e-05    1849.017 - 3.85e-05    1961.076 - 2.35e-11
VT+R2              -915.873    1881.746 - 6.76e-18    1889.871 - 5.17e-14    1962.390 - 1.22e-11
Q.insect           -921.194    1888.389 - 2.44e-19    1895.204 -  3.6e-15    1962.581 - 1.11e-11
VT+I+G4            -916.017    1882.033 - 5.85e-18    1890.158 - 4.48e-14    1962.677 - 1.06e-11
WAG+R2             -916.035    1882.070 - 5.75e-18    1890.195 -  4.4e-14    1962.714 - 1.04e-11
Q.pfam+F           -871.697    1827.394 - 4.29e-06    1852.653 - 6.24e-06    1962.876 - 9.55e-12
WAG+F+R2           -866.501    1821.001 - 0.000105    1849.086 - 3.72e-05    1962.934 - 9.28e-12
Q.insect+F+I       -869.153    1824.306 - 2.01e-05    1850.954 - 1.46e-05    1963.013 - 8.92e-12
WAG+I+G4           -916.194    1882.387 -  4.9e-18    1890.512 - 3.75e-14    1963.031 - 8.84e-12
WAG+F+I+G4         -866.576    1821.153 - 9.71e-05    1849.238 - 3.44e-05    1963.085 -  8.6e-12
Q.plant+I+G4       -916.247    1882.494 - 4.65e-18    1890.619 - 3.56e-14    1963.138 - 8.38e-12
Q.insect+F+G4      -869.274    1824.548 - 1.78e-05    1851.196 - 1.29e-05    1963.255 -  7.9e-12
Q.plant+R2         -916.349    1882.698 -  4.2e-18    1890.823 - 3.21e-14    1963.342 - 7.57e-12
LG+F               -872.708    1829.416 - 1.56e-06    1854.674 - 2.27e-06    1964.897 - 3.48e-12
Q.yeast+F          -873.223    1830.446 - 9.32e-07    1855.705 - 1.36e-06    1965.928 - 2.08e-12
PMB+R2             -917.657    1885.315 - 1.13e-18    1893.440 - 8.68e-15    1965.959 - 2.04e-12
PMB+I+G4           -917.741    1885.483 - 1.04e-18    1893.608 - 7.99e-15    1966.126 - 1.88e-12
LG                 -923.044    1892.089 - 3.84e-20    1898.903 - 5.65e-16    1966.281 - 1.74e-12
VT+F+R2            -868.191    1824.383 - 1.93e-05    1852.468 - 6.85e-06    1966.316 - 1.71e-12
VT+F+I+G4          -868.310    1824.621 - 1.72e-05    1852.706 - 6.08e-06    1966.554 - 1.52e-12
Q.pfam+F+I         -871.019    1828.037 - 3.11e-06    1854.685 - 2.26e-06    1966.744 - 1.38e-12
Q.insect+I         -920.718    1889.436 - 1.45e-19    1896.889 - 1.55e-15    1966.854 - 1.31e-12
Q.pfam+F+G4        -871.172    1828.343 - 2.67e-06    1854.991 - 1.94e-06    1967.050 - 1.18e-12
Q.insect+G4        -920.860    1889.721 - 1.25e-19    1897.174 - 1.34e-15    1967.139 - 1.13e-12
FLU                -923.633    1893.266 - 2.13e-20    1900.080 - 3.14e-16    1967.458 - 9.66e-13
Q.pfam             -923.806    1893.613 - 1.79e-20    1900.428 - 2.64e-16    1967.805 - 8.12e-13
Q.insect+F+R2      -869.232    1826.464 - 6.82e-06    1854.549 - 2.42e-06    1968.397 - 6.04e-13
Q.insect+F+I+G4    -869.252    1826.505 - 6.69e-06    1854.590 - 2.37e-06    1968.438 - 5.92e-13
PMB+F              -874.629    1833.257 - 2.29e-07    1858.516 - 3.33e-07    1968.739 - 5.09e-13
LG+F+I             -872.043    1830.086 - 1.12e-06    1856.734 - 8.11e-07    1968.793 - 4.96e-13
LG+F+G4            -872.173    1830.346 -  9.8e-07    1856.994 - 7.13e-07    1969.053 - 4.35e-13
Q.yeast+F+I        -872.472    1830.945 - 7.26e-07    1857.593 - 5.28e-07    1969.652 - 3.23e-13
Q.yeast+F+G4       -872.617    1831.233 - 6.29e-07    1857.881 - 4.57e-07    1969.940 - 2.79e-13
cpREV+F            -875.337    1834.674 - 1.13e-07    1859.932 - 1.64e-07    1970.155 - 2.51e-13
LG+I               -922.378    1892.756 - 2.75e-20    1900.209 - 2.94e-16    1970.174 - 2.49e-13
LG+G4              -922.515    1893.031 -  2.4e-20    1900.484 - 2.57e-16    1970.448 - 2.17e-13
FLU+I              -922.633    1893.265 - 2.13e-20    1900.719 - 2.28e-16    1970.683 - 1.93e-13
FLU+G4             -922.750    1893.499 - 1.89e-20    1900.953 - 2.03e-16    1970.917 - 1.71e-13
Q.pfam+I           -923.018    1894.036 - 1.45e-20    1901.490 - 1.55e-16    1971.454 - 1.31e-13
Q.pfam+G4          -923.178    1894.356 - 1.23e-20    1901.809 - 1.32e-16    1971.774 - 1.12e-13
Q.pfam+F+I+G4      -871.053    1830.107 -  1.1e-06    1858.192 - 3.91e-07    1972.040 - 9.77e-14
Q.pfam+F+R2        -871.110    1830.220 - 1.04e-06    1858.305 -  3.7e-07    1972.152 - 9.24e-14
Q.insect+R2        -920.813    1891.627 - 4.83e-20    1899.752 -  3.7e-16    1972.270 - 8.71e-14
Q.insect+I+G4      -920.819    1891.637 - 4.81e-20    1899.762 - 3.68e-16    1972.281 - 8.66e-14
PMB+F+I            -874.305    1834.610 - 1.16e-07    1861.258 - 8.45e-08    1973.317 - 5.16e-14
PMB+F+G4           -874.411    1834.822 - 1.04e-07    1861.470 -  7.6e-08    1973.530 - 4.64e-14
cpREV+F+I          -874.601    1835.202 - 8.64e-08    1861.850 - 6.29e-08    1973.909 - 3.84e-14
mtInv+F            -877.304    1838.607 - 1.57e-08    1863.866 - 2.29e-08    1974.089 - 3.51e-14
LG+F+I+G4          -872.089    1832.178 - 3.92e-07    1860.263 - 1.39e-07    1974.111 - 3.47e-14
cpREV+F+G4         -874.706    1835.411 - 7.78e-08    1862.059 - 5.66e-08    1974.118 - 3.46e-14
LG+F+R2            -872.120    1832.240 -  3.8e-07    1860.325 - 1.35e-07    1974.173 - 3.37e-14
Blosum62+F         -877.567    1839.134 - 1.21e-08    1864.392 - 1.76e-08    1974.615 -  2.7e-14
Blosum62           -927.223    1900.445 - 5.88e-22    1907.260 - 8.66e-18    1974.637 - 2.67e-14
Q.yeast+F+I+G4     -872.495    1832.989 - 2.61e-07    1861.074 - 9.26e-08    1974.922 - 2.31e-14
Q.yeast+F+R2       -872.563    1833.125 - 2.44e-07    1861.210 - 8.66e-08    1975.058 - 2.16e-14
LG+I+G4            -922.419    1894.838 -  9.7e-21    1902.963 - 7.43e-17    1975.482 - 1.75e-14
LG+R2              -922.459    1894.918 - 9.32e-21    1903.043 - 7.14e-17    1975.561 - 1.68e-14
FLU+I+G4           -922.638    1895.277 - 7.79e-21    1903.402 - 5.96e-17    1975.920 -  1.4e-14
FLU+R2             -922.734    1895.467 - 7.08e-21    1903.592 - 5.42e-17    1976.111 - 1.28e-14
mtMet+F            -878.510    1841.020 - 4.71e-09    1866.279 - 6.87e-09    1976.502 - 1.05e-14
Q.pfam+I+G4        -923.035    1896.070 - 5.24e-21    1904.195 - 4.01e-17    1976.713 - 9.45e-15
mtVer+F            -878.673    1841.346 -    4e-09    1866.605 - 5.83e-09    1976.828 - 8.92e-15
Q.pfam+R2          -923.120    1896.241 - 4.81e-21    1904.366 - 3.68e-17    1976.884 - 8.67e-15
mtInv+F+I          -876.144    1838.288 - 1.85e-08    1864.935 - 1.34e-08    1976.995 - 8.21e-15
mtInv+F+G4         -876.185    1838.371 - 1.77e-08    1865.019 - 1.29e-08    1977.078 - 7.87e-15
PMB+F+R2           -874.403    1836.807 - 3.87e-08    1864.892 - 1.37e-08    1978.739 - 3.43e-15
mtMet+F+I          -877.091    1840.182 - 7.16e-09    1866.830 - 5.21e-09    1978.889 - 3.18e-15
PMB+F+I+G4         -874.503    1837.006 - 3.51e-08    1865.091 - 1.24e-08    1978.939 -  3.1e-15
mtMet+F+G4         -877.152    1840.304 - 6.74e-09    1866.951 -  4.9e-09    1979.011 -    3e-15
Blosum62+F+I       -877.162    1840.323 - 6.68e-09    1866.971 - 4.86e-09    1979.030 - 2.97e-15
Blosum62+I         -926.824    1901.648 - 3.22e-22    1909.102 - 3.45e-18    1979.066 - 2.91e-15
cpREV+F+I+G4       -874.640    1837.280 - 3.06e-08    1865.366 - 1.08e-08    1979.213 - 2.71e-15
Blosum62+F+G4      -877.261    1840.522 - 6.04e-09    1867.170 -  4.4e-09    1979.229 - 2.68e-15
cpREV+F+R2         -874.665    1837.330 - 2.98e-08    1865.415 - 1.06e-08    1979.263 - 2.64e-15
Blosum62+G4        -926.936    1901.872 - 2.88e-22    1909.325 - 3.08e-18    1979.290 -  2.6e-15
cpREV              -929.580    1905.160 - 5.56e-23    1911.975 -  8.2e-19    1979.352 - 2.52e-15
mtVer+F+I          -877.443    1840.886 - 5.04e-09    1867.534 - 3.66e-09    1979.593 - 2.24e-15
mtVer+F+G4         -877.465    1840.931 - 4.93e-09    1867.579 - 3.58e-09    1979.638 - 2.19e-15
FLAVI+F            -880.153    1844.305 - 9.12e-10    1869.564 - 1.33e-09    1979.787 - 2.03e-15
FLU+F              -880.334    1844.667 - 7.61e-10    1869.926 - 1.11e-09    1980.148 -  1.7e-15
LG+I+R2            -922.539    1897.079 - 3.16e-21    1905.909 -  1.7e-17    1980.948 - 1.14e-15
FLAVI+F+I          -878.250    1842.501 - 2.25e-09    1869.149 - 1.63e-09    1981.208 - 9.98e-16
FLAVI+F+G4         -878.331    1842.662 - 2.07e-09    1869.310 - 1.51e-09    1981.369 - 9.21e-16
HIVw+F             -881.169    1846.338 -  3.3e-10    1871.597 - 4.81e-10    1981.820 - 7.35e-16
FLU+F+I            -878.691    1843.382 - 1.45e-09    1870.030 - 1.05e-09    1982.089 - 6.43e-16
mtInv+F+I+G4       -876.146    1840.291 - 6.78e-09    1868.377 - 2.41e-09    1982.224 - 6.01e-16
mtInv+F+R2         -876.255    1840.511 - 6.08e-09    1868.596 - 2.16e-09    1982.444 - 5.38e-16
FLU+F+G4           -878.931    1843.861 - 1.14e-09    1870.509 - 8.28e-10    1982.568 - 5.06e-16
cpREV+I            -928.975    1905.950 - 3.75e-23    1913.403 - 4.02e-19    1983.368 - 3.39e-16
cpREV+G4           -929.081    1906.162 - 3.37e-23    1913.615 - 3.61e-19    1983.580 - 3.05e-16
mtREV+F            -882.187    1848.374 - 1.19e-10    1873.633 - 1.74e-10    1983.855 - 2.66e-16
mtMet+F+I+G4       -877.103    1842.206 -  2.6e-09    1870.291 - 9.23e-10    1984.139 - 2.31e-16
Blosum62+F+R2      -877.237    1842.474 - 2.28e-09    1870.559 - 8.08e-10    1984.407 - 2.02e-16
Blosum62+R2        -926.909    1903.819 - 1.09e-22    1911.944 - 8.33e-19    1984.462 - 1.96e-16
HIVw+F+I           -879.900    1845.801 - 4.32e-10    1872.449 - 3.14e-10    1984.508 - 1.92e-16
mtMet+F+R2         -877.288    1842.576 - 2.16e-09    1870.661 - 7.68e-10    1984.509 - 1.92e-16
Blosum62+F+I+G4    -877.308    1842.616 - 2.12e-09    1870.702 - 7.52e-10    1984.549 - 1.88e-16
Blosum62+I+G4      -926.970    1903.941 - 1.02e-22    1912.066 - 7.84e-19    1984.584 - 1.85e-16
mtVer+F+I+G4       -877.444    1842.889 - 1.85e-09    1870.974 - 6.56e-10    1984.822 - 1.64e-16
HIVw+F+G4          -880.123    1846.245 - 3.46e-10    1872.893 - 2.51e-10    1984.952 - 1.54e-16
mtVer+F+R2         -877.560    1843.119 - 1.65e-09    1871.205 - 5.85e-10    1985.052 - 1.46e-16
mtREV+F+G4         -880.254    1846.508 - 3.03e-10    1873.156 -  2.2e-10    1985.215 - 1.35e-16
mtREV+F+I          -880.463    1846.927 - 2.46e-10    1873.574 - 1.79e-10    1985.634 - 1.09e-16
LG+R3              -922.504    1899.008 - 1.21e-21    1908.577 - 4.48e-18    1986.103 - 8.64e-17
FLAVI+F+I+G4       -878.271    1844.543 -  8.1e-10    1872.628 - 2.87e-10    1986.475 - 7.17e-17
FLAVI              -933.235    1912.471 - 1.44e-24    1919.286 - 2.12e-20    1986.663 - 6.53e-17
FLAVI+F+R2         -878.496    1844.991 - 6.47e-10    1873.076 - 2.29e-10    1986.924 - 5.73e-17
FLU+F+I+G4         -878.718    1845.435 - 5.18e-10    1873.520 - 1.84e-10    1987.368 - 4.59e-17
FLU+F+R2           -879.002    1846.005 -  3.9e-10    1874.090 - 1.38e-10    1987.938 - 3.45e-17
FLAVI+I            -931.565    1911.129 - 2.81e-24    1918.583 - 3.01e-20    1988.547 - 2.54e-17
cpREV+R2           -929.037    1908.074 -  1.3e-23    1916.199 - 9.92e-20    1988.718 - 2.34e-17
cpREV+I+G4         -929.041    1908.081 - 1.29e-23    1916.206 - 9.89e-20    1988.725 - 2.33e-17
FLAVI+G4           -931.663    1911.326 - 2.55e-24    1918.780 - 2.73e-20    1988.744 - 2.31e-17
HIVw+F+I+G4        -879.901    1847.802 - 1.59e-10    1875.887 - 5.63e-11    1989.735 -  1.4e-17
HIVw+F+R2          -880.088    1848.175 - 1.32e-10    1876.261 - 4.67e-11    1990.108 - 1.17e-17
mtREV+F+I+G4       -880.334    1848.668 - 1.03e-10    1876.753 - 3.65e-11    1990.600 - 9.11e-18
rtREV+F            -885.634    1855.269 -  3.8e-12    1880.527 - 5.53e-12    1990.750 - 8.46e-18
HIVw               -935.293    1916.585 - 1.84e-25    1923.400 - 2.71e-21    1990.777 - 8.34e-18
mtREV+F+R2         -880.621    1849.242 - 7.72e-11    1877.327 - 2.74e-11    1991.175 - 6.84e-18
LG+I+R3            -922.471    1900.943 - 4.58e-22    1911.287 - 1.16e-18    1991.264 - 6.54e-18
Q.yeast            -936.189    1918.377 -  7.5e-26    1925.192 - 1.11e-21    1992.570 - 3.41e-18
FLAVI+I+G4         -931.576    1913.152 - 1.02e-24    1921.277 - 7.84e-21    1993.795 - 1.84e-18
rtREV+F+I          -884.552    1855.104 - 4.12e-12    1881.751 -    3e-12    1993.811 - 1.83e-18
rtREV+F+G4         -884.678    1855.356 - 3.63e-12    1882.004 - 2.64e-12    1994.063 - 1.61e-18
FLAVI+R2           -931.754    1913.507 - 8.57e-25    1921.632 - 6.56e-21    1994.151 - 1.54e-18
HIVw+I             -934.484    1916.968 - 1.52e-25    1924.422 - 1.63e-21    1994.386 - 1.37e-18
HIVw+G4            -934.627    1917.254 - 1.32e-25    1924.707 - 1.41e-21    1994.672 - 1.19e-18
mtMAM+F+G4         -885.388    1856.776 - 1.79e-12    1883.424 -  1.3e-12    1995.483 - 7.93e-19
rtREV              -937.744    1921.487 - 1.58e-26    1928.302 - 2.34e-22    1995.679 - 7.19e-19
Q.yeast+I          -935.444    1918.889 - 5.81e-26    1926.342 - 6.22e-22    1996.307 - 5.26e-19
Q.yeast+G4         -935.620    1919.240 - 4.88e-26    1926.693 - 5.22e-22    1996.658 - 4.41e-19
mtMAM+F+I          -885.995    1857.990 - 9.73e-13    1884.638 - 7.08e-13    1996.697 - 4.32e-19
mtMAM+F            -889.476    1862.951 - 8.15e-14    1888.210 - 1.19e-13    1998.433 - 1.82e-19
rtREV+I            -936.656    1921.312 - 1.73e-26    1928.766 - 1.85e-22    1998.730 - 1.56e-19
rtREV+G4           -936.788    1921.577 - 1.52e-26    1929.030 - 1.62e-22    1998.995 - 1.37e-19
rtREV+F+I+G4       -884.552    1857.105 - 1.52e-12    1885.190 - 5.37e-13    1999.038 - 1.34e-19
rtREV+F+R2         -884.687    1857.374 - 1.32e-12    1885.460 - 4.69e-13    1999.307 - 1.17e-19
HIVw+I+G4          -934.524    1919.048 - 5.37e-26    1927.173 - 4.11e-22    1999.691 - 9.68e-20
HIVw+R2            -934.570    1919.139 - 5.13e-26    1927.264 - 3.93e-22    1999.783 - 9.24e-20
mtMAM+F+I+G4       -885.402    1858.803 - 6.48e-13    1886.888 -  2.3e-13    2000.736 - 5.74e-20
Q.yeast+I+G4       -935.465    1920.931 - 2.09e-26    1929.056 -  1.6e-22    2001.574 - 3.77e-20
Q.yeast+R2         -935.553    1921.106 - 1.92e-26    1929.231 - 1.47e-22    2001.749 - 3.46e-20
mtMAM+F+R2         -885.954    1859.909 - 3.73e-13    1887.994 - 1.32e-13    2001.841 -  3.3e-20
rtREV+I+G4         -936.657    1923.314 - 6.36e-27    1931.439 - 4.87e-23    2003.957 - 1.15e-20
rtREV+R2           -936.798    1923.597 - 5.52e-27    1931.722 - 4.23e-23    2004.241 - 9.95e-21
mtZOA+F+G4         -890.009    1866.018 - 1.76e-14    1892.666 - 1.28e-14    2004.725 - 7.81e-21
mtZOA+F+I          -890.469    1866.938 - 1.11e-14    1893.586 - 8.07e-15    2005.645 - 4.93e-21
mtZOA+F            -893.643    1871.286 - 1.26e-15    1896.545 - 1.84e-15    2006.767 - 2.81e-21
mtZOA+F+I+G4       -890.018    1868.036 - 6.41e-15    1896.122 - 2.27e-15    2009.969 - 5.67e-22
mtZOA+F+R2         -890.594    1869.188 -  3.6e-15    1897.273 - 1.28e-15    2011.121 - 3.19e-22
mtART+F+R2         -907.291    1902.581 - 2.02e-22    1930.666 - 7.16e-23    2044.514 - 1.79e-29
mtART+F+G4         -911.412    1908.823 - 8.91e-24    1935.471 - 6.48e-24    2047.531 - 3.96e-30
mtART+F+I          -913.106    1912.212 - 1.64e-24    1938.860 - 1.19e-24    2050.919 - 7.27e-31
mtART+F+I+G4       -910.721    1909.441 - 6.54e-24    1937.526 - 2.32e-24    2051.374 - 5.79e-31
mtREV+G4           -967.073    1982.146 - 1.07e-39    1989.599 - 1.14e-35    2059.563 - 9.65e-33
mtVer+I            -967.141    1982.283 - 9.96e-40    1989.736 - 1.07e-35    2059.701 - 9.01e-33
mtREV+I            -967.197    1982.394 - 9.43e-40    1989.847 - 1.01e-35    2059.811 - 8.53e-33
mtVer+G4           -967.353    1982.705 - 8.07e-40    1990.159 - 8.64e-36    2060.123 -  7.3e-33
mtREV              -970.078    1986.156 - 1.44e-40    1992.971 - 2.12e-36    2060.348 - 6.52e-33
mtVer              -970.126    1986.252 - 1.37e-40    1993.067 - 2.02e-36    2060.444 - 6.21e-33
mtART+F            -921.897    1927.794 - 6.77e-28    1953.053 - 9.86e-28    2063.275 - 1.51e-33
mtREV+I+G4         -967.063    1984.125 - 3.97e-40    1992.250 - 3.04e-36    2064.769 - 7.15e-34
mtVer+I+G4         -967.262    1984.524 - 3.25e-40    1992.649 - 2.49e-36    2065.168 - 5.86e-34
mtREV+R2           -967.837    1985.674 - 1.83e-40    1993.799 -  1.4e-36    2066.318 -  3.3e-34
mtVer+R2           -967.949    1985.898 - 1.63e-40    1994.023 - 1.25e-36    2066.542 - 2.95e-34
mtMAM+G4           -973.761    1995.522 - 1.33e-42    2002.976 - 1.42e-38    2072.940 -  1.2e-35
mtMAM+I            -974.154    1996.309 - 8.97e-43    2003.762 - 9.61e-39    2073.727 - 8.11e-36
mtMAM+I+G4         -973.597    1997.194 - 5.76e-43    2005.319 - 4.41e-39    2077.837 - 1.04e-36
mtMAM+R2           -974.105    1998.211 - 3.47e-43    2006.336 - 2.65e-39    2078.854 - 6.25e-37
mtMet+I            -976.884    2001.769 - 5.85e-44    2009.222 - 6.26e-40    2079.187 - 5.29e-37
mtMet+G4           -977.015    2002.030 - 5.13e-44    2009.483 -  5.5e-40    2079.448 - 4.64e-37
mtMet              -979.726    2005.451 - 9.28e-45    2012.266 - 1.37e-40    2079.644 - 4.21e-37
mtMAM              -980.719    2007.438 - 3.44e-45    2014.253 - 5.06e-41    2081.631 - 1.56e-37
mtZOA+G4           -979.266    2006.532 -  5.4e-45    2013.986 - 5.79e-41    2083.950 - 4.89e-38
mtMet+I+G4         -976.961    2003.922 - 1.99e-44    2012.047 - 1.53e-40    2084.566 - 3.59e-38
mtZOA+I            -979.596    2007.192 - 3.88e-45    2014.646 - 4.16e-41    2084.610 - 3.51e-38
mtMet+R2           -977.644    2005.288 - 1.01e-44    2013.413 - 7.71e-41    2085.932 - 1.81e-38
mtZOA+I+G4         -979.201    2008.402 - 2.12e-45    2016.527 - 1.62e-41    2089.045 - 3.83e-39
mtZOA+R2           -979.572    2009.145 - 1.46e-45    2017.270 - 1.12e-41    2089.788 - 2.64e-39
mtZOA              -985.072    2016.144 - 4.42e-47    2022.959 - 6.52e-43    2090.337 - 2.01e-39
mtInv              -998.148    2042.295 - 9.27e-53    2049.110 - 1.37e-48    2116.487 -  4.2e-45
mtInv+I            -995.864    2039.729 - 3.34e-52    2047.182 - 3.58e-48    2117.147 - 3.02e-45
mtInv+G4           -996.023    2040.046 - 2.85e-52    2047.500 - 3.06e-48    2117.464 - 2.58e-45
mtInv+I+G4         -995.945    2041.889 - 1.14e-52    2050.014 - 8.69e-49    2122.533 - 2.05e-46
mtInv+R2           -996.408    2042.816 - 7.14e-53    2050.941 - 5.47e-49    2123.460 - 1.29e-46
mtART+R2          -1006.708    2063.415 -  2.4e-57    2071.540 - 1.84e-53    2144.059 - 4.33e-51
mtART+G4          -1009.758    2067.516 - 3.09e-58    2074.970 - 3.31e-54    2144.934 -  2.8e-51
mtART+I           -1011.367    2070.735 - 6.18e-59    2078.188 - 6.62e-55    2148.153 - 5.59e-52
mtART+I+G4        -1008.877    2067.753 - 2.75e-58    2075.878 -  2.1e-54    2148.397 - 4.95e-52
mtART             -1023.245    2092.491 - 1.17e-63    2099.305 - 1.72e-59    2166.683 -  5.3e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -896.3782 (s.e. 41.7284)
Unconstrained log-likelihood (without tree): -721.4648
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1838.7565
Corrected Akaike information criterion (AICc) score: 1845.5713
Bayesian information criterion (BIC) score: 1912.9486

Total tree length (sum of branch lengths): 0.2910
Sum of internal branch lengths: 0.1838 (63.1798% of tree length)

WARNING: 1 near-zero internal branches (<0.0054) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00087' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00087
|
|                                    +**AY894343_MK689686.1_00083
|                                 +**| (56)
|                                 |  +**KC244182_MK689686.1_00083
|                              +--| (72)
|                              |  +**ON743042_MK689686.1_00083
|                        +-----| (95)
|                        |     |  +**BD143114_MK689686.1_00083
|                        |     +--| (91)
|                        |        +**MK098185_MK689686.1_00083
|   +--------------------| (100)
|   |                    |                 +--GQ273492_ORF78R_refgen
|   |                    |             +---| (68)
|   |                    |             |   |             +**MG570131_MG570131.1_00082
|   |                    |             |   +-------------| (100)
|   |                    |             |                 +**MG570132_MG570132.1_00082
|   |                    +-------------| (99)
|   |                                  +--OK042109_MK689686.1_00083
+---| (94)
|   |   +**MN432490_AF371960.1_00087
|   +---| (93)
|       +**OP009387_AF371960.1_00087
|
+**MK689685_AF371960.1_00087

Tree in newick format:

(AF371960_AF371960.1_00087:0.0000010000,(((((AY894343_MK689686.1_00083:0.0000010000,KC244182_MK689686.1_00083:0.0000010000)56:0.0000010000,ON743042_MK689686.1_00083:0.0000010000)72:0.0054584417,(BD143114_MK689686.1_00083:0.0000010000,MK098185_MK689686.1_00083:0.0000010000)91:0.0109623676)95:0.0213474104,((GQ273492_ORF78R_refgen:0.0115286489,(MG570131_MG570131.1_00082:0.0000010000,MG570132_MG570132.1_00082:0.0000010000)100:0.0506324546)68:0.0159249378,OK042109_MK689686.1_00083:0.0127912564)99:0.0529124876)100:0.0765999705,(MN432490_AF371960.1_00087:0.0000010000,OP009387_AF371960.1_00087:0.0000010000)93:0.0157573898)94:0.0170612581,MK689685_AF371960.1_00087:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -896.381146
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00087
|
|                                                            +**AY894343_MK689686.1_00083
|                                                         +**|
|                                                         |  +**OK042108_MK689686.1_00083
|                                                      +**|
|                                                      |  +**KT804738_MK689686.1_00083
|                                                   +**|
|                                                   |  +**MT798582_MK689686.1_00083
|                                                +**|
|                                                |  +**MK689686_MK689686.1_00083
|                                             +**|
|                                             |  +**ON740976_MK689686.1_00083
|                                          +--|
|                                          |  +**ON075463_MK689686.1_00083
|                                       +--| (56)
|                                       |  +--KC244182_MK689686.1_00083
|                                    +--| (72)
|                                    |  +--ON743042_MK689686.1_00083
|                              +-----| (95)
|                              |     |                       +**BD143114_MK689686.1_00083
|                              |     |                    +**|
|                              |     |                    |  +**MK098186_MK689686.1_00083
|                              |     |                 +**|
|                              |     |                 |  +**OQ475017_OQ475017.1_00082
|                              |     |              +**|
|                              |     |              |  +**OL774653_MK689686.1_00083
|                              |     |           +**|
|                              |     |           |  +**MW139932_MK689686.1_00083
|                              |     |        +**|
|                              |     |        |  +**OL774655_MK689686.1_00083
|                              |     |     +**|
|                              |     |     |  +**MK098187_MK689686.1_00083
|                              |     |  +--|
|                              |     |  |  +**OL774654_MK689686.1_00083
|                              |     +--| (91)
|                              |        +--MK098185_MK689686.1_00083
|         +--------------------| (100)
|         |                    |                 +--GQ273492_ORF78R_refgen
|         |                    |             +---| (68)
|         |                    |             |   |             +--MG570131_MG570131.1_00082
|         |                    |             |   +-------------| (100)
|         |                    |             |                 +--MG570132_MG570132.1_00082
|         |                    +-------------| (99)
|         |                                  +--OK042109_MK689686.1_00083
|     +---| (94)
|     |   |   +--MN432490_AF371960.1_00087
|     |   +---| (93)
|     |       +--OP009387_AF371960.1_00087
|  +--|
|  |  +--MK689685_AF371960.1_00087
+**|
|  +**MT986830_AF371960.1_00087
|
+**MT926123_AF371960.1_00087


Consensus tree in newick format: 

(AF371960_AF371960.1_00087:0.0000000000,(((((((((((((AY894343_MK689686.1_00083:0.0000000000,OK042108_MK689686.1_00083:0.0000000000):0.0000000000,KT804738_MK689686.1_00083:0.0000000000):0.0000000000,MT798582_MK689686.1_00083:0.0000000000):0.0000000000,MK689686_MK689686.1_00083:0.0000000000):0.0000000000,ON740976_MK689686.1_00083:0.0000000000):0.0000000000,ON075463_MK689686.1_00083:0.0000000000):0.0000023161,KC244182_MK689686.1_00083:0.0000023161)56:0.0000023161,ON743042_MK689686.1_00083:0.0000023161)72:0.0054584403,((((((((BD143114_MK689686.1_00083:0.0000000000,MK098186_MK689686.1_00083:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00082:0.0000000000):0.0000000000,OL774653_MK689686.1_00083:0.0000000000):0.0000000000,MW139932_MK689686.1_00083:0.0000000000):0.0000000000,OL774655_MK689686.1_00083:0.0000000000):0.0000000000,MK098187_MK689686.1_00083:0.0000000000):0.0000000000,OL774654_MK689686.1_00083:0.0000000000):0.0000023161,MK098185_MK689686.1_00083:0.0000023161)91:0.0109622419)95:0.0213476899,((GQ273492_ORF78R_refgen:0.0115300498,(MG570131_MG570131.1_00082:0.0000023161,MG570132_MG570132.1_00082:0.0000023161)100:0.0506293475)68:0.0159225194,OK042109_MK689686.1_00083:0.0127922953)99:0.0529116515)100:0.0765990441,(MN432490_AF371960.1_00087:0.0000023161,OP009387_AF371960.1_00087:0.0000023161)93:0.0157570503)94:0.0170615330,MK689685_AF371960.1_00087:0.0000023161):0.0000023161,MT986830_AF371960.1_00087:0.0000000000):0.0000000000,MT926123_AF371960.1_00087:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:15 2024
Total CPU time used: 1.156158 seconds (0h:0m:1s)
Total wall-clock time used: 1.135712862 seconds (0h:0m:1s)

