>Feature MW883598.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00001
			product	hypothetical protein
1707	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00003
			product	hypothetical protein
2613	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MW883598_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00010
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00011
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00012
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00013
			product	hypothetical protein
9669	11066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00014
			product	hypothetical protein
11322	11029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00015
			product	hypothetical protein
11339	12295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00016
			product	hypothetical protein
12301	13092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00017
			product	hypothetical protein
13737	13150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00018
			product	hypothetical protein
14087	13752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00019
			product	hypothetical protein
14114	14350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00020
			product	hypothetical protein
14622	17468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00021
			product	hypothetical protein
17545	18078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00022
			product	hypothetical protein
19333	18062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00023
			product	hypothetical protein
19720	19355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00024
			product	hypothetical protein
19793	22366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00025
			product	hypothetical protein
22490	22677	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
22872	22687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00026
			product	hypothetical protein
23006	22899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00027
			product	hypothetical protein
23211	24149	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883598_00028
			product	Ribonucleoside-diphosphate reductase small chain
24746	24540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00029
			product	hypothetical protein
25052	24777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00030
			product	hypothetical protein
26015	25119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00031
			product	hypothetical protein
29538	26032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00032
			product	hypothetical protein
29748	29545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00033
			product	hypothetical protein
30418	29834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00034
			product	hypothetical protein
30451	31026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00035
			product	hypothetical protein
32019	31117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00036
			product	hypothetical protein
32102	35260	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883598_00037
			product	DNA-directed RNA polymerase subunit 2
36466	35333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00038
			product	hypothetical protein
36490	37515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00039
			product	hypothetical protein
38861	37512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00040
			product	hypothetical protein
40307	39090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00041
			product	hypothetical protein
40372	41250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00042
			product	hypothetical protein
42388	41243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00043
			product	hypothetical protein
43682	42390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00044
			product	hypothetical protein
43754	44353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00045
			product	hypothetical protein
44799	44437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00046
			product	hypothetical protein
45606	44806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00047
			product	hypothetical protein
46525	45611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00048
			product	hypothetical protein
47202	46519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00049
			product	hypothetical protein
47223	47465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00050
			product	hypothetical protein
47416	47625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00051
			product	hypothetical protein
47622	47975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00052
			product	hypothetical protein
47991	48161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00053
			product	hypothetical protein
48657	48229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00054
			product	hypothetical protein
49388	48936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00055
			product	hypothetical protein
49595	49425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00056
			product	hypothetical protein
50562	49618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00057
			product	hypothetical protein
51526	50585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00058
			product	hypothetical protein
52184	51537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00059
			product	hypothetical protein
52451	52191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00060
			product	hypothetical protein
53228	52716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00061
			product	hypothetical protein
54098	53292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00062
			product	hypothetical protein
57856	54095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00063
			product	hypothetical protein
58298	57930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00064
			product	hypothetical protein
60957	58309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00065
			product	hypothetical protein
62497	61025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00066
			product	hypothetical protein
62826	62539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00067
			product	hypothetical protein
62848	63063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00068
			product	hypothetical protein
64103	63060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00069
			product	hypothetical protein
64844	64263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00070
			product	hypothetical protein
66315	64882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00071
			product	hypothetical protein
67058	66327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00072
			product	hypothetical protein
67080	67595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00073
			product	hypothetical protein
69108	67498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00074
			product	hypothetical protein
69160	69579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00075
			product	hypothetical protein
69628	70650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00076
			product	hypothetical protein
73994	71022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00077
			product	hypothetical protein
74012	75346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00078
			product	hypothetical protein
75343	75807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00079
			product	hypothetical protein
76033	75809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00080
			product	hypothetical protein
76121	76594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00081
			product	hypothetical protein
76607	77104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00082
			product	hypothetical protein
78259	77153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00083
			product	hypothetical protein
78323	78682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00084
			product	hypothetical protein
80013	78709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00085
			product	hypothetical protein
80100	80630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00086
			product	hypothetical protein
80627	81094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00087
			product	hypothetical protein
81087	81857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00088
			product	hypothetical protein
82267	81854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00089
			product	hypothetical protein
82316	83887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00090
			product	hypothetical protein
84869	83868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00091
			product	hypothetical protein
84892	85077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00092
			product	hypothetical protein
85261	85443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00093
			product	hypothetical protein
86510	86010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00094
			product	hypothetical protein
87698	86535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00095
			product	hypothetical protein
88443	87706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00096
			product	hypothetical protein
88939	88448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00097
			product	hypothetical protein
89311	88988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00098
			product	hypothetical protein
90030	89461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00099
			product	hypothetical protein
90592	90077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00100
			product	hypothetical protein
90661	92106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00101
			product	hypothetical protein
92113	92526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00102
			product	hypothetical protein
92585	93364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00103
			product	hypothetical protein
93366	93737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00104
			product	hypothetical protein
93831	94718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00105
			product	hypothetical protein
95632	94760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00106
			product	hypothetical protein
96301	95672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00107
			product	hypothetical protein
99144	96382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00108
			product	hypothetical protein
99197	99352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00109
			product	hypothetical protein
100191	99349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00110
			product	hypothetical protein
100265	101008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00111
			product	hypothetical protein
101501	100998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00112
			product	hypothetical protein
104122	101540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00113
			product	hypothetical protein
104229	104516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00114
			product	hypothetical protein
104558	105568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00115
			product	hypothetical protein
105629	107005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00116
			product	hypothetical protein
107733	107059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00117
			product	hypothetical protein
107827	108096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00118
			product	hypothetical protein
109380	108067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00119
			product	hypothetical protein
109450	109737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00120
			product	hypothetical protein
110825	110295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00121
			product	hypothetical protein
110940	111659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00122
			product	hypothetical protein
112011	111631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00123
			product	hypothetical protein
112706	112020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883598_00124
			product	hypothetical protein
