IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000015.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 165955

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 111 amino-acid sites
Number of constant sites: 90 (= 81.0811% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 81.0811% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 47

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+G4         -515.756    1087.513 +    0.139    1107.317 +    0.183    1163.379 +    0.189
DCMut+G4           -515.767    1087.535 +    0.137    1107.340 +    0.181    1163.402 +    0.187
Dayhoff+I          -516.108    1088.216 +   0.0977    1108.021 +    0.129    1164.083 +    0.133
DCMut+I            -516.117    1088.233 +   0.0968    1108.038 +    0.128    1164.100 +    0.132
Q.mcv+G4           -516.448    1088.896 +   0.0695    1108.701 +   0.0917    1164.763 +   0.0948
Q.mcv+I            -516.736    1089.473 +   0.0521    1109.278 +   0.0687    1165.340 +    0.071
Dayhoff            -519.655    1093.311 -  0.00765    1111.528 -   0.0223    1166.468 -   0.0404
DCMut              -519.656    1093.313 -  0.00764    1111.530 -   0.0223    1166.470 -   0.0404
Dayhoff+I+G4       -515.589    1089.177 +   0.0604    1110.659 -   0.0344    1167.753 -   0.0212
DCMut+I+G4         -515.602    1089.204 +   0.0596    1110.685 -    0.034    1167.780 -    0.021
Dayhoff+R2         -515.836    1089.671 -   0.0472    1111.153 -   0.0269    1168.248 -   0.0166
DCMut+R2           -515.849    1089.699 -   0.0465    1111.180 -   0.0265    1168.275 -   0.0164
Q.mcv+I+G4         -516.204    1090.407 -   0.0327    1111.889 -   0.0186    1168.984 -   0.0115
Q.mcv+R2           -516.316    1090.631 -   0.0292    1112.113 -   0.0166    1169.208 -   0.0103
Q.mcv              -521.234    1096.468 -  0.00158    1114.685 -   0.0046    1169.626 -  0.00833
Dayhoff+I+R2       -515.860    1091.720 -   0.0169    1114.970 -  0.00399    1173.006 -  0.00154
DCMut+I+R2         -515.871    1091.741 -   0.0168    1114.991 -  0.00395    1173.027 -  0.00152
Q.mcv+I+R2         -516.506    1093.012 -  0.00888    1116.262 -  0.00209    1174.298 - 0.000806
JTTDCMut+G4        -521.507    1099.013 - 0.000442    1118.818 - 0.000582    1174.880 - 0.000602
JTT+G4             -521.676    1099.352 - 0.000373    1119.157 - 0.000492    1175.219 - 0.000508
JTTDCMut+I         -521.713    1099.427 - 0.000359    1119.232 - 0.000474    1175.294 -  0.00049
JTT+I              -521.881    1099.761 - 0.000304    1119.566 - 0.000401    1175.628 - 0.000414
WAG+G4             -523.409    1102.817 -  6.6e-05    1122.622 - 8.69e-05    1178.684 - 8.99e-05
JTTDCMut+I+G4      -521.333    1100.666 - 0.000193    1122.147 -  0.00011    1179.242 -  6.8e-05
JTTDCMut           -526.043    1106.085 - 1.29e-05    1124.302 - 3.75e-05    1179.242 -  6.8e-05
WAG+I              -523.784    1103.568 - 4.53e-05    1123.373 - 5.97e-05    1179.435 - 6.18e-05
JTT+I+G4           -521.504    1101.007 - 0.000163    1122.489 - 9.29e-05    1179.584 - 5.73e-05
JTTDCMut+R2        -521.505    1101.010 - 0.000163    1122.491 - 9.28e-05    1179.586 - 5.73e-05
JTT                -526.222    1106.443 - 1.08e-05    1124.660 - 3.14e-05    1179.601 - 5.68e-05
JTT+R2             -521.674    1101.349 - 0.000137    1122.830 - 7.84e-05    1179.925 - 4.83e-05
Q.bird+G4          -524.087    1104.175 - 3.35e-05    1123.980 - 4.41e-05    1180.042 - 4.56e-05
Q.bird+I           -524.329    1104.659 - 2.63e-05    1124.464 - 3.46e-05    1180.526 - 3.58e-05
Q.mammal+G4        -524.994    1105.988 - 1.35e-05    1125.793 - 1.78e-05    1181.855 - 1.84e-05
Q.mammal+I         -525.232    1106.463 - 1.07e-05    1126.268 -  1.4e-05    1182.330 - 1.45e-05
WAG+I+G4           -523.142    1104.284 - 3.17e-05    1125.765 - 1.81e-05    1182.860 - 1.11e-05
WAG+R2             -523.205    1104.410 - 2.97e-05    1125.891 -  1.7e-05    1182.986 - 1.05e-05
WAG                -528.145    1110.290 - 1.57e-06    1128.507 - 4.59e-06    1183.447 - 8.31e-06
Q.bird+R2          -523.664    1105.327 - 1.88e-05    1126.809 - 1.07e-05    1183.903 - 6.61e-06
Q.bird+I+G4        -523.782    1105.565 - 1.67e-05    1127.046 - 9.52e-06    1184.141 - 5.87e-06
JTTDCMut+I+R2      -521.561    1103.121 - 5.66e-05    1126.371 - 1.33e-05    1184.407 - 5.14e-06
JTT+I+R2           -521.730    1103.459 - 4.78e-05    1126.709 - 1.13e-05    1184.745 - 4.34e-06
Q.mammal+R2        -524.713    1107.425 - 6.59e-06    1128.907 - 3.75e-06    1186.001 - 2.32e-06
Q.mammal+I+G4      -524.766    1107.532 - 6.24e-06    1129.014 - 3.56e-06    1186.109 -  2.2e-06
Q.plant+G4         -527.507    1111.014 - 1.09e-06    1130.819 - 1.44e-06    1186.881 - 1.49e-06
Q.bird             -530.050    1114.100 - 2.34e-07    1132.317 - 6.82e-07    1187.258 - 1.24e-06
Q.plant+I          -527.783    1111.566 - 8.31e-07    1131.371 -  1.1e-06    1187.433 - 1.13e-06
PMB+G4             -527.964    1111.929 - 6.93e-07    1131.734 - 9.13e-07    1187.796 - 9.44e-07
Q.mammal           -530.324    1114.649 - 1.78e-07    1132.866 - 5.19e-07    1187.806 -  9.4e-07
VT+G4              -528.147    1112.294 - 5.77e-07    1132.099 - 7.61e-07    1188.161 - 7.87e-07
WAG+I+R2           -523.476    1106.953 - 8.34e-06    1130.203 - 1.96e-06    1188.239 - 7.57e-07
PMB+I              -528.248    1112.496 - 5.22e-07    1132.301 - 6.88e-07    1188.363 - 7.11e-07
VT+I               -528.389    1112.778 - 4.53e-07    1132.583 - 5.97e-07    1188.645 - 6.18e-07
Q.bird+I+R2        -524.061    1108.122 - 4.65e-06    1131.372 - 1.09e-06    1189.407 - 4.22e-07
Q.pfam+G4          -529.112    1114.224 -  2.2e-07    1134.029 -  2.9e-07    1190.091 -    3e-07
Q.plant+R2         -526.932    1111.863 - 7.16e-07    1133.345 - 4.08e-07    1190.440 - 2.52e-07
Q.pfam+I           -529.372    1114.744 -  1.7e-07    1134.549 - 2.24e-07    1190.611 - 2.31e-07
Blosum62+G4        -529.376    1114.752 - 1.69e-07    1134.557 - 2.23e-07    1190.619 -  2.3e-07
Q.plant+I+G4       -527.090    1112.180 - 6.11e-07    1133.661 - 3.48e-07    1190.756 - 2.15e-07
Blosum62+I         -529.630    1115.260 - 1.31e-07    1135.064 - 1.73e-07    1191.126 - 1.79e-07
Q.mammal+I+R2      -524.997    1109.995 - 1.82e-06    1133.245 - 4.29e-07    1191.281 - 1.65e-07
LG+G4              -529.809    1115.618 -  1.1e-07    1135.422 - 1.44e-07    1191.484 - 1.49e-07
LG+I               -530.070    1116.140 - 8.44e-08    1135.945 - 1.11e-07    1192.007 - 1.15e-07
PMB+I+G4           -527.751    1113.503 - 3.15e-07    1134.984 -  1.8e-07    1192.079 - 1.11e-07
HIVb+G4            -530.163    1116.326 - 7.69e-08    1136.131 - 1.01e-07    1192.193 - 1.05e-07
PMB+R2             -527.836    1113.672 -  2.9e-07    1135.153 - 1.65e-07    1192.248 - 1.02e-07
VT+I+G4            -527.950    1113.900 - 2.59e-07    1135.382 - 1.47e-07    1192.477 - 9.09e-08
HIVb+I             -530.328    1116.656 - 6.52e-08    1136.461 - 8.59e-08    1192.523 - 8.89e-08
PMB                -532.764    1119.528 - 1.55e-08    1137.745 - 4.52e-08    1192.685 - 8.19e-08
VT+R2              -528.075    1114.149 - 2.28e-07    1135.631 -  1.3e-07    1192.726 - 8.03e-08
VT                 -532.853    1119.707 - 1.42e-08    1137.924 - 4.14e-08    1192.864 - 7.49e-08
cpREV+G4           -530.635    1117.270 -  4.8e-08    1137.075 - 6.32e-08    1193.136 - 6.54e-08
cpREV+I            -531.011    1118.023 - 3.29e-08    1137.828 - 4.34e-08    1193.890 - 4.49e-08
Q.pfam+R2          -528.714    1115.428 -  1.2e-07    1136.909 - 6.87e-08    1194.004 - 4.24e-08
Q.pfam+I+G4        -528.782    1115.563 - 1.13e-07    1137.045 - 6.42e-08    1194.140 - 3.96e-08
Q.plant            -533.581    1121.162 - 6.85e-09    1139.379 -    2e-08    1194.319 - 3.62e-08
Blosum62+I+G4      -529.172    1116.344 - 7.62e-08    1137.825 - 4.34e-08    1194.920 - 2.68e-08
Blosum62+R2        -529.242    1116.484 -  7.1e-08    1137.966 - 4.05e-08    1195.060 -  2.5e-08
LG+R2              -529.379    1116.759 - 6.19e-08    1138.240 - 3.53e-08    1195.335 - 2.18e-08
LG+I+G4            -529.443    1116.885 - 5.81e-08    1138.367 - 3.31e-08    1195.462 - 2.04e-08
Q.iridoviridae+G4    -531.851    1119.702 - 1.42e-08    1139.507 - 1.87e-08    1195.569 - 1.94e-08
Q.iridoviridae+I    -532.087    1120.174 - 1.12e-08    1139.979 - 1.48e-08    1196.041 - 1.53e-08
Blosum62           -534.474    1122.948 -  2.8e-09    1141.165 - 8.18e-09    1196.106 - 1.48e-08
Q.plant+I+R2       -527.455    1114.909 - 1.56e-07    1138.159 - 3.68e-08    1196.195 - 1.42e-08
HIVb+I+G4          -529.922    1117.844 -  3.6e-08    1139.325 - 2.05e-08    1196.420 - 1.27e-08
HIVb+R2            -530.017    1118.035 - 3.27e-08    1139.516 - 1.87e-08    1196.611 - 1.15e-08
cpREV+I+G4         -530.316    1118.633 - 2.43e-08    1140.114 - 1.38e-08    1197.209 - 8.53e-09
cpREV+R2           -530.340    1118.680 - 2.37e-08    1140.162 - 1.35e-08    1197.257 - 8.33e-09
PMB+I+R2           -528.024    1116.048 - 8.84e-08    1139.298 - 2.08e-08    1197.334 - 8.02e-09
VT+I+R2            -528.204    1116.408 - 7.38e-08    1139.658 - 1.74e-08    1197.694 -  6.7e-09
Q.pfam             -535.463    1124.926 - 1.04e-09    1143.143 - 3.04e-09    1198.083 - 5.51e-09
HIVb               -535.614    1125.228 - 8.97e-10    1143.445 - 2.62e-09    1198.386 - 4.74e-09
Q.insect+G4        -533.423    1122.847 - 2.95e-09    1142.652 - 3.89e-09    1198.714 - 4.02e-09
cpREV              -535.962    1125.924 - 6.33e-10    1144.141 - 1.85e-09    1199.081 - 3.35e-09
Q.insect+I         -533.637    1123.274 - 2.38e-09    1143.079 - 3.14e-09    1199.141 - 3.25e-09
Q.pfam+I+R2        -529.075    1118.151 - 3.09e-08    1141.401 - 7.27e-09    1199.437 -  2.8e-09
Q.iridoviridae+I+G4    -531.590    1121.179 - 6.79e-09    1142.661 - 3.87e-09    1199.756 - 2.39e-09
Q.iridoviridae+R2    -531.614    1121.228 - 6.63e-09    1142.709 - 3.78e-09    1199.804 - 2.33e-09
LG                 -536.345    1126.690 - 4.32e-10    1144.907 - 1.26e-09    1199.848 - 2.28e-09
Blosum62+I+R2      -529.427    1118.855 - 2.17e-08    1142.105 - 5.11e-09    1200.141 - 1.97e-09
LG+I+R2            -529.764    1119.528 - 1.55e-08    1142.778 - 3.65e-09    1200.814 - 1.41e-09
HIVb+I+R2          -530.169    1120.337 - 1.03e-08    1143.587 - 2.44e-09    1201.623 - 9.39e-10
cpREV+I+R2         -530.691    1121.383 - 6.13e-09    1144.633 - 1.44e-09    1202.669 - 5.57e-10
Q.insect+R2        -533.107    1124.213 - 1.49e-09    1145.695 - 8.49e-10    1202.790 - 5.24e-10
Q.iridoviridae     -537.817    1129.634 - 9.91e-11    1147.851 - 2.89e-10    1202.791 - 5.24e-10
Q.insect+I+G4      -533.149    1124.299 - 1.43e-09    1145.780 - 8.14e-10    1202.875 - 5.02e-10
rtREV+G4           -535.723    1127.447 - 2.96e-10    1147.252 -  3.9e-10    1203.314 - 4.03e-10
rtREV+I            -535.959    1127.917 - 2.34e-10    1147.722 - 3.08e-10    1203.784 - 3.19e-10
FLAVI+G4           -536.075    1128.150 - 2.08e-10    1147.955 - 2.74e-10    1204.017 - 2.84e-10
FLAVI+I            -536.265    1128.531 - 1.72e-10    1148.335 - 2.27e-10    1204.397 - 2.35e-10
Blosum62+R3        -529.210    1120.420 - 9.93e-09    1145.533 - 9.21e-10    1204.415 - 2.32e-10
Q.iridoviridae+I+R2    -531.845    1123.691 - 1.93e-09    1146.941 - 4.56e-10    1204.976 - 1.76e-10
Q.insect           -539.078    1132.155 - 2.81e-11    1150.372 - 8.19e-11    1205.313 - 1.48e-10
FLU+G4             -537.344    1130.688 - 5.85e-11    1150.493 - 7.71e-11    1206.555 - 7.97e-11
rtREV+R2           -535.250    1128.500 - 1.75e-10    1149.981 - 9.96e-11    1207.076 - 6.14e-11
rtREV+I+G4         -535.274    1128.548 - 1.71e-10    1150.029 - 9.72e-11    1207.124 -    6e-11
FLU+I              -537.723    1131.447 -    4e-11    1151.251 - 5.28e-11    1207.313 - 5.46e-11
FLAVI+R2           -535.663    1129.327 - 1.16e-10    1150.808 - 6.59e-11    1207.903 - 4.06e-11
FLAVI+I+G4         -535.683    1129.367 - 1.13e-10    1150.848 - 6.46e-11    1207.943 - 3.98e-11
Q.insect+I+R2      -533.413    1126.825 - 4.04e-10    1150.075 -  9.5e-11    1208.111 - 3.66e-11
Blosum62+I+R3      -529.181    1122.362 - 3.76e-09    1149.439 - 1.31e-10    1209.067 - 2.27e-11
FLU+R2             -536.282    1130.564 - 6.22e-11    1152.046 - 3.55e-11    1209.141 - 2.19e-11
FLU+I+G4           -536.852    1131.705 - 3.52e-11    1153.186 - 2.01e-11    1210.281 - 1.24e-11
Q.yeast+G4         -539.611    1135.222 - 6.06e-12    1155.027 - 7.99e-12    1211.089 - 8.26e-12
Q.yeast+I          -539.847    1135.694 - 4.79e-12    1155.498 - 6.31e-12    1211.560 - 6.53e-12
rtREV+I+R2         -535.566    1131.131 - 4.69e-11    1154.381 -  1.1e-11    1212.417 - 4.25e-12
FLAVI              -543.021    1140.042 - 5.44e-13    1158.259 - 1.59e-12    1213.199 - 2.88e-12
FLAVI+I+R2         -536.008    1132.017 - 3.01e-11    1155.267 - 7.09e-12    1213.303 - 2.73e-12
rtREV              -543.436    1140.872 - 3.59e-13    1159.089 - 1.05e-12    1214.029 -  1.9e-12
Q.yeast+R2         -539.166    1136.331 - 3.48e-12    1157.813 - 1.98e-12    1214.908 - 1.22e-12
Q.yeast+I+G4       -539.267    1136.534 - 3.15e-12    1158.016 - 1.79e-12    1215.111 - 1.11e-12
FLU                -544.116    1142.232 - 1.82e-13    1160.449 - 5.31e-13    1215.389 - 9.62e-13
FLU+I+R2           -537.161    1134.322 - 9.51e-12    1157.572 - 2.24e-12    1215.608 - 8.63e-13
Q.yeast            -546.031    1146.062 - 2.68e-14    1164.279 - 7.83e-14    1219.220 - 1.42e-13
Dayhoff+F+G4       -499.155    1092.309 -   0.0126    1163.928 - 9.33e-14    1219.657 - 1.14e-13
DCMut+F+G4         -499.165    1092.330 -   0.0125    1163.949 - 9.23e-14    1219.678 - 1.13e-13
Q.yeast+I+R2       -539.565    1139.130 - 8.59e-13    1162.380 - 2.02e-13    1220.416 -  7.8e-14
Dayhoff+F+I        -499.576    1093.152 -  0.00828    1164.771 - 6.12e-14    1220.500 - 7.48e-14
DCMut+F+I          -499.583    1093.166 -  0.00822    1164.785 - 6.08e-14    1220.514 - 7.42e-14
Dayhoff+F          -502.953    1097.906 - 0.000768    1165.469 - 4.32e-14    1222.545 - 2.69e-14
DCMut+F            -502.954    1097.908 - 0.000768    1165.470 - 4.31e-14    1222.546 - 2.69e-14
mtZOA+G4           -545.634    1147.268 - 1.47e-14    1167.072 - 1.94e-14    1223.134 -    2e-14
HIVw+G4            -545.688    1147.376 - 1.39e-14    1167.180 - 1.83e-14    1223.242 -  1.9e-14
mtZOA+I            -545.913    1147.826 - 1.11e-14    1167.631 - 1.46e-14    1223.693 - 1.51e-14
HIVw+I             -545.997    1147.994 - 1.02e-14    1167.799 - 1.35e-14    1223.861 - 1.39e-14
Dayhoff+F+I+G4     -498.981    1093.962 -  0.00552    1169.833 - 4.87e-15    1224.020 - 1.29e-14
DCMut+F+I+G4       -498.994    1093.988 -  0.00545    1169.859 - 4.81e-15    1224.045 - 1.27e-14
Dayhoff+F+R2       -499.213    1094.425 -  0.00438    1170.296 - 3.86e-15    1224.483 - 1.02e-14
DCMut+F+R2         -499.226    1094.452 -  0.00432    1170.323 - 3.81e-15    1224.510 - 1.01e-14
Q.mcv+F+G4         -501.752    1097.504 -  0.00094    1169.123 - 6.95e-15    1224.852 - 8.48e-15
Q.mcv+F+I          -502.100    1098.200 - 0.000664    1169.819 -  4.9e-15    1225.548 - 5.99e-15
mtZOA+I+G4         -545.347    1148.694 -  7.2e-15    1170.176 -  4.1e-15    1227.271 - 2.53e-15
HIVw+R2            -545.350    1148.700 - 7.18e-15    1170.181 - 4.09e-15    1227.276 - 2.52e-15
HIVw+I+G4          -545.383    1148.766 - 6.94e-15    1170.248 - 3.96e-15    1227.342 - 2.44e-15
mtZOA+R2           -545.626    1149.252 - 5.45e-15    1170.733 -  3.1e-15    1227.828 - 1.92e-15
JTT+F+G4           -503.509    1101.017 - 0.000162    1172.636 -  1.2e-15    1228.365 - 1.46e-15
JTTDCMut+F+G4      -503.537    1101.074 - 0.000158    1172.693 - 1.17e-15    1228.422 - 1.42e-15
JTT+F+I            -503.774    1101.547 - 0.000124    1173.166 -  9.2e-16    1228.895 - 1.12e-15
JTTDCMut+F+I       -503.806    1101.611 - 0.000121    1173.230 - 8.91e-16    1228.959 - 1.09e-15
Q.mcv+F+I+G4       -501.487    1098.973 - 0.000451    1174.844 - 3.98e-16    1229.031 - 1.05e-15
Q.mcv+F+R2         -501.575    1099.149 - 0.000413    1175.020 - 3.64e-16    1229.207 - 9.61e-16
Dayhoff+F+I+R2     -499.270    1096.541 -  0.00152    1176.868 - 1.44e-16    1229.308 - 9.14e-16
DCMut+F+I+R2       -499.280    1096.560 -  0.00151    1176.888 - 1.43e-16    1229.327 - 9.05e-16
HIVw               -551.273    1156.547 - 1.42e-16    1174.763 - 4.14e-16    1229.704 -  7.5e-16
Q.mcv+F            -506.578    1105.156 - 2.05e-05    1172.718 - 1.15e-15    1229.794 - 7.17e-16
Q.bird+F+G4        -504.299    1102.598 - 7.36e-05    1174.217 - 5.44e-16    1229.946 - 6.64e-16
Q.bird+F+I         -504.482    1102.965 - 6.13e-05    1174.584 - 4.53e-16    1230.313 - 5.53e-16
Q.mammal+F+G4      -504.770    1103.540 -  4.6e-05    1175.159 -  3.4e-16    1230.888 - 4.15e-16
Q.plant+F+G4       -504.772    1103.544 - 4.59e-05    1175.163 - 3.39e-16    1230.892 - 4.14e-16
Q.mammal+F+I       -504.961    1103.923 - 3.79e-05    1175.542 -  2.8e-16    1231.271 - 3.43e-16
Q.plant+F+I        -505.113    1104.226 - 3.26e-05    1175.845 - 2.41e-16    1231.574 - 2.94e-16
Q.insect+F+G4      -505.344    1104.689 - 2.59e-05    1176.308 - 1.91e-16    1232.037 - 2.34e-16
mtZOA+I+R2         -545.496    1150.992 - 2.28e-15    1174.242 - 5.37e-16    1232.278 - 2.07e-16
Q.insect+F+I       -505.604    1105.209 - 1.99e-05    1176.828 - 1.47e-16    1232.557 -  1.8e-16
HIVw+I+R2          -545.679    1151.357 -  1.9e-15    1174.607 - 4.47e-16    1232.643 - 1.72e-16
JTT+F+I+G4         -503.298    1102.596 - 7.37e-05    1178.467 -  6.5e-17    1232.653 - 1.72e-16
JTTDCMut+F+I+G4    -503.324    1102.649 - 7.17e-05    1178.520 - 6.33e-17    1232.706 - 1.67e-16
JTT+F              -508.096    1108.192 - 4.49e-06    1175.754 - 2.52e-16    1232.830 - 1.57e-16
JTTDCMut+F         -508.124    1108.248 - 4.37e-06    1175.810 - 2.45e-16    1232.886 - 1.53e-16
JTT+F+R2           -503.442    1102.884 - 6.38e-05    1178.755 - 5.63e-17    1232.942 - 1.49e-16
JTTDCMut+F+R2      -503.468    1102.936 - 6.21e-05    1178.807 - 5.48e-17    1232.993 - 1.45e-16
mtInv+F+G4         -506.190    1106.379 - 1.11e-05    1177.998 - 8.21e-17    1233.727 -    1e-16
Q.bird+F+I+G4      -503.973    1103.946 - 3.75e-05    1179.817 - 3.31e-17    1234.003 - 8.74e-17
Q.bird+F+R2        -503.999    1103.998 - 3.65e-05    1179.869 - 3.22e-17    1234.056 - 8.51e-17
mtInv+F+I          -506.462    1106.924 - 8.46e-06    1178.543 - 6.26e-17    1234.271 - 7.64e-17
WAG+F+G4           -506.514    1107.028 - 8.03e-06    1178.647 - 5.94e-17    1234.376 - 7.25e-17
Q.mcv+F+I+R2       -501.815    1101.630 - 0.000119    1181.958 - 1.13e-17    1234.397 - 7.17e-17
Q.plant+F+R2       -504.201    1104.403 - 2.98e-05    1180.274 - 2.63e-17    1234.460 - 6.95e-17
Q.plant+F+I+G4     -504.331    1104.663 - 2.62e-05    1180.534 - 2.31e-17    1234.720 -  6.1e-17
Q.mammal+F+I+G4    -504.512    1105.025 - 2.19e-05    1180.896 - 1.93e-17    1235.082 - 5.09e-17
Q.mammal+F+R2      -504.530    1105.059 - 2.15e-05    1180.930 -  1.9e-17    1235.117 - 5.01e-17
WAG+F+I            -506.957    1107.914 - 5.16e-06    1179.533 - 3.81e-17    1235.262 - 4.66e-17
Q.yeast+F+G4       -507.027    1108.054 - 4.81e-06    1179.673 - 3.55e-17    1235.402 - 4.34e-17
Q.yeast+F+I        -507.294    1108.588 - 3.68e-06    1180.207 - 2.72e-17    1235.936 - 3.32e-17
HIVb+F+G4          -507.422    1108.844 - 3.24e-06    1180.463 - 2.39e-17    1236.192 - 2.92e-17
Q.insect+F+I+G4    -505.072    1106.144 - 1.25e-05    1182.015 -  1.1e-17    1236.201 - 2.91e-17
Q.iridoviridae+F+G4    -507.463    1108.926 - 3.11e-06    1180.545 -  2.3e-17    1236.274 - 2.81e-17
Q.insect+F+R2      -505.121    1106.243 - 1.19e-05    1182.114 - 1.05e-17    1236.300 - 2.77e-17
VT+F+G4            -507.482    1108.964 - 3.05e-06    1180.583 - 2.25e-17    1236.312 - 2.75e-17
HIVb+F+I           -507.697    1109.394 - 2.46e-06    1181.013 - 1.82e-17    1236.741 - 2.22e-17
Q.iridoviridae+F+I    -507.738    1109.477 - 2.36e-06    1181.096 - 1.75e-17    1236.825 - 2.13e-17
VT+F+I             -507.777    1109.553 - 2.27e-06    1181.172 - 1.68e-17    1236.901 - 2.05e-17
Q.mammal+F         -510.277    1112.554 - 5.07e-07    1180.117 - 2.85e-17    1237.193 - 1.77e-17
cpREV+F+G4         -507.966    1109.932 - 1.88e-06    1181.551 - 1.39e-17    1237.280 -  1.7e-17
Q.pfam+F+G4        -507.996    1109.993 - 1.82e-06    1181.612 - 1.35e-17    1237.341 - 1.65e-17
mtZOA+F+G4         -508.001    1110.001 - 1.82e-06    1181.621 - 1.34e-17    1237.349 - 1.64e-17
LG+F+G4            -508.119    1110.239 - 1.61e-06    1181.858 - 1.19e-17    1237.586 - 1.46e-17
mtZOA+F+I          -508.212    1110.424 - 1.47e-06    1182.043 - 1.09e-17    1237.772 - 1.33e-17
mtInv+F+I+G4       -505.872    1107.743 - 5.62e-06    1183.614 - 4.95e-18    1237.801 - 1.31e-17
mtMet+F+G4         -508.273    1110.546 - 1.38e-06    1182.165 - 1.02e-17    1237.894 - 1.25e-17
JTT+F+I+R2         -503.567    1105.135 - 2.07e-05    1185.463 - 1.97e-18    1237.902 - 1.24e-17
Q.bird+F           -510.652    1113.305 - 3.48e-07    1180.867 - 1.96e-17    1237.943 - 1.22e-17
Q.pfam+F+I         -508.305    1110.610 - 1.34e-06    1182.229 -  9.9e-18    1237.958 - 1.21e-17
JTTDCMut+F+I+R2    -503.596    1105.192 - 2.01e-05    1185.520 - 1.91e-18    1237.959 - 1.21e-17
mtInv+F+R2         -506.032    1108.065 - 4.78e-06    1183.936 - 4.22e-18    1238.122 - 1.11e-17
LG+F+I             -508.454    1110.907 - 1.15e-06    1182.526 - 8.54e-18    1238.255 - 1.04e-17
Q.insect+F         -510.812    1113.624 - 2.97e-07    1181.187 - 1.67e-17    1238.263 - 1.04e-17
cpREV+F+I          -508.495    1110.991 - 1.11e-06    1182.610 - 8.19e-18    1238.339 -    1e-17
Q.plant+F          -510.865    1113.731 - 2.81e-07    1181.293 - 1.58e-17    1238.369 - 9.85e-18
mtMet+F+I          -508.516    1111.032 - 1.09e-06    1182.651 - 8.02e-18    1238.379 -  9.8e-18
WAG+F+R2           -506.195    1108.390 - 4.07e-06    1184.261 - 3.59e-18    1238.448 - 9.47e-18
mtZOA              -555.684    1165.368 - 1.72e-18    1183.585 - 5.03e-18    1238.525 - 9.11e-18
WAG+F+I+G4         -506.242    1108.485 - 3.88e-06    1184.356 - 3.42e-18    1238.542 - 9.03e-18
WAG+F              -511.108    1114.216 - 2.21e-07    1181.778 - 1.24e-17    1238.854 - 7.73e-18
Q.bird+F+I+R2      -504.265    1106.531 - 1.03e-05    1186.859 - 9.78e-19    1239.298 - 6.19e-18
Q.yeast+F+R2       -506.709    1109.418 - 2.43e-06    1185.289 - 2.14e-18    1239.475 - 5.66e-18
Q.yeast+F+I+G4     -506.719    1109.438 - 2.41e-06    1185.309 - 2.12e-18    1239.495 - 5.61e-18
Q.plant+F+I+R2     -504.713    1107.426 - 6.58e-06    1187.754 - 6.25e-19    1240.193 - 3.96e-18
HIVb+F+I+G4        -507.086    1110.171 - 1.67e-06    1186.042 - 1.47e-18    1240.229 - 3.89e-18
HIVb+F+R2          -507.096    1110.191 - 1.65e-06    1186.062 - 1.46e-18    1240.249 - 3.85e-18
Q.mammal+F+I+R2    -504.769    1107.537 - 6.23e-06    1187.865 - 5.91e-19    1240.304 - 3.74e-18
Q.iridoviridae+F+I+G4    -507.200    1110.400 - 1.49e-06    1186.271 - 1.31e-18    1240.458 - 3.47e-18
mtInv+F            -511.932    1115.863 - 9.69e-08    1183.426 - 5.44e-18    1240.502 - 3.39e-18
VT+F+I+G4          -507.273    1110.545 - 1.38e-06    1186.416 - 1.22e-18    1240.603 - 3.22e-18
Q.iridoviridae+F+R2    -507.329    1110.659 - 1.31e-06    1186.530 - 1.15e-18    1240.716 - 3.05e-18
VT+F               -512.084    1116.168 - 8.32e-08    1183.730 - 4.67e-18    1240.806 - 2.91e-18
VT+F+R2            -507.386    1110.772 - 1.24e-06    1186.643 - 1.09e-18    1240.829 - 2.88e-18
Blosum62+F+G4      -509.823    1113.645 - 2.94e-07    1185.264 - 2.17e-18    1240.993 - 2.65e-18
cpREV+F+R2         -507.491    1110.983 - 1.11e-06    1186.854 - 9.81e-19    1241.040 - 2.59e-18
cpREV+F+I+G4       -507.627    1111.255 - 9.71e-07    1187.126 - 8.56e-19    1241.312 - 2.26e-18
PMB+F+G4           -510.001    1114.002 - 2.46e-07    1185.621 - 1.82e-18    1241.350 - 2.22e-18
Q.pfam+F+R2        -507.652    1111.303 - 9.47e-07    1187.174 - 8.36e-19    1241.361 - 2.21e-18
Q.pfam+F+I+G4      -507.681    1111.361 -  9.2e-07    1187.232 - 8.12e-19    1241.419 - 2.14e-18
Q.insect+F+I+R2    -505.348    1108.697 - 3.49e-06    1189.025 - 3.31e-19    1241.464 -  2.1e-18
mtZOA+F+I+G4       -507.710    1111.421 - 8.93e-07    1187.292 - 7.88e-19    1241.478 - 2.08e-18
LG+F+R2            -507.731    1111.462 - 8.75e-07    1187.333 - 7.72e-19    1241.519 - 2.04e-18
Blosum62+F+I       -510.112    1114.224 -  2.2e-07    1185.843 - 1.63e-18    1241.571 - 1.99e-18
LG+F+I+G4          -507.765    1111.530 - 8.46e-07    1187.401 - 7.46e-19    1241.588 - 1.97e-18
mtZOA+F+R2         -507.900    1111.799 - 7.39e-07    1187.670 - 6.52e-19    1241.857 - 1.72e-18
mtMet+F+I+G4       -507.910    1111.820 - 7.31e-07    1187.691 - 6.45e-19    1241.878 -  1.7e-18
PMB+F+I            -510.325    1114.650 - 1.78e-07    1186.269 - 1.31e-18    1241.998 -  1.6e-18
mtMet+F+R2         -508.031    1112.063 - 6.48e-07    1187.934 - 5.71e-19    1242.120 - 1.51e-18
HIVb+F             -512.819    1117.637 - 3.99e-08    1185.200 - 2.24e-18    1242.276 -  1.4e-18
cpREV+F            -512.970    1117.941 - 3.43e-08    1185.503 - 1.93e-18    1242.579 -  1.2e-18
Q.yeast+F          -513.047    1118.095 - 3.18e-08    1185.657 - 1.78e-18    1242.733 - 1.11e-18
Q.iridoviridae+F    -513.065    1118.131 - 3.12e-08    1185.693 - 1.75e-18    1242.769 - 1.09e-18
mtInv+F+I+R2       -506.190    1110.381 -  1.5e-06    1190.709 - 1.43e-19    1243.148 - 9.03e-19
FLU+F+G4           -510.940    1115.880 - 9.61e-08    1187.499 -  7.1e-19    1243.228 - 8.67e-19
mtREV+G4           -555.788    1167.576 - 5.72e-19    1187.381 - 7.54e-19    1243.443 - 7.79e-19
FLU+F+I            -511.270    1116.540 - 6.91e-08    1188.159 - 5.11e-19    1243.888 - 6.24e-19
WAG+F+I+R2         -506.591    1111.181 - 1.01e-06    1191.509 - 9.56e-20    1243.948 - 6.05e-19
mtREV+I            -556.100    1168.199 - 4.19e-19    1188.004 - 5.52e-19    1244.066 -  5.7e-19
Q.pfam+F           -513.752    1119.504 - 1.57e-08    1187.066 - 8.82e-19    1244.142 - 5.49e-19
LG+F               -514.008    1120.016 - 1.21e-08    1187.579 - 6.82e-19    1244.655 - 4.25e-19
Q.yeast+F+I+R2     -507.010    1112.020 - 6.62e-07    1192.348 - 6.29e-20    1244.787 - 3.98e-19
mtZOA+F            -514.282    1120.563 - 9.24e-09    1188.126 - 5.19e-19    1245.201 - 3.23e-19
Blosum62+F+I+G4    -509.622    1115.245 - 1.32e-07    1191.116 - 1.16e-19    1245.302 - 3.07e-19
FLU+F+R2           -509.684    1115.368 - 1.24e-07    1191.239 - 1.09e-19    1245.426 - 2.89e-19
PMB+F              -514.396    1120.792 - 8.24e-09    1188.354 - 4.63e-19    1245.430 - 2.88e-19
Blosum62+F+R2      -509.724    1115.448 - 1.19e-07    1191.319 - 1.05e-19    1245.505 - 2.78e-19
HIVb+F+I+R2        -507.417    1112.834 - 4.41e-07    1193.162 - 4.18e-20    1245.601 - 2.65e-19
PMB+F+I+G4         -509.802    1115.604 -  1.1e-07    1191.475 - 9.73e-20    1245.662 - 2.57e-19
Blosum62+F         -514.534    1121.069 - 7.18e-09    1188.631 - 4.03e-19    1245.707 - 2.51e-19
Q.iridoviridae+F+I+R2    -507.471    1112.943 - 4.17e-07    1193.271 - 3.96e-20    1245.710 - 2.51e-19
VT+F+I+R2          -507.544    1113.089 - 3.88e-07    1193.417 - 3.68e-20    1245.856 - 2.33e-19
PMB+F+R2           -509.919    1115.838 - 9.81e-08    1191.709 - 8.65e-20    1245.895 - 2.29e-19
mtMet+F            -514.675    1121.350 - 6.23e-09    1188.913 -  3.5e-19    1245.989 - 2.18e-19
mtVer+F+G4         -512.380    1118.759 - 2.28e-08    1190.378 - 1.68e-19    1246.107 - 2.06e-19
HIVw+F+G4          -512.645    1119.290 - 1.75e-08    1190.909 - 1.29e-19    1246.638 - 1.58e-19
Q.pfam+F+I+R2      -507.985    1113.970 -  2.5e-07    1194.298 - 2.37e-20    1246.737 -  1.5e-19
mtZOA+F+I+R2       -508.002    1114.005 - 2.45e-07    1194.333 - 2.33e-20    1246.772 - 1.47e-19
mtVer+F+I          -512.714    1119.428 - 1.63e-08    1191.047 - 1.21e-19    1246.776 - 1.47e-19
cpREV+F+I+R2       -508.038    1114.077 - 2.37e-07    1194.405 - 2.25e-20    1246.844 - 1.42e-19
FLU+F+I+G4         -510.432    1116.865 - 5.87e-08    1192.736 - 5.18e-20    1246.922 - 1.37e-19
LG+F+I+R2          -508.102    1114.203 - 2.22e-07    1194.531 - 2.11e-20    1246.970 - 1.34e-19
mtREV+I+G4         -555.299    1168.598 - 3.43e-19    1190.080 - 1.95e-19    1247.174 - 1.21e-19
mtMet+F+I+R2       -508.250    1114.501 - 1.91e-07    1194.829 - 1.82e-20    1247.268 - 1.15e-19
HIVw+F+I           -513.027    1120.054 - 1.19e-08    1191.673 - 8.81e-20    1247.402 - 1.08e-19
mtREV+R2           -555.441    1168.882 - 2.98e-19    1190.363 -  1.7e-19    1247.458 - 1.05e-19
mtVer+G4           -557.849    1171.698 - 7.28e-20    1191.503 -  9.6e-20    1247.564 - 9.92e-20
HIVw+F+R2          -510.834    1117.669 - 3.93e-08    1193.540 - 3.47e-20    1247.726 - 9.15e-20
mtART+G4           -558.057    1172.114 - 5.91e-20    1191.919 - 7.79e-20    1247.981 - 8.06e-20
mtVer+I            -558.203    1172.406 - 5.11e-20    1192.211 - 6.73e-20    1248.273 - 6.96e-20
mtVer+F+R2         -511.598    1119.196 - 1.83e-08    1195.067 - 1.61e-20    1249.253 - 4.26e-20
mtART+I            -558.833    1173.667 - 2.72e-20    1193.472 - 3.58e-20    1249.534 - 3.71e-20
FLAVI+F+G4         -514.149    1122.299 - 3.88e-09    1193.918 - 2.87e-20    1249.646 -  3.5e-20
mtVer+F+I+G4       -511.853    1119.706 - 1.42e-08    1195.577 - 1.25e-20    1249.764 -  3.3e-20
FLAVI+F+I          -514.469    1122.939 - 2.82e-09    1194.558 - 2.08e-20    1250.287 - 2.54e-20
HIVw+F+I+G4        -512.134    1120.269 - 1.07e-08    1196.140 - 9.44e-21    1250.326 - 2.49e-20
rtREV+F+G4         -514.497    1122.994 - 2.74e-09    1194.613 - 2.03e-20    1250.342 - 2.47e-20
Blosum62+F+I+R2    -509.881    1117.763 - 3.75e-08    1198.091 - 3.56e-21    1250.530 - 2.25e-20
rtREV+F+I          -514.726    1123.452 - 2.18e-09    1195.071 - 1.61e-20    1250.800 - 1.97e-20
PMB+F+I+R2         -510.069    1118.137 - 3.11e-08    1198.465 - 2.95e-21    1250.904 - 1.87e-20
mtVer+I+G4         -557.381    1172.763 - 4.27e-20    1194.244 - 2.44e-20    1251.339 -  1.5e-20
mtVer+R2           -557.425    1172.849 - 4.09e-20    1194.331 - 2.33e-20    1251.426 - 1.44e-20
mtART+I+G4         -557.469    1172.939 - 3.91e-20    1194.420 - 2.23e-20    1251.515 - 1.38e-20
FLAVI+F+R2         -512.750    1121.499 - 5.79e-09    1197.370 -  5.1e-21    1251.556 - 1.35e-20
mtMet+G4           -559.942    1175.883 - 8.98e-21    1195.688 - 1.18e-20    1251.750 - 1.22e-20
mtREV+F+G4         -515.345    1124.690 - 1.17e-09    1196.309 - 8.68e-21    1252.038 - 1.06e-20
mtMet+I            -560.210    1176.420 - 6.87e-21    1196.224 - 9.05e-21    1252.286 - 9.36e-21
FLU+F+I+R2         -510.831    1119.663 - 1.45e-08    1199.991 - 1.38e-21    1252.430 - 8.71e-21
mtREV+I+R2         -555.590    1171.180 - 9.43e-20    1194.430 - 2.22e-20    1252.466 - 8.55e-21
FLU+F              -517.917    1127.834 - 2.44e-10    1195.397 - 1.37e-20    1252.473 - 8.53e-21
mtREV+F+I          -515.819    1125.638 - 7.31e-10    1197.257 -  5.4e-21    1252.985 -  6.6e-21
FLAVI+F+I+G4       -513.593    1123.186 - 2.49e-09    1199.057 -  2.2e-21    1253.243 -  5.8e-21
rtREV+F+I+G4       -514.082    1124.164 - 1.53e-09    1200.035 - 1.35e-21    1254.222 - 3.56e-21
mtMAM+G4           -561.179    1178.358 -  2.6e-21    1198.163 - 3.43e-21    1254.225 - 3.55e-21
mtREV+F+R2         -514.096    1124.193 - 1.51e-09    1200.064 - 1.33e-21    1254.250 - 3.51e-21
mtART+R2           -558.843    1175.687 -  9.9e-21    1197.168 - 5.65e-21    1254.263 - 3.48e-21
rtREV+F+R2         -514.131    1124.262 - 1.45e-09    1200.133 - 1.28e-21    1254.319 - 3.39e-21
mtART+F+G4         -516.601    1127.203 - 3.34e-10    1198.822 - 2.47e-21    1254.551 - 3.02e-21
HIVw+F             -518.990    1129.981 - 8.33e-11    1197.543 - 4.68e-21    1254.619 - 2.91e-21
mtART+F+I          -516.795    1127.590 - 2.75e-10    1199.209 - 2.03e-21    1254.938 - 2.49e-21
mtMet+R2           -559.269    1176.538 - 6.47e-21    1198.019 - 3.69e-21    1255.114 - 2.28e-21
mtVer+F+I+R2       -512.264    1122.529 - 3.46e-09    1202.856 - 3.29e-22    1255.296 - 2.08e-21
mtMAM+I            -561.853    1179.707 - 1.33e-21    1199.511 - 1.75e-21    1255.573 - 1.81e-21
mtMet+I+G4         -559.517    1177.034 - 5.05e-21    1198.516 - 2.88e-21    1255.611 - 1.78e-21
mtREV+F+I+G4       -514.797    1125.594 - 7.47e-10    1201.465 - 6.59e-22    1255.651 - 1.74e-21
mtVer+F            -519.582    1131.165 - 4.61e-11    1198.727 - 2.59e-21    1255.803 - 1.61e-21
HIVw+F+I+R2        -512.547    1123.094 - 2.61e-09    1203.422 - 2.48e-22    1255.861 - 1.57e-21
mtART+I+R2         -557.567    1175.134 - 1.31e-20    1198.384 - 3.08e-21    1256.419 - 1.18e-21
mtVer+I+R2         -557.587    1175.173 - 1.28e-20    1198.423 - 3.01e-21    1256.459 - 1.16e-21
mtREV              -564.901    1183.802 - 1.71e-22    1202.019 - 4.99e-22    1256.960 - 9.05e-22
mtMAM+I+G4         -560.672    1179.345 - 1.59e-21    1200.826 - 9.07e-22    1257.921 - 5.59e-22
mtART+F+I+G4       -516.036    1128.072 - 2.16e-10    1203.943 - 1.91e-22    1258.129 - 5.04e-22
FLAVI+F            -521.001    1134.002 - 1.12e-11    1201.564 - 6.27e-22    1258.640 -  3.9e-22
FLAVI+F+I+R2       -513.944    1125.889 - 6.45e-10    1206.217 - 6.12e-23    1258.656 - 3.87e-22
mtART+F+R2         -516.314    1128.629 - 1.64e-10    1204.500 - 1.44e-22    1258.686 - 3.82e-22
rtREV+F+I+R2       -514.439    1126.879 - 3.93e-10    1207.206 - 3.73e-23    1259.646 - 2.36e-22
rtREV+F            -521.520    1135.040 - 6.64e-12    1202.602 - 3.73e-22    1259.678 - 2.32e-22
mtMAM+R2           -562.074    1182.147 - 3.92e-22    1203.629 - 2.23e-22    1260.724 - 1.38e-22
mtREV+F            -522.155    1136.310 - 3.52e-12    1203.873 - 1.98e-22    1260.948 - 1.23e-22
mtMet+I+R2         -559.836    1179.672 - 1.35e-21    1202.922 - 3.18e-22    1260.958 - 1.23e-22
mtREV+F+I+R2       -515.154    1128.309 - 1.92e-10    1208.637 - 1.83e-23    1261.076 - 1.16e-22
mtVer              -566.976    1187.951 - 2.15e-23    1206.168 - 6.27e-23    1261.109 - 1.14e-22
mtMAM+F+G4         -520.208    1134.417 - 9.07e-12    1206.036 -  6.7e-23    1261.765 - 8.18e-23
mtMAM+F+I          -520.440    1134.880 - 7.19e-12    1206.499 - 5.32e-23    1262.228 - 6.49e-23
mtMAM+I+R2         -560.771    1181.543 -  5.3e-22    1204.793 - 1.25e-22    1262.829 - 4.81e-23
mtART+F+I+R2       -516.392    1130.783 - 5.58e-11    1211.111 -  5.3e-24    1263.550 - 3.35e-23
mtMet              -568.235    1190.470 - 6.11e-24    1208.687 - 1.78e-23    1263.627 - 3.23e-23
mtMAM+F+I+G4       -519.541    1135.081 -  6.5e-12    1210.952 - 5.74e-24    1265.139 - 1.51e-23
mtMAM+F+R2         -519.691    1135.382 - 5.59e-12    1211.253 - 4.93e-24    1265.440 -  1.3e-23
mtInv+G4           -569.097    1194.193 - 9.49e-25    1213.998 - 1.25e-24    1270.060 - 1.29e-24
mtMAM+F+I+R2       -519.846    1137.692 - 1.76e-12    1218.020 - 1.67e-25    1270.459 - 1.06e-24
mtInv+I            -569.342    1194.683 - 7.43e-25    1214.488 - 9.79e-25    1270.550 - 1.01e-24
mtART+F            -527.231    1146.462 -  2.2e-14    1214.025 - 1.23e-24    1271.100 - 7.69e-25
mtInv+R2           -568.471    1194.941 - 6.53e-25    1216.423 - 3.72e-25    1273.518 -  2.3e-25
mtInv+I+G4         -568.652    1195.305 - 5.44e-25    1216.786 -  3.1e-25    1273.881 - 1.91e-25
mtART              -574.718    1203.436 - 9.34e-27    1221.652 - 2.72e-26    1276.593 - 4.93e-26
mtMAM              -576.055    1206.109 - 2.45e-27    1224.326 - 7.15e-27    1279.267 -  1.3e-26
mtInv+I+R2         -569.007    1198.014 -  1.4e-25    1221.264 - 3.31e-26    1279.300 - 1.27e-26
mtMAM+F            -531.769    1155.539 - 2.35e-16    1223.101 - 1.32e-26    1280.177 - 8.22e-27
mtInv              -576.848    1207.695 - 1.11e-27    1225.912 - 3.24e-27    1280.853 - 5.86e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3089

 Category  Relative_rate  Proportion
  1         0.0060         0.2500
  2         0.1114         0.2500
  3         0.6104         0.2500
  4         3.2721         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -515.7563 (s.e. 33.4870)
Unconstrained log-likelihood (without tree): -393.5997
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 1087.5125
Corrected Akaike information criterion (AICc) score: 1107.3174
Bayesian information criterion (BIC) score: 1163.3793

Total tree length (sum of branch lengths): 0.2858
Sum of internal branch lengths: 0.1900 (66.4751% of tree length)

WARNING: 4 near-zero internal branches (<0.0090) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT128666_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                                 +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                             +---| (82)
|                                             |   +**AB104413_Megalocytivirus_pagrus1_RSIV
|                            +----------------| (81)
|                            |                |          +**AP017456_Megalocytivirus_pagrus1_RSIV
|                            |                |       +**| (52)
|                            |                |       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                            |                +-------| (43)
|                            |                        +-----MW883598_Megalocytivirus_pagrus1_RSIV
|           +----------------| (89)
|           |                |                      +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |                |         +------------| (97)
|           |                |         |            +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |                +---------| (92)
|           |                          |    +**OK042109_Megalocytivirus_pagrus1_RSIV
|           |                          +----| (84)
|           |                               +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--------| (97)
|  |        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |        +**| (76)
|  |           +**PP151097_Megalocytivirus_pagrus1_ISKNV
+**| (70)
|  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**| (64)
|     +**MW883596_Megalocytivirus_pagrus1_ISKNV
|
+**OR356116_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010012,(((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010012,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010012)82:0.0129422060,((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010012,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010012)52:0.0000010012,MW883598_Megalocytivirus_pagrus1_RSIV:0.0185531364)43:0.0242229390)81:0.0527143811,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010012,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010012)97:0.0404846679,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010012,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010012)84:0.0157784824)92:0.0309989089)89:0.0526901535,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010012,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010012)76:0.0080439079)97:0.0293668161,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010012,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010012)64:0.0000010012)70:0.0000010012,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010012);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -515.758321
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                       +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                    +**|
|                                                                                                                                                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                 +**|
|                                                                                                                                                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                              +**|
|                                                                                                                                              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +**|
|                                                                                                                         |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +--|
|                                                                                                                      |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  +---| (82)
|                                                                                                                  |   +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                 +----------------| (81)
|                                                                                                 |                |                         +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                |                      +**|
|                                                                                                 |                |                      |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                |                   +**|
|                                                                                                 |                |                   |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                |                +**|
|                                                                                                 |                |                |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                |             +**|
|                                                                                                 |                |             |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                |          +--|
|                                                                                                 |                |          |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                |       +--| (52)
|                                                                                                 |                |       |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |                +-------| (43)
|                                                                                                 |                        +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                +----------------| (89)
|                                                                                |                |                      +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                |                |         +------------| (97)
|                                                                                |                |         |            +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                |                +---------| (92)
|                                                                                |                          |    +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                |                          +----| (84)
|                                                                                |                               +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                       +--------| (97)
|                                                                       |        |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                       |        |           +**|
|                                                                       |        |           |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                       |        |        +**|
|                                                                       |        |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       |        |     +**|
|                                                                       |        |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                       |        |  +--|
|                                                                       |        |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                       |        +--| (76)
|                                                                       |           +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (70)
|                                                                    |  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (64)
|                                                                    |     +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--|
|                                                                 |  +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
+**MW883594_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021223,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000021223)82:0.0129382242,(((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021223,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000021223)52:0.0000021223,MW883598_Megalocytivirus_pagrus1_RSIV:0.0185558329)43:0.0242308315)81:0.0527248653,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021223,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021223)97:0.0404917267,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000021223,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021223)84:0.0157749572)92:0.0310040961)89:0.0526938588,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021223,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000021223)76:0.0080438221)97:0.0293682882,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000021223,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000021223)64:0.0000021223)70:0.0000021223,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000021223):0.0000021223,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:57:58 2025
Total CPU time used: 8.445418 seconds (0h:0m:8s)
Total wall-clock time used: 2.175969839 seconds (0h:0m:2s)

