./query_genomes/AF303741.fasta
./query_genomes/HF920637.fasta
./query_genomes/MK098185.fasta
./query_genomes/MT798582.fasta
./query_genomes/OL774653.fasta
./query_genomes/AF371960.fasta
./query_genomes/KC244182.fasta
./query_genomes/MK098186.fasta
./query_genomes/MT926123.fasta
./query_genomes/OL774654.fasta
./query_genomes/AY521625.fasta
./query_genomes/KF938901.fasta
./query_genomes/MK098187.fasta
./query_genomes/MT986830.fasta
./query_genomes/OL774655.fasta
./query_genomes/AY532606.fasta
./query_genomes/KT804738.fasta
./query_genomes/MK689685.fasta
./query_genomes/MW139932.fasta
./query_genomes/OM037668.fasta
./query_genomes/AY779031.fasta
./query_genomes/KX643370.fasta
./query_genomes/MK689686.fasta
./query_genomes/NC_005946.fasta
./query_genomes/ON075463.fasta
./query_genomes/AY894343.fasta
./query_genomes/LS484712.fasta
./query_genomes/MN432490.fasta
./query_genomes/NC_027778.fasta
./query_genomes/ON740976.fasta
./query_genomes/BD143114.fasta
./query_genomes/MF599468.fasta
./query_genomes/MN562489.fasta
./query_genomes/OK042108.fasta
./query_genomes/ON743042.fasta
./query_genomes/GQ273492.fasta
./query_genomes/MG570131.fasta
./query_genomes/MN803438.fasta
./query_genomes/OK042109.fasta
./query_genomes/OP009387.fasta
./query_genomes/HF920633.fasta
./query_genomes/MG570132.fasta
./query_genomes/MT521409.fasta
./query_genomes/OL310752.fasta
./query_genomes/OQ475017.fasta
./query_genomes/MW883598.fasta
./query_genomes/PP151097.fasta
./query_genomes/ON212400.fasta
./query_genomes/OR670976.fasta
./query_genomes/MW883595.fasta
./query_genomes/MT128667.fasta
./query_genomes/MW883606.fasta
./query_genomes/MT128666.fasta
./query_genomes/MW273354.fasta
./query_genomes/MW273353.fasta
./query_genomes/NC_003494.fasta
./query_genomes/OQ513807.fasta
./query_genomes/MW883599.fasta
./query_genomes/OP896201.fasta
./query_genomes/OR356116.fasta
./query_genomes/MW883593.fasta
./query_genomes/KT781098.fasta
./query_genomes/MW883603.fasta
./query_genomes/MW883596.fasta
./query_genomes/MW883597.fasta
./query_genomes/MW883601.fasta
./query_genomes/MW883602.fasta
./query_genomes/MW883600.fasta
./query_genomes/PP974677.fasta
./query_genomes/OR536350.fasta
./query_genomes/MW883594.fasta
./query_genomes/AB104413.fasta
./query_genomes/AP017456.fasta