IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000043.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 709648

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 897 amino-acid sites
Number of constant sites: 188 (= 20.9588% of all sites)
Number of invariant (constant or ambiguous constant) sites: 188 (= 20.9588% of all sites)
Number of parsimony informative sites: 592
Number of distinct site patterns: 690

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -8736.791   17589.582 +    0.792   17597.749 +    0.822   17867.927 +    0.978
Q.mcv+I+G4        -8737.515   17593.031 +    0.141   17601.490 +    0.127   17876.175 -   0.0158
Q.mcv+R2          -8738.417   17594.833 +   0.0574   17603.292 +   0.0514   17877.977 -  0.00643
Q.iridoviridae+G4   -8787.145   17690.289 - 1.07e-22   17698.456 - 1.11e-22   17968.634 - 1.32e-22
Q.iridoviridae+F+G4   -8722.588   17599.175 -  0.00654   17613.842 - 0.000263   17968.703 - 1.28e-22
Q.iridoviridae+R2   -8787.693   17693.386 - 2.28e-23   17701.845 - 2.04e-23   17976.530 - 2.56e-24
Q.iridoviridae+F+R2   -8723.236   17602.473 -  0.00126   17617.539 - 4.14e-05   17976.799 - 2.23e-24
Q.iridoviridae+I+G4   -8788.020   17694.040 - 1.65e-23   17702.499 - 1.47e-23   17977.185 - 1.84e-24
Q.iridoviridae+F+I+G4   -8723.446   17602.893 -  0.00102   17617.959 - 3.36e-05   17977.219 - 1.81e-24
Q.mcv+F+G4        -8733.797   17621.594 - 8.87e-08   17636.261 - 3.56e-09   17991.121 - 1.73e-27
Q.mcv+F+I+G4      -8734.458   17624.917 - 1.68e-08   17639.983 - 5.54e-10   17999.243 - 2.99e-29
Q.mcv+F+R2        -8735.241   17626.481 -  7.7e-09   17641.547 - 2.54e-10   18000.808 - 1.37e-29
WAG+F+G4          -8752.117   17658.234 -  9.8e-16   17672.901 - 3.94e-17   18027.762 - 1.92e-35
VT+F+G4           -8755.232   17664.465 - 4.35e-17   17679.131 - 1.75e-18   18033.992 - 8.51e-37
WAG+F+I+G4        -8752.884   17661.767 - 1.68e-16   17676.833 - 5.52e-18   18036.094 - 2.97e-37
WAG+F+R2          -8752.897   17661.793 - 1.65e-16   17676.859 - 5.45e-18   18036.120 - 2.94e-37
VT+F+R2           -8755.596   17667.191 - 1.11e-17   17682.257 - 3.66e-19   18041.518 - 1.98e-38
VT+F+I+G4         -8755.913   17667.826 -  8.1e-18   17682.892 - 2.67e-19   18042.153 - 1.44e-38
LG+F+G4           -8759.717   17673.435 - 4.91e-19   17688.101 - 1.97e-20   18042.962 - 9.59e-39
Q.pfam+F+G4       -8761.885   17677.769 - 5.62e-20   17692.436 - 2.26e-21   18047.296 -  1.1e-39
LG+F+R2           -8760.257   17676.514 - 1.05e-19   17691.580 - 3.46e-21   18050.840 - 1.87e-40
LG+F+I+G4         -8760.714   17677.428 - 6.66e-20   17692.494 - 2.19e-21   18051.754 - 1.18e-40
Q.pfam+F+R2       -8762.308   17680.616 - 1.35e-20   17695.682 - 4.46e-22   18054.942 -  2.4e-41
Q.pfam+F+I+G4     -8762.908   17681.816 - 7.43e-21   17696.882 - 2.45e-22   18056.142 - 1.32e-41
Q.yeast+F+G4      -8769.966   17693.932 - 1.74e-23   17708.598 - 6.98e-25   18063.459 -  3.4e-43
cpREV+F+G4        -8774.238   17702.475 - 2.42e-25   17717.142 - 9.75e-27   18072.002 - 4.74e-45
Q.yeast+F+R2      -8770.850   17697.700 - 2.64e-24   17712.766 - 8.69e-26   18072.026 - 4.69e-45
Q.yeast+F+I+G4    -8770.959   17697.918 - 2.37e-24   17712.985 - 7.79e-26   18072.245 -  4.2e-45
WAG+G4            -8841.445   17798.889 - 2.81e-46   17807.056 - 2.91e-46   18077.234 - 3.47e-46
Q.insect+F+G4     -8777.557   17709.114 - 8.77e-27   17723.780 - 3.53e-28   18078.641 - 1.72e-46
JTTDCMut+F+G4     -8777.840   17709.680 - 6.61e-27   17724.347 - 2.66e-28   18079.207 - 1.29e-46
JTT+F+G4          -8778.000   17710.000 - 5.63e-27   17724.667 - 2.26e-28   18079.527 -  1.1e-46
cpREV+F+I+G4      -8775.004   17706.008 - 4.15e-26   17721.074 - 1.36e-27   18080.334 - 7.36e-47
cpREV+F+R2        -8776.290   17708.580 - 1.15e-26   17723.646 - 3.77e-28   18082.907 - 2.03e-47
WAG+I+G4          -8842.195   17802.391 - 4.88e-47   17810.849 - 4.37e-47   18085.535 - 5.46e-48
WAG+R2            -8842.198   17802.396 - 4.87e-47   17810.854 - 4.36e-47   18085.540 - 5.45e-48
Blosum62+F+G4     -8781.220   17716.441 - 2.25e-28   17731.107 - 9.04e-30   18085.968 -  4.4e-48
Q.insect+F+R2     -8778.474   17712.949 - 1.29e-27   17728.015 - 4.24e-29   18087.275 - 2.29e-48
Q.insect+F+I+G4   -8778.524   17713.049 - 1.23e-27   17728.115 - 4.04e-29   18087.375 - 2.18e-48
JTTDCMut+F+I+G4   -8778.642   17713.283 - 1.09e-27   17728.349 - 3.59e-29   18087.610 - 1.94e-48
JTTDCMut+F+R2     -8778.823   17713.646 -  9.1e-28   17728.712 -    3e-29   18087.972 - 1.61e-48
JTT+F+I+G4        -8778.868   17713.736 -  8.7e-28   17728.802 - 2.86e-29   18088.063 - 1.54e-48
JTT+F+R2          -8778.973   17713.945 - 7.83e-28   17729.011 - 2.58e-29   18088.271 - 1.39e-48
Blosum62+F+R2     -8781.483   17718.965 - 6.37e-29   17734.031 -  2.1e-30   18093.291 - 1.13e-49
JTTDCMut+G4       -8849.687   17815.375 - 7.39e-50   17823.542 - 7.66e-50   18093.720 - 9.12e-50
Blosum62+F+I+G4   -8782.129   17720.257 - 3.34e-29   17735.323 -  1.1e-30   18094.584 - 5.92e-50
JTT+G4            -8850.438   17816.875 - 3.49e-50   17825.042 - 3.62e-50   18095.220 - 4.31e-50
JTTDCMut+I+G4     -8850.483   17818.966 - 1.23e-50   17827.424 -  1.1e-50   18102.110 - 1.37e-51
JTTDCMut+R2       -8850.750   17819.500 -  9.4e-51   17827.959 - 8.42e-51   18102.644 - 1.05e-51
VT+G4             -8854.340   17824.680 - 7.05e-52   17832.847 - 7.31e-52   18103.025 -  8.7e-52
JTT+I+G4          -8851.216   17820.433 - 5.89e-51   17828.892 - 5.28e-51   18103.577 -  6.6e-52
JTT+R2            -8851.480   17820.961 - 4.53e-51   17829.419 - 4.06e-51   18104.105 - 5.07e-52
LG+G4             -8856.798   17829.596 - 6.04e-53   17837.763 - 6.26e-53   18107.941 - 7.45e-53
VT+R2             -8854.662   17827.325 - 1.88e-52   17835.784 - 1.68e-52   18110.469 -  2.1e-53
VT+I+G4           -8855.084   17828.169 - 1.23e-52   17836.628 -  1.1e-52   18111.313 - 1.38e-53
LG+R2             -8857.063   17832.126 -  1.7e-53   17840.585 - 1.53e-53   18115.270 - 1.91e-54
LG+I+G4           -8857.769   17833.539 -  8.4e-54   17841.997 - 7.53e-54   18116.683 - 9.41e-55
Blosum62+G4       -8861.229   17838.458 - 7.18e-55   17846.625 - 7.45e-55   18116.803 - 8.86e-55
PMB+F+G4          -8797.278   17748.557 - 2.39e-35   17763.223 -  9.6e-37   18118.084 - 4.67e-55
Blosum62+R2       -8861.394   17840.789 - 2.24e-55   17849.248 - 2.01e-55   18123.933 - 2.51e-56
Blosum62+I+G4     -8862.144   17842.288 - 1.06e-55   17850.747 - 9.48e-56   18125.433 - 1.18e-56
PMB+F+R2          -8797.602   17751.203 - 6.36e-36   17766.269 - 2.09e-37   18125.530 - 1.13e-56
rtREV+F+G4        -8801.284   17756.568 - 4.35e-37   17771.235 - 1.75e-38   18126.095 - 8.51e-57
PMB+F+I+G4        -8798.040   17752.080 -  4.1e-36   17767.146 - 1.35e-37   18126.406 - 7.28e-57
Dayhoff+F+G4      -8801.681   17757.362 - 2.92e-37   17772.029 - 1.18e-38   18126.889 - 5.72e-57
DCMut+F+G4        -8801.841   17757.682 - 2.49e-37   17772.349 -    1e-38   18127.210 - 4.87e-57
Blosum62+I+R2     -8861.640   17843.281 - 6.44e-56   17852.037 - 4.98e-56   18131.224 - 6.55e-58
rtREV+F+R2        -8801.626   17759.251 - 1.14e-37   17774.317 - 3.75e-39   18133.577 - 2.02e-58
Q.pfam+G4         -8869.834   17855.667 - 1.32e-58   17863.834 - 1.36e-58   18134.012 - 1.62e-58
rtREV+F+I+G4      -8802.228   17760.456 - 6.23e-38   17775.522 - 2.05e-39   18134.782 - 1.11e-58
Dayhoff+F+I+G4    -8802.253   17760.506 - 6.07e-38   17775.572 -    2e-39   18134.832 - 1.08e-58
DCMut+F+I+G4      -8802.421   17760.841 - 5.14e-38   17775.907 - 1.69e-39   18135.168 - 9.11e-59
Blosum62+R3       -8861.040   17844.080 - 4.32e-56   17853.139 - 2.87e-56   18136.822 - 3.99e-59
Dayhoff+F+R2      -8803.538   17763.076 - 1.68e-38   17778.142 - 5.53e-40   18137.402 - 2.98e-59
DCMut+F+R2        -8803.726   17763.452 - 1.39e-38   17778.518 - 4.58e-40   18137.778 - 2.47e-59
Blosum62+I        -8872.018   17860.035 - 1.48e-59   17868.202 - 1.54e-59   18138.380 - 1.83e-59
PMB+G4            -8872.774   17861.549 - 6.95e-60   17869.716 - 7.21e-60   18139.894 - 8.58e-60
Q.pfam+R2         -8870.198   17858.396 - 3.36e-59   17866.855 - 3.01e-59   18141.540 - 3.77e-60
Q.pfam+I+G4       -8870.792   17859.584 - 1.86e-59   17868.043 - 1.66e-59   18142.728 - 2.08e-60
Blosum62+I+R3     -8861.151   17846.303 - 1.42e-56   17855.670 - 8.09e-57   18143.844 - 1.19e-60
PMB+R2            -8873.046   17864.093 - 1.95e-60   17872.551 - 1.75e-60   18147.237 - 2.18e-61
PMB+I+G4          -8873.643   17865.285 - 1.07e-60   17873.744 - 9.62e-61   18148.430 -  1.2e-61
mtInv+F+G4        -8814.999   17783.998 - 4.81e-43   17798.665 - 1.93e-44   18153.526 - 9.41e-63
Blosum62          -8883.916   17881.832 - 2.74e-64   17889.713 - 3.28e-64   18155.378 - 3.72e-63
mtInv+F+R2        -8815.207   17786.414 - 1.44e-43   17801.480 - 4.73e-45   18160.741 - 2.55e-64
mtInv+F+I+G4      -8815.944   17787.888 - 6.88e-44   17802.954 - 2.26e-45   18162.214 - 1.22e-64
Q.insect+G4       -8888.741   17893.482 - 8.09e-67   17901.650 - 8.39e-67   18171.828 - 9.98e-67
Q.insect+R2       -8889.448   17896.897 - 1.47e-67   17905.355 - 1.31e-67   18180.041 - 1.64e-68
Q.insect+I+G4     -8889.806   17897.611 - 1.03e-67   17906.070 -  9.2e-68   18180.756 - 1.15e-68
Q.plant+F+G4      -8833.197   17820.394 - 6.01e-51   17835.061 - 2.42e-52   18189.922 - 1.18e-70
Q.plant+F+I+G4    -8834.168   17824.337 - 8.37e-52   17839.403 - 2.76e-53   18198.663 - 1.49e-72
Q.plant+F+R2      -8836.914   17829.828 - 5.37e-53   17844.894 - 1.77e-54   18204.155 - 9.54e-74
Dayhoff+G4        -8920.818   17957.636 - 9.49e-81   17965.803 - 9.84e-81   18235.981 - 1.17e-80
DCMut+G4          -8920.959   17957.919 - 8.24e-81   17966.086 - 8.54e-81   18236.264 - 1.02e-80
mtMet+F+G4        -8857.201   17868.403 - 2.26e-61   17883.069 - 9.08e-63   18237.930 - 4.42e-81
mtREV+F+G4        -8857.663   17869.326 - 1.42e-61   17883.992 - 5.72e-63   18238.853 - 2.78e-81
Dayhoff+I+G4      -8921.280   17960.560 -  2.2e-81   17969.019 - 1.97e-81   18243.704 - 2.46e-82
DCMut+I+G4        -8921.428   17960.855 -  1.9e-81   17969.314 -  1.7e-81   18244.000 - 2.12e-82
Q.mammal+F+G4     -8860.690   17875.380 -  6.9e-63   17890.047 - 2.77e-64   18244.907 - 1.35e-82
mtMet+F+I+G4      -8858.199   17872.397 - 3.07e-62   17887.463 - 1.01e-63   18246.724 - 5.44e-83
mtREV+F+I+G4      -8858.518   17873.036 - 2.23e-62   17888.102 - 7.34e-64   18247.362 - 3.95e-83
Dayhoff+R2        -8923.223   17964.445 - 3.15e-82   17972.904 - 2.82e-82   18247.590 - 3.53e-83
DCMut+R2          -8923.372   17964.743 - 2.72e-82   17973.202 - 2.43e-82   18247.887 - 3.04e-83
mtMet+F+R2        -8859.449   17874.898 - 8.78e-63   17889.964 - 2.89e-64   18249.224 - 1.56e-83
mtZOA+F+G4        -8863.211   17880.422 - 5.55e-64   17895.089 - 2.23e-65   18249.949 - 1.08e-83
Q.mammal+F+I+G4   -8861.649   17879.299 - 9.72e-64   17894.365 -  3.2e-65   18253.625 - 1.73e-84
mtREV+F+R2        -8862.005   17880.011 - 6.81e-64   17895.077 - 2.24e-65   18254.337 - 1.21e-84
mtZOA+F+R2        -8862.932   17881.864 -  2.7e-64   17896.930 - 8.88e-66   18256.190 - 4.79e-85
Q.mammal+F+R2     -8863.030   17882.060 - 2.44e-64   17897.126 - 8.05e-66   18256.387 - 4.34e-85
mtZOA+F+I+G4      -8864.076   17884.153 - 8.59e-65   17899.219 - 2.83e-66   18258.479 - 1.52e-85
Q.mammal+G4       -8933.941   17983.883 -  1.9e-86   17992.050 - 1.97e-86   18262.228 - 2.34e-86
Q.mammal+I+G4     -8934.876   17987.752 - 2.74e-87   17996.211 - 2.45e-87   18270.896 - 3.07e-88
Q.mammal+R2       -8936.631   17991.263 - 4.73e-88   17999.722 - 4.24e-88   18274.407 -  5.3e-89
Q.plant+G4        -8941.191   17998.382 - 1.35e-89   18006.549 -  1.4e-89   18276.727 - 1.66e-89
Q.plant+I+G4      -8942.168   18002.336 - 1.87e-90   18010.794 - 1.67e-90   18285.480 - 2.09e-91
Q.plant+R2        -8944.486   18006.973 - 1.84e-91   18015.431 - 1.65e-91   18290.117 - 2.06e-92
Q.yeast+G4        -8951.052   18018.105 - 7.02e-94   18026.272 - 7.28e-94   18296.450 - 8.66e-94
rtREV+G4          -8951.965   18019.929 - 2.82e-94   18028.096 - 2.92e-94   18298.274 - 3.48e-94
Q.yeast+R2        -8951.576   18021.153 - 1.53e-94   18029.612 - 1.37e-94   18304.297 - 1.71e-95
rtREV+R2          -8952.021   18022.042 - 9.81e-95   18030.501 - 8.79e-95   18305.186 -  1.1e-95
Q.yeast+I+G4      -8952.034   18022.069 - 9.68e-95   18030.528 - 8.67e-95   18305.213 - 1.08e-95
rtREV+I+G4        -8952.899   18023.798 - 4.08e-95   18032.256 - 3.65e-95   18306.942 - 4.57e-96
cpREV+G4          -8957.206   18030.413 - 1.49e-96   18038.580 - 1.55e-96   18308.758 - 1.84e-96
FLU+F+G4          -8892.935   17939.870 - 6.84e-77   17954.536 - 2.75e-78   18309.397 - 1.34e-96
cpREV+I+G4        -8957.992   18033.984 -  2.5e-97   18042.443 - 2.24e-97   18317.128 -  2.8e-98
FLU+F+I+G4        -8893.806   17943.611 - 1.05e-77   17958.677 - 3.47e-79   18317.938 - 1.87e-98
Q.bird+G4         -8962.036   18040.073 - 1.19e-98   18048.240 - 1.24e-98   18318.418 - 1.47e-98
cpREV+R2          -8958.962   18035.924 - 9.49e-98   18044.382 -  8.5e-98   18319.068 - 1.06e-98
Q.bird+F+G4       -8899.147   17952.293 - 1.37e-79   17966.960 - 5.52e-81   18321.821 - 2.68e-99
FLU+F+R2          -8896.521   17949.042 - 6.97e-79   17964.108 -  2.3e-80   18323.368 - 1.24e-99
Q.bird+I+G4       -8962.850   18043.700 - 1.94e-99   18052.158 - 1.74e-99   18326.844 - 2.18e-100
Q.bird+F+I+G4     -8900.038   17956.077 - 2.07e-80   17971.143 - 6.81e-82   18330.403 - 3.67e-101
Q.bird+R2         -8966.398   18050.796 - 5.59e-101   18059.255 - 5.01e-101   18333.940 - 6.26e-102
Q.bird+F+R2       -8903.367   17962.734 - 7.41e-82   17977.800 - 2.44e-83   18337.061 - 1.32e-102
HIVb+F+G4         -8916.098   17986.196 - 5.96e-87   18000.862 -  2.4e-88   18355.723 - 1.17e-106
HIVb+F+I+G4       -8915.795   17987.590 - 2.97e-87   18002.656 - 9.78e-89   18361.916 - 5.27e-108
HIVb+F+R2         -8922.736   18001.471 - 2.87e-90   18016.537 - 9.46e-92   18375.798 - 5.1e-111
mtVer+F+G4        -8958.202   18070.404 - 3.09e-105   18085.071 - 1.24e-106   18439.931 - 6.04e-125
mtVer+F+I+G4      -8959.280   18074.561 - 3.87e-106   18089.627 - 1.27e-107   18448.887 - 6.86e-127
mtART+F+G4        -8965.644   18085.288 - 1.81e-108   18099.955 - 7.28e-110   18454.816 - 3.54e-128
FLU+G4            -9030.462   18176.924 - 2.29e-128   18185.091 - 2.37e-128   18455.269 - 2.82e-128
mtVer+F+R2        -8965.653   18087.306 - 6.6e-109   18102.372 - 2.17e-110   18461.632 - 1.17e-129
mtART+F+R2        -8966.207   18088.415 - 3.79e-109   18103.481 - 1.25e-110   18462.741 - 6.73e-130
mtART+F+I+G4      -8966.516   18089.031 - 2.79e-109   18104.097 - 9.18e-111   18463.358 - 4.95e-130
FLU+I+G4          -9031.299   18180.598 - 3.64e-129   18189.056 - 3.27e-129   18463.742 - 4.08e-130
HIVb+G4           -9038.226   18192.452 - 9.72e-132   18200.619 - 1.01e-131   18470.797 - 1.2e-131
FLU+R2            -9035.690   18189.380 - 4.51e-131   18197.838 - 4.05e-131   18472.524 - 5.06e-132
HIVb+I+G4         -9037.788   18193.575 - 5.54e-132   18202.034 - 4.97e-132   18476.719 - 6.2e-133
HIVb+R2           -9044.457   18206.913 - 7.03e-135   18215.372 - 6.3e-135   18490.058 - 7.88e-136
FLAVI+F+G4        -9012.494   18178.988 - 8.15e-129   18193.654 - 3.28e-130   18548.515 - 1.59e-148
FLAVI+F+I+G4      -9013.120   18182.240 - 1.6e-129   18197.306 - 5.28e-131   18556.567 - 2.85e-150
mtMAM+F+G4        -9018.315   18190.631 - 2.42e-131   18205.298 - 9.71e-133   18560.158 - 4.72e-151
mtMAM+F+I+G4      -9019.272   18194.544 - 3.41e-132   18209.610 - 1.12e-133   18568.871 - 6.06e-153
FLAVI+F+R2        -9021.451   18198.902 - 3.86e-133   18213.968 - 1.27e-134   18573.229 - 6.86e-154
mtMAM+F+R2        -9034.699   18225.397 - 6.82e-139   18240.463 - 2.24e-140   18599.724 - 1.21e-159
HIVw+F+G4         -9045.099   18244.198 - 5.64e-143   18258.865 - 2.27e-144   18613.725 - 1.1e-162
HIVw+F+I+G4       -9045.505   18247.010 - 1.38e-143   18262.076 - 4.55e-145   18621.337 - 2.45e-164
HIVw+F+R2         -9054.006   18264.012 - 2.81e-147   18279.078 - 9.25e-149   18638.338 - 4.98e-168
FLAVI+G4          -9140.957   18397.914 - 2.35e-176   18406.081 - 2.44e-176   18676.259 - 2.91e-176
FLAVI+I+G4        -9141.619   18401.239 - 4.47e-177   18409.697 -   4e-177   18684.383 -   5e-178
FLAVI+R2          -9149.788   18417.577 - 1.27e-180   18426.035 - 1.13e-180   18700.721 - 1.42e-181
mtZOA+G4          -9248.497   18612.995 - 4.65e-223   18621.162 - 4.83e-223   18891.340 - 5.74e-223
mtZOA+R2          -9248.783   18615.567 - 1.29e-223   18624.026 - 1.15e-223   18898.711 - 1.44e-224
mtZOA+I+G4        -9249.398   18616.796 - 6.95e-224   18625.255 - 6.23e-224   18899.941 - 7.79e-225
mtREV+G4          -9281.365   18678.730 - 2.47e-237   18686.897 - 2.57e-237   18957.075 - 3.05e-237
mtREV+I+G4        -9282.240   18682.481 - 3.79e-238   18690.939 - 3.4e-238   18965.625 - 4.25e-239
mtREV+R2          -9284.799   18687.599 - 2.94e-239   18696.057 - 2.63e-239   18970.743 - 3.29e-240
mtMet+G4          -9309.258   18734.516 - 1.9e-249   18742.683 - 1.97e-249   19012.861 - 2.35e-249
mtMet+I+G4        -9310.179   18738.358 - 2.79e-250   18746.816 - 2.5e-250   19021.502 - 3.12e-251
mtMet+R2          -9311.202   18740.404 -   1e-250   18748.863 - 8.98e-251   19023.549 - 1.12e-251
HIVw+G4           -9326.889   18769.779 - 4.19e-257   18777.946 - 4.35e-257   19048.124 - 5.17e-257
HIVw+I+G4         -9327.594   18773.189 - 7.62e-258   18781.647 - 6.83e-258   19056.333 - 8.54e-259
HIVw+R2           -9335.954   18789.907 - 1.79e-261   18798.366 - 1.6e-261   19073.052 -   2e-262
mtVer+G4          -9360.628   18837.256 - 9.34e-272   18845.423 - 9.68e-272   19115.601 - 1.15e-271
mtVer+I+G4        -9361.480   18840.959 - 1.47e-272   18849.418 - 1.31e-272   19124.104 - 1.64e-273
mtVer+R2          -9367.397   18852.793 - 3.95e-275   18861.252 - 3.54e-275   19135.938 - 4.42e-276
mtInv+G4          -9414.490   18944.980 - 3.79e-295   18953.147 - 3.92e-295   19223.325 - 4.67e-295
mtInv+R2          -9413.914   18945.829 - 2.48e-295   18954.288 - 2.22e-295   19228.973 - 2.77e-296
mtInv+I+G4        -9415.415   18948.831 - 5.52e-296   18957.290 - 4.95e-296   19231.975 - 6.18e-297
mtMAM+G4          -9422.791   18961.583 - 9.39e-299   18969.750 - 9.74e-299   19239.928 - 1.16e-298
mtMAM+I+G4        -9423.587   18965.173 - 1.56e-299   18973.632 - 1.4e-299   19248.318 - 1.75e-300
mtART+G4          -9437.648   18991.295 - 3.32e-305   18999.462 - 3.44e-305   19269.641 - 4.09e-305
mtART+I+G4        -9438.563   18995.126 - 4.89e-306   19003.585 - 4.38e-306   19278.271 - 5.47e-307
mtMAM+R2          -9443.072   19004.143 - 5.38e-308   19012.602 - 4.82e-308   19287.288 - 6.03e-309
mtART+R2          -9450.136   19018.272 - 4.6e-311   19026.730 - 4.12e-311   19301.416 - 5.15e-312

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6664

 Category  Relative_rate  Proportion
  1         0.2499         0.2500
  2         0.6141         0.2500
  3         1.0589         0.2500
  4         2.0771         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8734.7032 (s.e. 128.2844)
Unconstrained log-likelihood (without tree): -5659.2480
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 17585.4065
Corrected Akaike information criterion (AICc) score: 17593.5736
Bayesian information criterion (BIC) score: 17863.7517

Total tree length (sum of branch lengths): 3.5806
Sum of internal branch lengths: 1.8404 (51.3974% of tree length)

WARNING: 7 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------MK637631_European_chub_iridovirus_ECIV
|
|                                                             +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                          +**| (70)
|                                                          |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (100)
|                                                       |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                    +--| (100)
|                                                    |  |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                    |  |  +--| (89)
|                                                    |  |  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                    |  +--| (92)
|                                                    |     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                    |     +--| (90)
|                                                    |        +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                 +--| (65)
|                                                 |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                 |  |  +--| (98)
|                                                 |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                 |  +--| (91)
|                                                 |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                         +-------| (100)
|                                         |       |                 +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              +**| (16)
|                                         |       |              |  |     +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              |  |  +--| (95)
|                                         |       |              |  |  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              |  +**| (27)
|                                         |       |              |     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              |     +--| (87)
|                                         |       |              |        +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                         |       |           +**| (4)
|                                         |       |           |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                         |       |           |  +**| (10)
|                                         |       |           |     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         |       |           |     +--| (94)
|                                         |       |           |        +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         |       |        +**| (20)
|                                         |       |        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                         |       |     +--| (72)
|                                         |       |     |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                         |       |     |  +--| (96)
|                                         |       |     |     +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         |       |  +--| (67)
|                                         |       |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                         |       +--| (87)
|                                         |          |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                         |          |  +**| (63)
|                                         |          |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                         |          +--| (86)
|                                         |             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         |             +--| (90)
|                                         |                +**MT986830_Megalocytivirus_pagrus1_ISKNV
+-----------------------------------------| (100)
|                                         +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|              +**MN562489_Megalocytivirus_lates1_SDDV
+--------------| (100)
               +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.5219533941,((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)70:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0485469089)100:0.0083799371,((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0012406062,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)90:0.0011651211)92:0.0065266783)100:0.0184340646,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)98:0.0171237231,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0059763992)91:0.0238602687)65:0.0107070764,((((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0011971705,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)87:0.0011966762)27:0.0000010000)16:0.0000010000,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0011965835,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)94:0.0011967994)10:0.0000010000)4:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000)20:0.0000010000,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)96:0.0011976600)72:0.0011971653,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)67:0.0024519486,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)63:0.0000010000,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)90:0.0011941536)86:0.0023458796)87:0.0148023788)100:0.2795856467,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6142509758)100:1.4720543900,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.5228170272);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8734.732303
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                        +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                     +**|
|                                                                                     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                  +**|
|                                                                                  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                               +**|
|                                                                               |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                            +**|
|                                                                            |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                         +**|
|                                                                         |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                      +**|
|                                                                      |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                   +**|
|                                                                   |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                +**|
|                                                                |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                             +--|
|                                                             |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                          +--| (70)
|                                                          |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (100)
|                                                       |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                    +--| (100)
|                                                    |  |           +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                    |  |        +**|
|                                                    |  |        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                    |  |     +--|
|                                                    |  |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                    |  |  +--| (89)
|                                                    |  |  |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                    |  +--| (92)
|                                                    |     |              +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                    |     |           +**|
|                                                    |     |           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                    |     |        +**|
|                                                    |     |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                    |     |     +**|
|                                                    |     |     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                    |     |  +--|
|                                                    |     |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                    |     +--| (90)
|                                                    |        +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                 +--| (65)
|                                                 |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                 |  |  +--| (98)
|                                                 |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                 |  +--| (91)
|                                                 |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                         +-------| (100)
|                                         |       |                                                                 +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                                              +**|
|                                         |       |                                                              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                                           +**|
|                                         |       |                                                           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                                        +**|
|                                         |       |                                                        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                                     +**|
|                                         |       |                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                                  +**|
|                                         |       |                                                  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                               +**|
|                                         |       |                                               |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                            +**|
|                                         |       |                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                         +**|
|                                         |       |                                         |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                      +**|
|                                         |       |                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                   +**|
|                                         |       |                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                                +**|
|                                         |       |                                |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                             +**|
|                                         |       |                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                          +**|
|                                         |       |                          |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                       +**|
|                                         |       |                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                    +**|
|                                         |       |                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                         |       |                 +--|
|                                         |       |                 |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              +--| (16)
|                                         |       |              |  |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              |  |  +--| (95)
|                                         |       |              |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              |  +--| (27)
|                                         |       |              |     |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                         |       |              |     +--| (87)
|                                         |       |              |        +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                         |       |           +--| (6)
|                                         |       |           |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                         |       |        +--| (20)
|                                         |       |        |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                         |       |        |  +--| (10)
|                                         |       |        |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         |       |        |     +--| (94)
|                                         |       |        |        +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         |       |     +--| (72)
|                                         |       |     |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                         |       |     |  +--| (96)
|                                         |       |     |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         |       |  +--| (67)
|                                         |       |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                         |       +--| (87)
|                                         |          |        +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                         |          |     +--|
|                                         |          |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                         |          |  +--| (63)
|                                         |          |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                         |          +--| (86)
|                                         |             |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         |             +--| (90)
|                                         |                +--MT986830_Megalocytivirus_pagrus1_ISKNV
+-----------------------------------------| (100)
|                                         +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                 +**MN562489_Megalocytivirus_lates1_SDDV
|              +--|
|              |  +**OM037668_Megalocytivirus_lates1_SDDV
+--------------| (100)
               +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.5218461712,(((((((((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020888,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000020888)70:0.0000020888,AY894343_Megalocytivirus_pagrus1_RSIV:0.0485487034)100:0.0083801151,((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020888,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000020888)89:0.0012402502,(((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020888,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000020888)90:0.0011653129)92:0.0065262627)100:0.0184351146,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020888,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020888)98:0.0171240272,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0059758451)91:0.0238615334)65:0.0107293200,((((((((((((((((((((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020888,((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000020888,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000020888)95:0.0011965453,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020888,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020888)87:0.0011960524)27:0.0000020888)16:0.0000020888,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000020888)6:0.0000020888,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0011959584,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000020888,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000020888)94:0.0011961743)10:0.0000020888)20:0.0000020888,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020888,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020888)96:0.0011970341)72:0.0011964334,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000020888)67:0.0024519896,(((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020888,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020888)63:0.0000020888,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020888,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000020888)90:0.0011935255)86:0.0023465281)87:0.0147629667)100:0.2801528830,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6138331105)100:1.4719824006,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020888,MT521409_Megalocytivirus_lates1_SDDV:0.0000020888)100:0.5229212126);

TIME STAMP
----------

Date and time: Tue May 13 22:13:54 2025
Total CPU time used: 133.804925 seconds (0h:2m:13s)
Total wall-clock time used: 36.18857813 seconds (0h:0m:36s)

