IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000055.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 383631

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 1017 amino-acid sites
Number of constant sites: 277 (= 27.237% of all sites)
Number of invariant (constant or ambiguous constant) sites: 277 (= 27.237% of all sites)
Number of parsimony informative sites: 609
Number of distinct site patterns: 710

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -9200.427   18492.855 +    0.327   18497.313 +    0.516   18719.387 +    0.928
Q.mcv+I+G4        -9199.524   18493.048 +    0.297   18497.704 +    0.425   18724.505 +   0.0718
Q.mcv+R2          -9204.741   18503.482 -  0.00161   18508.138 -   0.0023   18734.939 - 0.000389
Q.mcv+I           -9215.189   18522.379 - 1.27e-07   18526.836 -    2e-07   18748.911 -  3.6e-07
Q.mcv+F+G4        -9181.967   18493.934 +     0.19   18502.957 -   0.0307   18814.034 -  2.6e-21
Q.mcv+F+I+G4      -9181.026   18494.051 +     0.18   18503.361 -   0.0251   18819.076 - 2.09e-22
Q.iridoviridae+F+G4   -9186.091   18502.182 -  0.00308   18511.204 - 0.000497   18822.282 - 4.21e-23
Q.iridoviridae+F+I+G4   -9186.208   18504.416 -  0.00101   18513.726 - 0.000141   18829.441 - 1.17e-24
Q.mcv+F+R2        -9186.445   18504.890 - 0.000796   18514.199 - 0.000111   18829.914 - 9.26e-25
Q.iridoviridae+F+R2   -9188.950   18509.900 -  6.5e-05   18519.209 - 9.08e-06   18834.924 - 7.57e-26
Q.mcv+F+I         -9196.640   18523.281 - 8.08e-08   18532.303 -  1.3e-08   18843.381 -  1.1e-27
Q.iridoviridae+F+I   -9200.836   18531.671 - 1.22e-09   18540.693 - 1.96e-10   18851.771 - 1.66e-29
Q.iridoviridae+G4   -9274.485   18640.971 - 2.25e-33   18645.429 - 3.55e-33   18867.503 - 6.38e-33
Q.iridoviridae+I+G4   -9274.196   18642.393 -  1.1e-33   18647.049 - 1.58e-33   18873.849 - 2.67e-34
JTT+F+G4          -9212.344   18554.688 - 1.22e-14   18563.710 - 1.97e-15   18874.788 - 1.67e-34
JTTDCMut+F+G4     -9212.644   18555.289 - 9.05e-15   18564.311 - 1.46e-15   18875.389 - 1.24e-34
Q.iridoviridae+R2   -9277.050   18648.101 - 6.35e-35   18652.757 - 9.09e-35   18879.557 - 1.54e-35
Q.yeast+F+G4      -9215.648   18561.296 - 4.49e-16   18570.319 - 7.25e-17   18881.396 - 6.13e-36
JTT+F+I+G4        -9212.784   18557.569 -  2.9e-15   18566.878 - 4.05e-16   18882.593 - 3.37e-36
JTTDCMut+F+I+G4   -9213.090   18558.180 - 2.13e-15   18567.490 - 2.98e-16   18883.205 - 2.48e-36
WAG+F+G4          -9216.775   18563.550 - 1.46e-16   18572.572 - 2.35e-17   18883.650 - 1.99e-36
JTT+F+R2          -9215.502   18563.003 - 1.91e-16   18572.313 - 2.67e-17   18888.028 - 2.23e-37
JTTDCMut+F+R2     -9215.799   18563.599 - 1.42e-16   18572.908 - 1.98e-17   18888.623 - 1.65e-37
WAG+F+I+G4        -9215.892   18563.784 - 1.29e-16   18573.094 - 1.81e-17   18888.809 - 1.51e-37
Q.yeast+F+I+G4    -9216.273   18564.546 - 8.84e-17   18573.855 - 1.24e-17   18889.570 - 1.03e-37
JTT+G4            -9285.565   18663.131 - 3.46e-38   18667.588 - 5.47e-38   18889.663 - 9.83e-38
LG+F+G4           -9219.853   18569.705 -  6.7e-18   18578.727 - 1.08e-18   18889.805 - 9.16e-38
Q.insect+F+G4     -9220.346   18570.692 - 4.09e-18   18579.715 -  6.6e-19   18890.792 - 5.59e-38
JTTDCMut+G4       -9286.512   18665.024 - 1.34e-38   18669.482 - 2.12e-38   18891.556 - 3.81e-38
Q.iridoviridae+I   -9287.044   18666.087 - 7.89e-39   18670.545 - 1.25e-38   18892.619 - 2.24e-38
Q.pfam+F+G4       -9222.469   18574.939 -  4.9e-19   18583.961 -  7.9e-20   18895.039 - 6.69e-39
WAG+F+R2          -9219.038   18570.075 - 5.57e-18   18579.385 - 7.79e-19   18895.099 - 6.49e-39
JTT+I+G4          -9285.575   18665.150 - 1.26e-38   18669.807 - 1.81e-38   18896.607 - 3.05e-39
Q.yeast+F+R2      -9219.991   18571.981 - 2.15e-18   18581.291 -    3e-19   18897.006 -  2.5e-39
LG+F+I+G4         -9220.574   18573.148 -  1.2e-18   18582.458 - 1.68e-19   18898.172 -  1.4e-39
JTTDCMut+I+G4     -9286.601   18667.202 - 4.52e-39   18671.858 - 6.47e-39   18898.658 - 1.09e-39
Q.insect+F+I+G4   -9221.292   18574.584 - 5.85e-19   18583.893 - 8.17e-20   18899.608 - 6.81e-40
WAG+F+I           -9225.156   18580.312 - 3.33e-20   18589.334 - 5.38e-21   18900.412 - 4.55e-40
JTT+R2            -9288.319   18670.637 - 8.11e-40   18675.294 - 1.16e-39   18902.094 - 1.96e-40
VT+F+G4           -9226.155   18582.311 - 1.23e-20   18591.333 - 1.98e-21   18902.411 - 1.68e-40
Q.pfam+F+I+G4     -9223.039   18578.079 - 1.02e-19   18587.388 - 1.42e-20   18903.103 - 1.19e-40
LG+F+R2           -9223.439   18578.879 - 6.83e-20   18588.188 - 9.54e-21   18903.903 - 7.95e-41
JTTDCMut+R2       -9289.239   18672.478 - 3.23e-40   18677.134 - 4.63e-40   18903.935 - 7.83e-41
Q.insect+F+R2     -9224.087   18580.174 - 3.57e-20   18589.484 - 4.99e-21   18905.199 - 4.16e-41
VT+F+I+G4         -9224.916   18581.832 - 1.56e-20   18591.142 - 2.18e-21   18906.857 - 1.82e-41
Q.pfam+F+R2       -9225.580   18583.160 - 8.03e-21   18592.469 - 1.12e-21   18908.184 - 9.35e-42
VT+F+I            -9230.115   18590.230 - 2.34e-22   18599.252 - 3.78e-23   18910.329 -  3.2e-42
JTT+F+I           -9230.338   18590.677 - 1.87e-22   18599.699 - 3.02e-23   18910.777 - 2.56e-42
VT+F+R2           -9227.127   18586.253 - 1.71e-21   18595.563 - 2.39e-22   18911.278 - 1.99e-42
JTTDCMut+F+I      -9231.200   18592.399 - 7.91e-23   18601.422 - 1.28e-23   18912.499 - 1.08e-42
JTT+I             -9300.626   18693.251 - 9.97e-45   18697.709 - 1.58e-44   18919.784 - 2.83e-44
JTTDCMut+I        -9301.922   18695.845 - 2.73e-45   18700.303 - 4.31e-45   18922.377 - 7.74e-45
LG+G4             -9303.302   18698.603 - 6.86e-46   18703.061 - 1.08e-45   18925.135 - 1.95e-45
WAG+G4            -9303.797   18699.593 - 4.18e-46   18704.051 - 6.61e-46   18926.126 - 1.19e-45
Q.yeast+F+I       -9240.090   18610.179 - 1.09e-26   18619.201 - 1.76e-27   18930.279 - 1.49e-46
WAG+I+G4          -9302.431   18698.862 - 6.03e-46   18703.518 - 8.63e-46   18930.319 - 1.46e-46
Q.pfam+G4         -9307.261   18706.522 - 1.31e-47   18710.980 - 2.07e-47   18933.055 - 3.72e-47
LG+I+G4           -9304.019   18702.038 - 1.23e-46   18706.694 - 1.76e-46   18933.495 - 2.98e-47
VT+G4             -9308.493   18708.987 - 3.82e-48   18713.445 - 6.03e-48   18935.519 - 1.08e-47
Q.plant+F+G4      -9243.382   18616.764 - 4.05e-28   18625.786 - 6.54e-29   18936.864 - 5.53e-48
WAG+R2            -9305.771   18705.543 - 2.14e-47   18710.199 - 3.06e-47   18936.999 - 5.17e-48
cpREV+F+G4        -9243.812   18617.623 - 2.64e-28   18626.646 - 4.25e-29   18937.723 -  3.6e-48
Dayhoff+F+G4      -9243.870   18617.740 - 2.49e-28   18626.762 - 4.01e-29   18937.840 -  3.4e-48
Q.pfam+F+I        -9244.062   18618.124 - 2.05e-28   18627.146 - 3.31e-29   18938.224 -  2.8e-48
DCMut+F+G4        -9244.074   18618.147 - 2.03e-28   18627.170 - 3.27e-29   18938.247 - 2.77e-48
LG+F+I            -9244.634   18619.268 - 1.16e-28   18628.290 - 1.87e-29   18939.368 - 1.58e-48
WAG+I             -9310.503   18713.006 - 5.12e-49   18717.463 - 8.09e-49   18939.538 - 1.45e-48
VT+I+G4           -9307.089   18708.178 - 5.72e-48   18712.834 - 8.19e-48   18939.635 - 1.38e-48
LG+R2             -9307.108   18708.216 - 5.61e-48   18712.872 - 8.03e-48   18939.673 - 1.36e-48
Q.pfam+I+G4       -9307.636   18709.272 - 3.31e-48   18713.929 - 4.74e-48   18940.729 - 8.01e-49
FLU+F+G4          -9245.947   18621.893 - 3.12e-29   18630.915 - 5.03e-30   18941.993 - 4.26e-49
VT+I              -9312.042   18716.083 -  1.1e-49   18720.541 - 1.74e-49   18942.615 - 3.12e-49
Q.insect+F+I      -9246.802   18623.603 - 1.33e-29   18632.625 - 2.14e-30   18943.703 - 1.81e-49
VT+R2             -9309.338   18712.677 - 6.03e-49   18717.333 - 8.63e-49   18944.134 - 1.46e-49
Dayhoff+F+I+G4    -9243.789   18619.577 - 9.93e-29   18628.887 - 1.39e-29   18944.601 - 1.16e-49
DCMut+F+I+G4      -9243.997   18619.994 - 8.06e-29   18629.304 - 1.13e-29   18945.019 - 9.38e-50
cpREV+F+I+G4      -9244.398   18620.797 -  5.4e-29   18630.106 - 7.54e-30   18945.821 - 6.28e-50
Q.plant+F+I+G4    -9244.427   18620.853 - 5.24e-29   18630.163 - 7.33e-30   18945.878 -  6.1e-50
Q.pfam+R2         -9310.805   18715.610 - 1.39e-49   18720.267 - 1.99e-49   18947.067 - 3.37e-50
FLU+F+I+G4        -9246.598   18625.197 - 5.98e-30   18634.506 - 8.35e-31   18950.221 - 6.96e-51
Dayhoff+F+R2      -9248.355   18628.709 - 1.03e-30   18638.019 - 1.44e-31   18953.734 -  1.2e-51
DCMut+F+R2        -9248.515   18629.029 -  8.8e-31   18638.339 - 1.23e-31   18954.054 - 1.02e-51
cpREV+F+R2        -9248.642   18629.283 - 7.75e-31   18638.593 - 1.08e-31   18954.308 - 9.02e-52
Q.plant+F+R2      -9249.897   18631.794 - 2.21e-31   18641.103 - 3.09e-32   18956.818 - 2.57e-52
FLU+F+R2          -9252.240   18636.481 - 2.12e-32   18645.790 - 2.96e-33   18961.505 - 2.47e-53
LG+I              -9326.427   18744.855 - 6.21e-56   18749.313 - 9.82e-56   18971.387 - 1.76e-55
Q.pfam+I          -9327.200   18746.400 - 2.87e-56   18750.858 - 4.53e-56   18972.932 - 8.14e-56
Dayhoff+F+I       -9263.755   18657.510 - 5.75e-37   18666.532 - 9.28e-38   18977.609 - 7.86e-57
DCMut+F+I         -9263.758   18657.516 - 5.73e-37   18666.538 - 9.25e-38   18977.616 - 7.83e-57
Q.mammal+F+G4     -9269.926   18669.852 -  1.2e-39   18678.874 - 1.94e-40   18989.952 - 1.64e-59
cpREV+F+I         -9273.757   18677.513 - 2.61e-41   18686.536 - 4.21e-42   18997.613 - 3.56e-61
Q.mammal+F+I+G4   -9271.126   18674.251 - 1.33e-40   18683.561 - 1.86e-41   18999.276 - 1.55e-61
rtREV+F+G4        -9276.304   18682.607 - 2.04e-42   18691.629 - 3.29e-43   19002.707 - 2.79e-62
Blosum62+F+G4     -9276.755   18683.510 -  1.3e-42   18692.532 -  2.1e-43   19003.610 - 1.78e-62
PMB+F+G4          -9277.135   18684.270 - 8.89e-43   18693.292 - 1.43e-43   19004.370 - 1.21e-62
Q.mammal+F+R2     -9274.461   18680.922 - 4.74e-42   18690.232 - 6.63e-43   19005.947 - 5.52e-63
Blosum62+F+I+G4   -9275.262   18682.523 - 2.13e-42   18691.832 - 2.98e-43   19007.547 - 2.48e-63
PMB+F+I+G4        -9275.873   18683.747 - 1.15e-42   18693.056 - 1.61e-43   19008.771 - 1.34e-63
rtREV+F+I+G4      -9276.624   18685.249 - 5.45e-43   18694.558 - 7.62e-44   19010.273 - 6.34e-64
Blosum62+F+I      -9280.398   18690.796 -  3.4e-44   18699.818 - 5.49e-45   19010.895 - 4.65e-64
PMB+F+I           -9280.667   18691.333 -  2.6e-44   18700.355 -  4.2e-45   19011.433 - 3.55e-64
Blosum62+F+R2     -9277.647   18687.294 - 1.96e-43   18696.604 - 2.74e-44   19012.319 - 2.28e-64
PMB+F+R2          -9277.733   18687.466 -  1.8e-43   18696.775 - 2.51e-44   19012.490 - 2.09e-64
rtREV+F+R2        -9280.858   18693.715 -  7.9e-45   18703.025 -  1.1e-45   19018.740 -  9.2e-66
mtInv+F+G4        -9285.410   18700.820 - 2.27e-46   18709.842 - 3.66e-47   19020.919 - 3.09e-66
Q.plant+F+I       -9289.807   18709.613 - 2.79e-48   18718.635 -  4.5e-49   19029.713 - 3.81e-68
mtInv+F+I+G4      -9286.796   18705.592 - 2.08e-47   18714.902 - 2.91e-48   19030.617 - 2.43e-68
FLU+F+I           -9290.590   18711.179 - 1.28e-48   18720.201 - 2.06e-49   19031.279 - 1.74e-68
Q.plant+G4        -9357.108   18806.216 - 2.94e-69   18810.673 - 4.65e-69   19032.748 - 8.36e-69
mtInv+F+R2        -9288.581   18709.162 -  3.5e-48   18718.472 - 4.89e-49   19034.187 - 4.07e-69
Q.bird+F+G4       -9294.002   18718.005 -  4.2e-50   18727.027 - 6.78e-51   19038.104 - 5.74e-70
Q.plant+I+G4      -9358.015   18810.031 - 4.37e-70   18814.687 - 6.25e-70   19041.487 - 1.06e-70
HIVb+F+G4         -9296.847   18723.694 - 2.44e-51   18732.716 - 3.94e-52   19043.794 - 3.34e-71
Q.insect+G4       -9362.805   18817.611 - 9.87e-72   18822.068 - 1.56e-71   19044.143 -  2.8e-71
Q.bird+F+I+G4     -9294.971   18721.942 - 5.87e-51   18731.251 -  8.2e-52   19046.966 - 6.83e-72
Blosum62+G4       -9365.391   18822.783 - 7.43e-73   18827.241 - 1.18e-72   19049.315 - 2.11e-72
rtREV+F+I         -9300.689   18731.378 - 5.24e-53   18740.400 - 8.46e-54   19051.478 - 7.16e-73
Q.plant+R2        -9363.364   18820.728 - 2.08e-72   18825.384 - 2.97e-72   19052.185 - 5.03e-73
HIVb+F+I+G4       -9297.796   18727.592 - 3.48e-52   18736.901 - 4.86e-53   19052.616 - 4.05e-73
Blosum62+I+G4     -9363.689   18821.378 -  1.5e-72   18826.034 - 2.15e-72   19052.835 - 3.63e-73
Q.insect+I+G4     -9363.719   18821.439 - 1.46e-72   18826.095 - 2.08e-72   19052.895 - 3.52e-73
Blosum62+I        -9368.725   18829.450 - 2.65e-74   18833.907 - 4.19e-74   19055.982 - 7.53e-74
Blosum62+R2       -9366.084   18826.169 - 1.37e-73   18830.825 - 1.96e-73   19057.625 - 3.31e-74
Q.insect+R2       -9366.163   18826.325 - 1.26e-73   18830.982 - 1.81e-73   19057.782 - 3.06e-74
Q.bird+F+R2       -9301.076   18734.152 - 1.31e-53   18743.461 - 1.83e-54   19059.176 - 1.52e-74
Blosum62+I+R2     -9364.135   18824.270 - 3.53e-73   18829.130 - 4.57e-73   19060.651 - 7.29e-75
HIVb+F+R2         -9303.834   18739.668 -  8.3e-55   18748.978 - 1.16e-55   19064.693 - 9.67e-76
PMB+G4            -9373.965   18839.930 - 1.41e-76   18844.388 - 2.22e-76   19066.463 - 3.99e-76
Blosum62+R3       -9364.840   18827.680 - 6.42e-74   18832.748 - 7.49e-74   19068.986 - 1.13e-76
PMB+I+G4          -9372.598   18839.196 - 2.03e-76   18843.852 -  2.9e-76   19070.652 - 4.91e-77
mtMet+F+G4        -9311.305   18752.610 - 1.29e-57   18761.632 - 2.07e-58   19072.710 - 1.76e-77
PMB+I             -9377.174   18846.348 - 5.68e-78   18850.806 - 8.97e-78   19072.881 - 1.61e-77
Blosum62+I+R3     -9363.575   18827.150 - 8.37e-74   18832.430 - 8.78e-74   19073.381 - 1.26e-77
PMB+R2            -9374.333   18842.666 - 3.58e-77   18847.322 - 5.12e-77   19074.123 - 8.66e-78
Q.mammal+F+I      -9313.752   18757.503 - 1.11e-58   18766.525 -  1.8e-59   19077.603 - 1.52e-78
mtMet+F+I+G4      -9312.767   18757.534 -  1.1e-58   18766.844 - 1.53e-59   19082.559 - 1.28e-79
Q.mammal+G4       -9382.321   18856.643 -  3.3e-80   18861.100 - 5.22e-80   19083.175 - 9.37e-80
cpREV+G4          -9383.270   18858.540 - 1.28e-80   18862.998 - 2.02e-80   19085.072 - 3.63e-80
Dayhoff+G4        -9383.707   18859.414 - 8.26e-81   18863.871 - 1.31e-80   19085.946 - 2.35e-80
DCMut+G4          -9383.984   18859.967 - 6.26e-81   18864.425 -  9.9e-81   19086.499 - 1.78e-80
mtMet+F+R2        -9316.427   18764.855 - 2.82e-60   18774.164 - 3.94e-61   19089.879 - 3.28e-81
Dayhoff+I+G4      -9383.131   18860.262 -  5.4e-81   18864.918 - 7.74e-81   19091.719 - 1.31e-81
Q.mammal+I+G4     -9383.248   18860.495 - 4.81e-81   18865.152 - 6.88e-81   19091.952 - 1.16e-81
DCMut+I+G4        -9383.414   18860.827 - 4.07e-81   18865.484 - 5.83e-81   19092.284 - 9.86e-82
cpREV+I+G4        -9383.480   18860.959 - 3.81e-81   18865.615 - 5.46e-81   19092.416 - 9.23e-82
mtREV+F+G4        -9322.424   18774.847 - 1.91e-62   18783.869 - 3.08e-63   19094.947 -  2.6e-82
Q.insect+I        -9389.167   18870.334 - 3.51e-83   18874.792 - 5.55e-83   19096.866 - 9.98e-83
Dayhoff+R2        -9386.927   18867.853 - 1.21e-82   18872.510 - 1.74e-82   19099.310 - 2.94e-83
Q.mammal+R2       -9387.006   18868.012 - 1.12e-82   18872.668 - 1.61e-82   19099.469 - 2.72e-83
DCMut+R2          -9387.169   18868.337 - 9.53e-83   18872.994 - 1.36e-82   19099.794 - 2.31e-83
cpREV+R2          -9387.497   18868.993 - 6.87e-83   18873.649 - 9.83e-83   19100.450 - 1.66e-83
mtREV+F+I+G4      -9323.917   18779.833 - 1.58e-63   18789.143 -  2.2e-64   19104.858 - 1.83e-84
mtREV+F+R2        -9326.105   18784.209 - 1.77e-64   18793.519 - 2.47e-65   19109.234 - 2.06e-85
Q.bird+G4         -9396.455   18884.911 -  2.4e-86   18889.369 -  3.8e-86   19111.443 - 6.82e-86
Q.yeast+G4        -9398.271   18888.543 - 3.91e-87   18893.000 - 6.17e-87   19115.075 - 1.11e-86
Dayhoff+I         -9399.909   18891.817 -  7.6e-88   18896.275 -  1.2e-87   19118.349 - 2.16e-87
DCMut+I           -9400.008   18892.016 - 6.88e-88   18896.474 - 1.09e-87   19118.548 - 1.95e-87
Q.bird+I+G4       -9396.952   18887.904 - 5.38e-87   18892.560 - 7.69e-87   19119.361 -  1.3e-87
mtZOA+F+G4        -9334.780   18799.559 - 8.21e-68   18808.581 - 1.32e-68   19119.659 - 1.12e-87
Q.plant+I         -9400.642   18893.284 - 3.65e-88   18897.742 - 5.77e-88   19119.816 - 1.04e-87
FLU+G4            -9401.071   18894.142 - 2.38e-88   18898.600 - 3.76e-88   19120.674 - 6.75e-88
Q.yeast+I+G4      -9398.820   18891.640 -  8.3e-88   18896.297 - 1.19e-87   19123.097 - 2.01e-88
mtInv+F+I         -9337.113   18804.226 - 7.96e-69   18813.248 - 1.28e-69   19124.325 - 1.09e-88
FLU+I+G4          -9400.201   18894.402 - 2.09e-88   18899.059 - 2.99e-88   19125.859 - 5.05e-89
Blosum62          -9408.701   18907.402 - 3.14e-91   18911.666 - 5.46e-91   19129.010 - 1.04e-89
mtZOA+F+I+G4      -9336.268   18804.536 - 6.82e-69   18813.845 - 9.53e-70   19129.560 - 7.93e-90
Q.yeast+R2        -9402.754   18899.508 - 1.62e-89   18904.165 - 2.32e-89   19130.965 - 3.93e-90
Q.bird+R2         -9403.368   18900.735 - 8.79e-90   18905.392 - 1.26e-89   19132.192 - 2.13e-90
cpREV+I           -9408.004   18908.008 - 2.32e-91   18912.465 - 3.66e-91   19134.540 - 6.58e-91
FLU+R2            -9406.903   18907.807 - 2.56e-91   18912.463 - 3.67e-91   19139.264 -  6.2e-92
mtZOA+F+R2        -9342.021   18816.042 - 2.16e-71   18825.351 - 3.02e-72   19141.066 - 2.52e-92
Q.bird+F+I        -9347.132   18824.263 - 3.55e-73   18833.285 - 5.72e-74   19144.363 - 4.84e-93
Q.mammal+I        -9417.081   18926.162 - 2.65e-95   18930.620 - 4.18e-95   19152.695 - 7.52e-95
HIVb+F+I          -9352.728   18835.457 - 1.32e-75   18844.479 - 2.12e-76   19155.557 -  1.8e-95
rtREV+G4          -9421.487   18934.973 - 3.23e-97   18939.431 - 5.11e-97   19161.505 - 9.18e-97
Q.yeast+I         -9422.884   18937.768 - 7.99e-98   18942.226 - 1.26e-97   19164.300 - 2.27e-97
HIVb+G4           -9424.087   18940.175 -  2.4e-98   18944.632 - 3.79e-98   19166.707 - 6.81e-98
rtREV+I+G4        -9421.432   18936.864 - 1.26e-97   18941.520 -  1.8e-97   19168.321 - 3.04e-98
HIVb+I+G4         -9424.134   18942.268 - 8.42e-99   18946.925 - 1.21e-98   19173.725 - 2.04e-99
rtREV+R2          -9425.490   18944.981 - 2.17e-99   18949.637 - 3.11e-99   19176.437 - 5.25e-100
FLU+I             -9431.273   18954.545 - 1.82e-101   18959.003 - 2.87e-101   19181.078 - 5.16e-101
HIVb+R2           -9430.948   18955.896 - 9.25e-102   18960.552 - 1.32e-101   19187.352 - 2.24e-102
Q.bird+I          -9437.722   18967.443 - 2.88e-104   18971.901 - 4.54e-104   19193.975 - 8.16e-104
mtVer+F+G4        -9373.020   18876.039 - 2.03e-84   18885.061 - 3.27e-85   19196.139 - 2.77e-104
rtREV+I           -9441.463   18974.925 - 6.82e-106   18979.383 - 1.08e-105   19201.457 - 1.94e-105
mtVer+F+I+G4      -9374.591   18881.183 - 1.55e-85   18890.492 - 2.16e-86   19206.207 - 1.8e-106
mtMet+F+I         -9382.689   18895.378 - 1.28e-88   18904.400 - 2.07e-89   19215.478 - 1.75e-108
mtVer+F+R2        -9385.099   18902.198 - 4.23e-90   18911.507 - 5.91e-91   19227.222 - 4.93e-111
FLAVI+F+G4        -9392.718   18915.436 - 5.65e-93   18924.458 - 9.11e-94   19235.536 - 7.71e-113
mtREV+F+I         -9393.186   18916.373 - 3.54e-93   18925.395 -  5.7e-94   19236.472 - 4.83e-113
FLAVI+F+I+G4      -9394.227   18920.455 - 4.59e-94   18929.764 - 6.42e-95   19245.479 - 5.35e-115
HIVb+I            -9467.025   19026.050 - 5.4e-117   19030.507 - 8.54e-117   19252.582 - 1.53e-116
HIVw+F+G4         -9404.847   18939.694 - 3.05e-98   18948.716 - 4.92e-99   19259.793 - 4.17e-118
HIVw+F+I+G4       -9405.009   18942.017 - 9.54e-99   18951.327 - 1.33e-99   19267.042 - 1.11e-119
FLAVI+F+R2        -9408.506   18949.013 - 2.89e-100   18958.322 - 4.04e-101   19274.037 - 3.36e-121
HIVw+F+R2         -9415.770   18963.540 - 2.02e-103   18972.849 - 2.83e-104   19288.564 - 2.36e-124
mtART+F+G4        -9426.798   18983.596 - 8.93e-108   18992.618 - 1.44e-108   19303.696 - 1.22e-127
mtART+F+I+G4      -9428.278   18988.556 - 7.48e-109   18997.866 - 1.05e-109   19313.581 - 8.71e-130
mtZOA+F+I         -9434.969   18999.937 - 2.53e-111   19008.960 - 4.08e-112   19320.037 - 3.45e-131
mtMAM+F+G4        -9439.240   19008.481 - 3.53e-113   19017.503 - 5.69e-114   19328.581 - 4.82e-133
mtMAM+F+I+G4      -9440.752   19013.504 - 2.86e-114   19022.814 -   4e-115   19338.529 - 3.33e-135
HIVw+F+I          -9452.316   19034.631 - 7.4e-119   19043.653 - 1.19e-119   19354.731 - 1.01e-138
mtART+F+R2        -9457.964   19047.928 - 9.59e-122   19057.237 - 1.34e-122   19372.952 - 1.12e-142
mtVer+F+I         -9466.931   19063.862 - 3.32e-125   19072.884 - 5.36e-126   19383.962 - 4.54e-145
FLAVI+G4          -9542.593   19177.186 - 8.2e-150   19181.644 - 1.3e-149   19403.718 - 2.33e-149
mtMAM+F+R2        -9474.234   19080.468 - 8.23e-129   19089.778 - 1.15e-129   19405.493 - 9.58e-150
FLAVI+I+G4        -9543.765   19181.531 - 9.33e-151   19186.187 - 1.34e-150   19412.988 - 2.26e-151
FLAVI+F+I         -9490.223   19110.446 - 2.55e-135   19119.468 - 4.11e-136   19430.546 - 3.48e-155
FLAVI+R2          -9557.353   19208.706 - 1.17e-156   19213.362 - 1.68e-156   19440.162 - 2.84e-157
FLAVI+I           -9625.806   19343.612 - 5.95e-186   19348.070 - 9.41e-186   19570.144 - 1.69e-185
mtMAM+F+I         -9582.984   19295.969 - 1.32e-175   19304.991 - 2.13e-176   19616.069 - 1.8e-195
mtART+F+I         -9606.108   19342.216 - 1.2e-185   19351.238 - 1.93e-186   19662.315 - 1.63e-205
HIVw+G4           -9675.077   19442.153 - 2.38e-207   19446.611 - 3.76e-207   19668.686 - 6.76e-207
HIVw+I+G4         -9673.879   19441.758 - 2.9e-207   19446.414 - 4.15e-207   19673.214 - 7.02e-208
HIVw+R2           -9686.332   19466.663 - 1.13e-212   19471.319 - 1.62e-212   19698.120 - 2.74e-213
HIVw+I            -9717.233   19526.466 - 1.17e-225   19530.923 - 1.85e-225   19752.998 - 3.32e-225
mtZOA+G4          -9768.281   19628.561 - 7.92e-248   19633.019 - 1.25e-247   19855.093 - 2.25e-247
mtZOA+I+G4        -9769.675   19633.349 - 7.23e-249   19638.006 - 1.03e-248   19864.806 - 1.75e-249
mtZOA+R2          -9785.782   19665.564 - 7.31e-256   19670.220 - 1.05e-255   19897.020 - 1.77e-256
mtREV+G4          -9808.128   19708.257 - 3.92e-265   19712.714 - 6.19e-265   19934.789 - 1.11e-264
mtREV+I+G4        -9809.528   19713.057 - 3.55e-266   19717.713 - 5.09e-266   19944.513 - 8.6e-267
mtREV+R2          -9811.822   19717.645 - 3.58e-267   19722.301 - 5.13e-267   19949.102 - 8.68e-268
mtVer+G4          -9865.618   19823.236 - 4.22e-290   19827.694 - 6.67e-290   20049.768 - 1.2e-289
mtVer+I+G4        -9866.839   19827.677 - 4.58e-291   19832.334 - 6.56e-291   20059.134 - 1.11e-291
mtVer+R2          -9876.971   19847.942 - 1.82e-295   19852.598 - 2.61e-295   20079.398 - 4.41e-296
mtMet+G4          -9881.262   19854.524 - 6.78e-297   19858.982 - 1.07e-296   20081.057 - 1.93e-296
mtMet+I+G4        -9882.495   19858.989 - 7.28e-298   19863.646 - 1.04e-297   20090.446 - 1.76e-298
mtMet+R2          -9885.295   19864.591 - 4.42e-299   19869.247 - 6.33e-299   20096.047 - 1.07e-299
mtZOA+I           -9889.731   19871.463 - 1.42e-300   19875.920 - 2.25e-300   20097.995 - 4.04e-300
mtREV+I           -9891.292   19874.584 - 2.99e-301   19879.041 - 4.73e-301   20101.116 - 8.49e-301
mtMAM+G4          -9919.239   19930.479 - 2.18e-313   19934.937 - 3.44e-313   20157.011 - 6.19e-313
mtMAM+I+G4        -9920.550   19935.100 - 2.16e-314   19939.757 - 3.09e-314   20166.557 - 5.23e-315
mtMet+I           -9961.985   20015.970 -        0   20020.428 -        0   20242.503 -        0
mtMAM+R2          -9965.515   20025.030 -        0   20029.686 -        0   20256.487 -        0
mtART+G4          -9973.325   20038.649 -        0   20043.107 -        0   20265.181 -        0
mtVer+I           -9974.522   20041.043 -        0   20045.501 -        0   20267.575 -        0
mtART+I+G4        -9974.895   20043.791 -        0   20048.447 -        0   20275.247 -        0
mtART+R2         -10025.565   20145.130 -        0   20149.786 -        0   20376.586 -        0
mtInv+G4         -10031.421   20154.843 -        0   20159.301 -        0   20381.375 -        0
mtInv+I+G4       -10032.577   20159.155 -        0   20163.811 -        0   20390.611 -        0
mtInv+R2         -10032.646   20159.292 -        0   20163.948 -        0   20390.749 -        0
mtMAM+I          -10092.459   20276.918 -        0   20281.376 -        0   20503.451 -        0
mtInv+I          -10092.779   20277.559 -        0   20282.017 -        0   20504.091 -        0
mtART+I          -10163.034   20418.068 -        0   20422.526 -        0   20644.600 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2710

 Category  Relative_rate  Proportion
  1         0.1877         0.2500
  2         0.5454         0.2500
  3         1.0336         0.2500
  4         2.2333         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9198.4514 (s.e. 138.1107)
Unconstrained log-likelihood (without tree): -6269.4656
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 18488.9028
Corrected Akaike information criterion (AICc) score: 18493.3606
Bayesian information criterion (BIC) score: 18715.4350

Total tree length (sum of branch lengths): 2.9429
Sum of internal branch lengths: 1.8839 (64.0139% of tree length)

WARNING: 4 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                      +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                   +--| (91)
|                                                                   |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                +--| (82)
|                                                                |  |           +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                |  |        +**| (39)
|                                                                |  |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                |  |     +**| (16)
|                                                                |  |     |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                |  |     |  +**| (33)
|                                                                |  |     |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                |  |  +--| (66)
|                                                                |  |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                |  +--| (99)
|                                                                |     +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                             +--| (52)
|                                                             |  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                             |  +--| (92)
|                                                             |     +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                          +--| (84)
|                                                          |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (96)
|                                                       |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                       |  +--| (97)
|                                                       |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                       |     +--| (100)
|                                                       |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                    +--| (66)
|                                                    |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                    |  +--| (96)
|                                                    |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                 +--| (60)
|                                                 |  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                 |  +**| (61)
|                                                 |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                          +------| (100)
|                                          |      +**ON212400_Megalocytivirus_pagrus1_ISKNV
+------------------------------------------| (100)
|                                          +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                 +**OM037668_Megalocytivirus_lates1_SDDV
+-----------------| (100)
                  |  +**MN562489_Megalocytivirus_lates1_SDDV
                  +--| (96)
                     +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.5789792803,(((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0019978408,((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)39:0.0000010000,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0050812515,MW883598_Megalocytivirus_pagrus1_RSIV:0.0010126794)33:0.0000010000)16:0.0000022013,ON740976_Megalocytivirus_pagrus1_RSIV:0.0010138096)66:0.0010127858,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000029750)99:0.0071588206)82:0.0102334688,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)92:0.0020286003)52:0.0009989126,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030477274)84:0.0130479980,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153419039,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0248285188)97:0.0076196396)96:0.0241972139,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)96:0.0034437825)66:0.0050024085,(NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)61:0.0000020844)60:0.0010089167,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000020202)100:0.2006887335,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4211858293)100:1.1380097940,(OM037668_Megalocytivirus_lates1_SDDV:0.0000025120,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)96:0.0010553174)100:0.4748922481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9198.483989
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                               +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                            +**|
|                                                                            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                         +**|
|                                                                         |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                      +--|
|                                                                      |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                   +--| (91)
|                                                                   |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                +--| (82)
|                                                                |  |                             +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                |  |                          +**|
|                                                                |  |                          |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                |  |                       +**|
|                                                                |  |                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                |  |                    +**|
|                                                                |  |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                |  |                 +**|
|                                                                |  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                |  |              +**|
|                                                                |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                |  |           +--|
|                                                                |  |           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                |  |        +--| (39)
|                                                                |  |        |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                |  |     +--| (25)
|                                                                |  |     |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                |  |  +--| (66)
|                                                                |  |  |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                |  |  |  +--| (33)
|                                                                |  |  |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                |  +--| (99)
|                                                                |     +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                             +--| (52)
|                                                             |  |        +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                             |  |     +**|
|                                                             |  |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                             |  |  +--|
|                                                             |  |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                             |  +--| (92)
|                                                             |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                          +--| (84)
|                                                          |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (96)
|                                                       |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                       |  +--| (97)
|                                                       |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                       |     +--| (100)
|                                                       |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                    +--| (66)
|                                                    |  |              +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |           +**|
|                                                    |  |           |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |        +**|
|                                                    |  |        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |     +**|
|                                                    |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |  +--|
|                                                    |  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                    |  +--| (96)
|                                                    |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                 +--| (60)
|                                                 |  |                                                                       +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                                    +**|
|                                                 |  |                                                                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                                 +**|
|                                                 |  |                                                                 |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                              +**|
|                                                 |  |                                                              |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                           +**|
|                                                 |  |                                                           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                        +**|
|                                                 |  |                                                        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                     +**|
|                                                 |  |                                                     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                                  +**|
|                                                 |  |                                                  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                               +**|
|                                                 |  |                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                            +**|
|                                                 |  |                                            |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                         +**|
|                                                 |  |                                         |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                      +**|
|                                                 |  |                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                   +**|
|                                                 |  |                                   |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                                +**|
|                                                 |  |                                |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                             +**|
|                                                 |  |                             |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                          +**|
|                                                 |  |                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                       +**|
|                                                 |  |                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                    +**|
|                                                 |  |                    |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |                 +**|
|                                                 |  |                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |              +**|
|                                                 |  |              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |           +**|
|                                                 |  |           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |        +**|
|                                                 |  |        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |     +**|
|                                                 |  |     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                 |  |  +--|
|                                                 |  |  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                 |  +--| (61)
|                                                 |     +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                          +------| (100)
|                                          |      +--ON212400_Megalocytivirus_pagrus1_ISKNV
+------------------------------------------| (100)
|                                          +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                 +--OM037668_Megalocytivirus_lates1_SDDV
+-----------------| (100)
                  |  +--MN562489_Megalocytivirus_lates1_SDDV
                  +--| (96)
                     +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.5790086821,((((((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029203,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000029203)91:0.0019987769,((((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029203,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000029203)39:0.0000029203,ON740976_Megalocytivirus_pagrus1_RSIV:0.0010133301)25:0.0000029203,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0050831988,MW883598_Megalocytivirus_pagrus1_RSIV:0.0010121918)33:0.0000029203)66:0.0010123046,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000029203)99:0.0071600849)82:0.0102356417,(((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029203,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000029203)92:0.0020295098)52:0.0009989723,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030489628)84:0.0130503493,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153448211,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029203,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029203)100:0.0248337550)97:0.0076218662)96:0.0242021196,(((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029203,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000029203)96:0.0034459253)66:0.0050045109,((((((((((((((((((((((((NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029203,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000029203)61:0.0000029231)60:0.0010084749,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000029231)100:0.2011774958,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4208990253)100:1.1380492698,(OM037668_Megalocytivirus_lates1_SDDV:0.0000029203,(MN562489_Megalocytivirus_lates1_SDDV:0.0000029203,MT521409_Megalocytivirus_lates1_SDDV:0.0000029203)96:0.0010547370)100:0.4749482183);

TIME STAMP
----------

Date and time: Tue May 13 22:14:21 2025
Total CPU time used: 196.045293 seconds (0h:3m:16s)
Total wall-clock time used: 50.16349602 seconds (0h:0m:50s)

