>Feature MT128667.1
835	512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00001
			product	hypothetical protein
1753	857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00002
			product	hypothetical protein
5276	1770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00003
			product	hypothetical protein
5486	5283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00004
			product	hypothetical protein
6176	5574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00005
			product	hypothetical protein
6185	6751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00006
			product	hypothetical protein
7730	6828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00007
			product	hypothetical protein
7834	10968	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MT128667_00008
			product	DNA-directed RNA polymerase subunit 2
12183	11050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00009
			product	hypothetical protein
12266	13291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00010
			product	hypothetical protein
14640	13288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00011
			product	hypothetical protein
16085	14649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00012
			product	hypothetical protein
16129	17001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00013
			product	hypothetical protein
18133	16994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00014
			product	hypothetical protein
19427	18135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00015
			product	hypothetical protein
19493	20086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00016
			product	hypothetical protein
20532	20170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00017
			product	hypothetical protein
21335	20535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00018
			product	hypothetical protein
22254	21340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00019
			product	hypothetical protein
22931	22248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00020
			product	hypothetical protein
23091	23354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00021
			product	hypothetical protein
23351	23695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00022
			product	hypothetical protein
23711	23881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00023
			product	hypothetical protein
24368	23940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00024
			product	hypothetical protein
25093	24641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00025
			product	hypothetical protein
26249	25323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00026
			product	hypothetical protein
27198	26272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00027
			product	hypothetical protein
27856	27209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00028
			product	hypothetical protein
28123	27863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00029
			product	hypothetical protein
28449	28150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00030
			product	hypothetical protein
28948	28439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00031
			product	hypothetical protein
29854	29051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00032
			product	hypothetical protein
33174	29851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00033
			product	hypothetical protein
33905	33537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00034
			product	hypothetical protein
36567	33919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00035
			product	hypothetical protein
38085	36610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00036
			product	hypothetical protein
38319	38131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00037
			product	hypothetical protein
38440	38733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00038
			product	hypothetical protein
39366	38674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00039
			product	hypothetical protein
40547	39963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00040
			product	hypothetical protein
42021	40588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00041
			product	hypothetical protein
42693	42028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00042
			product	hypothetical protein
42754	43230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00043
			product	hypothetical protein
44734	43124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00044
			product	hypothetical protein
44865	45869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00045
			product	hypothetical protein
45895	46314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00046
			product	hypothetical protein
46361	47374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00047
			product	hypothetical protein
47735	47469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00048
			product	hypothetical protein
50709	47737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00049
			product	hypothetical protein
50727	52061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00050
			product	hypothetical protein
52058	52522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00051
			product	hypothetical protein
52745	52524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00052
			product	hypothetical protein
53059	53556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00053
			product	hypothetical protein
54699	53593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00054
			product	hypothetical protein
54751	55110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00055
			product	hypothetical protein
55201	55097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00056
			product	hypothetical protein
56573	55218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00057
			product	hypothetical protein
56576	57178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00058
			product	hypothetical protein
57175	57639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00059
			product	hypothetical protein
57632	58402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00060
			product	hypothetical protein
58812	58399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00061
			product	hypothetical protein
58856	60412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00062
			product	hypothetical protein
61355	60393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00063
			product	hypothetical protein
61394	61555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00064
			product	hypothetical protein
62478	61552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00065
			product	hypothetical protein
62988	62488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00066
			product	hypothetical protein
64173	63013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00067
			product	hypothetical protein
64918	64181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00068
			product	hypothetical protein
65379	64924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00069
			product	hypothetical protein
65787	65464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00070
			product	hypothetical protein
66379	65834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00071
			product	hypothetical protein
66941	66426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00072
			product	hypothetical protein
67001	68443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00073
			product	hypothetical protein
68450	68851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00074
			product	hypothetical protein
68905	69681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00075
			product	hypothetical protein
69683	70048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00076
			product	hypothetical protein
71041	70172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00077
			product	hypothetical protein
71783	71184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00078
			product	hypothetical protein
74640	71875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00079
			product	hypothetical protein
74687	74842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00080
			product	hypothetical protein
75474	74839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00081
			product	hypothetical protein
75749	76492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00082
			product	hypothetical protein
76985	76482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00083
			product	hypothetical protein
79606	77024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00084
			product	hypothetical protein
79893	80903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00085
			product	hypothetical protein
80966	82261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00086
			product	hypothetical protein
82929	82315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00087
			product	hypothetical protein
83086	83346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00088
			product	hypothetical protein
84636	83317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00089
			product	hypothetical protein
84699	84986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00090
			product	hypothetical protein
85018	85527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00091
			product	hypothetical protein
85791	85528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00092
			product	hypothetical protein
85932	86651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00093
			product	hypothetical protein
86994	86623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00094
			product	hypothetical protein
87827	87003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00095
			product	hypothetical protein
88970	87834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00096
			product	hypothetical protein
89395	88940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00097
			product	hypothetical protein
89777	89472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00098
			product	hypothetical protein
90268	89777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00099
			product	hypothetical protein
91153	90593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00100
			product	hypothetical protein
91490	91185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00101
			product	hypothetical protein
92855	91494	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MT128667_00102
			product	Major capsid protein
94331	92874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00103
			product	hypothetical protein
94402	95946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00104
			product	hypothetical protein
96118	95900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00105
			product	hypothetical protein
96148	96390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00106
			product	hypothetical protein
96754	96362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00107
			product	hypothetical protein
97011	96751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00108
			product	hypothetical protein
97030	97362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00109
			product	hypothetical protein
97369	98754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00110
			product	hypothetical protein
99010	98717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00111
			product	hypothetical protein
99027	99968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00112
			product	hypothetical protein
99978	100769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00113
			product	hypothetical protein
101416	100829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00114
			product	hypothetical protein
101763	101431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00115
			product	hypothetical protein
102279	105125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00116
			product	hypothetical protein
105167	105706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00117
			product	hypothetical protein
107189	105690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00118
			product	hypothetical protein
107262	109832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT128667_00119
			product	hypothetical protein
109970	110938	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MT128667_00120
			product	Ribonucleoside-diphosphate reductase small chain
