IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000112.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 542016

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 90 amino-acid sites
Number of constant sites: 83 (= 92.2222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 83 (= 92.2222% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 26

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -306.861     651.722 - 0.000559     662.579 +    0.567     699.219 +    0.708
Q.mcv+I            -306.386     652.773 - 0.000331     664.946 +    0.174     702.769 +     0.12
Q.mcv+G4           -306.391     652.782 - 0.000329     664.956 +    0.173     702.778 +    0.119
PMB                -310.719     659.438 - 1.18e-05     670.296 -    0.012     706.935 -   0.0149
Q.mcv+I+G4         -306.395     654.790 - 0.000121     668.378 -   0.0312     707.286 -   0.0125
Q.mcv+R2           -306.612     655.224 - 9.71e-05     668.812 -   0.0251     707.720 -   0.0101
cpREV              -312.346     662.693 - 2.32e-06     673.550 -  0.00235     710.189 -  0.00294
PMB+I              -310.222     660.444 - 7.14e-06     672.618 -  0.00375     710.441 -  0.00259
PMB+G4             -310.235     660.470 - 7.05e-06     672.644 -   0.0037     710.466 -  0.00256
Blosum62           -313.009     664.018 -  1.2e-06     674.875 -  0.00121     711.514 -  0.00151
LG                 -313.195     664.389 - 9.93e-07     675.246 -  0.00101     711.886 -  0.00126
cpREV+I            -311.923     663.847 -  1.3e-06     676.021 - 0.000684     713.843 - 0.000472
cpREV+G4           -311.931     663.863 - 1.29e-06     676.037 - 0.000678     713.859 - 0.000469
Q.pfam             -314.558     667.116 - 2.54e-07     677.973 - 0.000258     714.612 - 0.000322
PMB+I+G4           -310.247     662.494 - 2.56e-06     676.082 - 0.000663     714.990 - 0.000266
Blosum62+I         -312.521     665.042 - 7.16e-07     677.216 - 0.000376     715.038 -  0.00026
Blosum62+G4        -312.532     665.065 - 7.08e-07     677.239 - 0.000372     715.061 - 0.000257
Q.iridoviridae     -314.887     667.773 - 1.83e-07     678.630 - 0.000185     715.270 - 0.000231
LG+I               -312.693     665.385 - 6.03e-07     677.559 - 0.000317     715.382 - 0.000219
LG+G4              -312.704     665.408 - 5.97e-07     677.582 - 0.000313     715.404 - 0.000216
PMB+R2             -310.469     662.939 - 2.05e-06     676.527 - 0.000531     715.435 - 0.000213
JTT                -315.108     668.216 - 1.46e-07     679.073 - 0.000149     715.713 - 0.000185
JTTDCMut           -315.192     668.384 - 1.35e-07     679.241 - 0.000137     715.881 - 0.000171
HIVb               -315.496     668.992 - 9.94e-08     679.849 - 0.000101     716.489 - 0.000126
WAG                -315.568     669.136 - 9.25e-08     679.993 - 9.38e-05     716.632 - 0.000117
Q.plant            -315.900     669.800 - 6.64e-08     680.657 - 6.73e-05     717.297 -  8.4e-05
Q.pfam+I           -314.052     668.104 - 1.55e-07     680.278 - 8.14e-05     718.100 - 5.62e-05
Q.pfam+G4          -314.064     668.127 - 1.53e-07     680.301 - 8.04e-05     718.123 - 5.56e-05
VT                 -316.342     670.683 - 4.27e-08     681.540 - 4.33e-05     718.180 -  5.4e-05
cpREV+I+G4         -311.935     665.870 - 4.73e-07     679.459 - 0.000123     718.366 - 4.92e-05
cpREV+R2           -312.113     666.226 - 3.96e-07     679.814 - 0.000103     718.722 - 4.12e-05
Q.iridoviridae+I    -314.369     668.738 - 1.13e-07     680.912 - 5.92e-05     718.734 - 4.09e-05
Q.iridoviridae+G4    -314.379     668.757 - 1.12e-07     680.931 - 5.87e-05     718.754 - 4.05e-05
Dayhoff            -316.702     671.404 - 2.98e-08     682.261 - 3.02e-05     718.901 - 3.77e-05
DCMut              -316.722     671.445 - 2.92e-08     682.302 - 2.96e-05     718.941 - 3.69e-05
JTT+I              -314.529     669.057 - 9.62e-08     681.231 - 5.05e-05     719.053 - 3.49e-05
JTT+G4             -314.532     669.065 - 9.58e-08     681.239 - 5.03e-05     719.061 - 3.48e-05
JTTDCMut+I         -314.619     669.238 - 8.79e-08     681.412 - 4.61e-05     719.235 - 3.19e-05
JTTDCMut+G4        -314.623     669.247 - 8.75e-08     681.421 - 4.59e-05     719.243 - 3.17e-05
Q.bird             -316.881     671.761 - 2.49e-08     682.618 - 2.52e-05     719.258 - 3.15e-05
Blosum62+I+G4      -312.542     667.084 - 2.58e-07     680.672 - 6.68e-05     719.580 - 2.68e-05
Q.mammal           -317.072     672.145 - 2.05e-08     683.002 - 2.08e-05     719.641 -  2.6e-05
HIVb+I             -314.831     669.661 - 7.11e-08     681.835 - 3.73e-05     719.658 - 2.58e-05
HIVb+G4            -314.834     669.668 - 7.09e-08     681.842 - 3.72e-05     719.664 - 2.57e-05
LG+I+G4            -312.714     667.429 - 2.17e-07     681.017 - 5.62e-05     719.925 - 2.26e-05
Blosum62+R2        -312.760     667.521 - 2.07e-07     681.109 - 5.37e-05     720.017 - 2.16e-05
WAG+I              -315.132     670.265 - 5.26e-08     682.439 - 2.76e-05     720.261 - 1.91e-05
WAG+G4             -315.139     670.277 - 5.23e-08     682.451 - 2.74e-05     720.273 -  1.9e-05
LG+R2              -312.942     667.884 - 1.73e-07     681.473 - 4.48e-05     720.380 -  1.8e-05
Q.plant+I          -315.278     670.556 - 4.55e-08     682.730 - 2.39e-05     720.553 - 1.65e-05
Q.plant+G4         -315.283     670.566 - 4.52e-08     682.740 - 2.38e-05     720.562 - 1.64e-05
Q.insect           -318.057     674.113 - 7.68e-09     684.971 - 7.79e-06     721.610 - 9.72e-06
VT+I               -315.866     671.732 - 2.53e-08     683.906 - 1.33e-05     721.728 - 9.16e-06
VT+G4              -315.874     671.748 -  2.5e-08     683.922 - 1.32e-05     721.745 - 9.09e-06
Q.bird+I           -316.043     672.086 - 2.12e-08     684.260 - 1.11e-05     722.083 - 7.67e-06
Q.bird+G4          -316.046     672.093 - 2.11e-08     684.267 - 1.11e-05     722.089 - 7.65e-06
Dayhoff+I          -316.184     672.369 - 1.84e-08     684.542 - 9.64e-06     722.365 - 6.66e-06
Dayhoff+G4         -316.186     672.372 - 1.83e-08     684.546 - 9.63e-06     722.368 - 6.65e-06
DCMut+I            -316.205     672.410 -  1.8e-08     684.584 - 9.45e-06     722.406 - 6.53e-06
DCMut+G4           -316.207     672.413 -  1.8e-08     684.587 - 9.43e-06     722.410 - 6.52e-06
Q.mammal+I         -316.312     672.623 - 1.62e-08     684.797 - 8.49e-06     722.620 - 5.87e-06
Q.mammal+G4        -316.312     672.623 - 1.62e-08     684.797 - 8.49e-06     722.620 - 5.87e-06
Q.pfam+I+G4        -314.075     670.150 - 5.57e-08     683.739 - 1.44e-05     722.646 - 5.79e-06
Q.pfam+R2          -314.305     670.609 - 4.43e-08     684.198 - 1.15e-05     723.105 -  4.6e-06
Q.iridoviridae+I+G4    -314.389     670.779 - 4.07e-08     684.367 - 1.05e-05     723.275 - 4.23e-06
JTT+I+G4           -314.540     671.081 -  3.5e-08     684.669 - 9.05e-06     723.577 - 3.64e-06
Q.iridoviridae+R2    -314.630     671.260 -  3.2e-08     684.848 - 8.28e-06     723.756 - 3.32e-06
JTTDCMut+I+G4      -314.631     671.263 - 3.19e-08     684.851 - 8.27e-06     723.759 - 3.32e-06
FLU                -319.195     676.391 - 2.46e-09     687.248 - 2.49e-06     723.887 - 3.11e-06
Blosum62+I+R2      -312.537     669.074 - 9.54e-08     684.178 - 1.16e-05     724.070 - 2.84e-06
JTT+R2             -314.836     671.671 -  2.6e-08     685.260 - 6.74e-06     724.167 - 2.71e-06
HIVb+I+G4          -314.850     671.699 - 2.57e-08     685.288 - 6.65e-06     724.195 - 2.67e-06
JTTDCMut+R2        -314.921     671.842 - 2.39e-08     685.431 - 6.19e-06     724.338 - 2.48e-06
WAG+I+G4           -315.142     672.284 - 1.92e-08     685.873 - 4.96e-06     724.780 - 1.99e-06
rtREV              -319.658     677.317 - 1.55e-09     688.174 - 1.57e-06     724.813 - 1.96e-06
Q.insect+I         -317.444     674.888 - 5.21e-09     687.062 - 2.74e-06     724.884 - 1.89e-06
Q.insect+G4        -317.450     674.900 - 5.18e-09     687.074 - 2.72e-06     724.896 - 1.88e-06
HIVb+R2            -315.207     672.414 -  1.8e-08     686.003 - 4.65e-06     724.910 - 1.87e-06
Q.plant+I+G4       -315.298     672.595 - 1.64e-08     686.183 - 4.25e-06     725.091 - 1.71e-06
WAG+R2             -315.331     672.661 - 1.59e-08     686.249 - 4.11e-06     725.157 - 1.65e-06
Q.plant+R2         -315.621     673.241 - 1.19e-08     686.830 - 3.07e-06     725.737 - 1.23e-06
VT+I+G4            -315.881     673.762 - 9.15e-09     687.350 - 2.37e-06     726.258 - 9.51e-07
Q.bird+I+G4        -316.060     674.121 - 7.65e-09     687.709 - 1.98e-06     726.617 - 7.95e-07
VT+R2              -316.095     674.190 - 7.39e-09     687.778 - 1.91e-06     726.686 - 7.68e-07
Dayhoff+I+G4       -316.188     674.377 - 6.73e-09     687.965 - 1.74e-06     726.873 -    7e-07
DCMut+I+G4         -316.209     674.418 - 6.59e-09     688.007 - 1.71e-06     726.914 - 6.85e-07
Q.mammal+I+G4      -316.330     674.661 - 5.84e-09     688.249 - 1.51e-06     727.157 - 6.07e-07
FLU+I              -318.596     677.191 - 1.65e-09     689.365 - 8.65e-07     727.188 - 5.98e-07
FLU+G4             -318.603     677.206 - 1.64e-09     689.380 - 8.59e-07     727.202 - 5.93e-07
Dayhoff+R2         -316.441     674.882 - 5.23e-09     688.470 - 1.35e-06     727.378 - 5.43e-07
DCMut+R2           -316.461     674.923 - 5.12e-09     688.511 - 1.33e-06     727.419 - 5.32e-07
Q.bird+R2          -316.564     675.128 - 4.62e-09     688.717 -  1.2e-06     727.624 -  4.8e-07
Q.mammal+R2        -316.768     675.535 - 3.77e-09     689.123 - 9.76e-07     728.031 - 3.92e-07
rtREV+I            -319.104     678.208 - 9.91e-10     690.382 -  5.2e-07     728.204 - 3.59e-07
rtREV+G4           -319.114     678.228 - 9.81e-10     690.402 - 5.15e-07     728.224 - 3.56e-07
Blosum62+R3        -312.670     671.339 - 3.07e-08     688.066 - 1.66e-06     728.835 - 2.62e-07
Q.insect+I+G4      -317.466     676.933 - 1.88e-09     690.521 - 4.85e-07     729.429 - 1.95e-07
FLAVI              -322.279     682.558 - 1.13e-10     693.415 - 1.14e-07     730.054 - 1.43e-07
Q.insect+R2        -317.780     677.560 - 1.37e-09     691.149 - 3.55e-07     730.056 - 1.42e-07
FLU+I+G4           -318.617     679.235 - 5.93e-10     692.823 - 1.54e-07     731.731 - 6.16e-08
FLU+R2             -318.918     679.837 - 4.39e-10     693.425 - 1.14e-07     732.333 - 4.56e-08
rtREV+I+G4         -319.129     680.258 - 3.56e-10     693.846 -  9.2e-08     732.754 -  3.7e-08
FLAVI+I            -321.400     682.801 - 9.97e-11     694.975 - 5.24e-08     732.797 - 3.62e-08
FLAVI+G4           -321.405     682.810 - 9.93e-11     694.984 - 5.21e-08     732.806 -  3.6e-08
Q.yeast            -323.728     685.457 - 2.64e-11     696.314 - 2.68e-08     732.953 - 3.35e-08
Blosum62+I+R3      -312.538     673.077 - 1.29e-08     691.538 - 2.92e-07     733.072 - 3.15e-08
rtREV+R2           -319.394     680.788 - 2.73e-10     694.376 - 7.06e-08     733.284 - 2.84e-08
Q.yeast+I          -323.123     686.246 - 1.78e-11     698.420 - 9.35e-09     736.242 - 6.46e-09
Q.yeast+G4         -323.129     686.258 - 1.77e-11     698.432 -  9.3e-09     736.254 - 6.42e-09
FLAVI+I+G4         -321.419     684.839 -  3.6e-11     698.427 - 9.32e-09     737.335 - 3.74e-09
Q.mcv+F            -283.448     642.896 -   0.0461     701.014 - 2.56e-09     737.889 - 2.84e-09
mtREV+F            -283.511     643.021 -   0.0433     701.139 -  2.4e-09     738.014 - 2.66e-09
FLAVI+R2           -321.953     685.906 - 2.11e-11     699.494 - 5.47e-09     738.402 - 2.19e-09
Dayhoff+F          -283.831     643.663 -   0.0314     701.780 - 1.74e-09     738.656 - 1.93e-09
DCMut+F            -283.851     643.702 -   0.0308     701.820 - 1.71e-09     738.695 -  1.9e-09
Q.iridoviridae+F    -283.877     643.754 -     0.03     701.872 - 1.66e-09     738.747 - 1.85e-09
LG+F               -284.040     644.081 -   0.0255     702.198 - 1.41e-09     739.073 - 1.57e-09
WAG+F              -284.192     644.385 -   0.0219     702.503 - 1.21e-09     739.378 - 1.35e-09
Q.pfam+F           -284.305     644.609 -   0.0196     702.727 - 1.09e-09     739.602 -  1.2e-09
cpREV+F            -284.363     644.725 -   0.0185     702.843 - 1.02e-09     739.718 - 1.14e-09
HIVw               -327.162     692.323 - 8.53e-13     703.180 - 8.65e-10     739.820 - 1.08e-09
Q.plant+F          -284.818     645.636 -   0.0117     703.754 - 6.49e-10     740.629 - 7.21e-10
Q.yeast+I+G4       -323.143     688.287 - 6.42e-12     701.875 - 1.66e-09     740.783 - 6.67e-10
mtZOA+F            -284.943     645.885 -   0.0103     704.003 - 5.73e-10     740.878 - 6.36e-10
Q.yeast+F          -284.974     645.948 -     0.01     704.065 - 5.56e-10     740.940 - 6.17e-10
mtInv+F            -285.011     646.021 -  0.00967     704.139 - 5.36e-10     741.014 - 5.94e-10
mtREV+F+I          -282.914     643.828 -   0.0289     706.228 - 1.89e-10     741.321 -  5.1e-10
mtREV+F+G4         -282.933     643.867 -   0.0284     706.267 - 1.85e-10     741.360 -    5e-10
Q.yeast+R2         -323.453     688.905 - 4.71e-12     702.493 - 1.22e-09     741.401 -  4.9e-10
Q.insect+F         -285.222     646.443 -  0.00783     704.561 - 4.34e-10     741.436 - 4.81e-10
PMB+F              -285.284     646.568 -  0.00736     704.685 - 4.08e-10     741.560 - 4.52e-10
Q.mcv+F+I          -283.059     644.119 -    0.025     706.519 - 1.63e-10     741.611 - 4.41e-10
Q.mcv+F+G4         -283.065     644.131 -   0.0249     706.531 - 1.62e-10     741.623 - 4.38e-10
mtART+F            -285.346     646.691 -  0.00692     704.809 - 3.83e-10     741.684 - 4.25e-10
Blosum62+F         -285.445     646.889 -  0.00627     705.007 - 3.47e-10     741.882 - 3.85e-10
VT+F               -285.450     646.901 -  0.00623     705.019 - 3.45e-10     741.894 - 3.83e-10
mtMet+F            -285.539     647.078 -   0.0057     705.195 - 3.16e-10     742.071 - 3.51e-10
rtREV+F            -285.542     647.084 -  0.00568     705.202 - 3.15e-10     742.077 - 3.49e-10
Dayhoff+F+I        -283.341     644.681 -   0.0189     707.081 - 1.23e-10     742.174 - 3.33e-10
Dayhoff+F+G4       -283.353     644.705 -   0.0187     707.105 - 1.22e-10     742.198 - 3.29e-10
DCMut+F+I          -283.360     644.721 -   0.0185     707.121 - 1.21e-10     742.213 - 3.26e-10
DCMut+F+G4         -283.372     644.745 -   0.0183     707.145 - 1.19e-10     742.237 - 3.22e-10
FLU+F              -285.641     647.281 -  0.00515     705.399 - 2.85e-10     742.274 - 3.17e-10
JTTDCMut+F         -285.670     647.341 -    0.005     705.458 - 2.77e-10     742.333 - 3.07e-10
Q.iridoviridae+F+I    -283.478     644.955 -   0.0165     707.355 - 1.07e-10     742.448 -  2.9e-10
Q.iridoviridae+F+G4    -283.490     644.981 -   0.0163     707.381 - 1.06e-10     742.473 - 2.87e-10
JTT+F              -285.748     647.497 -  0.00462     705.614 - 2.56e-10     742.489 - 2.84e-10
LG+F+I             -283.601     645.202 -   0.0146     707.602 - 9.48e-11     742.695 - 2.56e-10
LG+F+G4            -283.616     645.233 -   0.0143     707.633 - 9.34e-11     742.725 - 2.53e-10
mtMAM+F            -285.986     647.972 -  0.00365     706.089 - 2.02e-10     742.964 - 2.24e-10
WAG+F+I            -283.814     645.628 -   0.0118     708.028 - 7.66e-11     743.121 - 2.07e-10
Q.pfam+F+I         -283.824     645.648 -   0.0117     708.048 - 7.59e-11     743.141 - 2.05e-10
WAG+F+G4           -283.827     645.654 -   0.0116     708.054 - 7.57e-11     743.147 - 2.05e-10
HIVw+I             -326.584     693.168 - 5.59e-13     705.341 - 2.94e-10     743.164 - 2.03e-10
HIVw+G4            -326.587     693.173 - 5.58e-13     705.347 - 2.93e-10     743.169 - 2.02e-10
Q.pfam+F+G4        -283.841     645.682 -   0.0115     708.082 - 7.46e-11     743.174 - 2.02e-10
cpREV+F+I          -283.952     645.904 -   0.0103     708.304 - 6.68e-11     743.396 - 1.81e-10
cpREV+F+G4         -283.959     645.917 -   0.0102     708.317 - 6.63e-11     743.410 - 1.79e-10
mtZOA+F+I          -284.055     646.109 -  0.00925     708.509 - 6.03e-11     743.602 - 1.63e-10
mtZOA+F+G4         -284.055     646.110 -  0.00925     708.510 - 6.02e-11     743.603 - 1.63e-10
mtVer+F            -286.350     648.699 -  0.00253     706.817 -  1.4e-10     743.692 - 1.56e-10
HIVb+F             -286.411     648.822 -  0.00238     706.940 - 1.32e-10     743.815 - 1.47e-10
mtInv+F+I          -284.274     646.548 -  0.00743     708.948 - 4.84e-11     744.040 - 1.31e-10
mtInv+F+G4         -284.279     646.559 -  0.00739     708.959 - 4.81e-11     744.051 -  1.3e-10
Q.plant+F+I        -284.303     646.605 -  0.00722     709.005 -  4.7e-11     744.098 - 1.27e-10
Q.plant+F+G4       -284.307     646.614 -  0.00719     709.014 - 4.68e-11     744.107 - 1.27e-10
mtART+F+I          -284.333     646.665 -  0.00701     709.065 - 4.56e-11     744.158 - 1.23e-10
mtART+F+G4         -284.334     646.668 -    0.007     709.068 - 4.56e-11     744.160 - 1.23e-10
Q.yeast+F+I        -284.461     646.921 -  0.00616     709.321 - 4.01e-11     744.414 - 1.09e-10
Q.yeast+F+G4       -284.471     646.942 -   0.0061     709.342 - 3.97e-11     744.435 - 1.07e-10
mtMet+F+I          -284.704     647.407 -  0.00484     709.807 - 3.15e-11     744.900 - 8.52e-11
mtMet+F+G4         -284.705     647.410 -  0.00483     709.810 - 3.14e-11     744.903 -  8.5e-11
Q.insect+F+I       -284.716     647.433 -  0.00477     709.833 - 3.11e-11     744.925 - 8.41e-11
Q.insect+F+G4      -284.727     647.454 -  0.00472     709.854 - 3.08e-11     744.947 - 8.32e-11
Q.mammal+F         -287.012     650.024 -  0.00131     708.142 - 7.24e-11     745.017 - 8.03e-11
Q.bird+F           -287.072     650.144 -  0.00123     708.261 - 6.82e-11     745.137 - 7.57e-11
PMB+F+I            -284.876     647.753 -  0.00407     710.153 - 2.65e-11     745.245 - 7.17e-11
PMB+F+G4           -284.894     647.789 -    0.004     710.189 -  2.6e-11     745.281 - 7.04e-11
rtREV+F+I          -284.974     647.949 -  0.00369     710.349 -  2.4e-11     745.442 -  6.5e-11
rtREV+F+G4         -284.987     647.973 -  0.00364     710.373 - 2.37e-11     745.466 - 6.42e-11
Blosum62+F+I       -285.049     648.098 -  0.00342     710.498 - 2.23e-11     745.591 - 6.03e-11
VT+F+I             -285.052     648.105 -  0.00341     710.505 - 2.22e-11     745.597 - 6.01e-11
Blosum62+F+G4      -285.064     648.129 -  0.00337     710.529 -  2.2e-11     745.621 - 5.94e-11
VT+F+G4            -285.065     648.129 -  0.00337     710.529 - 2.19e-11     745.622 - 5.94e-11
mtMAM+F+I          -285.094     648.189 -  0.00327     710.589 - 2.13e-11     745.681 - 5.76e-11
mtMAM+F+G4         -285.097     648.194 -  0.00326     710.594 - 2.13e-11     745.686 - 5.75e-11
mtZOA              -330.138     698.277 - 4.35e-14     709.134 - 4.41e-11     745.773 -  5.5e-11
mtREV+F+I+G4       -282.956     645.913 -   0.0102     712.852 - 6.87e-12     745.905 - 5.15e-11
JTTDCMut+F+I       -285.209     648.418 -  0.00292     710.818 -  1.9e-11     745.910 - 5.14e-11
JTTDCMut+F+G4      -285.215     648.430 -   0.0029     710.830 - 1.89e-11     745.922 - 5.11e-11
FLU+F+I            -285.276     648.552 -  0.00273     710.952 - 1.78e-11     746.045 - 4.81e-11
JTT+F+I            -285.276     648.552 -  0.00273     710.952 - 1.78e-11     746.045 -  4.8e-11
FLU+F+G4           -285.276     648.553 -  0.00273     710.953 - 1.78e-11     746.045 -  4.8e-11
JTT+F+G4           -285.282     648.564 -  0.00271     710.964 - 1.77e-11     746.056 - 4.78e-11
Q.mcv+F+I+G4       -283.067     646.134 -  0.00914     713.073 - 6.15e-12     746.126 - 4.61e-11
Q.mcv+F+R2         -283.222     646.444 -  0.00783     713.383 - 5.27e-12     746.437 - 3.95e-11
mtREV+F+R2         -283.231     646.462 -  0.00776     713.401 - 5.22e-12     746.454 - 3.92e-11
mtVer+F+I          -285.515     649.029 -  0.00215     711.429 -  1.4e-11     746.522 - 3.79e-11
mtVer+F+G4         -285.516     649.032 -  0.00215     711.432 -  1.4e-11     746.524 - 3.78e-11
Dayhoff+F+I+G4     -283.361     646.723 -  0.00681     713.661 - 4.58e-12     746.715 - 3.44e-11
DCMut+F+I+G4       -283.381     646.762 -  0.00668     713.701 - 4.49e-12     746.755 - 3.37e-11
Q.iridoviridae+F+I+G4    -283.493     646.987 -  0.00597     713.926 - 4.02e-12     746.979 - 3.01e-11
Dayhoff+F+R2       -283.578     647.157 -  0.00548     714.095 - 3.69e-12     747.149 - 2.77e-11
DCMut+F+R2         -283.598     647.196 -  0.00537     714.135 - 3.62e-12     747.189 - 2.71e-11
LG+F+I+G4          -283.623     647.245 -  0.00524     714.184 - 3.53e-12     747.238 - 2.65e-11
Q.iridoviridae+F+R2    -283.650     647.300 -   0.0051     714.239 - 3.43e-12     747.293 - 2.57e-11
HIVb+F+I           -285.978     649.955 -  0.00135     712.355 - 8.81e-12     747.448 - 2.38e-11
HIVb+F+G4          -285.978     649.955 -  0.00135     712.355 - 8.81e-12     747.448 - 2.38e-11
LG+F+R2            -283.803     647.606 -  0.00438     714.544 - 2.95e-12     747.598 - 2.21e-11
WAG+F+I+G4         -283.829     647.658 -  0.00427     714.597 - 2.87e-12     747.650 - 2.15e-11
HIVw+I+G4          -326.592     695.184 - 2.04e-13     708.772 - 5.28e-11     747.680 - 2.12e-11
Q.pfam+F+I+G4      -283.851     647.703 -  0.00417     714.641 - 2.81e-12     747.695 - 2.11e-11
HIVw+F             -288.424     652.847 - 0.000319     710.965 - 1.77e-11     747.840 - 1.96e-11
cpREV+F+I+G4       -283.961     647.923 -  0.00374     714.862 - 2.52e-12     747.915 - 1.89e-11
WAG+F+R2           -283.972     647.945 -   0.0037     714.884 - 2.49e-12     747.937 - 1.87e-11
Q.pfam+F+R2        -284.056     648.113 -   0.0034     715.051 - 2.29e-12     748.105 - 1.72e-11
mtZOA+F+I+G4       -284.106     648.212 -  0.00323     715.151 - 2.18e-12     748.205 - 1.63e-11
cpREV+F+R2         -284.130     648.261 -  0.00316     715.200 - 2.12e-12     748.253 - 1.59e-11
HIVw+R2            -326.887     695.775 - 1.52e-13     709.363 - 3.93e-11     748.271 - 1.58e-11
Q.mammal+F+I       -286.417     650.834 - 0.000872     713.234 - 5.68e-12     748.327 - 1.54e-11
Q.mammal+F+G4      -286.421     650.843 - 0.000868     713.243 - 5.65e-12     748.336 - 1.53e-11
mtZOA+I            -329.183     698.365 - 4.16e-14     710.539 - 2.18e-11     748.361 - 1.51e-11
mtZOA+G4           -329.185     698.370 - 4.15e-14     710.544 - 2.18e-11     748.366 - 1.51e-11
Q.bird+F+G4        -286.449     650.899 - 0.000844     713.299 - 5.49e-12     748.391 - 1.49e-11
Q.bird+F+I         -286.450     650.900 - 0.000843     713.300 - 5.49e-12     748.392 - 1.49e-11
Q.plant+F+I+G4     -284.312     648.624 -  0.00263     715.562 - 1.77e-12     748.616 - 1.33e-11
mtInv+F+I+G4       -284.315     648.629 -  0.00262     715.568 - 1.77e-12     748.622 - 1.32e-11
mtART+F+I+G4       -284.386     648.772 -  0.00244     715.711 - 1.65e-12     748.764 - 1.23e-11
Q.yeast+F+I+G4     -284.480     648.961 -  0.00222     715.899 -  1.5e-12     748.953 - 1.12e-11
Q.plant+F+R2       -284.558     649.116 -  0.00206     716.055 - 1.38e-12     749.109 - 1.04e-11
mtZOA+F+R2         -284.606     649.212 -  0.00196     716.150 - 1.32e-12     749.204 -  9.9e-12
mtInv+F+R2         -284.705     649.409 -  0.00178     716.348 -  1.2e-12     749.401 - 8.97e-12
Q.yeast+F+R2       -284.716     649.432 -  0.00176     716.370 - 1.18e-12     749.424 - 8.87e-12
Q.insect+F+I+G4    -284.736     649.473 -  0.00172     716.412 - 1.16e-12     749.465 - 8.69e-12
mtMet+F+I+G4       -284.747     649.495 -   0.0017     716.434 - 1.15e-12     749.487 - 8.59e-12
PMB+F+I+G4         -284.899     649.799 -  0.00146     716.737 - 9.85e-13     749.791 - 7.38e-12
Q.insect+F+R2      -284.966     649.933 -  0.00137     716.871 - 9.21e-13     749.925 -  6.9e-12
mtART+F+R2         -284.988     649.975 -  0.00134     716.914 - 9.01e-13     749.968 - 6.76e-12
rtREV+F+I+G4       -285.004     650.009 -  0.00132     716.947 - 8.87e-13     750.001 - 6.65e-12
PMB+F+R2           -285.057     650.115 -  0.00125     717.053 - 8.41e-13     750.107 -  6.3e-12
Blosum62+F+I+G4    -285.068     650.136 -  0.00124     717.075 - 8.32e-13     750.128 - 6.24e-12
VT+F+I+G4          -285.068     650.136 -  0.00124     717.075 - 8.32e-13     750.128 - 6.24e-12
mtMAM+F+I+G4       -285.118     650.236 -  0.00118     717.174 - 7.91e-13     750.228 - 5.93e-12
mtMet+F+R2         -285.211     650.422 -  0.00107     717.361 - 7.21e-13     750.415 - 5.41e-12
JTTDCMut+F+I+G4    -285.219     650.438 -  0.00106     717.376 - 7.15e-13     750.430 - 5.36e-12
Blosum62+F+R2      -285.220     650.441 -  0.00106     717.379 - 7.14e-13     750.433 - 5.36e-12
VT+F+R2            -285.225     650.450 -  0.00106     717.388 - 7.11e-13     750.442 - 5.33e-12
rtREV+F+R2         -285.273     650.547 -  0.00101     717.486 - 6.77e-13     750.539 - 5.08e-12
FLU+F+I+G4         -285.277     650.555 -    0.001     717.494 - 6.75e-13     750.547 - 5.06e-12
JTT+F+I+G4         -285.286     650.572 - 0.000994     717.511 - 6.69e-13     750.564 - 5.02e-12
FLU+F+R2           -285.416     650.832 - 0.000873     717.770 - 5.87e-13     750.824 -  4.4e-12
JTTDCMut+F+R2      -285.424     650.849 - 0.000865     717.788 - 5.82e-13     750.841 - 4.37e-12
JTT+F+R2           -285.500     650.999 - 0.000803     717.938 -  5.4e-13     750.992 - 4.05e-12
mtVer+F+I+G4       -285.530     651.061 - 0.000778     718.000 - 5.24e-13     751.053 - 3.93e-12
FLAVI+F            -290.057     656.115 - 6.22e-05     714.233 - 3.44e-12     751.108 - 3.82e-12
mtMAM+F+R2         -285.638     651.277 - 0.000699     718.215 -  4.7e-13     751.269 - 3.53e-12
HIVw+F+G4          -288.095     654.190 - 0.000163     716.590 - 1.06e-12     751.683 - 2.87e-12
HIVw+F+I           -288.097     654.194 - 0.000162     716.594 - 1.06e-12     751.687 - 2.86e-12
HIVb+F+I+G4        -285.978     651.957 - 0.000497     718.896 - 3.35e-13     751.949 - 2.51e-12
mtVer+F+R2         -286.018     652.036 - 0.000478     718.975 - 3.22e-13     752.028 - 2.41e-12
HIVb+F+R2          -286.171     652.341 -  0.00041     719.280 - 2.76e-13     752.333 - 2.07e-12
Q.mammal+F+I+G4    -286.430     652.860 - 0.000316     719.799 - 2.13e-13     752.852 -  1.6e-12
Q.bird+F+I+G4      -286.452     652.904 -  0.00031     719.843 - 2.08e-13     752.896 - 1.56e-12
mtZOA+I+G4         -329.234     700.468 - 1.45e-14     714.056 - 3.76e-12     752.964 - 1.51e-12
Q.mammal+F+R2      -286.734     653.468 - 0.000234     720.406 - 1.57e-13     753.460 - 1.18e-12
Q.bird+F+R2        -286.787     653.573 - 0.000222     720.512 - 1.49e-13     753.566 - 1.12e-12
mtZOA+R2           -329.796     701.593 - 8.28e-15     715.181 - 2.14e-12     754.089 - 8.61e-13
FLAVI+F+G4         -289.595     657.190 - 3.63e-05     719.590 - 2.37e-13     754.682 -  6.4e-13
FLAVI+F+I          -289.610     657.220 - 3.58e-05     719.620 - 2.33e-13     754.712 -  6.3e-13
HIVw+F+I+G4        -288.096     656.192 - 5.98e-05     723.130 - 4.03e-14     756.184 - 3.02e-13
HIVw+F+R2          -288.215     656.430 - 5.31e-05     723.368 - 3.58e-14     756.422 - 2.68e-13
mtART              -336.621     711.243 - 6.65e-17     722.100 - 6.74e-14     758.739 - 8.42e-14
FLAVI+F+I+G4       -289.590     659.180 - 1.34e-05     726.119 - 9.04e-15     759.172 - 6.78e-14
FLAVI+F+R2         -289.805     659.609 - 1.08e-05     726.548 - 7.29e-15     759.602 - 5.47e-14
mtREV              -337.240     712.479 - 3.58e-17     723.336 - 3.63e-14     759.975 - 4.54e-14
mtART+I            -335.589     711.177 - 6.87e-17     723.351 - 3.61e-14     761.174 - 2.49e-14
mtART+G4           -335.597     711.194 - 6.81e-17     723.368 - 3.58e-14     761.190 - 2.47e-14
mtREV+I            -336.555     713.110 - 2.61e-17     725.284 - 1.37e-14     763.106 - 9.48e-15
mtREV+G4           -336.566     713.132 - 2.59e-17     725.306 - 1.36e-14     763.128 - 9.38e-15
mtMAM              -339.315     716.630 -  4.5e-18     727.488 - 4.56e-15     764.127 - 5.69e-15
mtART+I+G4         -335.643     713.286 - 2.39e-17     726.874 -  6.2e-15     765.782 - 2.49e-15
mtMAM+I            -338.113     716.226 -  5.5e-18     728.399 - 2.89e-15     766.222 -    2e-15
mtMAM+G4           -338.135     716.270 - 5.38e-18     728.444 - 2.83e-15     766.266 - 1.95e-15
mtART+R2           -336.268     714.537 - 1.28e-17     728.125 - 3.31e-15     767.033 - 1.33e-15
mtREV+I+G4         -336.604     715.208 - 9.16e-18     728.796 - 2.37e-15     767.704 - 9.52e-16
mtREV+R2           -336.944     715.889 - 6.51e-18     729.477 - 1.69e-15     768.385 - 6.77e-16
mtMAM+I+G4         -338.163     718.326 - 1.93e-18     731.914 - 4.99e-16     770.822 -    2e-16
mtMAM+R2           -338.929     719.858 - 8.95e-19     733.447 - 2.32e-16     772.354 -  9.3e-17
mtMet              -344.289     726.577 - 3.11e-20     737.434 - 3.15e-17     774.074 - 3.94e-17
mtVer              -344.927     727.855 - 1.64e-20     738.712 - 1.67e-17     775.351 - 2.08e-17
mtMet+I            -343.385     726.771 - 2.82e-20     738.945 - 1.48e-17     776.767 - 1.02e-17
mtMet+G4           -343.387     726.774 - 2.82e-20     738.947 - 1.48e-17     776.770 - 1.02e-17
mtVer+I            -343.872     727.743 - 1.74e-20     739.917 - 9.12e-18     777.740 -  6.3e-18
mtVer+G4           -343.884     727.767 - 1.72e-20     739.941 - 9.01e-18     777.763 - 6.22e-18
mtMet+I+G4         -343.435     728.871 - 9.88e-21     742.459 - 2.56e-18     781.367 - 1.03e-18
mtVer+I+G4         -343.916     729.832 - 6.11e-21     743.420 - 1.58e-18     782.328 - 6.35e-19
mtMet+R2           -343.956     729.911 - 5.87e-21     743.499 - 1.52e-18     782.407 - 6.11e-19
mtVer+R2           -344.567     731.134 - 3.19e-21     744.722 - 8.25e-19     783.630 - 3.31e-19
mtInv              -349.762     737.524 - 1.31e-22     748.381 - 1.32e-19     785.020 - 1.65e-19
mtInv+I            -348.987     737.974 - 1.04e-22     750.148 - 5.47e-20     787.971 - 3.78e-20
mtInv+G4           -348.988     737.976 - 1.04e-22     750.150 - 5.47e-20     787.973 - 3.78e-20
mtInv+I+G4         -349.035     740.071 - 3.65e-23     753.659 - 9.46e-21     792.567 -  3.8e-21
mtInv+R2           -349.453     740.906 - 2.41e-23     754.494 - 6.23e-21     793.402 -  2.5e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -306.8611 (s.e. 15.9656)
Unconstrained log-likelihood (without tree): -255.6276
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 651.7222
Corrected Akaike information criterion (AICc) score: 662.5794
Bayesian information criterion (BIC) score: 699.2186

Total tree length (sum of branch lengths): 0.0979
Sum of internal branch lengths: 0.0736 (75.2031% of tree length)

WARNING: 4 near-zero internal branches (<0.0111) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OL774653_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OL774653_Megalocytivirus_pagrus1_RSIV
|
+**MK098185_Megalocytivirus_pagrus1_RSIV
|
|                                            +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         +**| (62)
|                                         |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|       +---------------------------------| (99)
|       |                                 |             +**MW883597_Megalocytivirus_pagrus1_ISKNV
|       |                                 |          +**| (59)
|       |                                 |          |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|       |                                 |       +**| (55)
|       |                                 |       |  +-------OR536350_Megalocytivirus_pagrus1_ISKNV
|       |                                 +-------| (63)
|       |                                         |       +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|       |                                         +-------| (69)
|       |                                                 +**OR670976_Megalocytivirus_pagrus1_ISKNV
+-------| (76)
        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
        +**| (81)
           +**ON740976_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)62:0.0000010000,(((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000)59:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0121431322)55:0.0000010000,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)69:0.0121079034)63:0.0120971198)99:0.0496602780,(ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)81:0.0000010000)76:0.0118285208);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -306.862624
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OL774653_Megalocytivirus_pagrus1_RSIV
|
|                       +--MK098185_Megalocytivirus_pagrus1_RSIV
|                    +--|
|                    |  |                                                        +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                    |  |                                                     +**|
|                    |  |                                                     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                    |  |                                                  +**|
|                    |  |                                                  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                    |  |                                               +**|
|                    |  |                                               |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                    |  |                                            +--|
|                    |  |                                            |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                    |  |                                         +--| (62)
|                    |  |                                         |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                    |  |       +---------------------------------| (99)
|                    |  |       |                                 |                                                                               +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                                            +**|
|                    |  |       |                                 |                                                                            |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                                         +**|
|                    |  |       |                                 |                                                                         |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                                      +**|
|                    |  |       |                                 |                                                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                                   +**|
|                    |  |       |                                 |                                                                   |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                                +**|
|                    |  |       |                                 |                                                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                             +**|
|                    |  |       |                                 |                                                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                          +**|
|                    |  |       |                                 |                                                          |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                       +**|
|                    |  |       |                                 |                                                       |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                    +**|
|                    |  |       |                                 |                                                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                                 +**|
|                    |  |       |                                 |                                                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                              +**|
|                    |  |       |                                 |                                              |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                           +**|
|                    |  |       |                                 |                                           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                        +**|
|                    |  |       |                                 |                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                     +**|
|                    |  |       |                                 |                                     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                                  +**|
|                    |  |       |                                 |                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                               +**|
|                    |  |       |                                 |                               |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                            +**|
|                    |  |       |                                 |                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                         +**|
|                    |  |       |                                 |                         |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                      +**|
|                    |  |       |                                 |                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                   +**|
|                    |  |       |                                 |                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |                +**|
|                    |  |       |                                 |                |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |             +--|
|                    |  |       |                                 |             |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |          +--| (59)
|                    |  |       |                                 |          |  +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 |       +--| (55)
|                    |  |       |                                 |       |  +-------OR536350_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                 +-------| (63)
|                    |  |       |                                         |       +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                    |  |       |                                         +-------| (69)
|                    |  |       |                                                 +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                    |  +-------| (76)
|                    |          |                             +**ON075463_Megalocytivirus_pagrus1_RSIV
|                    |          |                          +**|
|                    |          |                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                    |          |                       +**|
|                    |          |                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                    |          |                    +**|
|                    |          |                    |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                    |          |                 +**|
|                    |          |                 |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                    |          |              +**|
|                    |          |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                    |          |           +**|
|                    |          |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                    |          |        +**|
|                    |          |        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                    |          |     +**|
|                    |          |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                    |          |  +--|
|                    |          |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                    |          +--| (81)
|                    |             +--ON740976_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
+**|
|  +**OL774655_Megalocytivirus_pagrus1_RSIV
|
+**OL774654_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000023643,(((((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000023643,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000023643)62:0.0000020223,(((((((((((((((((((((((((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000023643,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000023643)59:0.0000023643,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0121431212)55:0.0000023643,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000023643,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000023643)69:0.0121082965)63:0.0120963873)99:0.0496602138,((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000023643,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000023643)81:0.0000023643)76:0.0118285296):0.0000023643,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:11:49 2025
Total CPU time used: 8.882233 seconds (0h:0m:8s)
Total wall-clock time used: 2.272337914 seconds (0h:0m:2s)

