IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000013.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597411

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 345 amino-acid sites
Number of constant sites: 47 (= 13.6232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 13.6232% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+R3   -8531.859   17207.718 +        1   17246.365 +        1   17484.453 +        1
VT+I+R3           -8579.393   17302.786 - 2.27e-21   17341.433 - 2.27e-21   17579.521 - 2.27e-21
WAG+I+R3          -8581.370   17306.741 - 3.14e-22   17345.388 - 3.14e-22   17583.476 - 3.14e-22
Blosum62+I+R3     -8597.728   17339.457 - 2.47e-29   17378.104 - 2.47e-29   17616.192 - 2.47e-29
Blosum62+R3       -8606.374   17354.747 - 1.18e-32   17392.198 - 2.15e-32   17627.639 - 8.08e-32
Blosum62+I+G4     -8612.291   17362.582 - 2.35e-34   17397.709 - 1.37e-33   17627.787 - 7.51e-32
Blosum62+I+R4     -8597.699   17343.398 - 3.45e-30   17384.509 - 1.01e-30   17627.820 - 7.38e-32
Blosum62+R4       -8603.198   17352.395 - 3.83e-32   17392.263 - 2.08e-32   17632.974 - 5.61e-33
LG+I+R3           -8606.122   17356.244 -  5.6e-33   17394.891 -  5.6e-33   17632.979 -  5.6e-33
Q.yeast+I+R3      -8607.802   17359.604 - 1.04e-33   17398.251 - 1.04e-33   17636.339 - 1.04e-33
PMB+I+R3          -8607.998   17359.996 - 8.58e-34   17398.643 - 8.58e-34   17636.731 - 8.58e-34
Blosum62+I+R2     -8614.936   17369.872 - 6.15e-36   17406.150 - 2.01e-35   17638.920 - 2.87e-34
Q.pfam+I+R3       -8616.615   17377.230 - 1.55e-37   17415.877 - 1.55e-37   17653.965 - 1.55e-37
DCMut+I+R3        -8616.648   17377.296 -  1.5e-37   17415.943 -  1.5e-37   17654.031 -  1.5e-37
Dayhoff+I+R3      -8617.101   17378.202 - 9.55e-38   17416.849 - 9.55e-38   17654.937 - 9.55e-38
Blosum62+G4       -8628.902   17393.803 - 3.91e-41   17427.803 - 3.99e-40   17655.164 - 8.52e-38
Blosum62+R2       -8627.122   17392.244 - 8.52e-41   17427.372 - 4.95e-40   17657.449 - 2.72e-38
FLU+I+R3          -8619.596   17383.193 - 7.87e-39   17421.840 - 7.87e-39   17659.928 - 7.87e-39
rtREV+I+R3        -8624.595   17393.190 - 5.31e-41   17431.837 - 5.31e-41   17669.925 - 5.31e-41
Q.insect+I+R3     -8636.030   17416.060 - 5.74e-46   17454.707 - 5.74e-46   17692.796 - 5.74e-46
Blosum62+I        -8651.755   17439.509 - 4.65e-51   17473.509 - 4.74e-50   17700.870 - 1.01e-47
WAG+F+I+R3        -8586.237   17354.475 - 1.36e-32   17420.657 - 1.42e-38   17704.237 - 1.88e-48
JTTDCMut+I+R3     -8648.682   17441.363 - 1.84e-51   17480.010 - 1.84e-51   17718.099 - 1.84e-51
PMB+F+I+R3        -8593.188   17368.376 -  1.3e-35   17434.557 - 1.36e-41   17718.138 -  1.8e-51
JTT+I+R3          -8649.603   17443.207 - 7.32e-52   17481.854 - 7.32e-52   17719.942 - 7.32e-52
Q.iridoviridae+F+I+R3   -8596.446   17374.892 -    5e-37   17441.074 - 5.24e-43   17724.655 - 6.93e-53
Blosum62+F+I+R3   -8597.446   17376.891 - 1.84e-37   17443.073 - 1.93e-43   17726.654 - 2.55e-53
DCMut+F+I+R3      -8603.162   17388.325 - 6.05e-40   17454.506 - 6.35e-46   17738.087 -  8.4e-56
Dayhoff+F+I+R3    -8603.651   17389.302 - 3.71e-40   17455.484 - 3.89e-46   17739.065 - 5.15e-56
cpREV+I+R3        -8659.446   17462.891 - 3.89e-56   17501.538 - 3.89e-56   17739.627 - 3.89e-56
FLU+F+I+R3        -8605.406   17392.811 - 6.42e-41   17458.993 - 6.74e-47   17742.574 - 8.91e-57
VT+F+I+R3         -8609.970   17401.940 - 6.69e-43   17468.122 - 7.01e-49   17751.703 - 9.28e-59
LG+F+I+R3         -8623.964   17429.927 -  5.6e-49   17496.109 - 5.87e-55   17779.690 - 7.77e-65
Q.mcv+I+R3        -8686.345   17516.691 - 8.08e-68   17555.338 - 8.08e-68   17793.426 - 8.08e-68
Q.mcv+F+I+R3      -8632.547   17447.094 - 1.05e-52   17513.276 -  1.1e-58   17796.857 - 1.45e-68
Q.pfam+F+I+R3     -8634.874   17451.748 - 1.02e-53   17517.930 - 1.07e-59   17801.510 - 1.42e-69
rtREV+F+I+R3      -8644.828   17471.656 - 4.86e-58   17537.838 -  5.1e-64   17821.419 - 6.74e-74
Blosum62          -8718.114   17570.227 - 1.91e-79   17603.122 -  3.4e-78   17827.745 - 2.85e-75
Q.plant+I+R3      -8721.006   17586.012 - 7.15e-83   17624.659 - 7.15e-83   17862.748 - 7.15e-83
JTTDCMut+F+I+R3   -8670.254   17522.508 - 4.41e-69   17588.690 - 4.62e-75   17872.271 - 6.12e-85
Q.yeast+F+I+R3    -8671.195   17524.391 - 1.72e-69   17590.573 -  1.8e-75   17874.153 - 2.39e-85
JTT+F+I+R3        -8671.849   17525.697 - 8.95e-70   17591.879 - 9.39e-76   17875.460 - 1.24e-85
cpREV+F+I+R3      -8684.557   17551.114 - 2.71e-75   17617.295 - 2.84e-81   17900.876 - 3.76e-91
Q.insect+F+I+R3   -8686.490   17554.980 - 3.92e-76   17621.162 - 4.11e-82   17904.742 - 5.44e-92
mtInv+F+I+R3      -8695.219   17572.438 - 6.34e-80   17638.620 - 6.65e-86   17922.201 -  8.8e-96
Q.mammal+I+R3     -8780.382   17704.764 - 1.17e-108   17743.411 - 1.17e-108   17981.499 - 1.17e-108
Q.plant+F+I+R3    -8741.398   17664.795 - 5.58e-100   17730.977 - 5.86e-106   18014.558 - 7.75e-116
mtZOA+F+I+R3      -8748.747   17679.495 - 3.59e-103   17745.676 - 3.77e-109   18029.257 - 4.98e-119
HIVb+I+R3         -8808.359   17760.717 - 8.27e-121   17799.364 - 8.27e-121   18037.452 - 8.27e-121
mtMet+F+I+R3      -8753.788   17689.576 - 2.32e-105   17755.758 - 2.44e-111   18039.339 - 3.22e-121
mtREV+F+I+R3      -8761.041   17704.082 - 1.64e-108   17770.264 - 1.73e-114   18053.845 - 2.28e-124
Q.bird+I+R3       -8825.641   17795.282 - 2.58e-128   17833.929 - 2.58e-128   18072.017 - 2.58e-128
Q.mammal+F+I+R3   -8774.645   17731.289 - 2.03e-114   17797.471 - 2.13e-120   18081.052 - 2.82e-130
HIVb+F+I+R3       -8797.541   17777.082 - 2.31e-124   17843.264 - 2.43e-130   18126.845 - 3.21e-140
Q.bird+F+I+R3     -8827.813   17837.626 - 1.65e-137   17903.808 - 1.73e-143   18187.389 - 2.29e-153
mtART+F+I+R3      -8840.282   17862.565 - 6.34e-143   17928.747 - 6.65e-149   18212.327 - 8.79e-159
HIVw+I+R3         -8896.859   17937.717 - 3.04e-159   17976.364 - 3.04e-159   18214.452 - 3.04e-159
HIVw+F+I+R3       -8841.658   17865.315 - 1.6e-143   17931.497 - 1.68e-149   18215.078 - 2.22e-159
mtVer+F+I+R3      -8868.646   17919.291 - 3.05e-155   17985.473 - 3.2e-161   18269.054 - 4.23e-171
FLAVI+I+R3        -8942.228   18028.456 - 6.01e-179   18067.103 - 6.01e-179   18305.191 - 6.01e-179
FLAVI+F+I+R3      -8895.464   17972.928 - 6.87e-167   18039.110 - 7.2e-173   18322.691 - 9.53e-183
mtMAM+F+I+R3      -8910.336   18002.672 - 2.39e-173   18068.854 - 2.51e-179   18352.434 - 3.31e-189
mtMet+I+R3        -8994.019   18132.038 - 1.93e-201   18170.685 - 1.93e-201   18408.773 - 1.93e-201
mtZOA+I+R3        -9001.332   18146.665 - 1.29e-204   18185.312 - 1.29e-204   18423.400 - 1.29e-204
mtInv+I+R3        -9030.222   18204.445 - 3.66e-217   18243.092 - 3.66e-217   18481.180 - 3.66e-217
mtREV+I+R3        -9042.898   18229.796 - 1.14e-222   18268.443 - 1.14e-222   18506.531 - 1.14e-222
mtVer+I+R3        -9104.723   18353.445 - 1.62e-249   18392.092 - 1.62e-249   18630.181 - 1.62e-249
mtART+I+R3        -9150.465   18444.929 - 2.2e-269   18483.576 - 2.2e-269   18721.664 - 2.2e-269
mtMAM+I+R3        -9226.094   18596.189 - 3.14e-302   18634.836 - 3.14e-302   18872.924 - 3.14e-302

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0648
Site proportion and rates:  (0.2470,0.2989) (0.6401,0.9885) (0.0481,6.1026)

 Category  Relative_rate  Proportion
  0         0              0.0648
  1         0.2989         0.2470
  2         0.9885         0.6401
  3         6.1026         0.0481

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8531.7577 (s.e. 212.6483)
Unconstrained log-likelihood (without tree): -1973.8375
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 17207.5153
Corrected Akaike information criterion (AICc) score: 17246.1624
Bayesian information criterion (BIC) score: 17484.2505

Total tree length (sum of branch lengths): 12.6428
Sum of internal branch lengths: 6.2000 (49.0402% of tree length)

WARNING: 7 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----MK637631_European_chub_iridovirus_ECIV
|
|                              +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                           +**| (52)
|                           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                        +**| (29)
|                        |  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                        |  +--| (87)
|                        |     +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                     +--| (80)
|                     |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                     |  +--| (95)
|                     |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                  +--| (98)
|                  |  |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                  |  |  +**| (60)
|                  |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                  |  +--| (92)
|                  |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|               +--| (75)
|               |  |     +**AB104413_Megalocytivirus_pagrus1_RSIV
|               |  |  +--| (97)
|               |  |  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|               |  +--| (92)
|               |     |           +**OK042108_Megalocytivirus_pagrus1_RSIV
|               |     |        +**| (69)
|               |     |        |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|               |     |        |  +**| (80)
|               |     |        |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|               |     |     +**| (44)
|               |     |     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|               |     |  +--| (86)
|               |     |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|               |     +--| (98)
|               |        +--ON743042_Megalocytivirus_pagrus1_RSIV
|            +--| (83)
|            |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|            |  |  +--| (98)
|            |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|            |  +--| (60)
|            |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|      +-----| (100)
|      |     +------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+------| (100)
|      |                            +--KX643370_Lymphocystivirus_sparus1_n/a
|      |        +-------------------| (100)
|      |        |                   +--MN803438_Lymphocystivirus_micropogonias1_n/a
|      |     +--| (56)
|      |     |  |          +---AY521625_Ranavirus_epinephelus1_n/a
|      |     |  +----------| (100)
|      |     |             +-----NC_005946_Ranavirus_rana1_n/a
|      +-----| (97)
|            |                            +-----HF920637_Iridovirus_armadillidium1_n/a
|            |     +----------------------| (100)
|            |     |                      +----AF303741_Iridovirus_chilo1_n/a
|            |  +--| (68)
|            |  |  |                   +--HF920633_Chloriridovirus_simulium1_n/a
|            |  |  |  +----------------| (100)
|            |  |  |  |                +---KF938901_Chloriridovirus_anopheles1_n/a
|            |  |  +--| (66)
|            |  |     +-----------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|            +--| (81)
|               +-----------------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|
|      +**MN562489_Megalocytivirus_lates1_SDDV
|   +**| (73)
|   |  +**OM037668_Megalocytivirus_lates1_SDDV
+---| (100)
    +--MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.3531147206,((((((((MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000010005,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010005)52:0.0000010005,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010005,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010005)87:0.0032034696)29:0.0000010005,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010005,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010005)95:0.0031744926)80:0.0056215670,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010005,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010005)60:0.0000010005,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0031084249)92:0.0146521659)98:0.0229902260,((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010005,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010005)97:0.0095113089,((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010005,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010005,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010005)80:0.0000010005)69:0.0000010005,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010005)44:0.0000010005,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010005)86:0.0031435620,ON743042_Megalocytivirus_pagrus1_RSIV:0.0032863545)98:0.0166134957)92:0.0289090186)75:0.0141363116,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010005,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010005)98:0.0242271341,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0483984240)60:0.0060292736)83:0.1319338249,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4185140466)100:0.3317491256,(((KX643370_Lymphocystivirus_sparus1_n/a:0.1768666629,MN803438_Lymphocystivirus_micropogonias1_n/a:0.1587938155)100:1.0866184530,(AY521625_Ranavirus_epinephelus1_n/a:0.2236012049,NC_005946_Ranavirus_rana1_n/a:0.3446330507)100:0.6306832732)56:0.1911470120,(((HF920637_Iridovirus_armadillidium1_n/a:0.3377738075,AF303741_Iridovirus_chilo1_n/a:0.3024850284)100:1.2615093610,((HF920633_Chloriridovirus_simulium1_n/a:0.1347508541,KF938901_Chloriridovirus_anopheles1_n/a:0.2428244573)100:0.9651504684,LS484712_Daphniairidovirus_daphnia1_n/a:1.9832372071)66:0.1081120377)68:0.1967485984,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.6650188002)81:0.1748433037)97:0.3487517173)100:0.4120505889,((MN562489_Megalocytivirus_lates1_SDDV:0.0000010005,OM037668_Megalocytivirus_lates1_SDDV:0.0000010005)73:0.0000023181,MT521409_Megalocytivirus_lates1_SDDV:0.0030337372)100:0.2517764192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8531.769302
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----MK637631_European_chub_iridovirus_ECIV
|
|                                                                                             +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                             +**|
|                                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                          +**|
|                                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                       +**|
|                                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                    +**|
|                                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                 +**|
|                                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                              +--|
|                              |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                           +--| (52)
|                           |  +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                        +--| (41)
|                        |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                        |  +--| (95)
|                        |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                     +--| (80)
|                     |  |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                     |  +--| (87)
|                     |     +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                  +--| (98)
|                  |  |              +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                  |  |           +**|
|                  |  |           |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                  |  |        +**|
|                  |  |        |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                  |  |     +--|
|                  |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                  |  |  +--| (60)
|                  |  |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                  |  +--| (92)
|                  |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|               +--| (75)
|               |  |                             +**AB104413_Megalocytivirus_pagrus1_RSIV
|               |  |                          +**|
|               |  |                          |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|               |  |                       +**|
|               |  |                       |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|               |  |                    +**|
|               |  |                    |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|               |  |                 +**|
|               |  |                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|               |  |              +**|
|               |  |              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|               |  |           +**|
|               |  |           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|               |  |        +**|
|               |  |        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|               |  |     +--|
|               |  |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|               |  |  +--| (97)
|               |  |  |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|               |  +--| (92)
|               |     |           +--OK042108_Megalocytivirus_pagrus1_RSIV
|               |     |        +--| (69)
|               |     |        |  |                    +**MW883598_Megalocytivirus_pagrus1_RSIV
|               |     |        |  |                 +**|
|               |     |        |  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|               |     |        |  |              +**|
|               |     |        |  |              |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|               |     |        |  |           +**|
|               |     |        |  |           |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|               |     |        |  |        +**|
|               |     |        |  |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|               |     |        |  |     +**|
|               |     |        |  |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|               |     |        |  |  +--|
|               |     |        |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|               |     |        |  +--| (80)
|               |     |        |     +--MK689686_Megalocytivirus_pagrus1_RSIV
|               |     |     +--| (44)
|               |     |     |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|               |     |  +--| (86)
|               |     |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|               |     +--| (98)
|               |        +--ON743042_Megalocytivirus_pagrus1_RSIV
|            +--| (83)
|            |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|            |  |  +--| (98)
|            |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|            |  +--| (60)
|            |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|      +-----| (100)
|      |     +------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+------| (100)
|      |                            +--KX643370_Lymphocystivirus_sparus1_n/a
|      |        +-------------------| (100)
|      |        |                   +--MN803438_Lymphocystivirus_micropogonias1_n/a
|      |     +--| (56)
|      |     |  |          +---AY521625_Ranavirus_epinephelus1_n/a
|      |     |  +----------| (100)
|      |     |             +-----NC_005946_Ranavirus_rana1_n/a
|      +-----| (97)
|            |                            +-----HF920637_Iridovirus_armadillidium1_n/a
|            |     +----------------------| (100)
|            |     |                      +----AF303741_Iridovirus_chilo1_n/a
|            |  +--| (68)
|            |  |  |                   +--HF920633_Chloriridovirus_simulium1_n/a
|            |  |  |  +----------------| (100)
|            |  |  |  |                +---KF938901_Chloriridovirus_anopheles1_n/a
|            |  |  +--| (66)
|            |  |     +-----------------------------------LS484712_Daphniairidovirus_daphnia1_n/a
|            +--| (81)
|               +-----------------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|
|      +--MN562489_Megalocytivirus_lates1_SDDV
|   +--| (73)
|   |  +--OM037668_Megalocytivirus_lates1_SDDV
+---| (100)
    +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.3529922495,(((((((((((((((((((((((((((((MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024192,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000024192)52:0.0000024192,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000024192,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000024192)95:0.0031723784)41:0.0000024192,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000024192,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000024192)87:0.0032013275)80:0.0056283867,(((((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024192,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000024192)60:0.0000024192,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0031063300)92:0.0146358982)98:0.0229845939,((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024192,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000024192)97:0.0095071336,((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000024192,(((((((MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024192,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000024192)80:0.0000024192)69:0.0000024192,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000024192)44:0.0000024192,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000024192)86:0.0031411485,ON743042_Megalocytivirus_pagrus1_RSIV:0.0032848063)98:0.0166043014)92:0.0289094038)75:0.0138270284,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024192,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024192)98:0.0242224271,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0483780295)60:0.0062442337)83:0.1318873638,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4185545526)100:0.3315122710,(((KX643370_Lymphocystivirus_sparus1_n/a:0.1769071647,MN803438_Lymphocystivirus_micropogonias1_n/a:0.1586845107)100:1.0862457561,(AY521625_Ranavirus_epinephelus1_n/a:0.2236457948,NC_005946_Ranavirus_rana1_n/a:0.3444607434)100:0.6304817886)56:0.1912099147,(((HF920637_Iridovirus_armadillidium1_n/a:0.3378437770,AF303741_Iridovirus_chilo1_n/a:0.3023165131)100:1.2613660673,((HF920633_Chloriridovirus_simulium1_n/a:0.1349500778,KF938901_Chloriridovirus_anopheles1_n/a:0.2425021740)100:0.9644786259,LS484712_Daphniairidovirus_daphnia1_n/a:1.9827125040)66:0.1086211065)68:0.1966880711,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.6644665265)81:0.1748989576)97:0.3487423406)100:0.4119247652,((MN562489_Megalocytivirus_lates1_SDDV:0.0000024192,OM037668_Megalocytivirus_lates1_SDDV:0.0000024192)73:0.0000020214,MT521409_Megalocytivirus_lates1_SDDV:0.0030326551)100:0.2517041387);

TIME STAMP
----------

Date and time: Wed May 14 15:58:48 2025
Total CPU time used: 74.22531 seconds (0h:1m:14s)
Total wall-clock time used: 18.86421704 seconds (0h:0m:18s)

