>Feature AP017456.1
1393	371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00001
			product	hypothetical protein
1861	1442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00002
			product	hypothetical protein
1913	3523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00003
			product	hypothetical protein
3941	3426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00004
			product	hypothetical protein
3963	4694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00005
			product	hypothetical protein
4706	6139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00006
			product	hypothetical protein
6177	6758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00007
			product	hypothetical protein
6918	7961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00008
			product	hypothetical protein
8173	7958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00009
			product	hypothetical protein
8195	8482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00010
			product	hypothetical protein
8524	9996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00011
			product	hypothetical protein
10064	12712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00012
			product	hypothetical protein
12723	13091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00013
			product	hypothetical protein
13165	16926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00014
			product	hypothetical protein
16923	17729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00015
			product	hypothetical protein
17793	18305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00016
			product	hypothetical protein
18570	18830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00017
			product	hypothetical protein
18837	19484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00018
			product	hypothetical protein
19495	20436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00019
			product	hypothetical protein
20459	21403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00020
			product	hypothetical protein
21405	21596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00021
			product	hypothetical protein
21633	22085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00022
			product	hypothetical protein
22364	22792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00023
			product	hypothetical protein
23030	22860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00024
			product	hypothetical protein
23399	23046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00025
			product	hypothetical protein
23605	23396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00026
			product	hypothetical protein
23798	23556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00027
			product	hypothetical protein
23819	24502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00028
			product	hypothetical protein
24496	25410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00029
			product	hypothetical protein
25415	26215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00030
			product	hypothetical protein
26222	26584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00031
			product	hypothetical protein
27264	26668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00032
			product	hypothetical protein
27336	28628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00033
			product	hypothetical protein
28630	29775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00034
			product	hypothetical protein
30646	29768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00035
			product	hypothetical protein
30711	32150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00036
			product	hypothetical protein
32159	33508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00037
			product	hypothetical protein
34530	33505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00038
			product	hypothetical protein
34554	35687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00039
			product	hypothetical protein
38918	35760	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	AP017456_00040
			product	DNA-directed RNA polymerase subunit 2
39001	39903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00041
			product	hypothetical protein
40569	39994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00042
			product	hypothetical protein
40602	41186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00043
			product	hypothetical protein
41272	41475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00044
			product	hypothetical protein
41482	44988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00045
			product	hypothetical protein
45005	45901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00046
			product	hypothetical protein
45923	46243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00047
			product	hypothetical protein
46274	46741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00048
			product	hypothetical protein
47693	46755	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	AP017456_00049
			product	Ribonucleoside-diphosphate reductase small chain
47898	48005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00050
			product	hypothetical protein
48227	48414	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
51185	52837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00051
			product	hypothetical protein
53354	52821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00052
			product	hypothetical protein
56277	53431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00053
			product	hypothetical protein
56343	56552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00054
			product	hypothetical protein
56785	56549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00055
			product	hypothetical protein
56812	57147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00056
			product	hypothetical protein
57162	57749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00057
			product	hypothetical protein
58598	57807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00058
			product	hypothetical protein
59560	58604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00059
			product	hypothetical protein
59577	59870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00060
			product	hypothetical protein
61230	59833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00061
			product	hypothetical protein
61569	61237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00062
			product	hypothetical protein
61588	61848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00063
			product	hypothetical protein
61845	62237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00064
			product	hypothetical protein
62481	62699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00065
			product	hypothetical protein
64200	62653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00066
			product	hypothetical protein
64271	65728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00067
			product	hypothetical protein
65745	67106	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AP017456_00068
			product	Major capsid protein
67110	67415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00069
			product	hypothetical protein
67447	68016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00070
			product	hypothetical protein
68286	68789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00071
			product	hypothetical protein
68815	69120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00072
			product	hypothetical protein
69192	69659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00073
			product	hypothetical protein
69689	70765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00074
			product	hypothetical protein
70772	71596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00075
			product	hypothetical protein
71605	71985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00076
			product	hypothetical protein
72676	71957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00077
			product	hypothetical protein
72791	73321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00078
			product	hypothetical protein
73848	73342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00079
			product	hypothetical protein
74165	73878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00080
			product	hypothetical protein
74235	75548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00081
			product	hypothetical protein
75788	75519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00082
			product	hypothetical protein
75882	76556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00083
			product	hypothetical protein
77986	76610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00084
			product	hypothetical protein
79057	78047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00085
			product	hypothetical protein
79386	79099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00086
			product	hypothetical protein
79492	82074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00087
			product	hypothetical protein
82113	82616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00088
			product	hypothetical protein
83349	82606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00089
			product	hypothetical protein
83423	84265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00090
			product	hypothetical protein
84417	84262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00091
			product	hypothetical protein
84470	87232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00092
			product	hypothetical protein
87313	87942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00093
			product	hypothetical protein
87982	88854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00094
			product	hypothetical protein
89783	88896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00095
			product	hypothetical protein
90248	89877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00096
			product	hypothetical protein
91029	90250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00097
			product	hypothetical protein
91501	91088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00098
			product	hypothetical protein
92953	91508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00099
			product	hypothetical protein
93022	93537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00100
			product	hypothetical protein
93584	94153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00101
			product	hypothetical protein
94315	94623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00102
			product	hypothetical protein
94672	95163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00103
			product	hypothetical protein
95168	95905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00104
			product	hypothetical protein
95913	97076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00105
			product	hypothetical protein
97101	97601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00106
			product	hypothetical protein
98350	98168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00107
			product	hypothetical protein
98719	98534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00108
			product	hypothetical protein
98742	99743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00109
			product	hypothetical protein
101295	99724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00110
			product	hypothetical protein
101344	101757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00111
			product	hypothetical protein
102524	101754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00112
			product	hypothetical protein
102984	102517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00113
			product	hypothetical protein
103511	102981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00114
			product	hypothetical protein
103598	104902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00115
			product	hypothetical protein
105288	104929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00116
			product	hypothetical protein
105352	106458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00117
			product	hypothetical protein
107004	106507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00118
			product	hypothetical protein
107490	107017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00119
			product	hypothetical protein
107578	107802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00120
			product	hypothetical protein
108268	107804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00121
			product	hypothetical protein
109599	108265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00122
			product	hypothetical protein
109617	112589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AP017456_00123
			product	hypothetical protein
