>Feature KT781098.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	KT781098_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00023
			product	hypothetical protein
19789	19574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00024
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00025
			product	hypothetical protein
21633	21941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00026
			product	hypothetical protein
22078	21899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00027
			product	hypothetical protein
22273	23241	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	KT781098_00028
			product	Ribonucleoside-diphosphate reductase small chain
23443	23853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00029
			product	hypothetical protein
24211	23888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00030
			product	hypothetical protein
25129	24233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00031
			product	hypothetical protein
28652	25146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00032
			product	hypothetical protein
28880	28659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00033
			product	hypothetical protein
29552	28950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00034
			product	hypothetical protein
29561	30127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00035
			product	hypothetical protein
31106	30204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00036
			product	hypothetical protein
31210	34344	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	KT781098_00037
			product	DNA-directed RNA polymerase subunit 2
35559	34516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00038
			product	hypothetical protein
35642	36667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00039
			product	hypothetical protein
38016	36664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00040
			product	hypothetical protein
39208	37973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00041
			product	hypothetical protein
39252	40124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00042
			product	hypothetical protein
41256	40117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00043
			product	hypothetical protein
42550	41258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00044
			product	hypothetical protein
42616	43209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00045
			product	hypothetical protein
43656	43294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00046
			product	hypothetical protein
44459	43659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00047
			product	hypothetical protein
45378	44464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00048
			product	hypothetical protein
46055	45372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00049
			product	hypothetical protein
46076	46324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00050
			product	hypothetical protein
46269	46478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00051
			product	hypothetical protein
46475	46819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00052
			product	hypothetical protein
46835	47005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00053
			product	hypothetical protein
47471	47064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00054
			product	hypothetical protein
48217	47765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00055
			product	hypothetical protein
49371	48445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00056
			product	hypothetical protein
50320	49394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00057
			product	hypothetical protein
50978	50331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00058
			product	hypothetical protein
51245	50985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00059
			product	hypothetical protein
51571	51272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00060
			product	hypothetical protein
52226	51561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00061
			product	hypothetical protein
52974	52171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00062
			product	hypothetical protein
56294	52971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00063
			product	hypothetical protein
57025	56657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00064
			product	hypothetical protein
59687	57039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00065
			product	hypothetical protein
61227	59755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00066
			product	hypothetical protein
61457	61269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00067
			product	hypothetical protein
61578	61793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00068
			product	hypothetical protein
62833	61790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00069
			product	hypothetical protein
63574	62993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00070
			product	hypothetical protein
65045	63612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00071
			product	hypothetical protein
65788	65057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00072
			product	hypothetical protein
65849	66325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00073
			product	hypothetical protein
67838	66228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00074
			product	hypothetical protein
67969	68973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00075
			product	hypothetical protein
68999	69418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00076
			product	hypothetical protein
69465	70478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00077
			product	hypothetical protein
70839	70573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00078
			product	hypothetical protein
73813	70841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00079
			product	hypothetical protein
73831	75165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00080
			product	hypothetical protein
75162	75626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00081
			product	hypothetical protein
75849	75628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00082
			product	hypothetical protein
76163	76660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00083
			product	hypothetical protein
77803	76697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00084
			product	hypothetical protein
77855	78214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00085
			product	hypothetical protein
78305	78201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00086
			product	hypothetical protein
79677	78322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00087
			product	hypothetical protein
79704	80282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00088
			product	hypothetical protein
80279	80743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00089
			product	hypothetical protein
80736	81506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00090
			product	hypothetical protein
81916	81503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00091
			product	hypothetical protein
81960	83516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00092
			product	hypothetical protein
84459	83497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00093
			product	hypothetical protein
84498	84659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00094
			product	hypothetical protein
85444	84656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00095
			product	hypothetical protein
86092	85592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00096
			product	hypothetical protein
87277	86117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00097
			product	hypothetical protein
88022	87285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00098
			product	hypothetical protein
88519	88028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00099
			product	hypothetical protein
88889	88566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00100
			product	hypothetical protein
89481	88936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00101
			product	hypothetical protein
90043	89528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00102
			product	hypothetical protein
90103	91545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00103
			product	hypothetical protein
91552	91953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00104
			product	hypothetical protein
92007	92783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00105
			product	hypothetical protein
92806	93150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00106
			product	hypothetical protein
94143	93274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00107
			product	hypothetical protein
94885	94286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00108
			product	hypothetical protein
97742	94977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00109
			product	hypothetical protein
97789	97944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00110
			product	hypothetical protein
98831	97941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00111
			product	hypothetical protein
98851	99594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00112
			product	hypothetical protein
100087	99584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00113
			product	hypothetical protein
102708	100126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00114
			product	hypothetical protein
102995	104005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00115
			product	hypothetical protein
104068	105459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00116
			product	hypothetical protein
106148	105513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00117
			product	hypothetical protein
106284	106544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00118
			product	hypothetical protein
107834	106515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00119
			product	hypothetical protein
108216	108725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00120
			product	hypothetical protein
109376	108726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00121
			product	hypothetical protein
109386	110105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00122
			product	hypothetical protein
110448	110077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00123
			product	hypothetical protein
111143	110457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT781098_00124
			product	hypothetical protein
