IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000050.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906258

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 168 amino-acid sites
Number of constant sites: 53 (= 31.5476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 31.5476% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62           -996.828    2039.656 - 0.000254    2047.323 +    0.253    2111.508 +    0.351
WAG                -997.154    2040.308 - 0.000184    2047.974 +    0.183    2112.159 +    0.254
PMB                -998.484    2042.967 - 4.86e-05    2050.634 -   0.0483    2114.819 +   0.0671
Dayhoff            -998.662    2043.323 - 4.06e-05    2050.990 -   0.0405    2115.175 +   0.0561
DCMut              -998.663    2043.327 - 4.06e-05    2050.993 -   0.0404    2115.178 +    0.056
JTTDCMut           -999.136    2044.271 - 2.53e-05    2051.938 -   0.0252    2116.123 -   0.0349
JTT                -999.288    2044.577 - 2.17e-05    2052.244 -   0.0216    2116.428 -     0.03
Blosum62+I         -996.828    2041.656 - 9.35e-05    2050.048 +   0.0648    2116.632 -   0.0271
Blosum62+G4        -996.831    2041.661 - 9.33e-05    2050.053 +   0.0646    2116.636 -    0.027
WAG+I              -997.154    2042.308 - 6.75e-05    2050.699 -   0.0468    2117.283 -   0.0196
WAG+G4             -997.155    2042.311 - 6.74e-05    2050.702 -   0.0467    2117.286 -   0.0195
Q.insect          -1000.875    2047.750 - 4.44e-06    2055.416 -  0.00442    2119.601 -  0.00614
PMB+I              -998.484    2044.968 - 1.79e-05    2053.359 -   0.0124    2119.943 -  0.00517
PMB+G4             -998.486    2044.973 - 1.78e-05    2053.364 -   0.0123    2119.948 -  0.00516
Dayhoff+G4         -998.487    2044.974 - 1.78e-05    2053.366 -   0.0123    2119.949 -  0.00516
DCMut+G4           -998.501    2045.002 - 1.76e-05    2053.394 -   0.0122    2119.977 -  0.00508
Dayhoff+I          -998.626    2045.251 - 1.55e-05    2053.643 -   0.0107    2120.226 -  0.00449
DCMut+I            -998.631    2045.262 - 1.54e-05    2053.654 -   0.0107    2120.237 -  0.00446
JTTDCMut+G4        -998.929    2045.859 - 1.14e-05    2054.250 -  0.00793    2120.834 -  0.00331
JTT+G4             -999.058    2046.116 - 1.01e-05    2054.508 -  0.00697    2121.091 -  0.00291
JTTDCMut+I         -999.067    2046.134 - 9.97e-06    2054.526 -  0.00691    2121.109 -  0.00289
JTT+I              -999.197    2046.394 - 8.75e-06    2054.785 -  0.00607    2121.369 -  0.00254
VT                -1001.768    2049.535 - 1.82e-06    2057.202 -  0.00181    2121.387 -  0.00251
Blosum62+R2        -997.036    2044.073 - 2.79e-05    2053.228 -   0.0132    2122.172 -   0.0017
Q.insect+G4        -999.771    2047.542 - 4.93e-06    2055.934 -  0.00342    2122.517 -  0.00143
WAG+R2             -997.344    2044.688 - 2.05e-05    2053.843 -  0.00972    2122.787 -  0.00125
LG                -1002.812    2051.624 -  6.4e-07    2059.291 - 0.000637    2123.476 - 0.000884
Q.insect+I        -1000.672    2049.344 -    2e-06    2057.736 -  0.00139    2124.319 -  0.00058
Dayhoff+R2         -998.509    2047.019 - 6.41e-06    2056.173 -  0.00303    2125.118 - 0.000389
DCMut+R2           -998.526    2047.051 -  6.3e-06    2056.206 -  0.00298    2125.150 - 0.000383
PMB+R2             -998.634    2047.268 - 5.65e-06    2056.423 -  0.00268    2125.367 - 0.000343
JTTDCMut+R2        -998.947    2047.894 - 4.13e-06    2057.049 -  0.00196    2125.993 - 0.000251
JTT+R2             -999.073    2048.146 - 3.65e-06    2057.301 -  0.00172    2126.245 - 0.000221
VT+I              -1001.768    2051.535 - 6.69e-07    2059.927 - 0.000464    2126.511 - 0.000194
VT+G4             -1001.771    2051.542 - 6.67e-07    2059.933 - 0.000462    2126.517 - 0.000193
Q.insect+R2        -999.621    2049.242 - 2.11e-06    2058.397 - 0.000997    2127.341 - 0.000128
LG+G4             -1002.286    2052.571 - 3.99e-07    2060.963 - 0.000276    2127.547 - 0.000115
LG+I              -1002.697    2053.394 - 2.64e-07    2061.786 - 0.000183    2128.369 - 7.65e-05
Q.plant+G4        -1003.011    2054.022 - 1.93e-07    2062.414 - 0.000134    2128.997 - 5.59e-05
Q.plant           -1006.278    2058.556 -    2e-08    2066.223 - 1.99e-05    2130.407 - 2.76e-05
VT+R2             -1001.909    2053.818 - 2.14e-07    2062.973 - 0.000101    2131.918 -  1.3e-05
Q.plant+I         -1004.778    2057.556 -  3.3e-08    2065.947 - 2.29e-05    2132.531 - 9.55e-06
LG+R2             -1002.275    2054.551 - 1.48e-07    2063.706 - 7.01e-05    2132.650 -    9e-06
Q.bird+G4         -1004.939    2057.878 - 2.81e-08    2066.270 - 1.95e-05    2132.854 - 8.13e-06
Q.mammal+G4       -1005.115    2058.230 - 2.35e-08    2066.622 - 1.63e-05    2133.205 - 6.82e-06
Q.plant+R2        -1002.626    2055.252 - 1.04e-07    2064.407 - 4.94e-05    2133.351 - 6.34e-06
Q.mammal          -1007.790    2061.581 - 4.41e-09    2069.247 - 4.39e-06    2133.432 - 6.09e-06
LG+I+G4           -1002.892    2055.784 -    8e-08    2064.939 - 3.78e-05    2133.883 - 4.86e-06
HIVb+G4           -1005.589    2059.179 - 1.47e-08    2067.571 - 1.02e-05    2134.154 - 4.24e-06
HIVb              -1008.371    2062.742 - 2.47e-09    2070.408 - 2.46e-06    2134.593 - 3.41e-06
HIVb+I            -1006.034    2060.068 - 9.39e-09    2068.460 - 6.51e-06    2135.044 - 2.72e-06
Q.mammal+I        -1006.548    2061.096 - 5.62e-09    2069.488 - 3.89e-06    2136.071 - 1.63e-06
Q.pfam            -1009.285    2064.571 - 9.89e-10    2072.238 - 9.84e-07    2136.422 - 1.37e-06
Q.bird+I          -1006.914    2061.828 -  3.9e-09    2070.220 -  2.7e-06    2136.803 - 1.13e-06
Q.bird+R2         -1004.536    2059.073 - 1.55e-08    2068.228 - 7.31e-06    2137.172 - 9.39e-07
Q.bird            -1009.672    2065.344 - 6.72e-10    2073.010 - 6.69e-07    2137.195 - 9.28e-07
Q.mammal+R2       -1004.840    2059.679 - 1.14e-08    2068.834 -  5.4e-06    2137.779 - 6.93e-07
LG+I+R2           -1002.576    2057.151 - 4.04e-08    2067.109 - 1.28e-05    2138.375 - 5.14e-07
HIVb+R2           -1005.477    2060.955 - 6.03e-09    2070.110 - 2.85e-06    2139.054 - 3.66e-07
FLU+G4            -1008.735    2065.470 - 6.31e-10    2073.862 - 4.37e-07    2140.445 - 1.83e-07
Q.pfam+G4         -1008.884    2065.769 - 5.43e-10    2074.161 - 3.76e-07    2140.744 - 1.57e-07
Q.pfam+I          -1009.205    2066.410 - 3.94e-10    2074.802 - 2.73e-07    2141.385 - 1.14e-07
FLU               -1011.791    2069.582 - 8.07e-11    2077.248 - 8.04e-08    2141.433 - 1.11e-07
FLU+I             -1009.629    2067.258 - 2.58e-10    2075.650 - 1.79e-07    2142.233 - 7.47e-08
LG+R3             -1002.229    2058.457 -  2.1e-08    2069.257 - 4.37e-06    2142.805 - 5.61e-08
FLU+R2            -1008.607    2067.215 - 2.64e-10    2076.370 - 1.25e-07    2145.314 -  1.6e-08
Q.pfam+R2         -1008.897    2067.794 - 1.97e-10    2076.949 - 9.33e-08    2145.893 -  1.2e-08
rtREV             -1014.170    2074.341 - 7.47e-12    2082.008 - 7.44e-09    2146.192 - 1.03e-08
LG+I+R3           -1002.415    2060.829 - 6.42e-09    2072.513 - 8.58e-07    2148.300 -  3.6e-09
rtREV+G4          -1013.607    2075.214 - 4.83e-12    2083.605 - 3.35e-09    2150.189 -  1.4e-09
rtREV+I           -1013.790    2075.581 - 4.02e-12    2083.973 - 2.79e-09    2150.556 - 1.16e-09
cpREV             -1017.033    2080.066 - 4.27e-13    2087.732 - 4.25e-10    2151.917 -  5.9e-10
Q.yeast           -1017.430    2080.860 - 2.87e-13    2088.527 - 2.86e-10    2152.712 - 3.96e-10
Q.yeast+G4        -1015.494    2078.988 - 7.32e-13    2087.380 - 5.07e-10    2153.963 - 2.12e-10
rtREV+R2          -1013.604    2077.209 - 1.78e-12    2086.363 - 8.43e-10    2155.308 - 1.08e-10
cpREV+G4          -1016.337    2080.675 - 3.15e-13    2089.066 - 2.18e-10    2155.650 - 9.12e-11
Q.yeast+I         -1016.383    2080.766 - 3.01e-13    2089.158 - 2.08e-10    2155.741 - 8.71e-11
cpREV+I           -1016.442    2080.884 - 2.84e-13    2089.275 - 1.97e-10    2155.859 - 8.22e-11
DCMut+F            -971.042    2026.083 +    0.225    2054.979 -   0.0055    2157.290 - 4.02e-11
Dayhoff+F          -971.062    2026.124 +    0.221    2055.020 -  0.00539    2157.331 - 3.94e-11
Q.yeast+R2        -1015.330    2080.661 - 3.17e-13    2089.816 -  1.5e-10    2158.760 - 1.93e-11
cpREV+R2          -1016.346    2082.692 - 1.15e-13    2091.847 - 5.43e-11    2160.791 - 6.98e-12
WAG+F              -973.006    2030.012 -   0.0316    2058.908 - 0.000772    2161.218 - 5.63e-12
DCMut+F+G4         -970.687    2027.374 +    0.118    2057.890 -  0.00128    2161.705 - 4.42e-12
Dayhoff+F+G4       -970.691    2027.383 +    0.118    2057.899 -  0.00128    2161.713 -  4.4e-12
DCMut+F+I          -971.009    2028.017 +   0.0856    2058.533 - 0.000931    2162.348 -  3.2e-12
Dayhoff+F+I        -971.025    2028.050 +   0.0842    2058.567 - 0.000916    2162.381 - 3.15e-12
FLAVI+G4          -1021.054    2090.107 - 2.82e-15    2098.499 - 1.95e-12    2165.082 - 8.16e-13
WAG+F+I            -973.006    2032.012 -   0.0116    2062.528 - 0.000126    2166.342 - 4.35e-13
WAG+F+G4           -973.010    2032.019 -   0.0116    2062.535 - 0.000126    2166.350 - 4.33e-13
DCMut+F+R2         -970.701    2029.403 -   0.0428    2061.598 - 0.000201    2166.857 - 3.36e-13
Dayhoff+F+R2       -970.702    2029.405 -   0.0428    2061.600 - 0.000201    2166.859 - 3.36e-13
VT+F               -976.333    2036.666 -  0.00113    2065.562 - 2.77e-05    2167.873 - 2.02e-13
FLAVI+R2          -1021.465    2092.931 - 6.87e-16    2102.086 - 3.25e-13    2171.030 - 4.17e-14
JTTDCMut+F         -977.977    2039.954 - 0.000219    2068.850 - 5.36e-06    2171.160 - 3.91e-14
JTT+F              -978.055    2040.109 - 0.000203    2069.005 - 4.96e-06    2171.316 - 3.62e-14
FLAVI+I           -1024.316    2096.631 - 1.08e-16    2105.023 - 7.48e-14    2171.606 - 3.13e-14
WAG+F+R2           -973.168    2034.337 -  0.00363    2066.532 - 1.71e-05    2171.791 - 2.85e-14
VT+F+I             -976.333    2038.666 - 0.000417    2069.182 - 4.54e-06    2172.996 - 1.56e-14
VT+F+G4            -976.335    2038.671 - 0.000416    2069.187 - 4.53e-06    2173.001 - 1.56e-14
Blosum62+F         -979.096    2042.192 - 7.16e-05    2071.088 - 1.75e-06    2173.398 - 1.28e-14
JTTDCMut+F+G4      -977.351    2040.703 - 0.000151    2071.219 - 1.64e-06    2175.033 - 5.64e-15
JTT+F+G4           -977.403    2040.806 - 0.000143    2071.322 - 1.56e-06    2175.136 - 5.35e-15
PMB+F              -980.198    2044.396 - 2.38e-05    2073.292 - 5.81e-07    2175.602 - 4.24e-15
JTTDCMut+F+I       -977.834    2041.668 -  9.3e-05    2072.184 - 1.01e-06    2175.998 - 3.48e-15
JTT+F+I            -977.881    2041.762 - 8.87e-05    2072.279 - 9.64e-07    2176.093 - 3.32e-15
Q.pfam+F           -980.948    2045.895 - 1.12e-05    2074.791 - 2.75e-07    2177.102 -    2e-15
LG+F               -981.109    2046.219 - 9.55e-06    2075.115 - 2.34e-07    2177.425 -  1.7e-15
Q.plant+F+G4       -978.579    2043.157 - 4.42e-05    2073.673 -  4.8e-07    2177.487 - 1.65e-15
Blosum62+F+I       -979.096    2044.192 - 2.63e-05    2074.708 - 2.86e-07    2178.522 - 9.85e-16
Blosum62+F+G4      -979.098    2044.196 - 2.63e-05    2074.712 - 2.86e-07    2178.526 - 9.83e-16
VT+F+R2            -976.542    2041.083 - 0.000125    2073.278 - 5.85e-07    2178.538 - 9.77e-16
Q.plant+F          -981.879    2047.757 - 4.43e-06    2076.653 - 1.08e-07    2178.964 -  7.9e-16
Q.insect+F         -981.982    2047.965 - 3.99e-06    2076.861 - 9.76e-08    2179.171 - 7.12e-16
JTTDCMut+F+R2      -977.314    2042.628 - 5.75e-05    2074.823 -  2.7e-07    2180.082 - 4.52e-16
JTT+F+R2           -977.364    2042.728 - 5.47e-05    2074.923 - 2.57e-07    2180.182 - 4.29e-16
Q.pfam+F+G4        -980.060    2046.120 -    1e-05    2076.636 - 1.09e-07    2180.450 - 3.76e-16
LG+F+G4            -980.098    2046.196 - 9.66e-06    2076.713 - 1.05e-07    2180.527 - 3.61e-16
PMB+F+I            -980.198    2046.396 - 8.75e-06    2076.912 - 9.51e-08    2180.726 - 3.27e-16
PMB+F+G4           -980.200    2046.400 - 8.73e-06    2076.916 - 9.49e-08    2180.731 - 3.26e-16
FLAVI             -1031.441    2108.882 - 2.36e-19    2116.549 - 2.35e-16    2180.734 - 3.26e-16
HIVb+F+G4          -980.256    2046.512 - 8.25e-06    2077.028 - 8.97e-08    2180.843 - 3.09e-16
cpREV+F            -982.849    2049.698 - 1.68e-06    2078.594 -  4.1e-08    2180.905 - 2.99e-16
Q.plant+F+I        -980.508    2047.017 - 6.41e-06    2077.533 - 6.97e-08    2181.347 -  2.4e-16
Q.insect+F+G4      -980.621    2047.243 - 5.73e-06    2077.759 - 6.23e-08    2181.573 - 2.14e-16
Q.plant+F+R2       -978.165    2044.331 - 2.46e-05    2076.526 - 1.15e-07    2181.785 - 1.93e-16
Q.pfam+F+I         -980.788    2047.575 - 4.85e-06    2078.091 - 5.27e-08    2181.906 - 1.81e-16
LG+F+I             -980.930    2047.860 - 4.21e-06    2078.376 - 4.57e-08    2182.191 - 1.57e-16
HIVb+F+I           -981.226    2048.452 - 3.13e-06    2078.968 -  3.4e-08    2182.782 - 1.17e-16
FLU+F+G4           -981.626    2049.253 -  2.1e-06    2079.769 - 2.28e-08    2183.583 - 7.84e-17
Q.insect+F+I       -981.778    2049.556 -  1.8e-06    2080.073 - 1.96e-08    2183.887 - 6.74e-17
Blosum62+F+R2      -979.306    2046.612 - 7.85e-06    2078.807 - 3.69e-08    2184.066 - 6.16e-17
HIVb+F             -984.498    2052.995 - 3.23e-07    2081.891 - 7.89e-09    2184.202 - 5.75e-17
cpREV+F+G4         -981.961    2049.923 -  1.5e-06    2080.439 - 1.63e-08    2184.253 - 5.61e-17
FLU+F              -984.623    2053.245 - 2.85e-07    2082.141 - 6.96e-09    2184.452 - 5.08e-17
cpREV+F+I          -982.498    2050.995 - 8.77e-07    2081.511 - 9.54e-09    2185.326 - 3.28e-17
Q.pfam+F+R2        -979.938    2047.877 - 4.17e-06    2080.072 - 1.96e-08    2185.331 - 3.27e-17
LG+F+R2            -979.959    2047.918 - 4.09e-06    2080.113 - 1.92e-08    2185.372 - 3.21e-17
FLU+F+I            -982.562    2051.125 - 8.22e-07    2081.641 - 8.94e-09    2185.455 - 3.08e-17
HIVb+F+R2          -980.038    2048.076 - 3.78e-06    2080.271 - 1.77e-08    2185.530 - 2.96e-17
PMB+F+R2           -980.417    2048.834 - 2.58e-06    2081.029 - 1.21e-08    2186.288 - 2.03e-17
Q.insect+F+R2      -980.450    2048.900 -  2.5e-06    2081.095 - 1.17e-08    2186.354 - 1.96e-17
Q.mammal+F+G4      -983.140    2052.280 - 4.61e-07    2082.796 - 5.02e-09    2186.610 - 1.73e-17
HIVw+I            -1031.889    2111.779 - 5.55e-20    2120.170 - 3.84e-17    2186.754 - 1.61e-17
Q.yeast+F          -985.894    2055.788 - 7.98e-08    2084.684 - 1.95e-09    2186.995 - 1.42e-17
Q.yeast+F+G4       -983.529    2053.057 - 3.13e-07    2083.573 -  3.4e-09    2187.388 - 1.17e-17
mtREV+F+G4         -983.718    2053.435 - 2.59e-07    2083.951 - 2.82e-09    2187.766 - 9.69e-18
rtREV+F            -986.444    2056.888 - 4.61e-08    2085.784 - 1.13e-09    2188.095 - 8.22e-18
HIVw+G4           -1032.616    2113.231 - 2.68e-20    2121.623 - 1.86e-17    2188.206 - 7.77e-18
FLU+F+R2           -981.798    2051.595 -  6.5e-07    2083.790 - 3.05e-09    2189.050 -  5.1e-18
cpREV+F+R2         -981.876    2051.752 - 6.01e-07    2083.947 - 2.82e-09    2189.206 - 4.71e-18
Q.mammal+F         -987.168    2058.337 - 2.23e-08    2087.233 - 5.46e-10    2189.543 - 3.98e-18
Q.yeast+F+I        -984.723    2055.445 - 9.48e-08    2085.961 - 1.03e-09    2189.775 - 3.55e-18
mtREV+F            -987.459    2058.917 - 1.67e-08    2087.813 - 4.08e-10    2190.123 - 2.98e-18
Q.mammal+F+I       -984.913    2055.826 - 7.83e-08    2086.342 - 8.52e-10    2190.156 - 2.93e-18
Q.bird+F+G4        -984.972    2055.944 - 7.39e-08    2086.460 - 8.03e-10    2190.275 - 2.76e-18
rtREV+F+G4         -985.032    2056.065 - 6.95e-08    2086.581 - 7.56e-10    2190.395 -  2.6e-18
Q.mammal+F+R2      -982.925    2053.851 -  2.1e-07    2086.046 - 9.88e-10    2191.305 - 1.65e-18
rtREV+F+I          -985.664    2057.328 -  3.7e-08    2087.844 - 4.02e-10    2191.658 - 1.38e-18
Q.yeast+F+R2       -983.266    2054.532 -  1.5e-07    2086.727 - 7.03e-10    2191.986 - 1.17e-18
mtREV+F+R2         -983.296    2054.592 - 1.45e-07    2086.787 - 6.82e-10    2192.046 - 1.14e-18
HIVw+R2           -1032.754    2115.509 - 8.59e-21    2124.664 - 4.06e-18    2193.608 - 5.22e-19
mtREV+F+I          -986.673    2059.346 - 1.35e-08    2089.863 - 1.47e-10    2193.677 - 5.04e-19
Q.bird+F+I         -986.954    2059.907 - 1.02e-08    2090.424 - 1.11e-10    2194.238 - 3.81e-19
rtREV+F+R2         -984.880    2057.761 - 2.98e-08    2089.956 -  1.4e-10    2195.215 - 2.34e-19
Q.bird+F+R2        -984.968    2057.936 - 2.73e-08    2090.131 - 1.28e-10    2195.391 - 2.14e-19
HIVw              -1039.306    2124.612 - 9.07e-23    2132.278 - 9.03e-20    2196.463 - 1.25e-19
Q.bird+F           -991.233    2066.466 - 3.83e-10    2095.362 - 9.37e-12    2197.673 - 6.84e-20
mtMAM+F+G4         -989.447    2064.894 - 8.41e-10    2095.410 - 9.15e-12    2199.224 - 3.15e-20
HIVw+F+I           -989.518    2065.035 - 7.84e-10    2095.551 - 8.52e-12    2199.366 - 2.93e-20
HIVw+F+G4          -989.728    2065.455 - 6.35e-10    2095.971 - 6.91e-12    2199.785 - 2.38e-20
mtMet+F+G4         -989.765    2065.530 - 6.12e-10    2096.046 - 6.66e-12    2199.860 - 2.29e-20
mtVer+F+G4         -989.839    2065.678 - 5.68e-10    2096.194 - 6.18e-12    2200.009 - 2.13e-20
mtInv+F+G4         -990.334    2066.668 - 3.47e-10    2097.184 - 3.77e-12    2200.998 -  1.3e-20
FLAVI+F+G4         -990.354    2066.707 -  3.4e-10    2097.223 - 3.69e-12    2201.038 - 1.27e-20
mtMet+F+R2         -989.537    2067.073 - 2.83e-10    2099.268 - 1.33e-12    2204.528 - 2.22e-21
mtInv+F+R2         -989.581    2067.163 - 2.71e-10    2099.358 - 1.27e-12    2204.617 - 2.12e-21
HIVw+F+R2          -989.926    2067.852 - 1.92e-10    2100.047 -    9e-13    2205.306 -  1.5e-21
mtZOA+F+G4         -992.776    2071.552 - 3.01e-11    2102.068 - 3.28e-13    2205.882 - 1.13e-21
FLAVI+F+I          -992.810    2071.619 - 2.91e-11    2102.136 - 3.17e-13    2205.950 - 1.09e-21
mtVer+F+R2         -990.517    2069.034 - 1.06e-10    2101.230 - 4.98e-13    2206.489 - 8.33e-22
mtInv+F            -995.932    2075.864 - 3.49e-12    2104.760 - 8.53e-14    2207.070 - 6.23e-22
HIVw+F             -996.003    2076.006 - 3.25e-12    2104.902 - 7.95e-14    2207.213 -  5.8e-22
mtMAM+F+R2         -991.163    2070.326 - 5.56e-11    2102.521 - 2.61e-13    2207.781 - 4.36e-22
mtInv+F+I          -994.084    2074.167 - 8.15e-12    2104.684 - 8.86e-14    2208.498 - 3.05e-22
mtMet+F+I          -994.165    2074.331 - 7.51e-12    2104.847 - 8.17e-14    2208.661 - 2.81e-22
FLAVI+F+R2         -991.800    2071.599 - 2.94e-11    2103.794 - 1.38e-13    2209.054 - 2.31e-22
mtMet+F            -996.929    2077.857 - 1.29e-12    2106.753 - 3.15e-14    2209.064 -  2.3e-22
mtMAM+F+I          -995.501    2077.002 - 1.98e-12    2107.519 - 2.15e-14    2211.333 - 7.39e-23
mtVer+F+I          -995.585    2077.170 - 1.82e-12    2107.686 - 1.98e-14    2211.500 -  6.8e-23
mtZOA+F+R2         -993.656    2075.312 -  4.6e-12    2107.507 - 2.16e-14    2212.766 - 3.61e-23
mtVer+F            -999.991    2083.983 - 6.02e-14    2112.879 - 1.47e-15    2215.189 - 1.07e-23
FLAVI+F           -1000.122    2084.244 - 5.29e-14    2113.140 - 1.29e-15    2215.451 - 9.43e-24
mtART+F+G4         -998.418    2082.836 - 1.07e-13    2113.352 - 1.16e-15    2217.167 -    4e-24
mtZOA+F+I          -998.441    2082.882 - 1.04e-13    2113.398 - 1.14e-15    2217.212 - 3.91e-24
mtMAM+F           -1001.517    2087.033 - 1.31e-14    2115.929 -  3.2e-16    2218.240 - 2.34e-24
mtZOA+F           -1004.811    2093.623 - 4.86e-16    2122.519 - 1.19e-17    2224.829 - 8.67e-26
mtART+F+R2        -1001.693    2091.386 - 1.49e-15    2123.581 - 6.98e-18    2228.840 - 1.17e-26
mtART+F+I         -1004.920    2095.841 -  1.6e-16    2126.357 - 1.74e-18    2230.171 -    6e-27
mtZOA+G4          -1054.019    2156.038 - 1.36e-29    2164.430 - 9.42e-27    2231.013 - 3.94e-27
mtZOA+R2          -1054.868    2159.737 - 2.14e-30    2168.892 - 1.01e-27    2237.836 -  1.3e-28
mtZOA+I           -1058.979    2165.957 - 9.53e-32    2174.349 - 6.61e-29    2240.933 - 2.76e-29
mtMet+G4          -1060.021    2168.041 - 3.36e-32    2176.433 - 2.33e-29    2243.016 - 9.74e-30
mtART+F           -1015.922    2115.845 - 7.26e-21    2144.741 - 1.78e-22    2247.051 -  1.3e-30
mtMet+R2          -1059.483    2168.966 - 2.12e-32    2178.121 -    1e-29    2247.066 - 1.29e-30
mtMet+I           -1064.444    2176.887 - 4.04e-34    2185.279 -  2.8e-31    2251.863 - 1.17e-31
mtREV+G4          -1065.090    2178.179 - 2.11e-34    2186.571 - 1.47e-31    2253.155 - 6.13e-32
mtREV+R2          -1064.143    2178.287 -    2e-34    2187.442 - 9.48e-32    2256.386 - 1.22e-32
mtMet             -1069.332    2184.663 - 8.27e-36    2192.330 - 8.23e-33    2256.514 - 1.14e-32
mtZOA             -1069.642    2185.284 - 6.06e-36    2192.951 - 6.03e-33    2257.136 - 8.37e-33
mtART+G4          -1067.388    2182.775 - 2.13e-35    2191.167 - 1.47e-32    2257.750 - 6.15e-33
mtVer+G4          -1068.052    2184.105 - 1.09e-35    2192.496 - 7.57e-33    2259.080 - 3.17e-33
mtREV             -1071.071    2188.142 - 1.45e-36    2195.809 - 1.45e-33    2259.993 - 2.01e-33
mtMAM+G4          -1068.937    2185.874 - 4.51e-36    2194.265 - 3.13e-33    2260.849 - 1.31e-33
mtREV+I           -1069.120    2186.240 - 3.76e-36    2194.632 -  2.6e-33    2261.215 - 1.09e-33
mtInv+G4          -1069.349    2186.698 - 2.99e-36    2195.089 - 2.07e-33    2261.673 - 8.66e-34
mtInv+R2          -1068.503    2187.006 - 2.56e-36    2196.161 - 1.21e-33    2265.106 - 1.56e-34
mtVer+R2          -1068.640    2187.281 - 2.23e-36    2196.436 - 1.06e-33    2265.380 - 1.36e-34
mtInv+I           -1072.626    2193.253 - 1.13e-37    2201.644 - 7.81e-35    2268.228 - 3.27e-35
mtART+I           -1072.821    2193.643 - 9.28e-38    2202.034 - 6.43e-35    2268.618 - 2.69e-35
mtART+R2          -1070.412    2190.824 -  3.8e-37    2199.979 -  1.8e-34    2268.923 - 2.31e-35
mtInv             -1075.742    2197.484 - 1.36e-38    2205.150 - 1.35e-35    2269.335 - 1.88e-35
mtVer+I           -1074.234    2196.468 - 2.26e-38    2204.860 - 1.57e-35    2271.443 - 6.54e-36
mtMAM+R2          -1071.855    2193.710 - 8.97e-38    2202.865 - 4.24e-35    2271.809 - 5.45e-36
mtMAM+I           -1077.685    2203.370 - 7.17e-40    2211.761 - 4.97e-37    2278.345 - 2.08e-37
mtVer             -1081.825    2209.650 -  3.1e-41    2217.317 - 3.09e-38    2281.502 - 4.28e-38
mtART             -1089.059    2224.117 - 2.24e-44    2231.784 - 2.23e-41    2295.969 - 3.09e-41
mtMAM             -1089.224    2224.447 -  1.9e-44    2232.114 - 1.89e-41    2296.299 - 2.62e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -996.8279 (s.e. 30.2234)
Unconstrained log-likelihood (without tree): -769.7173
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 2039.6558
Corrected Akaike information criterion (AICc) score: 2047.3224
Bayesian information criterion (BIC) score: 2111.5070

Total tree length (sum of branch lengths): 1.3784
Sum of internal branch lengths: 0.0683 (4.9523% of tree length)

WARNING: 4 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00097' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00097
|
|           +**AY894343_MK689686.1_00094
|        +**| (78)
|        |  +**KC244182_MK689686.1_00094
|     +--| (58)
|     |  |     +**BD143114_MK689686.1_00094
|     |  |  +**| (69)
|     |  |  |  +**MK098185_MK689686.1_00094
|     |  +**| (48)
|     |     |                                                         +**MN562489_OM037668.1_00032
|     |     +---------------------------------------------------------| (100)
|     |                                                               +**MT521409_OM037668.1_00032
|  +--| (81)
|  |  |  +--GQ273492_GQ273492.1_00093
|  |  +--| (98)
|  |     |  +**MG570131_MG570131.1_00093
|  |     +--| (93)
|  |        +**MG570132_MG570132.1_00093
+--| (75)
|  |  +**MN432490_AF371960.1_00097
|  +**| (73)
|     +**MT986830_AF371960.1_00097
|
+**MK689685_AF371960.1_00097

Tree in newick format:

(AF371960_AF371960.1_00097:0.0000010000,((((AY894343_MK689686.1_00094:0.0000010000,KC244182_MK689686.1_00094:0.0000010000)78:0.0058971941,((BD143114_MK689686.1_00094:0.0000010000,MK098185_MK689686.1_00094:0.0000010000)69:0.0000020526,(MN562489_OM037668.1_00032:0.0000010000,MT521409_OM037668.1_00032:0.0000010000)100:1.2862009370)48:0.0059144172)58:0.0068015455,(GQ273492_GQ273492.1_00093:0.0060563725,(MG570131_MG570131.1_00093:0.0000010000,MG570132_MG570132.1_00093:0.0000010000)93:0.0119589896)98:0.0295396859)81:0.0196017435,(MN432490_AF371960.1_00097:0.0000010000,MT986830_AF371960.1_00097:0.0000010000)73:0.0000010000)75:0.0064049803,MK689685_AF371960.1_00097:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -996.831045
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00097
|
|                                +**AY894343_MK689686.1_00094
|                             +**|
|                             |  +**KT804738_MK689686.1_00094
|                          +**|
|                          |  +**MK689686_MK689686.1_00094
|                       +**|
|                       |  +**MT798582_MK689686.1_00094
|                    +**|
|                    |  +**OK042108_MK689686.1_00094
|                 +**|
|                 |  +**ON075463_MK689686.1_00094
|              +--|
|              |  +**OK042109_MK689686.1_00094
|           +--| (78)
|           |  +--KC244182_MK689686.1_00094
|        +--| (58)
|        |  |                                +**BD143114_MK689686.1_00094
|        |  |                             +**|
|        |  |                             |  +**OQ475017_OQ475017.1_00094
|        |  |                          +**|
|        |  |                          |  +**OL774653_MK689686.1_00094
|        |  |                       +**|
|        |  |                       |  +**ON740976_MK689686.1_00094
|        |  |                    +**|
|        |  |                    |  +**OL774654_MK689686.1_00094
|        |  |                 +**|
|        |  |                 |  +**MK098187_MK689686.1_00094
|        |  |              +**|
|        |  |              |  +**ON743042_MK689686.1_00094
|        |  |           +**|
|        |  |           |  +**MK098186_MK689686.1_00094
|        |  |        +**|
|        |  |        |  +**MW139932_MK689686.1_00094
|        |  |     +--|
|        |  |     |  +**OL774655_MK689686.1_00094
|        |  |  +--| (69)
|        |  |  |  +--MK098185_MK689686.1_00094
|        |  +--| (48)
|        |     |                                                            +**MN562489_OM037668.1_00032
|        |     |                                                         +--|
|        |     |                                                         |  +**OM037668_OM037668.1_00032
|        |     +---------------------------------------------------------| (100)
|        |                                                               +--MT521409_OM037668.1_00032
|     +--| (81)
|     |  |  +--GQ273492_GQ273492.1_00093
|     |  +--| (98)
|     |     |  +--MG570131_MG570131.1_00093
|     |     +--| (93)
|     |        +--MG570132_MG570132.1_00093
|  +--| (75)
|  |  |     +**MN432490_AF371960.1_00097
|  |  |  +--|
|  |  |  |  +**OP009387_AF371960.1_00097
|  |  +--| (73)
|  |     +--MT986830_AF371960.1_00097
+--|
|  +--MK689685_AF371960.1_00097
|
+**MT926123_AF371960.1_00097


Consensus tree in newick format: 

(AF371960_AF371960.1_00097:0.0000000000,(((((((((((AY894343_MK689686.1_00094:0.0000000000,KT804738_MK689686.1_00094:0.0000000000):0.0000000000,MK689686_MK689686.1_00094:0.0000000000):0.0000000000,MT798582_MK689686.1_00094:0.0000000000):0.0000000000,OK042108_MK689686.1_00094:0.0000000000):0.0000000000,ON075463_MK689686.1_00094:0.0000000000):0.0000000000,OK042109_MK689686.1_00094:0.0000000000):0.0000024576,KC244182_MK689686.1_00094:0.0000024576)78:0.0058970987,(((((((((((BD143114_MK689686.1_00094:0.0000000000,OQ475017_OQ475017.1_00094:0.0000000000):0.0000000000,OL774653_MK689686.1_00094:0.0000000000):0.0000000000,ON740976_MK689686.1_00094:0.0000000000):0.0000000000,OL774654_MK689686.1_00094:0.0000000000):0.0000000000,MK098187_MK689686.1_00094:0.0000000000):0.0000000000,ON743042_MK689686.1_00094:0.0000000000):0.0000000000,MK098186_MK689686.1_00094:0.0000000000):0.0000000000,MW139932_MK689686.1_00094:0.0000000000):0.0000000000,OL774655_MK689686.1_00094:0.0000000000):0.0000024576,MK098185_MK689686.1_00094:0.0000024576)69:0.0000024576,((MN562489_OM037668.1_00032:0.0000000000,OM037668_OM037668.1_00032:0.0000000000):0.0000024576,MT521409_OM037668.1_00032:0.0000024576)100:1.2862019901)48:0.0059142338)58:0.0068023921,(GQ273492_GQ273492.1_00093:0.0060554520,(MG570131_MG570131.1_00093:0.0000024576,MG570132_MG570132.1_00093:0.0000024576)93:0.0119596929)98:0.0295389153)81:0.0196005862,((MN432490_AF371960.1_00097:0.0000000000,OP009387_AF371960.1_00097:0.0000000000):0.0000024576,MT986830_AF371960.1_00097:0.0000024576)73:0.0000024576)75:0.0064051158,MK689685_AF371960.1_00097:0.0000024576):0.0000024576,MT926123_AF371960.1_00097:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:49 2024
Total CPU time used: 1.572613 seconds (0h:0m:1s)
Total wall-clock time used: 1.576185942 seconds (0h:0m:1s)

