>Feature MN803438.1
6	1289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00001
			product	hypothetical protein
3604	3888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00002
			product	hypothetical protein
4476	4862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00003
			product	hypothetical protein
5263	5496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00004
			product	hypothetical protein
6896	6036	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P90463
			locus_tag	MN803438.1_00005
			product	Thymidylate synthase
7249	7533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00006
			product	hypothetical protein
9183	9677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00007
			product	hypothetical protein
11959	10139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00008
			product	hypothetical protein
12300	12202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00009
			product	hypothetical protein
13535	12513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00010
			product	hypothetical protein
15013	14144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00011
			product	hypothetical protein
17021	15450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00012
			product	hypothetical protein
17408	20458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00013
			product	hypothetical protein
22134	21559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00014
			product	hypothetical protein
22718	23065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00015
			product	hypothetical protein
23672	23869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00016
			product	hypothetical protein
24777	24271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00017
			product	hypothetical protein
24825	25259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00018
			product	hypothetical protein
26045	25617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00019
			product	hypothetical protein
27730	26612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00020
			product	hypothetical protein
29966	28686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00021
			product	hypothetical protein
30667	31527	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	MN803438.1_00022
			product	Serine proteinase inhibitor 2
33065	34444	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MN803438.1_00023
			product	Major capsid protein
36234	37358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00024
			product	hypothetical protein
38795	38562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00025
			product	hypothetical protein
39539	38868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00026
			product	hypothetical protein
40081	41043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00027
			product	hypothetical protein
42543	41812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00028
			product	hypothetical protein
42947	43219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00029
			product	hypothetical protein
43510	44874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00030
			product	hypothetical protein
46194	46385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00031
			product	hypothetical protein
47337	47014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00032
			product	hypothetical protein
49849	49202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00033
			product	hypothetical protein
52096	50774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00034
			product	hypothetical protein
53242	52652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00035
			product	hypothetical protein
54312	54755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00036
			product	hypothetical protein
56009	56620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00037
			product	hypothetical protein
57145	58125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00038
			product	hypothetical protein
59632	58646	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69333
			locus_tag	MN803438.1_00039
			product	G-protein coupled receptor US28
60614	60108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00040
			product	hypothetical protein
60641	60814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00041
			product	hypothetical protein
61968	61399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00042
			product	hypothetical protein
61994	62296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00043
			product	hypothetical protein
64718	64158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00044
			product	hypothetical protein
64740	65270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00045
			product	hypothetical protein
67212	66805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00046
			product	hypothetical protein
67614	68609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00047
			product	hypothetical protein
68938	70392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00048
			product	hypothetical protein
74000	71163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00049
			product	hypothetical protein
75843	74857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00050
			product	hypothetical protein
79111	76514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00051
			product	hypothetical protein
80934	81992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00052
			product	hypothetical protein
82297	83574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00053
			product	hypothetical protein
83995	84681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00054
			product	hypothetical protein
85171	85052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00055
			product	hypothetical protein
86255	85173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00056
			product	hypothetical protein
87942	87022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00057
			product	hypothetical protein
88451	88987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00058
			product	hypothetical protein
90221	89796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00059
			product	hypothetical protein
90682	90269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00060
			product	hypothetical protein
90744	91619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00061
			product	hypothetical protein
92933	92373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00062
			product	hypothetical protein
92963	93577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00063
			product	hypothetical protein
94168	95352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00064
			product	hypothetical protein
96858	96154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00065
			product	hypothetical protein
98020	97670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00066
			product	hypothetical protein
99752	98727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00067
			product	hypothetical protein
100624	100863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00068
			product	hypothetical protein
101316	101654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00069
			product	hypothetical protein
102690	101956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00070
			product	hypothetical protein
104628	103753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00071
			product	hypothetical protein
105508	105176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00072
			product	hypothetical protein
107200	106358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00073
			product	hypothetical protein
107676	108059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00074
			product	hypothetical protein
109266	108742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00075
			product	hypothetical protein
111149	110100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00076
			product	hypothetical protein
111630	111193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00077
			product	hypothetical protein
111669	112637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00078
			product	hypothetical protein
113510	113235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00079
			product	hypothetical protein
113560	114033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00080
			product	hypothetical protein
115509	114538	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69333
			locus_tag	MN803438.1_00081
			product	G-protein coupled receptor US28
115952	116824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00082
			product	hypothetical protein
118073	117138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00083
			product	hypothetical protein
118162	118296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00084
			product	hypothetical protein
120179	118746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00085
			product	hypothetical protein
120776	121138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00086
			product	hypothetical protein
123877	123353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00087
			product	hypothetical protein
124721	124344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00088
			product	hypothetical protein
124730	125278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00089
			product	hypothetical protein
125801	126190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00090
			product	hypothetical protein
127208	126801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00091
			product	hypothetical protein
127677	127210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00092
			product	hypothetical protein
129118	128135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00093
			product	hypothetical protein
129400	130932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00094
			product	hypothetical protein
131667	131197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00095
			product	hypothetical protein
132000	132938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00096
			product	hypothetical protein
133359	133856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00097
			product	hypothetical protein
134355	135359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00098
			product	hypothetical protein
135764	136240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00099
			product	hypothetical protein
136469	136624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00100
			product	hypothetical protein
136845	138215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00101
			product	hypothetical protein
138196	138561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00102
			product	hypothetical protein
139296	140498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00103
			product	hypothetical protein
143934	141127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00104
			product	hypothetical protein
144506	146149	CDS
			EC_number	1.17.4.1
			gene	I4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20503
			locus_tag	MN803438.1_00105
			product	Ribonucleoside-diphosphate reductase large subunit
148546	147476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00106
			product	hypothetical protein
149192	151468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00107
			product	hypothetical protein
151875	152474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00108
			product	hypothetical protein
154353	153184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00109
			product	hypothetical protein
154370	156244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00110
			product	hypothetical protein
156456	156848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00111
			product	hypothetical protein
157559	158998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00112
			product	hypothetical protein
161435	160041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00113
			product	hypothetical protein
162084	161857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00114
			product	hypothetical protein
162672	163409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00115
			product	hypothetical protein
164655	163738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00116
			product	hypothetical protein
165622	165497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00117
			product	hypothetical protein
166525	166866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00118
			product	hypothetical protein
167914	167786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00119
			product	hypothetical protein
167937	169388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00120
			product	hypothetical protein
170688	170164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00121
			product	hypothetical protein
172242	171487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00122
			product	hypothetical protein
173093	173392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00123
			product	hypothetical protein
177586	174002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00124
			product	hypothetical protein
178681	179880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00125
			product	hypothetical protein
181767	181018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00126
			product	hypothetical protein
183408	182485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00127
			product	hypothetical protein
186778	183974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00128
			product	hypothetical protein
186842	187234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00129
			product	hypothetical protein
189347	191410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00130
			product	hypothetical protein
192181	191969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00131
			product	hypothetical protein
192202	192759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00132
			product	hypothetical protein
193567	193905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00133
			product	hypothetical protein
193915	194094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00134
			product	hypothetical protein
195315	194839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00135
			product	hypothetical protein
196484	196128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00136
			product	hypothetical protein
196516	197793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00137
			product	hypothetical protein
198551	198661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00138
			product	hypothetical protein
200829	200368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00139
			product	hypothetical protein
200873	201604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00140
			product	hypothetical protein
202602	201934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00141
			product	hypothetical protein
206633	203370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00142
			product	hypothetical protein
206650	206964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00143
			product	hypothetical protein
209300	207513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00144
			product	hypothetical protein
210505	209612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN803438.1_00145
			product	hypothetical protein
