IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000068.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299744

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 199 amino-acid sites
Number of constant sites: 59 (= 29.6482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 29.6482% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1361.355    2782.709 +    0.579    2793.781 +    0.656    2881.508 +      0.8
Q.mcv+I           -1363.344    2786.687 +   0.0793    2797.759 +   0.0898    2885.486 +    0.109
Q.mcv+I+G4        -1361.582    2785.163 +     0.17    2797.043 +    0.128    2887.256 -   0.0452
Q.mcv+R2          -1361.608    2785.216 +    0.165    2797.096 +    0.125    2887.308 -    0.044
Q.mcv             -1370.263    2798.526 - 0.000213    2808.822 - 0.000356    2894.032 -  0.00153
JTT+G4            -1382.370    2824.740 - 4.33e-10    2835.811 -  4.9e-10    2923.539 - 5.97e-10
WAG+G4            -1382.952    2825.904 - 2.42e-10    2836.976 - 2.74e-10    2924.704 - 3.34e-10
JTTDCMut+G4       -1383.061    2826.122 - 2.17e-10    2837.194 - 2.46e-10    2924.921 - 2.99e-10
WAG+I             -1383.646    2827.293 - 1.21e-10    2838.364 - 1.37e-10    2926.092 - 1.67e-10
JTT+I             -1383.704    2827.408 - 1.14e-10    2838.480 - 1.29e-10    2926.207 - 1.57e-10
JTTDCMut+I        -1384.316    2828.633 - 6.18e-11    2839.704 -    7e-11    2927.432 - 8.53e-11
Q.bird+G4         -1384.350    2828.700 - 5.97e-11    2839.771 - 6.77e-11    2927.499 - 8.25e-11
Q.mammal+G4       -1384.587    2829.173 - 4.72e-11    2840.245 - 5.34e-11    2927.972 - 6.51e-11
WAG               -1387.360    2832.720 - 8.01e-12    2843.015 - 1.34e-11    2928.225 - 5.73e-11
JTT+R2            -1382.340    2826.679 - 1.64e-10    2838.559 - 1.24e-10    2928.771 - 4.36e-11
JTT+I+G4          -1382.465    2826.930 - 1.45e-10    2838.811 - 1.09e-10    2929.023 - 3.85e-11
WAG+R2            -1383.013    2828.026 - 8.37e-11    2839.906 - 6.33e-11    2930.118 - 2.23e-11
JTTDCMut+R2       -1383.060    2828.120 - 7.99e-11    2840.000 - 6.04e-11    2930.212 - 2.12e-11
WAG+I+G4          -1383.075    2828.151 - 7.86e-11    2840.031 - 5.94e-11    2930.243 - 2.09e-11
JTTDCMut+I+G4     -1383.155    2828.309 - 7.26e-11    2840.190 - 5.49e-11    2930.402 - 1.93e-11
Q.mammal+I        -1387.000    2834.001 - 4.22e-12    2845.072 - 4.78e-12    2932.800 - 5.82e-12
Q.bird+I+G4       -1384.489    2830.978 - 1.91e-11    2842.858 - 1.45e-11    2933.070 - 5.09e-12
JTT               -1389.826    2837.651 -  6.8e-13    2847.947 - 1.14e-12    2933.157 - 4.87e-12
Q.mammal+I+G4     -1384.781    2831.562 - 1.43e-11    2843.442 - 1.08e-11    2933.655 -  3.8e-12
Q.mammal+R2       -1384.866    2831.731 - 1.31e-11    2843.612 - 9.92e-12    2933.824 - 3.49e-12
Q.bird+I          -1387.712    2835.424 - 2.07e-12    2846.495 - 2.35e-12    2934.223 - 2.86e-12
JTTDCMut          -1390.453    2838.905 - 3.63e-13    2849.201 - 6.06e-13    2934.411 -  2.6e-12
Q.bird+R2         -1385.374    2832.747 -  7.9e-12    2844.628 - 5.97e-12    2934.840 -  2.1e-12
VT+G4             -1389.475    2838.951 - 3.55e-13    2850.022 - 4.02e-13    2937.750 -  4.9e-13
Q.pfam+G4         -1389.697    2839.394 - 2.84e-13    2850.466 - 3.22e-13    2938.193 - 3.93e-13
VT                -1392.816    2843.632 - 3.42e-14    2853.928 - 5.71e-14    2939.138 - 2.45e-13
PMB               -1393.180    2844.360 - 2.38e-14    2854.656 - 3.97e-14    2939.866 -  1.7e-13
VT+I              -1390.653    2841.307 - 1.09e-13    2852.378 - 1.24e-13    2940.106 - 1.51e-13
PMB+G4            -1390.699    2841.397 - 1.05e-13    2852.468 - 1.18e-13    2940.196 - 1.44e-13
Q.plant+G4        -1390.837    2841.675 -  9.1e-14    2852.746 - 1.03e-13    2940.474 - 1.26e-13
Q.pfam+I          -1391.379    2842.759 - 5.29e-14    2853.830 - 5.99e-14    2941.558 -  7.3e-14
PMB+I             -1391.908    2843.816 - 3.12e-14    2854.887 - 3.53e-14    2942.615 -  4.3e-14
LG+G4             -1392.068    2844.135 - 2.66e-14    2855.207 - 3.01e-14    2942.935 - 3.67e-14
VT+R2             -1389.478    2840.957 -  1.3e-13    2852.837 - 9.85e-14    2943.049 - 3.46e-14
Q.pfam+R2         -1389.747    2841.494 - 9.95e-14    2853.375 - 7.52e-14    2943.587 - 2.65e-14
VT+I+G4           -1389.963    2841.925 - 8.02e-14    2853.806 - 6.07e-14    2944.018 - 2.13e-14
Q.pfam+I+G4       -1390.072    2842.144 - 7.19e-14    2854.024 - 5.44e-14    2944.236 - 1.91e-14
Q.plant+I         -1392.849    2845.697 - 1.22e-14    2856.768 - 1.38e-14    2944.496 - 1.68e-14
Q.mammal          -1395.582    2849.164 - 2.15e-15    2859.460 - 3.59e-15    2944.670 - 1.54e-14
Q.pfam            -1395.721    2849.442 - 1.87e-15    2859.737 - 3.12e-15    2944.947 - 1.34e-14
PMB+R2            -1390.754    2843.508 - 3.64e-14    2855.388 - 2.75e-14    2945.600 - 9.67e-15
LG+I              -1393.498    2846.996 - 6.36e-15    2858.067 -  7.2e-15    2945.795 - 8.78e-15
Q.plant+I+G4      -1390.859    2843.718 - 3.27e-14    2855.599 - 2.47e-14    2945.811 - 8.71e-15
FLAVI+G4          -1393.617    2847.234 - 5.65e-15    2858.305 - 6.39e-15    2946.033 - 7.79e-15
Blosum62          -1396.354    2850.709 - 9.94e-16    2861.004 - 1.66e-15    2946.214 - 7.12e-15
Blosum62+G4       -1393.743    2847.486 - 4.98e-15    2858.558 - 5.64e-15    2946.286 - 6.87e-15
Q.plant+R2        -1391.230    2844.459 - 2.26e-14    2856.339 - 1.71e-14    2946.551 - 6.01e-15
PMB+I+G4          -1391.363    2844.726 - 1.98e-14    2856.606 -  1.5e-14    2946.818 - 5.26e-15
LG+R2             -1392.086    2846.171 - 9.61e-15    2858.051 - 7.26e-15    2948.263 - 2.55e-15
LG+I+G4           -1392.259    2846.518 - 8.08e-15    2858.398 -  6.1e-15    2948.610 - 2.15e-15
Blosum62+I        -1395.063    2850.126 - 1.33e-15    2861.197 - 1.51e-15    2948.925 - 1.84e-15
cpREV+G4          -1395.885    2851.771 - 5.84e-16    2862.842 - 6.62e-16    2950.570 - 8.06e-16
FLAVI+I+G4        -1393.469    2848.938 - 2.41e-15    2860.818 - 1.82e-15    2951.030 -  6.4e-16
Q.bird            -1398.959    2855.918 - 7.35e-17    2866.213 - 1.23e-16    2951.423 - 5.26e-16
LG                -1399.066    2856.132 -  6.6e-17    2866.428 -  1.1e-16    2951.638 - 4.73e-16
Blosum62+R2       -1393.794    2849.588 - 1.74e-15    2861.469 - 1.31e-15    2951.681 - 4.63e-16
cpREV+I           -1396.826    2853.651 - 2.28e-16    2864.723 - 2.58e-16    2952.450 - 3.15e-16
Dayhoff+G4        -1396.895    2853.791 - 2.13e-16    2864.862 - 2.41e-16    2952.590 - 2.94e-16
DCMut+G4          -1396.978    2853.957 - 1.96e-16    2865.028 - 2.22e-16    2952.756 -  2.7e-16
Blosum62+I+G4     -1394.367    2850.733 - 9.81e-16    2862.614 - 7.42e-16    2952.826 - 2.61e-16
Dayhoff+I         -1397.870    2855.740 - 8.03e-17    2866.811 - 9.09e-17    2954.539 - 1.11e-16
FLAVI+I           -1397.905    2855.810 - 7.75e-17    2866.882 - 8.78e-17    2954.610 - 1.07e-16
DCMut+I           -1397.953    2855.906 - 7.39e-17    2866.977 - 8.37e-17    2954.705 - 1.02e-16
cpREV+I+G4        -1395.813    2853.625 - 2.31e-16    2865.506 - 1.75e-16    2955.718 - 6.15e-17
Q.bird+F+G4       -1348.325    2794.651 -  0.00148    2827.537 - 3.07e-08    2956.023 - 5.28e-17
cpREV+R2          -1396.090    2854.179 - 1.75e-16    2866.060 - 1.32e-16    2956.272 - 4.66e-17
Blosum62+I+R2     -1394.025    2852.051 - 5.08e-16    2864.774 - 2.52e-16    2957.437 -  2.6e-17
Dayhoff+I+G4      -1396.804    2855.608 - 8.58e-17    2867.488 - 6.48e-17    2957.700 - 2.28e-17
Q.mammal+F+G4     -1349.164    2796.329 - 0.000639    2829.215 - 1.33e-08    2957.701 - 2.28e-17
Q.mcv+F+G4        -1349.217    2796.434 - 0.000607    2829.319 - 1.26e-08    2957.806 - 2.16e-17
DCMut+I+G4        -1396.895    2855.790 - 7.83e-17    2867.670 - 5.92e-17    2957.882 - 2.08e-17
Q.plant+F+G4      -1349.694    2797.389 - 0.000376    2830.275 - 7.81e-09    2958.761 - 1.34e-17
Dayhoff+R2        -1397.457    2856.914 - 4.46e-17    2868.794 - 3.37e-17    2959.007 - 1.19e-17
DCMut+R2          -1397.527    2857.054 - 4.16e-17    2868.935 - 3.15e-17    2959.147 - 1.11e-17
Q.plant           -1402.972    2863.943 - 1.33e-18    2874.239 - 2.22e-18    2959.449 - 9.51e-18
FLAVI+R2          -1397.761    2857.521 - 3.29e-17    2869.401 - 2.49e-17    2959.614 - 8.76e-18
cpREV             -1403.256    2864.512 -    1e-18    2874.808 - 1.67e-18    2960.018 - 7.16e-18
JTT+F+G4          -1350.699    2799.398 - 0.000138    2832.284 - 2.86e-09    2960.770 - 4.92e-18
Q.iridoviridae+G4   -1401.204    2862.409 - 2.86e-18    2873.480 - 3.24e-18    2961.208 - 3.95e-18
cpREV+F+G4        -1350.995    2799.991 - 0.000102    2832.877 - 2.13e-09    2961.363 - 3.65e-18
Q.bird+F+I+G4     -1348.418    2796.835 - 0.000496    2831.295 - 4.69e-09    2961.500 - 3.41e-18
JTTDCMut+F+G4     -1351.081    2800.162 -  9.4e-05    2833.048 - 1.95e-09    2961.534 - 3.35e-18
Blosum62+R3       -1393.495    2852.990 - 3.18e-16    2866.590 - 1.02e-16    2961.669 - 3.14e-18
WAG+F+G4          -1351.444    2800.887 - 6.54e-05    2833.773 - 1.36e-09    2962.259 - 2.33e-18
Q.mcv+F+I         -1351.524    2801.049 - 6.03e-05    2833.935 - 1.25e-09    2962.421 - 2.15e-18
Q.iridoviridae+F+G4   -1351.747    2801.493 - 4.83e-05    2834.379 -    1e-09    2962.865 - 1.72e-18
Q.mammal+F+I+G4   -1349.411    2798.823 - 0.000184    2833.282 - 1.74e-09    2963.488 - 1.26e-18
Q.mcv+F+R2        -1349.494    2798.989 - 0.000169    2833.448 -  1.6e-09    2963.654 - 1.16e-18
LG+F+G4           -1352.160    2802.319 -  3.2e-05    2835.205 - 6.64e-10    2963.691 - 1.14e-18
Q.mcv+F+I+G4      -1349.527    2799.055 - 0.000164    2833.514 - 1.55e-09    2963.720 - 1.12e-18
HIVb+F+G4         -1352.379    2802.757 - 2.57e-05    2835.643 - 5.33e-10    2964.129 - 9.16e-19
Dayhoff           -1405.349    2868.698 - 1.23e-19    2878.993 - 2.06e-19    2964.203 - 8.83e-19
mtInv+F+G4        -1352.417    2802.834 - 2.47e-05    2835.720 - 5.13e-10    2964.206 - 8.82e-19
DCMut             -1405.359    2868.719 - 1.22e-19    2879.015 - 2.04e-19    2964.225 - 8.74e-19
Q.iridoviridae+I   -1402.882    2865.764 - 5.35e-19    2876.835 - 6.05e-19    2964.563 - 7.38e-19
WAG+F+I           -1352.606    2803.212 - 2.05e-05    2836.098 - 4.25e-10    2964.584 -  7.3e-19
Q.pfam+F+G4       -1352.609    2803.217 - 2.04e-05    2836.103 - 4.24e-10    2964.589 - 7.28e-19
Q.plant+F+I+G4    -1349.968    2799.935 - 0.000105    2834.395 - 9.95e-10    2964.601 - 7.24e-19
JTT+F+I           -1352.652    2803.305 - 1.95e-05    2836.190 - 4.05e-10    2964.677 - 6.97e-19
Q.mammal+F+R2     -1350.033    2800.067 - 9.86e-05    2834.526 - 9.32e-10    2964.732 - 6.78e-19
Q.mammal+F+I      -1352.704    2803.407 - 1.86e-05    2836.293 - 3.85e-10    2964.779 - 6.62e-19
WAG+F             -1355.354    2806.708 - 3.56e-06    2838.068 - 1.59e-10    2964.786 -  6.6e-19
HIVb+G4           -1403.077    2866.155 -  4.4e-19    2877.226 - 4.98e-19    2964.954 - 6.07e-19
VT+F+G4           -1352.806    2803.613 - 1.67e-05    2836.499 - 3.48e-10    2964.985 - 5.98e-19
Q.plant+F+I       -1352.833    2803.666 - 1.63e-05    2836.552 - 3.38e-10    2965.038 - 5.82e-19
Q.bird+F+I        -1352.854    2803.708 -  1.6e-05    2836.594 - 3.31e-10    2965.080 -  5.7e-19
Q.plant+F+R2      -1350.245    2800.491 - 7.98e-05    2834.950 - 7.54e-10    2965.156 - 5.49e-19
JTTDCMut+F+I      -1352.986    2803.972 -  1.4e-05    2836.858 -  2.9e-10    2965.344 - 4.99e-19
VT+F              -1355.649    2807.297 - 2.65e-06    2838.657 - 1.18e-10    2965.376 - 4.91e-19
cpREV+F+I         -1353.079    2804.157 - 1.28e-05    2837.043 - 2.65e-10    2965.529 - 4.55e-19
mtMet+F+G4        -1353.255    2804.510 - 1.07e-05    2837.396 - 2.22e-10    2965.882 - 3.81e-19
mtVer+F+G4        -1353.274    2804.548 - 1.05e-05    2837.434 - 2.18e-10    2965.920 - 3.74e-19
Q.bird+F+R2       -1350.630    2801.261 - 5.43e-05    2835.720 - 5.13e-10    2965.926 - 3.73e-19
JTT+F+R2          -1350.770    2801.539 - 4.72e-05    2835.999 - 4.46e-10    2966.205 - 3.25e-19
Q.iridoviridae+R2   -1401.138    2864.275 - 1.13e-18    2876.155 - 8.51e-19    2966.367 - 2.99e-19
Q.iridoviridae+F+I   -1353.564    2805.127 - 7.85e-06    2838.013 - 1.63e-10    2966.499 -  2.8e-19
JTT+F+I+G4        -1351.023    2802.046 - 3.67e-05    2836.506 - 3.46e-10    2966.711 - 2.52e-19
Blosum62+I+R3     -1393.380    2854.760 - 1.31e-16    2869.272 - 2.66e-17    2966.732 - 2.49e-19
cpREV+F+R2        -1351.085    2802.170 - 3.44e-05    2836.630 - 3.25e-10    2966.836 - 2.37e-19
JTTDCMut+F+R2     -1351.128    2802.256 -  3.3e-05    2836.715 - 3.12e-10    2966.921 - 2.27e-19
FLU+F+G4          -1353.894    2805.788 - 5.64e-06    2838.674 - 1.17e-10    2967.160 - 2.01e-19
Q.iridoviridae+I+G4   -1401.553    2865.106 - 7.43e-19    2876.986 - 5.61e-19    2967.198 - 1.98e-19
LG+F+I            -1353.980    2805.961 - 5.18e-06    2838.847 - 1.07e-10    2967.333 - 1.85e-19
JTTDCMut+F+I+G4   -1351.397    2802.795 - 2.52e-05    2837.254 - 2.38e-10    2967.460 - 1.73e-19
cpREV+F+I+G4      -1351.452    2802.905 - 2.39e-05    2837.364 - 2.25e-10    2967.570 - 1.64e-19
WAG+F+R2          -1351.489    2802.978 -  2.3e-05    2837.438 - 2.17e-10    2967.643 - 1.58e-19
VT+F+I            -1354.146    2806.291 - 4.39e-06    2839.177 - 9.11e-11    2967.663 - 1.57e-19
Q.iridoviridae+F+R2   -1351.764    2803.528 - 1.75e-05    2837.988 - 1.65e-10    2968.193 -  1.2e-19
WAG+F+I+G4        -1351.809    2803.618 - 1.67e-05    2838.078 - 1.58e-10    2968.284 - 1.15e-19
Q.pfam+F+I        -1354.518    2807.036 - 3.02e-06    2839.922 - 6.28e-11    2968.408 - 1.08e-19
Q.yeast+F+G4      -1354.542    2807.084 - 2.95e-06    2839.970 - 6.13e-11    2968.456 - 1.05e-19
Q.iridoviridae+F   -1357.316    2810.631 - 5.01e-07    2841.991 - 2.23e-11    2968.710 - 9.28e-20
Q.iridoviridae+F+I+G4   -1352.165    2804.331 - 1.17e-05    2838.790 - 1.11e-10    2968.996 - 8.04e-20
Q.pfam+F          -1357.478    2810.957 - 4.26e-07    2842.317 -  1.9e-11    2969.036 - 7.88e-20
LG+F+R2           -1352.197    2804.394 - 1.13e-05    2838.853 - 1.07e-10    2969.059 - 7.79e-20
cpREV+F           -1357.496    2810.992 - 4.18e-07    2842.352 - 1.86e-11    2969.071 - 7.75e-20
LG+F              -1357.612    2811.225 - 3.72e-07    2842.585 - 1.66e-11    2969.303 -  6.9e-20
Blosum62+F        -1357.728    2811.457 - 3.32e-07    2842.817 - 1.48e-11    2969.535 - 6.14e-20
HIVb+F+I+G4       -1352.507    2805.013 - 8.31e-06    2839.473 - 7.86e-11    2969.678 - 5.72e-20
LG+F+I+G4         -1352.589    2805.178 - 7.66e-06    2839.637 - 7.24e-11    2969.843 - 5.26e-20
Q.iridoviridae    -1408.170    2874.340 - 7.34e-21    2884.636 - 1.22e-20    2969.846 - 5.26e-20
Q.mcv+F           -1357.888    2811.776 - 2.83e-07    2843.136 - 1.26e-11    2969.855 - 5.23e-20
HIVb+I+G4         -1402.930    2867.860 - 1.87e-19    2879.740 - 1.42e-19    2969.953 - 4.98e-20
Q.pfam+F+R2       -1352.668    2805.336 - 7.07e-06    2839.796 - 6.68e-11    2970.002 - 4.86e-20
JTT+F             -1358.029    2812.057 - 2.46e-07    2843.417 - 1.09e-11    2970.136 - 4.55e-20
mtInv+F+I+G4      -1352.767    2805.535 - 6.41e-06    2839.994 - 6.05e-11    2970.200 -  4.4e-20
VT+F+R2           -1352.839    2805.677 - 5.96e-06    2840.137 - 5.64e-11    2970.343 -  4.1e-20
Q.insect+F+G4     -1355.507    2809.015 - 1.12e-06    2841.901 - 2.33e-11    2970.387 - 4.01e-20
JTTDCMut+F        -1358.318    2812.636 - 1.84e-07    2843.996 - 8.19e-12    2970.714 - 3.41e-20
HIVb+I            -1405.980    2871.960 - 2.41e-20    2883.031 - 2.73e-20    2970.759 - 3.33e-20
Blosum62+F+G4     -1355.741    2809.481 -  8.9e-07    2842.367 - 1.85e-11    2970.853 - 3.18e-20
mtInv+F+R2        -1353.101    2806.203 - 4.59e-06    2840.662 - 4.33e-11    2970.868 - 3.15e-20
Q.pfam+F+I+G4     -1353.153    2806.306 - 4.36e-06    2840.765 - 4.12e-11    2970.971 - 2.99e-20
mtVer+F+I+G4      -1353.286    2806.572 - 3.81e-06    2841.032 -  3.6e-11    2971.237 - 2.62e-20
mtMet+F+I+G4      -1353.365    2806.730 - 3.52e-06    2841.190 - 3.33e-11    2971.395 - 2.42e-20
VT+F+I+G4         -1353.459    2806.918 - 3.21e-06    2841.377 - 3.03e-11    2971.583 - 2.21e-20
HIVb+F+I          -1356.163    2810.326 - 5.84e-07    2843.212 - 1.21e-11    2971.698 - 2.08e-20
mtInv+F+I         -1356.325    2810.650 - 4.96e-07    2843.536 - 1.03e-11    2972.022 - 1.77e-20
Q.yeast+F+I       -1356.533    2811.065 - 4.03e-07    2843.951 - 8.37e-12    2972.437 - 1.44e-20
HIVb+F+R2         -1353.991    2807.981 - 1.88e-06    2842.441 - 1.78e-11    2972.647 -  1.3e-20
HIVb+R2           -1404.307    2870.613 - 4.73e-20    2882.493 - 3.58e-20    2972.706 - 1.26e-20
Blosum62+F+I      -1357.019    2812.037 - 2.48e-07    2844.923 - 5.15e-12    2973.409 - 8.85e-21
PMB+F             -1359.702    2815.403 - 4.61e-08    2846.763 - 2.05e-12    2973.482 - 8.54e-21
FLU+F+I+G4        -1354.427    2808.854 - 1.22e-06    2843.313 - 1.15e-11    2973.519 - 8.38e-21
Q.yeast+F+R2      -1354.644    2809.288 - 9.81e-07    2843.748 - 9.27e-12    2973.954 - 6.74e-21
PMB+F+G4          -1357.605    2813.209 - 1.38e-07    2846.095 - 2.87e-12    2974.581 - 4.93e-21
FLU+F+I           -1357.605    2813.211 - 1.38e-07    2846.097 - 2.86e-12    2974.583 - 4.92e-21
Q.yeast+F+I+G4    -1354.982    2809.964 - 6.99e-07    2844.423 - 6.61e-12    2974.629 - 4.81e-21
FLAVI+F+G4        -1357.633    2813.266 - 1.34e-07    2846.151 - 2.79e-12    2974.637 - 4.79e-21
Q.yeast+F         -1360.397    2816.793 -  2.3e-08    2848.153 - 1.02e-12    2974.872 - 4.26e-21
mtMet+F+I         -1357.919    2813.837 - 1.01e-07    2846.723 - 2.09e-12    2975.209 -  3.6e-21
mtMet+F+R2        -1355.317    2810.634 -    5e-07    2845.093 - 4.73e-12    2975.299 - 3.44e-21
FLU+F+R2          -1355.342    2810.684 - 4.88e-07    2845.144 - 4.61e-12    2975.350 - 3.35e-21
Q.insect+F+I      -1358.115    2814.229 - 8.29e-08    2847.115 - 1.72e-12    2975.601 - 2.96e-21
Q.insect+F+R2     -1355.544    2811.088 - 3.99e-07    2845.548 - 3.77e-12    2975.754 - 2.74e-21
mtREV+F+G4        -1358.261    2814.522 - 7.16e-08    2847.408 - 1.49e-12    2975.894 - 2.56e-21
mtVer+F+I         -1358.303    2814.606 - 6.87e-08    2847.492 - 1.42e-12    2975.978 - 2.45e-21
Q.plant+F         -1360.962    2817.924 - 1.31e-08    2849.284 - 5.82e-13    2976.003 - 2.42e-21
rtREV+G4          -1408.686    2877.372 - 1.61e-21    2888.444 - 1.83e-21    2976.172 - 2.22e-21
Blosum62+F+R2     -1355.771    2811.542 - 3.18e-07    2846.001 -    3e-12    2976.207 - 2.19e-21
Q.mammal+F        -1361.145    2818.290 - 1.09e-08    2849.650 - 4.84e-13    2976.369 - 2.02e-21
HIVw+F+G4         -1358.515    2815.029 - 5.56e-08    2847.915 - 1.15e-12    2976.401 - 1.98e-21
Q.insect+F+I+G4   -1356.058    2812.116 - 2.38e-07    2846.575 - 2.25e-12    2976.781 - 1.64e-21
PMB+F+I           -1358.898    2815.796 - 3.79e-08    2848.682 - 7.86e-13    2977.168 - 1.35e-21
Blosum62+F+I+G4   -1356.422    2812.845 - 1.66e-07    2847.304 - 1.57e-12    2977.510 - 1.14e-21
mtVer+F+R2        -1356.701    2813.402 - 1.25e-07    2847.862 - 1.18e-12    2978.067 - 8.62e-22
Q.insect+F        -1362.452    2820.903 - 2.95e-09    2852.263 - 1.31e-13    2978.982 - 5.46e-22
rtREV+F+G4        -1359.932    2817.864 - 1.35e-08    2850.750 -  2.8e-13    2979.236 - 4.81e-22
FLAVI+F+I+G4      -1357.400    2814.799 - 6.23e-08    2849.259 - 5.89e-13    2979.465 - 4.29e-22
PMB+F+R2          -1357.603    2815.207 - 5.08e-08    2849.666 -  4.8e-13    2979.872 -  3.5e-22
rtREV+I           -1410.780    2881.559 - 1.99e-22    2892.631 - 2.25e-22    2980.358 - 2.74e-22
mtMAM+F+G4        -1360.868    2819.736 - 5.28e-09    2852.622 -  1.1e-13    2981.108 - 1.88e-22
HIVw+F+I+G4       -1358.267    2816.534 - 2.62e-08    2850.994 - 2.47e-13    2981.200 -  1.8e-22
PMB+F+I+G4        -1358.325    2816.651 - 2.47e-08    2851.110 - 2.33e-13    2981.316 -  1.7e-22
rtREV+R2          -1408.659    2879.319 - 6.09e-22    2891.199 -  4.6e-22    2981.411 - 1.62e-22
mtInv+F           -1363.769    2823.537 -  7.9e-10    2854.897 - 3.51e-14    2981.616 - 1.46e-22
mtREV+F+I+G4      -1358.612    2817.224 - 1.85e-08    2851.683 - 1.75e-13    2981.889 - 1.28e-22
Q.bird+F          -1364.121    2824.242 - 5.55e-10    2855.602 - 2.47e-14    2982.321 - 1.03e-22
rtREV+I+G4        -1409.185    2880.369 -  3.6e-22    2892.250 - 2.72e-22    2982.462 - 9.58e-23
mtZOA+F+G4        -1361.587    2821.175 - 2.57e-09    2854.061 - 5.34e-14    2982.547 - 9.18e-23
Dayhoff+F+G4      -1361.618    2821.237 - 2.49e-09    2854.123 - 5.18e-14    2982.609 -  8.9e-23
DCMut+F+G4        -1361.712    2821.424 - 2.27e-09    2854.310 - 4.71e-14    2982.796 -  8.1e-23
FLAVI             -1415.022    2888.045 - 7.76e-24    2898.341 - 1.29e-23    2983.551 - 5.56e-23
FLU+F             -1364.888    2825.777 - 2.58e-10    2857.137 - 1.15e-14    2983.855 - 4.77e-23
rtREV+F+I         -1362.285    2822.569 - 1.28e-09    2855.455 - 2.66e-14    2983.941 - 4.57e-23
FLAVI+F+I         -1362.288    2822.577 - 1.28e-09    2855.463 - 2.65e-14    2983.949 - 4.55e-23
rtREV             -1415.329    2888.658 - 5.71e-24    2898.954 - 9.53e-24    2984.164 - 4.09e-23
mtREV+F+R2        -1359.802    2819.604 - 5.64e-09    2854.064 - 5.33e-14    2984.269 - 3.88e-23
Q.insect+G4       -1412.770    2885.541 - 2.71e-23    2896.612 - 3.07e-23    2984.340 - 3.74e-23
rtREV+F+R2        -1359.934    2819.868 - 4.94e-09    2854.328 - 4.67e-14    2984.533 -  3.4e-23
rtREV+F           -1365.260    2826.520 - 1.78e-10    2857.880 - 7.91e-15    2984.598 - 3.29e-23
mtREV+F+I         -1362.747    2823.495 - 8.07e-10    2856.380 - 1.67e-14    2984.866 - 2.88e-23
HIVw+F+I          -1362.780    2823.560 -  7.8e-10    2856.446 - 1.62e-14    2984.932 - 2.78e-23
rtREV+F+I+G4      -1360.509    2821.019 - 2.78e-09    2855.478 - 2.63e-14    2985.684 - 1.91e-23
mtMAM+F+I+G4      -1360.744    2821.487 -  2.2e-09    2855.947 - 2.08e-14    2986.153 - 1.51e-23
HIVb+F            -1366.123    2828.245 -  7.5e-11    2859.605 - 3.34e-15    2986.324 - 1.39e-23
Dayhoff+F+I       -1363.923    2825.846 - 2.49e-10    2858.732 - 5.16e-15    2987.218 - 8.88e-24
FLAVI+F+R2        -1361.318    2822.635 - 1.24e-09    2857.095 - 1.17e-14    2987.301 - 8.52e-24
DCMut+F+I         -1364.012    2826.024 - 2.28e-10    2858.910 - 4.73e-15    2987.396 - 8.12e-24
FLU+G4            -1414.426    2888.851 - 5.18e-24    2899.923 - 5.87e-24    2987.650 - 7.15e-24
Q.insect+I        -1414.518    2889.036 - 4.73e-24    2900.108 - 5.35e-24    2987.835 - 6.52e-24
Dayhoff+F+I+G4    -1361.841    2823.682 - 7.35e-10    2858.141 - 6.94e-15    2988.347 - 5.05e-24
mtZOA+F+I+G4      -1361.919    2823.838 - 6.79e-10    2858.297 - 6.42e-15    2988.503 - 4.67e-24
DCMut+F+I+G4      -1361.941    2823.883 - 6.64e-10    2858.342 - 6.28e-15    2988.548 - 4.57e-24
mtMet+F           -1367.513    2831.026 - 1.87e-11    2862.386 - 8.31e-16    2989.104 - 3.46e-24
Dayhoff+F+R2      -1362.355    2824.711 - 4.39e-10    2859.170 - 4.15e-15    2989.376 - 3.02e-24
DCMut+F+R2        -1362.435    2824.871 - 4.05e-10    2859.330 - 3.83e-15    2989.536 - 2.79e-24
HIVb              -1418.105    2894.211 - 3.55e-25    2904.507 - 5.93e-25    2989.717 - 2.55e-24
HIVw+F+R2         -1362.537    2825.074 - 3.66e-10    2859.533 - 3.46e-15    2989.739 - 2.52e-24
Q.insect+R2       -1412.869    2887.739 - 9.04e-24    2899.619 - 6.83e-24    2989.831 -  2.4e-24
Q.insect+I+G4     -1413.008    2888.016 - 7.87e-24    2899.896 - 5.95e-24    2990.109 - 2.09e-24
FLU+I             -1416.018    2892.037 - 1.05e-24    2903.108 - 1.19e-24    2990.836 - 1.45e-24
FLU+I+G4          -1414.187    2890.374 - 2.42e-24    2902.254 - 1.83e-24    2992.467 - 6.44e-25
mtVer+F           -1370.084    2836.168 - 1.43e-12    2867.528 - 6.35e-17    2994.247 - 2.64e-25
mtZOA+F+R2        -1365.066    2830.132 - 2.92e-11    2864.592 - 2.76e-16    2994.798 - 2.01e-25
Q.insect          -1420.836    2899.672 - 2.32e-26    2909.968 - 3.87e-26    2995.178 - 1.66e-25
mtMAM+F+I         -1368.297    2834.594 - 3.14e-12    2867.480 - 6.51e-17    2995.966 - 1.12e-25
mtZOA+F+I         -1368.487    2834.974 - 2.59e-12    2867.860 - 5.38e-17    2996.346 - 9.25e-26
Dayhoff+F         -1371.156    2838.313 - 4.89e-13    2869.673 - 2.17e-17    2996.391 - 9.05e-26
DCMut+F           -1371.183    2838.366 - 4.76e-13    2869.726 - 2.12e-17    2996.445 - 8.81e-26
FLU+R2            -1416.315    2894.630 - 2.88e-25    2906.510 - 2.18e-25    2996.722 - 7.67e-26
mtMAM+F+R2        -1366.526    2833.051 - 6.78e-12    2867.511 - 6.41e-17    2997.717 - 4.66e-26
mtREV+F           -1372.835    2841.669 - 9.12e-14    2873.029 - 4.06e-18    2999.748 - 1.69e-26
Q.yeast+G4        -1423.826    2907.651 - 4.29e-28    2918.723 - 4.86e-28    3006.451 - 5.92e-28
FLAVI+F           -1376.199    2848.397 - 3.16e-15    2879.757 -  1.4e-19    3006.476 - 5.84e-28
HIVw+F            -1377.120    2850.240 - 1.26e-15    2881.600 - 5.59e-20    3008.319 - 2.33e-28
Q.yeast+I         -1425.152    2910.304 - 1.14e-28    2921.376 - 1.29e-28    3009.103 - 1.57e-28
FLU               -1428.822    2915.644 - 7.88e-30    2925.939 - 1.32e-29    3011.149 - 5.65e-29
Q.yeast+I+G4      -1423.870    2909.741 - 1.51e-28    2921.621 - 1.14e-28    3011.833 - 4.01e-29
Q.yeast+R2        -1424.083    2910.165 - 1.22e-28    2922.046 - 9.22e-29    3012.258 - 3.24e-29
mtZOA+F           -1379.392    2854.783 -  1.3e-16    2886.143 - 5.77e-21    3012.862 -  2.4e-29
mtART+F+G4        -1378.673    2855.346 - 9.78e-17    2888.232 - 2.03e-21    3016.718 - 3.49e-30
Q.yeast           -1432.271    2922.542 - 2.51e-31    2932.837 - 4.18e-31    3018.047 - 1.79e-30
mtMAM+F           -1383.417    2862.834 - 2.31e-18    2894.194 - 1.03e-22    3020.913 - 4.28e-31
mtART+F+I+G4      -1378.806    2857.612 - 3.15e-17    2892.071 - 2.98e-22    3022.277 - 2.16e-31
mtZOA+G4          -1433.256    2926.513 - 3.44e-32    2937.584 -  3.9e-32    3025.312 - 4.75e-32
mtZOA+I+G4        -1433.277    2928.554 - 1.24e-32    2940.434 - 9.37e-33    3030.646 -  3.3e-33
mtART+F+R2        -1385.039    2870.078 - 6.18e-20    2904.538 - 5.84e-25    3034.743 - 4.25e-34
mtZOA+I           -1438.309    2936.618 -  2.2e-34    2947.689 - 2.49e-34    3035.417 - 3.03e-34
mtART+F+I         -1388.330    2874.660 - 6.25e-21    2907.546 -  1.3e-25    3036.032 - 2.23e-34
mtREV+G4          -1439.231    2938.462 - 8.75e-35    2949.533 - 9.91e-35    3037.261 - 1.21e-34
mtZOA+R2          -1437.173    2936.347 - 2.52e-34    2948.227 -  1.9e-34    3038.439 -  6.7e-35
mtVer+G4          -1440.127    2940.253 - 3.57e-35    2951.325 - 4.04e-35    3039.052 - 4.93e-35
mtREV+I+G4        -1439.274    2940.549 - 3.08e-35    2952.429 - 2.33e-35    3042.641 - 8.19e-36
mtVer+I+G4        -1439.864    2941.729 - 1.71e-35    2953.609 - 1.29e-35    3043.821 - 4.54e-36
mtMAM+G4          -1442.622    2945.244 - 2.95e-36    2956.315 - 3.34e-36    3044.043 - 4.07e-36
mtREV+I           -1443.038    2946.075 - 1.94e-36    2957.147 -  2.2e-36    3044.875 - 2.68e-36
mtVer+I           -1443.383    2946.766 - 1.38e-36    2957.837 - 1.56e-36    3045.565 -  1.9e-36
mtREV+R2          -1441.371    2944.742 - 3.79e-36    2956.622 - 2.86e-36    3046.834 - 1.01e-36
mtMAM+I+G4        -1442.025    2946.050 - 1.97e-36    2957.930 - 1.49e-36    3048.142 - 5.24e-37
HIVw+G4           -1446.620    2953.240 - 5.41e-38    2964.311 - 6.12e-38    3052.039 - 7.46e-38
mtVer+R2          -1444.143    2950.285 - 2.37e-37    2962.165 - 1.79e-37    3052.377 -  6.3e-38
HIVw+I+G4         -1446.269    2954.538 - 2.82e-38    2966.418 - 2.13e-38    3056.630 - 7.51e-39
mtMAM+I           -1449.288    2958.576 - 3.75e-39    2969.647 - 4.25e-39    3057.375 - 5.18e-39
HIVw+I            -1449.661    2959.322 - 2.58e-39    2970.393 - 2.93e-39    3058.121 - 3.56e-39
mtART+F           -1402.286    2900.573 - 1.48e-26    2931.933 - 6.57e-31    3058.651 - 2.73e-39
mtZOA             -1452.841    2963.681 - 2.92e-40    2973.977 - 4.87e-40    3059.187 - 2.09e-39
mtMAM+R2          -1450.186    2962.372 - 5.62e-40    2974.253 - 4.25e-40    3064.465 - 1.49e-40
HIVw+R2           -1451.627    2965.254 - 1.33e-40    2977.135 - 1.01e-40    3067.347 - 3.54e-41
mtREV             -1456.941    2971.881 - 4.84e-42    2982.177 - 8.08e-42    3067.387 - 3.47e-41
mtVer             -1460.742    2979.483 - 1.08e-43    2989.779 - 1.81e-43    3074.989 - 7.75e-43
mtMAM             -1471.311    3000.621 - 2.78e-48    3010.917 - 4.64e-48    3096.127 - 1.99e-47
HIVw              -1471.423    3000.845 - 2.49e-48    3011.141 - 4.15e-48    3096.351 - 1.78e-47
mtMet+G4          -1470.666    3001.332 - 1.95e-48    3012.404 - 2.21e-48    3100.131 - 2.69e-48
mtMet+I+G4        -1470.561    3003.123 - 7.96e-49    3015.003 - 6.02e-49    3105.215 - 2.12e-49
mtMet+I           -1473.730    3007.459 -  9.1e-50    3018.531 - 1.03e-49    3106.258 - 1.26e-49
mtMet+R2          -1472.349    3006.698 - 1.33e-49    3018.578 - 1.01e-49    3108.790 - 3.54e-50
mtART+G4          -1477.343    3014.686 - 2.45e-51    3025.758 - 2.78e-51    3113.485 - 3.39e-51
mtART+I+G4        -1476.975    3015.950 -  1.3e-51    3027.830 - 9.86e-52    3118.042 - 3.47e-52
mtART+I           -1483.951    3027.901 - 3.31e-54    3038.973 - 3.75e-54    3126.700 - 4.57e-54
mtMet             -1488.065    3034.129 - 1.47e-55    3044.425 - 2.46e-55    3129.635 - 1.05e-54
mtART+R2          -1484.047    3030.094 - 1.11e-54    3041.974 - 8.37e-55    3132.187 - 2.94e-55
mtART             -1502.783    3063.566 - 5.97e-62    3073.862 - 9.96e-62    3159.072 - 4.27e-61
mtInv+G4          -1508.795    3077.590 - 5.38e-65    3088.662 - 6.09e-65    3176.389 - 7.42e-65
mtInv+I           -1511.250    3082.501 - 4.61e-66    3093.572 - 5.23e-66    3181.300 - 6.37e-66
mtInv+I+G4        -1508.836    3079.672 -  1.9e-65    3091.553 - 1.43e-65    3181.765 - 5.05e-66
mtInv+R2          -1509.032    3080.063 - 1.56e-65    3091.943 - 1.18e-65    3182.155 - 4.15e-66
mtInv             -1522.810    3103.620 -  1.2e-70    3113.916 -    2e-70    3199.126 - 8.57e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9952

 Category  Relative_rate  Proportion
  1         0.1360         0.2500
  2         0.4753         0.2500
  3         0.9992         0.2500
  4         2.3895         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1361.0623 (s.e. 46.6320)
Unconstrained log-likelihood (without tree): -956.1906
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 2782.1247
Corrected Akaike information criterion (AICc) score: 2793.1961
Bayesian information criterion (BIC) score: 2880.9238

Total tree length (sum of branch lengths): 3.6008
Sum of internal branch lengths: 0.1530 (4.2479% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_Megalocytivirus_pagrus1_ISKNV
|
|                    +**MT798582_Megalocytivirus_pagrus1_RSIV
|                 +--| (85)
|                 |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                 |  +**| (18)
|                 |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|              +--| (50)
|              |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|              |  +--| (91)
|              |     +**MK098186_Megalocytivirus_pagrus1_RSIV
|           +--| (61)
|           |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  |  +--| (99)
|           |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (74)
|           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +--| (71)
|        |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (86)
|     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (83)
|     |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  +**| (74)
|  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (83)
|  |     +**MW883599_Megalocytivirus_pagrus1_ISKNV
+**| (69)
|  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|
+**MW883606_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)18:0.0000010000)85:0.0172830095,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0189724758)50:0.0145741023,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0420932999,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0281413018)74:0.0399086587)61:0.0602134181,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:3.3217865229)71:0.0280493860,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0096846842)86:0.0102135741,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0049522618)74:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0049493595)69:0.0000010000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1361.067287
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                          +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +--|
|                                                                                                  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +--| (50)
|                                                                                               |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--| (85)
|                                                                                            |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (50)
|                                                                                         |  |                                +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                             +**|
|                                                                                         |  |                             |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                          +**|
|                                                                                         |  |                          |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                       +**|
|                                                                                         |  |                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                    +**|
|                                                                                         |  |                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                 +**|
|                                                                                         |  |                 |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |              +**|
|                                                                                         |  |              |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |           +**|
|                                                                                         |  |           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |        +**|
|                                                                                         |  |        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |     +**|
|                                                                                         |  |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  +--|
|                                                                                         |  |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  +--| (91)
|                                                                                         |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (61)
|                                                                                      |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  |  +--| (99)
|                                                                                      |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  +--| (74)
|                                                                                      |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   +--| (71)
|                                                                                   |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                +--| (86)
|                                                                                |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +--| (83)
|                                                                                |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (74)
|                                                                             |  |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                             |  +--| (83)
|                                                                             |     +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--| (69)
|                                                                          |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--|
|                                                                       |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022332,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000022332)50:0.0000022332,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000022332)85:0.0172414370,(((((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022332,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000022332)91:0.0189711773)50:0.0145870927,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022332,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022332)99:0.0420451110,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0281064954)74:0.0398628964)61:0.0584686920,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:3.3192957568)71:0.0294413391,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022332,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022332)83:0.0096831204)86:0.0102098867,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000022332,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000022332)83:0.0049510923)74:0.0000022332,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0049481981)69:0.0000022332,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000022332):0.0000022332,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:09:54 2025
Total CPU time used: 26.436286 seconds (0h:0m:26s)
Total wall-clock time used: 6.68769598 seconds (0h:0m:6s)

