IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul07/WorkingDirectory/Alignments_ids/OG0000192.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 130259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 537 amino-acid sites
Number of constant sites: 282 (= 52.514% of all sites)
Number of invariant (constant or ambiguous constant) sites: 282 (= 52.514% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 321

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -3765.681    7547.362 - 3.71e-17    7547.635 - 1.47e-16    7581.650 +    0.938
Blosum62+F+G4     -3709.251    7472.503 +    0.668    7475.473 +    0.688    7588.225 -    0.035
Q.yeast+I+G4      -3766.288    7550.577 - 7.44e-18    7550.918 - 2.85e-17    7589.151 -   0.0221
cpREV+F+G4        -3711.664    7477.329 +   0.0598    7480.299 +   0.0616    7593.051 -  0.00314
Blosum62+F+I+G4   -3709.223    7474.446 +    0.253    7477.643 +    0.233    7594.454 -  0.00156
cpREV+F+I+G4      -3712.132    7480.264 -   0.0138    7483.461 -   0.0127    7600.272 - 8.48e-05
WAG+F+G4          -3715.500    7485.000 -  0.00129    7487.971 -  0.00133    7600.722 - 6.77e-05
PMB+F+G4          -3715.805    7485.610 - 0.000952    7488.580 -  0.00098    7601.332 - 4.99e-05
LG+F+G4           -3716.020    7486.040 - 0.000768    7489.010 - 0.000791    7601.762 - 4.03e-05
VT+F+G4           -3716.165    7486.330 - 0.000664    7489.300 - 0.000684    7602.052 - 3.48e-05
WAG+F+I+G4        -3715.234    7486.468 -  0.00062    7489.664 -  0.00057    7606.476 - 3.81e-06
Q.pfam+F+G4       -3718.454    7490.908 - 6.73e-05    7493.878 - 6.93e-05    7606.630 - 3.53e-06
VT+F+I+G4         -3715.878    7487.756 - 0.000326    7490.953 - 0.000299    7607.764 -    2e-06
PMB+F+I+G4        -3715.988    7487.976 - 0.000292    7491.173 - 0.000268    7607.984 - 1.79e-06
LG+F+I+G4         -3716.440    7488.880 - 0.000186    7492.077 - 0.000171    7608.888 - 1.14e-06
rtREV+F+G4        -3720.017    7494.034 - 1.41e-05    7497.004 - 1.45e-05    7609.756 -  7.4e-07
Q.pfam+F+I+G4     -3718.735    7493.470 - 1.87e-05    7496.667 - 1.72e-05    7613.478 - 1.15e-07
Q.insect+G4       -3782.665    7581.330 - 1.56e-24    7581.603 - 6.19e-24    7615.618 - 3.95e-08
Blosum62+G4       -3782.838    7581.677 - 1.31e-24    7581.949 - 5.21e-24    7615.964 - 3.32e-08
rtREV+F+I+G4      -3720.105    7496.211 - 4.75e-06    7499.408 - 4.37e-06    7616.219 - 2.92e-08
Q.yeast+F+G4      -3723.929    7501.859 - 2.82e-07    7504.829 -  2.9e-07    7617.581 - 1.48e-08
Blosum62+I+G4     -3782.910    7583.819 -  4.5e-25    7584.161 - 1.72e-24    7622.393 - 1.33e-09
Q.insect+I+G4     -3783.223    7584.446 - 3.29e-25    7584.788 - 1.26e-24    7623.020 - 9.74e-10
Q.yeast+F+I+G4    -3724.155    7504.310 - 8.28e-08    7507.507 - 7.61e-08    7624.318 - 5.09e-10
LG+G4             -3788.928    7593.855 - 2.98e-27    7594.128 - 1.18e-26    7628.143 - 7.52e-11
DCMut+F+G4        -3729.260    7512.520 - 1.37e-09    7515.491 - 1.41e-09    7628.242 - 7.16e-11
Dayhoff+F+G4      -3729.272    7512.543 - 1.35e-09    7515.514 - 1.39e-09    7628.265 - 7.08e-11
VT+G4             -3790.619    7597.237 - 5.49e-28    7597.510 - 2.18e-27    7631.525 - 1.39e-11
DCMut+F+I+G4      -3728.559    7513.118 - 1.01e-09    7516.315 - 9.31e-10    7633.126 - 6.23e-12
Dayhoff+F+I+G4    -3728.569    7513.138 -    1e-09    7516.334 - 9.22e-10    7633.146 - 6.17e-12
Q.insect+F+G4     -3732.970    7519.940 - 3.34e-11    7522.910 - 3.44e-11    7635.662 - 1.75e-12
LG+I+G4           -3789.618    7597.236 - 5.49e-28    7597.577 -  2.1e-27    7635.809 - 1.63e-12
VT+I+G4           -3790.605    7599.209 - 2.05e-28    7599.551 - 7.84e-28    7637.783 - 6.07e-13
LG+R2             -3791.305    7600.609 - 1.02e-28    7600.951 - 3.89e-28    7639.183 - 3.01e-13
LG+I+R2           -3788.815    7597.629 - 4.51e-28    7598.048 - 1.66e-27    7640.489 - 1.57e-13
JTTDCMut+F+G4     -3736.050    7526.099 - 1.54e-12    7529.070 - 1.58e-12    7641.821 - 8.06e-14
JTT+F+G4          -3736.160    7526.321 - 1.38e-12    7529.291 - 1.42e-12    7642.043 - 7.21e-14
Q.insect+F+I+G4   -3733.061    7522.123 - 1.12e-11    7525.320 - 1.03e-11    7642.131 -  6.9e-14
cpREV+G4          -3795.978    7607.956 - 2.58e-30    7608.229 - 1.02e-29    7642.244 - 6.52e-14
JTTDCMut+F+I+G4   -3735.751    7527.501 - 7.62e-13    7530.698 - 7.01e-13    7647.509 - 4.69e-15
LG+R3             -3789.298    7600.597 - 1.02e-28    7601.099 - 3.62e-28    7647.743 - 4.17e-15
JTT+F+I+G4        -3735.937    7527.874 - 6.33e-13    7531.071 - 5.82e-13    7647.882 - 3.89e-15
cpREV+I+G4        -3796.602    7611.205 - 5.08e-31    7611.547 - 1.95e-30    7649.779 - 1.51e-15
mtZOA+F+G4        -3740.050    7534.099 - 2.81e-14    7537.070 -  2.9e-14    7649.821 - 1.48e-15
LG+I+R3           -3788.483    7600.965 -  8.5e-29    7601.561 - 2.87e-28    7652.397 - 4.07e-16
mtInv+F+G4        -3741.584    7537.168 - 6.07e-15    7540.139 - 6.25e-15    7652.890 - 3.18e-16
rtREV+G4          -3801.316    7618.632 - 1.24e-32    7618.905 - 4.92e-32    7652.920 - 3.13e-16
mtZOA+F+I+G4      -3740.904    7537.808 - 4.41e-15    7541.005 - 4.05e-15    7657.816 - 2.71e-17
rtREV+I+G4        -3801.501    7621.001 - 3.79e-33    7621.343 - 1.45e-32    7659.575 - 1.12e-17
LG+I              -3804.945    7625.890 - 3.29e-34    7626.163 - 1.31e-33    7660.178 - 8.32e-18
mtInv+F+I+G4      -3742.085    7540.170 - 1.35e-15    7543.367 - 1.24e-15    7660.178 - 8.32e-18
Q.pfam+G4         -3806.505    7629.009 - 6.92e-35    7629.282 - 2.74e-34    7663.297 - 1.75e-18
PMB+G4            -3808.807    7633.614 - 6.92e-36    7633.887 - 2.74e-35    7667.902 - 1.75e-19
mtART+F+G4        -3749.362    7552.723 - 2.54e-18    7555.694 - 2.62e-18    7668.445 - 1.33e-19
WAG+G4            -3809.233    7634.466 - 4.52e-36    7634.739 - 1.79e-35    7668.754 - 1.14e-19
Q.pfam+I+G4       -3807.026    7632.052 - 1.51e-35    7632.394 - 5.79e-35    7670.626 - 4.48e-20
Q.plant+F+G4      -3751.140    7556.280 - 4.29e-19    7559.251 - 4.42e-19    7672.002 - 2.25e-20
PMB+I+G4          -3808.967    7635.935 - 2.17e-36    7636.276 - 8.31e-36    7674.509 - 6.43e-21
WAG+I+G4          -3809.218    7636.436 - 1.69e-36    7636.777 - 6.47e-36    7675.010 -    5e-21
mtART+F+I+G4      -3750.191    7556.382 - 4.08e-19    7559.579 - 3.75e-19    7676.390 - 2.51e-21
mtREV+F+G4        -3753.438    7560.877 - 4.31e-20    7563.847 - 4.44e-20    7676.599 - 2.26e-21
Q.plant+F+I+G4    -3751.251    7558.503 - 1.41e-19    7561.700 -  1.3e-19    7678.511 - 8.69e-22
mtREV+F+I+G4      -3753.124    7562.247 - 2.17e-20    7565.444 -    2e-20    7682.255 - 1.34e-22
FLU+F+G4          -3757.149    7568.297 - 1.06e-21    7571.268 - 1.09e-21    7684.019 - 5.53e-23
mtMet+F+G4        -3759.081    7572.163 - 1.53e-22    7575.133 - 1.57e-22    7687.885 - 8.01e-24
FLU+F+I+G4        -3758.164    7572.327 - 1.41e-22    7575.524 - 1.29e-22    7692.335 - 8.65e-25
Q.mammal+F+G4     -3762.727    7579.455 - 3.99e-24    7582.425 -  4.1e-24    7695.177 - 2.09e-25
mtMet+F+I+G4      -3759.717    7575.434 - 2.98e-23    7578.631 - 2.74e-23    7695.442 - 1.83e-25
Q.mammal+F+I+G4   -3762.763    7581.525 - 1.42e-24    7584.722 -  1.3e-24    7701.533 - 8.71e-27
HIVb+F+G4         -3766.038    7586.076 - 1.45e-25    7589.047 -  1.5e-25    7701.798 - 7.63e-27
FLU+G4            -3828.913    7673.825 - 1.28e-44    7674.098 - 5.09e-44    7708.113 - 3.24e-28
HIVb+F+I+G4       -3766.539    7589.078 - 3.24e-26    7592.275 - 2.98e-26    7709.086 - 1.99e-28
JTT+G4            -3830.424    7676.848 - 2.83e-45    7677.121 - 1.12e-44    7711.136 - 7.16e-29
Q.plant+G4        -3830.862    7677.723 - 1.83e-45    7677.996 - 7.25e-45    7712.011 - 4.62e-29
JTTDCMut+G4       -3830.934    7677.868 -  1.7e-45    7678.141 - 6.74e-45    7712.156 -  4.3e-29
FLU+I+G4          -3829.957    7677.914 - 1.66e-45    7678.256 - 6.37e-45    7716.488 - 4.93e-30
Q.bird+F+G4       -3773.905    7601.811 - 5.57e-29    7604.781 - 5.74e-29    7717.533 - 2.92e-30
JTT+I+G4          -3830.615    7679.230 -  8.6e-46    7679.572 -  3.3e-45    7717.804 - 2.55e-30
JTTDCMut+I+G4     -3831.071    7680.143 - 5.45e-46    7680.484 - 2.09e-45    7718.717 - 1.62e-30
Q.plant+I+G4      -3831.598    7681.196 - 3.22e-46    7681.537 - 1.23e-45    7719.770 - 9.55e-31
Q.bird+F+I+G4     -3773.957    7603.913 - 1.95e-29    7607.110 - 1.79e-29    7723.921 -  1.2e-31
DCMut+G4          -3844.571    7705.141 - 2.03e-51    7705.414 - 8.06e-51    7739.429 - 5.14e-35
Dayhoff+G4        -3844.639    7705.278 -  1.9e-51    7705.550 - 7.53e-51    7739.566 -  4.8e-35
LG                -3849.600    7713.199 - 3.62e-53    7713.411 - 1.48e-52    7743.201 -  7.8e-36
DCMut+I+G4        -3844.233    7706.466 - 1.05e-51    7706.807 - 4.02e-51    7745.040 - 3.11e-36
Dayhoff+I+G4      -3844.306    7706.613 - 9.74e-52    7706.954 - 3.73e-51    7745.187 - 2.89e-36
FLAVI+F+G4        -3793.165    7640.331 - 2.41e-37    7643.301 - 2.48e-37    7756.053 - 1.26e-38
mtVer+F+G4        -3793.864    7641.727 -  1.2e-37    7644.698 - 1.23e-37    7757.449 - 6.28e-39
mtMAM+F+G4        -3794.822    7643.645 - 4.59e-38    7646.615 - 4.73e-38    7759.367 - 2.41e-39
FLAVI+F+I+G4      -3793.891    7643.781 - 4.29e-38    7646.978 - 3.94e-38    7763.789 - 2.64e-40
mtVer+F+I+G4      -3794.192    7644.383 - 3.17e-38    7647.580 - 2.92e-38    7764.391 - 1.95e-40
mtMAM+F+I+G4      -3794.792    7645.584 - 1.74e-38    7648.781 -  1.6e-38    7765.592 - 1.07e-40
HIVw+F+G4         -3802.255    7658.510 - 2.72e-41    7661.480 -  2.8e-41    7774.232 - 1.42e-42
HIVb+G4           -3862.252    7740.504 - 4.26e-59    7740.776 - 1.69e-58    7774.792 - 1.08e-42
HIVw+F+I+G4       -3802.915    7661.830 - 5.17e-42    7665.027 - 4.75e-42    7781.838 - 3.18e-44
HIVb+I+G4         -3863.008    7744.016 - 7.36e-60    7744.357 - 2.82e-59    7782.590 - 2.18e-44
Q.mammal+G4       -3882.291    7780.582 - 8.44e-68    7780.854 - 3.35e-67    7814.870 - 2.13e-51
HIVw+G4           -3883.117    7782.234 - 3.69e-68    7782.507 - 1.47e-67    7816.522 - 9.34e-52
Q.bird+G4         -3883.863    7783.726 - 1.75e-68    7783.999 - 6.95e-68    7818.014 - 4.43e-52
Q.mammal+I+G4     -3882.944    7783.888 - 1.62e-68    7784.229 -  6.2e-68    7822.462 - 4.79e-53
HIVw+I+G4         -3883.914    7785.829 - 6.12e-69    7786.170 - 2.35e-68    7824.403 - 1.82e-53
Q.bird+I+G4       -3884.358    7786.716 - 3.93e-69    7787.058 - 1.51e-68    7825.290 - 1.17e-53
FLAVI+G4          -3930.207    7876.415 - 1.31e-88    7876.688 - 5.19e-88    7910.703 - 3.31e-72
FLAVI+I+G4        -3931.288    7880.575 - 1.63e-89    7880.917 - 6.26e-89    7919.149 - 4.84e-74
mtMet+G4          -3950.246    7916.491 - 2.59e-97    7916.764 - 1.03e-96    7950.779 - 6.56e-81
mtMet+I+G4        -3950.741    7919.481 - 5.82e-98    7919.823 - 2.23e-97    7958.055 - 1.73e-82
mtInv+G4          -3958.513    7933.025 - 6.66e-101    7933.298 - 2.64e-100    7967.313 - 1.68e-84
mtInv+I+G4        -3959.096    7936.193 - 1.37e-101    7936.534 - 5.24e-101    7974.767 - 4.06e-86
mtZOA+G4          -3980.667    7977.334 - 1.59e-110    7977.607 - 6.32e-110    8011.622 - 4.03e-94
mtZOA+I+G4        -3981.173    7980.347 - 3.53e-111    7980.689 - 1.35e-110    8018.921 - 1.05e-95
mtART+G4          -3988.433    7992.866 - 6.75e-114    7993.139 - 2.68e-113    8027.154 - 1.71e-97
mtREV+G4          -3989.477    7994.955 - 2.38e-114    7995.228 - 9.43e-114    8029.243 - 6.01e-98
mtART+I+G4        -3988.921    7995.842 - 1.53e-114    7996.183 - 5.85e-114    8034.416 - 4.52e-99
mtREV+I+G4        -3989.464    7996.927 - 8.86e-115    7997.269 - 3.4e-114    8035.501 - 2.63e-99
mtVer+G4          -4025.731    8067.462 - 4.28e-130    8067.735 - 1.7e-129    8101.750 - 1.08e-113
mtVer+I+G4        -4025.681    8069.362 - 1.65e-130    8069.703 - 6.34e-130    8107.936 - 4.91e-115
mtMAM+G4          -4035.454    8086.907 - 2.56e-134    8087.180 - 1.02e-133    8121.195 - 6.48e-118
mtMAM+I+G4        -4035.194    8088.389 - 1.22e-134    8088.730 - 4.68e-134    8126.963 - 3.62e-119

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7300

 Category  Relative_rate  Proportion
  1         0.0806         0.2500
  2         0.3774         0.2500
  3         0.9355         0.2500
  4         2.6065         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3765.6786 (s.e. 100.3493)
Unconstrained log-likelihood (without tree): -2861.6072
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 7547.3573
Corrected Akaike information criterion (AICc) score: 7547.6300
Bayesian information criterion (BIC) score: 7581.6453

Total tree length (sum of branch lengths): 4.1196
Sum of internal branch lengths: 1.2304 (29.8671% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '0_111' is drawn at root

+------0_111
|
|                                  +-----------8_21
|                 +----------------|
|                 |                +--------11_151
+-----------------|
|                 +----------------------------------------15_42
|
+-----------9_84

Tree in newick format:

(0_111:0.2728719463,((8_21:0.4385338348,11_151:0.3316705480):0.6132106598,15_42:1.4329067648):0.6172056717,9_84:0.4132415868);

TIME STAMP
----------

Date and time: Sun Jul  7 17:55:41 2024
Total CPU time used: 1.1388 seconds (0h:0m:1s)
Total wall-clock time used: 3.16549 seconds (0h:0m:3s)

