IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000019.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5246

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 259 amino-acid sites
Number of constant sites: 21 (= 8.10811% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 8.10811% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 250

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+R3   -5527.796   11165.592 +    0.812   11195.937 +    0.869   11361.218 +    0.512
Q.iridoviridae+G4   -5536.281   11176.563 -  0.00337   11203.320 -   0.0217   11361.518 +     0.44
Q.iridoviridae+I+G4   -5536.343   11178.686 -  0.00117   11206.608 -  0.00419   11367.198 -   0.0257
Q.iridoviridae+I+R3   -5528.285   11168.570 +    0.183   11200.174 +    0.104   11367.753 -   0.0195
Q.iridoviridae+R2   -5538.676   11183.352 - 0.000113   11211.274 - 0.000406   11371.864 -   0.0025
Q.iridoviridae+I+R2   -5538.779   11185.558 - 3.75e-05   11214.676 - 7.41e-05   11377.627 -  0.00014
Q.yeast+G4        -5559.277   11222.555 - 3.47e-13   11249.312 - 2.23e-12   11407.510 - 4.54e-11
LG+R3             -5551.088   11212.176 - 6.22e-11   11242.521 - 6.66e-11   11407.802 - 3.92e-11
Q.yeast+R3        -5551.311   11212.622 - 4.98e-11   11242.967 - 5.33e-11   11408.248 - 3.14e-11
LG+G4             -5559.894   11223.788 - 1.87e-13   11250.545 - 1.21e-12   11408.743 - 2.45e-11
Q.yeast+I+G4      -5559.572   11225.143 - 9.51e-14   11253.065 - 3.42e-13   11413.655 -  2.1e-12
LG+I+R3           -5551.560   11215.120 - 1.43e-11   11246.724 - 8.15e-12   11414.302 - 1.52e-12
Q.yeast+I+R3      -5551.782   11215.563 - 1.14e-11   11247.167 - 6.52e-12   11414.746 - 1.22e-12
LG+I+G4           -5560.128   11226.257 - 5.45e-14   11254.178 - 1.96e-13   11414.768 -  1.2e-12
Q.insect+G4       -5569.276   11242.552 - 1.58e-17   11269.310 - 1.01e-16   11427.507 - 2.06e-15
LG+R2             -5567.362   11240.724 - 3.94e-17   11268.646 - 1.41e-16   11429.235 - 8.69e-16
Q.insect+R3       -5561.808   11233.616 - 1.38e-15   11263.961 - 1.47e-15   11429.242 - 8.66e-16
Q.pfam+R3         -5562.005   11234.010 - 1.13e-15   11264.355 - 1.21e-15   11429.636 - 7.12e-16
Q.pfam+G4         -5570.897   11245.794 - 3.12e-18   11272.551 - 2.01e-17   11430.749 - 4.08e-16
Q.insect+I+G4     -5569.512   11245.024 - 4.58e-18   11272.946 - 1.65e-17   11433.536 - 1.01e-16
LG+I+R2           -5567.508   11243.015 - 1.25e-17   11272.133 - 2.47e-17   11435.084 - 4.67e-17
Q.insect+I+R3     -5562.268   11236.536 - 3.19e-16   11268.140 - 1.82e-16   11435.719 -  3.4e-17
Q.pfam+I+R3       -5562.713   11237.427 - 2.05e-16   11269.031 - 1.17e-16   11436.609 - 2.18e-17
Q.pfam+I+G4       -5571.089   11248.179 - 9.47e-19   11276.101 -  3.4e-18   11436.691 - 2.09e-17
Q.yeast+R2        -5571.951   11249.902 -    4e-19   11277.824 - 1.44e-18   11438.414 - 8.83e-18
Q.yeast+I+R2      -5572.020   11252.039 - 1.37e-19   11281.157 - 2.72e-19   11444.108 - 5.12e-19
WAG+R3            -5570.731   11251.462 - 1.83e-19   11281.807 - 1.96e-19   11447.088 - 1.15e-19
Q.pfam+R2         -5577.826   11261.651 - 1.12e-21   11289.573 - 4.04e-21   11450.163 - 2.48e-20
WAG+G4            -5582.443   11268.886 - 3.02e-23   11295.643 - 1.94e-22   11453.841 - 3.95e-21
WAG+I+R3          -5571.627   11255.254 - 2.75e-20   11286.858 - 1.57e-20   11454.436 - 2.93e-21
WAG+R2            -5580.424   11266.848 - 8.36e-23   11294.770 -    3e-22   11455.360 - 1.85e-21
Q.pfam+I+R2       -5578.073   11264.146 - 3.23e-22   11293.263 - 6.38e-22   11456.214 -  1.2e-21
WAG+I+G4          -5580.900   11267.801 - 5.19e-23   11295.723 - 1.87e-22   11456.313 - 1.15e-21
Q.insect+R2       -5582.661   11271.322 - 8.92e-24   11299.244 - 3.21e-23   11459.834 - 1.97e-22
WAG+I+R2          -5580.244   11268.488 - 3.68e-23   11297.606 - 7.28e-23   11460.557 - 1.37e-22
Q.insect+I+R2     -5582.633   11273.266 - 3.38e-24   11302.384 - 6.67e-24   11465.335 - 1.26e-23
VT+R3             -5580.170   11270.340 - 1.46e-23   11300.685 - 1.56e-23   11465.965 - 9.19e-24
VT+R2             -5587.347   11280.694 - 8.23e-26   11308.616 - 2.96e-25   11469.206 - 1.82e-24
VT+G4             -5590.969   11285.937 - 5.98e-27   11312.695 - 3.85e-26   11470.892 - 7.82e-25
VT+I+R3           -5580.806   11273.613 - 2.84e-24   11305.217 - 1.62e-24   11472.795 - 3.02e-25
Q.iridoviridae+F+G4   -5539.447   11220.894 - 7.96e-13   11275.568 - 4.44e-18   11473.429 -  2.2e-25
Q.iridoviridae+F+R3   -5531.742   11211.484 -  8.8e-11   11271.810 - 2.91e-17   11474.689 - 1.17e-25
VT+I+R2           -5587.438   11282.876 - 2.77e-26   11311.994 - 5.47e-26   11474.945 - 1.03e-25
VT+I+G4           -5590.247   11286.494 - 4.53e-27   11314.416 - 1.63e-26   11475.006 -    1e-25
Q.iridoviridae+F+I+G4   -5539.531   11223.063 - 2.69e-13   11279.579 - 5.98e-19   11479.155 - 1.26e-26
Q.iridoviridae+F+I+R3   -5532.267   11214.534 - 1.91e-11   11276.829 - 2.36e-18   11481.296 - 4.31e-27
LG+F+G4           -5544.021   11230.042 - 8.21e-15   11284.716 - 4.58e-20   11482.577 - 2.27e-27
LG+F+R3           -5536.831   11221.662 - 5.42e-13   11281.988 - 1.79e-19   11484.868 - 7.22e-28
Q.iridoviridae+F+R2   -5543.228   11230.456 - 6.68e-15   11286.972 - 1.48e-20   11486.548 - 3.12e-28
LG+F+I+G4         -5544.121   11232.241 - 2.73e-15   11288.758 - 6.07e-21   11488.333 - 1.28e-28
Q.pfam+F+G4       -5546.904   11235.807 -  4.6e-16   11290.481 - 2.57e-21   11488.342 - 1.27e-28
LG+F+I+R3         -5537.541   11225.082 - 9.81e-14   11287.377 - 1.21e-20   11491.844 - 2.21e-29
Q.pfam+F+R3       -5540.392   11228.784 - 1.54e-14   11289.110 - 5.09e-21   11491.989 - 2.05e-29
Q.iridoviridae+F+I+R2   -5543.371   11232.742 - 2.13e-15   11291.142 - 1.84e-21   11492.391 - 1.68e-29
Q.pfam+F+I+G4     -5547.052   11238.104 - 1.46e-16   11294.620 - 3.24e-22   11494.195 - 6.81e-30
Q.yeast+F+G4      -5549.896   11241.793 - 2.31e-17   11296.466 - 1.29e-22   11494.327 - 6.38e-30
Q.yeast+F+R3      -5543.020   11234.040 - 1.11e-15   11294.366 - 3.68e-22   11497.246 - 1.48e-30
Q.pfam+F+I+R3     -5541.097   11232.194 -  2.8e-15   11294.489 - 3.46e-22   11498.956 -  6.3e-31
Q.plant+R3        -5596.996   11303.992 - 7.19e-31   11334.337 - 7.69e-31   11499.618 - 4.53e-31
Q.plant+G4        -5605.495   11314.990 - 2.94e-33   11341.747 - 1.89e-32   11499.945 - 3.84e-31
Q.yeast+F+I+G4    -5550.149   11244.297 - 6.59e-18   11300.814 - 1.46e-23   11500.389 - 3.08e-31
WAG+F+R3          -5545.415   11238.830 - 1.01e-16   11299.156 - 3.35e-23   11502.035 - 1.35e-31
JTTDCMut+R3       -5598.683   11307.366 - 1.33e-31   11337.711 - 1.42e-31   11502.992 - 8.38e-32
Q.yeast+F+I+R3    -5543.553   11237.105 -  2.4e-16   11299.400 - 2.97e-23   11503.867 - 5.41e-32
JTT+R3            -5599.737   11309.474 - 4.63e-32   11339.819 - 4.96e-32   11505.100 - 2.92e-32
Q.plant+I+R3      -5597.371   11306.741 - 1.82e-31   11338.345 - 1.04e-31   11505.923 - 1.93e-32
Q.plant+I+G4      -5605.714   11317.428 - 8.69e-34   11345.350 - 3.12e-33   11505.940 - 1.92e-32
WAG+F+G4          -5555.729   11253.458 - 6.76e-20   11308.132 - 3.77e-25   11505.993 - 1.87e-32
LG+F+R2           -5553.383   11250.766 -  2.6e-19   11307.282 - 5.76e-25   11506.858 - 1.21e-32
JTTDCMut+G4       -5609.240   11322.480 - 6.95e-35   11349.237 - 4.47e-34   11507.435 - 9.08e-33
Blosum62+R2       -5607.281   11320.562 - 1.81e-34   11348.484 - 6.52e-34   11509.073 -    4e-33
WAG+F+I+R3        -5546.160   11242.320 - 1.77e-17   11304.615 - 2.19e-24   11509.082 - 3.99e-33
WAG+F+I+G4        -5554.499   11252.997 - 8.51e-20   11309.513 - 1.89e-25   11509.089 - 3.97e-33
JTT+G4            -5610.357   11324.714 - 2.27e-35   11351.472 - 1.46e-34   11509.669 - 2.97e-33
JTTDCMut+I+R3     -5599.458   11310.916 - 2.25e-32   11342.520 - 1.29e-32   11510.098 -  2.4e-33
WAG+F+R2          -5555.594   11255.189 - 2.84e-20   11311.705 - 6.32e-26   11511.280 - 1.33e-33
Q.pfam+F+R2       -5555.829   11255.658 - 2.25e-20   11312.174 - 4.99e-26   11511.750 - 1.05e-33
JTT+I+R3          -5600.486   11312.972 - 8.06e-33   11344.576 -  4.6e-33   11512.154 - 8.58e-34
Blosum62+G4       -5611.640   11327.280 -  6.3e-36   11354.037 - 4.06e-35   11512.235 - 8.24e-34
JTTDCMut+I+G4     -5608.889   11323.779 - 3.63e-35   11351.700 -  1.3e-34   11512.290 - 8.02e-34
LG+F+I+R2         -5553.418   11252.836 - 9.22e-20   11311.236 - 7.98e-26   11512.485 - 7.27e-34
Blosum62+R3       -5604.436   11318.873 - 4.22e-34   11349.217 - 4.52e-34   11514.498 - 2.66e-34
JTT+I+G4          -5610.068   11326.136 - 1.12e-35   11354.058 - 4.01e-35   11514.648 - 2.47e-34
Blosum62+I+R2     -5607.339   11322.677 - 6.29e-35   11351.795 - 1.24e-34   11514.746 - 2.35e-34
Blosum62+I+R3     -5601.910   11315.820 - 1.94e-33   11347.424 - 1.11e-33   11515.003 - 2.07e-34
cpREV+G4          -5613.550   11331.099 - 9.34e-37   11357.857 - 6.01e-36   11516.054 - 1.22e-34
WAG+F+I+R2        -5555.415   11256.831 - 1.25e-20   11315.231 - 1.08e-26   11516.479 - 9.87e-35
cpREV+R3          -5605.466   11320.933 - 1.51e-34   11351.277 - 1.61e-34   11516.558 - 9.49e-35
Blosum62+I+G4     -5611.214   11328.428 - 3.55e-36   11356.350 - 1.28e-35   11516.940 - 7.84e-35
Q.pfam+F+I+R2     -5555.945   11257.891 - 7.37e-21   11316.291 - 6.38e-27   11517.539 - 5.81e-35
JTTDCMut+R2       -5612.208   11330.416 - 1.31e-36   11358.338 - 4.72e-36   11518.928 -  2.9e-35
cpREV+I+G4        -5612.788   11331.576 - 7.36e-37   11359.498 - 2.64e-36   11520.088 - 1.62e-35
Q.mcv+F+R3        -5554.711   11257.422 - 9.31e-21   11317.748 - 3.08e-27   11520.627 - 1.24e-35
Q.mcv+F+G4        -5563.270   11268.541 - 3.59e-23   11323.214 -    2e-28   11521.075 - 9.92e-36
JTT+R2            -5613.570   11333.139 - 3.37e-37   11361.061 - 1.21e-36   11521.651 - 7.44e-36
cpREV+I+R3        -5605.866   11323.733 - 3.71e-35   11355.337 - 2.12e-35   11522.915 - 3.95e-36
Q.insect+F+G4     -5564.545   11271.090 -    1e-23   11325.763 - 5.59e-29   11523.624 - 2.77e-36
VT+F+R3           -5556.591   11261.181 - 1.42e-21   11321.507 -  4.7e-28   11524.387 - 1.89e-36
JTTDCMut+I+R2     -5612.190   11332.380 - 4.92e-37   11361.497 - 9.73e-37   11524.449 - 1.84e-36
Q.yeast+F+R2      -5562.372   11268.745 - 3.24e-23   11325.261 - 7.19e-29   11524.836 - 1.51e-36
Q.mcv+F+I+G4      -5562.975   11269.951 - 1.77e-23   11326.467 - 3.93e-29   11526.042 - 8.28e-37
Q.insect+F+R3     -5557.840   11263.680 - 4.08e-22   11324.006 - 1.35e-28   11526.885 - 5.43e-37
VT+F+G4           -5566.198   11274.395 - 1.92e-24   11329.069 - 1.07e-29   11526.930 - 5.31e-37
JTT+I+R2          -5613.537   11335.073 - 1.28e-37   11364.191 - 2.53e-37   11527.142 - 4.78e-37
cpREV+R2          -5616.394   11338.788 -    2e-38   11366.710 - 7.18e-38   11527.300 - 4.41e-37
Q.mcv+F+I+R3      -5555.486   11260.972 - 1.58e-21   11323.267 - 1.95e-28   11527.734 - 3.55e-37
VT+F+R2           -5563.855   11271.710 - 7.35e-24   11328.226 - 1.63e-29   11527.802 - 3.43e-37
Q.insect+F+I+G4   -5564.677   11273.355 - 3.23e-24   11329.871 - 7.17e-30   11529.446 - 1.51e-37
Q.yeast+F+I+R2    -5562.443   11270.886 - 1.11e-23   11329.286 - 9.61e-30   11530.535 - 8.76e-38
VT+F+I+G4         -5565.443   11274.887 -  1.5e-24   11331.403 - 3.33e-30   11530.979 - 7.01e-38
VT+F+I+R3         -5557.193   11264.385 - 2.86e-22   11326.680 - 3.54e-29   11531.147 - 6.45e-38
cpREV+I+R2        -5616.242   11340.484 - 8.55e-39   11369.602 - 1.69e-38   11532.553 - 3.19e-38
Q.insect+F+I+R3   -5558.458   11266.915 - 8.08e-23   11329.210 - 9.98e-30   11533.678 - 1.82e-38
VT+F+I+R2         -5564.021   11274.042 - 2.29e-24   11332.442 - 1.98e-30   11533.690 - 1.81e-38
JTTDCMut+F+R3     -5564.438   11276.877 - 5.55e-25   11337.203 - 1.84e-31   11540.082 -  7.4e-40
JTTDCMut+F+G4     -5572.933   11287.865 - 2.28e-27   11342.539 - 1.27e-32   11540.400 - 6.31e-40
JTT+F+R3          -5564.840   11277.679 - 3.72e-25   11338.005 - 1.23e-31   11540.885 - 4.95e-40
cpREV+F+R3        -5564.966   11277.931 - 3.28e-25   11338.257 - 1.08e-31   11541.136 - 4.37e-40
JTT+F+G4          -5573.407   11288.815 - 1.42e-27   11343.489 - 7.92e-33   11541.350 - 3.93e-40
cpREV+F+G4        -5574.039   11290.079 - 7.55e-28   11344.753 - 4.21e-33   11542.614 - 2.09e-40
PMB+R2            -5624.353   11354.706 - 6.98e-42   11382.628 - 2.51e-41   11543.218 - 1.54e-40
Q.plant+R2        -5624.386   11354.772 - 6.76e-42   11382.694 - 2.43e-41   11543.284 - 1.49e-40
Q.mcv+F+R2        -5571.635   11287.271 - 3.07e-27   11343.787 - 6.82e-33   11543.362 - 1.44e-40
PMB+R3            -5619.152   11348.305 - 1.71e-40   11378.649 - 1.83e-40   11543.930 - 1.08e-40
cpREV+F+I+G4      -5572.278   11288.555 - 1.62e-27   11345.071 - 3.59e-33   11544.647 - 7.55e-41
JTTDCMut+F+I+G4   -5572.579   11289.158 -  1.2e-27   11345.675 - 2.65e-33   11545.250 - 5.58e-41
JTT+F+I+G4        -5573.109   11290.217 - 7.04e-28   11346.733 - 1.56e-33   11546.309 - 3.29e-41
JTTDCMut+F+I+R3   -5565.137   11280.275 - 1.02e-25   11342.570 - 1.25e-32   11547.037 - 2.28e-41
cpREV+F+I+R3      -5565.353   11280.705 - 8.19e-26   11343.000 - 1.01e-32   11547.467 - 1.84e-41
Q.mcv+F+I+R2      -5571.013   11288.027 -  2.1e-27   11346.427 - 1.82e-33   11547.675 - 1.66e-41
JTT+F+I+R3        -5565.527   11281.054 - 6.88e-26   11343.349 - 8.49e-33   11547.816 - 1.55e-41
Q.plant+I+R2      -5623.999   11355.998 - 3.66e-42   11385.116 - 7.23e-42   11548.067 - 1.37e-41
PMB+I+R2          -5624.426   11356.852 - 2.39e-42   11385.970 - 4.72e-42   11548.921 - 8.91e-42
PMB+G4            -5630.114   11364.227 - 5.98e-44   11390.984 - 3.85e-43   11549.182 - 7.82e-42
PMB+I+R3          -5619.361   11350.722 - 5.12e-41   11382.326 - 2.92e-41   11549.905 - 5.45e-42
rtREV+G4          -5631.641   11367.282 -  1.3e-44   11394.039 - 8.35e-44   11552.237 -  1.7e-42
rtREV+F+G4        -5578.943   11299.885 -  5.6e-30   11354.559 - 3.12e-35   11552.420 - 1.55e-42
PMB+I+G4          -5629.310   11364.621 - 4.91e-44   11392.543 - 1.76e-43   11553.132 - 1.08e-42
rtREV+R3          -5623.890   11357.780 -  1.5e-42   11388.124 - 1.61e-42   11553.405 - 9.46e-43
rtREV+F+R3        -5571.956   11291.912 - 3.02e-28   11352.238 - 9.97e-35   11555.118 - 4.02e-43
cpREV+F+R2        -5578.301   11300.602 - 3.91e-30   11357.118 - 8.69e-36   11556.694 - 1.83e-43
JTTDCMut+F+R2     -5578.322   11300.644 - 3.83e-30   11357.160 - 8.51e-36   11556.736 - 1.79e-43
Q.insect+F+R2     -5578.505   11301.010 - 3.19e-30   11357.526 - 7.09e-36   11557.102 - 1.49e-43
rtREV+I+G4        -5631.626   11369.251 - 4.85e-45   11397.173 - 1.74e-44   11557.763 - 1.07e-43
JTT+F+R2          -5578.919   11301.839 - 2.11e-30   11358.355 - 4.68e-36   11557.930 - 9.85e-44
rtREV+F+I+G4      -5578.977   11301.955 - 1.99e-30   11358.471 - 4.42e-36   11558.046 - 9.29e-44
rtREV+I+R3        -5624.446   11360.892 - 3.17e-43   11392.496 - 1.81e-43   11560.075 - 3.37e-44
cpREV+F+I+R2      -5577.346   11300.692 - 3.74e-30   11359.092 - 3.24e-36   11560.341 - 2.95e-44
rtREV+F+I+R3      -5572.477   11294.955 - 6.59e-29   11357.250 - 8.14e-36   11561.717 - 1.48e-44
JTTDCMut+F+I+R2   -5578.153   11302.307 - 1.67e-30   11360.707 - 1.44e-36   11561.955 - 1.32e-44
Q.insect+F+I+R2   -5578.382   11302.765 - 1.33e-30   11361.165 - 1.15e-36   11562.413 - 1.05e-44
JTT+F+I+R2        -5578.803   11303.607 - 8.71e-31   11362.007 - 7.54e-37   11563.255 - 6.87e-45
Q.plant+F+G4      -5585.363   11312.727 - 9.11e-33   11367.401 - 5.08e-38   11565.262 - 2.52e-45
rtREV+R2          -5635.509   11377.018 - 9.98e-47   11404.940 - 3.59e-46   11565.530 -  2.2e-45
Q.mcv+R3          -5630.841   11371.682 - 1.44e-45   11402.027 - 1.54e-45   11567.307 - 9.06e-46
Q.plant+F+R3      -5578.673   11305.347 - 3.65e-31   11365.673 - 1.21e-37   11568.552 - 4.86e-46
Q.mcv+G4          -5640.691   11385.382 - 1.52e-48   11412.139 -  9.8e-48   11570.337 - 1.99e-46
Q.plant+F+I+G4    -5585.532   11315.065 - 2.83e-33   11371.581 - 6.29e-39   11571.157 - 1.32e-46
rtREV+I+R2        -5635.706   11379.413 - 3.01e-47   11408.530 - 5.96e-47   11571.481 - 1.12e-46
rtREV+F+R2        -5586.676   11317.351 - 9.03e-34   11373.868 -    2e-39   11573.443 - 4.22e-47
Q.mcv+I+R3        -5631.669   11375.338 - 2.31e-46   11406.942 - 1.32e-46   11574.521 - 2.46e-47
Q.plant+F+I+R3    -5579.315   11308.629 - 7.07e-32   11370.924 - 8.73e-39   11575.391 - 1.59e-47
Q.mcv+I+G4        -5640.542   11387.084 - 6.51e-49   11415.006 - 2.34e-48   11575.596 - 1.44e-47
rtREV+F+I+R2      -5586.592   11319.185 - 3.61e-34   11377.585 - 3.12e-40   11578.833 - 2.85e-48
PMB+F+R3          -5585.978   11319.957 - 2.45e-34   11380.283 - 8.11e-41   11583.162 - 3.27e-49
PMB+F+R2          -5592.364   11328.727 - 3.06e-36   11385.243 - 6.79e-42   11584.819 - 1.43e-49
Blosum62+F+R3     -5587.166   11322.333 - 7.48e-35   11382.659 - 2.47e-41   11585.538 - 9.96e-50
PMB+F+G4          -5596.121   11334.242 - 1.94e-37   11388.916 - 1.08e-42   11586.777 - 5.36e-50
Blosum62+F+R2     -5593.506   11331.012 - 9.75e-37   11387.529 - 2.17e-42   11587.104 - 4.55e-50
Blosum62+F+G4     -5596.523   11335.047 -  1.3e-37   11389.720 - 7.24e-43   11587.581 - 3.59e-50
PMB+F+I+R3        -5586.351   11322.703 - 6.21e-35   11384.998 - 7.67e-42   11589.465 -  1.4e-50
PMB+F+I+G4        -5595.191   11334.382 - 1.81e-37   11390.898 - 4.02e-43   11590.473 - 8.45e-51
PMB+F+I+R2        -5592.441   11330.882 - 1.04e-36   11389.282 - 9.01e-43   11590.531 - 8.21e-51
Blosum62+F+I+R3   -5587.253   11324.506 - 2.52e-35   11386.801 - 3.12e-42   11591.268 - 5.68e-51
Q.mcv+R2          -5648.635   11403.270 - 1.99e-52   11431.192 - 7.15e-52   11591.782 - 4.39e-51
Blosum62+F+I+G4   -5595.976   11335.953 - 8.25e-38   11392.469 - 1.83e-43   11592.045 - 3.85e-51
Blosum62+F+I+R2   -5593.598   11333.195 - 3.27e-37   11391.595 - 2.83e-43   11592.844 - 2.58e-51
Q.mcv+I+R2        -5648.426   11404.852 - 9.01e-53   11433.970 - 1.78e-52   11596.921 - 3.36e-52
Dayhoff+R3        -5646.667   11403.335 - 1.93e-52   11433.679 - 2.06e-52   11598.960 - 1.21e-52
DCMut+R3          -5646.685   11403.370 - 1.89e-52   11433.715 - 2.02e-52   11598.995 - 1.19e-52
Dayhoff+G4        -5657.610   11419.221 - 6.84e-56   11445.978 -  4.4e-55   11604.176 - 8.94e-54
Dayhoff+I+R3      -5646.552   11405.104 - 7.95e-53   11436.708 - 4.53e-53   11604.286 - 8.46e-54
Dayhoff+I+G4      -5654.908   11415.816 - 3.75e-55   11443.738 - 1.35e-54   11604.328 - 8.29e-54
DCMut+G4          -5657.719   11419.437 - 6.14e-56   11446.195 - 3.95e-55   11604.392 - 8.02e-54
DCMut+I+R3        -5646.644   11405.288 - 7.25e-53   11436.892 - 4.13e-53   11604.471 - 7.71e-54
DCMut+I+G4        -5655.024   11416.047 - 3.34e-55   11443.969 -  1.2e-54   11604.559 - 7.38e-54
mtInv+F+G4        -5606.264   11354.527 - 7.64e-42   11409.201 - 4.26e-47   11607.062 - 2.11e-54
mtInv+F+R3        -5598.119   11344.237 - 1.31e-39   11404.564 - 4.33e-46   11607.443 - 1.75e-54
Q.plant+F+R2      -5604.806   11353.613 - 1.21e-41   11410.129 - 2.68e-47   11609.705 - 5.63e-55
Dayhoff+F+R3      -5599.838   11347.676 - 2.35e-40   11408.002 - 7.76e-47   11610.881 - 3.13e-55
DCMut+F+R3        -5599.938   11347.877 - 2.12e-40   11408.203 - 7.02e-47   11611.082 - 2.83e-55
Q.plant+F+I+R2    -5603.113   11352.226 - 2.41e-41   11410.626 - 2.09e-47   11611.874 -  1.9e-55
FLU+R3            -5653.144   11416.289 - 2.96e-55   11446.633 - 3.17e-55   11611.914 - 1.87e-55
DCMut+R2          -5658.795   11423.589 -  7.7e-57   11451.511 - 2.77e-56   11612.101 -  1.7e-55
Dayhoff+R2        -5658.841   11423.681 - 7.35e-57   11451.603 - 2.64e-56   11612.193 - 1.62e-55
mtInv+F+I+G4      -5606.265   11356.530 - 2.81e-42   11413.046 - 6.23e-48   11612.621 - 1.31e-55
Blosum62+I        -5661.934   11427.867 - 9.06e-58   11454.624 - 5.83e-57   11612.822 - 1.19e-55
FLU+G4            -5662.723   11429.447 - 4.11e-58   11456.204 - 2.65e-57   11614.402 - 5.38e-56
Dayhoff+F+G4      -5609.949   11361.897 - 1.92e-43   11416.571 - 1.07e-48   11614.432 -  5.3e-56
mtInv+F+I+R3      -5598.863   11347.727 - 2.29e-40   11410.022 - 2.83e-47   11614.489 - 5.15e-56
DCMut+F+G4        -5610.064   11362.129 - 1.71e-43   11416.803 - 9.52e-49   11614.664 - 4.72e-56
DCMut+I+R2        -5657.317   11422.635 - 1.24e-56   11451.753 - 2.45e-56   11614.704 - 4.63e-56
Dayhoff+I+R2      -5657.327   11422.655 - 1.23e-56   11451.772 - 2.43e-56   11614.723 - 4.58e-56
Dayhoff+F+I+G4    -5607.713   11359.427 - 6.59e-43   11415.943 - 1.46e-48   11615.518 - 3.08e-56
DCMut+F+I+G4      -5607.839   11359.679 - 5.81e-43   11416.195 - 1.29e-48   11615.770 - 2.71e-56
Dayhoff+F+I+R3    -5599.786   11349.572 -  9.1e-41   11411.867 - 1.12e-47   11616.334 - 2.05e-56
DCMut+F+I+R3      -5599.897   11349.795 - 8.14e-41   11412.090 -    1e-47   11616.557 - 1.83e-56
FLU+I+R3          -5653.270   11418.540 - 9.61e-56   11450.144 - 5.48e-56   11617.722 - 1.02e-56
FLU+I+G4          -5662.982   11431.964 - 1.17e-58   11459.886 -  4.2e-58   11620.476 - 2.58e-57
DCMut+F+R2        -5612.832   11369.665 - 3.94e-45   11426.181 - 8.75e-51   11625.757 - 1.84e-58
Dayhoff+F+R2      -5612.851   11369.703 - 3.87e-45   11426.219 - 8.59e-51   11625.794 - 1.81e-58
Dayhoff+F+I+R2    -5611.244   11368.488 -  7.1e-45   11426.888 - 6.15e-51   11628.136 -  5.6e-59
DCMut+F+I+R2      -5611.261   11368.521 - 6.98e-45   11426.921 - 6.05e-51   11628.170 - 5.51e-59
Q.mammal+F+G4     -5618.508   11379.015 - 3.68e-47   11433.689 - 2.05e-52   11631.550 - 1.02e-59
Q.mammal+F+R3     -5612.538   11373.077 - 7.16e-46   11433.403 - 2.37e-52   11636.282 - 9.54e-61
Q.mammal+F+I+G4   -5618.793   11381.586 - 1.02e-47   11438.102 - 2.26e-53   11637.677 - 4.75e-61
mtInv+F+R2        -5620.864   11385.729 - 1.28e-48   11442.245 - 2.84e-54   11641.820 - 5.98e-62
Q.mammal+F+I+R3   -5612.786   11375.572 - 2.06e-46   11437.867 - 2.54e-53   11642.334 - 4.63e-62
mtZOA+F+G4        -5623.917   11389.834 - 1.64e-49   11444.508 - 9.17e-55   11642.369 - 4.55e-62
FLU+R2            -5674.710   11455.420 - 9.42e-64   11483.342 - 3.39e-63   11643.932 - 2.08e-62
FLU+F+G4          -5624.996   11391.993 - 5.59e-50   11446.667 - 3.12e-55   11644.528 - 1.55e-62
mtInv+F+I+R2      -5620.222   11386.445 - 8.95e-49   11444.845 - 7.75e-55   11646.093 - 7.06e-63
FLU+F+R3          -5617.911   11383.821 - 3.32e-48   11444.147 -  1.1e-54   11647.027 - 4.43e-63
mtZOA+F+I+G4      -5624.200   11392.399 - 4.56e-50   11448.916 - 1.01e-55   11648.491 - 2.13e-63
FLU+I+R2          -5674.571   11457.142 - 3.98e-64   11486.260 - 7.87e-64   11649.211 - 1.49e-63
FLU+F+I+G4        -5625.251   11394.503 - 1.59e-50   11451.019 - 3.54e-56   11650.595 - 7.44e-64
mtZOA+F+R3        -5619.814   11387.627 - 4.96e-49   11447.954 - 1.64e-55   11650.833 - 6.61e-64
FLU+F+I+R3        -5618.119   11386.238 - 9.93e-49   11448.533 - 1.23e-55   11653.000 - 2.24e-64
mtZOA+F+I+R3      -5620.246   11390.491 - 1.18e-49   11452.787 - 1.46e-56   11657.254 - 2.66e-65
Blosum62          -5687.165   11476.331 - 2.71e-68   11501.954 - 3.08e-67   11657.729 -  2.1e-65
Q.mammal+R3       -5676.879   11463.758 - 1.46e-65   11494.103 - 1.56e-65   11659.384 - 9.18e-66
Q.mammal+G4       -5685.712   11475.424 - 4.27e-68   11502.181 - 2.75e-67   11660.379 - 5.58e-66
mtREV+F+G4        -5633.758   11409.517 - 8.75e-54   11464.191 - 4.88e-59   11662.052 - 2.42e-66
Q.mammal+I+R3     -5677.185   11466.370 - 3.95e-66   11497.974 - 2.25e-66   11665.553 -  4.2e-67
mtMet+F+G4        -5635.822   11413.644 - 1.11e-54   11468.317 -  6.2e-60   11666.178 - 3.07e-67
Q.mammal+I+G4     -5685.961   11477.923 - 1.22e-68   11505.845 -  4.4e-68   11666.435 -  2.7e-67
mtREV+F+R3        -5627.617   11403.233 - 2.03e-52   11463.559 - 6.69e-59   11666.438 -  2.7e-67
mtREV+F+I+G4      -5633.862   11411.723 -  2.9e-54   11468.239 - 6.45e-60   11667.815 - 1.36e-67
mtMet+F+R3        -5628.622   11405.243 - 7.41e-53   11465.569 - 2.45e-59   11668.449 - 9.88e-68
Q.mammal+F+R2     -5635.472   11414.944 -  5.8e-55   11471.460 - 1.29e-60   11671.035 - 2.71e-68
mtMet+F+I+G4      -5636.074   11416.148 - 3.18e-55   11472.664 - 7.06e-61   11672.239 - 1.48e-68
mtREV+F+I+R3      -5628.292   11406.584 - 3.79e-53   11468.879 - 4.68e-60   11673.347 - 8.53e-69
HIVb+F+G4         -5639.798   11421.596 - 2.08e-56   11476.270 - 1.16e-61   11674.131 - 5.76e-69
mtMet+F+I+R3      -5628.918   11407.835 - 2.03e-53   11470.130 - 2.51e-60   11674.597 - 4.57e-69
Q.mammal+F+I+R2   -5635.606   11417.212 - 1.87e-55   11475.612 - 1.62e-61   11676.860 - 1.47e-69
HIVb+F+R3         -5633.123   11414.246 - 8.23e-55   11474.572 - 2.72e-61   11677.451 -  1.1e-69
FLU+F+R2          -5638.950   11421.900 - 1.79e-56   11478.416 - 3.98e-62   11677.992 - 8.36e-70
HIVb+F+I+G4       -5639.557   11423.113 - 9.76e-57   11479.630 - 2.17e-62   11679.205 - 4.56e-70
FLU+F+I+R2        -5638.575   11423.151 - 9.58e-57   11481.551 -  8.3e-63   11682.799 - 7.56e-71
HIVb+F+I+R3       -5633.987   11417.975 - 1.27e-55   11480.270 - 1.57e-62   11684.737 - 2.87e-71
Q.bird+F+G4       -5645.575   11433.151 - 6.46e-59   11487.825 -  3.6e-64   11685.686 - 1.79e-71
Q.bird+F+R3       -5639.698   11427.396 - 1.15e-57   11487.722 - 3.79e-64   11690.601 - 1.53e-72
Q.bird+F+I+G4     -5645.823   11435.647 - 1.85e-59   11492.163 - 4.12e-65   11691.739 - 8.66e-73
HIVb+R3           -5694.116   11498.233 - 4.76e-73   11528.578 - 5.09e-73   11693.859 -    3e-73
mtZOA+F+R2        -5647.471   11438.942 - 3.57e-60   11495.458 - 7.92e-66   11695.034 - 1.67e-73
HIVb+G4           -5703.545   11511.090 - 7.68e-76   11537.848 - 4.94e-75   11696.045 -    1e-73
Q.bird+F+I+R3     -5639.760   11429.520 - 3.97e-58   11491.815 -  4.9e-65   11696.282 - 8.93e-74
Q.bird+R3         -5695.490   11500.979 - 1.21e-73   11531.324 - 1.29e-73   11696.605 -  7.6e-74
mtZOA+F+I+R2      -5645.840   11437.680 - 6.71e-60   11496.080 - 5.81e-66   11697.328 - 5.29e-74
Q.mammal+R2       -5701.434   11508.867 - 2.34e-75   11536.789 - 8.39e-75   11697.379 - 5.16e-74
Q.bird+G4         -5704.377   11512.754 - 3.35e-76   11539.511 - 2.15e-75   11697.709 - 4.37e-74
HIVb+I+R3         -5694.645   11501.289 - 1.03e-73   11532.893 - 5.89e-74   11700.472 -  1.1e-74
HIVb+I+G4         -5703.456   11512.913 - 3.09e-76   11540.835 - 1.11e-75   11701.425 - 6.82e-75
Q.bird+I+R3       -5695.648   11503.296 - 3.78e-74   11534.900 - 2.16e-74   11702.479 - 4.03e-75
Q.mammal+I+R2     -5701.636   11511.271 - 7.02e-76   11540.389 - 1.39e-75   11703.340 - 2.62e-75
Q.bird+I+G4       -5704.674   11515.349 - 9.14e-77   11543.271 - 3.28e-76   11703.861 - 2.02e-75
mtREV+F+R2        -5652.277   11448.554 - 2.92e-62   11505.071 - 6.48e-68   11704.646 - 1.36e-75
mtREV+F+I+R2      -5651.184   11448.368 -  3.2e-62   11506.768 - 2.77e-68   11708.016 - 2.53e-76
mtMet+F+R2        -5655.177   11454.353 - 1.61e-63   11510.869 - 3.57e-69   11710.445 -  7.5e-77
mtMet+F+I+R2      -5654.589   11455.178 - 1.06e-63   11513.578 - 9.21e-70   11714.826 - 8.39e-78
HIVb+F+I+R2       -5656.494   11458.989 - 1.58e-64   11517.389 - 1.37e-70   11718.637 - 1.25e-78
HIVb+F+R2         -5660.752   11465.505 - 6.09e-66   11522.021 - 1.35e-71   11721.596 - 2.84e-79
HIVb+R2           -5719.186   11544.372 - 4.56e-83   11572.294 - 1.64e-82   11732.884 - 1.01e-81
Q.bird+F+R2       -5666.590   11477.180 - 1.78e-68   11533.696 - 3.94e-74   11733.271 - 8.29e-82
HIVb+I+R2         -5718.550   11545.099 - 3.17e-83   11574.217 - 6.26e-83   11737.168 - 1.18e-82
Q.bird+F+I+R2     -5666.650   11479.301 - 6.15e-69   11537.701 - 5.32e-75   11738.949 - 4.85e-83
Q.bird+R2         -5723.859   11553.718 - 4.26e-85   11581.640 - 1.53e-84   11742.230 -  9.4e-84
Q.bird+I+R2       -5724.021   11556.042 - 1.33e-85   11585.160 - 2.63e-85   11748.111 - 4.97e-85
mtART+F+G4        -5689.236   11520.471 - 7.06e-78   11575.145 - 3.94e-83   11773.006 - 1.95e-90
mtART+F+I+G4      -5689.485   11522.970 - 2.02e-78   11579.486 - 4.49e-84   11779.062 - 9.45e-92
mtVer+F+G4        -5693.647   11529.295 - 8.56e-80   11583.969 - 4.78e-85   11781.830 - 2.37e-92
mtVer+F+R3        -5687.407   11522.815 - 2.19e-78   11583.141 - 7.22e-85   11786.020 - 2.91e-93
mtART+F+R3        -5688.151   11524.301 - 1.04e-78   11584.627 - 3.44e-85   11787.507 - 1.39e-93
mtVer+F+I+G4      -5693.744   11531.487 - 2.86e-80   11588.003 - 6.35e-86   11787.579 - 1.34e-93
mtVer+F+I+R3      -5688.045   11526.091 - 4.25e-79   11588.386 - 5.25e-86   11792.853 - 9.56e-95
mtART+F+I+R3      -5688.898   11527.796 - 1.81e-79   11590.091 - 2.24e-86   11794.558 - 4.08e-95
mtART+F+I+R2      -5715.671   11577.343 - 3.16e-90   11635.743 - 2.73e-96   11836.991 - 2.49e-104
mtART+F+R2        -5719.629   11583.259 - 1.64e-91   11639.775 - 3.64e-97   11839.350 - 7.65e-105
mtVer+F+I+R2      -5718.326   11582.653 - 2.22e-91   11641.053 - 1.92e-97   11842.301 - 1.75e-105
mtVer+F+R2        -5721.173   11586.345 -  3.5e-92   11642.862 - 7.77e-98   11842.437 - 1.64e-105
FLAVI+F+G4        -5727.914   11597.829 - 1.12e-94   11652.503 - 6.27e-100   11850.364 - 3.11e-107
FLAVI+F+I+G4      -5728.054   11600.109 - 3.59e-95   11656.625 - 7.98e-101   11856.200 - 1.68e-108
FLAVI+G4          -5784.528   11673.057 - 5.19e-111   11699.814 - 3.34e-110   11858.012 - 6.78e-109
FLAVI+F+R3        -5724.389   11596.778 -  1.9e-94   11657.104 - 6.28e-101   11859.984 - 2.53e-109
FLAVI+I+G4        -5784.799   11675.598 - 1.46e-111   11703.520 - 5.24e-111   11864.110 - 3.22e-110
FLAVI+R3          -5779.774   11669.548 -   3e-110   11699.892 - 3.21e-110   11865.173 - 1.89e-110
FLAVI+F+I+R3      -5724.965   11599.930 - 3.93e-95   11662.225 - 4.85e-102   11866.692 - 8.84e-111
mtMAM+F+G4        -5737.646   11617.291 - 6.67e-99   11671.965 - 3.72e-104   11869.826 - 1.85e-111
FLAVI+I+R3        -5779.966   11671.933 - 9.1e-111   11703.537 - 5.19e-111   11871.115 - 9.69e-112
mtMAM+F+I+G4      -5737.873   11619.746 - 1.96e-99   11676.262 - 4.34e-105   11875.838 - 9.14e-113
mtMAM+F+R3        -5735.424   11618.849 - 3.06e-99   11679.175 - 1.01e-105   11882.054 - 4.08e-114
HIVw+F+R3         -5735.650   11619.300 - 2.44e-99   11679.626 - 8.08e-106   11882.505 - 3.26e-114
HIVw+F+G4         -5745.399   11632.799 - 2.86e-102   11687.473 - 1.6e-107   11885.334 - 7.92e-115
HIVw+F+I+R3       -5736.026   11622.051 - 6.18e-100   11684.346 - 7.63e-107   11888.813 - 1.39e-115
HIVw+F+I+G4       -5745.086   11634.172 - 1.44e-102   11690.688 - 3.2e-108   11890.264 - 6.73e-116
mtMAM+F+I+R3      -5737.035   11624.071 - 2.25e-100   11686.366 - 2.78e-107   11890.833 - 5.06e-116
FLAVI+F+I+R2      -5751.983   11649.966 - 5.36e-106   11708.366 - 4.64e-112   11909.615 - 4.23e-120
FLAVI+F+R2        -5758.940   11661.881 - 1.39e-108   11718.397 - 3.08e-114   11917.972 - 6.48e-122
FLAVI+R2          -5813.348   11732.696 - 5.82e-124   11760.618 - 2.09e-123   11921.208 - 1.28e-122
FLAVI+I+R2        -5811.435   11730.870 - 1.45e-123   11759.988 - 2.86e-123   11922.939 - 5.41e-123
HIVw+F+R2         -5765.816   11675.632 - 1.43e-111   11732.148 - 3.18e-117   11931.723 - 6.69e-125
mtZOA+G4          -5821.452   11746.903 - 4.78e-127   11773.661 - 3.08e-126   11931.858 - 6.25e-125
HIVw+F+I+R2       -5763.582   11673.165 - 4.92e-111   11731.565 - 4.26e-117   11932.813 - 3.88e-125
mtZOA+I+G4        -5821.677   11749.354 - 1.4e-127   11777.276 - 5.05e-127   11937.866 - 3.1e-126
mtZOA+R3          -5819.235   11748.470 - 2.18e-127   11778.814 - 2.34e-127   11944.095 - 1.38e-127
mtMAM+F+I+R2      -5770.261   11686.522 - 6.18e-114   11744.922 - 5.35e-120   11946.170 - 4.88e-128
mtMAM+F+R2        -5773.754   11691.508 - 5.11e-115   11748.025 - 1.13e-120   11947.600 - 2.39e-128
mtZOA+I+R3        -5819.414   11750.829 - 6.71e-128   11782.433 - 3.83e-128   11950.011 - 7.15e-129
mtMet+G4          -5837.812   11779.624 - 3.75e-134   11806.382 - 2.41e-133   11964.580 - 4.91e-132
mtZOA+R2          -5836.215   11778.430 - 6.82e-134   11806.352 - 2.45e-133   11966.942 - 1.51e-132
mtMet+I+G4        -5838.121   11782.241 - 1.01e-134   11810.163 - 3.64e-134   11970.753 - 2.24e-133
mtZOA+I+R2        -5836.189   11780.378 - 2.57e-134   11809.496 - 5.09e-134   11972.447 - 9.6e-134
mtMet+R3          -5834.294   11778.589 - 6.3e-134   11808.934 - 6.74e-134   11974.214 - 3.97e-134
mtMet+I+R3        -5834.566   11781.132 - 1.77e-134   11812.736 - 1.01e-134   11980.314 - 1.88e-135
mtMet+R2          -5850.462   11806.923 - 4.43e-140   11834.845 - 1.59e-139   11995.435 - 9.78e-139
mtMet+I+R2        -5850.396   11808.793 - 1.74e-140   11837.910 - 3.44e-140   12000.862 - 6.49e-140
mtInv+G4          -5860.062   11824.123 - 8.15e-144   11850.881 - 5.25e-143   12009.078 - 1.07e-141
mtInv+I+G4        -5860.338   11826.676 - 2.28e-144   11854.598 - 8.18e-144   12015.188 - 5.03e-143
mtInv+R3          -5855.925   11821.851 - 2.54e-143   11852.196 - 2.72e-143   12017.476 - 1.6e-143
HIVw+R3           -5855.980   11821.959 - 2.41e-143   11852.304 - 2.57e-143   12017.585 - 1.52e-143
HIVw+G4           -5865.398   11834.796 - 3.93e-146   11861.553 - 2.53e-145   12019.751 - 5.13e-144
HIVw+I+R3         -5856.158   11824.316 - 7.41e-144   11855.920 - 4.22e-144   12023.498 - 7.88e-145
mtInv+I+R3        -5856.385   11824.771 - 5.9e-144   11856.375 - 3.36e-144   12023.953 - 6.28e-145
mtREV+G4          -5867.941   11839.881 - 3.09e-147   11866.639 - 1.99e-146   12024.837 - 4.04e-145
HIVw+I+G4         -5865.306   11836.613 - 1.58e-146   11864.535 - 5.69e-146   12025.125 - 3.5e-145
mtREV+R3          -5862.333   11834.666 - 4.19e-146   11865.011 - 4.48e-146   12030.292 - 2.64e-146
mtREV+I+G4        -5868.169   11842.337 - 9.04e-148   11870.259 - 3.25e-147   12030.849 -   2e-146
mtInv+R2          -5869.788   11845.576 - 1.79e-148   11873.498 - 6.43e-148   12034.088 - 3.95e-147
mtREV+I+R3        -5862.711   11837.422 - 1.06e-146   11869.026 - 6.02e-147   12036.605 - 1.12e-147
mtInv+I+R2        -5869.587   11847.175 - 8.05e-149   11876.292 - 1.59e-148   12039.244 -   3e-148
HIVw+R2           -5883.523   11873.046 - 1.94e-154   11900.968 - 6.98e-154   12061.558 - 4.29e-153
mtREV+R2          -5884.231   11874.463 - 9.56e-155   11902.385 - 3.43e-154   12062.975 - 2.11e-153
HIVw+I+R2         -5882.134   11872.268 - 2.86e-154   11901.385 - 5.66e-154   12064.336 - 1.07e-153
mtREV+I+R2        -5884.243   11876.486 - 3.48e-155   11905.603 - 6.87e-155   12068.554 - 1.3e-154
mtVer+G4          -5918.397   11940.793 - 3.77e-169   11967.551 - 2.43e-168   12125.749 - 4.93e-167
mtVer+I+G4        -5918.632   11943.264 - 1.1e-169   11971.186 - 3.94e-169   12131.776 - 2.42e-168
mtART+G4          -5923.985   11951.969 - 1.41e-171   11978.727 - 9.09e-171   12136.925 - 1.85e-169
mtVer+R3          -5916.114   11942.227 - 1.84e-169   11972.572 - 1.97e-169   12137.853 - 1.16e-169
mtART+I+G4        -5924.188   11954.376 - 4.24e-172   11982.298 - 1.52e-171   12142.888 - 9.37e-171
mtVer+I+R3        -5916.353   11944.707 - 5.33e-170   11976.311 - 3.04e-170   12143.889 - 5.68e-171
mtART+R3          -5922.567   11955.133 - 2.9e-172   11985.478 - 3.11e-172   12150.759 - 1.83e-172
mtART+I+R3        -5922.661   11957.323 - 9.72e-173   11988.926 - 5.54e-173   12156.505 - 1.03e-173
mtVer+R2          -5936.295   11978.591 - 2.34e-177   12006.513 - 8.41e-177   12167.103 - 5.17e-176
mtVer+I+R2        -5936.173   11980.345 - 9.73e-178   12009.463 - 1.92e-177   12172.414 - 3.63e-177
mtART+R2          -5942.498   11990.996 - 4.74e-180   12018.918 - 1.7e-179   12179.508 - 1.05e-178
mtART+I+R2        -5941.433   11990.867 - 5.05e-180   12019.984 - 9.99e-180   12182.936 - 1.88e-179
mtMAM+G4          -5969.288   12042.576 - 2.98e-191   12069.334 - 1.92e-190   12227.531 - 3.9e-189
mtMAM+I+G4        -5969.463   12044.925 - 9.22e-192   12072.847 - 3.31e-191   12233.437 - 2.04e-190
mtMAM+R3          -5970.753   12051.507 - 3.43e-193   12081.852 - 3.67e-193   12247.132 - 2.16e-193
mtMAM+I+R3        -5970.840   12053.680 - 1.16e-193   12085.284 - 6.6e-194   12252.863 - 1.23e-194
mtMAM+R2          -5994.233   12094.466 - 1.61e-202   12122.388 - 5.79e-202   12282.978 - 3.56e-201
mtMAM+I+R2        -5993.828   12095.657 - 8.89e-203   12124.774 - 1.76e-202   12287.725 - 3.31e-202

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2592,0.1769) (0.6444,0.9808) (0.0964,3.3409)

 Category  Relative_rate  Proportion
  1         0.1769         0.2592
  2         0.9808         0.6444
  3         3.3409         0.0964

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5527.7748 (s.e. 148.3208)
Unconstrained log-likelihood (without tree): -1424.3090
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 11165.5495
Corrected Akaike information criterion (AICc) score: 11195.8943
Bayesian information criterion (BIC) score: 11361.1751

Total tree length (sum of branch lengths): 9.0530
Sum of internal branch lengths: 5.3890 (59.5271% of tree length)

WARNING: 10 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---MK637631_European_chub_iridovirus_ECIV
|
|                           +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                        +**| (89)
|                        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                     +--| (88)
|                     |  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                     |  +**| (95)
|                     |     +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                  +**| (59)
|                  |  |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|                  |  |     +**| (49)
|                  |  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                  |  |  +**| (87)
|                  |  |  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                  |  +**| (82)
|                  |     |     +**OL774655_Megalocytivirus_pagrus1_RSIV
|                  |     |  +**| (26)
|                  |     |  |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                  |     |  |  +--| (99)
|                  |     |  |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                  |     +**| (88)
|                  |        +**OL774653_Megalocytivirus_pagrus1_RSIV
|               +**| (65)
|               |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|            +**| (66)
|            |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|         +--| (89)
|         |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +------| (100)
|  |      +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (93)
|  |                                     +--KX643370_Lymphocystivirus_sparus1_n/a
|  |                          +----------| (100)
|  |                          |          +--MN803438_Lymphocystivirus_micropogonias1_n/a
|  |                       +--| (65)
|  |                       |  |   +------NC_005946_Ranavirus_rana1_n/a
|  |                       |  +---| (83)
|  |                       |      +------AY521625_Ranavirus_epinephelus1_n/a
|  +-----------------------| (100)
|                          |   +------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                          +---| (65)
|                              |                     +--KF938901_Chloriridovirus_anopheles1_n/a
|                              |       +-------------| (100)
|                              |       |             +--HF920633_Chloriridovirus_simulium1_n/a
|                              +-------| (98)
|                                      |        +----AF303741_Iridovirus_chilo1_n/a
|                                      +--------| (100)
|                                               +--HF920637_Iridovirus_armadillidium1_n/a
|
|   +**OM037668_Megalocytivirus_lates1_SDDV
+---| (100)
    +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.2508882712,((((((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010033,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010033)89:0.0036826745,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010033,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010033)95:0.0036388360)88:0.0224367785,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010033,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010033)49:0.0000010033,AY894343_Megalocytivirus_pagrus1_RSIV:0.0036678667)87:0.0036776653,((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010033,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010033,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010033)99:0.0074459343)26:0.0000010033,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010033)88:0.0036700652)82:0.0036890035)59:0.0036609340,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0036742996)65:0.0036491367,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010033)66:0.0036431230,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010033)89:0.1008318907,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2880237036)100:0.4169646977,(((KX643370_Lymphocystivirus_sparus1_n/a:0.0481906242,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0137848640)100:0.6719150572,(NC_005946_Ranavirus_rana1_n/a:0.4486360755,AY521625_Ranavirus_epinephelus1_n/a:0.4471759637)83:0.2263416379)65:0.1686334100,(MF599468_Decapodiridovirus_litopenaeus1_n/a:1.1084067074,((KF938901_Chloriridovirus_anopheles1_n/a:0.1166058325,HF920633_Chloriridovirus_simulium1_n/a:0.1631216807)100:0.8343068214,(AF303741_Iridovirus_chilo1_n/a:0.3048928016,HF920637_Iridovirus_armadillidium1_n/a:0.2148309137)100:0.5550058582)98:0.5037967499)65:0.2793938793)100:1.3840091510)93:0.2070607515,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010033,MT521409_Megalocytivirus_lates1_SDDV:0.0000010033)100:0.2336609297);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5527.782928
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---MK637631_European_chub_iridovirus_ECIV
|
|                                       +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                    +**|
|                                    |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                 +**|
|                                 |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                              +**|
|                              |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                           +--|
|                           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                        +--| (89)
|                        |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                     +--| (88)
|                     |  |                                                                             +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                                          +**|
|                     |  |                                                                          |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                                       +**|
|                     |  |                                                                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                                    +**|
|                     |  |                                                                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                                 +**|
|                     |  |                                                                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                              +**|
|                     |  |                                                              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                           +**|
|                     |  |                                                           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                        +**|
|                     |  |                                                        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                     +**|
|                     |  |                                                     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                                  +**|
|                     |  |                                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                               +**|
|                     |  |                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                            +**|
|                     |  |                                            |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                         +**|
|                     |  |                                         |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                      +**|
|                     |  |                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                   +**|
|                     |  |                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                     |  |                                +**|
|                     |  |                                |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                     |  |                             +**|
|                     |  |                             |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                     |  |                          +**|
|                     |  |                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                     |  |                       +**|
|                     |  |                       |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                     |  |                    +**|
|                     |  |                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                     |  |                 +**|
|                     |  |                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                     |  |              +**|
|                     |  |              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                     |  |           +**|
|                     |  |           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                     |  |        +**|
|                     |  |        |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                     |  |     +**|
|                     |  |     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                     |  |  +--|
|                     |  |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                     |  +--| (95)
|                     |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                  +--| (59)
|                  |  |                                   +**ON075463_Megalocytivirus_pagrus1_RSIV
|                  |  |                                +**|
|                  |  |                                |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                  |  |                             +**|
|                  |  |                             |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                  |  |                          +**|
|                  |  |                          |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                  |  |                       +**|
|                  |  |                       |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                  |  |                    +**|
|                  |  |                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                  |  |                 +**|
|                  |  |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                  |  |              +**|
|                  |  |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                  |  |           +**|
|                  |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                  |  |        +--|
|                  |  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                  |  |     +--| (49)
|                  |  |     |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                  |  |  +--| (87)
|                  |  |  |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                  |  +--| (82)
|                  |     |                       +**OL774655_Megalocytivirus_pagrus1_RSIV
|                  |     |                    +**|
|                  |     |                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                  |     |                 +**|
|                  |     |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                  |     |              +**|
|                  |     |              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                  |     |           +**|
|                  |     |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                  |     |        +**|
|                  |     |        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                  |     |     +--|
|                  |     |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                  |     |  +--| (56)
|                  |     |  |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                  |     +--| (88)
|                  |        |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                  |        +--| (99)
|                  |           +--MK098187_Megalocytivirus_pagrus1_RSIV
|               +--| (65)
|               |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|            +--| (66)
|            |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|         +--| (89)
|         |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|  +------| (100)
|  |      +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--| (93)
|  |                                     +--KX643370_Lymphocystivirus_sparus1_n/a
|  |                          +----------| (100)
|  |                          |          +--MN803438_Lymphocystivirus_micropogonias1_n/a
|  |                       +--| (65)
|  |                       |  |   +------NC_005946_Ranavirus_rana1_n/a
|  |                       |  +---| (83)
|  |                       |      +------AY521625_Ranavirus_epinephelus1_n/a
|  +-----------------------| (100)
|                          |   +------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                          +---| (65)
|                              |                     +--KF938901_Chloriridovirus_anopheles1_n/a
|                              |       +-------------| (100)
|                              |       |             +--HF920633_Chloriridovirus_simulium1_n/a
|                              +-------| (98)
|                                      |        +----AF303741_Iridovirus_chilo1_n/a
|                                      +--------| (100)
|                                               +--HF920637_Iridovirus_armadillidium1_n/a
|
|      +**OM037668_Megalocytivirus_lates1_SDDV
|   +--|
|   |  +**MN562489_Megalocytivirus_lates1_SDDV
+---| (100)
    +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.2506789147,((((((((((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028925,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000028925)89:0.0036758688,((((((((((((((((((((((((((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028925,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000028925)95:0.0036318642)88:0.0223981852,((((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028925,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000028925)49:0.0000028925,AY894343_Megalocytivirus_pagrus1_RSIV:0.0036608097)87:0.0036705554,((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028925,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000028925)56:0.0000028925,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000028925,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000028925)99:0.0074329862)88:0.0036629978)82:0.0036819478)59:0.0036540191,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0036673507)65:0.0036422222,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028925)66:0.0036361333,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028925)89:0.1008768816,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2874605619)100:0.4165433442,(((KX643370_Lymphocystivirus_sparus1_n/a:0.0477322857,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0140167956)100:0.6712221498,(NC_005946_Ranavirus_rana1_n/a:0.4484358976,AY521625_Ranavirus_epinephelus1_n/a:0.4465586378)83:0.2262657641)65:0.1688830817,(MF599468_Decapodiridovirus_litopenaeus1_n/a:1.1073643269,((KF938901_Chloriridovirus_anopheles1_n/a:0.1168427528,HF920633_Chloriridovirus_simulium1_n/a:0.1627333645)100:0.8340259195,(AF303741_Iridovirus_chilo1_n/a:0.3050270072,HF920637_Iridovirus_armadillidium1_n/a:0.2146194420)100:0.5547487791)98:0.5036440174)65:0.2796698150)100:1.3827261783)93:0.2067791708,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000028925,MT521409_Megalocytivirus_lates1_SDDV:0.0000028925)100:0.2332817244);

TIME STAMP
----------

Date and time: Wed May 14 16:00:04 2025
Total CPU time used: 37.446645 seconds (0h:0m:37s)
Total wall-clock time used: 9.584321022 seconds (0h:0m:9s)

