IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000005.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 662241

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 453 amino-acid sites
Number of constant sites: 78 (= 17.2185% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 17.2185% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -7848.395   15804.790 - 3.37e-13   15819.714 - 4.43e-10   16027.048 +    0.887
Q.iridoviridae+I+G4   -7847.714   15805.429 - 2.45e-13   15820.945 -  2.4e-10   16031.803 +   0.0823
Q.iridoviridae+I+R2   -7845.650   15803.299 -  7.1e-13   15819.420 - 5.14e-10   16033.789 -   0.0305
Q.yeast+F+G4      -7801.581   15749.163 +    0.405   15777.669 +    0.598   16049.623 - 1.11e-05
LG+G4             -7859.863   15827.727 - 3.52e-18   15842.652 - 4.64e-15   16049.985 - 9.27e-06
Q.pfam+G4         -7860.174   15828.348 - 2.58e-18   15843.273 -  3.4e-15   16050.606 -  6.8e-06
Q.yeast+G4        -7860.233   15828.467 - 2.43e-18   15843.392 -  3.2e-15   16050.725 - 6.41e-06
LG+I+G4           -7859.399   15828.798 - 2.06e-18   15844.314 - 2.02e-15   16055.172 - 6.93e-07
Q.pfam+I+G4       -7859.603   15829.205 - 1.68e-18   15844.722 - 1.65e-15   16055.579 - 5.66e-07
LG+I+R2           -7856.759   15825.519 - 1.06e-17   15841.640 - 7.69e-15   16056.009 - 4.56e-07
Q.yeast+I+G4      -7859.970   15829.939 - 1.17e-18   15845.456 - 1.14e-15   16056.314 - 3.92e-07
Q.pfam+I+R2       -7857.089   15826.178 - 7.65e-18   15842.299 - 5.53e-15   16056.668 - 3.28e-07
Q.yeast+I+R2      -7857.160   15826.320 - 7.12e-18   15842.442 - 5.15e-15   16056.810 - 3.06e-07
Q.yeast+F+I+G4    -7802.151   15752.301 +   0.0842   15781.666 +   0.0811   16056.877 - 2.96e-07
Q.yeast+F+I+R2    -7799.358   15748.716 +    0.506   15778.954 +    0.315   16057.407 - 2.27e-07
Q.iridoviridae+F+G4   -7806.509   15759.018 -  0.00293   15787.524 -  0.00433   16059.478 - 8.05e-08
Q.insect+G4       -7867.105   15842.210 - 2.52e-21   15857.134 - 3.32e-18   16064.468 - 6.64e-09
Q.iridoviridae+F+I+G4   -7806.760   15761.520 - 0.000839   15790.886 - 0.000807   16066.096 - 2.94e-09
LG+F+G4           -7810.705   15767.411 - 4.41e-05   15795.918 - 6.52e-05   16067.871 - 1.21e-09
Q.iridoviridae+F+I+R2   -7805.230   15760.461 -  0.00142   15790.700 - 0.000886   16069.153 - 6.38e-10
Q.insect+I+G4     -7866.780   15843.560 - 1.28e-21   15859.077 - 1.26e-18   16069.934 - 4.32e-10
Q.insect+I+R2     -7865.378   15842.755 - 1.92e-21   15858.877 - 1.39e-18   16073.245 - 8.25e-11
LG+F+I+G4         -7811.130   15770.261 - 1.06e-05   15799.626 - 1.02e-05   16074.837 - 3.72e-11
LG+F+I+R2         -7808.696   15767.393 - 4.45e-05   15797.632 - 2.77e-05   16076.085 - 1.99e-11
Q.pfam+F+G4       -7815.942   15777.883 - 2.35e-07   15806.390 - 3.47e-07   16078.343 - 6.45e-12
Q.pfam+F+I+G4     -7816.330   15780.660 - 5.85e-08   15810.025 - 5.63e-08   16085.236 - 2.05e-13
Q.pfam+F+I+R2     -7813.469   15776.938 - 3.76e-07   15807.177 - 2.34e-07   16085.630 - 1.69e-13
Q.insect+F+G4     -7829.008   15804.016 - 4.96e-13   15832.523 - 7.34e-13   16104.476 - 1.36e-17
Q.insect+F+I+G4   -7829.559   15807.117 - 1.05e-13   15836.483 - 1.01e-13   16111.693 - 3.69e-19
Q.insect+F+I+R2   -7827.994   15805.989 - 1.85e-13   15836.228 - 1.15e-13   16114.681 - 8.29e-20
WAG+G4            -7895.072   15898.145 -  1.8e-33   15913.070 - 2.37e-30   16120.403 - 4.74e-21
WAG+I+G4          -7892.327   15894.654 - 1.03e-32   15910.170 - 1.01e-29   16121.028 - 3.47e-21
rtREV+F+G4        -7837.754   15821.507 -  7.9e-17   15850.014 - 1.17e-16   16121.967 - 2.17e-21
WAG+I+R2          -7891.401   15894.801 - 9.59e-33   15910.923 - 6.94e-30   16125.291 - 4.12e-22
rtREV+F+I+G4      -7838.129   15824.258 -    2e-17   15853.623 - 1.92e-17   16128.834 - 7.01e-23
rtREV+F+I+R2      -7835.858   15821.715 - 7.12e-17   15851.954 - 4.43e-17   16130.407 - 3.19e-23
VT+G4             -7902.611   15913.223 - 9.59e-37   15928.148 - 1.26e-33   16135.481 - 2.52e-24
VT+I+G4           -7900.785   15911.571 - 2.19e-36   15927.087 - 2.14e-33   16137.945 - 7.36e-25
VT+I+R2           -7900.305   15912.610 -  1.3e-36   15928.732 - 9.42e-34   16143.100 - 5.59e-26
Q.mcv+G4          -7914.864   15937.728 - 4.58e-42   15952.653 - 6.02e-39   16159.986 -  1.2e-29
WAG+F+G4          -7858.064   15862.127 - 1.19e-25   15890.634 - 1.77e-25   16162.588 - 3.28e-30
Q.mcv+I+G4        -7914.179   15938.359 - 3.34e-42   15953.875 - 3.27e-39   16164.733 - 1.12e-30
WAG+F+I+G4        -7856.929   15861.858 - 1.37e-25   15891.223 - 1.32e-25   16166.434 - 4.79e-31
Q.mcv+I+R2        -7912.358   15936.717 - 7.59e-42   15952.838 - 5.49e-39   16167.207 - 3.26e-31
JTTDCMut+G4       -7918.750   15945.500 - 9.39e-44   15960.425 - 1.24e-40   16167.758 - 2.47e-31
WAG+F+I+R2        -7855.380   15860.759 - 2.37e-25   15890.998 - 1.47e-25   16169.451 - 1.06e-31
JTT+G4            -7919.827   15947.653 -  3.2e-44   15962.578 - 4.21e-41   16169.912 - 8.42e-32
JTTDCMut+I+G4     -7917.720   15945.441 - 9.68e-44   15960.957 - 9.47e-41   16171.815 - 3.25e-32
JTT+I+G4          -7918.848   15947.697 - 3.13e-44   15963.213 - 3.07e-41   16174.071 - 1.05e-32
VT+F+G4           -7863.959   15873.919 - 3.29e-28   15902.425 - 4.86e-28   16174.379 - 9.03e-33
JTTDCMut+I+R2     -7917.260   15946.520 - 5.64e-44   15962.641 - 4.08e-41   16177.010 - 2.42e-33
VT+F+I+G4         -7863.286   15874.572 - 2.37e-28   15903.937 - 2.28e-28   16179.148 - 8.32e-34
Q.mcv+F+G4        -7866.372   15878.743 - 2.94e-29   15907.250 - 4.35e-29   16179.204 - 8.09e-34
JTT+I+R2          -7918.357   15948.715 - 1.88e-44   15964.836 - 1.36e-41   16179.205 - 8.08e-34
rtREV+G4          -7925.015   15958.031 - 1.79e-46   15972.955 - 2.35e-43   16180.289 -  4.7e-34
VT+F+I+R2         -7862.740   15875.481 -  1.5e-28   15905.720 - 9.36e-29   16184.173 - 6.74e-35
rtREV+I+G4        -7924.199   15958.398 - 1.49e-46   15973.914 - 1.45e-43   16184.772 -    5e-35
Q.mcv+F+I+G4      -7866.351   15880.702 - 1.11e-29   15910.067 - 1.06e-29   16185.278 - 3.88e-35
rtREV+I+R2        -7922.275   15956.551 - 3.74e-46   15972.672 - 2.71e-43   16187.041 - 1.61e-35
Q.mcv+F+I+R2      -7865.107   15880.214 - 1.41e-29   15910.452 - 8.78e-30   16188.905 - 6.33e-36
Blosum62+G4       -7941.566   15991.131 - 1.16e-53   16006.056 - 1.53e-50   16213.389 - 3.05e-41
Blosum62+I+G4     -7940.290   15990.580 - 1.53e-53   16006.096 - 1.49e-50   16216.954 - 5.13e-42
Blosum62+F+G4     -7886.102   15918.204 - 7.95e-38   15946.710 - 1.18e-37   16218.664 - 2.18e-42
Blosum62+I+R2     -7938.482   15988.965 - 3.43e-53   16005.086 - 2.48e-50   16219.454 - 1.47e-42
Q.plant+G4        -7946.593   16001.186 -  7.6e-56   16016.111 -    1e-52   16223.444 -    2e-43
Blosum62+F+I+G4   -7885.553   15919.107 - 5.06e-38   15948.472 - 4.87e-38   16223.683 - 1.78e-43
Dayhoff+I+G4      -7943.704   15997.407 - 5.03e-55   16012.923 - 4.92e-52   16223.781 - 1.69e-43
Dayhoff+G4        -7946.797   16001.593 -  6.2e-56   16016.518 - 8.16e-53   16223.851 - 1.63e-43
DCMut+I+G4        -7943.856   15997.711 - 4.32e-55   16013.227 - 4.23e-52   16224.085 - 1.45e-43
DCMut+G4          -7946.960   16001.920 - 5.27e-56   16016.844 - 6.93e-53   16224.178 - 1.39e-43
cpREV+F+G4        -7889.149   15924.298 - 3.77e-39   15952.805 - 5.58e-39   16224.758 - 1.04e-43
Blosum62+R3       -7938.828   15991.655 - 8.92e-54   16008.394 - 4.74e-51   16226.261 - 4.89e-44
Blosum62+F+I+R2   -7883.961   15917.922 - 9.15e-38   15948.161 - 5.69e-38   16226.614 -  4.1e-44
cpREV+F+I+G4      -7887.820   15923.639 - 5.25e-39   15953.004 - 5.05e-39   16228.215 - 1.84e-44
Q.plant+I+G4      -7946.448   16002.896 - 3.23e-56   16018.412 - 3.16e-53   16229.270 - 1.09e-44
Blosum62+I+R3     -7937.481   15990.963 - 1.26e-53   16008.334 - 4.88e-51   16229.685 - 8.83e-45
cpREV+G4          -7949.717   16007.434 - 3.34e-57   16022.359 -  4.4e-54   16229.692 -  8.8e-45
Q.plant+I+R2      -7944.164   16000.328 - 1.17e-55   16016.450 - 8.44e-53   16230.818 - 5.01e-45
PMB+G4            -7950.349   16008.699 - 1.78e-57   16023.623 - 2.34e-54   16230.957 - 4.67e-45
cpREV+I+G4        -7947.395   16004.790 - 1.25e-56   16020.307 - 1.23e-53   16231.165 - 4.21e-45
cpREV+F+I+R2      -7886.551   15923.103 - 6.86e-39   15953.342 - 4.27e-39   16231.795 - 3.07e-45
Dayhoff+I+R2      -7945.394   16002.788 - 3.41e-56   16018.909 - 2.47e-53   16233.278 - 1.46e-45
PMB+I+G4          -7948.502   16007.004 - 4.14e-57   16022.520 - 4.06e-54   16233.378 - 1.39e-45
DCMut+I+R2        -7945.513   16003.027 - 3.03e-56   16019.148 - 2.19e-53   16233.517 -  1.3e-45
cpREV+I+R2        -7945.815   16003.630 - 2.24e-56   16019.751 - 1.62e-53   16234.120 - 9.61e-46
Blosum62+R4       -7936.999   15991.997 - 7.52e-54   16010.012 - 2.11e-51   16234.835 - 6.72e-46
PMB+I+R2          -7947.815   16007.629 - 3.03e-57   16023.750 - 2.19e-54   16238.119 -  1.3e-46
Blosum62+R2       -7952.910   16015.820 - 5.05e-59   16031.337 - 4.94e-56   16242.194 -  1.7e-47
Dayhoff+F+G4      -7898.325   15942.650 - 3.91e-43   15971.157 - 5.77e-43   16243.110 - 1.07e-47
DCMut+F+G4        -7898.382   15942.763 - 3.69e-43   15971.270 - 5.46e-43   16243.224 - 1.01e-47
JTTDCMut+F+G4     -7899.489   15944.979 - 1.22e-43   15973.485 -  1.8e-43   16245.439 - 3.35e-48
JTT+F+G4          -7900.018   15946.036 - 7.18e-44   15974.543 - 1.06e-43   16246.497 - 1.97e-48
Dayhoff+F+I+G4    -7897.309   15942.618 - 3.97e-43   15971.984 - 3.82e-43   16247.195 - 1.39e-48
DCMut+F+I+G4      -7897.359   15942.718 - 3.78e-43   15972.083 - 3.63e-43   16247.294 - 1.32e-48
mtInv+F+G4        -7902.235   15950.471 - 7.83e-45   15978.977 - 1.16e-44   16250.931 - 2.15e-49
JTTDCMut+F+I+G4   -7899.759   15947.518 - 3.43e-44   15976.883 -  3.3e-44   16252.094 -  1.2e-49
JTT+F+I+G4        -7900.307   15948.614 - 1.98e-44   15977.979 - 1.91e-44   16253.190 - 6.95e-50
Dayhoff+F+I+R2    -7897.278   15944.557 - 1.51e-43   15974.795 - 9.36e-44   16253.249 - 6.75e-50
DCMut+F+I+R2      -7897.307   15944.615 - 1.46e-43   15974.853 -  9.1e-44   16253.306 - 6.56e-50
Q.plant+F+G4      -7904.100   15954.199 - 1.21e-45   15982.706 - 1.79e-45   16254.659 - 3.33e-50
mtZOA+F+G4        -7904.548   15955.095 - 7.75e-46   15983.602 - 1.15e-45   16255.555 - 2.13e-50
mtInv+F+I+R2      -7898.515   15947.030 - 4.37e-44   15977.269 - 2.72e-44   16255.722 - 1.96e-50
JTTDCMut+F+I+R2   -7898.811   15947.622 - 3.25e-44   15977.861 - 2.02e-44   16256.314 - 1.46e-50
JTT+F+I+R2        -7899.348   15948.695 -  1.9e-44   15978.934 - 1.18e-44   16257.387 - 8.52e-51
mtZOA+F+I+R2      -7899.820   15949.640 - 1.19e-44   15979.879 - 7.37e-45   16258.332 - 5.31e-51
mtInv+F+I+G4      -7902.936   15953.872 - 1.43e-45   15983.237 - 1.38e-45   16258.448 - 5.01e-51
Q.plant+F+I+G4    -7904.733   15957.466 - 2.37e-46   15986.831 - 2.28e-46   16262.042 - 8.31e-52
PMB+F+G4          -7907.823   15961.647 - 2.93e-47   15990.153 - 4.33e-47   16262.107 - 8.05e-52
Q.plant+F+I+R2    -7902.122   15954.244 - 1.19e-45   15984.483 - 7.38e-46   16262.936 - 5.32e-52
mtZOA+F+I+G4      -7905.273   15958.547 - 1.38e-46   15987.912 - 1.33e-46   16263.123 - 4.84e-52
PMB+F+I+G4        -7906.891   15961.781 - 2.74e-47   15991.146 - 2.64e-47   16266.357 - 9.61e-53
PMB+F+I+R2        -7906.099   15962.199 - 2.22e-47   15992.438 - 1.38e-47   16270.891 - 9.96e-54
Blosum62+I        -8007.981   16123.962 - 1.66e-82   16138.887 - 2.18e-79   16346.220 - 4.37e-70
mtMet+F+G4        -7976.939   16099.878 - 2.82e-77   16128.384 - 4.17e-77   16400.338 - 7.75e-82
mtMet+F+I+R2      -7972.624   16095.247 - 2.86e-76   16125.486 - 1.78e-76   16403.939 - 1.28e-82
mtREV+F+G4        -7979.121   16104.242 - 3.18e-78   16132.749 -  4.7e-78   16404.702 - 8.74e-83
mtMet+F+I+G4      -7977.648   16103.295 - 5.11e-78   16132.660 - 4.91e-78   16407.871 - 1.79e-83
mtREV+F+I+G4      -7979.491   16106.981 - 8.08e-79   16136.346 - 7.78e-79   16411.557 - 2.84e-84
Q.mammal+G4       -8040.653   16189.305 - 1.07e-96   16204.230 - 1.41e-93   16411.563 - 2.83e-84
FLU+G4            -8041.652   16191.304 - 3.96e-97   16206.229 -  5.2e-94   16413.562 - 1.04e-84
mtART+F+G4        -7983.624   16113.248 - 3.52e-80   16141.755 - 5.21e-80   16413.708 - 9.68e-85
FLU+I+R2          -8036.278   16184.557 - 1.15e-95   16200.678 - 8.35e-93   16415.047 - 4.96e-85
Q.mammal+I+G4     -8040.502   16191.005 - 4.59e-97   16206.521 -  4.5e-94   16417.379 - 1.54e-85
FLU+I+G4          -8040.987   16191.974 - 2.83e-97   16207.490 - 2.77e-94   16418.348 - 9.51e-86
Q.mammal+I+R2     -8038.723   16189.445 -    1e-96   16205.567 - 7.25e-94   16419.935 -  4.3e-86
mtREV+F+I+R2      -7980.990   16111.979 - 6.64e-80   16142.218 - 4.13e-80   16420.671 - 2.98e-86
mtART+F+I+G4      -7984.295   16116.590 - 6.62e-81   16145.955 - 6.38e-81   16421.166 - 2.32e-86
mtART+F+I+R2      -7982.665   16115.329 - 1.24e-80   16145.568 - 7.74e-81   16424.021 - 5.58e-87
mtZOA+I+R2        -8047.164   16206.328 - 2.16e-100   16222.449 - 1.56e-97   16436.818 - 9.28e-90
mtZOA+G4          -8055.195   16218.390 - 5.19e-103   16233.315 - 6.83e-100   16440.648 - 1.37e-90
mtZOA+I+G4        -8055.894   16221.788 - 9.5e-104   16237.305 - 9.3e-101   16448.162 - 3.19e-92
FLU+F+G4          -8004.559   16155.119 - 2.85e-89   16183.626 - 4.21e-89   16455.579 - 7.83e-94
FLU+F+I+R2        -8001.801   16153.602 - 6.08e-89   16183.840 - 3.78e-89   16462.294 - 2.73e-95
FLU+F+I+G4        -8005.003   16158.006 - 6.73e-90   16187.371 - 6.48e-90   16462.582 - 2.36e-95
Q.mammal+F+G4     -8010.905   16167.810 -    5e-92   16196.317 - 7.39e-92   16468.271 - 1.37e-96
Q.mammal+F+I+R2   -8007.171   16164.342 - 2.83e-91   16194.581 - 1.76e-91   16473.034 - 1.27e-97
Q.mammal+F+I+G4   -8011.645   16171.289 - 8.78e-93   16200.654 - 8.45e-93   16475.865 - 3.08e-98
Blosum62          -8082.137   16270.274 - 2.81e-114   16284.620 - 4.94e-111   16488.417 - 5.79e-101
Q.bird+G4         -8095.067   16298.134 - 2.51e-120   16313.058 - 3.3e-117   16520.392 - 6.6e-108
Q.bird+I+G4       -8095.283   16300.566 - 7.43e-121   16316.082 - 7.28e-118   16526.940 - 2.5e-109
Q.bird+I+R2       -8092.630   16297.261 - 3.88e-120   16313.382 - 2.81e-117   16527.751 - 1.67e-109
Q.bird+F+G4       -8068.034   16282.068 - 7.73e-117   16310.575 - 1.14e-116   16582.529 - 2.12e-121
Q.bird+F+I+R2     -8063.519   16277.037 - 9.56e-116   16307.276 - 5.95e-116   16585.729 - 4.28e-122
HIVb+F+G4         -8070.206   16286.411 - 8.81e-118   16314.918 - 1.3e-117   16586.871 - 2.42e-122
Q.bird+F+I+G4     -8068.793   16285.587 - 1.33e-117   16314.952 - 1.28e-117   16590.163 - 4.67e-123
HIVb+F+I+G4       -8070.530   16289.060 - 2.34e-118   16318.425 - 2.26e-118   16593.636 - 8.22e-124
HIVb+F+I+R2       -8072.306   16294.612 - 1.46e-119   16324.851 - 9.08e-120   16603.304 - 6.54e-126
HIVb+G4           -8147.457   16402.915 - 4.43e-143   16417.840 - 5.83e-140   16625.173 - 1.17e-130
HIVb+I+G4         -8146.471   16402.942 - 4.37e-143   16418.458 - 4.28e-140   16629.316 - 1.47e-131
HIVb+I+R2         -8148.729   16409.458 - 1.68e-144   16425.580 - 1.22e-141   16639.948 - 7.22e-134
mtVer+F+G4        -8101.178   16348.355 - 3.12e-131   16376.862 - 4.61e-131   16648.815 - 8.57e-136
mtVer+F+I+R2      -8098.684   16347.367 - 5.11e-131   16377.606 - 3.18e-131   16656.059 - 2.29e-137
mtVer+F+I+G4      -8101.945   16351.891 - 5.32e-132   16381.256 - 5.13e-132   16656.467 - 1.87e-137
mtREV+G4          -8169.430   16446.861 - 1.27e-152   16461.786 - 1.67e-149   16669.119 - 3.34e-140
mtMet+I+R2        -8163.959   16439.918 - 4.09e-151   16456.039 - 2.96e-148   16670.408 - 1.75e-140
mtMet+G4          -8171.728   16451.456 - 1.28e-153   16466.381 - 1.68e-150   16673.714 - 3.36e-141
mtREV+I+R2        -8165.726   16443.452 - 6.98e-152   16459.573 - 5.05e-149   16673.942 -   3e-141
mtREV+I+G4        -8169.872   16449.743 - 3.01e-153   16465.260 - 2.94e-150   16676.117 - 1.01e-141
mtMet+I+G4        -8172.443   16454.886 - 2.3e-154   16470.402 - 2.25e-151   16681.260 - 7.72e-143
mtART+G4          -8191.963   16491.925 - 2.08e-162   16506.850 - 2.74e-159   16714.184 - 5.47e-150
mtART+I+R2        -8189.021   16490.042 - 5.33e-162   16506.163 - 3.86e-159   16720.532 - 2.29e-151
mtART+I+G4        -8192.769   16495.539 - 3.42e-163   16511.055 - 3.34e-160   16721.913 - 1.15e-151
mtInv+G4          -8204.666   16517.331 - 6.33e-168   16532.256 - 8.33e-165   16739.589 - 1.67e-155
mtInv+I+R2        -8198.659   16509.318 - 3.48e-166   16525.439 - 2.52e-163   16739.808 - 1.49e-155
mtInv+I+G4        -8205.400   16520.800 - 1.12e-168   16536.316 - 1.09e-165   16747.174 - 3.76e-157
mtMAM+F+G4        -8154.262   16454.525 - 2.75e-154   16483.032 - 4.07e-154   16754.985 - 7.56e-159
mtMAM+F+I+G4      -8154.980   16457.960 - 4.94e-155   16487.325 - 4.75e-155   16762.536 - 1.73e-160
mtMAM+F+I+R2      -8158.359   16466.718 - 6.19e-157   16496.956 - 3.85e-157   16775.410 - 2.78e-163
FLAVI+G4          -8251.476   16610.952 - 2.96e-188   16625.877 - 3.9e-185   16833.210 - 7.8e-176
FLAVI+I+G4        -8252.085   16614.170 - 5.93e-189   16629.687 - 5.8e-186   16840.544 - 1.99e-177
FLAVI+I+R2        -8252.639   16617.277 - 1.25e-189   16633.398 - 9.07e-187   16847.767 - 5.38e-179
mtVer+I+R2        -8254.847   16621.694 - 1.38e-190   16637.816 - 9.96e-188   16852.184 - 5.91e-180
mtVer+G4          -8261.464   16630.928 - 1.36e-192   16645.853 - 1.79e-189   16853.187 - 3.58e-180
mtVer+I+G4        -8262.188   16634.376 - 2.43e-193   16649.892 - 2.38e-190   16860.750 - 8.16e-182
FLAVI+F+G4        -8216.736   16579.472 - 2.03e-181   16607.979 -   3e-181   16879.932 - 5.58e-186
FLAVI+F+I+G4      -8217.478   16582.957 - 3.56e-182   16612.322 - 3.42e-182   16887.533 - 1.25e-187
FLAVI+F+I+R2      -8218.610   16587.220 - 4.22e-183   16617.459 - 2.62e-183   16895.912 - 1.89e-189
HIVw+F+G4         -8276.815   16699.629 - 1.64e-207   16728.136 - 2.43e-207   17000.090 - 4.52e-212
HIVw+F+I+G4       -8276.845   16701.690 - 5.87e-208   16731.055 - 5.65e-208   17006.266 - 2.06e-213
HIVw+F+I+R2       -8277.324   16704.649 - 1.34e-208   16734.888 - 8.31e-209   17013.341 - 5.99e-215
mtMAM+G4          -8354.793   16817.585 -   4e-233   16832.510 - 5.26e-230   17039.844 - 1.05e-220
mtMAM+I+G4        -8355.485   16820.969 - 7.36e-234   16836.486 - 7.21e-231   17047.343 - 2.48e-222
mtMAM+I+R2        -8353.914   16819.828 - 1.3e-233   16835.949 - 9.43e-231   17050.318 - 5.59e-223
HIVw+G4           -8396.122   16900.243 - 4.5e-251   16915.168 - 5.92e-248   17122.502 - 1.18e-238
HIVw+I+G4         -8394.951   16899.902 - 5.34e-251   16915.418 - 5.22e-248   17126.276 - 1.79e-239
HIVw+I+R2         -8395.490   16902.980 - 1.15e-251   16919.101 - 8.28e-249   17133.470 - 4.92e-241

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2118

 Category  Relative_rate  Proportion
  1         0.1772         0.2500
  2         0.5323         0.2500
  3         1.0278         0.2500
  4         2.2627         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7848.3931 (s.e. 208.0471)
Unconstrained log-likelihood (without tree): -2633.7832
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 15804.7863
Corrected Akaike information criterion (AICc) score: 15819.7109
Bayesian information criterion (BIC) score: 16027.0444

Total tree length (sum of branch lengths): 4.5428
Sum of internal branch lengths: 2.2401 (49.3114% of tree length)

WARNING: 7 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP151097_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|              +**ON075463_Megalocytivirus_pagrus1_RSIV
|           +**| (59)
|           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|        +**| (81)
|        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|     +--| (71)
|     |  |     +**MK098186_Megalocytivirus_pagrus1_RSIV
|     |  |  +**| (71)
|     |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |  +--| (33)
|     |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|  +--| (91)
|  |  |                                            +--KF938901_Chloriridovirus_anopheles1_n/a
|  |  |                                        +---| (100)
|  |  |                                        |   +----HF920633_Chloriridovirus_simulium1_n/a
|  |  |                                     +--| (88)
|  |  |                                     |  |     +--AF303741_Iridovirus_chilo1_n/a
|  |  |                                     |  +-----| (100)
|  |  |                                     |        +--HF920637_Iridovirus_armadillidium1_n/a
|  |  |                                  +--| (78)
|  |  |                                  |  +-----------------LS484712_Daphniairidovirus_daphnia1_n/a
|  |  |                         +--------| (100)
|  |  |                         |        +-------------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|  |  |           +-------------| (100)
|  |  |           |             |             +--MN803438_Lymphocystivirus_micropogonias1_n/a
|  |  |           |             |  +----------| (100)
|  |  |           |             |  |          +--KX643370_Lymphocystivirus_sparus1_n/a
|  |  |           |             +--| (75)
|  |  |           |                |                +------NC_005946_Ranavirus_rana1_n/a
|  |  |           |                +----------------| (100)
|  |  |           |                                 +-----AY521625_Ranavirus_epinephelus1_n/a
|  |  |     +-----| (100)
|  |  |     |     |      +**OM037668_Megalocytivirus_lates1_SDDV
|  |  |     |     +------| (100)
|  |  |     |            +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |  +--| (95)
|  |  |  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  +--| (38)
|  |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |     +--| (88)
|  |        |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |        +--| (97)
|  |           +**MG570132_Megalocytivirus_pagrus1_TRBIV
+**| (76)
|  |     +**AF371960_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (72)
|  |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +**| (86)
|     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +**| (96)
|        +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
+**OP009387_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)59:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0021320323)81:0.0000010000,((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)71:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0042519729)33:0.0042814395)71:0.0096195495,((((((((KF938901_Chloriridovirus_anopheles1_n/a:0.0721901646,HF920633_Chloriridovirus_simulium1_n/a:0.1395816481)100:0.1134896412,(AF303741_Iridovirus_chilo1_n/a:0.0678860464,HF920637_Iridovirus_armadillidium1_n/a:0.0866178736)100:0.1802294310)88:0.0979131199,LS484712_Daphniairidovirus_daphnia1_n/a:0.4850674054)78:0.0814881705,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.7074781764)100:0.2535620955,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0363079500,KX643370_Lymphocystivirus_sparus1_n/a:0.0271724804)100:0.3071906786,(NC_005946_Ranavirus_rana1_n/a:0.1888691594,AY521625_Ranavirus_epinephelus1_n/a:0.1668816117)100:0.4541326770)75:0.0939884246)100:0.3930582615,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.1978001367)100:0.1793793202,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1034880981)95:0.0578354981,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0062347879,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0064662311)88:0.0054728443)38:0.0036856357)91:0.0047960013,((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)72:0.0000010000,(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)96:0.0021218276)86:0.0021205130)76:0.0000020345,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7848.913164
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|                                                     +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                  +**|
|                                                  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                               +**|
|                                               |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                            +**|
|                                            |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                         +**|
|                                         |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                      +**|
|                                      |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                   +**|
|                                   |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                +--|
|                                |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                             +--| (59)
|                             |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|                          +--| (81)
|                          |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                       +--| (45)
|                       |  |                             +**MK098186_Megalocytivirus_pagrus1_RSIV
|                       |  |                          +**|
|                       |  |                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                       |  |                       +**|
|                       |  |                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                       |  |                    +**|
|                       |  |                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                       |  |                 +**|
|                       |  |                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                       |  |              +**|
|                       |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                       |  |           +**|
|                       |  |           |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                       |  |        +**|
|                       |  |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                       |  |     +**|
|                       |  |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                       |  |  +--|
|                       |  |  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       |  +--| (71)
|                       |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                    +--| (71)
|                    |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                 +--| (48)
|                 |  |                                         +--KF938901_Chloriridovirus_anopheles1_n/a
|                 |  |                                     +---| (100)
|                 |  |                                     |   +----HF920633_Chloriridovirus_simulium1_n/a
|                 |  |                                  +--| (88)
|                 |  |                                  |  |     +--AF303741_Iridovirus_chilo1_n/a
|                 |  |                                  |  +-----| (100)
|                 |  |                                  |        +--HF920637_Iridovirus_armadillidium1_n/a
|                 |  |                               +--| (78)
|                 |  |                               |  +-----------------LS484712_Daphniairidovirus_daphnia1_n/a
|                 |  |                      +--------| (100)
|                 |  |                      |        +-------------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                 |  |        +-------------| (100)
|                 |  |        |             |             +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                 |  |        |             |  +----------| (100)
|                 |  |        |             |  |          +--KX643370_Lymphocystivirus_sparus1_n/a
|                 |  |        |             +--| (75)
|                 |  |        |                |                +------NC_005946_Ranavirus_rana1_n/a
|                 |  |        |                +----------------| (100)
|                 |  |        |                                 +-----AY521625_Ranavirus_epinephelus1_n/a
|                 |  |  +-----| (100)
|                 |  |  |     |         +**OM037668_Megalocytivirus_lates1_SDDV
|                 |  |  |     |      +--|
|                 |  |  |     |      |  +**MT521409_Megalocytivirus_lates1_SDDV
|                 |  |  |     +------| (100)
|                 |  |  |            +--MN562489_Megalocytivirus_lates1_SDDV
|                 |  +--| (95)
|                 |     +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|              +--| (91)
|              |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (88)
|              |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|              |     +--| (97)
|              |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|           +--| (76)
|           |  |                                                                       +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                    +**|
|           |  |                                                                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                 +**|
|           |  |                                                                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                              +**|
|           |  |                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                           +**|
|           |  |                                                           |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                        +**|
|           |  |                                                        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                     +**|
|           |  |                                                     |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                  +**|
|           |  |                                                  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|           |  |                                               +**|
|           |  |                                               |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           |  |                                            +**|
|           |  |                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|           |  |                                         +**|
|           |  |                                         |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|           |  |                                      +**|
|           |  |                                      |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           |  |                                   +**|
|           |  |                                   |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           |  |                                +**|
|           |  |                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           |  |                             +**|
|           |  |                             |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           |  |                          +**|
|           |  |                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           |  |                       +**|
|           |  |                       |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|           |  |                    +**|
|           |  |                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           |  |                 +**|
|           |  |                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           |  |              +**|
|           |  |              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           |  |           +**|
|           |  |           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|           |  |        +**|
|           |  |        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           |  |     +--|
|           |  |     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (72)
|           |  |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (86)
|           |     |     +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           |     |  +--|
|           |     |  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           |     +--| (96)
|           |        +--MW883600_Megalocytivirus_pagrus1_ISKNV
|        +--|
|        |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|
+**MW883595_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020797,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000020797)59:0.0000020797,ON743042_Megalocytivirus_pagrus1_RSIV:0.0021289733)81:0.0042766080,((((((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020797,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000020797)71:0.0000020797)45:0.0042455991,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000020823)71:0.0071667853,(((((((KF938901_Chloriridovirus_anopheles1_n/a:0.0720737259,HF920633_Chloriridovirus_simulium1_n/a:0.1393633414)100:0.1131434626,(AF303741_Iridovirus_chilo1_n/a:0.0677706994,HF920637_Iridovirus_armadillidium1_n/a:0.0864909073)100:0.1800846141)88:0.0980725338,LS484712_Daphniairidovirus_daphnia1_n/a:0.4840368060)78:0.0811907562,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.7064272091)100:0.2540160773,((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0361220138,KX643370_Lymphocystivirus_sparus1_n/a:0.0272152857)100:0.3062760823,(NC_005946_Ranavirus_rana1_n/a:0.1885670432,AY521625_Ranavirus_epinephelus1_n/a:0.1665428615)100:0.4535612405)75:0.0935032742)100:0.3925934846,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020797,MN562489_Megalocytivirus_lates1_SDDV:0.0000020797)100:0.1965674647)100:0.1787442202,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1033947093)95:0.0569623512)48:0.0027214230,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061747348,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020797,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020797)97:0.0065184510)88:0.0073689706)91:0.0062933168,((((((((((((((((((((((((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020797,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020797)72:0.0000020797,((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020797,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000020797)96:0.0021190109)86:0.0021171929)76:0.0000020797,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000020797):0.0000020797,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:01:31 2025
Total CPU time used: 50.492667 seconds (0h:0m:50s)
Total wall-clock time used: 12.87629604 seconds (0h:0m:12s)

