IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000020.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 189667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1168 amino-acid sites
Number of constant sites: 1100 (= 94.1781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1100 (= 94.1781% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -4062.727    8221.453 - 1.75e-06    8225.657 - 1.41e-05    8464.480 +     0.85
Q.mcv+G4          -4064.782    8225.564 - 2.23e-07    8229.768 -  1.8e-06    8468.591 +    0.109
Q.mcv+I+G4        -4062.699    8223.399 -  6.6e-07    8227.782 - 4.87e-06    8471.488 -   0.0255
Q.mcv+R2          -4063.158    8224.317 - 4.17e-07    8228.699 - 3.08e-06    8472.406 -   0.0161
Q.bird+I          -4092.603    8281.206 - 1.85e-19    8285.409 - 1.49e-18    8524.232 -    9e-14
JTT+I             -4093.597    8283.194 - 6.84e-20    8287.398 - 5.52e-19    8526.220 - 3.33e-14
JTTDCMut+I        -4094.165    8284.331 - 3.87e-20    8288.534 - 3.13e-19    8527.357 - 1.89e-14
Q.bird+G4         -4095.323    8286.646 - 1.22e-20    8290.849 - 9.83e-20    8529.672 - 5.93e-15
JTT+G4            -4095.822    8287.645 - 7.39e-21    8291.849 - 5.97e-20    8530.671 -  3.6e-15
Q.bird+I+G4       -4092.561    8283.122 - 7.09e-20    8287.505 - 5.23e-19    8531.211 - 2.75e-15
JTTDCMut+G4       -4096.364    8288.728 -  4.3e-21    8292.932 - 3.47e-20    8531.754 - 2.09e-15
Q.bird+R2         -4092.884    8283.768 - 5.13e-20    8288.151 - 3.79e-19    8531.857 - 1.99e-15
JTT+I+G4          -4093.572    8285.144 - 2.58e-20    8289.527 -  1.9e-19    8533.233 - 9.99e-16
JTT+R2            -4094.007    8286.015 - 1.67e-20    8290.398 - 1.23e-19    8534.104 - 6.46e-16
JTTDCMut+I+G4     -4094.141    8286.282 - 1.46e-20    8290.665 - 1.08e-19    8534.371 - 5.65e-16
JTTDCMut+R2       -4094.585    8287.170 - 9.37e-21    8291.553 - 6.92e-20    8535.259 - 3.63e-16
Q.bird+F+I        -4031.602    8197.204 +    0.322    8205.488 +    0.338    8536.428 - 2.02e-16
FLAVI+F+I         -4031.936    8197.873 +     0.23    8206.156 +    0.242    8537.097 - 1.45e-16
Q.bird+F+G4       -4034.314    8202.628 -   0.0214    8210.911 -   0.0224    8541.852 - 1.34e-17
FLAVI+F+G4        -4034.441    8202.881 -   0.0188    8211.165 -   0.0198    8542.106 - 1.18e-17
Q.mammal+I        -4101.730    8299.460 - 2.01e-23    8303.664 - 1.62e-22    8542.486 - 9.78e-18
Q.bird+F+I+G4     -4031.537    8199.073 +    0.126    8207.612 +    0.117    8543.360 - 6.32e-18
Q.bird+F+R2       -4031.752    8199.503 +    0.102    8208.042 +   0.0942    8543.791 - 5.09e-18
FLAVI+F+I+G4      -4031.859    8199.718 +   0.0915    8208.257 +   0.0846    8544.006 - 4.57e-18
Q.mammal+F+I      -4035.551    8205.102 -   0.0062    8213.385 -  0.00651    8544.326 -  3.9e-18
FLAVI+F+R2        -4032.109    8200.218 +   0.0713    8208.757 +   0.0659    8544.505 - 3.56e-18
Q.plant+F+I       -4036.355    8206.710 -  0.00278    8214.993 -  0.00291    8545.934 - 1.74e-18
Q.mammal+G4       -4104.402    8304.803 - 1.39e-24    8309.007 - 1.12e-23    8547.830 - 6.76e-19
HIVb+F+I          -4038.067    8210.133 - 0.000501    8218.417 - 0.000526    8549.357 - 3.15e-19
Q.mammal+I+G4     -4101.690    8301.380 - 7.69e-24    8305.763 - 5.68e-23    8549.469 - 2.98e-19
Q.mammal+F+G4     -4038.254    8210.507 - 0.000416    8218.791 - 0.000436    8549.732 - 2.61e-19
Q.mammal+R2       -4102.038    8302.077 - 5.43e-24    8306.459 - 4.01e-23    8550.166 -  2.1e-19
Q.plant+F+G4      -4038.648    8211.295 -  0.00028    8219.579 - 0.000294    8550.519 - 1.76e-19
Q.mammal+F+I+G4   -4035.490    8206.980 -  0.00242    8215.519 -  0.00224    8551.267 - 1.21e-19
Q.mammal+F+R2     -4035.732    8207.463 -   0.0019    8216.002 -  0.00176    8551.751 - 9.52e-20
Q.plant+F+I+G4    -4036.311    8208.622 -  0.00107    8217.160 - 0.000986    8552.909 - 5.33e-20
HIVb+F+G4         -4040.252    8214.505 - 5.63e-05    8222.788 - 5.91e-05    8553.729 - 3.54e-20
Q.plant+F+R2      -4036.751    8209.502 - 0.000687    8218.041 - 0.000635    8553.789 - 3.43e-20
HIVb+F+I+G4       -4037.984    8211.967 -   0.0002    8220.506 - 0.000185    8556.255 -    1e-20
HIVb+F+R2         -4038.299    8212.599 - 0.000146    8221.138 - 0.000135    8556.886 -  7.3e-21
mtVer+F+I         -4042.441    8218.882 - 6.31e-06    8227.166 - 6.63e-06    8558.106 - 3.97e-21
JTT+F+I           -4043.062    8220.124 - 3.39e-06    8228.408 - 3.56e-06    8559.348 - 2.13e-21
JTTDCMut+F+I      -4043.088    8220.176 - 3.31e-06    8228.459 - 3.47e-06    8559.400 - 2.08e-21
HIVw+F+I          -4044.324    8222.648 -  9.6e-07    8230.932 - 1.01e-06    8561.872 - 6.03e-22
JTT+F+G4          -4045.153    8224.307 - 4.19e-07    8232.590 -  4.4e-07    8563.531 - 2.63e-22
JTTDCMut+F+G4     -4045.157    8224.315 - 4.17e-07    8232.599 - 4.38e-07    8563.539 - 2.62e-22
Q.plant+I         -4112.300    8320.601 - 5.15e-28    8324.805 - 4.16e-27    8563.627 - 2.51e-22
mtVer+F+G4        -4045.426    8224.853 - 3.19e-07    8233.137 - 3.35e-07    8564.077 -    2e-22
mtVer+F+I+G4      -4042.360    8220.720 - 2.52e-06    8229.259 - 2.33e-06    8565.007 - 1.26e-22
mtVer+F+R2        -4042.520    8221.040 - 2.15e-06    8229.579 - 1.98e-06    8565.328 - 1.07e-22
JTT+F+I+G4        -4043.024    8222.049 -  1.3e-06    8230.587 -  1.2e-06    8566.336 - 6.48e-23
JTTDCMut+F+I+G4   -4043.050    8222.099 - 1.26e-06    8230.638 - 1.17e-06    8566.387 - 6.31e-23
mtMAM+F+I         -4046.852    8227.704 - 7.67e-08    8235.988 - 8.05e-08    8566.928 - 4.82e-23
JTT+F+R2          -4043.439    8222.878 - 8.56e-07    8231.417 - 7.91e-07    8567.165 - 4.28e-23
JTTDCMut+F+R2     -4043.468    8222.936 - 8.32e-07    8231.475 - 7.69e-07    8567.223 - 4.16e-23
Q.mcv+F+I         -4047.133    8228.267 - 5.79e-08    8236.550 - 6.07e-08    8567.491 - 3.64e-23
HIVw+F+G4         -4047.264    8228.529 - 5.07e-08    8236.813 - 5.33e-08    8567.753 - 3.19e-23
FLAVI+I           -4114.420    8324.840 - 6.19e-29    8329.043 -    5e-28    8567.866 - 3.01e-23
Q.plant+G4        -4114.774    8325.549 - 4.34e-29    8329.752 - 3.51e-28    8568.575 - 2.11e-23
HIVw+F+I+G4       -4044.287    8224.573 - 3.67e-07    8233.112 - 3.39e-07    8568.861 - 1.83e-23
HIVw+F+R2         -4044.551    8225.101 - 2.82e-07    8233.640 -  2.6e-07    8569.389 - 1.41e-23
mtMet+F+I         -4048.389    8230.777 - 1.65e-08    8239.061 - 1.73e-08    8570.002 - 1.04e-23
Q.plant+I+G4      -4112.265    8322.529 - 1.97e-28    8326.912 - 1.45e-27    8570.619 - 7.61e-24
Q.plant+R2        -4112.693    8323.385 - 1.28e-28    8327.768 - 9.46e-28    8571.475 - 4.96e-24
Q.mcv+F+G4        -4049.143    8232.287 - 7.75e-09    8240.570 - 8.14e-09    8571.511 - 4.87e-24
FLU+F+I           -4049.810    8233.621 - 3.98e-09    8241.904 - 4.18e-09    8572.845 -  2.5e-24
mtMAM+F+R2        -4046.409    8228.817 - 4.39e-08    8237.356 - 4.06e-08    8573.105 -  2.2e-24
FLAVI+G4          -4117.195    8330.390 - 3.86e-30    8334.594 - 3.12e-29    8573.416 - 1.88e-24
mtMAM+F+G4        -4050.128    8234.256 -  2.9e-09    8242.540 - 3.04e-09    8573.481 - 1.82e-24
mtMAM+F+I+G4      -4046.677    8229.355 - 3.36e-08    8237.893 -  3.1e-08    8573.642 - 1.68e-24
Q.mcv+F+I+G4      -4047.102    8230.204 -  2.2e-08    8238.742 - 2.03e-08    8574.491 -  1.1e-24
FLAVI+I+G4        -4114.353    8326.705 - 2.44e-29    8331.088 -  1.8e-28    8574.795 - 9.43e-25
mtMet+F+G4        -4050.952    8235.905 - 1.27e-09    8244.188 - 1.33e-09    8575.129 - 7.98e-25
FLAVI+R2          -4114.628    8327.256 - 1.85e-29    8331.639 - 1.37e-28    8575.346 - 7.16e-25
Q.mcv+F+R2        -4047.554    8231.109 -  1.4e-08    8239.648 - 1.29e-08    8575.396 - 6.98e-25
mtREV+F+I         -4051.143    8236.286 - 1.05e-09    8244.569 -  1.1e-09    8575.510 -  6.6e-25
mtMet+F+I+G4      -4048.283    8232.567 - 6.74e-09    8241.106 - 6.23e-09    8576.854 - 3.37e-25
mtMet+F+R2        -4048.405    8232.810 - 5.97e-09    8241.349 - 5.51e-09    8577.098 - 2.98e-25
FLU+F+G4          -4052.441    8238.882 - 2.87e-10    8247.165 - 3.01e-10    8578.106 -  1.8e-25
mtREV+F+G4        -4053.210    8240.419 - 1.33e-10    8248.703 -  1.4e-10    8579.644 - 8.35e-26
FLU+F+I+G4        -4049.712    8235.424 - 1.61e-09    8243.963 - 1.49e-09    8579.712 - 8.07e-26
FLU+F+R2          -4049.923    8235.846 - 1.31e-09    8244.384 - 1.21e-09    8580.133 - 6.54e-26
WAG+I             -4121.141    8338.283 - 7.46e-32    8342.486 - 6.02e-31    8581.309 - 3.63e-26
mtREV+F+I+G4      -4051.029    8238.059 - 4.33e-10    8246.597 -    4e-10    8582.346 - 2.16e-26
mtREV+F+R2        -4051.294    8238.589 - 3.32e-10    8247.127 - 3.07e-10    8582.876 - 1.66e-26
WAG+G4            -4123.224    8342.447 -  9.3e-33    8346.651 - 7.51e-32    8585.474 - 4.53e-27
WAG+I+G4          -4121.116    8340.231 - 2.82e-32    8344.614 - 2.08e-31    8588.321 - 1.09e-27
WAG+R2            -4121.569    8341.138 - 1.79e-32    8345.521 - 1.32e-31    8589.227 - 6.93e-28
cpREV+F+I         -4059.577    8253.154 - 2.28e-13    8261.438 - 2.39e-13    8592.378 - 1.43e-28
Q.insect+F+I      -4059.951    8253.901 - 1.57e-13    8262.185 - 1.65e-13    8593.125 - 9.86e-29
mtInv+F+I         -4060.402    8254.804 - 9.99e-14    8263.088 - 1.05e-13    8594.029 - 6.28e-29
cpREV+F+G4        -4061.658    8257.317 - 2.85e-14    8265.600 - 2.99e-14    8596.541 - 1.79e-29
WAG+F+I           -4062.040    8258.080 - 1.94e-14    8266.363 - 2.04e-14    8597.304 - 1.22e-29
Dayhoff+F+I       -4062.442    8258.883 -  1.3e-14    8267.167 - 1.37e-14    8598.108 - 8.17e-30
Q.insect+F+G4     -4062.466    8258.932 - 1.27e-14    8267.215 - 1.33e-14    8598.156 - 7.98e-30
Q.iridoviridae+F+I   -4062.570    8259.140 - 1.14e-14    8267.423 -  1.2e-14    8598.364 - 7.19e-30
DCMut+F+I         -4062.640    8259.280 - 1.07e-14    8267.563 - 1.12e-14    8598.504 -  6.7e-30
PMB+I             -4129.744    8355.489 - 1.37e-35    8359.692 - 1.11e-34    8598.515 - 6.67e-30
mtInv+F+G4        -4062.932    8259.863 - 7.97e-15    8268.147 - 8.36e-15    8599.088 - 5.01e-30
cpREV+F+I+G4      -4059.515    8255.031 - 8.92e-14    8263.570 - 8.25e-14    8599.318 - 4.46e-30
HIVb+I            -4130.174    8356.348 - 8.91e-36    8360.552 - 7.19e-35    8599.375 - 4.34e-30
Q.insect+F+I+G4   -4059.896    8255.791 -  6.1e-14    8264.330 - 5.64e-14    8600.078 - 3.05e-30
cpREV+F+R2        -4059.911    8255.822 - 6.01e-14    8264.361 - 5.55e-14    8600.109 -    3e-30
Q.insect+F+R2     -4060.221    8256.442 - 4.41e-14    8264.980 - 4.07e-14    8600.729 -  2.2e-30
mtInv+F+I+G4      -4060.323    8256.645 - 3.98e-14    8265.184 - 3.68e-14    8600.933 - 1.99e-30
VT+I              -4131.174    8358.348 - 3.28e-36    8362.552 - 2.65e-35    8601.374 -  1.6e-30
mtInv+F+R2        -4060.548    8257.097 - 3.18e-14    8265.636 - 2.94e-14    8601.384 - 1.59e-30
WAG+F+G4          -4064.098    8262.195 - 2.48e-15    8270.479 - 2.61e-15    8601.420 - 1.56e-30
Dayhoff+F+G4      -4064.593    8263.185 - 1.51e-15    8271.469 - 1.59e-15    8602.409 - 9.51e-31
Q.iridoviridae+F+G4   -4064.707    8263.413 - 1.35e-15    8271.697 - 1.42e-15    8602.638 - 8.48e-31
DCMut+F+G4        -4064.791    8263.582 - 1.24e-15    8271.866 -  1.3e-15    8602.807 -  7.8e-31
PMB+G4            -4132.219    8360.438 - 1.15e-36    8364.641 - 9.31e-36    8603.464 - 5.61e-31
WAG+F+I+G4        -4062.000    8260.001 - 7.44e-15    8268.540 - 6.87e-15    8604.288 - 3.72e-31
HIVb+G4           -4132.644    8361.289 - 7.53e-37    8365.493 - 6.08e-36    8604.315 - 3.67e-31
Dayhoff+F+I+G4    -4062.405    8260.811 - 4.96e-15    8269.350 - 4.58e-15    8605.098 - 2.48e-31
WAG+F+R2          -4062.408    8260.816 - 4.95e-15    8269.355 - 4.57e-15    8605.104 - 2.47e-31
Q.iridoviridae+F+I+G4   -4062.512    8261.024 - 4.46e-15    8269.563 - 4.12e-15    8605.311 - 2.23e-31
PMB+I+G4          -4129.701    8357.401 - 5.26e-36    8361.784 - 3.89e-35    8605.490 - 2.04e-31
DCMut+F+I+G4      -4062.604    8261.207 - 4.07e-15    8269.746 - 3.76e-15    8605.494 - 2.03e-31
VT+G4             -4133.477    8362.953 - 3.28e-37    8367.157 - 2.65e-36    8605.979 -  1.6e-31
Dayhoff+F+R2      -4062.887    8261.775 - 3.06e-15    8270.314 - 2.83e-15    8606.062 - 1.53e-31
Q.iridoviridae+F+R2   -4062.919    8261.838 - 2.97e-15    8270.377 - 2.74e-15    8606.126 - 1.48e-31
PMB+R2            -4130.065    8358.129 - 3.66e-36    8362.512 -  2.7e-35    8606.219 - 1.42e-31
HIVb+I+G4         -4130.111    8358.222 - 3.49e-36    8362.605 - 2.58e-35    8606.311 - 1.35e-31
DCMut+F+R2        -4063.086    8262.172 - 2.51e-15    8270.710 - 2.32e-15    8606.459 - 1.26e-31
HIVb+R2           -4130.405    8358.809 -  2.6e-36    8363.192 - 1.92e-35    8606.899 - 1.01e-31
Q.pfam+F+I        -4067.087    8268.174 - 1.25e-16    8276.458 - 1.31e-16    8607.398 - 7.85e-32
Q.yeast+F+I       -4067.110    8268.220 - 1.22e-16    8276.504 - 1.28e-16    8607.444 - 7.67e-32
LG+F+I            -4067.476    8268.952 - 8.47e-17    8277.236 - 8.89e-17    8608.176 - 5.32e-32
VT+I+G4           -4131.142    8360.283 - 1.25e-36    8364.666 - 9.19e-36    8608.373 - 4.82e-32
VT+F+I            -4067.589    8269.178 - 7.56e-17    8277.462 - 7.94e-17    8608.403 - 4.75e-32
Blosum62+I        -4135.000    8366.001 - 7.14e-38    8370.204 - 5.77e-37    8609.027 - 3.48e-32
VT+R2             -4131.528    8361.056 - 8.46e-37    8365.439 - 6.25e-36    8609.145 - 3.28e-32
Q.iridoviridae+I   -4136.153    8368.306 - 2.26e-38    8372.509 - 1.82e-37    8611.332 -  1.1e-32
Q.pfam+F+G4       -4069.683    8273.365 - 9.32e-18    8281.649 - 9.78e-18    8612.589 - 5.86e-33
VT+F+G4           -4069.774    8273.547 - 8.51e-18    8281.831 - 8.93e-18    8612.771 - 5.35e-33
Q.yeast+F+G4      -4069.807    8273.614 - 8.23e-18    8281.898 - 8.64e-18    8612.839 - 5.17e-33
LG+F+G4           -4069.904    8273.807 - 7.47e-18    8282.091 - 7.84e-18    8613.031 - 4.69e-33
LG+I              -4137.455    8370.909 - 6.14e-39    8375.113 - 4.96e-38    8613.935 - 2.99e-33
Blosum62+G4       -4137.538    8371.075 - 5.65e-39    8375.279 - 4.56e-38    8614.102 - 2.75e-33
Q.pfam+F+I+G4     -4067.025    8270.049 - 4.89e-17    8278.588 - 4.52e-17    8614.336 - 2.44e-33
Q.yeast+F+I+G4    -4067.055    8270.109 - 4.75e-17    8278.648 - 4.39e-17    8614.396 - 2.37e-33
Q.pfam+F+R2       -4067.277    8270.555 -  3.8e-17    8279.093 - 3.51e-17    8614.842 -  1.9e-33
Q.yeast+F+R2      -4067.308    8270.616 - 3.68e-17    8279.155 -  3.4e-17    8614.903 - 1.84e-33
LG+F+I+G4         -4067.413    8270.825 - 3.32e-17    8279.364 - 3.07e-17    8615.113 - 1.66e-33
VT+F+I+G4         -4067.546    8271.092 -  2.9e-17    8279.631 - 2.68e-17    8615.379 - 1.45e-33
LG+F+R2           -4067.716    8271.433 - 2.45e-17    8279.972 - 2.26e-17    8615.720 - 1.22e-33
Q.iridoviridae+G4   -4138.453    8372.906 - 2.26e-39    8377.110 - 1.83e-38    8615.933 -  1.1e-33
Blosum62+I+G4     -4134.957    8367.914 - 2.74e-38    8372.296 - 2.03e-37    8616.003 - 1.06e-33
VT+F+R2           -4067.915    8271.831 - 2.01e-17    8280.369 - 1.86e-17    8616.118 -    1e-33
Blosum62+R2       -4135.303    8368.605 - 1.94e-38    8372.988 - 1.43e-37    8616.694 - 7.52e-34
Q.iridoviridae+I+G4   -4136.117    8370.235 -  8.6e-39    8374.617 - 6.35e-38    8618.324 - 3.33e-34
LG+G4             -4140.039    8376.078 - 4.63e-40    8380.282 - 3.74e-39    8619.104 - 2.25e-34
Q.iridoviridae+R2   -4136.574    8371.148 - 5.45e-39    8375.530 - 4.02e-38    8619.237 - 2.11e-34
Dayhoff+I         -4140.500    8377.001 - 2.92e-40    8381.205 - 2.36e-39    8620.027 - 1.42e-34
DCMut+I           -4140.706    8377.411 - 2.38e-40    8381.615 - 1.92e-39    8620.438 - 1.16e-34
LG+I+G4           -4137.414    8372.828 - 2.35e-39    8377.211 - 1.74e-38    8620.917 -  9.1e-35
mtZOA+F+I         -4074.001    8282.001 - 1.24e-19    8290.285 -  1.3e-19    8621.225 -  7.8e-35
LG+R2             -4137.779    8373.559 - 1.63e-39    8377.942 -  1.2e-38    8621.648 - 6.32e-35
Q.pfam+I          -4142.246    8380.491 -  5.1e-41    8384.695 - 4.11e-40    8623.518 - 2.48e-35
Blosum62+I+R2     -4135.187    8370.374 - 8.02e-39    8374.939 -  5.4e-38    8623.526 - 2.47e-35
Dayhoff+G4        -4142.681    8381.363 -  3.3e-41    8385.566 - 2.66e-40    8624.389 -  1.6e-35
DCMut+G4          -4142.887    8381.773 - 2.68e-41    8385.977 - 2.17e-40    8624.800 - 1.31e-35
Dayhoff+I+G4      -4140.483    8378.965 - 1.09e-40    8383.348 - 8.07e-40    8627.055 - 4.23e-36
mtZOA+F+G4        -4077.040    8288.079 - 5.95e-21    8296.363 - 6.24e-21    8627.303 - 3.74e-36
DCMut+I+G4        -4140.688    8379.376 -  8.9e-41    8383.759 - 6.57e-40    8627.465 - 3.45e-36
mtZOA+F+R2        -4073.705    8283.410 - 6.14e-20    8291.949 - 5.67e-20    8627.698 - 3.07e-36
mtZOA+F+I+G4      -4073.863    8283.727 - 5.24e-20    8292.266 - 4.84e-20    8628.014 - 2.62e-36
Dayhoff+R2        -4141.022    8380.044 - 6.37e-41    8384.427 - 4.71e-40    8628.133 - 2.47e-36
DCMut+R2          -4141.227    8380.455 - 5.19e-41    8384.838 - 3.83e-40    8628.544 - 2.01e-36
Q.pfam+G4         -4144.961    8385.921 - 3.37e-42    8390.125 - 2.72e-41    8628.948 - 1.64e-36
FLU+I             -4145.393    8386.787 - 2.19e-42    8390.991 - 1.77e-41    8629.813 - 1.07e-36
Blosum62+R3       -4135.054    8372.108 - 3.37e-39    8376.860 - 2.07e-38    8630.323 - 8.26e-37
Q.pfam+I+G4       -4142.207    8382.414 - 1.95e-41    8386.797 - 1.44e-40    8630.504 - 7.54e-37
cpREV+I           -4145.846    8387.693 - 1.39e-42    8391.897 - 1.12e-41    8630.719 - 6.77e-37
rtREV+F+I         -4078.829    8291.658 - 9.93e-22    8299.941 - 1.04e-21    8630.882 - 6.24e-37
Q.pfam+R2         -4142.540    8383.079 -  1.4e-41    8387.462 - 1.03e-40    8631.168 - 5.41e-37
cpREV+G4          -4148.231    8392.462 - 1.28e-43    8396.666 - 1.03e-42    8635.488 - 6.24e-38
FLU+G4            -4148.386    8392.773 -  1.1e-43    8396.977 - 8.86e-43    8635.799 - 5.34e-38
rtREV+F+G4        -4081.488    8296.976 - 6.96e-23    8305.259 -  7.3e-23    8636.200 - 4.37e-38
FLU+I+G4          -4145.345    8388.689 - 8.45e-43    8393.072 - 6.24e-42    8636.779 - 3.27e-38
FLU+R2            -4145.624    8389.247 - 6.39e-43    8393.630 - 4.72e-42    8637.337 - 2.48e-38
Blosum62+I+R3     -4135.096    8374.192 - 1.19e-39    8379.136 - 6.63e-39    8637.471 - 2.32e-38
cpREV+I+G4        -4145.794    8389.588 - 5.39e-43    8393.970 - 3.98e-42    8637.677 - 2.09e-38
rtREV+F+I+G4      -4078.766    8293.532 - 3.89e-22    8302.071 -  3.6e-22    8637.820 - 1.94e-38
rtREV+F+R2        -4078.995    8293.989 -  3.1e-22    8302.528 - 2.86e-22    8638.276 - 1.55e-38
cpREV+R2          -4146.143    8390.286 - 3.81e-43    8394.668 - 2.81e-42    8638.375 - 1.47e-38
Blosum62          -4156.422    8406.844 - 9.65e-47    8410.873 - 8.51e-46    8644.808 - 5.91e-40
PMB+F+I           -4087.873    8309.747 - 1.17e-25    8318.030 - 1.23e-25    8648.971 - 7.37e-41
PMB+F+G4          -4090.193    8314.387 - 1.15e-26    8322.671 - 1.21e-26    8653.611 - 7.24e-42
Blosum62+F+I      -4090.646    8315.292 - 7.33e-27    8323.576 - 7.69e-27    8654.517 -  4.6e-42
PMB+F+I+G4        -4087.818    8311.636 - 4.56e-26    8320.175 - 4.21e-26    8655.924 - 2.28e-42
PMB+F+R2          -4088.179    8312.357 - 3.18e-26    8320.896 - 2.94e-26    8656.645 - 1.59e-42
Blosum62+F+G4     -4093.044    8320.087 - 6.66e-28    8328.371 -    7e-28    8659.311 - 4.19e-43
Blosum62+F+I+G4   -4090.590    8317.181 - 2.85e-27    8325.719 - 2.63e-27    8661.468 - 1.42e-43
Q.insect+I        -4161.470    8418.940 - 2.28e-49    8423.143 - 1.84e-48    8661.966 - 1.11e-43
Blosum62+F+R2     -4090.922    8317.843 - 2.05e-27    8326.382 - 1.89e-27    8662.130 - 1.02e-43
Q.insect+G4       -4164.276    8424.552 - 1.38e-50    8428.755 - 1.11e-49    8667.578 - 6.71e-45
mtART+F+I         -4097.443    8328.887 - 8.18e-30    8337.170 - 8.59e-30    8668.111 - 5.14e-45
Q.insect+I+G4     -4161.433    8420.865 - 8.71e-50    8425.248 - 6.43e-49    8668.955 - 3.37e-45
Q.insect+R2       -4161.761    8421.523 - 6.27e-50    8425.906 - 4.63e-49    8669.612 - 2.43e-45
mtART+F+R2        -4096.434    8328.867 - 8.27e-30    8337.406 - 7.64e-30    8673.154 - 4.13e-46
mtART+F+I+G4      -4097.284    8330.568 - 3.53e-30    8339.107 - 3.26e-30    8674.855 - 1.76e-46
mtART+F+G4        -4101.460    8336.919 - 1.47e-31    8345.203 - 1.55e-31    8676.144 - 9.27e-47
rtREV+I           -4204.083    8504.165 - 7.11e-68    8508.369 - 5.74e-67    8747.192 - 3.46e-62
rtREV+G4          -4206.838    8509.676 - 4.52e-69    8513.880 - 3.65e-68    8752.703 -  2.2e-63
rtREV+I+G4        -4204.047    8506.095 - 2.71e-68    8510.478 -    2e-67    8754.184 - 1.05e-63
rtREV+R2          -4204.390    8506.779 - 1.92e-68    8511.162 - 1.42e-67    8754.869 - 7.45e-64
Q.yeast+I         -4208.758    8513.517 - 6.62e-70    8517.720 - 5.35e-69    8756.543 - 3.22e-64
Q.yeast+G4        -4211.672    8519.343 -  3.6e-71    8523.547 -  2.9e-70    8762.370 - 1.75e-65
Q.yeast+I+G4      -4208.724    8515.448 - 2.52e-70    8519.830 - 1.86e-69    8763.537 - 9.77e-66
Q.yeast+R2        -4209.028    8516.056 - 1.86e-70    8520.439 - 1.37e-69    8764.146 -  7.2e-66
HIVw+I            -4219.322    8534.645 - 1.71e-74    8538.849 - 1.38e-73    8777.671 - 8.33e-69
HIVw+G4           -4222.745    8541.490 - 5.58e-76    8545.694 - 4.51e-75    8784.517 - 2.72e-70
HIVw+I+G4         -4219.293    8536.586 - 6.48e-75    8540.969 - 4.79e-74    8784.675 - 2.51e-70
HIVw+R2           -4219.517    8537.034 - 5.18e-75    8541.417 - 3.82e-74    8785.124 - 2.01e-70
mtZOA+I           -4277.633    8651.265 - 8.12e-100    8655.469 - 6.55e-99    8894.292 - 3.95e-94
mtZOA+R2          -4276.660    8651.319 - 7.9e-100    8655.702 - 5.83e-99    8899.408 - 3.06e-95
mtZOA+I+G4        -4277.553    8653.107 - 3.23e-100    8657.489 - 2.39e-99    8901.196 - 1.25e-95
mtZOA+G4          -4282.419    8660.839 - 6.77e-102    8665.043 - 5.46e-101    8903.865 - 3.29e-96
mtMAM+I           -4304.557    8705.114 - 1.65e-111    8709.317 - 1.33e-110    8948.140 - 8.01e-106
mtREV+I           -4306.954    8709.908 - 1.5e-112    8714.112 - 1.21e-111    8952.934 - 7.29e-107
mtMAM+R2          -4303.722    8705.444 - 1.4e-111    8709.827 - 1.03e-110    8953.533 - 5.4e-107
mtMAM+I+G4        -4304.457    8706.914 - 6.69e-112    8711.297 - 4.94e-111    8955.003 - 2.59e-107
mtMAM+G4          -4309.927    8715.855 - 7.65e-114    8720.059 - 6.18e-113    8958.881 - 3.73e-108
mtREV+G4          -4310.095    8716.190 - 6.47e-114    8720.394 - 5.23e-113    8959.216 - 3.15e-108
mtREV+R2          -4306.841    8711.681 - 6.17e-113    8716.064 - 4.55e-112    8959.771 - 2.39e-108
mtREV+I+G4        -4306.841    8711.682 - 6.17e-113    8716.064 - 4.55e-112    8959.771 - 2.39e-108
mtVer+I           -4336.109    8768.218 - 3.26e-125    8772.422 - 2.63e-124    9011.244 - 1.59e-119
mtART+I           -4337.637    8771.274 - 7.08e-126    8775.478 - 5.71e-125    9014.301 - 3.44e-120
mtART+R2          -4335.618    8769.236 - 1.96e-125    8773.619 - 1.45e-124    9017.326 - 7.59e-121
mtVer+R2          -4335.797    8769.595 - 1.64e-125    8773.978 - 1.21e-124    9017.684 - 6.34e-121
mtVer+I+G4        -4336.049    8770.097 - 1.27e-125    8774.480 - 9.41e-125    9018.187 - 4.93e-121
mtVer+G4          -4340.672    8777.345 - 3.4e-127    8781.548 - 2.75e-126    9020.371 - 1.66e-121
mtART+I+G4        -4337.666    8773.331 - 2.53e-126    8777.714 - 1.87e-125    9021.421 - 9.79e-122
mtMet+I           -4341.503    8779.006 - 1.48e-127    8783.210 - 1.2e-126    9022.032 - 7.21e-122
mtART+G4          -4344.037    8784.073 - 1.18e-128    8788.277 - 9.5e-128    9027.100 - 5.72e-123
mtMet+R2          -4341.163    8780.325 - 7.66e-128    8784.708 - 5.66e-127    9028.415 - 2.97e-123
mtMet+I+G4        -4341.422    8780.843 - 5.91e-128    8785.226 - 4.37e-127    9028.933 - 2.29e-123
mtMet+G4          -4345.470    8786.941 - 2.8e-129    8791.144 - 2.26e-128    9029.967 - 1.37e-123
mtInv+I           -4419.042    8934.083 - 3.13e-161    8938.287 - 2.53e-160    9177.110 - 1.53e-155
mtInv+R2          -4418.753    8935.507 - 1.54e-161    8939.889 - 1.14e-160    9183.596 - 5.96e-157
mtInv+I+G4        -4418.969    8935.939 - 1.24e-161    8940.322 - 9.15e-161    9184.028 - 4.8e-157
mtInv+G4          -4422.786    8941.571 - 7.42e-163    8945.775 - 5.99e-162    9184.598 - 3.61e-157

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8427

 Category  Relative_rate  Proportion
  0         0              0.8427
  1         6.3560         0.1573

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4062.7266 (s.e. 75.0477)
Unconstrained log-likelihood (without tree): -3724.3873
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 8221.4533
Corrected Akaike information criterion (AICc) score: 8225.6570
Bayesian information criterion (BIC) score: 8464.4796

Total tree length (sum of branch lengths): 0.0759
Sum of internal branch lengths: 0.0584 (76.8836% of tree length)

WARNING: 11 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW273354_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MW273354_Megalocytivirus_pagrus1_ISKNV
|
|           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|        +**| (55)
|        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     +--| (90)
|     |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
+-----| (97)
|     |                                               +**ON743042_Megalocytivirus_pagrus1_RSIV
|     |                                            +**| (56)
|     |                                            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |                                         +**| (82)
|     |                                         |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|     |                                         |  +--| (89)
|     |                                         |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|     |                                  +------| (68)
|     |                                  |      |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|     |                                  |      +--| (87)
|     |                                  |         +**ON740976_Megalocytivirus_pagrus1_RSIV
|     |                               +--| (46)
|     |                               |  |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|     |                               |  |     +**| (90)
|     |                               |  |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     |                               |  |  +**| (27)
|     |                               |  |  |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|     |                               |  |  |  +**| (57)
|     |                               |  |  |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|     |                               |  +**| (80)
|     |                               |     +**AY894343_Megalocytivirus_pagrus1_RSIV
|     |                    +----------| (75)
|     |                    |          +**MW883598_Megalocytivirus_pagrus1_RSIV
|     +--------------------| (100)
|                          |                        +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |           +------------| (100)
|                          |           |            +---MG570132_Megalocytivirus_pagrus1_TRBIV
|                          +-----------| (97)
|                                      +--------GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +**| (83)
|  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
+**| (60)
   |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
   +**| (60)
      |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
      +--| (90)
         |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
         +**| (95)
            +**MW883602_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008652108,(((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)55:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008639407)90:0.0025304281,((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)56:0.0000010000,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0008579773)82:0.0008521652,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)87:0.0017212780)68:0.0052127132,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)90:0.0008525091,(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)57:0.0000010000)27:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008511926)80:0.0008465442)46:0.0017170715,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)75:0.0081660633,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034476393)100:0.0095464497,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0063312473)97:0.0089327788)100:0.0151156721)97:0.0045698571,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0000010000,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008670729,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008651726,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0000010000)90:0.0008649337)60:0.0000010000)60:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4062.777125
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MW273354_Megalocytivirus_pagrus1_ISKNV
|
|                    +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|           +--|
|           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        +--| (55)
|        |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|     +--| (90)
|     |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
+-----| (97)
|     |                                                        +**ON743042_Megalocytivirus_pagrus1_RSIV
|     |                                                     +**|
|     |                                                     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     |                                                  +**|
|     |                                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|     |                                               +--|
|     |                                               |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     |                                            +--| (56)
|     |                                            |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|     |                                         +--| (82)
|     |                                         |  |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|     |                                         |  +--| (89)
|     |                                         |     +--BD143114_Megalocytivirus_pagrus1_RSIV
|     |                                  +------| (68)
|     |                                  |      |              +**OL774654_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |           +**|
|     |                                  |      |           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |        +**|
|     |                                  |      |        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |     +**|
|     |                                  |      |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |  +--|
|     |                                  |      |  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|     |                                  |      +--| (87)
|     |                                  |         +--ON740976_Megalocytivirus_pagrus1_RSIV
|     |                               +--| (46)
|     |                               |  |           +**ON075463_Megalocytivirus_pagrus1_RSIV
|     |                               |  |        +**|
|     |                               |  |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|     |                               |  |     +--|
|     |                               |  |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|     |                               |  |  +--| (90)
|     |                               |  |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|     |                               |  +--| (80)
|     |                               |     |        +**KT804738_Megalocytivirus_pagrus1_RSIV
|     |                               |     |     +--|
|     |                               |     |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     |                               |     |  +--| (57)
|     |                               |     |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|     |                               |     +--| (40)
|     |                               |        +--AY894343_Megalocytivirus_pagrus1_RSIV
|     |                    +----------| (75)
|     |                    |          +--MW883598_Megalocytivirus_pagrus1_RSIV
|     +--------------------| (100)
|                          |                        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |           +------------| (100)
|                          |           |            +---MG570132_Megalocytivirus_pagrus1_TRBIV
|                          +-----------| (97)
|                                      +--------GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                                                                 +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|     +--|
|     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|  +--| (83)
|  |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
+--| (60)
   |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
   +--| (60)
      |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
      +--| (90)
         |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
         +--| (95)
            +--MW883602_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008661818,((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026710,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000026710)55:0.0000026710,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008652090)90:0.0025306287,(((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000026710)56:0.0000026710,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026710,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000026710)89:0.0008592884)82:0.0008534975,(((((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000026710)87:0.0017222637)68:0.0052146256,((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000026710)90:0.0008531144,(((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000026710)57:0.0000026710,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008517892)40:0.0000026710)80:0.0008479509)46:0.0017180075,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026727)75:0.0081667191,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026710,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034495756)100:0.0095493289,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0063343608)97:0.0089370785)100:0.0151202633)97:0.0045714774,((((((((((((((((((((((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026710,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000026710)83:0.0000026710,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008680190,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008669647,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026710,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000026710)95:0.0000026710)90:0.0008667453)60:0.0000026710)60:0.0000026710);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:42 2025
Total CPU time used: 12.997521 seconds (0h:0m:12s)
Total wall-clock time used: 3.341805935 seconds (0h:0m:3s)

