IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000094.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 981856

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 123 amino-acid sites
Number of constant sites: 107 (= 86.9919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 86.9919% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT                -497.524    1041.048 - 4.22e-06    1052.199 +    0.175    1105.728 +    0.253
JTTDCMut           -497.950    1041.900 - 2.76e-06    1053.052 +    0.114    1106.581 +    0.165
cpREV              -498.303    1042.607 - 1.94e-06    1053.758 +   0.0804    1107.287 +    0.116
Q.bird             -499.020    1044.040 - 9.45e-07    1055.192 -   0.0393    1108.721 +   0.0567
JTT+I              -496.859    1041.718 - 3.02e-06    1053.963 +   0.0726    1109.210 -   0.0444
Q.mammal           -499.280    1044.561 - 7.29e-07    1055.712 -   0.0303    1109.241 -   0.0437
JTT+G4             -496.919    1041.837 - 2.84e-06    1054.082 +   0.0684    1109.330 -   0.0418
Q.plant            -499.590    1045.179 - 5.35e-07    1056.331 -   0.0222    1109.859 -   0.0321
JTTDCMut+I         -497.278    1042.556 - 1.98e-06    1054.801 -   0.0477    1110.049 -   0.0292
JTTDCMut+G4        -497.338    1042.676 - 1.87e-06    1054.921 -   0.0449    1110.169 -   0.0275
cpREV+I            -497.614    1043.229 - 1.42e-06    1055.474 -   0.0341    1110.721 -   0.0209
cpREV+G4           -497.674    1043.349 - 1.34e-06    1055.594 -   0.0321    1110.841 -   0.0196
Q.bird+I           -497.977    1043.954 - 9.87e-07    1056.199 -   0.0237    1111.447 -   0.0145
Q.bird+G4          -498.014    1044.028 - 9.51e-07    1056.273 -   0.0229    1111.520 -    0.014
VT                 -500.482    1046.963 - 2.19e-07    1058.115 -   0.0091    1111.644 -   0.0132
PMB                -500.782    1047.564 - 1.62e-07    1058.715 -  0.00674    1112.244 -  0.00974
Blosum62           -500.820    1047.640 - 1.56e-07    1058.792 -  0.00649    1112.321 -  0.00938
Q.mammal+I         -498.482    1044.964 - 5.95e-07    1057.209 -   0.0143    1112.457 -  0.00876
Q.mammal+G4        -498.541    1045.081 - 5.62e-07    1057.326 -   0.0135    1112.573 -  0.00826
Q.plant+I          -498.859    1045.717 - 4.09e-07    1057.962 -  0.00983    1113.210 -  0.00601
LG                 -501.312    1048.625 - 9.55e-08    1059.776 -  0.00397    1113.305 -  0.00573
Q.plant+G4         -498.938    1045.876 - 3.77e-07    1058.121 -  0.00908    1113.368 -  0.00555
Q.insect           -501.458    1048.916 - 8.26e-08    1060.067 -  0.00343    1113.596 -  0.00496
Q.pfam             -501.465    1048.931 - 8.19e-08    1060.082 -   0.0034    1113.611 -  0.00492
JTT+I+G4           -496.906    1043.812 - 1.06e-06    1057.214 -   0.0143    1114.117 -  0.00382
JTT+R2             -497.109    1044.217 - 8.65e-07    1057.619 -   0.0117    1114.522 -  0.00312
JTTDCMut+I+G4      -497.326    1044.653 - 6.96e-07    1058.055 -  0.00938    1114.957 -  0.00251
VT+I               -499.892    1047.784 - 1.45e-07    1060.029 -   0.0035    1115.277 -  0.00214
WAG                -502.331    1050.662 - 3.45e-08    1061.814 -  0.00143    1115.343 -  0.00207
JTTDCMut+R2        -497.532    1045.065 - 5.66e-07    1058.467 -  0.00763    1115.369 -  0.00204
VT+G4              -499.949    1047.899 - 1.37e-07    1060.144 -   0.0033    1115.391 -  0.00202
Blosum62+I         -500.008    1048.016 - 1.29e-07    1060.261 -  0.00311    1115.509 -   0.0019
PMB+I              -500.034    1048.068 - 1.26e-07    1060.313 -  0.00303    1115.561 -  0.00186
rtREV              -502.472    1050.943 -    3e-08    1062.095 -  0.00124    1115.623 -   0.0018
cpREV+I+G4         -497.663    1045.325 - 4.97e-07    1058.727 -   0.0067    1115.630 -  0.00179
Blosum62+G4        -500.070    1048.140 - 1.22e-07    1060.384 -  0.00293    1115.632 -  0.00179
PMB+G4             -500.096    1048.192 - 1.19e-07    1060.437 -  0.00285    1115.685 -  0.00174
cpREV+R2           -497.875    1045.750 - 4.02e-07    1059.152 -  0.00542    1116.054 -  0.00145
Q.bird+I+G4        -498.033    1046.066 - 3.43e-07    1059.468 -  0.00463    1116.371 -  0.00124
LG+I               -500.552    1049.103 - 7.52e-08    1061.348 -  0.00181    1116.595 -  0.00111
LG+G4              -500.618    1049.236 - 7.03e-08    1061.481 -  0.00169    1116.729 -  0.00103
Q.pfam+I           -500.805    1049.611 - 5.83e-08    1061.855 -   0.0014    1117.103 - 0.000858
Q.insect+I         -500.852    1049.704 - 5.57e-08    1061.949 -  0.00134    1117.196 - 0.000819
Q.bird+R2          -498.463    1046.927 - 2.23e-07    1060.329 -  0.00301    1117.232 - 0.000805
Q.pfam+G4          -500.870    1049.740 - 5.47e-08    1061.985 -  0.00131    1117.232 - 0.000805
Q.insect+G4        -500.925    1049.850 - 5.17e-08    1062.095 -  0.00124    1117.343 - 0.000761
Q.mammal+I+G4      -498.541    1047.083 - 2.06e-07    1060.485 -  0.00278    1117.387 - 0.000744
Q.mammal+R2        -498.813    1047.627 - 1.57e-07    1061.029 -  0.00212    1117.931 - 0.000567
Q.plant+I+G4       -498.924    1047.849 - 1.41e-07    1061.251 -   0.0019    1118.153 - 0.000508
Q.plant+R2         -499.152    1048.305 - 1.12e-07    1061.707 -  0.00151    1118.609 - 0.000404
WAG+I              -501.593    1051.187 - 2.65e-08    1063.432 - 0.000638    1118.679 -  0.00039
WAG+G4             -501.646    1051.292 - 2.52e-08    1063.537 - 0.000605    1118.784 -  0.00037
HIVb               -504.100    1054.201 - 5.88e-09    1065.352 - 0.000244    1118.881 - 0.000353
rtREV+I            -501.716    1051.432 - 2.35e-08    1063.676 - 0.000564    1118.924 - 0.000345
rtREV+G4           -501.771    1051.542 - 2.22e-08    1063.787 - 0.000534    1119.035 - 0.000327
HIVb+I             -501.921    1051.842 - 1.91e-08    1064.087 -  0.00046    1119.334 - 0.000281
HIVb+G4            -501.957    1051.913 - 1.84e-08    1064.158 - 0.000444    1119.406 - 0.000271
FLU                -504.599    1055.198 - 3.57e-09    1066.350 - 0.000148    1119.878 - 0.000214
VT+I+G4            -499.929    1049.858 - 5.15e-08    1063.260 - 0.000695    1120.163 - 0.000186
Blosum62+I+G4      -500.074    1050.147 - 4.46e-08    1063.549 - 0.000601    1120.452 - 0.000161
PMB+I+G4           -500.093    1050.186 - 4.37e-08    1063.588 -  0.00059    1120.491 - 0.000158
VT+R2              -500.096    1050.192 - 4.36e-08    1063.594 - 0.000588    1120.497 - 0.000157
PMB+R2             -500.339    1050.679 - 3.42e-08    1064.081 - 0.000461    1120.983 - 0.000123
Blosum62+R2        -500.356    1050.711 - 3.36e-08    1064.113 - 0.000454    1121.016 - 0.000121
LG+I+G4            -500.615    1051.229 -  2.6e-08    1064.631 -  0.00035    1121.534 - 9.36e-05
Q.pfam+I+G4        -500.854    1051.707 - 2.04e-08    1065.109 - 0.000276    1122.012 - 7.37e-05
LG+R2              -500.864    1051.728 - 2.02e-08    1065.130 - 0.000273    1122.033 -  7.3e-05
FLU+I              -503.302    1054.604 -  4.8e-09    1066.849 - 0.000116    1122.097 - 7.07e-05
Q.insect+I+G4      -500.897    1051.794 - 1.96e-08    1065.197 - 0.000264    1122.099 - 7.06e-05
DCMut              -505.713    1057.426 - 1.17e-09    1068.577 - 4.87e-05    1122.106 - 7.03e-05
Dayhoff            -505.725    1057.450 - 1.16e-09    1068.601 - 4.81e-05    1122.130 - 6.95e-05
FLU+G4             -503.355    1054.710 - 4.56e-09    1066.954 -  0.00011    1122.202 -  6.7e-05
Q.pfam+R2          -501.052    1052.103 - 1.68e-08    1065.505 - 0.000226    1122.408 - 6.05e-05
Q.insect+R2        -501.069    1052.138 - 1.65e-08    1065.540 - 0.000222    1122.443 - 5.94e-05
WAG+I+G4           -501.643    1053.287 - 9.28e-09    1066.689 - 0.000125    1123.591 - 3.35e-05
rtREV+I+G4         -501.768    1053.536 - 8.19e-09    1066.938 -  0.00011    1123.841 - 2.95e-05
FLAVI+I            -504.219    1056.438 - 1.92e-09    1068.683 - 4.62e-05    1123.930 - 2.83e-05
FLAVI+G4           -504.235    1056.471 - 1.89e-09    1068.716 - 4.54e-05    1123.963 - 2.78e-05
FLAVI              -506.652    1059.303 - 4.58e-10    1070.455 -  1.9e-05    1123.983 - 2.75e-05
WAG+R2             -501.888    1053.776 - 7.27e-09    1067.178 -  9.8e-05    1124.080 - 2.62e-05
rtREV+R2           -502.019    1054.039 - 6.37e-09    1067.441 - 8.59e-05    1124.343 -  2.3e-05
HIVb+I+G4          -502.092    1054.184 - 5.93e-09    1067.586 - 7.99e-05    1124.488 - 2.14e-05
Q.yeast            -507.172    1060.343 - 2.72e-10    1071.495 - 1.13e-05    1125.023 - 1.64e-05
DCMut+I            -505.031    1058.063 - 8.52e-10    1070.307 - 2.05e-05    1125.555 - 1.25e-05
Dayhoff+I          -505.041    1058.082 - 8.44e-10    1070.327 - 2.03e-05    1125.575 - 1.24e-05
DCMut+G4           -505.074    1058.149 - 8.16e-10    1070.394 - 1.96e-05    1125.641 -  1.2e-05
Dayhoff+G4         -505.084    1058.168 - 8.08e-10    1070.413 - 1.94e-05    1125.661 - 1.19e-05
LG+I+R2            -500.599    1053.199 -  9.7e-09    1067.824 - 7.09e-05    1126.316 - 8.57e-06
HIVb+R2            -503.152    1056.304 - 2.05e-09    1069.706 - 2.77e-05    1126.609 -  7.4e-06
FLU+I+G4           -503.402    1056.805 -  1.6e-09    1070.207 - 2.16e-05    1127.110 - 5.76e-06
FLU+R2             -503.992    1057.984 - 8.87e-10    1071.386 -  1.2e-05    1128.288 -  3.2e-06
Q.yeast+I          -506.625    1061.249 - 1.73e-10    1073.494 - 4.17e-06    1128.742 - 2.55e-06
Q.yeast+G4         -506.683    1061.366 - 1.63e-10    1073.610 - 3.93e-06    1128.858 -  2.4e-06
FLAVI+I+G4         -504.389    1058.778 - 5.96e-10    1072.180 - 8.03e-06    1129.083 - 2.15e-06
DCMut+I+G4         -505.067    1060.134 - 3.02e-10    1073.537 - 4.08e-06    1130.439 - 1.09e-06
Dayhoff+I+G4       -505.077    1060.154 - 2.99e-10    1073.556 - 4.04e-06    1130.459 - 1.08e-06
DCMut+R2           -505.283    1060.566 - 2.44e-10    1073.968 - 3.29e-06    1130.871 - 8.79e-07
Dayhoff+R2         -505.294    1060.588 - 2.41e-10    1073.991 - 3.25e-06    1130.893 - 8.69e-07
LG+R3              -500.749    1055.498 - 3.07e-09    1071.414 - 1.18e-05    1131.427 - 6.65e-07
FLAVI+R2           -505.642    1061.284 -  1.7e-10    1074.686 -  2.3e-06    1131.588 - 6.14e-07
Q.yeast+I+G4       -506.655    1063.309 - 6.18e-11    1076.711 - 8.34e-07    1133.614 - 2.23e-07
Q.yeast+R2         -506.802    1063.603 - 5.34e-11    1077.005 -  7.2e-07    1133.908 - 1.93e-07
mtMAM+I            -509.322    1066.645 - 1.17e-11    1078.890 - 2.81e-07    1134.137 - 1.72e-07
mtMAM+G4           -509.371    1066.742 - 1.11e-11    1078.987 - 2.67e-07    1134.235 - 1.63e-07
mtMAM              -511.811    1069.621 - 2.63e-12    1080.773 - 1.09e-07    1134.301 - 1.58e-07
mtREV              -512.421    1070.843 - 1.43e-12    1081.994 - 5.94e-08    1135.523 - 8.58e-08
LG+I+R3            -500.627    1057.255 - 1.28e-09    1074.531 - 2.48e-06    1135.996 - 6.78e-08
mtREV+I            -511.114    1070.229 - 1.94e-12    1082.473 - 4.68e-08    1137.721 - 2.86e-08
mtREV+G4           -511.227    1070.454 - 1.74e-12    1082.699 - 4.18e-08    1137.947 - 2.56e-08
mtMAM+I+G4         -509.671    1069.342 - 3.03e-12    1082.744 - 4.08e-08    1139.647 - 1.09e-08
cpREV+F            -469.015    1022.030 +   0.0569    1067.180 - 9.79e-05    1140.142 - 8.53e-09
mtZOA              -514.874    1075.748 - 1.23e-13    1086.899 - 5.11e-09    1140.428 - 7.39e-09
HIVw+G4            -512.527    1073.053 - 4.74e-13    1085.298 - 1.14e-08    1140.546 - 6.97e-09
mtInv+F            -469.228    1022.456 -    0.046    1067.606 - 7.91e-05    1140.568 - 6.89e-09
HIVw+I             -512.546    1073.092 - 4.65e-13    1085.337 - 1.12e-08    1140.584 - 6.83e-09
Q.plant+F          -469.529    1023.057 -    0.034    1068.207 - 5.86e-05    1141.169 -  5.1e-09
mtMet+F            -469.820    1023.639 -   0.0254    1068.789 - 4.38e-05    1141.751 - 3.81e-09
mtMAM+R2           -510.877    1071.754 - 9.07e-13    1085.156 - 1.22e-08    1142.059 - 3.27e-09
HIVw               -515.706    1077.412 - 5.36e-14    1088.564 - 2.22e-09    1142.093 - 3.21e-09
JTT+F              -470.104    1024.207 -   0.0192    1069.357 -  3.3e-05    1142.319 - 2.87e-09
mtZOA+I            -513.450    1074.900 - 1.88e-13    1087.145 - 4.52e-09    1142.392 - 2.77e-09
JTTDCMut+F         -470.173    1024.346 -   0.0179    1069.496 - 3.07e-05    1142.458 - 2.68e-09
mtZOA+G4           -513.582    1075.165 - 1.65e-13    1087.410 - 3.96e-09    1142.657 - 2.42e-09
mtREV+I+G4         -511.300    1072.600 - 5.94e-13    1086.002 - 8.01e-09    1142.904 - 2.14e-09
cpREV+F+I          -468.110    1022.219 +   0.0517    1070.118 - 2.25e-05    1143.143 -  1.9e-09
cpREV+F+G4         -468.181    1022.361 -   0.0482    1070.260 -  2.1e-05    1143.285 - 1.77e-09
mtMAM+F            -470.714    1025.427 -   0.0104    1070.577 - 1.79e-05    1143.539 - 1.56e-09
Q.plant+F+I        -468.380    1022.760 -   0.0395    1070.658 - 1.72e-05    1143.684 - 1.45e-09
mtInv+F+I          -468.427    1022.854 -   0.0377    1070.753 - 1.64e-05    1143.778 - 1.38e-09
Q.plant+F+G4       -468.441    1022.882 -   0.0372    1070.780 - 1.62e-05    1143.806 - 1.37e-09
mtMAM+F+I          -468.462    1022.924 -   0.0364    1070.823 - 1.58e-05    1143.848 - 1.34e-09
mtMAM+F+G4         -468.485    1022.969 -   0.0356    1070.868 - 1.55e-05    1143.893 - 1.31e-09
mtREV+R2           -511.803    1073.606 - 3.59e-13    1087.008 - 4.84e-09    1143.911 -  1.3e-09
mtInv+F+G4         -468.512    1023.024 -   0.0346    1070.923 - 1.51e-05    1143.948 - 1.27e-09
mtVer              -516.708    1079.416 - 1.97e-14    1090.567 - 8.17e-10    1144.096 - 1.18e-09
mtVer+F            -471.098    1026.197 -  0.00708    1071.347 - 1.22e-05    1144.309 - 1.06e-09
Q.mammal+F         -471.136    1026.272 -  0.00682    1071.422 - 1.17e-05    1144.384 - 1.02e-09
mtMet+F+I          -468.812    1023.625 -   0.0256    1071.524 - 1.12e-05    1144.549 - 9.41e-10
DCMut+F            -471.287    1026.574 -  0.00586    1071.724 - 1.01e-05    1144.686 - 8.79e-10
Dayhoff+F          -471.303    1026.606 -  0.00577    1071.756 - 9.93e-06    1144.718 - 8.65e-10
mtMet+F+G4         -468.909    1023.819 -   0.0233    1071.718 - 1.01e-05    1144.743 - 8.54e-10
mtREV+F            -471.351    1026.701 -   0.0055    1071.851 - 9.47e-06    1144.813 - 8.25e-10
Q.insect+F         -471.395    1026.791 -  0.00526    1071.941 - 9.06e-06    1144.902 - 7.89e-10
JTT+F+I            -469.150    1024.299 -   0.0183    1072.198 - 7.96e-06    1145.223 - 6.72e-10
HIVw+I+G4          -512.460    1074.921 - 1.86e-13    1088.323 - 2.51e-09    1145.225 - 6.71e-10
Q.bird+F           -471.574    1027.148 -   0.0044    1072.298 - 7.57e-06    1145.260 -  6.6e-10
Q.yeast+F          -471.602    1027.205 -  0.00428    1072.355 - 7.36e-06    1145.316 - 6.41e-10
JTT+F+G4           -469.211    1024.422 -   0.0172    1072.321 - 7.49e-06    1145.346 - 6.32e-10
JTTDCMut+F+I       -469.212    1024.423 -   0.0172    1072.322 - 7.48e-06    1145.347 - 6.32e-10
JTTDCMut+F+G4      -469.275    1024.550 -   0.0161    1072.448 - 7.03e-06    1145.474 - 5.93e-10
Q.pfam+F           -471.904    1027.809 -  0.00316    1072.959 - 5.44e-06    1145.920 - 4.74e-10
mtVer+I            -515.238    1078.477 - 3.15e-14    1090.721 - 7.56e-10    1145.969 - 4.63e-10
VT+F               -472.003    1028.007 -  0.00287    1073.157 - 4.93e-06    1146.118 -  4.3e-10
WAG+F              -472.006    1028.013 -  0.00286    1073.163 - 4.92e-06    1146.124 - 4.28e-10
mtVer+G4           -515.351    1078.702 - 2.81e-14    1090.947 - 6.76e-10    1146.194 - 4.14e-10
mtVer+F+I          -469.659    1025.317 -    0.011    1073.216 - 4.79e-06    1146.241 - 4.04e-10
mtVer+F+G4         -469.734    1025.467 -   0.0102    1073.366 - 4.44e-06    1146.391 - 3.75e-10
Q.mammal+F+I       -469.809    1025.619 -  0.00945    1073.517 - 4.12e-06    1146.543 - 3.47e-10
Q.mammal+F+G4      -469.854    1025.709 -  0.00904    1073.607 - 3.94e-06    1146.633 - 3.32e-10
Q.bird+F+I         -469.924    1025.848 -  0.00843    1073.747 - 3.67e-06    1146.772 -  3.1e-10
Q.bird+F+G4        -469.948    1025.896 -  0.00823    1073.794 - 3.58e-06    1146.819 - 3.02e-10
LG+F               -472.420    1028.839 -  0.00189    1073.989 - 3.25e-06    1146.951 - 2.83e-10
mtREV+F+I          -470.093    1026.187 -  0.00712    1074.086 -  3.1e-06    1147.111 - 2.61e-10
mtREV+F+G4         -470.189    1026.379 -  0.00647    1074.278 - 2.82e-06    1147.303 - 2.38e-10
DCMut+F+I          -470.272    1026.545 -  0.00595    1074.444 - 2.59e-06    1147.469 - 2.19e-10
Dayhoff+F+I        -470.284    1026.568 -  0.00588    1074.467 - 2.56e-06    1147.492 - 2.16e-10
DCMut+F+G4         -470.317    1026.634 -  0.00569    1074.533 - 2.48e-06    1147.558 - 2.09e-10
Dayhoff+F+G4       -470.329    1026.657 -  0.00563    1074.556 - 2.45e-06    1147.581 - 2.07e-10
mtZOA+I+G4         -513.650    1077.301 - 5.66e-14    1090.703 - 7.64e-10    1147.605 - 2.04e-10
Q.insect+F+I       -470.483    1026.967 -  0.00482    1074.866 -  2.1e-06    1147.891 - 1.77e-10
Q.insect+F+G4      -470.557    1027.115 -  0.00447    1075.014 - 1.95e-06    1148.039 - 1.64e-10
cpREV+F+I+G4       -468.190    1024.380 -   0.0176    1075.149 - 1.82e-06    1148.116 - 1.58e-10
rtREV+F            -473.084    1030.168 - 0.000972    1075.318 - 1.67e-06    1148.280 - 1.46e-10
Q.yeast+F+I        -470.725    1027.451 -  0.00378    1075.350 - 1.65e-06    1148.375 - 1.39e-10
Q.yeast+F+G4       -470.792    1027.584 -  0.00354    1075.483 - 1.54e-06    1148.508 -  1.3e-10
Q.plant+F+I+G4     -468.479    1024.958 -   0.0132    1075.727 - 1.36e-06    1148.694 - 1.18e-10
mtZOA+R2           -514.199    1078.398 - 3.27e-14    1091.800 - 4.41e-10    1148.702 - 1.18e-10
Q.pfam+F+I         -470.894    1027.789 -  0.00319    1075.687 - 1.39e-06    1148.713 - 1.17e-10
mtZOA+F            -473.303    1030.605 - 0.000781    1075.755 - 1.34e-06    1148.717 - 1.17e-10
mtInv+F+I+G4       -468.507    1025.014 -   0.0128    1075.783 - 1.33e-06    1148.750 - 1.15e-10
cpREV+F+R2         -468.515    1025.030 -   0.0127    1075.800 - 1.32e-06    1148.767 - 1.14e-10
HIVw+R2            -514.241    1078.481 - 3.14e-14    1091.883 - 4.23e-10    1148.786 - 1.13e-10
Q.pfam+F+G4        -470.964    1027.928 -  0.00298    1075.827 -  1.3e-06    1148.852 - 1.09e-10
WAG+F+I            -470.971    1027.942 -  0.00296    1075.840 - 1.29e-06    1148.866 - 1.09e-10
WAG+F+G4           -471.025    1028.051 -   0.0028    1075.950 - 1.22e-06    1148.975 - 1.03e-10
mtInv+F+R2         -468.768    1025.536 -  0.00985    1076.305 - 1.02e-06    1149.272 - 8.87e-11
mtMAM+F+I+G4       -468.793    1025.586 -  0.00961    1076.355 - 9.96e-07    1149.322 - 8.66e-11
VT+F+I             -471.222    1028.444 -   0.0023    1076.343 -    1e-06    1149.368 - 8.46e-11
VT+F+G4            -471.285    1028.570 -  0.00216    1076.469 - 9.41e-07    1149.494 - 7.94e-11
mtMet+F+I+G4       -468.930    1025.861 -  0.00838    1076.630 - 8.68e-07    1149.597 - 7.54e-11
LG+F+I             -471.340    1028.679 -  0.00205    1076.578 - 8.91e-07    1149.603 - 7.52e-11
Q.plant+F+R2       -468.963    1025.926 -  0.00811    1076.695 - 8.41e-07    1149.662 -  7.3e-11
LG+F+G4            -471.408    1028.816 -  0.00191    1076.715 - 8.32e-07    1149.740 - 7.02e-11
JTT+F+I+G4         -469.230    1026.459 -  0.00621    1077.229 - 6.44e-07    1150.195 - 5.59e-11
JTTDCMut+F+I+G4    -469.295    1026.589 -  0.00582    1077.359 - 6.03e-07    1150.326 - 5.24e-11
mtMet+F+R2         -469.295    1026.590 -  0.00582    1077.360 - 6.03e-07    1150.327 - 5.24e-11
JTT+F+R2           -469.594    1027.189 -  0.00431    1077.958 - 4.47e-07    1150.925 - 3.88e-11
mtZOA+F+I          -472.002    1030.004 -  0.00106    1077.903 - 4.59e-07    1150.928 - 3.88e-11
JTTDCMut+F+R2      -469.662    1027.325 -  0.00403    1078.094 - 4.18e-07    1151.061 - 3.63e-11
mtZOA+F+G4         -472.113    1030.225 - 0.000945    1078.124 - 4.11e-07    1151.149 - 3.47e-11
mtVer+I+G4         -515.431    1080.862 - 9.54e-15    1094.264 - 1.29e-10    1151.167 - 3.44e-11
rtREV+F+I          -472.176    1030.352 - 0.000887    1078.250 - 3.86e-07    1151.276 - 3.26e-11
mtVer+F+I+G4       -469.815    1027.630 -  0.00346    1078.399 - 3.59e-07    1151.366 - 3.11e-11
rtREV+F+G4         -472.241    1030.481 - 0.000831    1078.380 - 3.62e-07    1151.405 - 3.05e-11
Q.mammal+F+I+G4    -469.901    1027.802 -  0.00317    1078.571 - 3.29e-07    1151.538 - 2.86e-11
mtMAM+F+R2         -469.908    1027.816 -  0.00315    1078.585 - 3.27e-07    1151.552 - 2.84e-11
PMB+F              -474.796    1033.593 - 0.000175    1078.743 - 3.02e-07    1151.704 - 2.63e-11
Q.bird+F+I+G4      -470.001    1028.003 -  0.00287    1078.772 - 2.98e-07    1151.739 - 2.59e-11
mtREV+F+I+G4       -470.259    1028.517 -  0.00222    1079.287 -  2.3e-07    1152.253 -    2e-11
mtVer+R2           -516.020    1082.039 -  5.3e-15    1095.441 - 7.14e-11    1152.344 - 1.91e-11
DCMut+F+I+G4       -470.336    1028.672 -  0.00205    1079.441 - 2.13e-07    1152.408 - 1.85e-11
Dayhoff+F+I+G4     -470.348    1028.696 -  0.00203    1079.465 -  2.1e-07    1152.432 - 1.83e-11
mtVer+F+R2         -470.457    1028.913 -  0.00182    1079.683 - 1.89e-07    1152.650 - 1.64e-11
FLU+F              -475.313    1034.625 - 0.000105    1079.775 -  1.8e-07    1152.737 - 1.57e-11
Q.mammal+F+R2      -470.514    1029.028 -  0.00172    1079.797 - 1.78e-07    1152.764 - 1.55e-11
Blosum62+F         -475.355    1034.710 -   0.0001    1079.860 - 1.73e-07    1152.822 -  1.5e-11
Q.insect+F+I+G4    -470.571    1029.142 -  0.00162    1079.911 - 1.68e-07    1152.878 - 1.46e-11
DCMut+F+R2         -470.752    1029.504 -  0.00136    1080.273 - 1.41e-07    1153.240 - 1.22e-11
Dayhoff+F+R2       -470.766    1029.533 -  0.00134    1080.302 - 1.38e-07    1153.269 -  1.2e-11
mtREV+F+R2         -470.769    1029.537 -  0.00133    1080.306 - 1.38e-07    1153.273 -  1.2e-11
Q.yeast+F+I+G4     -470.801    1029.601 -  0.00129    1080.371 - 1.34e-07    1153.338 - 1.16e-11
Q.bird+F+R2        -470.834    1029.669 -  0.00125    1080.438 - 1.29e-07    1153.405 - 1.12e-11
Q.insect+F+R2      -470.901    1029.801 -  0.00117    1080.570 - 1.21e-07    1153.537 - 1.05e-11
FLU+F+I            -473.327    1032.654 -  0.00028    1080.553 - 1.22e-07    1153.578 - 1.03e-11
FLU+F+G4           -473.350    1032.700 - 0.000274    1080.599 - 1.19e-07    1153.624 - 1.01e-11
Q.pfam+F+I+G4      -470.989    1029.977 -  0.00107    1080.746 - 1.11e-07    1153.713 - 9.63e-12
WAG+F+I+G4         -471.052    1030.104 -    0.001    1080.873 - 1.04e-07    1153.840 - 9.04e-12
Q.yeast+F+R2       -471.114    1030.228 - 0.000944    1080.997 - 9.78e-08    1153.964 -  8.5e-12
mtMet              -521.713    1089.426 - 1.32e-16    1100.577 - 5.48e-12    1154.106 - 7.92e-12
VT+F+I+G4          -471.286    1030.572 - 0.000795    1081.341 - 8.24e-08    1154.308 - 7.16e-12
Q.pfam+F+R2        -471.379    1030.758 - 0.000724    1081.527 - 7.51e-08    1154.494 - 6.52e-12
FLAVI+F+I          -473.797    1033.594 - 0.000175    1081.493 - 7.63e-08    1154.518 - 6.44e-12
FLAVI+F+G4         -473.797    1033.594 - 0.000175    1081.493 - 7.63e-08    1154.518 - 6.44e-12
LG+F+I+G4          -471.443    1030.886 - 0.000679    1081.655 - 7.04e-08    1154.622 - 6.12e-12
WAG+F+R2           -471.475    1030.949 - 0.000658    1081.718 - 6.82e-08    1154.685 - 5.93e-12
PMB+F+I            -473.919    1033.838 - 0.000155    1081.737 - 6.76e-08    1154.762 -  5.7e-12
VT+F+R2            -471.549    1031.099 -  0.00061    1081.868 - 6.33e-08    1154.835 -  5.5e-12
PMB+F+G4           -473.985    1033.971 - 0.000145    1081.869 - 6.32e-08    1154.895 - 5.34e-12
FLAVI+F            -476.514    1037.027 - 3.15e-05    1082.177 - 5.42e-08    1155.139 - 4.72e-12
LG+F+R2            -471.878    1031.755 -  0.00044    1082.525 - 4.56e-08    1155.491 - 3.96e-12
Blosum62+F+I       -474.435    1034.870 - 9.26e-05    1082.769 - 4.03e-08    1155.794 -  3.4e-12
Blosum62+F+G4      -474.499    1034.997 - 8.69e-05    1082.896 - 3.79e-08    1155.921 - 3.19e-12
mtZOA+F+I+G4       -472.174    1032.347 - 0.000327    1083.117 - 3.39e-08    1156.083 - 2.94e-12
rtREV+F+I+G4       -472.252    1032.505 - 0.000302    1083.274 - 3.13e-08    1156.241 - 2.72e-12
HIVw+F+I           -474.777    1035.554 - 6.58e-05    1083.452 - 2.87e-08    1156.478 - 2.42e-12
HIVw+F+G4          -474.799    1035.599 - 6.44e-05    1083.497 -  2.8e-08    1156.522 - 2.36e-12
mtMet+I            -520.665    1089.329 - 1.38e-16    1101.574 - 3.33e-12    1156.822 - 2.04e-12
rtREV+F+R2         -472.586    1033.171 - 0.000217    1083.940 - 2.25e-08    1156.907 - 1.95e-12
mtMet+G4           -520.793    1089.586 - 1.22e-16    1101.831 - 2.93e-12    1157.078 - 1.79e-12
mtZOA+F+R2         -472.693    1033.386 - 0.000195    1084.156 - 2.02e-08    1157.122 - 1.75e-12
mtART+I            -521.182    1090.363 - 8.25e-17    1102.608 - 1.98e-12    1157.855 - 1.21e-12
mtART+G4           -521.219    1090.439 - 7.95e-17    1102.684 - 1.91e-12    1157.931 - 1.17e-12
FLU+F+I+G4         -473.499    1034.999 - 8.69e-05    1085.768 -    9e-09    1158.735 - 7.82e-13
HIVw+F             -478.609    1041.218 - 3.88e-06    1086.368 - 6.67e-09    1159.330 - 5.81e-13
FLAVI+F+I+G4       -473.928    1035.857 - 5.66e-05    1086.626 - 5.86e-09    1159.593 - 5.09e-13
mtART              -524.489    1094.978 - 8.21e-18    1106.129 - 3.41e-13    1159.658 - 4.93e-13
PMB+F+I+G4         -473.996    1035.992 - 5.29e-05    1086.761 - 5.48e-09    1159.728 - 4.76e-13
HIVb+F+I           -476.479    1038.959 -  1.2e-05    1086.858 - 5.22e-09    1159.883 - 4.41e-13
HIVb+F+G4          -476.485    1038.969 - 1.19e-05    1086.868 -  5.2e-09    1159.893 - 4.38e-13
PMB+F+R2           -474.313    1036.626 - 3.85e-05    1087.395 - 3.99e-09    1160.362 - 3.47e-13
mtART+F+I          -476.826    1039.651 - 8.48e-06    1087.550 - 3.69e-09    1160.575 - 3.12e-13
mtART+F+G4         -476.840    1039.680 - 8.36e-06    1087.578 - 3.64e-09    1160.604 - 3.07e-13
Blosum62+F+I+G4    -474.514    1037.028 - 3.15e-05    1087.798 - 3.26e-09    1160.764 - 2.84e-13
FLU+F+R2           -474.561    1037.121 - 3.01e-05    1087.891 - 3.12e-09    1160.858 - 2.71e-13
HIVb+F             -479.487    1042.973 - 1.61e-06    1088.123 - 2.77e-09    1161.085 - 2.42e-13
HIVw+F+I+G4        -474.766    1037.531 - 2.45e-05    1088.301 - 2.54e-09    1161.267 -  2.2e-13
Blosum62+F+R2      -474.858    1037.715 - 2.23e-05    1088.484 - 2.32e-09    1161.451 - 2.01e-13
mtMet+I+G4         -520.808    1091.615 - 4.41e-17    1105.017 - 5.95e-13    1161.920 - 1.59e-13
mtART+F            -480.108    1044.216 - 8.65e-07    1089.366 - 1.49e-09    1162.328 -  1.3e-13
mtMet+R2           -521.159    1092.318 - 3.11e-17    1105.720 - 4.19e-13    1162.623 - 1.12e-13
FLAVI+F+R2         -475.457    1038.914 - 1.23e-05    1089.683 - 1.27e-09    1162.650 -  1.1e-13
mtART+I+G4         -521.432    1092.864 - 2.36e-17    1106.266 - 3.19e-13    1163.169 - 8.52e-14
HIVw+F+R2          -476.601    1041.202 - 3.91e-06    1091.971 - 4.05e-10    1164.938 - 3.52e-14
HIVb+F+I+G4        -476.696    1041.393 - 3.55e-06    1092.162 - 3.68e-10    1165.129 -  3.2e-14
mtART+F+I+G4       -477.131    1042.262 -  2.3e-06    1093.031 - 2.38e-10    1165.998 - 2.07e-14
mtART+R2           -523.184    1096.368 -  4.1e-18    1109.770 - 5.53e-14    1166.673 - 1.48e-14
HIVb+F+R2          -478.382    1044.764 - 6.58e-07    1095.533 - 6.82e-11    1168.500 - 5.93e-15
mtART+F+R2         -478.845    1045.690 - 4.14e-07    1096.460 - 4.29e-11    1169.426 - 3.73e-15
mtInv              -531.001    1108.002 - 1.22e-20    1119.154 - 5.07e-16    1172.683 - 7.32e-16
mtInv+I            -530.178    1108.355 - 1.02e-20    1120.600 - 2.46e-16    1175.848 -  1.5e-16
mtInv+G4           -530.301    1108.603 - 9.03e-21    1120.848 - 2.17e-16    1176.095 - 1.33e-16
mtInv+I+G4         -530.279    1110.558 -  3.4e-21    1123.961 - 4.58e-17    1180.863 - 1.23e-17
mtInv+R2           -530.529    1111.057 - 2.65e-21    1124.459 - 3.57e-17    1181.362 - 9.55e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -497.5240 (s.e. 26.5038)
Unconstrained log-likelihood (without tree): -416.6278
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1041.0479
Corrected Akaike information criterion (AICc) score: 1052.1994
Bayesian information criterion (BIC) score: 1105.7282

Total tree length (sum of branch lengths): 0.1468
Sum of internal branch lengths: 0.0410 (27.8950% of tree length)

WARNING: 7 near-zero internal branches (<0.0081) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00104' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00104
|
|                                  +**AY894343_MK689686.1_00101
|                           +******| (83)
|                           |      +**KC244182_MK689686.1_00101
|                        +**| (30)
|                        |  |             +**BD143114_MK689686.1_00101
|                        |  |      +******| (79)
|                        |  |      |      +**MK098185_MK689686.1_00101
|                        |  +******| (75)
|                        |         |  +**MW139932_MK689686.1_00101
|                        |         +**| (53)
|                        |            +**OL774653_MK689686.1_00101
|  +---------------------| (90)
|  |                     |             +---------------------GQ273492_GQ273492.1_00100
|  |                     +-------------| (87)
|  |                                   |      +**MG570131_MG570131.1_00100
|  |                                   +******| (80)
|  |                                          +**MG570132_MG570132.1_00100
+**| (76)
|  |                                            +**MN432490_AF371960.1_00104
|  +--------------------------------------------| (100)
|                                               +**MT986830_AF371960.1_00104
|
+**MK689685_AF371960.1_00104

Tree in newick format:

(AF371960_AF371960.1_00104:0.0000010000,((((AY894343_MK689686.1_00101:0.0000010000,KC244182_MK689686.1_00101:0.0000010000)83:0.0079704510,((BD143114_MK689686.1_00101:0.0000010000,MK098185_MK689686.1_00101:0.0000010000)79:0.0079561480,(MW139932_MK689686.1_00101:0.0000010000,OL774653_MK689686.1_00101:0.0000010000)53:0.0000010000)75:0.0079842650)30:0.0000010000,(GQ273492_GQ273492.1_00100:0.0243734812,(MG570131_MG570131.1_00100:0.0000010000,MG570132_MG570132.1_00100:0.0000010000)80:0.0080102291)87:0.0162553282)90:0.0246989066,(MN432490_AF371960.1_00104:0.0000010000,MT986830_AF371960.1_00104:0.0000010000)100:0.0495591373)76:0.0000010000,MK689685_AF371960.1_00104:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -497.527504
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00104
|
|                                                          +**AY894343_MK689686.1_00101
|                                                       +**|
|                                                       |  +**OK042108_MK689686.1_00101
|                                                    +**|
|                                                    |  +**OK042109_MK689686.1_00101
|                                                 +**|
|                                                 |  +**MK689686_MK689686.1_00101
|                                              +**|
|                                              |  +**KT804738_MK689686.1_00101
|                                           +**|
|                                           |  +**ON740976_MK689686.1_00101
|                                        +**|
|                                        |  +**MT798582_MK689686.1_00101
|                                     +**|
|                                     |  +**ON075463_MK689686.1_00101
|                                  +--|
|                                  |  +**ON743042_MK689686.1_00101
|                           +------| (83)
|                           |      +--KC244182_MK689686.1_00101
|     +---------------------| (90)
|     |                     |                         +**BD143114_MK689686.1_00101
|     |                     |                      +**|
|     |                     |                      |  +**MK098187_MK689686.1_00101
|     |                     |                   +**|
|     |                     |                   |  +**MK098186_MK689686.1_00101
|     |                     |                +--|
|     |                     |                |  +**OQ475017_OQ475017.1_00101
|     |                     |         +------| (79)
|     |                     |         |      +--MK098185_MK689686.1_00101
|     |                     |  +------| (75)
|     |                     |  |      |        +**MW139932_MK689686.1_00101
|     |                     |  |      |     +**|
|     |                     |  |      |     |  +**OL774654_MK689686.1_00101
|     |                     |  |      |  +--|
|     |                     |  |      |  |  +**OL774655_MK689686.1_00101
|     |                     |  |      +--| (53)
|     |                     |  |         +--OL774653_MK689686.1_00101
|     |                     +--| (38)
|     |                        |             +---------------------GQ273492_GQ273492.1_00100
|     |                        +-------------| (87)
|     |                                      |      +--MG570131_MG570131.1_00100
|     |                                      +------| (80)
|     |                                             +--MG570132_MG570132.1_00100
|  +--| (76)
|  |  |                                               +**MN432490_AF371960.1_00104
|  |  |                                            +--|
|  |  |                                            |  +**OP009387_AF371960.1_00104
|  |  +--------------------------------------------| (100)
|  |                                               +--MT986830_AF371960.1_00104
+--|
|  +--MK689685_AF371960.1_00104
|
+**MT926123_AF371960.1_00104


Consensus tree in newick format: 

(AF371960_AF371960.1_00104:0.0000000000,((((((((((((AY894343_MK689686.1_00101:0.0000000000,OK042108_MK689686.1_00101:0.0000000000):0.0000000000,OK042109_MK689686.1_00101:0.0000000000):0.0000000000,MK689686_MK689686.1_00101:0.0000000000):0.0000000000,KT804738_MK689686.1_00101:0.0000000000):0.0000000000,ON740976_MK689686.1_00101:0.0000000000):0.0000000000,MT798582_MK689686.1_00101:0.0000000000):0.0000000000,ON075463_MK689686.1_00101:0.0000000000):0.0000000000,ON743042_MK689686.1_00101:0.0000000000):0.0000029933,KC244182_MK689686.1_00101:0.0000029933)83:0.0079704348,((((((BD143114_MK689686.1_00101:0.0000000000,MK098187_MK689686.1_00101:0.0000000000):0.0000000000,MK098186_MK689686.1_00101:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00101:0.0000000000):0.0000029933,MK098185_MK689686.1_00101:0.0000029933)79:0.0079561460,(((MW139932_MK689686.1_00101:0.0000000000,OL774654_MK689686.1_00101:0.0000000000):0.0000000000,OL774655_MK689686.1_00101:0.0000000000):0.0000029933,OL774653_MK689686.1_00101:0.0000029933)53:0.0000029933)75:0.0079842613,(GQ273492_GQ273492.1_00100:0.0243736994,(MG570131_MG570131.1_00100:0.0000029933,MG570132_MG570132.1_00100:0.0000029933)80:0.0080102321)87:0.0162553382)38:0.0000029933)90:0.0246980855,((MN432490_AF371960.1_00104:0.0000000000,OP009387_AF371960.1_00104:0.0000000000):0.0000029933,MT986830_AF371960.1_00104:0.0000029933)100:0.0495583815)76:0.0000029933,MK689685_AF371960.1_00104:0.0000029933):0.0000029933,MT926123_AF371960.1_00104:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:15 2024
Total CPU time used: 0.798729 seconds (0h:0m:0s)
Total wall-clock time used: 0.70834589 seconds (0h:0m:0s)

