>Feature OK042109.1
169	2196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00001
			product	hypothetical protein
2198	2467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00002
			product	hypothetical protein
3498	2476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00003
			product	hypothetical protein
3966	3547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00004
			product	hypothetical protein
4018	5628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00005
			product	hypothetical protein
6046	5531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00006
			product	hypothetical protein
6068	6799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00007
			product	hypothetical protein
6811	8244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00008
			product	hypothetical protein
8282	8863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00009
			product	hypothetical protein
9084	10127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00010
			product	hypothetical protein
10339	10124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00011
			product	hypothetical protein
10361	10648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00012
			product	hypothetical protein
10690	14844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00013
			product	hypothetical protein
14855	15223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00014
			product	hypothetical protein
15297	19058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00015
			product	hypothetical protein
19055	19858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00016
			product	hypothetical protein
19924	20439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00017
			product	hypothetical protein
20491	20898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00018
			product	hypothetical protein
20877	21137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00019
			product	hypothetical protein
21144	21791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00020
			product	hypothetical protein
21802	22743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00021
			product	hypothetical protein
22766	23710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00022
			product	hypothetical protein
23712	23903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00023
			product	hypothetical protein
23940	24392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00024
			product	hypothetical protein
24671	25099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00025
			product	hypothetical protein
25337	25167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00026
			product	hypothetical protein
25706	25353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00027
			product	hypothetical protein
25912	25703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00028
			product	hypothetical protein
26105	25863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00029
			product	hypothetical protein
26126	26809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00030
			product	hypothetical protein
26803	27717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00031
			product	hypothetical protein
27722	28522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00032
			product	hypothetical protein
28529	28891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00033
			product	hypothetical protein
29574	28975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00034
			product	hypothetical protein
29646	30938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00035
			product	hypothetical protein
30940	32085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00036
			product	hypothetical protein
32956	32078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00037
			product	hypothetical protein
33021	34460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00038
			product	hypothetical protein
34469	35818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00039
			product	hypothetical protein
36840	35815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00040
			product	hypothetical protein
36864	37997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00041
			product	hypothetical protein
41228	38070	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OK042109_00042
			product	DNA-directed RNA polymerase subunit 2
41311	42213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00043
			product	hypothetical protein
42879	42304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00044
			product	hypothetical protein
42912	43496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00045
			product	hypothetical protein
43582	43785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00046
			product	hypothetical protein
43792	47298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00047
			product	hypothetical protein
47315	48211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00048
			product	hypothetical protein
48233	48553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00049
			product	hypothetical protein
48584	48988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00050
			product	hypothetical protein
49940	49002	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OK042109_00051
			product	Ribonucleoside-diphosphate reductase small chain
50305	50492	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
53290	54894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00052
			product	hypothetical protein
55411	54878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00053
			product	hypothetical protein
58334	55488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00054
			product	hypothetical protein
58400	58591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00055
			product	hypothetical protein
58850	59185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00056
			product	hypothetical protein
59200	59787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00057
			product	hypothetical protein
60635	59844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00058
			product	hypothetical protein
61597	60641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00059
			product	hypothetical protein
61614	61907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00060
			product	hypothetical protein
63267	61870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00061
			product	hypothetical protein
63606	63274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00062
			product	hypothetical protein
63625	63882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00063
			product	hypothetical protein
63882	64274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00064
			product	hypothetical protein
64488	64246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00065
			product	hypothetical protein
64518	64736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00066
			product	hypothetical protein
66237	64690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00067
			product	hypothetical protein
66308	67765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00068
			product	hypothetical protein
67782	69143	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	OK042109_00069
			product	Major capsid protein
69147	69452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00070
			product	hypothetical protein
69484	70053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00071
			product	hypothetical protein
70323	70826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00072
			product	hypothetical protein
70852	71157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00073
			product	hypothetical protein
71229	71696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00074
			product	hypothetical protein
71726	72802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00075
			product	hypothetical protein
72809	73633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00076
			product	hypothetical protein
73642	74022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00077
			product	hypothetical protein
74713	73994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00078
			product	hypothetical protein
74828	75358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00079
			product	hypothetical protein
75885	75379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00080
			product	hypothetical protein
76203	75916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00081
			product	hypothetical protein
76273	77586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00082
			product	hypothetical protein
77826	77557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00083
			product	hypothetical protein
77920	78594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00084
			product	hypothetical protein
80024	78648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00085
			product	hypothetical protein
81095	80085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00086
			product	hypothetical protein
81424	81137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00087
			product	hypothetical protein
81530	84112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00088
			product	hypothetical protein
84151	84654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00089
			product	hypothetical protein
85387	84644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00090
			product	hypothetical protein
85614	86303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00091
			product	hypothetical protein
86455	86300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00092
			product	hypothetical protein
86508	89270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00093
			product	hypothetical protein
89351	89980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00094
			product	hypothetical protein
90020	90892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00095
			product	hypothetical protein
91920	90934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00096
			product	hypothetical protein
92248	91877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00097
			product	hypothetical protein
93029	92250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00098
			product	hypothetical protein
93408	93088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00099
			product	hypothetical protein
94953	93508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00100
			product	hypothetical protein
95022	95537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00101
			product	hypothetical protein
95584	96153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00102
			product	hypothetical protein
96207	96530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00103
			product	hypothetical protein
96579	97070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00104
			product	hypothetical protein
97075	97812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00105
			product	hypothetical protein
97820	98983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00106
			product	hypothetical protein
99008	99508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00107
			product	hypothetical protein
99518	100444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00108
			product	hypothetical protein
100626	100441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00109
			product	hypothetical protein
100649	101605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00110
			product	hypothetical protein
103157	101586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00111
			product	hypothetical protein
103206	103619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00112
			product	hypothetical protein
104386	103616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00113
			product	hypothetical protein
104843	104379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00114
			product	hypothetical protein
105229	104840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00115
			product	hypothetical protein
105382	106737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00116
			product	hypothetical protein
107130	106771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00117
			product	hypothetical protein
107194	108300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00118
			product	hypothetical protein
108846	108349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00119
			product	hypothetical protein
109332	108859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00120
			product	hypothetical protein
109420	109644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00121
			product	hypothetical protein
110110	109646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00122
			product	hypothetical protein
111441	110107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042109_00123
			product	hypothetical protein
