IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000062.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 488480

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 163 amino-acid sites
Number of constant sites: 147 (= 90.184% of all sites)
Number of invariant (constant or ambiguous constant) sites: 147 (= 90.184% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -591.499    1224.997 +    0.454    1231.550 +    0.656    1289.966 +    0.865
Q.mcv+I            -591.499    1226.997 +    0.167    1234.226 +    0.172    1295.060 +   0.0677
Q.mcv+G4           -591.499    1226.998 +    0.167    1234.227 +    0.172    1295.061 +   0.0677
Q.bird             -604.815    1251.629 - 7.48e-07    1258.183 - 1.08e-06    1316.598 - 1.42e-06
JTT                -604.860    1251.720 - 7.15e-07    1258.273 - 1.03e-06    1316.689 - 1.36e-06
JTTDCMut           -604.940    1251.879 -  6.6e-07    1258.433 - 9.54e-07    1316.848 - 1.26e-06
Blosum62           -606.024    1254.049 - 2.23e-07    1260.602 - 3.22e-07    1319.018 - 4.25e-07
PMB                -606.431    1254.863 - 1.49e-07    1261.416 - 2.15e-07    1319.831 - 2.83e-07
Q.mammal           -606.470    1254.940 - 1.43e-07    1261.493 - 2.06e-07    1319.908 - 2.72e-07
WAG                -606.906    1255.812 - 9.24e-08    1262.366 - 1.33e-07    1320.781 - 1.76e-07
Dayhoff            -607.043    1256.087 - 8.06e-08    1262.640 - 1.16e-07    1321.055 - 1.53e-07
DCMut              -607.049    1256.099 - 8.01e-08    1262.652 - 1.16e-07    1321.068 - 1.52e-07
Q.iridoviridae     -607.292    1256.584 - 6.28e-08    1263.138 - 9.07e-08    1321.553 -  1.2e-07
Q.bird+I           -604.815    1253.629 - 2.75e-07    1260.858 - 2.84e-07    1321.692 - 1.12e-07
Q.bird+G4          -604.815    1253.630 - 2.75e-07    1260.859 - 2.83e-07    1321.693 - 1.12e-07
JTT+I              -604.860    1253.720 - 2.63e-07    1260.948 - 2.71e-07    1321.782 - 1.07e-07
JTT+G4             -604.860    1253.721 - 2.63e-07    1260.950 - 2.71e-07    1321.783 - 1.07e-07
JTTDCMut+I         -604.940    1253.879 - 2.43e-07    1261.108 -  2.5e-07    1321.942 - 9.85e-08
JTTDCMut+G4        -604.940    1253.881 - 2.43e-07    1261.109 -  2.5e-07    1321.943 - 9.84e-08
FLAVI              -608.086    1258.171 - 2.84e-08    1264.724 -  4.1e-08    1323.140 - 5.41e-08
HIVb               -608.560    1259.119 - 1.77e-08    1265.672 - 2.55e-08    1324.088 - 3.37e-08
Blosum62+I         -606.024    1256.049 - 8.21e-08    1263.277 - 8.46e-08    1324.111 - 3.33e-08
Blosum62+G4        -606.025    1256.050 - 8.21e-08    1263.279 - 8.45e-08    1324.113 - 3.33e-08
PMB+I              -606.431    1256.863 - 5.47e-08    1264.091 - 5.63e-08    1324.925 - 2.22e-08
PMB+G4             -606.432    1256.864 - 5.46e-08    1264.092 - 5.63e-08    1324.926 - 2.21e-08
Q.mammal+I         -606.470    1256.940 - 5.26e-08    1264.168 - 5.42e-08    1325.002 - 2.13e-08
Q.mammal+G4        -606.470    1256.941 - 5.26e-08    1264.169 - 5.42e-08    1325.003 - 2.13e-08
WAG+I              -606.906    1257.812 -  3.4e-08    1265.041 -  3.5e-08    1325.875 - 1.38e-08
WAG+G4             -606.907    1257.814 -  3.4e-08    1265.042 -  3.5e-08    1325.876 - 1.38e-08
Dayhoff+I          -607.043    1258.087 - 2.96e-08    1265.315 - 3.05e-08    1326.149 -  1.2e-08
Dayhoff+G4         -607.044    1258.088 - 2.96e-08    1265.316 - 3.05e-08    1326.150 -  1.2e-08
DCMut+I            -607.049    1258.099 - 2.95e-08    1265.327 - 3.04e-08    1326.161 - 1.19e-08
DCMut+G4           -607.050    1258.100 - 2.94e-08    1265.329 - 3.03e-08    1326.162 - 1.19e-08
Q.iridoviridae+I    -607.292    1258.584 - 2.31e-08    1265.813 - 2.38e-08    1326.647 - 9.37e-09
Q.iridoviridae+G4    -607.293    1258.586 - 2.31e-08    1265.814 - 2.38e-08    1326.648 - 9.36e-09
Q.plant            -609.881    1261.762 - 4.72e-09    1268.315 - 6.81e-09    1326.731 - 8.98e-09
FLAVI+I            -608.086    1260.171 - 1.05e-08    1267.400 - 1.08e-08    1328.234 - 4.24e-09
FLAVI+G4           -608.086    1260.172 - 1.04e-08    1267.401 - 1.08e-08    1328.235 - 4.24e-09
VT                 -610.740    1263.479 -    2e-09    1270.033 - 2.89e-09    1328.448 - 3.81e-09
FLU                -610.848    1263.696 - 1.79e-09    1270.249 - 2.59e-09    1328.664 - 3.42e-09
HIVb+I             -608.560    1261.119 - 6.51e-09    1268.348 -  6.7e-09    1329.182 - 2.64e-09
HIVb+G4            -608.560    1261.120 -  6.5e-09    1268.349 -  6.7e-09    1329.183 - 2.64e-09
Blosum62+R2        -606.296    1258.591 -  2.3e-08    1266.534 - 1.66e-08    1329.747 - 1.99e-09
Blosum62+I+G4      -606.606    1259.211 - 1.69e-08    1267.153 - 1.22e-08    1330.367 - 1.46e-09
LG                 -612.002    1266.004 - 5.66e-10    1272.557 - 8.17e-10    1330.973 - 1.08e-09
Q.plant+I          -609.881    1263.762 - 1.74e-09    1270.991 - 1.79e-09    1331.825 - 7.04e-10
Q.plant+G4         -609.882    1263.763 - 1.73e-09    1270.992 - 1.79e-09    1331.826 - 7.03e-10
VT+I               -610.740    1265.479 - 7.35e-10    1272.708 - 7.58e-10    1333.542 - 2.98e-10
VT+G4              -610.740    1265.481 - 7.35e-10    1272.709 - 7.57e-10    1333.543 - 2.98e-10
FLU+I              -610.848    1265.696 -  6.6e-10    1272.924 -  6.8e-10    1333.758 - 2.68e-10
FLU+G4             -610.848    1265.697 -  6.6e-10    1272.925 -  6.8e-10    1333.759 - 2.67e-10
Q.insect           -613.959    1269.918 - 7.99e-11    1276.472 - 1.15e-10    1334.887 - 1.52e-10
Blosum62+I+R2      -606.622    1261.243 - 6.12e-09    1269.939 - 3.03e-09    1335.493 - 1.12e-10
LG+I               -612.002    1268.004 - 2.08e-10    1275.233 - 2.14e-10    1336.067 - 8.44e-11
LG+G4              -612.003    1268.005 - 2.08e-10    1275.234 - 2.14e-10    1336.068 - 8.43e-11
Q.pfam             -616.373    1274.746 - 7.15e-12    1281.299 - 1.03e-11    1339.714 - 1.36e-11
Blosum62+R3        -606.218    1262.437 - 3.37e-09    1271.926 - 1.12e-09    1339.781 - 1.32e-11
Q.insect+I         -613.959    1271.918 - 2.94e-11    1279.147 - 3.03e-11    1339.981 - 1.19e-11
Q.insect+G4        -613.960    1271.919 - 2.94e-11    1279.148 - 3.03e-11    1339.982 - 1.19e-11
cpREV              -618.865    1279.731 - 5.91e-13    1286.284 - 8.54e-13    1344.700 - 1.13e-12
Q.pfam+I           -616.373    1276.746 - 2.63e-12    1283.974 - 2.71e-12    1344.808 - 1.07e-12
Q.pfam+G4          -616.373    1276.747 - 2.63e-12    1283.975 - 2.71e-12    1344.809 - 1.07e-12
Blosum62+I+R3      -606.553    1265.107 - 8.86e-10    1275.430 - 1.94e-10    1345.544 - 7.38e-13
rtREV              -620.107    1282.214 - 1.71e-13    1288.767 - 2.47e-13    1347.183 - 3.25e-13
HIVw               -620.416    1282.832 - 1.25e-13    1289.385 - 1.81e-13    1347.801 - 2.39e-13
cpREV+I            -618.865    1281.731 - 2.18e-13    1288.959 - 2.24e-13    1349.793 - 8.82e-14
cpREV+G4           -618.866    1281.732 - 2.17e-13    1288.960 - 2.24e-13    1349.794 - 8.82e-14
rtREV+I            -620.107    1284.214 - 6.29e-14    1291.443 - 6.48e-14    1352.277 - 2.55e-14
rtREV+G4           -620.108    1284.215 - 6.28e-14    1291.444 - 6.47e-14    1352.278 - 2.55e-14
HIVw+I             -620.416    1284.832 - 4.62e-14    1292.060 - 4.76e-14    1352.894 - 1.87e-14
HIVw+G4            -620.416    1284.833 - 4.61e-14    1292.061 - 4.75e-14    1352.895 - 1.87e-14
HIVb+F             -575.053    1230.106 -   0.0353    1256.992 - 1.96e-06    1353.856 - 1.16e-14
Q.bird+F           -575.755    1231.509 -   0.0175    1258.394 - 9.72e-07    1355.259 - 5.74e-15
Q.mcv+F            -575.923    1231.845 -   0.0148    1258.731 - 8.22e-07    1355.595 - 4.85e-15
Q.mammal+F         -576.187    1232.373 -   0.0114    1259.259 - 6.31e-07    1356.123 - 3.72e-15
Dayhoff+F          -576.391    1232.782 -  0.00926    1259.668 - 5.14e-07    1356.532 - 3.03e-15
DCMut+F            -576.393    1232.785 -  0.00925    1259.670 - 5.14e-07    1356.535 - 3.03e-15
HIVw+F             -576.622    1233.243 -  0.00735    1260.128 - 4.08e-07    1356.993 - 2.41e-15
Q.yeast            -625.318    1292.636 - 9.32e-16    1299.189 - 1.35e-15    1357.605 - 1.78e-15
JTT+F              -577.040    1234.080 -  0.00484    1260.965 - 2.69e-07    1357.830 - 1.59e-15
JTTDCMut+F         -577.177    1234.354 -  0.00422    1261.239 - 2.34e-07    1358.104 - 1.38e-15
Q.plant+F          -577.548    1235.096 -  0.00291    1261.981 - 1.62e-07    1358.846 - 9.55e-16
HIVb+F+I           -575.053    1232.106 -    0.013    1260.569 - 3.28e-07    1358.950 - 9.06e-16
HIVb+F+G4          -575.054    1232.107 -    0.013    1260.570 - 3.28e-07    1358.951 - 9.05e-16
FLU+F              -577.845    1235.691 -  0.00216    1262.576 -  1.2e-07    1359.441 - 7.09e-16
Q.bird+F+I         -575.755    1233.509 -  0.00644    1261.972 - 1.62e-07    1360.353 - 4.49e-16
Q.bird+F+G4        -575.755    1233.510 -  0.00644    1261.973 - 1.62e-07    1360.354 - 4.49e-16
WAG+F              -578.345    1236.691 -  0.00131    1263.576 - 7.29e-08    1360.441 -  4.3e-16
Q.mcv+F+I          -575.923    1233.845 -  0.00544    1262.308 - 1.37e-07    1360.689 -  3.8e-16
Q.mcv+F+G4         -575.923    1233.846 -  0.00544    1262.309 - 1.37e-07    1360.690 -  3.8e-16
Q.mammal+F+I       -576.187    1234.373 -  0.00418    1262.836 - 1.05e-07    1361.217 - 2.92e-16
Q.mammal+F+G4      -576.187    1234.374 -  0.00418    1262.837 - 1.05e-07    1361.218 - 2.91e-16
Dayhoff+F+I        -576.391    1234.782 -  0.00341    1263.245 -  8.6e-08    1361.626 - 2.38e-16
Dayhoff+F+G4       -576.392    1234.783 -   0.0034    1263.246 - 8.59e-08    1361.627 - 2.38e-16
DCMut+F+I          -576.393    1234.785 -   0.0034    1263.248 - 8.59e-08    1361.629 - 2.37e-16
DCMut+F+G4         -576.393    1234.786 -   0.0034    1263.249 - 8.58e-08    1361.630 - 2.37e-16
FLAVI+F            -578.963    1237.925 - 0.000708    1264.811 - 3.93e-08    1361.675 - 2.32e-16
HIVw+F+I           -576.622    1235.243 -  0.00271    1263.706 - 6.83e-08    1362.087 - 1.89e-16
HIVw+F+G4          -576.622    1235.244 -   0.0027    1263.707 - 6.82e-08    1362.088 - 1.89e-16
Q.yeast+I          -625.318    1294.636 - 3.43e-16    1301.864 - 3.53e-16    1362.698 - 1.39e-16
Q.yeast+G4         -625.318    1294.637 - 3.43e-16    1301.865 - 3.53e-16    1362.699 - 1.39e-16
JTT+F+I            -577.040    1236.080 -  0.00178    1264.543 - 4.49e-08    1362.924 - 1.24e-16
JTT+F+G4           -577.040    1236.081 -  0.00178    1264.544 - 4.49e-08    1362.925 - 1.24e-16
VT+F               -579.629    1239.258 - 0.000363    1266.144 - 2.02e-08    1363.008 - 1.19e-16
JTTDCMut+F+I       -577.177    1236.354 -  0.00155    1264.817 - 3.92e-08    1363.197 - 1.08e-16
JTTDCMut+F+G4      -577.177    1236.355 -  0.00155    1264.818 - 3.92e-08    1363.198 - 1.08e-16
Q.plant+F+I        -577.548    1237.096 -  0.00107    1265.558 -  2.7e-08    1363.939 - 7.48e-17
Q.plant+F+G4       -577.548    1237.096 -  0.00107    1265.559 -  2.7e-08    1363.940 - 7.47e-17
FLU+F+I            -577.845    1237.691 - 0.000796    1266.153 - 2.01e-08    1364.534 - 5.55e-17
FLU+F+G4           -577.846    1237.691 - 0.000796    1266.154 - 2.01e-08    1364.535 - 5.55e-17
Q.insect+F         -580.484    1240.968 - 0.000155    1267.854 - 8.58e-09    1364.718 - 5.06e-17
Q.iridoviridae+F    -580.524    1241.049 - 0.000148    1267.934 - 8.25e-09    1364.799 - 4.87e-17
Q.pfam+F           -580.833    1241.666 - 0.000109    1268.551 - 6.06e-09    1365.416 - 3.57e-17
WAG+F+I            -578.345    1238.691 - 0.000483    1267.154 - 1.22e-08    1365.534 - 3.37e-17
WAG+F+G4           -578.346    1238.692 - 0.000482    1267.155 - 1.22e-08    1365.536 - 3.37e-17
Blosum62+F         -581.206    1242.411 - 7.51e-05    1269.296 - 4.17e-09    1366.161 - 2.46e-17
Q.yeast+F          -581.271    1242.543 - 7.03e-05    1269.428 - 3.91e-09    1366.293 -  2.3e-17
LG+F               -581.312    1242.624 - 6.76e-05    1269.509 - 3.75e-09    1366.374 - 2.21e-17
FLAVI+F+I          -578.963    1239.925 -  0.00026    1268.388 - 6.57e-09    1366.769 - 1.82e-17
FLAVI+F+G4         -578.963    1239.926 -  0.00026    1268.389 - 6.57e-09    1366.770 - 1.82e-17
PMB+F              -581.572    1243.144 - 5.21e-05    1270.029 - 2.89e-09    1366.894 - 1.71e-17
VT+F+I             -579.629    1241.258 - 0.000134    1269.721 - 3.37e-09    1368.102 - 9.33e-18
VT+F+G4            -579.630    1241.259 - 0.000134    1269.722 - 3.37e-09    1368.103 - 9.32e-18
mtMet+F            -582.753    1245.505 -  1.6e-05    1272.391 - 8.88e-10    1369.255 - 5.24e-18
cpREV+F            -582.970    1245.939 - 1.29e-05    1272.824 - 7.15e-10    1369.689 - 4.22e-18
Q.insect+F+I       -580.484    1242.968 - 5.69e-05    1271.431 - 1.43e-09    1369.812 - 3.97e-18
Q.insect+F+G4      -580.485    1242.969 - 5.68e-05    1271.432 - 1.43e-09    1369.813 - 3.96e-18
Q.iridoviridae+F+I    -580.524    1243.049 - 5.46e-05    1271.511 - 1.38e-09    1369.892 - 3.81e-18
Q.iridoviridae+F+G4    -580.525    1243.050 - 5.46e-05    1271.512 - 1.38e-09    1369.893 - 3.81e-18
mtVer+F            -583.272    1246.544 - 9.51e-06    1273.429 - 5.28e-10    1370.294 - 3.12e-18
mtREV+F            -583.379    1246.758 - 8.55e-06    1273.644 - 4.75e-10    1370.508 -  2.8e-18
Q.pfam+F+I         -580.833    1243.666 - 4.01e-05    1272.128 - 1.01e-09    1370.509 -  2.8e-18
Q.pfam+F+G4        -580.833    1243.667 - 4.01e-05    1272.129 - 1.01e-09    1370.510 -  2.8e-18
mtZOA              -631.998    1305.996 - 1.17e-18    1312.549 - 1.69e-18    1370.964 - 2.23e-18
mtInv+F            -583.648    1247.296 - 6.53e-06    1274.181 - 3.63e-10    1371.046 - 2.14e-18
Blosum62+F+I       -581.206    1244.411 - 2.76e-05    1272.874 - 6.97e-10    1371.255 - 1.93e-18
Blosum62+F+G4      -581.206    1244.412 - 2.76e-05    1272.875 - 6.97e-10    1371.256 - 1.93e-18
Q.yeast+F+I        -581.271    1244.543 - 2.59e-05    1273.006 - 6.53e-10    1371.387 - 1.81e-18
Q.yeast+F+G4       -581.272    1244.544 - 2.59e-05    1273.007 - 6.53e-10    1371.387 -  1.8e-18
LG+F+I             -581.312    1244.624 - 2.49e-05    1273.086 - 6.27e-10    1371.467 - 1.73e-18
LG+F+G4            -581.312    1244.624 - 2.48e-05    1273.087 - 6.27e-10    1371.468 - 1.73e-18
rtREV+F            -584.000    1248.001 - 4.59e-06    1274.886 - 2.55e-10    1371.751 -  1.5e-18
PMB+F+I            -581.572    1245.144 - 1.92e-05    1273.607 - 4.83e-10    1371.988 - 1.34e-18
PMB+F+G4           -581.572    1245.145 - 1.91e-05    1273.608 - 4.83e-10    1371.989 - 1.34e-18
mtZOA+F            -585.192    1250.385 - 1.39e-06    1277.270 - 7.74e-11    1374.135 - 4.57e-19
mtMet+F+I          -582.753    1247.505 - 5.88e-06    1275.968 - 1.48e-10    1374.349 -  4.1e-19
mtMet+F+G4         -582.753    1247.506 - 5.88e-06    1275.969 - 1.48e-10    1374.350 -  4.1e-19
cpREV+F+I          -582.970    1247.939 - 4.74e-06    1276.402 -  1.2e-10    1374.783 -  3.3e-19
cpREV+F+G4         -582.970    1247.940 - 4.73e-06    1276.403 - 1.19e-10    1374.784 -  3.3e-19
mtVer+F+G4         -583.272    1248.544 -  3.5e-06    1277.007 - 8.83e-11    1375.388 - 2.44e-19
mtVer+F+I          -583.277    1248.553 - 3.48e-06    1277.016 - 8.79e-11    1375.397 - 2.43e-19
mtREV+F+I          -583.379    1248.758 - 3.14e-06    1277.221 - 7.93e-11    1375.602 - 2.19e-19
mtREV+F+G4         -583.379    1248.759 - 3.14e-06    1277.222 - 7.93e-11    1375.603 - 2.19e-19
mtZOA+I            -631.998    1307.996 - 4.31e-19    1315.224 - 4.44e-19    1376.058 - 1.75e-19
mtZOA+G4           -631.998    1307.996 - 4.31e-19    1315.225 - 4.44e-19    1376.059 - 1.75e-19
mtInv+F+I          -583.648    1249.296 -  2.4e-06    1277.759 - 6.06e-11    1376.140 - 1.68e-19
mtInv+F+G4         -583.648    1249.296 -  2.4e-06    1277.759 - 6.06e-11    1376.140 - 1.68e-19
mtMAM+F            -586.325    1252.650 - 4.49e-07    1279.536 - 2.49e-11    1376.400 - 1.47e-19
rtREV+F+I          -584.000    1250.001 - 1.69e-06    1278.464 - 4.26e-11    1376.845 - 1.18e-19
rtREV+F+G4         -584.001    1250.002 - 1.69e-06    1278.464 - 4.26e-11    1376.845 - 1.18e-19
mtZOA+F+I          -585.192    1252.385 - 5.13e-07    1280.848 - 1.29e-11    1379.229 - 3.58e-20
mtZOA+F+G4         -585.193    1252.385 - 5.13e-07    1280.848 - 1.29e-11    1379.229 - 3.58e-20
mtMAM+F+I          -585.536    1253.073 - 3.64e-07    1281.536 - 9.18e-12    1379.917 - 2.54e-20
mtMAM+F+G4         -585.568    1253.136 - 3.52e-07    1281.599 - 8.89e-12    1379.980 - 2.46e-20
mtART+F            -589.151    1258.302 - 2.66e-08    1285.187 - 1.48e-12    1382.052 - 8.72e-21
mtART+F+I          -589.151    1260.302 - 9.79e-09    1288.765 - 2.47e-13    1387.145 - 6.83e-22
mtART+F+G4         -589.151    1260.302 - 9.79e-09    1288.765 - 2.47e-13    1387.146 - 6.83e-22
mtMet              -640.968    1323.936 - 1.49e-22    1330.490 - 2.15e-22    1388.905 - 2.83e-22
mtVer              -642.156    1326.312 - 4.54e-23    1332.865 - 6.55e-23    1391.281 - 8.64e-23
mtART              -642.172    1326.344 - 4.47e-23    1332.897 - 6.45e-23    1391.313 -  8.5e-23
mtREV              -642.350    1326.700 - 3.74e-23    1333.253 -  5.4e-23    1391.669 - 7.12e-23
mtMet+I            -640.968    1325.936 - 5.48e-23    1333.165 - 5.64e-23    1393.999 - 2.22e-23
mtMet+G4           -640.969    1325.937 - 5.47e-23    1333.166 - 5.64e-23    1394.000 - 2.22e-23
mtMAM              -644.123    1330.246 - 6.35e-24    1336.799 - 9.17e-24    1395.215 - 1.21e-23
mtVer+I            -642.156    1328.312 - 1.67e-23    1335.541 - 1.72e-23    1396.374 - 6.77e-24
mtVer+G4           -642.156    1328.312 - 1.67e-23    1335.541 - 1.72e-23    1396.375 - 6.77e-24
mtART+I            -642.172    1328.344 - 1.64e-23    1335.572 - 1.69e-23    1396.406 - 6.66e-24
mtART+G4           -642.172    1328.344 - 1.64e-23    1335.573 - 1.69e-23    1396.407 - 6.66e-24
mtREV+I            -642.350    1328.700 - 1.38e-23    1335.929 - 1.42e-23    1396.762 - 5.57e-24
mtREV+G4           -642.350    1328.701 - 1.37e-23    1335.929 - 1.42e-23    1396.763 - 5.57e-24
mtMAM+G4           -643.907    1331.814 -  2.9e-24    1339.043 - 2.99e-24    1399.877 - 1.17e-24
mtMAM+I            -643.948    1331.896 - 2.78e-24    1339.125 - 2.87e-24    1399.959 - 1.13e-24
mtInv              -649.902    1341.804 - 1.96e-26    1348.357 - 2.83e-26    1406.773 - 3.74e-26
mtInv+I            -649.902    1343.804 - 7.22e-27    1351.033 - 7.44e-27    1411.867 - 2.93e-27
mtInv+G4           -649.902    1343.805 - 7.22e-27    1351.033 - 7.44e-27    1411.867 - 2.93e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -591.4985 (s.e. 23.9465)
Unconstrained log-likelihood (without tree): -550.6363
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 1224.9971
Corrected Akaike information criterion (AICc) score: 1231.5503
Bayesian information criterion (BIC) score: 1289.9658

Total tree length (sum of branch lengths): 0.1015
Sum of internal branch lengths: 0.0642 (63.2522% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883599_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883599_Megalocytivirus_pagrus1_ISKNV
|
|                                  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                             +****| (79)
|                             |    +**ON743042_Megalocytivirus_pagrus1_RSIV
|                        +----| (70)
|                        |    |    +**AP017456_Megalocytivirus_pagrus1_RSIV
|                        |    +****| (78)
|                        |         +**MK689686_Megalocytivirus_pagrus1_RSIV
|       +----------------| (97)
|       |                |                                   +**MG570131_Megalocytivirus_pagrus1_TRBIV
|       |                |                         +---------| (89)
|       |                |                         |         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|       |                +-------------------------| (99)
|       |                                          +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|    +**| (43)
|    |  +----PP151097_Megalocytivirus_pagrus1_ISKNV
+----| (83)
|    |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|    +**| (44)
|       +**MW883595_Megalocytivirus_pagrus1_ISKNV
|
+**MW883593_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)79:0.0060541903,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)78:0.0060537601)70:0.0068424069,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)89:0.0124052488,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0062193010)99:0.0306252313)97:0.0201994810,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0065730699)43:0.0000010000,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)44:0.0000010000)83:0.0065629421,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -591.501409
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883599_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                           +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +**|
|                                                                                                                         |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +**|
|                                                                                                                      |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   +**|
|                                                                                                                   |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                +**|
|                                                                                                                |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                             +--|
|                                                                                                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +----| (79)
|                                                                                                        |    +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                   +----| (70)
|                                                                                                   |    |                            +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |                         +**|
|                                                                                                   |    |                         |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |                      +**|
|                                                                                                   |    |                      |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |                   +**|
|                                                                                                   |    |                   |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |                +**|
|                                                                                                   |    |                |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |             +**|
|                                                                                                   |    |             |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |          +**|
|                                                                                                   |    |          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |       +**|
|                                                                                                   |    |       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    |    +--|
|                                                                                                   |    |    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                   |    +----| (78)
|                                                                                                   |         +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                  +----------------| (97)
|                                                                                  |                |                                   +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                  |                |                         +---------| (89)
|                                                                                  |                |                         |         +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                  |                +-------------------------| (99)
|                                                                                  |                                          +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                               +--| (43)
|                                                                               |  +----PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                          +----| (83)
|                                                                          |    |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                          |    |        +**|
|                                                                          |    |        |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          |    |     +**|
|                                                                          |    |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |    |  +--|
|                                                                          |    |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          |    +--| (44)
|                                                                          |       +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--|
|                                                                       |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
+**MT128667_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025024,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000025024)79:0.0060542372,(((((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025024,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000025024)78:0.0060539298)70:0.0068431249,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000025024,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025024)89:0.0124060482,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0062186379)99:0.0306255172)97:0.0201994218,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0065731097)43:0.0000025024,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025024,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000025024)44:0.0000025024)83:0.0065630389,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000025024):0.0000025024,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:49 2025
Total CPU time used: 4.418127 seconds (0h:0m:4s)
Total wall-clock time used: 1.115494013 seconds (0h:0m:1s)

