IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul07/WorkingDirectory/Alignments_ids/OG0000247.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 530896

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 127 amino-acid sites
Number of constant sites: 127 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect           -365.758     741.516 +     0.51     742.012 +    0.511     755.737 +    0.511
Q.yeast            -366.163     742.326 +     0.34     742.822 +    0.341     756.547 +    0.341
Q.plant            -367.784     745.568 +   0.0673     746.063 +   0.0674     759.788 +   0.0674
LG                 -368.169     746.337 -   0.0458     746.833 -   0.0459     760.558 -   0.0459
VT                 -369.368     748.736 -   0.0138     749.232 -   0.0138     762.957 -   0.0138
Q.bird             -370.446     750.892 -   0.0047     751.387 -   0.0047     765.112 -   0.0047
Blosum62           -370.447     750.894 -  0.00469     751.390 -   0.0047     765.115 -   0.0047
Q.pfam             -370.596     751.191 -  0.00404     751.687 -  0.00405     765.412 -  0.00405
JTT                -371.018     752.037 -  0.00265     752.532 -  0.00265     766.258 -  0.00265
JTTDCMut           -371.150     752.301 -  0.00232     752.797 -  0.00233     766.522 -  0.00233
Q.mammal           -371.540     753.080 -  0.00157     753.575 -  0.00158     767.300 -  0.00158
WAG                -372.668     755.335 - 0.000509     755.831 -  0.00051     769.556 -  0.00051
PMB                -372.841     755.682 - 0.000428     756.177 - 0.000429     769.902 - 0.000429
rtREV              -374.664     759.328 - 6.92e-05     759.823 - 6.93e-05     773.548 - 6.93e-05
cpREV              -374.719     759.437 - 6.55e-05     759.933 - 6.56e-05     773.658 - 6.56e-05
Dayhoff            -376.338     762.675 -  1.3e-05     763.171 -  1.3e-05     776.896 -  1.3e-05
DCMut              -376.338     762.675 -  1.3e-05     763.171 -  1.3e-05     776.896 -  1.3e-05
HIVb               -376.894     763.787 - 7.44e-06     764.283 - 7.45e-06     778.008 - 7.45e-06
FLU                -377.368     764.735 - 4.63e-06     765.231 - 4.64e-06     778.956 - 4.64e-06
FLAVI              -377.658     765.316 - 3.47e-06     765.812 - 3.47e-06     779.537 - 3.47e-06
mtMet              -380.354     770.709 - 2.34e-07     771.204 - 2.34e-07     784.930 - 2.34e-07
mtInv              -382.626     775.253 - 2.41e-08     775.749 - 2.41e-08     789.474 - 2.41e-08
mtART              -383.802     777.604 - 7.44e-09     778.100 - 7.45e-09     791.825 - 7.45e-09
mtZOA              -384.140     778.279 - 5.31e-09     778.775 - 5.31e-09     792.500 - 5.31e-09
HIVw               -385.454     780.907 - 1.43e-09     781.403 - 1.43e-09     795.128 - 1.43e-09
mtREV              -386.088     782.175 - 7.56e-10     782.671 - 7.57e-10     796.396 - 7.57e-10
mtMAM              -386.676     783.351 -  4.2e-10     783.847 - 4.21e-10     797.572 - 4.21e-10
mtVer              -388.071     786.141 - 1.04e-10     786.637 - 1.04e-10     800.362 - 1.04e-10
Dayhoff+F          -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
DCMut+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtREV+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
FLU+F              -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
cpREV+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
HIVw+F             -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtVer+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtInv+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtZOA+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
JTTDCMut+F         -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
WAG+F              -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
JTT+F              -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtART+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtMet+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
PMB+F              -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Blosum62+F         -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
VT+F               -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
rtREV+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
mtMAM+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
LG+F               -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
HIVb+F             -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Q.insect+F         -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Q.plant+F          -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Q.pfam+F           -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Q.mammal+F         -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Q.yeast+F          -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
Q.bird+F           -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17
FLAVI+F            -356.151     760.301 - 4.25e-05     772.066 - 1.52e-07     828.562 - 7.85e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -365.7575 (s.e. 5.1170)
Unconstrained log-likelihood (without tree): -369.5224
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 741.5149
Corrected Akaike information criterion (AICc) score: 742.0108
Bayesian information criterion (BIC) score: 755.7358

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '24_27' is drawn at root

+*****************************24_27
|
|                             +*****************************26_28
+*****************************|
|                             +*****************************39_106
|
+*****************************32_7

Tree in newick format:

(24_27:0.0000010000,(26_28:0.0000010000,39_106:0.0000010000):0.0000010000,32_7:0.0000010000);

TIME STAMP
----------

Date and time: Sun Jul  7 17:55:50 2024
Total CPU time used: 0.051803 seconds (0h:0m:0s)
Total wall-clock time used: 0.108472 seconds (0h:0m:0s)

