IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul07/WorkingDirectory/Alignments_ids/OG0000253.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 930361

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 125 amino-acid sites
Number of constant sites: 125 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: FLU

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU                -370.550     747.099 +    0.761     747.298 +    0.839     755.584 +     0.84
HIVw               -372.251     750.501 +    0.139     750.700 +    0.153     758.986 +    0.153
Blosum62           -376.062     758.124 -  0.00307     758.323 -  0.00339     766.609 -  0.00339
PMB                -377.056     760.112 -  0.00114     760.311 -  0.00125     768.597 -  0.00125
JTT                -377.487     760.975 - 0.000739     761.173 - 0.000814     769.460 - 0.000815
JTTDCMut           -377.657     761.315 - 0.000623     761.513 - 0.000687     769.800 - 0.000687
VT                 -378.420     762.840 - 0.000291     763.038 -  0.00032     771.325 - 0.000321
WAG                -378.971     763.943 - 0.000167     764.141 - 0.000185     772.428 - 0.000185
FLAVI              -379.446     764.892 - 0.000104     765.091 - 0.000115     773.377 - 0.000115
HIVb               -379.871     765.743 - 6.81e-05     765.941 - 7.51e-05     774.227 - 7.51e-05
LG                 -379.882     765.764 - 6.73e-05     765.963 - 7.42e-05     774.249 - 7.43e-05
Q.insect           -380.004     766.009 - 5.96e-05     766.207 - 6.57e-05     774.494 - 6.58e-05
rtREV              -380.377     766.753 - 4.11e-05     766.952 - 4.53e-05     775.238 - 4.53e-05
cpREV              -381.099     768.199 - 1.99e-05     768.397 -  2.2e-05     776.684 -  2.2e-05
Q.bird             -381.437     768.874 - 1.42e-05     769.072 - 1.57e-05     777.359 - 1.57e-05
DCMut              -382.141     770.282 - 7.04e-06     770.480 - 7.76e-06     778.767 - 7.76e-06
Dayhoff            -382.141     770.282 - 7.04e-06     770.480 - 7.76e-06     778.767 - 7.76e-06
Q.yeast            -382.192     770.383 - 6.69e-06     770.581 - 7.37e-06     778.868 - 7.38e-06
Q.plant            -382.326     770.653 - 5.85e-06     770.851 - 6.44e-06     779.138 - 6.45e-06
Q.mammal           -382.783     771.566 -  3.7e-06     771.764 - 4.08e-06     780.051 - 4.09e-06
Q.pfam             -382.884     771.769 - 3.35e-06     771.967 - 3.69e-06     780.254 - 3.69e-06
mtMet              -386.445     778.889 - 9.51e-08     779.088 - 1.05e-07     787.374 - 1.05e-07
mtMAM              -389.452     784.904 -  4.7e-09     785.103 - 5.18e-09     793.389 - 5.19e-09
mtVer              -389.530     785.059 - 4.35e-09     785.257 -  4.8e-09     793.544 -  4.8e-09
mtART              -389.848     785.696 - 3.16e-09     785.894 - 3.49e-09     794.181 - 3.49e-09
mtREV              -389.983     785.966 - 2.76e-09     786.164 - 3.05e-09     794.451 - 3.05e-09
mtZOA              -390.703     787.407 - 1.34e-09     787.605 - 1.48e-09     795.892 - 1.48e-09
mtInv              -391.761     789.523 - 4.67e-10     789.721 - 5.15e-10     798.008 - 5.15e-10
mtMAM+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
mtVer+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
FLAVI+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
mtART+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
FLU+F              -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
mtZOA+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
mtMet+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Q.bird+F           -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Q.mammal+F         -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
mtInv+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
mtREV+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Q.plant+F          -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Q.yeast+F          -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
LG+F               -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Q.insect+F         -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
HIVb+F             -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Q.pfam+F           -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
HIVw+F             -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
rtREV+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
JTTDCMut+F         -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
JTT+F              -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Dayhoff+F          -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
DCMut+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
cpREV+F            -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
WAG+F              -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
VT+F               -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
PMB+F              -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15
Blosum62+F         -356.976     757.953 -  0.00335     767.874 - 2.85e-05     820.176 - 7.91e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -370.5495 (s.e. 5.0622)
Unconstrained log-likelihood (without tree): -356.9760
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 747.0989
Corrected Akaike information criterion (AICc) score: 747.2973
Bayesian information criterion (BIC) score: 755.5838

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '24_42' is drawn at root

+***********************************************************24_42
|
+***********************************************************26_43
|
+***********************************************************39_91

Tree in newick format:

(24_42:0.0000010000,26_43:0.0000010000,39_91:0.0000010000);

TIME STAMP
----------

Date and time: Sun Jul  7 17:55:51 2024
Total CPU time used: 0.026848 seconds (0h:0m:0s)
Total wall-clock time used: 0.0492301 seconds (0h:0m:0s)

