IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000040.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 268 amino-acid sites
Number of constant sites: 246 (= 91.791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 91.791% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 43

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I            -978.171    2008.343 +    0.485    2014.168 +    0.513    2101.708 +     0.56
Q.mcv+G4           -978.525    2009.049 +    0.341    2014.875 +    0.361    2102.415 +    0.394
Q.mcv+I+G4         -978.386    2010.772 +    0.144    2017.072 +     0.12    2107.729 -   0.0276
Q.mcv              -984.530    2019.059 -  0.00229    2024.431 -  0.00303    2108.834 -   0.0159
JTT+I              -985.145    2022.290 - 0.000454    2028.116 - 0.000481    2115.656 - 0.000525
JTTDCMut+I         -985.355    2022.709 - 0.000368    2028.535 -  0.00039    2116.075 - 0.000425
Q.bird+I           -985.366    2022.732 - 0.000364    2028.558 - 0.000385    2116.098 - 0.000421
JTT+G4             -985.384    2022.768 - 0.000358    2028.594 - 0.000379    2116.134 - 0.000413
JTTDCMut+G4        -985.592    2023.184 - 0.000291    2029.010 - 0.000307    2116.550 - 0.000335
Q.bird+G4          -985.834    2023.668 - 0.000228    2029.493 - 0.000241    2117.033 - 0.000263
Q.mammal+I         -987.409    2026.817 - 4.72e-05    2032.643 -    5e-05    2120.183 - 5.45e-05
Q.mammal+G4        -987.855    2027.710 - 3.02e-05    2033.536 -  3.2e-05    2121.075 - 3.49e-05
JTT+I+G4           -985.357    2024.713 - 0.000135    2031.013 - 0.000113    2121.670 - 2.59e-05
JTT                -991.037    2032.073 - 3.41e-06    2037.445 - 4.53e-06    2121.848 - 2.37e-05
JTTDCMut+I+G4      -985.563    2025.127 -  0.00011    2031.427 - 9.18e-05    2122.084 - 2.11e-05
Q.bird+I+G4        -985.587    2025.174 - 0.000107    2031.474 - 8.97e-05    2122.131 - 2.06e-05
JTTDCMut           -991.239    2032.477 - 2.79e-06    2037.849 -  3.7e-06    2122.252 - 1.94e-05
Q.bird             -992.203    2034.406 - 1.06e-06    2039.778 - 1.41e-06    2124.181 - 7.39e-06
Q.iridoviridae+I    -990.064    2032.128 - 3.32e-06    2037.954 - 3.51e-06    2125.494 - 3.83e-06
Q.plant+I          -990.358    2032.716 - 2.47e-06    2038.542 - 2.62e-06    2126.082 - 2.86e-06
Q.mammal+I+G4      -987.608    2029.217 - 1.42e-05    2035.517 - 1.19e-05    2126.173 - 2.73e-06
Q.iridoviridae+G4    -990.629    2033.258 - 1.89e-06    2039.084 -    2e-06    2126.624 - 2.18e-06
Q.plant+G4         -991.170    2034.341 -  1.1e-06    2040.166 - 1.16e-06    2127.706 - 1.27e-06
Q.mammal           -994.065    2038.130 - 1.65e-07    2043.502 - 2.19e-07    2127.905 - 1.15e-06
WAG+I              -991.385    2034.770 - 8.86e-07    2040.596 - 9.37e-07    2128.136 - 1.02e-06
WAG+G4             -991.795    2035.591 - 5.88e-07    2041.416 - 6.22e-07    2128.956 - 6.79e-07
Dayhoff+I          -992.378    2036.755 - 3.28e-07    2042.581 - 3.47e-07    2130.121 - 3.79e-07
DCMut+I            -992.384    2036.769 - 3.26e-07    2042.594 - 3.45e-07    2130.134 - 3.77e-07
VT+I               -992.430    2036.860 - 3.12e-07    2042.686 -  3.3e-07    2130.226 -  3.6e-07
Dayhoff+G4         -992.544    2037.088 - 2.78e-07    2042.914 - 2.94e-07    2130.454 - 3.21e-07
DCMut+G4           -992.550    2037.100 - 2.76e-07    2042.925 - 2.92e-07    2130.465 - 3.19e-07
LG+I               -992.762    2037.525 - 2.23e-07    2043.351 - 2.36e-07    2130.891 - 2.58e-07
VT+G4              -992.817    2037.635 - 2.12e-07    2043.460 - 2.24e-07    2131.000 - 2.44e-07
Q.iridoviridae+I+G4    -990.229    2034.457 - 1.04e-06    2040.757 - 8.65e-07    2131.414 - 1.99e-07
Q.plant+I+G4       -990.472    2034.945 - 8.12e-07    2041.245 - 6.78e-07    2131.901 - 1.56e-07
HIVb+I             -993.419    2038.839 - 1.16e-07    2044.665 - 1.23e-07    2132.204 - 1.34e-07
Q.insect+I         -993.622    2039.244 - 9.46e-08    2045.069 -    1e-07    2132.609 - 1.09e-07
LG+G4              -993.654    2039.308 - 9.16e-08    2045.134 - 9.69e-08    2132.674 - 1.06e-07
HIVb+G4            -993.975    2039.950 - 6.65e-08    2045.776 - 7.03e-08    2133.316 - 7.67e-08
Q.iridoviridae     -997.050    2044.100 - 8.35e-09    2049.471 - 1.11e-08    2133.874 -  5.8e-08
Q.insect+G4        -994.271    2040.541 - 4.94e-08    2046.367 - 5.23e-08    2133.907 - 5.71e-08
WAG+I+G4           -991.514    2037.027 - 2.87e-07    2043.327 - 2.39e-07    2133.984 - 5.49e-08
Q.pfam+I           -994.773    2041.546 - 2.99e-08    2047.371 - 3.17e-08    2134.911 - 3.46e-08
WAG                -997.851    2045.703 - 3.74e-09    2051.075 - 4.97e-09    2135.478 -  2.6e-08
Q.plant            -998.078    2046.156 - 2.98e-09    2051.528 - 3.96e-09    2135.931 - 2.08e-08
Dayhoff            -998.083    2046.166 - 2.97e-09    2051.538 - 3.94e-09    2135.941 - 2.07e-08
DCMut              -998.083    2046.167 - 2.97e-09    2051.539 - 3.94e-09    2135.942 - 2.06e-08
Dayhoff+I+G4       -992.552    2039.105 - 1.01e-07    2045.405 - 8.47e-08    2136.061 - 1.94e-08
DCMut+I+G4         -992.559    2039.119 - 1.01e-07    2045.419 - 8.41e-08    2136.075 - 1.93e-08
VT+I+G4            -992.589    2039.179 - 9.77e-08    2045.479 - 8.16e-08    2136.136 - 1.87e-08
LG+I+G4            -992.846    2039.691 - 7.56e-08    2045.991 - 6.31e-08    2136.648 - 1.45e-08
Q.pfam+G4          -995.694    2043.388 - 1.19e-08    2049.214 - 1.26e-08    2136.753 - 1.38e-08
VT                 -998.780    2047.559 - 1.48e-09    2052.931 - 1.96e-09    2137.334 - 1.03e-08
HIVb+I+G4          -993.591    2041.182 - 3.59e-08    2047.482 -    3e-08    2138.138 - 6.88e-09
Q.insect+I+G4      -993.752    2041.504 - 3.06e-08    2047.804 - 2.55e-08    2138.460 - 5.86e-09
rtREV+I            -997.237    2046.475 - 2.55e-09    2052.301 - 2.69e-09    2139.840 - 2.94e-09
Q.pfam+I+G4        -994.852    2043.704 - 1.02e-08    2050.004 - 8.49e-09    2140.661 - 1.95e-09
HIVb              -1000.532    2051.064 - 2.56e-10    2056.436 - 3.41e-10    2140.839 - 1.78e-09
LG                -1000.591    2051.182 - 2.42e-10    2056.554 - 3.21e-10    2140.957 - 1.68e-09
Q.insect          -1000.765    2051.530 - 2.03e-10    2056.902 -  2.7e-10    2141.304 - 1.41e-09
rtREV+G4           -998.064    2048.129 - 1.11e-09    2053.955 - 1.18e-09    2141.494 - 1.29e-09
PMB+I              -998.391    2048.783 - 8.03e-10    2054.608 - 8.49e-10    2142.148 - 9.27e-10
PMB+G4             -999.039    2050.078 -  4.2e-10    2055.904 - 4.44e-10    2143.444 - 4.85e-10
cpREV+I            -999.503    2051.006 - 2.64e-10    2056.832 - 2.79e-10    2144.372 - 3.05e-10
Q.pfam            -1002.651    2055.301 - 3.08e-11    2060.673 - 4.09e-11    2145.076 - 2.14e-10
cpREV+G4          -1000.033    2052.066 - 1.55e-10    2057.891 - 1.65e-10    2145.431 -  1.8e-10
rtREV+I+G4         -997.326    2048.653 - 8.57e-10    2054.953 - 7.15e-10    2145.610 - 1.64e-10
FLU+I             -1000.472    2052.944 -    1e-10    2058.770 - 1.06e-10    2146.310 - 1.16e-10
Q.yeast+I         -1000.582    2053.163 - 8.98e-11    2058.989 -  9.5e-11    2146.529 - 1.04e-10
Blosum62+I        -1000.813    2053.626 - 7.12e-11    2059.452 - 7.54e-11    2146.992 - 8.23e-11
FLU+G4            -1001.193    2054.386 - 4.87e-11    2060.212 - 5.16e-11    2147.752 - 5.63e-11
PMB+I+G4           -998.486    2050.972 - 2.69e-10    2057.272 - 2.24e-10    2147.928 - 5.15e-11
Q.yeast+G4        -1001.295    2054.589 -  4.4e-11    2060.415 - 4.66e-11    2147.955 - 5.08e-11
FLAVI+I           -1001.320    2054.640 - 4.29e-11    2060.466 - 4.54e-11    2148.006 - 4.96e-11
Blosum62+G4       -1001.534    2055.067 - 3.47e-11    2060.893 - 3.67e-11    2148.433 -    4e-11
rtREV             -1004.847    2059.694 - 3.43e-12    2065.066 - 4.55e-12    2149.469 - 2.38e-11
FLAVI+G4          -1002.299    2056.598 - 1.61e-11    2062.424 - 1.71e-11    2149.964 - 1.86e-11
cpREV+I+G4         -999.552    2053.105 - 9.25e-11    2059.405 - 7.72e-11    2150.061 - 1.77e-11
PMB               -1005.469    2060.938 - 1.84e-12    2066.310 - 2.44e-12    2150.713 - 1.28e-11
FLU+I+G4          -1000.570    2055.141 - 3.34e-11    2061.441 - 2.79e-11    2152.097 - 6.41e-12
Q.yeast+I+G4      -1000.701    2055.401 - 2.93e-11    2061.701 - 2.45e-11    2152.358 - 5.62e-12
cpREV             -1006.382    2062.764 - 7.39e-13    2068.136 - 9.81e-13    2152.539 - 5.14e-12
Blosum62+I+G4     -1000.901    2055.802 -  2.4e-11    2062.102 -    2e-11    2152.759 -  4.6e-12
FLAVI+I+G4        -1001.397    2056.795 - 1.46e-11    2063.095 - 1.22e-11    2153.751 -  2.8e-12
Q.yeast           -1007.941    2065.882 - 1.55e-13    2071.254 - 2.06e-13    2155.657 - 1.08e-12
FLU               -1007.981    2065.962 - 1.49e-13    2071.334 - 1.98e-13    2155.737 - 1.04e-12
Blosum62          -1008.083    2066.165 - 1.35e-13    2071.537 - 1.79e-13    2155.940 - 9.38e-13
Blosum62+I+R2     -1001.212    2058.425 - 6.47e-12    2065.220 - 4.22e-12    2158.973 - 2.06e-13
FLAVI             -1009.703    2069.406 - 2.67e-14    2074.778 - 3.54e-14    2159.181 - 1.86e-13
Blosum62+R2       -1005.438    2064.875 - 2.57e-13    2071.175 - 2.15e-13    2161.832 - 4.93e-14
Blosum62+R3       -1001.362    2060.725 - 2.05e-12    2068.036 - 1.03e-12    2164.863 - 1.08e-14
Blosum62+I+R3     -1001.029    2062.058 - 1.05e-12    2069.906 - 4.05e-13    2169.788 - 9.23e-16
Q.bird+F+I         -963.291    2016.581 -  0.00789    2035.230 - 1.37e-05    2178.176 - 1.39e-17
Q.bird+F+G4        -964.064    2018.128 -  0.00364    2036.777 - 6.33e-06    2179.722 - 6.43e-18
HIVw+F+I           -964.595    2019.191 -  0.00214    2037.839 - 3.72e-06    2180.785 - 3.78e-18
Q.mammal+F+I       -964.651    2019.303 -  0.00202    2037.951 - 3.52e-06    2180.897 - 3.57e-18
HIVw+I            -1017.789    2087.578 - 3.02e-18    2093.404 -  3.2e-18    2180.943 - 3.49e-18
HIVw+G4           -1018.058    2088.116 - 2.31e-18    2093.941 - 2.44e-18    2181.481 - 2.67e-18
HIVw+F+G4          -965.108    2020.217 -  0.00128    2038.865 - 2.23e-06    2181.811 - 2.26e-18
Q.mammal+F+G4      -965.434    2020.868 - 0.000925    2039.517 - 1.61e-06    2182.463 - 1.63e-18
Q.bird+F+I+G4      -963.459    2018.918 -  0.00245    2038.483 -  2.7e-06    2184.103 - 7.19e-19
JTT+F+I            -966.262    2022.525 - 0.000404    2041.173 - 7.02e-07    2184.119 - 7.13e-19
JTTDCMut+F+I       -966.453    2022.905 - 0.000334    2041.554 - 5.81e-07    2184.500 -  5.9e-19
Q.plant+F+I        -966.542    2023.085 - 0.000305    2041.734 - 5.31e-07    2184.679 - 5.39e-19
JTT+F+G4           -966.619    2023.239 - 0.000283    2041.888 - 4.91e-07    2184.833 - 4.99e-19
JTTDCMut+F+G4      -966.807    2023.614 - 0.000234    2042.263 - 4.07e-07    2185.209 - 4.14e-19
FLAVI+F+I          -966.826    2023.652 -  0.00023    2042.300 -    4e-07    2185.246 - 4.06e-19
HIVb+F+I           -967.170    2024.339 - 0.000163    2042.988 - 2.83e-07    2185.934 - 2.88e-19
FLU+F+I            -967.478    2024.957 -  0.00012    2043.606 - 2.08e-07    2186.551 - 2.11e-19
Q.plant+F+G4       -967.535    2025.070 - 0.000113    2043.719 - 1.97e-07    2186.665 -    2e-19
HIVw+F+I+G4        -964.753    2021.506 - 0.000672    2041.071 - 7.39e-07    2186.691 - 1.97e-19
Q.mammal+F+I+G4    -964.794    2021.588 - 0.000645    2041.154 - 7.09e-07    2186.773 - 1.89e-19
HIVw+I+G4         -1017.926    2089.852 - 9.69e-19    2096.152 - 8.09e-19    2186.809 - 1.86e-19
Q.mcv+F+I          -967.755    2025.510 - 9.08e-05    2044.159 - 1.58e-07    2187.105 -  1.6e-19
HIVb+F+G4          -967.904    2025.807 - 7.83e-05    2044.456 - 1.36e-07    2187.402 - 1.38e-19
HIVw              -1023.915    2097.830 - 1.79e-20    2103.202 - 2.38e-20    2187.605 - 1.25e-19
FLAVI+F+G4         -968.049    2026.099 - 6.77e-05    2044.747 - 1.18e-07    2187.693 - 1.19e-19
Q.mcv+F+G4         -968.128    2026.256 - 6.25e-05    2044.905 - 1.09e-07    2187.851 -  1.1e-19
Q.bird+F           -971.104    2030.208 - 8.67e-06    2047.966 - 2.35e-08    2188.212 - 9.22e-20
Dayhoff+F+I        -968.476    2026.952 - 4.42e-05    2045.601 - 7.67e-08    2188.547 - 7.79e-20
DCMut+F+I          -968.487    2026.975 - 4.37e-05    2045.624 - 7.59e-08    2188.569 - 7.71e-20
HIVw+F             -971.457    2030.914 - 6.09e-06    2048.671 - 1.65e-08    2188.917 - 6.48e-20
Dayhoff+F+G4       -968.750    2027.500 - 3.36e-05    2046.149 - 5.83e-08    2189.095 - 5.93e-20
DCMut+F+G4         -968.760    2027.520 - 3.32e-05    2046.169 - 5.78e-08    2189.115 - 5.87e-20
FLU+F+G4           -968.782    2027.563 - 3.25e-05    2046.212 - 5.65e-08    2189.158 - 5.74e-20
mtMet+F+I          -969.164    2028.327 - 2.22e-05    2046.976 - 3.86e-08    2189.921 - 3.92e-20
JTT+F+I+G4         -966.473    2024.946 -  0.00012    2044.512 - 1.32e-07    2190.132 - 3.53e-20
Q.plant+F+I+G4     -966.626    2025.253 - 0.000103    2044.818 - 1.13e-07    2190.438 - 3.03e-20
JTTDCMut+F+I+G4    -966.660    2025.321 - 9.98e-05    2044.886 -  1.1e-07    2190.506 - 2.93e-20
Q.mammal+F         -972.334    2032.668 - 2.53e-06    2050.426 - 6.87e-09    2190.672 - 2.69e-20
Q.insect+F+I       -969.592    2029.184 - 1.45e-05    2047.833 - 2.51e-08    2190.779 - 2.55e-20
FLAVI+F+I+G4       -966.869    2025.737 - 8.11e-05    2045.303 - 8.91e-08    2190.923 - 2.38e-20
JTT+F              -972.596    2033.192 - 1.95e-06    2050.950 - 5.29e-09    2191.195 - 2.07e-20
mtInv+F+I          -969.829    2029.658 - 1.14e-05    2048.306 - 1.98e-08    2191.252 - 2.02e-20
JTTDCMut+F         -972.775    2033.550 - 1.63e-06    2051.308 - 4.42e-09    2191.553 - 1.73e-20
mtMet+F+G4         -970.092    2030.185 - 8.77e-06    2048.833 - 1.52e-08    2191.779 - 1.55e-20
HIVb+F+I+G4        -967.321    2026.642 - 5.16e-05    2046.208 - 5.67e-08    2191.828 - 1.51e-20
FLU+F+I+G4         -967.508    2027.016 - 4.28e-05    2046.582 -  4.7e-08    2192.202 - 1.25e-20
Q.insect+F+G4      -970.379    2030.759 - 6.58e-06    2049.407 - 1.14e-08    2192.353 - 1.16e-20
mtInv+F+G4         -970.530    2031.061 - 5.66e-06    2049.709 - 9.84e-09    2192.655 - 9.99e-21
Q.mcv+F+I+G4       -967.965    2027.929 - 2.71e-05    2047.495 - 2.98e-08    2193.115 - 7.94e-21
Q.yeast+F+I        -971.026    2032.052 - 3.45e-06    2050.700 - 5.99e-09    2193.646 - 6.09e-21
Q.iridoviridae+F+I    -971.264    2032.528 - 2.72e-06    2051.177 - 4.72e-09    2194.123 -  4.8e-21
Q.mcv+F            -974.184    2036.369 - 3.98e-07    2054.127 - 1.08e-09    2194.372 - 4.23e-21
Dayhoff+F+I+G4     -968.628    2029.256 -  1.4e-05    2048.821 - 1.53e-08    2194.441 - 4.09e-21
DCMut+F+I+G4       -968.640    2029.279 - 1.38e-05    2048.845 - 1.52e-08    2194.465 - 4.04e-21
Dayhoff+F          -974.599    2037.198 - 2.63e-07    2054.956 - 7.14e-10    2195.201 -  2.8e-21
DCMut+F            -974.602    2037.205 - 2.62e-07    2054.963 - 7.12e-10    2195.208 - 2.79e-21
Q.iridoviridae+F+G4    -971.867    2033.735 - 1.49e-06    2052.384 - 2.58e-09    2195.329 - 2.62e-21
Q.yeast+F+G4       -971.903    2033.805 - 1.44e-06    2052.454 - 2.49e-09    2195.400 - 2.53e-21
HIVb+F             -974.799    2037.598 - 2.15e-07    2055.356 - 5.84e-10    2195.602 - 2.29e-21
Q.plant+F          -974.810    2037.620 - 2.13e-07    2055.378 - 5.78e-10    2195.624 - 2.26e-21
mtMet+F+I+G4       -969.262    2030.523 - 7.41e-06    2050.089 - 8.14e-09    2195.709 - 2.17e-21
Q.insect+F+I+G4    -969.725    2031.449 - 4.66e-06    2051.015 - 5.12e-09    2196.635 - 1.37e-21
mtInv+F+I+G4       -969.938    2031.875 - 3.77e-06    2051.441 - 4.14e-09    2197.061 -  1.1e-21
cpREV+F+I          -972.769    2035.539 - 6.03e-07    2054.187 - 1.05e-09    2197.133 - 1.06e-21
FLAVI+F            -975.702    2039.404 - 8.73e-08    2057.162 - 2.37e-10    2197.408 - 9.28e-22
WAG+F+I            -973.053    2036.106 - 4.54e-07    2054.754 -  7.9e-10    2197.700 - 8.02e-22
mtVer+F+I          -973.139    2036.278 - 4.17e-07    2054.927 - 7.24e-10    2197.873 - 7.36e-22
cpREV+F+G4         -973.240    2036.480 - 3.77e-07    2055.129 - 6.55e-10    2198.074 - 6.65e-22
VT+F+I             -973.518    2037.036 - 2.85e-07    2055.685 - 4.96e-10    2198.630 - 5.04e-22
WAG+F+G4           -973.577    2037.154 - 2.69e-07    2055.803 - 4.67e-10    2198.749 - 4.75e-22
FLU+F              -976.434    2040.867 -  4.2e-08    2058.625 - 1.14e-10    2198.871 - 4.47e-22
Q.yeast+F+I+G4     -971.134    2034.267 - 1.14e-06    2053.833 - 1.25e-09    2199.453 - 3.34e-22
LG+F+I             -973.980    2037.960 -  1.8e-07    2056.608 - 3.12e-10    2199.554 - 3.17e-22
VT+F+G4            -973.981    2037.962 -  1.8e-07    2056.610 - 3.12e-10    2199.556 - 3.17e-22
Q.iridoviridae+F+I+G4    -971.443    2034.885 - 8.36e-07    2054.451 - 9.19e-10    2200.071 - 2.45e-22
Q.insect+F         -977.160    2042.320 - 2.03e-08    2060.078 - 5.51e-11    2200.324 - 2.16e-22
mtInv+F            -977.251    2042.501 - 1.86e-08    2060.259 - 5.04e-11    2200.505 - 1.97e-22
mtMet+F            -977.290    2042.579 - 1.79e-08    2060.337 - 4.84e-11    2200.583 -  1.9e-22
mtVer+F+G4         -974.533    2039.067 - 1.03e-07    2057.716 -  1.8e-10    2200.661 - 1.82e-22
Q.pfam+F+I         -974.542    2039.084 - 1.02e-07    2057.733 - 1.78e-10    2200.679 - 1.81e-22
LG+F+G4            -974.961    2039.921 - 6.74e-08    2058.570 - 1.17e-10    2201.516 - 1.19e-22
cpREV+F+I+G4       -972.814    2037.627 - 2.12e-07    2057.193 - 2.33e-10    2202.813 - 6.22e-23
Q.iridoviridae+F    -978.413    2044.827 -  5.8e-09    2062.584 - 1.57e-11    2202.830 - 6.17e-23
Q.pfam+F+G4        -975.651    2041.301 - 3.38e-08    2059.950 - 5.88e-11    2202.896 - 5.97e-23
mtVer+F+I+G4       -973.168    2038.335 - 1.49e-07    2057.901 - 1.64e-10    2203.521 - 4.37e-23
WAG+F+I+G4         -973.170    2038.339 - 1.49e-07    2057.905 - 1.63e-10    2203.525 - 4.36e-23
Q.yeast+F          -978.884    2045.768 - 3.62e-09    2063.526 - 9.83e-12    2203.772 - 3.85e-23
mtZOA+F+I          -976.224    2042.449 - 1.91e-08    2061.097 - 3.31e-11    2204.043 - 3.36e-23
VT+F+I+G4          -973.677    2039.354 - 8.95e-08    2058.919 - 9.84e-11    2204.539 - 2.62e-23
cpREV+F            -979.517    2047.034 - 1.92e-09    2064.792 - 5.22e-12    2205.037 - 2.05e-23
rtREV+F+I          -976.844    2043.689 - 1.02e-08    2062.337 - 1.78e-11    2205.283 - 1.81e-23
LG+F+I+G4          -974.056    2040.112 - 6.13e-08    2059.678 - 6.73e-11    2205.298 -  1.8e-23
WAG+F              -979.866    2047.732 - 1.36e-09    2065.490 - 3.68e-12    2205.735 - 1.44e-23
mtREV+F+I          -977.295    2044.589 - 6.53e-09    2063.238 - 1.14e-11    2206.183 - 1.15e-23
VT+F               -980.105    2048.209 - 1.07e-09    2065.967 -  2.9e-12    2206.213 - 1.14e-23
Q.pfam+F+I+G4      -974.591    2041.183 - 3.59e-08    2060.748 - 3.94e-11    2206.368 - 1.05e-23
mtZOA+F+G4         -977.408    2044.817 - 5.83e-09    2063.466 - 1.01e-11    2206.411 - 1.03e-23
mtMAM+F+I          -977.764    2045.529 - 4.08e-09    2064.177 -  7.1e-12    2207.123 - 7.21e-24
rtREV+F+G4         -977.908    2045.816 - 3.54e-09    2064.464 - 6.15e-12    2207.410 - 6.25e-24
mtREV+F+G4         -978.706    2047.412 - 1.59e-09    2066.060 - 2.77e-12    2209.006 - 2.81e-24
mtZOA+F+I+G4       -976.252    2044.503 - 6.82e-09    2064.069 - 7.49e-12    2209.689 -    2e-24
PMB+F+I            -979.278    2048.556 - 8.99e-10    2067.205 - 1.56e-12    2210.151 - 1.59e-24
LG+F               -982.094    2052.189 - 1.46e-10    2069.947 - 3.97e-13    2210.192 - 1.55e-24
mtVer+F            -982.464    2052.928 - 1.01e-10    2070.686 - 2.74e-13    2210.932 - 1.07e-24
rtREV+F+I+G4       -976.895    2045.790 - 3.58e-09    2065.356 - 3.94e-12    2210.976 - 1.05e-24
PMB+F+G4           -979.918    2049.836 - 4.74e-10    2068.484 - 8.24e-13    2211.430 - 8.37e-25
Blosum62+F+I       -979.997    2049.994 - 4.38e-10    2068.642 - 7.62e-13    2211.588 - 7.73e-25
Q.pfam+F           -982.913    2053.826 - 6.45e-11    2071.584 - 1.75e-13    2211.829 - 6.85e-25
mtREV+F+I+G4       -977.327    2046.653 - 2.33e-09    2066.219 - 2.56e-12    2211.839 - 6.82e-25
mtMAM+F+I+G4       -977.792    2047.584 - 1.46e-09    2067.149 - 1.61e-12    2212.769 - 4.28e-25
Blosum62+F+G4      -980.687    2051.374 -  2.2e-10    2070.023 - 3.82e-13    2212.969 - 3.88e-25
mtMAM+F+G4         -980.894    2051.788 - 1.79e-10    2070.436 - 3.11e-13    2213.382 - 3.15e-25
mtART+F+I          -981.102    2052.204 - 1.45e-10    2070.853 - 2.52e-13    2213.799 - 2.56e-25
PMB+F+I+G4         -979.374    2050.749 -    3e-10    2070.315 -  3.3e-13    2215.934 -  8.8e-26
rtREV+F            -985.001    2058.002 - 7.99e-12    2075.760 - 2.17e-14    2216.005 -  8.5e-26
mtZOA+F            -985.046    2058.092 - 7.64e-12    2075.850 - 2.07e-14    2216.096 - 8.12e-26
Blosum62+F+I+G4    -980.090    2052.180 - 1.47e-10    2071.745 - 1.61e-13    2217.365 -  4.3e-26
PMB+F              -986.346    2060.692 - 2.08e-12    2078.450 - 5.65e-15    2218.695 - 2.21e-26
mtART+F+G4         -983.860    2057.719 -  9.2e-12    2076.368 -  1.6e-14    2219.314 - 1.62e-26
mtART+F+I+G4       -981.126    2054.252 - 5.21e-11    2073.818 - 5.73e-14    2219.437 - 1.53e-26
mtREV+I           -1037.244    2126.489 - 1.07e-26    2132.315 - 1.14e-26    2219.855 - 1.24e-26
mtZOA+I           -1037.294    2126.588 - 1.02e-26    2132.414 - 1.08e-26    2219.953 - 1.18e-26
mtREV+F            -987.026    2062.051 - 1.06e-12    2079.809 - 2.86e-15    2220.055 - 1.12e-26
Blosum62+F         -987.200    2062.399 - 8.87e-13    2080.157 - 2.41e-15    2220.402 - 9.43e-27
mtVer+I           -1038.959    2129.918 - 1.93e-27    2135.743 - 2.05e-27    2223.283 - 2.23e-27
mtREV+G4          -1038.969    2129.938 - 1.91e-27    2135.764 - 2.02e-27    2223.304 - 2.21e-27
mtZOA+G4          -1039.076    2130.152 - 1.72e-27    2135.978 - 1.82e-27    2223.518 - 1.99e-27
mtREV+I+G4        -1037.255    2128.511 - 3.91e-27    2134.811 - 3.26e-27    2225.467 - 7.49e-28
mtZOA+I+G4        -1037.267    2128.533 - 3.86e-27    2134.833 - 3.22e-27    2225.490 - 7.41e-28
mtVer+G4          -1040.308    2132.616 - 5.02e-28    2138.441 - 5.31e-28    2225.981 - 5.79e-28
mtMAM+I           -1040.615    2133.231 - 3.69e-28    2139.057 -  3.9e-28    2226.597 - 4.26e-28
mtVer+I+G4        -1038.944    2131.888 - 7.22e-28    2138.188 - 6.03e-28    2228.845 - 1.38e-28
mtMAM+F            -992.779    2073.559 - 3.35e-15    2091.317 - 9.08e-18    2231.562 - 3.56e-29
mtMAM+I+G4        -1040.456    2134.912 - 1.59e-28    2141.212 - 1.33e-28    2231.869 - 3.05e-29
mtMet+I           -1043.284    2138.567 - 2.56e-29    2144.393 - 2.71e-29    2231.933 - 2.95e-29
mtMAM+G4          -1043.385    2138.770 - 2.31e-29    2144.596 - 2.45e-29    2232.136 - 2.67e-29
mtART+F            -993.779    2075.558 - 1.23e-15    2093.315 - 3.34e-18    2233.561 - 1.31e-29
mtMet+G4          -1044.434    2140.867 -  8.1e-30    2146.693 - 8.57e-30    2234.233 - 9.36e-30
mtZOA             -1047.738    2145.475 - 8.09e-31    2150.847 - 1.07e-30    2235.250 - 5.63e-30
mtREV             -1047.847    2145.694 - 7.25e-31    2151.066 - 9.63e-31    2235.468 - 5.04e-30
mtVer             -1048.776    2147.551 - 2.87e-31    2152.923 -  3.8e-31    2237.326 - 1.99e-30
mtMet+I+G4        -1043.309    2140.619 - 9.17e-30    2146.919 - 7.66e-30    2237.576 - 1.76e-30
mtMet             -1052.165    2154.330 - 9.67e-33    2159.702 - 1.28e-32    2244.105 - 6.72e-32
mtART+I           -1051.025    2154.050 - 1.11e-32    2159.876 - 1.18e-32    2247.416 - 1.28e-32
mtMAM             -1055.802    2161.603 - 2.55e-34    2166.975 - 3.38e-34    2251.378 - 1.77e-33
mtART+I+G4        -1051.039    2156.078 - 4.03e-33    2162.378 - 3.37e-33    2253.035 - 7.73e-34
mtART+G4          -1054.651    2161.302 - 2.96e-34    2167.128 - 3.13e-34    2254.668 - 3.42e-34
mtART             -1065.785    2181.570 - 1.18e-38    2186.942 - 1.56e-38    2271.344 - 8.17e-38
mtInv+I           -1065.363    2182.726 - 6.59e-39    2188.552 - 6.98e-39    2276.092 - 7.61e-39
mtInv+G4          -1066.486    2184.972 - 2.15e-39    2190.798 - 2.27e-39    2278.338 - 2.48e-39
mtInv+I+G4        -1065.400    2184.800 - 2.34e-39    2191.100 - 1.95e-39    2281.757 - 4.48e-40
mtInv             -1073.954    2197.907 - 3.33e-42    2203.279 - 4.42e-42    2287.682 - 2.32e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8154

 Category  Relative_rate  Proportion
  0         0              0.8154
  1         5.4162         0.1846

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -978.1710 (s.e. 35.0025)
Unconstrained log-likelihood (without tree): -860.1044
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 2008.3421
Corrected Akaike information criterion (AICc) score: 2014.1678
Bayesian information criterion (BIC) score: 2101.7078

Total tree length (sum of branch lengths): 0.1145
Sum of internal branch lengths: 0.0679 (59.3312% of tree length)

WARNING: 3 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OP896201_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OP896201_Megalocytivirus_pagrus1_ISKNV
|
|                                          +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                       +--| (77)
|                                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                            +----------| (82)
|                            |          |            +**MK098186_Megalocytivirus_pagrus1_RSIV
|                            |          +------------| (98)
|                            |                       +**OL774654_Megalocytivirus_pagrus1_RSIV
|     +----------------------| (97)
|     |                      |                                  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |                      |                        +---------| (88)
|     |                      |                        |         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                      +------------------------| (94)
|     |                                               |         +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |                                               +---------| (91)
|     |                                                         +**OK042109_Megalocytivirus_pagrus1_RSIV
|  +**| (39)
|  |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (85)
|  |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
+**| (74)
|  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  +**| (57)
|     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|
+**KT781098_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0038254832,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)98:0.0156581409)82:0.0125852354,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)88:0.0118237811,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0112532362)94:0.0286340080)97:0.0267078546,(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)85:0.0039866775)39:0.0000010000,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)57:0.0000010000)74:0.0000010000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -978.179228
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OP896201_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                   +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                +**|
|                                                                                                                                                |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                             +**|
|                                                                                                                                             |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                          +**|
|                                                                                                                                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                       +**|
|                                                                                                                                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                    +**|
|                                                                                                                                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                 +**|
|                                                                                                                                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                              +**|
|                                                                                                                              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                           +**|
|                                                                                                                           |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                        +**|
|                                                                                                                        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     +--|
|                                                                                                                     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  +--| (77)
|                                                                                                                  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                       +----------| (82)
|                                                                                                       |          |                                 +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |                              +**|
|                                                                                                       |          |                              |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |                           +**|
|                                                                                                       |          |                           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |                        +**|
|                                                                                                       |          |                        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |                     +**|
|                                                                                                       |          |                     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |                  +**|
|                                                                                                       |          |                  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |               +**|
|                                                                                                       |          |               |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          |            +--|
|                                                                                                       |          |            |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                       |          +------------| (98)
|                                                                                                       |                       +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                +----------------------| (97)
|                                                                                |                      |                                  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                |                      |                        +---------| (88)
|                                                                                |                      |                        |         +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                |                      +------------------------| (94)
|                                                                                |                                               |         +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                |                                               +---------| (91)
|                                                                                |                                                         +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (39)
|                                                                             |  |     +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                             |  |  +--|
|                                                                             |  |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                             |  +--| (85)
|                                                                             |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--| (74)
|                                                                          |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  +--|
|                                                                          |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  +--| (57)
|                                                                          |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--|
|                                                                       |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|
+**MT128666_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028251,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000028251)77:0.0038249490,((((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028251,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000028251)98:0.0156599938)82:0.0125965497,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028251,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028251)88:0.0118132245,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000028251,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000028251)91:0.0112693492)94:0.0286381229)97:0.0267034335,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028251,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000028251)85:0.0039877153)39:0.0000028251,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028251,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000028251)57:0.0000028251)74:0.0000028251,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000028251):0.0000028251,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:27 2025
Total CPU time used: 7.308881 seconds (0h:0m:7s)
Total wall-clock time used: 1.845773935 seconds (0h:0m:1s)

