>Feature ON212400.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	ON212400_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00023
			product	hypothetical protein
19789	19574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00024
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00025
			product	hypothetical protein
21970	21305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00026
			product	hypothetical protein
22014	22277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00027
			product	hypothetical protein
22414	22235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00028
			product	hypothetical protein
22609	23577	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	ON212400_00029
			product	Ribonucleoside-diphosphate reductase small chain
23779	24261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00030
			product	hypothetical protein
24619	24296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00031
			product	hypothetical protein
25537	24641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00032
			product	hypothetical protein
29060	25554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00033
			product	hypothetical protein
29270	29067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00034
			product	hypothetical protein
29960	29358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00035
			product	hypothetical protein
29969	30535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00036
			product	hypothetical protein
31514	30612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00037
			product	hypothetical protein
31618	34752	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	ON212400_00038
			product	DNA-directed RNA polymerase subunit 2
35967	34834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00039
			product	hypothetical protein
36050	37075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00040
			product	hypothetical protein
38424	37072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00041
			product	hypothetical protein
39869	38433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00042
			product	hypothetical protein
39913	40785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00043
			product	hypothetical protein
41917	40778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00044
			product	hypothetical protein
43211	41919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00045
			product	hypothetical protein
43277	43870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00046
			product	hypothetical protein
44316	43954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00047
			product	hypothetical protein
45119	44319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00048
			product	hypothetical protein
46038	45124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00049
			product	hypothetical protein
46715	46032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00050
			product	hypothetical protein
46875	47138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00051
			product	hypothetical protein
47135	47479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00052
			product	hypothetical protein
47495	47665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00053
			product	hypothetical protein
48152	47724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00054
			product	hypothetical protein
48877	48425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00055
			product	hypothetical protein
49105	48914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00056
			product	hypothetical protein
50033	49107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00057
			product	hypothetical protein
50982	50056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00058
			product	hypothetical protein
51640	50993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00059
			product	hypothetical protein
51907	51647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00060
			product	hypothetical protein
52233	51934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00061
			product	hypothetical protein
52888	52223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00062
			product	hypothetical protein
53636	52833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00063
			product	hypothetical protein
56956	53633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00064
			product	hypothetical protein
57687	57319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00065
			product	hypothetical protein
60349	57701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00066
			product	hypothetical protein
61867	60392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00067
			product	hypothetical protein
62101	61913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00068
			product	hypothetical protein
62222	62515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00069
			product	hypothetical protein
63148	62456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00070
			product	hypothetical protein
64329	63745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00071
			product	hypothetical protein
65803	64370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00072
			product	hypothetical protein
66475	65810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00073
			product	hypothetical protein
66536	67012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00074
			product	hypothetical protein
68516	66906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00075
			product	hypothetical protein
68647	69651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00076
			product	hypothetical protein
69677	70096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00077
			product	hypothetical protein
70143	71156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00078
			product	hypothetical protein
71517	71251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00079
			product	hypothetical protein
74491	71519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00080
			product	hypothetical protein
74509	75843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00081
			product	hypothetical protein
75840	76304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00082
			product	hypothetical protein
76527	76306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00083
			product	hypothetical protein
76841	77338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00084
			product	hypothetical protein
78481	77375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00085
			product	hypothetical protein
78533	78892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00086
			product	hypothetical protein
78983	78879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00087
			product	hypothetical protein
80355	79000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00088
			product	hypothetical protein
80358	80957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00089
			product	hypothetical protein
80954	81418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00090
			product	hypothetical protein
81411	82181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00091
			product	hypothetical protein
82591	82178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00092
			product	hypothetical protein
82635	84191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00093
			product	hypothetical protein
85134	84172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00094
			product	hypothetical protein
85173	85334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00095
			product	hypothetical protein
86257	85331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00096
			product	hypothetical protein
87952	86792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00097
			product	hypothetical protein
88697	87960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00098
			product	hypothetical protein
89194	88703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00099
			product	hypothetical protein
89572	89249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00100
			product	hypothetical protein
90164	89619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00101
			product	hypothetical protein
90726	90211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00102
			product	hypothetical protein
90786	92228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00103
			product	hypothetical protein
92235	92636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00104
			product	hypothetical protein
93143	93466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00105
			product	hypothetical protein
93468	93833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00106
			product	hypothetical protein
94826	93957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00107
			product	hypothetical protein
95568	94969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00108
			product	hypothetical protein
98425	95660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00109
			product	hypothetical protein
98472	98627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00110
			product	hypothetical protein
99514	98624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00111
			product	hypothetical protein
99534	100277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00112
			product	hypothetical protein
100770	100267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00113
			product	hypothetical protein
103391	100809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00114
			product	hypothetical protein
103678	104688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00115
			product	hypothetical protein
104751	106142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00116
			product	hypothetical protein
106852	106196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00117
			product	hypothetical protein
106967	107227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00118
			product	hypothetical protein
108517	107198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00119
			product	hypothetical protein
108899	109408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00120
			product	hypothetical protein
110059	109409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00121
			product	hypothetical protein
110069	110788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00122
			product	hypothetical protein
111131	110760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00123
			product	hypothetical protein
111826	111140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON212400_00124
			product	hypothetical protein
