IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000023.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68313

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1043 amino-acid sites
Number of constant sites: 78 (= 7.47843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 7.47843% of all sites)
Number of parsimony informative sites: 915
Number of distinct site patterns: 1002

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24806.031   49726.063 -    0.012   49732.775 -   0.0204   50008.205 +     0.99
LG+I+R3          -24800.433   49720.867 +    0.161   49728.321 +    0.189   50017.858 -  0.00793
LG+R4            -24798.401   49718.802 +    0.452   49726.513 +    0.466   50020.743 -  0.00187
LG+R3            -24806.737   49731.474 - 0.000801   49738.676 -  0.00107   50023.515 - 0.000469
LG+I+R4          -24798.053   49720.106 +    0.235   49728.077 +    0.213   50026.997 - 8.22e-05
LG+R5            -24797.581   49721.162 +    0.139   49729.399 +     0.11   50033.003 - 4.08e-06
Q.yeast+I+G4     -24819.034   49752.068 -  2.7e-08   49758.780 - 4.59e-08   50034.210 - 2.23e-06
LG+G4            -24824.326   49760.652 - 3.69e-10   49767.127 - 7.07e-10   50037.844 - 3.62e-07
Q.yeast+I+R3     -24811.786   49743.573 - 1.89e-06   49751.027 - 2.22e-06   50040.564 -  9.3e-08
LG+I+R2          -24820.795   49757.590 - 1.71e-09   49764.546 - 2.57e-09   50044.682 - 1.19e-08
VT+I+G4          -24833.868   49781.736 - 9.75e-15   49788.449 - 1.66e-14   50063.878 - 8.06e-13
VT+I+R3          -24828.284   49776.569 - 1.29e-13   49784.023 - 1.52e-13   50073.560 - 6.36e-15
Q.pfam+I+G4      -24842.507   49799.014 - 1.73e-18   49805.727 - 2.94e-18   50081.156 - 1.43e-16
Q.pfam+I+R3      -24836.865   49793.730 - 2.43e-17   49801.184 - 2.85e-17   50090.721 - 1.19e-18
LG+R2            -24849.120   49812.239 - 2.32e-21   49818.952 - 3.94e-21   50094.381 - 1.92e-19
Q.insect+I+G4    -24866.692   49847.384 - 5.42e-29   49854.097 - 9.21e-29   50129.526 - 4.48e-27
Q.insect+I+R3    -24860.997   49841.994 - 8.02e-28   49849.448 - 9.41e-28   50138.986 - 3.95e-29
WAG+I+G4         -24893.939   49901.877 - 7.96e-41   49908.590 - 1.35e-40   50184.019 - 6.57e-39
WAG+I+R3         -24887.648   49895.295 - 2.14e-39   49902.749 - 2.51e-39   50192.287 - 1.05e-40
Blosum62+I+G4    -24930.763   49975.527 - 8.09e-57   49982.240 - 1.38e-56   50257.669 - 6.68e-55
Blosum62+I+R3    -24925.757   49971.514 - 6.02e-56   49978.968 - 7.06e-56   50268.505 - 2.96e-57
WAG+F+I+G4       -24873.730   49899.460 - 2.67e-40   49911.576 - 3.04e-41   50275.649 - 8.33e-59
WAG+F+I+R3       -24868.718   49895.437 - 1.99e-39   49908.562 - 1.37e-40   50286.475 - 3.71e-61
LG+F+I+G4        -24881.455   49914.911 - 1.18e-43   49927.026 - 1.34e-44   50291.100 - 3.68e-62
Q.pfam+F+I+G4    -24885.068   49922.136 - 3.17e-45   49934.252 - 3.62e-46   50298.325 - 9.92e-64
VT+F+I+G4        -24885.255   49922.511 - 2.63e-45   49934.627 -    3e-46   50298.700 - 8.23e-64
LG+F+I+R3        -24877.044   49912.088 - 4.82e-43   49925.214 - 3.32e-44   50303.127 - 8.99e-65
VT+F+I+R3        -24880.269   49918.537 - 1.92e-44   49931.663 - 1.32e-45   50309.576 - 3.58e-66
Q.pfam+F+I+R3    -24880.884   49919.768 - 1.04e-44   49932.893 - 7.14e-46   50310.806 - 1.93e-66
JTTDCMut+I+G4    -24972.907   50059.815 - 4.03e-75   50066.527 - 6.85e-75   50341.956 - 3.33e-73
JTT+I+G4         -24973.791   50061.581 - 1.67e-75   50068.294 - 2.83e-75   50343.723 - 1.38e-73
JTTDCMut+I+R3    -24965.897   50051.793 - 2.22e-73   50059.247 - 2.61e-73   50348.785 -  1.1e-74
JTT+I+R3         -24966.692   50053.384 -    1e-73   50060.838 - 1.18e-73   50350.375 - 4.94e-75
cpREV+I+G4       -24990.835   50095.670 -  6.6e-83   50102.383 - 1.12e-82   50377.812 - 5.45e-81
cpREV+I+R3       -24981.620   50083.241 -  3.3e-80   50090.695 - 3.87e-80   50380.232 - 1.62e-81
rtREV+I+G4       -24996.918   50107.835 - 1.51e-85   50114.548 - 2.56e-85   50389.977 - 1.24e-83
LG+I             -25001.449   50114.899 -  4.4e-87   50121.373 - 8.43e-87   50392.091 - 4.32e-84
PMB+I+G4         -24998.841   50111.681 -  2.2e-86   50118.394 - 3.74e-86   50393.823 - 1.82e-84
rtREV+I+R3       -24991.293   50102.586 - 2.08e-84   50110.040 - 2.44e-84   50399.577 - 1.02e-85
PMB+I+R3         -24994.284   50108.568 - 1.04e-85   50116.022 - 1.22e-85   50405.559 - 5.14e-87
Q.yeast+F+I+G4   -24940.969   50033.938 - 1.68e-69   50046.054 - 1.91e-70   50410.127 - 5.24e-88
Q.plant+I+G4     -25008.766   50131.533 - 1.08e-90   50138.246 - 1.83e-90   50413.675 - 8.89e-89
rtREV+F+I+G4     -24943.602   50039.204 -  1.2e-70   50051.320 - 1.37e-71   50415.393 - 3.76e-89
Q.yeast+F+I+R3   -24934.306   50026.611 - 6.53e-68   50039.737 -  4.5e-69   50417.650 - 1.22e-89
Q.plant+I+R3     -25003.710   50127.420 - 8.41e-90   50134.875 - 9.86e-90   50424.412 - 4.14e-91
Blosum62+F+I+G4  -24948.484   50048.969 - 9.13e-73   50061.085 - 1.04e-73   50425.158 - 2.85e-91
rtREV+F+I+R3     -24938.641   50035.282 - 8.56e-70   50048.408 - 5.89e-71   50426.321 - 1.59e-91
PMB+F+I+G4       -24952.862   50057.724 - 1.15e-74   50069.840 - 1.31e-75   50433.914 - 3.58e-93
Blosum62+F+I+R3  -24943.189   50044.378 - 9.06e-72   50057.503 - 6.24e-73   50435.416 - 1.69e-93
PMB+F+I+R3       -24947.681   50053.363 - 1.01e-73   50066.488 - 6.98e-75   50444.401 - 1.89e-95
cpREV+F+I+G4     -24961.501   50075.002 - 2.03e-78   50087.118 - 2.31e-79   50451.191 - 6.34e-97
cpREV+F+I+R3     -24952.731   50063.463 -  6.5e-76   50076.589 - 4.47e-77   50454.502 - 1.21e-97
JTTDCMut+F+I+G4  -24979.658   50111.315 - 2.64e-86   50123.431 - 3.01e-87   50487.504 - 8.26e-105
JTT+F+I+G4       -24980.097   50112.194 -  1.7e-86   50124.310 - 1.94e-87   50488.383 - 5.32e-105
JTTDCMut+F+I+R3  -24974.537   50107.074 -  2.2e-85   50120.200 - 1.52e-86   50498.113 - 4.1e-107
JTT+F+I+R3       -24974.945   50107.891 - 1.46e-85   50121.016 - 1.01e-86   50498.929 - 2.73e-107
Q.insect+F+I+G4  -24988.519   50129.038 - 3.74e-90   50141.154 - 4.27e-91   50505.227 - 1.17e-108
Q.insect+F+I+R3  -24982.997   50123.993 - 4.67e-89   50137.119 - 3.21e-90   50515.032 - 8.7e-111
DCMut+F+I+R3     -25002.000   50162.000 - 2.61e-97   50175.126 - 1.79e-98   50553.039 - 4.86e-119
DCMut+F+I+G4     -25012.579   50177.158 - 1.33e-100   50189.274 - 1.52e-101   50553.347 - 4.16e-119
Dayhoff+F+I+R3   -25002.289   50162.578 - 1.95e-97   50175.704 - 1.34e-98   50553.617 - 3.64e-119
Dayhoff+F+I+G4   -25012.974   50177.947 - 8.97e-101   50190.063 - 1.02e-101   50554.136 - 2.81e-119
LG               -25088.818   50287.636 - 1.36e-124   50293.877 - 2.93e-124   50559.878 - 1.59e-120
FLU+I+G4         -25098.819   50311.637 - 8.37e-130   50318.350 - 1.42e-129   50593.779 - 6.91e-128
FLU+I+R3         -25089.293   50298.586 - 5.71e-127   50306.040 - 6.7e-127   50595.578 - 2.81e-128
Q.plant+F+I+G4   -25069.774   50291.548 - 1.93e-125   50303.664 - 2.2e-126   50667.737 - 6.02e-144
Q.plant+F+I+R3   -25066.108   50290.216 - 3.75e-125   50303.342 - 2.58e-126   50681.255 - 6.99e-147
mtInv+F+I+G4     -25078.126   50308.253 - 4.54e-129   50320.369 - 5.18e-130   50684.442 - 1.42e-147
FLU+F+I+G4       -25080.154   50312.309 - 5.98e-130   50324.425 - 6.82e-131   50688.498 - 1.87e-148
mtInv+F+I+R3     -25070.003   50298.007 - 7.63e-127   50311.132 - 5.25e-128   50689.045 - 1.42e-148
FLU+F+I+R3       -25073.423   50304.846 - 2.5e-128   50317.972 - 1.72e-129   50695.885 - 4.65e-150
DCMut+I+R3       -25165.118   50450.236 - 6.7e-160   50457.690 - 7.86e-160   50747.227 - 3.3e-161
Dayhoff+I+R3     -25165.538   50451.076 - 4.4e-160   50458.531 - 5.16e-160   50748.068 - 2.17e-161
DCMut+I+G4       -25176.404   50466.808 - 1.69e-163   50473.521 - 2.87e-163   50748.950 - 1.4e-161
Dayhoff+I+G4     -25176.921   50467.842 - 1.01e-163   50474.554 - 1.71e-163   50749.983 - 8.32e-162
Q.mammal+F+I+G4  -25157.112   50466.223 - 2.26e-163   50478.339 - 2.58e-164   50842.413 - 7.07e-182
Q.mammal+F+I+R3  -25153.458   50464.916 - 4.35e-163   50478.041 - 2.99e-164   50855.954 - 8.11e-185
mtMet+F+I+G4     -25168.449   50488.899 - 2.7e-168   50501.015 - 3.07e-169   50865.088 - 8.43e-187
mtMet+F+I+R3     -25161.781   50481.562 - 1.06e-166   50494.688 - 7.27e-168   50872.601 - 1.97e-188
mtZOA+F+I+G4     -25179.380   50510.760 - 4.83e-173   50522.876 - 5.5e-174   50886.949 - 1.51e-191
mtZOA+F+I+R3     -25171.783   50501.565 - 4.79e-171   50514.691 - 3.3e-172   50892.604 - 8.92e-193
Q.mammal+I+G4    -25255.803   50625.606 - 5.56e-198   50632.319 - 9.45e-198   50907.748 - 4.59e-196
Q.mammal+I+R3    -25250.499   50620.998 - 5.57e-197   50628.453 - 6.53e-197   50917.990 - 2.74e-198
mtREV+F+I+G4     -25202.189   50556.378 - 5.99e-183   50568.494 - 6.84e-184   50932.567 - 1.87e-201
mtREV+F+I+R3     -25193.433   50544.865 - 1.9e-180   50557.991 - 1.3e-181   50935.904 - 3.53e-202
HIVb+F+I+G4      -25215.304   50582.608 - 1.21e-188   50594.724 - 1.38e-189   50958.797 - 3.78e-207
HIVb+I+G4        -25281.962   50677.923 - 2.42e-209   50684.636 - 4.12e-209   50960.065 -   2e-207
HIVb+I+R3        -25275.358   50670.717 - 8.9e-208   50678.171 - 1.04e-207   50967.708 - 4.38e-209
HIVb+F+I+R3      -25211.674   50581.348 - 2.27e-188   50594.474 - 1.56e-189   50972.387 - 4.23e-210
Q.bird+F+I+G4    -25248.648   50649.296 - 3.99e-203   50661.412 - 4.55e-204   51025.485 - 1.25e-221
Q.bird+I+G4      -25317.632   50749.264 - 7.82e-225   50755.977 - 1.33e-224   51031.406 - 6.46e-223
Q.bird+F+I+R3    -25243.287   50644.574 - 4.23e-202   50657.699 - 2.91e-203   51035.612 - 7.88e-224
Q.bird+I+R3      -25310.889   50741.779 - 3.3e-223   50749.233 - 3.87e-223   51038.770 - 1.63e-224
mtART+F+I+G4     -25401.643   50955.285 - 1.43e-269   50967.401 - 1.63e-270   51331.474 - 4.48e-288
mtVer+F+I+G4     -25405.143   50962.286 - 4.32e-271   50974.402 - 4.93e-272   51338.475 - 1.35e-289
mtART+F+I+R3     -25394.882   50947.764 - 6.16e-268   50960.889 - 4.24e-269   51338.802 - 1.15e-289
mtVer+F+I+R3     -25396.741   50951.483 - 9.59e-269   50964.608 - 6.6e-270   51342.521 - 1.79e-290
FLAVI+F+I+G4     -25551.688   51255.376 -        0   51267.492 -        0   51631.565 -        0
FLAVI+F+I+R3     -25546.643   51251.287 -        0   51264.412 -        0   51642.325 -        0
mtMAM+F+I+G4     -25575.734   51303.467 -        0   51315.583 -        0   51679.657 -        0
mtMAM+F+I+R3     -25570.136   51298.271 -        0   51311.397 -        0   51689.310 -        0
HIVw+F+I+G4      -25608.494   51368.989 -        0   51381.105 -        0   51745.178 -        0
HIVw+F+I+R3      -25601.067   51360.133 -        0   51373.259 -        0   51751.172 -        0
FLAVI+I+G4       -25704.474   51522.948 -        0   51529.661 -        0   51805.090 -        0
FLAVI+I+R3       -25699.009   51518.018 -        0   51525.472 -        0   51815.010 -        0
HIVw+I+R3        -25909.657   51939.314 -        0   51946.769 -        0   52236.306 -        0
HIVw+I+G4        -25920.847   51955.693 -        0   51962.406 -        0   52237.835 -        0
mtZOA+I+G4       -26006.107   52126.215 -        0   52132.927 -        0   52408.356 -        0
mtZOA+I+R3       -26001.459   52122.918 -        0   52130.372 -        0   52419.909 -        0
mtMet+I+G4       -26082.344   52278.688 -        0   52285.401 -        0   52560.830 -        0
mtMet+I+R3       -26072.666   52265.332 -        0   52272.786 -        0   52562.323 -        0
mtREV+I+G4       -26141.840   52397.680 -        0   52404.393 -        0   52679.822 -        0
mtREV+I+R3       -26138.054   52396.108 -        0   52403.562 -        0   52693.100 -        0
mtInv+I+G4       -26293.039   52700.078 -        0   52706.790 -        0   52982.219 -        0
mtInv+I+R3       -26286.655   52693.310 -        0   52700.764 -        0   52990.301 -        0
mtVer+I+R3       -26309.189   52738.378 -        0   52745.832 -        0   53035.369 -        0
mtVer+I+G4       -26325.261   52764.522 -        0   52771.235 -        0   53046.664 -        0
mtART+I+G4       -26452.207   53018.414 -        0   53025.127 -        0   53300.556 -        0
mtART+I+R3       -26450.446   53020.891 -        0   53028.345 -        0   53317.883 -        0
mtMAM+I+G4       -26514.243   53142.485 -        0   53149.198 -        0   53424.627 -        0
mtMAM+I+R3       -26511.761   53143.522 -        0   53150.977 -        0   53440.514 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0169
Gamma shape alpha: 2.5624

 Category  Relative_rate  Proportion
  0         0              0.0169
  1         0.3584         0.2458
  2         0.7161         0.2458
  3         1.0979         0.2458
  4         1.8965         0.2458
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24806.0305 (s.e. 295.8126)
Unconstrained log-likelihood (without tree): -7172.4270
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 49726.0609
Corrected Akaike information criterion (AICc) score: 49732.7736
Bayesian information criterion (BIC) score: 50008.2027

Total tree length (sum of branch lengths): 14.6785
Sum of internal branch lengths: 8.4167 (57.3407% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00132' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AF303741_AF303741.1_00132
|
|                                                         +**AF371960_AF371960.1_00078
|                                                      +--| (99)
|                                                      |  +**MK689685_AF371960.1_00078
|                                                   +--| (87)
|                                                   |  |  +**MN432490_AF371960.1_00078
|                                                   |  +--| (96)
|                                                   |     +**MT986830_AF371960.1_00078
|                                         +---------| (100)
|                                         |         |                    +**AY894343_MK689686.1_00074
|                                         |         |                 +**| (43)
|                                         |         |                 |  +**KT804738_MK689686.1_00074
|                                         |         |              +**| (38)
|                                         |         |              |  +--ON740976_MK689686.1_00074
|                                         |         |           +--| (100)
|                                         |         |           |  +--KC244182_MK689686.1_00074
|                                         |         |        +--| (80)
|                                         |         |        |  |  +**MK098185_MK689686.1_00074
|                                         |         |        |  +--| (91)
|                                         |         |        |     +**MK098186_MK689686.1_00074
|                                         |         |     +--| (51)
|                                         |         |     |  |  +**MW139932_MK689686.1_00074
|                                         |         |     |  +--| (93)
|                                         |         |     |     +**OL774653_MK689686.1_00074
|                                         |         |  +--| (75)
|                                         |         |  |  +--OQ475017_OQ475017.1_00073
|                                         |         +--| (65)
|                                         |            |  +--GQ273492_GQ273492.1_00073
|                                         |            +--| (85)
|                                         |               |  +**MG570131_MG570131.1_00073
|                                         |               +--| (99)
|                                         |                  +**MG570132_MG570132.1_00073
|                        +----------------| (100)
|                        |                |              +**MN562489_OM037668.1_00021
|                        |                |           +**| (61)
|                        |                |           |  +**MT521409_OM037668.1_00021
|                        |                +-----------| (100)
|                        |                            +--OM037668_OM037668.1_00021
|                    +---| (99)
|                    |   |                   +----AY521625_AY521625.1_00051
|                    |   |  +----------------| (100)
|                    |   |  |                +-----NC_005946_NC_005946.1_00042
|                    |   +--| (92)
|                    |      |         +--KX643370_Lymph_LDV3_KX643370_00004
|                    |      +---------| (100)
|                    |                +--MN803438_MN803438.1_00142
|                +---| (98)
|                |   +-------------MF599468_MF599468.1_00010
+----------------| (100)
|                |                      +----HF920633_HF920633.1_00025
|                |      +---------------| (100)
|                |      |               +-------KF938901_KF938901.1_00072
|                +------| (98)
|                       +---------------------------------LS484712_LS484712.1_00040
|
+------HF920637_HF920637.1_00121

Tree in newick format:

(AF303741_AF303741.1_00132:0.3799640313,(((((((AF371960_AF371960.1_00078:0.0000010209,MK689685_AF371960.1_00078:0.0000010209)99:0.0053948815,(MN432490_AF371960.1_00078:0.0000010209,MT986830_AF371960.1_00078:0.0000010209)96:0.0031875039)87:0.0136365213,(((((((AY894343_MK689686.1_00074:0.0000010209,KT804738_MK689686.1_00074:0.0000010209)43:0.0000010209,ON740976_MK689686.1_00074:0.0010275175)38:0.0000010209,KC244182_MK689686.1_00074:0.0051640657)100:0.0083094699,(MK098185_MK689686.1_00074:0.0000010209,MK098186_MK689686.1_00074:0.0000010209)91:0.0020177142)80:0.0103843044,(MW139932_MK689686.1_00074:0.0000010209,OL774653_MK689686.1_00074:0.0000010209)93:0.0020660571)51:0.0010195831,OQ475017_OQ475017.1_00073:0.0031108787)75:0.0138260844,(GQ273492_GQ273492.1_00073:0.0155958519,(MG570131_MG570131.1_00073:0.0000010209,MG570132_MG570132.1_00073:0.0000010209)99:0.0242255815)85:0.0064546698)65:0.0105928089)100:0.7090631045,((MN562489_OM037668.1_00021:0.0000010209,MT521409_OM037668.1_00021:0.0000010209)61:0.0000010209,OM037668_OM037668.1_00021:0.0010493093)100:0.8300756883)100:1.2066054600,((AY521625_AY521625.1_00051:0.3990385448,NC_005946_NC_005946.1_00042:0.4060304003)100:1.1475751090,(KX643370_Lymph_LDV3_KX643370_00004:0.1272355199,MN803438_MN803438.1_00142:0.0945142077)100:0.7309749924)92:0.2568628642)99:0.3304844241,MF599468_MF599468.1_00010:0.9903455596)98:0.3062313967,((HF920633_HF920633.1_00025:0.4016827487,KF938901_KF938901.1_00072:0.5402355291)100:1.1361540340,LS484712_LS484712.1_00040:2.3390784862)98:0.5264542907)100:1.1720438740,HF920637_HF920637.1_00121:0.5207519503);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24806.060836
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----AF303741_AF303741.1_00132
|
|                                                            +**AF371960_AF371960.1_00078
|                                                         +--|
|                                                         |  +**MT926123_AF371960.1_00078
|                                                      +--| (99)
|                                                      |  +--MK689685_AF371960.1_00078
|                                                   +--| (87)
|                                                   |  |     +**MN432490_AF371960.1_00078
|                                                   |  |  +--|
|                                                   |  |  |  +**OP009387_AF371960.1_00078
|                                                   |  +--| (96)
|                                                   |     +--MT986830_AF371960.1_00078
|                                         +---------| (100)
|                                         |         |                                +**AY894343_MK689686.1_00074
|                                         |         |                             +**|
|                                         |         |                             |  +**ON743042_MK689686.1_00074
|                                         |         |                          +**|
|                                         |         |                          |  +**MT798582_MK689686.1_00074
|                                         |         |                       +**|
|                                         |         |                       |  +**ON075463_MK689686.1_00074
|                                         |         |                    +--|
|                                         |         |                    |  +**MK689686_MK689686.1_00074
|                                         |         |                 +--| (43)
|                                         |         |                 |  +--KT804738_MK689686.1_00074
|                                         |         |              +--| (38)
|                                         |         |              |  +--ON740976_MK689686.1_00074
|                                         |         |           +--| (100)
|                                         |         |           |  +--KC244182_MK689686.1_00074
|                                         |         |        +--| (80)
|                                         |         |        |  |     +**MK098185_MK689686.1_00074
|                                         |         |        |  |  +--|
|                                         |         |        |  |  |  +**MK098187_MK689686.1_00074
|                                         |         |        |  +--| (91)
|                                         |         |        |     +--MK098186_MK689686.1_00074
|                                         |         |     +--| (51)
|                                         |         |     |  |        +**MW139932_MK689686.1_00074
|                                         |         |     |  |     +**|
|                                         |         |     |  |     |  +**OL774654_MK689686.1_00074
|                                         |         |     |  |  +--|
|                                         |         |     |  |  |  +**OL774655_MK689686.1_00074
|                                         |         |     |  +--| (93)
|                                         |         |     |     +--OL774653_MK689686.1_00074
|                                         |         |  +--| (75)
|                                         |         |  |  +--OQ475017_OQ475017.1_00073
|                                         |         +--| (65)
|                                         |            |  +--GQ273492_GQ273492.1_00073
|                                         |            +--| (85)
|                                         |               |  +--MG570131_MG570131.1_00073
|                                         |               +--| (99)
|                                         |                  +--MG570132_MG570132.1_00073
|                        +----------------| (100)
|                        |                |              +--MN562489_OM037668.1_00021
|                        |                |           +--| (61)
|                        |                |           |  +--MT521409_OM037668.1_00021
|                        |                +-----------| (100)
|                        |                            +--OM037668_OM037668.1_00021
|                    +---| (99)
|                    |   |                   +----AY521625_AY521625.1_00051
|                    |   |  +----------------| (100)
|                    |   |  |                +-----NC_005946_NC_005946.1_00042
|                    |   +--| (92)
|                    |      |         +--KX643370_Lymph_LDV3_KX643370_00004
|                    |      +---------| (100)
|                    |                +--MN803438_MN803438.1_00142
|                +---| (98)
|                |   +-------------MF599468_MF599468.1_00010
+----------------| (100)
|                |                      +----HF920633_HF920633.1_00025
|                |      +---------------| (100)
|                |      |               +-------KF938901_KF938901.1_00072
|                +------| (98)
|                       +---------------------------------LS484712_LS484712.1_00040
|
+------HF920637_HF920637.1_00121


Consensus tree in newick format: 

(AF303741_AF303741.1_00132:0.3800827419,((((((((AF371960_AF371960.1_00078:0.0000000000,MT926123_AF371960.1_00078:0.0000000000):0.0000028720,MK689685_AF371960.1_00078:0.0000028720)99:0.0053964816,((MN432490_AF371960.1_00078:0.0000000000,OP009387_AF371960.1_00078:0.0000000000):0.0000028720,MT986830_AF371960.1_00078:0.0000028720)96:0.0031885656)87:0.0138452600,(((((((((((AY894343_MK689686.1_00074:0.0000000000,ON743042_MK689686.1_00074:0.0000000000):0.0000000000,MT798582_MK689686.1_00074:0.0000000000):0.0000000000,ON075463_MK689686.1_00074:0.0000000000):0.0000000000,MK689686_MK689686.1_00074:0.0000000000):0.0000028720,KT804738_MK689686.1_00074:0.0000028720)43:0.0000028720,ON740976_MK689686.1_00074:0.0010293930)38:0.0000028720,KC244182_MK689686.1_00074:0.0051645237)100:0.0083107630,((MK098185_MK689686.1_00074:0.0000000000,MK098187_MK689686.1_00074:0.0000000000):0.0000028720,MK098186_MK689686.1_00074:0.0000028720)91:0.0020184235)80:0.0103859019,(((MW139932_MK689686.1_00074:0.0000000000,OL774654_MK689686.1_00074:0.0000000000):0.0000000000,OL774655_MK689686.1_00074:0.0000000000):0.0000028720,OL774653_MK689686.1_00074:0.0000028720)93:0.0020672719)51:0.0010212412,OQ475017_OQ475017.1_00073:0.0031126882)75:0.0138296363,(GQ273492_GQ273492.1_00073:0.0155925527,(MG570131_MG570131.1_00073:0.0000028720,MG570132_MG570132.1_00073:0.0000028720)99:0.0242292792)85:0.0064563577)65:0.0103345067)100:0.7089599282,((MN562489_OM037668.1_00021:0.0000028720,MT521409_OM037668.1_00021:0.0000028720)61:0.0000028720,OM037668_OM037668.1_00021:0.0010485612)100:0.8301262373)100:1.2066048076,((AY521625_AY521625.1_00051:0.3990565815,NC_005946_NC_005946.1_00042:0.4060158572)100:1.1475036755,(KX643370_Lymph_LDV3_KX643370_00004:0.1269721081,MN803438_MN803438.1_00142:0.0946988814)100:0.7309453542)92:0.2567905483)99:0.3305254862,MF599468_MF599468.1_00010:0.9903429614)98:0.3062567597,((HF920633_HF920633.1_00025:0.4018006429,KF938901_KF938901.1_00072:0.5401432358)100:1.1361384706,LS484712_LS484712.1_00040:2.3390727383)98:0.5263821240)100:1.1719608017,HF920637_HF920637.1_00121:0.5206580742);

TIME STAMP
----------

Date and time: Thu Sep 26 16:07:42 2024
Total CPU time used: 98.576628 seconds (0h:1m:38s)
Total wall-clock time used: 98.65729094 seconds (0h:1m:38s)

