IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul15/WorkingDirectory/Alignments_ids/OG0000211.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 744680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 35 amino-acid sites
Number of constant sites: 35 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 14

ModelFinder
-----------

Best-fit model according to BIC: FLU

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU                -104.491     214.982 +    0.174     215.756 +    0.231     219.648 +    0.231
PMB                -105.291     216.582 +   0.0782     217.356 +    0.104     221.248 +    0.104
WAG                -105.592     217.183 +   0.0579     217.957 +   0.0767     221.849 +   0.0767
Q.insect           -105.822     217.644 -    0.046     218.418 +   0.0609     222.310 +   0.0609
JTT                -105.894     217.788 -   0.0428     218.562 +   0.0567     222.454 +   0.0567
Blosum62           -105.908     217.816 -   0.0422     218.590 +   0.0559     222.482 +   0.0559
JTTDCMut           -105.920     217.840 -   0.0417     218.615 +   0.0552     222.506 +   0.0552
VT                 -106.169     218.337 -   0.0325     219.112 -   0.0431     223.004 -   0.0431
Q.mammal           -106.360     218.720 -   0.0268     219.494 -   0.0356     223.386 -   0.0356
Q.bird             -106.371     218.741 -   0.0266     219.516 -   0.0352     223.408 -   0.0352
Q.pfam             -106.498     218.996 -   0.0234     219.770 -    0.031     223.662 -    0.031
Q.yeast            -106.508     219.015 -   0.0232     219.789 -   0.0307     223.681 -   0.0307
LG                 -106.522     219.044 -   0.0228     219.818 -   0.0302     223.710 -   0.0302
Q.plant            -106.558     219.117 -    0.022     219.891 -   0.0292     223.783 -   0.0292
DCMut              -106.622     219.245 -   0.0207     220.019 -   0.0274     223.911 -   0.0274
Dayhoff            -106.622     219.245 -   0.0207     220.019 -   0.0274     223.911 -   0.0274
HIVw               -106.820     219.639 -    0.017     220.413 -   0.0225     224.305 -   0.0225
cpREV              -107.005     220.010 -   0.0141     220.784 -   0.0187     224.676 -   0.0187
HIVb               -107.459     220.919 -  0.00894     221.693 -   0.0118     225.585 -   0.0118
rtREV              -107.603     221.205 -  0.00775     221.979 -   0.0103     225.871 -   0.0103
FLAVI              -107.944     221.888 -  0.00551     222.662 -   0.0073     226.554 -   0.0073
mtZOA              -112.695     231.391 - 4.76e-05     232.165 - 6.31e-05     236.057 - 6.31e-05
mtREV              -113.023     232.045 - 3.43e-05     232.820 - 4.55e-05     236.711 - 4.55e-05
mtMAM              -113.045     232.090 - 3.36e-05     232.864 - 4.44e-05     236.756 - 4.44e-05
mtART              -113.062     232.124 -  3.3e-05     232.898 - 4.37e-05     236.790 - 4.37e-05
mtMet              -113.559     233.118 - 2.01e-05     233.892 - 2.66e-05     237.784 - 2.66e-05
mtVer              -114.404     234.807 - 8.62e-06     235.581 - 1.14e-05     239.473 - 1.14e-05
mtInv              -115.515     237.031 - 2.84e-06     237.805 - 3.76e-06     241.697 - 3.76e-06
mtMAM+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
FLAVI+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
mtART+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
mtZOA+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
mtVer+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
FLU+F               -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
HIVw+F              -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
mtMet+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Q.plant+F           -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
mtREV+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Q.bird+F            -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
HIVb+F              -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Q.insect+F          -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
mtInv+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
LG+F                -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
rtREV+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Q.mammal+F          -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Q.yeast+F           -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Dayhoff+F           -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
DCMut+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Q.pfam+F            -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
JTTDCMut+F          -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
JTT+F               -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
cpREV+F             -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
WAG+F               -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
VT+F                -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
Blosum62+F          -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09
PMB+F               -88.481     220.962 -  0.00875     305.295 - 8.31e-21     255.179 - 4.44e-09

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -104.4910 (s.e. 2.7341)
Unconstrained log-likelihood (without tree): -88.4807
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 214.9821
Corrected Akaike information criterion (AICc) score: 215.7563
Bayesian information criterion (BIC) score: 219.6481

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '14_23' is drawn at root

+***********************************************************14_23
|
+***********************************************************23_23
|
+***********************************************************37_23

Tree in newick format:

(14_23:0.0000010000,23_23:0.0000010000,37_23:0.0000010000);

TIME STAMP
----------

Date and time: Mon Jul 15 11:05:25 2024
Total CPU time used: 0.032852 seconds (0h:0m:0s)
Total wall-clock time used: 0.081002 seconds (0h:0m:0s)

