IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul15/WorkingDirectory/Alignments_ids/OG0000236.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 426347

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 496 amino-acid sites
Number of constant sites: 102 (= 20.5645% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 20.5645% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 435

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -4256.212    8524.423 - 2.12e-17    8524.595 - 8.21e-17    8549.663 +    0.862
cpREV+F+G4        -4199.747    8449.494 +    0.395    8452.260 +    0.419    8554.659 +   0.0709
Q.yeast+I+G4      -4256.248    8526.497 -  7.5e-18    8526.726 - 2.83e-17    8555.943 -   0.0373
cpREV+F+I+G4      -4198.919    8449.839 +    0.332    8452.833 +    0.314    8559.210 -  0.00728
LG+F+G4           -4202.102    8454.205 -   0.0374    8456.971 -   0.0397    8559.369 -  0.00672
WAG+F+G4          -4202.313    8454.625 -   0.0303    8457.391 -   0.0322    8559.790 -  0.00545
Q.yeast+R2        -4258.195    8530.391 - 1.07e-18    8530.620 - 4.04e-18    8559.837 -  0.00532
cpREV+F+R2        -4199.841    8451.682 +    0.132    8454.676 +    0.125    8561.053 -   0.0029
Q.pfam+F+G4       -4204.292    8458.585 -  0.00419    8461.351 -  0.00444    8563.749 - 0.000753
WAG+F+I+G4        -4201.471    8454.941 -   0.0259    8457.935 -   0.0245    8564.312 - 0.000568
LG+F+I+G4         -4201.945    8455.889 -   0.0161    8458.883 -   0.0153    8565.260 - 0.000353
VT+F+G4           -4205.148    8460.297 -  0.00178    8463.063 -  0.00189    8565.461 -  0.00032
WAG+F+R2          -4202.188    8456.375 -   0.0126    8459.369 -    0.012    8565.746 - 0.000277
LG+F+R2           -4202.907    8457.815 -  0.00616    8460.809 -  0.00583    8567.186 - 0.000135
VT+F+I+G4         -4203.573    8459.146 -  0.00317    8462.140 -    0.003    8568.517 - 6.94e-05
Q.pfam+F+I+G4     -4204.063    8460.127 -  0.00194    8463.120 -  0.00183    8569.498 - 4.25e-05
Q.pfam+F+R2       -4205.217    8462.435 - 0.000611    8465.428 - 0.000579    8571.806 - 1.34e-05
VT+F+R2           -4205.240    8462.481 - 0.000597    8465.474 - 0.000565    8571.852 - 1.31e-05
Q.insect+G4       -4267.511    8547.022 - 2.62e-22    8547.194 - 1.02e-21    8572.262 - 1.07e-05
Q.yeast+F+G4      -4209.037    8468.074 - 3.64e-05    8470.840 - 3.87e-05    8573.239 - 6.54e-06
JTTDCMut+F+G4     -4210.842    8471.683 -    6e-06    8474.449 - 6.36e-06    8576.848 - 1.08e-06
JTT+F+G4          -4210.954    8471.908 - 5.36e-06    8474.674 - 5.68e-06    8577.073 - 9.62e-07
Q.insect+I+G4     -4267.569    8549.139 - 9.09e-23    8549.368 - 3.43e-22    8578.585 - 4.52e-07
Q.yeast+F+I+G4    -4209.068    8470.136 -  1.3e-05    8473.130 - 1.23e-05    8579.507 - 2.85e-07
Q.plant+F+G4      -4213.109    8476.218 - 6.21e-07    8478.984 - 6.59e-07    8581.383 - 1.12e-07
Q.insect+R2       -4269.038    8552.076 - 2.09e-23    8552.306 - 7.89e-23    8581.522 - 1.04e-07
JTTDCMut+F+I+G4   -4210.121    8472.242 - 4.54e-06    8475.235 - 4.29e-06    8581.613 - 9.94e-08
JTT+F+I+G4        -4210.363    8472.725 - 3.56e-06    8475.719 - 3.37e-06    8582.096 - 7.81e-08
Blosum62+F+G4     -4213.713    8477.425 -  3.4e-07    8480.191 -  3.6e-07    8582.590 -  6.1e-08
Q.yeast+F+R2      -4210.700    8473.399 - 2.54e-06    8476.393 - 2.41e-06    8582.770 - 5.57e-08
JTTDCMut+F+R2     -4210.948    8473.895 - 1.98e-06    8476.889 - 1.88e-06    8583.266 - 4.35e-08
JTT+F+R2          -4211.317    8474.635 - 1.37e-06    8477.628 -  1.3e-06    8584.006 - 3.01e-08
Blosum62+F+I+G4   -4211.467    8474.935 - 1.18e-06    8477.928 - 1.12e-06    8584.306 - 2.59e-08
Q.insect+F+G4     -4214.875    8479.749 - 1.06e-07    8482.515 - 1.13e-07    8584.914 - 1.91e-08
Q.plant+F+I+G4    -4212.785    8477.570 - 3.16e-07    8480.564 - 2.99e-07    8586.941 - 6.92e-09
Blosum62+F+R2     -4213.699    8479.398 - 1.27e-07    8482.391 -  1.2e-07    8588.769 - 2.78e-09
PMB+F+G4          -4217.049    8484.098 - 1.21e-08    8486.864 - 1.28e-08    8589.263 - 2.17e-09
rtREV+F+G4        -4217.283    8484.567 - 9.56e-09    8487.333 - 1.01e-08    8589.731 - 1.72e-09
Q.plant+F+R2      -4214.378    8480.756 - 6.43e-08    8483.749 - 6.08e-08    8590.127 - 1.41e-09
Q.insect+F+I+G4   -4214.861    8481.721 - 3.96e-08    8484.715 - 3.75e-08    8591.092 - 8.69e-10
Dayhoff+F+G4      -4218.234    8486.469 - 3.69e-09    8489.235 - 3.92e-09    8591.633 - 6.63e-10
mtZOA+F+G4        -4218.334    8486.668 - 3.34e-09    8489.434 - 3.55e-09    8591.832 -    6e-10
DCMut+F+G4        -4218.387    8486.775 - 3.17e-09    8489.541 - 3.36e-09    8591.939 - 5.69e-10
PMB+F+I+G4        -4215.557    8483.114 - 1.98e-08    8486.107 - 1.87e-08    8592.485 - 4.33e-10
Q.insect+F+R2     -4216.365    8484.730 - 8.81e-09    8487.724 - 8.34e-09    8594.101 - 1.93e-10
rtREV+F+I+G4      -4216.476    8484.953 - 7.88e-09    8487.946 - 7.46e-09    8594.324 - 1.73e-10
mtInv+F+G4        -4219.626    8489.252 - 9.18e-10    8492.018 - 9.74e-10    8594.416 - 1.65e-10
PMB+F+R2          -4217.072    8486.144 - 4.34e-09    8489.137 - 4.11e-09    8595.515 - 9.52e-11
rtREV+F+R2        -4217.539    8487.079 - 2.72e-09    8490.072 - 2.58e-09    8596.450 - 5.97e-11
Dayhoff+F+I+G4    -4217.833    8487.667 - 2.03e-09    8490.660 - 1.92e-09    8597.038 - 4.45e-11
DCMut+F+I+G4      -4217.997    8487.993 - 1.72e-09    8490.987 - 1.63e-09    8597.364 - 3.78e-11
Dayhoff+F+R2      -4218.184    8488.369 - 1.43e-09    8491.362 - 1.35e-09    8597.740 - 3.13e-11
DCMut+F+R2        -4218.342    8488.684 - 1.22e-09    8491.678 - 1.15e-09    8598.055 - 2.67e-11
mtZOA+F+I+G4      -4218.581    8489.162 -  9.6e-10    8492.156 - 9.09e-10    8598.533 -  2.1e-11
mtMet+F+G4        -4222.119    8494.239 - 7.59e-11    8497.005 - 8.05e-11    8599.403 - 1.36e-11
mtZOA+F+R2        -4219.413    8490.827 - 4.18e-10    8493.820 - 3.95e-10    8600.198 - 9.16e-12
mtInv+F+I+G4      -4219.838    8491.676 - 2.73e-10    8494.670 - 2.59e-10    8601.047 - 5.99e-12
mtInv+F+R2        -4220.314    8492.627 -  1.7e-10    8495.621 - 1.61e-10    8601.998 - 3.72e-12
mtMet+F+I+G4      -4222.326    8496.653 - 2.27e-11    8499.647 - 2.15e-11    8606.024 - 4.97e-13
mtMet+F+R2        -4223.858    8499.717 -  4.9e-12    8502.710 - 4.64e-12    8609.088 - 1.07e-13
mtVer+F+G4        -4227.765    8505.530 - 2.68e-13    8508.296 - 2.84e-13    8610.695 - 4.81e-14
LG+G4             -4286.839    8585.679 - 1.06e-30    8585.850 -  4.1e-30    8610.918 -  4.3e-14
mtREV+F+G4        -4228.842    8507.684 - 9.13e-14    8510.450 - 9.68e-14    8612.848 - 1.64e-14
FLU+F+G4          -4229.355    8508.711 - 5.46e-14    8511.477 -  5.8e-14    8613.875 - 9.81e-15
Q.mammal+F+G4     -4230.292    8510.584 - 2.14e-14    8513.350 - 2.27e-14    8615.749 - 3.85e-15
LG+I+G4           -4286.675    8587.351 - 4.58e-31    8587.580 - 1.73e-30    8616.797 - 2.28e-15
mtVer+F+I+G4      -4227.726    8507.451 - 1.03e-13    8510.445 - 9.71e-14    8616.822 - 2.25e-15
mtREV+F+I+G4      -4228.388    8508.775 - 5.29e-14    8511.769 - 5.01e-14    8618.146 - 1.16e-15
FLU+F+I+G4        -4228.471    8508.941 - 4.87e-14    8511.935 - 4.61e-14    8618.312 - 1.07e-15
LG+R2             -4287.832    8589.664 - 1.44e-31    8589.894 - 5.43e-31    8619.110 - 7.16e-16
HIVb+F+G4         -4232.825    8515.651 -  1.7e-15    8518.416 -  1.8e-15    8620.815 - 3.05e-16
Q.mammal+F+I+G4   -4230.018    8512.036 - 1.04e-14    8515.029 - 9.81e-15    8621.407 - 2.27e-16
mtREV+F+R2        -4230.916    8513.833 - 4.22e-15    8516.826 - 3.99e-15    8623.203 - 9.25e-17
Q.bird+F+G4       -4234.299    8518.598 -  3.9e-16    8521.364 - 4.13e-16    8623.762 - 6.99e-17
LG+I+R2           -4287.085    8590.170 - 1.12e-31    8590.465 - 4.08e-31    8623.822 - 6.79e-17
VT+G4             -4293.678    8599.356 - 1.13e-33    8599.528 -  4.4e-33    8624.596 - 4.61e-17
mtVer+F+R2        -4231.874    8515.749 - 1.62e-15    8518.742 - 1.53e-15    8625.120 - 3.55e-17
HIVb+F+I+G4       -4232.012    8516.024 - 1.41e-15    8519.018 - 1.34e-15    8625.395 - 3.09e-17
Q.mammal+F+R2     -4232.036    8516.072 - 1.38e-15    8519.065 -  1.3e-15    8625.443 - 3.02e-17
FLU+F+R2          -4232.676    8517.353 - 7.26e-16    8520.346 - 6.87e-16    8626.724 - 1.59e-17
VT+I+G4           -4292.208    8598.415 - 1.81e-33    8598.645 - 6.84e-33    8627.861 - 9.01e-18
HIVb+F+R2         -4233.372    8518.745 - 3.62e-16    8521.738 - 3.43e-16    8628.116 - 7.93e-18
Q.bird+F+I+G4     -4233.796    8519.593 - 2.37e-16    8522.586 - 2.24e-16    8628.964 - 5.19e-18
LG+R3             -4286.711    8591.422 - 5.98e-32    8591.792 -  2.1e-31    8629.281 - 4.43e-18
VT+R2             -4293.803    8601.605 - 3.68e-34    8601.835 - 1.39e-33    8631.051 - 1.83e-18
mtMAM+F+G4        -4239.098    8528.196 - 3.21e-18    8530.962 -  3.4e-18    8633.360 - 5.76e-19
Q.bird+F+R2       -4236.480    8524.959 - 1.62e-17    8527.953 - 1.53e-17    8634.330 - 3.55e-19
LG+I+R3           -4286.665    8593.330 - 2.31e-32    8593.783 - 7.77e-32    8635.396 - 2.08e-19
LG+I              -4299.591    8611.183 - 3.06e-36    8611.354 - 1.19e-35    8636.422 - 1.25e-19
mtART+F+G4        -4241.775    8533.550 - 2.21e-19    8536.316 - 2.34e-19    8638.715 - 3.96e-20
mtMAM+F+I+G4      -4238.902    8529.804 - 1.44e-18    8532.798 - 1.36e-18    8639.175 - 3.15e-20
Q.plant+G4        -4301.707    8615.414 - 3.69e-37    8615.586 - 1.43e-36    8640.653 -  1.5e-20
Blosum62+G4       -4303.236    8618.471 -    8e-38    8618.643 - 3.11e-37    8643.711 - 3.26e-21
cpREV+G4          -4303.283    8618.566 - 7.64e-38    8618.737 - 2.96e-37    8643.805 - 3.11e-21
Q.pfam+G4         -4303.429    8618.858 -  6.6e-38    8619.029 - 2.56e-37    8644.097 - 2.69e-21
Blosum62+I+G4     -4300.842    8615.685 - 3.22e-37    8615.914 - 1.22e-36    8645.131 -  1.6e-21
mtART+F+I+G4      -4242.113    8536.226 - 5.79e-20    8539.220 - 5.48e-20    8645.597 - 1.27e-21
Q.plant+I+G4      -4301.677    8617.354 -  1.4e-37    8617.584 - 5.28e-37    8646.800 - 6.95e-22
cpREV+I+G4        -4302.193    8618.386 - 8.35e-38    8618.615 - 3.15e-37    8647.832 - 4.15e-22
mtART+F+R2        -4243.833    8539.667 - 1.04e-20    8542.660 - 9.81e-21    8649.038 - 2.27e-22
Blosum62+R2       -4303.263    8620.526 - 2.86e-38    8620.756 - 1.08e-37    8649.973 - 1.42e-22
Q.pfam+I+G4       -4303.328    8620.656 - 2.69e-38    8620.885 - 1.01e-37    8650.102 - 1.33e-22
cpREV+R2          -4303.576    8621.152 -  2.1e-38    8621.381 -  7.9e-38    8650.598 - 1.04e-22
Q.plant+R2        -4303.742    8621.485 - 1.77e-38    8621.714 - 6.69e-38    8650.931 - 8.82e-23
mtMAM+F+R2        -4245.694    8543.389 - 1.61e-21    8546.383 - 1.53e-21    8652.760 - 3.53e-23
Q.pfam+R2         -4304.665    8623.331 - 7.05e-39    8623.560 - 2.66e-38    8652.777 -  3.5e-23
FLU+G4            -4309.664    8631.327 - 1.29e-40    8631.499 - 5.02e-40    8656.567 - 5.26e-24
FLU+I+G4          -4308.000    8630.001 - 2.51e-40    8630.230 - 9.47e-40    8659.447 - 1.25e-24
FLAVI+F+G4        -4253.209    8556.418 - 2.39e-24    8559.184 - 2.53e-24    8661.582 - 4.29e-25
WAG+G4            -4312.811    8637.622 - 5.56e-42    8637.794 - 2.16e-41    8662.862 - 2.26e-25
FLU+R2            -4310.217    8634.434 - 2.74e-41    8634.663 - 1.03e-40    8663.880 - 1.36e-25
PMB+G4            -4313.578    8639.156 - 2.58e-42    8639.327 -    1e-41    8664.395 - 1.05e-25
LG                -4317.693    8645.385 - 1.15e-43    8645.508 - 4.56e-43    8666.418 - 3.82e-26
PMB+I+G4          -4312.029    8638.058 - 4.47e-42    8638.287 - 1.68e-41    8667.504 - 2.22e-26
FLAVI+F+I+G4      -4253.138    8558.276 - 9.43e-25    8561.270 - 8.93e-25    8667.647 - 2.07e-26
WAG+I+G4          -4312.246    8638.491 -  3.6e-42    8638.721 - 1.36e-41    8667.937 - 1.79e-26
WAG+R2            -4312.766    8639.531 - 2.14e-42    8639.761 - 8.06e-42    8668.977 - 1.06e-26
PMB+R2            -4313.589    8641.179 - 9.39e-43    8641.408 - 3.54e-42    8670.625 - 4.66e-27
FLAVI+F+R2        -4256.111    8564.222 - 4.82e-26    8567.216 - 4.57e-26    8673.593 - 1.06e-27
JTT+G4            -4319.752    8651.505 - 5.37e-45    8651.676 - 2.09e-44    8676.744 - 2.19e-28
JTTDCMut+G4       -4320.044    8652.088 - 4.01e-45    8652.260 - 1.56e-44    8677.327 - 1.63e-28
rtREV+G4          -4321.342    8654.683 -  1.1e-45    8654.855 - 4.25e-45    8679.923 - 4.46e-29
JTT+I+G4          -4319.330    8652.660 - 3.02e-45    8652.890 - 1.14e-44    8682.106 -  1.5e-29
JTTDCMut+I+G4     -4319.520    8653.040 - 2.49e-45    8653.269 -  9.4e-45    8682.486 - 1.24e-29
rtREV+I+G4        -4319.841    8653.682 - 1.81e-45    8653.911 - 6.82e-45    8683.128 - 8.99e-30
JTT+R2            -4320.031    8654.062 -  1.5e-45    8654.292 - 5.64e-45    8683.508 - 7.43e-30
JTTDCMut+R2       -4320.167    8654.334 - 1.31e-45    8654.564 - 4.92e-45    8683.780 - 6.49e-30
rtREV+R2          -4321.461    8656.923 - 3.58e-46    8657.152 - 1.35e-45    8686.369 - 1.78e-30
HIVw+F+G4         -4269.001    8588.002 - 3.31e-31    8590.767 - 3.51e-31    8693.166 - 5.94e-32
HIVw+F+I+G4       -4267.617    8587.234 - 4.86e-31    8590.228 -  4.6e-31    8696.605 - 1.06e-32
HIVw+F+R2         -4272.121    8596.243 - 5.37e-33    8599.236 - 5.09e-33    8705.614 - 1.18e-34
HIVb+G4           -4346.540    8705.079 - 1.25e-56    8705.251 - 4.85e-56    8730.319 - 5.09e-40
HIVb+I+G4         -4345.023    8704.046 - 2.09e-56    8704.275 -  7.9e-56    8733.492 - 1.04e-40
HIVb+R2           -4347.980    8709.960 - 1.09e-57    8710.190 -  4.1e-57    8739.406 - 5.41e-42
Q.bird+G4         -4354.132    8720.264 -  6.3e-60    8720.436 - 2.44e-59    8745.504 - 2.56e-43
Q.bird+I+G4       -4353.975    8721.949 - 2.71e-60    8722.179 - 1.02e-59    8751.396 - 1.35e-44
Q.mammal+G4       -4358.433    8728.867 - 8.54e-62    8729.038 - 3.31e-61    8754.106 - 3.48e-45
Q.bird+R2         -4356.284    8726.569 - 2.69e-61    8726.798 - 1.02e-60    8756.015 - 1.34e-45
Q.mammal+I+G4     -4358.576    8731.151 - 2.72e-62    8731.381 - 1.03e-61    8760.597 - 1.35e-46
Q.mammal+R2       -4360.166    8734.331 - 5.55e-63    8734.561 - 2.09e-62    8763.777 - 2.76e-47
Dayhoff+G4        -4366.339    8744.677 - 3.15e-65    8744.849 - 1.22e-64    8769.916 - 1.28e-48
DCMut+G4          -4366.377    8744.754 - 3.03e-65    8744.926 - 1.18e-64    8769.993 - 1.23e-48
Dayhoff+I+G4      -4366.421    8746.841 - 1.07e-65    8747.071 - 4.02e-65    8776.287 -  5.3e-50
DCMut+I+G4        -4366.462    8746.924 - 1.02e-65    8747.153 - 3.86e-65    8776.370 - 5.09e-50
Dayhoff+R2        -4366.760    8747.520 -  7.6e-66    8747.750 - 2.86e-65    8776.966 - 3.78e-50
DCMut+R2          -4366.794    8747.588 - 7.35e-66    8747.817 - 2.77e-65    8777.034 - 3.65e-50
HIVw+G4           -4402.767    8817.535 - 4.76e-81    8817.707 - 1.85e-80    8842.774 - 1.94e-64
HIVw+I+G4         -4400.068    8814.136 -  2.6e-80    8814.365 - 9.81e-80    8843.582 - 1.29e-64
HIVw+R2           -4405.919    8825.838 - 7.49e-83    8826.067 - 2.82e-82    8855.284 - 3.72e-67
FLAVI+G4          -4416.044    8844.089 - 8.15e-87    8844.261 - 3.16e-86    8869.328 - 3.32e-70
FLAVI+I+G4        -4416.246    8846.492 - 2.45e-87    8846.721 - 9.24e-87    8875.938 - 1.22e-71
FLAVI+R2          -4418.770    8851.540 - 1.96e-88    8851.769 - 7.41e-88    8880.986 - 9.76e-73
mtMet+G4          -4428.860    8869.720 - 2.21e-92    8869.892 - 8.59e-92    8894.960 - 9.02e-76
mtMet+R2          -4427.850    8869.699 - 2.24e-92    8869.929 - 8.44e-92    8899.145 - 1.11e-76
mtMet+I+G4        -4428.838    8871.676 - 8.33e-93    8871.905 - 3.14e-92    8901.122 - 4.14e-77
mtInv+G4          -4456.099    8924.198 - 3.28e-104    8924.369 - 1.27e-103    8949.437 - 1.33e-87
mtInv+R2          -4455.190    8924.380 - 2.99e-104    8924.609 - 1.13e-103    8953.826 - 1.49e-88
mtInv+I+G4        -4456.107    8926.214 - 1.2e-104    8926.444 - 4.51e-104    8955.660 - 5.94e-89
mtZOA+G4          -4484.991    8981.983 - 9.28e-117    8982.155 - 3.6e-116    9007.222 - 3.78e-100
mtZOA+I+G4        -4485.276    8984.553 - 2.57e-117    8984.782 - 9.68e-117    9013.999 - 1.28e-101
mtREV+G4          -4490.660    8993.320 - 3.21e-119    8993.492 - 1.24e-118    9018.559 - 1.31e-102
mtZOA+R2          -4488.803    8991.605 - 7.56e-119    8991.835 - 2.85e-118    9021.051 - 3.76e-103
mtREV+I+G4        -4490.108    8994.216 - 2.05e-119    8994.445 - 7.72e-119    9023.662 - 1.02e-103
mtVer+G4          -4493.749    8999.499 - 1.46e-120    8999.670 - 5.66e-120    9024.738 - 5.94e-104
mtREV+R2          -4491.362    8996.725 - 5.84e-120    8996.954 - 2.2e-119    9026.171 - 2.9e-104
mtVer+R2          -4491.777    8997.554 - 3.86e-120    8997.784 - 1.45e-119    9027.000 - 1.92e-104
mtVer+I+G4        -4493.654    9001.308 - 5.91e-121    9001.537 - 2.23e-120    9030.754 - 2.94e-105
mtMAM+G4          -4501.441    9014.881 - 6.67e-124    9015.053 - 2.59e-123    9040.121 - 2.71e-107
mtMAM+R2          -4501.240    9016.481 -   3e-124    9016.710 - 1.13e-123    9045.927 - 1.49e-108
mtMAM+I+G4        -4501.286    9016.572 - 2.86e-124    9016.802 - 1.08e-123    9046.018 - 1.42e-108
mtART+G4          -4507.971    9027.942 - 9.73e-127    9028.114 - 3.77e-126    9053.181 - 3.96e-110
mtART+I+G4        -4508.348    9030.696 - 2.45e-127    9030.925 - 9.25e-127    9060.142 - 1.22e-111
mtART+R2          -4515.694    9045.388 - 1.58e-130    9045.618 - 5.97e-130    9074.834 - 7.87e-115

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3075

 Category  Relative_rate  Proportion
  1         0.1940         0.2500
  2         0.5530         0.2500
  3         1.0368         0.2500
  4         2.2162         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4256.1852 (s.e. 71.7740)
Unconstrained log-likelihood (without tree): -2976.5173
Number of free parameters (#branches + #model parameters): 6
Akaike information criterion (AIC) score: 8524.3705
Corrected Akaike information criterion (AICc) score: 8524.5423
Bayesian information criterion (BIC) score: 8549.6100

Total tree length (sum of branch lengths): 7.0084
Sum of internal branch lengths: 0.6176 (8.8119% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '6_52' is drawn at root

+---------------------6_52
|
|        +-------------------------------------------------6_63
+--------|
|        +----7_101
|
+-----------------6_102

Tree in newick format:

(6_52:1.4939212317,(6_63:3.3089357845,7_101:0.3713542484):0.6175771219,6_102:1.2166328331);

TIME STAMP
----------

Date and time: Mon Jul 15 11:05:45 2024
Total CPU time used: 0.531531 seconds (0h:0m:0s)
Total wall-clock time used: 0.986662 seconds (0h:0m:0s)

