IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000001.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 345735

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 164 amino-acid sites
Number of constant sites: 48 (= 29.2683% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 29.2683% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1482.279    3024.559 +    0.313    3038.544 +    0.362    3117.555 +    0.425
Q.insect+G4       -1482.868    3025.737 +    0.174    3039.722 +    0.201    3118.733 +    0.236
JTT+G4            -1483.914    3027.829 +    0.061    3041.814 +   0.0706    3120.825 +   0.0828
Q.iridoviridae+G4   -1484.265    3028.530 -   0.0429    3042.515 -   0.0497    3121.526 +   0.0583
JTTDCMut+G4       -1484.454    3028.908 -   0.0356    3042.893 -   0.0412    3121.904 -   0.0483
Q.mcv+G4          -1484.858    3029.715 -   0.0237    3043.700 -   0.0275    3122.711 -   0.0322
Q.plant+I+G4      -1482.538    3027.075 +   0.0889    3042.106 +    0.061    3123.171 -   0.0256
Q.insect+I+G4     -1482.976    3027.953 +   0.0573    3042.983 -   0.0393    3124.049 -   0.0165
Q.plant+R2        -1483.043    3028.086 +   0.0536    3043.116 -   0.0368    3124.182 -   0.0155
Q.insect+R2       -1483.693    3029.386 -    0.028    3044.416 -   0.0192    3125.482 -  0.00807
JTT+I+G4          -1484.014    3030.028 -   0.0203    3045.058 -   0.0139    3126.124 -  0.00585
JTT+R2            -1484.055    3030.111 -   0.0195    3045.141 -   0.0134    3126.207 -  0.00562
Q.iridoviridae+I+G4   -1484.289    3030.578 -   0.0154    3045.608 -   0.0106    3126.674 -  0.00445
LG+G4             -1486.945    3033.890 -  0.00294    3047.875 -  0.00341    3126.886 -    0.004
Q.mammal+G4       -1487.092    3034.183 -  0.00254    3048.168 -  0.00294    3127.179 -  0.00345
JTTDCMut+I+G4     -1484.552    3031.104 -   0.0119    3046.134 -  0.00814    3127.200 -  0.00342
JTTDCMut+R2       -1484.608    3031.216 -   0.0112    3046.246 -   0.0077    3127.312 -  0.00323
Q.insect+I        -1487.176    3034.352 -  0.00234    3048.337 -  0.00271    3127.348 -  0.00317
Q.iridoviridae+I   -1487.290    3034.580 -  0.00209    3048.565 -  0.00241    3127.576 -  0.00283
Q.iridoviridae+R2   -1484.811    3031.623 -  0.00915    3046.653 -  0.00628    3127.719 -  0.00264
Q.mcv+I+G4        -1484.908    3031.815 -  0.00831    3046.845 -   0.0057    3127.911 -   0.0024
Q.pfam+G4         -1487.483    3034.965 -  0.00172    3048.950 -  0.00199    3127.961 -  0.00234
Q.mcv+R2          -1485.110    3032.220 -  0.00679    3047.250 -  0.00466    3128.316 -  0.00196
JTT+I             -1487.784    3035.567 -  0.00127    3049.552 -  0.00147    3128.563 -  0.00173
VT+G4             -1487.971    3035.941 -  0.00106    3049.926 -  0.00122    3128.937 -  0.00143
JTTDCMut+I        -1488.316    3036.632 - 0.000747    3050.617 - 0.000865    3129.628 -  0.00101
Q.bird+G4         -1489.135    3038.270 -  0.00033    3052.255 - 0.000382    3131.266 - 0.000448
Q.mcv+I           -1489.439    3038.878 - 0.000243    3052.863 - 0.000281    3131.874 -  0.00033
Q.plant+I         -1489.501    3039.002 - 0.000229    3052.987 - 0.000265    3131.998 -  0.00031
Q.mammal+I+G4     -1487.194    3036.389 - 0.000844    3051.419 - 0.000579    3132.485 - 0.000243
VT+I              -1489.818    3039.637 - 0.000166    3053.622 - 0.000193    3132.633 - 0.000226
LG+I+G4           -1487.329    3036.657 - 0.000738    3051.688 - 0.000507    3132.753 - 0.000213
LG+R2             -1487.690    3037.380 - 0.000514    3052.410 - 0.000353    3133.476 - 0.000148
Q.pfam+I+G4       -1487.817    3037.634 - 0.000453    3052.665 - 0.000311    3133.730 - 0.000131
Q.mammal+R2       -1487.955    3037.909 - 0.000395    3052.940 - 0.000271    3134.005 - 0.000114
VT+R2             -1488.050    3038.101 - 0.000359    3053.131 - 0.000246    3134.197 - 0.000103
VT+I+G4           -1488.057    3038.114 - 0.000356    3053.145 - 0.000245    3134.210 - 0.000103
Q.pfam+R2         -1488.230    3038.460 -   0.0003    3053.490 - 0.000206    3134.556 - 8.64e-05
WAG+G4            -1491.126    3042.252 -  4.5e-05    3056.237 - 5.21e-05    3135.248 - 6.11e-05
LG+I              -1491.517    3043.035 - 3.04e-05    3057.020 - 3.52e-05    3136.031 - 4.13e-05
Q.pfam+I          -1491.565    3043.129 -  2.9e-05    3057.114 - 3.36e-05    3136.125 - 3.94e-05
Q.bird+I+G4       -1489.231    3040.461 -  0.00011    3055.492 - 7.56e-05    3136.557 - 3.18e-05
Q.yeast+G4        -1491.901    3043.801 - 2.07e-05    3057.786 -  2.4e-05    3136.797 - 2.82e-05
Q.bird+R2         -1490.296    3042.591 -  3.8e-05    3057.622 - 2.61e-05    3138.687 - 1.09e-05
Q.mammal+I        -1493.217    3046.433 - 5.56e-06    3060.418 - 6.44e-06    3139.429 - 7.55e-06
WAG+I+G4          -1491.199    3044.398 - 1.54e-05    3059.428 - 1.06e-05    3140.494 - 4.44e-06
WAG+I             -1493.757    3047.514 - 3.24e-06    3061.499 - 3.75e-06    3140.510 -  4.4e-06
WAG+R2            -1491.296    3044.593 -  1.4e-05    3059.623 - 9.59e-06    3140.688 - 4.02e-06
Q.yeast+I+G4      -1492.174    3046.348 - 5.81e-06    3061.378 - 3.99e-06    3142.444 - 1.67e-06
Q.yeast+R2        -1492.852    3047.703 - 2.95e-06    3062.734 - 2.02e-06    3143.799 -  8.5e-07
cpREV+G4          -1496.064    3052.129 - 3.22e-07    3066.114 - 3.73e-07    3145.125 - 4.38e-07
Q.yeast+I         -1496.643    3053.285 - 1.81e-07    3067.270 - 2.09e-07    3146.281 - 2.46e-07
PMB+G4            -1496.748    3053.495 - 1.63e-07    3067.480 - 1.89e-07    3146.491 - 2.21e-07
Q.bird+I          -1497.042    3054.085 - 1.21e-07    3068.070 -  1.4e-07    3147.081 - 1.65e-07
Blosum62+G4       -1497.920    3055.839 - 5.05e-08    3069.824 - 5.84e-08    3148.835 - 6.85e-08
cpREV+R2          -1496.179    3054.358 - 1.06e-07    3069.388 - 7.26e-08    3150.453 - 3.05e-08
cpREV+I+G4        -1496.612    3055.224 - 6.86e-08    3070.254 - 4.71e-08    3151.320 - 1.98e-08
PMB+I             -1499.193    3058.385 - 1.41e-08    3072.370 - 1.64e-08    3151.381 - 1.92e-08
PMB+R2            -1496.896    3055.792 - 5.16e-08    3070.823 - 3.55e-08    3151.888 - 1.49e-08
PMB+I+G4          -1497.108    3056.215 - 4.18e-08    3071.246 - 2.87e-08    3152.311 -  1.2e-08
Blosum62+I        -1499.946    3059.893 - 6.65e-09    3073.877 -  7.7e-09    3152.889 - 9.03e-09
Blosum62+R2       -1498.094    3058.188 - 1.56e-08    3073.218 - 1.07e-08    3154.283 - 4.49e-09
Blosum62+I+G4     -1498.171    3058.342 - 1.44e-08    3073.373 - 9.91e-09    3154.438 - 4.16e-09
rtREV+G4          -1500.961    3061.922 - 2.41e-09    3075.907 - 2.79e-09    3154.918 - 3.27e-09
HIVb+G4           -1500.995    3061.990 - 2.33e-09    3075.975 -  2.7e-09    3154.986 - 3.16e-09
Dayhoff+G4        -1501.432    3062.864 -  1.5e-09    3076.849 - 1.74e-09    3155.860 - 2.04e-09
DCMut+G4          -1501.469    3062.939 - 1.45e-09    3076.924 - 1.68e-09    3155.935 - 1.97e-09
cpREV+I           -1502.079    3064.158 - 7.88e-10    3078.142 - 9.12e-10    3157.154 - 1.07e-09
Blosum62          -1505.698    3069.396 - 5.74e-11    3082.381 -  1.1e-10    3159.292 - 3.67e-10
Blosum62+I+R2     -1498.058    3060.115 - 5.95e-09    3076.237 - 2.37e-09    3159.311 - 3.64e-10
HIVb+R2           -1500.869    3063.739 - 9.72e-10    3078.769 - 6.67e-10    3159.835 -  2.8e-10
rtREV+I+G4        -1501.269    3064.538 - 6.52e-10    3079.568 - 4.47e-10    3160.634 - 1.88e-10
Dayhoff+I+G4      -1501.310    3064.619 - 6.26e-10    3079.650 - 4.29e-10    3160.715 -  1.8e-10
DCMut+I+G4        -1501.347    3064.694 - 6.03e-10    3079.725 - 4.14e-10    3160.790 - 1.74e-10
HIVb+I+G4         -1501.446    3064.892 - 5.46e-10    3079.922 - 3.75e-10    3160.988 - 1.57e-10
Dayhoff+R2        -1501.787    3065.574 - 3.88e-10    3080.604 - 2.66e-10    3161.670 - 1.12e-10
rtREV+R2          -1501.812    3065.623 - 3.79e-10    3080.653 -  2.6e-10    3161.719 - 1.09e-10
DCMut+R2          -1501.814    3065.628 - 3.78e-10    3080.658 - 2.59e-10    3161.724 - 1.09e-10
rtREV+I           -1505.132    3070.265 - 3.72e-11    3084.250 -  4.3e-11    3163.261 - 5.05e-11
Blosum62+R3       -1497.943    3061.887 - 2.45e-09    3079.148 - 5.52e-10    3164.182 - 3.18e-11
DCMut+I           -1505.757    3071.515 - 1.99e-11    3085.500 -  2.3e-11    3164.511 -  2.7e-11
Dayhoff+I         -1505.762    3071.525 - 1.98e-11    3085.510 - 2.29e-11    3164.521 - 2.69e-11
Blosum62+I+R3     -1497.856    3063.712 - 9.85e-10    3082.162 - 1.22e-10    3169.107 - 2.71e-12
HIVb+I            -1511.680    3083.360 - 5.33e-14    3097.345 - 6.17e-14    3176.356 - 7.24e-14
FLU+G4            -1516.859    3093.718 -    3e-16    3107.703 - 3.48e-16    3186.714 - 4.08e-16
FLU+I+G4          -1517.255    3096.510 - 7.44e-17    3111.540 -  5.1e-17    3192.606 - 2.14e-17
FLU+R2            -1518.237    3098.473 - 2.79e-17    3113.504 - 1.91e-17    3194.569 - 8.03e-18
Q.plant+F+G4      -1475.220    3048.440 - 2.04e-06    3091.422 - 1.19e-12    3200.333 -  4.5e-19
Q.insect+F+G4     -1475.824    3049.648 - 1.12e-06    3092.630 - 6.52e-13    3201.541 - 2.46e-19
JTT+F+G4          -1475.883    3049.767 - 1.05e-06    3092.749 - 6.14e-13    3201.660 - 2.32e-19
JTTDCMut+F+G4     -1476.317    3050.634 - 6.81e-07    3093.616 - 3.98e-13    3202.527 -  1.5e-19
Q.yeast+F+G4      -1477.447    3052.895 -  2.2e-07    3095.877 - 1.29e-13    3204.788 - 4.85e-20
Q.pfam+F+G4       -1477.770    3053.541 - 1.59e-07    3096.523 - 9.31e-14    3205.434 - 3.51e-20
Q.plant+F+I+G4    -1475.391    3050.782 - 6.32e-07    3095.915 - 1.26e-13    3205.776 - 2.96e-20
Q.insect+F+I+G4   -1475.801    3051.602 -  4.2e-07    3096.735 - 8.37e-14    3206.595 - 1.96e-20
JTT+F+I+G4        -1475.829    3051.657 - 4.08e-07    3096.790 - 8.14e-14    3206.651 - 1.91e-20
FLU+I             -1526.924    3113.849 - 1.28e-20    3127.834 - 1.48e-20    3206.845 - 1.73e-20
JTT+F+R2          -1476.019    3052.038 - 3.37e-07    3097.171 - 6.73e-14    3207.032 - 1.58e-20
Q.mcv+F+G4        -1478.751    3055.503 - 5.97e-08    3098.485 - 3.49e-14    3207.396 - 1.32e-20
Q.plant+F+R2      -1476.231    3052.463 - 2.73e-07    3097.595 - 5.44e-14    3207.456 - 1.28e-20
JTTDCMut+F+I+G4   -1476.291    3052.582 - 2.57e-07    3097.715 - 5.13e-14    3207.575 -  1.2e-20
JTTDCMut+F+R2     -1476.458    3052.916 - 2.18e-07    3098.048 - 4.34e-14    3207.909 - 1.02e-20
Q.mammal+F+G4     -1479.012    3056.025 -  4.6e-08    3099.007 - 2.69e-14    3207.918 - 1.01e-20
Q.insect+F+R2     -1476.617    3053.234 - 1.86e-07    3098.366 -  3.7e-14    3208.227 - 8.69e-21
JTT+F+I           -1479.413    3056.825 - 3.08e-08    3099.808 -  1.8e-14    3208.719 - 6.79e-21
Q.insect+F+I      -1479.814    3057.627 - 2.06e-08    3100.609 - 1.21e-14    3209.520 - 4.55e-21
LG+F+G4           -1479.877    3057.753 - 1.94e-08    3100.736 - 1.13e-14    3209.647 - 4.27e-21
JTTDCMut+F+I      -1479.975    3057.950 - 1.76e-08    3100.932 - 1.03e-14    3209.843 - 3.87e-21
Q.iridoviridae+F+G4   -1480.064    3058.127 - 1.61e-08    3101.110 - 9.39e-15    3210.021 - 3.54e-21
VT+F+G4           -1480.101    3058.203 - 1.55e-08    3101.185 - 9.05e-15    3210.096 - 3.41e-21
Q.yeast+F+I+G4    -1477.622    3055.243 -  6.8e-08    3100.376 - 1.36e-14    3210.237 - 3.18e-21
Q.pfam+F+I+G4     -1477.859    3055.717 - 5.36e-08    3100.850 - 1.07e-14    3210.711 - 2.51e-21
WAG+F+G4          -1480.830    3059.660 - 7.47e-09    3102.642 - 4.37e-15    3211.553 - 1.65e-21
Q.yeast+F+R2      -1478.319    3056.638 - 3.38e-08    3101.770 - 6.75e-15    3211.631 - 1.58e-21
FLAVI+G4          -1529.465    3118.931 - 1.01e-21    3132.916 - 1.16e-21    3211.927 - 1.37e-21
Q.pfam+F+R2       -1478.637    3057.273 - 2.46e-08    3102.406 - 4.91e-15    3212.267 - 1.15e-21
Q.mcv+F+I+G4      -1478.675    3057.349 - 2.37e-08    3102.482 - 4.73e-15    3212.342 - 1.11e-21
Q.mammal+F+I+G4   -1478.904    3057.809 - 1.88e-08    3102.942 - 3.76e-15    3212.802 - 8.82e-22
Q.mcv+F+R2        -1478.947    3057.895 - 1.81e-08    3103.027 -  3.6e-15    3212.888 - 8.45e-22
Q.pfam+F+I        -1481.517    3061.035 - 3.76e-09    3104.017 -  2.2e-15    3212.928 - 8.28e-22
VT+F+I            -1481.979    3061.957 - 2.37e-09    3104.940 - 1.38e-15    3213.851 - 5.22e-22
mtInv+F+G4        -1482.027    3062.054 - 2.26e-09    3105.036 - 1.32e-15    3213.947 - 4.98e-22
Q.yeast+F+I       -1482.080    3062.161 - 2.14e-09    3105.143 - 1.25e-15    3214.054 - 4.72e-22
Q.plant+F+I       -1482.218    3062.436 - 1.86e-09    3105.418 - 1.09e-15    3214.329 - 4.11e-22
Q.iridoviridae+F+I+G4   -1480.072    3060.144 - 5.86e-09    3105.277 - 1.17e-15    3215.137 - 2.74e-22
cpREV+F+G4        -1482.623    3063.247 - 1.24e-09    3106.229 - 7.26e-16    3215.140 - 2.74e-22
Q.mammal+F+R2     -1480.117    3060.234 -  5.6e-09    3105.367 - 1.12e-15    3215.228 - 2.62e-22
VT+F+I+G4         -1480.128    3060.257 - 5.54e-09    3105.389 - 1.11e-15    3215.250 - 2.59e-22
LG+F+I+G4         -1480.138    3060.276 - 5.49e-09    3105.408 - 1.09e-15    3215.269 - 2.57e-22
VT+F+R2           -1480.159    3060.318 - 5.37e-09    3105.451 - 1.07e-15    3215.312 - 2.51e-22
Q.bird+F+G4       -1482.742    3063.484 -  1.1e-09    3106.467 - 6.45e-16    3215.378 - 2.43e-22
Q.iridoviridae+F+R2   -1480.463    3060.926 - 3.97e-09    3106.059 - 7.91e-16    3215.919 - 1.86e-22
Q.mcv+F+I         -1483.057    3064.115 - 8.05e-10    3107.097 - 4.71e-16    3216.008 - 1.78e-22
LG+F+R2           -1480.664    3061.327 - 3.24e-09    3106.460 - 6.47e-16    3216.321 - 1.52e-22
Q.iridoviridae+F+I   -1483.472    3064.945 - 5.32e-10    3107.927 - 3.11e-16    3216.838 - 1.17e-22
WAG+F+I+G4        -1480.964    3061.928 -  2.4e-09    3107.060 - 4.79e-16    3216.921 - 1.12e-22
WAG+F+R2          -1480.994    3061.989 - 2.33e-09    3107.121 - 4.65e-16    3216.982 - 1.09e-22
Dayhoff+F+G4      -1483.857    3065.715 - 3.62e-10    3108.697 - 2.11e-16    3217.608 - 7.98e-23
DCMut+F+G4        -1483.879    3065.757 - 3.54e-10    3108.740 - 2.07e-16    3217.651 - 7.81e-23
FLAVI+I+G4        -1529.935    3121.871 - 2.31e-22    3136.901 - 1.59e-22    3217.967 - 6.67e-23
WAG+F+I           -1484.071    3066.141 - 2.92e-10    3109.124 - 1.71e-16    3218.035 - 6.45e-23
LG+F+I            -1484.436    3066.872 - 2.03e-10    3109.854 - 1.19e-16    3218.765 - 4.47e-23
Q.mammal+F+I      -1484.671    3067.343 -  1.6e-10    3110.325 - 9.37e-17    3219.236 - 3.53e-23
mtMet+F+G4        -1484.872    3067.744 - 1.31e-10    3110.727 - 7.67e-17    3219.638 - 2.89e-23
mtInv+F+I+G4      -1482.355    3064.710 - 5.98e-10    3109.843 - 1.19e-16    3219.704 -  2.8e-23
Q.bird+F+I+G4     -1482.553    3065.107 -  4.9e-10    3110.240 - 9.78e-17    3220.100 - 2.29e-23
mtREV+F+G4        -1485.105    3068.210 - 1.04e-10    3111.193 - 6.07e-17    3220.104 - 2.29e-23
rtREV+F+G4        -1485.110    3068.219 - 1.03e-10    3111.202 - 6.04e-17    3220.113 - 2.28e-23
cpREV+F+R2        -1482.904    3065.808 - 3.45e-10    3110.940 - 6.89e-17    3220.801 - 1.62e-23
mtInv+F+R2        -1483.004    3066.009 - 3.12e-10    3111.141 - 6.23e-17    3221.002 - 1.46e-23
FLAVI+R2          -1531.589    3125.178 - 4.43e-23    3140.208 - 3.04e-23    3221.274 - 1.28e-23
cpREV+F+I+G4      -1483.192    3066.384 - 2.59e-10    3111.517 - 5.16e-17    3221.378 - 1.21e-23
Dayhoff+F+I+G4    -1483.655    3067.310 - 1.63e-10    3112.443 - 3.25e-17    3222.304 - 7.62e-24
DCMut+F+I+G4      -1483.680    3067.359 - 1.59e-10    3112.492 - 3.17e-17    3222.353 - 7.44e-24
HIVb+F+G4         -1486.387    3070.773 - 2.88e-11    3113.756 - 1.69e-17    3222.667 - 6.36e-24
Dayhoff+F+R2      -1484.390    3068.781 - 7.81e-11    3113.913 - 1.56e-17    3223.774 - 3.66e-24
Q.bird+F+R2       -1484.400    3068.801 - 7.73e-11    3113.933 - 1.54e-17    3223.794 - 3.62e-24
DCMut+F+R2        -1484.400    3068.801 - 7.73e-11    3113.933 - 1.54e-17    3223.794 - 3.62e-24
mtMet+F+I+G4      -1485.187    3070.374 - 3.52e-11    3115.507 - 7.02e-18    3225.367 - 1.65e-24
mtREV+F+I+G4      -1485.280    3070.560 - 3.21e-11    3115.693 -  6.4e-18    3225.553 -  1.5e-24
rtREV+F+I+G4      -1485.392    3070.784 - 2.87e-11    3115.916 - 5.72e-18    3225.777 - 1.34e-24
DCMut+F+I         -1488.095    3074.190 - 5.22e-12    3117.173 - 3.05e-18    3226.084 - 1.15e-24
Dayhoff+F+I       -1488.105    3074.211 - 5.17e-12    3117.193 - 3.02e-18    3226.104 - 1.14e-24
rtREV+F+R2        -1486.032    3072.065 - 1.51e-11    3117.197 - 3.02e-18    3227.058 - 7.08e-25
mtMet+F+R2        -1486.339    3072.677 - 1.11e-11    3117.810 - 2.22e-18    3227.671 - 5.21e-25
HIVb+F+R2         -1486.389    3072.778 - 1.06e-11    3117.911 - 2.11e-18    3227.771 - 4.95e-25
mtREV+F+R2        -1486.717    3073.434 - 7.63e-12    3118.566 - 1.52e-18    3228.427 - 3.57e-25
HIVb+F+I+G4       -1486.754    3073.509 - 7.34e-12    3118.642 - 1.47e-18    3228.502 - 3.44e-25
mtInv+F+I         -1489.473    3076.946 - 1.32e-12    3119.928 -  7.7e-19    3228.839 -  2.9e-25
Q.bird+F+I        -1489.574    3077.148 - 1.19e-12    3120.130 - 6.96e-19    3229.041 - 2.63e-25
cpREV+F+I         -1489.580    3077.159 - 1.18e-12    3120.142 - 6.92e-19    3229.053 - 2.61e-25
rtREV+F+I         -1489.955    3077.910 - 8.13e-13    3120.892 - 4.75e-19    3229.803 - 1.79e-25
PMB+F+G4          -1491.508    3081.015 - 1.72e-13    3123.998 - 1.01e-19    3232.909 -  3.8e-26
Blosum62+F+G4     -1492.052    3082.105 - 9.98e-14    3125.087 - 5.84e-20    3233.998 -  2.2e-26
mtZOA+F+G4        -1493.206    3084.412 - 3.15e-14    3127.395 - 1.84e-20    3236.306 - 6.95e-27
mtREV+F+I         -1494.092    3086.183 -  1.3e-14    3129.166 -  7.6e-21    3238.077 - 2.87e-27
PMB+F+I           -1494.115    3086.230 - 1.27e-14    3129.213 - 7.42e-21    3238.124 -  2.8e-27
Blosum62+F+I      -1494.199    3086.398 - 1.17e-14    3129.380 - 6.82e-21    3238.291 - 2.57e-27
PMB+F+R2          -1491.657    3083.314 - 5.46e-14    3128.446 - 1.09e-20    3238.307 - 2.55e-27
PMB+F+I+G4        -1491.791    3083.582 - 4.77e-14    3128.715 - 9.52e-21    3238.576 - 2.23e-27
Blosum62+F+R2     -1492.193    3084.386 - 3.19e-14    3129.518 - 6.37e-21    3239.379 - 1.49e-27
Blosum62+F+I+G4   -1492.243    3084.486 - 3.04e-14    3129.619 - 6.05e-21    3239.480 - 1.42e-27
mtMet+F+I         -1495.024    3088.048 - 5.12e-15    3131.030 - 2.99e-21    3239.941 - 1.13e-27
mtZOA+F+R2        -1493.449    3086.898 - 9.09e-15    3132.031 - 1.81e-21    3241.891 - 4.25e-28
mtZOA+F+I+G4      -1493.718    3087.436 - 6.94e-15    3132.569 - 1.39e-21    3242.430 - 3.25e-28
mtVer+F+G4        -1497.345    3092.689 - 5.02e-16    3135.672 - 2.94e-22    3244.583 - 1.11e-28
HIVb+F+I          -1497.565    3093.130 - 4.03e-16    3136.112 - 2.36e-22    3245.023 - 8.89e-29
FLAVI+I           -1548.119    3156.238 - 7.97e-30    3170.223 - 9.23e-30    3249.234 - 1.08e-29
mtVer+F+I+G4      -1497.495    3094.991 - 1.59e-16    3140.124 - 3.17e-23    3249.984 - 7.44e-30
FLAVI+F+G4        -1500.242    3098.483 - 2.77e-17    3141.466 - 1.62e-23    3250.377 - 6.11e-30
FLU+F+G4          -1501.093    3100.185 - 1.18e-17    3143.168 - 6.92e-24    3252.079 - 2.61e-30
mtMAM+F+G4        -1502.073    3102.146 - 4.44e-18    3145.129 -  2.6e-24    3254.040 - 9.79e-31
FLAVI+F+I+G4      -1500.626    3101.253 - 6.94e-18    3146.385 - 1.38e-24    3256.246 - 3.25e-31
mtVer+F+R2        -1500.914    3101.828 - 5.21e-18    3146.960 - 1.04e-24    3256.821 - 2.44e-31
FLU+F+I+G4        -1501.445    3102.891 - 3.06e-18    3148.023 - 6.11e-25    3257.884 - 1.43e-31
mtMAM+F+I+G4      -1502.069    3104.139 - 1.64e-18    3149.272 - 3.27e-25    3259.132 - 7.67e-32
FLU+F+R2          -1502.688    3105.375 - 8.83e-19    3150.508 - 1.76e-25    3260.369 - 4.14e-32
FLAVI+F+R2        -1503.256    3106.512 -    5e-19    3151.645 - 9.98e-26    3261.506 - 2.34e-32
mtZOA+F+I         -1507.327    3112.653 - 2.32e-20    3155.636 - 1.36e-26    3264.547 - 5.12e-33
HIVw+G4           -1555.913    3171.827 - 3.28e-33    3185.812 -  3.8e-33    3264.823 - 4.46e-33
mtVer+F+I         -1509.713    3117.426 - 2.13e-21    3160.409 - 1.25e-27    3269.320 - 4.71e-34
HIVw+I+G4         -1556.358    3174.716 - 7.75e-34    3189.746 - 5.32e-34    3270.812 - 2.23e-34
mtMAM+F+R2        -1507.911    3115.822 - 4.76e-21    3160.954 -  9.5e-28    3270.815 - 2.23e-34
mtART+F+G4        -1512.130    3122.259 - 1.91e-22    3165.241 - 1.11e-28    3274.152 -  4.2e-35
FLU+F+I           -1512.422    3122.845 - 1.42e-22    3165.827 - 8.31e-29    3274.738 - 3.13e-35
HIVw+R2           -1558.333    3178.666 - 1.07e-34    3193.696 - 7.38e-35    3274.762 -  3.1e-35
mtART+F+R2        -1511.741    3123.482 - 1.03e-22    3168.615 - 2.06e-29    3278.475 - 4.84e-36
mtART+F+I+G4      -1512.848    3125.695 - 3.42e-23    3170.828 - 6.82e-30    3280.689 -  1.6e-36
mtMAM+F+I         -1517.118    3132.235 -  1.3e-24    3175.218 -  7.6e-31    3284.129 - 2.86e-37
FLAVI+F+I         -1517.697    3133.393 - 7.28e-25    3176.376 - 4.26e-31    3285.287 - 1.61e-37
mtZOA+G4          -1566.469    3192.939 - 8.55e-38    3206.923 -  9.9e-38    3285.935 - 1.16e-37
mtZOA+R2          -1563.973    3189.946 - 3.82e-37    3204.977 - 2.62e-37    3286.042 -  1.1e-37
HIVw+F+G4         -1519.430    3136.860 - 1.29e-25    3179.842 - 7.52e-32    3288.753 - 2.84e-38
mtZOA+I+G4        -1567.074    3196.148 - 1.72e-38    3211.178 - 1.18e-38    3292.243 - 4.95e-39
HIVw+F+I+G4       -1519.815    3139.629 - 3.22e-26    3184.762 - 6.43e-33    3294.623 - 1.51e-39
HIVw+F+R2         -1521.442    3142.884 - 6.33e-27    3188.016 - 1.26e-33    3297.877 - 2.96e-40
HIVw+I            -1575.701    3211.402 - 8.37e-42    3225.386 - 9.69e-42    3304.398 - 1.14e-41
mtMet+G4          -1577.389    3214.778 - 1.55e-42    3228.763 - 1.79e-42    3307.774 -  2.1e-42
mtMet+R2          -1576.045    3214.090 - 2.18e-42    3229.120 -  1.5e-42    3310.186 - 6.29e-43
mtMet+I+G4        -1577.984    3217.967 - 3.14e-43    3232.998 - 2.16e-43    3314.063 - 9.05e-44
mtREV+G4          -1581.098    3222.197 - 3.79e-44    3236.182 - 4.39e-44    3315.193 - 5.15e-44
mtART+F+I         -1534.905    3167.809 - 2.45e-32    3210.792 - 1.43e-38    3319.703 -  5.4e-45
mtREV+R2          -1580.885    3223.771 - 1.73e-44    3238.801 - 1.18e-44    3319.867 - 4.97e-45
mtREV+I+G4        -1581.641    3225.283 -  8.1e-45    3240.313 - 5.56e-45    3321.379 - 2.34e-45
HIVw+F+I          -1535.947    3169.894 - 8.63e-33    3212.877 - 5.05e-39    3321.788 -  1.9e-45
mtZOA+I           -1587.699    3235.397 - 5.16e-47    3249.382 - 5.97e-47    3328.393 -    7e-47
mtInv+G4          -1590.815    3241.630 - 2.29e-48    3255.615 - 2.65e-48    3334.626 -  3.1e-48
mtInv+R2          -1589.603    3241.205 - 2.83e-48    3256.236 - 1.94e-48    3337.301 - 8.14e-49
mtInv+I+G4        -1591.379    3244.759 - 4.78e-49    3259.789 - 3.28e-49    3340.854 - 1.38e-49
mtVer+G4          -1594.445    3248.890 - 6.06e-50    3262.875 - 7.01e-50    3341.886 - 8.23e-50
mtREV+I           -1594.793    3249.586 - 4.28e-50    3263.571 - 4.95e-50    3342.582 - 5.81e-50
mtMet+I           -1594.896    3249.792 - 3.86e-50    3263.777 - 4.47e-50    3342.788 - 5.24e-50
mtVer+R2          -1594.428    3250.856 - 2.27e-50    3265.887 - 1.56e-50    3346.952 - 6.53e-51
mtMAM+G4          -1597.211    3254.423 - 3.81e-51    3268.408 - 4.41e-51    3347.419 - 5.17e-51
mtVer+I+G4        -1595.028    3252.055 - 1.24e-50    3267.085 - 8.54e-51    3348.151 - 3.59e-51
mtMAM+I+G4        -1597.776    3257.551 - 7.97e-52    3272.582 - 5.47e-52    3353.647 -  2.3e-52
mtART+R2          -1597.840    3257.680 - 7.48e-52    3272.710 - 5.13e-52    3353.776 - 2.15e-52
mtART+G4          -1600.894    3261.787 - 9.59e-53    3275.772 - 1.11e-52    3354.783 -  1.3e-52
mtInv+I           -1603.440    3266.881 - 7.51e-54    3280.866 -  8.7e-54    3359.877 - 1.02e-53
mtMAM+R2          -1601.256    3264.512 - 2.46e-53    3279.542 - 1.69e-53    3360.608 - 7.08e-54
mtART+I+G4        -1601.514    3265.028 -  1.9e-53    3280.058 -  1.3e-53    3361.124 - 5.47e-54
mtVer+I           -1618.687    3297.375 -  1.8e-60    3311.360 - 2.08e-60    3390.371 - 2.44e-60
mtMAM+I           -1627.216    3314.433 - 3.55e-64    3328.418 - 4.11e-64    3407.429 - 4.82e-64
mtART+I           -1632.078    3324.155 - 2.75e-66    3338.140 - 3.18e-66    3417.151 - 3.73e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9487

 Category  Relative_rate  Proportion
  1         0.1266         0.2500
  2         0.4608         0.2500
  3         0.9910         0.2500
  4         2.4217         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1482.2769 (s.e. 57.7883)
Unconstrained log-likelihood (without tree): -799.1045
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 3024.5538
Corrected Akaike information criterion (AICc) score: 3038.5388
Bayesian information criterion (BIC) score: 3117.5498

Total tree length (sum of branch lengths): 3.6195
Sum of internal branch lengths: 1.9983 (55.2076% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT781098_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
+**OR356116_Megalocytivirus_pagrus1_ISKNV
|
|           +**OK042109_Megalocytivirus_pagrus1_RSIV
|        +**| (54)
|        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|     +--| (81)
|     |  |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|     |  |  +**| (55)
|     |  |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|     |  +--| (69)
|     |     |                                                  +**MN562489_Megalocytivirus_lates1_SDDV
|     |     |                                        +---------| (98)
|     |     |                                        |         +**MT521409_Megalocytivirus_lates1_SDDV
|     |     |          +-----------------------------| (100)
|     |     |          |                             +---------------MK637631_European_chub_iridovirus_ECIV
|     |     +----------| (99)
|     |                +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +--| (92)
|  |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  |  +--| (94)
|  |  |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |  |  |  +**| (44)
|  |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (64)
|  |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (92)
|  |        +**MN432490_Megalocytivirus_pagrus1_ISKNV
+**| (60)
   +--MW883606_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)54:0.0000010000,((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)55:0.0000010000,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)98:0.4969620836,MK637631_European_chub_iridovirus_ECIV:0.7479554499)100:1.3944439560,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3151592004)99:0.5433789016)69:0.0066397489)81:0.0133695944,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0133147178,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0278814599)44:0.0000010000)94:0.0201893052,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0134336663)64:0.0067475847)92:0.0134855473,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0065560578)60:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1482.280381
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                                                                       +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--|
|                                                                    |  |                                                        +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                                     +**|
|                                                                    |  |                                                     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                                  +**|
|                                                                    |  |                                                  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                               +**|
|                                                                    |  |                                               |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                            +**|
|                                                                    |  |                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                         +**|
|                                                                    |  |                                         |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                      +**|
|                                                                    |  |                                      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                   +**|
|                                                                    |  |                                   |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                                +**|
|                                                                    |  |                                |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                             +**|
|                                                                    |  |                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                          +**|
|                                                                    |  |                          |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                       +**|
|                                                                    |  |                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                    +**|
|                                                                    |  |                    |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |                 +**|
|                                                                    |  |                 |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |              +**|
|                                                                    |  |              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |           +--|
|                                                                    |  |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |        +--| (54)
|                                                                    |  |        |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     +--| (81)
|                                                                    |  |     |  |              +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |  |           +**|
|                                                                    |  |     |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |  |        +**|
|                                                                    |  |     |  |        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |  |     +--|
|                                                                    |  |     |  |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |  |  +--| (55)
|                                                                    |  |     |  |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                    |  |     |  +--| (69)
|                                                                    |  |     |     |                                                     +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                    |  |     |     |                                                  +--|
|                                                                    |  |     |     |                                                  |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                    |  |     |     |                                        +---------| (98)
|                                                                    |  |     |     |                                        |         +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                    |  |     |     |          +-----------------------------| (100)
|                                                                    |  |     |     |          |                             +---------------MK637631_European_chub_iridovirus_ECIV
|                                                                    |  |     |     +----------| (99)
|                                                                    |  |     |                +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                    |  |  +--| (92)
|                                                                    |  |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  |  |  |  +--| (94)
|                                                                    |  |  |  |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  |  |  |  |  +--| (44)
|                                                                    |  |  |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  |  |  +--| (64)
|                                                                    |  |  |     |              +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |     |           +**|
|                                                                    |  |  |     |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |     |        +**|
|                                                                    |  |  |     |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |     |     +**|
|                                                                    |  |  |     |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |     |  +--|
|                                                                    |  |  |     |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  |     +--| (92)
|                                                                    |  |  |        +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (60)
|                                                                    |     +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000024984,(((((((((((((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024984,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000024984)54:0.0000024984,(((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024984,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000024984)55:0.0000024984,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000024984,MT521409_Megalocytivirus_lates1_SDDV:0.0000024984)98:0.4952846689,MK637631_European_chub_iridovirus_ECIV:0.7497283259)100:1.3959385983,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3141615013)99:0.5441266832)69:0.0066400766)81:0.0133707394,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024984,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0133155912,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0278829846)44:0.0000024984)94:0.0201907318,(((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024984,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000024984)92:0.0134346668)64:0.0067481234)92:0.0134866168,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0065565826)60:0.0000024984):0.0000024984,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Tue May 13 22:11:02 2025
Total CPU time used: 15.801775 seconds (0h:0m:15s)
Total wall-clock time used: 4.055682898 seconds (0h:0m:4s)

