>Feature MW883600.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883600_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00023
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00024
			product	hypothetical protein
20609	21541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00025
			product	hypothetical protein
21538	21846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00026
			product	hypothetical protein
21983	21804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00027
			product	hypothetical protein
22178	23146	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883600_00028
			product	Ribonucleoside-diphosphate reductase small chain
23680	23357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00029
			product	hypothetical protein
24598	23702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00030
			product	hypothetical protein
28121	24615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00031
			product	hypothetical protein
28331	28128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00032
			product	hypothetical protein
29021	28419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00033
			product	hypothetical protein
29030	29596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00034
			product	hypothetical protein
30575	29673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00035
			product	hypothetical protein
30679	33813	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883600_00036
			product	DNA-directed RNA polymerase subunit 2
35028	33895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00037
			product	hypothetical protein
35111	36136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00038
			product	hypothetical protein
37485	36133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00039
			product	hypothetical protein
38930	37494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00040
			product	hypothetical protein
38974	39846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00041
			product	hypothetical protein
40978	39839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00042
			product	hypothetical protein
42272	40980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00043
			product	hypothetical protein
42338	42931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00044
			product	hypothetical protein
43377	43015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00045
			product	hypothetical protein
44180	43380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00046
			product	hypothetical protein
45099	44185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00047
			product	hypothetical protein
45776	45093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00048
			product	hypothetical protein
45936	46199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00049
			product	hypothetical protein
46196	46540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00050
			product	hypothetical protein
46556	46726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00051
			product	hypothetical protein
47213	46785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00052
			product	hypothetical protein
47938	47486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00053
			product	hypothetical protein
49094	48168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00054
			product	hypothetical protein
50043	49117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00055
			product	hypothetical protein
50701	50054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00056
			product	hypothetical protein
50968	50708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00057
			product	hypothetical protein
51294	50995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00058
			product	hypothetical protein
51949	51284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00059
			product	hypothetical protein
52697	51894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00060
			product	hypothetical protein
56014	52694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00061
			product	hypothetical protein
56745	56377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00062
			product	hypothetical protein
59407	56759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00063
			product	hypothetical protein
60925	59450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00064
			product	hypothetical protein
61159	60971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00065
			product	hypothetical protein
61280	61573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00066
			product	hypothetical protein
62206	61514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00067
			product	hypothetical protein
63387	62803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00068
			product	hypothetical protein
64861	63428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00069
			product	hypothetical protein
65533	64868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00070
			product	hypothetical protein
65594	66070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00071
			product	hypothetical protein
67574	65964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00072
			product	hypothetical protein
67705	68709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00073
			product	hypothetical protein
68735	69154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00074
			product	hypothetical protein
69201	70214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00075
			product	hypothetical protein
73549	70577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00076
			product	hypothetical protein
73567	74901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00077
			product	hypothetical protein
74898	75362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00078
			product	hypothetical protein
75585	75364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00079
			product	hypothetical protein
75899	76396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00080
			product	hypothetical protein
77539	76433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00081
			product	hypothetical protein
77591	77950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00082
			product	hypothetical protein
78041	77937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00083
			product	hypothetical protein
79413	78058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00084
			product	hypothetical protein
79416	80018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00085
			product	hypothetical protein
80015	80479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00086
			product	hypothetical protein
80472	81242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00087
			product	hypothetical protein
81652	81239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00088
			product	hypothetical protein
81696	83252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00089
			product	hypothetical protein
84195	83233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00090
			product	hypothetical protein
84234	84395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00091
			product	hypothetical protein
85318	84392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00092
			product	hypothetical protein
85828	85328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00093
			product	hypothetical protein
87013	85853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00094
			product	hypothetical protein
87758	87021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00095
			product	hypothetical protein
88219	87764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00096
			product	hypothetical protein
88629	88306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00097
			product	hypothetical protein
89221	88676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00098
			product	hypothetical protein
89783	89268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00099
			product	hypothetical protein
89843	91285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00100
			product	hypothetical protein
91292	91693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00101
			product	hypothetical protein
91747	92523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00102
			product	hypothetical protein
92525	92890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00103
			product	hypothetical protein
93883	93014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00104
			product	hypothetical protein
94625	94026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00105
			product	hypothetical protein
97482	94717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00106
			product	hypothetical protein
97529	97684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00107
			product	hypothetical protein
98571	97681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00108
			product	hypothetical protein
98591	99334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00109
			product	hypothetical protein
99827	99324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00110
			product	hypothetical protein
102448	99866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00111
			product	hypothetical protein
102735	103745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00112
			product	hypothetical protein
103808	105199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00113
			product	hypothetical protein
105867	105253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00114
			product	hypothetical protein
106024	106284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00115
			product	hypothetical protein
107574	106255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00116
			product	hypothetical protein
107637	107924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00117
			product	hypothetical protein
107956	108465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00118
			product	hypothetical protein
109116	108466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00119
			product	hypothetical protein
109126	109845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00120
			product	hypothetical protein
110188	109817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00121
			product	hypothetical protein
110883	110197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883600_00122
			product	hypothetical protein
