IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000025.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597485

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 915 amino-acid sites
Number of constant sites: 364 (= 39.7814% of all sites)
Number of invariant (constant or ambiguous constant) sites: 364 (= 39.7814% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 520

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -7266.730   14625.460 +    0.416   14630.442 +    0.443   14847.131 +    0.888
Q.mcv+I+G4        -7265.465   14624.930 +    0.542   14630.134 +    0.517   14851.419 +    0.104
Q.mcv+R2          -7268.026   14630.051 -   0.0419   14635.256 -   0.0399   14856.541 -  0.00804
Q.mcv+F+G4        -7262.037   14654.073 - 2.55e-07   14664.179 - 2.09e-08   14967.303 - 7.13e-27
Q.pfam+G4         -7328.506   14749.012 - 6.17e-28   14753.994 - 6.57e-28   14970.683 - 1.32e-27
Q.mcv+F+I+G4      -7260.993   14653.986 - 2.66e-07   14664.415 - 1.86e-08   14972.035 -  6.7e-28
LG+G4             -7329.304   14750.608 - 2.78e-28   14755.589 - 2.96e-28   14972.278 - 5.93e-28
Q.mcv+F+R2        -7263.718   14659.436 - 1.74e-08   14669.865 - 1.22e-09   14977.485 - 4.39e-29
Q.pfam+I+G4       -7329.514   14753.028 - 8.28e-29   14758.232 -  7.9e-29   14979.517 - 1.59e-29
LG+I+G4           -7330.125   14754.249 -  4.5e-29   14759.454 - 4.29e-29   14980.739 - 8.63e-30
Q.pfam+R2         -7330.960   14755.919 - 1.95e-29   14761.123 - 1.86e-29   14982.408 - 3.74e-30
LG+R2             -7332.399   14758.799 - 4.62e-30   14764.003 - 4.41e-30   14985.288 - 8.87e-31
WAG+G4            -7335.869   14763.737 - 3.91e-31   14768.719 - 4.17e-31   14985.408 - 8.35e-31
WAG+I+G4          -7334.936   14763.873 - 3.66e-31   14769.077 - 3.49e-31   14990.362 - 7.02e-32
JTT+G4            -7338.428   14768.857 - 3.03e-32   14773.838 - 3.22e-32   14990.527 - 6.46e-32
JTTDCMut+G4       -7338.619   14769.238 -  2.5e-32   14774.220 - 2.66e-32   14990.909 - 5.34e-32
Q.iridoviridae+F+G4   -7273.946   14677.893 - 1.71e-12   14687.999 - 1.41e-13   14991.123 -  4.8e-32
WAG+R2            -7336.349   14766.697 - 8.91e-32   14771.901 - 8.49e-32   14993.187 - 1.71e-32
Q.iridoviridae+G4   -7340.034   14772.068 - 6.07e-33   14777.050 - 6.47e-33   14993.739 -  1.3e-32
JTT+I+G4          -7337.469   14768.938 - 2.91e-32   14774.142 - 2.77e-32   14995.427 - 5.57e-33
JTTDCMut+I+G4     -7337.584   14769.169 - 2.59e-32   14774.373 - 2.47e-32   14995.658 - 4.97e-33
Q.iridoviridae+F+I+G4   -7274.101   14680.202 -  5.4e-13   14690.631 - 3.77e-14   14998.251 - 1.36e-33
Q.iridoviridae+I+G4   -7339.528   14773.057 - 3.71e-33   14778.261 - 3.53e-33   14999.546 - 7.11e-34
JTT+R2            -7340.144   14774.289 -    2e-33   14779.493 - 1.91e-33   15000.778 - 3.84e-34
JTTDCMut+R2       -7340.233   14774.467 - 1.83e-33   14779.671 - 1.75e-33   15000.956 - 3.51e-34
Q.iridoviridae+F+R2   -7276.144   14684.287 -    7e-14   14694.717 - 4.89e-15   15002.336 - 1.76e-34
Q.iridoviridae+R2   -7342.256   14778.511 - 2.42e-34   14783.716 - 2.31e-34   15005.001 - 4.65e-35
WAG+F+G4          -7285.111   14700.222 - 2.42e-17   14710.328 - 1.99e-18   15013.452 - 6.79e-37
WAG+F+I+G4        -7285.045   14702.090 - 9.53e-18   14712.519 - 6.66e-19   15020.139 -  2.4e-38
WAG+F+R2          -7285.865   14703.731 -  4.2e-18   14714.160 - 2.93e-19   15021.780 - 1.06e-38
LG+F+G4           -7289.720   14709.440 - 2.42e-19   14719.546 - 1.99e-20   15022.670 - 6.77e-39
VT+G4             -7357.372   14806.743 - 1.79e-40   14811.725 - 1.91e-40   15028.414 - 3.83e-40
LG+F+I+G4         -7290.763   14713.526 - 3.13e-20   14723.955 - 2.19e-21   15031.575 - 7.89e-41
Q.pfam+F+G4       -7294.581   14719.162 - 1.87e-21   14729.268 - 1.54e-22   15032.392 - 5.24e-41
JTTDCMut+F+G4     -7295.084   14720.167 - 1.13e-21   14730.273 -  9.3e-23   15033.397 - 3.17e-41
VT+I+G4           -7356.508   14807.016 - 1.57e-40   14812.220 - 1.49e-40   15033.506 -    3e-41
LG+F+R2           -7292.509   14717.017 - 5.47e-21   14727.447 - 3.82e-22   15035.066 - 1.38e-41
Dayhoff+F+G4      -7296.229   14722.458 -  3.6e-22   14732.564 - 2.96e-23   15035.689 - 1.01e-41
JTT+F+G4          -7296.235   14722.469 - 3.58e-22   14732.575 - 2.94e-23   15035.699 -    1e-41
VT+R2             -7357.806   14809.612 - 4.28e-41   14814.816 - 4.08e-41   15036.101 -  8.2e-42
DCMut+F+G4        -7296.599   14723.198 - 2.49e-22   14733.304 - 2.04e-23   15036.428 - 6.97e-42
Q.yeast+F+G4      -7297.213   14724.427 - 1.34e-22   14734.533 - 1.11e-23   15037.657 - 3.77e-42
JTTDCMut+F+I+G4   -7295.085   14722.171 - 4.15e-22   14732.600 - 2.91e-23   15040.220 - 1.05e-42
Q.pfam+F+I+G4     -7295.767   14723.535 -  2.1e-22   14733.964 - 1.47e-23   15041.584 - 5.29e-43
Dayhoff+F+I+G4    -7296.173   14724.345 -  1.4e-22   14734.774 -  9.8e-24   15042.394 - 3.53e-43
JTT+F+I+G4        -7296.227   14724.453 - 1.33e-22   14734.882 - 9.28e-24   15042.502 - 3.34e-43
DCMut+F+I+G4      -7296.560   14725.119 - 9.51e-23   14735.548 - 6.65e-24   15043.168 -  2.4e-43
JTTDCMut+F+R2     -7296.645   14725.290 - 8.74e-23   14735.719 - 6.11e-24   15043.339 -  2.2e-43
Q.pfam+F+R2       -7296.694   14725.388 - 8.32e-23   14735.817 - 5.82e-24   15043.437 - 2.09e-43
Dayhoff+F+R2      -7297.560   14727.120 -  3.5e-23   14737.549 - 2.45e-24   15045.169 - 8.81e-44
JTT+F+R2          -7297.892   14727.784 - 2.51e-23   14738.213 - 1.76e-24   15045.833 - 6.32e-44
DCMut+F+R2        -7297.919   14727.838 - 2.44e-23   14738.267 - 1.71e-24   15045.887 - 6.15e-44
Q.yeast+F+I+G4    -7298.358   14728.716 - 1.57e-23   14739.146 -  1.1e-24   15046.765 - 3.97e-44
Q.yeast+F+R2      -7300.235   14732.470 - 2.41e-24   14742.900 - 1.69e-25   15050.519 - 6.07e-45
Q.insect+F+G4     -7304.928   14739.855 -    6e-26   14749.961 - 4.94e-27   15053.085 - 1.68e-45
Q.plant+G4        -7371.890   14835.780 - 8.88e-47   14840.762 - 9.47e-47   15057.451 -  1.9e-46
Q.insect+F+I+G4   -7306.147   14744.294 - 6.52e-27   14754.723 - 4.56e-28   15062.343 - 1.64e-47
Q.insect+G4       -7374.548   14841.097 - 6.22e-48   14846.078 - 6.63e-48   15062.767 - 1.33e-47
Q.insect+F+R2     -7307.276   14746.553 - 2.11e-27   14756.982 - 1.47e-28   15064.602 - 5.31e-48
Q.plant+I+G4      -7372.484   14838.967 - 1.81e-47   14844.171 - 1.72e-47   15065.457 - 3.46e-48
VT+F+G4           -7312.181   14754.362 - 4.25e-29   14764.468 - 3.49e-30   15067.592 - 1.19e-48
Q.insect+I+G4     -7375.441   14844.881 - 9.38e-49   14850.085 - 8.94e-49   15071.371 -  1.8e-49
VT+F+I+G4         -7311.743   14755.486 - 2.42e-29   14765.915 - 1.69e-30   15073.535 -  6.1e-50
VT+F+R2           -7312.636   14757.271 - 9.92e-30   14767.701 - 6.94e-31   15075.320 -  2.5e-50
Q.insect+R2       -7377.516   14849.032 - 1.18e-49   14854.236 - 1.12e-49   15075.521 - 2.26e-50
Q.plant+R2        -7378.703   14851.406 - 3.59e-50   14856.610 - 3.43e-50   15077.895 -  6.9e-51
rtREV+F+G4        -7320.786   14771.572 - 7.79e-33   14781.678 -  6.4e-34   15084.802 - 2.18e-52
cpREV+F+G4        -7322.067   14774.134 - 2.16e-33   14784.240 - 1.78e-34   15087.364 - 6.06e-53
Q.plant+F+G4      -7322.084   14774.167 - 2.13e-33   14784.273 - 1.75e-34   15087.397 - 5.96e-53
rtREV+F+I+G4      -7321.957   14775.913 - 8.88e-34   14786.343 - 6.21e-35   15093.962 - 2.24e-54
cpREV+F+I+G4      -7322.525   14777.050 - 5.03e-34   14787.479 - 3.52e-35   15095.098 - 1.27e-54
Q.plant+F+I+G4    -7323.090   14778.180 - 2.86e-34   14788.609 -    2e-35   15096.229 -  7.2e-55
rtREV+F+R2        -7323.894   14779.789 - 1.28e-34   14790.218 - 8.95e-36   15097.838 - 3.22e-55
cpREV+F+R2        -7324.259   14780.517 - 8.89e-35   14790.947 - 6.21e-36   15098.566 - 2.24e-55
Blosum62+G4       -7393.655   14879.310 - 3.14e-56   14884.291 - 3.34e-56   15100.980 - 6.69e-56
Dayhoff+G4        -7395.514   14883.027 - 4.89e-57   14888.009 - 5.21e-57   15104.698 - 1.04e-56
DCMut+G4          -7395.915   14883.831 - 3.27e-57   14888.812 - 3.48e-57   15105.501 - 6.98e-57
Q.plant+F+R2      -7327.763   14787.525 - 2.67e-36   14797.955 - 1.87e-37   15105.574 - 6.73e-57
Blosum62+I+G4     -7393.720   14881.441 - 1.08e-56   14886.645 - 1.03e-56   15107.930 - 2.07e-57
Dayhoff+I+G4      -7393.752   14881.504 - 1.05e-56   14886.709 - 9.98e-57   15107.994 - 2.01e-57
DCMut+I+G4        -7394.172   14882.345 - 6.87e-57   14887.549 - 6.55e-57   15108.834 - 1.32e-57
Blosum62+R2       -7394.589   14883.178 - 4.53e-57   14888.382 - 4.32e-57   15109.667 -  8.7e-58
Dayhoff+R2        -7396.416   14886.831 -  7.3e-58   14892.035 - 6.95e-58   15113.321 -  1.4e-58
DCMut+R2          -7396.804   14887.609 - 4.94e-58   14892.813 - 4.71e-58   15114.098 - 9.49e-59
Blosum62+I+R2     -7393.972   14883.944 - 3.09e-57   14889.376 - 2.63e-57   15115.253 - 5.33e-59
Blosum62+I        -7401.805   14895.610 - 9.05e-60   14900.592 - 9.64e-60   15117.281 - 1.93e-59
PMB+G4            -7403.812   14899.624 - 1.22e-60   14904.605 -  1.3e-60   15121.294 -  2.6e-60
Blosum62+R3       -7393.857   14885.714 - 1.28e-57   14891.379 - 9.66e-58   15121.841 - 1.98e-60
FLU+F+G4          -7340.012   14810.025 - 3.48e-41   14820.131 - 2.86e-42   15123.255 - 9.75e-61
mtInv+F+G4        -7341.230   14812.460 - 1.03e-41   14822.566 - 8.46e-43   15125.690 - 2.88e-61
Blosum62+I+R3     -7393.194   14886.388 -  9.1e-58   14892.291 - 6.12e-58   15127.335 - 1.27e-61
PMB+I+G4          -7403.950   14901.901 -  3.9e-61   14907.105 - 3.71e-61   15128.390 - 7.48e-62
PMB+R2            -7404.217   14902.433 - 2.99e-61   14907.638 - 2.85e-61   15128.923 - 5.73e-62
Q.yeast+G4        -7407.710   14907.420 - 2.47e-62   14912.401 - 2.63e-62   15129.090 - 5.27e-62
Blosum62+F+G4     -7343.289   14816.578 - 1.31e-42   14826.684 - 1.08e-43   15129.808 - 3.68e-62
Q.mammal+G4       -7408.405   14908.810 - 1.23e-62   14913.791 - 1.31e-62   15130.480 - 2.63e-62
FLU+F+I+G4        -7340.499   14812.997 - 7.87e-42   14823.426 -  5.5e-43   15131.046 - 1.98e-62
mtREV+F+G4        -7344.050   14818.100 - 6.13e-43   14828.206 - 5.04e-44   15131.330 - 1.72e-62
mtInv+F+I+G4      -7343.078   14818.155 - 5.97e-43   14828.585 - 4.17e-44   15136.204 -  1.5e-63
Blosum62+F+I+G4   -7343.375   14818.750 - 4.43e-43   14829.179 -  3.1e-44   15136.799 - 1.12e-63
mtInv+F+R2        -7343.457   14818.914 - 4.08e-43   14829.343 - 2.86e-44   15136.963 - 1.03e-63
Q.yeast+I+G4      -7408.626   14911.251 - 3.63e-63   14916.455 - 3.46e-63   15137.741 - 6.97e-64
Q.mammal+I+G4     -7408.634   14911.267 -  3.6e-63   14916.471 - 3.44e-63   15137.757 - 6.92e-64
Blosum62+F+R2     -7344.262   14820.524 - 1.83e-43   14830.953 - 1.28e-44   15138.573 -  4.6e-64
mtREV+F+I+G4      -7345.689   14823.378 - 4.38e-44   14833.808 - 3.06e-45   15141.427 -  1.1e-64
PMB+F+G4          -7349.110   14828.221 - 3.89e-45   14838.327 -  3.2e-46   15141.451 - 1.09e-64
cpREV+G4          -7414.587   14921.174 - 2.55e-65   14926.155 - 2.71e-65   15142.844 - 5.43e-65
Q.yeast+R2        -7411.287   14916.573 - 2.54e-64   14921.778 - 2.42e-64   15143.063 - 4.87e-65
FLU+F+R2          -7347.992   14827.984 - 4.38e-45   14838.414 - 3.06e-46   15146.033 -  1.1e-65
Q.mammal+R2       -7413.837   14921.674 - 1.98e-65   14926.878 - 1.89e-65   15148.163 -  3.8e-66
PMB+F+I+G4        -7349.436   14830.872 - 1.03e-45   14841.302 - 7.23e-47   15148.921 -  2.6e-66
PMB+F+R2          -7349.566   14831.131 - 9.08e-46   14841.561 - 6.35e-47   15149.180 - 2.29e-66
cpREV+I+G4        -7414.728   14923.456 - 8.13e-66   14928.660 - 7.75e-66   15149.946 - 1.56e-66
mtREV+F+R2        -7350.813   14833.626 - 2.61e-46   14844.056 - 1.82e-47   15151.675 - 6.57e-67
cpREV+R2          -7416.053   14926.107 - 2.16e-66   14931.311 - 2.06e-66   15152.596 - 4.14e-67
Q.bird+G4         -7424.796   14941.591 - 9.38e-70   14946.573 - 9.99e-70   15163.262 -    2e-69
mtMet+F+G4        -7360.425   14850.849 - 4.75e-50   14860.955 -  3.9e-51   15164.079 - 1.33e-69
Q.mammal+F+G4     -7362.714   14855.427 - 4.81e-51   14865.533 - 3.95e-52   15168.657 - 1.35e-70
Q.bird+I+G4       -7424.455   14942.910 - 4.85e-70   14948.114 - 4.62e-70   15169.400 -  9.3e-71
rtREV+G4          -7429.134   14950.269 - 1.22e-71   14955.250 -  1.3e-71   15171.939 - 2.61e-71
mtMet+F+I+G4      -7362.266   14856.533 - 2.77e-51   14866.962 - 1.94e-52   15174.582 - 6.97e-72
Q.mammal+F+I+G4   -7363.679   14859.358 - 6.74e-52   14869.788 - 4.71e-53   15177.407 -  1.7e-72
rtREV+I+G4        -7429.965   14953.930 - 1.96e-72   14959.134 - 1.87e-72   15180.419 - 3.76e-73
mtMet+F+R2        -7365.446   14862.893 - 1.15e-52   14873.322 - 8.05e-54   15180.942 -  2.9e-73
mtZOA+F+G4        -7369.701   14869.402 - 4.44e-54   14879.508 - 3.65e-55   15182.632 - 1.25e-73
Q.mammal+F+R2     -7367.177   14866.355 - 2.04e-53   14876.784 - 1.43e-54   15184.404 - 5.13e-74
rtREV+R2          -7432.250   14958.500 -    2e-73   14963.705 -  1.9e-73   15184.990 - 3.83e-74
Q.bird+R2         -7433.757   14961.514 - 4.42e-74   14966.718 - 4.22e-74   15188.004 - 8.49e-75
mtZOA+F+I+G4      -7371.737   14875.474 - 2.13e-55   14885.904 - 1.49e-56   15193.523 - 5.37e-76
mtZOA+F+R2        -7376.574   14885.149 - 1.69e-57   14895.578 - 1.18e-58   15203.198 - 4.26e-78
Q.bird+F+G4       -7382.376   14894.752 - 1.39e-59   14904.858 - 1.14e-60   15207.982 -  3.9e-79
HIVb+F+G4         -7385.088   14900.176 - 9.23e-61   14910.282 - 7.59e-62   15213.406 - 2.59e-80
Q.bird+F+I+G4     -7382.911   14897.822 - 2.99e-60   14908.252 - 2.09e-61   15215.871 - 7.54e-81
HIVb+F+I+G4       -7384.362   14900.724 - 7.02e-61   14911.153 - 4.91e-62   15218.773 - 1.77e-81
Blosum62          -7459.643   15009.285 - 1.87e-84   15014.050 - 2.22e-84   15226.137 - 4.45e-83
Q.bird+F+R2       -7390.680   14913.361 - 1.27e-63   14923.790 - 8.85e-65   15231.410 - 3.19e-84
FLU+G4            -7460.024   15012.047 - 4.71e-85   15017.029 - 5.02e-85   15233.718 -    1e-84
FLU+I+G4          -7458.243   15010.486 - 1.03e-84   15015.690 - 9.79e-85   15236.976 - 1.97e-85
HIVb+G4           -7462.152   15016.305 -  5.6e-86   15021.286 - 5.97e-86   15237.975 -  1.2e-85
HIVb+I+G4         -7459.795   15013.589 - 2.18e-85   15018.793 - 2.08e-85   15240.078 - 4.18e-86
HIVb+F+R2         -7395.419   14922.838 - 1.11e-65   14933.267 - 7.74e-67   15240.887 - 2.79e-86
mtVer+F+G4        -7402.199   14934.398 - 3.42e-68   14944.504 - 2.81e-69   15247.628 - 9.58e-88
mtVer+F+I+G4      -7404.041   14940.083 - 1.99e-69   14950.512 - 1.39e-70   15258.132 - 5.02e-90
FLU+R2            -7469.123   15032.247 - 1.93e-89   15037.451 - 1.84e-89   15258.736 - 3.71e-90
HIVb+R2           -7472.490   15038.981 - 6.67e-91   15044.185 - 6.36e-91   15265.470 - 1.28e-91
mtVer+F+R2        -7414.533   14961.066 - 5.53e-74   14971.496 - 3.87e-75   15279.115 - 1.39e-94
mtMAM+F+G4        -7430.150   14990.299 - 2.48e-80   15000.405 - 2.04e-81   15303.529 - 6.96e-100
mtMAM+F+I+G4      -7432.101   14996.202 -  1.3e-81   15006.632 - 9.08e-83   15314.251 - 3.27e-102
mtART+F+G4        -7439.497   15008.993 - 2.17e-84   15019.099 - 1.78e-85   15322.223 - 6.07e-104
mtART+F+I+G4      -7441.462   15014.924 - 1.12e-85   15025.353 - 7.81e-87   15332.973 - 2.81e-106
FLAVI+F+G4        -7457.375   15044.749 - 3.73e-92   15054.855 - 3.07e-93   15357.979 - 1.04e-111
FLAVI+F+I+G4      -7458.579   15049.158 - 4.11e-93   15059.588 - 2.88e-94   15367.207 - 1.04e-113
mtMAM+F+R2        -7461.506   15055.012 -  2.2e-94   15065.441 - 1.54e-95   15373.061 - 5.55e-115
HIVw+F+G4         -7465.348   15060.696 - 1.28e-95   15070.802 - 1.06e-96   15373.926 - 3.6e-115
HIVw+F+I+G4       -7463.739   15059.478 - 2.36e-95   15069.907 - 1.65e-96   15377.527 - 5.95e-116
mtART+F+R2        -7465.763   15063.526 - 3.12e-96   15073.955 - 2.18e-97   15381.575 - 7.86e-117
FLAVI+G4          -7538.790   15169.579 - 2.92e-119   15174.561 - 3.11e-119   15391.250 - 6.23e-119
FLAVI+I+G4        -7539.079   15172.158 - 8.04e-120   15177.362 - 7.66e-120   15398.647 - 1.54e-120
HIVw+F+R2         -7479.492   15090.985 - 3.4e-102   15101.414 - 2.38e-103   15409.034 - 8.57e-123
FLAVI+F+R2        -7481.508   15095.017 - 4.53e-103   15105.446 - 3.17e-104   15413.066 - 1.14e-123
FLAVI+R2          -7562.824   15219.648 - 3.92e-130   15224.852 - 3.73e-130   15446.137 - 7.51e-131
HIVw+G4           -7702.288   15496.576 - 2.87e-190   15501.558 - 3.06e-190   15718.247 - 6.14e-190
HIVw+I+G4         -7698.908   15491.815 - 3.11e-189   15497.020 - 2.96e-189   15718.305 - 5.96e-190
HIVw+R2           -7718.824   15531.647 - 6.97e-198   15536.851 - 6.64e-198   15758.137 - 1.34e-198
mtZOA+G4          -7744.311   15580.623 - 1.61e-208   15585.604 - 1.72e-208   15802.293 - 3.45e-208
mtZOA+I+G4        -7746.487   15586.973 - 6.75e-210   15592.178 - 6.43e-210   15813.463 - 1.29e-210
mtZOA+R2          -7758.823   15611.646 - 2.96e-215   15616.850 - 2.82e-215   15838.135 - 5.68e-216
mtREV+G4          -7783.289   15658.578 - 1.91e-225   15663.559 - 2.03e-225   15880.248 - 4.07e-225
mtREV+I+G4        -7785.232   15664.463 - 1.01e-226   15669.668 - 9.58e-227   15890.953 - 1.93e-227
mtREV+R2          -7790.965   15675.929 - 3.26e-229   15681.133 - 3.1e-229   15902.419 - 6.25e-230
mtVer+G4          -7839.607   15771.213 - 6.64e-250   15776.195 - 7.07e-250   15992.884 - 1.42e-249
mtVer+I+G4        -7841.609   15777.218 - 3.3e-251   15782.423 - 3.14e-251   16003.708 - 6.32e-252
mtMet+G4          -7846.277   15784.555 - 8.41e-253   15789.536 - 8.96e-253   16006.225 - 1.8e-252
mtMet+I+G4        -7848.300   15790.601 - 4.09e-254   15795.805 - 3.9e-254   16017.090 - 7.85e-255
mtMet+R2          -7852.467   15798.934 - 6.35e-256   15804.138 - 6.05e-256   16025.423 - 1.22e-256
mtVer+R2          -7857.020   15808.041 - 6.68e-258   15813.245 - 6.37e-258   16034.530 - 1.28e-258
mtMAM+G4          -7866.396   15824.792 - 1.54e-261   15829.774 - 1.64e-261   16046.463 - 3.29e-261
mtMAM+I+G4        -7868.537   15831.075 - 6.66e-263   15836.279 - 6.34e-263   16057.564 - 1.28e-263
mtART+G4          -7901.680   15895.361 - 7.31e-277   15900.342 - 7.78e-277   16117.031 - 1.56e-276
mtART+I+G4        -7903.749   15901.497 - 3.4e-278   15906.701 - 3.24e-278   16127.987 - 6.52e-279
mtMAM+R2          -7918.740   15931.480 - 1.05e-284   15936.684 - 9.99e-285   16157.970 - 2.01e-285
mtInv+G4          -7946.373   15984.747 - 2.84e-296   15989.728 - 3.03e-296   16206.417 - 6.07e-296
mtART+R2          -7946.468   15986.936 - 9.51e-297   15992.140 - 9.07e-297   16213.426 - 1.82e-297
mtInv+R2          -7947.536   15989.071 - 3.27e-297   15994.276 - 3.12e-297   16215.561 - 6.27e-298
mtInv+I+G4        -7948.435   15990.871 - 1.33e-297   15996.075 - 1.27e-297   16217.360 - 2.55e-298

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8414

 Category  Relative_rate  Proportion
  1         0.1043         0.2500
  2         0.4233         0.2500
  3         0.9678         0.2500
  4         2.5045         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7262.8654 (s.e. 132.4880)
Unconstrained log-likelihood (without tree): -5137.9981
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 14617.7308
Corrected Akaike information criterion (AICc) score: 14622.7124
Bayesian information criterion (BIC) score: 14839.4013

Total tree length (sum of branch lengths): 2.1179
Sum of internal branch lengths: 1.2625 (59.6103% of tree length)

WARNING: 6 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                       +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                    +**| (22)
|                                                                    |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                 +--| (91)
|                                                                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (52)
|                                                              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                           +--| (85)
|                                                           |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                           |  +--| (100)
|                                                           |     +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                        +--| (60)
|                                                        |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |  +--| (100)
|                                                        |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                        |  +--| (94)
|                                                        |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                     +--| (53)
|                                                     |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                              +------| (100)
|                                              |      |           +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                              |      |        +**| (17)
|                                              |      |        |  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                              |      |        |  |  +--| (97)
|                                              |      |        |  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                              |      |        |  +**| (48)
|                                              |      |        |     +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                              |      |     +**| (32)
|                                              |      |     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                              |      |  +**| (46)
|                                              |      |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                              |      +--| (80)
|                                              |         |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                              |         |  +--| (85)
|                                              |         |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                              |         +--| (97)
|                                              |            |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                              |            +**| (66)
|                                              |               +**MN432490_Megalocytivirus_pagrus1_ISKNV
+----------------------------------------------| (100)
|                                              +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|          +**MN562489_Megalocytivirus_lates1_SDDV
+----------| (100)
           +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.3173041437,((((((((MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0011104686)22:0.0000010000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0044570132,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0022001701,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.0056251902)85:0.0156208877,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0112743313,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0090498022)94:0.0154674422)60:0.0145927569,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0037647403)53:0.0064833018,((((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0022584111,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0011269114)48:0.0000010000)17:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000)32:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0011265945)46:0.0000021017,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)85:0.0011247247,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)66:0.0000010000)97:0.0045180311)80:0.0067979840)100:0.1689546045,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2607993739)100:1.0233894240,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.2408329749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7262.886268
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                              +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                      +**|
|                                                                                      |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                   +**|
|                                                                                   |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                +**|
|                                                                                |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                             +**|
|                                                                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                          +**|
|                                                                          |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                       +--|
|                                                                       |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                    +--| (60)
|                                                                    |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                 +--| (91)
|                                                                 |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (52)
|                                                              |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                           +--| (85)
|                                                           |  |           +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        +**|
|                                                           |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                           |  |     +**|
|                                                           |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  +--|
|                                                           |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                           |  +--| (100)
|                                                           |     +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                        +--| (60)
|                                                        |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |  +--| (100)
|                                                        |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                        |  +--| (94)
|                                                        |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                     +--| (53)
|                                                     |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                              +------| (100)
|                                              |      |                                                                       +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                                    +**|
|                                              |      |                                                                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                                 +**|
|                                              |      |                                                                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                              +**|
|                                              |      |                                                              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                           +**|
|                                              |      |                                                           |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                        +**|
|                                              |      |                                                        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                     +**|
|                                              |      |                                                     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                                  +**|
|                                              |      |                                                  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                               +**|
|                                              |      |                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                            +**|
|                                              |      |                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                         +**|
|                                              |      |                                         |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                      +**|
|                                              |      |                                      |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                   +**|
|                                              |      |                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                                +**|
|                                              |      |                                |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                             +**|
|                                              |      |                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                          +**|
|                                              |      |                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                       +**|
|                                              |      |                       |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                    +**|
|                                              |      |                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                              |      |                 +**|
|                                              |      |                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                              |      |              +**|
|                                              |      |              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                              |      |           +--|
|                                              |      |           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                              |      |        +--| (39)
|                                              |      |        |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                              |      |     +--| (32)
|                                              |      |     |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                              |      |     |  |  +--| (97)
|                                              |      |     |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                              |      |     |  +--| (48)
|                                              |      |     |     +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                              |      |  +--| (46)
|                                              |      |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                              |      +--| (80)
|                                              |         |           +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                              |         |        +**|
|                                              |         |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                              |         |     +--|
|                                              |         |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                              |         |  +--| (85)
|                                              |         |  |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                              |         +--| (97)
|                                              |            |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                              |            +--| (66)
|                                              |               +--MN432490_Megalocytivirus_pagrus1_ISKNV
+----------------------------------------------| (100)
|                                              +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|             +**MN562489_Megalocytivirus_lates1_SDDV
|          +--|
|          |  +**OM037668_Megalocytivirus_lates1_SDDV
+----------| (100)
           +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.3172115270,(((((((((((((((((((((MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020677,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000020677)60:0.0000020677,AY894343_Megalocytivirus_pagrus1_RSIV:0.0011103513)91:0.0044564496,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000020677)52:0.0021998271,((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020677,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000020677)100:0.0056247376)85:0.0156267257,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020677,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020677)100:0.0112716307,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0090476429)94:0.0154570137)60:0.0145890073,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0037684521)53:0.0064773090,((((((((((((((((((((((((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020677,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000020677)39:0.0000020677,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020677,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020677)97:0.0022581707,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0011267898)48:0.0000020677)32:0.0000020677,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0011264731)46:0.0000020695,((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020677,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020677)85:0.0011246013,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020677,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000020677)66:0.0000020677)97:0.0045175537)80:0.0067985974)100:0.1690355757,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2606746119)100:1.0232301873,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020677,MT521409_Megalocytivirus_lates1_SDDV:0.0000020677)100:0.2408710953);

TIME STAMP
----------

Date and time: Tue May 13 22:12:49 2025
Total CPU time used: 150.711925 seconds (0h:2m:30s)
Total wall-clock time used: 38.51176095 seconds (0h:0m:38s)

