IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul04/WorkingDirectory/Alignments_ids/OG0000020.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 712576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 350 amino-acid sites
Number of constant sites: 93 (= 26.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 26.5714% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 311

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -4761.639    9599.279 +    0.464    9608.809 +    0.531    9745.880 +    0.856
Q.yeast+I+G4      -4760.496    9598.993 +    0.536    9609.057 +    0.469    9749.452 +    0.144
Q.insect+G4       -4770.261    9616.522 - 8.36e-05    9626.053 - 9.56e-05    9763.123 - 0.000154
Q.insect+I+G4     -4769.501    9617.002 - 6.58e-05    9627.067 - 5.76e-05    9767.462 - 1.76e-05
LG+G4             -4772.907    9621.814 - 5.93e-06    9631.344 - 6.79e-06    9768.415 - 1.09e-05
LG+I+G4           -4771.597    9621.195 - 8.09e-06    9631.259 - 7.08e-06    9771.654 - 2.17e-06
LG+I+R2           -4773.237    9626.473 - 5.77e-07    9637.088 - 3.84e-07    9780.791 - 2.25e-08
LG+R3             -4771.039    9624.079 - 1.91e-06    9635.261 - 9.57e-07    9782.254 - 1.08e-08
LG+I+R3           -4769.620    9623.241 - 2.91e-06    9635.006 - 1.09e-06    9785.274 - 2.39e-09
LG+R4             -4770.379    9626.758 - 5.01e-07    9639.124 - 1.39e-07    9792.649 - 5.98e-11
Q.pfam+G4         -4786.196    9648.392 -    1e-11    9657.922 - 1.15e-11    9794.993 - 1.85e-11
Q.pfam+I+G4       -4784.742    9647.483 - 1.58e-11    9657.548 - 1.39e-11    9797.943 - 4.24e-12
LG+R2             -4786.890    9651.780 - 1.85e-12    9661.845 - 1.62e-12    9802.240 - 4.95e-13
VT+G4             -4802.737    9681.473 - 6.58e-19    9691.004 - 7.53e-19    9828.075 - 1.21e-18
VT+I+G4           -4799.838    9677.677 - 4.39e-18    9687.741 - 3.85e-18    9828.136 - 1.18e-18
WAG+G4            -4803.350    9682.700 - 3.56e-19    9692.231 - 4.08e-19    9829.301 - 6.58e-19
WAG+I+G4          -4800.490    9678.980 - 2.29e-18    9689.045 -    2e-18    9829.440 - 6.14e-19
LG+F+G4           -4752.100    9618.201 - 3.61e-05    9640.845 - 5.87e-08    9838.103 - 8.07e-21
LG+F+I+G4         -4751.294    9618.589 - 2.98e-05    9642.108 - 3.12e-08    9842.349 - 9.65e-22
Q.yeast+F+G4      -4755.860    9625.720 - 8.42e-07    9648.363 - 1.37e-09    9845.622 - 1.88e-22
Q.plant+G4        -4813.056    9702.111 - 2.17e-23    9711.642 - 2.48e-23    9848.713 - 4.01e-23
Q.yeast+F+I+G4    -4755.103    9626.205 -  6.6e-07    9649.724 - 6.93e-10    9849.965 - 2.14e-23
rtREV+G4          -4813.835    9703.670 - 9.97e-24    9713.200 - 1.14e-23    9850.271 - 1.84e-23
rtREV+I+G4        -4811.324    9700.648 - 4.52e-23    9710.712 - 3.95e-23    9851.107 - 1.21e-23
Q.pfam+F+G4       -4758.678    9631.355 - 5.03e-08    9653.999 - 8.17e-11    9851.257 - 1.12e-23
Q.plant+I+G4      -4812.672    9703.344 - 1.17e-23    9713.408 - 1.03e-23    9853.803 - 3.14e-24
JTTDCMut+G4       -4815.933    9707.866 - 1.22e-24    9717.396 -  1.4e-24    9854.467 - 2.26e-24
Q.pfam+F+I+G4     -4757.899    9631.797 - 4.03e-08    9655.316 - 4.23e-11    9855.558 - 1.31e-24
JTT+G4            -4816.623    9709.246 - 6.13e-25    9718.777 - 7.01e-25    9855.848 - 1.13e-24
JTTDCMut+I+G4     -4814.092    9706.184 - 2.83e-24    9716.249 - 2.48e-24    9856.644 -  7.6e-25
JTT+I+G4          -4814.786    9707.573 - 1.42e-24    9717.637 - 1.24e-24    9858.032 - 3.79e-25
Q.insect+F+G4     -4762.404    9638.808 - 1.21e-09    9661.452 - 1.97e-12    9858.710 -  2.7e-25
rtREV+F+G4        -4762.538    9639.077 - 1.06e-09    9661.721 - 1.72e-12    9858.979 - 2.36e-25
rtREV+F+I+G4      -4761.215    9638.429 - 1.46e-09    9661.948 - 1.53e-12    9862.189 - 4.75e-26
Q.insect+F+I+G4   -4761.941    9639.882 - 7.07e-10    9663.401 - 7.42e-13    9863.643 -  2.3e-26
Blosum62+G4       -4828.265    9732.529 - 5.39e-30    9742.060 - 6.17e-30    9879.131 - 9.94e-30
Blosum62+I+G4     -4825.835    9729.669 - 2.25e-29    9739.734 - 1.97e-29    9880.129 - 6.04e-30
cpREV+G4          -4829.946    9735.891 -    1e-30    9745.422 - 1.15e-30    9882.493 - 1.85e-30
WAG+F+G4          -4775.096    9664.192 - 3.72e-15    9686.836 - 6.05e-18    9884.094 - 8.31e-31
cpREV+I+G4        -4827.879    9733.758 - 2.92e-30    9743.823 - 2.55e-30    9884.218 - 7.82e-31
WAG+F+I+G4        -4772.943    9661.886 - 1.18e-14    9685.405 - 1.24e-17    9885.646 - 3.83e-31
LG+I              -4832.599    9741.199 - 7.06e-32    9750.730 - 8.08e-32    9887.800 -  1.3e-31
VT+F+G4           -4782.747    9679.495 - 1.77e-18    9702.139 - 2.88e-21    9899.397 - 3.95e-34
VT+F+I+G4         -4780.415    9676.831 - 6.71e-18    9700.349 - 7.03e-21    9900.591 - 2.18e-34
JTTDCMut+F+G4     -4784.623    9683.246 - 2.71e-19    9705.890 - 4.41e-22    9903.149 - 6.06e-35
JTT+F+G4          -4785.787    9685.573 - 8.47e-20    9708.217 - 1.38e-22    9905.476 - 1.89e-35
JTTDCMut+F+I+G4   -4783.290    9682.580 - 3.78e-19    9706.099 - 3.97e-22    9906.340 - 1.23e-35
PMB+G4            -4842.830    9761.660 - 2.55e-36    9771.190 - 2.91e-36    9908.261 -  4.7e-36
JTT+F+I+G4        -4784.449    9684.898 - 1.19e-19    9708.417 - 1.25e-22    9908.658 - 3.85e-36
PMB+I+G4          -4840.952    9759.905 - 6.13e-36    9769.969 - 5.36e-36    9910.364 - 1.64e-36
cpREV+F+G4        -4793.101    9700.202 - 5.64e-23    9722.845 - 9.17e-26    9920.104 - 1.26e-38
cpREV+F+I+G4      -4791.240    9698.480 - 1.33e-22    9721.999 -  1.4e-25    9922.240 - 4.33e-39
Q.plant+F+G4      -4794.977    9703.954 - 8.64e-24    9726.598 -  1.4e-26    9923.857 - 1.93e-39
Q.plant+F+I+G4    -4794.670    9705.340 - 4.32e-24    9728.859 - 4.53e-27    9929.100 -  1.4e-40
mtZOA+F+G4        -4802.636    9719.272 - 4.08e-27    9741.916 - 6.63e-30    9939.174 - 9.11e-43
mtInv+F+G4        -4803.451    9720.901 - 1.81e-27    9743.545 - 2.93e-30    9940.804 - 4.03e-43
Blosum62+F+G4     -4804.706    9723.412 - 5.15e-28    9746.056 - 8.36e-31    9943.314 - 1.15e-43
Blosum62+F+I+G4   -4802.365    9720.729 - 1.97e-27    9744.248 - 2.06e-30    9944.489 - 6.39e-44
mtZOA+F+I+G4      -4802.938    9721.876 - 1.11e-27    9745.395 - 1.16e-30    9945.636 -  3.6e-44
mtInv+F+I+G4      -4803.093    9722.186 -  9.5e-28    9745.705 - 9.96e-31    9945.946 - 3.08e-44
FLU+G4            -4866.278    9808.557 - 1.67e-46    9818.087 - 1.91e-46    9955.158 - 3.08e-46
PMB+F+G4          -4811.034    9736.068 - 9.19e-31    9758.712 - 1.49e-33    9955.970 - 2.05e-46
PMB+F+I+G4        -4809.316    9734.631 - 1.88e-30    9758.150 - 1.98e-33    9958.392 - 6.11e-47
FLU+I+G4          -4865.078    9808.156 - 2.04e-46    9818.221 - 1.79e-46    9958.615 - 5.47e-47
Dayhoff+G4        -4868.210    9812.421 - 2.42e-47    9821.951 - 2.77e-47    9959.022 - 4.46e-47
DCMut+G4          -4868.374    9812.749 - 2.05e-47    9822.279 - 2.35e-47    9959.350 - 3.79e-47
Dayhoff+I+G4      -4866.023    9810.046 - 7.93e-47    9820.110 - 6.94e-47    9960.505 - 2.13e-47
DCMut+I+G4        -4866.186    9810.372 - 6.73e-47    9820.437 -  5.9e-47    9960.832 - 1.81e-47
Dayhoff+F+G4      -4813.559    9741.117 - 7.36e-32    9763.761 -  1.2e-34    9961.019 - 1.64e-47
DCMut+F+G4        -4813.695    9741.390 - 6.42e-32    9764.034 - 1.04e-34    9961.292 - 1.43e-47
Dayhoff+F+I+G4    -4811.953    9739.906 - 1.35e-31    9763.425 - 1.41e-34    9963.666 - 4.38e-48
DCMut+F+I+G4      -4812.094    9740.189 - 1.17e-31    9763.707 - 1.23e-34    9963.949 -  3.8e-48
Q.mammal+G4       -4874.507    9825.015 - 4.45e-50    9834.545 - 5.09e-50    9971.616 - 8.21e-50
Q.mammal+I+G4     -4874.343    9826.686 - 1.93e-50    9836.750 - 1.69e-50    9977.145 - 5.18e-51
mtMet+F+G4        -4827.100    9768.201 - 9.68e-38    9790.845 - 1.57e-40    9988.103 - 2.16e-53
mtREV+F+G4        -4827.294    9768.587 - 7.98e-38    9791.231 -  1.3e-40    9988.489 - 1.78e-53
LG                -4888.085    9850.171 - 1.54e-55    9859.183 - 2.27e-55    9992.914 - 1.95e-54
mtREV+F+I+G4      -4827.185    9770.370 - 3.27e-38    9793.889 - 3.43e-41    9994.130 - 1.06e-54
mtMet+F+I+G4      -4827.274    9770.547 - 2.99e-38    9794.066 - 3.14e-41    9994.308 - 9.71e-55
Q.mammal+F+G4     -4830.589    9775.179 - 2.95e-39    9797.823 -  4.8e-42    9995.081 -  6.6e-55
HIVb+G4           -4887.720    9851.440 - 8.14e-56    9860.971 - 9.31e-56    9998.041 -  1.5e-55
Q.mammal+F+I+G4   -4830.518    9777.036 - 1.17e-39    9800.555 - 1.22e-42   10000.796 - 3.79e-56
HIVb+I+G4         -4886.916    9851.832 - 6.69e-56    9861.897 - 5.86e-56   10002.291 - 1.79e-56
Q.bird+G4         -4890.887    9857.775 - 3.43e-57    9867.305 - 3.92e-57   10004.376 - 6.32e-57
Q.bird+I+G4       -4890.645    9859.290 - 1.61e-57    9869.354 - 1.41e-57   10009.749 - 4.31e-58
HIVb+F+G4         -4839.795    9793.590 - 2.97e-43    9816.234 - 4.82e-46   10013.492 - 6.63e-59
HIVb+F+I+G4       -4839.566    9795.131 - 1.37e-43    9818.650 - 1.44e-46   10018.892 - 4.46e-60
mtART+F+G4        -4843.234    9800.468 - 9.53e-45    9823.112 - 1.55e-47   10020.370 - 2.13e-60
FLU+F+G4          -4846.093    9806.186 - 5.46e-46    9828.830 - 8.87e-49   10026.088 - 1.22e-61
mtART+F+I+G4      -4843.825    9803.651 - 1.94e-45    9827.169 - 2.04e-48   10027.411 -  6.3e-62
FLU+F+I+G4        -4845.147    9806.295 - 5.17e-46    9829.814 - 5.43e-49   10030.055 - 1.68e-62
Q.bird+F+G4       -4852.829    9819.658 - 6.48e-49    9842.302 - 1.05e-51   10039.561 - 1.45e-64
Q.bird+F+I+G4     -4852.740    9821.480 - 2.61e-49    9844.999 - 2.74e-52   10045.240 - 8.46e-66
mtVer+F+G4        -4873.914    9861.828 - 4.52e-58    9884.472 - 7.34e-61   10081.731 - 1.01e-73
mtVer+F+I+G4      -4874.307    9864.615 - 1.12e-58    9888.134 - 1.18e-61   10088.375 - 3.64e-75
mtMAM+F+G4        -4905.972    9925.945 -  5.4e-72    9948.589 - 8.77e-75   10145.847 -  1.2e-87
mtMAM+F+I+G4      -4906.577    9929.155 - 1.08e-72    9952.674 - 1.14e-75   10152.915 - 3.52e-89
FLAVI+F+G4        -4910.989    9935.978 - 3.58e-74    9958.622 - 5.81e-77   10155.881 - 7.98e-90
mtZOA+G4          -4968.031   10012.062 - 1.08e-90   10021.593 - 1.23e-90   10158.664 - 1.98e-90
FLAVI+F+I+G4      -4910.948    9937.896 - 1.37e-74    9961.415 - 1.44e-77   10161.656 - 4.45e-91
mtZOA+I+G4        -4968.212   10014.424 -  3.3e-91   10024.489 - 2.89e-91   10164.883 - 8.85e-92
FLAVI+G4          -4978.834   10033.668 - 2.19e-95   10043.199 -  2.5e-95   10180.270 - 4.04e-95
FLAVI+I+G4        -4978.973   10035.947 - 7.01e-96   10046.011 - 6.13e-96   10186.406 - 1.88e-96
mtMet+G4          -4991.480   10058.960 - 7.05e-101   10068.490 - 8.06e-101   10205.561 - 1.3e-100
mtMet+I+G4        -4991.809   10061.618 - 1.87e-101   10071.683 - 1.63e-101   10212.078 -   5e-102
HIVw+F+G4         -4950.774   10015.548 - 1.88e-91   10038.192 - 3.06e-94   10235.450 - 4.21e-107
HIVw+F+I+G4       -4949.267   10014.533 - 3.13e-91   10038.052 - 3.28e-94   10238.293 - 1.01e-107
mtInv+G4          -5012.927   10101.854 - 3.42e-110   10111.384 - 3.91e-110   10248.455 - 6.31e-110
mtInv+I+G4        -5013.180   10104.361 - 9.76e-111   10114.425 - 8.55e-111   10254.820 - 2.62e-111
mtREV+G4          -5017.939   10111.878 - 2.28e-112   10121.409 - 2.6e-112   10258.480 - 4.2e-112
mtREV+I+G4        -5017.790   10113.580 - 9.72e-113   10123.645 - 8.51e-113   10264.039 - 2.6e-113
mtART+G4          -5029.048   10134.097 - 3.41e-117   10143.627 - 3.9e-117   10280.698 - 6.29e-117
mtART+I+G4        -5029.277   10136.555 - 9.97e-118   10146.619 - 8.73e-118   10287.014 - 2.67e-118
HIVw+G4           -5034.634   10145.267 - 1.28e-119   10154.798 - 1.46e-119   10291.869 - 2.36e-119
HIVw+I+G4         -5031.834   10141.668 - 7.73e-119   10151.733 - 6.77e-119   10292.128 - 2.07e-119
mtVer+G4          -5056.413   10188.825 - 4.45e-129   10198.356 - 5.09e-129   10335.427 - 8.21e-129
mtVer+I+G4        -5056.782   10191.565 - 1.13e-129   10201.629 - 9.9e-130   10342.024 - 3.03e-130
mtMAM+G4          -5100.847   10277.694 - 2.24e-148   10287.225 - 2.56e-148   10424.296 - 4.14e-148
mtMAM+I+G4        -5101.290   10280.579 - 5.3e-149   10290.644 - 4.64e-149   10431.039 - 1.42e-149

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9316

 Category  Relative_rate  Proportion
  1         0.1231         0.2500
  2         0.4552         0.2500
  3         0.9877         0.2500
  4         2.4340         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4761.6389 (s.e. 166.9228)
Unconstrained log-likelihood (without tree): -1984.5704
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 9599.2777
Corrected Akaike information criterion (AICc) score: 9608.8083
Bayesian information criterion (BIC) score: 9745.8792

Total tree length (sum of branch lengths): 7.9651
Sum of internal branch lengths: 2.9890 (37.5264% of tree length)

WARNING: 3 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '0_120' is drawn at root

+**0_120
|
|                   +--1_113
|             +-----|
|             |     +---30_15
|        +----|
|        |    |                     +--7_137
|        |    |                  +--|
|        |    |                  |  +--10_73
|        |    |               +--|
|        |    |               |  +-------------------------------13_201
|        |    |         +-----|
|        |    |         |     +-----------8_107
|        |    |  +------|
|        |    |  |      +-----14_121
|        |    +--|
|        |       |  +--12_29
|        |       +--|
|        |          +--24_69
|     +--|
|     |  |  +**23_57
|     |  +--|
|     |     +**25_58
|  +--|
|  |  |        +--2_124
|  |  |     +**|
|  |  |     |  |  +**15_117
|  |  |     |  +--|
|  |  |     |     +**16_117
|  |  |  +--|
|  |  |  |  |  +**3_128
|  |  |  |  +**|
|  |  |  |     +**4_122
|  |  +--|
|  |     +--6_117
+**|
|  +--42_120
|
+**20_117

Tree in newick format:

(0_120:0.0000010641,(((((1_113:0.1513179898,30_15:0.3219832367):0.4606786459,(((((7_137:0.0689494590,10_73:0.1289988068):0.2507528386,13_201:2.3916536601):0.2361490587,8_107:0.9592661190):0.4449190493,14_121:0.4896367492):0.5663544917,(12_29:0.1408167803,24_69:0.1155184000):0.2180754785):0.0899263684):0.4138712890,(23_57:0.0000010641,25_58:0.0000010641):0.1852864938):0.2947001980,(((2_124:0.0045020206,(15_117:0.0000010641,16_117:0.0000010641):0.0045024050):0.0000010641,(3_128:0.0000010641,4_122:0.0000010641):0.0000010641):0.0045065145,6_117:0.0091060887):0.0050697867):0.0039997499,42_120:0.0045258445):0.0000010641,20_117:0.0000010641);

TIME STAMP
----------

Date and time: Thu Jul  4 10:36:55 2024
Total CPU time used: 15.046 seconds (0h:0m:15s)
Total wall-clock time used: 25.8641 seconds (0h:0m:25s)

