IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul04/WorkingDirectory/Alignments_ids/OG0000028.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 811895

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 368 amino-acid sites
Number of constant sites: 152 (= 41.3043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 41.3043% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 252

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I        -2281.760    4639.520 +    0.719    4648.529 +    0.766    4788.027 +    0.941
Q.insect+I+G4     -2281.729    4641.458 +    0.273    4650.970 +    0.226    4793.873 +   0.0506
Q.yeast+I         -2286.959    4649.918 -  0.00397    4658.927 -  0.00423    4798.425 -   0.0052
FLU+I             -2287.815    4651.630 -  0.00169    4660.639 -   0.0018    4800.137 -  0.00221
Q.yeast+I+G4      -2286.934    4651.868 -   0.0015    4661.380 -  0.00124    4804.283 - 0.000278
FLU+I+G4          -2286.995    4651.991 -  0.00141    4661.503 -  0.00117    4804.406 - 0.000261
Blosum62+I        -2292.890    4661.779 - 1.05e-05    4670.788 - 1.12e-05    4810.286 - 1.38e-05
LG+I              -2295.080    4666.160 - 1.18e-06    4675.169 - 1.26e-06    4814.667 - 1.55e-06
VT+I              -2295.304    4666.608 - 9.43e-07    4675.617 -    1e-06    4815.115 - 1.24e-06
Blosum62+I+G4     -2292.949    4663.898 - 3.66e-06    4673.410 - 3.03e-06    4816.313 - 6.79e-07
LG+I+G4           -2295.007    4668.014 - 4.67e-07    4677.526 - 3.87e-07    4820.429 - 8.67e-08
VT+I+G4           -2295.354    4668.708 -  3.3e-07    4678.220 - 2.73e-07    4821.123 - 6.12e-08
PMB+I             -2299.250    4674.499 - 1.82e-08    4683.509 - 1.94e-08    4823.007 - 2.39e-08
LG+I+R2           -2295.113    4670.225 - 1.55e-07    4680.256 - 9.88e-08    4826.549 - 4.06e-09
PMB+I+G4          -2299.388    4676.775 - 5.84e-09    4686.287 - 4.84e-09    4829.191 - 1.08e-09
LG+G4             -2302.510    4681.020 -    7e-10    4690.029 - 7.45e-10    4829.527 - 9.17e-10
JTT+I             -2303.112    4682.224 - 3.83e-10    4691.234 - 4.08e-10    4830.732 - 5.02e-10
JTTDCMut+I        -2303.727    4683.454 - 2.07e-10    4692.463 - 2.21e-10    4831.961 - 2.71e-10
LG+R2             -2301.141    4680.283 - 1.01e-09    4689.795 - 8.38e-10    4832.698 - 1.88e-10
JTT+I+G4          -2302.915    4683.829 - 1.72e-10    4693.341 - 1.42e-10    4836.244 - 3.19e-11
WAG+I             -2306.323    4688.646 - 1.55e-11    4697.655 - 1.65e-11    4837.153 - 2.02e-11
JTTDCMut+I+G4     -2303.443    4684.886 - 1.01e-10    4694.398 - 8.39e-11    4837.301 - 1.88e-11
LG+R3             -2297.813    4677.626 - 3.82e-09    4688.191 - 1.87e-09    4837.858 - 1.42e-11
LG+I+R3           -2295.094    4674.189 - 2.13e-08    4685.302 - 7.92e-09    4838.328 - 1.12e-11
Q.pfam+I          -2307.998    4691.997 - 2.89e-12    4701.006 - 3.08e-12    4840.504 - 3.79e-12
Q.plant+I         -2309.167    4694.334 - 8.99e-13    4703.344 - 9.58e-13    4842.842 - 1.18e-12
WAG+I+G4          -2306.339    4690.678 -  5.6e-12    4700.190 - 4.64e-12    4843.093 - 1.04e-12
rtREV+I           -2310.353    4696.707 - 2.75e-13    4705.716 - 2.92e-13    4845.214 -  3.6e-13
Q.pfam+I+G4       -2307.985    4693.970 - 1.08e-12    4703.482 - 8.94e-13    4846.385 -    2e-13
Q.plant+I+G4      -2308.534    4695.068 - 6.23e-13    4704.581 - 5.16e-13    4847.484 - 1.16e-13
rtREV+I+G4        -2310.364    4698.727 -    1e-13    4708.239 - 8.28e-14    4851.142 - 1.86e-14
HIVb+I            -2313.834    4703.668 - 8.45e-15    4712.677 -    9e-15    4852.175 - 1.11e-14
HIVb+I+G4         -2312.201    4702.403 - 1.59e-14    4711.915 - 1.32e-14    4854.818 - 2.95e-15
cpREV+I           -2316.321    4708.643 - 7.03e-16    4717.652 - 7.49e-16    4857.150 -  9.2e-16
Q.bird+I          -2316.838    4709.676 - 4.19e-16    4718.685 - 4.47e-16    4858.183 - 5.49e-16
DCMut+I           -2316.931    4709.861 - 3.82e-16    4718.870 - 4.07e-16    4858.368 - 5.01e-16
Dayhoff+I         -2316.941    4709.881 - 3.78e-16    4718.891 - 4.03e-16    4858.389 - 4.95e-16
HIVw+I            -2318.146    4712.292 - 1.13e-16    4721.302 - 1.21e-16    4860.800 - 1.48e-16
HIVw+I+G4         -2315.193    4708.386 - 7.99e-16    4717.898 - 6.62e-16    4860.801 - 1.48e-16
Q.bird+I+G4       -2315.846    4709.692 - 4.16e-16    4719.205 - 3.44e-16    4862.108 - 7.72e-17
Dayhoff+I+G4      -2315.987    4709.973 - 3.61e-16    4719.485 - 2.99e-16    4862.388 - 6.71e-17
DCMut+I+G4        -2315.992    4709.984 - 3.59e-16    4719.497 - 2.98e-16    4862.400 - 6.67e-17
cpREV+I+G4        -2316.225    4710.450 - 2.85e-16    4719.962 - 2.36e-16    4862.865 - 5.28e-17
Q.mammal+I        -2320.810    4717.621 - 7.89e-18    4726.630 - 8.41e-18    4866.128 - 1.03e-17
LG                -2325.788    4725.575 - 1.48e-19    4734.097 - 2.01e-19    4870.174 - 1.37e-18
Q.mammal+I+G4     -2319.980    4717.960 - 6.66e-18    4727.472 - 5.52e-18    4870.375 - 1.24e-18
FLAVI+I+G4        -2343.889    4765.778 - 2.75e-28    4775.290 - 2.28e-28    4918.193 - 5.11e-29
FLAVI+I           -2349.766    4775.533 -  2.1e-30    4784.542 - 2.24e-30    4924.040 - 2.75e-30
FLU+F+I           -2313.079    4740.157 - 1.01e-22    4761.487 - 2.27e-25    4962.918 - 9.92e-39
FLU+F+I+G4        -2312.657    4741.313 - 5.66e-23    4763.462 - 8.45e-26    4967.982 - 7.89e-40
mtMet+I           -2375.308    4826.616 -  1.7e-41    4835.625 - 1.81e-41    4975.123 - 2.22e-41
mtMet+I+G4        -2374.664    4827.327 - 1.19e-41    4836.839 - 9.84e-42    4979.742 -  2.2e-42
DCMut+F+I         -2322.198    4758.397 -  1.1e-26    4779.726 - 2.48e-29    4981.157 - 1.09e-42
Dayhoff+F+I       -2322.218    4758.436 - 1.08e-26    4779.765 - 2.44e-29    4981.197 - 1.07e-42
DCMut+F+I+G4      -2321.949    4759.898 - 5.21e-27    4782.047 - 7.78e-30    4986.567 - 7.27e-44
Dayhoff+F+I+G4    -2321.963    4759.927 - 5.14e-27    4782.076 - 7.67e-30    4986.596 - 7.17e-44
WAG+F+I           -2325.766    4765.533 - 3.11e-28    4786.862 - 7.01e-31    4988.293 - 3.07e-44
PMB+F+I           -2327.478    4768.957 - 5.62e-29    4790.286 - 1.26e-31    4991.718 - 5.53e-45
WAG+F+I+G4        -2325.849    4767.697 - 1.05e-28    4789.846 - 1.58e-31    4994.366 - 1.47e-45
PMB+F+I+G4        -2327.588    4771.176 - 1.85e-29    4793.325 - 2.77e-32    4997.845 - 2.58e-46
Blosum62+F+I      -2331.621    4777.241 - 8.93e-31    4798.570 - 2.01e-33    5000.002 - 8.79e-47
VT+F+I            -2333.267    4780.534 - 1.72e-31    4801.863 - 3.87e-34    5003.295 - 1.69e-47
Blosum62+F+I+G4   -2331.716    4779.432 - 2.99e-31    4801.581 - 4.46e-34    5006.101 - 4.17e-48
VT+F+I+G4         -2333.340    4782.680 - 5.89e-32    4804.829 - 8.79e-35    5009.349 - 8.21e-49
JTTDCMut+F+I      -2336.804    4787.607 - 5.01e-33    4808.936 - 1.13e-35    5010.368 - 4.93e-49
JTT+F+I           -2336.811    4787.622 - 4.97e-33    4808.951 - 1.12e-35    5010.382 -  4.9e-49
mtInv+I           -2394.768    4865.537 - 5.99e-50    4874.546 - 6.38e-50    5014.044 - 7.85e-50
JTTDCMut+F+I+G4   -2336.314    4788.629 - 3.01e-33    4810.778 - 4.49e-36    5015.298 - 4.19e-50
JTT+F+I+G4        -2336.374    4788.748 - 2.83e-33    4810.897 - 4.23e-36    5015.416 - 3.95e-50
LG+F+I            -2339.353    4792.706 - 3.92e-34    4814.035 - 8.81e-37    5015.466 - 3.86e-50
HIVw+F+I          -2340.597    4795.194 - 1.13e-34    4816.523 - 2.54e-37    5017.954 - 1.11e-50
cpREV+F+I         -2340.702    4795.404 - 1.02e-34    4816.733 - 2.29e-37    5018.165 -    1e-50
HIVw+F+I+G4       -2338.511    4793.022 - 3.34e-34    4815.171 - 4.99e-37    5019.691 - 4.66e-51
mtInv+I+G4        -2394.650    4867.300 - 2.48e-50    4876.812 - 2.06e-50    5019.715 - 4.61e-51
Q.pfam+F+I        -2341.514    4797.028 - 4.51e-35    4818.357 - 1.01e-37    5019.789 - 4.44e-51
LG+F+I+G4         -2338.932    4793.864 - 2.19e-34    4816.013 - 3.28e-37    5020.533 - 3.06e-51
HIVb+F+I          -2342.441    4798.882 - 1.78e-35    4820.211 - 4.02e-38    5021.643 - 1.76e-51
cpREV+F+I+G4      -2339.996    4795.991 - 7.57e-35    4818.140 - 1.13e-37    5022.660 - 1.06e-51
HIVb+F+I+G4       -2340.080    4796.161 - 6.96e-35    4818.310 - 1.04e-37    5022.829 - 9.71e-52
Q.pfam+F+I+G4     -2341.220    4798.440 - 2.23e-35    4820.589 - 3.32e-38    5025.109 - 3.11e-52
Q.insect+F+I      -2344.619    4803.238 - 2.02e-36    4824.567 - 4.55e-39    5025.999 - 1.99e-52
rtREV+F+I         -2345.013    4804.027 - 1.36e-36    4825.356 - 3.07e-39    5026.788 - 1.34e-52
Q.yeast+F+I       -2345.454    4804.908 - 8.77e-37    4826.237 - 1.97e-39    5027.669 - 8.63e-53
Q.insect+F+I+G4   -2344.173    4804.346 - 1.16e-36    4826.495 - 1.73e-39    5031.015 - 1.62e-53
rtREV+F+I+G4      -2344.529    4805.058 - 8.14e-37    4827.207 - 1.22e-39    5031.727 - 1.14e-53
Q.yeast+F+I+G4    -2345.047    4806.093 - 4.85e-37    4828.242 - 7.24e-40    5032.762 - 6.77e-54
Q.mammal+F+I      -2348.497    4810.994 - 4.18e-38    4832.323 - 9.41e-41    5033.755 - 4.12e-54
Q.plant+F+I       -2348.802    4811.603 - 3.08e-38    4832.932 - 6.94e-41    5034.364 - 3.04e-54
FLAVI+F+I+G4      -2346.970    4809.940 - 7.08e-38    4832.089 - 1.06e-40    5036.609 - 9.88e-55
mtInv+F+I         -2350.283    4814.566 - 7.01e-39    4835.895 - 1.58e-41    5037.327 -  6.9e-55
Q.mammal+F+I+G4   -2347.371    4810.742 - 4.75e-38    4832.891 - 7.09e-41    5037.410 - 6.62e-55
FLAVI+F+I         -2350.718    4815.437 - 4.54e-39    4836.766 - 1.02e-41    5038.197 - 4.47e-55
Q.plant+F+I+G4    -2347.902    4811.803 - 2.79e-38    4833.952 - 4.17e-41    5038.472 - 3.89e-55
Q.bird+F+I        -2351.898    4817.797 - 1.39e-39    4839.126 - 3.14e-42    5040.557 - 1.37e-55
mtInv+F+I+G4      -2348.984    4813.967 - 9.46e-39    4836.116 - 1.41e-41    5040.636 - 1.32e-55
mtVer+I           -2408.456    4892.912 - 6.81e-56    4901.921 - 7.26e-56    5041.419 - 8.92e-56
mtREV+I           -2408.975    4893.949 - 4.05e-56    4902.959 - 4.32e-56    5042.457 - 5.31e-56
mtMet+F+I         -2353.029    4820.058 -  4.5e-40    4841.387 - 1.01e-42    5042.819 - 4.43e-56
mtVer+I+G4        -2406.421    4890.841 - 1.92e-55    4900.354 - 1.59e-55    5043.257 - 3.56e-56
Q.bird+F+I+G4     -2350.388    4816.775 - 2.32e-39    4838.924 - 3.47e-42    5043.444 - 3.24e-56
mtREV+I+G4        -2406.565    4891.129 - 1.66e-55    4900.641 - 1.38e-55    5043.544 - 3.08e-56
mtREV+F+I+G4      -2350.703    4817.405 -  1.7e-39    4839.554 - 2.53e-42    5044.074 - 2.37e-56
mtREV+F+I         -2353.964    4821.928 - 1.77e-40    4843.257 - 3.98e-43    5044.688 - 1.74e-56
mtMet+F+I+G4      -2351.205    4818.410 - 1.03e-39    4840.559 - 1.53e-42    5045.079 - 1.43e-56
mtVer+F+I         -2355.127    4824.254 - 5.52e-41    4845.583 - 1.24e-43    5047.015 - 5.44e-57
mtVer+F+I+G4      -2353.565    4823.129 - 9.69e-41    4845.278 - 1.45e-43    5049.798 - 1.35e-57
mtZOA+I           -2413.165    4902.329 - 6.14e-58    4911.338 - 6.54e-58    5050.836 - 8.05e-58
mtZOA+I+G4        -2411.210    4900.419 -  1.6e-57    4909.932 - 1.32e-57    5052.835 - 2.96e-58
mtMAM+I+G4        -2412.417    4902.834 - 4.77e-58    4912.347 - 3.95e-58    5055.250 - 8.86e-59
mtZOA+F+I         -2359.888    4833.776 - 4.73e-43    4855.105 - 1.06e-45    5056.537 - 4.65e-59
mtZOA+F+I+G4      -2357.344    4830.688 - 2.21e-42    4852.837 -  3.3e-45    5057.357 - 3.09e-59
mtMAM+I           -2417.102    4910.204 -  1.2e-59    4919.213 - 1.28e-59    5058.711 - 1.57e-59
mtMAM+F+I+G4      -2358.134    4832.267 -    1e-42    4854.416 -  1.5e-45    5058.936 -  1.4e-59
mtMAM+F+I         -2361.726    4837.452 - 7.52e-44    4858.781 - 1.69e-46    5060.212 - 7.41e-60
mtART+I+G4        -2424.447    4926.894 - 2.85e-63    4936.406 - 2.36e-63    5079.309 - 5.28e-64
mtART+F+I+G4      -2369.221    4854.442 - 1.54e-47    4876.591 -  2.3e-50    5081.111 - 2.15e-64
mtART+I           -2428.353    4932.705 - 1.56e-64    4941.714 - 1.66e-64    5081.212 - 2.04e-64
mtART+F+I         -2375.013    4864.026 - 1.28e-49    4885.355 - 2.87e-52    5086.787 - 1.26e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1474

 Category  Relative_rate  Proportion
  0         0              0.1474
  1         1.1729         0.8526

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2281.3711 (s.e. 69.3735)
Unconstrained log-likelihood (without tree): -1959.7524
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 4638.7422
Corrected Akaike information criterion (AICc) score: 4647.7513
Bayesian information criterion (BIC) score: 4787.2493

Total tree length (sum of branch lengths): 7.4248
Sum of internal branch lengths: 3.2789 (44.1621% of tree length)

WARNING: 8 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '0_5' is drawn at root

+**0_5
|
|           +**2_4
|        +**|
|        |  +**9_5
|     +--|
|     |  |  +**4_5
|     |  +--|
|     |     +**11_5
|  +--|
|  |  |     +**3_5
|  |  |  +**|
|  |  |  |  +**5_68
|  |  +**|
|  |     |     +--6_5
|  |     |  +**|
|  |     |  |  |                   +**23_124
|  |     |  |  |                +**|
|  |     |  |  |                |  +**31_106
|  |     |  |  |             +**|
|  |     |  |  |             |  +**38_10
|  |     |  |  +-------------|
|  |     |  |                +**25_125
|  |     +--|
|  |        |  +**15_5
|  |        +--|
|  |           +**16_5
+**|
|  |                                     +-----------------------7_29
|  |                   +-----------------|
|  |                   |                 +----8_126
|  |  +----------------|
|  |  |                +--24_144
|  +**|
|     |  +**22_5
|     +--|
|        +**42_5
|
+**20_5

Tree in newick format:

(0_5:0.0000010738,((((2_4:0.0000010738,9_5:0.0000010738):0.0000020672,(4_5:0.0000010738,11_5:0.0000010738):0.0099825838):0.0199579303,((3_5:0.0000010738,5_68:0.0000010738):0.0000010738,((6_5:0.0100590789,(((23_124:0.0000010738,31_106:0.0000010738):0.0000010738,38_10:0.0000010738):0.0000010738,25_125:0.0000010738):1.2661978598):0.0000026467,(15_5:0.0000010738,16_5:0.0000010738):0.0100399196):0.0100023847):0.0000022704):0.0512849505,(((7_29:2.1512584333,8_126:0.4472092130):1.6590544048,24_144:0.2410151127):1.5386276638,(22_5:0.0000010738,42_5:0.0000010738):0.0100625597):0.0000137664):0.0000010738,20_5:0.0000010738);

TIME STAMP
----------

Date and time: Thu Jul  4 10:36:27 2024
Total CPU time used: 5.96954 seconds (0h:0m:5s)
Total wall-clock time used: 11.8767 seconds (0h:0m:11s)

