IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul04/WorkingDirectory/Alignments_ids/OG0000258.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 182578

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 107 amino-acid sites
Number of constant sites: 107 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62           -312.616     631.232 +    0.223     631.465 +    0.223     639.251 +    0.223
LG                 -312.958     631.916 +    0.159     632.149 +    0.159     639.935 +    0.159
Q.insect           -313.074     632.147 +    0.141     632.380 +    0.141     640.166 +    0.141
VT                 -313.422     632.844 +   0.0997     633.077 +   0.0998     640.863 +   0.0998
JTT                -313.775     633.549 +   0.0701     633.782 +   0.0701     641.568 +   0.0701
Q.pfam             -313.933     633.867 +   0.0598     634.100 +   0.0598     641.885 +   0.0598
JTTDCMut           -313.960     633.919 +   0.0583     634.152 +   0.0583     641.937 +   0.0583
PMB                -313.981     633.963 +    0.057     634.196 +    0.057     641.981 +    0.057
WAG                -314.628     635.255 -   0.0299     635.488 -   0.0299     643.274 -   0.0299
Q.plant            -314.649     635.297 -   0.0293     635.530 -   0.0293     643.316 -   0.0293
Q.yeast            -314.770     635.540 -   0.0259     635.773 -   0.0259     643.559 -   0.0259
Q.bird             -315.264     636.528 -   0.0158     636.761 -   0.0158     644.546 -   0.0158
HIVb               -316.106     638.212 -  0.00681     638.445 -  0.00681     646.231 -  0.00681
Q.mammal           -316.211     638.422 -  0.00613     638.655 -  0.00614     646.440 -  0.00614
rtREV              -316.516     639.031 -  0.00452     639.264 -  0.00452     647.050 -  0.00452
cpREV              -316.677     639.354 -  0.00385     639.587 -  0.00385     647.372 -  0.00385
DCMut              -316.699     639.398 -  0.00376     639.631 -  0.00377     647.416 -  0.00377
Dayhoff            -316.699     639.398 -  0.00376     639.631 -  0.00377     647.416 -  0.00377
FLU                -317.742     641.484 -  0.00133     641.717 -  0.00133     649.502 -  0.00133
FLAVI              -318.635     643.270 - 0.000543     643.503 - 0.000543     651.288 - 0.000543
HIVw               -323.802     653.605 -  3.1e-06     653.838 -  3.1e-06     661.623 -  3.1e-06
mtREV              -329.398     664.797 - 1.15e-08     665.030 - 1.15e-08     672.815 - 1.15e-08
mtMAM              -329.878     665.756 - 7.11e-09     665.989 - 7.12e-09     673.775 - 7.12e-09
mtZOA              -330.922     667.845 -  2.5e-09     668.078 -  2.5e-09     675.863 -  2.5e-09
mtART              -331.946     669.891 -    9e-10     670.124 -    9e-10     677.910 -    9e-10
mtMet              -332.138     670.275 - 7.43e-10     670.508 - 7.43e-10     678.294 - 7.43e-10
mtVer              -332.605     671.209 - 4.66e-10     671.442 - 4.66e-10     679.228 - 4.66e-10
mtInv              -337.819     681.637 - 2.53e-12     681.870 - 2.53e-12     689.656 - 2.53e-12
FLAVI+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtMAM+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
FLU+F              -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtART+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtVer+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
HIVw+F             -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtZOA+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
HIVb+F             -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtMet+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Q.bird+F           -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Q.plant+F          -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtInv+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Q.mammal+F         -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Dayhoff+F          -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
DCMut+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
mtREV+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Q.insect+F         -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
LG+F               -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Q.yeast+F          -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
rtREV+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
cpREV+F            -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Q.pfam+F           -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
JTTDCMut+F         -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
JTT+F              -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
WAG+F              -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
VT+F               -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
PMB+F              -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16
Blosum62+F         -303.186     650.372 - 1.56e-05     662.420 - 4.24e-08     709.174 - 1.46e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -312.6160 (s.e. 4.0300)
Unconstrained log-likelihood (without tree): -303.1857
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 631.2321
Corrected Akaike information criterion (AICc) score: 631.4651
Bayesian information criterion (BIC) score: 639.2506

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '23_123' is drawn at root

+***********************************************************23_123
|
+***********************************************************25_124
|
+***********************************************************38_11

Tree in newick format:

(23_123:0.0000010000,25_124:0.0000010000,38_11:0.0000010000);

TIME STAMP
----------

Date and time: Thu Jul  4 10:41:52 2024
Total CPU time used: 0.02315 seconds (0h:0m:0s)
Total wall-clock time used: 0.083499 seconds (0h:0m:0s)

