IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./orthofinder/Results_Jul04/WorkingDirectory/Alignments_ids/OG0000024.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 233167

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 327 amino-acid sites
Number of constant sites: 77 (= 23.5474% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 23.5474% of all sites)
Number of parsimony informative sites: 201
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+I+R2      -4640.010    9356.019 +    0.935    9366.311 +    0.949    9500.038 +    0.958
Q.yeast+G4        -4649.831    9371.663 - 0.000375    9380.849 - 0.000661    9508.101 -    0.017
Q.yeast+I+G4      -4647.072    9368.145 -  0.00218    9377.875 -  0.00293    9508.373 -   0.0148
Q.yeast+R3        -4641.735    9361.471 +   0.0613    9372.342 -   0.0465    9509.279 -  0.00943
Q.insect+I+R2     -4647.088    9370.177 - 0.000788    9380.468 -   0.0008    9514.195 - 0.000807
Q.insect+G4       -4655.320    9382.640 - 1.55e-06    9391.826 - 2.73e-06    9519.079 - 7.02e-05
Q.insect+R3       -4647.631    9373.262 - 0.000169    9384.133 - 0.000128    9521.070 -  2.6e-05
Q.insect+I+G4     -4653.537    9381.074 - 3.39e-06    9390.804 - 4.56e-06    9521.303 - 2.31e-05
LG+I+R2           -4665.299    9406.598 - 9.72e-12    9416.890 - 9.87e-12    9550.617 - 9.96e-12
LG+R3             -4665.854    9409.708 - 2.05e-12    9420.579 - 1.56e-12    9557.516 - 3.16e-13
LG+G4             -4674.908    9421.816 - 4.82e-15    9431.003 -  8.5e-15    9558.255 - 2.19e-13
Q.plant+I+R2      -4669.280    9414.559 - 1.82e-13    9424.851 - 1.84e-13    9558.578 - 1.86e-13
LG+I+G4           -4673.188    9420.377 - 9.91e-15    9430.107 - 1.33e-14    9560.605 - 6.75e-14
LG+I+R3           -4664.801    9409.602 - 2.17e-12    9421.071 - 1.22e-12    9561.201 - 5.01e-14
Q.plant+R3        -4669.126    9416.252 - 7.79e-14    9427.123 - 5.92e-14    9564.060 -  1.2e-14
Q.plant+G4        -4678.360    9428.721 - 1.53e-16    9437.907 - 2.69e-16    9565.159 - 6.92e-15
Q.pfam+I+R2       -4673.261    9422.522 - 3.39e-15    9432.813 - 3.44e-15    9566.540 - 3.47e-15
LG+R2             -4676.628    9427.257 - 3.18e-16    9436.987 - 4.27e-16    9567.485 - 2.16e-15
Q.plant+I+G4      -4676.763    9427.526 - 2.78e-16    9437.256 - 3.73e-16    9567.754 - 1.89e-15
LG+R4             -4665.214    9412.428 - 5.27e-13    9424.512 - 2.18e-13    9567.816 - 1.83e-15
Q.pfam+R3         -4673.975    9425.950 - 6.11e-16    9436.821 - 4.64e-16    9573.758 -  9.4e-17
Q.pfam+G4         -4683.077    9438.154 - 1.37e-18    9447.340 - 2.41e-18    9574.592 - 6.19e-17
Q.pfam+I+G4       -4681.096    9436.193 - 3.64e-18    9445.923 -  4.9e-18    9576.421 - 2.48e-17
JTT+I+R2          -4679.450    9434.900 - 6.95e-18    9445.192 - 7.05e-18    9578.919 - 7.12e-18
JTTDCMut+I+R2     -4679.546    9435.093 - 6.32e-18    9445.384 - 6.41e-18    9579.111 - 6.47e-18
VT+I+R2           -4680.844    9437.688 - 1.72e-18    9447.980 - 1.75e-18    9581.707 - 1.77e-18
JTTDCMut+G4       -4687.500    9447.000 - 1.64e-20    9456.186 - 2.89e-20    9583.438 - 7.43e-19
JTT+G4            -4687.634    9447.269 - 1.43e-20    9456.455 - 2.53e-20    9583.707 -  6.5e-19
JTTDCMut+R3       -4679.081    9436.162 -  3.7e-18    9447.033 - 2.81e-18    9583.970 -  5.7e-19
JTT+R3            -4679.108    9436.217 -  3.6e-18    9447.088 - 2.73e-18    9584.025 - 5.54e-19
JTTDCMut+I+G4     -4686.564    9447.127 - 1.54e-20    9456.857 - 2.07e-20    9587.356 - 1.05e-19
JTT+I+G4          -4686.616    9447.232 - 1.46e-20    9456.962 - 1.96e-20    9587.460 - 9.95e-20
VT+G4             -4689.651    9451.302 - 1.91e-21    9460.489 - 3.36e-21    9587.741 - 8.65e-20
VT+R3             -4680.976    9439.951 - 5.56e-19    9450.822 - 4.22e-19    9587.760 - 8.56e-20
VT+I+G4           -4687.685    9449.370 - 5.01e-21    9459.100 - 6.74e-21    9589.598 - 3.42e-20
WAG+I+R2          -4684.866    9445.732 - 3.09e-20    9456.024 - 3.14e-20    9589.751 - 3.17e-20
WAG+G4            -4691.527    9455.054 - 2.92e-22    9464.240 - 5.15e-22    9591.493 - 1.32e-20
WAG+R3            -4683.286    9444.573 - 5.52e-20    9455.444 - 4.19e-20    9592.381 -  8.5e-21
WAG+I+G4          -4690.226    9454.452 - 3.95e-22    9464.182 - 5.31e-22    9594.680 - 2.69e-21
Q.yeast+F+I+R2    -4649.610    9413.219 - 3.55e-13    9437.799 - 2.84e-16    9629.247 - 8.39e-29
LG+F+I+R2         -4650.108    9414.216 - 2.16e-13    9438.796 - 1.73e-16    9630.244 -  5.1e-29
rtREV+I+R2        -4705.345    9486.691 - 3.94e-29    9496.982 -    4e-29    9630.709 - 4.04e-29
LG+F+G4           -4657.493    9424.986 - 9.89e-16    9447.717 -    2e-18    9633.434 - 1.03e-29
LG+I              -4712.515    9497.029 - 2.24e-31    9506.215 - 3.96e-31    9633.468 - 1.02e-29
Q.yeast+F+G4      -4658.141    9426.282 - 5.17e-16    9449.013 - 1.04e-18    9634.730 - 5.41e-30
Q.pfam+F+I+R2     -4652.428    9418.856 - 2.12e-14    9443.436 -  1.7e-17    9634.884 - 5.01e-30
LG+F+R3           -4649.868    9415.737 - 1.01e-13    9441.274 -    5e-17    9635.554 - 3.58e-30
Q.yeast+F+I+G4    -4655.834    9423.667 - 1.91e-15    9447.312 - 2.44e-18    9635.905 - 3.01e-30
LG+F+I+G4         -4656.211    9424.422 - 1.31e-15    9448.066 - 1.68e-18    9636.660 - 2.06e-30
Q.yeast+F+R3      -4650.589    9417.178 -  4.9e-14    9442.715 - 2.43e-17    9636.995 - 1.74e-30
rtREV+R3          -4705.807    9489.614 - 9.15e-30    9500.485 - 6.95e-30    9637.422 - 1.41e-30
Q.pfam+F+G4       -4659.642    9429.285 - 1.15e-16    9452.015 - 2.33e-19    9637.733 - 1.21e-30
rtREV+G4          -4715.255    9502.510 - 1.45e-32    9511.696 - 2.55e-32    9638.949 - 6.56e-31
FLU+I+R2          -4709.846    9495.691 - 4.38e-31    9505.983 - 4.44e-31    9639.710 - 4.49e-31
rtREV+I+G4        -4712.873    9499.746 - 5.77e-32    9509.476 - 7.75e-32    9639.974 - 3.93e-31
Q.pfam+F+I+G4     -4658.026    9428.052 - 2.13e-16    9451.696 - 2.73e-19    9640.289 - 3.36e-31
Q.pfam+F+R3       -4652.365    9420.731 -  8.3e-15    9446.268 - 4.12e-18    9640.549 - 2.95e-31
FLU+R3            -4707.487    9492.974 -  1.7e-30    9503.845 - 1.29e-30    9640.782 - 2.62e-31
cpREV+R3          -4707.711    9493.422 - 1.36e-30    9504.293 - 1.03e-30    9641.231 -  2.1e-31
cpREV+I+G4        -4714.123    9502.246 - 1.65e-32    9511.976 - 2.22e-32    9642.474 - 1.13e-31
cpREV+G4          -4717.393    9506.786 - 1.71e-33    9515.973 - 3.01e-33    9643.225 - 7.74e-32
Dayhoff+G4        -4717.644    9507.287 - 1.33e-33    9516.473 - 2.34e-33    9643.726 - 6.02e-32
DCMut+G4          -4717.772    9507.544 - 1.17e-33    9516.730 - 2.06e-33    9643.983 -  5.3e-32
Dayhoff+R3        -4709.100    9496.201 -  3.4e-31    9507.072 - 2.58e-31    9644.009 - 5.23e-32
Blosum62+I+R2     -4712.044    9500.088 - 4.86e-32    9510.380 - 4.93e-32    9644.106 - 4.98e-32
DCMut+R3          -4709.223    9496.446 -    3e-31    9507.318 - 2.28e-31    9644.255 - 4.62e-32
Dayhoff+I+R2      -4712.251    9500.502 - 3.95e-32    9510.794 - 4.01e-32    9644.521 - 4.05e-32
DCMut+I+R2        -4712.338    9500.677 - 3.62e-32    9510.969 - 3.68e-32    9644.695 - 3.71e-32
Q.insect+F+I+R2   -4657.652    9429.305 - 1.14e-16    9453.885 - 9.14e-20    9645.332 -  2.7e-32
FLU+G4            -4718.764    9509.527 - 4.34e-34    9518.714 - 7.65e-34    9645.966 - 1.97e-32
FLU+I+G4          -4716.142    9506.285 - 2.19e-33    9516.015 - 2.95e-33    9646.513 - 1.49e-32
rtREV+F+I+R2      -4658.766    9431.533 - 3.74e-17    9456.113 -    3e-20    9647.561 - 8.85e-33
Blosum62+G4       -4719.643    9511.286 -  1.8e-34    9520.473 - 3.17e-34    9647.725 - 8.16e-33
cpREV+I+R2        -4714.049    9504.099 - 6.55e-33    9514.390 - 6.64e-33    9648.117 -  6.7e-33
Q.mammal+I+R2     -4714.092    9504.185 - 6.27e-33    9514.476 - 6.36e-33    9648.203 - 6.42e-33
Blosum62+I+G4     -4717.037    9508.074 - 8.97e-34    9517.804 -  1.2e-33    9648.302 - 6.11e-33
Q.insect+F+G4     -4665.441    9440.882 - 3.49e-19    9463.613 - 7.05e-22    9649.330 - 3.66e-33
Dayhoff+I+G4      -4717.639    9509.279 - 4.91e-34    9519.009 -  6.6e-34    9649.507 - 3.35e-33
DCMut+I+G4        -4717.766    9509.532 - 4.33e-34    9519.262 - 5.81e-34    9649.760 - 2.95e-33
Blosum62+R3       -4712.082    9502.163 - 1.72e-32    9513.034 - 1.31e-32    9649.972 - 2.65e-33
Q.mammal+G4       -4721.307    9514.614 - 3.41e-35    9523.800 - 6.01e-35    9651.053 - 1.54e-33
Q.mammal+R3       -4712.673    9503.346 - 9.54e-33    9514.217 - 7.24e-33    9651.154 - 1.47e-33
Q.insect+F+R3     -4657.813    9431.627 - 3.57e-17    9457.164 - 1.77e-20    9651.444 - 1.27e-33
Q.insect+F+I+G4   -4663.963    9439.926 - 5.64e-19    9463.570 - 7.21e-22    9652.163 - 8.86e-34
rtREV+F+G4        -4667.133    9444.265 - 6.43e-20    9466.996 -  1.3e-22    9652.713 - 6.73e-34
rtREV+F+I+G4      -4664.924    9441.848 - 2.16e-19    9465.492 - 2.76e-22    9654.086 - 3.39e-34
Q.mammal+I+G4     -4720.135    9514.270 - 4.05e-35    9524.000 - 5.44e-35    9654.498 - 2.76e-34
rtREV+F+R3        -4659.665    9435.330 - 5.61e-18    9460.867 - 2.78e-21    9655.148 - 1.99e-34
PMB+I+R2          -4717.992    9511.985 - 1.27e-34    9522.276 - 1.29e-34    9656.003 -  1.3e-34
Q.bird+I+R2       -4718.601    9513.202 - 6.91e-35    9523.493 - 7.01e-35    9657.220 - 7.07e-35
PMB+G4            -4724.973    9521.945 - 8.72e-37    9531.131 - 1.54e-36    9658.384 - 3.95e-35
PMB+I+G4          -4722.876    9519.753 - 2.61e-36    9529.483 - 3.51e-36    9659.981 - 1.78e-35
Q.bird+R3         -4717.570    9513.140 - 7.12e-35    9524.011 - 5.41e-35    9660.949 -  1.1e-35
PMB+R3            -4717.638    9513.277 - 6.65e-35    9524.148 - 5.05e-35    9661.085 - 1.02e-35
Q.bird+G4         -4726.924    9525.849 - 1.24e-37    9535.035 - 2.18e-37    9662.287 - 5.61e-36
Q.plant+F+I+R2    -4666.908    9447.816 - 1.09e-20    9472.396 - 8.73e-24    9663.844 - 2.58e-36
Q.bird+I+G4       -4725.417    9524.834 - 2.06e-37    9534.564 - 2.76e-37    9665.063 -  1.4e-36
WAG+F+G4          -4674.379    9458.759 - 4.59e-23    9481.489 - 9.26e-26    9667.207 -  4.8e-37
JTTDCMut+F+I+R2   -4668.626    9451.252 - 1.96e-21    9475.832 - 1.57e-24    9667.280 - 4.63e-37
JTT+F+I+R2        -4668.881    9451.763 - 1.52e-21    9476.343 - 1.21e-24    9667.791 - 3.58e-37
JTTDCMut+F+G4     -4674.731    9459.461 - 3.23e-23    9482.192 - 6.52e-26    9667.909 - 3.38e-37
WAG+F+I+R2        -4668.974    9451.948 - 1.38e-21    9476.528 - 1.11e-24    9667.976 - 3.27e-37
Q.plant+F+G4      -4674.964    9459.928 - 2.56e-23    9482.659 - 5.16e-26    9668.376 - 2.67e-37
JTT+F+G4          -4675.151    9460.302 - 2.12e-23    9483.033 - 4.28e-26    9668.750 - 2.22e-37
Q.plant+F+R3      -4666.746    9449.493 - 4.72e-21    9475.030 - 2.34e-24    9669.310 - 1.68e-37
WAG+F+I+G4        -4673.325    9458.651 - 4.84e-23    9482.295 - 6.19e-26    9670.888 - 7.61e-38
JTTDCMut+F+R3     -4667.641    9451.282 - 1.93e-21    9476.819 - 9.56e-25    9671.100 - 6.85e-38
WAG+F+R3          -4667.759    9451.518 - 1.71e-21    9477.056 -  8.5e-25    9671.336 - 6.09e-38
Q.plant+F+I+G4    -4673.715    9459.431 - 3.28e-23    9483.075 - 4.19e-26    9671.669 - 5.15e-38
JTT+F+R3          -4667.975    9451.951 - 1.38e-21    9477.488 - 6.85e-25    9671.768 -  4.9e-38
cpREV+F+G4        -4676.734    9463.468 - 4.35e-24    9486.198 - 8.79e-27    9671.916 - 4.56e-38
JTTDCMut+F+I+G4   -4674.124    9460.247 - 2.18e-23    9483.892 - 2.79e-26    9672.485 - 3.43e-38
JTT+F+I+G4        -4674.489    9460.978 - 1.51e-23    9484.623 - 1.93e-26    9673.216 - 2.38e-38
VT+F+I+R2         -4672.231    9458.462 - 5.32e-23    9483.042 - 4.26e-26    9674.490 - 1.26e-38
cpREV+F+I+G4      -4675.186    9462.372 - 7.53e-24    9486.016 - 9.63e-27    9674.609 - 1.18e-38
VT+F+G4           -4678.920    9467.841 - 4.89e-25    9490.571 - 9.87e-28    9676.289 - 5.12e-39
cpREV+F+R3        -4670.479    9456.959 - 1.13e-22    9482.496 -  5.6e-26    9676.776 - 4.01e-39
cpREV+F+I+R2      -4673.804    9461.608 -  1.1e-23    9486.188 - 8.84e-27    9677.635 - 2.61e-39
VT+F+I+G4         -4677.442    9466.885 - 7.89e-25    9490.529 - 1.01e-27    9679.123 - 1.24e-39
VT+F+R3           -4672.074    9460.149 - 2.29e-23    9485.686 - 1.14e-26    9679.967 - 8.13e-40
LG                -4739.077    9548.153 - 1.78e-42    9556.813 - 4.08e-42    9680.802 - 5.36e-40
Dayhoff+F+G4      -4692.198    9494.395 - 8.37e-31    9517.126 - 1.69e-33    9702.843 - 8.76e-45
DCMut+F+G4        -4692.347    9494.694 - 7.21e-31    9517.425 - 1.46e-33    9703.142 - 7.55e-45
Dayhoff+F+I+R2    -4688.357    9490.715 - 5.27e-30    9515.295 - 4.23e-33    9706.743 - 1.25e-45
DCMut+F+I+R2      -4688.471    9490.942 - 4.71e-30    9515.522 - 3.77e-33    9706.970 - 1.11e-45
Dayhoff+F+R3      -4685.753    9487.505 - 2.63e-29    9513.042 -  1.3e-32    9707.323 - 9.33e-46
DCMut+F+R3        -4685.895    9487.790 - 2.28e-29    9513.327 - 1.13e-32    9707.608 - 8.09e-46
Dayhoff+F+I+G4    -4692.073    9496.146 - 3.49e-31    9519.791 - 4.46e-34    9708.384 - 5.49e-46
DCMut+F+I+G4      -4692.220    9496.440 - 3.01e-31    9520.084 - 3.85e-34    9708.678 - 4.74e-46
mtInv+F+I+R2      -4695.283    9504.565 - 5.18e-33    9529.145 - 4.15e-36    9720.593 - 1.23e-48
mtInv+F+G4        -4702.326    9514.652 - 3.34e-35    9537.382 - 6.75e-38    9723.100 -  3.5e-49
mtInv+F+R3        -4694.465    9504.930 - 4.32e-33    9530.467 - 2.14e-36    9724.747 - 1.54e-49
mtInv+F+I+G4      -4701.521    9515.043 - 2.75e-35    9538.687 - 3.52e-38    9727.281 - 4.33e-50
PMB+F+G4          -4704.835    9519.670 - 2.72e-36    9542.401 - 5.49e-39    9728.118 - 2.85e-50
PMB+F+I+R2        -4699.195    9512.389 - 1.04e-34    9536.969 -  8.3e-38    9728.417 - 2.45e-50
Blosum62+F+I+R2   -4699.593    9513.186 - 6.96e-35    9537.766 - 5.58e-38    9729.214 - 1.65e-50
Blosum62+F+G4     -4705.809    9521.617 - 1.03e-36    9544.348 - 2.07e-39    9730.065 - 1.08e-50
PMB+F+I+G4        -4703.525    9519.050 - 3.71e-36    9542.694 - 4.74e-39    9731.288 - 5.83e-51
Blosum62+F+I+G4   -4703.855    9519.709 - 2.67e-36    9543.354 - 3.41e-39    9731.947 -  4.2e-51
PMB+F+R3          -4698.754    9513.509 - 5.92e-35    9539.046 - 2.94e-38    9733.326 - 2.11e-51
Blosum62+F+R3     -4699.577    9515.154 -  2.6e-35    9540.691 - 1.29e-38    9734.972 - 9.25e-52
Q.mammal+F+G4     -4708.477    9526.953 - 7.13e-38    9549.684 - 1.44e-40    9735.401 - 7.46e-52
Q.mammal+F+I+R2   -4702.835    9519.669 - 2.72e-36    9544.249 - 2.18e-39    9735.697 - 6.43e-52
Q.mammal+F+R3     -4700.939    9517.879 - 6.66e-36    9543.416 - 3.31e-39    9737.697 - 2.37e-52
Q.mammal+F+I+G4   -4707.205    9526.411 - 9.35e-38    9550.055 -  1.2e-40    9738.649 - 1.47e-52
mtREV+F+I+R2      -4706.876    9527.751 - 4.78e-38    9552.331 - 3.83e-41    9743.779 - 1.13e-53
mtREV+F+R3        -4704.229    9524.459 - 2.48e-37    9549.996 - 1.23e-40    9744.277 - 8.82e-54
mtZOA+F+I+R2      -4707.331    9528.662 - 3.03e-38    9553.242 - 2.43e-41    9744.690 - 7.18e-54
mtREV+F+G4        -4713.287    9536.573 - 5.81e-40    9559.304 - 1.17e-42    9745.021 - 6.08e-54
mtZOA+F+G4        -4713.832    9537.664 - 3.37e-40    9560.395 -  6.8e-43    9746.112 - 3.52e-54
mtZOA+F+R3        -4705.545    9527.091 - 6.66e-38    9552.628 -  3.3e-41    9746.909 - 2.37e-54
mtZOA+F+I+G4      -4712.799    9537.598 - 3.48e-40    9561.243 - 4.45e-43    9749.836 - 5.47e-55
mtREV+F+I+G4      -4712.889    9537.777 - 3.18e-40    9561.422 - 4.07e-43    9750.015 -    5e-55
HIVb+R3           -4762.500    9603.000 - 2.19e-54    9613.871 - 1.66e-54    9750.809 - 3.37e-55
HIVb+I+R2         -4766.048    9608.096 - 1.71e-55    9618.388 - 1.74e-55    9752.114 - 1.75e-55
HIVb+F+G4         -4717.104    9544.209 - 1.28e-41    9566.939 - 2.58e-44    9752.656 - 1.34e-55
HIVb+F+I+R2       -4711.590    9537.181 - 4.29e-40    9561.761 - 3.43e-43    9753.208 - 1.01e-55
HIVb+F+R3         -4709.852    9535.703 - 8.98e-40    9561.241 - 4.45e-43    9755.521 - 3.19e-56
Q.bird+F+I+R2     -4712.959    9539.918 - 1.09e-40    9564.498 - 8.74e-44    9755.945 - 2.58e-56
HIVb+G4           -4773.988    9619.976 -  4.5e-58    9629.162 - 7.94e-58    9756.415 - 2.04e-56
HIVb+F+I+G4       -4716.231    9544.462 - 1.12e-41    9568.107 - 1.44e-44    9756.700 - 1.77e-56
Q.bird+F+G4       -4719.174    9548.349 - 1.61e-42    9571.080 - 3.25e-45    9756.797 - 1.69e-56
mtMet+F+I+R2      -4713.462    9540.923 -  6.6e-41    9565.503 - 5.29e-44    9756.951 - 1.56e-56
HIVb+I+G4         -4771.536    9617.072 - 1.92e-57    9626.802 - 2.58e-57    9757.300 - 1.31e-56
Q.bird+F+R3       -4711.087    9538.175 - 2.61e-40    9563.712 - 1.29e-43    9757.993 - 9.27e-57
mtMet+F+G4        -4720.434    9550.869 - 4.57e-43    9573.599 - 9.23e-46    9759.317 - 4.78e-57
Q.bird+F+I+G4     -4717.542    9547.083 - 3.03e-42    9570.728 - 3.88e-45    9759.321 - 4.77e-57
mtMet+F+R3        -4712.269    9540.538 -    8e-41    9566.076 - 3.97e-44    9760.356 - 2.84e-57
FLU+F+R3          -4712.928    9541.856 - 4.14e-41    9567.393 - 2.05e-44    9761.674 - 1.47e-57
mtMet+F+I+G4      -4719.381    9550.761 - 4.82e-43    9574.406 - 6.17e-46    9762.999 - 7.59e-58
FLU+F+I+R2        -4716.563    9547.126 - 2.97e-42    9571.706 - 2.38e-45    9763.153 - 7.02e-58
FLU+F+G4          -4722.405    9554.810 - 6.37e-44    9577.541 - 1.29e-46    9763.258 - 6.66e-58
FLU+F+I+G4        -4721.383    9554.765 - 6.51e-44    9578.410 - 8.33e-47    9767.003 - 1.02e-58
mtVer+F+I+R2      -4740.676    9595.351 -    1e-52    9619.931 - 8.02e-56    9811.379 - 2.37e-68
mtART+F+G4        -4746.580    9603.160 - 2.02e-54    9625.890 - 4.08e-57    9811.608 - 2.11e-68
mtART+F+I+R2      -4741.107    9596.214 - 6.51e-53    9620.794 - 5.21e-56    9812.242 - 1.54e-68
mtART+F+R3        -4739.229    9594.457 - 1.57e-52    9619.995 - 7.77e-56    9814.275 - 5.57e-69
mtART+F+I+G4      -4745.466    9602.931 - 2.26e-54    9626.576 - 2.89e-57    9815.169 - 3.56e-69
mtVer+F+R3        -4740.050    9596.100 - 6.89e-53    9621.637 - 3.42e-56    9815.917 - 2.45e-69
mtVer+F+G4        -4749.517    9609.034 - 1.07e-55    9631.764 - 2.16e-58    9817.482 - 1.12e-69
mtVer+F+I+G4      -4748.265    9608.530 - 1.38e-55    9632.175 - 1.76e-58    9820.768 - 2.17e-70
FLAVI+G4          -4813.911    9699.822 - 2.07e-75    9709.009 - 3.64e-75    9836.261 - 9.36e-74
FLAVI+I+G4        -4812.316    9698.631 - 3.75e-75    9708.361 - 5.03e-75    9838.860 - 2.55e-74
FLAVI+R3          -4809.068    9696.135 - 1.31e-74    9707.006 - 9.91e-75    9843.944 - 2.01e-75
FLAVI+I+R2        -4813.300    9702.600 - 5.15e-76    9712.892 - 5.23e-76    9846.619 - 5.27e-76
FLAVI+F+G4        -4765.607    9641.215 -  1.1e-62    9663.945 - 2.22e-65    9849.662 - 1.15e-76
FLAVI+F+I+G4      -4765.050    9642.101 - 7.07e-63    9665.745 - 9.04e-66    9854.338 - 1.11e-77
FLAVI+F+R3        -4759.954    9635.908 - 1.56e-61    9661.446 - 7.76e-65    9855.726 - 5.55e-78
FLAVI+F+I+R2      -4763.953    9641.905 - 7.79e-63    9666.485 - 6.24e-66    9857.933 - 1.84e-78
mtMAM+F+I+R2      -4767.847    9649.693 - 1.59e-64    9674.273 - 1.27e-67    9865.721 - 3.75e-80
mtMAM+F+G4        -4775.053    9660.106 -  8.7e-67    9682.836 - 1.76e-69    9868.553 -  9.1e-81
mtMAM+F+I+G4      -4772.769    9657.539 - 3.14e-66    9681.183 - 4.01e-69    9869.777 - 4.94e-81
mtMAM+F+R3        -4767.519    9651.039 -  8.1e-65    9676.576 - 4.02e-68    9870.856 - 2.88e-81
HIVw+I+G4         -4846.810    9767.620 - 3.92e-90    9777.350 - 5.26e-90    9907.848 - 2.67e-89
HIVw+G4           -4850.423    9772.845 - 2.87e-91    9782.032 - 5.07e-91    9909.284 -  1.3e-89
HIVw+F+I+R2       -4790.019    9694.039 - 3.72e-74    9718.619 - 2.98e-77    9910.067 -  8.8e-90
HIVw+I+R2         -4845.597    9767.193 - 4.85e-90    9777.485 - 4.92e-90    9911.212 - 4.97e-90
HIVw+R3           -4843.279    9764.557 - 1.81e-89    9775.428 - 1.38e-89    9912.366 - 2.79e-90
HIVw+F+G4         -4797.073    9704.147 - 2.38e-76    9726.877 -  4.8e-79    9912.594 - 2.49e-90
HIVw+F+R3         -4788.719    9693.437 - 5.03e-74    9718.975 -  2.5e-77    9913.255 - 1.79e-90
HIVw+F+I+G4       -4795.108    9702.216 - 6.24e-76    9725.860 - 7.98e-79    9914.454 - 9.82e-91
mtZOA+G4          -4862.176    9796.352 - 2.26e-96    9805.538 - 3.98e-96    9932.790 - 1.02e-94
mtZOA+I+G4        -4859.520    9793.039 - 1.18e-95    9802.769 - 1.59e-95    9933.268 - 8.07e-95
mtMet+G4          -4866.140    9804.279 - 4.29e-98    9813.465 - 7.57e-98    9940.718 - 1.94e-96
mtMet+I+G4        -4863.290    9800.580 - 2.73e-97    9810.310 - 3.67e-97    9940.808 - 1.86e-96
mtZOA+I+R2        -4861.921    9799.842 - 3.94e-97    9810.134 -    4e-97    9943.861 - 4.04e-97
mtZOA+R3          -4860.303    9798.605 - 7.32e-97    9809.476 - 5.56e-97    9946.414 - 1.13e-97
mtMet+I+R2        -4864.919    9805.838 - 1.97e-98    9816.130 -    2e-98    9949.857 - 2.02e-98
mtMet+R3          -4864.548    9807.095 - 1.05e-98    9817.966 - 7.97e-99    9954.904 - 1.62e-99
mtInv+G4          -4896.748    9865.496 - 2.19e-111    9874.682 - 3.85e-111   10001.935 - 9.9e-110
mtInv+I+G4        -4894.051    9862.102 - 1.19e-110    9871.833 - 1.6e-110   10002.331 - 8.12e-110
mtREV+G4          -4897.548    9867.096 - 9.82e-112    9876.283 - 1.73e-111   10003.535 - 4.45e-110
mtREV+I+G4        -4895.636    9865.272 - 2.44e-111    9875.002 - 3.28e-111   10005.501 - 1.66e-110
mtREV+I+R2        -4893.585    9863.171 - 6.99e-111    9873.462 - 7.09e-111   10007.189 - 7.16e-111
mtInv+I+R2        -4894.550    9865.100 - 2.66e-111    9875.392 - 2.7e-111   10009.119 - 2.73e-111
mtREV+R3          -4892.274    9862.549 - 9.54e-111    9873.420 - 7.24e-111   10010.357 - 1.47e-111
mtInv+R3          -4895.093    9868.186 - 5.69e-112    9879.058 - 4.32e-112   10015.995 - 8.76e-113
mtVer+I+G4        -4912.306    9898.613 - 1.41e-118    9908.343 - 1.89e-118   10038.841 - 9.58e-118
mtVer+G4          -4915.699    9903.398 - 1.29e-119    9912.584 - 2.27e-119   10039.836 - 5.83e-118
mtART+I+G4        -4914.769    9903.539 - 1.2e-119    9913.269 - 1.61e-119   10043.767 - 8.17e-119
mtART+G4          -4917.782    9907.565 - 1.6e-120    9916.751 - 2.82e-120   10044.003 - 7.26e-119
mtVer+I+R2        -4914.672    9905.344 - 4.86e-120    9915.636 - 4.93e-120   10049.363 - 4.98e-120
mtVer+R3          -4913.168    9904.336 - 8.04e-120    9915.207 - 6.11e-120   10052.144 - 1.24e-120
mtART+R3          -4916.121    9910.242 - 4.2e-121    9921.113 - 3.19e-121   10058.050 - 6.46e-122
mtART+I+R2        -4919.392    9914.784 - 4.33e-122    9925.075 - 4.4e-122   10058.802 - 4.44e-122
mtMAM+I+G4        -4952.652    9979.303 - 4.23e-136    9989.033 - 5.69e-136   10119.532 - 2.88e-135
mtMAM+G4          -4956.672    9985.344 - 2.06e-137    9994.530 - 3.64e-137   10121.782 - 9.36e-136
mtMAM+R3          -4955.015    9988.030 - 5.39e-138    9998.901 - 4.09e-138   10135.838 - 8.3e-139
mtMAM+I+R2        -4960.967    9997.935 - 3.81e-140   10008.226 - 3.86e-140   10141.953 - 3.9e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0442
Site proportion and rates:  (0.6913,0.4791) (0.2645,2.5287)

 Category  Relative_rate  Proportion
  0         0              0.0442
  1         0.4791         0.6913
  2         2.5287         0.2645

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4640.0050 (s.e. 145.3881)
Unconstrained log-likelihood (without tree): -1827.5416
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 9356.0100
Corrected Akaike information criterion (AICc) score: 9366.3016
Bayesian information criterion (BIC) score: 9500.0284

Total tree length (sum of branch lengths): 11.3914
Sum of internal branch lengths: 4.8575 (42.6422% of tree length)

WARNING: 3 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '0_109' is drawn at root

+**0_109
|
|                                      +--1_59
|                      +---------------|
|                      |               +----------30_85
|           +----------|
|           |          |          +-----------------------------8_202
|           |          |  +-------|
|           |          |  |       +-----------------14_38
|           |          +--|
|           |             |       +--12_1
|           |             +-------|
|           |                     +--24_125
|     +-----|
|     |     |   +**23_61
|     |     +---|
|     |         +**25_62
|  +**|
|  |  |        +--2_113
|  |  |     +**|
|  |  |     |  +--6_105
|  |  |  +--|
|  |  |  |  |  +**15_105
|  |  |  |  +--|
|  |  |  |     +**16_105
|  |  +--|
|  |     |     +**4_110
|  |     |  +**|
|  |     |  |  +**9_109
|  |     +--|
|  |        |  +**5_88
|  |        +--|
|  |           +**17_109
+--|
|  +--3_118
|
+**20_107

Tree in newick format:

(0_109:0.0000010005,(((((1_59:0.2391209294,30_85:0.9900199515):1.4736407437,((8_202:2.6706418014,14_38:1.6632024998):0.7336361207,(12_1:0.2576441622,24_125:0.2517492656):0.7740903169):0.3163527763):0.9977411713,(23_61:0.0000010005,25_62:0.0000010005):0.4199894214):0.5302449304,(((2_113:0.0137444547,6_105:0.0040154300):0.0000012503,(15_105:0.0000010005,16_105:0.0000010005):0.0078604557):0.0037357865,((4_110:0.0000010005,9_109:0.0000010005):0.0000020900,(5_88:0.0000010005,17_109:0.0000010005):0.0039159556):0.0080565626):0.0161704697):0.0000020960,3_118:0.0119354874):0.0038746324,20_107:0.0000010005);

TIME STAMP
----------

Date and time: Thu Jul  4 10:37:37 2024
Total CPU time used: 15.6224 seconds (0h:0m:15s)
Total wall-clock time used: 18.3634 seconds (0h:0m:18s)

