IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000021.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68692

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 387 amino-acid sites
Number of constant sites: 42 (= 10.8527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 10.8527% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 367

ModelFinder
-----------

Best-fit model according to BIC: LG+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R3             -6424.600   12955.199 +    0.116   12972.388 +    0.169   13164.996 +    0.481
LG+I+R3           -6421.777   12951.553 +    0.721   12969.445 +    0.738   13165.308 +    0.412
LG+G4             -6435.212   12970.424 - 5.76e-05   12985.603 - 0.000229   13168.346 +   0.0902
LG+I+G4           -6434.310   12970.620 - 5.22e-05   12986.453 -  0.00015   13172.499 -   0.0113
LG+R4             -6423.381   12956.763 +   0.0533   12975.373 -   0.0381   13174.476 -  0.00421
LG+I+R4           -6421.663   12955.326 +    0.109   12974.671 +   0.0541   13176.998 -  0.00119
Q.pfam+R3         -6435.622   12977.244 -  1.9e-06   12994.433 - 2.77e-06   13187.040 - 7.86e-06
Q.pfam+I+R3       -6433.393   12974.787 -  6.5e-06   12992.678 - 6.65e-06   13188.542 - 3.71e-06
LG+I+R2           -6440.108   12984.216 - 5.82e-08   13000.719 - 1.19e-07   13190.054 - 1.74e-06
Q.insect+I+R3     -6434.846   12977.692 - 1.52e-06   12995.584 - 1.56e-06   13191.447 - 8.68e-07
Q.pfam+G4         -6447.044   12994.087 - 4.19e-10   13009.266 - 1.66e-09   13192.008 - 6.56e-07
Q.insect+R3       -6438.809   12983.617 - 7.86e-08   13000.807 - 1.14e-07   13193.414 - 3.25e-07
Q.insect+G4       -6447.770   12995.540 - 2.02e-10   13010.719 - 8.05e-10   13193.462 - 3.17e-07
Q.pfam+I+G4       -6445.987   12993.975 - 4.43e-10   13009.807 - 1.27e-09   13195.854 - 9.59e-08
Q.yeast+I+R3      -6437.195   12982.391 - 1.45e-07   13000.283 - 1.49e-07   13196.146 - 8.29e-08
Q.pfam+R4         -6434.737   12979.474 - 6.24e-07   12998.084 - 4.46e-07   13197.187 - 4.92e-08
Q.yeast+R3        -6440.777   12987.553 -  1.1e-08   13004.742 -  1.6e-08   13197.350 - 4.54e-08
Q.insect+I+G4     -6446.979   12995.958 - 1.64e-10   13011.791 - 4.71e-10   13197.837 - 3.56e-08
Q.yeast+G4        -6451.003   13002.007 - 7.98e-12   13017.185 - 3.17e-11   13199.928 - 1.25e-08
Q.insect+R4       -6437.051   12984.101 - 6.17e-08   13002.711 - 4.41e-08   13201.814 - 4.87e-09
Q.yeast+I+G4      -6450.144   13002.287 - 6.94e-12   13018.120 - 1.99e-11   13204.167 -  1.5e-09
Q.yeast+R4        -6439.593   12989.187 - 4.85e-09   13007.797 - 3.47e-09   13206.900 - 3.83e-10
VT+R3             -6445.593   12997.187 - 8.89e-11   13014.376 - 1.29e-10   13206.983 - 3.67e-10
VT+I+R3           -6443.090   12994.179 -    4e-10   13012.071 - 4.09e-10   13207.934 - 2.28e-10
VT+I+G4           -6454.269   13010.538 - 1.12e-13   13026.371 - 3.21e-13   13212.418 - 2.43e-11
VT+G4             -6457.364   13014.728 - 1.38e-14   13029.906 - 5.48e-14   13212.649 - 2.16e-11
WAG+I+R3          -6446.143   13000.285 - 1.89e-11   13018.177 - 1.93e-11   13214.040 - 1.08e-11
WAG+R3            -6449.396   13004.792 - 1.98e-12   13021.981 - 2.88e-12   13214.589 - 8.19e-12
LG+R2             -6456.026   13014.052 - 1.93e-14   13029.885 - 5.54e-14   13215.932 - 4.19e-12
VT+R4             -6444.954   12999.907 - 2.28e-11   13018.517 - 1.63e-11   13217.620 -  1.8e-12
WAG+I+G4          -6458.826   13019.652 - 1.18e-15   13035.485 - 3.37e-15   13221.532 - 2.55e-13
WAG+G4            -6462.746   13025.493 - 6.34e-17   13040.671 - 2.52e-16   13223.414 - 9.93e-14
WAG+R4            -6448.539   13007.078 - 6.32e-13   13025.688 - 4.52e-13   13224.791 - 4.99e-14
Blosum62+R3       -6468.342   13042.684 - 1.17e-20   13059.873 - 1.71e-20   13252.481 - 4.85e-20
Blosum62+G4       -6478.510   13057.020 - 9.04e-24   13072.199 - 3.59e-23   13254.942 - 1.42e-20
Blosum62+I+R3     -6466.732   13041.464 - 2.16e-20   13059.355 - 2.21e-20   13255.219 - 1.23e-20
Blosum62+I+G4     -6476.159   13054.318 - 3.49e-23   13070.151 -    1e-22   13256.197 - 7.56e-21
JTTDCMut+I+R3     -6469.564   13047.128 - 1.27e-21   13065.020 -  1.3e-21   13260.883 - 7.26e-22
JTT+I+R3          -6469.915   13047.830 - 8.95e-22   13065.721 - 9.16e-22   13261.585 - 5.11e-22
JTTDCMut+R3       -6473.335   13052.670 - 7.96e-23   13069.859 - 1.16e-22   13262.466 - 3.29e-22
JTT+R3            -6473.668   13053.336 -  5.7e-23   13070.526 - 8.29e-23   13263.133 - 2.36e-22
Blosum62+R4       -6467.812   13045.624 -  2.7e-21   13064.234 - 1.93e-21   13263.337 - 2.13e-22
JTTDCMut+G4       -6483.827   13067.653 - 4.44e-26   13082.832 - 1.76e-25   13265.574 - 6.95e-23
JTT+G4            -6483.854   13067.708 - 4.32e-26   13082.887 - 1.72e-25   13265.629 - 6.76e-23
JTTDCMut+I+G4     -6481.690   13065.380 - 1.38e-25   13081.213 - 3.96e-25   13267.260 - 2.99e-23
JTT+I+G4          -6481.820   13065.639 - 1.21e-25   13081.472 - 3.48e-25   13267.519 - 2.63e-23
JTTDCMut+R4       -6472.496   13054.992 - 2.49e-23   13073.602 - 1.78e-23   13272.705 - 1.97e-24
JTT+R4            -6472.832   13055.664 - 1.78e-23   13074.275 - 1.27e-23   13273.378 -  1.4e-24
Q.plant+I+R3      -6479.358   13066.717 - 7.09e-26   13084.608 - 7.26e-26   13280.471 - 4.05e-26
Q.plant+G4        -6492.127   13084.254 -  1.1e-29   13099.432 - 4.38e-29   13282.175 - 1.73e-26
cpREV+I+R3        -6480.764   13069.528 - 1.74e-26   13087.419 - 1.78e-26   13283.283 - 9.93e-27
Q.plant+R3        -6483.903   13073.807 - 2.05e-27   13090.996 - 2.98e-27   13283.603 - 8.46e-27
cpREV+R3          -6484.273   13074.547 - 1.41e-27   13091.736 - 2.06e-27   13284.343 - 5.84e-27
Q.plant+I+G4      -6491.214   13084.428 - 1.01e-29   13100.261 -  2.9e-29   13286.308 - 2.19e-27
cpREV+I+G4        -6491.488   13084.977 - 7.68e-30   13100.809 -  2.2e-29   13286.856 - 1.66e-27
cpREV+G4          -6495.882   13091.765 - 2.58e-31   13106.943 - 1.03e-30   13289.686 - 4.04e-28
Q.plant+R4        -6481.703   13073.406 -  2.5e-27   13092.016 - 1.79e-27   13291.119 - 1.97e-28
PMB+R3            -6488.275   13082.550 - 2.58e-29   13099.739 - 3.76e-29   13292.346 - 1.07e-28
PMB+G4            -6498.044   13096.088 - 2.97e-32   13111.267 - 1.18e-31   13294.009 - 4.65e-29
cpREV+R4          -6483.539   13077.078 - 3.99e-28   13095.688 - 2.85e-28   13294.792 - 3.15e-29
PMB+I+G4          -6495.607   13093.214 - 1.25e-31   13109.047 - 3.58e-31   13295.094 -  2.7e-29
PMB+I+R3          -6486.729   13081.457 - 4.46e-29   13099.349 - 4.57e-29   13295.212 - 2.55e-29
rtREV+I+R3        -6488.450   13084.900 - 7.98e-30   13102.791 - 8.17e-30   13298.654 - 4.56e-30
rtREV+R3          -6491.548   13089.095 -  9.8e-31   13106.284 - 1.42e-30   13298.892 - 4.05e-30
Q.pfam+F+R3       -6435.983   13015.966 - 7.43e-15   13049.444 - 3.14e-18   13300.973 - 1.43e-30
LG+F+R3           -6436.193   13016.385 - 6.02e-15   13049.863 - 2.54e-18   13301.392 - 1.16e-30
LG+F+I+R3         -6434.017   13014.034 - 1.95e-14   13048.552 -  4.9e-18   13302.999 - 5.19e-31
PMB+R4            -6487.724   13085.449 - 6.06e-30   13104.059 - 4.33e-30   13303.162 - 4.79e-31
Q.pfam+F+I+R3     -6434.460   13014.919 - 1.25e-14   13049.437 - 3.15e-18   13303.884 - 3.34e-31
Q.yeast+F+R3      -6437.445   13018.889 - 1.72e-15   13052.367 - 7.28e-19   13303.896 - 3.32e-31
Q.yeast+F+I+R3    -6434.708   13015.416 - 9.78e-15   13049.934 - 2.46e-18   13304.381 -  2.6e-31
LG+F+G4           -6446.637   13031.275 - 3.52e-18   13061.748 - 6.68e-21   13304.406 - 2.57e-31
Q.pfam+F+G4       -6446.679   13031.359 - 3.38e-18   13061.832 - 6.41e-21   13304.490 - 2.46e-31
Q.yeast+F+G4      -6448.217   13034.435 - 7.25e-19   13064.908 - 1.38e-21   13307.566 - 5.29e-32
rtREV+G4          -6504.938   13109.875 - 3.01e-35   13125.054 -  1.2e-34   13307.797 - 4.72e-32
rtREV+R4          -6490.389   13090.778 - 4.22e-31   13109.388 - 3.02e-31   13308.491 - 3.33e-32
LG+F+I+G4         -6445.959   13031.918 - 2.55e-18   13063.374 - 2.96e-21   13309.008 - 2.57e-32
Q.pfam+F+I+G4     -6446.078   13032.156 - 2.27e-18   13063.612 - 2.63e-21   13309.246 - 2.29e-32
Q.pfam+F+R4       -6434.887   13017.775 - 3.01e-15   13053.352 - 4.45e-19   13310.698 - 1.11e-32
rtREV+I+G4        -6503.428   13108.855 - 5.01e-35   13124.688 - 1.44e-34   13310.735 - 1.09e-32
LG+F+R4           -6434.982   13017.965 - 2.73e-15   13053.542 - 4.04e-19   13310.888 - 1.01e-32
Q.yeast+F+I+G4    -6447.511   13035.021 - 5.41e-19   13066.477 - 6.28e-22   13312.111 - 5.46e-33
Q.yeast+F+R4      -6436.318   13020.635 - 7.19e-16   13056.212 - 1.06e-19   13313.559 - 2.65e-33
WAG+F+R3          -6445.503   13035.006 - 5.45e-19   13068.484 -  2.3e-22   13320.013 - 1.05e-34
WAG+F+I+R3        -6443.347   13032.694 - 1.73e-18   13067.212 - 4.35e-22   13321.659 - 4.61e-35
VT+F+R3           -6446.584   13037.168 - 1.85e-19   13070.646 - 7.81e-23   13322.175 - 3.56e-35
VT+F+I+R3         -6444.743   13035.486 - 4.29e-19   13070.003 - 1.08e-22   13324.451 - 1.14e-35
cpREV+F+I+R3      -6446.006   13038.011 - 1.21e-19   13072.529 - 3.05e-23   13326.976 - 3.23e-36
cpREV+F+R3        -6449.738   13043.476 - 7.89e-21   13076.953 - 3.33e-24   13328.482 - 1.52e-36
VT+F+G4           -6458.806   13055.612 - 1.83e-23   13086.085 - 3.47e-26   13328.743 - 1.33e-36
WAG+F+I+G4        -6455.980   13051.960 - 1.13e-22   13083.415 - 1.32e-25   13329.049 - 1.14e-36
VT+F+I+G4         -6456.092   13052.184 - 1.01e-22   13083.639 - 1.18e-25   13329.273 - 1.02e-36
WAG+F+G4          -6459.088   13056.176 - 1.38e-23   13086.649 - 2.62e-26   13329.307 - 1.01e-36
WAG+F+R4          -6444.748   13037.495 - 1.57e-19   13073.072 - 2.32e-23   13330.419 - 5.77e-37
Q.insect+F+I+R3   -6448.337   13042.674 - 1.18e-20   13077.192 - 2.96e-24   13331.639 - 3.14e-37
cpREV+F+I+G4      -6457.412   13054.824 - 2.71e-23   13086.280 - 3.15e-26   13331.914 - 2.73e-37
VT+F+R4           -6445.895   13039.790 - 4.98e-20   13075.366 - 7.37e-24   13332.713 - 1.83e-37
Q.insect+F+R3     -6452.176   13048.352 - 6.89e-22   13081.830 - 2.91e-25   13333.359 - 1.33e-37
Q.insect+F+G4     -6461.466   13060.932 - 1.28e-24   13091.405 - 2.43e-27   13334.063 - 9.33e-38
cpREV+F+G4        -6462.253   13062.505 - 5.82e-25   13092.978 -  1.1e-27   13335.636 - 4.25e-38
Q.insect+F+I+G4   -6460.434   13060.868 - 1.32e-24   13092.324 - 1.53e-27   13337.958 - 1.33e-38
rtREV+F+R3        -6454.811   13053.621 - 4.94e-23   13087.099 - 2.09e-26   13338.628 - 9.52e-39
cpREV+F+R4        -6449.292   13046.584 - 1.67e-21   13082.161 - 2.47e-25   13339.508 - 6.13e-39
rtREV+F+I+R3      -6452.359   13050.719 - 2.11e-22   13085.236 -  5.3e-26   13339.684 - 5.62e-39
Q.insect+F+R4     -6450.206   13048.412 - 6.69e-22   13083.989 - 9.89e-26   13341.335 - 2.46e-39
rtREV+F+R4        -6453.368   13054.737 - 2.83e-23   13090.314 - 4.19e-27   13347.660 - 1.04e-40
rtREV+F+G4        -6468.482   13074.964 - 1.15e-27   13105.437 - 2.18e-30   13348.095 - 8.38e-41
LG+I              -6525.454   13150.907 -  3.7e-44   13166.086 - 1.47e-43   13348.829 -  5.8e-41
rtREV+F+I+G4      -6467.348   13074.696 - 1.31e-27   13106.152 - 1.52e-30   13351.786 - 1.32e-41
JTT+F+I+R3        -6462.601   13071.203 - 7.52e-27   13105.720 - 1.89e-30   13360.168 -    2e-43
JTTDCMut+F+I+R3   -6462.841   13071.682 - 5.92e-27   13106.199 - 1.49e-30   13360.647 - 1.58e-43
JTT+F+R3          -6466.042   13076.085 - 6.55e-28   13109.562 - 2.77e-31   13361.091 - 1.26e-43
JTTDCMut+F+R3     -6466.301   13076.602 - 5.06e-28   13110.080 - 2.14e-31   13361.609 - 9.74e-44
JTT+F+G4          -6476.159   13090.318 - 5.32e-31   13120.791 - 1.01e-33   13363.449 - 3.88e-44
JTTDCMut+F+G4     -6476.681   13091.361 - 3.15e-31   13121.835 - 5.99e-34   13364.493 -  2.3e-44
JTT+F+I+G4        -6474.330   13088.661 - 1.22e-30   13120.117 - 1.41e-33   13365.751 - 1.23e-44
Dayhoff+I+R3      -6522.130   13152.259 - 1.88e-44   13170.151 - 1.93e-44   13366.014 - 1.08e-44
DCMut+I+R3        -6522.193   13152.386 - 1.77e-44   13170.278 - 1.81e-44   13366.141 - 1.01e-44
JTTDCMut+F+I+G4   -6474.754   13089.508 - 7.97e-31   13120.964 - 9.25e-34   13366.598 - 8.04e-45
JTT+F+R4          -6464.987   13077.974 - 2.55e-28   13113.551 - 3.77e-32   13370.898 - 9.36e-46
JTTDCMut+F+R4     -6465.245   13078.491 - 1.97e-28   13114.068 - 2.91e-32   13371.414 - 7.23e-46
Dayhoff+R3        -6529.168   13164.336 -  4.5e-47   13181.525 - 6.54e-47   13374.132 - 1.86e-46
DCMut+R3          -6529.179   13164.358 - 4.44e-47   13181.548 - 6.47e-47   13374.155 - 1.84e-46
Dayhoff+I+G4      -6536.430   13174.860 - 2.33e-49   13190.693 - 6.68e-49   13376.739 - 5.05e-47
DCMut+I+G4        -6536.523   13175.046 - 2.12e-49   13190.879 - 6.09e-49   13376.925 -  4.6e-47
Dayhoff+G4        -6541.168   13182.336 - 5.55e-51   13197.514 - 2.21e-50   13380.257 - 8.69e-48
DCMut+G4          -6541.242   13182.484 - 5.15e-51   13197.662 - 2.05e-50   13380.405 - 8.07e-48
Dayhoff+R4        -6527.130   13164.259 - 4.67e-47   13182.869 - 3.34e-47   13381.973 - 3.69e-48
DCMut+R4          -6527.160   13164.321 - 4.53e-47   13182.931 - 3.24e-47   13382.034 - 3.57e-48
Blosum62+F+R3     -6478.852   13101.704 - 1.79e-33   13135.181 - 7.57e-37   13386.710 - 3.45e-49
Blosum62+F+I+R3   -6477.441   13100.882 -  2.7e-33   13135.400 - 6.78e-37   13389.847 - 7.19e-50
Blosum62+F+G4     -6489.768   13117.535 - 6.54e-37   13148.009 - 1.24e-39   13390.667 - 4.77e-50
Blosum62+F+I+G4   -6487.510   13115.021 -  2.3e-36   13146.477 - 2.67e-39   13392.111 - 2.32e-50
Blosum62+F+R4     -6478.250   13104.500 - 4.42e-34   13140.077 - 6.54e-38   13397.423 - 1.63e-51
Q.plant+F+I+R3    -6482.377   13110.755 - 1.94e-35   13145.272 - 4.87e-39   13399.720 - 5.16e-52
PMB+F+R3          -6485.567   13115.135 - 2.17e-36   13148.612 - 9.17e-40   13400.141 - 4.18e-52
Q.plant+F+G4      -6494.705   13127.409 - 4.69e-39   13157.883 -  8.9e-42   13400.541 - 3.42e-52
Q.plant+F+R3      -6485.905   13115.810 - 1.55e-36   13149.288 - 6.54e-40   13400.817 - 2.98e-52
PMB+F+G4          -6496.205   13130.409 - 1.05e-39   13160.882 - 1.99e-42   13403.540 - 7.64e-53
PMB+F+I+R3        -6484.392   13114.783 - 2.59e-36   13149.301 -  6.5e-40   13403.748 - 6.89e-53
Q.plant+F+I+G4    -6493.927   13127.854 - 3.75e-39   13159.310 - 4.36e-42   13404.944 - 3.79e-53
PMB+F+I+G4        -6494.134   13128.268 - 3.05e-39   13159.724 - 3.54e-42   13405.358 - 3.08e-53
Q.plant+F+R4      -6483.862   13115.725 - 1.62e-36   13151.302 - 2.39e-40   13408.648 - 5.94e-54
PMB+F+R4          -6484.928   13117.856 - 5.57e-37   13153.433 - 8.23e-41   13410.780 - 2.05e-54
Q.mammal+G4       -6562.491   13224.983 - 3.04e-60   13240.162 - 1.21e-59   13422.904 - 4.77e-57
Q.mammal+I+R3     -6550.748   13209.497 - 7.02e-57   13227.388 - 7.18e-57   13423.252 - 4.01e-57
Q.mammal+R3       -6555.583   13217.167 - 1.52e-58   13234.356 -  2.2e-58   13426.963 - 6.27e-58
Q.mammal+I+G4     -6561.893   13225.785 - 2.04e-60   13241.618 - 5.84e-60   13427.665 - 4.41e-58
Dayhoff+F+I+R3    -6499.087   13144.173 - 1.07e-42   13178.691 -  2.7e-46   13433.138 - 2.86e-59
DCMut+F+I+R3      -6499.109   13144.219 - 1.05e-42   13178.736 - 2.64e-46   13433.184 - 2.79e-59
Q.mammal+R4       -6552.997   13215.994 - 2.72e-58   13234.605 - 1.95e-58   13433.708 - 2.15e-59
mtInv+F+I+R3      -6499.867   13145.734 - 4.92e-43   13180.252 - 1.24e-46   13434.699 - 1.31e-59
mtInv+F+G4        -6512.408   13162.816 - 9.61e-47   13193.290 - 1.82e-49   13435.948 - 7.01e-60
mtInv+F+R3        -6503.715   13151.431 - 2.85e-44   13184.908 -  1.2e-47   13436.437 - 5.49e-60
DCMut+F+R3        -6505.419   13154.839 - 5.19e-45   13188.316 - 2.19e-48   13439.845 - 9.99e-61
Dayhoff+F+R3      -6505.463   13154.925 - 4.97e-45   13188.403 -  2.1e-48   13439.932 - 9.57e-61
mtInv+F+I+G4      -6511.471   13162.941 - 9.03e-47   13194.397 - 1.05e-49   13440.031 - 9.11e-61
Dayhoff+F+I+G4    -6513.390   13166.781 - 1.32e-47   13198.236 - 1.54e-50   13443.870 - 1.34e-61
DCMut+F+I+G4      -6513.445   13166.890 - 1.25e-47   13198.345 - 1.46e-50   13443.979 - 1.26e-61
mtInv+F+R4        -6502.325   13152.649 - 1.55e-44   13188.226 - 2.29e-48   13445.573 -  5.7e-62
Dayhoff+F+G4      -6517.966   13173.933 -  3.7e-49   13204.406 - 7.03e-52   13447.064 -  2.7e-62
DCMut+F+G4        -6517.987   13173.974 - 3.63e-49   13204.448 - 6.88e-52   13447.106 - 2.65e-62
DCMut+F+R4        -6503.850   13155.699 - 3.37e-45   13191.276 - 4.99e-49   13448.623 - 1.24e-62
Dayhoff+F+R4      -6503.878   13155.756 - 3.28e-45   13191.333 - 4.85e-49   13448.680 - 1.21e-62
LG                -6578.582   13255.164 -  8.5e-67   13269.704 - 4.65e-66   13449.127 - 9.64e-63
mtZOA+F+G4        -6525.043   13188.085 - 3.13e-52   13218.559 - 5.94e-55   13461.217 - 2.29e-65
FLU+I+R3          -6570.413   13248.825 - 2.02e-65   13266.717 - 2.07e-65   13462.580 - 1.16e-65
mtZOA+F+R3        -6518.078   13180.156 - 1.65e-50   13213.633 - 6.97e-54   13465.162 - 3.18e-66
mtZOA+F+I+R3      -6515.130   13176.261 - 1.16e-49   13210.778 - 2.91e-53   13465.226 - 3.08e-66
FLU+G4            -6583.881   13267.763 - 1.56e-69   13282.941 - 6.21e-69   13465.684 - 2.45e-66
FLU+R3            -6575.386   13256.772 - 3.81e-67   13273.961 - 5.54e-67   13466.568 - 1.57e-66
mtZOA+F+I+G4      -6524.823   13189.646 - 1.43e-52   13221.101 - 1.67e-55   13466.735 - 1.45e-66
Q.bird+I+R3       -6573.177   13254.354 - 1.27e-66   13272.246 - 1.31e-66   13468.109 - 7.28e-67
FLU+I+G4          -6582.434   13266.869 - 2.44e-69   13282.702 -    7e-69   13468.749 - 5.29e-67
Q.bird+G4         -6585.885   13271.771 - 2.11e-70   13286.949 - 8.37e-70   13469.692 -  3.3e-67
Q.bird+R3         -6578.469   13262.939 - 1.74e-68   13280.128 - 2.54e-68   13472.735 - 7.21e-68
FLU+R4            -6573.087   13256.174 - 5.13e-67   13274.784 - 3.67e-67   13473.887 - 4.05e-68
Q.bird+I+G4       -6585.018   13272.035 - 1.85e-70   13287.868 - 5.29e-70   13473.915 -    4e-68
mtZOA+F+R4        -6516.824   13181.647 - 7.83e-51   13217.224 - 1.16e-54   13474.571 - 2.88e-68
Q.bird+R4         -6576.211   13262.422 - 2.26e-68   13281.032 - 1.61e-68   13480.135 - 1.78e-69
Q.mammal+F+G4     -6535.481   13208.962 - 9.17e-57   13239.435 - 1.74e-59   13482.093 - 6.69e-70
HIVb+I+R3         -6581.038   13270.075 - 4.92e-70   13287.967 - 5.03e-70   13483.830 - 2.81e-70
Q.mammal+F+I+R3   -6524.993   13195.985 - 6.03e-54   13230.503 - 1.51e-57   13484.950 -  1.6e-70
Q.mammal+F+R3     -6528.800   13201.601 - 3.64e-55   13235.079 - 1.54e-58   13486.607 - 7.01e-71
Q.mammal+F+I+G4   -6535.085   13210.171 - 5.01e-57   13241.627 - 5.82e-60   13487.261 - 5.05e-71
HIVb+G4           -6596.235   13292.470 - 6.74e-75   13307.648 - 2.68e-74   13490.391 - 1.06e-71
HIVb+I+G4         -6593.330   13288.660 - 4.53e-74   13304.493 -  1.3e-73   13490.540 - 9.81e-72
HIVb+R3           -6588.366   13282.733 - 8.77e-73   13299.922 - 1.28e-72   13492.529 - 3.63e-72
Q.mammal+F+R4     -6525.915   13199.829 - 8.82e-55   13235.406 -  1.3e-58   13492.753 - 3.24e-72
mtREV+F+R3        -6532.401   13208.803 - 9.93e-57   13242.281 - 4.19e-60   13493.809 - 1.91e-72
mtREV+F+I+R3      -6530.759   13207.519 - 1.89e-56   13242.036 - 4.74e-60   13496.484 - 5.02e-73
HIVb+R4           -6585.152   13280.303 - 2.96e-72   13298.913 - 2.11e-72   13498.016 - 2.33e-73
mtREV+F+G4        -6544.073   13226.146 -  1.7e-60   13256.620 - 3.23e-63   13499.278 - 1.24e-73
mtREV+F+R4        -6531.430   13210.861 - 3.55e-57   13246.438 - 5.25e-61   13503.784 -  1.3e-74
mtREV+F+I+G4      -6543.725   13227.450 - 8.87e-61   13258.905 - 1.03e-63   13504.539 - 8.94e-75
mtMet+F+G4        -6551.665   13241.330 - 8.58e-64   13271.803 - 1.63e-66   13514.461 - 6.27e-77
mtMet+F+I+R3      -6540.129   13226.258 - 1.61e-60   13260.775 - 4.04e-64   13515.223 - 4.28e-77
mtMet+F+R3        -6544.232   13232.465 - 7.22e-62   13265.942 - 3.05e-65   13517.471 - 1.39e-77
mtMet+F+I+G4      -6551.074   13242.148 -  5.7e-64   13273.604 - 6.62e-67   13519.238 - 5.75e-78
HIVb+F+I+R3       -6545.280   13236.561 - 9.32e-63   13271.078 - 2.34e-66   13525.526 - 2.48e-79
mtMet+F+R4        -6542.617   13233.234 - 4.92e-62   13268.811 - 7.27e-66   13526.157 - 1.81e-79
FLU+F+G4          -6558.176   13254.351 - 1.28e-66   13284.825 - 2.42e-69   13527.483 - 9.32e-80
HIVb+F+G4         -6558.759   13255.518 - 7.13e-67   13285.991 - 1.35e-69   13528.649 -  5.2e-80
FLU+F+I+R3        -6547.197   13240.393 - 1.37e-63   13274.911 - 3.44e-67   13529.358 - 3.65e-80
FLU+F+R3          -6550.744   13245.487 - 1.07e-64   13278.965 - 4.54e-68   13530.494 - 2.07e-80
HIVb+F+I+G4       -6556.794   13253.588 - 1.87e-66   13285.044 - 2.17e-69   13530.678 - 1.89e-80
FLU+F+I+G4        -6557.561   13255.121 - 8.69e-67   13286.577 - 1.01e-69   13532.211 - 8.77e-81
HIVb+F+R3         -6552.390   13248.781 - 2.07e-65   13282.259 - 8.74e-69   13533.787 - 3.98e-81
FLU+F+R4          -6548.327   13244.654 - 1.63e-64   13280.231 - 2.41e-68   13537.578 - 5.99e-82
HIVb+F+R4         -6548.611   13245.222 - 1.23e-64   13280.798 - 1.81e-68   13538.145 - 4.51e-82
Q.bird+F+G4       -6568.708   13275.416 -  3.4e-71   13305.890 - 6.46e-74   13548.548 - 2.48e-84
Q.bird+F+I+R3     -6557.386   13260.773 - 5.15e-68   13295.290 - 1.29e-71   13549.738 - 1.37e-84
Q.bird+F+R3       -6561.791   13267.582 - 1.71e-69   13301.060 - 7.22e-73   13552.589 - 3.29e-85
Q.bird+F+I+G4     -6568.047   13276.093 - 2.43e-71   13307.549 - 2.82e-74   13553.183 - 2.45e-85
Q.bird+F+R4       -6559.390   13266.779 - 2.56e-69   13302.356 - 3.78e-73   13559.703 -  9.4e-87
mtART+F+G4        -6597.042   13332.084 - 1.69e-83   13362.557 -  3.2e-86   13605.215 - 1.23e-96
mtART+F+I+G4      -6597.033   13334.066 - 6.26e-84   13365.522 - 7.26e-87   13611.156 - 6.31e-98
mtART+F+R3        -6593.990   13331.979 - 1.78e-83   13365.457 -  7.5e-87   13616.986 - 3.42e-99
mtART+F+I+R3      -6591.448   13328.897 - 8.29e-83   13363.414 - 2.08e-86   13617.862 - 2.21e-99
mtART+F+R4        -6592.592   13333.184 - 9.73e-84   13368.761 - 1.44e-87   13626.107 - 3.58e-101
mtVer+F+I+R3      -6614.373   13374.746 - 9.18e-93   13409.264 -  2.3e-96   13663.711 - 2.44e-109
mtVer+F+G4        -6627.352   13392.703 - 1.16e-96   13423.176 -  2.2e-99   13665.834 - 8.45e-110
mtVer+F+I+G4      -6625.708   13391.416 -  2.2e-96   13422.872 - 2.56e-99   13668.506 - 2.22e-110
mtVer+F+R3        -6622.233   13388.465 - 9.63e-96   13421.943 - 4.07e-99   13673.472 - 1.85e-111
mtVer+F+R4        -6620.743   13389.486 - 5.78e-96   13425.063 - 8.55e-100   13682.409 - 2.13e-113
FLAVI+I+R3        -6685.872   13479.744 - 1.45e-115   13497.636 - 1.49e-115   13693.499 - 8.31e-116
FLAVI+G4          -6698.337   13496.674 - 3.06e-119   13511.853 - 1.22e-118   13694.595 - 4.8e-116
FLAVI+I+G4        -6696.928   13495.857 - 4.61e-119   13511.689 - 1.32e-118   13697.736 - 9.99e-117
FLAVI+R3          -6692.034   13490.067 - 8.34e-118   13507.256 - 1.21e-117   13699.864 - 3.45e-117
FLAVI+R4          -6690.588   13491.177 - 4.79e-118   13509.787 - 3.42e-118   13708.890 - 3.78e-119
FLAVI+F+G4        -6662.462   13462.925 - 6.53e-112   13493.398 - 1.24e-114   13736.056 - 4.77e-125
FLAVI+F+I+R3      -6651.446   13448.892 - 7.28e-109   13483.410 - 1.83e-112   13737.857 - 1.94e-125
FLAVI+F+I+G4      -6661.086   13462.171 - 9.52e-112   13493.627 - 1.11e-114   13739.261 - 9.6e-126
FLAVI+F+R3        -6658.715   13461.430 - 1.38e-111   13494.908 - 5.82e-115   13746.437 - 2.66e-127
FLAVI+F+R4        -6656.953   13461.906 - 1.09e-111   13497.482 - 1.61e-115   13754.829 -   4e-129
mtZOA+G4          -6728.872   13557.743 - 1.68e-132   13572.922 - 6.68e-132   13755.664 - 2.63e-129
mtZOA+I+G4        -6728.399   13558.798 - 9.92e-133   13574.631 - 2.84e-132   13760.678 - 2.15e-130
mtZOA+R3          -6729.060   13564.120 - 6.93e-134   13581.309 - 1.01e-133   13773.917 - 2.86e-133
mtZOA+I+R3        -6726.481   13560.963 - 3.36e-133   13578.854 - 3.44e-133   13774.718 - 1.92e-133
mtZOA+R4          -6725.443   13560.885 - 3.49e-133   13579.495 - 2.5e-133   13778.598 - 2.76e-134
mtMAM+F+G4        -6686.829   13511.659 - 1.71e-122   13542.132 - 3.24e-125   13784.790 - 1.25e-135
mtMAM+F+I+G4      -6685.931   13511.862 - 1.54e-122   13543.318 - 1.79e-125   13788.952 - 1.56e-136
mtMAM+F+I+R3      -6683.056   13512.111 - 1.36e-122   13546.629 - 3.42e-126   13801.076 - 3.63e-139
HIVw+F+I+R3       -6684.257   13514.515 - 4.1e-123   13549.032 - 1.03e-126   13803.480 - 1.09e-139
mtMAM+F+R3        -6688.602   13521.204 - 1.44e-124   13554.682 - 6.1e-128   13806.211 - 2.78e-140
mtMAM+F+R4        -6683.952   13515.905 - 2.04e-123   13551.482 - 3.02e-127   13808.828 - 7.52e-141
HIVw+F+I+G4       -6696.443   13532.887 - 4.2e-127   13564.343 - 4.87e-130   13809.977 - 4.23e-141
HIVw+F+G4         -6700.149   13538.298 - 2.8e-128   13568.771 - 5.32e-131   13811.429 - 2.05e-141
HIVw+F+R3         -6694.114   13532.229 - 5.83e-127   13565.706 - 2.46e-130   13817.235 - 1.12e-142
HIVw+F+R4         -6691.308   13530.616 - 1.31e-126   13566.193 - 1.93e-130   13823.539 - 4.8e-144
mtMet+G4          -6771.405   13642.809 - 5.67e-151   13657.988 - 2.25e-150   13840.730 - 8.88e-148
mtMet+I+G4        -6770.771   13643.543 - 3.93e-151   13659.376 - 1.13e-150   13845.423 - 8.51e-149
mtMet+R3          -6768.033   13642.066 - 8.22e-151   13659.256 - 1.2e-150   13851.863 - 3.4e-150
mtMet+I+R3        -6765.396   13638.792 - 4.23e-150   13656.684 - 4.33e-150   13852.547 - 2.41e-150
mtMet+R4          -6766.142   13642.285 - 7.37e-151   13660.895 - 5.27e-151   13859.998 - 5.82e-152
mtInv+G4          -6795.957   13691.914 - 1.23e-161   13707.093 - 4.9e-161   13889.835 - 1.93e-158
mtInv+I+G4        -6795.511   13693.023 - 7.08e-162   13708.856 - 2.03e-161   13894.903 - 1.53e-159
mtREV+G4          -6800.293   13700.585 - 1.61e-163   13715.764 - 6.41e-163   13898.506 - 2.53e-160
mtInv+R3          -6793.260   13692.520 - 9.1e-162   13709.709 - 1.32e-161   13902.316 - 3.76e-161
mtInv+I+R3        -6790.569   13689.137 - 4.94e-161   13707.029 - 5.06e-161   13902.892 - 2.82e-161
mtREV+I+G4        -6799.737   13701.474 - 1.03e-163   13717.307 - 2.96e-163   13903.354 - 2.24e-161
mtInv+R4          -6790.647   13691.294 - 1.68e-161   13709.904 - 1.2e-161   13909.007 - 1.33e-162
mtREV+R3          -6796.627   13699.255 - 3.14e-163   13716.444 - 4.56e-163   13909.051 - 1.3e-162
mtREV+I+R3        -6794.550   13697.101 - 9.21e-163   13714.993 - 9.43e-163   13910.856 - 5.26e-163
HIVw+I+R3         -6797.275   13702.551 - 6.04e-164   13720.442 - 6.18e-164   13916.306 - 3.45e-164
mtREV+R4          -6794.352   13698.704 - 4.13e-163   13717.315 - 2.95e-163   13916.418 - 3.26e-164
HIVw+I+G4         -6810.120   13722.239 - 3.2e-168   13738.072 - 9.18e-168   13924.119 - 6.93e-166
HIVw+G4           -6814.757   13729.515 - 8.43e-170   13744.693 - 3.35e-169   13927.436 - 1.32e-166
HIVw+R3           -6807.053   13720.106 - 9.31e-168   13737.295 - 1.35e-167   13929.902 - 3.85e-167
HIVw+R4           -6805.593   13721.185 - 5.43e-168   13739.796 - 3.88e-168   13938.899 - 4.28e-169
mtART+G4          -6849.114   13798.228 - 1.01e-184   13813.406 - 4.02e-184   13996.149 - 1.58e-181
mtART+I+G4        -6848.617   13799.235 - 6.11e-185   13815.068 - 1.75e-184   14001.114 - 1.32e-182
mtART+R3          -6851.789   13809.579 - 3.47e-187   13826.768 - 5.04e-187   14019.375 - 1.43e-186
mtART+I+R3        -6849.185   13806.371 - 1.72e-186   13824.262 - 1.77e-186   14020.125 - 9.85e-187
mtART+R4          -6848.052   13806.103 - 1.97e-186   13824.714 - 1.41e-186   14023.817 - 1.56e-187
mtVer+G4          -6872.586   13845.171 - 6.47e-195   13860.350 - 2.57e-194   14043.093 - 1.01e-191
mtVer+I+G4        -6871.140   13844.280 - 1.01e-194   13860.113 - 2.9e-194   14046.160 - 2.19e-192
mtVer+R3          -6869.502   13845.004 - 7.04e-195   13862.193 - 1.02e-194   14054.801 - 2.91e-194
mtVer+I+R3        -6866.596   13841.192 - 4.73e-194   13859.084 - 4.85e-194   14054.947 - 2.7e-194
mtVer+R4          -6868.660   13847.320 - 2.21e-195   13865.930 - 1.58e-195   14065.033 - 1.75e-196
mtMAM+G4          -6947.182   13994.365 - 2.6e-227   14009.544 - 1.03e-226   14192.286 - 4.07e-224
mtMAM+I+G4        -6945.525   13993.051 - 5.01e-227   14008.883 - 1.44e-226   14194.930 - 1.08e-224
mtMAM+I+R3        -6946.638   14001.275 - 8.2e-229   14019.167 - 8.39e-229   14215.030 - 4.68e-229
mtMAM+R3          -6949.635   14005.269 - 1.11e-229   14022.458 - 1.62e-229   14215.066 - 4.6e-229
mtMAM+R4          -6947.497   14004.995 - 1.28e-229   14023.605 - 9.12e-230   14222.708 - 1.01e-230

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2876,0.1436) (0.5679,0.6921) (0.1444,3.9162)

 Category  Relative_rate  Proportion
  1         0.1436         0.2876
  2         0.6921         0.5679
  3         3.9162         0.1444

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6424.0691 (s.e. 156.2236)
Unconstrained log-likelihood (without tree): -2267.0540
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 12954.1382
Corrected Akaike information criterion (AICc) score: 12971.3274
Bayesian information criterion (BIC) score: 13163.9347

Total tree length (sum of branch lengths): 11.4902
Sum of internal branch lengths: 8.0443 (70.0098% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00168' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AF303741_AF303741.1_00168
|
|                                                              +**AF371960_AF371960.1_00027
|                                                           +**| (70)
|                                                           |  +**MK689685_AF371960.1_00027
|                                                        +--| (97)
|                                                        |  |  +**MN432490_AF371960.1_00027
|                                                        |  +--| (98)
|                                                        |     +--OP009387_AF371960.1_00027
|                                                     +--| (62)
|                                                     |  |           +**AY894343_MK689686.1_00025
|                                                     |  |        +--| (93)
|                                                     |  |        |  +**KC244182_MK689686.1_00025
|                                                     |  |     +--| (96)
|                                                     |  |     |  |  +**MK689686_MK689686.1_00025
|                                                     |  |     |  +**| (58)
|                                                     |  |     |     +**MT798582_MK689686.1_00025
|                                                     |  |  +--| (84)
|                                                     |  |  |  |  +**BD143114_MK689686.1_00025
|                                                     |  |  |  +**| (58)
|                                                     |  |  |     +**MK098185_MK689686.1_00025
|                                                     |  +--| (56)
|                                                     |     |  +**MW139932_MK689686.1_00025
|                                                     |     +**| (68)
|                                                     |        +**OL774653_MK689686.1_00025
|                                                  +--| (34)
|                                                  |  +--GQ273492_GQ273492.1_00027
|                                               +--| (69)
|                                               |  |          +**MN562489_OM037668.1_00064
|                                               |  +----------| (100)
|                                               |             +**MT521409_OM037668.1_00064
|            +----------------------------------| (100)
|            |                                  |  +**MG570131_MG570131.1_00027
|            |                                  +**| (69)
|            |                                     +**MG570132_MG570132.1_00028
|        +---| (93)
|        |   |                +--AY521625_AY521625.1_00042
|        |   |         +------| (100)
|        |   |         |      +--NC_005946_NC_005946.1_00067
|        |   +---------| (100)
|        |             |    +--KX643370_Lymph_LDV3_KX643370_00052
|        |             +----| (100)
|        |                  +--MN803438_MN803438.1_00024
|     +--| (95)
|     |  |    +--HF920633_HF920633.1_00062
|     |  +----| (100)
|     |       +--KF938901_KF938901.1_00094
+-----| (100)
|     +--------LS484712_LS484712.1_00149
|
+--HF920637_HF920637.1_00061

Tree in newick format:

(AF303741_AF303741.1_00168:0.0713278288,(((((((((AF371960_AF371960.1_00027:0.0000011133,MK689685_AF371960.1_00027:0.0000011133)70:0.0000011133,(MN432490_AF371960.1_00027:0.0000011133,OP009387_AF371960.1_00027:0.0039155139)98:0.0079661091)97:0.0363330644,((((AY894343_MK689686.1_00025:0.0000011133,KC244182_MK689686.1_00025:0.0000011133)93:0.0040024474,(MK689686_MK689686.1_00025:0.0000011133,MT798582_MK689686.1_00025:0.0000011133)58:0.0000011133)96:0.0079823504,(BD143114_MK689686.1_00025:0.0000011133,MK098185_MK689686.1_00025:0.0000011133)58:0.0000011133)84:0.0118039051,(MW139932_MK689686.1_00025:0.0000011133,OL774653_MK689686.1_00025:0.0000011133)68:0.0000011133)56:0.0118758851)62:0.0078839764,GQ273492_GQ273492.1_00027:0.0040173545)34:0.0055890104,(MN562489_OM037668.1_00064:0.0000011133,MT521409_OM037668.1_00064:0.0000011133)100:1.1685605040)69:0.0140682896,(MG570131_MG570131.1_00027:0.0000011133,MG570132_MG570132.1_00028:0.0000011133)69:0.0000025286)100:3.6971186380,((AY521625_AY521625.1_00042:0.2033115423,NC_005946_NC_005946.1_00067:0.2635798157)100:0.7849380583,(KX643370_Lymph_LDV3_KX643370_00052:0.1015602151,MN803438_MN803438.1_00024:0.0826416299)100:0.5401256808)100:1.1092723820)93:0.4257214181,(HF920633_HF920633.1_00062:0.2067296200,KF938901_KF938901.1_00094:0.0873562401)100:0.5149103384)95:0.2499846045,LS484712_LS484712.1_00149:0.9700767692)100:0.6186871337,HF920637_HF920637.1_00061:0.2788301424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6424.114313
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF303741_AF303741.1_00168
|
|                                                                    +**AF371960_AF371960.1_00027
|                                                                 +**|
|                                                                 |  +**MT986830_AF371960.1_00027
|                                                              +--|
|                                                              |  +**MT926123_AF371960.1_00027
|                                                           +--| (70)
|                                                           |  +--MK689685_AF371960.1_00027
|                                                        +--| (97)
|                                                        |  |  +--MN432490_AF371960.1_00027
|                                                        |  +--| (98)
|                                                        |     +--OP009387_AF371960.1_00027
|                                                     +--| (62)
|                                                     |  |              +**AY894343_MK689686.1_00025
|                                                     |  |           +--|
|                                                     |  |           |  +**KT804738_MK689686.1_00025
|                                                     |  |        +--| (93)
|                                                     |  |        |  +--KC244182_MK689686.1_00025
|                                                     |  |     +--| (96)
|                                                     |  |     |  |        +**MK689686_MK689686.1_00025
|                                                     |  |     |  |     +**|
|                                                     |  |     |  |     |  +**OK042109_MK689686.1_00025
|                                                     |  |     |  |  +--|
|                                                     |  |     |  |  |  +**ON075463_MK689686.1_00025
|                                                     |  |     |  +--| (58)
|                                                     |  |     |     +--MT798582_MK689686.1_00025
|                                                     |  |  +--| (84)
|                                                     |  |  |  |                    +**BD143114_MK689686.1_00025
|                                                     |  |  |  |                 +**|
|                                                     |  |  |  |                 |  +**MK098187_MK689686.1_00025
|                                                     |  |  |  |              +**|
|                                                     |  |  |  |              |  +**ON743042_MK689686.1_00025
|                                                     |  |  |  |           +**|
|                                                     |  |  |  |           |  +**ON740976_MK689686.1_00025
|                                                     |  |  |  |        +**|
|                                                     |  |  |  |        |  +**OK042108_MK689686.1_00025
|                                                     |  |  |  |     +**|
|                                                     |  |  |  |     |  +**MK098186_MK689686.1_00025
|                                                     |  |  |  |  +--|
|                                                     |  |  |  |  |  +**OQ475017_OQ475017.1_00027
|                                                     |  |  |  +--| (58)
|                                                     |  |  |     +--MK098185_MK689686.1_00025
|                                                     |  +--| (56)
|                                                     |     |        +**MW139932_MK689686.1_00025
|                                                     |     |     +**|
|                                                     |     |     |  +**OL774654_MK689686.1_00025
|                                                     |     |  +--|
|                                                     |     |  |  +**OL774655_MK689686.1_00025
|                                                     |     +--| (68)
|                                                     |        +--OL774653_MK689686.1_00025
|                                                  +--| (39)
|                                                  |  |             +**MN562489_OM037668.1_00064
|                                                  |  |          +--|
|                                                  |  |          |  +**OM037668_OM037668.1_00064
|                                                  |  +----------| (100)
|                                                  |             +--MT521409_OM037668.1_00064
|                                               +--| (69)
|                                               |  +--GQ273492_GQ273492.1_00027
|            +----------------------------------| (100)
|            |                                  |  +--MG570131_MG570131.1_00027
|            |                                  +--| (69)
|            |                                     +--MG570132_MG570132.1_00028
|        +---| (93)
|        |   |                +--AY521625_AY521625.1_00042
|        |   |         +------| (100)
|        |   |         |      +--NC_005946_NC_005946.1_00067
|        |   +---------| (100)
|        |             |    +--KX643370_Lymph_LDV3_KX643370_00052
|        |             +----| (100)
|        |                  +--MN803438_MN803438.1_00024
|     +--| (95)
|     |  |    +--HF920633_HF920633.1_00062
|     |  +----| (100)
|     |       +--KF938901_KF938901.1_00094
+-----| (100)
|     +--------LS484712_LS484712.1_00149
|
+--HF920637_HF920637.1_00061


Consensus tree in newick format: 

(AF303741_AF303741.1_00168:0.0708695109,(((((((((((AF371960_AF371960.1_00027:0.0000000000,MT986830_AF371960.1_00027:0.0000000000):0.0000000000,MT926123_AF371960.1_00027:0.0000000000):0.0000022647,MK689685_AF371960.1_00027:0.0000022647)70:0.0000022647,(MN432490_AF371960.1_00027:0.0000022647,OP009387_AF371960.1_00027:0.0038872364)98:0.0079185236)97:0.0360917929,(((((AY894343_MK689686.1_00025:0.0000000000,KT804738_MK689686.1_00025:0.0000000000):0.0000022647,KC244182_MK689686.1_00025:0.0000022647)93:0.0039736962,(((MK689686_MK689686.1_00025:0.0000000000,OK042109_MK689686.1_00025:0.0000000000):0.0000000000,ON075463_MK689686.1_00025:0.0000000000):0.0000022647,MT798582_MK689686.1_00025:0.0000022647)58:0.0000022647)96:0.0079253196,(((((((BD143114_MK689686.1_00025:0.0000000000,MK098187_MK689686.1_00025:0.0000000000):0.0000000000,ON743042_MK689686.1_00025:0.0000000000):0.0000000000,ON740976_MK689686.1_00025:0.0000000000):0.0000000000,OK042108_MK689686.1_00025:0.0000000000):0.0000000000,MK098186_MK689686.1_00025:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00027:0.0000000000):0.0000022647,MK098185_MK689686.1_00025:0.0000022647)58:0.0000022647)84:0.0117217898,(((MW139932_MK689686.1_00025:0.0000000000,OL774654_MK689686.1_00025:0.0000000000):0.0000000000,OL774655_MK689686.1_00025:0.0000000000):0.0000022647,OL774653_MK689686.1_00025:0.0000022647)68:0.0000028858)56:0.0117250191)62:0.0055949122,((MN562489_OM037668.1_00064:0.0000000000,OM037668_OM037668.1_00064:0.0000000000):0.0000022647,MT521409_OM037668.1_00064:0.0000022647)100:1.1643666993)39:0.0023004545,GQ273492_GQ273492.1_00027:0.0039728073)69:0.0195794907,(MG570131_MG570131.1_00027:0.0000022647,MG570132_MG570132.1_00028:0.0000022647)69:0.0000029119)100:3.6868072494,((AY521625_AY521625.1_00042:0.2037358319,NC_005946_NC_005946.1_00067:0.2615836993)100:0.7866715630,(KX643370_Lymph_LDV3_KX643370_00052:0.1017778826,MN803438_MN803438.1_00024:0.0818137249)100:0.5350249392)100:1.1093170797)93:0.4247971837,(HF920633_HF920633.1_00062:0.2065546552,KF938901_KF938901.1_00094:0.0866630718)100:0.5140576555)95:0.2500035875,LS484712_LS484712.1_00149:0.9685190271)100:0.6170504984,HF920637_HF920637.1_00061:0.2785521054);

TIME STAMP
----------

Date and time: Thu Sep 26 16:05:17 2024
Total CPU time used: 29.629504 seconds (0h:0m:29s)
Total wall-clock time used: 29.53368902 seconds (0h:0m:29s)

