IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000010.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1941

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 110 amino-acid sites
Number of constant sites: 98 (= 89.0909% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 89.0909% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 32

ModelFinder
-----------

Best-fit model according to BIC: FLU

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU                -436.398     914.795 -  0.00786     925.295 +     0.29     971.505 +    0.443
FLU+G4             -435.173     914.346 -  0.00984     925.978 +    0.206     973.756 +    0.144
FLU+I              -435.322     914.644 -  0.00848     926.276 +    0.178     974.054 +    0.124
Q.mcv              -437.974     917.947 -  0.00163     928.447 +     0.06     974.657 +   0.0917
HIVw               -438.616     919.233 - 0.000855     929.733 -   0.0315     975.943 -   0.0482
Q.mcv+G4           -436.947     917.894 -  0.00167     929.526 -    0.035     977.304 -   0.0244
Q.mcv+I            -437.096     918.193 -  0.00144     929.825 -   0.0301     977.603 -    0.021
HIVb               -439.533     921.065 - 0.000342     931.565 -   0.0126     977.775 -   0.0193
FLU+I+G4           -435.105     916.209 -  0.00388     929.046 -   0.0444     978.320 -   0.0147
HIVw+G4            -437.652     919.304 - 0.000825     930.936 -   0.0173     978.714 -   0.0121
HIVw+I             -437.832     919.663 - 0.000689     931.295 -   0.0144     979.074 -   0.0101
PMB                -440.197     922.394 - 0.000176     932.894 -  0.00649     979.104 -  0.00993
FLU+R2             -435.717     917.434 -   0.0021     930.272 -   0.0241     979.545 -  0.00796
HIVb+G4            -438.377     920.754 - 0.000399     932.386 -  0.00837     980.165 -  0.00584
HIVb+I             -438.540     921.081 - 0.000339     932.713 -  0.00711     980.491 -  0.00496
PMB+G4             -439.186     922.373 - 0.000178     934.005 -  0.00372     981.783 -   0.0026
Q.mcv+I+G4         -436.915     919.830 - 0.000634     932.667 -  0.00727     981.941 -   0.0024
PMB+I              -439.330     922.660 - 0.000154     934.292 -  0.00323     982.071 -  0.00225
Q.mcv+R2           -437.363     920.727 - 0.000405     933.564 -  0.00464     982.838 -  0.00154
HIVw+I+G4          -437.633     921.265 - 0.000309     934.102 -  0.00355     983.376 -  0.00117
Dayhoff            -442.664     927.328 - 1.49e-05     937.828 - 0.000551     984.038 - 0.000842
DCMut              -442.676     927.353 - 1.47e-05     937.853 - 0.000544     984.063 - 0.000832
HIVw+R2            -438.025     922.050 - 0.000209     934.887 -   0.0024     984.161 - 0.000792
Blosum62           -442.916     927.832 - 1.16e-05     938.332 - 0.000428     984.542 - 0.000655
HIVb+I+G4          -438.305     922.610 - 0.000158     935.447 -  0.00181     984.721 - 0.000599
JTTDCMut           -443.134     928.269 - 9.33e-06     938.769 - 0.000344     984.979 - 0.000526
JTT                -443.353     928.707 - 7.49e-06     939.207 - 0.000276     985.417 - 0.000423
Q.iridoviridae     -443.443     928.886 - 6.85e-06     939.386 - 0.000253     985.596 - 0.000386
HIVb+R2            -438.880     923.761 - 8.88e-05     936.598 -  0.00102     985.872 - 0.000337
PMB+I+G4           -439.156     924.312 - 6.74e-05     937.149 - 0.000773     986.423 - 0.000256
Q.bird             -443.935     929.870 - 4.19e-06     940.370 - 0.000155     986.580 - 0.000236
WAG                -444.132     930.265 - 3.44e-06     940.765 - 0.000127     986.975 - 0.000194
Dayhoff+G4         -441.806     927.611 -  1.3e-05     939.244 - 0.000271     987.022 - 0.000189
Blosum62+G4        -441.806     927.612 -  1.3e-05     939.244 - 0.000271     987.023 - 0.000189
DCMut+G4           -441.819     927.637 - 1.28e-05     939.269 - 0.000268     987.048 - 0.000187
Blosum62+I         -441.930     927.860 - 1.14e-05     939.493 -  0.00024     987.271 - 0.000167
PMB+R2             -439.595     925.190 - 4.35e-05     938.027 - 0.000499     987.301 - 0.000165
Dayhoff+I          -442.012     928.024 - 1.05e-05     939.656 - 0.000221     987.434 - 0.000154
DCMut+I            -442.024     928.049 - 1.04e-05     939.681 - 0.000218     987.459 - 0.000152
JTTDCMut+G4        -442.130     928.259 - 9.37e-06     939.892 - 0.000196     987.670 - 0.000137
Q.iridoviridae+G4    -442.271     928.543 - 8.13e-06     940.175 -  0.00017     987.953 - 0.000119
JTTDCMut+I         -442.275     928.550 -  8.1e-06     940.182 -  0.00017     987.961 - 0.000118
JTT+G4             -442.337     928.675 - 7.61e-06     940.307 - 0.000159     988.085 - 0.000111
Q.iridoviridae+I    -442.396     928.793 - 7.18e-06     940.425 -  0.00015     988.203 - 0.000105
JTT+I              -442.479     928.957 - 6.61e-06     940.589 - 0.000138     988.368 - 9.67e-05
Q.bird+G4          -442.697     929.395 - 5.31e-06     941.027 - 0.000111     988.805 - 7.77e-05
Q.bird+I           -442.789     929.578 - 4.85e-06     941.210 - 0.000101     988.989 - 7.09e-05
Q.mammal           -445.355     932.710 - 1.01e-06     943.210 - 3.73e-05     989.420 - 5.71e-05
WAG+G4             -443.305     930.611 - 2.89e-06     942.243 - 6.06e-05     990.022 - 4.23e-05
WAG+I              -443.495     930.990 - 2.39e-06     942.622 - 5.01e-05     990.401 -  3.5e-05
Blosum62+I+G4      -441.761     929.522 - 4.98e-06     942.359 - 5.71e-05     991.633 - 1.89e-05
Dayhoff+I+G4       -441.810     929.620 - 4.75e-06     942.457 - 5.44e-05     991.731 -  1.8e-05
DCMut+I+G4         -441.823     929.646 - 4.68e-06     942.483 - 5.37e-05     991.757 - 1.78e-05
Q.mammal+G4        -444.189     932.378 -  1.2e-06     944.010 -  2.5e-05     991.788 - 1.75e-05
Q.mammal+I         -444.300     932.600 - 1.07e-06     944.232 - 2.24e-05     992.010 - 1.56e-05
JTTDCMut+I+G4      -442.102     930.204 - 3.54e-06     943.042 - 4.06e-05     992.315 - 1.34e-05
Dayhoff+R2         -442.114     930.227 -  3.5e-06     943.065 - 4.02e-05     992.338 - 1.33e-05
DCMut+R2           -442.126     930.253 - 3.46e-06     943.090 - 3.96e-05     992.364 - 1.31e-05
Q.iridoviridae+I+G4    -442.215     930.429 - 3.17e-06     943.266 - 3.63e-05     992.540 -  1.2e-05
Blosum62+R2        -442.282     930.564 - 2.96e-06     943.402 - 3.39e-05     992.676 - 1.12e-05
JTT+I+G4           -442.308     930.617 - 2.88e-06     943.454 - 3.31e-05     992.728 - 1.09e-05
JTTDCMut+R2        -442.533     931.066 -  2.3e-06     943.903 - 2.64e-05     993.177 - 8.73e-06
Q.bird+I+G4        -442.649     931.297 - 2.05e-06     944.134 - 2.35e-05     993.408 - 7.78e-06
JTT+R2             -442.748     931.497 - 1.86e-06     944.334 - 2.13e-05     993.608 - 7.04e-06
Q.iridoviridae+R2    -442.789     931.578 - 1.78e-06     944.415 - 2.04e-05     993.689 - 6.76e-06
Q.bird+R2          -443.265     932.530 - 1.11e-06     945.367 - 1.27e-05     994.641 -  4.2e-06
WAG+I+G4           -443.312     932.624 - 1.06e-06     945.461 - 1.21e-05     994.735 - 4.01e-06
WAG+R2             -443.598     933.195 - 7.94e-07     946.032 - 9.11e-06     995.306 - 3.01e-06
VT                 -448.751     939.502 - 3.39e-08     950.002 - 1.25e-06     996.212 - 1.91e-06
Q.mammal+I+G4      -444.140     934.280 - 4.62e-07     947.117 - 5.29e-06     996.391 - 1.75e-06
Blosum62+I+R2      -441.838     931.676 -  1.7e-06     945.794 - 1.03e-05     996.487 - 1.67e-06
Q.mammal+R2        -444.705     935.410 - 2.62e-07     948.248 - 3.01e-06     997.521 - 9.94e-07
VT+G4              -447.722     939.443 - 3.49e-08     951.075 - 7.32e-07     998.854 - 5.11e-07
VT+I               -447.863     939.727 - 3.03e-08     951.359 - 6.35e-07     999.137 - 4.43e-07
FLAVI              -450.812     943.624 - 4.32e-09     954.124 - 1.59e-07    1000.334 - 2.44e-07
LG                 -450.835     943.670 - 4.22e-09     954.170 - 1.56e-07    1000.380 - 2.38e-07
Blosum62+R3        -441.921     933.842 - 5.75e-07     949.318 - 1.76e-06    1001.354 - 1.46e-07
FLAVI+G4           -449.400     942.801 - 6.52e-09     954.433 - 1.37e-07    1002.211 - 9.53e-08
FLAVI+I            -449.466     942.932 - 6.11e-09     954.564 - 1.28e-07    1002.342 - 8.93e-08
LG+G4              -449.560     943.120 - 5.56e-09     954.752 - 1.16e-07    1002.530 - 8.13e-08
LG+I               -449.664     943.327 - 5.01e-09     954.960 - 1.05e-07    1002.738 - 7.32e-08
cpREV              -452.216     946.433 - 1.06e-09     956.933 - 3.91e-08    1003.143 - 5.98e-08
VT+I+G4            -447.686     941.372 - 1.33e-08     954.209 - 1.53e-07    1003.483 - 5.05e-08
Q.plant            -452.443     946.886 - 8.45e-10     957.386 - 3.12e-08    1003.596 - 4.77e-08
Q.insect           -452.616     947.232 - 7.11e-10     957.732 - 2.62e-08    1003.942 - 4.01e-08
VT+R2              -448.144     942.288 - 8.43e-09     955.125 - 9.66e-08    1004.399 - 3.19e-08
cpREV+G4           -451.104     946.207 - 1.19e-09     957.839 - 2.49e-08    1005.618 - 1.74e-08
Q.plant+G4         -451.106     946.212 - 1.18e-09     957.845 - 2.48e-08    1005.623 - 1.73e-08
Blosum62+I+R3      -441.774     935.549 - 2.45e-07     952.465 - 3.65e-07    1005.761 - 1.62e-08
Q.plant+I          -451.199     946.399 - 1.08e-09     958.031 - 2.26e-08    1005.809 - 1.58e-08
cpREV+I            -451.253     946.505 - 1.02e-09     958.137 - 2.14e-08    1005.916 -  1.5e-08
Q.insect+G4        -451.276     946.551 - 9.99e-10     958.183 - 2.09e-08    1005.962 - 1.46e-08
Q.insect+I         -451.363     946.726 - 9.16e-10     958.358 - 1.92e-08    1006.136 - 1.34e-08
FLAVI+I+G4         -449.357     944.713 - 2.51e-09     957.550 - 2.87e-08    1006.824 - 9.49e-09
Q.pfam             -454.090     950.181 - 1.63e-10     960.681 -    6e-09    1006.891 - 9.18e-09
LG+I+G4            -449.488     944.975 -  2.2e-09     957.813 - 2.52e-08    1007.086 - 8.33e-09
rtREV              -454.529     951.059 - 1.05e-10     961.559 - 3.87e-09    1007.769 - 5.92e-09
FLAVI+R2           -450.085     946.171 - 1.21e-09     959.008 - 1.39e-08    1008.282 - 4.58e-09
LG+R2              -450.154     946.309 - 1.13e-09     959.146 - 1.29e-08    1008.420 - 4.28e-09
Q.pfam+G4          -452.697     949.394 - 2.41e-10     961.026 - 5.05e-09    1008.804 - 3.53e-09
Q.pfam+I           -452.772     949.543 - 2.24e-10     961.176 - 4.69e-09    1008.954 - 3.27e-09
rtREV+G4           -453.036     950.072 - 1.72e-10     961.704 -  3.6e-09    1009.482 - 2.51e-09
rtREV+I            -453.108     950.215 -  1.6e-10     961.847 - 3.35e-09    1009.626 - 2.34e-09
Q.plant+I+G4       -451.027     948.054 - 4.72e-10     960.891 - 5.41e-09    1010.165 - 1.79e-09
cpREV+I+G4         -451.049     948.098 - 4.61e-10     960.935 - 5.29e-09    1010.209 - 1.75e-09
Q.insect+I+G4      -451.198     948.396 - 3.97e-10     961.233 - 4.55e-09    1010.507 - 1.51e-09
cpREV+R2           -451.580     949.161 - 2.71e-10     961.998 - 3.11e-09    1011.272 - 1.03e-09
Q.plant+R2         -451.724     949.449 - 2.35e-10     962.286 - 2.69e-09    1011.560 -  8.9e-10
Q.insect+R2        -451.920     949.839 - 1.93e-10     962.677 - 2.21e-09    1011.950 - 7.32e-10
Q.pfam+I+G4        -452.620     951.239 - 9.59e-11     964.076 -  1.1e-09    1013.350 - 3.63e-10
rtREV+I+G4         -452.931     951.862 - 7.02e-11     964.699 - 8.05e-10    1013.973 - 2.66e-10
Q.pfam+R2          -453.382     952.764 - 4.47e-11     965.601 - 5.13e-10    1014.875 -  1.7e-10
rtREV+R2           -453.767     953.535 - 3.04e-11     966.372 - 3.49e-10    1015.646 - 1.15e-10
HIVw+F             -413.977     907.953 +    0.241     955.490 - 8.05e-08    1015.973 - 9.79e-11
HIVw+F+G4          -412.991     907.982 +    0.237     958.629 - 1.67e-08    1018.702 -  2.5e-11
HIVw+F+I           -413.171     908.343 +    0.198     958.990 -  1.4e-08    1019.062 - 2.09e-11
Q.yeast            -460.825     963.650 - 1.94e-13     974.150 - 7.14e-12    1020.360 - 1.09e-11
FLU+F              -417.067     914.134 -   0.0109     961.670 - 3.66e-09    1022.153 - 4.46e-12
Q.yeast+G4         -459.401     962.802 - 2.96e-13     974.434 - 6.19e-12    1022.212 - 4.33e-12
Q.yeast+I          -459.471     962.942 - 2.76e-13     974.574 - 5.77e-12    1022.353 - 4.03e-12
HIVb+F             -417.648     915.296 -  0.00612     962.832 - 2.05e-09    1023.315 - 2.49e-12
HIVw+F+I+G4        -412.959     909.919 +     0.09     963.829 - 1.24e-09    1023.339 - 2.46e-12
FLU+F+G4           -415.509     913.018 -   0.0191     963.665 - 1.35e-09    1023.737 - 2.02e-12
FLU+F+I            -415.600     913.200 -   0.0175     963.847 - 1.23e-09    1023.919 - 1.84e-12
HIVw+F+R2          -413.379     910.759 +   0.0591     964.669 - 8.17e-10    1024.179 - 1.62e-12
WAG+F              -418.293     916.587 -  0.00321     964.123 - 1.07e-09    1024.606 - 1.31e-12
HIVb+F+G4          -416.319     914.639 -   0.0085     965.286 -    6e-10    1025.359 - 8.97e-13
Q.mcv+F            -418.721     917.441 -  0.00209     964.978 - 7.01e-10    1025.461 - 8.52e-13
Dayhoff+F          -418.809     917.618 -  0.00192     965.154 - 6.41e-10    1025.637 -  7.8e-13
HIVb+F+I           -416.463     914.926 -  0.00736     965.573 -  5.2e-10    1025.646 - 7.77e-13
DCMut+F            -418.822     917.644 -  0.00189     965.181 - 6.33e-10    1025.664 -  7.7e-13
Q.yeast+I+G4       -459.320     964.640 - 1.18e-13     977.477 - 1.35e-12    1026.751 - 4.47e-13
WAG+F+G4           -417.313     916.626 -  0.00315     967.273 - 2.22e-10    1027.346 - 3.32e-13
JTTDCMut+F         -419.684     919.368 - 0.000799     966.904 - 2.67e-10    1027.387 - 3.25e-13
JTT+F              -419.781     919.562 - 0.000725     967.098 - 2.43e-10    1027.581 - 2.95e-13
WAG+F+I            -417.469     916.938 -  0.00269     967.585 -  1.9e-10    1027.657 - 2.84e-13
Q.mcv+F+G4         -417.672     917.345 -   0.0022     967.992 - 1.55e-10    1028.064 - 2.32e-13
FLU+F+I+G4         -415.407     914.814 -  0.00779     968.724 - 1.08e-10    1028.234 - 2.13e-13
Dayhoff+F+G4       -417.773     917.547 -  0.00199     968.194 -  1.4e-10    1028.267 -  2.1e-13
DCMut+F+G4         -417.788     917.575 -  0.00196     968.223 - 1.38e-10    1028.295 - 2.07e-13
Q.yeast+R2         -460.109     966.219 - 5.36e-14     979.056 - 6.14e-13    1028.330 - 2.03e-13
Q.mcv+F+I          -417.820     917.641 -  0.00189     968.288 - 1.34e-10    1028.361 -    2e-13
Dayhoff+F+I        -417.932     917.864 -  0.00169     968.511 -  1.2e-10    1028.584 - 1.79e-13
DCMut+F+I          -417.946     917.892 -  0.00167     968.539 - 1.18e-10    1028.612 - 1.76e-13
cpREV+F            -420.567     921.134 -  0.00033     968.670 - 1.11e-10    1029.153 - 1.35e-13
Q.bird+F           -420.829     921.658 - 0.000254     969.194 - 8.51e-11    1029.677 - 1.04e-13
Q.mammal+F         -420.845     921.689 -  0.00025     969.225 - 8.38e-11    1029.708 - 1.02e-13
JTTDCMut+F+G4      -418.538     919.075 - 0.000925     969.722 - 6.53e-11    1029.795 - 9.76e-14
HIVb+F+I+G4        -416.202     916.404 -  0.00352     970.314 - 4.86e-11    1029.824 - 9.62e-14
JTT+F+G4           -418.638     919.275 - 0.000837     969.922 - 5.91e-11    1029.995 - 8.83e-14
FLU+F+R2           -416.290     916.580 -  0.00322     970.490 - 4.45e-11    1030.000 - 8.81e-14
PMB+F              -420.991     921.983 - 0.000216     969.519 - 7.23e-11    1030.002 -  8.8e-14
JTTDCMut+F+I       -418.659     919.318 - 0.000819     969.965 - 5.79e-11    1030.038 - 8.64e-14
JTT+F+I            -418.758     919.517 - 0.000742     970.164 - 5.24e-11    1030.237 - 7.83e-14
VT+F               -421.117     922.235 - 0.000191     969.771 - 6.38e-11    1030.254 - 7.76e-14
FLAVI+F            -421.148     922.295 - 0.000185     969.832 - 6.19e-11    1030.315 - 7.53e-14
Blosum62+F         -421.468     922.936 - 0.000134     970.472 - 4.49e-11    1030.955 - 5.47e-14
HIVb+F+R2          -416.946     917.891 -  0.00167     971.802 - 2.31e-11    1031.311 - 4.57e-14
Q.bird+F+G4        -419.361     920.721 - 0.000406     971.368 - 2.87e-11    1031.441 - 4.29e-14
Q.plant+F          -421.718     923.435 - 0.000105     970.972 -  3.5e-11    1031.455 - 4.26e-14
cpREV+F+G4         -419.417     920.835 - 0.000384     971.482 - 2.71e-11    1031.555 - 4.05e-14
Q.bird+F+I         -419.422     920.845 - 0.000382     971.492 -  2.7e-11    1031.564 - 4.03e-14
Q.mammal+F+G4      -419.426     920.852 -  0.00038     971.499 - 2.69e-11    1031.571 - 4.01e-14
Q.mammal+F+I       -419.498     920.996 - 0.000354     971.643 -  2.5e-11    1031.716 - 3.74e-14
cpREV+F+I          -419.569     921.138 -  0.00033     971.785 - 2.33e-11    1031.858 - 3.48e-14
WAG+F+I+G4         -417.288     918.576 -  0.00119     972.486 - 1.64e-11    1031.996 - 3.25e-14
FLAVI+F+G4         -419.649     921.297 - 0.000305     971.944 - 2.15e-11    1032.017 - 3.21e-14
LG+F               -422.005     924.011 - 7.84e-05     971.547 - 2.62e-11    1032.030 - 3.19e-14
FLAVI+F+I          -419.723     921.446 - 0.000283     972.094 -    2e-11    1032.166 - 2.98e-14
PMB+F+G4           -419.927     921.853 - 0.000231     972.500 - 1.63e-11    1032.573 - 2.43e-14
Q.iridoviridae+F    -422.311     924.621 - 5.78e-05     972.158 - 1.93e-11    1032.641 - 2.35e-14
VT+F+G4            -419.976     921.951 -  0.00022     972.598 - 1.55e-11    1032.671 - 2.32e-14
Q.mcv+F+I+G4       -417.635     919.270 - 0.000839     973.180 - 1.16e-11    1032.690 - 2.29e-14
WAG+F+R2           -417.701     919.402 - 0.000785     973.313 - 1.09e-11    1032.822 - 2.15e-14
PMB+F+I            -420.060     922.120 - 0.000202     972.767 - 1.43e-11    1032.840 - 2.13e-14
Dayhoff+F+I+G4     -417.741     919.482 - 0.000755     973.393 - 1.04e-11    1032.902 - 2.06e-14
VT+F+I             -420.094     922.188 - 0.000195     972.835 - 1.38e-11    1032.908 - 2.06e-14
DCMut+F+I+G4       -417.756     919.511 - 0.000744     973.421 - 1.03e-11    1032.931 - 2.03e-14
Q.plant+F+G4       -420.148     922.295 - 0.000185     972.942 - 1.31e-11    1033.015 - 1.95e-14
Q.plant+F+I        -420.208     922.416 - 0.000174     973.063 - 1.23e-11    1033.136 - 1.84e-14
Blosum62+F+G4      -420.276     922.553 - 0.000163     973.200 - 1.15e-11    1033.273 - 1.72e-14
Q.pfam+F           -422.691     925.382 - 3.95e-05     972.919 - 1.32e-11    1033.402 - 1.61e-14
Blosum62+F+I       -420.385     922.770 - 0.000146     973.417 - 1.03e-11    1033.490 - 1.54e-14
Q.mcv+F+R2         -418.104     920.209 - 0.000525     974.119 - 7.25e-12    1033.629 - 1.44e-14
LG+F+G4            -420.512     923.024 - 0.000128     973.671 - 9.07e-12    1033.743 - 1.36e-14
Dayhoff+F+R2       -418.194     920.389 -  0.00048     974.299 - 6.63e-12    1033.809 - 1.31e-14
DCMut+F+R2         -418.208     920.416 - 0.000473     974.327 - 6.54e-12    1033.837 - 1.29e-14
LG+F+I             -420.571     923.141 - 0.000121     973.788 - 8.55e-12    1033.861 - 1.28e-14
JTTDCMut+F+I+G4    -418.487     920.973 - 0.000358     974.884 - 4.95e-12    1034.393 - 9.79e-15
JTT+F+I+G4         -418.587     921.175 - 0.000324     975.085 - 4.47e-12    1034.595 - 8.85e-15
Q.iridoviridae+F+G4    -420.999     923.997 - 7.89e-05     974.644 - 5.58e-12    1034.717 - 8.33e-15
Q.pfam+F+G4        -421.038     924.077 - 7.59e-05     974.724 - 5.36e-12    1034.796 - 8.01e-15
Q.pfam+F+I         -421.065     924.130 - 7.39e-05     974.777 - 5.22e-12    1034.850 -  7.8e-15
Q.iridoviridae+F+I    -421.094     924.188 - 7.17e-05     974.835 - 5.07e-12    1034.908 - 7.57e-15
Q.insect+F         -423.638     927.276 - 1.53e-05     974.812 - 5.13e-12    1035.295 - 6.24e-15
JTTDCMut+F+R2      -419.039     922.078 - 0.000206     975.988 - 2.85e-12    1035.498 - 5.64e-15
JTT+F+R2           -419.137     922.274 - 0.000187     976.185 - 2.58e-12    1035.694 - 5.11e-15
Q.bird+F+I+G4      -419.280     922.560 - 0.000162     976.471 - 2.24e-12    1035.980 - 4.43e-15
Q.mammal+F+I+G4    -419.343     922.686 - 0.000152     976.596 -  2.1e-12    1036.106 - 4.16e-15
Q.yeast+F          -424.050     928.101 - 1.01e-05     975.637 - 3.39e-12    1036.120 - 4.13e-15
cpREV+F+I+G4       -419.351     922.702 - 0.000151     976.612 - 2.08e-12    1036.122 - 4.13e-15
FLAVI+F+I+G4       -419.557     923.113 - 0.000123     977.024 -  1.7e-12    1036.533 - 3.36e-15
rtREV+F            -424.309     928.618 - 7.83e-06     976.154 - 2.62e-12    1036.637 - 3.19e-15
Q.insect+F+G4      -422.059     926.118 - 2.73e-05     976.765 - 1.93e-12    1036.838 - 2.88e-15
Q.insect+F+I       -422.104     926.207 - 2.61e-05     976.854 - 1.85e-12    1036.927 - 2.76e-15
PMB+F+I+G4         -419.888     923.777 - 8.81e-05     977.687 - 1.22e-12    1037.197 - 2.41e-15
Q.yeast+F+G4       -422.243     926.486 - 2.27e-05     977.133 - 1.61e-12    1037.206 -  2.4e-15
Q.yeast+F+I        -422.247     926.495 - 2.26e-05     977.142 -  1.6e-12    1037.214 - 2.39e-15
cpREV+F+R2         -419.919     923.837 - 8.55e-05     977.748 - 1.18e-12    1037.257 - 2.34e-15
VT+F+I+G4          -419.925     923.849 -  8.5e-05     977.760 - 1.17e-12    1037.269 - 2.32e-15
Q.plant+F+I+G4     -420.030     924.061 - 7.65e-05     977.971 - 1.06e-12    1037.481 - 2.09e-15
Q.bird+F+R2        -420.102     924.203 - 7.12e-05     978.114 - 9.84e-13    1037.624 - 1.95e-15
Q.mammal+F+R2      -420.129     924.259 - 6.93e-05     978.169 - 9.57e-13    1037.679 - 1.89e-15
Blosum62+F+I+G4    -420.223     924.445 - 6.31e-05     978.356 - 8.72e-13    1037.865 - 1.73e-15
rtREV+F+G4         -422.640     927.279 - 1.53e-05     977.926 - 1.08e-12    1037.999 - 1.61e-15
rtREV+F+I          -422.671     927.342 - 1.48e-05     977.989 - 1.05e-12    1038.062 - 1.56e-15
PMB+F+R2           -420.372     924.744 - 5.43e-05     978.655 - 7.51e-13    1038.164 - 1.49e-15
FLAVI+F+R2         -420.403     924.806 - 5.27e-05     978.717 - 7.28e-13    1038.226 - 1.44e-15
LG+F+I+G4          -420.430     924.861 - 5.13e-05     978.771 - 7.08e-13    1038.281 -  1.4e-15
VT+F+R2            -420.476     924.952 -  4.9e-05     978.862 - 6.77e-13    1038.372 - 1.34e-15
Blosum62+F+R2      -420.811     925.622 -  3.5e-05     979.532 - 4.84e-13    1039.042 - 9.58e-16
Q.iridoviridae+F+I+G4    -420.929     925.858 - 3.11e-05     979.768 -  4.3e-13    1039.278 - 8.52e-16
Q.pfam+F+I+G4      -420.961     925.922 - 3.01e-05     979.833 - 4.17e-13    1039.343 - 8.25e-16
Q.plant+F+R2       -420.964     925.927 - 3.01e-05     979.838 - 4.15e-13    1039.348 - 8.23e-16
LG+F+R2            -421.272     926.544 - 2.21e-05     980.455 - 3.05e-13    1039.965 - 6.04e-16
Q.iridoviridae+F+R2    -421.619     927.237 - 1.56e-05     981.148 - 2.16e-13    1040.658 - 4.27e-16
Q.pfam+F+R2        -421.927     927.855 - 1.15e-05     981.765 - 1.59e-13    1041.275 - 3.14e-16
Q.insect+F+I+G4    -421.964     927.928 - 1.11e-05     981.838 - 1.53e-13    1041.348 - 3.02e-16
Q.yeast+F+I+G4     -422.167     928.334 - 9.03e-06     982.245 - 1.25e-13    1041.755 - 2.47e-16
rtREV+F+I+G4       -422.544     929.089 - 6.19e-06     982.999 - 8.55e-14    1042.509 - 1.69e-16
mtZOA+I            -469.745     983.491 - 9.52e-18     995.123 - 1.99e-16    1042.901 - 1.39e-16
Q.insect+F+R2      -422.887     929.774 - 4.39e-06     983.685 - 6.07e-14    1043.195 -  1.2e-16
mtInv+F+I          -425.371     932.742 - 9.96e-07     983.389 - 7.04e-14    1043.462 - 1.05e-16
mtMet+F+I          -425.435     932.870 - 9.35e-07     983.517 -  6.6e-14    1043.589 - 9.86e-17
mtZOA+F+I          -425.447     932.895 - 9.23e-07     983.542 - 6.52e-14    1043.614 - 9.74e-17
mtInv+F+G4         -425.463     932.927 - 9.08e-07     983.574 - 6.42e-14    1043.646 - 9.59e-17
mtREV+F            -427.842     935.684 - 2.29e-07     983.220 - 7.66e-14    1043.703 - 9.32e-17
mtREV+F+I          -425.525     933.049 - 8.54e-07     983.696 - 6.04e-14    1043.769 - 9.02e-17
mtREV+F+G4         -425.544     933.088 - 8.38e-07     983.736 - 5.92e-14    1043.808 - 8.84e-17
mtART+F+I          -425.593     933.187 - 7.98e-07     983.834 - 5.63e-14    1043.906 - 8.42e-17
Q.yeast+F+R2       -423.259     930.519 - 3.03e-06     984.429 - 4.18e-14    1043.939 - 8.28e-17
mtMet+F+G4         -425.625     933.250 - 7.73e-07     983.897 - 5.46e-14    1043.969 - 8.16e-17
mtInv+F            -427.988     935.975 - 1.98e-07     983.512 - 6.62e-14    1043.994 - 8.06e-17
mtMet+I            -470.331     984.662 -  5.3e-18     996.294 - 1.11e-16    1044.072 - 7.75e-17
mtZOA+F+G4         -425.827     933.654 - 6.31e-07     984.301 - 4.46e-14    1044.374 - 6.66e-17
rtREV+F+R2         -423.539     931.077 - 2.29e-06     984.988 - 3.16e-14    1044.498 - 6.26e-17
mtZOA+G4           -470.643     985.285 - 3.88e-18     996.917 - 8.12e-17    1044.696 - 5.67e-17
mtART+F+G4         -426.140     934.280 - 4.62e-07     984.927 - 3.26e-14    1044.999 - 4.87e-17
mtMet+F            -428.555     937.109 - 1.12e-07     984.646 - 3.75e-14    1045.129 - 4.57e-17
mtMet+G4           -470.867     985.734 -  3.1e-18     997.366 - 6.49e-17    1045.144 - 4.53e-17
mtART+I            -471.625     987.249 - 1.45e-18     998.881 - 3.04e-17    1046.660 - 2.12e-17
mtZOA+F            -429.362     938.725 -    5e-08     986.261 - 1.67e-14    1046.744 - 2.04e-17
mtZOA+I+G4         -469.807     985.614 - 3.29e-18     998.451 - 3.77e-17    1047.725 - 1.25e-17
mtREV+F+I+G4       -425.212     934.424 -  4.3e-07     988.334 - 5.94e-15    1047.844 - 1.18e-17
mtMet              -474.623     991.246 - 1.97e-19    1001.746 - 7.27e-18    1047.956 - 1.11e-17
mtInv+F+I+G4       -425.323     934.647 - 3.84e-07     988.557 - 5.31e-15    1048.067 - 1.05e-17
mtMet+F+I+G4       -425.413     934.827 - 3.51e-07     988.737 - 4.85e-15    1048.247 - 9.61e-18
mtART+F            -430.128     940.256 - 2.33e-08     987.792 - 7.78e-15    1048.275 - 9.47e-18
mtZOA+F+I+G4       -425.449     934.898 - 3.39e-07     988.809 - 4.68e-15    1048.319 - 9.27e-18
mtART+G4           -472.566     989.132 - 5.67e-19    1000.764 - 1.19e-17    1048.542 - 8.29e-18
mtART+F+I+G4       -425.606     935.212 -  2.9e-07     989.123 -    4e-15    1048.632 - 7.92e-18
mtZOA              -475.018     992.037 - 1.33e-19    1002.537 - 4.89e-18    1048.747 - 7.48e-18
mtVer+F+I          -428.067     938.133 - 6.72e-08     988.780 - 4.75e-15    1048.853 -  7.1e-18
mtMet+I+G4         -470.428     986.855 - 1.77e-18     999.692 - 2.03e-17    1048.966 - 6.71e-18
mtVer+F+G4         -428.310     938.620 - 5.27e-08     989.267 - 3.72e-15    1049.340 - 5.56e-18
mtMAM+F+I          -428.772     939.545 - 3.32e-08     990.192 - 2.35e-15    1050.265 -  3.5e-18
mtInv+I            -473.672     991.345 - 1.87e-19    1002.977 - 3.93e-18    1050.755 - 2.74e-18
mtVer+F            -431.558     943.116 - 5.57e-09     990.652 - 1.86e-15    1051.135 - 2.27e-18
mtREV+F+R2         -426.928     937.857 - 7.72e-08     991.767 - 1.07e-15    1051.277 - 2.11e-18
mtART+I+G4         -471.688     989.377 - 5.02e-19    1002.214 - 5.75e-18    1051.488 -  1.9e-18
mtInv+G4           -474.041     992.083 -  1.3e-19    1003.715 - 2.71e-18    1051.494 -  1.9e-18
mtInv+F+R2         -427.067     938.134 - 6.72e-08     992.044 - 9.29e-16    1051.554 - 1.84e-18
mtMAM+F+G4         -429.806     941.613 - 1.18e-08     992.260 - 8.34e-16    1052.333 - 1.25e-18
mtMet+F+R2         -427.562     939.125 -  4.1e-08     993.035 - 5.66e-16    1052.545 - 1.12e-18
mtART              -477.159     996.319 - 1.56e-20    1006.819 - 5.75e-19    1053.029 -  8.8e-19
mtInv              -477.268     996.536 -  1.4e-20    1007.036 - 5.16e-19    1053.246 - 7.89e-19
mtVer+F+I+G4       -427.927     939.854 - 2.84e-08     993.764 - 3.93e-16    1053.274 - 7.78e-19
mtMAM+F+R2         -427.978     939.956 -  2.7e-08     993.867 - 3.73e-16    1053.377 - 7.39e-19
mtZOA+F+R2         -428.276     940.551 - 2.01e-08     994.462 - 2.77e-16    1053.971 - 5.49e-19
mtMAM+F+I+G4       -428.635     941.270 -  1.4e-08     995.180 - 1.94e-16    1054.690 - 3.83e-19
mtMet+R2           -473.434     992.868 - 8.75e-20    1005.706 -    1e-18    1054.979 - 3.32e-19
mtART+F+R2         -428.971     941.941 -    1e-08     995.852 - 1.38e-16    1055.362 - 2.74e-19
mtInv+I+G4         -473.734     993.469 - 6.48e-20    1006.306 - 7.43e-19    1055.580 - 2.46e-19
mtZOA+R2           -473.737     993.473 - 6.47e-20    1006.311 - 7.41e-19    1055.584 - 2.45e-19
mtREV+I            -476.360     996.720 - 1.28e-20    1008.352 - 2.67e-19    1056.131 - 1.87e-19
mtREV+G4           -476.711     997.422 - 8.98e-21    1009.054 - 1.88e-19    1056.833 - 1.31e-19
mtMAM+I            -477.347     998.694 - 4.75e-21    1010.327 - 9.95e-20    1058.105 - 6.95e-20
mtVer+F+R2         -430.481     944.962 - 2.21e-09     998.873 - 3.06e-17    1058.382 - 6.05e-20
mtREV              -480.270    1002.541 - 6.95e-22    1013.041 - 2.56e-20    1059.251 - 3.92e-20
mtART+R2           -475.617     997.234 - 9.86e-21    1010.072 - 1.13e-19    1059.346 - 3.74e-20
mtMAM+G4           -478.528    1001.055 - 1.46e-21    1012.688 - 3.06e-20    1060.466 - 2.13e-20
mtInv+R2           -476.245     998.489 - 5.27e-21    1011.326 - 6.04e-20    1060.600 -    2e-20
mtREV+I+G4         -476.307     998.614 - 4.95e-21    1011.451 - 5.67e-20    1060.725 - 1.88e-20
mtMAM+F            -436.744     953.488 - 3.11e-11    1001.025 - 1.04e-17    1061.508 - 1.27e-20
mtMAM+I+G4         -477.405    1000.810 - 1.65e-21    1013.648 - 1.89e-20    1062.922 - 6.25e-21
mtVer+I            -479.792    1003.583 - 4.12e-22    1015.216 - 8.64e-21    1062.994 - 6.03e-21
mtVer+G4           -480.480    1004.960 - 2.07e-22    1016.592 - 4.34e-21    1064.370 - 3.03e-21
mtMAM+R2           -478.936    1003.871 - 3.57e-22    1016.709 - 4.09e-21    1065.982 - 1.35e-21
mtREV+R2           -479.079    1004.159 - 3.09e-22    1016.996 - 3.55e-21    1066.270 - 1.17e-21
mtVer+I+G4         -479.911    1005.822 - 1.35e-22    1018.659 - 1.54e-21    1067.933 -  5.1e-22
mtVer              -485.301    1012.602 - 4.54e-24    1023.102 - 1.67e-22    1069.313 - 2.56e-22
mtVer+R2           -480.843    1007.686 -  5.3e-23    1020.523 - 6.08e-22    1069.797 - 2.01e-22
mtMAM              -486.767    1015.533 - 1.05e-24    1026.033 - 3.87e-23    1072.243 - 5.91e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -436.3977 (s.e. 28.1486)
Unconstrained log-likelihood (without tree): -343.9251
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 914.7954
Corrected Akaike information criterion (AICc) score: 925.2954
Bayesian information criterion (BIC) score: 971.5055

Total tree length (sum of branch lengths): 0.1441
Sum of internal branch lengths: 0.0820 (56.9274% of tree length)

WARNING: 2 near-zero internal branches (<0.0091) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BD143114_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**BD143114_Megalocytivirus_pagrus1_RSIV
|
|                                 +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          +------| (82)
|                          |      +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                   +------| (75)
|                   |      |      +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                   |      +------| (78)
|                   |             +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                +**| (20)
|                |  |              +**ON740976_Megalocytivirus_pagrus1_RSIV
|                |  +--------------| (89)
|                |                 +**KT804738_Megalocytivirus_pagrus1_RSIV
|  +-------------| (66)
|  |             |                     +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |             +---------------------| (97)
|  |                                   |              +------MG570132_Megalocytivirus_pagrus1_TRBIV
|  |                                   +--------------| (94)
|  |                                                  +**MG570131_Megalocytivirus_pagrus1_TRBIV
+**| (60)
|  +------ON743042_Megalocytivirus_pagrus1_RSIV
|
+**MK098187_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0101230566,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)78:0.0103032371)75:0.0102552593,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0211009605)20:0.0000010000,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0101068896,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)94:0.0206570406)97:0.0307197035)66:0.0203956867,ON743042_Megalocytivirus_pagrus1_RSIV:0.0104214003)60:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -436.399010
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**BD143114_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                 +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                              +**|
|                                                                                                                              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                           +**|
|                                                                                                                           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                        +**|
|                                                                                                                        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                     +**|
|                                                                                                                     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                  +**|
|                                                                                                                  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                               +**|
|                                                                                                               |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                            +**|
|                                                                                                            |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                         +**|
|                                                                                                         |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                      +**|
|                                                                                                      |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                   +**|
|                                                                                                   |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                                +**|
|                                                                                                |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                             +**|
|                                                                                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                             +--|
|                                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                      +------| (82)
|                                      |      +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                               +------| (75)
|                               |      |         +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                               |      |      +--|
|                               |      |      |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                               |      +------| (78)
|                               |             +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                            +--| (46)
|                            |  |                     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                            |  +---------------------| (97)
|                            |                        |              +------MG570132_Megalocytivirus_pagrus1_TRBIV
|                            |                        +--------------| (94)
|                            |                                       +--MG570131_Megalocytivirus_pagrus1_TRBIV
|              +-------------| (66)
|              |             |                                                     +**ON740976_Megalocytivirus_pagrus1_RSIV
|              |             |                                                  +**|
|              |             |                                                  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|              |             |                                               +**|
|              |             |                                               |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|              |             |                                            +**|
|              |             |                                            |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|              |             |                                         +**|
|              |             |                                         |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|              |             |                                      +**|
|              |             |                                      |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|              |             |                                   +**|
|              |             |                                   |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|              |             |                                +**|
|              |             |                                |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|              |             |                             +**|
|              |             |                             |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|              |             |                          +**|
|              |             |                          |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|              |             |                       +**|
|              |             |                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|              |             |                    +**|
|              |             |                    |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|              |             |                 +**|
|              |             |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|              |             |              +--|
|              |             |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|              |             +--------------| (89)
|              |                            +--KT804738_Megalocytivirus_pagrus1_RSIV
|           +--| (60)
|           |  +------ON743042_Megalocytivirus_pagrus1_RSIV
|        +--|
|        |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK098185_Megalocytivirus_pagrus1_RSIV
|
+**AB104413_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021150,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000021150)82:0.0101255600,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021150,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021150)78:0.0103019329)75:0.0102551723,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021150,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0101077275,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021150)94:0.0206570240)97:0.0307197180)46:0.0000021150,((((((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021150,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000021150)89:0.0211003386)66:0.0203956027,ON743042_Megalocytivirus_pagrus1_RSIV:0.0104207682)60:0.0000021150,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000021150):0.0000021150,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:56:00 2025
Total CPU time used: 4.949859 seconds (0h:0m:4s)
Total wall-clock time used: 2.494338036 seconds (0h:0m:2s)

