IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle_edited_trimmed/OG0000018.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744305

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 123 amino-acid sites
Number of constant sites: 53 (= 43.0894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 43.0894% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 95

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4        -876.057    1804.114 +    0.338    1818.739 +    0.379    1877.231 +    0.376
Q.iridoviridae+G4    -876.722    1805.444 +    0.174    1820.069 +    0.195    1878.561 +    0.193
Q.iridoviridae     -879.315    1808.630 -   0.0353    1822.032 +   0.0731    1878.935 +     0.16
Q.iridoviridae+I    -877.886    1807.772 +   0.0543    1822.397 +   0.0609    1880.889 +   0.0604
Q.insect+I         -878.143    1808.285 -    0.042    1822.910 -   0.0472    1881.402 -   0.0467
Q.yeast+G4         -878.241    1808.483 -    0.038    1823.108 -   0.0427    1881.600 -   0.0423
Q.insect+R2        -876.318    1806.637 +   0.0958    1822.552 +   0.0564    1882.566 -   0.0261
Q.insect           -881.165    1812.330 -  0.00556    1825.732 -   0.0115    1882.635 -   0.0252
Q.insect+I+G4      -876.456    1806.913 +   0.0834    1822.829 -   0.0491    1882.842 -   0.0227
Q.iridoviridae+R2    -876.775    1807.549 +   0.0607    1823.465 -   0.0357    1883.478 -   0.0165
Q.iridoviridae+I+G4    -877.104    1808.208 -   0.0437    1824.123 -   0.0257    1884.137 -   0.0119
Q.yeast+I          -880.053    1812.107 -  0.00621    1826.732 -  0.00698    1885.223 -  0.00691
Q.yeast            -882.977    1815.954 - 0.000908    1829.356 -  0.00188    1886.258 -  0.00412
Q.yeast+R2         -878.510    1811.019 -   0.0107    1826.935 -   0.0063    1886.948 -  0.00292
Q.yeast+I+G4       -878.594    1811.189 -  0.00983    1827.104 -  0.00579    1887.118 -  0.00268
LG+G4              -881.899    1815.799 - 0.000981    1830.424 -   0.0011    1888.915 -  0.00109
LG                 -885.146    1820.293 - 0.000104    1833.695 - 0.000215    1890.597 -  0.00047
LG+I               -883.394    1818.787 -  0.00022    1833.412 - 0.000247    1891.904 - 0.000245
LG+R2              -882.007    1818.015 - 0.000324    1833.931 - 0.000191    1893.944 - 8.83e-05
LG+I+G4            -882.351    1818.701 -  0.00023    1834.617 - 0.000135    1894.630 - 6.26e-05
VT                 -888.246    1826.492 - 4.67e-06    1839.894 - 9.67e-06    1896.796 - 2.12e-05
Q.pfam+G4          -886.808    1825.616 - 7.24e-06    1840.241 - 8.13e-06    1898.733 - 8.05e-06
VT+G4              -887.285    1826.571 - 4.49e-06    1841.196 - 5.05e-06    1899.687 -    5e-06
Q.pfam             -890.039    1830.079 - 7.78e-07    1843.481 - 1.61e-06    1900.383 - 3.53e-06
VT+I               -887.642    1827.283 - 3.15e-06    1841.908 - 3.53e-06    1900.400 -  3.5e-06
Q.pfam+I           -888.033    1828.067 - 2.13e-06    1842.692 - 2.39e-06    1901.184 - 2.36e-06
JTT+G4             -888.175    1828.350 - 1.85e-06    1842.975 - 2.07e-06    1901.467 - 2.05e-06
JTTDCMut+G4        -888.212    1828.425 - 1.78e-06    1843.050 -    2e-06    1901.541 - 1.98e-06
JTT                -891.211    1832.422 - 2.41e-07    1845.824 - 4.99e-07    1902.727 - 1.09e-06
JTTDCMut           -891.219    1832.437 - 2.39e-07    1845.840 - 4.95e-07    1902.742 - 1.08e-06
rtREV+G4           -888.856    1829.713 - 9.34e-07    1844.338 - 1.05e-06    1902.829 - 1.04e-06
Q.plant+G4         -888.904    1829.807 - 8.91e-07    1844.432 -    1e-06    1902.924 -  9.9e-07
WAG                -891.650    1833.300 - 1.55e-07    1846.702 - 3.22e-07    1903.604 - 7.05e-07
Q.pfam+R2          -886.936    1827.872 - 2.34e-06    1843.787 - 1.38e-06    1903.801 - 6.39e-07
Q.pfam+I+G4        -887.143    1828.286 - 1.91e-06    1844.202 - 1.12e-06    1904.215 - 5.19e-07
JTT+I              -889.592    1831.184 - 4.47e-07    1845.809 - 5.02e-07    1904.301 - 4.98e-07
JTTDCMut+I         -889.627    1831.253 - 4.32e-07    1845.878 - 4.85e-07    1904.370 - 4.81e-07
VT+R2              -887.343    1828.687 - 1.56e-06    1844.602 - 9.19e-07    1904.616 - 4.25e-07
rtREV              -892.204    1834.407 - 8.93e-08    1847.809 - 1.85e-07    1904.712 - 4.05e-07
WAG+G4             -890.020    1832.041 - 2.92e-07    1846.666 - 3.27e-07    1905.157 - 3.24e-07
VT+I+G4            -887.634    1829.268 - 1.17e-06    1845.184 - 6.87e-07    1905.197 - 3.18e-07
rtREV+I            -890.395    1832.790 -    2e-07    1847.415 - 2.25e-07    1905.907 - 2.23e-07
JTT+R2             -888.279    1830.557 - 6.12e-07    1846.473 -  3.6e-07    1906.486 - 1.67e-07
JTTDCMut+R2        -888.308    1830.615 - 5.95e-07    1846.531 -  3.5e-07    1906.544 - 1.62e-07
WAG+I              -890.948    1833.897 - 1.15e-07    1848.522 - 1.29e-07    1907.013 - 1.28e-07
JTT+I+G4           -888.574    1831.149 - 4.55e-07    1847.064 - 2.68e-07    1907.078 - 1.24e-07
JTTDCMut+I+G4      -888.618    1831.235 - 4.36e-07    1847.151 - 2.57e-07    1907.164 - 1.19e-07
rtREV+R2           -888.957    1831.914 - 3.11e-07    1847.830 - 1.83e-07    1907.843 - 8.47e-08
Q.plant+R2         -889.145    1832.289 - 2.57e-07    1848.205 - 1.52e-07    1908.218 - 7.02e-08
Blosum62           -894.033    1838.065 - 1.43e-08    1851.467 - 2.97e-08    1908.370 - 6.51e-08
rtREV+I+G4         -889.308    1832.616 - 2.19e-07    1848.532 - 1.29e-07    1908.545 - 5.96e-08
Q.plant+I+G4       -889.380    1832.759 - 2.04e-07    1848.675 -  1.2e-07    1908.688 - 5.55e-08
Q.mcv+G4           -892.000    1835.999 - 4.03e-08    1850.624 - 4.52e-08    1909.116 - 4.48e-08
WAG+R2             -890.072    1834.143 - 1.02e-07    1850.059 -    6e-08    1910.072 - 2.78e-08
Q.mcv              -895.111    1840.222 - 4.88e-09    1853.624 - 1.01e-08    1910.526 - 2.21e-08
WAG+I+G4           -890.474    1834.948 - 6.81e-08    1850.864 - 4.01e-08    1910.877 - 1.86e-08
Q.plant+I          -893.191    1838.383 - 1.22e-08    1853.008 - 1.37e-08    1911.499 - 1.36e-08
Blosum62+G4        -893.199    1838.397 - 1.21e-08    1853.022 - 1.36e-08    1911.514 - 1.35e-08
Blosum62+I         -893.462    1838.923 - 9.34e-09    1853.548 - 1.05e-08    1912.040 - 1.04e-08
Q.mcv+I            -893.641    1839.281 - 7.81e-09    1853.906 - 8.77e-09    1912.398 - 8.68e-09
Q.mcv+R2           -892.089    1838.178 - 1.36e-08    1854.094 - 7.98e-09    1914.107 - 3.69e-09
PMB                -897.212    1844.424 - 5.97e-10    1857.826 - 1.23e-09    1914.728 - 2.71e-09
Q.mcv+I+G4         -892.451    1838.902 - 9.44e-09    1854.817 - 5.56e-09    1914.831 - 2.57e-09
Q.plant            -897.366    1844.733 - 5.11e-10    1858.135 - 1.06e-09    1915.037 - 2.32e-09
cpREV              -897.679    1845.359 - 3.74e-10    1858.761 - 7.74e-10    1915.663 -  1.7e-09
cpREV+G4           -895.587    1843.174 - 1.11e-09    1857.799 - 1.25e-09    1916.290 - 1.24e-09
Blosum62+R2        -893.248    1840.496 - 4.25e-09    1856.412 -  2.5e-09    1916.425 - 1.16e-09
Blosum62+I+G4      -893.499    1840.998 - 3.31e-09    1856.914 - 1.95e-09    1916.927 - 9.02e-10
PMB+G4             -896.552    1845.104 - 4.25e-10    1859.729 - 4.77e-10    1918.221 - 4.72e-10
PMB+I              -896.866    1845.731 -  3.1e-10    1860.356 - 3.48e-10    1918.848 - 3.45e-10
cpREV+I            -897.027    1846.053 - 2.64e-10    1860.678 - 2.97e-10    1919.170 - 2.94e-10
cpREV+R2           -895.584    1845.167 - 4.11e-10    1861.083 - 2.42e-10    1921.096 - 1.12e-10
Dayhoff+G4         -897.991    1847.981 - 1.01e-10    1862.606 - 1.13e-10    1921.098 - 1.12e-10
DCMut+G4           -898.020    1848.040 - 9.78e-11    1862.665 -  1.1e-10    1921.157 - 1.09e-10
Blosum62+I+R2      -893.327    1842.655 - 1.45e-09    1859.931 - 4.31e-10    1921.396 - 9.65e-11
Q.mammal+G4        -898.329    1848.658 - 7.18e-11    1863.283 - 8.07e-11    1921.775 - 7.99e-11
cpREV+I+G4         -896.079    1846.157 - 2.51e-10    1862.073 - 1.48e-10    1922.086 - 6.84e-11
PMB+R2             -896.609    1847.218 - 1.48e-10    1863.134 - 8.69e-11    1923.147 - 4.02e-11
PMB+I+G4           -896.920    1847.840 - 1.08e-10    1863.756 - 6.37e-11    1923.769 - 2.95e-11
HIVb+G4            -899.626    1851.252 - 1.96e-11    1865.877 - 2.21e-11    1924.369 - 2.18e-11
FLU+G4             -899.984    1851.968 - 1.37e-11    1866.593 - 1.54e-11    1925.085 - 1.53e-11
Q.bird+G4          -900.050    1852.101 - 1.28e-11    1866.726 - 1.44e-11    1925.217 - 1.43e-11
Blosum62+R3        -893.186    1844.372 - 6.12e-10    1863.082 - 8.92e-11    1925.925 -    1e-11
Dayhoff+R2         -898.059    1850.119 - 3.46e-11    1866.034 - 2.04e-11    1926.048 - 9.43e-12
Dayhoff+I          -900.473    1852.946 - 8.42e-12    1867.571 - 9.45e-12    1926.063 - 9.36e-12
DCMut+I            -900.491    1852.983 - 8.26e-12    1867.608 - 9.28e-12    1926.100 - 9.19e-12
DCMut+R2           -898.089    1850.177 - 3.36e-11    1866.093 - 1.98e-11    1926.106 - 9.16e-12
DCMut              -902.930    1855.860 - 1.96e-12    1869.262 - 4.06e-12    1926.164 -  8.9e-12
Dayhoff            -902.934    1855.869 - 1.95e-12    1869.271 - 4.04e-12    1926.173 - 8.86e-12
Q.mammal+R2        -898.392    1850.784 - 2.48e-11    1866.699 - 1.46e-11    1926.713 - 6.76e-12
Dayhoff+I+G4       -898.435    1850.870 - 2.38e-11    1866.786 -  1.4e-11    1926.799 - 6.48e-12
DCMut+I+G4         -898.467    1850.933 -  2.3e-11    1866.849 - 1.36e-11    1926.862 - 6.28e-12
Q.mammal+I+G4      -898.771    1851.541 -  1.7e-11    1867.457 -    1e-11    1927.470 - 4.63e-12
HIVb+R2            -898.964    1851.929 -  1.4e-11    1867.844 - 8.25e-12    1927.858 - 3.82e-12
Q.mammal+I         -901.782    1855.563 - 2.27e-12    1870.188 - 2.55e-12    1928.680 - 2.53e-12
FLU+R2             -899.731    1853.462 -  6.5e-12    1869.377 - 3.83e-12    1929.391 - 1.77e-12
HIVb+I+G4          -900.128    1854.257 - 4.37e-12    1870.173 - 2.57e-12    1930.186 - 1.19e-12
Q.bird+R2          -900.141    1854.283 - 4.31e-12    1870.199 - 2.54e-12    1930.212 - 1.18e-12
Blosum62+I+R3      -893.196    1846.393 - 2.23e-10    1866.610 - 1.53e-11    1930.758 - 8.95e-13
FLU+I+G4           -900.453    1854.906 - 3.16e-12    1870.822 - 1.86e-12    1930.835 - 8.61e-13
Q.bird+I+G4        -900.477    1854.954 - 3.08e-12    1870.870 - 1.82e-12    1930.883 - 8.41e-13
Q.mammal           -905.586    1861.172 - 1.38e-13    1874.574 - 2.85e-13    1931.477 - 6.25e-13
FLU+I              -903.716    1859.432 - 3.29e-13    1874.057 - 3.69e-13    1932.549 - 3.65e-13
FLU                -906.293    1862.585 - 6.79e-14    1875.987 - 1.41e-13    1932.890 - 3.08e-13
Q.bird+I           -904.510    1861.021 - 1.49e-13    1875.646 - 1.67e-13    1934.138 - 1.65e-13
HIVb+I             -905.542    1863.083 - 5.29e-14    1877.708 - 5.95e-14    1936.200 - 5.89e-14
HIVb               -908.023    1866.046 -  1.2e-14    1879.448 - 2.49e-14    1936.351 - 5.46e-14
Q.bird             -909.663    1869.325 - 2.34e-15    1882.727 - 4.84e-15    1939.630 - 1.06e-14
FLAVI+G4           -909.267    1870.535 - 1.28e-15    1885.160 - 1.43e-15    1943.651 - 1.42e-15
FLAVI+R2           -908.850    1871.700 - 7.13e-16    1887.616 -  4.2e-16    1947.629 - 1.94e-16
FLAVI+I+G4         -909.675    1873.350 - 3.12e-16    1889.266 - 1.84e-16    1949.279 - 8.51e-17
FLAVI+I            -916.802    1885.604 - 6.82e-19    1900.229 - 7.65e-19    1958.721 - 7.58e-19
Q.insect+F+G4      -873.486    1836.972 - 2.48e-08    1890.738 - 8.81e-17    1963.520 - 6.88e-20
Q.yeast+F+G4       -873.749    1837.498 -  1.9e-08    1891.264 - 6.77e-17    1964.047 - 5.29e-20
Q.insect+F         -877.129    1842.258 - 1.76e-09    1893.027 -  2.8e-17    1965.994 -    2e-20
Q.yeast+F          -877.390    1842.780 - 1.36e-09    1893.549 - 2.16e-17    1966.516 - 1.54e-20
Q.insect+F+I       -875.370    1840.740 - 3.76e-09    1894.506 - 1.34e-17    1967.288 - 1.05e-20
Q.yeast+F+I        -875.584    1841.168 - 3.04e-09    1894.934 - 1.08e-17    1967.716 - 8.44e-21
HIVw+G4            -921.403    1894.805 - 6.85e-21    1909.430 - 7.69e-21    1967.922 - 7.62e-21
FLAVI              -924.094    1898.188 - 1.26e-21    1911.590 - 2.61e-21    1968.492 - 5.73e-21
Q.insect+F+R2      -873.612    1839.225 - 8.03e-09    1896.120 - 5.97e-18    1968.585 - 5.47e-21
LG+F+G4            -876.230    1842.459 - 1.59e-09    1896.226 - 5.67e-18    1969.008 - 4.43e-21
Q.yeast+F+R2       -873.873    1839.745 - 6.19e-09    1896.640 - 4.61e-18    1969.106 - 4.21e-21
Q.insect+F+I+G4    -873.936    1839.872 - 5.81e-09    1896.767 - 4.32e-18    1969.233 - 3.95e-21
Q.yeast+F+I+G4     -874.171    1840.343 - 4.59e-09    1897.238 - 3.42e-18    1969.703 - 3.13e-21
LG+F               -879.391    1846.782 - 1.84e-10    1897.551 - 2.92e-18    1970.518 - 2.08e-21
Q.iridoviridae+F+G4    -877.201    1844.403 - 6.03e-10    1898.169 - 2.14e-18    1970.951 - 1.67e-21
Q.iridoviridae+F    -879.786    1847.571 - 1.24e-10    1898.340 - 1.97e-18    1971.307 -  1.4e-21
HIVw+R2            -920.772    1895.543 - 4.73e-21    1911.459 - 2.79e-21    1971.472 - 1.29e-21
Q.pfam+F+G4        -877.754    1845.507 - 3.47e-10    1899.273 - 1.23e-18    1972.056 - 9.64e-22
VT+F               -880.601    1849.202 - 5.47e-11    1899.971 - 8.71e-19    1972.938 -  6.2e-22
LG+F+I             -878.311    1846.623 - 1.99e-10    1900.389 - 7.07e-19    1973.171 - 5.52e-22
Q.pfam+F           -880.869    1849.738 - 4.19e-11    1900.507 - 6.66e-19    1973.474 - 4.74e-22
LG+F+R2            -876.189    1844.379 -  6.1e-10    1901.274 - 4.54e-19    1973.739 - 4.15e-22
HIVw+I+G4          -921.929    1897.857 - 1.49e-21    1913.773 - 8.77e-22    1973.786 - 4.06e-22
JTTDCMut+F+G4      -878.651    1847.303 - 1.41e-10    1901.069 - 5.03e-19    1973.851 - 3.93e-22
JTT+F+G4           -878.720    1847.440 - 1.32e-10    1901.206 -  4.7e-19    1973.988 - 3.67e-22
Q.iridoviridae+F+I    -878.862    1847.724 - 1.15e-10    1901.490 - 4.07e-19    1974.272 - 3.18e-22
LG+F+I+G4          -876.719    1845.438 - 3.59e-10    1902.333 - 2.67e-19    1974.799 - 2.45e-22
Q.mcv+F+G4         -879.289    1848.578 - 7.48e-11    1902.344 - 2.66e-19    1975.126 - 2.08e-22
Q.pfam+F+I         -879.351    1848.703 - 7.02e-11    1902.469 -  2.5e-19    1975.251 - 1.95e-22
JTTDCMut+F         -881.792    1851.584 - 1.66e-11    1902.353 - 2.65e-19    1975.320 - 1.88e-22
JTT+F              -881.896    1851.792 -  1.5e-11    1902.562 - 2.38e-19    1975.529 -  1.7e-22
Q.iridoviridae+F+R2    -877.175    1846.351 - 2.28e-10    1903.245 - 1.69e-19    1975.711 - 1.55e-22
VT+F+G4            -879.634    1849.267 -  5.3e-11    1903.033 - 1.88e-19    1975.815 - 1.47e-22
Q.plant+F+G4       -880.009    1850.018 - 3.64e-11    1903.784 - 1.29e-19    1976.566 - 1.01e-22
rtREV+F+G4         -880.069    1850.139 - 3.43e-11    1903.905 - 1.22e-19    1976.687 - 9.51e-23
Q.iridoviridae+F+I+G4    -877.669    1847.339 - 1.39e-10    1904.233 - 1.03e-19    1976.699 - 9.46e-23
Q.pfam+F+R2        -877.807    1847.614 - 1.21e-10    1904.509 - 9.01e-20    1976.974 - 8.24e-23
VT+F+I             -880.246    1850.492 - 2.87e-11    1904.258 - 1.02e-19    1977.040 - 7.98e-23
rtREV+F            -882.962    1853.923 - 5.16e-12    1904.693 - 8.22e-20    1977.660 - 5.85e-23
Q.pfam+F+I+G4      -878.179    1848.359 - 8.34e-11    1905.254 - 6.21e-20    1977.719 - 5.68e-23
JTTDCMut+F+I       -880.600    1851.199 - 2.02e-11    1904.965 - 7.17e-20    1977.747 -  5.6e-23
JTT+F+I            -880.663    1851.325 - 1.89e-11    1905.092 - 6.73e-20    1977.874 - 5.26e-23
WAG+F              -883.373    1854.746 - 3.42e-12    1905.515 - 5.45e-20    1978.482 - 3.88e-23
JTTDCMut+F+R2      -878.658    1849.317 - 5.17e-11    1906.211 - 3.85e-20    1978.677 - 3.52e-23
Q.mcv+F            -883.552    1855.105 - 2.86e-12    1905.874 - 4.55e-20    1978.841 - 3.24e-23
JTT+F+R2           -878.740    1849.480 - 4.76e-11    1906.375 - 3.54e-20    1978.841 - 3.24e-23
WAG+F+G4           -881.349    1852.698 - 9.53e-12    1906.464 - 3.39e-20    1979.246 - 2.65e-23
JTTDCMut+F+I+G4    -879.127    1850.254 - 3.23e-11    1907.149 - 2.41e-20    1979.615 -  2.2e-23
JTT+F+I+G4         -879.189    1850.378 - 3.04e-11    1907.272 - 2.26e-20    1979.738 - 2.07e-23
Q.mcv+F+R2         -879.207    1850.413 - 2.99e-11    1907.308 - 2.22e-20    1979.774 - 2.03e-23
rtREV+F+I          -882.021    1854.042 - 4.87e-12    1907.808 - 1.73e-20    1980.590 - 1.35e-23
VT+F+R2            -879.687    1851.374 - 1.85e-11    1908.269 - 1.37e-20    1980.734 - 1.26e-23
Q.mcv+F+I+G4       -879.833    1851.666 -  1.6e-11    1908.560 - 1.19e-20    1981.026 - 1.09e-23
Q.mcv+F+I          -882.259    1854.518 - 3.84e-12    1908.284 - 1.36e-20    1981.066 - 1.07e-23
Q.plant+F+R2       -879.981    1851.962 - 1.38e-11    1908.856 - 1.02e-20    1981.322 - 9.37e-24
rtREV+F+R2         -880.021    1852.042 - 1.32e-11    1908.937 - 9.84e-21    1981.403 -    9e-24
VT+F+I+G4          -880.112    1852.224 - 1.21e-11    1909.119 - 8.99e-21    1981.584 - 8.22e-24
HIVw+I             -928.240    1908.480 - 7.35e-24    1923.105 - 8.25e-24    1981.597 - 8.17e-24
WAG+F+I            -882.883    1855.766 - 2.06e-12    1909.532 - 7.31e-21    1982.314 - 5.71e-24
Q.plant+F+I+G4     -880.501    1853.001 - 8.19e-12    1909.896 - 6.09e-21    1982.362 - 5.57e-24
rtREV+F+I+G4       -880.566    1853.133 - 7.67e-12    1910.028 -  5.7e-21    1982.493 - 5.22e-24
PMB+F              -885.830    1859.659 - 2.93e-13    1910.429 - 4.67e-21    1983.395 - 3.32e-24
WAG+F+R2           -881.276    1854.553 - 3.77e-12    1911.448 -  2.8e-21    1983.913 - 2.57e-24
Blosum62+F         -886.137    1860.275 - 2.16e-13    1911.044 - 3.43e-21    1984.011 - 2.44e-24
WAG+F+I+G4         -881.856    1855.712 - 2.11e-12    1912.607 - 1.57e-21    1985.073 - 1.44e-24
HIVw               -932.532    1915.064 - 2.73e-25    1928.466 - 5.65e-25    1985.368 - 1.24e-24
Q.plant+F+I        -884.617    1859.233 - 3.63e-13    1912.999 - 1.29e-21    1985.781 - 1.01e-24
cpREV+F+G4         -884.799    1859.598 - 3.02e-13    1913.364 - 1.08e-21    1986.146 -  8.4e-25
PMB+F+G4           -885.048    1860.096 - 2.36e-13    1913.862 - 8.39e-22    1986.644 - 6.55e-25
Blosum62+F+G4      -885.210    1860.420 - 2.01e-13    1914.186 - 7.13e-22    1986.968 - 5.57e-25
Dayhoff+F+G4       -885.220    1860.441 - 1.98e-13    1914.207 - 7.06e-22    1986.989 - 5.51e-25
DCMut+F+G4         -885.233    1860.466 - 1.96e-13    1914.232 - 6.97e-22    1987.014 - 5.44e-25
Q.plant+F          -887.747    1863.494 - 4.31e-14    1914.263 - 6.86e-22    1987.230 - 4.89e-25
PMB+F+I            -885.661    1861.323 - 1.28e-13    1915.089 - 4.54e-22    1987.871 - 3.55e-25
cpREV+F            -888.087    1864.174 - 3.07e-14    1914.944 - 4.88e-22    1987.910 - 3.48e-25
Blosum62+F+I       -885.864    1861.727 - 1.04e-13    1915.494 - 3.71e-22    1988.276 -  2.9e-25
cpREV+F+R2         -884.464    1860.928 - 1.56e-13    1917.823 - 1.16e-22    1990.289 - 1.06e-25
Q.mammal+F+G4      -887.222    1864.444 - 2.68e-14    1918.211 - 9.53e-23    1990.993 - 7.45e-26
cpREV+F+I          -887.467    1864.934 -  2.1e-14    1918.700 - 7.46e-23    1991.483 - 5.83e-26
PMB+F+R2           -885.067    1862.133 - 8.51e-14    1919.028 - 6.34e-23    1991.494 -  5.8e-26
Dayhoff+F+R2       -885.109    1862.218 - 8.16e-14    1919.113 - 6.07e-23    1991.579 - 5.56e-26
DCMut+F+R2         -885.124    1862.247 - 8.04e-14    1919.142 - 5.98e-23    1991.608 - 5.48e-26
Blosum62+F+R2      -885.267    1862.533 - 6.97e-14    1919.428 - 5.19e-23    1991.894 - 4.75e-26
cpREV+F+I+G4       -885.305    1862.610 - 6.71e-14    1919.505 - 4.99e-23    1991.971 - 4.57e-26
DCMut+F            -890.165    1868.330 - 3.84e-15    1919.100 - 6.11e-23    1992.066 - 4.35e-26
Dayhoff+F          -890.195    1868.389 - 3.73e-15    1919.159 - 5.94e-23    1992.126 - 4.23e-26
PMB+F+I+G4         -885.538    1863.075 - 5.32e-14    1919.970 - 3.96e-23    1992.436 - 3.62e-26
Dayhoff+F+I+G4     -885.683    1863.367 -  4.6e-14    1920.261 - 3.42e-23    1992.727 - 3.13e-26
DCMut+F+I+G4       -885.697    1863.393 - 4.54e-14    1920.288 - 3.37e-23    1992.754 - 3.09e-26
Blosum62+F+I+G4    -885.731    1863.461 - 4.38e-14    1920.356 - 3.26e-23    1992.822 - 2.98e-26
DCMut+F+I          -888.149    1866.298 - 1.06e-14    1920.064 - 3.77e-23    1992.846 - 2.95e-26
Dayhoff+F+I        -888.156    1866.312 - 1.05e-14    1920.078 - 3.75e-23    1992.860 - 2.93e-26
HIVb+F+G4          -888.489    1866.979 - 7.55e-15    1920.745 - 2.69e-23    1993.527 -  2.1e-26
Q.mammal+F+R2      -887.332    1866.665 - 8.84e-15    1923.559 - 6.57e-24    1996.025 - 6.01e-27
Q.bird+F+G4        -889.916    1869.833 - 1.81e-15    1923.599 - 6.45e-24    1996.381 - 5.03e-27
Q.mammal+F+I+G4    -887.580    1867.161 - 6.89e-15    1924.056 - 5.13e-24    1996.521 - 4.69e-27
mtInv+F+G4         -890.018    1870.035 - 1.64e-15    1923.801 - 5.82e-24    1996.583 - 4.55e-27
HIVb+F+R2          -887.877    1867.754 - 5.12e-15    1924.649 - 3.81e-24    1997.115 - 3.49e-27
Q.mammal+F+I       -890.600    1871.200 - 9.15e-16    1924.966 - 3.25e-24    1997.748 - 2.54e-27
mtZOA+F+G4         -890.695    1871.390 - 8.32e-16    1925.157 - 2.96e-24    1997.939 - 2.31e-27
HIVb+F+I+G4        -889.008    1870.016 - 1.65e-15    1926.911 - 1.23e-24    1999.377 - 1.13e-27
Q.bird+F+R2        -890.146    1872.292 -  5.3e-16    1929.187 - 3.94e-25    2001.653 - 3.61e-28
mtInv+F+R2         -890.175    1872.350 - 5.15e-16    1929.245 - 3.83e-25    2001.711 -  3.5e-28
mtInv+F+I          -892.680    1875.359 - 1.14e-16    1929.125 - 4.07e-25    2001.907 - 3.18e-28
Q.bird+F+I+G4      -890.279    1872.558 - 4.64e-16    1929.452 - 3.45e-25    2001.918 - 3.16e-28
Q.mammal+F         -895.105    1878.209 - 2.75e-17    1928.978 - 4.38e-25    2001.945 - 3.12e-28
mtInv+F+I+G4       -890.347    1872.694 - 4.34e-16    1929.588 - 3.23e-25    2002.054 - 2.95e-28
mtZOA+F+R2         -890.957    1873.914 - 2.36e-16    1930.809 - 1.75e-25    2003.274 -  1.6e-28
mtZOA+F+I+G4       -891.038    1874.075 - 2.17e-16    1930.970 - 1.62e-25    2003.436 - 1.48e-28
mtInv+F            -896.186    1880.372 - 9.33e-18    1931.141 - 1.48e-25    2004.108 - 1.06e-28
Q.bird+F+I         -894.553    1879.107 - 1.76e-17    1932.873 - 6.24e-26    2005.655 - 4.88e-29
HIVb+F             -897.386    1882.772 - 2.81e-18    1933.542 - 4.47e-26    2006.508 - 3.18e-29
mtZOA+F+I          -895.190    1880.380 - 9.29e-18    1934.146 -  3.3e-26    2006.928 - 2.58e-29
HIVb+F+I           -895.193    1880.387 - 9.26e-18    1934.153 - 3.29e-26    2006.935 - 2.57e-29
FLAVI+F+G4         -896.066    1882.132 - 3.87e-18    1935.898 - 1.38e-26    2008.680 - 1.07e-29
mtMet+F+G4         -896.718    1883.436 - 2.02e-18    1937.202 - 7.17e-27    2009.984 -  5.6e-30
mtZOA+F            -899.805    1887.610 -  2.5e-19    1938.379 - 3.98e-27    2011.346 - 2.83e-30
FLU+F+G4           -898.065    1886.129 - 5.24e-19    1939.895 - 1.86e-27    2012.677 - 1.46e-30
FLAVI+F+R2         -896.005    1884.011 - 1.51e-18    1940.905 - 1.13e-27    2013.371 - 1.03e-30
Q.bird+F           -900.971    1889.943 - 7.79e-20    1940.712 - 1.24e-27    2013.679 - 8.83e-31
FLAVI+F+I+G4       -896.575    1885.151 - 8.55e-19    1942.046 - 6.36e-28    2014.511 - 5.82e-31
mtMet+F+I+G4       -896.937    1885.874 - 5.96e-19    1942.769 - 4.43e-28    2015.234 - 4.05e-31
mtMet+F+R2         -897.045    1886.090 - 5.35e-19    1942.985 - 3.98e-28    2015.451 - 3.64e-31
FLU+F+R2           -897.552    1887.103 - 3.22e-19    1943.998 -  2.4e-28    2016.464 - 2.19e-31
mtMet+F+I          -900.309    1890.617 - 5.56e-20    1944.384 - 1.98e-28    2017.166 - 1.54e-31
FLU+F+I+G4         -898.553    1889.106 - 1.18e-19    1946.001 - 8.81e-29    2018.466 - 8.06e-32
mtART+F+G4         -902.666    1895.331 - 5.26e-21    1949.098 - 1.87e-29    2021.880 - 1.46e-32
FLU+F+I            -903.850    1897.700 - 1.61e-21    1951.466 - 5.73e-30    2024.248 - 4.47e-33
mtMet+F            -906.558    1901.116 - 2.92e-22    1951.885 - 4.64e-30    2024.852 - 3.31e-33
FLU+F              -906.614    1901.229 - 2.76e-22    1951.998 - 4.39e-30    2024.965 - 3.13e-33
FLAVI+F+I          -904.638    1899.275 - 7.33e-22    1953.041 - 2.61e-30    2025.823 - 2.04e-33
mtART+F+I+G4       -903.022    1898.044 - 1.36e-21    1954.939 - 1.01e-30    2027.404 - 9.23e-34
mtART+F+R2         -903.050    1898.101 - 1.32e-21    1954.996 - 9.81e-31    2027.461 - 8.97e-34
mtREV+F+G4         -905.593    1901.187 - 2.82e-22    1954.953 -    1e-30    2027.735 - 7.82e-34
mtVer+F+G4         -907.204    1904.408 - 5.63e-23    1958.174 -    2e-31    2030.956 - 1.56e-34
mtREV+F+R2         -905.662    1903.324 - 9.67e-23    1960.219 -  7.2e-32    2032.685 - 6.59e-35
mtREV+F+I+G4       -906.062    1904.123 - 6.49e-23    1961.018 - 4.83e-32    2033.484 - 4.42e-35
HIVw+F+G4          -908.549    1907.099 - 1.47e-23    1960.865 - 5.21e-32    2033.647 - 4.07e-35
FLAVI+F            -911.728    1911.457 - 1.66e-24    1962.226 - 2.64e-32    2035.193 - 1.88e-35
mtVer+F+I+G4       -907.233    1906.465 - 2.01e-23    1963.360 -  1.5e-32    2035.826 - 1.37e-35
mtMet+G4           -956.008    1964.016 - 6.41e-36    1978.641 - 7.19e-36    2037.133 - 7.12e-36
mtVer+F+R2         -907.975    1907.949 - 9.58e-24    1964.844 - 7.13e-33    2037.310 - 6.52e-36
HIVw+F+R2          -908.443    1908.887 -    6e-24    1965.781 - 4.46e-33    2038.247 - 4.08e-36
mtART+F+I          -911.138    1912.277 -  1.1e-24    1966.043 - 3.91e-33    2038.825 - 3.06e-36
mtREV+F+I          -911.415    1912.829 - 8.35e-25    1966.596 - 2.97e-33    2039.378 - 2.32e-36
HIVw+F+I+G4        -909.015    1910.031 - 3.38e-24    1966.926 - 2.52e-33    2039.391 -  2.3e-36
mtMet+I+G4         -955.825    1965.650 - 2.83e-36    1981.566 - 1.67e-36    2041.579 - 7.71e-37
mtMet+R2           -955.898    1965.796 - 2.63e-36    1981.712 - 1.55e-36    2041.725 - 7.17e-37
mtREV+F            -915.038    1918.076 - 6.06e-26    1968.845 - 9.64e-34    2041.812 - 6.87e-37
mtVer+F+I          -912.789    1915.577 - 2.11e-25    1969.344 - 7.51e-34    2042.126 - 5.87e-37
mtZOA+G4           -959.020    1970.041 - 3.15e-37    1984.666 - 3.54e-37    2043.157 -  3.5e-37
mtMet+I            -959.973    1971.947 - 1.21e-37    1986.572 - 1.36e-37    2045.063 - 1.35e-37
mtZOA+I+G4         -958.877    1971.754 - 1.34e-37    1987.670 - 7.88e-38    2047.683 - 3.65e-38
mtZOA+R2           -959.144    1972.287 - 1.02e-37    1988.203 - 6.03e-38    2048.216 - 2.79e-38
mtInv+G4           -961.557    1975.115 - 2.49e-38    1989.740 -  2.8e-38    2048.231 - 2.77e-38
HIVw+F+I           -915.921    1921.843 - 9.21e-27    1975.609 - 3.28e-35    2048.391 - 2.56e-38
mtART+F            -918.420    1924.840 - 2.06e-27    1975.609 - 3.28e-35    2048.576 - 2.33e-38
mtZOA+I            -963.563    1979.127 - 3.35e-39    1993.752 - 3.77e-39    2052.243 - 3.73e-39
mtInv+I+G4         -961.455    1976.910 - 1.02e-38    1992.826 - 5.98e-39    2052.839 - 2.77e-39
mtInv+R2           -961.492    1976.984 - 9.79e-39    1992.900 - 5.76e-39    2052.913 - 2.67e-39
mtInv+I            -964.067    1980.135 - 2.03e-39    1994.760 - 2.27e-39    2053.252 - 2.25e-39
HIVw+F             -921.153    1930.306 - 1.34e-28    1981.076 - 2.13e-36    2054.043 - 1.52e-39
mtMAM+F+G4         -919.413    1928.827 - 2.81e-28    1982.593 - 9.97e-37    2055.375 - 7.79e-40
mtVer+F            -924.049    1936.098 -  7.4e-30    1986.867 - 1.18e-37    2059.834 - 8.38e-41
mtMAM+F+I+G4       -919.538    1931.076 - 9.11e-29    1987.971 - 6.78e-38    2060.437 -  6.2e-41
mtMet              -970.118    1990.235 -  1.3e-41    2003.637 - 2.69e-41    2060.540 - 5.89e-41
mtREV+G4           -967.806    1987.611 - 4.82e-41    2002.236 - 5.41e-41    2060.728 - 5.36e-41
mtVer+G4           -968.183    1988.366 - 3.31e-41    2002.991 - 3.71e-41    2061.482 - 3.68e-41
mtInv              -971.532    1993.064 - 3.16e-42    2006.466 - 6.53e-42    2063.368 - 1.43e-41
mtVer+I+G4         -967.714    1989.428 - 1.94e-41    2005.344 - 1.14e-41    2065.357 -  5.3e-42
mtREV+R2           -968.081    1990.162 - 1.35e-41    2006.078 - 7.93e-42    2066.091 - 3.67e-42
mtREV+I+G4         -968.149    1990.298 - 1.26e-41    2006.214 - 7.41e-42    2066.227 - 3.43e-42
mtMAM+F+R2         -922.438    1936.875 - 5.01e-30    1993.770 - 3.73e-39    2066.236 - 3.41e-42
mtZOA              -973.042    1996.084 - 6.97e-43    2009.486 - 1.44e-42    2066.388 - 3.16e-42
mtVer+R2           -968.380    1990.760 - 9.98e-42    2006.676 - 5.88e-42    2066.689 - 2.72e-42
mtREV+I            -973.321    1998.642 - 1.94e-43    2013.267 - 2.18e-43    2071.759 - 2.16e-43
mtVer+I            -973.938    1999.876 - 1.05e-43    2014.501 - 1.18e-43    2072.993 - 1.16e-43
mtMAM+F+I          -930.644    1951.288 - 3.72e-33    2005.055 - 1.32e-41    2077.837 - 1.03e-44
mtART+G4           -977.201    2006.402 -    4e-45    2021.027 -  4.5e-45    2079.519 - 4.45e-45
mtREV              -979.712    2009.424 - 8.84e-46    2022.827 - 1.83e-45    2079.729 - 4.01e-45
mtART+I+G4         -977.004    2008.009 - 1.79e-45    2023.925 - 1.06e-45    2083.938 - 4.89e-46
mtART+R2           -977.834    2009.667 - 7.83e-46    2025.583 - 4.61e-46    2085.596 - 2.13e-46
mtART+I            -984.058    2020.117 - 4.21e-48    2034.742 - 4.73e-48    2093.233 - 4.69e-48
mtMAM+G4           -984.491    2020.981 - 2.73e-48    2035.606 - 3.07e-48    2094.098 - 3.04e-48
mtMAM+I+G4         -983.943    2021.885 - 1.74e-48    2037.801 - 1.02e-48    2097.814 - 4.74e-49
mtVer              -989.197    2028.395 - 6.71e-50    2041.797 - 1.39e-49    2098.700 - 3.05e-49
mtMAM+F            -944.973    1977.945 - 6.05e-39    2028.714 - 9.63e-47    2101.681 - 6.86e-50
mtMAM+R2           -987.021    2028.042 - 8.01e-50    2043.958 - 4.72e-50    2103.971 - 2.18e-50
mtMAM+I            -993.697    2039.394 - 2.75e-52    2054.019 - 3.08e-52    2112.511 - 3.05e-52
mtART              -998.383    2046.766 - 6.88e-54    2060.168 - 1.42e-53    2117.071 - 3.12e-53
mtMAM             -1015.143    2080.287 - 3.62e-61    2093.689 - 7.49e-61    2150.591 - 1.64e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6091

 Category  Relative_rate  Proportion
  1         0.2417         0.2500
  2         0.6058         0.2500
  3         1.0562         0.2500
  4         2.0963         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -873.9467 (s.e. 47.5558)
Unconstrained log-likelihood (without tree): -544.1161
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 1799.8934
Corrected Akaike information criterion (AICc) score: 1814.5184
Bayesian information criterion (BIC) score: 1873.0102

Total tree length (sum of branch lengths): 2.8400
Sum of internal branch lengths: 1.3674 (48.1495% of tree length)

WARNING: 4 near-zero internal branches (<0.0081) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------MK637631_European_chub_iridovirus_ECIV
|
|                                        +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                     +**| (59)
|                                     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
+-------------------------------------| (100)
|                                     |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                     |  +**| (51)
|                                     |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                     +--| (60)
|                                        |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                        |  +**| (51)
|                                        |  |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                        |  |  +**| (13)
|                                        |  |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                        +--| (58)
|                                           |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                           |  +--| (73)
|                                           |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                           +--| (77)
|                                              |  +------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                              +--| (77)
|                                                 +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|     +**MN562489_Megalocytivirus_lates1_SDDV
+-----| (90)
      +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.5792647874,((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)59:0.0000020623,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)51:0.0000020010,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0122034353)13:0.0000010000)51:0.0000020321,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)73:0.0122089975,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6362114938,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000020888)77:0.0118584645)77:0.0364570292)58:0.0123078825)60:0.0121168115)100:1.2946893050,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000026315)90:0.2326331641);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -873.948599
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                      +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                   +**|
|                                                                   |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                +**|
|                                                                |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                             +**|
|                                                             |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                          +**|
|                                                          |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                       +**|
|                                                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                    +**|
|                                                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                 +**|
|                                                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                              +**|
|                                              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                           +**|
|                                           |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                        +--|
|                                        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                     +--| (59)
|                                     |  +--ON740976_Megalocytivirus_pagrus1_RSIV
+-------------------------------------| (100)
|                                     |                                +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                     |                             +**|
|                                     |                             |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                     |                          +**|
|                                     |                          |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                     |                       +**|
|                                     |                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                     |                    +**|
|                                     |                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                     |                 +**|
|                                     |                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                     |              +**|
|                                     |              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                     |           +**|
|                                     |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                     |        +**|
|                                     |        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                     |     +--|
|                                     |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                     |  +--| (51)
|                                     |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                     +--| (60)
|                                        |                                                                                               +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                                            +**|
|                                        |                                                                                            |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                                         +**|
|                                        |                                                                                         |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                                      +**|
|                                        |                                                                                      |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                                   +**|
|                                        |                                                                                   |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                                +**|
|                                        |                                                                                |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                             +**|
|                                        |                                                                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                          +**|
|                                        |                                                                          |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                       +**|
|                                        |                                                                       |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                    +**|
|                                        |                                                                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                 +**|
|                                        |                                                                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                              +**|
|                                        |                                                              |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                           +**|
|                                        |                                                           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                        +**|
|                                        |                                                        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                     +**|
|                                        |                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                  +**|
|                                        |                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                        |                                               +**|
|                                        |                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                        |                                            +**|
|                                        |                                            |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                        |                                         +**|
|                                        |                                         |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                        |                                      +**|
|                                        |                                      |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                        |                                   +**|
|                                        |                                   |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                        |                                +**|
|                                        |                                |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                        |                             +**|
|                                        |                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                        |                          +**|
|                                        |                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                        |                       +**|
|                                        |                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                        |                    +**|
|                                        |                    |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                        |                 +**|
|                                        |                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                        |              +**|
|                                        |              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                        |           +**|
|                                        |           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                        |        +--|
|                                        |        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                        |     +--| (35)
|                                        |     |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                        |  +--| (51)
|                                        |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                        +--| (58)
|                                           |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                           |  +--| (73)
|                                           |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                           +--| (77)
|                                              |  +------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                              +--| (77)
|                                                 +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|        +**MN562489_Megalocytivirus_lates1_SDDV
|     +--|
|     |  +**OM037668_Megalocytivirus_lates1_SDDV
+-----| (90)
      +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.5792263806,((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029987,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000029987)59:0.0000029987,(((((((((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029987,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000029987)51:0.0000029987,((((((((((((((((((((((((((((((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029987,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000029987)35:0.0000029987,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0121922380)51:0.0000029987,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029987,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029987)73:0.0122004694,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.6357199444,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000029987)77:0.0118479970)77:0.0364247738)58:0.0122998023)60:0.0121085616)100:1.2941774939,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029987,MT521409_Megalocytivirus_lates1_SDDV:0.0000029987)90:0.2325879763);

TIME STAMP
----------

Date and time: Tue Sep 23 15:41:22 2025
Total CPU time used: 15.692066 seconds (0h:0m:15s)
Total wall-clock time used: 8.905589104 seconds (0h:0m:8s)

