IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000022.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 61431

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 215 amino-acid sites
Number of constant sites: 104 (= 48.3721% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 48.3721% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -1417.868    2891.736 +    0.552    2900.468 +    0.628    2986.114 +    0.798
Q.plant+G4        -1420.377    2896.754 -   0.0449    2905.486 +   0.0511    2991.132 +   0.0649
Q.insect+R2       -1417.882    2893.764 +      0.2    2903.170 +    0.163    2991.513 +   0.0537
Q.insect+I        -1421.006    2898.013 -    0.024    2906.744 -   0.0272    2992.391 -   0.0346
Q.insect+I+G4     -1418.462    2894.923 +    0.112    2904.329 +   0.0911    2992.672 -   0.0301
Q.plant+R2        -1419.758    2897.516 -   0.0307    2906.922 -   0.0249    2995.265 -  0.00822
JTT+G4            -1423.282    2902.564 -  0.00246    2911.295 -   0.0028    2996.941 -  0.00356
Q.plant+I+G4      -1421.038    2900.076 -  0.00854    2909.481 -  0.00693    2997.824 -  0.00229
JTTDCMut+G4       -1424.015    2904.030 -  0.00118    2912.762 -  0.00134    2998.408 -  0.00171
Q.yeast+G4        -1424.087    2904.174 -   0.0011    2912.905 -  0.00125    2998.552 -  0.00159
Q.plant+I         -1425.785    2907.571 - 0.000201    2916.302 - 0.000229    3001.949 - 0.000291
JTT+I             -1426.122    2908.244 - 0.000144    2916.976 - 0.000163    3002.622 - 0.000208
JTT+R2            -1423.472    2904.945 - 0.000748    2914.350 - 0.000607    3002.693 -   0.0002
JTT+I+G4          -1423.936    2905.871 - 0.000471    2915.277 - 0.000382    3003.620 - 0.000126
Q.yeast+I         -1426.866    2909.731 - 6.84e-05    2918.462 - 7.77e-05    3004.109 - 9.87e-05
JTTDCMut+R2       -1424.190    2906.379 - 0.000365    2915.785 - 0.000296    3004.128 - 9.78e-05
JTTDCMut+I        -1426.926    2909.852 - 6.43e-05    2918.583 - 7.31e-05    3004.230 - 9.29e-05
LG+G4             -1426.973    2909.946 - 6.14e-05    2918.677 - 6.98e-05    3004.324 - 8.87e-05
Q.yeast+R2        -1424.311    2906.621 - 0.000324    2916.027 - 0.000263    3004.370 - 8.67e-05
Q.yeast+I+G4      -1424.547    2907.095 - 0.000255    2916.500 - 0.000207    3004.843 - 6.84e-05
JTTDCMut+I+G4     -1424.687    2907.373 - 0.000222    2916.778 -  0.00018    3005.122 - 5.95e-05
Q.pfam+G4         -1427.792    2911.583 - 2.71e-05    2920.314 - 3.08e-05    3005.961 - 3.91e-05
LG+R2             -1427.045    2912.090 -  2.1e-05    2921.495 - 1.71e-05    3009.839 - 5.63e-06
LG+I              -1430.038    2916.077 - 2.86e-06    2924.808 - 3.25e-06    3010.455 - 4.13e-06
LG+I+G4           -1427.476    2912.953 - 1.37e-05    2922.358 - 1.11e-05    3010.701 - 3.66e-06
Q.iridoviridae+G4   -1430.439    2916.877 - 1.92e-06    2925.608 - 2.18e-06    3011.255 - 2.77e-06
Q.pfam+I          -1430.573    2917.145 - 1.68e-06    2925.876 - 1.91e-06    3011.523 - 2.42e-06
Q.pfam+R2         -1427.991    2913.982 - 8.16e-06    2923.388 - 6.62e-06    3011.731 - 2.18e-06
Q.pfam+I+G4       -1428.326    2914.652 - 5.84e-06    2924.057 - 4.74e-06    3012.400 - 1.56e-06
VT+G4             -1431.153    2918.306 - 9.39e-07    2927.037 - 1.07e-06    3012.683 - 1.36e-06
Q.iridoviridae+I   -1432.560    2921.121 -  2.3e-07    2929.852 - 2.61e-07    3015.498 - 3.32e-07
Q.mammal+G4       -1432.579    2921.159 - 2.26e-07    2929.890 - 2.56e-07    3015.537 - 3.26e-07
VT+I              -1432.839    2921.678 - 1.74e-07    2930.410 - 1.98e-07    3016.056 - 2.51e-07
Q.iridoviridae+R2   -1430.772    2919.543 - 5.06e-07    2928.949 - 4.11e-07    3017.292 - 1.35e-07
Q.iridoviridae+I+G4   -1430.852    2919.703 - 4.67e-07    2929.109 - 3.79e-07    3017.452 - 1.25e-07
VT+R2             -1431.605    2921.209 -  2.2e-07    2930.615 - 1.78e-07    3018.958 - 5.89e-08
VT+I+G4           -1431.636    2921.272 - 2.13e-07    2930.678 - 1.73e-07    3019.021 - 5.71e-08
Q.mammal+R2       -1431.737    2921.475 - 1.93e-07    2930.880 - 1.56e-07    3019.223 - 5.16e-08
Q.mcv+G4          -1434.753    2925.505 - 2.57e-08    2934.236 - 2.92e-08    3019.883 - 3.71e-08
WAG+G4            -1435.017    2926.033 - 1.97e-08    2934.764 - 2.24e-08    3020.411 - 2.85e-08
Q.mammal+I+G4     -1433.211    2924.422 - 4.41e-08    2933.828 - 3.58e-08    3022.171 - 1.18e-08
Q.bird+G4         -1435.962    2927.923 - 7.66e-09    2936.654 - 8.71e-09    3022.301 - 1.11e-08
Dayhoff+G4        -1436.761    2929.522 - 3.45e-09    2938.253 - 3.92e-09    3023.900 - 4.98e-09
WAG+I             -1436.781    2929.561 - 3.38e-09    2938.292 - 3.84e-09    3023.939 - 4.88e-09
DCMut+G4          -1436.796    2929.593 - 3.33e-09    2938.324 - 3.78e-09    3023.971 -  4.8e-09
Q.mcv+I           -1437.051    2930.103 - 2.58e-09    2938.834 - 2.93e-09    3024.481 - 3.72e-09
Q.bird+R2         -1434.830    2927.661 - 8.74e-09    2937.066 - 7.09e-09    3025.409 - 2.34e-09
Q.mammal+I        -1437.569    2931.138 - 1.54e-09    2939.869 - 1.75e-09    3025.516 - 2.22e-09
Q.mcv+R2          -1434.997    2927.994 -  7.4e-09    2937.399 -    6e-09    3025.742 - 1.98e-09
Q.mcv+I+G4        -1435.127    2928.254 -  6.5e-09    2937.659 - 5.27e-09    3026.002 - 1.74e-09
WAG+R2            -1435.375    2928.750 - 5.07e-09    2938.156 - 4.11e-09    3026.499 - 1.36e-09
WAG+I+G4          -1435.376    2928.752 - 5.06e-09    2938.158 - 4.11e-09    3026.501 - 1.36e-09
Dayhoff+I         -1438.632    2933.264 - 5.31e-10    2941.995 - 6.03e-10    3027.642 - 7.66e-10
DCMut+I           -1438.658    2933.317 - 5.17e-10    2942.048 - 5.87e-10    3027.695 - 7.46e-10
Q.bird+I+G4       -1436.632    2931.264 - 1.44e-09    2940.670 - 1.17e-09    3029.013 - 3.86e-10
Dayhoff+R2        -1437.006    2932.012 - 9.92e-10    2941.417 - 8.05e-10    3029.760 - 2.66e-10
DCMut+R2          -1437.043    2932.086 - 9.56e-10    2941.491 - 7.76e-10    3029.834 - 2.56e-10
Dayhoff+I+G4      -1437.184    2932.367 - 8.31e-10    2941.773 - 6.74e-10    3030.116 - 2.22e-10
DCMut+I+G4        -1437.221    2932.441 -    8e-10    2941.847 -  6.5e-10    3030.190 - 2.14e-10
Q.bird+I          -1442.476    2940.951 - 1.14e-11    2949.682 - 1.29e-11    3035.329 - 1.64e-11
rtREV+G4          -1445.682    2947.363 -  4.6e-13    2956.095 - 5.23e-13    3041.741 - 6.65e-13
rtREV+I           -1448.540    2953.079 - 2.64e-14    2961.810 -    3e-14    3047.457 - 3.82e-14
rtREV+R2          -1445.982    2949.965 - 1.25e-13    2959.370 - 1.02e-13    3047.713 - 3.36e-14
Blosum62+G4       -1448.711    2953.423 - 2.22e-14    2962.154 - 2.53e-14    3047.801 - 3.21e-14
rtREV+I+G4        -1446.158    2950.315 - 1.05e-13    2959.720 - 8.54e-14    3048.064 - 2.82e-14
PMB+G4            -1449.775    2955.550 - 7.68e-15    2964.281 - 8.73e-15    3049.928 - 1.11e-14
cpREV+G4          -1449.792    2955.585 - 7.55e-15    2964.316 - 8.58e-15    3049.963 - 1.09e-14
Blosum62+I        -1450.121    2956.243 - 5.43e-15    2964.974 - 6.17e-15    3050.621 - 7.84e-15
PMB+I             -1451.261    2958.521 - 1.74e-15    2967.253 - 1.98e-15    3052.899 - 2.51e-15
Blosum62+I+G4     -1449.067    2956.134 - 5.73e-15    2965.540 - 4.65e-15    3053.883 - 1.54e-15
Blosum62+R2       -1449.102    2956.205 - 5.54e-15    2965.610 - 4.49e-15    3053.953 - 1.48e-15
cpREV+R2          -1449.209    2956.418 - 4.98e-15    2965.823 - 4.04e-15    3054.167 - 1.33e-15
PMB+R2            -1450.179    2958.359 - 1.89e-15    2967.764 - 1.53e-15    3056.107 - 5.05e-16
PMB+I+G4          -1450.195    2958.391 - 1.86e-15    2967.796 - 1.51e-15    3056.139 - 4.97e-16
cpREV+I+G4        -1450.425    2958.850 - 1.47e-15    2968.256 -  1.2e-15    3056.599 - 3.95e-16
Q.insect+F+G4     -1402.756    2899.513 -   0.0113    2926.530 - 1.38e-06    3057.933 - 2.03e-16
cpREV+I           -1453.883    2963.766 - 1.26e-16    2972.498 - 1.44e-16    3058.144 - 1.82e-16
Blosum62+I+R2     -1449.115    2958.231 - 2.01e-15    2968.340 - 1.15e-15    3059.350 - 9.98e-17
Blosum62          -1457.766    2969.532 - 7.06e-18    2977.618 - 1.11e-17    3060.540 -  5.5e-17
HIVb+G4           -1455.434    2966.867 - 2.68e-17    2975.598 - 3.04e-17    3061.245 - 3.87e-17
Q.insect+F+R2     -1402.720    2901.439 -  0.00432    2929.777 - 2.71e-07    3063.230 - 1.43e-17
HIVb+R2           -1453.756    2965.512 - 5.27e-17    2974.918 - 4.28e-17    3063.261 - 1.41e-17
Q.yeast+F+G4      -1405.713    2905.426 - 0.000588    2932.444 - 7.15e-08    3063.846 - 1.05e-17
Blosum62+R3       -1448.798    2959.597 - 1.02e-15    2970.438 - 4.02e-16    3064.086 - 9.34e-18
Q.insect+F+I+G4   -1403.456    2902.911 -  0.00207    2931.248 -  1.3e-07    3064.702 - 6.87e-18
Q.insect+F+I      -1406.217    2906.435 - 0.000355    2933.453 - 4.32e-08    3064.855 - 6.36e-18
HIVb+I+G4         -1456.149    2970.298 - 4.82e-18    2979.703 - 3.91e-18    3068.046 - 1.29e-18
FLAVI+R2          -1456.459    2970.919 - 3.53e-18    2980.324 - 2.87e-18    3068.667 - 9.46e-19
Blosum62+I+R3     -1448.826    2961.651 - 3.63e-16    2973.256 - 9.82e-17    3069.512 -  6.2e-19
Q.yeast+F+R2      -1405.891    2907.781 - 0.000181    2936.118 - 1.14e-08    3069.572 - 6.02e-19
Q.yeast+F+I       -1408.698    2911.397 - 2.97e-05    2938.414 - 3.61e-09    3069.816 - 5.32e-19
Q.yeast+F+I+G4    -1406.251    2908.503 - 0.000126    2936.840 - 7.94e-09    3070.293 - 4.19e-19
FLAVI+G4          -1460.473    2976.946 - 1.73e-19    2985.677 - 1.97e-19    3071.324 - 2.51e-19
Q.plant+F+G4      -1411.056    2916.111 - 2.81e-06    2943.129 - 3.42e-10    3074.531 - 5.04e-20
FLU+G4            -1462.343    2980.686 - 2.67e-20    2989.417 - 3.04e-20    3075.063 - 3.86e-20
JTT+F+G4          -1411.401    2916.802 - 1.99e-06    2943.820 - 2.42e-10    3075.222 - 3.57e-20
JTTDCMut+F+G4     -1411.838    2917.676 - 1.29e-06    2944.694 - 1.56e-10    3076.096 -  2.3e-20
Dayhoff+F+G4      -1412.792    2919.584 - 4.96e-07    2946.602 - 6.03e-11    3078.004 - 8.88e-21
DCMut+F+G4        -1412.794    2919.587 - 4.95e-07    2946.605 - 6.02e-11    3078.007 - 8.86e-21
FLU+R2            -1461.197    2980.394 - 3.09e-20    2989.799 - 2.51e-20    3078.142 - 8.29e-21
Q.plant+F+R2      -1410.196    2916.392 - 2.45e-06    2944.729 - 1.54e-10    3078.182 - 8.12e-21
FLAVI+I+G4        -1461.274    2980.547 - 2.87e-20    2989.952 - 2.33e-20    3078.296 - 7.67e-21
HIVb+I            -1464.011    2984.023 - 5.04e-21    2992.754 - 5.73e-21    3078.401 - 7.28e-21
mtInv+F+G4        -1413.238    2920.475 - 3.17e-07    2947.493 - 3.86e-11    3078.895 - 5.69e-21
JTT+F+R2          -1411.261    2918.522 - 8.43e-07    2946.859 -  5.3e-11    3080.313 -  2.8e-21
JTTDCMut+F+R2     -1411.566    2919.132 - 6.21e-07    2947.470 -  3.9e-11    3080.923 - 2.06e-21
Q.iridoviridae+F+G4   -1414.359    2922.718 - 1.03e-07    2949.736 - 1.26e-11    3081.138 - 1.85e-21
Q.plant+F+I+G4    -1411.863    2919.725 - 4.62e-07    2948.062 -  2.9e-11    3081.516 - 1.53e-21
FLU+I+G4          -1462.972    2983.944 - 5.24e-21    2993.350 - 4.25e-21    3081.693 -  1.4e-21
JTT+F+I+G4        -1412.103    2920.206 - 3.63e-07    2948.544 - 2.28e-11    3081.997 - 1.21e-21
JTT+F+I           -1414.789    2923.577 - 6.73e-08    2950.595 - 8.18e-12    3081.997 - 1.21e-21
mtInv+F+R2        -1412.325    2920.650 - 2.91e-07    2948.987 - 1.83e-11    3082.441 - 9.66e-22
JTTDCMut+F+I+G4   -1412.556    2921.111 - 2.31e-07    2949.449 - 1.45e-11    3082.902 - 7.67e-22
JTTDCMut+F+I      -1415.322    2924.644 - 3.95e-08    2951.662 -  4.8e-12    3083.064 - 7.07e-22
DCMut+F+I         -1415.478    2924.955 - 3.38e-08    2951.973 - 4.11e-12    3083.375 - 6.05e-22
LG+F+G4           -1415.482    2924.965 - 3.36e-08    2951.983 - 4.09e-12    3083.385 - 6.02e-22
Dayhoff+F+I       -1415.492    2924.984 - 3.33e-08    2952.002 - 4.05e-12    3083.404 - 5.97e-22
Q.mcv+F+G4        -1415.528    2925.056 - 3.21e-08    2952.074 - 3.91e-12    3083.476 - 5.76e-22
Q.pfam+F+G4       -1415.564    2925.128 -  3.1e-08    2952.146 - 3.77e-12    3083.548 - 5.55e-22
Dayhoff+F+R2      -1412.900    2921.799 - 1.64e-07    2950.136 - 1.03e-11    3083.590 - 5.44e-22
DCMut+F+R2        -1412.907    2921.814 - 1.63e-07    2950.152 - 1.02e-11    3083.605 -  5.4e-22
Dayhoff+F+I+G4    -1413.360    2922.720 - 1.03e-07    2951.058 - 6.49e-12    3084.511 - 3.43e-22
DCMut+F+I+G4      -1413.362    2922.725 - 1.03e-07    2951.062 - 6.48e-12    3084.515 - 3.42e-22
mtInv+F+I+G4      -1414.170    2924.339 -  4.6e-08    2952.677 - 2.89e-12    3086.130 - 1.53e-22
Q.iridoviridae+F+I   -1417.023    2928.046 - 7.21e-09    2955.063 - 8.76e-13    3086.465 - 1.29e-22
Q.iridoviridae+F+R2   -1414.565    2925.130 -  3.1e-08    2953.467 - 1.95e-12    3086.921 - 1.03e-22
Q.plant+F+I       -1417.382    2928.764 - 5.03e-09    2955.782 - 6.12e-13    3087.184 - 9.01e-23
Q.iridoviridae+F+I+G4   -1414.920    2925.840 - 2.17e-08    2954.178 - 1.36e-12    3087.631 - 7.21e-23
rtREV+F+G4        -1418.012    2930.023 - 2.68e-09    2957.041 - 3.26e-13    3088.443 -  4.8e-23
LG+F+R2           -1415.418    2926.836 - 1.32e-08    2955.173 -  8.3e-13    3088.626 - 4.38e-23
Q.pfam+F+R2       -1415.532    2927.064 - 1.18e-08    2955.401 -  7.4e-13    3088.855 - 3.91e-23
Q.mcv+F+R2        -1415.628    2927.255 - 1.07e-08    2955.593 - 6.73e-13    3089.046 - 3.55e-23
Q.mcv+F+I         -1418.355    2930.709 -  1.9e-09    2957.727 - 2.31e-13    3089.129 - 3.41e-23
FLU+I             -1469.436    2994.872 - 2.22e-23    3003.603 - 2.53e-23    3089.250 - 3.21e-23
Q.mcv+F+I+G4      -1416.043    2928.086 - 7.06e-09    2956.423 - 4.44e-13    3089.877 - 2.35e-23
LG+F+I+G4         -1416.074    2928.147 - 6.85e-09    2956.485 - 4.31e-13    3089.938 - 2.27e-23
Q.pfam+F+I+G4     -1416.198    2928.395 - 6.05e-09    2956.733 -  3.8e-13    3090.186 - 2.01e-23
Q.pfam+F+I        -1419.039    2932.078 -  9.6e-10    2959.096 - 1.17e-13    3090.498 - 1.72e-23
mtInv+F+I         -1419.078    2932.156 - 9.23e-10    2959.174 - 1.12e-13    3090.576 - 1.65e-23
LG+F+I            -1419.085    2932.169 - 9.17e-10    2959.187 - 1.11e-13    3090.589 - 1.64e-23
mtZOA+F+G4        -1419.293    2932.587 - 7.44e-10    2959.605 - 9.05e-14    3091.007 - 1.33e-23
VT+F+G4           -1419.914    2933.828 -    4e-10    2960.846 - 4.86e-14    3092.248 - 7.17e-24
Q.mammal+F+G4     -1420.417    2934.834 - 2.42e-10    2961.852 - 2.94e-14    3093.254 - 4.33e-24
rtREV+F+R2        -1418.106    2932.211 - 8.98e-10    2960.549 - 5.64e-14    3094.002 - 2.98e-24
mtZOA+F+R2        -1418.142    2932.284 - 8.66e-10    2960.621 - 5.44e-14    3094.075 - 2.88e-24
rtREV+F+I+G4      -1418.561    2933.122 -  5.7e-10    2961.459 - 3.58e-14    3094.913 - 1.89e-24
rtREV+F+I         -1421.353    2936.706 - 9.49e-11    2963.724 - 1.15e-14    3095.126 -  1.7e-24
VT+F+I            -1421.752    2937.505 - 6.37e-11    2964.523 - 7.74e-15    3095.925 - 1.14e-24
mtMet+F+G4        -1421.796    2937.592 - 6.09e-11    2964.610 - 7.41e-15    3096.012 - 1.09e-24
Q.mammal+F+R2     -1419.168    2934.336 -  3.1e-10    2962.673 - 1.95e-14    3096.127 - 1.03e-24
WAG+F+G4          -1421.863    2937.726 -  5.7e-11    2964.743 - 6.93e-15    3096.146 - 1.02e-24
mtZOA+F+I+G4      -1420.183    2936.366 - 1.12e-10    2964.703 - 7.07e-15    3098.156 - 3.74e-25
FLAVI+I           -1474.006    3004.013 -  2.3e-25    3012.744 - 2.62e-25    3098.391 - 3.32e-25
VT+F+R2           -1420.378    2936.756 - 9.25e-11    2965.094 - 5.82e-15    3098.547 - 3.07e-25
VT+F+I+G4         -1420.437    2936.874 - 8.73e-11    2965.211 - 5.48e-15    3098.665 -  2.9e-25
mtMet+F+R2        -1420.474    2936.947 - 8.41e-11    2965.285 - 5.29e-15    3098.738 - 2.79e-25
Q.mammal+F+I+G4   -1421.178    2938.355 - 4.16e-11    2966.693 - 2.61e-15    3100.146 - 1.38e-25
WAG+F+I           -1424.184    2942.369 - 5.59e-12    2969.386 -  6.8e-16    3100.789 -    1e-25
Q.bird+F+G4       -1424.828    2943.655 - 2.94e-12    2970.673 - 3.57e-16    3102.075 - 5.26e-26
WAG+F+R2          -1422.148    2940.296 - 1.58e-11    2968.633 - 9.91e-16    3102.087 - 5.23e-26
WAG+F+I+G4        -1422.350    2940.700 - 1.29e-11    2969.037 -  8.1e-16    3102.490 - 4.28e-26
mtMet+F+I+G4      -1422.734    2941.468 - 8.77e-12    2969.805 - 5.51e-16    3103.259 - 2.91e-26
Q.bird+F+R2       -1423.324    2942.648 - 4.86e-12    2970.985 - 3.06e-16    3104.438 - 1.62e-26
cpREV+F+G4        -1427.082    2948.165 - 3.08e-13    2975.183 - 3.75e-17    3106.585 - 5.52e-27
Q.mammal+F+I      -1427.347    2948.693 - 2.37e-13    2975.711 - 2.88e-17    3107.113 - 4.24e-27
Q.bird+F+I+G4     -1425.626    2947.253 - 4.86e-13    2975.590 - 3.06e-17    3109.044 - 1.62e-27
HIVb+F+G4         -1428.366    2950.732 - 8.54e-14    2977.750 - 1.04e-17    3109.152 - 1.53e-27
mtZOA+F+I         -1428.922    2951.843 -  4.9e-14    2978.861 - 5.96e-18    3110.263 - 8.78e-28
cpREV+F+R2        -1426.682    2949.364 - 1.69e-13    2977.702 - 1.06e-17    3111.155 - 5.62e-28
HIVb+F+R2         -1426.695    2949.389 - 1.67e-13    2977.726 - 1.05e-17    3111.180 - 5.55e-28
mtART+F+G4        -1429.871    2953.742 -  1.9e-14    2980.760 - 2.31e-18    3112.162 -  3.4e-28
mtMet+F+I         -1429.904    2953.808 - 1.83e-14    2980.826 - 2.23e-18    3112.228 - 3.29e-28
cpREV+F+I+G4      -1427.708    2951.417 - 6.07e-14    2979.754 - 3.81e-18    3113.207 - 2.01e-28
cpREV+F+I         -1431.215    2956.430 - 4.95e-15    2983.448 - 6.01e-19    3114.850 - 8.86e-29
mtART+F+R2        -1428.716    2953.431 - 2.22e-14    2981.769 - 1.39e-18    3115.222 - 7.36e-29
PMB+F+G4          -1431.473    2956.945 - 3.82e-15    2983.963 - 4.65e-19    3115.365 - 6.85e-29
HIVb+F+I+G4       -1429.102    2954.204 - 1.51e-14    2982.542 - 9.46e-19    3115.995 -    5e-29
mtZOA+G4          -1483.051    3022.101 - 2.72e-29    3030.833 - 3.09e-29    3116.479 - 3.92e-29
PMB+F+I           -1433.278    2960.555 - 6.29e-16    2987.573 - 7.64e-20    3118.975 - 1.13e-29
mtART+F+I+G4      -1430.793    2957.586 - 2.77e-15    2985.924 - 1.74e-19    3119.377 - 9.21e-30
mtZOA+R2          -1481.873    3021.745 - 3.24e-29    3031.151 - 2.63e-29    3119.494 - 8.69e-30
Q.bird+F+I        -1433.715    2961.430 - 4.06e-16    2988.448 - 4.94e-20    3119.850 - 7.27e-30
Blosum62+F+G4     -1434.394    2962.788 - 2.06e-16    2989.806 -  2.5e-20    3121.208 - 3.69e-30
FLU+F+G4          -1434.401    2962.802 - 2.04e-16    2989.820 - 2.48e-20    3121.222 - 3.66e-30
PMB+F+R2          -1431.864    2959.727 - 9.51e-16    2988.065 - 5.98e-20    3121.518 - 3.16e-30
PMB+F+I+G4        -1431.979    2959.957 - 8.48e-16    2988.295 - 5.33e-20    3121.748 - 2.81e-30
mtREV+F+G4        -1435.667    2965.334 - 5.77e-17    2992.352 - 7.01e-21    3123.754 - 1.03e-30
mtZOA+I+G4        -1484.066    3026.132 - 3.62e-30    3035.537 - 2.94e-30    3123.880 - 9.69e-31
FLU+F+R2          -1433.234    2962.468 - 2.42e-16    2990.806 - 1.52e-20    3124.259 - 8.02e-31
Blosum62+F+I      -1436.036    2966.072 - 3.99e-17    2993.090 - 4.85e-21    3124.492 - 7.14e-31
mtVer+F+G4        -1436.576    2967.151 - 2.32e-17    2994.169 - 2.82e-21    3125.571 - 4.16e-31
Blosum62+F+R2     -1434.752    2965.504 -  5.3e-17    2993.841 - 3.33e-21    3127.294 - 1.76e-31
Blosum62+F+I+G4   -1434.812    2965.623 - 4.99e-17    2993.961 - 3.13e-21    3127.414 - 1.66e-31
HIVb+F+I          -1437.533    2969.066 - 8.92e-18    2996.084 - 1.08e-21    3127.486 -  1.6e-31
mtREV+F+R2        -1434.909    2965.817 - 4.53e-17    2994.154 - 2.85e-21    3127.608 -  1.5e-31
mtVer+F+R2        -1435.043    2966.087 - 3.96e-17    2994.424 - 2.49e-21    3127.877 - 1.31e-31
FLAVI+F+R2        -1435.070    2966.140 - 3.85e-17    2994.477 - 2.42e-21    3127.931 - 1.28e-31
FLU+F+I+G4        -1435.171    2966.342 - 3.48e-17    2994.679 - 2.19e-21    3128.132 - 1.16e-31
FLAVI+F+G4        -1438.127    2970.255 - 4.92e-18    2997.273 - 5.98e-22    3128.675 - 8.82e-32
mtREV+F+I+G4      -1436.475    2968.950 - 9.45e-18    2997.288 - 5.94e-22    3130.741 - 3.14e-32
mtVer+F+I+G4      -1437.462    2970.925 - 3.52e-18    2999.262 - 2.21e-22    3132.715 - 1.17e-32
FLAVI+F+I+G4      -1438.819    2973.639 - 9.06e-19    3001.976 -  5.7e-23    3135.430 - 3.01e-33
FLU+F+I           -1443.164    2980.327 -  3.2e-20    3007.345 - 3.89e-24    3138.747 - 5.73e-34
mtREV+F+I         -1444.107    2982.214 - 1.25e-20    3009.232 - 1.51e-24    3140.634 - 2.23e-34
mtZOA+I           -1496.163    3048.327 - 5.48e-35    3057.058 - 6.24e-35    3142.704 - 7.92e-35
mtART+F+I         -1445.692    2985.383 - 2.55e-21    3012.401 -  3.1e-25    3143.803 - 4.57e-35
mtVer+F+I         -1446.470    2986.940 - 1.17e-21    3013.958 - 1.42e-25    3145.360 -  2.1e-35
mtMAM+F+G4        -1448.878    2991.756 - 1.05e-22    3018.774 - 1.28e-26    3150.176 - 1.89e-36
mtMAM+F+R2        -1448.163    2992.326 - 7.94e-23    3020.663 - 4.99e-27    3154.116 - 2.63e-37
FLAVI+F+I         -1450.849    2995.697 - 1.47e-23    3022.715 - 1.79e-27    3154.117 - 2.63e-37
mtMAM+F+I+G4      -1449.803    2995.605 - 1.54e-23    3023.942 - 9.68e-28    3157.396 - 5.11e-38
mtART+G4          -1505.795    3067.590 -  3.6e-39    3076.321 - 4.09e-39    3161.968 -  5.2e-39
mtART+R2          -1506.461    3070.923 -  6.8e-40    3080.328 - 5.52e-40    3168.671 - 1.82e-40
mtMet+G4          -1509.149    3074.298 - 1.26e-40    3083.029 - 1.43e-40    3168.675 - 1.82e-40
mtART+I+G4        -1506.791    3071.581 - 4.89e-40    3080.987 - 3.97e-40    3169.330 - 1.31e-40
mtMet+R2          -1507.475    3072.950 - 2.47e-40    3082.356 -    2e-40    3170.699 - 6.61e-41
mtMet+I+G4        -1510.106    3078.212 - 1.78e-41    3087.617 - 1.44e-41    3175.960 - 4.76e-42
HIVw+R2           -1511.899    3081.799 - 2.96e-42    3091.204 -  2.4e-42    3179.547 - 7.92e-43
HIVw+G4           -1515.027    3086.054 - 3.52e-43    3094.785 -    4e-43    3180.432 - 5.09e-43
HIVw+F+R2         -1461.496    3018.991 - 1.29e-28    3047.329 - 8.08e-33    3180.782 - 4.27e-43
HIVw+F+G4         -1464.356    3022.712 -    2e-29    3049.730 - 2.43e-33    3181.132 - 3.58e-43
mtInv+G4          -1516.049    3088.097 - 1.27e-43    3096.829 - 1.44e-43    3182.475 - 1.83e-43
mtMAM+F+I         -1466.394    3026.789 - 2.61e-30    3053.807 - 3.17e-34    3185.209 - 4.67e-44
mtInv+R2          -1514.946    3087.892 -  1.4e-43    3097.297 - 1.14e-43    3185.641 - 3.76e-44
mtREV+G4          -1517.680    3091.360 - 2.48e-44    3100.091 - 2.82e-44    3185.738 - 3.58e-44
mtREV+R2          -1515.663    3089.326 - 6.86e-44    3098.731 - 5.57e-44    3187.074 - 1.84e-44
HIVw+I+G4         -1515.856    3089.711 - 5.66e-44    3099.116 - 4.59e-44    3187.460 - 1.51e-44
HIVw+F+I+G4       -1464.983    3025.965 - 3.93e-30    3054.303 - 2.47e-34    3187.756 - 1.31e-44
mtMet+I           -1519.410    3094.820 -  4.4e-45    3103.551 -    5e-45    3189.198 - 6.35e-45
mtInv+I+G4        -1516.910    3091.820 - 1.97e-44    3101.225 -  1.6e-44    3189.568 - 5.28e-45
mtREV+I+G4        -1518.618    3095.237 - 3.57e-45    3104.642 -  2.9e-45    3192.985 - 9.56e-46
mtVer+R2          -1519.285    3096.569 - 1.83e-45    3105.975 - 1.49e-45    3194.318 - 4.91e-46
mtVer+G4          -1522.339    3100.679 - 2.35e-46    3109.410 - 2.67e-46    3195.057 - 3.39e-46
mtInv+I           -1523.635    3103.270 - 6.43e-47    3112.001 - 7.31e-47    3197.648 - 9.29e-47
HIVw+F+I          -1473.953    3041.906 - 1.36e-33    3068.924 - 1.65e-37    3200.326 - 2.43e-47
mtART+I           -1525.495    3106.989 -    1e-47    3115.720 - 1.14e-47    3201.367 - 1.45e-47
mtVer+I+G4        -1523.432    3104.865 -  2.9e-47    3114.270 - 2.35e-47    3202.613 - 7.76e-48
HIVw+I            -1526.201    3108.403 - 4.94e-48    3117.134 - 5.62e-48    3202.781 - 7.14e-48
mtREV+I           -1528.558    3113.116 - 4.68e-49    3121.847 - 5.32e-49    3207.493 - 6.76e-49
mtMAM+G4          -1533.039    3122.078 -  5.3e-51    3130.809 - 6.02e-51    3216.456 - 7.65e-51
mtMAM+R2          -1533.414    3124.828 - 1.34e-51    3134.233 - 1.09e-51    3222.576 - 3.59e-52
mtMAM+I+G4        -1534.189    3126.378 - 6.17e-52    3135.784 - 5.01e-52    3224.127 - 1.65e-52
mtVer+I           -1537.124    3130.249 - 8.91e-53    3138.980 - 1.01e-52    3224.626 - 1.29e-52
mtMAM+I           -1558.786    3173.572 - 3.49e-62    3182.303 - 3.97e-62    3267.949 - 5.04e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8117

 Category  Relative_rate  Proportion
  1         0.0980         0.2500
  2         0.4118         0.2500
  3         0.9601         0.2500
  4         2.5300         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1414.3004 (s.e. 55.3385)
Unconstrained log-likelihood (without tree): -952.2746
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 2884.6008
Corrected Akaike information criterion (AICc) score: 2893.3320
Bayesian information criterion (BIC) score: 2978.9787

Total tree length (sum of branch lengths): 1.2271
Sum of internal branch lengths: 0.6646 (54.1627% of tree length)

WARNING: 6 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                    +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**| (44)
|                                                                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                              +**| (62)
|                                                              |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (84)
|                                                           |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  +**| (48)
|                                                           |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (73)
|                                                           |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        +**| (63)
|                                                        |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                        |  +**| (82)
|                                                        |     +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                     +--| (79)
|                                                     |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                       +-------------| (97)
|                                       |             |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                       |             +**| (62)
|                                       |                +**MG570131_Megalocytivirus_pagrus1_TRBIV
+---------------------------------------| (100)
|                                       +------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|        +**MN562489_Megalocytivirus_lates1_SDDV
+--------| (96)
         +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.1989008552,(((((((MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000)44:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0046264689)62:0.0000010000,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)48:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0045828871)73:0.0046768738)84:0.0091933702,(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0046054937)63:0.0046159132,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0045782153)79:0.0092733076,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)62:0.0000010000)97:0.1679621086,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2325271081)100:0.4736040226,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)96:0.1079738405);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1414.303648
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                                                                  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--|
|                                                                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (44)
|                                                                 |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (62)
|                                                              |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (84)
|                                                           |  |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  +--| (48)
|                                                           |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (73)
|                                                           |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (63)
|                                                        |  |                                                                 +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                                              +**|
|                                                        |  |                                                              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                                           +**|
|                                                        |  |                                                           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                                        +**|
|                                                        |  |                                                        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                                     +**|
|                                                        |  |                                                     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                                  +**|
|                                                        |  |                                                  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                               +**|
|                                                        |  |                                               |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                            +**|
|                                                        |  |                                            |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                         +**|
|                                                        |  |                                         |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                      +**|
|                                                        |  |                                      |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                   +**|
|                                                        |  |                                   |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                +**|
|                                                        |  |                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                             +**|
|                                                        |  |                             |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                          +**|
|                                                        |  |                          |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |                       +**|
|                                                        |  |                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                    +**|
|                                                        |  |                    |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 +**|
|                                                        |  |                 |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                        |  |              +**|
|                                                        |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           +**|
|                                                        |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                        |  |        +**|
|                                                        |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                        |  |     +**|
|                                                        |  |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                        |  |  +--|
|                                                        |  |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                        |  +--| (82)
|                                                        |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                     +--| (79)
|                                                     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                       +-------------| (97)
|                                       |             |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                       |             +--| (62)
|                                       |                +--MG570131_Megalocytivirus_pagrus1_TRBIV
+---------------------------------------| (100)
|                                       +------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|           +**MN562489_Megalocytivirus_lates1_SDDV
|        +--|
|        |  +**OM037668_Megalocytivirus_lates1_SDDV
+--------| (96)
         +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.1988428717,(((((((((((((((((((((((((((((((((MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021416,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000021416)44:0.0000021416,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0046226544)62:0.0000021416,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021416,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021416)48:0.0000021416,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0045791990)73:0.0046729860)84:0.0091855709,((((((((((((((((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021416,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000021416)82:0.0046017695)63:0.0046122443,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0045745669)79:0.0092649744,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021416,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021416)62:0.0000021416)97:0.1678894581,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2324174619)100:0.4734417899,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021416,MT521409_Megalocytivirus_lates1_SDDV:0.0000021416)96:0.1079704548);

TIME STAMP
----------

Date and time: Tue May 13 22:11:45 2025
Total CPU time used: 23.192826 seconds (0h:0m:23s)
Total wall-clock time used: 5.88096118 seconds (0h:0m:5s)

