IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: orthofinder_iqtreetest/Results_Jul15/MultipleSequenceAlignments/OG0000004.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666438

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 1460 amino-acid sites
Number of constant sites: 264 (= 18.0822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 264 (= 18.0822% of all sites)
Number of parsimony informative sites: 929
Number of distinct site patterns: 1345

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4          -24457.187   49040.375 +        1   49046.151 +        1   49373.405 +    0.998
VT+G4            -24467.031   49058.062 - 0.000144   49063.654 - 0.000158   49385.806 -  0.00202
Blosum62+I+G4    -24491.996   49109.993 - 7.63e-16   49115.769 - 7.63e-16   49443.023 - 7.62e-16
LG+I+G4          -24493.081   49112.162 - 2.58e-16   49117.939 - 2.58e-16   49445.192 - 2.57e-16
Blosum62+G4      -24498.086   49120.172 -  4.7e-18   49125.764 - 5.16e-18   49447.916 -  6.6e-17
LG+G4            -24500.587   49125.175 - 3.85e-19   49130.767 - 4.23e-19   49452.919 - 5.41e-18
LG+I+R3          -24488.745   49109.491 - 9.81e-16   49115.840 - 7.37e-16   49458.379 - 3.53e-19
WAG+I+G4         -24499.750   49125.499 - 3.28e-19   49131.276 - 3.28e-19   49458.529 - 3.27e-19
LG+R3            -24492.704   49115.409 - 5.09e-17   49121.564 - 4.21e-17   49459.011 - 2.57e-19
LG+R4            -24491.369   49116.738 - 2.62e-17   49123.284 - 1.78e-17   49470.913 - 6.69e-22
LG+I+R4          -24487.942   49111.884 - 2.96e-16   49118.630 - 1.83e-16   49471.345 - 5.39e-22
WAG+G4           -24511.847   49147.694 - 4.97e-24   49153.286 - 5.45e-24   49475.438 - 6.97e-23
LG+I+R2          -24509.731   49147.461 - 5.58e-24   49153.425 - 5.08e-24   49485.777 - 3.96e-25
LG+R2            -24522.793   49171.586 - 3.22e-29   49177.363 - 3.22e-29   49504.616 - 3.21e-29
PMB+I+G4         -24531.575   49189.149 - 4.94e-33   49194.926 - 4.94e-33   49522.179 - 4.93e-33
Q.pfam+I+G4      -24533.464   49192.928 - 7.47e-34   49198.704 - 7.47e-34   49525.958 - 7.46e-34
PMB+G4           -24538.980   49201.960 - 8.17e-36   49207.552 - 8.96e-36   49529.704 - 1.15e-34
Q.pfam+G4        -24541.117   49206.234 - 9.64e-37   49211.826 - 1.06e-36   49533.978 - 1.35e-35
WAG+F+I+G4       -24502.579   49169.158 - 1.08e-28   49179.043 - 1.39e-29   49602.625 - 1.68e-50
WAG+F+G4         -24511.902   49185.805 - 2.63e-32   49195.445 - 3.81e-33   49613.986 - 5.72e-53
Blosum62+F+I+G4  -24516.109   49196.219 - 1.44e-34   49206.104 - 1.85e-35   49629.686 - 2.23e-56
VT+F+I+G4        -24517.756   49199.511 - 2.78e-35   49209.396 - 3.56e-36   49632.979 -  4.3e-57
Blosum62+F+G4    -24521.573   49205.145 - 1.66e-36   49214.785 - 2.41e-37   49633.327 - 3.61e-57
Q.insect+I+G4    -24588.137   49302.273 - 1.35e-57   49308.050 - 1.35e-57   49635.303 - 1.34e-57
VT+F+G4          -24525.756   49213.512 - 2.53e-38   49223.152 - 3.67e-39   49641.694 - 5.51e-59
Q.insect+G4      -24596.026   49316.052 - 1.37e-60   49321.644 -  1.5e-60   49643.796 - 1.92e-59
PMB+F+I+G4       -24532.028   49228.055 - 1.76e-41   49237.941 - 2.26e-42   49661.523 - 2.72e-63
PMB+F+G4         -24538.334   49238.668 - 8.73e-44   49248.309 - 1.26e-44   49666.850 -  1.9e-64
Q.yeast+I+G4     -24609.725   49345.449 - 5.67e-67   49351.226 - 5.67e-67   49678.480 - 5.66e-67
Q.yeast+G4       -24618.975   49361.950 - 1.48e-70   49367.542 - 1.63e-70   49689.694 - 2.08e-69
JTTDCMut+I+G4    -24622.410   49370.820 - 1.76e-72   49376.597 - 1.76e-72   49703.850 - 1.75e-72
JTT+I+G4         -24623.802   49373.603 - 4.37e-73   49379.380 - 4.37e-73   49706.633 - 4.36e-73
JTTDCMut+G4      -24633.461   49390.922 - 7.58e-77   49396.514 - 8.31e-77   49718.665 - 1.06e-75
JTT+G4           -24634.542   49393.085 - 2.57e-77   49398.677 - 2.82e-77   49720.828 - 3.61e-76
cpREV+F+I+G4     -24565.973   49295.946 - 3.19e-56   49305.831 - 4.08e-57   49729.414 - 4.93e-78
rtREV+I+G4       -24638.490   49402.981 - 1.82e-79   49408.757 - 1.82e-79   49736.011 - 1.82e-79
cpREV+F+G4       -24576.699   49315.397 -  1.9e-60   49325.037 - 2.76e-61   49743.579 - 4.14e-81
rtREV+G4         -24646.781   49417.561 - 1.24e-82   49423.153 - 1.36e-82   49745.305 - 1.75e-81
LG+F+I+G4        -24574.055   49312.111 - 9.85e-60   49321.996 - 1.26e-60   49745.579 - 1.52e-81
LG+F+G4          -24580.327   49322.654 - 5.06e-62   49332.294 - 7.33e-63   49750.836 -  1.1e-82
Q.pfam+F+I+G4    -24579.419   49322.837 - 4.61e-62   49332.723 - 5.91e-63   49756.305 - 7.14e-84
cpREV+I+G4       -24649.645   49425.290 - 2.61e-84   49431.067 - 2.61e-84   49758.320 - 2.61e-84
Q.pfam+F+G4      -24585.333   49332.666 - 3.39e-64   49342.306 - 4.91e-65   49760.848 - 7.36e-85
cpREV+G4         -24659.407   49442.814 - 4.09e-88   49448.406 - 4.48e-88   49770.557 - 5.74e-87
rtREV+F+I+G4     -24623.317   49410.635 - 3.97e-81   49420.520 - 5.09e-82   49844.102 - 6.15e-103
rtREV+F+G4       -24629.210   49420.421 - 2.98e-83   49430.061 - 4.32e-84   49848.602 - 6.48e-104
LG+I             -24729.722   49583.444 - 1.19e-118   49589.036 - 1.3e-118   49911.188 - 1.66e-117
Q.yeast+F+I+G4   -24664.402   49492.804 - 5.71e-99   49502.689 - 7.31e-100   49926.271 - 8.83e-121
Q.yeast+F+G4     -24671.277   49504.554 - 1.6e-101   49514.194 - 2.32e-102   49932.736 - 3.48e-122
DCMut+F+I+G4     -24675.582   49515.165 - 7.96e-104   49525.050 - 1.02e-104   49948.632 - 1.23e-125
Dayhoff+F+I+G4   -24675.996   49515.991 - 5.26e-104   49525.876 - 6.74e-105   49949.459 - 8.14e-126
JTTDCMut+F+I+G4  -24684.023   49532.046 - 1.72e-107   49541.932 - 2.2e-108   49965.514 - 2.66e-129
JTT+F+I+G4       -24684.871   49533.741 - 7.36e-108   49543.627 - 9.43e-109   49967.209 - 1.14e-129
DCMut+F+G4       -24689.113   49540.227 - 2.87e-109   49549.867 - 4.16e-110   49968.409 - 6.25e-130
Dayhoff+F+G4     -24689.607   49541.215 - 1.75e-109   49550.855 - 2.54e-110   49969.396 - 3.81e-130
JTTDCMut+F+G4    -24692.957   49547.915 - 6.15e-111   49557.555 - 8.92e-112   49976.096 - 1.34e-131
JTT+F+G4         -24693.537   49549.074 - 3.45e-111   49558.714 - 4.99e-112   49977.255 - 7.49e-132
Q.plant+I+G4     -24773.267   49672.534 - 5.35e-138   49678.310 - 5.35e-138   50005.564 - 5.34e-138
Q.insect+F+I+G4  -24705.486   49574.972 - 8.2e-117   49584.857 - 1.05e-117   50008.439 - 1.27e-138
Q.insect+F+G4    -24711.026   49584.052 - 8.75e-119   49593.692 - 1.27e-119   50012.233 - 1.9e-139
Q.plant+G4       -24784.637   49693.274 - 1.68e-142   49698.866 - 1.84e-142   50021.018 - 2.35e-141
mtInv+F+I+G4     -24717.224   49598.448 - 6.54e-122   49608.334 - 8.39e-123   50031.916 - 1.01e-143
mtInv+F+G4       -24723.778   49609.556 - 2.53e-124   49619.196 - 3.67e-125   50037.738 - 5.51e-145
DCMut+I+G4       -24790.427   49706.853 - 1.89e-145   49712.630 - 1.89e-145   50039.883 - 1.88e-145
Dayhoff+I+G4     -24790.881   49707.762 - 1.2e-145   49713.539 - 1.2e-145   50040.792 - 1.2e-145
DCMut+G4         -24807.322   49738.645 - 2.36e-152   49744.237 - 2.59e-152   50066.389 - 3.31e-151
Dayhoff+G4       -24807.838   49739.677 - 1.41e-152   49745.269 - 1.54e-152   50067.421 - 1.98e-151
LG               -24812.212   49746.424 - 4.82e-154   49751.834 - 5.79e-154   50068.881 - 9.51e-152
FLU+I+G4         -24874.240   49874.480 - 7.52e-182   49880.257 - 7.52e-182   50207.510 - 7.51e-182
FLU+G4           -24885.828   49895.655 - 1.9e-186   49901.247 - 2.08e-186   50223.399 - 2.66e-185
mtZOA+F+I+G4     -24817.881   49799.763 - 1.26e-165   49809.648 - 1.62e-166   50233.230 - 1.95e-187
mtZOA+F+G4       -24824.949   49811.898 - 2.92e-168   49821.538 - 4.23e-169   50240.080 - 6.35e-189
Q.plant+F+I+G4   -24849.587   49863.174 - 2.14e-179   49873.060 - 2.75e-180   50296.642 - 3.32e-201
Q.mammal+I+G4    -24919.130   49964.260 - 2.4e-201   49970.036 - 2.4e-201   50297.290 - 2.4e-201
mtREV+F+I+G4     -24850.574   49865.149 - 7.99e-180   49875.034 - 1.02e-180   50298.617 - 1.24e-201
mtMet+F+I+G4     -24852.484   49868.968 - 1.18e-180   49878.853 - 1.52e-181   50302.435 - 1.83e-202
Q.plant+F+G4     -24858.619   49879.237 - 6.97e-183   49888.877 - 1.01e-183   50307.419 - 1.52e-203
Q.mammal+G4      -24928.559   49981.118 - 5.25e-205   49986.710 - 5.76e-205   50308.862 - 7.37e-204
mtMet+F+G4       -24860.040   49882.079 - 1.68e-183   49891.719 - 2.44e-184   50310.261 - 3.66e-204
mtREV+F+G4       -24862.252   49886.505 - 1.84e-184   49896.145 - 2.67e-185   50314.686 -   4e-205
FLU+F+I+G4       -24874.962   49913.923 - 2.05e-190   49923.809 - 2.62e-191   50347.391 - 3.17e-212
FLU+F+G4         -24881.788   49925.576 - 6.04e-193   49935.216 - 8.75e-194   50353.758 - 1.31e-213
HIVb+I+G4        -24979.433   50084.866 - 1.55e-227   50090.642 - 1.55e-227   50417.896 - 1.55e-227
HIVb+G4          -24992.161   50108.322 - 1.25e-232   50113.914 - 1.37e-232   50436.066 - 1.76e-231
Q.bird+I+G4      -24996.033   50118.066 - 9.6e-235   50123.843 - 9.6e-235   50451.096 - 9.58e-235
Q.mammal+F+I+G4  -24927.355   50018.711 - 3.61e-213   50028.596 - 4.62e-214   50452.179 - 5.58e-235
Q.mammal+F+G4    -24934.156   50030.312 - 1.09e-215   50039.952 - 1.58e-216   50458.494 - 2.37e-236
Q.bird+G4        -25006.610   50137.220 - 6.65e-239   50142.812 - 7.3e-239   50464.964 - 9.34e-238
HIVb+F+I+G4      -24991.833   50147.666 - 3.59e-241   50157.551 - 4.6e-242   50581.134 - 5.55e-263
HIVb+F+G4        -25003.545   50169.090 - 7.99e-246   50178.730 - 1.16e-246   50597.272 - 1.74e-266
mtART+F+I+G4     -25004.011   50172.023 - 1.84e-246   50181.908 - 2.36e-247   50605.491 - 2.85e-268
mtART+F+G4       -25010.738   50183.475 - 6.01e-249   50193.115 - 8.71e-250   50611.657 - 1.31e-269
Q.bird+F+I+G4    -25044.722   50253.445 - 3.85e-264   50263.330 - 4.93e-265   50686.912 - 5.95e-286
Q.bird+F+G4      -25053.189   50268.378 - 2.2e-267   50278.018 - 3.19e-268   50696.559 - 4.78e-288
mtVer+F+I+G4     -25133.143   50430.286 - 1.53e-302   50440.172 - 1.96e-303   50863.754 -        0
mtVer+F+G4       -25145.033   50452.066 - 2.85e-307   50461.706 - 4.13e-308   50880.248 -        0
mtMAM+F+I+G4     -25286.071   50736.142 -        0   50746.028 -        0   51169.610 -        0
mtMAM+F+G4       -25296.361   50754.723 -        0   50764.363 -        0   51182.904 -        0
FLAVI+F+I+G4     -25325.964   50815.928 -        0   50825.813 -        0   51249.396 -        0
FLAVI+F+G4       -25332.140   50826.280 -        0   50835.920 -        0   51254.462 -        0
HIVw+F+I+G4      -25344.880   50853.761 -        0   50863.646 -        0   51287.228 -        0
HIVw+F+G4        -25357.016   50876.032 -        0   50885.672 -        0   51304.214 -        0
FLAVI+I+G4       -25426.518   50979.037 -        0   50984.813 -        0   51312.067 -        0
FLAVI+G4         -25432.347   50988.695 -        0   50994.287 -        0   51316.438 -        0
mtZOA+I+G4       -25607.067   51340.135 -        0   51345.911 -        0   51673.165 -        0
mtZOA+G4         -25613.594   51351.188 -        0   51356.780 -        0   51678.932 -        0
HIVw+I+G4        -25636.740   51399.481 -        0   51405.257 -        0   51732.511 -        0
HIVw+G4          -25651.114   51426.228 -        0   51431.820 -        0   51753.972 -        0
mtMet+I+G4       -25650.785   51427.569 -        0   51433.346 -        0   51760.599 -        0
mtMet+G4         -25656.536   51437.071 -        0   51442.663 -        0   51764.815 -        0
mtREV+I+G4       -25726.855   51579.709 -        0   51585.486 -        0   51912.739 -        0
mtREV+G4         -25735.112   51594.225 -        0   51599.817 -        0   51921.968 -        0
mtInv+I+G4       -25800.466   51726.932 -        0   51732.709 -        0   52059.963 -        0
mtInv+G4         -25806.001   51736.002 -        0   51741.594 -        0   52063.746 -        0
mtVer+I+G4       -25962.257   52050.514 -        0   52056.291 -        0   52383.544 -        0
mtVer+G4         -25967.936   52059.872 -        0   52065.464 -        0   52387.616 -        0
mtART+I+G4       -25968.136   52062.272 -        0   52068.048 -        0   52395.302 -        0
mtART+G4         -25974.954   52073.907 -        0   52079.499 -        0   52401.651 -        0
mtMAM+I+G4       -26137.604   52401.209 -        0   52406.985 -        0   52734.239 -        0
mtMAM+G4         -26143.833   52411.666 -        0   52417.258 -        0   52739.409 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0162
Gamma shape alpha: 3.1286

 Category  Relative_rate  Proportion
  0         0              0.0162
  1         0.4055         0.2460
  2         0.7506         0.2460
  3         1.1009         0.2460
  4         1.8088         0.2460
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24457.1833 (s.e. 360.1622)
Unconstrained log-likelihood (without tree): -10412.2273
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 49040.3666
Corrected Akaike information criterion (AICc) score: 49046.1431
Bayesian information criterion (BIC) score: 49373.3967

Total tree length (sum of branch lengths): 10.6705
Sum of internal branch lengths: 5.7025 (53.4421% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00043' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00043
|
+---Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00079
|
|             +-----------Decap_MF599468_1_Decap_MF599468.1_00092
|       +-----| (99)
|       |     |                +**Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00104
|       |     |     +----------| (100)
|       |     |     |          +--------Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00001
|       |     |  +--| (82)
|       |     |  |  |                    +--------Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00028
|       |     |  |  |                 +--| (87)
|       |     |  |  |                 |  +---------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00070
|       |     |  |  +-----------------| (100)
|       |     |  |                    +------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00069
|       |     +--| (73)
|       |        |                                      +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00060
|       |        |                        +-------------| (100)
|       |        |                        |             +**MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00061
|       |        +------------------------| (100)
|       |                                 |                      +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00113
|       |                                 |                   +**| (55)
|       |                                 |                   |  +**MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00112
|       |                                 |                +--| (96)
|       |                                 |                |  +--MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00116
|       |                                 |             +--| (92)
|       |                                 |             |  |        +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00112
|       |                                 |             |  |     +**| (51)
|       |                                 |             |  |     |  +**MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00110
|       |                                 |             |  |  +**| (53)
|       |                                 |             |  |  |  +**MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00112
|       |                                 |             |  +--| (89)
|       |                                 |             |     +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00121
|       |                                 +-------------| (100)
|       |                                               |              +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00109
|       |                                               |           +**| (46)
|       |                                               |           |  +**MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00112
|       |                                               |        +**| (32)
|       |                                               |        |  |  +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00113
|       |                                               |        |  +**| (44)
|       |                                               |        |     +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00117
|       |                                               |     +--| (98)
|       |                                               |     |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00116
|       |                                               |  +--| (99)
|       |                                               |  |  |     +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00113
|       |                                               |  |  |  +--| (82)
|       |                                               |  |  |  |  +**MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00006
|       |                                               |  |  +--| (93)
|       |                                               |  |     |     +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00112
|       |                                               |  |     |  +**| (75)
|       |                                               |  |     |  |  +**MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00109
|       |                                               |  |     +--| (43)
|       |                                               |  |        +--MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00060
|       |                                               +--| (79)
|       |                                                  |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00108
|       |                                                  +--| (99)
|       |                                                     |  +**MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00108
|       |                                                     +--| (100)
|       |                                                        +**MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00108
+-------| (100)
        |     +-------Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00025
        +-----| (100)
              +----Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00080

Tree in newick format:

(Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00043:0.3301268403,Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00079:0.2581743171,((Decap_MF599468_1_Decap_MF599468.1_00092:0.7094370049,(((Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00104:0.0000023810,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00001:0.5023728749)100:0.6342686441,((Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00028:0.5039876517,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00070:0.5811081806)87:0.1823266828,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00069:0.4196715900)100:1.0334578800)82:0.1829654333,((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00060:0.0000010002,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00061:0.0000010002)100:0.7833388123,((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00113:0.0000010002,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00112:0.0000010002)55:0.0000010002,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00116:0.0012073981)96:0.0064691327,(((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00112:0.0000010002,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00110:0.0000010002)51:0.0000010002,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00112:0.0000010002)53:0.0000010002,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00121:0.0134440895)89:0.0043052337)92:0.0161112740,(((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00109:0.0000010002,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00112:0.0000010002)46:0.0000010002,(MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00113:0.0078084363,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00117:0.0708406748)44:0.0000299758)32:0.0000010002,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00116:0.0037191544)98:0.0092940568,((MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00113:0.0000010002,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00006:0.0000010002)82:0.0012316050,((MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00112:0.0000010002,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00109:0.0000010002)75:0.0000014573,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00060:0.0100329565)43:0.0011922121)93:0.0058055284)99:0.0185735065,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00108:0.0060170862,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00108:0.0000010002,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00108:0.0000010002)100:0.0171682728)99:0.0242006005)79:0.0072032490)100:0.7806166562)100:1.4161789110)73:0.1372923002)99:0.3666279191,(Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00025:0.4533558932,Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00080:0.2948925651)100:0.3841542729)100:0.4914600207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24457.204131
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00043
|
+---Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00079
|
|             +-----------Decap_MF599468_1_Decap_MF599468.1_00092
|       +-----| (99)
|       |     |                +--Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00104
|       |     |     +----------| (100)
|       |     |     |          +--------Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00001
|       |     |  +--| (82)
|       |     |  |  |                    +--------Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00028
|       |     |  |  |                 +--| (87)
|       |     |  |  |                 |  +---------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00070
|       |     |  |  +-----------------| (100)
|       |     |  |                    +------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00069
|       |     +--| (73)
|       |        |                                            +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00060
|       |        |                                         +**|
|       |        |                                         |  +**MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00040
|       |        |                                      +--|
|       |        |                                      |  +**MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00076
|       |        |                        +-------------| (100)
|       |        |                        |             +--MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00061
|       |        +------------------------| (100)
|       |                                 |                      +--MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00113
|       |                                 |                   +--| (55)
|       |                                 |                   |  +--MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00112
|       |                                 |                +--| (96)
|       |                                 |                |  +--MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00116
|       |                                 |             +--| (92)
|       |                                 |             |  |        +--MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00112
|       |                                 |             |  |     +--| (51)
|       |                                 |             |  |     |  +--MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00110
|       |                                 |             |  |  +--| (53)
|       |                                 |             |  |  |  +--MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00112
|       |                                 |             |  +--| (89)
|       |                                 |             |     +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00121
|       |                                 +-------------| (100)
|       |                                               |                                   +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00109
|       |                                               |                                +**|
|       |                                               |                                |  +**MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00110
|       |                                               |                             +**|
|       |                                               |                             |  +**MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00113
|       |                                               |                          +**|
|       |                                               |                          |  +**MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00087
|       |                                               |                       +**|
|       |                                               |                       |  +**MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00037
|       |                                               |                    +**|
|       |                                               |                    |  +**MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00088
|       |                                               |                 +**|
|       |                                               |                 |  +**MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00111
|       |                                               |              +--|
|       |                                               |              |  +**MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00109
|       |                                               |           +--| (46)
|       |                                               |           |  +--MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00112
|       |                                               |        +--| (32)
|       |                                               |        |  |  +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00113
|       |                                               |        |  +--| (44)
|       |                                               |        |     +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00117
|       |                                               |     +--| (98)
|       |                                               |     |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00116
|       |                                               |  +--| (99)
|       |                                               |  |  |           +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00113
|       |                                               |  |  |        +**|
|       |                                               |  |  |        |  +**MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00111
|       |                                               |  |  |     +--|
|       |                                               |  |  |     |  +**MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00113
|       |                                               |  |  |  +--| (82)
|       |                                               |  |  |  |  +--MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00006
|       |                                               |  |  +--| (93)
|       |                                               |  |     |              +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00112
|       |                                               |  |     |           +**|
|       |                                               |  |     |           |  +**MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00110
|       |                                               |  |     |        +**|
|       |                                               |  |     |        |  +**MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00087
|       |                                               |  |     |     +--|
|       |                                               |  |     |     |  +**MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00112
|       |                                               |  |     |  +--| (75)
|       |                                               |  |     |  |  +--MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00109
|       |                                               |  |     +--| (43)
|       |                                               |  |        +--MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00060
|       |                                               +--| (79)
|       |                                                  |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00108
|       |                                                  +--| (99)
|       |                                                     |  +--MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00108
|       |                                                     +--| (100)
|       |                                                        +--MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00108
+-------| (100)
        |     +-------Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00025
        +-----| (100)
              +----Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00080


Consensus tree in newick format: 

(Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00043:0.3301396897,Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00079:0.2581762317,((Decap_MF599468_1_Decap_MF599468.1_00092:0.7094166044,(((Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00104:0.0000029694,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00001:0.5023832014)100:0.6343288841,((Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00028:0.4990764047,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00070:0.5843811061)87:0.1887296577,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00069:0.4188115329)100:1.0322156733)82:0.1830935824,((((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00060:0.0000000000,MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00040:0.0000000000):0.0000000000,MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00076:0.0000000000):0.0000023364,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00061:0.0000023364)100:0.7833782882,((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00113:0.0000023398,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00112:0.0000023364)55:0.0000023398,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00116:0.0012072765)96:0.0064685320,(((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00112:0.0000023364,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00110:0.0000023398)51:0.0000023398,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00112:0.0000023364)53:0.0000023398,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00121:0.0134451409)89:0.0043039951)92:0.0161030126,((((((((((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00109:0.0000000000,MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00110:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00113:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00087:0.0000000000):0.0000000000,MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00037:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00088:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00111:0.0000000000):0.0000000000,MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00109:0.0000000000):0.0000023364,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00112:0.0000023364)46:0.0000023364,(MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00113:0.0036996392,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00117:0.0708475747)44:0.0041396738)32:0.0000020043,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00116:0.0037189109)98:0.0092956416,((((MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00113:0.0000000000,MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00111:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00113:0.0000000000):0.0000023364,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00006:0.0000023364)82:0.0012313082,(((((MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00112:0.0000000000,MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00110:0.0000000000):0.0000000000,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00087:0.0000000000):0.0000000000,MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00112:0.0000000000):0.0000023364,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00109:0.0000023364)75:0.0006852607,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00060:0.0100334881)43:0.0005082630)93:0.0058055840)99:0.0185753786,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00108:0.0060180354,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00108:0.0000023364,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00108:0.0000023364)100:0.0171695906)99:0.0242031637)79:0.0072154468)100:0.7806541513)100:1.4163189223)73:0.1372183037)99:0.3666556873,(Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00025:0.4533644750,Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00080:0.2949082046)100:0.3841491402)100:0.4914894060);

TIME STAMP
----------

Date and time: Tue Jul 23 10:55:49 2024
Total CPU time used: 333.102595 seconds (0h:5m:33s)
Total wall-clock time used: 333.52545 seconds (0h:5m:33s)

