>Feature OR670976.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	OR670976_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00008
			product	hypothetical protein
6669	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00021
			product	hypothetical protein
17422	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00023
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00024
			product	hypothetical protein
21224	21628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00025
			product	hypothetical protein
22391	22699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00026
			product	hypothetical protein
22836	22657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00027
			product	hypothetical protein
23031	23999	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OR670976_00028
			product	Ribonucleoside-diphosphate reductase small chain
24120	24620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00029
			product	hypothetical protein
24978	24655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00030
			product	hypothetical protein
25896	25000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00031
			product	hypothetical protein
29419	25913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00032
			product	hypothetical protein
29629	29426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00033
			product	hypothetical protein
30319	29717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00034
			product	hypothetical protein
30328	30894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00035
			product	hypothetical protein
31873	30971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00036
			product	hypothetical protein
31977	35111	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OR670976_00037
			product	DNA-directed RNA polymerase subunit 2
36341	35193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00038
			product	hypothetical protein
36409	37434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00039
			product	hypothetical protein
38783	37431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00040
			product	hypothetical protein
40228	38792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00041
			product	hypothetical protein
40272	41144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00042
			product	hypothetical protein
42276	41137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00043
			product	hypothetical protein
43570	42278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00044
			product	hypothetical protein
43636	44229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00045
			product	hypothetical protein
44675	44313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00046
			product	hypothetical protein
45478	44678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00047
			product	hypothetical protein
46397	45483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00048
			product	hypothetical protein
47074	46391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00049
			product	hypothetical protein
47095	47343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00050
			product	hypothetical protein
47288	47497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00051
			product	hypothetical protein
47494	47838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00052
			product	hypothetical protein
47854	48024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00053
			product	hypothetical protein
48511	48083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00054
			product	hypothetical protein
49236	48784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00055
			product	hypothetical protein
49464	49273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00056
			product	hypothetical protein
50392	49466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00057
			product	hypothetical protein
51341	50415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00058
			product	hypothetical protein
51999	51352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00059
			product	hypothetical protein
52266	52006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00060
			product	hypothetical protein
52592	52293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00061
			product	hypothetical protein
53178	52582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00062
			product	hypothetical protein
53995	53192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00063
			product	hypothetical protein
57618	53992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00064
			product	hypothetical protein
58046	57678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00065
			product	hypothetical protein
60708	58060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00066
			product	hypothetical protein
62226	60751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00067
			product	hypothetical protein
62559	62272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00068
			product	hypothetical protein
63732	62815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00069
			product	hypothetical protein
63743	63910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00070
			product	hypothetical protein
64688	64104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00071
			product	hypothetical protein
66162	64729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00072
			product	hypothetical protein
66834	66169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00073
			product	hypothetical protein
66946	67371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00074
			product	hypothetical protein
68875	67265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00075
			product	hypothetical protein
69006	69608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00076
			product	hypothetical protein
69650	70069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00077
			product	hypothetical protein
70119	71129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00078
			product	hypothetical protein
71490	71224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00079
			product	hypothetical protein
74464	71492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00080
			product	hypothetical protein
74482	75816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00081
			product	hypothetical protein
75813	76277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00082
			product	hypothetical protein
76500	76279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00083
			product	hypothetical protein
76814	77311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00084
			product	hypothetical protein
78454	77348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00085
			product	hypothetical protein
78506	78865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00086
			product	hypothetical protein
80328	78973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00087
			product	hypothetical protein
80355	80933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00088
			product	hypothetical protein
80987	81394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00089
			product	hypothetical protein
81387	82157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00090
			product	hypothetical protein
82567	82154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00091
			product	hypothetical protein
82611	84167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00092
			product	hypothetical protein
85110	84148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00093
			product	hypothetical protein
85140	85310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00094
			product	hypothetical protein
86095	85307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00095
			product	hypothetical protein
87958	86768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00096
			product	hypothetical protein
88718	87966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00097
			product	hypothetical protein
89200	88709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00098
			product	hypothetical protein
89572	89249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00099
			product	hypothetical protein
90164	89619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00100
			product	hypothetical protein
90726	90211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00101
			product	hypothetical protein
90786	92225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00102
			product	hypothetical protein
92232	92630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00103
			product	hypothetical protein
92684	93460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00104
			product	hypothetical protein
93462	93827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00105
			product	hypothetical protein
93809	93904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00106
			product	hypothetical protein
94898	93951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00107
			product	hypothetical protein
95562	94963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00108
			product	hypothetical protein
98419	95654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00109
			product	hypothetical protein
98466	98621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00110
			product	hypothetical protein
99508	98618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00111
			product	hypothetical protein
99528	100271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00112
			product	hypothetical protein
100764	100261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00113
			product	hypothetical protein
103385	100803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00114
			product	hypothetical protein
103672	104682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00115
			product	hypothetical protein
104745	106136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00116
			product	hypothetical protein
106846	106190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00117
			product	hypothetical protein
106961	107221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00118
			product	hypothetical protein
108511	107192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00119
			product	hypothetical protein
108893	109402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00120
			product	hypothetical protein
110053	109403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00121
			product	hypothetical protein
110063	110782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00122
			product	hypothetical protein
111125	110754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00123
			product	hypothetical protein
111820	111134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR670976_00124
			product	hypothetical protein
