>Feature MK689685.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MK689685.1_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00023
			product	hypothetical protein
19562	22132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00024
			product	hypothetical protein
22590	22198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00025
			product	hypothetical protein
23565	23005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00026
			product	hypothetical protein
23920	23597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00027
			product	hypothetical protein
24838	23942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00028
			product	hypothetical protein
28361	24855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00029
			product	hypothetical protein
28589	28368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00030
			product	hypothetical protein
29261	28659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00031
			product	hypothetical protein
29270	29836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00032
			product	hypothetical protein
30815	29913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00033
			product	hypothetical protein
30919	34053	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MK689685.1_00034
			product	DNA-directed RNA polymerase subunit 2
35268	34135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00035
			product	hypothetical protein
35351	36376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00036
			product	hypothetical protein
37725	36373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00037
			product	hypothetical protein
39170	37734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00038
			product	hypothetical protein
39214	40086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00039
			product	hypothetical protein
41218	40079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00040
			product	hypothetical protein
42512	41220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00041
			product	hypothetical protein
42578	43171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00042
			product	hypothetical protein
43617	43255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00043
			product	hypothetical protein
44420	43620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00044
			product	hypothetical protein
45339	44425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00045
			product	hypothetical protein
46016	45333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00046
			product	hypothetical protein
46176	46439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00047
			product	hypothetical protein
46436	46780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00048
			product	hypothetical protein
46796	46966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00049
			product	hypothetical protein
47453	47025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00050
			product	hypothetical protein
48178	47726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00051
			product	hypothetical protein
49334	48408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00052
			product	hypothetical protein
50283	49357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00053
			product	hypothetical protein
50941	50294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00054
			product	hypothetical protein
51208	50948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00055
			product	hypothetical protein
51534	51235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00056
			product	hypothetical protein
52189	51524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00057
			product	hypothetical protein
52937	52134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00058
			product	hypothetical protein
56560	52934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00059
			product	hypothetical protein
56988	56620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00060
			product	hypothetical protein
59650	57002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00061
			product	hypothetical protein
61168	59693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00062
			product	hypothetical protein
61477	61214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00063
			product	hypothetical protein
61523	61816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00064
			product	hypothetical protein
62674	61757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00065
			product	hypothetical protein
63630	63046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00066
			product	hypothetical protein
65104	63671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00067
			product	hypothetical protein
65776	65111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00068
			product	hypothetical protein
65837	66313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00069
			product	hypothetical protein
67817	66207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00070
			product	hypothetical protein
67948	68952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00071
			product	hypothetical protein
68978	69397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00072
			product	hypothetical protein
69444	70457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00073
			product	hypothetical protein
70818	70552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00074
			product	hypothetical protein
73792	70820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00075
			product	hypothetical protein
73810	75144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00076
			product	hypothetical protein
75141	75605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00077
			product	hypothetical protein
75828	75607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00078
			product	hypothetical protein
76142	76639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00079
			product	hypothetical protein
77782	76676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00080
			product	hypothetical protein
77834	78193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00081
			product	hypothetical protein
78284	78180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00082
			product	hypothetical protein
79656	78301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00083
			product	hypothetical protein
79659	80261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00084
			product	hypothetical protein
80258	80722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00085
			product	hypothetical protein
80715	81485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00086
			product	hypothetical protein
81895	81482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00087
			product	hypothetical protein
81939	83495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00088
			product	hypothetical protein
84438	83476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00089
			product	hypothetical protein
84477	84638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00090
			product	hypothetical protein
85423	84635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00091
			product	hypothetical protein
86071	85571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00092
			product	hypothetical protein
87256	86096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00093
			product	hypothetical protein
88001	87264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00094
			product	hypothetical protein
88498	88007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00095
			product	hypothetical protein
88872	88549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00096
			product	hypothetical protein
89464	88919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00097
			product	hypothetical protein
90026	89511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00098
			product	hypothetical protein
90086	91528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00099
			product	hypothetical protein
91535	91936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00100
			product	hypothetical protein
91990	92766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00101
			product	hypothetical protein
92789	93133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00102
			product	hypothetical protein
94115	93309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00103
			product	hypothetical protein
94857	94258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00104
			product	hypothetical protein
97714	94949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00105
			product	hypothetical protein
97761	97916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00106
			product	hypothetical protein
98803	97913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00107
			product	hypothetical protein
98823	99566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00108
			product	hypothetical protein
100059	99556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00109
			product	hypothetical protein
102935	100098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00110
			product	hypothetical protein
102968	103978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00111
			product	hypothetical protein
104041	105432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00112
			product	hypothetical protein
106100	105486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00113
			product	hypothetical protein
106257	106517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00114
			product	hypothetical protein
107807	106488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00115
			product	hypothetical protein
108189	108698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00116
			product	hypothetical protein
109349	108699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00117
			product	hypothetical protein
109359	110078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00118
			product	hypothetical protein
110421	110050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00119
			product	hypothetical protein
111116	110430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689685.1_00120
			product	hypothetical protein
