IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000028.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73567

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 261 amino-acid sites
Number of constant sites: 42 (= 16.092% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 16.092% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 238

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+R2     -3042.619    6145.237 -    0.026    6153.324 +    0.466    6252.173 +    0.546
Q.plant+I+R2      -3043.498    6146.997 -   0.0108    6155.083 +    0.193    6253.932 +    0.227
Q.insect+R2       -3047.211    6152.423 - 0.000716    6159.955 -   0.0169    6255.794 +   0.0893
Q.insect+R3       -3042.669    6147.338 -   0.0091    6156.001 +    0.122    6257.838 -   0.0321
LG+I+R2           -3045.623    6151.246 -  0.00129    6159.333 -   0.0231    6258.182 -   0.0271
Q.plant+R2        -3048.580    6155.160 - 0.000182    6162.693 -  0.00431    6258.531 -   0.0227
Q.plant+R3        -3043.835    6149.670 -  0.00284    6158.333 -   0.0381    6260.170 -     0.01
JTTDCMut+I+R2     -3046.721    6153.441 -  0.00043    6161.528 -  0.00771    6260.377 -  0.00903
JTT+I+R2          -3047.047    6154.094 -  0.00031    6162.181 -  0.00556    6261.030 -  0.00652
Q.insect+G4       -3052.648    6161.296 - 8.47e-06    6168.296 - 0.000262    6261.102 -  0.00628
JTTDCMut+R2       -3050.087    6158.175 - 4.04e-05    6165.707 - 0.000954    6261.546 -  0.00503
Q.insect+I+R3     -3042.051    6148.102 -  0.00621    6157.365 +   0.0618    6262.167 -  0.00369
JTT+R2            -3050.549    6159.098 - 2.54e-05    6166.631 - 0.000601    6262.469 -  0.00317
LG+R3             -3044.994    6151.988 -  0.00089    6160.652 -    0.012    6262.488 -  0.00314
LG+R2             -3051.027    6160.054 - 1.58e-05    6167.587 - 0.000373    6263.425 -  0.00197
Q.plant+I+R3      -3042.950    6149.901 -  0.00253    6159.164 -   0.0252    6263.965 -   0.0015
Q.plant+G4        -3054.120    6164.239 - 1.95e-06    6171.239 -    6e-05    6264.046 -  0.00144
LG+G4             -3054.169    6164.338 - 1.85e-06    6171.338 - 5.72e-05    6264.144 -  0.00137
Q.pfam+I+R2       -3048.872    6157.743 - 5.01e-05    6165.830 - 0.000897    6264.679 -  0.00105
JTTDCMut+R3       -3046.992    6155.985 - 0.000121    6164.648 -  0.00162    6266.485 - 0.000426
LG+I+R3           -3044.256    6152.513 - 0.000685    6161.776 -  0.00681    6266.577 - 0.000407
JTT+R3            -3047.345    6156.689 - 8.48e-05    6165.353 -  0.00114    6267.189 -   0.0003
WAG+I+R2          -3050.809    6161.618 - 7.21e-06    6169.705 - 0.000129    6268.554 - 0.000151
JTTDCMut+G4       -3056.456    6168.912 - 1.88e-07    6175.912 -  5.8e-06    6268.718 - 0.000139
Q.pfam+R2         -3053.789    6165.577 - 9.96e-07    6173.110 - 2.36e-05    6268.948 - 0.000124
Q.pfam+R3         -3048.487    6158.973 - 2.71e-05    6167.637 - 0.000364    6269.474 - 9.56e-05
JTT+G4            -3056.855    6169.709 - 1.26e-07    6176.709 -  3.9e-06    6269.516 - 9.36e-05
Q.yeast+I+R2      -3051.466    6162.931 - 3.74e-06    6171.018 -  6.7e-05    6269.867 - 7.85e-05
LG+I+G4           -3054.604    6167.209 - 4.41e-07    6174.741 - 1.04e-05    6270.580 -  5.5e-05
JTTDCMut+I+R3     -3046.469    6156.938 - 7.49e-05    6166.201 - 0.000746    6271.002 - 4.45e-05
WAG+R2            -3055.115    6168.230 - 2.64e-07    6175.763 - 6.25e-06    6271.601 -  3.3e-05
JTT+I+R3          -3046.800    6157.600 - 5.38e-05    6166.863 - 0.000535    6271.665 -  3.2e-05
Q.pfam+G4         -3058.242    6172.484 - 3.15e-08    6179.484 - 9.73e-07    6272.290 - 2.34e-05
LG+R4             -3044.448    6154.895 - 0.000208    6164.781 -  0.00152    6272.524 - 2.08e-05
Q.pfam+I+R3       -3047.945    6159.891 - 1.71e-05    6169.154 -  0.00017    6273.956 - 1.02e-05
Q.yeast+R3        -3051.227    6164.453 - 1.75e-06    6173.117 - 2.35e-05    6274.953 - 6.17e-06
WAG+R3            -3051.323    6164.646 - 1.59e-06    6173.310 - 2.13e-05    6275.146 -  5.6e-06
Q.yeast+R2        -3057.107    6172.215 - 3.61e-08    6179.747 - 8.53e-07    6275.586 -  4.5e-06
WAG+G4            -3060.089    6176.178 - 4.97e-09    6183.178 - 1.53e-07    6275.984 - 3.69e-06
Q.yeast+I+R3      -3050.415    6164.830 - 1.45e-06    6174.093 - 1.44e-05    6278.894 -  8.6e-07
WAG+I+R3          -3050.673    6165.347 - 1.12e-06    6174.610 - 1.11e-05    6279.411 - 6.64e-07
Q.yeast+G4        -3061.945    6179.891 - 7.77e-10    6186.891 -  2.4e-08    6279.697 - 5.76e-07
VT+I+R2           -3060.328    6180.656 -  5.3e-10    6188.743 -  9.5e-09    6287.591 - 1.11e-08
Dayhoff+I+R2      -3060.747    6181.494 - 3.49e-10    6189.580 - 6.25e-09    6288.429 - 7.31e-09
DCMut+I+R2        -3060.891    6181.782 - 3.02e-10    6189.869 - 5.41e-09    6288.718 - 6.33e-09
Dayhoff+R2        -3063.871    6185.743 - 4.16e-11    6193.275 - 9.85e-10    6289.114 - 5.19e-09
DCMut+R2          -3063.993    6185.986 - 3.69e-11    6193.518 - 8.72e-10    6289.357 -  4.6e-09
VT+R2             -3064.105    6186.211 -  3.3e-11    6193.743 - 7.79e-10    6289.582 - 4.11e-09
VT+G4             -3068.352    6192.705 - 1.28e-12    6199.705 - 3.96e-11    6292.511 -  9.5e-10
VT+R3             -3060.836    6183.672 - 1.17e-10    6192.336 - 1.58e-09    6294.172 - 4.14e-10
Dayhoff+R3        -3061.235    6184.471 - 7.87e-11    6193.135 - 1.06e-09    6294.971 - 2.78e-10
DCMut+R3          -3061.391    6184.782 - 6.73e-11    6193.446 - 9.04e-10    6295.282 - 2.38e-10
Q.mammal+I+R2     -3065.054    6190.109 - 4.69e-12    6198.196 - 8.41e-11    6297.044 - 9.85e-11
VT+I+R3           -3060.253    6184.506 - 7.73e-11    6193.770 - 7.69e-10    6298.571 - 4.59e-11
Dayhoff+I+R3      -3060.606    6185.213 - 5.43e-11    6194.476 -  5.4e-10    6299.277 - 3.23e-11
DCMut+I+R3        -3060.758    6185.516 - 4.66e-11    6194.779 - 4.64e-10    6299.581 - 2.77e-11
Q.mammal+R2       -3069.186    6196.372 - 2.05e-13    6203.905 - 4.84e-12    6299.743 - 2.56e-11
Dayhoff+G4        -3073.656    6203.312 - 6.38e-15    6210.312 - 1.97e-13    6303.118 - 4.73e-12
DCMut+G4          -3073.776    6203.552 - 5.65e-15    6210.552 - 1.74e-13    6303.358 - 4.19e-12
Q.mammal+R3       -3065.779    6193.558 - 8.36e-13    6202.222 - 1.12e-11    6304.058 - 2.95e-12
Q.bird+I+R2       -3069.059    6198.118 - 8.56e-14    6206.205 - 1.53e-12    6305.054 -  1.8e-12
Q.mammal+I+R3     -3064.841    6193.683 - 7.86e-13    6202.946 - 7.82e-12    6307.748 - 4.67e-13
Q.bird+R2         -3073.867    6205.734 -  1.9e-15    6213.266 - 4.49e-14    6309.105 - 2.37e-13
Q.mammal+G4       -3076.988    6209.976 - 2.28e-16    6216.976 - 7.03e-15    6309.782 - 1.69e-13
Q.bird+R3         -3069.388    6200.776 - 2.26e-14    6209.440 - 3.04e-13    6311.277 -    8e-14
LG+I              -3079.009    6214.019 - 3.02e-17    6221.019 - 9.31e-16    6313.826 - 2.24e-14
Q.yeast+F+I+R2    -3021.267    6140.534 +    0.273    6163.757 -  0.00253    6315.196 - 1.13e-14
Q.bird+I+R3       -3068.596    6201.192 - 1.84e-14    6210.455 - 1.83e-13    6315.256 - 1.09e-14
LG+F+I+R2         -3021.462    6140.923 +    0.225    6164.146 -  0.00208    6315.585 - 9.28e-15
Q.bird+G4         -3081.517    6219.034 - 2.46e-18    6226.034 - 7.59e-17    6318.840 - 1.82e-15
LG+F+R2           -3025.946    6147.892 -   0.0069    6170.081 - 0.000107    6318.989 - 1.69e-15
Q.pfam+F+I+R2     -3023.375    6144.749 -   0.0332    6167.972 - 0.000308    6319.411 - 1.37e-15
Q.yeast+F+R2      -3026.481    6148.961 -  0.00404    6171.150 - 6.28e-05    6320.058 - 9.91e-16
LG+F+R3           -3021.079    6142.158 +    0.121    6166.444 -  0.00066    6320.384 - 8.42e-16
PMB+I+R2          -3076.771    6213.541 - 3.83e-17    6221.628 - 6.86e-16    6320.477 - 8.04e-16
Blosum62+I+R2     -3076.955    6213.910 - 3.19e-17    6221.997 - 5.71e-16    6320.846 - 6.68e-16
Q.yeast+F+R3      -3021.512    6143.025 +   0.0786    6167.310 - 0.000428    6321.251 - 5.46e-16
Q.insect+F+I+R2   -3024.318    6146.636 -   0.0129    6169.858 -  0.00012    6321.297 - 5.33e-16
Blosum62+G4       -3083.048    6222.096 - 5.31e-19    6229.096 - 1.64e-17    6321.903 - 3.94e-16
Q.pfam+F+R2       -3027.653    6151.306 -  0.00125    6173.495 - 1.94e-05    6322.403 - 3.07e-16
PMB+R2            -3080.685    6219.371 - 2.08e-18    6226.903 - 4.91e-17    6322.742 - 2.59e-16
PMB+G4            -3084.026    6224.051 -    2e-19    6231.051 - 6.17e-18    6323.858 - 1.48e-16
Blosum62+R2       -3081.251    6220.502 - 1.18e-18    6228.035 - 2.79e-17    6323.873 - 1.47e-16
Q.insect+F+R2     -3028.581    6153.161 - 0.000495    6175.350 - 7.69e-06    6324.258 - 1.21e-16
Q.pfam+F+R3       -3023.030    6146.061 -   0.0172    6170.347 - 9.38e-05    6324.287 -  1.2e-16
cpREV+I+R2        -3078.956    6217.912 - 4.31e-18    6225.999 - 7.72e-17    6324.848 - 9.04e-17
LG+F+I+R3         -3020.537    6143.074 +   0.0767    6168.452 - 0.000242    6324.864 - 8.96e-17
LG+F+G4           -3031.750    6157.500 - 5.65e-05    6178.684 - 1.45e-06    6325.033 - 8.24e-17
Q.yeast+F+I+R3    -3020.632    6143.264 +   0.0698    6168.641 -  0.00022    6325.054 - 8.15e-17
cpREV+G4          -3084.778    6225.556 - 9.42e-20    6232.556 - 2.91e-18    6325.363 - 6.98e-17
Blosum62+R3       -3076.828    6215.656 - 1.33e-17    6224.320 - 1.79e-16    6326.157 -  4.7e-17
PMB+R3            -3077.190    6216.380 - 9.26e-18    6225.044 - 1.24e-16    6326.880 - 3.27e-17
cpREV+R3          -3077.486    6216.972 - 6.89e-18    6225.636 - 9.25e-17    6327.472 - 2.43e-17
Q.insect+F+R3     -3024.750    6149.501 -  0.00309    6173.787 - 1.68e-05    6327.727 - 2.14e-17
Q.yeast+F+G4      -3033.335    6160.669 - 1.16e-05    6181.852 - 2.98e-07    6328.202 - 1.69e-17
Q.pfam+F+G4       -3033.546    6161.092 - 9.38e-06    6182.275 - 2.41e-07    6328.624 - 1.37e-17
Q.plant+F+I+R2    -3028.061    6154.123 - 0.000306    6177.345 - 2.83e-06    6328.784 - 1.26e-17
Q.pfam+F+I+R3     -3022.547    6147.094 -   0.0103    6172.472 - 3.24e-05    6328.885 -  1.2e-17
JTTDCMut+F+R2     -3031.970    6159.941 - 1.67e-05    6182.129 - 2.59e-07    6331.038 - 4.09e-18
Blosum62+I+R3     -3076.492    6216.984 - 6.85e-18    6226.248 - 6.82e-17    6331.049 - 4.07e-18
JTTDCMut+F+I+R2   -3029.243    6156.485 - 9.39e-05    6179.708 -  8.7e-07    6331.147 - 3.87e-18
PMB+I+R3          -3076.649    6217.298 - 5.85e-18    6226.562 - 5.83e-17    6331.363 - 3.48e-18
JTT+F+R2          -3032.156    6160.312 - 1.39e-05    6182.500 - 2.15e-07    6331.408 -  3.4e-18
JTT+F+I+R2        -3029.389    6156.778 - 8.11e-05    6180.001 - 7.52e-07    6331.439 - 3.35e-18
Q.insect+F+I+R3   -3024.007    6150.013 -  0.00239    6175.391 - 7.53e-06    6331.804 - 2.79e-18
Q.plant+F+R2      -3032.673    6161.345 - 8.27e-06    6183.534 - 1.28e-07    6332.442 - 2.03e-18
rtREV+F+I+R2      -3029.911    6157.821 - 4.81e-05    6181.044 - 4.46e-07    6332.483 - 1.99e-18
cpREV+I+R3        -3077.762    6219.523 - 1.92e-18    6228.786 - 1.92e-17    6333.588 - 1.14e-18
Q.plant+F+R3      -3028.201    6156.402 - 9.79e-05    6180.688 - 5.33e-07    6334.628 -  6.8e-19
rtREV+I+R2        -3083.932    6227.864 - 2.97e-20    6235.951 - 5.33e-19    6334.800 - 6.24e-19
Q.insect+F+G4     -3036.776    6167.552 - 3.71e-07    6188.735 - 9.53e-09    6335.085 - 5.41e-19
rtREV+F+R3        -3028.796    6157.592 -  5.4e-05    6181.877 - 2.94e-07    6335.818 - 3.75e-19
rtREV+F+R2        -3034.566    6165.131 - 1.25e-06    6187.320 - 1.93e-08    6336.228 - 3.05e-19
rtREV+G4          -3090.301    6236.602 - 3.76e-22    6243.602 - 1.16e-20    6336.409 - 2.79e-19
rtREV+R3          -3082.443    6226.887 - 4.84e-20    6235.551 - 6.51e-19    6337.387 - 1.71e-19
JTTDCMut+F+R3     -3029.611    6159.222 - 2.39e-05    6183.508 -  1.3e-07    6337.448 - 1.66e-19
JTT+F+R3          -3029.749    6159.498 - 2.08e-05    6183.783 - 1.13e-07    6337.724 - 1.45e-19
rtREV+R2          -3088.602    6235.205 - 7.57e-22    6242.737 - 1.79e-20    6338.576 - 9.44e-20
Q.plant+F+I+R3    -3027.443    6156.886 - 7.68e-05    6182.264 - 2.42e-07    6338.677 - 8.98e-20
rtREV+F+G4        -3038.597    6171.195 - 6.01e-08    6192.378 - 1.54e-09    6338.727 - 8.75e-20
LG                -3094.439    6242.878 - 1.63e-23    6249.367 -  6.5e-22    6339.120 - 7.19e-20
FLU+I+R2          -3086.151    6232.301 - 3.23e-21    6240.388 - 5.79e-20    6339.237 - 6.78e-20
rtREV+F+I+R3      -3028.255    6158.510 - 3.41e-05    6183.888 - 1.08e-07    6340.301 - 3.98e-20
WAG+F+I+R2        -3033.838    6165.675 - 9.49e-07    6188.898 - 8.79e-09    6340.337 - 3.91e-20
Q.plant+F+G4      -3039.868    6173.737 - 1.68e-08    6194.920 - 4.33e-10    6341.269 - 2.46e-20
cpREV+R2          -3090.212    6238.423 - 1.51e-22    6245.956 - 3.58e-21    6341.794 - 1.89e-20
JTTDCMut+F+I+R3   -3029.079    6160.159 -  1.5e-05    6185.537 - 4.72e-08    6341.949 - 1.75e-20
WAG+F+R2          -3037.447    6170.894 - 6.98e-08    6193.083 - 1.08e-09    6341.991 - 1.71e-20
rtREV+I+R3        -3081.989    6227.977 - 2.81e-20    6237.240 -  2.8e-19    6342.042 - 1.67e-20
JTT+F+I+R3        -3029.219    6160.437 -  1.3e-05    6185.815 -  4.1e-08    6342.228 - 1.52e-20
JTTDCMut+F+G4     -3040.440    6174.879 - 9.52e-09    6196.062 - 2.44e-10    6342.412 - 1.39e-20
JTT+F+G4          -3040.617    6175.234 - 7.97e-09    6196.417 - 2.05e-10    6342.767 - 1.16e-20
FLU+R3            -3086.718    6235.435 - 6.74e-22    6244.099 - 9.06e-21    6345.935 - 2.38e-21
cpREV+F+I+R2      -3036.983    6171.966 - 4.08e-08    6195.189 - 3.78e-10    6346.628 - 1.68e-21
WAG+F+R3          -3034.557    6169.114 -  1.7e-07    6193.400 - 9.25e-10    6347.340 - 1.18e-21
FLU+I+R3          -3085.072    6234.145 - 1.29e-21    6243.408 - 1.28e-20    6348.210 - 7.64e-22
WAG+F+G4          -3043.863    6181.726 -  3.1e-10    6202.909 - 7.97e-12    6349.258 - 4.52e-22
VT+F+I+R2         -3039.206    6176.412 - 4.42e-09    6199.635 -  4.1e-11    6351.074 - 1.82e-22
WAG+F+I+R3        -3033.810    6169.620 - 1.32e-07    6194.998 - 4.16e-10    6351.410 - 1.54e-22
VT+F+R2           -3042.192    6180.384 - 6.07e-10    6202.572 - 9.43e-12    6351.481 - 1.49e-22
cpREV+F+R3        -3037.000    6173.999 - 1.48e-08    6198.285 - 8.04e-11    6352.225 - 1.03e-22
cpREV+F+G4        -3045.673    6185.347 - 5.08e-11    6206.530 -  1.3e-12    6352.879 -  7.4e-23
FLU+G4            -3099.159    6254.317 - 5.36e-26    6261.317 - 1.65e-24    6354.124 - 3.97e-23
FLU+R2            -3097.422    6252.843 - 1.12e-25    6260.376 - 2.65e-24    6356.214 -  1.4e-23
cpREV+F+R2        -3044.707    6185.413 - 4.91e-11    6207.602 - 7.63e-13    6356.510 -  1.2e-23
cpREV+F+I+R3      -3036.518    6175.037 -  8.8e-09    6200.415 - 2.77e-11    6356.827 - 1.03e-23
VT+F+R3           -3039.770    6179.539 - 9.26e-10    6203.825 - 5.04e-12    6357.765 - 6.43e-24
VT+F+G4           -3048.148    6190.296 - 4.27e-12    6211.479 -  1.1e-13    6357.828 - 6.23e-24
Dayhoff+F+I+R2    -3042.941    6183.881 - 1.06e-10    6207.104 - 9.78e-13    6358.543 - 4.36e-24
DCMut+F+I+R2      -3043.078    6184.156 - 9.21e-11    6207.378 - 8.53e-13    6358.817 -  3.8e-24
Dayhoff+F+R2      -3045.918    6187.836 - 1.46e-11    6210.025 - 2.27e-13    6358.933 - 3.59e-24
DCMut+F+R2        -3046.037    6188.075 -  1.3e-11    6210.264 - 2.02e-13    6359.172 - 3.18e-24
VT+F+I+R3         -3039.180    6180.360 - 6.14e-10    6205.738 - 1.94e-12    6362.151 - 7.17e-25
Dayhoff+F+R3      -3043.572    6187.144 - 2.07e-11    6211.430 - 1.13e-13    6365.370 - 1.43e-25
DCMut+F+R3        -3043.711    6187.422 -  1.8e-11    6211.708 - 9.79e-14    6365.648 - 1.25e-25
Dayhoff+F+I+R3    -3042.839    6187.678 - 1.58e-11    6213.056 - 4.99e-14    6369.468 - 1.85e-26
DCMut+F+I+R3      -3042.979    6187.958 - 1.38e-11    6213.336 - 4.34e-14    6369.748 - 1.61e-26
Q.mammal+F+I+R2   -3050.147    6198.295 - 7.83e-14    6221.518 - 7.25e-16    6372.956 - 3.23e-27
Dayhoff+F+G4      -3056.032    6206.065 - 1.61e-15    6227.248 - 4.13e-17    6373.597 - 2.35e-27
DCMut+F+G4        -3056.135    6206.271 - 1.45e-15    6227.454 - 3.73e-17    6373.803 - 2.12e-27
Q.mammal+F+R2     -3053.765    6203.530 - 5.71e-15    6225.719 - 8.88e-17    6374.627 -  1.4e-27
Q.mammal+F+R3     -3049.931    6199.862 - 3.58e-14    6224.148 - 1.95e-16    6378.088 - 2.48e-28
mtREV+F+I+R2      -3054.899    6207.798 - 6.77e-16    6231.021 - 6.27e-18    6382.460 - 2.79e-29
mtInv+F+I+R2      -3055.183    6208.367 - 5.09e-16    6231.590 - 4.72e-18    6383.028 -  2.1e-29
Q.mammal+F+I+R3   -3049.675    6201.349 -  1.7e-14    6226.727 - 5.36e-17    6383.140 - 1.99e-29
mtInv+F+R2        -3058.627    6213.255 - 4.42e-17    6235.443 - 6.87e-19    6384.352 - 1.08e-29
mtREV+F+R2        -3058.696    6213.393 - 4.12e-17    6235.581 - 6.41e-19    6384.490 - 1.01e-29
Q.mammal+F+G4     -3061.737    6217.474 - 5.36e-18    6238.657 - 1.38e-19    6385.006 - 7.81e-30
Q.bird+F+I+R2     -3056.702    6211.403 - 1.12e-16    6234.626 - 1.03e-18    6386.065 -  4.6e-30
HIVb+F+I+R2       -3057.236    6212.471 - 6.54e-17    6235.694 - 6.06e-19    6387.133 -  2.7e-30
mtInv+F+R3        -3054.692    6209.383 - 3.06e-16    6233.669 - 1.67e-18    6387.609 - 2.13e-30
Q.bird+F+R2       -3060.970    6217.941 - 4.24e-18    6240.129 - 6.59e-20    6389.038 - 1.04e-30
HIVb+I+R2         -3111.150    6282.300 - 4.49e-32    6290.387 - 8.05e-31    6389.235 - 9.43e-31
mtREV+F+R3        -3055.715    6211.431 -  1.1e-16    6235.717 - 5.99e-19    6389.657 - 7.64e-31
Q.bird+F+R3       -3055.978    6211.956 - 8.46e-17    6236.241 - 4.61e-19    6390.182 - 5.87e-31
FLU+F+I+R2        -3059.441    6216.882 - 7.21e-18    6240.104 - 6.68e-20    6391.543 - 2.97e-31
Blosum62+F+I+R2   -3059.693    6217.385 -  5.6e-18    6240.608 - 5.19e-20    6392.047 - 2.31e-31
PMB+F+I+R2        -3059.739    6217.477 - 5.35e-18    6240.700 - 4.96e-20    6392.139 - 2.21e-31
PMB+F+R2          -3062.744    6221.487 - 7.21e-19    6243.676 - 1.12e-20    6392.584 - 1.77e-31
HIVb+F+R2         -3062.744    6221.488 -  7.2e-19    6243.677 - 1.12e-20    6392.585 - 1.77e-31
mtInv+F+I+R3      -3054.447    6210.895 - 1.44e-16    6236.273 - 4.53e-19    6392.685 - 1.68e-31
mtREV+F+I+R3      -3054.712    6211.424 -  1.1e-16    6236.802 - 3.48e-19    6393.215 - 1.29e-31
Blosum62+F+R2     -3063.369    6222.738 - 3.86e-19    6244.927 - 5.99e-21    6393.835 - 9.45e-32
FLU+F+R3          -3058.089    6216.178 - 1.02e-17    6240.464 - 5.58e-20    6394.404 - 7.11e-32
HIVb+F+R3         -3058.169    6216.337 - 9.46e-18    6240.623 - 5.15e-20    6394.563 - 6.57e-32
Q.bird+F+I+R3     -3055.890    6213.780 -  3.4e-17    6239.158 - 1.07e-19    6395.571 - 3.97e-32
mtInv+F+G4        -3067.148    6228.296 - 2.39e-20    6249.479 - 6.15e-22    6395.828 - 3.49e-32
HIVb+R3           -3111.740    6285.480 - 9.16e-33    6294.144 - 1.23e-31    6395.981 - 3.23e-32
Blosum62+F+G4     -3067.347    6228.693 - 1.96e-20    6249.876 - 5.04e-22    6396.226 - 2.86e-32
HIVb+G4           -3120.425    6296.851 - 3.11e-35    6303.851 -  9.6e-34    6396.657 - 2.31e-32
mtREV+F+G4        -3068.027    6230.054 - 9.94e-21    6251.237 - 2.55e-22    6397.586 - 1.45e-32
HIVb+F+I+R3       -3056.909    6215.819 - 1.23e-17    6241.197 - 3.87e-20    6397.609 - 1.43e-32
mtMet+F+I+R2      -3062.610    6223.221 - 3.03e-19    6246.444 - 2.81e-21    6397.882 - 1.25e-32
Blosum62+F+R3     -3059.863    6219.727 - 1.74e-18    6244.013 - 9.46e-21    6397.953 - 1.21e-32
PMB+F+G4          -3068.255    6230.510 - 7.92e-21    6251.693 - 2.03e-22    6398.042 - 1.15e-32
Q.bird+F+G4       -3068.519    6231.039 - 6.08e-21    6252.222 - 1.56e-22    6398.571 - 8.85e-33
mtMet+F+R2        -3065.842    6227.684 - 3.25e-20    6249.872 - 5.05e-22    6398.780 - 7.97e-33
PMB+F+R3          -3060.286    6220.573 - 1.14e-18    6244.859 -  6.2e-21    6398.799 -  7.9e-33
HIVb+I+R3         -3110.794    6285.587 - 8.68e-33    6294.851 - 8.64e-32    6399.652 - 5.16e-33
FLU+F+R2          -3066.323    6228.645 - 2.01e-20    6250.834 - 3.12e-22    6399.742 - 4.93e-33
FLU+F+I+R3        -3058.284    6218.568 -  3.1e-18    6243.946 - 9.78e-21    6400.358 - 3.62e-33
HIVb+F+G4         -3069.415    6232.831 - 2.48e-21    6254.014 - 6.37e-23    6400.363 - 3.61e-33
mtZOA+F+I+R2      -3064.263    6226.526 -  5.8e-20    6249.749 - 5.37e-22    6401.188 - 2.39e-33
mtMet+F+R3        -3061.657    6223.315 - 2.89e-19    6247.600 - 1.57e-21    6401.541 - 2.01e-33
HIVb+R2           -3120.530    6299.060 - 1.03e-35    6306.593 - 2.44e-34    6402.431 - 1.29e-33
Blosum62+F+I+R3   -3059.454    6220.908 - 9.63e-19    6246.286 - 3.04e-21    6402.698 - 1.12e-33
FLAVI+I+R2        -3118.052    6296.103 - 4.52e-35    6304.190 -  8.1e-34    6403.039 - 9.49e-34
PMB+F+I+R3        -3059.701    6221.402 - 7.52e-19    6246.780 - 2.37e-21    6403.193 - 8.78e-34
FLAVI+G4          -3124.003    6304.006 - 8.69e-37    6311.006 - 2.68e-35    6403.813 - 6.44e-34
FLAVI+R3          -3116.312    6294.624 - 9.47e-35    6303.288 - 1.27e-33    6405.125 - 3.34e-34
mtZOA+F+R2        -3069.049    6234.098 - 1.32e-21    6256.287 - 2.04e-23    6405.195 - 3.23e-34
FLU+F+G4          -3072.592    6239.185 - 1.03e-22    6260.368 - 2.66e-24    6406.717 - 1.51e-34
mtZOA+F+R3        -3064.301    6228.601 - 2.06e-20    6252.887 - 1.12e-22    6406.827 - 1.43e-34
mtMet+F+I+R3      -3061.846    6225.692 -  8.8e-20    6251.070 - 2.78e-22    6407.483 - 1.03e-34
mtMet+F+G4        -3073.744    6241.489 - 3.27e-23    6262.672 -  8.4e-25    6409.021 - 4.76e-35
FLAVI+I+R3        -3115.522    6295.044 - 7.68e-35    6304.307 - 7.64e-34    6409.108 - 4.56e-35
mtZOA+F+I+R3      -3063.570    6229.141 - 1.57e-20    6254.519 - 4.95e-23    6410.931 - 1.83e-35
FLAVI+R2          -3126.138    6310.276 - 3.78e-38    6317.809 - 8.94e-37    6413.647 - 4.71e-36
mtZOA+F+G4        -3077.262    6248.525 -  9.7e-25    6269.708 - 2.49e-26    6416.057 - 1.41e-36
mtVer+F+I+R2      -3072.623    6243.246 - 1.36e-23    6266.469 - 1.26e-25    6417.908 -  5.6e-37
mtVer+F+R3        -3071.928    6243.857 -    1e-23    6268.143 - 5.45e-26    6422.083 - 6.94e-38
mtVer+F+R2        -3077.581    6251.161 - 2.59e-25    6273.350 - 4.03e-27    6422.258 - 6.36e-38
mtVer+F+I+R3      -3071.958    6245.916 - 3.57e-24    6271.294 - 1.13e-26    6427.707 - 4.17e-39
mtVer+F+G4        -3085.759    6265.517 - 1.98e-28    6286.700 - 5.09e-30    6433.049 - 2.89e-40
FLAVI+F+I+R2      -3084.671    6267.341 - 7.95e-29    6290.564 - 7.37e-31    6442.003 - 3.28e-42
FLAVI+F+R3        -3082.984    6265.968 - 1.58e-28    6290.254 - 8.61e-31    6444.194 -  1.1e-42
FLAVI+F+R2        -3090.583    6277.167 - 5.85e-31    6299.355 - 9.09e-33    6448.264 - 1.43e-43
FLAVI+F+G4        -3094.221    6282.442 - 4.18e-32    6303.626 - 1.07e-33    6449.975 -  6.1e-44
FLAVI+F+I+R3      -3083.163    6268.326 - 4.86e-29    6293.704 - 1.53e-31    6450.117 - 5.68e-44
mtART+F+I+R2      -3096.203    6290.405 -  7.8e-34    6313.628 - 7.23e-36    6465.067 - 3.22e-47
mtMAM+F+I+R2      -3098.262    6294.525 - 9.95e-35    6317.747 - 9.22e-37    6469.186 -  4.1e-48
mtART+F+R2        -3101.143    6298.287 - 1.52e-35    6320.475 - 2.36e-37    6469.384 - 3.72e-48
mtMAM+F+R3        -3096.119    6292.237 - 3.12e-34    6316.523 -  1.7e-36    6470.463 - 2.17e-48
mtMAM+F+I+R3      -3093.914    6289.829 - 1.04e-33    6315.207 - 3.28e-36    6471.619 - 1.22e-48
mtART+F+R3        -3096.767    6293.534 - 1.63e-34    6317.820 - 8.89e-37    6471.760 - 1.13e-48
mtART+F+I+R3      -3095.577    6293.153 - 1.98e-34    6318.531 - 6.23e-37    6474.944 - 2.31e-49
mtMAM+F+R2        -3104.306    6304.612 - 6.42e-37    6326.801 - 9.97e-39    6475.709 - 1.57e-49
mtMAM+F+G4        -3110.188    6314.377 - 4.86e-39    6335.560 - 1.25e-40    6481.909 - 7.09e-51
mtART+F+G4        -3110.544    6315.089 - 3.41e-39    6336.272 - 8.75e-41    6482.621 - 4.97e-51
HIVw+F+I+R2       -3114.298    6326.596 - 1.08e-41    6349.818 -    1e-43    6501.257 - 4.46e-55
HIVw+F+R3         -3113.654    6327.308 - 7.57e-42    6351.594 - 4.12e-44    6505.534 - 5.25e-56
HIVw+F+I+R3       -3113.032    6328.063 - 5.19e-42    6353.441 - 1.64e-44    6509.854 - 6.06e-57
HIVw+F+R2         -3122.673    6341.345 - 6.78e-45    6363.534 - 1.05e-46    6512.442 - 1.66e-57
HIVw+F+G4         -3127.338    6348.677 - 1.73e-46    6369.860 - 4.45e-48    6516.209 - 2.53e-58
mtZOA+G4          -3181.347    6418.693 - 1.08e-61    6425.693 - 3.35e-60    6518.500 - 8.04e-59
mtZOA+I+R2        -3177.048    6414.096 - 1.08e-60    6422.183 - 1.93e-59    6521.032 - 2.27e-59
mtZOA+I+R3        -3171.833    6407.667 - 2.69e-59    6416.930 - 2.68e-58    6521.731 -  1.6e-59
mtZOA+R3          -3174.910    6411.820 - 3.37e-60    6420.484 - 4.52e-59    6522.321 - 1.19e-59
mtZOA+R2          -3181.782    6421.563 - 2.58e-62    6429.096 -  6.1e-61    6524.935 - 3.22e-60
HIVw+I+R2         -3192.154    6444.308 - 2.97e-67    6452.395 - 5.32e-66    6551.244 - 6.23e-66
HIVw+R3           -3189.796    6441.591 - 1.16e-66    6450.255 - 1.55e-65    6552.091 - 4.08e-66
HIVw+G4           -3198.602    6453.205 - 3.47e-69    6460.205 - 1.07e-67    6553.011 - 2.58e-66
HIVw+I+R3         -3188.304    6440.607 - 1.89e-66    6449.870 - 1.88e-65    6554.672 - 1.12e-66
mtMet+G4          -3208.147    6472.295 - 2.49e-73    6479.295 - 7.67e-72    6572.101 - 1.84e-70
HIVw+R2           -3206.642    6471.284 - 4.12e-73    6478.817 - 9.75e-72    6574.656 - 5.14e-71
mtMet+R3          -3201.253    6464.506 - 1.22e-71    6473.170 - 1.64e-70    6575.006 - 4.31e-71
mtMet+I+R2        -3205.144    6470.289 - 6.78e-73    6478.376 - 1.22e-71    6577.224 - 1.42e-71
mtMet+R2          -3208.167    6474.334 - 8.97e-74    6481.867 - 2.12e-72    6577.705 - 1.12e-71
mtREV+I+R2        -3205.570    6471.139 - 4.43e-73    6479.226 - 7.94e-72    6578.075 -  9.3e-72
mtREV+R2          -3209.140    6476.280 - 3.39e-74    6483.813 - 8.02e-73    6579.651 - 4.23e-72
mtREV+R3          -3204.225    6470.451 - 6.25e-73    6479.115 -  8.4e-72    6580.951 - 2.21e-72
mtREV+G4          -3212.654    6481.308 - 2.74e-75    6488.308 - 8.47e-74    6581.114 - 2.03e-72
mtMet+I+R3        -3204.028    6472.057 -  2.8e-73    6481.320 - 2.79e-72    6586.121 - 1.66e-73
mtREV+I+R3        -3205.348    6474.696 - 7.48e-74    6483.960 - 7.45e-73    6588.761 - 4.45e-74
mtVer+G4          -3221.842    6499.683 - 2.81e-79    6506.683 - 8.66e-78    6599.490 - 2.08e-76
mtVer+R3          -3215.835    6493.670 - 5.68e-78    6502.334 - 7.62e-77    6604.170 -    2e-77
mtVer+I+R3        -3213.601    6491.202 - 1.95e-77    6500.465 - 1.94e-76    6605.267 - 1.16e-77
mtVer+I+R2        -3219.761    6499.522 - 3.04e-79    6507.609 - 5.45e-78    6606.457 - 6.39e-78
mtVer+R2          -3224.396    6506.791 - 8.03e-81    6514.324 -  1.9e-79    6610.162 -    1e-78
mtInv+G4          -3241.362    6538.724 - 9.35e-88    6545.724 - 2.88e-86    6638.530 - 6.93e-85
mtInv+R3          -3234.859    6531.718 -  3.1e-86    6540.382 - 4.17e-85    6642.218 -  1.1e-85
mtART+G4          -3243.260    6542.520 -  1.4e-88    6549.520 - 4.32e-87    6642.327 - 1.04e-85
mtART+I+R3        -3232.744    6529.487 - 9.47e-86    6538.750 - 9.43e-85    6643.552 - 5.63e-86
mtInv+R2          -3241.216    6540.432 - 3.98e-88    6547.964 - 9.41e-87    6643.803 - 4.96e-86
mtART+I+R2        -3238.659    6537.318 - 1.89e-87    6545.405 - 3.38e-86    6644.254 - 3.96e-86
mtInv+I+R2        -3238.820    6537.639 - 1.61e-87    6545.726 - 2.88e-86    6644.575 - 3.37e-86
mtART+R3          -3236.720    6535.440 - 4.83e-87    6544.104 - 6.48e-86    6645.940 -  1.7e-86
mtART+R2          -3245.920    6549.841 -  3.6e-90    6557.373 - 8.52e-89    6653.212 - 4.49e-88
mtInv+I+R3        -3237.977    6539.954 - 5.05e-88    6549.218 - 5.03e-87    6654.019 -    3e-88
mtMAM+G4          -3255.215    6566.430 -    9e-94    6573.430 - 2.78e-92    6666.236 - 6.67e-91
mtMAM+I+R3        -3245.666    6555.332 - 2.31e-91    6564.596 -  2.3e-90    6669.397 - 1.37e-91
mtMAM+R3          -3249.436    6560.871 - 1.45e-92    6569.535 - 1.95e-91    6671.372 - 5.12e-92
mtMAM+I+R2        -3252.984    6565.967 - 1.13e-93    6574.054 - 2.03e-92    6672.903 - 2.38e-92
mtMAM+R2          -3259.512    6577.024 - 4.51e-96    6584.556 - 1.07e-94    6680.395 - 5.62e-94

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0644
Site proportion and rates:  (0.7509,0.3436) (0.1847,4.0183)

 Category  Relative_rate  Proportion
  0         0              0.0644
  1         0.3436         0.7509
  2         4.0183         0.1847

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3042.5839 (s.e. 81.5464)
Unconstrained log-likelihood (without tree): -1410.0443
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 6145.1677
Corrected Akaike information criterion (AICc) score: 6153.2547
Bayesian information criterion (BIC) score: 6252.1034

Total tree length (sum of branch lengths): 9.7252
Sum of internal branch lengths: 6.9622 (71.5890% of tree length)

WARNING: 3 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00110' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00110
|
|                                              +--AY521625_AY521625.1_00060
|                          +-------------------| (100)
|                          |                   +--------------NC_005946_NC_005946.1_00086
|         +----------------| (100)
|         |                |                 +--KX643370_Lymph_LDV3_KX643370_00119
|         |                +-----------------| (100)
|         |                                  +--MN803438_MN803438.1_00126
|  +------| (100)
|  |      |    +**MN562489_OM037668.1_00074
|  |      +----| (100)
|  |           +**MT521409_OM037668.1_00074
+**| (70)
|  |        +**AY894343_MK689686.1_00108
|  |     +--| (54)
|  |     |  |     +**BD143114_MK689686.1_00108
|  |     |  |  +--| (71)
|  |     |  |  |  +**MK098185_MK689686.1_00108
|  |     |  +**| (8)
|  |     |     +**KC244182_MK689686.1_00108
|  |  +**| (34)
|  |  |  |  +**MG570131_MG570131.1_00106
|  |  |  +--| (77)
|  |  |     +**MG570132_MG570132.1_00106
|  +--| (65)
|     +--GQ273492_GQ273492.1_00106
|
+**MK689685_AF371960.1_00110

Tree in newick format:

(AF371960_AF371960.1_00110:0.0000020332,((((AY521625_AY521625.1_00060:0.2964664926,NC_005946_NC_005946.1_00086:1.6389078606)100:2.2067548710,(KX643370_Lymph_LDV3_KX643370_00119:0.0313056543,MN803438_MN803438.1_00126:0.1762269073)100:2.0278895540)100:1.8718031320,(MN562489_OM037668.1_00074:0.0000010085,MT521409_OM037668.1_00074:0.0000010085)100:0.6052143211)100:0.8225707318,(((AY894343_MK689686.1_00108:0.0000010085,((BD143114_MK689686.1_00108:0.0000010085,MK098185_MK689686.1_00108:0.0000010085)71:0.0039237339,KC244182_MK689686.1_00108:0.0000010085)8:0.0000020287)54:0.0113016063,(MG570131_MG570131.1_00106:0.0000010085,MG570132_MG570132.1_00106:0.0000010085)77:0.0069315587)34:0.0014759766,GQ273492_GQ273492.1_00106:0.0040406140)65:0.0203884694)70:0.0000021608,MK689685_AF371960.1_00110:0.0000010085);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3042.666475
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00110
|
|                                                          +--AY521625_AY521625.1_00060
|                                      +-------------------| (100)
|                                      |                   +--------------NC_005946_NC_005946.1_00086
|                     +----------------| (100)
|                     |                |                 +--KX643370_Lymph_LDV3_KX643370_00119
|                     |                +-----------------| (100)
|                     |                                  +--MN803438_MN803438.1_00126
|              +------| (100)
|              |      |       +**MN562489_OM037668.1_00074
|              |      |    +--|
|              |      |    |  +**OM037668_OM037668.1_00074
|              |      +----| (100)
|              |           +--MT521409_OM037668.1_00074
|           +--| (70)
|           |  |                                      +**AY894343_MK689686.1_00108
|           |  |                                   +**|
|           |  |                                   |  +**MK689686_MK689686.1_00108
|           |  |                                +**|
|           |  |                                |  +**OL774654_MK689686.1_00108
|           |  |                             +**|
|           |  |                             |  +**ON743042_MK689686.1_00108
|           |  |                          +**|
|           |  |                          |  +**OK042109_MK689686.1_00108
|           |  |                       +**|
|           |  |                       |  +**OL774653_MK689686.1_00108
|           |  |                    +**|
|           |  |                    |  +**KT804738_MK689686.1_00108
|           |  |                 +**|
|           |  |                 |  +**MT798582_MK689686.1_00108
|           |  |              +**|
|           |  |              |  +**ON075463_MK689686.1_00108
|           |  |           +**|
|           |  |           |  +**OK042108_MK689686.1_00108
|           |  |        +--|
|           |  |        |  +**ON740976_MK689686.1_00108
|           |  |     +--| (71)
|           |  |     |  +--KC244182_MK689686.1_00108
|           |  |  +--| (54)
|           |  |  |  |                 +**BD143114_MK689686.1_00108
|           |  |  |  |              +**|
|           |  |  |  |              |  +**MW139932_MK689686.1_00108
|           |  |  |  |           +**|
|           |  |  |  |           |  +**OL774655_MK689686.1_00108
|           |  |  |  |        +**|
|           |  |  |  |        |  +**MK098186_MK689686.1_00108
|           |  |  |  |     +**|
|           |  |  |  |     |  +**MK098187_MK689686.1_00108
|           |  |  |  |  +--|
|           |  |  |  |  |  +**OQ475017_OQ475017.1_00108
|           |  |  |  +--| (71)
|           |  |  |     +--MK098185_MK689686.1_00108
|           |  +--| (65)
|           |     |  +--GQ273492_GQ273492.1_00106
|           |     +--| (42)
|           |        |  +--MG570131_MG570131.1_00106
|           |        +--| (77)
|           |           +--MG570132_MG570132.1_00106
|        +--|
|        |  +--MK689685_AF371960.1_00110
|     +**|
|     |  +**MT926123_AF371960.1_00110
|  +**|
|  |  +**OP009387_AF371960.1_00110
+**|
|  +**MN432490_AF371960.1_00110
|
+**MT986830_AF371960.1_00110


Consensus tree in newick format: 

(AF371960_AF371960.1_00110:0.0000000000,((((((((AY521625_AY521625.1_00060:0.2950566516,NC_005946_NC_005946.1_00086:1.6409570843)100:2.2038716912,(KX643370_Lymph_LDV3_KX643370_00119:0.0452844145,MN803438_MN803438.1_00126:0.1625270753)100:2.0256134122)100:1.8750985549,((MN562489_OM037668.1_00074:0.0000000000,OM037668_OM037668.1_00074:0.0000000000):0.0000028780,MT521409_OM037668.1_00074:0.0000028780)100:0.6051931735)100:0.8231416586,(((((((((((((AY894343_MK689686.1_00108:0.0000000000,MK689686_MK689686.1_00108:0.0000000000):0.0000000000,OL774654_MK689686.1_00108:0.0000000000):0.0000000000,ON743042_MK689686.1_00108:0.0000000000):0.0000000000,OK042109_MK689686.1_00108:0.0000000000):0.0000000000,OL774653_MK689686.1_00108:0.0000000000):0.0000000000,KT804738_MK689686.1_00108:0.0000000000):0.0000000000,MT798582_MK689686.1_00108:0.0000000000):0.0000000000,ON075463_MK689686.1_00108:0.0000000000):0.0000000000,OK042108_MK689686.1_00108:0.0000000000):0.0000000000,ON740976_MK689686.1_00108:0.0000000000):0.0000028780,KC244182_MK689686.1_00108:0.0000028780)71:0.0000028780,((((((BD143114_MK689686.1_00108:0.0000000000,MW139932_MK689686.1_00108:0.0000000000):0.0000000000,OL774655_MK689686.1_00108:0.0000000000):0.0000000000,MK098186_MK689686.1_00108:0.0000000000):0.0000000000,MK098187_MK689686.1_00108:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00108:0.0000000000):0.0000028780,MK098185_MK689686.1_00108:0.0000028780)71:0.0039266688)54:0.0118357111,(GQ273492_GQ273492.1_00106:0.0040582428,(MG570131_MG570131.1_00106:0.0000028780,MG570132_MG570132.1_00106:0.0000028780)77:0.0079149660)42:0.0000028860)65:0.0204204769)70:0.0000029483,MK689685_AF371960.1_00110:0.0000028780):0.0000028780,MT926123_AF371960.1_00110:0.0000000000):0.0000000000,OP009387_AF371960.1_00110:0.0000000000):0.0000000000,MN432490_AF371960.1_00110:0.0000000000):0.0000000000,MT986830_AF371960.1_00110:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:32 2024
Total CPU time used: 5.940696 seconds (0h:0m:5s)
Total wall-clock time used: 5.855849028 seconds (0h:0m:5s)

