IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_2/OG0000024 (modified).fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 491 amino-acid sites
Number of constant sites: 195 (= 39.7149% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 39.7149% of all sites)
Number of parsimony informative sites: 267
Number of distinct site patterns: 267

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -3429.140    6954.281 +    0.566    6964.923 +    0.635    7155.710 +    0.931
Q.mcv+R2          -3428.893    6955.786 +    0.267    6966.897 +    0.237    7161.412 +   0.0538
Q.mcv+I+G4        -3430.353    6958.706 +   0.0619    6969.818 +   0.0549    7164.332 -   0.0125
Q.mcv+I+R2        -3428.822    6957.644 +    0.105    6969.235 +   0.0735    7167.466 -  0.00261
Q.iridoviridae+G4   -3459.191    7014.383 - 5.03e-14    7025.025 - 5.65e-14    7215.812 - 8.28e-14
Q.iridoviridae+R2   -3459.367    7016.733 - 1.55e-14    7027.845 - 1.38e-14    7222.359 - 3.14e-15
Q.iridoviridae+I+G4   -3460.358    7018.716 - 5.77e-15    7029.827 - 5.12e-15    7224.341 - 1.16e-15
Q.iridoviridae+I+R2   -3459.229    7018.458 - 6.56e-15    7030.049 - 4.58e-15    7228.280 - 1.62e-16
JTT+G4            -3470.911    7037.823 - 4.09e-19    7048.465 - 4.59e-19    7239.252 - 6.73e-19
JTTDCMut+G4       -3471.042    7038.084 - 3.59e-19    7048.727 - 4.03e-19    7239.514 - 5.91e-19
JTT+R2            -3470.856    7039.713 - 1.59e-19    7050.824 - 1.41e-19    7245.339 - 3.21e-20
JTTDCMut+R2       -3470.988    7039.976 - 1.39e-19    7051.087 - 1.24e-19    7245.602 - 2.81e-20
JTT+I+G4          -3472.037    7042.074 - 4.89e-20    7053.185 - 4.33e-20    7247.700 - 9.86e-21
JTTDCMut+I+G4     -3472.205    7042.410 - 4.13e-20    7053.521 - 3.66e-20    7248.036 - 8.33e-21
WAG+G4            -3476.003    7048.006 - 2.52e-21    7058.648 - 2.82e-21    7249.435 - 4.14e-21
JTT+I+R2          -3470.793    7041.586 - 6.23e-20    7053.177 - 4.35e-20    7251.409 - 1.54e-21
JTTDCMut+I+R2     -3470.807    7041.613 - 6.15e-20    7053.204 - 4.29e-20    7251.435 - 1.52e-21
WAG+R2            -3475.716    7049.432 - 1.23e-21    7060.543 - 1.09e-21    7255.057 - 2.49e-22
WAG+I+G4          -3477.303    7052.606 - 2.52e-22    7063.717 - 2.24e-22    7258.232 - 5.09e-23
WAG+I+R2          -3475.562    7051.124 - 5.29e-22    7062.715 - 3.69e-22    7260.946 - 1.31e-23
LG+G4             -3484.012    7064.024 - 8.37e-25    7074.666 - 9.38e-25    7265.453 - 1.38e-24
LG+R2             -3483.625    7065.250 - 4.53e-25    7076.361 - 4.02e-25    7270.876 - 9.14e-26
VT+G4             -3487.450    7070.899 - 2.69e-26    7081.542 - 3.01e-26    7272.329 - 4.42e-26
LG+I+G4           -3485.357    7068.713 - 8.02e-26    7079.825 - 7.12e-26    7274.339 - 1.62e-26
Q.pfam+G4         -3489.402    7074.804 - 3.82e-27    7085.446 - 4.28e-27    7276.233 - 6.28e-27
Q.mcv+F+G4        -3431.051    6996.102 - 4.69e-10    7017.643 - 2.26e-12    7277.263 - 3.75e-27
LG+I+R2           -3483.809    7067.618 - 1.39e-25    7079.209 - 9.68e-26    7277.440 - 3.43e-27
VT+R2             -3487.370    7072.741 - 1.07e-26    7083.852 -  9.5e-27    7278.367 - 2.16e-27
VT+I+G4           -3488.673    7075.346 - 2.91e-27    7086.458 - 2.58e-27    7280.972 - 5.87e-28
Q.pfam+R2         -3488.798    7075.597 - 2.57e-27    7086.708 - 2.28e-27    7281.222 - 5.18e-28
Q.plant+G4        -3492.178    7080.356 - 2.38e-28    7090.998 - 2.67e-28    7281.785 - 3.91e-28
Q.mcv+F+R2        -3430.925    6997.850 - 1.96e-10    7020.087 - 6.67e-13    7283.208 - 1.92e-28
VT+I+R2           -3487.229    7074.458 - 4.54e-27    7086.049 - 3.17e-27    7284.280 - 1.12e-28
Q.insect+G4       -3493.593    7083.187 - 5.77e-29    7093.829 - 6.47e-29    7284.616 - 9.49e-29
PMB+G4            -3493.630    7083.260 - 5.56e-29    7093.903 - 6.24e-29    7284.689 - 9.15e-29
Q.pfam+I+G4       -3490.796    7079.592 - 3.48e-28    7090.703 - 3.09e-28    7285.218 - 7.03e-29
Q.mcv+F+I+G4      -3432.223    7000.445 - 5.35e-11    7022.682 - 1.82e-13    7285.804 - 5.24e-29
Q.iridoviridae+F+G4   -3435.434    7004.869 - 5.86e-12    7026.410 - 2.83e-14    7286.030 - 4.68e-29
PMB+R2            -3491.490    7080.980 - 1.74e-28    7092.091 - 1.54e-28    7286.606 - 3.51e-29
Dayhoff+G4        -3494.955    7085.910 - 1.48e-29    7096.552 - 1.66e-29    7287.339 - 2.43e-29
DCMut+G4          -3494.996    7085.993 - 1.42e-29    7096.635 - 1.59e-29    7287.422 - 2.33e-29
Q.pfam+I+R2       -3488.925    7077.851 - 8.32e-28    7089.441 - 5.81e-28    7287.673 - 2.06e-29
Q.plant+I+G4      -3492.719    7083.438 - 5.09e-29    7094.549 - 4.52e-29    7289.063 - 1.03e-29
Q.mcv+F+I+R2      -3430.897    6999.793 - 7.41e-11    7022.738 - 1.77e-13    7289.348 - 8.91e-30
Q.mammal+G4       -3496.160    7088.319 - 4.43e-30    7098.962 - 4.97e-30    7289.749 - 7.29e-30
Q.insect+R2       -3493.409    7084.819 - 2.55e-29    7095.930 - 2.26e-29    7290.444 - 5.15e-30
Q.bird+G4         -3496.742    7089.485 - 2.48e-30    7100.127 - 2.78e-30    7290.914 - 4.07e-30
Blosum62+G4       -3497.255    7090.511 - 1.48e-30    7101.153 - 1.66e-30    7291.940 - 2.44e-30
Q.iridoviridae+F+R2   -3435.408    7006.816 - 2.21e-12    7029.053 - 7.53e-15    7292.175 - 2.17e-30
PMB+I+R2          -3491.541    7083.082 - 6.08e-29    7094.673 - 4.25e-29    7292.904 - 1.51e-30
Q.insect+I+G4     -3494.640    7087.280 - 7.46e-30    7098.391 - 6.62e-30    7292.905 -  1.5e-30
Dayhoff+R2        -3494.901    7087.803 - 5.74e-30    7098.914 - 5.09e-30    7293.428 - 1.16e-30
DCMut+R2          -3494.932    7087.864 - 5.57e-30    7098.975 - 4.94e-30    7293.490 - 1.12e-30
Q.plant+R2        -3495.089    7088.178 - 4.76e-30    7099.289 - 4.22e-30    7293.804 -  9.6e-31
PMB+I+G4          -3495.151    7088.302 - 4.47e-30    7099.413 - 3.97e-30    7293.928 - 9.02e-31
Q.iridoviridae+F+I+G4   -3436.623    7009.246 - 6.57e-13    7031.482 - 2.24e-15    7294.604 - 6.44e-31
Blosum62+R2       -3495.597    7089.193 - 2.86e-30    7100.304 - 2.54e-30    7294.819 - 5.78e-31
Q.plant+I+R2      -3492.590    7085.181 - 2.13e-29    7096.772 - 1.49e-29    7295.003 - 5.27e-31
Dayhoff+I+G4      -3496.159    7090.319 - 1.63e-30    7101.430 - 1.45e-30    7295.945 - 3.29e-31
DCMut+I+G4        -3496.223    7090.445 - 1.53e-30    7101.556 - 1.36e-30    7296.071 - 3.09e-31
Q.insect+I+R2     -3493.509    7087.019 -  8.5e-30    7098.610 - 5.93e-30    7296.841 -  2.1e-31
Q.mammal+I+G4     -3497.160    7092.321 -    6e-31    7103.432 - 5.32e-31    7297.946 - 1.21e-31
Q.mammal+R2       -3497.346    7092.692 - 4.98e-31    7103.803 - 4.42e-31    7298.317 - 1.01e-31
Q.iridoviridae+F+I+R2   -3435.564    7009.128 - 6.97e-13    7032.073 - 1.66e-15    7298.682 - 8.37e-32
Q.bird+I+G4       -3497.532    7093.063 - 4.14e-31    7104.174 - 3.67e-31    7298.689 - 8.35e-32
Dayhoff+I+R2      -3494.667    7089.333 - 2.67e-30    7100.924 - 1.86e-30    7299.155 - 6.61e-32
DCMut+I+R2        -3494.719    7089.438 - 2.53e-30    7101.028 - 1.77e-30    7299.260 - 6.27e-32
Blosum62+I+R2     -3495.475    7090.949 - 1.19e-30    7102.540 - 8.31e-31    7300.772 - 2.95e-32
Blosum62+I+G4     -3498.726    7095.452 - 1.25e-31    7106.563 - 1.11e-31    7301.077 - 2.53e-32
Q.mammal+I+R2     -3495.760    7091.519 - 8.95e-31    7103.110 - 6.25e-31    7301.341 - 2.22e-32
Q.bird+I+R2       -3496.876    7093.752 - 2.93e-31    7105.343 - 2.05e-31    7303.574 - 7.26e-33
Q.bird+R2         -3501.020    7100.040 - 1.26e-32    7111.151 - 1.12e-32    7305.666 - 2.55e-33
Blosum62+R3       -3495.270    7092.540 - 5.37e-31    7104.622 - 2.94e-31    7306.558 - 1.63e-33
Blosum62+I        -3505.356    7106.712 -  4.5e-34    7117.354 - 5.04e-34    7308.141 -  7.4e-34
LG+F+G4           -3447.693    7029.386 - 2.78e-17    7050.928 - 1.34e-19    7310.548 - 2.22e-34
WAG+F+G4          -3448.194    7030.389 - 1.68e-17    7051.930 - 8.12e-20    7311.551 - 1.34e-34
JTT+F+G4          -3448.713    7031.425 -    1e-17    7052.966 - 4.83e-20    7312.587 - 8.01e-35
Blosum62+I+R3     -3495.244    7094.488 - 2.03e-31    7107.072 - 8.62e-32    7312.703 - 7.56e-35
JTTDCMut+F+G4     -3448.800    7031.600 - 9.19e-18    7053.141 - 4.43e-20    7312.762 - 7.34e-35
Q.yeast+F+G4      -3449.305    7032.610 - 5.54e-18    7054.152 - 2.67e-20    7313.772 - 4.43e-35
Q.pfam+F+G4       -3449.545    7033.090 - 4.36e-18    7054.631 -  2.1e-20    7314.251 - 3.48e-35
LG+F+R2           -3447.161    7030.322 - 1.74e-17    7052.559 - 5.93e-20    7315.680 - 1.71e-35
WAG+F+R2          -3447.756    7031.513 -  9.6e-18    7053.750 - 3.27e-20    7316.871 -  9.4e-36
JTT+F+R2          -3448.254    7032.509 - 5.83e-18    7054.746 - 1.99e-20    7317.867 - 5.72e-36
JTTDCMut+F+R2     -3448.328    7032.656 - 5.42e-18    7054.892 - 1.85e-20    7318.014 - 5.31e-36
Q.insect+F+G4     -3451.706    7037.413 - 5.02e-19    7058.954 - 2.42e-21    7318.574 - 4.01e-36
Q.yeast+F+R2      -3448.955    7033.911 - 2.89e-18    7056.148 - 9.85e-21    7319.269 - 2.84e-36
LG+F+I+G4         -3448.967    7033.934 - 2.86e-18    7056.171 - 9.74e-21    7319.292 -  2.8e-36
Q.pfam+F+R2       -3449.024    7034.049 -  2.7e-18    7056.286 -  9.2e-21    7319.407 - 2.65e-36
WAG+F+I+G4        -3449.577    7035.154 - 1.55e-18    7057.391 - 5.29e-21    7320.512 - 1.52e-36
VT+F+G4           -3452.709    7039.418 - 1.84e-19    7060.959 - 8.89e-22    7320.580 - 1.47e-36
JTT+F+I+G4        -3449.934    7035.868 - 1.09e-18    7058.105 -  3.7e-21    7321.226 - 1.07e-36
JTTDCMut+F+I+G4   -3450.056    7036.113 - 9.62e-19    7058.350 - 3.28e-21    7321.471 - 9.43e-37
Q.yeast+F+I+G4    -3450.508    7037.016 - 6.13e-19    7059.253 - 2.09e-21    7322.374 -    6e-37
LG+F+I+R2         -3447.546    7033.093 - 4.36e-18    7056.038 - 1.04e-20    7322.648 - 5.24e-37
Q.pfam+F+I+G4     -3450.892    7037.785 - 4.17e-19    7060.022 - 1.42e-21    7323.143 - 4.09e-37
WAG+F+I+R2        -3447.905    7033.810 - 3.04e-18    7056.755 - 7.27e-21    7323.365 - 3.66e-37
Q.insect+F+R2     -3451.091    7038.182 - 3.42e-19    7060.419 - 1.16e-21    7323.541 - 3.35e-37
Q.plant+F+G4      -3454.440    7042.881 - 3.26e-20    7064.422 - 1.57e-22    7324.043 - 2.61e-37
JTTDCMut+F+I+R2   -3448.483    7034.966 - 1.71e-18    7057.911 - 4.08e-21    7324.520 - 2.05e-37
JTT+F+I+R2        -3448.505    7035.009 - 1.67e-18    7057.954 - 3.99e-21    7324.564 - 2.01e-37
cpREV+F+G4        -3455.298    7044.596 - 1.38e-20    7066.138 - 6.67e-23    7325.758 - 1.11e-37
Q.yeast+F+I+R2    -3449.255    7036.510 - 7.89e-19    7059.455 - 1.89e-21    7326.064 - 9.48e-38
Q.pfam+F+I+R2     -3449.380    7036.760 - 6.96e-19    7059.706 - 1.66e-21    7326.315 - 8.37e-38
VT+F+R2           -3452.666    7041.331 - 7.08e-20    7063.568 - 2.41e-22    7326.690 - 6.94e-38
Q.insect+F+I+G4   -3452.931    7041.862 - 5.43e-20    7064.099 - 1.85e-22    7327.220 - 5.32e-38
cpREV+G4          -3515.039    7126.077 -  2.8e-38    7136.720 - 3.14e-38    7327.507 - 4.61e-38
rtREV+F+G4        -3456.467    7046.933 -  4.3e-21    7068.475 - 2.07e-23    7328.095 - 3.44e-38
VT+F+I+G4         -3454.012    7044.024 - 1.84e-20    7066.261 - 6.27e-23    7329.382 - 1.81e-38
rtREV+G4          -3516.197    7128.395 -  8.8e-39    7139.037 - 9.87e-39    7329.824 - 1.45e-38
Q.insect+F+I+R2   -3451.440    7040.880 - 8.87e-20    7063.825 - 2.12e-22    7330.435 - 1.07e-38
Q.plant+F+I+G4    -3455.168    7046.335 -  5.8e-21    7068.572 - 1.98e-23    7331.693 - 5.68e-39
Q.yeast+G4        -3517.536    7131.073 - 2.31e-39    7141.715 - 2.59e-39    7332.502 - 3.79e-39
cpREV+F+R2        -3455.574    7047.147 - 3.87e-21    7069.384 - 1.32e-23    7332.506 - 3.79e-39
VT+F+I+R2         -3452.628    7043.257 -  2.7e-20    7066.202 - 6.46e-23    7332.811 - 3.25e-39
rtREV+F+R2        -3456.260    7048.519 - 1.95e-21    7070.756 - 6.63e-24    7333.878 - 1.91e-39
cpREV+F+I+G4      -3456.414    7048.827 - 1.67e-21    7071.064 - 5.68e-24    7334.185 - 1.64e-39
cpREV+R2          -3515.612    7129.223 - 5.82e-39    7140.334 - 5.16e-39    7334.849 - 1.17e-39
Q.plant+F+R2      -3456.950    7049.900 - 9.76e-22    7072.137 - 3.32e-24    7335.258 - 9.56e-40
rtREV+R2          -3515.949    7129.897 - 4.15e-39    7141.008 - 3.68e-39    7335.523 - 8.38e-40
cpREV+I+G4        -3515.991    7129.983 - 3.98e-39    7141.094 - 3.53e-39    7335.609 - 8.03e-40
rtREV+F+I+G4      -3457.705    7051.411 - 4.59e-22    7073.648 - 1.56e-24    7336.769 - 4.49e-40
Blosum62          -3522.905    7139.810 - 2.92e-41    7149.996 - 4.12e-41    7337.043 - 3.92e-40
Q.plant+F+I+R2    -3454.774    7047.549 - 3.16e-21    7070.494 - 7.56e-24    7337.103 -  3.8e-40
cpREV+F+I+R2      -3455.358    7048.715 - 1.76e-21    7071.661 - 4.22e-24    7338.270 - 2.12e-40
rtREV+I+G4        -3517.513    7133.025 - 8.69e-40    7144.136 - 7.71e-40    7338.651 - 1.75e-40
Q.yeast+R2        -3517.561    7133.123 - 8.28e-40    7144.234 - 7.34e-40    7338.749 - 1.67e-40
Dayhoff+F+G4      -3462.056    7058.112 - 1.61e-23    7079.654 - 7.75e-26    7339.274 - 1.28e-40
DCMut+F+G4        -3462.101    7058.203 - 1.54e-23    7079.744 - 7.41e-26    7339.365 - 1.23e-40
cpREV+I+R2        -3515.090    7130.181 -  3.6e-39    7141.772 - 2.52e-39    7340.003 - 8.92e-41
rtREV+F+I+R2      -3456.395    7050.789 - 6.26e-22    7073.735 - 1.49e-24    7340.344 - 7.52e-41
mtInv+F+G4        -3462.807    7059.614 - 7.59e-24    7081.155 - 3.66e-26    7340.776 - 6.06e-41
Q.yeast+I+G4      -3518.685    7135.371 - 2.69e-40    7146.482 - 2.39e-40    7340.997 - 5.43e-41
rtREV+I+R2        -3515.662    7131.325 - 2.03e-39    7142.916 - 1.42e-39    7341.147 - 5.03e-41
mtMet+F+G4        -3463.819    7061.638 - 2.76e-24    7083.179 - 1.33e-26    7342.800 -  2.2e-41
mtREV+F+G4        -3463.892    7061.785 - 2.56e-24    7083.326 - 1.24e-26    7342.947 - 2.05e-41
FLU+G4            -3523.060    7142.119 - 9.21e-42    7152.762 - 1.03e-41    7343.549 - 1.51e-41
Dayhoff+F+R2      -3461.445    7058.890 - 1.09e-23    7081.127 - 3.71e-26    7344.249 - 1.07e-41
DCMut+F+R2        -3461.472    7058.943 - 1.06e-23    7081.180 - 3.61e-26    7344.302 - 1.04e-41
Q.yeast+I+R2      -3517.574    7135.149 - 3.01e-40    7146.739 -  2.1e-40    7344.971 - 7.44e-42
mtInv+F+R2        -3463.200    7062.400 - 1.88e-24    7084.637 - 6.42e-27    7347.758 - 1.85e-42
Dayhoff+F+I+G4    -3463.356    7062.712 - 1.61e-24    7084.949 - 5.49e-27    7348.071 - 1.58e-42
DCMut+F+I+G4      -3463.405    7062.810 - 1.54e-24    7085.047 - 5.23e-27    7348.168 -  1.5e-42
mtInv+F+I+G4      -3464.139    7064.278 - 7.37e-25    7086.515 - 2.51e-27    7349.636 - 7.22e-43
FLU+I+R2          -3520.324    7140.649 - 1.92e-41    7152.240 - 1.34e-41    7350.471 - 4.76e-43
mtMet+F+I+G4      -3464.935    7065.870 - 3.32e-25    7088.107 - 1.13e-27    7351.228 - 3.26e-43
Dayhoff+F+I+R2    -3461.867    7061.735 - 2.63e-24    7084.680 - 6.28e-27    7351.290 - 3.16e-43
DCMut+F+I+R2      -3461.910    7061.820 - 2.52e-24    7084.765 - 6.02e-27    7351.374 - 3.03e-43
mtREV+F+I+G4      -3465.093    7066.186 - 2.84e-25    7088.423 - 9.66e-28    7351.544 - 2.78e-43
mtInv+F+I+R2      -3462.163    7062.325 - 1.96e-24    7085.271 - 4.67e-27    7351.880 - 2.35e-43
FLU+I+G4          -3524.181    7146.362 -  1.1e-42    7157.473 - 9.79e-43    7351.988 - 2.23e-43
mtMet+F+I+R2      -3463.573    7065.145 - 4.77e-25    7088.091 - 1.14e-27    7354.700 - 5.74e-44
mtREV+F+I+R2      -3463.633    7065.265 -  4.5e-25    7088.210 - 1.07e-27    7354.820 - 5.41e-44
mtREV+F+R2        -3466.878    7069.755 - 4.76e-26    7091.992 - 1.62e-28    7355.114 - 4.67e-44
Q.mammal+F+G4     -3471.092    7076.183 - 1.91e-27    7097.724 - 9.23e-30    7357.345 - 1.53e-44
mtMet+F+R2        -3468.373    7072.746 - 1.07e-26    7094.983 - 3.64e-29    7358.104 - 1.05e-44
FLU+R2            -3529.694    7157.388 - 4.45e-45    7168.499 - 3.95e-45    7363.013 - 8.99e-46
FLU+F+G4          -3474.222    7082.444 - 8.37e-29    7103.985 - 4.04e-31    7363.605 - 6.68e-46
Blosum62+F+G4     -3474.934    7083.868 -  4.1e-29    7105.410 - 1.98e-31    7365.030 - 3.28e-46
Q.mammal+F+I+G4   -3472.112    7080.224 - 2.54e-28    7102.461 - 8.65e-31    7365.582 - 2.49e-46
Q.bird+F+G4       -3475.979    7085.959 - 1.44e-29    7107.500 - 6.96e-32    7367.120 - 1.15e-46
PMB+F+G4          -3476.590    7087.181 - 7.83e-30    7108.722 - 3.78e-32    7368.343 - 6.26e-47
Q.mammal+F+R2     -3473.558    7083.115 - 5.98e-29    7105.352 - 2.04e-31    7368.473 - 5.86e-47
Blosum62+F+R2     -3473.672    7083.345 - 5.33e-29    7105.582 - 1.82e-31    7368.703 - 5.23e-47
Q.mammal+F+I+R2   -3471.150    7080.300 - 2.44e-28    7103.246 - 5.84e-31    7369.855 - 2.94e-47
PMB+F+R2          -3474.893    7085.786 - 1.57e-29    7108.023 - 5.36e-32    7371.144 - 1.54e-47
FLU+F+I+G4        -3475.451    7086.903 -    9e-30    7109.140 - 3.07e-32    7372.261 - 8.82e-48
HIVb+G4           -3537.744    7171.488 - 3.86e-48    7182.131 - 4.33e-48    7372.918 - 6.35e-48
Blosum62+F+I+G4   -3476.363    7088.725 - 3.62e-30    7110.962 - 1.23e-32    7374.083 - 3.55e-48
FLU+F+I+R2        -3473.394    7084.787 - 2.59e-29    7107.733 -  6.2e-32    7374.342 - 3.12e-48
Blosum62+F+I+R2   -3473.612    7085.223 - 2.08e-29    7108.169 - 4.98e-32    7374.778 - 2.51e-48
Q.bird+F+I+G4     -3476.767    7089.534 - 2.42e-30    7111.771 - 8.23e-33    7374.892 - 2.37e-48
PMB+F+I+G4        -3478.079    7092.158 -  6.5e-31    7114.395 - 2.21e-33    7377.516 - 6.37e-49
PMB+F+I+R2        -3474.986    7087.972 - 5.27e-30    7110.918 - 1.26e-32    7377.527 - 6.34e-49
HIVb+I+G4         -3538.007    7174.015 - 1.09e-48    7185.126 - 9.69e-49    7379.641 -  2.2e-49
mtZOA+F+G4        -3482.403    7098.806 - 2.34e-32    7120.347 - 1.13e-34    7379.968 - 1.87e-49
Q.bird+F+I+R2     -3476.537    7091.073 - 1.12e-30    7114.019 - 2.67e-33    7380.628 - 1.34e-49
mtVer+F+G4        -3482.906    7099.812 - 1.42e-32    7121.353 - 6.83e-35    7380.973 - 1.13e-49
FLU+F+R2          -3480.557    7097.114 - 5.46e-32    7119.351 - 1.86e-34    7382.473 - 5.35e-50
HIVb+I+R2         -3537.031    7174.062 - 1.07e-48    7185.653 - 7.44e-49    7383.884 - 2.64e-50
Q.bird+F+R2       -3482.322    7100.645 - 9.34e-33    7122.882 - 3.18e-35    7386.003 - 9.15e-51
mtZOA+F+I+G4      -3483.468    7102.936 - 2.97e-33    7125.173 - 1.01e-35    7388.294 - 2.91e-51
mtVer+F+I+G4      -3483.968    7103.936 -  1.8e-33    7126.173 - 6.13e-36    7389.295 - 1.77e-51
HIVb+F+G4         -3487.452    7108.904 -  1.5e-34    7130.445 - 7.25e-37    7390.066 -  1.2e-51
mtZOA+F+I+R2      -3482.544    7103.088 - 2.75e-33    7126.033 - 6.58e-36    7392.642 - 3.31e-52
mtVer+F+I+R2      -3483.791    7105.582 - 7.91e-34    7128.527 - 1.89e-36    7395.136 - 9.51e-53
HIVb+R2           -3546.038    7190.076 - 3.55e-52    7201.187 - 3.15e-52    7395.701 - 7.17e-53
HIVb+F+I+G4       -3487.992    7111.984 - 3.22e-35    7134.221 -  1.1e-37    7397.342 - 3.16e-53
FLAVI+G4          -3550.222    7196.444 - 1.47e-53    7207.087 - 1.65e-53    7397.873 - 2.42e-53
FLAVI+F+G4        -3492.706    7119.413 - 7.85e-37    7140.954 - 3.79e-39    7400.574 - 6.27e-54
HIVb+F+I+R2       -3487.793    7113.587 - 1.45e-35    7136.532 - 3.45e-38    7403.141 - 1.74e-54
mtZOA+F+R2        -3491.084    7118.167 - 1.46e-36    7140.404 - 4.98e-39    7403.525 - 1.43e-54
mtMAM+F+G4        -3494.815    7123.631 - 9.53e-38    7145.172 - 4.59e-40    7404.792 - 7.61e-55
FLAVI+I+G4        -3551.116    7200.233 - 2.21e-54    7211.344 - 1.96e-54    7405.858 - 4.47e-55
FLAVI+F+I+G4      -3493.868    7123.735 - 9.04e-38    7145.972 - 3.08e-40    7409.094 - 8.86e-56
mtMAM+F+I+G4      -3495.737    7127.473 -  1.4e-38    7149.710 - 4.75e-41    7412.831 - 1.37e-56
FLAVI+I+R2        -3551.740    7203.481 - 4.36e-55    7215.072 - 3.05e-55    7413.303 - 1.08e-56
mtVer+F+R2        -3496.491    7128.983 - 6.56e-39    7151.219 - 2.23e-41    7414.341 - 6.43e-57
HIVb+F+R2         -3497.094    7130.188 - 3.59e-39    7152.425 - 1.22e-41    7415.546 - 3.52e-57
FLAVI+F+I+R2      -3494.404    7126.808 - 1.95e-38    7149.753 - 4.65e-41    7416.362 - 2.34e-57
mtMAM+F+I+R2      -3498.416    7134.833 - 3.52e-40    7157.778 - 8.41e-43    7424.388 - 4.23e-59
mtART+F+G4        -3509.178    7152.355 - 5.52e-44    7173.897 - 2.66e-46    7433.517 - 4.41e-61
FLAVI+R2          -3568.292    7234.584 - 7.69e-62    7245.695 - 6.82e-62    7440.210 - 1.55e-62
mtART+F+I+G4      -3510.481    7156.961 - 5.51e-45    7179.198 - 1.88e-47    7442.320 -  5.4e-63
HIVw+F+G4         -3513.620    7161.239 - 6.49e-46    7182.781 - 3.13e-48    7442.401 - 5.19e-63
FLAVI+F+R2        -3512.689    7161.378 - 6.06e-46    7183.615 - 2.06e-48    7446.737 - 5.93e-64
HIVw+F+I+G4       -3514.604    7165.208 - 8.92e-47    7187.445 - 3.04e-49    7450.566 - 8.74e-65
mtART+F+I+R2      -3512.013    7162.025 - 4.38e-46    7184.971 - 1.05e-48    7451.580 - 5.27e-65
HIVw+F+I+R2       -3512.810    7163.620 - 1.97e-46    7186.565 - 4.72e-49    7453.175 - 2.37e-65
mtMAM+F+R2        -3523.248    7182.496 - 1.57e-50    7204.733 - 5.35e-53    7467.854 - 1.54e-68
HIVw+F+R2         -3525.639    7187.279 - 1.44e-51    7209.516 -  4.9e-54    7472.637 - 1.41e-69
mtART+F+R2        -3529.613    7195.225 - 2.71e-53    7217.462 - 9.22e-56    7480.584 - 2.65e-71
HIVw+G4           -3621.051    7338.103 - 2.55e-84    7348.745 - 2.86e-84    7539.532 -  4.2e-84
HIVw+I+R2         -3618.298    7336.596 - 5.42e-84    7348.187 - 3.78e-84    7546.418 - 1.34e-85
HIVw+I+G4         -3621.616    7341.233 - 5.34e-85    7352.344 - 4.74e-85    7546.859 - 1.08e-85
mtZOA+G4          -3628.872    7353.744 - 1.02e-87    7364.386 - 1.15e-87    7555.173 - 1.69e-87
mtZOA+I+G4        -3629.791    7357.582 -  1.5e-88    7368.694 - 1.33e-88    7563.208 - 3.03e-89
mtZOA+I+R2        -3629.839    7359.678 - 5.27e-89    7371.269 - 3.68e-89    7569.500 -  1.3e-90
HIVw+R2           -3637.113    7372.226 - 9.94e-92    7383.337 - 8.82e-92    7577.851 - 2.01e-92
mtZOA+R2          -3640.278    7378.555 -  4.2e-93    7389.667 - 3.72e-93    7584.181 - 8.47e-94
mtREV+G4          -3647.375    7390.749 - 9.44e-96    7401.392 - 1.06e-95    7592.179 - 1.55e-95
mtMet+G4          -3649.935    7395.870 - 7.29e-97    7406.513 - 8.18e-97    7597.299 -  1.2e-96
mtREV+I+G4        -3648.644    7395.289 - 9.75e-97    7406.400 - 8.66e-97    7600.914 - 1.97e-97
mtREV+I+R2        -3647.313    7394.625 - 1.36e-96    7406.216 - 9.49e-97    7604.447 - 3.36e-98
mtREV+R2          -3650.586    7399.172 -  1.4e-97    7410.284 - 1.24e-97    7604.798 - 2.82e-98
mtMet+I+G4        -3650.789    7399.577 - 1.14e-97    7410.688 - 1.01e-97    7605.203 - 2.31e-98
mtMet+I+R2        -3650.470    7400.940 - 5.78e-98    7412.531 - 4.04e-98    7610.762 - 1.43e-99
mtMet+R2          -3655.311    7408.622 - 1.24e-99    7419.733 -  1.1e-99    7614.248 - 2.5e-100
mtVer+G4          -3664.821    7425.642 - 2.5e-103    7436.284 - 2.81e-103    7627.071 - 4.11e-103
mtVer+I+G4        -3665.921    7429.842 - 3.06e-104    7440.953 - 2.72e-104    7635.468 - 6.18e-105
mtMAM+G4          -3671.031    7438.061 - 5.03e-106    7448.704 - 5.64e-106    7639.490 - 8.27e-106
mtVer+I+R2        -3665.747    7431.494 - 1.34e-104    7443.085 - 9.36e-105    7641.316 - 3.32e-106
mtMAM+I+G4        -3671.806    7441.613 - 8.51e-107    7452.724 - 7.55e-107    7647.239 - 1.72e-107
mtVer+R2          -3676.530    7451.060 - 7.56e-109    7462.171 - 6.71e-109    7656.686 - 1.53e-109
mtMAM+I+R2        -3676.031    7452.062 - 4.58e-109    7463.653 - 3.2e-109    7661.885 - 1.13e-110
mtART+G4          -3686.100    7468.200 - 1.43e-112    7478.842 - 1.61e-112    7669.629 - 2.36e-112
mtART+I+G4        -3687.288    7472.575 - 1.61e-113    7483.686 - 1.43e-113    7678.201 - 3.25e-114
mtART+I+R2        -3689.824    7479.649 - 4.68e-115    7491.240 - 3.27e-115    7689.471 - 1.16e-116
mtInv+G4          -3701.699    7499.398 - 2.41e-119    7510.041 - 2.7e-119    7700.827 - 3.97e-119
mtMAM+R2          -3700.799    7499.598 - 2.18e-119    7510.709 - 1.94e-119    7705.223 - 4.4e-120
mtInv+I+G4        -3702.545    7503.090 - 3.81e-120    7514.201 - 3.38e-120    7708.716 - 7.68e-121
mtInv+R2          -3703.866    7505.731 - 1.02e-120    7516.843 - 9.01e-121    7711.357 - 2.05e-121
mtInv+I+R2        -3701.962    7503.925 - 2.51e-120    7515.516 - 1.75e-120    7713.747 - 6.21e-122
mtART+R2          -3710.631    7519.262 - 1.17e-123    7530.373 - 1.04e-123    7724.887 - 2.36e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7108

 Category  Relative_rate  Proportion
  1         0.0765         0.2500
  2         0.3686         0.2500
  3         0.9288         0.2500
  4         2.6261         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3429.0639 (s.e. 81.9796)
Unconstrained log-likelihood (without tree): -2484.7996
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 6954.1279
Corrected Akaike information criterion (AICc) score: 6964.7704
Bayesian information criterion (BIC) score: 7155.5572

Total tree length (sum of branch lengths): 2.2662
Sum of internal branch lengths: 0.2290 (10.1059% of tree length)

WARNING: 9 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ513807_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
|                    +**OL774653_Megalocytivirus_pagrus1_RSIV
|                 +**| (52)
|                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|              +--| (80)
|              |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|           +--| (78)
|           |  |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|           |  |  +**| (59)
|           |  |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|           |  +--| (90)
|           |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|        +--| (91)
|        |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (89)
|        |     |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |     +--| (96)
|        |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|     +--| (67)
|     |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  |  +--| (89)
|     |  |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (90)
|     |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |     +**| (53)
|     |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +**| (36)
|  |  |                                                             +**OM037668_Megalocytivirus_lates1_SDDV
|  |  |       +-----------------------------------------------------| (100)
|  |  |       |                                                     +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |  +----| (82)
|  |  |  |    +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  +--| (51)
|  |     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (75)
|  |        +**MW273354_Megalocytivirus_pagrus1_ISKNV
+**| (10)
|  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|  +**| (20)
|     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|
|  +**MW883600_Megalocytivirus_pagrus1_ISKNV
+**| (4)
   |     +**MW883603_Megalocytivirus_pagrus1_ISKNV
   |  +--| (91)
   |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
   +**| (23)
      +--MW883593_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0020694850)80:0.0050977954,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)59:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0020709676)90:0.0074186530)78:0.0085231717,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0084299657,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0020837825)96:0.0063260138)89:0.0086209497)91:0.0256629924,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0020788578,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)53:0.0000010000)90:0.0041834740)67:0.0041460678,(((OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.6441057600,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3680580642)82:0.1569731665,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000)75:0.0000025684)51:0.0020638974)36:0.0000010000,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0020659652,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020671763)20:0.0000010000)10:0.0000010000,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0020645182,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0020673707)23:0.0000010000)4:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3429.088016
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                 +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                      +**|
|                                                                                      |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                   +**|
|                                                                                   |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                +**|
|                                                                                |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                             +**|
|                                                                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                          +**|
|                                                                          |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                       +--|
|                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (52)
|                                                                    |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                 +--| (80)
|                                                                 |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (78)
|                                                              |  |              +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                              |  |           +**|
|                                                              |  |           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                              |  |        +**|
|                                                              |  |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                              |  |     +--|
|                                                              |  |     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                              |  |  +--| (59)
|                                                              |  |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                              |  +--| (90)
|                                                              |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                           +--| (91)
|                                                           |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                           |  +--| (89)
|                                                           |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                           |     +--| (96)
|                                                           |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                        +--| (67)
|                                                        |  |        +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     +--|
|                                                        |  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |  +--| (89)
|                                                        |  |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (90)
|                                                        |     |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                        |     |  +--|
|                                                        |     |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                        |     +--| (53)
|                                                        |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (36)
|                                                     |  |                                                                +**OM037668_Megalocytivirus_lates1_SDDV
|                                                     |  |                                                             +--|
|                                                     |  |                                                             |  +**MN562489_Megalocytivirus_lates1_SDDV
|                                                     |  |       +-----------------------------------------------------| (100)
|                                                     |  |       |                                                     +--MT521409_Megalocytivirus_lates1_SDDV
|                                                     |  |  +----| (82)
|                                                     |  |  |    +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                     |  +--| (51)
|                                                     |     |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                     |     +--| (75)
|                                                     |        +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                  +--| (10)
|                                                  |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                  |  +--| (20)
|                                                  |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (50)
|                                               |  |        +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                               |  |     +--|
|                                               |  |     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                               |  |  +--| (91)
|                                               |  |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (23)
|                                               |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                            +--|
|                                            |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029931,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000029931)52:0.0000029931,OK042109_Megalocytivirus_pagrus1_RSIV:0.0020698207)80:0.0050964387,(((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029931,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000029931)59:0.0000029931,MK098187_Megalocytivirus_pagrus1_RSIV:0.0020705181)90:0.0074182705)78:0.0085223147,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0084291239,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029931,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0020837367)96:0.0063244369)89:0.0086202542)91:0.0256602008,(((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029931,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000029931)89:0.0020789155,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029931,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000029931)53:0.0000029931)90:0.0041821818)67:0.0041448021,((((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029931,MT521409_Megalocytivirus_lates1_SDDV:0.0000029931)100:1.6440441500,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3678363027)82:0.1571545142,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000029931,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000029931)75:0.0000023038)51:0.0020637797)36:0.0000029931,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0020661436,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020673485)20:0.0000029931)10:0.0000029931,(((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029931,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000029931)91:0.0020646807,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0020675389)23:0.0000029931)50:0.0000029931,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000029931):0.0000029931,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Sat Apr 12 12:43:35 2025
Total CPU time used: 123.80323 seconds (0h:2m:3s)
Total wall-clock time used: 31.62620211 seconds (0h:0m:31s)

