>Feature MK098187.1
1077	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00001
			product	hypothetical protein
1574	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00002
			product	hypothetical protein
1941	1657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00003
			product	hypothetical protein
2419	1967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00004
			product	hypothetical protein
3311	2742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00005
			product	hypothetical protein
3648	3343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00006
			product	hypothetical protein
5013	3652	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MK098187.1_00007
			product	Major capsid protein
6487	5030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00008
			product	hypothetical protein
6558	8108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00009
			product	hypothetical protein
8280	8062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00010
			product	hypothetical protein
8310	8552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00011
			product	hypothetical protein
8916	8524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00012
			product	hypothetical protein
9173	8913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00013
			product	hypothetical protein
9191	9523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00014
			product	hypothetical protein
9530	10927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00015
			product	hypothetical protein
11183	10890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00016
			product	hypothetical protein
11200	12156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00017
			product	hypothetical protein
12162	12953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00018
			product	hypothetical protein
13598	13011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00019
			product	hypothetical protein
13945	13613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00020
			product	hypothetical protein
14432	14205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00021
			product	hypothetical protein
14498	17341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00022
			product	hypothetical protein
17401	17934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00023
			product	hypothetical protein
19513	17918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00024
			product	hypothetical protein
21099	21449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00025
			product	hypothetical protein
22110	21382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00026
			product	hypothetical protein
22197	22538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00027
			product	hypothetical protein
22681	22496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00028
			product	hypothetical protein
22850	23788	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MK098187.1_00029
			product	Ribonucleoside-diphosphate reductase small chain
23812	24156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00030
			product	hypothetical protein
24410	24195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00031
			product	hypothetical protein
25436	24540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00032
			product	hypothetical protein
28959	25453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00033
			product	hypothetical protein
29169	28966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00034
			product	hypothetical protein
29839	29255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00035
			product	hypothetical protein
29872	30447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00036
			product	hypothetical protein
31435	30533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00037
			product	hypothetical protein
31518	34676	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MK098187.1_00038
			product	DNA-directed RNA polymerase subunit 2
35888	34749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00039
			product	hypothetical protein
35912	36937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00040
			product	hypothetical protein
38283	36934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00041
			product	hypothetical protein
39731	38292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00042
			product	hypothetical protein
39797	40675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00043
			product	hypothetical protein
41804	40668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00044
			product	hypothetical protein
43098	41806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00045
			product	hypothetical protein
43170	43769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00046
			product	hypothetical protein
44215	43853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00047
			product	hypothetical protein
45022	44222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00048
			product	hypothetical protein
45941	45027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00049
			product	hypothetical protein
46618	45935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00050
			product	hypothetical protein
46778	47041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00051
			product	hypothetical protein
47038	47391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00052
			product	hypothetical protein
47407	47577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00053
			product	hypothetical protein
48075	47647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00054
			product	hypothetical protein
48805	48353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00055
			product	hypothetical protein
49979	49035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00056
			product	hypothetical protein
50943	50002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00057
			product	hypothetical protein
51601	50954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00058
			product	hypothetical protein
51868	51608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00059
			product	hypothetical protein
52611	52099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00060
			product	hypothetical protein
53485	52682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00061
			product	hypothetical protein
57279	53482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00062
			product	hypothetical protein
57721	57353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00063
			product	hypothetical protein
60380	57732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00064
			product	hypothetical protein
61892	60420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00065
			product	hypothetical protein
62221	61934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00066
			product	hypothetical protein
62243	62464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00067
			product	hypothetical protein
63494	62451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00068
			product	hypothetical protein
64295	63714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00069
			product	hypothetical protein
65766	64333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00070
			product	hypothetical protein
66509	65778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00071
			product	hypothetical protein
66570	67046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00072
			product	hypothetical protein
68559	66949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00073
			product	hypothetical protein
68611	69030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00074
			product	hypothetical protein
69079	70098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00075
			product	hypothetical protein
73350	70378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00076
			product	hypothetical protein
73368	74702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00077
			product	hypothetical protein
74699	75163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00078
			product	hypothetical protein
75386	75165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00079
			product	hypothetical protein
75474	75950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00080
			product	hypothetical protein
75963	76460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00081
			product	hypothetical protein
77615	76509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00082
			product	hypothetical protein
77675	78034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00083
			product	hypothetical protein
79371	78067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00084
			product	hypothetical protein
79458	79991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00085
			product	hypothetical protein
79988	80455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00086
			product	hypothetical protein
80448	81218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00087
			product	hypothetical protein
81628	81215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00088
			product	hypothetical protein
81677	83248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00089
			product	hypothetical protein
84239	83229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00090
			product	hypothetical protein
84254	84424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00091
			product	hypothetical protein
85347	84421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00092
			product	hypothetical protein
85857	85357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00093
			product	hypothetical protein
87045	85882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00094
			product	hypothetical protein
87790	87053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00095
			product	hypothetical protein
88287	87796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00096
			product	hypothetical protein
88660	88337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00097
			product	hypothetical protein
89285	88716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00098
			product	hypothetical protein
89847	89332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00099
			product	hypothetical protein
89916	91361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00100
			product	hypothetical protein
91368	91781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00101
			product	hypothetical protein
91843	92619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00102
			product	hypothetical protein
92642	92992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00103
			product	hypothetical protein
93049	93939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00104
			product	hypothetical protein
94755	93976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00105
			product	hypothetical protein
95515	94895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00106
			product	hypothetical protein
98358	95596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00107
			product	hypothetical protein
98411	98566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00108
			product	hypothetical protein
99252	98563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00109
			product	hypothetical protein
99479	100222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00110
			product	hypothetical protein
100715	100212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00111
			product	hypothetical protein
103336	100754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00112
			product	hypothetical protein
103443	103730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00113
			product	hypothetical protein
103772	104782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00114
			product	hypothetical protein
104843	106210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00115
			product	hypothetical protein
106938	106264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00116
			product	hypothetical protein
107030	107299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00117
			product	hypothetical protein
108583	107270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00118
			product	hypothetical protein
108652	108939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00119
			product	hypothetical protein
108969	109475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00120
			product	hypothetical protein
110099	109572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00121
			product	hypothetical protein
110142	110861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00122
			product	hypothetical protein
111213	110833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00123
			product	hypothetical protein
112046	111222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098187.1_00124
			product	hypothetical protein
