IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000086.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 625577

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 143 amino-acid sites
Number of constant sites: 101 (= 70.6294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 70.6294% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4             -771.036    1590.071 +    0.143    1600.240 +    0.167    1661.179 +    0.148
JTTDCMut+G4        -771.088    1590.175 +    0.136    1600.345 +    0.159    1661.284 +    0.141
JTT                -773.682    1593.363 -   0.0277    1602.641 +   0.0503    1661.509 +    0.126
JTTDCMut           -773.756    1593.512 -   0.0257    1602.789 -   0.0467    1661.657 +    0.117
Q.bird+G4          -771.428    1590.855 +   0.0969    1601.025 +    0.113    1661.964 +      0.1
JTT+I              -771.512    1591.024 +   0.0891    1601.193 +    0.104    1662.132 +   0.0921
JTTDCMut+I         -771.563    1591.125 +   0.0847    1601.295 +   0.0986    1662.233 +   0.0876
Q.bird+I           -771.926    1591.853 +   0.0589    1602.022 +   0.0686    1662.961 +   0.0609
Q.bird             -774.410    1594.820 -   0.0133    1604.098 -   0.0243    1662.966 +   0.0607
JTT+I+G4           -771.293    1592.585 -   0.0408    1603.696 -   0.0297    1666.656 -  0.00959
JTTDCMut+I+G4      -771.341    1592.682 -   0.0389    1603.793 -   0.0283    1666.753 -  0.00914
JTT+R2             -771.380    1592.761 -   0.0374    1603.872 -   0.0272    1666.832 -  0.00879
JTTDCMut+R2        -771.438    1592.876 -   0.0353    1603.987 -   0.0257    1666.947 -  0.00829
Q.bird+I+G4        -771.658    1593.317 -   0.0283    1604.428 -   0.0206    1667.388 -  0.00665
Q.plant+G4         -774.251    1596.502 -  0.00576    1606.672 -  0.00671    1667.611 -  0.00595
Q.bird+R2          -771.801    1593.603 -   0.0245    1604.714 -   0.0178    1667.674 -  0.00577
Q.plant+I          -774.596    1597.191 -  0.00408    1607.361 -  0.00475    1668.300 -  0.00422
Q.plant            -777.314    1600.628 - 0.000732    1609.905 -  0.00133    1668.773 -  0.00333
Q.mammal+G4        -775.475    1598.950 -  0.00169    1609.120 -  0.00197    1670.059 -  0.00175
Q.mammal+I         -775.901    1599.801 -  0.00111    1609.971 -  0.00129    1670.909 -  0.00114
Q.mammal           -778.580    1603.161 - 0.000206    1612.438 - 0.000375    1671.306 - 0.000938
Q.plant+I+G4       -774.397    1598.794 -  0.00183    1609.905 -  0.00133    1672.865 -  0.00043
Q.plant+R2         -774.616    1599.232 -  0.00147    1610.344 -  0.00107    1673.304 - 0.000345
Q.mammal+I+G4      -775.656    1601.311 -  0.00052    1612.423 - 0.000378    1675.383 - 0.000122
Q.mammal+R2        -775.868    1601.736 -  0.00042    1612.847 - 0.000306    1675.807 - 9.88e-05
WAG+G4             -778.537    1605.074 - 7.92e-05    1615.243 - 9.23e-05    1676.182 - 8.19e-05
HIVb+G4            -778.792    1605.585 - 6.14e-05    1615.754 - 7.15e-05    1676.693 - 6.35e-05
WAG+I              -778.936    1605.871 - 5.32e-05    1616.041 - 6.19e-05    1676.980 -  5.5e-05
WAG                -781.648    1609.296 -  9.6e-06    1618.573 - 1.75e-05    1677.441 - 4.37e-05
HIVb+I             -779.343    1606.687 - 3.54e-05    1616.856 - 4.12e-05    1677.795 - 3.66e-05
HIVb               -782.121    1610.242 - 5.98e-06    1619.519 - 1.09e-05    1678.387 - 2.72e-05
WAG+I+G4           -778.708    1607.415 - 2.46e-05    1618.526 - 1.79e-05    1681.486 - 5.78e-06
WAG+R2             -779.003    1608.005 - 1.83e-05    1619.116 - 1.33e-05    1682.076 -  4.3e-06
HIVb+I+G4          -779.021    1608.043 -  1.8e-05    1619.154 - 1.31e-05    1682.114 - 4.22e-06
HIVb+R2            -779.259    1608.518 - 1.42e-05    1619.629 - 1.03e-05    1682.589 - 3.33e-06
FLAVI+G4           -781.855    1611.710 - 2.87e-06    1621.880 - 3.34e-06    1682.819 - 2.97e-06
FLAVI              -785.385    1616.771 - 2.29e-07    1626.048 - 4.16e-07    1684.916 - 1.04e-06
FLAVI+I            -782.950    1613.900 -  9.6e-07    1624.070 - 1.12e-06    1685.009 - 9.92e-07
VT+G4              -783.826    1615.653 -    4e-07    1625.822 - 4.66e-07    1686.761 - 4.13e-07
VT                 -786.418    1618.836 - 8.14e-08    1628.114 - 1.48e-07    1686.982 -  3.7e-07
VT+I               -784.175    1616.350 - 2.82e-07    1626.520 - 3.28e-07    1687.459 - 2.92e-07
FLAVI+I+G4         -782.279    1614.558 - 6.91e-07    1625.669 - 5.03e-07    1688.629 - 1.62e-07
FLAVI+R2           -782.458    1614.917 - 5.78e-07    1626.028 -  4.2e-07    1688.988 - 1.36e-07
FLU+G4             -785.020    1618.041 - 1.21e-07    1628.210 - 1.41e-07    1689.149 - 1.25e-07
cpREV              -787.557    1621.114 -  2.6e-08    1630.392 - 4.74e-08    1689.260 - 1.18e-07
cpREV+G4           -785.103    1618.206 - 1.12e-07    1628.375 -  1.3e-07    1689.314 - 1.15e-07
Q.pfam+G4          -785.155    1618.310 - 1.06e-07    1628.480 - 1.23e-07    1689.418 - 1.09e-07
cpREV+I            -785.360    1618.720 - 8.62e-08    1628.889 -    1e-07    1689.828 - 8.92e-08
Q.pfam+I           -785.541    1619.082 - 7.19e-08    1629.252 - 8.38e-08    1690.191 - 7.44e-08
FLU+I              -785.709    1619.419 - 6.08e-08    1629.588 - 7.08e-08    1690.527 - 6.29e-08
Q.pfam             -788.393    1622.787 - 1.13e-08    1632.064 - 2.05e-08    1690.932 - 5.13e-08
VT+I+G4            -784.014    1618.028 - 1.22e-07    1629.140 - 8.86e-08    1692.100 - 2.86e-08
FLU                -789.035    1624.069 - 5.94e-09    1633.347 - 1.08e-08    1692.215 -  2.7e-08
VT+R2              -784.133    1618.265 - 1.08e-07    1629.376 - 7.87e-08    1692.336 - 2.54e-08
LG+G4              -787.011    1622.023 - 1.65e-08    1632.192 - 1.93e-08    1693.131 - 1.71e-08
LG+I               -787.461    1622.922 - 1.05e-08    1633.092 - 1.23e-08    1694.031 - 1.09e-08
FLU+I+G4           -785.220    1620.440 - 3.65e-08    1631.551 - 2.65e-08    1694.511 - 8.58e-09
cpREV+I+G4         -785.267    1620.534 - 3.48e-08    1631.645 - 2.53e-08    1694.605 - 8.18e-09
cpREV+R2           -785.282    1620.563 - 3.43e-08    1631.674 -  2.5e-08    1694.634 - 8.06e-09
Q.pfam+I+G4        -785.314    1620.628 - 3.32e-08    1631.739 - 2.42e-08    1694.699 - 7.81e-09
FLU+R2             -785.376    1620.752 - 3.12e-08    1631.863 - 2.27e-08    1694.823 - 7.34e-09
LG                 -790.345    1626.690 -  1.6e-09    1635.967 - 2.92e-09    1694.836 - 7.29e-09
Q.pfam+R2          -785.567    1621.133 - 2.58e-08    1632.245 - 1.88e-08    1695.205 - 6.06e-09
DCMut+G4           -789.283    1626.566 - 1.71e-09    1636.735 - 1.99e-09    1697.674 - 1.76e-09
Dayhoff+G4         -789.283    1626.567 -  1.7e-09    1636.736 - 1.99e-09    1697.675 - 1.76e-09
LG+I+G4            -787.187    1624.375 -  5.1e-09    1635.486 - 3.71e-09    1698.446 -  1.2e-09
LG+R2              -787.469    1624.938 - 3.85e-09    1636.050 -  2.8e-09    1699.010 - 9.05e-10
Q.insect+G4        -790.203    1628.407 -  6.8e-10    1638.576 - 7.92e-10    1699.515 - 7.03e-10
DCMut+I            -790.369    1628.739 - 5.76e-10    1638.908 -  6.7e-10    1699.847 - 5.95e-10
Dayhoff+I          -790.374    1628.747 - 5.73e-10    1638.917 - 6.68e-10    1699.855 - 5.93e-10
Q.insect+I         -790.640    1629.280 - 4.39e-10    1639.450 - 5.11e-10    1700.388 - 4.54e-10
PMB+G4             -790.793    1629.587 - 3.77e-10    1639.756 - 4.39e-10    1700.695 - 3.89e-10
Q.insect           -793.500    1632.999 - 6.84e-11    1642.276 - 1.24e-10    1701.145 - 3.11e-10
PMB+I              -791.301    1630.602 - 2.27e-10    1640.772 - 2.64e-10    1701.711 - 2.34e-10
Dayhoff+R2         -789.252    1628.504 - 6.47e-10    1639.615 - 4.71e-10    1702.575 - 1.52e-10
DCMut+R2           -789.255    1628.510 - 6.45e-10    1639.621 - 4.69e-10    1702.581 - 1.52e-10
PMB                -794.348    1634.695 - 2.93e-11    1643.973 - 5.33e-11    1702.841 - 1.33e-10
Dayhoff+I+G4       -789.468    1628.936 - 5.21e-10    1640.048 - 3.79e-10    1703.008 - 1.23e-10
DCMut+I+G4         -789.469    1628.937 - 5.21e-10    1640.048 - 3.79e-10    1703.008 - 1.23e-10
LG+I+R2            -787.218    1626.437 - 1.82e-09    1638.540 - 8.06e-10    1703.471 - 9.72e-11
DCMut              -794.724    1635.449 - 2.01e-11    1644.726 - 3.66e-11    1703.594 - 9.14e-11
Dayhoff            -794.748    1635.495 - 1.96e-11    1644.772 - 3.57e-11    1703.641 - 8.93e-11
Q.insect+I+G4      -790.370    1630.739 - 2.12e-10    1641.850 - 1.54e-10    1704.810 - 4.98e-11
Q.insect+R2        -790.659    1631.318 - 1.59e-10    1642.429 - 1.15e-10    1705.389 - 3.73e-11
Blosum62+G4        -793.415    1634.830 - 2.74e-11    1645.000 - 3.19e-11    1705.939 - 2.83e-11
PMB+I+G4           -790.969    1631.938 - 1.16e-10    1643.049 - 8.46e-11    1706.009 - 2.73e-11
HIVw+G4            -793.544    1635.088 - 2.41e-11    1645.257 -  2.8e-11    1706.196 - 2.49e-11
HIVw               -796.041    1638.082 - 5.38e-12    1647.360 -  9.8e-12    1706.228 - 2.45e-11
PMB+R2             -791.245    1632.491 - 8.82e-11    1643.602 - 6.41e-11    1706.562 - 2.07e-11
Blosum62+I         -793.859    1635.717 - 1.76e-11    1645.887 - 2.05e-11    1706.826 - 1.82e-11
HIVw+I             -794.016    1636.031 -  1.5e-11    1646.201 - 1.75e-11    1707.140 - 1.55e-11
LG+R3              -787.015    1628.030 - 8.21e-10    1641.177 - 2.16e-10    1708.026 - 9.97e-12
Blosum62           -796.986    1639.971 - 2.09e-12    1649.248 - 3.81e-12    1708.117 - 9.53e-12
Blosum62+I+G4      -793.570    1637.139 - 8.63e-12    1648.250 - 6.28e-12    1711.210 - 2.03e-12
HIVw+R2            -793.805    1637.609 - 6.82e-12    1648.720 - 4.96e-12    1711.680 -  1.6e-12
HIVw+I+G4          -793.822    1637.644 - 6.71e-12    1648.755 - 4.88e-12    1711.715 - 1.58e-12
Blosum62+R2        -793.852    1637.703 - 6.51e-12    1648.814 - 4.73e-12    1711.774 - 1.53e-12
Q.yeast+G4         -797.060    1642.120 - 7.15e-13    1652.290 - 8.33e-13    1713.229 - 7.39e-13
LG+I+R3            -787.148    1630.296 - 2.64e-10    1644.542 - 4.01e-11    1713.256 - 7.29e-13
Q.yeast            -799.880    1645.759 - 1.16e-13    1655.037 - 2.11e-13    1713.905 - 5.27e-13
Q.yeast+I          -797.434    1642.868 - 4.92e-13    1653.037 - 5.73e-13    1713.976 - 5.09e-13
Q.yeast+I+G4       -797.239    1644.478 -  2.2e-13    1655.589 -  1.6e-13    1718.549 - 5.17e-14
Q.yeast+R2         -797.375    1644.750 - 1.92e-13    1655.861 -  1.4e-13    1718.821 - 4.51e-14
Q.bird+F+G4        -754.684    1595.367 -   0.0102    1633.589 - 9.58e-09    1722.769 - 6.27e-15
HIVb+F+G4          -754.879    1595.759 -  0.00835    1633.981 - 7.88e-09    1723.161 - 5.15e-15
JTT+F+G4           -754.971    1595.941 -  0.00762    1634.163 - 7.19e-09    1723.343 -  4.7e-15
JTTDCMut+F+G4      -755.139    1596.279 -  0.00644    1634.501 - 6.07e-09    1723.681 - 3.97e-15
Q.bird+F+I         -755.322    1596.644 -  0.00536    1634.866 - 5.06e-09    1724.046 - 3.31e-15
JTT+F              -757.837    1599.673 -  0.00118    1635.793 - 3.18e-09    1724.113 -  3.2e-15
Q.plant+F+G4       -755.375    1596.751 -  0.00508    1634.973 -  4.8e-09    1724.153 - 3.14e-15
JTT+F+I            -755.421    1596.841 -  0.00486    1635.063 - 4.58e-09    1724.243 -    3e-15
HIVb+F+I           -755.433    1596.866 -   0.0048    1635.088 - 4.53e-09    1724.268 - 2.96e-15
JTTDCMut+F         -758.036    1600.073 - 0.000966    1636.193 - 2.61e-09    1724.512 - 2.62e-15
Q.bird+F           -758.042    1600.083 - 0.000961    1636.203 - 2.59e-09    1724.523 - 2.61e-15
JTTDCMut+F+I       -755.593    1597.185 -  0.00409    1635.407 - 3.86e-09    1724.587 - 2.53e-15
HIVw+F+G4          -755.667    1597.334 -   0.0038    1635.556 - 3.58e-09    1724.736 - 2.34e-15
Q.plant+F+I        -755.707    1597.413 -  0.00365    1635.635 - 3.44e-09    1724.815 - 2.25e-15
HIVw+F             -758.254    1600.507 - 0.000777    1636.627 -  2.1e-09    1724.947 - 2.11e-15
Q.plant+F          -758.612    1601.223 - 0.000543    1637.343 - 1.47e-09    1725.663 - 1.48e-15
HIVb+F             -758.699    1601.398 - 0.000498    1637.518 - 1.34e-09    1725.838 - 1.35e-15
HIVw+F+I           -756.232    1598.464 -  0.00216    1636.687 - 2.04e-09    1725.867 - 1.33e-15
Q.mammal+F+G4      -756.781    1599.561 -  0.00125    1637.784 - 1.18e-09    1726.964 -  7.7e-16
FLAVI+F+G4         -756.788    1599.576 -  0.00124    1637.798 - 1.17e-09    1726.978 - 7.64e-16
Q.mammal+F+I       -757.358    1600.716 -   0.0007    1638.938 -  6.6e-10    1728.118 - 4.32e-16
Q.bird+F+I+G4      -754.929    1597.858 -  0.00292    1638.266 - 9.24e-10    1728.223 -  4.1e-16
cpREV+F+G4         -757.480    1600.959 -  0.00062    1639.181 - 5.85e-10    1728.361 - 3.83e-16
HIVb+F+I+G4        -755.059    1598.119 -  0.00257    1638.527 - 8.11e-10    1728.484 -  3.6e-16
FLAVI+F+I          -757.620    1601.240 - 0.000539    1639.462 - 5.08e-10    1728.642 - 3.33e-16
cpREV+F+I          -757.641    1601.283 - 0.000527    1639.505 - 4.97e-10    1728.685 - 3.25e-16
Q.bird+F+R2        -755.177    1598.354 -  0.00228    1638.762 - 7.21e-10    1728.719 -  3.2e-16
JTT+F+I+G4         -755.183    1598.365 -  0.00227    1638.773 - 7.17e-10    1728.730 - 3.18e-16
Q.mammal+F         -760.205    1604.410 -  0.00011    1640.530 - 2.98e-10    1728.850 -    3e-16
HIVb+F+R2          -755.278    1598.557 -  0.00206    1638.965 - 6.52e-10    1728.922 - 2.89e-16
JTT+F+R2           -755.317    1598.633 -  0.00198    1639.041 - 6.27e-10    1728.998 - 2.78e-16
JTTDCMut+F+I+G4    -755.350    1598.700 -  0.00192    1639.108 - 6.07e-10    1729.065 - 2.69e-16
cpREV+F            -760.397    1604.794 - 9.11e-05    1640.914 - 2.46e-10    1729.234 - 2.47e-16
JTTDCMut+F+R2      -755.493    1598.986 -  0.00166    1639.394 - 5.26e-10    1729.351 - 2.33e-16
Q.plant+F+I+G4     -755.496    1598.993 -  0.00166    1639.401 - 5.24e-10    1729.358 - 2.32e-16
FLAVI+F            -760.490    1604.980 -  8.3e-05    1641.100 - 2.24e-10    1729.419 - 2.25e-16
Q.plant+F+R2       -755.797    1599.593 -  0.00123    1640.001 - 3.88e-10    1729.958 - 1.72e-16
HIVw+F+I+G4        -755.966    1599.932 -  0.00104    1640.340 - 3.28e-10    1730.297 - 1.45e-16
HIVw+F+R2          -755.986    1599.972 -  0.00102    1640.381 - 3.21e-10    1730.338 - 1.42e-16
Q.mammal+F+I+G4    -756.990    1601.981 - 0.000372    1642.389 - 1.18e-10    1732.346 - 5.22e-17
FLAVI+F+I+G4       -757.073    1602.146 - 0.000343    1642.554 - 1.08e-10    1732.511 -  4.8e-17
FLAVI+F+R2         -757.212    1602.424 - 0.000298    1642.832 - 9.43e-11    1732.789 - 4.18e-17
Q.mammal+F+R2      -757.291    1602.582 - 0.000275    1642.990 - 8.71e-11    1732.947 - 3.86e-17
cpREV+F+I+G4       -757.565    1603.130 - 0.000209    1643.539 - 6.62e-11    1733.496 - 2.94e-17
cpREV+F+R2         -757.731    1603.462 - 0.000177    1643.870 - 5.61e-11    1733.827 - 2.49e-17
FLU+F+G4           -760.307    1606.614 - 3.67e-05    1644.837 - 3.46e-11    1734.017 - 2.26e-17
FLU+F+I            -760.951    1607.901 - 1.93e-05    1646.123 - 1.82e-11    1735.303 - 1.19e-17
FLU+F              -764.906    1613.813 -    1e-06    1649.933 - 2.71e-12    1738.252 - 2.72e-18
WAG+F+G4           -762.746    1611.491 -  3.2e-06    1649.714 - 3.02e-12    1738.894 - 1.98e-18
FLU+F+I+G4         -760.451    1608.903 - 1.17e-05    1649.311 - 3.69e-12    1739.268 - 1.64e-18
FLU+F+R2           -760.525    1609.049 - 1.09e-05    1649.457 - 3.43e-12    1739.414 - 1.52e-18
WAG+F+I            -763.164    1612.327 - 2.11e-06    1650.550 - 1.99e-12    1739.730 -  1.3e-18
WAG+F              -766.004    1616.008 - 3.35e-07    1652.128 - 9.03e-13    1740.447 - 9.09e-19
VT+F+G4            -764.662    1615.324 - 4.71e-07    1653.546 - 4.44e-13    1742.726 - 2.91e-19
VT+F               -767.412    1618.825 - 8.18e-08    1654.945 - 2.21e-13    1743.264 - 2.22e-19
VT+F+I             -764.994    1615.988 - 3.38e-07    1654.210 - 3.19e-13    1743.390 - 2.09e-19
WAG+F+I+G4         -762.908    1613.817 -    1e-06    1654.225 - 3.16e-13    1744.182 -  1.4e-19
WAG+F+R2           -763.190    1614.379 - 7.56e-07    1654.787 - 2.39e-13    1744.744 - 1.06e-19
rtREV+G4           -813.753    1675.505 - 4.03e-20    1685.675 - 4.69e-20    1746.614 - 4.16e-20
Q.insect+F+G4      -766.942    1619.885 - 4.82e-08    1658.107 - 4.54e-14    1747.287 - 2.97e-20
Q.pfam+F+G4        -767.019    1620.037 - 4.46e-08    1658.260 - 4.21e-14    1747.440 - 2.75e-20
mtVer+F+G4         -767.120    1620.240 - 4.03e-08    1658.462 -  3.8e-14    1747.642 - 2.49e-20
rtREV+I            -814.269    1676.537 -  2.4e-20    1686.707 -  2.8e-20    1747.646 - 2.48e-20
VT+F+I+G4          -764.822    1617.644 - 1.48e-07    1658.052 - 4.67e-14    1748.010 - 2.07e-20
Q.insect+F+I       -767.351    1620.702 -  3.2e-08    1658.924 - 3.02e-14    1748.104 - 1.98e-20
VT+F+R2            -764.963    1617.926 - 1.28e-07    1658.334 - 4.06e-14    1748.291 -  1.8e-20
Q.pfam+F+I         -767.449    1620.897 -  2.9e-08    1659.119 - 2.74e-14    1748.299 - 1.79e-20
Q.insect+F         -770.456    1624.912 -  3.9e-09    1661.032 - 1.05e-14    1749.352 - 1.06e-20
Q.pfam+F           -770.470    1624.940 - 3.85e-09    1661.060 - 1.04e-14    1749.380 - 1.04e-20
mtVer+F+I          -768.103    1622.205 - 1.51e-08    1660.428 - 1.42e-14    1749.608 - 9.32e-21
Q.yeast+F+G4       -768.232    1622.464 - 1.33e-08    1660.686 - 1.25e-14    1749.866 - 8.19e-21
LG+F+G4            -768.270    1622.540 - 1.28e-08    1660.763 -  1.2e-14    1749.943 - 7.88e-21
rtREV              -818.009    1682.019 - 1.55e-21    1691.296 - 2.82e-21    1750.164 - 7.05e-21
Q.yeast+F+I        -768.625    1623.250 - 8.95e-09    1661.472 - 8.45e-15    1750.652 - 5.53e-21
LG+F+I             -768.722    1623.445 - 8.12e-09    1661.667 - 7.66e-15    1750.847 - 5.01e-21
Q.yeast+F          -771.303    1626.605 - 1.67e-09    1662.725 - 4.51e-15    1751.045 - 4.54e-21
rtREV+I+G4         -813.891    1677.783 - 1.29e-20    1688.894 - 9.38e-21    1751.854 - 3.03e-21
LG+F               -771.806    1627.612 - 1.01e-09    1663.732 - 2.73e-15    1752.052 - 2.74e-21
rtREV+R2           -814.010    1678.020 - 1.14e-20    1689.131 - 8.33e-21    1752.091 - 2.69e-21
mtVer+F            -771.882    1627.764 - 9.37e-10    1663.884 - 2.53e-15    1752.204 - 2.54e-21
Q.insect+F+I+G4    -767.074    1622.148 - 1.55e-08    1662.556 - 4.91e-15    1752.513 - 2.18e-21
Q.pfam+F+I+G4      -767.166    1622.333 - 1.42e-08    1662.741 - 4.48e-15    1752.698 - 1.99e-21
mtVer+F+R2         -767.234    1622.468 - 1.32e-08    1662.876 - 4.19e-15    1752.833 - 1.86e-21
mtVer+F+I+G4       -767.322    1622.644 - 1.21e-08    1663.052 - 3.83e-15    1753.009 -  1.7e-21
Q.insect+F+R2      -767.380    1622.760 - 1.14e-08    1663.168 - 3.62e-15    1753.125 - 1.61e-21
Q.pfam+F+R2        -767.520    1623.039 - 9.95e-09    1663.447 - 3.15e-15    1753.404 -  1.4e-21
DCMut+F+G4         -770.197    1626.394 - 1.86e-09    1664.616 - 1.75e-15    1753.796 - 1.15e-21
Dayhoff+F+G4       -770.206    1626.411 - 1.84e-09    1664.634 - 1.74e-15    1753.814 - 1.14e-21
Q.yeast+F+I+G4     -768.386    1624.773 - 4.18e-09    1665.181 - 1.32e-15    1755.138 - 5.87e-22
LG+F+I+G4          -768.420    1624.840 - 4.04e-09    1665.248 - 1.28e-15    1755.205 - 5.67e-22
Q.yeast+F+R2       -768.630    1625.261 - 3.28e-09    1665.669 - 1.04e-15    1755.626 -  4.6e-22
LG+F+R2            -768.710    1625.420 - 3.03e-09    1665.828 - 9.57e-16    1755.785 - 4.24e-22
mtMet+F+G4         -771.244    1628.488 - 6.53e-10    1666.710 - 6.16e-16    1755.890 - 4.03e-22
DCMut+F+I          -771.343    1628.687 - 5.91e-10    1666.909 - 5.57e-16    1756.089 - 3.65e-22
Dayhoff+F+I        -771.356    1628.713 - 5.83e-10    1666.935 -  5.5e-16    1756.115 -  3.6e-22
mtMet+F+I          -772.191    1630.383 - 2.53e-10    1668.605 - 2.39e-16    1757.785 - 1.56e-22
DCMut+F+R2         -770.134    1628.269 - 7.28e-10    1668.677 -  2.3e-16    1758.634 - 1.02e-22
Dayhoff+F+R2       -770.139    1628.279 - 7.24e-10    1668.687 - 2.29e-16    1758.644 - 1.02e-22
DCMut+F+I+G4       -770.389    1628.777 - 5.65e-10    1669.185 - 1.79e-16    1759.142 - 7.92e-23
Dayhoff+F+I+G4     -770.397    1628.793 -  5.6e-10    1669.201 - 1.77e-16    1759.158 - 7.86e-23
DCMut+F            -775.682    1635.364 -  2.1e-11    1671.484 - 5.66e-17    1759.804 - 5.69e-23
Dayhoff+F          -775.713    1635.425 - 2.03e-11    1671.545 - 5.49e-17    1759.865 - 5.52e-23
mtMet+F            -776.106    1636.212 - 1.37e-11    1672.332 -  3.7e-17    1760.651 - 3.72e-23
mtMet+F+R2         -771.347    1630.693 - 2.17e-10    1671.101 - 6.85e-17    1761.058 - 3.04e-23
mtMet+F+I+G4       -771.449    1630.899 - 1.95e-10    1671.307 - 6.18e-17    1761.264 - 2.74e-23
mtInv+F+G4         -774.524    1635.048 - 2.46e-11    1673.270 - 2.32e-17    1762.450 - 1.52e-23
mtInv+F+I          -775.346    1636.692 - 1.08e-11    1674.914 - 1.02e-17    1764.094 - 6.66e-24
PMB+F+G4           -776.415    1638.830 - 3.71e-12    1677.052 -  3.5e-18    1766.232 - 2.29e-24
mtInv+F            -778.987    1641.975 - 7.69e-13    1678.095 - 2.08e-18    1766.414 - 2.09e-24
PMB+F+I            -776.896    1639.792 - 2.29e-12    1678.014 - 2.16e-18    1767.194 - 1.41e-24
mtInv+F+R2         -774.720    1637.441 - 7.42e-12    1677.849 - 2.35e-18    1767.806 - 1.04e-24
mtInv+F+I+G4       -774.739    1637.478 - 7.28e-12    1677.886 -  2.3e-18    1767.843 - 1.02e-24
PMB+F              -780.077    1644.154 - 2.59e-13    1680.274 - 6.98e-19    1768.594 - 7.02e-25
Blosum62+F+G4      -778.522    1643.044 - 4.51e-13    1681.266 - 4.25e-19    1770.446 - 2.78e-25
Blosum62+F+I       -778.935    1643.869 - 2.98e-13    1682.091 - 2.81e-19    1771.271 - 1.84e-25
mtREV+F+G4         -779.012    1644.024 - 2.76e-13    1682.246 -  2.6e-19    1771.426 -  1.7e-25
PMB+F+I+G4         -776.568    1641.136 - 1.17e-12    1681.544 -  3.7e-19    1771.501 - 1.64e-25
PMB+F+R2           -776.804    1641.609 - 9.23e-13    1682.017 - 2.92e-19    1771.974 -  1.3e-25
Blosum62+F         -782.152    1648.304 - 3.25e-14    1684.424 - 8.76e-20    1772.744 - 8.82e-26
mtREV+F+I          -780.050    1646.099 - 9.78e-14    1684.322 - 9.22e-20    1773.502 - 6.04e-26
Blosum62+F+I+G4    -778.654    1645.308 - 1.45e-13    1685.716 - 4.59e-20    1775.673 - 2.04e-26
mtREV+F+R2         -778.703    1645.405 - 1.38e-13    1685.813 - 4.38e-20    1775.770 - 1.94e-26
Blosum62+F+R2      -778.980    1645.961 - 1.05e-13    1686.369 - 3.31e-20    1776.326 - 1.47e-26
rtREV+F+G4         -781.571    1649.141 - 2.14e-14    1687.364 - 2.02e-20    1776.544 - 1.32e-26
mtREV+F+I+G4       -779.098    1646.197 - 9.31e-14    1686.605 - 2.95e-20    1776.562 - 1.31e-26
rtREV+F+I          -782.106    1650.211 - 1.25e-14    1688.433 - 1.18e-20    1777.613 - 7.72e-27
rtREV+F            -786.307    1656.614 - 5.09e-16    1692.734 - 1.37e-21    1781.053 - 1.38e-27
mtREV+F            -786.502    1657.004 - 4.19e-16    1693.124 - 1.13e-21    1781.444 - 1.14e-27
rtREV+F+I+G4       -781.660    1651.321 - 7.19e-15    1691.729 - 2.27e-21    1781.686 - 1.01e-27
rtREV+F+R2         -781.799    1651.599 - 6.25e-15    1692.007 - 1.98e-21    1781.964 - 8.77e-28
mtMet+G4           -831.744    1711.487 - 6.19e-28    1721.657 - 7.21e-28    1782.595 -  6.4e-28
mtZOA+R2           -829.769    1709.537 - 1.64e-27    1720.648 - 1.19e-27    1783.608 - 3.86e-28
mtZOA+G4           -832.322    1712.643 - 3.47e-28    1722.813 - 4.04e-28    1783.751 - 3.59e-28
mtMet+R2           -829.854    1709.708 - 1.51e-27    1720.819 -  1.1e-27    1783.779 - 3.54e-28
mtVer+R2           -830.043    1710.086 - 1.25e-27    1721.197 - 9.07e-28    1784.157 - 2.93e-28
mtVer+G4           -832.712    1713.424 - 2.35e-28    1723.594 - 2.74e-28    1784.532 - 2.43e-28
mtMet+I            -833.556    1715.113 - 1.01e-28    1725.282 - 1.18e-28    1786.221 - 1.04e-28
mtZOA+F+G4         -786.509    1659.019 - 1.53e-16    1697.241 - 1.44e-22    1786.421 - 9.45e-29
mtMet+I+G4         -832.068    1714.136 - 1.65e-28    1725.247 -  1.2e-28    1788.207 - 3.87e-29
mtZOA+F+R2         -784.993    1657.985 - 2.57e-16    1698.394 - 8.12e-23    1788.351 -  3.6e-29
mtZOA+I            -834.834    1717.667 - 2.82e-29    1727.837 - 3.28e-29    1788.776 - 2.91e-29
mtMet              -837.374    1720.748 - 6.03e-30    1730.025 -  1.1e-29    1788.893 - 2.74e-29
mtZOA+I+G4         -832.442    1714.885 - 1.13e-28    1725.996 - 8.23e-29    1788.956 - 2.66e-29
mtZOA+F+I          -787.889    1661.778 - 3.85e-17    1700.000 - 3.63e-23    1789.180 - 2.38e-29
mtVer+I            -835.124    1718.247 - 2.11e-29    1728.417 - 2.45e-29    1789.356 - 2.18e-29
mtVer+I+G4         -833.167    1716.333 - 5.48e-29    1727.445 - 3.99e-29    1790.405 - 1.29e-29
mtVer              -838.397    1722.794 - 2.17e-30    1732.072 - 3.95e-30    1790.940 - 9.87e-30
mtZOA+F+I+G4       -786.655    1661.311 - 4.87e-17    1701.719 - 1.54e-23    1791.676 - 6.83e-30
mtZOA+F            -792.770    1669.540 - 7.95e-19    1705.660 - 2.14e-24    1793.980 - 2.16e-30
mtZOA              -840.514    1727.027 - 2.61e-31    1736.305 - 4.75e-31    1795.173 - 1.19e-30
mtREV+G4           -838.811    1725.623 - 5.27e-31    1735.792 - 6.14e-31    1796.731 - 5.45e-31
mtREV+R2           -837.423    1724.845 - 7.78e-31    1735.956 - 5.66e-31    1798.916 - 1.83e-31
mtREV+I            -840.260    1728.520 - 1.24e-31    1738.690 - 1.44e-31    1799.628 - 1.28e-31
mtMAM+F+R2         -790.667    1669.334 - 8.81e-19    1709.742 - 2.79e-25    1799.699 - 1.24e-31
mtREV+I+G4         -838.884    1727.767 -  1.8e-31    1738.878 - 1.31e-31    1801.838 - 4.24e-32
mtInv+G4           -842.982    1733.965 - 8.14e-33    1744.134 - 9.48e-33    1805.073 - 8.41e-33
mtMAM+F+G4         -796.415    1678.831 - 7.63e-21    1717.053 -  7.2e-27    1806.233 - 4.71e-33
mtInv+R2           -841.621    1733.242 - 1.17e-32    1744.353 -  8.5e-33    1807.313 - 2.75e-33
mtInv+I            -844.439    1736.877 -  1.9e-33    1747.047 - 2.21e-33    1807.986 - 1.96e-33
mtREV              -846.982    1739.964 - 4.05e-34    1749.241 - 7.38e-34    1808.109 - 1.84e-33
mtMAM+F+I+G4       -795.767    1679.533 - 5.37e-21    1719.941 -  1.7e-27    1809.898 - 7.54e-34
mtInv+I+G4         -843.222    1736.443 - 2.36e-33    1747.554 - 1.71e-33    1810.514 - 5.54e-34
mtInv              -848.661    1743.322 - 7.56e-35    1752.600 - 1.38e-34    1811.468 - 3.44e-34
mtMAM+F+I          -801.338    1688.675 - 5.56e-23    1726.897 - 5.25e-29    1816.077 - 3.43e-35
mtMAM+R2           -848.585    1747.170 -  1.1e-35    1758.282 - 8.03e-36    1821.242 - 2.59e-36
mtMAM+G4           -855.561    1759.121 -  2.8e-38    1769.291 - 3.27e-38    1830.229 -  2.9e-38
mtART+F+R2         -807.843    1703.687 - 3.06e-26    1744.095 - 9.67e-33    1834.052 - 4.29e-39
mtMAM+I+G4         -855.377    1760.753 - 1.24e-38    1771.864 - 9.02e-39    1834.824 - 2.92e-39
mtMAM+F            -815.532    1715.064 - 1.03e-28    1751.184 - 2.79e-34    1839.503 - 2.81e-40
mtART+F+G4         -813.166    1712.332 - 4.05e-28    1750.555 - 3.83e-34    1839.735 -  2.5e-40
mtART+R2           -859.001    1768.003 - 3.31e-40    1779.114 - 2.41e-40    1842.074 - 7.77e-41
mtART+F+I+G4       -812.467    1712.934 -    3e-28    1753.342 - 9.49e-35    1843.299 - 4.21e-41
mtART+G4           -863.932    1775.863 - 6.49e-42    1786.033 - 7.56e-42    1846.972 - 6.71e-42
mtMAM+I            -865.175    1778.349 - 1.87e-42    1788.519 - 2.18e-42    1849.458 - 1.94e-42
mtART+F+I          -818.533    1723.066 - 1.89e-30    1761.288 - 1.79e-36    1850.468 - 1.17e-42
mtART+I+G4         -863.395    1776.791 - 4.08e-42    1787.902 - 2.97e-42    1850.862 -  9.6e-43
mtART+I            -871.937    1791.874 - 2.17e-45    1802.043 - 2.52e-45    1862.982 - 2.24e-45
mtMAM              -877.331    1800.661 - 2.68e-47    1809.939 - 4.87e-47    1868.807 - 1.22e-46
mtART+F            -832.082    1748.164 - 6.72e-36    1784.284 - 1.81e-41    1872.603 - 1.82e-47
mtART              -886.812    1819.624 - 2.04e-51    1828.901 - 3.71e-51    1887.769 - 9.29e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8855

 Category  Relative_rate  Proportion
  1         0.1136         0.2500
  2         0.4394         0.2500
  3         0.9781         0.2500
  4         2.4689         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -771.0355 (s.e. 42.9277)
Unconstrained log-likelihood (without tree): -543.9396
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 1590.0710
Corrected Akaike information criterion (AICc) score: 1600.2405
Bayesian information criterion (BIC) score: 1661.1793

Total tree length (sum of branch lengths): 0.4393
Sum of internal branch lengths: 0.2616 (59.5443% of tree length)

WARNING: 2 near-zero internal branches (<0.0070) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00075' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00075
|
|                                         +**AY894343_MK689686.1_00072
|                                 +-------| (94)
|                                 |       +**KC244182_MK689686.1_00072
|                +----------------| (96)
|                |                |            +**BD143114_MK689686.1_00072
|                |                +------------| (98)
|                |                             +**MK098185_MK689686.1_00072
|     +----------| (90)
|     |          |                                   +-------GQ273492_GQ273492.1_00071
|     |          |                          +--------| (62)
|     |          |                          |        +--OQ475017_OQ475017.1_00071
|     |          +--------------------------| (100)
|     |                                     |          +**MG570131_MG570131.1_00071
|     |                                     +----------| (94)
|     |                                                +**MG570132_MG570132.1_00071
|  +--| (86)
|  |  |  +**MN432490_AF371960.1_00075
|  |  +**| (52)
|  |     +**MT986830_AF371960.1_00075
+**| (70)
|  +--MT926123_AF371960.1_00075
|
+**MK689685_AF371960.1_00075

Tree in newick format:

(AF371960_AF371960.1_00075:0.0000010085,(((((AY894343_MK689686.1_00072:0.0000010085,KC244182_MK689686.1_00072:0.0000010085)94:0.0320557381,(BD143114_MK689686.1_00072:0.0000010085,MK098185_MK689686.1_00072:0.0000010085)98:0.0497000268)96:0.0654550067,((GQ273492_GQ273492.1_00071:0.0309128117,OQ475017_OQ475017.1_00071:0.0143112866)62:0.0348321210,(MG570131_MG570131.1_00071:0.0000010085,MG570132_MG570132.1_00071:0.0000010085)94:0.0434669852)100:0.1043519043)90:0.0423298246,(MN432490_AF371960.1_00075:0.0000010085,MT986830_AF371960.1_00075:0.0000010085)52:0.0000010085)86:0.0146228582,MT926123_AF371960.1_00075:0.0072739225)70:0.0000010085,MK689685_AF371960.1_00075:0.0000010085);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -771.038367
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF371960_AF371960.1_00075
|
|                                                           +**AY894343_MK689686.1_00072
|                                                        +**|
|                                                        |  +**MK689686_MK689686.1_00072
|                                                     +**|
|                                                     |  +**ON075463_MK689686.1_00072
|                                                  +**|
|                                                  |  +**MT798582_MK689686.1_00072
|                                               +**|
|                                               |  +**OK042109_MK689686.1_00072
|                                            +**|
|                                            |  +**KT804738_MK689686.1_00072
|                                         +--|
|                                         |  +**ON743042_MK689686.1_00072
|                                 +-------| (94)
|                                 |       +--KC244182_MK689686.1_00072
|                +----------------| (96)
|                |                |                                    +**BD143114_MK689686.1_00072
|                |                |                                 +**|
|                |                |                                 |  +**MK098186_MK689686.1_00072
|                |                |                              +**|
|                |                |                              |  +**ON740976_MK689686.1_00072
|                |                |                           +**|
|                |                |                           |  +**OL774654_MK689686.1_00072
|                |                |                        +**|
|                |                |                        |  +**OL774653_MK689686.1_00072
|                |                |                     +**|
|                |                |                     |  +**OK042108_MK689686.1_00072
|                |                |                  +**|
|                |                |                  |  +**OL774655_MK689686.1_00072
|                |                |               +**|
|                |                |               |  +**MW139932_MK689686.1_00072
|                |                |            +--|
|                |                |            |  +**MK098187_MK689686.1_00072
|                |                +------------| (98)
|                |                             +--MK098185_MK689686.1_00072
|     +----------| (90)
|     |          |                                   +-------GQ273492_GQ273492.1_00071
|     |          |                          +--------| (62)
|     |          |                          |        +--OQ475017_OQ475017.1_00071
|     |          +--------------------------| (100)
|     |                                     |          +--MG570131_MG570131.1_00071
|     |                                     +----------| (94)
|     |                                                +--MG570132_MG570132.1_00071
|  +--| (86)
|  |  |     +**MN432490_AF371960.1_00075
|  |  |  +--|
|  |  |  |  +**OP009387_AF371960.1_00075
|  |  +--| (52)
|  |     +--MT986830_AF371960.1_00075
+--| (70)
|  +--MT926123_AF371960.1_00075
|
+--MK689685_AF371960.1_00075


Consensus tree in newick format: 

(AF371960_AF371960.1_00075:0.0000027206,(((((((((((AY894343_MK689686.1_00072:0.0000000000,MK689686_MK689686.1_00072:0.0000000000):0.0000000000,ON075463_MK689686.1_00072:0.0000000000):0.0000000000,MT798582_MK689686.1_00072:0.0000000000):0.0000000000,OK042109_MK689686.1_00072:0.0000000000):0.0000000000,KT804738_MK689686.1_00072:0.0000000000):0.0000000000,ON743042_MK689686.1_00072:0.0000000000):0.0000027206,KC244182_MK689686.1_00072:0.0000027206)94:0.0320395152,(((((((((BD143114_MK689686.1_00072:0.0000000000,MK098186_MK689686.1_00072:0.0000000000):0.0000000000,ON740976_MK689686.1_00072:0.0000000000):0.0000000000,OL774654_MK689686.1_00072:0.0000000000):0.0000000000,OL774653_MK689686.1_00072:0.0000000000):0.0000000000,OK042108_MK689686.1_00072:0.0000000000):0.0000000000,OL774655_MK689686.1_00072:0.0000000000):0.0000000000,MW139932_MK689686.1_00072:0.0000000000):0.0000000000,MK098187_MK689686.1_00072:0.0000000000):0.0000027206,MK098185_MK689686.1_00072:0.0000027206)98:0.0497037345)96:0.0654439483,((GQ273492_GQ273492.1_00071:0.0308684950,OQ475017_OQ475017.1_00071:0.0143665594)62:0.0348679837,(MG570131_MG570131.1_00071:0.0000027206,MG570132_MG570132.1_00071:0.0000027206)94:0.0432801587)100:0.1043895524)90:0.0423290093,((MN432490_AF371960.1_00075:0.0000000000,OP009387_AF371960.1_00075:0.0000000000):0.0000027206,MT986830_AF371960.1_00075:0.0000027206)52:0.0000027206)86:0.0146216275,MT926123_AF371960.1_00075:0.0072732038)70:0.0000027206,MK689685_AF371960.1_00075:0.0000027206);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:15 2024
Total CPU time used: 2.131834 seconds (0h:0m:2s)
Total wall-clock time used: 2.071425915 seconds (0h:0m:2s)

