IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000006.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 688773

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 485 amino-acid sites
Number of constant sites: 462 (= 95.2577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 462 (= 95.2577% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv             -1595.892    3249.784 - 1.52e-11    3253.609 - 6.35e-10    3371.125 +    0.178
WAG               -1596.275    3250.549 - 1.04e-11    3254.374 - 4.33e-10    3371.890 +    0.122
Q.mcv+I           -1593.248    3246.497 - 7.88e-11    3250.594 - 2.87e-09    3372.021 +    0.114
Q.mcv+G4          -1593.330    3246.661 - 7.26e-11    3250.758 - 2.64e-09    3372.185 +    0.105
WAG+I             -1593.364    3246.729 - 7.02e-11    3250.826 - 2.55e-09    3372.253 +    0.101
WAG+G4            -1593.524    3247.047 - 5.98e-11    3251.144 - 2.18e-09    3372.572 +   0.0866
JTTDCMut          -1596.881    3251.762 - 5.67e-12    3255.586 - 2.36e-10    3373.102 +   0.0664
JTT               -1596.920    3251.839 - 5.45e-12    3255.663 - 2.27e-10    3373.179 +   0.0639
JTTDCMut+I        -1594.326    3248.652 - 2.68e-11    3252.749 - 9.77e-10    3374.177 -   0.0388
JTT+I             -1594.379    3248.757 - 2.55e-11    3252.854 - 9.27e-10    3374.282 -   0.0368
JTTDCMut+G4       -1594.388    3248.776 - 2.52e-11    3252.873 - 9.18e-10    3374.300 -   0.0365
JTT+G4            -1594.437    3248.875 -  2.4e-11    3252.972 - 8.74e-10    3374.399 -   0.0347
Q.mcv+I+G4        -1593.292    3248.584 - 2.77e-11    3252.964 - 8.77e-10    3378.293 -  0.00495
WAG+I+G4          -1593.406    3248.812 - 2.48e-11    3253.192 - 7.83e-10    3378.521 -  0.00442
JTTDCMut+I+G4     -1594.362    3250.725 - 9.52e-12    3255.104 - 3.01e-10    3380.433 -   0.0017
JTT+I+G4          -1594.414    3250.828 - 9.04e-12    3255.208 - 2.86e-10    3380.537 -  0.00161
FLAVI             -1601.592    3261.184 -  5.1e-14    3265.008 - 2.13e-12    3382.524 - 0.000597
FLAVI+I           -1598.882    3257.763 - 2.82e-13    3261.860 - 1.03e-11    3383.288 - 0.000408
FLAVI+G4          -1598.967    3257.933 - 2.59e-13    3262.030 - 9.43e-12    3383.458 - 0.000375
Dayhoff           -1602.327    3262.655 - 2.44e-14    3266.479 - 1.02e-12    3383.995 - 0.000286
DCMut             -1602.372    3262.744 - 2.34e-14    3266.569 - 9.75e-13    3384.085 - 0.000274
Dayhoff+I         -1599.642    3259.285 - 1.32e-13    3263.382 -  4.8e-12    3384.809 - 0.000191
DCMut+I           -1599.688    3259.377 - 1.26e-13    3263.474 - 4.58e-12    3384.901 - 0.000182
Dayhoff+G4        -1599.730    3259.459 - 1.21e-13    3263.556 -  4.4e-12    3384.984 - 0.000175
DCMut+G4          -1599.776    3259.551 - 1.15e-13    3263.648 -  4.2e-12    3385.075 - 0.000167
VT                -1603.832    3265.665 - 5.42e-15    3269.489 - 2.26e-13    3387.005 - 6.36e-05
Q.plant           -1604.040    3266.081 - 4.41e-15    3269.905 - 1.84e-13    3387.421 - 5.16e-05
VT+I              -1601.089    3262.178 -  3.1e-14    3266.275 - 1.13e-12    3387.702 - 4.48e-05
Q.plant+I         -1601.101    3262.202 - 3.06e-14    3266.298 - 1.12e-12    3387.726 - 4.43e-05
VT+G4             -1601.200    3262.400 - 2.77e-14    3266.497 - 1.01e-12    3387.925 - 4.01e-05
Q.plant+G4        -1601.267    3262.534 - 2.59e-14    3266.631 - 9.45e-13    3388.059 - 3.75e-05
FLAVI+I+G4        -1598.894    3259.787 - 1.02e-13    3264.167 - 3.24e-12    3389.496 - 1.83e-05
Dayhoff+I+G4      -1599.694    3261.387 -  4.6e-14    3265.767 - 1.46e-12    3391.096 - 8.22e-06
DCMut+I+G4        -1599.740    3261.479 -  4.4e-14    3265.859 - 1.39e-12    3391.188 - 7.85e-06
Q.pfam            -1606.776    3271.552 - 2.86e-16    3275.376 - 1.19e-14    3392.893 - 3.35e-06
Q.pfam+I          -1603.793    3267.585 - 2.08e-15    3271.682 - 7.56e-14    3393.110 -    3e-06
Q.pfam+G4         -1603.974    3267.948 - 1.73e-15    3272.045 - 6.31e-14    3393.472 - 2.51e-06
VT+I+G4           -1601.126    3264.251 -  1.1e-14    3268.631 - 3.48e-13    3393.960 - 1.96e-06
Q.plant+I+G4      -1601.127    3264.254 -  1.1e-14    3268.633 - 3.47e-13    3393.962 - 1.96e-06
Q.bird            -1608.861    3275.721 - 3.55e-17    3279.545 - 1.48e-15    3397.061 - 4.16e-07
Q.bird+I          -1606.243    3272.486 - 1.79e-16    3276.583 - 6.52e-15    3398.010 - 2.59e-07
Q.bird+G4         -1606.315    3272.630 - 1.67e-16    3276.727 - 6.07e-15    3398.154 - 2.41e-07
LG                -1609.900    3277.801 - 1.26e-17    3281.625 - 5.24e-16    3399.141 - 1.47e-07
Q.pfam+I+G4       -1603.806    3269.611 - 7.54e-16    3273.991 - 2.38e-14    3399.320 - 1.35e-07
LG+I              -1606.917    3273.834 - 9.13e-17    3277.930 - 3.32e-15    3399.358 - 1.32e-07
LG+G4             -1607.099    3274.198 - 7.61e-17    3278.295 - 2.77e-15    3399.723 -  1.1e-07
Q.mammal          -1610.470    3278.939 - 7.11e-18    3282.764 - 2.97e-16    3400.280 - 8.33e-08
Q.mammal+I        -1607.844    3275.689 - 3.61e-17    3279.786 - 1.31e-15    3401.213 - 5.22e-08
Q.mammal+G4       -1607.920    3275.841 - 3.35e-17    3279.937 - 1.22e-15    3401.365 - 4.84e-08
Q.bird+I+G4       -1606.263    3274.526 - 6.46e-17    3278.906 - 2.04e-15    3404.235 - 1.15e-08
LG+I+G4           -1606.931    3275.861 - 3.31e-17    3280.241 - 1.05e-15    3405.570 - 5.91e-09
Q.mammal+I+G4     -1607.867    3277.734 -  1.3e-17    3282.114 -  4.1e-16    3407.443 - 2.32e-09
cpREV             -1614.325    3286.651 -  1.5e-19    3290.475 - 6.28e-18    3407.991 - 1.76e-09
Blosum62          -1614.426    3286.852 - 1.36e-19    3290.676 - 5.68e-18    3408.192 - 1.59e-09
Q.bird+F          -1555.701    3207.402 -   0.0243    3218.191 -   0.0312    3408.241 - 1.56e-09
cpREV+I           -1611.380    3282.761 - 1.05e-18    3286.858 - 3.83e-17    3408.285 - 1.52e-09
Blosum62+I        -1611.458    3282.916 - 9.73e-19    3287.013 - 3.54e-17    3408.440 - 1.41e-09
cpREV+G4          -1611.544    3283.088 - 8.93e-19    3287.185 - 3.25e-17    3408.612 - 1.29e-09
Blosum62+G4       -1611.637    3283.275 - 8.13e-19    3287.372 - 2.96e-17    3408.799 - 1.18e-09
Q.bird+F+I        -1553.006    3204.011 +    0.132    3215.276 +    0.134    3409.035 - 1.05e-09
HIVb+F            -1556.130    3208.260 -   0.0158    3219.049 -   0.0203    3409.099 - 1.01e-09
Q.bird+F+G4       -1553.082    3204.164 +    0.123    3215.428 +    0.124    3409.187 - 9.69e-10
Q.mammal+F        -1556.441    3208.882 -   0.0116    3219.671 -   0.0149    3409.721 - 7.42e-10
HIVb+F+I          -1553.357    3204.714 +   0.0932    3215.978 +   0.0943    3409.737 - 7.36e-10
Q.mcv+F           -1556.517    3209.033 -   0.0108    3219.822 -   0.0138    3409.872 - 6.88e-10
HIVb+F+G4         -1553.459    3204.918 +   0.0842    3216.183 +   0.0851    3409.941 - 6.65e-10
Q.mammal+F+I      -1553.769    3205.538 +   0.0618    3216.802 +   0.0625    3410.561 - 4.88e-10
Q.iridoviridae    -1615.653    3289.307 - 3.99e-20    3293.131 - 1.66e-18    3410.647 - 4.67e-10
Q.mammal+F+G4     -1553.844    3205.688 +   0.0573    3216.952 +   0.0579    3410.711 - 4.52e-10
Q.mcv+F+I         -1553.978    3205.957 +   0.0501    3217.221 +   0.0506    3410.980 - 3.95e-10
Q.iridoviridae+I   -1612.763    3285.526 - 2.64e-19    3289.623 - 9.61e-18    3411.050 - 3.82e-10
Q.mcv+F+G4        -1554.033    3206.066 -   0.0474    3217.331 -   0.0479    3411.090 - 3.74e-10
PMB               -1615.895    3289.789 - 3.13e-20    3293.614 - 1.31e-18    3411.130 - 3.67e-10
Q.iridoviridae+G4   -1612.913    3285.827 - 2.27e-19    3289.924 - 8.27e-18    3411.351 - 3.28e-10
PMB+I             -1612.927    3285.855 - 2.24e-19    3289.952 - 8.15e-18    3411.379 - 3.24e-10
PMB+G4            -1613.109    3286.217 - 1.87e-19    3290.314 -  6.8e-18    3411.742 -  2.7e-10
Q.plant+F         -1557.676    3211.351 -  0.00338    3222.140 -  0.00433    3412.190 - 2.16e-10
JTT+F             -1557.787    3211.574 -  0.00302    3222.363 -  0.00387    3412.413 - 1.93e-10
Q.plant+F+I       -1554.940    3207.880 -   0.0191    3219.145 -   0.0194    3412.904 - 1.51e-10
JTTDCMut+F        -1558.075    3212.151 -  0.00226    3222.940 -   0.0029    3412.990 - 1.45e-10
Q.plant+F+G4      -1555.037    3208.074 -   0.0174    3219.339 -   0.0176    3413.098 - 1.37e-10
HIVb              -1616.977    3291.954 - 1.06e-20    3295.778 - 4.43e-19    3413.295 - 1.24e-10
Dayhoff+F         -1558.369    3212.737 -  0.00169    3223.526 -  0.00216    3413.576 - 1.08e-10
JTT+F+I           -1555.287    3208.573 -   0.0135    3219.838 -   0.0137    3413.597 - 1.07e-10
DCMut+F           -1558.410    3212.820 -  0.00162    3223.609 -  0.00208    3413.659 - 1.04e-10
JTT+F+G4          -1555.333    3208.667 -   0.0129    3219.931 -   0.0131    3413.690 - 1.02e-10
HIVb+I            -1614.200    3288.399 - 6.27e-20    3292.496 - 2.28e-18    3413.924 - 9.07e-11
HIVb+G4           -1614.313    3288.627 -  5.6e-20    3292.724 - 2.04e-18    3414.151 -  8.1e-11
JTTDCMut+F+I      -1555.568    3209.137 -   0.0102    3220.401 -   0.0103    3414.160 - 8.06e-11
JTTDCMut+F+G4     -1555.616    3209.232 -  0.00974    3220.497 -  0.00984    3414.256 - 7.69e-11
cpREV+I+G4        -1611.424    3284.849 -  3.7e-19    3289.229 - 1.17e-17    3414.558 - 6.61e-11
Blosum62+I+G4     -1611.477    3284.954 - 3.51e-19    3289.333 - 1.11e-17    3414.662 - 6.27e-11
Dayhoff+F+I       -1555.820    3209.640 -  0.00794    3220.905 -  0.00803    3414.664 - 6.27e-11
DCMut+F+I         -1555.862    3209.725 -  0.00761    3220.989 -   0.0077    3414.748 - 6.01e-11
Dayhoff+F+G4      -1555.876    3209.752 -  0.00751    3221.016 -  0.00759    3414.775 - 5.93e-11
DCMut+F+G4        -1555.918    3209.836 -   0.0072    3221.100 -  0.00728    3414.859 - 5.69e-11
FLU+F             -1559.132    3214.263 - 0.000787    3225.052 -  0.00101    3415.102 - 5.03e-11
Q.bird+F+I+G4     -1553.012    3206.024 -   0.0484    3217.775 -   0.0384    3415.232 - 4.72e-11
FLU+F+I           -1556.205    3210.410 -   0.0054    3221.674 -  0.00546    3415.433 - 4.27e-11
FLU+F+G4          -1556.348    3210.696 -  0.00468    3221.961 -  0.00473    3415.720 -  3.7e-11
HIVb+F+I+G4       -1553.408    3206.817 -   0.0326    3218.568 -   0.0258    3416.024 - 3.17e-11
Q.mammal+F+I+G4   -1553.777    3207.554 -   0.0225    3219.305 -   0.0179    3416.761 -  2.2e-11
FLAVI+F           -1560.178    3216.357 - 0.000276    3227.146 - 0.000354    3417.196 - 1.77e-11
Q.mcv+F+I+G4      -1554.019    3208.039 -   0.0177    3219.790 -    0.014    3417.246 - 1.72e-11
Q.iridoviridae+I+G4   -1612.787    3287.573 - 9.48e-20    3291.953 -    3e-18    3417.282 - 1.69e-11
PMB+I+G4          -1612.953    3287.906 - 8.03e-20    3292.286 - 2.54e-18    3417.615 - 1.43e-11
FLAVI+F+I         -1557.432    3212.864 -  0.00158    3224.128 -   0.0016    3417.887 - 1.25e-11
FLAVI+F+G4        -1557.518    3213.036 -  0.00145    3224.300 -  0.00147    3418.059 - 1.15e-11
FLU               -1619.412    3296.824 - 9.29e-22    3300.648 - 3.88e-20    3418.164 - 1.09e-11
Q.insect+F        -1560.771    3217.541 - 0.000153    3228.330 - 0.000196    3418.380 - 9.77e-12
Blosum62+R2       -1613.448    3288.896 - 4.89e-20    3293.275 - 1.55e-18    3418.604 - 8.74e-12
FLU+I             -1616.658    3293.316 - 5.37e-21    3297.413 - 1.95e-19    3418.841 - 7.76e-12
FLU+G4            -1616.762    3293.524 - 4.84e-21    3297.621 - 1.76e-19    3419.049 -    7e-12
Q.plant+F+I+G4    -1554.959    3209.919 -  0.00691    3221.670 -  0.00548    3419.126 - 6.73e-12
Q.insect+F+I      -1558.163    3214.326 - 0.000763    3225.591 - 0.000771    3419.350 - 6.02e-12
Q.insect+F+G4     -1558.232    3214.464 - 0.000712    3225.729 -  0.00072    3419.488 - 5.62e-12
rtREV+I           -1617.089    3294.178 - 3.49e-21    3298.275 - 1.27e-19    3419.703 - 5.05e-12
JTT+F+I+G4        -1555.314    3210.628 -  0.00484    3222.380 -  0.00384    3419.836 - 4.72e-12
rtREV             -1620.266    3298.533 - 3.95e-22    3302.357 - 1.65e-20    3419.873 - 4.63e-12
rtREV+G4          -1617.337    3294.674 - 2.72e-21    3298.771 - 9.91e-20    3420.198 - 3.94e-12
HIVb+I+G4         -1614.255    3290.510 - 2.18e-20    3294.890 -  6.9e-19    3420.218 -  3.9e-12
JTTDCMut+F+I+G4   -1555.596    3211.192 -  0.00365    3222.943 -   0.0029    3420.400 - 3.56e-12
mtInv+F           -1562.025    3220.050 - 4.36e-05    3230.839 - 5.59e-05    3420.889 - 2.79e-12
Q.insect          -1620.788    3299.576 - 2.35e-22    3303.400 - 9.79e-21    3420.917 - 2.75e-12
Dayhoff+F+I+G4    -1555.869    3211.738 -  0.00278    3223.489 -  0.00221    3420.945 - 2.71e-12
DCMut+F+I+G4      -1555.911    3211.822 -  0.00267    3223.573 -  0.00211    3421.029 -  2.6e-12
Q.insect+I        -1617.993    3295.986 - 1.41e-21    3300.083 - 5.14e-20    3421.511 - 2.04e-12
Q.yeast+F         -1562.338    3220.675 - 3.19e-05    3231.464 - 4.09e-05    3421.515 - 2.04e-12
FLU+F+I+G4        -1556.231    3212.463 -  0.00194    3224.214 -  0.00153    3421.670 - 1.89e-12
Q.insect+G4       -1618.117    3296.233 - 1.25e-21    3300.330 - 4.55e-20    3421.758 - 1.81e-12
Blosum62+I+R2     -1611.941    3287.883 - 8.12e-20    3292.555 - 2.22e-18    3421.776 - 1.79e-12
mtInv+F+I         -1559.422    3216.844 - 0.000217    3228.108 - 0.000219    3421.867 - 1.71e-12
mtInv+F+G4        -1559.484    3216.968 - 0.000204    3228.232 - 0.000206    3421.991 - 1.61e-12
mtMet+F           -1562.611    3221.223 - 2.43e-05    3232.012 - 3.11e-05    3422.062 - 1.55e-12
Q.yeast+F+I       -1559.694    3217.389 - 0.000165    3228.653 - 0.000167    3422.412 -  1.3e-12
Q.yeast+F+G4      -1559.772    3217.543 - 0.000153    3228.808 - 0.000154    3422.567 - 1.21e-12
mtMet+F+I         -1559.798    3217.595 - 0.000149    3228.859 -  0.00015    3422.618 - 1.17e-12
mtMet+F+G4        -1559.902    3217.804 - 0.000134    3229.069 - 0.000135    3422.828 - 1.06e-12
WAG+F             -1563.068    3222.136 - 1.54e-05    3232.925 - 1.97e-05    3422.975 - 9.83e-13
mtVer+F           -1563.163    3222.326 -  1.4e-05    3233.115 - 1.79e-05    3423.165 - 8.94e-13
Q.iridoviridae+F   -1563.189    3222.378 - 1.36e-05    3233.167 - 1.75e-05    3423.217 - 8.71e-13
mtVer+F+I         -1560.219    3218.438 - 9.76e-05    3229.703 - 9.87e-05    3423.462 -  7.7e-13
WAG+F+I           -1560.260    3218.521 - 9.36e-05    3229.785 - 9.47e-05    3423.544 - 7.39e-13
mtVer+F+G4        -1560.360    3218.720 - 8.48e-05    3229.984 - 8.57e-05    3423.743 - 6.69e-13
WAG+F+G4          -1560.386    3218.771 - 8.26e-05    3230.036 - 8.35e-05    3423.795 - 6.52e-13
Q.iridoviridae+F+I   -1560.494    3218.989 - 7.41e-05    3230.253 - 7.49e-05    3424.012 - 5.85e-13
FLAVI+F+I+G4      -1557.436    3214.872 - 0.000581    3226.623 -  0.00046    3424.079 - 5.66e-13
Q.iridoviridae+F+G4   -1560.584    3219.167 - 6.78e-05    3230.431 - 6.85e-05    3424.190 - 5.35e-13
HIVw+F            -1563.745    3223.491 -  7.8e-06    3234.280 -    1e-05    3424.330 - 4.99e-13
VT+F              -1564.005    3224.009 - 6.02e-06    3234.798 - 7.72e-06    3424.849 - 3.85e-13
FLU+I+G4          -1616.703    3295.407 - 1.89e-21    3299.786 - 5.97e-20    3425.115 - 3.37e-13
Q.pfam+F          -1564.238    3224.476 - 4.77e-06    3235.265 - 6.12e-06    3425.315 - 3.05e-13
HIVw+F+I          -1561.250    3220.499 - 3.48e-05    3231.763 - 3.52e-05    3425.522 - 2.75e-13
Q.insect+F+I+G4   -1558.169    3216.339 - 0.000279    3228.090 - 0.000221    3425.546 - 2.72e-13
HIVw+F+G4         -1561.295    3220.590 - 3.33e-05    3231.854 - 3.37e-05    3425.613 - 2.63e-13
mtREV+F+I         -1561.318    3220.637 - 3.25e-05    3231.901 - 3.29e-05    3425.660 - 2.57e-13
VT+F+I            -1561.349    3220.697 - 3.15e-05    3231.962 - 3.19e-05    3425.720 - 2.49e-13
Q.pfam+F+I        -1561.353    3220.705 - 3.14e-05    3231.969 - 3.18e-05    3425.728 - 2.48e-13
VT+F+G4           -1561.434    3220.869 - 2.89e-05    3232.133 - 2.93e-05    3425.892 - 2.29e-13
rtREV+I+G4        -1617.097    3296.195 - 1.27e-21    3300.574 - 4.02e-20    3425.903 - 2.27e-13
mtMAM+F+I         -1561.466    3220.932 - 2.81e-05    3232.196 - 2.84e-05    3425.955 - 2.21e-13
cpREV+F           -1564.569    3225.138 - 3.42e-06    3235.927 - 4.39e-06    3425.977 - 2.19e-13
Q.pfam+F+G4       -1561.496    3220.993 - 2.72e-05    3232.257 - 2.75e-05    3426.016 - 2.15e-13
mtREV+F           -1564.597    3225.194 - 3.33e-06    3235.983 - 4.27e-06    3426.033 - 2.13e-13
LG+F              -1564.630    3225.259 - 3.22e-06    3236.048 - 4.13e-06    3426.098 - 2.06e-13
mtREV+F+G4        -1561.578    3221.156 - 2.51e-05    3232.421 - 2.54e-05    3426.180 - 1.98e-13
cpREV+F+I         -1561.717    3221.433 - 2.18e-05    3232.698 - 2.21e-05    3426.457 - 1.72e-13
mtMAM+F+G4        -1561.781    3221.561 - 2.05e-05    3232.826 - 2.07e-05    3426.585 - 1.62e-13
LG+F+I            -1561.804    3221.608 -    2e-05    3232.872 - 2.02e-05    3426.631 - 1.58e-13
cpREV+F+G4        -1561.847    3221.694 - 1.92e-05    3232.959 - 1.94e-05    3426.718 - 1.51e-13
mtMAM+F           -1564.993    3225.987 - 2.24e-06    3236.776 - 2.87e-06    3426.826 - 1.43e-13
LG+F+G4           -1561.930    3221.860 - 1.76e-05    3233.124 - 1.78e-05    3426.883 - 1.39e-13
Q.insect+I+G4     -1618.009    3298.018 - 5.12e-22    3302.397 - 1.62e-20    3427.726 - 9.13e-14
mtZOA+F           -1565.538    3227.076 -  1.3e-06    3237.865 - 1.67e-06    3427.915 - 8.31e-14
mtInv+F+I+G4      -1559.431    3218.862 -  7.9e-05    3230.613 - 6.26e-05    3428.069 -  7.7e-14
mtZOA+F+I         -1562.662    3223.324 - 8.48e-06    3234.588 - 8.58e-06    3428.347 -  6.7e-14
mtZOA+F+G4        -1562.782    3223.564 - 7.52e-06    3234.829 -  7.6e-06    3428.588 - 5.94e-14
Q.yeast+F+I+G4    -1559.700    3219.401 - 6.03e-05    3231.152 - 4.78e-05    3428.608 - 5.88e-14
mtMet+F+I+G4      -1559.811    3219.622 -  5.4e-05    3231.373 - 4.28e-05    3428.829 - 5.26e-14
Blosum62+R3       -1612.579    3291.158 - 1.58e-20    3296.134 -  3.7e-19    3429.235 -  4.3e-14
mtVer+F+I+G4      -1560.233    3220.466 - 3.54e-05    3232.217 - 2.81e-05    3429.673 - 3.45e-14
WAG+F+I+G4        -1560.299    3220.598 - 3.31e-05    3232.349 - 2.63e-05    3429.805 - 3.23e-14
Q.iridoviridae+F+I+G4   -1560.513    3221.027 - 2.68e-05    3232.778 - 2.12e-05    3430.234 - 2.61e-14
Q.yeast           -1626.109    3310.219 - 1.15e-24    3314.043 - 4.79e-23    3431.559 - 1.34e-14
HIVw+F+I+G4       -1561.291    3222.582 - 1.23e-05    3234.333 - 9.74e-06    3431.789 -  1.2e-14
mtREV+F+I+G4      -1561.343    3222.685 - 1.17e-05    3234.436 - 9.25e-06    3431.893 - 1.14e-14
Q.pfam+F+I+G4     -1561.358    3222.715 - 1.15e-05    3234.467 - 9.11e-06    3431.923 - 1.12e-14
VT+F+I+G4         -1561.380    3222.761 - 1.12e-05    3234.512 - 8.91e-06    3431.968 -  1.1e-14
Q.yeast+I         -1623.271    3306.543 - 7.21e-24    3310.640 - 2.62e-22    3432.067 - 1.04e-14
mtMAM+F+I+G4      -1561.453    3222.905 - 1.05e-05    3234.657 - 8.29e-06    3432.113 - 1.02e-14
Q.yeast+G4        -1623.406    3306.812 -  6.3e-24    3310.909 - 2.29e-22    3432.337 - 9.11e-15
rtREV+F           -1567.849    3231.698 - 1.29e-07    3242.487 - 1.65e-07    3432.537 - 8.24e-15
rtREV+F+I         -1564.794    3227.588 - 1.01e-06    3238.853 - 1.02e-06    3432.611 - 7.94e-15
cpREV+F+I+G4      -1561.768    3223.536 - 7.63e-06    3235.288 - 6.05e-06    3432.744 - 7.43e-15
LG+F+I+G4         -1561.809    3223.617 - 7.32e-06    3235.368 - 5.81e-06    3432.825 - 7.14e-15
rtREV+F+G4        -1564.991    3227.982 - 8.26e-07    3239.246 - 8.35e-07    3433.005 - 6.52e-15
Blosum62+I+R3     -1611.644    3291.289 - 1.48e-20    3296.578 - 2.97e-19    3433.550 - 4.97e-15
mtZOA+F+I+G4      -1562.646    3225.293 - 3.17e-06    3237.044 - 2.51e-06    3434.500 - 3.09e-15
PMB+F             -1568.840    3233.679 - 4.79e-08    3244.468 - 6.14e-08    3434.518 - 3.06e-15
PMB+F+I           -1565.955    3229.910 - 3.15e-07    3241.174 - 3.19e-07    3434.933 - 2.49e-15
PMB+F+G4          -1566.108    3230.215 -  2.7e-07    3241.480 - 2.73e-07    3435.239 - 2.13e-15
Blosum62+F        -1570.008    3236.016 - 1.49e-08    3246.805 - 1.91e-08    3436.855 - 9.51e-16
Blosum62+F+I      -1567.166    3232.332 - 9.38e-08    3243.597 - 9.49e-08    3437.356 - 7.41e-16
Blosum62+F+G4     -1567.304    3232.608 - 8.17e-08    3243.872 - 8.27e-08    3437.631 - 6.45e-16
Q.yeast+I+G4      -1623.285    3308.570 - 2.62e-24    3312.949 - 8.27e-23    3438.278 - 4.67e-16
mtART+F+I         -1567.660    3233.321 - 5.72e-08    3244.585 - 5.79e-08    3438.344 - 4.52e-16
rtREV+F+I+G4      -1564.796    3229.592 - 3.69e-07    3241.343 - 2.93e-07    3438.799 -  3.6e-16
mtART+F+G4        -1567.970    3233.939 -  4.2e-08    3245.204 - 4.25e-08    3438.962 - 3.32e-16
mtART+F           -1571.120    3238.240 - 4.89e-09    3249.029 - 6.27e-09    3439.079 - 3.13e-16
PMB+F+I+G4        -1565.979    3231.959 - 1.13e-07    3243.710 - 8.96e-08    3441.166 -  1.1e-16
Blosum62+F+I+G4   -1567.184    3234.368 - 3.39e-08    3246.120 - 2.69e-08    3443.576 -  3.3e-17
mtART+F+I+G4      -1567.615    3235.229 -  2.2e-08    3246.981 - 1.75e-08    3444.437 - 2.15e-17
HIVw              -1652.029    3362.058 - 6.35e-36    3365.883 - 2.65e-34    3483.399 - 7.44e-26
HIVw+I            -1649.542    3359.085 - 2.81e-35    3363.182 - 1.02e-33    3484.609 - 4.06e-26
HIVw+G4           -1649.587    3359.174 - 2.68e-35    3363.271 - 9.77e-34    3484.699 - 3.88e-26
HIVw+I+G4         -1649.607    3361.214 - 9.68e-36    3365.594 - 3.06e-34    3490.923 - 1.73e-27
mtREV+I           -1663.746    3387.492 -  1.9e-41    3391.589 - 6.94e-40    3513.016 - 2.76e-32
mtREV             -1667.067    3392.133 - 1.87e-42    3395.957 - 7.81e-41    3513.474 - 2.19e-32
mtREV+G4          -1664.021    3388.041 - 1.45e-41    3392.138 - 5.27e-40    3513.565 - 2.09e-32
mtVer             -1667.256    3392.512 - 1.55e-42    3396.337 - 6.46e-41    3513.853 - 1.81e-32
mtVer+I           -1664.283    3388.566 - 1.11e-41    3392.663 - 4.05e-40    3514.090 - 1.61e-32
mtVer+G4          -1664.414    3388.827 - 9.77e-42    3392.924 - 3.56e-40    3514.352 - 1.41e-32
mtZOA+I           -1665.363    3390.726 - 3.78e-42    3394.823 - 1.38e-40    3516.250 - 5.47e-33
mtZOA             -1668.654    3395.308 - 3.83e-43    3399.132 -  1.6e-41    3516.648 - 4.48e-33
mtZOA+G4          -1665.609    3391.217 - 2.96e-42    3395.314 - 1.08e-40    3516.742 - 4.28e-33
mtREV+I+G4        -1663.743    3389.486 - 7.03e-42    3393.865 - 2.22e-40    3519.194 - 1.26e-33
mtVer+I+G4        -1664.238    3390.476 - 4.28e-42    3394.856 - 1.35e-40    3520.185 - 7.65e-34
mtMAM+I           -1667.924    3395.849 - 2.92e-43    3399.946 - 1.06e-41    3521.373 - 4.22e-34
mtMAM+G4          -1668.254    3396.509 -  2.1e-43    3400.605 - 7.64e-42    3522.033 - 3.04e-34
mtZOA+I+G4        -1665.313    3392.626 - 1.46e-42    3397.006 - 4.62e-41    3522.335 - 2.61e-34
mtMAM             -1671.569    3401.137 - 2.07e-44    3404.961 - 8.65e-43    3522.478 - 2.43e-34
mtMAM+I+G4        -1667.839    3397.677 - 1.17e-43    3402.057 -  3.7e-42    3527.386 - 2.09e-35
mtMet             -1687.208    3432.416 - 3.35e-51    3436.240 -  1.4e-49    3553.757 - 3.92e-41
mtMet+I           -1684.192    3428.384 - 2.51e-50    3432.481 - 9.15e-49    3553.908 - 3.64e-41
mtMet+G4          -1684.352    3428.705 - 2.14e-50    3432.802 - 7.79e-49    3554.229 -  3.1e-41
mtART+I           -1686.686    3433.371 - 2.08e-51    3437.468 - 7.56e-50    3558.896 -    3e-42
mtMet+I+G4        -1684.167    3430.334 - 9.48e-51    3434.713 -    3e-49    3560.042 - 1.69e-42
mtART+G4          -1687.377    3434.755 - 1.04e-51    3438.852 - 3.78e-50    3560.279 -  1.5e-42
mtART             -1691.009    3440.018 - 7.48e-53    3443.842 - 3.12e-51    3561.358 - 8.77e-43
mtART+I+G4        -1686.639    3435.278 -    8e-52    3439.658 - 2.53e-50    3564.987 - 1.43e-43
mtInv             -1721.407    3500.813 -  4.7e-66    3504.637 - 1.96e-64    3622.153 - 5.51e-56
mtInv+I           -1718.329    3496.659 - 3.75e-65    3500.756 - 1.37e-63    3622.183 - 5.43e-56
mtInv+G4          -1718.523    3497.046 - 3.09e-65    3501.143 - 1.13e-63    3622.571 - 4.47e-56
mtInv+I+G4        -1718.316    3498.632 -  1.4e-65    3503.012 - 4.42e-64    3628.341 -  2.5e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1595.8922 (s.e. 37.1016)
Unconstrained log-likelihood (without tree): -1458.6677
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 3249.7844
Corrected Akaike information criterion (AICc) score: 3253.6086
Bayesian information criterion (BIC) score: 3371.1247

Total tree length (sum of branch lengths): 0.0521
Sum of internal branch lengths: 0.0284 (54.5997% of tree length)

WARNING: 8 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883602_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                                          +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                       +**| (82)
|                                                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                    +**| (91)
|                                                    |  |      +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                    |  +------| (96)
|                                                    |         +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                +-------------------| (99)
|                                |                   +**MW883598_Megalocytivirus_pagrus1_RSIV
|                         +------| (59)
|                         |      +---------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +-------------------| (99)
|     |                   |       +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                   +-------| (90)
|     |                           +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +**| (33)
|  |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (80)
|  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
+**| (61)
|  |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (79)
|  |  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  +**| (29)
|     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     +**| (86)
|        +**MW883599_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0000010000,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)96:0.0039884580)91:0.0019916862,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0112035761,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0088366908)59:0.0040038257,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)90:0.0048123083)99:0.0112260675,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0019937387)33:0.0000010000,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)79:0.0019961772,(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0019949737)29:0.0000010000)61:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1595.901799
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                                +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                             +**|
|                                                                                                                                                             |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                          +**|
|                                                                                                                                                          |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                       +**|
|                                                                                                                                                       |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                    +**|
|                                                                                                                                                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                 +**|
|                                                                                                                                                 |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                              +**|
|                                                                                                                                              |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +--|
|                                                                                                                         |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +--| (82)
|                                                                                                                      |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   +--| (91)
|                                                                                                                   |  |                  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   |  |               +**|
|                                                                                                                   |  |               |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   |  |            +**|
|                                                                                                                   |  |            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   |  |         +**|
|                                                                                                                   |  |         |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   |  |      +--|
|                                                                                                                   |  |      |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   |  +------| (96)
|                                                                                                                   |         +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                               +-------------------| (99)
|                                                                                               |                   +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                        +------| (59)
|                                                                                        |      +---------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    +-------------------| (99)
|                                                                    |                   |       +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                    |                   +-------| (90)
|                                                                    |                           +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                 +--| (33)
|                                                                 |  |              +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |           +**|
|                                                                 |  |           |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |        +**|
|                                                                 |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |     +**|
|                                                                 |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |  +--|
|                                                                 |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (80)
|                                                                 |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (61)
|                                                              |  |     +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--| (79)
|                                                              |  |  |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (29)
|                                                              |     |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                              |     +--| (86)
|                                                              |        +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020074,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000020074)82:0.0000020074,(((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020074,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000020074)96:0.0039890179)91:0.0019916722,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000020074)99:0.0112015853,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0088381506)59:0.0040039147,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020074,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020074)90:0.0048133414)99:0.0112254611,(((((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020074,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020074)80:0.0019935626)33:0.0000020074,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020074,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020074)79:0.0019957460,(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000020074,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000020074)86:0.0019944437)29:0.0000020074)61:0.0000020074,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000020074):0.0000020074,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:55:53 2025
Total CPU time used: 5.876663 seconds (0h:0m:5s)
Total wall-clock time used: 3.006733894 seconds (0h:0m:3s)

