>Feature AY894343.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00003
			product	hypothetical protein
2613	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AY894343_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00010
			product	hypothetical protein
8895	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00011
			product	hypothetical protein
9055	8849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00012
			product	hypothetical protein
9312	9052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00013
			product	hypothetical protein
9331	9663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00014
			product	hypothetical protein
9670	11067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00015
			product	hypothetical protein
11323	11030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00016
			product	hypothetical protein
11340	12296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00017
			product	hypothetical protein
12302	13093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00018
			product	hypothetical protein
13738	13151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00019
			product	hypothetical protein
14088	13753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00020
			product	hypothetical protein
14623	17469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00021
			product	hypothetical protein
17546	18079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00022
			product	hypothetical protein
19715	18063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00023
			product	hypothetical protein
22486	22673	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
23002	22895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00024
			product	hypothetical protein
23207	24145	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	AY894343_00025
			product	Ribonucleoside-diphosphate reductase small chain
24169	24696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00026
			product	hypothetical protein
24968	24693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00027
			product	hypothetical protein
25931	25035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00028
			product	hypothetical protein
29454	25948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00029
			product	hypothetical protein
29664	29461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00030
			product	hypothetical protein
30334	29750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00031
			product	hypothetical protein
30367	30942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00032
			product	hypothetical protein
31935	31033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00033
			product	hypothetical protein
32018	35176	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	AY894343_00034
			product	DNA-directed RNA polymerase subunit 2
36382	35249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00035
			product	hypothetical protein
36406	37431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00036
			product	hypothetical protein
38777	37428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00037
			product	hypothetical protein
40225	38786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00038
			product	hypothetical protein
40290	41168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00039
			product	hypothetical protein
42306	41161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00040
			product	hypothetical protein
43600	42308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00041
			product	hypothetical protein
43672	44271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00042
			product	hypothetical protein
44717	44355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00043
			product	hypothetical protein
45524	44724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00044
			product	hypothetical protein
46443	45529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00045
			product	hypothetical protein
47120	46437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00046
			product	hypothetical protein
47141	47383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00047
			product	hypothetical protein
47334	47543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00048
			product	hypothetical protein
47540	47893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00049
			product	hypothetical protein
47909	48079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00050
			product	hypothetical protein
48575	48147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00051
			product	hypothetical protein
49306	48854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00052
			product	hypothetical protein
49534	49343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00053
			product	hypothetical protein
50480	49536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00054
			product	hypothetical protein
51444	50503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00055
			product	hypothetical protein
52102	51455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00056
			product	hypothetical protein
52369	52109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00057
			product	hypothetical protein
53146	52634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00058
			product	hypothetical protein
54016	53210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00059
			product	hypothetical protein
55131	54013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00060
			product	hypothetical protein
57775	55163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00061
			product	hypothetical protein
58217	57849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00062
			product	hypothetical protein
60876	58228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00063
			product	hypothetical protein
62416	60944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00064
			product	hypothetical protein
62745	62458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00065
			product	hypothetical protein
62767	62982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00066
			product	hypothetical protein
64022	62979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00067
			product	hypothetical protein
64763	64182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00068
			product	hypothetical protein
66234	64801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00069
			product	hypothetical protein
66977	66246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00070
			product	hypothetical protein
66999	67514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00071
			product	hypothetical protein
68973	67417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00072
			product	hypothetical protein
69078	69497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00073
			product	hypothetical protein
69546	70568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00074
			product	hypothetical protein
70938	70669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00075
			product	hypothetical protein
73912	70940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00076
			product	hypothetical protein
73930	75264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00077
			product	hypothetical protein
75261	75725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00078
			product	hypothetical protein
75915	75727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00079
			product	hypothetical protein
76039	76512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00080
			product	hypothetical protein
76525	77022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00081
			product	hypothetical protein
78177	77071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00082
			product	hypothetical protein
78241	78600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00083
			product	hypothetical protein
79931	78627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00084
			product	hypothetical protein
80018	80548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00085
			product	hypothetical protein
80545	81012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00086
			product	hypothetical protein
81005	81775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00087
			product	hypothetical protein
82185	81772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00088
			product	hypothetical protein
82234	83805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00089
			product	hypothetical protein
84811	83786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00090
			product	hypothetical protein
84825	84995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00091
			product	hypothetical protein
85179	85361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00092
			product	hypothetical protein
85574	85675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00093
			product	hypothetical protein
86428	85928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00094
			product	hypothetical protein
87616	86453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00095
			product	hypothetical protein
88361	87624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00096
			product	hypothetical protein
88857	88366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00097
			product	hypothetical protein
89229	88906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00098
			product	hypothetical protein
89946	89377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00099
			product	hypothetical protein
90508	89993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00100
			product	hypothetical protein
90577	92022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00101
			product	hypothetical protein
92029	92442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00102
			product	hypothetical protein
92501	93280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00103
			product	hypothetical protein
93282	93653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00104
			product	hypothetical protein
93747	94634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00105
			product	hypothetical protein
95548	94676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00106
			product	hypothetical protein
96217	95588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00107
			product	hypothetical protein
99060	96298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00108
			product	hypothetical protein
99113	99268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00109
			product	hypothetical protein
99852	99265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00110
			product	hypothetical protein
100183	100926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00111
			product	hypothetical protein
101419	100916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00112
			product	hypothetical protein
104041	101594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00113
			product	hypothetical protein
104147	104434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00114
			product	hypothetical protein
104476	105486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00115
			product	hypothetical protein
105547	106701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00116
			product	hypothetical protein
107652	106978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00117
			product	hypothetical protein
107746	108015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00118
			product	hypothetical protein
109299	107986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00119
			product	hypothetical protein
109369	109656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00120
			product	hypothetical protein
109810	110193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00121
			product	hypothetical protein
110849	110214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00122
			product	hypothetical protein
110859	111578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00123
			product	hypothetical protein
111930	111550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00124
			product	hypothetical protein
112625	111939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AY894343_00125
			product	hypothetical protein
