IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000113.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 104220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 78 amino-acid sites
Number of constant sites: 36 (= 46.1538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 46.1538% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -432.488     902.976 +    0.207     916.080 +    0.413     947.754 +    0.511
Q.mcv+G4           -431.159     902.318 +    0.288     917.054 +    0.254     949.452 +    0.219
Q.mcv+I            -431.160     902.319 +    0.287     917.056 +    0.254     949.454 +    0.219
Q.mcv+R2           -431.139     904.279 +    0.108     920.779 -   0.0394     953.770 -   0.0253
Q.mcv+I+G4         -431.159     904.318 +    0.106     920.818 -   0.0387     953.808 -   0.0248
Q.bird+I           -438.063     916.126 - 0.000289     930.863 - 0.000255     963.260 -  0.00022
Q.mammal           -440.410     918.820 -  7.5e-05     931.924 -  0.00015     963.598 - 0.000185
Q.bird+G4          -438.407     916.813 - 0.000205     931.550 - 0.000181     963.947 - 0.000156
Q.bird             -440.601     919.201 -  6.2e-05     932.305 - 0.000124     963.979 - 0.000153
JTT                -440.963     919.926 - 4.32e-05     933.030 - 8.62e-05     964.704 - 0.000107
Q.mammal+I         -438.793     917.586 - 0.000139     932.323 - 0.000123     964.720 - 0.000106
Q.mammal+G4        -438.904     917.808 - 0.000124     932.545 -  0.00011     964.942 - 9.47e-05
JTTDCMut           -441.182     920.365 - 3.47e-05     933.468 - 6.92e-05     965.142 - 8.57e-05
HIVb+I             -439.744     919.487 - 5.37e-05     934.224 - 4.74e-05     966.622 - 4.09e-05
JTT+I              -440.091     920.182 -  3.8e-05     934.919 - 3.35e-05     967.316 - 2.89e-05
JTT+G4             -440.115     920.230 - 3.71e-05     934.967 - 3.27e-05     967.364 - 2.82e-05
HIVb+G4            -440.238     920.477 - 3.28e-05     935.214 - 2.89e-05     967.611 - 2.49e-05
Q.bird+I+G4        -438.138     918.276 - 9.85e-05     934.776 -  3.6e-05     967.767 - 2.31e-05
JTTDCMut+G4        -440.437     920.873 - 2.69e-05     935.610 - 2.37e-05     968.007 - 2.04e-05
JTTDCMut+I         -440.439     920.878 - 2.68e-05     935.615 - 2.37e-05     968.012 - 2.04e-05
FLAVI+I            -440.509     921.017 -  2.5e-05     935.754 - 2.21e-05     968.151 -  1.9e-05
Q.bird+R2          -438.371     918.741 -  7.8e-05     935.241 - 2.85e-05     968.232 - 1.83e-05
Q.mammal+I+G4      -438.803     919.606 - 5.06e-05     936.106 - 1.85e-05     969.097 - 1.19e-05
Q.mammal+R2        -438.847     919.694 - 4.85e-05     936.194 - 1.77e-05     969.184 - 1.14e-05
FLAVI+G4           -441.062     922.124 - 1.44e-05     936.861 - 1.27e-05     969.258 - 1.09e-05
HIVb               -443.343     924.686 - 3.99e-06     937.790 - 7.98e-06     969.464 - 9.87e-06
Q.plant+G4         -441.372     922.744 - 1.06e-05     937.480 - 9.31e-06     969.878 - 8.03e-06
Q.plant            -443.719     925.438 - 2.74e-06     938.542 - 5.48e-06     970.216 - 6.78e-06
Q.plant+I          -441.547     923.095 - 8.85e-06     937.832 - 7.81e-06     970.229 - 6.73e-06
LG                 -443.958     925.916 - 2.16e-06     939.019 - 4.31e-06     970.693 - 5.34e-06
Q.pfam             -444.139     926.277 -  1.8e-06     939.381 -  3.6e-06     971.055 - 4.46e-06
mtMAM+G4           -442.073     924.147 - 5.23e-06     938.884 - 4.62e-06     971.281 - 3.98e-06
HIVb+I+G4          -439.926     921.852 - 1.65e-05     938.352 - 6.02e-06     971.343 - 3.86e-06
JTT+R2             -440.082     922.164 - 1.41e-05     938.664 - 5.15e-06     971.655 -  3.3e-06
JTT+I+G4           -440.096     922.192 - 1.39e-05     938.692 - 5.08e-06     971.683 - 3.25e-06
cpREV              -444.469     926.939 -  1.3e-06     940.042 - 2.59e-06     971.716 -  3.2e-06
mtVer+G4           -442.502     925.003 - 3.41e-06     939.740 - 3.01e-06     972.137 - 2.59e-06
HIVb+R2            -440.328     922.656 -  1.1e-05     939.156 - 4.03e-06     972.147 - 2.58e-06
LG+G4              -442.575     925.150 - 3.17e-06     939.887 - 2.79e-06     972.285 - 2.41e-06
JTTDCMut+R2        -440.411     922.821 - 1.01e-05     939.321 - 3.71e-06     972.312 - 2.38e-06
mtVer+I            -442.618     925.236 - 3.03e-06     939.973 - 2.68e-06     972.370 - 2.31e-06
JTTDCMut+I+G4      -440.451     922.902 - 9.74e-06     939.402 - 3.56e-06     972.393 - 2.28e-06
cpREV+G4           -442.695     925.390 - 2.81e-06     940.127 - 2.48e-06     972.524 - 2.14e-06
VT                 -444.887     927.774 - 8.53e-07     940.878 -  1.7e-06     972.552 - 2.11e-06
cpREV+I            -442.827     925.654 - 2.46e-06     940.391 - 2.17e-06     972.788 - 1.87e-06
FLAVI+I+G4         -440.714     923.429 - 7.49e-06     939.929 - 2.74e-06     972.919 - 1.75e-06
Q.pfam+G4          -442.988     925.977 -  2.1e-06     940.714 - 1.85e-06     973.111 - 1.59e-06
LG+I               -442.996     925.991 - 2.08e-06     940.728 - 1.84e-06     973.125 - 1.58e-06
mtMAM+I            -443.006     926.012 - 2.06e-06     940.749 - 1.82e-06     973.146 - 1.57e-06
PMB                -445.498     928.995 - 4.63e-07     942.099 - 9.25e-07     973.773 - 1.14e-06
Q.pfam+I           -443.379     926.758 - 1.42e-06     941.495 - 1.25e-06     973.892 - 1.08e-06
mtREV+G4           -443.440     926.879 - 1.33e-06     941.616 - 1.18e-06     974.013 - 1.01e-06
Q.plant+R2         -441.406     924.812 - 3.75e-06     941.312 - 1.37e-06     974.303 - 8.78e-07
Q.plant+I+G4       -441.445     924.891 - 3.61e-06     941.391 - 1.32e-06     974.381 - 8.44e-07
FLAVI              -445.931     929.861 -    3e-07     942.965 -    6e-07     974.639 - 7.42e-07
WAG                -445.989     929.977 - 2.83e-07     943.081 - 5.66e-07     974.755 - 7.01e-07
Q.insect           -446.070     930.141 - 2.61e-07     943.244 - 5.22e-07     974.918 - 6.46e-07
FLAVI+R2           -441.729     925.457 - 2.72e-06     941.957 - 9.93e-07     974.948 - 6.36e-07
mtMAM+I+G4         -442.030     926.060 - 2.01e-06     942.560 - 7.34e-07     975.551 -  4.7e-07
VT+G4              -444.474     928.949 - 4.74e-07     943.686 - 4.18e-07     976.083 - 3.61e-07
Q.iridoviridae     -446.688     931.376 - 1.41e-07     944.480 - 2.81e-07     976.154 - 3.48e-07
Blosum62           -446.709     931.418 - 1.38e-07     944.521 - 2.76e-07     976.195 - 3.41e-07
mtVer+I+G4         -442.372     926.744 - 1.43e-06     943.244 - 5.22e-07     976.234 - 3.34e-07
FLU+I              -444.610     929.220 - 4.14e-07     943.957 - 3.65e-07     976.354 - 3.15e-07
VT+I               -444.645     929.289 -    4e-07     944.026 - 3.53e-07     976.423 - 3.04e-07
Q.insect+G4        -444.807     929.615 -  3.4e-07     944.352 -    3e-07     976.749 - 2.58e-07
LG+R2              -442.634     927.269 -  1.1e-06     943.769 - 4.01e-07     976.760 - 2.57e-07
mtREV+I            -444.882     929.764 - 3.15e-07     944.500 - 2.78e-07     976.898 -  2.4e-07
cpREV+R2           -442.748     927.497 -  9.8e-07     943.997 - 3.58e-07     976.988 - 2.29e-07
FLU+G4             -444.930     929.861 -    3e-07     944.597 - 2.65e-07     976.995 - 2.29e-07
cpREV+I+G4         -442.768     927.535 - 9.61e-07     944.035 - 3.51e-07     977.026 - 2.25e-07
LG+I+G4            -442.857     927.714 - 8.79e-07     944.214 - 3.21e-07     977.205 - 2.06e-07
Q.insect+I         -445.069     930.138 - 2.62e-07     944.875 - 2.31e-07     977.272 - 1.99e-07
PMB+G4             -445.084     930.169 - 2.58e-07     944.906 - 2.27e-07     977.303 - 1.96e-07
FLU                -447.359     932.719 -  7.2e-08     945.822 - 1.44e-07     977.496 - 1.78e-07
Q.iridoviridae+G4    -445.195     930.390 - 2.31e-07     945.127 - 2.04e-07     977.524 - 1.75e-07
Q.pfam+R2          -443.037     928.073 - 7.34e-07     944.573 - 2.68e-07     977.564 - 1.72e-07
mtVer+R2           -443.124     928.249 - 6.73e-07     944.749 - 2.46e-07     977.739 - 1.58e-07
WAG+G4             -445.310     930.620 - 2.06e-07     945.357 - 1.81e-07     977.754 - 1.56e-07
PMB+I              -445.351     930.703 - 1.97e-07     945.440 - 1.74e-07     977.837 -  1.5e-07
WAG+I              -445.487     930.973 - 1.72e-07     945.710 - 1.52e-07     978.107 - 1.31e-07
mtVer              -447.671     933.341 - 5.27e-08     946.445 - 1.05e-07     978.119 -  1.3e-07
Q.pfam+I+G4        -443.321     928.643 - 5.52e-07     945.143 - 2.02e-07     978.134 - 1.29e-07
Dayhoff            -447.695     933.390 - 5.15e-08     946.493 - 1.03e-07     978.167 - 1.27e-07
Q.iridoviridae+I    -445.520     931.040 - 1.67e-07     945.777 - 1.47e-07     978.174 - 1.27e-07
DCMut              -447.763     933.526 - 4.81e-08     946.630 -  9.6e-08     978.304 - 1.19e-07
mtREV+R2           -443.504     929.009 -  4.6e-07     945.509 - 1.68e-07     978.500 - 1.08e-07
mtREV+I+G4         -443.726     929.451 - 3.69e-07     945.951 - 1.35e-07     978.942 - 8.63e-08
Blosum62+G4        -446.092     932.183 - 9.41e-08     946.920 -  8.3e-08     979.317 - 7.16e-08
mtMAM+R2           -444.166     930.331 - 2.37e-07     946.831 - 8.68e-08     979.822 - 5.56e-08
Blosum62+I         -446.396     932.791 - 6.94e-08     947.528 - 6.13e-08     979.925 - 5.28e-08
mtZOA+G4           -446.660     933.320 - 5.33e-08     948.057 -  4.7e-08     980.454 - 4.05e-08
mtREV              -448.854     935.709 - 1.61e-08     948.812 - 3.22e-08     980.486 - 3.99e-08
VT+R2              -444.516     931.032 - 1.67e-07     947.532 - 6.11e-08     980.523 - 3.92e-08
FLU+I+G4           -444.672     931.345 - 1.43e-07     947.845 - 5.23e-08     980.836 - 3.35e-08
VT+I+G4            -444.736     931.473 - 1.34e-07     947.973 -  4.9e-08     980.964 - 3.14e-08
Q.insect+R2        -444.816     931.633 - 1.24e-07     948.133 - 4.53e-08     981.123 -  2.9e-08
Dayhoff+I          -447.099     934.198 - 3.44e-08     948.935 - 3.03e-08     981.332 - 2.61e-08
Dayhoff+G4         -447.152     934.303 - 3.26e-08     949.040 - 2.88e-08     981.437 - 2.48e-08
FLU+R2             -444.989     931.978 - 1.04e-07     948.478 - 3.81e-08     981.469 - 2.44e-08
DCMut+I            -447.171     934.342 -  3.2e-08     949.079 - 2.82e-08     981.476 - 2.43e-08
Q.insect+I+G4      -445.015     932.030 - 1.02e-07     948.530 - 3.71e-08     981.521 - 2.38e-08
DCMut+G4           -447.221     934.441 - 3.04e-08     949.178 - 2.68e-08     981.575 - 2.31e-08
rtREV              -449.423     936.846 - 9.14e-09     949.950 - 1.83e-08     981.624 - 2.26e-08
PMB+R2             -445.144     932.288 - 8.93e-08     948.788 - 3.26e-08     981.779 - 2.09e-08
Q.iridoviridae+R2    -445.253     932.506 - 8.01e-08     949.006 - 2.93e-08     981.997 - 1.87e-08
WAG+R2             -445.329     932.659 - 7.42e-08     949.159 - 2.71e-08     982.149 - 1.74e-08
rtREV+G4           -447.541     935.082 - 2.21e-08     949.819 - 1.95e-08     982.216 - 1.68e-08
Q.iridoviridae+I+G4    -445.418     932.836 - 6.79e-08     949.336 - 2.48e-08     982.327 - 1.59e-08
PMB+I+G4           -445.492     932.983 - 6.31e-08     949.483 -  2.3e-08     982.474 - 1.48e-08
WAG+I+G4           -445.516     933.033 - 6.15e-08     949.533 - 2.25e-08     982.523 - 1.44e-08
rtREV+I            -447.983     935.966 - 1.42e-08     950.703 - 1.25e-08     983.100 - 1.08e-08
Blosum62+R2        -446.139     934.278 -  3.3e-08     950.778 - 1.21e-08     983.769 - 7.73e-09
Blosum62+I+G4      -446.432     934.865 - 2.46e-08     951.365 -    9e-09     984.356 - 5.76e-09
mtZOA+I            -448.638     937.276 - 7.37e-09     952.012 - 6.51e-09     984.410 - 5.61e-09
mtMAM              -451.075     940.150 - 1.75e-09     953.254 -  3.5e-09     984.928 - 4.33e-09
mtZOA+I+G4         -446.941     935.882 - 1.48e-08     952.382 - 5.41e-09     985.373 - 3.47e-09
Dayhoff+R2         -447.140     936.279 - 1.21e-08     952.779 - 4.43e-09     985.770 - 2.84e-09
Dayhoff+I+G4       -447.150     936.300 -  1.2e-08     952.800 - 4.39e-09     985.791 - 2.81e-09
DCMut+R2           -447.209     936.419 - 1.13e-08     952.919 - 4.14e-09     985.910 - 2.65e-09
DCMut+I+G4         -447.222     936.444 - 1.12e-08     952.944 - 4.08e-09     985.935 - 2.62e-09
mtZOA+R2           -447.227     936.454 - 1.11e-08     952.954 - 4.06e-09     985.945 -  2.6e-09
rtREV+R2           -447.673     937.347 - 7.12e-09     953.847 -  2.6e-09     986.838 - 1.67e-09
rtREV+I+G4         -447.772     937.545 - 6.45e-09     954.045 - 2.36e-09     987.036 - 1.51e-09
Blosum62+I+R2      -446.295     936.591 - 1.04e-08     954.991 - 1.47e-09     988.438 - 7.48e-10
Q.yeast            -452.994     943.987 - 2.57e-10     957.091 - 5.14e-10     988.765 - 6.36e-10
Q.yeast+G4         -451.134     942.268 - 6.08e-10     957.005 - 5.36e-10     989.402 - 4.62e-10
Q.yeast+I          -451.508     943.016 - 4.18e-10     957.753 - 3.69e-10     990.150 - 3.18e-10
mtZOA              -454.457     946.914 - 5.95e-11     960.017 - 1.19e-10     991.691 - 1.47e-10
Blosum62+R3        -446.055     938.110 - 4.86e-09     958.555 - 2.47e-10     992.315 - 1.08e-10
HIVw+I             -453.102     946.204 - 8.49e-11     960.941 - 7.49e-11     993.338 - 6.46e-11
Q.yeast+R2         -451.203     944.405 - 2.09e-10     960.905 - 7.63e-11     993.896 - 4.89e-11
Q.yeast+I+G4       -451.333     944.666 - 1.83e-10     961.166 -  6.7e-11     994.157 - 4.29e-11
HIVw+G4            -453.763     947.525 - 4.39e-11     962.262 - 3.87e-11     994.659 - 3.34e-11
HIVw               -456.967     951.934 - 4.84e-12     965.037 - 9.66e-12     996.711 -  1.2e-11
Blosum62+I+R3      -446.146     940.292 - 1.63e-09     962.934 - 2.77e-11     996.853 - 1.11e-11
HIVw+I+G4          -453.354     948.709 - 2.43e-11     965.209 - 8.87e-12     998.200 - 5.68e-12
HIVw+R2            -453.845     949.690 - 1.49e-11     966.190 - 5.43e-12     999.181 - 3.48e-12
mtMet+G4           -456.126     952.252 - 4.13e-12     966.989 - 3.64e-12     999.387 - 3.14e-12
mtMet+I            -456.573     953.147 - 2.64e-12     967.884 - 2.33e-12    1000.281 - 2.01e-12
mtART+G4           -456.946     953.892 - 1.82e-12     968.629 -  1.6e-12    1001.026 - 1.38e-12
mtMet+I+G4         -456.199     954.399 - 1.41e-12     970.899 - 5.16e-13    1003.890 -  3.3e-13
mtMet              -460.567     959.134 - 1.32e-13     972.237 - 2.64e-13    1003.911 - 3.27e-13
mtMet+R2           -456.399     954.798 - 1.16e-12     971.298 - 4.22e-13    1004.289 - 2.71e-13
mtART+I+G4         -457.230     956.460 - 5.03e-13     972.960 - 1.84e-13    1005.951 - 1.18e-13
mtART+I            -460.177     960.354 - 7.18e-14     975.091 - 6.34e-14    1007.488 - 5.46e-14
Q.bird+F+I         -419.117     916.235 - 0.000273     998.340 - 5.67e-19    1008.147 - 3.93e-14
Q.bird+F+G4        -419.354     916.709 - 0.000216     998.814 - 4.47e-19    1008.620 -  3.1e-14
mtVer+F+I          -419.372     916.744 - 0.000212     998.849 - 4.39e-19    1008.656 - 3.05e-14
mtMet+F+G4         -419.466     916.932 - 0.000193     999.037 -    4e-19    1008.844 - 2.77e-14
mtVer+F+G4         -419.540     917.079 - 0.000179     999.185 - 3.72e-19    1008.991 - 2.58e-14
Q.mammal+F+I       -419.765     917.529 - 0.000143     999.635 - 2.97e-19    1009.441 - 2.06e-14
Q.mammal+F+G4      -419.785     917.570 -  0.00014     999.675 - 2.91e-19    1009.482 - 2.02e-14
Q.mammal+F         -422.043     920.085 - 3.99e-05     996.085 - 1.75e-18    1009.640 - 1.86e-14
mtMet+F+I          -419.947     917.894 - 0.000119     999.999 - 2.47e-19    1009.805 - 1.72e-14
JTTDCMut+F         -422.382     920.764 - 2.84e-05     996.764 - 1.25e-18    1010.319 - 1.33e-14
Q.bird+F           -422.401     920.802 - 2.78e-05     996.802 - 1.22e-18    1010.357 -  1.3e-14
mtART+R2           -459.495     960.989 - 5.23e-14     977.489 - 1.91e-14    1010.480 - 1.22e-14
JTT+F              -422.584     921.168 - 2.32e-05     997.168 - 1.02e-18    1010.723 - 1.08e-14
Dayhoff+F          -422.586     921.172 - 2.31e-05     997.172 - 1.02e-18    1010.727 - 1.08e-14
DCMut+F            -422.655     921.310 - 2.16e-05     997.310 - 9.49e-19    1010.865 - 1.01e-14
Q.mcv+F            -422.918     921.835 - 1.66e-05     997.835 -  7.3e-19    1011.390 - 7.77e-15
mtInv+F+G4         -420.910     919.820 - 4.55e-05    1001.926 - 9.44e-20    1011.732 - 6.55e-15
Q.mcv+F+G4         -421.005     920.011 - 4.14e-05    1002.116 - 8.58e-20    1011.922 - 5.95e-15
mtMet+F            -423.268     922.537 - 1.17e-05     998.537 - 5.14e-19    1012.092 - 5.47e-15
FLU+F+G4           -421.175     920.349 - 3.49e-05    1002.455 - 7.24e-20    1012.261 - 5.02e-15
HIVw+F+I           -421.237     920.474 - 3.28e-05    1002.579 - 6.81e-20    1012.385 - 4.72e-15
Q.mcv+F+I          -421.243     920.487 - 3.26e-05    1002.592 - 6.76e-20    1012.398 - 4.69e-15
Q.bird+F+I+G4      -419.128     918.256 - 9.95e-05    1006.905 - 7.83e-21    1012.524 -  4.4e-15
JTTDCMut+F+G4      -421.353     920.706 - 2.92e-05    1002.812 - 6.06e-20    1012.618 -  4.2e-15
JTT+F+G4           -421.443     920.887 - 2.67e-05    1002.992 - 5.54e-20    1012.798 - 3.84e-15
FLU+F+I            -421.455     920.910 - 2.64e-05    1003.015 - 5.47e-20    1012.822 -  3.8e-15
JTTDCMut+F+I       -421.460     920.920 - 2.63e-05    1003.025 - 5.45e-20    1012.831 - 3.78e-15
mtVer+F+I+G4       -419.320     918.640 - 8.21e-05    1007.289 - 6.46e-21    1012.909 - 3.63e-15
mtMAM+F+G4         -421.513     921.026 - 2.49e-05    1003.132 - 5.16e-20    1012.938 - 3.58e-15
JTT+F+I            -421.525     921.050 - 2.46e-05    1003.156 -  5.1e-20    1012.962 - 3.54e-15
HIVw+F+G4          -421.536     921.072 - 2.43e-05    1003.177 - 5.05e-20    1012.984 -  3.5e-15
Q.plant+F+G4       -421.542     921.084 - 2.42e-05    1003.189 - 5.02e-20    1012.995 - 3.48e-15
Dayhoff+F+G4       -421.566     921.131 - 2.36e-05    1003.236 -  4.9e-20    1013.043 -  3.4e-15
DCMut+F+G4         -421.633     921.266 - 2.21e-05    1003.371 - 4.58e-20    1013.177 - 3.18e-15
mtInv+F+I          -421.690     921.379 - 2.09e-05    1003.484 - 4.33e-20    1013.291 -    3e-15
mtVer+F            -423.870     923.740 - 6.41e-06     999.740 - 2.82e-19    1013.295 -    3e-15
mtMet+F+I+G4       -419.556     919.111 - 6.49e-05    1007.760 - 5.11e-21    1013.379 - 2.87e-15
Dayhoff+F+I        -421.735     921.470 - 1.99e-05    1003.576 - 4.14e-20    1013.382 - 2.87e-15
Q.bird+F+R2        -419.597     919.195 - 6.22e-05    1007.843 -  4.9e-21    1013.463 - 2.75e-15
DCMut+F+I          -421.805     921.609 - 1.86e-05    1003.714 - 3.86e-20    1013.521 - 2.68e-15
mtInv+F            -424.006     924.012 - 5.59e-06    1000.012 - 2.46e-19    1013.567 - 2.61e-15
mtREV+F+G4         -421.832     921.664 - 1.81e-05    1003.769 - 3.75e-20    1013.576 -  2.6e-15
HIVw+F             -424.018     924.036 - 5.53e-06    1000.036 - 2.43e-19    1013.591 - 2.58e-15
Q.mammal+F+I+G4    -419.712     919.425 - 5.55e-05    1008.074 - 4.36e-21    1013.693 - 2.46e-15
Q.plant+F+I        -422.035     922.071 - 1.48e-05    1004.176 - 3.06e-20    1013.983 - 2.12e-15
mtMet+F+R2         -419.860     919.720 - 4.79e-05    1008.368 - 3.77e-21    1013.988 - 2.12e-15
Q.mammal+F+R2      -419.889     919.778 - 4.65e-05    1008.427 - 3.66e-21    1014.046 - 2.06e-15
FLU+F              -424.546     925.092 - 3.26e-06    1001.092 - 1.43e-19    1014.647 - 1.52e-15
mtVer+F+R2         -420.327     920.654 -    3e-05    1009.302 - 2.36e-21    1014.922 - 1.33e-15
mtMAM+F+I          -422.534     923.067 - 8.97e-06    1005.173 - 1.86e-20    1014.979 - 1.29e-15
mtZOA+F+G4         -422.560     923.119 - 8.74e-06    1005.224 - 1.81e-20    1015.031 - 1.26e-15
Q.plant+F          -424.879     925.758 - 2.34e-06    1001.758 - 1.03e-19    1015.313 - 1.09e-15
Q.insect+F         -424.940     925.881 -  2.2e-06    1001.881 - 9.65e-20    1015.436 - 1.03e-15
HIVb+F+I           -423.040     924.080 - 5.41e-06    1006.185 - 1.12e-20    1015.992 - 7.78e-16
mtREV+F+I          -423.075     924.151 - 5.22e-06    1006.256 - 1.08e-20    1016.062 - 7.51e-16
HIVb+F+G4          -423.116     924.232 - 5.01e-06    1006.337 - 1.04e-20    1016.143 - 7.21e-16
Q.insect+F+G4      -423.190     924.380 - 4.65e-06    1006.486 - 9.65e-21    1016.292 -  6.7e-16
Q.mcv+F+R2         -421.034     922.069 - 1.48e-05    1010.717 - 1.16e-21    1016.337 - 6.55e-16
mtInv+F+R2         -421.042     922.084 - 1.47e-05    1010.733 - 1.15e-21    1016.353 - 6.49e-16
Q.mcv+F+I+G4       -421.130     922.260 - 1.34e-05    1010.908 - 1.06e-21    1016.528 - 5.95e-16
mtInv+F+I+G4       -421.174     922.348 - 1.29e-05    1010.997 - 1.01e-21    1016.617 - 5.69e-16
FLU+F+I+G4         -421.224     922.448 - 1.22e-05    1011.096 - 9.63e-22    1016.716 - 5.42e-16
HIVw+F+I+G4        -421.289     922.578 - 1.15e-05    1011.226 - 9.02e-22    1016.846 - 5.08e-16
Q.iridoviridae+F    -425.696     927.393 - 1.03e-06    1003.393 - 4.53e-20    1016.947 - 4.82e-16
JTTDCMut+F+R2      -421.352     922.704 - 1.08e-05    1011.353 - 8.47e-22    1016.973 - 4.76e-16
Q.insect+F+I       -423.599     925.198 - 3.09e-06    1007.303 - 6.42e-21    1017.109 - 4.45e-16
FLU+F+R2           -421.424     922.848 -    1e-05    1011.496 - 7.88e-22    1017.116 - 4.43e-16
JTT+F+R2           -421.439     922.878 - 9.86e-06    1011.527 - 7.76e-22    1017.146 - 4.37e-16
JTTDCMut+F+I+G4    -421.461     922.923 - 9.65e-06    1011.572 - 7.59e-22    1017.191 - 4.27e-16
Q.iridoviridae+F+G4    -423.645     925.290 - 2.95e-06    1007.395 - 6.13e-21    1017.202 - 4.25e-16
mtMAM+F+I+G4       -421.498     922.995 -  9.3e-06    1011.644 - 7.32e-22    1017.264 - 4.12e-16
JTT+F+I+G4         -421.519     923.038 -  9.1e-06    1011.687 - 7.16e-22    1017.307 - 4.03e-16
Dayhoff+F+R2       -421.553     923.106 -  8.8e-06    1011.755 - 6.93e-22    1017.375 -  3.9e-16
HIVw+F+R2          -421.611     923.222 - 8.31e-06    1011.871 - 6.54e-22    1017.490 - 3.68e-16
DCMut+F+R2         -421.621     923.242 - 8.22e-06    1011.890 - 6.47e-22    1017.510 - 3.64e-16
Q.plant+F+R2       -421.674     923.348 -  7.8e-06    1011.996 - 6.14e-22    1017.616 - 3.45e-16
Q.plant+F+I+G4     -421.684     923.367 - 7.72e-06    1012.016 - 6.08e-22    1017.635 - 3.42e-16
Dayhoff+F+I+G4     -421.729     923.457 - 7.38e-06    1012.106 - 5.81e-22    1017.725 - 3.27e-16
DCMut+F+I+G4       -421.797     923.594 - 6.89e-06    1012.243 - 5.43e-22    1017.863 - 3.05e-16
WAG+F              -426.228     928.457 - 6.06e-07    1004.457 - 2.66e-20    1018.012 - 2.83e-16
VT+F               -426.302     928.603 - 5.63e-07    1004.603 - 2.47e-20    1018.158 - 2.63e-16
Q.iridoviridae+F+I    -424.219     926.437 - 1.66e-06    1008.543 - 3.45e-21    1018.349 - 2.39e-16
mtREV+F+I+G4       -422.074     924.147 - 5.23e-06    1012.796 - 4.12e-22    1018.415 - 2.32e-16
mtREV+F+R2         -422.189     924.379 - 4.66e-06    1013.028 - 3.67e-22    1018.647 - 2.06e-16
HIVb+F             -426.788     929.577 - 3.46e-07    1005.577 - 1.52e-20    1019.131 - 1.62e-16
FLAVI+F+I          -424.668     927.336 - 1.06e-06    1009.442 -  2.2e-21    1019.248 - 1.53e-16
mtZOA+F+I          -424.686     927.373 - 1.04e-06    1009.478 - 2.16e-21    1019.285 -  1.5e-16
mtREV+F            -426.963     929.926 - 2.91e-07    1005.926 - 1.28e-20    1019.481 - 1.36e-16
LG+F+G4            -424.856     927.713 - 8.79e-07    1009.818 - 1.82e-21    1019.624 - 1.27e-16
WAG+F+G4           -424.931     927.862 - 8.16e-07    1009.967 - 1.69e-21    1019.774 - 1.17e-16
LG+F               -427.131     930.263 - 2.46e-07    1006.263 - 1.08e-20    1019.818 - 1.15e-16
Q.yeast+F+G4       -424.998     927.996 - 7.63e-07    1010.101 - 1.58e-21    1019.908 -  1.1e-16
mtZOA+F+I+G4       -422.862     925.725 - 2.38e-06    1014.373 - 1.87e-22    1019.993 - 1.05e-16
FLAVI+F+G4         -425.162     928.324 - 6.48e-07    1010.429 - 1.34e-21    1020.236 - 9.32e-17
HIVb+F+I+G4        -423.028     926.055 - 2.01e-06    1014.704 - 1.59e-22    1020.323 - 8.92e-17
mtART+F+G4         -425.247     928.494 - 5.95e-07    1010.600 - 1.23e-21    1020.406 - 8.56e-17
Q.yeast+F          -427.441     930.883 -  1.8e-07    1006.883 - 7.91e-21    1020.438 - 8.42e-17
mtZOA+F+R2         -423.094     926.187 - 1.89e-06    1014.836 - 1.48e-22    1020.456 - 8.35e-17
WAG+F+I            -425.402     928.805 -  5.1e-07    1010.910 - 1.06e-21    1020.716 - 7.33e-17
Q.insect+F+R2      -423.227     926.453 - 1.65e-06    1015.102 -  1.3e-22    1020.721 - 7.31e-17
HIVb+F+R2          -423.258     926.517 -  1.6e-06    1015.166 - 1.26e-22    1020.785 - 7.08e-17
cpREV+F+G4         -425.540     929.081 - 4.44e-07    1011.186 -  9.2e-22    1020.993 - 6.38e-17
Q.yeast+F+I        -425.551     929.103 - 4.39e-07    1011.208 -  9.1e-22    1021.015 - 6.31e-17
cpREV+F            -427.773     931.545 - 1.29e-07    1007.545 - 5.68e-21    1021.100 - 6.05e-17
VT+F+G4            -425.599     929.199 - 4.18e-07    1011.304 - 8.68e-22    1021.110 - 6.02e-17
Q.insect+F+I+G4    -423.424     926.848 - 1.36e-06    1015.497 - 1.07e-22    1021.117 -    6e-17
LG+F+I             -425.607     929.214 - 4.15e-07    1011.319 - 8.61e-22    1021.126 - 5.97e-17
Q.pfam+F+G4        -425.685     929.370 - 3.84e-07    1011.476 - 7.96e-22    1021.282 - 5.52e-17
Q.pfam+F           -427.985     931.971 - 1.05e-07    1007.971 - 4.59e-21    1021.526 - 4.89e-17
VT+F+I             -425.898     929.797 -  3.1e-07    1011.902 - 6.44e-22    1021.708 - 4.46e-17
Q.iridoviridae+F+R2    -423.747     927.495 - 9.81e-07    1016.143 - 7.72e-23    1021.763 - 4.34e-17
cpREV+F+I          -425.980     929.961 - 2.86e-07    1012.066 - 5.93e-22    1021.872 - 4.11e-17
Q.iridoviridae+F+I+G4    -423.925     927.850 - 8.21e-07    1016.499 - 6.46e-23    1022.119 - 3.63e-17
mtMAM+F+R2         -423.998     927.997 - 7.63e-07    1016.646 -    6e-23    1022.265 - 3.38e-17
Q.pfam+F+I         -426.447     930.894 - 1.79e-07    1013.000 - 3.72e-22    1022.806 - 2.58e-17
mtART              -470.450     978.899 - 6.75e-18     992.002 - 1.35e-17    1023.676 - 1.67e-17
FLAVI+F+I+G4       -424.809     929.618 - 3.39e-07    1018.267 - 2.67e-23    1023.886 -  1.5e-17
PMB+F              -429.308     934.616 - 2.79e-08    1010.616 - 1.22e-21    1024.171 -  1.3e-17
LG+F+R2            -424.969     929.938 - 2.89e-07    1018.586 - 2.28e-23    1024.206 - 1.28e-17
WAG+F+R2           -424.990     929.980 - 2.83e-07    1018.629 - 2.23e-23    1024.249 - 1.25e-17
Q.yeast+F+R2       -425.104     930.208 - 2.53e-07    1018.857 - 1.99e-23    1024.476 - 1.12e-17
LG+F+I+G4          -425.182     930.363 - 2.34e-07    1019.012 - 1.84e-23    1024.632 - 1.03e-17
Q.yeast+F+I+G4     -425.223     930.446 - 2.24e-07    1019.094 - 1.77e-23    1024.714 - 9.93e-18
WAG+F+I+G4         -425.267     930.534 - 2.15e-07    1019.183 - 1.69e-23    1024.803 -  9.5e-18
mtMAM+F            -429.644     935.289 - 1.99e-08    1011.289 - 8.74e-22    1024.844 - 9.31e-18
Blosum62+F         -429.848     935.695 - 1.63e-08    1011.695 - 7.14e-22    1025.250 -  7.6e-18
mtZOA+F            -429.871     935.742 - 1.59e-08    1011.742 - 6.97e-22    1025.297 - 7.42e-18
mtART+F+I+G4       -425.562     931.125 -  1.6e-07    1019.773 - 1.26e-23    1025.393 - 7.07e-18
cpREV+F+R2         -425.621     931.243 - 1.51e-07    1019.891 - 1.18e-23    1025.511 - 6.67e-18
VT+F+R2            -425.636     931.271 - 1.48e-07    1019.920 - 1.17e-23    1025.540 - 6.57e-18
cpREV+F+I+G4       -425.748     931.497 - 1.33e-07    1020.145 - 1.04e-23    1025.765 - 5.87e-18
rtREV+F+G4         -427.942     933.885 - 4.02e-08    1015.990 - 8.33e-23    1025.797 - 5.78e-18
Q.pfam+F+R2        -425.813     931.626 - 1.24e-07    1020.275 - 9.78e-24    1025.894 -  5.5e-18
VT+F+I+G4          -425.910     931.821 - 1.13e-07    1020.469 - 8.87e-24    1026.089 - 4.99e-18
Q.pfam+F+I+G4      -426.005     932.011 - 1.03e-07    1020.660 - 8.07e-24    1026.279 - 4.54e-18
FLAVI+F            -430.402     936.804 - 9.33e-09    1012.804 -  4.1e-22    1026.359 - 4.36e-18
FLAVI+F+R2         -426.207     932.413 - 8.39e-08    1021.062 -  6.6e-24    1026.682 - 3.71e-18
PMB+F+G4           -428.505     935.010 - 2.29e-08    1017.116 - 4.75e-23    1026.922 - 3.29e-18
rtREV+F            -430.698     937.397 - 6.94e-09    1013.397 - 3.05e-22    1026.952 - 3.24e-18
mtART+F+I          -428.766     935.531 - 1.76e-08    1017.637 - 3.66e-23    1027.443 - 2.54e-18
Blosum62+F+G4      -428.831     935.663 - 1.65e-08    1017.768 - 3.43e-23    1027.574 - 2.38e-18
rtREV+F+I          -428.863     935.725 -  1.6e-08    1017.831 - 3.32e-23    1027.637 -  2.3e-18
PMB+F+I            -428.954     935.908 - 1.46e-08    1018.013 - 3.03e-23    1027.819 -  2.1e-18
Blosum62+F+I       -429.270     936.540 - 1.07e-08    1018.645 - 2.21e-23    1028.451 - 1.53e-18
mtART+F+R2         -427.478     934.955 - 2.35e-08    1023.604 - 1.85e-24    1029.224 - 1.04e-18
mtInv+G4           -471.707     983.414 - 7.06e-19     998.151 - 6.23e-19    1030.548 - 5.37e-19
rtREV+F+R2         -428.189     936.378 - 1.16e-08    1025.026 - 9.09e-25    1030.646 - 5.11e-19
rtREV+F+I+G4       -428.268     936.536 - 1.07e-08    1025.185 -  8.4e-25    1030.805 - 4.72e-19
PMB+F+R2           -428.560     937.120 - 7.97e-09    1025.769 - 6.27e-25    1031.388 - 3.53e-19
mtInv+I            -472.292     984.584 - 3.93e-19     999.321 - 3.47e-19    1031.718 - 2.99e-19
Blosum62+F+R2      -428.899     937.799 - 5.68e-09    1026.447 - 4.47e-25    1032.067 - 2.51e-19
PMB+F+I+G4         -428.923     937.847 - 5.54e-09    1026.496 - 4.36e-25    1032.115 - 2.45e-19
Blosum62+F+I+G4    -429.209     938.418 - 4.17e-09    1027.066 - 3.28e-25    1032.686 - 1.84e-19
mtInv              -475.371     988.741 - 4.92e-20    1001.845 - 9.83e-20    1033.519 - 1.22e-19
mtInv+R2           -471.769     985.539 - 2.44e-19    1002.039 - 8.92e-20    1035.030 - 5.71e-20
mtInv+I+G4         -471.879     985.759 - 2.19e-19    1002.259 - 7.99e-20    1035.250 - 5.12e-20
mtART+F            -438.040     952.081 -  4.5e-12    1028.081 - 1.97e-25    1041.636 -  2.1e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -431.1645 (s.e. 22.5647)
Unconstrained log-likelihood (without tree): -299.0864
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 900.3289
Corrected Akaike information criterion (AICc) score: 913.4324
Bayesian information criterion (BIC) score: 945.1064

Total tree length (sum of branch lengths): 1.0218
Sum of internal branch lengths: 0.0380 (3.7226% of tree length)

WARNING: 6 near-zero internal branches (<0.0128) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK098185_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK098185_Megalocytivirus_pagrus1_RSIV
|
|        +**MW273353_Megalocytivirus_pagrus1_ISKNV
|     +--| (83)
|     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|  +**| (24)
|  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  +**| (77)
|  |     +**AY894343_Megalocytivirus_pagrus1_RSIV
+**| (72)
|  |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  +**| (41)
|  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  |  +--| (65)
|  |  |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|  +**| (47)
|     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     +**| (53)
|        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|
+**BD143114_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0254309852,(ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0125975132)24:0.0000010000,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.8950918305,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0251056225,OK042109_Megalocytivirus_pagrus1_RSIV:0.0255682614)65:0.0254602657)41:0.0000010000,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)53:0.0000010000)47:0.0125758666)72:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -431.165865
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK098185_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                              +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                      +--|
|                                      |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (83)
|                                   |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                +--| (24)
|                                |  |                    +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                |  |                 +**|
|                                |  |                 |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                |  |              +**|
|                                |  |              |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                |  |           +**|
|                                |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                |  |        +**|
|                                |  |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                |  |     +**|
|                                |  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                |  |  +--|
|                                |  |  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                |  +--| (77)
|                                |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                             +--| (72)
|                             |  |     +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                             |  |  +--| (41)
|                             |  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                             |  |  |  +--| (65)
|                             |  |  |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (47)
|                             |     |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                             |     |        +**|
|                             |     |        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             |     |     +**|
|                             |     |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                             |     |  +--|
|                             |     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                             |     +--| (53)
|                             |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                          +--|
|                          |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
+**|
|  +**OL774655_Megalocytivirus_pagrus1_RSIV
|
+**MW139932_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025756,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000025756)83:0.0254309851,(((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025756,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000025756)77:0.0125972789)24:0.0000025756,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.8950920710,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0251110099,OK042109_Megalocytivirus_pagrus1_RSIV:0.0255686867)65:0.0254582165)41:0.0000023695,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025756,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000025756)53:0.0000025756)47:0.0125757346)72:0.0000025756,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000025756):0.0000025756,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 15:00:43 2025
Total CPU time used: 1.969583 seconds (0h:0m:1s)
Total wall-clock time used: 1.793294907 seconds (0h:0m:1s)

