IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000022.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 329030

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 215 amino-acid sites
Number of constant sites: 115 (= 53.4884% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 53.4884% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1228.374    2508.748 +    0.364    2516.216 +    0.409    2596.385 +    0.493
Q.insect+G4       -1229.771    2511.542 +   0.0901    2519.010 +    0.101    2599.179 +    0.122
Q.plant+I         -1230.169    2512.338 +   0.0605    2519.806 +   0.0679    2599.975 +   0.0818
JTT+G4            -1230.434    2512.867 -   0.0465    2520.336 +   0.0521    2600.504 +   0.0628
Q.insect+I        -1230.787    2513.574 -   0.0326    2521.042 -   0.0366    2601.210 -   0.0441
JTT+I             -1230.980    2513.961 -   0.0269    2521.429 -   0.0302    2601.597 -   0.0363
JTTDCMut+G4       -1231.107    2514.215 -   0.0237    2521.683 -   0.0266    2601.852 -    0.032
Q.plant+R2        -1228.566    2511.132 +    0.111    2519.218 +   0.0912    2602.140 -   0.0277
Q.plant+I+G4      -1228.720    2511.441 +   0.0948    2519.526 +   0.0781    2602.448 -   0.0238
JTTDCMut+I        -1231.682    2515.365 -   0.0133    2522.833 -    0.015    2603.001 -    0.018
JTT               -1235.158    2520.316 -  0.00112    2527.194 -  0.00169    2604.582 -  0.00817
LG+G4             -1232.630    2517.260 -  0.00517    2524.728 -   0.0058    2604.896 -  0.00699
Q.insect+I+G4     -1230.147    2514.295 -   0.0228    2522.381 -   0.0188    2605.302 -   0.0057
Q.insect+R2       -1230.242    2514.483 -   0.0207    2522.569 -   0.0171    2605.490 -  0.00519
Q.yeast+G4        -1233.103    2518.205 -  0.00322    2525.673 -  0.00361    2605.842 -  0.00435
Q.insect          -1235.858    2521.716 - 0.000557    2528.595 - 0.000839    2605.982 -  0.00406
JTTDCMut          -1235.889    2521.778 -  0.00054    2528.657 - 0.000813    2606.044 -  0.00393
JTT+I+G4          -1230.691    2515.382 -   0.0132    2523.468 -   0.0109    2606.389 -  0.00331
JTT+R2            -1230.720    2515.441 -   0.0128    2523.526 -   0.0106    2606.448 -  0.00322
Q.pfam+G4         -1233.672    2519.344 -  0.00182    2526.812 -  0.00205    2606.981 -  0.00246
LG+I              -1233.865    2519.730 -   0.0015    2527.198 -  0.00169    2607.366 -  0.00203
JTTDCMut+I+G4     -1231.378    2516.755 -  0.00665    2524.841 -  0.00548    2607.763 -  0.00167
JTTDCMut+R2       -1231.409    2516.818 -  0.00645    2524.904 -  0.00531    2607.825 -  0.00161
Q.yeast+I         -1234.210    2520.421 -  0.00106    2527.889 -  0.00119    2608.057 -  0.00144
Q.pfam+I          -1234.659    2521.317 -  0.00068    2528.785 - 0.000763    2608.954 - 0.000918
Q.iridoviridae+G4   -1235.352    2522.704 -  0.00034    2530.173 - 0.000381    2610.341 - 0.000459
LG+I+G4           -1233.089    2520.177 -   0.0012    2528.263 -  0.00099    2611.185 - 0.000301
VT+G4             -1235.777    2523.554 - 0.000222    2531.022 - 0.000249    2611.190 -   0.0003
Q.plant           -1238.557    2527.114 - 3.75e-05    2533.992 - 5.65e-05    2611.380 - 0.000273
LG+R2             -1233.187    2520.373 -  0.00109    2528.459 - 0.000898    2611.381 - 0.000273
VT                -1238.724    2527.448 - 3.17e-05    2534.326 - 4.78e-05    2611.714 - 0.000231
LG                -1238.828    2527.655 - 2.86e-05    2534.534 - 4.31e-05    2611.921 - 0.000208
VT+I              -1236.181    2524.363 - 0.000148    2531.831 - 0.000166    2611.999 -   0.0002
Q.pfam            -1238.869    2527.738 - 2.74e-05    2534.616 - 4.13e-05    2612.004 -   0.0002
Q.iridoviridae+I   -1236.185    2524.370 - 0.000148    2531.838 - 0.000166    2612.006 -   0.0002
Q.yeast+R2        -1233.551    2521.101 - 0.000757    2529.187 - 0.000624    2612.108 -  0.00019
Q.yeast+I+G4      -1233.552    2521.104 - 0.000756    2529.189 - 0.000623    2612.111 - 0.000189
Q.yeast           -1238.982    2527.963 - 2.45e-05    2534.841 - 3.69e-05    2612.229 - 0.000179
Q.mammal+G4       -1236.380    2524.760 - 0.000122    2532.228 - 0.000136    2612.397 - 0.000164
Q.pfam+R2         -1234.043    2522.085 - 0.000463    2530.171 - 0.000381    2613.092 - 0.000116
Q.pfam+I+G4       -1234.135    2522.269 - 0.000422    2530.355 - 0.000348    2613.276 - 0.000106
Q.iridoviridae    -1239.861    2529.721 - 1.02e-05    2536.600 - 1.53e-05    2613.987 - 7.41e-05
Q.mammal+I        -1237.204    2526.409 - 5.33e-05    2533.877 - 5.98e-05    2614.045 -  7.2e-05
Q.mcv+G4          -1237.454    2526.908 - 4.15e-05    2534.376 - 4.66e-05    2614.544 - 5.61e-05
Q.bird+G4         -1238.076    2528.153 - 2.23e-05    2535.621 -  2.5e-05    2615.790 - 3.01e-05
Q.mcv+I           -1238.139    2528.277 - 2.09e-05    2535.745 - 2.35e-05    2615.914 - 2.83e-05
WAG+G4            -1238.282    2528.565 - 1.81e-05    2536.033 - 2.03e-05    2616.201 - 2.45e-05
Q.iridoviridae+R2   -1235.654    2525.308 - 9.24e-05    2533.393 - 7.62e-05    2616.315 - 2.32e-05
Q.iridoviridae+I+G4   -1235.806    2525.612 - 7.94e-05    2533.698 - 6.54e-05    2616.620 - 1.99e-05
VT+R2             -1235.943    2525.885 - 6.92e-05    2533.971 -  5.7e-05    2616.893 - 1.73e-05
WAG+I             -1238.721    2529.441 - 1.17e-05    2536.909 - 1.31e-05    2617.078 - 1.58e-05
VT+I+G4           -1236.104    2526.209 - 5.89e-05    2534.295 - 4.85e-05    2617.216 - 1.48e-05
Q.bird+I          -1239.179    2530.358 -  7.4e-06    2537.826 -  8.3e-06    2617.995 -    1e-05
Q.mammal+I+G4     -1236.514    2527.027 - 3.91e-05    2535.113 - 3.22e-05    2618.035 -  9.8e-06
Q.mammal+R2       -1236.576    2527.151 - 3.68e-05    2535.237 - 3.03e-05    2618.158 - 9.21e-06
WAG               -1242.420    2534.840 - 7.87e-07    2541.718 - 1.19e-06    2619.106 - 5.74e-06
Q.mcv+I+G4        -1237.677    2529.353 - 1.22e-05    2537.439 - 1.01e-05    2620.360 - 3.06e-06
Q.mcv+R2          -1237.830    2529.660 - 1.05e-05    2537.746 - 8.64e-06    2620.667 - 2.63e-06
Q.mcv             -1243.491    2536.983 - 2.69e-07    2543.861 - 4.06e-07    2621.249 - 1.96e-06
Q.bird+R2         -1238.196    2530.392 - 7.27e-06    2538.477 - 5.99e-06    2621.399 - 1.82e-06
Q.bird+I+G4       -1238.203    2530.407 - 7.22e-06    2538.492 - 5.95e-06    2621.414 - 1.81e-06
WAG+I+G4          -1238.509    2531.017 - 5.32e-06    2539.103 - 4.38e-06    2622.024 - 1.33e-06
WAG+R2            -1238.516    2531.031 - 5.28e-06    2539.117 - 4.35e-06    2622.039 - 1.32e-06
DCMut+G4          -1242.283    2536.566 - 3.32e-07    2544.034 - 3.72e-07    2624.202 - 4.49e-07
Dayhoff+G4        -1242.292    2536.584 - 3.29e-07    2544.052 - 3.69e-07    2624.221 - 4.44e-07
DCMut+I           -1242.302    2536.604 - 3.26e-07    2544.072 - 3.65e-07    2624.241 -  4.4e-07
Dayhoff+I         -1242.311    2536.622 - 3.23e-07    2544.090 - 3.62e-07    2624.258 - 4.36e-07
Q.mammal          -1245.164    2540.327 - 5.06e-08    2547.206 - 7.63e-08    2624.593 - 3.69e-07
DCMut             -1246.922    2543.843 - 8.73e-09    2550.722 - 1.31e-08    2628.109 - 6.36e-08
Dayhoff           -1246.985    2543.970 - 8.19e-09    2550.849 - 1.23e-08    2628.236 - 5.97e-08
DCMut+I+G4        -1242.210    2538.420 - 1.31e-07    2546.506 - 1.08e-07    2629.428 - 3.29e-08
Dayhoff+I+G4      -1242.216    2538.432 - 1.31e-07    2546.518 - 1.08e-07    2629.440 - 3.27e-08
DCMut+R2          -1242.424    2538.848 - 1.06e-07    2546.933 - 8.74e-08    2629.855 - 2.66e-08
Dayhoff+R2        -1242.437    2538.874 - 1.05e-07    2546.959 - 8.63e-08    2629.881 - 2.62e-08
Q.bird            -1249.451    2548.902 - 6.96e-10    2555.780 - 1.05e-09    2633.168 - 5.07e-09
Blosum62+G4       -1249.957    2551.915 - 1.54e-10    2559.383 - 1.73e-10    2639.551 - 2.08e-10
rtREV+G4          -1250.096    2552.191 - 1.34e-10    2559.659 - 1.51e-10    2639.828 - 1.81e-10
Blosum62+I        -1250.352    2552.705 - 1.04e-10    2560.173 - 1.17e-10    2640.341 -  1.4e-10
Blosum62          -1253.403    2556.805 - 1.34e-11    2563.683 - 2.01e-11    2641.071 - 9.75e-11
rtREV+I           -1251.548    2555.096 - 3.14e-11    2562.564 - 3.53e-11    2642.733 - 4.25e-11
PMB+G4            -1252.447    2556.893 - 1.28e-11    2564.361 - 1.44e-11    2644.530 - 1.73e-11
cpREV+G4          -1252.496    2556.991 - 1.22e-11    2564.459 - 1.37e-11    2644.628 - 1.65e-11
Blosum62+R2       -1250.129    2554.257 - 4.78e-11    2562.343 - 3.94e-11    2645.265 -  1.2e-11
PMB+I             -1252.863    2557.726 - 8.44e-12    2565.194 - 9.47e-12    2645.363 - 1.14e-11
Blosum62+I+G4     -1250.225    2554.450 - 4.34e-11    2562.536 - 3.58e-11    2645.458 - 1.09e-11
PMB               -1255.716    2561.432 - 1.32e-12    2568.311 - 1.99e-12    2645.698 - 9.64e-12
rtREV+I+G4        -1250.621    2555.241 - 2.92e-11    2563.327 - 2.41e-11    2646.249 - 7.32e-12
rtREV+R2          -1250.655    2555.309 - 2.82e-11    2563.395 - 2.33e-11    2646.317 - 7.08e-12
cpREV+I           -1253.908    2559.816 - 2.97e-12    2567.284 - 3.33e-12    2647.452 - 4.01e-12
rtREV             -1256.802    2563.603 - 4.47e-13    2570.481 - 6.73e-13    2647.869 - 3.26e-12
PMB+R2            -1252.615    2559.230 - 3.98e-12    2567.315 - 3.28e-12    2650.237 - 9.97e-13
PMB+I+G4          -1252.745    2559.490 - 3.49e-12    2567.576 - 2.88e-12    2650.498 - 8.75e-13
Blosum62+I+R2     -1250.158    2556.316 - 1.71e-11    2565.048 - 1.02e-11    2650.694 - 7.93e-13
cpREV+I+G4        -1252.875    2559.751 - 3.07e-12    2567.836 - 2.53e-12    2650.758 - 7.68e-13
FLAVI+G4          -1255.657    2563.313 - 5.16e-13    2570.782 - 5.79e-13    2650.950 - 6.98e-13
cpREV+R2          -1253.015    2560.031 - 2.66e-12    2568.116 -  2.2e-12    2651.038 - 6.68e-13
HIVb+G4           -1256.127    2564.253 - 3.23e-13    2571.721 - 3.62e-13    2651.890 - 4.36e-13
cpREV             -1260.537    2571.075 - 1.07e-14    2577.953 - 1.61e-14    2655.341 - 7.77e-14
Blosum62+R3       -1250.029    2558.059 - 7.14e-12    2567.464 - 3.04e-12    2655.807 - 6.15e-14
HIVb+I            -1258.089    2568.178 - 4.54e-14    2575.646 - 5.09e-14    2655.814 - 6.13e-14
FLAVI+R2          -1255.534    2565.068 - 2.15e-13    2573.153 - 1.77e-13    2656.075 - 5.38e-14
FLAVI+I+G4        -1256.011    2566.021 - 1.33e-13    2574.107 -  1.1e-13    2657.028 - 3.34e-14
FLU+G4            -1258.772    2569.543 - 2.29e-14    2577.011 - 2.57e-14    2657.180 -  3.1e-14
HIVb+R2           -1256.266    2566.533 - 1.03e-13    2574.618 - 8.51e-14    2657.540 - 2.59e-14
HIVb+I+G4         -1256.294    2566.589 -    1e-13    2574.674 - 8.27e-14    2657.596 - 2.52e-14
FLAVI+I           -1260.101    2572.202 - 6.06e-15    2579.670 -  6.8e-15    2659.838 -  8.2e-15
Blosum62+I+R3     -1250.079    2560.157 -  2.5e-12    2570.266 -  7.5e-13    2661.276 - 3.99e-15
FLU+I             -1261.119    2574.238 - 2.19e-15    2581.706 - 2.46e-15    2661.875 - 2.96e-15
FLU+R2            -1258.897    2571.794 - 7.43e-15    2579.880 - 6.13e-15    2662.802 - 1.86e-15
FLU+I+G4          -1259.084    2572.168 - 6.17e-15    2580.253 - 5.08e-15    2663.175 - 1.55e-15
Q.insect+F+G4     -1212.904    2515.808 -   0.0107    2540.305 -  2.4e-06    2667.487 - 1.79e-16
Q.yeast+F+G4      -1213.482    2516.963 -  0.00599    2541.461 - 1.35e-06    2668.642 -    1e-16
Q.insect+F+I      -1213.941    2517.882 -  0.00379    2542.379 - 8.52e-07    2669.560 - 6.35e-17
Q.yeast+F+I       -1214.476    2518.951 -  0.00222    2543.448 - 4.99e-07    2670.630 - 3.72e-17
Q.insect+F+R2     -1213.309    2518.618 -  0.00262    2544.356 - 3.17e-07    2673.667 - 8.14e-18
Q.insect+F+I+G4   -1213.313    2518.625 -  0.00261    2544.363 - 3.16e-07    2673.674 - 8.11e-18
Q.insect+F        -1218.929    2525.858 - 7.02e-05    2549.153 - 2.88e-08    2674.167 - 6.34e-18
Q.yeast+F+R2      -1213.837    2519.675 -  0.00154    2545.413 - 1.87e-07    2674.724 -  4.8e-18
Q.yeast+F+I+G4    -1213.896    2519.791 -  0.00146    2545.529 - 1.76e-07    2674.840 - 4.53e-18
Q.yeast+F         -1219.289    2526.578 -  4.9e-05    2549.872 - 2.01e-08    2674.886 - 4.43e-18
HIVb              -1271.380    2592.761 - 2.08e-19    2599.639 - 3.14e-19    2677.027 - 1.52e-18
JTT+F+G4          -1217.683    2525.367 - 8.97e-05    2549.864 - 2.02e-08    2677.045 -  1.5e-18
JTTDCMut+F+G4     -1218.121    2526.242 - 5.79e-05    2550.739 -  1.3e-08    2677.920 - 9.71e-19
Q.iridoviridae+F+G4   -1218.124    2526.247 - 5.78e-05    2550.744 -  1.3e-08    2677.926 - 9.68e-19
Q.mcv+F+G4        -1218.395    2526.790 -  4.4e-05    2551.287 - 9.91e-09    2678.468 - 7.38e-19
Q.plant+F+G4      -1218.461    2526.922 - 4.12e-05    2551.419 - 9.28e-09    2678.600 - 6.91e-19
JTT+F+I           -1218.509    2527.017 - 3.93e-05    2551.514 - 8.84e-09    2678.696 - 6.59e-19
FLU               -1272.318    2594.635 - 8.15e-20    2601.514 - 1.23e-19    2678.901 - 5.94e-19
JTTDCMut+F+I      -1218.988    2527.976 - 2.43e-05    2552.473 - 5.48e-09    2679.655 - 4.08e-19
Q.iridoviridae+F+I   -1219.138    2528.275 -  2.1e-05    2552.772 - 4.72e-09    2679.954 - 3.51e-19
DCMut+F+G4        -1219.391    2528.782 - 1.63e-05    2553.279 - 3.66e-09    2680.460 - 2.73e-19
Q.mcv+F+I         -1219.406    2528.812 -  1.6e-05    2553.309 - 3.61e-09    2680.491 - 2.69e-19
Dayhoff+F+G4      -1219.422    2528.845 - 1.58e-05    2553.342 - 3.55e-09    2680.523 - 2.64e-19
mtInv+F+G4        -1219.530    2529.060 - 1.42e-05    2553.557 - 3.19e-09    2680.739 - 2.37e-19
DCMut+F+I         -1219.923    2529.845 - 9.56e-06    2554.342 - 2.15e-09    2681.524 -  1.6e-19
Dayhoff+F+I       -1219.962    2529.924 - 9.19e-06    2554.421 - 2.07e-09    2681.602 - 1.54e-19
LG+F+G4           -1219.964    2529.928 - 9.17e-06    2554.425 - 2.06e-09    2681.607 - 1.54e-19
Q.iridoviridae+F   -1222.849    2533.698 - 1.39e-06    2556.992 - 5.72e-10    2682.006 - 1.26e-19
JTT+F             -1223.042    2534.084 - 1.15e-06    2557.378 - 4.71e-10    2682.392 - 1.04e-19
Q.pfam+F+G4       -1220.482    2530.964 - 5.46e-06    2555.461 - 1.23e-09    2682.642 - 9.16e-20
Q.plant+F+I       -1220.655    2531.309 -  4.6e-06    2555.806 - 1.03e-09    2682.988 - 7.71e-20
JTT+F+I+G4        -1218.028    2528.057 - 2.34e-05    2553.795 - 2.83e-09    2683.106 - 7.26e-20
JTT+F+R2          -1218.071    2528.142 - 2.24e-05    2553.880 - 2.71e-09    2683.191 - 6.96e-20
JTTDCMut+F        -1223.570    2535.140 - 6.77e-07    2558.434 - 2.78e-10    2683.448 - 6.12e-20
Q.iridoviridae+F+R2   -1218.432    2528.865 - 1.56e-05    2554.603 - 1.89e-09    2683.914 - 4.85e-20
JTTDCMut+F+R2     -1218.477    2528.954 - 1.49e-05    2554.692 - 1.81e-09    2684.003 - 4.64e-20
JTTDCMut+F+I+G4   -1218.479    2528.958 - 1.49e-05    2554.696 -  1.8e-09    2684.007 - 4.63e-20
Q.plant+F+R2      -1218.529    2529.058 - 1.42e-05    2554.796 - 1.71e-09    2684.108 -  4.4e-20
Q.iridoviridae+F+I+G4   -1218.675    2529.350 - 1.22e-05    2555.089 - 1.48e-09    2684.400 -  3.8e-20
LG+F+I            -1221.397    2532.795 - 2.19e-06    2557.292 - 4.92e-10    2684.473 - 3.67e-20
Q.mcv+F+I+G4      -1218.757    2529.514 - 1.13e-05    2555.252 - 1.36e-09    2684.563 - 3.51e-20
mtInv+F+R2        -1218.762    2529.524 - 1.12e-05    2555.262 - 1.36e-09    2684.573 - 3.49e-20
Q.mcv+F+R2        -1218.831    2529.663 - 1.05e-05    2555.401 - 1.27e-09    2684.712 - 3.25e-20
Q.plant+F+I+G4    -1218.906    2529.812 - 9.72e-06    2555.550 - 1.18e-09    2684.861 - 3.02e-20
Q.pfam+F+I        -1221.680    2533.361 - 1.65e-06    2557.858 - 3.71e-10    2685.040 - 2.76e-20
Q.mcv+F           -1224.811    2537.622 - 1.96e-07    2560.916 - 8.04e-11    2685.930 - 1.77e-20
DCMut+F+I+G4      -1219.549    2531.099 - 5.11e-06    2556.837 - 6.18e-10    2686.148 - 1.59e-20
mtInv+F+I         -1222.264    2534.528 - 9.19e-07    2559.025 - 2.07e-10    2686.207 - 1.54e-20
Dayhoff+F+I+G4    -1219.580    2531.161 - 4.95e-06    2556.899 - 5.99e-10    2686.210 - 1.54e-20
DCMut+F+R2        -1219.721    2531.442 -  4.3e-06    2557.180 - 5.21e-10    2686.491 - 1.34e-20
Dayhoff+F+R2      -1219.760    2531.521 - 4.14e-06    2557.259 -    5e-10    2686.570 - 1.29e-20
rtREV+F+G4        -1222.594    2535.187 - 6.61e-07    2559.684 - 1.49e-10    2686.866 - 1.11e-20
DCMut+F           -1225.356    2538.713 - 1.13e-07    2562.007 - 4.66e-11    2687.021 - 1.03e-20
FLAVI             -1276.410    2602.820 - 1.36e-21    2609.698 - 2.05e-21    2687.086 - 9.93e-21
Dayhoff+F         -1225.458    2538.916 - 1.03e-07    2562.210 - 4.21e-11    2687.224 - 9.27e-21
mtInv+F+I+G4      -1220.272    2532.543 - 2.48e-06    2558.281 -    3e-10    2687.593 - 7.71e-21
LG+F+R2           -1220.437    2532.874 -  2.1e-06    2558.612 - 2.54e-10    2687.923 - 6.53e-21
LG+F+I+G4         -1220.473    2532.946 - 2.03e-06    2558.684 - 2.45e-10    2687.996 -  6.3e-21
mtZOA+F+G4        -1223.309    2536.617 - 3.24e-07    2561.114 - 7.28e-11    2688.296 - 5.42e-21
VT+F+G4           -1223.557    2537.114 - 2.52e-07    2561.611 - 5.68e-11    2688.793 - 4.23e-21
Q.pfam+F+R2       -1220.889    2533.777 - 1.34e-06    2559.516 - 1.62e-10    2688.827 - 4.16e-21
Q.pfam+F+I+G4     -1220.999    2533.998 -  1.2e-06    2559.736 - 1.45e-10    2689.048 - 3.72e-21
Q.mammal+F+G4     -1223.720    2537.441 - 2.14e-07    2561.938 - 4.82e-11    2689.120 - 3.59e-21
Q.pfam+F          -1226.519    2541.039 - 3.55e-08    2564.333 - 1.46e-11    2689.347 - 3.21e-21
LG+F              -1226.635    2541.270 - 3.16e-08    2564.565 -  1.3e-11    2689.579 - 2.86e-21
VT+F              -1226.706    2541.412 - 2.94e-08    2564.706 - 1.21e-11    2689.720 - 2.66e-21
VT+F+I            -1224.046    2538.093 - 1.55e-07    2562.590 - 3.48e-11    2689.772 - 2.59e-21
rtREV+F+I         -1224.378    2538.755 - 1.11e-07    2563.252 -  2.5e-11    2690.434 - 1.86e-21
mtZOA+F+R2        -1221.721    2535.442 - 5.82e-07    2561.180 - 7.04e-11    2690.492 - 1.81e-21
WAG+F+G4          -1224.586    2539.172 - 9.02e-08    2563.669 - 2.03e-11    2690.851 - 1.51e-21
WAG+F+I           -1225.307    2540.615 - 4.38e-08    2565.112 - 9.87e-12    2692.293 - 7.35e-22
Q.mammal+F+I      -1225.337    2540.675 - 4.25e-08    2565.172 - 9.57e-12    2692.354 - 7.13e-22
mtMet+F+G4        -1225.429    2540.859 - 3.88e-08    2565.356 - 8.73e-12    2692.537 -  6.5e-22
rtREV+F+R2        -1223.054    2538.107 - 1.54e-07    2563.846 - 1.86e-11    2693.157 - 4.77e-22
rtREV+F+I+G4      -1223.202    2538.405 - 1.32e-07    2564.143 -  1.6e-11    2693.454 - 4.11e-22
mtInv+F           -1228.644    2545.288 - 4.24e-09    2568.582 - 1.74e-12    2693.596 - 3.83e-22
Q.bird+F+G4       -1226.177    2542.354 - 1.84e-08    2566.851 - 4.13e-12    2694.033 - 3.08e-22
Q.plant+F         -1229.008    2546.015 - 2.95e-09    2569.309 - 1.21e-12    2694.323 - 2.66e-22
VT+F+R2           -1223.729    2539.458 - 7.82e-08    2565.197 - 9.45e-12    2694.508 - 2.43e-22
Q.mammal+F+R2     -1223.749    2539.499 - 7.66e-08    2565.237 - 9.27e-12    2694.548 - 2.38e-22
WAG+F             -1229.282    2546.564 - 2.24e-09    2569.858 - 9.19e-13    2694.872 - 2.02e-22
VT+F+I+G4         -1223.930    2539.859 -  6.4e-08    2565.598 - 7.74e-12    2694.909 - 1.99e-22
Q.mammal+F+I+G4   -1224.017    2540.035 - 5.86e-08    2565.773 - 7.09e-12    2695.084 - 1.82e-22
mtZOA+F+I+G4      -1224.058    2540.115 - 5.63e-08    2565.853 - 6.81e-12    2695.165 - 1.75e-22
rtREV+F           -1229.870    2547.740 - 1.24e-09    2571.034 - 5.11e-13    2696.048 - 1.12e-22
mtMet+F+R2        -1224.807    2541.614 - 2.66e-08    2567.352 - 3.22e-12    2696.663 - 8.26e-23
WAG+F+R2          -1224.900    2541.799 - 2.42e-08    2567.537 - 2.93e-12    2696.848 - 7.53e-23
WAG+F+I+G4        -1224.932    2541.865 - 2.35e-08    2567.603 - 2.84e-12    2696.914 - 7.29e-23
Q.bird+F+I        -1228.338    2546.676 - 2.12e-09    2571.173 - 4.76e-13    2698.355 - 3.55e-23
mtMet+F+I+G4      -1226.105    2544.210 - 7.26e-09    2569.948 - 8.79e-13    2699.259 - 2.26e-23
mtZOA+F+I         -1228.809    2547.617 - 1.32e-09    2572.114 - 2.98e-13    2699.296 - 2.22e-23
HIVb+F+G4         -1228.827    2547.654 -  1.3e-09    2572.152 - 2.92e-13    2699.333 - 2.17e-23
Q.bird+F+R2       -1226.153    2544.306 - 6.92e-09    2570.044 - 8.38e-13    2699.356 - 2.15e-23
cpREV+F+G4        -1229.092    2548.184 - 9.96e-10    2572.681 - 2.24e-13    2699.863 - 1.67e-23
mtMet+F+I         -1229.165    2548.331 - 9.26e-10    2572.828 - 2.08e-13    2700.009 - 1.55e-23
Q.bird+F+I+G4     -1226.482    2544.965 - 4.98e-09    2570.703 - 6.03e-13    2700.014 - 1.55e-23
cpREV+F+I         -1230.677    2551.354 - 2.04e-10    2575.851 - 4.59e-14    2703.033 - 3.42e-24
FLU+F+G4          -1230.869    2551.739 - 1.68e-10    2576.236 - 3.79e-14    2703.417 - 2.82e-24
HIVb+F+R2         -1228.811    2549.622 - 4.85e-10    2575.360 - 5.87e-14    2704.671 - 1.51e-24
HIVb+F+I          -1231.609    2553.217 - 8.04e-11    2577.714 - 1.81e-14    2704.896 - 1.35e-24
mtREV+F+G4        -1231.820    2553.640 - 6.51e-11    2578.137 - 1.46e-14    2705.319 - 1.09e-24
HIVb+F+I+G4       -1229.149    2550.297 - 3.46e-10    2576.035 - 4.19e-14    2705.347 - 1.08e-24
Q.mammal+F        -1234.523    2557.046 - 1.19e-11    2580.340 - 4.87e-15    2705.354 - 1.07e-24
mtART+F+G4        -1231.993    2553.985 - 5.48e-11    2578.482 - 1.23e-14    2705.664 - 9.18e-25
cpREV+F+I+G4      -1229.485    2550.970 - 2.47e-10    2576.708 - 2.99e-14    2706.020 - 7.68e-25
cpREV+F+R2        -1229.637    2551.273 - 2.13e-10    2577.011 - 2.57e-14    2706.322 -  6.6e-25
FLAVI+F+G4        -1233.169    2556.338 - 1.69e-11    2580.835 -  3.8e-15    2708.017 - 2.83e-25
PMB+F+G4          -1233.220    2556.440 -  1.6e-11    2580.937 - 3.61e-15    2708.119 - 2.69e-25
mtART+F+R2        -1230.713    2553.425 - 7.25e-11    2579.163 - 8.77e-15    2708.475 - 2.25e-25
FLU+F+R2          -1230.793    2553.586 - 6.69e-11    2579.324 - 8.09e-15    2708.635 - 2.08e-25
PMB+F+I           -1233.832    2557.664 -  8.7e-12    2582.161 - 1.96e-15    2709.343 - 1.46e-25
FLU+F+I           -1233.838    2557.677 - 8.65e-12    2582.174 - 1.95e-15    2709.355 - 1.45e-25
FLU+F+I+G4        -1231.261    2554.522 - 4.19e-11    2580.260 - 5.07e-15    2709.571 -  1.3e-25
PMB+F             -1236.896    2561.791 - 1.11e-12    2585.085 - 4.54e-16    2710.099 - 9.99e-26
Blosum62+F+G4     -1234.324    2558.649 - 5.32e-12    2583.146 -  1.2e-15    2710.327 - 8.91e-26
mtREV+F+R2        -1231.659    2555.318 - 2.81e-11    2581.056 -  3.4e-15    2710.367 - 8.74e-26
mtVer+F+G4        -1234.528    2559.056 - 4.34e-12    2583.553 - 9.76e-16    2710.735 - 7.27e-26
Blosum62+F+I      -1234.900    2559.800 - 2.99e-12    2584.297 - 6.73e-16    2711.478 - 5.01e-26
cpREV+F           -1237.710    2563.421 - 4.89e-13    2586.715 - 2.01e-16    2711.729 - 4.42e-26
mtREV+F+I+G4      -1232.376    2556.753 - 1.37e-11    2582.491 - 1.66e-15    2711.802 - 4.26e-26
mtREV+F+I         -1235.119    2560.238 -  2.4e-12    2584.735 - 5.41e-16    2711.917 - 4.03e-26
mtMet+F           -1237.960    2563.921 - 3.81e-13    2587.215 - 1.56e-16    2712.229 - 3.44e-26
Blosum62+F        -1238.108    2564.216 - 3.29e-13    2587.510 - 1.35e-16    2712.524 - 2.97e-26
mtART+F+I+G4      -1232.755    2557.511 -  9.4e-12    2583.249 - 1.14e-15    2712.560 - 2.92e-26
mtZOA+G4          -1286.477    2624.954 - 2.13e-26    2632.422 - 2.39e-26    2712.590 - 2.88e-26
FLAVI+F+R2        -1233.205    2558.411 - 5.99e-12    2584.149 - 7.25e-16    2713.460 - 1.86e-26
PMB+F+R2          -1233.438    2558.877 - 4.75e-12    2584.615 - 5.74e-16    2713.926 - 1.47e-26
FLAVI+F+I+G4      -1233.486    2558.971 - 4.53e-12    2584.709 - 5.48e-16    2714.021 - 1.41e-26
PMB+F+I+G4        -1233.614    2559.228 - 3.98e-12    2584.966 - 4.82e-16    2714.278 - 1.24e-26
mtVer+F+R2        -1234.103    2560.206 - 2.44e-12    2585.944 - 2.95e-16    2715.255 - 7.59e-27
mtZOA+R2          -1285.494    2624.988 - 2.09e-26    2633.073 - 1.72e-26    2715.995 - 5.24e-27
Q.bird+F          -1239.903    2567.807 - 5.46e-14    2591.101 - 2.24e-17    2716.115 - 4.94e-27
mtZOA+F           -1239.910    2567.819 - 5.43e-14    2591.113 - 2.23e-17    2716.127 - 4.91e-27
Blosum62+F+R2     -1234.546    2561.091 - 1.57e-12    2586.829 -  1.9e-16    2716.140 - 4.87e-27
Blosum62+F+I+G4   -1234.688    2561.375 - 1.36e-12    2587.113 - 1.65e-16    2716.425 - 4.23e-27
FLAVI+F+I         -1237.676    2565.352 - 1.86e-13    2589.849 - 4.19e-17    2717.031 - 3.12e-27
mtVer+F+I+G4      -1235.064    2562.129 - 9.34e-13    2587.867 - 1.13e-16    2717.178 -  2.9e-27
mtVer+F+I         -1238.945    2567.890 - 5.24e-14    2592.387 - 1.18e-17    2719.569 - 8.78e-28
mtZOA+I+G4        -1287.310    2628.619 -  3.4e-27    2636.705 -  2.8e-27    2719.626 - 8.53e-28
mtREV+F           -1243.916    2575.832 - 9.88e-16    2599.126 - 4.06e-19    2724.140 - 8.93e-29
HIVb+F            -1244.339    2576.679 - 6.47e-16    2599.973 - 2.65e-19    2724.987 - 5.85e-29
mtART+F+I         -1242.259    2574.517 - 1.91e-15    2599.014 - 4.29e-19    2726.196 - 3.19e-29
mtZOA+I           -1293.668    2639.336 -  1.6e-29    2646.804 -  1.8e-29    2726.973 - 2.17e-29
FLU+F             -1246.290    2580.579 -  9.2e-17    2603.873 - 3.78e-20    2728.887 - 8.31e-30
mtMAM+F+G4        -1245.048    2580.097 - 1.17e-16    2604.594 - 2.63e-20    2731.775 - 1.96e-30
mtMAM+F+I+G4      -1245.538    2583.077 - 2.64e-17    2608.815 - 3.19e-21    2738.126 -  8.2e-32
mtMAM+F+R2        -1246.055    2584.110 - 1.57e-17    2609.848 -  1.9e-21    2739.159 - 4.89e-32
mtVer+F           -1252.346    2592.691 - 2.16e-19    2615.985 - 8.85e-23    2740.999 - 1.95e-32
HIVw+G4           -1302.340    2656.680 - 2.75e-33    2664.148 - 3.08e-33    2744.317 - 3.71e-33
HIVw+F+G4         -1251.773    2593.546 - 1.41e-19    2618.043 - 3.16e-23    2745.224 - 2.36e-33
FLAVI+F           -1255.167    2598.333 - 1.28e-20    2621.628 - 5.27e-24    2746.641 - 1.16e-33
mtMAM+F+I         -1252.880    2595.760 - 4.65e-20    2620.257 - 1.05e-23    2747.439 - 7.79e-34
HIVw+R2           -1302.294    2658.588 - 1.06e-33    2666.673 - 8.72e-34    2749.595 - 2.65e-34
HIVw+I+G4         -1302.568    2659.135 - 8.04e-34    2667.221 - 6.63e-34    2750.143 - 2.02e-34
HIVw+F+R2         -1251.884    2595.768 - 4.63e-20    2621.506 -  5.6e-24    2750.818 - 1.44e-34
HIVw+F+I+G4       -1251.943    2595.887 - 4.36e-20    2621.625 - 5.28e-24    2750.936 - 1.36e-34
HIVw+F+I          -1254.635    2599.270 - 8.04e-21    2623.767 - 1.81e-24    2750.949 - 1.35e-34
HIVw+I            -1305.709    2663.418 - 9.45e-35    2670.886 - 1.06e-34    2751.054 - 1.28e-34
mtART+G4          -1305.898    2663.797 - 7.82e-35    2671.265 - 8.78e-35    2751.433 - 1.06e-34
mtZOA             -1308.763    2667.527 - 1.21e-35    2674.405 - 1.83e-35    2751.793 - 8.83e-35
mtMet+G4          -1308.911    2669.822 - 3.84e-36    2677.290 - 4.31e-36    2757.459 -  5.2e-36
mtART+F           -1260.777    2609.555 -  4.7e-23    2632.849 - 1.93e-26    2757.863 - 4.25e-36
mtART+I+G4        -1306.706    2667.412 - 1.28e-35    2675.497 - 1.06e-35    2758.419 - 3.21e-36
mtART+R2          -1307.184    2668.369 - 7.95e-36    2676.454 - 6.55e-36    2759.376 - 1.99e-36
mtREV+G4          -1310.545    2673.090 -  7.5e-37    2680.558 - 8.42e-37    2760.726 - 1.01e-36
mtMet+R2          -1308.261    2670.523 - 2.71e-36    2678.608 - 2.23e-36    2761.530 - 6.79e-37
mtMet+I+G4        -1309.568    2673.136 - 7.33e-37    2681.222 - 6.04e-37    2764.144 - 1.84e-37
mtREV+R2          -1309.748    2673.495 - 6.13e-37    2681.581 - 5.05e-37    2764.502 - 1.54e-37
mtMet+I           -1313.510    2679.020 - 3.87e-38    2686.488 - 4.34e-38    2766.656 - 5.23e-38
mtREV+I+G4        -1311.079    2676.159 - 1.62e-37    2684.244 - 1.33e-37    2767.166 - 4.05e-38
mtREV+I           -1314.437    2680.873 - 1.53e-38    2688.342 - 1.72e-38    2768.510 - 2.07e-38
mtInv+G4          -1317.021    2686.041 - 1.16e-39    2693.509 -  1.3e-39    2773.678 - 1.56e-39
mtVer+G4          -1317.612    2687.223 -  6.4e-40    2694.692 - 7.18e-40    2774.860 - 8.65e-40
mtART+I           -1317.697    2687.393 - 5.88e-40    2694.861 -  6.6e-40    2775.030 - 7.95e-40
mtInv+R2          -1316.359    2686.717 - 8.24e-40    2694.803 - 6.79e-40    2777.724 - 2.07e-40
HIVw              -1322.043    2694.085 - 2.07e-41    2700.964 - 3.12e-41    2778.351 - 1.51e-40
mtVer+R2          -1317.014    2688.029 - 4.28e-40    2696.114 - 3.53e-40    2779.036 - 1.07e-40
HIVw+F            -1271.589    2631.177 - 9.47e-28    2654.471 - 3.89e-31    2779.485 - 8.56e-41
mtInv+I+G4        -1317.683    2689.366 - 2.19e-40    2697.452 - 1.81e-40    2780.374 - 5.49e-41
mtInv+I           -1320.580    2693.160 - 3.29e-41    2700.628 - 3.69e-41    2780.796 - 4.45e-41
mtMAM+F           -1272.664    2633.328 - 3.23e-28    2656.622 - 1.33e-31    2781.636 - 2.92e-41
mtVer+I+G4        -1318.323    2690.645 - 1.16e-40    2698.731 - 9.53e-41    2781.652 -  2.9e-41
mtMet             -1325.058    2700.116 - 1.02e-42    2706.994 - 1.53e-42    2784.382 -  7.4e-42
mtREV             -1325.079    2700.158 - 9.94e-43    2707.036 -  1.5e-42    2784.424 - 7.25e-42
mtVer+I           -1323.958    2699.916 - 1.12e-42    2707.384 - 1.26e-42    2787.553 - 1.52e-42
mtMAM+G4          -1325.932    2703.863 - 1.56e-43    2711.332 - 1.75e-43    2791.500 - 2.11e-43
mtInv             -1329.369    2708.737 - 1.36e-44    2715.616 - 2.05e-44    2793.003 - 9.94e-44
mtMAM+I+G4        -1326.673    2707.347 - 2.73e-44    2715.432 - 2.25e-44    2798.354 - 6.84e-45
mtMAM+R2          -1328.066    2710.132 - 6.79e-45    2718.217 - 5.59e-45    2801.139 -  1.7e-45
mtVer             -1339.125    2728.250 -  7.9e-49    2735.128 - 1.19e-48    2812.516 - 5.76e-48
mtMAM+I           -1338.038    2728.075 - 8.62e-49    2735.543 - 9.67e-49    2815.712 - 1.16e-48
mtART             -1343.258    2736.515 - 1.27e-50    2743.393 - 1.91e-50    2820.781 - 9.23e-50
mtMAM             -1363.402    2776.804 - 2.26e-59    2783.682 - 3.41e-59    2861.070 - 1.65e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7028

 Category  Relative_rate  Proportion
  1         0.0748         0.2500
  2         0.3649         0.2500
  3         0.9259         0.2500
  4         2.6344         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1228.3729 (s.e. 45.5232)
Unconstrained log-likelihood (without tree): -913.6566
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 2508.7459
Corrected Akaike information criterion (AICc) score: 2516.2139
Bayesian information criterion (BIC) score: 2596.3824

Total tree length (sum of branch lengths): 1.0896
Sum of internal branch lengths: 0.2360 (21.6621% of tree length)

WARNING: 4 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883606_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|           +**KT804738_Megalocytivirus_pagrus1_RSIV
|        +--| (75)
|        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     +--| (67)
|     |  |                                                               +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |                    +------------------------------------------| (100)
|     |  |                    |                                          +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |     +--------------| (98)
|     |  |     |              +--------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  |  +--| (65)
|     |  |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |  |  +**| (67)
|     |  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (53)
|     |     +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +**| (59)
|  |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (61)
|  |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (80)
|  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (64)
|  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)75:0.0046606047,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.6066322120,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2235380848)98:0.2127266548,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)67:0.0000010000)65:0.0093349931,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0045991221)53:0.0046718404)67:0.0081295903,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)61:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0046225798)80:0.0047943756)59:0.0011561386,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0046758320)64:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1228.376000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                        +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                +**|
|                                                                                                                                |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--|
|                                                                                         |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (75)
|                                                                                      |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (67)
|                                                                                   |  |                                                                  +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                   |  |                                                               +--|
|                                                                                   |  |                                                               |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                   |  |                    +------------------------------------------| (100)
|                                                                                   |  |                    |                                          +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     +--------------| (98)
|                                                                                   |  |     |              +--------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                   |  |  +--| (65)
|                                                                                   |  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |  |  +--| (67)
|                                                                                   |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  +--| (53)
|                                                                                   |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                +--| (59)
|                                                                                |  |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |  +--| (61)
|                                                                                |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +--| (80)
|                                                                                |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (64)
|                                                                             |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|
+**MK689685_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021421,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000021421)75:0.0046589247,(((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021421,MT521409_Megalocytivirus_lates1_SDDV:0.0000021421)100:0.6062363608,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2233232877)98:0.2127263530,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021421,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021421)67:0.0000021421)65:0.0093309978,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0045975575)53:0.0046700047)67:0.0080586456,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021421,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021421)61:0.0000021421,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0046210913)80:0.0047889700)59:0.0011845567,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0046748643)64:0.0000021421,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000021421):0.0000021421,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 14:01:05 2025
Total CPU time used: 3.688953 seconds (0h:0m:3s)
Total wall-clock time used: 3.534564018 seconds (0h:0m:3s)

