IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000074.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 928089

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 194 amino-acid sites
Number of constant sites: 57 (= 29.3814% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 29.3814% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1410.486    2888.973 +    0.677    2903.941 +     0.78    3000.080 +    0.889
Q.mcv+I+G4        -1410.489    2890.979 +    0.248    2906.928 +    0.175    3005.354 +   0.0636
Q.mcv+G4          -1413.720    2895.439 -   0.0267    2910.408 -   0.0308    3006.547 -    0.035
Q.mcv             -1417.789    2901.578 -  0.00124    2915.603 -  0.00229    3009.417 -  0.00834
Q.mcv+R2          -1413.223    2896.447 -   0.0161    2912.396 -   0.0114    3010.822 -  0.00413
JTT+I             -1437.566    2943.132 - 1.18e-12    2958.101 - 1.35e-12    3054.239 - 1.54e-12
JTTDCMut+I        -1437.627    2943.253 - 1.11e-12    2958.222 - 1.27e-12    3054.361 - 1.45e-12
JTT+I+G4          -1437.571    2945.143 -  4.3e-13    2961.092 - 3.03e-13    3059.518 -  1.1e-13
JTTDCMut+I+G4     -1437.632    2945.264 - 4.05e-13    2961.213 - 2.86e-13    3059.639 - 1.04e-13
JTTDCMut+G4       -1440.829    2949.659 -  4.5e-14    2964.627 - 5.18e-14    3060.766 -  5.9e-14
JTT+G4            -1440.877    2949.753 - 4.29e-14    2964.722 - 4.94e-14    3060.860 - 5.63e-14
JTTDCMut          -1444.838    2955.675 - 2.22e-15    2969.700 -  4.1e-15    3063.514 - 1.49e-14
JTT               -1444.860    2955.721 - 2.17e-15    2969.746 - 4.01e-15    3063.560 - 1.46e-14
JTTDCMut+R2       -1440.089    2950.178 - 3.47e-14    2966.127 - 2.45e-14    3064.553 - 8.89e-15
JTT+R2            -1440.109    2950.219 -  3.4e-14    2966.168 -  2.4e-14    3064.594 - 8.71e-15
Q.mcv+F+I         -1395.015    2896.031 -   0.0199    2936.917 - 5.39e-08    3069.227 - 8.58e-16
WAG+I             -1446.623    2961.247 - 1.37e-16    2976.215 - 1.58e-16    3072.354 -  1.8e-16
WAG+G4            -1447.515    2963.030 - 5.62e-17    2977.999 - 6.47e-17    3074.137 - 7.37e-17
Q.mcv+F+I+G4      -1395.011    2898.021 -  0.00735    2940.755 - 7.91e-09    3074.486 - 6.19e-17
Q.mcv+F+G4        -1397.762    2901.523 -  0.00128    2942.409 - 3.46e-09    3074.720 - 5.51e-17
WAG               -1450.916    2967.832 - 5.09e-18    2981.857 -  9.4e-18    3075.671 - 3.42e-17
Q.mcv+F           -1400.889    2905.778 - 0.000152    2944.870 - 1.01e-09    3075.707 - 3.36e-17
WAG+I+G4          -1446.626    2963.251 - 5.03e-17    2979.201 - 3.55e-17    3077.626 - 1.29e-17
JTTDCMut+F+I      -1399.258    2904.516 - 0.000286    2945.402 - 7.75e-10    3077.713 - 1.23e-17
JTT+F+I           -1399.504    2905.007 - 0.000223    2945.893 - 6.06e-10    3078.204 - 9.65e-18
WAG+R2            -1447.537    2965.074 - 2.02e-17    2981.024 - 1.43e-17    3079.450 - 5.18e-18
Q.mcv+F+R2        -1397.614    2903.229 - 0.000544    2945.963 - 5.85e-10    3079.693 - 4.58e-18
Q.bird+I          -1451.598    2971.196 - 9.47e-19    2986.165 - 1.09e-18    3082.304 - 1.24e-18
JTTDCMut+F+G4     -1401.629    2909.258 - 2.67e-05    2950.144 - 7.24e-11    3082.455 - 1.15e-18
Q.plant+F+I       -1401.670    2909.339 - 2.56e-05    2950.225 - 6.95e-11    3082.536 - 1.11e-18
JTTDCMut+F+I+G4   -1399.260    2906.521 - 0.000105    2949.254 - 1.13e-10    3082.985 - 8.84e-19
JTT+F+G4          -1402.004    2910.007 - 1.83e-05    2950.893 - 4.98e-11    3083.204 - 7.92e-19
JTT+F+I+G4        -1399.506    2907.012 -  8.2e-05    2949.746 - 8.83e-11    3083.476 - 6.91e-19
Q.mammal+I        -1452.439    2972.878 - 4.08e-19    2987.847 -  4.7e-19    3083.986 - 5.36e-19
JTTDCMut+F        -1405.178    2914.357 - 2.08e-06    2953.449 - 1.39e-11    3084.285 - 4.61e-19
JTT+F             -1405.490    2914.979 - 1.53e-06    2954.072 - 1.02e-11    3084.908 - 3.38e-19
VT+I              -1453.604    2975.207 - 1.27e-19    2990.176 - 1.47e-19    3086.314 - 1.67e-19
JTTDCMut+F+R2     -1400.926    2909.853 - 1.98e-05    2952.586 - 2.13e-11    3086.317 - 1.67e-19
Q.iridoviridae+I   -1453.957    2975.914 - 8.95e-20    2990.883 - 1.03e-19    3087.021 - 1.17e-19
JTT+F+R2          -1401.283    2910.565 - 1.39e-05    2953.299 - 1.49e-11    3087.029 - 1.17e-19
Q.plant+F+G4      -1404.191    2914.381 - 2.06e-06    2955.267 - 5.58e-12    3087.578 - 8.89e-20
Q.bird+I+G4       -1451.610    2973.220 - 3.44e-19    2989.169 - 2.43e-19    3087.595 - 8.81e-20
Q.plant+F+I+G4    -1401.697    2911.395 - 9.16e-06    2954.129 - 9.87e-12    3087.859 - 7.72e-20
VT                -1457.223    2980.447 - 9.28e-21    2994.472 - 1.71e-20    3088.286 - 6.24e-20
Q.mammal+I+G4     -1452.451    2974.901 - 1.48e-19    2990.851 - 1.05e-19    3089.276 -  3.8e-20
VT+G4             -1455.179    2978.358 - 2.64e-20    2993.327 - 3.04e-20    3089.465 - 3.46e-20
WAG+F+I           -1405.345    2916.690 - 6.49e-07    2957.576 - 1.76e-12    3089.887 -  2.8e-20
WAG+F             -1408.056    2920.111 - 1.17e-07    2959.203 -  7.8e-13    3090.040 -  2.6e-20
PMB+I             -1455.521    2979.042 - 1.87e-20    2994.010 - 2.16e-20    3090.149 - 2.46e-20
Q.plant+I         -1455.557    2979.113 - 1.81e-20    2994.082 - 2.08e-20    3090.220 - 2.37e-20
PMB+G4            -1455.651    2979.301 - 1.65e-20    2994.270 -  1.9e-20    3090.408 - 2.16e-20
WAG+F+G4          -1405.611    2917.222 - 4.97e-07    2958.107 - 1.35e-12    3090.418 - 2.15e-20
Q.iridoviridae+G4   -1455.728    2979.456 - 1.52e-20    2994.425 - 1.75e-20    3090.563 -    2e-20
PMB               -1458.397    2982.793 - 2.87e-21    2996.818 -  5.3e-21    3090.633 - 1.93e-20
VT+I+G4           -1453.614    2977.228 - 4.64e-20    2993.177 - 3.27e-20    3091.603 - 1.19e-20
Q.mammal+G4       -1456.330    2980.660 - 8.34e-21    2995.629 - 9.61e-21    3091.767 - 1.09e-20
Q.plant+F+R2      -1403.815    2915.629 -  1.1e-06    2958.363 - 1.19e-12    3092.094 -  9.3e-21
Q.insect+F+I      -1406.544    2919.087 - 1.96e-07    2959.973 - 5.31e-13    3092.284 - 8.45e-21
Q.iridoviridae+I+G4   -1453.979    2977.959 - 3.22e-20    2993.908 - 2.27e-20    3092.334 - 8.24e-21
Q.bird+G4         -1456.630    2981.260 - 6.18e-21    2996.229 - 7.12e-21    3092.367 - 8.11e-21
LG+I              -1457.025    2982.051 - 4.16e-21    2997.019 - 4.79e-21    3093.158 - 5.46e-21
cpREV+F+G4        -1407.576    2921.152 - 6.97e-08    2962.037 - 1.89e-13    3094.348 - 3.01e-21
VT+R2             -1455.048    2980.097 - 1.11e-20    2996.046 -  7.8e-21    3094.472 - 2.83e-21
Q.iridoviridae+F+I   -1407.702    2921.404 - 6.14e-08    2962.290 - 1.67e-13    3094.601 - 2.65e-21
Q.insect+F+G4     -1407.847    2921.693 - 5.32e-08    2962.579 - 1.44e-13    3094.890 -  2.3e-21
cpREV+F+I         -1407.899    2921.798 - 5.05e-08    2962.684 - 1.37e-13    3094.995 - 2.18e-21
WAG+F+I+G4        -1405.365    2918.731 - 2.34e-07    2961.464 - 2.52e-13    3095.195 - 1.97e-21
Q.mammal+R2       -1455.466    2980.933 - 7.28e-21    2996.882 - 5.13e-21    3095.308 - 1.86e-21
VT+F              -1410.694    2925.387 - 8.39e-09    2964.479 - 5.58e-14    3095.316 - 1.86e-21
Q.plant+F         -1410.704    2925.409 -  8.3e-09    2964.501 - 5.52e-14    3095.337 - 1.84e-21
PMB+I+G4          -1455.509    2981.018 - 6.98e-21    2996.967 - 4.92e-21    3095.393 - 1.79e-21
Q.iridoviridae    -1460.805    2987.610 - 2.58e-22    3001.635 - 4.77e-22    3095.449 - 1.74e-21
Q.plant+I+G4      -1455.568    2981.136 - 6.57e-21    2997.085 - 4.64e-21    3095.511 - 1.68e-21
VT+F+I            -1408.175    2922.350 - 3.83e-08    2963.236 - 1.04e-13    3095.546 - 1.65e-21
LG+G4             -1458.271    2984.542 -  1.2e-21    2999.511 - 1.38e-21    3095.649 - 1.57e-21
PMB+R2            -1455.710    2981.419 - 5.71e-21    2997.368 - 4.03e-21    3095.794 - 1.46e-21
WAG+F+R2          -1405.670    2919.340 - 1.72e-07    2962.074 - 1.86e-13    3095.804 - 1.45e-21
Q.bird+R2         -1455.800    2981.601 - 5.21e-21    2997.550 - 3.68e-21    3095.976 - 1.33e-21
Q.iridoviridae+R2   -1455.876    2981.751 - 4.83e-21    2997.701 - 3.41e-21    3096.126 - 1.24e-21
FLAVI+I           -1458.708    2985.415 - 7.74e-22    3000.384 - 8.91e-22    3096.523 - 1.02e-21
Q.insect+F        -1411.556    2927.113 - 3.54e-09    2966.205 - 2.35e-14    3097.041 - 7.83e-22
Q.iridoviridae+F+G4   -1408.968    2923.936 - 1.73e-08    2964.822 -  4.7e-14    3097.133 - 7.48e-22
Q.insect+F+I+G4   -1406.545    2921.089 - 7.19e-08    2963.823 - 7.75e-14    3097.554 - 6.06e-22
VT+F+G4           -1409.266    2924.532 - 1.29e-08    2965.417 - 3.49e-14    3097.728 - 5.56e-22
Q.yeast+F+I       -1409.280    2924.560 - 1.27e-08    2965.446 - 3.44e-14    3097.757 - 5.48e-22
Q.pfam+I          -1459.325    2986.650 - 4.17e-22    3001.619 - 4.81e-22    3097.758 - 5.48e-22
HIVb+I            -1459.333    2986.665 - 4.14e-22    3001.634 - 4.77e-22    3097.772 - 5.43e-22
HIVb+F+I          -1409.355    2924.710 - 1.18e-08    2965.596 - 3.19e-14    3097.906 - 5.08e-22
Q.plant+G4        -1459.539    2987.078 - 3.37e-22    3002.047 - 3.88e-22    3098.185 - 4.42e-22
LG+I+G4           -1457.022    2984.043 - 1.54e-21    2999.992 - 1.08e-21    3098.418 - 3.94e-22
cpREV+F           -1412.340    2928.679 - 1.62e-09    2967.772 - 1.08e-14    3098.608 - 3.58e-22
Q.mammal          -1462.598    2991.197 -  4.3e-23    3005.222 - 7.93e-23    3099.036 - 2.89e-22
cpREV+F+I+G4      -1407.459    2922.918 - 2.88e-08    2965.652 -  3.1e-14    3099.383 - 2.43e-22
LG+F+I            -1410.129    2926.258 - 5.43e-09    2967.144 - 1.47e-14    3099.455 - 2.34e-22
Q.iridoviridae+F+I+G4   -1407.684    2923.369 -  2.3e-08    2966.103 - 2.48e-14    3099.833 - 1.94e-22
Q.pfam+G4         -1460.377    2988.755 - 1.46e-22    3003.723 - 1.68e-22    3099.862 - 1.91e-22
Q.insect+F+R2     -1407.711    2923.422 - 2.24e-08    2966.156 - 2.41e-14    3099.886 - 1.89e-22
FLAVI+I+G4        -1457.860    2985.720 - 6.64e-22    3001.670 - 4.69e-22    3100.095 -  1.7e-22
cpREV+F+R2        -1407.860    2923.721 - 1.93e-08    2966.454 - 2.08e-14    3100.185 - 1.63e-22
LG+F+G4           -1410.502    2927.004 - 3.74e-09    2967.889 - 1.01e-14    3100.200 - 1.61e-22
Q.iridoviridae+F   -1413.191    2930.381 -  6.9e-10    2969.474 - 4.59e-15    3100.310 - 1.53e-22
Blosum62+I        -1460.640    2989.279 - 1.12e-22    3004.248 - 1.29e-22    3100.387 - 1.47e-22
Blosum62+G4       -1460.717    2989.433 - 1.04e-22    3004.402 -  1.2e-22    3100.541 - 1.36e-22
Q.yeast+F+G4      -1410.697    2927.393 - 3.08e-09    2968.279 - 8.35e-15    3100.590 - 1.33e-22
LG                -1463.380    2992.760 - 1.97e-23    3006.785 - 3.63e-23    3100.600 - 1.32e-22
VT+F+I+G4         -1408.216    2924.432 - 1.35e-08    2967.166 - 1.46e-14    3100.897 - 1.14e-22
LG+R2             -1458.336    2986.672 - 4.13e-22    3002.621 - 2.91e-22    3101.047 - 1.06e-22
Blosum62          -1463.999    2993.997 - 1.06e-23    3008.022 - 1.96e-23    3101.837 - 7.12e-23
FLAVI+G4          -1461.485    2990.970 - 4.81e-23    3005.939 - 5.54e-23    3102.078 - 6.31e-23
Q.plant+R2        -1458.977    2987.954 - 2.17e-22    3003.904 - 1.53e-22    3102.330 - 5.57e-23
Q.iridoviridae+F+R2   -1409.143    2926.285 - 5.35e-09    2969.019 - 5.76e-15    3102.750 - 4.51e-23
Q.mammal+F+I      -1411.783    2929.565 - 1.04e-09    2970.451 - 2.82e-15    3102.762 - 4.48e-23
VT+F+R2           -1409.190    2926.380 -  5.1e-09    2969.114 -  5.5e-15    3102.845 -  4.3e-23
HIVb+F+I+G4       -1409.258    2926.516 - 4.77e-09    2969.249 - 5.14e-15    3102.980 - 4.02e-23
Q.pfam+F+I        -1411.901    2929.802 - 9.22e-10    2970.687 -  2.5e-15    3102.998 - 3.98e-23
Q.pfam+I+G4       -1459.320    2988.641 - 1.54e-22    3004.590 - 1.09e-22    3103.016 - 3.95e-23
Q.yeast+F+I+G4    -1409.282    2926.563 - 4.66e-09    2969.297 - 5.02e-15    3103.028 - 3.93e-23
HIVb+I+G4         -1459.382    2988.765 - 1.45e-22    3004.714 - 1.02e-22    3103.140 - 3.71e-23
Q.pfam+F+G4       -1412.093    2930.185 - 7.62e-10    2971.071 - 2.07e-15    3103.382 - 3.29e-23
HIVb+F+G4         -1412.174    2930.348 - 7.02e-10    2971.234 - 1.91e-15    3103.544 - 3.03e-23
Q.bird            -1465.007    2996.014 - 3.86e-24    3010.039 - 7.13e-24    3103.854 -  2.6e-23
Q.pfam            -1465.073    2996.146 - 3.62e-24    3010.171 - 6.68e-24    3103.985 - 2.43e-23
LG+F              -1415.063    2934.126 - 1.06e-10    2973.218 - 7.06e-16    3104.055 - 2.35e-23
LG+F+I+G4         -1409.992    2927.984 - 2.29e-09    2970.718 - 2.47e-15    3104.448 - 1.93e-23
Q.pfam+R2         -1460.422    2990.845 - 5.12e-23    3006.794 - 3.61e-23    3105.220 - 1.31e-23
Blosum62+I+G4     -1460.587    2991.175 - 4.34e-23    3007.124 - 3.06e-23    3105.550 - 1.11e-23
Q.bird+F+I        -1413.183    2932.367 - 2.56e-10    2973.253 - 6.94e-16    3105.563 - 1.11e-23
LG+F+R2           -1410.579    2929.158 - 1.27e-09    2971.892 - 1.37e-15    3105.622 - 1.07e-23
Q.yeast+F         -1415.907    2935.813 - 4.57e-11    2974.906 - 3.04e-16    3105.742 - 1.01e-23
Q.yeast+F+R2      -1410.659    2929.318 - 1.17e-09    2972.052 - 1.27e-15    3105.783 -  9.9e-24
Blosum62+R2       -1460.752    2991.504 - 3.69e-23    3007.453 -  2.6e-23    3105.879 - 9.44e-24
HIVb+G4           -1463.429    2994.858 - 6.89e-24    3009.826 - 7.94e-24    3105.965 - 9.04e-24
Q.pfam+F          -1416.657    2937.315 - 2.16e-11    2976.407 - 1.43e-16    3107.243 - 4.77e-24
Q.pfam+F+I+G4     -1411.750    2931.499 - 3.95e-10    2974.233 - 4.25e-16    3107.964 - 3.33e-24
Q.mammal+F+I+G4   -1411.868    2931.736 - 3.51e-10    2974.470 - 3.78e-16    3108.200 - 2.96e-24
Q.pfam+F+R2       -1412.115    2932.230 - 2.74e-10    2974.964 - 2.95e-16    3108.695 - 2.31e-24
Q.mammal+F+G4     -1414.862    2935.723 - 4.78e-11    2976.609 -  1.3e-16    3108.920 - 2.06e-24
cpREV+I           -1465.044    2998.088 - 1.37e-24    3013.056 - 1.58e-24    3109.195 -  1.8e-24
HIVb+F+R2         -1412.530    2933.060 - 1.81e-10    2975.794 - 1.95e-16    3109.525 - 1.52e-24
Q.plant           -1468.135    3002.270 - 1.69e-25    3016.295 - 3.13e-25    3110.109 - 1.14e-24
Blosum62+I+R2     -1460.578    2993.155 - 1.61e-23    3010.124 - 6.84e-24    3110.798 - 8.07e-25
Q.bird+F+I+G4     -1413.171    2934.341 - 9.53e-11    2977.075 - 1.03e-16    3110.806 - 8.04e-25
HIVb+R2           -1463.323    2996.646 - 2.82e-24    3012.595 - 1.99e-24    3111.021 - 7.22e-25
cpREV+G4          -1466.122    3000.245 - 4.66e-25    3015.213 - 5.37e-25    3111.352 - 6.12e-25
Q.mammal+F+R2     -1414.269    2936.538 - 3.18e-11    2979.272 - 3.42e-17    3113.002 - 2.68e-25
Dayhoff+I         -1467.042    3002.085 - 1.86e-25    3017.053 - 2.14e-25    3113.192 - 2.44e-25
FLAVI+R2          -1464.419    2998.839 - 9.41e-25    3014.788 - 6.64e-25    3113.214 - 2.41e-25
Q.insect+I        -1467.089    3002.178 - 1.77e-25    3017.147 - 2.04e-25    3113.285 - 2.33e-25
DCMut+I           -1467.104    3002.207 - 1.75e-25    3017.176 - 2.01e-25    3113.314 - 2.29e-25
Dayhoff+G4        -1467.167    3002.333 - 1.64e-25    3017.302 - 1.89e-25    3113.441 - 2.15e-25
DCMut+G4          -1467.225    3002.451 - 1.55e-25    3017.419 - 1.78e-25    3113.558 - 2.03e-25
Q.bird+F+G4       -1417.231    2940.462 - 4.47e-12    2981.348 - 1.21e-17    3113.658 - 1.93e-25
cpREV+I+G4        -1464.883    2999.765 - 5.92e-25    3015.715 - 4.18e-25    3114.140 - 1.52e-25
FLAVI+F+I         -1417.570    2941.141 - 3.18e-12    2982.026 - 8.64e-18    3114.337 - 1.37e-25
FLU+F+G4          -1417.797    2941.595 - 2.54e-12    2982.481 - 6.88e-18    3114.791 -  1.1e-25
Dayhoff+F+G4      -1417.860    2941.721 - 2.38e-12    2982.606 - 6.46e-18    3114.917 - 1.03e-25
DCMut+F+G4        -1417.905    2941.810 - 2.28e-12    2982.696 - 6.18e-18    3115.006 - 9.84e-26
HIVb+F            -1420.580    2945.160 - 4.26e-13    2984.253 - 2.84e-18    3115.089 - 9.44e-26
PMB+F             -1420.979    2945.957 - 2.86e-13    2985.050 -  1.9e-18    3115.886 - 6.34e-26
Dayhoff+F+I       -1418.435    2942.871 - 1.34e-12    2983.757 - 3.64e-18    3116.067 - 5.79e-26
DCMut+F+I         -1418.473    2942.947 - 1.29e-12    2983.832 -  3.5e-18    3116.143 - 5.57e-26
Blosum62+R3       -1460.660    2995.319 - 5.47e-24    3013.345 - 1.37e-24    3116.230 - 5.34e-26
PMB+F+G4          -1419.058    2944.116 - 7.19e-13    2985.001 - 1.95e-18    3117.312 - 3.11e-26
Dayhoff+I+G4      -1466.508    3003.016 - 1.17e-25    3018.966 - 8.22e-26    3117.391 - 2.99e-26
cpREV+R2          -1466.567    3003.134 -  1.1e-25    3019.084 - 7.75e-26    3117.509 - 2.81e-26
DCMut+I+G4        -1466.577    3003.154 - 1.09e-25    3019.103 - 7.68e-26    3117.529 - 2.79e-26
PMB+F+I           -1419.272    2944.544 -  5.8e-13    2985.430 - 1.58e-18    3117.740 - 2.51e-26
FLAVI+F+I+G4      -1416.713    2941.427 - 2.76e-12    2984.161 - 2.97e-18    3117.891 - 2.32e-26
HIVw+F+I          -1419.421    2944.841 -    5e-13    2985.727 - 1.36e-18    3118.038 - 2.16e-26
Q.insect+G4       -1469.527    3007.053 - 1.55e-26    3022.022 - 1.78e-26    3118.160 - 2.03e-26
Q.insect+I+G4     -1467.095    3004.190 - 6.48e-26    3020.139 - 4.57e-26    3118.565 - 1.66e-26
Q.mammal+F        -1422.356    2948.712 - 7.22e-14    2987.805 -  4.8e-19    3118.641 -  1.6e-26
HIVb              -1472.461    3010.922 - 2.24e-27    3024.947 - 4.13e-27    3118.761 -  1.5e-26
FLAVI+F+G4        -1419.847    2945.693 - 3.27e-13    2986.579 - 8.87e-19    3118.890 - 1.41e-26
Q.bird+F+R2       -1417.337    2942.673 - 1.48e-12    2985.407 - 1.59e-18    3119.138 - 1.25e-26
Dayhoff+R2        -1467.595    3005.190 - 3.93e-26    3021.139 - 2.77e-26    3119.565 - 1.01e-26
DCMut+R2          -1467.647    3005.293 - 3.73e-26    3021.243 - 2.63e-26    3119.668 - 9.56e-27
Dayhoff+F+I+G4    -1417.660    2943.320 - 1.07e-12    2986.054 - 1.15e-18    3119.784 - 9.02e-27
DCMut+F+I+G4      -1417.710    2943.420 - 1.02e-12    2986.153 -  1.1e-18    3119.884 - 8.58e-27
cpREV             -1473.095    3012.189 - 1.19e-27    3026.214 - 2.19e-27    3120.028 - 7.99e-27
FLU+F+I+G4        -1418.062    2944.124 - 7.16e-13    2986.858 - 7.71e-19    3120.588 - 6.04e-27
Blosum62+F        -1423.427    2950.854 - 2.47e-14    2989.946 - 1.65e-19    3120.783 - 5.48e-27
HIVw+F+I+G4       -1418.265    2944.529 - 5.85e-13    2987.263 -  6.3e-19    3120.994 - 4.93e-27
Dayhoff+F+R2      -1418.401    2944.803 -  5.1e-13    2987.537 - 5.49e-19    3121.267 -  4.3e-27
Blosum62+F+G4     -1421.046    2948.092 - 9.85e-14    2988.978 - 2.67e-19    3121.288 - 4.25e-27
Blosum62+I+R3     -1460.562    2997.125 - 2.22e-24    3016.247 -  3.2e-25    3121.303 - 4.22e-27
DCMut+F+R2        -1418.439    2944.878 - 4.91e-13    2987.612 - 5.29e-19    3121.343 - 4.14e-27
rtREV+F+G4        -1421.236    2948.472 - 8.14e-14    2989.358 - 2.21e-19    3121.669 - 3.52e-27
Blosum62+F+I      -1421.242    2948.483 -  8.1e-14    2989.369 -  2.2e-19    3121.680 -  3.5e-27
HIVw+F+G4         -1421.311    2948.621 - 7.56e-14    2989.507 - 2.05e-19    3121.818 - 3.26e-27
rtREV+F+I         -1421.355    2948.711 - 7.23e-14    2989.597 - 1.96e-19    3121.907 - 3.12e-27
Q.insect          -1474.286    3014.572 - 3.61e-28    3028.597 - 6.66e-28    3122.412 - 2.43e-27
Q.insect+R2       -1469.061    3008.122 - 9.08e-27    3024.072 -  6.4e-27    3122.497 - 2.32e-27
PMB+F+R2          -1419.104    2946.209 - 2.52e-13    2988.943 - 2.72e-19    3122.673 - 2.13e-27
DCMut             -1474.549    3015.098 - 2.77e-28    3029.123 - 5.12e-28    3122.937 - 1.87e-27
Dayhoff           -1474.553    3015.106 - 2.76e-28    3029.131 -  5.1e-28    3122.945 - 1.86e-27
DCMut+F           -1424.599    2953.199 - 7.66e-15    2992.291 -  5.1e-20    3123.127 -  1.7e-27
PMB+F+I+G4        -1419.334    2946.669 - 2.01e-13    2989.402 - 2.16e-19    3123.133 - 1.69e-27
Dayhoff+F         -1424.609    2953.219 - 7.59e-15    2992.311 - 5.05e-20    3123.147 - 1.68e-27
FLU+F+I           -1422.401    2950.803 - 2.54e-14    2991.689 - 6.89e-20    3123.999 -  1.1e-27
FLU+F+R2          -1420.617    2949.234 - 5.56e-14    2991.968 - 5.99e-20    3125.698 - 4.69e-28
rtREV+F+I+G4      -1420.998    2949.996 -  3.8e-14    2992.730 - 4.09e-20    3126.460 -  3.2e-28
Blosum62+F+R2     -1421.089    2950.179 - 3.47e-14    2992.913 - 3.74e-20    3126.643 - 2.92e-28
Blosum62+F+I+G4   -1421.238    2950.477 - 2.99e-14    2993.211 - 3.22e-20    3126.941 - 2.52e-28
rtREV+F+R2        -1421.457    2950.914 -  2.4e-14    2993.648 - 2.59e-20    3127.379 - 2.02e-28
mtInv+F+G4        -1424.233    2954.467 - 4.07e-15    2995.352 -  1.1e-20    3127.663 - 1.76e-28
FLU+G4            -1474.303    3016.605 - 1.31e-28    3031.574 -  1.5e-28    3127.712 - 1.71e-28
Q.bird+F          -1426.916    2957.831 - 7.56e-16    2996.923 - 5.03e-21    3127.760 - 1.67e-28
rtREV+F           -1426.942    2957.884 - 7.36e-16    2996.976 -  4.9e-21    3127.812 - 1.63e-28
FLAVI+F+R2        -1421.921    2951.841 - 1.51e-14    2994.575 - 1.63e-20    3128.305 - 1.27e-28
mtInv+F+I         -1424.641    2955.282 -  2.7e-15    2996.168 - 7.34e-21    3128.479 - 1.17e-28
rtREV+I           -1475.347    3018.694 - 4.59e-29    3033.663 - 5.29e-29    3129.802 - 6.03e-29
FLAVI             -1478.185    3022.371 - 7.31e-30    3036.396 - 1.35e-29    3130.210 - 4.91e-29
rtREV+G4          -1475.700    3019.399 - 3.23e-29    3034.368 - 3.72e-29    3130.506 - 4.24e-29
HIVw+F+R2         -1423.174    2954.348 - 4.31e-15    2997.082 - 4.65e-21    3130.812 - 3.64e-29
mtInv+F+I+G4      -1423.498    2954.996 - 3.12e-15    2997.730 - 3.36e-21    3131.461 - 2.63e-29
FLU+I             -1476.426    3020.853 - 1.56e-29    3035.822 -  1.8e-29    3131.960 - 2.05e-29
FLU+I+G4          -1473.845    3017.690 - 7.59e-29    3033.640 - 5.35e-29    3132.066 - 1.94e-29
rtREV+I+G4        -1475.193    3020.386 - 1.97e-29    3036.336 - 1.39e-29    3134.761 - 5.05e-30
rtREV             -1480.634    3027.268 - 6.32e-31    3041.293 - 1.17e-30    3135.107 - 4.25e-30
mtInv+F+R2        -1425.688    2959.376 - 3.49e-16    3002.110 - 3.76e-22    3135.841 - 2.94e-30
rtREV+R2          -1475.896    3021.793 - 9.76e-30    3037.742 - 6.88e-30    3136.168 -  2.5e-30
mtMet+F+G4        -1429.515    2965.030 - 2.07e-17    3005.916 - 5.61e-23    3138.227 - 8.93e-31
mtMet+F+I         -1429.731    2965.462 - 1.66e-17    3006.348 - 4.52e-23    3138.659 - 7.19e-31
FLU+R2            -1477.154    3024.307 - 2.78e-30    3040.257 - 1.96e-30    3138.682 - 7.11e-31
FLU+F             -1432.388    2968.777 - 3.17e-18    3007.869 - 2.11e-23    3138.706 - 7.03e-31
mtREV+F+G4        -1430.101    2966.202 - 1.15e-17    3007.088 - 3.12e-23    3139.398 - 4.97e-31
mtVer+F+I         -1430.752    2967.504 -    6e-18    3008.390 - 1.63e-23    3140.701 - 2.59e-31
mtMet+F+I+G4      -1428.186    2964.372 - 2.87e-17    3007.106 - 3.09e-23    3140.836 - 2.42e-31
mtVer+F+G4        -1431.509    2969.019 - 2.81e-18    3009.904 - 7.63e-24    3142.215 - 1.22e-31
FLAVI+F           -1434.152    2972.304 - 5.44e-19    3011.396 - 3.62e-24    3142.232 -  1.2e-31
mtInv+F           -1434.659    2973.317 - 3.28e-19    3012.409 - 2.18e-24    3143.246 - 7.26e-32
mtVer+F+I+G4      -1429.602    2967.205 - 6.97e-18    3009.939 -  7.5e-24    3143.669 - 5.87e-32
mtREV+F+I+G4      -1429.927    2967.853 - 5.04e-18    3010.587 - 5.42e-24    3144.318 - 4.25e-32
mtREV+F+I         -1432.760    2971.521 - 8.05e-19    3012.406 - 2.18e-24    3144.717 - 3.48e-32
HIVw+F            -1435.808    2975.615 - 1.04e-19    3014.707 - 6.91e-25    3145.544 -  2.3e-32
mtMet+F+R2        -1431.998    2971.996 - 6.35e-19    3014.730 - 6.83e-25    3148.461 - 5.35e-33
mtREV+F+R2        -1432.186    2972.372 - 5.26e-19    3015.105 - 5.67e-25    3148.836 - 4.43e-33
Q.yeast+I         -1485.298    3038.596 - 2.19e-33    3053.565 - 2.52e-33    3149.704 - 2.87e-33
FLU               -1489.380    3044.760 -    1e-34    3058.785 - 1.86e-34    3152.599 - 6.76e-34
mtVer+F+R2        -1434.092    2976.184 - 7.82e-20    3018.918 - 8.42e-26    3152.649 - 6.59e-34
Q.yeast+G4        -1487.479    3042.958 - 2.47e-34    3057.927 - 2.85e-34    3154.066 - 3.25e-34
Q.yeast+I+G4      -1485.371    3040.743 - 7.49e-34    3056.692 - 5.28e-34    3155.118 - 1.92e-34
Q.yeast+R2        -1487.390    3044.781 - 9.95e-35    3060.730 - 7.02e-35    3159.156 - 2.55e-35
mtMet+F           -1442.862    2989.724 - 8.97e-23    3028.817 - 5.97e-28    3159.653 - 1.99e-35
mtZOA+F+G4        -1440.549    2987.098 - 3.34e-22    3027.983 - 9.05e-28    3160.294 - 1.44e-35
mtREV+F           -1443.730    2991.461 - 3.77e-23    3030.553 - 2.51e-28    3161.389 - 8.34e-36
Q.yeast           -1493.971    3053.943 - 1.02e-36    3067.968 - 1.88e-36    3161.782 - 6.85e-36
mtZOA+F+I+G4      -1440.793    2989.586 - 9.62e-23    3032.320 - 1.04e-28    3166.050 - 8.11e-37
mtVer+F           -1446.214    2996.428 - 3.14e-24    3035.520 - 2.09e-29    3166.357 - 6.95e-37
mtMAM+F+G4        -1444.370    2994.740 - 7.31e-24    3035.626 - 1.98e-29    3167.937 - 3.16e-37
mtZOA+F+I         -1446.358    2998.716 -    1e-24    3039.602 - 2.72e-30    3171.912 - 4.32e-38
mtMAM+F+I+G4      -1444.010    2996.020 - 3.85e-24    3038.754 - 4.15e-30    3172.484 - 3.25e-38
mtZOA+F+R2        -1445.328    2998.656 - 1.03e-24    3041.390 - 1.11e-30    3175.120 -  8.7e-39
mtMAM+F+I         -1450.869    3007.739 -  1.1e-26    3048.624 - 2.98e-32    3180.935 - 4.75e-40
HIVw+I            -1502.952    3073.903 - 4.72e-41    3088.872 - 5.43e-41    3185.010 - 6.19e-41
mtVer+I           -1503.530    3075.060 - 2.65e-41    3090.029 - 3.05e-41    3186.168 - 3.47e-41
HIVw+G4           -1504.468    3076.935 - 1.04e-41    3091.904 - 1.19e-41    3188.042 - 1.36e-41
HIVw+I+G4         -1501.841    3073.681 - 5.27e-41    3089.631 - 3.72e-41    3188.056 - 1.35e-41
mtREV+G4          -1505.042    3078.085 - 5.83e-42    3093.053 - 6.72e-42    3189.192 - 7.65e-42
mtVer+I+G4        -1502.437    3074.874 -  2.9e-41    3090.824 - 2.05e-41    3189.249 - 7.43e-42
mtVer+G4          -1505.834    3079.669 - 2.64e-42    3094.637 - 3.04e-42    3190.776 - 3.47e-42
mtMAM+F+R2        -1453.576    3015.152 -  2.7e-28    3057.885 - 2.91e-34    3191.616 - 2.28e-42
mtZOA+G4          -1506.767    3081.533 - 1.04e-42    3096.502 -  1.2e-42    3192.640 - 1.36e-42
mtREV+I+G4        -1504.246    3078.491 - 4.76e-42    3094.440 - 3.36e-42    3192.866 - 1.22e-42
mtREV+I           -1506.922    3081.844 -  8.9e-43    3096.813 - 1.03e-42    3192.951 - 1.17e-42
mtZOA+I+G4        -1506.477    3082.955 - 5.11e-43    3098.904 -  3.6e-43    3197.330 - 1.31e-43
HIVw+R2           -1506.856    3083.713 -  3.5e-43    3099.662 - 2.47e-43    3198.088 - 8.95e-44
mtZOA+F           -1462.397    3028.795 - 2.94e-31    3067.887 - 1.96e-36    3198.723 - 6.52e-44
mtREV+R2          -1508.419    3086.839 - 7.32e-44    3102.788 - 5.17e-44    3201.214 - 1.88e-44
mtZOA+I           -1512.191    3092.382 - 4.58e-45    3107.351 - 5.28e-45    3203.489 - 6.01e-45
mtVer+R2          -1510.491    3090.983 - 9.22e-45    3106.932 - 6.51e-45    3205.358 - 2.36e-45
mtART+F+G4        -1463.991    3033.982 -  2.2e-32    3074.868 - 5.97e-38    3207.179 -  9.5e-46
mtMAM+G4          -1516.181    3100.362 - 8.48e-47    3115.330 - 9.77e-47    3211.469 - 1.11e-46
mtZOA+R2          -1514.101    3098.202 -  2.5e-46    3114.152 - 1.76e-46    3212.577 - 6.39e-47
mtART+F+I+G4      -1464.219    3036.438 - 6.44e-33    3079.172 - 6.94e-39    3212.902 - 5.43e-47
mtMAM+I+G4        -1515.178    3100.356 -  8.5e-47    3116.305 -    6e-47    3214.731 - 2.18e-47
mtMAM+F           -1472.085    3048.169 - 1.83e-35    3087.261 - 1.22e-40    3218.098 - 4.04e-48
HIVw              -1522.440    3110.880 - 4.41e-49    3124.905 - 8.14e-49    3218.719 - 2.96e-48
mtREV             -1524.945    3115.890 -  3.6e-50    3129.915 - 6.65e-50    3223.730 - 2.42e-49
mtMAM+I           -1522.916    3113.831 - 1.01e-49    3128.800 - 1.16e-49    3224.939 - 1.32e-49
mtMet+I           -1524.179    3116.358 - 2.85e-50    3131.327 - 3.28e-50    3227.466 - 3.74e-50
mtMet+G4          -1524.461    3116.922 - 2.15e-50    3131.890 - 2.48e-50    3228.029 - 2.82e-50
mtVer             -1527.822    3121.645 - 2.03e-51    3135.670 - 3.74e-51    3229.484 - 1.36e-50
mtMet+I+G4        -1522.615    3115.230 - 5.01e-50    3131.180 - 3.53e-50    3229.605 - 1.28e-50
mtART+F+R2        -1474.225    3056.450 - 2.91e-37    3099.184 - 3.13e-43    3232.914 - 2.45e-51
mtART+F+I         -1478.302    3062.603 - 1.34e-38    3103.489 - 3.64e-44    3235.800 - 5.79e-52
mtMet+R2          -1527.825    3125.649 - 2.74e-52    3141.599 - 1.93e-52    3240.024 - 7.01e-53
mtMAM+R2          -1529.869    3129.738 - 3.54e-53    3145.687 -  2.5e-53    3244.113 - 9.07e-54
mtZOA             -1538.497    3142.994 - 4.69e-56    3157.019 - 8.65e-56    3250.834 - 3.15e-55
mtMet             -1545.599    3157.198 - 3.86e-59    3171.223 - 7.12e-59    3265.037 - 2.59e-58
mtART+F           -1500.715    3105.429 - 6.73e-48    3144.522 - 4.48e-53    3275.358 - 1.49e-60
mtART+G4          -1548.263    3164.526 - 9.89e-61    3179.494 - 1.14e-60    3275.633 -  1.3e-60
mtART+I+G4        -1548.164    3166.329 - 4.02e-61    3182.278 - 2.83e-61    3280.704 - 1.03e-61
mtInv+G4          -1551.243    3170.486 - 5.02e-62    3185.454 - 5.79e-62    3281.593 - 6.59e-62
mtInv+I           -1551.313    3170.625 - 4.69e-62    3185.594 -  5.4e-62    3281.732 - 6.15e-62
mtInv+I+G4        -1549.989    3169.979 - 6.47e-62    3185.928 - 4.57e-62    3284.354 - 1.66e-62
mtMAM             -1555.787    3177.575 - 1.45e-63    3191.600 - 2.68e-63    3285.414 - 9.76e-63
mtInv+R2          -1553.075    3176.150 - 2.96e-63    3192.100 - 2.09e-63    3290.525 - 7.58e-64
mtART+I           -1561.853    3191.706 - 1.24e-66    3206.674 - 1.43e-66    3302.813 - 1.63e-66
mtInv             -1568.721    3203.443 -  3.5e-69    3217.468 - 6.47e-69    3311.282 - 2.36e-68
mtART+R2          -1563.543    3197.086 - 8.41e-68    3213.035 - 5.93e-68    3311.461 - 2.15e-68
mtART             -1599.637    3265.275 - 1.31e-82    3279.300 - 2.42e-82    3373.114 - 8.82e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1573

 Category  Relative_rate  Proportion
  0         0              0.1573
  1         1.1867         0.8427

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1410.4864 (s.e. 48.8838)
Unconstrained log-likelihood (without tree): -922.6382
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2888.9727
Corrected Akaike information criterion (AICc) score: 2903.9413
Bayesian information criterion (BIC) score: 3000.0799

Total tree length (sum of branch lengths): 2.5147
Sum of internal branch lengths: 0.2975 (11.8313% of tree length)

WARNING: 4 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR356116_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OR356116_Megalocytivirus_pagrus1_ISKNV
|
+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|              +**MK098185_Megalocytivirus_pagrus1_RSIV
|           +--| (77)
|           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        +--| (63)
|        |  |     +**MW139932_Megalocytivirus_pagrus1_RSIV
|        |  |  +**| (70)
|        |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|        |  +--| (63)
|        |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|        |     +--| (97)
|        |        +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +--| (86)
|     |  |  +----------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (69)
|     |     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     |  +--| (93)
|     |     |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |     +**| (63)
|     |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (93)
|  |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (85)
|  |  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (91)
|  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (70)
|  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (76)
   |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
   +--| (90)
      +**MT128666_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0094958181,((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)70:0.0000010000,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)97:0.0270757590)63:0.0066524049)63:0.0237617902,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.1251939256,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)93:0.0279010756,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0169589414)63:0.0000020377)69:0.1030593731)86:0.1256351506,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)85:0.0053374940,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)70:0.0000010000)91:0.0213547262)93:0.0170582347,(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)90:0.0052295102)76:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1410.490870
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OR356116_Megalocytivirus_pagrus1_ISKNV
|
|                                                              +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  |                          +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                           |  |                       +**|
|                                                           |  |                       |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                           |  |                    +**|
|                                                           |  |                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                           |  |                 +**|
|                                                           |  |                 |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                           |  |              +--|
|                                                           |  |              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                           |  |           +--| (77)
|                                                           |  |           |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        +--| (63)
|                                                           |  |        |  |                 +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |  |              +**|
|                                                           |  |        |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |  |           +**|
|                                                           |  |        |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |  |        +**|
|                                                           |  |        |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |  |     +--|
|                                                           |  |        |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |  |  +--| (70)
|                                                           |  |        |  |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |  +--| (63)
|                                                           |  |        |     |                             +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |                          +**|
|                                                           |  |        |     |                          |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |        |     |                       +**|
|                                                           |  |        |     |                       |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |                    +**|
|                                                           |  |        |     |                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |                 +**|
|                                                           |  |        |     |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |              +**|
|                                                           |  |        |     |              |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |           +**|
|                                                           |  |        |     |           |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |        +**|
|                                                           |  |        |     |        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |     +**|
|                                                           |  |        |     |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     |  +--|
|                                                           |  |        |     |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                           |  |        |     +--| (97)
|                                                           |  |        |        +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                           |  |     +--| (86)
|                                                           |  |     |  |  +----------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                           |  |     |  +--| (69)
|                                                           |  |     |     |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |     |     |  +--| (93)
|                                                           |  |     |     |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |     |     +--| (63)
|                                                           |  |     |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |  +--| (93)
|                                                           |  |  |  |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  |  |  +--| (85)
|                                                           |  |  |  |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  |  +--| (91)
|                                                           |  |  |     |        +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  |     |     +**|
|                                                           |  |  |     |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  |     |  +--|
|                                                           |  |  |     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  |     +--| (70)
|                                                           |  |  |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (76)
|                                                           |     |     +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                           |     |  +--|
|                                                           |     |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                           |     +--| (90)
|                                                           |        +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|
+**MT926123_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000022617,(((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022617,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000022617)77:0.0094959609,((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022617,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022617)70:0.0000022617,((((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022617,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000022617)97:0.0270755093)63:0.0066500894)63:0.0237631821,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.1252010618,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022617,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022617)93:0.0279005979,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0169606090)63:0.0000022947)69:0.1030581147)86:0.1256355436,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022617,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022617)85:0.0053368891,(((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022617,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022617)70:0.0000022617)91:0.0213551138)93:0.0170591218,((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022617,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000022617)90:0.0052289317)76:0.0000022617):0.0000022617,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 14:36:17 2025
Total CPU time used: 2.437902 seconds (0h:0m:2s)
Total wall-clock time used: 2.291058064 seconds (0h:0m:2s)

