IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000036.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 753525

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 392 amino-acid sites
Number of constant sites: 101 (= 25.7653% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 25.7653% of all sites)
Number of parsimony informative sites: 238
Number of distinct site patterns: 287

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -3090.843    6261.686 +    0.248    6271.031 +    0.385    6420.536 +    0.944
Q.mcv+R2          -3091.027    6264.055 +   0.0758    6273.895 +    0.092    6426.877 -   0.0397
Q.mcv+I+R2        -3089.327    6262.655 +    0.153    6273.004 +    0.144    6429.448 -    0.011
Q.mcv+R3          -3087.094    6260.188 +    0.524    6271.062 +    0.379    6430.953 -  0.00517
WAG+R2            -3123.500    6329.000 - 5.98e-16    6338.840 - 7.26e-16    6491.822 - 3.13e-16
WAG+G4            -3127.195    6334.390 - 4.04e-17    6343.735 - 6.28e-17    6493.241 - 1.54e-16
WAG+I+R2          -3122.633    6329.266 - 5.24e-16    6339.616 - 4.93e-16    6496.059 - 3.76e-17
WAG+R3            -3122.404    6330.807 - 2.42e-16    6341.681 - 1.75e-16    6501.571 - 2.39e-18
Q.pfam+G4         -3133.126    6346.251 - 1.07e-19    6355.596 - 1.67e-19    6505.102 - 4.09e-19
Q.pfam+R2         -3133.912    6349.823 -  1.8e-20    6359.663 - 2.18e-20    6512.645 - 9.42e-21
JTT+G4            -3137.161    6354.322 -  1.9e-21    6363.667 - 2.95e-21    6513.173 - 7.23e-21
Q.pfam+I+R2       -3131.624    6347.248 - 6.52e-20    6357.597 - 6.14e-20    6514.041 - 4.69e-21
JTTDCMut+G4       -3137.819    6355.637 - 9.83e-22    6364.982 - 1.53e-21    6514.488 - 3.75e-21
Q.pfam+R3         -3129.073    6344.146 - 3.08e-19    6355.019 - 2.23e-19    6514.910 - 3.03e-21
VT+R2             -3135.200    6352.400 - 4.96e-21    6362.240 - 6.02e-21    6515.222 -  2.6e-21
JTT+R2            -3135.422    6352.843 - 3.98e-21    6362.683 - 4.83e-21    6515.665 - 2.08e-21
LG+G4             -3138.658    6357.315 - 4.25e-22    6366.660 - 6.61e-22    6516.166 - 1.62e-21
JTTDCMut+R2       -3135.834    6353.668 - 2.63e-21    6363.508 -  3.2e-21    6516.490 - 1.38e-21
JTT+I+R2          -3133.170    6350.339 - 1.39e-20    6360.689 - 1.31e-20    6517.132 - 9.99e-22
JTTDCMut+I+R2     -3133.700    6351.401 - 8.18e-21    6361.750 - 7.69e-21    6518.194 - 5.87e-22
VT+G4             -3139.745    6359.489 - 1.43e-22    6368.834 - 2.23e-22    6518.340 - 5.46e-22
VT+I+R2           -3134.347    6352.693 - 4.29e-21    6363.043 - 4.03e-21    6519.486 - 3.08e-22
Q.mcv+F+G4        -3084.085    6286.170 - 1.19e-06    6307.496 - 4.65e-09    6520.475 - 1.88e-22
JTT+R3            -3132.593    6351.186 - 9.11e-21    6362.059 - 6.59e-21    6521.950 - 8.98e-23
LG+R2             -3138.637    6359.274 -  1.6e-22    6369.114 - 1.94e-22    6522.095 - 8.35e-23
JTTDCMut+R3       -3133.112    6352.223 - 5.42e-21    6363.097 - 3.92e-21    6522.987 - 5.35e-23
VT+R3             -3134.019    6354.038 - 2.19e-21    6364.911 - 1.58e-21    6524.802 - 2.16e-23
LG+I+R2           -3137.031    6358.062 - 2.93e-22    6368.412 - 2.75e-22    6524.855 -  2.1e-23
LG+R3             -3134.603    6355.205 - 1.22e-21    6366.079 - 8.83e-22    6525.970 -  1.2e-23
Q.mcv+F+R2        -3084.017    6288.035 -  4.7e-07    6310.150 - 1.23e-09    6526.311 - 1.02e-23
Q.mcv+F+I+R2      -3082.667    6287.333 - 6.68e-07    6310.254 - 1.17e-09    6529.580 - 1.98e-24
Q.mcv+F+R3        -3080.104    6284.209 - 3.19e-06    6307.954 -  3.7e-09    6530.427 -  1.3e-24
Q.iridoviridae+G4   -3147.851    6375.701 - 4.32e-26    6385.046 - 6.72e-26    6534.552 - 1.65e-25
WAG+F+R2          -3089.743    6299.485 - 1.53e-09    6321.600 - 4.02e-12    6537.761 - 3.31e-26
Q.iridoviridae+R2   -3147.677    6377.353 - 1.89e-26    6387.193 -  2.3e-26    6540.175 -  9.9e-27
WAG+F+G4          -3094.067    6306.134 - 5.52e-11    6327.459 - 2.15e-13    6540.438 - 8.68e-27
Q.iridoviridae+F+G4   -3094.565    6307.129 - 3.36e-11    6328.455 - 1.31e-13    6541.434 - 5.28e-27
WAG+F+I+R2        -3088.947    6299.894 - 1.25e-09    6322.815 - 2.19e-12    6542.141 - 3.71e-27
Q.iridoviridae+R3   -3143.766    6373.531 - 1.28e-25    6384.405 - 9.26e-26    6544.295 - 1.26e-27
Blosum62+R2       -3149.777    6381.554 - 2.32e-27    6391.394 - 2.81e-27    6544.376 - 1.21e-27
Q.iridoviridae+I+R2   -3146.895    6377.789 - 1.52e-26    6388.139 - 1.43e-26    6544.582 - 1.09e-27
PMB+R2            -3150.229    6382.458 - 1.47e-27    6392.298 - 1.79e-27    6545.280 - 7.72e-28
Q.iridoviridae+F+R2   -3094.034    6308.068 -  2.1e-11    6330.183 - 5.51e-14    6546.344 - 4.53e-28
WAG+F+R3          -3088.598    6301.195 - 6.53e-10    6324.940 - 7.58e-13    6547.414 - 2.65e-28
Blosum62+I+R2     -3148.591    6381.181 - 2.79e-27    6391.531 - 2.63e-27    6547.974 - 2.01e-28
Blosum62+G4       -3154.597    6389.193 - 5.08e-29    6398.538 -  7.9e-29    6548.044 - 1.94e-28
PMB+I+R2          -3149.488    6382.976 - 1.14e-27    6393.326 - 1.07e-27    6549.769 - 8.18e-29
Q.iridoviridae+F+R3   -3089.996    6303.991 - 1.61e-10    6327.736 - 1.87e-13    6550.209 - 6.56e-29
Q.iridoviridae+F+I+R2   -3093.297    6308.595 - 1.61e-11    6331.516 - 2.83e-14    6550.842 - 4.78e-29
PMB+G4            -3156.351    6392.703 - 8.79e-30    6402.047 - 1.37e-29    6551.553 - 3.35e-29
VT+F+R2           -3097.323    6314.646 - 7.83e-13    6336.761 - 2.05e-15    6552.922 - 1.69e-29
Blosum62+R3       -3148.098    6382.197 - 1.68e-27    6393.071 - 1.22e-27    6552.961 - 1.66e-29
Q.pfam+F+G4       -3100.407    6318.813 - 9.75e-14    6340.138 - 3.79e-16    6553.118 - 1.53e-29
Dayhoff+G4        -3157.642    6395.285 - 2.42e-30    6404.629 - 3.76e-30    6554.135 - 9.21e-30
DCMut+G4          -3157.724    6395.447 - 2.23e-30    6404.792 - 3.47e-30    6554.298 - 8.49e-30
PMB+R3            -3148.970    6383.940 - 7.03e-28    6394.814 - 5.09e-28    6554.705 - 6.93e-30
LG+F+G4           -3101.576    6321.153 - 3.03e-14    6342.478 - 1.18e-16    6555.457 - 4.76e-30
Blosum62+I+G4     -3155.381    6392.763 - 8.53e-30    6402.603 - 1.04e-29    6555.585 - 4.46e-30
VT+F+I+R2         -3096.507    6315.015 - 6.51e-13    6337.936 - 1.14e-15    6557.262 - 1.93e-30
VT+F+G4           -3102.526    6323.053 - 1.17e-14    6344.378 - 4.56e-17    6557.357 - 1.84e-30
Dayhoff+R2        -3156.673    6395.345 - 2.35e-30    6405.185 - 2.85e-30    6558.167 - 1.23e-30
DCMut+R2          -3156.727    6395.455 - 2.22e-30    6405.295 -  2.7e-30    6558.276 - 1.16e-30
Blosum62+I+R3     -3148.284    6384.568 - 5.13e-28    6395.980 - 2.84e-28    6559.303 - 6.95e-31
Q.pfam+F+I+R2     -3097.973    6317.946 -  1.5e-13    6340.867 - 2.64e-16    6560.193 - 4.46e-31
Q.pfam+F+R2       -3101.007    6322.014 - 1.97e-14    6344.129 - 5.16e-17    6560.290 - 4.25e-31
LG+F+R2           -3101.271    6322.542 - 1.51e-14    6344.657 - 3.96e-17    6560.818 - 3.26e-31
Dayhoff+I+R2      -3155.018    6394.036 - 4.51e-30    6404.386 - 4.25e-30    6560.829 - 3.24e-31
DCMut+I+R2        -3155.096    6394.192 - 4.17e-30    6404.542 - 3.93e-30    6560.985 -    3e-31
Q.pfam+F+R3       -3095.804    6315.608 - 4.84e-13    6339.352 - 5.62e-16    6561.826 - 1.97e-31
cpREV+F+R2        -3102.066    6324.132 - 6.82e-15    6346.247 - 1.79e-17    6562.407 - 1.47e-31
VT+F+R3           -3096.128    6316.256 -  3.5e-13    6340.001 - 4.06e-16    6562.474 - 1.42e-31
LG+F+I+R2         -3099.210    6320.420 - 4.37e-14    6343.341 - 7.65e-17    6562.667 - 1.29e-31
cpREV+F+G4        -3105.215    6328.429 - 7.96e-16    6349.755 -  3.1e-18    6562.734 - 1.25e-31
Dayhoff+R3        -3153.465    6392.929 - 7.85e-30    6403.803 - 5.68e-30    6563.694 - 7.74e-32
LG+F+R3           -3096.767    6317.534 - 1.85e-13    6341.278 - 2.15e-16    6563.752 - 7.52e-32
Blosum62+I        -3162.573    6405.146 - 1.75e-32    6414.491 - 2.71e-32    6563.996 - 6.65e-32
DCMut+R3          -3153.661    6393.322 - 6.45e-30    6404.195 - 4.67e-30    6564.086 - 6.36e-32
JTTDCMut+F+G4     -3106.299    6330.599 - 2.69e-16    6351.924 - 1.05e-18    6564.903 - 4.23e-32
JTT+F+G4          -3106.331    6330.662 - 2.61e-16    6351.988 - 1.01e-18    6564.967 -  4.1e-32
Blosum62+F+R2     -3104.003    6328.006 - 9.84e-16    6350.121 - 2.58e-18    6566.282 - 2.12e-32
Dayhoff+F+G4      -3107.000    6332.001 - 1.33e-16    6353.326 - 5.19e-19    6566.305 -  2.1e-32
DCMut+F+G4        -3107.053    6332.106 - 1.27e-16    6353.431 - 4.93e-19    6566.410 - 1.99e-32
JTTDCMut+F+R2     -3104.121    6328.241 - 8.74e-16    6350.356 - 2.29e-18    6566.517 - 1.89e-32
cpREV+F+I+R2      -3101.272    6324.545 - 5.55e-15    6347.466 - 9.73e-18    6566.792 - 1.64e-32
JTT+F+R2          -3104.413    6328.826 - 6.53e-16    6350.941 - 1.71e-18    6567.102 - 1.41e-32
Blosum62          -3167.459    6412.918 - 3.58e-34    6421.782 - 7.09e-34    6567.797 - 9.95e-33
JTTDCMut+F+I+R2   -3101.955    6325.910 -  2.8e-15    6348.831 - 4.91e-18    6568.157 - 8.31e-33
Q.yeast+F+G4      -3107.989    6333.978 - 4.96e-17    6355.304 - 1.93e-19    6568.283 -  7.8e-33
JTT+F+I+R2        -3102.181    6326.363 - 2.24e-15    6349.284 - 3.92e-18    6568.610 - 6.63e-33
PMB+F+R2          -3105.624    6331.248 - 1.94e-16    6353.362 -  5.1e-19    6569.523 -  4.2e-33
Dayhoff+F+R2      -3105.975    6331.949 - 1.37e-16    6354.064 - 3.59e-19    6570.225 - 2.95e-33
DCMut+F+R2        -3105.995    6331.989 - 1.34e-16    6354.104 - 3.52e-19    6570.265 -  2.9e-33
cpREV+F+R3        -3100.038    6324.077 - 7.01e-15    6347.821 - 8.14e-18    6570.295 - 2.85e-33
Blosum62+F+I+R2   -3103.421    6328.842 - 6.47e-16    6351.764 - 1.13e-18    6571.089 - 1.92e-33
Dayhoff+F+I+R2    -3103.875    6329.750 - 4.11e-16    6352.671 - 7.21e-19    6571.997 - 1.22e-33
DCMut+F+I+R2      -3103.921    6329.842 - 3.93e-16    6352.764 - 6.88e-19    6572.089 - 1.16e-33
Q.plant+G4        -3166.779    6413.557 -  2.6e-34    6422.902 - 4.05e-34    6572.408 - 9.92e-34
JTTDCMut+F+R3     -3101.118    6326.236 - 2.38e-15    6349.980 - 2.77e-18    6572.454 -  9.7e-34
Blosum62+F+G4     -3110.152    6338.305 - 5.71e-18    6359.630 - 2.22e-20    6572.609 - 8.97e-34
JTT+F+R3          -3101.267    6326.535 - 2.05e-15    6350.279 - 2.38e-18    6572.753 - 8.35e-34
PMB+F+I+R2        -3105.298    6332.597 - 9.91e-17    6355.518 - 1.74e-19    6574.844 - 2.94e-34
Dayhoff+F+R3      -3102.347    6328.694 - 6.97e-16    6352.439 - 8.09e-19    6574.912 - 2.84e-34
DCMut+F+R3        -3102.414    6328.829 - 6.52e-16    6352.573 - 7.57e-19    6575.047 - 2.65e-34
Blosum62+F+R3     -3102.892    6329.784 - 4.04e-16    6353.528 - 4.69e-19    6576.002 - 1.65e-34
Q.yeast+F+I+R2    -3106.263    6334.525 - 3.78e-17    6357.446 - 6.62e-20    6576.772 - 1.12e-34
PMB+F+G4          -3112.666    6343.332 - 4.62e-19    6364.657 -  1.8e-21    6577.636 - 7.27e-35
Q.yeast+F+R2      -3110.101    6340.202 - 2.21e-18    6362.317 -  5.8e-21    6578.478 - 4.77e-35
Q.yeast+F+R3      -3104.243    6332.486 - 1.05e-16    6356.231 - 1.22e-19    6578.704 - 4.26e-35
Q.insect+F+G4     -3113.671    6345.341 - 1.69e-19    6366.667 - 6.58e-22    6579.646 - 2.66e-35
PMB+F+R3          -3105.012    6334.025 - 4.85e-17    6357.769 - 5.63e-20    6580.243 - 1.97e-35
Q.plant+I+R2      -3165.656    6415.313 - 1.08e-34    6425.662 - 1.02e-34    6582.106 - 7.78e-36
cpREV+G4          -3171.817    6423.634 - 1.69e-36    6432.979 - 2.62e-36    6582.485 - 6.43e-36
cpREV+R2          -3168.993    6419.987 - 1.05e-35    6429.827 - 1.27e-35    6582.809 - 5.47e-36
Q.plant+R2        -3170.180    6422.359 - 3.19e-36    6432.199 - 3.88e-36    6585.181 - 1.67e-36
cpREV+I+R2        -3167.795    6419.589 - 1.28e-35    6429.939 -  1.2e-35    6586.382 - 9.16e-37
Q.plant+F+G4      -3117.046    6352.092 - 5.79e-21    6373.418 - 2.25e-23    6586.397 -  9.1e-37
Q.plant+R3        -3164.935    6415.870 - 8.19e-35    6426.743 - 5.93e-35    6586.634 - 8.08e-37
Q.mammal+G4       -3173.950    6427.900 -    2e-37    6437.245 - 3.11e-37    6586.750 - 7.62e-37
Q.insect+F+I+R2   -3111.415    6344.829 - 2.19e-19    6367.751 - 3.83e-22    6587.076 - 6.48e-37
Q.insect+F+R2     -3114.513    6349.025 - 2.68e-20    6371.140 - 7.03e-23    6587.301 - 5.79e-37
Q.insect+F+R3     -3109.595    6343.189 - 4.96e-19    6366.934 - 5.76e-22    6589.407 - 2.02e-37
rtREV+F+G4        -3118.608    6355.217 - 1.21e-21    6376.542 - 4.72e-24    6589.521 - 1.91e-37
cpREV+R3          -3167.528    6421.056 - 6.13e-36    6431.929 - 4.44e-36    6591.820 - 6.04e-38
Q.mammal+I+R2     -3170.765    6425.529 - 6.55e-37    6435.879 - 6.16e-37    6592.322 -  4.7e-38
Q.mammal+R2       -3173.986    6429.972 -  7.1e-38    6439.812 - 8.62e-38    6592.794 - 3.71e-38
FLU+F+G4          -3120.638    6359.276 - 1.59e-22    6380.602 -  6.2e-25    6593.581 - 2.51e-38
Q.plant+F+I+R2    -3115.593    6353.187 - 3.35e-21    6376.108 - 5.87e-24    6595.434 - 9.92e-39
Q.bird+G4         -3178.635    6437.271 - 1.85e-39    6446.615 - 2.87e-39    6596.121 - 7.04e-39
Q.plant+F+R2      -3119.755    6359.511 - 1.42e-22    6381.626 - 3.72e-25    6597.786 - 3.06e-39
rtREV+F+R2        -3119.964    6359.929 - 1.15e-22    6382.044 - 3.02e-25    6598.205 - 2.48e-39
HIVb+F+G4         -3122.958    6363.916 - 1.57e-23    6385.242 -  6.1e-26    6598.221 - 2.46e-39
FLU+F+R2          -3120.182    6360.365 - 9.25e-23    6382.480 - 2.43e-25    6598.641 -    2e-39
rtREV+F+I+R2      -3117.401    6356.802 - 5.49e-22    6379.723 - 9.63e-25    6599.049 - 1.63e-39
Q.plant+F+R3      -3114.473    6352.947 - 3.78e-21    6376.691 - 4.38e-24    6599.165 - 1.54e-39
rtREV+F+R3        -3114.635    6353.270 - 3.21e-21    6377.014 - 3.73e-24    6599.488 - 1.31e-39
Q.mammal+R3       -3171.452    6428.905 - 1.21e-37    6439.779 - 8.76e-38    6599.669 - 1.19e-39
FLU+F+I+R2        -3117.853    6357.707 - 3.49e-22    6380.628 - 6.12e-25    6599.954 - 1.04e-39
Q.insect+G4       -3180.979    6441.959 - 1.77e-40    6451.303 - 2.75e-40    6600.809 - 6.75e-40
Q.bird+I+R2       -3175.742    6435.484 - 4.51e-39    6445.833 - 4.24e-39    6602.277 - 3.24e-40
HIVb+F+I+R2       -3119.987    6361.974 - 4.14e-23    6384.895 - 7.25e-26    6604.221 - 1.23e-40
HIVb+G4           -3182.982    6445.964 - 2.39e-41    6455.308 - 3.72e-41    6604.814 - 9.11e-41
Q.bird+R2         -3180.135    6442.271 - 1.52e-40    6452.111 - 1.84e-40    6605.092 - 7.93e-41
HIVb+F+R2         -3123.431    6366.862 - 3.59e-24    6388.977 - 9.42e-27    6605.138 - 7.75e-41
FLU+F+R3          -3118.679    6361.358 - 5.63e-23    6385.103 - 6.53e-26    6607.576 - 2.29e-41
HIVb+F+R3         -3119.150    6362.300 - 3.51e-23    6386.045 - 4.08e-26    6608.518 - 1.43e-41
HIVb+I+R2         -3179.163    6442.327 - 1.47e-40    6452.676 - 1.39e-40    6609.120 - 1.06e-41
Q.insect+R2       -3182.339    6446.677 - 1.67e-41    6456.517 - 2.03e-41    6609.499 - 8.76e-42
Q.insect+I+R2     -3179.436    6442.871 - 1.12e-40    6453.221 - 1.06e-40    6609.664 - 8.06e-42
HIVb+R2           -3182.893    6447.786 - 9.61e-42    6457.626 - 1.17e-41    6610.607 - 5.03e-42
Q.mammal+F+G4     -3129.615    6377.231 - 2.01e-26    6398.556 - 7.83e-29    6611.535 - 3.16e-42
Q.bird+R3         -3177.403    6440.807 - 3.15e-40    6451.681 - 2.28e-40    6611.571 - 3.11e-42
rtREV+G4          -3186.644    6453.288 - 6.14e-43    6462.633 - 9.55e-43    6612.139 - 2.34e-42
Q.insect+R3       -3177.785    6441.569 - 2.15e-40    6452.443 - 1.56e-40    6612.333 - 2.12e-42
HIVb+R3           -3179.104    6444.209 - 5.75e-41    6455.082 - 4.16e-41    6614.973 - 5.67e-43
Q.mammal+F+I+R2   -3126.500    6375.000 - 6.14e-26    6397.921 - 1.08e-28    6617.247 - 1.82e-43
Q.mammal+F+R2     -3130.179    6380.358 - 4.21e-27    6402.473 - 1.11e-29    6618.634 - 9.09e-44
rtREV+R2          -3187.510    6457.020 -  9.5e-44    6466.860 - 1.15e-43    6619.842 - 4.97e-44
mtInv+F+G4        -3134.625    6387.250 - 1.34e-28    6408.576 - 5.23e-31    6621.555 - 2.11e-44
rtREV+I+R2        -3185.891    6455.781 - 1.77e-43    6466.131 - 1.66e-43    6622.574 - 1.27e-44
rtREV+R3          -3182.996    6451.992 - 1.17e-42    6462.865 -  8.5e-43    6622.756 - 1.16e-44
Q.yeast+G4        -3192.458    6464.916 - 1.83e-45    6474.261 - 2.85e-45    6623.767 - 6.98e-45
Q.mammal+F+R3     -3126.985    6377.969 - 1.39e-26    6401.714 - 1.61e-29    6624.187 - 5.66e-45
mtInv+F+I+R2      -3130.807    6383.614 - 8.27e-28    6406.535 - 1.45e-30    6625.861 - 2.45e-45
Q.bird+F+G4       -3137.171    6392.341 - 1.05e-29    6413.666 -  4.1e-32    6626.645 - 1.66e-45
mtInv+F+R2        -3135.350    6390.701 - 2.39e-29    6412.816 - 6.27e-32    6628.976 - 5.16e-46
mtInv+F+R3        -3131.027    6386.053 - 2.44e-28    6409.798 - 2.84e-31    6632.271 - 9.94e-47
Q.bird+F+I+R2     -3134.459    6390.918 - 2.15e-29    6413.840 - 3.76e-32    6633.165 - 6.36e-47
Q.yeast+R2        -3194.528    6471.057 -  8.5e-47    6480.897 - 1.03e-46    6633.879 - 4.45e-47
Q.yeast+I+R2      -3192.148    6468.296 - 3.38e-46    6478.646 - 3.18e-46    6635.089 - 2.43e-47
Q.yeast+R3        -3190.074    6466.148 -  9.9e-46    6477.022 - 7.17e-46    6636.912 - 9.76e-48
Q.bird+F+R2       -3139.361    6398.722 - 4.34e-31    6420.837 - 1.14e-33    6636.998 - 9.36e-48
Q.bird+F+R3       -3136.705    6397.409 - 8.36e-31    6421.154 -  9.7e-34    6643.628 -  3.4e-49
mtMet+F+G4        -3146.563    6411.127 - 8.78e-34    6432.452 - 3.42e-36    6645.431 - 1.38e-49
mtREV+F+G4        -3146.826    6411.652 - 6.75e-34    6432.977 - 2.63e-36    6645.956 - 1.06e-49
FLU+G4            -3204.549    6489.097 - 1.03e-50    6498.442 -  1.6e-50    6647.948 - 3.92e-50
FLU+R2            -3203.829    6489.657 - 7.77e-51    6499.497 - 9.44e-51    6652.479 - 4.07e-51
mtMet+F+I+R2      -3144.249    6410.498 -  1.2e-33    6433.419 - 2.11e-36    6652.745 - 3.56e-51
FLU+I+R2          -3201.052    6486.103 -  4.6e-50    6496.453 - 4.32e-50    6652.896 -  3.3e-51
mtREV+F+I+R2      -3144.335    6410.670 -  1.1e-33    6433.591 - 1.93e-36    6652.916 - 3.27e-51
mtREV+F+R2        -3148.962    6417.925 - 2.93e-35    6440.039 - 7.69e-38    6656.200 - 6.33e-52
mtMet+F+R2        -3149.634    6419.268 -  1.5e-35    6441.383 - 3.93e-38    6657.544 - 3.23e-52
mtREV+F+R3        -3143.688    6411.376 - 7.75e-34    6435.121 - 8.99e-37    6657.594 - 3.15e-52
mtVer+F+G4        -3153.283    6424.565 - 1.06e-36    6445.890 - 4.12e-39    6658.870 - 1.67e-52
mtMet+F+R3        -3145.440    6414.880 - 1.34e-34    6438.624 - 1.56e-37    6661.098 - 5.47e-53
FLU+R3            -3202.363    6490.726 - 4.56e-51    6501.600 -  3.3e-51    6661.491 - 4.49e-53
HIVw+F+G4         -3156.500    6431.000 - 4.25e-38    6452.325 - 1.65e-40    6665.304 - 6.67e-54
mtVer+F+I+R2      -3151.771    6425.543 -  6.5e-37    6448.464 - 1.14e-39    6667.790 - 1.93e-54
mtZOA+F+G4        -3157.823    6433.645 - 1.13e-38    6454.970 -  4.4e-41    6667.950 - 1.78e-54
HIVw+F+R2         -3156.397    6432.794 - 1.73e-38    6454.909 - 4.54e-41    6671.070 - 3.74e-55
HIVw+F+I+R2       -3154.592    6431.184 - 3.87e-38    6454.105 - 6.78e-41    6673.431 - 1.15e-55
mtZOA+F+I+R2      -3155.793    6433.586 - 1.17e-38    6456.507 - 2.04e-41    6675.833 - 3.45e-56
mtVer+F+R2        -3158.805    6437.610 - 1.56e-39    6459.725 - 4.09e-42    6675.886 - 3.36e-56
FLAVI+G4          -3220.173    6520.347 - 1.68e-57    6529.692 - 2.62e-57    6679.197 - 6.42e-57
FLAVI+F+G4        -3164.446    6446.893 -  1.5e-41    6468.218 - 5.85e-44    6681.197 - 2.36e-57
HIVw+F+R3         -3156.107    6436.215 - 3.13e-39    6459.959 - 3.63e-42    6682.433 - 1.27e-57
FLAVI+I+R2        -3216.280    6516.561 - 1.12e-56    6526.911 - 1.05e-56    6683.354 - 8.03e-58
mtVer+F+R3        -3157.417    6438.835 - 8.45e-40    6462.579 -  9.8e-43    6685.053 - 3.44e-58
mtZOA+F+R2        -3163.538    6447.075 - 1.37e-41    6469.190 -  3.6e-44    6685.351 - 2.96e-58
FLAVI+F+I+R2      -3161.800    6445.600 - 2.87e-41    6468.521 - 5.03e-44    6687.847 -  8.5e-59
FLAVI+R2          -3223.763    6529.526 - 1.71e-59    6539.366 - 2.08e-59    6692.347 - 8.95e-60
mtZOA+F+R3        -3161.699    6447.397 - 1.17e-41    6471.142 - 1.36e-44    6693.616 - 4.75e-60
FLAVI+F+R2        -3168.738    6457.476 - 7.56e-44    6479.591 - 1.98e-46    6695.752 - 1.63e-60
FLAVI+R3          -3222.848    6531.696 - 5.78e-60    6542.569 - 4.19e-60    6702.460 -  5.7e-62
mtMAM+F+G4        -3176.675    6471.349 - 7.35e-47    6492.675 - 2.86e-49    6705.654 - 1.16e-62
FLAVI+F+R3        -3167.983    6459.967 - 2.18e-44    6483.711 - 2.53e-47    6706.185 - 8.86e-63
mtMAM+F+I+R2      -3175.917    6473.834 - 2.12e-47    6496.756 - 3.72e-50    6716.081 - 6.28e-65
mtMAM+F+R2        -3185.926    6491.853 - 2.59e-51    6513.967 -  6.8e-54    6730.128 -  5.6e-68
mtMAM+F+R3        -3184.501    6493.002 - 1.46e-51    6516.747 - 1.69e-54    6739.221 - 5.94e-70
mtART+F+G4        -3194.788    6507.575 - 9.99e-55    6528.901 - 3.89e-57    6741.880 - 1.57e-70
mtART+F+I+R2      -3195.231    6512.463 - 8.68e-56    6535.384 - 1.52e-58    6754.710 - 2.57e-73
mtART+F+R2        -3204.500    6528.999 - 2.23e-59    6551.114 - 5.84e-62    6767.275 - 4.81e-76
mtART+F+R3        -3204.357    6532.714 - 3.48e-60    6556.458 - 4.04e-63    6778.932 - 1.41e-78
HIVw+G4           -3294.148    6668.297 - 1.26e-89    6677.641 - 1.96e-89    6827.147 - 4.79e-89
HIVw+R2           -3293.721    6669.442 - 7.09e-90    6679.282 - 8.61e-90    6832.264 - 3.71e-90
HIVw+I+R2         -3291.414    6666.829 - 2.62e-89    6677.178 - 2.47e-89    6833.622 - 1.88e-90
HIVw+R3           -3293.015    6672.030 - 1.95e-90    6682.903 - 1.41e-90    6842.794 - 1.92e-92
mtZOA+G4          -3335.801    6751.602 - 1.02e-107    6760.947 - 1.59e-107    6910.452 - 3.9e-107
mtREV+G4          -3335.987    6751.973 - 8.5e-108    6761.318 - 1.32e-107    6910.824 - 3.24e-107
mtREV+I+R2        -3333.564    6751.129 - 1.3e-107    6761.479 - 1.22e-107    6917.922 - 9.31e-109
mtZOA+I+R2        -3334.313    6752.626 - 6.13e-108    6762.976 - 5.77e-108    6919.419 - 4.41e-109
mtREV+R3          -3334.593    6755.185 - 1.71e-108    6766.059 - 1.23e-108    6925.950 - 1.68e-110
mtREV+R2          -3341.135    6764.271 - 1.82e-110    6774.111 - 2.2e-110    6927.093 - 9.5e-111
mtZOA+R2          -3344.331    6770.662 - 7.43e-112    6780.502 - 9.02e-112    6933.484 - 3.89e-112
mtZOA+R3          -3340.973    6767.947 - 2.89e-111    6778.821 - 2.09e-111    6938.711 - 2.85e-113
mtVer+G4          -3355.973    6791.947 - 1.78e-116    6801.292 - 2.76e-116    6950.797 - 6.77e-116
mtVer+I+R2        -3353.045    6790.090 - 4.49e-116    6800.439 - 4.23e-116    6956.883 - 3.23e-117
mtVer+R2          -3364.961    6811.923 - 8.16e-121    6821.763 - 9.9e-121    6974.744 - 4.27e-121
mtMAM+G4          -3368.901    6817.801 - 4.32e-122    6827.146 - 6.71e-122    6976.652 - 1.64e-121
mtVer+R3          -3360.386    6806.771 - 1.07e-119    6817.645 - 7.76e-120    6977.535 - 1.06e-121
mtMAM+I+R2        -3368.184    6820.367 - 1.2e-122    6830.717 - 1.13e-122    6987.160 - 8.6e-124
mtMAM+R2          -3381.839    6845.677 - 3.82e-128    6855.517 - 4.63e-128    7008.499 -   2e-128
mtMAM+R3          -3379.447    6844.895 - 5.65e-128    6855.768 - 4.09e-128    7015.659 - 5.57e-130
mtMet+G4          -3393.692    6867.385 - 7.38e-133    6876.729 - 1.15e-132    7026.235 - 2.81e-132
mtMet+I+R2        -3390.596    6865.192 - 2.21e-132    6875.542 - 2.08e-132    7031.985 - 1.59e-133
mtMet+R3          -3393.041    6872.083 - 7.05e-134    6882.956 - 5.1e-134    7042.847 - 6.95e-136
mtMet+R2          -3400.513    6883.027 - 2.96e-136    6892.867 - 3.59e-136    7045.849 - 1.55e-136
mtART+G4          -3421.402    6922.804 - 6.82e-145    6932.149 - 1.06e-144    7081.655 - 2.6e-144
mtART+I+R2        -3422.526    6929.052 -   3e-146    6939.402 - 2.82e-146    7095.845 - 2.16e-147
mtART+R2          -3434.188    6950.376 - 7.03e-151    6960.216 - 8.53e-151    7113.198 - 3.68e-151
mtART+R3          -3432.689    6951.378 - 4.26e-151    6962.251 - 3.08e-151    7122.142 - 4.2e-153
mtInv+G4          -3457.513    6995.027 - 1.42e-160    7004.372 - 2.2e-160    7153.877 - 5.4e-160
mtInv+I+R2        -3454.332    6992.665 - 4.61e-160    7003.014 - 4.34e-160    7159.458 - 3.31e-161
mtInv+R3          -3454.702    6995.404 - 1.17e-160    7006.277 - 8.49e-161    7166.168 - 1.16e-162
mtInv+R2          -3462.673    7007.345 - 2.99e-163    7017.185 - 3.63e-163    7170.167 - 1.57e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2284

 Category  Relative_rate  Proportion
  1         0.1802         0.2500
  2         0.5361         0.2500
  3         1.0295         0.2500
  4         2.2543         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3088.8650 (s.e. 77.7277)
Unconstrained log-likelihood (without tree): -2149.2402
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 6257.7300
Corrected Akaike information criterion (AICc) score: 6267.0748
Bayesian information criterion (BIC) score: 6416.5805

Total tree length (sum of branch lengths): 4.2259
Sum of internal branch lengths: 0.1550 (3.6677% of tree length)

WARNING: 6 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT128666_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                 +**OK042108_Megalocytivirus_pagrus1_RSIV
|              +--| (99)
|              |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|           +--| (49)
|           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|        +--| (86)
|        |  |           +**AB104413_Megalocytivirus_pagrus1_RSIV
|        |  |        +**| (69)
|        |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        |  |     +--| (63)
|        |  |     |  |                                                         +**MN562489_Megalocytivirus_lates1_SDDV
|        |  |     |  +---------------------------------------------------------| (100)
|        |  |     |                                                            +**MT521409_Megalocytivirus_lates1_SDDV
|        |  |  +**| (36)
|        |  |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|        |  |  |  +**| (38)
|        |  |  |     +**MW139932_Megalocytivirus_pagrus1_RSIV
|        |  +--| (77)
|        |     +--MK098185_Megalocytivirus_pagrus1_RSIV
|     +--| (88)
|     |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  |  +--| (98)
|     |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (100)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (68)
|  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (76)
|  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
+**| (45)
|  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|
|     +**MW883603_Megalocytivirus_pagrus1_ISKNV
|  +--| (77)
|  |  +------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+**| (53)
   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
   +--| (87)
      +**MW883596_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0131644638,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000021226)49:0.0046699339,((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000020698,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000023325)69:0.0000023319,(MN562489_Megalocytivirus_lates1_SDDV:0.0000020193,MT521409_Megalocytivirus_lates1_SDDV:0.0000023164)100:3.0261594680)63:0.0025868212,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000023316)38:0.0000020436)36:0.0000020250,MK098185_Megalocytivirus_pagrus1_RSIV:0.0025874980)77:0.0084499448)86:0.0361386099,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0052728757)98:0.0183795976,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0147534319)100:0.0327135144)88:0.0440063063,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)76:0.0000027679)68:0.0026758318,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000022799)45:0.0000022677,((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000024428,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0061800273)77:0.0053673108,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000)87:0.0027346671)53:0.0000022828);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3088.869691
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                          +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                               +--|
|                                                                                               |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--| (99)
|                                                                                            |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (49)
|                                                                                         |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (86)
|                                                                                      |  |           +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |        +--| (69)
|                                                                                      |  |        |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |     +--| (63)
|                                                                                      |  |     |  |                                                            +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                      |  |     |  |                                                         +--|
|                                                                                      |  |     |  |                                                         |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                      |  |     |  +---------------------------------------------------------| (100)
|                                                                                      |  |     |                                                            +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                                      |  |  +--| (36)
|                                                                                      |  |  |  |                 +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |              +**|
|                                                                                      |  |  |  |              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |           +**|
|                                                                                      |  |  |  |           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |        +**|
|                                                                                      |  |  |  |        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |     +**|
|                                                                                      |  |  |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  |  +--|
|                                                                                      |  |  |  |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  |  +--| (38)
|                                                                                      |  |  |     +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  +--| (77)
|                                                                                      |     +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (88)
|                                                                                   |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |  +--| (98)
|                                                                                   |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  +--| (100)
|                                                                                   |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                +--| (68)
|                                                                                |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +--| (76)
|                                                                                |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (45)
|                                                                             |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  |     +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  |  +--| (77)
|                                                                          |  |  |  +------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                          |  +--| (53)
|                                                                          |     |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                          |     +--| (87)
|                                                                          |        +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|
+**PP974677_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022482,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000022482)99:0.0131582905,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000022482)49:0.0046682073,((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000022482,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000022482)69:0.0000022482,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022482,MT521409_Megalocytivirus_lates1_SDDV:0.0000022482)100:3.0241887005)63:0.0025857420,((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022482,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000022482)38:0.0000022482)36:0.0000022578,MK098185_Megalocytivirus_pagrus1_RSIV:0.0025864544)77:0.0084450310)86:0.0361214103,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022482,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0052703931)98:0.0183709319,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0147464363)100:0.0326982775)88:0.0439864126,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022482,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000022482)76:0.0000022482)68:0.0026750137,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000022482)45:0.0000025763,((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000024478,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0060403390)77:0.0053647125,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022482,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000022482)87:0.0027341263)53:0.0000028962):0.0000022482,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 14:11:25 2025
Total CPU time used: 40.753766 seconds (0h:0m:40s)
Total wall-clock time used: 40.68005109 seconds (0h:0m:40s)

