IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000067.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930068

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 382 amino-acid sites
Number of constant sites: 111 (= 29.0576% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 29.0576% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 239

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2785.526    5679.052 +    0.603    5697.217 +    0.705    5892.105 +    0.934
Q.mcv+R2          -2785.622    5681.244 +    0.201    5700.140 +    0.164    5898.242 -   0.0434
Q.mcv+I+G4        -2786.400    5682.800 +   0.0925    5701.695 +   0.0751    5899.798 -   0.0199
Q.mcv+I+R2        -2785.317    5682.633 +    0.101    5702.276 +   0.0562    5903.577 -  0.00301
Q.bird+G4         -2827.871    5763.741 - 2.45e-19    5781.907 - 2.87e-19    5976.794 -  3.8e-19
Q.mcv+F+G4        -2772.449    5690.897 -  0.00161    5725.975 - 4.01e-07    5978.913 - 1.32e-19
JTT+G4            -2829.701    5767.402 - 3.94e-20    5785.567 - 4.61e-20    5980.454 -  6.1e-20
JTTDCMut+G4       -2830.654    5769.309 - 1.52e-20    5787.474 - 1.78e-20    5982.361 - 2.35e-20
Q.mammal+G4       -2830.960    5769.919 - 1.12e-20    5788.084 - 1.31e-20    5982.972 - 1.73e-20
Q.bird+R2         -2828.653    5767.305 - 4.13e-20    5786.201 - 3.35e-20    5984.303 -  8.9e-21
Q.bird+I+G4       -2828.694    5767.388 - 3.96e-20    5786.283 - 3.22e-20    5984.386 - 8.54e-21
Q.mcv+F+R2        -2772.602    5693.204 - 0.000509    5729.360 - 7.39e-08    5985.165 - 5.79e-21
Q.mcv+F+I+G4      -2773.248    5694.496 - 0.000267    5730.652 - 3.87e-08    5986.457 - 3.03e-21
JTT+R2            -2829.878    5769.755 - 1.21e-20    5788.651 - 9.85e-21    5986.753 - 2.61e-21
JTT+I+G4          -2830.524    5771.049 - 6.36e-21    5789.944 - 5.16e-21    5988.047 - 1.37e-21
Q.mammal+R2       -2830.834    5771.667 - 4.66e-21    5790.563 - 3.79e-21    5988.665 - 1.01e-21
Q.mcv+F+I+R2      -2771.391    5692.783 - 0.000629    5730.038 - 5.26e-08    5988.689 - 9.93e-22
JTTDCMut+R2       -2830.923    5771.846 - 4.27e-21    5790.741 - 3.46e-21    5988.844 - 9.19e-22
Q.bird+I+R2       -2827.991    5767.982 - 2.95e-20    5787.625 - 1.65e-20    5988.925 - 8.83e-22
Q.bird+F+G4       -2777.856    5701.713 - 7.23e-06    5736.791 -  1.8e-09    5989.728 - 5.91e-22
JTTDCMut+I+G4     -2831.448    5772.895 - 2.52e-21    5791.791 - 2.05e-21    5989.893 - 5.44e-22
Q.mammal+I+G4     -2831.928    5773.856 - 1.56e-21    5792.752 - 1.27e-21    5990.854 - 3.36e-22
JTT+I+R2          -2829.600    5771.200 - 5.89e-21    5790.844 - 3.29e-21    5992.144 - 1.77e-22
Q.mammal+F+G4     -2779.591    5705.183 - 1.28e-06    5740.261 - 3.17e-10    5993.199 - 1.04e-22
Q.mammal+I+R2     -2830.572    5773.144 - 2.23e-21    5792.787 - 1.25e-21    5994.087 - 6.68e-23
FLU+F+G4          -2780.113    5706.226 - 7.57e-07    5741.304 - 1.88e-10    5994.241 - 6.19e-23
JTTDCMut+I+R2     -2830.692    5773.384 - 1.98e-21    5793.027 - 1.11e-21    5994.327 - 5.93e-23
HIVb+F+G4         -2780.592    5707.184 - 4.69e-07    5742.262 - 1.17e-10    5995.199 - 3.83e-23
Q.bird+F+I+G4     -2778.644    5705.288 - 1.21e-06    5741.445 - 1.76e-10    5997.249 - 1.37e-23
Q.bird+F+R2       -2778.885    5705.771 - 9.51e-07    5741.927 - 1.38e-10    5997.732 - 1.08e-23
Q.plant+G4        -2838.467    5784.933 - 6.14e-24    5803.099 - 7.18e-24    5997.986 - 9.51e-24
Q.mammal+F+R2     -2779.647    5707.294 - 4.44e-07    5743.451 - 6.44e-11    5999.256 - 5.04e-24
Q.plant+F+G4      -2782.723    5711.445 - 5.57e-08    5746.523 - 1.39e-11    5999.461 - 4.55e-24
Q.mammal+F+I+G4   -2780.540    5709.081 - 1.82e-07    5745.237 - 2.64e-11    6001.042 - 2.06e-24
Q.bird+F+I+R2     -2777.726    5705.452 - 1.11e-06    5742.707 - 9.34e-11    6001.359 - 1.76e-24
FLU+F+I+G4        -2780.882    5709.764 - 1.29e-07    5745.920 - 1.87e-11    6001.725 - 1.47e-24
HIVb+F+I+G4       -2781.159    5710.319 - 9.78e-08    5746.475 - 1.42e-11    6002.280 - 1.11e-24
WAG+G4            -2840.758    5789.516 - 6.21e-25    5807.681 - 7.27e-25    6002.569 - 9.62e-25
Q.mammal+F+I+R2   -2778.956    5707.913 - 3.26e-07    5745.168 - 2.73e-11    6003.819 - 5.15e-25
FLU+F+R2          -2782.513    5713.025 - 2.53e-08    5749.182 - 3.67e-12    6004.986 - 2.87e-25
HIVb+F+R2         -2782.574    5713.148 - 2.38e-08    5749.304 - 3.45e-12    6005.109 -  2.7e-25
Q.plant+I+G4      -2839.074    5788.149 - 1.23e-24    5807.044 - 9.99e-25    6005.147 - 2.65e-25
FLU+F+I+R2        -2779.740    5709.480 - 1.49e-07    5746.735 - 1.25e-11    6005.386 - 2.35e-25
HIVb+F+I+R2       -2779.780    5709.559 - 1.43e-07    5746.814 -  1.2e-11    6005.466 - 2.26e-25
Q.plant+R2        -2839.908    5789.815 - 5.35e-25    5808.711 - 4.34e-25    6006.813 - 1.15e-25
Q.plant+F+I+G4    -2783.467    5714.934 - 9.73e-09    5751.091 - 1.41e-12    6006.895 - 1.11e-25
WAG+R2            -2840.022    5790.045 - 4.77e-25    5808.941 - 3.87e-25    6007.043 - 1.03e-25
Q.plant+F+R2      -2784.052    5716.104 - 5.42e-09    5752.260 - 7.87e-13    6008.065 - 6.16e-26
JTT+F+G4          -2787.263    5720.527 - 5.94e-10    5755.605 - 1.48e-13    6008.543 - 4.85e-26
HIVb+G4           -2843.905    5795.809 - 2.67e-26    5813.974 - 3.12e-26    6008.862 - 4.14e-26
JTTDCMut+F+G4     -2787.749    5721.497 - 3.66e-10    5756.575 -  9.1e-14    6009.513 - 2.99e-26
WAG+I+G4          -2841.695    5793.390 - 8.95e-26    5812.286 - 7.27e-26    6010.388 - 1.93e-26
Q.plant+F+I+R2    -2782.280    5714.561 - 1.17e-08    5751.816 - 9.83e-13    6010.467 - 1.85e-26
Q.plant+I+R2      -2838.846    5789.692 - 5.69e-25    5809.335 - 3.18e-25    6010.635 -  1.7e-26
JTT+F+R2          -2786.844    5721.687 - 3.33e-10    5757.844 - 4.82e-14    6013.648 - 3.78e-27
WAG+I+R2          -2840.477    5792.955 - 1.11e-25    5812.598 - 6.22e-26    6013.898 - 3.33e-27
JTTDCMut+F+R2     -2787.424    5722.848 - 1.86e-10    5759.004 -  2.7e-14    6014.809 - 2.11e-27
HIVb+I+G4         -2843.971    5797.942 - 9.19e-27    5816.837 - 7.46e-27    6014.940 - 1.98e-27
HIVw+F+G4         -2791.122    5728.244 - 1.25e-11    5763.322 - 3.12e-15    6016.260 - 1.02e-27
JTT+F+I+G4        -2788.214    5724.429 - 8.44e-11    5760.585 - 1.22e-14    6016.390 - 9.59e-28
JTTDCMut+F+I+G4   -2788.669    5725.337 - 5.36e-11    5761.494 - 7.78e-15    6017.299 - 6.09e-28
mtVer+F+G4        -2791.704    5729.408 -    7e-12    5764.486 - 1.74e-15    6017.424 - 5.72e-28
JTT+F+I+R2        -2785.823    5721.646 -  3.4e-10    5758.901 - 2.84e-14    6017.552 - 5.36e-28
JTTDCMut+F+I+R2   -2786.352    5722.703 -    2e-10    5759.958 - 1.68e-14    6018.610 - 3.16e-28
HIVb+R2           -2846.304    5802.609 - 8.91e-28    5821.504 - 7.24e-28    6019.607 - 1.92e-28
Q.pfam+G4         -2850.100    5808.201 - 5.44e-29    5826.366 - 6.37e-29    6021.254 - 8.43e-29
HIVb+I+R2         -2844.199    5800.397 - 2.69e-27    5820.041 -  1.5e-27    6021.341 - 8.07e-29
HIVw+F+I+G4       -2791.114    5730.228 - 4.65e-12    5766.384 - 6.74e-16    6022.189 - 5.28e-29
mtVer+F+I+G4      -2792.101    5732.202 - 1.73e-12    5768.358 - 2.51e-16    6024.163 - 1.97e-29
FLAVI+F+G4        -2795.458    5736.917 - 1.64e-13    5771.994 - 4.08e-17    6024.932 - 1.34e-29
Q.pfam+R2         -2849.164    5808.328 - 5.11e-29    5827.224 - 4.15e-29    6025.326 -  1.1e-29
HIVw+F+I+R2       -2790.510    5731.020 - 3.13e-12    5768.275 - 2.62e-16    6026.926 - 4.94e-30
LG+G4             -2853.257    5814.514 - 2.32e-30    5832.679 - 2.71e-30    6027.567 - 3.59e-30
Q.pfam+I+G4       -2851.136    5812.271 - 7.11e-30    5831.167 - 5.77e-30    6029.269 - 1.53e-30
HIVw+F+R2         -2794.718    5737.436 - 1.27e-13    5773.592 - 1.84e-17    6029.397 - 1.44e-30
mtVer+F+R2        -2795.122    5738.244 - 8.44e-14    5774.401 - 1.22e-17    6030.206 - 9.59e-31
Q.pfam+I+R2       -2849.072    5810.144 - 2.06e-29    5829.787 - 1.15e-29    6031.088 - 6.17e-31
FLAVI+F+I+G4      -2795.673    5739.346 - 4.87e-14    5775.503 - 7.06e-18    6031.308 - 5.53e-31
mtVer+F+I+R2      -2792.701    5735.401 -  3.5e-13    5772.656 - 2.93e-17    6031.308 - 5.53e-31
WAG+F+G4          -2798.871    5743.742 -  5.4e-15    5778.820 - 1.34e-18    6031.758 - 4.42e-31
LG+R2             -2853.198    5816.396 - 9.04e-31    5835.292 - 7.34e-31    6033.394 - 1.95e-31
VT+G4             -2856.994    5821.987 - 5.52e-32    5840.152 - 6.46e-32    6035.040 - 8.55e-32
WAG+F+R2          -2797.641    5743.282 -  6.8e-15    5779.438 - 9.87e-19    6035.243 - 7.73e-32
LG+I+G4           -2854.225    5818.449 - 3.24e-31    5837.345 - 2.63e-31    6035.448 - 6.98e-32
VT+R2             -2854.739    5819.478 - 1.94e-31    5838.374 - 1.57e-31    6036.476 - 4.17e-32
FLAVI+F+R2        -2798.986    5745.971 - 1.77e-15    5782.128 - 2.57e-19    6037.932 - 2.01e-32
LG+I+R2           -2852.776    5817.552 - 5.07e-31    5837.195 - 2.83e-31    6038.495 - 1.52e-32
WAG+F+I+G4        -2799.811    5747.621 - 7.77e-16    5783.778 - 1.13e-19    6039.582 - 8.83e-33
FLAVI+F+I+R2      -2796.986    5743.971 - 4.82e-15    5781.226 - 4.04e-19    6039.878 - 7.61e-33
Q.iridoviridae+F+G4   -2803.116    5752.232 - 7.75e-17    5787.310 - 1.93e-20    6040.248 - 6.33e-33
WAG+F+I+R2        -2797.282    5744.565 - 3.58e-15    5781.819 -    3e-19    6040.471 - 5.66e-33
Q.iridoviridae+G4   -2860.324    5828.648 - 1.97e-33    5846.814 - 2.31e-33    6041.701 - 3.06e-33
mtMet+F+G4        -2804.267    5754.535 - 2.45e-17    5789.613 - 6.09e-21    6042.551 -    2e-33
VT+I+R2           -2854.895    5821.790 - 6.09e-32    5841.433 - 3.41e-32    6042.733 - 1.83e-33
VT+I+G4           -2858.054    5826.108 - 7.03e-33    5845.003 - 5.71e-33    6043.106 - 1.52e-33
Q.iridoviridae+F+R2   -2801.796    5751.591 - 1.07e-16    5787.748 - 1.55e-20    6043.553 - 1.21e-33
cpREV+F+G4        -2804.971    5755.942 - 1.21e-17    5791.020 - 3.01e-21    6043.958 -  9.9e-34
FLU+G4            -2861.869    5831.739 - 4.21e-34    5849.904 - 4.93e-34    6044.792 - 6.53e-34
Q.iridoviridae+R2   -2859.386    5828.772 - 1.86e-33    5847.668 - 1.51e-33    6045.771 -    4e-34
Dayhoff+F+G4      -2806.448    5758.897 - 2.77e-18    5793.975 - 6.88e-22    6046.912 - 2.26e-34
DCMut+F+G4        -2806.589    5759.177 -  2.4e-18    5794.255 - 5.98e-22    6047.193 - 1.96e-34
Q.iridoviridae+F+I+G4   -2804.074    5756.147 - 1.09e-17    5792.304 - 1.59e-21    6048.109 - 1.24e-34
Q.iridoviridae+F+I+R2   -2801.307    5752.613 -  6.4e-17    5789.868 - 5.36e-21    6048.520 - 1.01e-34
mtMet+F+I+G4      -2804.882    5757.764 - 4.87e-18    5793.921 - 7.07e-22    6049.725 - 5.54e-35
Q.iridoviridae+I+G4   -2861.368    5832.736 - 2.56e-34    5851.632 - 2.08e-34    6049.735 - 5.51e-35
LG+F+G4           -2808.098    5762.196 - 5.32e-19    5797.274 - 1.32e-22    6050.212 - 4.34e-35
FLU+I+G4          -2861.648    5833.295 - 1.93e-34    5852.191 - 1.57e-34    6050.293 - 4.17e-35
cpREV+F+I+R2      -2802.342    5754.683 - 2.27e-17    5791.938 -  1.9e-21    6050.590 - 3.59e-35
cpREV+F+I+G4      -2805.454    5758.908 - 2.75e-18    5795.064 - 3.99e-22    6050.869 - 3.13e-35
Q.pfam+F+G4       -2808.628    5763.256 - 3.13e-19    5798.334 - 7.78e-23    6051.272 - 2.56e-35
Q.insect+F+G4     -2808.796    5763.591 - 2.65e-19    5798.669 - 6.58e-23    6051.607 - 2.16e-35
Q.iridoviridae+I+R2   -2859.446    5830.893 - 6.43e-34    5850.536 - 3.59e-34    6051.836 - 1.93e-35
cpREV+F+R2        -2806.347    5760.695 - 1.13e-18    5796.851 - 1.63e-22    6052.656 - 1.28e-35
mtMet+F+R2        -2806.926    5761.851 - 6.31e-19    5798.008 - 9.16e-23    6053.812 - 7.17e-36
Dayhoff+F+I+R2    -2803.982    5757.964 - 4.41e-18    5795.219 - 3.69e-22    6053.870 - 6.97e-36
Dayhoff+F+R2      -2807.002    5762.004 - 5.85e-19    5798.160 - 8.49e-23    6053.965 - 6.65e-36
Dayhoff+F+I+G4    -2807.074    5762.147 - 5.45e-19    5798.304 -  7.9e-23    6054.109 - 6.19e-36
DCMut+F+R2        -2807.107    5762.214 - 5.27e-19    5798.371 - 7.64e-23    6054.175 - 5.98e-36
DCMut+F+I+R2      -2804.143    5758.286 - 3.75e-18    5795.541 - 3.14e-22    6054.193 - 5.93e-36
Q.pfam+F+R2       -2807.203    5762.406 - 4.78e-19    5798.562 - 6.94e-23    6054.367 - 5.44e-36
DCMut+F+I+G4      -2807.228    5762.456 - 4.67e-19    5798.612 - 6.77e-23    6054.417 -  5.3e-36
LG+F+R2           -2807.475    5762.951 - 3.64e-19    5799.107 - 5.29e-23    6054.912 - 4.14e-36
Q.insect+F+R2     -2807.962    5763.924 - 2.24e-19    5800.081 - 3.25e-23    6055.885 - 2.54e-36
mtMet+F+I+R2      -2805.236    5760.472 - 1.26e-18    5797.727 - 1.05e-22    6056.378 - 1.99e-36
Dayhoff+G4        -2867.688    5843.375 - 1.25e-36    5861.540 - 1.47e-36    6056.428 - 1.94e-36
mtREV+F+G4        -2811.241    5768.483 - 2.29e-20    5803.561 -  5.7e-24    6056.499 - 1.87e-36
FLU+I+R2          -2861.887    5835.773 -  5.6e-35    5855.416 - 3.13e-35    6056.717 - 1.68e-36
DCMut+G4          -2867.887    5843.774 - 1.03e-36    5861.939 -  1.2e-36    6056.827 - 1.59e-36
FLAVI+G4          -2868.262    5844.525 - 7.05e-37    5862.690 - 8.25e-37    6057.578 - 1.09e-36
FLU+R2            -2865.306    5840.612 - 4.98e-36    5859.508 - 4.05e-36    6057.610 - 1.07e-36
LG+F+I+G4         -2809.062    5766.124 - 7.46e-20    5802.280 - 1.08e-23    6058.085 - 8.47e-37
VT+F+G4           -2812.539    5771.078 - 6.26e-21    5806.156 - 1.56e-24    6059.094 - 5.12e-37
Q.pfam+F+I+G4     -2809.637    5767.274 -  4.2e-20    5803.431 - 6.09e-24    6059.235 - 4.77e-37
LG+F+I+R2         -2806.669    5763.338 -    3e-19    5800.593 - 2.51e-23    6059.245 - 4.74e-37
VT+F+R2           -2809.752    5767.504 - 3.74e-20    5803.660 - 5.42e-24    6059.465 - 4.25e-37
Q.insect+F+I+G4   -2809.815    5767.630 - 3.51e-20    5803.786 - 5.09e-24    6059.591 - 3.99e-37
Q.pfam+F+I+R2     -2806.852    5763.704 -  2.5e-19    5800.959 - 2.09e-23    6059.611 - 3.95e-37
Q.insect+F+I+R2   -2807.008    5764.015 - 2.14e-19    5801.270 - 1.79e-23    6059.922 - 3.38e-37
Dayhoff+I+G4      -2868.169    5846.339 - 2.85e-37    5865.234 - 2.31e-37    6063.337 - 6.13e-38
FLAVI+I+G4        -2868.295    5846.589 - 2.51e-37    5865.485 - 2.04e-37    6063.587 - 5.41e-38
mtREV+F+I+G4      -2811.890    5771.780 - 4.41e-21    5807.937 - 6.39e-25    6063.742 - 5.01e-38
DCMut+I+G4        -2868.385    5846.771 - 2.29e-37    5865.666 - 1.86e-37    6063.769 - 4.94e-38
Dayhoff+R2        -2868.435    5846.870 - 2.18e-37    5865.766 - 1.77e-37    6063.868 -  4.7e-38
DCMut+R2          -2868.594    5847.187 - 1.86e-37    5866.083 - 1.51e-37    6064.186 - 4.01e-38
Q.yeast+F+G4      -2815.297    5776.594 - 3.97e-22    5811.672 - 9.88e-26    6064.610 - 3.24e-38
VT+F+I+R2         -2809.723    5769.447 - 1.42e-20    5806.702 - 1.19e-24    6065.353 - 2.24e-38
Dayhoff+I+R2      -2866.289    5844.578 - 6.86e-37    5864.221 - 3.83e-37    6065.522 - 2.06e-38
DCMut+I+R2        -2866.505    5845.009 - 5.53e-37    5864.652 - 3.09e-37    6065.953 - 1.66e-38
mtREV+F+R2        -2813.618    5775.236 - 7.83e-22    5811.392 - 1.14e-25    6067.197 -  8.9e-39
VT+F+I+G4         -2813.633    5775.266 - 7.71e-22    5811.422 - 1.12e-25    6067.227 - 8.77e-39
mtInv+F+G4        -2816.638    5779.276 - 1.04e-22    5814.354 - 2.58e-26    6067.292 - 8.49e-39
cpREV+G4          -2873.938    5855.876 - 2.42e-39    5874.042 - 2.83e-39    6068.929 - 3.74e-39
FLAVI+R2          -2871.005    5852.010 - 1.67e-38    5870.905 - 1.36e-38    6069.008 -  3.6e-39
mtMAM+F+G4        -2817.584    5781.168 - 4.03e-23    5816.246 -    1e-26    6069.184 -  3.3e-39
mtREV+F+I+R2      -2811.764    5773.528 - 1.84e-21    5810.783 - 1.54e-25    6069.434 - 2.91e-39
Q.yeast+F+R2      -2814.995    5777.989 - 1.98e-22    5814.145 - 2.87e-26    6069.950 - 2.25e-39
FLAVI+I+R2        -2869.625    5851.250 - 2.44e-38    5870.893 - 1.36e-38    6072.193 - 7.32e-40
Q.yeast+F+I+G4    -2816.266    5780.532 - 5.55e-23    5816.688 - 8.04e-27    6072.493 -  6.3e-40
Q.yeast+F+I+R2    -2813.653    5777.305 - 2.78e-22    5814.560 - 2.33e-26    6073.212 -  4.4e-40
mtInv+F+I+G4      -2817.342    5782.683 - 1.89e-23    5818.840 - 2.74e-27    6074.645 - 2.15e-40
cpREV+I+G4        -2874.295    5858.589 - 6.22e-40    5877.485 - 5.05e-40    6075.588 - 1.34e-40
mtMAM+F+I+G4      -2817.956    5783.911 - 1.02e-23    5820.068 - 1.48e-27    6075.872 - 1.16e-40
Q.insect+G4       -2877.495    5862.989 - 6.89e-41    5881.155 - 8.07e-41    6076.042 - 1.07e-40
cpREV+I+R2        -2871.598    5855.195 -  3.4e-39    5874.838 -  1.9e-39    6076.139 - 1.02e-40
mtInv+F+R2        -2818.533    5785.067 - 5.74e-24    5821.223 - 8.33e-28    6077.028 - 6.53e-41
cpREV+R2          -2875.556    5861.111 - 1.76e-40    5880.007 - 1.43e-40    6078.109 -  3.8e-41
mtInv+F+I+R2      -2816.985    5783.970 - 9.94e-24    5821.225 - 8.32e-28    6079.877 - 1.57e-41
Q.insect+R2       -2877.648    5865.295 - 2.18e-41    5884.191 - 1.77e-41    6082.293 - 4.69e-42
Q.insect+I+G4     -2878.486    5866.972 - 9.41e-42    5885.868 - 7.64e-42    6083.970 - 2.03e-42
Q.insect+I+R2     -2877.079    5866.158 - 1.41e-41    5885.801 -  7.9e-42    6087.102 - 4.24e-43
mtMAM+F+R2        -2824.041    5796.082 - 2.33e-26    5832.238 - 3.38e-30    6088.043 - 2.65e-43
mtMAM+F+I+R2      -2821.098    5792.196 - 1.63e-25    5829.451 - 1.36e-29    6088.103 - 2.57e-43
PMB+R2            -2885.029    5880.058 - 1.36e-44    5898.954 -  1.1e-44    6097.056 - 2.92e-45
rtREV+F+G4        -2831.582    5809.163 - 3.36e-29    5844.241 - 8.36e-33    6097.179 - 2.75e-45
PMB+G4            -2888.079    5884.158 - 1.74e-45    5902.323 - 2.04e-45    6097.211 -  2.7e-45
rtREV+F+R2        -2830.243    5808.487 - 4.72e-29    5844.643 - 6.84e-33    6100.448 - 5.36e-46
Blosum62+R2       -2887.640    5885.280 - 9.96e-46    5904.176 - 8.09e-46    6102.278 - 2.15e-46
Blosum62+G4       -2890.663    5889.327 - 1.32e-46    5907.492 - 1.54e-46    6102.380 - 2.04e-46
PMB+I+R2          -2885.206    5882.412 - 4.18e-45    5902.055 - 2.34e-45    6103.355 - 1.25e-46
rtREV+F+I+R2      -2829.068    5808.137 - 5.62e-29    5845.392 -  4.7e-33    6104.043 - 8.88e-47
rtREV+F+I+G4      -2832.553    5813.107 - 4.68e-30    5849.263 - 6.79e-34    6105.068 - 5.32e-47
PMB+I+G4          -2889.205    5888.411 - 2.08e-46    5907.306 - 1.69e-46    6105.409 - 4.48e-47
PMB+F+R2          -2833.510    5815.020 -  1.8e-30    5851.176 - 2.61e-34    6106.981 - 2.04e-47
PMB+F+G4          -2836.865    5819.729 - 1.71e-31    5854.807 - 4.25e-35    6107.745 - 1.39e-47
Blosum62+I+R2     -2887.618    5887.237 - 3.74e-46    5906.880 - 2.09e-46    6108.180 - 1.12e-47
Blosum62+F+R2     -2835.121    5818.243 - 3.59e-31    5854.399 - 5.21e-35    6110.204 - 4.08e-48
Blosum62+I+G4     -2891.701    5893.401 - 1.72e-47    5912.297 - 1.39e-47    6110.399 -  3.7e-48
Blosum62+F+G4     -2838.800    5823.600 - 2.46e-32    5858.678 - 6.13e-36    6111.616 - 2.01e-48
PMB+F+I+R2        -2833.565    5817.131 - 6.26e-31    5854.386 - 5.24e-35    6113.037 - 9.89e-49
Blosum62+R3       -2887.494    5888.987 - 1.56e-46    5909.395 - 5.95e-47    6113.876 -  6.5e-49
Q.yeast+G4        -2896.563    5901.126 - 3.61e-49    5919.291 - 4.22e-49    6114.178 - 5.59e-49
rtREV+G4          -2897.247    5902.495 - 1.82e-49    5920.660 - 2.13e-49    6115.547 - 2.82e-49
PMB+F+I+G4        -2837.900    5823.799 - 2.23e-32    5859.956 - 3.24e-36    6115.761 - 2.53e-49
Blosum62+I        -2897.380    5902.760 - 1.59e-49    5920.925 - 1.87e-49    6115.812 - 2.47e-49
Blosum62+F+I+R2   -2835.123    5820.245 - 1.32e-31    5857.500 -  1.1e-35    6116.152 - 2.08e-49
mtZOA+F+G4        -2841.457    5828.913 - 1.73e-33    5863.991 -  4.3e-37    6116.929 - 1.41e-49
Blosum62+F+I+G4   -2839.848    5827.696 - 3.18e-33    5863.852 - 4.61e-37    6119.657 - 3.61e-50
rtREV+R2          -2896.354    5902.709 - 1.64e-49    5921.604 - 1.33e-49    6119.707 - 3.52e-50
Blosum62+I+R3     -2887.588    5891.176 - 5.22e-47    5912.365 - 1.35e-47    6120.011 - 3.03e-50
Q.yeast+R2        -2897.182    5904.364 - 7.15e-50    5923.260 -  5.8e-50    6121.362 - 1.54e-50
Blosum62          -2903.129    5912.259 - 1.38e-51    5929.710 - 2.31e-51    6121.366 - 1.54e-50
Q.yeast+I+G4      -2897.486    5904.972 - 5.27e-50    5923.867 - 4.28e-50    6121.970 - 1.14e-50
rtREV+I+G4        -2898.289    5906.578 - 2.36e-50    5925.473 - 1.92e-50    6123.576 - 5.09e-51
mtZOA+F+I+G4      -2841.975    5831.950 - 3.79e-34    5868.106 -  5.5e-38    6123.911 - 4.31e-51
rtREV+I+R2        -2895.932    5903.864 - 9.18e-50    5923.507 - 5.13e-50    6124.807 - 2.75e-51
Q.yeast+I+R2      -2896.519    5905.037 -  5.1e-50    5924.680 - 2.85e-50    6125.981 - 1.53e-51
mtZOA+F+R2        -2845.757    5839.514 - 8.63e-36    5875.670 - 1.25e-39    6131.475 - 9.81e-53
mtZOA+F+I+R2      -2843.470    5836.940 - 3.13e-35    5874.195 - 2.62e-39    6132.847 - 4.94e-53
HIVw+G4           -2922.363    5952.726 - 2.25e-60    5970.892 - 2.63e-60    6165.779 - 3.49e-60
HIVw+I+G4         -2921.291    5952.581 - 2.42e-60    5971.477 - 1.97e-60    6169.579 - 5.22e-61
HIVw+R2           -2924.244    5958.487 - 1.26e-61    5977.383 - 1.03e-61    6175.485 - 2.72e-62
HIVw+I+R2         -2921.565    5955.130 - 6.77e-61    5974.773 - 3.78e-61    6176.074 - 2.03e-62
mtART+F+G4        -2888.929    5923.857 - 4.18e-54    5958.935 - 1.04e-57    6211.873 - 3.42e-70
mtART+F+I+G4      -2889.215    5926.431 - 1.15e-54    5962.587 - 1.67e-58    6218.392 - 1.31e-71
mtART+F+I+R2      -2892.055    5934.110 - 2.48e-56    5971.365 - 2.08e-60    6230.017 - 3.92e-74
mtART+F+R2        -2897.803    5943.607 - 2.15e-58    5979.763 - 3.12e-62    6235.568 - 2.44e-75
mtVer+G4          -2991.902    6091.803 - 1.42e-90    6109.968 - 1.66e-90    6304.856 -  2.2e-90
mtVer+I+G4        -2991.800    6093.600 - 5.78e-91    6112.496 - 4.69e-91    6310.599 - 1.25e-91
mtVer+R2          -2995.119    6100.238 - 2.09e-92    6119.134 -  1.7e-92    6317.236 - 4.51e-93
mtVer+I+R2        -2993.194    6098.388 - 5.27e-92    6118.032 - 2.95e-92    6319.332 - 1.58e-93
mtREV+G4          -3002.462    6112.924 - 3.68e-95    6131.089 - 4.31e-95    6325.977 -  5.7e-95
mtREV+I+G4        -3003.025    6116.051 - 7.71e-96    6134.946 - 6.26e-96    6333.049 - 1.66e-96
mtREV+R2          -3003.949    6117.899 - 3.06e-96    6136.795 - 2.48e-96    6334.897 - 6.59e-97
mtREV+I+R2        -3003.411    6118.822 - 1.93e-96    6138.465 - 1.08e-96    6339.765 - 5.78e-98
mtMAM+G4          -3013.745    6135.489 - 4.63e-100    6153.655 - 5.42e-100    6348.542 - 7.18e-100
mtZOA+G4          -3014.325    6136.651 - 2.59e-100    6154.816 - 3.03e-100    6349.703 - 4.02e-100
mtMAM+I+G4        -3013.430    6136.861 - 2.33e-100    6155.756 - 1.9e-100    6353.859 - 5.03e-101
mtZOA+I+G4        -3014.740    6139.480 - 6.3e-101    6158.375 - 5.12e-101    6356.478 - 1.36e-101
mtZOA+R2          -3017.795    6145.589 - 2.97e-102    6164.485 - 2.41e-102    6362.587 - 6.4e-103
mtZOA+I+R2        -3016.296    6144.592 - 4.89e-102    6164.235 - 2.73e-102    6365.536 - 1.47e-103
mtMAM+I+R2        -3017.174    6146.349 - 2.03e-102    6165.992 - 1.14e-102    6367.292 - 6.09e-104
mtMAM+R2          -3022.552    6155.105 - 2.55e-104    6174.000 - 2.07e-104    6372.103 - 5.49e-105
mtMet+G4          -3045.303    6198.605 - 9.13e-114    6216.771 - 1.07e-113    6411.658 - 1.41e-113
mtMet+I+G4        -3045.739    6201.478 - 2.17e-114    6220.374 - 1.76e-114    6418.477 - 4.68e-115
mtMet+R2          -3046.669    6203.339 - 8.56e-115    6222.235 - 6.95e-115    6420.337 - 1.84e-115
mtMet+I+R2        -3046.271    6204.542 - 4.69e-115    6224.185 - 2.62e-115    6425.485 - 1.41e-116
mtART+G4          -3104.946    6317.893 - 1.14e-139    6336.058 - 1.34e-139    6530.945 - 1.77e-139
mtART+I+G4        -3104.920    6319.839 - 4.31e-140    6338.735 - 3.5e-140    6536.838 - 9.29e-141
mtART+I+R2        -3109.337    6330.674 - 1.91e-142    6350.317 - 1.07e-142    6551.617 - 5.74e-144
mtART+R2          -3114.660    6339.320 - 2.54e-144    6358.216 - 2.06e-144    6556.319 - 5.47e-145
mtInv+G4          -3122.276    6352.551 - 3.4e-147    6370.716 - 3.98e-147    6565.604 - 5.27e-147
mtInv+I+G4        -3122.910    6355.821 - 6.63e-148    6374.716 - 5.38e-148    6572.819 - 1.43e-148
mtInv+R2          -3123.131    6356.263 - 5.32e-148    6375.158 - 4.32e-148    6573.261 - 1.15e-148
mtInv+I+R2        -3123.166    6358.332 - 1.89e-148    6377.976 - 1.06e-148    6579.276 - 5.66e-150

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1136

 Category  Relative_rate  Proportion
  1         0.1590         0.2500
  2         0.5084         0.2500
  3         1.0165         0.2500
  4         2.3160         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2781.4590 (s.e. 76.8410)
Unconstrained log-likelihood (without tree): -1983.9187
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 5670.9179
Corrected Akaike information criterion (AICc) score: 5689.0831
Bayesian information criterion (BIC) score: 5883.9707

Total tree length (sum of branch lengths): 2.9480
Sum of internal branch lengths: 0.2729 (9.2577% of tree length)

WARNING: 17 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ475017_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OQ475017_Megalocytivirus_pagrus1_RSIV
|
|                          +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                       +**| (63)
|                       |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                    +**| (22)
|                    |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    |  +**| (92)
|                    |     +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                 +**| (15)
|                 |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                 |  +**| (87)
|                 |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|              +**| (43)
|              |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           +**| (43)
|           |  |     +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           |  |  +**| (53)
|           |  |  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|           |  +**| (85)
|           |     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           |     +**| (91)
|           |        +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        +**| (47)
|        |  +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (79)
|     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|  +--| (40)
|  |  |        +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |  |     +**| (73)
|  |  |     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|  |  |  +**| (88)
|  |  |  |  |        +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |  |  |  |     +**| (77)
|  |  |  |  |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |  |  |  +**| (67)
|  |  |  |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |  |  |  +**| (90)
|  |  |  |     +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |  +--| (99)
|  |     +**MW883598_Megalocytivirus_pagrus1_RSIV
+--| (83)
|  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|  +--| (100)
|     +**BD143114_Megalocytivirus_pagrus1_RSIV
|
|     +**OL774653_Megalocytivirus_pagrus1_RSIV
|  +**| (75)
|  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
+--| (41)
   |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
   |  +--| (100)
   |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
   +--| (52)
      +**GQ273492_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022896,(((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000)63:0.0000010000,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0025918425)22:0.0000010000,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)87:0.0025943433)15:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0025925330)43:0.0000010000,((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)53:0.0000010000,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0025931429)85:0.0025919074)43:0.0000023296,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.5718252678)47:0.0025986027,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000022338)79:0.0850023615,(((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)73:0.0000023033,(((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0025893753)67:0.0000022245,MT798582_Megalocytivirus_pagrus1_RSIV:0.0025806421)90:0.0025756844)88:0.0025739824,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0288994893)40:0.0311706833,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.0289836354)83:0.0884078556,((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)75:0.0000010000,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0560652480,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)52:0.0208750494)41:0.0108034412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2797.580990
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OQ475017_Megalocytivirus_pagrus1_RSIV
|
|                                                              +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          +--|
|                          |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                       +--| (63)
|                       |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                    +--| (22)
|                    |  |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    |  |  +--|
|                    |  |  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                    |  +--| (92)
|                    |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                 +--| (28)
|                 |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|              +--| (43)
|              |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--|
|              |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (87)
|              |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|           +--| (43)
|           |  |                          +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           |  |                       +**|
|           |  |                       |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           |  |                    +**|
|           |  |                    |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|           |  |                 +**|
|           |  |                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           |  |              +**|
|           |  |              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           |  |           +**|
|           |  |           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           |  |        +**|
|           |  |        |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           |  |     +--|
|           |  |     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (53)
|           |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (85)
|           |     |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|           |     +--| (91)
|           |        +--OR670976_Megalocytivirus_pagrus1_ISKNV
|        +--| (47)
|        |  +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (79)
|     |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|  +--| (83)
|  |  |                 +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |  |              +**|
|  |  |              |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |  |           +--|
|  |  |           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|  |  |        +--| (73)
|  |  |        |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|  |  |     +--| (88)
|  |  |     |  |        +--OK042109_Megalocytivirus_pagrus1_RSIV
|  |  |     |  |     +--| (77)
|  |  |     |  |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |     |  |  +--| (67)
|  |  |     |  |  |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|  |  |     |  +--| (90)
|  |  |     |     +--MT798582_Megalocytivirus_pagrus1_RSIV
|  |  |  +--| (99)
|  |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  |  +--| (44)
|  |     |              +**MK098185_Megalocytivirus_pagrus1_RSIV
|  |     |           +**|
|  |     |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  |     |        +**|
|  |     |        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|  |     |     +**|
|  |     |     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|  |     |  +--|
|  |     |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |     +--| (100)
|  |        +--BD143114_Megalocytivirus_pagrus1_RSIV
+--| (46)
|  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (100)
|  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|  +--| (52)
|     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|              +**OL774653_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  +--|
|  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
+--| (75)
   +--MW139932_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0105889605,(((((((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022811,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000022811)63:0.0000022811,((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022811,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000022811)92:0.0026062822)22:0.0000022811,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0026069845)28:0.0000022811,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022811,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000022811)87:0.0026087996)43:0.0000022811,(((((((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022811,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000022811)53:0.0000022811,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022811,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000022811)91:0.0026076458)85:0.0026066235)43:0.0000029324,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.5797455268)47:0.0000022811,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0026111549)79:0.0738787581,((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022811,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000022811)73:0.0000022811,(((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000022811,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000022811)77:0.0000022811,KC244182_Megalocytivirus_pagrus1_RSIV:0.0025963118)67:0.0000022811,MT798582_Megalocytivirus_pagrus1_RSIV:0.0025880638)90:0.0025830555)88:0.0025817449,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000022811)99:0.0389834209,(((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022811,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000022811)100:0.0477511018)44:0.0181223695)83:0.0908903899,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022811,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022811)100:0.0562470777,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000026410)52:0.0137214139)46:0.0072345441,(((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022811,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000022811)75:0.0000022917);

TIME STAMP
----------

Date and time: Wed Apr  2 14:33:24 2025
Total CPU time used: 34.465453 seconds (0h:0m:34s)
Total wall-clock time used: 34.35864902 seconds (0h:0m:34s)

