IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000017.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 227 amino-acid sites
Number of constant sites: 123 (= 54.185% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 54.185% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 116

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1398.930    2861.859 +    0.569    2872.746 +    0.649    2971.457 +    0.842
Q.mcv+R2          -1398.756    2863.512 +    0.249    2875.139 +    0.196    2976.536 +   0.0665
Q.mcv+I           -1401.699    2867.398 -   0.0357    2878.285 -   0.0407    2976.997 +   0.0528
Q.mcv+I+G4        -1399.293    2864.586 +    0.146    2876.213 +    0.115    2977.610 -   0.0388
WAG+G4            -1408.959    2881.919 - 2.51e-05    2892.805 - 2.86e-05    2991.517 - 3.71e-05
WAG+I             -1410.188    2884.376 - 7.34e-06    2895.263 - 8.37e-06    2993.975 - 1.09e-05
Q.iridoviridae+G4   -1410.701    2885.402 -  4.4e-06    2896.288 - 5.01e-06    2995.000 -  6.5e-06
JTTDCMut+G4       -1411.337    2886.674 - 2.33e-06    2897.560 - 2.65e-06    2996.272 - 3.44e-06
JTT+G4            -1411.781    2887.563 - 1.49e-06    2898.449 -  1.7e-06    2997.161 - 2.21e-06
WAG+R2            -1409.180    2884.359 - 7.41e-06    2895.986 - 5.83e-06    2997.382 - 1.98e-06
WAG+I+G4          -1409.200    2884.399 - 7.26e-06    2896.026 - 5.71e-06    2997.422 - 1.94e-06
Q.iridoviridae+R2   -1410.387    2886.774 - 2.21e-06    2898.401 - 1.74e-06    2999.797 - 5.91e-07
Q.iridoviridae+I   -1413.408    2890.816 - 2.94e-07    2901.702 - 3.34e-07    3000.414 - 4.34e-07
JTTDCMut+I        -1413.620    2891.239 - 2.37e-07    2902.126 - 2.71e-07    3000.838 - 3.51e-07
Q.iridoviridae+I+G4   -1411.236    2888.471 - 9.48e-07    2900.098 - 7.46e-07    3001.495 - 2.53e-07
JTTDCMut+R2       -1411.295    2888.590 - 8.93e-07    2900.217 - 7.03e-07    3001.613 - 2.38e-07
JTT+I             -1414.054    2892.108 - 1.54e-07    2902.994 - 1.75e-07    3001.706 - 2.27e-07
VT+G4             -1414.320    2892.640 - 1.18e-07    2903.527 - 1.34e-07    3002.239 - 1.74e-07
JTTDCMut+I+G4     -1411.665    2889.330 - 6.17e-07    2900.957 - 4.85e-07    3002.353 - 1.65e-07
JTT+R2            -1411.725    2889.451 - 5.81e-07    2901.078 - 4.57e-07    3002.474 - 1.55e-07
JTT+I+G4          -1412.108    2890.216 - 3.96e-07    2901.843 - 3.12e-07    3003.240 - 1.06e-07
VT+I              -1415.410    2894.820 - 3.96e-08    2905.707 - 4.51e-08    3004.418 - 5.86e-08
Blosum62+G4       -1416.296    2896.591 - 1.63e-08    2907.478 - 1.86e-08    3006.190 - 2.42e-08
LG+G4             -1416.568    2897.136 - 1.24e-08    2908.023 - 1.42e-08    3006.735 - 1.84e-08
PMB+G4            -1416.963    2897.925 - 8.39e-09    2908.812 - 9.56e-09    3007.524 - 1.24e-08
Q.pfam+G4         -1416.969    2897.937 - 8.34e-09    2908.824 -  9.5e-09    3007.536 - 1.23e-08
VT+R2             -1414.632    2895.264 - 3.17e-08    2906.891 -  2.5e-08    3008.287 - 8.47e-09
VT+I+G4           -1414.648    2895.296 - 3.12e-08    2906.923 - 2.46e-08    3008.320 - 8.33e-09
Blosum62+I        -1417.933    2899.865 - 3.18e-09    2910.752 - 3.62e-09    3009.464 -  4.7e-09
PMB+I             -1418.470    2900.941 - 1.86e-09    2911.827 - 2.12e-09    3010.539 - 2.75e-09
LG+R2             -1416.311    2898.622 - 5.92e-09    2910.249 - 4.66e-09    3011.645 - 1.58e-09
LG+I              -1419.258    2902.516 - 8.45e-10    2913.402 - 9.63e-10    3012.114 - 1.25e-09
Blosum62+R2       -1416.644    2899.287 - 4.25e-09    2910.914 - 3.34e-09    3012.310 - 1.13e-09
Q.pfam+R2         -1416.710    2899.420 - 3.97e-09    2911.046 - 3.13e-09    3012.443 - 1.06e-09
Blosum62+I+G4     -1416.830    2899.660 - 3.52e-09    2911.287 - 2.77e-09    3012.683 -  9.4e-10
Q.pfam+I          -1419.580    2903.159 - 6.13e-10    2914.046 - 6.98e-10    3012.758 - 9.06e-10
LG+I+G4           -1417.029    2900.059 - 2.89e-09    2911.686 - 2.27e-09    3013.082 -  7.7e-10
rtREV+G4          -1419.966    2903.931 - 4.16e-10    2914.818 - 4.74e-10    3013.530 - 6.16e-10
PMB+R2            -1417.375    2900.750 - 2.04e-09    2912.377 - 1.61e-09    3013.773 - 5.45e-10
PMB+I+G4          -1417.432    2900.864 - 1.93e-09    2912.491 - 1.52e-09    3013.887 - 5.15e-10
Q.pfam+I+G4       -1417.481    2900.962 - 1.84e-09    2912.589 - 1.45e-09    3013.986 -  4.9e-10
Blosum62          -1424.097    2910.194 - 1.82e-11    2920.368 - 2.96e-11    3016.367 - 1.49e-10
DCMut+G4          -1422.152    2908.303 - 4.68e-11    2919.190 - 5.33e-11    3017.902 - 6.92e-11
Dayhoff+G4        -1422.220    2908.441 - 4.37e-11    2919.327 - 4.98e-11    3018.039 - 6.46e-11
Blosum62+I+R2     -1416.857    2901.714 - 1.26e-09    2914.110 - 6.76e-10    3018.162 - 6.07e-11
rtREV+R2          -1419.713    2905.426 - 1.97e-10    2917.053 - 1.55e-10    3018.450 - 5.26e-11
rtREV+I           -1422.727    2909.455 - 2.63e-11    2920.341 -    3e-11    3019.053 - 3.89e-11
rtREV+I+G4        -1420.430    2906.860 - 9.63e-11    2918.487 - 7.58e-11    3019.883 - 2.57e-11
Q.plant+G4        -1423.666    2911.332 - 1.03e-11    2922.218 - 1.17e-11    3020.930 - 1.52e-11
Blosum62+R3       -1416.199    2902.398 - 8.96e-10    2915.592 - 3.22e-10    3022.272 - 7.78e-12
DCMut+I           -1424.536    2913.072 - 4.31e-12    2923.959 - 4.91e-12    3022.670 - 6.38e-12
Dayhoff+I         -1424.622    2913.244 - 3.96e-12    2924.130 - 4.51e-12    3022.842 - 5.85e-12
DCMut+I+G4        -1422.270    2910.541 - 1.53e-11    2922.168 -  1.2e-11    3023.564 - 4.08e-12
Dayhoff+I+G4      -1422.334    2910.669 - 1.43e-11    2922.296 - 1.13e-11    3023.692 - 3.83e-12
DCMut+R2          -1422.413    2910.826 - 1.33e-11    2922.453 - 1.04e-11    3023.849 - 3.54e-12
Dayhoff+R2        -1422.490    2910.980 - 1.23e-11    2922.607 - 9.66e-12    3024.003 - 3.27e-12
HIVb+G4           -1425.225    2914.451 - 2.16e-12    2925.337 - 2.47e-12    3024.049 -  3.2e-12
cpREV+G4          -1426.082    2916.164 - 9.19e-13    2927.051 - 1.05e-12    3025.763 - 1.36e-12
Q.plant+R2        -1423.429    2912.857 -  4.8e-12    2924.484 - 3.78e-12    3025.881 - 1.28e-12
Q.plant+I+G4      -1424.020    2914.039 - 2.66e-12    2925.666 - 2.09e-12    3027.063 - 7.09e-13
Blosum62+I+R3     -1416.297    2904.593 - 2.99e-10    2918.614 - 7.11e-11    3027.891 - 4.69e-13
Q.mammal+G4       -1427.293    2918.586 - 2.74e-13    2929.473 - 3.12e-13    3028.185 - 4.05e-13
cpREV+I           -1427.484    2918.968 - 2.26e-13    2929.855 - 2.58e-13    3028.567 - 3.34e-13
Q.plant+I         -1427.890    2919.780 - 1.51e-13    2930.667 - 1.72e-13    3029.379 - 2.23e-13
HIVb+I+G4         -1425.302    2916.603 - 7.38e-13    2928.230 -  5.8e-13    3029.627 - 1.97e-13
Q.bird+G4         -1428.323    2920.646 - 9.77e-14    2931.533 - 1.11e-13    3030.244 - 1.44e-13
HIVb+I            -1428.661    2921.323 - 6.97e-14    2932.209 - 7.94e-14    3030.921 - 1.03e-13
cpREV+I+G4        -1426.122    2918.244 - 3.25e-13    2929.871 - 2.56e-13    3031.267 - 8.66e-14
cpREV+R2          -1426.280    2918.560 - 2.77e-13    2930.187 - 2.18e-13    3031.583 -  7.4e-14
Q.mammal+R2       -1426.318    2918.635 - 2.67e-13    2930.262 -  2.1e-13    3031.659 - 7.12e-14
HIVb+R2           -1426.667    2919.334 - 1.88e-13    2930.961 - 1.48e-13    3032.357 - 5.02e-14
Q.mammal+I+G4     -1427.786    2921.571 - 6.15e-14    2933.198 - 4.84e-14    3034.595 - 1.64e-14
Q.bird+R2         -1427.795    2921.590 -  6.1e-14    2933.217 -  4.8e-14    3034.613 - 1.63e-14
Q.insect+G4       -1430.830    2925.660 - 7.97e-15    2936.547 - 9.07e-15    3035.259 - 1.18e-14
Q.bird+I+G4       -1428.820    2923.641 - 2.19e-14    2935.268 - 1.72e-14    3036.664 - 5.83e-15
Q.mammal+I        -1432.374    2928.748 -  1.7e-15    2939.635 - 1.94e-15    3038.346 - 2.51e-15
Q.insect+R2       -1430.009    2926.018 - 6.66e-15    2937.645 - 5.24e-15    3039.041 - 1.78e-15
FLU+G4            -1432.949    2929.899 - 9.57e-16    2940.785 - 1.09e-15    3039.497 - 1.41e-15
Q.insect+I+G4     -1431.333    2928.666 - 1.77e-15    2940.293 - 1.39e-15    3041.689 - 4.73e-16
Q.insect+I        -1434.415    2932.831 - 2.21e-16    2943.718 - 2.52e-16    3042.429 - 3.27e-16
FLU+R2            -1431.788    2929.575 - 1.12e-15    2941.202 - 8.85e-16    3042.599 -    3e-16
Q.bird+I          -1434.689    2933.379 - 1.68e-16    2944.265 - 1.91e-16    3042.977 - 2.48e-16
FLU+I+G4          -1433.577    2933.155 - 1.88e-16    2944.782 - 1.48e-16    3046.178 - 5.01e-17
Q.yeast+G4        -1438.428    2940.856 - 3.99e-18    2951.743 - 4.55e-18    3050.455 -  5.9e-18
FLU+I             -1440.064    2944.128 - 7.78e-19    2955.014 - 8.86e-19    3053.726 - 1.15e-18
Q.yeast+R2        -1437.567    2941.134 - 3.48e-18    2952.761 - 2.73e-18    3054.158 - 9.27e-19
Q.yeast+I+G4      -1439.037    2944.074 - 7.99e-19    2955.701 - 6.29e-19    3057.098 - 2.13e-19
Q.yeast+I         -1441.942    2947.884 - 1.19e-19    2958.771 - 1.35e-19    3057.483 - 1.76e-19
FLAVI+G4          -1443.081    2950.161 - 3.81e-20    2961.048 - 4.34e-20    3059.760 - 5.63e-20
FLAVI+I+G4        -1443.397    2952.794 - 1.02e-20    2964.421 - 8.04e-21    3065.817 - 2.72e-21
Q.mcv+F+G4        -1396.927    2895.853 - 2.36e-08    2926.162 - 1.63e-12    3070.526 - 2.59e-22
FLAVI+R2          -1447.578    2961.155 - 1.56e-22    2972.782 - 1.23e-22    3074.178 - 4.17e-23
Q.iridoviridae+F+G4   -1398.808    2899.616 -  3.6e-09    2929.925 - 2.49e-13    3074.289 - 3.94e-23
Q.mcv+F+I         -1399.019    2900.037 - 2.92e-09    2930.346 - 2.02e-13    3074.710 - 3.19e-23
Q.mcv+F+R2        -1397.066    2898.132 - 7.57e-09    2929.810 - 2.63e-13    3076.230 - 1.49e-23
Q.mcv+F+I+G4      -1397.162    2898.324 - 6.87e-09    2930.002 - 2.39e-13    3076.421 - 1.36e-23
WAG+F+G4          -1400.019    2902.038 - 1.07e-09    2932.347 - 7.41e-14    3076.711 - 1.17e-23
Q.iridoviridae+F+I   -1400.568    2903.136 -  6.2e-10    2933.445 - 4.28e-14    3077.808 - 6.78e-24
WAG+F+I           -1400.718    2903.436 - 5.33e-10    2933.745 - 3.68e-14    3078.109 - 5.84e-24
VT+F+G4           -1401.088    2904.176 - 3.69e-10    2934.484 - 2.55e-14    3078.848 - 4.03e-24
Q.pfam+F+G4       -1401.554    2905.108 - 2.31e-10    2935.416 -  1.6e-14    3079.780 - 2.53e-24
VT+F+I            -1401.619    2905.239 - 2.17e-10    2935.547 -  1.5e-14    3079.911 - 2.37e-24
Q.iridoviridae+F+R2   -1398.932    2901.863 - 1.17e-09    2933.541 - 4.08e-14    3079.961 - 2.31e-24
FLAVI+I           -1453.354    2970.709 - 1.32e-24    2981.595 -  1.5e-24    3080.307 - 1.94e-24
Q.iridoviridae+F+I+G4   -1399.108    2902.215 - 9.82e-10    2933.893 - 3.42e-14    3080.313 - 1.94e-24
WAG+F+I+G4        -1400.097    2904.193 - 3.65e-10    2935.871 - 1.27e-14    3082.291 - 7.21e-25
LG+F+G4           -1402.869    2907.739 - 6.21e-11    2938.047 - 4.29e-15    3082.411 - 6.79e-25
Q.yeast+F+G4      -1402.892    2907.783 - 6.07e-11    2938.092 - 4.19e-15    3082.456 - 6.64e-25
WAG+F+R2          -1400.271    2904.542 - 3.07e-10    2936.221 - 1.07e-14    3082.640 - 6.06e-25
Q.pfam+F+I        -1403.415    2908.830 -  3.6e-11    2939.138 - 2.48e-15    3083.502 - 3.94e-25
JTTDCMut+F+G4     -1403.699    2909.397 - 2.71e-11    2939.706 - 1.87e-15    3084.070 - 2.96e-25
VT+F+I+G4         -1401.193    2906.385 - 1.22e-10    2938.063 - 4.25e-15    3084.483 - 2.41e-25
JTT+F+G4          -1403.940    2909.880 - 2.13e-11    2940.189 - 1.47e-15    3084.553 - 2.33e-25
VT+F+R2           -1401.373    2906.745 - 1.02e-10    2938.423 - 3.55e-15    3084.842 - 2.01e-25
Q.pfam+F+R2       -1401.583    2907.167 - 8.26e-11    2938.845 - 2.88e-15    3085.264 - 1.63e-25
Q.pfam+F+I+G4     -1401.869    2907.739 - 6.21e-11    2939.417 - 2.16e-15    3085.836 - 1.23e-25
LG+F+I            -1404.591    2911.181 - 1.11e-11    2941.490 - 7.66e-16    3085.854 - 1.21e-25
Q.plant+F+G4      -1405.000    2912.000 - 7.37e-12    2942.309 - 5.09e-16    3086.673 - 8.06e-26
Q.yeast+F+I       -1405.282    2912.563 - 5.56e-12    2942.872 - 3.84e-16    3087.236 - 6.09e-26
JTTDCMut+F+I      -1405.293    2912.585 -  5.5e-12    2942.894 -  3.8e-16    3087.258 - 6.02e-26
Q.yeast+F+R2      -1402.797    2909.594 - 2.45e-11    2941.273 - 8.54e-16    3087.692 - 4.84e-26
JTT+F+I           -1405.515    2913.030 -  4.4e-12    2943.338 - 3.04e-16    3087.702 - 4.82e-26
rtREV+F+G4        -1405.544    2913.087 - 4.28e-12    2943.396 - 2.96e-16    3087.760 - 4.68e-26
LG+F+R2           -1402.992    2909.984 - 2.02e-11    2941.662 - 7.03e-16    3088.081 - 3.99e-26
LG+F+I+G4         -1403.076    2910.152 - 1.86e-11    2941.830 - 6.46e-16    3088.250 - 3.67e-26
Q.yeast+F+I+G4    -1403.228    2910.457 - 1.59e-11    2942.135 - 5.55e-16    3088.554 - 3.15e-26
cpREV+F+G4        -1406.178    2914.357 - 2.27e-12    2944.665 - 1.57e-16    3089.029 - 2.48e-26
cpREV+F+I         -1406.562    2915.123 - 1.55e-12    2945.432 - 1.07e-16    3089.796 - 1.69e-26
JTTDCMut+F+I+G4   -1403.861    2911.721 - 8.47e-12    2943.400 - 2.95e-16    3089.819 - 1.67e-26
JTTDCMut+F+R2     -1403.868    2911.735 - 8.41e-12    2943.413 - 2.93e-16    3089.832 - 1.66e-26
JTT+F+R2          -1404.097    2912.193 - 6.69e-12    2943.871 - 2.33e-16    3090.290 - 1.32e-26
JTT+F+I+G4        -1404.098    2912.196 - 6.68e-12    2943.874 - 2.33e-16    3090.293 - 1.32e-26
Q.insect+F+G4     -1406.978    2915.957 - 1.02e-12    2946.265 - 7.04e-17    3090.629 - 1.12e-26
HIVw+G4           -1459.028    2982.056 - 4.52e-27    2992.942 - 5.15e-27    3091.654 - 6.68e-27
Q.plant+F+I       -1407.553    2917.107 - 5.74e-13    2947.415 - 3.96e-17    3091.779 - 6.28e-27
Q.plant+F+I+G4    -1405.095    2914.189 - 2.47e-12    2945.867 - 8.59e-17    3092.287 - 4.87e-27
rtREV+F+I         -1407.820    2917.641 - 4.39e-13    2947.949 - 3.03e-17    3092.313 - 4.81e-27
Q.plant+F+R2      -1405.489    2914.977 - 1.66e-12    2946.655 - 5.79e-17    3093.075 - 3.28e-27
rtREV+F+R2        -1405.503    2915.006 - 1.64e-12    2946.684 - 5.71e-17    3093.103 - 3.24e-27
Blosum62+F+G4     -1408.252    2918.505 - 2.85e-13    2948.813 - 1.97e-17    3093.177 - 3.12e-27
rtREV+F+I+G4      -1405.839    2915.678 - 1.17e-12    2947.356 - 4.08e-17    3093.776 - 2.31e-27
cpREV+F+I+G4      -1405.936    2915.873 - 1.06e-12    2947.551 -  3.7e-17    3093.970 -  2.1e-27
Q.insect+F+I      -1409.145    2920.290 - 1.17e-13    2950.598 - 8.06e-18    3094.962 - 1.28e-27
Blosum62+F+I      -1409.357    2920.713 - 9.45e-14    2951.022 - 6.52e-18    3095.386 - 1.03e-27
cpREV+F+R2        -1406.680    2917.360 - 5.05e-13    2949.039 - 1.76e-17    3095.458 - 9.97e-28
Q.insect+F+R2     -1406.908    2917.817 - 4.02e-13    2949.495 -  1.4e-17    3095.914 - 7.94e-28
Q.insect+F+I+G4   -1407.191    2918.382 - 3.03e-13    2950.060 - 1.06e-17    3096.479 - 5.99e-28
HIVw+I+G4         -1459.444    2984.888 -  1.1e-27    2996.515 - 8.63e-28    3097.912 - 2.92e-28
DCMut+F+G4        -1410.795    2923.590 - 2.24e-14    2953.898 - 1.55e-18    3098.262 - 2.45e-28
Dayhoff+F+G4      -1410.858    2923.717 -  2.1e-14    2954.025 - 1.45e-18    3098.389 -  2.3e-28
HIVw+R2           -1459.742    2985.483 - 8.14e-28    2997.110 - 6.41e-28    3098.507 - 2.17e-28
FLU+F+G4          -1410.985    2923.971 - 1.85e-14    2954.279 - 1.28e-18    3098.643 - 2.03e-28
HIVb+F+G4         -1411.162    2924.325 - 1.55e-14    2954.633 - 1.07e-18    3098.997 -  1.7e-28
PMB+F+G4          -1411.232    2924.465 - 1.45e-14    2954.773 -    1e-18    3099.137 - 1.58e-28
Blosum62+F+I+G4   -1408.556    2921.112 - 7.74e-14    2952.791 - 2.69e-18    3099.210 - 1.53e-28
Blosum62+F+R2     -1408.631    2921.262 - 7.18e-14    2952.940 -  2.5e-18    3099.359 - 1.42e-28
PMB+F+I           -1412.228    2926.455 - 5.35e-15    2956.764 -  3.7e-19    3101.128 - 5.86e-29
DCMut+F+I         -1412.399    2926.797 - 4.51e-15    2957.106 - 3.11e-19    3101.470 - 4.94e-29
Dayhoff+F+I       -1412.476    2926.952 - 4.18e-15    2957.260 - 2.88e-19    3101.624 - 4.57e-29
HIVb+F+I          -1413.494    2928.988 - 1.51e-15    2959.297 - 1.04e-19    3103.661 - 1.65e-29
DCMut+F+I+G4      -1410.792    2925.585 - 8.27e-15    2957.263 - 2.88e-19    3103.682 - 1.63e-29
Dayhoff+F+I+G4    -1410.852    2925.704 - 7.79e-15    2957.382 - 2.71e-19    3103.801 - 1.54e-29
FLU+F+R2          -1410.868    2925.737 - 7.67e-15    2957.415 - 2.67e-19    3103.834 - 1.51e-29
HIVb+F+I+G4       -1411.069    2926.138 - 6.27e-15    2957.816 - 2.18e-19    3104.236 - 1.24e-29
DCMut+F+R2        -1411.246    2926.493 - 5.25e-15    2958.171 - 1.83e-19    3104.590 - 1.04e-29
Q.mammal+F+G4     -1413.969    2929.938 - 9.38e-16    2960.246 - 6.48e-20    3104.610 - 1.03e-29
Dayhoff+F+R2      -1411.325    2926.650 - 4.86e-15    2958.328 - 1.69e-19    3104.747 - 9.59e-30
PMB+F+I+G4        -1411.501    2927.002 - 4.07e-15    2958.680 - 1.42e-19    3105.100 - 8.04e-30
PMB+F+R2          -1411.591    2927.182 - 3.72e-15    2958.861 -  1.3e-19    3105.280 - 7.35e-30
FLU+F+I+G4        -1411.596    2927.193 -  3.7e-15    2958.871 - 1.29e-19    3105.290 - 7.31e-30
mtREV+F+G4        -1415.041    2932.081 - 3.21e-16    2962.390 - 2.22e-20    3106.754 - 3.52e-30
HIVw+I            -1467.547    2999.094 - 9.02e-31    3009.981 - 1.03e-30    3108.692 - 1.33e-30
Q.mammal+F+R2     -1413.397    2930.794 - 6.11e-16    2962.473 - 2.13e-20    3108.892 - 1.21e-30
HIVb+F+R2         -1413.618    2931.237 -  4.9e-16    2962.915 - 1.71e-20    3109.334 - 9.68e-31
Q.bird+F+G4       -1416.708    2935.416 - 6.06e-17    2965.725 - 4.19e-21    3110.089 - 6.64e-31
Q.mammal+F+I+G4   -1414.404    2932.807 - 2.24e-16    2964.485 - 7.78e-21    3110.905 - 4.41e-31
FLU+F+I           -1417.572    2937.143 - 2.56e-17    2967.452 - 1.77e-21    3111.816 -  2.8e-31
mtREV+F+I+G4      -1415.138    2934.275 - 1.07e-16    2965.953 - 3.73e-21    3112.373 - 2.12e-31
mtREV+F+I         -1418.492    2938.983 - 1.02e-17    2969.292 - 7.04e-22    3113.656 - 1.11e-31
Q.mammal+F+I      -1418.846    2939.692 - 7.15e-18    2970.000 - 4.94e-22    3114.364 - 7.82e-32
mtREV+F+R2        -1416.566    2937.133 - 2.57e-17    2968.811 - 8.95e-22    3115.230 - 5.07e-32
Q.bird+F+R2       -1416.919    2937.838 - 1.81e-17    2969.516 - 6.29e-22    3115.935 - 3.57e-32
Q.bird+F+I+G4     -1417.150    2938.300 - 1.43e-17    2969.979 - 4.99e-22    3116.398 - 2.83e-32
mtInv+F+G4        -1420.065    2942.130 - 2.11e-18    2972.439 - 1.46e-22    3116.803 - 2.31e-32
HIVw+F+G4         -1420.828    2943.656 - 9.85e-19    2973.965 -  6.8e-23    3118.329 - 1.08e-32
mtMet+F+G4        -1421.866    2945.733 - 3.49e-19    2976.041 - 2.41e-23    3120.405 - 3.82e-33
mtInv+F+R2        -1420.135    2944.270 - 7.25e-19    2975.948 - 2.52e-23    3122.367 - 1.43e-33
Q.bird+F+I        -1422.937    2947.874 -  1.2e-19    2978.183 - 8.25e-24    3122.547 - 1.31e-33
mtInv+F+I+G4      -1420.440    2944.880 - 5.34e-19    2976.559 - 1.86e-23    3122.978 - 1.05e-33
HIVw+F+I+G4       -1421.191    2946.381 - 2.52e-19    2978.060 - 8.78e-24    3124.479 - 4.98e-34
mtMet+F+I+G4      -1422.358    2948.716 - 7.85e-20    2980.394 - 2.73e-24    3126.813 - 1.55e-34
HIVw+F+R2         -1422.689    2949.378 - 5.64e-20    2981.056 - 1.96e-24    3127.475 - 1.11e-34
FLAVI+F+G4        -1425.433    2952.866 - 9.86e-21    2983.174 -  6.8e-25    3127.538 - 1.08e-34
mtInv+F+I         -1425.569    2953.138 -  8.6e-21    2983.447 - 5.94e-25    3127.811 - 9.41e-35
mtMet+F+R2        -1423.078    2950.156 - 3.82e-20    2981.834 - 1.33e-24    3128.254 - 7.54e-35
mtZOA+F+G4        -1426.267    2954.534 - 4.28e-21    2984.842 - 2.95e-25    3129.206 - 4.68e-35
HIVw+F+I          -1428.305    2958.610 - 5.58e-22    2988.918 - 3.85e-26    3133.282 -  6.1e-36
FLAVI+F+I+G4      -1425.691    2955.382 -  2.8e-21    2987.060 - 9.75e-26    3133.479 - 5.53e-36
mtMet+F+I         -1429.410    2960.821 - 1.85e-22    2991.129 - 1.27e-26    3135.493 - 2.02e-36
mtZOA+F+I+G4      -1426.771    2957.543 - 9.51e-22    2989.221 - 3.31e-26    3135.640 - 1.88e-36
mtVer+F+G4        -1429.871    2961.742 - 1.16e-22    2992.050 - 8.04e-27    3136.414 - 1.27e-36
mtMAM+F+G4        -1430.940    2963.881 -    4e-23    2994.190 - 2.76e-27    3138.553 - 4.37e-37
mtZOA+F+R2        -1429.716    2963.432 -    5e-23    2995.111 - 1.74e-27    3141.530 - 9.87e-38
mtVer+F+I+G4      -1430.126    2964.252 - 3.32e-23    2995.930 - 1.16e-27    3142.349 - 6.55e-38
FLAVI+F+I         -1433.517    2969.034 - 3.04e-24    2999.342 -  2.1e-28    3143.706 - 3.33e-38
FLAVI+F+R2        -1430.922    2965.844 -  1.5e-23    2997.523 - 5.21e-28    3143.942 - 2.96e-38
mtMAM+F+I+G4      -1431.010    2966.020 - 1.37e-23    2997.698 - 4.78e-28    3144.117 - 2.71e-38
mtZOA+F+I         -1436.102    2974.205 - 2.29e-25    3004.513 - 1.58e-29    3148.877 - 2.51e-39
mtVer+F+R2        -1433.654    2971.308 - 9.75e-25    3002.986 - 3.39e-29    3149.405 - 1.92e-39
mtART+F+G4        -1436.964    2975.928 - 9.68e-26    3006.237 - 6.68e-30    3150.600 - 1.06e-39
mtVer+F+I         -1438.383    2978.767 - 2.34e-26    3009.075 - 1.62e-30    3153.439 - 2.56e-40
mtART+F+I+G4      -1437.395    2978.790 - 2.31e-26    3010.468 - 8.05e-31    3156.887 - 4.57e-41
mtMAM+F+I         -1441.755    2985.509 - 8.04e-28    3015.818 - 5.55e-32    3160.182 -  8.8e-42
mtMAM+F+R2        -1441.726    2987.452 - 3.04e-28    3019.130 - 1.06e-32    3165.550 - 6.01e-43
mtZOA+G4          -1499.720    3063.440 - 9.61e-45    3074.327 - 1.09e-44    3173.038 - 1.42e-44
mtREV+G4          -1500.290    3064.581 - 5.43e-45    3075.467 - 6.19e-45    3174.179 - 8.03e-45
mtART+F+R2        -1446.644    2997.289 - 2.22e-30    3028.967 - 7.75e-35    3175.386 - 4.39e-45
mtZOA+I+G4        -1500.565    3067.129 - 1.52e-45    3078.756 -  1.2e-45    3180.153 - 4.05e-46
mtREV+I+G4        -1500.661    3067.321 - 1.38e-45    3078.948 - 1.09e-45    3180.345 - 3.68e-46
mtREV+R2          -1501.793    3069.587 - 4.45e-46    3081.214 -  3.5e-46    3182.610 - 1.19e-46
mtART+F+I         -1454.427    3010.853 - 2.52e-33    3041.162 - 1.74e-37    3185.526 - 2.76e-47
mtZOA+R2          -1503.484    3072.967 -  8.2e-47    3084.594 - 6.45e-47    3185.991 - 2.19e-47
mtREV+I           -1506.769    3077.538 - 8.35e-48    3088.424 - 9.51e-48    3187.136 - 1.23e-47
mtMet+G4          -1512.021    3088.043 - 4.37e-50    3098.929 - 4.98e-50    3197.641 - 6.46e-50
mtZOA+I           -1513.851    3091.702 - 7.01e-51    3102.589 - 7.98e-51    3201.301 - 1.04e-50
mtMet+R2          -1512.409    3090.818 - 1.09e-50    3102.445 - 8.58e-51    3203.842 - 2.91e-51
mtMet+I+G4        -1512.904    3091.809 - 6.65e-51    3103.436 - 5.23e-51    3204.832 - 1.77e-51
mtMAM+G4          -1515.778    3095.556 - 1.02e-51    3106.442 - 1.16e-51    3205.154 - 1.51e-51
mtVer+G4          -1517.177    3098.354 - 2.52e-52    3109.241 - 2.87e-52    3207.953 - 3.72e-52
mtMAM+I+G4        -1516.150    3098.300 - 2.59e-52    3109.927 - 2.04e-52    3211.323 -  6.9e-53
mtVer+I+G4        -1517.935    3101.870 - 4.34e-53    3113.497 - 3.42e-53    3214.894 - 1.16e-53
mtVer+R2          -1519.992    3105.985 - 5.55e-54    3117.612 - 4.37e-54    3219.008 - 1.48e-54
mtMet+I           -1523.412    3110.824 - 4.94e-55    3121.710 - 5.62e-55    3220.422 -  7.3e-55
mtART+G4          -1526.723    3117.447 -  1.8e-56    3128.333 - 2.05e-56    3227.045 - 2.66e-56
mtMAM+R2          -1526.498    3118.996 -  8.3e-57    3130.623 - 6.53e-57    3232.019 - 2.21e-57
mtART+I+G4        -1527.273    3120.547 - 3.82e-57    3132.174 - 3.01e-57    3233.570 - 1.02e-57
mtVer+I           -1530.204    3124.408 - 5.54e-58    3135.295 - 6.31e-58    3234.007 - 8.19e-58
mtMAM+I           -1531.478    3126.957 - 1.55e-58    3137.843 - 1.77e-58    3236.555 - 2.29e-58
mtInv+G4          -1535.243    3134.486 - 3.59e-60    3145.373 - 4.09e-60    3244.085 - 5.31e-60
mtInv+R2          -1534.654    3135.308 - 2.38e-60    3146.935 - 1.87e-60    3248.331 - 6.35e-61
mtInv+I+G4        -1536.025    3138.049 - 6.05e-61    3149.676 - 4.76e-61    3251.073 - 1.61e-61
mtART+R2          -1537.178    3140.356 - 1.91e-61    3151.983 -  1.5e-61    3253.379 - 5.09e-62
mtInv+I           -1544.294    3152.587 - 4.21e-64    3163.474 -  4.8e-64    3262.186 - 6.23e-64
mtART+I           -1546.956    3157.912 - 2.94e-65    3168.798 - 3.35e-65    3267.510 - 4.35e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5691

 Category  Relative_rate  Proportion
  1         0.0468         0.2500
  2         0.2946         0.2500
  3         0.8647         0.2500
  4         2.7939         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1398.9256 (s.e. 51.2401)
Unconstrained log-likelihood (without tree): -981.6176
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 2861.8511
Corrected Akaike information criterion (AICc) score: 2872.7377
Bayesian information criterion (BIC) score: 2971.4495

Total tree length (sum of branch lengths): 1.2421
Sum of internal branch lengths: 0.1743 (14.0339% of tree length)

WARNING: 5 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC244182_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KC244182_Megalocytivirus_pagrus1_RSIV
|
|                 +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|              +**| (36)
|              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|           +--| (71)
|           |  |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (92)
|           |  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|           |  +**| (30)
|           |     +--MW883599_Megalocytivirus_pagrus1_ISKNV
|        +--| (65)
|        |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (49)
|        |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     +**| (50)
|     |  |                                                        +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |      +-------------------------------------------------| (100)
|     |  |      |                                                 +**MT521409_Megalocytivirus_lates1_SDDV
|     |  +------| (74)
|     |         +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +--| (85)
|  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  |  +--| (95)
|  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (75)
|  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+--| (87)
|  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  +**| (70)
|     +**MK098187_Megalocytivirus_pagrus1_RSIV
|
+**KT804738_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010000)36:0.0000010000,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0047738064,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0047768855)30:0.0000010000)71:0.0048013951,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)49:0.0000010000)65:0.0064946493,((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.7834020718,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2554986738)74:0.1216166151)50:0.0030961068,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0047347153)95:0.0145106542,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0145617433)75:0.0047919985)85:0.0142611934,(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)70:0.0000010000)87:0.0047383794,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1398.929453
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KC244182_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                 +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +--|
|                                         |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (36)
|                                      |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (71)
|                                   |  |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  +--| (92)
|                                   |  |  |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                   |  +--| (30)
|                                   |     +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                +--| (65)
|                                |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                |  |  +--|
|                                |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                |  +--| (49)
|                                |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                             +--| (50)
|                             |  |                                                           +**MN562489_Megalocytivirus_lates1_SDDV
|                             |  |                                                        +--|
|                             |  |                                                        |  +**OM037668_Megalocytivirus_lates1_SDDV
|                             |  |      +-------------------------------------------------| (100)
|                             |  |      |                                                 +--MT521409_Megalocytivirus_lates1_SDDV
|                             |  +------| (74)
|                             |         +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                          +--| (85)
|                          |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |  |  +--| (95)
|                          |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                          |  +--| (75)
|                          |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       +--| (87)
|                       |  |                                   +**OL774655_Megalocytivirus_pagrus1_RSIV
|                       |  |                                +**|
|                       |  |                                |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                       |  |                             +**|
|                       |  |                             |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                       |  |                          +**|
|                       |  |                          |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                       |  |                       +**|
|                       |  |                       |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                       |  |                    +**|
|                       |  |                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       |  |                 +**|
|                       |  |                 |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                       |  |              +**|
|                       |  |              |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                       |  |           +**|
|                       |  |           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                       |  |        +**|
|                       |  |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                       |  |     +**|
|                       |  |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                       |  |  +--|
|                       |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                       |  +--| (70)
|                       |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                    +--|
|                    |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
+**|
|  +**ON075463_Megalocytivirus_pagrus1_RSIV
|
+**AY894343_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020822,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000020822)36:0.0000020822,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000020822,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020822)92:0.0047767550,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0047797925)30:0.0000020822)71:0.0048042873,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020822,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020822)49:0.0000020822)65:0.0064748606,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020822,MT521409_Megalocytivirus_lates1_SDDV:0.0000020822)100:0.7836526546,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2557201175)74:0.1214966578)50:0.0031044001,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020822,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0047356674)95:0.0145121325,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0145630757)75:0.0047930768)85:0.0142628986,((((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020822,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000020822)70:0.0000020822)87:0.0047393288,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000020822):0.0000020822,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:59:15 2025
Total CPU time used: 10.147113 seconds (0h:0m:10s)
Total wall-clock time used: 10.03323007 seconds (0h:0m:10s)

