IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000048.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 867455

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 126 amino-acid sites
Number of constant sites: 49 (= 38.8889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 38.8889% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4           -831.694    1719.388 +    0.452    1736.130 +    0.604    1798.804 +    0.661
Q.mcv+I            -832.725    1721.449 +    0.161    1738.192 +    0.216    1800.865 +    0.236
Q.mcv+I+G4         -831.844    1721.689 +    0.143    1739.814 +   0.0958    1803.941 +   0.0507
Q.mcv+R2           -832.072    1722.143 +    0.114    1740.268 +   0.0763    1804.396 -   0.0404
Q.mcv              -838.653    1731.305 -  0.00117    1746.734 -  0.00301    1807.885 -  0.00705
JTT+G4             -837.574    1731.147 -  0.00126    1747.890 -  0.00169    1810.563 -  0.00185
JTTDCMut+G4        -838.480    1732.960 -  0.00051    1749.702 - 0.000683    1812.376 - 0.000747
JTT+I              -838.521    1733.043 - 0.000489    1749.785 - 0.000655    1812.458 - 0.000717
JTTDCMut+I         -839.403    1734.807 - 0.000203    1751.549 - 0.000271    1814.222 - 0.000297
Q.mammal+G4        -840.093    1736.187 - 0.000102    1752.929 - 0.000136    1815.603 - 0.000149
JTT+I+G4           -837.791    1733.582 - 0.000374    1751.707 - 0.000251    1815.834 - 0.000133
VT+G4              -840.244    1736.488 - 8.74e-05    1753.230 - 0.000117    1815.904 - 0.000128
JTT+R2             -837.902    1733.804 - 0.000334    1751.929 - 0.000224    1816.056 - 0.000119
VT+I               -840.901    1737.803 - 4.53e-05    1754.545 - 6.06e-05    1817.219 - 6.63e-05
rtREV+G4           -841.106    1738.211 - 3.69e-05    1754.953 - 4.94e-05    1817.627 - 5.41e-05
JTTDCMut+I+G4      -838.690    1735.380 - 0.000152    1753.505 - 0.000102    1817.632 - 5.39e-05
JTT                -843.596    1741.192 - 8.32e-06    1756.620 - 2.15e-05    1817.771 - 5.03e-05
JTTDCMut+R2        -838.809    1735.618 - 0.000135    1753.743 - 9.05e-05    1817.870 - 4.79e-05
VT                 -843.869    1741.738 - 6.33e-06    1757.167 - 1.63e-05    1818.318 - 3.83e-05
LG+G4              -841.811    1739.622 - 1.82e-05    1756.365 - 2.44e-05    1819.038 - 2.67e-05
Q.mammal+I         -841.919    1739.838 - 1.64e-05    1756.580 - 2.19e-05    1819.254 -  2.4e-05
Q.bird+G4          -841.990    1739.980 - 1.52e-05    1756.722 - 2.04e-05    1819.396 - 2.23e-05
DCMut+G4           -841.990    1739.981 - 1.52e-05    1756.723 - 2.04e-05    1819.397 - 2.23e-05
Dayhoff+G4         -842.004    1740.008 -  1.5e-05    1756.750 - 2.01e-05    1819.424 -  2.2e-05
WAG+G4             -842.030    1740.059 - 1.47e-05    1756.801 - 1.96e-05    1819.475 - 2.15e-05
JTTDCMut           -844.482    1742.965 - 3.43e-06    1758.393 - 8.85e-06    1819.544 - 2.07e-05
Q.iridoviridae+G4    -842.364    1740.729 - 1.05e-05    1757.471 -  1.4e-05    1820.145 - 1.54e-05
rtREV+I            -842.589    1741.177 - 8.38e-06    1757.919 - 1.12e-05    1820.593 - 1.23e-05
Q.mammal+I+G4      -840.349    1738.698 -  2.9e-05    1756.823 - 1.94e-05    1820.950 - 1.03e-05
VT+R2              -840.422    1738.843 - 2.69e-05    1756.968 -  1.8e-05    1821.095 - 9.55e-06
LG+I               -842.906    1741.813 -  6.1e-06    1758.555 - 8.16e-06    1821.229 - 8.93e-06
VT+I+G4            -840.522    1739.044 - 2.43e-05    1757.169 - 1.63e-05    1821.296 - 8.63e-06
WAG+I              -842.972    1741.943 - 5.71e-06    1758.685 - 7.65e-06    1821.359 - 8.37e-06
Q.mammal+R2        -840.694    1739.388 - 2.05e-05    1757.513 - 1.37e-05    1821.640 - 7.27e-06
Q.iridoviridae+I    -843.225    1742.450 - 4.43e-06    1759.192 - 5.94e-06    1821.866 - 6.49e-06
Q.bird+R2          -841.003    1740.006 -  1.5e-05    1758.131 - 1.01e-05    1822.258 - 5.34e-06
Q.pfam+G4          -843.427    1742.853 - 3.63e-06    1759.595 - 4.85e-06    1822.269 - 5.31e-06
DCMut+I            -843.509    1743.017 - 3.34e-06    1759.759 - 4.47e-06    1822.433 - 4.89e-06
Dayhoff+I          -843.546    1743.091 - 3.22e-06    1759.834 - 4.31e-06    1822.507 - 4.71e-06
rtREV+I+G4         -841.415    1740.829 - 9.97e-06    1758.954 - 6.69e-06    1823.081 - 3.54e-06
WAG                -846.468    1746.937 -  4.7e-07    1762.366 - 1.21e-06    1823.517 - 2.84e-06
rtREV+R2           -841.656    1741.311 - 7.84e-06    1759.436 - 5.25e-06    1823.563 - 2.78e-06
FLU+G4             -844.111    1744.221 - 1.83e-06    1760.963 - 2.45e-06    1823.637 - 2.68e-06
Q.pfam+I           -844.320    1744.640 - 1.48e-06    1761.383 - 1.99e-06    1824.056 - 2.17e-06
LG+I+G4            -841.972    1741.943 - 5.71e-06    1760.068 - 3.83e-06    1824.196 - 2.03e-06
Q.plant+G4         -844.521    1745.043 - 1.21e-06    1761.785 - 1.62e-06    1824.459 - 1.78e-06
WAG+R2             -842.253    1742.507 - 4.31e-06    1760.632 - 2.89e-06    1824.759 - 1.53e-06
FLU+I              -844.675    1745.350 - 1.04e-06    1762.092 - 1.39e-06    1824.766 - 1.52e-06
DCMut+R2           -842.286    1742.572 - 4.17e-06    1760.697 -  2.8e-06    1824.824 - 1.48e-06
Dayhoff+R2         -842.303    1742.606 -  4.1e-06    1760.731 - 2.75e-06    1824.858 - 1.45e-06
Q.bird+I+G4        -842.337    1742.673 - 3.97e-06    1760.798 - 2.66e-06    1824.925 - 1.41e-06
LG+R2              -842.344    1742.689 - 3.94e-06    1760.814 - 2.64e-06    1824.941 -  1.4e-06
WAG+I+G4           -842.375    1742.750 - 3.82e-06    1760.875 - 2.56e-06    1825.002 - 1.35e-06
DCMut+I+G4         -842.461    1742.922 -  3.5e-06    1761.047 - 2.35e-06    1825.174 - 1.24e-06
Dayhoff+I+G4       -842.476    1742.952 - 3.45e-06    1761.077 - 2.31e-06    1825.204 - 1.22e-06
Q.iridoviridae+I+G4    -842.506    1743.011 - 3.35e-06    1761.136 - 2.25e-06    1825.264 - 1.19e-06
Q.bird+I           -844.945    1745.890 - 7.94e-07    1762.632 - 1.06e-06    1825.306 - 1.16e-06
Q.iridoviridae+R2    -842.762    1743.524 - 2.59e-06    1761.649 - 1.74e-06    1825.777 - 9.19e-07
DCMut              -848.120    1750.240 - 9.02e-08    1765.669 - 2.33e-07    1826.820 - 5.45e-07
Dayhoff            -848.216    1750.431 -  8.2e-08    1765.860 - 2.12e-07    1827.011 - 4.96e-07
Q.pfam+I+G4        -843.574    1745.147 - 1.15e-06    1763.272 - 7.72e-07    1827.399 - 4.08e-07
rtREV              -848.414    1750.827 - 6.73e-08    1766.256 - 1.74e-07    1827.407 - 4.07e-07
Q.plant+I          -846.159    1748.318 - 2.36e-07    1765.060 - 3.16e-07    1827.733 - 3.45e-07
Q.iridoviridae     -848.603    1751.207 - 5.56e-08    1766.635 - 1.44e-07    1827.786 - 3.36e-07
Q.pfam+R2          -843.821    1745.643 - 8.99e-07    1763.768 - 6.02e-07    1827.895 - 3.19e-07
FLU+I+G4           -843.840    1745.680 - 8.82e-07    1763.805 - 5.91e-07    1827.932 - 3.13e-07
LG                 -849.239    1752.478 - 2.95e-08    1767.906 - 7.61e-08    1829.057 - 1.78e-07
Q.plant+I+G4       -844.671    1747.343 - 3.84e-07    1765.468 - 2.58e-07    1829.595 - 1.36e-07
cpREV+G4           -847.156    1750.311 - 8.71e-08    1767.053 - 1.17e-07    1829.727 - 1.27e-07
Q.plant+R2         -845.140    1748.281 -  2.4e-07    1766.406 - 1.61e-07    1830.533 - 8.52e-08
Q.pfam             -850.100    1754.200 - 1.25e-08    1769.629 - 3.22e-08    1830.780 - 7.53e-08
Q.mammal           -850.342    1754.684 - 9.78e-09    1770.112 - 2.52e-08    1831.263 - 5.91e-08
FLU+R2             -845.527    1749.054 - 1.63e-07    1767.179 - 1.09e-07    1831.306 - 5.79e-08
HIVb+G4            -848.217    1752.435 - 3.01e-08    1769.177 - 4.03e-08    1831.851 - 4.41e-08
cpREV+I            -848.249    1752.497 - 2.92e-08    1769.240 - 3.91e-08    1831.913 - 4.27e-08
Q.insect+G4        -848.435    1752.871 - 2.42e-08    1769.613 - 3.24e-08    1832.287 - 3.55e-08
Q.insect+I         -848.669    1753.338 - 1.92e-08    1770.080 - 2.57e-08    1832.754 - 2.81e-08
Blosum62+G4        -849.036    1754.071 - 1.33e-08    1770.814 - 1.78e-08    1833.487 - 1.94e-08
Q.yeast+G4         -849.484    1754.967 - 8.49e-09    1771.710 - 1.14e-08    1834.383 - 1.24e-08
cpREV+I+G4         -847.323    1752.646 - 2.71e-08    1770.771 - 1.82e-08    1834.898 - 9.61e-09
Q.yeast+I          -849.838    1755.676 - 5.95e-09    1772.419 - 7.97e-09    1835.092 - 8.72e-09
Blosum62+I         -849.994    1755.988 - 5.09e-09    1772.730 - 6.82e-09    1835.404 - 7.46e-09
HIVb+I             -850.111    1756.222 - 4.53e-09    1772.964 - 6.07e-09    1835.638 - 6.64e-09
cpREV+R2           -847.730    1753.459 -  1.8e-08    1771.584 - 1.21e-08    1835.712 -  6.4e-09
PMB+G4             -850.168    1756.336 - 4.28e-09    1773.078 - 5.73e-09    1835.752 - 6.27e-09
Blosum62           -853.040    1760.080 - 6.59e-10    1775.508 -  1.7e-09    1836.659 - 3.98e-09
HIVb+I+G4          -848.264    1754.528 - 1.06e-08    1772.653 - 7.09e-09    1836.780 - 3.75e-09
Q.insect+I+G4      -848.280    1754.561 - 1.04e-08    1772.686 - 6.97e-09    1836.813 - 3.69e-09
PMB+I              -850.879    1757.758 -  2.1e-09    1774.501 - 2.81e-09    1837.174 - 3.08e-09
Q.insect+R2        -848.769    1755.539 - 6.38e-09    1773.664 - 4.28e-09    1837.791 - 2.26e-09
PMB                -853.994    1761.987 - 2.54e-10    1777.416 - 6.55e-10    1838.567 - 1.53e-09
HIVb+R2            -849.238    1756.476 - 3.99e-09    1774.601 - 2.68e-09    1838.728 - 1.42e-09
Blosum62+R2        -849.317    1756.634 - 3.69e-09    1774.759 - 2.47e-09    1838.887 - 1.31e-09
Q.yeast+I+G4       -849.375    1756.749 - 3.48e-09    1774.874 - 2.33e-09    1839.001 - 1.23e-09
Blosum62+I+G4      -849.443    1756.886 - 3.25e-09    1775.011 - 2.18e-09    1839.138 - 1.15e-09
cpREV              -854.566    1763.133 - 1.43e-10    1778.561 - 3.69e-10    1839.712 - 8.65e-10
Q.yeast+R2         -849.859    1757.718 - 2.14e-09    1775.843 - 1.44e-09    1839.971 -  7.6e-10
PMB+R2             -850.412    1758.825 - 1.23e-09    1776.950 - 8.27e-10    1841.077 - 4.37e-10
PMB+I+G4           -850.460    1758.920 - 1.18e-09    1777.045 - 7.88e-10    1841.173 - 4.17e-10
Q.plant            -855.419    1764.838 -  6.1e-11    1780.267 - 1.57e-10    1841.418 - 3.69e-10
Q.insect           -855.432    1764.864 - 6.02e-11    1780.293 - 1.55e-10    1841.444 - 3.64e-10
Q.bird             -855.439    1764.878 - 5.98e-11    1780.307 - 1.54e-10    1841.458 - 3.62e-10
FLU                -856.373    1766.746 - 2.35e-11    1782.175 - 6.07e-11    1843.326 - 1.42e-10
Q.yeast            -856.541    1767.082 - 1.99e-11    1782.511 - 5.13e-11    1843.662 -  1.2e-10
Blosum62+I+R2      -849.338    1758.677 - 1.33e-09    1778.256 -  4.3e-10    1843.765 - 1.14e-10
Blosum62+R3        -849.007    1760.013 - 6.81e-10    1781.120 - 1.03e-10    1847.938 - 1.42e-11
FLAVI+G4           -856.434    1768.869 - 8.13e-12    1785.611 - 1.09e-11    1848.285 - 1.19e-11
Blosum62+I+R3      -848.843    1761.685 - 2.95e-10    1784.395 -    2e-11    1852.446 - 1.49e-12
HIVb               -861.363    1776.726 -  1.6e-13    1792.155 - 4.13e-13    1853.306 - 9.67e-13
FLAVI+I+G4         -856.864    1771.728 - 1.95e-12    1789.853 - 1.31e-12    1853.980 -  6.9e-13
FLAVI+R2           -857.213    1772.425 - 1.37e-12    1790.550 - 9.21e-13    1854.677 - 4.87e-13
FLAVI+I            -860.528    1777.056 - 1.36e-13    1793.798 - 1.81e-13    1856.472 - 1.99e-13
Q.mcv+F+G4         -814.709    1723.417 +   0.0602    1781.263 - 9.57e-11    1856.722 - 1.75e-13
Q.mcv+F+I          -815.636    1725.272 -   0.0238    1783.118 - 3.78e-11    1858.578 - 6.93e-14
Q.mcv+F+I+G4       -814.750    1725.501 -   0.0213    1786.592 - 6.67e-12    1861.642 -  1.5e-14
HIVw+G4            -863.403    1782.807 - 7.65e-15    1799.549 - 1.02e-14    1862.222 - 1.12e-14
Q.mcv+F+R2         -815.278    1726.555 -   0.0125    1787.646 - 3.93e-12    1862.697 - 8.83e-15
Q.yeast+F+G4       -819.386    1732.773 -  0.00056    1790.619 -  8.9e-13    1866.078 - 1.63e-15
Q.mcv+F            -821.937    1735.873 - 0.000119    1790.607 - 8.95e-13    1866.342 - 1.43e-15
Q.yeast+F+I        -819.657    1733.313 - 0.000427    1791.159 - 6.79e-13    1866.618 - 1.24e-15
Dayhoff+F+G4       -819.764    1733.528 - 0.000384    1791.375 -  6.1e-13    1866.834 - 1.12e-15
DCMut+F+G4         -819.767    1733.533 - 0.000383    1791.379 - 6.08e-13    1866.838 - 1.11e-15
Q.iridoviridae+F+G4    -819.770    1733.539 - 0.000382    1791.385 - 6.06e-13    1866.845 - 1.11e-15
LG+F+G4            -819.912    1733.825 - 0.000331    1791.671 - 5.26e-13    1867.130 - 9.63e-16
Q.insect+F+G4      -819.964    1733.927 - 0.000314    1791.774 -    5e-13    1867.233 - 9.15e-16
HIVw+I+G4          -863.597    1785.194 - 2.32e-15    1803.319 - 1.55e-15    1867.446 - 8.22e-16
JTT+F+G4           -820.145    1734.290 - 0.000262    1792.137 - 4.17e-13    1867.596 - 7.63e-16
Q.pfam+F+G4        -820.150    1734.301 - 0.000261    1792.147 - 4.14e-13    1867.606 - 7.59e-16
Q.iridoviridae+F+I    -820.320    1734.640 -  0.00022    1792.487 -  3.5e-13    1867.946 -  6.4e-16
Q.insect+F+I       -820.402    1734.805 - 0.000203    1792.651 - 3.22e-13    1868.110 -  5.9e-16
WAG+F+G4           -820.437    1734.873 - 0.000196    1792.720 - 3.11e-13    1868.179 -  5.7e-16
JTTDCMut+F+G4      -820.559    1735.118 - 0.000173    1792.964 - 2.75e-13    1868.423 - 5.04e-16
LG+F+I             -820.644    1735.289 - 0.000159    1793.135 - 2.53e-13    1868.594 - 4.63e-16
HIVw+I             -866.602    1789.205 - 3.12e-16    1805.947 - 4.18e-16    1868.621 - 4.57e-16
Q.pfam+F+I         -820.777    1735.554 - 0.000139    1793.401 - 2.21e-13    1868.860 - 4.05e-16
Q.plant+F+G4       -820.969    1735.939 - 0.000115    1793.785 - 1.83e-13    1869.244 - 3.35e-16
JTT+F+I            -821.053    1736.107 - 0.000106    1793.953 - 1.68e-13    1869.412 - 3.08e-16
WAG+F+I            -821.171    1736.341 - 9.41e-05    1794.187 - 1.49e-13    1869.646 - 2.74e-16
DCMut+F+I          -821.277    1736.554 - 8.46e-05    1794.400 - 1.34e-13    1869.859 - 2.46e-16
VT+F+G4            -821.294    1736.589 - 8.31e-05    1794.435 - 1.32e-13    1869.894 - 2.42e-16
Dayhoff+F+I        -821.300    1736.599 - 8.27e-05    1794.445 - 1.31e-13    1869.904 -  2.4e-16
JTTDCMut+F+I       -821.436    1736.871 - 7.22e-05    1794.717 - 1.15e-13    1870.177 -  2.1e-16
Q.yeast+F+I+G4     -819.226    1734.452 - 0.000242    1795.543 - 7.59e-14    1870.593 -  1.7e-16
HIVw+R2            -865.280    1788.560 - 4.31e-16    1806.685 - 2.89e-16    1870.812 - 1.53e-16
rtREV+F+G4         -821.820    1737.639 - 4.91e-05    1795.486 - 7.81e-14    1870.945 - 1.43e-16
VT+F+I             -821.844    1737.689 - 4.79e-05    1795.535 - 7.62e-14    1870.994 - 1.39e-16
Q.iridoviridae+F+I+G4    -819.774    1735.548 -  0.00014    1796.639 - 4.39e-14    1871.690 - 9.85e-17
Q.insect+F+I+G4    -819.875    1735.750 - 0.000126    1796.841 - 3.96e-14    1871.892 -  8.9e-17
LG+F+I+G4          -819.931    1735.862 -  0.00012    1796.953 - 3.75e-14    1872.004 - 8.42e-17
Q.yeast+F+R2       -819.940    1735.880 - 0.000118    1796.971 - 3.71e-14    1872.022 - 8.34e-17
Dayhoff+F+I+G4     -820.133    1736.265 - 9.77e-05    1797.356 - 3.06e-14    1872.407 - 6.88e-17
DCMut+F+I+G4       -820.134    1736.267 - 9.76e-05    1797.358 - 3.06e-14    1872.409 - 6.87e-17
Q.pfam+F+I+G4      -820.154    1736.308 - 9.57e-05    1797.398 -    3e-14    1872.449 - 6.74e-17
DCMut+F+R2         -820.189    1736.377 - 9.24e-05    1797.468 -  2.9e-14    1872.519 - 6.51e-17
Dayhoff+F+R2       -820.193    1736.386 -  9.2e-05    1797.477 - 2.88e-14    1872.527 - 6.48e-17
VT+F               -825.054    1742.107 - 5.26e-06    1796.842 - 3.96e-14    1872.576 - 6.32e-17
Q.iridoviridae+F+R2    -820.253    1736.506 - 8.66e-05    1797.597 - 2.72e-14    1872.647 -  6.1e-17
rtREV+F+I          -822.684    1739.369 - 2.07e-05    1797.215 - 3.29e-14    1872.674 - 6.02e-17
JTT+F+I+G4         -820.275    1736.551 - 8.47e-05    1797.642 - 2.66e-14    1872.692 - 5.97e-17
WAG+F              -825.348    1742.696 - 3.92e-06    1797.430 - 2.95e-14    1873.165 - 4.71e-17
Q.insect+F+R2      -820.548    1737.096 - 6.45e-05    1798.187 - 2.02e-14    1873.238 - 4.54e-17
LG+F+R2            -820.570    1737.139 - 6.31e-05    1798.230 - 1.98e-14    1873.281 - 4.44e-17
Q.plant+F+I        -823.028    1740.057 - 1.47e-05    1797.903 - 2.33e-14    1873.362 - 4.27e-17
WAG+F+I+G4         -820.623    1737.246 - 5.98e-05    1798.336 - 1.88e-14    1873.387 - 4.21e-17
JTT+F+R2           -820.674    1737.348 - 5.68e-05    1798.439 - 1.78e-14    1873.490 -    4e-17
JTTDCMut+F+I+G4    -820.679    1737.358 - 5.66e-05    1798.449 - 1.77e-14    1873.499 - 3.98e-17
WAG+F+R2           -820.766    1737.531 - 5.19e-05    1798.622 - 1.63e-14    1873.673 - 3.65e-17
Q.pfam+F+R2        -820.769    1737.537 - 5.17e-05    1798.628 - 1.62e-14    1873.679 - 3.64e-17
Q.mammal+F+G4      -823.189    1740.377 - 1.25e-05    1798.224 - 1.99e-14    1873.683 - 3.64e-17
Q.iridoviridae+F    -825.773    1743.546 - 2.56e-06    1798.280 - 1.93e-14    1874.015 - 3.08e-17
JTTDCMut+F+R2      -821.117    1738.235 - 3.65e-05    1799.326 - 1.14e-14    1874.376 - 2.57e-17
Q.plant+F+I+G4     -821.147    1738.294 - 3.54e-05    1799.385 - 1.11e-14    1874.436 - 2.49e-17
Q.yeast+F          -825.998    1743.995 - 2.05e-06    1798.729 - 1.54e-14    1874.464 - 2.46e-17
DCMut+F            -826.140    1744.280 - 1.78e-06    1799.014 - 1.34e-14    1874.749 - 2.13e-17
Dayhoff+F          -826.218    1744.435 - 1.64e-06    1799.169 - 1.24e-14    1874.904 - 1.97e-17
VT+F+I+G4          -821.496    1738.993 -  2.5e-05    1800.083 - 7.84e-15    1875.134 - 1.76e-17
VT+F+R2            -821.528    1739.055 - 2.42e-05    1800.146 - 7.59e-15    1875.197 - 1.71e-17
mtInv+F+R2         -821.546    1739.092 - 2.38e-05    1800.183 - 7.45e-15    1875.234 - 1.67e-17
Q.bird+F+G4        -823.983    1741.967 - 5.65e-06    1799.813 - 8.97e-15    1875.272 - 1.64e-17
JTT+F              -826.576    1745.152 - 1.15e-06    1799.886 - 8.65e-15    1875.621 - 1.38e-17
rtREV+F+I+G4       -821.895    1739.790 - 1.68e-05    1800.881 - 5.26e-15    1875.931 - 1.18e-17
Q.insect+F         -826.774    1745.548 - 9.42e-07    1800.282 -  7.1e-15    1876.017 - 1.13e-17
HIVb+F+G4          -824.363    1742.726 - 3.86e-06    1800.572 - 6.14e-15    1876.031 - 1.12e-17
Q.plant+F+R2       -821.972    1739.945 - 1.55e-05    1801.035 - 4.87e-15    1876.086 - 1.09e-17
mtInv+F+G4         -824.394    1742.787 - 3.75e-06    1800.634 - 5.95e-15    1876.093 - 1.09e-17
mtREV+F+R2         -821.982    1739.964 - 1.54e-05    1801.055 - 4.82e-15    1876.106 - 1.08e-17
Q.pfam+F           -826.947    1745.894 - 7.93e-07    1800.628 - 5.97e-15    1876.362 - 9.52e-18
mtMet+F+R2         -822.117    1740.235 - 1.34e-05    1801.326 - 4.21e-15    1876.376 - 9.45e-18
JTTDCMut+F         -826.959    1745.917 - 7.83e-07    1800.652 -  5.9e-15    1876.386 - 9.41e-18
Q.mammal+F+R2      -822.139    1740.279 - 1.31e-05    1801.370 - 4.12e-15    1876.420 - 9.25e-18
LG+F               -827.000    1746.001 - 7.51e-07    1800.735 - 5.66e-15    1876.470 - 9.02e-18
rtREV+F+R2         -822.482    1740.964 - 9.32e-06    1802.055 - 2.92e-15    1877.105 - 6.57e-18
mtREV+F+G4         -825.047    1744.093 - 1.95e-06    1801.939 -  3.1e-15    1877.398 - 5.67e-18
FLU+F+G4           -825.203    1744.405 - 1.67e-06    1802.252 - 2.65e-15    1877.711 - 4.85e-18
mtMet+F+G4         -825.384    1744.769 - 1.39e-06    1802.615 - 2.21e-15    1878.074 - 4.05e-18
cpREV+F+G4         -825.516    1745.032 - 1.22e-06    1802.878 - 1.94e-15    1878.337 - 3.55e-18
Q.mammal+F+I       -825.545    1745.090 - 1.18e-06    1802.937 - 1.88e-15    1878.396 - 3.44e-18
Q.mammal+F+I+G4    -823.425    1742.850 - 3.63e-06    1803.941 - 1.14e-15    1878.991 - 2.56e-18
FLU+F+I            -826.027    1746.054 - 7.32e-07    1803.900 - 1.16e-15    1879.359 - 2.13e-18
Q.bird+F+R2        -823.610    1743.221 - 3.02e-06    1804.312 - 9.46e-16    1879.362 - 2.12e-18
Blosum62+F+G4      -826.081    1746.162 - 6.93e-07    1804.008 -  1.1e-15    1879.467 - 2.02e-18
rtREV+F            -828.711    1749.421 - 1.36e-07    1804.155 - 1.02e-15    1879.890 - 1.63e-18
FLAVI              -874.943    1803.886 - 2.02e-19    1819.314 - 5.23e-19    1880.465 - 1.22e-18
cpREV+F+I          -826.781    1747.562 - 3.44e-07    1805.409 - 5.47e-16    1880.868 -    1e-18
Q.bird+F+I+G4      -824.371    1744.743 - 1.41e-06    1805.834 - 4.42e-16    1880.884 - 9.93e-19
HIVb+F+I+G4        -824.480    1744.959 - 1.26e-06    1806.050 - 3.97e-16    1881.101 - 8.91e-19
HIVb+F+I           -826.946    1747.892 - 2.92e-07    1805.738 - 4.64e-16    1881.197 - 8.49e-19
Blosum62+F+I       -826.970    1747.940 - 2.85e-07    1805.787 - 4.53e-16    1881.246 - 8.29e-19
FLU+F+I+G4         -824.914    1745.828 - 8.19e-07    1806.919 - 2.57e-16    1881.970 - 5.77e-19
mtInv+F+I+G4       -824.919    1745.838 - 8.15e-07    1806.929 - 2.56e-16    1881.979 - 5.74e-19
mtInv+F+I          -827.471    1748.943 - 1.73e-07    1806.789 - 2.74e-16    1882.248 - 5.02e-19
mtVer+F+R2         -825.161    1746.322 -  6.4e-07    1807.413 - 2.01e-16    1882.463 - 4.51e-19
Blosum62+F         -830.259    1752.518 - 2.89e-08    1807.252 - 2.18e-16    1882.987 - 3.47e-19
Q.bird+F+I         -827.888    1749.776 - 1.14e-07    1807.622 - 1.81e-16    1883.081 - 3.31e-19
mtREV+F+I+G4       -825.603    1747.206 - 4.11e-07    1808.297 - 1.29e-16    1883.348 -  2.9e-19
PMB+F+G4           -828.097    1750.194 - 9.23e-08    1808.040 - 1.47e-16    1883.500 - 2.68e-19
mtZOA+F+G4         -828.123    1750.246 -    9e-08    1808.092 - 1.43e-16    1883.551 - 2.62e-19
HIVb+F+R2          -825.743    1747.485 - 3.58e-07    1808.576 - 1.12e-16    1883.627 - 2.52e-19
cpREV+F+I+G4       -825.746    1747.493 - 3.56e-07    1808.584 - 1.12e-16    1883.634 - 2.51e-19
mtVer+F+G4         -828.318    1750.635 -  7.4e-08    1808.481 - 1.18e-16    1883.940 - 2.15e-19
mtMet+F+I+G4       -825.950    1747.901 - 2.91e-07    1808.992 - 9.11e-17    1884.042 - 2.05e-19
mtREV+F+I          -828.431    1750.861 - 6.61e-08    1808.707 - 1.05e-16    1884.167 - 1.92e-19
cpREV+F+R2         -826.181    1748.363 - 2.31e-07    1809.454 - 7.23e-17    1884.504 - 1.62e-19
PMB+F+I            -828.826    1751.653 - 4.45e-08    1809.499 - 7.07e-17    1884.958 - 1.29e-19
Blosum62+F+R2      -826.432    1748.864 - 1.79e-07    1809.955 - 5.63e-17    1885.006 - 1.26e-19
Blosum62+F+I+G4    -826.437    1748.874 - 1.79e-07    1809.965 -  5.6e-17    1885.015 - 1.26e-19
FLU+F+R2           -827.135    1750.269 - 8.89e-08    1811.360 - 2.79e-17    1886.411 - 6.26e-20
mtZOA+F+R2         -827.147    1750.293 - 8.78e-08    1811.384 - 2.76e-17    1886.435 - 6.19e-20
mtMet+F+I          -829.770    1753.539 - 1.73e-08    1811.385 - 2.75e-17    1886.844 - 5.04e-20
PMB+F              -832.316    1756.632 - 3.69e-09    1811.366 - 2.78e-17    1887.101 - 4.43e-20
Q.plant+F          -832.525    1757.050 -    3e-09    1811.784 - 2.26e-17    1887.519 -  3.6e-20
cpREV+F            -832.847    1757.694 - 2.17e-09    1812.428 - 1.63e-17    1888.163 - 2.61e-20
mtMAM+F+G4         -830.532    1755.064 - 8.09e-09    1812.910 - 1.28e-17    1888.369 - 2.35e-20
mtREV+G4           -876.569    1809.137 - 1.47e-20    1825.879 - 1.96e-20    1888.553 - 2.15e-20
PMB+F+I+G4         -828.361    1752.722 - 2.61e-08    1813.813 - 8.18e-18    1888.864 - 1.84e-20
PMB+F+R2           -828.430    1752.860 - 2.43e-08    1813.951 - 7.64e-18    1889.001 - 1.71e-20
mtZOA+F+I+G4       -828.723    1753.447 - 1.82e-08    1814.538 - 5.69e-18    1889.588 - 1.28e-20
mtVer+F+I+G4       -829.010    1754.020 - 1.36e-08    1815.111 - 4.27e-18    1890.162 -  9.6e-21
mtREV+R2           -875.125    1808.249 - 2.28e-20    1826.374 - 1.53e-20    1890.501 -  8.1e-21
mtInv+F            -834.540    1761.080 - 3.99e-10    1815.814 - 3.01e-18    1891.549 -  4.8e-21
FLAVI+F+G4         -832.142    1758.285 - 1.62e-09    1816.131 - 2.57e-18    1891.590 -  4.7e-21
Q.mammal+F         -834.993    1761.985 - 2.54e-10    1816.719 - 1.91e-18    1892.454 - 3.05e-21
mtZOA+F+I          -832.879    1759.758 - 7.73e-10    1817.604 - 1.23e-18    1893.064 - 2.25e-21
mtMAM+F+I+G4       -830.765    1757.531 - 2.36e-09    1818.622 - 7.39e-19    1893.672 - 1.66e-21
mtREV+I+G4         -877.125    1812.250 - 3.09e-21    1830.375 - 2.07e-21    1894.502 -  1.1e-21
HIVw               -882.118    1818.235 - 1.55e-22    1833.664 -    4e-22    1894.815 - 9.37e-22
mtZOA+G4           -879.903    1815.805 - 5.22e-22    1832.548 - 6.99e-22    1895.221 - 7.65e-22
HIVw+F+G4          -834.128    1762.257 - 2.22e-10    1820.103 - 3.52e-19    1895.562 - 6.45e-22
FLAVI+F+R2         -831.878    1759.756 - 7.74e-10    1820.847 - 2.43e-19    1895.897 - 5.45e-22
mtREV+F            -836.724    1765.448 -  4.5e-11    1820.182 - 3.39e-19    1895.917 -  5.4e-22
mtVer+F+I          -834.876    1763.752 - 1.05e-10    1821.598 - 1.67e-19    1897.057 - 3.05e-22
FLAVI+F+I+G4       -832.609    1761.218 - 3.73e-10    1822.309 - 1.17e-19    1897.359 - 2.63e-22
mtVer+G4           -881.116    1818.233 - 1.55e-22    1834.975 - 2.08e-22    1897.649 - 2.27e-22
mtART+F+G4         -835.269    1764.538 - 7.09e-11    1822.384 - 1.13e-19    1897.843 - 2.06e-22
mtREV+I            -881.219    1818.438 -  1.4e-22    1835.180 - 1.87e-22    1897.854 - 2.05e-22
mtMAM+F+R2         -832.880    1761.759 - 2.84e-10    1822.850 - 8.92e-20    1897.901 -    2e-22
FLU+F              -837.899    1767.799 - 1.39e-11    1822.533 - 1.05e-19    1898.268 - 1.67e-22
HIVb+F             -838.126    1768.252 - 1.11e-11    1822.986 - 8.33e-20    1898.721 - 1.33e-22
mtMet+F            -838.447    1768.894 - 8.03e-12    1823.628 - 6.04e-20    1899.363 - 9.64e-23
HIVw+F+R2          -833.613    1763.227 - 1.37e-10    1824.318 - 4.28e-20    1899.368 - 9.62e-23
HIVw+F+I+G4        -834.436    1764.872 -    6e-11    1825.963 - 1.88e-20    1901.013 - 4.22e-23
mtZOA+I+G4         -880.458    1818.916 -  1.1e-22    1837.041 - 7.39e-23    1901.168 - 3.91e-23
mtVer+R2           -880.589    1819.179 - 9.67e-23    1837.304 - 6.48e-23    1901.431 - 3.43e-23
mtZOA+R2           -880.625    1819.250 - 9.33e-23    1837.375 - 6.26e-23    1901.502 - 3.31e-23
Q.bird+F           -839.548    1771.095 - 2.67e-12    1825.830 - 2.01e-20    1901.564 - 3.21e-23
FLAVI+F+I          -837.318    1768.636 - 9.14e-12    1826.482 - 1.45e-20    1901.941 - 2.66e-23
mtVer+I+G4         -881.674    1821.349 - 3.27e-23    1839.474 - 2.19e-23    1903.601 - 1.16e-23
mtART+F+I+G4       -835.965    1767.930 -  1.3e-11    1829.021 - 4.08e-21    1904.071 - 9.16e-24
mtART+F+R2         -836.838    1769.675 - 5.43e-12    1830.766 -  1.7e-21    1905.817 - 3.83e-24
HIVw+F+I           -839.435    1772.870 -  1.1e-12    1830.716 - 1.75e-21    1906.175 -  3.2e-24
mtMAM+G4           -885.628    1827.255 -  1.7e-24    1843.997 - 2.28e-24    1906.671 -  2.5e-24
mtZOA+I            -886.474    1828.948 - 7.31e-25    1845.690 - 9.79e-25    1908.364 - 1.07e-24
mtZOA+F            -843.554    1779.108 - 4.86e-14    1833.842 - 3.66e-22    1909.577 - 5.84e-25
mtMet+G4           -888.416    1832.831 - 1.05e-25    1849.573 -  1.4e-25    1912.247 - 1.54e-25
mtMAM+I+G4         -886.091    1830.182 - 3.95e-25    1848.307 - 2.64e-25    1912.434 -  1.4e-25
mtVer+F            -845.008    1782.017 - 1.14e-14    1836.751 - 8.55e-23    1912.486 - 1.36e-25
mtREV              -891.420    1836.841 - 1.41e-26    1852.269 - 3.65e-26    1913.420 - 8.54e-26
mtMAM+F+I          -843.149    1780.299 - 2.68e-14    1838.145 - 4.26e-23    1913.604 - 7.79e-26
mtVer+I            -889.294    1834.588 - 4.36e-26    1851.330 - 5.83e-26    1914.004 - 6.38e-26
mtMet+R2           -887.920    1833.839 - 6.34e-26    1851.964 - 4.25e-26    1916.091 - 2.25e-26
mtART+F+I          -844.981    1783.963 - 4.29e-15    1841.809 - 6.82e-24    1917.268 - 1.25e-26
mtMet+I+G4         -888.927    1835.854 - 2.32e-26    1853.979 - 1.55e-26    1918.106 - 8.21e-27
mtMAM+R2           -890.682    1839.365 -    4e-27    1857.490 - 2.68e-27    1921.617 - 1.42e-27
mtMet+I            -893.385    1842.770 - 7.29e-28    1859.512 - 9.76e-28    1922.186 - 1.07e-27
FLAVI+F            -850.814    1793.628 - 3.42e-17    1848.362 - 2.57e-25    1924.097 -  4.1e-28
mtART+G4           -895.158    1846.316 - 1.24e-28    1863.059 - 1.66e-28    1925.732 - 1.81e-28
HIVw+F             -853.055    1798.111 - 3.63e-18    1852.845 - 2.74e-26    1928.580 - 4.36e-29
mtART+I+G4         -895.657    1849.314 - 2.76e-29    1867.439 - 1.85e-29    1931.566 -  9.8e-30
mtZOA              -900.642    1855.284 -  1.4e-30    1870.712 - 3.61e-30    1931.863 - 8.45e-30
mtVer              -902.284    1858.568 - 2.71e-31    1873.996 - 6.98e-31    1935.147 - 1.64e-30
mtMAM+I            -901.811    1859.623 -  1.6e-31    1876.365 - 2.14e-31    1939.038 - 2.34e-31
mtMAM+F            -858.561    1809.122 - 1.48e-20    1863.857 - 1.11e-28    1939.591 - 1.77e-31
mtMet              -904.831    1863.662 - 2.12e-32    1879.091 - 5.47e-32    1940.242 - 1.28e-31
mtART+R2           -900.024    1858.047 - 3.51e-31    1876.172 - 2.35e-31    1940.299 - 1.24e-31
mtART+F            -860.615    1813.229 - 1.89e-21    1867.963 - 1.43e-29    1943.698 - 2.27e-32
mtInv+G4           -905.909    1867.817 - 2.65e-33    1884.559 - 3.55e-33    1947.233 - 3.88e-33
mtART+I            -908.226    1872.452 - 2.61e-34    1889.194 -  3.5e-34    1951.868 - 3.83e-34
mtInv+R2           -906.011    1870.022 - 8.81e-34    1888.147 -  5.9e-34    1952.275 - 3.12e-34
mtInv+I+G4         -906.251    1870.503 - 6.93e-34    1888.628 - 4.64e-34    1952.755 - 2.46e-34
mtInv+I            -908.931    1873.861 - 1.29e-34    1890.604 - 1.73e-34    1953.277 - 1.89e-34
mtInv              -919.135    1892.269 -  1.3e-38    1907.698 - 3.36e-38    1968.849 - 7.86e-38
mtMAM              -920.790    1895.579 - 2.48e-39    1911.008 - 6.41e-39    1972.159 -  1.5e-38
mtART              -928.370    1910.739 - 1.27e-42    1926.168 - 3.28e-42    1987.319 - 7.67e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9826

 Category  Relative_rate  Proportion
  1         0.1335         0.2500
  2         0.4715         0.2500
  3         0.9971         0.2500
  4         2.3980         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -831.6935 (s.e. 36.9354)
Unconstrained log-likelihood (without tree): -536.6356
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 1719.3871
Corrected Akaike information criterion (AICc) score: 1736.1293
Bayesian information criterion (BIC) score: 1798.8030

Total tree length (sum of branch lengths): 1.7655
Sum of internal branch lengths: 0.3369 (19.0821% of tree length)

WARNING: 5 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK042108_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OK042108_Megalocytivirus_pagrus1_RSIV
|
|                 +**MT128667_Megalocytivirus_pagrus1_ISKNV
|              +**| (55)
|              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           +**| (45)
|           |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|        +--| (75)
|        |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (89)
|        |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     +**| (29)
|     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  +--| (70)
|  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
+**| (66)
|  |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |     +**| (53)
|  |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (93)
|  |  |  |                                                        +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |  |         +----------------------------------------------| (100)
|  |  |  |         |                                              +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |  +---------| (97)
|  |  |            +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +--| (85)
|     +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|
+**MW883598_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)55:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0084405876)45:0.0000010000,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0084604240)75:0.0084353330,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)29:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)70:0.0084195542,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)53:0.0000010000,((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.2597361990,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1440520860)97:0.2781241742)93:0.0252169140,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0079297058)85:0.0167013884)66:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -831.697423
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OK042108_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                        +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (55)
|                                                                       |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (45)
|                                                                    |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (75)
|                                                                 |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (89)
|                                                                 |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (70)
|                                                              |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (40)
|                                                              |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (66)
|                                                           |  |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |     +--| (53)
|                                                           |  |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |  +--| (93)
|                                                           |  |  |  |                                                           +**MN562489_Megalocytivirus_lates1_SDDV
|                                                           |  |  |  |                                                        +--|
|                                                           |  |  |  |                                                        |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                           |  |  |  |         +----------------------------------------------| (100)
|                                                           |  |  |  |         |                                              +--MT521409_Megalocytivirus_lates1_SDDV
|                                                           |  |  |  +---------| (97)
|                                                           |  |  |            +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                           |  +--| (85)
|                                                           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                        +--|
|                                                        |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                     +**|
|                                                     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                  +**|
|                                                  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                               +**|
|                                               |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                            +**|
|                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                         +**|
|                                         |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                      +**|
|                                      |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                   +**|
|                                   |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
+**|
|  +**OL774653_Megalocytivirus_pagrus1_RSIV
|
+**AY894343_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029540,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000029540)55:0.0000029540,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0084386247)45:0.0000029540,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000029540,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000029540)89:0.0084586412)75:0.0084341962,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000029540,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000029540)40:0.0000029540)70:0.0084183731,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029540,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029540)53:0.0000029710,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029540,MT521409_Megalocytivirus_lates1_SDDV:0.0000029540)100:1.2595003995,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1432898678)97:0.2785949172)93:0.0252126636,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0079284805)85:0.0166982305)66:0.0000029540,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000029540):0.0000029540,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 14:17:58 2025
Total CPU time used: 7.434389 seconds (0h:0m:7s)
Total wall-clock time used: 7.291136026 seconds (0h:0m:7s)

