IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000000.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 950975

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 465 amino-acid sites
Number of constant sites: 64 (= 13.7634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 13.7634% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 381

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -4214.772    8521.543 +    0.668    8531.888 +    0.735    8712.077 +    0.959
Q.mcv+R2          -4214.930    8523.860 +     0.21    8534.680 +    0.182    8718.536 -    0.038
Q.mcv+I+R2        -4214.472    8524.943 +    0.122    8536.251 +    0.083    8723.761 -  0.00278
JTT+G4            -4276.682    8645.364 - 8.66e-28    8655.708 - 9.53e-28    8835.897 - 1.24e-27
JTTDCMut+G4       -4278.580    8649.159 -  1.3e-28    8659.504 - 1.43e-28    8839.693 - 1.86e-28
JTT+R2            -4276.346    8646.692 - 4.46e-28    8657.512 - 3.87e-28    8841.368 - 8.07e-29
Q.iridoviridae+G4   -4280.456    8652.911 - 1.99e-29    8663.256 - 2.19e-29    8843.445 - 2.86e-29
JTTDCMut+R2       -4278.231    8650.462 - 6.77e-29    8661.282 - 5.87e-29    8845.137 - 1.23e-29
Q.iridoviridae+R2   -4278.776    8651.552 - 3.93e-29    8662.372 -  3.4e-29    8846.227 -  7.1e-30
JTT+I+R2          -4275.923    8647.845 -  2.5e-28    8659.153 -  1.7e-28    8846.663 - 5.71e-30
JTTDCMut+I+R2     -4277.822    8651.645 - 3.75e-29    8662.953 - 2.55e-29    8850.463 - 8.55e-31
Q.mcv+F+G4        -4226.345    8582.691 - 3.52e-14    8604.194 - 1.46e-16    8851.923 - 4.12e-31
Q.iridoviridae+I+R2   -4278.795    8653.589 - 1.42e-29    8664.897 - 9.63e-30    8852.407 - 3.23e-31
Q.mcv+F+R2        -4226.591    8585.183 - 1.01e-14    8607.404 - 2.94e-17    8858.557 - 1.49e-32
WAG+G4            -4288.170    8668.340 - 8.88e-33    8678.684 - 9.77e-33    8858.873 - 1.27e-32
LG+G4             -4288.726    8669.452 - 5.09e-33    8679.796 -  5.6e-33    8859.985 - 7.31e-33
WAG+R2            -4286.582    8667.164 -  1.6e-32    8677.984 - 1.39e-32    8861.839 - 2.89e-33
Q.plant+G4        -4290.004    8672.008 - 1.42e-33    8682.352 - 1.56e-33    8862.541 - 2.04e-33
LG+R2             -4286.953    8667.906 -  1.1e-32    8678.726 - 9.57e-33    8862.582 -    2e-33
Q.mcv+F+I+R2      -4226.074    8586.149 - 6.25e-15    8609.101 - 1.26e-17    8863.665 - 1.16e-33
Q.pfam+G4         -4292.592    8677.184 - 1.07e-34    8687.529 - 1.17e-34    8867.718 - 1.53e-34
Q.plant+R2        -4289.954    8673.908 - 5.49e-34    8684.728 - 4.76e-34    8868.584 - 9.93e-35
LG+I+R2           -4286.927    8669.854 - 4.17e-33    8681.161 - 2.83e-33    8868.672 -  9.5e-35
WAG+I+R2          -4287.322    8670.645 -  2.8e-33    8681.953 - 1.91e-33    8869.463 -  6.4e-35
Q.pfam+R2         -4290.720    8675.440 - 2.55e-34    8686.260 - 2.21e-34    8870.116 - 4.62e-35
Q.plant+I+R2      -4289.313    8674.625 - 3.83e-34    8685.933 - 2.61e-34    8873.443 - 8.75e-36
VT+R2             -4292.741    8679.481 - 3.38e-35    8690.301 - 2.93e-35    8874.157 - 6.12e-36
Q.mammal+G4       -4296.005    8684.010 - 3.51e-36    8694.354 - 3.87e-36    8874.544 - 5.04e-36
Q.iridoviridae+F+G4   -4237.846    8605.692 - 3.57e-19    8627.195 - 1.48e-21    8874.924 - 4.17e-36
VT+G4             -4296.341    8684.682 - 2.51e-36    8695.027 - 2.76e-36    8875.216 -  3.6e-36
Q.pfam+I+R2       -4290.624    8677.248 - 1.03e-34    8688.555 - 7.02e-35    8876.065 - 2.36e-36
Q.bird+G4         -4297.669    8687.339 - 6.65e-37    8697.683 - 7.32e-37    8877.873 - 9.55e-37
Q.mammal+R2       -4295.005    8684.010 - 3.51e-36    8694.831 - 3.05e-36    8878.686 - 6.36e-37
Q.iridoviridae+F+R2   -4236.657    8605.314 - 4.31e-19    8627.535 - 1.25e-21    8878.688 - 6.35e-37
Q.plant+F+G4      -4240.583    8611.166 - 2.31e-20    8632.670 - 9.59e-23    8880.398 -  2.7e-37
cpREV+F+G4        -4241.870    8613.741 - 6.38e-21    8635.244 - 2.65e-23    8882.973 - 7.45e-38
Q.bird+R2         -4297.516    8689.033 - 2.85e-37    8699.853 - 2.47e-37    8883.708 - 5.16e-38
Q.mammal+I+R2     -4294.461    8684.922 - 2.23e-36    8696.230 - 1.51e-36    8883.740 - 5.08e-38
Q.iridoviridae+F+I+R2   -4236.569    8607.138 - 1.73e-19    8630.091 - 3.48e-22    8884.655 - 3.21e-38
VT+I+R2           -4295.001    8686.001 -  1.3e-36    8697.309 - 8.82e-37    8884.819 - 2.96e-38
JTT+F+G4          -4242.928    8615.856 - 2.21e-21    8637.360 - 9.19e-24    8885.089 - 2.59e-38
JTTDCMut+F+G4     -4243.706    8617.412 - 1.02e-21    8638.916 - 4.22e-24    8886.644 - 1.19e-38
Q.plant+F+R2      -4240.824    8613.647 - 6.68e-21    8635.868 - 1.94e-23    8887.022 - 9.84e-39
Q.bird+I+R2       -4296.570    8689.141 -  2.7e-37    8700.448 - 1.84e-37    8887.959 - 6.16e-39
LG+F+G4           -4244.623    8619.245 - 4.07e-22    8640.749 - 1.69e-24    8888.478 - 4.75e-39
WAG+F+G4          -4245.301    8620.601 - 2.06e-22    8642.105 - 8.57e-25    8889.834 - 2.41e-39
JTT+F+R2          -4242.732    8617.463 - 9.91e-22    8639.684 - 2.88e-24    8890.837 - 1.46e-39
cpREV+F+R2        -4242.902    8617.804 - 8.36e-22    8640.025 - 2.42e-24    8891.179 - 1.23e-39
WAG+F+R2          -4243.113    8618.226 - 6.77e-22    8640.447 - 1.96e-24    8891.601 - 9.97e-40
LG+F+R2           -4243.200    8618.400 - 6.21e-22    8640.621 -  1.8e-24    8891.774 - 9.15e-40
Q.insect+G4       -4304.622    8701.243 - 6.36e-40    8711.588 -    7e-40    8891.777 - 9.13e-40
Q.plant+F+I+R2    -4240.146    8614.292 - 4.84e-21    8637.245 - 9.74e-24    8891.809 - 8.99e-40
JTTDCMut+F+R2     -4243.550    8619.100 - 4.37e-22    8641.321 - 1.27e-24    8892.475 - 6.44e-40
Q.pfam+F+G4       -4246.655    8623.311 - 5.33e-23    8644.814 - 2.21e-25    8892.543 - 6.23e-40
cpREV+F+I+R2      -4240.620    8615.241 - 3.01e-21    8638.193 - 6.06e-24    8892.757 - 5.59e-40
Q.yeast+F+G4      -4247.239    8624.478 - 2.97e-23    8645.982 - 1.23e-25    8893.710 - 3.47e-40
Q.insect+F+G4     -4247.675    8625.350 - 1.92e-23    8646.854 - 7.98e-26    8894.583 - 2.25e-40
Q.insect+R2       -4303.028    8700.055 - 1.15e-39    8710.875 - 9.99e-40    8894.731 - 2.09e-40
Q.pfam+F+R2       -4244.952    8621.905 - 1.08e-22    8644.126 - 3.12e-25    8895.279 - 1.59e-40
JTT+F+I+R2        -4242.376    8618.751 - 5.21e-22    8641.703 - 1.05e-24    8896.268 - 9.67e-41
Q.yeast+F+R2      -4245.951    8623.902 - 3.96e-23    8646.123 - 1.15e-25    8897.276 - 5.84e-41
PMB+R2            -4304.430    8702.861 - 2.83e-40    8713.681 - 2.46e-40    8897.536 - 5.13e-41
LG+F+I+R2         -4243.043    8620.086 - 2.67e-22    8643.038 - 5.38e-25    8897.602 - 4.96e-41
Q.insect+F+R2     -4246.255    8624.511 - 2.92e-23    8646.732 - 8.48e-26    8897.885 - 4.31e-41
JTTDCMut+F+I+R2   -4243.185    8620.369 - 2.32e-22    8643.322 - 4.66e-25    8897.886 - 4.31e-41
WAG+F+I+R2        -4243.740    8621.481 - 1.33e-22    8644.433 - 2.68e-25    8898.997 - 2.47e-41
Q.insect+I+R2     -4302.988    8701.976 - 4.41e-40    8713.284 -    3e-40    8900.794 - 1.01e-41
Q.pfam+F+I+R2     -4244.663    8623.326 - 5.29e-23    8646.278 - 1.06e-25    8900.842 - 9.82e-42
VT+F+R2           -4247.904    8627.809 - 5.62e-24    8650.030 - 1.63e-26    8901.183 - 8.28e-42
Q.yeast+F+I+R2    -4245.892    8625.784 - 1.55e-23    8648.737 - 3.11e-26    8903.301 - 2.87e-42
VT+F+G4           -4252.068    8634.137 - 2.37e-25    8655.641 - 9.86e-28    8903.369 - 2.78e-42
PMB+I+R2          -4304.509    8705.017 - 9.64e-41    8716.325 - 6.55e-41    8903.835 -  2.2e-42
Q.insect+F+I+R2   -4246.208    8626.416 - 1.13e-23    8649.368 - 2.27e-26    8903.932 - 2.09e-42
PMB+G4            -4311.349    8714.697 - 7.62e-43    8725.042 - 8.38e-43    8905.231 - 1.09e-42
Blosum62+R2       -4309.432    8712.863 - 1.91e-42    8723.683 - 1.65e-42    8907.539 - 3.45e-43
VT+F+I+R2         -4249.790    8633.580 - 3.14e-25    8656.532 - 6.31e-28    8911.096 - 5.83e-44
Blosum62+G4       -4315.594    8723.189 - 1.09e-44    8733.533 -  1.2e-44    8913.722 - 1.57e-44
Blosum62+I+R2     -4309.471    8714.943 - 6.74e-43    8726.250 - 4.58e-43    8913.761 - 1.54e-44
rtREV+F+G4        -4257.631    8645.262 - 9.11e-28    8666.766 - 3.78e-30    8914.495 - 1.07e-44
mtInv+F+G4        -4258.028    8646.056 - 6.13e-28    8667.560 - 2.54e-30    8915.289 - 7.16e-45
rtREV+F+R2        -4255.604    8643.208 - 2.55e-27    8665.429 - 7.38e-30    8916.582 - 3.75e-45
Blosum62+R3       -4309.350    8716.700 -  2.8e-43    8728.508 - 1.48e-43    8919.660 - 8.05e-46
mtInv+F+R2        -4257.496    8646.992 - 3.84e-28    8669.214 - 1.11e-30    8920.367 - 5.65e-46
Blosum62+I+G4     -4316.066    8726.132 - 2.51e-45    8736.952 - 2.17e-45    8920.807 - 4.54e-46
mtMet+F+G4        -4261.385    8652.770 - 2.13e-29    8674.274 - 8.86e-32    8922.002 -  2.5e-46
rtREV+F+I+R2      -4255.398    8644.795 - 1.15e-27    8667.747 - 2.32e-30    8922.312 - 2.14e-46
Q.mammal+F+G4     -4261.673    8653.345 -  1.6e-29    8674.849 - 6.65e-32    8922.577 - 1.87e-46
Blosum62+I+R3     -4309.334    8718.668 - 1.05e-43    8730.987 - 4.29e-44    8925.770 - 3.79e-47
cpREV+G4          -4321.636    8735.272 -  2.6e-47    8745.617 - 2.86e-47    8925.806 - 3.73e-47
mtInv+F+I+R2      -4257.371    8648.743 -  1.6e-28    8671.695 - 3.22e-31    8926.259 - 2.97e-47
Q.mammal+F+R2     -4260.716    8653.432 - 1.53e-29    8675.653 - 4.45e-32    8926.806 - 2.26e-47
mtMet+F+R2        -4261.038    8654.075 - 1.11e-29    8676.297 - 3.22e-32    8927.450 - 1.64e-47
Blosum62          -4325.661    8741.323 - 1.26e-48    8751.203 - 1.75e-48    8927.714 - 1.44e-47
Blosum62+I        -4323.688    8739.375 - 3.34e-48    8749.720 - 3.67e-48    8929.909 - 4.79e-48
mtREV+F+G4        -4265.667    8661.334 - 2.95e-31    8682.838 - 1.22e-33    8930.567 - 3.45e-48
Q.mammal+F+I+R2   -4260.384    8654.768 - 7.86e-30    8677.720 - 1.58e-32    8932.284 - 1.46e-48
cpREV+R2          -4322.257    8738.515 - 5.13e-48    8749.335 - 4.45e-48    8933.190 - 9.28e-49
mtMet+F+I+R2      -4261.086    8656.172 -  3.9e-30    8679.124 - 7.84e-33    8933.688 - 7.24e-49
cpREV+I+R2        -4319.556    8735.112 - 2.81e-47    8746.420 - 1.91e-47    8933.930 - 6.41e-49
HIVb+F+G4         -4267.577    8665.154 - 4.37e-32    8686.658 - 1.81e-34    8934.386 - 5.11e-49
FLU+F+R2          -4264.985    8661.969 - 2.15e-31    8684.191 - 6.23e-34    8935.344 - 3.16e-49
FLU+F+G4          -4268.064    8666.128 - 2.68e-32    8687.632 - 1.11e-34    8935.361 - 3.14e-49
Q.bird+F+G4       -4268.880    8667.760 - 1.19e-32    8689.264 - 4.93e-35    8936.993 - 1.39e-49
PMB+F+R2          -4266.131    8664.262 - 6.82e-32    8686.483 - 1.98e-34    8937.636 - 1.01e-49
Dayhoff+F+G4      -4269.240    8668.481 - 8.28e-33    8689.985 - 3.44e-35    8937.713 - 9.67e-50
DCMut+F+G4        -4269.268    8668.536 - 8.05e-33    8690.040 - 3.34e-35    8937.769 - 9.41e-50
FLU+F+I+R2        -4263.265    8660.530 - 4.41e-31    8683.482 - 8.87e-34    8938.046 - 8.19e-50
Dayhoff+G4        -4327.973    8747.947 - 4.59e-50    8758.291 - 5.05e-50    8938.480 - 6.59e-50
DCMut+G4          -4328.074    8748.148 - 4.15e-50    8758.493 - 4.57e-50    8938.682 - 5.96e-50
mtREV+F+R2        -4266.924    8665.847 - 3.09e-32    8688.068 - 8.96e-35    8939.222 - 4.55e-50
mtVer+F+G4        -4270.711    8671.422 -  1.9e-33    8692.926 -  7.9e-36    8940.654 - 2.22e-50
HIVb+F+I+R2       -4265.103    8664.206 - 7.02e-32    8687.158 - 1.41e-34    8941.722 -  1.3e-50
Blosum62+F+R2     -4268.233    8668.467 - 8.33e-33    8690.688 - 2.42e-35    8941.841 - 1.23e-50
HIVb+F+R2         -4268.754    8669.507 - 4.95e-33    8691.729 - 1.44e-35    8942.882 -  7.3e-51
mtREV+F+I+R2      -4265.766    8665.532 - 3.61e-32    8688.484 - 7.27e-35    8943.049 - 6.72e-51
Q.bird+F+R2       -4268.888    8669.776 - 4.33e-33    8691.997 - 1.26e-35    8943.151 - 6.38e-51
PMB+F+I+R2        -4266.171    8666.342 - 2.41e-32    8689.294 - 4.85e-35    8943.859 - 4.48e-51
Dayhoff+I+R2      -4325.169    8746.338 - 1.03e-49    8757.646 - 6.98e-50    8945.156 - 2.34e-51
DCMut+I+R2        -4325.258    8746.516 - 9.39e-50    8757.823 - 6.38e-50    8945.333 - 2.14e-51
PMB+F+G4          -4273.348    8676.695 - 1.36e-34    8698.199 - 5.65e-37    8945.928 - 1.59e-51
DCMut+F+R2        -4270.292    8672.585 - 1.06e-33    8694.806 - 3.08e-36    8945.959 - 1.57e-51
Dayhoff+F+R2      -4270.322    8672.645 - 1.03e-33    8694.866 - 2.99e-36    8946.019 - 1.52e-51
Dayhoff+F+I+R2    -4267.728    8669.455 - 5.08e-33    8692.408 - 1.02e-35    8946.972 - 9.44e-52
DCMut+F+I+R2      -4267.747    8669.495 - 4.98e-33    8692.447 -    1e-35    8947.011 - 9.26e-52
Dayhoff+R2        -4329.265    8752.531 - 4.64e-51    8763.351 - 4.03e-51    8947.206 -  8.4e-52
DCMut+R2          -4329.381    8752.761 - 4.14e-51    8763.581 - 3.59e-51    8947.437 - 7.48e-52
Q.bird+F+I+R2     -4268.229    8670.459 - 3.08e-33    8693.411 - 6.19e-36    8947.975 - 5.72e-52
Blosum62+F+I+R2   -4268.261    8670.521 - 2.98e-33    8693.473 -    6e-36    8948.038 - 5.54e-52
mtVer+F+R2        -4271.381    8674.762 - 3.58e-34    8696.983 - 1.04e-36    8948.137 - 5.28e-52
Blosum62+F+G4     -4275.129    8680.257 - 2.29e-35    8701.761 - 9.52e-38    8949.490 - 2.68e-52
mtZOA+F+G4        -4275.798    8681.595 - 1.17e-35    8703.099 - 4.88e-38    8950.828 - 1.37e-52
HIVb+G4           -4334.681    8761.361 - 5.61e-53    8771.706 - 6.17e-53    8951.895 - 8.06e-53
mtVer+F+I+R2      -4271.271    8676.543 - 1.47e-34    8699.495 - 2.96e-37    8954.059 - 2.73e-53
HIVb+I+R2         -4331.277    8758.555 - 2.28e-52    8769.862 - 1.55e-52    8957.372 - 5.21e-54
mtZOA+F+R2        -4276.025    8684.051 - 3.44e-36    8706.272 - 9.98e-39    8957.425 - 5.07e-54
rtREV+G4          -4338.048    8768.097 - 1.93e-54    8778.441 - 2.13e-54    8958.631 - 2.78e-54
HIVb+R2           -4335.907    8765.814 - 6.05e-54    8776.634 - 5.25e-54    8960.490 -  1.1e-54
rtREV+R2          -4336.021    8766.042 -  5.4e-54    8776.863 - 4.69e-54    8960.718 - 9.78e-55
mtZOA+F+I+R2      -4276.322    8686.644 - 9.41e-37    8709.596 - 1.89e-39    8964.160 - 1.75e-55
Q.yeast+G4        -4341.566    8775.132 - 5.74e-56    8785.476 - 6.31e-56    8965.666 - 8.24e-56
rtREV+I+R2        -4335.915    8767.830 - 2.21e-54    8779.138 -  1.5e-54    8966.648 - 5.04e-56
Q.yeast+R2        -4339.786    8773.572 - 1.25e-55    8784.392 - 1.09e-55    8968.247 - 2.27e-56
Q.yeast+I+R2      -4339.869    8775.737 - 4.24e-56    8787.045 - 2.88e-56    8974.555 - 9.67e-58
FLAVI+F+G4        -4287.953    8705.907 - 6.18e-41    8727.410 - 2.57e-43    8975.139 - 7.22e-58
FLAVI+F+R2        -4289.051    8710.103 - 7.58e-42    8732.324 -  2.2e-44    8983.477 - 1.12e-59
FLAVI+F+I+R2      -4287.555    8709.110 - 1.25e-41    8732.062 - 2.51e-44    8986.627 - 2.31e-60
FLU+I+R2          -4345.916    8787.831 -    1e-58    8799.139 - 6.81e-59    8986.649 - 2.29e-60
FLU+R2            -4349.433    8792.866 - 8.09e-60    8803.686 - 7.02e-60    8987.542 - 1.46e-60
FLU+G4            -4353.034    8798.068 -    6e-61    8808.413 -  6.6e-61    8988.602 - 8.62e-61
FLAVI+G4          -4358.877    8809.754 - 1.74e-63    8820.099 - 1.91e-63    9000.288 -  2.5e-63
mtMAM+F+G4        -4302.197    8734.395 - 4.02e-47    8755.899 - 1.67e-49    9003.627 - 4.71e-64
FLAVI+R2          -4359.459    8812.917 - 3.58e-64    8823.738 -  3.1e-64    9007.593 - 6.48e-65
FLAVI+I+R2        -4356.785    8809.570 - 1.91e-63    8820.878 -  1.3e-63    9008.388 - 4.35e-65
HIVw+F+G4         -4306.784    8743.567 -  4.1e-49    8765.071 -  1.7e-51    9012.800 -  4.8e-66
mtMAM+F+R2        -4304.648    8741.296 - 1.28e-48    8763.517 -  3.7e-51    9014.670 - 1.88e-66
HIVw+F+R2         -4306.633    8745.266 - 1.75e-49    8767.487 - 5.09e-52    9018.640 - 2.59e-67
HIVw+F+I+R2       -4304.833    8743.666 -  3.9e-49    8766.618 - 7.86e-52    9021.183 - 7.25e-68
mtMAM+F+I+R2      -4305.773    8745.546 - 1.53e-49    8768.498 - 3.07e-52    9023.062 - 2.83e-68
mtART+F+G4        -4315.096    8760.192 - 1.01e-52    8781.695 - 4.18e-55    9029.424 - 1.18e-69
mtART+F+R2        -4315.467    8762.934 - 2.56e-53    8785.155 - 7.41e-56    9036.309 - 3.77e-71
mtART+F+I+R2      -4320.732    8775.464 - 4.86e-56    8798.417 - 9.78e-59    9052.981 - 9.03e-75
HIVw+G4           -4470.336    9032.673 - 6.83e-112    9043.017 - 7.52e-112    9223.206 - 9.81e-112
HIVw+I+R2         -4466.127    9028.254 - 6.22e-111    9039.561 - 4.23e-111    9227.072 - 1.42e-112
mtZOA+R2          -4469.554    9033.108 - 5.49e-112    9043.929 - 4.77e-112    9227.784 - 9.94e-113
mtZOA+G4          -4472.726    9037.452 - 6.26e-113    9047.796 - 6.89e-113    9227.985 - 8.99e-113
HIVw+R2           -4470.571    9035.142 - 1.99e-112    9045.963 - 1.72e-112    9229.818 - 3.6e-113
mtZOA+I+R2        -4471.396    9038.792 - 3.2e-113    9050.100 - 2.18e-113    9237.610 - 7.31e-115
mtREV+G4          -4488.839    9069.678 - 6.3e-120    9080.022 - 6.93e-120    9260.211 - 9.04e-120
mtREV+R2          -4488.872    9071.744 - 2.24e-120    9082.564 - 1.94e-120    9266.420 - 4.05e-121
mtREV+I+R2        -4488.675    9073.351 -   1e-120    9084.659 - 6.82e-121    9272.169 - 2.29e-122
mtVer+G4          -4503.206    9098.411 - 3.63e-126    9108.756 - 3.99e-126    9288.945 - 5.21e-126
mtVer+R2          -4501.280    9096.561 - 9.15e-126    9107.381 - 7.94e-126    9291.236 - 1.66e-126
mtVer+I+R2        -4501.433    9098.867 - 2.89e-126    9110.174 - 1.96e-126    9297.685 - 6.59e-128
mtMet+G4          -4519.222    9130.444 - 4.01e-133    9140.789 - 4.42e-133    9320.978 - 5.76e-133
mtMet+R2          -4516.940    9127.881 - 1.45e-132    9138.701 - 1.25e-132    9322.557 - 2.62e-133
mtMet+I+R2        -4517.304    9130.607 - 3.7e-133    9141.915 - 2.52e-133    9329.425 - 8.44e-135
mtMAM+G4          -4530.162    9152.324 - 7.12e-138    9162.668 - 7.84e-138    9342.857 - 1.02e-137
mtMAM+R2          -4529.708    9153.417 - 4.12e-138    9164.237 - 3.58e-138    9348.092 - 7.46e-139
mtMAM+I+R2        -4531.648    9159.296 - 2.18e-139    9170.604 - 1.48e-139    9358.114 - 4.97e-141
mtART+G4          -4564.308    9220.617 - 1.05e-152    9230.961 - 1.16e-152    9411.150 - 1.51e-152
mtART+R2          -4562.626    9219.252 - 2.09e-152    9230.072 - 1.81e-152    9413.927 - 3.78e-153
mtART+I+R2        -4569.224    9234.447 - 1.05e-155    9245.755 - 7.11e-156    9433.265 - 2.39e-157
mtInv+G4          -4592.248    9276.497 - 7.74e-165    9286.841 - 8.52e-165    9467.030 - 1.11e-164
mtInv+R2          -4590.317    9274.634 - 1.96e-164    9285.454 - 1.7e-164    9469.310 - 3.56e-165
mtInv+I+R2        -4590.556    9277.112 - 5.69e-165    9288.420 - 3.87e-165    9475.930 - 1.3e-166

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5975

 Category  Relative_rate  Proportion
  1         0.2400         0.2500
  2         0.6040         0.2500
  3         1.0557         0.2500
  4         2.1003         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4214.7598 (s.e. 81.2937)
Unconstrained log-likelihood (without tree): -2710.6046
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 8521.5197
Corrected Akaike information criterion (AICc) score: 8531.8642
Bayesian information criterion (BIC) score: 8712.0534

Total tree length (sum of branch lengths): 4.2601
Sum of internal branch lengths: 0.6921 (16.2459% of tree length)

WARNING: 9 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OL774655_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|              +**MK098185_Megalocytivirus_pagrus1_RSIV
|           +**| (85)
|           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|        +--| (98)
|        |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|        |  +**| (79)
|        |     +**AB104413_Megalocytivirus_pagrus1_RSIV
|     +--| (93)
|     |  |                    +**MK689685_Megalocytivirus_pagrus1_ISKNV
|     |  |                 +**| (12)
|     |  |                 |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     |  |                 |  +**| (8)
|     |  |                 |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|     |  |              +**| (11)
|     |  |              |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|     |  |           +**| (34)
|     |  |           |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|     |  |        +--| (79)
|     |  |        |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     |  |        |  +--| (80)
|     |  |        |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|     |  |     +--| (85)
|     |  |     |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|     |  |     |  +**| (58)
|     |  |     |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     |  |  +--| (48)
|     |  |  |  |                                                         +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |  |  |         +-----------------------------------------------| (100)
|     |  |  |  |         |                                               +**OM037668_Megalocytivirus_lates1_SDDV
|     |  |  |  +---------| (94)
|     |  |  |            +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (92)
|     |     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     |  +--| (99)
|     |     |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |     +--| (84)
|     |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (93)
|  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
+**| (90)
|  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|  +**| (88)
|     +**OK042109_Megalocytivirus_pagrus1_RSIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)85:0.0021195805,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)79:0.0000010000)98:0.0130413759,(((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021545616)8:0.0000010000)12:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0043112888)11:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0021554937)34:0.0000010000,(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0021541406)79:0.0043275276,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)58:0.0000010000)85:0.0448249464,((MT521409_Megalocytivirus_lates1_SDDV:0.0000010000,OM037668_Megalocytivirus_lates1_SDDV:0.0000010000)100:2.5753273960,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.9210439927)94:0.5313495133)48:0.0201156264,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0021324658,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0243115881,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0172054087)84:0.0440625269)92:0.0259669550)93:0.0129252894,MW883598_Megalocytivirus_pagrus1_RSIV:0.0020597241)93:0.0064097278,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)88:0.0000010000)90:0.0021104527,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4214.772373
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|                          +**MK098185_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 +--|
|                 |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|              +--| (85)
|              |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|           +--| (98)
|           |  |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|           |  +--| (79)
|           |     +--AB104413_Megalocytivirus_pagrus1_RSIV
|        +--| (93)
|        |  |                                                                          +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                       +**|
|        |  |                                                                       |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                    +**|
|        |  |                                                                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                                 +**|
|        |  |                                                                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                              +**|
|        |  |                                                              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                           +**|
|        |  |                                                           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                        +**|
|        |  |                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                     +**|
|        |  |                                                     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        |  |                                                  +**|
|        |  |                                                  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|        |  |                                               +**|
|        |  |                                               |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|        |  |                                            +**|
|        |  |                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|        |  |                                         +**|
|        |  |                                         |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|        |  |                                      +**|
|        |  |                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|        |  |                                   +**|
|        |  |                                   |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|        |  |                                +**|
|        |  |                                |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|        |  |                             +**|
|        |  |                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|        |  |                          +**|
|        |  |                          |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|        |  |                       +**|
|        |  |                       |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|        |  |                    +**|
|        |  |                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        |  |                 +--|
|        |  |                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|        |  |              +--| (33)
|        |  |              |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|        |  |           +--| (34)
|        |  |           |  |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|        |  |           |  |  +--| (23)
|        |  |           |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|        |  |           |  +--| (17)
|        |  |           |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|        |  |        +--| (79)
|        |  |        |  |     +**23043610003_Megalocytivirus_pagrus1_ISKNV
|        |  |        |  |  +--|
|        |  |        |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|        |  |        |  +--| (80)
|        |  |        |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|        |  |     +--| (85)
|        |  |     |  |              +**PP151097_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |           +**|
|        |  |     |  |           |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |        +**|
|        |  |     |  |        |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |     +**|
|        |  |     |  |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  |  +--|
|        |  |     |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        |  |     |  +--| (58)
|        |  |     |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|        |  |  +--| (48)
|        |  |  |  |                                                            +**MT521409_Megalocytivirus_lates1_SDDV
|        |  |  |  |                                                         +--|
|        |  |  |  |                                                         |  +**MN562489_Megalocytivirus_lates1_SDDV
|        |  |  |  |         +-----------------------------------------------| (100)
|        |  |  |  |         |                                               +--OM037668_Megalocytivirus_lates1_SDDV
|        |  |  |  +---------| (94)
|        |  |  |            +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|        |  +--| (92)
|        |     |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|        |     |  +--| (99)
|        |     |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|        |     +--| (84)
|        |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (93)
|     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  +--| (90)
|  |  |                             +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |  |                          +**|
|  |  |                          |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |                       +**|
|  |  |                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|  |  |                    +**|
|  |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  |  |                 +**|
|  |  |                 |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |              +**|
|  |  |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |  |           +**|
|  |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|  |  |        +**|
|  |  |        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |  |     +**|
|  |  |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|  |  |  +--|
|  |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |  +--| (88)
|  |     +--OK042109_Megalocytivirus_pagrus1_RSIV
+--|
|  +--OL774653_Megalocytivirus_pagrus1_RSIV
|
+**MW139932_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020515,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000020515)85:0.0021195387,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000020515,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000020515)79:0.0000020515)98:0.0130367969,(((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020515,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020515)33:0.0000020515,((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0021557171,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0043116906)23:0.0000020515,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021548275)17:0.0000020515)34:0.0000020515,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020515,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000020515)80:0.0021543251)79:0.0043279323,(((((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020515,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000020515)58:0.0000020515)85:0.0439012248,(((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020515,OM037668_Megalocytivirus_lates1_SDDV:0.0000020515)100:2.5753846217,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.9219507419)94:0.5305904240)48:0.0208539334,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0021321633,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020515)99:0.0243151708,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0172016247)84:0.0440710117)92:0.0259731812)93:0.0129296980,MW883598_Megalocytivirus_pagrus1_RSIV:0.0020584880)93:0.0064104196,((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020515,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000020515)88:0.0000020515)90:0.0021104502,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000020515):0.0000020515,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:50:35 2025
Total CPU time used: 92.80695 seconds (0h:1m:32s)
Total wall-clock time used: 92.80245805 seconds (0h:1m:32s)

