IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000079.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 617976

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 482 amino-acid sites
Number of constant sites: 211 (= 43.7759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 43.7759% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 259

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2989.400    6066.799 +    0.185    6075.861 +    0.611    6250.629 +    0.761
Q.mcv+I           -2990.762    6069.524 -   0.0473    6078.586 +    0.156    6253.353 +    0.195
Q.mcv+I+G4        -2989.913    6069.826 -   0.0407    6079.321 +    0.108    6257.834 -   0.0207
Q.mcv+R2          -2990.007    6070.014 -    0.037    6079.509 +   0.0986    6258.021 -   0.0189
Q.mcv             -2997.627    6081.254 - 0.000134    6089.893 - 0.000548    6260.905 -  0.00447
Q.mcv+R3          -2989.575    6073.150 -  0.00772    6083.546 -   0.0131    6269.513 - 6.04e-05
Q.mcv+F+G4        -2969.551    6065.102 +    0.432    6084.394 -  0.00857    6328.313 - 1.03e-17
Q.mcv+F+I         -2971.433    6068.867 +   0.0657    6088.159 -   0.0013    6332.077 - 1.57e-18
Q.mcv+F+R2        -2970.134    6068.268 +   0.0886    6088.220 -  0.00127    6335.657 - 2.62e-19
Q.mcv+F+I+G4      -2970.279    6068.559 +   0.0767    6088.511 -  0.00109    6335.947 - 2.26e-19
Q.mcv+F           -2977.214    6078.427 - 0.000552    6097.072 - 1.51e-05    6337.460 - 1.06e-19
Q.mcv+F+R3        -2969.661    6071.322 -   0.0193    6092.633 - 0.000139    6347.066 - 8.71e-22
JTT+F+G4          -2988.462    6102.925 - 2.64e-09    6122.217 - 5.25e-11    6366.135 -  6.3e-26
JTTDCMut+F+G4     -2989.214    6104.427 - 1.25e-09    6123.719 - 2.48e-11    6367.638 - 2.97e-26
WAG+F+G4          -2991.184    6108.367 - 1.74e-10    6127.659 - 3.45e-12    6371.578 - 4.15e-27
JTT+F+I           -2991.347    6108.693 - 1.48e-10    6127.985 - 2.93e-12    6371.904 - 3.52e-27
JTTDCMut+F+I      -2992.230    6110.460 - 6.11e-11    6129.752 - 1.21e-12    6373.671 - 1.46e-27
JTT+F+R2          -2989.156    6106.313 - 4.86e-10    6126.265 - 6.93e-12    6373.701 - 1.43e-27
JTT+F+I+G4        -2989.518    6107.035 - 3.38e-10    6126.987 - 4.83e-12    6374.424 - 9.99e-28
JTTDCMut+F+R2     -2989.916    6107.832 - 2.27e-10    6127.785 - 3.24e-12    6375.221 - 6.71e-28
JTTDCMut+F+I+G4   -2990.234    6108.469 - 1.65e-10    6128.421 - 2.36e-12    6375.857 - 4.88e-28
WAG+F             -2996.716    6117.431 - 1.87e-12    6136.076 - 5.13e-14    6376.464 -  3.6e-28
JTT+F             -2996.968    6117.935 - 1.45e-12    6136.580 - 3.99e-14    6376.968 -  2.8e-28
WAG+F+I           -2993.915    6113.830 - 1.13e-11    6133.122 - 2.25e-13    6377.040 -  2.7e-28
JTTDCMut+F        -2997.772    6119.544 -  6.5e-13    6138.189 - 1.78e-14    6378.577 - 1.25e-28
WAG+F+R2          -2991.690    6111.380 - 3.85e-11    6131.332 -  5.5e-13    6378.769 - 1.14e-28
WAG+F+I+G4        -2992.415    6112.829 - 1.87e-11    6132.781 - 2.67e-13    6380.218 - 5.51e-29
Q.plant+F+G4      -2995.712    6117.425 - 1.88e-12    6136.716 - 3.73e-14    6380.635 - 4.48e-29
WAG+F+R3          -2987.584    6107.167 - 3.17e-10    6128.478 - 2.29e-12    6382.912 - 1.43e-29
Q.iridoviridae+F+G4   -2997.075    6120.150 -  4.8e-13    6139.442 - 9.54e-15    6383.360 - 1.15e-29
JTT+F+R3          -2988.412    6108.825 - 1.38e-10    6130.135 -    1e-12    6384.569 - 6.26e-30
FLU+F+G4          -2997.954    6121.908 - 1.99e-13    6141.200 - 3.96e-15    6385.118 - 4.76e-30
HIVb+F+G4         -2998.359    6122.718 - 1.33e-13    6142.010 - 2.64e-15    6385.929 - 3.17e-30
JTTDCMut+F+R3     -2989.139    6110.279 - 6.68e-11    6131.590 - 4.84e-13    6386.023 - 3.03e-30
JTT+G4            -3057.868    6203.736 -  3.4e-31    6212.798 - 1.12e-30    6387.566 -  1.4e-30
Q.plant+F+I+G4    -2996.206    6120.412 - 4.22e-13    6140.364 - 6.02e-15    6387.800 - 1.24e-30
Q.plant+F+I       -2999.714    6125.427 - 3.43e-14    6144.719 - 6.82e-16    6388.638 - 8.19e-31
Q.iridoviridae+F+I   -2999.789    6125.577 - 3.19e-14    6144.869 - 6.32e-16    6388.788 -  7.6e-31
Q.plant+F+R2      -2996.874    6121.747 - 2.16e-13    6141.699 - 3.08e-15    6389.136 - 6.38e-31
Q.mammal+F+G4     -3000.444    6126.888 - 1.65e-14    6146.180 - 3.28e-16    6390.099 - 3.94e-31
JTTDCMut+G4       -3059.423    6206.846 - 7.17e-32    6215.908 - 2.37e-31    6390.676 - 2.95e-31
Q.iridoviridae+F+R2   -2997.746    6123.491 - 9.04e-14    6143.443 - 1.29e-15    6390.880 - 2.67e-31
Dayhoff+F+G4      -3000.945    6127.891 -    1e-14    6147.183 - 1.99e-16    6391.101 - 2.39e-31
JTT+I             -3059.862    6207.724 - 4.62e-32    6216.786 - 1.53e-31    6391.554 -  1.9e-31
Q.iridoviridae+F+I+G4   -2998.089    6124.177 - 6.41e-14    6144.129 - 9.15e-16    6391.566 - 1.89e-31
cpREV+F+G4        -3001.254    6128.507 - 7.36e-15    6147.799 - 1.46e-16    6391.718 - 1.76e-31
Q.bird+F+G4       -3001.291    6128.583 - 7.09e-15    6147.875 - 1.41e-16    6391.793 - 1.69e-31
DCMut+F+G4        -3001.463    6128.925 - 5.97e-15    6148.217 - 1.19e-16    6392.136 - 1.42e-31
FLU+F+I+G4        -2998.438    6124.877 - 4.52e-14    6144.829 - 6.45e-16    6392.265 - 1.33e-31
HIVb+F+I+G4       -2998.678    6125.356 - 3.56e-14    6145.308 - 5.08e-16    6392.744 - 1.05e-31
Q.iridoviridae+F   -3004.995    6133.989 - 4.75e-16    6152.633 -  1.3e-17    6393.022 - 9.14e-32
FLU+F+I           -3002.496    6130.993 - 2.12e-15    6150.285 - 4.22e-17    6394.203 - 5.06e-32
HIVb+F+I          -3002.621    6131.241 - 1.88e-15    6150.533 - 3.72e-17    6394.452 - 4.47e-32
JTTDCMut+I        -3061.494    6210.988 - 9.04e-33    6220.050 - 2.99e-32    6394.818 - 3.72e-32
JTT+R2            -3058.570    6207.140 - 6.19e-32    6216.636 - 1.65e-31    6395.148 - 3.16e-32
HIVb+F+R2         -2999.966    6127.932 - 9.81e-15    6147.884 -  1.4e-16    6395.321 -  2.9e-32
JTT+I+G4          -3058.663    6207.327 - 5.64e-32    6216.822 -  1.5e-31    6395.334 - 2.88e-32
FLU+F+R2          -3000.030    6128.061 -  9.2e-15    6148.013 - 1.31e-16    6395.449 - 2.72e-32
Q.mammal+F+I+G4   -3001.033    6130.067 - 3.37e-15    6150.019 - 4.82e-17    6397.455 - 9.96e-33
Q.bird+F+I+G4     -3001.379    6130.758 - 2.39e-15    6150.710 - 3.41e-17    6398.146 - 7.05e-33
JTTDCMut+R2       -3060.136    6210.272 - 1.29e-32    6219.767 - 3.44e-32    6398.279 -  6.6e-33
JTTDCMut+I+G4     -3060.183    6210.365 - 1.23e-32    6219.861 - 3.29e-32    6398.373 -  6.3e-33
Dayhoff+F+I       -3004.625    6135.250 - 2.53e-16    6154.542 - 5.02e-18    6398.460 - 6.03e-33
Dayhoff+F+R2      -3001.634    6131.267 - 1.85e-15    6151.219 - 2.64e-17    6398.656 - 5.47e-33
JTT               -3066.527    6219.054 -  1.6e-34    6227.693 - 6.54e-34    6398.706 - 5.33e-33
cpREV+F+R2        -3001.927    6131.853 - 1.38e-15    6151.806 - 1.97e-17    6399.242 - 4.08e-33
Q.mammal+F+R2     -3001.985    6131.970 -  1.3e-15    6151.922 - 1.86e-17    6399.359 - 3.85e-33
Dayhoff+F+I+G4    -3002.009    6132.017 - 1.27e-15    6151.969 - 1.82e-17    6399.406 - 3.76e-33
DCMut+F+I         -3005.116    6136.233 - 1.55e-16    6155.525 - 3.07e-18    6399.443 - 3.69e-33
Q.mammal+F+I      -3005.215    6136.430 -  1.4e-16    6155.722 - 2.78e-18    6399.641 - 3.34e-33
DCMut+F+R2        -3002.161    6132.321 - 1.09e-15    6152.273 - 1.56e-17    6399.710 - 3.23e-33
Q.plant+F+R3      -2996.069    6124.139 - 6.54e-14    6145.450 - 4.73e-16    6399.883 - 2.96e-33
cpREV+F+I+G4      -3002.410    6132.819 - 8.52e-16    6152.771 - 1.22e-17    6400.208 - 2.52e-33
DCMut+F+I+G4      -3002.534    6133.068 - 7.53e-16    6153.020 - 1.07e-17    6400.456 - 2.22e-33
LG+F+G4           -3005.891    6137.782 - 7.13e-17    6157.074 - 1.41e-18    6400.993 -  1.7e-33
cpREV+F+I         -3006.012    6138.025 - 6.31e-17    6157.317 - 1.25e-18    6401.235 - 1.51e-33
Q.bird+F+I        -3006.094    6138.189 - 5.82e-17    6157.480 - 1.15e-18    6401.399 - 1.39e-33
Q.iridoviridae+F+R3   -2996.938    6125.877 - 2.74e-14    6147.188 - 1.98e-16    6401.621 - 1.24e-33
JTTDCMut          -3068.056    6222.113 - 3.47e-35    6230.752 - 1.42e-34    6401.764 - 1.16e-33
Q.bird+F+R2       -3003.509    6135.018 - 2.84e-16    6154.970 - 4.05e-18    6402.407 - 8.38e-34
VT+F+G4           -3006.604    6139.209 - 3.49e-17    6158.501 - 6.93e-19    6402.419 - 8.33e-34
Dayhoff+F         -3010.394    6144.789 - 2.14e-18    6163.433 - 5.89e-20    6403.821 - 4.13e-34
DCMut+F           -3010.881    6145.762 - 1.32e-18    6164.406 - 3.62e-20    6404.795 - 2.54e-34
FLU+F+R3          -2998.563    6129.125 -  5.4e-15    6150.436 - 3.91e-17    6404.869 - 2.45e-34
VT+F              -3011.142    6146.284 - 1.02e-18    6164.929 - 2.79e-20    6405.317 - 1.96e-34
HIVb+F+R3         -2998.875    6129.750 - 3.95e-15    6151.060 - 2.86e-17    6405.494 - 1.79e-34
JTT+R3            -3058.023    6210.046 - 1.45e-32    6220.442 - 2.46e-32    6406.409 - 1.13e-34
VT+F+I            -3009.068    6144.136 - 2.97e-18    6163.428 -  5.9e-20    6407.347 - 7.09e-35
Q.pfam+F+G4       -3009.147    6144.295 - 2.75e-18    6163.587 - 5.45e-20    6407.505 - 6.55e-35
LG+F+R2           -3006.682    6141.363 - 1.19e-17    6161.315 -  1.7e-19    6408.752 - 3.51e-35
cpREV+F           -3012.995    6149.991 - 1.59e-19    6168.635 - 4.37e-21    6409.023 - 3.06e-35
WAG+G4            -3068.726    6225.451 - 6.54e-36    6234.513 - 2.16e-35    6409.281 - 2.69e-35
LG+F+I            -3010.063    6146.125 -  1.1e-18    6165.417 - 2.18e-20    6409.336 - 2.62e-35
Dayhoff+F+R3      -3000.806    6133.612 - 5.73e-16    6154.922 - 4.15e-18    6409.356 -  2.6e-35
Q.insect+F+G4     -3010.090    6146.181 - 1.07e-18    6165.473 - 2.12e-20    6409.391 - 2.55e-35
LG+F+I+G4         -3007.042    6142.084 - 8.29e-18    6162.036 - 1.18e-19    6409.472 - 2.45e-35
JTTDCMut+R3       -3059.573    6213.146 - 3.08e-33    6223.542 - 5.22e-33    6409.509 -  2.4e-35
VT+F+R2           -3007.082    6142.164 - 7.97e-18    6162.116 - 1.14e-19    6409.553 - 2.35e-35
Q.mammal+F+R3     -3000.925    6133.851 - 5.09e-16    6155.161 - 3.68e-18    6409.595 -  2.3e-35
cpREV+F+R3        -3001.082    6134.163 - 4.35e-16    6155.474 - 3.15e-18    6409.908 - 1.97e-35
DCMut+F+R3        -3001.348    6134.695 - 3.34e-16    6156.006 - 2.41e-18    6410.440 - 1.51e-35
VT+F+I+G4         -3007.907    6143.815 - 3.49e-18    6163.767 - 4.98e-20    6411.203 - 1.03e-35
Q.bird+F+R3       -3002.088    6136.177 - 1.59e-16    6157.488 - 1.15e-18    6411.921 -  7.2e-36
VT+F+R3           -3002.182    6136.365 - 1.45e-16    6157.675 - 1.05e-18    6412.109 - 6.55e-36
Q.plant+F         -3015.238    6154.477 - 1.69e-20    6173.121 - 4.64e-22    6413.509 - 3.25e-36
WAG+I             -3070.841    6229.683 - 7.89e-37    6238.744 - 2.61e-36    6413.512 - 3.25e-36
WAG               -3074.462    6234.924 - 5.74e-38    6243.563 - 2.34e-37    6414.575 - 1.91e-36
Q.pfam+F+R2       -3010.004    6148.008 - 4.29e-19    6167.960 - 6.12e-21    6415.396 - 1.27e-36
Q.pfam+F+I        -3013.307    6152.613 - 4.29e-20    6171.905 - 8.52e-22    6415.824 - 1.02e-36
mtVer+F+G4        -3013.368    6152.736 - 4.03e-20    6172.028 - 8.01e-22    6415.947 - 9.62e-37
Q.pfam+F+I+G4     -3010.361    6148.721 -    3e-19    6168.673 - 4.28e-21    6416.110 - 8.86e-37
WAG+R2            -3069.274    6228.547 - 1.39e-36    6238.043 -  3.7e-36    6416.555 -  7.1e-37
LG+F              -3016.894    6157.788 - 3.23e-21    6176.433 - 8.85e-23    6416.821 - 6.21e-37
Q.insect+F+R2     -3011.100    6150.200 - 1.43e-19    6170.152 - 2.05e-21    6417.588 - 4.23e-37
WAG+I+G4          -3069.828    6229.655 -    8e-37    6239.151 - 2.13e-36    6417.663 - 4.08e-37
FLU+F             -3017.427    6158.853 - 1.89e-21    6177.498 -  5.2e-23    6417.886 - 3.65e-37
Q.insect+F+I+G4   -3011.296    6150.591 - 1.18e-19    6170.543 - 1.68e-21    6417.979 - 3.48e-37
Q.bird+G4         -3073.087    6234.174 - 8.35e-38    6243.236 - 2.76e-37    6418.004 - 3.44e-37
Q.insect+F+I      -3014.504    6155.008 -  1.3e-20    6174.300 - 2.57e-22    6418.218 - 3.09e-37
mtMet+F+G4        -3014.504    6155.008 -  1.3e-20    6174.300 - 2.57e-22    6418.218 - 3.09e-37
LG+F+R3           -3005.326    6142.651 - 6.24e-18    6163.962 - 4.52e-20    6418.396 - 2.83e-37
Q.yeast+F+G4      -3014.832    6155.665 - 9.33e-21    6174.956 - 1.85e-22    6418.875 - 2.22e-37
HIVw+F+G4         -3015.473    6156.945 - 4.92e-21    6176.237 - 9.76e-23    6420.156 - 1.17e-37
HIVb+F            -3018.855    6161.709 - 4.54e-22    6180.354 - 1.25e-23    6420.742 - 8.75e-38
mtVer+F+I+G4      -3013.485    6154.970 - 1.32e-20    6174.923 - 1.88e-22    6422.359 -  3.9e-38
Q.insect+F+R3     -3007.786    6147.572 - 5.33e-19    6168.883 - 3.86e-21    6423.317 - 2.41e-38
mtInv+F+G4        -3017.130    6160.260 - 9.37e-22    6179.552 - 1.86e-23    6423.471 - 2.23e-38
Q.mammal+F        -3020.473    6164.946 -    9e-23    6183.590 - 2.47e-24    6423.978 - 1.73e-38
Q.bird+I+G4       -3073.160    6236.320 - 2.86e-38    6245.815 -  7.6e-38    6424.327 - 1.46e-38
Q.pfam+F          -3020.655    6165.310 -  7.5e-23    6183.955 - 2.06e-24    6424.343 - 1.44e-38
Q.pfam+F+R3       -3008.480    6148.960 - 2.66e-19    6170.271 - 1.93e-21    6424.704 - 1.21e-38
Q.bird+I          -3076.546    6241.092 - 2.63e-39    6250.153 - 8.68e-39    6424.921 - 1.08e-38
Q.mammal+G4       -3076.742    6241.483 - 2.16e-39    6250.545 - 7.14e-39    6425.313 -  8.9e-39
mtREV+F+G4        -3018.177    6162.353 - 3.29e-22    6181.645 - 6.53e-24    6425.564 - 7.85e-39
mtMet+F+I+G4      -3015.282    6158.565 - 2.19e-21    6178.517 - 3.12e-23    6425.953 - 6.46e-39
HIVw+F+I+G4       -3015.302    6158.605 - 2.14e-21    6178.557 - 3.06e-23    6425.993 - 6.33e-39
Q.insect+F        -3021.671    6167.341 - 2.72e-23    6185.986 - 7.46e-25    6426.374 - 5.23e-39
Q.yeast+F+I       -3018.764    6163.529 - 1.83e-22    6182.820 - 3.63e-24    6426.739 - 4.36e-39
Q.yeast+F+R2      -3015.843    6159.686 - 1.25e-21    6179.638 - 1.78e-23    6427.074 - 3.69e-39
Q.yeast+F+I+G4    -3015.857    6159.715 - 1.23e-21    6179.667 - 1.76e-23    6427.103 - 3.63e-39
WAG+R3            -3068.467    6230.934 - 4.22e-37    6241.331 - 7.15e-37    6427.298 -  3.3e-39
Q.bird+R2         -3074.664    6239.328 - 6.34e-39    6248.824 - 1.69e-38    6427.336 - 3.24e-39
FLAVI+F+G4        -3019.108    6164.215 -  1.3e-22    6183.507 - 2.58e-24    6427.425 - 3.09e-39
mtMet+F+R2        -3016.686    6161.372 - 5.38e-22    6181.324 - 7.67e-24    6428.760 - 1.59e-39
HIVw+F+I          -3020.527    6167.054 - 3.14e-23    6186.345 - 6.23e-25    6430.264 - 7.48e-40
mtInv+F+R2        -3017.708    6163.417 - 1.93e-22    6183.369 - 2.76e-24    6430.805 - 5.71e-40
mtInv+F+I+G4      -3018.161    6164.323 - 1.23e-22    6184.275 - 1.75e-24    6431.711 - 3.63e-40
mtVer+F+R2        -3018.425    6164.850 - 9.45e-23    6184.802 - 1.35e-24    6432.238 - 2.79e-40
Q.mammal+I+G4     -3077.267    6244.534 -  4.7e-40    6254.030 - 1.25e-39    6432.542 -  2.4e-40
Q.mammal+I        -3080.407    6248.815 - 5.53e-41    6257.876 - 1.83e-40    6432.644 - 2.28e-40
HIVw+F+R2         -3019.051    6166.103 - 5.05e-23    6186.055 -  7.2e-25    6433.491 - 1.49e-40
FLAVI+F+I+G4      -3019.063    6166.126 - 4.99e-23    6186.078 - 7.12e-25    6433.515 - 1.47e-40
mtREV+F+I+G4      -3019.141    6166.282 - 4.62e-23    6186.234 - 6.59e-25    6433.670 - 1.36e-40
mtVer+F+I         -3022.243    6170.486 - 5.64e-24    6189.777 - 1.12e-25    6433.696 - 1.35e-40
Q.mammal+R2       -3077.952    6245.903 - 2.37e-40    6255.399 - 6.31e-40    6433.911 - 1.21e-40
mtREV+F+R2        -3019.529    6167.058 - 3.13e-23    6187.010 - 4.47e-25    6434.446 - 9.24e-41
Q.bird+F          -3026.293    6176.585 - 2.67e-25    6195.230 - 7.33e-27    6435.618 - 5.15e-41
mtVer+F+R3        -3014.108    6160.216 - 9.58e-22    6181.527 - 6.93e-24    6435.960 - 4.34e-41
mtMet+F+I         -3023.651    6173.303 - 1.38e-24    6192.595 - 2.74e-26    6436.513 - 3.29e-41
Q.yeast+F+R3      -3014.752    6161.503 - 5.03e-22    6182.814 - 3.64e-24    6437.248 - 2.28e-41
Q.bird+R3         -3073.620    6241.240 - 2.44e-39    6251.636 - 4.14e-39    6437.603 - 1.91e-41
mtMet+F+R3        -3015.174    6162.348 -  3.3e-22    6183.659 - 2.39e-24    6438.092 - 1.49e-41
Q.yeast+F         -3028.166    6180.332 - 4.11e-26    6198.976 - 1.13e-27    6439.364 - 7.91e-42
mtInv+F+I         -3025.166    6176.331 - 3.03e-25    6195.623 - 6.02e-27    6439.542 - 7.23e-42
Q.iridoviridae+G4   -3083.918    6255.835 - 1.65e-42    6264.897 - 5.46e-42    6439.665 -  6.8e-42
HIVw+F+R3         -3016.043    6164.085 - 1.38e-22    6185.396 -    1e-24    6439.830 - 6.27e-42
mtInv+F+R3        -3017.097    6166.193 - 4.82e-23    6187.504 - 3.49e-25    6441.937 - 2.18e-42
Q.iridoviridae+I   -3085.781    6259.563 - 2.56e-43    6268.625 - 8.47e-43    6443.392 - 1.06e-42
FLAVI+F+I         -3027.313    6180.626 - 3.54e-26    6199.918 - 7.03e-28    6443.837 - 8.45e-43
Q.mammal+R3       -3077.072    6248.144 - 7.73e-41    6258.540 - 1.31e-40    6444.507 - 6.04e-43
mtREV+F+R3        -3018.445    6168.889 - 1.25e-23    6190.200 - 9.07e-26    6444.634 - 5.67e-43
PMB+F+G4          -3027.747    6181.494 -  2.3e-26    6200.785 - 4.56e-28    6444.704 - 5.48e-43
FLAVI+F+R2        -3024.940    6177.880 -  1.4e-25    6197.832 -    2e-27    6445.268 - 4.13e-43
mtREV+F+I         -3028.309    6182.619 - 1.31e-26    6201.910 -  2.6e-28    6445.829 - 3.12e-43
Q.iridoviridae+I+G4   -3084.604    6259.208 - 3.06e-43    6268.703 - 8.14e-43    6447.215 - 1.56e-43
Q.iridoviridae+R2   -3084.634    6259.268 - 2.97e-43    6268.763 -  7.9e-43    6447.275 - 1.51e-43
FLAVI+F+R3        -3019.894    6171.787 - 2.94e-24    6193.098 - 2.13e-26    6447.532 - 1.33e-43
LG+G4             -3088.063    6264.126 - 2.62e-44    6273.188 - 8.65e-44    6447.956 - 1.08e-43
PMB+F             -3032.647    6189.293 - 4.65e-28    6207.938 - 1.28e-29    6448.326 - 8.95e-44
Blosum62+F+G4     -3029.660    6185.319 - 3.39e-27    6204.611 - 6.73e-29    6448.530 - 8.09e-44
HIVb+G4           -3088.598    6265.195 - 1.53e-44    6274.257 - 5.07e-44    6449.025 - 6.31e-44
VT+G4             -3089.291    6266.583 - 7.66e-45    6275.644 - 2.53e-44    6450.412 - 3.15e-44
PMB+F+I           -3030.802    6187.604 - 1.08e-27    6206.896 - 2.15e-29    6450.815 - 2.58e-44
Q.iridoviridae    -3092.590    6271.180 - 7.69e-46    6279.819 - 3.14e-45    6450.832 - 2.56e-44
Q.plant+G4        -3089.971    6267.941 - 3.88e-45    6277.003 - 1.28e-44    6451.771 -  1.6e-44
PMB+F+R2          -3028.240    6184.479 - 5.16e-27    6204.431 - 7.36e-29    6451.868 - 1.52e-44
PMB+F+R3          -3022.263    6176.526 - 2.75e-25    6197.836 - 1.99e-27    6452.270 - 1.25e-44
FLAVI+G4          -3090.299    6268.599 -  2.8e-45    6277.661 - 9.24e-45    6452.428 - 1.15e-44
HIVb+I            -3090.750    6269.500 - 1.78e-45    6278.561 - 5.89e-45    6453.329 - 7.34e-45
Blosum62+F        -3035.162    6194.324 - 3.76e-29    6212.968 - 1.03e-30    6453.356 - 7.24e-45
PMB+F+I+G4        -3029.125    6186.251 - 2.13e-27    6206.203 - 3.04e-29    6453.639 - 6.28e-45
LG+I              -3090.941    6269.882 - 1.47e-45    6278.943 - 4.87e-45    6453.711 - 6.06e-45
Q.mammal          -3094.215    6274.431 - 1.51e-46    6283.070 - 6.18e-46    6454.082 - 5.04e-45
VT                -3094.229    6274.458 - 1.49e-46    6283.097 -  6.1e-46    6454.109 - 4.97e-45
rtREV+F+G4        -3032.512    6191.024 - 1.96e-28    6210.316 - 3.88e-30    6454.235 - 4.67e-45
HIVb+I+G4         -3088.219    6266.438 - 8.23e-45    6275.933 - 2.19e-44    6454.445 -  4.2e-45
VT+I              -3091.328    6270.655 -    1e-45    6279.717 -  3.3e-45    6454.485 - 4.12e-45
Blosum62+F+I      -3032.775    6191.551 -  1.5e-28    6210.843 - 2.98e-30    6454.761 - 3.59e-45
Q.pfam+G4         -3091.605    6271.209 - 7.58e-46    6280.271 -  2.5e-45    6455.039 - 3.12e-45
Q.bird            -3095.012    6276.023 - 6.83e-47    6284.663 - 2.79e-46    6455.675 - 2.27e-45
Blosum62+F+R2     -3030.212    6188.423 - 7.18e-28    6208.375 - 1.03e-29    6455.812 - 2.12e-45
LG+I+G4           -3088.949    6267.898 - 3.97e-45    6277.393 - 1.06e-44    6455.906 - 2.02e-45
LG+R2             -3088.957    6267.913 - 3.94e-45    6277.409 - 1.05e-44    6455.921 - 2.01e-45
Q.plant+I         -3092.331    6272.663 - 3.66e-46    6281.724 - 1.21e-45    6456.492 - 1.51e-45
Blosum62+F+R3     -3024.452    6180.903 - 3.08e-26    6202.214 - 2.23e-28    6456.648 -  1.4e-45
Blosum62+F+I+G4   -3031.044    6190.088 - 3.13e-28    6210.040 - 4.46e-30    6457.476 - 9.23e-46
Q.plant+I+G4      -3089.748    6269.495 - 1.79e-45    6278.991 - 4.75e-45    6457.503 - 9.11e-46
VT+R2             -3089.815    6269.629 - 1.67e-45    6279.125 - 4.44e-45    6457.637 - 8.51e-46
FLAVI+I+G4        -3089.947    6269.894 - 1.46e-45    6279.390 - 3.89e-45    6457.902 - 7.46e-46
HIVb+R2           -3090.198    6270.396 - 1.14e-45    6279.892 - 3.03e-45    6458.404 -  5.8e-46
PMB+G4            -3093.300    6274.601 - 1.39e-46    6283.663 -  4.6e-46    6458.430 - 5.73e-46
Q.iridoviridae+R3   -3084.057    6262.114 - 7.15e-44    6272.511 - 1.21e-43    6458.478 - 5.59e-46
VT+I+G4           -3090.491    6270.982 - 8.49e-46    6280.477 - 2.26e-45    6458.989 - 4.33e-46
Dayhoff+G4        -3094.149    6276.298 - 5.95e-47    6285.360 - 1.97e-46    6460.128 - 2.45e-46
Q.plant+R2        -3091.189    6272.378 - 4.22e-46    6281.873 - 1.12e-45    6460.386 - 2.15e-46
Q.pfam+I          -3094.564    6277.128 - 3.93e-47    6286.190 -  1.3e-46    6460.957 - 1.62e-46
DCMut+G4          -3094.608    6277.217 - 3.76e-47    6286.278 - 1.24e-46    6461.046 - 1.55e-46
VT+R3             -3085.530    6265.060 - 1.64e-44    6275.457 - 2.78e-44    6461.424 - 1.28e-46
rtREV+F+R2        -3033.565    6195.129 - 2.51e-29    6215.081 - 3.59e-31    6462.518 - 7.42e-47
rtREV+F+I+G4      -3033.622    6195.244 - 2.37e-29    6215.196 - 3.39e-31    6462.632 - 7.01e-47
Q.pfam+R2         -3092.513    6275.025 - 1.12e-46    6284.520 - 2.99e-46    6463.033 - 5.73e-47
Q.pfam+I+G4       -3092.563    6275.126 - 1.07e-46    6284.622 - 2.84e-46    6463.134 - 5.45e-47
PMB               -3098.924    6283.849 - 1.36e-48    6292.488 - 5.57e-48    6463.501 - 4.54e-47
mtInv+F           -3040.347    6204.693 - 2.11e-31    6223.338 - 5.78e-33    6463.726 - 4.05e-47
rtREV+F+I         -3037.342    6200.684 - 1.56e-30    6219.975 -  3.1e-32    6463.894 - 3.73e-47
PMB+I             -3096.081    6280.161 - 8.62e-48    6289.223 - 2.85e-47    6463.991 - 3.55e-47
LG                -3099.580    6285.160 - 7.08e-49    6293.799 - 2.89e-48    6464.811 - 2.36e-47
mtZOA+F+G4        -3037.977    6201.954 - 8.28e-31    6221.245 - 1.64e-32    6465.164 - 1.98e-47
Dayhoff+I         -3096.800    6281.600 -  4.2e-48    6290.662 - 1.39e-47    6465.430 - 1.73e-47
PMB+R2            -3093.890    6277.780 - 2.84e-47    6287.275 - 7.55e-47    6465.787 - 1.45e-47
FLAVI+I           -3097.068    6282.136 - 3.21e-48    6291.198 - 1.06e-47    6465.966 - 1.32e-47
DCMut+I           -3097.209    6282.419 - 2.79e-48    6291.481 - 9.22e-48    6466.249 - 1.15e-47
LG+R3             -3088.163    6270.326 - 1.18e-45    6280.722 -    2e-45    6466.689 - 9.21e-48
PMB+R3            -3088.433    6270.866 -    9e-46    6281.262 - 1.53e-45    6467.229 - 7.03e-48
PMB+I+G4          -3094.636    6279.271 - 1.35e-47    6288.767 - 3.58e-47    6467.279 - 6.86e-48
Dayhoff+R2        -3094.924    6279.847 - 1.01e-47    6289.343 - 2.68e-47    6467.855 - 5.14e-48
Dayhoff+I+G4      -3095.024    6280.048 - 9.13e-48    6289.543 - 2.43e-47    6468.055 - 4.65e-48
HIVb+R3           -3089.020    6272.041 -    5e-46    6282.437 - 8.48e-46    6468.404 - 3.91e-48
DCMut+R2          -3095.380    6280.761 - 6.39e-48    6290.256 -  1.7e-47    6468.768 - 3.26e-48
DCMut+I+G4        -3095.474    6280.947 - 5.82e-48    6290.442 - 1.55e-47    6468.954 - 2.97e-48
Blosum62+G4       -3098.721    6285.442 - 6.15e-49    6294.504 - 2.03e-48    6469.271 - 2.53e-48
FLAVI+R2          -3096.367    6282.734 - 2.38e-48    6292.229 - 6.34e-48    6470.741 - 1.21e-48
Q.plant+R3        -3090.360    6274.720 - 1.31e-46    6285.116 - 2.22e-46    6471.084 - 1.02e-48
HIVw+F            -3044.047    6212.095 -  5.2e-33    6230.739 - 1.43e-34    6471.127 -    1e-48
Q.pfam            -3103.106    6292.212 - 2.08e-50    6300.852 - 8.51e-50    6471.864 - 6.93e-49
rtREV+F+R3        -3032.213    6196.425 - 1.31e-29    6217.736 - 9.51e-32    6472.170 - 5.95e-49
Dayhoff           -3103.371    6292.743 -  1.6e-50    6301.382 - 6.52e-50    6472.394 - 5.32e-49
FLAVI+R3          -3091.099    6276.199 - 6.25e-47    6286.595 - 1.06e-46    6472.562 - 4.89e-49
mtMet+F           -3044.836    6213.672 - 2.36e-33    6232.316 - 6.49e-35    6472.704 - 4.55e-49
DCMut             -3103.752    6293.503 - 1.09e-50    6302.142 - 4.46e-50    6473.155 - 3.63e-49
mtZOA+F+I+G4      -3038.969    6205.939 - 1.13e-31    6225.891 - 1.61e-33    6473.327 - 3.33e-49
Q.pfam+R3         -3091.659    6277.319 - 3.57e-47    6287.715 - 6.06e-47    6473.682 - 2.79e-49
Blosum62+I        -3101.524    6291.048 - 3.73e-50    6300.110 - 1.23e-49    6474.878 - 1.54e-49
mtMAM+F+G4        -3043.069    6212.138 - 5.09e-33    6231.430 - 1.01e-34    6475.349 - 1.21e-49
Blosum62          -3105.049    6296.098 - 2.99e-51    6304.737 - 1.22e-50    6475.750 - 9.93e-50
Blosum62+R2       -3099.353    6288.706 -  1.2e-49    6298.201 -  3.2e-49    6476.713 - 6.13e-50
cpREV+G4          -3102.997    6293.994 - 8.55e-51    6303.056 - 2.83e-50    6477.824 - 3.52e-50
Blosum62+I+G4     -3099.948    6289.896 - 6.63e-50    6299.391 - 1.77e-49    6477.903 - 3.38e-50
mtZOA+F+R2        -3041.578    6211.156 - 8.32e-33    6231.108 - 1.19e-34    6478.544 - 2.46e-50
rtREV+F           -3047.887    6219.774 - 1.12e-34    6238.418 - 3.07e-36    6478.806 - 2.15e-50
Dayhoff+R3        -3094.231    6282.463 - 2.73e-48    6292.859 - 4.63e-48    6478.826 - 2.13e-50
Blosum62+R3       -3094.389    6282.779 - 2.33e-48    6293.175 - 3.95e-48    6479.142 - 1.82e-50
DCMut+R3          -3094.701    6283.402 - 1.71e-48    6293.798 - 2.89e-48    6479.765 - 1.33e-50
mtREV+F           -3049.069    6222.138 - 3.43e-35    6240.782 - 9.41e-37    6481.170 - 6.61e-51
mtMAM+F+I+G4      -3043.089    6214.178 - 1.83e-33    6234.131 - 2.62e-35    6481.567 - 5.42e-51
Blosum62+I+R2     -3099.605    6291.210 - 3.44e-50    6301.150 - 7.33e-50    6483.396 - 2.17e-51
cpREV+I           -3105.794    6299.587 - 5.22e-52    6308.649 - 1.72e-51    6483.417 - 2.15e-51
HIVb              -3109.132    6304.264 - 5.03e-53    6312.903 - 2.05e-52    6483.915 - 1.67e-51
Blosum62+I+R3     -3094.002    6284.004 - 1.26e-48    6294.868 - 1.69e-48    6484.546 - 1.22e-51
mtZOA+F+R3        -3038.413    6208.827 - 2.67e-32    6230.137 - 1.93e-34    6484.571 - 1.21e-51
cpREV+I+G4        -3103.612    6297.223 -  1.7e-51    6306.719 - 4.53e-51    6485.231 - 8.67e-52
cpREV+R2          -3103.883    6297.766 -  1.3e-51    6307.261 - 3.45e-51    6485.773 - 6.61e-52
Q.plant           -3111.559    6309.117 - 4.45e-54    6317.756 - 1.82e-53    6488.769 - 1.48e-52
FLU+G4            -3108.660    6305.319 - 2.97e-53    6314.381 - 9.82e-53    6489.149 - 1.22e-52
mtVer+F           -3053.311    6230.622 - 4.93e-37    6249.266 - 1.35e-38    6489.654 -  9.5e-53
FLU+I             -3110.499    6308.999 - 4.72e-54    6318.061 - 1.56e-53    6492.828 - 1.94e-53
mtZOA+F+I         -3052.402    6230.805 -  4.5e-37    6250.097 - 8.93e-39    6494.015 - 1.07e-53
FLU+I+G4          -3108.133    6306.266 - 1.85e-53    6315.761 - 4.92e-53    6494.273 - 9.43e-54
cpREV+R3          -3103.233    6300.467 - 3.36e-52    6310.863 -  5.7e-52    6496.830 - 2.63e-54
FLAVI+F           -3057.219    6238.438 -  9.9e-39    6257.082 - 2.72e-40    6497.470 - 1.91e-54
cpREV             -3116.505    6319.010 - 3.16e-56    6327.649 - 1.29e-55    6498.662 - 1.05e-54
FLU+R2            -3110.742    6311.483 - 1.36e-54    6320.979 - 3.62e-54    6499.491 - 6.94e-55
mtMAM+F+R3        -3045.930    6223.860 - 1.45e-35    6245.170 - 1.05e-37    6499.604 - 6.56e-55
mtMAM+F+I         -3058.488    6242.976 - 1.02e-39    6262.268 - 2.03e-41    6506.186 - 2.44e-56
mtMAM+F+R2        -3055.798    6239.596 - 5.55e-39    6259.548 - 7.92e-41    6506.985 - 1.64e-56
FLU+R3            -3109.258    6312.515 - 8.13e-55    6322.912 - 1.38e-54    6508.879 - 6.35e-57
Q.insect+G4       -3120.628    6329.256 - 1.88e-58    6338.318 - 6.22e-58    6513.085 - 7.76e-58
Q.insect+I        -3123.610    6335.220 - 9.55e-60    6344.282 - 3.16e-59    6519.049 - 3.93e-59
Q.insect+I+G4     -3121.409    6332.818 - 3.17e-59    6342.313 - 8.44e-59    6520.825 - 1.62e-59
FLAVI             -3127.661    6341.322 - 4.52e-61    6349.961 - 1.84e-60    6520.974 -  1.5e-59
Q.insect+R2       -3121.782    6333.564 - 2.18e-59    6343.060 - 5.81e-59    6521.572 - 1.11e-59
FLU               -3129.732    6345.463 -  5.7e-62    6354.102 - 2.33e-61    6525.115 - 1.89e-60
Q.insect+R3       -3120.827    6335.654 - 7.68e-60    6346.051 -  1.3e-59    6532.018 - 6.01e-62
Q.insect          -3134.112    6354.224 - 7.13e-64    6362.864 - 2.91e-63    6533.876 - 2.37e-62
mtZOA+F           -3082.092    6288.184 - 1.56e-49    6306.828 - 4.28e-51    6547.217 - 3.01e-65
rtREV+G4          -3141.763    6371.525 - 1.25e-67    6380.587 - 4.13e-67    6555.355 - 5.14e-67
rtREV+I           -3145.411    6378.823 - 3.25e-69    6387.884 - 1.07e-68    6562.652 - 1.34e-68
rtREV+I+G4        -3142.637    6375.274 - 1.92e-68    6384.769 -  5.1e-68    6563.281 - 9.77e-69
rtREV+R2          -3142.762    6375.523 - 1.69e-68    6385.019 -  4.5e-68    6563.531 - 8.62e-69
mtART+F+G4        -3087.323    6300.647 - 3.07e-52    6319.939 -  6.1e-54    6563.857 - 7.32e-69
mtART+F+I+G4      -3087.765    6303.529 - 7.27e-53    6323.481 - 1.04e-54    6570.918 - 2.15e-70
rtREV+R3          -3141.881    6377.762 - 5.52e-69    6388.158 - 9.36e-69    6574.125 - 4.32e-71
rtREV             -3156.345    6398.689 - 1.58e-73    6407.328 - 6.44e-73    6578.341 - 5.24e-72
mtART+F+R3        -3090.931    6313.862 - 4.15e-55    6335.173 -    3e-57    6589.607 - 1.88e-74
Q.yeast+G4        -3159.469    6406.938 - 2.55e-75    6416.000 - 8.43e-75    6590.767 - 1.05e-74
mtMAM+F           -3104.009    6332.019 - 4.73e-59    6350.663 -  1.3e-60    6591.051 - 9.11e-75
Q.yeast+I         -3162.039    6412.079 - 1.95e-76    6421.141 - 6.45e-76    6595.908 - 8.03e-76
Q.yeast+I+G4      -3160.013    6410.026 - 5.44e-76    6419.522 - 1.45e-75    6598.034 - 2.78e-76
Q.yeast+R2        -3160.561    6411.123 - 3.15e-76    6420.618 - 8.37e-76    6599.130 -  1.6e-76
mtART+F+R2        -3103.213    6334.425 - 1.42e-59    6354.377 - 2.03e-61    6601.814 - 4.19e-77
Q.yeast+R3        -3159.766    6413.532 - 9.43e-77    6423.929 -  1.6e-76    6609.896 - 7.37e-79
Q.yeast           -3174.753    6435.506 -  1.6e-81    6444.146 - 6.51e-81    6615.158 - 5.31e-80
mtART+F+I         -3113.078    6352.157 -    2e-63    6371.449 - 3.98e-65    6615.367 - 4.78e-80
HIVw+G4           -3177.040    6442.080 - 5.96e-83    6451.142 - 1.97e-82    6625.909 - 2.46e-82
HIVw+I+G4         -3176.501    6443.003 - 3.76e-83    6452.498 -    1e-82    6631.010 - 1.92e-83
HIVw+I            -3180.837    6449.673 - 1.34e-84    6458.735 - 4.42e-84    6633.503 - 5.51e-84
HIVw+R3           -3174.390    6442.781 -  4.2e-83    6453.177 - 7.12e-83    6639.144 - 3.28e-85
HIVw+R2           -3180.625    6451.250 - 6.08e-85    6460.746 - 1.62e-84    6639.258 -  3.1e-85
mtREV+G4          -3198.701    6485.402 - 2.33e-92    6494.464 - 7.72e-92    6669.232 - 9.61e-92
mtZOA+G4          -3199.365    6486.731 -  1.2e-92    6495.793 - 3.97e-92    6670.560 - 4.95e-92
mtREV+I+G4        -3199.200    6488.400 - 5.21e-93    6497.895 - 1.39e-92    6676.407 - 2.66e-93
mtZOA+I+G4        -3199.703    6489.405 - 3.15e-93    6498.901 - 8.39e-93    6677.413 - 1.61e-93
mtVer+G4          -3203.248    6494.495 - 2.47e-94    6503.557 - 8.18e-94    6678.325 - 1.02e-93
HIVw              -3206.974    6499.949 - 1.62e-95    6508.588 - 6.61e-95    6679.600 - 5.39e-94
mtVer+I+G4        -3202.504    6495.009 - 1.91e-94    6504.504 -  5.1e-94    6683.016 - 9.76e-95
mtREV+R2          -3202.787    6495.574 - 1.44e-94    6505.070 - 3.84e-94    6683.582 - 7.36e-95
mtREV+R3          -3199.739    6493.479 - 4.11e-94    6503.875 - 6.98e-94    6689.842 - 3.22e-96
mtREV+I           -3209.358    6506.716 - 5.49e-97    6515.777 - 1.82e-96    6690.545 - 2.26e-96
mtVer+I           -3211.108    6510.215 - 9.55e-98    6519.277 - 3.16e-97    6694.045 - 3.93e-97
mtZOA+R3          -3201.854    6497.709 - 4.96e-95    6508.105 - 8.42e-95    6694.072 - 3.88e-97
mtZOA+R2          -3209.130    6508.259 - 2.54e-97    6517.755 - 6.76e-97    6696.267 -  1.3e-97
mtZOA+I           -3213.489    6514.977 - 8.83e-99    6524.039 - 2.92e-98    6698.807 - 3.64e-98
mtVer+R3          -3204.793    6503.586 - 2.63e-96    6513.982 - 4.46e-96    6699.949 - 2.05e-98
mtVer+R2          -3211.419    6512.837 - 2.57e-98    6522.332 - 6.85e-98    6700.845 - 1.31e-98
mtMAM+G4          -3219.035    6526.071 - 3.44e-101    6535.133 - 1.14e-100    6709.900 - 1.42e-100
mtMAM+I+G4        -3218.555    6527.109 - 2.05e-101    6536.605 - 5.45e-101    6715.117 - 1.04e-101
mtART+F           -3167.285    6458.570 - 1.57e-86    6477.215 -  4.3e-88    6717.603 - 3.01e-102
mtMAM+R3          -3225.003    6544.007 - 4.39e-105    6554.403 - 7.44e-105    6740.370 - 3.43e-107
mtMAM+I           -3235.891    6559.783 - 1.65e-108    6568.844 - 5.44e-108    6743.612 - 6.78e-108
mtREV             -3240.605    6567.209 - 4.02e-110    6575.849 - 1.64e-109    6746.861 - 1.34e-108
mtMet+G4          -3240.280    6568.561 - 2.04e-110    6577.623 - 6.76e-110    6752.390 - 8.42e-110
mtMAM+R2          -3238.372    6566.744 - 5.07e-110    6576.240 - 1.35e-109    6754.752 - 2.58e-110
mtMet+I+G4        -3240.204    6570.407 - 8.12e-111    6579.903 - 2.16e-110    6758.415 - 4.14e-111
mtMet+R2          -3244.843    6579.685 - 7.85e-113    6589.181 - 2.09e-112    6767.693 -   4e-113
mtMet+I           -3248.237    6584.475 - 7.16e-114    6593.536 - 2.37e-113    6768.304 - 2.95e-113
mtVer             -3252.493    6590.986 - 2.76e-115    6599.625 - 1.13e-114    6770.638 - 9.18e-114
mtMet+R3          -3241.102    6576.203 - 4.48e-112    6586.599 - 7.59e-112    6772.566 - 3.5e-114
mtZOA             -3261.109    6608.218 -   5e-119    6616.857 - 2.04e-118    6787.870 - 1.66e-117
mtMet             -3282.486    6650.972 - 2.6e-128    6659.611 - 1.06e-127    6830.624 - 8.65e-127
mtART+G4          -3285.785    6659.570 - 3.53e-130    6668.632 - 1.17e-129    6843.400 - 1.45e-129
mtART+I+G4        -3285.788    6661.575 - 1.3e-130    6671.070 - 3.45e-130    6849.583 - 6.61e-131
mtMAM             -3295.520    6677.039 - 5.68e-134    6685.678 - 2.32e-133    6856.691 - 1.89e-132
mtART+R3          -3296.279    6686.558 - 4.87e-136    6696.954 - 8.26e-136    6882.921 - 3.81e-138
mtART+I           -3311.205    6710.410 - 3.22e-141    6719.472 - 1.07e-140    6894.240 - 1.33e-140
mtInv+G4          -3311.523    6711.046 - 2.35e-141    6720.108 - 7.75e-141    6894.876 - 9.66e-141
mtInv+I+G4        -3311.664    6713.328 - 7.49e-142    6722.823 - 1.99e-141    6901.335 - 3.82e-142
mtInv+R2          -3313.797    6717.593 - 8.88e-143    6727.088 - 2.36e-142    6905.601 - 4.53e-143
mtART+R2          -3313.944    6717.888 - 7.66e-143    6727.383 - 2.04e-142    6905.895 - 3.91e-143
mtInv+I           -3318.030    6724.061 - 3.5e-144    6733.122 - 1.16e-143    6907.890 - 1.44e-143
mtInv+R3          -3312.304    6718.608 - 5.35e-143    6729.004 - 9.07e-143    6914.971 - 4.18e-145
mtInv             -3346.386    6778.772 - 4.61e-156    6787.411 - 1.88e-155    6958.424 - 1.53e-154
mtART             -3391.074    6868.148 - 1.8e-175    6876.787 - 7.36e-175    7047.799 -   6e-174

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6794

 Category  Relative_rate  Proportion
  1         0.2517         0.2500
  2         0.6159         0.2500
  3         1.0594         0.2500
  4         2.0729         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2989.3978 (s.e. 76.5386)
Unconstrained log-likelihood (without tree): -2501.1190
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 6066.7955
Corrected Akaike information criterion (AICc) score: 6075.8573
Bayesian information criterion (BIC) score: 6250.6251

Total tree length (sum of branch lengths): 1.8620
Sum of internal branch lengths: 0.1719 (9.2306% of tree length)

WARNING: 8 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW273353_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|        +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     +--| (88)
|     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  +**| (44)
|  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
+**| (26)
|  |                    +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  |                 +--| (98)
|  |                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |              +--| (82)
|  |              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |           +--| (85)
|  |           |  |        +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |           |  |     +**| (52)
|  |           |  |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |           |  |  +--| (85)
|  |           |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|  |           |  +**| (73)
|  |           |     +**MW883598_Megalocytivirus_pagrus1_RSIV
|  |        +--| (93)
|  |        |  |     +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |        |  |  +--| (71)
|  |        |  |  |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |        |  +--| (75)
|  |        |     |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |        |     +--| (100)
|  |        |        +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |     +--| (68)
|  |     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     |  +--| (99)
|  |     |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (52)
|  |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|  +**| (52)
|     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     +--| (73)
|        +**OP896201_Megalocytivirus_pagrus1_ISKNV
|
|     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|  +**| (38)
|  |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
+**| (9)
   +**MW883597_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)88:0.0021206494,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021153891)44:0.0000010000,(((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)98:0.0125921179,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0062819126,(((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0020779029)85:0.0020791921,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)73:0.0020560861)85:0.0292114240,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6085954785,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000020579)71:0.0237905730,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0398939282)75:0.0419206204)93:0.0523872895,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)99:0.0140801709)68:0.0121785318,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0022707730)52:0.0019611716,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000)73:0.0021172524)52:0.0000010000)26:0.0000010000,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021164466,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0021161828)38:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)9:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2989.408389
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW273353_Megalocytivirus_pagrus1_ISKNV
|
|                                                                 +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (88)
|                                                              |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (44)
|                                                           |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (26)
|                                                        |  |                                                  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                               +**|
|                                                        |  |                                               |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                            +**|
|                                                        |  |                                            |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                         +**|
|                                                        |  |                                         |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                      +**|
|                                                        |  |                                      |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                   +**|
|                                                        |  |                                   |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                                +**|
|                                                        |  |                                |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                             +**|
|                                                        |  |                             |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                          +**|
|                                                        |  |                          |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                       +**|
|                                                        |  |                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                    +--|
|                                                        |  |                    |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 +--| (98)
|                                                        |  |                 |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                        |  |              +--| (82)
|                                                        |  |              |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           +--| (85)
|                                                        |  |           |  |                       +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |                    +**|
|                                                        |  |           |  |                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |                 +**|
|                                                        |  |           |  |                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |              +**|
|                                                        |  |           |  |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |           +**|
|                                                        |  |           |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |        +--|
|                                                        |  |           |  |        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |     +--| (52)
|                                                        |  |           |  |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  |  +--| (85)
|                                                        |  |           |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           |  +--| (73)
|                                                        |  |           |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                        |  |        +--| (93)
|                                                        |  |        |  |     +------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                        |  |        |  |  +--| (71)
|                                                        |  |        |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |        |  +--| (75)
|                                                        |  |        |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |        |     +--| (100)
|                                                        |  |        |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |     +--| (68)
|                                                        |  |     |  |           +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |        +**|
|                                                        |  |     |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |     +**|
|                                                        |  |     |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |  +--|
|                                                        |  |     |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  +--| (99)
|                                                        |  |     |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |  +--| (52)
|                                                        |  |  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (52)
|                                                        |     |  +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                        |     +--| (73)
|                                                        |        +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (37)
|                                                     |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     |  +--| (38)
|                                                     |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                  +--|
|                                                  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|
+**ON212400_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020143,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020143)88:0.0021206751,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021154122)44:0.0000020143,(((((((((((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020143,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000020143)98:0.0125913525,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000020164)82:0.0062812480,((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020143,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020143)52:0.0000020143,AP017456_Megalocytivirus_pagrus1_RSIV:0.0020780499)85:0.0020793362,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000020143)73:0.0020553744)85:0.0292193093,((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.6086173499,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000029134)71:0.0237850326,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020143,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020143)100:0.0398955368)75:0.0419219184)93:0.0523860551,((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020143,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020143)99:0.0140805836)68:0.0121793144,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0022708586)52:0.0019620226,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000020143,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000020143)73:0.0021172017)52:0.0000020143)26:0.0000020143,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021165253,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0021162595)38:0.0000020143)37:0.0000020143,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000020143):0.0000020143,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 14:42:04 2025
Total CPU time used: 90.842461 seconds (0h:1m:30s)
Total wall-clock time used: 90.79436898 seconds (0h:1m:30s)

