IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000008.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 415393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 111 amino-acid sites
Number of constant sites: 32 (= 28.8288% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 28.8288% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+G4         -913.249    1894.498 +    0.061    1925.814 +    0.203    1986.622 +    0.229
DCMut+G4           -913.252    1894.503 +   0.0609    1925.819 +    0.202    1986.627 +    0.228
DCMut+R2           -911.169    1892.337 +     0.18    1925.937 +    0.191    1987.171 +    0.174
Dayhoff+R2         -911.249    1892.497 +    0.166    1926.097 +    0.176    1987.331 +    0.161
Q.mcv+G4           -914.981    1897.963 -   0.0108    1929.278 -   0.0359    1990.087 -   0.0405
DCMut+I+R2         -910.330    1892.660 +    0.153    1928.660 -   0.0489    1990.203 -   0.0382
Dayhoff+I+R2       -910.337    1892.675 +    0.152    1928.675 -   0.0485    1990.218 -   0.0379
Dayhoff+I+G4       -913.667    1897.335 -   0.0148    1930.935 -   0.0157    1992.168 -   0.0143
DCMut+I+G4         -913.672    1897.343 -   0.0147    1930.943 -   0.0156    1992.177 -   0.0142
Q.mcv+I+R2         -911.358    1894.716 +   0.0547    1930.716 -   0.0175    1992.259 -   0.0137
DCMut+I            -916.546    1901.093 -  0.00226    1932.409 -   0.0075    1993.217 -  0.00846
Dayhoff+I          -916.583    1901.166 -  0.00218    1932.482 -  0.00723    1993.290 -  0.00816
DCMut              -919.149    1904.298 - 0.000455    1933.440 -  0.00448    1993.712 -  0.00661
Dayhoff            -919.208    1904.417 - 0.000428    1933.560 -  0.00422    1993.831 -  0.00623
Q.mcv+I            -917.516    1903.031 - 0.000856    1934.347 -  0.00285    1995.155 -  0.00321
DCMut+R3           -910.472    1894.944 -   0.0488    1933.465 -  0.00443    1995.197 -  0.00315
Dayhoff+R3         -910.478    1894.956 -   0.0485    1933.476 -   0.0044    1995.208 -  0.00313
Q.mcv+I+G4         -915.325    1900.650 -  0.00282    1934.250 -  0.00299    1995.483 -  0.00273
Q.mcv+R2           -915.446    1900.891 -   0.0025    1934.491 -  0.00265    1995.725 -  0.00242
Q.mcv              -920.554    1907.107 - 0.000112    1936.250 -   0.0011    1996.522 -  0.00162
Q.mcv+R3           -911.742    1897.484 -   0.0137    1936.004 -  0.00124    1997.736 - 0.000884
JTTDCMut+G4        -919.069    1906.138 - 0.000181    1937.453 - 0.000602    1998.262 - 0.000679
JTT+G4             -919.208    1906.415 - 0.000158    1937.731 - 0.000524    1998.539 - 0.000591
WAG+G4             -919.428    1906.855 - 0.000127    1938.171 - 0.000421    1998.979 - 0.000475
WAG+I+R2           -915.444    1902.888 -  0.00092    1938.888 - 0.000294    2000.431 -  0.00023
JTTDCMut+R2        -917.956    1905.912 - 0.000203    1939.512 - 0.000215    2000.745 - 0.000196
JTT+R2             -918.120    1906.240 - 0.000172    1939.840 - 0.000183    2001.074 - 0.000167
JTT+I+R2           -916.432    1904.864 - 0.000342    1940.864 - 0.000109    2002.407 - 8.55e-05
WAG                -924.061    1914.122 - 3.34e-06    1943.264 -  3.3e-05    2003.536 - 4.86e-05
WAG+I              -921.796    1911.592 - 1.18e-05    1942.908 - 3.94e-05    2003.716 - 4.44e-05
JTTDCMut+I+G4      -919.562    1909.125 - 4.07e-05    1942.725 - 4.32e-05    2003.958 - 3.94e-05
JTTDCMut+I+R2      -917.305    1906.610 - 0.000143    1942.610 - 4.57e-05    2004.153 - 3.57e-05
JTT+I+G4           -919.670    1909.339 - 3.65e-05    1942.939 - 3.88e-05    2004.173 - 3.54e-05
WAG+R2             -919.776    1909.552 - 3.29e-05    1943.152 - 3.49e-05    2004.385 - 3.18e-05
WAG+I+G4           -919.863    1909.727 - 3.01e-05    1943.327 - 3.19e-05    2004.560 - 2.91e-05
JTT+I              -922.350    1912.701 - 6.81e-06    1944.016 - 2.26e-05    2004.825 - 2.55e-05
JTTDCMut+I         -922.357    1912.714 - 6.76e-06    1944.029 - 2.25e-05    2004.838 - 2.54e-05
WAG+R3             -915.750    1905.499 - 0.000249    1944.020 - 2.26e-05    2005.752 - 1.61e-05
JTTDCMut           -925.208    1916.416 - 1.06e-06    1945.559 - 1.05e-05    2005.831 - 1.54e-05
JTT                -925.311    1916.623 - 9.58e-07    1945.766 - 9.44e-06    2006.037 - 1.39e-05
JTT+R3             -916.512    1907.023 - 0.000116    1945.544 - 1.05e-05    2007.276 - 7.49e-06
JTTDCMut+R3        -917.438    1908.876 - 4.61e-05    1947.396 - 4.18e-06    2009.128 - 2.97e-06
Q.pfam+G4          -927.247    1922.494 - 5.08e-08    1953.810 - 1.69e-07    2014.618 - 1.91e-07
Q.plant+G4         -928.174    1924.348 - 2.01e-08    1955.664 - 6.69e-08    2016.472 - 7.55e-08
Q.pfam+I+R2        -923.561    1919.122 - 2.74e-07    1955.122 - 8.77e-08    2016.665 - 6.85e-08
Q.iridoviridae+G4    -928.292    1924.583 - 1.79e-08    1955.899 - 5.95e-08    2016.707 - 6.71e-08
VT+G4              -928.424    1924.848 - 1.57e-08    1956.164 - 5.21e-08    2016.972 - 5.88e-08
LG+G4              -929.238    1926.476 - 6.94e-09    1957.792 - 2.31e-08    2018.600 -  2.6e-08
Q.iridoviridae+I+R2    -924.937    1921.875 - 6.93e-08    1957.875 - 2.21e-08    2019.418 - 1.73e-08
Q.pfam+I+G4        -927.481    1924.963 - 1.48e-08    1958.563 - 1.57e-08    2019.797 - 1.43e-08
Q.pfam+I           -930.058    1928.117 - 3.06e-09    1959.432 - 1.02e-08    2020.241 - 1.15e-08
Q.pfam+R2          -927.958    1925.916 - 9.19e-09    1959.516 - 9.75e-09    2020.750 - 8.89e-09
VT+I               -930.321    1928.642 - 2.35e-09    1959.957 - 7.82e-09    2020.766 - 8.82e-09
VT                 -932.781    1931.562 - 5.46e-10    1960.705 - 5.38e-09    2020.977 - 7.94e-09
Q.bird+G4          -930.618    1929.235 - 1.75e-09    1960.551 - 5.81e-09    2021.359 - 6.56e-09
cpREV+G4           -930.663    1929.325 - 1.67e-09    1960.641 - 5.55e-09    2021.449 - 6.27e-09
Q.plant+R2         -928.368    1926.736 -  6.1e-09    1960.336 - 6.47e-09    2021.569 -  5.9e-09
Q.plant+I+G4       -928.395    1926.790 - 5.93e-09    1960.390 -  6.3e-09    2021.624 - 5.74e-09
Q.iridoviridae+I    -930.768    1929.536 -  1.5e-09    1960.851 -    5e-09    2021.660 - 5.64e-09
LG+I+R2            -926.136    1924.272 - 2.09e-08    1960.272 - 6.68e-09    2021.816 - 5.22e-09
Q.iridoviridae+I+G4    -928.647    1927.294 - 4.61e-09    1960.894 - 4.89e-09    2022.128 - 4.46e-09
Q.plant+I+R2       -926.399    1924.799 - 1.61e-08    1960.799 - 5.13e-09    2022.342 - 4.01e-09
Q.iridoviridae+R2    -928.758    1927.515 - 4.13e-09    1961.115 - 4.38e-09    2022.349 -    4e-09
VT+I+G4            -928.758    1927.517 - 4.13e-09    1961.117 - 4.38e-09    2022.350 - 3.99e-09
VT+R2              -928.844    1927.687 - 3.79e-09    1961.287 - 4.02e-09    2022.521 - 3.67e-09
Q.mammal+G4        -931.407    1930.815 - 7.93e-10    1962.130 - 2.64e-09    2022.939 - 2.98e-09
Q.pfam+R3          -924.414    1922.829 -  4.3e-08    1961.349 -  3.9e-09    2023.081 - 2.77e-09
PMB+G4             -931.805    1931.611 - 5.33e-10    1962.926 - 1.77e-09    2023.735 -    2e-09
Blosum62+G4        -931.874    1931.748 - 4.97e-10    1963.064 - 1.65e-09    2023.872 - 1.87e-09
LG+I+G4            -929.562    1929.125 - 1.85e-09    1962.725 - 1.96e-09    2023.958 - 1.79e-09
VT+R3              -924.910    1923.820 - 2.62e-08    1962.340 - 2.37e-09    2024.072 - 1.69e-09
Q.iridoviridae     -934.330    1934.661 - 1.16e-10    1963.804 - 1.14e-09    2024.075 - 1.69e-09
LG+R2              -929.859    1929.717 - 1.37e-09    1963.317 - 1.46e-09    2024.551 - 1.33e-09
LG+I               -932.350    1932.699 - 3.09e-10    1964.015 - 1.03e-09    2024.823 - 1.16e-09
Q.bird+I+R2        -927.669    1927.338 - 4.51e-09    1963.338 - 1.44e-09    2024.881 - 1.13e-09
Q.iridoviridae+R3    -925.544    1925.089 - 1.39e-08    1963.609 - 1.26e-09    2025.341 - 8.95e-10
Q.pfam             -935.172    1936.344 -    5e-11    1965.487 - 4.92e-10    2025.759 - 7.27e-10
Q.plant+R3         -926.002    1926.004 - 8.79e-09    1964.524 - 7.97e-10    2026.256 - 5.66e-10
Q.mammal+I+R2      -928.429    1928.857 - 2.11e-09    1964.857 - 6.75e-10    2026.400 - 5.27e-10
cpREV+R2           -930.827    1931.654 - 5.21e-10    1965.254 - 5.53e-10    2026.488 - 5.05e-10
Q.plant+I          -933.193    1934.386 - 1.33e-10    1965.702 - 4.42e-10    2026.510 - 4.99e-10
Q.bird+I+G4        -930.871    1931.741 - 4.99e-10    1965.341 -  5.3e-10    2026.575 - 4.83e-10
VT+I+R2            -928.589    1929.178 -  1.8e-09    1965.178 - 5.75e-10    2026.721 - 4.49e-10
FLU+G4             -933.367    1934.733 - 1.12e-10    1966.049 - 3.72e-10    2026.857 - 4.19e-10
Q.bird+R2          -931.094    1932.188 - 3.99e-10    1965.788 - 4.24e-10    2027.022 - 3.86e-10
cpREV+I+G4         -931.101    1932.203 - 3.96e-10    1965.803 - 4.21e-10    2027.036 - 3.84e-10
PMB+I              -933.584    1935.169 -    9e-11    1966.484 - 2.99e-10    2027.293 - 3.37e-10
LG+R3              -926.608    1927.215 -  4.8e-09    1965.736 - 4.35e-10    2027.468 - 3.09e-10
Q.mammal+R2        -931.387    1932.774 - 2.98e-10    1966.374 - 3.16e-10    2027.608 - 2.88e-10
Blosum62+I         -933.848    1935.695 - 6.91e-11    1967.011 -  2.3e-10    2027.819 - 2.59e-10
Q.mammal+I+G4      -931.710    1933.420 - 2.16e-10    1967.020 - 2.29e-10    2028.254 - 2.09e-10
PMB                -936.461    1938.922 - 1.38e-11    1968.065 - 1.36e-10    2028.336 -    2e-10
PMB+I+G4           -932.049    1934.097 - 1.54e-10    1967.697 - 1.63e-10    2028.931 - 1.49e-10
Blosum62+I+G4      -932.156    1934.311 - 1.38e-10    1967.911 - 1.47e-10    2029.145 - 1.34e-10
LG                 -936.980    1939.960 - 8.19e-12    1969.103 - 8.07e-11    2029.375 - 1.19e-10
PMB+R2             -932.294    1934.588 -  1.2e-10    1968.188 - 1.28e-10    2029.421 - 1.16e-10
Blosum62           -937.052    1940.105 - 7.62e-12    1969.248 - 7.51e-11    2029.519 - 1.11e-10
Blosum62+R2        -932.354    1934.709 - 1.13e-10    1968.309 -  1.2e-10    2029.542 -  1.1e-10
cpREV+I+R2         -930.141    1932.282 - 3.81e-10    1968.282 - 1.22e-10    2029.825 - 9.51e-11
cpREV+I            -935.124    1938.248 - 1.93e-11    1969.564 - 6.41e-11    2030.372 - 7.24e-11
Q.bird+R3          -928.078    1930.157 -  1.1e-09    1968.677 - 9.99e-11    2030.410 -  7.1e-11
PMB+R3             -928.229    1930.458 - 9.48e-10    1968.978 - 8.59e-11    2030.710 - 6.11e-11
FLU+R2             -933.367    1936.733 - 4.11e-11    1970.333 - 4.37e-11    2031.567 - 3.98e-11
Q.insect+G4        -935.760    1939.519 - 1.02e-11    1970.835 -  3.4e-11    2031.643 - 3.83e-11
Blosum62+R3        -928.900    1931.801 - 4.85e-10    1970.321 - 4.39e-11    2032.053 - 3.12e-11
Q.mammal+R3        -928.905    1931.809 - 4.83e-10    1970.330 - 4.37e-11    2032.062 - 3.11e-11
Q.bird+I           -936.034    1940.068 - 7.76e-12    1971.384 - 2.58e-11    2032.192 - 2.91e-11
FLU+I+G4           -933.768    1937.537 - 2.75e-11    1971.137 - 2.92e-11    2032.370 - 2.66e-11
Q.mammal+I         -936.279    1940.558 - 6.08e-12    1971.874 - 2.02e-11    2032.682 - 2.28e-11
PMB+I+R2           -931.942    1935.884 - 6.29e-11    1971.884 - 2.01e-11    2033.427 - 1.57e-11
Blosum62+I+R2      -932.046    1936.093 - 5.67e-11    1972.093 - 1.81e-11    2033.636 - 1.42e-11
HIVb+G4            -936.810    1941.620 - 3.57e-12    1972.935 - 1.19e-11    2033.744 - 1.34e-11
Q.insect+I+R2      -932.302    1936.605 - 4.39e-11    1972.605 -  1.4e-11    2034.148 -  1.1e-11
cpREV              -939.370    1944.741 - 7.51e-13    1973.884 -  7.4e-12    2034.155 - 1.09e-11
cpREV+R3           -929.982    1933.964 - 1.64e-10    1972.484 - 1.49e-11    2034.216 - 1.06e-11
FLU+I+R2           -932.747    1937.494 - 2.81e-11    1973.494 - 8.99e-12    2035.037 - 7.02e-12
Q.insect+R2        -935.275    1940.550 -  6.1e-12    1974.150 - 6.47e-12    2035.384 -  5.9e-12
Q.yeast+G4         -937.696    1943.392 - 1.47e-12    1974.708 -  4.9e-12    2035.516 - 5.53e-12
Blosum62+I+R3      -928.383    1932.766 - 2.99e-10    1973.933 - 7.22e-12    2035.728 - 4.97e-12
Q.yeast+I+R2       -933.689    1939.378 -  1.1e-11    1975.378 -  3.5e-12    2036.921 - 2.74e-12
Q.insect+I+G4      -936.066    1942.132 - 2.77e-12    1975.732 - 2.94e-12    2036.966 - 2.68e-12
HIVb+R2            -936.573    1943.146 - 1.67e-12    1976.746 - 1.77e-12    2037.979 - 1.61e-12
Q.plant            -941.629    1949.258 - 7.84e-14    1978.401 - 7.73e-13    2038.673 - 1.14e-12
Q.insect+I         -939.296    1946.592 - 2.98e-13    1977.907 - 9.89e-13    2038.716 - 1.12e-12
HIVb+I+G4          -937.177    1944.354 - 9.11e-13    1977.954 - 9.66e-13    2039.188 - 8.81e-13
FLU+R3             -932.668    1939.336 - 1.12e-11    1977.856 - 1.01e-12    2039.588 - 7.21e-13
FLU+I              -940.181    1948.361 - 1.23e-13    1979.677 - 4.08e-13    2040.485 - 4.61e-13
Q.insect+R3        -933.170    1940.340 - 6.78e-12    1978.860 - 6.14e-13    2040.593 - 4.37e-13
Q.yeast+I+G4       -937.887    1945.774 - 4.48e-13    1979.374 - 4.75e-13    2040.607 - 4.33e-13
rtREV+G4           -940.553    1949.106 - 8.46e-14    1980.422 - 2.81e-13    2041.230 - 3.17e-13
Q.yeast+I          -940.729    1949.457 -  7.1e-14    1980.773 - 2.36e-13    2041.581 - 2.66e-13
HIVb+I+R2          -936.057    1944.114 - 1.03e-12    1980.114 - 3.28e-13    2041.657 - 2.56e-13
Q.mammal           -943.261    1952.521 - 1.53e-14    1981.664 - 1.51e-13    2041.936 - 2.23e-13
Q.yeast+R2         -938.577    1947.155 - 2.25e-13    1980.755 - 2.38e-13    2041.988 - 2.17e-13
Q.yeast+R3         -934.761    1943.523 - 1.38e-12    1982.043 - 1.25e-13    2043.775 - 8.89e-14
Q.bird             -944.304    1954.608 - 5.41e-15    1983.751 - 5.33e-14    2044.022 - 7.86e-14
rtREV+I+R2         -937.295    1946.590 - 2.98e-13    1982.590 - 9.52e-14    2044.133 - 7.43e-14
Q.insect           -944.827    1955.654 -  3.2e-15    1984.797 - 3.16e-14    2045.069 - 4.66e-14
HIVb+I             -942.657    1953.313 - 1.03e-14    1984.629 - 3.43e-14    2045.437 - 3.87e-14
rtREV+I+G4         -940.858    1951.716 - 2.29e-14    1985.316 - 2.43e-14    2046.550 - 2.22e-14
HIVb+R3            -936.256    1946.511 -  3.1e-13    1985.032 - 2.81e-14    2046.764 -    2e-14
Q.mcv+F+G4         -898.595    1903.190 - 0.000791    2003.611 - 2.59e-18    2046.795 - 1.96e-14
rtREV+R2           -941.267    1952.533 - 1.53e-14    1986.133 - 1.62e-14    2047.367 - 1.48e-14
rtREV+I            -944.016    1956.032 - 2.65e-15    1987.348 - 8.82e-15    2048.157 - 9.95e-15
FLU                -946.454    1958.909 - 6.29e-16    1988.051 -  6.2e-15    2048.323 - 9.15e-15
Q.mcv+F+I+R2       -894.902    1899.805 -   0.0043    2011.805 - 4.31e-20    2048.829 - 7.11e-15
Q.yeast            -947.025    1960.051 - 3.56e-16    1989.194 -  3.5e-15    2049.465 - 5.17e-15
rtREV+R3           -937.611    1949.222 - 7.99e-14    1987.742 - 7.24e-15    2049.474 - 5.15e-15
Q.mcv+F            -903.106    1910.213 - 2.36e-05    2005.247 - 1.14e-18    2051.108 - 2.27e-15
Q.mcv+F+I          -901.057    1908.114 - 6.74e-05    2008.535 - 2.21e-19    2051.719 - 1.68e-15
Q.mcv+F+R2         -898.987    1905.973 - 0.000197    2012.045 - 3.82e-20    2052.288 - 1.26e-15
Q.mcv+F+I+G4       -899.046    1906.092 - 0.000185    2012.163 -  3.6e-20    2052.406 - 1.19e-15
Q.mcv+F+R3         -895.114    1902.229 -  0.00128    2020.451 - 5.72e-22    2053.963 - 5.46e-16
rtREV              -949.583    1965.166 - 2.76e-17    1994.308 - 2.72e-16    2054.580 - 4.01e-16
HIVb               -949.625    1965.250 - 2.64e-17    1994.393 -  2.6e-16    2054.665 - 3.84e-16
DCMut+F+R2         -900.713    1909.427 -  3.5e-05    2015.498 -  6.8e-21    2055.741 - 2.24e-16
Dayhoff+F+R2       -900.735    1909.469 - 3.42e-05    2015.541 - 6.66e-21    2055.784 - 2.19e-16
DCMut+F+G4         -903.573    1913.146 - 5.45e-06    2013.567 - 1.79e-20    2056.751 - 1.35e-16
Dayhoff+F+G4       -903.592    1913.184 - 5.34e-06    2013.605 - 1.75e-20    2056.790 - 1.33e-16
FLAVI+G4           -949.403    1966.806 - 1.21e-17    1998.122 - 4.03e-17    2058.930 - 4.55e-17
DCMut+F+I+R2       -900.260    1910.519 - 2.03e-05    2022.519 - 2.03e-22    2059.544 - 3.35e-17
Dayhoff+F+I+R2     -900.284    1910.568 - 1.98e-05    2022.568 - 1.98e-22    2059.592 - 3.27e-17
JTT+F+G4           -906.384    1918.767 - 3.28e-07    2019.188 - 1.07e-21    2062.372 - 8.14e-18
DCMut+F+I+G4       -904.035    1916.071 - 1.26e-06    2022.142 - 2.45e-22    2062.386 - 8.09e-18
Dayhoff+F+I+G4     -904.056    1916.112 - 1.24e-06    2022.184 -  2.4e-22    2062.427 - 7.92e-18
DCMut+F            -908.844    1921.688 - 7.61e-08    2016.722 - 3.69e-21    2062.583 - 7.33e-18
JTTDCMut+F+G4      -906.524    1919.047 - 2.85e-07    2019.469 - 9.34e-22    2062.653 - 7.08e-18
FLAVI+R2           -948.939    1967.879 -  7.1e-18    2001.479 - 7.53e-18    2062.712 - 6.87e-18
Dayhoff+F          -908.928    1921.856 - 6.99e-08    2016.891 - 3.39e-21    2062.752 - 6.73e-18
DCMut+F+I          -906.879    1919.759 -    2e-07    2020.180 - 6.55e-22    2063.364 - 4.96e-18
Dayhoff+F+I        -906.946    1919.892 - 1.87e-07    2020.313 - 6.13e-22    2063.497 - 4.64e-18
JTT+F+R2           -904.597    1917.193 -  7.2e-07    2023.264 -  1.4e-22    2063.508 - 4.61e-18
JTTDCMut+F+R2      -904.854    1917.708 - 5.57e-07    2023.780 - 1.08e-22    2064.023 - 3.57e-18
FLAVI+I+G4         -949.825    1969.650 - 2.93e-18    2003.250 - 3.11e-18    2064.484 - 2.83e-18
DCMut+F+R3         -900.488    1912.976 - 5.93e-06    2031.198 - 2.65e-24    2064.710 - 2.53e-18
Dayhoff+F+R3       -900.513    1913.026 - 5.78e-06    2031.248 - 2.59e-24    2064.759 - 2.47e-18
JTT+F+I+R2         -903.443    1916.886 -  8.4e-07    2028.886 - 8.42e-24    2065.910 - 1.39e-18
Q.iridoviridae+F+G4    -908.442    1922.884 - 4.18e-08    2023.305 - 1.37e-22    2066.489 - 1.04e-18
FLAVI+I+R2         -948.768    1969.535 -  3.1e-18    2005.535 - 9.91e-19    2067.078 - 7.74e-19
JTTDCMut+F+I+R2    -904.172    1918.344 - 4.05e-07    2030.344 - 4.06e-24    2067.368 -  6.7e-19
WAG+F+G4           -909.101    1924.202 - 2.16e-08    2024.623 -  7.1e-23    2067.807 - 5.38e-19
JTT+F              -911.514    1927.029 - 5.27e-09    2022.063 - 2.55e-22    2067.924 - 5.07e-19
Q.insect+F+G4      -909.210    1924.419 - 1.94e-08    2024.840 - 6.37e-23    2068.024 - 4.82e-19
JTT+F+I+G4         -906.892    1921.784 - 7.25e-08    2027.855 - 1.41e-23    2068.098 - 4.65e-19
JTT+F+I            -909.319    1924.639 - 1.74e-08    2025.060 - 5.71e-23    2068.244 - 4.32e-19
JTTDCMut+F+I+G4    -907.055    1922.110 - 6.16e-08    2028.182 -  1.2e-23    2068.425 - 3.95e-19
JTTDCMut+F         -911.790    1927.579 -    4e-09    2022.614 - 1.94e-22    2068.475 - 3.85e-19
JTTDCMut+F+I       -909.614    1925.228 -  1.3e-08    2025.649 - 4.25e-23    2068.833 - 3.22e-19
WAG+F+I+R2         -905.005    1920.010 - 1.76e-07    2032.010 - 1.77e-24    2069.034 - 2.91e-19
Q.yeast+F+G4       -909.765    1925.530 - 1.11e-08    2025.951 - 3.65e-23    2069.135 - 2.77e-19
Q.iridoviridae+F+I+R2    -905.177    1920.353 - 1.48e-07    2032.353 - 1.49e-24    2069.378 - 2.45e-19
JTT+F+R3           -903.316    1918.632 - 3.51e-07    2036.854 - 1.57e-25    2070.366 -  1.5e-19
LG+F+G4            -910.639    1927.279 - 4.65e-09    2027.700 - 1.52e-23    2070.884 - 1.15e-19
JTTDCMut+F+R3      -903.575    1919.151 - 2.71e-07    2037.373 - 1.21e-25    2070.884 - 1.15e-19
cpREV+F+G4         -910.771    1927.542 - 4.08e-09    2027.963 - 1.34e-23    2071.147 - 1.01e-19
WAG+F              -913.133    1930.266 - 1.04e-09    2025.301 - 5.06e-23    2071.162 -    1e-19
Q.iridoviridae+F+I    -910.819    1927.638 - 3.88e-09    2028.059 - 1.27e-23    2071.243 - 9.65e-20
Q.yeast+F+I+R2     -906.120    1922.241 - 5.77e-08    2034.241 - 5.79e-25    2071.265 - 9.54e-20
Q.insect+F+I+R2    -906.156    1922.312 - 5.57e-08    2034.312 - 5.59e-25    2071.337 - 9.21e-20
FLAVI+R3           -948.614    1971.228 - 1.33e-18    2009.748 - 1.21e-19    2071.480 - 8.57e-20
Q.iridoviridae+F    -913.348    1930.696 - 8.42e-10    2025.730 - 4.08e-23    2071.591 - 8.11e-20
Q.iridoviridae+F+I+G4    -908.834    1925.668 - 1.04e-08    2031.740 - 2.02e-24    2071.983 - 6.66e-20
Q.iridoviridae+F+R2    -908.859    1925.719 - 1.01e-08    2031.790 - 1.97e-24    2072.033 -  6.5e-20
Q.pfam+F+G4        -911.276    1928.553 - 2.46e-09    2028.974 - 8.06e-24    2072.158 - 6.11e-20
WAG+F+I            -911.293    1928.585 - 2.42e-09    2029.006 - 7.93e-24    2072.190 - 6.01e-20
HIVw+G4            -956.097    1980.194 -  1.5e-20    2011.510 -    5e-20    2072.318 - 5.64e-20
Q.plant+F+G4       -911.654    1929.308 - 1.69e-09    2029.729 - 5.53e-24    2072.913 - 4.19e-20
WAG+F+R2           -909.437    1926.873 - 5.69e-09    2032.945 - 1.11e-24    2073.188 - 3.65e-20
Q.insect+F+I+G4    -909.542    1927.083 - 5.13e-09    2033.155 - 9.97e-25    2073.398 - 3.29e-20
WAG+F+I+G4         -909.553    1927.106 - 5.07e-09    2033.177 - 9.86e-25    2073.420 - 3.25e-20
LG+F+I+R2          -907.461    1924.922 - 1.51e-08    2036.922 - 1.52e-25    2073.946 -  2.5e-20
Q.insect+F+I       -912.209    1930.418 - 9.67e-10    2030.839 - 3.17e-24    2074.023 -  2.4e-20
Q.insect+F+R2      -909.914    1927.829 - 3.53e-09    2033.900 - 6.86e-25    2074.143 - 2.26e-20
Q.yeast+F+I        -912.273    1930.546 - 9.08e-10    2030.967 - 2.98e-24    2074.151 - 2.25e-20
WAG+F+R3           -905.248    1922.496 - 5.08e-08    2040.718 - 2.27e-26    2074.230 - 2.17e-20
Q.yeast+F+I+G4     -910.000    1928.000 - 3.24e-09    2034.071 -  6.3e-25    2074.315 - 2.08e-20
VT+F+G4            -912.445    1930.890 - 7.64e-10    2031.311 - 2.51e-24    2074.495 -  1.9e-20
Q.iridoviridae+F+R3    -905.387    1922.774 - 4.42e-08    2040.996 - 1.98e-26    2074.507 - 1.89e-20
Q.yeast+F+R2       -910.486    1928.972 - 1.99e-09    2035.044 - 3.87e-25    2075.287 - 1.28e-20
cpREV+F+R2         -910.673    1929.345 - 1.65e-09    2035.417 - 3.22e-25    2075.660 - 1.06e-20
LG+F+I             -913.366    1932.732 - 3.04e-10    2033.153 - 9.97e-25    2076.337 - 7.56e-21
LG+F+I+G4          -911.012    1930.025 - 1.18e-09    2036.096 - 2.29e-25    2076.339 - 7.55e-21
Q.plant+F+I+R2     -908.695    1927.391 -  4.4e-09    2039.391 - 4.41e-26    2076.415 - 7.27e-21
LG+F+R2            -911.141    1930.282 - 1.04e-09    2036.354 - 2.01e-25    2076.597 - 6.64e-21
cpREV+F+I+G4       -911.224    1930.448 - 9.53e-10    2036.519 - 1.85e-25    2076.762 - 6.11e-21
Q.pfam+F+I         -913.648    1933.296 - 2.29e-10    2033.717 - 7.52e-25    2076.901 -  5.7e-21
Q.insect+F+R3      -906.644    1925.287 - 1.26e-08    2043.509 - 5.62e-27    2077.021 - 5.37e-21
VT+F               -916.068    1936.137 - 5.54e-11    2031.171 - 2.69e-24    2077.032 - 5.34e-21
Q.plant+F+R2       -911.454    1930.908 - 7.57e-10    2036.979 - 1.47e-25    2077.222 - 4.85e-21
Q.pfam+F+I+G4      -911.551    1931.102 - 6.87e-10    2037.173 - 1.34e-25    2077.416 -  4.4e-21
Q.yeast+F+R3       -906.906    1925.811 - 9.68e-09    2044.033 - 4.33e-27    2077.545 - 4.13e-21
HIVw+R2            -956.437    1982.874 - 3.93e-21    2016.474 - 4.18e-21    2077.708 - 3.81e-21
HIVw+I+G4          -956.501    1983.002 - 3.69e-21    2016.602 - 3.92e-21    2077.835 - 3.57e-21
Q.insect+F         -916.517    1937.033 - 3.54e-11    2032.068 - 1.72e-24    2077.929 - 3.41e-21
VT+F+I             -914.172    1934.344 - 1.36e-10    2034.765 - 4.45e-25    2077.949 - 3.37e-21
Q.pfam+F+R2        -911.891    1931.782 - 4.89e-10    2037.854 - 9.51e-26    2078.097 - 3.13e-21
Q.plant+F+I+G4     -911.910    1931.819 -  4.8e-10    2037.891 - 9.33e-26    2078.134 - 3.08e-21
Q.mammal+F+G4      -914.536    1935.072 - 9.44e-11    2035.493 -  3.1e-25    2078.677 - 2.35e-21
Q.yeast+F          -916.912    1937.824 - 2.38e-11    2032.859 - 1.16e-24    2078.720 -  2.3e-21
LG+F               -916.922    1937.844 - 2.36e-11    2032.879 - 1.14e-24    2078.740 - 2.27e-21
cpREV+F+I+R2       -910.080    1930.161 -  1.1e-09    2042.161 -  1.1e-26    2079.185 - 1.82e-21
LG+F+R3            -907.817    1927.633 - 3.89e-09    2045.856 - 1.74e-27    2079.367 - 1.66e-21
FLU+F+G4           -915.038    1936.076 - 5.72e-11    2036.497 - 1.87e-25    2079.681 - 1.42e-21
cpREV+F+R3         -907.979    1927.957 - 3.31e-09    2046.180 - 1.48e-27    2079.691 - 1.41e-21
VT+F+I+G4          -912.814    1933.628 - 1.94e-10    2039.699 - 3.78e-26    2079.942 - 1.25e-21
VT+F+R2            -912.824    1933.647 - 1.92e-10    2039.719 - 3.74e-26    2079.962 - 1.23e-21
Q.pfam+F           -917.609    1939.217 - 1.19e-11    2034.252 - 5.76e-25    2080.113 - 1.14e-21
cpREV+F+I          -915.308    1936.616 - 4.36e-11    2037.037 - 1.43e-25    2080.221 - 1.08e-21
Q.pfam+F+R3        -908.315    1928.631 - 2.36e-09    2046.853 - 1.06e-27    2080.365 - 1.01e-21
HIVb+F+G4          -915.542    1937.084 - 3.45e-11    2037.505 - 1.13e-25    2080.689 - 8.58e-22
FLAVI+I            -960.443    1988.885 - 1.95e-22    2020.201 - 6.48e-22    2081.010 - 7.31e-22
mtInv+F+G4         -915.762    1937.524 - 2.77e-11    2037.945 - 9.08e-26    2081.129 - 6.88e-22
Q.bird+F+G4        -915.762    1937.525 - 2.77e-11    2037.946 - 9.08e-26    2081.130 - 6.88e-22
VT+F+R3            -908.858    1929.716 - 1.37e-09    2047.938 - 6.14e-28    2081.449 - 5.86e-22
HIVw+I+R2          -956.096    1984.192 - 2.04e-21    2020.192 - 6.51e-22    2081.735 - 5.08e-22
Q.plant+F+R3       -909.003    1930.005 - 1.19e-09    2048.228 - 5.31e-28    2081.739 - 5.07e-22
Q.plant+F+I        -916.067    1938.135 - 2.04e-11    2038.556 - 6.69e-26    2081.740 - 5.07e-22
Q.pfam+F+I+R2      -911.433    1932.866 - 2.84e-10    2044.866 - 2.85e-27    2081.890 -  4.7e-22
cpREV+F            -918.535    1941.070 -  4.7e-12    2036.104 - 2.28e-25    2081.966 - 4.53e-22
Q.mammal+F+I+R2    -911.953    1933.905 - 1.69e-10    2045.905 -  1.7e-27    2082.930 -  2.8e-22
mtInv+F+R2         -914.455    1936.909 - 3.77e-11    2042.981 - 7.32e-27    2083.224 - 2.41e-22
FLU+F+R2           -914.554    1937.109 - 3.41e-11    2043.180 - 6.63e-27    2083.423 - 2.19e-22
Q.mammal+F+R2      -914.593    1937.187 - 3.28e-11    2043.258 - 6.38e-27    2083.501 -  2.1e-22
Q.mammal+F+I+G4    -914.875    1937.749 - 2.48e-11    2043.821 - 4.81e-27    2084.064 - 1.59e-22
HIVb+F+R2          -915.002    1938.004 - 2.18e-11    2044.075 - 4.24e-27    2084.318 -  1.4e-22
VT+F+I+R2          -912.704    1935.409 - 7.98e-11    2047.409 -    8e-28    2084.433 - 1.32e-22
Blosum62+F+G4      -917.811    1941.622 - 3.57e-12    2042.043 - 1.17e-26    2085.227 - 8.87e-23
Q.bird+F+I+R2      -913.122    1936.245 - 5.25e-11    2048.245 - 5.27e-28    2085.269 - 8.68e-23
PMB+F+G4           -917.850    1941.700 - 3.43e-12    2042.121 - 1.13e-26    2085.305 - 8.53e-23
FLU+F+I+G4         -915.520    1939.040 -  1.3e-11    2045.111 - 2.52e-27    2085.354 - 8.32e-23
HIVw+R3            -955.889    1985.777 - 9.21e-22    2024.298 - 8.35e-23    2086.030 - 5.94e-23
HIVw+I             -963.001    1994.002 - 1.51e-23    2025.318 - 5.01e-23    2086.126 - 5.66e-23
mtInv+F+I+R2       -913.605    1937.211 - 3.24e-11    2049.211 - 3.25e-28    2086.235 - 5.36e-23
HIVb+F+I+G4        -916.003    1940.005 - 8.01e-12    2046.077 - 1.56e-27    2086.320 - 5.14e-23
Q.bird+F+I+G4      -916.075    1940.150 - 7.45e-12    2046.222 - 1.45e-27    2086.465 - 4.78e-23
mtInv+F+I+G4       -916.205    1940.410 - 6.54e-12    2046.482 - 1.27e-27    2086.725 - 4.19e-23
Q.bird+F+R2        -916.256    1940.513 - 6.22e-12    2046.584 - 1.21e-27    2086.828 - 3.98e-23
FLU+F+I+R2         -914.290    1938.581 - 1.63e-11    2050.581 - 1.64e-28    2087.605 -  2.7e-23
Q.mammal+F+R3      -911.988    1935.976 - 6.01e-11    2054.198 - 2.69e-29    2087.709 - 2.56e-23
PMB+F              -921.548    1947.095 - 2.31e-13    2042.130 - 1.12e-26    2087.991 - 2.23e-23
HIVb+F+I+R2        -914.491    1938.981 - 1.34e-11    2050.981 - 1.34e-28    2088.005 - 2.21e-23
Q.mammal+F+I       -919.296    1944.592 - 8.08e-13    2045.014 - 2.65e-27    2088.198 - 2.01e-23
PMB+F+I            -919.421    1944.843 - 7.13e-13    2045.264 - 2.34e-27    2088.448 - 1.77e-23
Blosum62+F+I       -919.550    1945.099 - 6.27e-13    2045.520 - 2.06e-27    2088.704 - 1.56e-23
Blosum62+F         -922.132    1948.264 - 1.29e-13    2043.299 - 6.25e-27    2089.160 - 1.24e-23
Q.bird+F+R3        -913.069    1938.138 - 2.04e-11    2056.360 - 9.11e-30    2089.872 - 8.69e-24
Q.plant+F          -922.635    1949.271 - 7.79e-14    2044.305 - 3.78e-27    2090.166 -  7.5e-24
rtREV+F+G4         -920.398    1946.796 - 2.69e-13    2047.217 - 8.81e-28    2090.401 - 6.67e-24
Blosum62+F+I+G4    -918.082    1944.165 -    1e-12    2050.236 - 1.95e-28    2090.480 - 6.42e-24
mtInv+F+I          -920.459    1946.918 - 2.53e-13    2047.339 - 8.29e-28    2090.523 - 6.28e-24
PMB+F+I+G4         -918.146    1944.293 - 9.39e-13    2050.364 - 1.83e-28    2090.607 - 6.02e-24
Blosum62+F+R2      -918.249    1944.498 - 8.48e-13    2050.569 - 1.65e-28    2090.813 - 5.43e-24
PMB+F+R2           -918.275    1944.551 - 8.26e-13    2050.622 - 1.61e-28    2090.865 - 5.29e-24
mtInv+F+R3         -913.743    1939.485 - 1.04e-11    2057.707 - 4.64e-30    2091.219 - 4.43e-24
FLU+F+R3           -913.972    1939.944 - 8.26e-12    2058.167 - 3.69e-30    2091.678 - 3.52e-24
mtMet+F+G4         -921.057    1948.114 - 1.39e-13    2048.535 - 4.56e-28    2091.719 - 3.45e-24
FLU+F+I            -921.182    1948.365 - 1.23e-13    2048.786 - 4.02e-28    2091.970 - 3.05e-24
PMB+F+R3           -914.157    1940.315 - 6.86e-12    2058.537 - 3.07e-30    2092.048 - 2.93e-24
Q.bird+F+I         -921.362    1948.724 - 1.02e-13    2049.145 - 3.36e-28    2092.329 - 2.55e-24
Blosum62+F+R3      -914.488    1940.976 - 4.93e-12    2059.198 -  2.2e-30    2092.709 -  2.1e-24
HIVb+F+R3          -914.571    1941.141 - 4.54e-12    2059.363 - 2.03e-30    2092.875 - 1.94e-24
mtZOA+F+G4         -921.700    1949.401 -  7.3e-14    2049.822 - 2.39e-28    2093.006 - 1.81e-24
HIVb+F+I           -922.172    1950.345 - 4.56e-14    2050.766 - 1.49e-28    2093.950 - 1.13e-24
mtMet+F+R2         -920.243    1948.487 - 1.15e-13    2054.558 - 2.24e-29    2094.801 - 7.39e-25
PMB+F+I+R2         -918.056    1946.112 - 3.78e-13    2058.112 - 3.79e-30    2095.136 - 6.25e-25
mtInv+F            -925.188    1954.375 - 6.07e-15    2049.410 - 2.94e-28    2095.271 - 5.85e-25
Blosum62+F+I+R2    -918.132    1946.263 - 3.51e-13    2058.263 - 3.52e-30    2095.288 -  5.8e-25
Q.mammal+F         -925.263    1954.526 - 5.63e-15    2049.560 - 2.73e-28    2095.421 - 5.42e-25
FLAVI              -970.056    2006.112 - 3.54e-26    2035.255 - 3.49e-25    2095.527 - 5.14e-25
rtREV+F+I+G4       -920.649    1949.299 - 7.69e-14    2055.370 - 1.49e-29    2095.613 - 4.93e-25
HIVw               -970.157    2006.313 -  3.2e-26    2035.456 - 3.15e-25    2095.728 - 4.65e-25
FLU+F              -925.423    1954.845 -  4.8e-15    2049.880 - 2.33e-28    2095.741 - 4.62e-25
rtREV+F+I          -923.300    1952.601 - 1.47e-14    2053.022 - 4.83e-29    2096.206 - 3.66e-25
mtMet+F+I+R2       -918.607    1947.214 - 2.18e-13    2059.214 - 2.19e-30    2096.239 -  3.6e-25
mtZOA+F+R2         -921.071    1950.142 - 5.04e-14    2056.214 -  9.8e-30    2096.457 - 3.23e-25
rtREV+F+R2         -921.118    1950.237 - 4.81e-14    2056.308 - 9.35e-30    2096.551 - 3.08e-25
mtMet+F+I+G4       -921.439    1950.879 - 3.49e-14    2056.950 - 6.78e-30    2097.193 - 2.24e-25
mtZOA+G4           -968.716    2005.432 - 4.97e-26    2036.748 - 1.65e-25    2097.556 - 1.86e-25
rtREV+F+R3         -917.366    1946.732 - 2.77e-13    2064.954 - 1.24e-31    2098.466 - 1.18e-25
mtZOA+F+I+G4       -922.105    1952.209 - 1.79e-14    2058.281 - 3.49e-30    2098.524 - 1.15e-25
mtZOA+F+I+R2       -920.190    1950.380 - 4.48e-14    2062.380 - 4.49e-31    2099.404 -  7.4e-26
rtREV+F+I+R2       -920.654    1951.308 - 2.82e-14    2063.308 - 2.82e-31    2100.332 - 4.66e-26
HIVb+F             -927.914    1959.828 - 3.97e-16    2054.863 - 1.93e-29    2100.724 - 3.83e-26
mtMet+F+R3         -918.548    1949.097 -  8.5e-14    2067.319 -  3.8e-32    2100.831 - 3.63e-26
Q.bird+F           -928.485    1960.970 - 2.25e-16    2056.004 - 1.09e-29    2101.865 - 2.16e-26
rtREV+F            -928.675    1961.351 - 1.86e-16    2056.385 -    9e-30    2102.246 - 1.79e-26
mtZOA+I+G4         -968.822    2007.645 - 1.64e-26    2041.245 - 1.74e-26    2102.478 - 1.59e-26
mtMet+F+I          -926.827    1959.655 - 4.33e-16    2060.076 - 1.42e-30    2103.260 - 1.08e-26
mtZOA+F+R3         -920.322    1952.644 - 1.44e-14    2070.866 - 6.45e-33    2104.377 - 6.16e-27
mtZOA+R2           -970.083    2010.165 - 4.66e-27    2043.765 - 4.95e-27    2104.999 - 4.51e-27
mtREV+F+G4         -927.847    1961.693 - 1.56e-16    2062.114 - 5.13e-31    2105.299 - 3.89e-27
mtREV+F+R2         -925.633    1959.266 - 5.27e-16    2065.337 - 1.02e-31    2105.580 - 3.37e-27
mtZOA+I+R2         -968.634    2009.267 - 7.31e-27    2045.267 - 2.34e-27    2106.810 - 1.82e-27
mtVer+F+G4         -928.617    1963.234 - 7.24e-17    2063.655 - 2.37e-31    2106.839 -  1.8e-27
HIVw+F+G4          -929.504    1965.009 - 2.98e-17    2065.430 - 9.77e-32    2108.614 -  7.4e-28
FLAVI+F+G4         -929.673    1965.347 - 2.52e-17    2065.768 - 8.25e-32    2108.952 - 6.25e-28
mtREV+F+I+R2       -925.198    1960.397 - 2.99e-16    2072.397 -    3e-33    2109.421 - 4.95e-28
mtZOA+F+I          -929.914    1965.828 - 1.98e-17    2066.249 - 6.49e-32    2109.433 - 4.91e-28
mtREV+F+I+G4       -928.329    1964.658 - 3.55e-17    2070.730 - 6.91e-33    2110.973 - 2.28e-28
mtMet+F            -933.493    1970.985 -  1.5e-18    2066.020 - 7.28e-32    2111.881 - 1.45e-28
mtVer+F+I+R2       -926.461    1962.923 - 8.46e-17    2074.923 - 8.49e-34    2111.947 -  1.4e-28
mtVer+F+I+G4       -928.885    1965.769 - 2.04e-17    2071.841 - 3.96e-33    2112.084 - 1.31e-28
mtZOA+R3           -969.010    2012.020 - 1.84e-27    2050.541 - 1.67e-28    2112.273 - 1.19e-28
FLAVI+F+R2         -929.403    1966.807 - 1.21e-17    2072.878 - 2.36e-33    2113.122 - 7.77e-29
mtVer+F+R2         -929.412    1966.823 -  1.2e-17    2072.895 - 2.34e-33    2113.138 - 7.71e-29
HIVw+F+I+G4        -929.824    1967.649 - 7.96e-18    2073.720 - 1.55e-33    2113.963 -  5.1e-29
FLAVI+F+I+G4       -930.070    1968.141 - 6.23e-18    2074.212 - 1.21e-33    2114.455 - 3.99e-29
mtREV+F+R3         -925.405    1962.810 - 8.95e-17    2081.032 -    4e-35    2114.543 - 3.82e-29
HIVw+F+R2          -930.323    1968.646 - 4.84e-18    2074.718 -  9.4e-34    2114.961 -  3.1e-29
mtVer+F+R3         -926.116    1964.232 -  4.4e-17    2082.454 - 1.96e-35    2115.966 - 1.88e-29
HIVw+F+R3          -926.655    1965.310 - 2.56e-17    2083.532 - 1.15e-35    2117.044 - 1.09e-29
FLAVI+F+I+R2       -929.055    1968.110 - 6.32e-18    2080.110 - 6.34e-35    2117.134 - 1.05e-29
HIVw+F+I+R2        -929.330    1968.659 -  4.8e-18    2080.659 - 4.82e-35    2117.683 - 7.94e-30
mtZOA+I            -979.123    2026.247 -  1.5e-30    2057.562 - 4.99e-30    2118.371 - 5.63e-30
mtREV+F+I          -935.041    1976.081 - 1.17e-19    2076.502 - 3.85e-34    2119.686 - 2.92e-30
HIVw+F+I           -935.488    1976.976 - 7.51e-20    2077.397 - 2.46e-34    2120.581 - 1.87e-30
mtVer+F+I          -935.527    1977.054 - 7.22e-20    2077.475 - 2.37e-34    2120.659 - 1.79e-30
FLAVI+F+R3         -928.885    1969.769 - 2.76e-18    2087.991 - 1.23e-36    2121.503 - 1.18e-30
mtZOA+F            -938.590    1981.180 - 9.18e-21    2076.215 - 4.45e-34    2122.076 - 8.83e-31
mtART+F+G4         -936.527    1979.055 - 2.66e-20    2079.476 - 8.71e-35    2122.660 -  6.6e-31
mtREV+G4           -981.681    2031.361 - 1.16e-31    2062.677 - 3.87e-31    2123.485 - 4.37e-31
mtMet+G4           -982.513    2033.027 - 5.06e-32    2064.343 - 1.68e-31    2125.151 -  1.9e-31
mtREV+F            -940.425    1984.850 - 1.46e-21    2079.885 -  7.1e-35    2125.746 - 1.41e-31
mtART+F+I+G4       -936.961    1981.923 - 6.33e-21    2087.994 - 1.23e-36    2128.238 - 4.06e-32
mtART+F+R2         -936.987    1981.974 - 6.17e-21    2088.046 -  1.2e-36    2128.289 - 3.95e-32
mtREV+R2           -981.818    2033.636 - 3.73e-32    2067.236 - 3.96e-32    2128.470 - 3.61e-32
mtART+F+I+R2       -934.927    1979.854 - 1.78e-20    2091.854 - 1.79e-37    2128.878 - 2.95e-32
mtREV+I+G4         -982.025    2034.051 - 3.03e-32    2067.651 - 3.22e-32    2128.884 - 2.94e-32
FLAVI+F+I          -939.820    1985.640 - 9.87e-22    2086.061 - 3.24e-36    2129.245 - 2.45e-32
HIVw+F             -942.270    1988.540 - 2.32e-22    2083.575 - 1.12e-35    2129.436 - 2.23e-32
mtMet+I+G4         -982.625    2035.250 - 1.67e-32    2068.850 - 1.77e-32    2130.083 - 1.61e-32
mtREV+I+R2         -980.431    2032.861 -  5.5e-32    2068.861 - 1.76e-32    2130.405 - 1.37e-32
mtMAM+F+G4         -940.554    1987.109 - 4.74e-22    2087.530 - 1.55e-36    2130.714 - 1.18e-32
mtMet+R2           -983.107    2036.215 - 1.03e-32    2069.815 - 1.09e-32    2131.049 - 9.95e-33
mtMet+I+R2         -982.626    2037.253 - 6.12e-33    2073.253 - 1.96e-33    2134.796 - 1.53e-33
mtVer+F            -944.992    1993.984 - 1.52e-23    2089.018 - 7.38e-37    2134.879 - 1.47e-33
mtART+F+R3         -935.598    1983.197 - 3.35e-21    2101.419 -  1.5e-39    2134.930 - 1.43e-33
mtREV+R3           -980.697    2035.394 - 1.55e-32    2073.914 -  1.4e-33    2135.646 - 9.99e-34
mtMAM+F+I+G4       -940.884    1989.768 - 1.25e-22    2095.839 - 2.44e-38    2136.083 - 8.03e-34
mtVer+G4           -988.251    2044.502 - 1.63e-34    2075.818 - 5.42e-34    2136.626 - 6.12e-34
mtMAM+F+I+R2       -938.965    1987.930 - 3.14e-22    2099.930 - 3.15e-39    2136.954 - 5.19e-34
mtMAM+F+R2         -941.831    1991.663 - 4.86e-23    2097.734 - 9.45e-39    2137.977 - 3.11e-34
mtMet+R3           -982.738    2039.476 - 2.01e-33    2077.997 - 1.82e-34    2139.729 -  1.3e-34
mtMet+I            -990.057    2048.114 - 2.68e-35    2079.430 - 8.91e-35    2140.238 - 1.01e-34
FLAVI+F            -947.916    1999.831 - 8.18e-25    2094.866 - 3.96e-38    2140.727 - 7.87e-35
mtREV+I            -990.699    2049.398 - 1.41e-35    2080.714 - 4.69e-35    2141.522 - 5.29e-35
mtVer+I+G4         -988.381    2046.763 - 5.27e-35    2080.363 - 5.59e-35    2141.596 -  5.1e-35
mtART+G4           -990.874    2049.749 - 1.18e-35    2081.065 - 3.94e-35    2141.873 - 4.44e-35
mtMAM+F+R3         -939.315    1990.630 - 8.14e-23    2108.852 - 3.64e-41    2142.364 - 3.47e-35
mtInv+G4           -991.203    2050.406 - 8.52e-36    2081.722 - 2.83e-35    2142.531 -  3.2e-35
mtVer+R2           -989.445    2048.890 - 1.82e-35    2082.490 - 1.93e-35    2143.723 - 1.76e-35
mtVer+I+R2         -988.578    2049.155 - 1.59e-35    2085.155 - 5.09e-36    2146.698 - 3.98e-36
mtART+I+G4         -990.999    2051.998 - 3.85e-36    2085.598 - 4.08e-36    2146.831 - 3.72e-36
mtInv+I+G4         -991.288    2052.576 - 2.88e-36    2086.176 - 3.05e-36    2147.410 - 2.79e-36
mtVer+R3           -986.626    2047.252 - 4.12e-35    2085.773 - 3.74e-36    2147.505 - 2.66e-36
mtInv+R2           -991.572    2053.144 - 2.17e-36    2086.744 -  2.3e-36    2147.978 -  2.1e-36
mtMAM+G4           -994.201    2056.402 - 4.25e-37    2087.718 - 1.41e-36    2148.526 - 1.59e-36
mtZOA              -996.782    2059.563 - 8.75e-38    2088.706 - 8.62e-37    2148.978 - 1.27e-36
mtInv+I+R2         -991.157    2054.314 - 1.21e-36    2090.314 - 3.86e-37    2151.857 - 3.02e-37
mtART+I+R2         -991.310    2054.620 - 1.04e-36    2090.620 - 3.31e-37    2152.163 - 2.59e-37
mtMAM+I+G4         -994.410    2058.820 - 1.27e-37    2092.420 - 1.35e-37    2153.653 - 1.23e-37
mtInv+I            -996.945    2061.890 - 2.73e-38    2093.206 - 9.09e-38    2154.014 - 1.03e-37
mtART+F+I          -952.913    2011.827 - 2.03e-27    2112.248 - 6.66e-42    2155.432 - 5.05e-38
mtREV             -1000.344    2066.688 - 2.48e-39    2095.831 - 2.45e-38    2156.103 - 3.61e-38
mtMAM+F+I          -953.255    2012.510 - 1.44e-27    2112.931 - 4.73e-42    2156.115 - 3.59e-38
mtInv+R3           -991.312    2056.623 - 3.81e-37    2095.144 - 3.45e-38    2156.876 - 2.45e-38
mtVer+I            -998.495    2064.991 -  5.8e-39    2096.307 - 1.93e-38    2157.115 - 2.18e-38
mtART+R2           -996.185    2062.371 - 2.15e-38    2095.971 - 2.28e-38    2157.204 - 2.08e-38
mtMAM+I+R2         -994.105    2060.211 - 6.33e-38    2096.211 - 2.02e-38    2157.754 - 1.58e-38
mtART+R3           -991.878    2057.755 - 2.16e-37    2096.276 - 1.96e-38    2158.008 - 1.39e-38
mtMAM+R2           -997.585    2065.171 -  5.3e-39    2098.771 - 5.63e-39    2160.004 - 5.13e-39
mtMet             -1002.757    2071.514 - 2.22e-40    2100.657 - 2.19e-39    2160.929 - 3.23e-39
mtMAM+R3           -994.975    2063.951 - 9.76e-39    2102.471 - 8.84e-40    2164.204 - 6.29e-40
mtInv             -1008.166    2082.332 - 9.95e-43    2111.474 - 9.81e-42    2171.746 - 1.45e-41
mtART+I           -1008.161    2084.323 - 3.68e-43    2115.639 - 1.22e-42    2176.447 - 1.38e-42
mtMAM+F            -967.555    2039.109 - 2.42e-33    2134.144 - 1.17e-46    2180.005 - 2.33e-43
mtVer             -1012.348    2090.696 - 1.52e-44    2119.839 -  1.5e-43    2180.110 - 2.21e-43
mtART+F            -968.178    2040.356 -  1.3e-33    2135.390 - 6.29e-47    2181.251 - 1.25e-43
mtMAM+I           -1011.839    2091.677 -  9.3e-45    2122.993 - 3.09e-44    2183.801 - 3.49e-44
mtMAM             -1031.412    2128.823 - 7.99e-53    2157.966 - 7.87e-52    2218.238 - 1.16e-51
mtART             -1035.438    2136.876 - 1.42e-54    2166.019 -  1.4e-53    2226.291 - 2.07e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4487

 Category  Relative_rate  Proportion
  1         0.2173         0.2500
  2         0.5798         0.2500
  3         1.0473         0.2500
  4         2.1557         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -912.6651 (s.e. 44.6089)
Unconstrained log-likelihood (without tree): -506.9854
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 1893.3301
Corrected Akaike information criterion (AICc) score: 1924.6459
Bayesian information criterion (BIC) score: 1985.4542

Total tree length (sum of branch lengths): 2.8759
Sum of internal branch lengths: 0.1671 (5.8096% of tree length)

WARNING: 6 near-zero internal branches (<0.0090) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC244182_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KC244182_Megalocytivirus_pagrus1_RSIV
|
|                 +**MW883595_Megalocytivirus_pagrus1_ISKNV
|              +**| (80)
|              |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|           +--| (64)
|           |  |        +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           |  |     +**| (36)
|           |  |     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           |  |  +**| (79)
|           |  |  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|           |  |  |  +**| (51)
|           |  |  |     +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (56)
|           |     |                                                      +**MN562489_Megalocytivirus_lates1_SDDV
|           |     +------------------------------------------------------| (100)
|           |                                                            +**MT521409_Megalocytivirus_lates1_SDDV
|        +--| (66)
|        |  |     +**OK042109_Megalocytivirus_pagrus1_RSIV
|        |  |  +--| (86)
|        |  |  |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (91)
|        |     |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |     +--| (98)
|        |        +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +**| (46)
|     |  +-------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +--| (57)
|  |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|  |  +--| (83)
|  |     +**BD143114_Megalocytivirus_pagrus1_RSIV
+**| (69)
|  +--MW883598_Megalocytivirus_pagrus1_RSIV
|
+**AP017456_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0084846407,(((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)36:0.0000010000,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000)51:0.0000010000)79:0.0088089456,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.7669466940)56:0.0186334251)64:0.0493883125,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)86:0.0170559334,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)98:0.0353317201)91:0.0289700965)66:0.0480425073,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.8394725263)46:0.0000024333,(ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)83:0.0144977848)57:0.0220407883,MW883598_Megalocytivirus_pagrus1_RSIV:0.0182255877)69:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -912.667360
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KC244182_Megalocytivirus_pagrus1_RSIV
|
|                                            +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                +--|
|                                |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             +--| (80)
|                             |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                          +--| (64)
|                          |  |                                                                             +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                          +**|
|                          |  |                                                                          |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                       +**|
|                          |  |                                                                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                    +**|
|                          |  |                                                                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                                 +**|
|                          |  |                                                                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                              +**|
|                          |  |                                                              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                           +**|
|                          |  |                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                        +**|
|                          |  |                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                     +**|
|                          |  |                                                     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                                  +**|
|                          |  |                                                  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                               +**|
|                          |  |                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                            +**|
|                          |  |                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                         +**|
|                          |  |                                         |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                      +**|
|                          |  |                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                   +**|
|                          |  |                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                          |  |                                +**|
|                          |  |                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                          |  |                             +**|
|                          |  |                             |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                          |  |                          +**|
|                          |  |                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                          |  |                       +**|
|                          |  |                       |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                          |  |                    +**|
|                          |  |                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          |  |                 +**|
|                          |  |                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                          |  |              +**|
|                          |  |              |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          |  |           +**|
|                          |  |           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          |  |        +--|
|                          |  |        |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          |  |     +--| (36)
|                          |  |     |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                          |  |  +--| (79)
|                          |  |  |  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                          |  |  |  +--| (51)
|                          |  |  |     +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                          |  +--| (56)
|                          |     |                                                         +**MN562489_Megalocytivirus_lates1_SDDV
|                          |     |                                                      +--|
|                          |     |                                                      |  +**OM037668_Megalocytivirus_lates1_SDDV
|                          |     +------------------------------------------------------| (100)
|                          |                                                            +--MT521409_Megalocytivirus_lates1_SDDV
|                       +--| (66)
|                       |  |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|                       |  |  +--| (86)
|                       |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       |  +--| (91)
|                       |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                       |     +--| (98)
|                       |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                    +--| (46)
|                    |  +-------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                 +--| (57)
|                 |  |                                   +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 |  |                                +**|
|                 |  |                                |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                 |  |                             +**|
|                 |  |                             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                 |  |                          +**|
|                 |  |                          |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                 |  |                       +**|
|                 |  |                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                 |  |                    +**|
|                 |  |                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                 |  |                 +**|
|                 |  |                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                 |  |              +**|
|                 |  |              |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                 |  |           +**|
|                 |  |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                 |  |        +**|
|                 |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                 |  |     +**|
|                 |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 |  |  +--|
|                 |  |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                 |  +--| (83)
|                 |     +--BD143114_Megalocytivirus_pagrus1_RSIV
|              +--| (69)
|              |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|           +--|
|           |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
+**|
|  +**KT804738_Megalocytivirus_pagrus1_RSIV
|
+**AY894343_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021086,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000021086)80:0.0084820927,((((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021086,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000021086)36:0.0000021086,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000021086,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000021086)51:0.0000021086)79:0.0088033981,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021086,MT521409_Megalocytivirus_lates1_SDDV:0.0000021086)100:1.7677313563)56:0.0186510476)64:0.0494350664,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000021086,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021086)86:0.0171069563,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021086,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021086)98:0.0353040068)91:0.0289658789)66:0.0480328450,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.8396032662)46:0.0000027084,((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021086,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000021086)83:0.0145141090)57:0.0220330445,MW883598_Megalocytivirus_pagrus1_RSIV:0.0182276349)69:0.0000021086,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000021086):0.0000021086,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 13:53:25 2025
Total CPU time used: 6.637953 seconds (0h:0m:6s)
Total wall-clock time used: 6.529345989 seconds (0h:0m:6s)

