IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000091.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416974

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 536 amino-acid sites
Number of constant sites: 271 (= 50.5597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 271 (= 50.5597% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 214

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+R2          -3176.192    6442.384 -  0.00457    6450.833 +    0.199    6635.170 +    0.754
Q.mcv+I+R2        -3174.169    6440.339 -   0.0127    6449.181 +    0.454    6637.409 +    0.246
Q.mcv+F+R2        -3153.122    6434.244 +    0.268    6451.909 +    0.116    6708.429 - 9.32e-17
Q.mcv+F+I+R2      -3151.140    6432.280 +    0.715    6450.536 +    0.231    6710.749 - 2.92e-17
Q.iridoviridae+F+R2   -3170.562    6469.124 - 7.14e-09    6486.789 -  3.1e-09    6743.309 - 2.49e-24
JTT+F+R2          -3171.388    6470.777 - 3.13e-09    6488.441 - 1.36e-09    6744.961 - 1.09e-24
Q.iridoviridae+F+I+R2   -3169.546    6469.092 - 7.26e-09    6487.347 - 2.34e-09    6747.561 - 2.97e-25
JTTDCMut+F+R2     -3172.919    6473.837 - 6.77e-10    6491.502 - 2.93e-10    6748.022 - 2.35e-25
JTT+F+I+R2        -3169.887    6469.774 - 5.16e-09    6488.029 - 1.67e-09    6748.243 - 2.11e-25
Q.plant+F+I+R2    -3170.071    6470.142 - 4.29e-09    6488.398 - 1.39e-09    6748.611 - 1.75e-25
JTTDCMut+F+I+R2   -3171.446    6472.892 - 1.09e-09    6491.147 -  3.5e-10    6751.361 - 4.43e-26
Q.plant+F+R2      -3176.424    6480.848 - 2.03e-11    6498.512 - 8.82e-12    6755.032 - 7.07e-27
HIVb+F+I+R2       -3175.044    6480.088 - 2.97e-11    6498.343 - 9.59e-12    6758.557 - 1.21e-27
Q.yeast+F+R2      -3178.371    6484.741 -  2.9e-12    6502.406 - 1.26e-12    6758.926 - 1.01e-27
Q.yeast+F+I+R2    -3176.689    6483.379 - 5.73e-12    6501.634 - 1.85e-12    6761.848 - 2.34e-28
Q.bird+F+I+R2     -3177.671    6485.342 - 2.15e-12    6503.598 - 6.93e-13    6763.811 - 8.78e-29
FLU+F+I+R2        -3178.194    6486.388 - 1.27e-12    6504.644 - 4.11e-13    6764.857 -  5.2e-29
JTT+R2            -3242.049    6574.098 - 1.15e-31    6582.547 - 4.98e-30    6766.884 - 1.89e-29
Q.mammal+F+I+R2   -3180.820    6491.641 - 9.21e-14    6509.896 - 2.97e-14    6770.109 - 3.76e-30
JTT+I+R2          -3240.572    6573.145 - 1.85e-31    6581.987 - 6.59e-30    6770.215 - 3.57e-30
Q.insect+F+R2     -3184.145    6496.290 - 9.01e-15    6513.954 - 3.91e-15    6770.474 - 3.14e-30
LG+F+R2           -3184.629    6497.258 - 5.55e-15    6514.922 - 2.41e-15    6771.442 - 1.93e-30
WAG+F+R2          -3184.736    6497.472 - 4.99e-15    6515.137 - 2.16e-15    6771.657 - 1.74e-30
Q.insect+F+I+R2   -3181.967    6493.933 - 2.93e-14    6512.188 - 9.45e-15    6772.402 -  1.2e-30
JTTDCMut+R2       -3244.820    6579.640 - 7.17e-33    6588.089 - 3.12e-31    6772.427 - 1.18e-30
HIVb+F+R2         -3185.681    6499.362 - 1.94e-15    6517.027 - 8.41e-16    6773.547 - 6.75e-31
FLU+F+R2          -3185.917    6499.833 - 1.53e-15    6517.498 - 6.65e-16    6774.018 - 5.33e-31
LG+F+I+R2         -3182.788    6495.576 - 1.29e-14    6513.831 - 4.16e-15    6774.044 - 5.26e-31
Q.pfam+F+R2       -3186.542    6501.084 -  8.2e-16    6518.748 - 3.56e-16    6775.268 - 2.85e-31
JTTDCMut+I+R2     -3243.277    6578.553 - 1.23e-32    6587.396 - 4.41e-31    6775.624 - 2.39e-31
VT+F+R2           -3187.664    6503.328 - 2.67e-16    6520.993 - 1.16e-16    6777.513 - 9.29e-32
WAG+F+I+R2        -3184.626    6499.252 - 2.05e-15    6517.507 - 6.61e-16    6777.721 - 8.37e-32
Q.pfam+F+I+R2     -3185.029    6500.057 - 1.37e-15    6518.313 - 4.42e-16    6778.526 -  5.6e-32
Q.bird+F+R2       -3188.466    6504.932 -  1.2e-16    6522.597 - 5.19e-17    6779.117 - 4.17e-32
Q.mammal+F+R2     -3188.518    6505.036 - 1.14e-16    6522.701 - 4.93e-17    6779.221 - 3.96e-32
cpREV+F+R2        -3190.548    6509.095 - 1.49e-17    6526.760 - 6.48e-18    6783.280 -  5.2e-33
Dayhoff+F+R2      -3191.501    6511.001 - 5.76e-18    6528.666 -  2.5e-18    6785.186 -    2e-33
DCMut+F+R2        -3191.579    6511.159 - 5.32e-18    6528.823 - 2.31e-18    6785.343 - 1.85e-33
Dayhoff+F+I+R2    -3188.496    6506.993 - 4.27e-17    6525.248 - 1.38e-17    6785.462 - 1.75e-33
VT+F+I+R2         -3188.530    6507.061 - 4.13e-17    6525.316 - 1.33e-17    6785.529 - 1.69e-33
DCMut+F+I+R2      -3188.647    6507.293 - 3.68e-17    6525.549 - 1.19e-17    6785.762 -  1.5e-33
cpREV+F+I+R2      -3189.227    6508.454 - 2.06e-17    6526.709 - 6.64e-18    6786.923 - 8.41e-34
Q.bird+I+R2       -3251.159    6594.319 - 4.66e-36    6603.161 - 1.66e-34    6791.389 - 9.01e-35
Q.plant+I+R2      -3252.123    6596.245 - 1.78e-36    6605.088 - 6.35e-35    6793.315 - 3.44e-35
HIVw+F+I+R2       -3192.468    6514.937 - 8.05e-19    6533.192 -  2.6e-19    6793.406 - 3.29e-35
Q.pfam+R2         -3255.502    6601.004 - 1.65e-37    6609.453 - 7.16e-36    6793.790 - 2.71e-35
Q.pfam+I+R2       -3254.236    6600.472 - 2.15e-37    6609.314 - 7.67e-36    6797.542 - 4.16e-36
HIVw+F+R2         -3198.290    6524.579 - 6.48e-21    6542.244 - 2.81e-21    6798.764 - 2.26e-36
mtInv+F+R2        -3198.429    6524.858 - 5.64e-21    6542.523 - 2.45e-21    6799.043 - 1.96e-36
Q.mammal+I+R2     -3255.183    6602.366 - 8.33e-38    6611.209 - 2.97e-36    6799.436 - 1.61e-36
WAG+R2            -3258.476    6606.952 - 8.41e-39    6615.401 - 3.66e-37    6799.738 - 1.39e-36
LG+R2             -3258.872    6607.745 - 5.66e-39    6616.194 - 2.46e-37    6800.531 - 9.33e-37
Q.plant+R2        -3258.997    6607.993 -    5e-39    6616.442 - 2.17e-37    6800.779 - 8.24e-37
mtInv+F+I+R2      -3196.445    6522.890 - 1.51e-20    6541.146 - 4.87e-21    6801.359 - 6.16e-37
Q.bird+R2         -3259.423    6608.846 - 3.26e-39    6617.295 - 1.42e-37    6801.632 - 5.38e-37
LG+I+R2           -3256.757    6605.514 - 1.73e-38    6614.356 - 6.17e-37    6802.584 - 3.34e-37
Q.mammal+R2       -3260.640    6611.280 - 9.66e-40    6619.729 -  4.2e-38    6804.066 - 1.59e-37
mtMet+F+I+R2      -3198.347    6526.694 - 2.25e-21    6544.949 - 7.27e-22    6805.163 -  9.2e-38
WAG+I+R2          -3258.181    6608.363 - 4.15e-39    6617.205 - 1.48e-37    6805.433 - 8.04e-38
FLAVI+F+I+R2      -3199.819    6529.639 - 5.17e-22    6547.894 - 1.67e-22    6808.107 - 2.11e-38
mtMet+F+R2        -3203.168    6534.336 - 4.93e-23    6552.000 - 2.14e-23    6808.520 - 1.72e-38
VT+R2             -3263.044    6616.088 - 8.73e-41    6624.537 -  3.8e-39    6808.874 - 1.44e-38
FLAVI+F+R2        -3205.394    6538.788 - 5.33e-24    6556.452 - 2.31e-24    6812.972 - 1.85e-39
rtREV+F+R2        -3206.543    6541.086 - 1.69e-24    6558.750 - 7.32e-25    6815.270 - 5.88e-40
Q.iridoviridae+R2   -3266.393    6622.787 - 3.06e-42    6631.236 - 1.33e-40    6815.573 - 5.05e-40
VT+I+R2           -3263.738    6619.477 -  1.6e-41    6628.319 - 5.73e-40    6816.547 -  3.1e-40
rtREV+F+I+R2      -3204.287    6538.574 - 5.93e-24    6556.829 - 1.91e-24    6817.043 - 2.42e-40
Q.iridoviridae+I+R2   -3265.065    6622.130 - 4.25e-42    6630.973 - 1.52e-40    6819.201 - 8.23e-41
mtREV+F+I+R2      -3207.673    6545.346 - 2.01e-25    6563.602 - 6.47e-26    6823.815 -  8.2e-42
mtREV+F+R2        -3212.717    6553.434 - 3.52e-27    6571.099 - 1.52e-27    6827.619 - 1.22e-42
mtVer+F+I+R2      -3211.261    6552.521 - 5.55e-27    6570.776 - 1.79e-27    6830.990 - 2.27e-43
mtVer+F+R2        -3215.795    6559.590 - 1.62e-28    6577.254 - 7.02e-29    6833.774 - 5.64e-44
HIVb+I+R2         -3272.577    6637.153 - 2.33e-45    6645.996 - 8.31e-44    6834.224 -  4.5e-44
Blosum62+F+R2     -3218.233    6564.466 - 1.41e-29    6582.130 - 6.13e-30    6838.650 - 4.92e-45
Blosum62+F+I+R2   -3218.668    6567.336 - 3.37e-30    6585.591 - 1.09e-30    6845.805 - 1.38e-46
Dayhoff+I+R2      -3279.518    6651.036 - 2.25e-48    6659.879 - 8.03e-47    6848.106 - 4.35e-47
DCMut+I+R2        -3279.688    6651.375 -  1.9e-48    6660.218 - 6.78e-47    6848.445 - 3.67e-47
Dayhoff+R2        -3282.954    6655.907 - 1.97e-49    6664.356 - 8.56e-48    6848.693 - 3.25e-47
DCMut+R2          -3283.039    6656.077 - 1.81e-49    6664.526 - 7.87e-48    6848.863 - 2.98e-47
PMB+F+R2          -3223.402    6574.804 - 8.05e-32    6592.469 - 3.49e-32    6848.989 -  2.8e-47
HIVb+R2           -3283.525    6657.050 - 1.11e-49    6665.499 - 4.84e-48    6849.836 - 1.83e-47
mtZOA+F+R2        -3226.905    6581.810 - 2.42e-33    6599.475 - 1.05e-33    6855.995 - 8.43e-49
PMB+F+I+R2        -3224.354    6578.708 - 1.14e-32    6596.964 - 3.69e-33    6857.177 - 4.67e-49
mtZOA+F+I+R2      -3224.460    6578.920 - 1.03e-32    6597.176 - 3.32e-33    6857.389 -  4.2e-49
cpREV+R2          -3287.924    6665.848 - 1.37e-51    6674.297 - 5.94e-50    6858.634 - 2.25e-49
Blosum62+R2       -3291.746    6673.492 - 2.99e-53    6681.941 -  1.3e-51    6866.278 - 4.93e-51
cpREV+I+R2        -3288.718    6669.436 - 2.27e-52    6678.278 - 8.12e-51    6866.506 -  4.4e-51
FLAVI+I+R2        -3289.195    6670.391 - 1.41e-52    6679.233 - 5.04e-51    6867.461 - 2.73e-51
Q.insect+R2       -3293.362    6676.724 - 5.94e-54    6685.173 - 2.58e-52    6869.510 -  9.8e-52
Q.insect+I+R2     -3290.280    6672.560 - 4.77e-53    6681.402 -  1.7e-51    6869.630 - 9.23e-52
PMB+R2            -3293.674    6677.349 - 4.35e-54    6685.798 - 1.89e-52    6870.135 - 7.17e-52
Blosum62+I+R2     -3291.976    6675.951 - 8.75e-54    6684.794 - 3.12e-52    6873.021 - 1.69e-52
FLAVI+R2          -3295.362    6680.724 - 8.04e-55    6689.173 -  3.5e-53    6873.510 - 1.33e-52
mtMAM+F+I+R2      -3232.523    6595.047 - 3.24e-36    6613.302 - 1.04e-36    6873.515 - 1.32e-52
Blosum62+G4       -3300.351    6688.701 - 1.49e-56    6696.766 - 7.85e-55    6877.203 - 2.09e-53
PMB+I+R2          -3294.498    6680.997 - 7.02e-55    6689.839 - 2.51e-53    6878.067 - 1.36e-53
Blosum62+R3       -3291.779    6677.557 - 3.92e-54    6686.803 - 1.14e-52    6878.911 -  8.9e-54
Blosum62+I+R3     -3292.034    6680.068 - 1.12e-54    6689.727 - 2.65e-53    6885.706 - 2.98e-55
mtMAM+F+R2        -3241.865    6611.729 - 7.72e-40    6629.394 - 3.35e-40    6885.914 - 2.69e-55
Blosum62+I        -3305.027    6698.053 - 1.39e-58    6706.118 - 7.31e-57    6886.555 - 1.95e-55
Blosum62+I+G4     -3301.927    6693.854 - 1.13e-57    6702.303 - 4.93e-56    6886.640 - 1.87e-55
Blosum62          -3316.043    6718.086 -  6.2e-63    6725.777 - 3.94e-61    6902.304 - 7.41e-59
rtREV+R2          -3311.009    6712.018 - 1.29e-61    6720.467 -  5.6e-60    6904.804 - 2.12e-59
rtREV+I+R2        -3308.546    6709.092 - 5.56e-61    6717.934 - 1.99e-59    6906.162 - 1.08e-59
Q.yeast+R2        -3313.772    6717.545 - 8.13e-63    6725.994 - 3.53e-61    6910.331 - 1.34e-60
Q.yeast+I+R2      -3311.165    6714.330 - 4.06e-62    6723.172 - 1.45e-60    6911.400 - 7.85e-61
FLU+I+R2          -3314.633    6721.266 - 1.26e-63    6730.108 - 4.52e-62    6918.336 - 2.45e-62
FLU+R2            -3323.668    6737.335 -  4.1e-67    6745.784 - 1.78e-65    6930.121 - 6.75e-65
mtART+F+I+R2      -3262.671    6655.341 - 2.61e-49    6673.597 - 8.44e-50    6933.810 - 1.07e-65
mtART+F+R2        -3271.002    6670.005 - 1.71e-52    6687.669 - 7.42e-53    6944.189 - 5.95e-68
HIVw+I+R2         -3394.229    6880.458 - 3.42e-98    6889.301 - 1.22e-96    7077.529 - 6.61e-97
HIVw+R2           -3400.162    6890.325 - 2.46e-100    6898.774 - 1.07e-98    7083.111 - 4.06e-98
mtREV+I+R2        -3397.737    6887.474 - 1.02e-99    6896.317 - 3.66e-98    7084.545 - 1.98e-98
mtZOA+I+R2        -3399.994    6891.989 - 1.07e-100    6900.832 - 3.83e-99    7089.059 - 2.07e-99
mtREV+R2          -3405.522    6901.043 - 1.16e-102    6909.492 - 5.04e-101    7093.829 - 1.91e-100
mtZOA+R2          -3406.008    6902.016 - 7.12e-103    6910.465 - 3.1e-101    7094.802 - 1.17e-100
mtVer+I+R2        -3421.535    6935.069 - 4.73e-110    6943.912 - 1.69e-108    7132.139 - 9.16e-109
mtMAM+I+R2        -3423.059    6938.118 - 1.03e-110    6946.960 - 3.68e-109    7135.188 - 1.99e-109
mtVer+R2          -3429.938    6949.876 - 2.88e-113    6958.325 - 1.25e-111    7142.662 - 4.75e-111
mtMAM+R2          -3435.674    6961.347 - 9.31e-116    6969.796 - 4.05e-114    7154.133 - 1.53e-113
mtMet+I+R2        -3463.610    7019.221 - 2.52e-128    7028.063 - 9.01e-127    7216.291 - 4.88e-127
mtMet+R2          -3471.161    7032.322 - 3.6e-131    7040.771 - 1.57e-129    7225.108 - 5.94e-129
mtART+I+R2        -3483.531    7059.063 - 5.63e-137    7067.905 - 2.01e-135    7256.133 - 1.09e-135
mtART+R2          -3499.088    7088.176 - 2.68e-143    7096.625 - 1.17e-141    7280.962 - 4.42e-141
mtInv+I+R2        -3543.751    7179.502 - 3.95e-163    7188.345 - 1.41e-161    7376.572 - 7.65e-162
mtInv+R2          -3549.556    7189.113 - 3.24e-165    7197.562 - 1.41e-163    7381.899 - 5.34e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9073,0.4214) (0.0927,6.6596)

 Category  Relative_rate  Proportion
  1         0.4214         0.9073
  2         6.6596         0.0927

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3176.1713 (s.e. 84.9035)
Unconstrained log-likelihood (without tree): -2522.1557
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 6442.3425
Corrected Akaike information criterion (AICc) score: 6450.7915
Bayesian information criterion (BIC) score: 6635.1286

Total tree length (sum of branch lengths): 1.7283
Sum of internal branch lengths: 0.0979 (5.6663% of tree length)

WARNING: 10 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT804738_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                             +**| (91)
|                             |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          +**| (28)
|                          |  |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                          |  |  +**| (91)
|                          |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                          |  +**| (5)
|                          |     |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          |     +**| (42)
|                          |        +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                       +**| (77)
|                       |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                    +--| (66)
|                    |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                    |  +**| (63)
|                    |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                 +--| (64)
|                 |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|              +--| (68)
|              |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|              |  |  +**| (48)
|              |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (85)
|              |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           +--| (56)
|           |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  |  +--| (95)
|           |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (81)
|           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +--| (66)
|        |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (72)
|     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  +**| (84)
|  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  |  +**| (89)
|  |     +**OL774654_Megalocytivirus_pagrus1_RSIV
+--| (98)
|  +**MW883598_Megalocytivirus_pagrus1_RSIV
|
+**ON743042_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000009952,(((((((((((MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000009952,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000009952)91:0.0017819542,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000009952,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000009952)91:0.0017832238,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000009952,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000009952)42:0.0000009952)5:0.0000009952)28:0.0000009952,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0035847021)77:0.0017857714,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009952,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009952)63:0.0000009952)66:0.0021289114,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0204784717)64:0.0148671610,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000009952,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000009952)48:0.0000009952,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0018053024)85:0.0145310322)68:0.0164996340,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009952,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0018032300)95:0.0240175638,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0160110819)81:0.0159498699)56:0.0217967662,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.5417223237)66:0.0094514165,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0009587205)72:0.0100542196,(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000009952,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000009952)89:0.0018341036)84:0.0017766404,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000009952)98:0.0036170734,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000009952);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3176.192702
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                                     +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                  +--| (91)
|                                                  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (36)
|                                               |  |                                                  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                               +**|
|                                               |  |                                               |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                            +**|
|                                               |  |                                            |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                         +**|
|                                               |  |                                         |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                      +**|
|                                               |  |                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                   +**|
|                                               |  |                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                                +**|
|                                               |  |                                |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                             +**|
|                                               |  |                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                          +**|
|                                               |  |                          |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                       +**|
|                                               |  |                       |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                    +**|
|                                               |  |                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                               |  |                 +**|
|                                               |  |                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                               |  |              +**|
|                                               |  |              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                               |  |           +**|
|                                               |  |           |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                               |  |        +**|
|                                               |  |        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                               |  |     +**|
|                                               |  |     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                               |  |  +--|
|                                               |  |  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (42)
|                                               |     +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                                            +--| (30)
|                                            |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (77)
|                                         |  |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         |  |  +--|
|                                         |  |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                         |  +--| (91)
|                                         |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (66)
|                                      |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                      |  +--| (63)
|                                      |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (64)
|                                   |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                +--| (68)
|                                |  |              +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                |  |           +**|
|                                |  |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                |  |        +**|
|                                |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                |  |     +--|
|                                |  |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                |  |  +--| (48)
|                                |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                |  +--| (85)
|                                |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                             +--| (56)
|                             |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                             |  |  +--| (95)
|                             |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                             |  +--| (81)
|                             |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          +--| (66)
|                          |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                       +--| (72)
|                       |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                    +--| (84)
|                    |  |                             +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    |  |                          +**|
|                    |  |                          |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    |  |                       +**|
|                    |  |                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    |  |                    +**|
|                    |  |                    |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    |  |                 +**|
|                    |  |                 |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  |              +**|
|                    |  |              |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    |  |           +**|
|                    |  |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |  |        +**|
|                    |  |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    |  |     +**|
|                    |  |     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                    |  |  +--|
|                    |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                    |  +--| (89)
|                    |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|                 +--| (98)
|                 |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|              +--|
|              |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MT798582_Megalocytivirus_pagrus1_RSIV
|
+**AP017456_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000028246,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000028246)91:0.0017827670,(((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028246,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000028246)42:0.0000028246)36:0.0000028246,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0035875485)30:0.0000028246,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028246,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000028246)91:0.0017840771)77:0.0017861405,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000028246,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000028246)63:0.0000028246)66:0.0021278516,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0204925325)64:0.0148736492,(((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028246,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000028246)48:0.0000028246,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0018055006)85:0.0145356759)68:0.0165079154,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028246,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0018024542)95:0.0240207194,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0159986022)81:0.0159521206)56:0.0213240586,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.5417086172)66:0.0098047221,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0009568419)72:0.0100551817,((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028246,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000028246)89:0.0018346875)84:0.0017758457,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000028246)98:0.0036164522,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000028246):0.0000028246,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 14:49:45 2025
Total CPU time used: 7.830135 seconds (0h:0m:7s)
Total wall-clock time used: 7.708656073 seconds (0h:0m:7s)

