IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000047.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 309417

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 241 amino-acid sites
Number of constant sites: 155 (= 64.3154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 64.3154% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -1320.959    2689.918 +    0.447    2695.474 +    0.473    2773.553 +    0.558
Q.iridoviridae+I   -1321.591    2691.181 +    0.238    2696.737 +    0.252    2774.816 +    0.297
Q.insect+G4       -1323.461    2694.922 -   0.0366    2700.478 -   0.0388    2778.557 -   0.0458
Q.iridoviridae+I+G4   -1321.176    2692.352 +    0.132    2698.398 +     0.11    2779.472 -    0.029
Q.iridoviridae+R2   -1321.421    2692.841 +    0.104    2698.888 +   0.0858    2779.961 -   0.0227
Q.iridoviridae    -1327.094    2700.187 -  0.00263    2705.275 -  0.00352    2780.338 -   0.0188
Q.insect+I        -1324.418    2696.836 -   0.0141    2702.391 -   0.0149    2780.471 -   0.0176
Q.insect+I+G4     -1323.662    2697.323 -    0.011    2703.370 -  0.00912    2784.443 -  0.00241
LG+G4             -1326.462    2700.924 -  0.00182    2706.479 -  0.00193    2784.559 -  0.00228
Q.insect+R2       -1323.859    2697.718 -  0.00904    2703.765 -  0.00749    2784.838 -  0.00198
Q.yeast+G4        -1326.940    2701.880 -  0.00113    2707.436 -  0.00119    2785.515 -  0.00141
LG+I              -1327.151    2702.302 - 0.000914    2707.857 - 0.000968    2785.937 -  0.00114
Q.yeast+I         -1327.791    2703.581 - 0.000482    2709.137 -  0.00051    2787.217 - 0.000603
Q.insect          -1331.113    2708.227 - 4.73e-05    2713.314 - 6.32e-05    2788.377 - 0.000337
LG+I+G4           -1326.641    2703.283 -  0.00056    2709.329 - 0.000464    2790.403 - 0.000123
LG+R2             -1326.844    2703.689 - 0.000457    2709.735 - 0.000378    2790.809 -   0.0001
Q.pfam+G4         -1329.935    2707.869 - 5.65e-05    2713.425 - 5.98e-05    2791.504 - 7.06e-05
Q.yeast+I+G4      -1327.194    2704.388 - 0.000322    2710.434 - 0.000267    2791.508 - 7.05e-05
Q.mcv+G4          -1330.074    2708.149 - 4.91e-05    2713.704 -  5.2e-05    2791.784 - 6.14e-05
Q.yeast+R2        -1327.350    2704.700 - 0.000276    2710.747 - 0.000228    2791.820 - 6.03e-05
LG                -1333.296    2712.592 - 5.33e-06    2717.680 - 7.13e-06    2792.743 -  3.8e-05
Q.pfam+I          -1330.556    2709.113 - 3.03e-05    2714.668 - 3.21e-05    2792.748 - 3.79e-05
Q.mcv+I           -1330.738    2709.475 - 2.53e-05    2715.031 - 2.68e-05    2793.110 - 3.16e-05
Q.yeast           -1333.680    2713.361 - 3.63e-06    2718.448 - 4.85e-06    2793.511 - 2.59e-05
WAG+G4            -1331.411    2710.822 - 1.29e-05    2716.378 - 1.37e-05    2794.457 - 1.61e-05
WAG+I             -1331.694    2711.388 - 9.73e-06    2716.944 - 1.03e-05    2795.023 - 1.22e-05
JTT+G4            -1331.750    2711.500 -  9.2e-06    2717.056 - 9.74e-06    2795.135 - 1.15e-05
VT+G4             -1332.254    2712.507 - 5.56e-06    2718.063 - 5.88e-06    2796.142 - 6.95e-06
JTTDCMut+G4       -1332.362    2712.723 - 4.99e-06    2718.279 - 5.28e-06    2796.358 - 6.24e-06
VT+I              -1332.502    2713.004 - 4.34e-06    2718.560 - 4.59e-06    2796.639 - 5.42e-06
JTT+I             -1332.652    2713.304 - 3.73e-06    2718.859 - 3.95e-06    2796.939 - 4.66e-06
Q.plant+G4        -1332.754    2713.509 - 3.37e-06    2719.064 - 3.57e-06    2797.144 - 4.21e-06
Q.pfam+I+G4       -1330.148    2710.296 - 1.68e-05    2716.342 - 1.39e-05    2797.416 - 3.68e-06
Q.mcv+I+G4        -1330.223    2710.447 - 1.56e-05    2716.493 - 1.29e-05    2797.567 - 3.41e-06
Q.pfam            -1335.855    2717.709 - 4.12e-07    2722.797 - 5.52e-07    2797.860 - 2.94e-06
Q.pfam+R2         -1330.377    2710.754 - 1.34e-05    2716.800 - 1.11e-05    2797.874 - 2.92e-06
Q.plant+R2        -1330.404    2710.809 -  1.3e-05    2716.855 - 1.08e-05    2797.929 - 2.84e-06
Q.mcv+R2          -1330.449    2710.898 - 1.24e-05    2716.944 - 1.03e-05    2798.018 - 2.72e-06
JTTDCMut+I        -1333.232    2714.463 - 2.09e-06    2720.019 - 2.21e-06    2798.098 - 2.61e-06
VT                -1336.426    2718.852 - 2.33e-07    2723.940 - 3.12e-07    2799.003 - 1.66e-06
WAG               -1336.472    2718.945 - 2.22e-07    2724.033 - 2.97e-07    2799.095 - 1.59e-06
WAG+I+G4          -1331.511    2713.023 - 4.29e-06    2719.069 - 3.56e-06    2800.143 -  9.4e-07
WAG+R2            -1331.802    2713.604 - 3.21e-06    2719.651 - 2.66e-06    2800.724 - 7.03e-07
Q.mcv             -1337.449    2720.897 - 8.38e-08    2725.985 - 1.12e-07    2801.048 - 5.98e-07
JTT+I+G4          -1331.980    2713.960 - 2.69e-06    2720.006 - 2.23e-06    2801.079 - 5.88e-07
Q.plant+I         -1334.892    2717.783 - 3.97e-07    2723.339 - 4.21e-07    2801.418 - 4.97e-07
JTT+R2            -1332.195    2714.390 - 2.17e-06    2720.437 -  1.8e-06    2801.510 - 4.74e-07
VT+I+G4           -1332.371    2714.743 - 1.82e-06    2720.789 - 1.51e-06    2801.863 - 3.98e-07
VT+R2             -1332.499    2714.998 -  1.6e-06    2721.045 - 1.32e-06    2802.118 -  3.5e-07
JTTDCMut+I+G4     -1332.570    2715.140 - 1.49e-06    2721.187 - 1.23e-06    2802.260 - 3.26e-07
Blosum62+G4       -1335.408    2718.816 - 2.37e-07    2724.371 - 2.51e-07    2802.451 - 2.96e-07
JTTDCMut+R2       -1332.808    2715.616 - 1.17e-06    2721.663 - 9.73e-07    2802.736 - 2.57e-07
Blosum62+I        -1335.584    2719.168 - 1.99e-07    2724.723 - 2.11e-07    2802.803 - 2.49e-07
Q.plant+I+G4      -1332.881    2715.762 - 1.09e-06    2721.809 - 9.04e-07    2802.882 - 2.39e-07
JTT               -1338.761    2723.522 - 2.25e-08    2728.610 - 3.02e-08    2803.672 - 1.61e-07
rtREV+G4          -1336.179    2720.357 -  1.1e-07    2725.913 - 1.16e-07    2803.993 - 1.37e-07
rtREV+I           -1336.619    2721.238 - 7.06e-08    2726.794 - 7.48e-08    2804.873 - 8.83e-08
JTTDCMut          -1339.494    2724.988 - 1.08e-08    2730.075 - 1.45e-08    2805.138 - 7.73e-08
Blosum62          -1339.803    2725.606 - 7.95e-09    2730.694 - 1.06e-08    2805.757 - 5.68e-08
Blosum62+I+G4     -1335.470    2720.940 -  8.2e-08    2726.986 - 6.79e-08    2808.060 - 1.79e-08
Blosum62+R2       -1335.705    2721.410 - 6.48e-08    2727.456 - 5.37e-08    2808.530 - 1.42e-08
rtREV             -1341.604    2729.208 - 1.31e-09    2734.296 - 1.76e-09    2809.359 - 9.37e-09
rtREV+I+G4        -1336.356    2722.712 - 3.38e-08    2728.758 -  2.8e-08    2809.832 -  7.4e-09
rtREV+R2          -1336.643    2723.286 - 2.54e-08    2729.332 -  2.1e-08    2810.406 - 5.55e-09
Blosum62+I+R2     -1335.503    2723.006 - 2.92e-08    2729.566 - 1.87e-08    2813.610 - 1.12e-09
Q.plant           -1344.995    2735.990 - 4.42e-11    2741.077 - 5.92e-11    2816.140 - 3.16e-10
PMB+G4            -1342.846    2733.691 -  1.4e-10    2739.247 - 1.48e-10    2817.326 - 1.75e-10
PMB+I             -1342.957    2733.915 - 1.25e-10    2739.470 - 1.32e-10    2817.550 - 1.56e-10
Dayhoff+G4        -1343.535    2735.071 -    7e-11    2740.627 - 7.41e-11    2818.706 - 8.75e-11
DCMut+G4          -1343.606    2735.213 - 6.52e-11    2740.769 - 6.91e-11    2818.848 - 8.15e-11
Blosum62+R3       -1335.442    2724.885 - 1.14e-08    2731.983 - 5.58e-09    2818.974 - 7.65e-11
PMB               -1347.479    2740.958 - 3.69e-12    2746.045 - 4.94e-12    2821.108 - 2.63e-11
Dayhoff+I         -1344.871    2737.742 - 1.84e-11    2743.298 - 1.95e-11    2821.377 -  2.3e-11
DCMut+I           -1344.920    2737.841 - 1.75e-11    2743.396 - 1.86e-11    2821.476 - 2.19e-11
PMB+I+G4          -1342.855    2735.710 - 5.09e-11    2741.757 - 4.21e-11    2822.830 - 1.11e-11
PMB+R2            -1343.127    2736.253 - 3.88e-11    2742.300 - 3.21e-11    2823.373 - 8.49e-12
Dayhoff+R2        -1343.667    2737.334 - 2.26e-11    2743.381 - 1.87e-11    2824.454 - 4.94e-12
Blosum62+I+R3     -1335.448    2726.896 - 4.17e-09    2734.556 - 1.54e-09    2824.470 -  4.9e-12
DCMut+R2          -1343.743    2737.486 - 2.09e-11    2743.533 - 1.73e-11    2824.606 - 4.58e-12
Dayhoff+I+G4      -1343.787    2737.573 -    2e-11    2743.620 - 1.66e-11    2824.693 - 4.39e-12
DCMut+I+G4        -1343.856    2737.712 - 1.87e-11    2743.759 - 1.55e-11    2824.832 - 4.09e-12
Q.mammal+G4       -1347.074    2742.147 - 2.04e-12    2747.703 - 2.16e-12    2825.782 - 2.54e-12
Q.mammal+I        -1348.473    2744.946 - 5.02e-13    2750.501 - 5.32e-13    2828.581 - 6.28e-13
Q.bird+G4         -1348.702    2745.405 - 3.99e-13    2750.960 - 4.23e-13    2829.040 - 4.99e-13
cpREV+G4          -1349.467    2746.935 - 1.86e-13    2752.490 - 1.97e-13    2830.570 - 2.32e-13
Q.mammal+I+G4     -1347.073    2744.145 -  7.5e-13    2750.192 - 6.21e-13    2831.265 - 1.64e-13
Q.mammal+R2       -1347.291    2744.582 - 6.03e-13    2750.628 - 4.99e-13    2831.702 - 1.32e-13
cpREV+I           -1350.225    2748.450 - 8.71e-14    2754.006 - 9.22e-14    2832.086 - 1.09e-13
Q.bird+R2         -1347.685    2745.370 - 4.06e-13    2751.416 - 3.37e-13    2832.490 - 8.89e-14
DCMut             -1353.329    2752.658 - 1.06e-14    2757.746 - 1.42e-14    2832.808 - 7.58e-14
Dayhoff           -1353.334    2752.668 - 1.06e-14    2757.755 - 1.41e-14    2832.818 - 7.55e-14
Q.bird+I          -1351.091    2750.183 - 3.66e-14    2755.738 - 3.88e-14    2833.818 - 4.58e-14
Q.bird+I+G4       -1348.633    2747.267 - 1.57e-13    2753.313 -  1.3e-13    2834.387 - 3.44e-14
cpREV+I+G4        -1349.573    2749.146 - 6.15e-14    2755.192 -  5.1e-14    2836.265 - 1.35e-14
cpREV+R2          -1349.847    2749.695 - 4.67e-14    2755.741 - 3.87e-14    2836.815 - 1.02e-14
cpREV             -1357.853    2761.707 - 1.15e-16    2766.794 - 1.54e-16    2841.857 - 8.22e-16
FLU+G4            -1355.536    2759.072 -  4.3e-16    2764.627 - 4.55e-16    2842.707 - 5.38e-16
FLU+I             -1356.153    2760.306 - 2.32e-16    2765.861 - 2.46e-16    2843.941 -  2.9e-16
Q.mammal          -1359.236    2764.472 - 2.89e-17    2769.560 - 3.87e-17    2844.623 - 2.06e-16
FLU+I+G4          -1355.283    2760.566 - 2.04e-16    2766.612 - 1.69e-16    2847.686 - 4.46e-17
HIVb+G4           -1358.142    2764.285 - 3.17e-17    2769.840 - 3.36e-17    2847.920 - 3.97e-17
FLU+R2            -1356.089    2762.178 -  9.1e-17    2768.225 - 7.54e-17    2849.298 - 1.99e-17
HIVb+R2           -1357.000    2763.999 - 3.66e-17    2770.046 - 3.03e-17    2851.119 - 8.01e-18
HIVb+I+G4         -1357.928    2765.856 - 1.45e-17    2771.902 -  1.2e-17    2852.976 - 3.17e-18
HIVb+I            -1361.348    2770.696 - 1.29e-18    2776.251 - 1.36e-18    2854.331 - 1.61e-18
Q.bird            -1364.748    2775.495 - 1.17e-19    2780.583 - 1.56e-19    2855.645 - 8.33e-19
Q.yeast+F+G4      -1315.805    2717.610 - 4.33e-07    2736.818 - 4.98e-10    2867.456 - 2.27e-21
Q.yeast+F+I       -1316.583    2719.165 - 1.99e-07    2738.373 - 2.29e-10    2869.012 - 1.04e-21
FLU               -1371.662    2789.324 - 1.16e-22    2794.412 - 1.55e-22    2869.475 - 8.28e-22
Q.iridoviridae+F+G4   -1317.882    2721.764 - 5.43e-08    2740.972 - 6.24e-11    2871.610 - 2.85e-22
Q.insect+F+G4     -1317.980    2721.959 - 4.93e-08    2741.168 - 5.66e-11    2871.806 - 2.58e-22
Q.mcv+F+G4        -1318.134    2722.269 - 4.22e-08    2741.477 - 4.85e-11    2872.115 - 2.21e-22
Q.iridoviridae+F+I   -1318.465    2722.929 - 3.03e-08    2742.137 - 3.48e-11    2872.775 - 1.59e-22
LG+F+G4           -1318.738    2723.475 - 2.31e-08    2742.683 - 2.65e-11    2873.322 - 1.21e-22
Q.yeast+F+I+G4    -1316.016    2720.033 - 1.29e-07    2740.237 - 9.01e-11    2873.364 - 1.18e-22
Q.insect+F+I      -1318.899    2723.798 - 1.96e-08    2743.006 - 2.26e-11    2873.644 - 1.03e-22
Q.mcv+F+I         -1318.928    2723.857 - 1.91e-08    2743.065 - 2.19e-11    2873.703 - 9.99e-23
Q.yeast+F+R2      -1316.200    2720.401 - 1.07e-07    2740.605 - 7.49e-11    2873.732 - 9.85e-23
rtREV+F+G4        -1318.962    2723.924 - 1.84e-08    2743.132 - 2.12e-11    2873.770 - 9.66e-23
Q.pfam+F+G4       -1319.173    2724.346 - 1.49e-08    2743.555 - 1.71e-11    2874.193 - 7.82e-23
rtREV+F+I         -1319.364    2724.727 - 1.23e-08    2743.935 - 1.42e-11    2874.573 - 6.47e-23
LG+F+I            -1319.436    2724.872 - 1.15e-08    2744.080 - 1.32e-11    2874.718 - 6.02e-23
Q.pfam+F+I        -1319.813    2725.625 - 7.88e-09    2744.834 - 9.05e-12    2875.472 - 4.13e-23
Q.yeast+F         -1322.888    2729.775 - 9.89e-10    2748.018 - 1.84e-12    2876.137 - 2.96e-23
FLAVI+G4          -1372.808    2793.616 - 1.36e-23    2799.172 - 1.44e-23    2877.251 -  1.7e-23
Q.iridoviridae+F+I+G4   -1318.076    2724.152 - 1.65e-08    2744.356 - 1.15e-11    2877.483 - 1.51e-23
Q.insect+F+I+G4   -1318.177    2724.354 - 1.49e-08    2744.558 - 1.04e-11    2877.685 - 1.36e-23
Q.mcv+F+I+G4      -1318.320    2724.639 - 1.29e-08    2744.843 -    9e-12    2877.970 - 1.18e-23
Q.iridoviridae+F+R2   -1318.331    2724.663 - 1.27e-08    2744.867 -  8.9e-12    2877.994 - 1.17e-23
Q.insect+F+R2     -1318.358    2724.715 - 1.24e-08    2744.919 - 8.67e-12    2878.046 - 1.14e-23
Q.mcv+F+R2        -1318.467    2724.934 - 1.11e-08    2745.138 - 7.77e-12    2878.265 - 1.02e-23
Q.iridoviridae+F   -1324.091    2732.183 - 2.97e-10    2750.425 - 5.52e-13    2878.544 - 8.88e-24
WAG+F+G4          -1321.452    2728.903 - 1.53e-09    2748.111 - 1.76e-12    2878.750 - 8.01e-24
LG+F+I+G4         -1318.893    2725.785 - 7.27e-09    2745.989 - 5.08e-12    2879.116 - 6.67e-24
WAG+F+I           -1321.766    2729.531 - 1.12e-09    2748.739 - 1.28e-12    2879.377 - 5.86e-24
LG+F+R2           -1319.063    2726.126 - 6.13e-09    2746.330 - 4.28e-12    2879.457 - 5.63e-24
rtREV+F+I+G4      -1319.079    2726.158 - 6.03e-09    2746.363 - 4.21e-12    2879.490 - 5.54e-24
Q.pfam+F+I+G4     -1319.348    2726.697 - 4.61e-09    2746.901 - 3.22e-12    2880.028 - 4.23e-24
rtREV+F+R2        -1319.359    2726.718 - 4.56e-09    2746.922 - 3.18e-12    2880.049 - 4.19e-24
Q.pfam+F+R2       -1319.522    2727.045 - 3.87e-09    2747.249 -  2.7e-12    2880.376 - 3.55e-24
rtREV+F           -1325.092    2734.184 - 1.09e-10    2752.427 - 2.03e-13    2880.546 - 3.27e-24
FLAVI+I+G4        -1372.139    2794.277 - 9.75e-24    2800.324 - 8.07e-24    2881.397 - 2.13e-24
JTT+F+G4          -1322.879    2731.758 - 3.67e-10    2750.966 - 4.22e-13    2881.604 - 1.92e-24
FLAVI+R2          -1372.258    2794.515 - 8.65e-24    2800.562 - 7.17e-24    2881.635 - 1.89e-24
Q.insect+F        -1325.700    2735.400 - 5.94e-11    2753.643 - 1.11e-13    2881.762 - 1.78e-24
Q.mcv+F           -1325.723    2735.446 - 5.81e-11    2753.688 - 1.08e-13    2881.807 - 1.74e-24
Q.pfam+F          -1325.992    2735.984 - 4.44e-11    2754.227 - 8.26e-14    2882.346 - 1.33e-24
JTTDCMut+F+G4     -1323.380    2732.759 - 2.22e-10    2751.968 - 2.55e-13    2882.606 - 1.17e-24
LG+F              -1326.126    2736.251 - 3.88e-11    2754.494 - 7.22e-14    2882.613 - 1.16e-24
JTT+F+I           -1323.799    2733.599 - 1.46e-10    2752.807 - 1.68e-13    2883.445 - 7.66e-25
VT+F+G4           -1323.858    2733.716 - 1.38e-10    2752.925 - 1.58e-13    2883.563 - 7.22e-25
VT+F+I            -1324.073    2734.145 - 1.11e-10    2753.354 - 1.28e-13    2883.992 - 5.83e-25
WAG+F             -1326.919    2737.837 - 1.76e-11    2756.080 - 3.27e-14    2884.199 - 5.26e-25
JTTDCMut+F+I      -1324.281    2734.561 - 9.04e-11    2753.769 - 1.04e-13    2884.407 - 4.74e-25
WAG+F+I+G4        -1321.552    2731.104 - 5.09e-10    2751.308 - 3.55e-13    2884.435 - 4.67e-25
WAG+F+R2          -1321.842    2731.684 - 3.81e-10    2751.888 - 2.66e-13    2885.015 - 3.49e-25
HIVb              -1379.656    2805.312 - 3.91e-26    2810.400 - 5.24e-26    2885.462 - 2.79e-25
FLAVI+I           -1377.441    2802.883 - 1.32e-25    2808.438 -  1.4e-25    2886.518 - 1.65e-25
VT+F              -1328.230    2740.460 - 4.73e-12    2758.703 - 8.81e-15    2886.822 - 1.42e-25
Q.plant+F+G4      -1325.504    2737.008 - 2.66e-11    2756.217 - 3.05e-14    2886.855 - 1.39e-25
JTT+F+I+G4        -1323.099    2734.197 - 1.08e-10    2754.401 - 7.57e-14    2887.528 - 9.95e-26
JTT+F+R2          -1323.258    2734.517 - 9.24e-11    2754.721 - 6.45e-14    2887.848 - 8.48e-26
Q.plant+F+R2      -1323.393    2734.786 - 8.08e-11    2754.990 - 5.64e-14    2888.117 - 7.41e-26
JTTDCMut+F+I+G4   -1323.583    2735.166 - 6.68e-11    2755.370 - 4.66e-14    2888.497 - 6.13e-26
JTTDCMut+F+R2     -1323.760    2735.521 - 5.59e-11    2755.725 -  3.9e-14    2888.852 - 5.13e-26
VT+F+I+G4         -1323.944    2735.889 - 4.65e-11    2756.093 - 3.25e-14    2889.220 - 4.27e-26
VT+F+R2           -1324.123    2736.245 - 3.89e-11    2756.449 - 2.72e-14    2889.576 - 3.57e-26
JTT+F             -1330.150    2744.299 - 6.94e-13    2762.542 - 1.29e-15    2890.661 - 2.08e-26
Q.plant+F+I       -1327.761    2741.522 - 2.78e-12    2760.730 -  3.2e-15    2891.368 - 1.46e-26
JTTDCMut+F        -1330.772    2745.544 - 3.72e-13    2763.787 - 6.93e-16    2891.906 - 1.11e-26
Q.plant+F+I+G4    -1325.602    2739.204 - 8.87e-12    2759.408 - 6.19e-15    2892.535 - 8.14e-27
Dayhoff+F+G4      -1328.530    2743.059 - 1.29e-12    2762.267 - 1.48e-15    2892.905 - 6.76e-27
DCMut+F+G4        -1328.584    2743.167 - 1.22e-12    2762.376 -  1.4e-15    2893.014 -  6.4e-27
Blosum62+F+G4     -1329.486    2744.972 - 4.96e-13    2764.180 - 5.69e-16    2894.818 -  2.6e-27
mtZOA+F+G4        -1329.662    2745.323 - 4.16e-13    2764.531 - 4.78e-16    2895.170 - 2.18e-27
Blosum62+F+I      -1329.678    2745.357 - 4.09e-13    2764.565 -  4.7e-16    2895.203 - 2.14e-27
Dayhoff+F+I       -1329.820    2745.640 - 3.55e-13    2764.848 - 4.08e-16    2895.486 - 1.86e-27
DCMut+F+I         -1329.853    2745.706 - 3.44e-13    2764.914 - 3.95e-16    2895.552 -  1.8e-27
mtZOA+F+R2        -1327.160    2742.320 - 1.87e-12    2762.524 -  1.3e-15    2895.651 - 1.71e-27
mtInv+F+G4        -1330.444    2746.888 -  1.9e-13    2766.096 - 2.18e-16    2896.734 - 9.97e-28
mtInv+F+R2        -1328.303    2744.606 - 5.95e-13    2764.810 - 4.16e-16    2897.937 - 5.46e-28
Blosum62+F        -1334.156    2752.312 - 1.26e-14    2770.554 - 2.35e-17    2898.673 - 3.78e-28
Dayhoff+F+R2      -1328.673    2745.345 - 4.11e-13    2765.549 - 2.87e-16    2898.676 - 3.77e-28
DCMut+F+R2        -1328.732    2745.463 - 3.88e-13    2765.667 - 2.71e-16    2898.794 - 3.56e-28
Dayhoff+F+I+G4    -1328.740    2745.480 - 3.85e-13    2765.684 - 2.68e-16    2898.811 - 3.53e-28
DCMut+F+I+G4      -1328.793    2745.587 - 3.65e-13    2765.791 - 2.55e-16    2898.918 - 3.35e-28
mtZOA+G4          -1383.974    2815.947 - 1.92e-28    2821.503 - 2.03e-28    2899.582 -  2.4e-28
mtREV+F+R2        -1329.261    2746.521 - 2.29e-13    2766.725 -  1.6e-16    2899.852 -  2.1e-28
Blosum62+F+I+G4   -1329.546    2747.093 - 1.72e-13    2767.297 -  1.2e-16    2900.424 - 1.58e-28
mtInv+F+I         -1332.480    2750.959 - 2.48e-14    2770.168 - 2.85e-17    2900.806 -  1.3e-28
mtZOA+F+I+G4      -1329.769    2747.538 - 1.37e-13    2767.742 - 9.59e-17    2900.869 - 1.26e-28
Blosum62+F+R2     -1329.844    2747.688 - 1.27e-13    2767.893 -  8.9e-17    2901.020 - 1.17e-28
mtREV+F+G4        -1332.827    2751.654 - 1.76e-14    2770.862 - 2.02e-17    2901.500 -  9.2e-29
mtZOA+F+I         -1332.957    2751.914 - 1.54e-14    2771.122 - 1.77e-17    2901.760 - 8.08e-29
mtZOA+R2          -1382.463    2814.927 -  3.2e-28    2820.973 - 2.65e-28    2902.046 -    7e-29
PMB+F+G4          -1333.109    2752.218 - 1.32e-14    2771.426 - 1.52e-17    2902.064 - 6.94e-29
PMB+F+I           -1333.265    2752.529 - 1.13e-14    2771.737 -  1.3e-17    2902.375 - 5.94e-29
cpREV+F+G4        -1333.335    2752.669 - 1.06e-14    2771.878 - 1.21e-17    2902.516 - 5.54e-29
mtInv+F+I+G4      -1330.750    2749.500 - 5.15e-14    2769.704 -  3.6e-17    2902.831 - 4.73e-29
cpREV+F+I         -1334.181    2754.361 - 4.53e-15    2773.569 - 5.21e-18    2904.208 - 2.38e-29
mtMet+F+G4        -1334.303    2754.605 - 4.01e-15    2773.814 - 4.61e-18    2904.452 -  2.1e-29
mtMet+F+R2        -1331.917    2751.835 -  1.6e-14    2772.039 - 1.12e-17    2905.166 - 1.47e-29
mtZOA+I+G4        -1384.109    2818.218 - 6.17e-29    2824.265 - 5.11e-29    2905.338 - 1.35e-29
mtREV+F+I         -1335.112    2756.224 - 1.79e-15    2775.432 - 2.05e-18    2906.070 - 9.36e-30
Q.mammal+F+G4     -1335.321    2756.641 - 1.45e-15    2775.849 - 1.67e-18    2906.487 -  7.6e-30
PMB+F             -1338.136    2760.271 - 2.36e-16    2778.513 -  4.4e-19    2906.632 - 7.07e-30
Q.plant+F         -1338.478    2760.956 - 1.68e-16    2779.198 - 3.12e-19    2907.317 - 5.02e-30
DCMut+F           -1338.489    2760.978 - 1.66e-16    2779.220 - 3.09e-19    2907.339 - 4.96e-30
Dayhoff+F         -1338.514    2761.029 - 1.62e-16    2779.271 - 3.01e-19    2907.390 - 4.84e-30
mtREV+F+I+G4      -1333.079    2754.159 - 5.02e-15    2774.363 -  3.5e-18    2907.490 -  4.6e-30
PMB+F+I+G4        -1333.134    2754.268 - 4.75e-15    2774.472 - 3.32e-18    2907.599 - 4.36e-30
mtZOA+I           -1388.171    2824.342 - 2.89e-30    2829.898 - 3.06e-30    2907.977 - 3.61e-30
cpREV+F+I+G4      -1333.436    2754.872 - 3.51e-15    2775.076 - 2.45e-18    2908.203 - 3.22e-30
PMB+F+R2          -1333.471    2754.941 - 3.39e-15    2775.146 - 2.37e-18    2908.272 - 3.11e-30
cpREV+F+R2        -1333.612    2755.224 - 2.95e-15    2775.428 - 2.06e-18    2908.555 -  2.7e-30
mtMet+G4          -1388.838    2825.676 - 1.48e-30    2831.232 - 1.57e-30    2909.311 - 1.85e-30
mtMet+F+I         -1336.836    2759.672 - 3.19e-16    2778.880 - 3.66e-19    2909.518 - 1.67e-30
mtMet+R2          -1386.293    2822.585 - 6.95e-30    2828.632 - 5.75e-30    2909.705 - 1.52e-30
Q.mammal+F+I      -1337.254    2760.508 -  2.1e-16    2779.716 - 2.41e-19    2910.354 -  1.1e-30
mtMet+F+I+G4      -1334.527    2757.054 - 1.18e-15    2777.258 - 8.24e-19    2910.385 - 1.08e-30
mtInv+F           -1340.473    2764.946 - 2.28e-17    2783.189 - 4.24e-20    2911.308 - 6.82e-31
Q.mammal+F+R2     -1335.279    2758.557 - 5.56e-16    2778.761 - 3.88e-19    2911.888 -  5.1e-31
Q.mammal+F+I+G4   -1335.353    2758.706 - 5.17e-16    2778.910 - 3.61e-19    2912.037 - 4.74e-31
HIVw+G4           -1390.782    2829.564 - 2.12e-31    2835.120 - 2.24e-31    2913.199 - 2.65e-31
Q.bird+F+G4       -1339.084    2764.167 - 3.37e-17    2783.375 - 3.87e-20    2914.013 - 1.76e-31
mtMet+I+G4        -1389.105    2828.210 - 4.17e-31    2834.257 - 3.46e-31    2915.330 - 9.13e-32
cpREV+F           -1342.590    2769.180 - 2.75e-18    2787.422 - 5.11e-21    2915.541 - 8.22e-32
mtREV+R2          -1389.246    2828.493 - 3.62e-31    2834.539 -    3e-31    2915.613 - 7.93e-32
HIVw+I            -1392.183    2832.366 - 5.22e-32    2837.922 - 5.53e-32    2916.002 - 6.53e-32
mtMet+I           -1392.291    2832.582 - 4.69e-32    2838.138 - 4.96e-32    2916.217 - 5.86e-32
Q.bird+F+R2       -1337.508    2763.016 - 5.99e-17    2783.220 - 4.18e-20    2916.347 - 5.49e-32
mtART+F+R2        -1337.595    2763.190 - 5.49e-17    2783.394 - 3.83e-20    2916.521 - 5.03e-32
mtART+F+G4        -1340.700    2767.399 - 6.69e-18    2786.607 - 7.68e-21    2917.245 -  3.5e-32
FLU+F+G4          -1340.762    2767.525 - 6.28e-18    2786.733 - 7.21e-21    2917.371 - 3.29e-32
mtREV+G4          -1393.001    2834.002 - 2.31e-32    2839.557 - 2.44e-32    2917.637 - 2.88e-32
HIVw+I+G4         -1390.483    2830.966 - 1.05e-31    2837.012 - 8.71e-32    2918.086 -  2.3e-32
mtREV+F           -1343.960    2771.920 - 6.98e-19    2790.163 -  1.3e-21    2918.282 - 2.09e-32
FLU+F+I           -1341.356    2768.712 - 3.47e-18    2787.920 - 3.98e-21    2918.558 - 1.82e-32
Q.bird+F+I+G4     -1339.023    2766.046 - 1.32e-17    2786.250 - 9.18e-21    2919.377 - 1.21e-32
HIVb+F+G4         -1341.874    2769.748 - 2.07e-18    2788.956 - 2.37e-21    2919.594 - 1.08e-32
HIVw+R2           -1391.245    2832.489 - 4.91e-32    2838.536 - 4.07e-32    2919.609 - 1.07e-32
Q.bird+F+I        -1342.198    2770.395 -  1.5e-18    2789.603 - 1.72e-21    2920.242 - 7.83e-33
mtZOA+F           -1344.960    2773.920 - 2.57e-19    2792.163 - 4.78e-22    2920.282 - 7.68e-33
mtART+F+I+G4      -1340.373    2768.746 - 3.41e-18    2788.950 - 2.38e-21    2922.077 - 3.13e-33
HIVb+F+R2         -1340.439    2768.878 - 3.19e-18    2789.082 - 2.23e-21    2922.209 - 2.93e-33
FLU+F+I+G4        -1340.489    2768.978 - 3.04e-18    2789.182 - 2.12e-21    2922.309 - 2.79e-33
mtREV+I           -1395.687    2839.374 - 1.57e-33    2844.930 - 1.66e-33    2923.010 - 1.96e-33
mtMet+F           -1346.404    2776.807 - 6.06e-20    2795.050 - 1.13e-22    2923.169 - 1.81e-33
mtVer+F+R2        -1341.211    2770.421 - 1.48e-18    2790.625 - 1.03e-21    2923.752 - 1.35e-33
mtREV+I+G4        -1393.369    2836.738 - 5.87e-33    2842.784 - 4.86e-33    2923.858 - 1.28e-33
mtVer+F+G4        -1344.117    2774.233 - 2.19e-19    2793.441 - 2.52e-22    2924.080 - 1.15e-33
FLU+F+R2          -1341.424    2770.847 - 1.19e-18    2791.051 - 8.33e-22    2924.178 - 1.09e-33
HIVb+F+I+G4       -1341.546    2771.093 - 1.06e-18    2791.297 - 7.36e-22    2924.424 - 9.68e-34
HIVb+F+I          -1345.433    2776.865 - 5.89e-20    2796.074 - 6.76e-23    2926.712 - 3.08e-34
mtInv+G4          -1397.554    2843.108 - 2.43e-34    2848.663 - 2.57e-34    2926.743 - 3.04e-34
Q.mammal+F        -1348.478    2780.955 - 7.61e-21    2799.198 - 1.42e-23    2927.317 - 2.28e-34
mtInv+R2          -1395.800    2841.600 - 5.16e-34    2847.647 - 4.27e-34    2928.720 - 1.13e-34
mtART+G4          -1398.762    2845.524 - 7.26e-35    2851.079 - 7.68e-35    2929.159 - 9.07e-35
mtVer+F+I+G4      -1344.041    2776.083 -  8.7e-20    2796.287 - 6.08e-23    2929.414 - 7.99e-35
mtART+F+I         -1346.985    2779.970 - 1.25e-20    2799.178 - 1.43e-23    2929.816 - 6.53e-35
mtART+R2          -1396.650    2843.300 - 2.21e-34    2849.347 - 1.83e-34    2930.420 - 4.83e-35
mtZOA             -1402.427    2850.854 - 5.05e-36    2855.941 - 6.76e-36    2931.004 - 3.61e-35
mtVer+F+I         -1347.798    2781.596 - 5.53e-21    2800.804 - 6.35e-24    2931.442 -  2.9e-35
mtInv+I           -1400.024    2848.048 - 2.05e-35    2853.604 - 2.17e-35    2931.684 - 2.57e-35
mtMet             -1402.999    2851.998 - 2.85e-36    2857.086 - 3.81e-36    2932.149 - 2.03e-35
mtInv+I+G4        -1397.788    2845.577 - 7.07e-35    2851.623 - 5.85e-35    2932.697 - 1.55e-35
mtART+I+G4        -1398.469    2846.938 - 3.58e-35    2852.984 - 2.96e-35    2934.057 - 7.83e-36
mtREV             -1404.687    2855.375 - 5.27e-37    2860.462 - 7.05e-37    2935.525 - 3.76e-36
FLAVI             -1405.294    2856.588 - 2.87e-37    2861.676 - 3.84e-37    2936.739 - 2.05e-36
mtVer+R2          -1400.706    2851.411 - 3.82e-36    2857.458 - 3.17e-36    2938.531 - 8.37e-37
mtMAM+F+R2        -1349.112    2786.224 - 5.46e-22    2806.428 - 3.81e-25    2939.555 - 5.01e-37
mtMAM+F+G4        -1352.274    2790.548 - 6.29e-23    2809.756 - 7.22e-26    2940.394 -  3.3e-37
mtVer+G4          -1404.744    2857.488 - 1.83e-37    2863.043 - 1.94e-37    2941.123 - 2.29e-37
Q.bird+F          -1356.426    2796.851 - 2.69e-24    2815.094 - 5.01e-27    2943.213 - 8.05e-38
mtMAM+F+I+G4      -1351.588    2791.175 -  4.6e-23    2811.379 - 3.21e-26    2944.506 - 4.22e-38
mtART+I           -1406.488    2860.975 -  3.2e-38    2866.531 - 3.39e-38    2944.610 -    4e-38
mtInv             -1409.803    2865.605 - 3.16e-39    2870.693 - 4.23e-39    2945.756 - 2.26e-38
mtVer+I+G4        -1404.931    2859.862 - 5.59e-38    2865.909 - 4.63e-38    2946.982 - 1.22e-38
FLU+F             -1358.483    2800.966 - 3.44e-25    2819.208 -  6.4e-28    2947.327 - 1.03e-38
HIVw+F+G4         -1356.781    2799.562 - 6.94e-25    2818.770 - 7.97e-28    2949.408 - 3.64e-39
HIVw              -1412.861    2871.722 - 1.49e-40    2876.810 - 1.99e-40    2951.873 - 1.06e-39
HIVw+F+I          -1358.134    2802.268 - 1.79e-25    2821.476 - 2.06e-28    2952.114 -  9.4e-40
mtVer+I           -1410.417    2868.834 -  6.3e-40    2874.390 - 6.66e-40    2952.469 - 7.87e-40
mtVer+F           -1361.681    2807.361 -  1.4e-26    2825.604 - 2.62e-29    2953.723 -  4.2e-40
FLAVI+F+G4        -1359.061    2804.123 - 7.09e-26    2823.331 - 8.15e-29    2953.969 - 3.72e-40
HIVw+F+I+G4       -1356.483    2800.965 - 3.44e-25    2821.170 -  2.4e-28    2954.297 - 3.16e-40
HIVw+F+R2         -1357.202    2802.403 - 1.68e-25    2822.607 - 1.17e-28    2955.734 - 1.54e-40
FLAVI+F+I+G4      -1358.235    2804.469 - 5.97e-26    2824.673 - 4.16e-29    2957.800 - 5.47e-41
FLAVI+F+R2        -1358.388    2804.777 - 5.11e-26    2824.981 - 3.57e-29    2958.108 - 4.69e-41
mtMAM+F+I         -1361.346    2808.693 - 7.22e-27    2827.901 - 8.29e-30    2958.539 - 3.78e-41
mtMAM+R2          -1410.875    2871.750 - 1.46e-40    2877.797 - 1.21e-40    2958.870 - 3.21e-41
HIVb+F            -1364.651    2813.302 - 7.21e-28    2831.544 - 1.34e-30    2959.663 - 2.16e-41
mtMAM+G4          -1415.479    2878.958 - 3.99e-42    2884.514 - 4.22e-42    2962.593 - 4.98e-42
FLAVI+F+I         -1363.755    2813.510 - 6.49e-28    2832.719 - 7.46e-31    2963.357 -  3.4e-42
mtART+F           -1366.729    2817.458 - 9.02e-29    2835.700 - 1.68e-31    2963.819 -  2.7e-42
mtMAM+I+G4        -1415.176    2880.351 - 1.99e-42    2886.398 - 1.65e-42    2967.471 - 4.35e-43
mtVer             -1423.383    2892.766 -    4e-45    2897.854 - 5.35e-45    2972.917 - 2.86e-44
mtART             -1429.473    2904.947 - 9.06e-48    2910.034 - 1.21e-47    2985.097 - 6.47e-47
HIVw+F            -1377.977    2839.954 - 1.18e-33    2858.196 - 2.19e-36    2986.315 - 3.52e-47
mtMAM+I           -1428.309    2904.618 - 1.07e-47    2910.174 - 1.13e-47    2988.254 - 1.33e-47
mtMAM+F           -1387.333    2858.665 - 1.02e-37    2876.908 - 1.89e-40    3005.027 - 3.04e-51
FLAVI+F           -1392.666    2869.333 - 4.91e-40    2887.575 - 9.13e-43    3015.694 - 1.47e-53
mtMAM             -1452.490    2950.981 - 9.14e-58    2956.068 - 1.22e-57    3031.131 - 6.53e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7404

 Category  Relative_rate  Proportion
  1         0.0828         0.2500
  2         0.3820         0.2500
  3         0.9390         0.2500
  4         2.5962         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1319.3498 (s.e. 52.8822)
Unconstrained log-likelihood (without tree): -977.9354
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 2686.6996
Corrected Akaike information criterion (AICc) score: 2692.2552
Bayesian information criterion (BIC) score: 2770.3347

Total tree length (sum of branch lengths): 0.6417
Sum of internal branch lengths: 0.4051 (63.1260% of tree length)

WARNING: 6 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------MK637631_European_chub_iridovirus_ECIV
|
|                                                             +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                          +**| (83)
|                                                          |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                       +**| (37)
|                                                       |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                       |  +**| (56)
|                                                       |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                 +-----| (56)
|                                                 |     |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  +--| (67)
|                                                 |     |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  +**| (34)
|                                                 |     |  |     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |     +**| (26)
|                                                 |     |  |        +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                 |     +**| (35)
|                                                 |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+-------------------------------------------------| (100)
|                                                 +--------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|       +**MN562489_Megalocytivirus_lates1_SDDV
+-------| (96)
        +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.0901057966,((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)83:0.0040892036,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)56:0.0000010000)37:0.0000020004,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0041085035,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0041422917)26:0.0000010000)34:0.0000010000)67:0.0083382327,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0083423146)35:0.0040118834)56:0.0452180688,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.0658933308)100:0.3474964274,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)96:0.0599177075);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1319.352694
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------MK637631_European_chub_iridovirus_ECIV
|
|                                                             +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                          +--| (83)
|                                                          |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                       +--| (37)
|                                                       |  |                                                              +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                                           +**|
|                                                       |  |                                                           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                                        +**|
|                                                       |  |                                                        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                                     +**|
|                                                       |  |                                                     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                                  +**|
|                                                       |  |                                                  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                               +**|
|                                                       |  |                                               |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                            +**|
|                                                       |  |                                            |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                         +**|
|                                                       |  |                                         |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                      +**|
|                                                       |  |                                      |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                   +**|
|                                                       |  |                                   |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                                +**|
|                                                       |  |                                |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                             +**|
|                                                       |  |                             |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                          +**|
|                                                       |  |                          |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                       +**|
|                                                       |  |                       |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                    +**|
|                                                       |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                       |  |                 +**|
|                                                       |  |                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                       |  |              +**|
|                                                       |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                       |  |           +**|
|                                                       |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                       |  |        +**|
|                                                       |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                       |  |     +**|
|                                                       |  |     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                       |  |  +--|
|                                                       |  |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                       |  +--| (56)
|                                                       |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                 +-----| (56)
|                                                 |     |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  +--| (67)
|                                                 |     |  |  |                                                                                            +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                                         +**|
|                                                 |     |  |  |                                                                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                                      +**|
|                                                 |     |  |  |                                                                                      |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                                   +**|
|                                                 |     |  |  |                                                                                   |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                                +**|
|                                                 |     |  |  |                                                                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                             +**|
|                                                 |     |  |  |                                                                             |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                          +**|
|                                                 |     |  |  |                                                                          |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                       +**|
|                                                 |     |  |  |                                                                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                    +**|
|                                                 |     |  |  |                                                                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                                 +**|
|                                                 |     |  |  |                                                                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                              +**|
|                                                 |     |  |  |                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                           +**|
|                                                 |     |  |  |                                                           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                        +**|
|                                                 |     |  |  |                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                     +**|
|                                                 |     |  |  |                                                     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                                  +**|
|                                                 |     |  |  |                                                  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                               +**|
|                                                 |     |  |  |                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                            +**|
|                                                 |     |  |  |                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                         +**|
|                                                 |     |  |  |                                         |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                      +**|
|                                                 |     |  |  |                                      |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                   +**|
|                                                 |     |  |  |                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                                +**|
|                                                 |     |  |  |                                |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                             +**|
|                                                 |     |  |  |                             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                          +**|
|                                                 |     |  |  |                          |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                       +**|
|                                                 |     |  |  |                       |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                    +**|
|                                                 |     |  |  |                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |                 +**|
|                                                 |     |  |  |                 |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |              +**|
|                                                 |     |  |  |              |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |           +**|
|                                                 |     |  |  |           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |        +**|
|                                                 |     |  |  |        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |     +--|
|                                                 |     |  |  |     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  |  +--| (32)
|                                                 |     |  |  |  |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                 |     |  |  +--| (34)
|                                                 |     |  |     +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                 |     +--| (35)
|                                                 |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+-------------------------------------------------| (100)
|                                                 +--------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|          +**MN562489_Megalocytivirus_lates1_SDDV
|       +--|
|       |  +**OM037668_Megalocytivirus_lates1_SDDV
+-------| (96)
        +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.0900713491,((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020181,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020181)83:0.0040867307,(((((((((((((((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020181,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000020181)56:0.0000020181)37:0.0000026800,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0041058946,(((((((((((((((((((((((((((((((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020181,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000020181)32:0.0000020181,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0041396225)34:0.0000020181)67:0.0083330581,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0083373393)35:0.0040092799)56:0.0450466874,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.0659615392)100:0.3473897884,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020181,MT521409_Megalocytivirus_lates1_SDDV:0.0000020181)96:0.0599200645);

TIME STAMP
----------

Date and time: Tue May 13 22:12:58 2025
Total CPU time used: 50.159108 seconds (0h:0m:50s)
Total wall-clock time used: 12.86779404 seconds (0h:0m:12s)

