0: Chlor_AMIV_KF938901.1.faa
1: Chlor_IIV22_HF920633.1.faa
2: Daphi_LS484712.1.faa
3: Decap_MF599468.1.faa
4: Irido_IIV31_HF920637.1.faa
5: Irido_IIV6_AF303741.1.faa
6: Lymph_LCD4_MN803438.1.faa
7: Lymph_LDV1_L63545.1.faa
8: MCV_ML1_SDDV_MN562489.1.faa
9: MCV_ML1_SDDV_MT521409.1.faa
10: MCV_ML1_SDDV_NC_027778.1.faa
11: MCV_ML1_SDDV_OM037668.1.faa
12: MCV_MP1_BCFI_MN432490.1.faa
13: MCV_MP1_BCFI_MT926123.1.faa
14: MCV_MP1_GSPI_KT804738.1.faa
15: MCV_MP1_ISKNV_AF371960.1.faa
16: MCV_MP1_ISKNV_MK689685.1.faa
17: MCV_MP1_LBUSV_OP009387.1.faa
18: MCV_MP1_LYCI_AY779031.1.faa
19: MCV_MP1_LYCI_MW139932.1.faa
20: MCV_MP1_LYCI_OL774653.1.faa
21: MCV_MP1_LYCI_OL774654.1.faa
22: MCV_MP1_LYCI_OL774655.1.faa
23: MCV_MP1_OSGI_AY894343.1.faa
24: MCV_MP1_PI_MK098185.1.faa
25: MCV_MP1_PI_MK098186.1.faa
26: MCV_MP1_PI_MK098187.1.faa
27: MCV_MP1_RBIV_AY532606.1.faa
28: MCV_MP1_RBIV_KC244182.1.faa
29: MCV_MP1_RSIV_BD143114.1.faa
30: MCV_MP1_RSIV_MK689686.1.faa
31: MCV_MP1_RSIV_MT798582.1.faa
32: MCV_MP1_RSIV_OK042108.1.faa
33: MCV_MP1_RSIV_OK042109.1.faa
34: MCV_MP1_RSIV_ON740976.1.faa
35: MCV_MP1_RSIV_ON743042.1.faa
36: MCV_MP1_SKIV_MT986830.1.faa
37: MCV_MP1_SKIV_ON075463.1.faa
38: MCV_MP1_TRBIV_GQ273492.1.faa
39: MCV_Unclassified_MG570131.1.faa
40: MCV_Unclassified_MG570132.1.faa
41: MCV_Unclassified_OQ475017.1.faa
42: MCV_Unlassified_OL310752.1.faa
43: Rana_FV3_NC_005946.1.faa
44: Rana_SGIV_AY521625.1.faa
