>Feature MW273353.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00002
			product	hypothetical protein
1944	1639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00003
			product	hypothetical protein
2435	1944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00004
			product	hypothetical protein
3320	2760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00005
			product	hypothetical protein
3657	3352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00006
			product	hypothetical protein
5022	3661	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW273353_00007
			product	Major capsid protein
6498	5041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00008
			product	hypothetical protein
6569	8113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00009
			product	hypothetical protein
8285	8067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00010
			product	hypothetical protein
8315	8557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00011
			product	hypothetical protein
8921	8529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00012
			product	hypothetical protein
9178	8918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00013
			product	hypothetical protein
9197	9529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00014
			product	hypothetical protein
9536	10921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00015
			product	hypothetical protein
11177	10884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00016
			product	hypothetical protein
11194	12135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00017
			product	hypothetical protein
12145	12936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00018
			product	hypothetical protein
13583	12996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00019
			product	hypothetical protein
13930	13598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00020
			product	hypothetical protein
14398	14189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00021
			product	hypothetical protein
14464	17310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00022
			product	hypothetical protein
17352	17891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00023
			product	hypothetical protein
19374	17875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00024
			product	hypothetical protein
20339	20497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00025
			product	hypothetical protein
21855	21190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00026
			product	hypothetical protein
21899	22162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00027
			product	hypothetical protein
22299	22120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00028
			product	hypothetical protein
22494	23222	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW273353_00029
			product	Ribonucleoside-diphosphate reductase small chain
23238	23462	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29883
			locus_tag	MW273353_00030
			product	Ribonucleoside-diphosphate reductase small chain
23565	23939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00031
			product	hypothetical protein
24297	23974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00032
			product	hypothetical protein
25215	24319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00033
			product	hypothetical protein
28738	25232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00034
			product	hypothetical protein
28948	28745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00035
			product	hypothetical protein
29638	29036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00036
			product	hypothetical protein
29647	30213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00037
			product	hypothetical protein
31192	30290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00038
			product	hypothetical protein
31296	34430	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW273353_00039
			product	DNA-directed RNA polymerase subunit 2
35645	34512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00040
			product	hypothetical protein
35728	36753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00041
			product	hypothetical protein
38102	36750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00042
			product	hypothetical protein
39547	38111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00043
			product	hypothetical protein
39591	40463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00044
			product	hypothetical protein
41595	40456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00045
			product	hypothetical protein
42889	41597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00046
			product	hypothetical protein
42955	43548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00047
			product	hypothetical protein
43994	43632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00048
			product	hypothetical protein
44797	43997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00049
			product	hypothetical protein
45716	44802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00050
			product	hypothetical protein
46393	45710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00051
			product	hypothetical protein
46553	46816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00052
			product	hypothetical protein
46813	47157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00053
			product	hypothetical protein
47173	47343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00054
			product	hypothetical protein
47830	47402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00055
			product	hypothetical protein
48555	48103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00056
			product	hypothetical protein
49711	48785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00057
			product	hypothetical protein
50660	49734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00058
			product	hypothetical protein
51318	50671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00059
			product	hypothetical protein
51585	51325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00060
			product	hypothetical protein
51911	51612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00061
			product	hypothetical protein
52566	51901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00062
			product	hypothetical protein
53314	52511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00063
			product	hypothetical protein
56634	53311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00064
			product	hypothetical protein
57365	56997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00065
			product	hypothetical protein
60027	57379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00066
			product	hypothetical protein
61545	60070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00067
			product	hypothetical protein
61779	61591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00068
			product	hypothetical protein
61900	62193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00069
			product	hypothetical protein
63177	62134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00070
			product	hypothetical protein
64007	63423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00071
			product	hypothetical protein
65481	64048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00072
			product	hypothetical protein
66153	65488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00073
			product	hypothetical protein
66214	66690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00074
			product	hypothetical protein
68194	66584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00075
			product	hypothetical protein
68325	69059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00076
			product	hypothetical protein
69085	69504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00077
			product	hypothetical protein
69551	70564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00078
			product	hypothetical protein
70925	70659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00079
			product	hypothetical protein
73899	70927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00080
			product	hypothetical protein
73917	75251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00081
			product	hypothetical protein
75248	75712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00082
			product	hypothetical protein
75935	75714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00083
			product	hypothetical protein
76249	76746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00084
			product	hypothetical protein
77889	76783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00085
			product	hypothetical protein
77941	78300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00086
			product	hypothetical protein
78391	78287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00087
			product	hypothetical protein
79763	78408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00088
			product	hypothetical protein
79766	80362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00089
			product	hypothetical protein
80359	80823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00090
			product	hypothetical protein
80816	81586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00091
			product	hypothetical protein
81996	81583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00092
			product	hypothetical protein
82040	83596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00093
			product	hypothetical protein
84539	83577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00094
			product	hypothetical protein
84578	84739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00095
			product	hypothetical protein
85662	84736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00096
			product	hypothetical protein
87357	86197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00097
			product	hypothetical protein
88102	87365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00098
			product	hypothetical protein
88563	88108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00099
			product	hypothetical protein
88971	88648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00100
			product	hypothetical protein
89563	89018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00101
			product	hypothetical protein
90125	89610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00102
			product	hypothetical protein
90185	91627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00103
			product	hypothetical protein
91634	92035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00104
			product	hypothetical protein
92089	92865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00105
			product	hypothetical protein
92867	93232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00106
			product	hypothetical protein
94225	93356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00107
			product	hypothetical protein
94967	94368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00108
			product	hypothetical protein
97824	95059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00109
			product	hypothetical protein
97871	98026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00110
			product	hypothetical protein
98913	98023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00111
			product	hypothetical protein
98933	99676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00112
			product	hypothetical protein
100169	99666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00113
			product	hypothetical protein
102790	100208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00114
			product	hypothetical protein
103077	104087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00115
			product	hypothetical protein
104150	105541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00116
			product	hypothetical protein
106209	105595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00117
			product	hypothetical protein
106339	106626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00118
			product	hypothetical protein
107916	106597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00119
			product	hypothetical protein
107979	108266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00120
			product	hypothetical protein
108298	108807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00121
			product	hypothetical protein
109458	108808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00122
			product	hypothetical protein
109468	110187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00123
			product	hypothetical protein
110530	110159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00124
			product	hypothetical protein
111363	110539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW273353_00125
			product	hypothetical protein
