IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000078.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 465072

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 189 amino-acid sites
Number of constant sites: 75 (= 39.6825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 39.6825% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1239.823    2555.645 +    0.363    2575.405 +    0.414    2678.831 +    0.454
Q.mcv+I           -1240.160    2556.320 +    0.259    2576.080 +    0.295    2679.506 +    0.324
Q.mcv             -1244.865    2563.730 -  0.00637    2582.353 -   0.0128    2683.675 -   0.0403
Q.mcv+R2          -1239.836    2557.673 +    0.132    2578.612 +   0.0833    2684.101 -   0.0326
Q.mcv+I+G4        -1239.870    2557.740 +    0.127    2578.679 +   0.0806    2684.168 -   0.0315
JTT+G4            -1242.609    2561.219 -   0.0224    2580.979 -   0.0255    2684.405 -    0.028
JTT+I             -1243.005    2562.009 -   0.0151    2581.769 -   0.0172    2685.196 -   0.0188
JTTDCMut+G4       -1243.309    2562.619 -   0.0111    2582.379 -   0.0127    2685.805 -   0.0139
Q.plant+G4        -1243.346    2562.692 -   0.0107    2582.452 -   0.0122    2685.878 -   0.0134
Q.plant+I         -1243.529    2563.059 -  0.00891    2582.819 -   0.0102    2686.245 -   0.0111
JTTDCMut+I        -1243.766    2563.532 -  0.00704    2583.292 -  0.00803    2686.718 -   0.0088
JTT               -1246.847    2567.693 - 0.000878    2586.316 -  0.00177    2687.638 -  0.00555
JTTDCMut          -1247.529    2569.058 - 0.000444    2587.680 - 0.000894    2689.002 -  0.00281
WAG               -1247.561    2569.121 -  0.00043    2587.744 - 0.000867    2689.066 -  0.00272
WAG+G4            -1245.265    2566.530 -  0.00157    2586.290 -  0.00179    2689.717 -  0.00196
JTT+R2            -1242.684    2563.368 -  0.00764    2584.308 -  0.00483    2689.796 -  0.00189
JTT+I+G4          -1242.781    2563.562 -  0.00693    2584.502 -  0.00438    2689.991 -  0.00171
Q.plant+I+G4      -1243.125    2564.250 -  0.00491    2585.189 -  0.00311    2690.678 -  0.00122
Q.plant+R2        -1243.310    2564.621 -  0.00408    2585.560 -  0.00258    2691.049 -  0.00101
WAG+I             -1245.979    2567.959 - 0.000769    2587.719 - 0.000877    2691.145 - 0.000962
JTTDCMut+R2       -1243.391    2564.781 -  0.00377    2585.721 -  0.00238    2691.209 - 0.000931
JTTDCMut+I+G4     -1243.530    2565.060 -  0.00328    2585.999 -  0.00207    2691.488 -  0.00081
Q.pfam+I          -1246.659    2569.319 -  0.00039    2589.079 - 0.000444    2692.505 - 0.000487
Q.pfam+G4         -1246.998    2569.997 - 0.000278    2589.757 - 0.000317    2693.183 - 0.000347
Q.mammal+G4       -1247.305    2570.609 - 0.000204    2590.369 - 0.000233    2693.796 - 0.000256
Q.mammal+I        -1247.551    2571.101 -  0.00016    2590.861 - 0.000182    2694.288 -   0.0002
Q.bird+I          -1247.899    2571.797 - 0.000113    2591.557 - 0.000129    2694.984 - 0.000141
WAG+R2            -1245.354    2568.707 - 0.000529    2589.647 - 0.000335    2695.135 - 0.000131
Q.pfam            -1250.609    2575.218 - 2.04e-05    2593.841 - 4.11e-05    2695.163 - 0.000129
Q.plant           -1250.862    2575.725 - 1.58e-05    2594.347 - 3.19e-05    2695.669 -   0.0001
Q.bird+G4         -1248.272    2572.544 - 7.77e-05    2592.304 - 8.86e-05    2695.731 - 9.71e-05
WAG+I+G4          -1245.923    2569.845 - 0.000299    2590.785 - 0.000189    2696.273 - 7.41e-05
Q.pfam+I+G4       -1246.641    2571.282 - 0.000146    2592.221 - 9.24e-05    2697.710 - 3.61e-05
LG+I              -1249.339    2574.677 - 2.67e-05    2594.437 - 3.05e-05    2697.864 - 3.34e-05
LG+G4             -1249.392    2574.784 - 2.54e-05    2594.544 - 2.89e-05    2697.970 - 3.17e-05
Q.pfam+R2         -1246.970    2571.939 - 0.000105    2592.879 - 6.65e-05    2698.367 -  2.6e-05
Q.mammal+I+G4     -1247.069    2572.138 - 9.51e-05    2593.078 - 6.02e-05    2698.567 - 2.35e-05
VT                -1252.399    2578.799 - 3.41e-06    2597.421 - 6.86e-06    2698.743 - 2.15e-05
Q.mammal+R2       -1247.415    2572.829 - 6.74e-05    2593.769 - 4.26e-05    2699.257 - 1.67e-05
Q.bird+I+G4       -1247.565    2573.130 - 5.79e-05    2594.070 - 3.66e-05    2699.559 - 1.43e-05
cpREV             -1253.160    2580.320 - 1.59e-06    2598.943 - 3.21e-06    2700.265 - 1.01e-05
VT+G4             -1250.702    2577.403 - 6.84e-06    2597.163 - 7.81e-06    2700.589 - 8.56e-06
LG                -1253.351    2580.703 - 1.31e-06    2599.325 - 2.65e-06    2700.647 - 8.31e-06
VT+I              -1250.992    2577.983 - 5.12e-06    2597.743 - 5.84e-06    2701.170 -  6.4e-06
Q.bird+R2         -1248.410    2574.820 - 2.49e-05    2595.760 - 1.57e-05    2701.249 - 6.15e-06
cpREV+G4          -1251.377    2578.753 - 3.48e-06    2598.513 - 3.97e-06    2701.940 - 4.36e-06
LG+I+G4           -1249.261    2576.522 - 1.06e-05    2597.462 - 6.72e-06    2702.950 - 2.63e-06
LG+R2             -1249.371    2576.742 - 9.52e-06    2597.681 - 6.02e-06    2703.170 - 2.35e-06
cpREV+I           -1252.077    2580.154 - 1.73e-06    2599.914 - 1.97e-06    2703.340 - 2.16e-06
Q.mammal          -1255.104    2584.208 - 2.28e-07    2602.830 - 4.59e-07    2704.152 - 1.44e-06
Q.iridoviridae+G4   -1252.627    2581.255 - 9.97e-07    2601.015 - 1.14e-06    2704.441 - 1.25e-06
Q.iridoviridae+I   -1252.709    2581.419 - 9.19e-07    2601.179 - 1.05e-06    2704.605 - 1.15e-06
VT+R2             -1250.762    2579.525 - 2.37e-06    2600.465 -  1.5e-06    2705.953 - 5.86e-07
Q.iridoviridae    -1256.205    2586.410 - 7.58e-08    2605.032 - 1.53e-07    2706.354 - 4.79e-07
VT+I+G4           -1251.080    2580.161 - 1.72e-06    2601.100 - 1.09e-06    2706.589 - 4.26e-07
cpREV+R2          -1251.412    2580.823 - 1.24e-06    2601.763 - 7.83e-07    2707.251 - 3.06e-07
Q.insect+G4       -1254.639    2585.278 - 1.33e-07    2605.038 - 1.52e-07    2708.464 - 1.67e-07
cpREV+I+G4        -1252.137    2582.275 - 5.99e-07    2603.214 - 3.79e-07    2708.703 - 1.48e-07
Q.insect+I        -1254.844    2585.689 - 1.09e-07    2605.449 - 1.24e-07    2708.875 - 1.36e-07
Q.iridoviridae+R2   -1252.611    2583.223 - 3.73e-07    2604.162 - 2.36e-07    2709.651 - 9.22e-08
Q.iridoviridae+I+G4   -1252.631    2583.263 - 3.65e-07    2604.202 - 2.31e-07    2709.691 - 9.03e-08
Q.bird            -1258.633    2591.266 - 6.68e-09    2609.888 - 1.35e-08    2711.210 - 4.23e-08
Q.insect          -1259.707    2593.414 - 2.28e-09    2612.036 -  4.6e-09    2713.358 - 1.44e-08
Q.insect+I+G4     -1254.597    2587.193 - 5.12e-08    2608.133 - 3.24e-08    2713.621 - 1.27e-08
Q.insect+R2       -1254.677    2587.354 - 4.72e-08    2608.294 - 2.99e-08    2713.783 - 1.17e-08
PMB               -1260.760    2595.520 - 7.96e-10    2614.142 -  1.6e-09    2715.465 - 5.04e-09
PMB+G4            -1259.261    2594.521 - 1.31e-09    2614.281 -  1.5e-09    2717.708 - 1.64e-09
PMB+I             -1259.586    2595.172 - 9.48e-10    2614.932 - 1.08e-09    2718.358 - 1.19e-09
HIVb+G4           -1260.220    2596.440 - 5.03e-10    2616.200 - 5.74e-10    2719.626 - 6.29e-10
HIVb+I            -1260.386    2596.771 - 4.26e-10    2616.531 - 4.86e-10    2719.958 - 5.33e-10
Blosum62          -1263.182    2600.363 - 7.07e-11    2618.986 - 1.42e-10    2720.308 - 4.47e-10
Blosum62+G4       -1261.284    2598.567 - 1.74e-10    2618.327 - 1.98e-10    2721.754 - 2.17e-10
Q.yeast+I         -1261.529    2599.058 - 1.36e-10    2618.818 - 1.55e-10    2722.244 -  1.7e-10
Blosum62+I        -1261.576    2599.152 -  1.3e-10    2618.912 - 1.48e-10    2722.338 - 1.62e-10
Q.yeast+G4        -1261.589    2599.179 - 1.28e-10    2618.939 - 1.46e-10    2722.365 -  1.6e-10
PMB+R2            -1259.351    2596.702 - 4.41e-10    2617.641 - 2.79e-10    2723.130 - 1.09e-10
PMB+I+G4          -1259.718    2597.436 - 3.05e-10    2618.376 - 1.93e-10    2723.865 - 7.55e-11
HIVb+I+G4         -1259.921    2597.842 - 2.49e-10    2618.781 - 1.58e-10    2724.270 - 6.17e-11
HIVb+R2           -1260.349    2598.697 - 1.63e-10    2619.637 - 1.03e-10    2725.125 - 4.02e-11
Dayhoff+G4        -1263.928    2603.855 - 1.23e-11    2623.615 - 1.41e-11    2727.042 - 1.54e-11
Q.yeast           -1266.582    2607.164 - 2.36e-12    2625.787 - 4.75e-12    2727.109 - 1.49e-11
Blosum62+R2       -1261.357    2600.715 - 5.93e-11    2621.654 - 3.75e-11    2727.143 - 1.47e-11
Q.yeast+I+G4      -1261.379    2600.758 -  5.8e-11    2621.698 - 3.67e-11    2727.186 - 1.44e-11
DCMut+G4          -1264.044    2604.088 -  1.1e-11    2623.848 - 1.25e-11    2727.275 - 1.37e-11
Q.yeast+R2        -1261.551    2601.103 - 4.88e-11    2622.043 - 3.09e-11    2727.531 - 1.21e-11
Blosum62+I+G4     -1261.645    2601.290 - 4.45e-11    2622.229 - 2.81e-11    2727.718 -  1.1e-11
HIVb              -1267.664    2609.328 - 7.99e-13    2627.950 - 1.61e-12    2729.273 - 5.06e-12
FLU+G4            -1266.511    2609.021 - 9.32e-13    2628.781 - 1.06e-12    2732.208 - 1.17e-12
Dayhoff+I         -1266.637    2609.274 - 8.21e-13    2629.034 - 9.37e-13    2732.461 - 1.03e-12
Blosum62+I+R2     -1261.425    2602.850 - 2.04e-11    2625.012 -    7e-12    2732.520 - 9.97e-13
Dayhoff+R2        -1264.114    2606.227 - 3.77e-12    2627.167 - 2.38e-12    2732.655 - 9.32e-13
DCMut+I           -1266.745    2609.491 - 7.37e-13    2629.251 - 8.41e-13    2732.677 - 9.22e-13
DCMut+R2          -1264.234    2606.469 - 3.34e-12    2627.408 - 2.11e-12    2732.897 - 8.26e-13
Dayhoff+I+G4      -1264.712    2607.423 - 2.07e-12    2628.363 - 1.31e-12    2733.851 - 5.12e-13
DCMut+I+G4        -1264.830    2607.660 - 1.84e-12    2628.600 - 1.16e-12    2734.088 - 4.55e-13
FLU+I             -1268.122    2612.244 - 1.86e-13    2632.004 - 2.12e-13    2735.430 - 2.33e-13
Dayhoff           -1270.870    2615.741 - 3.24e-14    2634.363 - 6.52e-14    2735.686 - 2.05e-13
DCMut             -1270.950    2615.900 - 2.99e-14    2634.522 - 6.02e-14    2735.844 - 1.89e-13
Blosum62+R3       -1261.302    2604.603 - 8.49e-12    2628.032 - 1.55e-12    2737.515 -  8.2e-14
FLU+I+G4          -1266.714    2611.428 -  2.8e-13    2632.368 - 1.77e-13    2737.856 - 6.92e-14
FLU+R2            -1266.954    2611.908 -  2.2e-13    2632.848 - 1.39e-13    2738.336 - 5.44e-14
Blosum62+I+R3     -1261.336    2606.673 - 3.02e-12    2631.412 - 2.85e-13    2742.826 - 5.76e-15
FLU               -1276.495    2626.991 - 1.17e-16    2645.613 - 2.35e-16    2746.935 - 7.39e-16
rtREV+I           -1274.364    2624.727 - 3.62e-16    2644.487 - 4.13e-16    2747.914 - 4.53e-16
rtREV+G4          -1274.801    2625.602 - 2.34e-16    2645.362 - 2.67e-16    2748.789 - 2.92e-16
rtREV             -1278.195    2630.391 - 2.13e-17    2649.013 -  4.3e-17    2750.336 - 1.35e-16
rtREV+I+G4        -1274.365    2626.730 - 1.33e-16    2647.669 - 8.42e-17    2753.158 - 3.29e-17
FLAVI+G4          -1277.266    2630.533 - 1.99e-17    2650.293 - 2.27e-17    2753.719 - 2.48e-17
rtREV+R2          -1274.730    2627.460 - 9.23e-17    2648.400 - 5.84e-17    2753.888 - 2.28e-17
FLAVI+I           -1277.841    2631.683 - 1.12e-17    2651.443 - 1.28e-17    2754.869 -  1.4e-17
FLAVI+I+G4        -1276.643    2631.287 - 1.36e-17    2652.226 - 8.62e-18    2757.715 - 3.37e-18
FLAVI+R2          -1278.581    2635.161 - 1.96e-18    2656.101 - 1.24e-18    2761.590 - 4.86e-19
Q.plant+F+I       -1232.427    2578.854 - 3.31e-06    2629.327 - 8.09e-13    2763.633 - 1.75e-19
Q.plant+F+G4      -1232.630    2579.260 -  2.7e-06    2629.733 - 6.61e-13    2764.039 - 1.43e-19
Q.mcv+F+G4        -1234.177    2582.354 - 5.75e-07    2632.828 - 1.41e-13    2767.134 - 3.04e-20
Q.mcv+F+I         -1234.473    2582.946 - 4.28e-07    2633.419 - 1.05e-13    2767.726 - 2.26e-20
Q.plant+F+I+G4    -1232.158    2580.315 -  1.6e-06    2632.961 - 1.31e-13    2768.337 - 1.66e-20
Q.plant+F+R2      -1232.629    2581.257 - 9.96e-07    2633.903 - 8.21e-14    2769.279 - 1.04e-20
Q.mcv+F+I+G4      -1234.102    2584.204 - 2.28e-07    2636.850 - 1.88e-14    2772.225 - 2.38e-21
Q.mcv+F+R2        -1234.222    2584.443 - 2.02e-07    2637.089 - 1.67e-14    2772.465 - 2.11e-21
Q.pfam+F+I        -1236.902    2587.803 - 3.77e-08    2638.276 - 9.22e-15    2772.583 - 1.99e-21
JTT+F+G4          -1236.978    2587.955 -  3.5e-08    2638.429 - 8.54e-15    2772.735 - 1.85e-21
JTT+F+I           -1237.184    2588.368 - 2.85e-08    2638.841 - 6.95e-15    2773.147 -  1.5e-21
Q.mcv+F           -1239.857    2591.714 - 5.34e-09    2640.078 - 3.75e-15    2773.252 - 1.42e-21
Q.pfam+F+G4       -1237.337    2588.674 - 2.44e-08    2639.147 - 5.97e-15    2773.453 - 1.29e-21
Q.plant+F         -1240.023    2592.046 - 4.52e-09    2640.410 - 3.17e-15    2773.584 - 1.21e-21
WAG+F             -1240.050    2592.099 - 4.41e-09    2640.463 - 3.09e-15    2773.637 - 1.18e-21
Q.insect+F+G4     -1237.454    2588.908 - 2.17e-08    2639.382 - 5.31e-15    2773.688 - 1.15e-21
cpREV+F           -1240.101    2592.202 - 4.18e-09    2640.566 - 2.94e-15    2773.740 - 1.12e-21
JTTDCMut+F+G4     -1237.548    2589.096 - 1.98e-08    2639.570 - 4.83e-15    2773.876 - 1.04e-21
WAG+F+G4          -1237.555    2589.110 - 1.96e-08    2639.584 -  4.8e-15    2773.890 - 1.04e-21
Q.insect+F+I      -1237.619    2589.238 - 1.84e-08    2639.711 -  4.5e-15    2774.017 - 9.72e-22
LG+F+I            -1237.687    2589.373 - 1.72e-08    2639.847 - 4.21e-15    2774.153 - 9.08e-22
LG+F+G4           -1237.772    2589.543 - 1.58e-08    2640.016 - 3.86e-15    2774.323 - 8.34e-22
JTTDCMut+F+I      -1237.801    2589.602 - 1.54e-08    2640.075 - 3.75e-15    2774.382 -  8.1e-22
cpREV+F+G4        -1238.152    2590.304 - 1.08e-08    2640.778 - 2.64e-15    2775.084 -  5.7e-22
WAG+F+I           -1238.226    2590.452 -    1e-08    2640.925 - 2.45e-15    2775.232 -  5.3e-22
Q.pfam+F          -1241.072    2594.144 - 1.58e-09    2642.508 - 1.11e-15    2775.682 - 4.23e-22
Q.yeast+F+I       -1238.803    2591.607 - 5.63e-09    2642.080 - 1.38e-15    2776.386 - 2.97e-22
Q.mammal+F+I      -1238.823    2591.646 - 5.53e-09    2642.119 - 1.35e-15    2776.426 - 2.92e-22
Q.yeast+F+G4      -1238.873    2591.746 - 5.26e-09    2642.219 - 1.28e-15    2776.525 - 2.77e-22
Q.bird+F+I        -1239.046    2592.092 - 4.42e-09    2642.565 - 1.08e-15    2776.871 - 2.33e-22
JTT+F             -1241.777    2595.555 - 7.83e-10    2643.918 - 5.49e-16    2777.093 - 2.09e-22
cpREV+F+I         -1239.182    2592.364 - 3.86e-09    2642.837 - 9.43e-16    2777.143 - 2.04e-22
LG+F              -1241.900    2595.801 - 6.92e-10    2644.164 - 4.86e-16    2777.338 - 1.85e-22
Q.mammal+F+G4     -1239.349    2592.698 - 3.26e-09    2643.172 - 7.98e-16    2777.478 - 1.72e-22
FLAVI             -1291.911    2657.821 - 2.36e-23    2676.444 - 4.75e-23    2777.766 - 1.49e-22
Q.pfam+F+I+G4     -1236.885    2589.769 - 1.41e-08    2642.416 - 1.16e-15    2777.791 - 1.47e-22
JTT+F+I+G4        -1236.934    2589.868 - 1.34e-08    2642.514 - 1.11e-15    2777.889 -  1.4e-22
Q.iridoviridae+F+I   -1239.556    2593.112 - 2.65e-09    2643.586 - 6.48e-16    2777.892 -  1.4e-22
Q.iridoviridae+F+G4   -1239.610    2593.219 - 2.52e-09    2643.692 - 6.15e-16    2777.999 - 1.33e-22
JTT+F+R2          -1237.038    2590.076 - 1.21e-08    2642.722 - 9.99e-16    2778.097 - 1.26e-22
JTTDCMut+F        -1242.343    2596.686 - 4.45e-10    2645.050 - 3.12e-16    2778.224 - 1.19e-22
Q.pfam+F+R2       -1237.322    2590.644 - 9.12e-09    2643.290 - 7.52e-16    2778.665 - 9.51e-23
Q.insect+F+I+G4   -1237.355    2590.709 - 8.83e-09    2643.355 - 7.28e-16    2778.731 - 9.21e-23
Q.insect+F        -1242.672    2597.344 -  3.2e-10    2645.708 - 2.24e-16    2778.882 - 8.54e-23
Q.insect+F+R2     -1237.489    2590.979 - 7.71e-09    2643.625 - 6.36e-16    2779.000 - 8.05e-23
JTTDCMut+F+I+G4   -1237.537    2591.073 - 7.36e-09    2643.719 - 6.07e-16    2779.094 - 7.68e-23
LG+F+I+G4         -1237.590    2591.179 - 6.98e-09    2643.826 - 5.75e-16    2779.201 - 7.28e-23
JTTDCMut+F+R2     -1237.612    2591.224 - 6.82e-09    2643.870 - 5.62e-16    2779.245 - 7.12e-23
WAG+F+R2          -1237.659    2591.319 - 6.51e-09    2643.965 - 5.36e-16    2779.340 - 6.79e-23
Q.bird+F+G4       -1240.383    2594.765 - 1.16e-09    2645.238 - 2.84e-16    2779.545 - 6.13e-23
LG+F+R2           -1237.762    2591.524 - 5.87e-09    2644.171 - 4.84e-16    2779.546 - 6.13e-23
VT+F              -1243.369    2598.739 - 1.59e-10    2647.102 - 1.12e-16    2780.277 - 4.25e-23
WAG+F+I+G4        -1238.133    2592.266 - 4.05e-09    2644.913 - 3.34e-16    2780.288 - 4.23e-23
cpREV+F+R2        -1238.186    2592.372 - 3.84e-09    2645.018 - 3.17e-16    2780.393 - 4.01e-23
Q.iridoviridae+F   -1243.727    2599.454 - 1.11e-10    2647.817 - 7.82e-17    2780.991 - 2.97e-23
Q.yeast+F         -1243.820    2599.641 - 1.01e-10    2648.005 - 7.12e-17    2781.179 - 2.71e-23
Q.mammal+F+I+G4   -1238.580    2593.161 - 2.59e-09    2645.807 - 2.14e-16    2781.182 -  2.7e-23
Q.yeast+F+I+G4    -1238.643    2593.286 - 2.43e-09    2645.932 - 2.01e-16    2781.307 - 2.54e-23
Q.yeast+F+R2      -1238.857    2593.714 - 1.96e-09    2646.360 - 1.62e-16    2781.735 - 2.05e-23
VT+F+G4           -1241.564    2597.128 - 3.56e-10    2647.602 -  8.7e-17    2781.908 - 1.88e-23
Q.bird+F+I+G4     -1238.997    2593.993 - 1.71e-09    2646.639 - 1.41e-16    2782.015 - 1.78e-23
cpREV+F+I+G4      -1239.023    2594.046 - 1.66e-09    2646.692 - 1.37e-16    2782.067 - 1.74e-23
VT+F+I            -1241.818    2597.636 - 2.76e-10    2648.110 - 6.75e-17    2782.416 - 1.46e-23
Q.iridoviridae+F+I+G4   -1239.461    2594.922 - 1.07e-09    2647.568 - 8.85e-17    2782.943 - 1.12e-23
Q.mammal+F+R2     -1239.568    2595.136 - 9.65e-10    2647.782 - 7.96e-17    2783.157 - 1.01e-23
Q.iridoviridae+F+R2   -1239.588    2595.175 - 9.46e-10    2647.822 -  7.8e-17    2783.197 - 9.87e-24
Q.bird+F+R2       -1240.582    2597.163 -  3.5e-10    2649.809 - 2.89e-17    2785.184 - 3.65e-24
VT+F+R2           -1241.627    2599.254 - 1.23e-10    2651.900 - 1.01e-17    2787.275 - 1.28e-24
HIVb+F+G4         -1244.268    2602.536 - 2.39e-11    2653.009 - 5.83e-18    2787.316 - 1.26e-24
VT+F+I+G4         -1241.895    2599.791 - 9.41e-11    2652.437 - 7.76e-18    2787.812 - 9.82e-25
HIVb+F+I          -1244.718    2603.437 - 1.52e-11    2653.910 - 3.72e-18    2788.216 - 8.02e-25
Q.mammal+F        -1248.181    2608.362 -  1.3e-12    2656.725 - 9.09e-19    2789.900 - 3.46e-25
HIVb+F+I+G4       -1244.026    2604.053 - 1.12e-11    2656.699 - 9.21e-19    2792.074 - 1.17e-25
rtREV+F+I         -1246.656    2607.311 - 2.19e-12    2657.784 - 5.35e-19    2792.091 - 1.16e-25
rtREV+F+G4        -1247.115    2608.230 - 1.38e-12    2658.703 - 3.38e-19    2793.010 -  7.3e-26
HIVb+F+R2         -1244.629    2605.259 - 6.11e-12    2657.905 - 5.04e-19    2793.280 - 6.38e-26
HIVw+G4           -1297.969    2671.938 - 2.03e-26    2691.698 - 2.31e-26    2795.125 - 2.54e-26
rtREV+F           -1251.103    2614.206 - 6.98e-14    2662.569 - 4.89e-20    2795.743 - 1.86e-26
HIVw+I            -1298.819    2673.637 - 8.67e-27    2693.397 -  9.9e-27    2796.823 - 1.08e-26
rtREV+F+I+G4      -1246.634    2609.268 - 8.24e-13    2661.914 - 6.79e-20    2797.290 - 8.59e-27
Q.bird+F          -1252.003    2616.006 - 2.84e-14    2664.370 - 1.99e-20    2797.544 - 7.57e-27
mtVer+F+G4        -1249.393    2612.786 - 1.42e-13    2663.260 - 3.46e-20    2797.566 - 7.48e-27
mtInv+F+G4        -1249.517    2613.034 - 1.25e-13    2663.507 - 3.06e-20    2797.813 - 6.61e-27
mtInv+F+I         -1249.546    2613.092 - 1.22e-13    2663.565 - 2.97e-20    2797.872 - 6.42e-27
rtREV+F+R2        -1247.092    2610.184 - 5.21e-13    2662.830 - 4.29e-20    2798.205 - 5.44e-27
mtMet+F+I         -1249.765    2613.530 - 9.78e-14    2664.004 - 2.39e-20    2798.310 - 5.16e-27
mtREV+F+G4        -1249.802    2613.603 - 9.43e-14    2664.076 -  2.3e-20    2798.383 - 4.97e-27
HIVb+F            -1252.452    2616.904 - 1.81e-14    2665.268 - 1.27e-20    2798.442 - 4.83e-27
mtMet+F+G4        -1249.896    2613.792 - 8.58e-14    2664.266 -  2.1e-20    2798.572 - 4.53e-27
HIVw+I+G4         -1297.757    2673.515 - 9.22e-27    2694.454 - 5.83e-27    2799.943 - 2.28e-27
mtVer+F+I         -1250.639    2615.278 - 4.08e-14    2665.751 - 9.97e-21    2800.057 - 2.15e-27
mtREV+F+I         -1250.757    2615.513 - 3.63e-14    2665.986 - 8.86e-21    2800.293 - 1.91e-27
HIVw+R2           -1298.187    2674.373 -    6e-27    2695.313 -  3.8e-27    2800.801 - 1.48e-27
Blosum62+F        -1254.018    2620.035 - 3.78e-15    2668.399 - 2.65e-21    2801.573 - 1.01e-27
Dayhoff+F+G4      -1251.461    2616.923 - 1.79e-14    2667.396 - 4.38e-21    2801.703 - 9.46e-28
DCMut+F+G4        -1251.560    2617.119 - 1.63e-14    2667.593 - 3.97e-21    2801.899 - 8.57e-28
mtVer+F+I+G4      -1249.049    2614.099 - 7.36e-14    2666.745 - 6.07e-21    2802.120 - 7.68e-28
mtInv+F+I+G4      -1249.084    2614.169 - 7.11e-14    2666.815 - 5.86e-21    2802.190 - 7.41e-28
mtMet+F+I+G4      -1249.134    2614.268 - 6.76e-14    2666.914 - 5.57e-21    2802.289 - 7.05e-28
PMB+F             -1254.475    2620.950 - 2.39e-15    2669.314 - 1.68e-21    2802.488 - 6.39e-28
Blosum62+F+G4     -1252.136    2618.272 - 9.13e-15    2668.746 - 2.23e-21    2803.052 - 4.82e-28
mtInv+F+R2        -1249.709    2615.418 - 3.81e-14    2668.064 - 3.14e-21    2803.439 - 3.97e-28
mtREV+F+I+G4      -1249.749    2615.499 - 3.65e-14    2668.145 - 3.01e-21    2803.520 - 3.81e-28
Blosum62+F+I      -1252.499    2618.998 - 6.35e-15    2669.472 - 1.55e-21    2803.778 - 3.35e-28
mtREV+F+R2        -1250.127    2616.254 - 2.51e-14    2668.900 - 2.06e-21    2804.275 - 2.61e-28
PMB+F+G4          -1252.886    2619.772 - 4.31e-15    2670.245 - 1.05e-21    2804.551 - 2.28e-28
mtMet+F+R2        -1250.515    2617.031 -  1.7e-14    2669.677 -  1.4e-21    2805.052 - 1.77e-28
mtVer+F+R2        -1250.593    2617.185 - 1.57e-14    2669.832 -  1.3e-21    2805.207 - 1.64e-28
PMB+F+I           -1253.238    2620.475 - 3.03e-15    2670.949 - 7.41e-22    2805.255 -  1.6e-28
Dayhoff+F+I       -1254.022    2622.043 - 1.39e-15    2672.516 - 3.39e-22    2806.823 - 7.31e-29
DCMut+F+I         -1254.120    2622.240 - 1.26e-15    2672.713 - 3.07e-22    2807.019 - 6.63e-29
Dayhoff+F+R2      -1251.698    2619.396 - 5.21e-15    2672.043 - 4.29e-22    2807.418 - 5.43e-29
DCMut+F+R2        -1251.799    2619.598 - 4.71e-15    2672.244 - 3.88e-22    2807.619 - 4.91e-29
Dayhoff+F+I+G4    -1252.096    2620.192 -  3.5e-15    2672.838 - 2.88e-22    2808.213 - 3.65e-29
DCMut+F+I+G4      -1252.198    2620.396 - 3.16e-15    2673.042 -  2.6e-22    2808.417 - 3.29e-29
Blosum62+F+R2     -1252.218    2620.437 - 3.09e-15    2673.083 - 2.55e-22    2808.458 - 3.23e-29
Blosum62+F+I+G4   -1252.570    2621.140 - 2.18e-15    2673.787 - 1.79e-22    2809.162 - 2.27e-29
PMB+F+R2          -1252.980    2621.960 - 1.44e-15    2674.606 - 1.19e-22    2809.981 - 1.51e-29
mtInv+F           -1258.520    2629.040 - 4.19e-17    2677.404 - 2.94e-23    2810.578 - 1.12e-29
PMB+F+I+G4        -1253.358    2622.715 -  9.9e-16    2675.361 - 8.16e-23    2810.737 - 1.03e-29
mtMAM+F+G4        -1257.077    2628.153 - 6.53e-17    2678.627 -  1.6e-23    2812.933 - 3.44e-30
mtREV+F           -1259.741    2631.483 - 1.24e-17    2679.847 - 8.67e-24    2813.021 -  3.3e-30
FLU+F+G4          -1257.132    2628.264 - 6.18e-17    2678.737 - 1.51e-23    2813.043 - 3.26e-30
Dayhoff+F         -1259.801    2631.602 - 1.16e-17    2679.966 - 8.17e-24    2813.140 - 3.11e-30
DCMut+F           -1259.866    2631.733 - 1.09e-17    2680.097 - 7.65e-24    2813.271 - 2.91e-30
HIVw              -1310.418    2694.837 - 2.16e-31    2713.459 - 4.35e-31    2814.782 - 1.37e-30
mtMAM+F+I         -1259.022    2632.044 - 9.34e-18    2682.517 - 2.28e-24    2816.823 - 4.93e-31
mtMAM+F+I+G4      -1256.495    2628.990 -  4.3e-17    2681.636 - 3.54e-24    2817.011 - 4.48e-31
FLU+F+I           -1259.239    2632.478 - 7.51e-18    2682.951 - 1.84e-24    2817.257 - 3.96e-31
mtMet+F           -1262.464    2636.929 - 8.12e-19    2685.292 - 5.69e-25    2818.466 - 2.17e-31
FLU+F+I+G4        -1257.305    2630.610 - 1.91e-17    2683.256 - 1.58e-24    2818.631 - 1.99e-31
FLAVI+F+G4        -1260.208    2634.416 - 2.85e-18    2684.889 - 6.96e-25    2819.195 -  1.5e-31
FLU+F+R2          -1257.869    2631.739 - 1.09e-17    2684.385 - 8.96e-25    2819.760 - 1.13e-31
mtZOA+F+G4        -1261.196    2636.392 - 1.06e-18    2686.865 - 2.59e-25    2821.172 -  5.6e-32
mtVer+F           -1263.988    2639.976 - 1.77e-19    2688.340 - 1.24e-25    2821.514 - 4.72e-32
FLAVI+F+I         -1261.403    2636.805 - 8.63e-19    2687.278 - 2.11e-25    2821.585 - 4.56e-32
mtZOA+F+I         -1262.145    2638.290 - 4.11e-19    2688.764 -    1e-25    2823.070 - 2.17e-32
FLAVI+F+I+G4      -1259.834    2635.668 - 1.52e-18    2688.314 - 1.26e-25    2823.690 - 1.59e-32
mtMAM+F+R2        -1260.465    2636.931 - 8.11e-19    2689.577 - 6.68e-26    2824.952 - 8.46e-33
mtZOA+F+I+G4      -1260.815    2637.630 - 5.72e-19    2690.276 - 4.71e-26    2825.652 - 5.96e-33
FLAVI+F+R2        -1261.545    2639.089 - 2.76e-19    2691.735 - 2.27e-26    2827.110 - 2.87e-33
mtZOA+F+R2        -1262.383    2640.766 - 1.19e-19    2693.412 - 9.82e-27    2828.787 - 1.24e-33
FLU+F             -1267.944    2647.888 - 3.38e-21    2696.252 - 2.37e-27    2829.426 - 9.03e-34
HIVw+F+G4         -1266.991    2647.982 - 3.23e-21    2698.456 - 7.89e-28    2832.762 -  1.7e-34
HIVw+F+I          -1267.925    2649.850 - 1.27e-21    2700.323 -  3.1e-28    2834.630 -  6.7e-35
HIVw+F+I+G4       -1266.739    2649.477 - 1.53e-21    2702.123 - 1.26e-28    2837.499 -  1.6e-35
mtZOA+G4          -1320.311    2716.622 - 4.02e-36    2736.382 - 4.59e-36    2839.808 - 5.03e-36
HIVw+F+R2         -1267.975    2651.949 - 4.44e-22    2704.595 - 3.66e-29    2839.971 - 4.64e-36
FLAVI+F           -1273.403    2658.805 - 1.44e-23    2707.169 - 1.01e-29    2840.343 - 3.85e-36
mtZOA+I           -1320.797    2717.595 - 2.47e-36    2737.355 - 2.82e-36    2840.781 - 3.09e-36
mtZOA+I+G4        -1319.471    2716.941 - 3.43e-36    2737.881 - 2.17e-36    2843.369 - 8.47e-37
mtZOA+F           -1274.977    2661.953 - 2.99e-24    2710.317 -  2.1e-30    2843.491 - 7.97e-37
mtMAM+F           -1277.587    2667.173 -  2.2e-25    2715.537 - 1.54e-31    2848.711 - 5.86e-38
mtZOA+R2          -1322.366    2722.732 - 1.89e-37    2743.672 -  1.2e-37    2849.160 - 4.68e-38
HIVw+F            -1279.646    2671.292 -  2.8e-26    2719.656 - 1.97e-32    2852.830 - 7.48e-39
mtREV+I           -1326.964    2729.928 - 5.18e-39    2749.688 - 5.91e-39    2853.115 - 6.48e-39
mtREV+G4          -1327.168    2730.336 - 4.23e-39    2750.096 - 4.83e-39    2853.522 - 5.29e-39
mtREV+I+G4        -1326.282    2730.564 - 3.77e-39    2751.503 - 2.39e-39    2856.992 - 9.33e-40
mtMet+I           -1329.359    2734.717 - 4.73e-40    2754.477 -  5.4e-40    2857.904 - 5.91e-40
mtVer+I           -1329.571    2735.142 - 3.82e-40    2754.902 - 4.36e-40    2858.328 - 4.78e-40
mtMet+G4          -1330.085    2736.170 - 2.29e-40    2755.930 - 2.61e-40    2859.356 - 2.86e-40
mtREV+R2          -1327.638    2733.275 - 9.73e-40    2754.215 - 6.15e-40    2859.703 - 2.41e-40
mtVer+G4          -1330.846    2737.692 - 1.07e-40    2757.452 - 1.22e-40    2860.879 - 1.34e-40
mtMet+I+G4        -1328.845    2735.689 - 2.91e-40    2756.629 - 1.84e-40    2862.117 - 7.19e-41
mtART+F+G4        -1281.726    2677.451 - 1.29e-27    2727.924 - 3.15e-34    2862.231 -  6.8e-41
mtVer+I+G4        -1329.041    2736.081 - 2.39e-40    2757.021 - 1.51e-40    2862.510 - 5.91e-41
mtMet+R2          -1330.687    2739.374 - 4.61e-41    2760.314 - 2.91e-41    2865.802 - 1.14e-41
mtART+F+I+G4      -1281.872    2679.744 - 4.09e-28    2732.390 - 3.37e-35    2867.765 - 4.27e-42
mtMAM+G4          -1334.469    2744.939 - 2.85e-42    2764.699 - 3.25e-42    2868.125 - 3.57e-42
mtZOA             -1337.664    2749.329 - 3.18e-43    2767.951 -  6.4e-43    2869.274 - 2.01e-42
mtVer+R2          -1332.509    2743.017 - 7.46e-42    2763.957 - 4.72e-42    2869.446 - 1.84e-42
mtMAM+I           -1335.612    2747.224 -  9.1e-43    2766.984 - 1.04e-42    2870.411 - 1.14e-42
mtMAM+I+G4        -1333.062    2744.124 - 4.29e-42    2765.064 - 2.71e-42    2870.552 - 1.06e-42
mtART+F+I         -1286.090    2686.180 - 1.64e-29    2736.653 -    4e-36    2870.959 - 8.65e-43
mtREV             -1339.823    2753.647 - 3.67e-44    2772.269 - 7.39e-44    2873.591 - 2.32e-43
mtART+F+R2        -1285.587    2687.175 - 9.97e-30    2739.821 - 8.22e-37    2875.196 - 1.04e-43
mtMet             -1344.217    2762.434 - 4.53e-46    2781.057 - 9.13e-46    2882.379 - 2.87e-45
mtMAM+R2          -1340.319    2758.638 - 3.02e-45    2779.578 - 1.91e-45    2885.067 - 7.47e-46
mtInv+I           -1345.328    2766.656 - 5.49e-47    2786.416 - 6.26e-47    2889.843 - 6.86e-47
mtVer             -1348.192    2770.384 - 8.51e-48    2789.007 - 1.71e-47    2890.329 - 5.38e-47
mtInv+G4          -1345.906    2767.813 - 3.08e-47    2787.573 - 3.51e-47    2890.999 - 3.85e-47
mtInv+I+G4        -1345.019    2768.037 - 2.75e-47    2788.977 - 1.74e-47    2894.465 -  6.8e-48
mtInv+R2          -1346.128    2770.255 - 9.07e-48    2791.195 - 5.74e-48    2896.684 - 2.24e-48
mtART+F           -1303.263    2718.526 - 1.55e-36    2766.889 - 1.09e-42    2900.064 - 4.14e-49
mtART+G4          -1353.009    2782.018 - 2.53e-50    2801.778 - 2.89e-50    2905.204 - 3.17e-50
mtInv             -1356.065    2786.130 - 3.24e-51    2804.753 - 6.53e-51    2906.075 - 2.05e-50
mtART+I+G4        -1352.902    2783.805 - 1.04e-50    2804.745 - 6.56e-51    2910.233 - 2.56e-51
mtART+I           -1357.849    2791.698 -    2e-52    2811.458 - 2.28e-52    2914.885 -  2.5e-52
mtMAM             -1361.686    2797.371 - 1.17e-53    2815.994 - 2.37e-53    2917.316 - 7.43e-53
mtART+R2          -1358.745    2795.489 - 3.01e-53    2816.429 -  1.9e-53    2921.918 - 7.44e-54
mtART             -1379.641    2833.283 - 1.87e-61    2851.905 - 3.77e-61    2953.227 - 1.18e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3234

 Category  Relative_rate  Proportion
  1         0.1967         0.2500
  2         0.5563         0.2500
  3         1.0381         0.2500
  4         2.2089         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1239.0020 (s.e. 49.5186)
Unconstrained log-likelihood (without tree): -868.8483
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 2554.0039
Corrected Akaike information criterion (AICc) score: 2573.7639
Bayesian information criterion (BIC) score: 2677.1903

Total tree length (sum of branch lengths): 1.6468
Sum of internal branch lengths: 0.1783 (10.8296% of tree length)

WARNING: 8 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OP896201_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OP896201_Megalocytivirus_pagrus1_ISKNV
|
|                       +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    +**| (65)
|                    |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                 +--| (62)
|                 |  +-----------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|              +--| (39)
|              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           +--| (65)
|           |  |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|           |  |     +**| (38)
|           |  |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           |  |  +**| (65)
|           |  |  |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|           |  |  |  +**| (38)
|           |  |  |     +**KC244182_Megalocytivirus_pagrus1_RSIV
|           |  +--| (54)
|           |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|           |     +**| (67)
|           |        +**KT804738_Megalocytivirus_pagrus1_RSIV
|        +--| (77)
|        |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |  |  +--| (95)
|        |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (96)
|        |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +**| (66)
|     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (81)
|     |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +**| (19)
|  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (89)
|  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
+**| (2)
|  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
+--MT926123_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0000010000,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.3670710487)62:0.0103660119,OK042108_Megalocytivirus_pagrus1_RSIV:0.0051478190)39:0.0083797666,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)38:0.0000010000,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0051765297,KC244182_Megalocytivirus_pagrus1_RSIV:0.0051787365)38:0.0000010000)65:0.0000010000,(MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)67:0.0051892948)54:0.0071379343)65:0.0450205971,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)95:0.0244769931,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0398914604)96:0.0390685266)77:0.0683582100,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)81:0.0054261892)66:0.0000010000,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0054150659)19:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)2:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0054249459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1239.006937
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OP896201_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                    +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                         +**|
|                                                                                         |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--|
|                                                                                      |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (65)
|                                                                                   |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                +--| (62)
|                                                                                |  +-----------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                             +--| (39)
|                                                                             |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                          +--| (65)
|                                                                          |  |           +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |        +--|
|                                                                          |  |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |     +--| (38)
|                                                                          |  |     |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |  +--| (65)
|                                                                          |  |  |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          |  |  |  +--| (38)
|                                                                          |  |  |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                          |  +--| (54)
|                                                                          |     |        +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |     |     +**|
|                                                                          |     |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                          |     |  +--|
|                                                                          |     |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |     +--| (67)
|                                                                          |        +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                       +--| (77)
|                                                                       |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                       |  |  +--| (95)
|                                                                       |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                       |  +--| (96)
|                                                                       |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    +--| (66)
|                                                                    |  |              +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |           +**|
|                                                                    |  |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |        +**|
|                                                                    |  |        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |     +**|
|                                                                    |  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  +--|
|                                                                    |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (81)
|                                                                    |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (67)
|                                                                 |  |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |  +--| (89)
|                                                                 |  |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (37)
|                                                                 |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|
+**MW883597_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022979,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000022979)65:0.0000022979,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.3670861016)62:0.0103714299,OK042108_Megalocytivirus_pagrus1_RSIV:0.0051504637)39:0.0083942735,((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022979,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000022979)38:0.0000022979,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0051791910,KC244182_Megalocytivirus_pagrus1_RSIV:0.0051813296)38:0.0000022979)65:0.0000022979,(((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022979,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000022979)67:0.0051917766)54:0.0071121189)65:0.0450080707,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022979,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022979)95:0.0244784985,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0398870594)96:0.0390784286)77:0.0683517640,(((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022979,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022979)81:0.0054253838)66:0.0000022979,((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022979,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000022979)89:0.0054144270,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0054243018)37:0.0000022979)67:0.0000022979,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000022979):0.0000022979,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:10:53 2025
Total CPU time used: 134.381304 seconds (0h:2m:14s)
Total wall-clock time used: 34.35672307 seconds (0h:0m:34s)

