IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000029.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79090

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 241 amino-acid sites
Number of constant sites: 89 (= 36.9295% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 36.9295% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2105.101    4270.202 +    0.431    4279.059 +    0.493    4374.746 +    0.633
WAG+G4            -2105.962    4271.924 +    0.182    4280.781 +    0.208    4376.468 +    0.268
LG+I+G4           -2105.733    4273.466 +   0.0844    4282.959 +   0.0701    4381.495 -   0.0217
LG+R2             -2105.776    4273.552 +   0.0808    4283.045 +   0.0671    4381.580 -   0.0208
WAG+I+G4          -2106.067    4274.134 +   0.0604    4283.627 +   0.0502    4382.163 -   0.0155
WAG+R2            -2106.361    4274.721 -    0.045    4284.214 -   0.0374    4382.750 -   0.0116
VT+G4             -2109.114    4278.229 -   0.0078    4287.086 -   0.0089    4382.773 -   0.0114
rtREV+G4          -2109.624    4279.247 -  0.00469    4288.104 -  0.00535    4383.791 -  0.00688
LG+I+R2           -2105.044    4274.087 +   0.0618    4284.241 -   0.0369    4385.601 -  0.00278
Blosum62+G4       -2110.547    4281.094 -  0.00186    4289.951 -  0.00212    4385.638 -  0.00273
Q.pfam+G4         -2110.646    4281.291 -  0.00169    4290.148 -  0.00193    4385.835 -  0.00248
VT+I+G4           -2109.060    4280.120 -  0.00303    4289.613 -  0.00252    4388.149 - 0.000778
VT+R2             -2109.151    4280.302 -  0.00277    4289.795 -   0.0023    4388.331 - 0.000711
rtREV+I+G4        -2110.043    4282.085 -  0.00113    4291.578 - 0.000942    4390.114 - 0.000291
Blosum62+I+G4     -2110.255    4282.509 - 0.000917    4292.002 - 0.000762    4390.538 - 0.000236
Blosum62+R2       -2110.478    4282.956 - 0.000733    4292.449 - 0.000609    4390.985 - 0.000189
JTTDCMut+G4       -2113.345    4286.689 - 0.000113    4295.546 - 0.000129    4391.233 - 0.000167
rtREV+R2          -2110.639    4283.278 - 0.000625    4292.770 - 0.000519    4391.306 - 0.000161
LG+R3             -2105.208    4276.417 -   0.0193    4287.257 -  0.00817    4391.415 - 0.000152
JTT+G4            -2113.629    4287.258 - 8.54e-05    4296.115 - 9.75e-05    4391.802 - 0.000125
Q.pfam+R2         -2111.150    4284.300 - 0.000375    4293.793 - 0.000311    4392.329 - 9.63e-05
Q.pfam+I+G4       -2111.233    4284.466 - 0.000345    4293.959 - 0.000286    4392.494 - 8.86e-05
cpREV+G4          -2114.042    4288.085 - 5.65e-05    4296.942 - 6.45e-05    4392.629 - 8.29e-05
PMB+G4            -2115.646    4291.293 - 1.14e-05    4300.150 -  1.3e-05    4395.837 - 1.67e-05
LG+I+R3           -2105.066    4278.131 -  0.00819    4289.685 -  0.00243    4396.614 - 1.13e-05
LG+I              -2116.251    4292.502 -  6.2e-06    4301.359 - 7.08e-06    4397.046 - 9.11e-06
cpREV+I+G4        -2113.878    4289.756 - 2.45e-05    4299.249 - 2.03e-05    4397.785 - 6.29e-06
JTTDCMut+I+G4     -2114.038    4290.077 - 2.09e-05    4299.570 - 1.73e-05    4398.105 - 5.36e-06
cpREV+R2          -2114.207    4290.414 - 1.76e-05    4299.907 - 1.46e-05    4398.443 - 4.53e-06
JTT+I+G4          -2114.325    4290.650 - 1.57e-05    4300.143 -  1.3e-05    4398.678 - 4.02e-06
JTTDCMut+R2       -2114.808    4291.615 - 9.66e-06    4301.108 - 8.03e-06    4399.644 - 2.48e-06
JTT+R2            -2115.043    4292.086 - 7.64e-06    4301.578 - 6.34e-06    4400.114 - 1.96e-06
PMB+I+G4          -2115.293    4292.586 - 5.95e-06    4302.079 - 4.94e-06    4400.615 - 1.53e-06
PMB+R2            -2115.464    4292.928 - 5.01e-06    4302.421 - 4.16e-06    4400.957 - 1.29e-06
Q.insect+G4       -2120.225    4300.451 - 1.17e-07    4309.308 - 1.33e-07    4404.994 - 1.71e-07
Q.plant+G4        -2121.489    4302.978 - 3.29e-08    4311.835 - 3.76e-08    4407.522 - 4.84e-08
Q.insect+I+G4     -2121.065    4304.130 - 1.85e-08    4313.622 - 1.54e-08    4412.158 - 4.76e-09
Q.yeast+G4        -2124.574    4309.147 - 1.51e-09    4318.004 - 1.72e-09    4413.691 - 2.21e-09
Q.insect+R2       -2121.912    4305.823 - 7.94e-09    4315.316 -  6.6e-09    4413.852 - 2.04e-09
Q.plant+I+G4      -2122.304    4306.607 - 5.36e-09    4316.100 - 4.46e-09    4414.636 - 1.38e-09
Q.yeast+I+G4      -2125.337    4312.674 - 2.58e-10    4322.167 - 2.15e-10    4420.703 - 6.64e-11
Q.yeast+R2        -2126.016    4314.033 - 1.31e-10    4323.526 - 1.09e-10    4422.061 - 3.37e-11
Q.plant+R2        -2126.124    4314.247 - 1.18e-10    4323.740 - 9.77e-11    4422.276 - 3.02e-11
FLU+G4            -2128.950    4317.900 - 1.89e-11    4326.758 - 2.16e-11    4422.444 - 2.78e-11
HIVb+G4           -2129.152    4318.304 - 1.55e-11    4327.161 - 1.77e-11    4422.848 - 2.27e-11
HIVb+I+G4         -2129.601    4321.202 - 3.63e-12    4330.695 - 3.02e-12    4429.230 - 9.34e-13
FLU+I+G4          -2129.802    4321.603 - 2.97e-12    4331.096 - 2.47e-12    4429.632 - 7.64e-13
Dayhoff+G4        -2132.802    4325.604 - 4.02e-13    4334.461 - 4.59e-13    4430.148 - 5.91e-13
DCMut+G4          -2132.835    4325.670 - 3.89e-13    4334.527 - 4.44e-13    4430.213 - 5.71e-13
FLU+R2            -2132.162    4326.325 - 2.81e-13    4335.818 - 2.33e-13    4434.354 - 7.21e-14
Dayhoff+I+G4      -2133.520    4329.040 - 7.22e-14    4338.532 -    6e-14    4437.068 - 1.86e-14
DCMut+I+G4        -2133.548    4329.095 - 7.02e-14    4338.588 - 5.83e-14    4437.124 -  1.8e-14
Q.mammal+G4       -2138.431    4336.862 - 1.44e-15    4345.719 - 1.65e-15    4441.406 - 2.12e-15
DCMut+R2          -2136.790    4335.579 - 2.74e-15    4345.072 - 2.28e-15    4443.608 - 7.05e-16
Dayhoff+R2        -2136.797    4335.594 - 2.72e-15    4345.087 - 2.26e-15    4443.623 -    7e-16
HIVb+R2           -2137.122    4336.245 - 1.97e-15    4345.738 - 1.63e-15    4444.274 - 5.06e-16
Q.bird+G4         -2140.346    4340.692 - 2.13e-16    4349.549 - 2.43e-16    4445.235 - 3.13e-16
LG                -2144.771    4347.542 - 6.93e-18    4355.789 - 1.07e-17    4448.601 - 5.81e-17
Q.mammal+I+G4     -2139.410    4340.819 -    2e-16    4350.312 - 1.66e-16    4448.848 - 5.14e-17
Q.mammal+R2       -2140.748    4343.495 - 5.24e-17    4352.988 - 4.35e-17    4451.524 - 1.35e-17
Q.bird+I+G4       -2141.345    4344.690 - 2.88e-17    4354.183 -  2.4e-17    4452.719 - 7.41e-18
Q.bird+R2         -2144.436    4350.872 - 1.31e-18    4360.365 - 1.09e-18    4458.901 - 3.37e-19
WAG+F+G4          -2100.977    4299.954 - 1.49e-07    4325.609 - 3.84e-11    4470.709 - 9.19e-22
FLAVI+G4          -2154.731    4369.461 - 1.21e-22    4378.318 - 1.38e-22    4474.005 - 1.77e-22
cpREV+F+G4        -2103.239    4304.478 - 1.56e-08    4330.132 -    4e-12    4475.233 - 9.57e-23
WAG+F+I+G4        -2100.973    4301.945 - 5.52e-08    4328.787 - 7.84e-12    4476.185 - 5.95e-23
WAG+F+R2          -2101.281    4302.562 - 4.06e-08    4329.404 - 5.76e-12    4476.802 - 4.37e-23
rtREV+F+G4        -2105.020    4308.039 - 2.62e-09    4333.694 - 6.74e-13    4478.794 - 1.61e-23
cpREV+F+I+G4      -2102.924    4305.848 - 7.84e-09    4332.690 - 1.11e-12    4480.088 - 8.45e-24
cpREV+F+R2        -2103.313    4306.626 - 5.32e-09    4333.468 - 7.55e-13    4480.866 - 5.73e-24
LG+F+G4           -2106.235    4310.470 - 7.78e-10    4336.124 -    2e-13    4481.225 - 4.79e-24
FLAVI+I+G4        -2155.842    4373.684 - 1.46e-23    4383.177 - 1.21e-23    4481.712 - 3.75e-24
VT+F+G4           -2107.429    4312.858 - 2.36e-10    4338.512 - 6.06e-14    4483.613 - 1.45e-24
Q.pfam+F+G4       -2107.532    4313.065 - 2.12e-10    4338.719 - 5.46e-14    4483.820 - 1.31e-24
rtREV+F+I+G4      -2105.282    4310.565 - 7.42e-10    4337.407 - 1.05e-13    4484.805 - 7.99e-25
rtREV+F+R2        -2106.173    4312.346 - 3.04e-10    4339.188 - 4.32e-14    4486.586 - 3.28e-25
LG+F+I+G4         -2106.678    4313.356 - 1.84e-10    4340.198 - 2.61e-14    4487.595 - 1.98e-25
LG+F+R2           -2106.874    4313.748 - 1.51e-10    4340.590 - 2.14e-14    4487.988 - 1.63e-25
VT+F+I+G4         -2107.256    4314.512 - 1.03e-10    4341.354 - 1.46e-14    4488.752 - 1.11e-25
VT+F+R2           -2107.280    4314.561 - 1.01e-10    4341.403 - 1.43e-14    4488.801 - 1.08e-25
Q.pfam+F+R2       -2107.998    4315.996 - 4.91e-11    4342.838 - 6.97e-15    4490.236 - 5.29e-26
Q.pfam+F+I+G4     -2108.028    4316.055 - 4.76e-11    4342.898 - 6.76e-15    4490.295 - 5.13e-26
Blosum62+F+G4     -2113.402    4324.804 -    6e-13    4350.459 - 1.54e-16    4495.559 - 3.69e-27
JTTDCMut+F+G4     -2113.773    4325.546 - 4.14e-13    4351.201 - 1.06e-16    4496.301 - 2.55e-27
JTT+F+G4          -2113.988    4325.975 - 3.34e-13    4351.630 - 8.59e-17    4496.730 - 2.06e-27
Q.yeast+F+G4      -2114.079    4326.159 - 3.05e-13    4351.813 - 7.84e-17    4496.914 - 1.88e-27
FLAVI+R2          -2164.826    4391.651 - 1.83e-27    4401.144 - 1.52e-27    4499.680 -  4.7e-28
Blosum62+F+I+G4   -2113.013    4326.025 - 3.26e-13    4352.868 - 4.63e-17    4500.265 - 3.51e-28
PMB+F+G4          -2115.922    4329.844 - 4.83e-14    4355.499 - 1.24e-17    4500.600 - 2.97e-28
Blosum62+F+R2     -2113.288    4326.577 - 2.47e-13    4353.419 - 3.51e-17    4500.817 - 2.67e-28
JTTDCMut+F+I+G4   -2114.293    4328.586 - 9.06e-14    4355.428 - 1.29e-17    4502.825 - 9.76e-29
JTT+F+I+G4        -2114.509    4329.018 -  7.3e-14    4355.860 - 1.04e-17    4503.258 - 7.86e-29
Q.yeast+F+I+G4    -2114.678    4329.356 - 6.16e-14    4356.198 - 8.75e-18    4503.596 - 6.64e-29
JTTDCMut+F+R2     -2114.897    4329.794 - 4.95e-14    4356.637 - 7.03e-18    4504.034 - 5.33e-29
JTT+F+R2          -2115.092    4330.185 - 4.07e-14    4357.027 - 5.78e-18    4504.425 - 4.39e-29
Q.yeast+F+R2      -2115.393    4330.787 - 3.01e-14    4357.629 - 4.28e-18    4505.026 - 3.25e-29
PMB+F+I+G4        -2115.556    4331.112 - 2.56e-14    4357.954 - 3.64e-18    4505.352 - 2.76e-29
PMB+F+R2          -2115.728    4331.456 - 2.16e-14    4358.298 - 3.06e-18    4505.695 - 2.32e-29
Q.plant+F+G4      -2118.492    4334.983 -  3.7e-15    4360.638 -  9.5e-19    4505.738 - 2.27e-29
FLU+F+G4          -2118.553    4335.106 - 3.48e-15    4360.760 - 8.94e-19    4505.861 - 2.14e-29
Q.insect+F+G4     -2120.602    4339.204 - 4.48e-16    4364.858 - 1.15e-19    4509.959 - 2.76e-30
Dayhoff+F+G4      -2120.894    4339.787 - 3.35e-16    4365.442 -  8.6e-20    4510.542 - 2.06e-30
DCMut+F+G4        -2120.924    4339.847 - 3.25e-16    4365.502 - 8.35e-20    4510.602 -    2e-30
Q.plant+F+I+G4    -2119.017    4338.034 - 8.04e-16    4364.876 - 1.14e-19    4512.274 - 8.67e-31
FLU+F+I+G4        -2119.189    4338.378 - 6.77e-16    4365.220 - 9.61e-20    4512.618 -  7.3e-31
mtREV+F+G4        -2123.192    4344.383 - 3.36e-17    4370.038 - 8.64e-21    4515.138 - 2.07e-31
Q.insect+F+I+G4   -2121.214    4342.429 - 8.93e-17    4369.271 - 1.27e-20    4516.669 - 9.63e-32
HIVw+G4           -2176.212    4412.423 - 5.65e-32    4421.281 - 6.45e-32    4516.967 - 8.29e-32
FLU+F+R2          -2121.412    4342.824 - 7.33e-17    4369.666 - 1.04e-20    4517.063 -  7.9e-32
Dayhoff+F+I+G4    -2121.593    4343.186 - 6.12e-17    4370.028 - 8.68e-21    4517.426 - 6.59e-32
DCMut+F+I+G4      -2121.618    4343.235 - 5.97e-17    4370.077 - 8.47e-21    4517.475 - 6.43e-32
Q.insect+F+R2     -2122.468    4344.935 - 2.55e-17    4371.778 - 3.62e-21    4519.175 - 2.75e-32
Q.plant+F+R2      -2123.032    4346.065 - 1.45e-17    4372.907 - 2.06e-21    4520.304 - 1.56e-32
mtInv+F+G4        -2125.980    4349.959 - 2.07e-18    4375.614 - 5.32e-22    4520.714 - 1.27e-32
mtREV+F+I+G4      -2123.454    4346.909 - 9.51e-18    4373.751 - 1.35e-21    4521.148 - 1.02e-32
DCMut+F+R2        -2124.079    4348.158 - 5.09e-18    4375.000 - 7.23e-22    4522.398 - 5.49e-33
Dayhoff+F+R2      -2124.080    4348.161 - 5.09e-18    4375.003 - 7.22e-22    4522.401 - 5.48e-33
mtZOA+F+G4        -2127.303    4352.606 - 5.51e-19    4378.261 - 1.42e-22    4523.361 - 3.39e-33
HIVw+I+G4         -2177.066    4416.131 - 8.85e-33    4425.624 - 7.35e-33    4524.160 - 2.27e-33
mtInv+F+I+G4      -2126.595    4353.189 - 4.12e-19    4380.031 - 5.84e-23    4527.429 - 4.43e-34
mtZOA+F+I+G4      -2128.350    4356.699 - 7.12e-20    4383.541 - 1.01e-23    4530.939 - 7.67e-35
HIVb+F+G4         -2131.250    4360.500 - 1.06e-20    4386.155 - 2.73e-24    4531.256 - 6.55e-35
mtREV+F+R2        -2128.635    4357.270 - 5.35e-20    4384.113 - 7.59e-24    4531.510 - 5.76e-35
mtInv+F+R2        -2128.889    4357.779 - 4.15e-20    4384.621 - 5.89e-24    4532.019 - 4.47e-35
mtMet+F+G4        -2131.765    4361.530 - 6.36e-21    4387.184 - 1.63e-24    4532.285 - 3.91e-35
Q.mammal+F+G4     -2132.520    4363.040 - 2.99e-21    4388.694 - 7.68e-25    4533.795 - 1.84e-35
HIVb+F+I+G4       -2131.463    4362.926 - 3.16e-21    4389.768 - 4.49e-25    4537.166 - 3.41e-36
mtMet+F+I+G4      -2132.485    4364.970 - 1.14e-21    4391.812 - 1.62e-25    4539.209 - 1.23e-36
Q.mammal+F+I+G4   -2133.336    4366.671 - 4.86e-22    4393.514 -  6.9e-26    4540.911 - 5.24e-37
HIVw+R2           -2185.857    4433.715 - 1.34e-36    4443.207 - 1.12e-36    4541.743 - 3.46e-37
mtZOA+F+R2        -2134.563    4369.126 - 1.42e-22    4395.968 - 2.02e-26    4543.366 - 1.54e-37
Q.mammal+F+R2     -2134.566    4369.131 - 1.42e-22    4395.973 - 2.02e-26    4543.371 - 1.53e-37
Q.bird+F+G4       -2137.737    4373.475 - 1.62e-23    4399.129 - 4.16e-27    4544.230 - 9.97e-38
mtMet+F+R2        -2136.190    4372.381 -  2.8e-23    4399.223 - 3.97e-27    4546.620 - 3.02e-38
mtART+F+G4        -2140.074    4378.148 - 1.57e-24    4403.802 - 4.03e-28    4548.903 - 9.64e-39
Q.bird+F+I+G4     -2138.575    4377.151 - 2.58e-24    4403.993 - 3.66e-28    4551.391 - 2.78e-39
HIVb+F+R2         -2138.910    4377.820 - 1.84e-24    4404.662 - 2.62e-28    4552.060 - 1.99e-39
mtART+F+I+G4      -2141.370    4382.740 - 1.58e-25    4409.582 - 2.24e-29    4556.979 -  1.7e-40
mtMAM+F+G4        -2144.197    4386.394 - 2.54e-26    4412.049 - 6.52e-30    4557.149 - 1.56e-40
Q.bird+F+R2       -2141.598    4383.196 - 1.25e-25    4410.038 - 1.78e-29    4557.436 - 1.35e-40
mtMAM+F+I+G4      -2145.238    4390.476 - 3.29e-27    4417.318 - 4.68e-31    4564.716 - 3.55e-42
FLAVI+F+G4        -2148.244    4394.488 - 4.43e-28    4420.142 - 1.14e-31    4565.243 - 2.73e-42
mtVer+F+G4        -2149.585    4397.170 - 1.16e-28    4422.824 - 2.98e-32    4567.925 - 7.13e-43
HIVw+F+G4         -2151.485    4400.971 - 1.73e-29    4426.625 - 4.46e-33    4571.726 - 1.07e-43
FLAVI+F+I+G4      -2149.218    4398.436 - 6.15e-29    4425.278 - 8.74e-33    4572.676 - 6.63e-44
mtVer+F+I+G4      -2150.520    4401.040 - 1.67e-29    4427.882 - 2.38e-33    4575.280 -  1.8e-44
HIVw+F+I+G4       -2152.061    4404.121 - 3.59e-30    4430.963 - 5.09e-34    4578.361 - 3.86e-45
mtART+F+R2        -2153.730    4407.459 - 6.76e-31    4434.301 - 9.59e-35    4581.699 - 7.28e-46
FLAVI+F+R2        -2158.608    4417.217 - 5.14e-33    4444.059 -  7.3e-37    4591.457 - 5.54e-48
mtVer+F+R2        -2158.827    4417.655 - 4.13e-33    4444.497 - 5.86e-37    4591.894 - 4.45e-48
HIVw+F+R2         -2159.666    4419.331 - 1.79e-33    4446.174 - 2.54e-37    4593.571 - 1.92e-48
mtMAM+F+R2        -2160.352    4420.703 - 8.99e-34    4447.545 - 1.28e-37    4594.943 - 9.69e-49
mtZOA+G4          -2231.989    4523.977 - 3.38e-56    4532.834 - 3.85e-56    4628.521 - 4.95e-56
mtZOA+I+G4        -2232.830    4527.660 - 5.35e-57    4537.153 - 4.45e-57    4635.689 - 1.38e-57
mtMet+G4          -2240.777    4541.553 - 5.15e-60    4550.410 - 5.88e-60    4646.097 - 7.56e-60
mtZOA+R2          -2238.349    4538.698 - 2.15e-59    4548.191 - 1.78e-59    4646.727 - 5.52e-60
mtMet+I+G4        -2241.759    4545.518 - 7.09e-61    4555.011 - 5.89e-61    4653.547 - 1.82e-61
mtMet+R2          -2242.854    4547.708 - 2.37e-61    4557.201 - 1.97e-61    4655.737 -  6.1e-62
mtREV+G4          -2247.082    4554.163 - 9.41e-63    4563.020 - 1.07e-62    4658.707 - 1.38e-62
mtREV+I+G4        -2247.663    4557.327 - 1.93e-63    4566.820 - 1.61e-63    4665.356 - 4.97e-64
mtREV+R2          -2250.733    4563.466 - 8.98e-65    4572.959 - 7.46e-65    4671.495 - 2.31e-65
mtInv+G4          -2256.916    4573.831 - 5.04e-67    4582.688 - 5.76e-67    4678.375 -  7.4e-67
mtInv+I+G4        -2257.596    4577.193 - 9.39e-68    4586.686 -  7.8e-68    4685.222 - 2.41e-68
mtInv+R2          -2258.062    4578.123 -  5.9e-68    4587.616 -  4.9e-68    4686.152 - 1.52e-68
mtART+G4          -2264.897    4589.795 - 1.72e-70    4598.652 - 1.97e-70    4694.339 - 2.53e-70
mtART+I+G4        -2265.844    4593.687 - 2.46e-71    4603.180 - 2.04e-71    4701.716 - 6.32e-72
mtMAM+G4          -2269.556    4599.112 - 1.63e-72    4607.969 - 1.86e-72    4703.656 -  2.4e-72
mtVer+G4          -2271.129    4602.258 - 3.39e-73    4611.116 - 3.87e-73    4706.802 - 4.97e-73
mtMAM+I+G4        -2270.689    4603.378 - 1.94e-73    4612.870 - 1.61e-73    4711.406 - 4.97e-74
mtVer+I+G4        -2272.560    4607.120 - 2.98e-74    4616.613 - 2.48e-74    4715.149 - 7.66e-75
mtVer+R2          -2275.638    4613.275 - 1.37e-75    4622.768 - 1.14e-75    4721.304 - 3.53e-76
mtART+R2          -2279.847    4621.693 - 2.04e-77    4631.186 - 1.69e-77    4729.722 - 5.24e-78
mtMAM+R2          -2285.177    4632.354 - 9.88e-80    4641.846 - 8.21e-80    4740.382 - 2.54e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6732

 Category  Relative_rate  Proportion
  1         0.0685         0.2500
  2         0.3506         0.2500
  3         0.9145         0.2500
  4         2.6665         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2103.1108 (s.e. 73.3724)
Unconstrained log-likelihood (without tree): -1203.0195
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 4266.2215
Corrected Akaike information criterion (AICc) score: 4275.0787
Bayesian information criterion (BIC) score: 4370.7655

Total tree length (sum of branch lengths): 3.0867
Sum of internal branch lengths: 1.8070 (58.5401% of tree length)

WARNING: 3 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00048' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00048
|
|              +**AY894343_MK689686.1_00046
|           +--| (82)
|           |  +**KC244182_MK689686.1_00046
|        +--| (96)
|        |  |  +**BD143114_MK689686.1_00046
|        |  +**| (55)
|        |     +**MK098185_MK689686.1_00046
|     +--| (84)
|     |  |  +--GQ273492_GQ273492.1_00047
|     |  +--| (73)
|     |     |  +**MG570131_MG570131.1_00048
|     |     +--| (98)
|     |        +--MG570132_MG570132.1_00048
|  +--| (72)
|  |  |  +**MN432490_AF371960.1_00048
|  |  +**| (51)
|  |     +**OP009387_AF371960.1_00048
+**| (49)
|  |                                                      +--KX643370_Lymph_LDV3_KX643370_00096
|  |                                   +------------------| (100)
|  |                                   |                  +--MN803438_MN803438.1_00054
|  |       +---------------------------| (100)
|  |       |                           +--------------NC_005946_NC_005946.1_00085
|  +-------| (85)
|          |                  +**MN562489_OM037668.1_00110
|          +------------------| (100)
|                             +**MT521409_OM037668.1_00110
|
+**MK689685_AF371960.1_00048

Tree in newick format:

(AF371960_AF371960.1_00048:0.0000010000,(((((AY894343_MK689686.1_00046:0.0000010000,KC244182_MK689686.1_00046:0.0000010000)82:0.0046315441,(BD143114_MK689686.1_00046:0.0000010000,MK098185_MK689686.1_00046:0.0000010000)55:0.0000010000)96:0.0139958234,(GQ273492_GQ273492.1_00047:0.0142631720,(MG570131_MG570131.1_00048:0.0000010000,MG570132_MG570132.1_00048:0.0046294700)98:0.0143130771)73:0.0046835793)84:0.0093857911,(MN432490_AF371960.1_00048:0.0000010000,OP009387_AF371960.1_00048:0.0000010000)51:0.0000020156)72:0.0046577167,(((KX643370_Lymph_LDV3_KX643370_00096:0.1104185558,MN803438_MN803438.1_00054:0.0482990544)100:0.6083190315,NC_005946_NC_005946.1_00085:0.4957185276)100:0.8923689980,(MN562489_OM037668.1_00110:0.0000010000,MT521409_OM037668.1_00110:0.0000010000)100:0.6017821034)85:0.2592514112)49:0.0000021464,MK689685_AF371960.1_00048:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2103.113565
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00048
|
|                                      +**AY894343_MK689686.1_00046
|                                   +**|
|                                   |  +**OK042109_MK689686.1_00046
|                                +**|
|                                |  +**ON075463_MK689686.1_00046
|                             +**|
|                             |  +**ON743042_MK689686.1_00046
|                          +**|
|                          |  +**MT986830_AF371960.1_00048
|                       +**|
|                       |  +**MK689686_MK689686.1_00046
|                    +**|
|                    |  +**KT804738_MK689686.1_00046
|                 +--|
|                 |  +**MT798582_MK689686.1_00046
|              +--| (82)
|              |  +--KC244182_MK689686.1_00046
|           +--| (96)
|           |  |                             +**BD143114_MK689686.1_00046
|           |  |                          +**|
|           |  |                          |  +**ON740976_MK689686.1_00046
|           |  |                       +**|
|           |  |                       |  +**MK098187_MK689686.1_00046
|           |  |                    +**|
|           |  |                    |  +**MK098186_MK689686.1_00046
|           |  |                 +**|
|           |  |                 |  +**OK042108_MK689686.1_00046
|           |  |              +**|
|           |  |              |  +**OL774654_MK689686.1_00046
|           |  |           +**|
|           |  |           |  +**MW139932_MK689686.1_00046
|           |  |        +**|
|           |  |        |  +**OQ475017_OQ475017.1_00047
|           |  |     +**|
|           |  |     |  +**OL774655_MK689686.1_00046
|           |  |  +--|
|           |  |  |  +**OL774653_MK689686.1_00046
|           |  +--| (55)
|           |     +--MK098185_MK689686.1_00046
|        +--| (84)
|        |  |  +--GQ273492_GQ273492.1_00047
|        |  +--| (73)
|        |     |  +--MG570131_MG570131.1_00048
|        |     +--| (98)
|        |        +--MG570132_MG570132.1_00048
|     +--| (72)
|     |  |  +--MN432490_AF371960.1_00048
|     |  +--| (51)
|     |     +--OP009387_AF371960.1_00048
|  +--| (49)
|  |  |                                                      +--KX643370_Lymph_LDV3_KX643370_00096
|  |  |                                   +------------------| (100)
|  |  |                                   |                  +--MN803438_MN803438.1_00054
|  |  |       +---------------------------| (100)
|  |  |       |                           +--------------NC_005946_NC_005946.1_00085
|  |  +-------| (85)
|  |          |                     +**MN562489_OM037668.1_00110
|  |          |                  +--|
|  |          |                  |  +**OM037668_OM037668.1_00110
|  |          +------------------| (100)
|  |                             +--MT521409_OM037668.1_00110
+--|
|  +--MK689685_AF371960.1_00048
|
+**MT926123_AF371960.1_00048


Consensus tree in newick format: 

(AF371960_AF371960.1_00048:0.0000000000,(((((((((((((AY894343_MK689686.1_00046:0.0000000000,OK042109_MK689686.1_00046:0.0000000000):0.0000000000,ON075463_MK689686.1_00046:0.0000000000):0.0000000000,ON743042_MK689686.1_00046:0.0000000000):0.0000000000,MT986830_AF371960.1_00048:0.0000000000):0.0000000000,MK689686_MK689686.1_00046:0.0000000000):0.0000000000,KT804738_MK689686.1_00046:0.0000000000):0.0000000000,MT798582_MK689686.1_00046:0.0000000000):0.0000020184,KC244182_MK689686.1_00046:0.0000020184)82:0.0046287759,((((((((((BD143114_MK689686.1_00046:0.0000000000,ON740976_MK689686.1_00046:0.0000000000):0.0000000000,MK098187_MK689686.1_00046:0.0000000000):0.0000000000,MK098186_MK689686.1_00046:0.0000000000):0.0000000000,OK042108_MK689686.1_00046:0.0000000000):0.0000000000,OL774654_MK689686.1_00046:0.0000000000):0.0000000000,MW139932_MK689686.1_00046:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00047:0.0000000000):0.0000000000,OL774655_MK689686.1_00046:0.0000000000):0.0000000000,OL774653_MK689686.1_00046:0.0000000000):0.0000020184,MK098185_MK689686.1_00046:0.0000020184)55:0.0000020184)96:0.0139875774,(GQ273492_GQ273492.1_00047:0.0142545860,(MG570131_MG570131.1_00048:0.0000020184,MG570132_MG570132.1_00048:0.0046266263)98:0.0143042864)73:0.0046808966)84:0.0093802790,(MN432490_AF371960.1_00048:0.0000020184,OP009387_AF371960.1_00048:0.0000020184)51:0.0000020241)72:0.0046550279,(((KX643370_Lymph_LDV3_KX643370_00096:0.1098727020,MN803438_MN803438.1_00054:0.0485924598)100:0.6075501117,NC_005946_NC_005946.1_00085:0.4954797251)100:0.8913928342,((MN562489_OM037668.1_00110:0.0000000000,OM037668_OM037668.1_00110:0.0000000000):0.0000020184,MT521409_OM037668.1_00110:0.0000020184)100:0.6011336592)85:0.2595014108)49:0.0000020241,MK689685_AF371960.1_00048:0.0000020184):0.0000020184,MT926123_AF371960.1_00048:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:28 2024
Total CPU time used: 14.977176 seconds (0h:0m:14s)
Total wall-clock time used: 16.18599296 seconds (0h:0m:16s)

