IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000027.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397572

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 233 amino-acid sites
Number of constant sites: 73 (= 31.3305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 31.3305% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 184

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -2604.817    5289.634 +    0.434    5306.718 +    0.615    5427.676 +    0.893
Q.iridoviridae+I+G4   -2604.443    5290.885 +    0.232    5308.917 +    0.205    5432.378 +   0.0851
Q.iridoviridae+I+R2   -2603.085    5290.169 +    0.333    5309.180 +     0.18    5435.113 -   0.0217
Q.iridoviridae+R2   -2610.590    5303.179 - 0.000497    5321.211 - 0.000438    5444.672 - 0.000182
WAG+G4            -2614.969    5309.939 - 1.69e-05    5327.022 -  2.4e-05    5447.980 - 3.48e-05
WAG+I+G4          -2613.835    5309.669 - 1.94e-05    5327.701 - 1.71e-05    5451.162 - 7.09e-06
LG+G4             -2617.247    5314.495 - 1.74e-06    5331.578 - 2.46e-06    5452.536 - 3.57e-06
WAG+I+R2          -2613.599    5311.198 - 9.02e-06    5330.209 - 4.87e-06    5456.142 - 5.88e-07
VT+G4             -2619.515    5319.029 -  1.8e-07    5336.113 - 2.55e-07    5457.071 -  3.7e-07
LG+I+G4           -2616.902    5315.805 - 9.02e-07    5333.836 - 7.95e-07    5457.297 -  3.3e-07
VT+I+G4           -2618.086    5318.173 - 2.76e-07    5336.204 - 2.43e-07    5459.665 - 1.01e-07
WAG+R2            -2618.100    5318.199 - 2.72e-07    5336.231 -  2.4e-07    5459.692 - 9.97e-08
LG+I+R2           -2615.552    5315.103 - 1.28e-06    5334.114 - 6.92e-07    5460.047 - 8.35e-08
Blosum62+G4       -2621.198    5322.396 - 3.34e-08    5339.480 - 4.73e-08    5460.438 - 6.87e-08
Blosum62+I+G4     -2619.687    5321.373 - 5.57e-08    5339.405 - 4.91e-08    5462.866 - 2.04e-08
Q.pfam+G4         -2622.927    5325.853 - 5.93e-09    5342.937 -  8.4e-09    5463.895 - 1.22e-08
VT+R2             -2621.072    5324.143 - 1.39e-08    5342.175 - 1.23e-08    5465.636 -  5.1e-09
VT+I+R2           -2618.549    5321.099 - 6.39e-08    5340.109 - 3.45e-08    5466.042 - 4.17e-09
Q.pfam+I+G4       -2622.329    5326.657 - 3.97e-09    5344.689 -  3.5e-09    5468.150 - 1.45e-09
Blosum62+I+R2     -2619.994    5323.988 - 1.51e-08    5342.999 - 8.14e-09    5468.932 - 9.82e-10
JTTDCMut+G4       -2625.470    5330.940 - 4.66e-10    5348.023 -  6.6e-10    5468.981 - 9.58e-10
Blosum62+R2       -2622.903    5327.807 - 2.23e-09    5345.838 - 1.97e-09    5469.299 - 8.18e-10
LG+R2             -2623.341    5328.683 - 1.44e-09    5346.714 - 1.27e-09    5470.175 - 5.27e-10
JTT+G4            -2626.187    5332.374 - 2.28e-10    5349.457 - 3.22e-10    5470.415 - 4.68e-10
Q.pfam+I+R2       -2621.085    5326.170 - 5.06e-09    5345.180 - 2.73e-09    5471.113 -  3.3e-10
rtREV+G4          -2627.089    5334.179 - 9.23e-11    5351.262 - 1.31e-10    5472.221 -  1.9e-10
Blosum62+I        -2627.277    5334.554 - 7.65e-11    5351.637 - 1.08e-10    5472.595 - 1.57e-10
JTTDCMut+I+G4     -2625.255    5332.509 - 2.13e-10    5350.541 - 1.87e-10    5474.002 - 7.79e-11
PMB+G4            -2628.153    5336.307 - 3.19e-11    5353.390 - 4.51e-11    5474.348 - 6.55e-11
JTT+I+G4          -2625.947    5333.895 - 1.06e-10    5351.926 - 9.38e-11    5475.387 - 3.89e-11
rtREV+I+G4        -2626.320    5334.641 - 7.33e-11    5352.672 - 6.46e-11    5476.133 - 2.68e-11
Blosum62+R3       -2621.150    5328.300 - 1.74e-09    5348.321 - 5.69e-10    5476.695 - 2.03e-11
PMB+I+G4          -2626.713    5335.425 - 4.95e-11    5353.456 - 4.36e-11    5476.918 - 1.81e-11
rtREV+I+R2        -2624.228    5332.456 - 2.18e-10    5351.467 - 1.18e-10    5477.400 - 1.42e-11
JTTDCMut+I+R2     -2624.622    5333.244 - 1.47e-10    5352.254 - 7.96e-11    5478.187 -  9.6e-12
Blosum62+I+R3     -2619.769    5327.537 - 2.56e-09    5348.601 - 4.94e-10    5479.383 - 5.28e-12
JTT+I+R2          -2625.300    5334.599 - 7.48e-11    5353.610 - 4.04e-11    5479.543 - 4.88e-12
cpREV+G4          -2630.975    5341.950 -  1.9e-12    5359.034 - 2.68e-12    5479.992 -  3.9e-12
Q.pfam+R2         -2628.582    5339.165 - 7.63e-12    5357.196 - 6.72e-12    5480.657 - 2.79e-12
PMB+R2            -2628.969    5339.937 - 5.19e-12    5357.969 - 4.57e-12    5481.430 -  1.9e-12
cpREV+I+G4        -2629.119    5340.237 - 4.46e-12    5358.269 - 3.93e-12    5481.730 - 1.63e-12
PMB+I+R2          -2627.027    5338.054 - 1.33e-11    5357.064 - 7.18e-12    5482.997 - 8.67e-13
Q.mcv+G4          -2632.994    5345.987 - 2.52e-13    5363.070 - 3.57e-13    5484.029 - 5.18e-13
Q.insect+G4       -2633.585    5347.170 - 1.39e-13    5364.253 - 1.97e-13    5485.211 - 2.87e-13
JTTDCMut+R2       -2631.138    5344.277 - 5.92e-13    5362.308 - 5.22e-13    5485.769 - 2.17e-13
JTT+R2            -2631.859    5345.719 - 2.88e-13    5363.750 - 2.54e-13    5487.211 - 1.05e-13
cpREV+I+R2        -2629.294    5342.588 - 1.38e-12    5361.599 - 7.44e-13    5487.532 - 8.98e-14
Q.mcv+I+G4        -2632.359    5346.717 - 1.75e-13    5364.749 - 1.54e-13    5488.210 -  6.4e-14
Q.insect+I+G4     -2633.519    5349.037 - 5.48e-14    5367.069 - 4.83e-14    5490.530 - 2.01e-14
Q.mcv+I+R2        -2630.909    5345.818 - 2.74e-13    5364.829 - 1.48e-13    5490.762 - 1.79e-14
rtREV+R2          -2633.868    5349.737 - 3.86e-14    5367.768 -  3.4e-14    5491.229 - 1.41e-14
cpREV+R2          -2634.142    5350.283 - 2.94e-14    5368.315 - 2.59e-14    5491.776 - 1.08e-14
Q.insect+I+R2     -2632.398    5348.796 - 6.18e-14    5367.807 - 3.34e-14    5493.740 - 4.03e-15
Q.plant+G4        -2639.546    5359.093 - 3.59e-16    5376.176 - 5.08e-16    5497.134 - 7.38e-16
Q.plant+I+G4      -2639.643    5361.286 -  1.2e-16    5379.317 - 1.06e-16    5502.778 - 4.39e-17
Q.mcv+R2          -2640.081    5362.161 - 7.74e-17    5380.193 - 6.82e-17    5503.654 - 2.83e-17
Q.yeast+G4        -2642.887    5365.774 - 1.27e-17    5382.858 -  1.8e-17    5503.816 - 2.61e-17
Q.plant+I+R2      -2637.709    5359.418 - 3.05e-16    5378.428 - 1.65e-16    5504.361 - 1.99e-17
Q.insect+R2       -2640.829    5363.659 - 3.66e-17    5381.690 - 3.23e-17    5505.151 - 1.34e-17
Q.yeast+I+G4      -2642.578    5367.156 - 6.37e-18    5385.187 - 5.62e-18    5508.648 - 2.33e-18
Q.yeast+I+R2      -2640.585    5365.170 - 1.72e-17    5384.181 - 9.29e-18    5510.114 - 1.12e-18
DCMut+G4          -2648.599    5377.198 - 4.21e-20    5394.281 - 5.95e-20    5515.239 - 8.64e-20
Dayhoff+G4        -2648.610    5377.221 - 4.16e-20    5394.304 - 5.89e-20    5515.262 - 8.55e-20
DCMut+I+G4        -2648.300    5378.601 - 2.09e-20    5396.632 - 1.84e-20    5520.093 - 7.63e-21
Dayhoff+I+G4      -2648.320    5378.640 - 2.04e-20    5396.671 -  1.8e-20    5520.132 - 7.48e-21
Q.plant+R2        -2650.762    5383.524 - 1.78e-21    5401.555 - 1.57e-21    5525.016 - 6.51e-22
Q.yeast+R2        -2650.813    5383.627 - 1.69e-21    5401.658 - 1.49e-21    5525.120 - 6.18e-22
DCMut+I+R2        -2648.374    5380.749 - 7.12e-21    5399.759 - 3.85e-21    5525.692 - 4.64e-22
Dayhoff+I+R2      -2648.401    5380.801 - 6.94e-21    5399.812 - 3.75e-21    5525.745 - 4.52e-22
HIVb+G4           -2654.168    5388.337 -  1.6e-22    5405.420 - 2.27e-22    5526.378 -  3.3e-22
HIVb+I+R2         -2651.755    5387.511 - 2.42e-22    5406.521 - 1.31e-22    5532.454 - 1.58e-23
HIVb+I+G4         -2654.563    5391.126 - 3.97e-23    5409.157 -  3.5e-23    5532.619 - 1.45e-23
FLU+G4            -2658.487    5396.974 - 2.14e-24    5414.058 - 3.02e-24    5535.016 - 4.39e-24
DCMut+R2          -2656.787    5395.575 -  4.3e-24    5413.606 - 3.79e-24    5537.067 - 1.57e-24
Dayhoff+R2        -2656.867    5395.734 - 3.97e-24    5413.766 -  3.5e-24    5537.227 - 1.45e-24
Q.mammal+G4       -2660.049    5400.098 - 4.48e-25    5417.182 - 6.34e-25    5538.140 -  9.2e-25
FLU+I+R2          -2654.796    5393.592 - 1.16e-23    5412.603 - 6.26e-24    5538.536 - 7.55e-25
FLU+I+G4          -2659.324    5400.647 -  3.4e-25    5418.679 -    3e-25    5542.140 - 1.25e-25
Q.mammal+I+G4     -2660.322    5402.643 - 1.25e-25    5420.675 - 1.11e-25    5544.136 - 4.59e-26
Blosum62          -2666.376    5410.751 - 2.18e-27    5426.917 - 4.88e-27    5545.342 - 2.51e-26
Q.mammal+I+R2     -2658.528    5401.056 - 2.77e-25    5420.067 -  1.5e-25    5546.000 - 1.81e-26
Q.bird+G4         -2665.651    5411.302 - 1.65e-27    5428.386 - 2.34e-27    5549.344 -  3.4e-27
HIVb+R2           -2664.953    5411.906 - 1.22e-27    5429.937 - 1.08e-27    5553.398 - 4.47e-28
Q.bird+I+G4       -2666.087    5414.174 - 3.93e-28    5432.205 - 3.46e-28    5555.666 - 1.44e-28
WAG+F+G4          -2617.409    5352.818 - 8.28e-15    5393.742 - 7.79e-20    5556.429 - 9.83e-29
Q.bird+I+R2       -2663.814    5411.627 -  1.4e-27    5430.638 - 7.59e-28    5556.571 - 9.15e-29
FLU+R2            -2666.555    5415.110 - 2.46e-28    5433.142 - 2.17e-28    5556.603 - 9.01e-29
WAG+F+I+G4        -2615.790    5351.581 - 1.54e-14    5394.139 - 6.39e-20    5558.643 - 3.25e-29
Q.mammal+R2       -2667.903    5417.806 - 6.39e-29    5435.838 - 5.63e-29    5559.299 - 2.34e-29
Q.iridoviridae+F+G4   -2620.314    5358.627 - 4.53e-16    5399.552 - 4.27e-21    5562.239 - 5.38e-30
WAG+F+I+R2        -2615.520    5353.040 - 7.41e-15    5397.274 - 1.33e-20    5563.553 - 2.79e-30
Q.iridoviridae+F+I+G4   -2619.158    5358.316 -  5.3e-16    5400.874 -  2.2e-21    5565.378 - 1.12e-30
cpREV+F+G4        -2622.451    5362.902 - 5.35e-17    5403.827 - 5.03e-22    5566.513 - 6.35e-31
cpREV+F+I+G4      -2619.973    5359.946 - 2.34e-16    5402.504 - 9.75e-22    5567.008 - 4.96e-31
WAG+F+R2          -2620.044    5360.088 - 2.18e-16    5402.646 - 9.08e-22    5567.151 - 4.62e-31
Q.iridoviridae+F+I+R2   -2617.942    5357.884 - 6.57e-16    5402.118 - 1.18e-21    5568.397 - 2.48e-31
VT+F+G4           -2624.453    5366.907 - 7.22e-18    5407.831 -  6.8e-23    5570.518 - 8.57e-32
VT+F+I+G4         -2622.435    5364.870 -    2e-17    5407.428 - 8.32e-23    5571.933 - 4.23e-32
Q.mcv+F+G4        -2625.299    5368.598 -  3.1e-18    5409.523 - 2.92e-23    5572.210 - 3.68e-32
cpREV+F+I+R2      -2619.988    5361.976 - 8.49e-17    5406.210 - 1.53e-22    5572.490 -  3.2e-32
Q.pfam+F+G4       -2625.898    5369.797 -  1.7e-18    5410.722 -  1.6e-23    5573.408 - 2.02e-32
Q.bird+R2         -2675.317    5432.634 - 3.85e-32    5450.666 -  3.4e-32    5574.127 - 1.41e-32
LG+F+G4           -2626.998    5371.996 - 5.67e-19    5412.921 - 5.33e-24    5575.608 - 6.73e-33
Q.mcv+F+I+G4      -2624.515    5369.030 -  2.5e-18    5411.588 - 1.04e-23    5576.092 - 5.28e-33
Q.pfam+F+I+G4     -2624.934    5369.868 - 1.64e-18    5412.426 - 6.83e-24    5576.930 - 3.47e-33
Q.iridoviridae+F+R2   -2625.092    5370.184 -  1.4e-18    5412.742 - 5.83e-24    5577.246 - 2.97e-33
VT+F+R2           -2625.259    5370.517 - 1.19e-18    5413.075 - 4.94e-24    5577.579 - 2.51e-33
Q.mcv+F+I+R2      -2622.757    5367.514 - 5.33e-18    5411.748 - 9.59e-24    5578.027 - 2.01e-33
VT+F+I+R2         -2622.814    5367.628 - 5.03e-18    5411.862 - 9.06e-24    5578.142 - 1.89e-33
cpREV+F+R2        -2625.806    5371.612 - 6.87e-19    5414.170 - 2.86e-24    5578.674 - 1.45e-33
LG+F+I+G4         -2626.088    5372.176 - 5.18e-19    5414.734 - 2.16e-24    5579.238 -  1.1e-33
Q.pfam+F+I+R2     -2623.911    5369.822 - 1.68e-18    5414.056 - 3.03e-24    5580.335 - 6.33e-34
LG+F+I+R2         -2624.911    5371.822 - 6.18e-19    5416.056 - 1.11e-24    5582.335 - 2.33e-34
rtREV+F+G4        -2633.218    5384.436 - 1.13e-21    5425.361 - 1.06e-26    5588.047 - 1.34e-35
Q.pfam+F+R2       -2630.684    5381.369 - 5.23e-21    5423.927 - 2.17e-26    5588.431 -  1.1e-35
Blosum62+F+G4     -2634.683    5387.367 -  2.6e-22    5428.292 - 2.45e-27    5590.978 - 3.09e-36
rtREV+F+I+G4      -2632.024    5384.048 - 1.37e-21    5426.606 - 5.69e-27    5591.111 - 2.89e-36
Q.mcv+F+R2        -2632.213    5384.426 - 1.13e-21    5426.984 - 4.71e-27    5591.489 -  2.4e-36
LG+F+R2           -2632.277    5384.554 - 1.06e-21    5427.112 - 4.42e-27    5591.616 - 2.25e-36
Q.yeast+F+G4      -2635.080    5388.160 - 1.75e-22    5429.085 - 1.65e-27    5591.772 - 2.08e-36
JTTDCMut+F+G4     -2635.125    5388.250 - 1.67e-22    5429.175 - 1.58e-27    5591.862 - 1.99e-36
Blosum62+F+I+G4   -2632.657    5385.315 - 7.26e-22    5427.873 - 3.02e-27    5592.377 - 1.54e-36
rtREV+F+I+R2      -2629.986    5381.972 - 3.86e-21    5426.206 - 6.96e-27    5592.485 - 1.46e-36
JTT+F+G4          -2635.548    5389.095 -  1.1e-22    5430.020 - 1.03e-27    5592.707 -  1.3e-36
Q.yeast+F+I+G4    -2634.149    5388.298 - 1.63e-22    5430.857 -  6.8e-28    5595.361 - 3.46e-37
JTTDCMut+F+I+G4   -2634.481    5388.963 - 1.17e-22    5431.521 - 4.88e-28    5596.025 - 2.48e-37
JTT+F+I+G4        -2634.872    5389.743 - 7.94e-23    5432.302 -  3.3e-28    5596.806 - 1.68e-37
Q.yeast+F+I+R2    -2632.307    5386.614 - 3.79e-22    5430.847 - 6.83e-28    5597.127 - 1.43e-37
PMB+F+G4          -2637.781    5393.561 - 1.18e-23    5434.486 - 1.11e-28    5597.172 -  1.4e-37
Blosum62+F+R2     -2635.693    5391.387 - 3.49e-23    5433.945 - 1.45e-28    5598.449 - 7.38e-38
Blosum62+F+I+R2   -2633.010    5388.020 - 1.88e-22    5432.253 - 3.38e-28    5598.533 - 7.08e-38
PMB+F+I+G4        -2635.951    5391.901 -  2.7e-23    5434.460 - 1.12e-28    5598.964 -  5.7e-38
JTTDCMut+F+I+R2   -2633.591    5389.183 - 1.05e-22    5433.417 - 1.89e-28    5599.696 - 3.96e-38
JTT+F+I+R2        -2634.010    5390.021 - 6.91e-23    5434.255 - 1.24e-28    5600.534 -  2.6e-38
PMB+F+R2          -2638.104    5396.208 - 3.13e-24    5438.766 -  1.3e-29    5603.270 - 6.62e-39
PMB+F+I+R2        -2636.291    5394.582 - 7.06e-24    5438.816 - 1.27e-29    5605.095 - 2.66e-39
rtREV+F+R2        -2639.672    5399.344 - 6.53e-25    5441.902 - 2.72e-30    5606.406 - 1.38e-39
JTTDCMut+F+R2     -2640.199    5400.397 - 3.86e-25    5442.955 -  1.6e-30    5607.460 - 8.15e-40
JTT+F+R2          -2640.604    5401.207 - 2.57e-25    5443.766 - 1.07e-30    5608.270 - 5.44e-40
Q.insect+F+G4     -2643.454    5404.909 - 4.04e-26    5445.833 -  3.8e-31    5608.520 -  4.8e-40
Q.plant+F+G4      -2643.985    5405.971 - 2.38e-26    5446.896 - 2.24e-31    5609.582 - 2.82e-40
Q.yeast+F+R2      -2641.707    5403.413 - 8.54e-26    5445.971 - 3.55e-31    5610.475 -  1.8e-40
Q.insect+F+I+G4   -2642.783    5405.566 - 2.91e-26    5448.124 - 1.21e-31    5612.628 - 6.15e-41
Q.plant+F+I+G4    -2643.689    5407.378 - 1.18e-26    5449.936 - 4.89e-32    5614.440 - 2.49e-41
FLAVI+G4          -2698.244    5476.487 - 1.16e-41    5493.570 - 1.64e-41    5614.529 - 2.38e-41
Q.plant+F+I+R2    -2641.217    5404.435 - 5.12e-26    5448.669 - 9.22e-32    5614.948 - 1.93e-41
Q.insect+F+I+R2   -2641.687    5405.375 -  3.2e-26    5449.609 - 5.76e-32    5615.888 - 1.21e-41
DCMut+F+G4        -2648.416    5414.831 - 2.83e-28    5455.756 - 2.66e-33    5618.443 - 3.36e-42
Dayhoff+F+G4      -2648.428    5414.856 -  2.8e-28    5455.781 - 2.63e-33    5618.467 - 3.32e-42
FLAVI+I+R2        -2695.129    5474.258 - 3.53e-41    5493.269 - 1.91e-41    5619.202 -  2.3e-42
mtREV+F+G4        -2650.038    5418.077 - 5.59e-29    5459.002 - 5.26e-34    5621.688 - 6.63e-43
FLAVI+I+G4        -2699.195    5480.390 - 1.64e-42    5498.421 - 1.45e-42    5621.882 - 6.02e-43
DCMut+F+I+G4      -2647.957    5415.914 - 1.65e-28    5458.473 - 6.85e-34    5622.977 - 3.48e-43
Dayhoff+F+I+G4    -2647.982    5415.964 - 1.61e-28    5458.522 - 6.68e-34    5623.026 -  3.4e-43
Q.insect+F+R2     -2649.748    5419.496 - 2.75e-29    5462.054 - 1.14e-34    5626.558 - 5.81e-44
mtREV+F+I+G4      -2649.753    5419.505 - 2.73e-29    5462.063 - 1.14e-34    5626.568 - 5.78e-44
DCMut+F+I+R2      -2647.113    5416.226 - 1.41e-28    5460.460 - 2.54e-34    5626.739 - 5.31e-44
Dayhoff+F+I+R2    -2647.132    5416.264 - 1.38e-28    5460.498 - 2.49e-34    5626.777 - 5.21e-44
FLU+F+G4          -2653.821    5425.642 - 1.27e-30    5466.567 -  1.2e-35    5629.253 - 1.51e-44
FLU+F+I+R2        -2648.563    5419.125 - 3.31e-29    5463.359 - 5.95e-35    5629.639 - 1.25e-44
mtREV+F+I+R2      -2648.745    5419.491 - 2.75e-29    5463.725 - 4.96e-35    5630.004 - 1.04e-44
FLU+F+I+G4        -2654.628    5429.255 - 2.09e-31    5471.813 - 8.69e-37    5636.318 - 4.41e-46
Q.plant+F+R2      -2654.676    5429.352 - 1.99e-31    5471.911 - 8.27e-37    5636.415 - 4.21e-46
DCMut+F+R2        -2654.961    5429.922 -  1.5e-31    5472.480 - 6.22e-37    5636.984 - 3.16e-46
Dayhoff+F+R2      -2655.021    5430.042 - 1.41e-31    5472.600 - 5.86e-37    5637.104 - 2.98e-46
HIVw+G4           -2712.866    5505.731 - 5.17e-48    5522.814 - 7.31e-48    5643.773 - 1.06e-47
mtInv+F+G4        -2662.707    5443.414 - 1.76e-34    5484.339 - 1.66e-39    5647.025 - 2.09e-48
FLAVI+R2          -2712.162    5506.324 - 3.84e-48    5524.355 - 3.38e-48    5647.816 - 1.41e-48
FLU+F+R2          -2660.555    5441.111 - 5.56e-34    5483.669 - 2.31e-39    5648.173 - 1.18e-48
mtREV+F+R2        -2660.802    5441.603 - 4.35e-34    5484.162 - 1.81e-39    5648.666 - 9.19e-49
HIVw+I+G4         -2713.818    5509.636 - 7.33e-49    5527.668 - 6.46e-49    5651.129 - 2.68e-49
Q.mammal+F+G4     -2665.138    5448.276 - 1.55e-35    5489.201 - 1.46e-40    5651.888 - 1.84e-49
mtInv+F+I+G4      -2662.482    5444.964 -  8.1e-35    5487.522 - 3.37e-40    5652.026 - 1.71e-49
HIVw+I+R2         -2712.056    5508.112 - 1.57e-48    5527.122 - 8.49e-49    5653.055 - 1.02e-49
mtInv+F+I+R2      -2661.064    5444.129 - 1.23e-34    5488.363 - 2.21e-40    5654.642 - 4.63e-50
Q.mammal+F+I+G4   -2665.231    5450.461 - 5.19e-36    5493.019 - 2.16e-41    5657.524 -  1.1e-50
HIVb+F+G4         -2668.166    5454.332 - 7.49e-37    5495.257 - 7.05e-42    5657.944 - 8.89e-51
Q.mammal+F+I+R2   -2663.376    5448.751 - 1.22e-35    5492.985 -  2.2e-41    5659.264 - 4.59e-51
mtZOA+F+G4        -2669.174    5456.349 - 2.73e-37    5497.274 - 2.57e-42    5659.960 - 3.24e-51
HIVb+F+I+G4       -2668.190    5456.381 - 2.69e-37    5498.939 - 1.12e-42    5663.443 - 5.68e-52
HIVb+F+I+R2       -2665.474    5452.947 -  1.5e-36    5497.181 - 2.69e-42    5663.461 - 5.63e-52
mtMet+F+G4        -2671.576    5461.152 - 2.47e-38    5502.076 - 2.33e-43    5664.763 - 2.94e-52
mtZOA+F+I+G4      -2669.647    5459.295 - 6.26e-38    5501.853 - 2.61e-43    5666.357 - 1.32e-52
mtZOA+F+I+R2      -2667.967    5457.933 - 1.24e-37    5502.167 - 2.23e-43    5668.447 - 4.66e-53
mtMet+F+I+G4      -2671.847    5463.694 - 6.94e-39    5506.252 - 2.89e-44    5670.756 - 1.47e-53
mtInv+F+R2        -2672.112    5464.225 - 5.32e-39    5506.783 - 2.21e-44    5671.287 - 1.13e-53
Q.bird+F+G4       -2675.241    5468.482 - 6.33e-40    5509.407 - 5.96e-45    5672.094 - 7.52e-54
Q.mammal+F+R2     -2672.770    5465.540 - 2.76e-39    5508.098 - 1.15e-44    5672.602 - 5.83e-54
mtMet+F+I+R2      -2670.200    5462.400 - 1.33e-38    5506.634 - 2.39e-44    5672.913 - 4.99e-54
HIVw+R2           -2726.133    5534.266 - 3.29e-54    5552.297 -  2.9e-54    5675.759 -  1.2e-54
Q.bird+F+I+G4     -2675.463    5470.925 - 1.87e-40    5513.483 - 7.77e-46    5677.987 - 3.95e-55
Q.bird+F+I+R2     -2673.114    5468.228 - 7.19e-40    5512.462 - 1.29e-45    5678.742 - 2.71e-55
HIVb+F+R2         -2679.428    5478.857 - 3.54e-42    5521.415 - 1.47e-47    5685.919 - 7.48e-57
mtMet+F+R2        -2683.142    5486.284 - 8.63e-44    5528.843 - 3.59e-49    5693.347 - 1.82e-58
Q.bird+F+R2       -2685.062    5490.124 - 1.27e-44    5532.682 - 5.27e-50    5697.186 - 2.68e-59
mtZOA+F+R2        -2686.133    5492.265 - 4.34e-45    5534.823 -  1.8e-50    5699.327 - 9.17e-60
HIVw+F+G4         -2690.842    5499.684 - 1.06e-46    5540.609 -    1e-51    5703.295 - 1.26e-60
HIVw+F+I+R2       -2688.046    5498.092 - 2.35e-46    5542.326 - 4.24e-52    5708.606 - 8.87e-62
HIVw+F+I+G4       -2691.379    5502.759 - 2.28e-47    5545.317 -  9.5e-53    5709.821 - 4.83e-62
mtMAM+F+G4        -2694.943    5507.886 - 1.76e-48    5548.811 - 1.66e-53    5711.497 - 2.09e-62
mtVer+F+G4        -2695.885    5509.769 - 6.86e-49    5550.694 - 6.46e-54    5713.381 - 8.14e-63
FLAVI+F+G4        -2696.675    5511.351 - 3.11e-49    5552.276 - 2.93e-54    5714.962 - 3.69e-63
mtART+F+G4        -2697.428    5512.855 - 1.47e-49    5553.780 - 1.38e-54    5716.467 - 1.74e-63
mtMAM+F+I+R2      -2692.723    5507.446 - 2.19e-48    5551.679 - 3.95e-54    5717.959 - 8.25e-64
mtMAM+F+I+G4      -2695.786    5511.571 - 2.79e-49    5554.129 - 1.16e-54    5718.633 - 5.89e-64
FLAVI+F+I+R2      -2693.275    5508.549 - 1.26e-48    5552.783 - 2.27e-54    5719.063 - 4.75e-64
mtVer+F+I+G4      -2696.265    5512.531 - 1.72e-49    5555.089 - 7.17e-55    5719.593 - 3.65e-64
mtVer+F+I+R2      -2694.485    5510.969 - 3.76e-49    5555.203 - 6.78e-55    5721.483 - 1.42e-64
FLAVI+F+I+G4      -2697.506    5515.013 - 4.99e-50    5557.571 - 2.07e-55    5722.075 - 1.05e-64
mtART+F+I+G4      -2698.377    5516.755 - 2.09e-50    5559.313 - 8.68e-56    5723.817 - 4.41e-65
mtART+F+I+R2      -2698.013    5518.027 -  1.1e-50    5562.261 - 1.99e-56    5728.540 - 4.16e-66
HIVw+F+R2         -2702.431    5524.861 - 3.62e-52    5567.419 - 1.51e-57    5731.924 - 7.66e-67
FLAVI+F+R2        -2710.850    5541.701 - 7.99e-56    5584.259 - 3.32e-61    5748.763 - 1.69e-70
mtVer+F+R2        -2711.690    5543.380 - 3.45e-56    5585.938 - 1.44e-61    5750.443 - 7.29e-71
mtMAM+F+R2        -2720.446    5560.893 - 5.43e-60    5603.451 - 2.26e-65    5767.955 - 1.15e-74
mtART+F+R2        -2725.110    5570.220 - 5.12e-62    5612.779 - 2.13e-67    5777.283 - 1.08e-76
mtZOA+G4          -2799.561    5679.122 - 1.15e-85    5696.205 - 1.63e-85    5817.163 - 2.37e-85
mtZOA+I+G4        -2800.298    5682.596 - 2.03e-86    5700.628 - 1.79e-86    5824.089 - 7.43e-87
mtREV+G4          -2804.156    5688.312 - 1.16e-87    5705.395 - 1.65e-87    5826.354 - 2.39e-87
mtZOA+I+R2        -2798.788    5681.575 - 3.38e-86    5700.586 - 1.83e-86    5826.519 -  2.2e-87
mtMet+G4          -2806.232    5692.464 - 1.46e-88    5709.548 - 2.07e-88    5830.506 -    3e-88
mtREV+I+R2        -2801.347    5686.695 - 2.61e-87    5705.705 - 1.41e-87    5831.638 -  1.7e-88
mtREV+I+G4        -2804.526    5691.052 - 2.96e-88    5709.083 - 2.61e-88    5832.544 - 1.08e-88
mtMet+I+G4        -2806.900    5695.800 - 2.76e-89    5713.831 - 2.43e-89    5837.292 - 1.01e-89
mtMet+I+R2        -2805.364    5694.727 - 4.71e-89    5713.738 - 2.54e-89    5839.671 - 3.07e-90
mtREV+R2          -2812.205    5706.410 - 1.37e-91    5724.441 - 1.21e-91    5847.902 - 5.01e-92
mtMet+R2          -2815.796    5713.591 - 3.77e-93    5731.623 - 3.33e-93    5855.084 - 1.38e-93
mtZOA+R2          -2816.422    5714.843 - 2.02e-93    5732.875 - 1.78e-93    5856.336 - 7.39e-94
mtInv+G4          -2826.783    5733.566 - 1.74e-97    5750.649 - 2.46e-97    5871.607 - 3.57e-97
mtInv+I+G4        -2826.935    5735.870 - 5.48e-98    5753.902 - 4.83e-98    5877.363 - 2.01e-98
mtInv+I+R2        -2826.741    5737.483 - 2.45e-98    5756.493 - 1.32e-98    5882.426 -  1.6e-99
mtInv+R2          -2835.252    5752.505 - 1.34e-101    5770.536 - 1.18e-101    5893.997 - 4.9e-102
mtVer+G4          -2841.021    5762.042 - 1.14e-103    5779.125 - 1.61e-103    5900.084 - 2.34e-103
mtVer+I+R2        -2837.180    5758.361 - 7.17e-103    5777.371 - 3.87e-103    5903.304 - 4.67e-104
mtVer+I+G4        -2842.300    5766.599 - 1.16e-104    5784.631 - 1.03e-104    5908.092 - 4.26e-105
mtMAM+G4          -2846.978    5773.957 - 2.94e-106    5791.040 - 4.17e-106    5911.998 - 6.05e-106
mtMAM+I+R2        -2843.756    5771.511 - 9.99e-106    5790.522 - 5.4e-106    5916.455 - 6.51e-107
mtMAM+I+G4        -2848.407    5778.813 - 2.59e-107    5796.845 - 2.29e-107    5920.306 - 9.5e-108
mtART+G4          -2853.650    5787.300 - 3.73e-109    5804.384 - 5.27e-109    5925.342 - 7.66e-109
mtVer+R2          -2851.593    5785.185 - 1.07e-108    5803.217 - 9.45e-109    5926.678 - 3.93e-109
mtART+I+G4        -2854.436    5790.872 - 6.25e-110    5808.903 - 5.5e-110    5932.364 - 2.29e-110
mtART+I+R2        -2855.351    5794.703 - 9.2e-111    5813.713 - 4.97e-111    5939.647 -   6e-112
mtMAM+R2          -2872.951    5827.901 - 5.69e-118    5845.933 - 5.01e-118    5969.394 - 2.08e-118
mtART+R2          -2882.923    5847.845 - 2.65e-122    5865.877 - 2.34e-122    5989.338 - 9.72e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7002

 Category  Relative_rate  Proportion
  1         0.0742         0.2500
  2         0.3636         0.2500
  3         0.9249         0.2500
  4         2.6372         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2604.0488 (s.e. 98.3677)
Unconstrained log-likelihood (without tree): -1173.4962
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 5288.0976
Corrected Akaike information criterion (AICc) score: 5305.1809
Bayesian information criterion (BIC) score: 5426.1391

Total tree length (sum of branch lengths): 3.8807
Sum of internal branch lengths: 2.2115 (56.9875% of tree length)

WARNING: 5 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------MK637631_European_chub_iridovirus_ECIV
|
|                     +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                  +**| (31)
|                  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|               +--| (40)
|               |  |                                +-------------NC_005946_Ranavirus_rana1_n/a
|               |  |     +--------------------------| (100)
|               |  |     |                          |               +--KX643370_Lymphocystivirus_sparus1_n/a
|               |  |     |                          +---------------| (99)
|               |  |     |                                          +--MN803438_Lymphocystivirus_micropogonias1_n/a
|               |  |  +--| (42)
|               |  |  |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|               |  |  |  +**| (67)
|               |  |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|               |  +**| (12)
|               |     +--MW883599_Megalocytivirus_pagrus1_ISKNV
|            +--| (36)
|            |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|            |  +**| (49)
|            |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|         +--| (59)
|         |  |        +**ON740976_Megalocytivirus_pagrus1_RSIV
|         |  |     +**| (63)
|         |  |     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|         |  |  +--| (86)
|         |  |  |  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|         |  |  |  +--| (90)
|         |  |  |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|         |  +--| (59)
|         |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|         |     +--| (78)
|         |        |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|         |        +--| (96)
|         |           +**MG570131_Megalocytivirus_pagrus1_TRBIV
+---------| (99)
|         +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|      +**MT521409_Megalocytivirus_lates1_SDDV
+------| (100)
       +**MN562489_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.4097610216,(((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000)31:0.0000010000,(((NC_005946_Ranavirus_rana1_n/a:0.5348229904,(KX643370_Lymphocystivirus_sparus1_n/a:0.0882898198,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0691506567)99:0.6190316664)100:1.0319626300,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)67:0.0000021448)42:0.0046379061,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0046506254)12:0.0000021393)40:0.0046770893,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)49:0.0000020989)36:0.0047466803,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)63:0.0000010000,(MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)90:0.0046144098)86:0.0138229650,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0141888804,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0046191580,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)96:0.0141766348)78:0.0047012114)59:0.0046712064)59:0.1081772458,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2433793608)99:0.4008796117,(MT521409_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.2956723894);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2604.052271
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                             +**|
|                                                                                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                             +**|
|                                             |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                          +**|
|                                          |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                       +**|
|                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                    +**|
|                                    |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                 +**|
|                                 |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                              +**|
|                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                           +**|
|                           |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                        +--|
|                        |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                     +--| (31)
|                     |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                  +--| (19)
|                  |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|               +--| (40)
|               |  |                             +-------------NC_005946_Ranavirus_rana1_n/a
|               |  |  +--------------------------| (100)
|               |  |  |                          |               +--KX643370_Lymphocystivirus_sparus1_n/a
|               |  |  |                          +---------------| (99)
|               |  |  |                                          +--MN803438_Lymphocystivirus_micropogonias1_n/a
|               |  +--| (42)
|               |     |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|               |     +--| (67)
|               |        +--PP974677_Megalocytivirus_pagrus1_ISKNV
|            +--| (36)
|            |  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|            |  |  +--|
|            |  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|            |  +--| (49)
|            |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|         +--| (59)
|         |  |                                         +**ON740976_Megalocytivirus_pagrus1_RSIV
|         |  |                                      +**|
|         |  |                                      |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|         |  |                                   +**|
|         |  |                                   |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|         |  |                                +**|
|         |  |                                |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|         |  |                             +**|
|         |  |                             |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|         |  |                          +**|
|         |  |                          |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|         |  |                       +**|
|         |  |                       |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|         |  |                    +**|
|         |  |                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|         |  |                 +**|
|         |  |                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|         |  |              +**|
|         |  |              |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|         |  |           +**|
|         |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|         |  |        +--|
|         |  |        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|         |  |     +--| (63)
|         |  |     |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|         |  |  +--| (86)
|         |  |  |  |                          +**MK689686_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |                       +**|
|         |  |  |  |                       |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |                    +**|
|         |  |  |  |                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |                 +**|
|         |  |  |  |                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |              +**|
|         |  |  |  |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |           +**|
|         |  |  |  |           |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |        +**|
|         |  |  |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|         |  |  |  |     +**|
|         |  |  |  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|         |  |  |  |  +--|
|         |  |  |  |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|         |  |  |  +--| (90)
|         |  |  |     +--ON075463_Megalocytivirus_pagrus1_RSIV
|         |  +--| (59)
|         |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|         |     +--| (78)
|         |        |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|         |        +--| (96)
|         |           +--MG570131_Megalocytivirus_pagrus1_TRBIV
+---------| (99)
|         +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|         +**MT521409_Megalocytivirus_lates1_SDDV
|      +--|
|      |  +**OM037668_Megalocytivirus_lates1_SDDV
+------| (100)
       +--MN562489_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.4098395929,((((((((((((((((((((((((((((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020534,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000020534)31:0.0000020534,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0046532334)19:0.0000020534,((NC_005946_Ranavirus_rana1_n/a:0.5352562707,(KX643370_Lymphocystivirus_sparus1_n/a:0.0887889758,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0687145151)99:0.6194427312)100:1.0329513832,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000020534,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020534)67:0.0000020534)42:0.0046405774)40:0.0046797163,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020534,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020534)49:0.0000020534)36:0.0047426350,((((((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020534,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000020534)63:0.0000020534,(((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020534,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020534)90:0.0046168184)86:0.0138305040,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0141963957,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0046216493,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020534)96:0.0141843564)78:0.0047035711)59:0.0046752977)59:0.1080559820,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2436017921)99:0.4010345489,((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020534,MN562489_Megalocytivirus_lates1_SDDV:0.0000020534)100:0.2957759511);

TIME STAMP
----------

Date and time: Wed May 14 16:00:47 2025
Total CPU time used: 86.539461 seconds (0h:1m:26s)
Total wall-clock time used: 22.0539701 seconds (0h:0m:22s)

