>Feature PP974677.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00002
			product	hypothetical protein
1946	1641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00003
			product	hypothetical protein
2506	1946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00004
			product	hypothetical protein
3325	2765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00005
			product	hypothetical protein
3662	3357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00006
			product	hypothetical protein
5027	3666	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	PP974677_00007
			product	Major capsid protein
6503	5046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00008
			product	hypothetical protein
6541	8118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00009
			product	hypothetical protein
8290	8072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00010
			product	hypothetical protein
8320	8562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00011
			product	hypothetical protein
8926	8534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00012
			product	hypothetical protein
9183	8923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00013
			product	hypothetical protein
9202	9534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00014
			product	hypothetical protein
9541	10926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00015
			product	hypothetical protein
11182	10889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00016
			product	hypothetical protein
11199	12140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00017
			product	hypothetical protein
12150	12941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00018
			product	hypothetical protein
13588	13001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00019
			product	hypothetical protein
13941	13603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00020
			product	hypothetical protein
13967	14203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00021
			product	hypothetical protein
14373	14200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00022
			product	hypothetical protein
14439	17285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00023
			product	hypothetical protein
17327	17866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00024
			product	hypothetical protein
19385	17850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00025
			product	hypothetical protein
19685	19470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00026
			product	hypothetical protein
20350	20508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00027
			product	hypothetical protein
21866	21201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00028
			product	hypothetical protein
21910	22173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00029
			product	hypothetical protein
22310	22131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00030
			product	hypothetical protein
22505	23473	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	PP974677_00031
			product	Ribonucleoside-diphosphate reductase small chain
24566	23451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00032
			product	hypothetical protein
24921	24598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00033
			product	hypothetical protein
25839	24943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00034
			product	hypothetical protein
29362	25856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00035
			product	hypothetical protein
29572	29369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00036
			product	hypothetical protein
30262	29660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00037
			product	hypothetical protein
30271	30837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00038
			product	hypothetical protein
31816	30914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00039
			product	hypothetical protein
31920	35054	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	PP974677_00040
			product	DNA-directed RNA polymerase subunit 2
36269	35136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00041
			product	hypothetical protein
36620	36393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00042
			product	hypothetical protein
38131	36623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00043
			product	hypothetical protein
38175	39047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00044
			product	hypothetical protein
40179	39040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00045
			product	hypothetical protein
41473	40181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00046
			product	hypothetical protein
41539	42132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00047
			product	hypothetical protein
42578	42216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00048
			product	hypothetical protein
43381	42581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00049
			product	hypothetical protein
44300	43386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00050
			product	hypothetical protein
44977	44294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00051
			product	hypothetical protein
44998	45246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00052
			product	hypothetical protein
45191	45400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00053
			product	hypothetical protein
45397	45741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00054
			product	hypothetical protein
45757	45927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00055
			product	hypothetical protein
46414	45986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00056
			product	hypothetical protein
47139	46687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00057
			product	hypothetical protein
47367	47176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00058
			product	hypothetical protein
48295	47369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00059
			product	hypothetical protein
49244	48318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00060
			product	hypothetical protein
49902	49255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00061
			product	hypothetical protein
50169	49909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00062
			product	hypothetical protein
50495	50196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00063
			product	hypothetical protein
51150	50485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00064
			product	hypothetical protein
51898	51095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00065
			product	hypothetical protein
55392	51895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00066
			product	hypothetical protein
56123	55755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00067
			product	hypothetical protein
58785	56137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00068
			product	hypothetical protein
60303	58828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00069
			product	hypothetical protein
60538	60350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00070
			product	hypothetical protein
60659	60958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00071
			product	hypothetical protein
61942	60899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00072
			product	hypothetical protein
62727	62188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00073
			product	hypothetical protein
64243	62810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00074
			product	hypothetical protein
64915	64250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00075
			product	hypothetical protein
64976	65452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00076
			product	hypothetical protein
66956	65346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00077
			product	hypothetical protein
67087	68091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00078
			product	hypothetical protein
68117	68536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00079
			product	hypothetical protein
68585	69598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00080
			product	hypothetical protein
69959	69693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00081
			product	hypothetical protein
72927	69961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00082
			product	hypothetical protein
72945	74279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00083
			product	hypothetical protein
74276	74740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00084
			product	hypothetical protein
75011	74742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00085
			product	hypothetical protein
75052	75528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00086
			product	hypothetical protein
75541	76038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00087
			product	hypothetical protein
77181	76075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00088
			product	hypothetical protein
77233	77592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00089
			product	hypothetical protein
78604	77693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00090
			product	hypothetical protein
79051	79653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00091
			product	hypothetical protein
79659	80114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00092
			product	hypothetical protein
80107	80877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00093
			product	hypothetical protein
81287	80874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00094
			product	hypothetical protein
81331	82887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00095
			product	hypothetical protein
83866	82868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00096
			product	hypothetical protein
83905	84066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00097
			product	hypothetical protein
84851	84063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00098
			product	hypothetical protein
86684	85524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00099
			product	hypothetical protein
87429	86692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00100
			product	hypothetical protein
87926	87435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00101
			product	hypothetical protein
88298	87975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00102
			product	hypothetical protein
88890	88345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00103
			product	hypothetical protein
89452	88937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00104
			product	hypothetical protein
89511	90953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00105
			product	hypothetical protein
90960	91361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00106
			product	hypothetical protein
91415	92191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00107
			product	hypothetical protein
92193	92558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00108
			product	hypothetical protein
92540	92635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00109
			product	hypothetical protein
93633	92686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00110
			product	hypothetical protein
94297	93698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00111
			product	hypothetical protein
97154	94389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00112
			product	hypothetical protein
97201	97356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00113
			product	hypothetical protein
98243	97353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00114
			product	hypothetical protein
98263	99006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00115
			product	hypothetical protein
99499	98996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00116
			product	hypothetical protein
102120	99538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00117
			product	hypothetical protein
102407	103417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00118
			product	hypothetical protein
103480	104871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00119
			product	hypothetical protein
105581	104925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00120
			product	hypothetical protein
105696	105956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00121
			product	hypothetical protein
107246	105927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00122
			product	hypothetical protein
107309	107596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00123
			product	hypothetical protein
107628	108137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00124
			product	hypothetical protein
108788	108138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00125
			product	hypothetical protein
108798	109517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00126
			product	hypothetical protein
109860	109489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00127
			product	hypothetical protein
110693	109869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP974677_00128
			product	hypothetical protein
