>Feature MW883603.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00002
			product	hypothetical protein
1942	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00003
			product	hypothetical protein
2076	1939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00004
			product	hypothetical protein
2408	2076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00005
			product	hypothetical protein
3456	2896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00006
			product	hypothetical protein
3793	3488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00007
			product	hypothetical protein
5158	3797	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883603_00008
			product	Major capsid protein
6634	5177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00009
			product	hypothetical protein
6705	8249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00010
			product	hypothetical protein
8421	8203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00011
			product	hypothetical protein
8451	8693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00012
			product	hypothetical protein
9057	8665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00013
			product	hypothetical protein
9314	9054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00014
			product	hypothetical protein
9333	9665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00015
			product	hypothetical protein
9672	11057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00016
			product	hypothetical protein
11313	11020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00017
			product	hypothetical protein
11330	12271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00018
			product	hypothetical protein
12281	13072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00019
			product	hypothetical protein
13719	13132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00020
			product	hypothetical protein
14066	13734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00021
			product	hypothetical protein
14582	17428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00022
			product	hypothetical protein
17470	18009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00023
			product	hypothetical protein
19492	17993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00024
			product	hypothetical protein
19565	22135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00025
			product	hypothetical protein
22273	23241	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883603_00026
			product	Ribonucleoside-diphosphate reductase small chain
23570	23238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00027
			product	hypothetical protein
23925	23602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00028
			product	hypothetical protein
24843	23947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00029
			product	hypothetical protein
28366	24860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00030
			product	hypothetical protein
28576	28373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00031
			product	hypothetical protein
29266	28664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00032
			product	hypothetical protein
29275	29841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00033
			product	hypothetical protein
30820	29918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00034
			product	hypothetical protein
30924	34058	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883603_00035
			product	DNA-directed RNA polymerase subunit 2
35273	34140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00036
			product	hypothetical protein
35356	36381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00037
			product	hypothetical protein
37730	36378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00038
			product	hypothetical protein
39175	37739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00039
			product	hypothetical protein
39219	40091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00040
			product	hypothetical protein
41223	40084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00041
			product	hypothetical protein
42517	41225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00042
			product	hypothetical protein
42583	43176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00043
			product	hypothetical protein
43622	43260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00044
			product	hypothetical protein
44425	43625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00045
			product	hypothetical protein
45344	44430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00046
			product	hypothetical protein
46021	45338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00047
			product	hypothetical protein
46181	46444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00048
			product	hypothetical protein
46441	46785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00049
			product	hypothetical protein
46801	46971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00050
			product	hypothetical protein
47458	47030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00051
			product	hypothetical protein
48183	47731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00052
			product	hypothetical protein
48411	48220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00053
			product	hypothetical protein
49339	48413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00054
			product	hypothetical protein
50288	49362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00055
			product	hypothetical protein
50946	50299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00056
			product	hypothetical protein
51213	50953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00057
			product	hypothetical protein
51539	51240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00058
			product	hypothetical protein
52194	51529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00059
			product	hypothetical protein
52942	52139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00060
			product	hypothetical protein
56262	52939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00061
			product	hypothetical protein
56993	56625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00062
			product	hypothetical protein
59655	57007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00063
			product	hypothetical protein
61173	59698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00064
			product	hypothetical protein
61407	61219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00065
			product	hypothetical protein
61528	61821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00066
			product	hypothetical protein
62454	61762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00067
			product	hypothetical protein
63635	63051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00068
			product	hypothetical protein
65109	63676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00069
			product	hypothetical protein
65781	65116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00070
			product	hypothetical protein
65842	66318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00071
			product	hypothetical protein
67822	66212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00072
			product	hypothetical protein
67953	68957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00073
			product	hypothetical protein
68983	69402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00074
			product	hypothetical protein
69449	70462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00075
			product	hypothetical protein
70823	70557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00076
			product	hypothetical protein
73797	70825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00077
			product	hypothetical protein
73815	75149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00078
			product	hypothetical protein
75146	75610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00079
			product	hypothetical protein
75833	75612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00080
			product	hypothetical protein
76147	76644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00081
			product	hypothetical protein
77787	76681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00082
			product	hypothetical protein
77839	78198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00083
			product	hypothetical protein
78289	78185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00084
			product	hypothetical protein
79661	78306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00085
			product	hypothetical protein
79664	80266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00086
			product	hypothetical protein
80263	80727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00087
			product	hypothetical protein
80720	81490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00088
			product	hypothetical protein
81900	81487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00089
			product	hypothetical protein
81944	83500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00090
			product	hypothetical protein
84443	83481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00091
			product	hypothetical protein
84482	84643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00092
			product	hypothetical protein
85566	84640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00093
			product	hypothetical protein
87261	86101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00094
			product	hypothetical protein
88006	87269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00095
			product	hypothetical protein
88503	88012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00096
			product	hypothetical protein
88873	88550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00097
			product	hypothetical protein
89465	88920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00098
			product	hypothetical protein
90027	89512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00099
			product	hypothetical protein
90087	91529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00100
			product	hypothetical protein
91536	91937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00101
			product	hypothetical protein
91991	92767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00102
			product	hypothetical protein
92769	93134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00103
			product	hypothetical protein
94127	93258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00104
			product	hypothetical protein
94869	94270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00105
			product	hypothetical protein
97726	94961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00106
			product	hypothetical protein
97773	97928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00107
			product	hypothetical protein
98815	97925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00108
			product	hypothetical protein
98835	99578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00109
			product	hypothetical protein
100071	99568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00110
			product	hypothetical protein
102692	100110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00111
			product	hypothetical protein
102979	103989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00112
			product	hypothetical protein
104052	105443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00113
			product	hypothetical protein
106153	105497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00114
			product	hypothetical protein
106268	106528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00115
			product	hypothetical protein
107818	106499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00116
			product	hypothetical protein
108200	108709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00117
			product	hypothetical protein
109360	108710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00118
			product	hypothetical protein
109370	110089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00119
			product	hypothetical protein
110432	110061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00120
			product	hypothetical protein
111127	110441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883603_00121
			product	hypothetical protein
