IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000043.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41960

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 315 amino-acid sites
Number of constant sites: 153 (= 48.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 48.5714% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 168

ModelFinder
-----------

Best-fit model according to BIC: FLU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+G4            -1797.643    3655.286 - 2.19e-10    3661.835 - 1.19e-07    3767.863 +    0.819
FLU+I             -1799.467    3658.934 - 3.54e-11    3665.483 - 1.92e-08    3771.511 +    0.132
FLU+I+G4          -1797.964    3657.928 - 5.86e-11    3664.939 - 2.52e-08    3774.258 -   0.0335
FLU+R2            -1798.921    3659.842 - 2.25e-11    3666.852 -  9.7e-09    3776.172 -   0.0129
FLU+I+R2          -1797.982    3659.963 - 2.12e-11    3667.453 - 7.18e-09    3780.046 -  0.00185
FLU               -1808.198    3674.396 - 1.55e-14    3680.501 - 1.05e-11    3783.220 - 0.000379
Q.mammal+G4       -1806.462    3672.925 - 3.24e-14    3679.474 - 1.76e-11    3785.502 - 0.000121
FLU+R3            -1798.006    3662.012 -  7.6e-12    3669.997 - 2.01e-09    3785.847 - 0.000102
Q.mammal+I+R2     -1801.654    3667.309 - 5.38e-13    3674.798 - 1.83e-10    3787.391 - 4.71e-05
Q.bird+G4         -1808.374    3676.748 -  4.8e-15    3683.298 -  2.6e-12    3789.325 - 1.79e-05
Q.bird+I+R2       -1803.027    3670.055 - 1.36e-13    3677.544 - 4.62e-11    3790.137 - 1.19e-05
JTT+G4            -1808.967    3677.934 - 2.65e-15    3684.483 - 1.44e-12    3790.511 - 9.89e-06
Q.mammal+I        -1809.745    3679.491 - 1.22e-15    3686.040 - 6.61e-13    3792.068 - 4.54e-06
Q.mammal+R2       -1807.249    3676.499 - 5.43e-15    3683.510 - 2.34e-12    3792.829 -  3.1e-06
Q.mammal+I+G4     -1807.330    3676.659 - 5.01e-15    3683.670 - 2.16e-12    3792.989 - 2.87e-06
JTTDCMut+G4       -1810.331    3680.661 - 6.78e-16    3687.211 - 3.68e-13    3793.238 - 2.53e-06
Q.bird+R2         -1808.073    3678.147 - 2.38e-15    3685.157 - 1.03e-12    3794.476 - 1.36e-06
Q.mammal+R3       -1802.490    3670.980 - 8.58e-14    3678.965 - 2.27e-11    3794.815 - 1.15e-06
JTT+I             -1811.397    3682.794 - 2.33e-16    3689.343 - 1.27e-13    3795.371 - 8.71e-07
JTT               -1814.561    3687.122 - 2.68e-17    3693.228 - 1.82e-14    3795.947 - 6.53e-07
FLU+F+G4          -1757.255    3612.510 +    0.427    3631.000 +    0.591    3796.386 - 5.24e-07
Q.bird+I+G4       -1809.181    3680.362 - 7.87e-16    3687.372 - 3.39e-13    3796.691 -  4.5e-07
JTT+R2            -1809.485    3680.970 - 5.81e-16    3687.981 -  2.5e-13    3797.300 - 3.32e-07
Q.bird+I          -1812.386    3684.773 - 8.68e-17    3691.322 - 4.71e-14    3797.350 - 3.24e-07
JTT+R3            -1804.022    3674.044 - 1.85e-14    3682.030 - 4.91e-12    3797.879 - 2.49e-07
JTTDCMut+I        -1812.777    3685.554 - 5.87e-17    3692.104 - 3.19e-14    3798.132 - 2.19e-07
Q.bird+R3         -1804.284    3674.568 - 1.43e-14    3682.554 - 3.78e-12    3798.403 - 1.91e-07
JTT+I+G4          -1810.098    3682.196 - 3.15e-16    3689.206 - 1.36e-13    3798.525 -  1.8e-07
JTTDCMut          -1815.977    3689.953 - 6.51e-18    3696.059 - 4.41e-15    3798.778 - 1.59e-07
FLU+F+I           -1758.956    3615.912 +   0.0779    3634.402 +    0.108    3799.788 - 9.57e-08
JTTDCMut+R2       -1810.851    3683.702 - 1.48e-16    3690.712 - 6.39e-14    3800.031 - 8.47e-08
JTTDCMut+R3       -1805.356    3676.713 - 4.88e-15    3684.698 - 1.29e-12    3800.547 - 6.55e-08
JTTDCMut+I+G4     -1811.467    3684.934 - 8.01e-17    3691.944 - 3.45e-14    3801.264 - 4.58e-08
Q.mammal          -1817.292    3692.585 - 1.75e-18    3698.690 - 1.18e-15    3801.410 - 4.25e-08
FLU+F+I+G4        -1757.614    3615.227 +     0.11    3634.545 +      0.1    3802.856 - 2.06e-08
JTT+I+R2          -1809.635    3683.270 - 1.84e-16    3690.759 - 6.24e-14    3803.352 - 1.61e-08
WAG+F+G4          -1761.245    3620.490 -  0.00789    3638.981 -   0.0109    3804.366 -  9.7e-09
FLU+F+R2          -1758.418    3616.837 -    0.049    3636.155 -   0.0449    3804.465 - 9.23e-09
JTTDCMut+I+R2     -1811.006    3686.013 - 4.67e-17    3693.502 - 1.58e-14    3806.095 - 4.09e-09
WAG+F             -1764.987    3625.974 - 0.000509    3643.658 -  0.00105    3806.097 - 4.08e-09
FLU+F+I+R2        -1757.497    3616.995 -   0.0453    3637.162 -   0.0272    3808.376 - 1.31e-09
WAG+F+I           -1763.306    3624.613 -    0.001    3643.103 -  0.00139    3808.489 - 1.23e-09
WAG+F+R3          -1754.806    3613.611 +    0.246    3634.650 +   0.0954    3808.745 - 1.09e-09
WAG+F+R2          -1761.575    3623.149 -  0.00209    3642.468 -  0.00191    3810.778 - 3.93e-10
VT                -1822.096    3702.191 - 1.43e-20    3708.296 - 9.71e-18    3811.016 - 3.49e-10
Q.bird            -1822.175    3702.349 - 1.32e-20    3708.454 - 8.97e-18    3811.174 - 3.22e-10
FLU+F             -1767.619    3631.239 - 3.66e-05    3648.923 - 7.58e-05    3811.362 - 2.93e-10
WAG+G4            -1819.487    3698.975 - 7.15e-20    3705.524 - 3.88e-17    3811.552 - 2.67e-10
DCMut+F+G4        -1764.847    3627.693 - 0.000215    3646.184 - 0.000298    3811.569 - 2.65e-10
Dayhoff+F+G4      -1764.895    3627.790 - 0.000205    3646.281 - 0.000284    3811.666 - 2.52e-10
WAG               -1822.455    3702.910 -    1e-20    3709.015 - 6.78e-18    3811.734 - 2.44e-10
VT+G4             -1819.940    3699.880 - 4.55e-20    3706.429 - 2.47e-17    3812.457 -  1.7e-10
WAG+F+I+G4        -1762.417    3624.834 - 0.000899    3644.152 - 0.000824    3812.463 - 1.69e-10
DCMut+F+I+R2      -1759.678    3621.356 -  0.00512    3641.523 -  0.00307    3812.737 - 1.48e-10
JTT+F+G4          -1765.436    3628.871 - 0.000119    3647.362 - 0.000166    3812.747 - 1.47e-10
Dayhoff+F+I+R2    -1759.686    3621.372 -  0.00508    3641.540 -  0.00304    3812.753 - 1.46e-10
JTTDCMut+F+G4     -1765.466    3628.932 - 0.000116    3647.422 - 0.000161    3812.808 - 1.42e-10
FLU+F+R3          -1757.597    3619.193 -   0.0151    3640.231 -  0.00585    3814.327 - 6.66e-11
HIVb+G4           -1821.105    3702.210 - 1.42e-20    3708.760 -  7.7e-18    3814.788 - 5.29e-11
Q.plant+F+G4      -1766.734    3631.468 - 3.26e-05    3649.959 - 4.52e-05    3815.344 - 4.01e-11
VT+I              -1821.408    3702.816 - 1.05e-20    3709.365 - 5.69e-18    3815.393 - 3.91e-11
WAG+I             -1821.534    3703.068 - 9.24e-21    3709.617 - 5.02e-18    3815.645 - 3.45e-11
WAG+R3            -1812.932    3691.864 -  2.5e-18    3699.850 - 6.63e-16    3815.699 - 3.36e-11
HIVb+F+I+R2       -1761.206    3624.412 -  0.00111    3644.579 - 0.000666    3815.793 -  3.2e-11
VT+R3             -1813.165    3692.330 - 1.98e-18    3700.315 - 5.25e-16    3816.164 - 2.66e-11
LG+F+G4           -1767.285    3632.570 - 1.88e-05    3651.061 -  2.6e-05    3816.446 - 2.31e-11
LG+F+I+R2         -1761.655    3625.309 - 0.000709    3645.476 - 0.000425    3816.690 - 2.04e-11
Q.pfam+F+G4       -1767.577    3633.154 -  1.4e-05    3651.645 - 1.95e-05    3817.030 - 1.73e-11
WAG+F+I+R2        -1761.873    3625.746 -  0.00057    3645.913 - 0.000342    3817.127 - 1.64e-11
Q.bird+F+G4       -1767.680    3633.360 - 1.27e-05    3651.851 - 1.75e-05    3817.236 - 1.56e-11
JTTDCMut+F+I      -1767.686    3633.372 - 1.26e-05    3651.862 - 1.74e-05    3817.248 - 1.55e-11
JTT+F+I           -1767.713    3633.426 - 1.23e-05    3651.916 -  1.7e-05    3817.302 - 1.51e-11
Q.mammal+F+G4     -1767.759    3633.519 - 1.17e-05    3652.009 - 1.62e-05    3817.395 - 1.44e-11
WAG+R2            -1819.751    3701.502 - 2.02e-20    3708.513 - 8.71e-18    3817.832 - 1.16e-11
Q.bird+F+I+R2     -1762.299    3626.597 - 0.000372    3646.764 - 0.000223    3817.978 - 1.07e-11
DCMut+F+I         -1768.176    3634.351 - 7.71e-06    3652.842 - 1.07e-05    3818.227 - 9.48e-12
Q.pfam+F+I+R2     -1762.476    3626.952 - 0.000312    3647.119 - 0.000187    3818.333 - 8.99e-12
Dayhoff+F+I       -1768.234    3634.469 - 7.27e-06    3652.959 - 1.01e-05    3818.345 - 8.94e-12
DCMut+F+R2        -1765.463    3630.925 - 4.28e-05    3650.244 - 3.92e-05    3818.554 - 8.05e-12
Dayhoff+F+R2      -1765.518    3631.037 - 4.05e-05    3650.355 - 3.71e-05    3818.665 - 7.62e-12
VT+R2             -1820.204    3702.408 - 1.29e-20    3709.418 - 5.54e-18    3818.737 - 7.35e-12
Q.mammal+F+I+R2   -1762.946    3627.893 - 0.000195    3648.060 - 0.000117    3819.274 - 5.62e-12
DCMut+F+I+G4      -1765.910    3631.819 - 2.74e-05    3651.137 - 2.51e-05    3819.448 - 5.15e-12
DCMut+F+R3        -1760.166    3624.332 -  0.00116    3645.370 - 0.000448    3819.466 -  5.1e-12
HIVb+I            -1823.446    3706.892 - 1.37e-21    3713.442 - 7.41e-19    3819.469 - 5.09e-12
Dayhoff+F+I+G4    -1765.954    3631.909 - 2.62e-05    3651.227 -  2.4e-05    3819.537 - 4.92e-12
HIVb+F+G4         -1768.832    3635.663 -    4e-06    3654.154 - 5.55e-06    3819.539 - 4.92e-12
Dayhoff+F+R3      -1760.215    3624.430 -   0.0011    3645.468 - 0.000427    3819.564 - 4.86e-12
JTT+F+R2          -1766.051    3632.102 - 2.38e-05    3651.420 - 2.18e-05    3819.730 - 4.47e-12
JTTDCMut+F+R2     -1766.072    3632.144 - 2.33e-05    3651.462 - 2.13e-05    3819.772 - 4.38e-12
WAG+I+G4          -1820.728    3703.456 - 7.61e-21    3710.467 - 3.28e-18    3819.786 - 4.35e-12
Q.plant+F+I       -1769.044    3636.088 - 3.24e-06    3654.579 - 4.49e-06    3819.964 - 3.98e-12
JTT+F+I+G4        -1766.397    3632.795 - 1.68e-05    3652.113 - 1.54e-05    3820.423 - 3.16e-12
JTTDCMut+F+I+G4   -1766.423    3632.846 - 1.64e-05    3652.164 -  1.5e-05    3820.474 - 3.08e-12
VT+F+G4           -1769.391    3636.783 - 2.29e-06    3655.273 - 3.17e-06    3820.659 - 2.81e-12
VT+I+G4           -1821.182    3704.363 - 4.83e-21    3711.374 - 2.08e-18    3820.693 - 2.76e-12
VT+F              -1772.347    3640.693 - 3.24e-07    3658.378 - 6.71e-07    3820.817 -  2.6e-12
HIVb+R3           -1815.728    3697.456 - 1.53e-19    3705.441 - 4.05e-17    3821.290 - 2.05e-12
JTTDCMut+F+R3     -1761.169    3626.339 - 0.000424    3647.377 - 0.000164    3821.473 - 1.87e-12
JTT+F+R3          -1761.173    3626.345 - 0.000422    3647.384 - 0.000164    3821.479 - 1.87e-12
HIVb+I+G4         -1821.592    3705.184 - 3.21e-21    3712.194 - 1.38e-18    3821.513 - 1.83e-12
LG+F+I            -1769.822    3637.645 - 1.49e-06    3656.135 - 2.06e-06    3821.521 - 1.83e-12
Q.plant+F+I+G4    -1767.048    3634.097 - 8.76e-06    3653.415 - 8.03e-06    3821.725 - 1.65e-12
JTTDCMut+F        -1772.909    3641.817 - 1.85e-07    3659.501 - 3.83e-07    3821.941 - 1.48e-12
JTT+F             -1772.990    3641.980 -  1.7e-07    3659.665 - 3.53e-07    3822.104 - 1.36e-12
Q.pfam+F+I        -1770.218    3638.436 -    1e-06    3656.927 - 1.39e-06    3822.312 - 1.23e-12
DCMut+F           -1773.170    3642.339 - 1.42e-07    3660.024 - 2.95e-07    3822.463 - 1.14e-12
Dayhoff+F         -1773.273    3642.546 - 1.28e-07    3660.231 - 2.66e-07    3822.670 - 1.03e-12
Q.mammal+F+I      -1770.717    3639.433 - 6.08e-07    3657.924 - 8.42e-07    3823.309 - 7.47e-13
HIVb+R2           -1822.543    3707.086 - 1.24e-21    3714.096 - 5.34e-19    3823.416 - 7.08e-13
Q.pfam+G4         -1825.480    3710.961 - 1.79e-22    3717.510 - 9.69e-20    3823.538 - 6.66e-13
LG+F+R2           -1768.125    3636.249 - 2.99e-06    3655.567 - 2.74e-06    3823.878 - 5.62e-13
VT+F+I            -1771.005    3640.009 - 4.56e-07    3658.500 - 6.31e-07    3823.885 -  5.6e-13
LG+F+I+G4         -1768.229    3636.457 - 2.69e-06    3655.776 - 2.47e-06    3824.086 - 5.07e-13
Q.plant+F+R2      -1768.245    3636.489 - 2.65e-06    3655.807 - 2.43e-06    3824.118 - 4.99e-13
DCMut+R2          -1822.896    3707.792 - 8.71e-22    3714.802 - 3.75e-19    3824.121 - 4.98e-13
Q.bird+F+I+G4     -1768.256    3636.513 - 2.62e-06    3655.831 -  2.4e-06    3824.141 - 4.93e-13
Q.pfam+F+R2       -1768.272    3636.545 - 2.58e-06    3655.863 - 2.36e-06    3824.174 - 4.85e-13
Dayhoff+R2        -1822.940    3707.880 - 8.33e-22    3714.891 - 3.59e-19    3824.210 - 4.76e-13
WAG+I+R2          -1820.118    3704.236 - 5.15e-21    3711.725 - 1.75e-18    3824.318 - 4.51e-13
LG+F+R3           -1762.606    3629.212 - 0.000101    3650.251 - 3.91e-05    3824.346 - 4.45e-13
Q.yeast+F+G4      -1771.269    3640.538 -  3.5e-07    3659.028 - 4.85e-07    3824.414 -  4.3e-13
Q.mammal+F+I+G4   -1768.416    3636.832 - 2.23e-06    3656.150 - 2.04e-06    3824.461 -  4.2e-13
PMB+F             -1774.292    3644.584 - 4.63e-08    3662.268 -  9.6e-08    3824.707 - 3.71e-13
Q.bird+F+I        -1771.463    3640.926 - 2.88e-07    3659.416 - 3.99e-07    3824.802 - 3.54e-13
VT+F+R3           -1762.837    3629.673 -    8e-05    3650.711 -  3.1e-05    3824.807 - 3.53e-13
Q.pfam+F+I+G4     -1768.620    3637.240 - 1.82e-06    3656.558 - 1.67e-06    3824.869 - 3.42e-13
HIVb+F+I          -1771.541    3641.082 - 2.67e-07    3659.572 - 3.69e-07    3824.958 - 3.28e-13
Q.mammal+F+R2     -1768.767    3637.533 - 1.57e-06    3656.851 - 1.44e-06    3825.162 - 2.96e-13
Q.pfam+F+R3       -1763.031    3630.062 - 6.59e-05    3651.100 - 2.55e-05    3825.196 - 2.91e-13
JTT+F+I+R2        -1766.036    3634.073 - 8.87e-06    3654.240 - 5.31e-06    3825.454 - 2.56e-13
Q.pfam+I+R2       -1820.710    3705.421 - 2.85e-21    3712.910 - 9.67e-19    3825.503 - 2.49e-13
VT+I+R2           -1820.755    3705.510 - 2.73e-21    3712.999 - 9.25e-19    3825.592 - 2.39e-13
JTTDCMut+F+I+R2   -1766.142    3634.283 - 7.98e-06    3654.450 - 4.78e-06    3825.664 -  2.3e-13
HIVb+F+I+G4       -1769.065    3638.131 - 1.17e-06    3657.449 - 1.07e-06    3825.759 - 2.19e-13
Q.bird+F+R2       -1769.117    3638.234 - 1.11e-06    3657.552 - 1.01e-06    3825.862 - 2.08e-13
DCMut+G4          -1826.900    3713.800 - 4.32e-23    3720.349 - 2.34e-20    3826.377 - 1.61e-13
Dayhoff+G4        -1826.928    3713.856 -  4.2e-23    3720.405 - 2.28e-20    3826.433 - 1.57e-13
Q.pfam+F          -1775.210    3646.420 - 1.85e-08    3664.104 - 3.83e-08    3826.543 - 1.48e-13
Q.plant+F+R3      -1763.800    3631.601 - 3.05e-05    3652.639 - 1.18e-05    3826.735 - 1.35e-13
VT+F+R2           -1769.684    3639.368 - 6.28e-07    3658.686 - 5.75e-07    3826.997 - 1.18e-13
HIVb+I+R2         -1821.494    3706.988 -  1.3e-21    3714.478 - 4.42e-19    3827.071 - 1.14e-13
LG+F              -1775.476    3646.952 - 1.42e-08    3664.636 - 2.94e-08    3827.075 - 1.14e-13
Q.mammal+F+R3     -1764.145    3632.290 - 2.16e-05    3653.329 - 8.38e-06    3827.424 - 9.54e-14
Q.bird+F+R3       -1764.205    3632.409 - 2.04e-05    3653.447 -  7.9e-06    3827.543 - 8.99e-14
PMB+F+G4          -1772.842    3643.684 - 7.25e-08    3662.175 - 1.01e-07    3827.560 - 8.92e-14
Q.plant+G4        -1827.506    3715.012 - 2.35e-23    3721.562 - 1.28e-20    3827.589 - 8.79e-14
Q.plant+F+I+R2    -1767.215    3636.431 - 2.73e-06    3656.598 - 1.63e-06    3827.812 - 7.86e-14
HIVb+F+R3         -1764.738    3633.475 -  1.2e-05    3654.513 - 4.63e-06    3828.609 - 5.28e-14
LG+G4             -1828.093    3716.186 - 1.31e-23    3722.735 - 7.11e-21    3828.763 - 4.89e-14
VT+F+I+G4         -1770.570    3641.140 - 2.59e-07    3660.458 - 2.37e-07    3828.769 - 4.87e-14
Q.insect+F+G4     -1773.451    3644.901 - 3.95e-08    3663.392 - 5.47e-08    3828.777 - 4.85e-14
DCMut+I+R2        -1822.583    3709.166 - 4.38e-22    3716.656 - 1.49e-19    3829.248 - 3.83e-14
Dayhoff+I+R2      -1822.610    3709.219 - 4.26e-22    3716.709 - 1.45e-19    3829.302 - 3.73e-14
HIVb+F+R2         -1770.908    3641.815 - 1.85e-07    3661.133 - 1.69e-07    3829.444 - 3.48e-14
Blosum62+F        -1776.754    3649.509 - 3.94e-09    3667.193 - 8.18e-09    3829.632 - 3.16e-14
Q.yeast+F+I       -1773.926    3645.853 - 2.45e-08    3664.343 -  3.4e-08    3829.729 - 3.01e-14
Q.pfam+I          -1828.585    3717.170 - 8.01e-24    3723.719 - 4.35e-21    3829.747 - 2.99e-14
PMB+F+I           -1773.955    3645.910 - 2.38e-08    3664.400 -  3.3e-08    3829.786 - 2.93e-14
cpREV+F+G4        -1773.976    3645.953 - 2.33e-08    3664.443 - 3.23e-08    3829.829 - 2.87e-14
PMB+F+R3          -1765.430    3634.861 - 5.98e-06    3655.899 - 2.32e-06    3829.995 - 2.64e-14
LG+I+R2           -1823.003    3710.005 - 2.88e-22    3717.495 - 9.77e-20    3830.088 - 2.52e-14
FLAVI+F+G4        -1774.127    3646.254 - 2.01e-08    3664.745 - 2.78e-08    3830.130 - 2.47e-14
FLAVI+F+I+R2      -1768.469    3638.939 - 7.78e-07    3659.106 - 4.66e-07    3830.320 - 2.24e-14
Q.pfam+R2         -1826.131    3714.262 - 3.43e-23    3721.272 - 1.48e-20    3830.592 - 1.96e-14
Blosum62+F+G4     -1774.667    3647.334 - 1.17e-08    3665.825 - 1.62e-08    3831.210 - 1.44e-14
Q.pfam            -1832.358    3722.715 -    5e-25    3728.821 - 3.39e-22    3831.540 - 1.22e-14
Q.pfam+R3         -1820.866    3707.733 - 8.97e-22    3715.719 - 2.37e-19    3831.568 -  1.2e-14
Q.pfam+I+G4       -1826.622    3715.245 -  2.1e-23    3722.255 - 9.04e-21    3831.575 -  1.2e-14
Q.plant+I+R2      -1823.821    3711.642 - 1.27e-22    3719.131 - 4.31e-20    3831.724 - 1.11e-14
Q.yeast+F+R2      -1772.075    3644.149 - 5.75e-08    3663.467 - 5.27e-08    3831.778 - 1.08e-14
cpREV+F+I+R2      -1769.227    3640.454 - 3.65e-07    3660.621 - 2.19e-07    3831.835 - 1.05e-14
Q.yeast+F+I+G4    -1772.162    3644.323 - 5.27e-08    3663.641 - 4.83e-08    3831.952 - 9.92e-15
mtMet+F+G4        -1775.557    3649.113 - 4.81e-09    3667.604 - 6.66e-09    3832.989 - 5.91e-15
Blosum62+F+R3     -1766.948    3637.895 - 1.31e-06    3658.933 - 5.08e-07    3833.029 - 5.79e-15
HIVb              -1833.279    3724.557 - 1.99e-25    3730.663 - 1.35e-22    3833.382 - 4.85e-15
VT+F+I+R2         -1770.103    3642.206 - 1.52e-07    3662.374 -  9.1e-08    3833.588 - 4.38e-15
PMB+F+R2          -1773.014    3646.028 - 2.25e-08    3665.346 - 2.06e-08    3833.656 - 4.23e-15
DCMut+I           -1830.557    3721.115 - 1.11e-24    3727.664 - 6.05e-22    3833.692 - 4.16e-15
Blosum62+F+I      -1775.939    3649.878 - 3.28e-09    3668.368 - 4.54e-09    3833.754 - 4.03e-15
Dayhoff+I         -1830.606    3721.212 - 1.06e-24    3727.761 - 5.76e-22    3833.789 - 3.96e-15
mtInv+F+G4        -1775.976    3649.952 - 3.16e-09    3668.443 - 4.38e-09    3833.828 - 3.88e-15
Q.insect+F+I      -1776.148    3650.296 - 2.66e-09    3668.787 - 3.69e-09    3834.172 - 3.27e-15
cpREV+G4          -1830.964    3721.928 - 7.42e-25    3728.478 - 4.03e-22    3834.505 - 2.77e-15
DCMut+I+G4        -1828.092    3718.185 - 4.82e-24    3725.195 - 2.08e-21    3834.514 - 2.76e-15
Dayhoff+I+G4      -1828.118    3718.236 -  4.7e-24    3725.246 - 2.03e-21    3834.565 - 2.69e-15
Q.plant+R2        -1828.123    3718.246 - 4.68e-24    3725.256 - 2.02e-21    3834.575 - 2.67e-15
Q.plant+I+G4      -1828.297    3718.594 - 3.93e-24    3725.604 - 1.69e-21    3834.923 - 2.25e-15
Q.yeast+F+R3      -1767.919    3639.838 - 4.96e-07    3660.876 - 1.92e-07    3834.972 - 2.19e-15
DCMut             -1834.099    3726.199 - 8.77e-26    3732.304 - 5.94e-23    3835.023 - 2.14e-15
Q.plant+I         -1831.256    3722.512 - 5.54e-25    3729.061 - 3.01e-22    3835.089 - 2.07e-15
DCMut+R3          -1822.677    3711.354 - 1.47e-22    3719.340 - 3.88e-20    3835.189 - 1.97e-15
Dayhoff           -1834.191    3726.381 -    8e-26    3732.487 - 5.42e-23    3835.206 - 1.95e-15
Dayhoff+R3        -1822.716    3711.432 - 1.41e-22    3719.418 - 3.73e-20    3835.267 - 1.89e-15
LG+I              -1831.376    3722.753 - 4.91e-25    3729.302 - 2.67e-22    3835.330 - 1.83e-15
mtInv+F+R2        -1773.929    3647.858 -    9e-09    3667.176 - 8.25e-09    3835.487 - 1.69e-15
PMB+F+I+G4        -1774.050    3648.100 - 7.97e-09    3667.418 - 7.31e-09    3835.729 -  1.5e-15
cpREV+I+R2        -1825.883    3715.765 - 1.62e-23    3723.255 - 5.48e-21    3835.848 - 1.41e-15
PMB               -1834.541    3727.082 - 5.64e-26    3733.187 - 3.82e-23    3835.906 - 1.37e-15
LG+R2             -1828.830    3719.661 -  2.3e-24    3726.672 - 9.93e-22    3835.991 - 1.32e-15
Q.insect+F+R2     -1774.211    3648.421 - 6.79e-09    3667.740 - 6.22e-09    3836.050 - 1.28e-15
FLAVI+F+I+G4      -1774.303    3648.607 - 6.19e-09    3667.925 - 5.67e-09    3836.235 - 1.17e-15
Q.insect+F+I+G4   -1774.319    3648.639 - 6.09e-09    3667.957 - 5.58e-09    3836.268 - 1.15e-15
LG+R3             -1823.287    3712.575 - 7.97e-23    3720.561 - 2.11e-20    3836.410 - 1.07e-15
rtREV+F+I+R2      -1771.601    3645.203 -  3.4e-08    3665.370 - 2.03e-08    3836.584 - 9.79e-16
LG+I+G4           -1829.237    3720.475 - 1.53e-24    3727.485 - 6.61e-22    3836.805 - 8.77e-16
cpREV+F+R2        -1774.590    3649.180 - 4.65e-09    3668.498 - 4.26e-09    3836.808 - 8.75e-16
rtREV+F+G4        -1777.468    3652.935 - 7.11e-10    3671.426 - 9.85e-10    3836.811 - 8.74e-16
mtInv+F+I+R2      -1771.728    3645.456 - 2.99e-08    3665.623 - 1.79e-08    3836.837 - 8.63e-16
Q.mammal+F        -1780.386    3656.773 - 1.04e-10    3674.457 - 2.16e-10    3836.896 - 8.37e-16
cpREV+F+I         -1777.629    3653.258 - 6.05e-10    3671.749 - 8.38e-10    3837.134 - 7.43e-16
Q.yeast+F+I+R2    -1771.920    3645.840 - 2.47e-08    3666.008 - 1.48e-08    3837.222 - 7.12e-16
mtVer+F+G4        -1777.782    3653.564 - 5.19e-10    3672.054 -  7.2e-10    3837.440 - 6.38e-16
cpREV+F+I+G4      -1774.931    3649.863 -  3.3e-09    3669.181 - 3.03e-09    3837.491 - 6.22e-16
Blosum62+F+R2     -1774.937    3649.874 - 3.28e-09    3669.193 - 3.01e-09    3837.503 - 6.18e-16
mtMet+F+I+R2      -1772.200    3646.400 - 1.87e-08    3666.568 - 1.12e-08    3837.781 - 5.38e-16
LG                -1835.515    3729.029 - 2.13e-26    3735.135 - 1.44e-23    3837.854 - 5.19e-16
mtMet+F+R2        -1775.252    3650.505 -  2.4e-09    3669.823 -  2.2e-09    3838.133 - 4.51e-16
FLAVI+F+I         -1778.598    3655.196 - 2.29e-10    3673.687 - 3.18e-10    3839.073 - 2.82e-16
PMB+G4            -1833.268    3726.536 - 7.41e-26    3733.085 - 4.02e-23    3839.113 - 2.76e-16
Blosum62+F+I+G4   -1775.825    3651.650 - 1.35e-09    3670.968 - 1.24e-09    3839.279 - 2.54e-16
cpREV+F+R3        -1770.075    3644.150 - 5.75e-08    3665.188 - 2.23e-08    3839.283 - 2.54e-16
Q.insect+F+R3     -1770.205    3644.410 - 5.05e-08    3665.448 - 1.96e-08    3839.544 - 2.23e-16
HIVw+F+G4         -1778.992    3655.985 - 1.55e-10    3674.475 - 2.14e-10    3839.861 -  1.9e-16
PMB+F+I+R2        -1773.555    3649.110 - 4.81e-09    3669.277 - 2.89e-09    3840.491 - 1.39e-16
mtMet+F+I+G4      -1776.477    3652.954 - 7.04e-10    3672.272 - 6.45e-10    3840.582 - 1.33e-16
PMB+I             -1834.287    3728.575 - 2.67e-26    3735.124 - 1.45e-23    3841.152 - 9.97e-17
cpREV+R2          -1831.498    3724.996 -  1.6e-25    3732.007 - 6.89e-23    3841.326 - 9.14e-17
PMB+R3            -1825.836    3717.672 - 6.23e-24    3725.658 - 1.65e-21    3841.507 - 8.35e-17
Q.insect+F+I+R2   -1774.094    3650.188 - 2.81e-09    3670.355 - 1.68e-09    3841.569 - 8.09e-17
LG+I+R3           -1823.006    3714.012 - 3.88e-23    3722.512 - 7.95e-21    3841.599 - 7.97e-17
Q.yeast+F         -1782.764    3661.528 - 9.68e-12    3679.213 - 2.01e-11    3841.652 - 7.77e-17
mtInv+F+I+G4      -1777.012    3654.024 - 4.12e-10    3673.342 - 3.78e-10    3841.653 - 7.76e-17
cpREV+I           -1834.594    3729.189 - 1.97e-26    3735.738 - 1.07e-23    3841.766 - 7.34e-17
cpREV+R3          -1826.262    3718.524 - 4.07e-24    3726.510 - 1.08e-21    3842.359 - 5.45e-17
FLAVI+F+R2        -1777.437    3654.874 -  2.7e-10    3674.192 - 2.47e-10    3842.502 - 5.08e-17
cpREV+I+G4        -1832.106    3726.212 - 8.71e-26    3733.223 - 3.75e-23    3842.542 - 4.98e-17
rtREV+F+I         -1780.452    3658.905 - 3.59e-11    3677.395 - 4.98e-11    3842.781 - 4.42e-17
HIVw+F+I          -1780.554    3659.108 - 3.25e-11    3677.598 -  4.5e-11    3842.984 - 3.99e-17
mtVer+F+I+R2      -1775.042    3652.084 - 1.09e-09    3672.252 - 6.52e-10    3843.466 - 3.14e-17
mtInv+F+R3        -1772.430    3648.860 - 5.45e-09    3669.898 - 2.11e-09    3843.994 - 2.41e-17
Blosum62+F+I+R2   -1775.371    3652.742 - 7.83e-10    3672.909 - 4.69e-10    3844.123 - 2.26e-17
mtREV+F+G4        -1781.166    3660.331 - 1.76e-11    3678.822 - 2.44e-11    3844.207 - 2.16e-17
Q.plant+R3        -1827.197    3720.393 -  1.6e-24    3728.379 - 4.23e-22    3844.228 - 2.14e-17
rtREV+F+R3        -1772.567    3649.134 - 4.76e-09    3670.172 - 1.84e-09    3844.267 -  2.1e-17
Q.bird+F          -1784.090    3664.179 - 2.57e-12    3681.864 - 5.33e-12    3844.303 - 2.06e-17
rtREV+F+I+G4      -1778.417    3656.834 - 1.01e-10    3676.152 - 9.27e-11    3844.463 -  1.9e-17
rtREV+F+R2        -1778.482    3656.965 - 9.48e-11    3676.283 - 8.69e-11    3844.593 - 1.78e-17
mtVer+F+I+G4      -1778.484    3656.968 - 9.46e-11    3676.286 - 8.67e-11    3844.597 - 1.78e-17
Q.plant+F         -1784.338    3664.675 - 2.01e-12    3682.360 - 4.16e-12    3844.799 - 1.61e-17
Q.insect+F        -1784.351    3664.702 - 1.98e-12    3682.386 - 4.11e-12    3844.826 - 1.59e-17
PMB+R2            -1833.443    3728.887 - 2.29e-26    3735.897 - 9.86e-24    3845.217 - 1.31e-17
HIVw+F+I+G4       -1778.815    3657.631 -  6.8e-11    3676.949 - 6.23e-11    3845.259 - 1.28e-17
mtInv+F+I         -1781.736    3661.473 - 9.95e-12    3679.963 - 1.38e-11    3845.349 - 1.22e-17
cpREV             -1839.340    3736.680 - 4.64e-28    3742.785 - 3.15e-25    3845.505 - 1.13e-17
HIVb+F            -1785.031    3666.061 -    1e-12    3683.745 - 2.08e-12    3846.185 - 8.05e-18
mtMet+F+I         -1782.312    3662.624 -  5.6e-12    3681.115 - 7.76e-12    3846.500 - 6.88e-18
cpREV+F           -1785.242    3666.484 - 8.12e-13    3684.169 - 1.68e-12    3846.608 - 6.52e-18
mtMet+F+R3        -1773.904    3651.808 - 1.25e-09    3672.846 - 4.84e-10    3846.942 - 5.51e-18
mtVer+F+R2        -1779.724    3659.447 - 2.74e-11    3678.765 - 2.51e-11    3847.076 - 5.16e-18
PMB+I+G4          -1834.491    3730.981 - 8.02e-27    3737.992 - 3.46e-24    3847.311 - 4.59e-18
HIVw+F+R3         -1774.665    3653.331 - 5.83e-10    3674.369 - 2.26e-10    3848.465 - 2.58e-18
FLAVI+F+R3        -1774.719    3653.437 - 5.53e-10    3674.476 - 2.14e-10    3848.571 - 2.44e-18
rtREV+F           -1786.590    3669.179 - 2.11e-13    3686.864 - 4.38e-13    3849.303 - 1.69e-18
HIVw+F+R2         -1781.028    3662.055 - 7.44e-12    3681.373 - 6.81e-12    3849.684 -  1.4e-18
mtREV+F+I+R2      -1778.347    3658.694 - 3.99e-11    3678.861 - 2.39e-11    3850.075 - 1.15e-18
mtREV+F+R2        -1781.523    3663.047 - 4.53e-12    3682.365 - 4.15e-12    3850.675 - 8.53e-19
Q.plant           -1842.091    3742.183 - 2.96e-29    3748.288 - 2.01e-26    3851.008 - 7.22e-19
mtVer+F+I         -1784.615    3667.229 -  5.6e-13    3685.720 - 7.76e-13    3851.105 - 6.88e-19
HIVw+F+I+R2       -1779.177    3660.354 - 1.74e-11    3680.521 - 1.04e-11    3851.735 - 5.02e-19
mtREV+F+I+G4      -1782.136    3664.272 - 2.46e-12    3683.590 - 2.25e-12    3851.901 - 4.62e-19
PMB+I+R2          -1834.082    3732.165 - 4.44e-27    3739.654 - 1.51e-24    3852.247 - 3.89e-19
HIVw+G4           -1839.849    3739.698 - 1.03e-28    3746.248 - 5.57e-26    3852.276 - 3.83e-19
mtZOA+F+G4        -1785.904    3669.807 - 1.54e-13    3688.298 - 2.14e-13    3853.683 -  1.9e-19
mtVer+F+R3        -1778.201    3660.402 -  1.7e-11    3681.440 - 6.59e-12    3855.536 - 7.51e-20
HIVw+I            -1842.214    3744.429 - 9.64e-30    3750.978 - 5.24e-27    3857.006 -  3.6e-20
mtZOA+F+I+R2      -1782.012    3666.024 - 1.02e-12    3686.191 - 6.13e-13    3857.405 - 2.95e-20
HIVw+I+G4         -1839.888    3741.776 - 3.63e-29    3748.787 - 1.57e-26    3858.106 - 2.08e-20
Blosum62          -1846.073    3750.145 - 5.53e-31    3756.251 - 3.75e-28    3858.970 - 1.35e-20
mtREV+F+R3        -1780.199    3664.398 -  2.3e-12    3685.437 - 8.94e-13    3859.532 - 1.02e-20
mtREV+F+I         -1788.874    3675.749 -  7.9e-15    3694.239 -  1.1e-14    3859.625 - 9.71e-21
mtInv+F           -1791.802    3679.605 - 1.15e-15    3697.289 - 2.38e-15    3859.728 - 9.23e-21
HIVw+R3           -1835.315    3736.630 - 4.76e-28    3744.616 - 1.26e-25    3860.465 - 6.38e-21
Blosum62+G4       -1843.999    3747.997 - 1.62e-30    3754.546 - 8.79e-28    3860.574 - 6.04e-21
mtZOA+F+I+G4      -1786.571    3673.142 - 2.91e-14    3692.461 - 2.67e-14    3860.771 - 5.48e-21
mtMAM+F+G4        -1789.719    3677.437 -  3.4e-15    3695.928 - 4.71e-15    3861.313 - 4.18e-21
FLAVI+I+R2        -1838.732    3741.463 - 4.25e-29    3748.953 - 1.44e-26    3861.545 - 3.72e-21
HIVw+R2           -1841.689    3745.377 -    6e-30    3752.388 - 2.59e-27    3861.707 - 3.43e-21
FLAVI+G4          -1844.640    3749.279 - 8.53e-31    3755.829 - 4.63e-28    3861.856 - 3.18e-21
Blosum62+R3       -1836.285    3738.569 - 1.81e-28    3746.555 - 4.78e-26    3862.404 - 2.42e-21
Blosum62+I        -1845.347    3750.695 -  4.2e-31    3757.244 - 2.28e-28    3863.272 - 1.57e-21
mtMAM+F+I+R2      -1785.467    3672.934 - 3.23e-14    3693.101 - 1.94e-14    3864.315 - 9.31e-22
HIVw+I+R2         -1840.177    3744.354 -    1e-29    3751.844 -  3.4e-27    3864.437 - 8.76e-22
Q.insect+G4       -1846.293    3752.586 - 1.63e-31    3759.135 - 8.87e-29    3865.163 - 6.09e-22
Blosum62+R2       -1844.295    3750.590 - 4.43e-31    3757.601 - 1.91e-28    3866.920 - 2.53e-22
mtMet+F           -1795.399    3686.798 - 3.15e-17    3704.482 - 6.54e-17    3866.921 - 2.53e-22
rtREV+R2          -1844.327    3750.655 - 4.29e-31    3757.665 - 1.85e-28    3866.984 - 2.45e-22
mtZOA+F+R2        -1790.242    3680.485 -  7.4e-16    3699.803 - 6.78e-16    3868.114 - 1.39e-22
mtMAM+F+I+G4      -1790.383    3680.765 - 6.44e-16    3700.083 -  5.9e-16    3868.394 - 1.21e-22
FLAVI+I+G4        -1845.043    3752.085 -  2.1e-31    3759.096 - 9.04e-29    3868.415 -  1.2e-22
HIVw+F            -1796.266    3688.531 - 1.32e-17    3706.216 - 2.75e-17    3868.655 - 1.06e-22
Q.insect+I+R2     -1842.306    3748.613 - 1.19e-30    3756.102 - 4.04e-28    3868.695 - 1.04e-22
Blosum62+I+G4     -1845.201    3752.401 - 1.79e-31    3759.412 - 7.72e-29    3868.731 - 1.02e-22
rtREV+G4          -1848.240    3756.480 - 2.33e-32    3763.029 - 1.27e-29    3869.057 -  8.7e-23
FLAVI+F           -1796.747    3689.493 - 8.19e-18    3707.177 -  1.7e-17    3869.617 - 6.57e-23
mtZOA+F+I         -1793.924    3685.849 - 5.07e-17    3704.339 - 7.02e-17    3869.725 - 6.23e-23
Q.yeast+G4        -1848.844    3757.687 - 1.27e-32    3764.237 - 6.92e-30    3870.265 - 4.75e-23
rtREV+I+R2        -1843.299    3750.597 - 4.41e-31    3758.087 -  1.5e-28    3870.680 - 3.86e-23
Q.insect+I        -1849.216    3758.431 - 8.78e-33    3764.981 - 4.77e-30    3871.009 - 3.28e-23
Q.insect+R2       -1846.920    3755.841 - 3.21e-32    3762.851 - 1.38e-29    3872.170 - 1.83e-23
FLAVI+R2          -1847.209    3756.418 -  2.4e-32    3763.429 - 1.04e-29    3872.748 - 1.37e-23
Q.insect+I+G4     -1847.274    3756.548 - 2.25e-32    3763.559 - 9.71e-30    3872.878 - 1.29e-23
FLAVI+I           -1850.309    3760.618 - 2.94e-33    3767.168 -  1.6e-30    3873.195 -  1.1e-23
Blosum62+I+R2     -1844.786    3753.571 - 9.98e-32    3761.060 - 3.39e-29    3873.653 - 8.73e-24
mtZOA+F+R3        -1787.419    3678.837 - 1.69e-15    3699.875 - 6.54e-16    3873.971 - 7.45e-24
FLAVI+R3          -1842.087    3750.174 - 5.45e-31    3758.160 - 1.44e-28    3874.009 - 7.31e-24
Q.yeast+I+R2      -1845.118    3754.236 - 7.16e-32    3761.725 - 2.43e-29    3874.318 - 6.26e-24
Q.insect+R3       -1842.787    3751.573 - 2.71e-31    3759.559 - 7.17e-29    3875.408 - 3.63e-24
Q.insect          -1854.477    3766.954 - 1.24e-34    3773.060 -  8.4e-32    3875.779 - 3.02e-24
rtREV+I           -1851.698    3763.396 - 7.34e-34    3769.945 - 3.98e-31    3875.973 - 2.74e-24
Q.yeast+I         -1851.911    3763.822 - 5.93e-34    3770.372 - 3.22e-31    3876.400 - 2.21e-24
rtREV+I+G4        -1849.318    3760.636 - 2.92e-33    3767.647 - 1.26e-30    3876.966 - 1.67e-24
Q.yeast+R2        -1849.388    3760.776 - 2.72e-33    3767.786 - 1.17e-30    3877.105 - 1.55e-24
rtREV+R3          -1843.828    3753.656 - 9.56e-32    3761.642 - 2.53e-29    3877.491 - 1.28e-24
Q.yeast+I+G4      -1849.844    3761.687 - 1.72e-33    3768.698 - 7.43e-31    3878.017 - 9.85e-25
mtMAM+F+R2        -1795.897    3691.793 - 2.59e-18    3711.111 - 2.38e-18    3879.422 - 4.88e-25
HIVw              -1856.750    3771.501 - 1.28e-35    3777.606 - 8.65e-33    3880.325 - 3.11e-25
mtVer+F           -1802.383    3700.766 - 2.92e-20    3718.450 - 6.06e-20    3880.890 - 2.34e-25
Q.yeast+R3        -1845.576    3757.151 - 1.67e-32    3765.137 - 4.41e-30    3880.986 - 2.23e-25
rtREV             -1857.391    3772.782 - 6.72e-36    3778.888 - 4.55e-33    3881.607 - 1.64e-25
mtREV+F           -1802.987    3701.974 -  1.6e-20    3719.658 - 3.31e-20    3882.097 - 1.28e-25
mtMAM+F+I         -1800.824    3699.648 - 5.11e-20    3718.139 - 7.08e-20    3883.524 - 6.28e-26
Q.yeast           -1858.446    3774.893 - 2.34e-36    3780.998 - 1.59e-33    3883.717 -  5.7e-26
mtMAM+F+R3        -1792.723    3689.446 - 8.39e-18    3710.484 - 3.25e-18    3884.580 -  3.7e-26
mtART+F+G4        -1802.892    3703.783 - 6.46e-21    3722.274 - 8.95e-21    3887.659 - 7.94e-27
mtART+F+I+G4      -1803.698    3707.397 - 1.06e-21    3726.715 - 9.72e-22    3895.025 -    2e-28
mtART+F+I+R2      -1802.105    3706.210 - 1.92e-21    3726.377 - 1.15e-21    3897.591 - 5.54e-29
FLAVI             -1866.146    3790.293 - 1.06e-39    3796.398 - 7.18e-37    3899.117 - 2.58e-29
mtZOA+F           -1816.177    3728.354 - 2.98e-26    3746.038 - 6.19e-26    3908.477 - 2.39e-31
mtART+F+R3        -1808.391    3720.782 - 1.32e-24    3741.820 -  5.1e-25    3915.916 - 5.81e-33
mtART+F+R2        -1815.477    3730.954 - 8.13e-27    3750.272 - 7.45e-27    3918.583 - 1.53e-33
mtART+F+I         -1820.450    3738.900 - 1.53e-28    3757.390 - 2.12e-28    3922.776 - 1.88e-34
mtMAM+F           -1825.500    3746.999 - 2.67e-30    3764.683 - 5.53e-30    3927.123 - 2.14e-35
mtART+F           -1855.544    3807.087 - 2.39e-43    3824.771 - 4.95e-43    3987.211 - 1.92e-48
mtREV+G4          -1925.883    3911.765 - 4.44e-66    3918.314 - 2.41e-63    4024.342 - 1.66e-56
mtREV+I+G4        -1926.636    3915.273 - 7.69e-67    3922.283 - 3.32e-64    4031.602 -  4.4e-58
mtVer+G4          -1929.605    3919.209 - 1.07e-67    3925.759 - 5.83e-65    4031.787 - 4.01e-58
mtREV+R2          -1927.172    3916.343 -  4.5e-67    3923.354 - 1.94e-64    4032.673 - 2.57e-58
mtREV+I+R2        -1925.532    3915.065 - 8.53e-67    3922.554 -  2.9e-64    4035.147 - 7.47e-59
mtZOA+G4          -1931.468    3922.936 - 1.67e-68    3929.485 - 9.05e-66    4035.513 - 6.22e-59
mtVer+I+G4        -1930.078    3922.156 - 2.46e-68    3929.167 - 1.06e-65    4038.486 - 1.41e-59
mtZOA+I+R2        -1928.402    3920.804 - 4.84e-68    3928.294 - 1.64e-65    4040.887 - 4.24e-60
mtVer+R2          -1931.312    3924.624 - 7.17e-69    3931.634 - 3.09e-66    4040.953 -  4.1e-60
mtREV+I           -1934.258    3928.516 - 1.02e-69    3935.066 - 5.56e-67    4041.094 - 3.82e-60
mtREV+R3          -1925.853    3917.707 - 2.28e-67    3925.692 - 6.03e-65    4041.541 - 3.05e-60
mtZOA+I+G4        -1931.836    3925.671 - 4.25e-69    3932.682 - 1.83e-66    4042.001 - 2.43e-60
mtVer+I+R2        -1930.312    3924.624 - 7.17e-69    3932.113 - 2.43e-66    4044.706 - 6.27e-61
mtVer+I           -1936.349    3932.697 - 1.27e-70    3939.247 - 6.87e-68    4045.275 - 4.72e-61
mtVer+R3          -1930.143    3926.287 - 3.12e-69    3934.272 - 8.26e-67    4050.122 - 4.18e-62
mtZOA+I           -1939.601    3939.202 -  4.9e-72    3945.751 - 2.66e-69    4051.779 - 1.83e-62
mtMAM+G4          -1939.949    3939.898 - 3.46e-72    3946.447 - 1.88e-69    4052.475 - 1.29e-62
mtZOA+R2          -1937.449    3936.898 - 1.55e-71    3943.908 - 6.68e-69    4053.227 - 8.86e-63
mtZOA+R3          -1933.621    3933.241 - 9.64e-71    3941.227 - 2.55e-68    4057.076 - 1.29e-63
mtMAM+I+G4        -1940.206    3942.413 - 9.83e-73    3949.423 - 4.24e-70    4058.743 - 5.62e-64
mtMet+G4          -1943.282    3946.564 - 1.23e-73    3953.113 -  6.7e-71    4059.141 -  4.6e-64
mtMet+I+G4        -1943.879    3949.758 -  2.5e-74    3956.769 - 1.08e-71    4066.088 - 1.43e-65
mtMAM+I+R2        -1941.191    3946.383 - 1.35e-73    3953.872 - 4.58e-71    4066.465 - 1.18e-65
mtMet+R2          -1944.442    3950.884 - 1.42e-74    3957.895 - 6.13e-72    4067.214 - 8.13e-66
mtREV             -1951.292    3960.585 - 1.11e-76    3966.690 - 7.55e-74    4069.409 - 2.71e-66
mtMet+I           -1949.170    3958.341 - 3.42e-76    3964.890 - 1.86e-73    4070.918 - 1.28e-66
mtMet+I+R2        -1943.845    3951.690 - 9.51e-75    3959.180 - 3.23e-72    4071.773 - 8.32e-67
mtMAM+R2          -1947.384    3956.767 - 7.51e-76    3963.778 - 3.24e-73    4073.097 - 4.29e-67
mtMAM+R3          -1942.234    3950.468 - 1.75e-74    3958.454 - 4.64e-72    4074.303 - 2.35e-67
mtMAM+I           -1951.799    3963.598 - 2.47e-77    3970.147 - 1.34e-74    4076.175 - 9.21e-68
mtMet+R3          -1943.536    3953.071 - 4.77e-75    3961.057 - 1.26e-72    4076.906 - 6.39e-68
mtVer             -1955.299    3968.598 - 2.03e-78    3974.703 - 1.37e-75    4077.422 - 4.94e-68
mtMet             -1965.529    3989.058 -  7.3e-83    3995.164 - 4.95e-80    4097.883 - 1.78e-72
mtART+G4          -1962.817    3985.633 - 4.05e-82    3992.182 -  2.2e-79    4098.210 - 1.51e-72
mtART+I+G4        -1963.059    3988.118 - 1.17e-82    3995.129 - 5.04e-80    4104.448 - 6.68e-74
mtZOA             -1969.029    3996.059 - 2.21e-84    4002.164 - 1.49e-81    4104.883 - 5.37e-74
mtART+I+R2        -1962.782    3989.565 - 5.67e-83    3997.054 - 1.92e-80    4109.647 - 4.96e-75
mtART+R3          -1969.657    4005.314 - 2.16e-86    4013.300 - 5.71e-84    4129.149 - 2.89e-79
mtART+I           -1978.897    4017.794 -  4.2e-89    4024.344 - 2.28e-86    4130.372 - 1.57e-79
mtMAM             -1982.574    4023.147 - 2.89e-90    4029.252 - 1.96e-87    4131.972 - 7.05e-80
mtInv+G4          -1979.959    4019.918 - 1.45e-89    4026.468 - 7.89e-87    4132.496 - 5.42e-80
mtART+R2          -1979.081    4020.162 - 1.29e-89    4027.173 - 5.55e-87    4136.492 - 7.35e-81
mtInv+I+G4        -1980.575    4023.150 - 2.89e-90    4030.160 - 1.25e-87    4139.480 - 1.65e-81
mtInv+R2          -1980.645    4023.290 - 2.69e-90    4030.301 - 1.16e-87    4139.620 - 1.54e-81
mtInv+I           -1984.289    4028.577 - 1.92e-91    4035.127 - 1.04e-88    4141.154 - 7.15e-82
mtInv+I+R2        -1980.566    4025.132 - 1.07e-90    4032.621 - 3.64e-88    4145.214 - 9.39e-83
mtInv+R3          -1979.954    4025.909 - 7.27e-91    4033.894 - 1.93e-88    4149.744 - 9.75e-84
mtInv             -1997.430    4052.860 - 1.02e-96    4058.965 - 6.93e-94    4161.684 - 2.49e-86
mtART             -2027.372    4112.745 - 1.01e-109    4118.850 - 6.86e-107    4221.570 - 2.47e-99

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9317

 Category  Relative_rate  Proportion
  1         0.1231         0.2500
  2         0.4552         0.2500
  3         0.9877         0.2500
  4         2.4339         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1797.6341 (s.e. 57.6347)
Unconstrained log-likelihood (without tree): -1503.5822
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 3655.2682
Corrected Akaike information criterion (AICc) score: 3661.8175
Bayesian information criterion (BIC) score: 3767.8454

Total tree length (sum of branch lengths): 2.4328
Sum of internal branch lengths: 0.1377 (5.6602% of tree length)

WARNING: 3 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00056' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00056
|
|              +**AY894343_MK689686.1_00055
|           +--| (97)
|           |  +**KC244182_MK689686.1_00055
|        +--| (92)
|        |  |     +**BD143114_MK689686.1_00055
|        |  |  +**| (60)
|        |  |  |  +**MK098185_MK689686.1_00055
|        |  +--| (50)
|        |     |  +**MK098186_MK689686.1_00055
|        |     +--| (73)
|        |        +**MK098187_MK689686.1_00055
|     +--| (58)
|     |  |  +--GQ273492_GQ273492.1_00055
|     |  +--| (98)
|     |     |  +**MG570131_MG570131.1_00056
|     |     +--| (100)
|     |        +**MG570132_MG570132.1_00056
|  +--| (85)
|  |  |                                                            +**MN562489_OM037668.1_00099
|  |  |                                                         +**| (48)
|  |  |                                                         |  +**MT521409_OM037668.1_00099
|  |  +---------------------------------------------------------| (100)
|  |                                                            +**OM037668_OM037668.1_00099
+--| (82)
|  |  +**MN432490_AF371960.1_00056
|  +**| (74)
|     +**OP009387_AF371960.1_00056
|
+**MK689685_AF371960.1_00056

Tree in newick format:

(AF371960_AF371960.1_00056:0.0000010547,(((((AY894343_MK689686.1_00055:0.0000010547,KC244182_MK689686.1_00055:0.0000010547)97:0.0129613968,((BD143114_MK689686.1_00055:0.0000010547,MK098185_MK689686.1_00055:0.0000010547)60:0.0000010547,(MK098186_MK689686.1_00055:0.0000010547,MK098187_MK689686.1_00055:0.0000010547)73:0.0064884833)50:0.0036459323)92:0.0247281574,(GQ273492_GQ273492.1_00055:0.0041519708,(MG570131_MG570131.1_00056:0.0000010547,MG570132_MG570132.1_00056:0.0000010547)100:0.0301365042)98:0.0482451143)58:0.0043362038,((MN562489_OM037668.1_00099:0.0000010547,MT521409_OM037668.1_00099:0.0000010547)48:0.0000010547,OM037668_OM037668.1_00099:0.0000010547)100:2.2413092450)85:0.0535057127,(MN432490_AF371960.1_00056:0.0000010547,OP009387_AF371960.1_00056:0.0000010547)74:0.0000010547)82:0.0032393545,MK689685_AF371960.1_00056:0.0000010547);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1797.642115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00056
|
|                                            +**AY894343_MK689686.1_00055
|                                         +**|
|                                         |  +**ON743042_MK689686.1_00055
|                                      +**|
|                                      |  +**MT986830_AF371960.1_00056
|                                   +**|
|                                   |  +**MT798582_MK689686.1_00055
|                                +**|
|                                |  +**OK042109_MK689686.1_00055
|                             +**|
|                             |  +**OK042108_MK689686.1_00055
|                          +**|
|                          |  +**ON075463_MK689686.1_00055
|                       +**|
|                       |  +**MK689686_MK689686.1_00055
|                    +**|
|                    |  +**ON740976_MK689686.1_00055
|                 +--|
|                 |  +**KT804738_MK689686.1_00055
|              +--| (97)
|              |  +--KC244182_MK689686.1_00055
|           +--| (92)
|           |  |                    +**BD143114_MK689686.1_00055
|           |  |                 +**|
|           |  |                 |  +**MW139932_MK689686.1_00055
|           |  |              +**|
|           |  |              |  +**OL774653_MK689686.1_00055
|           |  |           +**|
|           |  |           |  +**OL774655_MK689686.1_00055
|           |  |        +**|
|           |  |        |  +**OQ475017_OQ475017.1_00055
|           |  |     +--|
|           |  |     |  +**OL774654_MK689686.1_00055
|           |  |  +--| (60)
|           |  |  |  +--MK098185_MK689686.1_00055
|           |  +--| (50)
|           |     |  +--MK098186_MK689686.1_00055
|           |     +--| (73)
|           |        +--MK098187_MK689686.1_00055
|        +--| (58)
|        |  |  +--GQ273492_GQ273492.1_00055
|        |  +--| (98)
|        |     |  +--MG570131_MG570131.1_00056
|        |     +--| (100)
|        |        +--MG570132_MG570132.1_00056
|     +--| (85)
|     |  |                                                            +--MN562489_OM037668.1_00099
|     |  |                                                         +--| (48)
|     |  |                                                         |  +--MT521409_OM037668.1_00099
|     |  +---------------------------------------------------------| (100)
|     |                                                            +--OM037668_OM037668.1_00099
|  +--| (82)
|  |  |  +--MN432490_AF371960.1_00056
|  |  +--| (74)
|  |     +--OP009387_AF371960.1_00056
+--|
|  +--MK689685_AF371960.1_00056
|
+**MT926123_AF371960.1_00056


Consensus tree in newick format: 

(AF371960_AF371960.1_00056:0.0000000000,(((((((((((((((AY894343_MK689686.1_00055:0.0000000000,ON743042_MK689686.1_00055:0.0000000000):0.0000000000,MT986830_AF371960.1_00056:0.0000000000):0.0000000000,MT798582_MK689686.1_00055:0.0000000000):0.0000000000,OK042109_MK689686.1_00055:0.0000000000):0.0000000000,OK042108_MK689686.1_00055:0.0000000000):0.0000000000,ON075463_MK689686.1_00055:0.0000000000):0.0000000000,MK689686_MK689686.1_00055:0.0000000000):0.0000000000,ON740976_MK689686.1_00055:0.0000000000):0.0000000000,KT804738_MK689686.1_00055:0.0000000000):0.0000025551,KC244182_MK689686.1_00055:0.0000025551)97:0.0129577672,(((((((BD143114_MK689686.1_00055:0.0000000000,MW139932_MK689686.1_00055:0.0000000000):0.0000000000,OL774653_MK689686.1_00055:0.0000000000):0.0000000000,OL774655_MK689686.1_00055:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00055:0.0000000000):0.0000000000,OL774654_MK689686.1_00055:0.0000000000):0.0000025551,MK098185_MK689686.1_00055:0.0000025551)60:0.0000025551,(MK098186_MK689686.1_00055:0.0000025551,MK098187_MK689686.1_00055:0.0000025551)73:0.0064866949)50:0.0036446728)92:0.0247193000,(GQ273492_GQ273492.1_00055:0.0041512309,(MG570131_MG570131.1_00056:0.0000025551,MG570132_MG570132.1_00056:0.0000025551)100:0.0301272063)98:0.0482306093)58:0.0045773882,((MN562489_OM037668.1_00099:0.0000025551,MT521409_OM037668.1_00099:0.0000025551)48:0.0000025551,OM037668_OM037668.1_00099:0.0000025551)100:2.2410510245)85:0.0532691004,(MN432490_AF371960.1_00056:0.0000025551,OP009387_AF371960.1_00056:0.0000025551)74:0.0000025551)82:0.0032396829,MK689685_AF371960.1_00056:0.0000025551):0.0000025551,MT926123_AF371960.1_00056:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:21 2024
Total CPU time used: 9.288555 seconds (0h:0m:9s)
Total wall-clock time used: 9.230688095 seconds (0h:0m:9s)

