>Feature MG570132.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00002
			product	hypothetical protein
1945	1688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00003
			product	hypothetical protein
2491	2012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00004
			product	hypothetical protein
3389	2838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00005
			product	hypothetical protein
3726	3421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00006
			product	hypothetical protein
4043	3732	CDS
			gene	MCP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MG570132_00007
			product	Major capsid protein
5584	4223	CDS
			gene	MCP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MG570132_00008
			product	Major capsid protein
7058	5601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00009
			product	hypothetical protein
7131	8681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00010
			product	hypothetical protein
8853	8635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00011
			product	hypothetical protein
8883	9125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00012
			product	hypothetical protein
9489	9097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00013
			product	hypothetical protein
9746	9489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00014
			product	hypothetical protein
9765	10097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00015
			product	hypothetical protein
10104	11501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00016
			product	hypothetical protein
11757	11464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00017
			product	hypothetical protein
11774	12727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00018
			product	hypothetical protein
12733	13518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00019
			product	hypothetical protein
14163	13576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00020
			product	hypothetical protein
14504	14178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00021
			product	hypothetical protein
14532	14768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00022
			product	hypothetical protein
15022	17868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00023
			product	hypothetical protein
17915	18448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00024
			product	hypothetical protein
20006	18432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00025
			product	hypothetical protein
20079	22166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00026
			product	hypothetical protein
23328	23104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00027
			product	hypothetical protein
23501	24439	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MG570132_00028
			product	Ribonucleoside-diphosphate reductase small chain
25175	24852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00029
			product	hypothetical protein
26096	25200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00030
			product	hypothetical protein
29619	26113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00031
			product	hypothetical protein
29829	29626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00032
			product	hypothetical protein
30441	29914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00033
			product	hypothetical protein
30504	31070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00034
			product	hypothetical protein
31978	31076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00035
			product	hypothetical protein
32079	35204	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MG570132_00036
			product	DNA-directed RNA polymerase subunit 2
36409	35297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00037
			product	hypothetical protein
36518	37543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00038
			product	hypothetical protein
38944	37595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00039
			product	hypothetical protein
40386	38953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00040
			product	hypothetical protein
40426	41298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00041
			product	hypothetical protein
42439	41291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00042
			product	hypothetical protein
43775	42441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00043
			product	hypothetical protein
43790	44371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00044
			product	hypothetical protein
44817	44455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00045
			product	hypothetical protein
45620	44820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00046
			product	hypothetical protein
46540	45626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00047
			product	hypothetical protein
47217	46534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00048
			product	hypothetical protein
47377	47640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00049
			product	hypothetical protein
47637	47984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00050
			product	hypothetical protein
48000	48170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00051
			product	hypothetical protein
48658	48230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00052
			product	hypothetical protein
49389	48889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00053
			product	hypothetical protein
49596	49426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00054
			product	hypothetical protein
50548	49619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00055
			product	hypothetical protein
51506	50571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00056
			product	hypothetical protein
52164	51517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00057
			product	hypothetical protein
52431	52171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00058
			product	hypothetical protein
53314	52799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00059
			product	hypothetical protein
54188	53385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00060
			product	hypothetical protein
57826	54185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00061
			product	hypothetical protein
58339	57971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00062
			product	hypothetical protein
60994	58346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00063
			product	hypothetical protein
62509	61037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00064
			product	hypothetical protein
62814	62551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00065
			product	hypothetical protein
64114	63071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00066
			product	hypothetical protein
64888	64319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00067
			product	hypothetical protein
66371	64929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00068
			product	hypothetical protein
67083	66427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00069
			product	hypothetical protein
68808	67198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00070
			product	hypothetical protein
68849	69280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00071
			product	hypothetical protein
69329	70351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00072
			product	hypothetical protein
73606	70634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00073
			product	hypothetical protein
73625	74962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00074
			product	hypothetical protein
74959	75423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00075
			product	hypothetical protein
75649	75425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00076
			product	hypothetical protein
75668	76219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00077
			product	hypothetical protein
76206	76709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00078
			product	hypothetical protein
77856	76750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00079
			product	hypothetical protein
77905	78264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00080
			product	hypothetical protein
79657	78302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00081
			product	hypothetical protein
79684	80211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00082
			product	hypothetical protein
80208	80672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00083
			product	hypothetical protein
80665	81435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00084
			product	hypothetical protein
81845	81432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00085
			product	hypothetical protein
81896	83467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00086
			product	hypothetical protein
84467	83448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00087
			product	hypothetical protein
84477	84647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00088
			product	hypothetical protein
85573	84644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00089
			product	hypothetical protein
86053	85583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00090
			product	hypothetical protein
87264	86104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00091
			product	hypothetical protein
88009	87272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00092
			product	hypothetical protein
88500	88015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00093
			product	hypothetical protein
88871	88548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00094
			product	hypothetical protein
89508	88924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00095
			product	hypothetical protein
90070	89555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00096
			product	hypothetical protein
90134	91564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00097
			product	hypothetical protein
91567	91944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00098
			product	hypothetical protein
91979	92755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00099
			product	hypothetical protein
92757	93128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00100
			product	hypothetical protein
94202	93264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00101
			product	hypothetical protein
94949	94347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00102
			product	hypothetical protein
97802	95040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00103
			product	hypothetical protein
97850	98005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00104
			product	hypothetical protein
98898	98002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00105
			product	hypothetical protein
98921	99664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00106
			product	hypothetical protein
100160	99654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00107
			product	hypothetical protein
102778	100199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00108
			product	hypothetical protein
102887	103189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00109
			product	hypothetical protein
103330	104340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00110
			product	hypothetical protein
104369	105778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00111
			product	hypothetical protein
106508	105834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00112
			product	hypothetical protein
106611	106871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00113
			product	hypothetical protein
108152	106842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00114
			product	hypothetical protein
108198	108503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00115
			product	hypothetical protein
108532	109038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00116
			product	hypothetical protein
109677	109039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00117
			product	hypothetical protein
109687	110406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00118
			product	hypothetical protein
110758	110378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00119
			product	hypothetical protein
111585	110767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570132_00120
			product	hypothetical protein
