IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000092.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793695

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 144 amino-acid sites
Number of constant sites: 97 (= 67.3611% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 67.3611% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 81

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+I           -784.488    1616.976 +    0.388    1627.060 +    0.419    1688.252 +    0.429
Q.bird+G4          -784.763    1617.527 +    0.294    1627.611 +    0.318    1688.802 +    0.326
Q.bird             -788.289    1622.578 -   0.0236    1631.778 -   0.0396    1690.884 +    0.115
Q.mammal+I         -787.017    1622.034 -   0.0309    1632.118 -   0.0334    1693.310 -   0.0342
Q.bird+I+G4        -784.569    1619.138 +    0.132    1630.155 +   0.0891    1693.384 -    0.033
Q.mammal+G4        -787.303    1622.606 -   0.0232    1632.690 -   0.0251    1693.882 -   0.0257
Q.bird+R2          -784.966    1619.932 +   0.0884    1630.949 +   0.0599    1694.177 -   0.0222
Q.mammal           -790.688    1627.377 -  0.00214    1636.577 -  0.00359    1695.682 -   0.0104
Q.mammal+I+G4      -787.105    1624.209 -   0.0104    1635.226 -  0.00706    1698.454 -  0.00261
Q.mammal+R2        -787.498    1624.996 -  0.00703    1636.013 -  0.00476    1699.242 -  0.00176
Q.plant+I          -792.016    1632.032 - 0.000209    1642.116 - 0.000225    1703.308 - 0.000231
Q.plant+G4         -792.321    1632.642 - 0.000154    1642.726 - 0.000166    1703.917 -  0.00017
Q.plant            -796.048    1638.096 - 1.01e-05    1647.296 - 1.69e-05    1706.402 - 4.91e-05
JTT+I              -794.061    1636.122 -  2.7e-05    1646.206 - 2.91e-05    1707.397 - 2.98e-05
JTT                -796.755    1639.509 - 4.96e-06    1648.709 - 8.34e-06    1707.815 - 2.42e-05
JTT+G4             -794.291    1636.582 - 2.14e-05    1646.666 - 2.32e-05    1707.857 - 2.37e-05
JTTDCMut+I         -794.373    1636.746 - 1.97e-05    1646.830 - 2.13e-05    1708.022 - 2.18e-05
JTTDCMut           -797.033    1640.066 - 3.75e-06    1649.266 - 6.31e-06    1708.372 - 1.83e-05
JTTDCMut+G4        -794.580    1637.161 - 1.61e-05    1647.245 - 1.73e-05    1708.436 - 1.78e-05
Q.plant+I+G4       -792.125    1634.251 - 6.88e-05    1645.268 - 4.66e-05    1708.496 - 1.72e-05
Q.plant+R2         -792.512    1635.023 - 4.67e-05    1646.040 - 3.17e-05    1709.269 - 1.17e-05
JTT+I+G4           -794.083    1638.166 - 9.71e-06    1649.183 - 6.58e-06    1712.411 - 2.43e-06
JTT+R2             -794.305    1638.610 - 7.78e-06    1649.627 - 5.27e-06    1712.855 - 1.95e-06
JTTDCMut+I+G4      -794.389    1638.778 - 7.15e-06    1649.795 - 4.84e-06    1713.024 - 1.79e-06
JTTDCMut+R2        -794.572    1639.145 - 5.95e-06    1650.162 - 4.03e-06    1713.390 - 1.49e-06
HIVb+I             -803.759    1655.518 - 1.66e-09    1665.602 - 1.79e-09    1726.793 - 1.83e-09
HIVb+G4            -803.893    1655.786 - 1.45e-09    1665.870 - 1.57e-09    1727.062 -  1.6e-09
Q.pfam+I           -803.986    1655.972 - 1.32e-09    1666.056 - 1.43e-09    1727.247 - 1.46e-09
VT                 -806.731    1659.462 - 2.31e-10    1668.662 - 3.88e-10    1727.768 - 1.13e-09
VT+I               -804.349    1656.698 - 9.18e-10    1666.782 - 9.92e-10    1727.974 - 1.02e-09
Q.pfam+G4          -804.405    1656.811 - 8.68e-10    1666.895 - 9.38e-10    1728.086 -  9.6e-10
VT+G4              -804.718    1657.436 - 6.35e-10    1667.520 - 6.86e-10    1728.712 - 7.02e-10
Q.pfam             -807.542    1661.084 - 1.03e-10    1670.284 - 1.72e-10    1729.389 - 5.01e-10
WAG+I              -805.088    1658.175 - 4.39e-10    1668.259 - 4.74e-10    1729.451 - 4.85e-10
WAG                -807.606    1661.213 - 9.61e-11    1670.413 - 1.61e-10    1729.519 - 4.69e-10
WAG+G4             -805.370    1658.741 - 3.31e-10    1668.825 - 3.57e-10    1730.016 - 3.66e-10
Q.insect+I         -805.699    1659.398 - 2.38e-10    1669.482 - 2.57e-10    1730.674 - 2.63e-10
HIVb               -808.365    1662.730 -  4.5e-11    1671.930 - 7.56e-11    1731.036 -  2.2e-10
Q.insect+G4        -806.026    1660.053 - 1.72e-10    1670.137 - 1.85e-10    1731.328 -  1.9e-10
LG+I               -806.061    1660.123 - 1.66e-10    1670.207 - 1.79e-10    1731.398 - 1.83e-10
HIVb+I+G4          -803.774    1657.549 -    6e-10    1668.566 - 4.07e-10    1731.794 -  1.5e-10
LG+G4              -806.386    1660.772 -  1.2e-10    1670.856 - 1.29e-10    1732.047 - 1.33e-10
FLU+I              -806.475    1660.950 -  1.1e-10    1671.034 - 1.18e-10    1732.226 - 1.21e-10
HIVb+R2            -804.083    1658.166 - 4.41e-10    1669.183 - 2.99e-10    1732.411 -  1.1e-10
cpREV+I            -806.580    1661.160 - 9.87e-11    1671.244 - 1.07e-10    1732.435 - 1.09e-10
Q.pfam+I+G4        -804.104    1658.208 - 4.32e-10    1669.225 - 2.93e-10    1732.453 - 1.08e-10
Q.insect           -809.079    1664.157 -  2.2e-11    1673.357 -  3.7e-11    1732.463 - 1.08e-10
cpREV+G4           -806.674    1661.349 - 8.98e-11    1671.433 -  9.7e-11    1732.624 - 9.93e-11
FLU+G4             -806.820    1661.641 - 7.76e-11    1671.725 - 8.38e-11    1732.916 - 8.58e-11
VT+I+G4            -804.358    1658.717 - 3.35e-10    1669.734 - 2.27e-10    1732.962 - 8.39e-11
Q.pfam+R2          -804.523    1659.045 - 2.84e-10    1670.062 - 1.92e-10    1733.291 - 7.12e-11
VT+R2              -804.620    1659.241 - 2.58e-10    1670.258 - 1.75e-10    1733.486 - 6.45e-11
LG                 -809.659    1665.318 - 1.23e-11    1674.518 - 2.07e-11    1733.623 - 6.03e-11
cpREV              -810.046    1666.092 - 8.38e-12    1675.292 - 1.41e-11    1734.398 - 4.09e-11
WAG+I+G4           -805.104    1660.208 - 1.59e-10    1671.225 - 1.08e-10    1734.454 - 3.98e-11
WAG+R2             -805.343    1660.686 - 1.25e-10    1671.703 - 8.47e-11    1734.931 - 3.13e-11
Q.insect+I+G4      -805.794    1661.589 - 7.96e-11    1672.606 -  5.4e-11    1735.834 -    2e-11
FLU                -811.050    1668.100 - 3.07e-12    1677.300 - 5.16e-12    1736.406 -  1.5e-11
FLAVI+I            -808.604    1665.209 -  1.3e-11    1675.293 - 1.41e-11    1736.484 - 1.44e-11
FLAVI+G4           -808.617    1665.234 - 1.29e-11    1675.318 - 1.39e-11    1736.509 - 1.42e-11
LG+I+G4            -806.160    1662.320 - 5.52e-11    1673.337 - 3.74e-11    1736.565 - 1.38e-11
Q.insect+R2        -806.164    1662.328 -  5.5e-11    1673.345 - 3.73e-11    1736.574 - 1.38e-11
LG+R2              -806.559    1663.119 - 3.71e-11    1674.136 - 2.51e-11    1737.364 - 9.28e-12
cpREV+I+G4         -806.582    1663.164 - 3.62e-11    1674.181 - 2.45e-11    1737.410 - 9.07e-12
FLU+I+G4           -806.601    1663.201 - 3.56e-11    1674.218 - 2.41e-11    1737.447 - 8.91e-12
FLU+R2             -806.859    1663.718 - 2.75e-11    1674.735 - 1.86e-11    1737.963 - 6.88e-12
cpREV+R2           -806.868    1663.737 - 2.72e-11    1674.754 - 1.84e-11    1737.982 - 6.82e-12
PMB+I              -809.571    1667.143 - 4.95e-12    1677.227 - 5.35e-12    1738.418 - 5.48e-12
PMB                -812.240    1670.480 - 9.34e-13    1679.680 - 1.57e-12    1738.786 - 4.56e-12
PMB+G4             -809.927    1667.854 - 3.47e-12    1677.938 - 3.75e-12    1739.130 - 3.84e-12
FLAVI+I+G4         -808.602    1667.204 - 4.81e-12    1678.221 - 3.26e-12    1741.449 -  1.2e-12
FLAVI+R2           -808.664    1667.328 - 4.52e-12    1678.345 - 3.06e-12    1741.574 - 1.13e-12
LG+I+R2            -806.192    1664.384 - 1.97e-11    1676.384 - 8.16e-12    1741.599 - 1.12e-12
Q.yeast+I          -811.557    1671.114 -  6.8e-13    1681.198 - 7.35e-13    1742.390 - 7.52e-13
Q.yeast+G4         -811.985    1671.970 - 4.43e-13    1682.054 - 4.79e-13    1743.246 -  4.9e-13
PMB+I+G4           -809.601    1669.203 - 1.77e-12    1680.220 -  1.2e-12    1743.448 - 4.43e-13
Q.yeast            -814.834    1675.668 - 6.98e-14    1684.868 - 1.17e-13    1743.974 - 3.41e-13
PMB+R2             -809.875    1669.749 - 1.35e-12    1680.766 - 9.12e-13    1743.995 - 3.37e-13
Dayhoff+G4         -812.427    1672.854 - 2.85e-13    1682.938 - 3.08e-13    1744.129 - 3.15e-13
DCMut+G4           -812.456    1672.912 - 2.77e-13    1682.996 - 2.99e-13    1744.187 - 3.06e-13
Dayhoff+I          -812.495    1672.990 - 2.66e-13    1683.074 - 2.88e-13    1744.265 - 2.95e-13
DCMut+I            -812.521    1673.041 - 2.59e-13    1683.125 -  2.8e-13    1744.317 - 2.87e-13
FLAVI              -815.134    1676.269 - 5.17e-14    1685.469 - 8.69e-14    1744.574 - 2.52e-13
Dayhoff            -815.918    1677.837 - 2.36e-14    1687.037 - 3.97e-14    1746.142 - 1.15e-13
DCMut              -815.926    1677.852 - 2.34e-14    1687.052 - 3.94e-14    1746.158 - 1.14e-13
LG+R3              -806.361    1666.723 - 6.11e-12    1679.757 - 1.51e-12    1746.908 - 7.86e-14
Q.yeast+I+G4       -811.652    1673.305 - 2.27e-13    1684.322 - 1.54e-13    1747.550 -  5.7e-14
Q.yeast+R2         -812.031    1674.061 - 1.56e-13    1685.078 - 1.06e-13    1748.306 - 3.91e-14
Dayhoff+I+G4       -812.444    1674.888 - 1.03e-13    1685.905 - 6.98e-14    1749.133 - 2.58e-14
DCMut+I+G4         -812.471    1674.943 -    1e-13    1685.960 -  6.8e-14    1749.188 - 2.51e-14
Dayhoff+R2         -812.594    1675.187 - 8.87e-14    1686.204 - 6.01e-14    1749.433 - 2.22e-14
DCMut+R2           -812.619    1675.238 - 8.65e-14    1686.255 - 5.86e-14    1749.484 - 2.17e-14
Blosum62+I         -815.535    1679.071 - 1.27e-14    1689.155 - 1.38e-14    1750.346 - 1.41e-14
Blosum62+G4        -815.893    1679.785 - 8.91e-15    1689.869 - 9.62e-15    1751.061 - 9.85e-15
LG+I+R3            -806.171    1668.343 - 2.72e-12    1682.464 -  3.9e-13    1751.497 - 7.92e-15
Blosum62           -818.645    1683.290 - 1.54e-15    1692.490 - 2.59e-15    1751.596 - 7.54e-15
Blosum62+I+G4      -815.607    1681.214 - 4.36e-15    1692.231 - 2.95e-15    1755.460 - 1.09e-15
Blosum62+R2        -815.915    1681.830 -  3.2e-15    1692.847 - 2.17e-15    1756.076 - 8.03e-16
rtREV+I            -824.633    1697.265 - 1.43e-18    1707.349 - 1.54e-18    1768.541 - 1.58e-18
rtREV+G4           -824.910    1697.820 - 1.08e-18    1707.904 - 1.17e-18    1769.096 - 1.19e-18
Q.bird+F+I         -778.168    1642.335 - 1.21e-06    1680.175 - 1.23e-12    1770.037 - 7.46e-19
Q.bird+F+G4        -778.535    1643.071 - 8.36e-07    1680.911 - 8.48e-13    1770.773 - 5.17e-19
HIVw+G4            -825.910    1699.819 - 3.98e-19    1709.903 - 4.29e-19    1771.095 -  4.4e-19
HIVw+I             -826.073    1700.146 - 3.38e-19    1710.230 - 3.65e-19    1771.422 - 3.73e-19
rtREV              -828.797    1703.594 - 6.02e-20    1712.794 - 1.01e-19    1771.900 - 2.94e-19
HIVw               -829.538    1705.076 - 2.87e-20    1714.276 - 4.82e-20    1773.381 -  1.4e-19
Q.bird+F           -782.445    1648.889 - 4.56e-08    1684.651 - 1.31e-13    1773.621 - 1.24e-19
rtREV+I+G4         -824.748    1699.496 - 4.67e-19    1710.513 - 3.17e-19    1773.741 - 1.17e-19
rtREV+R2           -825.058    1700.116 - 3.43e-19    1711.133 - 2.32e-19    1774.362 - 8.59e-20
Q.bird+F+I+G4      -778.314    1644.628 - 3.84e-07    1684.628 - 1.32e-13    1775.300 - 5.37e-20
Q.mammal+F+I       -780.889    1647.778 - 7.95e-08    1685.618 - 8.06e-14    1775.480 - 4.91e-20
Q.bird+F+R2        -778.656    1645.313 - 2.72e-07    1685.313 - 9.39e-14    1775.984 - 3.81e-20
HIVw+I+G4          -825.958    1701.916 - 1.39e-19    1712.933 - 9.44e-20    1776.161 - 3.49e-20
Q.mammal+F+G4      -781.261    1648.521 - 5.48e-08    1686.361 - 5.56e-14    1776.223 - 3.38e-20
HIVw+R2            -826.178    1702.356 - 1.12e-19    1713.373 - 7.58e-20    1776.602 -  2.8e-20
Q.mammal+F         -785.063    1654.125 - 3.32e-09    1689.887 - 9.53e-15    1778.857 - 9.07e-21
Q.plant+F+I        -782.783    1651.566 - 1.19e-08    1689.406 - 1.21e-14    1779.268 - 7.38e-21
Q.plant+F+G4       -783.214    1652.428 - 7.77e-09    1690.268 - 7.88e-15    1780.130 -  4.8e-21
Q.mammal+F+I+G4    -781.047    1650.094 -  2.5e-08    1690.094 -  8.6e-15    1780.766 - 3.49e-21
Q.mammal+F+R2      -781.389    1650.777 - 1.77e-08    1690.777 - 6.11e-15    1781.449 - 2.48e-21
Q.plant+F          -787.558    1659.115 - 2.74e-10    1694.878 - 7.87e-16    1783.847 - 7.48e-22
JTT+F+I            -785.171    1656.342 -  1.1e-09    1694.182 - 1.11e-15    1784.044 - 6.78e-22
JTTDCMut+F+I       -785.339    1656.677 - 9.28e-10    1694.517 - 9.42e-16    1784.379 - 5.73e-22
Q.plant+F+I+G4     -782.987    1653.974 - 3.59e-09    1693.974 - 1.24e-15    1784.646 - 5.02e-22
JTT+F+G4           -785.527    1657.054 - 7.69e-10    1694.894 -  7.8e-16    1784.756 - 4.75e-22
JTT+F              -788.093    1660.186 - 1.61e-10    1695.949 -  4.6e-16    1784.918 - 4.38e-22
JTTDCMut+F+G4      -785.675    1657.350 - 6.63e-10    1695.190 - 6.73e-16    1785.052 -  4.1e-22
JTTDCMut+F         -788.239    1660.479 - 1.39e-10    1696.241 - 3.98e-16    1785.211 - 3.78e-22
Q.plant+F+R2       -783.335    1654.670 - 2.53e-09    1694.670 - 8.73e-16    1785.342 - 3.54e-22
HIVb+F+I           -786.632    1659.263 - 2.55e-10    1697.103 - 2.58e-16    1786.965 - 1.57e-22
HIVb+F+G4          -786.896    1659.793 - 1.95e-10    1697.633 - 1.98e-16    1787.495 - 1.21e-22
FLU+F+I            -787.616    1661.233 - 9.51e-11    1699.073 - 9.65e-17    1788.935 - 5.88e-23
JTT+F+I+G4         -785.235    1658.470 - 3.79e-10    1698.470 -  1.3e-16    1789.142 -  5.3e-23
JTTDCMut+F+I+G4    -785.398    1658.796 - 3.22e-10    1698.796 - 1.11e-16    1789.468 -  4.5e-23
JTT+F+R2           -785.552    1659.105 - 2.76e-10    1699.105 -  9.5e-17    1789.777 - 3.86e-23
JTTDCMut+F+R2      -785.669    1659.338 - 2.45e-10    1699.338 - 8.46e-17    1790.010 - 3.43e-23
mtZOA+G4           -835.416    1718.832 - 2.96e-23    1728.916 - 3.19e-23    1790.107 - 3.27e-23
FLU+F+G4           -788.279    1662.558 - 4.91e-11    1700.398 - 4.98e-17    1790.260 - 3.03e-23
mtZOA+I            -836.432    1720.863 - 1.07e-23    1730.947 - 1.16e-23    1792.139 - 1.18e-23
HIVb+F+I+G4        -786.742    1661.484 - 8.39e-11    1701.484 - 2.89e-17    1792.156 - 1.17e-23
HIVb+F+R2          -786.993    1661.986 - 6.53e-11    1701.986 - 2.25e-17    1792.658 - 9.14e-24
HIVb+F             -792.229    1668.459 - 2.57e-12    1704.221 - 7.36e-18    1793.191 -    7e-24
mtVer+F+I          -790.013    1666.027 - 8.66e-12    1703.867 - 8.78e-18    1793.729 - 5.35e-24
mtVer+F+G4         -790.188    1666.377 - 7.27e-12    1704.217 - 7.37e-18    1794.079 - 4.49e-24
mtMet+F+I          -790.239    1666.477 - 6.91e-12    1704.317 - 7.01e-18    1794.179 - 4.27e-24
FLU+F+I+G4         -787.970    1663.940 - 2.46e-11    1703.940 - 8.47e-18    1794.612 - 3.44e-24
mtMet+F+G4         -790.482    1666.963 - 5.42e-12    1704.803 -  5.5e-18    1794.665 - 3.35e-24
FLAVI+F+I          -790.679    1667.358 - 4.45e-12    1705.198 - 4.52e-18    1795.060 - 2.75e-24
mtZOA+R2           -835.421    1720.841 - 1.08e-23    1731.858 - 7.34e-24    1795.086 - 2.71e-24
FLU+F+R2           -788.208    1664.416 - 1.94e-11    1704.416 - 6.67e-18    1795.088 - 2.71e-24
FLAVI+F+G4         -790.895    1667.791 - 3.58e-12    1705.631 - 3.64e-18    1795.493 - 2.21e-24
mtZOA+I+G4         -835.652    1721.305 - 8.59e-24    1732.322 - 5.82e-24    1795.550 - 2.15e-24
FLU+F              -793.499    1670.998 - 7.21e-13    1706.761 - 2.07e-18    1795.730 - 1.97e-24
mtMet+G4           -838.325    1724.650 - 1.61e-24    1734.734 - 1.74e-24    1795.926 - 1.78e-24
mtMet+I            -838.551    1725.103 - 1.29e-24    1735.187 - 1.39e-24    1796.378 - 1.42e-24
mtInv+F+I          -791.463    1668.925 - 2.03e-12    1706.765 - 2.06e-18    1796.627 - 1.26e-24
mtInv+F+G4         -791.623    1669.247 - 1.73e-12    1707.087 - 1.76e-18    1796.949 - 1.07e-24
Q.insect+F+I       -792.404    1670.808 - 7.93e-13    1708.648 - 8.05e-19    1798.510 -  4.9e-25
mtMet+F            -795.095    1674.189 - 1.46e-13    1709.951 - 4.19e-19    1798.921 - 3.99e-25
mtVer+F+I+G4       -790.141    1668.281 -  2.8e-12    1708.281 - 9.66e-19    1798.953 - 3.93e-25
mtVer+F+R2         -790.209    1668.418 - 2.62e-12    1708.418 - 9.02e-19    1799.090 - 3.67e-25
Q.insect+F+G4      -792.720    1671.439 - 5.78e-13    1709.279 - 5.87e-19    1799.141 - 3.57e-25
mtMet+F+I+G4       -790.374    1668.747 - 2.22e-12    1708.747 - 7.65e-19    1799.419 - 3.11e-25
mtMet+F+R2         -790.531    1669.062 -  1.9e-12    1709.062 - 6.54e-19    1799.733 - 2.66e-25
mtInv+F            -795.592    1675.184 - 8.89e-14    1710.946 - 2.55e-19    1799.916 - 2.43e-25
mtVer+F            -795.636    1675.272 - 8.51e-14    1711.035 - 2.44e-19    1800.005 - 2.32e-25
FLAVI+F+I+G4       -790.811    1669.622 - 1.43e-12    1709.622 - 4.94e-19    1800.293 - 2.01e-25
FLAVI+F+R2         -790.930    1669.861 - 1.27e-12    1709.861 - 4.39e-19    1800.533 - 1.78e-25
mtMet+R2           -838.301    1726.603 - 6.07e-25    1737.620 - 4.12e-25    1800.848 - 1.52e-25
mtVer+G4           -840.862    1729.724 - 1.28e-25    1739.808 - 1.38e-25    1801.000 - 1.41e-25
mtMet+I+G4         -838.419    1726.838 -  5.4e-25    1737.855 - 3.66e-25    1801.083 - 1.35e-25
Q.pfam+F+I         -793.715    1673.429 - 2.14e-13    1711.269 - 2.17e-19    1801.131 - 1.32e-25
Q.insect+F         -796.282    1676.564 - 4.46e-14    1712.327 - 1.28e-19    1801.296 - 1.22e-25
mtInv+F+I+G4       -791.538    1671.077 - 6.93e-13    1711.077 - 2.39e-19    1801.749 -  9.7e-26
Q.yeast+F+I        -794.050    1674.100 - 1.53e-13    1711.940 - 1.55e-19    1801.802 - 9.44e-26
WAG+F+I            -794.139    1674.279 -  1.4e-13    1712.119 - 1.42e-19    1801.981 - 8.64e-26
mtInv+F+R2         -791.728    1671.455 - 5.73e-13    1711.455 - 1.98e-19    1802.127 - 8.03e-26
mtREV+G4           -841.431    1730.863 - 7.22e-26    1740.947 -  7.8e-26    1802.138 - 7.98e-26
Q.pfam+F+G4        -794.226    1674.451 - 1.28e-13    1712.291 -  1.3e-19    1802.153 - 7.92e-26
WAG+F              -796.825    1677.650 - 2.59e-14    1713.412 - 7.43e-20    1802.382 - 7.07e-26
HIVw+F+I           -794.421    1674.842 - 1.05e-13    1712.682 - 1.07e-19    1802.544 - 6.52e-26
mtVer+I            -841.651    1731.301 -  5.8e-26    1741.385 - 6.26e-26    1802.577 - 6.41e-26
Q.yeast+F+G4       -794.447    1674.894 - 1.03e-13    1712.734 - 1.04e-19    1802.596 - 6.35e-26
HIVw+F+G4          -794.527    1675.054 - 9.49e-14    1712.894 - 9.63e-20    1802.756 - 5.86e-26
WAG+F+G4           -794.543    1675.087 - 9.33e-14    1712.927 - 9.47e-20    1802.789 - 5.77e-26
VT+F+I             -794.634    1675.268 - 8.53e-14    1713.108 - 8.65e-20    1802.970 - 5.27e-26
VT+F               -797.172    1678.344 - 1.83e-14    1714.106 - 5.25e-20    1803.076 -    5e-26
mtREV+I            -841.986    1731.971 - 4.15e-26    1742.056 - 4.48e-26    1803.247 - 4.59e-26
FLAVI+F            -797.422    1678.844 - 1.43e-14    1714.607 - 4.09e-20    1803.577 - 3.89e-26
Q.insect+F+I+G4    -792.542    1673.084 - 2.54e-13    1713.084 - 8.76e-20    1803.755 - 3.56e-26
Q.pfam+F           -797.512    1679.023 -  1.3e-14    1714.786 - 3.74e-20    1803.755 - 3.56e-26
VT+F+G4            -795.075    1676.151 - 5.48e-14    1713.991 - 5.56e-20    1803.853 - 3.39e-26
LG+F+I             -795.090    1676.181 -  5.4e-14    1714.021 - 5.48e-20    1803.883 - 3.34e-26
cpREV+F+I          -795.264    1676.528 - 4.54e-14    1714.368 - 4.61e-20    1804.230 - 2.81e-26
mtMet              -845.047    1736.095 - 5.28e-27    1745.295 - 8.87e-27    1804.400 - 2.58e-26
Q.yeast+F          -797.891    1679.782 - 8.92e-15    1715.544 - 2.56e-20    1804.514 - 2.43e-26
Q.insect+F+R2      -792.927    1673.854 - 1.73e-13    1713.854 - 5.96e-20    1804.525 - 2.42e-26
cpREV+F+G4         -795.431    1676.862 - 3.84e-14    1714.702 -  3.9e-20    1804.564 - 2.37e-26
LG+F+G4            -795.510    1677.020 - 3.55e-14    1714.860 -  3.6e-20    1804.722 - 2.19e-26
mtVer+R2           -840.804    1731.608 - 4.97e-26    1742.625 - 3.37e-26    1805.854 - 1.25e-26
mtVer+I+G4         -841.087    1732.173 - 3.75e-26    1743.190 - 2.54e-26    1806.419 - 9.39e-27
LG+F               -798.851    1681.702 - 3.42e-15    1717.464 -  9.8e-21    1806.434 - 9.32e-27
Q.pfam+F+I+G4      -793.882    1675.764 - 6.65e-14    1715.764 - 2.29e-20    1806.436 - 9.31e-27
cpREV+F            -799.012    1682.023 - 2.91e-15    1717.785 - 8.34e-21    1806.755 - 7.94e-27
mtZOA              -846.320    1738.639 - 1.48e-27    1747.839 - 2.48e-27    1806.945 - 7.22e-27
mtREV+R2           -841.368    1732.736 - 2.83e-26    1743.753 - 1.92e-26    1806.981 - 7.09e-27
WAG+F+I+G4         -794.172    1676.344 - 4.98e-14    1716.344 - 1.72e-20    1807.016 - 6.97e-27
Q.yeast+F+I+G4     -794.205    1676.410 - 4.82e-14    1716.410 - 1.66e-20    1807.082 - 6.74e-27
Q.pfam+F+R2        -794.310    1676.620 - 4.34e-14    1716.620 - 1.49e-20    1807.292 - 6.07e-27
HIVw+F             -799.387    1682.774 -    2e-15    1718.536 - 5.73e-21    1807.506 - 5.45e-27
mtREV+I+G4         -841.631    1733.263 - 2.17e-26    1744.280 - 1.47e-26    1807.508 - 5.45e-27
HIVw+F+I+G4        -794.439    1676.877 - 3.81e-14    1716.877 - 1.31e-20    1807.549 - 5.34e-27
WAG+F+R2           -794.504    1677.007 - 3.57e-14    1717.007 - 1.23e-20    1807.679 -    5e-27
Q.yeast+F+R2       -794.583    1677.166 -  3.3e-14    1717.166 - 1.14e-20    1807.838 - 4.62e-27
mtMAM+G4           -844.298    1736.596 - 4.11e-27    1746.680 - 4.43e-27    1807.872 - 4.54e-27
VT+F+I+G4          -794.658    1677.315 - 3.06e-14    1717.315 - 1.06e-20    1807.987 - 4.29e-27
HIVw+F+R2          -794.699    1677.399 - 2.94e-14    1717.399 - 1.01e-20    1808.071 - 4.11e-27
VT+F+R2            -794.974    1677.949 - 2.23e-14    1717.949 - 7.69e-21    1808.620 - 3.12e-27
Dayhoff+F+I        -797.577    1681.154 - 4.49e-15    1718.994 - 4.56e-21    1808.855 - 2.78e-27
DCMut+F+I          -797.631    1681.261 - 4.26e-15    1719.101 - 4.32e-21    1808.963 - 2.63e-27
Dayhoff+F+G4       -797.712    1681.425 - 3.92e-15    1719.265 - 3.98e-21    1809.127 - 2.42e-27
LG+F+I+G4          -795.247    1678.494 -  1.7e-14    1718.494 - 5.85e-21    1809.166 - 2.38e-27
DCMut+F+G4         -797.766    1681.532 - 3.72e-15    1719.372 - 3.77e-21    1809.234 -  2.3e-27
cpREV+F+I+G4       -795.307    1678.614 -  1.6e-14    1718.614 - 5.51e-21    1809.286 - 2.24e-27
mtREV+F+G4         -797.902    1681.804 - 3.25e-15    1719.644 - 3.29e-21    1809.506 - 2.01e-27
mtREV+F+I          -797.988    1681.977 - 2.98e-15    1719.817 - 3.02e-21    1809.679 - 1.84e-27
cpREV+F+R2         -795.663    1679.325 - 1.12e-14    1719.325 - 3.86e-21    1809.997 - 1.57e-27
LG+F+R2            -795.709    1679.418 - 1.07e-14    1719.418 - 3.69e-21    1810.090 -  1.5e-27
Dayhoff+F          -801.147    1686.294 - 3.44e-16    1722.056 - 9.86e-22    1811.026 - 9.38e-28
DCMut+F            -801.184    1686.367 - 3.32e-16    1722.130 - 9.51e-22    1811.099 - 9.04e-28
mtVer              -848.462    1742.924 - 1.73e-28    1752.124 - 2.92e-28    1811.230 - 8.47e-28
mtMAM+I            -846.460    1740.920 - 4.73e-28    1751.004 -  5.1e-28    1812.196 - 5.23e-28
mtMAM+F+G4         -799.365    1684.730 - 7.51e-16    1722.570 - 7.63e-22    1812.432 - 4.64e-28
mtMAM+F+I          -799.542    1685.085 - 6.29e-16    1722.925 - 6.39e-22    1812.787 - 3.89e-28
mtMAM+R2           -844.617    1739.234 -  1.1e-27    1750.251 - 7.44e-28    1813.480 - 2.75e-28
mtMAM+I+G4         -844.627    1739.254 - 1.09e-27    1750.271 - 7.37e-28    1813.499 - 2.72e-28
Dayhoff+F+I+G4     -797.614    1683.227 - 1.59e-15    1723.227 - 5.49e-22    1813.899 - 2.23e-28
DCMut+F+I+G4       -797.667    1683.335 - 1.51e-15    1723.335 -  5.2e-22    1814.006 - 2.11e-28
Dayhoff+F+R2       -797.838    1683.675 - 1.27e-15    1723.675 - 4.39e-22    1814.347 - 1.78e-28
mtREV+F+R2         -797.868    1683.735 - 1.24e-15    1723.735 - 4.26e-22    1814.407 - 1.73e-28
DCMut+F+R2         -797.888    1683.777 - 1.21e-15    1723.777 - 4.17e-22    1814.448 - 1.69e-28
mtREV              -850.115    1746.230 - 3.32e-29    1755.430 - 5.58e-29    1814.536 - 1.62e-28
mtREV+F+I+G4       -797.951    1683.902 - 1.14e-15    1723.902 - 3.92e-22    1814.574 - 1.59e-28
mtInv+I            -847.901    1743.802 - 1.12e-28    1753.886 - 1.21e-28    1815.078 - 1.24e-28
mtInv+G4           -847.921    1743.843 -  1.1e-28    1753.927 - 1.18e-28    1815.118 - 1.21e-28
mtREV+F            -804.105    1692.209 - 1.79e-17    1727.971 - 5.12e-23    1816.941 - 4.87e-29
mtMAM+F+I+G4       -799.527    1687.055 - 2.35e-16    1727.055 -  8.1e-23    1817.727 - 3.29e-29
mtMAM+F+R2         -799.642    1687.285 -  2.1e-16    1727.285 - 7.22e-23    1817.957 - 2.93e-29
PMB+F+I            -803.016    1692.031 - 1.95e-17    1729.871 - 1.98e-23    1819.733 - 1.21e-29
mtInv+R2           -847.878    1745.757 - 4.21e-29    1756.774 - 2.85e-29    1820.002 - 1.05e-29
PMB+F              -805.684    1695.368 - 3.68e-18    1731.130 - 1.06e-23    1820.100 -    1e-29
mtInv+I+G4         -847.945    1745.889 - 3.94e-29    1756.906 - 2.67e-29    1820.135 - 9.87e-30
PMB+F+G4           -803.408    1692.817 - 1.32e-17    1730.657 - 1.34e-23    1820.519 - 8.15e-30
mtInv              -853.804    1753.608 -  8.3e-31    1762.808 -  1.4e-30    1821.914 - 4.05e-30
mtZOA+F+G4         -804.260    1694.519 - 5.63e-18    1732.359 - 5.71e-24    1822.221 - 3.48e-30
mtZOA+F+I          -804.377    1694.754 -    5e-18    1732.594 - 5.08e-24    1822.456 - 3.09e-30
PMB+F+I+G4         -803.048    1694.096 - 6.95e-18    1734.096 -  2.4e-24    1824.768 - 9.73e-31
PMB+F+R2           -803.343    1694.686 - 5.18e-18    1734.686 - 1.78e-24    1825.357 - 7.25e-31
rtREV+F+I          -806.406    1698.812 - 6.58e-19    1736.652 - 6.68e-25    1826.514 - 4.07e-31
Blosum62+F+I       -806.508    1699.015 - 5.94e-19    1736.855 - 6.03e-25    1826.717 - 3.67e-31
mtZOA+F+R2         -804.244    1696.489 -  2.1e-18    1736.489 - 7.24e-25    1827.160 - 2.94e-31
rtREV+F+G4         -806.756    1699.513 - 4.63e-19    1737.353 -  4.7e-25    1827.215 - 2.86e-31
mtZOA+F+I+G4       -804.353    1696.706 - 1.89e-18    1736.706 -  6.5e-25    1827.378 - 2.64e-31
Blosum62+F+G4      -806.934    1699.867 - 3.88e-19    1737.707 - 3.94e-25    1827.569 -  2.4e-31
Blosum62+F         -809.508    1703.016 - 8.04e-20    1738.778 - 2.31e-25    1827.748 - 2.19e-31
rtREV+F            -810.542    1705.083 - 2.86e-20    1740.846 -  8.2e-26    1829.816 -  7.8e-32
mtMAM+F            -810.774    1705.548 - 2.27e-20    1741.310 -  6.5e-26    1830.280 - 6.19e-32
mtZOA+F            -811.090    1706.179 - 1.65e-20    1741.942 - 4.74e-26    1830.912 - 4.51e-32
mtART+G4           -856.140    1760.280 - 2.95e-32    1770.364 - 3.19e-32    1831.556 - 3.27e-32
rtREV+F+I+G4       -806.568    1701.137 - 2.06e-19    1741.137 - 7.09e-26    1831.809 - 2.88e-32
Blosum62+F+I+G4    -806.577    1701.154 - 2.04e-19    1741.154 - 7.03e-26    1831.826 - 2.86e-32
mtMAM              -859.015    1764.031 - 4.53e-33    1773.231 - 7.61e-33    1832.337 - 2.21e-32
rtREV+F+R2         -806.908    1701.816 - 1.46e-19    1741.816 - 5.05e-26    1832.488 - 2.05e-32
Blosum62+F+R2      -806.914    1701.829 - 1.46e-19    1741.829 - 5.02e-26    1832.501 - 2.04e-32
mtART+I            -858.674    1765.348 - 2.34e-33    1775.432 - 2.53e-33    1836.624 - 2.59e-33
mtART+I+G4         -856.323    1762.645 - 9.05e-33    1773.662 - 6.14e-33    1836.891 - 2.27e-33
mtART+R2           -856.882    1763.763 - 5.18e-33    1774.780 - 3.51e-33    1838.008 -  1.3e-33
mtART+F+G4         -819.511    1725.022 - 1.34e-24    1762.862 - 1.36e-30    1852.724 - 8.27e-37
mtART+F+I          -820.830    1727.661 - 3.58e-25    1765.501 - 3.63e-31    1855.363 - 2.21e-37
mtART+F+R2         -819.548    1727.097 - 4.74e-25    1767.097 - 1.64e-31    1857.768 - 6.64e-38
mtART+F+I+G4       -819.820    1727.640 - 3.62e-25    1767.640 - 1.25e-31    1858.312 - 5.06e-38
mtART              -874.979    1795.959 - 5.28e-40    1805.159 - 8.88e-40    1864.265 - 2.58e-39
mtART+F            -833.435    1750.869 - 3.27e-30    1786.632 - 9.37e-36    1875.601 - 8.91e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4050

 Category  Relative_rate  Proportion
  0         0              0.4050
  1         1.6807         0.5950

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -784.4882 (s.e. 41.5842)
Unconstrained log-likelihood (without tree): -582.4343
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 1616.9764
Corrected Akaike information criterion (AICc) score: 1627.0605
Bayesian information criterion (BIC) score: 1688.2520

Total tree length (sum of branch lengths): 0.5676
Sum of internal branch lengths: 0.3814 (67.1998% of tree length)

WARNING: 1 near-zero internal branches (<0.0069) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00102' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00102
|
|                                                  +**AY894343_MK689686.1_00099
|                                               +**| (59)
|                                               |  +**KC244182_MK689686.1_00099
|                                        +------| (93)
|                                        |      |  +**MT798582_MK689686.1_00099
|                                        |      +--| (75)
|                                        |         +**ON075463_MK689686.1_00099
|                       +----------------| (97)
|                       |                |    +**BD143114_MK689686.1_00099
|                       |                +----| (90)
|                       |                     +**MK098185_MK689686.1_00099
|  +--------------------| (100)
|  |                    |                     +-------GQ273492_GQ273492.1_00098
|  |                    +---------------------| (100)
|  |                                          |            +**MG570131_MG570131.1_00098
|  |                                          +------------| (99)
|  |                                                       +**MG570132_MG570132.1_00098
+--| (82)
|  |    +**MN432490_AF371960.1_00102
|  +----| (95)
|       +**MT986830_AF371960.1_00102
|
+**MK689685_AF371960.1_00102

Tree in newick format:

(AF371960_AF371960.1_00102:0.0000010000,(((((AY894343_MK689686.1_00099:0.0000010000,KC244182_MK689686.1_00099:0.0000010000)59:0.0000010000,(MT798582_MK689686.1_00099:0.0000010000,ON075463_MK689686.1_00099:0.0000010000)75:0.0075589113)93:0.0382445770,(BD143114_MK689686.1_00099:0.0000010000,MK098185_MK689686.1_00099:0.0000010000)90:0.0319765532)97:0.0932804977,(GQ273492_GQ273492.1_00098:0.0444064847,(MG570131_MG570131.1_00098:0.0000010000,MG570132_MG570132.1_00098:0.0000010000)99:0.0711367552)100:0.1177476477)100:0.1143845728,(MN432490_AF371960.1_00102:0.0000010000,MT986830_AF371960.1_00102:0.0000010000)95:0.0310853911)82:0.0177758983,MK689685_AF371960.1_00102:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -784.491190
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00102
|
|                                                                 +**AY894343_MK689686.1_00099
|                                                              +**|
|                                                              |  +**OK042109_MK689686.1_00099
|                                                           +**|
|                                                           |  +**ON740976_MK689686.1_00099
|                                                        +**|
|                                                        |  +**KT804738_MK689686.1_00099
|                                                     +--|
|                                                     |  +**MK689686_MK689686.1_00099
|                                                  +--| (59)
|                                                  |  +--KC244182_MK689686.1_00099
|                                           +------| (93)
|                                           |      |  +--MT798582_MK689686.1_00099
|                                           |      +--| (75)
|                                           |         +--ON075463_MK689686.1_00099
|                          +----------------| (97)
|                          |                |                               +**BD143114_MK689686.1_00099
|                          |                |                            +**|
|                          |                |                            |  +**ON743042_MK689686.1_00099
|                          |                |                         +**|
|                          |                |                         |  +**OQ475017_OQ475017.1_00099
|                          |                |                      +**|
|                          |                |                      |  +**MK098187_MK689686.1_00099
|                          |                |                   +**|
|                          |                |                   |  +**OL774655_MK689686.1_00099
|                          |                |                +**|
|                          |                |                |  +**MK098186_MK689686.1_00099
|                          |                |             +**|
|                          |                |             |  +**OK042108_MK689686.1_00099
|                          |                |          +**|
|                          |                |          |  +**OL774653_MK689686.1_00099
|                          |                |       +**|
|                          |                |       |  +**OL774654_MK689686.1_00099
|                          |                |    +--|
|                          |                |    |  +**MW139932_MK689686.1_00099
|                          |                +----| (90)
|                          |                     +--MK098185_MK689686.1_00099
|     +--------------------| (100)
|     |                    |                     +-------GQ273492_GQ273492.1_00098
|     |                    +---------------------| (100)
|     |                                          |            +--MG570131_MG570131.1_00098
|     |                                          +------------| (99)
|     |                                                       +--MG570132_MG570132.1_00098
|  +--| (82)
|  |  |       +**MN432490_AF371960.1_00102
|  |  |    +--|
|  |  |    |  +**OP009387_AF371960.1_00102
|  |  +----| (95)
|  |       +--MT986830_AF371960.1_00102
+--|
|  +--MK689685_AF371960.1_00102
|
+**MT926123_AF371960.1_00102


Consensus tree in newick format: 

(AF371960_AF371960.1_00102:0.0000000000,((((((((((AY894343_MK689686.1_00099:0.0000000000,OK042109_MK689686.1_00099:0.0000000000):0.0000000000,ON740976_MK689686.1_00099:0.0000000000):0.0000000000,KT804738_MK689686.1_00099:0.0000000000):0.0000000000,MK689686_MK689686.1_00099:0.0000000000):0.0000027015,KC244182_MK689686.1_00099:0.0000027015)59:0.0000027015,(MT798582_MK689686.1_00099:0.0000027015,ON075463_MK689686.1_00099:0.0000027015)75:0.0075588435)93:0.0381844089,((((((((((BD143114_MK689686.1_00099:0.0000000000,ON743042_MK689686.1_00099:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00099:0.0000000000):0.0000000000,MK098187_MK689686.1_00099:0.0000000000):0.0000000000,OL774655_MK689686.1_00099:0.0000000000):0.0000000000,MK098186_MK689686.1_00099:0.0000000000):0.0000000000,OK042108_MK689686.1_00099:0.0000000000):0.0000000000,OL774653_MK689686.1_00099:0.0000000000):0.0000000000,OL774654_MK689686.1_00099:0.0000000000):0.0000000000,MW139932_MK689686.1_00099:0.0000000000):0.0000027015,MK098185_MK689686.1_00099:0.0000027015)90:0.0320014706)97:0.0931969279,(GQ273492_GQ273492.1_00098:0.0444534419,(MG570131_MG570131.1_00098:0.0000027015,MG570132_MG570132.1_00098:0.0000027015)99:0.0711084950)100:0.1177477930)100:0.1144016061,((MN432490_AF371960.1_00102:0.0000000000,OP009387_AF371960.1_00102:0.0000000000):0.0000027015,MT986830_AF371960.1_00102:0.0000027015)95:0.0310767548)82:0.0177791158,MK689685_AF371960.1_00102:0.0000027015):0.0000027015,MT926123_AF371960.1_00102:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:16 2024
Total CPU time used: 1.34188 seconds (0h:0m:1s)
Total wall-clock time used: 1.204761982 seconds (0h:0m:1s)

