>Feature MW883606.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883606_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00020
			product	hypothetical protein
14089	14325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00021
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00022
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00023
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00024
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00025
			product	hypothetical protein
20609	21490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00026
			product	hypothetical protein
21487	21795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00027
			product	hypothetical protein
21932	21753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00028
			product	hypothetical protein
22447	22055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00029
			product	hypothetical protein
23665	22862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00030
			product	hypothetical protein
24020	23697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00031
			product	hypothetical protein
24938	24042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00032
			product	hypothetical protein
28461	24955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00033
			product	hypothetical protein
28689	28468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00034
			product	hypothetical protein
29361	28759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00035
			product	hypothetical protein
29370	29936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00036
			product	hypothetical protein
30915	30013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00037
			product	hypothetical protein
31019	34153	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883606_00038
			product	DNA-directed RNA polymerase subunit 2
35368	34235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00039
			product	hypothetical protein
35451	36476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00040
			product	hypothetical protein
37825	36473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00041
			product	hypothetical protein
39270	37834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00042
			product	hypothetical protein
39314	40186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00043
			product	hypothetical protein
41318	40179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00044
			product	hypothetical protein
42612	41320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00045
			product	hypothetical protein
42678	43271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00046
			product	hypothetical protein
43717	43355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00047
			product	hypothetical protein
44520	43720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00048
			product	hypothetical protein
45439	44525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00049
			product	hypothetical protein
46116	45433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00050
			product	hypothetical protein
46276	46539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00051
			product	hypothetical protein
46536	46880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00052
			product	hypothetical protein
46896	47066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00053
			product	hypothetical protein
47553	47125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00054
			product	hypothetical protein
48280	47828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00055
			product	hypothetical protein
48508	48317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00056
			product	hypothetical protein
49436	48510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00057
			product	hypothetical protein
50385	49459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00058
			product	hypothetical protein
51043	50396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00059
			product	hypothetical protein
51310	51050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00060
			product	hypothetical protein
51636	51337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00061
			product	hypothetical protein
52291	51626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00062
			product	hypothetical protein
53039	52236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00063
			product	hypothetical protein
56359	53036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00064
			product	hypothetical protein
57460	57092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00065
			product	hypothetical protein
60122	57474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00066
			product	hypothetical protein
61640	60165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00067
			product	hypothetical protein
61949	61686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00068
			product	hypothetical protein
61995	62288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00069
			product	hypothetical protein
62921	62229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00070
			product	hypothetical protein
64102	63518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00071
			product	hypothetical protein
65576	64143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00072
			product	hypothetical protein
66248	65583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00073
			product	hypothetical protein
66309	66785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00074
			product	hypothetical protein
68289	66679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00075
			product	hypothetical protein
68420	69424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00076
			product	hypothetical protein
69450	69869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00077
			product	hypothetical protein
69916	70929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00078
			product	hypothetical protein
74264	71292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00079
			product	hypothetical protein
74282	75616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00080
			product	hypothetical protein
75613	76077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00081
			product	hypothetical protein
76300	76079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00082
			product	hypothetical protein
76614	77111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00083
			product	hypothetical protein
78254	77148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00084
			product	hypothetical protein
78306	78665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00085
			product	hypothetical protein
78756	78652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00086
			product	hypothetical protein
79684	78773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00087
			product	hypothetical protein
80131	80733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00088
			product	hypothetical protein
80730	81194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00089
			product	hypothetical protein
81187	81957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00090
			product	hypothetical protein
82367	81954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00091
			product	hypothetical protein
82411	83967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00092
			product	hypothetical protein
84910	83948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00093
			product	hypothetical protein
84949	85110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00094
			product	hypothetical protein
85895	85107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00095
			product	hypothetical protein
87728	86568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00096
			product	hypothetical protein
88473	87736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00097
			product	hypothetical protein
88970	88479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00098
			product	hypothetical protein
89344	89021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00099
			product	hypothetical protein
89936	89391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00100
			product	hypothetical protein
90498	89983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00101
			product	hypothetical protein
90558	92000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00102
			product	hypothetical protein
92007	92408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00103
			product	hypothetical protein
92915	93238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00104
			product	hypothetical protein
93261	93605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00105
			product	hypothetical protein
94598	93729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00106
			product	hypothetical protein
95340	94741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00107
			product	hypothetical protein
98197	95432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00108
			product	hypothetical protein
98244	98399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00109
			product	hypothetical protein
99286	98396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00110
			product	hypothetical protein
99306	100049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00111
			product	hypothetical protein
100542	100039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00112
			product	hypothetical protein
103163	100581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00113
			product	hypothetical protein
103450	104460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00114
			product	hypothetical protein
104523	105914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00115
			product	hypothetical protein
106603	105968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00116
			product	hypothetical protein
106739	106999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00117
			product	hypothetical protein
108289	106970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00118
			product	hypothetical protein
108671	109180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00119
			product	hypothetical protein
109831	109181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00120
			product	hypothetical protein
109841	110560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00121
			product	hypothetical protein
110903	110532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00122
			product	hypothetical protein
111598	110912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883606_00123
			product	hypothetical protein
