IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000106.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489608

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 450 amino-acid sites
Number of constant sites: 129 (= 28.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 28.6667% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 288

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -3263.627    6587.253 -   0.0126    6591.692 +    0.321    6710.531 +    0.791
Q.mcv+I           -3265.248    6590.495 -   0.0025    6594.934 +   0.0635    6713.773 +    0.156
Q.mcv+I+G4        -3263.885    6589.770 -  0.00359    6594.517 +   0.0783    6717.157 -   0.0288
Q.mcv+R2          -3264.126    6590.252 -  0.00282    6594.999 +   0.0615    6717.639 -   0.0226
Q.mcv             -3273.360    6604.720 - 2.04e-06    6608.863 - 6.01e-05    6723.888 - 0.000995
VT+G4             -3297.547    6655.093 - 2.35e-17    6659.533 - 5.97e-16    6778.371 - 1.47e-15
VT                -3301.398    6660.797 - 1.35e-18    6664.940 -    4e-17    6779.965 - 6.62e-16
VT+I              -3298.806    6657.612 - 6.66e-18    6662.051 - 1.69e-16    6780.889 - 4.17e-16
VT+F+G4           -3240.900    6579.799 +    0.525    6592.049 +    0.269    6781.152 - 3.66e-16
VT+F              -3244.663    6585.326 -   0.0331    6597.056 -    0.022    6782.569 -  1.8e-16
VT+F+I            -3242.118    6582.235 +    0.155    6594.485 +   0.0795    6783.588 - 1.08e-16
VT+R2             -3297.679    6657.358 - 7.56e-18    6662.104 - 1.65e-16    6784.744 - 6.07e-17
WAG+G4            -3300.997    6661.994 - 7.45e-19    6666.433 - 1.89e-17    6785.271 - 4.66e-17
VT+I+G4           -3298.464    6658.929 - 3.45e-18    6663.675 - 7.52e-17    6786.315 - 2.77e-17
WAG+I             -3302.070    6664.140 - 2.55e-19    6668.580 - 6.48e-18    6787.418 - 1.59e-17
VT+F+R2           -3241.011    6582.021 +    0.173    6594.803 +   0.0679    6787.484 - 1.54e-17
JTT+G4            -3302.141    6664.282 - 2.37e-19    6668.722 - 6.03e-18    6787.560 - 1.48e-17
VT+F+I+G4         -3241.735    6583.471 +   0.0838    6596.253 -   0.0329    6788.933 - 7.47e-18
JTTDCMut+G4       -3303.428    6666.855 - 6.55e-20    6671.294 - 1.67e-18    6790.133 -  4.1e-18
JTT+I             -3303.562    6667.124 - 5.73e-20    6671.563 - 1.46e-18    6790.401 - 3.59e-18
WAG               -3306.741    6671.481 - 6.48e-21    6675.624 - 1.91e-19    6790.649 - 3.17e-18
Q.mcv+F+G4        -3245.812    6589.623 -  0.00386    6601.873 -  0.00198    6790.976 - 2.69e-18
WAG+R2            -3301.239    6664.478 - 2.15e-19    6669.225 - 4.69e-18    6791.865 - 1.72e-18
WAG+I+G4          -3301.553    6665.105 - 1.57e-19    6669.851 - 3.43e-18    6792.492 - 1.26e-18
JTTDCMut+I        -3304.752    6669.504 - 1.74e-20    6673.943 - 4.43e-19    6792.782 - 1.09e-18
WAG+F+G4          -3247.322    6592.644 - 0.000853    6604.894 - 0.000437    6793.997 - 5.94e-19
JTT+I+G4          -3302.502    6667.005 - 6.08e-20    6671.751 - 1.33e-18    6794.391 - 4.88e-19
JTT+R2            -3302.586    6667.173 - 5.59e-20    6671.919 - 1.22e-18    6794.560 - 4.48e-19
Q.mcv+F+I         -3247.613    6593.227 - 0.000638    6605.477 - 0.000327    6794.580 - 4.44e-19
WAG+F+I           -3248.490    6594.981 - 0.000265    6607.231 - 0.000136    6796.334 - 1.85e-19
JTTDCMut+I+G4     -3303.764    6669.528 - 1.72e-20    6674.274 - 3.76e-19    6796.914 - 1.38e-19
JTTDCMut+R2       -3303.863    6669.725 - 1.56e-20    6674.472 -  3.4e-19    6797.112 - 1.25e-19
Q.mcv+F+I+G4      -3246.116    6592.233 -  0.00105    6605.015 - 0.000411    6797.695 - 9.35e-20
JTT               -3310.299    6678.598 - 1.85e-22    6682.741 - 5.45e-21    6797.767 - 9.02e-20
Q.mcv+F+R2        -3246.359    6592.717 - 0.000823    6605.499 - 0.000323    6798.179 - 7.34e-20
JTT+F+G4          -3249.831    6597.661 - 6.94e-05    6609.911 - 3.56e-05    6799.014 - 4.83e-20
JTTDCMut+F+G4     -3250.086    6598.173 - 5.38e-05    6610.423 - 2.75e-05    6799.526 - 3.74e-20
WAG+F             -3253.228    6602.455 - 6.32e-06    6614.186 - 4.19e-06    6799.699 - 3.43e-20
JTTDCMut          -3311.361    6680.723 - 6.38e-23    6684.866 - 1.88e-21    6799.891 - 3.12e-20
WAG+F+R2          -3247.550    6595.100 -  0.00025    6607.882 - 9.81e-05    6800.563 - 2.23e-20
WAG+F+I+G4        -3247.851    6595.702 - 0.000185    6608.484 - 7.26e-05    6801.165 - 1.65e-20
JTT+F+I           -3251.512    6601.023 - 1.29e-05    6613.273 - 6.62e-06    6802.376 -    9e-21
JTTDCMut+F+I      -3251.679    6601.357 - 1.09e-05    6613.607 -  5.6e-06    6802.710 - 7.62e-21
Q.mcv+F           -3255.910    6607.820 - 4.32e-07    6619.550 - 2.87e-07    6805.064 - 2.35e-21
JTT+F+I+G4        -3250.232    6600.463 - 1.71e-05    6613.245 - 6.71e-06    6805.925 - 1.53e-21
JTT+F+R2          -3250.290    6600.580 - 1.61e-05    6613.362 - 6.33e-06    6806.043 - 1.44e-21
JTTDCMut+F+I+G4   -3250.464    6600.929 - 1.36e-05    6613.711 - 5.32e-06    6806.391 - 1.21e-21
JTTDCMut+F+R2     -3250.534    6601.068 - 1.26e-05    6613.850 - 4.96e-06    6806.530 - 1.13e-21
Q.iridoviridae+F+G4   -3253.806    6605.613 -  1.3e-06    6617.863 - 6.67e-07    6806.966 - 9.07e-22
Q.pfam+G4         -3312.053    6684.107 - 1.18e-23    6688.546 - 2.99e-22    6807.384 - 7.36e-22
JTT+F             -3258.414    6612.829 - 3.53e-08    6624.560 - 2.34e-08    6810.073 - 1.92e-22
JTTDCMut+F        -3258.553    6613.107 - 3.07e-08    6624.838 - 2.04e-08    6810.351 - 1.67e-22
Q.iridoviridae+F+I   -3255.929    6609.857 - 1.56e-07    6622.107 - 7.99e-08    6811.211 - 1.09e-22
Q.iridoviridae+F+R2   -3254.182    6608.365 - 3.29e-07    6621.147 - 1.29e-07    6813.827 - 2.94e-23
Q.iridoviridae+F+I+G4   -3254.355    6608.711 - 2.77e-07    6621.493 - 1.09e-07    6814.173 - 2.47e-23
Q.pfam+R2         -3312.406    6686.812 - 3.04e-24    6691.559 - 6.63e-23    6814.199 - 2.44e-23
Q.pfam+I          -3315.584    6691.169 - 3.44e-25    6695.608 - 8.75e-24    6814.446 - 2.15e-23
Q.pfam+F+G4       -3257.583    6613.166 - 2.98e-08    6625.416 - 1.53e-08    6814.519 - 2.08e-23
Q.pfam+I+G4       -3312.918    6687.837 - 1.82e-24    6692.583 - 3.97e-23    6815.224 - 1.46e-23
PMB+F+G4          -3258.635    6615.270 - 1.04e-08    6627.520 - 5.34e-09    6816.624 - 7.25e-24
Q.insect+F+G4     -3258.971    6615.942 - 7.45e-09    6628.192 - 3.81e-09    6817.295 - 5.18e-24
Blosum62+F+G4     -3259.519    6617.039 -  4.3e-09    6629.289 -  2.2e-09    6818.392 -    3e-24
Q.iridoviridae+F   -3262.923    6621.846 - 3.89e-10    6633.577 - 2.58e-10    6819.090 - 2.11e-24
PMB+F             -3263.258    6622.516 - 2.78e-10    6634.247 - 1.85e-10    6819.760 - 1.51e-24
PMB+F+I           -3260.464    6618.928 - 1.67e-09    6631.178 - 8.57e-10    6820.281 - 1.16e-24
Q.pfam+F+I        -3260.878    6619.756 - 1.11e-09    6632.006 - 5.66e-10    6821.109 -  7.7e-25
Q.pfam+F+R2       -3257.939    6615.878 - 7.69e-09    6628.660 - 3.02e-09    6821.340 - 6.86e-25
Blosum62+F+I      -3261.218    6620.436 - 7.87e-10    6632.686 - 4.03e-10    6821.789 - 5.48e-25
Blosum62+F        -3264.452    6624.903 - 8.44e-11    6636.634 -  5.6e-11    6822.147 - 4.58e-25
Q.pfam+F+I+G4     -3258.384    6616.767 - 4.93e-09    6629.549 - 1.93e-09    6822.229 -  4.4e-25
PMB+F+R2          -3258.762    6617.524 - 3.38e-09    6630.306 - 1.32e-09    6822.987 - 3.01e-25
Q.yeast+F+G4      -3261.821    6621.642 - 4.31e-10    6633.892 - 2.21e-10    6822.995 -    3e-25
Q.pfam            -3323.201    6704.402 -  4.6e-28    6708.545 - 1.36e-26    6823.570 - 2.25e-25
Q.insect+F+I      -3262.433    6622.865 - 2.34e-10    6635.115 -  1.2e-10    6824.219 - 1.63e-25
Q.insect+F+R2     -3259.407    6618.814 - 1.77e-09    6631.596 - 6.95e-10    6824.277 - 1.58e-25
PMB+F+I+G4        -3259.657    6619.314 - 1.38e-09    6632.096 - 5.42e-10    6824.776 - 1.23e-25
Q.insect+F+I+G4   -3259.666    6619.332 - 1.37e-09    6632.114 - 5.37e-10    6824.795 - 1.22e-25
Blosum62+F+R2     -3259.679    6619.358 - 1.35e-09    6632.139 -  5.3e-10    6824.820 -  1.2e-25
LG+F+G4           -3263.251    6624.502 - 1.03e-10    6636.752 - 5.28e-11    6825.855 - 7.18e-26
Blosum62+F+I+G4   -3260.424    6620.847 - 6.41e-10    6633.629 - 2.52e-10    6826.309 - 5.72e-26
cpREV+F+G4        -3264.171    6626.342 - 4.11e-11    6638.592 -  2.1e-11    6827.695 - 2.86e-26
cpREV+F+I         -3264.611    6627.223 - 2.65e-11    6639.473 - 1.35e-11    6828.576 - 1.84e-26
Q.yeast+F+R2      -3262.255    6624.510 - 1.03e-10    6637.292 - 4.03e-11    6829.972 - 9.16e-27
Q.yeast+F+I       -3265.398    6628.797 -  1.2e-11    6641.047 - 6.16e-12    6830.150 - 8.38e-27
Q.pfam+F          -3268.530    6633.061 - 1.43e-12    6644.791 - 9.48e-13    6830.304 - 7.76e-27
LG+G4             -3323.574    6707.147 - 1.17e-28    6711.586 - 2.97e-27    6830.425 -  7.3e-27
Q.yeast+F+I+G4    -3262.509    6625.019 - 7.96e-11    6637.801 - 3.12e-11    6830.481 -  7.1e-27
LG+F+I            -3266.450    6630.900 - 4.21e-12    6643.150 - 2.15e-12    6832.253 - 2.93e-27
cpREV+F+I+G4      -3263.630    6627.260 -  2.6e-11    6640.042 - 1.02e-11    6832.722 - 2.32e-27
LG+F+R2           -3263.718    6627.436 - 2.38e-11    6640.218 - 9.33e-12    6832.899 - 2.12e-27
LG+F+I+G4         -3263.922    6627.844 - 1.94e-11    6640.626 - 7.61e-12    6833.307 - 1.73e-27
PMB+G4            -3325.164    6710.329 - 2.38e-29    6714.768 - 6.05e-28    6833.606 - 1.49e-27
Q.insect+F        -3270.642    6637.285 - 1.73e-13    6649.015 - 1.15e-13    6834.528 - 9.39e-28
cpREV+F+R2        -3264.961    6629.923 - 6.86e-12    6642.705 - 2.69e-12    6835.385 - 6.12e-28
Q.mammal+F+G4     -3268.618    6635.237 - 4.81e-13    6647.487 - 2.46e-13    6836.590 - 3.35e-28
PMB               -3329.759    6717.519 - 6.53e-31    6721.662 - 1.93e-29    6836.687 - 3.19e-28
LG+I              -3326.815    6713.631 - 4.56e-30    6718.070 - 1.16e-28    6836.908 - 2.86e-28
PMB+I             -3327.017    6714.034 - 3.73e-30    6718.473 - 9.49e-29    6837.311 - 2.33e-28
LG+R2             -3324.074    6710.147 -  2.6e-29    6714.894 - 5.68e-28    6837.534 - 2.09e-28
LG+I+G4           -3324.289    6710.579 -  2.1e-29    6715.325 - 4.58e-28    6837.965 - 1.68e-28
PMB+R2            -3325.290    6712.579 - 7.72e-30    6717.326 - 1.68e-28    6839.966 - 6.19e-29
Blosum62+G4       -3328.760    6717.520 - 6.53e-31    6721.959 - 1.66e-29    6840.797 - 4.09e-29
PMB+I+G4          -3326.202    6714.404 -  3.1e-30    6719.150 - 6.76e-29    6841.791 - 2.49e-29
Q.yeast+F         -3274.532    6645.064 - 3.53e-15    6656.794 - 2.35e-15    6842.308 - 1.92e-29
LG+F              -3274.843    6645.687 - 2.59e-15    6657.417 - 1.72e-15    6842.930 - 1.41e-29
cpREV+F           -3274.877    6645.755 -  2.5e-15    6657.486 - 1.66e-15    6842.999 - 1.36e-29
DCMut+F+G4        -3271.842    6641.684 - 1.92e-14    6653.934 - 9.81e-15    6843.037 - 1.33e-29
Q.mammal+G4       -3329.948    6719.895 - 1.99e-31    6724.334 - 5.06e-30    6843.172 - 1.25e-29
Dayhoff+F+G4      -3272.010    6642.020 - 1.62e-14    6654.270 - 8.29e-15    6843.373 - 1.13e-29
Q.mammal+F+I+G4   -3269.060    6638.120 - 1.14e-13    6650.902 - 4.47e-14    6843.583 - 1.01e-29
Blosum62+I        -3330.460    6720.920 - 1.19e-31    6725.359 - 3.03e-30    6844.198 - 7.46e-30
Blosum62          -3333.897    6725.794 - 1.04e-32    6729.937 - 3.07e-31    6844.963 - 5.09e-30
Q.mammal+F+R2     -3269.911    6639.822 - 4.86e-14    6652.604 - 1.91e-14    6845.284 - 4.33e-30
Q.iridoviridae+G4   -3331.404    6722.808 - 4.64e-32    6727.247 - 1.18e-30    6846.086 -  2.9e-30
Blosum62+R2       -3328.896    6719.792 - 2.09e-31    6724.539 - 4.57e-30    6847.179 - 1.68e-30
DCMut+F+I         -3274.275    6646.549 - 1.68e-15    6658.799 - 8.61e-16    6847.903 - 1.17e-30
Dayhoff+F+I       -3274.438    6646.876 - 1.43e-15    6659.126 - 7.31e-16    6848.229 - 9.94e-31
Q.mammal+F+I      -3274.592    6647.183 - 1.22e-15    6659.433 - 6.27e-16    6848.537 - 8.52e-31
LG                -3335.719    6729.438 - 1.69e-33    6733.581 - 4.97e-32    6848.606 - 8.23e-31
Blosum62+I+G4     -3329.707    6721.413 - 9.32e-32    6726.160 - 2.03e-30    6848.800 - 7.47e-31
DCMut+F+I+G4      -3272.151    6644.302 - 5.17e-15    6657.084 - 2.03e-15    6849.764 - 4.61e-31
Dayhoff+F+I+G4    -3272.310    6644.620 - 4.41e-15    6657.402 - 1.73e-15    6850.082 - 3.94e-31
rtREV+F+G4        -3275.517    6649.035 - 4.85e-16    6661.285 - 2.49e-16    6850.388 - 3.38e-31
Q.iridoviridae+I   -3333.568    6727.136 - 5.33e-33    6731.575 - 1.36e-31    6850.413 - 3.33e-31
Q.mammal+I+G4     -3330.590    6723.180 - 3.85e-32    6727.926 -  8.4e-31    6850.567 - 3.09e-31
DCMut+F+R2        -3272.733    6645.466 - 2.89e-15    6658.248 - 1.13e-15    6850.929 - 2.58e-31
Dayhoff+F+R2      -3272.907    6645.815 - 2.43e-15    6658.597 - 9.53e-16    6851.277 - 2.17e-31
Q.mammal+R2       -3331.030    6724.060 - 2.48e-32    6728.807 - 5.41e-31    6851.447 - 1.99e-31
Q.plant+F+G4      -3276.693    6651.387 -  1.5e-16    6663.637 - 7.67e-17    6852.740 - 1.04e-31
Q.iridoviridae+R2   -3331.758    6725.516 -  1.2e-32    6730.263 - 2.61e-31    6852.903 -  9.6e-32
Q.iridoviridae+I+G4   -3332.034    6726.068 - 9.09e-33    6730.815 - 1.98e-31    6853.455 - 7.29e-32
Blosum62+I+R2     -3329.101    6722.202 - 6.28e-32    6727.267 - 1.17e-30    6853.698 - 6.45e-32
Q.mammal+I        -3335.220    6730.441 - 1.02e-33    6734.880 -  2.6e-32    6853.718 - 6.39e-32
rtREV+F+R2        -3276.163    6652.326 - 9.36e-17    6665.108 - 3.67e-17    6857.789 - 8.35e-33
rtREV+F+I+G4      -3276.301    6652.601 - 8.16e-17    6665.383 -  3.2e-17    6858.064 - 7.28e-33
rtREV+F+I         -3279.582    6657.163 - 8.34e-18    6669.413 - 4.27e-18    6858.516 -  5.8e-33
Blosum62+R3       -3328.547    6723.093 - 4.02e-32    6728.487 - 6.35e-31    6858.698 -  5.3e-33
FLU+F+G4          -3279.744    6657.487 - 7.09e-18    6669.737 - 3.63e-18    6858.840 - 4.93e-33
Q.iridoviridae    -3340.896    6739.793 - 9.51e-36    6743.936 - 2.81e-34    6858.961 - 4.65e-33
Q.plant+F+I+G4    -3277.072    6654.144 - 3.77e-17    6666.925 - 1.48e-17    6859.606 - 3.36e-33
DCMut+F           -3283.659    6663.318 - 3.84e-19    6675.049 - 2.55e-19    6860.562 - 2.09e-33
Dayhoff+F         -3283.883    6663.766 - 3.07e-19    6675.497 - 2.04e-19    6861.010 - 1.67e-33
Q.plant+F+R2      -3278.438    6656.876 - 9.62e-18    6669.658 - 3.78e-18    6862.338 - 8.58e-34
Q.plant+F+I       -3282.197    6662.394 -  6.1e-19    6674.644 - 3.12e-19    6863.747 - 4.24e-34
Blosum62+I+R3     -3328.345    6724.690 - 1.81e-32    6730.425 - 2.41e-31    6864.405 - 3.05e-34
FLU+F+I+G4        -3280.021    6660.042 - 1.98e-18    6672.824 - 7.76e-19    6865.504 - 1.76e-34
Q.mammal+F        -3287.731    6671.463 - 6.54e-21    6683.194 - 4.34e-21    6868.707 - 3.55e-35
rtREV+F           -3287.803    6671.606 - 6.09e-21    6683.336 - 4.04e-21    6868.850 - 3.31e-35
FLU+F+R2          -3281.779    6663.558 - 3.41e-19    6676.340 - 1.34e-19    6869.020 - 3.04e-35
FLU+F+I           -3285.301    6668.603 - 2.73e-20    6680.853 -  1.4e-20    6869.956 -  1.9e-35
Q.mammal          -3346.798    6751.596 -  2.6e-38    6755.739 - 7.67e-37    6870.764 - 1.27e-35
Q.bird+F+G4       -3285.963    6669.925 - 1.41e-20    6682.175 - 7.23e-21    6871.278 - 9.83e-36
cpREV+I           -3345.000    6750.000 - 5.78e-38    6754.439 - 1.47e-36    6873.277 - 3.62e-36
mtInv+F+G4        -3287.231    6672.461 - 3.97e-21    6684.711 - 2.03e-21    6873.814 - 2.76e-36
cpREV+G4          -3345.423    6750.846 - 3.78e-38    6755.285 - 9.63e-37    6874.123 - 2.37e-36
Q.bird+G4         -3345.997    6751.993 - 2.13e-38    6756.432 - 5.42e-37    6875.270 - 1.33e-36
DCMut+G4          -3346.733    6753.466 - 1.02e-38    6757.905 -  2.6e-37    6876.744 - 6.39e-37
Dayhoff+G4        -3346.874    6753.748 - 8.87e-39    6758.187 - 2.26e-37    6877.025 - 5.55e-37
Q.bird+F+I+G4     -3286.229    6672.459 - 3.98e-21    6685.241 - 1.56e-21    6877.921 - 3.55e-37
cpREV+I+G4        -3344.460    6750.920 - 3.65e-38    6755.666 - 7.96e-37    6878.306 - 2.93e-37
mtInv+F+I+G4      -3287.299    6674.598 - 1.37e-21    6687.379 - 5.36e-22    6880.060 - 1.22e-37
mtREV+F+G4        -3290.907    6679.815 - 1.01e-22    6692.065 - 5.15e-23    6881.168 -    7e-38
cpREV+R2          -3346.203    6754.406 - 6.38e-39    6759.153 - 1.39e-37    6881.793 - 5.12e-38
DCMut+I           -3349.434    6758.868 - 6.86e-40    6763.307 - 1.74e-38    6882.145 - 4.29e-38
Q.bird+I+G4       -3346.416    6754.832 - 5.16e-39    6759.578 - 1.13e-37    6882.218 - 4.14e-38
Dayhoff+I         -3349.572    6759.144 - 5.97e-40    6763.583 - 1.52e-38    6882.421 - 3.74e-38
mtInv+F+I         -3291.631    6681.263 - 4.87e-23    6693.513 - 2.49e-23    6882.616 - 3.39e-38
Q.bird+F+R2       -3288.669    6677.338 - 3.47e-22    6690.120 - 1.36e-22    6882.801 - 3.09e-38
mtInv+F+R2        -3289.042    6678.083 - 2.39e-22    6690.865 - 9.38e-23    6883.545 - 2.13e-38
DCMut+I+G4        -3347.190    6756.380 - 2.38e-39    6761.127 - 5.19e-38    6883.767 - 1.91e-38
Dayhoff+I+G4      -3347.322    6756.644 - 2.08e-39    6761.391 - 4.55e-38    6884.031 - 1.67e-38
rtREV+G4          -3350.381    6760.763 - 2.66e-40    6765.202 - 6.76e-39    6884.040 - 1.66e-38
DCMut+R2          -3347.527    6757.054 -  1.7e-39    6761.801 -  3.7e-38    6884.441 - 1.36e-38
Dayhoff+R2        -3347.672    6757.345 - 1.47e-39    6762.091 -  3.2e-38    6884.732 - 1.18e-38
Q.plant+G4        -3351.100    6762.201 -  1.3e-40    6766.640 - 3.29e-39    6885.478 - 8.11e-39
Q.bird+R2         -3348.100    6758.201 - 9.57e-40    6762.947 - 2.09e-38    6885.587 - 7.68e-39
mtREV+F+I+G4      -3291.326    6682.651 - 2.43e-23    6695.433 - 9.55e-24    6888.114 - 2.17e-39
Q.insect+G4       -3352.490    6764.981 - 3.23e-41    6769.420 -  8.2e-40    6888.258 - 2.02e-39
cpREV             -3355.600    6769.200 - 3.91e-42    6773.342 - 1.15e-40    6888.368 - 1.91e-39
Q.plant+F         -3297.609    6691.218 - 3.36e-25    6702.948 - 2.23e-25    6888.462 - 1.82e-39
Q.bird+F+I        -3294.680    6687.360 - 2.31e-24    6699.610 - 1.18e-24    6888.713 - 1.61e-39
Q.bird+I          -3352.949    6765.898 - 2.04e-41    6770.338 - 5.19e-40    6889.176 - 1.28e-39
FLU+F             -3298.923    6693.847 - 9.02e-26    6705.578 - 5.99e-26    6891.091 -  4.9e-40
rtREV+R2          -3350.920    6763.839 - 5.71e-41    6768.586 - 1.25e-39    6891.226 - 4.58e-40
rtREV+I+G4        -3351.193    6764.386 - 4.34e-41    6769.132 - 9.47e-40    6891.773 - 3.48e-40
rtREV+I           -3354.326    6768.652 - 5.15e-42    6773.091 - 1.31e-40    6891.929 - 3.22e-40
Q.plant+I+G4      -3351.404    6764.808 - 3.52e-41    6769.555 - 7.67e-40    6892.195 - 2.82e-40
mtREV+F+R2        -3294.131    6688.262 - 1.47e-24    6701.044 - 5.78e-25    6893.724 - 1.31e-40
DCMut             -3358.498    6774.996 - 2.16e-43    6779.139 - 6.36e-42    6894.164 - 1.05e-40
Dayhoff           -3358.705    6775.410 - 1.75e-43    6779.553 - 5.17e-42    6894.578 - 8.57e-41
Q.insect+I        -3355.823    6771.646 - 1.15e-42    6776.086 - 2.93e-41    6894.924 - 7.21e-41
Q.plant+R2        -3352.986    6767.973 - 7.23e-42    6772.719 - 1.58e-40    6895.360 -  5.8e-41
Q.insect+R2       -3353.013    6768.026 - 7.04e-42    6772.772 - 1.54e-40    6895.412 - 5.65e-41
Q.insect+I+G4     -3353.134    6768.268 - 6.23e-42    6773.015 - 1.36e-40    6895.655 -    5e-41
Q.plant+I         -3356.314    6772.627 - 7.05e-43    6777.066 - 1.79e-41    6895.905 - 4.41e-41
mtREV+F+I         -3299.310    6696.619 - 2.26e-26    6708.869 - 1.15e-26    6897.972 - 1.57e-41
HIVb+F+G4         -3301.244    6700.488 - 3.26e-27    6712.738 - 1.67e-27    6901.842 - 2.27e-42
rtREV             -3362.362    6782.724 - 4.53e-45    6786.867 - 1.34e-43    6901.892 - 2.21e-42
mtMet+F+G4        -3301.499    6700.998 - 2.53e-27    6713.248 - 1.29e-27    6902.351 - 1.76e-42
Q.insect          -3364.919    6787.838 - 3.51e-46    6791.981 - 1.04e-44    6907.006 - 1.71e-43
mtMet+F+I+G4      -3301.525    6703.050 - 9.05e-28    6715.832 - 3.55e-28    6908.512 - 8.07e-44
mtInv+F           -3307.669    6711.337 - 1.44e-29    6723.068 - 9.53e-30    6908.581 -  7.8e-44
HIVb+F+I+G4       -3301.908    6703.816 - 6.17e-28    6716.598 - 2.42e-28    6909.278 -  5.5e-44
mtMet+F+R2        -3304.942    6709.885 - 2.97e-29    6722.667 - 1.17e-29    6915.347 - 2.65e-45
Q.bird            -3369.098    6796.197 - 5.37e-48    6800.339 - 1.58e-46    6915.365 - 2.62e-45
HIVb+F+R2         -3304.953    6709.906 - 2.94e-29    6722.688 - 1.15e-29    6915.368 - 2.62e-45
mtMet+F+I         -3309.680    6717.360 - 7.07e-31    6729.610 - 3.62e-31    6918.713 - 4.92e-46
Q.bird+F          -3312.753    6721.506 -  8.9e-32    6733.236 - 5.91e-32    6918.749 - 4.83e-46
mtVer+F+G4        -3310.775    6719.551 - 2.36e-31    6731.801 - 1.21e-31    6920.904 - 1.65e-46
Q.plant           -3372.671    6803.341 - 1.51e-49    6807.484 - 4.45e-48    6922.509 - 7.37e-47
HIVb+F+I          -3311.918    6721.836 - 7.54e-32    6734.086 - 3.86e-32    6923.189 - 5.25e-47
mtREV+F           -3315.837    6727.673 - 4.07e-33    6739.404 -  2.7e-33    6924.917 - 2.21e-47
Q.yeast+G4        -3370.924    6801.848 - 3.18e-49    6806.288 -  8.1e-48    6925.126 - 1.99e-47
mtVer+F+I+G4      -3310.882    6721.764 - 7.82e-32    6734.546 - 3.07e-32    6927.227 - 6.97e-48
Q.yeast+R2        -3371.380    6804.759 - 7.43e-50    6809.506 - 1.62e-48    6932.146 - 5.96e-49
Q.yeast+I+G4      -3371.597    6805.195 - 5.97e-50    6809.941 -  1.3e-48    6932.582 - 4.79e-49
Q.yeast+I         -3374.721    6809.442 - 7.14e-51    6813.881 - 1.82e-49    6932.720 - 4.47e-49
HIVb+G4           -3374.835    6809.669 - 6.38e-51    6814.108 - 1.62e-49    6932.947 - 3.99e-49
HIVw+F+G4         -3318.428    6734.855 - 1.12e-34    6747.105 - 5.75e-35    6936.209 - 7.81e-50
mtVer+F+R2        -3316.417    6732.834 - 3.08e-34    6745.616 - 1.21e-34    6938.297 - 2.75e-50
HIVb+I+G4         -3375.109    6812.219 - 1.78e-51    6816.965 - 3.89e-50    6939.605 - 1.43e-50
FLU+G4            -3379.935    6819.870 - 3.89e-53    6824.309 - 9.89e-52    6943.147 - 2.43e-51
mtVer+F+I         -3322.174    6742.348 - 2.65e-36    6754.598 - 1.36e-36    6943.701 - 1.85e-51
HIVw+F+I+G4       -3319.222    6738.443 - 1.87e-35    6751.225 - 7.33e-36    6943.906 - 1.67e-51
HIVb+R2           -3378.134    6818.268 - 8.66e-53    6823.014 - 1.89e-51    6945.655 - 6.95e-52
HIVb+I            -3381.563    6823.126 - 7.63e-54    6827.566 - 1.94e-52    6946.404 - 4.78e-52
Q.yeast           -3385.065    6828.131 - 6.25e-55    6832.273 - 1.84e-53    6947.299 - 3.05e-52
FLU+I+G4          -3380.142    6822.283 - 1.16e-53    6827.030 - 2.54e-52    6949.670 - 9.33e-53
FLAVI+F+G4        -3325.620    6749.241 - 8.44e-38    6761.491 - 4.32e-38    6950.594 - 5.88e-53
mtMet+F           -3328.763    6753.526 - 9.91e-39    6765.257 - 6.58e-39    6950.770 - 5.38e-53
HIVw+F+R2         -3322.916    6745.832 - 4.64e-37    6758.614 - 1.82e-37    6951.294 - 4.14e-53
FLU+I             -3384.063    6828.126 - 6.26e-55    6832.565 - 1.59e-53    6951.404 - 3.92e-53
mtZOA+F+G4        -3326.773    6751.546 - 2.67e-38    6763.796 - 1.37e-38    6952.899 - 1.86e-53
HIVb+F            -3330.189    6756.377 - 2.38e-39    6768.108 - 1.58e-39    6953.621 - 1.29e-53
FLU+R2            -3382.189    6826.377 -  1.5e-54    6831.124 - 3.28e-53    6953.764 -  1.2e-53
FLAVI+F+I+G4      -3326.154    6752.308 - 1.82e-38    6765.090 - 7.15e-39    6957.771 - 1.62e-54
mtZOA+F+I+G4      -3327.031    6754.062 - 7.58e-39    6766.844 - 2.98e-39    6959.524 - 6.76e-55
HIVw+F+I          -3332.084    6762.168 - 1.32e-40    6774.418 - 6.74e-41    6963.522 - 9.16e-56
mtZOA+F+R2        -3332.572    6765.144 - 2.97e-41    6777.925 - 1.17e-41    6970.606 - 2.65e-57
FLU               -3397.385    6852.770 - 2.79e-60    6856.913 - 8.23e-59    6971.938 - 1.36e-57
FLAVI+F+R2        -3335.020    6770.040 - 2.57e-42    6782.822 - 1.01e-42    6975.502 - 2.29e-58
mtZOA+F+I         -3338.316    6774.631 - 2.59e-43    6786.881 - 1.33e-43    6975.984 -  1.8e-58
HIVb              -3399.730    6857.460 - 2.67e-61    6861.603 - 7.89e-60    6976.628 - 1.31e-58
FLAVI+F+I         -3341.452    6780.904 - 1.12e-44    6793.154 - 5.76e-45    6982.258 - 7.82e-60
mtVer+F           -3345.652    6787.303 - 4.59e-46    6799.034 - 3.04e-46    6984.547 - 2.49e-60
FLAVI+G4          -3401.604    6863.208 - 1.51e-62    6867.647 - 3.84e-61    6986.485 - 9.45e-61
FLAVI+I+G4        -3401.932    6865.864 -    4e-63    6870.610 - 8.73e-62    6993.250 - 3.21e-62
HIVw+F            -3353.913    6803.827 - 1.18e-49    6815.558 - 7.86e-50    7001.071 - 6.43e-64
mtMAM+F+G4        -3353.061    6804.121 - 1.02e-49    6816.371 - 5.23e-50    7005.474 - 7.11e-65
FLAVI+R2          -3409.409    6880.818 - 2.26e-66    6885.565 - 4.94e-65    7008.205 - 1.82e-65
mtMAM+F+I+G4      -3352.962    6805.924 - 4.15e-50    6818.706 - 1.63e-50    7011.387 -  3.7e-66
FLAVI+I           -3415.002    6890.004 - 2.29e-68    6894.444 - 5.83e-67    7013.282 - 1.43e-66
mtZOA+F           -3364.196    6824.392 - 4.05e-54    6836.122 - 2.69e-54    7021.636 -  2.2e-68
FLAVI+F           -3369.557    6835.114 -  1.9e-56    6846.845 - 1.26e-56    7032.358 - 1.03e-70
mtMAM+F+R2        -3367.573    6835.146 - 1.87e-56    6847.928 - 7.35e-57    7040.608 - 1.67e-72
mtART+F+G4        -3374.175    6846.350 - 6.91e-59    6858.600 - 3.54e-59    7047.704 - 4.81e-74
mtART+F+I+G4      -3374.635    6849.271 -  1.6e-59    6862.053 -  6.3e-60    7054.733 - 1.43e-75
mtMAM+F+I         -3379.074    6856.147 - 5.15e-61    6868.397 - 2.64e-61    7057.501 - 3.59e-76
FLAVI             -3442.549    6943.098 - 6.78e-80    6947.241 -    2e-78    7062.266 - 3.31e-77
mtART+F+R2        -3389.305    6878.610 - 6.83e-66    6891.392 - 2.68e-66    7084.073 - 6.09e-82
mtART+F+I         -3400.118    6898.235 - 3.74e-70    6910.485 - 1.91e-70    7099.588 -  2.6e-85
mtMAM+F           -3412.198    6920.396 - 5.76e-75    6932.126 - 3.83e-75    7117.639 - 3.13e-89
mtREV+G4          -3473.797    7007.593 -  6.7e-94    7012.032 -  1.7e-92    7130.870 - 4.19e-92
HIVw+G4           -3476.560    7013.120 - 4.22e-95    7017.560 - 1.07e-93    7136.398 - 2.64e-93
mtREV+I+G4        -3473.865    7009.731 -  2.3e-94    7014.477 - 5.02e-93    7137.118 - 1.85e-93
HIVw+I+G4         -3477.223    7016.445 - 8.01e-96    7021.192 - 1.75e-94    7143.832 - 6.43e-95
mtREV+R2          -3478.185    7018.369 - 3.06e-96    7023.116 - 6.68e-95    7145.756 - 2.46e-95
mtREV+I           -3482.699    7025.398 - 9.12e-98    7029.837 - 2.32e-96    7148.675 - 5.71e-96
HIVw+R2           -3481.530    7025.060 - 1.08e-97    7029.806 - 2.35e-96    7152.446 - 8.66e-97
HIVw+I            -3486.862    7033.725 - 1.42e-99    7038.164 - 3.61e-98    7157.002 - 8.87e-98
mtART+F           -3437.278    6970.555 - 7.39e-86    6982.286 - 4.91e-86    7167.799 - 4.01e-100
mtREV             -3505.494    7068.987 - 3.12e-107    7073.130 - 9.21e-106    7188.155 - 1.53e-104
mtVer+G4          -3502.439    7064.878 - 2.44e-106    7069.317 - 6.2e-105    7188.156 - 1.53e-104
mtVer+I+G4        -3501.645    7065.290 - 1.98e-106    7070.036 - 4.33e-105    7192.677 - 1.59e-105
HIVw              -3510.582    7079.165 - 1.93e-109    7083.308 - 5.68e-108    7198.333 - 9.4e-107
mtVer+I           -3512.399    7084.797 - 1.15e-110    7089.236 - 2.93e-109    7208.074 - 7.21e-109
mtVer+R2          -3510.101    7082.201 - 4.22e-110    7086.947 - 9.2e-109    7209.588 - 3.38e-109
mtZOA+G4          -3521.236    7102.471 - 1.67e-114    7106.910 - 4.26e-113    7225.749 - 1.05e-112
mtZOA+I+G4        -3520.720    7103.440 - 1.03e-114    7108.187 - 2.25e-113    7230.827 - 8.27e-114
mtZOA+R2          -3528.326    7118.652 - 5.13e-118    7123.399 - 1.12e-116    7246.039 - 4.11e-117
mtZOA+I           -3532.233    7124.466 - 2.8e-119    7128.905 - 7.13e-118    7247.744 - 1.75e-117
mtVer             -3542.132    7142.264 - 3.82e-123    7146.407 - 1.13e-121    7261.432 - 1.87e-120
mtMAM+G4          -3542.237    7144.474 - 1.27e-123    7148.913 - 3.22e-122    7267.751 - 7.93e-122
mtMAM+I+G4        -3541.223    7144.447 - 1.28e-123    7149.193 - 2.8e-122    7271.834 - 1.03e-122
mtZOA             -3565.727    7189.453 - 2.17e-133    7193.596 - 6.39e-132    7308.622 - 1.06e-130
mtMAM+R2          -3560.210    7182.419 - 7.3e-132    7187.166 - 1.59e-130    7309.806 - 5.85e-131
mtMet+G4          -3563.335    7186.669 - 8.71e-133    7191.108 - 2.22e-131    7309.946 - 5.45e-131
mtMet+I+G4        -3562.537    7187.075 - 7.11e-133    7191.821 - 1.55e-131    7314.461 - 5.71e-132
mtMAM+I           -3569.342    7198.683 - 2.14e-135    7203.122 - 5.45e-134    7321.961 - 1.34e-133
mtMet+R2          -3566.618    7195.237 - 1.2e-134    7199.983 - 2.62e-133    7322.623 - 9.64e-134
mtMet+I           -3569.683    7199.367 - 1.52e-135    7203.806 - 3.88e-134    7322.644 - 9.54e-134
mtMet             -3594.662    7247.324 - 5.88e-146    7251.467 - 1.73e-144    7366.492 - 2.87e-143
mtMAM             -3613.455    7284.909 - 4.05e-154    7289.052 - 1.19e-152    7404.078 - 1.98e-151
mtART+G4          -3622.731    7305.461 - 1.4e-158    7309.900 - 3.55e-157    7428.739 - 8.74e-157
mtART+I+G4        -3622.634    7307.268 - 5.66e-159    7312.014 - 1.23e-157    7434.655 - 4.54e-158
mtART+R2          -3641.231    7344.462 - 4.74e-167    7349.209 - 1.03e-165    7471.849 - 3.8e-166
mtInv+G4          -3645.806    7351.611 - 1.33e-168    7356.051 - 3.38e-167    7474.889 - 8.32e-167
mtInv+I+G4        -3644.799    7351.598 - 1.34e-168    7356.345 - 2.92e-167    7478.985 - 1.07e-167
mtART+I           -3648.273    7356.546 - 1.13e-169    7360.985 - 2.87e-168    7479.823 - 7.05e-168
mtInv+I           -3648.475    7356.950 - 9.21e-170    7361.389 - 2.34e-168    7480.227 - 5.76e-168
mtInv+R2          -3647.332    7356.665 - 1.06e-169    7361.411 - 2.32e-168    7484.051 - 8.52e-169
mtInv             -3670.476    7398.952 - 6.98e-179    7403.095 - 2.06e-177    7518.120 - 3.41e-176
mtART             -3695.661    7449.321 - 8.05e-190    7453.464 - 2.38e-188    7568.489 - 3.93e-187

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7403

 Category  Relative_rate  Proportion
  1         0.2602         0.2500
  2         0.6242         0.2500
  3         1.0619         0.2500
  4         2.0537         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3261.7572 (s.e. 75.9172)
Unconstrained log-likelihood (without tree): -2437.9873
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 6583.5144
Corrected Akaike information criterion (AICc) score: 6587.9536
Bayesian information criterion (BIC) score: 6706.7919

Total tree length (sum of branch lengths): 2.6615
Sum of internal branch lengths: 0.1515 (5.6911% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883595_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883595_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                    +**OL774655_Megalocytivirus_pagrus1_RSIV
|                 +**| (57)
|                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|              +--| (76)
|              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           +--| (53)
|           |  |        +**KT804738_Megalocytivirus_pagrus1_RSIV
|           |  |     +**| (64)
|           |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|           |  |  +**| (81)
|           |  |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           |  +--| (98)
|           |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|        +--| (98)
|        |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (70)
|        |     |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |     |  +--| (84)
|        |     |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |     +--| (52)
|        |        +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +**| (77)
|     |  +---MT986830_Megalocytivirus_pagrus1_ISKNV
|  +**| (64)
|  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
+**| (76)
   +**OP896201_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)57:0.0000025755,OK042108_Megalocytivirus_pagrus1_RSIV:0.0022134490)76:0.0259012950,(((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000020866,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000026501)64:0.0000020866,MW883598_Megalocytivirus_pagrus1_RSIV:0.0022044444)81:0.0022061112,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000026676)98:0.0168767704)53:0.0123831653,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0251713973,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020866,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0022026610)84:0.0147465602,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.2526518567)52:0.0114287454)70:0.0388691499)98:0.0705246491,MT986830_Megalocytivirus_pagrus1_ISKNV:0.1805369670)77:0.0013821532,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021943758)64:0.0000022955,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000020866)76:0.0000021134);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3261.764176
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883595_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  |                                               +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                                            +**|
|                                                                             |  |                                            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                                         +**|
|                                                                             |  |                                         |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                                      +**|
|                                                                             |  |                                      |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                                   +**|
|                                                                             |  |                                   |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                                +**|
|                                                                             |  |                                |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                             +**|
|                                                                             |  |                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                          +**|
|                                                                             |  |                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                       +**|
|                                                                             |  |                       |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                    +--|
|                                                                             |  |                    |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |                 +--| (57)
|                                                                             |  |                 |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |              +--| (76)
|                                                                             |  |              |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           +--| (53)
|                                                                             |  |           |  |                    +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  |                 +**|
|                                                                             |  |           |  |                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  |              +**|
|                                                                             |  |           |  |              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  |           +**|
|                                                                             |  |           |  |           |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  |        +--|
|                                                                             |  |           |  |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  |     +--| (64)
|                                                                             |  |           |  |     |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  |  +--| (81)
|                                                                             |  |           |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |           |  +--| (98)
|                                                                             |  |           |     +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                             |  |        +--| (98)
|                                                                             |  |        |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                             |  |        |  +--| (70)
|                                                                             |  |        |     |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                             |  |        |     |  +--| (84)
|                                                                             |  |        |     |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                             |  |        |     +--| (52)
|                                                                             |  |        |        +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                             |  |     +--| (77)
|                                                                             |  |     |  +---MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                             |  |  +--| (64)
|                                                                             |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                             |  +--| (76)
|                                                                             |     +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|
+**OQ513807_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000020866,((((((((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020866,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000020866)57:0.0000020866,OK042108_Megalocytivirus_pagrus1_RSIV:0.0022128197)76:0.0259170465,(((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020866,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000020866)64:0.0000020866,MW883598_Megalocytivirus_pagrus1_RSIV:0.0022040850)81:0.0022057638,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000020866)98:0.0168728195)53:0.0123868712,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0251620940,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020866,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0022022899)84:0.0180466429,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.2534573385)52:0.0080702984)70:0.0388610533)98:0.0705004006,MT986830_Megalocytivirus_pagrus1_ISKNV:0.1805233986)77:0.0013830639,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0021939849)64:0.0000020866,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000020866)76:0.0000020866):0.0000020866,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:11:46 2025
Total CPU time used: 21.601664 seconds (0h:0m:21s)
Total wall-clock time used: 5.560364962 seconds (0h:0m:5s)

