IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000046.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 485462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 169 amino-acid sites
Number of constant sites: 29 (= 17.1598% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 17.1598% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 158

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1513.253    3106.506 +    0.612    3132.131 +    0.777    3231.702 +    0.883
Q.mcv+I+G4        -1513.349    3108.698 +    0.205    3135.816 +    0.123    3237.024 +   0.0617
Q.mcv+R2          -1513.634    3109.267 +    0.154    3136.386 +   0.0926    3237.593 -   0.0464
Q.mcv+I           -1517.843    3115.686 -  0.00622    3141.311 -  0.00789    3240.882 -  0.00897
Q.iridoviridae+G4   -1536.172    3152.344 - 6.82e-11    3177.969 - 8.64e-11    3277.540 - 9.82e-11
JTT+G4            -1536.726    3153.452 - 3.92e-11    3179.077 - 4.97e-11    3278.648 - 5.65e-11
JTTDCMut+G4       -1536.970    3153.940 - 3.07e-11    3179.565 - 3.89e-11    3279.136 - 4.42e-11
PMB+G4            -1538.391    3156.783 - 7.41e-12    3182.408 - 9.39e-12    3281.978 - 1.07e-11
Q.iridoviridae+I+G4   -1536.160    3154.320 - 2.54e-11    3181.438 - 1.53e-11    3282.646 - 7.65e-12
Q.iridoviridae+R2   -1536.659    3155.319 - 1.54e-11    3182.437 - 9.26e-12    3283.645 - 4.64e-12
Q.iridoviridae+I   -1539.281    3158.562 - 3.04e-12    3184.187 - 3.86e-12    3283.758 - 4.39e-12
JTT+I+G4          -1536.825    3155.649 - 1.31e-11    3182.767 - 7.85e-12    3283.975 - 3.94e-12
JTT+R2            -1537.006    3156.011 - 1.09e-11    3183.129 - 6.55e-12    3284.337 - 3.28e-12
JTTDCMut+I+G4     -1537.092    3156.185 - 9.99e-12    3183.303 -    6e-12    3284.511 - 3.01e-12
WAG+G4            -1539.762    3159.525 - 1.88e-12    3185.150 - 2.38e-12    3284.721 - 2.71e-12
JTTDCMut+R2       -1537.274    3156.548 - 8.33e-12    3183.667 - 5.01e-12    3284.874 - 2.51e-12
PMB+I             -1540.179    3160.359 - 1.24e-12    3185.984 - 1.57e-12    3285.555 - 1.79e-12
LG+G4             -1540.300    3160.600 -  1.1e-12    3186.225 - 1.39e-12    3285.796 - 1.58e-12
JTT+I             -1540.586    3161.172 - 8.25e-13    3186.797 - 1.05e-12    3286.368 - 1.19e-12
Blosum62+G4       -1540.741    3161.481 - 7.07e-13    3187.106 - 8.96e-13    3286.677 - 1.02e-12
JTTDCMut+I        -1540.868    3161.737 - 6.22e-13    3187.362 - 7.89e-13    3286.933 - 8.97e-13
PMB+I+G4          -1538.343    3158.686 - 2.86e-12    3185.804 - 1.72e-12    3287.011 - 8.62e-13
Q.pfam+G4         -1541.434    3162.868 - 3.53e-13    3188.493 - 4.48e-13    3288.064 - 5.09e-13
PMB+R2            -1538.907    3159.814 - 1.63e-12    3186.932 - 9.78e-13    3288.139 - 4.91e-13
Blosum62+I        -1542.201    3164.402 - 1.64e-13    3190.027 - 2.08e-13    3289.598 - 2.37e-13
WAG+I+G4          -1539.699    3161.398 - 7.37e-13    3188.517 - 4.43e-13    3289.724 - 2.22e-13
WAG+I             -1542.285    3164.570 - 1.51e-13    3190.195 - 1.91e-13    3289.766 - 2.18e-13
LG+I+G4           -1540.180    3162.361 - 4.55e-13    3189.479 - 2.74e-13    3290.687 - 1.37e-13
WAG+R2            -1540.254    3162.509 - 4.23e-13    3189.627 - 2.54e-13    3290.835 - 1.27e-13
Blosum62+I+G4     -1540.562    3163.124 - 3.11e-13    3190.242 - 1.87e-13    3291.450 - 9.37e-14
LG+R2             -1541.030    3164.060 - 1.95e-13    3191.178 - 1.17e-13    3292.386 - 5.87e-14
VT+G4             -1543.742    3167.484 - 3.52e-14    3193.109 - 4.46e-14    3292.680 - 5.07e-14
LG+I              -1543.765    3167.530 - 3.43e-14    3193.155 - 4.36e-14    3292.726 - 4.95e-14
Blosum62+R2       -1541.230    3164.461 - 1.59e-13    3191.579 - 9.58e-14    3292.787 -  4.8e-14
Q.pfam+I+G4       -1541.274    3164.547 - 1.53e-13    3191.665 - 9.17e-14    3292.873 -  4.6e-14
Q.pfam+I          -1544.322    3168.644 - 1.97e-14    3194.269 -  2.5e-14    3293.840 - 2.84e-14
Q.pfam+R2         -1542.165    3166.331 - 6.26e-14    3193.449 - 3.76e-14    3294.656 - 1.89e-14
Q.mammal+G4       -1544.784    3169.568 - 1.24e-14    3195.193 - 1.57e-14    3294.764 - 1.79e-14
VT+I              -1545.096    3170.192 - 9.08e-15    3195.817 - 1.15e-14    3295.388 - 1.31e-14
Q.bird+G4         -1545.250    3170.500 - 7.78e-15    3196.125 - 9.86e-15    3295.696 - 1.12e-14
Q.plant+G4        -1545.302    3170.603 - 7.39e-15    3196.228 - 9.37e-15    3295.799 - 1.07e-14
Blosum62+I+R2     -1540.661    3165.321 - 1.04e-13    3193.988 - 2.87e-14    3296.777 - 6.53e-15
VT+I+G4           -1543.670    3169.340 - 1.39e-14    3196.458 - 8.35e-15    3297.666 - 4.19e-15
Blosum62          -1549.079    3176.158 -  4.6e-16    3200.344 -  1.2e-15    3298.224 - 3.17e-15
VT+R2             -1544.036    3170.072 - 9.64e-15    3197.190 - 5.79e-15    3298.398 -  2.9e-15
Q.mcv+F+G4        -1498.062    3114.124 -   0.0136    3179.078 - 4.96e-11    3298.788 - 2.39e-15
Q.insect+G4       -1547.079    3174.157 - 1.25e-15    3199.782 - 1.58e-15    3299.353 -  1.8e-15
Q.mammal+I+G4     -1544.838    3171.676 - 4.32e-15    3198.795 -  2.6e-15    3300.002 -  1.3e-15
Q.bird+I+G4       -1545.206    3172.411 - 2.99e-15    3199.529 -  1.8e-15    3300.737 - 9.02e-16
Q.plant+I+G4      -1545.338    3172.676 - 2.62e-15    3199.794 - 1.58e-15    3301.002 -  7.9e-16
Q.mammal+R2       -1545.667    3173.333 - 1.89e-15    3200.451 - 1.13e-15    3301.659 - 5.69e-16
Q.plant+R2        -1545.919    3173.837 - 1.47e-15    3200.955 - 8.82e-16    3302.163 - 4.42e-16
Blosum62+R3       -1540.790    3167.580 - 3.35e-14    3197.852 - 4.16e-15    3302.166 - 4.42e-16
Q.bird+R2         -1546.598    3175.196 - 7.43e-16    3202.314 - 4.47e-16    3303.522 - 2.24e-16
Q.mcv+F+I+G4      -1498.000    3116.001 -  0.00531    3183.779 - 4.73e-12    3303.795 - 1.96e-16
Q.insect+I+G4     -1547.157    3176.314 - 4.25e-16    3203.432 - 2.56e-16    3304.640 - 1.28e-16
Q.mcv+F+R2        -1498.646    3117.291 -  0.00279    3185.069 - 2.48e-12    3305.085 - 1.03e-16
Q.insect+R2       -1547.491    3176.983 - 3.04e-16    3204.101 - 1.83e-16    3305.309 - 9.17e-17
Q.iridoviridae+F+G4   -1501.580    3121.160 - 0.000403    3186.114 - 1.47e-12    3305.824 - 7.09e-17
Blosum62+I+R3     -1540.319    3168.639 - 1.97e-14    3200.574 - 1.07e-15    3306.354 - 5.44e-17
Q.mcv+F+I         -1502.365    3122.730 - 0.000184    3187.685 - 6.71e-13    3307.394 - 3.23e-17
Q.mammal+I        -1551.267    3182.535 -  1.9e-17    3208.160 -  2.4e-17    3307.731 - 2.73e-17
Q.insect+I        -1552.120    3184.241 - 8.08e-18    3209.866 - 1.02e-17    3309.437 - 1.16e-17
DCMut+G4          -1552.216    3184.433 - 7.34e-18    3210.058 -  9.3e-18    3309.629 - 1.06e-17
Dayhoff+G4        -1552.246    3184.492 - 7.12e-18    3210.117 - 9.03e-18    3309.688 - 1.03e-17
Q.plant+I         -1552.353    3184.705 -  6.4e-18    3210.330 - 8.12e-18    3309.901 - 9.23e-18
Q.bird+I          -1552.560    3185.120 - 5.21e-18    3210.745 -  6.6e-18    3310.316 -  7.5e-18
Q.iridoviridae+F+I+G4   -1501.449    3122.898 - 0.000169    3190.676 -  1.5e-13    3310.692 - 6.22e-18
Q.iridoviridae+F+I   -1504.564    3127.128 - 2.04e-05    3192.082 - 7.45e-14    3311.792 - 3.59e-18
Q.iridoviridae+F+R2   -1502.213    3124.425 - 7.87e-05    3192.203 - 7.01e-14    3312.219 -  2.9e-18
JTT+F+G4          -1505.299    3128.597 - 9.78e-06    3193.551 - 3.57e-14    3313.261 - 1.72e-18
JTTDCMut+F+G4     -1505.453    3128.906 - 8.37e-06    3193.861 - 3.06e-14    3313.571 - 1.47e-18
LG+F+G4           -1506.056    3130.111 - 4.59e-06    3195.065 - 1.68e-14    3314.775 - 8.07e-19
DCMut+I+G4        -1552.555    3187.109 - 1.93e-18    3214.227 - 1.16e-18    3315.435 -  5.8e-19
DCMut+R2          -1552.559    3187.117 - 1.92e-18    3214.235 - 1.15e-18    3315.443 - 5.78e-19
Dayhoff+I+G4      -1552.581    3187.161 - 1.88e-18    3214.279 - 1.13e-18    3315.487 - 5.65e-19
Dayhoff+R2        -1552.607    3187.215 - 1.83e-18    3214.333 -  1.1e-18    3315.541 -  5.5e-19
cpREV+G4          -1555.206    3190.412 - 3.69e-19    3216.037 - 4.68e-19    3315.608 - 5.32e-19
Q.pfam+F+G4       -1506.744    3131.489 -  2.3e-06    3196.443 - 8.42e-15    3316.153 - 4.05e-19
Q.yeast+F+G4      -1506.919    3131.837 - 1.93e-06    3196.791 - 7.07e-15    3316.501 -  3.4e-19
VT+F+G4           -1507.124    3132.247 - 1.58e-06    3197.201 - 5.76e-15    3316.911 - 2.77e-19
WAG+F+G4          -1507.823    3133.645 - 7.83e-07    3198.599 - 2.86e-15    3318.309 - 1.38e-19
Q.insect+F+G4     -1507.839    3133.679 -  7.7e-07    3198.633 - 2.82e-15    3318.343 - 1.36e-19
JTT+F+I+G4        -1505.275    3130.551 - 3.68e-06    3198.328 - 3.28e-15    3318.345 - 1.35e-19
JTTDCMut+F+I+G4   -1505.445    3130.889 - 3.11e-06    3198.667 - 2.77e-15    3318.683 - 1.14e-19
VT+F+I            -1508.172    3134.345 - 5.52e-07    3199.299 - 2.02e-15    3319.009 - 9.72e-20
LG+F+I+G4         -1505.882    3131.765 - 2.01e-06    3199.542 - 1.79e-15    3319.559 - 7.38e-20
JTT+F+R2          -1505.892    3131.784 - 1.99e-06    3199.562 - 1.77e-15    3319.578 - 7.31e-20
JTTDCMut+F+R2     -1506.059    3132.118 - 1.68e-06    3199.895 -  1.5e-15    3319.911 - 6.19e-20
JTT+F+I           -1508.681    3135.362 - 3.32e-07    3200.316 - 1.21e-15    3320.026 - 5.84e-20
cpREV+F+G4        -1508.790    3135.581 - 2.98e-07    3200.535 - 1.09e-15    3320.245 - 5.24e-20
JTTDCMut+F+I      -1508.908    3135.816 - 2.65e-07    3200.770 - 9.67e-16    3320.480 - 4.66e-20
Q.pfam+F+I+G4     -1506.440    3132.881 - 1.15e-06    3200.659 - 1.02e-15    3320.675 - 4.22e-20
cpREV+I+G4        -1555.215    3192.430 - 1.35e-19    3219.548 - 8.09e-20    3320.755 - 4.06e-20
cpREV+R2          -1555.486    3192.971 - 1.03e-19    3220.089 - 6.17e-20    3321.297 -  3.1e-20
Q.yeast+F+I+G4    -1506.807    3133.613 - 7.96e-07    3201.391 - 7.09e-16    3321.407 - 2.93e-20
Q.pfam+F+I        -1509.379    3136.758 - 1.65e-07    3201.713 - 6.04e-16    3321.423 - 2.91e-20
VT+F+I+G4         -1506.922    3133.845 - 7.09e-07    3201.622 - 6.32e-16    3321.638 - 2.61e-20
LG+F+R2           -1507.006    3134.012 - 6.52e-07    3201.790 - 5.81e-16    3321.806 -  2.4e-20
Q.plant+F+G4      -1509.577    3137.154 - 1.36e-07    3202.108 - 4.95e-16    3321.818 - 2.38e-20
LG+F+I            -1509.801    3137.602 - 1.08e-07    3202.556 - 3.96e-16    3322.266 - 1.91e-20
HIVb+G4           -1558.687    3197.374 - 1.14e-20    3222.999 - 1.44e-20    3322.570 - 1.64e-20
VT+F+R2           -1507.508    3135.016 - 3.95e-07    3202.794 - 3.51e-16    3322.810 - 1.45e-20
WAG+F+I+G4        -1507.701    3135.402 - 3.25e-07    3203.180 -  2.9e-16    3323.196 -  1.2e-20
Q.pfam+F+R2       -1507.762    3135.524 - 3.06e-07    3203.301 - 2.73e-16    3323.318 - 1.13e-20
Q.yeast+F+R2      -1507.805    3135.611 - 2.93e-07    3203.388 - 2.61e-16    3323.405 - 1.08e-20
Q.insect+F+I+G4   -1507.873    3135.746 - 2.74e-07    3203.524 - 2.44e-16    3323.540 - 1.01e-20
WAG+F+I           -1510.552    3139.103 - 5.11e-08    3204.058 - 1.87e-16    3323.767 -    9e-21
rtREV+G4          -1559.640    3199.280 - 4.38e-21    3224.905 - 5.55e-21    3324.476 - 6.32e-21
Q.yeast+F+I       -1511.032    3140.064 - 3.16e-08    3205.018 - 1.16e-16    3324.728 - 5.57e-21
WAG+F+R2          -1508.538    3137.075 - 1.41e-07    3204.853 - 1.26e-16    3324.869 - 5.19e-21
Q.insect+F+R2     -1508.559    3137.118 - 1.38e-07    3204.896 - 1.23e-16    3324.912 - 5.08e-21
cpREV+I           -1560.098    3200.196 - 2.77e-21    3225.821 - 3.51e-21    3325.392 - 3.99e-21
cpREV+F+R2        -1508.971    3137.942 - 9.14e-08    3205.720 - 8.14e-17    3325.736 - 3.36e-21
cpREV+F+I+G4      -1508.976    3137.952 - 9.09e-08    3205.730 -  8.1e-17    3325.746 - 3.35e-21
Q.plant+F+I+G4    -1509.592    3139.183 - 4.91e-08    3206.961 - 4.38e-17    3326.977 - 1.81e-21
HIVb+I+G4         -1558.595    3199.189 - 4.58e-21    3226.307 - 2.76e-21    3327.515 - 1.38e-21
Q.insect+F+I      -1512.552    3143.104 - 6.92e-09    3208.058 - 2.53e-17    3327.768 - 1.22e-21
rtREV+F+G4        -1512.583    3143.166 - 6.71e-09    3208.120 - 2.45e-17    3327.830 - 1.18e-21
rtREV+I+G4        -1559.118    3200.236 - 2.72e-21    3227.354 - 1.63e-21    3328.562 - 8.19e-22
DCMut+I           -1561.696    3203.393 -  5.6e-22    3229.018 - 7.11e-22    3328.589 - 8.08e-22
Dayhoff+I         -1561.729    3203.459 - 5.42e-22    3229.084 - 6.87e-22    3328.655 - 7.82e-22
HIVb+R2           -1559.590    3201.181 - 1.69e-21    3228.299 - 1.02e-21    3329.507 -  5.1e-22
mtInv+F+G4        -1513.606    3145.211 - 2.41e-09    3210.166 - 8.82e-18    3329.875 - 4.25e-22
rtREV+I           -1562.433    3204.866 - 2.68e-22    3230.491 -  3.4e-22    3330.062 - 3.87e-22
Q.plant+F+R2      -1511.344    3142.687 - 8.52e-09    3210.465 - 7.59e-18    3330.481 - 3.14e-22
rtREV+F+I+G4      -1512.048    3144.096 - 4.21e-09    3211.873 - 3.75e-18    3331.890 - 1.55e-22
rtREV+R2          -1560.889    3203.778 - 4.62e-22    3230.896 - 2.78e-22    3332.104 - 1.39e-22
cpREV+F+I         -1514.744    3147.489 - 7.72e-10    3212.443 - 2.82e-18    3332.153 - 1.36e-22
Blosum62+F+G4     -1515.054    3148.109 - 5.67e-10    3213.063 - 2.07e-18    3332.773 - 9.97e-23
rtREV+F+I         -1515.600    3149.201 - 3.28e-10    3214.155 -  1.2e-18    3333.865 - 5.78e-23
Q.yeast+G4        -1564.413    3208.826 -  3.7e-23    3234.451 -  4.7e-23    3334.022 - 5.34e-23
PMB+F+G4          -1516.072    3150.144 - 2.05e-10    3215.098 - 7.48e-19    3334.808 -  3.6e-23
mtInv+F+I+G4      -1513.676    3147.351 - 8.27e-10    3215.129 - 7.37e-19    3335.145 - 3.04e-23
rtREV+F+R2        -1513.982    3147.964 - 6.09e-10    3215.742 - 5.43e-19    3335.758 - 2.24e-23
Blosum62+F+I      -1516.580    3151.160 - 1.23e-10    3216.114 -  4.5e-19    3335.824 - 2.17e-23
Q.plant+F+I       -1516.842    3151.684 - 9.48e-11    3216.638 - 3.46e-19    3336.348 - 1.67e-23
Q.mammal+F+G4     -1516.941    3151.881 - 8.59e-11    3216.836 - 3.14e-19    3336.546 - 1.51e-23
Blosum62+F+I+G4   -1514.876    3149.752 - 2.49e-10    3217.530 - 2.22e-19    3337.546 - 9.17e-24
PMB+F+I           -1517.706    3153.411 -    4e-11    3218.365 - 1.46e-19    3338.075 - 7.04e-24
mtInv+F+R2        -1515.163    3150.326 - 1.87e-10    3218.104 - 1.66e-19    3338.120 - 6.88e-24
HIVb+I            -1566.619    3213.239 - 4.08e-24    3238.864 - 5.17e-24    3338.435 - 5.88e-24
Blosum62+F+R2     -1515.657    3151.313 - 1.14e-10    3219.091 - 1.02e-19    3339.107 -  4.2e-24
Q.yeast+I+G4      -1564.467    3210.933 - 1.29e-23    3238.051 - 7.76e-24    3339.259 - 3.89e-24
mtMet+F+G4        -1518.367    3154.733 - 2.06e-11    3219.688 - 7.54e-20    3339.398 - 3.63e-24
mtREV+F+G4        -1518.416    3154.833 - 1.96e-11    3219.787 - 7.18e-20    3339.497 - 3.46e-24
PMB+F+I+G4        -1515.970    3151.941 - 8.34e-11    3219.719 - 7.43e-20    3339.735 - 3.07e-24
Q.yeast+R2        -1565.071    3212.142 - 7.06e-24    3239.260 - 4.24e-24    3340.468 - 2.13e-24
DCMut+F+G4        -1518.940    3155.880 - 1.16e-11    3220.834 - 4.25e-20    3340.544 - 2.05e-24
Dayhoff+F+G4      -1518.989    3155.978 - 1.11e-11    3220.932 - 4.05e-20    3340.642 - 1.95e-24
Q.bird+F+G4       -1519.132    3156.264 -  9.6e-12    3221.218 - 3.51e-20    3340.928 - 1.69e-24
PMB+F+R2          -1516.659    3153.319 - 4.19e-11    3221.097 - 3.73e-20    3341.113 - 1.54e-24
Q.mammal+F+I+G4   -1516.889    3153.777 - 3.33e-11    3221.555 - 2.97e-20    3341.571 - 1.23e-24
Q.yeast+I         -1569.366    3218.733 - 2.61e-25    3244.358 - 3.32e-25    3343.929 - 3.77e-25
mtMet+F+I+G4      -1518.329    3156.658 - 7.88e-12    3224.436 - 7.02e-21    3344.452 -  2.9e-25
mtREV+F+I+G4      -1518.417    3156.834 - 7.22e-12    3224.612 - 6.43e-21    3344.628 - 2.66e-25
Q.bird+F+I+G4     -1518.996    3157.993 - 4.05e-12    3225.771 -  3.6e-21    3345.787 - 1.49e-25
Q.mammal+F+R2     -1519.043    3158.086 - 3.86e-12    3225.863 - 3.44e-21    3345.880 - 1.42e-25
DCMut+F+I+G4      -1519.251    3158.501 - 3.14e-12    3226.279 - 2.79e-21    3346.295 - 1.15e-25
Dayhoff+F+I+G4    -1519.297    3158.593 -    3e-12    3226.371 - 2.67e-21    3346.387 -  1.1e-25
mtInv+F+I         -1521.939    3161.879 -  5.8e-13    3226.833 - 2.12e-21    3346.543 - 1.02e-25
DCMut+F+R2        -1519.425    3158.851 - 2.63e-12    3226.629 - 2.35e-21    3346.645 - 9.69e-26
Dayhoff+F+R2      -1519.492    3158.985 - 2.46e-12    3226.763 - 2.19e-21    3346.779 - 9.07e-26
mtVer+F+G4        -1522.072    3162.143 - 5.08e-13    3227.097 - 1.86e-21    3346.807 - 8.94e-26
mtZOA+F+G4        -1522.593    3163.186 - 3.01e-13    3228.140 -  1.1e-21    3347.850 - 5.31e-26
Q.mammal+F+I      -1523.002    3164.004 -    2e-13    3228.958 - 7.32e-22    3348.668 - 3.52e-26
mtREV+F+R2        -1520.525    3161.049 - 8.78e-13    3228.827 - 7.82e-22    3348.843 - 3.23e-26
FLAVI+G4          -1571.826    3223.652 - 2.23e-26    3249.277 - 2.83e-26    3348.848 - 3.22e-26
HIVb+F+G4         -1523.655    3165.311 - 1.04e-13    3230.265 - 3.81e-22    3349.975 - 1.83e-26
mtMet+F+R2        -1521.227    3162.453 - 4.35e-13    3230.231 - 3.87e-22    3350.247 -  1.6e-26
mtVer+F+I+G4      -1522.124    3164.247 - 1.77e-13    3232.025 - 1.58e-22    3352.041 - 6.53e-27
Q.bird+F+R2       -1522.129    3164.258 - 1.76e-13    3232.036 - 1.57e-22    3352.052 - 6.49e-27
mtZOA+F+I+G4      -1522.726    3165.453 - 9.71e-14    3233.231 - 8.64e-23    3353.247 - 3.57e-27
FLU+F+G4          -1525.318    3168.636 - 1.98e-14    3233.590 - 7.22e-23    3353.300 - 3.48e-27
FLAVI+I+G4        -1571.704    3225.409 - 9.28e-27    3252.527 - 5.58e-27    3353.735 -  2.8e-27
FLU+G4            -1574.351    3228.701 - 1.79e-27    3254.326 - 2.27e-27    3353.897 - 2.58e-27
HIVb+F+I+G4       -1523.606    3167.212 - 4.03e-14    3234.990 - 3.59e-23    3355.006 - 1.48e-27
Q.bird+F+I        -1526.250    3170.499 - 7.78e-15    3235.453 - 2.85e-23    3355.163 - 1.37e-27
mtREV+F+I         -1526.465    3170.931 - 6.27e-15    3235.885 - 2.29e-23    3355.595 -  1.1e-27
HIVw+F+G4         -1526.550    3171.100 - 5.76e-15    3236.055 - 2.11e-23    3355.764 - 1.01e-27
mtMet+F+I         -1527.707    3173.414 - 1.81e-15    3238.368 - 6.62e-24    3358.078 - 3.19e-28
HIVb+F+R2         -1525.255    3170.509 - 7.75e-15    3238.287 -  6.9e-24    3358.303 - 2.85e-28
FLU+F+I+G4        -1525.496    3170.992 - 6.09e-15    3238.769 - 5.42e-24    3358.786 - 2.24e-28
DCMut+F+I         -1528.311    3174.621 - 9.91e-16    3239.576 - 3.62e-24    3359.285 - 1.74e-28
FLU+I+G4          -1574.534    3231.067 - 5.48e-28    3258.185 -  3.3e-28    3359.393 - 1.65e-28
Dayhoff+F+I       -1528.379    3174.758 - 9.26e-16    3239.712 - 3.38e-24    3359.422 - 1.63e-28
HIVw+F+I+G4       -1526.586    3173.171 - 2.05e-15    3240.949 - 1.82e-24    3360.965 - 7.53e-29
mtZOA+F+R2        -1527.923    3175.846 - 5.37e-16    3243.624 - 4.79e-25    3363.640 - 1.98e-29
FLAVI+R2          -1577.021    3236.041 - 4.56e-29    3263.159 - 2.74e-29    3364.367 - 1.37e-29
mtVer+F+R2        -1528.376    3176.752 - 3.42e-16    3244.530 - 3.04e-25    3364.546 - 1.26e-29
FLAVI+F+G4        -1531.252    3180.504 - 5.23e-17    3245.458 - 1.91e-25    3365.168 - 9.21e-30
HIVb+F+I          -1532.084    3182.168 - 2.28e-17    3247.122 - 8.32e-26    3366.832 - 4.01e-30
FLU+F+R2          -1530.066    3180.133 -  6.3e-17    3247.911 - 5.61e-26    3367.927 - 2.32e-30
HIVw+F+R2         -1530.255    3180.511 - 5.21e-17    3248.289 - 4.64e-26    3368.305 - 1.92e-30
FLU+R2            -1579.062    3240.124 - 5.92e-30    3267.242 - 3.56e-30    3368.449 - 1.79e-30
FLAVI+F+I+G4      -1531.088    3182.177 - 2.27e-17    3249.955 - 2.02e-26    3369.971 - 8.34e-31
mtMAM+F+G4        -1533.810    3185.621 - 4.05e-18    3250.575 - 1.48e-26    3370.285 - 7.13e-31
mtVer+F+I         -1534.568    3187.136 -  1.9e-18    3252.091 - 6.94e-27    3371.800 - 3.34e-31
FLAVI+I           -1584.332    3248.663 - 8.28e-32    3274.288 - 1.05e-31    3373.859 - 1.19e-31
mtMAM+F+I+G4      -1533.201    3186.403 - 2.74e-18    3254.180 - 2.44e-27    3374.196 - 1.01e-31
mtART+F+G4        -1537.489    3192.977 - 1.02e-19    3257.931 - 3.74e-28    3377.641 -  1.8e-32
mtZOA+F+I         -1537.746    3193.492 - 7.91e-20    3258.446 - 2.89e-28    3378.156 - 1.39e-32
FLAVI+F+R2        -1537.242    3194.484 - 4.82e-20    3262.262 - 4.29e-29    3382.278 - 1.77e-33
mtART+F+I+G4      -1537.422    3194.844 - 4.03e-20    3262.621 - 3.59e-29    3382.637 - 1.48e-33
FLU+F+I           -1540.684    3199.368 - 4.19e-21    3264.323 - 1.53e-29    3384.032 - 7.38e-34
FLU+I             -1590.724    3261.448 - 1.39e-34    3287.073 - 1.76e-34    3386.644 -    2e-34
HIVw+F+I          -1542.619    3203.238 - 6.05e-22    3268.192 - 2.21e-30    3387.902 - 1.07e-34
FLAVI+F+I         -1544.299    3206.598 - 1.13e-22    3271.552 - 4.13e-31    3391.262 - 1.99e-35
mtMAM+F+I         -1546.759    3211.518 - 9.64e-24    3276.472 - 3.52e-32    3396.182 -  1.7e-36
mtMAM+F+R2        -1544.629    3209.257 - 2.99e-23    3277.035 - 2.66e-32    3397.051 -  1.1e-36
mtART+F+R2        -1550.190    3220.380 - 1.15e-25    3288.158 - 1.02e-34    3408.174 - 4.22e-39
mtART+F+I         -1559.458    3236.916 - 2.94e-29    3301.870 - 1.08e-37    3421.580 - 5.18e-42
HIVw+G4           -1611.248    3302.497 - 1.69e-43    3328.122 - 2.14e-43    3427.693 - 2.44e-43
mtZOA+G4          -1613.087    3306.174 - 2.69e-44    3331.799 - 3.41e-44    3431.370 - 3.88e-44
HIVw+I+G4         -1611.248    3304.496 - 6.23e-44    3331.614 - 3.74e-44    3432.821 - 1.88e-44
mtZOA+I+G4        -1612.706    3307.412 - 1.45e-44    3334.530 - 8.71e-45    3435.737 - 4.37e-45
mtREV+G4          -1619.568    3319.135 - 4.12e-47    3344.760 - 5.23e-47    3444.331 - 5.95e-47
HIVw+R2           -1617.693    3317.386 - 9.89e-47    3344.504 - 5.94e-47    3445.712 - 2.98e-47
mtREV+I+G4        -1618.744    3319.489 - 3.46e-47    3346.607 - 2.08e-47    3447.815 - 1.04e-47
mtZOA+R2          -1618.875    3319.750 - 3.03e-47    3346.869 - 1.82e-47    3448.076 - 9.14e-48
mtREV+R2          -1621.408    3324.817 - 2.41e-48    3351.935 - 1.45e-48    3453.142 - 7.26e-49
mtREV+I           -1625.343    3330.686 - 1.28e-49    3356.311 - 1.62e-49    3455.882 - 1.84e-49
mtZOA+I           -1626.733    3333.465 - 3.19e-50    3359.090 - 4.04e-50    3458.661 -  4.6e-50
HIVw+I            -1631.971    3343.942 - 1.69e-52    3369.567 - 2.15e-52    3469.138 - 2.44e-52
mtVer+G4          -1632.592    3345.183 -  9.1e-53    3370.808 - 1.15e-52    3470.379 - 1.31e-52
mtMAM+G4          -1632.872    3345.744 - 6.88e-53    3371.369 - 8.72e-53    3470.940 - 9.91e-53
mtMAM+I+G4        -1631.161    3344.322 -  1.4e-52    3371.440 - 8.41e-53    3472.648 - 4.22e-53
mtVer+I+G4        -1631.311    3344.622 - 1.21e-52    3371.740 - 7.24e-53    3472.947 - 3.63e-53
mtMet+G4          -1635.720    3351.439 - 3.99e-54    3377.064 - 5.05e-54    3476.635 - 5.75e-54
mtMet+I+G4        -1634.839    3351.678 - 3.54e-54    3378.796 - 2.13e-54    3480.004 - 1.07e-54
mtVer+R2          -1635.282    3352.563 - 2.27e-54    3379.681 - 1.37e-54    3480.889 - 6.85e-55
mtMet+R2          -1636.895    3355.789 - 4.53e-55    3382.907 - 2.72e-55    3484.115 - 1.37e-55
mtVer+I           -1639.620    3359.240 - 8.07e-56    3384.865 - 1.02e-55    3484.436 - 1.16e-55
mtMAM+I           -1641.358    3362.717 - 1.42e-56    3388.342 -  1.8e-56    3487.913 - 2.04e-56
mtMet+I           -1642.382    3364.764 - 5.09e-57    3390.389 - 6.46e-57    3489.960 - 7.34e-57
mtMAM+R2          -1641.460    3364.919 - 4.71e-57    3392.038 - 2.83e-57    3493.245 - 1.42e-57
mtART+G4          -1647.399    3374.798 - 3.38e-59    3400.423 - 4.28e-59    3499.994 - 4.87e-59
mtART+I+G4        -1646.975    3375.951 -  1.9e-59    3403.069 - 1.14e-59    3504.277 - 5.72e-60
mtInv+G4          -1659.440    3398.880 - 1.99e-64    3424.505 - 2.52e-64    3524.076 - 2.87e-64
mtInv+I+G4        -1658.794    3399.589 -  1.4e-64    3426.707 - 8.39e-65    3527.915 - 4.21e-65
mtInv+R2          -1659.767    3401.534 - 5.28e-65    3428.652 - 3.17e-65    3529.860 - 1.59e-65
mtART+R2          -1662.211    3406.422 - 4.58e-66    3433.540 - 2.76e-66    3534.748 - 1.38e-66
mtInv+I           -1665.068    3410.136 - 7.16e-67    3435.761 - 9.07e-67    3535.332 - 1.03e-66
mtART+I           -1667.079    3414.157 - 9.58e-68    3439.782 - 1.22e-67    3539.353 - 1.38e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1304

 Category  Relative_rate  Proportion
  1         0.1622         0.2500
  2         0.5127         0.2500
  3         1.0186         0.2500
  4         2.3064         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1513.2409 (s.e. 48.6337)
Unconstrained log-likelihood (without tree): -849.7941
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 3106.4817
Corrected Akaike information criterion (AICc) score: 3132.1067
Bayesian information criterion (BIC) score: 3231.6777

Total tree length (sum of branch lengths): 5.5536
Sum of internal branch lengths: 3.9157 (70.5087% of tree length)

WARNING: 7 near-zero internal branches (<0.0059) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT798582_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT798582_Megalocytivirus_pagrus1_RSIV
|
|              +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           +**| (42)
|           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|        +--| (79)
|        |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (7)
|        |     |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|        |     |  +--| (87)
|        |     |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|        |     +**| (27)
|        |        +--MW883606_Megalocytivirus_pagrus1_ISKNV
|     +--| (96)
|     |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (83)
|     |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  +--| (92)
|  |  |                                                                 +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |                                                              +--| (85)
|  |  |                                                              |  +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |     +--------------------------------------------------------| (100)
|  |  |     |                                                        +**OM037668_Megalocytivirus_lates1_SDDV
|  |  |  +--| (63)
|  |  |  |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (94)
|  |     |  +-----------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |     +--| (63)
|  |        |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |        +**| (61)
|  |           +**MG570132_Megalocytivirus_pagrus1_TRBIV
+--| (94)
|  |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |  +**| (70)
|  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  +**| (58)
|     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|
|  +**MW883598_Megalocytivirus_pagrus1_RSIV
+**| (32)
   +--AP017456_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010201,(((((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010201,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010201)42:0.0000010201,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0060697447,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010201,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010201)87:0.0060876617,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0060778508)27:0.0000010201)7:0.0000010201)79:0.0087605147,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010201,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010201)83:0.0101912318)96:0.0251686909,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000010201,MT521409_Megalocytivirus_lates1_SDDV:0.0000010201)85:0.0125710259,OM037668_Megalocytivirus_lates1_SDDV:0.0000021932)100:3.7499476250,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000028419)63:0.0323095463,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.5886720744,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010201,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010201)61:0.0000021253)63:0.0115516229)94:0.0536663261)92:0.0181089143,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010201,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010201)70:0.0000010201,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010201)58:0.0000010201)94:0.0162225687,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010201,AP017456_Megalocytivirus_pagrus1_RSIV:0.0081216622)32:0.0000010201);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1513.245411
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT798582_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                       +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                               +--|
|                                               |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                            +--| (42)
|                                            |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (29)
|                                         |  |        +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                         |  |     +--|
|                                         |  |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         |  |  +--| (87)
|                                         |  |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                         |  +--| (27)
|                                         |     +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (79)
|                                      |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (96)
|                                   |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                   |  +--| (83)
|                                   |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                +--| (92)
|                                |  |                                                                 +--MN562489_Megalocytivirus_lates1_SDDV
|                                |  |                                                              +--| (85)
|                                |  |                                                              |  +--MT521409_Megalocytivirus_lates1_SDDV
|                                |  |     +--------------------------------------------------------| (100)
|                                |  |     |                                                        +--OM037668_Megalocytivirus_lates1_SDDV
|                                |  |  +--| (63)
|                                |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                |  +--| (94)
|                                |     |  +-----------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                |     +--| (63)
|                                |        |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                |        +--| (61)
|                                |           +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                             +--| (94)
|                             |  |                          +**BD143114_Megalocytivirus_pagrus1_RSIV
|                             |  |                       +**|
|                             |  |                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                             |  |                    +**|
|                             |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                             |  |                 +**|
|                             |  |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                             |  |              +**|
|                             |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                             |  |           +**|
|                             |  |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |  |        +**|
|                             |  |        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                             |  |     +--|
|                             |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                             |  |  +--| (70)
|                             |  |  |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                             |  +--| (58)
|                             |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                          +--| (58)
|                          |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                       +--|
|                       |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
+**|
|  +**OK042108_Megalocytivirus_pagrus1_RSIV
|
+**ON740976_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024530,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000024530)42:0.0000024530,(((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024530,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000024530)87:0.0060906909,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0060807901)27:0.0000024530)29:0.0000024530,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0060726843)79:0.0087695380,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000024530,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000024530)83:0.0101952877)96:0.0251738069,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000024530,MT521409_Megalocytivirus_lates1_SDDV:0.0000024530)85:0.0125733587,OM037668_Megalocytivirus_lates1_SDDV:0.0000024618)100:3.7510518397,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000024431)63:0.0323248925,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.5899738490,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024530,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024530)61:0.0000029377)63:0.0115722676)94:0.0536964419)92:0.0181284419,(((((((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024530,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000024530)70:0.0000024530,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000024530)58:0.0000024530)94:0.0162321652,AP017456_Megalocytivirus_pagrus1_RSIV:0.0081259048)58:0.0000024530,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000024530):0.0000024530,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:08:37 2025
Total CPU time used: 34.34094 seconds (0h:0m:34s)
Total wall-clock time used: 9.091075897 seconds (0h:0m:9s)

