IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle_edited_trimmed/OG0000000.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 689727

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 1186 amino-acid sites
Number of constant sites: 152 (= 12.8162% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 12.8162% of all sites)
Number of parsimony informative sites: 962
Number of distinct site patterns: 1086

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -26600.010   53366.020 +        1   53378.674 +        1   53787.523 +        1
LG+I+G4          -26718.779   53603.557 - 2.63e-52   53616.210 - 2.63e-52   54025.059 - 2.63e-52
Q.insect+I+G4    -26727.613   53621.227 - 3.83e-56   53633.880 - 3.83e-56   54042.729 - 3.83e-56
Q.pfam+I+G4      -26778.055   53722.110 - 4.74e-78   53734.763 - 4.74e-78   54143.612 - 4.74e-78
Q.yeast+I+G4     -26802.732   53771.465 -  9.1e-89   53784.118 -  9.1e-89   54192.967 -  9.1e-89
Q.iridoviridae+F+I+G4  -26740.903   53685.806 - 3.63e-70   53705.208 - 1.24e-71   54203.797 - 4.05e-91
LG+F+I+G4        -26751.796   53707.593 - 6.74e-75   53726.995 - 2.31e-76   54225.584 - 7.52e-96
VT+I+G4          -26832.861   53831.723 - 7.48e-102   53844.376 - 7.48e-102   54253.225 - 7.48e-102
Q.pfam+F+I+G4    -26768.744   53741.488 - 2.94e-82   53760.889 - 1.01e-83   54259.478 - 3.28e-103
WAG+I+G4         -26851.728   53869.456 - 4.79e-110   53882.109 - 4.79e-110   54290.958 - 4.79e-110
WAG+F+I+G4       -26787.109   53778.218 - 3.11e-90   53797.620 - 1.06e-91   54296.209 - 3.47e-111
Blosum62+I+G4    -26890.920   53947.840 - 4.57e-127   53960.493 - 4.57e-127   54369.342 - 4.57e-127
cpREV+F+I+G4     -26826.752   53857.504 - 1.89e-107   53876.906 - 6.46e-109   54375.495 - 2.11e-128
Blosum62+G4      -26904.053   53972.106 - 2.46e-132   53984.447 - 2.87e-132   54388.530 - 3.11e-131
VT+F+I+G4        -26833.401   53870.802 - 2.44e-110   53890.203 - 8.37e-112   54388.793 - 2.73e-131
Blosum62+I+R3    -26890.281   53952.562 - 4.31e-128   53966.178 - 2.66e-128   54389.299 - 2.12e-131
Blosum62+R3      -26896.947   53963.893 - 1.49e-130   53977.184 - 1.08e-130   54395.552 - 9.29e-133
JTTDCMut+I+G4    -26907.958   53981.915 - 1.82e-134   53994.569 - 1.82e-134   54403.418 - 1.82e-134
Blosum62+I+R4    -26890.291   53956.582 - 5.77e-129   53970.861 - 2.56e-129   54403.476 - 1.77e-134
Blosum62+R4      -26895.018   53964.037 - 1.39e-130   53977.982 - 7.28e-131   54405.852 - 5.39e-135
JTT+I+G4         -26909.747   53985.494 - 3.04e-135   53998.148 - 3.04e-135   54406.997 - 3.04e-135
rtREV+F+I+G4     -26845.172   53894.344 - 1.89e-115   53913.745 - 6.47e-117   54412.335 - 2.11e-136
Blosum62+I+R2    -26912.695   53993.391 - 5.87e-137   54006.361 - 5.01e-137   54419.971 - 4.63e-138
Q.plant+I+G4     -26916.273   53998.545 - 4.46e-138   54011.198 - 4.46e-138   54420.047 - 4.46e-138
Q.yeast+F+I+G4   -26856.823   53917.645 - 1.65e-120   53937.047 - 5.63e-122   54435.636 - 1.84e-141
PMB+I+G4         -26938.040   54042.079 - 1.57e-147   54054.733 - 1.57e-147   54463.582 - 1.57e-147
Q.insect+F+I+G4  -26881.427   53966.853 - 3.39e-131   53986.255 - 1.16e-132   54484.844 - 3.79e-152
cpREV+I+G4       -26949.038   54064.077 - 2.62e-152   54076.730 - 2.62e-152   54485.579 - 2.62e-152
Blosum62+R2      -26963.548   54093.095 - 1.31e-158   54105.749 - 1.31e-158   54514.598 - 1.31e-158
Q.mcv+F+I+G4     -26909.335   54022.671 - 2.57e-143   54042.072 - 8.81e-145   54540.662 - 2.87e-164
rtREV+I+G4       -26984.709   54135.417 - 8.46e-168   54148.071 - 8.46e-168   54556.920 - 8.46e-168
JTTDCMut+F+I+G4  -26928.933   54061.866 - 7.93e-152   54081.268 - 2.71e-153   54579.857 - 8.85e-173
JTT+F+I+G4       -26934.558   54073.115 - 2.86e-154   54092.517 - 9.79e-156   54591.106 - 3.19e-175
PMB+F+I+G4       -26934.981   54073.963 - 1.87e-154   54093.365 - 6.41e-156   54591.954 - 2.09e-175
Blosum62+F+I+G4  -26937.656   54079.312 - 1.29e-155   54098.714 - 4.42e-157   54597.303 - 1.44e-176
Q.mcv+I+G4       -27027.692   54221.384 - 1.82e-186   54234.037 - 1.82e-186   54642.886 - 1.82e-186
Q.plant+F+I+G4   -26973.153   54150.305 - 4.95e-171   54169.707 - 1.7e-172   54668.296 - 5.53e-192
mtInv+F+I+G4     -27031.435   54266.870 - 2.42e-196   54286.272 - 8.27e-198   54784.861 - 2.7e-217
Dayhoff+F+I+G4   -27038.781   54281.562 - 1.56e-199   54300.964 - 5.34e-201   54799.553 - 1.74e-220
DCMut+F+I+G4     -27039.327   54282.654 - 9.02e-200   54302.056 - 3.09e-201   54800.645 - 1.01e-220
mtREV+F+I+G4     -27066.604   54337.209 - 1.29e-211   54356.610 - 4.4e-213   54855.199 - 1.44e-232
Q.mammal+I+G4    -27144.069   54454.138 - 5.23e-237   54466.791 - 5.23e-237   54875.640 - 5.23e-237
Dayhoff+I+G4     -27144.605   54455.210 - 3.06e-237   54467.864 - 3.06e-237   54876.713 - 3.06e-237
DCMut+I+G4       -27145.428   54456.857 - 1.34e-237   54469.510 - 1.34e-237   54878.359 - 1.34e-237
mtZOA+F+I+G4     -27125.855   54455.709 - 2.38e-237   54475.111 - 8.16e-239   54973.700 - 2.66e-258
mtMet+F+I+G4     -27156.391   54516.781 - 1.3e-250   54536.183 - 4.47e-252   55034.772 - 1.46e-271
Q.mammal+F+I+G4  -27173.596   54551.193 - 4.4e-258   54570.595 - 1.51e-259   55069.184 - 4.91e-279
Q.bird+I+G4      -27253.312   54672.624 - 1.88e-284   54685.277 - 1.88e-284   55094.126 - 1.88e-284
Blosum62+I       -27279.288   54722.576 - 2.68e-295   54734.916 - 3.13e-295   55139.000 - 3.39e-294
FLU+I+G4         -27319.593   54805.186 - 3.08e-313   54817.839 - 3.08e-313   55226.688 - 3.08e-313
HIVb+I+G4        -27347.224   54860.448 -        0   54873.102 -        0   55281.951 -        0
HIVb+F+I+G4      -27290.721   54785.442 - 5.98e-309   54804.843 - 2.05e-310   55303.433 -        0
FLU+F+I+G4       -27294.585   54793.171 - 1.25e-310   54812.572 - 4.29e-312   55311.162 -        0
Q.bird+F+I+G4    -27328.531   54861.062 -        0   54880.464 -        0   55379.053 -        0
mtART+F+I+G4     -27375.284   54954.568 -        0   54973.970 -        0   55472.559 -        0
mtVer+F+I+G4     -27450.948   55105.896 -        0   55125.298 -        0   55623.887 -        0
Blosum62         -27581.893   55325.786 -        0   55337.819 -        0   55737.132 -        0
mtMAM+F+I+G4     -27511.103   55226.206 -        0   55245.608 -        0   55744.197 -        0
FLAVI+F+I+G4     -27663.799   55531.599 -        0   55551.000 -        0   56049.589 -        0
FLAVI+I+G4       -27779.279   55724.559 -        0   55737.212 -        0   56146.061 -        0
mtZOA+I+G4       -27876.342   55918.685 -        0   55931.338 -        0   56340.187 -        0
mtMet+I+G4       -27997.994   56161.987 -        0   56174.640 -        0   56583.489 -        0
HIVw+F+I+G4      -27941.370   56086.740 -        0   56106.142 -        0   56604.731 -        0
mtInv+I+G4       -28106.432   56378.864 -        0   56391.517 -        0   56800.366 -        0
mtREV+I+G4       -28135.437   56436.874 -        0   56449.527 -        0   56858.376 -        0
HIVw+I+G4        -28247.276   56660.551 -        0   56673.205 -        0   57082.054 -        0
mtART+I+G4       -28350.280   56866.560 -        0   56879.213 -        0   57288.062 -        0
mtVer+I+G4       -28373.204   56912.408 -        0   56925.061 -        0   57333.910 -        0
mtMAM+I+G4       -28541.327   57248.654 -        0   57261.307 -        0   57670.156 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0595
Gamma shape alpha: 1.2604

 Category  Relative_rate  Proportion
  0         0              0.0595
  1         0.1976         0.2351
  2         0.5775         0.2351
  3         1.0979         0.2351
  4         2.3801         0.2351
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26594.1884 (s.e. 390.3944)
Unconstrained log-likelihood (without tree): -8187.6685
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 53354.3769
Corrected Akaike information criterion (AICc) score: 53367.0303
Bayesian information criterion (BIC) score: 53775.8792

Total tree length (sum of branch lengths): 10.8286
Sum of internal branch lengths: 5.3224 (49.1510% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MK637631_European_chub_iridovirus_ECIV
|
|                +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|             +--| (83)
|             |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|             |  +--| (99)
|             |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|          +--| (82)
|          |  |           +**ON740976_Megalocytivirus_pagrus1_RSIV
|          |  |        +--| (96)
|          |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|          |  |     +--| (76)
|          |  |     |  |     +**MK098185_Megalocytivirus_pagrus1_RSIV
|          |  |     |  |  +**| (59)
|          |  |     |  |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|          |  |     |  +--| (89)
|          |  |     |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|          |  |     |     +--| (96)
|          |  |     |        +**BD143114_Megalocytivirus_pagrus1_RSIV
|          |  |  +--| (52)
|          |  |  |  |        +**AP017456_Megalocytivirus_pagrus1_RSIV
|          |  |  |  |     +**| (64)
|          |  |  |  |     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|          |  |  |  |  +**| (56)
|          |  |  |  |  |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|          |  |  |  +--| (90)
|          |  |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|          |  |  |     +--| (93)
|          |  |  |        +**KC244182_Megalocytivirus_pagrus1_RSIV
|          |  +--| (78)
|          |     +**MW883598_Megalocytivirus_pagrus1_RSIV
|       +--| (100)
|       |  |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|       |  |  +--| (94)
|       |  |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|       |  |  |  +**| (61)
|       |  |  |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|       |  +--| (91)
|       |     |        +**MW883601_Megalocytivirus_pagrus1_ISKNV
|       |     |     +**| (48)
|       |     |     |  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|       |     |     |  +**| (18)
|       |     |     |     |     +**MW883600_Megalocytivirus_pagrus1_ISKNV
|       |     |     |     |  +**| (51)
|       |     |     |     |  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|       |     |     |     +--| (93)
|       |     |     |        +--OR536350_Megalocytivirus_pagrus1_ISKNV
|       |     |  +**| (35)
|       |     |  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|       |     +--| (96)
|       |        +--MW883606_Megalocytivirus_pagrus1_ISKNV
|   +---| (100)
|   |   +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+---| (100)
|   |                      +--MN803438_Lymphocystivirus_micropogonias1_n/a
|   |            +---------| (100)
|   |            |         +--KX643370_Lymphocystivirus_sparus1_n/a
|   |         +--| (99)
|   |         |  |     +-----NC_005946_Ranavirus_rana1_n/a
|   |         |  +-----| (100)
|   |         |        +---AY521625_Ranavirus_epinephelus1_n/a
|   +---------| (100)
|             |                           +---HF920637_Iridovirus_armadillidium1_n/a_1
|             |                     +-----| (96)
|             |                     |     +--AF303741_Iridovirus_chilo1_n/a_1
|             |            +--------| (100)
|             |            |        |          +---HF920637_Iridovirus_armadillidium1_n/a_2
|             |            |        |  +-------| (97)
|             |            |        |  |       +----AF303741_Iridovirus_chilo1_n/a_2
|             |            |        +--| (88)
|             |            |           |         +--KF938901_Chloriridovirus_anopheles1_n/a
|             |            |           |  +------| (100)
|             |            |           |  |      +---HF920633_Chloriridovirus_simulium1_n/a
|             |            |           +--| (59)
|             |            |              +-------------------LS484712_Daphniairidovirus_daphnia1_n/a
|             |         +--| (71)
|             |         |  +------MF599468_Decapodiridovirus_litopenaeus1_n/a_1
|             +---------| (100)
|                       +---------------MF599468_Decapodiridovirus_litopenaeus1_n/a_2
|
|  +**MT521409_Megalocytivirus_lates1_SDDV
+--| (100)
   +**OM037668_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.1693840026,(((((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0059967547,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034023390,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009998)99:0.0094109669)83:0.0088775931,((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000009998,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000009998)96:0.0017004449,((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000009998,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000009998)59:0.0000009998,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000009998,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000009998)96:0.0008488871)89:0.0008471927)76:0.0051145818,(((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000009998,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000009998)64:0.0000009998,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008473177)56:0.0000009998,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000009998,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000009998)93:0.0008477767)90:0.0008468338)52:0.0016968423,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000009998)78:0.0075936718)82:0.0062714646,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008504289,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000009998,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000009998)61:0.0000009998)94:0.0025967629,(((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000009998,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000009998,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000009998,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000009998)51:0.0000009998,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008507389)93:0.0008506067)18:0.0000009998)48:0.0000009998,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008509171)35:0.0000009998,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008511652)96:0.0043941617)91:0.0081613463)100:0.1383991524,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2146651176)100:0.2491067210,(((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0476912335,KX643370_Lymphocystivirus_sparus1_n/a:0.1236408685)100:0.6341104555,(NC_005946_Ranavirus_rana1_n/a:0.3782023201,AY521625_Ranavirus_epinephelus1_n/a:0.2876510055)100:0.3721021099)99:0.2108889306,((((HF920637_Iridovirus_armadillidium1_n/a_1:0.2894186909,AF303741_Iridovirus_chilo1_n/a_1:0.1772162047)96:0.4039460777,((HF920637_Iridovirus_armadillidium1_n/a_2:0.2462758219,AF303741_Iridovirus_chilo1_n/a_2:0.3049830256)97:0.4854487613,((KF938901_Chloriridovirus_anopheles1_n/a:0.1647986667,HF920633_Chloriridovirus_simulium1_n/a:0.2562380409)100:0.4509201915,LS484712_Daphniairidovirus_daphnia1_n/a:1.1896102659)59:0.0831798555)88:0.1051080211)100:0.5796214807,MF599468_Decapodiridovirus_litopenaeus1_n/a_1:0.4535175871)71:0.0761980962,MF599468_Decapodiridovirus_litopenaeus1_n/a_2:0.9685066991)100:0.6124814493)100:0.6137963137)100:0.2503815765,(MT521409_Megalocytivirus_lates1_SDDV:0.0000009998,OM037668_Megalocytivirus_lates1_SDDV:0.0000009998)100:0.2173511462);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26594.243106
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MK637631_European_chub_iridovirus_ECIV
|
|                +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|             +--| (83)
|             |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|             |  +--| (99)
|             |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|          +--| (82)
|          |  |                       +**ON740976_Megalocytivirus_pagrus1_RSIV
|          |  |                    +**|
|          |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|          |  |                 +**|
|          |  |                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|          |  |              +**|
|          |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|          |  |           +--|
|          |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|          |  |        +--| (96)
|          |  |        |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|          |  |     +--| (76)
|          |  |     |  |              +**MK098185_Megalocytivirus_pagrus1_RSIV
|          |  |     |  |           +**|
|          |  |     |  |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|          |  |     |  |        +**|
|          |  |     |  |        |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|          |  |     |  |     +--|
|          |  |     |  |     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|          |  |     |  |  +--| (59)
|          |  |     |  |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|          |  |     |  +--| (89)
|          |  |     |     |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|          |  |     |     +--| (96)
|          |  |     |        +--BD143114_Megalocytivirus_pagrus1_RSIV
|          |  |  +--| (52)
|          |  |  |  |           +**AP017456_Megalocytivirus_pagrus1_RSIV
|          |  |  |  |        +--|
|          |  |  |  |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|          |  |  |  |     +--| (64)
|          |  |  |  |     |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|          |  |  |  |  +--| (56)
|          |  |  |  |  |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|          |  |  |  +--| (90)
|          |  |  |     |        +**MT798582_Megalocytivirus_pagrus1_RSIV
|          |  |  |     |     +**|
|          |  |  |     |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|          |  |  |     |  +--|
|          |  |  |     |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|          |  |  |     +--| (93)
|          |  |  |        +--KC244182_Megalocytivirus_pagrus1_RSIV
|          |  +--| (78)
|          |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|       +--| (100)
|       |  |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|       |  |  +--| (94)
|       |  |  |  |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|       |  |  |  |        +**|
|       |  |  |  |        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|       |  |  |  |     +**|
|       |  |  |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|       |  |  |  |  +--|
|       |  |  |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|       |  |  |  +--| (61)
|       |  |  |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|       |  +--| (91)
|       |     |                                                                       +**MW883601_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                                    +**|
|       |     |                                                                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                                 +**|
|       |     |                                                                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                              +**|
|       |     |                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                           +**|
|       |     |                                                           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                        +**|
|       |     |                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                     +**|
|       |     |                                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|       |     |                                                  +**|
|       |     |                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|       |     |                                               +**|
|       |     |                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|       |     |                                            +**|
|       |     |                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|       |     |                                         +**|
|       |     |                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|       |     |                                      +**|
|       |     |                                      |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|       |     |                                   +**|
|       |     |                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|       |     |                                +**|
|       |     |                                |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|       |     |                             +**|
|       |     |                             |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|       |     |                          +**|
|       |     |                          |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|       |     |                       +**|
|       |     |                       |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|       |     |                    +**|
|       |     |                    |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|       |     |                 +**|
|       |     |                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|       |     |              +**|
|       |     |              |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|       |     |           +--|
|       |     |           |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|       |     |        +--| (31)
|       |     |        |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|       |     |     +--| (48)
|       |     |     |  |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|       |     |     |  |  +--| (51)
|       |     |     |  |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|       |     |     |  +--| (93)
|       |     |     |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|       |     |  +--| (39)
|       |     |  |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|       |     +--| (96)
|       |        +--MW273354_Megalocytivirus_pagrus1_ISKNV
|   +---| (100)
|   |   +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+---| (100)
|   |                      +--MN803438_Lymphocystivirus_micropogonias1_n/a
|   |            +---------| (100)
|   |            |         +--KX643370_Lymphocystivirus_sparus1_n/a
|   |         +--| (99)
|   |         |  |     +-----NC_005946_Ranavirus_rana1_n/a
|   |         |  +-----| (100)
|   |         |        +---AY521625_Ranavirus_epinephelus1_n/a
|   +---------| (100)
|             |                           +---HF920637_Iridovirus_armadillidium1_n/a_1
|             |                     +-----| (96)
|             |                     |     +--AF303741_Iridovirus_chilo1_n/a_1
|             |            +--------| (100)
|             |            |        |          +---HF920637_Iridovirus_armadillidium1_n/a_2
|             |            |        |  +-------| (97)
|             |            |        |  |       +----AF303741_Iridovirus_chilo1_n/a_2
|             |            |        +--| (88)
|             |            |           |         +--KF938901_Chloriridovirus_anopheles1_n/a
|             |            |           |  +------| (100)
|             |            |           |  |      +---HF920633_Chloriridovirus_simulium1_n/a
|             |            |           +--| (59)
|             |            |              +-------------------LS484712_Daphniairidovirus_daphnia1_n/a
|             |         +--| (71)
|             |         |  +------MF599468_Decapodiridovirus_litopenaeus1_n/a_1
|             +---------| (100)
|                       +---------------MF599468_Decapodiridovirus_litopenaeus1_n/a_2
|
|     +**MT521409_Megalocytivirus_lates1_SDDV
|  +--|
|  |  +**MN562489_Megalocytivirus_lates1_SDDV
+--| (100)
   +--OM037668_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.1693764272,(((((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0059973011,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034019013,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026462)99:0.0094117716)83:0.0088779173,((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026462,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000026462)96:0.0017008316,(((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026462,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000026462)59:0.0000026462,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026462,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000026462)96:0.0008491083)89:0.0008473728)76:0.0051149984,((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026462,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000026462)64:0.0000026462,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008475383)56:0.0000026462,(((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026462,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000026462)93:0.0008479988)90:0.0008470540)52:0.0016972140,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026485)78:0.0075946863)82:0.0062725998,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008506320,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026462,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000026462)61:0.0000026462)94:0.0025965491,((((((((((((((((((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026462,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000026462)31:0.0000026462,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026462,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000026462)51:0.0000026462,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008509410)93:0.0008508128)48:0.0000026462,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008513799)39:0.0000026462,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008511271)96:0.0043937772)91:0.0081611480)100:0.1383837960,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2146951904)100:0.2490956592,(((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0476656422,KX643370_Lymphocystivirus_sparus1_n/a:0.1236683806)100:0.6341457153,(NC_005946_Ranavirus_rana1_n/a:0.3781976666,AY521625_Ranavirus_epinephelus1_n/a:0.2876667948)100:0.3721135723)99:0.2109013408,((((HF920637_Iridovirus_armadillidium1_n/a_1:0.2894182544,AF303741_Iridovirus_chilo1_n/a_1:0.1772194064)96:0.4041090486,((HF920637_Iridovirus_armadillidium1_n/a_2:0.2462953565,AF303741_Iridovirus_chilo1_n/a_2:0.3049925464)97:0.4847727604,((KF938901_Chloriridovirus_anopheles1_n/a:0.1647777036,HF920633_Chloriridovirus_simulium1_n/a:0.2562656736)100:0.4509377190,LS484712_Daphniairidovirus_daphnia1_n/a:1.1896332452)59:0.0840425625)88:0.1038420323)100:0.5798026984,MF599468_Decapodiridovirus_litopenaeus1_n/a_1:0.4534554062)71:0.0770462131,MF599468_Decapodiridovirus_litopenaeus1_n/a_2:0.9687322701)100:0.6118426461)100:0.6138464417)100:0.2504154765,((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000026462,OM037668_Megalocytivirus_lates1_SDDV:0.0000026462)100:0.2173704130);

TIME STAMP
----------

Date and time: Tue Sep 23 15:44:19 2025
Total CPU time used: 306.983313 seconds (0h:5m:6s)
Total wall-clock time used: 83.7243681 seconds (0h:1m:23s)

