IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: orthofinder_iqtreetest/Results_Jul15/MultipleSequenceAlignments/OG0000026.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722668

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 282 amino-acid sites
Number of constant sites: 48 (= 17.0213% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 17.0213% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 270

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+R2     -3900.701    7873.402 +    0.793    7884.275 +    0.792    8004.511 +    0.761
Q.yeast+I+R2      -3902.058    7876.115 +    0.204    7886.989 +    0.204    8007.224 +    0.196
Q.insect+G4       -3909.541    7887.083 - 0.000849    7896.718 -  0.00157    8010.907 -   0.0311
Q.insect+I+G4     -3908.270    7886.539 -  0.00111    7896.783 -  0.00152    8014.006 -   0.0066
Q.yeast+G4        -3911.606    7891.212 - 0.000108    7900.848 -   0.0002    8015.037 -  0.00394
Q.yeast+I+G4      -3909.730    7889.460 - 0.000259    7899.704 - 0.000354    8016.926 -  0.00153
Q.plant+I+R2      -3911.961    7895.922 - 1.02e-05    7906.796 - 1.02e-05    8027.031 -  9.8e-06
LG+I+R2           -3912.424    7896.847 - 6.43e-06    7907.721 - 6.42e-06    8027.956 - 6.17e-06
LG+G4             -3920.300    7908.599 -  1.8e-08    7918.235 - 3.35e-08    8032.424 - 6.61e-07
LG+I+G4           -3919.325    7908.651 - 1.76e-08    7918.895 - 2.41e-08    8036.117 - 1.04e-07
Q.plant+G4        -3922.549    7913.098 -  1.9e-09    7922.734 - 3.53e-09    8036.923 - 6.97e-08
LG+I+R3           -3912.142    7900.285 - 1.15e-06    7912.482 - 5.94e-07    8038.677 -  2.9e-08
LG+R2             -3920.673    7911.346 - 4.57e-09    7921.590 - 6.26e-09    8038.812 - 2.71e-08
Q.pfam+I+R2       -3918.204    7908.407 - 1.99e-08    7919.280 - 1.98e-08    8039.516 - 1.91e-08
Q.plant+I+G4      -3921.240    7912.480 - 2.59e-09    7922.724 - 3.55e-09    8039.947 - 1.54e-08
LG+R3             -3915.614    7905.228 - 9.74e-08    7916.753 - 7.02e-08    8039.978 - 1.51e-08
JTT+I+R2          -3920.498    7912.995 -    2e-09    7923.869 -    2e-09    8044.104 - 1.92e-09
JTTDCMut+I+R2     -3920.513    7913.026 - 1.97e-09    7923.899 - 1.97e-09    8044.135 - 1.89e-09
Q.pfam+G4         -3926.726    7921.452 - 2.92e-11    7931.087 - 5.42e-11    8045.276 - 1.07e-09
JTTDCMut+G4       -3928.100    7924.201 - 7.39e-12    7933.836 - 1.37e-11    8048.026 - 2.71e-10
JTT+G4            -3928.356    7924.711 - 5.72e-12    7934.347 - 1.06e-11    8048.536 -  2.1e-10
Q.pfam+I+G4       -3925.555    7921.109 - 3.47e-11    7931.353 - 4.74e-11    8048.576 - 2.05e-10
JTTDCMut+I+G4     -3927.315    7924.630 - 5.96e-12    7934.874 - 8.16e-12    8052.097 - 3.53e-11
JTT+I+G4          -3927.507    7925.013 - 4.92e-12    7935.257 - 6.74e-12    8052.480 - 2.92e-11
WAG+G4            -3935.006    7938.013 -  7.4e-15    7947.648 - 1.37e-14    8061.837 - 2.71e-13
WAG+I+R2          -3929.676    7931.352 - 2.07e-13    7942.225 - 2.07e-13    8062.460 - 1.98e-13
VT+I+R2           -3930.040    7932.080 - 1.44e-13    7942.953 - 1.44e-13    8063.188 - 1.38e-13
VT+G4             -3936.884    7941.768 - 1.13e-15    7951.404 -  2.1e-15    8065.593 - 4.14e-14
WAG+I+G4          -3934.083    7938.166 - 6.86e-15    7948.410 - 9.38e-15    8065.633 - 4.06e-14
VT+I+G4           -3935.642    7941.284 - 1.44e-15    7951.528 - 1.97e-15    8068.751 - 8.54e-15
Q.mammal+I+R2     -3942.696    7957.393 - 4.58e-19    7968.266 - 4.58e-19    8088.502 - 4.39e-19
LG+I              -3950.093    7968.185 - 2.08e-21    7977.821 - 3.85e-21    8092.010 -  7.6e-20
Q.yeast+F+I+R2    -3891.227    7892.453 - 5.79e-05    7919.710 -  1.6e-08    8092.758 - 5.23e-20
Q.bird+I+R2       -3947.226    7966.452 - 4.94e-21    7977.325 - 4.94e-21    8097.561 - 4.74e-21
rtREV+I+R2        -3947.789    7967.579 - 2.81e-21    7978.452 - 2.81e-21    8098.688 -  2.7e-21
Dayhoff+I+R2      -3947.827    7967.655 - 2.71e-21    7978.528 - 2.71e-21    8098.763 -  2.6e-21
Q.mammal+G4       -3953.488    7974.976 - 6.97e-23    7984.611 - 1.29e-22    8098.800 - 2.55e-21
DCMut+I+R2        -3947.915    7967.831 - 2.48e-21    7978.704 - 2.48e-21    8098.940 - 2.38e-21
LG+F+I+R2         -3894.322    7898.645 - 2.62e-06    7925.901 - 7.24e-10    8098.950 - 2.37e-21
Dayhoff+G4        -3954.225    7976.450 - 3.33e-23    7986.086 - 6.18e-23    8100.275 - 1.22e-21
DCMut+G4          -3954.336    7976.672 - 2.98e-23    7986.308 - 5.53e-23    8100.497 - 1.09e-21
Q.yeast+F+G4      -3901.083    7908.166 - 2.24e-08    7933.271 - 1.82e-11    8101.187 - 7.73e-22
rtREV+G4          -3954.827    7977.654 - 1.83e-23    7987.290 - 3.39e-23    8101.479 - 6.68e-22
Q.pfam+F+I+R2     -3895.773    7901.547 - 6.14e-07    7928.803 -  1.7e-10    8101.852 - 5.55e-22
Q.mammal+I+G4     -3952.376    7974.752 - 7.79e-23    7984.996 - 1.07e-22    8102.219 - 4.62e-22
cpREV+G4          -3955.487    7978.973 - 9.44e-24    7988.609 - 1.75e-23    8102.798 - 3.46e-22
Q.yeast+F+I+G4    -3899.202    7906.404 - 5.41e-08    7932.571 - 2.58e-11    8103.067 - 3.02e-22
cpREV+I+G4        -3953.140    7976.279 - 3.63e-23    7986.523 - 4.97e-23    8103.746 - 2.15e-22
LG+F+G4           -3902.539    7911.079 - 5.23e-09    7936.184 - 4.24e-12    8104.100 -  1.8e-22
Dayhoff+I+G4      -3953.727    7977.453 - 2.02e-23    7987.697 - 2.76e-23    8104.920 -  1.2e-22
DCMut+I+G4        -3953.839    7977.679 -  1.8e-23    7987.923 - 2.47e-23    8105.146 - 1.07e-22
rtREV+I+G4        -3953.906    7977.811 - 1.69e-23    7988.055 - 2.31e-23    8105.278 -    1e-22
Q.insect+F+I+R2   -3898.440    7906.880 - 4.26e-08    7934.137 - 1.18e-11    8107.185 - 3.85e-23
Q.pfam+F+G4       -3904.156    7914.311 - 1.04e-09    7939.417 - 8.42e-13    8107.332 - 3.58e-23
LG+F+I+G4         -3901.454    7910.908 - 5.69e-09    7937.075 - 2.71e-12    8107.571 - 3.18e-23
Q.pfam+F+I+G4     -3902.808    7913.616 - 1.47e-09    7939.783 - 7.01e-13    8110.279 -  8.2e-24
cpREV+I+R2        -3953.649    7979.298 - 8.03e-24    7990.171 - 8.02e-24    8110.406 -  7.7e-24
Q.bird+G4         -3959.606    7987.212 - 1.53e-25    7996.848 - 2.85e-25    8111.037 - 5.62e-24
Q.bird+I+G4       -3958.181    7986.363 - 2.35e-25    7996.607 - 3.21e-25    8113.830 - 1.39e-24
Blosum62+I+R2     -3955.744    7983.489 - 9.87e-25    7994.362 - 9.86e-25    8114.597 - 9.47e-25
Blosum62+G4       -3961.617    7991.235 - 2.05e-26    8000.870 - 3.81e-26    8115.060 - 7.52e-25
Q.insect+F+G4     -3908.266    7922.532 -  1.7e-11    7947.637 - 1.38e-14    8115.553 - 5.87e-25
rtREV+F+I+R2      -3902.693    7915.387 - 6.06e-10    7942.643 - 1.68e-13    8115.691 - 5.48e-25
Q.plant+F+I+R2    -3903.422    7916.844 - 2.93e-10    7944.100 - 8.09e-14    8117.149 - 2.64e-25
Blosum62+I+G4     -3960.137    7990.275 - 3.32e-26    8000.519 - 4.54e-26    8117.741 - 1.97e-25
Q.insect+F+I+G4   -3906.942    7921.883 - 2.35e-11    7948.050 - 1.12e-14    8118.546 - 1.31e-25
PMB+G4            -3963.545    7995.090 - 2.99e-27    8004.726 - 5.54e-27    8118.915 - 1.09e-25
PMB+I+R2          -3957.930    7987.860 - 1.11e-25    7998.733 - 1.11e-25    8118.968 - 1.06e-25
rtREV+F+G4        -3910.321    7926.642 - 2.18e-12    7951.747 - 1.77e-15    8119.663 - 7.52e-26
PMB+I+G4          -3962.253    7994.507 -    4e-27    8004.751 - 5.47e-27    8121.974 - 2.37e-26
rtREV+F+I+G4      -3909.250    7926.499 - 2.34e-12    7952.667 - 1.12e-15    8123.162 - 1.31e-26
JTTDCMut+F+I+R2   -3907.625    7925.250 - 4.37e-12    7952.506 - 1.21e-15    8125.555 - 3.95e-27
JTT+F+I+R2        -3907.735    7925.469 - 3.92e-12    7952.726 - 1.08e-15    8125.774 - 3.54e-27
FLU+I+R2          -3962.212    7996.423 - 1.53e-27    8007.297 - 1.53e-27    8127.532 - 1.47e-27
Q.plant+F+G4      -3914.567    7935.134 - 3.12e-14    7960.240 - 2.53e-17    8128.155 - 1.08e-27
JTTDCMut+F+G4     -3915.678    7937.356 - 1.03e-14    7962.461 - 8.34e-18    8130.377 - 3.55e-28
JTT+F+G4          -3915.984    7937.968 - 7.57e-15    7963.073 - 6.14e-18    8130.989 - 2.61e-28
Q.plant+F+I+G4    -3913.251    7934.502 - 4.28e-14    7960.670 - 2.04e-17    8131.165 - 2.39e-28
FLU+G4            -3970.150    8008.301 - 4.04e-30    8017.936 -  7.5e-30    8132.126 - 1.48e-28
LG                -3973.161    8012.321 - 5.41e-31    8021.369 - 1.35e-30    8132.504 - 1.22e-28
JTTDCMut+F+I+G4   -3914.822    7937.645 -  8.9e-15    7963.812 - 4.24e-18    8134.308 - 4.97e-29
JTT+F+I+G4        -3915.107    7938.215 - 6.69e-15    7964.382 - 3.19e-18    8134.878 - 3.74e-29
WAG+F+I+R2        -3912.660    7935.319 - 2.85e-14    7962.576 - 7.87e-18    8135.624 - 2.57e-29
WAG+F+G4          -3918.364    7942.727 - 7.01e-16    7967.833 - 5.68e-19    8135.748 - 2.42e-29
FLU+I+G4          -3969.149    8008.297 - 4.05e-30    8018.541 - 5.54e-30    8135.764 -  2.4e-29
cpREV+F+G4        -3918.641    7943.282 - 5.31e-16    7968.387 - 4.31e-19    8136.303 - 1.83e-29
cpREV+F+I+G4      -3917.057    7942.115 - 9.52e-16    7968.282 - 4.54e-19    8138.778 - 5.32e-30
WAG+F+I+G4        -3917.289    7942.578 - 7.55e-16    7968.745 -  3.6e-19    8139.241 - 4.22e-30
cpREV+F+I+R2      -3915.680    7941.360 - 1.39e-15    7968.616 - 3.84e-19    8141.664 - 1.26e-30
VT+F+I+R2         -3915.957    7941.914 - 1.05e-15    7969.171 - 2.91e-19    8142.219 - 9.51e-31
VT+F+G4           -3922.516    7951.033 -  1.1e-17    7976.138 - 8.94e-21    8144.054 -  3.8e-31
VT+F+I+G4         -3921.298    7950.596 - 1.37e-17    7976.763 - 6.54e-21    8147.259 - 7.66e-32
Dayhoff+F+I+R2    -3927.962    7965.923 - 6.44e-21    7993.180 - 1.78e-24    8166.228 - 5.82e-36
DCMut+F+I+R2      -3928.067    7966.134 - 5.79e-21    7993.391 -  1.6e-24    8166.439 - 5.24e-36
Dayhoff+F+G4      -3934.187    7974.374 - 9.41e-23    7999.479 - 7.64e-26    8167.395 - 3.25e-36
DCMut+F+G4        -3934.301    7974.603 - 8.39e-23    7999.708 - 6.81e-26    8167.624 -  2.9e-36
Dayhoff+F+I+G4    -3933.471    7974.941 - 7.09e-23    8001.109 - 3.38e-26    8171.604 - 3.96e-37
DCMut+F+I+G4      -3933.587    7975.175 - 6.31e-23    8001.342 - 3.01e-26    8171.838 - 3.52e-37
mtInv+F+I+R2      -3932.446    7974.892 - 7.26e-23    8002.149 - 2.01e-26    8175.197 - 6.57e-38
Q.mammal+F+I+R2   -3933.715    7977.430 - 2.04e-23    8004.686 - 5.65e-27    8177.735 - 1.85e-38
mtInv+F+G4        -3942.268    7990.536 - 2.91e-26    8015.641 - 2.36e-29    8183.557 -    1e-39
mtInv+F+I+G4      -3941.454    7990.907 - 2.42e-26    8017.075 - 1.15e-29    8187.570 - 1.35e-40
Q.mammal+F+G4     -3944.456    7994.912 - 3.27e-27    8020.017 - 2.65e-30    8187.933 - 1.13e-40
Q.mammal+F+I+G4   -3943.249    7994.499 - 4.01e-27    8020.666 - 1.91e-30    8191.162 - 2.24e-41
Q.bird+F+I+R2     -3941.624    7993.247 - 7.51e-27    8020.504 - 2.08e-30    8193.552 - 6.78e-42
mtREV+F+I+R2      -3942.118    7994.236 - 4.58e-27    8021.493 - 1.27e-30    8194.541 - 4.14e-42
Blosum62+F+G4     -3948.052    8002.103 - 8.96e-29    8027.208 - 7.27e-32    8195.124 - 3.09e-42
Blosum62+F+I+R2   -3942.419    7994.837 - 3.39e-27    8022.094 - 9.37e-31    8195.142 - 3.06e-42
PMB+F+I+R2        -3942.561    7995.122 - 2.94e-27    8022.379 - 8.13e-31    8195.427 - 2.66e-42
PMB+F+G4          -3948.299    8002.597 -    7e-29    8027.703 - 5.68e-32    8195.618 - 2.41e-42
HIVb+I+R2         -3997.149    8066.299 - 1.03e-42    8077.172 - 1.03e-42    8197.408 - 9.87e-43
mtZOA+F+I+R2      -3943.837    7997.673 - 8.21e-28    8024.930 - 2.27e-31    8197.978 - 7.42e-43
Blosum62+F+I+G4   -3946.818    8001.635 - 1.13e-28    8027.803 -  5.4e-32    8198.298 - 6.32e-43
HIVb+F+I+R2       -3944.101    7998.202 -  6.3e-28    8025.458 - 1.74e-31    8198.507 -  5.7e-43
PMB+F+I+G4        -3947.275    8002.550 - 7.17e-29    8028.718 - 3.42e-32    8199.213 -    4e-43
HIVb+G4           -4003.720    8075.441 - 1.06e-44    8085.077 - 1.97e-44    8199.266 -  3.9e-43
mtREV+F+G4        -3951.336    8008.671 - 3.36e-30    8033.776 - 2.72e-33    8201.692 - 1.16e-43
HIVb+I+G4         -4002.516    8075.032 - 1.31e-44    8085.276 - 1.79e-44    8202.499 - 7.74e-44
mtMet+F+I+R2      -3946.593    8003.186 - 5.22e-29    8030.442 - 1.44e-32    8203.491 - 4.71e-44
mtREV+F+I+G4      -3950.687    8009.375 - 2.36e-30    8035.542 - 1.13e-33    8206.038 - 1.32e-44
HIVb+F+G4         -3953.775    8013.550 - 2.93e-31    8038.656 - 2.38e-34    8206.571 - 1.01e-44
Q.bird+F+G4       -3953.823    8013.647 - 2.79e-31    8038.752 - 2.26e-34    8206.668 - 9.63e-45
mtZOA+F+G4        -3954.393    8014.785 - 1.58e-31    8039.890 - 1.28e-34    8207.806 - 5.45e-45
Q.bird+F+I+G4     -3952.333    8012.666 - 4.56e-31    8038.834 - 2.17e-34    8209.329 - 2.54e-45
HIVb+F+I+G4       -3952.562    8013.123 - 3.63e-31    8039.291 - 1.73e-34    8209.786 - 2.02e-45
FLU+F+I+R2        -3950.081    8010.162 - 1.59e-30    8037.419 - 4.41e-34    8210.467 - 1.44e-45
mtZOA+F+I+G4      -3953.557    8015.114 - 1.34e-31    8041.282 - 6.39e-35    8211.777 - 7.48e-46
mtMet+F+G4        -3956.868    8019.737 - 1.33e-32    8044.842 - 1.08e-35    8212.758 - 4.58e-46
FLU+F+G4          -3958.166    8022.332 - 3.63e-33    8047.437 - 2.94e-36    8215.353 - 1.25e-46
mtMet+F+I+G4      -3955.880    8019.761 - 1.31e-32    8045.928 - 6.26e-36    8216.423 - 7.33e-47
FLU+F+I+G4        -3957.562    8023.124 - 2.44e-33    8049.291 - 1.16e-36    8219.787 - 1.36e-47
FLAVI+G4          -4026.389    8120.779 - 1.52e-54    8130.415 - 2.82e-54    8244.604 - 5.57e-53
FLAVI+I+R2        -4022.040    8116.080 - 1.59e-53    8126.954 - 1.59e-53    8247.189 - 1.53e-53
FLAVI+I+G4        -4024.982    8119.964 - 2.29e-54    8130.208 - 3.13e-54    8247.431 - 1.36e-53
mtVer+F+I+R2      -3969.024    8048.048 - 9.45e-39    8075.305 - 2.61e-42    8248.353 - 8.54e-54
mtART+F+I+R2      -3974.331    8058.662 - 4.69e-41    8085.919 -  1.3e-44    8258.967 - 4.23e-56
mtVer+F+G4        -3980.806    8067.612 - 5.34e-43    8092.717 - 4.33e-46    8260.633 - 1.84e-56
mtVer+F+I+G4      -3979.520    8067.041 -  7.1e-43    8093.208 - 3.39e-46    8263.704 - 3.96e-57
mtART+F+G4        -3985.055    8076.110 - 7.62e-45    8101.215 - 6.18e-48    8269.131 - 2.63e-58
mtART+F+I+G4      -3984.160    8076.320 - 6.86e-45    8102.488 - 3.27e-48    8272.983 - 3.83e-59
FLAVI+F+I+R2      -3985.583    8081.166 - 6.08e-46    8108.422 - 1.68e-49    8281.471 -  5.5e-61
FLAVI+F+G4        -3993.639    8093.278 - 1.43e-48    8118.383 - 1.16e-51    8286.299 - 4.92e-62
FLAVI+F+I+G4      -3992.595    8093.190 - 1.49e-48    8119.357 -  7.1e-52    8289.853 - 8.32e-63
mtMAM+F+I+R2      -3993.997    8097.994 - 1.35e-49    8125.251 - 3.73e-53    8298.299 - 1.22e-64
mtMAM+F+G4        -4004.225    8114.449 -  3.6e-53    8139.554 - 2.92e-56    8307.470 - 1.24e-66
mtMAM+F+I+G4      -4002.377    8112.755 - 8.41e-53    8138.922 - 4.01e-56    8309.418 - 4.69e-67
mtZOA+G4          -4071.084    8210.168 - 5.91e-74    8219.804 -  1.1e-73    8333.993 - 2.16e-72
mtZOA+I+G4        -4068.665    8207.329 - 2.44e-73    8217.573 - 3.34e-73    8334.796 - 1.45e-72
mtZOA+I+R2        -4066.981    8205.962 - 4.84e-73    8216.835 - 4.84e-73    8337.070 - 4.64e-73
HIVw+F+I+R2       -4015.510    8141.020 - 6.12e-59    8168.277 - 1.69e-62    8341.325 - 5.53e-74
HIVw+F+G4         -4024.662    8155.324 -  4.8e-62    8180.429 - 3.89e-65    8348.345 - 1.65e-75
HIVw+F+I+G4       -4023.168    8154.337 - 7.86e-62    8180.504 - 3.75e-65    8351.000 - 4.39e-76
HIVw+G4           -4085.509    8239.017 - 3.21e-80    8248.653 - 5.96e-80    8362.842 - 1.18e-78
HIVw+I+G4         -4083.997    8237.994 - 5.36e-80    8248.238 - 7.33e-80    8365.461 - 3.18e-79
HIVw+I+R2         -4083.186    8238.372 - 4.44e-80    8249.245 - 4.43e-80    8369.481 - 4.26e-80
mtMet+I+R2        -4084.328    8240.657 - 1.42e-80    8251.530 - 1.41e-80    8371.765 - 1.36e-80
mtMet+I+G4        -4087.351    8244.702 - 1.87e-81    8254.946 - 2.56e-81    8372.168 - 1.11e-80
mtMet+G4          -4090.252    8248.503 -  2.8e-82    8258.139 - 5.19e-82    8372.328 - 1.03e-80
mtREV+I+R2        -4096.382    8264.764 - 8.25e-86    8275.637 - 8.24e-86    8395.872 - 7.91e-86
mtREV+G4          -4103.164    8274.328 - 6.91e-88    8283.963 - 1.28e-87    8398.153 - 2.53e-86
mtREV+I+G4        -4101.566    8273.131 - 1.26e-87    8283.375 - 1.72e-87    8400.598 - 7.45e-87
mtVer+I+G4        -4113.542    8297.083 - 7.91e-93    8307.327 - 1.08e-92    8424.550 - 4.69e-92
mtVer+G4          -4116.899    8301.799 - 7.49e-94    8311.434 - 1.39e-93    8425.623 - 2.74e-92
mtVer+I+R2        -4111.328    8294.656 - 2.66e-92    8305.529 - 2.66e-92    8425.764 - 2.55e-92
mtInv+I+R2        -4119.365    8310.731 -  8.6e-96    8321.604 - 8.59e-96    8441.839 - 8.25e-96
mtInv+G4          -4125.375    8318.751 - 1.56e-97    8328.387 - 2.89e-97    8442.576 - 5.71e-96
mtInv+I+G4        -4122.610    8315.220 - 9.12e-97    8325.463 - 1.25e-96    8442.686 -  5.4e-96
mtART+I+G4        -4126.708    8323.416 - 1.51e-98    8333.660 - 2.07e-98    8450.883 - 8.97e-98
mtART+G4          -4129.578    8327.157 - 2.33e-99    8336.793 - 4.33e-99    8450.982 - 8.54e-98
mtART+I+R2        -4127.065    8326.130 -  3.9e-99    8337.003 - 3.89e-99    8457.238 - 3.74e-99
mtMAM+I+G4        -4149.687    8369.374 - 1.59e-108    8379.618 - 2.17e-108    8496.841 - 9.4e-108
mtMAM+G4          -4154.082    8376.163 - 5.32e-110    8385.799 - 9.87e-110    8499.988 - 1.95e-108
mtMAM+I+R2        -4151.047    8374.095 - 1.5e-109    8384.968 - 1.5e-109    8505.203 - 1.44e-109

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0581
Site proportion and rates:  (0.6899,0.4845) (0.2519,2.6424)

 Category  Relative_rate  Proportion
  0         0              0.0581
  1         0.4845         0.6899
  2         2.6424         0.2519

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3900.6960 (s.e. 108.1542)
Unconstrained log-likelihood (without tree): -1573.3358
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 7873.3920
Corrected Akaike information criterion (AICc) score: 7884.2654
Bayesian information criterion (BIC) score: 8004.5006

Total tree length (sum of branch lengths): 9.1234
Sum of internal branch lengths: 4.4153 (48.3955% of tree length)

WARNING: 3 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Decap_MF599468_1_Decap_MF599468.1_00039' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------Decap_MF599468_1_Decap_MF599468.1_00039
|
|             +---Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00126
+-------------| (98)
|             +----Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00002
|
|                                  +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00062
|                          +-------| (99)
|                          |       +**MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00063
|      +-------------------| (100)
|      |                   |                   +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00111
|      |                   |                +**| (75)
|      |                   |                |  +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00110
|      |                   |             +--| (17)
|      |                   |             |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00114
|      |                   |          +**| (21)
|      |                   |          |  +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00119
|      |                   +----------| (100)
|      |                              |        +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00107
|      |                              |     +**| (66)
|      |                              |     |  +**MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00004
|      |                              |  +--| (41)
|      |                              |  |  |  +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00111
|      |                              |  |  +--| (67)
|      |                              |  |     +**MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00111
|      |                              +--| (28)
|      |                                 |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00106
|      |                                 +--| (64)
|      |                                    |  +**MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00106
|      |                                    +--| (88)
|      |                                       +**MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00106
+------| (86)
       |                              +--------------------Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00086
       +------------------------------| (100)
                                      +--Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00060

Tree in newick format:

(Decap_MF599468_1_Decap_MF599468.1_00039:2.4423357882,(Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00126:0.2466490730,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00002:0.2682021258)98:0.7480199271,(((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00062:0.0000010005,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00063:0.0000010005)99:0.4183232120,((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00111:0.0000010005,MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00110:0.0000010005)75:0.0000010806,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00114:0.0142461600)17:0.0039592337,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00119:0.0121716508)21:0.0000022870,(((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00107:0.0000010005,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00004:0.0000010005)66:0.0000010005,(MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00111:0.0000010005,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00111:0.0000010005)67:0.0039783816)41:0.0081632074,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00106:0.0040953474,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00106:0.0000010005,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00106:0.0000010005)88:0.0080101438)64:0.0038265965)28:0.0164652193)100:0.5715887513)100:1.0567393160,(Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00086:1.0882885002,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00060:0.2017808163)100:1.6055571870)86:0.4010064580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3900.701933
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------Decap_MF599468_1_Decap_MF599468.1_00039
|
|             +---Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00126
+-------------| (98)
|             +----Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00002
|
|                                        +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00062
|                                     +**|
|                                     |  +**MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00074
|                                  +--|
|                                  |  +**MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00042
|                          +-------| (99)
|                          |       +--MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00063
|      +-------------------| (100)
|      |                   |                            +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00111
|      |                   |                         +**|
|      |                   |                         |  +**MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00110
|      |                   |                      +**|
|      |                   |                      |  +**MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00108
|      |                   |                   +**|
|      |                   |                   |  +**MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00110
|      |                   |                +--|
|      |                   |                |  +**MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00114
|      |                   |             +--| (75)
|      |                   |             |  +--MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00110
|      |                   |          +--| (47)
|      |                   |          |  +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00119
|      |                   +----------| (100)
|      |                              |                                         +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00107
|      |                              |                                      +**|
|      |                              |                                      |  +**MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00109
|      |                              |                                   +**|
|      |                              |                                   |  +**MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00089
|      |                              |                                +**|
|      |                              |                                |  +**MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00109
|      |                              |                             +**|
|      |                              |                             |  +**MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00110
|      |                              |                          +**|
|      |                              |                          |  +**MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00039
|      |                              |                       +**|
|      |                              |                       |  +**MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00090
|      |                              |                    +**|
|      |                              |                    |  +**MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00111
|      |                              |                 +**|
|      |                              |                 |  +**MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00107
|      |                              |              +**|
|      |                              |              |  +**MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00108
|      |                              |           +--|
|      |                              |           |  +**MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00111
|      |                              |        +--| (66)
|      |                              |        |  +--MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00004
|      |                              |     +--| (41)
|      |                              |     |  |                    +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00111
|      |                              |     |  |                 +**|
|      |                              |     |  |                 |  +**MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00062
|      |                              |     |  |              +**|
|      |                              |     |  |              |  +**MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00108
|      |                              |     |  |           +**|
|      |                              |     |  |           |  +**MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00089
|      |                              |     |  |        +**|
|      |                              |     |  |        |  +**MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00107
|      |                              |     |  |     +**|
|      |                              |     |  |     |  +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00110
|      |                              |     |  |  +--|
|      |                              |     |  |  |  +**MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00110
|      |                              |     |  +--| (67)
|      |                              |     |     +--MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00111
|      |                              |  +--| (28)
|      |                              |  |  |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00106
|      |                              |  |  +--| (64)
|      |                              |  |     |  +--MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00106
|      |                              |  |     +--| (88)
|      |                              |  |        +--MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00106
|      |                              +--| (50)
|      |                                 +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00114
+------| (86)
       |                              +--------------------Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00086
       +------------------------------| (100)
                                      +--Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00060


Consensus tree in newick format: 

(Decap_MF599468_1_Decap_MF599468.1_00039:2.4424964865,(Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00126:0.2459857732,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00002:0.2687602194)98:0.7477412737,(((((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00062:0.0000000000,MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00074:0.0000000000):0.0000000000,MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00042:0.0000000000):0.0000027376,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00063:0.0000027376)99:0.4183197099,(((((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00111:0.0000000000,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00110:0.0000000000):0.0000000000,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00108:0.0000000000):0.0000000000,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00110:0.0000000000):0.0000000000,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00114:0.0000000000):0.0000027376,MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00110:0.0000027376)75:0.0039614874,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00119:0.0121740104)47:0.0000024309,((((((((((((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00107:0.0000000000,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00109:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00089:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00109:0.0000000000):0.0000000000,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00110:0.0000000000):0.0000000000,MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00039:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00090:0.0000000000):0.0000000000,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00111:0.0000000000):0.0000000000,MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00107:0.0000000000):0.0000000000,MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00108:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00111:0.0000000000):0.0000027376,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00004:0.0000027376)66:0.0000027376,(((((((MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00111:0.0000000000,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00062:0.0000000000):0.0000000000,MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00108:0.0000000000):0.0000000000,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00089:0.0000000000):0.0000000000,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00107:0.0000000000):0.0000000000,MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00110:0.0000000000):0.0000000000,MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00110:0.0000000000):0.0000027376,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00111:0.0000027376)67:0.0039794437)41:0.0081646564,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00106:0.0040969366,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00106:0.0000027376,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00106:0.0000027376)88:0.0080117066)64:0.0038283047)28:0.0095177702,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00114:0.0142325142)50:0.0069396669)100:0.5717108220)100:1.0569994692,(Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00086:1.0865132607,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00060:0.2039758245)100:1.6027074862)86:0.4012276995);

TIME STAMP
----------

Date and time: Tue Jul 23 10:48:23 2024
Total CPU time used: 9.265776 seconds (0h:0m:9s)
Total wall-clock time used: 9.373975039 seconds (0h:0m:9s)

