IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: orthofinder_iqtreetest/Results_Jul15/MultipleSequenceAlignments/OG0000058.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518637

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 214 amino-acid sites
Number of constant sites: 100 (= 46.729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 46.729% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 176

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -1621.408    3318.817 +    0.196    3335.754 +    0.244    3446.724 +    0.326
JTTDCMut+G4       -1621.436    3318.873 +    0.191    3335.810 +    0.237    3446.780 +    0.317
JTT+G4            -1621.854    3319.709 +    0.126    3336.646 +    0.156    3447.616 +    0.209
JTTDCMut+R2       -1620.512    3319.024 +    0.177    3336.955 +    0.134    3450.297 +   0.0546
WAG+R2            -1620.907    3319.814 +    0.119    3337.745 +   0.0901    3451.087 -   0.0368
JTT+R2            -1620.952    3319.904 +    0.114    3337.835 +   0.0861    3451.177 -   0.0352
WAG+I+G4          -1622.345    3322.691 -   0.0283    3340.622 -   0.0214    3453.964 -  0.00873
JTTDCMut+I+G4     -1622.485    3322.970 -   0.0246    3340.901 -   0.0186    3454.243 -  0.00759
JTT+I+G4          -1622.878    3323.757 -   0.0166    3341.688 -   0.0125    3455.030 -  0.00512
DCMut+G4          -1628.737    3333.473 - 0.000129    3350.410 -  0.00016    3461.380 - 0.000214
Dayhoff+G4        -1628.872    3333.745 - 0.000113    3350.682 -  0.00014    3461.652 - 0.000187
DCMut+R2          -1627.598    3333.196 - 0.000148    3351.127 - 0.000112    3464.469 - 4.57e-05
Dayhoff+R2        -1627.734    3333.468 - 0.000129    3351.399 - 9.77e-05    3464.741 - 3.99e-05
VT+G4             -1630.854    3337.707 - 1.55e-05    3354.644 - 1.93e-05    3465.614 - 2.58e-05
PMB+G4            -1631.450    3338.900 - 8.55e-06    3355.837 - 1.06e-05    3466.807 - 1.42e-05
DCMut+I+G4        -1629.743    3337.485 - 1.73e-05    3355.416 - 1.31e-05    3468.759 - 5.35e-06
Dayhoff+I+G4      -1629.877    3337.753 - 1.52e-05    3355.684 - 1.15e-05    3469.026 - 4.68e-06
VT+R2             -1630.489    3338.978 - 8.22e-06    3356.910 - 6.21e-06    3470.252 - 2.54e-06
PMB+R2            -1631.109    3340.218 - 4.42e-06    3358.149 - 3.34e-06    3471.491 - 1.36e-06
VT+I+G4           -1631.844    3341.687 - 2.12e-06    3359.618 -  1.6e-06    3472.960 - 6.54e-07
PMB+I+G4          -1632.303    3342.607 - 1.34e-06    3360.538 - 1.01e-06    3473.880 - 4.13e-07
Q.mammal+G4       -1638.451    3352.902 - 7.79e-09    3369.840 - 9.67e-09    3480.810 - 1.29e-08
Q.mammal+R2       -1637.949    3353.898 - 4.73e-09    3371.829 - 3.58e-09    3485.171 - 1.46e-09
Blosum62+G4       -1641.181    3358.362 - 5.08e-10    3375.299 - 6.31e-10    3486.269 - 8.43e-10
Q.mammal+I+G4     -1638.963    3355.926 - 1.72e-09    3373.857 -  1.3e-09    3487.199 -  5.3e-10
Q.bird+G4         -1642.191    3360.383 - 1.85e-10    3377.320 -  2.3e-10    3488.290 - 3.07e-10
Blosum62+R2       -1640.916    3359.832 - 2.44e-10    3377.763 - 1.84e-10    3491.105 - 7.51e-11
Q.bird+R2         -1641.841    3361.681 - 9.66e-11    3379.612 -  7.3e-11    3492.954 - 2.98e-11
Blosum62+I+G4     -1642.051    3362.102 - 7.83e-11    3380.033 - 5.91e-11    3493.375 - 2.41e-11
Q.bird+I+G4       -1642.575    3363.150 - 4.64e-11    3381.081 -  3.5e-11    3494.423 - 1.43e-11
LG+G4             -1645.439    3366.877 - 7.19e-12    3383.815 - 8.93e-12    3494.784 - 1.19e-11
Q.pfam+G4         -1646.409    3368.817 - 2.73e-12    3385.754 - 3.39e-12    3496.724 - 4.53e-12
cpREV+G4          -1646.587    3369.173 - 2.28e-12    3386.111 - 2.83e-12    3497.081 - 3.79e-12
LG+R2             -1644.474    3366.948 - 6.94e-12    3384.879 - 5.24e-12    3498.221 - 2.14e-12
HIVb+G4           -1647.308    3370.615 - 1.11e-12    3387.552 - 1.38e-12    3498.522 - 1.84e-12
Q.pfam+R2         -1645.533    3369.065 - 2.41e-12    3386.996 - 1.82e-12    3500.338 - 7.43e-13
Q.plant+G4        -1648.527    3373.055 - 3.28e-13    3389.992 - 4.07e-13    3500.962 - 5.44e-13
cpREV+R2          -1646.201    3370.403 - 1.23e-12    3388.334 - 9.32e-13    3501.676 - 3.81e-13
LG+I+G4           -1646.379    3370.758 - 1.03e-12    3388.689 - 7.81e-13    3502.031 - 3.19e-13
HIVb+R2           -1647.141    3372.282 - 4.82e-13    3390.213 - 3.64e-13    3503.555 - 1.49e-13
cpREV+I+G4        -1647.379    3372.759 -  3.8e-13    3390.690 - 2.87e-13    3504.032 - 1.17e-13
Q.pfam+I+G4       -1647.383    3372.766 - 3.78e-13    3390.697 - 2.86e-13    3504.039 - 1.17e-13
FLU+G4            -1650.253    3376.507 - 5.83e-14    3393.444 - 7.24e-14    3504.414 - 9.68e-14
Q.insect+G4       -1650.465    3376.930 - 4.72e-14    3393.867 - 5.86e-14    3504.837 - 7.83e-14
Q.plant+R2        -1647.807    3373.614 - 2.48e-13    3391.545 - 1.87e-13    3504.887 - 7.64e-14
LG+I+R2           -1645.221    3370.442 - 1.21e-12    3389.401 - 5.47e-13    3505.081 - 6.93e-14
HIVb+I+G4         -1647.974    3373.949 -  2.1e-13    3391.880 - 1.58e-13    3505.222 - 6.46e-14
Q.plant+I+G4      -1649.139    3376.278 - 6.54e-14    3394.209 - 4.94e-14    3507.551 - 2.02e-14
LG+I              -1651.990    3379.981 - 1.03e-14    3396.918 - 1.27e-14    3507.888 -  1.7e-14
Q.insect+R2       -1649.541    3377.081 - 4.38e-14    3395.012 - 3.31e-14    3508.354 - 1.35e-14
FLU+I+G4          -1650.196    3378.391 - 2.27e-14    3396.322 - 1.72e-14    3509.664 - 7.01e-15
LG+R3             -1644.878    3371.757 - 6.27e-13    3391.780 - 1.66e-13    3509.762 - 6.68e-15
FLU+R2            -1650.924    3379.848 -  1.1e-14    3397.779 - 8.29e-15    3511.121 - 3.38e-15
Q.insect+I+G4     -1651.380    3380.759 - 6.96e-15    3398.690 - 5.26e-15    3512.032 - 2.15e-15
LG+I+R3           -1645.210    3374.420 - 1.66e-13    3395.543 - 2.53e-14    3515.791 - 3.28e-16
WAG+F+G4          -1606.879    3327.759 -  0.00225    3370.143 - 8.31e-09    3519.619 - 4.83e-17
JTT+F+G4          -1608.074    3330.149 -  0.00068    3372.533 - 2.51e-09    3522.009 - 1.46e-17
JTTDCMut+F+G4     -1608.165    3330.330 - 0.000621    3372.714 -  2.3e-09    3522.190 - 1.34e-17
WAG+F+R2          -1606.374    3328.747 -  0.00137    3372.902 - 2.09e-09    3523.974 - 5.48e-18
JTT+F+R2          -1607.155    3330.311 - 0.000627    3374.466 - 9.57e-10    3525.538 - 2.51e-18
JTTDCMut+F+R2     -1607.231    3330.461 - 0.000581    3374.616 - 8.87e-10    3525.688 - 2.32e-18
Q.yeast+G4        -1661.311    3398.621 -  9.2e-19    3415.558 - 1.14e-18    3526.528 - 1.53e-18
WAG+F+I+G4        -1607.823    3331.647 - 0.000321    3375.802 - 4.91e-10    3526.873 - 1.28e-18
LG                -1664.959    3403.918 - 6.51e-20    3419.895 - 1.31e-19    3528.459 - 5.81e-19
VT+F+G4           -1611.592    3337.184 - 2.02e-05    3379.569 - 7.46e-11    3529.045 - 4.34e-19
JTT+F+I+G4        -1609.085    3334.170 -  9.1e-05    3378.325 - 1.39e-10    3529.397 - 3.64e-19
JTTDCMut+F+I+G4   -1609.186    3334.371 - 8.23e-05    3378.526 - 1.26e-10    3529.598 - 3.29e-19
Q.yeast+R2        -1660.495    3398.990 - 7.65e-19    3416.921 - 5.78e-19    3530.263 - 2.36e-19
VT+F+R2           -1611.231    3338.462 - 1.06e-05    3382.617 - 1.63e-11    3533.688 - 4.26e-20
Q.yeast+I+G4      -1662.227    3402.454 - 1.35e-19    3420.385 - 1.02e-19    3533.727 - 4.17e-20
cpREV+F+G4        -1614.126    3342.251 -  1.6e-06    3384.636 - 5.92e-12    3534.112 - 3.44e-20
VT+F+I+G4         -1612.576    3341.152 - 2.77e-06    3385.307 - 4.23e-12    3536.379 - 1.11e-20
DCMut+F+G4        -1615.992    3345.985 - 2.47e-07    3388.370 - 9.16e-13    3537.846 - 5.32e-21
Dayhoff+F+G4      -1616.130    3346.261 - 2.16e-07    3388.645 - 7.98e-13    3538.121 - 4.64e-21
cpREV+F+R2        -1613.490    3342.981 - 1.11e-06    3387.136 -  1.7e-12    3538.208 - 4.44e-21
DCMut+F+R2        -1614.959    3345.918 - 2.56e-07    3390.073 - 3.91e-13    3541.145 - 1.02e-21
cpREV+F+I+G4      -1615.048    3346.097 - 2.34e-07    3390.251 - 3.57e-13    3541.323 - 9.36e-22
Dayhoff+F+R2      -1615.098    3346.195 - 2.23e-07    3390.350 -  3.4e-13    3541.422 - 8.91e-22
rtREV+G4          -1670.036    3416.073 - 1.49e-22    3433.010 - 1.85e-22    3543.980 - 2.48e-22
DCMut+F+I+G4      -1616.922    3349.844 - 3.59e-08    3393.999 - 5.49e-14    3545.070 - 1.44e-22
Dayhoff+F+I+G4    -1617.058    3350.115 - 3.14e-08    3394.270 - 4.79e-14    3545.342 - 1.25e-22
rtREV+R2          -1668.717    3415.434 - 2.05e-22    3433.365 - 1.55e-22    3546.708 - 6.34e-23
PMB+F+G4          -1621.098    3356.195 -  1.5e-09    3398.580 - 5.55e-15    3548.056 - 3.23e-23
rtREV+I+G4        -1671.118    3420.236 - 1.86e-23    3438.167 - 1.41e-23    3551.510 - 5.74e-24
PMB+F+R2          -1620.762    3357.525 - 7.72e-10    3401.679 - 1.18e-15    3552.751 - 3.09e-24
PMB+F+I+G4        -1621.944    3359.888 - 2.37e-10    3404.042 - 3.62e-16    3555.114 - 9.47e-25
LG+F+G4           -1624.779    3363.558 - 3.78e-11    3405.942 -  1.4e-16    3555.418 - 8.14e-25
HIVb+F+G4         -1625.017    3364.033 - 2.98e-11    3406.418 -  1.1e-16    3555.894 - 6.41e-25
Q.pfam+F+G4       -1626.184    3366.368 - 9.28e-12    3408.752 - 3.43e-17    3558.228 -    2e-25
LG+F+R2           -1623.655    3363.310 - 4.28e-11    3407.465 - 6.53e-17    3558.536 - 1.71e-25
Blosum62+F+G4     -1627.079    3368.158 - 3.79e-12    3410.543 -  1.4e-17    3560.019 - 8.15e-26
HIVb+F+R2         -1624.608    3365.216 - 1.65e-11    3409.371 - 2.52e-17    3560.443 -  6.6e-26
Q.plant+F+G4      -1627.502    3369.004 - 2.48e-12    3411.389 - 9.19e-18    3560.865 - 5.34e-26
Q.pfam+F+R2       -1625.166    3366.332 - 9.44e-12    3410.487 - 1.44e-17    3561.559 - 3.78e-26
Q.mammal+F+G4     -1628.117    3370.233 - 1.34e-12    3412.618 - 4.97e-18    3562.094 - 2.89e-26
FLU+F+G4          -1628.211    3370.421 - 1.22e-12    3412.806 - 4.52e-18    3562.282 - 2.63e-26
HIVb+F+I+G4       -1625.533    3367.066 - 6.54e-12    3411.221 - 9.99e-18    3562.293 - 2.62e-26
LG+F+I+G4         -1625.763    3367.525 -  5.2e-12    3411.680 - 7.94e-18    3562.752 - 2.08e-26
Q.plant+F+R2      -1626.357    3368.714 - 2.87e-12    3412.869 - 4.38e-18    3563.941 - 1.15e-26
Blosum62+F+R2     -1626.752    3369.504 - 1.93e-12    3413.659 - 2.95e-18    3564.731 - 7.73e-27
Q.pfam+F+I+G4     -1627.091    3370.183 - 1.38e-12    3414.338 -  2.1e-18    3565.409 - 5.51e-27
Q.mammal+F+R2     -1627.595    3371.190 - 8.32e-13    3415.345 - 1.27e-18    3566.417 - 3.33e-27
Blosum62+F+I+G4   -1627.969    3371.938 - 5.73e-13    3416.093 - 8.74e-19    3567.165 - 2.29e-27
FLU+F+I+G4        -1627.971    3371.942 - 5.71e-13    3416.097 - 8.72e-19    3567.169 - 2.28e-27
Q.plant+F+I+G4    -1628.249    3372.498 - 4.33e-13    3416.652 - 6.61e-19    3567.724 - 1.73e-27
Q.yeast+F+G4      -1631.179    3376.359 - 6.28e-14    3418.743 - 2.32e-19    3568.219 - 1.35e-27
Q.mammal+F+I+G4   -1628.596    3373.191 - 3.06e-13    3417.346 - 4.67e-19    3568.418 - 1.22e-27
mtREV+F+G4        -1631.382    3376.765 - 5.13e-14    3419.149 -  1.9e-19    3568.625 -  1.1e-27
Q.insect+F+G4     -1631.449    3376.898 -  4.8e-14    3419.283 - 1.77e-19    3568.759 - 1.03e-27
FLU+F+R2          -1629.254    3374.508 - 1.58e-13    3418.662 - 2.42e-19    3569.734 - 6.33e-28
Q.bird+F+G4       -1632.395    3378.790 - 1.86e-14    3421.174 - 6.89e-20    3570.650 - 4.01e-28
Q.yeast+F+R2      -1629.960    3375.921 - 7.82e-14    3420.076 - 1.19e-19    3571.147 - 3.13e-28
Q.insect+F+R2     -1630.067    3376.134 - 7.02e-14    3420.289 - 1.07e-19    3571.361 - 2.81e-28
mtInv+F+G4        -1632.819    3379.638 - 1.22e-14    3422.022 - 4.51e-20    3571.498 - 2.62e-28
mtREV+F+R2        -1630.967    3377.935 - 2.86e-14    3422.089 - 4.36e-20    3573.161 - 1.14e-28
mtInv+F+R2        -1631.184    3378.368 -  2.3e-14    3422.523 - 3.51e-20    3573.594 - 9.19e-29
mtREV+F+I+G4      -1632.045    3380.091 - 9.72e-15    3424.246 - 1.48e-20    3575.317 - 3.88e-29
Q.yeast+F+I+G4    -1632.133    3380.267 -  8.9e-15    3424.422 - 1.36e-20    3575.493 - 3.56e-29
Q.bird+F+R2       -1632.141    3380.282 - 8.83e-15    3424.437 - 1.35e-20    3575.509 - 3.53e-29
Q.insect+F+I+G4   -1632.437    3380.874 - 6.57e-15    3425.029 -    1e-20    3576.101 - 2.63e-29
Q.bird+F+I+G4     -1632.782    3381.563 - 4.65e-15    3425.718 -  7.1e-21    3576.790 - 1.86e-29
mtMet+F+G4        -1636.286    3386.572 -  3.8e-16    3428.956 - 1.41e-21    3578.432 - 8.18e-30
mtInv+F+I+G4      -1633.775    3383.550 - 1.72e-15    3427.705 - 2.63e-21    3578.776 - 6.89e-30
mtMet+F+R2        -1635.469    3386.939 - 3.17e-16    3431.094 - 4.83e-22    3582.165 - 1.27e-30
mtMet+F+I+G4      -1637.095    3390.190 - 6.23e-17    3434.345 - 9.51e-23    3585.416 - 2.49e-31
rtREV+F+G4        -1641.471    3396.941 - 2.13e-18    3439.326 - 7.88e-24    3588.802 - 4.58e-32
FLAVI+G4          -1692.541    3461.081 - 2.52e-32    3478.018 - 3.12e-32    3588.988 - 4.18e-32
rtREV+F+R2        -1640.109    3396.219 - 3.06e-18    3440.374 - 4.67e-24    3591.445 - 1.22e-32
HIVw+G4           -1694.438    3464.876 - 3.77e-33    3481.813 - 4.68e-33    3592.783 - 6.26e-33
FLAVI+I+G4        -1692.486    3462.972 - 9.77e-33    3480.903 - 7.38e-33    3594.245 - 3.01e-33
rtREV+F+I+G4      -1642.419    3400.839 - 3.04e-19    3444.993 - 4.63e-25    3596.065 - 1.21e-33
FLAVI+R2          -1694.474    3466.947 - 1.34e-33    3484.878 - 1.01e-33    3598.220 - 4.13e-34
HIVw+I+G4         -1694.654    3467.308 - 1.12e-33    3485.239 - 8.45e-34    3598.581 - 3.45e-34
HIVw+R2           -1695.017    3468.034 - 7.78e-34    3485.965 - 5.88e-34    3599.307 -  2.4e-34
mtVer+F+G4        -1649.379    3412.759 - 7.83e-22    3455.143 -  2.9e-27    3604.619 - 1.68e-35
HIVw+F+G4         -1649.720    3413.441 - 5.57e-22    3455.825 - 2.06e-27    3605.301 -  1.2e-35
HIVw+F+I+G4       -1649.585    3415.169 - 2.35e-22    3459.324 - 3.58e-28    3610.396 - 9.38e-37
mtVer+F+R2        -1649.865    3415.730 - 1.77e-22    3459.885 - 2.71e-28    3610.957 - 7.08e-37
mtVer+F+I+G4      -1649.988    3415.976 - 1.57e-22    3460.130 - 2.39e-28    3611.202 - 6.27e-37
mtZOA+F+G4        -1652.973    3419.946 - 2.15e-23    3462.330 - 7.97e-29    3611.806 - 4.63e-37
HIVw+F+R2         -1650.671    3417.342 - 7.91e-23    3461.497 - 1.21e-28    3612.569 - 3.16e-37
mtZOA+F+R2        -1653.526    3423.052 - 4.56e-24    3467.207 - 6.96e-30    3618.279 - 1.82e-38
mtZOA+F+I+G4      -1653.660    3423.320 - 3.98e-24    3467.475 - 6.08e-30    3618.547 - 1.59e-38
FLAVI+F+G4        -1664.717    3443.433 - 1.71e-28    3485.818 - 6.33e-34    3635.294 - 3.68e-42
FLAVI+F+I+G4      -1664.693    3445.385 - 6.44e-29    3489.540 - 9.83e-35    3640.612 - 2.58e-43
FLAVI+F+R2        -1666.459    3448.919 -  1.1e-29    3493.074 - 1.68e-35    3644.145 -  4.4e-44
mtREV+G4          -1721.266    3518.531 - 8.42e-45    3535.469 - 1.05e-44    3646.439 -  1.4e-44
mtREV+I+G4        -1721.467    3520.934 - 2.53e-45    3538.865 - 1.91e-45    3652.207 - 7.81e-46
mtREV+R2          -1722.097    3522.193 - 1.35e-45    3540.124 - 1.02e-45    3653.466 - 4.16e-46
mtMet+G4          -1725.639    3527.278 - 1.06e-46    3544.215 - 1.32e-46    3655.185 - 1.76e-46
mtMet+I+G4        -1725.973    3529.945 -  2.8e-47    3547.876 - 2.11e-47    3661.219 - 8.63e-48
mtMet+R2          -1726.536    3531.073 - 1.59e-47    3549.004 -  1.2e-47    3662.346 - 4.91e-48
mtMAM+F+G4        -1678.472    3470.943 - 1.82e-34    3513.328 - 6.72e-40    3662.804 - 3.91e-48
mtZOA+G4          -1730.787    3537.575 - 6.17e-49    3554.512 - 7.66e-49    3665.482 - 1.02e-48
mtMAM+F+I+G4      -1678.722    3473.444 -  5.2e-35    3517.599 - 7.94e-41    3668.671 - 2.08e-49
mtZOA+I+G4        -1731.098    3540.197 - 1.66e-49    3558.128 - 1.26e-49    3671.470 - 5.13e-50
mtVer+G4          -1733.968    3543.936 - 2.56e-50    3560.873 - 3.18e-50    3671.843 - 4.26e-50
mtART+F+G4        -1684.504    3483.009 - 4.36e-37    3525.394 - 1.61e-42    3674.870 - 9.37e-51
mtVer+I+G4        -1734.348    3546.697 - 6.45e-51    3564.628 - 4.87e-51    3677.970 - 1.99e-51
mtZOA+R2          -1734.568    3547.136 - 5.18e-51    3565.067 - 3.91e-51    3678.409 -  1.6e-51
mtMAM+F+R2        -1683.952    3483.904 - 2.78e-37    3528.059 - 4.25e-43    3679.131 - 1.11e-51
mtVer+R2          -1735.885    3549.770 - 1.39e-51    3567.701 - 1.05e-51    3681.043 - 4.28e-52
mtART+F+I+G4      -1685.029    3486.058 - 9.48e-38    3530.213 - 1.45e-43    3681.285 - 3.79e-52
mtART+F+R2        -1689.534    3495.068 - 1.05e-39    3539.223 -  1.6e-45    3690.295 - 4.19e-54
mtInv+G4          -1746.581    3569.161 - 8.54e-56    3586.098 - 1.06e-55    3697.068 - 1.42e-55
mtInv+R2          -1746.470    3570.941 - 3.51e-56    3588.872 - 2.65e-56    3702.214 - 1.08e-56
mtInv+I+G4        -1746.944    3571.888 - 2.18e-56    3589.819 - 1.65e-56    3703.161 - 6.74e-57
mtMAM+G4          -1761.614    3599.228 - 2.53e-62    3616.166 - 3.14e-62    3727.136 - 4.19e-62
mtMAM+I+G4        -1761.524    3601.047 - 1.02e-62    3618.978 - 7.69e-63    3732.320 - 3.14e-63
mtMAM+R2          -1769.805    3617.609 - 2.58e-66    3635.540 - 1.95e-66    3748.882 - 7.95e-67
mtART+G4          -1777.696    3631.392 - 2.62e-69    3648.330 - 3.25e-69    3759.300 - 4.35e-69
mtART+I+G4        -1777.641    3633.283 - 1.02e-69    3651.214 - 7.69e-70    3764.556 - 3.14e-70
mtART+R2          -1786.765    3651.529 - 1.11e-73    3669.460 - 8.39e-74    3782.802 - 3.42e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0285

 Category  Relative_rate  Proportion
  1         0.1426         0.2500
  2         0.4852         0.2500
  3         1.0046         0.2500
  4         2.3677         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.6355 (s.e. 73.0847)
Unconstrained log-likelihood (without tree): -1086.7023
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3313.2709
Corrected Akaike information criterion (AICc) score: 3330.2081
Bayesian information criterion (BIC) score: 3441.1780

Total tree length (sum of branch lengths): 1.7680
Sum of internal branch lengths: 1.3993 (79.1458% of tree length)

WARNING: 7 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00134' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00134
|
+**MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00135
|
|  +--MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00117
+**| (64)
   |                                              +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00034
   |                                           +**| (74)
   |                                           |  +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00034
   |                                        +--| (57)
   |                                        |  +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00036
   +----------------------------------------| (100)
                                            |                        +--MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00031
                                            |                     +--| (95)
                                            |                     |  |     +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00031
                                            |                     |  |  +**| (23)
                                            |                     |  |  |  +**MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00032
                                            |                     |  +**| (40)
                                            |                     |     +**MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00031
                                            |                  +--| (57)
                                            |                  |  |     +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00035
                                            |                  |  |  +**| (47)
                                            |                  |  |  |  +**MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00032
                                            |                  |  +--| (75)
                                            |                  |     +------MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00043
                                            |              +---| (76)
                                            |              |   +**MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00045
                                            |           +**| (23)
                                            |           |  +--MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00115
                                            |        +**| (14)
                                            |        |  +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00035
                                            |     +--| (35)
                                            |     |  +**MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00053
                                            |  +--| (29)
                                            |  |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00032
                                            +--| (68)
                                               |  +**MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00033
                                               +--| (99)
                                                  +**MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00033

Tree in newick format:

(MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00134:0.0000010537,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00135:0.0000010537,(MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00117:0.0055800885,(((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00034:0.0000010537,MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00034:0.0000010537)74:0.0000021408,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00036:0.0439103551)57:0.0065351493,((((((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00031:0.0053145599,((MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00031:0.0053266535,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00032:0.0000010537)23:0.0000010537,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00031:0.0000010537)40:0.0000010537)95:0.0674317337,((MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00035:0.0000010537,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00032:0.0000010537)47:0.0000010537,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00043:0.2014067367)75:0.0057627586)57:0.0325213871,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00045:0.0000022617)76:0.1144098299,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00115:0.0587525877)23:0.0000025157,MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00035:0.0000010537)14:0.0000010537,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00053:0.0000010537)35:0.0136656703,MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00032:0.0054499487)29:0.0135882480,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00033:0.0000010537,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00033:0.0000010537)99:0.0429493570)68:0.0772312440)100:1.0681682240)64:0.0000020776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1619.097508
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00134
|
|  +--MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00135
+--|
|  |  +--MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00117
|  +--| (64)
|     |                                                            +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00034
|     |                                                         +**|
|     |                                                         |  +**MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00033
|     |                                                      +**|
|     |                                                      |  +**MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00031
|     |                                                   +**|
|     |                                                   |  +**MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00035
|     |                                                +--|
|     |                                                |  +**MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00032
|     |                                             +--| (74)
|     |                                             |  +--MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00034
|     |                                          +--| (57)
|     |                                          |  +--MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00036
|     +------------------------------------------| (100)
|                                                |            +--MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00031
|                                                |         +--| (95)
|                                                |         |  |  +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00031
|                                                |         |  +--| (40)
|                                                |         |     |              +**MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00032
|                                                |         |     |           +**|
|                                                |         |     |           |  +**MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00045
|                                                |         |     |        +**|
|                                                |         |     |        |  +**MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00031
|                                                |         |     |     +**|
|                                                |         |     |     |  +**MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00031
|                                                |         |     |  +--|
|                                                |         |     |  |  +**MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00074
|                                                |         |     +--| (48)
|                                                |         |        +--MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00031
|                                                |      +--| (57)
|                                                |      |  |              +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00035
|                                                |      |  |           +**|
|                                                |      |  |           |  +**MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00033
|                                                |      |  |        +**|
|                                                |      |  |        |  +**MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00032
|                                                |      |  |     +--|
|                                                |      |  |     |  +**MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00035
|                                                |      |  |  +--| (47)
|                                                |      |  |  |  +--MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00032
|                                                |      |  +--| (75)
|                                                |      |     +-------MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00043
|                                                |  +---| (76)
|                                                |  |   +--MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00045
|                                                +--| (68)
|                                                   |                    +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00035
|                                                   |                 +**|
|                                                   |                 |  +**MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00032
|                                                   |              +**|
|                                                   |              |  +**MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00036
|                                                   |           +--|
|                                                   |           |  +**MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00033
|                                                   |        +--| (41)
|                                                   |        |  +--MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00053
|                                                   |     +--| (53)
|                                                   |     |  +--MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00115
|                                                   |  +--| (53)
|                                                   |  |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00032
|                                                   +--| (63)
|                                                      |  +--MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00033
|                                                      +--| (99)
|                                                         +--MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00033
|
+**MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00003


Consensus tree in newick format: 

(MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00134:0.0000000000,(MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00135:0.0000021462,(MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00117:0.0056009026,(((((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00034:0.0000000000,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00033:0.0000000000):0.0000000000,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00031:0.0000000000):0.0000000000,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00035:0.0000000000):0.0000000000,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00032:0.0000000000):0.0000021462,MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00034:0.0000021462)74:0.0008501078,MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00036:0.0430064455)57:0.0064735002,((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00031:0.0053122989,(MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00031:0.0053234285,(((((MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00032:0.0000000000,MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00045:0.0000000000):0.0000000000,MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00031:0.0000000000):0.0000000000,MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00031:0.0000000000):0.0000000000,MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00074:0.0000000000):0.0000021462,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00031:0.0000021462)48:0.0000021462)40:0.0000021462)95:0.0674209599,(((((MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00035:0.0000000000,MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00033:0.0000000000):0.0000000000,MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00032:0.0000000000):0.0000000000,MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00035:0.0000000000):0.0000021462,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00032:0.0000021462)47:0.0000027367,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00043:0.2012580591)75:0.0057438036)57:0.0345279553,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00045:0.0000027630)76:0.1044174721,(((((((MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00035:0.0000000000,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00032:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00036:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00033:0.0000000000):0.0000021462,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00053:0.0000021462)41:0.0000021462,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00115:0.0590056230)53:0.0119702150,MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00032:0.0059177081)53:0.0123581818,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00033:0.0000021462,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00033:0.0000021462)99:0.0425468823)63:0.0283586406)68:0.0505725131)100:1.0738562851)64:0.0000026280):0.0000021462,MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00003:0.0000000000);

TIME STAMP
----------

Date and time: Tue Jul 23 10:50:09 2024
Total CPU time used: 24.412504 seconds (0h:0m:24s)
Total wall-clock time used: 24.32269907 seconds (0h:0m:24s)

