IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000086.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 49318

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 101 amino-acid sites
Number of constant sites: 38 (= 37.6238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 37.6238% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -842.705    1767.410 -  0.00145    1825.783 +    0.524    1874.630 +    0.395
Q.mcv+I            -840.954    1765.909 -  0.00308    1828.184 +    0.158    1875.744 +    0.227
Q.mcv+G4           -841.347    1766.693 -  0.00208    1828.969 +    0.106    1876.528 +    0.153
JTT                -844.576    1771.152 - 0.000224    1829.525 +   0.0806    1878.372 +   0.0609
JTTDCMut           -845.097    1772.194 - 0.000133    1830.567 -   0.0479    1879.414 -   0.0362
Q.mcv+I+G4         -840.957    1767.915 -  0.00113    1834.301 -   0.0074    1880.365 -   0.0225
JTT+I              -843.318    1770.636 - 0.000289    1832.912 -   0.0148    1880.471 -   0.0213
Q.mcv+R2           -841.166    1768.332 - 0.000916    1834.718 -  0.00601    1880.782 -   0.0182
VT                 -846.000    1774.000 - 5.38e-05    1832.373 -   0.0194    1881.220 -   0.0147
JTTDCMut+I         -843.805    1771.610 - 0.000178    1833.886 -  0.00911    1881.445 -   0.0131
JTT+G4             -843.854    1771.708 - 0.000169    1833.984 -  0.00867    1881.543 -   0.0125
JTTDCMut+G4        -844.343    1772.686 - 0.000104    1834.962 -  0.00532    1882.521 -  0.00765
Q.mammal           -847.769    1777.538 - 9.18e-06    1835.911 -  0.00331    1884.758 -   0.0025
JTT+I+G4           -843.321    1772.642 - 0.000106    1839.028 - 0.000697    1885.092 -  0.00211
VT+I               -845.704    1775.409 - 2.66e-05    1837.685 -  0.00136    1885.244 -  0.00196
VT+G4              -845.889    1775.777 - 2.21e-05    1838.053 -  0.00113    1885.612 -  0.00163
Q.mammal+I         -845.940    1775.880 -  2.1e-05    1838.156 -  0.00108    1885.715 -  0.00155
JTT+R2             -843.715    1773.431 - 7.15e-05    1839.817 -  0.00047    1885.881 -  0.00143
JTTDCMut+I+G4      -843.808    1773.615 - 6.52e-05    1840.001 - 0.000428    1886.066 -   0.0013
Q.mammal+G4        -846.162    1776.325 - 1.68e-05    1838.601 - 0.000863    1886.160 -  0.00124
PMB                -848.634    1779.267 - 3.87e-06    1837.640 -  0.00139    1886.487 -  0.00105
JTTDCMut+R2        -844.202    1774.403 -  4.4e-05    1840.789 - 0.000289    1886.853 - 0.000877
Blosum62           -848.839    1779.677 - 3.15e-06    1838.050 -  0.00114    1886.897 - 0.000858
VT+I+G4            -845.859    1777.719 - 8.39e-06    1844.105 -  5.5e-05    1890.169 - 0.000167
Q.mammal+R2        -845.933    1777.866 - 7.79e-06    1844.252 - 5.11e-05    1890.317 - 0.000155
Q.mammal+I+G4      -845.936    1777.873 - 7.76e-06    1844.259 -  5.1e-05    1890.323 - 0.000155
VT+R2              -845.938    1777.875 - 7.75e-06    1844.261 - 5.09e-05    1890.325 - 0.000155
PMB+I              -848.394    1780.788 - 1.81e-06    1843.064 - 9.26e-05    1890.623 - 0.000133
PMB+G4             -848.518    1781.035 -  1.6e-06    1843.311 - 8.18e-05    1890.870 - 0.000118
Q.iridoviridae     -850.983    1783.967 - 3.69e-07    1842.339 - 0.000133    1891.186 -   0.0001
Blosum62+I         -848.719    1781.437 - 1.31e-06    1843.713 - 6.69e-05    1891.272 - 9.62e-05
Blosum62+G4        -848.766    1781.533 - 1.25e-06    1843.808 - 6.38e-05    1891.368 - 9.18e-05
Q.iridoviridae+I    -850.152    1784.304 - 3.12e-07    1846.580 -  1.6e-05    1894.139 - 2.29e-05
Q.iridoviridae+G4    -850.518    1785.036 - 2.16e-07    1847.312 - 1.11e-05    1894.871 - 1.59e-05
PMB+R2             -848.570    1783.140 - 5.57e-07    1849.526 - 3.66e-06    1895.591 - 1.11e-05
PMB+I+G4           -848.587    1783.174 - 5.48e-07    1849.560 -  3.6e-06    1895.625 - 1.09e-05
Q.bird+I           -850.927    1785.855 - 1.43e-07    1848.130 - 7.35e-06    1895.690 - 1.06e-05
Q.bird+G4          -851.016    1786.033 - 1.31e-07    1848.309 - 6.73e-06    1895.868 - 9.67e-06
Blosum62+R2        -848.802    1783.604 - 4.42e-07    1849.990 -  2.9e-06    1896.055 - 8.81e-06
Q.insect           -853.556    1789.112 - 2.82e-08    1847.485 - 1.02e-05    1896.332 - 7.67e-06
Blosum62+I+G4      -848.949    1783.898 - 3.82e-07    1850.284 - 2.51e-06    1896.348 - 7.61e-06
WAG                -853.820    1789.640 - 2.16e-08    1848.013 -  7.8e-06    1896.860 - 5.89e-06
Q.bird             -853.907    1789.814 - 1.98e-08    1848.187 - 7.15e-06    1897.034 -  5.4e-06
Q.insect+I         -852.501    1789.001 - 2.98e-08    1851.277 - 1.52e-06    1898.836 - 2.19e-06
Q.iridoviridae+I+G4    -850.195    1786.389 -  1.1e-07    1852.775 - 7.21e-07    1898.839 - 2.19e-06
Q.insect+G4        -852.700    1789.399 - 2.44e-08    1851.675 - 1.25e-06    1899.234 -  1.8e-06
Q.iridoviridae+R2    -850.445    1786.890 - 8.55e-08    1853.276 - 5.61e-07    1899.340 -  1.7e-06
WAG+I              -852.876    1789.752 - 2.04e-08    1852.028 - 1.05e-06    1899.587 - 1.51e-06
Q.bird+R2          -850.663    1787.326 - 6.88e-08    1853.712 - 4.51e-07    1899.776 - 1.37e-06
Q.bird+I+G4        -850.836    1787.673 - 5.78e-08    1854.059 - 3.79e-07    1900.123 - 1.15e-06
WAG+G4             -853.289    1790.578 - 1.35e-08    1852.854 - 6.93e-07    1900.413 - 9.97e-07
Blosum62+I+R2      -848.837    1785.674 - 1.57e-07    1856.388 - 1.18e-07    1900.739 - 8.47e-07
Q.pfam             -856.828    1795.656 - 1.07e-09    1854.029 - 3.85e-07    1902.876 - 2.91e-07
Q.insect+I+G4      -852.508    1791.016 - 1.09e-08    1857.402 - 7.13e-08    1903.466 - 2.17e-07
LG                 -857.170    1796.340 - 7.59e-10    1854.713 - 2.74e-07    1903.560 - 2.07e-07
Q.insect+R2        -852.610    1791.220 - 9.81e-09    1857.606 - 6.44e-08    1903.670 - 1.96e-07
WAG+I+G4           -852.905    1791.809 - 7.31e-09    1858.195 -  4.8e-08    1904.259 - 1.46e-07
WAG+R2             -853.204    1792.407 - 5.42e-09    1858.793 - 3.56e-08    1904.857 - 1.08e-07
Blosum62+R3        -848.789    1787.579 - 6.06e-08    1862.852 - 4.67e-09    1905.259 - 8.83e-08
Q.pfam+I           -856.244    1796.489 - 7.04e-10    1858.765 - 3.61e-08    1906.324 - 5.19e-08
Q.pfam+G4          -856.331    1796.662 - 6.46e-10    1858.938 - 3.31e-08    1906.497 - 4.76e-08
LG+I               -856.431    1796.863 - 5.84e-10    1859.139 - 2.99e-08    1906.698 -  4.3e-08
LG+G4              -856.603    1797.207 - 4.92e-10    1859.483 - 2.52e-08    1907.042 - 3.62e-08
Q.plant+I          -857.716    1799.431 - 1.62e-10    1861.707 - 8.29e-09    1909.266 - 1.19e-08
Q.plant+G4         -857.725    1799.450 -  1.6e-10    1861.726 - 8.21e-09    1909.285 - 1.18e-08
Q.plant            -860.254    1802.507 - 3.47e-11    1860.880 - 1.25e-08    1909.727 - 9.46e-09
Blosum62+I+R3      -848.770    1789.539 - 2.27e-08    1869.613 - 1.59e-10    1909.835 - 8.96e-09
Q.pfam+R2          -856.291    1798.582 - 2.47e-10    1864.968 - 1.62e-09    1911.032 - 4.93e-09
Q.pfam+I+G4        -856.321    1798.642 -  2.4e-10    1865.028 - 1.57e-09    1911.092 - 4.78e-09
LG+I+G4            -856.495    1798.990 - 2.02e-10    1865.376 - 1.32e-09    1911.440 - 4.02e-09
LG+R2              -856.550    1799.100 - 1.91e-10    1865.486 - 1.25e-09    1911.550 -  3.8e-09
Q.plant+R2         -857.537    1801.075 - 7.11e-11    1867.461 - 4.67e-10    1913.525 - 1.42e-09
Q.plant+I+G4       -857.617    1801.233 - 6.57e-11    1867.619 - 4.31e-10    1913.683 - 1.31e-09
VT+F               -818.418    1756.835 +    0.287    1939.835 - 8.97e-26    1913.743 - 1.27e-09
JTT+F              -819.939    1759.877 +   0.0628    1942.877 - 1.96e-26    1916.784 - 2.78e-10
JTTDCMut+F         -820.255    1760.510 -   0.0457    1943.510 - 1.43e-26    1917.417 - 2.02e-10
VT+F+I             -818.203    1758.406 +    0.131    1952.355 - 1.72e-28    1917.928 - 1.57e-10
VT+F+G4            -818.370    1758.741 +    0.111    1952.689 - 1.45e-28    1918.263 - 1.33e-10
JTT+F+I            -818.798    1759.595 +   0.0723    1953.544 - 9.47e-29    1919.117 - 8.65e-11
JTTDCMut+F+I       -819.098    1760.197 +   0.0535    1954.145 - 7.01e-29    1919.719 -  6.4e-11
JTT+F+G4           -819.374    1760.748 -   0.0406    1954.697 - 5.32e-29    1920.270 - 4.86e-11
JTTDCMut+F+G4      -819.669    1761.337 -   0.0302    1955.286 - 3.96e-29    1920.860 - 3.62e-11
VT+F+R2            -818.405    1760.810 -   0.0394    1966.389 - 1.54e-31    1922.947 - 1.27e-11
VT+F+I+G4          -818.420    1760.840 -   0.0388    1966.419 - 1.51e-31    1922.978 - 1.25e-11
Q.yeast            -867.181    1816.362 - 3.41e-14    1874.735 - 1.23e-11    1923.582 - 9.28e-12
JTT+F+I+G4         -818.811    1761.623 -   0.0262    1967.202 - 1.02e-31    1923.760 - 8.49e-12
JTTDCMut+F+I+G4    -819.111    1762.223 -   0.0194    1967.802 - 7.59e-32    1924.360 - 6.29e-12
JTT+F+R2           -819.231    1762.462 -   0.0172    1968.041 - 6.73e-32    1924.599 - 5.58e-12
cpREV              -867.768    1817.537 - 1.89e-14    1875.910 - 6.83e-12    1924.757 - 5.16e-12
JTTDCMut+F+R2      -819.525    1763.050 -   0.0128    1968.628 - 5.02e-32    1925.187 - 4.16e-12
cpREV+G4           -866.169    1816.337 - 3.45e-14    1878.613 - 1.77e-12    1926.172 - 2.54e-12
Q.yeast+I          -866.222    1816.444 - 3.27e-14    1878.720 - 1.67e-12    1926.279 - 2.41e-12
Q.yeast+G4         -866.299    1816.598 - 3.03e-14    1878.874 - 1.55e-12    1926.434 - 2.23e-12
cpREV+I            -866.372    1816.745 - 2.81e-14    1879.021 - 1.44e-12    1926.580 - 2.07e-12
Q.insect+F         -826.420    1772.841 - 9.61e-05    1955.841 -    3e-29    1929.748 - 4.25e-13
WAG+F              -826.490    1772.980 - 8.97e-05    1955.980 -  2.8e-29    1929.887 - 3.97e-13
Q.mammal+F+I       -824.441    1770.882 - 0.000256    1964.830 - 3.35e-31    1930.404 - 3.06e-13
cpREV+R2           -866.183    1818.365 - 1.25e-14    1884.751 - 8.21e-14    1930.815 - 2.49e-13
Q.yeast+R2         -866.234    1818.467 - 1.19e-14    1884.853 -  7.8e-14    1930.917 - 2.37e-13
Q.yeast+I+G4       -866.245    1818.489 - 1.18e-14    1884.875 - 7.72e-14    1930.939 - 2.34e-13
cpREV+I+G4         -866.263    1818.525 - 1.15e-14    1884.911 - 7.58e-14    1930.976 -  2.3e-13
Q.mammal+F         -827.059    1774.118 - 5.07e-05    1957.118 - 1.59e-29    1931.025 - 2.24e-13
mtInv+F            -827.125    1774.249 - 4.75e-05    1957.249 - 1.48e-29    1931.156 -  2.1e-13
Q.mammal+F+G4      -824.952    1771.903 - 0.000154    1965.852 - 2.01e-31    1931.425 - 1.84e-13
mtInv+F+I          -825.273    1772.545 - 0.000111    1966.494 - 1.46e-31    1932.068 - 1.33e-13
Q.insect+F+I       -825.497    1772.993 -  8.9e-05    1966.942 - 1.17e-31    1932.516 - 1.07e-13
DCMut+I            -869.404    1822.808 - 1.36e-15    1885.084 - 6.95e-14    1932.643 -    1e-13
Dayhoff+I          -869.436    1822.871 - 1.31e-15    1885.147 - 6.74e-14    1932.706 - 9.68e-14
mtInv+F+G4         -825.676    1773.351 - 7.45e-05    1967.300 - 9.75e-32    1932.873 - 8.91e-14
Q.insect+F+G4      -825.769    1773.538 - 6.78e-05    1967.487 - 8.88e-32    1933.060 - 8.11e-14
WAG+F+I            -825.873    1773.746 - 6.11e-05    1967.695 -    8e-32    1933.269 - 7.31e-14
WAG+F+G4           -826.168    1774.336 - 4.55e-05    1968.285 - 5.96e-32    1933.858 - 5.44e-14
mtMet+F+I          -826.244    1774.488 - 4.22e-05    1968.437 - 5.52e-32    1934.010 - 5.05e-14
mtMet+I            -870.145    1824.290 - 6.47e-16    1886.566 - 3.31e-14    1934.126 - 4.76e-14
rtREV              -872.510    1827.020 - 1.65e-16    1885.393 - 5.96e-14    1934.240 -  4.5e-14
mtMet+G4           -870.289    1824.579 -  5.6e-16    1886.854 - 2.87e-14    1934.414 - 4.12e-14
Q.pfam+F           -828.846    1777.693 -  8.5e-06    1960.693 - 2.65e-30    1934.600 - 3.76e-14
mtMet+F+G4         -826.744    1775.488 - 2.56e-05    1969.437 - 3.35e-32    1935.011 - 3.06e-14
Q.mammal+F+I+G4    -824.447    1772.894 - 9.36e-05    1978.473 - 3.66e-34    1935.032 - 3.03e-14
Q.iridoviridae+F    -829.088    1778.176 - 6.67e-06    1961.176 - 2.08e-30    1935.083 - 2.95e-14
mtMet              -872.945    1827.890 - 1.07e-16    1886.263 - 3.85e-14    1935.110 - 2.91e-14
DCMut+G4           -870.757    1825.514 - 3.51e-16    1887.790 -  1.8e-14    1935.349 - 2.58e-14
Q.mammal+F+R2      -824.621    1773.241 - 7.87e-05    1978.820 - 3.07e-34    1935.378 - 2.55e-14
PMB+F              -829.279    1778.559 - 5.51e-06    1961.559 - 1.72e-30    1935.466 - 2.44e-14
Dayhoff+G4         -870.822    1825.644 - 3.29e-16    1887.920 - 1.68e-14    1935.479 - 2.42e-14
FLAVI+G4           -870.828    1825.656 - 3.27e-16    1887.932 - 1.67e-14    1935.491 - 2.41e-14
FLAVI+I            -870.839    1825.679 - 3.23e-16    1887.955 - 1.65e-14    1935.514 - 2.38e-14
mtMet+F            -829.314    1778.628 - 5.32e-06    1961.628 - 1.66e-30    1935.535 - 2.35e-14
Blosum62+F         -829.662    1779.325 - 3.76e-06    1962.325 - 1.17e-30    1936.232 - 1.66e-14
Q.yeast+F          -829.685    1779.369 - 3.67e-06    1962.369 - 1.15e-30    1936.277 - 1.62e-14
mtInv+F+I+G4       -825.273    1774.546 -  4.1e-05    1980.125 -  1.6e-34    1936.683 - 1.33e-14
rtREV+G4           -871.544    1827.088 -  1.6e-16    1889.364 - 8.18e-15    1936.923 - 1.18e-14
Q.insect+F+I+G4    -825.529    1775.058 - 3.17e-05    1980.637 - 1.24e-34    1937.196 - 1.03e-14
mtInv+F+R2         -825.549    1775.099 - 3.11e-05    1980.678 - 1.21e-34    1937.236 - 1.01e-14
rtREV+I            -871.744    1827.488 - 1.31e-16    1889.764 -  6.7e-15    1937.323 - 9.63e-15
Q.insect+F+R2      -825.683    1775.365 - 2.72e-05    1980.944 - 1.06e-34    1937.503 -  8.8e-15
Q.pfam+F+I         -828.147    1778.293 - 6.29e-06    1972.242 - 8.24e-33    1937.816 - 7.53e-15
DCMut+I+G4         -869.684    1825.369 - 3.77e-16    1891.755 - 2.47e-15    1937.819 - 7.51e-15
Dayhoff+I+G4       -869.719    1825.438 - 3.64e-16    1891.824 - 2.39e-15    1937.888 - 7.26e-15
WAG+F+I+G4         -825.947    1775.895 - 2.09e-05    1981.474 - 8.15e-35    1938.032 - 6.75e-15
Q.pfam+F+G4        -828.336    1778.672 - 5.21e-06    1972.620 - 6.82e-33    1938.194 - 6.23e-15
Q.mcv+F            -830.675    1781.350 - 1.36e-06    1964.350 - 4.26e-31    1938.257 - 6.04e-15
WAG+F+R2           -826.124    1776.248 - 1.75e-05    1981.827 - 6.83e-35    1938.386 - 5.66e-15
Q.iridoviridae+F+I    -828.451    1778.902 - 4.64e-06    1972.850 - 6.08e-33    1938.424 - 5.55e-15
mtMet+I+G4         -870.046    1826.091 - 2.63e-16    1892.477 - 1.72e-15    1938.542 - 5.24e-15
DCMut+R2           -870.061    1826.122 - 2.59e-16    1892.508 -  1.7e-15    1938.572 - 5.16e-15
mtMet+F+I+G4       -826.234    1776.469 - 1.57e-05    1982.048 - 6.12e-35    1938.606 - 5.07e-15
Dayhoff+R2         -870.121    1826.243 - 2.44e-16    1892.628 -  1.6e-15    1938.693 - 4.85e-15
mtMet+R2           -870.168    1826.337 - 2.32e-16    1892.723 - 1.53e-15    1938.787 - 4.63e-15
DCMut              -874.878    1831.757 - 1.55e-17    1890.130 - 5.58e-15    1938.977 - 4.21e-15
Q.iridoviridae+F+G4    -828.745    1779.489 - 3.46e-06    1973.438 - 4.53e-33    1939.011 - 4.14e-15
Dayhoff            -874.901    1831.803 - 1.51e-17    1890.176 - 5.45e-15    1939.023 - 4.12e-15
mtMet+F+R2         -826.493    1776.987 - 1.21e-05    1982.565 - 4.72e-35    1939.124 - 3.91e-15
Q.yeast+F+I        -828.864    1779.727 - 3.07e-06    1973.676 - 4.02e-33    1939.250 - 3.67e-15
FLAVI+R2           -870.412    1826.825 - 1.82e-16    1893.211 -  1.2e-15    1939.275 - 3.63e-15
FLAVI+I+G4         -870.429    1826.859 - 1.79e-16    1893.245 - 1.17e-15    1939.309 - 3.57e-15
LG+F               -831.207    1782.414 - 8.01e-07    1965.414 -  2.5e-31    1939.322 - 3.54e-15
Q.plant+F+I        -828.905    1779.811 - 2.95e-06    1973.759 - 3.86e-33    1939.333 - 3.52e-15
Q.plant+F          -831.229    1782.458 - 7.84e-07    1965.458 - 2.45e-31    1939.365 - 3.47e-15
Q.plant+F+G4       -828.956    1779.912 -  2.8e-06    1973.861 - 3.67e-33    1939.434 - 3.35e-15
PMB+F+I            -829.019    1780.038 - 2.63e-06    1973.987 - 3.44e-33    1939.561 - 3.15e-15
Q.yeast+F+G4       -829.040    1780.080 - 2.57e-06    1974.029 - 3.37e-33    1939.603 - 3.08e-15
Q.mcv+F+I          -829.081    1780.161 - 2.47e-06    1974.110 - 3.24e-33    1939.684 - 2.96e-15
PMB+F+G4           -829.168    1780.335 - 2.27e-06    1974.284 - 2.97e-33    1939.858 - 2.71e-15
Q.mcv+F+G4         -829.436    1780.871 - 1.73e-06    1974.820 - 2.27e-33    1940.393 - 2.07e-15
Blosum62+F+I       -829.543    1781.085 - 1.56e-06    1975.034 - 2.04e-33    1940.607 - 1.86e-15
Blosum62+F+G4      -829.600    1781.200 - 1.47e-06    1975.148 - 1.93e-33    1940.722 - 1.76e-15
rtREV+R2           -871.450    1828.901 - 6.45e-17    1895.287 - 4.23e-16    1941.351 - 1.28e-15
cpREV+F            -832.444    1784.889 - 2.33e-07    1967.889 - 7.27e-32    1941.796 - 1.03e-15
Q.bird+F+I         -830.149    1782.298 - 8.49e-07    1976.247 - 1.11e-33    1941.821 - 1.02e-15
rtREV+I+G4         -871.789    1829.578 -  4.6e-17    1895.964 - 3.02e-16    1942.029 - 9.16e-16
Q.bird+F+G4        -830.451    1782.901 - 6.28e-07    1976.850 - 8.23e-34    1942.424 - 7.52e-16
LG+F+I             -830.498    1782.995 - 5.99e-07    1976.944 - 7.85e-34    1942.518 - 7.17e-16
Q.pfam+F+I+G4      -828.222    1780.443 - 2.15e-06    1986.022 - 8.39e-36    1942.581 - 6.95e-16
Q.pfam+F+R2        -828.270    1780.540 - 2.05e-06    1986.119 - 7.99e-36    1942.678 - 6.62e-16
LG+F+G4            -830.732    1783.464 - 4.74e-07    1977.413 - 6.21e-34    1942.986 - 5.67e-16
Q.iridoviridae+F+I+G4    -828.524    1781.048 - 1.59e-06    1986.627 -  6.2e-36    1943.186 - 5.13e-16
HIVb+G4            -874.705    1833.410 - 6.76e-18    1895.686 - 3.47e-16    1943.245 - 4.98e-16
cpREV+F+I          -830.918    1783.837 - 3.94e-07    1977.786 - 5.15e-34    1943.359 - 4.71e-16
cpREV+F+G4         -830.963    1783.925 - 3.76e-07    1977.874 - 4.93e-34    1943.448 -  4.5e-16
Q.iridoviridae+F+R2    -828.696    1781.392 - 1.34e-06    1986.971 - 5.22e-36    1943.530 - 4.32e-16
Q.plant+F+R2       -828.761    1781.522 - 1.25e-06    1987.101 - 4.89e-36    1943.659 - 4.05e-16
Q.plant+F+I+G4     -828.837    1781.674 - 1.16e-06    1987.252 - 4.53e-36    1943.811 - 3.76e-16
HIVb+I             -874.991    1833.983 - 5.08e-18    1896.259 -  2.6e-16    1943.818 - 3.74e-16
Q.yeast+F+I+G4     -828.910    1781.820 - 1.08e-06    1987.399 - 4.21e-36    1943.958 - 3.49e-16
Q.yeast+F+R2       -828.969    1781.939 - 1.02e-06    1987.518 - 3.97e-36    1944.076 - 3.29e-16
Q.mcv+F+I+G4       -829.081    1782.163 - 9.09e-07    1987.742 - 3.55e-36    1944.300 - 2.94e-16
PMB+F+I+G4         -829.212    1782.424 - 7.98e-07    1988.003 - 3.12e-36    1944.561 - 2.58e-16
PMB+F+R2           -829.214    1782.429 - 7.96e-07    1988.008 - 3.11e-36    1944.566 - 2.57e-16
Q.mcv+F+R2         -829.235    1782.470 -  7.8e-07    1988.049 - 3.05e-36    1944.607 - 2.52e-16
Q.bird+F           -834.226    1788.451 - 3.92e-08    1971.451 - 1.22e-32    1945.358 - 1.73e-16
Blosum62+F+R2      -829.636    1783.272 - 5.22e-07    1988.851 - 2.04e-36    1945.410 - 1.69e-16
Blosum62+F+I+G4    -829.778    1783.557 - 4.53e-07    1989.136 - 1.77e-36    1945.694 - 1.46e-16
Q.bird+F+R2        -829.956    1783.913 - 3.79e-07    1989.492 - 1.48e-36    1946.050 - 1.23e-16
Q.bird+F+I+G4      -830.065    1784.129 -  3.4e-07    1989.708 - 1.33e-36    1946.267 -  1.1e-16
FLAVI              -878.664    1839.327 - 3.51e-19    1897.700 - 1.27e-16    1946.547 - 9.56e-17
HIVb+R2            -874.277    1834.555 - 3.82e-18    1900.941 -  2.5e-17    1947.005 - 7.61e-17
LG+F+I+G4          -830.562    1785.124 - 2.07e-07    1990.703 - 8.08e-37    1947.261 - 6.69e-17
LG+F+R2            -830.668    1785.336 - 1.86e-07    1990.915 - 7.26e-37    1947.474 - 6.02e-17
rtREV+F            -835.284    1790.568 - 1.36e-08    1973.568 - 4.25e-33    1947.476 - 6.01e-17
HIVb+I+G4          -874.566    1835.133 - 2.86e-18    1901.519 - 1.88e-17    1947.583 -  5.7e-17
cpREV+F+I+G4       -830.890    1785.779 - 1.49e-07    1991.358 - 5.82e-37    1947.917 - 4.82e-17
cpREV+F+R2         -830.937    1785.874 - 1.42e-07    1991.453 - 5.55e-37    1948.012 -  4.6e-17
mtInv              -879.915    1841.829 -    1e-19    1900.202 - 3.62e-17    1949.049 - 2.74e-17
HIVb               -880.109    1842.219 - 8.27e-20    1900.592 - 2.98e-17    1949.439 - 2.25e-17
mtInv+I            -878.261    1840.522 - 1.93e-19    1902.798 -  9.9e-18    1950.357 - 1.42e-17
mtInv+G4           -878.433    1840.866 - 1.63e-19    1903.142 - 8.33e-18    1950.701 -  1.2e-17
rtREV+F+I          -834.659    1791.317 - 9.35e-09    1985.266 - 1.22e-35    1950.839 - 1.12e-17
rtREV+F+G4         -834.662    1791.324 - 9.32e-09    1985.272 - 1.22e-35    1950.846 - 1.11e-17
mtREV+F+I          -835.940    1793.880 -  2.6e-09    1987.828 -  3.4e-36    1953.402 -  3.1e-18
mtVer+F+I          -836.109    1794.218 - 2.19e-09    1988.167 - 2.87e-36    1953.740 - 2.62e-18
mtREV+F+G4         -836.467    1794.934 - 1.53e-09    1988.882 - 2.01e-36    1954.456 - 1.83e-18
mtInv+I+G4         -878.260    1842.519 - 7.12e-20    1908.905 - 4.67e-19    1954.970 - 1.42e-18
mtZOA+G4           -880.633    1845.266 -  1.8e-20    1907.542 - 9.23e-19    1955.102 - 1.33e-18
mtInv+R2           -878.366    1842.733 -  6.4e-20    1909.119 -  4.2e-19    1955.183 - 1.27e-18
rtREV+F+R2         -834.586    1793.172 -  3.7e-09    1998.751 - 1.44e-38    1955.309 -  1.2e-18
mtREV+G4           -880.885    1845.769 -  1.4e-20    1908.045 - 7.18e-19    1955.604 - 1.03e-18
rtREV+F+I+G4       -834.743    1793.486 - 3.16e-09    1999.065 - 1.23e-38    1955.623 - 1.02e-18
mtREV+I            -880.988    1845.976 - 1.26e-20    1908.252 - 6.47e-19    1955.811 - 9.31e-19
mtREV+F            -839.497    1798.994 - 2.01e-10    1981.994 - 6.29e-35    1955.901 -  8.9e-19
mtVer+F+G4         -837.192    1796.384 - 7.42e-10    1990.333 - 9.72e-37    1955.906 - 8.88e-19
mtREV              -883.777    1849.554 - 2.11e-21    1907.927 - 7.62e-19    1956.774 - 5.75e-19
mtREV+F+I+G4       -835.920    1795.840 - 9.74e-10    2001.419 -  3.8e-39    1957.978 - 3.15e-19
mtZOA+I            -882.149    1848.299 - 3.96e-21    1910.575 - 2.03e-19    1958.134 - 2.91e-19
mtREV+F+R2         -836.074    1796.148 - 8.35e-10    2001.727 - 3.26e-39    1958.286 -  2.7e-19
mtVer+F+I+G4       -836.232    1796.464 - 7.13e-10    2002.043 - 2.78e-39    1958.601 - 2.31e-19
mtVer+F+R2         -836.609    1797.219 - 4.89e-10    2002.798 - 1.91e-39    1959.356 - 1.58e-19
mtREV+R2           -880.543    1847.086 - 7.25e-21    1913.472 - 4.76e-20    1959.536 - 1.45e-19
mtZOA+R2           -880.628    1847.255 - 6.66e-21    1913.641 - 4.37e-20    1959.706 - 1.33e-19
mtZOA              -885.336    1852.672 - 4.44e-22    1911.045 -  1.6e-19    1959.892 - 1.21e-19
mtREV+I+G4         -880.788    1847.575 - 5.68e-21    1913.961 - 3.73e-20    1960.025 - 1.13e-19
mtZOA+I+G4         -880.941    1847.883 - 4.87e-21    1914.268 -  3.2e-20    1960.333 - 9.71e-20
mtVer+F            -842.006    1804.013 - 1.64e-11    1987.013 - 5.11e-36    1960.920 - 7.24e-20
FLU+G4             -883.691    1851.381 - 8.47e-22    1913.657 - 4.34e-20    1961.216 - 6.24e-20
mtVer+G4           -883.892    1851.784 - 6.93e-22    1914.060 - 3.55e-20    1961.619 -  5.1e-20
mtVer+I            -883.938    1851.876 - 6.61e-22    1914.152 - 3.39e-20    1961.711 - 4.87e-20
FLU+I              -884.633    1853.267 -  3.3e-22    1915.543 - 1.69e-20    1963.102 - 2.43e-20
HIVb+F+I           -841.652    1805.304 - 8.58e-12    1999.252 - 1.12e-38    1964.826 - 1.03e-20
FLU+R2             -883.218    1852.436 -    5e-22    1918.822 - 3.28e-21    1964.886 - 9.96e-21
HIVb+F+G4          -841.875    1805.750 - 6.86e-12    1999.699 - 8.99e-39    1965.272 - 8.21e-21
mtVer+I+G4         -883.537    1853.073 - 3.63e-22    1919.459 - 2.39e-21    1965.524 - 7.24e-21
mtVer+R2           -883.575    1853.149 -  3.5e-22    1919.535 -  2.3e-21    1965.599 - 6.97e-21
DCMut+F+I          -842.168    1806.336 - 5.12e-12    2000.285 - 6.71e-39    1965.859 - 6.12e-21
Dayhoff+F+I        -842.171    1806.342 - 5.11e-12    2000.291 - 6.69e-39    1965.864 - 6.11e-21
FLU+I+G4           -883.817    1853.634 - 2.75e-22    1920.020 -  1.8e-21    1966.084 - 5.47e-21
FLU                -888.710    1859.420 - 1.52e-23    1917.793 - 5.49e-21    1966.640 - 4.14e-21
DCMut+F+G4         -843.139    1808.278 - 1.94e-12    2002.227 - 2.54e-39    1967.801 - 2.32e-21
mtVer              -889.332    1860.663 - 8.17e-24    1919.036 - 2.95e-21    1967.883 - 2.23e-21
Dayhoff+F+G4       -843.185    1808.370 - 1.85e-12    2002.318 - 2.43e-39    1967.892 - 2.22e-21
Dayhoff+F          -845.825    1811.650 - 3.59e-13    1994.650 - 1.12e-37    1968.557 - 1.59e-21
DCMut+F            -845.838    1811.676 - 3.55e-13    1994.676 - 1.11e-37    1968.583 - 1.57e-21
HIVb+F+R2          -841.285    1806.570 - 4.56e-12    2012.149 - 1.78e-41    1968.707 - 1.47e-21
HIVb+F+I+G4        -841.456    1806.912 - 3.84e-12    2012.491 -  1.5e-41    1969.050 - 1.24e-21
Dayhoff+F+I+G4     -842.271    1808.542 -  1.7e-12    2014.121 - 6.64e-42    1970.680 -  5.5e-22
DCMut+F+I+G4       -842.271    1808.543 -  1.7e-12    2014.122 - 6.63e-42    1970.680 -  5.5e-22
FLAVI+F+G4         -844.656    1811.311 - 4.26e-13    2005.260 - 5.57e-40    1970.834 - 5.09e-22
DCMut+F+R2         -842.641    1809.282 - 1.17e-12    2014.861 - 4.58e-42    1971.420 -  3.8e-22
FLAVI+F+I          -844.977    1811.954 - 3.09e-13    2005.903 - 4.04e-40    1971.477 - 3.69e-22
Dayhoff+F+R2       -842.679    1809.357 - 1.13e-12    2014.936 - 4.42e-42    1971.495 - 3.66e-22
mtZOA+F+G4         -845.214    1812.429 - 2.43e-13    2006.377 - 3.19e-40    1971.951 - 2.91e-22
HIVb+F             -847.850    1815.700 - 4.74e-14    1998.700 - 1.48e-38    1972.608 -  2.1e-22
mtZOA+F+I          -846.050    1814.099 - 1.06e-13    2008.048 - 1.38e-40    1973.621 - 1.26e-22
FLAVI+F+R2         -844.220    1812.441 - 2.42e-13    2018.020 - 9.45e-43    1974.578 - 7.83e-23
FLAVI+F+I+G4       -844.308    1812.615 - 2.22e-13    2018.194 - 8.66e-43    1974.753 - 7.17e-23
mtZOA+F            -849.236    1818.472 - 1.19e-14    2001.472 -  3.7e-39    1975.379 - 5.25e-23
mtZOA+F+R2         -845.219    1814.439 - 8.91e-14    2020.018 - 3.48e-43    1976.576 - 2.88e-23
mtZOA+F+I+G4       -845.383    1814.766 - 7.56e-14    2020.345 - 2.95e-43    1976.904 - 2.45e-23
HIVw+F+G4          -849.818    1821.636 - 2.44e-15    2015.584 - 3.19e-42    1981.158 - 2.92e-24
mtMAM+F+I          -850.172    1822.344 - 1.71e-15    2016.293 - 2.24e-42    1981.866 - 2.05e-24
mtMAM+G4           -894.056    1872.111 - 2.67e-26    1934.387 - 1.37e-24    1981.946 - 1.97e-24
mtMAM+I            -894.175    1872.351 - 2.37e-26    1934.627 - 1.21e-24    1982.186 - 1.74e-24
FLAVI+F            -852.819    1825.638 -  3.3e-16    2008.638 - 1.03e-40    1982.546 - 1.46e-24
HIVw+F+I           -850.789    1823.578 - 9.23e-16    2017.527 - 1.21e-42    1983.101 -  1.1e-24
mtMAM+F+G4         -850.977    1823.955 - 7.65e-16    2017.904 -    1e-42    1983.477 - 9.15e-25
HIVw+F+R2          -849.261    1822.521 - 1.57e-15    2028.100 - 6.12e-45    1984.659 - 5.07e-25
mtMAM+I+G4         -893.416    1872.831 - 1.86e-26    1939.217 - 1.22e-25    1985.281 - 3.71e-25
mtMAM+R2           -893.661    1873.322 - 1.46e-26    1939.708 - 9.57e-26    1985.772 -  2.9e-25
HIVw+F+I+G4        -849.852    1823.704 - 8.67e-16    2029.283 - 3.39e-45    1985.841 - 2.81e-25
mtMAM+F+I+G4       -849.991    1823.982 - 7.54e-16    2029.561 - 2.95e-45    1986.120 - 2.44e-25
mtMAM+F+R2         -850.021    1824.042 - 7.32e-16    2029.621 - 2.86e-45    1986.180 - 2.37e-25
FLU+F+G4           -853.054    1828.107 - 9.59e-17    2022.056 - 1.26e-43    1987.629 - 1.15e-25
FLU+F+I            -854.276    1830.552 - 2.82e-17    2024.501 -  3.7e-44    1990.075 - 3.38e-26
HIVw+F             -856.856    1833.711 - 5.82e-18    2016.711 - 1.82e-42    1990.618 - 2.57e-26
FLU+F+R2           -852.602    1829.203 - 5.54e-17    2034.782 - 2.17e-46    1991.341 - 1.79e-26
FLU+F+I+G4         -853.179    1830.358 - 3.11e-17    2035.937 - 1.22e-46    1992.496 - 1.01e-26
mtMAM              -902.477    1886.954 -  1.6e-29    1945.327 - 5.76e-27    1994.174 - 4.35e-27
FLU+F              -858.856    1837.711 - 7.88e-19    2020.711 - 2.46e-43    1994.619 - 3.48e-27
mtMAM+F            -858.911    1837.822 - 7.45e-19    2020.822 - 2.33e-43    1994.729 -  3.3e-27
HIVw+G4            -901.834    1887.668 - 1.12e-29    1949.944 - 5.73e-28    1997.503 - 8.23e-28
mtART+G4           -902.838    1889.675 -  4.1e-30    1951.951 -  2.1e-28    1999.510 - 3.02e-28
HIVw+R2            -901.522    1889.043 - 5.62e-30    1955.429 - 3.69e-29    2001.493 - 1.12e-28
HIVw+I             -904.158    1892.316 - 1.09e-30    1954.592 - 5.61e-29    2002.151 - 8.06e-29
HIVw+I+G4          -902.119    1890.239 - 3.09e-30    1956.625 - 2.03e-29    2002.689 - 6.16e-29
mtART+F+G4         -861.108    1844.216 - 3.05e-20    2038.164 - 3.99e-47    2003.738 - 3.65e-29
mtART+R2           -902.854    1891.707 - 1.48e-30    1958.093 - 9.73e-30    2004.157 - 2.96e-29
mtART+I+G4         -903.188    1892.377 - 1.06e-30    1958.763 - 6.97e-30    2004.827 - 2.11e-29
mtART+I            -906.038    1896.076 - 1.67e-31    1958.352 - 8.55e-30    2005.911 - 1.23e-29
mtART+F+I          -863.237    1848.474 - 3.62e-21    2042.423 - 4.75e-48    2007.996 - 4.34e-30
mtART+F+R2         -861.211    1846.422 - 1.01e-20    2052.001 - 3.95e-50    2008.559 - 3.27e-30
mtART+F+I+G4       -861.334    1846.667 - 8.94e-21    2052.246 - 3.49e-50    2008.805 - 2.89e-30
HIVw               -909.937    1901.874 -  9.2e-33    1960.246 - 3.32e-30    2009.094 -  2.5e-30
mtART              -910.974    1903.947 - 3.26e-33    1962.320 - 1.18e-30    2011.167 - 8.88e-31
mtART+F            -868.219    1856.438 - 6.76e-23    2039.438 - 2.11e-47    2013.346 - 2.99e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -834.8925 (s.e. 47.9160)
Unconstrained log-likelihood (without tree): -442.7165
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 1751.7849
Corrected Akaike information criterion (AICc) score: 1810.1578
Bayesian information criterion (BIC) score: 1859.0049

Total tree length (sum of branch lengths): 1.1873
Sum of internal branch lengths: 0.3095 (26.0638% of tree length)

WARNING: 8 near-zero internal branches (<0.0099) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK689685_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK689685_Megalocytivirus_pagrus1_ISKNV
|
|                           +**ON075463_Megalocytivirus_pagrus1_RSIV
|                        +**| (66)
|                        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                    +---| (94)
|                    |   |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                    |   +--| (85)
|                    |      +**KT804738_Megalocytivirus_pagrus1_RSIV
|                 +--| (59)
|                 |  |       +**ON740976_Megalocytivirus_pagrus1_RSIV
|                 |  +-------| (83)
|                 |          +**AB104413_Megalocytivirus_pagrus1_RSIV
|              +--| (53)
|              |  |                +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|              |  +----------------| (99)
|              |                   |      +**MG570131_Megalocytivirus_pagrus1_TRBIV
|              |                   +------| (97)
|              |                          +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           +--| (57)
|           |  |                              +**MK098187_Megalocytivirus_pagrus1_RSIV
|           |  |         +--------------------| (100)
|           |  |         |                    +**MK098185_Megalocytivirus_pagrus1_RSIV
|           |  +---------| (73)
|           |            |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           |            +**| (89)
|           |               +**MW883599_Megalocytivirus_pagrus1_ISKNV
|        +**| (50)
|        |  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        |  +--------| (100)
|        |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     +**| (50)
|     |  +----------------------------------------------------------MW883603_Megalocytivirus_pagrus1_ISKNV
|  +**| (48)
|  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (89)
|  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
+**| (75)
|  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  +**| (94)
|     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|
+**ON212400_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)66:0.0000010000,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)85:0.0101012882)94:0.0304178227,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)83:0.0615864300)59:0.0255792844,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0438891649,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0546937377)99:0.1281643133)53:0.0262595305,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.1639416692,(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0000020482)73:0.0800541734)57:0.0103327575,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)100:0.0717903027)50:0.0086423559,MW883603_Megalocytivirus_pagrus1_ISKNV:0.4522389318)50:0.0000021829,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0098068280)48:0.0000021932,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000)94:0.0097753161)75:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -834.895121
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK689685_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                          +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                       +**|
|                                                                                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                    +**|
|                                                                                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                 +--|
|                                                                                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                              +--| (66)
|                                                                              |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                          +---| (94)
|                                                                          |   |           +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                          |   |        +**|
|                                                                          |   |        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                          |   |     +**|
|                                                                          |   |     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                          |   |  +--|
|                                                                          |   |  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                          |   +--| (85)
|                                                                          |      +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                       +--| (59)
|                                                                       |  |                            +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |                         +**|
|                                                                       |  |                         |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |                      +**|
|                                                                       |  |                      |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |                   +**|
|                                                                       |  |                   |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |                +**|
|                                                                       |  |                |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |             +**|
|                                                                       |  |             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |          +**|
|                                                                       |  |          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                       |  |       +--|
|                                                                       |  |       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                       |  +-------| (83)
|                                                                       |          +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                    +--| (53)
|                                                                    |  |                +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    |  +----------------| (99)
|                                                                    |                   |      +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    |                   +------| (97)
|                                                                    |                          +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                 +--| (57)
|                                                                 |  |                                 +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                 |  |                              +--|
|                                                                 |  |                              |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                 |  |         +--------------------| (100)
|                                                                 |  |         |                    +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                 |  +---------| (73)
|                                                                 |            |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                 |            +--| (89)
|                                                                 |               +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (50)
|                                                              |  |                    +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |                 +**|
|                                                              |  |                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |              +**|
|                                                              |  |              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |           +**|
|                                                              |  |           |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |        +--|
|                                                              |  |        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--------| (100)
|                                                              |           +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (50)
|                                                           |  +----------------------------------------------------------MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (48)
|                                                        |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (89)
|                                                        |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (75)
|                                                     |  |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                     |  +--| (94)
|                                                     |     +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                  +--|
|                                                  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|
+**AF371960_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022149,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000022149)66:0.0000022149,((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022149,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000022149)85:0.0101007831)94:0.0304195495,((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022149,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000022149)83:0.0615867441)59:0.0255725163,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0438895943,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022149,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022149)97:0.0546938030)99:0.1281650185)53:0.0262608027,(((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022149,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000022149)100:0.1639416683,(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000022149,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000022149)89:0.0000022347)73:0.0800547481)57:0.0103329174,(((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022149,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000022149)100:0.0717898149)50:0.0086422947,MW883603_Megalocytivirus_pagrus1_ISKNV:0.4522388631)50:0.0000022214,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022149,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000022149)89:0.0098066730)48:0.0000022149,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000022149,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000022149)94:0.0097753087)75:0.0000022149,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000022149):0.0000022149,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:10:45 2025
Total CPU time used: 12.687203 seconds (0h:0m:12s)
Total wall-clock time used: 3.189888 seconds (0h:0m:3s)

