>Feature MN432490.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00002
			product	hypothetical protein
1946	1641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00003
			product	hypothetical protein
2506	1946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00004
			product	hypothetical protein
3325	2765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00005
			product	hypothetical protein
3662	3357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00006
			product	hypothetical protein
5027	3666	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MN432490.1_00007
			product	Major capsid protein
6503	5046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00008
			product	hypothetical protein
6541	8118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00009
			product	hypothetical protein
8290	8072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00010
			product	hypothetical protein
8320	8562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00011
			product	hypothetical protein
8926	8534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00012
			product	hypothetical protein
9183	8923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00013
			product	hypothetical protein
9202	9534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00014
			product	hypothetical protein
9541	10926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00015
			product	hypothetical protein
11182	10889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00016
			product	hypothetical protein
11199	12140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00017
			product	hypothetical protein
12150	12941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00018
			product	hypothetical protein
13588	13001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00019
			product	hypothetical protein
13938	13603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00020
			product	hypothetical protein
13964	14200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00021
			product	hypothetical protein
14388	14197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00022
			product	hypothetical protein
14454	17300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00023
			product	hypothetical protein
17342	17881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00024
			product	hypothetical protein
19400	17865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00025
			product	hypothetical protein
20365	20523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00026
			product	hypothetical protein
21782	21985	CRISPR
			note	CRISPR with 4 repeat units
			rpt_family	CRISPR
			rpt_type	direct
22175	21999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00027
			product	hypothetical protein
22370	23338	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MN432490.1_00028
			product	Ribonucleoside-diphosphate reductase small chain
23347	24300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00029
			product	hypothetical protein
24658	24335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00030
			product	hypothetical protein
25576	24680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00031
			product	hypothetical protein
29099	25593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00032
			product	hypothetical protein
29309	29106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00033
			product	hypothetical protein
29999	29397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00034
			product	hypothetical protein
30008	30574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00035
			product	hypothetical protein
31641	30739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00036
			product	hypothetical protein
31744	34878	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MN432490.1_00037
			product	DNA-directed RNA polymerase subunit 2
36093	34960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00038
			product	hypothetical protein
36176	37201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00039
			product	hypothetical protein
38550	37198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00040
			product	hypothetical protein
39995	38559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00041
			product	hypothetical protein
40039	40911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00042
			product	hypothetical protein
42043	40904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00043
			product	hypothetical protein
43337	42045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00044
			product	hypothetical protein
43403	43996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00045
			product	hypothetical protein
44442	44080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00046
			product	hypothetical protein
45245	44445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00047
			product	hypothetical protein
46164	45250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00048
			product	hypothetical protein
46841	46158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00049
			product	hypothetical protein
47001	47264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00050
			product	hypothetical protein
47261	47599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00051
			product	hypothetical protein
47615	47785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00052
			product	hypothetical protein
48272	47844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00053
			product	hypothetical protein
48996	48544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00054
			product	hypothetical protein
49224	49033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00055
			product	hypothetical protein
50152	49226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00056
			product	hypothetical protein
51104	50175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00057
			product	hypothetical protein
51762	51115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00058
			product	hypothetical protein
52029	51769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00059
			product	hypothetical protein
52050	52300	CRISPR
			note	CRISPR with 5 repeat units
			rpt_family	CRISPR
			rpt_type	direct
52912	52403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00060
			product	hypothetical protein
53819	53013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00061
			product	hypothetical protein
57613	53816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00062
			product	hypothetical protein
58041	57673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00063
			product	hypothetical protein
60703	58055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00064
			product	hypothetical protein
62221	60746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00065
			product	hypothetical protein
62729	62268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00066
			product	hypothetical protein
63860	62817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00067
			product	hypothetical protein
64100	63996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00068
			product	hypothetical protein
64687	64106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00069
			product	hypothetical protein
66161	64728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00070
			product	hypothetical protein
66833	66168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00071
			product	hypothetical protein
66894	67370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00072
			product	hypothetical protein
68874	67264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00073
			product	hypothetical protein
69005	70009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00074
			product	hypothetical protein
70035	70454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00075
			product	hypothetical protein
70503	71516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00076
			product	hypothetical protein
71877	71611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00077
			product	hypothetical protein
74845	71879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00078
			product	hypothetical protein
74863	76197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00079
			product	hypothetical protein
76194	76658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00080
			product	hypothetical protein
76929	76660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00081
			product	hypothetical protein
76970	77446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00082
			product	hypothetical protein
77459	77956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00083
			product	hypothetical protein
79099	77993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00084
			product	hypothetical protein
79152	79511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00085
			product	hypothetical protein
80967	79612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00086
			product	hypothetical protein
81123	81575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00087
			product	hypothetical protein
81572	82036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00088
			product	hypothetical protein
82029	82799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00089
			product	hypothetical protein
83209	82796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00090
			product	hypothetical protein
83253	84809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00091
			product	hypothetical protein
85788	84790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00092
			product	hypothetical protein
85827	85988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00093
			product	hypothetical protein
86743	85985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00094
			product	hypothetical protein
87421	86921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00095
			product	hypothetical protein
88606	87446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00096
			product	hypothetical protein
89351	88614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00097
			product	hypothetical protein
89812	89357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00098
			product	hypothetical protein
90222	89899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00099
			product	hypothetical protein
90814	90269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00100
			product	hypothetical protein
91376	90861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00101
			product	hypothetical protein
91435	92877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00102
			product	hypothetical protein
92884	93285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00103
			product	hypothetical protein
93339	94115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00104
			product	hypothetical protein
94117	94482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00105
			product	hypothetical protein
95479	94610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00106
			product	hypothetical protein
96221	95622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00107
			product	hypothetical protein
99078	96313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00108
			product	hypothetical protein
99125	99280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00109
			product	hypothetical protein
99960	99277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00110
			product	hypothetical protein
100187	100930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00111
			product	hypothetical protein
101423	100920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00112
			product	hypothetical protein
104083	101462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00113
			product	hypothetical protein
104328	105338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00114
			product	hypothetical protein
105401	106792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00115
			product	hypothetical protein
107499	106843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00116
			product	hypothetical protein
107614	107874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00117
			product	hypothetical protein
109179	107845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00118
			product	hypothetical protein
109228	109515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00119
			product	hypothetical protein
109547	110056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00120
			product	hypothetical protein
110707	110147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00121
			product	hypothetical protein
110717	111436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00122
			product	hypothetical protein
111779	111408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00123
			product	hypothetical protein
112612	111788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN432490.1_00124
			product	hypothetical protein
