IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000039.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 86 amino-acid sites
Number of constant sites: 75 (= 87.2093% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 87.2093% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -324.244     690.488 +    0.429     704.925 +    0.589     742.029 +    0.648
Q.mcv+I            -324.244     692.488 +    0.158     708.551 +   0.0961     746.483 +   0.0698
Q.mcv+G4           -324.244     692.488 +    0.158     708.552 +   0.0961     746.484 +   0.0698
Q.bird             -326.594     695.189 -   0.0409     709.626 +   0.0561     746.730 +   0.0617
Q.mammal           -327.220     696.440 -   0.0219     710.877 -     0.03     747.981 -    0.033
JTT                -327.530     697.060 -    0.016     711.497 -    0.022     748.601 -   0.0242
JTTDCMut           -327.704     697.408 -   0.0135     711.846 -   0.0185     748.949 -   0.0203
HIVb               -328.456     698.913 -  0.00635     713.350 -  0.00872     750.454 -  0.00959
Q.bird+I           -326.594     697.189 -    0.015     713.252 -  0.00916     751.185 -  0.00666
Q.bird+G4          -326.595     697.190 -    0.015     713.254 -  0.00915     751.186 -  0.00665
Q.mcv+R2           -324.428     694.855 -   0.0483     712.662 -   0.0123     751.305 -  0.00627
FLAVI              -329.356     700.713 -  0.00258     715.150 -  0.00355     752.254 -   0.0039
Q.mammal+I         -327.220     698.440 -  0.00804     714.503 -   0.0049     752.435 -  0.00356
Q.mammal+G4        -327.221     698.441 -  0.00804     714.505 -   0.0049     752.437 -  0.00356
PMB                -329.478     700.956 -  0.00229     715.394 -  0.00314     752.497 -  0.00345
JTT+I              -327.530     699.060 -   0.0059     715.123 -  0.00359     753.056 -  0.00261
JTT+G4             -327.531     699.061 -   0.0059     715.125 -  0.00359     753.057 -  0.00261
Blosum62           -329.762     701.524 -  0.00172     715.962 -  0.00236     753.066 -   0.0026
FLU                -329.820     701.641 -  0.00162     716.078 -  0.00223     753.182 -  0.00245
JTTDCMut+I         -327.704     699.408 -  0.00496     715.472 -  0.00302     753.404 -  0.00219
JTTDCMut+G4        -327.705     699.409 -  0.00495     715.473 -  0.00302     753.405 -  0.00219
WAG                -330.077     702.155 -  0.00126     716.592 -  0.00172     753.696 -   0.0019
Q.plant            -330.312     702.625 - 0.000992     717.062 -  0.00136     754.166 -   0.0015
HIVb+I             -328.456     700.913 -  0.00234     716.976 -  0.00142     754.908 -  0.00103
HIVb+G4            -328.457     700.914 -  0.00233     716.977 -  0.00142     754.909 -  0.00103
Dayhoff            -330.742     703.485 - 0.000646     717.922 - 0.000887     755.026 - 0.000975
DCMut              -330.755     703.510 - 0.000638     717.947 - 0.000876     755.051 - 0.000963
VT                 -330.913     703.827 - 0.000544     718.264 - 0.000747     755.368 - 0.000822
Q.bird+R2          -326.692     699.383 -  0.00502     717.190 -  0.00128     755.833 - 0.000651
Q.iridoviridae     -331.256     704.511 - 0.000386     718.949 - 0.000531     756.053 - 0.000584
FLAVI+I            -329.356     702.713 -  0.00095     718.776 - 0.000579     756.708 -  0.00042
FLAVI+G4           -329.357     702.714 - 0.000949     718.778 - 0.000578     756.710 -  0.00042
PMB+I              -329.478     702.956 - 0.000841     719.020 - 0.000512     756.952 - 0.000372
PMB+G4             -329.479     702.957 -  0.00084     719.021 - 0.000512     756.953 - 0.000372
Q.mammal+R2        -327.317     700.634 -  0.00269     718.440 - 0.000684     757.084 - 0.000348
Blosum62+I         -329.762     703.524 - 0.000633     719.588 - 0.000386     757.520 -  0.00028
Blosum62+G4        -329.763     703.525 - 0.000633     719.589 - 0.000385     757.521 -  0.00028
FLU+I              -329.820     703.641 - 0.000597     719.704 - 0.000364     757.636 - 0.000264
FLU+G4             -329.821     703.642 - 0.000597     719.705 - 0.000364     757.638 - 0.000264
JTT+R2             -327.695     701.390 -  0.00184     719.196 - 0.000469     757.840 - 0.000239
WAG+I              -330.077     704.155 - 0.000462     720.218 - 0.000281     758.150 - 0.000204
WAG+G4             -330.078     704.156 - 0.000462     720.219 - 0.000281     758.152 - 0.000204
JTTDCMut+R2        -327.869     701.738 -  0.00155     719.544 - 0.000394     758.188 - 0.000201
Q.plant+I          -330.312     704.625 - 0.000365     720.688 - 0.000222     758.620 - 0.000162
Q.plant+G4         -330.313     704.626 - 0.000365     720.689 - 0.000222     758.622 - 0.000162
LG                 -332.654     707.308 - 9.55e-05     721.745 - 0.000131     758.849 - 0.000144
Q.pfam             -332.962     707.923 - 7.02e-05     722.361 - 9.64e-05     759.464 - 0.000106
Dayhoff+I          -330.742     705.485 - 0.000237     721.548 - 0.000145     759.480 - 0.000105
Dayhoff+G4         -330.743     705.486 - 0.000237     721.549 - 0.000145     759.482 - 0.000105
DCMut+I            -330.755     705.510 - 0.000235     721.573 - 0.000143     759.506 - 0.000104
DCMut+G4           -330.756     705.511 - 0.000234     721.575 - 0.000143     759.507 - 0.000104
Q.insect           -332.989     707.978 - 6.83e-05     722.416 - 9.38e-05     759.520 - 0.000103
HIVb+R2            -328.621     703.242 - 0.000729     721.048 - 0.000186     759.692 - 9.46e-05
VT+I               -330.913     705.827 -   0.0002     721.890 - 0.000122     759.822 - 8.86e-05
VT+G4              -330.914     705.828 -   0.0002     721.891 - 0.000122     759.823 - 8.86e-05
Q.iridoviridae+I    -331.256     706.511 - 0.000142     722.575 - 8.66e-05     760.507 - 6.29e-05
Q.iridoviridae+G4    -331.256     706.513 - 0.000142     722.576 - 8.65e-05     760.508 - 6.29e-05
FLAVI+R2           -329.446     704.893 - 0.000319     722.699 - 8.14e-05     761.343 - 4.14e-05
PMB+R2             -329.643     705.287 - 0.000262     723.093 - 6.68e-05     761.737 -  3.4e-05
cpREV              -334.350     710.700 - 1.75e-05     725.137 -  2.4e-05     762.241 - 2.64e-05
FLU+R2             -329.914     705.828 -   0.0002     723.635 -  5.1e-05     762.278 -  2.6e-05
Blosum62+R2        -329.927     705.854 - 0.000197     723.660 - 5.03e-05     762.304 - 2.56e-05
WAG+R2             -330.242     706.483 - 0.000144     724.290 - 3.67e-05     762.933 - 1.87e-05
Blosum62+I+G4      -330.339     706.678 - 0.000131     724.484 - 3.33e-05     763.128 -  1.7e-05
LG+I               -332.654     709.308 - 3.51e-05     725.371 - 2.14e-05     763.303 - 1.55e-05
LG+G4              -332.654     709.309 - 3.51e-05     725.372 - 2.14e-05     763.305 - 1.55e-05
Q.plant+R2         -330.477     706.953 - 0.000114     724.760 -  2.9e-05     763.403 - 1.48e-05
Q.pfam+I           -332.962     709.923 - 2.58e-05     725.986 - 1.57e-05     763.919 - 1.14e-05
Q.pfam+G4          -332.962     709.924 - 2.58e-05     725.988 - 1.57e-05     763.920 - 1.14e-05
Q.insect+I         -332.989     709.978 - 2.51e-05     726.042 - 1.53e-05     763.974 - 1.11e-05
Q.insect+G4        -332.990     709.980 - 2.51e-05     726.043 - 1.53e-05     763.975 - 1.11e-05
Dayhoff+R2         -330.906     707.812 - 7.42e-05     725.618 - 1.89e-05     764.262 - 9.63e-06
DCMut+R2           -330.918     707.837 - 7.33e-05     725.643 - 1.87e-05     764.287 - 9.51e-06
VT+R2              -331.078     708.156 - 6.25e-05     725.963 - 1.59e-05     764.606 -  8.1e-06
Q.iridoviridae+R2    -331.420     708.840 - 4.44e-05     726.647 - 1.13e-05     765.290 - 5.76e-06
rtREV              -336.042     714.084 - 3.22e-06     728.522 - 4.43e-06     765.626 - 4.87e-06
cpREV+I            -334.350     712.700 - 6.44e-06     728.763 - 3.92e-06     766.695 - 2.85e-06
cpREV+G4           -334.350     712.701 - 6.44e-06     728.764 - 3.92e-06     766.697 - 2.85e-06
Blosum62+I+R2      -330.271     708.542 - 5.15e-05     728.214 - 5.16e-06     767.446 - 1.96e-06
Q.yeast            -337.217     716.434 - 9.95e-07     730.872 - 1.37e-06     767.975 -  1.5e-06
HIVw               -337.264     716.527 -  9.5e-07     730.965 - 1.31e-06     768.069 - 1.43e-06
LG+R2              -332.818     711.636 -  1.1e-05     729.443 - 2.79e-06     768.086 - 1.42e-06
Q.pfam+R2          -333.126     712.251 - 8.06e-06     730.058 - 2.05e-06     768.701 - 1.05e-06
Q.insect+R2        -333.154     712.308 - 7.84e-06     730.114 -    2e-06     768.758 - 1.02e-06
rtREV+I            -336.042     716.084 - 1.19e-06     732.148 - 7.22e-07     770.080 - 5.25e-07
rtREV+G4           -336.043     716.086 - 1.18e-06     732.149 - 7.22e-07     770.081 - 5.25e-07
Blosum62+R3        -329.827     709.654 - 2.95e-05     731.321 - 1.09e-06     771.013 - 3.29e-07
cpREV+R2           -334.590     715.180 - 1.86e-06     732.986 - 4.75e-07     771.630 - 2.42e-07
Q.yeast+I          -337.217     718.434 - 3.66e-07     734.498 - 2.23e-07     772.430 - 1.62e-07
Q.yeast+G4         -337.218     718.435 - 3.66e-07     734.499 - 2.23e-07     772.431 - 1.62e-07
HIVw+I             -337.264     718.527 -  3.5e-07     734.591 - 2.13e-07     772.523 - 1.55e-07
HIVw+G4            -337.264     718.528 - 3.49e-07     734.592 - 2.13e-07     772.524 - 1.55e-07
rtREV+R2           -336.207     718.413 -  3.7e-07     736.220 - 9.43e-08     774.863 -  4.8e-08
Blosum62+I+R3      -330.257     712.515 - 7.06e-06     736.311 - 9.01e-08     776.328 - 2.31e-08
Q.yeast+R2         -337.381     720.762 - 1.14e-07     738.568 - 2.91e-08     777.212 - 1.48e-08
HIVw+R2            -337.427     720.854 - 1.09e-07     738.660 - 2.78e-08     777.304 - 1.42e-08
mtZOA              -344.457     730.914 - 7.14e-10     745.351 - 9.81e-10     782.455 - 1.08e-09
mtREV              -345.500     732.999 - 2.52e-10     747.437 - 3.46e-10     784.540 -  3.8e-10
mtZOA+I            -344.457     732.914 - 2.63e-10     748.977 -  1.6e-10     786.910 - 1.16e-10
mtZOA+G4           -344.457     732.914 - 2.63e-10     748.978 -  1.6e-10     786.910 - 1.16e-10
mtMAM              -347.381     736.763 - 3.83e-11     751.200 - 5.27e-11     788.304 - 5.79e-11
mtREV+I            -345.500     734.999 - 9.26e-11     751.063 - 5.64e-11     788.995 -  4.1e-11
mtREV+G4           -345.500     735.000 - 9.26e-11     751.064 - 5.64e-11     788.996 -  4.1e-11
mtART              -347.996     737.992 - 2.07e-11     752.430 - 2.85e-11     789.534 - 3.13e-11
mtVer              -348.701     739.401 - 1.03e-11     753.839 - 1.41e-11     790.942 - 1.55e-11
mtZOA+R2           -344.569     735.139 - 8.64e-11     752.945 -  2.2e-11     791.589 - 1.12e-11
mtMet              -349.394     740.788 - 5.12e-12     755.226 - 7.04e-12     792.330 - 7.74e-12
mtMAM+G4           -347.344     738.688 - 1.46e-11     754.751 - 8.92e-12     792.683 - 6.48e-12
mtMAM+I            -347.376     738.752 - 1.42e-11     754.816 - 8.64e-12     792.748 - 6.28e-12
mtREV+R2           -345.660     737.319 -  2.9e-11     755.126 -  7.4e-12     793.769 - 3.77e-12
mtART+I            -347.996     739.992 - 7.63e-12     756.056 - 4.65e-12     793.988 - 3.38e-12
mtART+G4           -347.997     739.994 - 7.62e-12     756.057 - 4.64e-12     793.989 - 3.37e-12
mtVer+I            -348.701     741.401 - 3.77e-12     757.465 -  2.3e-12     795.397 - 1.67e-12
mtVer+G4           -348.701     741.401 - 3.77e-12     757.465 -  2.3e-12     795.397 - 1.67e-12
mtMet+I            -349.394     742.788 - 1.88e-12     758.852 - 1.15e-12     796.784 - 8.34e-13
mtMet+G4           -349.395     742.790 - 1.88e-12     758.853 - 1.15e-12     796.785 - 8.34e-13
mtMAM+R2           -347.371     740.742 - 5.24e-12     758.548 - 1.34e-12     797.192 -  6.8e-13
mtART+R2           -348.155     742.310 - 2.39e-12     760.116 -  6.1e-13     798.760 - 3.11e-13
mtVer+R2           -348.815     743.630 - 1.24e-12     761.436 - 3.15e-13     800.080 - 1.61e-13
mtMet+R2           -349.554     745.109 - 5.91e-13     762.915 - 1.51e-13     801.559 - 7.67e-14
mtInv              -355.373     752.747 -  1.3e-14     767.184 - 1.78e-14     804.288 - 1.96e-14
HIVw+F             -314.446     708.893 - 4.32e-05     781.782 -  1.2e-17     807.067 - 4.88e-15
HIVb+F             -314.460     708.920 - 4.26e-05     781.809 - 1.19e-17     807.094 - 4.82e-15
Q.bird+F           -315.030     710.059 - 2.41e-05     782.948 - 6.72e-18     808.233 - 2.72e-15
FLAVI+F            -315.045     710.091 - 2.37e-05     782.979 - 6.62e-18     808.264 - 2.68e-15
FLU+F              -315.248     710.496 - 1.94e-05     783.385 -  5.4e-18     808.670 - 2.19e-15
mtInv+I            -355.373     754.747 - 4.77e-15     770.810 - 2.91e-15     808.742 - 2.11e-15
mtInv+G4           -355.374     754.748 - 4.77e-15     770.811 -  2.9e-15     808.744 - 2.11e-15
Q.mammal+F         -315.377     710.753 -  1.7e-05     783.642 - 4.75e-18     808.927 - 1.93e-15
JTT+F              -316.347     712.695 - 6.46e-06     785.584 -  1.8e-18     810.869 - 7.29e-16
JTTDCMut+F         -316.401     712.801 - 6.12e-06     785.690 - 1.71e-18     810.975 - 6.92e-16
Dayhoff+F          -316.522     713.045 - 5.42e-06     785.934 - 1.51e-18     811.219 - 6.12e-16
DCMut+F            -316.536     713.072 - 5.35e-06     785.961 - 1.49e-18     811.246 - 6.04e-16
HIVw+F+I           -314.446     710.893 - 1.59e-05     789.165 -    3e-19     811.521 - 5.26e-16
HIVw+F+G4          -314.447     710.894 - 1.59e-05     789.167 -    3e-19     811.522 - 5.26e-16
HIVb+F+I           -314.460     710.920 - 1.57e-05     789.193 - 2.96e-19     811.548 - 5.19e-16
HIVb+F+G4          -314.461     710.921 - 1.57e-05     789.194 - 2.96e-19     811.549 - 5.19e-16
Q.bird+F+I         -315.030     712.059 - 8.87e-06     790.332 - 1.68e-19     812.688 - 2.94e-16
Q.bird+F+G4        -315.030     712.061 - 8.87e-06     790.333 - 1.67e-19     812.689 - 2.94e-16
FLAVI+F+I          -315.045     712.091 - 8.73e-06     790.363 - 1.65e-19     812.719 - 2.89e-16
FLAVI+F+G4         -315.046     712.092 - 8.73e-06     790.365 - 1.65e-19     812.720 - 2.89e-16
Q.plant+F          -317.466     714.931 - 2.11e-06     787.820 - 5.88e-19     813.105 - 2.38e-16
FLU+F+I            -315.248     712.496 - 7.13e-06     790.769 - 1.35e-19     813.124 - 2.36e-16
FLU+F+G4           -315.249     712.498 - 7.13e-06     790.770 - 1.35e-19     813.126 - 2.36e-16
Q.mammal+F+I       -315.377     712.753 - 6.27e-06     791.026 - 1.18e-19     813.382 - 2.08e-16
Q.mammal+F+G4      -315.377     712.755 - 6.27e-06     791.027 - 1.18e-19     813.383 - 2.07e-16
mtInv+R2           -355.535     757.071 - 1.49e-15     774.877 -  3.8e-16     813.521 - 1.94e-16
mtREV+F            -317.681     715.362 -  1.7e-06     788.251 - 4.74e-19     813.536 - 1.92e-16
Q.mcv+F            -317.924     715.847 - 1.33e-06     788.736 - 3.72e-19     814.021 - 1.51e-16
mtVer+F            -318.463     716.926 - 7.79e-07     789.815 - 2.17e-19     815.100 - 8.79e-17
JTT+F+I            -316.347     714.695 - 2.38e-06     792.967 - 4.49e-20     815.323 - 7.87e-17
JTT+F+G4           -316.348     714.696 - 2.37e-06     792.969 - 4.48e-20     815.324 - 7.86e-17
mtMet+F            -318.627     717.255 -  6.6e-07     790.144 - 1.84e-19     815.429 - 7.46e-17
JTTDCMut+F+I       -316.401     714.801 - 2.25e-06     793.074 - 4.25e-20     815.430 - 7.46e-17
JTTDCMut+F+G4      -316.401     714.803 - 2.25e-06     793.075 - 4.25e-20     815.431 - 7.45e-17
WAG+F              -318.639     717.278 - 6.53e-07     790.167 - 1.82e-19     815.452 - 7.37e-17
Dayhoff+F+I        -316.522     715.045 - 1.99e-06     793.318 - 3.77e-20     815.673 -  6.6e-17
Dayhoff+F+G4       -316.523     715.046 - 1.99e-06     793.319 - 3.76e-20     815.674 -  6.6e-17
Q.iridoviridae+F    -318.762     717.523 - 5.77e-07     790.412 - 1.61e-19     815.697 - 6.52e-17
DCMut+F+I          -316.536     715.072 - 1.97e-06     793.345 - 3.71e-20     815.700 - 6.51e-17
DCMut+F+G4         -316.537     715.073 - 1.97e-06     793.346 - 3.71e-20     815.702 - 6.51e-17
Q.insect+F         -318.782     717.564 - 5.66e-07     790.453 - 1.58e-19     815.738 - 6.39e-17
VT+F               -318.935     717.869 - 4.86e-07     790.758 - 1.35e-19     816.043 - 5.49e-17
HIVw+F+R2          -314.610     713.220 - 4.96e-06     797.220 - 5.35e-21     816.303 - 4.82e-17
HIVb+F+R2          -314.623     713.245 -  4.9e-06     797.245 - 5.28e-21     816.328 - 4.76e-17
mtMAM+F            -319.237     718.474 - 3.59e-07     791.363 -    1e-19     816.648 - 4.06e-17
rtREV+F            -319.314     718.628 - 3.32e-07     791.517 - 9.27e-20     816.802 - 3.75e-17
cpREV+F            -319.323     718.646 - 3.29e-07     791.535 - 9.18e-20     816.820 - 3.72e-17
Q.bird+F+R2        -315.123     714.246 - 2.97e-06     798.246 -  3.2e-21     817.329 - 2.89e-17
Q.yeast+F          -319.586     719.173 - 2.53e-07     792.062 - 7.06e-20     817.347 - 2.86e-17
mtInv+F            -319.593     719.187 - 2.51e-07     792.076 - 7.01e-20     817.361 - 2.84e-17
FLAVI+F+R2         -315.139     714.278 - 2.93e-06     798.278 - 3.15e-21     817.361 - 2.84e-17
Q.plant+F+I        -317.466     716.931 - 7.76e-07     795.204 - 1.47e-20     817.560 - 2.57e-17
Q.plant+F+G4       -317.466     716.933 - 7.76e-07     795.205 - 1.47e-20     817.561 - 2.57e-17
FLU+F+R2           -315.335     714.669 - 2.41e-06     798.669 - 2.59e-21     817.752 - 2.33e-17
mtREV+F+I          -317.681     717.362 - 6.26e-07     795.634 - 1.18e-20     817.990 - 2.07e-17
mtREV+F+G4         -317.681     717.363 - 6.26e-07     795.635 - 1.18e-20     817.991 - 2.07e-17
Q.mammal+F+R2      -315.469     714.938 -  2.1e-06     798.938 - 2.27e-21     818.021 - 2.04e-17
LG+F               -320.035     720.069 - 1.62e-07     792.958 - 4.51e-20     818.243 - 1.83e-17
PMB+F              -320.076     720.153 - 1.55e-07     793.042 - 4.32e-20     818.327 - 1.75e-17
Q.mcv+F+I          -317.924     717.847 - 4.91e-07     796.120 - 9.28e-21     818.475 - 1.63e-17
Q.mcv+F+G4         -317.924     717.848 - 4.91e-07     796.121 - 9.27e-21     818.476 - 1.63e-17
Blosum62+F         -320.249     720.497 - 1.31e-07     793.386 - 3.64e-20     818.671 - 1.47e-17
Q.pfam+F           -320.259     720.517 - 1.29e-07     793.406 -  3.6e-20     818.691 - 1.46e-17
mtVer+F+I          -318.463     718.926 - 2.86e-07     797.199 - 5.41e-21     819.554 - 9.48e-18
mtVer+F+G4         -318.463     718.926 - 2.86e-07     797.199 - 5.41e-21     819.554 - 9.48e-18
mtMet+F+I          -318.627     719.255 - 2.43e-07     797.527 - 4.59e-21     819.883 - 8.04e-18
mtMet+F+G4         -318.628     719.256 - 2.43e-07     797.528 - 4.59e-21     819.884 - 8.04e-18
WAG+F+I            -318.639     719.278 -  2.4e-07     797.550 - 4.54e-21     819.906 - 7.95e-18
WAG+F+G4           -318.640     719.279 -  2.4e-07     797.552 - 4.53e-21     819.907 - 7.95e-18
JTT+F+R2           -316.511     717.022 - 7.42e-07     801.022 -    8e-22     820.105 -  7.2e-18
Q.iridoviridae+F+I    -318.762     719.523 - 2.12e-07     797.796 - 4.01e-21     820.152 - 7.03e-18
Q.iridoviridae+F+G4    -318.762     719.525 - 2.12e-07     797.797 - 4.01e-21     820.153 - 7.03e-18
Q.insect+F+I       -318.782     719.564 - 2.08e-07     797.837 - 3.93e-21     820.193 - 6.89e-18
Q.insect+F+G4      -318.783     719.566 - 2.08e-07     797.838 - 3.93e-21     820.194 - 6.89e-18
JTTDCMut+F+R2      -316.564     717.129 - 7.03e-07     801.129 - 7.58e-22     820.211 - 6.83e-18
Dayhoff+F+R2       -316.686     717.372 - 6.23e-07     801.372 - 6.71e-22     820.455 - 6.04e-18
DCMut+F+R2         -316.700     717.400 - 6.14e-07     801.400 - 6.62e-22     820.482 - 5.96e-18
VT+F+I             -318.935     719.869 - 1.79e-07     798.142 - 3.38e-21     820.497 - 5.92e-18
VT+F+G4            -318.935     719.870 - 1.79e-07     798.143 - 3.37e-21     820.499 - 5.91e-18
mtMAM+F+G4         -319.199     720.398 - 1.37e-07     798.670 - 2.59e-21     821.026 - 4.54e-18
mtMAM+F+I          -319.232     720.464 - 1.33e-07     798.736 - 2.51e-21     821.092 -  4.4e-18
rtREV+F+I          -319.314     720.628 - 1.22e-07     798.900 - 2.31e-21     821.256 - 4.05e-18
rtREV+F+G4         -319.314     720.629 - 1.22e-07     798.902 - 2.31e-21     821.257 - 4.05e-18
cpREV+F+I          -319.323     720.646 - 1.21e-07     798.919 - 2.29e-21     821.275 - 4.01e-18
cpREV+F+G4         -319.324     720.647 - 1.21e-07     798.920 - 2.29e-21     821.276 - 4.01e-18
Q.yeast+F+I        -319.586     721.173 - 9.31e-08     799.445 - 1.76e-21     821.801 - 3.08e-18
Q.yeast+F+G4       -319.587     721.174 - 9.31e-08     799.447 - 1.76e-21     821.802 - 3.08e-18
mtInv+F+I          -319.593     721.187 - 9.25e-08     799.459 - 1.75e-21     821.815 - 3.06e-18
mtInv+F+G4         -319.594     721.188 - 9.24e-08     799.461 - 1.75e-21     821.816 - 3.06e-18
mtART+F            -322.049     724.098 - 2.16e-08     796.987 - 6.01e-21     822.272 - 2.44e-18
Q.plant+F+R2       -317.629     719.258 - 2.43e-07     803.258 - 2.61e-22     822.341 - 2.35e-18
LG+F+I             -320.035     722.069 - 5.95e-08     800.342 - 1.12e-21     822.697 - 1.97e-18
LG+F+G4            -320.035     722.070 - 5.94e-08     800.343 - 1.12e-21     822.699 - 1.97e-18
mtREV+F+R2         -317.838     719.675 - 1.97e-07     803.675 - 2.12e-22     822.758 - 1.91e-18
PMB+F+I            -320.076     722.153 - 5.71e-08     800.425 - 1.08e-21     822.781 - 1.89e-18
PMB+F+G4           -320.077     722.154 -  5.7e-08     800.427 - 1.08e-21     822.782 - 1.89e-18
mtZOA+F            -322.434     724.867 - 1.47e-08     797.756 - 4.09e-21     823.041 - 1.66e-18
Blosum62+F+I       -320.249     722.497 -  4.8e-08     800.770 - 9.07e-22     823.126 - 1.59e-18
Blosum62+F+G4      -320.249     722.499 -  4.8e-08     800.771 - 9.06e-22     823.127 - 1.59e-18
Q.pfam+F+I         -320.259     722.517 - 4.75e-08     800.790 - 8.98e-22     823.146 - 1.57e-18
Q.pfam+F+G4        -320.259     722.519 - 4.75e-08     800.791 - 8.97e-22     823.147 - 1.57e-18
Q.mcv+F+R2         -318.120     720.239 - 1.49e-07     804.239 -  1.6e-22     823.322 - 1.44e-18
mtVer+F+R2         -318.551     721.103 - 9.64e-08     805.103 - 1.04e-22     824.185 - 9.36e-19
mtMet+F+R2         -318.785     721.569 - 7.64e-08     805.569 - 8.23e-23     824.652 - 7.41e-19
WAG+F+R2           -318.803     721.606 -  7.5e-08     805.606 - 8.08e-23     824.688 - 7.28e-19
Q.iridoviridae+F+R2    -318.925     721.849 - 6.64e-08     805.849 - 7.16e-23     824.932 - 6.44e-19
Q.insect+F+R2      -318.945     721.891 -  6.5e-08     805.891 - 7.01e-23     824.973 - 6.31e-19
VT+F+R2            -319.099     722.198 - 5.58e-08     806.198 - 6.01e-23     825.281 - 5.41e-19
mtMAM+F+R2         -319.225     722.451 - 4.92e-08     806.451 -  5.3e-23     825.533 - 4.77e-19
rtREV+F+R2         -319.477     722.954 - 3.82e-08     806.954 - 4.12e-23     826.036 - 3.71e-19
cpREV+F+R2         -319.486     722.971 - 3.79e-08     806.971 - 4.08e-23     826.054 - 3.68e-19
Q.yeast+F+R2       -319.748     723.497 - 2.91e-08     807.497 - 3.14e-23     826.579 - 2.83e-19
mtInv+F+R2         -319.754     723.508 -  2.9e-08     807.508 - 3.12e-23     826.591 - 2.81e-19
mtART+F+I          -322.049     726.098 - 7.94e-09     804.370 -  1.5e-22     826.726 - 2.63e-19
mtART+F+G4         -322.049     726.099 - 7.93e-09     804.372 -  1.5e-22     826.727 - 2.63e-19
PMB+F+R2           -320.173     724.347 -  1.9e-08     808.347 - 2.05e-23     827.429 - 1.85e-19
LG+F+R2            -320.197     724.395 - 1.86e-08     808.395 -    2e-23     827.478 -  1.8e-19
mtZOA+F+I          -322.434     726.867 -  5.4e-09     805.140 - 1.02e-22     827.496 - 1.79e-19
mtZOA+F+G4         -322.434     726.868 -  5.4e-09     805.140 - 1.02e-22     827.496 - 1.79e-19
Blosum62+F+R2      -320.413     724.826 -  1.5e-08     808.826 - 1.62e-23     827.908 - 1.45e-19
Q.pfam+F+R2        -320.421     724.842 - 1.49e-08     808.842 -  1.6e-23     827.925 - 1.44e-19
mtART+F+R2         -322.206     728.412 - 2.49e-09     812.412 - 2.69e-24     831.495 - 2.42e-20
mtZOA+F+R2         -322.527     729.054 - 1.81e-09     813.054 - 1.95e-24     832.136 - 1.76e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -324.2437 (s.e. 19.3871)
Unconstrained log-likelihood (without tree): -269.3774
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 690.4875
Corrected Akaike information criterion (AICc) score: 704.9250
Bayesian information criterion (BIC) score: 742.0287

Total tree length (sum of branch lengths): 0.1369
Sum of internal branch lengths: 0.0242 (17.6653% of tree length)

WARNING: 2 near-zero internal branches (<0.0116) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883599_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883599_Megalocytivirus_pagrus1_ISKNV
|
|                                         +**MK098186_Megalocytivirus_pagrus1_RSIV
|                            +------------| (75)
|                            |            +**MK098187_Megalocytivirus_pagrus1_RSIV
|               +------------| (67)
|               |            |                          +**ON740976_Megalocytivirus_pagrus1_RSIV
|               |            +--------------------------| (88)
|               |                                       +**MK689686_Megalocytivirus_pagrus1_RSIV
|  +------------| (74)
|  |            |                             +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |            |  +--------------------------| (91)
|  |            |  |                          +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |            +**| (32)
|  |               |                                             +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |               +---------------------------------------------| (96)
|  |                                                             +**MG570132_Megalocytivirus_pagrus1_TRBIV
+**| (57)
|  |            +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  +------------| (78)
|               +**MN432490_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)75:0.0119889873,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)88:0.0240004945)67:0.0120876546,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)91:0.0241770459,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)96:0.0405148159)32:0.0000010000)74:0.0120891941,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)78:0.0119997021)57:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -324.245398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883599_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                +**|
|                                                                                                                                |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +--|
|                                                                                                                          |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                             +------------| (75)
|                                                                                                             |            +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                +------------| (67)
|                                                                                                |            |                                                     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                                                  +**|
|                                                                                                |            |                                                  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                                               +**|
|                                                                                                |            |                                               |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                                            +**|
|                                                                                                |            |                                            |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                                         +**|
|                                                                                                |            |                                         |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                                |            |                                      +**|
|                                                                                                |            |                                      |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                                   +**|
|                                                                                                |            |                                   |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                                +**|
|                                                                                                |            |                                |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                             +**|
|                                                                                                |            |                             |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            |                          +--|
|                                                                                                |            |                          |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            +--------------------------| (88)
|                                                                                                |                                       +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                   +------------| (74)
|                                                                                   |            |                             +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                   |            |  +--------------------------| (91)
|                                                                                   |            |  |                          +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |            +--| (32)
|                                                                                   |               |                                             +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |               +---------------------------------------------| (96)
|                                                                                   |                                                             +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                +--| (57)
|                                                                                |  |               +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |            +--|
|                                                                                |  |            |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +------------| (78)
|                                                                                |               +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|
+**MW883600_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024281,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000024281)75:0.0119892721,((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024281,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000024281)88:0.0240000808)67:0.0120877233,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000024281,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000024281)91:0.0241770012,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024281,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024281)96:0.0405147717)32:0.0000024281)74:0.0120891528,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024281,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000024281)78:0.0119996707)57:0.0000024281,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000024281):0.0000024281,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:27 2025
Total CPU time used: 9.496858 seconds (0h:0m:9s)
Total wall-clock time used: 2.567179918 seconds (0h:0m:2s)

