IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000026.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 621763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 247 amino-acid sites
Number of constant sites: 27 (= 10.9312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 10.9312% of all sites)
Number of parsimony informative sites: 201
Number of distinct site patterns: 229

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+R2   -3168.510    6399.019 +    0.187    6408.247 +    0.273    6507.810 +    0.533
Q.iridoviridae+I+R2   -3166.634    6397.268 +    0.449    6407.137 +    0.476    6509.569 +    0.221
Q.iridoviridae+G4   -3172.171    6404.343 -   0.0131    6412.954 -    0.026    6509.624 +    0.215
Q.iridoviridae+R3   -3166.359    6398.718 +    0.217    6409.253 +    0.165    6514.528 -   0.0186
Q.iridoviridae+I+G4   -3172.526    6407.053 -  0.00337    6416.280 -  0.00492    6515.844 -  0.00961
Q.iridoviridae+I+R3   -3166.105    6400.209 +    0.103    6411.436 +   0.0554    6519.528 -  0.00152
Q.mcv+I+R2        -3177.290    6418.580 - 1.06e-05    6428.449 - 1.12e-05    6530.880 - 5.22e-06
JTTDCMut+R2       -3180.198    6422.395 - 1.57e-06    6431.623 - 2.29e-06    6531.186 - 4.48e-06
LG+G4             -3183.123    6426.245 - 2.29e-07    6434.857 - 4.55e-07    6531.527 - 3.78e-06
JTTDCMut+I+R2     -3177.963    6419.927 - 5.39e-06    6429.796 - 5.71e-06    6532.227 - 2.66e-06
WAG+G4            -3183.768    6427.536 -  1.2e-07    6436.147 - 2.39e-07    6532.818 - 1.98e-06
JTT+R2            -3181.077    6424.154 - 6.51e-07    6433.382 - 9.51e-07    6532.945 - 1.86e-06
WAG+I+R2          -3178.337    6420.674 - 3.71e-06    6430.543 - 3.93e-06    6532.974 - 1.83e-06
Q.mcv+G4          -3183.908    6427.817 - 1.04e-07    6436.428 - 2.07e-07    6533.098 - 1.72e-06
Q.mcv+R2          -3181.366    6424.733 - 4.88e-07    6433.961 - 7.12e-07    6533.524 - 1.39e-06
JTT+I+R2          -3178.737    6421.474 - 2.49e-06    6431.343 - 2.64e-06    6533.774 - 1.23e-06
Q.mcv+R3          -3176.045    6418.090 - 1.35e-05    6428.625 - 1.03e-05    6533.900 - 1.15e-06
Q.insect+G4       -3184.318    6428.636 - 6.93e-08    6437.247 - 1.38e-07    6533.918 - 1.14e-06
WAG+R2            -3181.610    6425.220 - 3.82e-07    6434.448 - 5.58e-07    6534.011 - 1.09e-06
JTTDCMut+G4       -3184.715    6429.430 - 4.65e-08    6438.042 - 9.26e-08    6534.712 - 7.68e-07
Q.insect+R2       -3182.063    6426.126 - 2.43e-07    6435.353 - 3.55e-07    6534.917 - 6.93e-07
LG+I+R2           -3179.549    6423.098 -  1.1e-06    6432.967 - 1.17e-06    6535.398 - 5.45e-07
LG+R3             -3176.904    6419.809 - 5.72e-06    6430.344 - 4.34e-06    6535.618 - 4.88e-07
Q.insect+I+R2     -3179.664    6423.329 - 9.84e-07    6433.198 - 1.04e-06    6535.629 - 4.86e-07
LG+R2             -3182.588    6427.176 - 1.44e-07    6436.404 -  2.1e-07    6535.967 -  4.1e-07
JTT+G4            -3185.383    6430.766 - 2.39e-08    6439.377 - 4.75e-08    6536.048 - 3.94e-07
JTTDCMut+R3       -3177.442    6420.884 - 3.34e-06    6431.420 - 2.54e-06    6536.694 - 2.85e-07
Q.insect+R3       -3177.448    6420.896 - 3.32e-06    6431.431 - 2.52e-06    6536.706 - 2.83e-07
Q.pfam+G4         -3185.947    6431.895 - 1.36e-08    6440.506 -  2.7e-08    6537.176 - 2.24e-07
LG+I+G4           -3183.455    6428.911 - 6.04e-08    6438.139 - 8.82e-08    6537.702 - 1.72e-07
WAG+R3            -3178.101    6422.203 - 1.73e-06    6432.738 - 1.31e-06    6538.013 - 1.47e-07
JTT+R3            -3178.140    6422.279 - 1.66e-06    6432.814 - 1.26e-06    6538.089 - 1.42e-07
Q.plant+R3        -3178.232    6422.465 - 1.52e-06    6433.000 - 1.15e-06    6538.275 - 1.29e-07
Q.mcv+I+R3        -3175.812    6419.624 - 6.27e-06    6430.850 - 3.37e-06    6538.943 - 9.26e-08
WAG+I+G4          -3184.093    6430.186 - 3.19e-08    6439.414 - 4.66e-08    6538.977 - 9.11e-08
Q.plant+I+R2      -3181.344    6426.687 - 1.83e-07    6436.557 - 1.94e-07    6538.988 - 9.06e-08
Q.plant+R2        -3184.285    6430.569 - 2.63e-08    6439.797 - 3.85e-08    6539.360 - 7.52e-08
Q.mcv+I+G4        -3184.299    6430.598 -  2.6e-08    6439.826 - 3.79e-08    6539.389 - 7.41e-08
Q.plant+G4        -3187.294    6434.589 - 3.53e-09    6443.200 - 7.02e-09    6539.871 - 5.83e-08
Q.insect+I+G4     -3184.670    6431.340 - 1.79e-08    6440.568 - 2.62e-08    6540.131 - 5.11e-08
Q.plant+I+R3      -3176.588    6421.176 - 2.89e-06    6432.402 - 1.55e-06    6540.495 - 4.26e-08
Q.pfam+R3         -3179.485    6424.970 - 4.33e-07    6435.506 - 3.29e-07    6540.780 -  3.7e-08
JTTDCMut+I+G4     -3185.124    6432.249 - 1.14e-08    6441.476 - 1.66e-08    6541.040 - 3.25e-08
Q.pfam+R2         -3185.196    6432.392 - 1.06e-08    6441.620 - 1.55e-08    6541.183 - 3.02e-08
Q.pfam+I+R2       -3182.484    6428.968 - 5.87e-08    6438.837 - 6.22e-08    6541.268 -  2.9e-08
JTTDCMut+I+R3     -3177.211    6422.421 - 1.55e-06    6433.647 - 8.33e-07    6541.740 - 2.29e-08
JTT+I+G4          -3185.804    6433.608 - 5.77e-09    6442.836 - 8.42e-09    6542.399 - 1.65e-08
WAG+I+R3          -3177.777    6423.554 - 8.79e-07    6434.781 - 4.73e-07    6542.874 -  1.3e-08
JTT+I+R3          -3177.913    6423.825 - 7.67e-07    6435.052 - 4.13e-07    6543.144 - 1.13e-08
Q.pfam+I+G4       -3186.271    6434.542 - 3.61e-09    6443.770 - 5.28e-09    6543.333 - 1.03e-08
LG+I+R3           -3178.121    6424.242 - 6.23e-07    6435.469 - 3.35e-07    6543.561 -  9.2e-09
Q.insect+I+R3     -3178.691    6425.381 - 3.52e-07    6436.608 -  1.9e-07    6544.701 - 5.21e-09
Q.pfam+I+R3       -3179.184    6426.369 - 2.15e-07    6437.595 - 1.16e-07    6545.688 - 3.18e-09
Q.plant+I+G4      -3187.694    6437.388 - 8.71e-10    6446.616 - 1.27e-09    6546.179 - 2.49e-09
Q.yeast+G4        -3193.161    6446.323 - 9.99e-12    6454.934 - 1.99e-11    6551.605 - 1.65e-10
Dayhoff+I+R2      -3188.315    6440.630 - 1.72e-10    6450.499 - 1.82e-10    6552.931 -  8.5e-11
DCMut+I+R2        -3188.477    6440.955 - 1.46e-10    6450.824 - 1.55e-10    6553.255 - 7.23e-11
Dayhoff+R2        -3191.257    6444.515 - 2.47e-11    6453.743 - 3.61e-11    6553.306 - 7.04e-11
DCMut+R2          -3191.390    6444.779 - 2.16e-11    6454.007 - 3.16e-11    6553.570 - 6.17e-11
Q.yeast+I+R2      -3188.988    6441.976 - 8.78e-11    6451.846 - 9.31e-11    6554.277 - 4.34e-11
Q.yeast+R3        -3186.460    6438.919 - 4.05e-10    6449.454 - 3.08e-10    6554.729 - 3.46e-11
Q.yeast+R2        -3192.186    6446.373 - 9.75e-12    6455.601 - 1.42e-11    6555.164 - 2.78e-11
VT+G4             -3195.193    6450.386 - 1.31e-12    6458.997 - 2.61e-12    6555.668 - 2.16e-11
VT+R2             -3193.421    6448.841 - 2.84e-12    6458.069 - 4.14e-12    6557.632 -  8.1e-12
Q.yeast+I+G4      -3193.472    6448.945 - 2.69e-12    6458.173 - 3.94e-12    6557.736 - 7.69e-12
VT+I+R2           -3190.767    6445.533 - 1.48e-11    6455.402 - 1.57e-11    6557.834 - 7.32e-12
Q.yeast+I+R3      -3185.766    6439.531 - 2.98e-10    6450.758 -  1.6e-10    6558.850 -  4.4e-12
VT+R3             -3188.777    6443.554 - 3.99e-11    6454.089 - 3.03e-11    6559.364 - 3.41e-12
Dayhoff+R3        -3188.789    6443.578 - 3.94e-11    6454.113 -    3e-11    6559.388 - 3.37e-12
DCMut+R3          -3188.968    6443.937 -  3.3e-11    6454.472 -  2.5e-11    6559.747 - 2.81e-12
Dayhoff+G4        -3198.158    6456.316 - 6.76e-14    6464.927 - 1.34e-13    6561.597 - 1.12e-12
VT+I+G4           -3195.499    6452.997 - 3.55e-13    6462.225 - 5.19e-13    6561.788 - 1.01e-12
DCMut+G4          -3198.327    6456.654 - 5.71e-14    6465.265 - 1.13e-13    6561.935 - 9.42e-13
Dayhoff+I+R3      -3187.949    6443.898 - 3.36e-11    6455.124 - 1.81e-11    6563.217 - 4.96e-13
DCMut+I+R3        -3188.133    6444.266 - 2.79e-11    6455.493 -  1.5e-11    6563.586 - 4.13e-13
VT+I+R3           -3188.863    6445.726 - 1.35e-11    6456.953 - 7.24e-12    6565.045 - 1.99e-13
Dayhoff+I+G4      -3198.501    6459.001 - 1.76e-14    6468.229 - 2.58e-14    6567.792 - 5.04e-14
DCMut+I+G4        -3198.671    6459.342 - 1.49e-14    6468.570 - 2.17e-14    6568.134 - 4.25e-14
Q.mammal+R3       -3197.787    6461.575 - 4.87e-15    6472.110 -  3.7e-15    6577.385 - 4.16e-16
Q.mammal+I+R3     -3196.469    6460.938 -  6.7e-15    6472.164 -  3.6e-15    6580.257 -  9.9e-17
Q.mammal+R2       -3204.873    6471.746 - 3.01e-17    6480.974 -  4.4e-17    6580.537 - 8.61e-17
Q.mammal+I+R2     -3202.400    6468.800 - 1.31e-16    6478.670 - 1.39e-16    6581.101 - 6.49e-17
Q.iridoviridae+F+R2   -3152.976    6405.951 -  0.00584    6431.972 - 1.93e-06    6581.421 - 5.53e-17
Q.iridoviridae+F+I+R2   -3151.340    6404.680 -    0.011    6431.880 - 2.02e-06    6583.659 - 1.81e-17
Q.iridoviridae+F+G4   -3157.966    6413.932 - 0.000108    6438.805 - 6.32e-08    6585.892 - 5.91e-18
Q.mammal+G4       -3210.358    6480.715 -  3.4e-19    6489.326 - 6.76e-19    6585.997 - 5.61e-18
Blosum62+G4       -3210.443    6480.885 - 3.12e-19    6489.496 - 6.21e-19    6586.167 - 5.15e-18
LG+F+R2           -3156.408    6412.816 - 0.000189    6438.837 - 6.22e-08    6588.286 - 1.79e-18
Q.mcv+F+R2        -3156.450    6412.900 - 0.000181    6438.920 - 5.96e-08    6588.369 - 1.71e-18
Q.mcv+F+I+R2      -3153.769    6409.537 - 0.000972    6436.737 - 1.78e-07    6588.516 - 1.59e-18
LG+F+G4           -3159.454    6416.909 - 2.44e-05    6441.782 - 1.43e-08    6588.869 - 1.33e-18
LG+F+I+R2         -3154.090    6410.180 - 0.000705    6437.380 - 1.29e-07    6589.158 - 1.15e-18
Q.iridoviridae+F+R3   -3151.372    6406.744 -  0.00393    6435.156 - 3.92e-07    6589.232 - 1.11e-18
Q.bird+R3         -3203.759    6473.518 - 1.24e-17    6484.053 - 9.44e-18    6589.327 - 1.06e-18
Blosum62+R3       -3203.826    6473.652 - 1.16e-17    6484.187 - 8.83e-18    6589.462 - 9.93e-19
PMB+G4            -3212.433    6484.865 - 4.27e-20    6493.476 - 8.49e-20    6590.147 - 7.05e-19
Blosum62+I+R2     -3207.089    6478.177 - 1.21e-18    6488.046 - 1.28e-18    6590.478 - 5.97e-19
Blosum62+R2       -3209.932    6481.863 - 1.92e-19    6491.091 -  2.8e-19    6590.654 - 5.47e-19
Q.pfam+F+G4       -3160.797    6419.593 - 6.37e-06    6444.466 - 3.73e-09    6591.553 - 3.49e-19
Q.iridoviridae+F+I+G4   -3158.268    6416.535 - 2.94e-05    6442.556 - 9.69e-09    6592.005 - 2.78e-19
Q.mammal+I+G4     -3210.696    6483.391 - 8.92e-20    6492.619 -  1.3e-19    6592.183 - 2.55e-19
Q.pfam+F+R2       -3158.366    6416.731 - 2.66e-05    6442.752 - 8.78e-09    6592.201 - 2.52e-19
Q.mcv+F+G4        -3161.191    6420.382 - 4.29e-06    6445.255 - 2.51e-09    6592.342 - 2.35e-19
Q.bird+I+R3       -3202.545    6473.091 - 1.54e-17    6484.317 - 8.27e-18    6592.410 - 2.27e-19
Blosum62+I+G4     -3210.813    6483.627 - 7.93e-20    6492.855 - 1.16e-19    6592.418 - 2.26e-19
PMB+R2            -3210.834    6483.668 - 7.77e-20    6492.896 - 1.13e-19    6592.459 - 2.22e-19
PMB+I+R2          -3208.240    6480.479 - 3.83e-19    6490.348 - 4.06e-19    6592.780 - 1.89e-19
Q.pfam+F+R3       -3153.344    6410.688 - 0.000547    6439.100 - 5.45e-08    6593.176 - 1.55e-19
Q.mcv+F+R3        -3153.482    6410.964 - 0.000476    6439.376 - 4.75e-08    6593.452 - 1.35e-19
Q.pfam+F+I+R2     -3156.341    6414.683 - 7.42e-05    6441.883 - 1.36e-08    6593.661 - 1.22e-19
PMB+R3            -3205.941    6477.882 -  1.4e-18    6488.418 - 1.07e-18    6593.692 -  1.2e-19
LG+F+R3           -3153.659    6411.317 - 0.000399    6439.730 - 3.98e-08    6593.805 - 1.13e-19
Q.iridoviridae+F+I+R3   -3150.954    6407.909 -  0.00219    6437.567 - 1.17e-07    6593.907 - 1.08e-19
Blosum62+I+R3     -3203.755    6475.511 - 4.59e-18    6486.737 - 2.47e-18    6594.830 - 6.78e-20
LG+F+I+G4         -3159.716    6419.432 -  6.9e-06    6445.452 - 2.28e-09    6594.901 - 6.54e-20
Q.yeast+F+I+R2    -3157.110    6416.220 - 3.44e-05    6443.420 - 6.29e-09    6595.199 - 5.64e-20
Q.bird+R2         -3212.402    6486.803 - 1.62e-20    6496.031 - 2.37e-20    6595.594 - 4.62e-20
Q.bird+I+R2       -3209.773    6483.546 - 8.26e-20    6493.415 - 8.75e-20    6595.846 - 4.08e-20
Q.yeast+F+G4      -3163.065    6424.130 - 6.59e-07    6449.003 - 3.86e-10    6596.090 - 3.61e-20
Q.yeast+F+R2      -3160.371    6420.742 - 3.58e-06    6446.763 - 1.18e-09    6596.212 -  3.4e-20
PMB+I+G4          -3212.774    6487.548 - 1.12e-20    6496.776 - 1.63e-20    6596.339 - 3.19e-20
Q.yeast+F+R3      -3155.510    6415.021 - 6.26e-05    6443.433 - 6.25e-09    6597.509 - 1.78e-20
Q.pfam+F+I+G4     -3161.062    6422.124 -  1.8e-06    6448.145 - 5.92e-10    6597.594 -  1.7e-20
Q.pfam+F+I+R3     -3152.922    6411.843 - 0.000307    6441.501 - 1.64e-08    6597.841 -  1.5e-20
Q.mcv+F+I+R3      -3153.029    6412.059 - 0.000275    6441.717 - 1.47e-08    6598.056 - 1.35e-20
cpREV+G4          -3216.496    6492.992 - 7.34e-22    6501.603 - 1.46e-21    6598.273 - 1.21e-20
LG+F+I+R3         -3153.301    6412.603 -  0.00021    6442.261 - 1.12e-08    6598.600 - 1.03e-20
Q.mcv+F+I+G4      -3161.601    6423.202 - 1.05e-06    6449.223 - 3.45e-10    6598.672 - 9.93e-21
PMB+I+R3          -3205.929    6479.859 - 5.22e-19    6491.085 - 2.81e-19    6599.178 - 7.71e-21
Q.insect+F+R2     -3162.118    6424.236 - 6.25e-07    6450.256 - 2.06e-10    6599.705 - 5.92e-21
JTTDCMut+F+R2     -3162.296    6424.593 - 5.23e-07    6450.613 - 1.72e-10    6600.062 - 4.95e-21
Blosum62+R4       -3203.658    6477.316 - 1.86e-18    6489.259 - 6.99e-19    6600.145 - 4.75e-21
Q.insect+F+I+R2   -3159.653    6421.306 -  2.7e-06    6448.506 - 4.94e-10    6600.285 - 4.43e-21
Q.bird+G4         -3217.744    6495.488 - 2.11e-22    6504.099 - 4.19e-22    6600.769 - 3.48e-21
JTT+F+R2          -3162.839    6425.677 - 3.04e-07    6451.697 -    1e-10    6601.146 - 2.88e-21
Q.yeast+F+I+G4    -3163.227    6426.453 - 2.06e-07    6452.474 -  6.8e-11    6601.923 - 1.95e-21
rtREV+F+G4        -3166.091    6430.181 -  3.2e-08    6455.054 - 1.87e-11    6602.141 - 1.75e-21
rtREV+F+R2        -3163.484    6426.968 - 1.59e-07    6452.989 - 5.26e-11    6602.438 - 1.51e-21
Q.insect+F+G4     -3166.393    6430.785 - 2.36e-08    6455.658 - 1.38e-11    6602.745 - 1.29e-21
JTTDCMut+F+I+R2   -3160.931    6423.862 - 7.54e-07    6451.062 - 1.38e-10    6602.841 - 1.23e-21
cpREV+I+R2        -3213.568    6491.136 - 1.86e-21    6501.005 - 1.97e-21    6603.436 - 9.17e-22
rtREV+G4          -3219.095    6498.191 - 5.46e-23    6506.802 - 1.08e-22    6603.472 -    9e-22
cpREV+I+G4        -3216.353    6494.705 - 3.12e-22    6503.933 - 4.55e-22    6603.496 - 8.89e-22
Q.yeast+F+I+R3    -3155.817    6417.634 -  1.7e-05    6447.292 - 9.07e-10    6603.632 - 8.31e-22
JTT+F+I+R2        -3161.458    6424.916 - 4.45e-07    6452.116 - 8.13e-11    6603.895 - 7.29e-22
Q.insect+F+R3     -3158.725    6421.449 - 2.52e-06    6449.861 - 2.51e-10    6603.937 - 7.13e-22
rtREV+F+I+R2      -3161.651    6425.302 - 3.67e-07    6452.502 -  6.7e-11    6604.281 - 6.01e-22
cpREV+R3          -3211.661    6489.322 -  4.6e-21    6499.857 - 3.49e-21    6605.132 - 3.93e-22
WAG+F+R2          -3164.947    6429.893 - 3.69e-08    6455.914 - 1.22e-11    6605.363 -  3.5e-22
WAG+F+I+R2        -3162.619    6427.238 - 1.39e-07    6454.438 - 2.55e-11    6606.216 - 2.28e-22
rtREV+R3          -3212.251    6490.503 - 2.55e-21    6501.038 - 1.94e-21    6606.313 - 2.18e-22
WAG+F+G4          -3168.434    6434.869 - 3.07e-09    6459.742 -  1.8e-12    6606.829 - 1.68e-22
Q.bird+I+G4       -3218.095    6498.190 - 5.46e-23    6507.418 - 7.97e-23    6606.981 - 1.56e-22
rtREV+R2          -3218.290    6498.579 - 4.49e-23    6507.807 - 6.56e-23    6607.371 - 1.28e-22
JTTDCMut+F+G4     -3168.825    6435.650 - 2.08e-09    6460.523 - 1.22e-12    6607.610 - 1.14e-22
rtREV+F+I+G4      -3166.317    6432.633 - 9.38e-09    6458.654 - 3.09e-12    6608.103 - 8.89e-23
JTTDCMut+F+R3     -3160.935    6425.869 - 2.76e-07    6454.282 - 2.75e-11    6608.358 - 7.83e-23
JTT+F+G4          -3169.271    6436.543 - 1.33e-09    6461.416 - 7.78e-13    6608.503 - 7.28e-23
Q.insect+F+I+G4   -3166.650    6433.301 - 6.72e-09    6459.321 - 2.22e-12    6608.770 - 6.37e-23
rtREV+I+R2        -3216.370    6496.740 - 1.13e-22    6506.609 - 1.19e-22    6609.040 - 5.56e-23
rtREV+F+R3        -3161.431    6426.863 - 1.68e-07    6455.275 - 1.68e-11    6609.351 - 4.76e-23
JTT+F+R3          -3161.433    6426.866 - 1.68e-07    6455.278 - 1.67e-11    6609.354 - 4.76e-23
rtREV+I+G4        -3219.436    6500.871 - 1.43e-23    6510.099 - 2.09e-23    6609.662 - 4.08e-23
Q.insect+F+I+R3   -3159.060    6424.120 - 6.62e-07    6453.779 - 3.54e-11    6610.118 - 3.25e-23
cpREV+I+R3        -3211.526    6491.053 - 1.94e-21    6502.279 - 1.04e-21    6610.372 - 2.86e-23
Q.plant+F+R3      -3161.989    6427.977 - 9.63e-08    6456.390 -  9.6e-12    6610.465 - 2.73e-23
Q.plant+F+R2      -3167.554    6435.108 - 2.72e-09    6461.129 - 8.98e-13    6610.578 - 2.58e-23
rtREV+I+R3        -3211.887    6491.774 - 1.35e-21    6503.000 - 7.26e-22    6611.093 - 1.99e-23
Q.plant+F+I+R2    -3165.348    6432.695 -  9.1e-09    6459.895 - 1.66e-12    6611.674 - 1.49e-23
WAG+F+R3          -3162.777    6429.554 - 4.38e-08    6457.966 - 4.36e-12    6612.042 - 1.24e-23
WAG+F+I+G4        -3168.805    6437.610 - 7.79e-10    6463.630 - 2.57e-13    6613.079 - 7.38e-24
JTTDCMut+F+I+R3   -3160.622    6427.244 - 1.39e-07    6456.902 - 7.43e-12    6613.241 - 6.81e-24
JTTDCMut+F+I+G4   -3169.142    6438.283 - 5.57e-10    6464.304 - 1.84e-13    6613.753 - 5.27e-24
rtREV+F+I+R3      -3161.019    6428.038 - 9.34e-08    6457.696 - 4.99e-12    6614.036 - 4.58e-24
JTT+F+I+R3        -3161.126    6428.252 - 8.39e-08    6457.911 - 4.49e-12    6614.250 - 4.11e-24
cpREV+F+I+R2      -3166.661    6435.322 - 2.45e-09    6462.522 - 4.47e-13    6614.301 - 4.01e-24
JTT+F+I+G4        -3169.597    6439.194 - 3.53e-10    6465.214 - 1.16e-13    6614.663 - 3.34e-24
cpREV+R2          -3222.163    6506.325 - 9.34e-25    6515.553 - 1.36e-24    6615.116 - 2.67e-24
cpREV+F+G4        -3172.673    6443.345 - 4.43e-11    6468.218 - 2.59e-14    6615.305 - 2.43e-24
Q.plant+F+G4      -3173.086    6444.172 - 2.93e-11    6469.045 - 1.71e-14    6616.132 -  1.6e-24
WAG+F+I+R3        -3162.329    6430.658 - 2.52e-08    6460.316 - 1.35e-12    6616.656 - 1.23e-24
VT+F+R2           -3171.134    6442.269 - 7.59e-11    6468.289 -  2.5e-14    6617.738 - 7.19e-25
VT+F+G4           -3174.547    6447.094 -  6.8e-12    6471.967 - 3.98e-15    6619.054 - 3.72e-25
VT+F+I+R2         -3169.281    6440.562 - 1.78e-10    6467.762 - 3.26e-14    6619.541 - 2.92e-25
cpREV+F+R3        -3166.848    6437.695 - 7.47e-10    6466.108 - 7.45e-14    6620.184 - 2.12e-25
Q.plant+F+I+R3    -3164.505    6435.011 - 2.86e-09    6464.669 - 1.53e-13    6621.008 -  1.4e-25
Blosum62+I        -3227.907    6515.814 - 8.13e-27    6524.425 - 1.62e-26    6621.096 - 1.34e-25
cpREV+F+I+G4      -3172.866    6445.731 - 1.34e-11    6471.752 - 4.43e-15    6621.201 - 1.27e-25
cpREV+F+R2        -3172.913    6445.826 - 1.28e-11    6471.846 - 4.23e-15    6621.295 - 1.21e-25
VT+F+R3           -3167.634    6439.268 -  3.4e-10    6467.680 - 3.39e-14    6621.756 - 9.64e-26
Q.plant+F+I+G4    -3173.408    6446.817 - 7.81e-12    6472.837 - 2.57e-15    6622.286 -  7.4e-26
cpREV+F+I+R3      -3165.897    6437.794 - 7.11e-10    6467.452 -  3.8e-14    6623.792 - 3.48e-26
Dayhoff+F+R2      -3174.534    6449.069 - 2.53e-12    6475.089 - 8.35e-16    6624.538 -  2.4e-26
DCMut+F+R2        -3174.691    6449.382 - 2.16e-12    6475.403 - 7.14e-16    6624.852 - 2.05e-26
VT+F+I+G4         -3174.839    6449.678 - 1.87e-12    6475.699 - 6.15e-16    6625.148 - 1.77e-26
Dayhoff+F+I+R2    -3172.199    6446.399 - 9.62e-12    6473.599 - 1.76e-15    6625.378 - 1.58e-26
DCMut+F+I+R2      -3172.378    6446.755 - 8.05e-12    6473.955 - 1.47e-15    6625.734 - 1.32e-26
VT+F+I+R3         -3167.737    6441.474 - 1.13e-10    6471.132 - 6.04e-15    6627.472 - 5.53e-27
FLU+I+R2          -3226.380    6516.761 - 5.06e-27    6526.630 - 5.37e-27    6629.061 -  2.5e-27
FLU+R3            -3223.644    6513.288 - 2.87e-26    6523.823 - 2.18e-26    6629.098 - 2.45e-27
FLU+I+R3          -3221.293    6510.586 - 1.11e-25    6521.813 - 5.97e-26    6629.905 - 1.64e-27
Dayhoff+F+R3      -3172.809    6449.618 - 1.92e-12    6478.031 - 1.92e-16    6632.106 - 5.45e-28
DCMut+F+R3        -3172.981    6449.961 - 1.62e-12    6478.373 - 1.62e-16    6632.449 - 4.59e-28
Dayhoff+F+G4      -3181.673    6461.347 - 5.46e-15    6486.220 -  3.2e-18    6633.307 - 2.99e-28
DCMut+F+G4        -3181.818    6461.636 - 4.73e-15    6486.509 - 2.77e-18    6633.596 - 2.59e-28
FLU+G4            -3234.160    6528.319 - 1.56e-29    6536.930 - 3.11e-29    6633.601 - 2.58e-28
Blosum62          -3238.036    6534.073 - 8.81e-31    6542.091 - 2.36e-30    6635.845 - 8.41e-29
Dayhoff+F+I+R3    -3172.050    6450.101 - 1.51e-12    6479.759 - 8.08e-17    6636.098 - 7.41e-29
DCMut+F+I+R3      -3172.229    6450.458 - 1.26e-12    6480.116 - 6.76e-17    6636.456 -  6.2e-29
Dayhoff+F+I+G4    -3182.079    6464.158 - 1.34e-15    6490.178 - 4.42e-19    6639.627 - 1.27e-29
FLU+I+G4          -3234.536    6531.071 - 3.95e-30    6540.299 - 5.77e-30    6639.862 - 1.13e-29
DCMut+F+I+G4      -3182.224    6464.448 - 1.16e-15    6490.468 - 3.82e-19    6639.917 -  1.1e-29
FLU+R2            -3235.721    6533.442 - 1.21e-30    6542.670 - 1.76e-30    6642.233 - 3.45e-30
Q.mammal+F+R3     -3183.527    6471.055 - 4.26e-17    6499.467 - 4.25e-21    6653.543 - 1.21e-32
Q.mammal+F+R2     -3190.414    6480.827 - 3.21e-19    6506.848 - 1.06e-22    6656.297 - 3.05e-33
Blosum62+F+G4     -3193.819    6485.638 -  2.9e-20    6510.511 -  1.7e-23    6657.598 - 1.59e-33
Q.mammal+F+I+R3   -3183.004    6472.007 - 2.65e-17    6501.665 - 1.41e-21    6658.005 -  1.3e-33
Blosum62+F+R2     -3191.378    6482.757 - 1.23e-19    6508.777 - 4.04e-23    6658.226 - 1.16e-33
Blosum62+F+I+R2   -3189.049    6480.097 - 4.63e-19    6507.297 - 8.47e-23    6659.076 - 7.59e-34
Q.mammal+F+I+R2   -3189.162    6480.325 - 4.13e-19    6507.525 - 7.56e-23    6659.304 - 6.77e-34
Blosum62+F+R3     -3186.713    6477.425 - 1.76e-18    6505.838 - 1.76e-22    6659.913 - 4.99e-34
PMB+F+R2          -3192.554    6485.109 - 3.78e-20    6511.129 - 1.25e-23    6660.578 - 3.58e-34
PMB+F+G4          -3196.222    6490.444 - 2.62e-21    6515.317 - 1.54e-24    6662.404 - 1.44e-34
PMB+F+I+R2        -3190.827    6483.654 - 7.82e-20    6510.854 - 1.43e-23    6662.633 - 1.28e-34
mtREV+F+R2        -3193.874    6487.749 - 1.01e-20    6513.769 - 3.33e-24    6663.218 - 9.57e-35
Q.mammal+F+G4     -3196.787    6491.575 - 1.49e-21    6516.448 - 8.72e-25    6663.535 - 8.16e-35
Blosum62+F+I+G4   -3194.174    6488.348 - 7.48e-21    6514.369 - 2.47e-24    6663.818 - 7.09e-35
mtREV+F+I+R2      -3191.773    6485.546 - 3.04e-20    6512.746 - 5.55e-24    6664.525 - 4.98e-35
Blosum62+F+I+R3   -3186.618    6479.236 - 7.12e-19    6508.894 - 3.81e-23    6665.234 - 3.49e-35
mtInv+F+R2        -3195.322    6490.645 - 2.37e-21    6516.665 - 7.83e-25    6666.114 - 2.25e-35
PMB+F+R3          -3190.448    6484.896 - 4.21e-20    6513.308 - 4.19e-24    6667.384 - 1.19e-35
mtREV+F+G4        -3199.280    6496.560 - 1.23e-22    6521.433 - 7.21e-26    6668.520 - 6.75e-36
PMB+F+I+G4        -3196.620    6493.240 - 6.48e-22    6519.260 - 2.14e-25    6668.709 - 6.14e-36
mtInv+F+I+R2      -3193.871    6489.741 - 3.73e-21    6516.941 - 6.82e-25    6668.720 - 6.11e-36
HIVb+F+R3         -3191.213    6486.426 - 1.96e-20    6514.838 - 1.95e-24    6668.914 - 5.54e-36
Q.mammal+F+I+G4   -3197.054    6494.108 -  4.2e-22    6520.129 - 1.38e-25    6669.578 - 3.98e-36
Q.bird+F+R3       -3191.600    6487.201 - 1.33e-20    6515.613 - 1.32e-24    6669.689 - 3.76e-36
mtREV+F+R3        -3192.080    6488.159 - 8.22e-21    6516.572 -  8.2e-25    6670.648 - 2.33e-36
HIVb+F+I+R3       -3189.523    6485.045 -  3.9e-20    6514.704 - 2.09e-24    6671.043 - 1.91e-36
PMB+F+I+R3        -3190.294    6486.587 -  1.8e-20    6516.245 - 9.65e-25    6672.585 - 8.85e-37
mtInv+F+R3        -3193.483    6490.966 - 2.02e-21    6519.378 - 2.02e-25    6673.454 - 5.73e-37
HIVb+F+I+R2       -3196.258    6494.515 - 3.43e-22    6521.715 - 6.26e-26    6673.494 - 5.61e-37
HIVb+F+R2         -3199.063    6498.125 - 5.64e-23    6524.146 - 1.86e-26    6673.595 - 5.34e-37
Q.bird+F+I+R3     -3191.006    6488.013 - 8.85e-21    6517.671 - 4.73e-25    6674.010 - 4.34e-37
mtInv+F+G4        -3202.114    6502.229 - 7.24e-24    6527.102 - 4.24e-27    6674.189 - 3.97e-37
mtREV+F+I+G4      -3199.497    6498.995 - 3.65e-23    6525.015 -  1.2e-26    6674.464 - 3.46e-37
mtREV+F+I+R3      -3191.405    6488.811 - 5.94e-21    6518.469 - 3.18e-25    6674.808 - 2.91e-37
FLU+F+R3          -3194.266    6492.532 - 9.24e-22    6520.944 - 9.21e-26    6675.020 - 2.62e-37
Q.bird+F+R2       -3199.870    6499.739 - 2.52e-23    6525.760 - 8.29e-27    6675.209 - 2.38e-37
Q.bird+F+I+R2     -3198.432    6498.864 -  3.9e-23    6526.064 - 7.12e-27    6677.842 - 6.38e-38
FLU+F+I+R3        -3193.002    6492.004 -  1.2e-21    6521.662 - 6.43e-26    6678.002 - 5.89e-38
mtInv+F+I+R3      -3193.186    6492.372 -    1e-21    6522.030 - 5.35e-26    6678.369 - 4.91e-38
HIVb+F+G4         -3204.523    6507.046 - 6.51e-25    6531.919 - 3.81e-28    6679.006 - 3.57e-38
mtInv+F+I+G4      -3202.354    6504.708 -  2.1e-24    6530.728 - 6.91e-28    6680.177 - 1.99e-38
HIVb+I+R3         -3246.561    6561.122 - 1.18e-36    6572.349 - 6.34e-37    6680.441 - 1.74e-38
FLU+F+I+R2        -3199.996    6501.992 - 8.15e-24    6529.192 - 1.49e-27    6680.971 - 1.34e-38
mtMet+F+R2        -3202.789    6505.579 - 1.36e-24    6531.599 - 4.47e-28    6681.048 - 1.29e-38
Q.bird+F+G4       -3206.062    6510.124 -  1.4e-25    6534.997 - 8.18e-29    6682.084 - 7.66e-39
HIVb+I+R2         -3253.546    6571.092 - 8.06e-39    6580.961 - 8.55e-39    6683.393 - 3.98e-39
FLU+F+R2          -3203.995    6507.990 - 4.06e-25    6534.010 - 1.34e-28    6683.459 - 3.85e-39
FLU+F+G4          -3207.021    6512.042 - 5.36e-26    6536.915 - 3.14e-29    6684.002 - 2.93e-39
mtMet+F+I+R2      -3201.558    6505.116 - 1.71e-24    6532.316 - 3.13e-28    6684.095 -  2.8e-39
mtZOA+F+R2        -3204.597    6509.194 - 2.23e-25    6535.215 - 7.34e-29    6684.664 - 2.11e-39
HIVb+G4           -3259.767    6579.535 - 1.18e-40    6588.146 - 2.35e-40    6684.817 - 1.95e-39
HIVb+F+I+G4       -3204.882    6509.764 - 1.67e-25    6535.784 - 5.52e-29    6685.233 - 1.59e-39
mtZOA+F+I+R2      -3202.269    6506.537 -  8.4e-25    6533.737 - 1.54e-28    6685.516 - 1.38e-39
HIVb+R3           -3251.878    6569.757 - 1.57e-38    6580.292 - 1.19e-38    6685.567 - 1.34e-39
mtMet+F+R3        -3200.565    6505.130 -  1.7e-24    6533.542 - 1.69e-28    6687.618 - 4.81e-40
Q.bird+F+I+G4     -3206.410    6512.821 - 3.63e-26    6538.841 -  1.2e-29    6688.290 - 3.44e-40
mtMet+F+G4        -3209.562    6517.124 - 4.22e-27    6541.997 - 2.47e-30    6689.084 - 2.31e-40
FLU+F+I+G4        -3207.393    6514.785 - 1.36e-26    6540.805 - 4.48e-30    6690.254 - 1.29e-40
HIVb+I+G4         -3260.107    6582.215 -  3.1e-41    6591.443 - 4.53e-41    6691.006 - 8.84e-41
mtZOA+F+R3        -3202.614    6509.228 - 2.19e-25    6537.641 - 2.18e-29    6691.717 -  6.2e-41
mtMet+F+I+R3      -3200.378    6506.755 - 7.53e-25    6536.413 - 4.03e-29    6692.753 - 3.69e-41
HIVb+R2           -3261.233    6584.466 - 1.01e-41    6593.694 - 1.47e-41    6693.257 - 2.87e-41
FLAVI+R3          -3256.622    6579.243 - 1.37e-40    6589.778 - 1.04e-40    6695.053 - 1.17e-41
mtMet+F+I+G4      -3209.818    6519.636 -  1.2e-27    6545.656 - 3.96e-31    6695.105 - 1.14e-41
mtZOA+F+G4        -3212.786    6523.572 - 1.68e-28    6548.445 - 9.83e-32    6695.532 -  9.2e-42
FLAVI+I+R3        -3254.172    6576.344 - 5.83e-40    6587.571 - 3.14e-40    6695.663 - 8.62e-42
mtZOA+F+I+R3      -3201.977    6509.954 - 1.52e-25    6539.612 - 8.14e-30    6695.952 - 7.46e-42
FLAVI+G4          -3266.323    6592.646 - 1.68e-43    6601.257 - 3.35e-43    6697.928 - 2.78e-42
mtZOA+F+I+G4      -3213.059    6526.117 - 4.71e-29    6552.138 - 1.55e-32    6701.587 - 4.46e-43
mtVer+F+R3        -3208.069    6520.137 - 9.36e-28    6548.550 - 9.33e-32    6702.625 - 2.65e-43
FLAVI+I+R2        -3263.210    6590.420 - 5.12e-43    6600.289 - 5.43e-43    6702.720 - 2.53e-43
FLAVI+I+G4        -3266.587    6595.175 - 4.75e-44    6604.403 - 6.94e-44    6703.966 - 1.36e-43
mtVer+F+R2        -3214.701    6529.402 - 9.11e-30    6555.422 -    3e-33    6704.871 - 8.63e-44
mtVer+F+I+R2      -3212.417    6526.835 - 3.29e-29    6554.035 - 6.01e-33    6705.813 - 5.39e-44
mtVer+F+I+R3      -3206.922    6519.843 - 1.08e-27    6549.501 -  5.8e-32    6705.841 - 5.31e-44
FLAVI+R2          -3267.931    6597.862 - 1.24e-44    6607.090 - 1.81e-44    6706.653 - 3.54e-44
mtVer+F+G4        -3220.225    6538.450 - 9.88e-32    6563.323 - 5.78e-35    6710.410 - 5.41e-45
mtVer+F+I+G4      -3220.494    6540.987 - 2.78e-32    6567.008 - 9.16e-36    6716.457 - 2.63e-46
FLAVI+F+R3        -3221.935    6547.871 - 8.89e-34    6576.283 - 8.86e-38    6730.359 - 2.52e-49
FLAVI+F+I+R3      -3220.846    6547.691 - 9.73e-34    6577.349 -  5.2e-38    6733.689 - 4.77e-50
FLAVI+F+R2        -3232.458    6564.916 - 1.77e-37    6590.936 - 5.83e-41    6740.385 - 1.68e-51
FLAVI+F+I+R2      -3229.914    6561.829 - 8.28e-37    6589.029 - 1.51e-40    6740.808 - 1.36e-51
FLAVI+F+G4        -3236.096    6570.192 - 1.26e-38    6595.065 -  7.4e-42    6742.152 - 6.93e-52
FLAVI+F+I+G4      -3236.358    6572.716 - 3.58e-39    6598.736 - 1.18e-42    6748.185 - 3.39e-53
mtART+F+I+R2      -3234.568    6571.136 - 7.89e-39    6598.336 - 1.44e-42    6750.115 - 1.29e-53
mtART+F+R2        -3238.363    6576.726 - 4.82e-40    6602.747 - 1.59e-43    6752.196 - 4.57e-54
mtART+F+R3        -3235.271    6574.543 - 1.44e-39    6602.955 - 1.43e-43    6757.031 - 4.07e-55
mtMAM+F+R3        -3235.701    6575.402 - 9.35e-40    6603.814 - 9.32e-44    6757.890 - 2.65e-55
mtMAM+F+I+R3      -3233.812    6573.624 - 2.27e-39    6603.282 - 1.22e-43    6759.622 - 1.11e-55
mtART+F+I+R3      -3234.135    6574.270 - 1.65e-39    6603.928 -  8.8e-44    6760.267 - 8.07e-56
mtMAM+F+I+R2      -3240.623    6583.245 - 1.85e-41    6610.445 - 3.38e-45    6762.224 - 3.03e-56
mtMAM+F+R2        -3244.471    6588.943 - 1.07e-42    6614.963 - 3.53e-46    6764.412 - 1.02e-56
mtMAM+F+G4        -3247.689    6593.377 - 1.17e-43    6618.250 - 6.83e-47    6765.337 - 6.39e-57
mtART+F+G4        -3248.440    6594.881 - 5.51e-44    6619.754 - 3.22e-47    6766.841 - 3.02e-57
mtMAM+F+I+G4      -3247.933    6595.866 - 3.36e-44    6621.887 - 1.11e-47    6771.336 - 3.19e-58
mtART+F+I+G4      -3248.681    6597.362 - 1.59e-44    6623.383 - 5.25e-48    6772.832 - 1.51e-58
mtZOA+G4          -3314.078    6688.157 - 3.06e-64    6696.768 - 6.09e-64    6793.438 - 5.06e-63
HIVw+F+R3         -3254.671    6613.341 -  5.4e-48    6641.753 - 5.38e-52    6795.829 - 1.53e-63
HIVw+F+I+R3       -3252.954    6611.908 -  1.1e-47    6641.566 - 5.91e-52    6797.906 - 5.42e-64
mtZOA+R2          -3314.298    6690.597 - 9.04e-65    6699.824 - 1.32e-64    6799.388 - 2.58e-64
mtZOA+I+G4        -3314.401    6690.801 - 8.17e-65    6700.029 - 1.19e-64    6799.592 - 2.33e-64
HIVw+F+I+R2       -3259.804    6621.608 - 8.65e-50    6648.808 - 1.58e-53    6800.587 - 1.42e-64
mtZOA+I+R2        -3312.494    6688.988 - 2.02e-64    6698.857 - 2.14e-64    6801.288 - 9.98e-65
mtZOA+R3          -3310.322    6686.643 - 6.53e-64    6697.179 - 4.96e-64    6802.453 - 5.57e-65
HIVw+F+R2         -3266.005    6632.010 - 4.77e-52    6658.031 - 1.57e-55    6807.480 - 4.52e-66
mtZOA+I+R3        -3310.169    6688.338 -  2.8e-64    6699.564 -  1.5e-64    6807.657 - 4.13e-66
HIVw+F+G4         -3269.094    6636.188 -  5.9e-53    6661.061 - 3.45e-56    6808.148 - 3.23e-66
HIVw+F+I+G4       -3269.403    6638.805 - 1.59e-53    6664.826 - 5.26e-57    6814.275 - 1.51e-67
mtMet+G4          -3344.866    6749.732 -  1.3e-77    6758.343 - 2.59e-77    6855.014 - 2.15e-76
mtREV+G4          -3346.332    6752.664 - 3.01e-78    6761.275 - 5.99e-78    6857.945 - 4.97e-77
HIVw+I+R3         -3335.507    6739.013 - 2.77e-75    6750.240 - 1.49e-75    6858.333 - 4.09e-77
mtREV+R2          -3344.142    6750.284 -  9.9e-78    6759.512 - 1.45e-77    6859.075 - 2.82e-77
mtMet+R2          -3344.209    6750.418 - 9.25e-78    6759.646 - 1.35e-77    6859.209 - 2.64e-77
HIVw+R3           -3339.040    6744.080 -  2.2e-76    6754.615 - 1.67e-76    6859.890 - 1.88e-77
mtMet+I+G4        -3345.177    6752.354 - 3.52e-78    6761.582 - 5.14e-78    6861.145 -    1e-77
HIVw+G4           -3347.948    6755.895 - 5.98e-79    6764.507 - 1.19e-78    6861.177 - 9.87e-78
mtREV+I+R2        -3343.214    6750.429 - 9.21e-78    6760.298 - 9.76e-78    6862.729 - 4.54e-78
mtMet+I+R2        -3343.773    6751.546 - 5.26e-78    6761.415 - 5.58e-78    6863.846 -  2.6e-78
mtMet+I+R3        -3338.290    6744.579 - 1.71e-76    6755.806 - 9.22e-77    6863.899 - 2.53e-78
HIVw+I+R2         -3343.858    6751.715 - 4.84e-78    6761.584 - 5.13e-78    6864.016 - 2.39e-78
mtREV+I+G4        -3346.650    6755.300 - 8.06e-79    6764.528 - 1.18e-78    6864.091 -  2.3e-78
HIVw+I+G4         -3348.292    6758.585 - 1.56e-79    6767.813 - 2.28e-79    6867.376 - 4.45e-79
mtMet+R3          -3342.788    6751.575 - 5.19e-78    6762.110 - 3.94e-78    6867.385 - 4.43e-79
mtREV+R3          -3343.003    6752.006 - 4.18e-78    6762.542 - 3.18e-78    6867.816 - 3.57e-79
mtREV+I+R3        -3342.865    6753.729 - 1.77e-78    6764.956 -  9.5e-79    6873.048 - 2.61e-80
mtVer+G4          -3357.449    6774.899 - 4.47e-83    6783.510 - 8.89e-83    6880.181 - 7.38e-82
HIVw+R2           -3356.025    6774.050 - 6.84e-83    6783.278 - 9.98e-83    6882.841 - 1.95e-82
mtVer+R3          -3351.072    6768.145 - 1.31e-81    6778.680 - 9.95e-82    6883.955 - 1.12e-82
mtVer+I+G4        -3357.727    6777.455 - 1.25e-83    6786.683 - 1.82e-83    6886.246 - 3.55e-83
mtVer+I+R3        -3350.773    6769.546 -  6.5e-82    6780.772 - 3.49e-82    6888.865 -  9.6e-84
mtVer+R2          -3359.472    6780.945 - 2.18e-84    6790.173 - 3.18e-84    6889.736 - 6.21e-84
mtVer+I+R2        -3358.357    6780.714 - 2.44e-84    6790.584 - 2.59e-84    6893.015 - 1.21e-84
mtInv+G4          -3377.706    6815.412 - 7.13e-92    6824.023 - 1.42e-91    6920.693 - 1.18e-90
mtART+G4          -3379.258    6818.516 - 1.51e-92    6827.127 -    3e-92    6923.797 - 2.49e-91
mtInv+R2          -3377.113    6816.225 - 4.75e-92    6825.453 - 6.94e-92    6925.016 - 1.36e-91
mtInv+I+G4        -3378.026    6818.052 -  1.9e-92    6827.280 - 2.78e-92    6926.843 - 5.44e-92
mtART+R3          -3373.457    6812.915 - 2.48e-91    6823.450 - 1.89e-91    6928.725 - 2.12e-92
mtART+I+G4        -3379.557    6821.115 - 4.12e-93    6830.343 - 6.02e-93    6929.906 - 1.18e-92
mtInv+I+R2        -3376.815    6817.630 - 2.35e-92    6827.499 - 2.49e-92    6929.930 - 1.16e-92
mtART+I+R3        -3372.750    6813.500 - 1.85e-91    6824.726 - 9.97e-92    6932.819 - 2.74e-93
mtART+I+R2        -3378.290    6820.581 - 5.38e-93    6830.450 -  5.7e-93    6932.881 - 2.66e-93
mtInv+R3          -3376.228    6818.455 - 1.56e-92    6828.990 - 1.18e-92    6934.265 - 1.33e-93
mtART+R2          -3381.794    6825.589 -  4.4e-94    6834.817 - 6.42e-94    6934.380 - 1.26e-93
mtInv+I+R3        -3376.198    6820.396 -  5.9e-93    6831.623 - 3.17e-93    6939.715 - 8.71e-95
mtMAM+G4          -3394.631    6849.261 - 3.18e-99    6857.872 - 6.33e-99    6954.543 - 5.25e-98
mtMAM+R3          -3388.033    6842.066 - 1.16e-97    6852.601 - 8.83e-98    6957.876 - 9.92e-99
mtMAM+I+G4        -3394.815    6851.629 - 9.74e-100    6860.857 - 1.42e-99    6960.420 - 2.78e-99
mtMAM+I+R3        -3387.208    6842.417 - 9.75e-98    6853.643 - 5.24e-98    6961.736 - 1.44e-99
mtMAM+R2          -3399.601    6861.203 - 8.12e-102    6870.430 - 1.19e-101    6969.994 - 2.32e-101
mtMAM+I+R2        -3397.480    6858.959 - 2.49e-101    6868.828 - 2.64e-101    6971.259 - 1.23e-101

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7761,0.4534) (0.2239,2.8944)

 Category  Relative_rate  Proportion
  1         0.4534         0.7761
  2         2.8944         0.2239

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3165.7508 (s.e. 85.5449)
Unconstrained log-likelihood (without tree): -1326.3179
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 6393.5015
Corrected Akaike information criterion (AICc) score: 6402.7294
Bayesian information criterion (BIC) score: 6502.2926

Total tree length (sum of branch lengths): 6.0287
Sum of internal branch lengths: 4.0379 (66.9786% of tree length)

WARNING: 4 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                                                    +---AY521625_Ranavirus_epinephelus1_n/a
|                                +-------------------| (100)
|                                |                   +--------------NC_005946_Ranavirus_rana1_n/a
|                +---------------| (100)
|                |               |                  +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                |               +------------------| (100)
|                |                                  +--KX643370_Lymphocystivirus_sparus1_n/a
|           +----| (99)
|           |    |      +**MT521409_Megalocytivirus_lates1_SDDV
|           |    +------| (100)
|           |           +**OM037668_Megalocytivirus_lates1_SDDV
|        +--| (96)
|        |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (40)
|     |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +**| (73)
|     |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  +**| (44)
|  |  |     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  |  |  +**| (74)
|  |  |  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  |  +--| (53)
|  |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |     +**| (71)
|  |        +**KC244182_Megalocytivirus_pagrus1_RSIV
+--| (95)
   +**GQ273492_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010006,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010006,(((((((AY521625_Ranavirus_epinephelus1_n/a:0.2531307485,NC_005946_Ranavirus_rana1_n/a:0.9497661079)100:1.2600439640,(MN803438_Lymphocystivirus_micropogonias1_n/a:0.1247952270,KX643370_Lymphocystivirus_sparus1_n/a:0.0482247268)100:1.2203653710)100:1.0654320800,(MT521409_Megalocytivirus_lates1_SDDV:0.0000010006,OM037668_Megalocytivirus_lates1_SDDV:0.0000010006)100:0.4915942940)99:0.3635712665,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1043681631)96:0.0995795358,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010006,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010006)73:0.0000022966)40:0.0065372478,((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010006,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010006)74:0.0039150007,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010006,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010006)71:0.0000020539)53:0.0109364441)44:0.0021700474,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0040050992)95:0.0202115204);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3165.759029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                            +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +--|
|                                                                                         |  |                                                     +---AY521625_Ranavirus_epinephelus1_n/a
|                                                                                         |  |                                 +-------------------| (100)
|                                                                                         |  |                                 |                   +--------------NC_005946_Ranavirus_rana1_n/a
|                                                                                         |  |                +----------------| (100)
|                                                                                         |  |                |                |                  +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                                         |  |                |                +------------------| (100)
|                                                                                         |  |                |                                   +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                                         |  |           +----| (99)
|                                                                                         |  |           |    |         +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                                         |  |           |    |      +--|
|                                                                                         |  |           |    |      |  +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                         |  |           |    +------| (100)
|                                                                                         |  |           |           +--OM037668_Megalocytivirus_lates1_SDDV
|                                                                                         |  |        +--| (96)
|                                                                                         |  |        |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                         |  |     +--| (40)
|                                                                                         |  |     |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                         |  |     |  +--| (73)
|                                                                                         |  |     |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                         |  |  +--| (44)
|                                                                                         |  |  |  |                       +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |                    +**|
|                                                                                         |  |  |  |                    |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |                 +**|
|                                                                                         |  |  |  |                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |              +**|
|                                                                                         |  |  |  |              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |           +**|
|                                                                                         |  |  |  |           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |        +**|
|                                                                                         |  |  |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |     +--|
|                                                                                         |  |  |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  |  +--| (74)
|                                                                                         |  |  |  |  |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |  +--| (53)
|                                                                                         |  |  |     |                                      +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                                   +**|
|                                                                                         |  |  |     |                                   |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                                +**|
|                                                                                         |  |  |     |                                |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                             +**|
|                                                                                         |  |  |     |                             |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                          +**|
|                                                                                         |  |  |     |                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                       +**|
|                                                                                         |  |  |     |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                    +**|
|                                                                                         |  |  |     |                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |                 +**|
|                                                                                         |  |  |     |                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |              +**|
|                                                                                         |  |  |     |              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |           +**|
|                                                                                         |  |  |     |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |        +**|
|                                                                                         |  |  |     |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |     +**|
|                                                                                         |  |  |     |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     |  +--|
|                                                                                         |  |  |     |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  |     +--| (71)
|                                                                                         |  |  |        +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  +--| (95)
|                                                                                         |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                      +**|
|                                                                                      |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000029849,(((((((AY521625_Ranavirus_epinephelus1_n/a:0.2536941804,NC_005946_Ranavirus_rana1_n/a:0.9493012874)100:1.2578126831,(MN803438_Lymphocystivirus_micropogonias1_n/a:0.1149116228,KX643370_Lymphocystivirus_sparus1_n/a:0.0573113631)100:1.2177116067)100:1.0677373407,((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029849,OM037668_Megalocytivirus_lates1_SDDV:0.0000029849)100:0.4931056946)99:0.3623563330,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1046415202)96:0.0993162213,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029849,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029849)73:0.0000025019)40:0.0065376064,((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029849,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000029849)74:0.0039141324,(((((((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029849,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000029849)71:0.0000029849)53:0.0109363361)44:0.0021693982,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0040039598)95:0.0202122544):0.0000029849,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:03:48 2025
Total CPU time used: 13.712636 seconds (0h:0m:13s)
Total wall-clock time used: 3.560874939 seconds (0h:0m:3s)

