>Feature OP009387.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00002
			product	hypothetical protein
1948	1643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00003
			product	hypothetical protein
2439	1948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00004
			product	hypothetical protein
3327	2767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00005
			product	hypothetical protein
3664	3359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00006
			product	hypothetical protein
5029	3668	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	OP009387.1_00007
			product	Major capsid protein
6505	5048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00008
			product	hypothetical protein
6543	8120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00009
			product	hypothetical protein
8292	8074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00010
			product	hypothetical protein
8322	8564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00011
			product	hypothetical protein
8928	8536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00012
			product	hypothetical protein
9185	8925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00013
			product	hypothetical protein
9204	9536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00014
			product	hypothetical protein
9543	10928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00015
			product	hypothetical protein
11184	10891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00016
			product	hypothetical protein
11201	12142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00017
			product	hypothetical protein
12152	12943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00018
			product	hypothetical protein
13590	13003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00019
			product	hypothetical protein
13940	13605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00020
			product	hypothetical protein
13966	14202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00021
			product	hypothetical protein
14390	14199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00022
			product	hypothetical protein
14456	17302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00023
			product	hypothetical protein
17344	17883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00024
			product	hypothetical protein
19402	17867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00025
			product	hypothetical protein
21601	21804	CRISPR
			note	CRISPR with 4 repeat units
			rpt_family	CRISPR
			rpt_type	direct
22189	23157	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OP009387.1_00026
			product	Ribonucleoside-diphosphate reductase small chain
23166	24038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00027
			product	hypothetical protein
24396	24073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00028
			product	hypothetical protein
25314	24418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00029
			product	hypothetical protein
28837	25331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00030
			product	hypothetical protein
29047	28844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00031
			product	hypothetical protein
29737	29135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00032
			product	hypothetical protein
29746	30312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00033
			product	hypothetical protein
31379	30477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00034
			product	hypothetical protein
31482	34616	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OP009387.1_00035
			product	DNA-directed RNA polymerase subunit 2
35810	34698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00036
			product	hypothetical protein
35914	36939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00037
			product	hypothetical protein
38288	36936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00038
			product	hypothetical protein
39733	38297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00039
			product	hypothetical protein
39777	40649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00040
			product	hypothetical protein
41781	40642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00041
			product	hypothetical protein
43075	41783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00042
			product	hypothetical protein
43141	43734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00043
			product	hypothetical protein
44180	43818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00044
			product	hypothetical protein
44983	44183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00045
			product	hypothetical protein
45902	44988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00046
			product	hypothetical protein
46579	45896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00047
			product	hypothetical protein
46600	46848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00048
			product	hypothetical protein
46793	47002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00049
			product	hypothetical protein
46999	47337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00050
			product	hypothetical protein
47353	47523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00051
			product	hypothetical protein
48010	47582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00052
			product	hypothetical protein
48724	48284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00053
			product	hypothetical protein
48964	48773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00054
			product	hypothetical protein
49892	48966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00055
			product	hypothetical protein
50844	49915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00056
			product	hypothetical protein
51502	50855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00057
			product	hypothetical protein
51769	51509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00058
			product	hypothetical protein
52038	51748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00059
			product	hypothetical protein
52624	52028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00060
			product	hypothetical protein
53444	52638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00061
			product	hypothetical protein
57241	53441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00062
			product	hypothetical protein
57669	57301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00063
			product	hypothetical protein
60331	57683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00064
			product	hypothetical protein
61849	60374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00065
			product	hypothetical protein
62357	61896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00066
			product	hypothetical protein
63488	62445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00067
			product	hypothetical protein
64315	63734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00068
			product	hypothetical protein
65789	64356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00069
			product	hypothetical protein
66461	65796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00070
			product	hypothetical protein
66573	66998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00071
			product	hypothetical protein
68502	66892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00072
			product	hypothetical protein
68633	69637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00073
			product	hypothetical protein
69663	70082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00074
			product	hypothetical protein
70131	71144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00075
			product	hypothetical protein
71505	71239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00076
			product	hypothetical protein
74473	71507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00077
			product	hypothetical protein
74491	75825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00078
			product	hypothetical protein
75822	76286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00079
			product	hypothetical protein
76557	76288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00080
			product	hypothetical protein
76598	77074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00081
			product	hypothetical protein
77087	77584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00082
			product	hypothetical protein
78727	77621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00083
			product	hypothetical protein
78779	79138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00084
			product	hypothetical protein
80594	79239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00085
			product	hypothetical protein
80621	81202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00086
			product	hypothetical protein
81199	81663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00087
			product	hypothetical protein
81656	82426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00088
			product	hypothetical protein
82845	82423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00089
			product	hypothetical protein
82880	84436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00090
			product	hypothetical protein
85415	84417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00091
			product	hypothetical protein
85445	85615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00092
			product	hypothetical protein
86400	85612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00093
			product	hypothetical protein
88233	87073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00094
			product	hypothetical protein
88993	88241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00095
			product	hypothetical protein
89439	88984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00096
			product	hypothetical protein
89847	89524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00097
			product	hypothetical protein
90439	89894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00098
			product	hypothetical protein
91001	90486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00099
			product	hypothetical protein
91060	92502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00100
			product	hypothetical protein
92509	92910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00101
			product	hypothetical protein
92964	93740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00102
			product	hypothetical protein
93742	94107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00103
			product	hypothetical protein
94089	94184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00104
			product	hypothetical protein
95014	94235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00105
			product	hypothetical protein
95846	95247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00106
			product	hypothetical protein
98703	95938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00107
			product	hypothetical protein
98750	98905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00108
			product	hypothetical protein
99585	98902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00109
			product	hypothetical protein
99812	100555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00110
			product	hypothetical protein
101048	100545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00111
			product	hypothetical protein
103669	101087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00112
			product	hypothetical protein
103956	104966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00113
			product	hypothetical protein
105029	106420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00114
			product	hypothetical protein
107148	106474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00115
			product	hypothetical protein
107218	107505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00116
			product	hypothetical protein
108795	107476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00117
			product	hypothetical protein
108858	109145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00118
			product	hypothetical protein
109177	109686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00119
			product	hypothetical protein
110337	109687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00120
			product	hypothetical protein
110347	111066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00121
			product	hypothetical protein
111409	111038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00122
			product	hypothetical protein
112242	111418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OP009387.1_00123
			product	hypothetical protein
