IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000109.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 273635

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 1290 amino-acid sites
Number of constant sites: 337 (= 26.124% of all sites)
Number of invariant (constant or ambiguous constant) sites: 337 (= 26.124% of all sites)
Number of parsimony informative sites: 702
Number of distinct site patterns: 905

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+F+I+R2     -10297.604   20789.208 +   0.0809   20805.158 +   0.0945   21289.960 +    0.489
Q.mcv+F+R3       -10294.175   20784.349 +    0.918   20800.641 +    0.904   21290.264 +     0.42
Q.mcv+F+R2       -10302.971   20797.942 -  0.00103   20813.553 -  0.00142   21293.532 +   0.0819
Q.mcv+R3         -10366.589   20891.178 - 5.83e-24   20901.624 - 1.07e-22   21299.007 -   0.0053
Q.mcv+I+R2       -10370.850   20897.700 - 2.23e-25   20907.876 - 4.68e-24   21300.367 -  0.00269
Q.mcv+R2         -10374.913   20903.826 - 1.04e-26   20913.737 -  2.5e-25   21301.331 -  0.00166
JTT+F+I+R2       -10314.446   20822.892 - 3.92e-09   20838.841 - 4.58e-09   21323.644 - 2.37e-08
JTT+F+R2         -10318.256   20828.511 - 2.36e-10   20844.122 - 3.27e-10   21324.102 - 1.89e-08
JTT+F+R3         -10311.411   20818.822 -    3e-08   20835.114 - 2.96e-08   21324.737 - 1.37e-08
JTTDCMut+F+I+R2  -10316.179   20826.358 - 6.93e-10   20842.308 -  8.1e-10   21327.111 - 4.19e-09
JTTDCMut+F+R2    -10320.048   20832.095 - 3.94e-11   20847.706 - 5.45e-11   21327.685 - 3.14e-09
JTTDCMut+F+R3    -10312.974   20821.947 - 6.29e-09   20838.239 - 6.19e-09   21327.862 - 2.88e-09
WAG+F+I+R2       -10325.184   20844.369 - 8.51e-14   20860.319 - 9.94e-14   21345.121 - 5.14e-13
WAG+F+R2         -10329.242   20850.484 -    4e-15   20866.095 - 5.54e-15   21346.074 - 3.19e-13
WAG+F+R3         -10322.993   20841.985 -  2.8e-13   20858.277 - 2.76e-13   21347.900 - 1.28e-13
VT+F+R2          -10339.185   20870.370 - 1.92e-19   20885.981 - 2.66e-19   21365.960 - 1.53e-17
VT+F+I+R2        -10337.038   20868.075 - 6.05e-19   20884.025 - 7.07e-19   21368.828 - 3.66e-18
Q.insect+F+I+R2  -10338.163   20870.327 - 1.96e-19   20886.276 -  2.3e-19   21371.079 - 1.19e-18
Q.insect+F+R3    -10334.639   20865.278 - 2.45e-18   20881.571 - 2.41e-18   21371.193 - 1.12e-18
Q.insect+F+R2    -10342.569   20877.138 - 6.52e-21   20892.749 - 9.02e-21   21372.728 -  5.2e-19
Q.iridoviridae+F+I+R2  -10339.010   20872.019 - 8.43e-20   20887.969 - 9.85e-20   21372.772 - 5.09e-19
Q.iridoviridae+F+R2  -10343.327   20878.654 - 3.05e-21   20894.265 - 4.23e-21   21374.244 - 2.44e-19
VT+F+R3          -10336.172   20868.343 -  5.3e-19   20884.635 - 5.21e-19   21374.258 - 2.42e-19
Q.iridoviridae+F+R3  -10336.418   20868.836 - 4.14e-19   20885.128 - 4.08e-19   21374.751 - 1.89e-19
Q.yeast+F+I+R2   -10344.088   20882.177 - 5.25e-22   20898.126 - 6.13e-22   21382.929 - 3.17e-21
Q.yeast+F+R3     -10340.785   20877.569 - 5.25e-21   20893.861 - 5.17e-21   21383.484 -  2.4e-21
Q.pfam+F+I+R2    -10344.389   20882.777 - 3.89e-22   20898.727 - 4.54e-22   21383.530 - 2.35e-21
Q.pfam+F+R3      -10340.865   20877.731 - 4.85e-21   20894.023 - 4.77e-21   21383.645 - 2.22e-21
Q.pfam+F+R2      -10348.493   20888.985 - 1.74e-23   20904.596 - 2.41e-23   21384.575 - 1.39e-21
Q.yeast+F+R2     -10349.566   20891.132 - 5.96e-24   20906.744 - 8.25e-24   21386.723 - 4.76e-22
LG+F+R3          -10344.555   20885.111 - 1.21e-22   20901.403 - 1.19e-22   21391.026 - 5.53e-23
LG+F+I+R2        -10348.200   20890.400 - 8.59e-24   20906.350 -    1e-23   21391.153 - 5.19e-23
LG+F+R2          -10352.824   20897.649 - 2.29e-25   20913.260 - 3.17e-25   21393.239 - 1.83e-23
Q.plant+F+R3     -10349.278   20894.557 - 1.08e-24   20910.849 - 1.06e-24   21400.472 - 4.92e-25
Q.plant+F+I+R2   -10353.273   20900.547 - 5.38e-26   20916.496 - 6.29e-26   21401.299 - 3.25e-25
Q.plant+F+R2     -10360.865   20913.730 - 7.38e-29   20929.341 - 1.02e-28   21409.320 - 5.89e-27
Q.mammal+F+R3    -10354.526   20905.051 - 5.66e-27   20921.343 - 5.57e-27   21410.966 - 2.59e-27
Q.mammal+F+I+R2  -10359.055   20912.109 - 1.66e-28   20928.059 - 1.94e-28   21412.862 -    1e-27
Q.mammal+F+R2    -10364.221   20920.442 - 2.57e-30   20936.053 - 3.56e-30   21416.033 - 2.05e-28
DCMut+F+R3       -10364.718   20925.436 - 2.12e-31   20941.728 - 2.09e-31   21431.351 - 9.69e-32
Dayhoff+F+R3     -10364.721   20925.443 - 2.11e-31   20941.735 - 2.08e-31   21431.358 - 9.66e-32
Dayhoff+F+I+R2   -10369.904   20933.808 - 3.22e-33   20949.758 - 3.77e-33   21434.560 - 1.95e-32
DCMut+F+I+R2     -10369.947   20933.893 - 3.09e-33   20949.843 - 3.61e-33   21434.646 - 1.87e-32
FLU+F+R3         -10367.833   20931.665 - 9.41e-33   20947.958 - 9.27e-33   21437.580 -  4.3e-33
DCMut+F+R2       -10375.324   20942.647 - 3.88e-35   20958.258 - 5.37e-35   21438.237 -  3.1e-33
Dayhoff+F+R2     -10375.442   20942.884 - 3.45e-35   20958.495 - 4.77e-35   21438.474 - 2.75e-33
FLU+F+I+R2       -10372.022   20938.043 - 3.88e-34   20953.993 - 4.53e-34   21438.796 - 2.34e-33
FLU+F+R2         -10382.114   20956.229 - 4.36e-38   20971.840 - 6.04e-38   21451.819 - 3.48e-36
Q.bird+F+R3      -10377.650   20951.300 - 5.13e-37   20967.592 - 5.05e-37   21457.215 - 2.34e-37
Q.bird+F+I+R2    -10382.200   20958.400 - 1.47e-38   20974.350 - 1.72e-38   21459.153 -  8.9e-38
JTT+R2           -10453.906   21061.812 - 5.16e-61   21071.723 - 1.23e-59   21459.316 -  8.2e-38
JTT+I+R2         -10451.113   21058.227 -  3.1e-60   21068.404 - 6.49e-59   21460.894 - 3.73e-38
JTT+R3           -10447.763   21053.526 - 3.25e-59   21063.973 - 5.95e-58   21461.356 - 2.96e-38
Q.bird+F+R2      -10389.834   20971.667 - 1.94e-41   20987.278 - 2.68e-41   21467.257 - 1.55e-39
JTTDCMut+R2      -10460.422   21074.844 - 7.64e-64   21084.754 - 1.83e-62   21472.348 - 1.21e-40
JTTDCMut+I+R2    -10457.173   21070.345 - 7.24e-63   21080.522 - 1.52e-61   21473.012 - 8.71e-41
JTTDCMut+R3      -10454.093   21066.186 - 5.79e-62   21076.632 - 1.06e-60   21474.015 - 5.27e-41
mtInv+F+R3       -10387.245   20970.490 - 3.49e-41   20986.783 - 3.44e-41   21476.405 -  1.6e-41
mtInv+F+I+R2     -10394.111   20982.222 - 9.89e-44   20998.171 - 1.16e-43   21482.974 - 5.98e-43
mtInv+F+R2       -10398.141   20988.282 - 4.78e-45   21003.893 - 6.62e-45   21483.872 - 3.82e-43
PMB+F+R2         -10399.029   20990.058 - 1.97e-45   21005.669 - 2.72e-45   21485.648 - 1.57e-43
cpREV+F+R3       -10391.950   20979.901 - 3.16e-43   20996.193 - 3.11e-43   21485.816 - 1.44e-43
PMB+F+I+R2       -10397.727   20989.454 - 2.66e-45   21005.404 - 3.11e-45   21490.207 - 1.61e-44
cpREV+F+I+R2     -10397.831   20989.663 -  2.4e-45   21005.612 -  2.8e-45   21490.415 - 1.45e-44
rtREV+F+I+R2     -10399.472   20992.944 - 4.65e-46   21008.893 - 5.43e-46   21493.696 - 2.81e-45
rtREV+F+R3       -10396.854   20989.708 - 2.34e-45   21006.000 - 2.31e-45   21495.623 - 1.07e-45
PMB+F+R3         -10397.415   20990.830 - 1.34e-45   21007.122 - 1.32e-45   21496.745 - 6.11e-46
Blosum62+F+R2    -10405.073   21002.145 - 4.67e-48   21017.757 - 6.46e-48   21497.736 - 3.73e-46
cpREV+F+R2       -10406.182   21004.364 - 1.54e-48   21019.976 - 2.13e-48   21499.955 - 1.23e-46
rtREV+F+R2       -10406.712   21005.424 - 9.06e-49   21021.035 - 1.25e-48   21501.014 - 7.23e-47
Blosum62+F+I+R2  -10403.276   21000.553 - 1.03e-47   21016.503 - 1.21e-47   21501.305 - 6.25e-47
Blosum62+F+R3    -10403.213   21002.425 - 4.06e-48   21018.718 -    4e-48   21508.340 - 1.86e-48
HIVb+F+R3        -10406.346   21008.693 - 1.77e-49   21024.985 - 1.74e-49   21514.608 - 8.08e-50
VT+R2            -10482.995   21119.989 -  1.2e-73   21129.900 - 2.87e-72   21517.494 - 1.91e-50
HIVb+F+I+R2      -10411.623   21017.247 - 2.45e-51   21033.197 - 2.87e-51   21518.000 - 1.48e-50
VT+I+R2          -10480.978   21117.955 - 3.32e-73   21128.132 - 6.96e-72   21520.622 - 3.99e-51
VT+R3            -10479.549   21117.098 -  5.1e-73   21127.544 - 9.34e-72   21524.927 - 4.64e-52
HIVb+F+R2        -10421.172   21034.343 - 4.76e-55   21049.954 - 6.59e-55   21529.933 -  3.8e-53
mtMet+F+R3       -10416.511   21029.022 - 6.81e-54   21045.314 -  6.7e-54   21534.937 - 3.11e-54
mtMet+F+I+R2     -10423.159   21040.317 -  2.4e-56   21056.267 -  2.8e-56   21541.070 - 1.45e-55
mtMet+F+R2       -10427.838   21047.676 - 6.06e-58   21063.287 - 8.38e-58   21543.266 - 4.84e-56
WAG+R2           -10500.947   21155.894 - 1.92e-81   21165.805 - 4.59e-80   21553.398 - 3.05e-58
WAG+I+R2         -10498.212   21152.424 - 1.09e-80   21162.601 - 2.28e-79   21555.091 - 1.31e-58
WAG+R3           -10495.395   21148.790 - 6.69e-80   21159.236 - 1.23e-78   21556.620 - 6.09e-59
Q.pfam+R3        -10500.046   21158.091 - 6.39e-82   21168.538 - 1.17e-80   21565.921 - 5.82e-61
LG+R3            -10500.715   21159.431 - 3.27e-82   21169.877 - 5.99e-81   21567.260 - 2.98e-61
Q.pfam+I+R2      -10504.346   21164.692 - 2.36e-83   21174.869 - 4.94e-82   21567.359 - 2.84e-61
Q.pfam+R2        -10508.229   21170.457 - 1.32e-84   21180.368 - 3.16e-83   21567.962 -  2.1e-61
LG+I+R2          -10505.183   21166.367 - 1.02e-83   21176.543 - 2.14e-82   21569.034 - 1.23e-61
LG+R2            -10509.003   21172.007 - 6.08e-85   21181.918 - 1.46e-83   21569.511 - 9.67e-62
Q.mammal+R3      -10504.047   21166.094 - 1.17e-83   21176.540 - 2.14e-82   21573.923 - 1.06e-62
Q.mammal+I+R2    -10508.794   21173.589 - 2.76e-85   21183.765 - 5.78e-84   21576.256 - 3.32e-63
Q.mammal+R2      -10513.276   21180.551 - 8.49e-87   21190.462 - 2.03e-85   21578.056 - 1.35e-63
mtREV+F+R3       -10444.934   21085.867 - 3.08e-66   21102.159 - 3.04e-66   21591.782 - 1.41e-66
mtREV+F+R2       -10456.299   21104.598 - 2.64e-70   21120.209 - 3.66e-70   21600.188 - 2.11e-68
mtREV+F+I+R2     -10453.537   21101.073 - 1.54e-69   21117.023 -  1.8e-69   21601.826 - 9.29e-69
Q.bird+R3        -10523.472   21204.945 - 4.28e-92   21215.391 - 7.84e-91   21612.774 -  3.9e-71
Q.bird+I+R2      -10528.119   21212.239 - 1.12e-93   21222.415 - 2.34e-92   21614.906 - 1.34e-71
Q.bird+R2        -10534.727   21223.454 -  4.1e-96   21233.365 - 9.81e-95   21620.958 - 6.51e-73
Q.iridoviridae+R2  -10540.516   21235.031 - 1.25e-98   21244.942 -    3e-97   21632.536 - 1.99e-75
Q.iridoviridae+I+R2  -10537.472   21230.944 - 9.68e-98   21241.121 - 2.03e-96   21633.611 - 1.16e-75
Q.iridoviridae+R3  -10534.260   21226.519 - 8.85e-97   21236.966 - 1.62e-95   21634.349 - 8.05e-76
mtVer+F+I+R2     -10474.240   21142.480 - 1.57e-78   21158.429 - 1.83e-78   21643.232 - 9.48e-78
FLAVI+F+I+R2     -10475.204   21144.409 - 5.98e-79   21160.358 - 6.99e-79   21645.161 - 3.61e-78
mtVer+F+R3       -10472.101   21140.202 -  4.9e-78   21156.494 - 4.83e-78   21646.117 - 2.24e-78
FLAVI+F+R3       -10473.043   21142.086 - 1.91e-78   21158.378 - 1.88e-78   21648.001 - 8.74e-79
mtZOA+F+R3       -10473.417   21142.835 - 1.31e-78   21159.127 - 1.29e-78   21648.750 - 6.01e-79
mtVer+F+R2       -10481.600   21155.201 - 2.71e-81   21170.812 - 3.76e-81   21650.791 - 2.17e-79
mtZOA+F+I+R2     -10480.999   21155.999 - 1.82e-81   21171.948 - 2.13e-81   21656.751 -  1.1e-80
Q.plant+R3       -10546.673   21251.345 - 3.6e-102   21261.792 - 6.59e-101   21659.175 - 3.27e-81
Q.plant+I+R2     -10550.322   21256.643 - 2.54e-103   21266.820 - 5.33e-102   21659.310 - 3.06e-81
FLAVI+F+R2       -10486.722   21165.444 - 1.62e-83   21181.055 - 2.24e-83   21661.034 - 1.29e-81
mtZOA+F+R2       -10487.679   21167.358 - 6.22e-84   21182.969 - 8.61e-84   21662.948 - 4.96e-82
Q.plant+R2       -10557.057   21268.115 - 8.21e-106   21278.026 - 1.97e-104   21665.620 - 1.31e-82
HIVw+F+R3        -10489.783   21175.566 - 1.03e-85   21191.859 - 1.01e-85   21681.481 - 4.69e-86
HIVw+F+I+R2      -10494.394   21182.788 - 2.77e-87   21198.737 - 3.24e-87   21683.540 - 1.68e-86
HIVw+F+R2        -10506.026   21204.053 - 6.69e-92   21219.664 - 9.26e-92   21699.643 - 5.34e-90
Q.insect+I+R2    -10582.531   21321.061 - 2.61e-117   21331.238 - 5.48e-116   21723.728 - 3.14e-95
Q.insect+R3      -10579.085   21316.170 - 3.02e-116   21326.616 - 5.52e-115   21723.999 - 2.75e-95
Q.insect+R2      -10587.182   21328.363 - 6.79e-119   21338.274 - 1.62e-117   21725.868 - 1.08e-95
PMB+R2           -10588.086   21330.173 - 2.75e-119   21340.083 - 6.57e-118   21727.677 - 4.37e-96
PMB+I+R2         -10586.890   21329.779 - 3.34e-119   21339.956 - 7.01e-118   21732.446 - 4.02e-97
Blosum62+R2      -10590.593   21335.186 - 2.24e-120   21345.097 - 5.36e-119   21732.691 - 3.56e-97
Blosum62+I+R2    -10588.966   21333.932 - 4.19e-120   21344.109 - 8.78e-119   21736.599 - 5.04e-98
PMB+R3           -10586.051   21330.102 - 2.85e-119   21340.548 - 5.21e-118   21737.931 - 2.59e-98
Blosum62+R3      -10588.137   21334.274 - 3.53e-120   21344.720 - 6.47e-119   21742.103 - 3.22e-99
Blosum62+I+R3    -10588.566   21337.132 - 8.47e-121   21347.851 - 1.35e-119   21750.124 - 5.83e-101
HIVb+R3          -10598.487   21354.975 - 1.13e-124   21365.421 - 2.07e-123   21762.804 - 1.03e-103
Blosum62+G4      -10609.684   21371.369 - 3.11e-128   21381.018 - 8.49e-127   21763.711 - 6.54e-104
HIVb+I+R2        -10604.714   21365.427 - 6.07e-127   21375.604 - 1.27e-125   21768.094 - 7.3e-105
Blosum62+I+G4    -10610.803   21375.606 - 3.74e-129   21385.517 - 8.95e-128   21773.111 - 5.95e-106
HIVb+R2          -10612.937   21379.874 - 4.43e-130   21389.785 - 1.06e-128   21777.378 - 7.04e-107
rtREV+R3         -10620.742   21399.485 - 2.44e-134   21409.931 - 4.47e-133   21807.314 - 2.22e-113
cpREV+R3         -10620.833   21399.665 - 2.23e-134   21410.111 - 4.09e-133   21807.495 - 2.03e-113
rtREV+I+R2       -10624.502   21405.004 - 1.55e-135   21415.181 - 3.24e-134   21807.671 - 1.86e-113
Dayhoff+R3       -10621.503   21401.005 - 1.14e-134   21411.452 - 2.09e-133   21808.835 - 1.04e-113
DCMut+R3         -10621.774   21401.547 - 8.71e-135   21411.994 - 1.59e-133   21809.377 - 7.93e-114
rtREV+R2         -10630.310   21414.620 - 1.26e-137   21424.531 - 3.02e-136   21812.124 - 2.01e-114
Dayhoff+R2       -10631.132   21416.265 - 5.55e-138   21426.176 - 1.33e-136   21813.770 - 8.82e-115
DCMut+R2         -10631.292   21416.584 - 4.73e-138   21426.495 - 1.13e-136   21814.089 - 7.52e-115
cpREV+I+R2       -10627.746   21411.491 - 6.04e-137   21421.668 - 1.26e-135   21814.158 - 7.26e-115
Dayhoff+I+R2     -10628.113   21412.225 - 4.18e-137   21422.402 - 8.76e-136   21814.892 - 5.03e-115
DCMut+I+R2       -10628.320   21412.641 - 3.4e-137   21422.817 - 7.12e-136   21815.308 - 4.09e-115
Blosum62+I       -10635.796   21423.593 - 1.42e-139   21433.241 - 3.88e-138   21815.935 - 2.99e-115
cpREV+R2         -10632.698   21419.395 - 1.16e-138   21429.306 - 2.78e-137   21816.900 - 1.84e-115
Blosum62         -10648.164   21446.328 - 1.64e-144   21455.719 - 5.1e-143   21833.508 - 4.56e-119
mtMAM+F+I+R2     -10569.492   21332.984 - 6.73e-120   21348.934 - 7.87e-120   21833.737 - 4.07e-119
mtMAM+F+R3       -10568.529   21333.058 - 6.49e-120   21349.350 - 6.39e-120   21838.972 - 2.97e-120
FLU+R3           -10637.311   21432.623 - 1.56e-141   21443.069 - 2.85e-140   21840.452 - 1.42e-120
FLU+I+R2         -10644.107   21444.215 - 4.73e-144   21454.391 - 9.91e-143   21846.882 - 5.69e-122
Q.yeast+I+R2     -10645.306   21446.612 - 1.43e-144   21456.788 - 2.99e-143   21849.279 - 1.72e-122
Q.yeast+R3       -10642.496   21442.992 - 8.72e-144   21453.438 - 1.6e-142   21850.821 - 7.94e-123
FLU+R2           -10650.622   21455.244 - 1.91e-146   21465.155 - 4.56e-145   21852.748 - 3.03e-123
Q.yeast+R2       -10650.693   21455.385 - 1.78e-146   21465.296 - 4.25e-145   21852.890 - 2.82e-123
mtMAM+F+R2       -10583.784   21359.568 - 1.14e-125   21375.179 - 1.57e-125   21855.158 - 9.08e-124
mtART+F+R3       -10610.161   21416.322 - 5.39e-138   21432.614 - 5.31e-138   21922.237 - 2.47e-138
mtART+F+I+R2     -10617.129   21428.257 - 1.38e-140   21444.207 - 1.61e-140   21929.010 - 8.34e-140
mtART+F+R2       -10629.447   21450.895 - 1.68e-145   21466.506 - 2.32e-145   21946.485 - 1.34e-143
FLAVI+R3         -10745.925   21649.850 - 1.05e-188   21660.296 - 1.93e-187   22057.679 - 9.57e-168
FLAVI+I+R2       -10750.598   21657.195 - 2.67e-190   21667.372 - 5.6e-189   22059.862 - 3.21e-168
FLAVI+R2         -10759.442   21672.884 - 1.05e-193   21682.795 - 2.51e-192   22070.389 - 1.66e-170
HIVw+I+R2        -10932.169   22020.338 - 3.73e-269   22030.515 - 7.81e-268   22423.005 - 4.48e-247
HIVw+R3          -10929.096   22016.192 - 2.96e-268   22026.639 - 5.42e-267   22424.022 - 2.7e-247
HIVw+R2          -10944.791   22043.582 - 3.34e-274   22053.493 -   8e-273   22441.087 - 5.31e-251
mtREV+R3         -11165.604   22489.208 -        0   22499.655 -        0   22897.038 -        0
mtREV+R2         -11177.453   22508.907 -        0   22518.817 -        0   22906.411 -        0
mtREV+I+R2       -11175.008   22506.016 -        0   22516.192 -        0   22908.683 -        0
mtZOA+R3         -11191.590   22541.180 -        0   22551.627 -        0   22949.010 -        0
mtZOA+I+R2       -11200.634   22557.267 -        0   22567.444 -        0   22959.934 -        0
mtZOA+R2         -11206.153   22566.306 -        0   22576.217 -        0   22963.811 -        0
mtVer+R3         -11263.049   22684.097 -        0   22694.544 -        0   23091.927 -        0
mtVer+I+R2       -11269.486   22694.972 -        0   22705.149 -        0   23097.639 -        0
mtVer+R2         -11273.728   22701.456 -        0   22711.367 -        0   23098.960 -        0
mtMet+R3         -11316.870   22791.740 -        0   22802.186 -        0   23199.569 -        0
mtMet+I+R2       -11325.742   22807.485 -        0   22817.661 -        0   23210.152 -        0
mtMet+R2         -11329.508   22813.017 -        0   22822.927 -        0   23210.521 -        0
mtMAM+R3         -11326.432   22810.864 -        0   22821.310 -        0   23218.693 -        0
mtMAM+I+R2       -11331.959   22819.919 -        0   22830.095 -        0   23222.586 -        0
mtMAM+R2         -11342.758   22839.517 -        0   22849.428 -        0   23237.022 -        0
mtART+R3         -11461.924   23081.847 -        0   23092.294 -        0   23489.677 -        0
mtART+I+R2       -11467.818   23091.635 -        0   23101.812 -        0   23494.302 -        0
mtART+R2         -11484.486   23122.973 -        0   23132.884 -        0   23520.478 -        0
mtInv+R3         -11498.071   23154.141 -        0   23164.588 -        0   23561.971 -        0
mtInv+R2         -11510.629   23175.258 -        0   23185.169 -        0   23572.762 -        0
mtInv+I+R2       -11508.018   23172.036 -        0   23182.213 -        0   23574.703 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+F+I+R2

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0633
  pi(R) = 0.0933
  pi(N) = 0.0295
  pi(D) = 0.0886
  pi(C) = 0.0177
  pi(Q) = 0.0599
  pi(E) = 0.0651
  pi(G) = 0.0397
  pi(H) = 0.0244
  pi(I) = 0.0406
  pi(L) = 0.0791
  pi(K) = 0.0358
  pi(M) = 0.0459
  pi(F) = 0.0205
  pi(P) = 0.0817
  pi(S) = 0.0603
  pi(T) = 0.0636
  pi(W) = 0.0072
  pi(Y) = 0.0365
  pi(V) = 0.0473

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0565
Site proportion and rates:  (0.7719,0.4490) (0.1716,3.8086)

 Category  Relative_rate  Proportion
  0         0              0.0565
  1         0.4490         0.7719
  2         3.8086         0.1716

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10293.9545 (s.e. 145.2658)
Unconstrained log-likelihood (without tree): -8414.3934
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 20781.9090
Corrected Akaike information criterion (AICc) score: 20797.8586
Bayesian information criterion (BIC) score: 21282.6615

Total tree length (sum of branch lengths): 5.7563
Sum of internal branch lengths: 0.6006 (10.4331% of tree length)

WARNING: 19 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT128666_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|        +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     +--| (95)
|     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|  +**| (9)
|  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (75)
|  |     +**MW883596_Megalocytivirus_pagrus1_ISKNV
+**| (2)
|  |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (95)
|  |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +**| (14)
|     +--ON212400_Megalocytivirus_pagrus1_ISKNV
|
|           +**MW883593_Megalocytivirus_pagrus1_ISKNV
|        +--| (45)
|        |  |                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|        |  |     +----------------------------------------------------| (100)
|        |  |     |                                                    +**MT521409_Megalocytivirus_lates1_SDDV
|        |  +-----| (92)
|        |        +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +**| (60)
|     |  |                       +**OL774655_Megalocytivirus_pagrus1_RSIV
|     |  |                    +--| (93)
|     |  |                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|     |  |                 +--| (61)
|     |  |                 |  |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|     |  |                 |  |  +**| (31)
|     |  |                 |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|     |  |                 |  +**| (12)
|     |  |                 |     |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|     |  |                 |     |  +**| (19)
|     |  |                 |     |  |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|     |  |                 |     +**| (8)
|     |  |                 |        +--ON743042_Megalocytivirus_pagrus1_RSIV
|     |  |              +**| (33)
|     |  |              |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|     |  |              |  +**| (69)
|     |  |              |     +**KC244182_Megalocytivirus_pagrus1_RSIV
|     |  |           +--| (45)
|     |  |           |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|     |  |        +--| (64)
|     |  |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     |  |     +--| (100)
|     |  |     |  |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|     |  |     |  |  +**| (64)
|     |  |     |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |  |     |  +--| (99)
|     |  |     |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|     |  |  +--| (69)
|     |  |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  |  |  +--| (85)
|     |  |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (46)
|     |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|  +**| (1)
|  |  |                    +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  |  |                 +**| (89)
|  |  |                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|  |  |              +**| (4)
|  |  |              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  |  |           +--| (93)
|  |  |           |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|  |  |        +**| (83)
|  |  |        |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|  |  |     +--| (93)
|  |  |     |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (52)
|  |  |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (3)
|  |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
+**| (0)
   +**MT128667_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000009908,(((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000009908,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000009908)95:0.0016863453,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000009908,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000009908)75:0.0000009908)9:0.0000009908,((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009908,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009908)95:0.0016842459,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0016822245)14:0.0000020900)2:0.0000009908,((((MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000022408,((MN562489_Megalocytivirus_lates1_SDDV:0.0000009908,MT521409_Megalocytivirus_lates1_SDDV:0.0000009908)100:3.6384339770,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.4290963124)92:0.4146204311)45:0.0008408529,((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000009908,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009908)93:0.0007820574,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000009908,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000009908)31:0.0000025024,((MW883598_Megalocytivirus_pagrus1_RSIV:0.0007812186,KT804738_Megalocytivirus_pagrus1_RSIV:0.0007809558)19:0.0000009908,ON743042_Megalocytivirus_pagrus1_RSIV:0.0007815326)8:0.0000009908)12:0.0000020340)61:0.0007816196,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000024882,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000009908)69:0.0000025039)33:0.0000022831,OK042109_Megalocytivirus_pagrus1_RSIV:0.0015668563)45:0.0040289565,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000020025)64:0.0085537573,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000009908,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000009908)64:0.0000009908,MK098186_Megalocytivirus_pagrus1_RSIV:0.0007754448)99:0.0089277875)100:0.0421712183,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0026879770,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0017368434)98:0.0322708325,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0391944842)85:0.0439983224)69:0.0377559590,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0298443857)46:0.0057492979)60:0.0000027125,(((((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000009908,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000009908)89:0.0000026015,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000009908)4:0.0000009908,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000009908)93:0.0008405097,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0008406083)83:0.0000026050,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008403296)93:0.0008399578,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0008414947)52:0.0000020877,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0008399202)3:0.0000009908)1:0.0000009908,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000009908)0:0.0000009908);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10294.012884
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                             +--| (95)
|                             |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                          +--| (45)
|                          |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                          |  +--| (95)
|                          |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                       +--| (30)
|                       |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                    +--| (10)
|                    |  |        +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                    |  |     +--| (45)
|                    |  |     |  |                                                             +**MN562489_Megalocytivirus_lates1_SDDV
|                    |  |     |  |                                                          +--|
|                    |  |     |  |                                                          |  +**OM037668_Megalocytivirus_lates1_SDDV
|                    |  |     |  |     +----------------------------------------------------| (100)
|                    |  |     |  |     |                                                    +--MT521409_Megalocytivirus_lates1_SDDV
|                    |  |     |  +-----| (92)
|                    |  |     |        +--------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                    |  |  +--| (60)
|                    |  |  |  |                                      +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                                   +**|
|                    |  |  |  |                                   |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                                +--|
|                    |  |  |  |                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                             +--| (93)
|                    |  |  |  |                             |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                          +--| (24)
|                    |  |  |  |                          |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                       +--| (22)
|                    |  |  |  |                       |  |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                       |  |  +--|
|                    |  |  |  |                       |  |  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                       |  +--| (31)
|                    |  |  |  |                       |     +--AP017456_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                    +--| (21)
|                    |  |  |  |                    |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |                 +--| (61)
|                    |  |  |  |                 |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |              +--| (33)
|                    |  |  |  |              |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |              |  |  +--|
|                    |  |  |  |              |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |              |  +--| (69)
|                    |  |  |  |              |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |           +--| (45)
|                    |  |  |  |           |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |        +--| (64)
|                    |  |  |  |        |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  |        +**|
|                    |  |  |  |     |  |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  |     +--|
|                    |  |  |  |     |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  |  +--| (64)
|                    |  |  |  |     |  |  |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |     |  +--| (99)
|                    |  |  |  |     |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                    |  |  |  |  +--| (69)
|                    |  |  |  |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                    |  |  |  |  |  |  +--| (98)
|                    |  |  |  |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                    |  |  |  |  |  +--| (85)
|                    |  |  |  |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                    |  |  |  +--| (46)
|                    |  |  |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                    |  +--| (22)
|                    |     +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                 +--|
|                 |  |           +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                 |  |        +--|
|                 |  |        |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                 |  |     +--| (75)
|                 |  |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                 |  |  +--| (19)
|                 |  |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (16)
|                 |     |              +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                 |     |           +--| (89)
|                 |     |           |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                 |     |        +--| (93)
|                 |     |        |  |     +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                 |     |        |  |  +--|
|                 |     |        |  |  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                 |     |        |  +--| (88)
|                 |     |        |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                 |     |     +--| (83)
|                 |     |     |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                 |     |  +--| (93)
|                 |     |  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                 |     +--| (52)
|                 |        +--MK689685_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000025133,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000025133)95:0.0016873036,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025133,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025133)95:0.0016851855)45:0.0000025133,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0008406250)30:0.0000025133,(((MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000025133,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000025133,MT521409_Megalocytivirus_lates1_SDDV:0.0000025133)100:3.6384095738,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.4285422801)92:0.4157017484)45:0.0008415243,(((((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000025133)93:0.0007832862,ON743042_Megalocytivirus_pagrus1_RSIV:0.0007827597)24:0.0000025133,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000025133)31:0.0000025133)22:0.0000025133,KT804738_Megalocytivirus_pagrus1_RSIV:0.0007821811)21:0.0000025133,MW883598_Megalocytivirus_pagrus1_RSIV:0.0007824441)61:0.0007828426,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000025133)69:0.0000025133)33:0.0000025133,OK042109_Megalocytivirus_pagrus1_RSIV:0.0015688955)45:0.0040340796,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021379)64:0.0085598844,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025133,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000025133)64:0.0000025133,MK098186_Megalocytivirus_pagrus1_RSIV:0.0007765972)99:0.0089376690)100:0.0422021691,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0026910708,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0017385018)98:0.0322989273,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0392274102)85:0.0440306800)69:0.0377858728,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0298632230)46:0.0057539824)60:0.0000024748,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0016831747)22:0.0000025133)10:0.0000025133,((((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025133,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000025133)75:0.0000025133,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000025133)19:0.0000025133,(((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025133,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000025133)89:0.0000025133,((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025133,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000025133)88:0.0000025133)93:0.0008412024,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0008413032)83:0.0000025133,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008410273)93:0.0008406576,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0008422027)52:0.0000025133)16:0.0000025133):0.0000025133,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Tue May 13 22:17:42 2025
Total CPU time used: 647.243863 seconds (0h:10m:47s)
Total wall-clock time used: 165.3018939 seconds (0h:2m:45s)

