IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000091.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861417

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 1052 amino-acid sites
Number of constant sites: 983 (= 93.4411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 983 (= 93.4411% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -3814.417    7716.833 +    0.074    7720.766 +    0.365    7935.005 +    0.971
Q.mcv+I+G4        -3814.456    7718.911 -   0.0262    7723.026 +    0.118    7942.041 -   0.0288
JTT+I             -3843.205    7774.410 - 2.33e-14    7778.342 - 1.15e-13    7992.582 - 3.05e-13
JTTDCMut+I        -3843.738    7775.476 - 1.37e-14    7779.409 - 6.73e-14    7993.648 - 1.79e-13
JTT+I+G4          -3843.218    7776.437 - 8.45e-15    7780.552 -  3.8e-14    7999.567 - 9.29e-15
JTTDCMut+I+G4     -3843.751    7777.502 - 4.96e-15    7781.617 - 2.23e-14    8000.632 - 5.45e-15
Q.bird+I          -3857.966    7803.933 - 9.04e-21    7807.865 - 4.45e-20    8022.105 - 1.19e-19
JTT+F+I           -3793.809    7713.618 +     0.37    7721.780 +     0.22    8026.000 - 1.69e-20
JTTDCMut+F+I      -3794.516    7715.033 +    0.182    7723.194 +    0.108    8027.415 - 8.33e-21
Q.mammal+I        -3860.989    7809.977 -  4.4e-22    7813.910 - 2.17e-21    8028.149 - 5.77e-21
Q.mammal+F+I      -3795.410    7716.821 +   0.0745    7724.983 -   0.0443    8029.203 - 3.41e-21
Q.bird+I+G4       -3858.043    7806.086 - 3.08e-21    7810.201 - 1.39e-20    8029.216 - 3.39e-21
Q.mcv+F+I         -3796.376    7718.753 -   0.0284    7726.915 -   0.0169    8031.135 -  1.3e-21
JTT+F+I+G4        -3793.826    7715.651 +    0.134    7724.081 +   0.0696    8032.992 - 5.13e-22
JTTDCMut+F+I+G4   -3794.533    7717.066 +   0.0659    7725.496 -   0.0343    8034.407 - 2.53e-22
Q.mammal+I+G4     -3861.019    7812.039 - 1.57e-22    7816.154 - 7.06e-22    8035.169 - 1.73e-22
Q.plant+F+I       -3798.402    7722.803 -  0.00374    7730.965 -  0.00223    8035.185 - 1.71e-22
Q.bird+F+I        -3798.875    7723.751 -  0.00233    7731.913 -  0.00139    8036.133 - 1.07e-22
Q.mammal+F+I+G4   -3795.442    7718.884 -   0.0266    7727.313 -   0.0138    8036.224 - 1.02e-22
WAG+I             -3865.287    7818.575 - 5.98e-24    7822.507 - 2.95e-23    8036.746 - 7.84e-23
Q.mcv+F+I+G4      -3796.401    7720.802 -   0.0102    7729.231 -   0.0053    8038.142 -  3.9e-23
HIVb+F+I          -3800.602    7727.204 - 0.000414    7735.366 - 0.000246    8039.586 -  1.9e-23
PMB+I             -3866.806    7821.611 - 1.31e-24    7825.544 - 6.46e-24    8039.783 - 1.72e-23
Q.plant+F+I+G4    -3798.598    7725.196 -  0.00113    7733.626 - 0.000588    8042.537 - 4.34e-24
mtVer+F+I         -3802.152    7730.304 -  8.8e-05    7738.466 - 5.23e-05    8042.686 - 4.02e-24
mtMet+F+I         -3802.301    7730.601 - 7.58e-05    7738.763 - 4.51e-05    8042.984 - 3.47e-24
Q.bird+F+I+G4     -3798.939    7725.879 - 0.000804    7734.309 - 0.000418    8043.220 - 3.08e-24
WAG+I+G4          -3865.321    7820.643 - 2.13e-24    7824.758 - 9.56e-24    8043.773 - 2.34e-24
PMB+I+G4          -3866.833    7823.666 - 4.69e-25    7827.781 - 2.11e-24    8046.796 - 5.15e-25
HIVb+F+I+G4       -3800.865    7729.730 - 0.000117    7738.160 -  6.1e-05    8047.071 - 4.49e-25
mtVer+F+I+G4      -3802.286    7732.571 - 2.83e-05    7741.001 - 1.47e-05    8049.912 - 1.09e-25
mtMet+F+I+G4      -3802.360    7732.720 - 2.63e-05    7741.150 - 1.37e-05    8050.061 - 1.01e-25
FLAVI+F+I         -3806.629    7739.259 -    1e-06    7747.421 - 5.94e-07    8051.641 - 4.57e-26
Q.insect+F+I      -3807.860    7741.720 - 2.92e-07    7749.882 - 1.74e-07    8054.102 - 1.34e-26
WAG+F+I           -3808.126    7742.251 - 2.24e-07    7750.413 - 1.33e-07    8054.633 - 1.02e-26
Q.iridoviridae+I   -3874.941    7837.882 - 3.84e-28    7841.814 - 1.89e-27    8056.053 - 5.04e-27
VT+I              -3875.420    7838.840 - 2.38e-28    7842.773 - 1.17e-27    8057.012 - 3.12e-27
FLU+F+I           -3809.657    7745.313 - 4.84e-08    7753.475 - 2.88e-08    8057.696 - 2.21e-27
VT+F+I            -3809.660    7745.320 - 4.83e-08    7753.482 - 2.87e-08    8057.702 - 2.21e-27
cpREV+F+I         -3810.159    7746.317 - 2.93e-08    7754.479 - 1.74e-08    8058.699 - 1.34e-27
FLAVI+F+I+G4      -3806.804    7741.608 - 3.09e-07    7750.038 - 1.61e-07    8058.949 - 1.18e-27
Blosum62+I        -3876.581    7841.161 - 7.45e-29    7845.094 - 3.67e-28    8059.333 - 9.77e-28
Q.iridoviridae+F+I   -3810.930    7747.859 - 1.36e-08    7756.021 - 8.06e-09    8060.242 -  6.2e-28
Q.insect+F+I+G4   -3807.953    7743.906 - 9.79e-08    7752.335 - 5.09e-08    8061.246 - 3.75e-28
mtInv+F+I         -3811.521    7749.042 - 7.51e-09    7757.204 - 4.46e-09    8061.424 - 3.43e-28
WAG+F+I+G4        -3808.167    7744.334 -  7.9e-08    7752.763 - 4.11e-08    8061.675 - 3.03e-28
Q.iridoviridae+I+G4   -3874.983    7839.966 - 1.35e-28    7844.082 - 6.09e-28    8063.097 - 1.49e-28
VT+I+G4           -3875.446    7840.891 - 8.52e-29    7845.006 - 3.83e-28    8064.021 - 9.37e-29
VT+F+I+G4         -3809.691    7747.382 - 1.72e-08    7755.812 - 8.95e-09    8064.723 -  6.6e-29
FLU+F+I+G4        -3809.732    7747.464 - 1.65e-08    7755.894 - 8.59e-09    8064.805 - 6.33e-29
Dayhoff+F+I       -3813.683    7753.367 - 8.64e-10    7761.529 - 5.14e-10    8065.749 - 3.95e-29
cpREV+F+I+G4      -3810.264    7748.529 -  9.7e-09    7756.958 - 5.05e-09    8065.869 - 3.72e-29
DCMut+F+I         -3813.833    7753.665 - 7.44e-10    7761.827 - 4.42e-10    8066.048 -  3.4e-29
Blosum62+I+G4     -3876.624    7843.248 - 2.62e-29    7847.364 - 1.18e-28    8066.379 - 2.88e-29
Q.yeast+F+I       -3814.120    7754.241 - 5.58e-10    7762.403 - 3.32e-10    8066.623 - 2.55e-29
Dayhoff+I         -3880.231    7848.462 - 1.93e-30    7852.395 - 9.53e-30    8066.634 - 2.54e-29
mtREV+F+I         -3814.231    7754.462 -    5e-10    7762.624 - 2.97e-10    8066.844 - 2.28e-29
DCMut+I           -3880.368    7848.737 - 1.69e-30    7852.669 - 8.31e-30    8066.908 - 2.21e-29
Q.iridoviridae+F+I+G4   -3810.990    7749.980 -  4.7e-09    7758.409 - 2.44e-09    8067.321 -  1.8e-29
mtInv+F+I+G4      -3811.594    7751.187 - 2.57e-09    7759.617 - 1.34e-09    8068.528 - 9.84e-30
Q.plant+I         -3881.366    7850.732 - 6.22e-31    7854.665 - 3.06e-30    8068.904 - 8.16e-30
Blosum62+R2       -3878.347    7846.695 - 4.68e-30    7850.810 - 2.11e-29    8069.825 - 5.15e-30
FLAVI+I           -3882.189    7852.378 - 2.73e-31    7856.311 - 1.35e-30    8070.550 - 3.58e-30
Q.pfam+F+I        -3816.326    7758.652 - 6.15e-11    7766.814 - 3.66e-11    8071.034 - 2.81e-30
rtREV+F+I         -3816.412    7758.824 - 5.64e-11    7766.986 - 3.35e-11    8071.206 - 2.58e-30
LG+F+I            -3816.717    7759.435 - 4.16e-11    7767.597 - 2.47e-11    8071.817 -  1.9e-30
Blosum62+G4       -3882.926    7853.853 - 1.31e-31    7857.785 - 6.44e-31    8072.024 - 1.71e-30
Dayhoff+F+I+G4    -3813.748    7755.497 - 2.98e-10    7763.926 - 1.55e-10    8072.837 - 1.14e-30
DCMut+F+I+G4      -3813.899    7755.798 - 2.56e-10    7764.227 - 1.33e-10    8073.138 - 9.82e-31
Dayhoff+I+G4      -3880.282    7850.564 - 6.76e-31    7854.680 - 3.04e-30    8073.695 - 7.43e-31
Q.yeast+F+I+G4    -3814.232    7756.463 - 1.84e-10    7764.893 - 9.55e-11    8073.804 - 7.04e-31
DCMut+I+G4        -3880.424    7850.848 - 5.87e-31    7854.963 - 2.64e-30    8073.978 - 6.45e-31
Blosum62+I+R2     -3877.028    7846.056 - 6.44e-30    7850.359 - 2.64e-29    8074.145 - 5.93e-31
mtREV+F+I+G4      -3814.606    7757.211 - 1.26e-10    7765.641 - 6.57e-11    8074.552 - 4.84e-31
HIVw+F+I          -3818.545    7763.090 - 6.68e-12    7771.252 - 3.97e-12    8075.472 - 3.06e-31
Q.plant+I+G4      -3881.524    7853.049 - 1.95e-31    7857.164 - 8.78e-31    8076.179 - 2.15e-31
HIVb+I            -3885.556    7859.112 - 9.42e-33    7863.045 - 4.64e-32    8077.284 - 1.24e-31
FLAVI+I+G4        -3882.267    7854.534 - 9.29e-32    7858.649 - 4.18e-31    8077.664 - 1.02e-31
Q.pfam+F+I+G4     -3816.432    7760.864 - 2.03e-11    7769.293 - 1.06e-11    8078.204 -  7.8e-32
rtREV+F+I+G4      -3816.557    7761.114 - 1.79e-11    7769.544 - 9.34e-12    8078.455 - 6.88e-32
LG+F+I+G4         -3816.857    7761.714 - 1.33e-11    7770.144 - 6.92e-12    8079.055 -  5.1e-32
LG+I              -3887.827    7863.653 - 9.73e-34    7867.586 - 4.79e-33    8081.825 - 1.28e-32
Blosum62+R3       -3877.657    7849.314 - 1.26e-30    7853.808 -  4.7e-30    8082.361 - 9.76e-33
HIVw+F+I+G4       -3818.918    7765.837 - 1.69e-12    7774.266 -  8.8e-13    8083.177 - 6.49e-33
HIVb+I+G4         -3885.844    7861.688 -  2.6e-33    7865.803 - 1.17e-32    8084.818 - 2.86e-33
PMB+F+I           -3824.365    7774.731 - 1.98e-14    7782.893 - 1.18e-14    8087.113 - 9.07e-34
Blosum62+I+R3     -3877.032    7850.065 - 8.68e-31    7854.755 - 2.93e-30    8088.070 - 5.62e-34
LG+I+G4           -3887.958    7865.916 - 3.14e-34    7870.031 - 1.41e-33    8089.046 - 3.45e-34
mtZOA+F+I         -3825.399    7776.798 - 7.05e-15    7784.960 - 4.19e-15    8089.180 - 3.23e-34
PMB+F+I+G4        -3824.396    7776.792 - 7.07e-15    7785.222 - 3.68e-15    8094.133 - 2.71e-35
Blosum62+F+I      -3828.066    7782.132 -  4.9e-16    7790.294 - 2.91e-16    8094.515 - 2.24e-35
mtZOA+F+I+G4      -3825.537    7779.075 - 2.26e-15    7787.504 - 1.18e-15    8096.415 - 8.66e-36
mtMAM+F+I         -3831.564    7789.128 - 1.48e-17    7797.290 - 8.81e-18    8101.510 - 6.78e-37
FLU+I             -3897.677    7883.353 - 5.13e-38    7887.285 - 2.53e-37    8101.525 - 6.73e-37
Blosum62+F+I+G4   -3828.122    7784.245 -  1.7e-16    7792.674 - 8.86e-17    8101.585 - 6.53e-37
cpREV+I           -3898.598    7885.196 - 2.04e-38    7889.128 - 1.01e-37    8103.368 - 2.68e-37
Q.pfam+I          -3899.743    7887.485 -  6.5e-39    7891.418 -  3.2e-38    8105.657 - 8.53e-38
FLU+I+G4          -3897.735    7885.471 - 1.78e-38    7889.586 -    8e-38    8108.601 - 1.96e-38
mtMAM+F+I+G4      -3832.255    7792.510 - 2.73e-18    7800.939 - 1.42e-18    8109.850 - 1.05e-38
cpREV+I+G4        -3898.696    7887.392 - 6.81e-39    7891.508 - 3.06e-38    8110.522 - 7.48e-39
Q.pfam+I+G4       -3899.844    7889.688 - 2.16e-39    7893.804 - 9.72e-39    8112.819 - 2.37e-39
Blosum62          -3911.262    7908.523 - 1.76e-43    7912.277 - 9.46e-43    8121.737 - 2.75e-41
Q.insect+I        -3909.465    7906.930 - 3.89e-43    7910.863 - 1.92e-42    8125.102 - 5.11e-42
Q.insect+I+G4     -3909.524    7909.049 - 1.35e-43    7913.164 - 6.07e-43    8132.179 - 1.48e-43
rtREV+I           -3917.506    7923.012 - 1.25e-46    7926.944 - 6.18e-46    8141.183 - 1.65e-45
rtREV+I+G4        -3917.616    7925.232 - 4.13e-47    7929.347 - 1.86e-46    8148.362 - 4.54e-47
mtART+F+I         -3858.912    7843.823 - 1.97e-29    7851.985 - 1.17e-29    8156.206 -    9e-49
mtART+F+I+G4      -3859.511    7847.021 - 3.98e-30    7855.451 - 2.07e-30    8164.362 - 1.52e-50
Q.yeast+I         -3956.897    8001.793 -  9.8e-64    8005.726 - 4.83e-63    8219.965 - 1.29e-62
Q.yeast+I+G4      -3956.967    8003.935 - 3.36e-64    8008.050 - 1.51e-63    8227.065 - 3.69e-64
HIVw+I            -3968.811    8025.623 - 6.56e-69    8029.555 - 3.23e-68    8243.794 -  8.6e-68
HIVw+I+G4         -3969.088    8028.176 - 1.83e-69    8032.291 - 8.23e-69    8251.306 - 2.01e-69
mtZOA+I           -4012.810    8113.620 - 5.11e-88    8117.553 - 2.52e-87    8331.792 -  6.7e-87
mtZOA+I+G4        -4012.838    8115.676 - 1.83e-88    8119.791 - 8.22e-88    8338.806 - 2.01e-88
mtREV+I           -4038.861    8165.722 - 2.48e-99    8169.654 - 1.22e-98    8383.894 - 3.25e-98
mtREV+I+G4        -4039.138    8168.277 - 6.91e-100    8172.392 - 3.11e-99    8391.407 - 7.6e-100
mtVer+I           -4050.699    8189.399 - 1.79e-104    8193.331 - 8.83e-104    8407.570 - 2.35e-103
mtMet+I           -4050.887    8189.774 - 1.48e-104    8193.707 - 7.32e-104    8407.946 - 1.95e-103
mtVer+I+G4        -4050.571    8191.143 - 7.49e-105    8195.258 - 3.37e-104    8414.273 - 8.23e-105
mtMet+I+G4        -4050.887    8191.775 - 5.46e-105    8195.890 - 2.46e-104    8414.905 -   6e-105
mtMAM+I           -4058.409    8204.818 - 8.03e-108    8208.751 - 3.96e-107    8422.990 - 1.05e-106
mtMAM+I+G4        -4055.623    8201.245 - 4.8e-107    8205.360 - 2.16e-106    8424.375 - 5.27e-107
mtART+I           -4078.988    8245.976 - 9.28e-117    8249.909 - 4.57e-116    8464.148 - 1.22e-115
mtART+I+G4        -4079.222    8248.443 - 2.7e-117    8252.558 - 1.22e-116    8471.573 - 2.97e-117
mtInv+I           -4122.099    8332.199 - 1.76e-135    8336.131 - 8.65e-135    8550.370 - 2.3e-134
mtInv+I+G4        -4122.158    8334.317 - 6.09e-136    8338.432 - 2.74e-135    8557.447 - 6.7e-136

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8738

 Category  Relative_rate  Proportion
  0         0              0.8738
  1         7.9236         0.1262

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3813.7705 (s.e. 80.5021)
Unconstrained log-likelihood (without tree): -3459.4486
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 7715.5409
Corrected Akaike information criterion (AICc) score: 7719.4734
Bayesian information criterion (BIC) score: 7933.7126

Total tree length (sum of branch lengths): 0.0985
Sum of internal branch lengths: 0.0568 (57.6384% of tree length)

WARNING: 8 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AP017456_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AP017456_Megalocytivirus_pagrus1_RSIV
|
|                                            +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                     +------| (98)
|                                     |      +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                              +------| (97)
|                              |      +---------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                   +----------| (90)
|                   |          |                                +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                   |          |                             +**| (8)
|                   |          |                             |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                   |          |                          +**| (11)
|                   |          |                          |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                   |          |                       +**| (57)
|                   |          |                       |  |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                   |          |                       |  |  +**| (70)
|                   |          |                       |  |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                   |          |                       |  +--| (61)
|                   |          |                       |     |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                   |          |                       |     +**| (31)
|                   |          |                       |        +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                   |          |                +------| (61)
|                   |          |                |      +------KT781098_Megalocytivirus_pagrus1_ISKNV
|                   |          +----------------| (100)
|                   |                           |    +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                   |                           +----| (97)
|                   |                                |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                   |                                +--| (86)
|                   |                                   +**MN432490_Megalocytivirus_pagrus1_ISKNV
|            +------| (76)
|            |      |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|            |      +**| (83)
|            |         +**MW139932_Megalocytivirus_pagrus1_RSIV
|     +------| (97)
|     |      |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |      |  +**| (64)
|     |      |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     |      +--| (83)
|     |         +--OQ475017_Megalocytivirus_pagrus1_RSIV
|  +--| (91)
|  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
+**| (79)
|  +----------------KC244182_Megalocytivirus_pagrus1_RSIV
|
+**MK689686_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)98:0.0061035381,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0091506859)97:0.0065546995,(((((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0010187577)8:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)11:0.0000010000,((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000)70:0.0000010000,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0010153369,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0010072595)31:0.0000010000)61:0.0010163256)57:0.0000010000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0061533936)61:0.0063234086,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0010148383)97:0.0042610807)100:0.0145078543)90:0.0097493147,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)83:0.0009036139)76:0.0063648373,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)64:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0009884112)83:0.0009958522)97:0.0060188353,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0009891478,KC244182_Megalocytivirus_pagrus1_RSIV:0.0143615154)79:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3813.812628
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AP017456_Megalocytivirus_pagrus1_RSIV
|
|                                                           +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                    +------| (98)
|                                                    |      +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                             +------| (97)
|                                             |      +---------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                  +----------| (90)
|                                  |          |                                                                                            +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                                         +**|
|                                  |          |                                                                                         |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                                      +**|
|                                  |          |                                                                                      |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                                   +**|
|                                  |          |                                                                                   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                                +**|
|                                  |          |                                                                                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                             +**|
|                                  |          |                                                                             |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                          +**|
|                                  |          |                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                       +**|
|                                  |          |                                                                       |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                    +**|
|                                  |          |                                                                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                                 +**|
|                                  |          |                                                                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                              +**|
|                                  |          |                                                              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                           +**|
|                                  |          |                                                           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                        +**|
|                                  |          |                                                        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                     +**|
|                                  |          |                                                     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                                  +**|
|                                  |          |                                                  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                               +**|
|                                  |          |                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                            +**|
|                                  |          |                                            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                         +**|
|                                  |          |                                         |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                      +**|
|                                  |          |                                      |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                   +**|
|                                  |          |                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                                +**|
|                                  |          |                                |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                             +--|
|                                  |          |                             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                          +--| (52)
|                                  |          |                          |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                       +--| (57)
|                                  |          |                       |  |           +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                       |  |        +--| (70)
|                                  |          |                       |  |        |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                       |  |     +--| (35)
|                                  |          |                       |  |     |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                       |  |  +--| (61)
|                                  |          |                       |  |  |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                       |  +--| (28)
|                                  |          |                       |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                  |          |                +------| (61)
|                                  |          |                |      +------KT781098_Megalocytivirus_pagrus1_ISKNV
|                                  |          +----------------| (100)
|                                  |                           |    +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                  |                           +----| (97)
|                                  |                                |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                  |                                +--| (86)
|                                  |                                   +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                           +------| (76)
|                           |      |              +**OL774654_Megalocytivirus_pagrus1_RSIV
|                           |      |           +**|
|                           |      |           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                           |      |        +**|
|                           |      |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                           |      |     +**|
|                           |      |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                           |      |  +--|
|                           |      |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                           |      +--| (83)
|                           |         +--MW139932_Megalocytivirus_pagrus1_RSIV
|                    +------| (97)
|                    |      |                 +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    |      |              +**|
|                    |      |              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                    |      |           +**|
|                    |      |           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    |      |        +**|
|                    |      |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |      |     +--|
|                    |      |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    |      |  +--| (64)
|                    |      |  |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                    |      +--| (83)
|                    |         +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                 +--| (91)
|                 |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|              +--| (79)
|              |  +----------------KC244182_Megalocytivirus_pagrus1_RSIV
|           +--|
|           |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MT798582_Megalocytivirus_pagrus1_RSIV
|
+**OK042109_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028556,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028556)98:0.0061055769,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0091532221)97:0.0065569508,(((((((((((((((((((((((((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028556,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000028556)52:0.0000028556,((((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000028556,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000028556)70:0.0000028556,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0010075733)35:0.0000028556,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0010156167)61:0.0010166036,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0010190518)28:0.0000028556)57:0.0000028598,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0061560148)61:0.0063258288,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000028556,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000028556,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000028556)86:0.0010160467)97:0.0042630747)100:0.0145136885)90:0.0097525316,(((((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028556,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000028556)83:0.0009034658)76:0.0063673071,((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028556,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000028556)64:0.0000028556,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0009885971)83:0.0009958508)97:0.0060211964,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000028556)91:0.0009893145,KC244182_Megalocytivirus_pagrus1_RSIV:0.0143666720)79:0.0000028556,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000028556):0.0000028556,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:59:29 2025
Total CPU time used: 20.066799 seconds (0h:0m:20s)
Total wall-clock time used: 5.126068115 seconds (0h:0m:5s)

