>Feature MW883602.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883602_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00020
			product	hypothetical protein
14089	14325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00021
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00022
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00023
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00024
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00025
			product	hypothetical protein
20609	21490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00026
			product	hypothetical protein
21487	21795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00027
			product	hypothetical protein
21932	21753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00028
			product	hypothetical protein
22447	22055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00029
			product	hypothetical protein
23383	22862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00030
			product	hypothetical protein
23738	23415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00031
			product	hypothetical protein
24656	23760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00032
			product	hypothetical protein
28179	24673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00033
			product	hypothetical protein
28407	28186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00034
			product	hypothetical protein
29079	28477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00035
			product	hypothetical protein
29088	29654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00036
			product	hypothetical protein
30633	29731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00037
			product	hypothetical protein
30737	33871	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883602_00038
			product	DNA-directed RNA polymerase subunit 2
35086	33953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00039
			product	hypothetical protein
35169	36194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00040
			product	hypothetical protein
37543	36191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00041
			product	hypothetical protein
38988	37552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00042
			product	hypothetical protein
39032	39904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00043
			product	hypothetical protein
41036	39897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00044
			product	hypothetical protein
42330	41038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00045
			product	hypothetical protein
42396	42989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00046
			product	hypothetical protein
43435	43073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00047
			product	hypothetical protein
44238	43438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00048
			product	hypothetical protein
45157	44243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00049
			product	hypothetical protein
45834	45151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00050
			product	hypothetical protein
45994	46257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00051
			product	hypothetical protein
46254	46598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00052
			product	hypothetical protein
46614	46784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00053
			product	hypothetical protein
47271	46843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00054
			product	hypothetical protein
47996	47544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00055
			product	hypothetical protein
48224	48033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00056
			product	hypothetical protein
49152	48226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00057
			product	hypothetical protein
50101	49175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00058
			product	hypothetical protein
50759	50112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00059
			product	hypothetical protein
51026	50766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00060
			product	hypothetical protein
51352	51053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00061
			product	hypothetical protein
51851	51342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00062
			product	hypothetical protein
52757	51954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00063
			product	hypothetical protein
56077	52754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00064
			product	hypothetical protein
56808	56440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00065
			product	hypothetical protein
59470	56822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00066
			product	hypothetical protein
60988	59513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00067
			product	hypothetical protein
61222	61034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00068
			product	hypothetical protein
61343	61636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00069
			product	hypothetical protein
62620	61577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00070
			product	hypothetical protein
63450	62866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00071
			product	hypothetical protein
64924	63491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00072
			product	hypothetical protein
65596	64931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00073
			product	hypothetical protein
65657	66133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00074
			product	hypothetical protein
67637	66027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00075
			product	hypothetical protein
67768	68772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00076
			product	hypothetical protein
68798	69217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00077
			product	hypothetical protein
69264	70277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00078
			product	hypothetical protein
70638	70372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00079
			product	hypothetical protein
73612	70640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00080
			product	hypothetical protein
73630	74964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00081
			product	hypothetical protein
74961	75425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00082
			product	hypothetical protein
75648	75427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00083
			product	hypothetical protein
75962	76459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00084
			product	hypothetical protein
77601	76495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00085
			product	hypothetical protein
77653	78012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00086
			product	hypothetical protein
78103	77999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00087
			product	hypothetical protein
79475	78120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00088
			product	hypothetical protein
79478	80086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00089
			product	hypothetical protein
80083	80547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00090
			product	hypothetical protein
80540	81310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00091
			product	hypothetical protein
81720	81307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00092
			product	hypothetical protein
81764	83320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00093
			product	hypothetical protein
84263	83301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00094
			product	hypothetical protein
84302	84463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00095
			product	hypothetical protein
85386	84460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00096
			product	hypothetical protein
87081	85921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00097
			product	hypothetical protein
87826	87089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00098
			product	hypothetical protein
88323	87832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00099
			product	hypothetical protein
88697	88374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00100
			product	hypothetical protein
89289	88744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00101
			product	hypothetical protein
89851	89336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00102
			product	hypothetical protein
89911	91353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00103
			product	hypothetical protein
91360	91761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00104
			product	hypothetical protein
92268	92591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00105
			product	hypothetical protein
92593	92958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00106
			product	hypothetical protein
93951	93082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00107
			product	hypothetical protein
94693	94094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00108
			product	hypothetical protein
97550	94785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00109
			product	hypothetical protein
97597	97752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00110
			product	hypothetical protein
98639	97749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00111
			product	hypothetical protein
98659	99402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00112
			product	hypothetical protein
99895	99392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00113
			product	hypothetical protein
102516	99934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00114
			product	hypothetical protein
102803	103813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00115
			product	hypothetical protein
103876	105267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00116
			product	hypothetical protein
105995	105321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00117
			product	hypothetical protein
106092	106352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00118
			product	hypothetical protein
107642	106323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00119
			product	hypothetical protein
108024	108533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00120
			product	hypothetical protein
109184	108534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00121
			product	hypothetical protein
109194	109913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00122
			product	hypothetical protein
110256	109885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00123
			product	hypothetical protein
110951	110265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883602_00124
			product	hypothetical protein
