IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000067.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 958985

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 166 amino-acid sites
Number of constant sites: 150 (= 90.3614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 90.3614% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 42

ModelFinder
-----------

Best-fit model according to BIC: FLAVI

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLAVI              -617.764    1273.529 - 5.42e-07    1278.734 -  0.00768    1332.656 +    0.518
FLAVI+I            -616.809    1273.617 - 5.18e-07    1279.410 -  0.00548    1335.857 +    0.104
FLAVI+G4           -616.816    1273.631 - 5.15e-07    1279.424 -  0.00544    1335.871 +    0.104
JTTDCMut           -619.928    1277.857 - 6.22e-08    1283.062 - 0.000883    1336.984 +   0.0595
HIVb               -620.120    1278.240 - 5.14e-08    1283.445 - 0.000729    1337.367 -   0.0491
JTT                -620.224    1278.447 - 4.63e-08    1283.653 - 0.000657    1337.575 -   0.0443
Dayhoff            -621.207    1280.414 - 1.73e-08    1285.619 - 0.000246    1339.542 -   0.0166
DCMut              -621.260    1280.521 - 1.64e-08    1285.726 - 0.000233    1339.649 -   0.0157
JTTDCMut+I         -619.271    1278.541 - 4.42e-08    1284.335 - 0.000467    1340.781 -  0.00891
JTTDCMut+G4        -619.297    1278.594 -  4.3e-08    1284.388 - 0.000455    1340.834 -  0.00867
FLAVI+I+G4         -616.821    1275.642 - 1.88e-07    1282.059 -  0.00146    1340.994 -  0.00801
PMB                -621.972    1281.944 - 8.06e-09    1287.149 - 0.000114    1341.071 -   0.0077
HIVb+I             -619.495    1278.991 - 3.53e-08    1284.784 - 0.000373    1341.231 -  0.00711
HIVb+G4            -619.516    1279.033 - 3.46e-08    1284.826 - 0.000365    1341.273 -  0.00697
JTT+I              -619.549    1279.097 - 3.35e-08    1284.891 - 0.000354    1341.337 -  0.00675
JTT+G4             -619.574    1279.147 - 3.26e-08    1284.940 - 0.000345    1341.387 -  0.00658
FLAVI+R2           -617.243    1276.487 - 1.23e-07    1282.904 - 0.000955    1341.839 -  0.00525
WAG                -622.479    1282.958 - 4.86e-09    1288.163 - 6.89e-05    1342.085 -  0.00464
Dayhoff+I          -620.623    1281.246 - 1.14e-08    1287.039 - 0.000121    1343.485 -   0.0023
Dayhoff+G4         -620.661    1281.322 -  1.1e-08    1287.115 - 0.000116    1343.562 -  0.00222
DCMut+I            -620.676    1281.351 - 1.08e-08    1287.145 - 0.000115    1343.591 -  0.00219
DCMut+G4           -620.714    1281.427 - 1.04e-08    1287.220 -  0.00011    1343.667 -   0.0021
PMB+I              -621.139    1282.278 - 6.82e-09    1288.072 - 7.21e-05    1344.518 -  0.00137
PMB+G4             -621.152    1282.303 - 6.74e-09    1288.096 - 7.12e-05    1344.543 -  0.00136
WAG+I              -621.762    1283.524 - 3.66e-09    1289.317 - 3.87e-05    1345.764 - 0.000737
WAG+G4             -621.796    1283.593 - 3.54e-09    1289.386 - 3.74e-05    1345.833 - 0.000713
JTTDCMut+I+G4      -619.295    1280.589 - 1.59e-08    1287.006 - 0.000123    1345.941 - 0.000675
Q.bird             -624.475    1286.949 -  6.6e-10    1292.155 - 9.36e-06    1346.077 - 0.000631
HIVb+I+G4          -619.513    1281.026 - 1.28e-08    1287.442 - 9.88e-05    1346.377 - 0.000543
JTTDCMut+R2        -619.516    1281.033 - 1.27e-08    1287.449 - 9.84e-05    1346.384 - 0.000541
JTT+I+G4           -619.572    1281.145 -  1.2e-08    1287.562 -  9.3e-05    1346.497 - 0.000511
HIVb+R2            -619.716    1281.432 - 1.04e-08    1287.848 - 8.06e-05    1346.783 - 0.000443
JTT+R2             -619.805    1281.610 - 9.53e-09    1288.027 - 7.37e-05    1346.962 - 0.000405
Blosum62           -625.621    1289.241 -  2.1e-10    1294.447 - 2.98e-06    1348.369 -   0.0002
Dayhoff+I+G4       -620.649    1283.297 -  4.1e-09    1289.714 - 3.17e-05    1348.649 - 0.000174
DCMut+I+G4         -620.701    1283.403 - 3.89e-09    1289.819 - 3.01e-05    1348.754 - 0.000165
Dayhoff+R2         -620.825    1283.649 - 3.44e-09    1290.066 - 2.66e-05    1349.001 - 0.000146
DCMut+R2           -620.878    1283.755 - 3.26e-09    1290.172 - 2.52e-05    1349.107 - 0.000139
Q.bird+G4          -623.536    1287.073 - 6.21e-10    1292.866 - 6.56e-06    1349.313 - 0.000125
Q.bird+I           -623.538    1287.076 -  6.2e-10    1292.869 - 6.55e-06    1349.316 - 0.000125
FLU                -626.177    1290.353 -  1.2e-10    1295.559 - 1.71e-06    1349.481 - 0.000115
PMB+I+G4           -621.156    1284.312 - 2.47e-09    1290.728 - 1.91e-05    1349.664 - 0.000105
Q.mammal           -626.455    1290.910 - 9.11e-11    1296.116 - 1.29e-06    1350.038 -  8.7e-05
PMB+R2             -621.499    1284.997 - 1.75e-09    1291.414 - 1.36e-05    1350.349 - 7.45e-05
WAG+I+G4           -621.797    1285.593 -  1.3e-09    1292.010 - 1.01e-05    1350.945 - 5.53e-05
WAG+R2             -622.049    1286.098 - 1.01e-09    1292.515 - 7.82e-06    1351.450 -  4.3e-05
Blosum62+I         -624.631    1289.262 - 2.08e-10    1295.055 -  2.2e-06    1351.502 - 4.19e-05
Blosum62+G4        -624.642    1289.284 - 2.05e-10    1295.077 - 2.17e-06    1351.524 - 4.14e-05
FLU+I              -625.328    1290.656 - 1.03e-10    1296.449 - 1.09e-06    1352.895 - 2.09e-05
FLU+G4             -625.346    1290.692 - 1.02e-10    1296.485 - 1.07e-06    1352.932 - 2.05e-05
Q.mammal+I         -625.567    1291.135 - 8.14e-11    1296.928 - 8.61e-07    1353.375 - 1.64e-05
Q.mammal+G4        -625.571    1291.141 - 8.12e-11    1296.935 - 8.58e-07    1353.381 - 1.64e-05
Q.bird+I+G4        -623.537    1289.074 - 2.28e-10    1295.491 - 1.77e-06    1354.426 -  9.7e-06
Q.bird+R2          -623.967    1289.935 - 1.48e-10    1296.351 - 1.15e-06    1355.287 - 6.31e-06
Blosum62+I+G4      -624.651    1291.302 - 7.49e-11    1297.718 -  5.8e-07    1356.653 - 3.19e-06
cpREV              -629.941    1297.882 - 2.79e-12    1303.087 - 3.96e-08    1357.009 - 2.67e-06
Blosum62+R2        -625.104    1292.209 - 4.76e-11    1298.625 - 3.68e-07    1357.560 - 2.02e-06
VT                 -630.276    1298.551 -    2e-12    1303.757 - 2.83e-08    1357.679 - 1.91e-06
FLU+I+G4           -625.351    1292.702 - 3.72e-11    1299.119 - 2.88e-07    1358.054 - 1.58e-06
Q.mammal+I+G4      -625.573    1293.147 - 2.98e-11    1299.563 -  2.3e-07    1358.498 - 1.27e-06
FLU+R2             -625.694    1293.389 - 2.64e-11    1299.805 - 2.04e-07    1358.740 - 1.12e-06
Q.mammal+R2        -625.963    1293.927 - 2.02e-11    1300.343 - 1.56e-07    1359.278 - 8.57e-07
Q.plant            -631.110    1300.220 - 8.67e-13    1305.426 - 1.23e-08    1359.348 - 8.28e-07
cpREV+I            -629.168    1298.336 - 2.22e-12    1304.129 - 2.35e-08    1360.576 - 4.48e-07
cpREV+G4           -629.207    1298.413 - 2.14e-12    1304.207 - 2.26e-08    1360.653 - 4.31e-07
VT+I               -629.501    1299.001 - 1.59e-12    1304.794 - 1.69e-08    1361.241 - 3.21e-07
VT+G4              -629.516    1299.032 - 1.57e-12    1304.825 - 1.66e-08    1361.272 - 3.16e-07
LG                 -632.256    1302.511 - 2.76e-13    1307.716 - 3.91e-09    1361.639 - 2.63e-07
Q.plant+I          -630.223    1300.445 - 7.75e-13    1306.238 - 8.19e-09    1362.685 - 1.56e-07
Q.plant+G4         -630.234    1300.467 - 7.66e-13    1306.260 -  8.1e-09    1362.707 - 1.54e-07
LG+I               -631.305    1302.611 - 2.62e-13    1308.404 - 2.77e-09    1364.850 - 5.29e-08
LG+G4              -631.322    1302.644 - 2.58e-13    1308.437 - 2.73e-09    1364.884 -  5.2e-08
cpREV+I+G4         -629.211    1300.422 - 7.84e-13    1306.839 - 6.06e-09    1365.774 - 3.33e-08
cpREV+R2           -629.494    1300.988 -  5.9e-13    1307.405 - 4.57e-09    1366.340 - 2.51e-08
VT+I+G4            -629.519    1301.039 - 5.76e-13    1307.456 - 4.45e-09    1366.391 - 2.45e-08
HIVb+F             -586.142    1248.283 +    0.164    1271.622 +    0.269    1366.539 - 2.27e-08
Q.pfam             -634.795    1307.589 - 2.18e-14    1312.795 - 3.09e-10    1366.717 - 2.08e-08
VT+R2              -629.822    1301.644 - 4.25e-13    1308.061 - 3.29e-09    1366.996 - 1.81e-08
FLAVI+F            -586.557    1249.113 +    0.109    1272.452 +    0.178    1367.369 -  1.5e-08
Q.plant+I+G4       -630.239    1302.479 -  2.8e-13    1308.895 - 2.17e-09    1367.830 - 1.19e-08
Q.plant+R2         -630.622    1303.243 - 1.91e-13    1309.660 - 1.48e-09    1368.595 - 8.13e-09
Q.pfam+I           -633.709    1307.419 - 2.37e-14    1313.212 -  2.5e-10    1369.659 - 4.78e-09
Q.pfam+G4          -633.719    1307.439 - 2.35e-14    1313.232 - 2.48e-10    1369.678 - 4.73e-09
FLAVI+F+G4         -585.312    1248.623 +    0.139    1273.385 +    0.111    1369.991 - 4.05e-09
FLAVI+F+I          -585.315    1248.630 +    0.138    1273.392 +    0.111    1369.998 - 4.03e-09
LG+I+G4            -631.333    1304.665 - 9.39e-14    1311.082 - 7.27e-10    1370.017 - 3.99e-09
HIVb+F+G4          -585.438    1248.876 +    0.122    1273.638 +   0.0982    1370.244 - 3.56e-09
HIVb+F+I           -585.441    1248.881 +    0.122    1273.643 +   0.0979    1370.249 - 3.56e-09
LG+R2              -631.752    1305.504 - 6.17e-14    1311.921 - 4.78e-10    1370.856 - 2.62e-09
HIVw               -637.708    1313.417 - 1.18e-15    1318.622 - 1.67e-11    1372.544 - 1.13e-09
mtVer+F            -590.213    1256.425 -   0.0028    1279.764 -  0.00459    1374.681 - 3.88e-10
Q.insect           -638.816    1315.633 -  3.9e-16    1320.838 - 5.53e-12    1374.760 - 3.73e-10
Q.pfam+I+G4        -633.731    1309.461 - 8.54e-15    1315.878 -  6.6e-11    1374.813 - 3.63e-10
FLAVI+F+I+G4       -585.314    1250.628 +   0.0509    1276.868 -   0.0195    1375.108 - 3.13e-10
LG+I+R2            -631.326    1306.651 - 3.48e-14    1313.728 - 1.94e-10    1375.115 - 3.12e-10
HIVb+F+I+G4        -585.439    1250.879 -   0.0449    1277.119 -   0.0172    1375.358 - 2.76e-10
Q.pfam+R2          -634.256    1310.511 - 5.05e-15    1316.928 - 3.91e-11    1375.863 - 2.15e-10
HIVb+F+R2          -585.699    1251.398 -   0.0346    1277.638 -   0.0133    1375.878 - 2.13e-10
JTTDCMut+F         -590.826    1257.651 -  0.00152    1280.990 -  0.00249    1375.907 -  2.1e-10
FLU+F              -590.833    1257.666 -  0.00151    1281.004 -  0.00247    1375.921 - 2.09e-10
HIVw+I             -636.912    1313.823 - 9.64e-16    1319.616 - 1.02e-11    1376.063 - 1.94e-10
HIVw+G4            -636.927    1313.855 - 9.49e-16    1319.648 -    1e-11    1376.094 - 1.91e-10
JTT+F              -590.977    1257.954 -  0.00131    1281.293 -  0.00214    1376.210 -  1.8e-10
FLAVI+F+R2         -585.956    1251.912 -   0.0268    1278.152 -   0.0103    1376.392 - 1.65e-10
Q.bird+F           -591.346    1258.691 - 0.000903    1282.030 -  0.00148    1376.947 - 1.25e-10
Q.plant+F          -591.383    1258.765 -  0.00087    1282.104 -  0.00143    1377.021 -  1.2e-10
mtVer+F+G4         -588.954    1255.907 -  0.00363    1280.669 -  0.00292    1377.275 - 1.06e-10
mtVer+F+I          -588.960    1255.921 -  0.00361    1280.682 -   0.0029    1377.288 - 1.05e-10
Q.mammal+F         -591.722    1259.443 -  0.00062    1282.782 -  0.00102    1377.699 - 8.57e-11
mtZOA              -640.387    1318.775 - 8.11e-17    1323.980 - 1.15e-12    1377.902 - 7.74e-11
Q.insect+I         -637.910    1315.819 - 3.55e-16    1321.613 - 3.75e-12    1378.059 - 7.16e-11
Q.insect+G4        -637.918    1315.836 - 3.52e-16    1321.629 - 3.72e-12    1378.076 -  7.1e-11
mtMet+F            -591.968    1259.935 - 0.000485    1283.274 - 0.000794    1378.191 -  6.7e-11
cpREV+F            -592.004    1260.009 - 0.000467    1283.348 - 0.000765    1378.265 - 6.46e-11
HIVw+F             -592.043    1260.087 -  0.00045    1283.425 - 0.000736    1378.342 - 6.22e-11
Dayhoff+F          -592.194    1260.388 - 0.000387    1283.727 - 0.000633    1378.644 - 5.35e-11
FLU+F+G4           -589.644    1257.287 -  0.00182    1282.049 -  0.00146    1378.655 - 5.32e-11
FLU+F+I            -589.652    1257.303 -  0.00181    1282.065 -  0.00145    1378.671 - 5.27e-11
mtMAM+F            -592.236    1260.473 - 0.000371    1283.811 - 0.000607    1378.728 - 5.12e-11
DCMut+F            -592.246    1260.492 - 0.000367    1283.831 - 0.000601    1378.748 - 5.07e-11
mtREV+F            -592.433    1260.866 - 0.000304    1284.205 - 0.000498    1379.122 - 4.21e-11
mtZOA+G4           -638.500    1317.001 - 1.97e-16    1322.794 - 2.08e-12    1379.241 - 3.97e-11
mtZOA+I            -638.502    1317.003 - 1.97e-16    1322.796 - 2.08e-12    1379.243 - 3.96e-11
JTTDCMut+F+I       -590.037    1258.075 -  0.00123    1282.837 - 0.000988    1379.442 - 3.59e-11
JTTDCMut+F+G4      -590.051    1258.102 -  0.00121    1282.864 - 0.000974    1379.470 - 3.54e-11
Q.bird+F+G4        -590.055    1258.109 -  0.00121    1282.871 - 0.000971    1379.477 - 3.52e-11
Q.bird+F+I         -590.075    1258.151 -  0.00118    1282.913 - 0.000951    1379.518 - 3.45e-11
JTT+F+I            -590.175    1258.350 -  0.00107    1283.112 - 0.000861    1379.717 - 3.12e-11
JTT+F+G4           -590.187    1258.374 -  0.00106    1283.135 - 0.000851    1379.741 - 3.09e-11
Q.plant+F+G4       -590.345    1258.691 - 0.000903    1283.453 - 0.000726    1380.058 - 2.64e-11
Q.plant+F+I        -590.356    1258.712 - 0.000894    1283.474 - 0.000718    1380.079 - 2.61e-11
mtMAM+F+G4         -590.405    1258.809 - 0.000852    1283.571 - 0.000684    1380.177 - 2.48e-11
mtMAM+F+I          -590.410    1258.820 - 0.000847    1283.582 - 0.000681    1380.187 - 2.47e-11
mtInv+F            -593.027    1262.054 - 0.000168    1285.392 - 0.000275    1380.309 - 2.32e-11
Q.mammal+F+G4      -590.531    1259.063 -  0.00075    1283.825 - 0.000603    1380.430 - 2.19e-11
Q.mammal+F+I       -590.547    1259.094 - 0.000739    1283.856 - 0.000593    1380.461 - 2.15e-11
LG+R3              -631.577    1309.155 - 9.95e-15    1316.929 -  3.9e-11    1380.730 - 1.88e-11
rtREV              -641.850    1321.700 - 1.88e-17    1326.905 - 2.66e-13    1380.828 - 1.79e-11
mtMet+F+G4         -590.737    1259.475 -  0.00061    1284.237 - 0.000491    1380.842 - 1.78e-11
mtMet+F+I          -590.760    1259.521 - 0.000597    1284.283 - 0.000479    1380.888 - 1.74e-11
HIVw+I+G4          -636.930    1315.861 - 3.48e-16    1322.277 - 2.69e-12    1381.212 - 1.48e-11
WAG+F              -593.490    1262.980 - 0.000106    1286.318 - 0.000173    1381.235 - 1.46e-11
HIVw+F+I           -591.089    1260.178 - 0.000429    1284.940 - 0.000345    1381.546 - 1.25e-11
HIVw+F+G4          -591.095    1260.189 - 0.000427    1284.951 - 0.000343    1381.557 - 1.25e-11
HIVw+R2            -637.245    1316.490 - 2.54e-16    1322.906 - 1.97e-12    1381.841 - 1.08e-11
cpREV+F+I          -591.241    1260.482 - 0.000369    1285.244 - 0.000296    1381.849 - 1.08e-11
cpREV+F+G4         -591.274    1260.549 - 0.000357    1285.311 - 0.000287    1381.916 - 1.04e-11
mtREV+F+I          -591.357    1260.715 - 0.000328    1285.477 - 0.000264    1382.083 - 9.58e-12
mtREV+F+G4         -591.361    1260.722 - 0.000327    1285.484 - 0.000263    1382.090 - 9.54e-12
mtVer+F+I+G4       -588.951    1257.902 -  0.00134    1284.142 - 0.000514    1382.381 - 8.25e-12
Dayhoff+F+I        -591.527    1261.054 - 0.000277    1285.816 - 0.000223    1382.421 - 8.09e-12
Dayhoff+F+G4       -591.552    1261.103 -  0.00027    1285.865 - 0.000217    1382.471 - 7.89e-12
DCMut+F+I          -591.579    1261.158 - 0.000263    1285.920 - 0.000211    1382.526 - 7.67e-12
DCMut+F+G4         -591.603    1261.207 - 0.000257    1285.969 - 0.000206    1382.574 - 7.49e-12
mtInv+F+G4         -591.873    1261.745 - 0.000196    1286.507 - 0.000158    1383.113 - 5.72e-12
mtInv+F+I          -591.883    1261.767 - 0.000194    1286.529 - 0.000156    1383.134 - 5.66e-12
Q.insect+I+G4      -637.923    1317.846 - 1.29e-16    1324.263 - 9.98e-13    1383.198 - 5.48e-12
rtREV+I            -640.642    1321.283 - 2.31e-17    1327.076 - 2.44e-13    1383.523 - 4.66e-12
rtREV+G4           -640.650    1321.300 - 2.29e-17    1327.093 - 2.42e-13    1383.539 - 4.62e-12
mtVer+F+R2         -589.617    1259.234 - 0.000688    1285.474 - 0.000264    1383.714 - 4.24e-12
FLU+F+I+G4         -589.642    1259.285 - 0.000671    1285.525 - 0.000258    1383.764 - 4.13e-12
Q.insect+R2        -638.323    1318.645 - 8.65e-17    1325.062 - 6.69e-13    1383.997 - 3.68e-12
mtZOA+I+G4         -638.459    1318.919 - 7.54e-17    1325.336 - 5.84e-13    1384.271 - 3.21e-12
Q.bird+F+I+G4      -590.026    1260.052 - 0.000457    1286.292 - 0.000176    1384.532 - 2.81e-12
JTTDCMut+F+I+G4    -590.055    1260.109 - 0.000445    1286.349 - 0.000171    1384.589 - 2.74e-12
WAG+F+I            -592.717    1263.433 - 8.43e-05    1288.195 - 6.78e-05    1384.801 - 2.46e-12
WAG+F+G4           -592.741    1263.481 - 8.23e-05    1288.243 - 6.62e-05    1384.849 -  2.4e-12
JTT+F+I+G4         -590.190    1260.381 - 0.000388    1286.621 - 0.000149    1384.860 - 2.39e-12
FLU+F+R2           -590.245    1260.491 - 0.000367    1286.731 - 0.000141    1384.970 - 2.26e-12
Q.insect+F         -595.386    1266.772 - 1.59e-05    1290.110 -  2.6e-05    1385.027 -  2.2e-12
Q.plant+F+I+G4     -590.340    1260.680 - 0.000334    1286.920 - 0.000128    1385.160 - 2.06e-12
JTTDCMut+F+R2      -590.365    1260.729 - 0.000326    1286.969 - 0.000125    1385.209 - 2.01e-12
mtMAM+F+I+G4       -590.391    1260.781 - 0.000318    1287.021 - 0.000122    1385.261 - 1.95e-12
LG+I+R3            -631.328    1310.656 -  4.7e-15    1319.167 - 1.28e-11    1385.344 - 1.88e-12
JTT+F+R2           -590.511    1261.023 - 0.000282    1287.263 - 0.000108    1385.502 - 1.73e-12
Q.mammal+F+I+G4    -590.516    1261.032 -  0.00028    1287.272 - 0.000108    1385.512 - 1.72e-12
mtMet+F+I+G4       -590.715    1261.429 -  0.00023    1287.669 - 8.82e-05    1385.909 - 1.41e-12
LG+F               -595.830    1267.660 - 1.02e-05    1290.998 - 1.67e-05    1385.915 - 1.41e-12
VT+F               -595.853    1267.705 - 9.97e-06    1291.044 - 1.63e-05    1385.961 - 1.38e-12
Q.bird+F+R2        -590.745    1261.490 - 0.000223    1287.730 - 8.55e-05    1385.969 - 1.37e-12
Q.plant+F+R2       -590.846    1261.692 - 0.000202    1287.932 - 7.73e-05    1386.171 - 1.24e-12
HIVw+F+I+G4        -591.099    1262.198 - 0.000156    1288.438 -    6e-05    1386.678 - 9.63e-13
mtZOA+R2           -639.669    1321.339 - 2.25e-17    1327.756 - 1.74e-13    1386.691 - 9.56e-13
Q.mammal+F+R2      -591.145    1262.290 - 0.000149    1288.530 - 5.73e-05    1386.770 - 9.19e-13
cpREV+F+I+G4       -591.277    1262.554 - 0.000131    1288.794 - 5.02e-05    1387.034 - 8.06e-13
mtZOA+F            -596.424    1268.848 - 5.63e-06    1292.187 - 9.21e-06    1387.103 - 7.78e-13
mtREV+F+I+G4       -591.367    1262.735 -  0.00012    1288.975 - 4.59e-05    1387.214 - 7.36e-13
mtMet+F+R2         -591.377    1262.754 - 0.000118    1288.994 - 4.55e-05    1387.234 - 7.29e-13
mtMAM+F+R2         -591.516    1263.032 - 0.000103    1289.272 - 3.96e-05    1387.511 - 6.34e-13
HIVw+F+R2          -591.530    1263.060 - 0.000102    1289.300 -  3.9e-05    1387.540 - 6.26e-13
Dayhoff+F+I+G4     -591.549    1263.099 - 9.97e-05    1289.339 - 3.83e-05    1387.578 - 6.14e-13
cpREV+F+R2         -591.556    1263.112 - 9.91e-05    1289.352 -  3.8e-05    1387.591 -  6.1e-13
DCMut+F+I+G4       -591.601    1263.203 - 9.47e-05    1289.443 - 3.63e-05    1387.682 - 5.83e-13
Dayhoff+F+R2       -591.775    1263.551 - 7.95e-05    1289.791 - 3.05e-05    1388.030 -  4.9e-13
DCMut+F+R2         -591.827    1263.655 - 7.55e-05    1289.895 -  2.9e-05    1388.134 - 4.65e-13
Q.insect+F+G4      -594.391    1266.782 - 1.58e-05    1291.544 - 1.27e-05    1388.149 - 4.61e-13
Q.insect+F+I       -594.398    1266.796 - 1.57e-05    1291.558 - 1.26e-05    1388.163 - 4.58e-13
mtInv+F+I+G4       -591.863    1263.727 - 7.28e-05    1289.967 -  2.8e-05    1388.206 - 4.48e-13
mtREV+F+R2         -591.882    1263.765 - 7.15e-05    1290.005 - 2.74e-05    1388.244 -  4.4e-13
mtMAM              -645.610    1329.220 - 4.37e-19    1334.426 -  6.2e-15    1388.348 - 4.18e-13
rtREV+I+G4         -640.664    1323.328 - 8.32e-18    1329.744 - 6.44e-14    1388.680 - 3.54e-13
Q.pfam+F           -597.345    1270.690 - 2.24e-06    1294.028 - 3.67e-06    1388.945 -  3.1e-13
LG+F+I             -594.830    1267.661 - 1.02e-05    1292.422 - 8.19e-06    1389.028 - 2.97e-13
LG+F+G4            -594.834    1267.669 - 1.01e-05    1292.431 - 8.15e-06    1389.036 - 2.96e-13
mtZOA+F+G4         -594.859    1267.717 -  9.9e-06    1292.479 - 7.96e-06    1389.085 - 2.89e-13
mtZOA+F+I          -594.868    1267.735 - 9.82e-06    1292.497 - 7.89e-06    1389.103 - 2.86e-13
mtMAM+I            -643.475    1326.951 - 1.36e-18    1332.744 - 1.44e-14    1389.190 - 2.74e-13
mtMAM+G4           -643.475    1326.951 - 1.36e-18    1332.744 - 1.44e-14    1389.191 - 2.74e-13
mtInv+F+R2         -592.460    1264.920 - 4.01e-05    1291.160 - 1.54e-05    1389.400 - 2.47e-13
Q.yeast+F          -597.575    1271.150 - 1.78e-06    1294.489 - 2.91e-06    1389.406 - 2.46e-13
VT+F+I             -595.038    1268.076 - 8.28e-06    1292.838 - 6.65e-06    1389.444 - 2.41e-13
VT+F+G4            -595.044    1268.089 - 8.22e-06    1292.851 - 6.61e-06    1389.456 -  2.4e-13
rtREV+R2           -641.282    1324.563 - 4.49e-18    1330.980 - 3.47e-14    1389.915 - 1.91e-13
WAG+F+I+G4         -592.745    1265.489 - 3.02e-05    1291.729 - 1.16e-05    1389.969 - 1.86e-13
mtART+F            -597.929    1271.859 - 1.25e-06    1295.197 - 2.04e-06    1390.114 - 1.73e-13
WAG+F+R2           -593.038    1266.075 - 2.25e-05    1292.315 - 8.64e-06    1390.555 - 1.39e-13
mtREV              -646.901    1331.802 -  1.2e-19    1337.008 -  1.7e-15    1390.930 - 1.15e-13
PMB+F              -598.393    1272.786 - 7.86e-07    1296.124 - 1.29e-06    1391.041 - 1.09e-13
mtART+F+I          -595.856    1269.711 - 3.65e-06    1294.473 - 2.94e-06    1391.079 - 1.07e-13
mtART+F+G4         -595.859    1269.719 - 3.64e-06    1294.481 - 2.93e-06    1391.086 - 1.06e-13
Q.pfam+F+G4        -596.192    1270.384 - 2.61e-06    1295.146 -  2.1e-06    1391.751 - 7.62e-14
Q.pfam+F+I         -596.197    1270.394 -  2.6e-06    1295.155 - 2.09e-06    1391.761 - 7.58e-14
Q.yeast+F+G4       -596.358    1270.716 - 2.21e-06    1295.478 - 1.78e-06    1392.083 - 6.45e-14
Q.yeast+F+I        -596.370    1270.740 - 2.18e-06    1295.502 - 1.76e-06    1392.108 - 6.37e-14
mtVer              -647.992    1333.985 - 4.04e-20    1339.190 - 5.72e-16    1393.112 - 3.86e-14
Q.insect+F+I+G4    -594.388    1268.776 - 5.83e-06    1295.016 - 2.24e-06    1393.255 - 3.59e-14
mtREV+I            -645.633    1331.266 - 1.57e-19    1337.060 - 1.66e-15    1393.506 - 3.17e-14
mtREV+G4           -645.641    1331.281 - 1.56e-19    1337.074 - 1.65e-15    1393.521 - 3.14e-14
Blosum62+F         -599.824    1275.648 - 1.88e-07    1298.987 - 3.07e-07    1393.904 -  2.6e-14
mtZOA+F+I+G4       -594.834    1269.669 - 3.73e-06    1295.909 - 1.43e-06    1394.148 -  2.3e-14
LG+F+I+G4          -594.839    1269.678 - 3.72e-06    1295.918 - 1.43e-06    1394.157 - 2.29e-14
Q.insect+F+R2      -594.863    1269.726 - 3.63e-06    1295.966 - 1.39e-06    1394.206 - 2.23e-14
mtMAM+I+G4         -643.502    1329.005 - 4.87e-19    1335.422 - 3.77e-15    1394.357 - 2.07e-14
PMB+F+I            -597.571    1273.143 - 6.57e-07    1297.905 - 5.28e-07    1394.510 - 1.92e-14
PMB+F+G4           -597.578    1273.156 - 6.53e-07    1297.918 - 5.25e-07    1394.523 -  1.9e-14
VT+F+I+G4          -595.047    1270.094 - 3.02e-06    1296.334 - 1.16e-06    1394.573 - 1.86e-14
rtREV+F            -600.297    1276.593 - 1.17e-07    1299.932 - 1.92e-07    1394.849 - 1.62e-14
LG+F+R2            -595.307    1270.615 - 2.33e-06    1296.855 - 8.93e-07    1395.094 - 1.43e-14
VT+F+R2            -595.383    1270.766 - 2.16e-06    1297.006 - 8.28e-07    1395.246 - 1.33e-14
mtVer+I            -646.604    1333.207 - 5.95e-20    1339.000 - 6.29e-16    1395.447 -  1.2e-14
mtVer+G4           -646.606    1333.211 - 5.94e-20    1339.005 - 6.28e-16    1395.451 -  1.2e-14
mtZOA+F+R2         -595.766    1271.532 - 1.47e-06    1297.772 - 5.64e-07    1396.011 - 9.05e-15
mtART+F+I+G4       -595.813    1271.627 -  1.4e-06    1297.867 - 5.38e-07    1396.106 - 8.63e-15
Q.pfam+F+I+G4      -596.189    1272.377 - 9.64e-07    1298.617 -  3.7e-07    1396.857 - 5.93e-15
mtART              -649.875    1337.750 - 6.14e-21    1342.956 - 8.71e-17    1396.878 - 5.87e-15
mtART+I            -647.379    1334.758 - 2.74e-20    1340.551 -  2.9e-16    1396.998 - 5.53e-15
mtMAM+R2           -644.828    1331.656 - 1.29e-19    1338.073 -    1e-15    1397.008 -  5.5e-15
mtART+G4           -647.429    1334.857 - 2.61e-20    1340.650 - 2.76e-16    1397.097 - 5.26e-15
Blosum62+F+I       -598.873    1275.746 - 1.79e-07    1300.508 - 1.44e-07    1397.114 - 5.21e-15
Blosum62+F+G4      -598.880    1275.760 - 1.78e-07    1300.521 - 1.43e-07    1397.127 - 5.18e-15
Q.yeast+F+I+G4     -596.343    1272.686 - 8.26e-07    1298.926 - 3.17e-07    1397.165 - 5.08e-15
rtREV+F+G4         -598.978    1275.957 - 1.61e-07    1300.719 - 1.29e-07    1397.324 - 4.69e-15
rtREV+F+I          -598.985    1275.971 -  1.6e-07    1300.732 - 1.28e-07    1397.338 - 4.66e-15
Q.pfam+F+R2        -596.783    1273.566 - 5.32e-07    1299.806 - 2.04e-07    1398.046 - 3.27e-15
Q.yeast+F+R2       -596.998    1273.996 - 4.29e-07    1300.236 - 1.65e-07    1398.475 - 2.64e-15
mtREV+I+G4         -645.653    1333.306 - 5.67e-20    1339.722 - 4.39e-16    1398.658 - 2.41e-15
mtART+F+R2         -597.178    1274.356 - 3.58e-07    1300.596 - 1.38e-07    1398.835 - 2.21e-15
PMB+F+I+G4         -597.580    1275.161 -  2.4e-07    1301.401 - 9.19e-08    1399.640 - 1.47e-15
mtREV+R2           -646.304    1334.607 - 2.96e-20    1341.024 - 2.29e-16    1399.959 - 1.26e-15
PMB+F+R2           -597.920    1275.840 - 1.71e-07    1302.080 - 6.55e-08    1400.320 - 1.05e-15
mtVer+I+G4         -646.614    1335.228 - 2.17e-20    1341.645 - 1.68e-16    1400.580 - 9.22e-16
Q.yeast            -651.886    1341.771 - 8.23e-22    1346.977 - 1.17e-17    1400.899 - 7.86e-16
mtART+I+G4         -647.339    1336.679 - 1.05e-20    1343.096 - 8.12e-17    1402.031 - 4.46e-16
mtVer+R2           -647.361    1336.722 - 1.03e-20    1343.138 - 7.95e-17    1402.074 - 4.37e-16
Blosum62+F+I+G4    -598.885    1277.769 -  6.5e-08    1304.009 -  2.5e-08    1402.249 -    4e-16
rtREV+F+I+G4       -598.967    1277.934 - 5.99e-08    1304.174 -  2.3e-08    1402.414 - 3.68e-16
Blosum62+F+R2      -599.316    1278.632 - 4.23e-08    1304.872 - 1.62e-08    1403.111 -  2.6e-16
Q.yeast+I          -650.802    1341.604 - 8.95e-22    1347.397 - 9.46e-18    1403.843 -  1.8e-16
Q.yeast+G4         -650.805    1341.610 - 8.92e-22    1347.403 - 9.42e-18    1403.850 -  1.8e-16
rtREV+F+R2         -599.698    1279.396 - 2.88e-08    1305.636 - 1.11e-08    1403.876 - 1.77e-16
mtART+R2           -649.029    1340.058 - 1.94e-21    1346.475 -  1.5e-17    1405.410 - 8.24e-17
mtMet              -654.529    1347.059 - 5.85e-23    1352.264 - 8.29e-19    1406.186 - 5.59e-17
mtMet+G4           -653.264    1346.528 - 7.62e-23    1352.321 - 8.06e-19    1408.768 - 1.54e-17
mtMet+I            -653.275    1346.550 - 7.54e-23    1352.343 - 7.97e-19    1408.790 - 1.52e-17
Q.yeast+I+G4       -650.810    1343.619 - 3.27e-22    1350.036 - 2.53e-18    1408.971 - 1.39e-17
Q.yeast+R2         -651.346    1344.692 - 1.91e-22    1351.109 - 1.48e-18    1410.044 - 8.12e-18
mtMet+I+G4         -653.253    1348.507 - 2.84e-23    1354.923 - 2.19e-19    1413.858 - 1.21e-18
mtMet+R2           -653.930    1349.859 - 1.44e-23    1356.276 - 1.12e-19    1415.211 - 6.13e-19
mtInv              -668.364    1374.729 - 5.74e-29    1379.934 - 8.13e-25    1433.857 - 5.48e-23
mtInv+G4           -667.193    1374.386 - 6.81e-29    1380.179 -  7.2e-25    1436.625 - 1.37e-23
mtInv+I            -667.202    1374.403 - 6.75e-29    1380.196 - 7.13e-25    1436.643 - 1.36e-23
mtInv+I+G4         -667.185    1376.371 - 2.52e-29    1382.788 - 1.95e-25    1441.723 - 1.07e-24
mtInv+R2           -667.791    1377.582 - 1.38e-29    1383.999 - 1.07e-25    1442.934 - 5.85e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLAVI

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -617.7643 (s.e. 25.4168)
Unconstrained log-likelihood (without tree): -541.6762
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 1273.5285
Corrected Akaike information criterion (AICc) score: 1278.7340
Bayesian information criterion (BIC) score: 1332.6563

Total tree length (sum of branch lengths): 0.1128
Sum of internal branch lengths: 0.0859 (76.1373% of tree length)

WARNING: 2 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_ORF094L_refgen' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_ORF094L_refgen
|
|                                       +**AY894343_MK689686.1_00091
|                                    +**| (57)
|                                    |  +**KC244182_MK689686.1_00091
|       +----------------------------| (99)
|       |                            |         +**BD143114_MK689686.1_00091
|       |                            |    +----| (76)
|       |                            |    |    +**MK098185_MK689686.1_00091
|       |                            +----| (70)
|       |                                 +**ON743042_MK689686.1_00091
|    +**| (58)
|    |  |                                       +------------GQ273492_GQ273492.1_00090
|    |  +---------------------------------------| (100)
|    |                                          |     +**MG570131_MG570131.1_00090
|    |                                          +-----| (73)
|    |                                                +**MG570132_MG570132.1_00090
+----| (83)
|    +**MN432490_ORF094L_refgen
|
+**MK689685_ORF094L_refgen

Tree in newick format:

(AF371960_ORF094L_refgen:0.0000010000,((((AY894343_MK689686.1_00091:0.0000010000,KC244182_MK689686.1_00091:0.0000010000)57:0.0000010000,((BD143114_MK689686.1_00091:0.0000010000,MK098185_MK689686.1_00091:0.0000010000)76:0.0060931028,ON743042_MK689686.1_00091:0.0000010000)70:0.0061126265)99:0.0311553228,(GQ273492_GQ273492.1_00090:0.0139169804,(MG570131_MG570131.1_00090:0.0000010000,MG570132_MG570132.1_00090:0.0000010000)73:0.0068994601)100:0.0425283418)58:0.0000010000,MN432490_ORF094L_refgen:0.0000010000)83:0.0060966956,MK689685_ORF094L_refgen:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -617.767045
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_ORF094L_refgen
|
|                                                                     +**AY894343_MK689686.1_00091
|                                                                  +**|
|                                                                  |  +**OK042109_MK689686.1_00091
|                                                               +**|
|                                                               |  +**KT804738_MK689686.1_00091
|                                                            +**|
|                                                            |  +**ON740976_MK689686.1_00091
|                                                         +**|
|                                                         |  +**MK689686_MK689686.1_00091
|                                                      +**|
|                                                      |  +**MT798582_MK689686.1_00091
|                                                   +**|
|                                                   |  +**OK042108_MK689686.1_00091
|                                                +--|
|                                                |  +**ON075463_MK689686.1_00091
|                                             +--| (57)
|                                             |  +--KC244182_MK689686.1_00091
|                +----------------------------| (99)
|                |                            |                              +**BD143114_MK689686.1_00091
|                |                            |                           +**|
|                |                            |                           |  +**MK098187_MK689686.1_00091
|                |                            |                        +**|
|                |                            |                        |  +**MK098186_MK689686.1_00091
|                |                            |                     +**|
|                |                            |                     |  +**MW139932_MK689686.1_00091
|                |                            |                  +**|
|                |                            |                  |  +**OL774654_MK689686.1_00091
|                |                            |               +**|
|                |                            |               |  +**OL774653_MK689686.1_00091
|                |                            |            +**|
|                |                            |            |  +**OQ475017_OQ475017.1_00091
|                |                            |         +--|
|                |                            |         |  +**OL774655_MK689686.1_00091
|                |                            |    +----| (76)
|                |                            |    |    +--MK098185_MK689686.1_00091
|                |                            +----| (70)
|                |                                 +--ON743042_MK689686.1_00091
|             +--| (58)
|             |  |                                       +------------GQ273492_GQ273492.1_00090
|             |  +---------------------------------------| (100)
|             |                                          |     +--MG570131_MG570131.1_00090
|             |                                          +-----| (73)
|             |                                                +--MG570132_MG570132.1_00090
|        +----| (83)
|        |    +--MN432490_ORF094L_refgen
|     +--|
|     |  +--MK689685_ORF094L_refgen
|  +**|
|  |  +**OP009387_ORF094L_refgen
+**|
|  +**MT986830_ORF094L_refgen
|
+**MT926123_ORF094L_refgen


Consensus tree in newick format: 

(AF371960_ORF094L_refgen:0.0000000000,((((((((((((((AY894343_MK689686.1_00091:0.0000000000,OK042109_MK689686.1_00091:0.0000000000):0.0000000000,KT804738_MK689686.1_00091:0.0000000000):0.0000000000,ON740976_MK689686.1_00091:0.0000000000):0.0000000000,MK689686_MK689686.1_00091:0.0000000000):0.0000000000,MT798582_MK689686.1_00091:0.0000000000):0.0000000000,OK042108_MK689686.1_00091:0.0000000000):0.0000000000,ON075463_MK689686.1_00091:0.0000000000):0.0000024752,KC244182_MK689686.1_00091:0.0000024752)57:0.0000024752,(((((((((BD143114_MK689686.1_00091:0.0000000000,MK098187_MK689686.1_00091:0.0000000000):0.0000000000,MK098186_MK689686.1_00091:0.0000000000):0.0000000000,MW139932_MK689686.1_00091:0.0000000000):0.0000000000,OL774654_MK689686.1_00091:0.0000000000):0.0000000000,OL774653_MK689686.1_00091:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00091:0.0000000000):0.0000000000,OL774655_MK689686.1_00091:0.0000000000):0.0000024752,MK098185_MK689686.1_00091:0.0000024752)76:0.0060930749,ON743042_MK689686.1_00091:0.0000024752)70:0.0061126129)99:0.0311553826,(GQ273492_GQ273492.1_00090:0.0139169695,(MG570131_MG570131.1_00090:0.0000024752,MG570132_MG570132.1_00090:0.0000024752)73:0.0068990921)100:0.0425279092)58:0.0000024752,MN432490_ORF094L_refgen:0.0000024752)83:0.0060966709,MK689685_ORF094L_refgen:0.0000024752):0.0000024752,OP009387_ORF094L_refgen:0.0000000000):0.0000000000,MT986830_ORF094L_refgen:0.0000000000):0.0000000000,MT926123_ORF094L_refgen:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:57 2024
Total CPU time used: 0.80504 seconds (0h:0m:0s)
Total wall-clock time used: 0.6829521656 seconds (0h:0m:0s)

