>Feature KX643370.1
1495	605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00001
			product	hypothetical protein
1861	4185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00002
			product	hypothetical protein
5327	4986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00003
			product	hypothetical protein
5344	8604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00004
			product	hypothetical protein
9895	9161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00005
			product	hypothetical protein
9939	10400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00006
			product	hypothetical protein
11677	11258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00007
			product	hypothetical protein
12747	12334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00008
			product	hypothetical protein
13964	13098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00009
			product	hypothetical protein
15536	14406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00010
			product	hypothetical protein
15803	16378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00011
			product	hypothetical protein
17987	17307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00012
			product	hypothetical protein
18444	19010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00013
			product	hypothetical protein
19749	20288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00014
			product	hypothetical protein
20645	21241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00015
			product	hypothetical protein
21660	22643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00016
			product	hypothetical protein
23452	24315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00017
			product	hypothetical protein
25374	25006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00018
			product	hypothetical protein
26046	26582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00019
			product	hypothetical protein
29256	28726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00020
			product	hypothetical protein
29278	29838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00021
			product	hypothetical protein
30802	30233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00022
			product	hypothetical protein
30825	31127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00023
			product	hypothetical protein
32832	31849	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69333
			locus_tag	KX643370_00024
			product	G-protein coupled receptor US28
33041	33277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00025
			product	hypothetical protein
33876	33379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00026
			product	hypothetical protein
33904	34077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00027
			product	hypothetical protein
34344	34883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00028
			product	hypothetical protein
35707	35234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00029
			product	hypothetical protein
35767	36042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00030
			product	hypothetical protein
37815	36883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00031
			product	hypothetical protein
38230	39738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00032
			product	hypothetical protein
39903	39754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00033
			product	hypothetical protein
41241	41050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00034
			product	hypothetical protein
41851	42702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00035
			product	hypothetical protein
43545	43213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00036
			product	hypothetical protein
43750	43583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00037
			product	hypothetical protein
45168	44518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00038
			product	hypothetical protein
47541	46222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00039
			product	hypothetical protein
47974	48564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00040
			product	hypothetical protein
48785	49645	CDS
			gene	SPI-2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15059
			locus_tag	KX643370_00041
			product	Serine proteinase inhibitor 2
50172	51032	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4JQW2
			locus_tag	KX643370_00042
			product	Thymidylate synthase
51430	51714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00043
			product	hypothetical protein
52112	52606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00044
			product	hypothetical protein
53008	53505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00045
			product	hypothetical protein
56043	54304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00046
			product	hypothetical protein
58342	57320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00047
			product	hypothetical protein
60605	59049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00048
			product	hypothetical protein
61417	64461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00049
			product	hypothetical protein
64593	64790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00050
			product	hypothetical protein
64946	66325	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	KX643370_00051
			product	Major capsid protein
69040	67916	CDS
			EC_number	1.17.4.1
			gene	C8L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS8
			locus_tag	KX643370_00052
			product	Ribonucleoside-diphosphate reductase small chain
69923	69687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00053
			product	hypothetical protein
70986	70315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00054
			product	hypothetical protein
72516	71644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00055
			product	hypothetical protein
74388	73654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00056
			product	hypothetical protein
74890	74651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00057
			product	hypothetical protein
75758	76099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00058
			product	hypothetical protein
78390	77026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00059
			product	hypothetical protein
79593	78859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00060
			product	hypothetical protein
80173	81096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00061
			product	hypothetical protein
81811	81479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00062
			product	hypothetical protein
83005	82154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00063
			product	hypothetical protein
84031	83411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00064
			product	hypothetical protein
84846	85871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00065
			product	hypothetical protein
88820	88140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00066
			product	hypothetical protein
91102	89897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00067
			product	hypothetical protein
92137	91508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00068
			product	hypothetical protein
92191	92727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00069
			product	hypothetical protein
92703	92918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00070
			product	hypothetical protein
94287	93412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00071
			product	hypothetical protein
94350	94742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00072
			product	hypothetical protein
94788	95207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00073
			product	hypothetical protein
96288	96842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00074
			product	hypothetical protein
97124	97627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00075
			product	hypothetical protein
98105	99640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00076
			product	hypothetical protein
100890	100318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00077
			product	hypothetical protein
100899	101273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00078
			product	hypothetical protein
102296	103585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00079
			product	hypothetical protein
103973	104419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00080
			product	hypothetical protein
104421	104828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00081
			product	hypothetical protein
106026	106406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00082
			product	hypothetical protein
108531	107557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00083
			product	hypothetical protein
108944	109468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00084
			product	hypothetical protein
109691	110677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00085
			product	hypothetical protein
111485	111123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00086
			product	hypothetical protein
112387	111902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00087
			product	hypothetical protein
113740	112691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00088
			product	hypothetical protein
114221	113784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00089
			product	hypothetical protein
114261	115229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00090
			product	hypothetical protein
115775	116185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00091
			product	hypothetical protein
116695	117705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00092
			product	hypothetical protein
119359	117896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00093
			product	hypothetical protein
123758	120921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00094
			product	hypothetical protein
127715	125118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00095
			product	hypothetical protein
128212	128898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00096
			product	hypothetical protein
129584	130510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00097
			product	hypothetical protein
131033	132070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00098
			product	hypothetical protein
133108	132623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00099
			product	hypothetical protein
133733	134590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00100
			product	hypothetical protein
135408	136328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00101
			product	hypothetical protein
136595	137065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00102
			product	hypothetical protein
137732	139096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00103
			product	hypothetical protein
139077	139442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00104
			product	hypothetical protein
139958	141133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00105
			product	hypothetical protein
143625	141748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00106
			product	hypothetical protein
143642	144811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00107
			product	hypothetical protein
148268	146157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00108
			product	hypothetical protein
149446	150240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00109
			product	hypothetical protein
151827	151222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00110
			product	hypothetical protein
152214	152645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00111
			product	hypothetical protein
154008	153427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00112
			product	hypothetical protein
154029	154241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00113
			product	hypothetical protein
156949	154904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00114
			product	hypothetical protein
157889	158335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00115
			product	hypothetical protein
159631	159227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00116
			product	hypothetical protein
159695	162499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00117
			product	hypothetical protein
163030	163938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00118
			product	hypothetical protein
165324	164578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00119
			product	hypothetical protein
167834	166446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00120
			product	hypothetical protein
168474	169211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00121
			product	hypothetical protein
169902	170144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00122
			product	hypothetical protein
171532	170612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00123
			product	hypothetical protein
172537	172409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00124
			product	hypothetical protein
172560	174008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00125
			product	hypothetical protein
175003	174248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00126
			product	hypothetical protein
175465	175806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00127
			product	hypothetical protein
177417	176881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00128
			product	hypothetical protein
178332	178027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00129
			product	hypothetical protein
178602	178378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00130
			product	hypothetical protein
178817	182368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00131
			product	hypothetical protein
182800	184032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00132
			product	hypothetical protein
186499	185063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00133
			product	hypothetical protein
187386	187048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00134
			product	hypothetical protein
190331	187530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00135
			product	hypothetical protein
191060	191194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00136
			product	hypothetical protein
192715	191702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00137
			product	hypothetical protein
193383	193087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00138
			product	hypothetical protein
194337	195980	CDS
			EC_number	1.17.4.1
			gene	I4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20503
			locus_tag	KX643370_00139
			product	Ribonucleoside-diphosphate reductase large subunit
196447	196899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00140
			product	hypothetical protein
197773	197585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00141
			product	hypothetical protein
198115	197783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00142
			product	hypothetical protein
199169	198939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00143
			product	hypothetical protein
199879	199463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00144
			product	hypothetical protein
201491	200208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00145
			product	hypothetical protein
201522	201875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00146
			product	hypothetical protein
202984	202307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00147
			product	hypothetical protein
203576	203818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00148
			product	hypothetical protein
204021	204407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00149
			product	hypothetical protein
205452	205168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00150
			product	hypothetical protein
206379	206660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00151
			product	hypothetical protein
208501	206885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KX643370_00152
			product	hypothetical protein
