IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle_edited_trimmed/OG0000057.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744467

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 329 amino-acid sites
Number of constant sites: 72 (= 21.8845% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 21.8845% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 280

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -3204.507    6477.014 - 3.24e-10    6485.109 - 2.74e-07    6606.079 +    0.812
Q.mcv+I+G4        -3203.165    6476.330 - 4.56e-10    6484.931 -    3e-07    6609.192 +    0.171
Q.mcv+R2          -3206.010    6482.019 - 2.65e-11    6490.620 - 1.74e-08    6614.881 -  0.00996
Q.mcv+I+R2        -3203.526    6479.052 - 1.17e-10    6488.175 - 5.92e-08    6615.710 -  0.00658
Q.mcv+I           -3211.604    6491.208 - 2.68e-13    6499.304 - 2.27e-10    6620.274 - 0.000671
WAG+F+G4          -3166.245    6438.491 +   0.0751    6459.305 +     0.11    6639.682 -  4.1e-08
PMB+F+I           -3166.421    6438.841 +    0.063    6459.656 +   0.0923    6640.032 - 3.44e-08
WAG+F+I+G4        -3164.060    6436.119 +    0.246    6457.798 +    0.234    6641.106 - 2.01e-08
PMB+F+G4          -3167.328    6440.656 -   0.0254    6461.471 -   0.0373    6641.847 - 1.39e-08
rtREV+F+I+G4      -3164.734    6437.468 +    0.125    6459.147 +    0.119    6642.455 - 1.02e-08
PMB+F+I+G4        -3164.888    6437.775 +    0.107    6459.454 +    0.102    6642.762 - 8.79e-09
Q.pfam+F+G4       -3168.284    6442.568 -  0.00978    6463.383 -   0.0143    6643.759 - 5.34e-09
VT+F+G4           -3168.286    6442.573 -  0.00975    6463.388 -   0.0143    6643.764 - 5.32e-09
rtREV+F+G4        -3168.323    6442.647 -   0.0094    6463.462 -   0.0138    6643.838 - 5.13e-09
WAG+F+I           -3168.519    6443.038 -  0.00773    6463.853 -   0.0113    6644.229 - 4.22e-09
Q.pfam+F+I+G4     -3166.100    6440.199 -    0.032    6461.878 -   0.0304    6645.187 - 2.61e-09
Blosum62+F+I      -3169.294    6444.588 -  0.00356    6465.402 -  0.00522    6645.779 - 1.94e-09
VT+F+I+G4         -3166.406    6440.812 -   0.0235    6462.491 -   0.0224    6645.799 - 1.92e-09
PMB+F+R2          -3166.421    6440.842 -   0.0232    6462.521 -    0.022    6645.829 -  1.9e-09
Blosum62+F+G4     -3169.399    6444.798 -  0.00321    6465.613 -   0.0047    6645.989 - 1.75e-09
VT+F+I            -3169.585    6445.171 -  0.00266    6465.985 -   0.0039    6646.362 - 1.45e-09
WAG+F+R2          -3166.767    6441.534 -   0.0164    6463.213 -   0.0156    6646.521 - 1.34e-09
Blosum62+F+I+G4   -3166.950    6441.900 -   0.0137    6463.579 -    0.013    6646.887 - 1.12e-09
rtREV+F+I         -3169.923    6445.845 -   0.0019    6466.660 -  0.00278    6647.036 - 1.04e-09
WAG+F+I+R2        -3164.158    6438.316 +    0.082    6460.880 +     0.05    6647.099 -    1e-09
rtREV+F+R2        -3167.485    6442.969 -    0.008    6464.648 -  0.00761    6647.956 - 6.55e-10
LG+F+G4           -3170.643    6447.286 - 0.000924    6468.101 -  0.00135    6648.477 - 5.04e-10
rtREV+F+I+R2      -3164.901    6439.802 -    0.039    6462.366 -   0.0238    6648.585 - 4.78e-10
PMB+F+I+R2        -3165.040    6440.079 -   0.0339    6462.643 -   0.0207    6648.862 - 4.16e-10
LG+F+I+G4         -3167.997    6443.994 -  0.00479    6465.672 -  0.00456    6648.981 - 3.92e-10
VT+F+R2           -3168.038    6444.077 -   0.0046    6465.756 -  0.00437    6649.064 - 3.76e-10
Q.pfam+F+R2       -3168.394    6444.789 -  0.00322    6466.468 -  0.00306    6649.776 - 2.63e-10
Blosum62+F+R2     -3168.648    6445.297 -   0.0025    6466.976 -  0.00238    6650.284 - 2.04e-10
VT+G4             -3227.043    6522.087 - 5.28e-20    6530.182 - 4.47e-17    6651.153 - 1.32e-10
Q.pfam+F+I        -3172.040    6450.080 - 0.000229    6470.895 - 0.000335    6651.271 - 1.25e-10
VT+I              -3227.109    6522.217 - 4.95e-20    6530.313 - 4.19e-17    6651.283 - 1.24e-10
Q.pfam+F+I+R2     -3166.359    6442.719 -  0.00907    6465.283 -  0.00554    6651.502 - 1.11e-10
VT+F+I+R2         -3166.568    6443.135 -  0.00736    6465.699 -   0.0045    6651.919 - 9.03e-11
Blosum62+F+I+R2   -3167.138    6444.275 -  0.00416    6466.839 -  0.00254    6653.059 -  5.1e-11
VT+I+G4           -3225.146    6520.293 -  1.3e-19    6528.894 - 8.52e-17    6653.155 - 4.86e-11
WAG+G4            -3228.827    6525.654 - 8.88e-21    6533.750 - 7.52e-18    6654.720 - 2.22e-11
LG+F+R2           -3171.077    6450.153 -  0.00022    6471.832 -  0.00021    6655.140 -  1.8e-11
LG+F+I+R2         -3168.350    6446.699 -  0.00124    6469.263 - 0.000757    6655.482 - 1.52e-11
WAG+I+G4          -3226.432    6522.863 - 3.58e-20    6531.464 - 2.36e-17    6655.725 - 1.35e-11
WAG+I             -3229.358    6526.715 - 5.22e-21    6534.811 - 4.42e-18    6655.781 - 1.31e-11
VT+R2             -3226.647    6523.293 - 2.89e-20    6531.894 -  1.9e-17    6656.155 - 1.09e-11
Q.iridoviridae+F+G4   -3174.856    6455.711 - 1.37e-05    6476.526 -    2e-05    6656.902 - 7.47e-12
LG+F+I            -3174.865    6455.730 - 1.36e-05    6476.545 - 1.99e-05    6656.921 -  7.4e-12
Q.iridoviridae+F+I+G4   -3172.735    6453.471 -  4.2e-05    6475.150 - 3.99e-05    6658.458 - 3.43e-12
VT+I+R2           -3225.344    6522.688 - 3.91e-20    6531.811 - 1.98e-17    6659.346 -  2.2e-12
WAG+R2            -3228.419    6526.838 - 4.91e-21    6535.439 - 3.23e-18    6659.700 - 1.84e-12
JTT+G4            -3231.545    6531.091 - 5.86e-22    6539.186 - 4.96e-19    6660.157 - 1.47e-12
JTTDCMut+G4       -3232.370    6532.740 - 2.57e-22    6540.836 - 2.17e-19    6661.806 - 6.43e-13
WAG+I+R2          -3226.621    6525.243 - 1.09e-20    6534.366 - 5.52e-18    6661.901 - 6.14e-13
Q.mcv+F+G4        -3177.395    6460.789 - 1.08e-06    6481.604 - 1.58e-06    6661.981 -  5.9e-13
Q.iridoviridae+F+R2   -3174.917    6457.833 - 4.74e-06    6479.512 -  4.5e-06    6662.820 - 3.87e-13
JTT+I+G4          -3230.106    6530.213 - 9.09e-22    6538.813 - 5.98e-19    6663.075 - 3.41e-13
cpREV+F+G4        -3178.578    6463.156 - 3.31e-07    6483.970 - 4.85e-07    6664.347 - 1.81e-13
JTTDCMut+I+G4     -3230.993    6531.987 - 3.74e-22    6540.587 - 2.46e-19    6664.849 - 1.41e-13
Q.iridoviridae+F+I+R2   -3173.065    6456.130 - 1.11e-05    6478.694 - 6.78e-06    6664.913 - 1.36e-13
Q.mcv+F+I+G4      -3176.182    6460.365 - 1.34e-06    6482.044 - 1.27e-06    6665.352 - 1.09e-13
PMB+I             -3234.221    6536.441 - 4.04e-23    6544.537 - 3.42e-20    6665.507 - 1.01e-13
cpREV+F+I+G4      -3176.670    6461.340 -  8.2e-07    6483.019 -  7.8e-07    6666.328 - 6.71e-14
Q.yeast+F+G4      -3179.664    6465.327 - 1.12e-07    6486.142 - 1.64e-07    6666.518 -  6.1e-14
JTT+R2            -3231.877    6533.753 - 1.55e-22    6542.354 - 1.02e-19    6666.615 - 5.81e-14
JTTDCMut+F+G4     -3179.769    6465.538 - 1.01e-07    6486.352 - 1.47e-07    6666.729 - 5.49e-14
Q.iridoviridae+F+I   -3179.835    6465.669 - 9.42e-08    6486.484 - 1.38e-07    6666.860 - 5.14e-14
Q.pfam+G4         -3235.168    6538.337 - 1.56e-23    6546.432 - 1.32e-20    6667.403 - 3.92e-14
JTTDCMut+R2       -3232.713    6535.426 - 6.71e-23    6544.027 - 4.41e-20    6668.288 - 2.52e-14
JTT+F+G4          -3180.662    6467.324 - 4.12e-08    6488.138 - 6.03e-08    6668.515 - 2.25e-14
JTT+I             -3236.094    6540.189 -  6.2e-24    6548.284 - 5.25e-21    6669.255 - 1.55e-14
PMB+G4            -3236.125    6540.251 - 6.01e-24    6548.346 - 5.09e-21    6669.317 - 1.51e-14
Q.yeast+F+I+G4    -3178.212    6464.424 - 1.76e-07    6486.102 - 1.67e-07    6669.411 - 1.44e-14
JTT+I+R2          -3230.421    6532.841 - 2.44e-22    6541.965 - 1.24e-19    6669.500 - 1.37e-14
Q.pfam+I+G4       -3233.345    6536.691 - 3.56e-23    6545.291 - 2.34e-20    6669.553 - 1.34e-14
PMB+I+G4          -3233.473    6536.945 - 3.14e-23    6545.546 - 2.06e-20    6669.807 - 1.18e-14
JTTDCMut+F+I+G4   -3178.548    6465.096 - 1.25e-07    6486.775 - 1.19e-07    6670.083 - 1.03e-14
Q.insect+F+G4     -3181.822    6469.644 - 1.29e-08    6490.458 - 1.89e-08    6670.835 - 7.05e-15
JTTDCMut+I        -3237.073    6542.146 - 2.33e-24    6550.242 - 1.97e-21    6671.212 - 5.83e-15
JTTDCMut+I+R2     -3231.302    6534.604 - 1.01e-22    6543.727 - 5.12e-20    6671.262 - 5.69e-15
JTT+F+I+G4        -3179.422    6466.844 - 5.23e-08    6488.523 - 4.98e-08    6671.831 - 4.28e-15
Q.mcv+F+I+R2      -3176.629    6463.258 - 3.14e-07    6485.822 - 1.92e-07    6672.041 - 3.85e-15
PMB+R2            -3234.877    6539.754 -  7.7e-24    6548.355 - 5.06e-21    6672.616 - 2.89e-15
cpREV+F+I+R2      -3176.930    6463.861 - 2.33e-07    6486.425 - 1.42e-07    6672.644 - 2.85e-15
Q.mcv+F+R2        -3179.953    6467.906 - 3.08e-08    6489.585 - 2.93e-08    6672.894 - 2.52e-15
Q.pfam+R2         -3235.477    6540.955 - 4.23e-24    6549.555 - 2.78e-21    6673.817 - 1.59e-15
Q.yeast+F+R2      -3180.645    6469.290 - 1.54e-08    6490.969 - 1.46e-08    6674.277 - 1.26e-15
Q.insect+F+I+G4   -3180.791    6469.583 - 1.33e-08    6491.261 - 1.27e-08    6674.570 - 1.09e-15
Q.pfam+I          -3238.758    6545.516 - 4.32e-25    6553.611 - 3.66e-22    6674.582 - 1.08e-15
LG+G4             -3238.875    6545.750 - 3.84e-25    6553.846 - 3.25e-22    6674.816 - 9.62e-16
JTTDCMut+F+R2     -3181.069    6470.138 - 1.01e-08    6491.817 - 9.59e-09    6675.125 - 8.25e-16
cpREV+F+R2        -3181.115    6470.230 - 9.63e-09    6491.909 - 9.15e-09    6675.217 - 7.88e-16
Q.pfam+I+R2       -3233.513    6539.026 - 1.11e-23    6548.149 - 5.61e-21    6675.684 - 6.24e-16
Q.yeast+F+I+R2    -3178.560    6467.120 - 4.56e-08    6489.684 - 2.78e-08    6675.903 - 5.59e-16
PMB+I+R2          -3233.697    6539.394 - 9.22e-24    6548.518 - 4.67e-21    6676.053 - 5.19e-16
DCMut+F+G4        -3184.529    6475.058 - 8.61e-10    6495.873 - 1.26e-09    6676.249 -  4.7e-16
Dayhoff+F+G4      -3184.603    6475.207 - 7.99e-10    6496.022 - 1.17e-09    6676.398 - 4.36e-16
LG+I+G4           -3236.854    6543.708 - 1.07e-24    6552.308 - 7.01e-22    6676.570 -    4e-16
JTTDCMut+F+I+R2   -3178.957    6467.914 - 3.07e-08    6490.478 - 1.87e-08    6676.697 - 3.76e-16
JTT+F+R2          -3181.922    6471.844 -  4.3e-09    6493.523 - 4.08e-09    6676.831 - 3.51e-16
FLU+F+I+G4        -3182.480    6472.960 - 2.46e-09    6494.639 - 2.34e-09    6677.947 - 2.01e-16
FLU+F+G4          -3185.635    6477.270 - 2.85e-10    6498.084 - 4.17e-10    6678.461 - 1.56e-16
JTT+F+I+R2        -3179.841    6469.683 - 1.27e-08    6492.247 - 7.73e-09    6678.466 - 1.55e-16
Q.plant+F+G4      -3186.193    6478.386 - 1.63e-10    6499.200 - 2.39e-10    6679.577 -  8.9e-17
DCMut+F+I+G4      -3183.335    6474.669 - 1.05e-09    6496.348 - 9.94e-10    6679.657 - 8.56e-17
Dayhoff+F+I+G4    -3183.392    6474.784 - 9.88e-10    6496.462 - 9.39e-10    6679.771 - 8.08e-17
Q.insect+F+R2     -3183.496    6474.992 -  8.9e-10    6496.671 - 8.46e-10    6679.979 - 7.28e-17
Q.mcv+F+I         -3186.820    6479.639 - 8.72e-11    6500.454 - 1.28e-10    6680.830 - 4.76e-17
cpREV+F+I         -3186.853    6479.707 - 8.43e-11    6500.521 - 1.23e-10    6680.898 -  4.6e-17
Q.insect+F+I+R2   -3181.203    6472.406 - 3.24e-09    6494.971 - 1.98e-09    6681.190 - 3.98e-17
LG+R2             -3239.305    6548.611 - 9.19e-26    6557.211 - 6.04e-23    6681.473 - 3.45e-17
JTTDCMut+F+I      -3187.256    6480.513 - 5.63e-11    6501.327 - 8.25e-11    6681.704 - 3.07e-17
Q.yeast+F+I       -3187.359    6480.718 - 5.08e-11    6501.533 - 7.44e-11    6681.910 - 2.77e-17
Q.plant+F+I+G4    -3184.736    6477.472 - 2.58e-10    6499.151 - 2.45e-10    6682.459 - 2.11e-17
LG+I+R2           -3237.104    6546.208 - 3.06e-25    6555.331 - 1.55e-22    6682.866 - 1.72e-17
JTT+F+I           -3188.119    6482.238 - 2.38e-11    6503.053 - 3.48e-11    6683.429 -  1.3e-17
LG+I              -3243.298    6554.597 - 4.61e-27    6562.692 -  3.9e-24    6683.663 - 1.15e-17
FLU+F+I+R2        -3182.967    6475.934 - 5.56e-10    6498.498 - 3.39e-10    6684.717 - 6.81e-18
DCMut+F+R2        -3185.928    6479.856 - 7.82e-11    6501.535 - 7.43e-11    6684.843 -  6.4e-18
Dayhoff+F+R2      -3186.021    6480.043 - 7.12e-11    6501.722 - 6.77e-11    6685.030 - 5.83e-18
DCMut+F+I+R2      -3183.521    6477.042 - 3.19e-10    6499.606 - 1.95e-10    6685.825 - 3.92e-18
Dayhoff+F+I+R2    -3183.583    6477.167 -    3e-10    6499.731 - 1.83e-10    6685.950 - 3.68e-18
Blosum62+I        -3244.505    6557.009 - 1.38e-27    6565.104 - 1.17e-24    6686.075 - 3.46e-18
FLU+F+R2          -3186.801    6481.602 - 3.27e-11    6503.281 - 3.11e-11    6686.589 - 2.67e-18
FLU+F+I           -3190.178    6486.355 - 3.03e-12    6507.170 - 4.44e-12    6687.546 - 1.66e-18
Blosum62+G4       -3245.581    6559.162 -  4.7e-28    6567.257 - 3.98e-25    6688.228 - 1.18e-18
Blosum62+I+G4     -3243.092    6556.184 - 2.08e-27    6564.785 - 1.37e-24    6689.046 - 7.82e-19
Q.insect+F+I      -3191.257    6488.514 - 1.03e-12    6509.328 - 1.51e-12    6689.705 - 5.63e-19
Q.plant+F+I+R2    -3185.488    6480.976 - 4.47e-11    6503.540 - 2.73e-11    6689.760 - 5.48e-19
DCMut+G4          -3246.357    6560.715 - 2.16e-28    6568.810 - 1.83e-25    6689.781 - 5.42e-19
Dayhoff+G4        -3246.419    6560.837 - 2.03e-28    6568.932 - 1.72e-25    6689.903 -  5.1e-19
Q.iridoviridae+G4   -3246.600    6561.201 -  1.7e-28    6569.296 - 1.44e-25    6690.267 - 4.25e-19
Q.plant+F+R2      -3189.024    6486.049 - 3.54e-12    6507.728 - 3.36e-12    6691.036 - 2.89e-19
DCMut+F+I         -3192.349    6490.698 - 3.46e-13    6511.512 - 5.07e-13    6691.889 - 1.89e-19
Q.plant+G4        -3247.427    6562.853 - 7.42e-29    6570.948 - 6.29e-26    6691.919 - 1.86e-19
Blosum62+R2       -3244.547    6559.094 - 4.86e-28    6567.694 -  3.2e-25    6691.956 - 1.83e-19
Dayhoff+F+I       -3192.464    6490.927 - 3.08e-13    6511.742 - 4.52e-13    6692.118 - 1.68e-19
DCMut+I+G4        -3244.706    6559.411 - 4.15e-28    6568.012 - 2.73e-25    6692.273 - 1.56e-19
Dayhoff+I+G4      -3244.749    6559.499 - 3.97e-28    6568.100 - 2.61e-25    6692.361 - 1.49e-19
Q.iridoviridae+I+G4   -3244.791    6559.581 - 3.81e-28    6568.182 - 2.51e-25    6692.443 - 1.43e-19
Q.plant+I+G4      -3245.928    6561.856 - 1.22e-28    6570.457 - 8.04e-26    6694.718 - 4.59e-20
Q.mammal+G4       -3249.038    6566.075 - 1.48e-29    6574.170 - 1.26e-26    6695.141 - 3.71e-20
Blosum62+I+R2     -3243.271    6558.542 - 6.41e-28    6567.666 - 3.24e-25    6695.201 - 3.61e-20
DCMut+R2          -3246.418    6562.836 - 7.49e-29    6571.437 - 4.92e-26    6695.698 - 2.81e-20
Dayhoff+R2        -3246.493    6562.986 - 6.95e-29    6571.587 - 4.57e-26    6695.848 - 2.61e-20
Q.iridoviridae+R2   -3246.804    6563.608 - 5.09e-29    6572.209 - 3.35e-26    6696.470 - 1.91e-20
mtREV+F+G4        -3194.864    6495.729 -  2.8e-14    6516.543 -  4.1e-14    6696.920 - 1.53e-20
HIVb+F+G4         -3195.108    6496.216 - 2.19e-14    6517.031 - 3.21e-14    6697.407 -  1.2e-20
Q.iridoviridae+I   -3250.357    6568.715 - 3.96e-30    6576.810 - 3.35e-27    6697.780 - 9.93e-21
DCMut+I+R2        -3244.874    6561.748 - 1.29e-28    6570.871 - 6.53e-26    6698.406 - 7.26e-21
DCMut+I           -3250.679    6569.358 - 2.87e-30    6577.453 - 2.43e-27    6698.424 -  7.2e-21
Dayhoff+I+R2      -3244.922    6561.844 - 1.23e-28    6570.968 - 6.23e-26    6698.503 - 6.92e-21
rtREV+I+G4        -3247.855    6565.710 - 1.78e-29    6574.311 - 1.17e-26    6698.572 - 6.68e-21
Dayhoff+I         -3250.776    6569.552 - 2.61e-30    6577.647 - 2.21e-27    6698.618 - 6.53e-21
Q.iridoviridae+I+R2   -3245.040    6562.080 - 1.09e-28    6571.203 - 5.53e-26    6698.738 - 6.15e-21
Q.mammal+I+G4     -3248.006    6566.011 - 1.53e-29    6574.612 - 1.01e-26    6698.873 - 5.75e-21
HIVb+F+I+G4       -3193.041    6494.083 - 6.37e-14    6515.761 - 6.05e-14    6699.070 - 5.21e-21
rtREV+G4          -3251.314    6570.627 - 1.52e-30    6578.722 - 1.29e-27    6699.693 - 3.81e-21
mtREV+F+I+G4      -3193.687    6495.374 - 3.34e-14    6517.053 - 3.17e-14    6700.362 - 2.73e-21
Q.plant+R2        -3248.775    6567.550 - 7.09e-30    6576.151 - 4.66e-27    6700.412 - 2.66e-21
Q.plant+I+R2      -3246.257    6564.514 - 3.24e-29    6573.637 - 1.64e-26    6701.172 - 1.82e-21
rtREV+I           -3252.227    6572.454 - 6.11e-31    6580.549 - 5.17e-28    6701.520 - 1.53e-21
rtREV+R2          -3249.837    6569.673 - 2.45e-30    6578.274 - 1.61e-27    6702.535 - 9.21e-22
Q.mammal+R2       -3249.954    6569.908 - 2.18e-30    6578.509 - 1.43e-27    6702.770 - 8.19e-22
Q.plant+F+I       -3197.799    6501.599 - 1.49e-15    6522.414 - 2.18e-15    6702.790 - 8.11e-22
Blosum62+R3       -3244.366    6562.731 - 7.89e-29    6572.395 - 3.05e-26    6703.186 - 6.65e-22
cpREV+G4          -3253.629    6575.259 -  1.5e-31    6583.354 - 1.27e-28    6704.325 - 3.76e-22
rtREV+I+R2        -3247.912    6567.825 - 6.18e-30    6576.948 - 3.13e-27    6704.483 - 3.48e-22
Q.mammal+I+R2     -3248.431    6568.862 - 3.68e-30    6577.985 - 1.86e-27    6705.520 - 2.07e-22
cpREV+I+G4        -3251.472    6572.943 - 4.78e-31    6581.544 - 3.14e-28    6705.805 -  1.8e-22
Q.mammal+F+G4     -3199.321    6504.642 - 3.24e-16    6525.457 - 4.75e-16    6705.833 - 1.77e-22
Blosum62+I+R3     -3243.227    6562.454 - 9.07e-29    6572.674 - 2.65e-26    6706.704 - 1.15e-22
mtInv+F+G4        -3199.783    6505.566 - 2.04e-16    6526.380 - 2.99e-16    6706.757 - 1.12e-22
HIVb+F+I+R2       -3194.223    6498.446 - 7.19e-15    6521.010 - 4.39e-15    6707.229 - 8.81e-23
mtREV+F+I+R2      -3194.246    6498.491 - 7.02e-15    6521.056 - 4.29e-15    6707.275 - 8.61e-23
Q.insect+G4       -3255.414    6578.827 - 2.52e-32    6586.922 - 2.14e-29    6707.893 - 6.32e-23
Q.mammal+F+I+G4   -3198.564    6505.128 - 2.54e-16    6526.807 - 2.42e-16    6710.116 - 2.08e-23
HIVb+F+R2         -3198.985    6505.971 - 1.67e-16    6527.650 - 1.59e-16    6710.958 - 1.37e-23
Q.plant+I         -3257.058    6582.116 - 4.87e-33    6590.211 - 4.13e-30    6711.182 - 1.22e-23
mtInv+F+I+G4      -3199.394    6506.788 - 1.11e-16    6528.467 - 1.05e-16    6711.776 - 9.07e-24
Q.insect+I+G4     -3254.558    6579.116 - 2.18e-32    6587.717 - 1.44e-29    6711.978 -  8.2e-24
cpREV+R2          -3254.743    6579.486 - 1.81e-32    6588.087 - 1.19e-29    6712.348 - 6.81e-24
cpREV+I+R2        -3251.851    6575.702 -  1.2e-31    6584.825 -  6.1e-29    6712.360 - 6.77e-24
mtREV+F+R2        -3200.457    6508.913 - 3.83e-17    6530.592 - 3.64e-17    6713.900 - 3.14e-24
Q.mammal+I        -3258.555    6585.109 - 1.09e-33    6593.205 - 9.24e-31    6714.175 - 2.73e-24
Q.insect+R2       -3256.373    6582.745 - 3.56e-33    6591.346 - 2.34e-30    6715.607 - 1.34e-24
Blosum62          -3262.209    6590.417 - 7.68e-35    6598.024 -  8.3e-32    6715.687 - 1.28e-24
cpREV+I           -3259.472    6586.945 - 4.36e-34    6595.040 - 3.69e-31    6716.011 - 1.09e-24
FLU+I+G4          -3257.025    6584.050 - 1.85e-33    6592.651 - 1.22e-30    6716.912 - 6.95e-25
Q.mammal+F+R2     -3202.433    6512.867 - 5.31e-18    6534.545 - 5.05e-18    6717.854 - 4.34e-25
Q.mammal+F+I+R2   -3199.543    6509.086 - 3.52e-17    6531.650 - 2.15e-17    6717.869 - 4.31e-25
FLU+G4            -3260.443    6588.885 - 1.65e-34    6596.981 -  1.4e-31    6717.951 - 4.14e-25
Q.insect+I+R2     -3254.799    6581.598 - 6.31e-33    6590.722 -  3.2e-30    6718.256 - 3.55e-25
mtInv+F+I+R2      -3200.926    6511.852 - 8.82e-18    6534.416 - 5.39e-18    6720.635 - 1.08e-25
HIVb+F+I          -3206.853    6519.707 - 1.74e-19    6540.521 - 2.54e-19    6720.898 - 9.48e-26
Q.insect+I        -3262.651    6593.302 - 1.81e-35    6601.397 - 1.54e-32    6722.368 - 4.55e-26
FLU+I+R2          -3257.418    6586.836 -  4.6e-34    6595.959 - 2.33e-31    6723.494 - 2.59e-26
mtInv+F+R2        -3205.335    6518.670 - 2.92e-19    6540.349 - 2.77e-19    6723.657 - 2.39e-26
FLU+R2            -3260.954    6591.909 - 3.64e-35    6600.509 - 2.39e-32    6724.771 - 1.37e-26
mtZOA+F+G4        -3208.999    6523.998 - 2.03e-20    6544.812 - 2.98e-20    6725.189 - 1.11e-26
FLU+I             -3264.513    6597.027 - 2.82e-36    6605.122 - 2.39e-33    6726.093 - 7.06e-27
mtMet+F+G4        -3210.265    6526.530 - 5.73e-21    6547.344 - 8.39e-21    6727.721 - 3.13e-27
mtREV+F+I         -3210.788    6527.576 -  3.4e-21    6548.391 - 4.97e-21    6728.767 - 1.85e-27
Q.bird+G4         -3266.179    6600.358 - 5.33e-37    6608.453 - 4.51e-34    6729.424 - 1.34e-27
mtZOA+F+I+G4      -3208.584    6525.168 - 1.13e-20    6546.846 - 1.08e-20    6730.155 - 9.26e-28
Q.mammal+F+I      -3212.259    6530.517 -  7.8e-22    6551.332 - 1.14e-21    6731.708 - 4.26e-28
Q.bird+I+G4       -3264.817    6599.634 - 7.65e-37    6608.235 - 5.03e-34    6732.496 - 2.87e-28
Q.bird+F+G4       -3212.884    6531.767 - 4.18e-22    6552.582 - 6.12e-22    6732.959 - 2.28e-28
mtMet+F+I+G4      -3210.046    6528.093 - 2.62e-21    6549.772 - 2.49e-21    6733.080 - 2.15e-28
Q.yeast+G4        -3269.110    6606.221 - 2.84e-38    6614.316 - 2.41e-35    6735.287 - 7.12e-29
Q.bird+F+I+G4     -3212.032    6532.065 -  3.6e-22    6553.744 - 3.42e-22    6737.052 - 2.94e-29
mtZOA+F+I+R2      -3209.938    6529.875 - 1.08e-21    6552.439 - 6.57e-22    6738.658 - 1.32e-29
Q.yeast+I+G4      -3268.064    6606.127 - 2.98e-38    6614.728 - 1.96e-35    6738.989 - 1.12e-29
Q.bird+R2         -3268.332    6606.664 - 2.28e-38    6615.264 -  1.5e-35    6739.526 - 8.55e-30
Q.bird+I+R2       -3265.529    6603.058 - 1.38e-37    6612.181 - 6.99e-35    6739.716 - 7.77e-30
mtInv+F+I         -3217.551    6541.103 - 3.92e-24    6561.917 - 5.75e-24    6742.294 - 2.14e-30
Q.yeast+R2        -3269.999    6609.999 -  4.3e-39    6618.600 - 2.83e-36    6742.861 - 1.61e-30
mtMet+F+I+R2      -3212.114    6534.229 - 1.22e-22    6556.793 - 7.45e-23    6743.012 -  1.5e-30
Q.yeast+I+R2      -3268.281    6608.563 - 8.81e-39    6617.686 - 4.46e-36    6745.221 - 4.96e-31
Q.bird+F+I+R2     -3213.587    6537.175 -  2.8e-23    6559.739 - 1.71e-23    6745.958 - 3.43e-31
Q.yeast+I         -3276.257    6620.515 - 2.24e-41    6628.610 - 1.89e-38    6749.581 -  5.6e-32
Q.bird+F+R2       -3219.125    6546.250 - 2.99e-25    6567.929 - 2.85e-25    6751.237 - 2.45e-32
mtMet+F+R2        -3219.641    6547.283 - 1.79e-25    6568.962 -  1.7e-25    6752.270 - 1.46e-32
Q.bird+I          -3277.798    6623.595 - 4.79e-42    6631.690 - 4.06e-39    6752.661 -  1.2e-32
HIVb+I+G4         -3276.013    6622.026 - 1.05e-41    6630.626 - 6.91e-39    6754.888 - 3.94e-33
HIVb+G4           -3279.034    6626.067 - 1.39e-42    6634.162 - 1.18e-39    6755.133 - 3.49e-33
mtVer+F+G4        -3225.514    6557.027 - 1.37e-27    6577.842 -    2e-27    6758.218 - 7.46e-34
mtART+F+G4        -3226.013    6558.026 - 8.29e-28    6578.841 - 1.21e-27    6759.217 - 4.53e-34
mtZOA+F+R2        -3224.006    6556.012 - 2.27e-27    6577.691 - 2.16e-27    6760.999 - 1.86e-34
HIVb+I+R2         -3276.395    6624.790 - 2.64e-42    6633.914 - 1.34e-39    6761.448 - 1.48e-34
HIVb+R2           -3279.514    6629.029 - 3.17e-43    6637.629 - 2.08e-40    6761.891 - 1.19e-34
mtVer+F+I+G4      -3225.492    6558.983 - 5.14e-28    6580.662 - 4.89e-28    6763.970 - 4.21e-35
Q.bird+F+I        -3228.995    6563.990 - 4.21e-29    6584.804 - 6.16e-29    6765.181 -  2.3e-35
mtART+F+I+G4      -3226.203    6560.407 - 2.52e-28    6582.086 -  2.4e-28    6765.394 - 2.06e-35
FLAVI+F+G4        -3230.828    6567.656 - 6.73e-30    6588.471 - 9.85e-30    6768.847 - 3.67e-36
HIVb+I            -3286.441    6640.883 - 8.45e-46    6648.978 - 7.15e-43    6769.949 - 2.12e-36
mtMet+F+I         -3231.497    6568.994 - 3.45e-30    6589.808 - 5.05e-30    6770.185 - 1.88e-36
HIVw+F+G4         -3232.267    6570.534 - 1.59e-30    6591.349 - 2.34e-30    6771.725 - 8.71e-37
mtART+F+I+R2      -3226.932    6563.864 - 4.48e-29    6586.428 - 2.73e-29    6772.647 - 5.49e-37
FLAVI+F+I+G4      -3229.880    6567.759 - 6.39e-30    6589.438 - 6.07e-30    6772.746 - 5.23e-37
mtMAM+F+G4        -3232.783    6571.566 - 9.52e-31    6592.380 - 1.39e-30    6772.757 -  5.2e-37
HIVw+F+I+G4       -3230.105    6568.209 -  5.1e-30    6589.888 - 4.85e-30    6773.197 - 4.17e-37
mtVer+F+I+R2      -3228.218    6566.435 - 1.24e-29    6588.999 - 7.56e-30    6775.219 - 1.52e-37
mtZOA+F+I         -3234.669    6575.338 - 1.44e-31    6596.153 - 2.11e-31    6776.529 - 7.88e-38
mtMAM+F+I+G4      -3231.962    6571.924 - 7.96e-31    6593.602 - 7.57e-31    6776.911 - 6.51e-38
HIVw+F+I+R2       -3230.447    6570.895 - 1.33e-30    6593.459 - 8.13e-31    6779.678 - 1.63e-38
FLAVI+F+I+R2      -3231.306    6572.612 - 5.64e-31    6595.176 - 3.45e-31    6781.395 - 6.92e-39
mtMAM+F+I+R2      -3234.894    6579.787 - 1.56e-32    6602.351 - 9.54e-33    6788.570 - 1.91e-40
mtVer+F+R2        -3238.444    6584.889 - 1.22e-33    6606.568 - 1.16e-33    6789.876 - 9.96e-41
HIVw+F+R2         -3238.607    6585.213 - 1.04e-33    6606.892 - 9.85e-34    6790.201 - 8.47e-41
HIVw+F+I          -3243.382    6592.765 - 2.37e-35    6613.579 - 3.48e-35    6793.956 -  1.3e-41
FLAVI+F+R2        -3242.488    6592.976 - 2.14e-35    6614.655 - 2.03e-35    6797.963 - 1.75e-42
mtVer+F+I         -3253.354    6612.709 - 1.11e-39    6633.523 - 1.62e-39    6813.900 - 6.05e-46
FLAVI+G4          -3308.640    6685.281 - 1.93e-55    6693.376 - 1.64e-52    6814.347 - 4.84e-46
FLAVI+F+I         -3254.483    6614.965 - 3.59e-40    6635.780 - 5.25e-40    6816.156 - 1.96e-46
FLAVI+I+G4        -3307.076    6684.151 -  3.4e-55    6692.752 - 2.23e-52    6817.013 - 1.28e-46
mtMAM+F+R2        -3252.610    6613.221 - 8.58e-40    6634.900 - 8.16e-40    6818.208 - 7.02e-47
mtART+F+R2        -3253.712    6615.423 - 2.85e-40    6637.102 - 2.71e-40    6820.411 - 2.33e-47
FLAVI+I+R2        -3308.261    6688.522 - 3.82e-56    6697.645 - 1.93e-53    6825.180 - 2.15e-48
mtMAM+F+I         -3263.158    6632.315 - 6.13e-44    6653.130 - 8.97e-44    6833.506 - 3.34e-50
FLAVI+R2          -3315.581    6701.162 - 6.88e-59    6709.763 - 4.52e-56    6834.024 - 2.58e-50
mtART+F+I         -3265.271    6636.543 -  7.4e-45    6657.357 - 1.08e-44    6837.734 - 4.04e-51
FLAVI+I           -3327.930    6723.860 -  8.1e-64    6731.956 - 6.86e-61    6852.926 - 2.03e-54
HIVw+G4           -3360.038    6788.075 - 9.21e-78    6796.170 -  7.8e-75    6917.141 - 2.31e-68
HIVw+I+G4         -3357.741    6785.481 - 3.37e-77    6794.082 - 2.22e-74    6918.343 - 1.27e-68
HIVw+I+R2         -3358.579    6789.158 - 5.36e-78    6798.281 - 2.71e-75    6925.816 - 3.02e-70
HIVw+R2           -3363.903    6797.807 -  7.1e-80    6806.407 - 4.67e-77    6930.669 - 2.67e-71
HIVw+I            -3373.565    6815.131 - 1.23e-83    6823.226 - 1.04e-80    6944.197 - 3.08e-74
mtREV+G4          -3376.561    6821.122 - 6.14e-85    6829.217 -  5.2e-82    6950.188 - 1.54e-75
mtREV+I+G4        -3375.549    6821.098 - 6.22e-85    6829.698 - 4.09e-82    6953.960 - 2.33e-76
mtREV+I+R2        -3377.021    6826.042 - 5.25e-86    6835.165 - 2.66e-83    6962.700 - 2.95e-78
mtREV+R2          -3382.089    6834.179 - 8.98e-88    6842.780 -  5.9e-85    6967.041 - 3.37e-79
mtZOA+G4          -3387.960    6843.919 - 6.89e-90    6852.015 - 5.83e-87    6972.985 - 1.72e-80
mtZOA+I+G4        -3387.061    6844.121 - 6.22e-90    6852.722 - 4.09e-87    6976.983 - 2.34e-81
mtREV+I           -3395.991    6859.982 - 2.24e-93    6868.078 - 1.89e-90    6989.048 - 5.61e-84
mtZOA+I+R2        -3390.530    6853.059 - 7.13e-92    6862.182 - 3.61e-89    6989.717 - 4.01e-84
mtZOA+R2          -3400.468    6870.935 - 9.37e-96    6879.536 - 6.16e-93    7003.797 - 3.52e-87
mtVer+G4          -3408.458    6884.917 - 8.62e-99    6893.012 -  7.3e-96    7013.982 - 2.16e-89
mtVer+I+G4        -3407.324    6884.648 - 9.86e-99    6893.248 - 6.48e-96    7017.510 -  3.7e-90
mtVer+I+R2        -3409.617    6891.234 - 3.66e-100    6900.357 - 1.85e-97    7027.892 - 2.06e-92
mtZOA+I           -3416.583    6901.165 - 2.55e-102    6909.260 - 2.16e-99    7030.231 -  6.4e-93
mtVer+R2          -3418.980    6907.959 - 8.55e-104    6916.560 - 5.62e-101    7040.821 - 3.21e-95
mtMAM+G4          -3422.323    6912.646 - 8.2e-105    6920.742 - 6.95e-102    7041.712 - 2.06e-95
mtMAM+I+G4        -3420.837    6911.674 - 1.33e-104    6920.274 - 8.77e-102    7044.536 - 5.01e-96
mtMAM+I+R2        -3424.732    6921.464 - 9.98e-107    6930.587 - 5.06e-104    7058.122 - 5.62e-99
mtVer+I           -3435.619    6939.237 - 1.38e-110    6947.333 - 1.17e-107    7068.303 - 3.46e-101
mtMet+G4          -3439.033    6946.067 - 4.54e-112    6954.162 - 3.84e-109    7075.132 - 1.14e-102
mtMet+I+G4        -3438.001    6946.002 - 4.69e-112    6954.602 - 3.08e-109    7078.864 - 1.76e-103
mtMet+I+R2        -3440.156    6952.312 -   2e-113    6961.435 - 1.01e-110    7088.970 - 1.12e-105
mtMet+R2          -3443.849    6957.697 - 1.35e-114    6966.298 - 8.9e-112    7090.559 - 5.08e-106
mtMAM+R2          -3445.392    6960.784 - 2.89e-115    6969.384 - 1.9e-112    7093.646 - 1.09e-106
mtART+G4          -3452.922    6973.844 - 4.22e-118    6981.939 - 3.57e-115    7102.910 - 1.06e-108
mtART+I+G4        -3452.566    6975.133 - 2.21e-118    6983.733 - 1.46e-115    7107.995 - 8.32e-110
mtMAM+I           -3459.532    6987.065 - 5.68e-121    6995.160 - 4.81e-118    7116.131 - 1.42e-111
mtMet+I           -3460.218    6988.436 - 2.86e-121    6996.531 - 2.42e-118    7117.502 - 7.17e-112
mtART+I+R2        -3457.371    6986.742 - 6.67e-121    6995.866 - 3.38e-118    7123.400 - 3.75e-113
mtART+R2          -3477.756    7025.511 - 2.55e-129    7034.112 - 1.67e-126    7158.373 - 9.56e-121
mtART+I           -3497.928    7063.855 - 1.2e-137    7071.950 - 1.02e-134    7192.921 - 3.01e-128
mtInv+G4          -3502.285    7072.570 - 1.54e-139    7080.666 - 1.3e-136    7201.636 - 3.85e-130
mtInv+I+G4        -3501.431    7072.862 - 1.33e-139    7081.462 - 8.74e-137    7205.724 - 4.99e-131
mtInv+R2          -3504.255    7078.511 - 7.89e-141    7087.112 - 5.19e-138    7211.373 - 2.96e-132
mtInv+I+R2        -3502.663    7077.326 - 1.43e-140    7086.449 - 7.22e-138    7213.984 - 8.03e-133
mtInv+I           -3519.218    7106.436 - 6.81e-147    7114.531 - 5.77e-144    7235.501 - 1.71e-137

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1238

 Category  Relative_rate  Proportion
  1         0.1610         0.2500
  2         0.5111         0.2500
  3         1.0178         0.2500
  4         2.3101         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3203.8176 (s.e. 74.3415)
Unconstrained log-likelihood (without tree): -1820.2529
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6475.6353
Corrected Akaike information criterion (AICc) score: 6483.7305
Bayesian information criterion (BIC) score: 6604.7012

Total tree length (sum of branch lengths): 4.4734
Sum of internal branch lengths: 1.3512 (30.2048% of tree length)

WARNING: 4 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------MK637631_European_chub_iridovirus_ECIV
|
|                                          +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                       +**| (75)
|                                       |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                    +--| (74)
|                                    |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                 +--| (95)
|                                 |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                 |  +**| (49)
|                                 |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                              +**| (60)
|                              |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                              |  +**| (49)
|                              |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
+------------------------------| (100)
|                              |           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                              |        +--| (79)
|                              |        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                              |     +--| (83)
|                              |     |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                              |     |  +--| (94)
|                              |     |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|                              |  +--| (42)
|                              |  |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                              |  |  |  +--| (100)
|                              |  |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                              |  |  +--| (62)
|                              |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                              +--| (43)
|                                 +--------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                         +**OM037668_Megalocytivirus_lates1_SDDV
+-------------------------| (100)
                          +**MN562489_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.8886661317,(((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000)75:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0030789863)74:0.0030743900,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)49:0.0000010000)95:0.0123847887,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)49:0.0000010000)60:0.0000020304,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)79:0.0030475432,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0061872839)83:0.0187127440,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0187142866,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0125333188)62:0.0221679055)42:0.0060957445,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.1211052723)43:0.0160448907)100:1.2726891830,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.0688495730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3203.825565
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                                  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                               +**|
|                                                                                                               |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                            +**|
|                                                                                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                         +**|
|                                                                                                         |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                      +**|
|                                                                                                      |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                   +**|
|                                                                                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                +**|
|                                                                                                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                             +**|
|                                                                                             |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                             +**|
|                                             |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                          +--|
|                                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                       +--| (75)
|                                       |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                    +--| (74)
|                                    |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                 +--| (95)
|                                 |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                 |  |  +--|
|                                 |  |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                 |  +--| (49)
|                                 |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                              +--| (60)
|                              |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                              |  +--| (49)
|                              |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
+------------------------------| (100)
|                              |                                            +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                              |                                         +**|
|                              |                                         |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                              |                                      +**|
|                              |                                      |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                              |                                   +**|
|                              |                                   |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                              |                                +**|
|                              |                                |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                              |                             +**|
|                              |                             |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                              |                          +**|
|                              |                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                              |                       +**|
|                              |                       |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                              |                    +**|
|                              |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                              |                 +**|
|                              |                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                              |              +**|
|                              |              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                              |           +--|
|                              |           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                              |        +--| (79)
|                              |        |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                              |     +--| (83)
|                              |     |  |                       +**BD143114_Megalocytivirus_pagrus1_RSIV
|                              |     |  |                    +**|
|                              |     |  |                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                              |     |  |                 +**|
|                              |     |  |                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                              |     |  |              +**|
|                              |     |  |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                              |     |  |           +**|
|                              |     |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                              |     |  |        +**|
|                              |     |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                              |     |  |     +**|
|                              |     |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                              |     |  |  +--|
|                              |     |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                              |     |  +--| (94)
|                              |     |     +--OL774653_Megalocytivirus_pagrus1_RSIV
|                              |  +--| (42)
|                              |  |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                              |  |  |  +--| (100)
|                              |  |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                              |  |  +--| (62)
|                              |  |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                              +--| (43)
|                                 +--------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                            +**OM037668_Megalocytivirus_lates1_SDDV
|                         +--|
|                         |  +**MT521409_Megalocytivirus_lates1_SDDV
+-------------------------| (100)
                          +--MN562489_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.8886735703,(((((((((((((((((((((((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024882,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000024882)75:0.0000024882,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0030822609)74:0.0030777087,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024882,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000024882)49:0.0000024882)95:0.0124000775,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000024882,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000024882)49:0.0000024882)60:0.0000027708,(((((((((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024882,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000024882)79:0.0030486097,((((((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024882,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000024882)94:0.0061877353)83:0.0187163114,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024882,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024882)100:0.0187177179,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0125356161)62:0.0221718438)42:0.0061069896,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.1213923256)43:0.0160196519)100:1.2738807407,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000024882,MN562489_Megalocytivirus_lates1_SDDV:0.0000024882)100:1.0697401220);

TIME STAMP
----------

Date and time: Tue Sep 23 15:41:44 2025
Total CPU time used: 50.880794 seconds (0h:0m:50s)
Total wall-clock time used: 14.13167405 seconds (0h:0m:14s)

