>Feature GQ273492.1
1264	128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00001
			product	hypothetical protein
1689	1234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00002
			product	hypothetical protein
2079	1822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00003
			product	hypothetical protein
2801	2067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00004
			product	hypothetical protein
3521	2970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00005
			product	hypothetical protein
3858	3553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00006
			product	hypothetical protein
5223	3862	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	GQ273492_00007
			product	Major capsid protein
6697	5240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00008
			product	hypothetical protein
6769	8319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00009
			product	hypothetical protein
8316	8576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00010
			product	hypothetical protein
8521	8763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00011
			product	hypothetical protein
9127	8735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00012
			product	hypothetical protein
9384	9127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00013
			product	hypothetical protein
9404	9736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00014
			product	hypothetical protein
9743	11140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00015
			product	hypothetical protein
11396	11103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00016
			product	hypothetical protein
11629	12372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00017
			product	hypothetical protein
12378	13163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00018
			product	hypothetical protein
13807	13220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00019
			product	hypothetical protein
14151	13822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00020
			product	hypothetical protein
14583	14410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00021
			product	hypothetical protein
14649	17495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00022
			product	hypothetical protein
17542	18075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00023
			product	hypothetical protein
19597	18059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00024
			product	hypothetical protein
21924	21349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00025
			product	hypothetical protein
22378	22136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00026
			product	hypothetical protein
22522	23460	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29883
			locus_tag	GQ273492_00027
			product	Ribonucleoside-diphosphate reductase small chain
24135	23812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00028
			product	hypothetical protein
25053	24157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00029
			product	hypothetical protein
28577	25071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00030
			product	hypothetical protein
28787	28584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00031
			product	hypothetical protein
29396	28869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00032
			product	hypothetical protein
29464	30045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00033
			product	hypothetical protein
30929	30030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00034
			product	hypothetical protein
31027	34152	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	GQ273492_00035
			product	DNA-directed RNA polymerase subunit 2
35362	34250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00036
			product	hypothetical protein
35466	36488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00037
			product	hypothetical protein
37864	36515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00038
			product	hypothetical protein
39306	37873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00039
			product	hypothetical protein
39346	40218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00040
			product	hypothetical protein
41359	40211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00041
			product	hypothetical protein
42641	41361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00042
			product	hypothetical protein
42717	43310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00043
			product	hypothetical protein
43756	43394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00044
			product	hypothetical protein
44559	43759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00045
			product	hypothetical protein
45479	44565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00046
			product	hypothetical protein
46156	45473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00047
			product	hypothetical protein
46316	46579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00048
			product	hypothetical protein
46576	46923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00049
			product	hypothetical protein
46939	47109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00050
			product	hypothetical protein
47597	47169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00051
			product	hypothetical protein
48325	47825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00052
			product	hypothetical protein
48553	48362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00053
			product	hypothetical protein
49481	48555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00054
			product	hypothetical protein
50427	49504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00055
			product	hypothetical protein
51085	50438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00056
			product	hypothetical protein
51352	51092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00057
			product	hypothetical protein
51537	51331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00058
			product	hypothetical protein
52104	51589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00059
			product	hypothetical protein
52973	52170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00060
			product	hypothetical protein
56419	52970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00061
			product	hypothetical protein
56939	56571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00062
			product	hypothetical protein
59594	56946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00063
			product	hypothetical protein
61109	59637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00064
			product	hypothetical protein
61414	61151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00065
			product	hypothetical protein
62720	61680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00066
			product	hypothetical protein
63503	62937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00067
			product	hypothetical protein
64986	63544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00068
			product	hypothetical protein
65084	65377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00069
			product	hypothetical protein
67468	65858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00070
			product	hypothetical protein
67521	67940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00071
			product	hypothetical protein
67989	69011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00072
			product	hypothetical protein
72256	69284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00073
			product	hypothetical protein
72275	73609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00074
			product	hypothetical protein
73606	74070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00075
			product	hypothetical protein
74258	74082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00076
			product	hypothetical protein
74490	74843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00077
			product	hypothetical protein
74856	75353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00078
			product	hypothetical protein
76500	75394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00079
			product	hypothetical protein
76549	76908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00080
			product	hypothetical protein
78297	76942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00081
			product	hypothetical protein
78450	78842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00082
			product	hypothetical protein
78839	79303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00083
			product	hypothetical protein
79296	80066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00084
			product	hypothetical protein
80476	80063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00085
			product	hypothetical protein
80528	82096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00086
			product	hypothetical protein
83093	82077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00087
			product	hypothetical protein
83103	83273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00088
			product	hypothetical protein
84196	83270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00089
			product	hypothetical protein
84703	84206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00090
			product	hypothetical protein
85893	84724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00091
			product	hypothetical protein
86638	85901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00092
			product	hypothetical protein
87129	86644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00093
			product	hypothetical protein
87506	87177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00094
			product	hypothetical protein
88129	87551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00095
			product	hypothetical protein
88690	88175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00096
			product	hypothetical protein
88754	90184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00097
			product	hypothetical protein
90187	90573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00098
			product	hypothetical protein
90608	91384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00099
			product	hypothetical protein
91386	91757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00100
			product	hypothetical protein
92784	91882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00101
			product	hypothetical protein
93549	92947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00102
			product	hypothetical protein
96401	93639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00103
			product	hypothetical protein
96449	96604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00104
			product	hypothetical protein
97497	96601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00105
			product	hypothetical protein
97518	98261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00106
			product	hypothetical protein
98754	98251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00107
			product	hypothetical protein
101375	98793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00108
			product	hypothetical protein
101484	101807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00109
			product	hypothetical protein
101972	102982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00110
			product	hypothetical protein
103038	104411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00111
			product	hypothetical protein
105137	104463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00112
			product	hypothetical protein
105215	105502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00113
			product	hypothetical protein
106783	105473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00114
			product	hypothetical protein
106846	107133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00115
			product	hypothetical protein
107160	107666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00116
			product	hypothetical protein
108317	107667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00117
			product	hypothetical protein
108327	109046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00118
			product	hypothetical protein
109398	109018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00119
			product	hypothetical protein
110093	109407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GQ273492_00120
			product	hypothetical protein
