>Feature OL774654.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00003
			product	hypothetical protein
2562	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00004
			product	hypothetical protein
3454	2885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00005
			product	hypothetical protein
3791	3486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00006
			product	hypothetical protein
5156	3795	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	OL774654_00007
			product	Major capsid protein
6630	5173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00008
			product	hypothetical protein
6701	8248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00009
			product	hypothetical protein
8420	8202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00010
			product	hypothetical protein
8450	8692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00011
			product	hypothetical protein
9056	8664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00012
			product	hypothetical protein
9313	9053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00013
			product	hypothetical protein
9331	9663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00014
			product	hypothetical protein
9670	11067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00015
			product	hypothetical protein
11323	11030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00016
			product	hypothetical protein
11340	12296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00017
			product	hypothetical protein
12302	13093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00018
			product	hypothetical protein
13738	13151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00019
			product	hypothetical protein
14085	13753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00020
			product	hypothetical protein
14554	14345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00021
			product	hypothetical protein
14620	17463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00022
			product	hypothetical protein
17523	18056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00023
			product	hypothetical protein
19659	18040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00024
			product	hypothetical protein
19732	22662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00025
			product	hypothetical protein
23064	22687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00026
			product	hypothetical protein
23071	23712	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29883
			locus_tag	OL774654_00027
			product	Ribonucleoside-diphosphate reductase small chain
23736	24170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00028
			product	hypothetical protein
24487	24209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00029
			product	hypothetical protein
25450	24554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00030
			product	hypothetical protein
28973	25467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00031
			product	hypothetical protein
29183	28980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00032
			product	hypothetical protein
29796	29269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00033
			product	hypothetical protein
29864	30445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00034
			product	hypothetical protein
31332	30430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00035
			product	hypothetical protein
31415	34573	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OL774654_00036
			product	DNA-directed RNA polymerase subunit 2
35785	34646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00037
			product	hypothetical protein
35809	36834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00038
			product	hypothetical protein
38180	36831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00039
			product	hypothetical protein
39628	38189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00040
			product	hypothetical protein
39694	40572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00041
			product	hypothetical protein
41713	40565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00042
			product	hypothetical protein
43007	41715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00043
			product	hypothetical protein
43079	43678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00044
			product	hypothetical protein
44124	43762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00045
			product	hypothetical protein
44931	44131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00046
			product	hypothetical protein
45850	44936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00047
			product	hypothetical protein
46527	45844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00048
			product	hypothetical protein
46687	46950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00049
			product	hypothetical protein
46947	47300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00050
			product	hypothetical protein
47316	47486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00051
			product	hypothetical protein
47984	47556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00052
			product	hypothetical protein
48714	48262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00053
			product	hypothetical protein
48716	48931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00054
			product	hypothetical protein
49888	48944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00055
			product	hypothetical protein
50852	49911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00056
			product	hypothetical protein
51510	50863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00057
			product	hypothetical protein
51777	51517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00058
			product	hypothetical protein
52614	52102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00059
			product	hypothetical protein
53488	52685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00060
			product	hypothetical protein
57159	53485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00061
			product	hypothetical protein
57688	57320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00062
			product	hypothetical protein
60347	57699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00063
			product	hypothetical protein
61887	60415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00064
			product	hypothetical protein
62117	61929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00065
			product	hypothetical protein
62238	62453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00066
			product	hypothetical protein
63493	62450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00067
			product	hypothetical protein
64234	63653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00068
			product	hypothetical protein
65705	64272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00069
			product	hypothetical protein
66448	65717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00070
			product	hypothetical protein
66509	66985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00071
			product	hypothetical protein
68498	66888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00072
			product	hypothetical protein
68550	68969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00073
			product	hypothetical protein
69018	70037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00074
			product	hypothetical protein
73289	70317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00075
			product	hypothetical protein
73308	74642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00076
			product	hypothetical protein
74639	75103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00077
			product	hypothetical protein
75291	75115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00078
			product	hypothetical protein
75550	75876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00079
			product	hypothetical protein
75889	76386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00080
			product	hypothetical protein
77541	76435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00081
			product	hypothetical protein
77601	77960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00082
			product	hypothetical protein
79297	77993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00083
			product	hypothetical protein
79384	79917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00084
			product	hypothetical protein
79914	80381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00085
			product	hypothetical protein
80374	81144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00086
			product	hypothetical protein
81554	81141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00087
			product	hypothetical protein
81603	83174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00088
			product	hypothetical protein
84165	83155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00089
			product	hypothetical protein
84180	84350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00090
			product	hypothetical protein
84534	84716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00091
			product	hypothetical protein
85783	85283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00092
			product	hypothetical protein
86971	85808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00093
			product	hypothetical protein
87716	86979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00094
			product	hypothetical protein
88213	87722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00095
			product	hypothetical protein
88586	88263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00096
			product	hypothetical protein
89211	88642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00097
			product	hypothetical protein
89773	89258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00098
			product	hypothetical protein
89842	91287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00099
			product	hypothetical protein
91387	91707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00100
			product	hypothetical protein
91769	92545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00101
			product	hypothetical protein
92568	92918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00102
			product	hypothetical protein
93012	93899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00103
			product	hypothetical protein
94808	93936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00104
			product	hypothetical protein
95475	94855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00105
			product	hypothetical protein
98318	95556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00106
			product	hypothetical protein
98371	98526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00107
			product	hypothetical protein
99419	98523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00108
			product	hypothetical protein
99439	100182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00109
			product	hypothetical protein
100675	100172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00110
			product	hypothetical protein
103296	100714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00111
			product	hypothetical protein
103405	103728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00112
			product	hypothetical protein
103893	104903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00113
			product	hypothetical protein
104964	106331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00114
			product	hypothetical protein
107059	106385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00115
			product	hypothetical protein
107152	107421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00116
			product	hypothetical protein
108705	107392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00117
			product	hypothetical protein
108774	109061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00118
			product	hypothetical protein
109091	109597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00119
			product	hypothetical protein
110254	109694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00120
			product	hypothetical protein
110264	110983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00121
			product	hypothetical protein
111335	110955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00122
			product	hypothetical protein
112030	111344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774654_00123
			product	hypothetical protein
