IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000058.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 133468

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 523 amino-acid sites
Number of constant sites: 357 (= 68.26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 357 (= 68.26% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 187

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2729.148    5534.296 - 1.76e-05    5540.420 -  0.00107    5696.160 +    0.765
Q.mcv+I           -2730.578    5537.155 - 4.21e-06    5543.279 - 0.000257    5699.019 +    0.183
Q.mcv+I+G4        -2729.356    5536.713 - 5.25e-06    5543.172 - 0.000271    5702.836 -   0.0272
Q.mcv+R2          -2729.448    5536.896 - 4.79e-06    5543.356 - 0.000247    5703.020 -   0.0248
Q.mcv             -2743.064    5560.128 - 4.32e-11    5565.925 - 3.11e-09    5717.732 - 1.58e-05
JTT+G4            -2754.997    5585.995 - 1.04e-16    5592.119 - 6.38e-15    5747.859 - 4.54e-12
JTT+I             -2756.017    5588.033 - 3.77e-17    5594.157 -  2.3e-15    5749.897 - 1.64e-12
JTTDCMut+G4       -2756.894    5589.788 - 1.57e-17    5595.912 - 9.58e-16    5751.652 - 6.82e-13
JTTDCMut+I        -2757.958    5591.915 - 5.41e-18    5598.039 - 3.31e-16    5753.779 - 2.35e-13
JTT+I+G4          -2755.278    5588.556 -  2.9e-17    5595.016 -  1.5e-15    5754.680 -  1.5e-13
JTT+R2            -2755.457    5588.913 - 2.43e-17    5595.373 - 1.25e-15    5755.037 - 1.26e-13
Q.mammal+G4       -2758.718    5593.435 - 2.53e-18    5599.559 - 1.55e-16    5755.299 -  1.1e-13
JTT+F+G4          -2700.215    5514.430 +    0.362    5528.650 +    0.386    5757.227 -  4.2e-14
Q.mammal+I        -2760.176    5596.352 - 5.88e-19    5602.476 -  3.6e-17    5758.216 - 2.56e-14
JTTDCMut+I+G4     -2757.196    5592.392 - 4.26e-18    5598.852 -  2.2e-16    5758.516 -  2.2e-14
JTTDCMut+R2       -2757.364    5592.729 -  3.6e-18    5599.188 - 1.86e-16    5758.852 - 1.86e-14
JTT+F+I           -2701.158    5516.316 +    0.141    5530.535 +    0.151    5759.112 - 1.64e-14
JTTDCMut+F+G4     -2701.171    5516.342 +    0.139    5530.561 +    0.149    5759.138 - 1.62e-14
JTT               -2764.629    5603.257 - 1.86e-20    5609.055 - 1.34e-18    5760.862 - 6.82e-15
JTTDCMut+F+I      -2702.157    5518.314 +   0.0519    5532.534 +   0.0554    5761.110 - 6.02e-15
Q.mammal+R2       -2758.780    5595.561 - 8.74e-19    5602.020 - 4.52e-17    5761.684 - 4.52e-15
Q.mammal+I+G4     -2758.933    5595.866 -  7.5e-19    5602.325 - 3.88e-17    5761.990 - 3.88e-15
JTT+F+I+G4        -2700.446    5516.892 +    0.106    5531.642 +   0.0865    5763.948 - 1.46e-15
Q.mcv+F+G4        -2703.657    5521.315 -   0.0116    5535.534 -   0.0124    5764.111 - 1.34e-15
JTT+F+R2          -2700.635    5517.271 +   0.0875    5532.021 +   0.0716    5764.326 - 1.21e-15
Q.bird+G4         -2763.272    5602.544 - 2.66e-20    5608.668 - 1.63e-18    5764.408 - 1.16e-15
JTTDCMut          -2766.423    5606.846 -  3.1e-21    5612.644 - 2.23e-19    5764.450 - 1.13e-15
VT+F+G4           -2704.392    5522.784 -  0.00555    5537.004 -  0.00593    5765.580 - 6.45e-16
JTTDCMut+F+I+G4   -2701.422    5518.845 -   0.0398    5533.595 -   0.0326    5765.901 - 5.49e-16
JTTDCMut+F+R2     -2701.601    5519.203 -   0.0333    5533.953 -   0.0273    5766.258 - 4.59e-16
Q.mammal+F+G4     -2704.798    5523.597 -   0.0037    5537.816 -  0.00395    5766.393 - 4.29e-16
Q.mcv+F+I         -2704.894    5523.788 -  0.00336    5538.008 -  0.00359    5766.585 -  3.9e-16
VT+F+I            -2705.365    5524.730 -   0.0021    5538.949 -  0.00224    5767.526 - 2.44e-16
Q.bird+I          -2765.130    5606.260 - 4.15e-21    5612.384 - 2.54e-19    5768.124 - 1.81e-16
Q.mammal+F+I      -2705.922    5525.844 -   0.0012    5540.064 -  0.00128    5768.641 -  1.4e-16
Q.bird+R2         -2763.136    5604.272 - 1.12e-20    5610.732 -  5.8e-19    5770.396 -  5.8e-17
VT+F              -2710.005    5532.009 - 5.51e-05    5545.709 - 7.63e-05    5770.546 - 5.38e-17
Q.mcv+F+I+G4      -2703.801    5523.601 -  0.00369    5538.351 -  0.00302    5770.657 - 5.09e-17
Q.mcv+F+R2        -2703.904    5523.807 -  0.00333    5538.557 -  0.00273    5770.863 - 4.59e-17
Q.bird+I+G4       -2763.493    5604.986 - 7.85e-21    5611.445 - 4.06e-19    5771.109 - 4.06e-17
JTT+F             -2710.436    5532.873 - 3.58e-05    5546.573 - 4.96e-05    5771.409 -  3.5e-17
Q.mammal+F+R2     -2704.883    5525.767 -  0.00125    5540.517 -  0.00102    5772.823 - 1.72e-17
VT+F+R2           -2704.893    5525.786 -  0.00124    5540.536 -  0.00101    5772.841 - 1.71e-17
Q.mammal+F+I+G4   -2704.955    5525.910 -  0.00116    5540.660 - 0.000953    5772.966 -  1.6e-17
JTTDCMut+F        -2711.258    5534.516 - 1.57e-05    5548.216 - 2.18e-05    5773.053 - 1.54e-17
VT+F+I+G4         -2705.024    5526.048 -  0.00109    5540.798 - 0.000889    5773.103 -  1.5e-17
Q.bird+F+G4       -2708.599    5531.198 - 8.27e-05    5545.417 - 8.83e-05    5773.994 -  9.6e-18
VT+G4             -2769.349    5614.699 -  6.1e-23    5620.823 - 3.73e-21    5776.563 - 2.66e-18
Q.bird+F+I        -2709.958    5533.917 - 2.12e-05    5548.136 - 2.27e-05    5776.713 - 2.47e-18
Q.plant+F+G4      -2710.311    5534.621 - 1.49e-05    5548.840 - 1.59e-05    5777.417 - 1.73e-18
VT+I              -2770.379    5616.759 - 2.18e-23    5622.882 - 1.33e-21    5778.623 - 9.49e-19
Q.insect+F+G4     -2711.123    5536.246 - 6.63e-06    5550.466 - 7.07e-06    5779.043 - 7.69e-19
Q.plant+F+I       -2711.832    5537.665 - 3.26e-06    5551.884 - 3.48e-06    5780.461 - 3.78e-19
Q.bird+F+R2       -2708.849    5533.698 - 2.37e-05    5548.448 - 1.94e-05    5780.753 - 3.27e-19
Q.bird+F+I+G4     -2708.859    5533.719 - 2.35e-05    5548.469 - 1.92e-05    5780.775 - 3.23e-19
Q.mammal          -2774.601    5623.202 - 8.69e-25    5629.000 - 6.26e-23    5780.806 - 3.18e-19
VT                -2774.801    5623.601 - 7.12e-25    5629.399 - 5.12e-23    5781.206 - 2.61e-19
Q.insect+F+I      -2712.244    5538.488 - 2.16e-06    5552.707 - 2.31e-06    5781.284 - 2.51e-19
WAG+F+G4          -2712.817    5539.635 - 1.22e-06    5553.854 -  1.3e-06    5782.431 - 1.41e-19
Q.plant+F+R2      -2710.310    5536.620 -  5.5e-06    5551.370 -  4.5e-06    5783.676 - 7.58e-20
VT+R2             -2769.860    5617.719 - 1.35e-23    5624.179 - 6.97e-22    5783.843 - 6.98e-20
Q.plant+F+I+G4    -2710.505    5537.011 - 4.52e-06    5551.761 -  3.7e-06    5784.066 - 6.24e-20
VT+I+G4           -2770.029    5618.058 - 1.14e-23    5624.517 - 5.88e-22    5784.181 - 5.89e-20
WAG+F+I           -2713.998    5541.996 - 3.74e-07    5556.215 - 3.99e-07    5784.792 - 4.34e-20
Q.insect+F+I+G4   -2711.431    5538.862 - 1.79e-06    5553.612 - 1.47e-06    5785.918 - 2.47e-20
Q.insect+F+R2     -2711.480    5538.961 - 1.71e-06    5553.711 -  1.4e-06    5786.016 - 2.35e-20
Q.mcv+F           -2718.262    5548.524 - 1.43e-08    5562.224 - 1.98e-08    5787.061 -  1.4e-20
WAG+G4            -2775.358    5626.715 -  1.5e-25    5632.839 - 9.17e-24    5788.579 - 6.53e-21
WAG+F+I+G4        -2713.260    5542.520 - 2.88e-07    5557.270 - 2.36e-07    5789.576 - 3.97e-21
WAG+F+R2          -2713.402    5542.804 -  2.5e-07    5557.554 - 2.04e-07    5789.860 - 3.44e-21
WAG+I             -2776.649    5629.299 - 4.12e-26    5635.423 - 2.52e-24    5791.163 - 1.79e-21
PMB+G4            -2776.725    5629.450 - 3.82e-26    5635.574 - 2.34e-24    5791.314 - 1.66e-21
Q.iridoviridae+F+G4   -2717.936    5549.872 - 7.29e-09    5564.091 - 7.78e-09    5792.668 - 8.46e-22
Q.insect+F        -2721.380    5554.761 - 6.33e-10    5568.460 - 8.75e-10    5793.297 - 6.18e-22
WAG+F             -2721.445    5554.891 - 5.93e-10    5568.590 -  8.2e-10    5793.427 - 5.79e-22
PMB+I             -2777.802    5631.605 -  1.3e-26    5637.729 - 7.96e-25    5793.469 - 5.67e-22
DCMut+F+G4        -2718.888    5551.776 - 2.81e-09    5565.996 -    3e-09    5794.573 - 3.26e-22
Dayhoff+F+G4      -2719.039    5552.077 - 2.42e-09    5566.297 - 2.58e-09    5794.873 - 2.81e-22
Q.iridoviridae+F+I   -2719.304    5552.609 - 1.85e-09    5566.828 - 1.98e-09    5795.405 - 2.15e-22
Q.mammal+F        -2722.601    5557.202 - 1.87e-10    5570.902 - 2.58e-10    5795.739 - 1.82e-22
WAG+I+G4          -2775.850    5629.700 - 3.37e-26    5636.160 - 1.74e-24    5795.824 - 1.75e-22
WAG+R2            -2775.984    5629.968 - 2.95e-26    5636.428 - 1.53e-24    5796.092 - 1.53e-22
Q.yeast+F+G4      -2719.813    5553.627 - 1.11e-09    5567.846 - 1.19e-09    5796.423 - 1.29e-22
PMB               -2782.475    5638.950 - 3.31e-28    5644.748 - 2.38e-26    5796.554 - 1.21e-22
DCMut+F+I         -2720.787    5555.574 - 4.21e-10    5569.793 -  4.5e-10    5798.370 - 4.89e-23
Dayhoff+F+I       -2720.950    5555.899 - 3.58e-10    5570.119 - 3.82e-10    5798.695 - 4.15e-23
PMB+R2            -2777.298    5632.595 - 7.93e-27    5639.055 -  4.1e-25    5798.719 -  4.1e-23
Q.yeast+F+I       -2720.975    5555.950 - 3.49e-10    5570.170 - 3.72e-10    5798.746 - 4.05e-23
PMB+I+G4          -2777.395    5632.790 -  7.2e-27    5639.250 - 3.72e-25    5798.914 - 3.72e-23
WAG               -2783.800    5641.599 -  8.8e-29    5647.397 - 6.33e-27    5799.204 - 3.22e-23
Q.iridoviridae+F+I+G4   -2718.188    5552.376 - 2.08e-09    5567.126 - 1.71e-09    5799.432 - 2.87e-23
Q.iridoviridae+F+R2   -2718.205    5552.410 - 2.05e-09    5567.160 - 1.68e-09    5799.466 - 2.83e-23
Q.pfam+F+G4       -2721.706    5557.412 - 1.68e-10    5571.631 - 1.79e-10    5800.208 - 1.95e-23
DCMut+F+R2        -2719.005    5554.011 -  9.2e-10    5568.761 - 7.53e-10    5801.066 - 1.27e-23
Dayhoff+F+R2      -2719.150    5554.301 - 7.96e-10    5569.051 - 6.52e-10    5801.357 -  1.1e-23
DCMut+F+I+G4      -2719.277    5554.553 - 7.02e-10    5569.303 - 5.74e-10    5801.609 - 9.68e-24
Dayhoff+F+I+G4    -2719.426    5554.852 - 6.04e-10    5569.602 - 4.95e-10    5801.908 - 8.33e-24
Q.pfam+F+I        -2722.840    5559.681 -  5.4e-11    5573.900 - 5.77e-11    5802.477 - 6.27e-24
HIVb+F+G4         -2722.938    5559.875 -  4.9e-11    5574.095 - 5.23e-11    5802.671 - 5.69e-24
PMB+F+G4          -2723.145    5560.290 - 3.99e-11    5574.509 - 4.25e-11    5803.086 - 4.62e-24
Q.yeast+F+I+G4    -2720.041    5556.082 - 3.27e-10    5570.832 - 2.67e-10    5803.138 - 4.51e-24
Q.yeast+F+R2      -2720.043    5556.086 - 3.26e-10    5570.836 - 2.67e-10    5803.141 -  4.5e-24
PMB+F+I           -2724.194    5562.389 -  1.4e-11    5576.608 - 1.49e-11    5805.185 - 1.62e-24
HIVb+F+I          -2724.264    5562.528 -  1.3e-11    5576.748 - 1.39e-11    5805.325 - 1.51e-24
Blosum62+F+G4     -2724.594    5563.188 - 9.36e-12    5577.407 - 9.99e-12    5805.984 - 1.09e-24
Q.bird            -2787.441    5648.883 - 2.31e-30    5654.681 - 1.66e-28    5806.487 - 8.44e-25
Q.pfam+F+I+G4     -2721.979    5559.958 -  4.7e-11    5574.708 - 3.85e-11    5807.014 - 6.49e-25
LG+F+G4           -2725.162    5564.324 -  5.3e-12    5578.544 - 5.66e-12    5807.120 - 6.15e-25
Q.pfam+F+R2       -2722.037    5560.074 - 4.44e-11    5574.824 - 3.63e-11    5807.130 - 6.12e-25
Blosum62+F+I      -2725.713    5565.427 - 3.05e-12    5579.646 - 3.26e-12    5808.223 - 3.54e-25
PMB+F             -2729.024    5570.047 - 3.03e-13    5583.747 -  4.2e-13    5808.584 - 2.96e-25
cpREV+F+G4        -2725.923    5565.847 - 2.48e-12    5580.066 - 2.64e-12    5808.643 - 2.87e-25
mtInv+F+G4        -2726.120    5566.241 - 2.03e-12    5580.460 - 2.17e-12    5809.037 - 2.36e-25
HIVb+F+I+G4       -2723.263    5562.526 -  1.3e-11    5577.276 - 1.07e-11    5809.581 -  1.8e-25
LG+F+I            -2726.537    5567.074 - 1.34e-12    5581.293 - 1.43e-12    5809.870 - 1.56e-25
PMB+F+R2          -2723.715    5563.430 - 8.29e-12    5578.180 - 6.78e-12    5810.486 - 1.14e-25
PMB+F+I+G4        -2723.793    5563.585 - 7.67e-12    5578.335 - 6.28e-12    5810.641 - 1.06e-25
Q.pfam+G4         -2786.487    5648.973 -  2.2e-30    5655.097 - 1.35e-28    5810.837 - 9.59e-26
HIVb+F+R2         -2723.899    5563.797 -  6.9e-12    5578.547 - 5.65e-12    5810.853 - 9.51e-26
cpREV+F+I         -2727.193    5568.385 - 6.96e-13    5582.605 - 7.43e-13    5811.181 - 8.07e-26
Q.iridoviridae+F   -2730.876    5573.753 - 4.75e-14    5587.452 - 6.58e-14    5812.289 - 4.64e-26
Blosum62+F        -2731.139    5574.278 - 3.65e-14    5587.978 - 5.06e-14    5812.815 - 3.57e-26
mtInv+F+I         -2728.065    5570.129 - 2.91e-13    5584.349 - 3.11e-13    5812.925 - 3.38e-26
Q.pfam+I          -2787.666    5651.333 - 6.77e-31    5657.457 - 4.14e-29    5813.197 - 2.95e-26
Blosum62+F+I+G4   -2725.207    5566.414 - 1.86e-12    5581.164 - 1.53e-12    5813.469 - 2.57e-26
Blosum62+F+R2     -2725.291    5566.581 - 1.71e-12    5581.331 -  1.4e-12    5813.637 - 2.37e-26
LG+F+R2           -2725.395    5566.789 - 1.55e-12    5581.539 - 1.27e-12    5813.845 - 2.13e-26
LG+F+I+G4         -2725.422    5566.845 -  1.5e-12    5581.595 - 1.23e-12    5813.900 - 2.07e-26
cpREV+F+I+G4      -2725.998    5567.996 - 8.46e-13    5582.746 - 6.92e-13    5815.051 - 1.17e-26
mtInv+F+R2        -2726.110    5568.220 - 7.56e-13    5582.970 - 6.19e-13    5815.276 - 1.04e-26
cpREV+F+R2        -2726.120    5568.241 - 7.48e-13    5582.991 - 6.12e-13    5815.297 - 1.03e-26
DCMut+G4          -2788.731    5653.461 - 2.34e-31    5659.585 - 1.43e-29    5815.325 - 1.02e-26
mtInv+F+I+G4      -2726.254    5568.508 - 6.54e-13    5583.258 - 5.36e-13    5815.564 - 9.03e-27
Dayhoff+G4        -2788.894    5653.788 - 1.98e-31    5659.912 - 1.21e-29    5815.652 - 8.64e-27
Q.yeast+F         -2732.697    5577.394 -  7.7e-15    5591.093 - 1.07e-14    5815.930 - 7.51e-27
Q.pfam+F          -2733.042    5578.084 - 5.45e-15    5591.783 - 7.55e-15    5816.620 - 5.32e-27
DCMut+F           -2733.573    5579.146 - 3.21e-15    5592.846 - 4.44e-15    5817.683 - 3.13e-27
Q.pfam+I+G4       -2786.817    5651.633 - 5.83e-31    5658.093 - 3.01e-29    5817.757 - 3.02e-27
Q.plant+F         -2733.650    5579.300 - 2.97e-15    5592.999 - 4.11e-15    5817.836 -  2.9e-27
Q.pfam+R2         -2786.858    5651.716 - 5.59e-31    5658.176 - 2.89e-29    5817.840 - 2.89e-27
Dayhoff+F         -2733.810    5579.620 - 2.53e-15    5593.320 -  3.5e-15    5818.157 - 2.47e-27
DCMut+I           -2790.528    5657.056 - 3.87e-32    5663.180 - 2.37e-30    5818.920 - 1.69e-27
Dayhoff+I         -2790.701    5657.403 - 3.26e-32    5663.527 - 1.99e-30    5819.267 - 1.42e-27
DCMut+R2          -2788.893    5655.787 -  7.3e-32    5662.246 - 3.77e-30    5821.910 - 3.78e-28
Dayhoff+R2        -2789.052    5656.104 - 6.23e-32    5662.564 - 3.22e-30    5822.228 - 3.22e-28
DCMut+I+G4        -2789.089    5656.179 -    6e-32    5662.638 -  3.1e-30    5822.302 - 3.11e-28
Blosum62+G4       -2792.239    5660.477 -    7e-33    5666.601 - 4.28e-31    5822.341 - 3.05e-28
Dayhoff+I+G4      -2789.250    5656.500 - 5.11e-32    5662.960 - 2.64e-30    5822.624 - 2.64e-28
Q.bird+F          -2736.294    5584.587 - 2.11e-16    5598.287 - 2.92e-16    5823.124 - 2.06e-28
Q.plant+G4        -2792.969    5661.939 - 3.37e-33    5668.063 - 2.06e-31    5823.803 - 1.47e-28
Blosum62+I        -2793.393    5662.786 - 2.21e-33    5668.910 - 1.35e-31    5824.650 -  9.6e-29
HIVw+F+G4         -2733.939    5581.879 - 8.17e-16    5596.098 - 8.73e-16    5824.675 - 9.49e-29
Q.pfam            -2796.800    5667.601 - 1.99e-34    5673.399 - 1.43e-32    5825.205 - 7.28e-29
mtMet+F+G4        -2734.437    5582.873 - 4.97e-16    5597.092 - 5.31e-16    5825.669 - 5.77e-29
HIVw+F+I          -2734.665    5583.331 - 3.95e-16    5597.550 - 4.22e-16    5826.127 - 4.59e-29
Q.plant+I         -2794.431    5664.863 - 7.81e-34    5670.987 - 4.77e-32    5826.727 -  3.4e-29
LG+F              -2738.527    5589.054 - 2.26e-17    5602.754 - 3.13e-17    5827.591 - 2.21e-29
Blosum62          -2798.465    5670.929 - 3.76e-35    5676.727 - 2.71e-33    5828.534 - 1.38e-29
FLU+F+G4          -2736.347    5586.693 - 7.36e-17    5600.913 - 7.86e-17    5829.489 - 8.54e-30
Blosum62+I+G4     -2792.899    5663.799 - 1.33e-33    5670.258 - 6.87e-32    5829.922 - 6.88e-30
Blosum62+R2       -2792.904    5663.807 - 1.32e-33    5670.267 - 6.84e-32    5829.931 - 6.85e-30
Q.plant+R2        -2792.998    5663.995 - 1.21e-33    5670.455 - 6.23e-32    5830.119 - 6.24e-30
Q.plant+I+G4      -2793.112    5664.225 - 1.07e-33    5670.684 - 5.55e-32    5830.348 - 5.56e-30
mtMet+F+I         -2736.868    5587.736 - 4.37e-17    5601.955 - 4.66e-17    5830.532 - 5.07e-30
rtREV+F+G4        -2736.885    5587.770 -  4.3e-17    5601.989 - 4.59e-17    5830.566 - 4.99e-30
HIVw+F+I+G4       -2734.016    5584.032 - 2.79e-16    5598.782 - 2.28e-16    5831.088 - 3.84e-30
LG+G4             -2797.110    5670.220 - 5.36e-35    5676.344 - 3.28e-33    5832.084 - 2.33e-30
mtMet+F+I+G4      -2734.654    5585.307 - 1.47e-16    5600.057 - 1.21e-16    5832.363 - 2.03e-30
FLU+F+I           -2737.978    5589.956 - 1.44e-17    5604.175 - 1.54e-17    5832.752 - 1.67e-30
rtREV+F+I         -2738.059    5590.118 - 1.33e-17    5604.337 - 1.42e-17    5832.914 - 1.54e-30
mtMet+F+R2        -2735.152    5586.304 - 8.94e-17    5601.054 - 7.32e-17    5833.360 - 1.23e-30
cpREV+F           -2741.562    5595.124 - 1.09e-18    5608.823 -  1.5e-18    5833.660 - 1.06e-30
HIVw+F+R2         -2735.431    5586.861 - 6.77e-17    5601.611 - 5.54e-17    5833.917 - 9.34e-31
LG+I              -2798.422    5672.844 - 1.44e-35    5678.968 - 8.82e-34    5834.708 - 6.28e-31
FLU+F+I+G4        -2736.463    5588.926 - 2.41e-17    5603.676 - 1.97e-17    5835.982 - 3.32e-31
Blosum62+I+R2     -2792.849    5665.697 - 5.15e-34    5672.502 - 2.24e-32    5836.081 - 3.16e-31
mtREV+F+G4        -2739.762    5593.525 - 2.42e-18    5607.744 - 2.58e-18    5836.321 - 2.81e-31
HIVb+G4           -2799.459    5674.919 - 5.12e-36    5681.043 - 3.13e-34    5836.783 - 2.23e-31
rtREV+F+R2        -2737.023    5590.046 - 1.38e-17    5604.796 - 1.13e-17    5837.102 -  1.9e-31
rtREV+F+I+G4      -2737.095    5590.190 - 1.28e-17    5604.940 - 1.05e-17    5837.246 - 1.77e-31
FLU+F+R2          -2737.154    5590.307 - 1.21e-17    5605.057 - 9.89e-18    5837.363 - 1.67e-31
DCMut             -2803.182    5680.364 - 3.36e-37    5686.161 - 2.42e-35    5837.968 - 1.23e-31
Dayhoff           -2803.445    5680.891 - 2.58e-37    5686.689 - 1.86e-35    5838.495 - 9.46e-32
LG+I+G4           -2797.373    5672.745 - 1.52e-35    5679.205 - 7.84e-34    5838.869 - 7.85e-32
LG+R2             -2797.403    5672.805 - 1.47e-35    5679.265 - 7.61e-34    5838.929 - 7.62e-32
HIVb+I            -2800.685    5677.369 -  1.5e-36    5683.493 - 9.19e-35    5839.233 - 6.54e-32
mtInv+F           -2745.414    5602.827 - 2.31e-20    5616.527 -  3.2e-20    5841.364 - 2.25e-32
Blosum62+R3       -2792.362    5666.725 - 3.08e-34    5673.885 - 1.12e-32    5841.367 - 2.25e-32
mtREV+F+R2        -2739.472    5594.943 - 1.19e-18    5609.693 - 9.74e-19    5841.999 - 1.64e-32
HIVb+I+G4         -2799.647    5677.295 - 1.56e-36    5683.754 - 8.06e-35    5843.418 - 8.07e-33
mtREV+F+I+G4      -2740.196    5596.392 - 5.77e-19    5611.142 - 4.72e-19    5843.448 - 7.95e-33
HIVb+R2           -2800.064    5678.129 - 1.03e-36    5684.589 - 5.31e-35    5844.253 - 5.32e-33
mtREV+F+I         -2744.430    5602.860 - 2.27e-20    5617.080 - 2.42e-20    5845.656 - 2.64e-33
cpREV+G4          -2804.407    5684.814 - 3.63e-38    5690.938 - 2.22e-36    5846.678 - 1.58e-33
FLAVI+F+G4        -2745.304    5604.607 - 9.49e-21    5618.826 - 1.01e-20    5847.403 -  1.1e-33
Blosum62+I+R3     -2792.643    5669.286 - 8.55e-35    5676.811 - 2.59e-33    5848.189 - 7.43e-34
cpREV+I           -2805.193    5686.386 - 1.66e-38    5692.510 - 1.01e-36    5848.250 - 7.21e-34
LG                -2809.472    5692.945 - 6.23e-40    5698.742 - 4.49e-38    5850.549 - 2.28e-34
FLAVI+F+I         -2747.633    5609.265 - 9.24e-22    5623.484 - 9.86e-22    5852.061 - 1.07e-34
cpREV+I+G4        -2804.366    5686.731 - 1.39e-38    5693.191 -  7.2e-37    5852.855 - 7.21e-35
cpREV+R2          -2804.616    5687.233 - 1.08e-38    5693.692 -  5.6e-37    5853.356 - 5.61e-35
mtVer+F+G4        -2748.326    5610.651 - 4.62e-22    5624.871 - 4.93e-22    5853.447 - 5.36e-35
rtREV+F           -2751.859    5615.719 - 3.67e-23    5629.418 - 5.07e-23    5854.255 - 3.58e-35
FLAVI+F+I+G4      -2745.763    5607.526 -  2.2e-21    5622.276 -  1.8e-21    5854.582 - 3.04e-35
Q.iridoviridae+G4   -2809.916    5695.831 - 1.47e-40    5701.955 -    9e-39    5857.695 - 6.41e-36
FLAVI+F+R2        -2748.532    5613.065 - 1.38e-22    5627.815 - 1.13e-22    5860.121 - 1.91e-36
Q.iridoviridae+I   -2811.314    5698.627 - 3.64e-41    5704.751 - 2.22e-39    5860.491 - 1.58e-36
mtVer+F+I+G4      -2748.719    5613.437 - 1.15e-22    5628.187 - 9.39e-23    5860.493 - 1.58e-36
mtVer+F+I         -2751.939    5617.877 - 1.25e-23    5632.097 - 1.33e-23    5860.673 - 1.45e-36
mtVer+F+R2        -2750.011    5616.022 - 3.15e-23    5630.772 - 2.58e-23    5863.078 - 4.34e-37
Q.insect+G4       -2812.833    5701.666 - 7.96e-42    5707.790 - 4.87e-40    5863.530 - 3.47e-37
Q.plant           -2816.121    5706.241 - 8.08e-43    5712.039 - 5.81e-41    5863.846 - 2.96e-37
Q.iridoviridae+I+G4   -2810.210    5698.419 - 4.04e-41    5704.879 - 2.09e-39    5864.543 - 2.09e-37
Q.iridoviridae+R2   -2810.262    5698.524 - 3.83e-41    5704.984 - 1.98e-39    5864.648 - 1.98e-37
Q.insect+I        -2813.962    5703.924 - 2.57e-42    5710.048 - 1.57e-40    5865.788 - 1.12e-37
mtZOA+F+G4        -2754.594    5623.188 - 8.76e-25    5637.407 - 9.34e-25    5865.984 - 1.02e-37
HIVb+F            -2759.636    5631.273 - 1.54e-26    5644.972 - 2.13e-26    5869.809 -  1.5e-38
Q.insect+I+G4     -2813.135    5704.270 - 2.17e-42    5710.730 - 1.12e-40    5870.394 - 1.12e-38
Q.insect+R2       -2813.230    5704.459 - 1.97e-42    5710.919 - 1.02e-40    5870.583 - 1.02e-38
cpREV             -2820.243    5714.486 - 1.31e-44    5720.284 - 9.42e-43    5872.090 -  4.8e-39
mtZOA+F+I+G4      -2755.281    5626.562 - 1.62e-25    5641.312 - 1.33e-25    5873.617 - 2.24e-39
mtZOA+F+R2        -2755.581    5627.162 -  1.2e-25    5641.912 - 9.82e-26    5874.218 - 1.66e-39
Q.iridoviridae    -2821.599    5717.198 - 3.37e-45    5722.996 - 2.43e-43    5874.803 - 1.24e-39
Q.insect          -2822.883    5719.766 - 9.34e-46    5725.564 - 6.72e-44    5877.371 - 3.42e-40
mtZOA+F+I         -2761.626    5637.252 - 7.73e-28    5651.472 - 8.25e-28    5880.049 - 8.97e-41
FLAVI+G4          -2821.202    5718.405 - 1.85e-45    5724.529 - 1.13e-43    5880.269 - 8.03e-41
mtMet+F           -2765.262    5642.523 - 5.54e-29    5656.223 - 7.67e-29    5881.060 - 5.41e-41
FLAVI+I           -2822.715    5721.430 - 4.07e-46    5727.554 - 2.49e-44    5883.294 - 1.77e-41
FLU+F             -2768.225    5648.450 - 2.86e-30    5662.150 - 3.96e-30    5886.987 - 2.79e-42
FLAVI+I+G4        -2821.580    5721.160 - 4.66e-46    5727.619 - 2.41e-44    5887.283 - 2.41e-42
mtMAM+F+G4        -2766.593    5647.186 - 5.39e-30    5661.405 - 5.75e-30    5889.982 - 6.25e-43
rtREV+G4          -2827.242    5730.484 -  4.4e-48    5736.607 - 2.69e-46    5892.348 - 1.91e-43
FLAVI+R2          -2824.553    5727.106 - 2.38e-47    5733.565 - 1.23e-45    5893.229 - 1.23e-43
rtREV+I           -2828.309    5732.618 - 1.51e-48    5738.742 - 9.25e-47    5894.482 - 6.58e-44
HIVw+F            -2771.982    5655.963 - 6.69e-32    5669.663 - 9.26e-32    5894.500 - 6.53e-44
mtREV+F           -2772.740    5657.481 - 3.13e-32    5671.180 - 4.33e-32    5896.017 - 3.06e-44
mtMAM+F+I+G4      -2767.413    5650.825 - 8.73e-31    5665.575 - 7.14e-31    5897.881 -  1.2e-44
HIVb              -2833.703    5741.406 - 1.87e-50    5747.204 - 1.34e-48    5899.010 - 6.84e-45
rtREV+R2          -2827.470    5732.939 - 1.29e-48    5739.399 - 6.66e-47    5899.063 - 6.67e-45
rtREV+I+G4        -2827.492    5732.984 - 1.26e-48    5739.443 - 6.51e-47    5899.107 - 6.52e-45
mtMAM+F+I         -2772.182    5658.365 - 2.01e-32    5672.584 - 2.15e-32    5901.161 - 2.34e-45
rtREV             -2839.523    5753.047 - 5.54e-53    5758.845 - 3.99e-51    5910.651 - 2.03e-47
mtMAM+F+R2        -2775.596    5667.193 - 2.44e-34    5681.943 - 1.99e-34    5914.248 - 3.36e-48
FLU+G4            -2838.499    5752.999 - 5.68e-53    5759.123 - 3.47e-51    5914.863 - 2.47e-48
FLU+I             -2840.223    5756.446 - 1.01e-53    5762.570 - 6.19e-52    5918.310 - 4.41e-49
FLU+I+G4          -2838.492    5754.984 -  2.1e-53    5761.444 - 1.09e-51    5921.108 - 1.09e-49
FLU+R2            -2839.109    5756.217 - 1.14e-53    5762.677 - 5.87e-52    5922.341 - 5.88e-50
mtVer+F           -2788.143    5688.286 -  6.4e-39    5701.986 - 8.86e-39    5926.823 - 6.25e-51
Q.yeast+G4        -2847.646    5771.292 - 6.05e-57    5777.416 -  3.7e-55    5933.156 - 2.63e-52
FLAVI+F           -2792.152    5696.304 - 1.16e-40    5710.003 - 1.61e-40    5934.840 - 1.13e-52
Q.yeast+I         -2848.967    5773.933 - 1.62e-57    5780.057 - 9.87e-56    5935.797 - 7.03e-53
mtART+F+G4        -2791.345    5696.690 - 9.58e-41    5710.909 - 1.02e-40    5939.486 - 1.11e-53
Q.yeast+I+G4      -2847.953    5773.906 - 1.64e-57    5780.366 - 8.46e-56    5940.030 - 8.47e-54
Q.yeast+R2        -2847.954    5773.907 - 1.64e-57    5780.367 - 8.46e-56    5940.031 - 8.47e-54
mtZOA+F           -2795.133    5702.267 -  5.9e-42    5715.966 - 8.16e-42    5940.803 - 5.75e-54
mtART+F+I+G4      -2792.578    5701.155 - 1.03e-41    5715.905 - 8.41e-42    5948.211 - 1.42e-55
Q.yeast           -2859.336    5792.672 - 1.38e-61    5798.470 - 9.91e-60    5950.277 - 5.05e-56
mtART+F+I         -2801.182    5716.363 - 5.12e-45    5730.583 - 5.47e-45    5959.159 - 5.94e-58
mtART+F+R2        -2800.478    5716.956 - 3.81e-45    5731.706 - 3.12e-45    5964.011 - 5.25e-59
FLAVI             -2868.890    5811.780 - 9.77e-66    5817.578 - 7.03e-64    5969.384 - 3.58e-60
FLU               -2869.798    5813.596 - 3.94e-66    5819.394 - 2.84e-64    5971.201 - 1.44e-60
HIVw+G4           -2879.015    5834.029 - 1.44e-70    5840.153 - 8.81e-69    5995.893 - 6.27e-66
HIVw+I            -2880.125    5836.249 - 4.75e-71    5842.373 -  2.9e-69    5998.114 - 2.07e-66
HIVw+I+G4         -2878.943    5835.886 - 5.69e-71    5842.346 - 2.94e-69    6002.010 - 2.95e-67
HIVw+R2           -2880.193    5838.386 - 1.63e-71    5844.845 - 8.43e-70    6004.509 - 8.44e-68
mtMAM+F           -2838.956    5789.912 - 5.48e-61    5803.611 - 7.58e-61    6028.448 - 5.35e-73
mtREV+G4          -2899.004    5874.009 -    3e-79    5880.133 - 1.83e-77    6035.873 - 1.31e-74
mtREV+I+G4        -2899.456    5876.911 - 7.03e-80    5883.371 - 3.63e-78    6043.035 - 3.64e-76
mtREV+R2          -2899.951    5877.903 - 4.28e-80    5884.362 - 2.21e-78    6044.026 - 2.22e-76
mtREV+I           -2903.260    5882.520 - 4.26e-81    5888.644 -  2.6e-79    6044.384 - 1.85e-76
mtZOA+G4          -2907.859    5891.718 - 4.28e-83    5897.842 - 2.62e-81    6053.582 - 1.86e-78
mtZOA+I+G4        -2908.450    5894.900 - 8.73e-84    5901.359 - 4.51e-82    6061.023 - 4.51e-80
mtZOA+R2          -2910.584    5899.167 - 1.03e-84    5905.627 - 5.34e-83    6065.291 - 5.35e-81
mtZOA+I           -2914.410    5904.820 - 6.12e-86    5910.944 - 3.74e-84    6066.684 - 2.66e-81
HIVw              -2917.728    5909.456 - 6.02e-87    5915.254 - 4.33e-85    6067.061 - 2.21e-81
mtVer+G4          -2919.227    5914.454 - 4.95e-88    5920.578 - 3.03e-86    6076.318 - 2.16e-83
mtVer+I           -2922.548    5921.096 - 1.79e-89    5927.220 - 1.09e-87    6082.961 - 7.78e-85
mtVer+I+G4        -2919.682    5917.364 - 1.16e-88    5923.823 - 5.97e-87    6083.487 - 5.98e-85
mtART+F           -2867.383    5846.765 - 2.47e-73    5860.465 - 3.42e-73    6085.302 - 2.41e-85
mtVer+R2          -2922.932    5923.863 - 4.48e-90    5930.323 - 2.32e-88    6089.987 - 2.32e-86
mtMAM+G4          -2928.281    5932.562 - 5.79e-92    5938.686 - 3.54e-90    6094.426 - 2.52e-87
mtMAM+I+G4        -2928.268    5934.537 - 2.16e-92    5940.996 - 1.11e-90    6100.661 - 1.12e-88
mtMAM+I           -2932.309    5940.619 - 1.03e-93    5946.743 -  6.3e-92    6102.483 - 4.49e-89
mtREV             -2936.940    5947.880 - 2.73e-95    5953.678 - 1.96e-93    6105.484 -    1e-89
mtMAM+R2          -2942.250    5962.500 - 1.83e-98    5968.960 - 9.44e-97    6128.624 - 9.45e-95
mtZOA             -2954.441    5982.883 - 6.85e-103    5988.681 - 4.93e-101    6140.487 - 2.51e-97
mtMet+G4          -2959.753    5995.506 - 1.24e-105    6001.630 - 7.6e-104    6157.370 - 5.41e-101
mtMet+I           -2962.953    6001.907 - 5.06e-107    6008.031 - 3.1e-105    6163.771 - 2.2e-102
mtMet+I+G4        -2960.090    5998.181 - 3.26e-106    6004.640 - 1.69e-104    6164.304 - 1.69e-102
mtVer             -2966.517    6007.034 - 3.9e-108    6012.832 - 2.81e-106    6164.639 - 1.43e-102
mtMet+R2          -2960.505    5999.009 - 2.16e-106    6005.469 - 1.11e-104    6165.133 - 1.12e-102
mtART+G4          -2988.494    6052.988 - 4.1e-118    6059.112 - 2.5e-116    6214.852 - 1.78e-113
mtMet             -2993.662    6061.324 - 6.34e-120    6067.122 - 4.56e-118    6218.928 - 2.32e-114
mtART+I+G4        -2988.882    6055.764 - 1.02e-118    6062.224 - 5.28e-117    6221.888 - 5.29e-115
mtART+I           -2997.377    6070.753 - 5.68e-122    6076.877 - 3.47e-120    6232.617 - 2.47e-117
mtART+R2          -3001.226    6080.452 - 4.45e-124    6086.912 - 2.3e-122    6246.576 - 2.3e-120
mtMAM             -3011.605    6097.211 - 1.02e-127    6103.008 - 7.35e-126    6254.815 - 3.74e-122
mtInv+G4          -3027.140    6130.280 - 6.74e-135    6136.404 - 4.12e-133    6292.144 - 2.93e-130
mtInv+I           -3029.224    6134.449 - 8.38e-136    6140.573 - 5.12e-134    6296.313 - 3.65e-131
mtInv+R2          -3027.144    6132.288 - 2.47e-135    6138.748 - 1.28e-133    6298.412 - 1.28e-131
mtInv+I+G4        -3027.277    6132.553 - 2.16e-135    6139.013 - 1.12e-133    6298.677 - 1.12e-131
mtInv             -3051.689    6177.378 - 3.99e-145    6183.176 - 2.87e-143    6334.983 - 1.46e-139
mtART             -3075.257    6224.514 - 2.32e-155    6230.312 - 1.67e-153    6382.119 - 8.51e-150

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6005

 Category  Relative_rate  Proportion
  1         0.0532         0.2500
  2         0.3126         0.2500
  3         0.8816         0.2500
  4         2.7527         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2729.1479 (s.e. 79.6395)
Unconstrained log-likelihood (without tree): -2288.4549
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 5534.2957
Corrected Akaike information criterion (AICc) score: 5540.4197
Bayesian information criterion (BIC) score: 5696.1598

Total tree length (sum of branch lengths): 0.5821
Sum of internal branch lengths: 0.1176 (20.1957% of tree length)

WARNING: 5 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883596_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883596_Megalocytivirus_pagrus1_ISKNV
|
|                            +**AY894343_Megalocytivirus_pagrus1_RSIV
|                         +**| (60)
|                         |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                      +--| (91)
|                      |  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                      |  +**| (84)
|                      |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|                   +--| (98)
|                   |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                +--| (88)
|                |  |     +**MK098186_Megalocytivirus_pagrus1_RSIV
|                |  |  +**| (47)
|                |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                |  +--| (90)
|                |     |                                                 +**BD143114_Megalocytivirus_pagrus1_RSIV
|                |     +-------------------------------------------------| (100)
|                |                                                       +**AB104413_Megalocytivirus_pagrus1_RSIV
|             +--| (76)
|             |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|        +----| (100)
|        |    |      +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |    |  +---| (100)
|        |    |  |   +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |    +--| (100)
|        |       +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (99)
|     |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (79)
|     |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|  +**| (66)
|  |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (90)
|  |     +**MT128666_Megalocytivirus_pagrus1_ISKNV
+**| (72)
|  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|
+**AF371960_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0000010000,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)84:0.0019024757)91:0.0076540191,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)98:0.0132848629,((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)47:0.0000010000,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.4032611576)90:0.0044762427)88:0.0132999149,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000024894)76:0.0144964701,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0360660594,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0098641148)100:0.0237885326)100:0.0404270555,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)79:0.0019370621)99:0.0077925726,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)90:0.0019334328)66:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0019345088)72:0.0000010000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2729.167907
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883596_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                          +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                       +**|
|                                                                                                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                    +**|
|                                                                                                    |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                 +**|
|                                                                                                 |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                              +--|
|                                                                                              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                           +--| (60)
|                                                                                           |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                        +--| (91)
|                                                                                        |  |           +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                        |  |        +**|
|                                                                                        |  |        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                        |  |     +**|
|                                                                                        |  |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                        |  |  +--|
|                                                                                        |  |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                        |  +--| (84)
|                                                                                        |     +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                     +--| (98)
|                                                                                     |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                  +--| (88)
|                                                                                  |  |                    +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  |                 +**|
|                                                                                  |  |                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  |              +**|
|                                                                                  |  |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  |           +**|
|                                                                                  |  |           |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  |        +**|
|                                                                                  |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  |     +--|
|                                                                                  |  |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  |  +--| (47)
|                                                                                  |  |  |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                  |  +--| (90)
|                                                                                  |     |                                                 +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                  |     +-------------------------------------------------| (100)
|                                                                                  |                                                       +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                               +--| (76)
|                                                                               |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                          +----| (100)
|                                                                          |    |      +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                          |    |  +---| (100)
|                                                                          |    |  |   +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          |    +--| (100)
|                                                                          |       +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                       +--| (99)
|                                                                       |  |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |           +**|
|                                                                       |  |           |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |        +**|
|                                                                       |  |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |     +**|
|                                                                       |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |  +--|
|                                                                       |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  +--| (79)
|                                                                       |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (66)
|                                                                    |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (90)
|                                                                    |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (72)
|                                                                 |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**OP896201_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028713,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000028713)60:0.0000028713,((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028713,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000028713)84:0.0019039452)91:0.0076550104,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000028713)98:0.0132864411,(((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028713,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000028713)47:0.0000028713,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000028713,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000028713)100:0.4032937993)90:0.0044768085)88:0.0133010903,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021829)76:0.0144982993,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028713,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028713)100:0.0360686826,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0098652500)100:0.0237900877)100:0.0404297066,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028713,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000028713)79:0.0019366962)99:0.0077943420,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000028713,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000028713)90:0.0019351436)66:0.0000028713,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0019363148)72:0.0000028713,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000028713):0.0000028713,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:59:03 2025
Total CPU time used: 24.403546 seconds (0h:0m:24s)
Total wall-clock time used: 6.208357096 seconds (0h:0m:6s)

