>Feature MT926123.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00002
			product	hypothetical protein
1944	1639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00003
			product	hypothetical protein
2435	1944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00004
			product	hypothetical protein
3320	2760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00005
			product	hypothetical protein
3657	3352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00006
			product	hypothetical protein
5022	3661	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MT926123.1_00007
			product	Major capsid protein
6498	5041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00008
			product	hypothetical protein
6569	8113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00009
			product	hypothetical protein
8285	8067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00010
			product	hypothetical protein
8315	8557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00011
			product	hypothetical protein
8921	8529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00012
			product	hypothetical protein
9178	8918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00013
			product	hypothetical protein
9197	9529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00014
			product	hypothetical protein
9536	10921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00015
			product	hypothetical protein
11177	10884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00016
			product	hypothetical protein
11194	12135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00017
			product	hypothetical protein
12145	12936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00018
			product	hypothetical protein
13583	12996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00019
			product	hypothetical protein
13930	13598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00020
			product	hypothetical protein
14380	14189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00021
			product	hypothetical protein
14446	17292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00022
			product	hypothetical protein
17334	17873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00023
			product	hypothetical protein
19356	17857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00024
			product	hypothetical protein
20321	20479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00025
			product	hypothetical protein
21659	21967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00026
			product	hypothetical protein
22104	21925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00027
			product	hypothetical protein
22299	23267	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MT926123.1_00028
			product	Ribonucleoside-diphosphate reductase small chain
23469	24311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00029
			product	hypothetical protein
24669	24346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00030
			product	hypothetical protein
25587	24691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00031
			product	hypothetical protein
29110	25604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00032
			product	hypothetical protein
29320	29117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00033
			product	hypothetical protein
30010	29408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00034
			product	hypothetical protein
30019	30585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00035
			product	hypothetical protein
31564	30662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00036
			product	hypothetical protein
31668	34802	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MT926123.1_00037
			product	DNA-directed RNA polymerase subunit 2
36017	34884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00038
			product	hypothetical protein
36100	37125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00039
			product	hypothetical protein
38474	37122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00040
			product	hypothetical protein
39919	38483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00041
			product	hypothetical protein
39963	40835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00042
			product	hypothetical protein
41967	40828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00043
			product	hypothetical protein
43261	41969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00044
			product	hypothetical protein
43327	43920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00045
			product	hypothetical protein
44366	44004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00046
			product	hypothetical protein
45169	44369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00047
			product	hypothetical protein
46088	45174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00048
			product	hypothetical protein
46765	46082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00049
			product	hypothetical protein
46925	47188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00050
			product	hypothetical protein
47185	47529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00051
			product	hypothetical protein
47545	47715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00052
			product	hypothetical protein
48202	47774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00053
			product	hypothetical protein
48927	48475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00054
			product	hypothetical protein
49155	48964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00055
			product	hypothetical protein
50083	49157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00056
			product	hypothetical protein
51032	50106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00057
			product	hypothetical protein
51690	51043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00058
			product	hypothetical protein
51957	51697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00059
			product	hypothetical protein
52283	51984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00060
			product	hypothetical protein
52938	52273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00061
			product	hypothetical protein
53686	52883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00062
			product	hypothetical protein
57006	53683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00063
			product	hypothetical protein
57737	57369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00064
			product	hypothetical protein
60399	57751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00065
			product	hypothetical protein
61917	60442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00066
			product	hypothetical protein
62151	61963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00067
			product	hypothetical protein
62272	62565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00068
			product	hypothetical protein
63549	62506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00069
			product	hypothetical protein
64379	63795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00070
			product	hypothetical protein
65853	64420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00071
			product	hypothetical protein
66525	65860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00072
			product	hypothetical protein
66586	67086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00073
			product	hypothetical protein
68566	66956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00074
			product	hypothetical protein
68697	69701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00075
			product	hypothetical protein
69727	70146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00076
			product	hypothetical protein
70193	71206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00077
			product	hypothetical protein
71567	71301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00078
			product	hypothetical protein
74541	71569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00079
			product	hypothetical protein
74559	75893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00080
			product	hypothetical protein
75890	76354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00081
			product	hypothetical protein
76577	76356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00082
			product	hypothetical protein
76891	77388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00083
			product	hypothetical protein
78531	77425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00084
			product	hypothetical protein
78583	78942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00085
			product	hypothetical protein
79033	78929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00086
			product	hypothetical protein
80405	79050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00087
			product	hypothetical protein
80408	81010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00088
			product	hypothetical protein
81007	81471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00089
			product	hypothetical protein
81464	82234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00090
			product	hypothetical protein
82644	82231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00091
			product	hypothetical protein
82688	84244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00092
			product	hypothetical protein
85271	84225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00093
			product	hypothetical protein
86171	85383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00094
			product	hypothetical protein
88004	86844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00095
			product	hypothetical protein
88749	88012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00096
			product	hypothetical protein
89210	88755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00097
			product	hypothetical protein
89618	89295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00098
			product	hypothetical protein
90210	89665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00099
			product	hypothetical protein
90772	90257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00100
			product	hypothetical protein
90832	92274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00101
			product	hypothetical protein
92281	92682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00102
			product	hypothetical protein
93189	93512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00103
			product	hypothetical protein
93514	93879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00104
			product	hypothetical protein
94872	94003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00105
			product	hypothetical protein
95614	95015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00106
			product	hypothetical protein
98471	95706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00107
			product	hypothetical protein
98518	98673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00108
			product	hypothetical protein
99560	98670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00109
			product	hypothetical protein
99580	100323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00110
			product	hypothetical protein
100816	100313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00111
			product	hypothetical protein
103437	100855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00112
			product	hypothetical protein
103724	104734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00113
			product	hypothetical protein
104797	106092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00114
			product	hypothetical protein
106802	106146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00115
			product	hypothetical protein
106917	107177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00116
			product	hypothetical protein
108467	107148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00117
			product	hypothetical protein
108849	109358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00118
			product	hypothetical protein
110009	109359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00119
			product	hypothetical protein
110019	110738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00120
			product	hypothetical protein
111081	110710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00121
			product	hypothetical protein
111914	111090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT926123.1_00122
			product	hypothetical protein
