>Feature MW883595.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00002
			product	hypothetical protein
2079	1774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00003
			product	hypothetical protein
2720	2079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00004
			product	hypothetical protein
3456	2896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00005
			product	hypothetical protein
3793	3488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00006
			product	hypothetical protein
5158	3797	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883595_00007
			product	Major capsid protein
6634	5177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00008
			product	hypothetical protein
6672	8249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00009
			product	hypothetical protein
8421	8203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00010
			product	hypothetical protein
8451	8693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00011
			product	hypothetical protein
9057	8665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00012
			product	hypothetical protein
9314	9054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00013
			product	hypothetical protein
9333	9665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00014
			product	hypothetical protein
9672	11057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00015
			product	hypothetical protein
11313	11020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00016
			product	hypothetical protein
11330	12271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00017
			product	hypothetical protein
12281	13072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00018
			product	hypothetical protein
13719	13132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00019
			product	hypothetical protein
14069	13734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00020
			product	hypothetical protein
14519	14328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00021
			product	hypothetical protein
14585	17431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00022
			product	hypothetical protein
17473	18012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00023
			product	hypothetical protein
19531	17996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00024
			product	hypothetical protein
19604	21532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00025
			product	hypothetical protein
21587	21790	CRISPR
			note	CRISPR with 4 repeat units
			rpt_family	CRISPR
			rpt_type	direct
21980	21804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00026
			product	hypothetical protein
22175	23143	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883595_00027
			product	Ribonucleoside-diphosphate reductase small chain
23161	23433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00028
			product	hypothetical protein
23915	23592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00029
			product	hypothetical protein
24833	23937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00030
			product	hypothetical protein
28356	24850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00031
			product	hypothetical protein
28566	28363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00032
			product	hypothetical protein
29256	28654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00033
			product	hypothetical protein
29265	29831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00034
			product	hypothetical protein
30898	29996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00035
			product	hypothetical protein
31001	34135	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883595_00036
			product	DNA-directed RNA polymerase subunit 2
35350	34217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00037
			product	hypothetical protein
35433	36458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00038
			product	hypothetical protein
37807	36455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00039
			product	hypothetical protein
39307	37889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00040
			product	hypothetical protein
39351	40223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00041
			product	hypothetical protein
41355	40216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00042
			product	hypothetical protein
42649	41357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00043
			product	hypothetical protein
42715	43308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00044
			product	hypothetical protein
43754	43392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00045
			product	hypothetical protein
44557	43757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00046
			product	hypothetical protein
45476	44562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00047
			product	hypothetical protein
46153	45470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00048
			product	hypothetical protein
46313	46576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00049
			product	hypothetical protein
46573	46911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00050
			product	hypothetical protein
46927	47097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00051
			product	hypothetical protein
47584	47156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00052
			product	hypothetical protein
48308	47856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00053
			product	hypothetical protein
48536	48345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00054
			product	hypothetical protein
49464	48538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00055
			product	hypothetical protein
50416	49487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00056
			product	hypothetical protein
51074	50427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00057
			product	hypothetical protein
51341	51081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00058
			product	hypothetical protein
52093	51584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00059
			product	hypothetical protein
53000	52194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00060
			product	hypothetical protein
56794	52997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00061
			product	hypothetical protein
57222	56854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00062
			product	hypothetical protein
59884	57236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00063
			product	hypothetical protein
61402	59927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00064
			product	hypothetical protein
61637	61449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00065
			product	hypothetical protein
61758	62057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00066
			product	hypothetical protein
63041	61998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00067
			product	hypothetical protein
63281	63177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00068
			product	hypothetical protein
63868	63287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00069
			product	hypothetical protein
65342	63909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00070
			product	hypothetical protein
66014	65349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00071
			product	hypothetical protein
66075	66551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00072
			product	hypothetical protein
68055	66445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00073
			product	hypothetical protein
68186	69190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00074
			product	hypothetical protein
69216	69635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00075
			product	hypothetical protein
69684	70697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00076
			product	hypothetical protein
71058	70792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00077
			product	hypothetical protein
74026	71060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00078
			product	hypothetical protein
74044	75378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00079
			product	hypothetical protein
75375	75839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00080
			product	hypothetical protein
76110	75841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00081
			product	hypothetical protein
76151	76627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00082
			product	hypothetical protein
76640	77137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00083
			product	hypothetical protein
78280	77174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00084
			product	hypothetical protein
78333	78692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00085
			product	hypothetical protein
80148	78793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00086
			product	hypothetical protein
80175	80756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00087
			product	hypothetical protein
80753	81217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00088
			product	hypothetical protein
81210	81980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00089
			product	hypothetical protein
82417	81977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00090
			product	hypothetical protein
82434	83990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00091
			product	hypothetical protein
84969	83971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00092
			product	hypothetical protein
85008	85169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00093
			product	hypothetical protein
85924	85166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00094
			product	hypothetical protein
87787	86627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00095
			product	hypothetical protein
88532	87795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00096
			product	hypothetical protein
88993	88538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00097
			product	hypothetical protein
89403	89080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00098
			product	hypothetical protein
89995	89450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00099
			product	hypothetical protein
90557	90042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00100
			product	hypothetical protein
90616	92058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00101
			product	hypothetical protein
92065	92466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00102
			product	hypothetical protein
92520	93296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00103
			product	hypothetical protein
93298	93663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00104
			product	hypothetical protein
94660	93791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00105
			product	hypothetical protein
95402	94803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00106
			product	hypothetical protein
98259	95494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00107
			product	hypothetical protein
98306	98461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00108
			product	hypothetical protein
99141	98458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00109
			product	hypothetical protein
99368	100111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00110
			product	hypothetical protein
100604	100101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00111
			product	hypothetical protein
103264	100643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00112
			product	hypothetical protein
103509	104519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00113
			product	hypothetical protein
104582	105973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00114
			product	hypothetical protein
106680	106024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00115
			product	hypothetical protein
106795	107055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00116
			product	hypothetical protein
108345	107026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00117
			product	hypothetical protein
108409	108696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00118
			product	hypothetical protein
108728	109237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00119
			product	hypothetical protein
109888	109328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00120
			product	hypothetical protein
109898	110617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00121
			product	hypothetical protein
110960	110589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00122
			product	hypothetical protein
111655	110969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883595_00123
			product	hypothetical protein
