>Feature OR536350.1
835	512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00001
			product	hypothetical protein
1753	857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00002
			product	hypothetical protein
5276	1770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00003
			product	hypothetical protein
5486	5283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00004
			product	hypothetical protein
6176	5574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00005
			product	hypothetical protein
6185	6751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00006
			product	hypothetical protein
7730	6828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00007
			product	hypothetical protein
7834	10968	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OR536350_00008
			product	DNA-directed RNA polymerase subunit 2
12198	11050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00009
			product	hypothetical protein
12266	13291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00010
			product	hypothetical protein
14640	13288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00011
			product	hypothetical protein
16085	14649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00012
			product	hypothetical protein
16129	17001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00013
			product	hypothetical protein
18133	16994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00014
			product	hypothetical protein
19427	18135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00015
			product	hypothetical protein
19493	20086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00016
			product	hypothetical protein
20532	20170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00017
			product	hypothetical protein
21335	20535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00018
			product	hypothetical protein
22254	21340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00019
			product	hypothetical protein
22931	22248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00020
			product	hypothetical protein
22952	23200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00021
			product	hypothetical protein
23145	23354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00022
			product	hypothetical protein
23351	23695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00023
			product	hypothetical protein
23711	23881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00024
			product	hypothetical protein
24368	23940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00025
			product	hypothetical protein
25093	24641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00026
			product	hypothetical protein
25321	25130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00027
			product	hypothetical protein
26249	25323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00028
			product	hypothetical protein
27198	26272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00029
			product	hypothetical protein
27856	27209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00030
			product	hypothetical protein
28123	27863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00031
			product	hypothetical protein
28449	28150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00032
			product	hypothetical protein
28729	28439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00033
			product	hypothetical protein
28945	28778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00034
			product	hypothetical protein
29730	29047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00035
			product	hypothetical protein
33170	29847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00036
			product	hypothetical protein
33901	33533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00037
			product	hypothetical protein
36563	33915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00038
			product	hypothetical protein
38081	36606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00039
			product	hypothetical protein
38588	38127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00040
			product	hypothetical protein
39587	38670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00041
			product	hypothetical protein
39625	39765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00042
			product	hypothetical protein
40543	39959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00043
			product	hypothetical protein
42017	40584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00044
			product	hypothetical protein
42689	42024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00045
			product	hypothetical protein
42750	43226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00046
			product	hypothetical protein
44730	43120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00047
			product	hypothetical protein
44777	45196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00048
			product	hypothetical protein
45246	46256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00049
			product	hypothetical protein
46617	46351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00050
			product	hypothetical protein
49591	46619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00051
			product	hypothetical protein
49609	50943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00052
			product	hypothetical protein
50940	51404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00053
			product	hypothetical protein
51627	51406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00054
			product	hypothetical protein
51941	52438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00055
			product	hypothetical protein
53581	52475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00056
			product	hypothetical protein
53633	53992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00057
			product	hypothetical protein
54083	53979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00058
			product	hypothetical protein
55455	54100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00059
			product	hypothetical protein
55458	56060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00060
			product	hypothetical protein
56114	56521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00061
			product	hypothetical protein
56514	57284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00062
			product	hypothetical protein
57694	57281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00063
			product	hypothetical protein
57738	59294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00064
			product	hypothetical protein
60237	59275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00065
			product	hypothetical protein
60267	60437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00066
			product	hypothetical protein
61222	60434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00067
			product	hypothetical protein
63055	61895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00068
			product	hypothetical protein
63800	63063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00069
			product	hypothetical protein
64297	63806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00070
			product	hypothetical protein
64673	64350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00071
			product	hypothetical protein
65265	64720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00072
			product	hypothetical protein
65827	65312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00073
			product	hypothetical protein
65887	67329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00074
			product	hypothetical protein
67336	67737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00075
			product	hypothetical protein
67791	68567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00076
			product	hypothetical protein
68569	68934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00077
			product	hypothetical protein
68916	69011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00078
			product	hypothetical protein
70005	69058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00079
			product	hypothetical protein
70669	70070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00080
			product	hypothetical protein
73526	70761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00081
			product	hypothetical protein
73573	73728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00082
			product	hypothetical protein
74360	73725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00083
			product	hypothetical protein
74635	75378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00084
			product	hypothetical protein
75871	75368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00085
			product	hypothetical protein
78492	75910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00086
			product	hypothetical protein
78779	79789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00087
			product	hypothetical protein
79852	81147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00088
			product	hypothetical protein
81857	81201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00089
			product	hypothetical protein
81972	82232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00090
			product	hypothetical protein
83522	82203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00091
			product	hypothetical protein
83585	83872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00092
			product	hypothetical protein
83904	84413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00093
			product	hypothetical protein
84677	84414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00094
			product	hypothetical protein
84818	85537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00095
			product	hypothetical protein
85880	85509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00096
			product	hypothetical protein
86713	85889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00097
			product	hypothetical protein
87856	86720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00098
			product	hypothetical protein
88281	87826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00099
			product	hypothetical protein
88663	88358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00100
			product	hypothetical protein
89154	88663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00101
			product	hypothetical protein
90039	89479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00102
			product	hypothetical protein
90376	90071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00103
			product	hypothetical protein
91741	90380	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	OR536350_00104
			product	Major capsid protein
93217	91760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00105
			product	hypothetical protein
93255	94832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00106
			product	hypothetical protein
95004	94786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00107
			product	hypothetical protein
95034	95276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00108
			product	hypothetical protein
95640	95248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00109
			product	hypothetical protein
95897	95637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00110
			product	hypothetical protein
95916	96248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00111
			product	hypothetical protein
96255	97640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00112
			product	hypothetical protein
97896	97603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00113
			product	hypothetical protein
97913	98854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00114
			product	hypothetical protein
98864	99655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00115
			product	hypothetical protein
100302	99715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00116
			product	hypothetical protein
100649	100317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00117
			product	hypothetical protein
101165	104011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00118
			product	hypothetical protein
104008	104592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00119
			product	hypothetical protein
106075	104576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00120
			product	hypothetical protein
106148	108718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OR536350_00121
			product	hypothetical protein
108856	109824	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OR536350_00122
			product	Ribonucleoside-diphosphate reductase small chain
