IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000020.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 276 amino-acid sites
Number of constant sites: 44 (= 15.942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 15.942% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 256

ModelFinder
-----------

Best-fit model according to BIC: LG+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R2             -5819.719   11717.438 - 4.62e-08   11730.659 - 0.000668   11858.634 +    0.417
Q.iridoviridae+R2   -5819.852   11717.703 - 4.05e-08   11730.924 - 0.000585   11858.899 +    0.365
LG+I+R2           -5818.133   11716.265 -  8.3e-08   11730.223 -  0.00083   11861.081 +    0.123
Q.iridoviridae+I+R2   -5818.392   11716.785 -  6.4e-08   11730.742 -  0.00064   11861.601 +   0.0946
LG+F+R2           -5785.416   11686.832 +    0.204   11718.371 +    0.311   11896.815 - 2.14e-09
LG+F+I+R2         -5783.287   11684.574 +    0.632   11717.352 +    0.518   11898.177 - 1.08e-09
Q.pfam+R2         -5840.804   11759.608 - 3.22e-17   11772.828 - 4.65e-13   11900.804 - 2.91e-10
Q.pfam+F+R2       -5787.528   11691.056 -   0.0247   11722.595 -   0.0376   11901.039 - 2.58e-10
rtREV+F+R2        -5788.193   11692.386 -   0.0127   11723.925 -   0.0193   11902.369 - 1.33e-10
Q.iridoviridae+F+R2   -5788.237   11692.475 -   0.0122   11724.014 -   0.0185   11902.458 - 1.27e-10
Q.iridoviridae+F+I+R2   -5785.567   11689.134 +   0.0647   11721.911 +    0.053   11902.737 - 1.11e-10
Q.pfam+F+I+R2     -5786.503   11691.005 -   0.0254   11723.783 -   0.0208   11904.609 - 4.34e-11
rtREV+F+I+R2      -5786.579   11691.158 -   0.0235   11723.936 -   0.0192   11904.761 - 4.02e-11
Q.pfam+I+R2       -5840.068   11760.137 - 2.47e-17   11774.094 - 2.47e-13   11904.953 - 3.65e-11
VT+R2             -5846.916   11771.832 - 7.13e-20   11785.052 - 1.03e-15   11913.028 - 6.44e-13
WAG+R2            -5847.279   11772.557 - 4.96e-20   11785.778 - 7.17e-16   11913.753 - 4.48e-13
VT+I+R2           -5846.218   11772.436 - 5.27e-20   11786.393 - 5.27e-16   11917.252 - 7.79e-14
Q.insect+R2       -5850.141   11778.282 - 2.83e-21   11791.502 -  4.1e-17   11919.477 - 2.56e-14
Q.insect+I+R2     -5847.405   11774.810 - 1.61e-20   11788.767 - 1.61e-16   11919.626 - 2.38e-14
WAG+I+R2          -5847.899   11775.797 - 9.82e-21   11789.755 - 9.82e-17   11920.613 - 1.45e-14
VT+F+R2           -5797.982   11711.964 - 7.13e-07   11743.504 - 1.08e-06   11921.948 - 7.45e-15
WAG+F+R2          -5798.366   11712.732 - 4.86e-07   11744.271 - 7.39e-07   11922.715 - 5.07e-15
VT+F+I+R2         -5797.108   11712.215 - 6.29e-07   11744.993 - 5.15e-07   11925.819 - 1.07e-15
WAG+F+I+R2        -5797.600   11713.201 - 3.84e-07   11745.979 - 3.15e-07   11926.805 - 6.57e-16
Q.yeast+F+R2      -5807.664   11731.328 - 4.45e-11   11762.867 - 6.77e-11   11941.311 - 4.65e-19
Q.yeast+F+I+R2    -5805.441   11728.882 - 1.51e-10   11761.659 - 1.24e-10   11942.485 - 2.58e-19
Q.yeast+R2        -5863.170   11804.340 - 6.22e-27   11817.560 -    9e-23   11945.535 - 5.62e-20
Blosum62+R2       -5863.729   11805.458 - 3.56e-27   11818.678 - 5.14e-23   11946.654 - 3.21e-20
Q.yeast+I+R2      -5861.693   11803.387 -    1e-26   11817.344 -    1e-22   11948.203 - 1.48e-20
PMB+F+R2          -5811.227   11738.453 - 1.26e-12   11769.992 - 1.92e-12   11948.436 - 1.32e-20
Blosum62+I+R2     -5862.835   11805.669 -  3.2e-27   11819.626 -  3.2e-23   11950.485 - 4.73e-21
PMB+F+I+R2        -5810.238   11738.476 - 1.25e-12   11771.254 - 1.02e-12   11952.080 - 2.13e-21
Blosum62+I+G4     -5869.057   11816.115 - 1.73e-29   11829.335 -  2.5e-25   11957.310 - 1.56e-22
Blosum62+R3       -5864.358   11810.717 - 2.57e-28   11825.435 - 1.75e-24   11959.153 - 6.21e-23
Blosum62+F+R2     -5817.297   11750.595 - 2.91e-15   11782.134 - 4.43e-15   11960.578 - 3.04e-23
Blosum62+F+I+R2   -5816.034   11750.068 - 3.79e-15   11782.845 - 3.11e-15   11963.671 - 6.48e-24
Blosum62+I+R3     -5863.894   11811.787 -  1.5e-28   11827.289 - 6.94e-25   11963.844 - 5.95e-24
Q.insect+F+I+R2   -5818.772   11755.544 - 2.45e-16   11788.321 - 2.01e-16   11969.147 - 4.19e-25
Blosum62+G4       -5877.800   11831.600 - 7.49e-33   11844.106 - 1.55e-28   11969.175 - 4.14e-25
Q.insect+F+R2     -5822.571   11761.142 - 1.49e-17   11792.681 - 2.27e-17   11971.125 - 1.56e-25
rtREV+R2          -5877.324   11832.649 - 4.43e-33   11845.869 - 6.41e-29   11973.844 - 4.01e-26
Blosum62+I        -5880.760   11837.520 - 3.88e-34   11850.026 - 8.02e-30   11975.095 - 2.14e-26
rtREV+I+R2        -5876.003   11832.006 - 6.12e-33   11845.963 - 6.12e-29   11976.822 - 9.04e-27
PMB+R2            -5880.095   11838.190 - 2.78e-34   11851.410 - 4.01e-30   11979.386 - 2.51e-27
PMB+I+R2          -5879.419   11838.838 - 2.01e-34   11852.795 - 2.01e-30   11983.654 - 2.97e-28
cpREV+F+I+R2      -5829.481   11776.962 - 5.48e-21   11809.740 - 4.49e-21   11990.566 - 9.37e-30
cpREV+F+R2        -5832.858   11781.716 - 5.09e-22   11813.255 - 7.74e-22   11991.699 - 5.32e-30
JTTDCMut+F+I+R2   -5832.036   11782.072 - 4.26e-22   11814.850 - 3.49e-22   11995.676 - 7.28e-31
Q.mcv+F+I+R2      -5832.528   11783.055 - 2.61e-22   11815.833 - 2.13e-22   11996.659 - 4.45e-31
JTTDCMut+F+R2     -5836.230   11788.460 - 1.75e-23   11819.999 - 2.66e-23   11998.443 - 1.82e-31
JTTDCMut+I+R2     -5887.361   11854.721 - 7.14e-38   11868.679 - 7.14e-34   11999.537 - 1.06e-31
JTTDCMut+R2       -5890.225   11858.451 - 1.11e-38   11871.671 -  1.6e-34   11999.646 -    1e-31
JTT+F+I+R2        -5834.283   11786.567 -  4.5e-23   11819.344 - 3.69e-23   12000.170 - 7.69e-32
JTT+F+R2          -5838.265   11792.531 - 2.28e-24   11824.070 - 3.47e-24   12002.514 - 2.38e-32
Q.mcv+F+R2        -5838.603   11793.207 - 1.63e-24   11824.746 - 2.48e-24   12003.190 -  1.7e-32
JTT+R2            -5893.285   11864.570 - 5.19e-40   11877.790 -  7.5e-36   12005.765 - 4.69e-33
JTT+I+R2          -5890.488   11860.976 - 3.13e-39   11874.933 - 3.13e-35   12005.792 - 4.63e-33
Blosum62          -5905.226   11884.451 -  2.5e-44   11896.266 -  7.3e-40   12018.406 - 8.44e-36
DCMut+F+I+R2      -5846.262   11810.525 - 2.83e-28   11843.302 - 2.31e-28   12024.128 - 4.83e-37
Dayhoff+F+I+R2    -5846.522   11811.044 - 2.18e-28   11843.821 - 1.78e-28   12024.647 - 3.72e-37
Q.plant+I+R2      -5903.451   11886.901 - 7.35e-45   11900.859 - 7.35e-41   12031.717 - 1.09e-38
Q.plant+R2        -5906.411   11890.823 - 1.03e-45   11904.043 - 1.49e-41   12032.018 - 9.34e-39
DCMut+F+R2        -5854.555   11825.111 - 1.92e-31   11856.650 - 2.92e-31   12035.094 - 2.01e-39
Dayhoff+F+R2      -5854.914   11825.828 - 1.34e-31   11857.367 - 2.04e-31   12035.811 -  1.4e-39
Q.plant+F+I+R2    -5853.762   11825.525 - 1.56e-31   11858.303 - 1.28e-31   12039.128 - 2.67e-40
Q.plant+F+R2      -5857.793   11831.587 - 7.54e-33   11863.126 - 1.15e-32   12041.570 - 7.88e-41
cpREV+R2          -5913.182   11904.364 - 1.19e-48   11917.584 - 1.71e-44   12045.560 - 1.07e-41
cpREV+I+R2        -5912.511   11905.022 - 8.54e-49   11918.979 - 8.54e-45   12049.838 - 1.26e-42
DCMut+I+R2        -5913.672   11907.344 - 2.67e-49   11921.301 - 2.67e-45   12052.160 - 3.95e-43
Dayhoff+I+R2      -5913.834   11907.667 - 2.27e-49   11921.625 - 2.27e-45   12052.483 - 3.36e-43
DCMut+R2          -5920.234   11918.469 - 1.03e-51   11931.689 - 1.48e-47   12059.664 - 9.27e-45
Dayhoff+R2        -5920.489   11918.977 - 7.96e-52   11932.198 - 1.15e-47   12060.173 - 7.19e-45
Q.mcv+R2          -5922.088   11922.176 - 1.61e-52   11935.396 - 2.32e-48   12063.371 - 1.45e-45
Q.mcv+I+R2        -5920.378   11920.756 - 3.27e-52   11934.714 - 3.27e-48   12065.572 - 4.83e-46
mtInv+F+I+R2      -5873.930   11865.860 - 2.72e-40   11898.638 - 2.23e-40   12079.464 - 4.65e-49
mtInv+F+R2        -5880.103   11876.207 - 1.54e-42   11907.746 - 2.35e-42   12086.190 - 1.61e-50
mtZOA+F+I+R2      -5893.438   11904.876 - 9.18e-49   11937.654 - 7.52e-49   12118.480 - 1.57e-57
mtZOA+F+R2        -5899.291   11914.581 - 7.17e-51   11946.120 - 1.09e-50   12124.565 - 7.49e-59
mtREV+F+I+R2      -5904.767   11927.535 -  1.1e-53   11960.313 - 9.03e-54   12141.139 - 1.88e-62
mtREV+F+R2        -5909.856   11935.712 - 1.85e-55   11967.252 - 2.81e-55   12145.696 - 1.93e-63
Q.mammal+F+I+R2   -5907.913   11933.826 - 4.75e-55   11966.604 - 3.89e-55   12147.430 - 8.11e-64
Q.mammal+F+R2     -5911.682   11939.363 - 2.98e-56   11970.902 - 4.53e-56   12149.346 - 3.11e-64
mtMet+F+I+R2      -5914.598   11947.195 - 5.93e-58   11979.973 - 4.86e-58   12160.799 - 1.01e-66
mtMet+F+R2        -5918.570   11953.141 - 3.04e-59   11984.680 - 4.62e-59   12163.124 - 3.17e-67
FLU+F+I+R2        -5917.811   11953.621 - 2.39e-59   11986.399 - 1.96e-59   12167.225 - 4.08e-68
FLU+F+R2          -5923.068   11962.137 - 3.38e-61   11993.676 - 5.14e-61   12172.120 - 3.53e-69
Q.mammal+I+R2     -5978.729   12037.459 - 1.49e-77   12051.416 - 1.49e-73   12182.275 -  2.2e-71
Q.mammal+R2       -5982.698   12043.396 - 7.65e-79   12056.616 - 1.11e-74   12184.591 - 6.91e-72
HIVb+F+I+R2       -5937.761   11993.522 - 5.17e-68   12026.300 - 4.24e-68   12207.126 - 8.84e-77
HIVb+F+R2         -5943.308   12002.616 - 5.48e-70   12034.155 - 8.34e-70   12212.599 - 5.72e-78
Q.bird+F+I+R2     -5945.741   12009.482 - 1.77e-71   12042.259 - 1.45e-71   12223.085 - 3.03e-80
Q.bird+F+R2       -5949.931   12015.863 - 7.29e-73   12047.402 - 1.11e-72   12225.846 - 7.61e-81
Q.bird+I+R2       -6005.830   12091.660 - 2.53e-89   12105.618 - 2.53e-85   12236.476 - 3.74e-83
Q.bird+R2         -6010.328   12098.656 - 7.66e-91   12111.876 - 1.11e-86   12239.852 - 6.92e-84
mtART+F+I+R2      -5955.047   12028.094 - 1.61e-75   12060.872 - 1.32e-75   12241.698 - 2.75e-84
mtART+F+R2        -5961.759   12039.519 - 5.32e-78   12071.058 - 8.09e-78   12249.502 - 5.55e-86
HIVb+I+R2         -6025.522   12131.044 -  7.1e-98   12145.002 -  7.1e-94   12275.860 - 1.05e-91
HIVb+R2           -6030.326   12138.652 - 1.58e-99   12151.872 - 2.29e-95   12279.847 - 1.43e-92
FLU+I+R2          -6037.045   12154.090 - 7.03e-103   12168.047 - 7.03e-99   12298.906 - 1.04e-96
FLU+R2            -6041.816   12161.631 - 1.62e-104   12174.851 - 2.34e-100   12302.827 - 1.46e-97
mtVer+F+I+R2      -6000.315   12118.630 - 3.52e-95   12151.408 - 2.88e-95   12332.234 - 6.02e-104
mtVer+F+R2        -6006.050   12128.099 - 3.09e-97   12159.639 - 4.71e-97   12338.083 - 3.23e-105
FLAVI+F+I+R2      -6033.463   12184.926 - 1.42e-109   12217.704 - 1.16e-109   12398.530 - 2.42e-118
mtMAM+F+I+R2      -6035.427   12188.855 - 1.98e-110   12221.632 - 1.63e-110   12402.458 - 3.39e-119
mtMAM+F+R2        -6041.219   12198.438 - 1.65e-112   12229.978 - 2.5e-112   12408.422 - 1.72e-120
FLAVI+F+R2        -6043.395   12202.790 - 1.87e-113   12234.329 - 2.84e-113   12412.773 - 1.95e-121
HIVw+F+I+R2       -6072.243   12262.486 - 2.04e-126   12295.264 - 1.67e-126   12476.090 - 3.48e-135
HIVw+F+R2         -6079.056   12274.111 - 6.09e-129   12305.650 - 9.26e-129   12484.094 - 6.36e-137
FLAVI+I+R2        -6142.951   12365.901 - 7.12e-149   12379.859 - 7.12e-145   12510.717 - 1.05e-142
FLAVI+R2          -6149.358   12376.716 - 3.19e-151   12389.937 - 4.61e-147   12517.912 - 2.88e-144
mtZOA+R2          -6231.137   12540.274 - 9.73e-187   12553.494 - 1.41e-182   12681.469 - 8.79e-180
mtZOA+I+R2        -6229.776   12539.551 - 1.4e-186   12553.508 - 1.4e-182   12684.367 - 2.06e-180
HIVw+I+R2         -6272.953   12625.906 - 2.47e-205   12639.864 - 2.47e-201   12770.722 - 3.66e-199
HIVw+R2           -6283.707   12645.414 - 1.44e-209   12658.635 - 2.08e-205   12786.610 - 1.3e-202
mtREV+R2          -6294.931   12667.862 - 1.92e-214   12681.083 - 2.77e-210   12809.058 - 1.73e-207
mtREV+I+R2        -6292.189   12664.377 - 1.09e-213   12678.335 - 1.09e-209   12809.193 - 1.62e-207
mtMet+R2          -6298.572   12675.144 - 5.03e-216   12688.364 - 7.27e-212   12816.339 - 4.54e-209
mtMet+I+R2        -6297.762   12675.525 - 4.16e-216   12689.482 - 4.16e-212   12820.341 - 6.14e-210
mtInv+R2          -6329.849   12737.697 - 1.31e-229   12750.918 - 1.9e-225   12878.893 - 1.19e-222
mtInv+I+R2        -6329.058   12738.116 - 1.06e-229   12752.074 - 1.06e-225   12882.932 - 1.57e-223
mtVer+R2          -6368.626   12815.251 - 1.89e-246   12828.472 - 2.74e-242   12956.447 - 1.71e-239
mtVer+I+R2        -6366.339   12812.678 - 6.86e-246   12826.635 - 6.86e-242   12957.494 - 1.01e-239
mtART+R2          -6375.974   12829.949 - 1.22e-249   12843.169 - 1.76e-245   12971.144 - 1.1e-242
mtART+I+R2        -6373.872   12827.744 - 3.67e-249   12841.701 - 3.67e-245   12972.560 - 5.43e-243
mtMAM+I+R2        -6422.353   12924.706 - 3.23e-270   12938.664 - 3.23e-266   13069.522 - 4.78e-264
mtMAM+R2          -6427.222   12932.443 - 6.75e-272   12945.664 - 9.76e-268   13073.639 - 6.1e-265

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.1775,0.2147) (0.8225,1.1695)

 Category  Relative_rate  Proportion
  1         0.2147         0.1775
  2         1.1695         0.8225

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5819.6815 (s.e. 160.6591)
Unconstrained log-likelihood (without tree): -1514.9053
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 11717.3630
Corrected Akaike information criterion (AICc) score: 11730.5833
Bayesian information criterion (BIC) score: 11858.5586

Total tree length (sum of branch lengths): 9.0641
Sum of internal branch lengths: 5.3935 (59.5042% of tree length)

WARNING: 1 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------MK637631_European_chub_iridovirus_ECIV
|
|                     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                  +**| (52)
|                  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|             +----| (100)
|             |    |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|             |    |  +--| (94)
|             |    |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|             |    +--| (73)
|             |       |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|             |       +--| (87)
|             |          |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|             |          +--| (78)
|             |             +**MG570131_Megalocytivirus_pagrus1_TRBIV
|    +--------| (99)
|    |        +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+----| (97)
|    |                                             +-----AY521625_Ranavirus_epinephelus1_n/a
|    |                          +------------------| (100)
|    |                          |                  +----NC_005946_Ranavirus_rana1_n/a
|    |                    +-----| (91)
|    |                    |     |               +--KX643370_Lymphocystivirus_sparus1_n/a
|    |                    |     +---------------| (100)
|    |                    |                     +--MN803438_Lymphocystivirus_micropogonias1_n/a
|    |            +-------| (97)
|    |            |       +------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|    +------------| (100)
|                 |                          +------AF303741_Iridovirus_chilo1_n/a
|                 |             +------------| (99)
|                 |             |            +----HF920637_Iridovirus_armadillidium1_n/a
|                 +-------------| (100)
|                               |         +-----KF938901_Chloriridovirus_anopheles1_n/a
|                               +---------| (98)
|                                         +-----HF920633_Chloriridovirus_simulium1_n/a
|
|        +**MN562489_Megalocytivirus_lates1_SDDV
+--------| (100)
         +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.3493705009,((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010041,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010041)52:0.0000010041,((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010041,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010041)94:0.0122872727,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021455,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010041,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010041)78:0.0040928983)87:0.0166156913)73:0.0082124697)100:0.2524787604,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2435577297)99:0.4002156534,((((AY521625_Ranavirus_epinephelus1_n/a:0.2988088134,NC_005946_Ranavirus_rana1_n/a:0.2265842545)100:0.8531906763,(KX643370_Lymphocystivirus_sparus1_n/a:0.0440053184,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0561910430)100:0.7302946166)91:0.2744670139,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8412657681)97:0.3817154753,((AF303741_Iridovirus_chilo1_n/a:0.3321673777,HF920637_Iridovirus_armadillidium1_n/a:0.2496191479)99:0.5744187781,(KF938901_Chloriridovirus_anopheles1_n/a:0.2822000468,HF920633_Chloriridovirus_simulium1_n/a:0.2913406227)98:0.4439928543)100:0.6273977205)100:0.5829317066)97:0.2476126722,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010041,MT521409_Megalocytivirus_lates1_SDDV:0.0000010041)100:0.4391000217);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5819.685186
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                                  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                                               +**|
|                                                                                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                            +**|
|                                                                                                            |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                         +**|
|                                                                                                         |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                      +**|
|                                                                                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                   +**|
|                                                                                                   |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                +**|
|                                                                                                |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                             +**|
|                                                                                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                             +**|
|                                             |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                          +**|
|                                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                       +**|
|                                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                    +**|
|                                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                 +**|
|                                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                              +**|
|                              |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                           +**|
|                           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                        +**|
|                        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                     +--|
|                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                  +--| (52)
|                  |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|             +----| (100)
|             |    |                                                                 +**KT804738_Megalocytivirus_pagrus1_RSIV
|             |    |                                                              +**|
|             |    |                                                              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|             |    |                                                           +**|
|             |    |                                                           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|             |    |                                                        +**|
|             |    |                                                        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|             |    |                                                     +**|
|             |    |                                                     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|             |    |                                                  +**|
|             |    |                                                  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|             |    |                                               +**|
|             |    |                                               |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|             |    |                                            +**|
|             |    |                                            |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|             |    |                                         +**|
|             |    |                                         |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|             |    |                                      +**|
|             |    |                                      |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|             |    |                                   +**|
|             |    |                                   |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|             |    |                                +**|
|             |    |                                |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|             |    |                             +**|
|             |    |                             |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|             |    |                          +**|
|             |    |                          |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|             |    |                       +**|
|             |    |                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|             |    |                    +**|
|             |    |                    |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|             |    |                 +**|
|             |    |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|             |    |              +**|
|             |    |              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|             |    |           +**|
|             |    |           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|             |    |        +**|
|             |    |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|             |    |     +--|
|             |    |     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|             |    |  +--| (94)
|             |    |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|             |    +--| (73)
|             |       |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|             |       +--| (87)
|             |          |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|             |          +--| (78)
|             |             +--MG570131_Megalocytivirus_pagrus1_TRBIV
|    +--------| (99)
|    |        +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+----| (97)
|    |                                             +-----AY521625_Ranavirus_epinephelus1_n/a
|    |                          +------------------| (100)
|    |                          |                  +----NC_005946_Ranavirus_rana1_n/a
|    |                    +-----| (91)
|    |                    |     |               +--KX643370_Lymphocystivirus_sparus1_n/a
|    |                    |     +---------------| (100)
|    |                    |                     +--MN803438_Lymphocystivirus_micropogonias1_n/a
|    |            +-------| (97)
|    |            |       +------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|    +------------| (100)
|                 |                          +------AF303741_Iridovirus_chilo1_n/a
|                 |             +------------| (99)
|                 |             |            +----HF920637_Iridovirus_armadillidium1_n/a
|                 +-------------| (100)
|                               |         +-----KF938901_Chloriridovirus_anopheles1_n/a
|                               +---------| (98)
|                                         +-----HF920633_Chloriridovirus_simulium1_n/a
|
|           +**MN562489_Megalocytivirus_lates1_SDDV
|        +--|
|        |  +**OM037668_Megalocytivirus_lates1_SDDV
+--------| (100)
         +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.3494024473,(((((((((((((((((((((((((((((((((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027755,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000027755)52:0.0000027755,((((((((((((((((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027755,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000027755)94:0.0122776762,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000024286,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000027755,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000027755)78:0.0040889111)87:0.0166019850)73:0.0082044727)100:0.2524272314,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2434372077)99:0.4001643381,((((AY521625_Ranavirus_epinephelus1_n/a:0.2989847716,NC_005946_Ranavirus_rana1_n/a:0.2264324844)100:0.8533127207,(KX643370_Lymphocystivirus_sparus1_n/a:0.0438804068,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0562825442)100:0.7299628263)91:0.2750911591,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8413074257)97:0.3825753085,((AF303741_Iridovirus_chilo1_n/a:0.3323691393,HF920637_Iridovirus_armadillidium1_n/a:0.2493130059)99:0.5747964683,(KF938901_Chloriridovirus_anopheles1_n/a:0.2825678991,HF920633_Chloriridovirus_simulium1_n/a:0.2909470573)98:0.4435071165)100:0.6273597941)100:0.5829462949)97:0.2476582189,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000027755,MT521409_Megalocytivirus_lates1_SDDV:0.0000027755)100:0.4386012187);

TIME STAMP
----------

Date and time: Wed May 14 15:59:32 2025
Total CPU time used: 19.688529 seconds (0h:0m:19s)
Total wall-clock time used: 4.960355043 seconds (0h:0m:4s)

