IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000020.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865347

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 245 amino-acid sites
Number of constant sites: 14 (= 5.71429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 5.71429% of all sites)
Number of parsimony informative sites: 221
Number of distinct site patterns: 242

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5317.976   10709.952 - 9.02e-07   10723.536 -   0.0277   10839.498 +    0.569
LG+I+R2           -5316.508   10709.015 - 1.44e-06   10723.404 -   0.0296   10842.063 +    0.158
Q.iridoviridae+I+G4   -5319.320   10712.641 - 2.35e-07   10726.225 -  0.00723   10842.187 +    0.148
LG+R2             -5319.903   10713.805 - 1.31e-07   10727.390 -  0.00404   10843.352 +   0.0829
Q.iridoviridae+I+R2   -5318.178   10712.356 - 2.71e-07   10726.744 -  0.00558   10845.404 -   0.0297
Q.iridoviridae+R2   -5321.847   10717.695 - 1.88e-08   10731.279 - 0.000578   10847.241 -   0.0119
Q.iridoviridae+I   -5335.948   10743.897 - 3.84e-14   10756.704 - 1.74e-09   10869.942 - 1.39e-07
LG+I              -5338.036   10748.072 - 4.76e-15   10760.880 - 2.16e-10   10874.117 - 1.73e-08
Q.pfam+I+G4       -5338.454   10750.909 - 1.15e-15   10764.493 - 3.54e-11   10880.455 - 7.27e-10
LG+F+I+G4         -5286.471   10684.943 +    0.243   10718.900 +    0.282   10881.013 -  5.5e-10
Q.iridoviridae+F+I+G4   -5286.476   10684.952 +    0.242   10718.910 +     0.28   10881.023 - 5.48e-10
Q.pfam+R2         -5338.761   10751.522 - 8.48e-16   10765.106 - 2.61e-11   10881.068 - 5.35e-10
Q.pfam+I+R2       -5336.403   10748.805 -  3.3e-15   10763.194 - 6.79e-11   10881.853 - 3.61e-10
rtREV+F+I+G4      -5287.390   10686.781 +    0.097   10720.738 +    0.112   10882.851 - 2.19e-10
LG+F+I+R2         -5285.613   10685.227 +    0.211   10720.585 +    0.121   10884.799 - 8.29e-11
Q.iridoviridae+F+I+R2   -5285.966   10685.933 +    0.148   10721.291 +   0.0853   10885.504 - 5.82e-11
LG+F+R2           -5289.789   10691.579 -   0.0088   10725.536 -   0.0102   10887.649 - 1.99e-11
rtREV+F+I+R2      -5287.306   10688.612 -   0.0388   10723.971 -   0.0223   10888.184 - 1.53e-11
Q.iridoviridae+F+R2   -5290.746   10693.492 -  0.00338   10727.449 -  0.00392   10889.562 - 7.66e-12
rtREV+F+R2        -5291.127   10694.255 -  0.00231   10728.212 -  0.00268   10890.325 - 5.23e-12
Q.pfam+F+I+G4     -5291.181   10694.361 -  0.00219   10728.319 -  0.00254   10890.432 - 4.96e-12
Q.pfam+F+R2       -5292.479   10696.958 - 0.000598   10730.916 - 0.000693   10893.029 - 1.35e-12
Q.pfam+F+I+R2     -5289.905   10693.810 -  0.00289   10729.168 -  0.00166   10893.382 - 1.13e-12
Q.insect+I+G4     -5345.417   10764.834 - 1.09e-18   10778.418 - 3.36e-14   10894.380 - 6.88e-13
VT+R2             -5346.558   10767.115 - 3.48e-19   10780.700 - 1.07e-14   10896.662 -  2.2e-13
WAG+I+G4          -5346.943   10767.886 - 2.37e-19   10781.470 - 7.29e-15   10897.432 -  1.5e-13
Q.insect+I+R2     -5344.230   10764.460 - 1.31e-18   10778.848 - 2.71e-14   10897.508 - 1.44e-13
VT+I+R2           -5345.010   10766.019 - 6.03e-19   10780.408 - 1.24e-14   10899.067 - 6.61e-14
WAG+R2            -5347.916   10769.831 - 8.96e-20   10783.416 - 2.76e-15   10899.378 - 5.66e-14
VT+I+G4           -5348.076   10770.152 - 7.64e-20   10783.736 - 2.35e-15   10899.698 - 4.82e-14
WAG+I+R2          -5346.065   10768.131 -  2.1e-19   10782.519 - 4.32e-15   10901.179 -  2.3e-14
Q.insect+R2       -5348.925   10771.850 - 3.27e-20   10785.435 -    1e-15   10901.397 - 2.06e-14
WAG+F+I+G4        -5299.607   10711.214 -  4.8e-07   10745.172 - 5.56e-07   10907.285 - 1.09e-15
VT+I              -5355.190   10782.380 - 1.69e-22   10795.188 - 7.66e-18   10908.426 - 6.14e-16
WAG+I             -5356.295   10784.590 - 5.59e-23   10797.398 - 2.54e-18   10910.635 - 2.03e-16
WAG+F+R2          -5301.591   10715.182 -  6.6e-08   10749.139 - 7.65e-08   10911.252 - 1.49e-16
WAG+F+I+R2        -5298.953   10711.907 - 3.39e-07   10747.265 - 1.95e-07   10911.478 - 1.33e-16
VT+F+R2           -5301.901   10715.803 - 4.84e-08   10749.760 - 5.61e-08   10911.873 - 1.09e-16
VT+F+I+G4         -5302.064   10716.128 - 4.11e-08   10750.086 - 4.76e-08   10912.199 -  9.3e-17
Q.pfam+I          -5357.363   10786.727 - 1.92e-23   10799.535 - 8.72e-19   10912.772 - 6.98e-17
Q.iridoviridae+F+I   -5305.186   10720.373 - 4.92e-09   10752.965 - 1.13e-08   10912.942 - 6.42e-17
VT+F+I+R2         -5300.257   10714.513 - 9.22e-08   10749.872 -  5.3e-08   10914.085 - 3.62e-17
Q.yeast+I+G4      -5355.642   10785.285 - 3.95e-23   10798.869 - 1.22e-18   10914.831 - 2.49e-17
LG+F+I            -5306.649   10723.299 - 1.14e-09   10755.891 - 2.61e-09   10915.868 - 1.49e-17
rtREV+F+I         -5306.975   10723.950 - 8.23e-10   10756.542 - 1.89e-09   10916.519 - 1.07e-17
Q.yeast+I+R2      -5354.648   10785.296 - 3.93e-23   10799.684 - 8.09e-19   10918.344 - 4.31e-18
Q.yeast+R2        -5357.951   10789.901 - 3.93e-24   10803.486 - 1.21e-19   10919.448 - 2.48e-18
Q.yeast+F+I+G4    -5306.709   10725.419 - 3.95e-10   10759.376 - 4.58e-10   10921.489 - 8.94e-19
Q.pfam+F+I        -5310.349   10730.698 - 2.82e-11   10763.290 - 6.47e-11   10923.267 - 3.67e-19
VT+F+I            -5310.449   10730.899 - 2.55e-11   10763.491 - 5.85e-11   10923.468 - 3.32e-19
Q.yeast+F+I+R2    -5306.290   10726.580 - 2.21e-10   10761.938 - 1.27e-10   10926.152 - 8.68e-20
Q.yeast+F+R2      -5309.768   10731.535 - 1.85e-11   10765.493 - 2.15e-11   10927.606 -  4.2e-20
WAG+F+I           -5312.565   10735.129 - 3.08e-12   10767.722 - 7.05e-12   10927.698 - 4.01e-20
Blosum62+R2       -5364.480   10802.960 - 5.74e-27   10816.545 - 1.76e-22   10932.507 - 3.62e-21
Blosum62+I+R2     -5362.680   10801.359 - 1.28e-26   10815.748 - 2.63e-22   10934.407 -  1.4e-21
rtREV+I+G4        -5365.680   10805.361 - 1.73e-27   10818.945 - 5.31e-23   10934.907 - 1.09e-21
PMB+F+R2          -5313.680   10739.361 - 3.71e-13   10773.318 -  4.3e-13   10935.431 - 8.39e-22
Blosum62+I+G4     -5366.096   10806.193 - 1.14e-27   10819.777 - 3.51e-23   10935.739 - 7.19e-22
PMB+F+I+G4        -5314.292   10740.584 - 2.01e-13   10774.542 - 2.33e-13   10936.655 - 4.55e-22
PMB+F+I+R2        -5312.605   10739.210 -    4e-13   10774.568 -  2.3e-13   10938.781 - 1.57e-22
rtREV+I+R2        -5365.244   10806.488 - 9.83e-28   10820.876 - 2.02e-23   10939.536 - 1.08e-22
rtREV+R2          -5368.643   10811.285 - 8.93e-29   10824.870 - 2.75e-24   10940.832 - 5.64e-23
Blosum62+I        -5371.987   10815.973 - 8.57e-30   10828.781 - 3.89e-25   10942.019 - 3.11e-23
Blosum62+R3       -5364.505   10807.009 - 7.57e-28   10822.229 - 1.03e-23   10943.558 - 1.44e-23
Q.insect+F+I+G4   -5317.747   10747.494 - 6.35e-15   10781.452 - 7.36e-15   10943.565 - 1.44e-23
PMB+F+I           -5321.098   10752.196 - 6.05e-16   10784.789 - 1.39e-15   10944.765 - 7.89e-24
Blosum62+I+R3     -5362.642   10805.284 - 1.79e-27   10821.363 - 1.59e-23   10945.334 - 5.93e-24
Blosum62+F+R2     -5319.066   10750.132 -  1.7e-15   10784.089 - 1.97e-15   10946.202 - 3.84e-24
Blosum62+F+I+G4   -5319.300   10750.600 - 1.34e-15   10784.557 - 1.56e-15   10946.670 - 3.04e-24
Q.insect+F+I+R2   -5317.388   10748.777 - 3.34e-15   10784.135 - 1.92e-15   10948.349 - 1.31e-24
Blosum62+F+I+R2   -5317.513   10749.026 - 2.95e-15   10784.384 -  1.7e-15   10948.597 - 1.16e-24
Q.insect+I        -5376.351   10824.702 - 1.09e-31   10837.510 - 4.94e-27   10950.747 - 3.96e-25
Q.insect+F+R2     -5322.660   10757.319 - 4.67e-17   10791.276 - 5.41e-17   10953.389 - 1.06e-25
Blosum62+G4       -5378.450   10828.900 - 1.34e-32   10841.708 - 6.06e-28   10954.945 - 4.86e-26
Blosum62+F+I      -5326.540   10763.080 - 2.62e-18   10795.673 - 6.01e-18   10955.649 - 3.42e-26
rtREV+I           -5382.060   10836.120 - 3.61e-34   10848.928 - 1.64e-29   10962.166 - 1.31e-27
Q.mcv+F+I+G4      -5327.723   10767.445 - 2.95e-19   10801.403 - 3.42e-19   10963.516 - 6.69e-28
PMB+R2            -5380.158   10834.316 - 8.91e-34   10847.901 - 2.74e-29   10963.863 - 5.62e-28
PMB+I+R2          -5378.595   10833.191 - 1.56e-33   10847.579 - 3.22e-29   10966.239 - 1.71e-28
Q.yeast+I         -5385.191   10842.381 - 1.58e-35   10855.189 - 7.16e-31   10968.427 - 5.74e-29
cpREV+F+I+G4      -5330.613   10773.227 - 1.64e-20   10807.184 -  1.9e-20   10969.297 - 3.71e-29
PMB+I+G4          -5382.879   10839.758 - 5.86e-35   10853.343 -  1.8e-30   10969.305 -  3.7e-29
Q.yeast+F+I       -5333.847   10777.694 - 1.76e-21   10810.287 - 4.03e-21   10970.263 - 2.29e-29
JTTDCMut+F+I+G4   -5331.236   10774.471 - 8.81e-21   10808.429 - 1.02e-20   10970.542 - 1.99e-29
Q.mcv+F+I+R2      -5328.680   10771.359 - 4.17e-20   10806.718 -  2.4e-20   10970.931 - 1.64e-29
cpREV+F+I+R2      -5329.434   10772.869 - 1.96e-20   10808.227 - 1.13e-20   10972.441 - 7.71e-30
cpREV+F+R2        -5332.501   10777.002 - 2.49e-21   10810.959 - 2.88e-21   10973.072 - 5.62e-30
JTTDCMut+F+I+R2   -5329.765   10773.530 - 1.41e-20   10808.888 - 8.11e-21   10973.101 - 5.54e-30
JTTDCMut+I+G4     -5384.981   10843.962 - 7.16e-36   10857.547 -  2.2e-31   10973.509 - 4.52e-30
JTTDCMut+I+R2     -5382.595   10841.190 - 2.86e-35   10855.579 -  5.9e-31   10974.238 - 3.14e-30
PMB+I             -5388.313   10848.625 - 6.96e-37   10861.433 - 3.16e-32   10974.671 - 2.53e-30
JTT+F+I+G4        -5333.438   10778.875 - 9.74e-22   10812.832 - 1.13e-21   10974.945 -  2.2e-30
JTTDCMut+R2       -5386.640   10847.279 - 1.36e-36   10860.864 -  4.2e-32   10976.826 - 8.61e-31
Q.mcv+F+R2        -5334.613   10781.225 - 3.01e-22   10815.183 - 3.49e-22   10977.296 - 6.81e-31
JTTDCMut+F+R2     -5334.668   10781.336 - 2.85e-22   10815.293 -  3.3e-22   10977.406 - 6.44e-31
JTT+F+I+R2        -5331.996   10777.993 - 1.51e-21   10813.351 - 8.71e-22   10977.565 - 5.95e-31
JTT+I+G4          -5388.073   10850.146 - 3.25e-37   10863.731 -    1e-32   10979.693 - 2.05e-31
JTT+I+R2          -5385.686   10847.373 -  1.3e-36   10861.761 - 2.68e-32   10980.421 - 1.43e-31
JTT+F+R2          -5336.793   10785.587 -  3.4e-23   10819.544 - 3.94e-23   10981.657 - 7.69e-32
JTT+R2            -5389.655   10853.309 - 6.69e-38   10866.894 - 2.06e-33   10982.856 - 4.22e-32
DCMut+F+I+G4      -5338.612   10789.223 - 5.51e-24   10823.181 - 6.39e-24   10985.294 - 1.25e-32
Dayhoff+F+I+G4    -5338.812   10789.625 - 4.51e-24   10823.582 - 5.23e-24   10985.695 - 1.02e-32
DCMut+F+I+R2      -5338.806   10791.613 - 1.67e-24   10826.971 - 9.61e-25   10991.185 - 6.56e-34
Dayhoff+F+I+R2    -5339.023   10792.046 - 1.34e-24   10827.404 - 7.74e-25   10991.617 - 5.29e-34
Blosum62          -5400.317   10870.633 - 1.16e-41   10882.691 - 7.64e-37   10993.178 - 2.42e-34
Q.insect+F+I      -5345.883   10801.767 - 1.04e-26   10834.359 - 2.39e-26   10994.336 - 1.36e-34
Q.plant+I+G4      -5398.423   10870.846 - 1.04e-41   10884.430 -  3.2e-37   11000.392 - 6.57e-36
DCMut+F+R2        -5346.462   10804.925 - 2.15e-27   10838.882 - 2.49e-27   11000.995 - 4.86e-36
Q.plant+I+R2      -5396.075   10868.149 - 4.01e-41   10882.538 - 8.25e-37   11001.197 - 4.39e-36
Dayhoff+F+R2      -5346.750   10805.501 - 1.61e-27   10839.458 - 1.87e-27   11001.571 - 3.64e-36
JTTDCMut+I        -5402.572   10877.144 - 4.46e-43   10889.951 - 2.03e-38   11003.189 - 1.62e-36
cpREV+F+I         -5350.509   10811.018 - 1.02e-28   10843.611 - 2.34e-28   11003.587 - 1.33e-36
Q.plant+R2        -5401.197   10876.395 - 6.49e-43   10889.979 -    2e-38   11005.941 -  4.1e-37
JTTDCMut+F+I      -5351.880   10813.761 - 2.59e-29   10846.353 - 5.94e-29   11006.330 - 3.38e-37
DCMut+I+G4        -5402.267   10878.535 - 2.23e-43   10892.119 - 6.85e-39   11008.081 - 1.41e-37
Dayhoff+I+G4      -5402.397   10878.794 - 1.96e-43   10892.378 - 6.02e-39   11008.340 - 1.24e-37
JTT+I             -5406.132   10884.265 - 1.27e-44   10897.072 - 5.76e-40   11010.310 - 4.61e-38
Q.plant+F+I+G4    -5351.614   10815.228 - 1.24e-29   10849.185 - 1.44e-29   11011.298 - 2.81e-38
JTT+F+I           -5354.460   10818.920 - 1.96e-30   10851.513 -  4.5e-30   11011.489 - 2.56e-38
Q.mcv+F+I         -5354.811   10819.622 - 1.38e-30   10852.215 - 3.17e-30   11012.191 -  1.8e-38
DCMut+I+R2        -5402.310   10880.619 - 7.85e-44   10895.008 - 1.62e-39   11013.667 - 8.61e-39
Dayhoff+I+R2      -5402.467   10880.933 - 6.71e-44   10895.321 - 1.38e-39   11013.981 - 7.36e-39
Q.plant+F+I+R2    -5350.416   10814.831 - 1.52e-29   10850.190 - 8.72e-30   11014.403 - 5.96e-39
cpREV+R2          -5406.693   10887.385 - 2.67e-45   10900.970 -  8.2e-41   11016.932 - 1.68e-39
cpREV+I+G4        -5408.093   10890.186 - 6.57e-46   10903.771 - 2.02e-41   11019.733 - 4.15e-40
cpREV+I+R2        -5405.512   10887.024 - 3.19e-45   10901.412 - 6.57e-41   11020.072 -  3.5e-40
Q.plant+F+R2      -5356.029   10824.059 -  1.5e-31   10858.016 - 1.74e-31   11020.129 -  3.4e-40
DCMut+R2          -5408.791   10891.583 - 3.27e-46   10905.167 - 1.01e-41   11021.130 - 2.06e-40
Dayhoff+R2        -5409.010   10892.019 - 2.63e-46   10905.604 - 8.08e-42   11021.566 - 1.66e-40
DCMut+F+I         -5363.292   10836.583 - 2.87e-34   10869.176 - 6.58e-34   11029.152 - 3.74e-42
Dayhoff+F+I       -5363.678   10837.357 - 1.95e-34   10869.949 - 4.47e-34   11029.926 - 2.54e-42
Q.mcv+I+G4        -5415.820   10905.640 -  2.9e-49   10919.224 - 8.91e-45   11035.186 - 1.83e-43
DCMut+I           -5421.517   10915.034 - 2.64e-51   10927.842 -  1.2e-46   11041.080 -  9.6e-45
Dayhoff+I         -5421.823   10915.645 - 1.95e-51   10928.453 - 8.83e-47   11041.690 - 7.08e-45
Q.mcv+I+R2        -5416.324   10908.649 - 6.44e-50   10923.037 - 1.32e-45   11041.697 - 7.06e-45
Q.mcv+R2          -5419.595   10913.190 - 6.64e-51   10926.775 - 2.04e-46   11042.737 - 4.19e-45
cpREV+I           -5423.138   10918.275 - 5.23e-52   10931.083 - 2.37e-47   11044.321 -  1.9e-45
mtInv+F+I+G4      -5371.481   10854.962 - 2.93e-38   10888.920 - 3.39e-38   11051.033 - 6.62e-47
mtInv+F+I+R2      -5372.156   10858.313 - 5.48e-39   10893.671 - 3.15e-39   11057.884 - 2.15e-48
mtInv+F+R2        -5379.092   10870.185 - 1.45e-41   10904.142 - 1.68e-41   11066.255 - 3.28e-50
Q.plant+I         -5434.729   10941.457 - 4.83e-57   10954.265 - 2.19e-52   11067.503 - 1.76e-50
Q.mcv+I           -5437.388   10946.775 - 3.38e-58   10959.583 - 1.54e-53   11072.821 - 1.23e-51
Q.plant+F+I       -5386.592   10883.184 - 2.18e-44   10915.777 -    5e-44   11075.753 - 2.84e-52
mtZOA+F+I+G4      -5387.774   10887.548 - 2.46e-45   10921.505 - 2.85e-45   11083.618 - 5.56e-54
mtZOA+F+I+R2      -5390.273   10894.545 - 7.43e-47   10929.904 - 4.28e-47   11094.117 - 2.92e-56
mtZOA+F+R2        -5399.113   10910.226 - 2.92e-50   10944.184 - 3.39e-50   11106.297 - 6.62e-59
mtREV+F+I+G4      -5401.951   10915.902 - 1.71e-51   10949.859 - 1.98e-51   11111.972 - 3.88e-60
Q.mammal+F+I+G4   -5402.206   10916.413 - 1.33e-51   10950.370 - 1.54e-51   11112.483 -    3e-60
Q.mammal+F+I+R2   -5400.320   10914.641 - 3.22e-51   10949.999 - 1.85e-51   11114.212 - 1.26e-60
FLU+F+I+G4        -5403.091   10918.182 - 5.47e-52   10952.140 - 6.35e-52   11114.253 - 1.24e-60
mtREV+F+I+R2      -5402.184   10918.368 - 4.99e-52   10953.726 - 2.87e-52   11117.940 - 1.96e-61
FLU+F+I+R2        -5403.165   10920.330 - 1.87e-52   10955.688 - 1.08e-52   11119.901 - 7.36e-62
Q.mammal+F+R2     -5406.098   10924.196 - 2.71e-53   10958.153 - 3.14e-53   11120.266 - 6.13e-62
mtInv+F+I         -5411.742   10933.485 -  2.6e-55   10966.077 - 5.97e-55   11126.054 - 3.39e-63
mtREV+F+R2        -5409.327   10930.655 - 1.07e-54   10964.612 - 1.24e-54   11126.725 - 2.43e-63
FLU+F+R2          -5410.376   10932.752 - 3.75e-55   10966.710 - 4.35e-55   11128.823 -  8.5e-64
mtMet+F+I+G4      -5411.471   10934.941 - 1.26e-55   10968.898 - 1.46e-55   11131.011 - 2.84e-64
mtMet+F+I+R2      -5411.799   10937.597 - 3.33e-56   10972.955 - 1.92e-56   11137.169 - 1.31e-65
mtMet+F+R2        -5416.985   10945.970 - 5.06e-58   10979.927 - 5.87e-58   11142.040 - 1.15e-66
Q.mammal+I+G4     -5470.820   11015.641 - 3.76e-73   11029.225 - 1.16e-68   11145.187 - 2.38e-67
Q.mammal+I+R2     -5468.405   11012.810 - 1.55e-72   11027.199 - 3.19e-68   11145.858 -  1.7e-67
Q.mammal+R2       -5474.692   11023.383 - 7.84e-75   11036.968 - 2.41e-70   11152.930 - 4.95e-69
HIVb+F+I+G4       -5429.154   10970.309 - 2.63e-63   11004.266 - 3.04e-63   11166.379 - 5.94e-72
HIVb+F+I+R2       -5427.260   10968.521 - 6.42e-63   11003.879 - 3.69e-63   11168.092 - 2.52e-72
HIVb+F+R2         -5432.680   10977.359 - 7.73e-65   11011.317 - 8.96e-65   11173.430 - 1.75e-73
mtART+F+I+G4      -5437.422   10986.843 - 6.74e-67   11020.801 - 7.82e-67   11182.914 - 1.53e-75
Q.bird+F+I+G4     -5437.992   10987.985 - 3.81e-67   11021.942 - 4.42e-67   11184.055 - 8.62e-76
Q.bird+F+I+R2     -5435.457   10984.915 - 1.77e-66   11020.273 - 1.02e-66   11184.487 - 6.95e-76
mtREV+F+I         -5441.105   10992.211 - 4.61e-68   11024.803 - 1.06e-67   11184.780 -    6e-76
Q.mammal+F+I      -5442.055   10994.110 - 1.78e-68   11026.703 - 4.09e-68   11186.679 - 2.32e-76
FLU+F+I           -5443.213   10996.426 -  5.6e-69   11029.019 - 1.28e-68   11188.996 - 7.29e-77
Q.bird+F+R2       -5441.977   10995.954 - 7.09e-69   11029.912 - 8.21e-69   11192.025 -  1.6e-77
Q.bird+I+R2       -5493.874   11063.747 - 1.35e-83   11078.135 - 2.77e-79   11196.795 - 1.48e-78
Q.bird+I+G4       -5497.109   11068.219 - 1.44e-84   11081.803 - 4.43e-80   11197.765 - 9.09e-79
mtART+F+I+R2      -5443.577   11001.154 - 5.26e-70   11036.512 - 3.03e-70   11200.725 - 2.07e-79
Q.bird+R2         -5501.216   11076.431 - 2.37e-86   11090.016 -  7.3e-82   11205.978 -  1.5e-80
mtZOA+F+I         -5451.934   11013.869 - 9.13e-73   11046.461 - 2.09e-72   11206.438 - 1.19e-80
Q.mammal+I        -5508.771   11089.541 - 3.37e-89   11102.349 - 1.53e-84   11215.587 - 1.23e-82
mtART+F+R2        -5456.136   11024.273 - 5.03e-75   11058.230 - 5.83e-75   11220.343 - 1.14e-83
HIVb+I+G4         -5510.769   11095.538 - 1.68e-90   11109.123 - 5.18e-86   11225.085 - 1.06e-84
HIVb+I+R2         -5508.637   11093.274 - 5.22e-90   11107.662 - 1.07e-85   11226.322 - 5.72e-85
mtMet+F+I         -5462.058   11034.116 - 3.66e-77   11066.709 -  8.4e-77   11226.686 - 4.77e-85
HIVb+R2           -5514.886   11103.772 - 2.74e-92   11117.357 - 8.44e-88   11233.319 - 1.73e-86
FLU+I+G4          -5517.827   11109.655 - 1.45e-93   11123.239 - 4.45e-89   11239.201 - 9.14e-88
HIVb+F+I          -5471.480   11052.961 - 2.96e-81   11085.553 - 6.79e-81   11245.530 - 3.86e-89
FLU+I+R2          -5518.704   11113.407 - 2.22e-94   11127.796 - 4.56e-90   11246.455 - 2.43e-89
FLU+R2            -5526.733   11127.466 - 1.96e-97   11141.050 - 6.04e-93   11257.012 - 1.24e-91
Q.bird+F+I        -5485.040   11080.080 - 3.83e-87   11112.673 - 8.78e-87   11272.649 - 4.99e-95
mtVer+F+I+G4      -5486.336   11084.671 - 3.85e-88   11118.629 - 4.47e-88   11280.742 - 8.72e-97
Q.bird+I          -5541.527   11155.055 - 2.01e-103   11167.862 -  9.1e-99   11281.100 - 7.29e-97
mtVer+F+I+R2      -5489.186   11092.372 - 8.19e-90   11127.731 - 4.71e-90   11291.944 - 3.22e-99
HIVb+I            -5548.996   11169.993 - 1.14e-106   11182.800 - 5.19e-102   11296.038 - 4.16e-100
mtVer+F+R2        -5495.941   11103.882 -  2.6e-92   11137.839 - 3.01e-92   11299.952 - 5.88e-101
FLU+I             -5553.101   11178.203 - 1.89e-108   11191.011 - 8.56e-104   11304.248 - 6.86e-102
FLAVI+F+I+G4      -5509.200   11130.400 - 4.53e-98   11164.357 - 5.25e-98   11326.470 - 1.02e-106
FLAVI+F+I+R2      -5512.055   11138.110 - 9.59e-100   11173.468 - 5.52e-100   11337.682 - 3.77e-109
mtMAM+F+I+G4      -5519.151   11150.301 - 2.16e-102   11184.259 - 2.5e-102   11346.372 - 4.89e-111
FLAVI+F+R2        -5521.594   11155.187 - 1.88e-103   11189.145 - 2.18e-103   11351.258 - 4.25e-112
mtMAM+F+I+R2      -5520.921   11155.842 - 1.35e-103   11191.200 - 7.78e-104   11355.414 - 5.32e-113
mtART+F+I         -5530.471   11170.942 - 7.12e-107   11203.534 - 1.63e-106   11363.511 - 9.28e-115
mtMAM+F+R2        -5531.431   11174.863 -   1e-107   11208.820 - 1.16e-107   11370.933 - 2.27e-116
HIVw+F+I+G4       -5545.849   11203.698 - 5.49e-114   11237.655 - 6.36e-114   11399.768 - 1.24e-122
mtVer+F+I         -5550.403   11210.806 - 1.57e-115   11243.398 - 3.6e-115   11403.375 - 2.05e-123
HIVw+F+I+R2       -5545.751   11205.503 - 2.23e-114   11240.861 - 1.28e-114   11405.075 - 8.75e-124
HIVw+F+R2         -5552.430   11216.861 - 7.61e-117   11250.818 - 8.82e-117   11412.931 - 1.72e-125
FLAVI+I+G4        -5618.476   11310.953 - 2.81e-137   11324.537 - 8.66e-133   11440.499 - 1.78e-131
FLAVI+I+R2        -5618.302   11312.604 - 1.23e-137   11326.992 - 2.54e-133   11445.652 - 1.35e-132
FLAVI+F+I         -5575.556   11261.112 - 1.87e-126   11293.704 - 4.29e-126   11453.681 - 2.44e-134
FLAVI+R2          -5625.732   11325.464 - 1.99e-140   11339.048 - 6.11e-136   11455.010 - 1.25e-134
HIVw+F+I          -5592.233   11294.466 - 1.07e-133   11327.059 - 2.45e-133   11487.035 - 1.39e-141
mtMAM+F+I         -5596.934   11303.868 - 9.72e-136   11336.460 - 2.23e-135   11496.437 - 1.27e-143
FLAVI+I           -5683.036   11438.073 - 7.01e-165   11450.881 - 3.18e-160   11564.118 - 2.55e-158
mtZOA+I+R2        -5710.053   11496.106 - 1.75e-177   11510.495 - 3.61e-173   11629.154 - 1.92e-172
mtZOA+R2          -5714.641   11503.281 - 4.85e-179   11516.866 - 1.49e-174   11632.828 - 3.06e-173
mtZOA+I+G4        -5718.027   11510.054 - 1.64e-180   11523.638 - 5.05e-176   11639.600 - 1.04e-174
HIVw+I+G4         -5735.346   11544.692 - 4.94e-188   11558.277 - 1.52e-183   11674.239 - 3.12e-182
HIVw+I+R2         -5736.089   11548.178 - 8.64e-189   11562.566 - 1.78e-184   11681.225 - 9.48e-184
HIVw+R2           -5748.276   11570.552 - 1.2e-193   11584.136 - 3.68e-189   11700.098 - 7.56e-188
mtREV+I+R2        -5763.705   11603.410 - 8.77e-201   11617.799 - 1.81e-196   11736.458 - 9.62e-196
mtREV+I+G4        -5770.060   11614.119 - 4.15e-203   11627.704 - 1.28e-198   11743.666 - 2.62e-197
mtREV+R2          -5770.367   11614.734 - 3.05e-203   11628.318 - 9.38e-199   11744.280 - 1.93e-197
HIVw+I            -5778.646   11629.292 - 2.1e-206   11642.100 - 9.54e-202   11755.338 - 7.64e-200
mtMet+I+R2        -5776.523   11629.047 - 2.38e-206   11643.435 - 4.89e-202   11762.095 - 2.61e-201
mtMet+R2          -5779.535   11633.069 - 3.18e-207   11646.654 - 9.79e-203   11762.616 - 2.01e-201
mtMet+I+G4        -5786.814   11647.629 - 2.19e-210   11661.213 - 6.75e-206   11777.175 - 1.38e-204
mtZOA+I           -5802.771   11677.543 -   7e-217   11690.350 - 3.18e-212   11803.588 - 2.55e-210
mtInv+I+R2        -5806.453   11688.905 - 2.39e-219   11703.294 - 4.91e-215   11821.953 - 2.62e-214
mtInv+R2          -5809.397   11692.793 - 3.42e-220   11706.378 - 1.05e-215   11822.340 - 2.16e-214
mtInv+I+G4        -5814.642   11703.284 - 1.8e-222   11716.869 - 5.54e-218   11832.831 - 1.14e-216
mtREV+I           -5824.025   11720.049 - 4.12e-226   11732.857 - 1.87e-221   11846.094 - 1.5e-219
mtVer+I+R2        -5833.353   11742.706 - 4.96e-231   11757.094 - 1.02e-226   11875.753 - 5.44e-226
mtVer+R2          -5839.054   11752.109 - 4.5e-233   11765.693 - 1.39e-228   11881.655 - 2.84e-227
mtVer+I+G4        -5843.272   11760.543 - 6.64e-235   11774.128 - 2.04e-230   11890.090 - 4.19e-229
mtART+I+R2        -5841.299   11758.599 - 1.76e-234   11772.987 - 3.61e-230   11891.646 - 1.92e-229
mtART+I+G4        -5844.082   11762.163 - 2.95e-235   11775.748 - 9.08e-231   11891.710 - 1.86e-229
mtART+R2          -5848.155   11770.309 - 5.03e-237   11783.894 - 1.55e-232   11899.856 - 3.17e-231
mtMet+I           -5856.456   11784.911 - 3.39e-240   11797.719 - 1.54e-235   11910.956 - 1.23e-233
mtInv+I           -5869.120   11810.240 - 1.07e-245   11823.048 - 4.87e-241   11936.285 - 3.9e-239
mtMAM+I+R2        -5881.347   11838.693 - 7.11e-252   11853.082 - 1.46e-247   11971.741 - 7.8e-247
mtMAM+I+G4        -5890.009   11854.018 - 3.34e-255   11867.602 - 1.03e-250   11983.564 - 2.11e-249
mtMAM+R2          -5892.567   11859.135 - 2.59e-256   11872.719 - 7.97e-252   11988.681 - 1.63e-250
mtVer+I           -5925.462   11922.925 - 3.64e-270   11935.733 - 1.65e-265   12048.970 - 1.32e-263
mtART+I           -5960.729   11993.458 - 1.76e-285   12006.265 - 7.98e-281   12119.503 - 6.4e-279
mtMAM+I           -6005.579   12083.158 - 5.85e-305   12095.966 - 2.65e-300   12209.204 - 2.13e-298

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0428
Gamma shape alpha: 4.0317

 Category  Relative_rate  Proportion
  0         0              0.0428
  1         0.4765         0.2393
  2         0.8110         0.2393
  3         1.1329         0.2393
  4         1.7585         0.2393
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5317.9756 (s.e. 112.2000)
Unconstrained log-likelihood (without tree): -1343.6494
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10709.9512
Corrected Akaike information criterion (AICc) score: 10723.5358
Bayesian information criterion (BIC) score: 10839.4978

Total tree length (sum of branch lengths): 9.1574
Sum of internal branch lengths: 5.5227 (60.3087% of tree length)

WARNING: 1 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN432490_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|                                                     +----AY521625_Ranavirus_epinephelus1_n/a
|                                     +---------------| (100)
|                                     |               +---NC_005946_Ranavirus_rana1_n/a
|                                +----| (88)
|                                |    |             +--KX643370_Lymphocystivirus_sparus1_n/a
|                                |    +-------------| (100)
|                                |                  +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                        +-------| (98)
|                        |       +--------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|             +----------| (100)
|             |          |                      +-----AF303741_Iridovirus_chilo1_n/a
|             |          |           +----------| (100)
|             |          |           |          +---HF920637_Iridovirus_armadillidium1_n/a
|             |          +-----------| (99)
|             |                      |       +----KF938901_Chloriridovirus_anopheles1_n/a
|             |                      +-------| (96)
|             |                              +----HF920633_Chloriridovirus_simulium1_n/a
|      +------| (97)
|      |      |           +**MN562489_Megalocytivirus_lates1_SDDV
|      |      +-----------| (100)
|      |                  +**MT521409_Megalocytivirus_lates1_SDDV
|  +---| (97)
|  |   +---PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+**| (63)
|  |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|  |  +--| (90)
|  |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|  +--| (71)
|     |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (91)
|        |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        +--| (79)
|           +**MG570131_Megalocytivirus_pagrus1_TRBIV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000013689,(((((((AY521625_Ranavirus_epinephelus1_n/a:0.3029603237,NC_005946_Ranavirus_rana1_n/a:0.2354508426)100:0.8848137994,(KX643370_Lymphocystivirus_sparus1_n/a:0.0399402555,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0605936612)100:0.7779276149)88:0.2759359414,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8719042073)98:0.4666988590,((AF303741_Iridovirus_chilo1_n/a:0.3355725189,HF920637_Iridovirus_armadillidium1_n/a:0.2636671766)100:0.6186897020,(KF938901_Chloriridovirus_anopheles1_n/a:0.2818133620,HF920633_Chloriridovirus_simulium1_n/a:0.3054976629)96:0.4695024926)99:0.6611807833)100:0.6507654075,(MN562489_Megalocytivirus_lates1_SDDV:0.0000013689,MT521409_Megalocytivirus_lates1_SDDV:0.0000013689)100:0.6792558266)97:0.4252079139,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2416908746)97:0.2671680279,((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000013689,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000013689)90:0.0122477738,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000026935,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000013689,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000013689)79:0.0040860602)91:0.0166317662)71:0.0081984434)63:0.0000025425,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000013689);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5317.979040
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                  +----AY521625_Ranavirus_epinephelus1_n/a
|                                                                                                                                  +---------------| (100)
|                                                                                                                                  |               +---NC_005946_Ranavirus_rana1_n/a
|                                                                                                                             +----| (88)
|                                                                                                                             |    |             +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                                                                             |    +-------------| (100)
|                                                                                                                             |                  +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                                                                     +-------| (98)
|                                                                                                                     |       +--------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                                                          +----------| (100)
|                                                                                                          |          |                      +-----AF303741_Iridovirus_chilo1_n/a
|                                                                                                          |          |           +----------| (100)
|                                                                                                          |          |           |          +---HF920637_Iridovirus_armadillidium1_n/a
|                                                                                                          |          +-----------| (99)
|                                                                                                          |                      |       +----KF938901_Chloriridovirus_anopheles1_n/a
|                                                                                                          |                      +-------| (96)
|                                                                                                          |                              +----HF920633_Chloriridovirus_simulium1_n/a
|                                                                                                   +------| (97)
|                                                                                                   |      |              +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                                   |      |           +--|
|                                                                                                   |      |           |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                                                   |      +-----------| (100)
|                                                                                                   |                  +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                                               +---| (97)
|                                                                                               |   +---PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                            +--| (63)
|                                                                                            |  |                                                                 +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                                              +**|
|                                                                                            |  |                                                              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                                           +**|
|                                                                                            |  |                                                           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                                        +**|
|                                                                                            |  |                                                        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                                     +**|
|                                                                                            |  |                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                                  +**|
|                                                                                            |  |                                                  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                               +**|
|                                                                                            |  |                                               |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                            +**|
|                                                                                            |  |                                            |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                         +**|
|                                                                                            |  |                                         |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                      +**|
|                                                                                            |  |                                      |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                   +**|
|                                                                                            |  |                                   |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                                +**|
|                                                                                            |  |                                |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                             +**|
|                                                                                            |  |                             |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                          +**|
|                                                                                            |  |                          |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                       +**|
|                                                                                            |  |                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                    +**|
|                                                                                            |  |                    |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |                 +**|
|                                                                                            |  |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |              +**|
|                                                                                            |  |              |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |           +**|
|                                                                                            |  |           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |        +**|
|                                                                                            |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |     +--|
|                                                                                            |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  |  +--| (90)
|                                                                                            |  |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                            |  +--| (71)
|                                                                                            |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                            |     +--| (91)
|                                                                                            |        |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                            |        +--| (79)
|                                                                                            |           +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                         +--|
|                                                                                         |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|
+**MW883596_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((AY521625_Ranavirus_epinephelus1_n/a:0.3025910526,NC_005946_Ranavirus_rana1_n/a:0.2355871645)100:0.8845083069,(KX643370_Lymphocystivirus_sparus1_n/a:0.0395328322,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0608832306)100:0.7778136495)88:0.2760591509,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.8716612875)98:0.4666847084,((AF303741_Iridovirus_chilo1_n/a:0.3355404905,HF920637_Iridovirus_armadillidium1_n/a:0.2636403827)100:0.6185363483,(KF938901_Chloriridovirus_anopheles1_n/a:0.2817620326,HF920633_Chloriridovirus_simulium1_n/a:0.3054791581)96:0.4695895877)99:0.6610350728)100:0.6508218952,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029979,MT521409_Megalocytivirus_lates1_SDDV:0.0000029979)100:0.6790739167)97:0.4252438707,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2415936375)97:0.2671956930,((((((((((((((((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029979,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000029979)90:0.0122466656,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000029979,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029979,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029979)79:0.0040845370)91:0.0166302690)71:0.0081968699)63:0.0000029979,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000029979):0.0000029979,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:02:58 2025
Total CPU time used: 24.488977 seconds (0h:0m:24s)
Total wall-clock time used: 6.217031002 seconds (0h:0m:6s)

