IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: orthofinder_iqtreetest/Results_Jul15/MultipleSequenceAlignments/OG0000032.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115594

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 396 amino-acid sites
Number of constant sites: 55 (= 13.8889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 13.8889% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 339

ModelFinder
-----------

Best-fit model according to BIC: VT+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F              -3153.084    6406.168 +    0.308    6420.951 +    0.396    6605.239 +    0.778
VT+F+G4           -3152.538    6407.075 +    0.196    6422.494 +    0.183    6610.127 +   0.0676
VT+F+I            -3152.678    6407.356 +     0.17    6422.775 +    0.159    6610.409 +   0.0587
WAG+F             -3155.941    6411.882 -   0.0177    6426.665 -   0.0227    6610.953 -   0.0447
WAG+F+G4          -3153.638    6409.277 +   0.0651    6424.695 +   0.0609    6612.329 -   0.0225
WAG+F+I           -3154.327    6410.654 -   0.0327    6426.073 -   0.0306    6613.706 -   0.0113
LG+F+G4           -3154.939    6411.878 -   0.0177    6427.296 -   0.0166    6614.930 -  0.00612
VT+F+R2           -3152.609    6409.219 +   0.0671    6425.289 -   0.0453    6616.252 -  0.00316
VT+F+I+G4         -3152.698    6409.396 +   0.0614    6425.466 -   0.0414    6616.429 -  0.00289
Q.pfam+F+G4       -3156.423    6414.846 -  0.00402    6430.265 -  0.00376    6617.898 -  0.00139
WAG+F+I+G4        -3153.723    6411.447 -    0.022    6427.517 -   0.0149    6618.480 -  0.00104
WAG+F+R2          -3153.731    6411.461 -   0.0219    6427.531 -   0.0147    6618.495 -  0.00103
LG+F+R2           -3154.832    6413.665 -  0.00726    6429.735 -   0.0049    6620.698 - 0.000342
LG+F+I+G4         -3155.224    6414.448 -  0.00491    6430.518 -  0.00331    6621.482 - 0.000231
LG+F+I            -3158.709    6419.419 - 0.000409    6434.837 - 0.000382    6622.471 - 0.000141
LG+F              -3161.865    6423.731 - 4.73e-05    6438.514 - 6.08e-05    6622.802 -  0.00012
Blosum62+F        -3161.882    6423.764 - 4.66e-05    6438.546 - 5.98e-05    6622.834 - 0.000118
PMB+F             -3162.002    6424.004 - 4.13e-05    6438.787 -  5.3e-05    6623.075 - 0.000104
Q.pfam+F+R2       -3156.200    6416.400 -  0.00185    6432.470 -  0.00125    6623.433 - 8.72e-05
Q.pfam+F          -3162.197    6424.395 -  3.4e-05    6439.177 - 4.36e-05    6623.465 - 8.58e-05
Q.pfam+F+I+G4     -3156.768    6417.536 -  0.00105    6433.606 - 0.000707    6624.569 - 4.94e-05
Q.pfam+F+I        -3160.307    6422.614 - 8.27e-05    6438.033 - 7.73e-05    6625.667 - 2.85e-05
cpREV+F+G4        -3160.576    6423.152 - 6.32e-05    6438.571 - 5.91e-05    6626.205 - 2.18e-05
Q.insect+F+G4     -3161.201    6424.401 - 3.39e-05    6439.820 - 3.16e-05    6627.453 - 1.17e-05
Blosum62+F+I      -3161.389    6424.778 -  2.8e-05    6440.196 - 2.62e-05    6627.830 - 9.67e-06
Blosum62+F+G4     -3161.393    6424.786 - 2.79e-05    6440.204 - 2.61e-05    6627.838 - 9.64e-06
PMB+F+G4          -3161.617    6425.234 - 2.23e-05    6440.653 - 2.09e-05    6628.286 -  7.7e-06
PMB+F+I           -3161.631    6425.262 -  2.2e-05    6440.680 - 2.06e-05    6628.314 - 7.59e-06
Q.yeast+F+G4      -3161.974    6425.949 - 1.56e-05    6441.368 - 1.46e-05    6629.001 - 5.39e-06
cpREV+F+I         -3163.007    6428.015 - 5.56e-06    6443.433 -  5.2e-06    6631.067 - 1.92e-06
cpREV+F           -3166.574    6433.149 - 4.27e-07    6447.931 - 5.48e-07    6632.219 - 1.08e-06
cpREV+F+I+G4      -3160.698    6425.397 - 2.06e-05    6441.467 - 1.39e-05    6632.430 -  9.7e-07
cpREV+F+R2        -3160.761    6425.523 - 1.93e-05    6441.592 -  1.3e-05    6632.556 - 9.11e-07
Q.insect+F+R2     -3160.818    6425.635 - 1.83e-05    6441.705 - 1.23e-05    6632.669 - 8.61e-07
Blosum62+F+I+G4   -3161.426    6426.852 - 9.94e-06    6442.922 - 6.71e-06    6633.886 - 4.68e-07
Q.yeast+F+R2      -3161.429    6426.858 - 9.91e-06    6442.928 - 6.69e-06    6633.892 - 4.67e-07
Blosum62+F+R2     -3161.476    6426.953 - 9.45e-06    6443.023 - 6.38e-06    6633.986 - 4.45e-07
Q.insect+F+I+G4   -3161.529    6427.057 - 8.97e-06    6443.127 - 6.05e-06    6634.091 - 4.23e-07
PMB+F+I+G4        -3161.696    6427.392 - 7.59e-06    6443.462 - 5.12e-06    6634.426 - 3.58e-07
PMB+F+R2          -3161.707    6427.414 - 7.51e-06    6443.484 - 5.07e-06    6634.448 - 3.54e-07
mtInv+F+G4        -3165.109    6432.217 -  6.8e-07    6447.636 - 6.35e-07    6635.270 - 2.34e-07
Q.yeast+F+I+G4    -3162.361    6428.721 -  3.9e-06    6444.791 - 2.63e-06    6635.755 - 1.84e-07
JTT+F+G4          -3165.379    6432.758 - 5.19e-07    6448.177 - 4.85e-07    6635.810 - 1.79e-07
JTTDCMut+F+G4     -3166.011    6434.022 - 2.76e-07    6449.440 - 2.58e-07    6637.074 - 9.51e-08
Q.insect+F+I      -3166.420    6434.841 - 1.83e-07    6450.259 - 1.71e-07    6637.893 - 6.32e-08
Q.plant+F+G4      -3166.853    6435.707 - 1.19e-07    6451.126 - 1.11e-07    6638.759 -  4.1e-08
Q.insect+F        -3170.112    6440.224 - 1.24e-08    6455.006 - 1.59e-08    6639.295 - 3.13e-08
mtInv+F+R2        -3164.232    6432.465 - 6.01e-07    6448.535 - 4.05e-07    6639.498 - 2.83e-08
mtZOA+G4          -3224.585    6513.171 - 1.79e-24    6518.989 - 2.04e-22    6640.576 - 1.65e-08
JTT+F+R2          -3165.392    6434.784 - 1.88e-07    6450.854 - 1.27e-07    6641.818 - 8.87e-09
mtInv+F+I+G4      -3165.516    6435.033 - 1.66e-07    6451.103 - 1.12e-07    6642.066 - 7.84e-09
JTT+F+I+G4        -3165.606    6435.212 - 1.52e-07    6451.282 - 1.03e-07    6642.246 - 7.16e-09
JTT+F+I           -3168.633    6439.266 -    2e-08    6454.684 - 1.87e-08    6642.318 - 6.91e-09
mtZOA+R2          -3222.473    6510.946 - 5.45e-24    6517.145 - 5.12e-22    6642.333 - 6.86e-09
JTTDCMut+F+R2     -3166.016    6436.031 - 1.01e-07    6452.101 - 6.81e-08    6643.065 - 4.76e-09
Q.yeast+F         -3172.204    6444.408 - 1.53e-09    6459.191 - 1.97e-09    6643.479 - 3.87e-09
JTTDCMut+F+I+G4   -3166.254    6436.508 - 7.95e-08    6452.578 - 5.37e-08    6643.542 - 3.75e-09
Q.yeast+F+I       -3169.311    6440.623 - 1.02e-08    6456.041 -  9.5e-09    6643.675 - 3.51e-09
JTT+F             -3172.424    6444.847 - 1.23e-09    6459.630 - 1.58e-09    6643.918 - 3.11e-09
JTTDCMut+F+I      -3169.456    6440.912 -  8.8e-09    6456.330 - 8.22e-09    6643.964 - 3.03e-09
Q.plant+F+R2      -3166.555    6437.109 - 5.89e-08    6453.179 - 3.97e-08    6644.143 - 2.77e-09
rtREV+F+G4        -3169.786    6441.572 - 6.32e-09    6456.991 - 5.91e-09    6644.624 - 2.18e-09
Q.plant+F+I+G4    -3167.062    6438.124 - 3.55e-08    6454.194 - 2.39e-08    6645.157 - 1.67e-09
JTTDCMut+F        -3173.348    6446.696 - 4.88e-10    6461.479 - 6.27e-10    6645.767 - 1.23e-09
mtZOA+I+G4        -3224.875    6515.749 - 4.94e-25    6521.948 - 4.64e-23    6647.136 - 6.21e-10
PMB               -3231.967    6525.934 - 3.03e-27    6531.385 - 4.14e-25    6649.358 - 2.05e-10
rtREV+F+R2        -3169.540    6443.080 - 2.98e-09    6459.150 - 2.01e-09    6650.113 -  1.4e-10
mtMet+F+G4        -3172.852    6447.704 - 2.95e-10    6463.123 - 2.75e-10    6650.757 - 1.02e-10
rtREV+F+I+G4      -3170.155    6444.310 - 1.61e-09    6460.380 - 1.09e-09    6651.344 - 7.58e-11
Q.plant+F+I       -3173.476    6448.952 - 1.58e-10    6464.371 - 1.48e-10    6652.004 - 5.45e-11
rtREV+F           -3177.029    6454.058 - 1.23e-11    6468.841 - 1.58e-11    6653.129 -  3.1e-11
rtREV+F+I         -3174.599    6451.197 - 5.14e-11    6466.616 -  4.8e-11    6654.249 - 1.77e-11
Blosum62          -3234.603    6531.206 - 2.17e-28    6536.656 - 2.97e-26    6654.629 - 1.47e-11
mtInv+F+I         -3174.798    6451.596 - 4.21e-11    6467.015 - 3.93e-11    6654.649 - 1.45e-11
mtMet+F+R2        -3171.838    6447.675 - 2.99e-10    6463.745 - 2.02e-10    6654.709 - 1.41e-11
PMB+I             -3231.966    6527.931 - 1.12e-27    6533.750 - 1.27e-25    6655.337 - 1.03e-11
PMB+G4            -3231.971    6527.942 - 1.11e-27    6533.761 - 1.26e-25    6655.348 - 1.02e-11
mtZOA+F+G4        -3175.849    6453.697 - 1.47e-11    6469.116 - 1.38e-11    6656.749 - 5.08e-12
mtMet+F+I+G4      -3173.178    6450.355 - 7.83e-11    6466.425 - 5.28e-11    6657.389 - 3.69e-12
Q.plant+F         -3179.699    6459.398 - 8.52e-13    6474.180 - 1.09e-12    6658.468 - 2.15e-12
mtInv+F           -3179.789    6459.577 - 7.79e-13    6474.360 -    1e-12    6658.648 - 1.97e-12
Blosum62+I        -3234.579    6533.158 - 8.19e-29    6538.976 - 9.31e-27    6660.563 - 7.55e-13
Blosum62+G4       -3234.609    6533.218 - 7.95e-29    6539.036 - 9.03e-27    6660.623 - 7.32e-13
mtZOA+F+R2        -3174.888    6453.776 - 1.42e-11    6469.846 - 9.56e-12    6660.809 - 6.67e-13
PMB+R2            -3232.203    6530.406 - 3.24e-28    6536.604 - 3.05e-26    6661.792 - 4.08e-13
PMB+I+G4          -3232.341    6530.683 - 2.82e-28    6536.882 - 2.65e-26    6662.069 - 3.55e-13
mtZOA+F+I+G4      -3176.184    6456.368 - 3.87e-12    6472.438 - 2.61e-12    6663.402 - 1.82e-13
Q.mammal+F+G4     -3179.549    6461.099 - 3.64e-13    6476.517 -  3.4e-13    6664.151 - 1.25e-13
Blosum62+R2       -3234.782    6535.564 - 2.46e-29    6541.763 - 2.31e-27    6666.951 - 3.09e-14
Blosum62+I+G4     -3234.841    6535.682 - 2.32e-29    6541.880 - 2.18e-27    6667.068 - 2.92e-14
Q.mammal+F+R2     -3179.144    6462.288 - 2.01e-13    6478.358 - 1.35e-13    6669.322 - 9.46e-15
Q.mammal+F+I+G4   -3179.781    6463.562 - 1.06e-13    6479.632 - 7.16e-14    6670.596 -    5e-15
DCMut+F+G4        -3184.615    6471.230 -  2.3e-15    6486.649 - 2.15e-15    6674.282 - 7.92e-16
Dayhoff+F+G4      -3184.621    6471.242 - 2.28e-15    6486.661 - 2.13e-15    6674.294 - 7.87e-16
mtMet+F+I         -3185.156    6472.312 - 1.34e-15    6487.731 - 1.25e-15    6675.364 - 4.61e-16
Q.mammal+F+I      -3186.687    6475.373 - 2.89e-16    6490.792 -  2.7e-16    6678.425 - 9.97e-17
DCMut+F+R2        -3183.947    6471.895 - 1.65e-15    6487.965 - 1.11e-15    6678.928 - 7.76e-17
Dayhoff+F+R2      -3183.965    6471.931 - 1.62e-15    6488.001 - 1.09e-15    6678.964 - 7.62e-17
DCMut+F+I+G4      -3184.924    6473.848 -  6.2e-16    6489.918 - 4.18e-16    6680.881 - 2.92e-17
Dayhoff+F+I+G4    -3184.928    6473.855 - 6.18e-16    6489.925 - 4.17e-16    6680.889 - 2.91e-17
mtREV+F+G4        -3188.156    6478.311 - 6.66e-17    6493.730 - 6.22e-17    6681.363 -  2.3e-17
Q.mammal+F        -3191.399    6482.798 - 7.06e-18    6497.581 - 9.07e-18    6681.869 - 1.78e-17
mtZOA+I           -3245.416    6554.832 - 1.61e-33    6560.650 - 1.83e-31    6682.237 - 1.48e-17
mtMet+F           -3191.637    6483.273 - 5.57e-18    6498.056 - 7.15e-18    6682.344 - 1.41e-17
mtZOA             -3248.646    6559.293 - 1.73e-34    6564.743 - 2.36e-32    6682.717 - 1.17e-17
Q.bird+F+G4       -3188.950    6479.900 - 3.01e-17    6495.318 - 2.81e-17    6682.952 - 1.04e-17
HIVb+F+G4         -3190.845    6483.690 - 4.52e-18    6499.108 - 4.23e-18    6686.742 - 1.56e-18
mtREV+F+I+G4      -3188.014    6480.027 - 2.82e-17    6496.097 -  1.9e-17    6687.061 - 1.33e-18
Q.bird+F+R2       -3188.392    6480.783 - 1.93e-17    6496.853 - 1.31e-17    6687.817 - 9.11e-19
mtREV+F+R2        -3188.593    6481.186 - 1.58e-17    6497.256 - 1.07e-17    6688.219 - 7.45e-19
Q.bird+F+I+G4     -3189.158    6482.316 - 8.99e-18    6498.386 - 6.06e-18    6689.350 - 4.23e-19
DCMut+F+I         -3192.896    6487.793 - 5.81e-19    6503.211 - 5.43e-19    6690.845 -    2e-19
Dayhoff+F+I       -3192.991    6487.983 - 5.29e-19    6503.401 - 4.94e-19    6691.035 - 1.82e-19
HIVb+F+R2         -3190.703    6485.406 - 1.92e-18    6501.476 - 1.29e-18    6692.439 - 9.03e-20
HIVb+F+I+G4       -3190.913    6485.826 - 1.55e-18    6501.896 - 1.05e-18    6692.859 - 7.32e-20
mtVer+F+G4        -3194.565    6491.131 -  1.1e-19    6506.549 - 1.02e-19    6694.183 - 3.78e-20
LG                -3254.479    6570.958 - 5.07e-37    6576.409 - 6.92e-35    6694.382 - 3.42e-20
LG+G4             -3252.122    6568.244 - 1.97e-36    6574.062 - 2.24e-34    6695.649 - 1.81e-20
mtREV+F+I         -3195.984    6493.968 - 2.65e-20    6509.387 - 2.48e-20    6697.021 - 9.14e-21
LG+I              -3252.964    6569.928 - 8.49e-37    6575.746 - 9.64e-35    6697.333 - 7.82e-21
DCMut+F           -3199.320    6498.640 - 2.56e-21    6513.422 - 3.29e-21    6697.710 - 6.48e-21
mtVer+F+R2        -3193.502    6491.003 - 1.17e-19    6507.073 - 7.88e-20    6698.037 -  5.5e-21
Dayhoff+F         -3199.493    6498.986 - 2.16e-21    6513.768 - 2.77e-21    6698.056 - 5.45e-21
WAG               -3257.173    6576.345 - 3.43e-38    6581.796 - 4.68e-36    6699.769 - 2.31e-21
mtART+F+G4        -3197.376    6496.753 - 6.59e-21    6512.171 - 6.16e-21    6699.805 - 2.27e-21
mtVer+F+I+G4      -3194.766    6493.533 -  3.3e-20    6509.603 - 2.22e-20    6700.566 - 1.55e-21
mtZOA+F+I         -3197.990    6497.979 - 3.57e-21    6513.398 - 3.33e-21    6701.032 - 1.23e-21
LG+R2             -3252.163    6570.326 - 6.96e-37    6576.525 - 6.53e-35    6701.713 - 8.75e-22
LG+I+G4           -3252.325    6570.649 - 5.92e-37    6576.848 - 5.56e-35    6702.036 - 7.45e-22
VT                -3258.585    6579.169 - 8.36e-39    6584.620 - 1.14e-36    6702.593 - 5.64e-22
WAG+I             -3255.841    6575.682 - 4.78e-38    6581.500 - 5.43e-36    6703.087 -  4.4e-22
Q.pfam            -3259.044    6580.088 - 5.28e-39    6585.538 - 7.21e-37    6703.512 - 3.56e-22
HIVb+F+I          -3199.380    6500.760 - 8.89e-22    6516.178 -  8.3e-22    6703.812 - 3.06e-22
Q.bird+F+I        -3199.409    6500.817 - 8.63e-22    6516.236 - 8.07e-22    6703.869 - 2.98e-22
WAG+G4            -3256.268    6576.537 - 3.12e-38    6582.355 - 3.54e-36    6703.942 - 2.87e-22
mtART+F+I+G4      -3197.656    6499.311 - 1.83e-21    6515.381 - 1.24e-21    6706.345 - 8.63e-23
Q.pfam+G4         -3257.682    6579.364 - 7.58e-39    6585.183 - 8.61e-37    6706.770 - 6.98e-23
LG+I+R2           -3252.093    6572.187 - 2.74e-37    6578.779 - 2.12e-35    6707.555 - 4.72e-23
FLU+F+G4          -3201.255    6504.510 - 1.36e-22    6519.929 - 1.27e-22    6707.562 -  4.7e-23
FLAVI+F+G4        -3201.309    6504.618 - 1.29e-22    6520.036 - 1.21e-22    6707.670 - 4.45e-23
VT+I              -3258.548    6581.095 - 3.19e-39    6586.914 - 3.62e-37    6708.501 - 2.94e-23
Q.pfam+I          -3258.581    6581.161 - 3.09e-39    6586.979 - 3.51e-37    6708.566 - 2.84e-23
VT+G4             -3258.587    6581.174 - 3.07e-39    6586.993 - 3.48e-37    6708.580 - 2.82e-23
WAG+I+G4          -3255.846    6577.691 - 1.75e-38    6583.890 - 1.64e-36    6709.078 -  2.2e-23
FLU+F+R2          -3199.329    6502.658 - 3.44e-22    6518.728 - 2.32e-22    6709.691 - 1.62e-23
mtREV+F           -3205.374    6510.748 - 6.02e-24    6525.531 - 7.73e-24    6709.819 - 1.52e-23
WAG+R2            -3256.361    6578.722 - 1.05e-38    6584.921 - 9.82e-37    6710.109 - 1.32e-23
mtART+F+R2        -3199.924    6503.848 -  1.9e-22    6519.918 - 1.28e-22    6710.881 - 8.94e-24
JTT               -3263.120    6588.240 - 8.96e-41    6593.691 - 1.22e-38    6711.664 - 6.04e-24
JTT+G4            -3260.530    6585.060 -  4.4e-40    6590.878 - 4.99e-38    6712.466 - 4.05e-24
Q.bird+F          -3206.710    6513.420 - 1.58e-24    6528.203 - 2.03e-24    6712.491 -    4e-24
Q.pfam+R2         -3257.642    6581.284 -  2.9e-39    6587.483 - 2.73e-37    6712.670 - 3.65e-24
JTT+I             -3260.718    6585.437 - 3.64e-40    6591.255 - 4.14e-38    6712.842 - 3.35e-24
HIVb+F            -3207.053    6514.107 - 1.12e-24    6528.889 - 1.44e-24    6713.177 - 2.84e-24
mtZOA+F           -3207.120    6514.240 - 1.05e-24    6529.022 - 1.35e-24    6713.311 - 2.65e-24
LG+R3             -3252.060    6574.119 - 1.04e-37    6581.119 - 6.57e-36    6713.469 - 2.45e-24
Q.pfam+I+G4       -3258.107    6582.215 - 1.82e-39    6588.413 - 1.71e-37    6713.601 - 2.29e-24
FLAVI+F+R2        -3201.380    6506.760 - 4.42e-23    6522.830 - 2.98e-23    6713.794 - 2.08e-24
FLU+F+I+G4        -3201.393    6506.786 - 4.37e-23    6522.856 - 2.95e-23    6713.819 - 2.06e-24
FLAVI+F+I+G4      -3201.472    6506.945 - 4.03e-23    6523.015 - 2.72e-23    6713.978 -  1.9e-24
JTTDCMut          -3264.730    6591.460 - 1.79e-41    6596.910 - 2.45e-39    6714.884 - 1.21e-24
VT+I+G4           -3258.781    6583.563 - 9.29e-40    6589.762 - 8.73e-38    6714.949 - 1.17e-24
VT+R2             -3258.819    6583.637 - 8.95e-40    6589.836 - 8.41e-38    6715.024 - 1.13e-24
JTTDCMut+G4       -3262.012    6588.024 - 9.99e-41    6593.842 - 1.13e-38    6715.429 -  9.2e-25
JTTDCMut+I        -3262.234    6588.467 -    8e-41    6594.285 - 9.09e-39    6715.872 - 7.37e-25
JTT+I+G4          -3260.341    6586.682 - 1.95e-40    6592.880 - 1.83e-38    6718.068 - 2.46e-25
JTT+R2            -3260.617    6587.233 - 1.48e-40    6593.432 - 1.39e-38    6718.620 - 1.87e-25
Q.plant+G4        -3263.679    6591.357 - 1.89e-41    6597.176 - 2.14e-39    6718.763 - 1.74e-25
LG+I+R3           -3251.934    6575.867 - 4.36e-38    6583.288 - 2.22e-36    6719.198 -  1.4e-25
JTTDCMut+I+G4     -3261.822    6589.644 - 4.44e-41    6595.843 - 4.17e-39    6721.031 - 5.59e-26
JTTDCMut+R2       -3262.102    6590.204 - 3.36e-41    6596.403 - 3.15e-39    6721.591 - 4.22e-26
cpREV+G4          -3265.176    6594.351 - 4.22e-42    6600.170 - 4.79e-40    6721.757 - 3.89e-26
cpREV             -3268.304    6598.608 - 5.03e-43    6604.058 - 6.86e-41    6722.032 - 3.39e-26
mtVer+F+I         -3208.743    6519.486 - 7.63e-26    6534.904 - 7.13e-26    6722.538 - 2.63e-26
Q.plant+I         -3266.407    6596.813 - 1.23e-42    6602.631 -  1.4e-40    6724.219 - 1.14e-26
cpREV+I           -3266.419    6596.838 - 1.22e-42    6602.656 - 1.38e-40    6724.243 - 1.12e-26
Q.plant           -3269.410    6600.819 - 1.66e-43    6606.270 - 2.27e-41    6724.243 - 1.12e-26
Q.plant+R2        -3263.600    6593.201 -  7.5e-42    6599.400 - 7.05e-40    6724.588 - 9.44e-27
Q.plant+I+G4      -3263.971    6593.941 - 5.18e-42    6600.140 - 4.87e-40    6725.328 - 6.52e-27
cpREV+R2          -3265.265    6596.531 - 1.42e-42    6602.730 - 1.33e-40    6727.918 - 1.79e-27
cpREV+I+G4        -3265.402    6596.803 - 1.24e-42    6603.002 - 1.16e-40    6728.190 - 1.56e-27
mtVer+F           -3219.476    6538.952 - 4.52e-30    6553.735 - 5.81e-30    6738.023 - 1.14e-29
FLAVI+F+I         -3217.352    6536.705 - 1.39e-29    6552.123 -  1.3e-29    6739.757 -  4.8e-30
mtART+G4          -3274.825    6613.650 - 2.72e-46    6619.469 - 3.09e-44    6741.056 - 2.51e-30
mtART+R2          -3272.237    6610.474 - 1.33e-45    6616.673 - 1.25e-43    6741.861 - 1.68e-30
FLU+F+I           -3218.794    6539.588 - 3.29e-30    6555.007 - 3.07e-30    6742.640 - 1.13e-30
Q.insect+G4       -3275.655    6615.310 - 1.19e-46    6621.128 - 1.35e-44    6742.715 - 1.09e-30
Q.insect          -3279.144    6620.287 - 9.85e-48    6625.738 - 1.34e-45    6743.711 - 6.64e-31
Q.insect+I        -3277.487    6618.973 -  1.9e-47    6624.791 - 2.16e-45    6746.378 - 1.75e-31
mtART+I+G4        -3275.083    6616.166 - 7.73e-47    6622.365 - 7.26e-45    6747.553 - 9.73e-32
mtMet+G4          -3278.084    6620.168 - 1.05e-47    6625.986 - 1.19e-45    6747.573 - 9.63e-32
Q.insect+R2       -3275.549    6617.098 - 4.85e-47    6623.297 - 4.56e-45    6748.485 -  6.1e-32
Q.insect+I+G4     -3276.130    6618.260 - 2.71e-47    6624.459 - 2.55e-45    6749.647 - 3.41e-32
FLU+F             -3225.907    6551.815 - 7.28e-33    6566.597 - 9.35e-33    6750.885 - 1.84e-32
mtMet+R2          -3276.930    6619.860 - 1.22e-47    6626.059 - 1.15e-45    6751.247 - 1.53e-32
FLAVI+G4          -3280.031    6624.062 - 1.49e-48    6629.880 - 1.69e-46    6751.467 - 1.37e-32
mtMAM+F+G4        -3223.689    6549.378 - 2.46e-32    6564.797 -  2.3e-32    6752.430 - 8.49e-33
mtMet+I+G4        -3278.420    6622.840 - 2.75e-48    6629.038 - 2.58e-46    6754.226 - 3.46e-33
FLAVI+R2          -3279.444    6624.888 - 9.87e-49    6631.087 - 9.27e-47    6756.275 - 1.24e-33
mtMAM+F+I+G4      -3223.504    6551.009 - 1.09e-32    6567.079 - 7.35e-33    6758.043 - 5.13e-34
FLAVI+I+G4        -3280.371    6626.741 - 3.91e-49    6632.940 - 3.67e-47    6758.128 - 4.92e-34
FLAVI+F           -3230.331    6560.663 - 8.73e-35    6575.445 - 1.12e-34    6759.734 -  2.2e-34
mtMAM+F+R2        -3226.424    6556.848 - 5.88e-34    6572.918 - 3.97e-34    6763.882 - 2.77e-35
mtART+F+I         -3230.664    6563.328 -  2.3e-35    6578.747 - 2.15e-35    6766.380 - 7.94e-36
HIVw+F+G4         -3230.934    6563.868 - 1.76e-35    6579.286 - 1.64e-35    6766.920 - 6.06e-36
mtMet             -3291.330    6644.659 - 5.03e-53    6650.110 - 6.86e-51    6768.083 - 3.39e-36
mtMet+I           -3289.264    6642.527 - 1.46e-52    6648.345 - 1.66e-50    6769.932 - 1.34e-36
HIVw+F+I+G4       -3231.176    6566.353 - 5.07e-36    6582.423 - 3.42e-36    6773.386 - 2.39e-37
Q.bird+G4         -3291.520    6647.040 - 1.53e-53    6652.858 - 1.74e-51    6774.445 - 1.41e-37
Q.mammal+G4       -3292.564    6649.127 - 5.38e-54    6654.945 - 6.11e-52    6776.532 - 4.96e-38
FLAVI+I           -3293.124    6650.248 - 3.07e-54    6656.066 - 3.49e-52    6777.653 - 2.83e-38
Q.mammal          -3296.124    6654.249 - 4.16e-55    6659.699 - 5.68e-53    6777.673 -  2.8e-38
Q.mammal+I        -3293.496    6650.992 - 2.12e-54    6656.810 - 2.41e-52    6778.398 - 1.95e-38
Q.bird+I          -3293.541    6651.082 - 2.03e-54    6656.901 -  2.3e-52    6778.488 - 1.86e-38
Q.bird+R2         -3291.488    6648.976 - 5.81e-54    6655.174 - 5.45e-52    6780.362 -  7.3e-39
Q.bird            -3297.524    6657.047 - 1.03e-55    6662.498 -  1.4e-53    6780.471 - 6.92e-39
Q.bird+I+G4       -3291.554    6649.107 - 5.44e-54    6655.306 - 5.11e-52    6780.494 - 6.84e-39
HIVw+F+R2         -3234.957    6573.914 - 1.16e-37    6589.984 - 7.81e-38    6780.947 - 5.45e-39
mtART+F           -3241.699    6583.398 - 1.01e-39    6598.180 -  1.3e-39    6782.468 - 2.55e-39
Q.mammal+I+G4     -3292.568    6651.137 - 1.97e-54    6657.336 - 1.85e-52    6782.523 - 2.48e-39
Q.mammal+R2       -3292.575    6651.150 - 1.96e-54    6657.349 - 1.84e-52    6782.537 - 2.46e-39
FLAVI             -3301.718    6665.437 - 1.55e-57    6670.887 - 2.11e-55    6788.861 - 1.04e-40
rtREV             -3301.863    6665.726 - 1.34e-57    6671.177 - 1.83e-55    6789.150 - 9.02e-41
mtMAM+F+I         -3243.094    6588.188 -  9.2e-41    6603.606 -  8.6e-41    6791.240 - 3.17e-41
rtREV+G4          -3299.938    6663.875 - 3.38e-57    6669.693 - 3.84e-55    6791.280 - 3.11e-41
rtREV+I           -3300.617    6665.234 - 1.71e-57    6671.053 - 1.94e-55    6792.640 - 1.58e-41
rtREV+R2          -3299.928    6665.855 - 1.25e-57    6672.054 - 1.18e-55    6797.242 - 1.58e-42
rtREV+I+G4        -3300.145    6666.291 - 1.01e-57    6672.489 - 9.48e-56    6797.677 - 1.27e-42
Q.yeast+G4        -3304.109    6672.218 - 5.21e-59    6678.036 - 5.92e-57    6799.623 -  4.8e-43
mtREV+G4          -3304.599    6673.199 - 3.19e-59    6679.017 - 3.63e-57    6800.604 - 2.94e-43
mtInv+G4          -3305.014    6674.028 - 2.11e-59    6679.846 -  2.4e-57    6801.433 - 1.94e-43
mtART+I           -3305.334    6674.668 - 1.53e-59    6680.487 - 1.74e-57    6802.074 - 1.41e-43
mtART             -3309.181    6680.361 - 8.89e-61    6685.812 - 1.21e-58    6803.785 - 5.99e-44
Q.yeast           -3309.199    6680.398 - 8.72e-61    6685.849 - 1.19e-58    6803.822 - 5.88e-44
Q.yeast+R2        -3303.692    6673.385 - 2.91e-59    6679.584 - 2.73e-57    6804.771 - 3.66e-44
mtInv+R2          -3303.820    6673.639 - 2.56e-59    6679.838 -  2.4e-57    6805.026 - 3.22e-44
mtREV+R2          -3304.470    6674.939 - 1.34e-59    6681.138 - 1.25e-57    6806.326 - 1.68e-44
Q.yeast+I+G4      -3304.552    6675.103 - 1.23e-59    6681.302 - 1.16e-57    6806.490 - 1.55e-44
mtREV+I+G4        -3304.946    6675.891 -  8.3e-60    6682.090 -  7.8e-58    6807.278 - 1.04e-44
Q.yeast+I         -3308.155    6680.311 - 9.11e-61    6686.129 - 1.04e-58    6807.716 - 8.39e-45
mtInv+I+G4        -3305.359    6676.718 - 5.49e-60    6682.917 - 5.16e-58    6808.104 - 6.91e-45
mtInv             -3313.612    6689.225 - 1.06e-62    6694.675 - 1.44e-60    6812.649 - 7.12e-46
HIVw+F+I          -3255.317    6612.634 - 4.52e-46    6628.053 - 4.23e-46    6815.687 - 1.56e-46
mtInv+I           -3312.793    6689.586 - 8.82e-63    6695.404 -    1e-60    6816.991 - 8.12e-47
mtREV+I           -3312.894    6689.788 - 7.97e-63    6695.606 - 9.06e-61    6817.193 - 7.34e-47
mtVer+G4          -3313.514    6691.028 - 4.29e-63    6696.847 - 4.87e-61    6818.434 - 3.95e-47
mtREV             -3317.291    6696.582 - 2.67e-64    6702.032 - 3.64e-62    6820.006 -  1.8e-47
mtVer+R2          -3312.886    6691.772 - 2.96e-63    6697.971 - 2.78e-61    6823.159 - 3.72e-48
HIVb+G4           -3316.244    6696.489 -  2.8e-64    6702.307 - 3.18e-62    6823.894 - 2.58e-48
mtMAM+F           -3262.570    6625.140 - 8.71e-49    6639.923 - 1.12e-48    6824.211 -  2.2e-48
mtVer+I+G4        -3313.866    6693.732 - 1.11e-63    6699.931 - 1.04e-61    6825.119 -  1.4e-48
HIVb+I            -3318.517    6701.034 - 2.88e-65    6706.852 - 3.27e-63    6828.439 - 2.65e-49
HIVb+I+G4         -3315.858    6697.716 - 1.51e-64    6703.915 - 1.42e-62    6829.102 -  1.9e-49
Dayhoff+G4        -3318.923    6701.846 - 1.92e-65    6707.664 - 2.18e-63    6829.251 - 1.77e-49
DCMut+G4          -3318.974    6701.948 - 1.82e-65    6707.766 - 2.07e-63    6829.353 - 1.68e-49
HIVb+R2           -3316.267    6698.535 - 1.01e-64    6704.734 - 9.44e-63    6829.922 - 1.26e-49
HIVb              -3324.613    6711.227 - 1.76e-67    6716.677 - 2.41e-65    6834.650 - 1.19e-50
Dayhoff+I+G4      -3318.807    6703.613 - 7.93e-66    6709.812 - 7.45e-64    6835.000 - 9.98e-51
DCMut+I+G4        -3318.862    6703.723 - 7.51e-66    6709.922 - 7.05e-64    6835.110 - 9.45e-51
DCMut+I           -3322.291    6708.582 - 6.61e-67    6714.400 - 7.51e-65    6835.988 - 6.09e-51
Dayhoff+I         -3322.314    6708.628 - 6.47e-67    6714.446 - 7.34e-65    6836.033 - 5.95e-51
Dayhoff+R2        -3319.434    6704.869 - 4.24e-66    6711.068 - 3.98e-64    6836.256 - 5.33e-51
DCMut+R2          -3319.476    6704.952 - 4.06e-66    6711.151 - 3.81e-64    6836.339 - 5.11e-51
HIVw+F            -3271.105    6642.210 - 1.71e-52    6656.993 -  2.2e-52    6841.281 - 4.32e-52
DCMut             -3329.498    6720.996 - 1.33e-69    6726.447 - 1.82e-67    6844.420 - 8.99e-53
Dayhoff           -3329.611    6721.221 - 1.19e-69    6726.672 - 1.63e-67    6844.645 - 8.03e-53
mtMAM+G4          -3328.671    6721.341 - 1.12e-69    6727.159 - 1.27e-67    6848.746 - 1.03e-53
mtVer+I           -3329.088    6722.176 - 7.39e-70    6727.994 -  8.4e-68    6849.581 - 6.81e-54
mtMAM+I+G4        -3329.022    6724.044 -  2.9e-70    6730.243 - 2.73e-68    6855.431 - 3.65e-55
mtVer             -3335.047    6732.094 - 5.19e-72    6737.545 - 7.08e-70    6855.518 -  3.5e-55
mtMAM+R2          -3330.726    6727.452 - 5.28e-71    6733.651 - 4.96e-69    6858.839 - 6.65e-56
FLU+R2            -3337.916    6741.833 - 3.98e-74    6748.031 - 3.74e-72    6873.219 - 5.01e-59
FLU+G4            -3343.393    6750.785 - 4.53e-76    6756.604 - 5.15e-74    6878.191 - 4.17e-60
FLU+I+G4          -3343.763    6753.525 - 1.15e-76    6759.724 - 1.08e-74    6884.912 - 1.45e-61
mtMAM+I           -3352.069    6768.138 - 7.73e-80    6773.956 - 8.78e-78    6895.544 - 7.12e-64
FLU+I             -3354.714    6773.428 - 5.49e-81    6779.246 - 6.23e-79    6900.833 - 5.05e-65
FLU               -3360.926    6783.852 - 2.99e-83    6789.303 - 4.08e-81    6907.276 - 2.02e-66
mtMAM             -3361.957    6785.915 - 1.07e-83    6791.365 - 1.46e-81    6909.338 - 7.19e-67
HIVw+G4           -3444.411    6952.822 - 6.09e-120    6958.640 - 6.92e-118    7080.227 - 5.61e-104
HIVw+I+G4         -3444.729    6955.458 - 1.63e-120    6961.657 - 1.53e-118    7086.845 - 2.05e-105
HIVw+R2           -3446.091    6958.181 - 4.18e-121    6964.380 - 3.92e-119    7089.568 - 5.25e-106
HIVw+I            -3463.233    6990.467 - 4.07e-128    6996.285 - 4.63e-126    7117.872 - 3.75e-112
HIVw              -3478.313    7018.626 - 3.13e-134    7024.077 - 4.27e-132    7142.050 - 2.11e-117

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1076
  pi(R) = 0.0235
  pi(N) = 0.0182
  pi(D) = 0.0275
  pi(C) = 0.0409
  pi(Q) = 0.0134
  pi(E) = 0.0093
  pi(G) = 0.0681
  pi(H) = 0.0203
  pi(I) = 0.0782
  pi(L) = 0.1199
  pi(K) = 0.0176
  pi(M) = 0.0679
  pi(F) = 0.0360
  pi(P) = 0.0491
  pi(S) = 0.0504
  pi(T) = 0.0531
  pi(W) = 0.0160
  pi(Y) = 0.0459
  pi(V) = 0.1372

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3153.0828 (s.e. 60.0382)
Unconstrained log-likelihood (without tree): -2277.9113
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 6406.1656
Corrected Akaike information criterion (AICc) score: 6420.9482
Bayesian information criterion (BIC) score: 6605.2363

Total tree length (sum of branch lengths): 2.9541
Sum of internal branch lengths: 1.3343 (45.1697% of tree length)

WARNING: 4 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00107' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00107
|
+**MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00108
|
|                                     +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00001
|                                  +**| (28)
|                                  |  |     +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00001
|                                  |  |  +--| (85)
|                                  |  |  |  +**MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00001
|                                  |  +--| (51)
|                                  |     |  +**MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00001
|                                  |     +**| (68)
|                                  |        +--MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00001
|             +--------------------| (100)
|             |                    |              +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00001
|             |                    |           +**| (87)
|             |                    |           |  +**MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00001
|             |                    |        +--| (98)
|             |                    |        |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00001
|             |                    |     +--| (93)
|             |                    |     |  +**MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00001
|             |                    |  +--| (96)
|             |                    |  |  |  +**MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00001
|             |                    |  |  +**| (55)
|             |                    |  |     +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00001
|             |                    +--| (83)
|             |                       |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00001
|             |                       +--| (98)
|             |                          |  +**MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00001
|             |                          +--| (87)
|             |                             +**MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00001
+-------------| (100)
              +--------------------------------------------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00004

Tree in newick format:

(MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00107:0.0000010000,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00108:0.0000010000,(((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00001:0.0000010000,((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00001:0.0000010000,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00001:0.0000010000)85:0.0107100182,(MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00001:0.0000010000,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00001:0.0026646570)68:0.0000010000)51:0.0053309258)28:0.0000021556,(((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00001:0.0000010000,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00001:0.0000010000)87:0.0000010000,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00001:0.0031231839)98:0.0084057189,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00001:0.0000010000)93:0.0055692880,(MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00001:0.0000010000,MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00001:0.0000010000)55:0.0000010000)96:0.0145197640,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00001:0.0066831075,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00001:0.0000010000,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00001:0.0000010000)87:0.0039831766)98:0.0355165243)83:0.0181999417)100:0.7499294176,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00004:1.5925372745)100:0.4968607663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3153.090664
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00107
|
|     +--MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00108
|  +--|
|  |  |                                  +--MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00001
|  |  |             +--------------------| (100)
|  |  |             |                    |           +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00001
|  |  |             |                    |        +--|
|  |  |             |                    |        |  +**MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00001
|  |  |             |                    |     +--| (85)
|  |  |             |                    |     |  +--MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00001
|  |  |             |                    |  +--| (51)
|  |  |             |                    |  |  |  +--MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00001
|  |  |             |                    |  |  +--| (68)
|  |  |             |                    |  |     +--MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00001
|  |  |             |                    +--| (35)
|  |  |             |                       |                                +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00001
|  |  |             |                       |                             +**|
|  |  |             |                       |                             |  +**MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00001
|  |  |             |                       |                          +**|
|  |  |             |                       |                          |  +**MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00001
|  |  |             |                       |                       +**|
|  |  |             |                       |                       |  +**MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00025
|  |  |             |                       |                    +**|
|  |  |             |                       |                    |  +**MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00075
|  |  |             |                       |                 +**|
|  |  |             |                       |                 |  +**MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00001
|  |  |             |                       |              +--|
|  |  |             |                       |              |  +**MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00001
|  |  |             |                       |           +--| (87)
|  |  |             |                       |           |  +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00001
|  |  |             |                       |        +--| (98)
|  |  |             |                       |        |  +--MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00001
|  |  |             |                       |     +--| (93)
|  |  |             |                       |     |  +--MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00001
|  |  |             |                       |  +--| (96)
|  |  |             |                       |  |  |                                +**MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00001
|  |  |             |                       |  |  |                             +**|
|  |  |             |                       |  |  |                             |  +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00001
|  |  |             |                       |  |  |                          +**|
|  |  |             |                       |  |  |                          |  +**MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00073
|  |  |             |                       |  |  |                       +**|
|  |  |             |                       |  |  |                       |  +**MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00019
|  |  |             |                       |  |  |                    +**|
|  |  |             |                       |  |  |                    |  +**MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00001
|  |  |             |                       |  |  |                 +**|
|  |  |             |                       |  |  |                 |  +**MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00001
|  |  |             |                       |  |  |              +**|
|  |  |             |                       |  |  |              |  +**MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00001
|  |  |             |                       |  |  |           +**|
|  |  |             |                       |  |  |           |  +**MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00001
|  |  |             |                       |  |  |        +**|
|  |  |             |                       |  |  |        |  +**MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00074
|  |  |             |                       |  |  |     +**|
|  |  |             |                       |  |  |     |  +**MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00074
|  |  |             |                       |  |  |  +--|
|  |  |             |                       |  |  |  |  +**MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00001
|  |  |             |                       |  |  +--| (55)
|  |  |             |                       |  |     +--MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00001
|  |  |             |                       +--| (83)
|  |  |             |                          |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00001
|  |  |             |                          +--| (98)
|  |  |             |                             |  +--MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00001
|  |  |             |                             +--| (87)
|  |  |             |                                +--MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00001
|  |  +-------------| (100)
|  |                +--------------------------------------------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00004
+**|
|  +**MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00030
|
+**MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00088


Consensus tree in newick format: 

(MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00107:0.0000000000,((MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00108:0.0000022342,((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00001:0.0000022362,((((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00001:0.0000000000,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00001:0.0000000000):0.0000022342,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00001:0.0000022342)85:0.0107101005,(MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00001:0.0000022342,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00001:0.0026646572)68:0.0000022362)51:0.0053305824,(((((((((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00001:0.0000000000,MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00001:0.0000000000):0.0000000000,MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00001:0.0000000000):0.0000000000,MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00025:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00075:0.0000000000):0.0000000000,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00001:0.0000000000):0.0000000000,MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00001:0.0000000000):0.0000022342,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00001:0.0000022342)87:0.0000022342,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00001:0.0031231823)98:0.0084056655,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00001:0.0000022342)93:0.0055695977,(((((((((((MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00001:0.0000000000,MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00001:0.0000000000):0.0000000000,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00073:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00019:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00001:0.0000000000):0.0000000000,MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00001:0.0000000000):0.0000000000,MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00001:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00001:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00074:0.0000000000):0.0000000000,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00074:0.0000000000):0.0000000000,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00001:0.0000000000):0.0000022342,MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00001:0.0000022342)55:0.0000022342)96:0.0145193447,(MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00001:0.0066831272,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00001:0.0000022342,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00001:0.0000022342)87:0.0039830798)98:0.0355164544)83:0.0182006532)35:0.0000022342)100:0.7483004261,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00004:1.5918475474)100:0.4978136901):0.0000022342,MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00030:0.0000000000):0.0000000000,MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00088:0.0000000000);

TIME STAMP
----------

Date and time: Tue Jul 23 10:49:01 2024
Total CPU time used: 5.075104 seconds (0h:0m:5s)
Total wall-clock time used: 5.053009987 seconds (0h:0m:5s)

