>Feature KT804738.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00001
			product	hypothetical protein
1707	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00003
			product	hypothetical protein
2613	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	KT804738_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00010
			product	hypothetical protein
8895	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00011
			product	hypothetical protein
9055	8849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00012
			product	hypothetical protein
9312	9052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00013
			product	hypothetical protein
9331	9663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00014
			product	hypothetical protein
9670	11067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00015
			product	hypothetical protein
11323	11030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00016
			product	hypothetical protein
11340	12296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00017
			product	hypothetical protein
12302	13093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00018
			product	hypothetical protein
13738	13151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00019
			product	hypothetical protein
14088	13753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00020
			product	hypothetical protein
14623	17469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00021
			product	hypothetical protein
17546	18079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00022
			product	hypothetical protein
19667	18063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00023
			product	hypothetical protein
22438	22625	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
22954	22847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00024
			product	hypothetical protein
23159	24097	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	KT804738_00025
			product	Ribonucleoside-diphosphate reductase small chain
24121	24630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00026
			product	hypothetical protein
24902	24627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00027
			product	hypothetical protein
25865	24969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00028
			product	hypothetical protein
29388	25882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00029
			product	hypothetical protein
29598	29395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00030
			product	hypothetical protein
30268	29684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00031
			product	hypothetical protein
30301	30876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00032
			product	hypothetical protein
31869	30967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00033
			product	hypothetical protein
31952	35110	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	KT804738_00034
			product	DNA-directed RNA polymerase subunit 2
36316	35183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00035
			product	hypothetical protein
36340	37365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00036
			product	hypothetical protein
38711	37362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00037
			product	hypothetical protein
40159	38720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00038
			product	hypothetical protein
40224	41102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00039
			product	hypothetical protein
42240	41095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00040
			product	hypothetical protein
43534	42242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00041
			product	hypothetical protein
43606	44205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00042
			product	hypothetical protein
44651	44289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00043
			product	hypothetical protein
45458	44658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00044
			product	hypothetical protein
46377	45463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00045
			product	hypothetical protein
47054	46371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00046
			product	hypothetical protein
47214	47477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00047
			product	hypothetical protein
47474	47827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00048
			product	hypothetical protein
47843	48013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00049
			product	hypothetical protein
48509	48081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00050
			product	hypothetical protein
49240	48788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00051
			product	hypothetical protein
49468	49277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00052
			product	hypothetical protein
50414	49470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00053
			product	hypothetical protein
51378	50437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00054
			product	hypothetical protein
52036	51389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00055
			product	hypothetical protein
53079	52567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00056
			product	hypothetical protein
53949	53143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00057
			product	hypothetical protein
57707	53946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00058
			product	hypothetical protein
58149	57781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00059
			product	hypothetical protein
60808	58160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00060
			product	hypothetical protein
62348	60876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00061
			product	hypothetical protein
62677	62390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00062
			product	hypothetical protein
62699	62914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00063
			product	hypothetical protein
63954	62911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00064
			product	hypothetical protein
64695	64114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00065
			product	hypothetical protein
66166	64733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00066
			product	hypothetical protein
66909	66178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00067
			product	hypothetical protein
66931	67446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00068
			product	hypothetical protein
68959	67349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00069
			product	hypothetical protein
69011	69430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00070
			product	hypothetical protein
69479	70501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00071
			product	hypothetical protein
73845	70873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00072
			product	hypothetical protein
73863	75197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00073
			product	hypothetical protein
75194	75658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00074
			product	hypothetical protein
75884	75660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00075
			product	hypothetical protein
75972	76445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00076
			product	hypothetical protein
76458	76955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00077
			product	hypothetical protein
78110	77004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00078
			product	hypothetical protein
78174	78533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00079
			product	hypothetical protein
79864	78560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00080
			product	hypothetical protein
79951	80481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00081
			product	hypothetical protein
80478	80945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00082
			product	hypothetical protein
80938	81708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00083
			product	hypothetical protein
82118	81705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00084
			product	hypothetical protein
82167	83738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00085
			product	hypothetical protein
84744	83719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00086
			product	hypothetical protein
84758	84928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00087
			product	hypothetical protein
85112	85294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00088
			product	hypothetical protein
85507	85608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00089
			product	hypothetical protein
86361	85861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00090
			product	hypothetical protein
87549	86386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00091
			product	hypothetical protein
88294	87557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00092
			product	hypothetical protein
88790	88299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00093
			product	hypothetical protein
89162	88839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00094
			product	hypothetical protein
89879	89310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00095
			product	hypothetical protein
90441	89926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00096
			product	hypothetical protein
90510	91955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00097
			product	hypothetical protein
91962	92375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00098
			product	hypothetical protein
92434	93213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00099
			product	hypothetical protein
93215	93586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00100
			product	hypothetical protein
93680	94567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00101
			product	hypothetical protein
95481	94609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00102
			product	hypothetical protein
96150	95521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00103
			product	hypothetical protein
98993	96231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00104
			product	hypothetical protein
99046	99201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00105
			product	hypothetical protein
100040	99198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00106
			product	hypothetical protein
100114	100857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00107
			product	hypothetical protein
101350	100847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00108
			product	hypothetical protein
103971	101389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00109
			product	hypothetical protein
104077	104364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00110
			product	hypothetical protein
104406	105416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00111
			product	hypothetical protein
105477	106853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00112
			product	hypothetical protein
107581	106907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00113
			product	hypothetical protein
107675	107944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00114
			product	hypothetical protein
109228	107915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00115
			product	hypothetical protein
109298	109585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00116
			product	hypothetical protein
109739	110122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00117
			product	hypothetical protein
110673	110143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00118
			product	hypothetical protein
110788	111507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00119
			product	hypothetical protein
111859	111479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00120
			product	hypothetical protein
112554	111868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KT804738_00121
			product	hypothetical protein
