IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000008.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306090

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 204 amino-acid sites
Number of constant sites: 29 (= 14.2157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 14.2157% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 198

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4   -4985.983   10077.965 +    0.053   10116.125 +    0.284   10253.826 +    0.613
Q.iridoviridae+I+R2   -4984.438   10076.875 +   0.0914   10116.741 +    0.209   10256.054 +    0.201
Q.iridoviridae+R3   -4982.232   10074.464 +    0.305   10116.086 +     0.29   10256.961 +    0.128
Q.iridoviridae+I+R3   -4980.645   10073.289 +    0.549   10116.718 +    0.211   10259.104 -   0.0438
Q.iridoviridae+R2   -4989.769   10085.537 -   0.0012   10123.697 -  0.00644   10261.398 -   0.0139
LG+I+G4           -5003.132   10112.264 - 1.89e-09   10150.424 - 1.01e-08   10288.124 - 2.19e-08
Q.yeast+I+G4      -5005.216   10116.433 - 2.35e-10   10154.593 - 1.26e-09   10292.293 - 2.72e-09
Q.insect+I+G4     -5006.121   10118.242 - 9.51e-11   10156.402 -  5.1e-10   10294.102 -  1.1e-09
LG+R3             -5001.188   10112.376 - 1.79e-09   10153.997 -  1.7e-09   10294.872 - 7.49e-10
LG+I+R3           -4999.668   10111.337 -    3e-09   10154.765 - 1.16e-09   10297.152 -  2.4e-10
Q.yeast+R3        -5002.803   10115.607 - 3.55e-10   10157.229 - 3.37e-10   10298.104 - 1.49e-10
LG+I+R2           -5006.194   10120.389 - 3.25e-11   10160.255 - 7.43e-11   10299.567 - 7.16e-11
Q.yeast+I+R3      -5001.221   10114.442 - 6.36e-10   10157.870 - 2.45e-10   10300.257 - 5.07e-11
Q.insect+R3       -5003.930   10117.861 - 1.15e-10   10159.483 - 1.09e-10   10300.358 - 4.82e-11
Q.insect+I+R3     -5002.762   10117.525 - 1.36e-10   10160.953 - 5.24e-11   10303.339 - 1.09e-11
Q.yeast+I+R2      -5008.789   10125.579 - 2.43e-12   10165.444 - 5.54e-12   10304.757 - 5.35e-12
LG+R2             -5011.909   10129.817 - 2.92e-13   10167.977 - 1.56e-12   10305.678 - 3.37e-12
Q.insect+I+R2     -5010.738   10129.476 - 3.46e-13   10169.341 -  7.9e-13   10308.654 - 7.62e-13
Q.yeast+R2        -5015.426   10136.852 - 8.66e-15   10175.012 - 4.64e-14   10312.712 -    1e-13
Q.pfam+I+G4       -5017.140   10140.279 - 1.56e-15   10178.439 - 8.36e-15   10316.140 -  1.8e-14
Q.insect+R2       -5017.720   10141.440 - 8.73e-16   10179.600 - 4.68e-15   10317.300 - 1.01e-14
Q.pfam+R3         -5015.415   10140.829 - 1.18e-15   10182.451 - 1.12e-15   10323.326 - 4.96e-16
Q.pfam+I+R3       -5013.603   10139.206 - 2.67e-15   10182.635 - 1.03e-15   10325.021 - 2.13e-16
Q.pfam+I+R2       -5019.253   10146.506 - 6.93e-17   10186.371 - 1.58e-16   10325.684 - 1.53e-16
VT+I+R2           -5020.196   10148.391 -  2.7e-17   10188.257 - 6.17e-17   10327.570 - 5.95e-17
VT+R2             -5023.194   10152.388 - 3.66e-18   10190.548 - 1.96e-17   10328.249 - 4.24e-17
VT+I+G4           -5023.535   10153.070 -  2.6e-18   10191.230 -  1.4e-17   10328.930 - 3.01e-17
Q.pfam+R2         -5024.507   10155.013 - 9.85e-19   10193.173 - 5.28e-18   10330.874 - 1.14e-17
VT+R3             -5019.346   10148.692 - 2.32e-17   10190.314 - 2.21e-17   10331.189 - 9.74e-18
VT+I+R3           -5018.124   10148.248 -  2.9e-17   10191.677 - 1.12e-17   10334.063 - 2.31e-18
WAG+I+G4          -5027.858   10161.717 - 3.45e-20   10199.877 - 1.85e-19   10337.577 - 3.99e-19
WAG+I+R2          -5025.595   10159.190 - 1.22e-19   10199.056 - 2.79e-19   10338.369 - 2.69e-19
WAG+R3            -5023.607   10157.214 - 3.28e-19   10198.836 - 3.11e-19   10339.711 - 1.37e-19
WAG+R2            -5029.745   10165.490 - 5.23e-21   10203.650 -  2.8e-20   10341.351 - 6.05e-20
WAG+I+R3          -5022.678   10157.356 - 3.05e-19   10200.785 - 1.17e-19   10343.171 - 2.43e-20
rtREV+I+G4        -5043.193   10192.385 - 7.56e-27   10230.545 - 4.05e-26   10368.245 - 8.74e-26
rtREV+I+R2        -5042.790   10193.581 - 4.16e-27   10233.446 - 9.49e-27   10372.759 - 9.15e-27
rtREV+R3          -5040.389   10190.778 - 1.69e-26   10232.400 -  1.6e-26   10373.275 - 7.07e-27
rtREV+I+R3        -5038.623   10189.246 - 3.63e-26   10232.675 -  1.4e-26   10375.061 -  2.9e-27
Blosum62+I+G4     -5046.665   10199.330 - 2.35e-28   10237.490 - 1.26e-27   10375.190 - 2.71e-27
rtREV+R2          -5048.204   10202.408 - 5.03e-29   10240.568 -  2.7e-28   10378.269 - 5.82e-28
Blosum62+I+R2     -5046.120   10200.241 - 1.49e-28   10240.106 -  3.4e-28   10379.419 - 3.28e-28
Blosum62+R3       -5043.688   10197.377 - 6.23e-28   10238.999 - 5.91e-28   10379.874 - 2.61e-28
Blosum62+R2       -5050.452   10206.905 - 5.31e-30   10245.065 - 2.85e-29   10382.765 - 6.15e-29
Blosum62+I+R3     -5042.625   10197.250 - 6.64e-28   10240.679 - 2.55e-28   10383.065 - 5.29e-29
LG+F+I+G4         -5002.256   10148.512 - 2.54e-17   10228.756 - 9.91e-26   10387.416 - 6.01e-30
Q.pfam+F+I+G4     -5002.467   10148.933 - 2.06e-17   10229.177 - 8.02e-26   10387.838 - 4.87e-30
Q.iridoviridae+F+I+G4   -5003.079   10150.159 - 1.12e-17   10230.403 - 4.35e-26   10389.063 - 2.64e-30
Blosum62+R4       -5043.164   10200.327 - 1.43e-28   10245.615 - 2.16e-29   10389.460 - 2.16e-30
Blosum62+G4       -5057.038   10218.076 - 1.99e-32   10254.580 - 2.45e-31   10390.619 - 1.21e-30
Q.iridoviridae+F+I+R2   -5001.666   10149.332 - 1.69e-17   10232.440 - 1.57e-26   10391.555 - 7.59e-31
Q.plant+I+G4      -5055.216   10216.433 - 4.53e-32   10254.593 - 2.43e-31   10392.293 - 5.25e-31
Q.iridoviridae+F+R3   -4999.385   10146.770 - 6.08e-17   10232.816 -  1.3e-26   10392.311 -  5.2e-31
JTTDCMut+I+G4     -5055.912   10217.823 - 2.26e-32   10255.983 - 1.21e-31   10393.684 - 2.62e-31
LG+F+R3           -5000.179   10148.358 - 2.75e-17   10234.405 - 5.88e-27   10393.899 - 2.35e-31
JTT+I+G4          -5056.246   10218.492 - 1.62e-32   10256.652 - 8.68e-32   10394.353 - 1.87e-31
Q.iridoviridae+F+I+R3   -4997.913   10145.826 - 9.74e-17   10234.888 - 4.62e-27   10394.685 - 1.59e-31
Q.pfam+F+R3       -5000.626   10149.253 - 1.76e-17   10235.299 - 3.76e-27   10394.794 -  1.5e-31
WAG+F+I+G4        -5006.181   10156.362 - 5.02e-19   10236.607 - 1.95e-27   10395.267 - 1.19e-31
JTTDCMut+R3       -5051.454   10212.908 - 2.64e-31   10254.529 - 2.51e-31   10395.404 - 1.11e-31
Q.iridoviridae+F+R2   -5006.274   10156.548 - 4.57e-19   10236.793 - 1.78e-27   10395.453 - 1.08e-31
JTTDCMut+I+R2     -5054.383   10216.766 - 3.84e-32   10256.632 - 8.77e-32   10395.944 - 8.45e-32
JTT+R3            -5051.883   10213.766 - 1.72e-31   10255.388 - 1.63e-31   10396.263 - 7.21e-32
LG+F+I+R3         -4998.963   10147.927 - 3.41e-17   10236.989 - 1.61e-27   10396.786 - 5.55e-32
JTT+I+R2          -5054.931   10217.862 - 2.22e-32   10257.728 - 5.07e-32   10397.041 - 4.88e-32
Q.pfam+F+I+R3     -4999.157   10148.315 - 2.81e-17   10237.377 - 1.33e-27   10397.174 - 4.57e-32
Q.pfam+F+I+R2     -5004.564   10155.128 -  9.3e-19   10238.236 - 8.66e-28   10397.351 - 4.18e-32
WAG+F+R3          -5002.179   10152.357 - 3.72e-18   10238.404 - 7.96e-28   10397.898 - 3.18e-32
JTTDCMut+I+R3     -5050.318   10212.635 - 3.03e-31   10256.064 - 1.16e-31   10398.450 - 2.41e-32
JTTDCMut+R2       -5058.340   10222.681 - 1.99e-33   10260.841 - 1.07e-32   10398.541 - 2.31e-32
LG+F+I+R2         -5005.317   10156.634 - 4.38e-19   10239.741 - 4.08e-28   10398.856 - 1.97e-32
JTT+I+R3          -5050.719   10213.438 - 2.03e-31   10256.867 - 7.79e-32   10399.253 - 1.62e-32
WAG+F+I+R2        -5005.732   10157.465 - 2.89e-19   10240.573 - 2.69e-28   10399.688 -  1.3e-32
JTT+R2            -5058.927   10223.853 - 1.11e-33   10262.013 - 5.94e-33   10399.714 - 1.28e-32
Q.plant+R3        -5053.764   10217.528 - 2.62e-32   10259.149 - 2.49e-32   10400.024 -  1.1e-32
Q.plant+I+R3      -5051.760   10215.519 - 7.16e-32   10258.948 - 2.75e-32   10401.334 - 5.71e-33
WAG+F+I+R3        -5001.544   10153.089 - 2.58e-18   10242.151 - 1.22e-28   10401.948 -  4.2e-33
WAG+F+R2          -5010.200   10164.400 - 9.02e-21   10244.644 - 3.51e-29   10403.304 - 2.13e-33
Q.pfam+F+R2       -5010.578   10165.156 - 6.18e-21   10245.400 - 2.41e-29   10404.060 - 1.46e-33
cpREV+I+G4        -5061.455   10228.911 - 8.85e-35   10267.071 - 4.74e-34   10404.771 - 1.02e-33
LG+F+R2           -5011.676   10167.353 - 2.06e-21   10247.597 - 8.03e-30   10406.257 - 4.87e-34
Q.plant+I+R2      -5060.624   10229.248 - 7.48e-35   10269.113 - 1.71e-34   10408.426 - 1.65e-34
VT+F+I+G4         -5013.473   10170.947 - 3.42e-22   10251.191 - 1.33e-30   10409.852 - 8.07e-35
VT+F+I+R2         -5011.154   10168.308 - 1.28e-21   10251.416 - 1.19e-30   10410.531 - 5.75e-35
cpREV+I+R3        -5056.545   10225.090 - 5.98e-34   10268.518 -  2.3e-34   10410.905 - 4.77e-35
cpREV+R3          -5059.489   10228.978 - 8.56e-35   10270.600 - 8.12e-35   10411.475 - 3.59e-35
cpREV+I+R2        -5062.186   10232.372 - 1.57e-35   10272.238 - 3.58e-35   10411.551 - 3.45e-35
Q.yeast+F+I+G4    -5014.427   10172.854 - 1.32e-22   10253.098 - 5.13e-31   10411.758 - 3.11e-35
VT+F+R2           -5014.522   10173.045 -  1.2e-22   10253.289 - 4.66e-31   10411.949 - 2.83e-35
VT+F+R3           -5009.700   10167.400 - 2.01e-21   10253.446 - 4.31e-31   10412.941 - 1.72e-35
PMB+I+G4          -5066.664   10239.327 - 4.84e-37   10277.487 - 2.59e-36   10415.188 -  5.6e-36
VT+F+I+R3         -5008.587   10167.175 - 2.25e-21   10256.237 - 1.07e-31   10416.034 - 3.67e-36
cpREV+R2          -5067.564   10241.127 - 1.97e-37   10279.287 - 1.05e-36   10416.987 - 2.28e-36
Q.yeast+F+R3      -5012.179   10172.358 - 1.69e-22   10258.405 - 3.61e-32   10417.899 - 1.44e-36
PMB+I+R2          -5065.653   10239.306 - 4.89e-37   10279.172 - 1.12e-36   10418.484 - 1.08e-36
PMB+R3            -5063.093   10236.186 - 2.33e-36   10277.808 - 2.21e-36   10418.683 - 9.76e-37
PMB+R2            -5068.448   10242.896 - 8.13e-38   10281.056 - 4.36e-37   10418.756 - 9.41e-37
Q.plant+R2        -5068.525   10243.050 - 7.53e-38   10281.210 - 4.03e-37   10418.910 - 8.71e-37
Q.yeast+F+I+R3    -5010.777   10171.553 - 2.52e-22   10260.616 -  1.2e-32   10420.412 - 4.11e-37
PMB+I+R3          -5062.308   10236.616 - 1.88e-36   10280.044 - 7.22e-37   10422.430 -  1.5e-37
Q.yeast+F+I+R2    -5017.584   10181.168 - 2.06e-24   10264.276 - 1.92e-33   10423.391 - 9.27e-38
Q.mcv+F+I+G4      -5021.242   10186.484 - 1.45e-25   10266.728 - 5.63e-34   10425.388 - 3.41e-38
rtREV+F+I+G4      -5021.571   10187.142 - 1.04e-25   10267.386 - 4.05e-34   10426.047 - 2.46e-38
Q.mcv+F+R3        -5017.259   10182.517 - 1.05e-24   10268.564 - 2.25e-34   10428.058 - 8.98e-39
cpREV+F+I+G4      -5022.737   10189.473 - 3.24e-26   10269.718 - 1.26e-34   10428.378 - 7.66e-39
Q.yeast+F+R2      -5023.057   10190.115 - 2.35e-26   10270.359 - 9.16e-35   10429.019 - 5.56e-39
Blosum62+I        -5076.337   10256.674 - 8.29e-41   10293.177 - 1.02e-39   10429.216 - 5.04e-39
Q.mcv+F+I+R2      -5020.993   10187.986 - 6.82e-26   10271.093 - 6.34e-35   10430.209 - 3.07e-39
Q.mcv+F+I+R3      -5015.907   10181.814 - 1.49e-24   10270.877 - 7.07e-35   10430.673 - 2.43e-39
rtREV+F+R3        -5019.705   10187.411 - 9.09e-26   10273.457 - 1.95e-35   10432.952 - 7.78e-40
rtREV+F+I+R3      -5018.251   10186.502 - 1.43e-25   10275.564 - 6.79e-36   10435.361 - 2.33e-40
rtREV+F+I+R2      -5023.625   10193.250 -  4.9e-27   10276.358 - 4.56e-36   10435.473 -  2.2e-40
cpREV+F+R3        -5021.462   10190.925 - 1.57e-26   10276.971 - 3.36e-36   10436.466 - 1.34e-40
Q.insect+F+I+G4   -5027.136   10198.273 - 3.98e-28   10278.517 - 1.55e-36   10437.177 -  9.4e-41
cpREV+F+I+R2      -5024.763   10195.525 - 1.57e-27   10278.633 - 1.46e-36   10437.748 - 7.07e-41
Q.mcv+F+R2        -5027.662   10199.324 - 2.35e-28   10279.568 - 9.16e-37   10438.229 - 5.56e-41
cpREV+F+I+R3      -5019.719   10189.437 -  3.3e-26   10278.500 - 1.56e-36   10438.296 - 5.37e-41
rtREV+F+R2        -5030.087   10204.174 - 2.08e-29   10284.419 - 8.11e-38   10443.079 - 4.92e-42
Q.insect+F+R3     -5025.139   10198.278 - 3.97e-28   10284.324 -  8.5e-38   10443.819 -  3.4e-42
cpREV+F+R2        -5030.929   10205.859 - 8.97e-30   10286.103 - 3.49e-38   10444.763 - 2.12e-42
Q.mcv+I+G4        -5081.567   10269.133 - 1.63e-43   10307.293 - 8.74e-43   10444.994 - 1.89e-42
Q.insect+F+I+R3   -5024.105   10198.210 - 4.11e-28   10287.273 - 1.95e-38   10447.069 - 6.69e-43
Q.mcv+R3          -5078.713   10267.427 - 3.83e-43   10309.048 - 3.64e-43   10449.923 - 1.61e-43
Q.insect+F+I+R2   -5030.899   10207.798 -  3.4e-30   10290.906 - 3.16e-39   10450.021 - 1.53e-43
Q.mcv+I+R3        -5076.951   10265.902 - 8.21e-43   10309.330 - 3.16e-43   10451.717 - 6.55e-44
Q.mcv+I+R2        -5082.555   10273.111 - 2.23e-44   10312.977 -  5.1e-44   10452.289 - 4.92e-44
JTT+F+I+G4        -5036.109   10216.219 - 5.05e-32   10296.463 - 1.97e-40   10455.123 - 1.19e-44
JTTDCMut+F+I+G4   -5036.499   10216.997 - 3.42e-32   10297.241 - 1.33e-40   10455.902 - 8.08e-45
JTT+F+R3          -5032.059   10212.117 - 3.92e-31   10298.164 -  8.4e-41   10457.658 - 3.36e-45
DCMut+I+G4        -5088.191   10282.383 - 2.17e-46   10320.543 - 1.16e-45   10458.243 - 2.51e-45
JTTDCMut+F+R3     -5032.393   10212.786 - 2.81e-31   10298.832 - 6.01e-41   10458.326 -  2.4e-45
Dayhoff+I+G4      -5088.258   10282.516 - 2.03e-46   10320.676 - 1.09e-45   10458.376 - 2.34e-45
Q.insect+F+R2     -5037.798   10219.597 - 9.32e-33   10299.841 - 3.63e-41   10458.501 -  2.2e-45
JTT+F+I+R2        -5035.297   10216.593 - 4.18e-32   10299.701 - 3.89e-41   10458.816 - 1.88e-45
Blosum62+F+I+G4   -5038.025   10220.049 - 7.43e-33   10300.294 -  2.9e-41   10458.954 - 1.76e-45
DCMut+R3          -5083.346   10276.692 - 3.73e-45   10318.314 - 3.54e-45   10459.189 - 1.56e-45
Dayhoff+R3        -5083.459   10276.918 - 3.33e-45   10318.540 - 3.16e-45   10459.415 - 1.39e-45
JTTDCMut+F+I+R2   -5035.646   10217.292 - 2.95e-32   10300.400 - 2.75e-41   10459.515 - 1.33e-45
Q.mcv+R2          -5089.128   10284.255 - 8.49e-47   10322.415 - 4.55e-46   10460.115 - 9.83e-46
JTT+F+I+R3        -5030.925   10211.849 - 4.49e-31   10300.912 - 2.13e-41   10460.708 -  7.3e-46
JTTDCMut+F+I+R3   -5031.289   10212.577 - 3.12e-31   10301.640 - 1.48e-41   10461.436 - 5.08e-46
JTT+F+R2          -5039.333   10222.667 - 2.01e-33   10302.911 - 7.82e-42   10461.572 - 4.74e-46
JTTDCMut+F+R2     -5039.595   10223.189 - 1.55e-33   10303.433 - 6.02e-42   10462.094 - 3.65e-46
DCMut+I+R3        -5082.535   10277.071 - 3.08e-45   10320.499 - 1.19e-45   10462.885 - 2.46e-46
Dayhoff+I+R3      -5082.631   10277.262 -  2.8e-45   10320.690 - 1.08e-45   10463.077 - 2.24e-46
Blosum62+F+R3     -5035.001   10218.003 - 2.07e-32   10304.049 - 4.43e-42   10463.544 - 1.77e-46
Blosum62+F+I+R2   -5038.009   10222.018 - 2.78e-33   10305.126 - 2.58e-42   10464.241 - 1.25e-46
DCMut+I+R2        -5089.401   10286.802 - 2.38e-47   10326.668 - 5.43e-47   10465.981 - 5.23e-47
Dayhoff+I+R2      -5089.549   10287.098 - 2.05e-47   10326.964 - 4.68e-47   10466.276 - 4.51e-47
Blosum62+F+I+R3   -5034.114   10218.228 - 1.85e-32   10307.291 - 8.76e-43   10467.087 - 3.01e-47
Blosum62+F+R2     -5042.708   10229.417 - 6.87e-35   10309.661 - 2.68e-43   10468.322 - 1.62e-47
DCMut+R2          -5093.819   10293.639 - 7.79e-49   10331.799 - 4.17e-48   10469.499 - 9.01e-48
Dayhoff+R2        -5094.025   10294.049 - 6.34e-49   10332.209 -  3.4e-48   10469.910 - 7.34e-48
mtInv+F+I+G4      -5044.121   10232.242 - 1.67e-35   10312.486 - 6.52e-44   10471.146 - 3.95e-48
Q.plant+F+I+G4    -5044.945   10233.891 - 7.34e-36   10314.135 - 2.86e-44   10472.795 - 1.73e-48
mtInv+F+R3        -5042.776   10233.551 -  8.7e-36   10319.598 - 1.86e-45   10479.092 - 7.44e-50
mtREV+F+I+G4      -5048.443   10240.887 - 2.22e-37   10321.131 - 8.65e-46   10479.791 - 5.25e-50
Q.plant+F+R3      -5043.200   10234.400 - 5.69e-36   10320.446 - 1.22e-45   10479.941 - 4.87e-50
DCMut+F+I+G4      -5049.219   10242.437 - 1.02e-37   10322.681 - 3.98e-46   10481.342 - 2.42e-50
Dayhoff+F+I+G4    -5049.291   10242.582 - 9.51e-38   10322.826 -  3.7e-46   10481.487 - 2.25e-50
Q.plant+F+I+R3    -5041.545   10233.090 - 1.09e-35   10322.153 - 5.19e-46   10481.949 - 1.78e-50
PMB+F+I+G4        -5049.687   10243.374 -  6.4e-38   10323.618 - 2.49e-46   10482.278 - 1.51e-50
mtInv+F+I+R3      -5041.981   10233.962 - 7.08e-36   10323.025 - 3.35e-46   10482.821 - 1.15e-50
DCMut+F+R3        -5045.285   10238.571 - 7.07e-37   10324.617 - 1.51e-46   10484.112 - 6.05e-51
Dayhoff+F+R3      -5045.406   10238.812 - 6.27e-37   10324.859 - 1.34e-46   10484.353 - 5.36e-51
mtREV+F+R3        -5045.523   10239.046 - 5.57e-37   10325.093 - 1.19e-46   10484.587 - 4.77e-51
PMB+F+R3          -5046.056   10240.113 - 3.27e-37   10326.159 -    7e-47   10485.653 -  2.8e-51
PMB+F+I+R2        -5049.691   10245.382 - 2.35e-38   10328.490 - 2.18e-47   10487.605 - 1.05e-51
DCMut+F+I+R3      -5044.429   10238.857 - 6.13e-37   10327.920 -  2.9e-47   10487.716 - 9.97e-52
Q.plant+F+I+R2    -5049.780   10245.561 - 2.15e-38   10328.668 -    2e-47   10487.783 - 9.65e-52
Dayhoff+F+I+R3    -5044.527   10239.053 - 5.55e-37   10328.116 - 2.63e-47   10487.912 - 9.04e-52
DCMut+F+I+R2      -5050.144   10246.288 - 1.49e-38   10329.396 - 1.39e-47   10488.511 -  6.7e-52
PMB+F+R2          -5052.882   10249.764 - 2.62e-39   10330.008 - 1.02e-47   10488.669 -  6.2e-52
Dayhoff+F+I+R2    -5050.263   10246.525 - 1.32e-38   10329.633 - 1.23e-47   10488.748 - 5.95e-52
mtREV+F+I+R3      -5045.337   10240.674 - 2.47e-37   10329.737 - 1.17e-47   10489.533 - 4.02e-52
PMB+F+I+R3        -5045.550   10241.101 - 1.99e-37   10330.163 - 9.45e-48   10489.960 - 3.25e-52
mtInv+F+I+R2      -5051.717   10249.433 - 3.09e-39   10332.541 - 2.88e-48   10491.656 - 1.39e-52
DCMut+F+R2        -5055.376   10254.751 - 2.17e-40   10334.995 - 8.44e-49   10493.656 - 5.12e-53
Dayhoff+F+R2      -5055.559   10255.118 -  1.8e-40   10335.362 - 7.03e-49   10494.022 - 4.26e-53
mtZOA+F+I+G4      -5056.326   10256.652 - 8.37e-41   10336.897 - 3.26e-49   10495.557 - 1.98e-53
mtREV+F+I+R2      -5055.010   10256.020 - 1.15e-40   10339.128 - 1.07e-49   10498.243 - 5.16e-54
Q.plant+F+R2      -5057.747   10259.495 - 2.02e-41   10339.739 - 7.88e-50   10498.399 - 4.78e-54
mtInv+F+R2        -5058.496   10260.993 - 9.56e-42   10341.237 - 3.72e-50   10499.897 - 2.26e-54
mtZOA+F+R3        -5054.759   10257.518 - 5.43e-41   10343.564 - 1.16e-50   10503.059 - 4.65e-55
mtMet+F+I+G4      -5060.121   10264.242 - 1.88e-42   10344.486 - 7.34e-51   10503.146 - 4.45e-55
mtREV+F+R2        -5061.257   10266.514 - 6.05e-43   10346.758 - 2.35e-51   10505.419 - 1.43e-55
mtZOA+F+I+R3      -5054.024   10258.048 - 4.17e-41   10347.110 - 1.98e-51   10506.907 - 6.79e-56
Q.mammal+I+G4     -5114.446   10334.892 - 8.58e-58   10373.052 -  4.6e-57   10510.753 - 9.92e-57
mtMet+F+R3        -5058.641   10265.281 - 1.12e-42   10351.328 -  2.4e-52   10510.822 - 9.58e-57
mtMet+F+I+R3      -5058.126   10266.251 -  6.9e-43   10355.314 - 3.27e-53   10515.110 - 1.12e-57
Q.mammal+R3       -5113.486   10336.972 - 3.03e-58   10378.594 - 2.88e-58   10519.469 - 1.27e-58
Q.mammal+I+R3     -5112.217   10336.434 - 3.97e-58   10379.863 - 1.53e-58   10522.249 - 3.16e-59
Blosum62          -5127.159   10356.318 - 1.91e-62   10391.213 - 5.23e-61   10525.543 -  6.1e-60
mtMet+F+I+R2      -5069.206   10284.412 - 7.85e-47   10367.520 - 7.31e-56   10526.635 - 3.53e-60
Q.mammal+I+R2     -5120.592   10349.185 - 6.76e-61   10389.051 - 1.54e-60   10528.363 - 1.49e-60
mtZOA+F+I+R2      -5070.587   10287.175 - 1.97e-47   10370.283 - 1.84e-56   10529.398 - 8.87e-61
mtMet+F+R2        -5075.080   10294.161 -    6e-49   10374.405 - 2.34e-57   10533.065 - 1.42e-61
Q.mammal+R2       -5129.823   10365.646 -  1.8e-64   10403.806 - 9.64e-64   10541.507 - 2.08e-63
mtZOA+F+R2        -5079.328   10302.655 - 8.58e-51   10382.900 - 3.34e-59   10541.560 - 2.03e-63
Q.bird+I+G4       -5131.120   10368.240 - 4.92e-65   10406.400 - 2.64e-64   10544.100 - 5.69e-64
HIVb+I+G4         -5133.604   10373.207 - 4.11e-66   10411.367 -  2.2e-65   10549.068 - 4.75e-65
FLU+I+G4          -5135.470   10376.939 - 6.35e-67   10415.099 -  3.4e-66   10552.800 - 7.35e-66
HIVb+R3           -5130.931   10371.862 - 8.05e-66   10413.483 - 7.64e-66   10554.358 - 3.37e-66
FLU+R3            -5131.095   10372.190 - 6.83e-66   10413.812 - 6.48e-66   10554.687 - 2.86e-66
Q.bird+R3         -5131.370   10372.741 - 5.18e-66   10414.362 - 4.92e-66   10555.237 - 2.17e-66
Q.mammal+F+I+G4   -5086.323   10316.646 - 7.86e-54   10396.890 - 3.06e-62   10555.550 - 1.86e-66
Q.bird+I+R3       -5129.256   10370.512 - 1.58e-65   10413.940 - 6.08e-66   10556.326 - 1.26e-66
FLU+I+R3          -5129.329   10370.658 - 1.47e-65   10414.087 - 5.65e-66   10556.473 - 1.17e-66
HIVb+I+R3         -5129.460   10370.919 - 1.29e-65   10414.348 - 4.96e-66   10556.734 - 1.03e-66
Q.bird+I+R2       -5138.038   10384.075 - 1.79e-68   10423.941 - 4.09e-68   10563.254 - 3.95e-68
Q.mammal+F+R3     -5084.997   10317.994 - 4.01e-54   10404.041 - 8.58e-64   10563.535 - 3.43e-68
HIVb+I+R2         -5138.745   10385.490 - 8.83e-69   10425.356 - 2.02e-68   10564.669 - 1.94e-68
FLU+I+R2          -5139.348   10386.696 - 4.83e-69   10426.562 -  1.1e-68   10565.875 - 1.06e-68
Q.mammal+F+I+R3   -5083.791   10317.582 - 4.92e-54   10406.644 - 2.33e-64   10566.441 - 8.02e-69
Q.mammal+F+I+R2   -5091.075   10328.149 -  2.5e-56   10411.257 - 2.32e-65   10570.372 - 1.12e-69
FLU+F+I+G4        -5096.049   10336.099 - 4.69e-58   10416.343 - 1.83e-66   10575.003 - 1.11e-70
HIVb+F+I+G4       -5096.734   10337.469 - 2.37e-58   10417.713 - 9.21e-67   10576.374 - 5.59e-71
Q.bird+R2         -5147.917   10401.835 - 2.49e-72   10439.995 - 1.34e-71   10577.695 - 2.89e-71
HIVb+R2           -5148.056   10402.112 - 2.17e-72   10440.272 - 1.16e-71   10577.972 - 2.51e-71
FLU+R2            -5148.913   10403.825 - 9.22e-73   10441.985 - 4.94e-72   10579.686 - 1.07e-71
FLU+F+R3          -5093.817   10335.634 - 5.92e-58   10421.680 - 1.27e-67   10581.175 - 5.07e-72
FLU+F+I+R3        -5091.563   10333.126 - 2.07e-57   10422.188 - 9.83e-68   10581.985 - 3.38e-72
Q.mammal+F+R2     -5100.069   10344.138 - 8.43e-60   10424.382 - 3.28e-68   10583.042 - 1.99e-72
HIVb+F+R3         -5095.359   10338.719 - 1.27e-58   10424.765 - 2.71e-68   10584.260 - 1.08e-72
HIVb+F+I+R3       -5093.662   10337.323 - 2.54e-58   10426.386 - 1.21e-68   10586.182 - 4.14e-73
FLU+F+I+R2        -5099.843   10345.685 - 3.89e-60   10428.793 - 3.62e-69   10587.908 - 1.75e-73
mtVer+F+I+G4      -5104.251   10352.502 - 1.29e-61   10432.746 - 5.01e-70   10591.407 - 3.04e-74
HIVb+F+I+R2       -5102.280   10350.560 -  3.4e-61   10433.668 - 3.16e-70   10592.783 - 1.53e-74
mtVer+F+R3        -5103.716   10355.432 - 2.97e-62   10441.478 - 6.37e-72   10600.972 - 2.54e-76
mtART+F+I+G4      -5109.717   10363.435 - 5.44e-64   10443.679 - 2.12e-72   10602.339 - 1.28e-76
Q.bird+F+I+G4     -5109.866   10363.732 - 4.69e-64   10443.976 - 1.83e-72   10602.636 - 1.11e-76
FLU+F+R2          -5110.103   10364.206 -  3.7e-64   10444.450 - 1.44e-72   10603.110 - 8.74e-77
mtVer+F+I+R3      -5102.986   10355.972 - 2.27e-62   10445.035 - 1.08e-72   10604.831 -  3.7e-77
HIVb+F+R2         -5112.143   10368.286 - 4.81e-65   10448.530 - 1.87e-73   10607.190 - 1.14e-77
Q.bird+F+R3       -5109.447   10366.894 - 9.64e-65   10452.941 - 2.06e-74   10612.435 - 8.25e-79
Q.bird+F+I+R3     -5107.510   10365.021 - 2.46e-64   10454.083 - 1.17e-74   10613.880 - 4.01e-79
mtART+F+I+R3      -5108.830   10367.660 - 6.58e-65   10456.722 - 3.12e-75   10616.519 - 1.07e-79
mtART+F+R3        -5111.933   10371.865 - 8.03e-66   10457.912 - 1.72e-75   10617.406 - 6.87e-80
Q.bird+F+I+R2     -5115.302   10376.604 - 7.51e-67   10459.712 - 6.99e-76   10618.827 - 3.38e-80
mtVer+F+I+R2      -5115.776   10377.552 - 4.68e-67   10460.660 - 4.35e-76   10619.775 -  2.1e-80
mtMAM+F+I+G4      -5123.848   10391.696 - 3.97e-70   10471.941 - 1.55e-78   10630.601 - 9.37e-83
mtVer+F+R2        -5124.137   10392.275 - 2.97e-70   10472.519 - 1.16e-78   10631.179 - 7.02e-83
Q.bird+F+R2       -5124.672   10393.344 - 1.74e-70   10473.588 - 6.78e-79   10632.249 - 4.11e-83
mtART+F+I+R2      -5126.749   10399.499 - 8.02e-72   10482.606 - 7.46e-81   10641.721 - 3.61e-85
mtMAM+F+I+R3      -5123.271   10396.542 - 3.52e-71   10485.605 - 1.67e-81   10645.401 - 5.73e-86
mtMAM+F+R3        -5126.780   10401.559 - 2.86e-72   10487.606 - 6.13e-82   10647.100 - 2.45e-86
mtMAM+F+I+R2      -5135.981   10417.962 - 7.85e-76   10501.069 - 7.31e-85   10660.184 - 3.53e-89
mtART+F+R2        -5139.920   10423.840 - 4.16e-77   10504.084 - 1.62e-85   10662.745 - 9.82e-90
mtMAM+F+R2        -5147.308   10438.617 - 2.57e-80   10518.861 -    1e-88   10677.521 - 6.07e-93
FLAVI+F+I+G4      -5174.264   10492.528 - 5.05e-92   10572.772 - 1.97e-100   10731.432 - 1.19e-104
FLAVI+F+I+R3      -5174.284   10498.569 - 2.46e-93   10587.631 - 1.17e-103   10747.428 - 4.01e-108
FLAVI+F+R3        -5178.319   10504.638 - 1.18e-94   10590.685 - 2.54e-104   10750.179 - 1.01e-108
FLAVI+F+I+R2      -5182.383   10510.766 - 5.53e-96   10593.874 - 5.15e-105   10752.989 - 2.49e-109
mtZOA+I+G4        -5244.869   10595.737 - 1.96e-114   10633.897 - 1.05e-113   10771.598 - 2.26e-113
FLAVI+F+R2        -5196.335   10536.669 - 1.31e-101   10616.914 - 5.11e-110   10775.574 - 3.1e-114
mtZOA+R3          -5244.466   10598.931 - 3.96e-115   10640.553 - 3.76e-115   10781.428 - 1.66e-115
mtZOA+I+R3        -5242.821   10597.642 - 7.55e-115   10641.071 - 2.9e-115   10783.457 - 6.02e-116
mtZOA+I+R2        -5250.629   10609.258 - 2.27e-117   10649.124 - 5.18e-117   10788.437 - 4.99e-117
FLAVI+I+G4        -5254.710   10615.421 - 1.04e-118   10653.581 - 5.58e-118   10791.281 - 1.2e-117
mtMet+I+G4        -5255.576   10617.153 - 4.38e-119   10655.313 - 2.35e-118   10793.013 - 5.06e-118
HIVw+F+I+G4       -5205.964   10555.929 - 8.63e-106   10636.173 - 3.36e-114   10794.833 - 2.04e-118
mtZOA+R2          -5257.864   10621.728 - 4.44e-120   10659.888 - 2.38e-119   10797.589 - 5.14e-119
mtMet+R3          -5253.051   10616.103 - 7.4e-119   10657.725 - 7.02e-119   10798.600 - 3.1e-119
mtMet+I+R2        -5257.209   10622.419 - 3.15e-120   10662.285 - 7.18e-120   10801.597 - 6.93e-120
mtMet+I+R3        -5251.959   10615.917 - 8.12e-119   10659.346 - 3.12e-119   10801.732 - 6.48e-120
HIVw+F+I+R3       -5202.853   10555.707 - 9.64e-106   10644.769 - 4.57e-116   10804.566 - 1.57e-120
FLAVI+I+R3        -5254.202   10620.404 - 8.62e-120   10663.833 - 3.31e-120   10806.219 - 6.87e-121
HIVw+F+R3         -5206.475   10560.950 - 7.01e-107   10646.996 - 1.5e-116   10806.491 -   6e-121
mtMet+R2          -5262.927   10631.854 - 2.81e-122   10670.014 - 1.51e-121   10807.714 - 3.25e-121
FLAVI+R3          -5258.571   10627.141 - 2.97e-121   10668.763 - 2.82e-121   10809.638 - 1.24e-121
FLAVI+I+R2        -5262.206   10632.412 - 2.13e-122   10672.277 - 4.86e-122   10811.590 - 4.68e-122
HIVw+F+I+R2       -5213.520   10573.040 - 1.66e-109   10656.148 - 1.55e-118   10815.263 - 7.47e-123
mtREV+I+G4        -5267.012   10640.025 - 4.73e-124   10678.185 - 2.53e-123   10815.885 - 5.47e-123
mtREV+R3          -5264.922   10639.844 - 5.18e-124   10681.466 - 4.91e-124   10822.340 - 2.17e-124
mtREV+I+R3        -5264.059   10640.117 - 4.51e-124   10683.546 - 1.74e-124   10825.932 - 3.6e-125
mtREV+I+R2        -5271.587   10651.173 - 1.79e-126   10691.039 - 4.1e-126   10830.352 - 3.95e-126
FLAVI+R2          -5274.590   10655.180 - 2.42e-127   10693.340 - 1.3e-126   10831.041 - 2.8e-126
mtREV+R2          -5278.538   10663.077 - 4.67e-129   10701.237 - 2.5e-128   10838.937 - 5.4e-128
HIVw+F+R2         -5228.127   10600.254 - 2.05e-115   10680.498 - 7.97e-124   10839.158 - 4.83e-128
mtInv+I+G4        -5290.018   10686.036 - 4.83e-134   10724.196 - 2.59e-133   10861.896 - 5.58e-133
mtInv+R3          -5286.886   10683.772 - 1.5e-133   10725.393 - 1.42e-133   10866.268 - 6.27e-134
mtInv+I+R2        -5290.460   10688.920 - 1.14e-134   10728.785 - 2.61e-134   10868.098 - 2.51e-134
mtInv+I+R3        -5285.646   10683.293 - 1.9e-133   10726.721 - 7.31e-134   10869.108 - 1.52e-134
mtInv+R2          -5297.648   10701.297 - 2.34e-137   10739.457 - 1.25e-136   10877.157 - 2.71e-136
mtVer+I+G4        -5309.713   10725.426 - 1.35e-142   10763.586 - 7.23e-142   10901.286 - 1.56e-141
HIVw+I+G4         -5309.923   10725.846 - 1.09e-142   10764.006 - 5.86e-142   10901.706 - 1.27e-141
HIVw+I+R3         -5304.717   10721.434 - 9.93e-142   10764.863 - 3.82e-142   10907.249 - 7.92e-143
HIVw+R3           -5308.599   10727.198 - 5.56e-143   10768.819 - 5.28e-143   10909.694 - 2.33e-143
mtVer+R3          -5308.922   10727.844 - 4.03e-143   10769.466 - 3.82e-143   10910.341 - 1.69e-143
mtVer+I+R3        -5307.484   10726.969 - 6.24e-143   10770.398 - 2.4e-143   10912.784 - 4.97e-144
mtVer+I+R2        -5315.942   10739.883 - 9.79e-146   10779.749 - 2.23e-145   10919.062 - 2.15e-145
mtVer+R2          -5322.056   10750.113 - 5.88e-148   10788.273 - 3.15e-147   10925.973 - 6.8e-147
HIVw+I+R2         -5320.755   10749.510 - 7.95e-148   10789.376 - 1.81e-147   10928.689 - 1.75e-147
mtART+I+G4        -5329.196   10764.392 - 4.66e-151   10802.552 - 2.5e-150   10940.253 - 5.39e-150
mtMAM+I+G4        -5334.685   10775.369 - 1.93e-153   10813.529 - 1.03e-152   10951.230 - 2.23e-152
mtART+I+R3        -5328.256   10768.513 - 5.94e-152   10811.941 - 2.28e-152   10954.327 - 4.74e-153
mtART+R3          -5332.467   10774.935 - 2.4e-153   10816.556 - 2.27e-153   10957.431 -   1e-153
HIVw+R2           -5338.337   10782.674 -   5e-155   10820.834 - 2.68e-154   10958.535 - 5.78e-154
mtART+I+R2        -5336.879   10781.759 - 7.9e-155   10821.624 - 1.8e-154   10960.937 - 1.74e-154
mtMAM+I+R3        -5333.900   10779.800 - 2.1e-154   10823.228 - 8.09e-155   10965.614 - 1.68e-155
mtMAM+R3          -5338.025   10786.051 - 9.24e-156   10827.673 - 8.77e-156   10968.547 - 3.87e-156
mtMAM+I+R2        -5345.110   10798.221 - 2.1e-158   10838.086 - 4.8e-158   10977.399 - 4.63e-158
mtART+R2          -5349.181   10804.362 - 9.76e-160   10842.522 - 5.23e-159   10980.222 - 1.13e-158
mtMAM+R2          -5356.388   10818.775 - 7.24e-163   10856.935 - 3.88e-162   10994.636 - 8.37e-162

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0564
Gamma shape alpha: 2.2563

 Category  Relative_rate  Proportion
  0         0              0.0564
  1         0.3413         0.2359
  2         0.7204         0.2359
  3         1.1395         0.2359
  4         2.0378         0.2359
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4985.9823 (s.e. 164.0686)
Unconstrained log-likelihood (without tree): -1076.5787
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 10077.9645
Corrected Akaike information criterion (AICc) score: 10116.1245
Bayesian information criterion (BIC) score: 10253.8249

Total tree length (sum of branch lengths): 11.1131
Sum of internal branch lengths: 5.2279 (47.0421% of tree length)

WARNING: 4 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883603_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|           +**MK098186_Megalocytivirus_pagrus1_RSIV
|        +--| (91)
|        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     +--| (97)
|     |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|     |  +**| (68)
|     |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|  +--| (92)
|  |  |           +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |  |        +--| (90)
|  |  |        |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  |  |        |  +--| (94)
|  |  |        |     +**OL774655_Megalocytivirus_pagrus1_RSIV
|  |  |     +--| (51)
|  |  |     |  |                                                +--MN803438_Lymphocystivirus_micropogonias1_n/a
|  |  |     |  |                                   +------------| (100)
|  |  |     |  |                                   |            +--KX643370_Lymphocystivirus_sparus1_n/a
|  |  |     |  |                               +---| (89)
|  |  |     |  |                               |   |       +-------AY521625_Ranavirus_epinephelus1_n/a
|  |  |     |  |                               |   +-------| (99)
|  |  |     |  |                               |           +-------NC_005946_Ranavirus_rana1_n/a
|  |  |     |  |                         +-----| (82)
|  |  |     |  |                         |     +--------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|  |  |     |  |         +---------------| (100)
|  |  |     |  |         |               |             +-------HF920637_Iridovirus_armadillidium1_n/a
|  |  |     |  |         |               |          +--| (57)
|  |  |     |  |         |               |          |  +-----AF303741_Iridovirus_chilo1_n/a
|  |  |     |  |         |               |      +---| (90)
|  |  |     |  |         |               |      |   |     +--HF920633_Chloriridovirus_simulium1_n/a
|  |  |     |  |         |               |      |   +-----| (100)
|  |  |     |  |         |               |      |         +--KF938901_Chloriridovirus_anopheles1_n/a
|  |  |     |  |         |               +------| (95)
|  |  |     |  |         |                      +----------------------LS484712_Daphniairidovirus_daphnia1_n/a
|  |  |     |  |  +------| (98)
|  |  |     |  |  |      |      +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |     |  |  |      +------| (99)
|  |  |     |  |  |             +**OM037668_Megalocytivirus_lates1_SDDV
|  |  |     |  +--| (91)
|  |  |     |     +------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  |  +--| (62)
|  |  |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  |  |  +--| (100)
|  |  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  +**| (46)
|  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (74)
|  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (69)
|  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|
+**MW883597_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010590,((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010590,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010590)91:0.0049697137,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010590,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010590)68:0.0000010591)97:0.0567669270,((((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000023289,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010590,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010590)94:0.0049321360)90:0.0227379476,((((((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0533056395,KX643370_Lymphocystivirus_sparus1_n/a:0.0712087872)100:0.8404284313,(AY521625_Ranavirus_epinephelus1_n/a:0.5092612601,NC_005946_Ranavirus_rana1_n/a:0.5401760048)99:0.5178594860)89:0.2925048397,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9616326034)82:0.3924483456,(((HF920637_Iridovirus_armadillidium1_n/a:0.5112334213,AF303741_Iridovirus_chilo1_n/a:0.4166318160)57:0.2055033208,(HF920633_Chloriridovirus_simulium1_n/a:0.2056296210,KF938901_Chloriridovirus_anopheles1_n/a:0.1933581992)100:0.3990487525)90:0.2622372135,LS484712_Daphniairidovirus_daphnia1_n/a:1.4252831388)95:0.4790232612)100:1.0034172430,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010590,OM037668_Megalocytivirus_lates1_SDDV:0.0000010590)99:0.4644637267)98:0.4548948433,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4684069295)91:0.2352903146)51:0.0168804479,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010590,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010590)100:0.0501704055)62:0.0349508426,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010590,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010590)74:0.0000022604)46:0.0044062383)92:0.0094526103,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0045900340)69:0.0000010591,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010590);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4985.986100
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                           +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--|
|                                                                                            |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (91)
|                                                                                         |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (97)
|                                                                                      |  |                       +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                    +**|
|                                                                                      |  |                    |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |                 +**|
|                                                                                      |  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |              +**|
|                                                                                      |  |              |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |           +**|
|                                                                                      |  |           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |        +**|
|                                                                                      |  |        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |     +**|
|                                                                                      |  |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  |  +--|
|                                                                                      |  |  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                      |  +--| (68)
|                                                                                      |     +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (92)
|                                                                                   |  |           +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |        +--| (90)
|                                                                                   |  |        |  |              +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        |  |           +**|
|                                                                                   |  |        |  |           |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        |  |        +**|
|                                                                                   |  |        |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        |  |     +**|
|                                                                                   |  |        |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        |  |  +--|
|                                                                                   |  |        |  |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |        |  +--| (94)
|                                                                                   |  |        |     +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |     +--| (51)
|                                                                                   |  |     |  |                                                +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                                   |  |     |  |                                   +------------| (100)
|                                                                                   |  |     |  |                                   |            +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                                   |  |     |  |                               +---| (89)
|                                                                                   |  |     |  |                               |   |       +-------AY521625_Ranavirus_epinephelus1_n/a
|                                                                                   |  |     |  |                               |   +-------| (99)
|                                                                                   |  |     |  |                               |           +-------NC_005946_Ranavirus_rana1_n/a
|                                                                                   |  |     |  |                         +-----| (82)
|                                                                                   |  |     |  |                         |     +--------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                                   |  |     |  |         +---------------| (100)
|                                                                                   |  |     |  |         |               |             +-------HF920637_Iridovirus_armadillidium1_n/a
|                                                                                   |  |     |  |         |               |          +--| (57)
|                                                                                   |  |     |  |         |               |          |  +-----AF303741_Iridovirus_chilo1_n/a
|                                                                                   |  |     |  |         |               |      +---| (90)
|                                                                                   |  |     |  |         |               |      |   |     +--HF920633_Chloriridovirus_simulium1_n/a
|                                                                                   |  |     |  |         |               |      |   +-----| (100)
|                                                                                   |  |     |  |         |               |      |         +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                                                   |  |     |  |         |               +------| (95)
|                                                                                   |  |     |  |         |                      +----------------------LS484712_Daphniairidovirus_daphnia1_n/a
|                                                                                   |  |     |  |  +------| (98)
|                                                                                   |  |     |  |  |      |         +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     |  |  |      |      +--|
|                                                                                   |  |     |  |  |      |      |  +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     |  |  |      +------| (99)
|                                                                                   |  |     |  |  |             +--OM037668_Megalocytivirus_lates1_SDDV
|                                                                                   |  |     |  +--| (91)
|                                                                                   |  |     |     +------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                   |  |  +--| (62)
|                                                                                   |  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |  |  +--| (100)
|                                                                                   |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  +--| (46)
|                                                                                   |     |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |     |  +--|
|                                                                                   |     |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |     +--| (74)
|                                                                                   |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                +--| (69)
|                                                                                |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|
+**ON212400_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022010,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000022010)91:0.0049689315,((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022010,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000022010)68:0.0000022010)97:0.0567581486,((((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000022010,(((((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022010,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000022010)94:0.0049312145)90:0.0226630456,((((((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0528271825,KX643370_Lymphocystivirus_sparus1_n/a:0.0715464410)100:0.8400999158,(AY521625_Ranavirus_epinephelus1_n/a:0.5094336293,NC_005946_Ranavirus_rana1_n/a:0.5397239669)99:0.5177933134)89:0.2923423828,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9615137790)82:0.3922824857,(((HF920637_Iridovirus_armadillidium1_n/a:0.5111532145,AF303741_Iridovirus_chilo1_n/a:0.4165165688)57:0.2049830980,(HF920633_Chloriridovirus_simulium1_n/a:0.2056072213,KF938901_Chloriridovirus_anopheles1_n/a:0.1932878513)100:0.3993400189)90:0.2622078951,LS484712_Daphniairidovirus_daphnia1_n/a:1.4245631626)95:0.4788600646)100:1.0031927824,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022010,OM037668_Megalocytivirus_lates1_SDDV:0.0000022010)99:0.4646273585)98:0.4545933990,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4682247797)91:0.2353156470)51:0.0169203850,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022010,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022010)100:0.0501620447)62:0.0349474761,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022010,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022010)74:0.0000022010)46:0.0044048733)92:0.0094509464,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0045893886)69:0.0000022010,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022010):0.0000022010,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:01:56 2025
Total CPU time used: 42.959054 seconds (0h:0m:42s)
Total wall-clock time used: 11.72303796 seconds (0h:0m:11s)

