IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000032.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525750

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 87 amino-acid sites
Number of constant sites: 31 (= 35.6322% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 35.6322% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: Q.plant

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant            -459.364     944.727 +    0.143     949.714 +    0.182     976.784 +    0.238
LG                 -459.579     945.157 +    0.115     950.143 +    0.147     977.214 +    0.192
Q.insect           -459.901     945.803 +   0.0836     950.789 +    0.106     977.860 +    0.139
cpREV              -460.410     946.820 +   0.0503     951.806 +    0.064     978.876 +   0.0835
Blosum62           -461.069     948.138 -    0.026     953.125 -   0.0331     980.195 -   0.0432
Q.plant+G4         -458.915     945.830 +   0.0825     951.664 +   0.0687     980.353 -   0.0399
Q.plant+I          -459.179     946.358 +   0.0634     952.191 +   0.0527     980.881 -   0.0306
VT                 -461.637     949.274 -   0.0147     954.261 -   0.0187     981.331 -   0.0245
LG+I               -459.579     947.157 -   0.0425     952.991 -   0.0354     981.680 -   0.0205
Q.pfam             -461.821     949.642 -   0.0123     954.628 -   0.0156     981.699 -   0.0204
LG+G4              -459.591     947.181 -    0.042     953.014 -    0.035     981.704 -   0.0203
JTTDCMut           -462.027     950.054 -  0.00998     955.040 -   0.0127     982.110 -   0.0166
JTT                -462.075     950.151 -  0.00951     955.137 -   0.0121     982.208 -   0.0158
Q.insect+I         -459.902     947.803 -   0.0308     953.637 -   0.0256     982.326 -   0.0149
Q.insect+G4        -459.913     947.826 -   0.0304     953.659 -   0.0253     982.349 -   0.0147
Q.yeast            -462.455     950.909 -  0.00651     955.895 -  0.00828     982.966 -   0.0108
cpREV+I            -460.410     948.820 -   0.0185     954.653 -   0.0154     983.342 -  0.00895
cpREV+G4           -460.411     948.823 -   0.0185     954.656 -   0.0154     983.345 -  0.00894
WAG                -462.922     951.845 -  0.00408     956.831 -  0.00518     983.902 -  0.00677
Blosum62+I         -461.069     950.138 -  0.00957     955.972 -  0.00797     984.661 -  0.00463
Blosum62+G4        -461.072     950.145 -  0.00954     955.978 -  0.00794     984.667 -  0.00461
Q.plant+R2         -458.901     947.803 -   0.0308     954.563 -   0.0161     984.791 -  0.00434
PMB                -463.594     953.188 -  0.00208     958.175 -  0.00265     985.245 -  0.00346
Q.plant+I+G4       -459.290     948.579 -   0.0209     955.340 -   0.0109     985.568 -  0.00294
VT+I               -461.637     951.274 -  0.00542     957.108 -  0.00451     985.797 -  0.00262
VT+G4              -461.640     951.281 -  0.00541     957.114 -   0.0045     985.803 -  0.00261
Q.pfam+I           -461.821     951.642 -  0.00451     957.475 -  0.00376     986.165 -  0.00218
Q.pfam+G4          -461.844     951.688 -  0.00441     957.521 -  0.00367     986.211 -  0.00213
LG+R2              -459.670     949.339 -   0.0143     956.100 -  0.00747     986.328 -  0.00201
JTTDCMut+I         -462.027     952.054 -  0.00367     957.887 -  0.00306     986.576 -  0.00178
JTTDCMut+G4        -462.028     952.056 -  0.00367     957.889 -  0.00305     986.578 -  0.00177
JTT+I              -462.075     952.151 -   0.0035     957.984 -  0.00291     986.673 -  0.00169
JTT+G4             -462.076     952.153 -   0.0035     957.986 -  0.00291     986.675 -  0.00169
LG+I+G4            -459.930     949.860 -    0.011     956.620 -  0.00576     986.848 -  0.00155
Q.insect+R2        -459.976     949.952 -   0.0105     956.713 -   0.0055     986.941 -  0.00148
Q.yeast+G4         -462.383     952.765 -  0.00257     958.598 -  0.00214     987.288 -  0.00124
Q.yeast+I          -462.411     952.821 -   0.0025     958.654 -  0.00208     987.344 -  0.00121
Q.insect+I+G4      -460.275     950.549 -  0.00779     957.310 -  0.00408     987.538 -   0.0011
cpREV+R2           -460.537     951.075 -  0.00599     957.835 -  0.00314     988.063 - 0.000845
WAG+I              -462.922     953.845 -   0.0015     959.678 -  0.00125     988.368 - 0.000725
WAG+G4             -462.924     953.848 -   0.0015     959.681 -  0.00125     988.370 - 0.000724
cpREV+I+G4         -460.855     951.710 -  0.00436     958.471 -  0.00228     988.699 - 0.000615
Blosum62+R2        -461.153     952.307 -  0.00324     959.067 -  0.00169     989.295 - 0.000456
PMB+I              -463.594     955.188 - 0.000766     961.022 - 0.000638     989.711 - 0.000371
PMB+G4             -463.598     955.195 - 0.000764     961.028 - 0.000636     989.718 - 0.000369
Blosum62+I+G4      -461.622     953.245 -  0.00202     960.005 -  0.00106     990.234 - 0.000285
VT+R2              -461.729     953.459 -  0.00182     960.219 - 0.000953     990.447 - 0.000256
Q.pfam+R2          -461.912     953.823 -  0.00152     960.584 - 0.000794     990.812 - 0.000214
LG+I+R2            -459.745     951.490 -  0.00487     959.262 -  0.00154     990.945 -   0.0002
JTTDCMut+R2        -462.153     954.305 -  0.00119     961.066 - 0.000624     991.294 - 0.000168
VT+I+G4            -462.198     954.396 -  0.00114     961.156 - 0.000596     991.384 - 0.000161
JTT+R2             -462.201     954.402 -  0.00113     961.163 - 0.000594     991.391 -  0.00016
Q.pfam+I+G4        -462.229     954.458 -   0.0011     961.218 - 0.000578     991.446 - 0.000156
Q.yeast+R2         -462.409     954.817 - 0.000922     961.578 - 0.000483     991.806 -  0.00013
JTTDCMut+I+G4      -462.528     955.056 - 0.000819     961.816 - 0.000429     992.044 - 0.000115
JTT+I+G4           -462.563     955.126 - 0.000791     961.886 - 0.000414     992.114 - 0.000111
Q.yeast+I+G4       -462.708     955.415 - 0.000684     962.176 - 0.000358     992.404 - 9.64e-05
rtREV              -467.376     960.751 - 4.75e-05     965.738 - 6.03e-05     992.808 - 7.88e-05
WAG+R2             -463.045     956.090 - 0.000488     962.850 - 0.000256     993.078 - 6.88e-05
WAG+I+G4           -463.410     956.820 - 0.000339     963.580 - 0.000177     993.808 - 4.78e-05
DCMut              -468.082     962.165 - 2.34e-05     967.151 - 2.98e-05     994.221 - 3.89e-05
Dayhoff            -468.088     962.176 - 2.33e-05     967.162 - 2.96e-05     994.232 - 3.86e-05
PMB+R2             -463.668     957.335 - 0.000262     964.096 - 0.000137     994.324 - 3.69e-05
PMB+I+G4           -464.096     958.192 - 0.000171     964.953 - 8.94e-05     995.181 - 2.41e-05
LG+R3              -459.630     953.261 -  0.00201     962.130 - 0.000366     995.181 -  2.4e-05
Q.mammal           -469.365     964.730 - 6.49e-06     969.716 - 8.26e-06     996.787 - 1.08e-05
rtREV+I            -467.267     962.534 - 1.95e-05     968.367 - 1.62e-05     997.057 - 9.41e-06
rtREV+G4           -467.352     962.704 - 1.79e-05     968.538 - 1.49e-05     997.227 - 8.65e-06
Q.bird             -469.831     965.662 - 4.07e-06     970.649 - 5.18e-06     997.719 - 6.76e-06
DCMut+I            -468.082     964.165 - 8.61e-06     969.998 - 7.17e-06     998.687 - 4.17e-06
DCMut+G4           -468.084     964.168 -  8.6e-06     970.001 - 7.16e-06     998.691 - 4.16e-06
Dayhoff+I          -468.088     964.176 - 8.57e-06     970.009 - 7.13e-06     998.698 - 4.14e-06
Dayhoff+G4         -468.089     964.179 - 8.55e-06     970.012 - 7.12e-06     998.702 - 4.14e-06
Q.bird+G4          -468.498     964.997 - 5.68e-06     970.830 - 4.73e-06     999.519 - 2.75e-06
LG+I+R3            -459.709     955.417 - 0.000683     965.476 - 6.88e-05     999.804 - 2.38e-06
Q.mammal+G4        -468.885     965.769 - 3.86e-06     971.602 - 3.21e-06    1000.292 - 1.87e-06
Q.mammal+I         -469.140     966.279 - 2.99e-06     972.113 - 2.49e-06    1000.802 - 1.45e-06
Q.bird+I           -469.179     966.358 - 2.88e-06     972.191 - 2.39e-06    1000.881 - 1.39e-06
HIVb               -471.737     969.473 - 6.06e-07     974.460 -  7.7e-07    1001.530 - 1.01e-06
rtREV+R2           -467.399     964.799 - 6.27e-06     971.559 - 3.28e-06    1001.787 - 8.84e-07
rtREV+I+G4         -467.448     964.896 - 5.98e-06     971.656 - 3.13e-06    1001.884 - 8.42e-07
DCMut+R2           -468.203     966.406 - 2.81e-06     973.166 - 1.47e-06    1003.394 - 3.96e-07
Dayhoff+R2         -468.209     966.418 - 2.79e-06     973.178 - 1.46e-06    1003.406 - 3.94e-07
Q.bird+R2          -468.423     966.845 - 2.25e-06     973.606 - 1.18e-06    1003.834 - 3.18e-07
DCMut+I+G4         -468.553     967.107 - 1.98e-06     973.867 - 1.04e-06    1004.095 - 2.79e-07
Dayhoff+I+G4       -468.553     967.107 - 1.98e-06     973.867 - 1.04e-06    1004.095 - 2.79e-07
FLU                -473.120     972.239 - 1.52e-07     977.225 - 1.93e-07    1004.296 - 2.52e-07
Q.bird+I+G4        -468.847     967.694 - 1.47e-06     974.454 - 7.72e-07    1004.682 - 2.08e-07
Q.mammal+R2        -468.873     967.746 - 1.44e-06     974.507 - 7.52e-07    1004.735 - 2.03e-07
HIVb+I             -471.320     970.641 - 3.38e-07     976.474 - 2.81e-07    1005.163 - 1.63e-07
HIVb+G4            -471.357     970.713 - 3.26e-07     976.546 - 2.71e-07    1005.236 - 1.58e-07
Q.mammal+I+G4      -469.209     968.418 - 1.03e-06     975.179 - 5.38e-07    1005.407 - 1.45e-07
FLU+G4             -472.408     972.816 - 1.14e-07     978.649 - 9.48e-08    1007.339 - 5.51e-08
FLU+I              -472.565     973.130 - 9.73e-08     978.963 -  8.1e-08    1007.653 - 4.71e-08
HIVb+I+G4          -471.364     972.728 - 1.19e-07     979.488 - 6.23e-08    1009.716 - 1.68e-08
HIVb+R2            -471.381     972.762 - 1.17e-07     979.523 - 6.13e-08    1009.751 - 1.65e-08
FLAVI+G4           -474.074     976.149 - 2.15e-08     981.982 - 1.79e-08    1010.671 - 1.04e-08
FLU+R2             -472.432     974.863 - 4.09e-08     981.624 - 2.14e-08    1011.852 - 5.77e-09
FLU+I+G4           -472.590     975.180 - 3.49e-08     981.940 - 1.83e-08    1012.168 - 4.92e-09
FLAVI              -477.278     980.557 - 2.37e-09     985.543 - 3.02e-09    1012.614 - 3.94e-09
FLAVI+I            -475.777     979.554 - 3.92e-09     985.388 - 3.26e-09    1014.077 -  1.9e-09
FLAVI+R2           -473.774     977.549 - 1.07e-08     984.309 -  5.6e-09    1014.537 - 1.51e-09
FLAVI+I+G4         -474.400     978.799 - 5.72e-09     985.560 - 2.99e-09    1015.788 - 8.06e-10
mtZOA              -481.462     988.923 - 3.62e-11     993.909 - 4.61e-11    1020.980 - 6.01e-11
mtZOA+G4           -479.518     987.036 -  9.3e-11     992.869 - 7.75e-11    1021.559 -  4.5e-11
mtZOA+I            -480.629     989.259 - 3.06e-11     995.092 - 2.55e-11    1023.781 - 1.48e-11
mtZOA+R2           -479.295     988.590 - 4.28e-11     995.351 - 2.24e-11    1025.579 - 6.03e-12
mtZOA+I+G4         -479.957     989.914 - 2.21e-11     996.674 - 1.16e-11    1026.902 - 3.11e-12
mtMet              -485.226     996.452 -  8.4e-13    1001.438 - 1.07e-12    1028.509 - 1.39e-12
mtInv              -485.586     997.171 - 5.86e-13    1002.157 - 7.45e-13    1029.228 - 9.72e-13
HIVw+G4            -484.099     996.198 - 9.53e-13    1002.031 - 7.94e-13    1030.721 - 4.61e-13
mtMet+G4           -484.243     996.486 - 8.25e-13    1002.319 - 6.87e-13    1031.009 - 3.99e-13
mtART+G4           -484.463     996.925 - 6.63e-13    1002.759 - 5.52e-13    1031.448 -  3.2e-13
HIVw               -486.936     999.873 - 1.52e-13    1004.859 - 1.93e-13    1031.930 - 2.52e-13
mtREV              -486.938     999.876 - 1.52e-13    1004.862 - 1.93e-13    1031.932 - 2.52e-13
HIVw+I             -484.819     997.637 - 4.64e-13    1003.470 - 3.86e-13    1032.160 - 2.25e-13
mtMet+I            -484.843     997.686 - 4.53e-13    1003.519 - 3.77e-13    1032.209 - 2.19e-13
mtART              -487.101    1000.203 - 1.29e-13    1005.189 - 1.64e-13    1032.260 - 2.14e-13
mtInv+G4           -485.356     998.712 - 2.71e-13    1004.546 - 2.26e-13    1033.235 - 1.31e-13
mtInv+I            -485.555     999.110 - 2.22e-13    1004.943 - 1.85e-13    1033.632 - 1.08e-13
mtART+I            -485.716     999.433 - 1.89e-13    1005.266 - 1.57e-13    1033.955 - 9.15e-14
mtMet+R2           -484.126     998.252 - 3.41e-13    1005.013 - 1.79e-13    1035.241 - 4.81e-14
HIVw+I+G4          -484.255     998.509 -    3e-13    1005.270 - 1.57e-13    1035.498 - 4.23e-14
mtREV+G4           -486.509    1001.018 - 8.56e-14    1006.851 - 7.13e-14    1035.541 - 4.14e-14
HIVw+R2            -484.315     998.629 - 2.83e-13    1005.390 - 1.48e-13    1035.618 - 3.98e-14
mtART+R2           -484.320     998.641 - 2.81e-13    1005.401 - 1.47e-13    1035.629 - 3.96e-14
mtREV+I            -486.606    1001.213 - 7.77e-14    1007.046 - 6.47e-14    1035.736 - 3.76e-14
mtMet+I+G4         -484.645     999.290 - 2.03e-13    1006.050 - 1.06e-13    1036.278 - 2.86e-14
mtART+I+G4         -484.825     999.651 -  1.7e-13    1006.411 - 8.88e-14    1036.639 - 2.39e-14
mtInv+R2           -485.368    1000.737 - 9.85e-14    1007.498 - 5.16e-14    1037.726 - 1.39e-14
mtInv+I+G4         -485.792    1001.584 - 6.45e-14    1008.345 - 3.38e-14    1038.573 - 9.09e-15
mtREV+R2           -486.512    1003.025 - 3.14e-14    1009.785 - 1.64e-14    1040.013 - 4.42e-15
mtMAM+G4           -488.814    1005.627 - 8.54e-15    1011.460 - 7.11e-15    1040.150 - 4.13e-15
mtREV+I+G4         -486.749    1003.497 - 2.48e-14    1010.258 -  1.3e-14    1040.486 - 3.49e-15
mtMAM              -492.400    1010.800 - 6.43e-16    1015.786 - 8.18e-16    1042.857 - 1.07e-15
cpREV+F            -450.163     964.325 - 7.95e-06    1003.436 - 3.93e-13    1043.234 - 8.84e-16
mtMAM+I            -490.585    1009.170 - 1.45e-15    1015.003 - 1.21e-15    1043.692 - 7.03e-16
mtMAM+R2           -488.749    1007.499 - 3.35e-15    1014.259 - 1.76e-15    1044.488 - 4.72e-16
mtMAM+I+G4         -489.087    1008.174 - 2.39e-15    1014.935 - 1.25e-15    1045.163 - 3.37e-16
mtVer+G4           -491.460    1010.920 - 6.06e-16    1016.753 - 5.04e-16    1045.443 - 2.93e-16
mtVer              -494.615    1015.230 - 7.02e-17    1020.216 - 8.93e-17    1047.287 - 1.17e-16
cpREV+F+I          -450.163     966.325 - 2.92e-06    1008.665 - 2.88e-14    1047.700 - 9.48e-17
cpREV+F+G4         -450.164     966.327 - 2.92e-06    1008.667 - 2.88e-14    1047.702 - 9.47e-17
VT+F               -452.675     969.350 - 6.44e-07    1008.461 - 3.19e-14    1048.259 - 7.17e-17
LG+F               -452.787     969.574 - 5.76e-07    1008.685 - 2.85e-14    1048.483 - 6.41e-17
WAG+F              -452.797     969.595 -  5.7e-07    1008.706 - 2.82e-14    1048.504 - 6.34e-17
mtVer+I            -493.016    1014.033 - 1.28e-16    1019.866 - 1.06e-16    1048.555 - 6.18e-17
JTTDCMut+F         -453.121     970.242 - 4.13e-07    1009.353 - 2.04e-14    1049.151 - 4.59e-17
mtREV+F            -453.147     970.294 - 4.02e-07    1009.405 - 1.99e-14    1049.203 - 4.47e-17
mtVer+R2           -491.167    1012.334 - 2.99e-16    1019.094 - 1.56e-16    1049.322 - 4.21e-17
Q.pfam+F           -453.255     970.510 - 3.61e-07    1009.621 - 1.78e-14    1049.419 - 4.01e-17
JTT+F              -453.351     970.703 - 3.28e-07    1009.814 - 1.62e-14    1049.612 - 3.64e-17
Q.insect+F         -453.632     971.263 - 2.48e-07    1010.374 - 1.22e-14    1050.172 - 2.75e-17
DCMut+F            -453.668     971.336 - 2.39e-07    1010.448 - 1.18e-14    1050.245 - 2.65e-17
Dayhoff+F          -453.691     971.382 - 2.33e-07    1010.493 - 1.15e-14    1050.291 -  2.6e-17
mtInv+F            -453.774     971.548 - 2.15e-07    1010.659 - 1.06e-14    1050.457 - 2.39e-17
mtVer+I+G4         -491.809    1013.618 - 1.57e-16    1020.379 - 8.23e-17    1050.607 - 2.22e-17
PMB+F              -454.004     972.008 - 1.71e-07    1011.119 - 8.44e-15    1050.917 -  1.9e-17
Q.plant+F          -454.042     972.084 - 1.64e-07    1011.195 - 8.12e-15    1050.993 - 1.83e-17
Blosum62+F         -454.228     972.456 - 1.36e-07    1011.567 - 6.74e-15    1051.365 - 1.52e-17
Q.yeast+F          -454.395     972.789 - 1.15e-07    1011.900 - 5.71e-15    1051.698 - 1.28e-17
cpREV+F+R2         -450.294     968.587 - 9.43e-07    1014.357 - 1.67e-15    1052.428 - 8.91e-18
mtREV+F+G4         -452.615     971.229 - 2.52e-07    1013.569 - 2.48e-15    1052.604 - 8.16e-18
VT+F+I             -452.675     971.350 - 2.37e-07    1013.689 - 2.33e-15    1052.725 - 7.68e-18
VT+F+G4            -452.677     971.355 - 2.36e-07    1013.695 - 2.33e-15    1052.730 - 7.66e-18
LG+F+G4            -452.700     971.399 - 2.31e-07    1013.739 - 2.28e-15    1052.774 -  7.5e-18
LG+F+I             -452.787     971.574 - 2.12e-07    1013.914 - 2.09e-15    1052.949 - 6.87e-18
WAG+F+I            -452.797     971.595 -  2.1e-07    1013.934 - 2.06e-15    1052.970 -  6.8e-18
WAG+F+G4           -452.798     971.596 -  2.1e-07    1013.935 - 2.06e-15    1052.971 - 6.79e-18
cpREV+F+I+G4       -450.648     969.295 - 6.62e-07    1015.065 - 1.17e-15    1053.136 - 6.26e-18
rtREV+F            -455.125     974.250 - 5.56e-08    1013.361 - 2.75e-15    1053.159 - 6.18e-18
Q.plant+F+G4       -452.922     971.844 - 1.85e-07    1014.184 - 1.82e-15    1053.219 -    6e-18
mtREV+F+I          -452.927     971.854 - 1.84e-07    1014.194 - 1.81e-15    1053.229 - 5.97e-18
JTTDCMut+F+I       -453.121     972.242 - 1.52e-07    1014.581 - 1.49e-15    1053.617 - 4.92e-18
JTTDCMut+F+G4      -453.135     972.269 -  1.5e-07    1014.609 - 1.47e-15    1053.644 - 4.85e-18
Q.pfam+F+G4        -453.190     972.379 - 1.42e-07    1014.719 - 1.39e-15    1053.754 - 4.59e-18
Q.pfam+F+I         -453.255     972.510 - 1.33e-07    1014.850 - 1.31e-15    1053.885 -  4.3e-18
JTT+F+I            -453.352     972.703 - 1.21e-07    1015.043 - 1.19e-15    1054.078 - 3.91e-18
JTT+F+G4           -453.358     972.717 -  1.2e-07    1015.056 - 1.18e-15    1054.092 - 3.88e-18
mtInv+F+G4         -453.484     972.968 - 1.06e-07    1015.308 - 1.04e-15    1054.343 - 3.42e-18
Q.insect+F+G4      -453.568     973.135 - 9.71e-08    1015.475 - 9.56e-16    1054.510 - 3.15e-18
Q.insect+F+I       -453.632     973.263 - 9.11e-08    1015.603 - 8.96e-16    1054.638 - 2.95e-18
mtZOA+F            -455.867     975.733 - 2.65e-08    1014.844 - 1.31e-15    1054.642 - 2.95e-18
DCMut+F+I          -453.668     973.336 - 8.78e-08    1015.676 - 8.64e-16    1054.711 - 2.85e-18
DCMut+F+G4         -453.669     973.338 - 8.77e-08    1015.677 - 8.64e-16    1054.713 - 2.84e-18
Dayhoff+F+I        -453.691     973.382 - 8.58e-08    1015.721 - 8.45e-16    1054.757 - 2.78e-18
Dayhoff+F+G4       -453.691     973.383 - 8.58e-08    1015.723 - 8.44e-16    1054.758 - 2.78e-18
Q.plant+F+I        -453.768     973.536 - 7.95e-08    1015.876 - 7.82e-16    1054.911 - 2.58e-18
mtInv+F+I          -453.774     973.548 -  7.9e-08    1015.888 - 7.78e-16    1054.923 - 2.56e-18
mtMet+F            -456.223     976.447 - 1.85e-08    1015.558 - 9.17e-16    1055.356 - 2.06e-18
PMB+F+I            -454.004     974.008 - 6.28e-08    1016.348 - 6.18e-16    1055.383 - 2.03e-18
PMB+F+G4           -454.007     974.014 - 6.26e-08    1016.353 - 6.16e-16    1055.389 - 2.03e-18
mtZOA+F+G4         -454.136     974.272 -  5.5e-08    1016.612 - 5.41e-16    1055.647 - 1.78e-18
Q.yeast+F+G4       -454.185     974.369 - 5.24e-08    1016.709 - 5.16e-16    1055.744 -  1.7e-18
Blosum62+F+I       -454.228     974.456 - 5.02e-08    1016.796 - 4.94e-16    1055.831 - 1.63e-18
Blosum62+F+G4      -454.231     974.461 -    5e-08    1016.801 - 4.93e-16    1055.836 - 1.62e-18
Q.yeast+F+I        -454.388     974.775 - 4.28e-08    1017.115 - 4.21e-16    1056.150 - 1.39e-18
mtREV+F+R2         -452.600     973.201 -  9.4e-08    1018.970 - 1.66e-16    1057.042 - 8.88e-19
LG+F+R2            -452.710     973.419 - 8.42e-08    1019.188 - 1.49e-16    1057.260 - 7.96e-19
VT+F+R2            -452.777     973.554 - 7.87e-08    1019.324 -  1.4e-16    1057.395 - 7.44e-19
rtREV+F+G4         -455.013     976.025 - 2.29e-08    1018.365 - 2.25e-16    1057.400 - 7.42e-19
Q.plant+F+R2       -452.787     973.575 - 7.79e-08    1019.344 - 1.38e-16    1057.416 - 7.36e-19
rtREV+F+I          -455.050     976.101 -  2.2e-08    1018.440 - 2.17e-16    1057.476 - 7.14e-19
WAG+F+R2           -452.910     973.820 - 6.89e-08    1019.589 - 1.22e-16    1057.661 - 6.51e-19
mtMet+F+G4         -455.159     976.318 - 1.98e-08    1018.657 - 1.95e-16    1057.693 - 6.41e-19
mtMAM+F+G4         -455.235     976.470 - 1.83e-08    1018.809 -  1.8e-16    1057.845 - 5.94e-19
mtREV+F+I+G4       -453.023     974.047 - 6.16e-08    1019.816 - 1.09e-16    1057.887 - 5.81e-19
VT+F+I+G4          -453.164     974.328 - 5.35e-08    1020.097 - 9.48e-17    1058.169 - 5.05e-19
LG+F+I+G4          -453.173     974.346 -  5.3e-08    1020.115 - 9.39e-17    1058.187 - 5.01e-19
mtZOA+F+I          -455.428     976.856 - 1.51e-08    1019.196 - 1.49e-16    1058.231 -  4.9e-19
Q.pfam+F+R2        -453.203     974.406 - 5.14e-08    1020.176 - 9.11e-17    1058.247 - 4.86e-19
JTTDCMut+F+R2      -453.220     974.439 - 5.06e-08    1020.209 - 8.96e-17    1058.280 - 4.78e-19
mtMAM+F            -457.729     979.457 - 4.11e-09    1018.568 - 2.04e-16    1058.366 - 4.58e-19
WAG+F+I+G4         -453.289     974.578 - 4.72e-08    1020.348 - 8.36e-17    1058.419 - 4.46e-19
Q.plant+F+I+G4     -453.429     974.858 -  4.1e-08    1020.628 - 7.27e-17    1058.699 - 3.87e-19
JTT+F+R2           -453.431     974.863 - 4.09e-08    1020.632 - 7.25e-17    1058.703 - 3.87e-19
mtInv+F+R2         -453.442     974.883 - 4.05e-08    1020.653 - 7.18e-17    1058.724 - 3.83e-19
Q.insect+F+R2      -453.575     975.151 - 3.54e-08    1020.920 - 6.28e-17    1058.991 - 3.35e-19
JTTDCMut+F+I+G4    -453.593     975.186 - 3.48e-08    1020.955 - 6.17e-17    1059.026 - 3.29e-19
Q.pfam+F+I+G4      -453.632     975.264 - 3.35e-08    1021.033 - 5.93e-17    1059.105 - 3.16e-19
mtMet+F+I          -455.983     977.966 - 8.67e-09    1020.306 - 8.54e-17    1059.341 - 2.81e-19
DCMut+F+R2         -453.784     975.569 - 2.88e-08    1021.338 -  5.1e-17    1059.410 - 2.72e-19
JTT+F+I+G4         -453.803     975.605 - 2.82e-08    1021.375 -    5e-17    1059.446 - 2.67e-19
Dayhoff+F+R2       -453.805     975.611 - 2.82e-08    1021.380 - 4.99e-17    1059.452 - 2.66e-19
mtZOA+F+R2         -453.886     975.773 -  2.6e-08    1021.542 -  4.6e-17    1059.614 - 2.45e-19
mtInv+F+I+G4       -453.997     975.993 - 2.33e-08    1021.763 - 4.12e-17    1059.834 -  2.2e-19
Q.insect+F+I+G4    -454.029     976.057 - 2.25e-08    1021.826 - 3.99e-17    1059.898 - 2.13e-19
PMB+F+R2           -454.092     976.185 - 2.11e-08    1021.954 - 3.74e-17    1060.026 -    2e-19
DCMut+F+I+G4       -454.154     976.308 - 1.99e-08    1022.078 - 3.52e-17    1060.149 - 1.88e-19
Dayhoff+F+I+G4     -454.171     976.343 - 1.95e-08    1022.112 - 3.46e-17    1060.184 - 1.84e-19
mtART+F+G4         -456.419     978.838 - 5.61e-09    1021.178 - 5.52e-17    1060.213 - 1.82e-19
Q.yeast+F+R2       -454.194     976.388 - 1.91e-08    1022.157 - 3.38e-17    1060.229 -  1.8e-19
mtMAM+F+I          -456.471     978.942 - 5.32e-09    1021.282 - 5.24e-17    1060.317 - 1.73e-19
Blosum62+F+R2      -454.323     976.645 - 1.68e-08    1022.414 - 2.98e-17    1060.486 - 1.59e-19
PMB+F+I+G4         -454.501     977.001 - 1.41e-08    1022.770 - 2.49e-17    1060.842 - 1.33e-19
mtZOA+F+I+G4       -454.618     977.237 - 1.25e-08    1023.006 - 2.21e-17    1061.078 - 1.18e-19
Blosum62+F+I+G4    -454.705     977.411 - 1.14e-08    1023.180 - 2.03e-17    1061.252 - 1.08e-19
Q.yeast+F+I+G4     -454.734     977.468 - 1.11e-08    1023.237 - 1.97e-17    1061.309 - 1.05e-19
mtVer+F+G4         -457.060     980.120 - 2.95e-09    1022.459 - 2.91e-17    1061.495 - 9.58e-20
Q.mammal+F         -459.295     982.590 - 8.59e-10    1021.702 - 4.25e-17    1061.499 - 9.55e-20
mtART+F            -459.388     982.776 - 7.83e-10    1021.887 - 3.87e-17    1061.685 - 8.71e-20
mtMet+F+R2         -454.982     977.964 - 8.68e-09    1023.733 - 1.54e-17    1061.805 -  8.2e-20
rtREV+F+R2         -455.019     978.038 - 8.37e-09    1023.807 - 1.48e-17    1061.879 -  7.9e-20
rtREV+F+I+G4       -455.280     978.560 - 6.45e-09    1024.329 - 1.14e-17    1062.401 - 6.09e-20
mtVer+F            -459.780     983.559 - 5.29e-10    1022.670 - 2.62e-17    1062.468 - 5.89e-20
mtMAM+F+R2         -455.354     978.707 - 5.99e-09    1024.476 - 1.06e-17    1062.548 - 5.66e-20
Q.mammal+F+G4      -457.717     981.434 - 1.53e-09    1023.773 - 1.51e-17    1062.808 - 4.97e-20
mtMet+F+I+G4       -455.608     979.215 - 4.64e-09    1024.985 - 8.23e-18    1063.056 - 4.39e-20
mtMAM+F+I+G4       -455.613     979.227 - 4.62e-09    1024.996 - 8.18e-18    1063.067 - 4.36e-20
HIVb+F             -460.369     984.739 - 2.93e-10    1023.850 - 1.45e-17    1063.648 - 3.26e-20
mtART+F+I          -458.239     982.479 - 9.08e-10    1024.818 - 8.94e-18    1063.854 - 2.94e-20
Q.bird+F+G4        -458.322     982.644 - 8.36e-10    1024.984 - 8.23e-18    1064.019 - 2.71e-20
mtART+F+R2         -456.162     980.323 - 2.67e-09    1026.092 - 4.73e-18    1064.164 - 2.52e-20
Q.mammal+F+I       -458.575     983.150 - 6.49e-10    1025.489 - 6.39e-18    1064.525 - 2.11e-20
mtVer+F+I          -458.697     983.394 - 5.75e-10    1025.733 - 5.66e-18    1064.769 - 1.86e-20
FLU+F              -461.116     986.232 - 1.39e-10    1025.343 - 6.88e-18    1065.141 - 1.55e-20
Q.bird+F           -461.282     986.564 - 1.18e-10    1025.675 - 5.83e-18    1065.473 - 1.31e-20
mtVer+F+R2         -456.855     981.710 - 1.33e-09    1027.479 - 2.36e-18    1065.551 - 1.26e-20
mtART+F+I+G4       -456.869     981.739 - 1.32e-09    1027.508 - 2.33e-18    1065.579 - 1.24e-20
HIVb+F+G4          -459.264     984.527 - 3.26e-10    1026.867 - 3.21e-18    1065.902 - 1.06e-20
FLU+F+G4           -459.610     985.220 - 2.31e-10    1027.560 - 2.27e-18    1066.595 - 7.48e-21
mtVer+F+I+G4       -457.480     982.961 - 7.14e-10    1028.730 - 1.26e-18    1066.802 - 6.74e-21
HIVb+F+I           -459.789     985.579 - 1.93e-10    1027.918 -  1.9e-18    1066.953 - 6.25e-21
Q.mammal+F+R2      -457.608     983.215 - 6.29e-10    1028.984 - 1.11e-18    1067.056 - 5.94e-21
Q.bird+F+I         -459.870     985.741 - 1.78e-10    1028.081 - 1.75e-18    1067.116 - 5.76e-21
FLU+F+I            -460.267     986.535 -  1.2e-10    1028.875 - 1.18e-18    1067.910 - 3.87e-21
Q.mammal+F+I+G4    -458.104     984.207 - 3.83e-10    1029.976 - 6.78e-19    1068.048 - 3.62e-21
Q.bird+F+R2        -458.105     984.210 - 3.82e-10    1029.979 - 6.77e-19    1068.051 - 3.61e-21
Q.bird+F+I+G4      -458.670     985.339 - 2.17e-10    1031.109 - 3.85e-19    1069.180 - 2.05e-21
FLAVI+F+G4         -461.116     988.233 - 5.11e-11    1030.572 - 5.04e-19    1069.608 - 1.66e-21
HIVb+F+R2          -459.181     986.363 -  1.3e-10    1032.132 - 2.31e-19    1070.203 - 1.23e-21
FLU+F+R2           -459.631     987.262 - 8.31e-11    1033.031 - 1.47e-19    1071.103 - 7.85e-22
HIVb+F+I+G4        -459.634     987.268 - 8.29e-11    1033.037 - 1.47e-19    1071.109 - 7.83e-22
FLU+F+I+G4         -459.959     987.919 - 5.98e-11    1033.688 - 1.06e-19    1071.760 - 5.65e-22
FLAVI+F+I          -462.689     991.377 - 1.06e-11    1033.717 - 1.05e-19    1072.752 - 3.44e-22
FLAVI+F            -464.976     993.951 - 2.93e-12    1033.063 - 1.45e-19    1072.861 - 3.26e-22
FLAVI+F+R2         -461.148     990.296 - 1.82e-11    1036.065 - 3.23e-20    1074.137 - 1.72e-22
FLAVI+F+I+G4       -461.421     990.842 - 1.39e-11    1036.611 - 2.46e-20    1074.683 - 1.31e-22
HIVw+F+G4          -463.852     993.703 - 3.32e-12    1036.043 - 3.27e-20    1075.078 - 1.08e-22
HIVw+F             -467.817     999.635 - 1.71e-13    1038.746 - 8.46e-21    1078.544 -  1.9e-23
HIVw+F+I           -465.760     997.519 - 4.92e-13    1039.859 - 4.85e-21    1078.894 -  1.6e-23
HIVw+F+R2          -463.856     995.712 - 1.22e-12    1041.481 - 2.15e-21    1079.553 - 1.15e-23
HIVw+F+I+G4        -464.131     996.262 - 9.23e-13    1042.031 - 1.64e-21    1080.103 - 8.72e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -459.3635 (s.e. 17.1951)
Unconstrained log-likelihood (without tree): -353.9638
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 944.7271
Corrected Akaike information criterion (AICc) score: 949.7134
Bayesian information criterion (BIC) score: 976.7839

Total tree length (sum of branch lengths): 1.4295
Sum of internal branch lengths: 0.0227 (1.5895% of tree length)

WARNING: 4 near-zero internal branches (<0.0115) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00013' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00013
|
+**AY894343_MK689686.1_00012
|
|        +**GQ273492_GQ273492.1_00013
|     +**| (70)
|     |  |                                                             +**MN562489_OM037668.1_00051
|     |  |  +----------------------------------------------------------| (100)
|     |  |  |                                                          +**MT521409_OM037668.1_00051
|     |  +**| (64)
|     |     +**OK042109_MK689686.1_00012
|  +**| (39)
|  |  +**MG570132_MG570132.1_00014
+**| (45)
   +**MG570131_MG570131.1_00014

Tree in newick format:

(AF371960_AF371960.1_00013:0.0000010000,AY894343_MK689686.1_00012:0.0000010000,(((GQ273492_GQ273492.1_00013:0.0000010000,((MN562489_OM037668.1_00051:0.0000010000,MT521409_OM037668.1_00051:0.0000010000)100:1.3952556940,OK042109_MK689686.1_00012:0.0000010000)64:0.0113593981)70:0.0113606150,MG570132_MG570132.1_00014:0.0114792077)39:0.0000010000,MG570131_MG570131.1_00014:0.0000010000)45:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -459.364626
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00013
|
|                                                                 +--AY894343_MK689686.1_00012
|                                                              +--|
|                                                              |  |        +--GQ273492_GQ273492.1_00013
|                                                              |  |     +--| (70)
|                                                              |  |     |  |                                                                +**MN562489_OM037668.1_00051
|                                                              |  |     |  |                                                             +--|
|                                                              |  |     |  |                                                             |  +**OM037668_OM037668.1_00051
|                                                              |  |     |  |  +----------------------------------------------------------| (100)
|                                                              |  |     |  |  |                                                          +--MT521409_OM037668.1_00051
|                                                              |  |     |  +--| (64)
|                                                              |  |     |     +--OK042109_MK689686.1_00012
|                                                              |  |  +--| (39)
|                                                              |  |  |  +--MG570132_MG570132.1_00014
|                                                              |  +--| (45)
|                                                              |     +--MG570131_MG570131.1_00014
|                                                           +**|
|                                                           |  +**OP009387_AF371960.1_00013
|                                                        +**|
|                                                        |  +**KT804738_MK689686.1_00012
|                                                     +**|
|                                                     |  +**KC244182_MK689686.1_00012
|                                                  +**|
|                                                  |  +**MT798582_MK689686.1_00012
|                                               +**|
|                                               |  +**OQ475017_OQ475017.1_00013
|                                            +**|
|                                            |  +**OL774654_MK689686.1_00012
|                                         +**|
|                                         |  +**BD143114_MK689686.1_00012
|                                      +**|
|                                      |  +**ON740976_MK689686.1_00012
|                                   +**|
|                                   |  +**MK689685_AF371960.1_00013
|                                +**|
|                                |  +**MK098186_MK689686.1_00012
|                             +**|
|                             |  +**ON743042_MK689686.1_00012
|                          +**|
|                          |  +**ON075463_MK689686.1_00012
|                       +**|
|                       |  +**MK098187_MK689686.1_00012
|                    +**|
|                    |  +**MK689686_MK689686.1_00012
|                 +**|
|                 |  +**OK042108_MK689686.1_00012
|              +**|
|              |  +**MK098185_MK689686.1_00012
|           +**|
|           |  +**OL774653_MK689686.1_00012
|        +**|
|        |  +**MN432490_AF371960.1_00013
|     +**|
|     |  +**MT986830_AF371960.1_00013
|  +**|
|  |  +**MW139932_MK689686.1_00012
+**|
|  +**OL774655_MK689686.1_00012
|
+**MT926123_AF371960.1_00013


Consensus tree in newick format: 

(AF371960_AF371960.1_00013:0.0000000000,((((((((((((((((((((((AY894343_MK689686.1_00012:0.0000024116,(((GQ273492_GQ273492.1_00013:0.0000024116,(((MN562489_OM037668.1_00051:0.0000000000,OM037668_OM037668.1_00051:0.0000000000):0.0000024116,MT521409_OM037668.1_00051:0.0000024116)100:1.3952565880,OK042109_MK689686.1_00012:0.0000024116)64:0.0113589512)70:0.0113606175,MG570132_MG570132.1_00014:0.0114798444)39:0.0000024116,MG570131_MG570131.1_00014:0.0000024116)45:0.0000024116):0.0000024116,OP009387_AF371960.1_00013:0.0000000000):0.0000000000,KT804738_MK689686.1_00012:0.0000000000):0.0000000000,KC244182_MK689686.1_00012:0.0000000000):0.0000000000,MT798582_MK689686.1_00012:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00013:0.0000000000):0.0000000000,OL774654_MK689686.1_00012:0.0000000000):0.0000000000,BD143114_MK689686.1_00012:0.0000000000):0.0000000000,ON740976_MK689686.1_00012:0.0000000000):0.0000000000,MK689685_AF371960.1_00013:0.0000000000):0.0000000000,MK098186_MK689686.1_00012:0.0000000000):0.0000000000,ON743042_MK689686.1_00012:0.0000000000):0.0000000000,ON075463_MK689686.1_00012:0.0000000000):0.0000000000,MK098187_MK689686.1_00012:0.0000000000):0.0000000000,MK689686_MK689686.1_00012:0.0000000000):0.0000000000,OK042108_MK689686.1_00012:0.0000000000):0.0000000000,MK098185_MK689686.1_00012:0.0000000000):0.0000000000,OL774653_MK689686.1_00012:0.0000000000):0.0000000000,MN432490_AF371960.1_00013:0.0000000000):0.0000000000,MT986830_AF371960.1_00013:0.0000000000):0.0000000000,MW139932_MK689686.1_00012:0.0000000000):0.0000000000,OL774655_MK689686.1_00012:0.0000000000):0.0000000000,MT926123_AF371960.1_00013:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:14 2024
Total CPU time used: 4.162918 seconds (0h:0m:4s)
Total wall-clock time used: 4.528476954 seconds (0h:0m:4s)

