>Feature NC_003494.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	NC_003494_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00020
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00021
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00022
			product	hypothetical protein
19489	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00023
			product	hypothetical protein
20454	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00024
			product	hypothetical protein
21630	21938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00025
			product	hypothetical protein
22075	21896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00026
			product	hypothetical protein
22270	23238	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	NC_003494_00027
			product	Ribonucleoside-diphosphate reductase small chain
23440	23787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00028
			product	hypothetical protein
24145	23822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00029
			product	hypothetical protein
25063	24167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00030
			product	hypothetical protein
28586	25080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00031
			product	hypothetical protein
28796	28593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00032
			product	hypothetical protein
29486	28884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00033
			product	hypothetical protein
29495	30061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00034
			product	hypothetical protein
31040	30138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00035
			product	hypothetical protein
31144	34278	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	NC_003494_00036
			product	DNA-directed RNA polymerase subunit 2
35493	34360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00037
			product	hypothetical protein
35576	36601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00038
			product	hypothetical protein
37950	36598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00039
			product	hypothetical protein
39395	37959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00040
			product	hypothetical protein
39439	40311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00041
			product	hypothetical protein
41443	40304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00042
			product	hypothetical protein
42737	41445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00043
			product	hypothetical protein
42803	43396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00044
			product	hypothetical protein
43842	43480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00045
			product	hypothetical protein
44645	43845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00046
			product	hypothetical protein
45564	44650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00047
			product	hypothetical protein
46241	45558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00048
			product	hypothetical protein
46401	46664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00049
			product	hypothetical protein
46661	47005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00050
			product	hypothetical protein
47021	47191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00051
			product	hypothetical protein
47678	47250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00052
			product	hypothetical protein
48403	47951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00053
			product	hypothetical protein
48631	48440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00054
			product	hypothetical protein
49559	48633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00055
			product	hypothetical protein
50508	49582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00056
			product	hypothetical protein
51166	50519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00057
			product	hypothetical protein
51433	51173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00058
			product	hypothetical protein
51759	51460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00059
			product	hypothetical protein
52414	51749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00060
			product	hypothetical protein
53162	52359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00061
			product	hypothetical protein
56482	53159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00062
			product	hypothetical protein
57213	56845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00063
			product	hypothetical protein
59875	57227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00064
			product	hypothetical protein
61393	59918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00065
			product	hypothetical protein
61627	61439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00066
			product	hypothetical protein
61748	62041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00067
			product	hypothetical protein
62674	61982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00068
			product	hypothetical protein
63855	63271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00069
			product	hypothetical protein
65329	63896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00070
			product	hypothetical protein
66001	65336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00071
			product	hypothetical protein
66062	66538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00072
			product	hypothetical protein
68042	66432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00073
			product	hypothetical protein
68173	69177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00074
			product	hypothetical protein
69203	69622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00075
			product	hypothetical protein
69669	70682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00076
			product	hypothetical protein
71043	70777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00077
			product	hypothetical protein
74017	71045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00078
			product	hypothetical protein
74035	75369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00079
			product	hypothetical protein
75366	75830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00080
			product	hypothetical protein
76053	75832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00081
			product	hypothetical protein
76367	76864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00082
			product	hypothetical protein
78007	76901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00083
			product	hypothetical protein
78059	78418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00084
			product	hypothetical protein
78509	78405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00085
			product	hypothetical protein
79881	78526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00086
			product	hypothetical protein
79884	80486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00087
			product	hypothetical protein
80483	80947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00088
			product	hypothetical protein
80940	81710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00089
			product	hypothetical protein
82120	81707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00090
			product	hypothetical protein
82164	83720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00091
			product	hypothetical protein
84663	83701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00092
			product	hypothetical protein
84702	84863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00093
			product	hypothetical protein
85786	84860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00094
			product	hypothetical protein
87481	86321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00095
			product	hypothetical protein
88226	87489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00096
			product	hypothetical protein
88687	88232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00097
			product	hypothetical protein
89097	88774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00098
			product	hypothetical protein
89689	89144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00099
			product	hypothetical protein
90251	89736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00100
			product	hypothetical protein
90311	91753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00101
			product	hypothetical protein
91760	92161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00102
			product	hypothetical protein
92215	92991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00103
			product	hypothetical protein
92993	93358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00104
			product	hypothetical protein
94351	93482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00105
			product	hypothetical protein
95093	94494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00106
			product	hypothetical protein
97950	95185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00107
			product	hypothetical protein
97997	98152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00108
			product	hypothetical protein
99039	98149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00109
			product	hypothetical protein
99059	99802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00110
			product	hypothetical protein
100295	99792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00111
			product	hypothetical protein
102916	100334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00112
			product	hypothetical protein
103203	104213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00113
			product	hypothetical protein
104276	105667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00114
			product	hypothetical protein
106335	105721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00115
			product	hypothetical protein
106492	106752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00116
			product	hypothetical protein
108042	106723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00117
			product	hypothetical protein
108105	108392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00118
			product	hypothetical protein
108424	108933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00119
			product	hypothetical protein
109584	108934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00120
			product	hypothetical protein
109594	110313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00121
			product	hypothetical protein
110656	110285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00122
			product	hypothetical protein
111351	110665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NC_003494_00123
			product	hypothetical protein
