>Feature MT521409.1
238	1149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00001
			product	hypothetical protein
1165	2586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00002
			product	hypothetical protein
3322	2570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00003
			product	hypothetical protein
4188	3403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00004
			product	hypothetical protein
4215	4565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00005
			product	hypothetical protein
5500	4562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00006
			product	hypothetical protein
7240	5546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00007
			product	hypothetical protein
10379	7251	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MT521409_00008
			product	DNA-directed RNA polymerase subunit 2
11137	10424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00009
			product	hypothetical protein
11206	12486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00010
			product	hypothetical protein
13055	12483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00011
			product	hypothetical protein
13117	13350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00012
			product	hypothetical protein
13465	15114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00013
			product	hypothetical protein
15162	17105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00014
			product	hypothetical protein
17121	18674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00015
			product	hypothetical protein
18691	20067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00016
			product	hypothetical protein
21080	20100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00017
			product	hypothetical protein
21158	22189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00018
			product	hypothetical protein
23591	22179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00019
			product	hypothetical protein
24656	23601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00020
			product	hypothetical protein
25177	24638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00021
			product	hypothetical protein
25201	26301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00022
			product	hypothetical protein
26452	26318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00023
			product	hypothetical protein
26831	26469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00024
			product	hypothetical protein
28282	26837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00025
			product	hypothetical protein
29891	28284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00026
			product	hypothetical protein
30576	29881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00027
			product	hypothetical protein
30625	31008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00028
			product	hypothetical protein
31326	30958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00029
			product	hypothetical protein
31417	31602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00030
			product	hypothetical protein
31583	31936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00031
			product	hypothetical protein
31949	32302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00032
			product	hypothetical protein
32308	32685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00033
			product	hypothetical protein
32715	32966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00034
			product	hypothetical protein
33327	32932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00035
			product	hypothetical protein
33563	33369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00036
			product	hypothetical protein
34472	33582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00037
			product	hypothetical protein
35309	34488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00038
			product	hypothetical protein
35932	35315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00039
			product	hypothetical protein
36250	35954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00040
			product	hypothetical protein
37068	36229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00041
			product	hypothetical protein
39952	37073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00042
			product	hypothetical protein
40722	40342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00043
			product	hypothetical protein
41038	40661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00044
			product	hypothetical protein
41420	41040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00045
			product	hypothetical protein
41572	42132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00046
			product	hypothetical protein
42169	42609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00047
			product	hypothetical protein
42612	43385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00048
			product	hypothetical protein
43433	45397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00049
			product	hypothetical protein
45854	45414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00050
			product	hypothetical protein
45880	47556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00051
			product	hypothetical protein
48065	47553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00052
			product	hypothetical protein
49124	48078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00053
			product	hypothetical protein
49152	49331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00054
			product	hypothetical protein
50303	49353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00055
			product	hypothetical protein
51436	50300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00056
			product	hypothetical protein
52261	51452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00057
			product	hypothetical protein
52294	52986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00058
			product	hypothetical protein
53752	53015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00059
			product	hypothetical protein
54802	53759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00060
			product	hypothetical protein
54888	57503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00061
			product	hypothetical protein
57514	58032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00062
			product	hypothetical protein
58818	58075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00063
			product	hypothetical protein
58825	61557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00064
			product	hypothetical protein
61697	61524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00065
			product	hypothetical protein
61938	62846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00066
			product	hypothetical protein
62921	63868	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	MT521409_00067
			product	Serine proteinase inhibitor 2
64435	63893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00068
			product	hypothetical protein
64478	65266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00069
			product	hypothetical protein
65260	66123	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P90463
			locus_tag	MT521409_00070
			product	Thymidylate synthase
66171	66869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00071
			product	hypothetical protein
66881	67654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00072
			product	hypothetical protein
67701	68330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00073
			product	hypothetical protein
68364	69329	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MT521409_00074
			product	Ribonucleoside-diphosphate reductase small chain
69395	70042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00075
			product	hypothetical protein
70047	70961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00076
			product	hypothetical protein
71030	71854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00077
			product	hypothetical protein
71883	72431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00078
			product	hypothetical protein
72475	72822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00079
			product	hypothetical protein
72878	73444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00080
			product	hypothetical protein
74898	73537	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MT521409_00081
			product	Major capsid protein
76452	74902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00082
			product	hypothetical protein
76514	77857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00083
			product	hypothetical protein
78100	77885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00084
			product	hypothetical protein
78132	78401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00085
			product	hypothetical protein
78785	78408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00086
			product	hypothetical protein
79058	78789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00087
			product	hypothetical protein
79368	80975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00088
			product	hypothetical protein
81293	80982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00089
			product	hypothetical protein
81330	83234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00090
			product	hypothetical protein
83240	84079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00091
			product	hypothetical protein
84719	84105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00092
			product	hypothetical protein
85030	84734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00093
			product	hypothetical protein
85064	85297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00094
			product	hypothetical protein
85307	85382	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	MT521409_00095
			product	tRNA-Ile(tat)
85603	85394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00096
			product	hypothetical protein
85642	88548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00097
			product	hypothetical protein
88551	89129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00098
			product	hypothetical protein
89147	90220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00099
			product	hypothetical protein
91161	90244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00100
			product	hypothetical protein
91239	91877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00101
			product	hypothetical protein
91978	92628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00102
			product	hypothetical protein
96230	92679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00103
			product	hypothetical protein
97083	96220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00104
			product	hypothetical protein
97103	97621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00105
			product	hypothetical protein
97633	98130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00106
			product	hypothetical protein
98120	98584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00107
			product	hypothetical protein
98591	99703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00108
			product	hypothetical protein
100769	99672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00109
			product	hypothetical protein
100793	101707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00110
			product	hypothetical protein
102697	101879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00111
			product	hypothetical protein
102881	103483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00112
			product	hypothetical protein
103824	103531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00113
			product	hypothetical protein
105489	103987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00114
			product	hypothetical protein
106055	105492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00115
			product	hypothetical protein
106490	106068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00116
			product	hypothetical protein
109439	106515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00117
			product	hypothetical protein
109467	109961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00118
			product	hypothetical protein
109969	110481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00119
			product	hypothetical protein
111690	110509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00120
			product	hypothetical protein
112462	111752	CDS
			gene	L6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q49P94
			locus_tag	MT521409_00121
			product	Golgi anti-apoptotic protein
112745	112500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00122
			product	hypothetical protein
113927	112956	CDS
			gene	SPI-1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15058
			locus_tag	MT521409_00123
			product	Serine proteinase inhibitor 1
114390	113932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00124
			product	hypothetical protein
114952	114395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00125
			product	hypothetical protein
115281	114958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00126
			product	hypothetical protein
115513	115286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00127
			product	hypothetical protein
116083	115637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00128
			product	hypothetical protein
118872	116161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00129
			product	hypothetical protein
124561	118889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00130
			product	hypothetical protein
126076	124613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00131
			product	hypothetical protein
126140	127483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00132
			product	hypothetical protein
128049	127468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00133
			product	hypothetical protein
128080	128487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00134
			product	hypothetical protein
128535	129083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00135
			product	hypothetical protein
129067	130011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00136
			product	hypothetical protein
130015	131061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT521409_00137
			product	hypothetical protein
