IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000056.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609509

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 61 amino-acid sites
Number of constant sites: 15 (= 24.5902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 24.5902% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 57

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -448.994     943.989 +    0.396     973.827 +    0.687     992.539 +    0.607
Q.iridoviridae     -450.607     947.213 +   0.0789     977.051 +    0.137     995.763 +    0.121
Q.mcv+I            -448.994     945.989 +    0.146     979.322 -    0.044     996.650 +   0.0777
Q.mcv+G4           -448.996     945.992 +    0.145     979.325 -   0.0439     996.653 +   0.0775
JTT                -452.608     951.215 -   0.0107     981.053 -   0.0185     999.765 -   0.0164
JTTDCMut           -452.620     951.241 -   0.0105     981.079 -   0.0183     999.791 -   0.0161
Q.iridoviridae+I    -450.598     949.196 -   0.0293     982.529 -  0.00885     999.856 -   0.0156
Q.iridoviridae+G4    -450.671     949.341 -   0.0272     982.674 -  0.00823    1000.002 -   0.0145
Q.mcv+R2           -449.091     948.182 -   0.0486     985.324 -  0.00219    1000.953 -  0.00903
Q.mcv+I+G4         -449.235     948.470 -   0.0421     985.613 -  0.00189    1001.242 -  0.00782
VT                 -453.507     953.015 -  0.00434     982.852 -  0.00753    1001.565 -  0.00665
WAG                -454.048     954.096 -  0.00253     983.934 -  0.00439    1002.646 -  0.00387
FLU                -454.331     954.662 -   0.0019     984.500 -   0.0033    1003.213 -  0.00292
Q.insect           -454.573     955.146 -  0.00149     984.984 -  0.00259    1003.696 -  0.00229
JTT+I              -452.607     953.214 -  0.00393     986.547 -  0.00119    1003.875 -   0.0021
JTT+G4             -452.607     953.215 -  0.00392     986.548 -  0.00119    1003.876 -  0.00209
JTTDCMut+I         -452.620     953.240 -  0.00387     986.574 -  0.00117    1003.901 -  0.00207
JTTDCMut+G4        -452.621     953.241 -  0.00387     986.575 -  0.00117    1003.902 -  0.00207
Q.iridoviridae+R2    -450.701     951.403 -  0.00971     988.545 - 0.000437    1004.174 -   0.0018
Q.iridoviridae+I+G4    -450.753     951.505 -  0.00923     988.648 - 0.000415    1004.277 -  0.00171
HIVb               -455.088     956.177 - 0.000893     986.014 -  0.00155    1004.727 -  0.00137
LG                 -455.501     957.002 - 0.000591     986.840 -  0.00103    1005.552 - 0.000906
VT+I               -453.507     955.015 -   0.0016     988.348 - 0.000483    1005.676 - 0.000851
VT+G4              -453.510     955.021 -  0.00159     988.354 - 0.000481    1005.682 - 0.000849
HIVb+G4            -453.995     955.990 -  0.00098     989.324 - 0.000296    1006.651 - 0.000523
WAG+I              -454.048     956.097 - 0.000929     989.430 - 0.000281    1006.758 - 0.000496
WAG+G4             -454.050     956.100 - 0.000928     989.433 - 0.000281    1006.761 - 0.000495
Q.insect+G4        -454.081     956.163 - 0.000899     989.496 - 0.000272    1006.824 -  0.00048
FLU+I              -454.148     956.295 - 0.000841     989.629 - 0.000254    1006.956 - 0.000449
FLU+G4             -454.220     956.441 - 0.000782     989.774 - 0.000237    1007.102 - 0.000417
Q.insect+I         -454.271     956.542 - 0.000744     989.875 - 0.000225    1007.203 - 0.000397
JTT+R2             -452.732     955.464 -  0.00127     992.607 - 5.74e-05    1008.236 - 0.000237
JTTDCMut+R2        -452.742     955.484 -  0.00126     992.626 - 5.68e-05    1008.255 - 0.000234
JTT+I+G4           -452.873     955.746 -  0.00111     992.889 - 4.98e-05    1008.518 - 0.000206
JTTDCMut+I+G4      -452.890     955.780 -  0.00109     992.923 -  4.9e-05    1008.552 - 0.000202
HIVb+I             -455.046     958.093 - 0.000342     991.426 - 0.000104    1008.754 - 0.000183
HIVb+R2            -453.050     956.101 - 0.000927     993.243 - 4.17e-05    1008.872 - 0.000172
LG+G4              -455.214     958.428 -  0.00029     991.761 - 8.76e-05    1009.089 - 0.000155
LG+I               -455.270     958.539 - 0.000274     991.873 - 8.28e-05    1009.200 - 0.000146
DCMut              -457.445     960.890 - 8.46e-05     990.727 - 0.000147    1009.440 -  0.00013
Dayhoff            -457.472     960.944 - 8.23e-05     990.782 - 0.000143    1009.494 - 0.000126
Blosum62           -457.513     961.026 -  7.9e-05     990.864 - 0.000137    1009.576 - 0.000121
VT+R2              -453.593     957.187 - 0.000539     994.330 - 2.42e-05    1009.959 -   0.0001
VT+I+G4            -453.785     957.569 - 0.000445     994.712 -    2e-05    1010.341 - 8.26e-05
Q.insect+R2        -454.001     958.001 - 0.000358     995.144 - 1.61e-05    1010.773 - 6.66e-05
WAG+R2             -454.152     958.304 - 0.000308     995.447 - 1.39e-05    1011.076 - 5.72e-05
Q.plant            -458.310     962.621 - 3.56e-05     992.458 - 6.18e-05    1011.171 - 5.46e-05
Q.insect+I+G4      -454.200     958.399 - 0.000294     995.542 - 1.32e-05    1011.171 - 5.46e-05
FLU+I+G4           -454.211     958.423 -  0.00029     995.566 - 1.31e-05    1011.195 - 5.39e-05
FLU+R2             -454.222     958.445 - 0.000287     995.588 - 1.29e-05    1011.217 - 5.33e-05
Q.yeast            -458.373     962.746 - 3.34e-05     992.584 -  5.8e-05    1011.296 - 5.13e-05
WAG+I+G4           -454.307     958.613 - 0.000264     995.756 - 1.19e-05    1011.385 -  4.9e-05
Q.plant+G4         -456.363     960.725 - 9.18e-05     994.059 - 2.78e-05    1011.386 -  4.9e-05
HIVb+I+G4          -454.399     958.797 - 0.000241     995.940 - 1.08e-05    1011.569 - 4.47e-05
PMB                -458.605     963.211 - 2.65e-05     993.049 -  4.6e-05    1011.761 - 4.06e-05
Q.pfam             -458.865     963.729 - 2.04e-05     993.567 - 3.55e-05    1012.280 - 3.13e-05
Q.plant+I          -457.153     962.307 - 4.16e-05     995.640 - 1.26e-05    1012.968 - 2.22e-05
LG+R2              -455.142     960.285 - 0.000114     997.428 - 5.15e-06    1013.057 - 2.13e-05
LG+I+G4            -455.285     960.569 - 9.93e-05     997.712 - 4.47e-06    1013.341 - 1.84e-05
DCMut+G4           -457.443     962.887 - 3.12e-05     996.220 - 9.42e-06    1013.548 - 1.66e-05
DCMut+I            -457.444     962.887 - 3.11e-05     996.221 - 9.42e-06    1013.548 - 1.66e-05
Dayhoff+G4         -457.470     962.940 - 3.03e-05     996.273 - 9.17e-06    1013.601 - 1.62e-05
Dayhoff+I          -457.471     962.942 - 3.03e-05     996.275 - 9.17e-06    1013.603 - 1.62e-05
Q.yeast+G4         -457.498     962.996 - 2.95e-05     996.329 - 8.92e-06    1013.657 - 1.57e-05
Blosum62+I         -457.507     963.013 - 2.92e-05     996.347 - 8.85e-06    1013.674 - 1.56e-05
Blosum62+G4        -457.547     963.095 - 2.81e-05     996.428 - 8.49e-06    1013.756 -  1.5e-05
Q.mammal           -459.617     965.234 - 9.63e-06     995.072 - 1.67e-05    1013.784 - 1.48e-05
Q.yeast+I          -457.582     963.164 - 2.71e-05     996.497 -  8.2e-06    1013.825 - 1.45e-05
Q.bird+G4          -457.739     963.478 - 2.32e-05     996.812 - 7.01e-06    1014.139 - 1.24e-05
Q.bird             -459.905     965.810 - 7.23e-06     995.647 - 1.25e-05    1014.360 - 1.11e-05
Q.pfam+I           -458.374     964.747 - 1.23e-05     998.081 - 3.72e-06    1015.408 - 6.56e-06
Q.plant+R2         -456.323     962.646 - 3.51e-05     999.789 - 1.58e-06    1015.418 - 6.53e-06
rtREV              -460.468     966.936 - 4.11e-06     996.774 - 7.14e-06    1015.486 - 6.31e-06
Q.pfam+G4          -458.425     964.851 - 1.17e-05     998.184 - 3.53e-06    1015.512 - 6.23e-06
Q.mammal+G4        -458.525     965.050 - 1.06e-05     998.383 - 3.19e-06    1015.711 - 5.64e-06
PMB+I              -458.606     965.211 - 9.74e-06     998.545 - 2.95e-06    1015.872 -  5.2e-06
PMB+G4             -458.607     965.214 - 9.73e-06     998.547 - 2.94e-06    1015.875 - 5.19e-06
Q.plant+I+G4       -456.635     963.271 - 2.57e-05    1000.414 - 1.16e-06    1016.043 - 4.78e-06
Q.bird+R2          -457.010     964.019 - 1.77e-05    1001.162 - 7.96e-07    1016.791 - 3.28e-06
cpREV              -461.271     968.543 - 1.84e-06     998.381 -  3.2e-06    1017.093 - 2.83e-06
Q.mammal+I         -459.308     966.617 - 4.83e-06     999.950 - 1.46e-06    1017.278 - 2.58e-06
Q.bird+I           -459.435     966.871 - 4.25e-06    1000.204 - 1.29e-06    1017.532 - 2.27e-06
Q.yeast+R2         -457.405     964.811 - 1.19e-05    1001.953 - 5.36e-07    1017.582 - 2.21e-06
rtREV+G4           -459.527     967.053 - 3.88e-06    1000.387 - 1.17e-06    1017.714 - 2.07e-06
Q.yeast+I+G4       -457.494     964.987 - 1.09e-05    1002.130 - 4.91e-07    1017.759 - 2.02e-06
DCMut+R2           -457.575     965.150 -    1e-05    1002.293 - 4.52e-07    1017.922 - 1.87e-06
Dayhoff+R2         -457.602     965.204 - 9.78e-06    1002.346 -  4.4e-07    1017.975 - 1.82e-06
Blosum62+R2        -457.635     965.270 - 9.46e-06    1002.413 - 4.26e-07    1018.042 - 1.76e-06
DCMut+I+G4         -457.668     965.335 - 9.16e-06    1002.478 - 4.12e-07    1018.107 -  1.7e-06
Dayhoff+I+G4       -457.690     965.381 - 8.95e-06    1002.524 - 4.03e-07    1018.153 - 1.66e-06
Blosum62+I+G4      -457.699     965.397 - 8.88e-06    1002.540 -    4e-07    1018.169 - 1.65e-06
rtREV+I            -459.814     967.627 - 2.91e-06    1000.961 - 8.81e-07    1018.288 - 1.55e-06
Q.bird+I+G4        -458.219     966.439 - 5.27e-06    1003.582 - 2.37e-07    1019.211 -  9.8e-07
Q.pfam+R2          -458.347     966.694 - 4.64e-06    1003.837 - 2.09e-07    1019.466 - 8.63e-07
Q.mammal+R2        -458.359     966.718 - 4.59e-06    1003.860 - 2.07e-07    1019.489 - 8.52e-07
Q.pfam+I+G4        -458.375     966.749 - 4.52e-06    1003.892 - 2.03e-07    1019.521 - 8.39e-07
PMB+R2             -458.711     967.421 - 3.23e-06    1004.564 - 1.45e-07    1020.193 -    6e-07
PMB+I+G4           -458.880     967.760 - 2.72e-06    1004.903 - 1.23e-07    1020.532 - 5.06e-07
Q.mammal+I+G4      -458.907     967.814 - 2.65e-06    1004.957 - 1.19e-07    1020.586 - 4.93e-07
cpREV+I            -461.248     970.497 - 6.93e-07    1003.830 -  2.1e-07    1021.158 -  3.7e-07
cpREV+G4           -461.362     970.723 - 6.19e-07    1004.056 - 1.87e-07    1021.384 - 3.31e-07
rtREV+R2           -459.600     969.201 - 1.33e-06    1006.344 - 5.97e-08    1021.973 - 2.46e-07
rtREV+I+G4         -459.645     969.290 - 1.27e-06    1006.433 - 5.71e-08    1022.062 - 2.35e-07
Blosum62+I+R2      -457.630     967.261 -  3.5e-06    1008.555 - 1.98e-08    1022.144 - 2.26e-07
FLAVI+G4           -461.772     971.544 - 4.11e-07    1004.878 - 1.24e-07    1022.205 - 2.19e-07
FLAVI+R2           -460.221     970.442 - 7.13e-07    1007.585 - 3.21e-08    1023.214 - 1.32e-07
FLAVI              -464.629     975.257 - 6.42e-08    1005.095 - 1.11e-07    1023.808 - 9.84e-08
HIVw               -465.298     976.595 - 3.29e-08    1006.433 - 5.71e-08    1025.145 - 5.04e-08
cpREV+I+G4         -461.358     972.716 - 2.29e-07    1009.859 - 1.03e-08    1025.488 - 4.25e-08
cpREV+R2           -461.383     972.766 - 2.23e-07    1009.908 -    1e-08    1025.537 - 4.14e-08
HIVw+G4            -463.748     975.497 - 5.69e-08    1008.830 - 1.72e-08    1026.158 - 3.04e-08
Blosum62+R3        -457.602     969.203 - 1.32e-06    1015.021 - 7.79e-10    1026.197 - 2.98e-08
FLAVI+I+G4         -461.993     973.987 - 1.21e-07    1011.130 - 5.45e-09    1026.759 - 2.25e-08
FLAVI+I            -464.257     976.515 - 3.42e-08    1009.848 - 1.03e-08    1027.176 - 1.83e-08
HIVw+R2            -462.769     975.538 - 5.58e-08    1012.681 - 2.51e-09    1028.310 - 1.04e-08
HIVw+I             -465.160     978.321 - 1.39e-08    1011.654 - 4.19e-09    1028.982 -  7.4e-09
Blosum62+I+R3      -457.589     971.177 - 4.93e-07    1021.927 - 2.47e-11    1030.282 - 3.86e-09
HIVw+I+G4          -464.178     978.356 - 1.36e-08    1015.499 - 6.13e-10    1031.128 - 2.53e-09
Q.mcv+F            -440.886     965.773 - 7.36e-06    1166.439 - 1.03e-42    1054.429 - 2.21e-14
FLU+F              -442.042     968.084 - 2.32e-06    1168.751 - 3.23e-43    1056.741 - 6.94e-15
mtMet+G4           -479.750    1007.500 -  6.4e-15    1040.833 - 1.93e-15    1058.161 - 3.41e-15
Q.mcv+F+I          -440.858     967.717 - 2.78e-06    1190.305 - 6.75e-48    1058.484 -  2.9e-15
Q.mcv+F+G4         -440.959     967.919 - 2.52e-06    1190.507 -  6.1e-48    1058.686 - 2.63e-15
mtREV+G4           -480.487    1008.973 - 3.06e-15    1042.306 - 9.26e-16    1059.634 - 1.63e-15
FLU+F+G4           -441.493     968.986 - 1.48e-06    1191.575 - 3.58e-48    1059.754 - 1.54e-15
FLU+F+I            -441.774     969.548 - 1.11e-06    1192.136 -  2.7e-48    1060.315 - 1.16e-15
mtREV              -483.382    1012.764 -  4.6e-16    1042.602 - 7.99e-16    1061.314 - 7.05e-16
DCMut+F            -444.388     972.777 - 2.22e-07    1173.443 - 3.09e-44    1061.433 - 6.65e-16
Dayhoff+F          -444.424     972.849 - 2.14e-07    1173.515 - 2.99e-44    1061.505 - 6.41e-16
mtMet+R2           -479.473    1008.946 -  3.1e-15    1046.088 -  1.4e-16    1061.717 - 5.77e-16
JTT+F              -445.070     974.139 - 1.12e-07    1174.806 - 1.57e-44    1062.796 - 3.36e-16
mtZOA+G4           -482.074    1012.148 - 6.26e-16    1045.481 - 1.89e-16    1062.809 - 3.34e-16
mtMet+I+G4         -480.022    1010.045 - 1.79e-15    1047.188 - 8.07e-17    1062.817 - 3.33e-16
Q.mcv+F+I+G4       -440.982     969.964 - 9.05e-07    1217.464 - 8.55e-54    1062.842 - 3.29e-16
Q.mcv+F+R2         -440.992     969.984 - 8.96e-07    1217.484 - 8.46e-54    1062.863 - 3.25e-16
JTTDCMut+F         -445.117     974.233 - 1.07e-07    1174.900 - 1.49e-44    1062.890 - 3.21e-16
mtMet              -484.188    1014.376 - 2.05e-16    1044.214 - 3.57e-16    1062.927 - 3.15e-16
mtVer+G4           -482.258    1012.517 - 5.21e-16    1045.850 - 1.57e-16    1063.178 - 2.78e-16
mtREV+R2           -480.346    1010.692 -  1.3e-15    1047.834 - 5.84e-17    1063.463 - 2.41e-16
mtREV+I            -482.445    1012.891 - 4.32e-16    1046.224 - 1.31e-16    1063.552 -  2.3e-16
HIVw+F             -445.493     974.986 - 7.35e-08    1175.653 - 1.03e-44    1063.643 -  2.2e-16
FLU+F+R2           -441.434     970.867 - 5.76e-07    1218.367 - 5.44e-54    1063.746 - 2.09e-16
FLU+F+I+G4         -441.635     971.270 - 4.71e-07    1218.770 - 4.45e-54    1064.148 - 1.71e-16
mtREV+I+G4         -480.719    1011.437 - 8.93e-16    1048.580 - 4.02e-17    1064.209 - 1.66e-16
mtMet+I            -483.009    1014.019 - 2.46e-16    1047.352 - 7.43e-17    1064.680 - 1.31e-16
HIVw+F+G4          -444.206     974.412 - 9.79e-08    1197.000 - 2.37e-49    1065.180 - 1.02e-16
DCMut+F+I          -444.267     974.534 - 9.21e-08    1197.122 - 2.23e-49    1065.302 - 9.61e-17
Dayhoff+F+I        -444.297     974.594 - 8.94e-08    1197.182 - 2.17e-49    1065.361 - 9.33e-17
WAG+F              -446.388     976.776 -    3e-08    1177.442 - 4.19e-45    1065.432 -    9e-17
DCMut+F+G4         -444.417     974.834 - 7.93e-08    1197.422 - 1.92e-49    1065.602 - 8.27e-17
Dayhoff+F+G4       -444.453     974.907 - 7.65e-08    1197.495 - 1.85e-49    1065.674 - 7.98e-17
mtVer+R2           -481.849    1013.699 - 2.88e-16    1050.841 -  1.3e-17    1066.470 - 5.36e-17
JTT+F+I            -445.069     976.138 - 4.13e-08    1198.726 -    1e-49    1066.905 - 4.31e-17
JTTDCMut+F+I       -445.116     976.232 - 3.94e-08    1198.820 - 9.55e-50    1066.999 - 4.11e-17
JTT+F+G4           -445.128     976.256 - 3.89e-08    1198.844 - 9.44e-50    1067.023 - 4.06e-17
VT+F               -447.211     978.423 - 1.32e-08    1179.089 - 1.84e-45    1067.079 - 3.95e-17
mtZOA+R2           -482.158    1014.317 - 2.12e-16    1051.460 - 9.53e-18    1067.089 - 3.93e-17
JTTDCMut+F+G4      -445.181     976.363 - 3.69e-08    1198.951 - 8.95e-50    1067.130 - 3.85e-17
Q.iridoviridae+F    -447.310     978.620 - 1.19e-08    1179.286 - 1.67e-45    1067.276 - 3.58e-17
mtZOA+I+G4         -482.284    1014.568 - 1.87e-16    1051.711 - 8.41e-18    1067.340 - 3.47e-17
HIVw+F+I           -445.451     976.901 - 2.82e-08    1199.490 - 6.84e-50    1067.669 - 2.94e-17
mtVer+I+G4         -482.479    1014.958 - 1.54e-16    1052.101 - 6.92e-18    1067.730 - 2.85e-17
HIVb+F+G4          -445.631     977.262 - 2.36e-08    1199.850 - 5.71e-50    1068.029 - 2.46e-17
mtInv+G4           -484.766    1017.532 - 4.24e-17    1050.865 - 1.28e-17    1068.193 - 2.26e-17
mtMAM+G4           -484.863    1017.726 - 3.85e-17    1051.059 - 1.16e-17    1068.387 - 2.05e-17
HIVb+F             -447.913     979.826 - 6.54e-09    1180.492 - 9.12e-46    1068.482 - 1.96e-17
HIVw+F+R2          -443.900     975.801 - 4.89e-08    1223.301 - 4.62e-55    1068.679 - 1.77e-17
WAG+F+I            -446.367     978.734 - 1.13e-08    1201.322 - 2.73e-50    1069.502 - 1.18e-17
DCMut+F+I+G4       -444.339     976.679 - 3.15e-08    1224.179 - 2.98e-55    1069.557 - 1.14e-17
Dayhoff+F+I+G4     -444.367     976.734 - 3.07e-08    1224.234 -  2.9e-55    1069.612 - 1.11e-17
DCMut+F+R2         -444.497     976.994 - 2.69e-08    1224.494 - 2.54e-55    1069.873 - 9.77e-18
Dayhoff+F+R2       -444.530     977.060 -  2.6e-08    1224.560 - 2.46e-55    1069.939 - 9.46e-18
HIVw+F+I+G4        -444.532     977.064 -  2.6e-08    1224.564 - 2.45e-55    1069.942 - 9.44e-18
WAG+F+G4           -446.720     979.441 - 7.92e-09    1202.029 - 1.92e-50    1070.208 - 8.26e-18
mtInv              -487.845    1021.689 - 5.31e-18    1051.527 - 9.21e-18    1070.240 - 8.14e-18
HIVb+F+R2          -444.855     977.710 - 1.88e-08    1225.210 - 1.78e-55    1070.588 - 6.83e-18
VT+F+I             -447.211     980.423 - 4.85e-09    1203.011 - 1.18e-50    1071.190 - 5.06e-18
VT+F+G4            -447.215     980.431 - 4.83e-09    1203.019 - 1.17e-50    1071.198 - 5.04e-18
Q.iridoviridae+F+G4    -447.222     980.444 -  4.8e-09    1203.032 - 1.16e-50    1071.212 -    5e-18
JTT+F+R2           -445.196     978.391 - 1.34e-08    1225.891 - 1.26e-55    1071.270 - 4.86e-18
Q.iridoviridae+F+I    -447.291     980.583 - 4.48e-09    1203.171 - 1.08e-50    1071.351 - 4.67e-18
JTT+F+I+G4         -445.241     978.482 - 1.28e-08    1225.982 - 1.21e-55    1071.360 - 4.64e-18
JTTDCMut+F+R2      -445.255     978.509 - 1.26e-08    1226.009 - 1.19e-55    1071.388 - 4.58e-18
JTTDCMut+F+I+G4    -445.282     978.565 - 1.23e-08    1226.065 - 1.16e-55    1071.443 - 4.46e-18
mtVer              -488.479    1022.958 - 2.81e-18    1052.796 - 4.88e-18    1071.508 - 4.31e-18
mtZOA+I            -486.600    1021.200 - 6.78e-18    1054.534 - 2.05e-18    1071.861 - 3.62e-18
mtInv+R2           -484.578    1019.155 - 1.88e-17    1056.298 - 8.48e-19    1071.927 -  3.5e-18
HIVb+F+I           -447.669     981.338 - 3.07e-09    1203.926 - 7.44e-51    1072.106 -  3.2e-18
mtInv+I            -486.930    1021.860 - 4.87e-18    1055.193 - 1.47e-18    1072.521 -  2.6e-18
mtVer+I            -486.966    1021.933 -  4.7e-18    1055.266 - 1.42e-18    1072.594 - 2.51e-18
mtInv+I+G4         -485.013    1020.026 - 1.22e-17    1057.168 - 5.49e-19    1072.797 - 2.26e-18
HIVb+F+I+G4        -445.987     979.975 - 6.07e-09    1227.475 - 5.73e-56    1072.853 -  2.2e-18
mtMAM+I+G4         -485.097    1020.195 - 1.12e-17    1057.337 - 5.04e-19    1072.966 - 2.08e-18
mtMAM+R2           -485.327    1020.654 -  8.9e-18    1057.797 - 4.01e-19    1073.426 - 1.65e-18
cpREV+F            -450.501     985.002 - 4.91e-10    1185.669 - 6.85e-47    1073.659 - 1.47e-18
WAG+F+I+G4         -446.500     981.000 - 3.63e-09    1228.500 - 3.43e-56    1073.879 - 1.32e-18
WAG+F+R2           -446.577     981.154 - 3.36e-09    1228.654 - 3.17e-56    1074.033 - 1.22e-18
mtZOA              -490.286    1026.572 - 4.62e-19    1056.410 - 8.02e-19    1075.122 - 7.08e-19
Q.iridoviridae+F+R2    -447.159     982.318 - 1.88e-09    1229.818 - 1.77e-56    1075.197 - 6.82e-19
VT+F+R2            -447.346     982.691 - 1.56e-09    1230.191 - 1.47e-56    1075.569 - 5.66e-19
Q.iridoviridae+F+I+G4    -447.387     982.775 -  1.5e-09    1230.275 - 1.41e-56    1075.653 - 5.43e-19
Blosum62+F         -451.552     987.105 - 1.72e-10    1187.772 - 2.39e-47    1075.762 - 5.14e-19
PMB+F              -451.581     987.162 - 1.67e-10    1187.829 - 2.33e-47    1075.819 -    5e-19
VT+F+I+G4          -447.522     983.044 - 1.31e-09    1230.544 - 1.23e-56    1075.922 - 4.75e-19
Q.insect+F         -451.808     987.616 - 1.33e-10    1188.282 - 1.86e-47    1076.272 - 3.98e-19
Q.mammal+F         -451.960     987.919 - 1.14e-10    1188.586 - 1.59e-47    1076.576 - 3.42e-19
LG+F               -451.996     987.992 -  1.1e-10    1188.659 - 1.54e-47    1076.649 -  3.3e-19
Q.mammal+F+G4      -450.139     986.277 -  2.6e-10    1208.866 - 6.29e-52    1077.045 - 2.71e-19
Q.plant+F+G4       -450.207     986.414 - 2.42e-10    1209.002 - 5.88e-52    1077.181 - 2.53e-19
Q.plant+F          -452.292     988.585 - 8.19e-11    1189.251 - 1.14e-47    1077.241 - 2.45e-19
Q.bird+F+G4        -450.358     986.715 - 2.09e-10    1209.304 - 5.05e-52    1077.483 - 2.17e-19
cpREV+F+I          -450.450     986.900 -  1.9e-10    1209.488 - 4.61e-52    1077.667 - 1.98e-19
Q.yeast+F          -452.619     989.238 - 5.91e-11    1189.904 - 8.24e-48    1077.894 - 1.77e-19
cpREV+F+G4         -450.565     987.131 - 1.69e-10    1209.719 - 4.11e-52    1077.898 - 1.77e-19
FLAVI+F+G4         -451.011     988.023 - 1.08e-10    1210.611 - 2.63e-52    1078.790 - 1.13e-19
LG+F+G4            -451.019     988.037 - 1.08e-10    1210.626 - 2.61e-52    1078.805 - 1.12e-19
Q.pfam+F           -453.099     990.198 - 3.66e-11    1190.865 -  5.1e-48    1078.855 -  1.1e-19
Q.bird+F           -453.104     990.208 - 3.64e-11    1190.874 - 5.08e-48    1078.865 - 1.09e-19
Q.insect+F+G4      -451.056     988.112 - 1.04e-10    1210.700 - 2.51e-52    1078.880 - 1.08e-19
Q.plant+F+I        -451.449     988.898 -    7e-11    1211.486 -  1.7e-52    1079.666 -  7.3e-20
Q.yeast+F+G4       -451.460     988.920 - 6.93e-11    1211.508 - 1.68e-52    1079.688 - 7.22e-20
Q.mammal+F+I       -451.515     989.030 - 6.55e-11    1211.619 - 1.59e-52    1079.798 - 6.84e-20
Blosum62+F+I       -451.538     989.076 - 6.41e-11    1211.664 - 1.55e-52    1079.844 - 6.68e-20
Q.insect+F+I       -451.572     989.145 - 6.19e-11    1211.733 -  1.5e-52    1079.912 - 6.46e-20
PMB+F+I            -451.582     989.164 - 6.13e-11    1211.752 - 1.49e-52    1079.932 - 6.39e-20
Blosum62+F+G4      -451.636     989.273 - 5.81e-11    1211.861 - 1.41e-52    1080.040 - 6.06e-20
PMB+F+G4           -451.680     989.361 - 5.56e-11    1211.949 - 1.35e-52    1080.128 - 5.79e-20
LG+F+I             -451.767     989.533 -  5.1e-11    1212.121 - 1.24e-52    1080.301 - 5.32e-20
Q.pfam+F+G4        -451.867     989.734 - 4.61e-11    1212.322 - 1.12e-52    1080.501 - 4.81e-20
Q.plant+F+R2       -449.935     987.869 - 1.17e-10    1235.369 - 1.11e-57    1080.748 - 4.25e-20
mtInv+F+G4         -452.035     990.069 -  3.9e-11    1212.658 - 9.45e-53    1080.837 - 4.07e-20
mtART+G4           -491.091    1030.183 - 7.59e-20    1063.516 -  2.3e-20    1080.844 - 4.05e-20
mtInv+F            -454.102     992.204 - 1.34e-11    1192.871 - 1.87e-48    1080.861 - 4.02e-20
Q.yeast+F+I        -452.064     990.128 - 3.79e-11    1212.717 - 9.17e-53    1080.896 - 3.95e-20
Q.mammal+F+R2      -450.081     988.161 - 1.01e-10    1235.661 - 9.55e-58    1081.040 - 3.67e-20
FLAVI+F+R2         -450.228     988.456 - 8.73e-11    1235.956 - 8.24e-58    1081.335 - 3.17e-20
mtMet+F+G4         -452.327     990.653 - 2.91e-11    1213.241 - 7.06e-53    1081.421 - 3.04e-20
rtREV+F            -454.516     993.031 - 8.87e-12    1193.698 - 1.24e-48    1081.688 - 2.66e-20
Q.bird+F+R2        -450.409     988.818 - 7.29e-11    1236.318 - 6.88e-58    1081.696 - 2.65e-20
Q.bird+F+I         -452.532     991.065 - 2.37e-11    1213.653 - 5.74e-53    1081.832 - 2.47e-20
Q.mammal+F+I+G4    -450.479     988.958 -  6.8e-11    1236.458 - 6.41e-58    1081.837 - 2.47e-20
rtREV+F+G4         -452.568     991.135 - 2.29e-11    1213.724 - 5.54e-53    1081.903 - 2.39e-20
cpREV+F+R2         -450.542     989.085 - 6.38e-11    1236.585 - 6.02e-58    1081.963 - 2.32e-20
cpREV+F+I+G4       -450.557     989.114 - 6.29e-11    1236.614 - 5.93e-58    1081.992 - 2.28e-20
Q.plant+F+I+G4     -450.568     989.137 - 6.21e-11    1236.637 - 5.87e-58    1082.015 - 2.26e-20
Q.pfam+F+I         -452.653     991.306 -  2.1e-11    1213.894 - 5.09e-53    1082.074 - 2.19e-20
Q.bird+F+I+G4      -450.732     989.464 - 5.28e-11    1236.964 - 4.98e-58    1082.343 - 1.92e-20
LG+F+R2            -450.916     989.831 - 4.39e-11    1237.331 - 4.15e-58    1082.710 - 1.59e-20
FLAVI+F            -455.038     994.077 - 5.26e-12    1194.743 - 7.34e-49    1082.733 - 1.58e-20
Q.insect+F+R2      -450.945     989.889 - 4.27e-11    1237.389 - 4.03e-58    1082.768 - 1.55e-20
mtREV+F+G4         -453.046     992.092 - 1.42e-11    1214.680 - 3.44e-53    1082.860 - 1.48e-20
FLAVI+F+I+G4       -451.180     990.361 - 3.37e-11    1237.861 - 3.18e-58    1083.239 - 1.22e-20
mtREV+F            -455.322     994.644 - 3.96e-12    1195.311 - 5.52e-49    1083.301 - 1.19e-20
mtMAM+I            -492.422    1032.844 - 2.01e-20    1066.178 - 6.07e-21    1083.505 - 1.07e-20
Q.insect+F+I+G4    -451.321     990.642 - 2.93e-11    1238.142 - 2.76e-58    1083.521 - 1.06e-20
LG+F+I+G4          -451.339     990.678 - 2.88e-11    1238.178 - 2.71e-58    1083.557 - 1.04e-20
Q.yeast+F+R2       -451.372     990.744 - 2.78e-11    1238.244 - 2.63e-58    1083.622 - 1.01e-20
mtInv+F+R2         -451.463     990.926 - 2.54e-11    1238.426 -  2.4e-58    1083.805 - 9.22e-21
rtREV+F+I          -453.678     993.355 - 7.54e-12    1215.944 - 1.83e-53    1084.123 - 7.86e-21
mtMet+F            -455.772     995.544 - 2.52e-12    1196.210 - 3.52e-49    1084.200 - 7.57e-21
Blosum62+F+R2      -451.662     991.324 - 2.08e-11    1238.824 - 1.97e-58    1084.202 - 7.56e-21
Blosum62+F+I+G4    -451.674     991.347 - 2.06e-11    1238.847 - 1.94e-58    1084.226 - 7.47e-21
mtInv+F+I          -453.734     993.467 - 7.13e-12    1216.056 - 1.73e-53    1084.235 - 7.43e-21
Q.yeast+F+I+G4     -451.696     991.392 - 2.01e-11    1238.892 -  1.9e-58    1084.270 -  7.3e-21
mtMet+F+R2         -451.722     991.443 - 1.96e-11    1238.943 - 1.85e-58    1084.322 - 7.12e-21
Q.pfam+F+R2        -451.753     991.506 -  1.9e-11    1239.006 - 1.79e-58    1084.385 -  6.9e-21
PMB+F+R2           -451.766     991.533 - 1.88e-11    1239.033 - 1.77e-58    1084.411 - 6.81e-21
PMB+F+I+G4         -451.811     991.623 - 1.79e-11    1239.123 - 1.69e-58    1084.501 - 6.51e-21
FLAVI+F+I          -454.195     994.390 - 4.49e-12    1216.978 - 1.09e-53    1085.158 - 4.69e-21
Q.pfam+F+I+G4      -452.189     992.379 - 1.23e-11    1239.879 - 1.16e-58    1085.257 - 4.46e-21
mtART+I+G4         -491.252    1032.504 - 2.38e-20    1069.647 - 1.07e-21    1085.276 - 4.42e-21
mtMAM              -495.427    1036.854 -  2.7e-21    1066.692 - 4.69e-21    1085.404 - 4.14e-21
mtInv+F+I+G4       -452.400     992.799 - 9.96e-12    1240.299 -  9.4e-59    1085.678 - 3.61e-21
mtVer+F+G4         -454.502     995.003 - 3.31e-12    1217.591 - 8.02e-54    1085.771 - 3.45e-21
rtREV+F+R2         -452.542     993.083 - 8.64e-12    1240.583 - 8.15e-59    1085.962 - 3.14e-21
mtMet+F+I+G4       -452.548     993.095 - 8.59e-12    1240.595 - 8.11e-59    1085.973 - 3.12e-21
rtREV+F+I+G4       -452.773     993.546 - 6.86e-12    1241.046 - 6.47e-59    1086.424 - 2.49e-21
mtREV+F+I          -454.880     995.760 - 2.27e-12    1218.348 - 5.49e-54    1086.527 - 2.36e-21
mtREV+F+R2         -452.903     993.806 - 6.02e-12    1241.306 - 5.68e-59    1086.684 - 2.19e-21
mtMet+F+I          -455.175     996.351 - 1.69e-12    1218.939 - 4.09e-54    1087.118 - 1.76e-21
mtART+R2           -492.262    1034.525 - 8.66e-21    1071.668 -  3.9e-22    1087.297 - 1.61e-21
mtREV+F+I+G4       -453.269     994.538 - 4.17e-12    1242.038 - 3.94e-59    1087.416 - 1.52e-21
mtVer+F+R2         -454.454     996.909 - 1.28e-12    1244.409 -  1.2e-59    1089.787 - 4.63e-22
mtVer+F+I+G4       -454.733     997.466 - 9.66e-13    1244.966 - 9.11e-60    1090.344 - 3.51e-22
mtZOA+F+G4         -457.006    1000.013 -  2.7e-13    1222.601 - 6.55e-55    1090.780 - 2.82e-22
mtMAM+F+G4         -457.627    1001.255 - 1.45e-13    1223.843 - 3.52e-55    1092.022 - 1.51e-22
mtVer+F+I          -458.297    1002.594 - 7.43e-14    1225.182 -  1.8e-55    1093.362 - 7.75e-23
mtZOA+F+R2         -456.348    1000.695 - 1.92e-13    1248.195 - 1.81e-60    1093.574 - 6.97e-23
mtVer+F            -460.525    1005.049 - 2.18e-14    1205.716 - 3.04e-51    1093.706 - 6.53e-23
mtART+I            -497.554    1043.109 - 1.18e-22    1076.442 - 3.58e-23    1093.770 - 6.32e-23
mtZOA+F+I+G4       -457.259    1002.519 - 7.72e-14    1250.019 - 7.29e-61    1095.397 -  2.8e-23
mtMAM+F+I+G4       -457.864    1003.728 - 4.22e-14    1251.228 - 3.98e-61    1096.607 - 1.53e-23
mtMAM+F+R2         -458.259    1004.517 - 2.84e-14    1252.017 - 2.68e-61    1097.396 - 1.03e-23
mtZOA+F            -463.038    1010.077 - 1.76e-15    1210.743 - 2.46e-52    1098.733 - 5.28e-24
mtZOA+F+I          -461.505    1009.010 - 3.01e-15    1231.598 - 7.29e-57    1099.777 - 3.14e-24
mtART              -503.576    1053.151 - 7.81e-25    1082.989 - 1.36e-24    1101.701 -  1.2e-24
mtMAM+F+I          -463.688    1013.376 - 3.39e-16    1235.964 - 8.21e-58    1104.143 - 3.53e-25
mtART+F+G4         -463.986    1013.972 - 2.52e-16    1236.560 -  6.1e-58    1104.739 - 2.62e-25
mtMAM+F            -466.455    1016.911 - 5.79e-17    1217.578 - 8.07e-54    1105.568 - 1.73e-25
mtART+F+R2         -463.779    1015.559 - 1.14e-16    1263.059 - 1.07e-63    1108.437 - 4.13e-26
mtART+F+I+G4       -464.214    1016.428 - 7.36e-17    1263.928 - 6.95e-64    1109.307 - 2.67e-26
mtART+F+I          -471.652    1029.304 - 1.18e-19    1251.892 - 2.86e-61    1120.071 - 1.23e-28
mtART+F            -474.020    1032.040 -    3e-20    1232.707 - 4.19e-57    1120.697 - 8.99e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -448.9934 (s.e. 21.0927)
Unconstrained log-likelihood (without tree): -244.6949
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 943.9867
Corrected Akaike information criterion (AICc) score: 973.8245
Bayesian information criterion (BIC) score: 992.5368

Total tree length (sum of branch lengths): 1.9446
Sum of internal branch lengths: 0.2641 (13.5811% of tree length)

WARNING: 3 near-zero internal branches (<0.0164) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK098186_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK098186_Megalocytivirus_pagrus1_RSIV
|
|           +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        +--| (77)
|        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +--| (39)
|     |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |  |  +**| (57)
|     |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |  +--| (89)
|     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (14)
|  |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |  +**| (66)
|  |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  +--| (58)
|  |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
+**| (69)
|  |                                                          +**OM037668_Megalocytivirus_lates1_SDDV
|  |       +--------------------------------------------------| (100)
|  |       |                                                  +**MN562489_Megalocytivirus_lates1_SDDV
|  +-------| (65)
|          +-----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
+**OL774654_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010493,((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010493,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010493)77:0.0379085147,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010493,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010493)57:0.0000010493,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0176776936)89:0.0358421412)39:0.0169579389,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010493,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010493)66:0.0000010493,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010493)58:0.0233336153)14:0.0253804672,((OM037668_Megalocytivirus_lates1_SDDV:0.0000010493,MN562489_Megalocytivirus_lates1_SDDV:0.0000010493)100:1.1826177810,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4189219030)65:0.1859107635)69:0.0000028727,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010493);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -448.996430
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK098186_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                          +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                +--|
|                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                             +--| (77)
|                             |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                          +--| (39)
|                          |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                          |  |  +--| (57)
|                          |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |  +--| (89)
|                          |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       +--| (69)
|                       |  |                                                                +**OM037668_Megalocytivirus_lates1_SDDV
|                       |  |                                                             +--|
|                       |  |                                                             |  +**MT521409_Megalocytivirus_lates1_SDDV
|                       |  |          +--------------------------------------------------| (100)
|                       |  |          |                                                  +--MN562489_Megalocytivirus_lates1_SDDV
|                       |  |  +-------| (65)
|                       |  |  |       +-----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                       |  +--| (24)
|                       |     |                                +**ON740976_Megalocytivirus_pagrus1_RSIV
|                       |     |                             +**|
|                       |     |                             |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                       |     |                          +**|
|                       |     |                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       |     |                       +**|
|                       |     |                       |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                       |     |                    +**|
|                       |     |                    |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                       |     |                 +**|
|                       |     |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                       |     |              +**|
|                       |     |              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                       |     |           +**|
|                       |     |           |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                       |     |        +**|
|                       |     |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                       |     |     +--|
|                       |     |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                       |     |  +--| (66)
|                       |     |  |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                       |     +--| (58)
|                       |        +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                    +--|
|                    |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
+**|
|  +**ON743042_Megalocytivirus_pagrus1_RSIV
|
+**OL774655_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020093,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000020093)77:0.0379091596,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020093,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020093)57:0.0000020093,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0176773857)89:0.0358417595)39:0.0171180341,((((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020093,MN562489_Megalocytivirus_lates1_SDDV:0.0000020093)100:1.1824719100,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4185641863)65:0.1865335458,(((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020093,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020093)66:0.0486349610,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000020093)58:0.0000025414)24:0.0000025414)69:0.0000025414,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000020093):0.0000020093,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:08:58 2025
Total CPU time used: 25.829622 seconds (0h:0m:25s)
Total wall-clock time used: 7.289054155 seconds (0h:0m:7s)

