IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000077.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 440300

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 204 amino-acid sites
Number of constant sites: 88 (= 43.1373% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 43.1373% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1372.284    2844.568 - 4.92e-06    2877.901 +    0.746    3010.474 +     0.77
Q.mcv             -1377.085    2852.170 -  1.1e-07    2883.988 -   0.0356    3014.758 +   0.0904
Q.mcv+G4          -1374.570    2849.139 -    5e-07    2882.473 +   0.0759    3015.045 +   0.0783
Q.mcv+I+G4        -1372.333    2846.666 - 1.72e-06    2881.561 +     0.12    3015.890 +   0.0513
Q.mcv+R2          -1374.039    2850.078 - 3.13e-07    2884.973 -   0.0217    3019.302 -  0.00932
Q.mammal+I        -1379.926    2859.852 - 2.36e-09    2893.185 - 0.000358    3025.758 -  0.00037
Q.mammal+I+G4     -1379.931    2861.862 - 8.64e-10    2896.757 -    6e-05    3031.086 - 2.57e-05
Q.mammal+G4       -1382.611    2865.222 - 1.61e-10    2898.555 - 2.44e-05    3031.128 - 2.52e-05
JTT+I             -1383.585    2867.170 - 6.08e-11    2900.503 - 9.22e-06    3033.076 - 9.52e-06
Q.mammal          -1386.394    2870.788 - 9.96e-12    2902.606 - 3.22e-06    3033.376 - 8.19e-06
Q.bird+I          -1383.951    2867.903 - 4.21e-11    2901.236 - 6.39e-06    3033.809 -  6.6e-06
Q.mammal+R2       -1381.640    2865.280 - 1.56e-10    2900.175 - 1.09e-05    3034.504 - 4.66e-06
JTTDCMut+I        -1384.702    2869.405 - 1.99e-11    2902.738 - 3.02e-06    3035.311 - 3.11e-06
JTT               -1387.465    2872.931 - 3.41e-12    2904.749 -  1.1e-06    3035.518 - 2.81e-06
JTT+G4            -1385.922    2871.844 - 5.87e-12    2905.177 - 8.91e-07    3037.750 -  9.2e-07
JTTDCMut          -1388.696    2875.392 - 9.96e-13    2907.210 - 3.22e-07    3037.980 -  8.2e-07
JTT+I+G4          -1383.648    2869.297 -  2.1e-11    2904.191 - 1.46e-06    3038.521 - 6.25e-07
Q.bird+I+G4       -1383.959    2869.918 - 1.54e-11    2904.813 - 1.07e-06    3039.142 - 4.58e-07
Q.bird+G4         -1387.048    2874.095 - 1.91e-12    2907.429 - 2.89e-07    3040.001 - 2.98e-07
JTTDCMut+G4       -1387.082    2874.164 - 1.84e-12    2907.497 - 2.79e-07    3040.070 - 2.88e-07
JTTDCMut+I+G4     -1384.763    2871.526 - 6.89e-12    2906.421 - 4.78e-07    3040.750 - 2.05e-07
JTT+R2            -1385.415    2872.830 - 3.59e-12    2907.725 - 2.49e-07    3042.054 - 1.07e-07
Q.bird+R2         -1385.807    2873.613 - 2.42e-12    2908.508 - 1.68e-07    3042.837 - 7.23e-08
JTTDCMut+R2       -1386.576    2875.152 - 1.12e-12    2910.047 - 7.81e-08    3044.376 - 3.35e-08
Q.bird            -1392.750    2883.499 - 1.73e-14    2915.317 -  5.6e-09    3046.087 - 1.42e-08
DCMut+F+I         -1342.367    2822.735 +    0.271    2894.824 - 0.000158    3051.685 - 8.66e-10
Dayhoff+F+I       -1342.471    2822.942 +    0.244    2895.032 - 0.000142    3051.892 - 7.81e-10
VT                -1396.271    2890.542 - 5.11e-16    2922.360 - 1.65e-10    3053.130 - 4.21e-10
JTT+F+I           -1343.921    2825.841 +   0.0573    2897.931 - 3.34e-05    3054.792 - 1.83e-10
DCMut+F           -1346.592    2829.184 -   0.0108    2898.695 - 2.28e-05    3054.816 - 1.81e-10
JTTDCMut+F+I      -1344.016    2826.031 +   0.0521    2898.121 - 3.03e-05    3054.982 - 1.67e-10
Dayhoff+F         -1346.724    2829.447 -  0.00944    2898.958 -    2e-05    3055.079 - 1.59e-10
VT+I              -1394.833    2889.666 - 7.92e-16    2923.000 -  1.2e-10    3055.572 - 1.24e-10
PMB               -1397.539    2893.077 - 1.44e-16    2924.896 - 4.66e-11    3055.665 - 1.18e-10
DCMut+F+G4        -1344.640    2827.279 -   0.0279    2899.369 - 1.63e-05    3056.230 - 8.93e-11
Dayhoff+F+G4      -1344.742    2827.483 -   0.0252    2899.573 - 1.47e-05    3056.433 - 8.06e-11
Q.mcv+F+I         -1345.057    2828.114 -   0.0184    2900.204 - 1.07e-05    3057.065 - 5.88e-11
DCMut+F+I+G4      -1342.468    2824.936 +   0.0901    2899.673 -  1.4e-05    3057.204 - 5.48e-11
Dayhoff+F+I+G4    -1342.571    2825.141 +   0.0813    2899.878 - 1.26e-05    3057.410 - 4.95e-11
VT+G4             -1395.902    2891.805 - 2.72e-16    2925.138 - 4.12e-11    3057.711 - 4.26e-11
JTT+F             -1348.187    2832.375 -  0.00219    2901.886 - 4.62e-06    3058.007 - 3.67e-11
JTTDCMut+F        -1348.257    2832.514 -  0.00204    2902.026 - 4.31e-06    3058.147 - 3.42e-11
DCMut+I           -1396.586    2893.172 - 1.37e-16    2926.505 - 2.08e-11    3059.078 - 2.15e-11
Dayhoff+I         -1396.681    2893.363 - 1.25e-16    2926.696 - 1.89e-11    3059.269 - 1.95e-11
PMB+I             -1396.703    2893.405 - 1.22e-16    2926.739 - 1.85e-11    3059.311 - 1.91e-11
JTT+F+G4          -1346.235    2830.471 -  0.00566    2902.560 -  3.3e-06    3059.421 - 1.81e-11
JTTDCMut+F+G4     -1346.328    2830.657 -  0.00516    2902.746 -    3e-06    3059.607 - 1.65e-11
WAG+F+I           -1346.490    2830.979 -  0.00439    2903.069 - 2.56e-06    3059.930 -  1.4e-11
JTT+F+I+G4        -1343.972    2827.944 -     0.02    2902.681 -  3.1e-06    3060.212 - 1.22e-11
WAG+F             -1349.373    2834.747 - 0.000667    2904.258 - 1.41e-06    3060.379 - 1.12e-11
JTTDCMut+F+I+G4   -1344.071    2828.141 -   0.0181    2902.878 - 2.81e-06    3060.410 -  1.1e-11
PMB+G4            -1397.416    2894.831 - 5.99e-17    2928.165 - 9.08e-12    3060.737 - 9.37e-12
DCMut+F+R2        -1344.263    2828.525 -    0.015    2903.262 - 2.32e-06    3060.794 - 9.11e-12
Dayhoff+F+R2      -1344.364    2828.728 -   0.0135    2903.465 -  2.1e-06    3060.997 - 8.23e-12
HIVb+I            -1397.630    2895.259 - 4.83e-17    2928.593 - 7.33e-12    3061.165 - 7.57e-12
VT+I+G4           -1394.977    2891.955 - 2.52e-16    2926.850 - 1.75e-11    3061.179 - 7.52e-12
Q.mcv+F+G4        -1347.241    2832.483 -  0.00207    2904.572 - 1.21e-06    3061.433 - 6.62e-12
Q.mammal+F+I      -1347.253    2832.506 -  0.00205    2904.596 - 1.19e-06    3061.457 - 6.54e-12
VT+F              -1349.938    2835.876 - 0.000379    2905.388 - 8.02e-07    3061.509 - 6.37e-12
WAG+I             -1397.982    2895.963 -  3.4e-17    2929.297 - 5.16e-12    3061.869 - 5.32e-12
WAG               -1400.724    2899.448 - 5.95e-18    2931.266 - 1.93e-12    3062.035 -  4.9e-12
Q.mcv+F+I+G4      -1345.085    2830.169 -  0.00658    2904.906 - 1.02e-06    3062.438 - 4.01e-12
DCMut             -1401.042    2900.085 - 4.33e-18    2931.903 -  1.4e-12    3062.673 - 3.56e-12
VT+R2             -1395.838    2893.676 - 1.07e-16    2928.571 - 7.41e-12    3062.900 - 3.18e-12
Dayhoff           -1401.175    2900.350 - 3.79e-18    2932.168 - 1.23e-12    3062.938 - 3.12e-12
Q.mcv+F           -1350.663    2837.326 - 0.000184    2906.837 - 3.89e-07    3062.958 - 3.09e-12
WAG+F+G4          -1348.206    2834.412 - 0.000789    2906.501 -  4.6e-07    3063.362 - 2.52e-12
JTT+F+R2          -1345.587    2831.173 -  0.00398    2905.910 - 6.18e-07    3063.442 - 2.43e-12
VT+F+I            -1348.292    2834.584 - 0.000724    2906.673 - 4.22e-07    3063.534 - 2.32e-12
JTTDCMut+F+R2     -1345.708    2831.415 -  0.00353    2906.152 - 5.47e-07    3063.684 - 2.15e-12
DCMut+G4          -1399.176    2898.353 - 1.03e-17    2931.686 - 1.56e-12    3064.259 - 1.61e-12
Dayhoff+G4        -1399.276    2898.552 - 9.32e-18    2931.885 - 1.41e-12    3064.458 - 1.46e-12
DCMut+I+G4        -1396.675    2895.350 - 4.62e-17    2930.244 - 3.21e-12    3064.574 - 1.38e-12
Dayhoff+I+G4      -1396.769    2895.538 - 4.21e-17    2930.433 - 2.92e-12    3064.762 - 1.25e-12
PMB+I+G4          -1396.913    2895.826 - 3.64e-17    2930.721 - 2.53e-12    3065.050 - 1.09e-12
Q.mcv+F+R2        -1346.542    2833.085 -  0.00153    2907.822 - 2.37e-07    3065.353 - 9.32e-13
WAG+F+I+G4        -1346.593    2833.186 -  0.00146    2907.923 - 2.26e-07    3065.455 - 8.86e-13
WAG+G4            -1399.782    2899.563 - 5.62e-18    2932.897 - 8.52e-13    3065.469 -  8.8e-13
VT+F+G4           -1349.426    2836.851 - 0.000233    2908.941 - 1.36e-07    3065.801 - 7.45e-13
PMB+R2            -1397.467    2896.934 - 2.09e-17    2931.829 - 1.45e-12    3066.158 - 6.24e-13
HIVb+I+G4         -1397.638    2897.276 - 1.76e-17    2932.171 - 1.23e-12    3066.500 - 5.25e-13
Q.mammal+F+I+G4   -1347.257    2834.514 -  0.00075    2909.251 - 1.16e-07    3066.783 - 4.56e-13
Q.plant+F+I       -1350.154    2838.308 - 0.000112    2910.398 - 6.55e-08    3067.259 -  3.6e-13
Q.mammal+F+G4     -1350.185    2838.370 - 0.000109    2910.460 - 6.35e-08    3067.321 - 3.49e-13
WAG+I+G4          -1398.081    2898.162 - 1.13e-17    2933.056 - 7.87e-13    3067.386 - 3.38e-13
WAG+F+R2          -1347.993    2835.986 - 0.000359    2910.723 - 5.57e-08    3068.254 - 2.19e-13
DCMut+R2          -1398.697    2899.394 - 6.12e-18    2934.288 - 4.25e-13    3068.618 - 1.82e-13
Dayhoff+R2        -1398.792    2899.583 - 5.56e-18    2934.478 - 3.87e-13    3068.807 - 1.66e-13
Q.insect+F+I      -1351.044    2840.087 - 4.62e-05    2912.177 - 2.69e-08    3069.038 - 1.48e-13
VT+F+I+G4         -1348.421    2836.842 - 0.000234    2911.579 - 3.63e-08    3069.111 - 1.42e-13
PMB+F             -1353.818    2843.637 - 7.83e-06    2913.148 - 1.66e-08    3069.269 - 1.32e-13
Q.bird+F+I        -1351.357    2840.715 - 3.38e-05    2912.804 - 1.97e-08    3069.665 - 1.08e-13
HIVb+G4           -1402.022    2904.045 - 5.98e-19    2937.378 - 9.07e-14    3069.951 - 9.36e-14
Q.mammal+F        -1354.201    2844.403 - 5.34e-06    2913.914 - 1.13e-08    3070.035 - 8.97e-14
Q.mammal+F+R2     -1349.018    2838.035 - 0.000129    2912.772 -    2e-08    3070.304 - 7.85e-14
WAG+R2            -1399.543    2901.085 - 2.63e-18    2935.980 - 1.82e-13    3070.309 - 7.82e-14
VT+F+R2           -1349.323    2838.646 -  9.5e-05    2913.382 - 1.47e-08    3070.914 - 5.78e-14
Q.pfam+F+I        -1352.032    2842.065 - 1.72e-05    2914.154 -    1e-08    3071.015 -  5.5e-14
Q.plant+F+I+G4    -1350.169    2840.338 - 4.08e-05    2915.075 - 6.32e-09    3072.606 - 2.48e-14
HIVb+R2           -1400.720    2903.440 - 8.09e-19    2938.334 - 5.62e-14    3072.664 - 2.41e-14
PMB+F+I           -1352.937    2843.873 - 6.96e-06    2915.963 - 4.05e-09    3072.824 - 2.23e-14
Q.plant+I         -1403.617    2907.234 - 1.21e-19    2940.567 - 1.84e-14    3073.140 -  1.9e-14
Q.insect+F+G4     -1353.157    2844.313 - 5.59e-06    2916.403 - 3.25e-09    3073.264 - 1.79e-14
Q.insect+F        -1355.850    2847.701 - 1.03e-06    2917.212 - 2.17e-09    3073.333 - 1.73e-14
Q.pfam+F+G4       -1353.646    2845.291 - 3.43e-06    2917.381 - 1.99e-09    3074.242 -  1.1e-14
PMB+F+G4          -1353.685    2845.369 - 3.29e-06    2917.459 - 1.92e-09    3074.320 - 1.05e-14
Q.pfam+F          -1356.366    2848.732 - 6.13e-07    2918.243 -  1.3e-09    3074.364 - 1.03e-14
Q.insect+F+I+G4   -1351.070    2842.139 - 1.66e-05    2916.876 - 2.57e-09    3074.408 - 1.01e-14
Q.iridoviridae+F+I   -1353.911    2845.822 - 2.63e-06    2917.912 - 1.53e-09    3074.772 -  8.4e-15
Q.bird+F+I+G4     -1351.371    2842.741 - 1.23e-05    2917.478 -  1.9e-09    3075.010 - 7.46e-15
HIVb+F+I          -1354.101    2846.202 - 2.17e-06    2918.292 - 1.26e-09    3075.153 - 6.95e-15
Q.pfam+I          -1404.734    2909.467 - 3.97e-20    2942.801 - 6.03e-15    3075.373 - 6.22e-15
LG+F+I            -1354.303    2846.606 - 1.77e-06    2918.696 - 1.03e-09    3075.557 - 5.68e-15
Q.plant+F+G4      -1354.614    2847.227 -  1.3e-06    2919.317 - 7.58e-10    3076.177 - 4.16e-15
LG+I              -1405.185    2910.370 - 2.53e-20    2943.703 - 3.84e-15    3076.276 - 3.96e-15
Q.pfam+F+I+G4     -1352.078    2844.156 - 6.04e-06    2918.893 - 9.36e-10    3076.425 - 3.68e-15
Blosum62          -1407.979    2913.957 - 4.21e-21    2945.775 - 1.36e-15    3076.545 - 3.46e-15
HIVb              -1408.059    2914.118 - 3.88e-21    2945.937 - 1.26e-15    3076.706 - 3.19e-15
Q.iridoviridae+F   -1357.643    2851.285 - 1.71e-07    2920.796 - 3.62e-10    3076.917 - 2.87e-15
Q.yeast+F+I       -1355.098    2848.196 - 8.02e-07    2920.286 - 4.67e-10    3077.146 - 2.56e-15
Q.bird+F+G4       -1355.142    2848.283 - 7.67e-07    2920.373 - 4.47e-10    3077.234 - 2.45e-15
Q.insect+F+R2     -1352.537    2845.073 - 3.82e-06    2919.810 - 5.92e-10    3077.342 - 2.32e-15
Q.iridoviridae+F+G4   -1355.356    2848.712 - 6.19e-07    2920.802 - 3.61e-10    3077.663 - 1.98e-15
Blosum62+F        -1358.229    2852.459 - 9.51e-08    2921.970 - 2.01e-10    3078.091 -  1.6e-15
Q.iridoviridae+I   -1406.267    2912.533 - 8.58e-21    2945.866 -  1.3e-15    3078.439 - 1.34e-15
Q.plant+F+R2      -1353.087    2846.174 -  2.2e-06    2920.911 - 3.41e-10    3078.443 - 1.34e-15
Q.plant+I+G4      -1403.629    2909.258 - 4.41e-20    2944.153 - 3.06e-15    3078.482 - 1.31e-15
PMB+F+I+G4        -1353.139    2846.278 - 2.09e-06    2921.014 - 3.24e-10    3078.546 - 1.27e-15
Q.pfam+F+R2       -1353.241    2846.482 - 1.89e-06    2921.219 - 2.93e-10    3078.750 - 1.15e-15
LG+F+G4           -1355.992    2849.984 - 3.28e-07    2922.073 - 1.91e-10    3078.934 - 1.05e-15
Q.pfam+G4         -1406.518    2913.035 - 6.67e-21    2946.369 - 1.01e-15    3078.941 - 1.04e-15
Q.plant+G4        -1406.809    2913.617 - 4.99e-21    2946.951 - 7.57e-16    3079.523 - 7.81e-16
Q.bird+F+R2       -1353.658    2847.315 - 1.25e-06    2922.052 - 1.93e-10    3079.584 - 7.58e-16
Blosum62+I        -1406.841    2913.682 - 4.83e-21    2947.015 - 7.33e-16    3079.588 - 7.56e-16
LG+F              -1359.046    2854.092 -  4.2e-08    2923.603 - 8.89e-11    3079.724 - 7.06e-16
PMB+F+R2          -1353.732    2847.465 - 1.16e-06    2922.201 - 1.79e-10    3079.733 - 7.03e-16
Q.pfam            -1409.673    2917.347 - 7.73e-22    2949.165 -  2.5e-16    3079.935 - 6.36e-16
LG+G4             -1407.049    2914.099 - 3.92e-21    2947.432 - 5.95e-16    3080.005 - 6.14e-16
Q.iridoviridae+F+I+G4   -1354.008    2848.015 - 8.77e-07    2922.752 - 1.36e-10    3080.284 - 5.34e-16
Q.iridoviridae    -1409.897    2917.795 - 6.18e-22    2949.613 -    2e-16    3080.383 - 5.08e-16
HIVb+F+I+G4       -1354.106    2848.213 - 7.95e-07    2922.950 - 1.23e-10    3080.481 - 4.84e-16
Q.pfam+I+G4       -1404.755    2911.510 - 1.43e-20    2946.405 - 9.94e-16    3080.734 - 4.26e-16
LG+F+I+G4         -1354.350    2848.701 - 6.23e-07    2923.437 - 9.65e-11    3080.969 - 3.79e-16
Blosum62+F+I      -1357.129    2852.258 - 1.05e-07    2924.347 - 6.13e-11    3081.208 - 3.36e-16
Blosum62+G4       -1407.666    2915.332 - 2.12e-21    2948.665 - 3.21e-16    3081.238 - 3.31e-16
Q.iridoviridae+G4   -1407.818    2915.635 - 1.82e-21    2948.969 - 2.76e-16    3081.541 - 2.85e-16
LG                -1410.516    2919.031 - 3.33e-22    2950.849 - 1.08e-16    3081.619 - 2.74e-16
LG+I+G4           -1405.203    2912.405 - 9.14e-21    2947.300 - 6.35e-16    3081.629 - 2.72e-16
Q.yeast+F+G4      -1357.437    2852.873 - 7.73e-08    2924.963 -  4.5e-11    3081.823 - 2.47e-16
Q.iridoviridae+F+R2   -1355.066    2850.132 - 3.05e-07    2924.869 - 4.72e-11    3082.400 - 1.85e-16
Q.yeast+F+I+G4    -1355.112    2850.225 - 2.91e-07    2924.961 - 4.51e-11    3082.493 - 1.77e-16
Q.plant+R2        -1405.678    2913.355 - 5.69e-21    2948.250 - 3.95e-16    3082.580 - 1.69e-16
Blosum62+F+G4     -1357.930    2853.859 - 4.72e-08    2925.949 - 2.75e-11    3082.809 - 1.51e-16
Q.pfam+R2         -1406.046    2914.093 - 3.93e-21    2948.988 - 2.73e-16    3083.317 - 1.17e-16
LG+F+R2           -1355.579    2851.158 - 1.82e-07    2925.895 - 2.83e-11    3083.427 - 1.11e-16
Q.yeast+F         -1360.960    2857.920 -  6.2e-09    2927.431 - 1.31e-11    3083.552 - 1.04e-16
Q.insect+I        -1408.922    2917.845 - 6.02e-22    2951.178 - 9.14e-17    3083.751 - 9.43e-17
Q.iridoviridae+I+G4   -1406.348    2914.696 - 2.91e-21    2949.590 - 2.02e-16    3083.920 - 8.67e-17
HIVb+F+G4         -1358.634    2855.267 - 2.34e-08    2927.357 - 1.36e-11    3084.217 - 7.47e-17
LG+R2             -1406.557    2915.113 - 2.36e-21    2950.008 - 1.64e-16    3084.337 - 7.03e-17
Blosum62+I+G4     -1407.000    2915.999 - 1.52e-21    2950.894 - 1.05e-16    3085.223 - 4.52e-17
Q.plant+F         -1361.851    2859.702 - 2.54e-09    2929.213 - 5.38e-12    3085.334 - 4.27e-17
Q.bird+F          -1361.852    2859.705 - 2.54e-09    2929.216 - 5.37e-12    3085.337 - 4.27e-17
Q.yeast+F+R2      -1356.803    2853.607 - 5.36e-08    2928.344 - 8.31e-12    3085.875 - 3.26e-17
Q.iridoviridae+R2   -1407.543    2917.086 -  8.8e-22    2951.981 - 6.12e-17    3086.310 - 2.62e-17
Blosum62+R2       -1407.650    2917.300 - 7.91e-22    2952.194 -  5.5e-17    3086.524 - 2.36e-17
HIVb+F+R2         -1357.173    2854.345 -  3.7e-08    2929.082 - 5.74e-12    3086.614 - 2.25e-17
Blosum62+F+I+G4   -1357.299    2854.597 - 3.27e-08    2929.334 - 5.06e-12    3086.865 - 1.99e-17
Q.plant           -1413.551    2925.103 -  1.6e-23    2956.921 - 5.17e-18    3087.691 - 1.32e-17
Q.insect+G4       -1410.927    2921.855 - 8.11e-23    2955.188 - 1.23e-17    3087.761 - 1.27e-17
Q.insect          -1413.729    2925.458 - 1.34e-23    2957.276 - 4.33e-18    3088.046 -  1.1e-17
Blosum62+F+R2     -1357.932    2855.864 - 1.73e-08    2930.601 - 2.69e-12    3088.133 - 1.05e-17
Q.insect+I+G4     -1408.938    2919.876 - 2.18e-22    2954.771 - 1.52e-17    3089.100 -  6.5e-18
cpREV+F+I         -1361.269    2860.539 - 1.67e-09    2932.628 - 9.75e-13    3089.489 - 5.35e-18
mtInv+F+I         -1361.339    2860.678 - 1.56e-09    2932.768 - 9.09e-13    3089.629 - 4.99e-18
HIVb+F            -1364.285    2864.569 - 2.23e-10    2934.080 - 4.72e-13    3090.201 - 3.75e-18
Blosum62+I+R2     -1407.009    2918.018 - 5.53e-22    2954.521 - 1.72e-17    3090.560 - 3.13e-18
Q.insect+R2       -1410.388    2922.777 - 5.12e-23    2957.672 - 3.55e-18    3092.001 - 1.52e-18
FLU+F+I           -1363.317    2864.634 - 2.16e-10    2936.724 - 1.26e-13    3093.585 - 6.91e-19
mtInv+F+G4        -1363.404    2864.807 - 1.98e-10    2936.897 - 1.15e-13    3093.758 - 6.33e-19
cpREV+I           -1414.072    2928.145 - 3.49e-24    2961.478 -  5.3e-19    3094.051 - 5.47e-19
cpREV+F+I+G4      -1361.287    2862.574 - 6.05e-10    2937.311 - 9.38e-14    3094.843 - 3.68e-19
mtInv+F+I+G4      -1361.347    2862.695 -  5.7e-10    2937.431 - 8.83e-14    3094.963 - 3.47e-19
cpREV+F+G4        -1364.374    2866.749 -  7.5e-11    2938.838 - 4.37e-14    3095.699 -  2.4e-19
Blosum62+R3       -1407.423    2920.845 - 1.34e-22    2959.005 - 1.82e-18    3096.706 - 1.45e-19
mtMet+F+I         -1364.950    2867.901 - 4.22e-11    2939.990 - 2.46e-14    3096.851 - 1.35e-19
cpREV+F           -1367.734    2871.468 - 7.09e-12    2940.979 -  1.5e-14    3097.100 - 1.19e-19
mtInv+F+R2        -1362.694    2865.389 - 1.48e-10    2940.126 -  2.3e-14    3097.657 - 9.01e-20
mtInv+F           -1368.341    2872.683 - 3.86e-12    2942.194 - 8.16e-15    3098.315 - 6.49e-20
FLU+I             -1416.371    2932.742 - 3.51e-25    2966.075 - 5.32e-20    3098.648 - 5.49e-20
FLU+F+I+G4        -1363.346    2866.692 - 7.72e-11    2941.429 -  1.2e-14    3098.960 -  4.7e-20
cpREV+F+R2        -1363.520    2867.040 - 6.49e-11    2941.777 - 1.01e-14    3099.309 - 3.95e-20
FLU+F+G4          -1366.221    2870.442 - 1.18e-11    2942.532 - 6.89e-15    3099.393 - 3.78e-20
cpREV+I+G4        -1414.089    2930.178 - 1.26e-24    2965.072 - 8.79e-20    3099.402 - 3.77e-20
cpREV+G4          -1416.928    2933.855 - 2.01e-25    2967.189 - 3.05e-20    3099.761 - 3.15e-20
cpREV             -1419.858    2937.716 - 2.92e-26    2969.534 - 9.44e-21    3100.304 -  2.4e-20
mtMet+F+G4        -1366.981    2871.962 - 5.54e-12    2944.052 - 3.22e-15    3100.913 - 1.77e-20
Blosum62+I+R3     -1406.947    2921.894 - 7.96e-23    2961.760 -  4.6e-19    3101.072 - 1.63e-20
FLU+F             -1370.242    2876.484 - 5.77e-13    2945.995 - 1.22e-15    3102.116 -  9.7e-21
mtMet+F+I+G4      -1364.951    2869.903 - 1.55e-11    2944.639 -  2.4e-15    3102.171 - 9.43e-21
mtREV+F+I         -1367.925    2873.850 - 2.15e-12    2945.940 - 1.25e-15    3102.800 - 6.89e-21
cpREV+R2          -1416.158    2934.316 -  1.6e-25    2969.211 - 1.11e-20    3103.540 - 4.76e-21
FLU+F+R2          -1365.805    2871.610 -  6.6e-12    2946.346 - 1.02e-15    3103.878 - 4.02e-21
FLU+I+G4          -1416.379    2934.758 - 1.28e-25    2969.652 -  8.9e-21    3103.982 - 3.82e-21
mtMet+F+R2        -1366.083    2872.166 -    5e-12    2946.903 - 7.75e-16    3104.435 - 3.04e-21
mtREV+F+G4        -1369.312    2876.624 - 5.38e-13    2948.714 - 3.13e-16    3105.575 - 1.72e-21
FLU+G4            -1420.158    2940.316 - 7.95e-27    2973.650 - 1.21e-21    3106.222 - 1.24e-21
rtREV+F+I         -1370.256    2878.512 - 2.09e-13    2950.602 - 1.22e-16    3107.462 - 6.69e-22
mtVer+F+I         -1370.311    2878.622 - 1.98e-13    2950.711 - 1.15e-16    3107.572 - 6.34e-22
mtREV+F+I+G4      -1367.928    2875.856 -  7.9e-13    2950.593 - 1.22e-16    3108.124 - 4.81e-22
mtMet+F           -1373.563    2883.126 - 2.08e-14    2952.637 - 4.41e-17    3108.758 -  3.5e-22
FLU+R2            -1419.365    2940.730 - 6.46e-27    2975.625 - 4.49e-22    3109.954 - 1.93e-22
mtREV+F+R2        -1368.965    2877.931 -  2.8e-13    2952.667 - 4.34e-17    3110.199 -  1.7e-22
rtREV+F+G4        -1372.108    2882.215 - 3.29e-14    2954.305 - 1.91e-17    3111.165 - 1.05e-22
rtREV+F           -1375.142    2886.285 -  4.3e-15    2955.796 - 9.08e-18    3111.917 - 7.22e-23
FLU               -1425.676    2949.353 - 8.67e-29    2981.171 - 2.81e-23    3111.941 - 7.13e-23
rtREV+F+I+G4      -1370.298    2880.595 - 7.39e-14    2955.332 - 1.15e-17    3112.864 -  4.5e-23
mtVer+F+I+G4      -1370.324    2880.648 -  7.2e-14    2955.385 - 1.12e-17    3112.916 - 4.38e-23
mtREV+F           -1375.956    2887.912 -  1.9e-15    2957.423 - 4.03e-18    3113.544 -  3.2e-23
mtVer+F+G4        -1373.443    2884.886 - 8.65e-15    2956.975 - 5.04e-18    3113.836 - 2.77e-23
HIVw+F+I          -1373.567    2885.134 - 7.64e-15    2957.223 - 4.45e-18    3114.084 - 2.44e-23
FLAVI+F+I         -1374.340    2886.680 - 3.53e-15    2958.770 - 2.05e-18    3115.630 - 1.13e-23
rtREV+F+R2        -1371.696    2883.391 - 1.83e-14    2958.128 - 2.83e-18    3115.660 - 1.11e-23
mtVer+F+R2        -1372.590    2885.180 - 7.46e-15    2959.917 - 1.16e-18    3117.448 - 4.54e-24
rtREV+I           -1426.048    2952.096 -  2.2e-29    2985.429 - 3.34e-24    3118.002 - 3.44e-24
HIVw+F+I+G4       -1373.573    2887.146 - 2.79e-15    2961.883 - 4.33e-19    3119.415 -  1.7e-24
FLAVI+F+I+G4      -1374.346    2888.693 - 1.29e-15    2963.429 -    2e-19    3120.961 - 7.84e-25
mtZOA+F+I         -1377.942    2893.885 - 9.61e-17    2965.974 -  5.6e-20    3122.835 - 3.07e-25
FLAVI+F+G4        -1378.001    2894.002 - 9.07e-17    2966.091 - 5.28e-20    3122.952 -  2.9e-25
rtREV+I+G4        -1426.053    2954.105 - 8.05e-30    2989.000 -  5.6e-25    3123.329 -  2.4e-25
rtREV+G4          -1428.865    2957.731 - 1.31e-30    2991.064 - 1.99e-25    3123.637 - 2.06e-25
Q.yeast+I         -1429.263    2958.527 - 8.83e-31    2991.860 - 1.34e-25    3124.433 - 1.38e-25
HIVw+F+G4         -1379.072    2896.143 - 3.11e-17    2968.233 - 1.81e-20    3125.094 - 9.93e-26
rtREV             -1433.157    2964.314 - 4.89e-32    2996.132 - 1.58e-26    3126.902 - 4.02e-26
mtZOA+F+G4        -1380.163    2898.326 - 1.04e-17    2970.415 - 6.08e-21    3127.276 - 3.34e-26
rtREV+R2          -1428.028    2958.057 - 1.12e-30    2992.952 - 7.76e-26    3127.281 - 3.33e-26
HIVw+F+R2         -1377.615    2895.229 - 4.91e-17    2969.966 -  7.6e-21    3127.498 - 2.99e-26
mtVer+F           -1382.950    2901.900 - 1.75e-18    2971.411 - 3.69e-21    3127.532 - 2.93e-26
FLAVI+F+R2        -1377.777    2895.553 - 4.17e-17    2970.290 - 6.47e-21    3127.822 - 2.54e-26
mtZOA+F+I+G4      -1377.854    2895.709 - 3.86e-17    2970.446 - 5.98e-21    3127.977 - 2.35e-26
Q.yeast+G4        -1431.792    2963.584 - 7.04e-32    2996.917 - 1.07e-26    3129.490 -  1.1e-26
Q.yeast+I+G4      -1429.268    2960.535 - 3.23e-31    2995.430 - 2.25e-26    3129.759 - 9.64e-27
FLAVI+I           -1433.481    2966.962 -  1.3e-32    3000.295 - 1.97e-27    3132.868 - 2.04e-27
mtZOA+F+R2        -1380.341    2900.682 - 3.21e-18    2975.419 - 4.98e-22    3132.951 - 1.95e-27
Q.yeast           -1436.281    2970.562 - 2.15e-33    3002.380 - 6.96e-28    3133.150 - 1.77e-27
Q.yeast+R2        -1431.087    2964.173 - 5.25e-32    2999.068 - 3.65e-27    3133.397 - 1.56e-27
HIVw+F            -1386.021    2908.042 -  8.1e-20    2977.553 - 1.71e-22    3133.674 - 1.36e-27
FLAVI+F           -1386.345    2908.691 - 5.86e-20    2978.202 - 1.24e-22    3134.323 - 9.84e-28
mtMAM+F+G4        -1384.837    2907.675 - 9.73e-20    2979.765 - 5.67e-23    3136.625 - 3.11e-28
mtMAM+F+I         -1385.095    2908.190 - 7.52e-20    2980.280 - 4.38e-23    3137.140 - 2.41e-28
FLAVI+I+G4        -1433.491    2968.982 - 4.74e-33    3003.876 - 3.29e-28    3138.206 - 1.41e-28
mtMAM+F+I+G4      -1384.093    2908.186 - 7.54e-20    2982.923 - 1.17e-23    3140.454 - 4.59e-29
FLAVI+G4          -1437.343    2974.685 - 2.74e-34    3008.019 - 4.15e-29    3140.591 - 4.28e-29
mtMAM+F+R2        -1385.425    2910.849 - 1.99e-20    2985.586 - 3.09e-24    3143.118 - 1.21e-29
mtZOA+F           -1391.419    2918.838 - 3.67e-22    2988.349 - 7.75e-25    3144.470 - 6.16e-30
FLAVI+R2          -1437.349    2976.697 -    1e-34    3011.592 - 6.95e-30    3145.921 - 2.98e-30
HIVw+I            -1442.657    2985.313 - 1.35e-36    3018.647 - 2.04e-31    3151.219 - 2.11e-31
FLAVI             -1446.581    2991.162 - 7.23e-38    3022.981 - 2.34e-32    3153.750 - 5.95e-32
HIVw+I+G4         -1442.670    2987.341 - 4.89e-37    3022.235 -  3.4e-32    3156.565 - 1.46e-32
mtMAM+F           -1398.706    2933.411 - 2.51e-25    3002.922 - 5.31e-28    3159.043 - 4.22e-33
HIVw+G4           -1448.243    2996.486 - 5.05e-39    3029.819 - 7.66e-34    3162.392 -  7.9e-34
HIVw+R2           -1447.403    2996.806 -  4.3e-39    3031.701 - 2.99e-34    3166.030 - 1.28e-34
HIVw              -1458.498    3014.995 - 4.83e-43    3046.814 - 1.56e-37    3177.583 - 3.97e-37
mtART+F+G4        -1409.217    2956.433 - 2.51e-30    3028.523 - 1.46e-33    3185.384 - 8.04e-39
mtART+F+I+G4      -1408.768    2957.535 - 1.45e-30    3032.272 - 2.25e-34    3189.803 - 8.82e-40
mtART+F+I         -1411.893    2961.785 - 1.73e-31    3033.875 - 1.01e-34    3190.736 - 5.54e-40
mtART+F+R2        -1412.772    2965.544 - 2.64e-32    3040.281 -  4.1e-36    3197.812 - 1.61e-41
mtREV+I           -1474.257    3048.514 - 2.54e-50    3081.847 - 3.86e-45    3214.420 - 3.98e-45
mtREV+G4          -1474.627    3049.253 - 1.76e-50    3082.587 - 2.67e-45    3215.159 - 2.75e-45
mtREV+I+G4        -1473.771    3049.542 - 1.52e-50    3084.437 - 1.06e-45    3218.766 - 4.53e-46
mtART+F           -1429.030    2994.061 -  1.7e-38    3063.572 - 3.59e-41    3219.693 - 2.85e-46
mtREV+R2          -1474.509    3051.017 - 7.28e-51    3085.912 - 5.06e-46    3220.241 - 2.17e-46
mtREV             -1483.531    3065.063 - 6.48e-54    3096.881 -  2.1e-48    3227.651 - 5.34e-48
mtVer+I           -1483.320    3066.640 - 2.95e-54    3099.973 - 4.47e-49    3232.546 - 4.61e-49
mtZOA+I           -1485.046    3070.092 - 5.25e-55    3103.425 - 7.96e-50    3235.998 - 8.22e-50
mtVer+G4          -1485.364    3070.728 - 3.82e-55    3104.061 - 5.79e-50    3236.634 - 5.98e-50
mtZOA+G4          -1485.841    3071.682 - 2.37e-55    3105.015 - 3.59e-50    3237.588 - 3.71e-50
mtVer+I+G4        -1483.242    3068.485 - 1.17e-54    3103.380 - 8.14e-50    3237.709 - 3.49e-50
mtZOA+I+G4        -1484.237    3070.474 - 4.33e-55    3105.369 - 3.01e-50    3239.698 - 1.29e-50
mtVer+R2          -1484.721    3071.443 - 2.67e-55    3106.338 - 1.86e-50    3240.667 - 7.96e-51
mtZOA+R2          -1486.807    3075.615 - 3.32e-56    3110.509 -  2.3e-51    3244.839 - 9.88e-52
mtMet+I           -1491.768    3083.537 - 6.31e-58    3116.870 - 9.58e-53    3249.443 - 9.89e-53
mtMet+G4          -1493.054    3086.109 - 1.75e-58    3119.442 - 2.65e-53    3252.015 - 2.73e-53
mtVer             -1495.783    3089.566 -  3.1e-59    3121.384 -    1e-53    3252.154 - 2.55e-53
mtMAM+G4          -1493.694    3087.387 - 9.21e-59    3120.721 -  1.4e-53    3253.293 - 1.44e-53
mtMet+I+G4        -1491.671    3085.341 - 2.56e-58    3120.236 - 1.78e-53    3254.566 - 7.63e-54
mtMet+R2          -1492.138    3086.275 - 1.61e-58    3121.170 - 1.12e-53    3255.499 - 4.79e-54
mtMAM+I           -1495.460    3090.920 - 1.57e-59    3124.253 - 2.39e-54    3256.826 - 2.47e-54
mtMAM+I+G4        -1493.174    3088.349 - 5.69e-59    3123.243 - 3.96e-54    3257.573 -  1.7e-54
mtMAM+R2          -1494.944    3091.887 - 9.71e-60    3126.782 - 6.74e-55    3261.111 - 2.89e-55
mtMet             -1501.657    3101.315 - 8.71e-62    3133.133 - 2.82e-56    3263.903 - 7.16e-56
mtZOA             -1504.680    3107.361 - 4.24e-63    3139.179 - 1.37e-57    3269.949 - 3.49e-57
mtMAM             -1511.523    3121.047 - 4.52e-66    3152.865 - 1.46e-60    3283.635 - 3.72e-60
mtInv+I           -1515.357    3130.713 -  3.6e-68    3164.047 - 5.46e-63    3296.619 - 5.63e-63
mtInv+G4          -1516.738    3133.476 - 9.04e-69    3166.810 - 1.37e-63    3299.382 - 1.42e-63
mtInv+I+G4        -1515.373    3132.747 -  1.3e-68    3167.642 - 9.05e-64    3301.971 - 3.88e-64
mtInv+R2          -1516.004    3134.009 - 6.93e-69    3168.904 - 4.81e-64    3303.233 - 2.06e-64
mtInv             -1522.778    3143.557 - 5.85e-71    3175.375 - 1.89e-65    3306.145 - 4.81e-65
mtART+G4          -1532.003    3164.006 - 2.12e-75    3197.340 - 3.22e-70    3329.912 - 3.32e-70
mtART+I+G4        -1531.552    3165.105 - 1.22e-75    3200.000 - 8.51e-71    3334.329 - 3.65e-71
mtART+I           -1536.390    3172.780 - 2.64e-77    3206.114 -    4e-72    3338.686 - 4.13e-72
mtART+R2          -1537.520    3177.039 - 3.14e-78    3211.934 - 2.18e-73    3346.263 - 9.35e-74
mtART             -1564.228    3226.457 - 5.83e-89    3258.275 - 1.89e-83    3389.045 -  4.8e-83

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1765

 Category  Relative_rate  Proportion
  0         0              0.1765
  1         1.2143         0.8235

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1371.6890 (s.e. 51.3662)
Unconstrained log-likelihood (without tree): -993.0250
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 2843.3781
Corrected Akaike information criterion (AICc) score: 2876.7114
Bayesian information criterion (BIC) score: 3009.2841

Total tree length (sum of branch lengths): 1.9025
Sum of internal branch lengths: 0.1994 (10.4808% of tree length)

WARNING: 10 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_003494_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
+**AF371960_Megalocytivirus_pagrus1_ISKNV
|
|                    +**AB104413_Megalocytivirus_pagrus1_RSIV
|                 +--| (94)
|                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|              +--| (95)
|              |  |     +**AY894343_Megalocytivirus_pagrus1_RSIV
|              |  |  +**| (66)
|              |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|              |  +--| (80)
|              |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|           +--| (85)
|           |  |  +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|           |  +**| (55)
|           |     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |     |  +--| (98)
|           |     |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |     +--| (63)
|           |        |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           |        +--| (49)
|           |           +--OK042109_Megalocytivirus_pagrus1_RSIV
|        +--| (84)
|        |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (95)
|        |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     +**| (62)
|     |  |     +**OP896201_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (81)
|     |  |  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (86)
|     |     |     +**MW883600_Megalocytivirus_pagrus1_ISKNV
|     |     |  +**| (81)
|     |     |  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     |     +--| (94)
|     |        +**MW883602_Megalocytivirus_pagrus1_ISKNV
|  +**| (46)
|  |  |     +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (97)
|  |  |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (77)
|  |     |     +**MW883599_Megalocytivirus_pagrus1_ISKNV
|  |     |  +**| (68)
|  |     |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (78)
|  |        +**MW883601_Megalocytivirus_pagrus1_ISKNV
+**| (39)
   |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
   +**| (57)
      +**MW273353_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000010000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0113976634,((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)66:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0057904933)80:0.0056968301)95:0.0262820865,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.5630703403,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)98:0.0499577316,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0170581161,OK042109_Megalocytivirus_pagrus1_RSIV:0.0233339683)49:0.0171147623)63:0.0467346486)55:0.0000020597)85:0.0746620546,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0173673607)84:0.0188461590,((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000)81:0.0000010000,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000)81:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000)94:0.0050179581)86:0.0050160376)62:0.0000010000,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0101139318,((MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)68:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)78:0.0000010000)77:0.0050434756)46:0.0000010000,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000)57:0.0000010000)39:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1371.696250
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
|                                   +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                                +--|
|                                |  |                                            +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                |  |                                         +**|
|                                |  |                                         |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                |  |                                      +**|
|                                |  |                                      |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                |  |                                   +**|
|                                |  |                                   |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                |  |                                +**|
|                                |  |                                |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                |  |                             +**|
|                                |  |                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                |  |                          +**|
|                                |  |                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                |  |                       +**|
|                                |  |                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                |  |                    +--|
|                                |  |                    |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                |  |                 +--| (94)
|                                |  |                 |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                |  |              +--| (95)
|                                |  |              |  |                             +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |                          +**|
|                                |  |              |  |                          |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |                       +**|
|                                |  |              |  |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |                    +**|
|                                |  |              |  |                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |                 +**|
|                                |  |              |  |                 |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |              +**|
|                                |  |              |  |              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |           +**|
|                                |  |              |  |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |        +**|
|                                |  |              |  |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |     +--|
|                                |  |              |  |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  |  +--| (66)
|                                |  |              |  |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                |  |              |  +--| (80)
|                                |  |              |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                |  |           +--| (85)
|                                |  |           |  |  +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                |  |           |  +--| (55)
|                                |  |           |     |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                |  |           |     |  +--| (98)
|                                |  |           |     |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                |  |           |     +--| (63)
|                                |  |           |        |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                |  |           |        +--| (49)
|                                |  |           |           +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                |  |        +--| (84)
|                                |  |        |  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                |  |        |  |     +**|
|                                |  |        |  |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                |  |        |  |  +--|
|                                |  |        |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                |  |        |  +--| (95)
|                                |  |        |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                |  |     +--| (62)
|                                |  |     |  |        +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                |  |     |  |     +--|
|                                |  |     |  |     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                |  |     |  |  +--| (81)
|                                |  |     |  |  |  +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                |  |     |  +--| (86)
|                                |  |     |     |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                |  |     |     |  +--| (81)
|                                |  |     |     |  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                |  |     |     +--| (94)
|                                |  |     |        +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                |  |  +--| (46)
|                                |  |  |  |     +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                |  |  |  |  +--| (97)
|                                |  |  |  |  |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                |  |  |  +--| (77)
|                                |  |  |     |           +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                |  |  |     |        +**|
|                                |  |  |     |        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                |  |  |     |     +--|
|                                |  |  |     |     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                |  |  |     |  +--| (68)
|                                |  |  |     |  |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                |  |  |     +--| (78)
|                                |  |  |        +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                |  +--| (39)
|                                |     |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                |     +--| (57)
|                                |        +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|
+**MT926123_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000021996,(((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021996,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000021996)94:0.0113978500,((((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021996,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000021996)66:0.0000021996,ON743042_Megalocytivirus_pagrus1_RSIV:0.0057905437)80:0.0056968206)95:0.0262826623,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.5630865486,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021996,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021996)98:0.0499653757,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0170717037,OK042109_Megalocytivirus_pagrus1_RSIV:0.0233256847)49:0.0171139067)63:0.0467299739)55:0.0000023460)85:0.0746630044,(((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021996,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021996)95:0.0173673641)84:0.0188464227,(((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021996,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000021996)81:0.0000021996,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000021996,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000021996)81:0.0000021996,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000021996)94:0.0050179702)86:0.0050160349)62:0.0000021996,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000021996,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000021996)97:0.0101147942,((((MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021996,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000021996)68:0.0000021996,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000021996)78:0.0000021996)77:0.0050438930)46:0.0000021996,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000021996,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000021996)57:0.0000021996)39:0.0000021996):0.0000021996,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:10:26 2025
Total CPU time used: 30.051325 seconds (0h:0m:30s)
Total wall-clock time used: 8.197016954 seconds (0h:0m:8s)

