>Feature MN562489.1
222	1133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00001
			product	hypothetical protein
1149	2570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00002
			product	hypothetical protein
3306	2554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00003
			product	hypothetical protein
4172	3387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00004
			product	hypothetical protein
4199	4549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00005
			product	hypothetical protein
5484	4546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00006
			product	hypothetical protein
7224	5530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00007
			product	hypothetical protein
10363	7235	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MN562489.1_00008
			product	DNA-directed RNA polymerase subunit 2
11121	10408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00009
			product	hypothetical protein
11190	12470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00010
			product	hypothetical protein
13039	12467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00011
			product	hypothetical protein
13101	13334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00012
			product	hypothetical protein
13449	15098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00013
			product	hypothetical protein
15146	17089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00014
			product	hypothetical protein
17105	18658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00015
			product	hypothetical protein
18675	20051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00016
			product	hypothetical protein
21064	20084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00017
			product	hypothetical protein
21088	22173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00018
			product	hypothetical protein
23575	22163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00019
			product	hypothetical protein
25159	23585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00020
			product	hypothetical protein
25183	26283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00021
			product	hypothetical protein
26434	26300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00022
			product	hypothetical protein
26813	26451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00023
			product	hypothetical protein
28264	26819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00024
			product	hypothetical protein
29873	28266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00025
			product	hypothetical protein
30558	29863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00026
			product	hypothetical protein
30607	30990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00027
			product	hypothetical protein
31308	30940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00028
			product	hypothetical protein
31399	31584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00029
			product	hypothetical protein
31565	31918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00030
			product	hypothetical protein
31931	32284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00031
			product	hypothetical protein
32290	32667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00032
			product	hypothetical protein
32697	32948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00033
			product	hypothetical protein
33309	32914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00034
			product	hypothetical protein
33557	33351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00035
			product	hypothetical protein
34442	33564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00036
			product	hypothetical protein
35291	34470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00037
			product	hypothetical protein
35914	35297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00038
			product	hypothetical protein
36232	35936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00039
			product	hypothetical protein
37050	36211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00040
			product	hypothetical protein
39934	37055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00041
			product	hypothetical protein
40704	40324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00042
			product	hypothetical protein
41020	40643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00043
			product	hypothetical protein
41402	41022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00044
			product	hypothetical protein
41554	42114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00045
			product	hypothetical protein
42151	42591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00046
			product	hypothetical protein
42594	43367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00047
			product	hypothetical protein
43415	45379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00048
			product	hypothetical protein
45836	45396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00049
			product	hypothetical protein
45862	47538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00050
			product	hypothetical protein
48047	47535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00051
			product	hypothetical protein
49106	48060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00052
			product	hypothetical protein
49134	49313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00053
			product	hypothetical protein
50285	49335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00054
			product	hypothetical protein
51418	50282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00055
			product	hypothetical protein
52243	51434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00056
			product	hypothetical protein
52276	52968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00057
			product	hypothetical protein
53734	52997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00058
			product	hypothetical protein
54784	53741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00059
			product	hypothetical protein
54870	57485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00060
			product	hypothetical protein
57496	58014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00061
			product	hypothetical protein
58800	58057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00062
			product	hypothetical protein
58807	61539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00063
			product	hypothetical protein
61679	61506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00064
			product	hypothetical protein
61920	62828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00065
			product	hypothetical protein
62903	63850	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	MN562489.1_00066
			product	Serine proteinase inhibitor 2
64417	63875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00067
			product	hypothetical protein
64460	65248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00068
			product	hypothetical protein
65242	66105	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P90463
			locus_tag	MN562489.1_00069
			product	Thymidylate synthase
66153	66851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00070
			product	hypothetical protein
66863	67636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00071
			product	hypothetical protein
67683	68312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00072
			product	hypothetical protein
68346	69311	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MN562489.1_00073
			product	Ribonucleoside-diphosphate reductase small chain
69377	70024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00074
			product	hypothetical protein
70029	70943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00075
			product	hypothetical protein
71012	71836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00076
			product	hypothetical protein
71865	72413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00077
			product	hypothetical protein
72457	72804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00078
			product	hypothetical protein
72860	73426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00079
			product	hypothetical protein
74880	73519	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MN562489.1_00080
			product	Major capsid protein
76434	74884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00081
			product	hypothetical protein
76496	77839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00082
			product	hypothetical protein
78082	77867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00083
			product	hypothetical protein
78114	78383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00084
			product	hypothetical protein
78767	78390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00085
			product	hypothetical protein
79040	78771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00086
			product	hypothetical protein
79350	80957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00087
			product	hypothetical protein
81290	80964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00088
			product	hypothetical protein
81312	83216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00089
			product	hypothetical protein
83222	84061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00090
			product	hypothetical protein
84701	84087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00091
			product	hypothetical protein
85012	84716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00092
			product	hypothetical protein
85046	85279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00093
			product	hypothetical protein
85289	85364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	MN562489.1_00094
			product	tRNA-Ile(tat)
85585	85376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00095
			product	hypothetical protein
85624	88530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00096
			product	hypothetical protein
88533	89111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00097
			product	hypothetical protein
89129	90202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00098
			product	hypothetical protein
91143	90226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00099
			product	hypothetical protein
91221	91859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00100
			product	hypothetical protein
92029	92610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00101
			product	hypothetical protein
96212	92661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00102
			product	hypothetical protein
97065	96202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00103
			product	hypothetical protein
97085	97603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00104
			product	hypothetical protein
97615	98112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00105
			product	hypothetical protein
98102	98566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00106
			product	hypothetical protein
98573	99685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00107
			product	hypothetical protein
100751	99654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00108
			product	hypothetical protein
100775	101689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00109
			product	hypothetical protein
102679	101861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00110
			product	hypothetical protein
102863	103465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00111
			product	hypothetical protein
103806	103513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00112
			product	hypothetical protein
105471	103969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00113
			product	hypothetical protein
106037	105474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00114
			product	hypothetical protein
106472	106050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00115
			product	hypothetical protein
109421	106497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00116
			product	hypothetical protein
109449	109943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00117
			product	hypothetical protein
109951	110463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00118
			product	hypothetical protein
111672	110491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00119
			product	hypothetical protein
112444	111734	CDS
			gene	L6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q49P94
			locus_tag	MN562489.1_00120
			product	Golgi anti-apoptotic protein
112859	112482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00121
			product	hypothetical protein
113909	112938	CDS
			gene	SPI-1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15058
			locus_tag	MN562489.1_00122
			product	Serine proteinase inhibitor 1
114372	113914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00123
			product	hypothetical protein
114934	114377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00124
			product	hypothetical protein
115263	114940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00125
			product	hypothetical protein
115582	115268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00126
			product	hypothetical protein
116065	115619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00127
			product	hypothetical protein
118854	116143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00128
			product	hypothetical protein
124414	118871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00129
			product	hypothetical protein
125929	124466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00130
			product	hypothetical protein
125993	127336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00131
			product	hypothetical protein
127902	127321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00132
			product	hypothetical protein
127933	128340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00133
			product	hypothetical protein
128388	128936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00134
			product	hypothetical protein
128914	129864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00135
			product	hypothetical protein
129868	130914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MN562489.1_00136
			product	hypothetical protein
