IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000021.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240711

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 73 amino-acid sites
Number of constant sites: 66 (= 90.411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 90.411% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -265.067     560.134 +    0.244     568.555 +    0.336     594.491 +    0.386
JTTDCMut           -266.311     562.621 +   0.0705     571.042 +   0.0968     596.978 +    0.111
JTT                -266.485     562.971 +   0.0592     571.392 +   0.0812     597.328 +   0.0935
Q.mammal           -266.732     563.463 -   0.0462     571.884 +   0.0635     597.820 +   0.0731
Q.bird             -266.954     563.909 -    0.037     572.330 +   0.0508     598.266 +   0.0585
Q.mcv+I            -265.067     562.134 +   0.0899     571.848 +   0.0647     598.782 -   0.0452
Q.mcv+G4           -265.067     562.134 +   0.0899     571.849 +   0.0646     598.782 -   0.0452
PMB                -267.977     565.955 -   0.0133     574.376 -   0.0183     600.311 -    0.021
JTTDCMut+I         -266.311     564.621 -   0.0259     574.335 -   0.0186     601.269 -    0.013
JTTDCMut+G4        -266.311     564.622 -   0.0259     574.336 -   0.0186     601.269 -    0.013
WAG                -268.510     567.021 -  0.00781     575.442 -   0.0107     601.377 -   0.0123
JTT+I              -266.485     564.971 -   0.0218     574.685 -   0.0157     601.618 -   0.0109
JTT+G4             -266.486     564.971 -   0.0218     574.686 -   0.0156     601.619 -   0.0109
Dayhoff            -268.855     567.710 -  0.00553     576.132 -   0.0076     602.067 -  0.00874
DCMut              -268.860     567.720 -   0.0055     576.141 -  0.00756     602.077 -   0.0087
Q.mammal+I         -266.732     565.463 -    0.017     575.178 -   0.0122     602.111 -  0.00855
Q.mammal+G4        -266.732     565.464 -    0.017     575.178 -   0.0122     602.111 -  0.00855
Q.bird+I           -266.954     565.909 -   0.0136     575.623 -  0.00979     602.556 -  0.00684
Q.bird+G4          -266.955     565.909 -   0.0136     575.623 -  0.00979     602.556 -  0.00684
Blosum62           -269.246     568.493 -  0.00374     576.914 -  0.00514     602.850 -  0.00591
Q.iridoviridae     -269.265     568.530 -  0.00367     576.951 -  0.00504     602.887 -   0.0058
Q.mcv+R2           -265.134     564.269 -   0.0309     575.396 -    0.011     603.206 -  0.00494
Q.mcv+I+G4         -265.202     564.403 -   0.0289     575.530 -   0.0103     603.341 -  0.00462
FLU                -269.641     569.282 -  0.00252     577.703 -  0.00346     603.639 -  0.00398
VT                 -269.874     569.747 -    0.002     578.168 -  0.00274     604.104 -  0.00316
PMB+I              -267.977     567.955 -   0.0049     577.669 -  0.00352     604.602 -  0.00246
PMB+G4             -267.977     567.955 -  0.00489     577.669 -  0.00352     604.602 -  0.00246
WAG+I              -268.510     569.021 -  0.00287     578.735 -  0.00207     605.668 -  0.00144
WAG+G4             -268.510     569.021 -  0.00287     578.735 -  0.00207     605.668 -  0.00144
JTTDCMut+R2        -266.398     566.796 -  0.00874     577.924 -   0.0031     605.734 -   0.0014
JTTDCMut+I+G4      -266.489     566.979 -  0.00797     578.106 -  0.00283     605.916 -  0.00128
JTT+R2             -266.573     567.146 -  0.00734     578.273 -   0.0026     606.084 -  0.00117
JTT+I+G4           -266.664     567.328 -   0.0067     578.455 -  0.00238     606.265 -  0.00107
Dayhoff+I          -268.855     569.710 -  0.00203     579.425 -  0.00146     606.358 -  0.00102
Dayhoff+G4         -268.855     569.711 -  0.00203     579.425 -  0.00146     606.358 -  0.00102
DCMut+I            -268.860     569.720 -  0.00202     579.435 -  0.00146     606.368 -  0.00102
DCMut+G4           -268.860     569.721 -  0.00202     579.435 -  0.00146     606.368 -  0.00102
Q.mammal+R2        -266.818     567.637 -  0.00574     578.764 -  0.00204     606.575 - 0.000918
Q.mammal+I+G4      -266.909     567.817 -  0.00524     578.945 -  0.00186     606.755 - 0.000839
Q.bird+R2          -266.984     567.969 -  0.00486     579.096 -  0.00173     606.906 - 0.000778
Q.bird+I+G4        -267.016     568.033 -  0.00471     579.160 -  0.00167     606.971 - 0.000753
Blosum62+I         -269.246     570.493 -  0.00138     580.207 -  0.00099     607.140 - 0.000692
Blosum62+G4        -269.247     570.493 -  0.00138     580.208 -  0.00099     607.141 - 0.000692
Q.iridoviridae+I    -269.265     570.530 -  0.00135     580.244 - 0.000972     607.177 - 0.000679
Q.iridoviridae+G4    -269.265     570.530 -  0.00135     580.244 - 0.000971     607.178 - 0.000679
Q.insect           -271.466     572.933 - 0.000406     581.354 - 0.000558     607.290 - 0.000642
HIVb               -271.631     573.263 - 0.000344     581.684 - 0.000473     607.620 - 0.000544
FLU+I              -269.641     571.282 - 0.000927     580.996 - 0.000667     607.929 - 0.000466
FLU+G4             -269.641     571.282 - 0.000927     580.996 - 0.000667     607.929 - 0.000466
VT+I               -269.874     571.747 - 0.000735     581.462 - 0.000529     608.395 - 0.000369
VT+G4              -269.874     571.748 - 0.000735     581.462 - 0.000528     608.395 - 0.000369
LG                 -272.326     574.652 - 0.000172     583.073 - 0.000236     609.009 - 0.000272
PMB+R2             -268.070     570.141 -  0.00164     581.268 - 0.000582     609.079 - 0.000262
PMB+I+G4           -268.168     570.336 -  0.00149     581.464 - 0.000528     609.274 - 0.000238
Q.pfam             -272.567     575.133 - 0.000135     583.555 - 0.000186     609.490 - 0.000214
FLAVI              -272.569     575.139 - 0.000135     583.560 - 0.000185     609.496 - 0.000213
HIVw               -272.741     575.482 - 0.000114     583.903 - 0.000156     609.839 - 0.000179
WAG+R2             -268.597     571.194 - 0.000969     582.322 - 0.000344     610.132 - 0.000155
Q.plant            -272.933     575.866 - 9.37e-05     584.287 - 0.000129     610.223 - 0.000148
WAG+I+G4           -268.687     571.375 - 0.000885     582.502 - 0.000314     610.312 - 0.000142
HIVb+I             -270.997     573.993 - 0.000239     583.708 - 0.000172     610.641 -  0.00012
HIVb+G4            -270.999     573.997 - 0.000239     583.712 - 0.000172     610.645 -  0.00012
Dayhoff+R2         -268.924     571.848 - 0.000699     582.976 - 0.000248     610.786 - 0.000112
DCMut+R2           -268.929     571.859 - 0.000695     582.986 - 0.000247     610.797 - 0.000111
Dayhoff+I+G4       -268.992     571.984 - 0.000653     583.111 - 0.000232     610.922 - 0.000104
DCMut+I+G4         -268.997     571.995 - 0.000649     583.122 -  0.00023     610.933 - 0.000104
Q.insect+I         -271.466     574.933 - 0.000149     584.647 - 0.000107     611.580 - 7.51e-05
Q.insect+G4        -271.467     574.933 - 0.000149     584.648 - 0.000107     611.581 - 7.51e-05
Blosum62+R2        -269.338     572.677 - 0.000462     583.804 - 0.000164     611.615 - 7.38e-05
Q.iridoviridae+R2    -269.350     572.700 - 0.000456     583.828 - 0.000162     611.638 -  7.3e-05
cpREV              -273.708     577.417 - 4.32e-05     585.838 - 5.93e-05     611.774 - 6.82e-05
Blosum62+I+G4      -269.435     572.870 - 0.000419     583.997 - 0.000149     611.808 - 6.71e-05
Q.iridoviridae+I+G4    -269.438     572.876 - 0.000418     584.003 - 0.000148     611.814 - 6.68e-05
FLU+R2             -269.688     573.376 - 0.000326     584.503 - 0.000116     612.314 - 5.21e-05
FLU+I+G4           -269.732     573.464 - 0.000312     584.591 - 0.000111     612.402 - 4.98e-05
FLAVI+G4           -271.996     575.993 -  8.8e-05     585.707 - 6.33e-05     612.640 - 4.42e-05
FLAVI+I            -272.001     576.003 - 8.75e-05     585.717 -  6.3e-05     612.650 -  4.4e-05
HIVw+I             -272.074     576.147 - 8.14e-05     585.861 - 5.86e-05     612.795 - 4.09e-05
HIVw+G4            -272.078     576.157 -  8.1e-05     585.871 - 5.83e-05     612.804 - 4.07e-05
VT+R2              -269.965     573.930 - 0.000247     585.058 - 8.76e-05     612.868 - 3.95e-05
VT+I+G4            -270.061     574.121 - 0.000224     585.249 - 7.96e-05     613.059 - 3.59e-05
LG+I               -272.326     576.652 - 6.33e-05     586.366 - 4.55e-05     613.299 - 3.18e-05
LG+G4              -272.326     576.652 - 6.33e-05     586.366 - 4.55e-05     613.299 - 3.18e-05
Q.pfam+I           -272.567     577.133 - 4.97e-05     586.848 - 3.58e-05     613.781 -  2.5e-05
Q.pfam+G4          -272.567     577.134 - 4.97e-05     586.848 - 3.58e-05     613.781 -  2.5e-05
Q.plant+I          -272.933     577.866 - 3.45e-05     587.580 - 2.48e-05     614.513 - 1.73e-05
Q.plant+G4         -272.933     577.866 - 3.45e-05     587.580 - 2.48e-05     614.513 - 1.73e-05
HIVb+I+G4          -271.015     576.031 - 8.63e-05     587.158 - 3.06e-05     614.969 - 1.38e-05
HIVb+R2            -271.376     576.752 - 6.02e-05     587.879 - 2.14e-05     615.689 - 9.63e-06
Q.insect+R2        -271.549     577.099 - 5.06e-05     588.226 -  1.8e-05     616.036 - 8.09e-06
cpREV+I            -273.708     579.417 - 1.59e-05     589.131 - 1.14e-05     616.064 - 7.98e-06
cpREV+G4           -273.708     579.417 - 1.59e-05     589.131 - 1.14e-05     616.064 - 7.98e-06
Q.insect+I+G4      -271.633     577.266 - 4.65e-05     588.393 - 1.65e-05     616.204 - 7.44e-06
Blosum62+I+R2      -269.582     575.165 - 0.000133     587.831 - 2.19e-05     616.393 - 6.77e-06
FLAVI+I+G4         -271.992     577.985 - 3.25e-05     589.112 - 1.15e-05     616.922 -  5.2e-06
HIVw+I+G4          -272.097     578.193 - 2.93e-05     589.321 - 1.04e-05     617.131 - 4.68e-06
FLAVI+R2           -272.282     578.564 - 2.43e-05     589.691 - 8.63e-06     617.502 - 3.89e-06
LG+R2              -272.392     578.783 - 2.18e-05     589.911 - 7.73e-06     617.721 - 3.49e-06
HIVw+R2            -272.451     578.902 - 2.05e-05     590.030 - 7.29e-06     617.840 - 3.28e-06
LG+I+G4            -272.454     578.909 - 2.05e-05     590.036 - 7.26e-06     617.847 - 3.27e-06
Q.pfam+R2          -272.642     579.284 -  1.7e-05     590.411 - 6.02e-06     618.222 - 2.71e-06
Q.pfam+I+G4        -272.716     579.432 - 1.58e-05     590.559 - 5.59e-06     618.370 - 2.52e-06
Q.plant+R2         -272.975     579.951 - 1.22e-05     591.078 - 4.31e-06     618.889 - 1.94e-06
Q.plant+I+G4       -273.015     580.030 - 1.17e-05     591.157 - 4.15e-06     618.968 - 1.87e-06
Q.yeast            -277.458     584.916 - 1.02e-06     593.337 - 1.39e-06     619.273 -  1.6e-06
rtREV              -277.750     585.500 - 7.58e-07     593.922 - 1.04e-06     619.857 -  1.2e-06
Blosum62+R3        -269.352     576.704 - 6.17e-05     591.043 - 4.39e-06     620.222 - 9.98e-07
cpREV+R2           -273.768     581.537 -  5.5e-06     592.664 - 1.95e-06     620.475 -  8.8e-07
cpREV+I+G4         -273.825     581.650 -  5.2e-06     592.777 - 1.84e-06     620.588 - 8.31e-07
rtREV+I            -277.433     586.867 - 3.83e-07     596.581 - 2.75e-07     623.514 - 1.92e-07
rtREV+G4           -277.449     586.897 - 3.77e-07     596.611 - 2.71e-07     623.544 -  1.9e-07
Q.yeast+I          -277.458     586.916 - 3.74e-07     596.630 - 2.69e-07     623.563 - 1.88e-07
Q.yeast+G4         -277.458     586.916 - 3.74e-07     596.631 - 2.69e-07     623.564 - 1.88e-07
Blosum62+I+R3      -269.504     579.008 - 1.95e-05     595.162 -  5.6e-07     624.817 -    1e-07
rtREV+I+G4         -277.476     588.952 - 1.35e-07     600.079 - 4.79e-08     627.889 - 2.16e-08
Q.yeast+R2         -277.529     589.058 - 1.28e-07     600.185 - 4.54e-08     627.996 - 2.05e-08
Q.yeast+I+G4       -277.598     589.196 - 1.19e-07     600.324 - 4.24e-08     628.134 - 1.91e-08
rtREV+R2           -277.628     589.256 - 1.16e-07     600.384 - 4.11e-08     628.194 - 1.85e-08
mtREV              -286.785     603.570 - 9.04e-11     611.991 - 1.24e-10     637.927 - 1.43e-10
mtVer              -288.075     606.150 - 2.49e-11     614.571 - 3.42e-11     640.507 - 3.93e-11
mtMet              -288.450     606.901 - 1.71e-11     615.322 - 2.35e-11     641.257 -  2.7e-11
mtREV+I            -286.785     605.570 - 3.32e-11     615.284 - 2.39e-11     642.217 - 1.67e-11
mtREV+G4           -286.785     605.570 - 3.32e-11     615.284 - 2.39e-11     642.217 - 1.67e-11
mtMAM              -289.521     609.043 - 5.86e-12     617.464 - 8.04e-12     643.399 - 9.25e-12
mtZOA              -290.110     610.219 - 3.25e-12     618.640 - 4.47e-12     644.576 - 5.14e-12
mtVer+I            -288.036     608.071 - 9.52e-12     617.785 - 6.85e-12     644.718 - 4.79e-12
mtVer+G4           -288.049     608.097 - 9.39e-12     617.812 - 6.76e-12     644.745 - 4.72e-12
mtMet+I            -288.450     608.900 - 6.29e-12     618.614 - 4.52e-12     645.547 - 3.16e-12
mtMet+G4           -288.452     608.903 - 6.28e-12     618.618 - 4.52e-12     645.551 - 3.16e-12
mtMAM+I            -288.469     608.938 - 6.17e-12     618.652 - 4.44e-12     645.585 -  3.1e-12
mtMAM+G4           -288.469     608.938 - 6.17e-12     618.652 - 4.44e-12     645.585 -  3.1e-12
mtREV+R2           -286.809     607.617 - 1.19e-11     618.744 - 4.24e-12     646.555 - 1.91e-12
mtREV+I+G4         -286.829     607.657 - 1.17e-11     618.784 - 4.16e-12     646.595 - 1.87e-12
mtZOA+I            -290.095     612.190 - 1.21e-12     621.905 - 8.73e-13     648.838 -  6.1e-13
mtZOA+G4           -290.104     612.208 -  1.2e-12     621.922 - 8.65e-13     648.855 - 6.05e-13
mtVer+I+G4         -288.037     610.075 -  3.5e-12     621.202 - 1.24e-12     649.012 - 5.59e-13
mtVer+R2           -288.052     610.104 - 3.45e-12     621.231 - 1.22e-12     649.041 - 5.51e-13
mtMet+R2           -288.453     610.906 - 2.31e-12     622.034 - 8.19e-13     649.844 - 3.69e-13
mtMet+I+G4         -288.458     610.916 - 2.29e-12     622.044 - 8.14e-13     649.854 - 3.67e-13
mtMAM+I+G4         -288.599     611.198 - 1.99e-12     622.325 - 7.08e-13     650.136 - 3.19e-13
Q.mammal+F         -252.440     572.880 - 0.000417     635.512 - 9.69e-16     650.756 - 2.34e-13
mtMAM+R2           -289.134     612.268 - 1.17e-12     623.395 - 4.14e-13     651.206 - 1.87e-13
JTTDCMut+F         -252.726     573.452 - 0.000313     636.083 - 7.28e-16     651.327 - 1.76e-13
JTT+F              -252.799     573.598 - 0.000291     636.230 - 6.77e-16     651.474 - 1.63e-13
Q.bird+F           -252.899     573.799 - 0.000263     636.431 - 6.12e-16     651.675 - 1.48e-13
mtInv              -294.004     618.008 - 6.62e-14     626.429 - 9.09e-14     652.365 - 1.05e-13
mtART              -294.172     618.343 -  5.6e-14     626.764 - 7.69e-14     652.700 - 8.84e-14
mtREV+F            -253.500     575.000 - 0.000145     637.631 - 3.36e-16     652.875 -  8.1e-14
mtZOA+I+G4         -290.095     614.190 - 4.47e-13     625.318 - 1.58e-13     653.128 - 7.14e-14
mtZOA+R2           -290.102     614.204 - 4.44e-13     625.331 - 1.57e-13     653.142 - 7.09e-14
HIVw+F             -253.803     575.606 - 0.000107     638.238 - 2.48e-16     653.482 - 5.98e-14
WAG+F              -254.295     576.591 - 6.52e-05     639.222 - 1.52e-16     654.466 - 3.66e-14
mtVer+F            -254.308     576.616 - 6.44e-05     639.248 -  1.5e-16     654.492 - 3.61e-14
FLU+F              -254.309     576.618 - 6.44e-05     639.249 -  1.5e-16     654.493 - 3.61e-14
cpREV+F            -254.315     576.629 -  6.4e-05     639.261 - 1.49e-16     654.505 - 3.59e-14
VT+F               -254.344     576.689 - 6.21e-05     639.320 - 1.44e-16     654.564 - 3.48e-14
mtMet+F            -254.392     576.785 - 5.92e-05     639.416 - 1.38e-16     654.661 - 3.32e-14
Q.mammal+F+I       -252.440     574.880 - 0.000153     642.989 - 2.31e-17     655.047 - 2.74e-14
Q.mammal+F+G4      -252.440     574.881 - 0.000153     642.989 -  2.3e-17     655.047 - 2.74e-14
Q.mcv+F            -254.591     577.183 - 4.85e-05     639.815 - 1.13e-16     655.059 - 2.72e-14
mtInv+F            -254.757     577.514 - 4.11e-05     640.146 - 9.55e-17     655.390 -  2.3e-14
Q.plant+F          -254.777     577.553 - 4.03e-05     640.185 - 9.37e-17     655.429 - 2.26e-14
PMB+F              -254.852     577.705 - 3.74e-05     640.336 - 8.68e-17     655.580 -  2.1e-14
JTTDCMut+F+I       -252.726     575.452 - 0.000115     643.560 - 1.73e-17     655.618 - 2.06e-14
JTTDCMut+F+G4      -252.726     575.452 - 0.000115     643.560 - 1.73e-17     655.618 - 2.06e-14
JTT+F+I            -252.799     575.598 - 0.000107     643.706 - 1.61e-17     655.764 - 1.91e-14
JTT+F+G4           -252.799     575.598 - 0.000107     643.707 - 1.61e-17     655.765 - 1.91e-14
Q.bird+F+I         -252.876     575.752 - 9.92e-05     643.861 - 1.49e-17     655.918 - 1.77e-14
Q.bird+F+G4        -252.882     575.765 - 9.86e-05     643.873 - 1.48e-17     655.931 - 1.76e-14
Blosum62+F         -255.057     578.115 - 3.04e-05     640.746 - 7.07e-17     655.990 - 1.71e-14
Dayhoff+F          -255.077     578.154 - 2.99e-05     640.786 - 6.93e-17     656.030 - 1.67e-14
DCMut+F            -255.081     578.162 - 2.97e-05     640.794 - 6.91e-17     656.038 - 1.67e-14
mtART+G4           -293.868     619.736 - 2.79e-14     629.451 - 2.01e-14     656.384 -  1.4e-14
mtART+I            -293.869     619.739 - 2.79e-14     629.453 -    2e-14     656.386 -  1.4e-14
HIVw+F+I           -253.118     576.235 - 7.79e-05     644.343 - 1.17e-17     656.401 - 1.39e-14
HIVw+F+G4          -253.118     576.237 - 7.79e-05     644.345 - 1.17e-17     656.403 - 1.39e-14
Q.insect+F         -255.269     578.538 - 2.46e-05     641.170 - 5.72e-17     656.414 - 1.38e-14
Q.iridoviridae+F    -255.382     578.764 -  2.2e-05     641.396 - 5.11e-17     656.640 - 1.23e-14
mtInv+I            -294.004     620.008 - 2.44e-14     629.722 - 1.75e-14     656.655 - 1.22e-14
mtInv+G4           -294.004     620.008 - 2.44e-14     629.722 - 1.75e-14     656.656 - 1.22e-14
FLAVI+F            -255.565     579.129 - 1.83e-05     641.761 - 4.26e-17     657.005 - 1.03e-14
mtREV+F+I          -253.500     577.000 - 5.32e-05     645.108 - 7.99e-18     657.166 - 9.48e-15
mtREV+F+G4         -253.500     577.000 - 5.32e-05     645.108 - 7.99e-18     657.166 - 9.48e-15
mtMAM+F            -255.928     579.855 - 1.28e-05     642.487 - 2.96e-17     657.731 - 7.15e-15
Q.pfam+F           -255.975     579.951 - 1.22e-05     642.582 - 2.82e-17     657.826 - 6.82e-15
HIVb+F             -256.035     580.069 - 1.15e-05     642.701 - 2.66e-17     657.945 - 6.42e-15
WAG+F+I            -254.295     578.591 -  2.4e-05     646.699 - 3.61e-18     658.757 - 4.28e-15
WAG+F+G4           -254.295     578.591 -  2.4e-05     646.699 - 3.61e-18     658.757 - 4.28e-15
mtVer+F+I          -254.299     578.599 - 2.39e-05     646.707 - 3.59e-18     658.765 - 4.26e-15
mtVer+F+G4         -254.302     578.604 - 2.38e-05     646.713 - 3.58e-18     658.771 - 4.25e-15
FLU+F+I            -254.309     578.618 - 2.37e-05     646.726 - 3.56e-18     658.784 - 4.22e-15
FLU+F+G4           -254.309     578.618 - 2.37e-05     646.726 - 3.56e-18     658.784 - 4.22e-15
cpREV+F+I          -254.315     578.629 - 2.35e-05     646.738 - 3.54e-18     658.795 -  4.2e-15
cpREV+F+G4         -254.315     578.630 - 2.35e-05     646.738 - 3.54e-18     658.796 -  4.2e-15
VT+F+I             -254.344     578.689 - 2.29e-05     646.797 - 3.43e-18     658.855 - 4.08e-15
VT+F+G4            -254.345     578.689 - 2.28e-05     646.797 - 3.43e-18     658.855 - 4.08e-15
mtMet+F+I          -254.391     578.781 - 2.18e-05     646.889 - 3.28e-18     658.947 - 3.89e-15
mtMet+F+G4         -254.392     578.783 - 2.18e-05     646.891 - 3.28e-18     658.949 - 3.89e-15
LG+F               -256.553     581.107 - 6.82e-06     643.738 - 1.58e-17     658.982 - 3.82e-15
Q.mcv+F+I          -254.591     579.183 - 1.78e-05     647.291 - 2.68e-18     659.349 - 3.18e-15
Q.mcv+F+G4         -254.592     579.183 - 1.78e-05     647.291 - 2.68e-18     659.349 - 3.18e-15
Q.mammal+F+R2      -252.505     577.010 - 5.29e-05     651.010 - 4.18e-19     659.467 -    3e-15
Q.mammal+F+I+G4    -252.569     577.138 - 4.96e-05     651.138 - 3.92e-19     659.594 - 2.82e-15
FLAVI+F+G4         -254.720     579.440 - 1.57e-05     647.548 - 2.36e-18     659.606 -  2.8e-15
FLAVI+F+I          -254.722     579.444 - 1.57e-05     647.553 - 2.35e-18     659.611 - 2.79e-15
mtInv+F+I          -254.757     579.514 - 1.51e-05     647.622 - 2.27e-18     659.680 -  2.7e-15
mtInv+F+G4         -254.757     579.514 - 1.51e-05     647.622 - 2.27e-18     659.680 -  2.7e-15
Q.yeast+F          -256.906     581.813 - 4.79e-06     644.444 - 1.11e-17     659.688 - 2.69e-15
Q.plant+F+I        -254.773     579.547 - 1.49e-05     647.655 - 2.24e-18     659.713 - 2.65e-15
Q.plant+F+G4       -254.775     579.551 - 1.49e-05     647.659 - 2.23e-18     659.717 - 2.65e-15
PMB+F+I            -254.852     579.705 - 1.38e-05     647.813 - 2.07e-18     659.871 - 2.45e-15
PMB+F+G4           -254.852     579.705 - 1.37e-05     647.813 - 2.07e-18     659.871 - 2.45e-15
JTTDCMut+F+R2      -252.800     577.601 - 3.94e-05     651.601 - 3.11e-19     660.057 - 2.23e-15
JTT+F+R2           -252.873     577.746 - 3.66e-05     651.746 - 2.89e-19     660.202 - 2.08e-15
JTTDCMut+F+I+G4    -252.875     577.750 - 3.65e-05     651.750 - 2.89e-19     660.206 - 2.07e-15
Q.bird+F+I+G4      -252.877     577.754 - 3.65e-05     651.754 - 2.88e-19     660.211 - 2.07e-15
Q.bird+F+R2        -252.881     577.762 - 3.63e-05     651.762 - 2.87e-19     660.219 - 2.06e-15
mtMAM+F+G4         -255.033     580.067 - 1.15e-05     648.175 - 1.72e-18     660.233 - 2.05e-15
mtMAM+F+I          -255.033     580.067 - 1.15e-05     648.175 - 1.72e-18     660.233 - 2.05e-15
Blosum62+F+I       -255.057     580.115 - 1.12e-05     648.223 - 1.68e-18     660.281 -    2e-15
Blosum62+F+G4      -255.058     580.115 - 1.12e-05     648.223 - 1.68e-18     660.281 -    2e-15
Dayhoff+F+I        -255.077     580.154 -  1.1e-05     648.262 - 1.65e-18     660.320 - 1.96e-15
Dayhoff+F+G4       -255.077     580.155 -  1.1e-05     648.263 - 1.65e-18     660.321 - 1.96e-15
DCMut+F+I          -255.081     580.162 - 1.09e-05     648.270 - 1.64e-18     660.328 - 1.95e-15
DCMut+F+G4         -255.081     580.162 - 1.09e-05     648.270 - 1.64e-18     660.328 - 1.95e-15
JTT+F+I+G4         -252.947     577.894 -  3.4e-05     651.894 - 2.69e-19     660.350 - 1.93e-15
HIVb+F+I           -255.252     580.504 - 9.22e-06     648.613 - 1.39e-18     660.671 - 1.64e-15
HIVb+F+G4          -255.253     580.507 - 9.21e-06     648.615 - 1.38e-18     660.673 - 1.64e-15
HIVw+F+I+G4        -253.123     578.246 - 2.85e-05     652.246 - 2.25e-19     660.702 - 1.62e-15
Q.insect+F+I       -255.269     580.538 - 9.06e-06     648.646 - 1.36e-18     660.704 - 1.62e-15
Q.insect+F+G4      -255.269     580.539 - 9.06e-06     648.647 - 1.36e-18     660.705 - 1.62e-15
mtZOA+F            -257.431     582.861 - 2.84e-06     645.493 - 6.59e-18     660.737 - 1.59e-15
mtART+I+G4         -293.953     621.905 - 9.43e-15     633.032 - 3.35e-15     660.843 - 1.51e-15
Q.iridoviridae+F+I    -255.382     580.764 -  8.1e-06     648.872 - 1.22e-18     660.930 - 1.44e-15
Q.iridoviridae+F+G4    -255.382     580.764 - 8.09e-06     648.873 - 1.22e-18     660.931 - 1.44e-15
mtInv+R2           -294.058     622.115 - 8.49e-15     633.242 - 3.01e-15     661.053 - 1.36e-15
mtART+R2           -294.098     622.196 - 8.16e-15     633.323 - 2.89e-15     661.134 -  1.3e-15
mtInv+I+G4         -294.108     622.216 - 8.08e-15     633.343 - 2.87e-15     661.153 - 1.29e-15
HIVw+F+R2          -253.502     579.003 - 1.95e-05     653.003 - 1.54e-19     661.460 - 1.11e-15
mtREV+F+R2         -253.530     579.060 -  1.9e-05     653.060 -  1.5e-19     661.516 - 1.08e-15
mtREV+F+I+G4       -253.557     579.114 - 1.85e-05     653.114 - 1.46e-19     661.570 - 1.05e-15
Q.pfam+F+I         -255.975     581.951 - 4.47e-06     650.059 - 6.72e-19     662.117 - 7.98e-16
Q.pfam+F+G4        -255.976     581.951 - 4.47e-06     650.059 - 6.72e-19     662.117 - 7.98e-16
mtART+F            -258.530     585.061 - 9.45e-07     647.692 - 2.19e-18     662.936 -  5.3e-16
mtVer+F+I+G4       -254.300     580.600 - 8.79e-06     654.600 - 6.94e-20     663.056 - 4.99e-16
mtVer+F+R2         -254.301     580.602 - 8.78e-06     654.602 - 6.93e-20     663.059 - 4.98e-16
FLU+F+R2           -254.335     580.670 - 8.49e-06     654.670 -  6.7e-20     663.126 - 4.82e-16
cpREV+F+R2         -254.355     580.710 - 8.32e-06     654.710 - 6.57e-20     663.166 - 4.72e-16
FLU+F+I+G4         -254.360     580.719 - 8.28e-06     654.719 - 6.54e-20     663.176 -  4.7e-16
WAG+F+R2           -254.371     580.742 - 8.18e-06     654.742 - 6.46e-20     663.199 - 4.64e-16
cpREV+F+I+G4       -254.391     580.782 - 8.02e-06     654.782 - 6.34e-20     663.239 - 4.55e-16
mtMet+F+R2         -254.391     580.783 - 8.02e-06     654.783 - 6.33e-20     663.239 - 4.55e-16
mtMet+F+I+G4       -254.396     580.792 - 7.98e-06     654.792 -  6.3e-20     663.248 - 4.53e-16
LG+F+I             -256.553     583.107 - 2.51e-06     651.215 - 3.77e-19     663.273 - 4.48e-16
LG+F+G4            -256.554     583.107 - 2.51e-06     651.215 - 3.77e-19     663.273 - 4.48e-16
VT+F+R2            -254.428     580.855 - 7.73e-06     654.855 - 6.11e-20     663.312 - 4.39e-16
WAG+F+I+G4         -254.447     580.894 - 7.59e-06     654.894 - 5.99e-20     663.351 -  4.3e-16
VT+F+I+G4          -254.513     581.025 -  7.1e-06     655.025 - 5.61e-20     663.482 - 4.03e-16
Q.mcv+F+R2         -254.640     581.279 - 6.26e-06     655.279 - 4.94e-20     663.736 - 3.55e-16
Q.mcv+F+I+G4       -254.687     581.373 - 5.97e-06     655.373 - 4.71e-20     663.830 - 3.39e-16
FLAVI+F+I+G4       -254.698     581.397 -  5.9e-06     655.397 - 4.66e-20     663.853 - 3.35e-16
Q.yeast+F+I        -256.906     583.813 - 1.76e-06     651.921 - 2.65e-19     663.979 - 3.14e-16
Q.yeast+F+G4       -256.906     583.813 - 1.76e-06     651.921 - 2.65e-19     663.979 - 3.14e-16
Q.plant+F+R2       -254.774     581.549 - 5.47e-06     655.549 - 4.32e-20     664.005 -  3.1e-16
Q.plant+F+I+G4     -254.777     581.553 - 5.46e-06     655.553 - 4.31e-20     664.010 -  3.1e-16
mtInv+F+R2         -254.804     581.608 - 5.31e-06     655.608 - 4.19e-20     664.064 - 3.01e-16
mtInv+F+I+G4       -254.847     581.695 - 5.08e-06     655.695 - 4.01e-20     664.151 - 2.88e-16
PMB+F+R2           -254.939     581.878 - 4.64e-06     655.878 - 3.66e-20     664.335 - 2.63e-16
PMB+F+I+G4         -255.029     582.057 - 4.24e-06     656.057 - 3.35e-20     664.514 - 2.41e-16
mtMAM+F+I+G4       -255.105     582.210 - 3.93e-06     656.210 -  3.1e-20     664.666 - 2.23e-16
Dayhoff+F+R2       -255.129     582.257 - 3.84e-06     656.257 - 3.03e-20     664.714 - 2.18e-16
DCMut+F+R2         -255.133     582.266 - 3.82e-06     656.266 - 3.02e-20     664.722 - 2.17e-16
Blosum62+F+R2      -255.141     582.282 - 3.79e-06     656.282 - 2.99e-20     664.738 - 2.15e-16
Dayhoff+F+I+G4     -255.177     582.354 - 3.66e-06     656.354 - 2.89e-20     664.810 - 2.08e-16
DCMut+F+I+G4       -255.181     582.363 - 3.64e-06     656.363 - 2.87e-20     664.819 - 2.07e-16
FLAVI+F+R2         -255.213     582.426 - 3.53e-06     656.426 - 2.79e-20     664.882 -    2e-16
Blosum62+F+I+G4    -255.226     582.453 - 3.48e-06     656.453 - 2.75e-20     664.909 - 1.97e-16
HIVb+F+I+G4        -255.248     582.496 -  3.4e-06     656.496 - 2.69e-20     664.953 - 1.93e-16
mtZOA+F+I          -257.412     584.824 - 1.06e-06     652.932 -  1.6e-19     664.990 -  1.9e-16
mtZOA+F+G4         -257.419     584.838 - 1.06e-06     652.946 - 1.59e-19     665.004 - 1.88e-16
rtREV+F            -259.580     587.161 - 3.31e-07     649.792 - 7.68e-19     665.036 - 1.85e-16
Q.insect+F+R2      -255.331     582.663 - 3.13e-06     656.663 - 2.47e-20     665.119 - 1.78e-16
Q.insect+F+I+G4    -255.390     582.780 - 2.95e-06     656.780 - 2.33e-20     665.237 - 1.68e-16
Q.iridoviridae+F+R2    -255.453     582.906 - 2.77e-06     656.906 - 2.19e-20     665.363 - 1.57e-16
Q.iridoviridae+F+I+G4    -255.524     583.047 - 2.59e-06     657.047 - 2.04e-20     665.504 - 1.47e-16
mtMAM+F+R2         -255.582     583.164 - 2.44e-06     657.164 - 1.93e-20     665.620 - 1.38e-16
HIVb+F+R2          -255.745     583.490 - 2.07e-06     657.490 - 1.64e-20     665.946 - 1.18e-16
Q.pfam+F+R2        -256.041     584.081 - 1.54e-06     658.081 - 1.22e-20     666.538 - 8.75e-17
Q.pfam+F+I+G4      -256.103     584.205 - 1.45e-06     658.205 - 1.14e-20     666.662 - 8.22e-17
mtART+F+I          -258.351     586.703 - 4.16e-07     654.811 - 6.24e-20     666.869 - 7.41e-17
mtART+F+G4         -258.364     586.727 - 4.11e-07     654.835 - 6.17e-20     666.893 - 7.32e-17
LG+F+R2            -256.602     585.203 -  8.8e-07     659.203 - 6.95e-21     667.660 - 4.99e-17
LG+F+I+G4          -256.646     585.291 - 8.42e-07     659.291 - 6.65e-21     667.748 - 4.78e-17
Q.yeast+F+R2       -256.956     585.913 - 6.17e-07     659.913 - 4.87e-21     668.370 -  3.5e-17
Q.yeast+F+I+G4     -257.003     586.005 - 5.89e-07     660.005 - 4.65e-21     668.462 - 3.34e-17
rtREV+F+I          -259.222     588.445 - 1.74e-07     656.553 - 2.61e-20     668.611 -  3.1e-17
rtREV+F+G4         -259.228     588.456 - 1.73e-07     656.564 -  2.6e-20     668.622 - 3.09e-17
mtZOA+F+I+G4       -257.413     586.826 - 3.91e-07     660.826 - 3.09e-21     669.283 - 2.22e-17
mtZOA+F+R2         -257.420     586.841 - 3.88e-07     660.841 - 3.06e-21     669.297 -  2.2e-17
mtART+F+I+G4       -258.398     588.796 - 1.46e-07     662.796 - 1.15e-21     671.252 - 8.28e-18
mtART+F+R2         -258.485     588.969 - 1.34e-07     662.969 - 1.06e-21     671.426 -  7.6e-18
rtREV+F+I+G4       -259.252     590.504 - 6.21e-08     664.504 - 4.91e-22     672.960 - 3.53e-18
rtREV+F+R2         -259.453     590.905 - 5.08e-08     664.905 - 4.01e-22     673.362 - 2.88e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -265.0670 (s.e. 16.2779)
Unconstrained log-likelihood (without tree): -226.9043
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 560.1341
Corrected Akaike information criterion (AICc) score: 568.5551
Bayesian information criterion (BIC) score: 594.4909

Total tree length (sum of branch lengths): 0.1020
Sum of internal branch lengths: 0.0428 (41.9349% of tree length)

WARNING: 4 near-zero internal branches (<0.0137) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883601_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883601_Megalocytivirus_pagrus1_ISKNV
|
|                                        +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                     +**| (53)
|                                     |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                     |  +**| (16)
|                                     |     |                          +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                     |     |  +-----------------------| (80)
|                                     |     |  |                       +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                     |     +**| (19)
|                                     |        +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +----------------------------------| (94)
|  |                                  +**OQ475017_Megalocytivirus_pagrus1_RSIV
+**| (73)
|  +----------MK689685_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)80:0.0298260188,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153686428)19:0.0000010000)16:0.0000010000)53:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0427733158,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0140298344)73:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -265.068069
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883601_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                                                              +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                                           +**|
|                                                                                                                                                                                           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                                        +**|
|                                                                                                                                                                                        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                                     +**|
|                                                                                                                                                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                                  +**|
|                                                                                                                                                                                  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                               +**|
|                                                                                                                                                                               |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                            +**|
|                                                                                                                                                                            |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                         +**|
|                                                                                                                                                                         |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                      +**|
|                                                                                                                                                                      |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                   +**|
|                                                                                                                                                                   |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                                +**|
|                                                                                                                                                                |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                             +**|
|                                                                                                                                                             |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                          +**|
|                                                                                                                                                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                       +**|
|                                                                                                                                                       |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                    +**|
|                                                                                                                                                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                 +**|
|                                                                                                                                                 |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                              +**|
|                                                                                                                                              |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +--|
|                                                                                                                                     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +--| (34)
|                                                                                                                                  |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  |  +--| (25)
|                                                                                                                                  |     |                       +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                                                                  |     +-----------------------| (80)
|                                                                                                                                  |                             +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                                                               +--| (53)
|                                                                                                                               |  +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                            +----------------------------------| (94)
|                                                                                            |                                  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (73)
|                                                                                         |  +----------MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +--|
|                                                                                      |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|
+**MT128666_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026843,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000026843,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000026843,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026843)80:0.0298217297)25:0.0000026843)34:0.0000026843,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153686423)53:0.0000026843,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000026843)94:0.0427735866,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0140298201)73:0.0000026843,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000026843):0.0000026843,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:43:33 2025
Total CPU time used: 1.660286 seconds (0h:0m:1s)
Total wall-clock time used: 1.501077175 seconds (0h:0m:1s)

