IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000034.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 757424

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 142 amino-acid sites
Number of constant sites: 104 (= 73.2394% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 73.2394% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 57

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -708.507    1471.014 +    0.158    1484.277 +    0.284    1550.821 +    0.526
Q.mcv+I            -706.758    1469.516 +    0.333    1483.888 +    0.345    1552.279 +    0.254
Q.mcv+G4           -707.085    1470.171 +     0.24    1484.543 +    0.249    1552.934 +    0.183
Q.mcv+I+G4         -706.779    1471.557 +     0.12    1487.093 +   0.0695    1557.276 -   0.0208
Q.mcv+R2           -707.089    1472.178 +    0.088    1487.714 +   0.0509    1557.897 -   0.0153
JTT                -715.684    1485.368 -  0.00012    1498.631 - 0.000217    1565.176 - 0.000402
JTTDCMut           -715.968    1485.937 - 9.06e-05    1499.200 - 0.000163    1565.744 - 0.000302
JTT+I              -713.977    1483.954 - 0.000244    1498.326 - 0.000253    1566.717 - 0.000186
HIVb               -716.476    1486.952 - 5.45e-05    1500.216 - 9.83e-05    1566.760 - 0.000182
JTTDCMut+I         -714.248    1484.496 - 0.000186    1498.867 - 0.000193    1567.259 - 0.000142
JTT+G4             -714.317    1484.633 - 0.000174    1499.005 -  0.00018    1567.397 - 0.000132
HIVb+I             -714.474    1484.947 - 0.000149    1499.319 - 0.000154    1567.710 - 0.000113
JTTDCMut+G4        -714.590    1485.180 - 0.000132    1499.552 - 0.000137    1567.943 - 0.000101
HIVb+G4            -714.683    1485.365 - 0.000121    1499.737 - 0.000125    1568.128 - 9.17e-05
JTT+I+G4           -713.998    1485.997 - 8.79e-05    1501.533 - 5.09e-05    1571.716 - 1.53e-05
JTTDCMut+I+G4      -714.270    1486.541 -  6.7e-05    1502.077 - 3.87e-05    1572.260 - 1.16e-05
JTT+R2             -714.308    1486.615 - 6.45e-05    1502.151 - 3.73e-05    1572.334 - 1.12e-05
HIVb+I+G4          -714.520    1487.041 - 5.22e-05    1502.576 - 3.02e-05    1572.760 - 9.05e-06
JTTDCMut+R2        -714.583    1487.167 -  4.9e-05    1502.702 - 2.83e-05    1572.886 -  8.5e-06
HIVb+R2            -714.822    1487.645 - 3.86e-05    1503.181 - 2.23e-05    1573.364 - 6.69e-06
Q.bird+I           -717.672    1491.343 - 6.07e-06    1505.715 - 6.28e-06    1574.107 - 4.62e-06
Q.bird             -720.475    1494.949 -    1e-06    1508.212 -  1.8e-06    1574.757 - 3.34e-06
Q.bird+G4          -718.042    1492.083 - 4.19e-06    1506.455 - 4.34e-06    1574.847 - 3.19e-06
WAG                -722.603    1499.206 - 1.19e-07    1512.469 - 2.15e-07    1579.013 - 3.97e-07
Q.iridoviridae     -722.736    1499.472 - 1.04e-07    1512.735 - 1.88e-07    1579.280 - 3.48e-07
Q.bird+I+G4        -717.845    1493.690 - 1.88e-06    1509.225 - 1.09e-06    1579.409 - 3.26e-07
Q.iridoviridae+I    -720.447    1496.894 - 3.78e-07    1511.266 - 3.92e-07    1579.657 - 2.88e-07
Q.bird+R2          -718.343    1494.686 - 1.14e-06    1510.221 -  6.6e-07    1580.405 - 1.98e-07
Q.iridoviridae+G4    -720.882    1497.764 - 2.45e-07    1512.136 - 2.53e-07    1580.527 - 1.86e-07
WAG+I              -720.982    1497.963 - 2.22e-07    1512.335 - 2.29e-07    1580.726 - 1.69e-07
WAG+G4             -721.235    1498.470 - 1.72e-07    1512.841 - 1.78e-07    1581.233 - 1.31e-07
Q.mammal+I         -721.452    1498.904 - 1.38e-07    1513.276 - 1.43e-07    1581.667 - 1.05e-07
Q.mammal           -724.249    1502.499 - 2.29e-08    1515.762 - 4.14e-08    1582.306 - 7.65e-08
Q.mammal+G4        -721.795    1499.590 - 9.83e-08    1513.961 - 1.02e-07    1582.353 - 7.48e-08
FLAVI+G4           -722.675    1501.350 - 4.08e-08    1515.721 - 4.22e-08    1584.113 -  3.1e-08
FLAVI+I            -722.709    1501.418 - 3.94e-08    1515.789 - 4.08e-08    1584.181 -    3e-08
Q.iridoviridae+I+G4    -720.555    1499.111 - 1.25e-07    1514.647 - 7.22e-08    1584.830 - 2.17e-08
Q.iridoviridae+R2    -720.973    1499.946 - 8.22e-08    1515.482 - 4.76e-08    1585.665 - 1.43e-08
WAG+I+G4           -720.995    1499.990 - 8.04e-08    1515.526 - 4.65e-08    1585.709 -  1.4e-08
FLAVI              -726.154    1506.308 - 3.42e-09    1519.571 - 6.16e-09    1586.115 - 1.14e-08
WAG+R2             -721.243    1500.487 - 6.27e-08    1516.022 - 3.63e-08    1586.206 - 1.09e-08
Q.plant+I          -723.779    1503.559 - 1.35e-08    1517.930 -  1.4e-08    1586.322 - 1.03e-08
Q.plant            -726.453    1506.907 - 2.53e-09    1520.170 - 4.56e-09    1586.714 - 8.45e-09
Q.mammal+I+G4      -721.623    1501.245 - 4.29e-08    1516.781 - 2.48e-08    1586.964 - 7.45e-09
Q.plant+G4         -724.200    1504.400 - 8.87e-09    1518.772 - 9.18e-09    1587.163 - 6.75e-09
Q.mammal+R2        -722.116    1502.232 - 2.62e-08    1517.768 - 1.52e-08    1587.951 - 4.55e-09
FLAVI+I+G4         -722.676    1503.353 -  1.5e-08    1518.889 - 8.66e-09    1589.072 -  2.6e-09
VT                 -727.701    1509.403 - 7.27e-10    1522.666 - 1.31e-09    1589.210 - 2.42e-09
FLAVI+R2           -723.087    1504.174 - 9.93e-09    1519.710 - 5.74e-09    1589.893 - 1.72e-09
VT+I               -726.057    1508.115 - 1.38e-09    1522.486 - 1.43e-09    1590.878 - 1.05e-09
LG                 -728.562    1511.124 - 3.07e-10    1524.387 - 5.54e-10    1590.931 - 1.03e-09
LG+I               -726.096    1508.192 - 1.33e-09    1522.563 - 1.38e-09    1590.955 - 1.01e-09
VT+G4              -726.363    1508.726 - 1.02e-09    1523.098 - 1.06e-09    1591.489 - 7.76e-10
Q.plant+I+G4       -723.965    1505.930 - 4.13e-09    1521.466 - 2.39e-09    1591.649 - 7.16e-10
LG+G4              -726.483    1508.966 - 9.04e-10    1523.338 - 9.36e-10    1591.729 - 6.88e-10
Q.plant+R2         -724.493    1506.985 - 2.43e-09    1522.521 - 1.41e-09    1592.704 - 4.23e-10
cpREV              -729.454    1512.909 - 1.26e-10    1526.172 - 2.27e-10    1592.716 -  4.2e-10
cpREV+I            -728.015    1512.029 - 1.95e-10    1526.401 - 2.02e-10    1594.793 - 1.49e-10
PMB                -730.527    1515.054 - 4.31e-11    1528.317 - 7.77e-11    1594.861 - 1.44e-10
PMB+I              -728.135    1512.270 - 1.73e-10    1526.642 - 1.79e-10    1595.033 - 1.32e-10
cpREV+G4           -728.141    1512.282 - 1.72e-10    1526.653 - 1.78e-10    1595.045 - 1.31e-10
Dayhoff+I          -728.290    1512.581 - 1.48e-10    1526.952 - 1.54e-10    1595.344 - 1.13e-10
DCMut+I            -728.302    1512.604 - 1.47e-10    1526.975 - 1.52e-10    1595.367 - 1.12e-10
PMB+G4             -728.385    1512.769 - 1.35e-10    1527.141 -  1.4e-10    1595.533 - 1.03e-10
VT+I+G4            -726.077    1510.153 - 4.99e-10    1525.689 - 2.89e-10    1595.872 - 8.67e-11
Blosum62           -731.084    1516.169 - 2.47e-11    1529.432 - 4.45e-11    1595.976 - 8.23e-11
Dayhoff+G4         -728.641    1513.282 - 1.05e-10    1527.653 - 1.08e-10    1596.045 - 7.95e-11
DCMut+G4           -728.654    1513.308 - 1.03e-10    1527.679 - 1.07e-10    1596.071 - 7.85e-11
Blosum62+I         -728.709    1513.418 - 9.76e-11    1527.789 - 1.01e-10    1596.181 - 7.43e-11
LG+I+G4            -726.238    1510.477 - 4.25e-10    1526.013 - 2.46e-10    1596.196 - 7.37e-11
VT+R2              -726.357    1510.715 - 3.77e-10    1526.251 - 2.18e-10    1596.434 - 6.55e-11
Blosum62+G4        -728.995    1513.990 - 7.34e-11    1528.361 -  7.6e-11    1596.753 - 5.58e-11
LG+R2              -726.665    1511.329 - 2.77e-10    1526.865 -  1.6e-10    1597.048 - 4.82e-11
DCMut              -731.697    1517.395 - 1.34e-11    1530.658 - 2.41e-11    1597.202 - 4.46e-11
Dayhoff            -731.698    1517.397 - 1.34e-11    1530.660 - 2.41e-11    1597.204 - 4.45e-11
FLU+G4             -729.447    1514.895 - 4.67e-11    1529.266 - 4.83e-11    1597.658 - 3.55e-11
Q.pfam+I           -729.464    1514.927 - 4.59e-11    1529.299 - 4.75e-11    1597.690 - 3.49e-11
FLU+I              -729.520    1515.039 - 4.34e-11    1529.411 - 4.49e-11    1597.802 -  3.3e-11
Q.pfam             -732.158    1518.316 - 8.43e-12    1531.579 - 1.52e-11    1598.124 - 2.81e-11
Q.pfam+G4          -729.883    1515.766 - 3.02e-11    1530.138 - 3.12e-11    1598.529 -  2.3e-11
FLU                -732.555    1519.109 - 5.67e-12    1532.372 - 1.02e-11    1598.917 - 1.89e-11
cpREV+I+G4         -728.016    1514.032 - 7.18e-11    1529.568 - 4.15e-11    1599.751 - 1.25e-11
cpREV+R2           -728.162    1514.324 - 6.21e-11    1529.859 - 3.59e-11    1600.043 - 1.08e-11
PMB+I+G4           -728.242    1514.485 - 5.73e-11    1530.021 - 3.31e-11    1600.204 - 9.94e-12
Dayhoff+I+G4       -728.477    1514.954 - 4.53e-11    1530.489 - 2.62e-11    1600.673 - 7.86e-12
DCMut+I+G4         -728.488    1514.976 - 4.48e-11    1530.512 - 2.59e-11    1600.695 - 7.77e-12
PMB+R2             -728.664    1515.327 - 3.76e-11    1530.863 - 2.17e-11    1601.046 - 6.52e-12
Blosum62+I+G4      -728.822    1515.644 - 3.21e-11    1531.180 - 1.86e-11    1601.363 - 5.57e-12
Dayhoff+R2         -729.073    1516.147 - 2.49e-11    1531.683 - 1.44e-11    1601.866 - 4.33e-12
DCMut+R2           -729.082    1516.163 - 2.47e-11    1531.699 - 1.43e-11    1601.882 - 4.29e-12
Blosum62+R2        -729.246    1516.492 -  2.1e-11    1532.027 - 1.21e-11    1602.211 - 3.64e-12
FLU+I+G4           -729.473    1516.946 - 1.67e-11    1532.482 - 9.68e-12    1602.665 -  2.9e-12
Q.pfam+I+G4        -729.652    1517.303 -  1.4e-11    1532.839 -  8.1e-12    1603.022 - 2.43e-12
FLU+R2             -729.922    1517.843 - 1.07e-11    1533.379 - 6.18e-12    1603.562 - 1.85e-12
Q.pfam+R2          -730.124    1518.248 - 8.73e-12    1533.784 - 5.05e-12    1603.967 - 1.51e-12
Q.insect+I         -733.295    1522.590 - 9.95e-13    1536.961 - 1.03e-12    1605.353 - 7.57e-13
Q.insect           -736.002    1526.005 -  1.8e-13    1539.268 - 3.25e-13    1605.812 - 6.02e-13
Q.insect+G4        -733.726    1523.452 - 6.47e-13    1537.824 -  6.7e-13    1606.215 - 4.92e-13
Blosum62+I+R2      -728.894    1517.788 -  1.1e-11    1534.545 - 3.45e-12    1606.463 - 4.35e-13
HIVw               -736.443    1526.887 - 1.16e-13    1540.150 - 2.09e-13    1606.694 - 3.87e-13
HIVw+G4            -734.760    1525.521 -  2.3e-13    1539.893 - 2.38e-13    1608.284 - 1.75e-13
HIVw+I             -734.875    1525.750 - 2.05e-13    1540.122 - 2.12e-13    1608.514 - 1.56e-13
Q.insect+I+G4      -733.499    1524.998 - 2.99e-13    1540.533 - 1.73e-13    1610.717 - 5.18e-14
Blosum62+R3        -728.999    1519.997 - 3.64e-12    1538.034 - 6.03e-13    1611.628 - 3.29e-14
Q.insect+R2        -733.979    1525.958 - 1.85e-13    1541.493 - 1.07e-13    1611.677 - 3.21e-14
HIVw+I+G4          -734.856    1527.713 - 7.68e-14    1543.248 - 4.45e-14    1613.432 - 1.33e-14
HIVw+R2            -734.883    1527.766 - 7.48e-14    1543.302 - 4.33e-14    1613.485 -  1.3e-14
HIVb+F+I           -690.287    1474.575 -   0.0266    1522.575 - 1.37e-09    1613.499 - 1.29e-14
rtREV+I            -737.450    1530.900 - 1.56e-14    1545.271 - 1.62e-14    1613.663 - 1.19e-14
rtREV              -740.323    1534.645 -  2.4e-15    1547.908 - 4.33e-15    1614.452 - 8.01e-15
HIVb+F+G4          -690.802    1475.605 -   0.0159    1523.605 - 8.19e-10    1614.529 - 7.71e-15
rtREV+G4           -737.886    1531.771 - 1.01e-14    1546.143 - 1.05e-14    1614.534 - 7.68e-15
HIVb+F             -693.718    1479.435 -  0.00234    1524.951 - 4.18e-10    1615.403 - 4.98e-15
Blosum62+I+R3      -728.833    1521.665 - 1.58e-12    1541.041 - 1.34e-13    1616.252 - 3.26e-15
HIVb+F+I+G4        -690.568    1477.136 -  0.00738    1527.716 - 1.05e-10    1619.015 - 8.18e-16
rtREV+I+G4         -737.656    1533.312 - 4.67e-15    1548.848 -  2.7e-15    1619.031 - 8.11e-16
rtREV+R2           -738.178    1534.357 - 2.77e-15    1549.893 -  1.6e-15    1620.076 - 4.81e-16
HIVb+F+R2          -691.248    1478.496 -  0.00374    1529.077 - 5.31e-11    1620.376 - 4.14e-16
Q.mcv+F            -696.366    1484.732 - 0.000165    1530.248 - 2.96e-11    1620.700 - 3.52e-16
JTT+F              -696.758    1485.516 - 0.000112    1531.031 -    2e-11    1621.484 - 2.38e-16
Q.mcv+F+I          -694.510    1483.019 -  0.00039    1531.019 - 2.01e-11    1621.943 - 1.89e-16
JTTDCMut+F         -697.122    1486.244 - 7.77e-05    1531.760 - 1.39e-11    1622.212 - 1.65e-16
JTT+F+I            -694.719    1483.438 - 0.000316    1531.438 - 1.63e-11    1622.361 - 1.53e-16
Q.mcv+F+G4         -694.867    1483.735 - 0.000272    1531.735 - 1.41e-11    1622.659 - 1.32e-16
JTTDCMut+F+I       -695.057    1484.113 - 0.000225    1532.113 - 1.16e-11    1623.037 - 1.09e-16
JTT+F+G4           -695.115    1484.230 - 0.000213    1532.230 -  1.1e-11    1623.154 - 1.03e-16
cpREV+F            -697.865    1487.729 -  3.7e-05    1533.245 - 6.61e-12    1623.697 - 7.87e-17
JTTDCMut+F+G4      -695.461    1484.922 -  0.00015    1532.922 - 7.76e-12    1623.846 -  7.3e-17
Q.plant+F+I        -695.796    1485.591 - 0.000108    1533.591 - 5.56e-12    1624.515 - 5.23e-17
Q.yeast+I          -742.965    1541.931 - 6.28e-17    1556.303 -  6.5e-17    1624.694 - 4.78e-17
Q.bird+F+I         -695.914    1485.828 - 9.56e-05    1533.828 - 4.94e-12    1624.752 - 4.64e-17
Q.yeast            -745.658    1545.316 - 1.16e-17    1558.579 - 2.08e-17    1625.123 - 3.86e-17
Q.plant+F+G4       -696.269    1486.538 - 6.71e-05    1534.538 - 3.46e-12    1625.462 - 3.26e-17
cpREV+F+I          -696.278    1486.556 - 6.65e-05    1534.556 - 3.43e-12    1625.480 - 3.23e-17
Q.plant+F          -698.787    1489.574 - 1.47e-05    1535.089 - 2.63e-12    1625.542 - 3.13e-17
Q.yeast+G4         -743.439    1542.879 - 3.91e-17    1557.250 - 4.05e-17    1625.642 - 2.98e-17
Q.bird+F+G4        -696.419    1486.837 - 5.77e-05    1534.837 - 2.98e-12    1625.761 -  2.8e-17
HIVw+F+I           -696.473    1486.945 - 5.47e-05    1534.945 - 2.82e-12    1625.869 - 2.66e-17
HIVw+F             -698.994    1489.987 -  1.2e-05    1535.503 - 2.14e-12    1625.955 - 2.54e-17
cpREV+F+G4         -696.523    1487.046 -  5.2e-05    1535.046 - 2.68e-12    1625.970 - 2.53e-17
HIVw+F+G4          -696.549    1487.098 - 5.07e-05    1535.098 - 2.62e-12    1626.022 - 2.46e-17
Q.mcv+F+I+G4       -694.545    1485.090 - 0.000138    1535.670 - 1.97e-12    1626.969 - 1.53e-17
JTT+F+I+G4         -694.786    1485.571 - 0.000109    1536.152 - 1.54e-12    1627.451 -  1.2e-17
Q.mcv+F+R2         -694.895    1485.790 - 9.75e-05    1536.371 - 1.38e-12    1627.670 - 1.08e-17
Q.bird+F           -699.945    1491.890 - 4.62e-06    1537.406 - 8.25e-13    1627.858 - 9.83e-18
Q.mammal+F+I       -697.595    1489.191 - 1.78e-05    1537.191 - 9.19e-13    1628.114 - 8.64e-18
JTTDCMut+F+I+G4    -695.128    1486.256 - 7.72e-05    1536.837 -  1.1e-12    1628.136 - 8.55e-18
JTT+F+R2           -695.185    1486.370 - 7.29e-05    1536.950 - 1.04e-12    1628.249 - 8.08e-18
JTTDCMut+F+R2      -695.536    1487.071 - 5.14e-05    1537.652 -  7.3e-13    1628.951 - 5.69e-18
Q.mammal+F+G4      -698.034    1490.067 - 1.15e-05    1538.067 - 5.93e-13    1628.991 - 5.58e-18
FLAVI+F+I          -698.146    1490.291 - 1.03e-05    1538.291 -  5.3e-13    1629.215 - 4.99e-18
FLAVI+F+G4         -698.248    1490.495 - 9.27e-06    1538.495 - 4.79e-13    1629.419 -  4.5e-18
Q.plant+F+I+G4     -696.034    1488.068 - 3.12e-05    1538.649 - 4.43e-13    1629.948 - 3.46e-18
Q.yeast+I+G4       -743.161    1544.322 -  1.9e-17    1559.857 -  1.1e-17    1630.041 -  3.3e-18
Q.bird+F+I+G4      -696.245    1488.491 - 2.53e-05    1539.071 - 3.59e-13    1630.371 -  2.8e-18
cpREV+F+I+G4       -696.286    1488.572 - 2.43e-05    1539.153 - 3.45e-13    1630.452 - 2.69e-18
Q.mammal+F         -701.412    1494.824 - 1.06e-06    1540.340 -  1.9e-13    1630.792 - 2.27e-18
HIVw+F+I+G4        -696.490    1488.979 - 1.98e-05    1539.560 - 2.81e-13    1630.859 - 2.19e-18
cpREV+F+R2         -696.531    1489.062 -  1.9e-05    1539.643 -  2.7e-13    1630.942 -  2.1e-18
Q.yeast+R2         -743.657    1545.313 - 1.16e-17    1560.849 -  6.7e-18    1631.032 - 2.01e-18
Q.plant+F+R2       -696.619    1489.238 - 1.74e-05    1539.818 - 2.47e-13    1631.118 - 1.93e-18
Q.bird+F+R2        -696.682    1489.364 - 1.63e-05    1539.944 - 2.32e-13    1631.243 - 1.81e-18
FLAVI+F            -701.785    1495.571 - 7.33e-07    1541.087 - 1.31e-13    1631.539 - 1.56e-18
HIVw+F+R2          -696.870    1489.739 - 1.35e-05    1540.320 - 1.92e-13    1631.619 -  1.5e-18
FLU+F+I            -700.152    1494.304 - 1.38e-06    1542.304 - 7.13e-14    1633.227 - 6.71e-19
FLU+F+G4           -700.158    1494.317 - 1.37e-06    1542.317 - 7.08e-14    1633.241 - 6.66e-19
WAG+F              -702.718    1497.436 - 2.88e-07    1542.952 - 5.16e-14    1633.404 - 6.14e-19
Q.mammal+F+I+G4    -697.894    1491.788 - 4.86e-06    1542.368 -  6.9e-14    1633.667 - 5.38e-19
FLAVI+F+I+G4       -698.202    1492.403 - 3.57e-06    1542.984 - 5.07e-14    1634.283 - 3.96e-19
WAG+F+I            -700.822    1495.645 - 7.06e-07    1543.645 - 3.65e-14    1634.569 - 3.43e-19
Q.mammal+F+R2      -698.388    1492.777 - 2.96e-06    1543.357 - 4.21e-14    1634.656 - 3.28e-19
FLAVI+F+R2         -698.573    1493.146 - 2.46e-06    1543.727 -  3.5e-14    1635.026 - 2.73e-19
WAG+F+G4           -701.090    1496.180 -  5.4e-07    1544.180 - 2.79e-14    1635.104 - 2.62e-19
Q.iridoviridae+F+I    -701.483    1496.965 - 3.65e-07    1544.965 - 1.88e-14    1635.889 - 1.77e-19
Q.iridoviridae+F    -704.037    1500.074 - 7.71e-08    1545.590 - 1.38e-14    1636.042 - 1.64e-19
FLU+F              -704.393    1500.785 -  5.4e-08    1546.301 - 9.66e-15    1636.753 - 1.15e-19
Q.iridoviridae+F+G4    -701.953    1497.905 - 2.28e-07    1545.905 - 1.18e-14    1636.829 - 1.11e-19
FLU+F+I+G4         -700.145    1496.289 - 5.12e-07    1546.870 - 7.27e-15    1638.169 - 5.67e-20
VT+F               -705.111    1502.223 - 2.63e-08    1547.738 - 4.71e-15    1638.191 - 5.61e-20
FLU+F+R2           -700.441    1496.882 -  3.8e-07    1547.462 - 5.41e-15    1638.762 - 4.21e-20
VT+F+I             -703.229    1500.457 - 6.37e-08    1548.457 - 3.29e-15    1639.381 - 3.09e-20
WAG+F+I+G4         -700.874    1497.749 - 2.47e-07    1548.330 -  3.5e-15    1639.629 - 2.73e-20
VT+F+G4            -703.545    1501.090 - 4.64e-08    1549.090 -  2.4e-15    1640.014 - 2.25e-20
WAG+F+R2           -701.179    1498.358 - 1.82e-07    1548.939 - 2.58e-15    1640.238 - 2.01e-20
LG+F+I             -703.798    1501.596 -  3.6e-08    1549.596 - 1.86e-15    1640.520 - 1.75e-20
Q.iridoviridae+F+I+G4    -701.645    1499.290 - 1.14e-07    1549.870 - 1.62e-15    1641.169 - 1.26e-20
LG+F+G4            -704.223    1502.445 - 2.36e-08    1550.445 - 1.22e-15    1641.369 - 1.14e-20
LG+F               -706.752    1505.503 - 5.11e-09    1551.019 - 9.13e-16    1641.471 - 1.09e-20
Q.insect+F+I       -704.384    1502.768 - 2.01e-08    1550.768 - 1.04e-15    1641.692 - 9.74e-21
Q.iridoviridae+F+R2    -702.127    1500.254 - 7.05e-08    1550.834 -    1e-15    1642.133 - 7.81e-21
Q.insect+F+G4      -704.867    1503.734 - 1.24e-08    1551.734 - 6.39e-16    1642.658 - 6.01e-21
Q.insect+F         -707.466    1506.933 -  2.5e-09    1552.448 - 4.47e-16    1642.901 - 5.32e-21
mtMet+F+I          -705.060    1504.121 - 1.02e-08    1552.121 - 5.26e-16    1643.045 - 4.95e-21
mtVer+F+I          -705.524    1505.048 - 6.41e-09    1553.048 - 3.31e-16    1643.972 - 3.11e-21
Q.pfam+F+I         -705.727    1505.454 - 5.23e-09    1553.454 -  2.7e-16    1644.378 - 2.54e-21
VT+F+I+G4          -703.287    1502.574 - 2.21e-08    1553.154 - 3.14e-16    1644.453 - 2.45e-21
mtMet+F+G4         -705.766    1505.531 - 5.04e-09    1553.531 -  2.6e-16    1644.455 - 2.45e-21
mtInv+F+I          -705.777    1505.554 - 4.98e-09    1553.554 - 2.57e-16    1644.477 - 2.42e-21
mtVer+F+G4         -705.997    1505.994 -    4e-09    1553.994 - 2.06e-16    1644.918 - 1.94e-21
Q.yeast+F+I        -706.047    1506.094 -  3.8e-09    1554.094 - 1.96e-16    1645.017 - 1.85e-21
VT+F+R2            -703.611    1503.223 -  1.6e-08    1553.803 - 2.27e-16    1645.102 - 1.77e-21
mtREV+F+I          -706.133    1506.267 - 3.49e-09    1554.267 -  1.8e-16    1645.190 - 1.69e-21
Q.pfam+F+G4        -706.133    1506.267 - 3.49e-09    1554.267 -  1.8e-16    1645.191 - 1.69e-21
Dayhoff+F+I        -706.144    1506.289 - 3.45e-09    1554.289 - 1.78e-16    1645.212 - 1.67e-21
DCMut+F+I          -706.166    1506.333 - 3.37e-09    1554.333 - 1.74e-16    1645.257 - 1.64e-21
mtInv+F+G4         -706.307    1506.614 - 2.93e-09    1554.614 - 1.51e-16    1645.537 - 1.42e-21
LG+F+I+G4          -704.014    1504.028 - 1.07e-08    1554.609 - 1.52e-16    1645.908 - 1.18e-21
Q.yeast+F+G4       -706.524    1507.048 - 2.36e-09    1555.048 - 1.22e-16    1645.972 - 1.15e-21
Q.pfam+F           -709.050    1510.100 - 5.13e-10    1555.616 - 9.17e-17    1646.068 - 1.09e-21
Dayhoff+F+G4       -706.575    1507.150 - 2.24e-09    1555.150 - 1.16e-16    1646.073 - 1.09e-21
DCMut+F+G4         -706.598    1507.196 - 2.19e-09    1555.196 - 1.13e-16    1646.120 - 1.06e-21
Q.yeast+F          -709.190    1510.380 - 4.46e-10    1555.896 - 7.97e-17    1646.348 - 9.49e-22
mtREV+F+G4         -706.887    1507.775 - 1.64e-09    1555.775 - 8.47e-17    1646.699 - 7.97e-22
LG+F+R2            -704.581    1505.162 - 6.06e-09    1555.743 - 8.61e-17    1647.042 - 6.71e-22
Q.insect+F+I+G4    -704.650    1505.301 - 5.65e-09    1555.882 - 8.03e-17    1647.181 - 6.26e-22
mtInv+F            -709.612    1511.224 - 2.92e-10    1556.740 - 5.23e-17    1647.192 - 6.22e-22
Dayhoff+F          -709.717    1511.434 - 2.63e-10    1556.950 - 4.71e-17    1647.402 -  5.6e-22
DCMut+F            -709.730    1511.460 -  2.6e-10    1556.976 - 4.65e-17    1647.428 - 5.53e-22
Q.insect+F+R2      -705.257    1506.514 - 3.08e-09    1557.095 - 4.38e-17    1648.394 - 3.41e-22
mtMet+F+I+G4       -705.642    1507.284 -  2.1e-09    1557.865 - 2.98e-17    1649.164 - 2.32e-22
mtMet+F            -710.647    1513.294 - 1.04e-10    1558.810 - 1.86e-17    1649.262 - 2.21e-22
rtREV+F+I          -708.336    1510.673 - 3.85e-10    1558.673 - 1.99e-17    1649.597 - 1.87e-22
mtVer+F            -710.821    1513.642 - 8.73e-11    1559.158 - 1.56e-17    1649.610 - 1.86e-22
mtVer+F+I+G4       -705.946    1507.892 - 1.55e-09    1558.473 -  2.2e-17    1649.772 - 1.71e-22
Q.pfam+F+I+G4      -705.974    1507.948 -  1.5e-09    1558.529 - 2.14e-17    1649.828 - 1.67e-22
mtInv+F+I+G4       -706.114    1508.228 - 1.31e-09    1558.808 - 1.86e-17    1650.108 - 1.45e-22
Q.yeast+F+I+G4     -706.308    1508.616 - 1.08e-09    1559.197 - 1.53e-17    1650.496 - 1.19e-22
rtREV+F+G4         -708.816    1511.632 - 2.38e-10    1559.632 - 1.23e-17    1650.556 - 1.16e-22
mtMet+F+R2         -706.348    1508.695 - 1.04e-09    1559.276 - 1.47e-17    1650.575 - 1.15e-22
Dayhoff+F+I+G4     -706.390    1508.779 - 9.93e-10    1559.360 - 1.41e-17    1650.659 -  1.1e-22
DCMut+F+I+G4       -706.412    1508.824 - 9.71e-10    1559.404 - 1.38e-17    1650.703 - 1.08e-22
mtVer+F+R2         -706.497    1508.995 - 8.91e-10    1559.575 - 1.27e-17    1650.874 - 9.87e-23
Q.pfam+F+R2        -706.641    1509.282 - 7.72e-10    1559.862 -  1.1e-17    1651.161 - 8.55e-23
mtInv+F+R2         -706.646    1509.293 - 7.68e-10    1559.874 - 1.09e-17    1651.173 - 8.51e-23
mtREV+F+I+G4       -706.792    1509.585 - 6.64e-10    1560.166 - 9.43e-18    1651.465 - 7.35e-23
Q.yeast+F+R2       -706.937    1509.874 - 5.74e-10    1560.455 - 8.16e-18    1651.754 - 6.36e-23
Dayhoff+F+R2       -706.963    1509.926 -  5.6e-10    1560.506 - 7.95e-18    1651.805 -  6.2e-23
DCMut+F+R2         -706.983    1509.966 - 5.48e-10    1560.547 - 7.79e-18    1651.846 - 6.07e-23
mtREV+F+R2         -707.488    1510.975 - 3.31e-10    1561.556 -  4.7e-18    1652.855 - 3.67e-23
rtREV+F            -712.498    1516.995 - 1.63e-11    1562.511 - 2.92e-18    1652.963 - 3.47e-23
mtREV+F            -712.529    1517.057 - 1.58e-11    1562.573 - 2.83e-18    1653.025 - 3.37e-23
mtMAM+F+I          -710.096    1514.192 - 6.63e-11    1562.192 - 3.42e-18    1653.116 - 3.22e-23
mtMAM+F+G4         -710.549    1515.097 - 4.22e-11    1563.097 - 2.18e-18    1654.021 - 2.05e-23
rtREV+F+I+G4       -708.700    1513.400 - 9.85e-11    1563.981 -  1.4e-18    1655.280 - 1.09e-23
PMB+F+I            -711.466    1516.931 - 1.69e-11    1564.931 -  8.7e-19    1655.855 - 8.18e-24
PMB+F              -713.974    1519.949 - 3.73e-12    1565.464 - 6.66e-19    1655.917 - 7.94e-24
rtREV+F+R2         -709.088    1514.175 - 6.69e-11    1564.756 -  9.5e-19    1656.055 -  7.4e-24
PMB+F+G4           -711.714    1517.428 - 1.31e-11    1565.428 - 6.79e-19    1656.352 - 6.38e-24
Blosum62+F         -714.208    1520.416 - 2.95e-12    1565.931 - 5.28e-19    1656.384 - 6.28e-24
Blosum62+F+I       -711.786    1517.572 - 1.22e-11    1565.572 - 6.31e-19    1656.496 - 5.94e-24
Blosum62+F+G4      -712.057    1518.114 - 9.33e-12    1566.114 - 4.82e-19    1657.037 - 4.53e-24
mtMAM+F+I+G4       -710.731    1517.463 - 1.29e-11    1568.043 - 1.84e-19    1659.342 - 1.43e-24
PMB+F+I+G4         -711.580    1519.160 - 5.53e-12    1569.741 - 7.86e-20    1661.040 - 6.12e-25
Blosum62+F+I+G4    -711.898    1519.795 - 4.02e-12    1570.376 - 5.72e-20    1661.675 - 4.46e-25
mtMAM+F+R2         -711.967    1519.933 - 3.76e-12    1570.514 - 5.34e-20    1661.813 - 4.16e-25
PMB+F+R2           -712.045    1520.089 - 3.47e-12    1570.670 - 4.94e-20    1661.969 - 3.85e-25
Blosum62+F+R2      -712.342    1520.684 - 2.58e-12    1571.264 - 3.67e-20    1662.563 - 2.86e-25
mtREV+I            -762.106    1580.211 - 3.06e-25    1594.583 - 3.17e-25    1662.974 - 2.33e-25
mtZOA+F+I          -715.331    1524.663 - 3.53e-13    1572.663 - 1.82e-20    1663.587 - 1.71e-25
mtREV+G4           -762.757    1581.513 -  1.6e-25    1595.885 - 1.65e-25    1664.276 - 1.21e-25
mtZOA+F+G4         -715.809    1525.618 - 2.19e-13    1573.618 - 1.13e-20    1664.542 - 1.06e-25
mtMet+I            -762.893    1581.786 - 1.39e-25    1596.158 - 1.44e-25    1664.549 - 1.06e-25
mtMet+G4           -763.311    1582.623 - 9.16e-26    1596.994 - 9.49e-26    1665.386 - 6.97e-26
mtVer+I            -763.510    1583.020 - 7.51e-26    1597.392 - 7.78e-26    1665.783 - 5.71e-26
mtVer+G4           -763.612    1583.224 - 6.78e-26    1597.596 - 7.02e-26    1665.987 - 5.16e-26
mtZOA+I            -764.232    1584.464 - 3.65e-26    1598.836 - 3.78e-26    1667.227 - 2.78e-26
mtZOA+G4           -764.424    1584.848 - 3.01e-26    1599.219 - 3.12e-26    1667.611 - 2.29e-26
mtREV+I+G4         -762.741    1583.481 - 5.96e-26    1599.017 - 3.45e-26    1669.200 - 1.04e-26
mtZOA+F+I+G4       -715.713    1527.427 - 8.86e-14    1578.007 - 1.26e-21    1669.306 - 9.82e-27
mtMet+I+G4         -763.303    1584.607 -  3.4e-26    1600.142 - 1.97e-26    1670.326 -  5.9e-27
mtMAM+G4           -765.857    1587.714 - 7.19e-27    1602.085 - 7.44e-27    1670.477 - 5.47e-27
mtREV+R2           -763.449    1584.898 - 2.94e-26    1600.434 -  1.7e-26    1670.617 -  5.1e-27
mtZOA+F+R2         -716.431    1528.863 - 4.32e-14    1579.443 - 6.14e-22    1670.743 - 4.79e-27
mtVer+I+G4         -763.666    1585.333 - 2.36e-26    1600.868 - 1.37e-26    1671.052 -  4.1e-27
mtZOA+F            -721.547    1535.094 - 1.92e-15    1580.610 - 3.43e-22    1671.062 - 4.08e-27
mtMAM+F            -721.608    1535.215 -  1.8e-15    1580.731 - 3.23e-22    1671.183 - 3.84e-27
mtMet+R2           -763.805    1585.610 - 2.06e-26    1601.146 - 1.19e-26    1671.329 - 3.57e-27
mtVer+R2           -764.149    1586.299 - 1.46e-26    1601.835 - 8.43e-27    1672.018 - 2.53e-27
mtMAM+I            -766.661    1589.322 - 3.22e-27    1603.694 - 3.33e-27    1672.085 - 2.45e-27
mtMet              -769.296    1592.592 - 6.27e-28    1605.855 - 1.13e-27    1672.399 - 2.09e-27
mtZOA+I+G4         -764.404    1586.808 - 1.13e-26    1602.344 - 6.54e-27    1672.527 - 1.96e-27
mtREV              -770.061    1594.122 - 2.92e-28    1607.386 - 5.26e-28    1673.930 - 9.73e-28
mtZOA+R2           -765.237    1588.474 - 4.91e-27    1604.009 - 2.84e-27    1674.193 - 8.53e-28
mtVer              -770.370    1594.740 - 2.14e-28    1608.004 - 3.86e-28    1674.548 - 7.14e-28
mtMAM+I+G4         -766.100    1590.199 - 2.07e-27    1605.735 -  1.2e-27    1675.918 -  3.6e-28
mtMAM+R2           -767.526    1593.052 - 4.98e-28    1608.588 - 2.88e-28    1678.771 - 8.65e-29
mtZOA              -773.184    1600.368 - 1.28e-29    1613.631 - 2.32e-29    1680.175 - 4.28e-29
mtART+F+G4         -728.412    1550.825 - 7.36e-19    1598.825 -  3.8e-26    1689.749 - 3.57e-31
mtART+F+I          -728.513    1551.025 - 6.66e-19    1599.025 - 3.44e-26    1689.949 - 3.23e-31
mtInv+I            -775.601    1607.202 - 4.21e-31    1621.573 - 4.36e-31    1689.965 - 3.21e-31
mtInv+G4           -776.079    1608.157 - 2.61e-31    1622.529 - 2.71e-31    1690.920 - 1.99e-31
mtMAM              -779.460    1612.920 - 2.42e-32    1626.183 - 4.35e-32    1692.727 - 8.06e-32
mtART+F+I+G4       -728.140    1552.281 - 3.55e-19    1602.861 - 5.05e-27    1694.160 - 3.94e-32
mtInv+I+G4         -776.030    1610.059 - 1.01e-31    1625.595 - 5.84e-32    1695.778 - 1.75e-32
mtInv              -781.100    1616.201 - 4.68e-33    1629.464 - 8.44e-33    1696.008 - 1.56e-32
mtART+F+R2         -729.431    1554.862 - 9.78e-20    1605.442 - 1.39e-27    1696.741 - 1.08e-32
mtInv+R2           -776.595    1611.190 - 5.74e-32    1626.726 - 3.32e-32    1696.909 - 9.96e-33
mtART+F            -740.084    1572.168 - 1.71e-23    1617.684 - 3.05e-30    1708.136 - 3.63e-35
mtART+G4           -784.946    1625.892 - 3.68e-35    1640.263 - 3.81e-35    1708.655 -  2.8e-35
mtART+I            -785.540    1627.081 - 2.03e-35    1641.452 -  2.1e-35    1709.844 - 1.55e-35
mtART+I+G4         -784.564    1627.129 - 1.98e-35    1642.664 - 1.15e-35    1712.848 - 3.44e-36
mtART+R2           -786.328    1630.655 -  3.4e-36    1646.191 - 1.97e-36    1716.374 - 5.91e-37
mtART              -799.926    1653.851 - 3.12e-41    1667.115 - 5.63e-41    1733.659 - 1.04e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -708.5067 (s.e. 37.3467)
Unconstrained log-likelihood (without tree): -513.5553
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 1471.0133
Corrected Akaike information criterion (AICc) score: 1484.2765
Bayesian information criterion (BIC) score: 1550.8207

Total tree length (sum of branch lengths): 0.3785
Sum of internal branch lengths: 0.1889 (49.9200% of tree length)

WARNING: 4 near-zero internal branches (<0.0070) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT128666_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                +**OL774653_Megalocytivirus_pagrus1_RSIV
|                             +--| (88)
|                             |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                          +**| (61)
|                          |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                          |  +**| (70)
|                          |     +**MK098186_Megalocytivirus_pagrus1_RSIV
|                       +--| (76)
|                       |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|              +--------| (99)
|              |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|              |        +**| (43)
|              |           +**ON740976_Megalocytivirus_pagrus1_RSIV
|       +------| (81)
|       |      |                                             +**MG570131_Megalocytivirus_pagrus1_TRBIV
|       |      |                 +---------------------------| (100)
|       |      |                 |                           +**MG570132_Megalocytivirus_pagrus1_TRBIV
|       |      +-----------------| (99)
|       |                        +-----GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +----| (83)
|  |    |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |    +--| (72)
|  |       +**MN432490_Megalocytivirus_pagrus1_ISKNV
+**| (72)
|  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|
+**OR670976_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000)88:0.0074839359,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)70:0.0000010000)61:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0150072323)76:0.0074851304,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)43:0.0000010000)99:0.0427454215,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.1245915670,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0274968359)99:0.0792005239)81:0.0336913511,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)72:0.0074321957)83:0.0258070318,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0075109317)72:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -708.510240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MT128666_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                    +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +--|
|                                                                                                              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +--| (88)
|                                                                                                           |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +--| (61)
|                                                                                                        |  |           +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                        |  |        +**|
|                                                                                                        |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                        |  |     +**|
|                                                                                                        |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                        |  |  +--|
|                                                                                                        |  |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                        |  +--| (70)
|                                                                                                        |     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +--| (76)
|                                                                                                     |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--------| (99)
|                                                                                            |        |                                   +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |                                +**|
|                                                                                            |        |                                |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |                             +**|
|                                                                                            |        |                             |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |                          +**|
|                                                                                            |        |                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |                       +**|
|                                                                                            |        |                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |                    +**|
|                                                                                            |        |                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |                 +**|
|                                                                                            |        |                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |              +**|
|                                                                                            |        |              |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |           +**|
|                                                                                            |        |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |        +**|
|                                                                                            |        |        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |     +**|
|                                                                                            |        |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                            |        |  +--|
|                                                                                            |        |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                            |        +--| (43)
|                                                                                            |           +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                     +------| (81)
|                                                                                     |      |                                             +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                     |      |                 +---------------------------| (100)
|                                                                                     |      |                 |                           +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                     |      +-----------------| (99)
|                                                                                     |                        +-----GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                +----| (83)
|                                                                                |    |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                |    |  +--|
|                                                                                |    |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                |    +--| (72)
|                                                                                |       +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (72)
|                                                                             |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--|
|                                                                          |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|
+**KT781098_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027255,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000027255)88:0.0074839369,((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027255,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000027255)70:0.0000027255)61:0.0000027255,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0150071122)76:0.0074839150,((((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027255,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000027255)43:0.0000027255)99:0.0427699794,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000027255,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000027255)100:0.1245886843,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0275014501)99:0.0791771781)81:0.0336834758,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027255,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000027255)72:0.0074396655)83:0.0258027708,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0075109295)72:0.0000027255,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000027255):0.0000027255,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:45:40 2025
Total CPU time used: 1.111179 seconds (0h:0m:1s)
Total wall-clock time used: 0.931812048 seconds (0h:0m:0s)

