IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000018.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 83870

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 312 amino-acid sites
Number of constant sites: 290 (= 92.9487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 290 (= 92.9487% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I         -1119.443    2302.886 -   0.0193    2310.456 +    0.436    2422.663 +    0.614
Q.plant+G4        -1121.289    2306.578 -  0.00304    2314.148 +   0.0689    2426.354 +    0.097
JTT+I             -1121.798    2307.596 -  0.00183    2315.166 -   0.0414    2427.372 +   0.0583
JTTDCMut+I        -1122.046    2308.093 -  0.00143    2315.662 -   0.0323    2427.869 -   0.0455
Q.mcv+I           -1122.190    2308.379 -  0.00124    2315.949 -    0.028    2428.155 -   0.0394
Q.plant+R2        -1119.414    2304.828 -  0.00729    2312.900 +    0.129    2428.348 -   0.0358
Q.plant+I+G4      -1119.435    2304.871 -  0.00714    2312.943 +    0.126    2428.390 -   0.0351
LG+I              -1123.088    2310.175 - 0.000503    2317.745 -   0.0114    2429.952 -   0.0161
JTT+G4            -1123.335    2310.670 - 0.000393    2318.240 -  0.00891    2430.446 -   0.0125
JTTDCMut+G4       -1123.548    2311.095 - 0.000318    2318.665 -   0.0072    2430.872 -   0.0101
Q.mcv+G4          -1123.717    2311.433 - 0.000268    2319.003 -  0.00608    2431.210 -  0.00856
Q.pfam+I          -1124.562    2313.124 - 0.000115    2320.694 -  0.00261    2432.900 -  0.00368
JTT+I+G4          -1121.771    2309.542 - 0.000691    2317.614 -   0.0122    2433.062 -  0.00339
JTT+R2            -1121.797    2309.594 - 0.000673    2317.666 -   0.0119    2433.113 -  0.00331
LG+G4             -1124.880    2313.759 - 8.39e-05    2321.329 -   0.0019    2433.536 -  0.00268
JTTDCMut+I+G4     -1122.018    2310.035 -  0.00054    2318.107 -  0.00952    2433.554 -  0.00265
JTTDCMut+R2       -1122.054    2310.107 - 0.000521    2318.179 -  0.00918    2433.626 -  0.00256
Q.mcv+R2          -1122.147    2310.294 - 0.000474    2318.366 -  0.00836    2433.813 -  0.00233
Q.mcv+I+G4        -1122.157    2310.314 -  0.00047    2318.386 -  0.00828    2433.833 -  0.00231
LG+R2             -1122.938    2311.876 - 0.000215    2319.948 -  0.00379    2435.395 -  0.00106
LG+I+G4           -1123.070    2312.141 - 0.000188    2320.212 -  0.00332    2435.660 - 0.000925
Q.pfam+G4         -1126.392    2316.785 - 1.85e-05    2324.355 - 0.000419    2436.561 - 0.000589
Q.iridoviridae+I   -1126.843    2317.685 - 1.18e-05    2325.255 - 0.000267    2437.462 - 0.000376
Q.pfam+R2         -1124.354    2314.707 - 5.22e-05    2322.779 - 0.000921    2438.226 - 0.000256
Q.bird+I          -1127.397    2318.793 - 6.77e-06    2326.363 - 0.000153    2438.569 - 0.000216
Q.pfam+I+G4       -1124.544    2315.089 - 4.32e-05    2323.161 - 0.000761    2438.608 - 0.000212
VT+I              -1127.939    2319.879 - 3.93e-06    2327.449 - 8.91e-05    2439.655 - 0.000125
WAG+I             -1128.276    2320.552 - 2.81e-06    2328.122 - 6.37e-05    2440.328 - 8.96e-05
Q.insect+I        -1128.476    2320.952 -  2.3e-06    2328.522 - 5.21e-05    2440.729 - 7.34e-05
Q.iridoviridae+G4   -1128.520    2321.040 -  2.2e-06    2328.610 - 4.99e-05    2440.816 - 7.02e-05
cpREV+I           -1128.853    2321.706 - 1.58e-06    2329.276 - 3.58e-05    2441.482 - 5.03e-05
FLAVI+I           -1129.042    2322.085 - 1.31e-06    2329.655 - 2.96e-05    2441.861 - 4.16e-05
VT+G4             -1129.470    2322.939 - 8.52e-07    2330.509 - 1.93e-05    2442.715 - 2.72e-05
WAG+G4            -1129.538    2323.075 - 7.96e-07    2330.645 -  1.8e-05    2442.851 - 2.54e-05
Q.iridoviridae+R2   -1126.814    2319.628 - 4.46e-06    2327.700 - 7.86e-05    2443.148 - 2.19e-05
Q.iridoviridae+I+G4   -1126.823    2319.646 - 4.42e-06    2327.718 - 7.79e-05    2443.165 - 2.17e-05
Q.bird+G4         -1129.849    2323.697 - 5.83e-07    2331.267 - 1.32e-05    2443.473 - 1.86e-05
Q.bird+I+G4       -1127.427    2320.855 - 2.41e-06    2328.927 - 4.26e-05    2444.374 - 1.19e-05
cpREV+G4          -1130.406    2324.811 - 3.34e-07    2332.381 - 7.57e-06    2444.588 - 1.07e-05
Q.insect+G4       -1130.505    2325.010 - 3.02e-07    2332.580 - 6.85e-06    2444.786 - 9.65e-06
Q.bird+R2         -1127.638    2321.276 - 1.96e-06    2329.348 - 3.45e-05    2444.796 -  9.6e-06
VT+R2             -1127.855    2321.711 - 1.57e-06    2329.782 - 2.78e-05    2445.230 - 7.73e-06
VT+I+G4           -1127.907    2321.813 -  1.5e-06    2329.885 - 2.64e-05    2445.332 - 7.34e-06
WAG+R2            -1128.151    2322.302 - 1.17e-06    2330.374 - 2.06e-05    2445.821 - 5.75e-06
WAG+I+G4          -1128.217    2322.433 -  1.1e-06    2330.505 - 1.93e-05    2445.952 - 5.38e-06
Q.insect+R2       -1128.427    2322.855 - 8.88e-07    2330.927 - 1.57e-05    2446.374 - 4.36e-06
Q.insect+I+G4     -1128.481    2322.963 - 8.42e-07    2331.035 - 1.48e-05    2446.482 - 4.13e-06
Q.mammal+I        -1131.502    2327.004 - 1.12e-07    2334.574 - 2.53e-06    2446.780 - 3.56e-06
cpREV+R2          -1128.772    2323.544 - 6.29e-07    2331.616 - 1.11e-05    2447.064 - 3.09e-06
cpREV+I+G4        -1128.816    2323.633 - 6.02e-07    2331.704 - 1.06e-05    2447.152 - 2.96e-06
FLAVI+I+G4        -1129.240    2324.480 - 3.94e-07    2332.552 - 6.95e-06    2447.999 - 1.93e-06
Blosum62+I        -1132.462    2328.923 - 4.27e-08    2336.493 - 9.69e-07    2448.699 - 1.36e-06
FLAVI+G4          -1132.640    2329.280 - 3.58e-08    2336.850 -  8.1e-07    2449.056 - 1.14e-06
FLAVI+R2          -1129.807    2325.614 - 2.24e-07    2333.686 - 3.94e-06    2449.133 -  1.1e-06
Q.mammal+G4       -1133.930    2331.860 - 9.84e-09    2339.430 - 2.23e-07    2451.636 - 3.14e-07
Q.yeast+I         -1134.103    2332.206 - 8.28e-09    2339.776 - 1.88e-07    2451.982 - 2.64e-07
Blosum62+G4       -1134.362    2332.723 - 6.39e-09    2340.293 - 1.45e-07    2452.499 - 2.04e-07
Q.mammal+I+G4     -1131.535    2329.070 - 3.97e-08    2337.142 -    7e-07    2452.589 - 1.95e-07
Q.mammal+R2       -1131.729    2329.459 - 3.27e-08    2337.531 - 5.76e-07    2452.978 - 1.61e-07
Blosum62+R2       -1132.328    2330.655 -  1.8e-08    2338.727 - 3.17e-07    2454.174 - 8.83e-08
Blosum62+I+G4     -1132.457    2330.913 - 1.58e-08    2338.985 - 2.79e-07    2454.432 - 7.76e-08
PMB+I             -1135.777    2335.554 - 1.55e-09    2343.124 - 3.52e-08    2455.330 - 4.95e-08
Q.yeast+G4        -1136.070    2336.139 - 1.16e-09    2343.709 - 2.63e-08    2455.915 -  3.7e-08
Q.yeast+R2        -1134.037    2334.075 - 3.25e-09    2342.147 - 5.73e-08    2457.594 -  1.6e-08
Q.yeast+I+G4      -1134.101    2334.203 - 3.05e-09    2342.275 - 5.38e-08    2457.722 -  1.5e-08
PMB+G4            -1137.747    2339.494 - 2.17e-10    2347.063 - 4.91e-09    2459.270 - 6.91e-09
Blosum62+I+R2     -1132.445    2332.890 - 5.88e-09    2341.482 - 7.99e-08    2460.152 - 4.44e-09
HIVb+I            -1138.223    2340.446 - 1.35e-10    2348.016 - 3.05e-09    2460.222 - 4.29e-09
PMB+R2            -1135.721    2337.442 - 6.04e-10    2345.514 - 1.07e-08    2460.961 - 2.97e-09
PMB+I+G4          -1135.781    2337.563 - 5.69e-10    2345.635 -    1e-08    2461.082 - 2.79e-09
HIVb+G4           -1140.492    2344.983 - 1.39e-11    2352.553 - 3.15e-10    2464.759 - 4.44e-10
Blosum62          -1143.732    2349.463 - 1.48e-12    2356.549 - 4.28e-11    2465.496 - 3.07e-10
Blosum62+R3       -1132.286    2334.572 - 2.54e-09    2343.702 - 2.63e-08    2465.577 - 2.95e-10
HIVb+I+G4         -1138.244    2342.487 - 4.85e-11    2350.559 - 8.55e-10    2466.006 - 2.38e-10
HIVb+R2           -1138.468    2342.937 - 3.87e-11    2351.009 - 6.82e-10    2466.456 -  1.9e-10
Dayhoff+I         -1143.462    2350.924 - 7.14e-13    2358.494 - 1.62e-11    2470.700 - 2.28e-11
DCMut+I           -1143.511    2351.021 -  6.8e-13    2358.591 - 1.54e-11    2470.798 - 2.17e-11
Blosum62+I+R3     -1132.367    2336.734 -  8.6e-10    2346.421 - 6.76e-09    2471.482 - 1.54e-11
Dayhoff+G4        -1145.147    2354.293 - 1.32e-13    2361.863 -    3e-12    2474.069 - 4.22e-12
DCMut+G4          -1145.196    2354.392 - 1.26e-13    2361.962 - 2.86e-12    2474.168 - 4.02e-12
Dayhoff+I+G4      -1143.446    2352.892 - 2.67e-13    2360.964 -  4.7e-12    2476.411 - 1.31e-12
DCMut+I+G4        -1143.495    2352.990 - 2.54e-13    2361.062 - 4.48e-12    2476.509 - 1.25e-12
Dayhoff+R2        -1143.652    2353.303 - 2.17e-13    2361.375 - 3.83e-12    2476.822 - 1.07e-12
DCMut+R2          -1143.701    2353.403 - 2.07e-13    2361.475 - 3.64e-12    2476.922 - 1.01e-12
FLU+I             -1149.281    2362.561 - 2.12e-15    2370.131 - 4.81e-14    2482.337 - 6.77e-14
FLU+G4            -1151.777    2367.554 - 1.75e-16    2375.123 - 3.96e-15    2487.330 - 5.57e-15
FLU+I+G4          -1149.311    2364.622 - 7.57e-16    2372.694 - 1.33e-14    2488.141 - 3.71e-15
FLU+R2            -1149.775    2365.551 - 4.76e-16    2373.623 - 8.39e-15    2489.070 - 2.33e-15
Q.plant+F+I       -1098.159    2298.318 +    0.189    2318.718 -  0.00701    2489.211 - 2.18e-15
Q.bird+F+I        -1099.085    2300.171 +   0.0749    2320.571 -  0.00278    2491.064 - 8.62e-16
FLAVI+F+I         -1099.122    2300.245 +   0.0722    2320.645 -  0.00268    2491.138 -  8.3e-16
Q.mcv+F+I         -1099.523    2301.046 -   0.0483    2321.446 -  0.00179    2491.939 - 5.56e-16
rtREV+I           -1154.124    2372.248 - 1.67e-17    2379.818 - 3.79e-16    2492.024 - 5.33e-16
JTTDCMut+F+I      -1099.917    2301.834 -   0.0326    2322.234 -  0.00121    2492.727 - 3.75e-16
JTT+F+I           -1099.946    2301.892 -   0.0317    2322.292 -  0.00117    2492.785 - 3.64e-16
Q.plant+F+G4      -1099.949    2301.897 -   0.0316    2322.297 -  0.00117    2492.791 - 3.63e-16
HIVb+F+I          -1100.251    2302.501 -   0.0233    2322.901 - 0.000866    2493.395 - 2.69e-16
cpREV+F+I         -1100.392    2302.785 -   0.0203    2323.185 - 0.000752    2493.678 - 2.33e-16
Q.mammal+F+I      -1100.850    2303.700 -   0.0128    2324.100 - 0.000476    2494.593 - 1.48e-16
Q.plant+F+R2      -1097.995    2299.990 +    0.082    2321.272 -  0.00196    2494.626 - 1.45e-16
Q.mcv+F+G4        -1100.890    2303.781 -   0.0123    2324.181 - 0.000457    2494.674 - 1.42e-16
Q.plant+F+I+G4    -1098.140    2300.281 +   0.0709    2321.563 -  0.00169    2494.917 - 1.25e-16
rtREV+G4          -1155.932    2375.864 - 2.74e-18    2383.434 - 6.21e-17    2495.640 - 8.74e-17
JTTDCMut+F+G4     -1101.443    2304.887 -  0.00708    2325.287 - 0.000263    2495.780 - 8.15e-17
JTT+F+G4          -1101.508    2305.016 -  0.00664    2325.416 - 0.000246    2495.909 - 7.64e-17
cpREV+F+G4        -1101.641    2305.282 -  0.00581    2325.682 - 0.000216    2496.175 - 6.69e-17
Q.bird+F+G4       -1101.934    2305.869 -  0.00434    2326.269 - 0.000161    2496.762 - 4.99e-17
Q.bird+F+I+G4     -1099.147    2302.295 -   0.0259    2323.577 - 0.000618    2496.931 - 4.58e-17
FLAVI+F+I+G4      -1099.220    2302.440 -   0.0241    2323.722 - 0.000575    2497.076 - 4.26e-17
FLAVI+F+G4        -1102.140    2306.279 -  0.00353    2326.679 - 0.000131    2497.172 - 4.06e-17
rtREV+R2          -1153.959    2373.917 - 7.25e-18    2381.989 - 1.28e-16    2497.436 - 3.56e-17
Q.mcv+F+R2        -1099.437    2302.874 -   0.0194    2324.155 - 0.000463    2497.510 - 3.43e-17
Q.mcv+F+I+G4      -1099.471    2302.942 -   0.0187    2324.224 - 0.000447    2497.578 - 3.32e-17
Q.bird+F+R2       -1099.512    2303.025 -    0.018    2324.307 - 0.000429    2497.661 - 3.18e-17
FLAVI+F+R2        -1099.513    2303.026 -    0.018    2324.308 - 0.000429    2497.662 - 3.18e-17
rtREV+I+G4        -1154.103    2374.206 - 6.28e-18    2382.278 - 1.11e-16    2497.725 - 3.08e-17
JTTDCMut+F+R2     -1099.840    2303.681 -   0.0129    2324.962 - 0.000309    2498.317 - 2.29e-17
HIVb+F+G4         -1102.718    2307.437 -  0.00198    2327.837 - 7.34e-05    2498.330 - 2.28e-17
JTT+F+R2          -1099.871    2303.742 -   0.0126    2325.024 -   0.0003    2498.378 - 2.22e-17
JTTDCMut+F+I+G4   -1099.883    2303.765 -   0.0124    2325.047 - 0.000296    2498.402 -  2.2e-17
JTT+F+I+G4        -1099.915    2303.830 -    0.012    2325.112 - 0.000287    2498.467 - 2.13e-17
FLU+F+I           -1102.852    2307.704 -  0.00173    2328.104 - 6.42e-05    2498.597 - 1.99e-17
cpREV+F+R2        -1100.222    2304.443 -  0.00884    2325.725 - 0.000211    2499.079 - 1.57e-17
HIVb+F+I+G4       -1100.284    2304.569 -   0.0083    2325.851 - 0.000198    2499.205 - 1.47e-17
cpREV+F+I+G4      -1100.310    2304.619 -   0.0081    2325.901 - 0.000193    2499.255 - 1.43e-17
Q.insect+F+I      -1103.379    2308.757 -  0.00102    2329.157 - 3.79e-05    2499.650 - 1.18e-17
HIVb+F+R2         -1100.599    2305.198 -  0.00606    2326.480 - 0.000145    2499.834 - 1.07e-17
Q.mammal+F+G4     -1103.605    2309.209 - 0.000816    2329.609 - 3.03e-05    2500.103 - 9.39e-18
Q.mammal+F+I+G4   -1100.913    2305.826 -  0.00443    2327.108 - 0.000106    2500.462 - 7.84e-18
Q.mammal+F+R2     -1101.186    2306.371 -  0.00337    2327.653 - 8.05e-05    2501.008 - 5.97e-18
WAG+F+I           -1104.392    2310.783 - 0.000371    2331.183 - 1.38e-05    2501.677 - 4.27e-18
LG+F+I            -1104.540    2311.080 -  0.00032    2331.480 - 1.19e-05    2501.973 - 3.69e-18
Q.iridoviridae+F+I   -1105.062    2312.125 -  0.00019    2332.525 - 7.04e-06    2503.018 - 2.19e-18
Q.yeast+F+I       -1105.063    2312.126 -  0.00019    2332.526 - 7.04e-06    2503.019 - 2.18e-18
mtInv+F+I         -1105.087    2312.174 - 0.000185    2332.574 - 6.87e-06    2503.067 - 2.13e-18
HIVw+F+I          -1105.117    2312.233 -  0.00018    2332.633 - 6.67e-06    2503.126 - 2.07e-18
Q.insect+F+G4     -1105.340    2312.681 - 0.000144    2333.081 - 5.33e-06    2503.574 - 1.65e-18
FLU+F+G4          -1105.639    2313.278 - 0.000107    2333.678 - 3.96e-06    2504.171 - 1.23e-18
WAG+F+G4          -1105.698    2313.396 - 0.000101    2333.796 - 3.73e-06    2504.289 - 1.16e-18
FLU+F+I+G4        -1102.915    2309.830 - 0.000598    2331.112 - 1.43e-05    2504.466 - 1.06e-18
Q.insect+F+R2     -1103.121    2310.241 - 0.000487    2331.523 - 1.16e-05    2504.877 - 8.62e-19
Q.pfam+F+I        -1106.082    2314.164 - 6.85e-05    2334.564 - 2.54e-06    2505.057 - 7.88e-19
Q.insect+F+I+G4   -1103.374    2310.748 - 0.000378    2332.030 - 9.02e-06    2505.384 - 6.69e-19
FLU+F+R2          -1103.438    2310.875 - 0.000355    2332.157 - 8.46e-06    2505.512 - 6.28e-19
LG+F+G4           -1106.352    2314.703 - 5.23e-05    2335.103 - 1.94e-06    2505.596 - 6.02e-19
mtMet+F+I         -1106.430    2314.861 - 4.84e-05    2335.261 - 1.79e-06    2505.754 - 5.56e-19
Q.iridoviridae+F+G4   -1106.736    2315.471 - 3.56e-05    2335.871 - 1.32e-06    2506.365 -  4.1e-19
Q.yeast+F+G4      -1107.015    2316.029 -  2.7e-05    2336.429 -    1e-06    2506.922 -  3.1e-19
WAG+F+R2          -1104.226    2312.452 - 0.000161    2333.734 - 3.85e-06    2507.088 - 2.86e-19
VT+F+I            -1107.128    2316.257 - 2.41e-05    2336.657 - 8.93e-07    2507.150 - 2.77e-19
LG+F+R2           -1104.264    2312.527 - 0.000155    2333.809 - 3.71e-06    2507.163 - 2.75e-19
mtInv+F+G4        -1107.168    2316.337 - 2.31e-05    2336.737 - 8.58e-07    2507.230 - 2.66e-19
WAG+F+I+G4        -1104.323    2312.645 - 0.000146    2333.927 - 3.49e-06    2507.281 - 2.59e-19
LG+F+I+G4         -1104.517    2313.035 -  0.00012    2334.317 - 2.88e-06    2507.671 - 2.13e-19
HIVw+F+G4         -1107.498    2316.996 - 1.66e-05    2337.396 - 6.17e-07    2507.889 - 1.91e-19
Q.yeast+F+R2      -1104.749    2313.499 - 9.56e-05    2334.780 - 2.28e-06    2508.135 - 1.69e-19
mtInv+F+R2        -1104.809    2313.619 -    9e-05    2334.901 - 2.15e-06    2508.255 - 1.59e-19
Q.iridoviridae+F+R2   -1104.888    2313.775 - 8.32e-05    2335.057 - 1.99e-06    2508.411 - 1.47e-19
mtZOA+F+I         -1107.791    2317.581 - 1.24e-05    2337.981 -  4.6e-07    2508.474 - 1.43e-19
Q.iridoviridae+F+I+G4   -1105.031    2314.063 - 7.21e-05    2335.345 - 1.72e-06    2508.699 - 1.28e-19
Q.yeast+F+I+G4    -1105.053    2314.106 - 7.05e-05    2335.388 - 1.68e-06    2508.742 - 1.25e-19
mtInv+F+I+G4      -1105.083    2314.166 - 6.85e-05    2335.448 - 1.63e-06    2508.802 - 1.21e-19
HIVw+F+I+G4       -1105.140    2314.280 - 6.46e-05    2335.562 - 1.54e-06    2508.916 - 1.14e-19
Q.pfam+F+G4       -1108.012    2318.025 - 9.94e-06    2338.425 - 3.69e-07    2508.918 - 1.14e-19
Dayhoff+F+I       -1108.237    2318.473 - 7.94e-06    2338.873 - 2.95e-07    2509.366 - 9.14e-20
DCMut+F+I         -1108.276    2318.552 - 7.64e-06    2338.952 - 2.83e-07    2509.445 - 8.79e-20
HIVw+F+R2         -1105.509    2315.018 - 4.47e-05    2336.300 - 1.07e-06    2509.654 - 7.92e-20
Q.pfam+F+R2       -1105.786    2315.572 - 3.39e-05    2336.854 - 8.09e-07    2510.209 -    6e-20
VT+F+G4           -1108.673    2319.347 - 5.13e-06    2339.747 -  1.9e-07    2510.240 - 5.91e-20
mtVer+F+I         -1108.730    2319.459 - 4.85e-06    2339.859 -  1.8e-07    2510.352 - 5.58e-20
Q.pfam+F+I+G4     -1106.071    2316.142 - 2.55e-05    2337.424 - 6.08e-07    2510.778 - 4.51e-20
mtMet+F+G4        -1109.167    2320.333 - 3.13e-06    2340.733 - 1.16e-07    2511.226 - 3.61e-20
mtMet+F+R2        -1106.392    2316.783 - 1.85e-05    2338.065 - 4.41e-07    2511.419 - 3.27e-20
mtMet+F+I+G4      -1106.476    2316.952 -  1.7e-05    2338.234 - 4.06e-07    2511.588 - 3.01e-20
VT+F+R2           -1106.971    2317.941 - 1.04e-05    2339.223 - 2.47e-07    2512.577 - 1.84e-20
Dayhoff+F+G4      -1109.945    2321.890 - 1.44e-06    2342.290 - 5.34e-08    2512.783 - 1.66e-20
VT+F+I+G4         -1107.090    2318.181 - 9.19e-06    2339.463 - 2.19e-07    2512.817 - 1.63e-20
DCMut+F+G4        -1109.987    2321.974 - 1.38e-06    2342.374 - 5.12e-08    2512.867 - 1.59e-20
mtZOA+F+R2        -1107.267    2318.534 - 7.71e-06    2339.816 - 1.84e-07    2513.170 - 1.36e-20
mtZOA+I           -1164.779    2393.558 - 3.94e-22    2401.128 - 8.93e-21    2513.334 - 1.26e-20
mtREV+F+I         -1110.560    2323.120 - 7.78e-07    2343.520 - 2.89e-08    2514.013 - 8.95e-21
mtZOA+F+G4        -1110.689    2323.377 - 6.84e-07    2343.777 - 2.54e-08    2514.270 - 7.87e-21
mtZOA+F+I+G4      -1107.853    2319.707 - 4.29e-06    2340.989 - 1.02e-07    2514.343 - 7.59e-21
rtREV+F+I         -1110.822    2323.645 - 5.99e-07    2344.045 - 2.22e-08    2514.538 - 6.89e-21
Dayhoff+F+I+G4    -1108.213    2320.425 - 2.99e-06    2341.707 - 7.14e-08    2515.061 -  5.3e-21
DCMut+F+I+G4      -1108.252    2320.504 - 2.88e-06    2341.786 - 6.87e-08    2515.141 - 5.09e-21
Dayhoff+F+R2      -1108.299    2320.598 - 2.75e-06    2341.880 - 6.55e-08    2515.235 - 4.86e-21
DCMut+F+R2        -1108.339    2320.679 - 2.64e-06    2341.961 - 6.29e-08    2515.315 - 4.67e-21
mtVer+F+R2        -1108.356    2320.711 - 2.59e-06    2341.993 - 6.19e-08    2515.348 - 4.59e-21
mtVer+F+G4        -1111.274    2324.549 - 3.81e-07    2344.949 - 1.41e-08    2515.442 - 4.38e-21
PMB+F+I           -1111.314    2324.627 - 3.66e-07    2345.027 - 1.36e-08    2515.520 - 4.21e-21
mtVer+F+I+G4      -1108.755    2321.509 - 1.74e-06    2342.791 - 4.15e-08    2516.145 - 3.08e-21
Blosum62+F+I      -1111.811    2325.622 - 2.23e-07    2346.022 - 8.26e-09    2516.516 - 2.56e-21
rtREV+F+G4        -1112.857    2327.714 - 7.82e-08    2348.114 -  2.9e-09    2518.607 -    9e-22
mtREV+F+G4        -1112.898    2327.796 - 7.51e-08    2348.196 - 2.79e-09    2518.689 - 8.64e-22
mtREV+F+R2        -1110.027    2324.054 - 4.88e-07    2345.336 - 1.16e-08    2518.690 - 8.64e-22
PMB+F+G4          -1113.131    2328.262 - 5.95e-08    2348.662 - 2.21e-09    2519.156 - 6.84e-22
rtREV+F+R2        -1110.547    2325.093 -  2.9e-07    2346.375 - 6.92e-09    2519.729 - 5.14e-22
mtREV+F+I+G4      -1110.551    2325.103 - 2.89e-07    2346.385 - 6.89e-09    2519.739 - 5.11e-22
Blosum62+F+G4     -1113.557    2329.114 - 3.88e-08    2349.514 - 1.44e-09    2520.007 - 4.47e-22
mtZOA+I+G4        -1165.287    2396.574 - 8.72e-23    2404.646 - 1.54e-21    2520.094 - 4.28e-22
rtREV+F+I+G4      -1110.817    2325.635 - 2.21e-07    2346.917 - 5.28e-09    2520.271 - 3.92e-22
mtZOA+R2          -1165.481    2396.962 - 7.18e-23    2405.034 - 1.27e-21    2520.481 - 3.53e-22
PMB+F+R2          -1111.151    2326.302 - 1.59e-07    2347.584 - 3.78e-09    2520.938 - 2.81e-22
PMB+F+I+G4        -1111.302    2326.604 - 1.36e-07    2347.886 - 3.25e-09    2521.240 - 2.41e-22
HIVw+I            -1168.963    2401.926 -    6e-24    2409.496 - 1.36e-22    2521.702 - 1.92e-22
Blosum62+F+R2     -1111.573    2327.146 - 1.04e-07    2348.428 - 2.48e-09    2521.782 - 1.84e-22
Blosum62+F+I+G4   -1111.786    2327.572 -  8.4e-08    2348.854 -    2e-09    2522.208 - 1.49e-22
mtMAM+F+I         -1116.003    2334.006 - 3.37e-09    2354.406 - 1.25e-10    2524.900 - 3.87e-23
mtZOA+G4          -1170.619    2405.239 - 1.15e-24    2412.809 -  2.6e-23    2525.015 - 3.66e-23
HIVw+G4           -1170.737    2405.473 - 1.02e-24    2413.043 - 2.31e-23    2525.249 - 3.25e-23
HIVw+I+G4         -1168.960    2403.921 - 2.22e-24    2411.992 - 3.91e-23    2527.440 - 1.09e-23
HIVw+R2           -1169.212    2404.424 - 1.72e-24    2412.496 - 3.04e-23    2527.943 - 8.45e-24
mtART+F+I         -1117.572    2337.144 - 7.01e-10    2357.544 -  2.6e-11    2528.037 - 8.07e-24
mtMAM+F+R2        -1116.170    2336.340 - 1.05e-09    2357.622 -  2.5e-11    2530.976 - 1.86e-24
mtMAM+F+I+G4      -1116.373    2336.745 - 8.56e-10    2358.027 - 2.04e-11    2531.382 - 1.52e-24
mtART+F+R2        -1116.691    2337.382 - 6.22e-10    2358.664 - 1.49e-11    2532.018 -  1.1e-24
mtREV+I           -1174.979    2413.957 - 1.47e-26    2421.527 - 3.32e-25    2533.733 - 4.67e-25
mtART+F+I+G4      -1117.990    2339.979 -  1.7e-10    2361.261 - 4.05e-12    2534.615 - 3.01e-25
mtMAM+F+G4        -1121.810    2345.620 - 1.01e-11    2366.020 - 3.75e-13    2536.513 - 1.16e-25
mtREV+R2          -1174.812    2415.624 - 6.37e-27    2423.696 - 1.12e-25    2539.143 - 3.13e-26
mtART+F+G4        -1123.155    2348.311 - 2.64e-12    2368.711 - 9.78e-14    2539.204 - 3.03e-26
mtREV+I+G4        -1175.176    2416.352 - 4.43e-27    2424.424 -  7.8e-26    2539.871 - 2.17e-26
mtMet+I           -1178.502    2421.004 - 4.32e-28    2428.574 - 9.79e-27    2540.780 - 1.38e-26
mtREV+G4          -1178.993    2421.986 - 2.65e-28    2429.556 - 5.99e-27    2541.762 - 8.44e-27
mtART+I           -1180.570    2425.141 - 5.46e-29    2432.711 - 1.24e-27    2544.917 - 1.74e-27
mtMet+I+G4        -1178.913    2423.827 - 1.05e-28    2431.899 - 1.86e-27    2547.346 - 5.17e-28
mtMet+R2          -1179.218    2424.436 - 7.77e-29    2432.508 - 1.37e-27    2547.955 - 3.82e-28
mtMAM+I           -1182.251    2428.501 - 1.02e-29    2436.071 - 2.31e-28    2548.278 - 3.25e-28
mtMet+G4          -1183.465    2430.929 - 3.02e-30    2438.499 - 6.85e-29    2550.706 - 9.64e-29
mtART+I+G4        -1181.095    2428.190 - 1.19e-29    2436.262 -  2.1e-28    2551.709 - 5.84e-29
mtVer+I           -1184.042    2432.084 -  1.7e-30    2439.654 - 3.85e-29    2551.861 - 5.41e-29
mtART+R2          -1181.740    2429.481 - 6.24e-30    2437.553 -  1.1e-28    2553.000 - 3.06e-29
mtMAM+I+G4        -1182.859    2431.718 - 2.04e-30    2439.790 - 3.59e-29    2555.237 -    1e-29
mtMAM+R2          -1183.430    2432.860 - 1.15e-30    2440.932 - 2.03e-29    2556.379 - 5.65e-30
mtVer+I+G4        -1184.391    2434.782 - 4.41e-31    2442.854 - 7.77e-30    2558.301 - 2.16e-30
mtVer+R2          -1184.626    2435.252 - 3.48e-31    2443.324 - 6.14e-30    2558.771 - 1.71e-30
mtVer+G4          -1188.995    2441.990 -  1.2e-32    2449.560 - 2.72e-31    2561.766 - 3.82e-31
mtART+G4          -1189.711    2443.422 - 5.86e-33    2450.992 - 1.33e-31    2563.199 - 1.87e-31
mtMAM+G4          -1190.543    2445.086 - 2.55e-33    2452.656 - 5.78e-32    2564.862 - 8.13e-32
mtInv+I           -1194.469    2452.938 - 5.03e-35    2460.508 - 1.14e-33    2572.714 -  1.6e-33
mtInv+I+G4        -1194.802    2455.605 - 1.33e-35    2463.677 - 2.34e-34    2579.124 - 6.51e-35
mtInv+R2          -1194.935    2455.870 - 1.16e-35    2463.941 - 2.05e-34    2579.389 -  5.7e-35
mtInv+G4          -1198.792    2461.585 - 6.66e-37    2469.154 - 1.51e-35    2581.361 - 2.13e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8537

 Category  Relative_rate  Proportion
  0         0              0.8537
  1         6.8338         0.1463

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1119.1163 (s.e. 39.9555)
Unconstrained log-likelihood (without tree): -986.5635
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 2302.2327
Corrected Akaike information criterion (AICc) score: 2309.8026
Bayesian information criterion (BIC) score: 2422.0088

Total tree length (sum of branch lengths): 0.0987
Sum of internal branch lengths: 0.0718 (72.7143% of tree length)

WARNING: 6 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883602_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                                           +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                        +**| (60)
|                                                        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                  +-----| (89)
|                                                  |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                  |     +--| (81)
|                                                  |        +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                         +--------| (74)
|                                         |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                         |        +**| (46)
|                                         |           +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                +--------| (55)
|                                |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                |        +**| (66)
|                                |           +**OL774655_Megalocytivirus_pagrus1_RSIV
|  +-----------------------------| (100)
|  |                             |                     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |                             |     +---------------| (99)
|  |                             |     |               +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |                             +-----| (86)
|  |                                   +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+**| (64)
|  |        +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (71)
|  |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  +-----| (89)
|        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|
|  +**OR536350_Megalocytivirus_pagrus1_ISKNV
+**| (26)
   +**MW273353_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0000010000,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)81:0.0033003770)89:0.0066156961,(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)46:0.0000010000)74:0.0098276559,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000)66:0.0000010000)55:0.0101973692,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0169966795,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0034060892)86:0.0067526477)100:0.0317611048,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)71:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0032208706)89:0.0066483325)64:0.0000010000,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000)26:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1119.126133
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                           +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                        +**|
|                                                                                                                                                        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                               +--|
|                                                                                                                                               |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                            +--| (60)
|                                                                                                                                            |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      +-----| (89)
|                                                                                                                                      |     |     +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      |     |  +--|
|                                                                                                                                      |     |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      |     +--| (81)
|                                                                                                                                      |        +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +--------| (74)
|                                                                                                                             |        |                       +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |                    +**|
|                                                                                                                             |        |                    |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |                 +**|
|                                                                                                                             |        |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |              +**|
|                                                                                                                             |        |              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |           +**|
|                                                                                                                             |        |           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |        +**|
|                                                                                                                             |        |        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |     +**|
|                                                                                                                             |        |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        |  +--|
|                                                                                                                             |        |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |        +--| (46)
|                                                                                                                             |           +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +--------| (55)
|                                                                                                                    |        |        +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    |        |     +**|
|                                                                                                                    |        |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    |        |  +--|
|                                                                                                                    |        |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    |        +--| (66)
|                                                                                                                    |           +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                      +-----------------------------| (100)
|                                                                                      |                             |                     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |                             |     +---------------| (99)
|                                                                                      |                             |     |               +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |                             +-----| (86)
|                                                                                      |                                   +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   +--| (64)
|                                                                                   |  |        +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  |     +--| (71)
|                                                                                   |  |     |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  +-----| (89)
|                                                                                   |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                +--| (55)
|                                                                                |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|
+**OQ513807_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025672,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000025672)60:0.0000025672,((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025672,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000025672)81:0.0033010216)89:0.0066172544,((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025672,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000025672)46:0.0000025672)74:0.0098291958,(((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025672,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000025672)66:0.0000021882)55:0.0101996730,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025672,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000025672)99:0.0170005778,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0034067999)86:0.0067550025)100:0.0317670412,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000025672,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000025672)71:0.0000025672,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0032208969)89:0.0066495614)64:0.0000025672,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000025672)55:0.0000025672,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000025672):0.0000025672,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:42:51 2025
Total CPU time used: 2.298951 seconds (0h:0m:2s)
Total wall-clock time used: 2.168229103 seconds (0h:0m:2s)

