IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000044.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972645

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 194 amino-acid sites
Number of constant sites: 137 (= 70.6186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 70.6186% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -967.800    1997.599 +    0.317    2009.846 +    0.444    2098.903 +     0.75
Q.mcv+G4           -966.933    1997.867 +    0.278    2010.985 +    0.251    2102.438 +    0.128
Q.mcv+I            -967.121    1998.242 +     0.23    2011.360 +    0.208    2102.813 +    0.106
Q.mcv+R2           -967.020    2000.040 +   0.0937    2014.065 +   0.0538    2107.880 -  0.00843
Q.mcv+I+G4         -967.237    2000.473 +   0.0754    2014.498 -   0.0433    2108.313 -  0.00679
JTT                -985.875    2033.750 - 4.48e-09    2045.997 - 6.27e-09    2135.053 - 1.06e-08
JTTDCMut           -985.877    2033.754 - 4.47e-09    2046.001 - 6.25e-09    2135.058 - 1.06e-08
JTT+G4             -985.193    2034.385 - 3.26e-09    2047.503 - 2.95e-09    2138.957 - 1.51e-09
JTTDCMut+G4        -985.198    2034.395 - 3.25e-09    2047.513 - 2.94e-09    2138.967 -  1.5e-09
JTT+I              -985.389    2034.778 - 2.68e-09    2047.896 - 2.42e-09    2139.350 - 1.24e-09
JTTDCMut+I         -985.396    2034.793 - 2.66e-09    2047.911 - 2.41e-09    2139.364 - 1.23e-09
JTT+R2             -985.311    2036.622 - 1.07e-09    2050.647 - 6.13e-10    2144.461 -  9.6e-11
JTTDCMut+R2        -985.316    2036.633 - 1.06e-09    2050.658 - 6.09e-10    2144.472 - 9.55e-11
JTT+I+G4           -985.589    2037.179 - 8.07e-10    2051.204 - 4.64e-10    2145.018 - 7.27e-11
JTTDCMut+I+G4      -985.599    2037.199 - 7.99e-10    2051.224 - 4.59e-10    2145.038 -  7.2e-11
WAG                -994.313    2050.626 - 9.71e-13    2062.873 - 1.36e-12    2151.930 - 2.29e-12
Q.bird             -995.210    2052.420 - 3.96e-13    2064.667 - 5.53e-13    2153.723 - 9.36e-13
Q.bird+G4          -993.456    2050.911 - 8.42e-13    2064.029 - 7.61e-13    2155.483 - 3.88e-13
Q.mammal           -996.096    2054.192 - 1.63e-13    2066.439 - 2.28e-13    2155.496 - 3.86e-13
Q.bird+I           -993.624    2051.247 - 7.11e-13    2064.365 - 6.43e-13    2155.819 - 3.28e-13
WAG+G4             -993.658    2051.315 - 6.88e-13    2064.433 - 6.22e-13    2155.887 - 3.17e-13
WAG+I              -993.835    2051.671 - 5.76e-13    2064.789 - 5.21e-13    2156.242 - 2.66e-13
Q.mammal+G4        -994.874    2053.749 - 2.04e-13    2066.867 - 1.84e-13    2158.320 -  9.4e-14
Q.mammal+I         -995.094    2054.188 - 1.64e-13    2067.306 - 1.48e-13    2158.760 - 7.54e-14
Q.plant            -997.833    2057.665 - 2.87e-14    2069.912 - 4.02e-14    2158.969 - 6.79e-14
Q.plant+G4         -995.937    2055.873 - 7.04e-14    2068.991 - 6.37e-14    2160.445 - 3.25e-14
Q.plant+I          -996.175    2056.350 - 5.55e-14    2069.468 - 5.02e-14    2160.922 - 2.56e-14
Q.bird+I+G4        -993.563    2053.127 - 2.78e-13    2067.152 -  1.6e-13    2160.966 -  2.5e-14
Q.bird+R2          -993.589    2053.179 - 2.71e-13    2067.204 - 1.56e-13    2161.018 - 2.44e-14
WAG+R2             -993.749    2053.498 - 2.31e-13    2067.523 - 1.33e-13    2161.338 - 2.08e-14
VT                 -999.101    2060.202 - 8.08e-15    2072.449 - 1.13e-14    2161.506 - 1.91e-14
Q.iridoviridae     -999.259    2060.518 -  6.9e-15    2072.765 - 9.65e-15    2161.822 - 1.63e-14
WAG+I+G4           -994.038    2054.076 - 1.73e-13    2068.101 - 9.93e-14    2161.916 - 1.56e-14
FLAVI+G4           -997.110    2058.220 - 2.18e-14    2071.338 - 1.97e-14    2162.792 -    1e-14
FLAVI+I            -997.210    2058.421 - 1.97e-14    2071.539 - 1.78e-14    2162.992 - 9.09e-15
Q.mammal+R2        -994.985    2055.969 - 6.71e-14    2069.994 - 3.86e-14    2163.809 - 6.04e-15
Q.mammal+I+G4      -995.120    2056.239 - 5.86e-14    2070.264 - 3.37e-14    2164.079 - 5.28e-15
Q.iridoviridae+G4    -998.112    2060.224 -    8e-15    2073.342 - 7.23e-15    2164.795 - 3.69e-15
Q.iridoviridae+I    -998.292    2060.584 - 6.68e-15    2073.702 - 6.04e-15    2165.156 - 3.08e-15
VT+G4              -998.490    2060.981 - 5.48e-15    2074.099 - 4.95e-15    2165.552 - 2.53e-15
VT+I               -998.670    2061.339 - 4.58e-15    2074.457 - 4.14e-15    2165.911 - 2.11e-15
Q.plant+I+G4       -996.073    2058.145 - 2.26e-14    2072.170 -  1.3e-14    2165.984 - 2.04e-15
Q.plant+R2         -996.122    2058.245 - 2.15e-14    2072.270 - 1.24e-14    2166.084 - 1.94e-15
FLAVI             -1001.812    2065.624 - 5.37e-16    2077.871 - 7.51e-16    2166.927 - 1.27e-15
FLAVI+I+G4         -997.082    2060.164 - 8.24e-15    2074.189 - 4.73e-15    2168.003 - 7.42e-16
FLAVI+R2           -997.467    2060.934 - 5.61e-15    2074.959 - 3.22e-15    2168.774 - 5.05e-16
Q.iridoviridae+R2    -998.192    2062.384 - 2.72e-15    2076.409 - 1.56e-15    2170.223 - 2.45e-16
Q.iridoviridae+I+G4    -998.326    2062.651 - 2.38e-15    2076.676 - 1.36e-15    2170.491 - 2.14e-16
VT+R2              -998.620    2063.240 - 1.77e-15    2077.265 - 1.02e-15    2171.079 - 1.59e-16
LG                -1003.956    2069.912 -  6.3e-17    2082.159 -  8.8e-17    2171.216 - 1.49e-16
VT+I+G4            -998.891    2063.783 - 1.35e-15    2077.808 - 7.75e-16    2171.622 - 1.21e-16
Q.mcv+F            -954.750    2009.500 - 0.000827    2045.165 -  9.5e-09    2172.893 - 6.44e-17
PMB               -1004.934    2071.868 - 2.37e-17    2084.115 - 3.31e-17    2173.172 -  5.6e-17
HIVb              -1005.064    2072.128 - 2.08e-17    2084.375 - 2.91e-17    2173.432 - 4.91e-17
HIVb+G4           -1002.452    2068.903 - 1.04e-16    2082.021 - 9.43e-17    2173.475 - 4.81e-17
HIVb+I            -1002.675    2069.349 - 8.34e-17    2082.467 - 7.54e-17    2173.920 - 3.85e-17
LG+G4             -1002.678    2069.356 - 8.32e-17    2082.474 - 7.52e-17    2173.927 - 3.84e-17
LG+I              -1002.833    2069.665 - 7.12e-17    2082.783 - 6.44e-17    2174.237 - 3.29e-17
JTTDCMut+F         -956.049    2012.097 - 0.000226    2047.762 - 2.59e-09    2175.490 - 1.76e-17
Q.mcv+F+G4         -953.451    2008.903 -  0.00111    2046.255 - 5.51e-09    2175.563 - 1.69e-17
Q.mcv+F+I          -953.485    2008.970 -  0.00108    2046.322 - 5.33e-09    2175.631 - 1.64e-17
Q.pfam            -1006.327    2074.653 - 5.88e-18    2086.900 - 8.22e-18    2175.957 - 1.39e-17
JTT+F              -956.360    2012.719 - 0.000165    2048.384 -  1.9e-09    2176.112 - 1.29e-17
PMB+G4            -1004.035    2072.070 - 2.14e-17    2085.188 - 1.94e-17    2176.641 - 9.88e-18
PMB+I             -1004.225    2072.451 - 1.77e-17    2085.569 -  1.6e-17    2177.022 - 8.16e-18
JTTDCMut+F+G4      -954.893    2011.786 - 0.000264    2049.138 -  1.3e-09    2178.447 - 4.01e-18
JTTDCMut+F+I       -954.948    2011.896 -  0.00025    2049.248 - 1.23e-09    2178.557 - 3.79e-18
Q.pfam+G4         -1005.009    2074.018 - 8.08e-18    2087.137 - 7.31e-18    2178.590 - 3.73e-18
cpREV             -1007.783    2077.566 - 1.37e-18    2089.813 - 1.92e-18    2178.870 - 3.24e-18
HIVb+I+G4         -1002.529    2071.058 - 3.55e-17    2085.083 - 2.04e-17    2178.897 -  3.2e-18
Q.pfam+I          -1005.178    2074.355 - 6.83e-18    2087.474 - 6.17e-18    2178.927 - 3.15e-18
JTT+F+G4           -955.197    2012.394 - 0.000195    2049.746 - 9.61e-10    2179.055 - 2.96e-18
JTT+F+I            -955.247    2012.494 - 0.000185    2049.847 - 9.14e-10    2179.155 - 2.81e-18
HIVb+R2           -1002.711    2071.422 - 2.96e-17    2085.447 -  1.7e-17    2179.262 - 2.66e-18
LG+R2             -1002.754    2071.507 - 2.84e-17    2085.532 - 1.63e-17    2179.347 - 2.55e-18
LG+I+G4           -1002.828    2071.657 - 2.63e-17    2085.682 - 1.51e-17    2179.496 - 2.37e-18
FLU+I             -1005.712    2075.424 -    4e-18    2088.542 - 3.62e-18    2179.996 - 1.85e-18
Blosum62          -1008.424    2078.848 - 7.22e-19    2091.095 - 1.01e-18    2180.151 - 1.71e-18
FLU+G4            -1005.839    2075.678 - 3.52e-18    2088.796 - 3.19e-18    2180.250 - 1.63e-18
FLU               -1008.697    2079.393 -  5.5e-19    2091.640 - 7.69e-19    2180.697 -  1.3e-18
cpREV+G4          -1006.117    2076.234 - 2.67e-18    2089.352 - 2.41e-18    2180.805 - 1.23e-18
Q.mcv+F+R2         -953.476    2010.952 -   0.0004    2050.045 - 8.28e-10    2180.881 - 1.19e-18
Q.mcv+F+I+G4       -953.492    2010.983 - 0.000394    2050.076 - 8.15e-10    2180.912 - 1.17e-18
cpREV+I           -1006.322    2076.643 - 2.17e-18    2089.761 - 1.97e-18    2181.215 -    1e-18
Q.insect          -1009.007    2080.014 - 4.03e-19    2092.261 - 5.63e-19    2181.318 - 9.53e-19
Q.plant+F          -959.167    2018.334 - 9.98e-06    2053.998 - 1.15e-10    2181.727 - 7.77e-19
Q.plant+F+I        -956.684    2015.368 -  4.4e-05    2052.720 - 2.17e-10    2182.028 - 6.68e-19
PMB+R2            -1004.128    2074.256 - 7.18e-18    2088.281 - 4.12e-18    2182.095 - 6.46e-19
Q.plant+F+G4       -956.757    2015.514 - 4.09e-05    2052.867 - 2.02e-10    2182.175 - 6.21e-19
PMB+I+G4          -1004.322    2074.644 - 5.91e-18    2088.669 -  3.4e-18    2182.483 - 5.32e-19
HIVb+F+I           -957.227    2016.455 - 2.55e-05    2053.807 - 1.26e-10    2183.116 - 3.88e-19
Dayhoff           -1009.933    2081.866 -  1.6e-19    2094.113 - 2.23e-19    2183.170 - 3.78e-19
DCMut             -1009.981    2081.962 - 1.52e-19    2094.209 - 2.13e-19    2183.265 -  3.6e-19
HIVb+F+G4          -957.409    2016.818 - 2.13e-05    2054.170 - 1.05e-10    2183.479 - 3.23e-19
Blosum62+G4       -1007.475    2078.950 - 6.86e-19    2092.068 - 6.21e-19    2183.521 - 3.17e-19
JTTDCMut+F+R2      -954.919    2013.838 - 9.45e-05    2052.930 - 1.96e-10    2183.766 -  2.8e-19
Blosum62+I        -1007.639    2079.277 - 5.83e-19    2092.395 - 5.27e-19    2183.849 - 2.69e-19
JTTDCMut+F+I+G4    -954.969    2013.939 - 8.99e-05    2053.031 - 1.86e-10    2183.867 - 2.66e-19
Q.pfam+R2         -1005.099    2076.197 - 2.72e-18    2090.222 - 1.56e-18    2184.037 - 2.45e-19
Q.pfam+I+G4       -1005.170    2076.340 - 2.53e-18    2090.365 - 1.45e-18    2184.179 - 2.28e-19
JTT+F+R2           -955.222    2014.445 - 6.98e-05    2053.537 - 1.44e-10    2184.373 - 2.07e-19
Q.insect+G4       -1007.929    2079.858 - 4.36e-19    2092.976 - 3.94e-19    2184.429 - 2.01e-19
JTT+F+I+G4         -955.267    2014.534 - 6.67e-05    2053.626 - 1.38e-10    2184.463 - 1.98e-19
Q.insect+I        -1008.137    2080.274 - 3.54e-19    2093.392 -  3.2e-19    2184.846 - 1.63e-19
FLU+I+G4          -1005.698    2077.396 - 1.49e-18    2091.421 - 8.58e-19    2185.235 - 1.34e-19
Dayhoff+G4        -1008.360    2080.720 - 2.83e-19    2093.838 - 2.56e-19    2185.291 - 1.31e-19
DCMut+G4          -1008.426    2080.852 - 2.65e-19    2093.970 -  2.4e-19    2185.424 - 1.22e-19
HIVb+F             -961.097    2022.193 - 1.45e-06    2057.857 - 1.67e-11    2185.586 - 1.13e-19
Dayhoff+I         -1008.516    2081.033 - 2.42e-19    2094.151 - 2.19e-19    2185.604 - 1.12e-19
DCMut+I           -1008.583    2081.165 - 2.27e-19    2094.283 - 2.05e-19    2185.737 - 1.05e-19
FLU+R2            -1006.101    2078.202 - 9.97e-19    2092.227 - 5.73e-19    2186.042 - 8.98e-20
cpREV+R2          -1006.245    2078.490 - 8.64e-19    2092.515 - 4.96e-19    2186.329 - 7.78e-20
cpREV+I+G4        -1006.259    2078.518 - 8.52e-19    2092.543 -  4.9e-19    2186.357 - 7.67e-20
Q.plant+F+I+G4     -956.676    2017.353 - 1.63e-05    2056.445 - 3.38e-11    2187.281 - 4.83e-20
Q.plant+F+R2       -956.943    2017.886 - 1.25e-05    2056.979 - 2.58e-11    2187.815 -  3.7e-20
cpREV+F            -962.512    2025.023 - 3.52e-07    2060.687 - 4.05e-12    2188.416 - 2.74e-20
HIVb+F+I+G4        -957.247    2018.493 - 9.22e-06    2057.585 - 1.91e-11    2188.422 - 2.73e-20
Blosum62+R2       -1007.552    2081.103 - 2.34e-19    2095.128 - 1.34e-19    2188.942 - 2.11e-20
Blosum62+I+G4     -1007.712    2081.424 - 1.99e-19    2095.449 - 1.14e-19    2189.264 - 1.79e-20
WAG+F              -962.971    2025.941 - 2.22e-07    2061.606 - 2.56e-12    2189.334 - 1.73e-20
HIVw+F+I           -960.415    2022.831 - 1.05e-06    2060.183 - 5.21e-12    2189.491 -  1.6e-20
HIVb+F+R2          -957.839    2019.679 - 5.09e-06    2058.771 - 1.05e-11    2189.607 - 1.51e-20
HIVw+F             -963.246    2026.492 - 1.69e-07    2062.156 - 1.94e-12    2189.885 - 1.31e-20
Q.insect+R2       -1008.027    2082.053 - 1.45e-19    2096.078 - 8.36e-20    2189.893 - 1.31e-20
HIVw+F+G4          -960.764    2023.527 - 7.44e-07    2060.879 - 3.68e-12    2190.188 - 1.13e-20
Q.insect+I+G4     -1008.186    2082.372 - 1.24e-19    2096.397 - 7.13e-20    2190.211 - 1.12e-20
cpREV+F+G4         -960.859    2023.718 - 6.76e-07    2061.070 - 3.34e-12    2190.379 - 1.03e-20
cpREV+F+I          -960.935    2023.870 - 6.27e-07    2061.222 -  3.1e-12    2190.530 - 9.52e-21
Dayhoff+R2        -1008.428    2082.856 - 9.74e-20    2096.881 - 5.59e-20    2190.695 - 8.77e-21
FLU+F+I            -961.055    2024.111 - 5.56e-07    2061.463 - 2.75e-12    2190.772 - 8.44e-21
DCMut+R2          -1008.493    2082.986 - 9.12e-20    2097.011 - 5.24e-20    2190.825 - 8.22e-21
Dayhoff+I+G4      -1008.513    2083.025 - 8.94e-20    2097.050 - 5.14e-20    2190.865 - 8.05e-21
DCMut+I+G4        -1008.581    2083.163 - 8.35e-20    2097.188 -  4.8e-20    2191.002 - 7.52e-21
Q.bird+F+I         -961.629    2025.257 - 3.13e-07    2062.609 - 1.55e-12    2191.918 - 4.76e-21
WAG+F+G4           -961.896    2025.792 -  2.4e-07    2063.144 - 1.18e-12    2192.453 - 3.64e-21
WAG+F+I            -961.955    2025.910 - 2.26e-07    2063.262 - 1.12e-12    2192.571 - 3.43e-21
FLU+F+G4           -962.000    2026.000 - 2.16e-07    2063.352 - 1.07e-12    2192.660 - 3.28e-21
Q.bird+F+G4        -962.052    2026.105 - 2.05e-07    2063.457 - 1.01e-12    2192.766 - 3.11e-21
Q.mammal+F+I       -962.124    2026.248 - 1.91e-07    2063.600 - 9.43e-13    2192.909 -  2.9e-21
FLAVI+F+I          -962.271    2026.542 - 1.65e-07    2063.894 - 8.14e-13    2193.203 -  2.5e-21
Q.mammal+F+G4      -962.337    2026.674 - 1.54e-07    2064.026 - 7.62e-13    2193.335 - 2.34e-21
Q.mammal+F         -965.238    2030.476 -  2.3e-08    2066.140 - 2.65e-13    2193.868 - 1.79e-21
FLAVI+F+G4         -962.717    2027.433 - 1.05e-07    2064.786 - 5.21e-13    2194.094 -  1.6e-21
Blosum62+I+R2     -1007.680    2083.360 - 7.57e-20    2098.329 - 2.71e-20    2194.468 - 1.33e-21
HIVw+F+I+G4        -960.487    2024.973 - 3.61e-07    2064.065 - 7.47e-13    2194.902 - 1.07e-21
VT+F               -965.949    2031.898 - 1.13e-08    2067.563 -  1.3e-13    2195.291 - 8.81e-22
Q.bird+F           -965.950    2031.901 - 1.13e-08    2067.565 -  1.3e-13    2195.294 -  8.8e-22
HIVw+F+R2          -960.879    2025.757 - 2.44e-07    2064.849 - 5.05e-13    2195.686 - 7.23e-22
cpREV+F+I+G4       -960.914    2025.828 - 2.35e-07    2064.921 - 4.87e-13    2195.757 - 6.98e-22
cpREV+F+R2         -960.922    2025.844 - 2.34e-07    2064.936 - 4.83e-13    2195.773 - 6.92e-22
Q.insect+F         -966.361    2032.723 - 7.49e-09    2068.387 - 8.61e-14    2196.116 - 5.83e-22
FLU+F+I+G4         -961.600    2027.200 - 1.19e-07    2066.292 - 2.45e-13    2197.129 - 3.51e-22
Q.iridoviridae+F    -967.016    2034.031 -  3.9e-09    2069.696 - 4.48e-14    2197.424 - 3.03e-22
Q.bird+F+I+G4      -961.799    2027.597 - 9.72e-08    2066.689 - 2.01e-13    2197.526 - 2.88e-22
WAG+F+R2           -961.925    2027.850 - 8.57e-08    2066.942 - 1.77e-13    2197.778 - 2.54e-22
FLAVI+F            -967.216    2034.433 - 3.19e-09    2070.097 - 3.66e-14    2197.826 - 2.48e-22
WAG+F+I+G4         -961.981    2027.963 -  8.1e-08    2067.055 - 1.68e-13    2197.892 -  2.4e-22
FLU+F              -967.296    2034.591 - 2.94e-09    2070.255 - 3.38e-14    2197.984 - 2.29e-22
Q.mammal+F+I+G4    -962.158    2028.316 - 6.79e-08    2067.408 -  1.4e-13    2198.244 - 2.01e-22
Q.insect+F+G4      -964.878    2031.757 - 1.21e-08    2069.109 -    6e-14    2198.418 - 1.84e-22
FLU+F+R2           -962.250    2028.500 - 6.19e-08    2067.592 - 1.28e-13    2198.428 - 1.83e-22
Q.insect+F+I       -964.890    2031.779 -  1.2e-08    2069.131 - 5.94e-14    2198.440 - 1.82e-22
VT+F+G4            -965.028    2032.057 - 1.05e-08    2069.409 - 5.17e-14    2198.717 - 1.59e-22
FLAVI+F+I+G4       -962.456    2028.912 - 5.04e-08    2068.004 - 1.04e-13    2198.841 - 1.49e-22
VT+F+I             -965.120    2032.240 - 9.54e-09    2069.592 - 4.71e-14    2198.901 - 1.45e-22
Q.bird+F+R2        -962.497    2028.995 - 4.83e-08    2068.087 -    1e-13    2198.923 - 1.43e-22
Q.iridoviridae+F+I    -965.225    2032.451 - 8.58e-09    2069.803 - 4.24e-14    2199.112 -  1.3e-22
Q.iridoviridae+F+G4    -965.267    2032.534 - 8.24e-09    2069.886 - 4.07e-14    2199.195 - 1.25e-22
Q.mammal+F+R2      -962.649    2029.298 - 4.15e-08    2068.390 -  8.6e-14    2199.227 - 1.23e-22
Blosum62+R3       -1007.514    2085.028 - 3.29e-20    2100.977 - 7.21e-21    2199.403 - 1.13e-22
FLAVI+F+R2         -962.981    2029.963 - 2.98e-08    2069.055 - 6.17e-14    2199.891 - 8.83e-23
Q.yeast+F          -969.555    2039.111 - 3.07e-10    2074.775 - 3.53e-15    2202.504 - 2.39e-23
LG+F               -969.831    2039.662 - 2.33e-10    2075.326 - 2.68e-15    2203.054 - 1.82e-23
Q.insect+F+I+G4    -964.878    2033.757 - 4.47e-09    2072.849 - 9.25e-15    2203.685 - 1.32e-23
Q.yeast+F+I        -967.545    2037.091 - 8.44e-10    2074.443 - 4.17e-15    2203.752 - 1.28e-23
Q.insect+F+R2      -964.921    2033.842 - 4.28e-09    2072.934 - 8.86e-15    2203.771 - 1.27e-23
Q.yeast           -1020.267    2102.533 - 5.19e-24    2114.780 - 7.26e-24    2203.837 - 1.23e-23
Q.yeast+F+G4       -967.606    2037.213 - 7.94e-10    2074.565 - 3.92e-15    2203.873 - 1.21e-23
VT+F+R2            -965.073    2034.145 - 3.68e-09    2073.237 - 7.62e-15    2204.074 - 1.09e-23
LG+F+I             -967.754    2037.508 - 6.85e-10    2074.860 - 3.38e-15    2204.169 - 1.04e-23
LG+F+G4            -967.810    2037.620 - 6.47e-10    2074.972 -  3.2e-15    2204.281 - 9.84e-24
VT+F+I+G4          -965.178    2034.355 - 3.31e-09    2073.447 - 6.86e-15    2204.284 - 9.82e-24
Q.iridoviridae+F+I+G4    -965.213    2034.427 -  3.2e-09    2073.519 - 6.62e-15    2204.355 - 9.48e-24
Q.iridoviridae+F+R2    -965.335    2034.670 - 2.83e-09    2073.762 - 5.86e-15    2204.598 - 8.39e-24
Blosum62+I+R3     -1007.619    2087.237 - 1.09e-20    2104.206 - 1.44e-21    2204.880 - 7.29e-24
Q.yeast+G4        -1019.006    2102.012 - 6.74e-24    2115.130 - 6.09e-24    2206.583 - 3.11e-24
Q.yeast+I         -1019.189    2102.378 - 5.61e-24    2115.496 - 5.07e-24    2206.950 - 2.59e-24
Q.pfam+F           -971.960    2043.921 - 2.77e-11    2079.585 - 3.19e-16    2207.314 - 2.16e-24
Dayhoff+F          -972.206    2044.413 - 2.17e-11    2080.077 - 2.49e-16    2207.806 - 1.69e-24
Q.pfam+F+I         -969.588    2041.176 - 1.09e-10    2078.529 - 5.41e-16    2207.837 - 1.66e-24
DCMut+F            -972.250    2044.501 - 2.08e-11    2080.165 - 2.38e-16    2207.894 - 1.62e-24
Q.pfam+F+G4        -969.670    2041.339 - 1.01e-10    2078.691 - 4.98e-16    2208.000 - 1.53e-24
Dayhoff+F+I        -969.811    2041.622 - 8.75e-11    2078.974 - 4.33e-16    2208.283 - 1.33e-24
Dayhoff+F+G4       -969.834    2041.668 - 8.56e-11    2079.020 - 4.23e-16    2208.329 -  1.3e-24
DCMut+F+I          -969.879    2041.758 - 8.18e-11    2079.110 - 4.04e-16    2208.419 - 1.24e-24
DCMut+F+G4         -969.900    2041.801 - 8.01e-11    2079.153 - 3.96e-16    2208.462 - 1.22e-24
Q.yeast+F+I+G4     -967.535    2039.071 - 3.13e-10    2078.163 - 6.49e-16    2208.999 - 9.29e-25
Q.yeast+F+R2       -967.716    2039.432 - 2.62e-10    2078.524 - 5.42e-16    2209.360 - 7.76e-25
LG+F+I+G4          -967.746    2039.492 - 2.54e-10    2078.584 - 5.26e-16    2209.420 - 7.53e-25
LG+F+R2            -967.934    2039.867 - 2.11e-10    2078.959 - 4.36e-16    2209.796 - 6.24e-25
rtREV             -1023.877    2109.754 -  1.4e-25    2122.001 - 1.96e-25    2211.057 - 3.32e-25
Q.yeast+R2        -1019.098    2104.197 - 2.26e-24    2118.222 -  1.3e-24    2212.036 - 2.04e-25
Q.yeast+I+G4      -1019.193    2104.386 - 2.06e-24    2118.411 - 1.18e-24    2212.225 - 1.85e-25
PMB+F              -974.691    2049.382 - 1.81e-12    2085.046 - 2.08e-17    2212.775 - 1.41e-25
Q.pfam+F+I+G4      -969.582    2043.163 - 4.05e-11    2082.256 - 8.39e-17    2213.092 -  1.2e-25
rtREV+G4          -1022.325    2108.650 - 2.44e-25    2121.768 - 2.21e-25    2213.221 - 1.13e-25
Dayhoff+F+I+G4     -969.792    2043.584 - 3.28e-11    2082.676 - 6.79e-17    2213.513 - 9.73e-26
rtREV+I           -1022.520    2109.040 - 2.01e-25    2122.158 - 1.81e-25    2213.612 - 9.26e-26
DCMut+F+I+G4       -969.860    2043.719 - 3.07e-11    2082.812 - 6.35e-17    2213.648 - 9.09e-26
Q.pfam+F+R2        -969.863    2043.726 - 3.06e-11    2082.819 - 6.33e-17    2213.655 - 9.06e-26
Dayhoff+F+R2       -969.996    2043.991 - 2.68e-11    2083.083 - 5.54e-17    2213.920 - 7.94e-26
DCMut+F+R2         -970.058    2044.115 - 2.52e-11    2083.208 - 5.21e-17    2214.044 - 7.46e-26
HIVw              -1025.568    2113.136 - 2.59e-26    2125.383 - 3.62e-26    2214.440 - 6.12e-26
PMB+F+G4           -973.495    2048.990 -  2.2e-12    2086.342 - 1.09e-17    2215.651 - 3.34e-26
PMB+F+I            -973.582    2049.164 - 2.02e-12    2086.517 - 9.96e-18    2215.825 - 3.06e-26
mtInv+F+I          -973.890    2049.779 - 1.48e-12    2087.131 - 7.33e-18    2216.440 - 2.25e-26
mtInv+F+G4         -973.932    2049.863 - 1.42e-12    2087.215 - 7.02e-18    2216.524 - 2.16e-26
HIVw+G4           -1024.148    2112.295 - 3.94e-26    2125.413 - 3.56e-26    2216.866 - 1.82e-26
HIVw+I            -1024.154    2112.307 - 3.92e-26    2125.425 - 3.54e-26    2216.879 - 1.81e-26
Blosum62+F         -976.842    2053.684 -  2.1e-13    2089.349 - 2.42e-18    2217.077 - 1.64e-26
rtREV+R2          -1022.440    2110.881 -    8e-26    2124.906 - 4.59e-26    2218.720 -  7.2e-27
rtREV+I+G4        -1022.484    2110.968 - 7.66e-26    2124.993 -  4.4e-26    2218.807 - 6.89e-27
mtInv+F            -977.939    2055.878 - 7.02e-14    2091.542 - 8.07e-19    2219.271 - 5.47e-27
Blosum62+F+G4      -975.570    2053.140 - 2.76e-13    2090.492 - 1.36e-18    2219.801 - 4.19e-27
Blosum62+F+I       -975.630    2053.259 -  2.6e-13    2090.611 - 1.29e-18    2219.920 - 3.95e-27
mtVer+F+I          -975.646    2053.292 - 2.56e-13    2090.644 - 1.26e-18    2219.952 - 3.89e-27
mtMet+F+I          -975.708    2053.416 - 2.41e-13    2090.768 - 1.19e-18    2220.076 - 3.65e-27
PMB+F+R2           -973.542    2051.084 - 7.72e-13    2090.176 -  1.6e-18    2221.012 - 2.29e-27
PMB+F+I+G4         -973.589    2051.178 - 7.36e-13    2090.270 - 1.52e-18    2221.107 - 2.18e-27
mtVer+F+G4         -976.269    2054.538 - 1.37e-13    2091.890 - 6.78e-19    2221.199 - 2.08e-27
mtMet+F+G4         -976.357    2054.715 - 1.26e-13    2092.067 - 6.21e-19    2221.376 - 1.91e-27
mtInv+F+I+G4       -973.896    2051.791 - 5.42e-13    2090.883 - 1.12e-18    2221.720 - 1.61e-27
mtREV+F+I          -976.551    2055.103 - 1.04e-13    2092.455 - 5.11e-19    2221.763 - 1.57e-27
HIVw+I+G4         -1024.163    2114.326 - 1.43e-26    2128.351 -  8.2e-27    2222.165 - 1.29e-27
HIVw+R2           -1024.172    2114.345 - 1.41e-26    2128.370 - 8.13e-27    2222.184 - 1.27e-27
mtInv+F+R2         -974.325    2052.649 - 3.53e-13    2091.741 - 7.31e-19    2222.578 - 1.05e-27
mtREV+F+G4         -977.090    2056.181 - 6.04e-14    2093.533 - 2.98e-19    2222.842 - 9.17e-28
rtREV+F+I          -977.148    2056.295 -  5.7e-14    2093.648 - 2.82e-19    2222.956 - 8.66e-28
rtREV+F+G4         -977.196    2056.392 - 5.43e-14    2093.744 - 2.68e-19    2223.053 - 8.25e-28
rtREV+F            -979.866    2059.733 - 1.02e-14    2095.397 - 1.17e-19    2223.126 - 7.96e-28
Blosum62+F+R2      -975.610    2055.220 - 9.76e-14    2094.312 - 2.02e-19    2225.148 - 2.89e-28
Blosum62+F+I+G4    -975.626    2055.253 -  9.6e-14    2094.345 - 1.99e-19    2225.182 - 2.85e-28
mtVer+F+I+G4       -976.119    2056.237 - 5.87e-14    2095.329 - 1.22e-19    2226.166 - 1.74e-28
mtMet+F+I+G4       -976.221    2056.443 -  5.3e-14    2095.535 -  1.1e-19    2226.372 - 1.57e-28
mtVer+G4          -1029.259    2122.518 - 2.38e-28    2135.636 - 2.15e-28    2227.090 -  1.1e-28
mtVer+F+R2         -976.744    2057.489 - 3.14e-14    2096.581 -  6.5e-20    2227.417 - 9.31e-29
mtMet+F+R2         -976.778    2057.557 - 3.03e-14    2096.649 - 6.28e-20    2227.485 -    9e-29
mtVer+I           -1029.463    2122.926 - 1.94e-28    2136.044 - 1.75e-28    2227.497 - 8.94e-29
mtREV+F+I+G4       -976.965    2057.929 - 2.52e-14    2097.022 - 5.21e-20    2227.858 - 7.47e-29
rtREV+F+I+G4       -977.137    2058.275 - 2.12e-14    2097.367 - 4.39e-20    2228.204 - 6.28e-29
mtMet+F            -982.436    2064.873 - 7.82e-16    2100.537 - 8.99e-21    2228.266 - 6.09e-29
mtVer+F            -982.564    2065.128 - 6.89e-16    2100.792 - 7.91e-21    2228.521 - 5.36e-29
rtREV+F+R2         -977.503    2059.006 - 1.47e-14    2098.098 - 3.04e-20    2228.934 - 4.36e-29
mtREV+F+R2         -977.527    2059.055 - 1.43e-14    2098.147 - 2.97e-20    2228.984 - 4.25e-29
mtREV+F            -983.278    2066.555 - 3.37e-16    2102.220 - 3.88e-21    2229.948 - 2.63e-29
mtREV+G4          -1031.596    2127.193 - 2.29e-29    2140.311 - 2.08e-29    2231.764 - 1.06e-29
mtREV+I           -1031.646    2127.292 - 2.18e-29    2140.410 - 1.97e-29    2231.864 - 1.01e-29
mtVer+I+G4        -1029.229    2124.458 - 9.01e-29    2138.483 - 5.17e-29    2232.298 - 8.11e-30
mtVer+R2          -1029.567    2125.134 - 6.42e-29    2139.159 - 3.69e-29    2232.974 - 5.78e-30
mtREV+I+G4        -1031.535    2129.069 - 8.98e-30    2143.094 - 5.16e-30    2236.909 - 8.09e-31
mtREV+R2          -1031.986    2129.971 - 5.72e-30    2143.996 - 3.29e-30    2237.811 - 5.15e-31
mtVer             -1038.231    2138.463 - 8.19e-32    2150.710 - 1.15e-31    2239.766 - 1.94e-31
mtMAM+F+I          -985.822    2073.645 - 9.74e-18    2110.997 - 4.81e-23    2240.305 - 1.48e-31
mtREV             -1038.763    2139.526 - 4.81e-32    2151.773 - 6.73e-32    2240.830 - 1.14e-31
mtZOA+G4          -1036.167    2136.335 - 2.38e-31    2149.453 - 2.15e-31    2240.906 -  1.1e-31
mtZOA+I           -1036.436    2136.872 - 1.82e-31    2149.990 - 1.64e-31    2241.443 - 8.38e-32
mtZOA+F+I          -986.923    2075.845 - 3.24e-18    2113.197 -  1.6e-23    2242.506 - 4.92e-32
mtMAM+F+G4         -986.995    2075.991 - 3.01e-18    2113.343 - 1.49e-23    2242.652 - 4.58e-32
mtZOA+F+G4         -987.327    2076.655 - 2.16e-18    2114.007 - 1.07e-23    2243.315 - 3.29e-32
mtMAM+G4          -1038.715    2141.430 - 1.86e-32    2154.548 - 1.68e-32    2246.001 - 8.58e-33
mtZOA+I+G4        -1036.118    2138.236 - 9.18e-32    2152.261 - 5.27e-32    2246.075 - 8.27e-33
mtZOA+R2          -1036.479    2138.957 -  6.4e-32    2152.982 - 3.68e-32    2246.796 - 5.76e-33
mtMAM+I           -1039.210    2142.420 - 1.13e-32    2155.538 - 1.02e-32    2246.991 - 5.23e-33
mtMAM+F+I+G4       -986.772    2077.544 - 1.39e-18    2116.636 - 2.87e-24    2247.473 - 4.11e-33
mtMet+G4          -1039.789    2143.578 - 6.35e-33    2156.696 - 5.74e-33    2248.149 - 2.93e-33
mtMet+I           -1039.974    2143.948 - 5.28e-33    2157.066 - 4.77e-33    2248.520 - 2.43e-33
mtZOA+F+I+G4       -987.336    2078.673 - 7.88e-19    2117.765 - 1.63e-24    2248.602 - 2.34e-33
mtZOA+F+R2         -987.728    2079.456 - 5.33e-19    2118.548 -  1.1e-24    2249.384 - 1.58e-33
mtMAM+I+G4        -1038.599    2143.198 - 7.68e-33    2157.223 - 4.41e-33    2251.037 - 6.92e-34
mtMAM+F+R2         -988.684    2081.367 - 2.05e-19    2120.460 - 4.24e-25    2251.296 - 6.08e-34
mtMet+I+G4        -1039.745    2145.490 - 2.44e-33    2159.515 -  1.4e-33    2253.329 -  2.2e-34
mtMAM+R2          -1039.970    2145.941 - 1.95e-33    2159.966 - 1.12e-33    2253.780 - 1.75e-34
mtMet+R2          -1040.039    2146.077 - 1.82e-33    2160.102 - 1.05e-33    2253.916 - 1.64e-34
mtZOA+F            -995.446    2090.891 - 1.75e-21    2126.556 - 2.01e-26    2254.284 - 1.36e-34
mtZOA             -1046.343    2154.686 - 2.46e-35    2166.933 - 3.44e-35    2255.990 - 5.81e-35
mtMet             -1047.027    2156.053 - 1.24e-35    2168.300 - 1.73e-35    2257.357 - 2.93e-35
mtMAM+F           -1002.874    2105.748 - 1.04e-24    2141.413 -  1.2e-29    2269.141 -  8.1e-38
mtMAM             -1058.189    2178.379 - 1.76e-40    2190.626 - 2.46e-40    2279.682 - 4.16e-40
mtART+F+I         -1005.717    2113.433 - 2.23e-26    2150.786 -  1.1e-31    2280.094 - 3.39e-40
mtART+F+G4        -1005.869    2113.739 - 1.92e-26    2151.091 - 9.47e-32    2280.399 - 2.91e-40
mtInv+G4          -1057.557    2179.114 - 1.22e-40    2192.232 -  1.1e-40    2283.685 - 5.63e-41
mtInv+I           -1057.847    2179.694 - 9.12e-41    2192.812 - 8.25e-41    2284.266 - 4.21e-41
mtART+F+I+G4      -1005.930    2115.860 - 6.63e-27    2154.952 - 1.37e-32    2285.789 - 1.97e-41
mtART+F+R2        -1006.781    2117.561 - 2.83e-27    2156.653 - 5.87e-33    2287.490 -  8.4e-42
mtInv+I+G4        -1057.537    2181.075 - 4.58e-41    2195.100 - 2.63e-41    2288.914 - 4.12e-42
mtInv+R2          -1057.823    2181.647 - 3.44e-41    2195.672 - 1.98e-41    2289.486 -  3.1e-42
mtInv             -1063.143    2188.286 - 1.24e-42    2200.533 - 1.74e-42    2289.590 - 2.94e-42
mtART+G4          -1065.160    2194.320 - 6.09e-44    2207.438 -  5.5e-44    2298.891 - 2.81e-44
mtART+I           -1066.029    2196.057 - 2.55e-44    2209.175 - 2.31e-44    2300.629 - 1.18e-44
mtART+I+G4        -1064.929    2195.859 - 2.82e-44    2209.884 - 1.62e-44    2303.698 - 2.54e-45
mtART+F           -1020.539    2141.077 - 2.22e-32    2176.742 - 2.55e-37    2304.470 - 1.73e-45
mtART+R2          -1065.787    2197.575 -  1.2e-44    2211.600 - 6.87e-45    2305.414 - 1.08e-45
mtART             -1083.501    2229.002 - 1.79e-51    2241.249 -  2.5e-51    2330.306 - 4.23e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -967.7997 (s.e. 43.8986)
Unconstrained log-likelihood (without tree): -728.3005
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 1997.5993
Corrected Akaike information criterion (AICc) score: 2009.8463
Bayesian information criterion (BIC) score: 2098.9029

Total tree length (sum of branch lengths): 0.3821
Sum of internal branch lengths: 0.2907 (76.0801% of tree length)

WARNING: 3 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883602_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                              +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                        +-----| (98)
|                                        |     +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                     +--| (61)
|                                     |  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                     |  +**| (66)
|                                     |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                +----| (67)
|                                |    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                |    +--| (77)
|                                |       +**AB104413_Megalocytivirus_pagrus1_RSIV
|     +--------------------------| (100)
|     |                          |                     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |                          +---------------------| (100)
|     |                                                |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                                                +-----| (98)
|     |                                                      +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +--| (93)
|  |  |      +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  |  |   +**| (72)
|  |  |   |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  |  +---| (95)
|  |      |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |      +--| (78)
|  |         +**MN432490_Megalocytivirus_pagrus1_ISKNV
+**| (64)
|  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  +--| (89)
|     +**MT128666_Megalocytivirus_pagrus1_ISKNV
|
+**MW273354_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)98:0.0269227644,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)66:0.0000010000)61:0.0066276749,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0094429333)67:0.0243818033,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0166455611,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)98:0.0278295605)100:0.0991057952)100:0.1223703787,((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)72:0.0000010000,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)78:0.0053193153)95:0.0211799803)93:0.0170631343,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0052286502)64:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -967.804194
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                        +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +**|
|                                                                                                                         |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +**|
|                                                                                                                      |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   +**|
|                                                                                                                   |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                +**|
|                                                                                                                |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                             +--|
|                                                                                                             |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                       +-----| (98)
|                                                                                                       |     +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                    +--| (61)
|                                                                                                    |  |              +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                    |  |           +**|
|                                                                                                    |  |           |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                    |  |        +**|
|                                                                                                    |  |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                    |  |     +**|
|                                                                                                    |  |     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                    |  |  +--|
|                                                                                                    |  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                    |  +--| (66)
|                                                                                                    |     +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                               +----| (67)
|                                                                                               |    |              +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                               |    |           +**|
|                                                                                               |    |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                               |    |        +**|
|                                                                                               |    |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                               |    |     +**|
|                                                                                               |    |     |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                               |    |  +--|
|                                                                                               |    |  |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                               |    +--| (77)
|                                                                                               |       +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                    +--------------------------| (100)
|                                                                    |                          |                     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    |                          +---------------------| (100)
|                                                                    |                                                |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                    |                                                +-----| (98)
|                                                                    |                                                      +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                 +--| (93)
|                                                                 |  |            +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |         +**|
|                                                                 |  |         |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |      +--|
|                                                                 |  |      |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |   +--| (72)
|                                                                 |  |   |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +---| (95)
|                                                                 |      |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                 |      +--| (78)
|                                                                 |         +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (64)
|                                                              |  |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--|
|                                                              |  |  |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (89)
|                                                              |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|
+**AF371960_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022617,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000022617)98:0.0269228228,(((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022617,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000022617)66:0.0000022617)61:0.0066277924,(((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022617,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000022617)77:0.0094428921)67:0.0243825467,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0166455929,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022617,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022617)98:0.0278295002)100:0.0991057120)100:0.1223701552,((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022617,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022617)72:0.0000022617,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022617,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022617)78:0.0053193173)95:0.0211796606)93:0.0170632637,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022617,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000022617)89:0.0052285998)64:0.0000022617,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000022617):0.0000022617,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:46:47 2025
Total CPU time used: 1.449994 seconds (0h:0m:1s)
Total wall-clock time used: 1.286818981 seconds (0h:0m:1s)

