IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000064.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 199519

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 189 amino-acid sites
Number of constant sites: 148 (= 78.3069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 78.3069% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I          -874.037    1820.073 +    0.246    1837.600 +    0.254    1936.776 +    0.214
Q.plant            -876.914    1823.827 -   0.0377    1840.298 +   0.0659    1937.288 +    0.166
Q.bird+I           -874.656    1821.312 +    0.133    1838.839 +    0.137    1938.015 +    0.115
Q.plant+G4         -874.692    1821.384 +    0.128    1838.910 +    0.132    1938.087 +    0.111
Q.bird             -877.725    1825.450 -   0.0167    1841.921 -   0.0293    1938.911 +   0.0736
Q.bird+G4          -875.265    1822.530 +   0.0721    1840.057 +   0.0744    1939.233 +   0.0627
JTT                -878.296    1826.591 -  0.00946    1843.062 -   0.0165    1940.052 -   0.0416
JTT+I              -876.038    1824.077 -   0.0333    1841.603 -   0.0343    1940.779 -   0.0289
Q.mammal+I         -876.073    1824.146 -   0.0321    1841.673 -   0.0331    1940.849 -   0.0279
JTTDCMut           -879.083    1828.166 -  0.00431    1844.636 -  0.00753    1941.627 -   0.0189
JTT+G4             -876.540    1825.080 -   0.0201    1842.606 -   0.0208    1941.783 -   0.0175
Q.mammal           -879.166    1828.333 -  0.00396    1844.803 -  0.00693    1941.794 -   0.0174
Q.mcv              -879.201    1828.403 -  0.00383    1844.873 -  0.00669    1941.864 -   0.0168
Q.mammal+G4        -876.668    1825.337 -   0.0177    1842.863 -   0.0183    1942.040 -   0.0154
JTTDCMut+I         -876.821    1825.642 -   0.0152    1843.169 -   0.0157    1942.345 -   0.0132
Q.plant+I+G4       -874.315    1822.630 +   0.0686    1841.253 -   0.0409    1942.575 -   0.0118
Q.mcv+I            -877.054    1826.109 -    0.012    1843.635 -   0.0124    1942.812 -   0.0105
JTTDCMut+G4        -877.320    1826.640 -  0.00923    1844.167 -  0.00952    1943.343 -  0.00803
Q.mcv+G4           -877.542    1827.085 -  0.00739    1844.611 -  0.00763    1943.788 -  0.00643
Q.bird+I+G4        -874.975    1823.949 -   0.0355    1842.572 -   0.0211    1943.894 -   0.0061
Q.plant+R2         -875.060    1824.120 -   0.0326    1842.742 -   0.0194    1944.064 -   0.0056
Q.bird+R2          -875.755    1825.509 -   0.0163    1844.132 -  0.00969    1945.454 -  0.00279
JTT+I+G4           -876.150    1826.299 -   0.0109    1844.922 -  0.00653    1946.244 -  0.00188
Q.mammal+I+G4      -876.402    1826.805 -  0.00851    1845.427 -  0.00507    1946.749 -  0.00146
JTT+R2             -876.716    1827.433 -  0.00621    1846.055 -  0.00371    1947.377 -  0.00107
JTTDCMut+I+G4      -876.933    1827.866 -    0.005    1846.489 -  0.00298    1947.811 -  0.00086
Q.mcv+I+G4         -877.139    1828.277 -  0.00407    1846.900 -  0.00243    1948.222 -   0.0007
Q.mammal+R2        -877.186    1828.371 -  0.00389    1846.994 -  0.00232    1948.316 - 0.000668
JTTDCMut+R2        -877.500    1829.000 -  0.00284    1847.622 -  0.00169    1948.944 - 0.000488
Q.mcv+R2           -877.651    1829.302 -  0.00244    1847.925 -  0.00145    1949.247 - 0.000419
Q.pfam             -883.644    1837.287 -  4.5e-05    1853.758 - 7.87e-05    1950.748 - 0.000198
WAG                -883.675    1837.349 - 4.37e-05    1853.820 - 7.63e-05    1950.810 - 0.000192
Q.pfam+I           -881.083    1834.166 - 0.000214    1851.692 - 0.000221    1950.869 - 0.000186
WAG+I              -881.621    1835.242 - 0.000125    1852.768 - 0.000129    1951.944 - 0.000109
Q.pfam+G4          -881.649    1835.298 - 0.000122    1852.825 - 0.000126    1952.001 - 0.000106
WAG+G4             -882.083    1836.166 - 7.88e-05    1853.693 - 8.13e-05    1952.869 - 6.85e-05
LG                 -885.671    1841.342 - 5.93e-06    1857.813 - 1.04e-05    1954.803 - 2.61e-05
VT                 -885.731    1841.461 - 5.59e-06    1857.932 - 9.77e-06    1954.922 - 2.46e-05
LG+I               -883.396    1838.792 - 2.12e-05    1856.318 - 2.19e-05    1955.495 - 1.84e-05
VT+I               -883.658    1839.316 - 1.63e-05    1856.842 - 1.68e-05    1956.018 - 1.42e-05
Q.pfam+I+G4        -881.262    1836.525 - 6.59e-05    1855.147 - 3.93e-05    1956.470 - 1.13e-05
LG+G4              -883.909    1839.817 - 1.27e-05    1857.344 - 1.31e-05    1956.520 -  1.1e-05
VT+G4              -884.141    1840.281 - 1.01e-05    1857.808 - 1.04e-05    1956.984 - 8.76e-06
WAG+I+G4           -881.688    1837.375 - 4.31e-05    1855.998 - 2.57e-05    1957.320 - 7.41e-06
cpREV+I            -884.315    1840.631 - 8.46e-06    1858.157 - 8.73e-06    1957.334 - 7.36e-06
cpREV              -887.050    1844.101 - 1.49e-06    1860.571 - 2.61e-06    1957.562 - 6.56e-06
Q.pfam+R2          -881.914    1837.829 - 3.43e-05    1856.451 - 2.05e-05    1957.774 -  5.9e-06
WAG+R2             -882.193    1838.387 -  2.6e-05    1857.009 - 1.55e-05    1958.331 - 4.47e-06
cpREV+G4           -884.832    1841.664 - 5.05e-06    1859.190 - 5.21e-06    1958.367 - 4.39e-06
LG+I+G4            -883.506    1841.012 - 6.99e-06    1859.635 - 4.17e-06    1960.957 -  1.2e-06
Q.insect+I         -886.341    1844.683 - 1.12e-06    1862.209 - 1.15e-06    1961.385 -  9.7e-07
VT+I+G4            -883.734    1841.467 - 5.57e-06    1860.090 - 3.32e-06    1961.412 - 9.57e-07
Q.insect           -889.230    1848.461 - 1.69e-07    1864.931 - 2.95e-07    1961.922 - 7.42e-07
LG+R2              -884.080    1842.160 - 3.94e-06    1860.782 - 2.35e-06    1962.105 - 6.77e-07
HIVb+I             -886.857    1845.715 - 6.66e-07    1863.241 - 6.87e-07    1962.418 - 5.79e-07
VT+R2              -884.251    1842.502 - 3.32e-06    1861.125 - 1.98e-06    1962.447 - 5.71e-07
Q.insect+G4        -886.916    1845.832 - 6.28e-07    1863.358 - 6.48e-07    1962.535 - 5.46e-07
FLU+I              -887.049    1846.099 -  5.5e-07    1863.625 - 5.67e-07    1962.802 - 4.78e-07
cpREV+I+G4         -884.536    1843.072 -  2.5e-06    1861.695 - 1.49e-06    1963.017 - 4.29e-07
HIVb+G4            -887.458    1846.915 - 3.65e-07    1864.441 - 3.77e-07    1963.618 - 3.18e-07
FLU+G4             -887.560    1847.120 -  3.3e-07    1864.646 -  3.4e-07    1963.822 - 2.87e-07
FLU                -890.335    1850.671 - 5.59e-08    1867.141 - 9.77e-08    1964.132 - 2.46e-07
cpREV+R2           -885.205    1844.410 - 1.28e-06    1863.033 - 7.62e-07    1964.355 -  2.2e-07
HIVb               -890.701    1851.402 - 3.88e-08    1867.873 - 6.78e-08    1964.864 -  1.7e-07
Q.iridoviridae     -890.708    1851.416 - 3.85e-08    1867.887 - 6.73e-08    1964.878 - 1.69e-07
Q.iridoviridae+I    -888.557    1849.114 - 1.22e-07    1866.640 - 1.26e-07    1965.817 - 1.06e-07
Q.iridoviridae+G4    -889.079    1850.158 - 7.22e-08    1867.684 - 7.45e-08    1966.861 - 6.28e-08
Q.insect+I+G4      -886.627    1847.253 - 3.09e-07    1865.876 - 1.84e-07    1967.198 -  5.3e-08
PMB                -892.334    1854.667 - 7.57e-09    1871.138 - 1.32e-08    1968.129 - 3.33e-08
HIVb+I+G4          -887.286    1848.572 -  1.6e-07    1867.194 - 9.52e-08    1968.516 - 2.74e-08
Q.insect+R2        -887.349    1848.697 -  1.5e-07    1867.320 - 8.94e-08    1968.642 - 2.58e-08
FLU+I+G4           -887.361    1848.722 - 1.48e-07    1867.344 - 8.83e-08    1968.667 - 2.54e-08
PMB+I              -890.043    1852.086 - 2.75e-08    1869.612 - 2.84e-08    1968.789 - 2.39e-08
PMB+G4             -890.535    1853.070 - 1.68e-08    1870.596 - 1.74e-08    1969.773 - 1.46e-08
Blosum62           -893.367    1856.734 - 2.69e-09    1873.205 - 4.71e-09    1970.196 - 1.18e-08
FLU+R2             -888.137    1850.275 - 6.81e-08    1868.897 - 4.06e-08    1970.219 - 1.17e-08
HIVb+R2            -888.219    1850.438 - 6.28e-08    1869.060 - 3.74e-08    1970.383 - 1.08e-08
Q.yeast+I          -891.054    1854.108 -    1e-08    1871.635 - 1.03e-08    1970.811 - 8.71e-09
Q.yeast            -893.829    1857.658 -  1.7e-09    1874.129 - 2.97e-09    1971.119 - 7.47e-09
Q.iridoviridae+I+G4    -888.640    1851.279 - 4.12e-08    1869.902 - 2.46e-08    1971.224 - 7.08e-09
Blosum62+I         -891.340    1854.680 - 7.53e-09    1872.206 - 7.77e-09    1971.383 - 6.54e-09
Q.yeast+G4         -891.654    1855.308 -  5.5e-09    1872.834 - 5.67e-09    1972.011 - 4.78e-09
Blosum62+G4        -891.803    1855.606 - 4.74e-09    1873.132 - 4.89e-09    1972.309 - 4.12e-09
Q.iridoviridae+R2    -889.192    1852.385 - 2.37e-08    1871.007 - 1.41e-08    1972.329 - 4.08e-09
PMB+I+G4           -890.144    1854.288 - 9.16e-09    1872.911 - 5.46e-09    1974.233 - 1.57e-09
PMB+R2             -890.694    1855.388 - 5.28e-09    1874.011 - 3.15e-09    1975.333 - 9.08e-10
Q.yeast+I+G4       -891.305    1856.610 - 2.87e-09    1875.233 - 1.71e-09    1976.555 - 4.93e-10
Blosum62+I+G4      -891.404    1856.807 -  2.6e-09    1875.430 - 1.55e-09    1976.752 - 4.47e-10
FLAVI+I            -894.060    1860.119 - 4.96e-10    1877.645 - 5.12e-10    1976.822 - 4.31e-10
Blosum62+R2        -891.903    1857.806 - 1.58e-09    1876.428 - 9.41e-10    1977.750 - 2.71e-10
Q.yeast+R2         -892.008    1858.017 - 1.42e-09    1876.639 - 8.46e-10    1977.961 - 2.44e-10
FLAVI+G4           -894.776    1861.552 - 2.42e-10    1879.078 -  2.5e-10    1978.255 - 2.11e-10
Dayhoff+I          -896.516    1865.032 - 4.25e-11    1882.559 - 4.39e-11    1981.735 -  3.7e-11
FLAVI              -899.194    1868.388 - 7.94e-12    1884.858 - 1.39e-11    1981.849 - 3.49e-11
DCMut+I            -896.591    1865.182 - 3.95e-11    1882.709 - 4.07e-11    1981.885 - 3.43e-11
Blosum62+I+R2      -891.611    1859.222 - 7.77e-10    1878.982 - 2.62e-10    1982.409 - 2.64e-11
Dayhoff+G4         -896.974    1865.947 - 2.69e-11    1883.473 - 2.78e-11    1982.650 - 2.34e-11
DCMut+G4           -897.049    1866.097 -  2.5e-11    1883.624 - 2.58e-11    1982.800 - 2.17e-11
FLAVI+I+G4         -894.711    1863.423 - 9.51e-11    1882.045 - 5.67e-11    1983.367 - 1.63e-11
Dayhoff            -900.065    1870.131 - 3.32e-12    1886.601 - 5.81e-12    1983.592 - 1.46e-11
DCMut              -900.133    1870.266 - 3.11e-12    1886.737 - 5.43e-12    1983.727 - 1.37e-11
FLAVI+R2           -895.444    1864.887 - 4.57e-11    1883.510 - 2.73e-11    1984.832 - 7.86e-12
Dayhoff+I+G4       -896.821    1867.642 - 1.15e-11    1886.264 - 6.88e-12    1987.586 - 1.98e-12
DCMut+I+G4         -896.895    1867.791 - 1.07e-11    1886.413 - 6.39e-12    1987.735 - 1.84e-12
Blosum62+R3        -891.804    1861.608 - 2.36e-10    1882.548 - 4.41e-11    1988.037 - 1.58e-12
Dayhoff+R2         -897.660    1869.319 - 4.99e-12    1887.942 - 2.97e-12    1989.264 - 8.57e-13
DCMut+R2           -897.732    1869.463 - 4.64e-12    1888.086 - 2.77e-12    1989.408 - 7.97e-13
Blosum62+I+R3      -891.523    1863.046 - 1.15e-10    1885.209 - 1.17e-11    1992.716 - 1.53e-13
HIVw+I             -903.646    1879.292 - 3.41e-14    1896.818 - 3.51e-14    1995.995 - 2.96e-14
HIVw               -906.292    1882.584 - 6.57e-15    1899.054 - 1.15e-14    1996.045 - 2.89e-14
HIVw+G4            -904.059    1880.119 - 2.25e-14    1897.645 - 2.32e-14    1996.822 - 1.96e-14
rtREV              -906.947    1883.894 - 3.41e-15    1900.365 - 5.97e-15    1997.355 -  1.5e-14
rtREV+I            -904.807    1881.614 - 1.07e-14    1899.140 -  1.1e-14    1998.317 - 9.27e-15
rtREV+G4           -905.272    1882.544 -  6.7e-15    1900.071 - 6.91e-15    1999.247 - 5.82e-15
HIVw+I+G4          -903.810    1881.619 - 1.06e-14    1900.242 - 6.34e-15    2001.564 - 1.83e-15
HIVw+R2            -904.393    1882.786 - 5.94e-15    1901.408 - 3.54e-15    2002.730 - 1.02e-15
rtREV+I+G4         -904.874    1883.748 - 3.67e-15    1902.370 - 2.19e-15    2003.693 - 6.31e-16
rtREV+R2           -905.363    1884.727 - 2.25e-15    1903.349 - 1.34e-15    2004.671 - 3.87e-16
Q.plant+F+I        -862.678    1835.357 - 0.000118    1881.673 - 6.83e-11    2013.653 - 4.33e-18
Q.plant+F          -865.805    1839.610 - 1.41e-05    1883.939 -  2.2e-11    2014.665 - 2.61e-18
Q.bird+F+I         -863.314    1836.628 - 6.26e-05    1882.944 - 3.62e-11    2014.924 -  2.3e-18
Q.plant+F+G4       -863.330    1836.661 - 6.16e-05    1882.976 - 3.56e-11    2014.957 - 2.26e-18
Q.bird+F+G4        -864.013    1838.025 - 3.11e-05    1884.341 -  1.8e-11    2016.321 - 1.14e-18
Q.mammal+F+I       -864.566    1839.133 - 1.79e-05    1885.448 - 1.03e-11    2017.429 - 6.56e-19
Q.bird+F           -867.244    1842.487 - 3.34e-06    1886.815 - 5.22e-12    2017.541 -  6.2e-19
Q.mammal+F+G4      -865.245    1840.490 - 9.08e-06    1886.805 - 5.25e-12    2018.786 - 3.33e-19
Q.plant+F+I+G4     -863.028    1838.056 - 3.06e-05    1886.420 - 6.36e-12    2019.594 - 2.22e-19
JTT+F+I            -865.663    1841.326 - 5.98e-06    1887.642 - 3.45e-12    2019.622 - 2.19e-19
Q.mammal+F         -868.396    1844.793 - 1.06e-06    1889.121 - 1.65e-12    2019.847 - 1.96e-19
JTT+F              -868.521    1845.042 - 9.32e-07    1889.370 - 1.46e-12    2020.096 - 1.73e-19
Q.mcv+F            -868.667    1845.334 - 8.06e-07    1889.662 - 1.26e-12    2020.388 - 1.49e-19
Q.mcv+F+I          -866.120    1842.239 - 3.79e-06    1888.555 - 2.19e-12    2020.535 - 1.39e-19
JTTDCMut+F+I       -866.170    1842.339 -  3.6e-06    1888.655 - 2.08e-12    2020.636 - 1.32e-19
JTT+F+G4           -866.214    1842.428 - 3.44e-06    1888.744 - 1.99e-12    2020.724 - 1.26e-19
JTTDCMut+F         -869.064    1846.127 - 5.42e-07    1890.455 - 8.46e-13    2021.181 - 1.01e-19
Q.bird+F+I+G4      -863.827    1839.654 - 1.38e-05    1888.018 - 2.86e-12    2021.192 -    1e-19
Q.plant+F+R2       -863.830    1839.661 - 1.37e-05    1888.025 - 2.85e-12    2021.199 - 9.96e-20
Q.mcv+F+G4         -866.595    1843.190 - 2.35e-06    1889.505 - 1.36e-12    2021.486 - 8.63e-20
JTTDCMut+F+G4      -866.722    1843.444 - 2.07e-06    1889.760 -  1.2e-12    2021.740 -  7.6e-20
Q.bird+F+R2        -864.802    1841.604 -  5.2e-06    1889.968 - 1.08e-12    2023.142 - 3.77e-20
Q.mammal+F+I+G4    -865.062    1842.124 - 4.01e-06    1890.488 - 8.32e-13    2023.662 - 2.91e-20
JTT+F+I+G4         -865.920    1843.841 -  1.7e-06    1892.205 - 3.53e-13    2025.379 - 1.23e-20
Q.mammal+F+R2      -866.008    1844.015 - 1.56e-06    1892.379 - 3.23e-13    2025.553 - 1.13e-20
Q.mcv+F+I+G4       -866.301    1844.602 - 1.16e-06    1892.966 - 2.41e-13    2026.140 - 8.42e-21
JTTDCMut+F+I+G4    -866.436    1844.872 - 1.02e-06    1893.235 - 2.11e-13    2026.410 - 7.36e-21
JTT+F+R2           -866.591    1845.182 - 8.69e-07    1893.546 -  1.8e-13    2026.720 -  6.3e-21
WAG+F              -871.954    1851.908 - 3.01e-08    1896.236 -  4.7e-14    2026.962 - 5.58e-21
Q.insect+F+I       -869.405    1848.810 - 1.42e-07    1895.126 - 8.19e-14    2027.106 -  5.2e-21
WAG+F+I            -869.504    1849.007 - 1.28e-07    1895.323 - 7.42e-14    2027.304 - 4.71e-21
Q.mcv+F+R2         -866.917    1845.833 - 6.28e-07    1894.197 -  1.3e-13    2027.371 - 4.55e-21
JTTDCMut+F+R2      -867.115    1846.231 - 5.15e-07    1894.594 - 1.07e-13    2027.768 - 3.73e-21
LG+F+I             -869.879    1849.758 - 8.82e-08    1896.074 -  5.1e-14    2028.054 - 3.23e-21
LG+F               -872.560    1853.119 - 1.64e-08    1897.448 - 2.56e-14    2028.174 - 3.05e-21
Q.insect+F         -872.564    1853.129 - 1.64e-08    1897.457 - 2.55e-14    2028.183 - 3.03e-21
Q.insect+F+G4      -869.972    1849.944 - 8.04e-08    1896.260 - 4.65e-14    2028.240 - 2.95e-21
WAG+F+G4           -869.984    1849.968 - 7.94e-08    1896.284 - 4.59e-14    2028.264 - 2.91e-21
mtVer+F+I          -870.000    1850.000 - 7.81e-08    1896.316 - 4.52e-14    2028.296 - 2.87e-21
Q.pfam+F+I         -870.047    1850.094 - 7.45e-08    1896.410 - 4.31e-14    2028.390 - 2.73e-21
HIVb+F+I           -870.291    1850.582 - 5.84e-08    1896.897 - 3.38e-14    2028.878 - 2.14e-21
Q.pfam+F           -872.963    1853.925 -  1.1e-08    1898.254 - 1.71e-14    2028.980 - 2.04e-21
LG+F+G4            -870.413    1850.826 - 5.17e-08    1897.142 - 2.99e-14    2029.122 -  1.9e-21
Q.pfam+F+G4        -870.639    1851.278 - 4.12e-08    1897.594 - 2.38e-14    2029.574 - 1.51e-21
Q.yeast+F+I        -870.751    1851.503 - 3.69e-08    1897.818 - 2.13e-14    2029.799 - 1.35e-21
mtVer+F+G4         -870.813    1851.626 - 3.47e-08    1897.942 -    2e-14    2029.922 - 1.27e-21
Q.iridoviridae+F+I    -871.004    1852.008 - 2.86e-08    1898.324 - 1.66e-14    2030.304 - 1.05e-21
Q.iridoviridae+F    -873.631    1855.263 - 5.63e-09    1899.591 - 8.78e-15    2030.317 - 1.04e-21
HIVb+F+G4          -871.020    1852.039 - 2.82e-08    1898.355 - 1.63e-14    2030.335 - 1.03e-21
mtMet+F+I          -871.040    1852.080 - 2.76e-08    1898.396 -  1.6e-14    2030.376 - 1.01e-21
Q.yeast+F          -873.856    1855.713 - 4.49e-09    1900.041 - 7.01e-15    2030.767 - 8.33e-22
Q.yeast+F+G4       -871.340    1852.680 - 2.05e-08    1898.996 - 1.18e-14    2030.977 -  7.5e-22
Q.iridoviridae+F+G4    -871.547    1853.093 - 1.66e-08    1899.409 - 9.62e-15    2031.389 -  6.1e-22
VT+F               -874.345    1856.690 - 2.76e-09    1901.018 -  4.3e-15    2031.744 - 5.11e-22
cpREV+F+I          -871.810    1853.620 - 1.28e-08    1899.936 - 7.39e-15    2031.916 - 4.69e-22
mtMet+F+G4         -871.852    1853.704 - 1.23e-08    1900.020 - 7.09e-15    2032.000 -  4.5e-22
VT+F+I             -871.991    1853.981 - 1.07e-08    1900.297 - 6.17e-15    2032.277 - 3.92e-22
WAG+F+I+G4         -869.659    1851.319 - 4.04e-08    1899.683 - 8.39e-15    2032.857 - 2.93e-22
cpREV+F+G4         -872.326    1854.653 - 7.63e-09    1900.968 - 4.41e-15    2032.949 -  2.8e-22
Q.insect+F+I+G4    -869.738    1851.477 - 3.73e-08    1899.840 - 7.75e-15    2033.014 - 2.71e-22
cpREV+F            -875.097    1858.194 -  1.3e-09    1902.522 - 2.03e-15    2033.248 - 2.41e-22
VT+F+G4            -872.490    1854.980 - 6.48e-09    1901.296 - 3.74e-15    2033.276 - 2.38e-22
mtInv+F+I          -872.644    1855.289 - 5.55e-09    1901.604 - 3.21e-15    2033.585 - 2.04e-22
HIVb+F             -875.297    1858.594 - 1.06e-09    1902.922 - 1.66e-15    2033.648 - 1.97e-22
LG+F+I+G4          -870.077    1852.153 - 2.66e-08    1900.517 - 5.53e-15    2033.691 - 1.93e-22
WAG+F+R2           -870.254    1852.507 - 2.23e-08    1900.871 - 4.63e-15    2034.045 - 1.62e-22
Q.pfam+F+I+G4      -870.309    1852.618 - 2.11e-08    1900.981 - 4.38e-15    2034.156 - 1.53e-22
Q.insect+F+R2      -870.486    1852.972 - 1.77e-08    1901.335 - 3.67e-15    2034.509 - 1.28e-22
LG+F+R2            -870.710    1853.421 - 1.41e-08    1901.784 - 2.93e-15    2034.958 - 1.02e-22
mtInv+F+G4         -873.332    1856.663 - 2.79e-09    1902.979 - 1.61e-15    2034.960 - 1.02e-22
HIVb+F+I+G4        -870.971    1853.943 - 1.09e-08    1902.306 - 2.26e-15    2035.480 - 7.89e-23
mtVer+F+I+G4       -870.974    1853.949 - 1.09e-08    1902.312 - 2.25e-15    2035.487 - 7.87e-23
Q.pfam+F+R2        -871.004    1854.007 - 1.05e-08    1902.371 - 2.19e-15    2035.545 - 7.64e-23
Q.yeast+F+I+G4     -871.079    1854.158 - 9.77e-09    1902.521 - 2.03e-15    2035.696 - 7.09e-23
Q.iridoviridae+F+I+G4    -871.200    1854.400 - 8.66e-09    1902.764 -  1.8e-15    2035.938 - 6.28e-23
mtVer+F            -876.757    1861.514 - 2.47e-10    1905.842 - 3.86e-16    2036.568 - 4.58e-23
mtMet+F            -876.832    1861.663 - 2.29e-10    1905.991 - 3.58e-16    2036.717 - 4.25e-23
HIVb+F+R2          -871.691    1855.381 -  5.3e-09    1903.745 -  1.1e-15    2036.919 - 3.84e-23
mtVer+F+R2         -871.803    1855.606 - 4.74e-09    1903.970 - 9.83e-16    2037.144 - 3.44e-23
Q.iridoviridae+F+R2    -871.856    1855.713 - 4.49e-09    1904.076 - 9.33e-16    2037.250 - 3.26e-23
Q.yeast+F+R2       -871.865    1855.731 - 4.45e-09    1904.095 - 9.24e-16    2037.269 - 3.23e-23
mtMet+F+I+G4       -871.882    1855.765 - 4.38e-09    1904.129 - 9.09e-16    2037.303 - 3.17e-23
mtInv+F            -877.209    1862.419 - 1.57e-10    1906.747 - 2.45e-16    2037.473 - 2.91e-23
FLU+F+I            -874.605    1859.211 - 7.81e-10    1905.526 - 4.52e-16    2037.507 - 2.87e-23
VT+F+I+G4          -872.127    1856.254 - 3.43e-09    1904.618 - 7.11e-16    2037.792 - 2.48e-23
cpREV+F+I+G4       -872.129    1856.258 - 3.42e-09    1904.622 -  7.1e-16    2037.796 - 2.48e-23
mtMAM+F+I          -875.112    1860.225 - 4.71e-10    1906.540 - 2.72e-16    2038.521 - 1.73e-23
FLU+F+G4           -875.214    1860.429 - 4.25e-10    1906.745 - 2.46e-16    2038.725 - 1.56e-23
mtREV+F+I          -875.239    1860.478 - 4.15e-10    1906.793 -  2.4e-16    2038.774 - 1.52e-23
VT+F+R2            -872.710    1857.420 - 1.91e-09    1905.783 - 3.97e-16    2038.958 - 1.39e-23
mtMet+F+R2         -872.805    1857.610 - 1.74e-09    1905.974 - 3.61e-16    2039.148 - 1.26e-23
cpREV+F+R2         -872.971    1857.943 - 1.47e-09    1906.306 - 3.06e-16    2039.481 - 1.07e-23
mtInv+F+I+G4       -873.248    1858.497 - 1.12e-09    1906.860 - 2.32e-16    2040.034 -  8.1e-24
FLAVI+F+I          -875.877    1861.755 - 2.19e-10    1908.070 - 1.27e-16    2040.051 - 8.03e-24
mtREV+F+G4         -875.997    1861.994 - 1.94e-10    1908.309 - 1.12e-16    2040.290 - 7.13e-24
mtMAM+F+G4         -876.165    1862.330 - 1.64e-10    1908.646 - 9.49e-17    2040.626 - 6.02e-24
FLU+F              -879.107    1866.215 - 2.35e-11    1910.543 - 3.68e-17    2041.269 - 4.37e-24
mtInv+F+R2         -873.924    1859.849 - 5.68e-10    1908.212 - 1.18e-16    2041.387 - 4.12e-24
FLAVI+F+G4         -876.690    1863.381 - 9.71e-11    1909.697 - 5.61e-17    2041.677 - 3.56e-24
HIVw+F+I           -877.402    1864.804 - 4.77e-11    1911.119 - 2.76e-17    2043.100 - 1.75e-24
FLU+F+I+G4         -875.144    1862.287 - 1.68e-10    1910.651 - 3.48e-17    2043.825 - 1.22e-24
rtREV+F+I          -877.869    1865.739 - 2.99e-11    1912.055 - 1.73e-17    2044.035 -  1.1e-24
HIVw+F+G4          -877.895    1865.790 - 2.91e-11    1912.106 - 1.68e-17    2044.086 - 1.07e-24
mtREV+F            -880.537    1869.073 - 5.64e-12    1913.402 -  8.8e-18    2044.128 - 1.05e-24
rtREV+F            -880.616    1869.233 - 5.21e-12    1913.561 - 8.13e-18    2044.287 - 9.66e-25
mtZOA+I            -927.907    1927.813 - 9.91e-25    1945.340 - 1.02e-24    2044.516 - 8.61e-25
rtREV+F+G4         -878.356    1866.712 - 1.84e-11    1913.028 - 1.06e-17    2045.008 - 6.73e-25
FLU+F+R2           -875.793    1863.586 - 8.77e-11    1911.949 - 1.82e-17    2045.123 - 6.36e-25
mtREV+F+I+G4       -875.952    1863.905 - 7.47e-11    1912.268 - 1.55e-17    2045.442 - 5.42e-25
HIVw+F             -881.279    1870.559 - 2.68e-12    1914.887 - 4.19e-18    2045.613 - 4.98e-25
Dayhoff+F+I        -878.790    1867.580 - 1.19e-11    1913.896 - 6.88e-18    2045.876 - 4.36e-25
DCMut+F+I          -878.852    1867.704 - 1.12e-11    1914.020 - 6.46e-18    2046.000 -  4.1e-25
mtZOA+G4           -928.799    1929.599 - 4.06e-25    1947.125 - 4.19e-25    2046.302 - 3.53e-25
Blosum62+F         -881.650    1871.300 - 1.85e-12    1915.628 - 2.89e-18    2046.354 - 3.44e-25
mtMAM+F+I+G4       -876.470    1864.940 - 4.45e-11    1913.304 - 9.24e-18    2046.478 - 3.23e-25
Dayhoff+F+G4       -879.266    1868.532 - 7.39e-12    1914.848 - 4.27e-18    2046.828 - 2.71e-25
DCMut+F+G4         -879.328    1868.655 - 6.95e-12    1914.971 - 4.02e-18    2046.952 - 2.55e-25
FLAVI+F+I+G4       -876.801    1865.603 -  3.2e-11    1913.966 - 6.64e-18    2047.141 - 2.32e-25
Blosum62+F+I       -879.479    1868.958 - 5.97e-12    1915.274 - 3.45e-18    2047.255 - 2.19e-25
mtREV+F+R2         -876.868    1865.736 - 2.99e-11    1914.100 - 6.21e-18    2047.274 - 2.17e-25
FLAVI+F            -882.205    1872.410 - 1.06e-12    1916.739 - 1.66e-18    2047.465 - 1.97e-25
Blosum62+F+G4      -879.926    1869.853 - 3.82e-12    1916.168 - 2.21e-18    2048.149 -  1.4e-25
PMB+F              -882.659    1873.318 - 6.75e-13    1917.646 - 1.05e-18    2048.372 - 1.25e-25
FLAVI+F+R2         -877.592    1867.184 - 1.45e-11    1915.547 - 3.01e-18    2048.722 - 1.05e-25
mtMAM+F+R2         -877.619    1867.238 - 1.41e-11    1915.602 - 2.93e-18    2048.776 - 1.02e-25
PMB+F+I            -880.257    1870.514 - 2.74e-12    1916.829 - 1.59e-18    2048.810 - 1.01e-25
HIVw+F+I+G4        -877.805    1867.611 - 1.17e-11    1915.974 - 2.43e-18    2049.148 -  8.5e-26
rtREV+F+I+G4       -878.046    1868.092 - 9.21e-12    1916.456 - 1.91e-18    2049.630 - 6.68e-26
PMB+F+G4           -880.719    1871.438 - 1.73e-12    1917.754 - 9.99e-19    2049.734 - 6.34e-26
Dayhoff+F          -883.353    1874.705 - 3.37e-13    1919.034 - 5.27e-19    2049.760 - 6.26e-26
DCMut+F            -883.400    1874.800 - 3.22e-13    1919.128 - 5.03e-19    2049.854 - 5.97e-26
rtREV+F+R2         -878.691    1869.381 - 4.83e-12    1917.745 -    1e-18    2050.919 - 3.51e-26
HIVw+F+R2          -878.691    1869.383 - 4.83e-12    1917.746 -    1e-18    2050.921 -  3.5e-26
mtZOA+I+G4         -928.923    1931.847 - 1.32e-25    1950.469 - 7.86e-26    2051.792 - 2.27e-26
Dayhoff+F+I+G4     -879.224    1870.448 - 2.84e-12    1918.811 - 5.89e-19    2051.986 - 2.06e-26
DCMut+F+I+G4       -879.285    1870.569 - 2.67e-12    1918.933 - 5.54e-19    2052.107 - 1.94e-26
Blosum62+F+I+G4    -879.571    1871.143 -    2e-12    1919.506 - 4.16e-19    2052.680 - 1.45e-26
mtZOA+F+I          -882.327    1874.654 - 3.46e-13    1920.970 -    2e-19    2052.950 - 1.27e-26
mtMAM+F            -884.964    1877.927 - 6.74e-14    1922.256 - 1.05e-19    2052.982 - 1.25e-26
Dayhoff+F+R2       -879.863    1871.726 -  1.5e-12    1920.090 - 3.11e-19    2053.264 - 1.09e-26
DCMut+F+R2         -879.921    1871.842 - 1.41e-12    1920.205 - 2.93e-19    2053.379 - 1.02e-26
Blosum62+F+R2      -880.094    1872.188 - 1.19e-12    1920.552 - 2.47e-19    2053.726 - 8.61e-27
mtZOA+R2           -929.893    1933.786 -    5e-26    1952.408 - 2.98e-26    2053.731 -  8.6e-27
PMB+F+I+G4         -880.389    1872.777 - 8.85e-13    1921.141 - 1.84e-19    2054.315 - 6.42e-27
mtZOA+F+G4         -883.086    1876.173 - 1.62e-13    1922.489 - 9.36e-20    2054.469 - 5.94e-27
mtREV+I            -933.189    1938.377 - 5.04e-27    1955.903 - 5.19e-27    2055.080 - 4.38e-27
PMB+F+R2           -880.937    1873.874 - 5.11e-13    1922.238 - 1.06e-19    2055.412 - 3.71e-27
mtMAM+I            -933.498    1938.995 -  3.7e-27    1956.521 - 3.81e-27    2055.698 - 3.21e-27
mtZOA              -936.321    1942.642 - 5.97e-28    1959.113 - 1.04e-27    2056.103 - 2.62e-27
mtREV+G4           -933.955    1939.909 - 2.34e-27    1957.436 - 2.41e-27    2056.612 - 2.03e-27
mtMAM+G4           -934.611    1941.222 - 1.21e-27    1958.748 - 1.25e-27    2057.925 - 1.06e-27
mtVer+I            -934.761    1941.522 - 1.05e-27    1959.048 - 1.08e-27    2058.224 - 9.09e-28
mtMet+I            -935.524    1943.047 - 4.87e-28    1960.574 - 5.03e-28    2059.750 - 4.24e-28
mtZOA+F+I+G4       -883.182    1878.364 - 5.42e-14    1926.728 - 1.12e-20    2059.902 - 3.93e-28
mtVer+G4           -935.735    1943.471 - 3.94e-28    1960.997 - 4.07e-28    2060.173 - 3.43e-28
mtREV              -938.660    1947.320 - 5.76e-29    1963.791 - 1.01e-28    2060.781 - 2.53e-28
mtZOA+F            -889.046    1886.093 - 1.14e-15    1930.421 - 1.77e-21    2061.147 - 2.11e-28
mtZOA+F+R2         -883.985    1879.970 - 2.43e-14    1928.334 - 5.04e-21    2061.508 - 1.76e-28
mtMet+G4           -936.460    1944.920 - 1.91e-28    1962.447 - 1.97e-28    2061.623 - 1.66e-28
mtREV+I+G4         -933.883    1941.767 - 9.25e-28    1960.389 - 5.51e-28    2061.711 - 1.59e-28
mtMAM+I+G4         -934.729    1943.459 - 3.97e-28    1962.081 - 2.37e-28    2063.403 - 6.82e-29
mtREV+R2           -934.843    1943.686 - 3.54e-28    1962.308 - 2.11e-28    2063.630 - 6.09e-29
mtVer+I+G4         -935.761    1945.521 - 1.41e-28    1964.144 - 8.44e-29    2065.466 - 2.43e-29
mtMAM+R2           -936.081    1946.162 - 1.03e-28    1964.784 - 6.12e-29    2066.106 - 1.77e-29
mtMet+I+G4         -936.496    1946.991 - 6.78e-29    1965.614 - 4.05e-29    2066.936 - 1.17e-29
mtVer              -941.795    1953.591 -  2.5e-30    1970.061 - 4.38e-30    2067.052 -  1.1e-29
mtVer+R2           -936.699    1947.399 - 5.53e-29    1966.021 -  3.3e-29    2067.343 - 9.51e-30
mtMet              -942.118    1954.236 - 1.81e-30    1970.706 - 3.17e-30    2067.697 - 7.97e-30
mtMet+R2           -937.449    1948.898 - 2.61e-29    1967.521 - 1.56e-29    2068.843 - 4.49e-30
mtMAM              -943.882    1957.764 - 3.11e-31    1974.235 - 5.43e-31    2071.225 - 1.37e-30
mtART+F+I          -898.551    1907.102 - 3.11e-20    1953.417 -  1.8e-26    2085.398 - 1.14e-33
mtInv+I            -948.519    1969.038 - 1.11e-33    1986.564 - 1.14e-33    2085.741 - 9.62e-34
mtART+F+G4         -899.262    1908.525 - 1.53e-20    1954.841 - 8.84e-27    2086.821 - 5.61e-34
mtInv+G4           -949.374    1970.748 - 4.71e-34    1988.274 - 4.86e-34    2087.451 - 4.09e-34
mtART+I            -951.414    1974.828 - 6.12e-35    1992.354 - 6.32e-35    2091.531 - 5.32e-35
mtInv              -954.312    1978.623 - 9.18e-36    1995.094 -  1.6e-35    2092.084 - 4.03e-35
mtART+F+I+G4       -899.425    1910.850 - 4.78e-21    1959.214 - 9.93e-28    2092.388 - 3.47e-35
mtInv+I+G4         -949.373    1972.745 - 1.73e-34    1991.368 - 1.03e-34    2092.690 - 2.98e-35
mtART+G4           -952.111    1976.221 - 3.05e-35    1993.748 - 3.15e-35    2092.924 - 2.65e-35
mtART+F+R2         -900.340    1912.680 - 1.92e-21    1961.043 - 3.98e-28    2094.217 - 1.39e-35
mtInv+R2           -950.267    1974.534 - 7.09e-35    1993.156 - 4.23e-35    2094.478 - 1.22e-35
mtART+F            -907.095    1922.191 - 1.65e-23    1966.519 - 2.57e-29    2097.245 - 3.06e-36
mtART+I+G4         -952.254    1978.508 - 9.72e-36    1997.130 -  5.8e-36    2098.453 - 1.67e-36
mtART+R2           -953.561    1981.123 - 2.63e-36    1999.745 - 1.57e-36    2101.067 - 4.52e-37
mtART              -962.196    1994.392 - 3.46e-39    2010.863 - 6.04e-39    2107.853 - 1.52e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5371

 Category  Relative_rate  Proportion
  0         0              0.5371
  1         2.1603         0.4629

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -873.8885 (s.e. 43.2112)
Unconstrained log-likelihood (without tree): -684.0218
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 1819.7771
Corrected Akaike information criterion (AICc) score: 1837.3034
Bayesian information criterion (BIC) score: 1936.4799

Total tree length (sum of branch lengths): 0.2971
Sum of internal branch lengths: 0.1881 (63.3030% of tree length)

WARNING: 8 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK042109_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OK042109_Megalocytivirus_pagrus1_RSIV
|
|                                                            +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                         +--| (82)
|                                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                           +-----------------------------| (100)
|                           |                             |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                           |                             |  +**| (36)
|                           |                             |  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                           |                             +**| (38)
|                           |                                |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                           |                                +**| (30)
|                           |                                   |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                           |                                   +--| (83)
|                           |                                      +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     +---------------------| (95)
|     |                     |                 +-----------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |                     +-----------------| (98)
|     |                                       |         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                                       +---------| (95)
|     |                                                 +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +**| (41)
|  |  |              +**ON743042_Megalocytivirus_pagrus1_RSIV
|  |  |        +-----| (96)
|  |  |        |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |  +-----| (66)
|  |  |  |     +**OK042108_Megalocytivirus_pagrus1_RSIV
|  |  +**| (40)
|  |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |     +**| (69)
|  |        +**KT804738_Megalocytivirus_pagrus1_RSIV
+**| (28)
|  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|  +**| (52)
|     +**MW883598_Megalocytivirus_pagrus1_RSIV
|
+**KC244182_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OK042109_Megalocytivirus_pagrus1_RSIV:0.0051553257,(((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0054305748,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010000)36:0.0000010000,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0054479093,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0054218606)30:0.0000010000)38:0.0000010000)100:0.0710855955,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0423850356,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)95:0.0242748571)98:0.0432230373)95:0.0529401696,(((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)96:0.0157293891,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000020934)66:0.0156480195,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)69:0.0000022574)40:0.0051554370)41:0.0000010000,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000)28:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0051517443);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -873.893548
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OK042109_Megalocytivirus_pagrus1_RSIV
|
|                                                                        +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                            +--|
|                                                            |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                         +--| (82)
|                                                         |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                           +-----------------------------| (100)
|                           |                             |                                                                       +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                                    +**|
|                           |                             |                                                                    |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                                 +**|
|                           |                             |                                                                 |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                              +**|
|                           |                             |                                                              |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                           +**|
|                           |                             |                                                           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                        +**|
|                           |                             |                                                        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                     +**|
|                           |                             |                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                                  +**|
|                           |                             |                                                  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                               +**|
|                           |                             |                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                            +**|
|                           |                             |                                            |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                         +**|
|                           |                             |                                         |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                      +**|
|                           |                             |                                      |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                   +**|
|                           |                             |                                   |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                                +**|
|                           |                             |                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                             +**|
|                           |                             |                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                          +**|
|                           |                             |                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                       +**|
|                           |                             |                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                    +**|
|                           |                             |                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                           |                             |                 +**|
|                           |                             |                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                           |                             |              +**|
|                           |                             |              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                           |                             |           +**|
|                           |                             |           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                           |                             |        +**|
|                           |                             |        |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                           |                             |     +--|
|                           |                             |     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                           |                             |  +--| (36)
|                           |                             |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                           |                             +--| (38)
|                           |                                |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                           |                                +--| (30)
|                           |                                   |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                           |                                   +--| (83)
|                           |                                      +--OR670976_Megalocytivirus_pagrus1_ISKNV
|     +---------------------| (95)
|     |                     |                 +-----------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |                     +-----------------| (98)
|     |                                       |         +--MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                                       +---------| (95)
|     |                                                 +--MG570131_Megalocytivirus_pagrus1_TRBIV
|  +--| (41)
|  |  |                                            +**ON743042_Megalocytivirus_pagrus1_RSIV
|  |  |                                         +**|
|  |  |                                         |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|  |  |                                      +**|
|  |  |                                      |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |  |                                   +**|
|  |  |                                   |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|  |  |                                +**|
|  |  |                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  |  |                             +**|
|  |  |                             |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  |  |                          +**|
|  |  |                          |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  |  |                       +**|
|  |  |                       |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|  |  |                    +**|
|  |  |                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |  |                 +**|
|  |  |                 |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  |  |              +--|
|  |  |              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  |  |        +-----| (96)
|  |  |        |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |  +-----| (66)
|  |  |  |     +--OK042108_Megalocytivirus_pagrus1_RSIV
|  |  +--| (40)
|  |     |        +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |     |     +**|
|  |     |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |     |  +--|
|  |     |  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|  |     +--| (69)
|  |        +--KT804738_Megalocytivirus_pagrus1_RSIV
+--| (28)
|  |     +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |  +--|
|  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  +--| (52)
|     +--MW883598_Megalocytivirus_pagrus1_RSIV
|
+--KC244182_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OK042109_Megalocytivirus_pagrus1_RSIV:0.0051554913,(((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022952,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000022952)82:0.0054306218,((((((((((((((((((((((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022952,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000022952)36:0.0000022952,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0054476649,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022952,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000022952)83:0.0054215919)30:0.0000022952)38:0.0000022952)100:0.0710891069,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0423863783,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022952,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022952)95:0.0242756054)98:0.0432245776)95:0.0529417547,(((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022952,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022952)96:0.0157294603,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000022952)66:0.0156482099,(((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022952,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000022952)69:0.0000028529)40:0.0051554975)41:0.0000022952,((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022952,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000022952)52:0.0000022952)28:0.0000022952,KC244182_Megalocytivirus_pagrus1_RSIV:0.0051517883);

TIME STAMP
----------

Date and time: Wed Apr  2 11:49:48 2025
Total CPU time used: 3.199265 seconds (0h:0m:3s)
Total wall-clock time used: 3.077308178 seconds (0h:0m:3s)

