IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000109.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 130797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 219 amino-acid sites
Number of constant sites: 121 (= 55.2511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 55.2511% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 129

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1528.191    3128.382 -   0.0085    3143.019 +    0.482    3250.388 +    0.561
Q.mcv+G4          -1528.651    3129.303 -  0.00536    3143.940 +    0.304    3251.309 +    0.354
Q.mcv+I+G4        -1528.111    3130.222 -  0.00339    3145.758 +    0.123    3255.617 -   0.0411
Q.mcv+R2          -1528.646    3131.293 -  0.00198    3146.829 +   0.0718    3256.688 -   0.0241
Q.mammal+I        -1532.007    3136.013 - 0.000187    3150.651 -   0.0106    3258.020 -   0.0124
Q.mammal+G4       -1533.002    3138.004 - 6.91e-05    3152.641 -  0.00392    3260.011 -  0.00457
Q.bird+I          -1534.766    3141.532 - 1.19e-05    3156.169 - 0.000672    3263.538 - 0.000783
Q.mammal+I+G4     -1532.317    3138.634 - 5.05e-05    3154.170 -  0.00183    3264.030 - 0.000612
Q.mammal+R2       -1532.742    3139.484 -  3.3e-05    3155.020 -  0.00119    3264.880 -   0.0004
Q.bird+G4         -1535.460    3142.919 - 5.92e-06    3157.556 - 0.000336    3264.926 - 0.000391
Q.bird+I+G4       -1534.893    3143.786 - 3.84e-06    3159.322 - 0.000139    3269.182 - 4.66e-05
Q.bird+R2         -1535.312    3144.625 - 2.52e-06    3160.161 - 9.14e-05    3270.020 - 3.06e-05
JTT+I             -1539.078    3150.155 - 1.59e-07    3164.793 - 9.02e-06    3272.162 - 1.05e-05
JTT+G4            -1539.702    3151.403 - 8.51e-08    3166.041 - 4.83e-06    3273.410 - 5.63e-06
JTTDCMut+I        -1540.580    3153.160 - 3.54e-08    3167.798 - 2.01e-06    3275.167 - 2.34e-06
JTTDCMut+G4       -1541.134    3154.268 - 2.03e-08    3168.905 - 1.15e-06    3276.275 - 1.34e-06
JTT+I+G4          -1539.129    3152.258 - 5.55e-08    3167.793 - 2.01e-06    3277.653 - 6.74e-07
JTT+R2            -1539.633    3153.265 - 3.36e-08    3168.801 - 1.22e-06    3278.661 - 4.07e-07
JTTDCMut+I+G4     -1540.590    3155.180 - 1.29e-08    3170.716 - 4.66e-07    3280.576 - 1.56e-07
JTTDCMut+R2       -1541.092    3156.183 -  7.8e-09    3171.719 - 2.83e-07    3281.579 - 9.47e-08
HIVb+G4           -1553.064    3178.127 - 1.34e-13    3192.765 -  7.6e-12    3300.134 - 8.85e-12
HIVb+I            -1553.583    3179.166 - 7.97e-14    3193.803 - 4.52e-12    3301.173 - 5.27e-12
Q.plant+I         -1554.357    3180.714 - 3.68e-14    3195.351 - 2.09e-12    3302.720 - 2.43e-12
Q.plant+G4        -1555.302    3182.604 - 1.43e-14    3197.241 - 8.11e-13    3304.611 - 9.44e-13
HIVb+I+G4         -1552.791    3179.582 - 6.48e-14    3195.118 - 2.34e-12    3304.977 - 7.86e-13
HIVb+R2           -1553.224    3180.449 -  4.2e-14    3195.985 - 1.52e-12    3305.844 - 5.09e-13
JTT+F+I           -1505.470    3120.940 +    0.351    3158.732 - 0.000187    3307.339 - 2.41e-13
Q.plant+I+G4      -1554.683    3183.366 - 9.76e-15    3198.902 - 3.53e-13    3308.762 - 1.18e-13
Q.plant+R2        -1555.064    3184.128 - 6.67e-15    3199.664 - 2.41e-13    3309.524 - 8.09e-14
JTT+F+G4          -1506.602    3123.203 +    0.113    3160.995 - 6.02e-05    3309.602 - 7.78e-14
Q.mammal+F+I      -1506.712    3123.424 +    0.101    3161.216 - 5.39e-05    3309.823 - 6.97e-14
JTTDCMut+F+I      -1506.716    3123.432 +    0.101    3161.223 - 5.37e-05    3309.831 - 6.94e-14
WAG+I             -1558.089    3188.178 -  8.8e-16    3202.815 -    5e-14    3310.184 - 5.82e-14
WAG+G4            -1558.664    3189.329 - 4.95e-16    3203.966 - 2.81e-14    3311.335 - 3.27e-14
JTTDCMut+F+G4     -1507.781    3125.561 -   0.0348    3163.353 - 1.85e-05    3311.960 - 2.39e-14
Q.mammal+F+G4     -1507.820    3125.639 -   0.0335    3163.431 - 1.78e-05    3312.038 -  2.3e-14
JTT+F+I+G4        -1505.744    3123.487 +   0.0982    3162.895 - 2.33e-05    3313.275 - 1.24e-14
JTT+F+R2          -1506.358    3124.716 +   0.0531    3164.124 - 1.26e-05    3314.504 - 6.71e-15
VT+I              -1560.527    3193.054 - 7.69e-17    3207.691 - 4.36e-15    3315.061 - 5.08e-15
WAG+I+G4          -1558.108    3190.215 - 3.18e-16    3205.751 - 1.15e-14    3315.611 - 3.86e-15
JTTDCMut+F+I+G4   -1506.956    3125.912 -   0.0292    3165.320 - 6.93e-06    3315.700 - 3.69e-15
Q.mammal+F+I+G4   -1507.038    3126.075 -   0.0269    3165.482 - 6.39e-06    3315.863 -  3.4e-15
WAG+R2            -1558.584    3191.167 - 1.97e-16    3206.703 - 7.15e-15    3316.563 -  2.4e-15
Q.mammal+F+R2     -1507.400    3126.800 -   0.0187    3166.208 - 4.44e-06    3316.588 - 2.37e-15
JTTDCMut+F+R2     -1507.568    3127.136 -   0.0158    3166.543 - 3.76e-06    3316.924 -    2e-15
VT+G4             -1561.559    3195.118 - 2.74e-17    3209.755 - 1.55e-15    3317.125 - 1.81e-15
Q.bird+F+I        -1510.783    3131.565 -  0.00173    3169.356 - 9.21e-07    3317.964 - 1.19e-15
Q.bird+F+G4       -1511.600    3133.199 - 0.000764    3170.991 - 4.07e-07    3319.598 - 5.25e-16
Q.iridoviridae+I   -1563.162    3198.324 - 5.51e-18    3212.961 - 3.13e-16    3320.330 - 3.64e-16
VT+I+G4           -1560.789    3195.578 - 2.18e-17    3211.114 - 7.88e-16    3320.974 - 2.64e-16
VT+R2             -1561.290    3196.580 - 1.32e-17    3212.116 - 4.77e-16    3321.976 -  1.6e-16
Q.mcv+F+I         -1512.905    3135.809 - 0.000207    3173.600 -  1.1e-07    3322.208 - 1.42e-16
Q.iridoviridae+G4   -1564.697    3201.394 - 1.19e-18    3216.032 - 6.74e-17    3323.401 - 7.85e-17
Q.bird+F+I+G4     -1510.943    3133.886 - 0.000542    3173.294 - 1.29e-07    3323.674 - 6.85e-17
Q.mcv+F+G4        -1514.002    3138.003 - 6.92e-05    3175.795 - 3.68e-08    3324.402 - 4.76e-17
PMB+I             -1565.259    3202.518 - 6.77e-19    3217.156 - 3.84e-17    3324.525 - 4.47e-17
Q.bird+F+R2       -1511.401    3134.802 - 0.000343    3174.209 - 8.13e-08    3324.590 - 4.33e-17
Q.insect+I        -1565.757    3203.514 - 4.11e-19    3218.152 - 2.33e-17    3325.521 - 2.72e-17
PMB+G4            -1566.006    3204.011 - 3.21e-19    3218.649 - 1.82e-17    3326.018 - 2.12e-17
HIVb+F+I          -1514.867    3139.733 - 2.91e-05    3177.525 - 1.55e-08    3326.132 -    2e-17
HIVb+F+G4         -1514.874    3139.749 - 2.89e-05    3177.540 - 1.54e-08    3326.148 - 1.99e-17
Q.iridoviridae+I+G4   -1563.674    3201.348 - 1.22e-18    3216.884 -  4.4e-17    3326.743 - 1.48e-17
Q.plant+F+I       -1515.276    3140.552 - 1.93e-05    3178.343 - 1.03e-08    3326.951 - 1.33e-17
Q.insect+G4       -1566.800    3205.601 - 1.45e-19    3220.238 - 8.23e-18    3327.607 - 9.58e-18
Q.mcv+F+I+G4      -1513.151    3138.303 - 5.95e-05    3177.710 - 1.41e-08    3328.091 - 7.52e-18
Q.iridoviridae+R2   -1564.371    3202.743 - 6.05e-19    3218.279 - 2.19e-17    3328.139 - 7.35e-18
Q.plant+F+G4      -1516.305    3142.610 - 6.91e-06    3180.401 - 3.68e-09    3329.009 - 4.75e-18
Q.mcv+F+R2        -1513.788    3139.577 - 3.15e-05    3178.984 - 7.47e-09    3329.365 - 3.98e-18
PMB+I+G4          -1565.413    3204.825 - 2.14e-19    3220.361 - 7.74e-18    3330.221 - 2.59e-18
HIVb+F+I+G4       -1514.378    3140.756 - 1.75e-05    3180.164 - 4.14e-09    3330.544 - 2.21e-18
FLU+G4            -1568.291    3208.581 - 3.27e-20    3223.219 - 1.85e-18    3330.588 - 2.16e-18
PMB+R2            -1565.790    3205.580 - 1.46e-19    3221.116 -  5.3e-18    3330.976 - 1.78e-18
Q.insect+I+G4     -1566.107    3206.215 - 1.07e-19    3221.750 - 3.86e-18    3331.610 - 1.29e-18
HIVb+F+R2         -1515.025    3142.050 - 9.15e-06    3181.457 - 2.17e-09    3331.838 - 1.16e-18
Q.insect+R2       -1566.503    3207.006 - 7.18e-20    3222.542 -  2.6e-18    3332.401 - 8.72e-19
FLU+I             -1569.385    3210.769 - 1.09e-20    3225.407 - 6.21e-19    3332.776 - 7.23e-19
Q.plant+F+I+G4    -1515.627    3143.255 - 5.01e-06    3182.662 - 1.19e-09    3333.043 - 6.33e-19
Q.plant+F+R2      -1515.985    3143.970 -  3.5e-06    3183.377 - 8.31e-10    3333.758 - 4.42e-19
WAG+F+I           -1519.323    3148.645 - 3.38e-07    3186.437 -  1.8e-10    3335.044 - 2.33e-19
FLU+I+G4          -1568.051    3210.102 - 1.53e-20    3225.638 - 5.53e-19    3335.497 - 1.85e-19
FLU+R2            -1568.451    3210.902 - 1.02e-20    3226.438 - 3.71e-19    3336.297 - 1.24e-19
WAG+F+G4          -1520.173    3150.347 - 1.44e-07    3188.138 - 7.69e-11    3336.746 - 9.93e-20
VT+F+I            -1521.468    3152.936 - 3.96e-08    3190.727 - 2.11e-11    3339.335 - 2.72e-20
cpREV+G4          -1572.831    3217.662 - 3.48e-22    3232.300 - 1.98e-20    3339.669 -  2.3e-20
FLAVI+G4          -1573.010    3218.020 - 2.91e-22    3232.658 - 1.65e-20    3340.027 - 1.93e-20
LG+I              -1573.215    3218.429 - 2.37e-22    3233.067 - 1.35e-20    3340.436 - 1.57e-20
WAG+F+I+G4        -1519.474    3150.948 - 1.07e-07    3190.355 - 2.54e-11    3340.736 - 1.35e-20
cpREV+I           -1573.694    3219.388 - 1.47e-22    3234.025 - 8.34e-21    3341.395 - 9.72e-21
LG+G4             -1573.769    3219.538 - 1.36e-22    3234.175 - 7.74e-21    3341.544 - 9.02e-21
WAG+F+R2          -1519.996    3151.992 - 6.34e-08    3191.400 -  1.5e-11    3341.780 - 8.01e-21
VT+F+G4           -1522.777    3155.553 - 1.07e-08    3193.345 - 5.69e-12    3341.952 - 7.35e-21
HIVw+F+G4         -1522.937    3155.873 - 9.11e-09    3193.665 - 4.85e-12    3342.272 - 6.26e-21
HIVw+F+I          -1523.220    3156.440 - 6.86e-09    3194.231 - 3.65e-12    3342.839 - 4.72e-21
FLU+F+G4          -1523.292    3156.584 - 6.38e-09    3194.376 -  3.4e-12    3342.983 - 4.39e-21
Q.pfam+I          -1574.491    3220.982 - 6.63e-23    3235.620 - 3.76e-21    3342.989 - 4.38e-21
Q.pfam+G4         -1575.361    3222.722 - 2.78e-23    3237.359 - 1.58e-21    3344.728 - 1.83e-21
cpREV+R2          -1572.742    3219.484 -  1.4e-22    3235.020 - 5.07e-21    3344.880 -  1.7e-21
FLAVI+I           -1575.475    3222.951 - 2.48e-23    3237.588 - 1.41e-21    3344.957 - 1.64e-21
Blosum62+I        -1575.550    3223.100 -  2.3e-23    3237.737 -  1.3e-21    3345.106 - 1.52e-21
cpREV+I+G4        -1572.887    3219.773 - 1.21e-22    3235.309 - 4.39e-21    3345.169 - 1.47e-21
VT+F+I+G4         -1521.823    3155.645 - 1.02e-08    3195.052 - 2.42e-12    3345.433 - 1.29e-21
FLAVI+I+G4        -1573.079    3220.158 -    1e-22    3235.694 - 3.62e-21    3345.554 - 1.21e-21
FLAVI+R2          -1573.143    3220.286 - 9.38e-23    3235.822 -  3.4e-21    3345.682 - 1.14e-21
LG+I+G4           -1573.282    3220.563 - 8.17e-23    3236.099 - 2.96e-21    3345.959 - 9.92e-22
FLU+F+I           -1524.857    3159.713 - 1.34e-09    3197.504 - 7.11e-13    3346.112 - 9.19e-22
LG+R2             -1573.557    3221.114 -  6.2e-23    3236.650 - 2.25e-21    3346.510 - 7.53e-22
Blosum62+G4       -1576.281    3224.561 - 1.11e-23    3239.199 - 6.28e-22    3346.568 - 7.31e-22
VT+F+R2           -1522.405    3156.810 -  5.7e-09    3196.218 - 1.35e-12    3346.598 -  7.2e-22
HIVw+F+I+G4       -1522.438    3156.876 - 5.52e-09    3196.284 - 1.31e-12    3346.664 - 6.97e-22
FLU+F+I+G4        -1523.049    3158.098 - 2.99e-09    3197.506 -  7.1e-13    3347.886 - 3.78e-22
Q.insect+F+I      -1525.821    3161.642 - 5.09e-10    3199.433 - 2.71e-13    3348.041 -  3.5e-22
HIVw+F+R2         -1523.261    3158.522 - 2.42e-09    3197.929 - 5.75e-13    3348.310 - 3.06e-22
FLU+F+R2          -1523.419    3158.838 - 2.07e-09    3198.246 - 4.91e-13    3348.626 - 2.61e-22
cpREV+F+G4        -1526.119    3162.238 - 3.78e-10    3200.029 - 2.01e-13    3348.637 -  2.6e-22
Q.pfam+I+G4       -1574.775    3223.550 - 1.83e-23    3239.086 - 6.64e-22    3348.946 - 2.23e-22
cpREV+F+I         -1526.435    3162.870 - 2.76e-10    3200.661 - 1.47e-13    3349.269 -  1.9e-22
Q.pfam+R2         -1575.061    3224.122 - 1.38e-23    3239.658 - 4.99e-22    3349.517 - 1.67e-22
Q.insect+F+G4     -1527.020    3164.041 - 1.53e-10    3201.832 - 8.17e-14    3350.440 - 1.06e-22
Blosum62+I+G4     -1575.704    3225.408 - 7.25e-24    3240.944 - 2.62e-22    3350.804 -  8.8e-23
Blosum62+R2       -1576.030    3226.060 - 5.23e-24    3241.596 - 1.89e-22    3351.456 - 6.35e-23
cpREV+F+R2        -1525.955    3163.909 - 1.64e-10    3203.317 - 3.89e-14    3353.697 - 2.07e-23
cpREV+F+I+G4      -1525.973    3163.947 - 1.61e-10    3203.354 - 3.82e-14    3353.735 - 2.03e-23
Q.insect+F+I+G4   -1526.197    3164.395 - 1.29e-10    3203.802 - 3.05e-14    3354.183 - 1.62e-23
Q.insect+F+R2     -1526.625    3165.251 - 8.38e-11    3204.658 - 1.99e-14    3355.039 - 1.06e-23
Blosum62+I+R2     -1575.694    3227.387 - 2.69e-24    3243.854 - 6.13e-23    3356.172 - 6.01e-24
Q.iridoviridae+F+I   -1530.083    3170.165 - 7.18e-12    3207.956 - 3.82e-15    3356.564 - 4.94e-24
Dayhoff+G4        -1581.989    3235.978 - 3.67e-26    3250.615 - 2.08e-24    3357.985 - 2.43e-24
DCMut+G4          -1581.995    3235.990 - 3.65e-26    3250.627 - 2.07e-24    3357.996 - 2.41e-24
DCMut+I           -1582.837    3237.673 - 1.57e-26    3252.311 - 8.93e-25    3359.680 - 1.04e-24
Q.iridoviridae+F+G4   -1531.651    3173.302 -  1.5e-12    3211.094 - 7.96e-16    3359.701 - 1.03e-24
Dayhoff+I         -1582.886    3237.773 -  1.5e-26    3252.410 -  8.5e-25    3359.779 - 9.89e-25
mtInv+F+G4        -1531.732    3173.465 - 1.38e-12    3211.256 - 7.34e-16    3359.864 - 9.48e-25
mtInv+F+I         -1531.771    3173.541 - 1.33e-12    3211.332 - 7.06e-16    3359.940 - 9.13e-25
mtMet+F+G4        -1531.902    3173.804 - 1.16e-12    3211.595 -  6.2e-16    3360.202 - 8.01e-25
mtMet+F+I         -1531.936    3173.872 - 1.12e-12    3211.663 - 5.99e-16    3360.271 - 7.74e-25
FLAVI+F+G4        -1532.866    3175.732 - 4.44e-13    3213.523 - 2.36e-16    3362.131 - 3.05e-25
Blosum62+R3       -1576.074    3230.148 - 6.78e-25    3247.578 - 9.52e-24    3362.322 - 2.77e-25
Blosum62          -1586.991    3243.981 - 6.72e-28    3257.752 - 5.88e-26    3362.599 - 2.42e-25
DCMut+I+G4        -1581.722    3237.445 - 1.76e-26    3252.981 - 6.39e-25    3362.840 - 2.14e-25
Dayhoff+I+G4      -1581.736    3237.472 - 1.74e-26    3253.008 -  6.3e-25    3362.867 - 2.11e-25
Q.iridoviridae+F+I+G4   -1530.584    3173.168 -  1.6e-12    3212.575 - 3.79e-16    3362.956 - 2.02e-25
Q.iridoviridae+F+R2   -1531.206    3174.411 - 8.59e-13    3213.818 - 2.04e-16    3364.199 - 1.09e-25
DCMut+R2          -1582.497    3238.993 - 8.13e-27    3254.529 - 2.94e-25    3364.389 - 9.87e-26
Dayhoff+R2        -1582.500    3239.000 - 8.11e-27    3254.536 - 2.94e-25    3364.395 - 9.84e-26
mtInv+F+I+G4      -1531.373    3174.746 - 7.27e-13    3214.154 - 1.72e-16    3364.534 - 9.18e-26
mtMet+F+I+G4      -1531.416    3174.832 - 6.96e-13    3214.240 - 1.65e-16    3364.620 - 8.79e-26
mtInv+F+R2        -1531.569    3175.137 - 5.98e-13    3214.545 - 1.42e-16    3364.925 - 7.55e-26
Q.pfam+F+I        -1534.270    3178.540 - 1.09e-13    3216.331 -  5.8e-17    3364.939 -  7.5e-26
mtMet+F+R2        -1531.809    3175.618 -  4.7e-13    3215.025 - 1.11e-16    3365.406 - 5.94e-26
FLAVI+F+I         -1534.578    3179.155 - 8.02e-14    3216.947 - 4.27e-17    3365.554 - 5.51e-26
Q.pfam+F+G4       -1535.171    3180.343 - 4.43e-14    3218.134 - 2.36e-17    3366.742 - 3.04e-26
Blosum62+I+R3     -1575.682    3231.363 - 3.69e-25    3249.790 - 3.15e-24    3366.926 - 2.78e-26
FLAVI+F+I+G4      -1532.667    3177.333 - 1.99e-13    3216.740 - 4.73e-17    3367.121 - 2.52e-26
LG+F+I            -1535.712    3181.425 - 2.58e-14    3219.216 - 1.37e-17    3367.824 - 1.77e-26
FLAVI+F+R2        -1533.197    3178.394 - 1.17e-13    3217.801 - 2.78e-17    3368.182 - 1.48e-26
LG+F+G4           -1536.449    3182.897 - 1.23e-14    3220.689 - 6.57e-18    3369.296 - 8.49e-27
Q.pfam+F+I+G4     -1534.545    3181.089 - 3.05e-14    3220.497 - 7.23e-18    3370.877 - 3.85e-27
Q.pfam+F+R2       -1534.799    3181.599 - 2.36e-14    3221.006 -  5.6e-18    3371.387 - 2.98e-27
Q.yeast+F+I       -1537.867    3185.734 - 2.99e-15    3223.525 - 1.59e-18    3372.133 - 2.05e-27
PMB+F+I           -1538.147    3186.294 - 2.26e-15    3224.086 -  1.2e-18    3372.693 - 1.55e-27
LG+F+I+G4         -1535.861    3183.722 - 8.17e-15    3223.130 - 1.94e-18    3373.510 - 1.03e-27
LG+F+R2           -1536.165    3184.330 - 6.03e-15    3223.737 - 1.43e-18    3374.118 - 7.62e-28
PMB+F+G4          -1538.887    3187.775 - 1.08e-15    3225.566 - 5.73e-19    3374.174 - 7.41e-28
Q.yeast+F+G4      -1539.012    3188.025 -  9.5e-16    3225.816 - 5.06e-19    3374.424 - 6.54e-28
HIVw+G4           -1590.940    3253.880 - 4.76e-30    3268.518 -  2.7e-28    3375.887 - 3.14e-28
mtVer+F+I         -1539.836    3189.673 - 4.17e-16    3227.464 - 2.22e-19    3376.072 - 2.87e-28
mtVer+F+G4        -1539.911    3189.823 - 3.87e-16    3227.614 - 2.06e-19    3376.222 - 2.66e-28
Dayhoff+F+G4      -1540.264    3190.528 - 2.72e-16    3228.320 - 1.45e-19    3376.927 - 1.87e-28
DCMut+F+G4        -1540.275    3190.549 - 2.69e-16    3228.340 - 1.43e-19    3376.948 - 1.85e-28
DCMut+F+I         -1540.732    3191.465 -  1.7e-16    3229.256 - 9.06e-20    3377.864 - 1.17e-28
Dayhoff+F+I       -1540.771    3191.543 - 1.64e-16    3229.334 - 8.71e-20    3377.942 - 1.13e-28
PMB+F+I+G4        -1538.276    3188.551 -  7.3e-16    3227.958 - 1.73e-19    3378.339 - 9.23e-29
Q.yeast+F+I+G4    -1538.277    3188.555 - 7.29e-16    3227.962 - 1.73e-19    3378.343 - 9.21e-29
HIVw+I            -1592.413    3256.827 - 1.09e-30    3271.464 - 6.19e-29    3378.833 - 7.21e-29
Q.yeast+F+R2      -1538.653    3189.305 - 5.01e-16    3228.713 - 1.19e-19    3379.093 - 6.33e-29
PMB+F+R2          -1538.656    3189.311 - 4.99e-16    3228.719 - 1.18e-19    3379.099 - 6.31e-29
rtREV+I           -1592.797    3257.594 - 7.43e-31    3272.231 - 4.22e-29    3379.600 - 4.91e-29
mtVer+F+I+G4      -1539.391    3190.782 - 2.39e-16    3230.190 - 5.68e-20    3380.570 - 3.02e-29
HIVw+I+G4         -1590.786    3255.572 - 2.04e-30    3271.108 -  7.4e-29    3380.967 - 2.48e-29
rtREV+G4          -1593.600    3259.199 - 3.33e-31    3273.837 - 1.89e-29    3381.206 -  2.2e-29
DCMut+F+I+G4      -1539.874    3191.747 - 1.48e-16    3231.155 - 3.51e-20    3381.535 - 1.87e-29
Dayhoff+F+I+G4    -1539.881    3191.762 - 1.47e-16    3231.169 - 3.48e-20    3381.550 - 1.85e-29
HIVw+R2           -1591.124    3256.248 - 1.46e-30    3271.784 - 5.27e-29    3381.644 - 1.77e-29
Blosum62+F+I      -1542.676    3195.353 - 2.44e-17    3233.144 -  1.3e-20    3381.752 - 1.68e-29
mtVer+F+R2        -1540.002    3192.004 -  1.3e-16    3231.411 - 3.08e-20    3381.792 - 1.64e-29
Q.yeast+I         -1594.400    3260.799 -  1.5e-31    3275.437 - 8.49e-30    3382.806 - 9.89e-30
Dayhoff+F+R2      -1540.619    3193.238 - 7.01e-17    3232.646 - 1.66e-20    3383.026 - 8.86e-30
DCMut+F+R2        -1540.620    3193.241 -    7e-17    3232.648 - 1.66e-20    3383.029 - 8.85e-30
Blosum62+F+G4     -1543.426    3196.852 - 1.15e-17    3234.643 - 6.13e-21    3383.251 - 7.92e-30
rtREV+I+G4        -1592.973    3259.947 - 2.29e-31    3275.483 -  8.3e-30    3385.342 - 2.78e-30
Q.yeast+G4        -1595.669    3263.339 -  4.2e-32    3277.976 - 2.39e-30    3385.345 - 2.78e-30
rtREV+R2          -1593.417    3260.834 - 1.47e-31    3276.369 - 5.33e-30    3386.229 - 1.79e-30
Blosum62+F+I+G4   -1542.825    3197.650 - 7.72e-18    3237.057 - 1.83e-21    3387.438 - 9.76e-31
Blosum62+F+R2     -1543.164    3198.328 -  5.5e-18    3237.736 - 1.31e-21    3388.116 - 6.95e-31
Q.yeast+I+G4      -1594.918    3263.836 - 3.28e-32    3279.372 - 1.19e-30    3389.232 - 3.98e-31
Q.yeast+R2        -1595.324    3264.648 - 2.18e-32    3280.184 - 7.91e-31    3390.044 - 2.65e-31
rtREV+F+I         -1549.189    3208.378 - 3.62e-20    3246.169 - 1.93e-23    3394.776 - 2.49e-32
mtREV+F+G4        -1549.253    3208.506 - 3.39e-20    3246.297 - 1.81e-23    3394.905 - 2.33e-32
mtREV+F+I         -1549.842    3209.685 - 1.88e-20    3247.476 -    1e-23    3396.083 - 1.29e-32
rtREV+F+G4        -1549.979    3209.958 - 1.64e-20    3247.749 - 8.74e-24    3396.357 - 1.13e-32
mtREV+F+I+G4      -1548.769    3209.538 - 2.02e-20    3248.945 -  4.8e-24    3399.326 - 2.56e-33
rtREV+F+I+G4      -1549.342    3210.685 - 1.14e-20    3250.092 - 2.71e-24    3400.473 - 1.44e-33
mtREV+F+R2        -1549.582    3211.164 - 8.98e-21    3250.572 - 2.13e-24    3400.952 - 1.13e-33
rtREV+F+R2        -1549.746    3211.493 - 7.62e-21    3250.900 - 1.81e-24    3401.281 - 9.63e-34
mtMAM+F+G4        -1567.944    3245.888 - 2.59e-28    3283.679 - 1.38e-31    3432.286 - 1.78e-40
mtZOA+F+G4        -1568.207    3246.413 - 1.99e-28    3284.205 - 1.06e-31    3432.812 - 1.37e-40
mtMAM+F+I+G4      -1567.639    3247.278 - 1.29e-28    3286.686 - 3.06e-32    3437.066 - 1.63e-41
mtZOA+F+I+G4      -1568.119    3248.237 -    8e-29    3287.644 -  1.9e-32    3438.025 - 1.01e-41
mtZOA+F+I         -1570.991    3251.981 - 1.23e-29    3289.772 - 6.55e-33    3438.380 - 8.46e-42
mtZOA+F+R2        -1568.971    3249.941 - 3.41e-29    3289.349 - 8.09e-33    3439.729 - 4.31e-42
mtMAM+F+I         -1571.896    3253.792 - 4.97e-30    3291.583 - 2.65e-33    3440.191 - 3.42e-42
mtMAM+F+R2        -1570.132    3252.264 - 1.07e-29    3291.671 - 2.53e-33    3442.052 - 1.35e-42
mtVer+G4          -1634.811    3341.622 - 4.21e-49    3356.259 - 2.39e-47    3463.628 - 2.78e-47
mtMet+G4          -1635.879    3343.757 - 1.45e-49    3358.394 - 8.22e-48    3465.764 - 9.57e-48
mtMet+I           -1637.142    3346.285 - 4.09e-50    3360.922 - 2.32e-48    3468.291 - 2.71e-48
mtVer+I+G4        -1634.790    3343.580 - 1.58e-49    3359.116 - 5.73e-48    3468.976 - 1.92e-48
mtVer+I           -1637.712    3347.424 - 2.32e-50    3362.061 - 1.31e-48    3469.431 - 1.53e-48
mtVer+R2          -1635.562    3345.124 - 7.32e-50    3360.660 - 2.65e-48    3470.520 - 8.88e-49
mtMet+I+G4        -1635.689    3345.377 - 6.44e-50    3360.913 - 2.33e-48    3470.773 - 7.82e-49
mtMet+R2          -1636.173    3346.345 - 3.97e-50    3361.881 - 1.44e-48    3471.741 - 4.82e-49
mtREV+G4          -1644.438    3360.876 - 2.78e-53    3375.513 - 1.58e-51    3482.883 - 1.84e-51
mtART+F+G4        -1594.801    3299.603 - 5.61e-40    3337.394 - 2.99e-43    3486.002 - 3.86e-52
mtREV+I           -1646.706    3365.412 - 2.88e-54    3380.049 - 1.63e-52    3487.418 -  1.9e-52
mtREV+I+G4        -1644.303    3362.606 - 1.17e-53    3378.142 - 4.24e-52    3488.001 - 1.42e-52
mtREV+R2          -1645.051    3364.102 - 5.54e-54    3379.638 -    2e-52    3489.498 - 6.72e-53
mtART+F+I+G4      -1594.957    3301.914 - 1.77e-40    3341.321 - 4.19e-44    3491.702 - 2.23e-53
mtZOA+G4          -1649.565    3371.129 - 1.65e-55    3385.767 - 9.36e-54    3493.136 - 1.09e-53
mtART+F+R2        -1597.465    3306.929 - 1.44e-41    3346.337 - 3.41e-45    3496.717 - 1.82e-54
mtZOA+I+G4        -1649.645    3373.290 -  5.6e-56    3388.826 - 2.03e-54    3498.686 - 6.79e-55
mtART+F+I         -1602.574    3315.147 - 2.36e-43    3352.939 - 1.26e-46    3501.546 - 1.63e-55
mtZOA+R2          -1651.167    3376.334 - 1.22e-56    3391.870 - 4.42e-55    3501.729 - 1.48e-55
mtZOA+I           -1653.897    3379.795 - 2.17e-57    3394.432 - 1.23e-55    3501.801 - 1.43e-55
mtMAM+G4          -1659.366    3390.732 - 9.13e-60    3405.369 - 5.18e-58    3512.738 - 6.03e-58
mtInv+G4          -1660.927    3393.853 - 1.92e-60    3408.491 - 1.09e-58    3515.860 - 1.27e-58
mtInv+I           -1661.490    3394.979 - 1.09e-60    3409.616 -  6.2e-59    3516.986 - 7.22e-59
mtMAM+I+G4        -1659.571    3393.143 - 2.74e-60    3408.679 -  9.9e-59    3518.539 - 3.32e-59
mtInv+I+G4        -1660.717    3395.434 -  8.7e-61    3410.970 - 3.15e-59    3520.829 - 1.06e-59
mtInv+R2          -1660.869    3395.737 - 7.48e-61    3411.273 - 2.71e-59    3521.133 - 9.07e-60
mtMAM+R2          -1662.842    3399.683 - 1.04e-61    3415.219 - 3.76e-60    3525.079 - 1.26e-60
mtMAM+I           -1668.246    3408.492 - 1.27e-63    3423.129 - 7.21e-62    3530.498 -  8.4e-62
mtART+G4          -1694.622    3461.245 - 4.46e-75    3475.882 - 2.53e-73    3583.252 - 2.94e-73
mtART+I+G4        -1694.846    3463.691 - 1.31e-75    3479.227 - 4.75e-74    3589.087 - 1.59e-74
mtART+R2          -1699.406    3472.812 - 1.37e-77    3488.348 - 4.96e-76    3598.208 - 1.66e-76
mtART+I           -1704.325    3480.650 - 2.72e-79    3495.287 - 1.55e-77    3602.656 -  1.8e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3778

 Category  Relative_rate  Proportion
  0         0              0.3778
  1         1.6071         0.6222

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1528.1908 (s.e. 67.0057)
Unconstrained log-likelihood (without tree): -975.1390
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3128.3815
Corrected Akaike information criterion (AICc) score: 3143.0189
Bayesian information criterion (BIC) score: 3250.3881

Total tree length (sum of branch lengths): 0.8952
Sum of internal branch lengths: 0.6594 (73.6589% of tree length)

WARNING: 4 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW139932_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW139932_Megalocytivirus_pagrus1_RSIV
|
|                                                       +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                    +--| (82)
|                                                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                 +**| (27)
|                                                 |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                 |  +--| (81)
|                                                 |     +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                              +**| (15)
|                                              |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                           +**| (22)
|                                           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                        +--| (64)
|                                        |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                     +--| (76)
|                                     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                +--------------------| (100)
|                |                    |      +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                |                    +------| (100)
|                |                           +**MW883595_Megalocytivirus_pagrus1_ISKNV
|       +--------| (92)
|       |        |                                           +**MG570131_Megalocytivirus_pagrus1_TRBIV
|       |        |                                +----------| (100)
|       |        |                                |          +**MG570132_Megalocytivirus_pagrus1_TRBIV
|       |        +--------------------------------| (100)
|       |                                         +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +----| (97)
|  |    |                           +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |    |                    +------| (100)
|  |    |                    |      +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |    +--------------------| (100)
|  |                         +**OK042108_Megalocytivirus_pagrus1_RSIV
+**| (75)
|  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0048724161,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)81:0.0048101418)27:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)15:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000)22:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0048053744)64:0.0048202135,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)76:0.0219768526,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)100:0.0536297857)100:0.1465521855,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0802748760,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0370965914)100:0.2329451759)92:0.0638555725,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.0503084642,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000020090)100:0.1492203777)97:0.0400485386,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)75:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1528.195340
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW139932_Megalocytivirus_pagrus1_RSIV
|
|                                                                         +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                      +--| (82)
|                                                                      |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                   +--| (27)
|                                                                   |  |           +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                   |  |        +**|
|                                                                   |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                   |  |     +**|
|                                                                   |  |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                   |  |  +--|
|                                                                   |  |  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                   |  +--| (81)
|                                                                   |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                +--| (22)
|                                                                |  |                                                     +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                                  +**|
|                                                                |  |                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                               +**|
|                                                                |  |                                               |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                            +**|
|                                                                |  |                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                         +**|
|                                                                |  |                                         |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                      +**|
|                                                                |  |                                      |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                   +**|
|                                                                |  |                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                                +**|
|                                                                |  |                                |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                             +**|
|                                                                |  |                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                          +**|
|                                                                |  |                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                       +**|
|                                                                |  |                       |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                    +**|
|                                                                |  |                    |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |                 +**|
|                                                                |  |                 |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |              +**|
|                                                                |  |              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |           +**|
|                                                                |  |           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |        +**|
|                                                                |  |        |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |     +**|
|                                                                |  |     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                |  |  +--|
|                                                                |  |  |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                |  +--| (32)
|                                                                |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                             +--| (64)
|                                                             |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                          +--| (76)
|                                                          |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                     +--------------------| (100)
|                                     |                    |      +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                     |                    +------| (100)
|                                     |                           +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                            +--------| (92)
|                            |        |                                           +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                            |        |                                +----------| (100)
|                            |        |                                |          +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                            |        +--------------------------------| (100)
|                            |                                         +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       +----| (97)
|                       |    |                                                      +**OK042109_Megalocytivirus_pagrus1_RSIV
|                       |    |                                                   +**|
|                       |    |                                                   |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                       |    |                                                +**|
|                       |    |                                                |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                       |    |                                             +**|
|                       |    |                                             |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                       |    |                                          +**|
|                       |    |                                          |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                       |    |                                       +**|
|                       |    |                                       |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                       |    |                                    +**|
|                       |    |                                    |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                       |    |                                 +**|
|                       |    |                                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                       |    |                              +**|
|                       |    |                              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                       |    |                           +--|
|                       |    |                           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                       |    |                    +------| (100)
|                       |    |                    |      +--ON740976_Megalocytivirus_pagrus1_RSIV
|                       |    +--------------------| (100)
|                       |                         +--OK042108_Megalocytivirus_pagrus1_RSIV
|                    +--| (75)
|                    |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                 +--|
|                 |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
+**|
|  +**AB104413_Megalocytivirus_pagrus1_RSIV
|
+**MK098187_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000021173,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000021173)82:0.0048726228,((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021173,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000021173)81:0.0048103389)27:0.0000021173,((((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021173,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000021173)32:0.0000021173)22:0.0000021173,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0048055692)64:0.0048206867,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000021173)76:0.0219702490,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000021173,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000021173)100:0.0536309278)100:0.1465397290,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021173,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021173)100:0.0802771196,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0370951901)100:0.2329392549)92:0.0638605695,(((((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021173,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000021173)100:0.0503099420,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000021201)100:0.1492212719)97:0.0400474572,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021173)75:0.0000024106,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000021173):0.0000021173,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:59:25 2025
Total CPU time used: 6.524738 seconds (0h:0m:6s)
Total wall-clock time used: 6.383690119 seconds (0h:0m:6s)

