IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000005.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 453 amino-acid sites
Number of constant sites: 437 (= 96.468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 437 (= 96.468% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1487.449    3030.899 -   0.0374    3034.729 +    0.574    3146.144 +    0.983
Q.mcv+R2          -1488.757    3035.514 -  0.00372    3039.628 -   0.0496    3154.875 -   0.0125
JTT+I             -1493.420    3042.840 - 9.56e-05    3046.670 -  0.00147    3158.085 -  0.00251
JTTDCMut+I        -1494.153    3044.306 - 4.59e-05    3048.136 - 0.000704    3159.551 -  0.00121
FLU+I             -1495.082    3046.165 - 1.81e-05    3049.995 - 0.000278    3161.410 - 0.000476
VT+I              -1496.120    3048.241 - 6.42e-06    3052.071 - 9.84e-05    3163.486 - 0.000169
Q.plant+I         -1496.467    3048.933 - 4.54e-06    3052.763 - 6.96e-05    3164.178 - 0.000119
WAG+I             -1496.922    3049.844 - 2.88e-06    3053.674 - 4.41e-05    3165.089 - 7.56e-05
JTT+R2            -1494.863    3047.725 - 8.31e-06    3051.839 - 0.000111    3167.086 - 2.79e-05
JTTDCMut+R2       -1495.579    3049.157 - 4.06e-06    3053.271 -  5.4e-05    3168.518 - 1.36e-05
Q.iridoviridae+I   -1498.879    3053.758 - 4.07e-07    3057.589 - 6.24e-06    3169.003 - 1.07e-05
Q.pfam+I          -1499.330    3054.659 - 2.59e-07    3058.489 - 3.98e-06    3169.904 - 6.81e-06
FLU+R2            -1496.579    3051.159 - 1.49e-06    3055.272 - 1.99e-05    3170.520 -    5e-06
Q.bird+I          -1499.855    3055.710 - 1.53e-07    3059.541 - 2.35e-06    3170.955 - 4.02e-06
VT+R2             -1497.360    3052.720 - 6.84e-07    3056.834 -  9.1e-06    3172.081 - 2.29e-06
Q.mammal+I        -1500.513    3057.026 - 7.94e-08    3060.856 - 1.22e-06    3172.271 - 2.08e-06
Q.plant+R2        -1498.061    3054.121 - 3.39e-07    3058.235 - 4.52e-06    3173.482 - 1.14e-06
WAG+R2            -1498.128    3054.255 - 3.17e-07    3058.369 - 4.22e-06    3173.616 - 1.06e-06
LG+I              -1501.758    3059.515 - 2.29e-08    3063.345 - 3.51e-07    3174.760 -    6e-07
PMB+I             -1502.916    3061.831 - 7.18e-09    3065.662 -  1.1e-07    3177.076 - 1.89e-07
Q.iridoviridae+R2   -1500.350    3058.699 - 3.44e-08    3062.813 - 4.58e-07    3178.060 - 1.15e-07
Q.pfam+R2         -1500.863    3059.726 - 2.06e-08    3063.839 - 2.74e-07    3179.087 -  6.9e-08
Blosum62+I        -1504.178    3064.356 - 2.03e-09    3068.186 - 3.12e-08    3179.601 - 5.34e-08
FLAVI+I           -1504.463    3064.926 - 1.53e-09    3068.756 - 2.34e-08    3180.171 - 4.01e-08
Q.bird+R2         -1501.773    3061.546 - 8.29e-09    3065.659 -  1.1e-07    3180.907 - 2.78e-08
Q.mammal+R2       -1502.417    3062.833 - 4.35e-09    3066.947 - 5.79e-08    3182.194 - 1.46e-08
Q.insect+I        -1505.787    3067.574 - 4.07e-10    3071.404 - 6.24e-09    3182.819 - 1.07e-08
LG+R2             -1503.111    3064.222 - 2.17e-09    3068.335 - 2.89e-08    3183.582 - 7.29e-09
cpREV+I           -1506.238    3068.476 - 2.59e-10    3072.306 - 3.97e-09    3183.721 -  6.8e-09
Dayhoff+I         -1506.298    3068.596 - 2.44e-10    3072.426 - 3.74e-09    3183.841 - 6.41e-09
DCMut+I           -1506.335    3068.669 - 2.35e-10    3072.499 - 3.61e-09    3183.914 - 6.18e-09
PMB+R2            -1504.140    3066.279 - 7.77e-10    3070.393 - 1.03e-08    3185.640 - 2.61e-09
Q.yeast+I         -1507.384    3070.767 - 8.24e-11    3074.598 - 1.26e-09    3186.012 - 2.16e-09
Blosum62+R2       -1505.406    3068.812 - 2.19e-10    3072.925 - 2.91e-09    3188.173 - 7.35e-10
FLAVI+R2          -1506.375    3070.749 - 8.32e-11    3074.863 - 1.11e-09    3190.110 - 2.79e-10
Blosum62+I+G4     -1506.620    3071.240 - 6.51e-11    3075.354 - 8.66e-10    3190.601 - 2.18e-10
cpREV+R2          -1506.786    3071.571 - 5.51e-11    3075.685 - 7.33e-10    3190.932 - 1.85e-10
Q.insect+R2       -1507.494    3072.988 - 2.71e-11    3077.102 - 3.61e-10    3192.349 -  9.1e-11
Blosum62+I+R2     -1504.530    3069.061 - 1.93e-10    3073.468 - 2.22e-09    3192.537 - 8.28e-11
Dayhoff+R2        -1507.811    3073.622 - 1.98e-11    3077.735 - 2.63e-10    3192.982 - 6.63e-11
DCMut+R2          -1507.848    3073.696 - 1.91e-11    3077.809 - 2.54e-10    3193.057 - 6.39e-11
Blosum62+G4       -1511.392    3078.784 -  1.5e-12    3082.614 - 2.29e-11    3194.029 - 3.93e-11
Q.yeast+R2        -1509.193    3076.387 - 4.96e-12    3080.500 -  6.6e-11    3195.747 - 1.66e-11
Blosum62+R3       -1504.837    3071.674 - 5.24e-11    3076.386 - 5.17e-10    3199.266 - 2.86e-12
Blosum62+I+R3     -1504.491    3072.982 - 2.72e-11    3078.010 - 2.29e-10    3204.690 -  1.9e-13
HIVb+I            -1516.735    3089.471 - 7.16e-15    3093.301 -  1.1e-13    3204.716 - 1.88e-13
Blosum62          -1522.008    3098.017 - 9.97e-17    3101.574 - 1.75e-15    3209.146 - 2.05e-14
HIVb+R2           -1517.735    3093.471 - 9.68e-16    3097.584 - 1.29e-14    3212.831 - 3.25e-15
Q.mcv+F+I         -1465.779    3025.558 +    0.541    3036.699 +    0.214    3219.005 - 1.48e-16
rtREV+I           -1524.111    3104.223 - 4.48e-18    3108.053 - 6.87e-17    3219.468 - 1.18e-16
mtZOA+I           -1524.550    3105.101 - 2.89e-18    3108.931 - 4.43e-17    3220.346 - 7.58e-17
FLU+F+I           -1467.868    3029.736 +    0.067    3040.877 -   0.0265    3223.183 - 1.84e-17
Q.mammal+F+I      -1467.984    3029.969 +   0.0596    3041.109 -   0.0236    3223.416 - 1.63e-17
Q.bird+F+I        -1468.207    3030.414 -   0.0477    3041.555 -   0.0189    3223.861 - 1.31e-17
HIVb+F+I          -1468.410    3030.819 -    0.039    3041.960 -   0.0154    3224.266 - 1.07e-17
Q.plant+F+I       -1468.540    3031.079 -   0.0342    3042.220 -   0.0136    3224.526 - 9.37e-18
Q.insect+F+I      -1469.311    3032.622 -   0.0158    3043.762 -  0.00627    3226.069 - 4.33e-18
Dayhoff+F+I       -1469.314    3032.628 -   0.0158    3043.769 -  0.00625    3226.075 - 4.32e-18
DCMut+F+I         -1469.342    3032.683 -   0.0153    3043.824 -  0.00608    3226.130 -  4.2e-18
Q.yeast+F+I       -1469.531    3033.063 -   0.0127    3044.204 -  0.00503    3226.510 - 3.48e-18
JTT+F+I           -1469.778    3033.557 -  0.00991    3044.698 -  0.00393    3227.004 - 2.72e-18
Q.iridoviridae+F+I   -1470.176    3034.352 -  0.00666    3045.493 -  0.00264    3227.799 - 1.82e-18
JTTDCMut+F+I      -1470.200    3034.401 -   0.0065    3045.541 -  0.00258    3227.848 - 1.78e-18
Q.mcv+F+R2        -1467.179    3030.359 -    0.049    3042.002 -   0.0151    3227.922 - 1.72e-18
HIVw+F+I          -1470.247    3034.494 -   0.0062    3045.635 -  0.00246    3227.941 -  1.7e-18
rtREV+R2          -1525.495    3108.990 - 4.13e-19    3113.104 - 5.49e-18    3228.351 - 1.38e-18
Q.pfam+F+I        -1471.105    3036.210 -  0.00263    3047.351 -  0.00104    3229.657 - 7.21e-19
mtInv+F+I         -1471.546    3037.091 -  0.00169    3048.232 - 0.000671    3230.538 - 4.64e-19
LG+F+I            -1471.560    3037.119 -  0.00167    3048.260 - 0.000662    3230.566 - 4.57e-19
mtMet+F+I         -1471.743    3037.486 -  0.00139    3048.627 - 0.000551    3230.933 - 3.81e-19
mtZOA+R2          -1527.271    3112.543 - 6.99e-20    3116.656 -  9.3e-19    3231.904 - 2.34e-19
HIVw+I            -1530.415    3116.829 -  8.2e-21    3120.659 - 1.26e-19    3232.074 - 2.15e-19
WAG+F+I           -1472.489    3038.979 - 0.000659    3050.119 - 0.000261    3232.426 - 1.81e-19
FLU+F+R2          -1469.580    3035.160 -  0.00445    3046.803 -  0.00137    3232.723 - 1.56e-19
mtVer+F+I         -1472.685    3039.370 - 0.000542    3050.511 - 0.000215    3232.817 - 1.48e-19
VT+F+I            -1472.743    3039.487 - 0.000511    3050.627 - 0.000203    3232.934 -  1.4e-19
HIVb+F+R2         -1469.711    3035.421 -   0.0039    3047.065 -   0.0012    3232.984 - 1.37e-19
FLAVI+F+I         -1472.908    3039.817 - 0.000433    3050.958 - 0.000172    3233.264 - 1.19e-19
Q.mammal+F+R2     -1470.172    3036.344 -  0.00246    3047.988 - 0.000758    3233.907 - 8.61e-20
Q.plant+F+R2      -1470.201    3036.403 -  0.00239    3048.046 - 0.000736    3233.966 - 8.36e-20
Q.bird+F+R2       -1470.389    3036.778 -  0.00198    3048.421 -  0.00061    3234.340 - 6.93e-20
Dayhoff+F+R2      -1470.804    3037.608 -  0.00131    3049.251 - 0.000403    3235.171 - 4.58e-20
DCMut+F+R2        -1470.834    3037.668 -  0.00127    3049.312 - 0.000391    3235.231 - 4.44e-20
Q.insect+F+R2     -1471.011    3038.022 -  0.00106    3049.666 - 0.000328    3235.585 - 3.72e-20
mtREV+I           -1532.268    3120.537 - 1.28e-21    3124.367 - 1.97e-20    3235.782 - 3.37e-20
rtREV+F+I         -1474.185    3042.370 - 0.000121    3053.511 - 4.79e-05    3235.817 - 3.31e-20
Q.yeast+F+R2      -1471.355    3038.710 - 0.000754    3050.354 - 0.000232    3236.273 - 2.64e-20
JTT+F+R2          -1471.371    3038.742 - 0.000742    3050.385 - 0.000229    3236.305 -  2.6e-20
mtZOA+F+I         -1474.486    3042.972 - 8.95e-05    3054.113 - 3.54e-05    3236.419 - 2.45e-20
Q.iridoviridae+F+R2   -1471.703    3039.406 - 0.000532    3051.049 - 0.000164    3236.969 - 1.86e-20
mtMet+I           -1532.929    3121.857 - 6.64e-22    3125.687 - 1.02e-20    3237.102 - 1.74e-20
JTTDCMut+F+R2     -1471.781    3039.562 - 0.000492    3051.206 - 0.000152    3237.125 - 1.72e-20
HIVw+F+R2         -1471.844    3039.688 - 0.000462    3051.332 - 0.000142    3237.251 - 1.62e-20
cpREV+F+I         -1475.067    3044.135 -    5e-05    3055.275 - 1.98e-05    3237.582 - 1.37e-20
mtVer+I           -1533.337    3122.675 - 4.41e-22    3126.505 - 6.76e-21    3237.920 - 1.16e-20
Blosum62+F+I      -1475.706    3045.413 - 2.64e-05    3056.553 - 1.05e-05    3238.860 - 7.24e-21
Q.pfam+F+R2       -1472.718    3041.436 - 0.000193    3053.080 - 5.94e-05    3238.999 - 6.75e-21
LG+F+R2           -1473.003    3042.007 - 0.000145    3053.650 - 4.47e-05    3239.569 - 5.07e-21
mtInv+F+R2        -1473.201    3042.402 - 0.000119    3054.046 - 3.67e-05    3239.965 - 4.16e-21
mtMAM+I           -1534.392    3124.783 - 1.54e-22    3128.614 - 2.36e-21    3240.028 - 4.03e-21
HIVw+R2           -1531.468    3120.935 - 1.05e-21    3125.049 -  1.4e-20    3240.296 - 3.53e-21
mtREV+F+I         -1476.441    3046.882 - 1.27e-05    3058.023 - 5.02e-06    3240.329 - 3.47e-21
PMB+F+I           -1476.450    3046.899 - 1.26e-05    3058.040 - 4.98e-06    3240.346 - 3.44e-21
mtMet+F+R2        -1473.699    3043.398 - 7.23e-05    3055.042 - 2.23e-05    3240.961 - 2.53e-21
WAG+F+R2          -1473.720    3043.440 - 7.08e-05    3055.084 - 2.18e-05    3241.003 - 2.48e-21
mtART+I           -1535.207    3126.413 -  6.8e-23    3130.244 - 1.04e-21    3241.658 - 1.79e-21
VT+F+R2           -1474.059    3044.119 - 5.04e-05    3055.762 - 1.55e-05    3241.682 - 1.76e-21
mtMAM+F+I         -1477.390    3048.781 -  4.9e-06    3059.922 - 1.94e-06    3242.228 - 1.34e-21
mtVer+F+R2        -1474.733    3045.465 - 2.57e-05    3057.109 - 7.93e-06    3243.028 -    9e-22
FLAVI+F+R2        -1474.906    3045.811 - 2.16e-05    3057.455 - 6.67e-06    3243.374 - 7.57e-22
rtREV+F+R2        -1475.547    3047.094 - 1.14e-05    3058.738 - 3.51e-06    3244.657 - 3.99e-22
mtART+F+I         -1478.609    3051.217 - 1.45e-06    3062.358 - 5.74e-07    3244.664 - 3.97e-22
cpREV+F+R2        -1475.812    3047.625 - 8.74e-06    3059.268 - 2.69e-06    3245.187 - 3.06e-22
mtREV+R2          -1533.966    3125.931 - 8.66e-23    3130.045 - 1.15e-21    3245.292 -  2.9e-22
mtZOA+F+R2        -1476.521    3049.042 -  4.3e-06    3060.685 - 1.33e-06    3246.605 - 1.51e-22
Blosum62+F+R2     -1476.962    3049.925 - 2.77e-06    3061.569 - 8.53e-07    3247.488 - 9.68e-23
mtMet+R2          -1535.221    3128.442 - 2.47e-23    3132.556 - 3.28e-22    3247.803 - 8.27e-23
PMB+F+R2          -1477.692    3051.385 - 1.33e-06    3063.028 - 4.11e-07    3248.948 - 4.67e-23
mtREV+F+R2        -1477.697    3051.393 - 1.33e-06    3063.037 - 4.09e-07    3248.956 - 4.65e-23
mtVer+R2          -1536.045    3130.089 - 1.08e-23    3134.203 - 1.44e-22    3249.450 - 3.63e-23
mtMAM+R2          -1537.239    3132.478 - 3.28e-24    3136.591 - 4.36e-23    3251.839 -  1.1e-23
mtMAM+F+R2        -1479.537    3055.073 - 2.11e-07    3066.717 -  6.5e-08    3252.636 - 7.38e-24
mtART+R2          -1538.236    3134.471 - 1.21e-24    3138.585 - 1.61e-23    3253.832 - 4.06e-24
mtART+F+R2        -1480.788    3057.576 - 6.03e-08    3069.220 - 1.86e-08    3255.139 - 2.11e-24
mtInv+I           -1556.606    3169.212 - 3.46e-32    3173.042 -  5.3e-31    3284.456 - 9.08e-31
mtInv+R2          -1558.522    3175.043 - 1.87e-33    3179.157 - 2.49e-32    3294.404 - 6.28e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9427

 Category  Relative_rate  Proportion
  0         0              0.9427
  1         17.4597        0.0573

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1486.8599 (s.e. 39.1086)
Unconstrained log-likelihood (without tree): -1365.9911
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 3029.7198
Corrected Akaike information criterion (AICc) score: 3033.5500
Bayesian information criterion (BIC) score: 3144.9647

Total tree length (sum of branch lengths): 0.0573
Sum of internal branch lengths: 0.0348 (60.7549% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT781098_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                                                 +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                              +**| (60)
|                                              |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                     +--------| (60)
|                                     |        +--------OQ475017_Megalocytivirus_pagrus1_RSIV
|                   +-----------------| (81)
|                   |                 |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|                   |                 |  +**| (43)
|                   |                 |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                   |                 +**| (57)
|                   |                    +---ON743042_Megalocytivirus_pagrus1_RSIV
|      +------------| (86)
|      |            |                         +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|      |            +-------------------------| (94)
|      |                                      |              +**MG570132_Megalocytivirus_pagrus1_TRBIV
|      |                                      +--------------| (95)
|      |                                                     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +***| (70)
|  |   |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  |   +**| (69)
|  |      +**PP974677_Megalocytivirus_pagrus1_ISKNV
+**| (82)
|  |   +**MW883602_Megalocytivirus_pagrus1_ISKNV
|  +---| (84)
|      +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
+**MT128666_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0045083313)60:0.0047091856,((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)43:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0023203445)57:0.0000010000)81:0.0089079435,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0060427227,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)95:0.0073765071)94:0.0125507511)86:0.0064142020,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)69:0.0000010000)70:0.0022044413,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)84:0.0022090334)82:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1486.867825
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                              +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +**|
|                                                                                                                         |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +**|
|                                                                                                                      |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   +--|
|                                                                                                                   |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                +--| (60)
|                                                                                                                |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                       +--------| (60)
|                                                                                                       |        +--------OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                     +-----------------| (81)
|                                                                                     |                 |                          +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |                       +**|
|                                                                                     |                 |                       |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |                    +**|
|                                                                                     |                 |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |                 +**|
|                                                                                     |                 |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |              +**|
|                                                                                     |                 |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |           +**|
|                                                                                     |                 |           |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |        +**|
|                                                                                     |                 |        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |     +--|
|                                                                                     |                 |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 |  +--| (43)
|                                                                                     |                 |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                     |                 +--| (57)
|                                                                                     |                    +---ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                        +------------| (86)
|                                                                        |            |                         +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                        |            +-------------------------| (94)
|                                                                        |                                      |              +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                        |                                      +--------------| (95)
|                                                                        |                                                     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                    +---| (70)
|                                                                    |   |              +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |           +**|
|                                                                    |   |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |        +**|
|                                                                    |   |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |     +**|
|                                                                    |   |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   |  +--|
|                                                                    |   |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |   +--| (69)
|                                                                    |      +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (82)
|                                                                 |  |      +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |   +--|
|                                                                 |  |   |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +---| (84)
|                                                                 |      +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|
+**MT926123_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020787,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000020787)60:0.0000020802,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0045108774)60:0.0047112302,(((((((((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020787,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000020787)43:0.0000020787,ON743042_Megalocytivirus_pagrus1_RSIV:0.0023212347)57:0.0000020802)81:0.0089017824,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0060399313,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020787,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020787)95:0.0073812360)94:0.0125540733)86:0.0064178963,(((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020787,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020787)69:0.0000020787)70:0.0022041848,((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020787,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000020787)84:0.0022093781)82:0.0000020787,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020787):0.0000020787,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:41:17 2025
Total CPU time used: 1.836495 seconds (0h:0m:1s)
Total wall-clock time used: 1.665977001 seconds (0h:0m:1s)

