IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000095.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946360

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 477 amino-acid sites
Number of constant sites: 422 (= 88.4696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 422 (= 88.4696% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1862.152    3784.305 +   0.0627    3788.475 +    0.357    3909.330 +    0.484
Q.mcv+G4          -1862.153    3784.306 +   0.0627    3788.477 +    0.356    3909.332 +    0.483
Q.mcv+I+G4        -1862.238    3786.476 -   0.0212    3790.934 +    0.104    3915.669 -   0.0203
Q.mcv+R2          -1862.697    3787.394 -   0.0134    3791.853 +   0.0659    3916.587 -   0.0128
Q.mcv+F+G4        -1841.549    3781.098 +    0.312    3792.574 -   0.0459    3985.307 - 1.54e-17
Q.mcv+F+I         -1841.574    3781.148 +    0.304    3792.623 -   0.0448    3985.356 -  1.5e-17
JTT+I             -1900.865    3861.729 - 9.66e-19    3865.899 - 5.49e-18    3986.755 - 7.45e-18
JTT+G4            -1900.875    3861.750 - 9.56e-19    3865.920 - 5.43e-18    3986.775 - 7.37e-18
JTTDCMut+I        -1901.773    3863.545 - 3.89e-19    3867.716 - 2.21e-18    3988.571 -    3e-18
JTTDCMut+G4       -1901.783    3863.567 - 3.85e-19    3867.737 - 2.19e-18    3988.592 - 2.97e-18
Q.mcv+F+I+G4      -1841.490    3782.980 +    0.122    3794.952 -    0.014    3991.356 - 7.46e-19
Q.mcv+F+R2        -1841.842    3783.683 +   0.0856    3795.655 -  0.00984    3992.059 - 5.25e-19
JTT+I+G4          -1901.017    3864.035 - 3.05e-19    3868.493 -  1.5e-18    3993.228 - 2.93e-19
Q.plant+F+I       -1845.754    3789.508 -  0.00465    3800.983 - 0.000686    3993.716 - 2.29e-19
Q.plant+F+G4      -1845.761    3789.521 -  0.00462    3800.997 - 0.000681    3993.729 - 2.28e-19
JTT+R2            -1901.511    3865.022 - 1.86e-19    3869.480 - 9.17e-19    3994.215 - 1.79e-19
Q.plant+I         -1904.658    3869.316 - 2.17e-20    3873.487 - 1.24e-19    3994.342 - 1.68e-19
Q.plant+G4        -1904.659    3869.318 - 2.17e-20    3873.488 - 1.24e-19    3994.343 - 1.68e-19
JTTDCMut+I+G4     -1901.927    3865.853 - 1.23e-19    3870.312 - 6.05e-19    3995.046 - 1.18e-19
JTTDCMut+R2       -1902.422    3866.843 - 7.49e-20    3871.302 - 3.69e-19    3996.036 - 7.19e-20
LG+G4             -1906.549    3873.097 - 3.28e-21    3877.268 - 1.87e-20    3998.123 - 2.53e-20
LG+I              -1906.555    3873.111 - 3.26e-21    3877.281 - 1.85e-20    3998.136 - 2.51e-20
Dayhoff+F+G4      -1848.184    3794.368 - 0.000409    3805.843 - 6.04e-05    3998.576 - 2.02e-20
Dayhoff+F+I       -1848.212    3794.424 - 0.000398    3805.900 - 5.87e-05    3998.633 - 1.96e-20
DCMut+F+G4        -1848.310    3794.621 - 0.000361    3806.096 - 5.32e-05    3998.829 - 1.78e-20
DCMut+F+I         -1848.339    3794.677 - 0.000351    3806.153 - 5.17e-05    3998.885 - 1.73e-20
Q.plant+F+I+G4    -1845.517    3791.034 -  0.00217    3803.006 - 0.000249    3999.410 - 1.33e-20
JTTDCMut+F+G4     -1848.681    3795.362 - 0.000249    3806.837 - 3.67e-05    3999.570 - 1.23e-20
JTTDCMut+F+I      -1848.694    3795.388 - 0.000246    3806.863 - 3.63e-05    3999.596 - 1.21e-20
Q.plant+F+R2      -1845.630    3791.261 -  0.00194    3803.233 - 0.000223    3999.637 - 1.19e-20
WAG+I             -1907.318    3874.635 - 1.52e-21    3878.805 - 8.65e-21    3999.661 - 1.17e-20
WAG+G4            -1907.325    3874.649 - 1.51e-21    3878.820 - 8.59e-21    3999.675 - 1.17e-20
JTT+F+G4          -1848.840    3795.680 - 0.000212    3807.155 - 3.13e-05    3999.888 - 1.05e-20
JTT+F+I           -1848.853    3795.707 -  0.00021    3807.182 - 3.09e-05    3999.915 - 1.03e-20
Q.plant+I+G4      -1904.777    3871.554 -  7.1e-21    3876.012 -  3.5e-20    4000.747 - 6.82e-21
Q.bird+F+I        -1849.319    3796.639 - 0.000132    3808.114 - 1.94e-05    4000.847 - 6.48e-21
Q.bird+F+G4       -1849.397    3796.793 - 0.000122    3808.269 -  1.8e-05    4001.001 -    6e-21
Q.plant+R2        -1905.241    3872.482 - 4.46e-21    3876.941 -  2.2e-20    4001.675 - 4.29e-21
Q.bird+I          -1908.459    3876.918 - 4.86e-22    3881.089 - 2.76e-21    4001.944 - 3.75e-21
Q.bird+G4         -1908.462    3876.924 - 4.85e-22    3881.094 - 2.76e-21    4001.949 - 3.74e-21
HIVb+F+I          -1850.868    3799.737 - 2.79e-05    3811.212 - 4.12e-06    4003.945 - 1.38e-21
HIVb+F+G4         -1850.995    3799.990 - 2.46e-05    3811.466 - 3.63e-06    4004.198 - 1.21e-21
LG+I+G4           -1906.584    3875.169 - 1.17e-21    3879.627 - 5.74e-21    4004.362 - 1.12e-21
Dayhoff+F+I+G4    -1848.086    3796.173 - 0.000166    3808.145 - 1.91e-05    4004.549 - 1.02e-21
cpREV+F+I         -1851.263    3800.526 - 1.88e-05    3812.001 - 2.78e-06    4004.734 - 9.29e-22
cpREV+F+G4        -1851.269    3800.538 - 1.87e-05    3812.013 - 2.76e-06    4004.746 - 9.23e-22
DCMut+F+I+G4      -1848.214    3796.428 - 0.000146    3808.400 - 1.68e-05    4004.804 - 8.97e-22
WAG+F+G4          -1851.366    3800.732 -  1.7e-05    3812.208 -  2.5e-06    4004.941 - 8.37e-22
WAG+F+I           -1851.381    3800.763 - 1.67e-05    3812.238 - 2.47e-06    4004.971 - 8.25e-22
Dayhoff+F+R2      -1848.408    3796.816 -  0.00012    3808.788 - 1.38e-05    4005.192 - 7.39e-22
LG+R2             -1907.002    3876.005 - 7.67e-22    3880.463 - 3.78e-21    4005.198 - 7.37e-22
Q.pfam+G4         -1910.152    3880.304 - 8.94e-23    3884.474 - 5.08e-22    4005.329 -  6.9e-22
Q.pfam+I          -1910.164    3880.327 - 8.84e-23    3884.498 - 5.03e-22    4005.353 - 6.82e-22
DCMut+F+R2        -1848.537    3797.074 - 0.000106    3809.046 - 1.22e-05    4005.450 - 6.49e-22
Q.bird+F+R2       -1848.595    3797.189 - 9.99e-05    3809.161 - 1.15e-05    4005.565 - 6.13e-22
JTTDCMut+F+I+G4   -1848.608    3797.215 - 9.86e-05    3809.187 - 1.13e-05    4005.591 - 6.05e-22
Q.iridoviridae+F+G4   -1851.827    3801.655 - 1.07e-05    3813.130 - 1.58e-06    4005.863 - 5.28e-22
Q.iridoviridae+F+I   -1851.841    3801.683 - 1.06e-05    3813.158 - 1.56e-06    4005.891 - 5.21e-22
JTT+F+I+G4        -1848.767    3797.535 -  8.4e-05    3809.507 - 9.67e-06    4005.911 - 5.16e-22
Q.bird+F+I+G4     -1848.797    3797.594 - 8.16e-05    3809.566 - 9.39e-06    4005.970 - 5.01e-22
WAG+I+G4          -1907.437    3876.873 - 4.97e-22    3881.331 - 2.45e-21    4006.066 - 4.77e-22
JTTDCMut+F+R2     -1848.869    3797.738 - 7.59e-05    3809.710 - 8.73e-06    4006.114 - 4.66e-22
Q.iridoviridae+G4   -1910.569    3881.138 - 5.89e-23    3885.309 - 3.35e-22    4006.164 - 4.54e-22
Q.iridoviridae+I   -1910.570    3881.141 - 5.88e-23    3885.311 - 3.35e-22    4006.166 - 4.54e-22
JTT+F+R2          -1849.029    3798.058 - 6.47e-05    3810.030 - 7.44e-06    4006.434 - 3.97e-22
Q.mammal+F+I      -1852.132    3802.265 - 7.89e-06    3813.740 - 1.16e-06    4006.473 - 3.89e-22
Q.mammal+F+G4     -1852.182    3802.364 - 7.51e-06    3813.839 - 1.11e-06    4006.572 -  3.7e-22
WAG+R2            -1907.916    3877.832 - 3.08e-22    3882.291 - 1.51e-21    4007.025 - 2.95e-22
VT+I              -1911.327    3882.654 - 2.76e-23    3886.825 - 1.57e-22    4007.680 - 2.13e-22
VT+G4             -1911.336    3882.673 - 2.74e-23    3886.843 - 1.56e-22    4007.698 - 2.11e-22
Q.bird+I+G4       -1908.397    3878.794 -  1.9e-22    3883.252 - 9.37e-22    4007.987 - 1.83e-22
Q.bird+R2         -1908.638    3879.275 -  1.5e-22    3883.734 - 7.36e-22    4008.468 - 1.44e-22
HIVb+F+I+G4       -1850.627    3801.254 - 1.31e-05    3813.225 - 1.51e-06    4009.629 - 8.03e-23
HIVb+F+R2         -1850.736    3801.472 - 1.17e-05    3813.444 - 1.35e-06    4009.848 -  7.2e-23
cpREV+F+I+G4      -1851.175    3802.349 - 7.57e-06    3814.321 -  8.7e-07    4010.725 - 4.64e-23
WAG+F+I+G4        -1851.313    3802.627 - 6.59e-06    3814.599 - 7.58e-07    4011.003 - 4.04e-23
cpREV+F+R2        -1851.480    3802.960 - 5.58e-06    3814.932 - 6.41e-07    4011.336 - 3.42e-23
Q.pfam+I+G4       -1910.168    3882.336 - 3.24e-23    3886.794 - 1.59e-22    4011.529 - 3.11e-23
Q.mammal+F+R2     -1851.584    3803.169 - 5.02e-06    3815.141 - 5.78e-07    4011.545 - 3.08e-23
WAG+F+R2          -1851.586    3803.171 - 5.02e-06    3815.143 - 5.77e-07    4011.547 - 3.08e-23
Q.mammal+G4       -1913.347    3886.695 - 3.66e-24    3890.865 - 2.08e-23    4011.720 - 2.82e-23
Q.mammal+I        -1913.349    3886.697 - 3.66e-24    3890.868 - 2.08e-23    4011.723 - 2.82e-23
Q.mammal+F+I+G4   -1851.690    3803.381 - 4.52e-06    3815.353 -  5.2e-07    4011.757 - 2.77e-23
Q.iridoviridae+F+I+G4   -1851.734    3803.468 - 4.33e-06    3815.440 - 4.98e-07    4011.844 - 2.65e-23
Q.pfam+R2         -1910.566    3883.133 - 2.17e-23    3887.591 - 1.07e-22    4012.326 - 2.09e-23
Q.iridoviridae+F+R2   -1852.046    3804.092 - 3.17e-06    3816.063 - 3.64e-07    4012.467 - 1.94e-23
Q.iridoviridae+I+G4   -1910.653    3883.306 - 1.99e-23    3887.765 - 9.81e-23    4012.499 - 1.91e-23
LG+F+I            -1855.193    3808.385 -  3.7e-07    3819.861 - 5.46e-08    4012.593 - 1.82e-23
LG+F+G4           -1855.205    3808.411 - 3.65e-07    3819.886 - 5.39e-08    4012.619 -  1.8e-23
Q.iridoviridae+R2   -1911.103    3884.205 - 1.27e-23    3888.664 - 6.26e-23    4013.398 - 1.22e-23
FLU+F+I           -1855.613    3809.226 - 2.43e-07    3820.702 - 3.58e-08    4013.435 -  1.2e-23
FLU+F+G4          -1855.662    3809.324 - 2.31e-07    3820.800 - 3.41e-08    4013.533 - 1.14e-23
VT+I+G4           -1911.459    3884.918 -  8.9e-24    3889.377 - 4.38e-23    4014.111 - 8.54e-24
VT+R2             -1911.951    3885.901 - 5.44e-24    3890.360 - 2.68e-23    4015.094 - 5.23e-24
Q.pfam+F+I        -1856.565    3811.130 - 9.38e-08    3822.606 - 1.38e-08    4015.339 - 4.62e-24
Q.pfam+F+G4       -1856.568    3811.135 - 9.36e-08    3822.610 - 1.38e-08    4015.343 - 4.61e-24
mtVer+F+I         -1857.326    3812.652 - 4.38e-08    3824.127 - 6.46e-09    4016.860 - 2.16e-24
mtVer+F+G4        -1857.470    3812.940 -  3.8e-08    3824.415 -  5.6e-09    4017.148 - 1.87e-24
Q.yeast+F+I       -1857.551    3813.102 -  3.5e-08    3824.577 - 5.16e-09    4017.310 - 1.73e-24
Q.yeast+F+G4      -1857.553    3813.106 - 3.49e-08    3824.582 - 5.15e-09    4017.315 - 1.72e-24
FLU+F+R2          -1854.483    3808.966 - 2.77e-07    3820.938 - 3.18e-08    4017.342 -  1.7e-24
Q.mammal+I+G4     -1913.368    3888.736 - 1.32e-24    3893.195 -  6.5e-24    4017.929 - 1.27e-24
VT+F+G4           -1857.929    3813.858 -  2.4e-08    3825.334 - 3.54e-09    4018.067 - 1.18e-24
VT+F+I            -1857.939    3813.877 - 2.38e-08    3825.352 -  3.5e-09    4018.085 - 1.17e-24
FLU+F+I+G4        -1854.857    3809.714 -  1.9e-07    3821.686 - 2.19e-08    4018.090 - 1.17e-24
LG+F+I+G4         -1854.934    3809.868 - 1.76e-07    3821.839 - 2.03e-08    4018.243 - 1.08e-24
LG+F+R2           -1855.004    3810.008 - 1.64e-07    3821.980 - 1.89e-08    4018.384 - 1.01e-24
Q.mammal+R2       -1913.740    3889.480 -  9.1e-25    3893.938 - 4.48e-24    4018.673 - 8.73e-25
mtREV+F+I         -1858.249    3814.498 - 1.74e-08    3825.973 - 2.57e-09    4018.706 - 8.59e-25
mtREV+F+G4        -1858.285    3814.570 - 1.68e-08    3826.045 - 2.48e-09    4018.778 - 8.28e-25
Q.insect+F+I      -1858.837    3815.675 - 9.67e-09    3827.150 - 1.43e-09    4019.883 - 4.77e-25
Q.insect+F+G4     -1858.846    3815.693 - 9.58e-09    3827.168 - 1.41e-09    4019.901 - 4.72e-25
Q.pfam+F+I+G4     -1856.236    3812.472 -  4.8e-08    3824.444 - 5.52e-09    4020.848 - 2.94e-25
Q.pfam+F+R2       -1856.247    3812.493 - 4.75e-08    3824.465 - 5.46e-09    4020.869 - 2.91e-25
mtVer+F+R2        -1856.308    3812.616 - 4.46e-08    3824.588 - 5.13e-09    4020.992 - 2.74e-25
mtVer+F+I+G4      -1856.665    3813.330 - 3.12e-08    3825.302 - 3.59e-09    4021.706 - 1.92e-25
HIVw+F+I          -1860.072    3818.145 - 2.81e-09    3829.620 - 4.15e-10    4022.353 - 1.39e-25
mtMet+F+I         -1860.139    3818.278 - 2.63e-09    3829.753 - 3.88e-10    4022.486 -  1.3e-25
mtMet+F+G4        -1860.224    3818.447 - 2.42e-09    3829.923 - 3.56e-10    4022.656 - 1.19e-25
HIVw+F+G4         -1860.248    3818.497 - 2.36e-09    3829.972 - 3.48e-10    4022.705 - 1.16e-25
Q.yeast+F+I+G4    -1857.264    3814.529 - 1.71e-08    3826.501 - 1.97e-09    4022.905 - 1.05e-25
Q.yeast+F+R2      -1857.333    3814.667 -  1.6e-08    3826.639 - 1.84e-09    4023.043 - 9.82e-26
mtInv+F+I         -1860.531    3819.061 - 1.78e-09    3830.537 - 2.62e-10    4023.270 - 8.77e-26
mtInv+F+G4        -1860.592    3819.184 - 1.67e-09    3830.659 - 2.47e-10    4023.392 - 8.25e-26
VT+F+I+G4         -1857.911    3815.822 - 8.98e-09    3827.794 - 1.03e-09    4024.198 - 5.51e-26
cpREV+G4          -1919.633    3899.266 - 6.82e-27    3903.436 - 3.88e-26    4024.291 - 5.26e-26
cpREV+I           -1919.633    3899.266 - 6.82e-27    3903.436 - 3.88e-26    4024.291 - 5.26e-26
Blosum62+G4       -1919.638    3899.275 - 6.79e-27    3903.445 - 3.86e-26    4024.301 - 5.24e-26
Blosum62+I        -1919.643    3899.286 - 6.75e-27    3903.457 - 3.84e-26    4024.312 - 5.21e-26
mtREV+F+I+G4      -1858.101    3816.203 - 7.43e-09    3828.175 - 8.54e-10    4024.579 - 4.56e-26
VT+F+R2           -1858.222    3816.444 - 6.58e-09    3828.416 - 7.57e-10    4024.820 - 4.04e-26
mtREV+F+R2        -1858.373    3816.746 - 5.66e-09    3828.718 - 6.51e-10    4025.122 - 3.47e-26
FLAVI+F+I         -1861.486    3820.972 - 6.84e-10    3832.447 - 1.01e-10    4025.180 - 3.37e-26
FLAVI+F+G4        -1861.584    3821.169 -  6.2e-10    3832.644 - 9.14e-11    4025.377 - 3.06e-26
Q.insect+F+I+G4   -1858.615    3817.231 - 4.44e-09    3829.202 - 5.11e-10    4025.606 - 2.73e-26
Q.insect+F+R2     -1858.746    3817.492 -  3.9e-09    3829.464 - 4.48e-10    4025.868 - 2.39e-26
HIVw+F+R2         -1859.308    3818.616 - 2.22e-09    3830.588 - 2.56e-10    4026.992 - 1.36e-26
mtMet+F+R2        -1859.402    3818.803 - 2.02e-09    3830.775 - 2.33e-10    4027.179 - 1.24e-26
HIVw+F+I+G4       -1859.546    3819.092 - 1.75e-09    3831.063 - 2.01e-10    4027.467 - 1.07e-26
FLAVI+F+R2        -1859.567    3819.134 - 1.72e-09    3831.105 - 1.97e-10    4027.509 - 1.05e-26
mtMet+F+I+G4      -1859.579    3819.158 - 1.69e-09    3831.130 - 1.95e-10    4027.534 - 1.04e-26
mtInv+F+R2        -1860.137    3820.273 -  9.7e-10    3832.245 - 1.12e-10    4028.649 - 5.95e-27
mtInv+F+I+G4      -1860.139    3820.278 - 9.68e-10    3832.250 - 1.11e-10    4028.654 - 5.94e-27
PMB+G4            -1921.883    3903.767 - 7.19e-28    3907.937 - 4.09e-27    4028.792 - 5.54e-27
PMB+I             -1921.887    3903.773 - 7.16e-28    3907.944 - 4.07e-27    4028.799 - 5.52e-27
FLAVI+F+I+G4      -1860.421    3820.843 -  7.3e-10    3832.815 - 8.39e-11    4029.219 - 4.48e-27
Blosum62+I+G4     -1919.665    3901.330 - 2.43e-27    3905.788 -  1.2e-26    4030.523 - 2.33e-27
cpREV+I+G4        -1919.716    3901.432 - 2.31e-27    3905.890 - 1.14e-26    4030.625 - 2.22e-27
Blosum62+R2       -1919.994    3901.988 - 1.75e-27    3906.446 - 8.61e-27    4031.181 - 1.68e-27
HIVb+I            -1923.234    3906.468 - 1.86e-28    3910.638 - 1.06e-27    4031.493 - 1.44e-27
cpREV+R2          -1920.180    3902.361 - 1.45e-27    3906.819 - 7.15e-27    4031.554 - 1.39e-27
HIVb+G4           -1923.288    3906.575 - 1.76e-28    3910.746 -    1e-27    4031.601 - 1.36e-27
Dayhoff+I         -1923.407    3906.815 - 1.57e-28    3910.985 -  8.9e-28    4031.840 - 1.21e-27
Dayhoff+G4        -1923.421    3906.842 - 1.54e-28    3911.013 - 8.78e-28    4031.868 - 1.19e-27
DCMut+I           -1923.539    3907.079 - 1.37e-28    3911.249 -  7.8e-28    4032.104 - 1.06e-27
DCMut+G4          -1923.553    3907.106 - 1.35e-28    3911.277 - 7.69e-28    4032.132 - 1.04e-27
FLAVI+I           -1924.324    3908.648 - 6.26e-29    3912.819 - 3.56e-28    4033.674 - 4.83e-28
FLAVI+G4          -1924.412    3908.824 - 5.73e-29    3912.995 - 3.26e-28    4033.850 - 4.42e-28
PMB+I+G4          -1921.943    3905.885 - 2.49e-28    3910.344 - 1.23e-27    4035.078 - 2.39e-28
PMB+R2            -1922.384    3906.768 -  1.6e-28    3911.227 - 7.89e-28    4035.961 - 1.54e-28
rtREV+F+I         -1866.983    3831.966 -  2.8e-12    3843.441 - 4.13e-13    4036.174 - 1.38e-28
rtREV+F+G4        -1867.056    3832.112 - 2.61e-12    3843.587 - 3.84e-13    4036.320 - 1.29e-28
Blosum62+I+R2     -1919.872    3903.744 - 7.27e-28    3908.501 - 3.08e-27    4037.105 - 8.68e-29
HIVb+I+G4         -1923.425    3908.851 - 5.66e-29    3913.309 - 2.78e-28    4038.044 - 5.43e-29
FLAVI+R2          -1923.449    3908.899 - 5.52e-29    3913.357 - 2.72e-28    4038.092 -  5.3e-29
Dayhoff+I+G4      -1923.556    3909.111 - 4.96e-29    3913.570 - 2.44e-28    4038.304 - 4.77e-29
DCMut+I+G4        -1923.687    3909.375 - 4.35e-29    3913.833 - 2.14e-28    4038.568 - 4.18e-29
FLAVI+I+G4        -1923.714    3909.427 - 4.24e-29    3913.886 - 2.09e-28    4038.620 - 4.07e-29
HIVb+R2           -1923.925    3909.850 - 3.43e-29    3914.308 - 1.69e-28    4039.043 - 3.29e-29
Dayhoff+R2        -1924.033    3910.065 - 3.08e-29    3914.524 - 1.52e-28    4039.258 - 2.96e-29
DCMut+R2          -1924.165    3910.330 -  2.7e-29    3914.788 - 1.33e-28    4039.523 - 2.59e-29
PMB+F+I           -1868.791    3835.581 -  4.6e-13    3847.057 - 6.78e-14    4039.790 - 2.27e-29
PMB+F+G4          -1868.791    3835.582 -  4.6e-13    3847.057 - 6.78e-14    4039.790 - 2.27e-29
Q.insect+G4       -1927.704    3915.408 - 2.13e-30    3919.579 - 1.21e-29    4040.434 - 1.64e-29
Q.insect+I        -1927.705    3915.410 - 2.13e-30    3919.581 - 1.21e-29    4040.436 - 1.64e-29
Blosum62+F+I      -1869.582    3837.164 - 2.08e-13    3848.639 - 3.07e-14    4041.372 - 1.03e-29
Blosum62+F+G4     -1869.588    3837.175 - 2.07e-13    3848.651 - 3.06e-14    4041.383 - 1.02e-29
rtREV+F+I+G4      -1866.691    3833.383 - 1.38e-12    3845.354 - 1.59e-13    4041.758 - 8.47e-30
rtREV+F+R2        -1866.747    3833.495 - 1.31e-12    3845.467 -  1.5e-13    4041.871 - 8.01e-30
Blosum62          -1931.739    3921.479 - 1.02e-31    3925.372 - 6.69e-31    4042.337 - 6.35e-30
mtMAM+F+I         -1870.122    3838.244 - 1.22e-13    3849.719 - 1.79e-14    4042.452 - 5.99e-30
Blosum62+R3       -1919.756    3905.511 -    3e-28    3910.577 - 1.09e-27    4043.039 - 4.47e-30
mtZOA+F+I         -1870.520    3839.040 - 8.16e-14    3850.516 -  1.2e-14    4043.249 - 4.02e-30
mtZOA+F+G4        -1870.828    3839.655 -    6e-14    3851.131 - 8.84e-15    4043.864 - 2.96e-30
mtMAM+F+G4        -1870.849    3839.697 - 5.88e-14    3851.172 - 8.66e-15    4043.905 -  2.9e-30
mtZOA+F+R2        -1868.422    3836.843 - 2.45e-13    3848.815 - 2.82e-14    4045.219 -  1.5e-30
PMB+F+I+G4        -1868.696    3837.391 - 1.86e-13    3849.363 - 2.14e-14    4045.767 - 1.14e-30
mtMAM+F+R2        -1868.735    3837.471 - 1.79e-13    3849.443 - 2.06e-14    4045.847 -  1.1e-30
mtMAM+F+I+G4      -1868.844    3837.689 -  1.6e-13    3849.661 - 1.84e-14    4046.065 - 9.84e-31
PMB+F+R2          -1868.928    3837.855 - 1.48e-13    3849.827 -  1.7e-14    4046.231 - 9.05e-31
Q.insect+I+G4     -1927.778    3917.557 - 7.28e-31    3922.015 - 3.58e-30    4046.750 - 6.99e-31
mtZOA+F+I+G4      -1869.379    3838.759 - 9.39e-14    3850.730 - 1.08e-14    4047.134 - 5.76e-31
Blosum62+F+I+G4   -1869.481    3838.963 - 8.48e-14    3850.934 - 9.76e-15    4047.338 -  5.2e-31
Q.insect+R2       -1928.149    3918.298 - 5.02e-31    3922.757 - 2.47e-30    4047.491 - 4.82e-31
Blosum62+F+R2     -1869.696    3839.391 - 6.85e-14    3851.363 - 7.88e-15    4047.767 -  4.2e-31
Blosum62+I+R3     -1919.667    3907.335 - 1.21e-28    3912.719 - 3.74e-28    4049.030 - 2.23e-31
rtREV+G4          -1938.436    3936.873 - 4.65e-35    3941.043 - 2.65e-34    4061.898 - 3.59e-34
rtREV+I           -1938.437    3936.875 - 4.65e-35    3941.045 - 2.64e-34    4061.900 - 3.58e-34
Q.yeast+G4        -1941.348    3942.696 - 2.53e-36    3946.866 - 1.44e-35    4067.722 - 1.95e-35
Q.yeast+I         -1941.355    3942.711 - 2.51e-36    3946.881 - 1.43e-35    4067.736 - 1.94e-35
rtREV+I+G4        -1938.411    3938.822 - 1.75e-35    3943.281 - 8.64e-35    4068.015 - 1.68e-35
rtREV+R2          -1938.756    3939.512 - 1.24e-35    3943.971 - 6.12e-35    4068.705 - 1.19e-35
Q.yeast+I+G4      -1941.381    3944.761 - 9.01e-37    3949.220 - 4.44e-36    4073.954 - 8.65e-37
Q.yeast+R2        -1941.797    3945.594 - 5.94e-37    3950.052 - 2.93e-36    4074.787 -  5.7e-37
mtART+F+R2        -1886.034    3872.068 - 5.49e-21    3884.040 - 6.32e-22    4080.444 - 3.37e-38
mtART+F+I         -1890.008    3878.015 - 2.81e-22    3889.491 - 4.14e-23    4082.224 - 1.38e-38
mtART+F+I+G4      -1887.255    3874.510 - 1.62e-21    3886.482 - 1.86e-22    4082.886 - 9.94e-39
FLU+I             -1949.890    3959.781 - 4.93e-40    3963.951 - 2.81e-39    4084.806 - 3.81e-39
FLU+G4            -1949.899    3959.797 - 4.89e-40    3963.968 - 2.78e-39    4084.823 - 3.77e-39
mtART+F+G4        -1891.643    3881.287 - 5.47e-23    3892.762 - 8.06e-24    4085.495 -  2.7e-39
FLU+I+G4          -1949.876    3961.752 - 1.84e-40    3966.211 - 9.06e-40    4090.945 - 1.77e-40
FLU+R2            -1950.161    3962.321 - 1.39e-40    3966.780 - 6.82e-40    4091.514 - 1.33e-40
mtREV+I           -1953.929    3967.858 -  8.7e-42    3972.028 - 4.95e-41    4092.883 - 6.71e-41
mtREV+G4          -1954.096    3968.193 - 7.35e-42    3972.363 - 4.18e-41    4093.218 - 5.67e-41
mtREV+I+G4        -1953.840    3969.680 -  3.5e-42    3974.138 - 1.72e-41    4098.873 - 3.36e-42
mtREV+R2          -1954.184    3970.368 - 2.48e-42    3974.827 - 1.22e-41    4099.561 - 2.38e-42
mtZOA+I           -1960.555    3981.111 - 1.15e-44    3985.281 - 6.55e-44    4106.136 - 8.88e-44
mtZOA+G4          -1961.038    3982.076 - 7.11e-45    3986.246 - 4.04e-44    4107.101 - 5.48e-44
mtZOA+R2          -1958.041    3978.082 - 5.24e-44    3982.540 - 2.58e-43    4107.275 - 5.03e-44
mtZOA+I+G4        -1959.333    3980.665 - 1.44e-44    3985.123 - 7.09e-44    4109.858 - 1.38e-44
mtMAM+I           -1965.148    3990.297 - 1.17e-46    3994.467 - 6.63e-46    4115.322 - 8.99e-46
mtMAM+G4          -1966.098    3992.196 - 4.51e-47    3996.366 - 2.57e-46    4117.221 - 3.48e-46
mtMAM+R2          -1963.285    3988.570 - 2.76e-46    3993.029 - 1.36e-45    4117.763 - 2.65e-46
mtMAM+I+G4        -1963.367    3988.733 - 2.55e-46    3993.192 - 1.25e-45    4117.926 - 2.45e-46
mtVer+I           -1966.462    3992.924 - 3.14e-47    3997.094 - 1.78e-46    4117.949 - 2.42e-46
mtVer+G4          -1966.728    3993.457 -  2.4e-47    3997.627 - 1.37e-46    4118.482 - 1.85e-46
mtVer+R2          -1964.819    3991.638 - 5.96e-47    3996.097 - 2.94e-46    4120.831 - 5.72e-47
mtVer+I+G4        -1965.514    3993.027 - 2.98e-47    3997.486 - 1.47e-46    4122.220 - 2.86e-47
mtMet+I           -1995.297    4050.594 - 9.41e-60    4054.764 - 5.35e-59    4175.619 - 7.25e-59
mtMet+G4          -1995.502    4051.004 - 7.66e-60    4055.174 - 4.36e-59    4176.029 - 5.91e-59
mtMet+R2          -1994.290    4050.581 - 9.47e-60    4055.039 - 4.66e-59    4179.774 - 9.09e-60
mtMet+I+G4        -1994.671    4051.343 - 6.47e-60    4055.801 - 3.18e-59    4180.536 - 6.21e-60
HIVw+I            -1999.705    4059.410 - 1.15e-61    4063.580 - 6.51e-61    4184.435 - 8.84e-61
HIVw+G4           -1999.818    4059.636 - 1.02e-61    4063.806 - 5.82e-61    4184.661 - 7.89e-61
mtART+R2          -1996.746    4055.493 - 8.12e-61    4059.951 -    4e-60    4184.686 - 7.79e-61
mtART+I           -2001.002    4062.004 - 3.13e-62    4066.175 - 1.78e-61    4187.030 - 2.41e-61
mtART+I+G4        -1998.451    4058.902 - 1.48e-61    4063.360 - 7.27e-61    4188.095 - 1.42e-61
HIVw+I+G4         -1999.623    4061.246 - 4.58e-62    4065.704 - 2.25e-61    4190.439 - 4.39e-62
HIVw+R2           -1999.874    4061.749 - 3.56e-62    4066.207 - 1.75e-61    4190.942 - 3.41e-62
mtART+G4          -2003.035    4066.070 -  4.1e-63    4070.241 - 2.33e-62    4191.096 - 3.16e-62
mtInv+I           -2039.736    4139.472 - 4.72e-79    4143.643 - 2.68e-78    4264.498 - 3.64e-78
mtInv+G4          -2039.929    4139.857 - 3.89e-79    4144.028 - 2.21e-78    4264.883 -    3e-78
mtInv+R2          -2039.341    4140.681 - 2.58e-79    4145.140 - 1.27e-78    4269.874 - 2.47e-79
mtInv+I+G4        -2039.379    4140.759 - 2.48e-79    4145.217 - 1.22e-78    4269.952 - 2.38e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7224

 Category  Relative_rate  Proportion
  0         0              0.7224
  1         3.6030         0.2776

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1862.1524 (s.e. 57.6632)
Unconstrained log-likelihood (without tree): -1587.4437
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 3784.3049
Corrected Akaike information criterion (AICc) score: 3788.4753
Bayesian information criterion (BIC) score: 3909.3304

Total tree length (sum of branch lengths): 0.1568
Sum of internal branch lengths: 0.1172 (74.7789% of tree length)

WARNING: 3 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MG570131_Megalocytivirus_pagrus1_TRBIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MG570131_Megalocytivirus_pagrus1_TRBIV
|
|                                                    +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                              +-----| (77)
|                                              |     |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                              |     |  +**| (52)
|                                              |     |  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                              |     +--| (78)
|                                              |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                              |        +--| (82)
|                                              |           +**KC244182_Megalocytivirus_pagrus1_RSIV
|                            +-----------------| (99)
|                            |                 |       +**OL774653_Megalocytivirus_pagrus1_RSIV
|                            |                 +-------| (97)
|                            |                         +**MK098185_Megalocytivirus_pagrus1_RSIV
|          +-----------------| (100)
|          |                 |                     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|          |                 |              +------| (95)
|          |                 |              |      +**MW883595_Megalocytivirus_pagrus1_ISKNV
|          |                 +--------------| (97)
|          |                                |       +**OR536350_Megalocytivirus_pagrus1_ISKNV
|          |                                +-------| (95)
|          |                                        |     +**MW883603_Megalocytivirus_pagrus1_ISKNV
|          |                                        |  +**| (63)
|          |                                        |  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|          |                                        +**| (63)
|          |                                           +**MT926123_Megalocytivirus_pagrus1_ISKNV
+----------| (99)
|          +-------GQ273492_Megalocytivirus_pagrus1_TRBIV
|
+**MG570132_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0021351918)78:0.0043026342)77:0.0094403109,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)97:0.0116019349)99:0.0266013184,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0102011432,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0020645979,((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000)63:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020698329)63:0.0000010000)95:0.0115837611)97:0.0225151770)100:0.0263715059,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0114512997)99:0.0164186549,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1862.160172
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MG570131_Megalocytivirus_pagrus1_TRBIV
|
|                                                    +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                              +-----| (77)
|                                              |     |                 +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                              |     |              +**|
|                                              |     |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                              |     |           +**|
|                                              |     |           |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                              |     |        +**|
|                                              |     |        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                              |     |     +--|
|                                              |     |     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                              |     |  +--| (52)
|                                              |     |  |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                              |     +--| (78)
|                                              |        |        +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                              |        |     +**|
|                                              |        |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                              |        |  +--|
|                                              |        |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                              |        +--| (82)
|                                              |           +--KC244182_Megalocytivirus_pagrus1_RSIV
|                            +-----------------| (99)
|                            |                 |                                     +**OL774653_Megalocytivirus_pagrus1_RSIV
|                            |                 |                                  +**|
|                            |                 |                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                            |                 |                               +**|
|                            |                 |                               |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                            |                 |                            +**|
|                            |                 |                            |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                            |                 |                         +**|
|                            |                 |                         |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                            |                 |                      +**|
|                            |                 |                      |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                            |                 |                   +**|
|                            |                 |                   |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                            |                 |                +**|
|                            |                 |                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                            |                 |             +**|
|                            |                 |             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                            |                 |          +**|
|                            |                 |          |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                            |                 |       +--|
|                            |                 |       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                            |                 +-------| (97)
|                            |                         +--MK098185_Megalocytivirus_pagrus1_RSIV
|          +-----------------| (100)
|          |                 |                                 +**PP151097_Megalocytivirus_pagrus1_ISKNV
|          |                 |                              +**|
|          |                 |                              |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|          |                 |                           +**|
|          |                 |                           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|          |                 |                        +**|
|          |                 |                        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|          |                 |                     +--|
|          |                 |                     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|          |                 |              +------| (95)
|          |                 |              |      +--MW883595_Megalocytivirus_pagrus1_ISKNV
|          |                 +--------------| (97)
|          |                                |       +--OR536350_Megalocytivirus_pagrus1_ISKNV
|          |                                +-------| (95)
|          |                                        |                                                                    +**MW883603_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                                                 +**|
|          |                                        |                                                                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                                              +**|
|          |                                        |                                                              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                                           +**|
|          |                                        |                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                                        +**|
|          |                                        |                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                                     +**|
|          |                                        |                                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                                  +**|
|          |                                        |                                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                               +**|
|          |                                        |                                               |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                            +**|
|          |                                        |                                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                         +**|
|          |                                        |                                         |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                      +**|
|          |                                        |                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                   +**|
|          |                                        |                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                                +**|
|          |                                        |                                |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                             +**|
|          |                                        |                             |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                          +**|
|          |                                        |                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                       +**|
|          |                                        |                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                    +**|
|          |                                        |                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|          |                                        |                 +**|
|          |                                        |                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|          |                                        |              +**|
|          |                                        |              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|          |                                        |           +**|
|          |                                        |           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|          |                                        |        +**|
|          |                                        |        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|          |                                        |     +--|
|          |                                        |     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|          |                                        |  +--| (63)
|          |                                        |  |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|          |                                        +--| (63)
|          |                                           +--MT926123_Megalocytivirus_pagrus1_ISKNV
+----------| (99)
|          +-------GQ273492_Megalocytivirus_pagrus1_TRBIV
|
+--MG570132_Megalocytivirus_pagrus1_TRBIV


Consensus tree in newick format: 

(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020243,((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000020243,((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020243,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000020243)52:0.0000020243,(((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020243,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000020243)82:0.0021352297)78:0.0043026102)77:0.0094407913,(((((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020243,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000020243)97:0.0116022645)99:0.0266056159,((((((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020243,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020243)95:0.0102125492,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0020661559,(((((((((((((((((((((((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020243,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000020243)63:0.0000020243,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0020714975)63:0.0000020243)95:0.0115677392)97:0.0225217012)100:0.0263720415,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0114506292)99:0.0164212022,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020243);

TIME STAMP
----------

Date and time: Wed Apr  2 11:57:35 2025
Total CPU time used: 1.951824 seconds (0h:0m:1s)
Total wall-clock time used: 1.805085897 seconds (0h:0m:1s)

