IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000014.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215634

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 195 amino-acid sites
Number of constant sites: 161 (= 82.5641% of all sites)
Number of invariant (constant or ambiguous constant) sites: 161 (= 82.5641% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 53

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -838.193    1738.385 +    0.249    1750.557 +     0.36    1839.848 +    0.678
Q.mcv+G4           -837.038    1738.077 +    0.291    1751.114 +    0.272    1842.813 +    0.154
Q.mcv+I            -837.149    1738.297 +     0.26    1751.335 +    0.244    1843.033 +    0.138
Q.mcv+I+G4         -837.111    1740.222 +   0.0994    1754.159 +   0.0594    1848.231 -   0.0103
Q.mcv+R2           -837.225    1740.451 +   0.0887    1754.389 +    0.053    1848.460 -  0.00914
Q.bird             -842.933    1747.865 -  0.00218    1760.037 -  0.00314    1849.328 -  0.00592
Q.bird+G4          -841.579    1747.158 -   0.0031    1760.195 -   0.0029    1851.894 -  0.00164
Q.bird+I           -841.722    1747.443 -  0.00269    1760.480 -  0.00252    1852.179 -  0.00142
JTT                -844.869    1751.737 - 0.000314    1763.909 - 0.000454    1853.200 - 0.000854
JTTDCMut           -845.594    1753.188 - 0.000152    1765.360 -  0.00022    1854.651 - 0.000414
JTT+G4             -843.827    1751.655 - 0.000327    1764.692 - 0.000307    1856.391 - 0.000173
JTT+I              -843.939    1751.877 - 0.000293    1764.914 - 0.000274    1856.613 - 0.000155
Q.mammal           -846.717    1755.434 - 4.95e-05    1767.606 - 7.14e-05    1856.897 - 0.000135
Q.bird+I+G4        -841.651    1749.301 -  0.00106    1763.239 - 0.000634    1857.310 - 0.000109
Q.bird+R2          -841.853    1749.705 - 0.000867    1763.643 - 0.000518    1857.714 - 8.94e-05
JTTDCMut+G4        -844.548    1753.095 - 0.000159    1766.132 - 0.000149    1857.831 - 8.43e-05
JTTDCMut+I         -844.657    1753.313 - 0.000143    1766.350 - 0.000134    1858.049 - 7.56e-05
Q.plant            -847.913    1757.826 -  1.5e-05    1769.998 - 2.16e-05    1859.289 - 4.07e-05
Q.mammal+G4        -845.318    1754.636 - 7.37e-05    1767.673 - 6.91e-05    1859.372 -  3.9e-05
Q.mammal+I         -845.455    1754.909 - 6.43e-05    1767.946 - 6.02e-05    1859.645 -  3.4e-05
Q.plant+G4         -846.344    1756.688 - 2.64e-05    1769.725 - 2.48e-05    1861.424 -  1.4e-05
Q.plant+I          -846.485    1756.971 - 2.29e-05    1770.008 - 2.15e-05    1861.707 - 1.21e-05
JTT+I+G4           -843.912    1753.825 - 0.000111    1767.762 -  6.6e-05    1861.834 - 1.14e-05
JTT+R2             -843.974    1753.948 - 0.000104    1767.885 - 6.21e-05    1861.957 - 1.07e-05
JTTDCMut+I+G4      -844.630    1755.261 - 5.39e-05    1769.199 - 3.22e-05    1863.270 - 5.56e-06
JTTDCMut+R2        -844.695    1755.391 - 5.05e-05    1769.328 - 3.02e-05    1863.400 - 5.21e-06
Q.mammal+I+G4      -845.382    1756.765 - 2.54e-05    1770.703 - 1.52e-05    1864.774 - 2.62e-06
Q.mammal+R2        -845.611    1757.221 - 2.02e-05    1771.159 - 1.21e-05    1865.230 - 2.09e-06
Q.plant+I+G4       -846.395    1758.791 - 9.23e-06    1772.729 - 5.51e-06    1866.800 - 9.52e-07
Q.plant+R2         -846.721    1759.441 - 6.67e-06    1773.379 - 3.98e-06    1867.450 - 6.88e-07
WAG                -852.209    1766.417 - 2.04e-07    1778.589 - 2.94e-07    1867.880 - 5.55e-07
FLAVI+G4           -849.773    1763.545 - 8.57e-07    1776.582 - 8.03e-07    1868.281 - 4.54e-07
FLAVI              -852.573    1767.147 - 1.42e-07    1779.319 - 2.04e-07    1868.610 - 3.85e-07
FLAVI+I            -850.041    1764.082 - 6.55e-07    1777.119 - 6.14e-07    1868.818 - 3.47e-07
WAG+G4             -851.069    1766.137 - 2.34e-07    1779.174 -  2.2e-07    1870.873 - 1.24e-07
WAG+I              -851.183    1766.366 - 2.09e-07    1779.403 - 1.96e-07    1871.102 - 1.11e-07
VT                 -854.169    1770.338 - 2.87e-08    1782.510 - 4.14e-08    1871.801 - 7.81e-08
HIVb               -854.289    1770.578 - 2.54e-08    1782.750 - 3.68e-08    1872.041 - 6.92e-08
FLAVI+I+G4         -849.747    1765.494 - 3.23e-07    1779.432 - 1.93e-07    1873.503 - 3.33e-08
HIVb+G4            -852.885    1769.771 - 3.81e-08    1782.808 - 3.57e-08    1874.507 - 2.02e-08
HIVb+I             -852.976    1769.951 - 3.48e-08    1782.988 - 3.26e-08    1874.687 - 1.84e-08
VT+G4              -853.056    1770.111 - 3.21e-08    1783.148 - 3.01e-08    1874.847 -  1.7e-08
VT+I               -853.172    1770.344 - 2.86e-08    1783.381 - 2.68e-08    1875.080 - 1.52e-08
FLAVI+R2           -850.745    1767.490 - 1.19e-07    1781.428 - 7.12e-08    1875.499 - 1.23e-08
WAG+I+G4           -851.146    1768.291 - 7.99e-08    1782.229 - 4.77e-08    1876.300 - 8.23e-09
Q.pfam             -856.500    1775.000 - 2.79e-09    1787.172 - 4.03e-09    1876.463 - 7.59e-09
WAG+R2             -851.242    1768.484 - 7.25e-08    1782.421 - 4.33e-08    1876.492 - 7.48e-09
Q.iridoviridae     -857.515    1777.030 - 1.01e-09    1789.202 - 1.46e-09    1878.493 - 2.75e-09
Q.pfam+G4          -854.920    1773.839 - 4.98e-09    1786.876 - 4.67e-09    1878.575 - 2.64e-09
LG                 -857.598    1777.195 - 9.31e-10    1789.367 - 1.34e-09    1878.658 - 2.53e-09
Q.pfam+I           -855.063    1774.126 - 4.32e-09    1787.163 - 4.05e-09    1878.862 - 2.29e-09
HIVb+I+G4          -852.929    1771.858 - 1.34e-08    1785.796 - 8.01e-09    1879.867 - 1.38e-09
VT+I+G4            -853.135    1772.271 - 1.09e-08    1786.209 - 6.52e-09    1880.280 - 1.13e-09
HIVb+R2            -853.158    1772.317 - 1.07e-08    1786.255 - 6.37e-09    1880.326 -  1.1e-09
Dayhoff            -858.485    1778.970 - 3.83e-10    1791.142 - 5.53e-10    1880.433 - 1.04e-09
VT+R2              -853.222    1772.444 -    1e-08    1786.382 - 5.98e-09    1880.453 - 1.03e-09
DCMut              -858.539    1779.077 - 3.63e-10    1791.249 - 5.25e-10    1880.540 - 9.88e-10
LG+G4              -856.027    1776.054 - 1.65e-09    1789.091 - 1.54e-09    1880.790 - 8.72e-10
LG+I               -856.152    1776.304 - 1.45e-09    1789.341 - 1.36e-09    1881.040 -  7.7e-10
Q.iridoviridae+G4    -856.209    1776.417 - 1.37e-09    1789.454 - 1.29e-09    1881.153 - 7.27e-10
Q.iridoviridae+I    -856.326    1776.653 - 1.22e-09    1789.690 - 1.14e-09    1881.389 - 6.47e-10
Dayhoff+G4         -857.466    1778.931 - 3.91e-10    1791.968 - 3.66e-10    1883.667 - 2.07e-10
DCMut+G4           -857.524    1779.048 - 3.69e-10    1792.085 - 3.45e-10    1883.784 - 1.95e-10
Q.pfam+I+G4        -854.972    1775.944 - 1.74e-09    1789.882 - 1.04e-09    1883.953 - 1.79e-10
Dayhoff+I          -857.611    1779.222 - 3.38e-10    1792.259 - 3.17e-10    1883.957 - 1.79e-10
DCMut+I            -857.667    1779.335 - 3.19e-10    1792.372 - 2.99e-10    1884.071 - 1.69e-10
Q.insect           -860.493    1782.987 - 5.14e-11    1795.158 - 7.43e-11    1884.450 -  1.4e-10
Q.pfam+R2          -855.280    1776.560 - 1.28e-09    1790.498 - 7.64e-10    1884.569 - 1.32e-10
LG+I+G4            -856.073    1778.145 - 5.79e-10    1792.083 - 3.46e-10    1886.154 - 5.97e-11
Q.iridoviridae+I+G4    -856.272    1778.544 - 4.74e-10    1792.482 - 2.83e-10    1886.553 - 4.89e-11
cpREV              -861.619    1785.238 - 1.67e-11    1797.410 - 2.41e-11    1886.701 - 4.54e-11
LG+R2              -856.403    1778.806 - 4.16e-10    1792.744 - 2.48e-10    1886.815 - 4.29e-11
Q.insect+G4        -859.069    1782.138 - 7.86e-11    1795.175 - 7.37e-11    1886.874 - 4.16e-11
Q.iridoviridae+R2    -856.446    1778.892 - 3.98e-10    1792.830 - 2.38e-10    1886.901 - 4.11e-11
Q.insect+I         -859.202    1782.405 - 6.88e-11    1795.442 - 6.45e-11    1887.140 - 3.64e-11
FLU                -862.005    1786.010 - 1.13e-11    1798.182 - 1.64e-11    1887.473 - 3.09e-11
FLU+G4             -860.044    1784.088 - 2.97e-11    1797.125 - 2.78e-11    1888.824 - 1.57e-11
cpREV+G4           -860.070    1784.141 - 2.89e-11    1797.178 - 2.71e-11    1888.876 - 1.53e-11
cpREV+I            -860.198    1784.396 - 2.54e-11    1797.433 - 2.38e-11    1889.132 - 1.35e-11
Dayhoff+I+G4       -857.585    1781.171 - 1.27e-10    1795.109 - 7.62e-11    1889.180 - 1.31e-11
Dayhoff+R2         -857.608    1781.215 - 1.25e-10    1795.153 - 7.45e-11    1889.224 - 1.29e-11
FLU+I              -860.254    1784.508 -  2.4e-11    1797.545 - 2.25e-11    1889.244 - 1.27e-11
DCMut+I+G4         -857.643    1781.286 -  1.2e-10    1795.224 - 7.19e-11    1889.295 - 1.24e-11
DCMut+R2           -857.664    1781.328 - 1.18e-10    1795.266 - 7.04e-11    1889.337 - 1.22e-11
Blosum62           -863.110    1788.220 - 3.76e-12    1800.392 - 5.42e-12    1889.683 - 1.02e-11
PMB                -863.691    1789.383 -  2.1e-12    1801.554 - 3.03e-12    1890.846 - 5.72e-12
Blosum62+G4        -861.624    1787.247 - 6.11e-12    1800.284 - 5.73e-12    1891.983 - 3.24e-12
Blosum62+I         -861.756    1787.512 - 5.35e-12    1800.549 - 5.02e-12    1892.248 - 2.83e-12
Q.insect+I+G4      -859.129    1784.257 - 2.72e-11    1798.195 - 1.63e-11    1892.266 - 2.81e-12
Q.insect+R2        -859.361    1784.721 - 2.16e-11    1798.659 - 1.29e-11    1892.730 - 2.23e-12
PMB+G4             -862.262    1788.523 - 3.23e-12    1801.561 - 3.02e-12    1893.259 - 1.71e-12
PMB+I              -862.385    1788.769 - 2.85e-12    1801.806 - 2.67e-12    1893.505 - 1.51e-12
FLU+I+G4           -860.077    1786.155 - 1.06e-11    1800.092 -  6.3e-12    1894.164 - 1.09e-12
cpREV+I+G4         -860.123    1786.246 - 1.01e-11    1800.184 - 6.02e-12    1894.255 - 1.04e-12
cpREV+R2           -860.431    1786.861 - 7.41e-12    1800.799 - 4.43e-12    1894.870 - 7.64e-13
FLU+R2             -860.579    1787.158 - 6.39e-12    1801.096 - 3.82e-12    1895.167 - 6.59e-13
Q.yeast            -866.360    1794.720 - 1.46e-13    1806.892 -  2.1e-13    1896.183 - 3.96e-13
Blosum62+I+G4      -861.679    1789.357 - 2.13e-12    1803.295 - 1.27e-12    1897.366 - 2.19e-13
Blosum62+R2        -861.961    1789.921 -  1.6e-12    1803.859 - 9.59e-13    1897.930 - 1.65e-13
PMB+I+G4           -862.318    1790.636 - 1.12e-12    1804.574 -  6.7e-13    1898.645 - 1.16e-13
Q.yeast+G4         -864.962    1793.924 - 2.17e-13    1806.961 - 2.03e-13    1898.660 - 1.15e-13
Q.yeast+I          -865.103    1794.205 - 1.88e-13    1807.242 - 1.77e-13    1898.941 - 9.98e-14
PMB+R2             -862.571    1791.142 - 8.72e-13    1805.080 - 5.21e-13    1899.151 - 8.99e-14
Blosum62+I+R2      -861.740    1791.481 - 7.36e-13    1806.356 - 2.75e-13    1902.763 - 1.48e-14
Q.yeast+I+G4       -865.028    1796.056 - 7.47e-14    1809.994 - 4.46e-14    1904.065 -  7.7e-15
Q.yeast+R2         -865.242    1796.485 - 6.03e-14    1810.422 -  3.6e-14    1904.494 - 6.22e-15
HIVw               -871.916    1805.832 - 5.63e-16    1818.004 - 8.13e-16    1907.295 - 1.53e-15
Blosum62+R3        -861.713    1793.426 - 2.78e-13    1809.275 - 6.39e-14    1907.981 - 1.09e-15
HIVw+G4            -870.689    1805.378 - 7.06e-16    1818.415 - 6.62e-16    1910.114 - 3.74e-16
HIVw+I             -870.902    1805.805 - 5.71e-16    1818.842 - 5.35e-16    1910.541 - 3.02e-16
Blosum62+I+R3      -861.715    1795.429 - 1.02e-13    1812.290 - 1.42e-14    1913.257 - 7.77e-17
rtREV              -875.814    1813.628 - 1.14e-17    1825.800 - 1.65e-17    1915.091 - 3.11e-17
HIVw+I+G4          -870.808    1807.616 - 2.31e-16    1821.554 - 1.38e-16    1915.625 - 2.38e-17
HIVw+R2            -870.913    1807.827 - 2.08e-16    1821.765 - 1.24e-16    1915.836 - 2.14e-17
rtREV+G4           -874.014    1812.027 - 2.54e-17    1825.064 - 2.38e-17    1916.763 - 1.35e-17
rtREV+I            -874.156    1812.312 -  2.2e-17    1825.349 - 2.07e-17    1917.048 - 1.17e-17
mtVer              -878.081    1818.162 - 1.18e-18    1830.333 - 1.71e-18    1919.625 - 3.22e-18
mtVer+G4           -875.832    1815.663 - 4.13e-18    1828.700 - 3.87e-18    1920.399 - 2.19e-18
Q.bird+F           -828.518    1757.036 - 2.22e-05    1792.453 - 2.87e-10    1920.686 - 1.89e-18
mtVer+I            -876.214    1816.429 - 2.81e-18    1829.466 - 2.64e-18    1921.165 - 1.49e-18
rtREV+I+G4         -874.047    1814.094 - 9.04e-18    1828.032 -  5.4e-18    1922.103 - 9.32e-19
mtREV+G4           -876.905    1817.811 - 1.41e-18    1830.848 - 1.32e-18    1922.547 - 7.47e-19
rtREV+R2           -874.478    1814.955 - 5.88e-18    1828.893 - 3.51e-18    1922.964 - 6.06e-19
Q.bird+F+G4        -827.042    1756.085 - 3.57e-05    1793.175 -    2e-10    1923.007 - 5.93e-19
mtREV+I            -877.242    1818.483 - 1.01e-18    1831.520 - 9.44e-19    1923.219 - 5.34e-19
mtREV              -879.888    1821.777 - 1.94e-19    1833.949 -  2.8e-19    1923.240 - 5.28e-19
Q.bird+F+I         -827.246    1756.492 - 2.91e-05    1793.583 - 1.63e-10    1923.415 - 4.84e-19
mtMAM+G4           -877.396    1818.792 - 8.63e-19    1831.829 - 8.09e-19    1923.528 - 4.57e-19
mtMAM+I            -878.169    1820.337 - 3.99e-19    1833.374 - 3.74e-19    1925.073 - 2.11e-19
Q.mcv+F            -830.795    1761.591 - 2.28e-06    1797.007 - 2.95e-11    1925.241 - 1.94e-19
mtVer+I+G4         -875.885    1817.771 - 1.44e-18    1831.708 - 8.59e-19    1925.780 - 1.48e-19
Q.mammal+F         -831.300    1762.600 - 1.37e-06    1798.017 - 1.78e-11    1926.250 - 1.17e-19
mtMAM              -881.425    1824.849 - 4.18e-20    1837.021 - 6.03e-20    1926.312 - 1.14e-19
HIVw+F             -831.370    1762.740 - 1.28e-06    1798.157 - 1.66e-11    1926.390 - 1.09e-19
mtZOA+G4           -878.883    1821.767 - 1.95e-19    1834.804 - 1.83e-19    1926.503 - 1.03e-19
HIVb+F             -831.516    1763.031 - 1.11e-06    1798.448 - 1.43e-11    1926.681 - 9.45e-20
mtVer+R2           -876.517    1819.035 - 7.65e-19    1832.972 - 4.57e-19    1927.044 - 7.88e-20
mtZOA+I            -879.266    1822.532 - 1.33e-19    1835.569 - 1.25e-19    1927.268 - 7.05e-20
mtREV+I+G4         -876.880    1819.759 - 5.32e-19    1833.697 - 3.18e-19    1927.768 - 5.49e-20
mtMAM+I+G4         -877.178    1820.356 - 3.95e-19    1834.294 - 2.36e-19    1928.365 - 4.07e-20
mtMAM+R2           -877.224    1820.448 - 3.77e-19    1834.386 - 2.25e-19    1928.457 - 3.89e-20
Q.bird+F+I+G4      -827.139    1758.279 - 1.19e-05    1797.096 - 2.82e-11    1928.475 - 3.85e-20
Q.mcv+F+G4         -829.782    1761.564 - 2.31e-06    1798.655 - 1.29e-11    1928.487 - 3.83e-20
Q.mammal+F+G4      -829.790    1761.580 - 2.29e-06    1798.671 - 1.28e-11    1928.503 -  3.8e-20
Q.mcv+F+I          -829.912    1761.825 - 2.03e-06    1798.915 - 1.14e-11    1928.748 - 3.36e-20
mtZOA              -882.646    1827.293 - 1.23e-20    1839.465 - 1.78e-20    1928.756 - 3.35e-20
Q.mammal+F+I       -829.982    1761.965 - 1.89e-06    1799.056 - 1.06e-11    1928.888 - 3.14e-20
Q.bird+F+R2        -827.354    1758.707 - 9.63e-06    1797.524 - 2.28e-11    1928.903 - 3.11e-20
HIVb+F+G4          -830.033    1762.065 -  1.8e-06    1799.156 - 1.01e-11    1928.988 - 2.98e-20
HIVb+F+I           -830.150    1762.300 -  1.6e-06    1799.391 - 8.95e-12    1929.223 - 2.65e-20
HIVw+F+G4          -830.214    1762.429 -  1.5e-06    1799.519 - 8.39e-12    1929.352 - 2.49e-20
HIVw+F+I           -830.437    1762.875 -  1.2e-06    1799.966 - 6.71e-12    1929.798 - 1.99e-20
JTT+F              -833.155    1766.310 - 2.15e-07    1801.726 - 2.78e-12    1929.960 - 1.83e-20
Q.plant+F          -833.176    1766.352 - 2.11e-07    1801.768 - 2.73e-12    1930.002 -  1.8e-20
mtREV+R2           -878.003    1822.006 - 1.73e-19    1835.944 - 1.03e-19    1930.015 - 1.78e-20
JTTDCMut+F         -833.647    1767.295 - 1.31e-07    1802.712 -  1.7e-12    1930.945 - 1.12e-20
mtZOA+I+G4         -878.771    1823.541 - 8.03e-20    1837.479 -  4.8e-20    1931.550 - 8.28e-21
Q.plant+F+G4       -831.653    1765.306 - 3.55e-07    1802.397 - 1.99e-12    1932.229 -  5.9e-21
Q.plant+F+I        -831.801    1765.602 - 3.06e-07    1802.693 - 1.72e-12    1932.525 - 5.09e-21
JTT+F+G4           -832.087    1766.174 -  2.3e-07    1803.265 - 1.29e-12    1933.097 - 3.82e-21
JTT+F+I            -832.216    1766.432 - 2.02e-07    1803.523 - 1.13e-12    1933.355 - 3.36e-21
mtZOA+R2           -879.722    1825.444 -  3.1e-20    1839.382 - 1.85e-20    1933.453 -  3.2e-21
Q.mammal+F+I+G4    -829.875    1763.750 - 7.73e-07    1802.567 - 1.83e-12    1933.946 -  2.5e-21
Q.mcv+F+I+G4       -829.888    1763.777 - 7.63e-07    1802.593 -  1.8e-12    1933.973 - 2.47e-21
Q.mcv+F+R2         -829.922    1763.843 - 7.38e-07    1802.660 - 1.75e-12    1934.039 - 2.39e-21
JTTDCMut+F+G4      -832.574    1767.148 - 1.41e-07    1804.238 - 7.93e-13    1934.071 - 2.35e-21
JTTDCMut+F+I       -832.701    1767.403 - 1.25e-07    1804.494 - 6.98e-13    1934.326 - 2.07e-21
HIVb+F+I+G4        -830.092    1764.184 - 6.23e-07    1803.001 - 1.47e-12    1934.380 - 2.01e-21
Q.mammal+F+R2      -830.117    1764.234 - 6.07e-07    1803.051 - 1.44e-12    1934.430 - 1.96e-21
HIVb+F+R2          -830.336    1764.672 - 4.88e-07    1803.489 - 1.15e-12    1934.868 - 1.58e-21
HIVw+F+I+G4        -830.359    1764.719 - 4.76e-07    1803.536 - 1.13e-12    1934.915 - 1.54e-21
HIVw+F+R2          -830.416    1764.831 -  4.5e-07    1803.648 - 1.07e-12    1935.027 - 1.46e-21
FLAVI+F            -835.935    1771.870 - 1.33e-08    1807.287 - 1.73e-13    1935.520 - 1.14e-21
mtMet              -886.326    1834.652 - 3.11e-22    1846.824 - 4.49e-22    1936.115 - 8.45e-22
mtVer+F            -836.241    1772.481 - 9.83e-09    1807.898 - 1.27e-13    1936.131 - 8.38e-22
FLAVI+F+G4         -833.758    1769.517 - 4.33e-08    1806.608 - 2.43e-13    1936.440 - 7.19e-22
mtMet+G4           -883.855    1831.709 - 1.35e-21    1844.746 - 1.27e-21    1936.445 - 7.17e-22
FLAVI+F+I          -834.087    1770.173 - 3.12e-08    1807.264 - 1.75e-13    1937.096 - 5.17e-22
mtMet+I            -884.206    1832.411 - 9.52e-22    1845.448 - 8.92e-22    1937.147 - 5.04e-22
Q.plant+F+I+G4     -831.713    1767.426 - 1.23e-07    1806.243 - 2.91e-13    1937.622 - 3.98e-22
Q.plant+F+R2       -831.988    1767.977 - 9.35e-08    1806.793 - 2.21e-13    1938.173 - 3.02e-22
mtVer+F+G4         -834.640    1771.281 - 1.79e-08    1808.372 -    1e-13    1938.204 - 2.97e-22
JTT+F+I+G4         -832.183    1768.367 - 7.69e-08    1807.184 - 1.82e-13    1938.563 - 2.49e-22
JTT+F+R2           -832.245    1768.490 - 7.23e-08    1807.307 - 1.71e-13    1938.686 - 2.34e-22
mtVer+F+I          -834.891    1771.781 - 1.39e-08    1808.872 - 7.82e-14    1938.704 - 2.32e-22
mtMet+F            -837.925    1775.849 - 1.82e-09    1811.266 - 2.36e-14    1939.499 - 1.56e-22
JTTDCMut+F+I+G4    -832.669    1769.338 - 4.73e-08    1808.154 - 1.12e-13    1939.534 - 1.53e-22
JTTDCMut+F+R2      -832.733    1769.467 - 4.44e-08    1808.284 - 1.05e-13    1939.663 - 1.43e-22
Dayhoff+F          -838.784    1777.569 - 7.72e-10    1812.985 -    1e-14    1941.219 - 6.59e-23
DCMut+F            -838.825    1777.651 - 7.41e-10    1813.067 - 9.59e-15    1941.301 - 6.32e-23
mtMet+F+G4         -836.192    1774.384 -  3.8e-09    1811.475 - 2.13e-14    1941.307 -  6.3e-23
FLU+F              -838.834    1777.668 - 7.35e-10    1813.085 - 9.51e-15    1941.318 - 6.27e-23
mtMet+I+G4         -883.865    1833.729 - 4.93e-22    1847.667 - 2.94e-22    1941.738 - 5.08e-23
FLAVI+F+I+G4       -833.790    1771.580 - 1.54e-08    1810.397 - 3.65e-14    1941.776 - 4.98e-23
mtMet+F+I          -836.443    1774.887 - 2.95e-09    1811.978 - 1.65e-14    1941.810 -  4.9e-23
FLU+F+G4           -836.625    1775.250 - 2.46e-09    1812.341 - 1.38e-14    1942.173 - 4.09e-23
mtInv+F            -839.431    1778.863 - 4.04e-10    1814.280 - 5.23e-15    1942.513 - 3.45e-23
FLU+F+I            -836.816    1775.632 - 2.03e-09    1812.723 - 1.14e-14    1942.555 - 3.38e-23
WAG+F              -839.639    1779.277 - 3.29e-10    1814.694 - 4.25e-15    1942.927 -  2.8e-23
FLAVI+F+R2         -834.410    1772.821 - 8.29e-09    1811.637 - 1.96e-14    1943.017 - 2.68e-23
mtMet+R2           -884.672    1835.344 -  2.2e-22    1849.282 - 1.31e-22    1943.353 - 2.27e-23
mtVer+F+I+G4       -834.743    1773.487 - 5.94e-09    1812.304 - 1.41e-14    1943.683 - 1.92e-23
mtVer+F+R2         -835.013    1774.025 - 4.54e-09    1812.842 - 1.07e-14    1944.221 - 1.47e-23
Dayhoff+F+G4       -837.769    1777.537 - 7.84e-10    1814.628 -  4.4e-15    1944.460 -  1.3e-23
DCMut+F+G4         -837.813    1777.626 -  7.5e-10    1814.717 - 4.21e-15    1944.549 - 1.25e-23
mtInv+F+G4         -837.875    1777.750 - 7.05e-10    1814.841 - 3.95e-15    1944.673 - 1.17e-23
Dayhoff+F+I        -837.929    1777.858 - 6.68e-10    1814.949 - 3.74e-15    1944.781 - 1.11e-23
DCMut+F+I          -837.972    1777.944 -  6.4e-10    1815.035 - 3.59e-15    1944.867 - 1.06e-23
mtInv+F+I          -838.092    1778.185 - 5.67e-10    1815.276 - 3.18e-15    1945.108 - 9.42e-24
Q.iridoviridae+F    -840.740    1781.480 - 1.09e-10    1816.896 - 1.41e-15    1945.130 - 9.32e-24
WAG+F+G4           -838.431    1778.861 - 4.05e-10    1815.952 - 2.27e-15    1945.784 - 6.72e-24
WAG+F+I            -838.559    1779.117 - 3.56e-10    1816.208 -    2e-15    1946.040 - 5.91e-24
cpREV+F            -841.305    1782.609 - 6.21e-11    1818.026 - 8.04e-16    1946.259 -  5.3e-24
VT+F               -841.327    1782.653 - 6.08e-11    1818.070 - 7.87e-16    1946.303 - 5.18e-24
Q.insect+F         -841.417    1782.835 - 5.55e-11    1818.251 - 7.18e-16    1946.485 - 4.73e-24
mtMet+F+I+G4       -836.274    1776.548 - 1.29e-09    1815.365 - 3.04e-15    1946.744 - 4.16e-24
mtMet+F+R2         -836.626    1777.251 - 9.05e-10    1816.068 - 2.14e-15    1947.447 - 2.93e-24
FLU+F+I+G4         -836.648    1777.296 - 8.85e-10    1816.113 - 2.09e-15    1947.492 - 2.86e-24
Q.iridoviridae+F+G4    -839.441    1780.882 - 1.47e-10    1817.973 - 8.26e-16    1947.805 - 2.45e-24
Q.iridoviridae+F+I    -839.571    1781.142 - 1.29e-10    1818.233 - 7.25e-16    1948.065 - 2.15e-24
cpREV+F+G4         -839.828    1781.657 -    1e-10    1818.747 - 5.61e-16    1948.580 - 1.66e-24
FLU+F+R2           -837.285    1778.571 - 4.68e-10    1817.387 - 1.11e-15    1948.767 - 1.51e-24
cpREV+F+I          -839.938    1781.877 - 8.96e-11    1818.967 - 5.02e-16    1948.800 - 1.49e-24
mtMAM+F+G4         -840.012    1782.024 - 8.32e-11    1819.115 - 4.66e-16    1948.947 - 1.38e-24
mtREV+F            -842.658    1785.317 -  1.6e-11    1820.733 - 2.08e-16    1948.967 - 1.37e-24
Q.insect+F+G4      -840.028    1782.056 - 8.19e-11    1819.147 - 4.59e-16    1948.979 - 1.36e-24
Q.insect+F+I       -840.164    1782.328 - 7.15e-11    1819.419 - 4.01e-16    1949.251 - 1.19e-24
VT+F+G4            -840.169    1782.339 - 7.11e-11    1819.430 - 3.99e-16    1949.262 - 1.18e-24
VT+F+I             -840.292    1782.584 - 6.29e-11    1819.675 - 3.53e-16    1949.507 - 1.04e-24
mtREV+F+G4         -840.397    1782.794 - 5.66e-11    1819.885 - 3.17e-16    1949.717 -  9.4e-25
mtMAM+F+I          -840.531    1783.061 - 4.95e-11    1820.152 - 2.78e-16    1949.984 - 8.23e-25
Dayhoff+F+I+G4     -837.901    1779.802 - 2.53e-10    1818.619 - 5.98e-16    1949.998 - 8.17e-25
Dayhoff+F+R2       -837.908    1779.815 - 2.51e-10    1818.632 - 5.94e-16    1950.011 - 8.12e-25
DCMut+F+I+G4       -837.944    1779.889 - 2.42e-10    1818.706 - 5.72e-16    1950.085 - 7.82e-25
DCMut+F+R2         -837.950    1779.901 - 2.41e-10    1818.718 - 5.69e-16    1950.097 - 7.78e-25
mtInv+F+I+G4       -837.959    1779.917 - 2.39e-10    1818.734 - 5.64e-16    1950.113 - 7.71e-25
mtMAM+F            -843.249    1786.498 - 8.89e-12    1821.915 - 1.15e-16    1950.148 - 7.58e-25
mtREV+F+I          -840.651    1783.303 - 4.39e-11    1820.394 - 2.46e-16    1950.226 - 7.29e-25
Q.pfam+F           -843.386    1786.773 - 7.75e-12    1822.189 -    1e-16    1950.423 - 6.61e-25
mtInv+F+R2         -838.232    1780.464 - 1.82e-10    1819.281 - 4.29e-16    1950.660 - 5.87e-25
LG+F               -843.652    1787.303 - 5.94e-12    1822.720 - 7.69e-17    1950.953 - 5.07e-25
WAG+F+I+G4         -838.510    1781.020 - 1.37e-10    1819.837 - 3.25e-16    1951.216 - 4.44e-25
Q.yeast+F          -843.831    1787.662 - 4.97e-12    1823.078 - 6.43e-17    1951.312 - 4.24e-25
WAG+F+R2           -838.632    1781.264 - 1.22e-10    1820.081 - 2.88e-16    1951.460 - 3.93e-25
Q.pfam+F+G4        -841.712    1785.425 - 1.52e-11    1822.515 - 8.52e-17    1952.348 - 2.52e-25
Q.pfam+F+I         -841.866    1785.732 -  1.3e-11    1822.823 -  7.3e-17    1952.655 - 2.16e-25
LG+F+G4            -842.061    1786.123 - 1.07e-11    1823.214 - 6.01e-17    1953.046 - 1.78e-25
Q.iridoviridae+F+I+G4    -839.514    1783.028 - 5.04e-11    1821.845 - 1.19e-16    1953.224 - 1.63e-25
LG+F+I             -842.194    1786.389 - 9.39e-12    1823.480 - 5.26e-17    1953.312 - 1.56e-25
Q.iridoviridae+F+R2    -839.676    1783.352 - 4.28e-11    1822.169 - 1.01e-16    1953.548 - 1.39e-25
Q.yeast+F+G4       -842.365    1786.730 - 7.91e-12    1823.821 - 4.43e-17    1953.653 - 1.31e-25
Q.yeast+F+I        -842.506    1787.012 - 6.87e-12    1824.103 - 3.85e-17    1953.935 - 1.14e-25
cpREV+F+I+G4       -839.883    1783.765 - 3.48e-11    1822.582 - 8.24e-17    1953.961 - 1.13e-25
mtMAM+F+I+G4       -839.944    1783.887 - 3.28e-11    1822.704 - 7.75e-17    1954.083 - 1.06e-25
Q.insect+F+I+G4    -840.093    1784.186 - 2.82e-11    1823.003 - 6.68e-17    1954.382 - 9.13e-26
cpREV+F+R2         -840.149    1784.299 - 2.67e-11    1823.116 - 6.31e-17    1954.495 - 8.63e-26
VT+F+I+G4          -840.249    1784.499 - 2.41e-11    1823.316 - 5.71e-17    1954.695 - 7.81e-26
Q.insect+F+R2      -840.305    1784.611 - 2.28e-11    1823.428 -  5.4e-17    1954.807 - 7.38e-26
VT+F+R2            -840.352    1784.705 - 2.18e-11    1823.522 - 5.15e-17    1954.901 - 7.04e-26
mtREV+F+I+G4       -840.434    1784.869 - 2.01e-11    1823.685 - 4.75e-17    1955.065 - 6.49e-26
mtREV+F+R2         -841.093    1786.185 - 1.04e-11    1825.002 - 2.46e-17    1956.381 - 3.36e-26
mtMAM+F+R2         -841.243    1786.485 - 8.94e-12    1825.302 - 2.11e-17    1956.681 - 2.89e-26
Q.pfam+F+I+G4      -841.761    1787.523 - 5.32e-12    1826.340 - 1.26e-17    1957.719 - 1.72e-26
LG+F+I+G4          -842.110    1788.220 - 3.76e-12    1827.036 - 8.89e-18    1958.416 - 1.21e-26
Q.pfam+F+R2        -842.120    1788.240 - 3.72e-12    1827.057 -  8.8e-18    1958.436 -  1.2e-26
mtART+R2           -892.375    1850.750 - 9.92e-26    1864.688 - 5.93e-26    1958.759 - 1.02e-26
Q.yeast+F+I+G4     -842.426    1788.852 - 2.74e-12    1827.669 - 6.48e-18    1959.048 - 8.85e-27
LG+F+R2            -842.449    1788.897 - 2.68e-12    1827.714 - 6.33e-18    1959.093 - 8.66e-27
mtART+G4           -895.342    1854.684 - 1.39e-26    1867.721 -  1.3e-26    1959.420 - 7.35e-27
Q.yeast+F+R2       -842.675    1789.351 - 2.13e-12    1828.167 - 5.05e-18    1959.547 -  6.9e-27
mtZOA+F            -848.147    1796.294 - 6.63e-14    1831.711 - 8.58e-19    1959.944 - 5.66e-27
mtZOA+F+G4         -845.881    1793.761 - 2.35e-13    1830.852 - 1.32e-18    1960.684 - 3.91e-27
mtART+I            -896.044    1856.087 - 6.88e-27    1869.124 - 6.45e-27    1960.823 - 3.64e-27
mtZOA+F+I          -846.128    1794.255 - 1.84e-13    1831.346 - 1.03e-18    1961.178 - 3.05e-27
PMB+F              -848.914    1797.828 - 3.08e-14    1833.245 - 3.99e-19    1961.478 - 2.63e-27
Blosum62+F         -849.315    1798.631 - 2.06e-14    1834.048 - 2.67e-19    1962.281 - 1.76e-27
mtART+I+G4         -894.659    1855.318 - 1.01e-26    1869.256 - 6.04e-27    1963.327 - 1.04e-27
PMB+F+G4           -847.478    1796.955 - 4.76e-14    1834.046 - 2.67e-19    1963.878 - 7.91e-28
PMB+F+I            -847.607    1797.214 - 4.18e-14    1834.305 - 2.35e-19    1964.137 - 6.95e-28
Blosum62+F+G4      -847.850    1797.699 - 3.28e-14    1834.790 - 1.84e-19    1964.622 - 5.45e-28
Blosum62+F+I       -847.985    1797.970 - 2.87e-14    1835.061 - 1.61e-19    1964.893 - 4.76e-28
rtREV+F            -851.162    1802.325 - 3.25e-15    1837.742 - 4.21e-20    1965.975 - 2.77e-28
mtZOA+F+I+G4       -845.907    1795.814 - 8.43e-14    1834.631 - 1.99e-19    1966.010 - 2.73e-28
mtZOA+F+R2         -846.589    1797.178 - 4.26e-14    1835.995 - 1.01e-19    1967.374 - 1.38e-28
rtREV+F+G4         -849.322    1800.644 - 7.53e-15    1837.735 - 4.22e-20    1967.567 - 1.25e-28
rtREV+F+I          -849.481    1800.962 - 6.43e-15    1838.053 -  3.6e-20    1967.885 - 1.07e-28
mtART              -902.347    1866.694 - 3.42e-29    1878.866 - 4.94e-29    1968.157 - 9.31e-29
mtInv              -902.804    1867.607 - 2.17e-29    1879.779 - 3.13e-29    1969.070 -  5.9e-29
PMB+F+I+G4         -847.536    1799.073 - 1.65e-14    1837.890 - 3.91e-20    1969.269 - 5.34e-29
mtInv+G4           -900.351    1864.703 - 9.26e-29    1877.740 - 8.68e-29    1969.439 - 4.91e-29
PMB+F+R2           -847.774    1799.549 -  1.3e-14    1838.366 - 3.08e-20    1969.745 - 4.21e-29
Blosum62+F+I+G4    -847.907    1799.815 - 1.14e-14    1838.632 -  2.7e-20    1970.011 - 3.69e-29
mtInv+I            -900.642    1865.285 - 6.92e-29    1878.322 - 6.49e-29    1970.021 - 3.67e-29
Blosum62+F+R2      -848.178    1800.357 -  8.7e-15    1839.174 - 2.06e-20    1970.553 - 2.81e-29
rtREV+F+I+G4       -849.357    1802.714 - 2.68e-15    1841.531 - 6.33e-21    1972.910 - 8.65e-30
rtREV+F+R2         -849.814    1803.629 - 1.69e-15    1842.445 - 4.01e-21    1973.824 - 5.48e-30
mtInv+I+G4         -900.354    1866.709 -  3.4e-29    1880.646 - 2.03e-29    1974.718 -  3.5e-30
mtInv+R2           -901.167    1868.335 - 1.51e-29    1882.273 -    9e-30    1976.344 - 1.55e-30
mtART+F+G4         -856.156    1814.311 - 8.11e-18    1851.402 - 4.55e-23    1981.234 - 1.35e-31
mtART+F+I          -856.669    1815.338 - 4.85e-18    1852.429 - 2.72e-23    1982.261 - 8.06e-32
mtART+F            -860.870    1821.740 - 1.98e-19    1857.157 - 2.56e-24    1985.390 - 1.69e-32
mtART+F+I+G4       -855.886    1815.772 - 3.91e-18    1854.588 - 9.24e-24    1985.968 - 1.26e-32
mtART+F+R2         -856.064    1816.127 - 3.27e-18    1854.944 - 7.74e-24    1986.323 - 1.06e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -838.1927 (s.e. 38.9025)
Unconstrained log-likelihood (without tree): -669.6080
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 1738.3853
Corrected Akaike information criterion (AICc) score: 1750.5571
Bayesian information criterion (BIC) score: 1839.8483

Total tree length (sum of branch lengths): 0.2040
Sum of internal branch lengths: 0.1312 (64.3310% of tree length)

WARNING: 5 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN432490_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|                  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|               +**| (73)
|               |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|   +-----------| (97)
|   |           +**MT926123_Megalocytivirus_pagrus1_ISKNV
+---| (80)
|   |                                                  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|   |                                 +----------------| (99)
|   |                                 |                +**MG570132_Megalocytivirus_pagrus1_TRBIV
|   |              +------------------| (99)
|   |              |                  |              +**OK042109_Megalocytivirus_pagrus1_RSIV
|   |              |                  +--------------| (99)
|   |              |                                 +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|   +--------------| (97)
|                  |                        +**MK098187_Megalocytivirus_pagrus1_RSIV
|                  |                     +**| (54)
|                  |                     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                  +---------------------| (100)
|                                        |              +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                        |           +**| (89)
|                                        |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                        |     +-----| (87)
|                                        |     |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                        |     |     +**| (74)
|                                        |     |        +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                        +-----| (80)
|                                              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                              +**| (77)
|                                                 +**ON740976_Megalocytivirus_pagrus1_RSIV
|
+**MW883595_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000)73:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0049990049)97:0.0187718691,(((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0050201927,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0050607889)99:0.0274076184,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0237387691)99:0.0291936428,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)54:0.0000010000,(((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0050473959,(ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)74:0.0000010000)87:0.0100975629,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)77:0.0000010000)80:0.0101013571)100:0.0346331748)97:0.0233955272)80:0.0064838026,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -838.197153
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MN432490_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                      +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                   +**|
|                                                                                                   |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                +**|
|                                                                                                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                             +**|
|                                                                                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                             +**|
|                                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                          +**|
|                                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                       +**|
|                                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                    +**|
|                                    |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                 +**|
|                                 |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                              +--|
|                              |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                           +--| (73)
|                           |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|               +-----------| (97)
|               |           +--MT926123_Megalocytivirus_pagrus1_ISKNV
|           +---| (80)
|           |   |                                                  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|           |   |                                 +----------------| (99)
|           |   |                                 |                +--MG570132_Megalocytivirus_pagrus1_TRBIV
|           |   |              +------------------| (99)
|           |   |              |                  |              +--OK042109_Megalocytivirus_pagrus1_RSIV
|           |   |              |                  +--------------| (99)
|           |   |              |                                 +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           |   +--------------| (97)
|           |                  |                                          +**MK098187_Megalocytivirus_pagrus1_RSIV
|           |                  |                                       +**|
|           |                  |                                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           |                  |                                    +**|
|           |                  |                                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|           |                  |                                 +**|
|           |                  |                                 |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|           |                  |                              +**|
|           |                  |                              |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|           |                  |                           +**|
|           |                  |                           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|           |                  |                        +--|
|           |                  |                        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|           |                  |                     +--| (54)
|           |                  |                     |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|           |                  +---------------------| (100)
|           |                                        |                    +**AP017456_Megalocytivirus_pagrus1_RSIV
|           |                                        |                 +**|
|           |                                        |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|           |                                        |              +--|
|           |                                        |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|           |                                        |           +--| (89)
|           |                                        |           |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|           |                                        |     +-----| (87)
|           |                                        |     |     |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|           |                                        |     |     |     +**|
|           |                                        |     |     |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           |                                        |     |     |  +--|
|           |                                        |     |     |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|           |                                        |     |     +--| (74)
|           |                                        |     |        +--MT798582_Megalocytivirus_pagrus1_RSIV
|           |                                        +-----| (80)
|           |                                              |           +**MW139932_Megalocytivirus_pagrus1_RSIV
|           |                                              |        +**|
|           |                                              |        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           |                                              |     +**|
|           |                                              |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|           |                                              |  +--|
|           |                                              |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|           |                                              +--| (77)
|           |                                                 +--ON740976_Megalocytivirus_pagrus1_RSIV
|        +--|
|        |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|
+**MT986830_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022552,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000022552)73:0.0000022552,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0049989747)97:0.0187710144,(((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0050202061,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0050612470)99:0.0274089427,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000022552,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000022552)99:0.0237382922)99:0.0291937447,((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022552,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000022552)54:0.0000022552,(((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022552,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000022552)89:0.0050473748,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022552,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000022552)74:0.0000022552)87:0.0100977299,((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022552,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022552)77:0.0000022552)80:0.0101011616)100:0.0346329191)97:0.0233949360)80:0.0064840674,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022552):0.0000022552,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:42:22 2025
Total CPU time used: 1.101896 seconds (0h:0m:1s)
Total wall-clock time used: 0.9535579681 seconds (0h:0m:0s)

