IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000000.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56912

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 166 amino-acid sites
Number of constant sites: 150 (= 90.3614% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 90.3614% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 42

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -607.893    1257.787 -   0.0103    1264.203 +    0.434    1323.138 +    0.751
Q.mcv+I            -607.192    1258.383 -  0.00765    1265.460 +    0.232    1326.847 +    0.118
Q.mcv+G4           -607.208    1258.416 -  0.00752    1265.493 +    0.228    1326.880 +    0.116
Q.mcv+I+G4         -607.209    1260.418 -  0.00277    1268.192 +   0.0591    1331.993 -  0.00897
Q.mcv+R2           -607.462    1260.925 -  0.00215    1268.699 -   0.0459    1332.500 -  0.00696
FLAVI              -617.765    1277.530 - 5.32e-07    1283.946 - 2.24e-05    1342.881 - 3.88e-05
FLAVI+I            -616.809    1277.618 - 5.09e-07    1284.695 - 1.54e-05    1346.082 - 7.82e-06
FLAVI+G4           -616.816    1277.632 - 5.06e-07    1284.709 - 1.53e-05    1346.096 - 7.77e-06
JTTDCMut           -619.929    1281.858 - 6.11e-08    1288.274 - 2.58e-06    1347.210 - 4.45e-06
HIVb               -620.120    1282.241 - 5.05e-08    1288.657 - 2.13e-06    1347.592 - 3.68e-06
JTT                -620.224    1282.448 - 4.55e-08    1288.865 - 1.92e-06    1347.800 - 3.31e-06
Dayhoff            -621.207    1284.415 -  1.7e-08    1290.831 - 7.17e-07    1349.767 - 1.24e-06
DCMut              -621.261    1284.522 - 1.61e-08    1290.938 -  6.8e-07    1349.874 - 1.18e-06
JTTDCMut+I         -619.271    1282.542 - 4.34e-08    1289.619 - 1.31e-06    1351.006 - 6.67e-07
JTTDCMut+G4        -619.298    1282.595 - 4.23e-08    1289.672 - 1.28e-06    1351.059 -  6.5e-07
FLAVI+I+G4         -616.821    1279.643 - 1.85e-07    1287.417 - 3.95e-06    1351.219 -    6e-07
PMB                -621.972    1285.945 - 7.92e-09    1292.361 - 3.34e-07    1351.297 - 5.77e-07
HIVb+I             -619.496    1282.992 - 3.47e-08    1290.069 - 1.05e-06    1351.456 - 5.33e-07
HIVb+G4            -619.517    1283.034 - 3.39e-08    1290.111 - 1.03e-06    1351.498 - 5.22e-07
JTT+I              -619.549    1283.099 - 3.29e-08    1290.175 - 9.95e-07    1351.562 - 5.05e-07
JTT+G4             -619.574    1283.148 - 3.21e-08    1290.225 - 9.71e-07    1351.612 - 4.93e-07
FLAVI+R2           -617.244    1280.488 - 1.21e-07    1288.262 - 2.59e-06    1352.064 - 3.93e-07
WAG                -622.479    1286.959 - 4.77e-09    1293.375 - 2.01e-07    1352.310 - 3.47e-07
Dayhoff+I          -620.623    1285.247 - 1.12e-08    1292.323 -  3.4e-07    1353.710 - 1.73e-07
Dayhoff+G4         -620.661    1285.323 - 1.08e-08    1292.400 - 3.27e-07    1353.787 - 1.66e-07
DCMut+I            -620.676    1285.352 - 1.07e-08    1292.429 - 3.23e-07    1353.816 - 1.64e-07
DCMut+G4           -620.714    1285.428 - 1.03e-08    1292.505 - 3.11e-07    1353.892 - 1.58e-07
PMB+I              -621.140    1286.280 -  6.7e-09    1293.356 - 2.03e-07    1354.743 - 1.03e-07
PMB+G4             -621.152    1286.304 - 6.62e-09    1293.381 -    2e-07    1354.768 - 1.02e-07
WAG+I              -621.763    1287.525 - 3.59e-09    1294.602 - 1.09e-07    1355.989 - 5.52e-08
WAG+G4             -621.797    1287.594 - 3.47e-09    1294.671 - 1.05e-07    1356.057 - 5.34e-08
JTTDCMut+I+G4      -619.295    1284.591 - 1.56e-08    1292.365 - 3.33e-07    1356.166 - 5.05e-08
Q.bird             -624.475    1290.951 - 6.48e-10    1297.367 - 2.73e-08    1356.302 - 4.72e-08
HIVb+I+G4          -619.513    1285.027 - 1.25e-08    1292.801 - 2.68e-07    1356.602 - 4.06e-08
JTTDCMut+R2        -619.517    1285.034 - 1.25e-08    1292.809 - 2.67e-07    1356.610 - 4.05e-08
JTT+I+G4           -619.573    1285.146 - 1.18e-08    1292.921 - 2.52e-07    1356.722 - 3.83e-08
HIVb+R2            -619.716    1285.433 - 1.02e-08    1293.207 - 2.19e-07    1357.008 - 3.32e-08
JTT+R2             -619.806    1285.612 - 9.36e-09    1293.386 -    2e-07    1357.187 - 3.03e-08
Blosum62           -625.621    1293.242 - 2.06e-10    1299.659 - 8.68e-09    1358.594 -  1.5e-08
Dayhoff+I+G4       -620.649    1287.298 - 4.03e-09    1295.073 -  8.6e-08    1358.874 - 1.31e-08
DCMut+I+G4         -620.702    1287.404 - 3.82e-09    1295.178 - 8.16e-08    1358.979 - 1.24e-08
Dayhoff+R2         -620.825    1287.650 - 3.38e-09    1295.425 - 7.21e-08    1359.226 - 1.09e-08
DCMut+R2           -620.878    1287.756 -  3.2e-09    1295.531 - 6.84e-08    1359.332 - 1.04e-08
Q.bird+G4          -623.537    1291.074 - 6.09e-10    1298.151 - 1.85e-08    1359.538 - 9.37e-09
Q.bird+I           -623.539    1291.077 - 6.09e-10    1298.154 - 1.84e-08    1359.541 - 9.35e-09
FLU                -626.177    1294.354 - 1.18e-10    1300.771 - 4.98e-09    1359.706 - 8.61e-09
PMB+I+G4           -621.156    1288.313 - 2.42e-09    1296.087 - 5.18e-08    1359.889 - 7.86e-09
Q.mammal           -626.456    1294.911 - 8.95e-11    1301.328 - 3.77e-09    1360.263 - 6.52e-09
PMB+R2             -621.499    1288.998 - 1.72e-09    1296.773 - 3.68e-08    1360.574 - 5.58e-09
WAG+I+G4           -621.797    1289.594 - 1.28e-09    1297.369 - 2.73e-08    1361.170 - 4.14e-09
WAG+R2             -622.050    1290.099 - 9.92e-10    1297.874 - 2.12e-08    1361.675 - 3.22e-09
Blosum62+I         -624.631    1293.263 - 2.04e-10    1300.340 - 6.18e-09    1361.727 - 3.13e-09
Blosum62+G4        -624.643    1293.285 - 2.02e-10    1300.362 - 6.11e-09    1361.749 -  3.1e-09
FLU+I              -625.328    1294.657 - 1.02e-10    1301.733 - 3.08e-09    1363.120 - 1.56e-09
FLU+G4             -625.346    1294.693 - 9.98e-11    1301.770 - 3.02e-09    1363.157 - 1.53e-09
Q.mammal+I         -625.568    1295.136 -    8e-11    1302.213 - 2.42e-09    1363.600 - 1.23e-09
Q.mammal+G4        -625.571    1295.143 - 7.97e-11    1302.219 - 2.41e-09    1363.606 - 1.22e-09
Q.bird+I+G4        -623.538    1293.075 - 2.24e-10    1300.850 - 4.79e-09    1364.651 - 7.26e-10
Q.bird+R2          -623.958    1293.916 - 1.47e-10    1301.690 - 3.14e-09    1365.491 - 4.77e-10
Blosum62+I+G4      -624.651    1295.303 - 7.36e-11    1303.077 - 1.57e-09    1366.878 - 2.39e-10
cpREV              -629.941    1301.883 - 2.74e-12    1308.299 - 1.15e-10    1367.234 -    2e-10
Q.iridoviridae     -630.180    1302.359 - 2.16e-12    1308.776 -  9.1e-11    1367.711 - 1.57e-10
Blosum62+R2        -625.105    1296.210 - 4.67e-11    1303.984 - 9.99e-10    1367.785 - 1.52e-10
VT                 -630.276    1302.552 - 1.96e-12    1308.969 - 8.26e-11    1367.904 - 1.43e-10
FLU+I+G4           -625.352    1296.703 - 3.65e-11    1304.478 -  7.8e-10    1368.279 - 1.18e-10
Q.mammal+I+G4      -625.574    1297.148 - 2.92e-11    1304.922 - 6.25e-10    1368.723 - 9.48e-11
FLU+R2             -625.695    1297.390 - 2.59e-11    1305.164 - 5.54e-10    1368.965 -  8.4e-11
Q.mammal+R2        -625.955    1297.909 -    2e-11    1305.684 - 4.27e-10    1369.485 - 6.48e-11
Q.plant            -631.111    1304.221 - 8.51e-13    1310.638 - 3.59e-11    1369.573 -  6.2e-11
cpREV+I            -629.168    1302.337 - 2.18e-12    1309.414 - 6.61e-11    1370.800 - 3.36e-11
cpREV+G4           -629.207    1302.414 -  2.1e-12    1309.491 - 6.36e-11    1370.878 - 3.23e-11
Q.iridoviridae+I    -629.319    1302.638 - 1.88e-12    1309.715 - 5.69e-11    1371.102 - 2.89e-11
Q.iridoviridae+G4    -629.327    1302.655 - 1.86e-12    1309.731 - 5.64e-11    1371.118 - 2.86e-11
VT+I               -629.501    1303.002 - 1.57e-12    1310.079 - 4.74e-11    1371.466 - 2.41e-11
VT+G4              -629.517    1303.033 - 1.54e-12    1310.110 - 4.67e-11    1371.497 - 2.37e-11
LG                 -632.256    1306.512 - 2.71e-13    1312.929 - 1.14e-11    1371.864 - 1.97e-11
Blosum62+I+R2      -624.651    1297.302 - 2.71e-11    1305.813 -    4e-10    1371.990 - 1.85e-11
Q.plant+I          -630.223    1304.446 - 7.61e-13    1311.523 -  2.3e-11    1372.910 - 1.17e-11
Q.plant+G4         -630.234    1304.468 - 7.52e-13    1311.545 - 2.28e-11    1372.932 - 1.16e-11
LG+I               -631.306    1306.612 - 2.58e-13    1313.689 -  7.8e-12    1375.075 - 3.96e-12
LG+G4              -631.323    1306.645 - 2.53e-13    1313.722 - 7.67e-12    1375.109 - 3.89e-12
cpREV+I+G4         -629.212    1304.423 - 7.69e-13    1312.198 - 1.64e-11    1375.999 - 2.49e-12
Q.iridoviridae+I+G4    -629.331    1304.662 - 6.83e-13    1312.437 - 1.46e-11    1376.238 - 2.21e-12
cpREV+R2           -629.495    1304.989 -  5.8e-13    1312.764 - 1.24e-11    1376.565 - 1.88e-12
VT+I+G4            -629.520    1305.040 - 5.65e-13    1312.815 - 1.21e-11    1376.616 - 1.83e-12
HIVb+F             -586.157    1252.313 +    0.159    1278.553 - 0.000332    1376.793 - 1.68e-12
Q.pfam             -634.795    1311.590 - 2.14e-14    1318.007 -    9e-13    1376.942 - 1.56e-12
Q.iridoviridae+R2    -629.697    1305.394 - 4.74e-13    1313.168 - 1.01e-11    1376.969 - 1.54e-12
VT+R2              -629.823    1305.646 - 4.18e-13    1313.420 - 8.92e-12    1377.221 - 1.35e-12
FLAVI+F            -586.575    1253.150 +    0.105    1279.390 - 0.000219    1377.630 -  1.1e-12
Blosum62+R3        -624.919    1299.837 - 7.62e-12    1309.123 - 7.65e-11    1377.637 -  1.1e-12
Q.plant+I+G4       -630.240    1306.480 - 2.75e-13    1314.254 - 5.88e-12    1378.055 - 8.92e-13
Q.plant+R2         -630.622    1307.245 - 1.88e-13    1315.019 - 4.01e-12    1378.820 - 6.09e-13
Q.pfam+I           -633.710    1311.420 - 2.33e-14    1318.497 - 7.05e-13    1379.884 - 3.58e-13
Q.pfam+G4          -633.720    1311.440 -  2.3e-14    1318.517 - 6.98e-13    1379.903 - 3.54e-13
LG+I+G4            -631.333    1308.666 - 9.22e-14    1316.441 - 1.97e-12    1380.242 - 2.99e-13
FLAVI+F+G4         -585.331    1252.662 +    0.134    1280.437 -  0.00013    1380.254 - 2.97e-13
FLAVI+F+I          -585.335    1252.669 +    0.133    1280.443 - 0.000129    1380.261 - 2.96e-13
HIVb+F+G4          -585.453    1252.906 +    0.118    1280.681 - 0.000115    1380.498 - 2.63e-13
HIVb+F+I           -585.456    1252.911 +    0.118    1280.686 - 0.000114    1380.503 - 2.62e-13
LG+R2              -631.753    1309.506 - 6.06e-14    1317.280 - 1.29e-12    1381.081 - 1.97e-13
Blosum62+I+R3      -624.648    1301.295 - 3.68e-12    1311.396 - 2.45e-11    1382.207 - 1.12e-13
HIVw               -637.709    1317.418 - 1.16e-15    1323.834 - 4.89e-14    1382.769 - 8.45e-14
mtVer+F            -590.231    1260.461 -  0.00271    1286.701 - 5.65e-06    1384.941 - 2.85e-14
Q.insect           -638.817    1319.634 - 3.83e-16    1326.050 - 1.61e-14    1384.985 - 2.79e-14
Q.pfam+I+G4        -633.731    1313.462 - 8.38e-15    1321.237 - 1.79e-13    1385.038 - 2.72e-14
FLAVI+F+I+G4       -585.334    1254.667 -    0.049    1284.033 - 2.15e-05    1385.371 -  2.3e-14
HIVb+F+I+G4        -585.454    1254.909 -   0.0435    1284.275 -  1.9e-05    1385.612 - 2.04e-14
Q.pfam+R2          -634.256    1314.513 - 4.96e-15    1322.287 - 1.06e-13    1386.088 - 1.61e-14
HIVb+F+R2          -585.714    1255.428 -   0.0335    1284.794 - 1.47e-05    1386.132 - 1.57e-14
JTTDCMut+F         -590.843    1261.686 -  0.00147    1287.926 - 3.06e-06    1386.166 - 1.55e-14
FLU+F              -590.849    1261.698 -  0.00146    1287.938 - 3.05e-06    1386.178 - 1.54e-14
HIVw+I             -636.912    1317.824 - 9.47e-16    1324.901 - 2.87e-14    1386.288 - 1.46e-14
HIVw+G4            -636.928    1317.855 - 9.32e-16    1324.932 - 2.82e-14    1386.319 - 1.43e-14
JTT+F              -590.995    1261.989 -  0.00126    1288.229 - 2.63e-06    1386.469 - 1.33e-14
Q.mcv+F            -591.066    1262.132 -  0.00117    1288.372 - 2.45e-06    1386.612 - 1.24e-14
FLAVI+F+R2         -585.975    1255.950 -   0.0258    1285.316 - 1.13e-05    1386.653 - 1.21e-14
Q.bird+F           -591.359    1262.719 - 0.000875    1288.959 - 1.83e-06    1387.198 - 9.23e-15
Q.plant+F          -591.401    1262.801 -  0.00084    1289.041 - 1.76e-06    1387.281 - 8.86e-15
mtVer+F+G4         -588.972    1259.945 -   0.0035    1287.719 -  3.4e-06    1387.536 - 7.79e-15
mtVer+F+I          -588.979    1259.958 -  0.00348    1287.732 - 3.38e-06    1387.549 - 7.74e-15
Q.mammal+F         -591.736    1263.472 - 0.000601    1289.712 - 1.26e-06    1387.951 - 6.33e-15
mtZOA              -640.388    1322.775 - 7.96e-17    1329.192 - 3.35e-15    1388.127 -  5.8e-15
Q.insect+I         -637.910    1319.821 - 3.49e-16    1326.898 - 1.06e-14    1388.284 - 5.36e-15
Q.insect+G4        -637.919    1319.837 - 3.46e-16    1326.914 - 1.05e-14    1388.301 - 5.32e-15
mtMet+F            -591.984    1263.968 - 0.000469    1290.208 - 9.79e-07    1388.448 - 4.94e-15
cpREV+F            -592.025    1264.051 -  0.00045    1290.291 -  9.4e-07    1388.530 - 4.74e-15
HIVw+F             -592.058    1264.117 - 0.000435    1290.357 - 9.09e-07    1388.596 - 4.59e-15
Dayhoff+F          -592.213    1264.425 - 0.000373    1290.665 - 7.79e-07    1388.905 - 3.93e-15
FLU+F+G4           -589.661    1261.321 -  0.00176    1289.095 - 1.71e-06    1388.913 - 3.92e-15
FLU+F+I            -589.668    1261.337 -  0.00175    1289.111 - 1.69e-06    1388.928 - 3.89e-15
mtMAM+F            -592.254    1264.508 - 0.000358    1290.748 - 7.47e-07    1388.988 - 3.77e-15
DCMut+F            -592.265    1264.529 - 0.000354    1290.769 -  7.4e-07    1389.009 - 3.73e-15
mtREV+F            -592.450    1264.900 - 0.000294    1291.140 - 6.14e-07    1389.380 -  3.1e-15
mtZOA+G4           -638.501    1321.002 - 1.93e-16    1328.079 - 5.85e-15    1389.465 - 2.97e-15
mtZOA+I            -638.502    1321.004 - 1.93e-16    1328.081 - 5.85e-15    1389.468 - 2.97e-15
JTTDCMut+F+I       -590.055    1262.110 -  0.00119    1289.884 - 1.15e-06    1389.701 - 2.64e-15
JTTDCMut+F+G4      -590.069    1262.137 -  0.00117    1289.911 - 1.14e-06    1389.729 -  2.6e-15
Q.bird+F+G4        -590.069    1262.138 -  0.00117    1289.912 - 1.14e-06    1389.730 -  2.6e-15
Q.bird+F+I         -590.090    1262.180 -  0.00115    1289.954 - 1.11e-06    1389.771 - 2.55e-15
JTT+F+I            -590.192    1262.385 -  0.00103    1290.159 -    1e-06    1389.976 -  2.3e-15
JTT+F+G4           -590.204    1262.408 -  0.00102    1290.183 - 9.92e-07    1390.000 - 2.27e-15
Q.mcv+F+I          -590.309    1262.619 -  0.00092    1290.393 - 8.93e-07    1390.210 - 2.05e-15
Q.mcv+F+G4         -590.321    1262.643 - 0.000909    1290.417 - 8.82e-07    1390.234 - 2.02e-15
Q.plant+F+G4       -590.363    1262.727 - 0.000872    1290.501 - 8.46e-07    1390.318 - 1.94e-15
Q.plant+F+I        -590.374    1262.748 - 0.000863    1290.522 - 8.37e-07    1390.339 - 1.92e-15
mtMAM+F+G4         -590.423    1262.847 - 0.000821    1290.621 - 7.97e-07    1390.438 - 1.83e-15
mtMAM+F+I          -590.429    1262.858 - 0.000817    1290.632 - 7.92e-07    1390.449 - 1.82e-15
mtInv+F            -593.046    1266.092 - 0.000162    1292.332 - 3.39e-07    1390.571 - 1.71e-15
Q.mammal+F+G4      -590.546    1263.091 - 0.000727    1290.866 - 7.05e-07    1390.683 - 1.62e-15
Q.mammal+F+I       -590.561    1263.123 - 0.000715    1290.897 - 6.94e-07    1390.714 - 1.59e-15
rtREV              -641.851    1325.701 - 1.84e-17    1332.118 - 7.77e-16    1391.053 - 1.34e-15
mtMet+F+G4         -590.754    1263.508 -  0.00059    1291.282 - 5.72e-07    1391.099 - 1.31e-15
mtMet+F+I          -590.777    1263.554 - 0.000577    1291.328 - 5.59e-07    1391.145 - 1.28e-15
HIVw+I+G4          -636.931    1319.862 - 3.42e-16    1327.636 -  7.3e-15    1391.437 - 1.11e-15
WAG+F              -593.507    1267.014 - 0.000102    1293.254 - 2.14e-07    1391.494 - 1.08e-15
HIVw+F+I           -591.105    1264.210 - 0.000415    1291.984 - 4.03e-07    1391.802 - 9.24e-16
HIVw+F+G4          -591.111    1264.221 - 0.000413    1291.995 - 4.01e-07    1391.813 - 9.19e-16
HIVw+R2            -637.245    1320.490 -  2.5e-16    1328.265 - 5.33e-15    1392.066 - 8.09e-16
cpREV+F+I          -591.262    1264.524 - 0.000355    1292.298 - 3.44e-07    1392.115 -  7.9e-16
cpREV+F+G4         -591.295    1264.591 - 0.000343    1292.365 - 3.33e-07    1392.182 - 7.64e-16
mtREV+F+I          -591.375    1264.750 - 0.000317    1292.524 - 3.08e-07    1392.342 - 7.05e-16
mtREV+F+G4         -591.379    1264.757 - 0.000316    1292.532 - 3.06e-07    1392.349 - 7.03e-16
mtVer+F+I+G4       -588.970    1261.939 -  0.00129    1291.305 - 5.66e-07    1392.643 - 6.07e-16
Dayhoff+F+I        -591.545    1265.091 - 0.000267    1292.865 - 2.59e-07    1392.682 - 5.95e-16
Dayhoff+F+G4       -591.570    1265.140 - 0.000261    1292.914 - 2.53e-07    1392.731 -  5.8e-16
DCMut+F+I          -591.597    1265.195 - 0.000254    1292.969 - 2.46e-07    1392.786 - 5.64e-16
DCMut+F+G4         -591.622    1265.244 - 0.000248    1293.018 -  2.4e-07    1392.835 - 5.51e-16
mtInv+F+G4         -591.891    1265.783 - 0.000189    1293.557 - 1.84e-07    1393.374 - 4.21e-16
mtInv+F+I          -591.902    1265.805 - 0.000187    1293.579 - 1.82e-07    1393.396 - 4.16e-16
Q.insect+I+G4      -637.924    1321.847 - 1.27e-16    1329.622 - 2.71e-15    1393.423 - 4.11e-16
rtREV+I            -640.642    1325.284 - 2.27e-17    1332.361 - 6.88e-16    1393.748 - 3.49e-16
rtREV+G4           -640.650    1325.301 - 2.25e-17    1332.378 - 6.82e-16    1393.764 - 3.46e-16
mtVer+F+R2         -589.635    1263.271 - 0.000664    1292.637 - 2.91e-07    1393.974 - 3.12e-16
FLU+F+I+G4         -589.659    1263.318 - 0.000649    1292.684 - 2.84e-07    1394.022 - 3.04e-16
Q.insect+R2        -638.323    1322.647 - 8.49e-17    1330.421 - 1.81e-15    1394.223 - 2.75e-16
mtZOA+I+G4         -638.460    1322.920 - 7.41e-17    1330.694 - 1.58e-15    1394.495 -  2.4e-16
Q.bird+F+I+G4      -590.041    1264.082 - 0.000443    1293.448 - 1.94e-07    1394.785 - 2.08e-16
Q.iridoviridae+F    -595.164    1270.327 - 1.95e-05    1296.567 - 4.07e-08    1394.807 - 2.06e-16
JTTDCMut+F+I+G4    -590.072    1264.144 - 0.000429    1293.510 - 1.88e-07    1394.847 - 2.01e-16
WAG+F+I            -592.734    1267.469 - 8.14e-05    1295.243 -  7.9e-08    1395.060 - 1.81e-16
WAG+F+G4           -592.758    1267.516 - 7.95e-05    1295.291 - 7.71e-08    1395.108 - 1.77e-16
JTT+F+I+G4         -590.208    1264.415 - 0.000375    1293.781 - 1.64e-07    1395.119 - 1.76e-16
FLU+F+R2           -590.262    1264.524 - 0.000355    1293.890 - 1.55e-07    1395.227 - 1.67e-16
Q.insect+F         -595.404    1270.808 - 1.53e-05    1297.048 -  3.2e-08    1395.288 - 1.62e-16
Q.mcv+F+I+G4       -590.323    1264.647 - 0.000334    1294.013 - 1.46e-07    1395.350 - 1.57e-16
Q.plant+F+I+G4     -590.358    1264.716 - 0.000322    1294.082 - 1.41e-07    1395.420 - 1.51e-16
JTTDCMut+F+R2      -590.382    1264.764 - 0.000315    1294.130 - 1.38e-07    1395.468 - 1.48e-16
mtMAM+F+I+G4       -590.409    1264.819 - 0.000306    1294.185 - 1.34e-07    1395.522 - 1.44e-16
JTT+F+R2           -590.529    1265.058 - 0.000272    1294.424 - 1.19e-07    1395.761 - 1.28e-16
Q.mammal+F+I+G4    -590.530    1265.061 - 0.000271    1294.427 - 1.19e-07    1395.764 - 1.27e-16
Q.mcv+F+R2         -590.615    1265.229 -  0.00025    1294.595 - 1.09e-07    1395.933 - 1.17e-16
mtMet+F+I+G4       -590.731    1265.462 - 0.000222    1294.828 - 9.72e-08    1396.165 - 1.04e-16
LG+F               -595.850    1271.700 - 9.82e-06    1297.940 - 2.05e-08    1396.180 - 1.03e-16
VT+F               -595.869    1271.738 - 9.63e-06    1297.978 - 2.01e-08    1396.218 - 1.02e-16
Q.bird+F+R2        -590.759    1265.518 - 0.000216    1294.884 - 9.45e-08    1396.222 - 1.01e-16
Q.plant+F+R2       -590.864    1265.728 - 0.000194    1295.094 - 8.51e-08    1396.431 - 9.12e-17
mtZOA+R2           -639.670    1325.340 - 2.21e-17    1333.115 - 4.72e-16    1396.916 - 7.16e-17
HIVw+F+I+G4        -591.115    1266.230 - 0.000151    1295.596 - 6.62e-08    1396.934 -  7.1e-17
Q.mammal+F+R2      -591.160    1266.319 - 0.000145    1295.685 - 6.33e-08    1397.023 - 6.79e-17
cpREV+F+I+G4       -591.298    1266.596 - 0.000126    1295.962 - 5.51e-08    1397.300 - 5.91e-17
mtZOA+F            -596.447    1272.895 -  5.4e-06    1299.135 - 1.13e-08    1397.374 - 5.69e-17
mtREV+F+I+G4       -591.385    1266.770 - 0.000115    1296.136 - 5.06e-08    1397.473 - 5.42e-17
mtMet+F+R2         -591.394    1266.787 - 0.000114    1296.153 - 5.01e-08    1397.491 - 5.37e-17
mtMAM+F+R2         -591.534    1267.068 - 9.95e-05    1296.434 - 4.35e-08    1397.772 - 4.67e-17
HIVw+F+R2          -591.545    1267.091 - 9.84e-05    1296.457 - 4.31e-08    1397.794 - 4.62e-17
Dayhoff+F+I+G4     -591.568    1267.135 - 9.62e-05    1296.501 - 4.21e-08    1397.839 - 4.51e-17
cpREV+F+R2         -591.577    1267.154 - 9.53e-05    1296.520 - 4.17e-08    1397.857 - 4.47e-17
DCMut+F+I+G4       -591.620    1267.239 - 9.13e-05    1296.605 -    4e-08    1397.943 - 4.29e-17
Q.iridoviridae+F+G4    -594.236    1270.472 - 1.81e-05    1298.247 - 1.76e-08    1398.064 - 4.03e-17
Q.iridoviridae+F+I    -594.239    1270.478 - 1.81e-05    1298.252 - 1.75e-08    1398.069 - 4.02e-17
Dayhoff+F+R2       -591.794    1267.588 - 7.67e-05    1296.953 - 3.36e-08    1398.291 -  3.6e-17
DCMut+F+R2         -591.846    1267.692 - 7.28e-05    1297.058 - 3.19e-08    1398.395 - 3.42e-17
Q.insect+F+G4      -594.409    1270.817 - 1.53e-05    1298.591 - 1.48e-08    1398.409 - 3.39e-17
Q.insect+F+I       -594.416    1270.831 - 1.52e-05    1298.606 - 1.47e-08    1398.423 - 3.37e-17
mtInv+F+I+G4       -591.882    1267.764 - 7.02e-05    1297.130 - 3.07e-08    1398.468 -  3.3e-17
mtREV+F+R2         -591.900    1267.799 -  6.9e-05    1297.165 - 3.02e-08    1398.503 - 3.24e-17
mtMAM              -645.611    1333.221 - 4.29e-19    1339.638 - 1.81e-17    1398.573 - 3.13e-17
rtREV+I+G4         -640.664    1327.329 - 8.17e-18    1335.104 - 1.75e-16    1398.905 - 2.65e-17
Q.pfam+F           -597.364    1274.727 - 2.16e-06    1300.967 - 4.51e-09    1399.207 - 2.28e-17
LG+F+I             -594.851    1271.701 - 9.81e-06    1299.476 - 9.52e-09    1399.293 - 2.18e-17
LG+F+G4            -594.855    1271.710 - 9.77e-06    1299.484 - 9.48e-09    1399.301 - 2.17e-17
mtZOA+F+G4         -594.882    1271.764 - 9.51e-06    1299.538 - 9.22e-09    1399.355 - 2.11e-17
mtZOA+F+I          -594.891    1271.782 - 9.42e-06    1299.556 - 9.14e-09    1399.374 -  2.1e-17
mtMAM+I            -643.476    1330.952 - 1.34e-18    1338.029 - 4.04e-17    1399.415 - 2.05e-17
mtMAM+G4           -643.476    1330.952 - 1.34e-18    1338.029 - 4.04e-17    1399.415 - 2.05e-17
mtInv+F+R2         -592.479    1268.958 - 3.87e-05    1298.324 - 1.69e-08    1399.662 - 1.81e-17
Q.yeast+F          -597.594    1275.188 - 1.72e-06    1301.428 - 3.59e-09    1399.667 - 1.81e-17
VT+F+I             -595.055    1272.110 -    8e-06    1299.884 - 7.76e-09    1399.701 - 1.78e-17
VT+F+G4            -595.061    1272.122 - 7.95e-06    1299.897 - 7.71e-09    1399.714 - 1.77e-17
rtREV+R2           -641.282    1328.564 - 4.41e-18    1336.339 - 9.41e-17    1400.140 - 1.43e-17
WAG+F+I+G4         -592.762    1269.524 - 2.91e-05    1298.890 - 1.28e-08    1400.228 - 1.37e-17
mtART+F            -597.954    1275.908 -  1.2e-06    1302.148 -  2.5e-09    1400.388 - 1.26e-17
WAG+F+R2           -593.055    1270.110 - 2.17e-05    1299.476 - 9.51e-09    1400.814 - 1.02e-17
mtREV              -646.902    1335.803 - 1.18e-19    1342.220 - 4.97e-18    1401.155 -  8.6e-18
PMB+F              -598.410    1276.819 - 7.59e-07    1303.059 - 1.59e-09    1401.299 -    8e-18
mtART+F+I          -595.881    1273.762 -  3.5e-06    1301.536 -  3.4e-09    1401.353 - 7.79e-18
mtART+F+G4         -595.884    1273.769 - 3.49e-06    1301.543 - 3.39e-09    1401.360 - 7.76e-18
Q.pfam+F+G4        -596.211    1274.422 - 2.52e-06    1302.196 - 2.44e-09    1402.014 -  5.6e-18
Q.pfam+F+I         -596.216    1274.432 -  2.5e-06    1302.206 - 2.43e-09    1402.023 - 5.57e-18
Q.yeast+F+G4       -596.377    1274.753 - 2.13e-06    1302.527 - 2.07e-09    1402.345 - 4.74e-18
Q.yeast+F+I        -596.389    1274.777 - 2.11e-06    1302.552 - 2.04e-09    1402.369 - 4.69e-18
Q.iridoviridae+F+I+G4    -594.236    1272.472 - 6.67e-06    1301.838 - 2.92e-09    1403.176 - 3.13e-18
mtVer              -647.993    1337.986 - 3.96e-20    1344.402 - 1.67e-18    1403.337 - 2.89e-18
Q.insect+F+I+G4    -594.405    1272.811 - 5.63e-06    1302.177 - 2.47e-09    1403.514 - 2.64e-18
mtREV+I            -645.634    1335.267 - 1.54e-19    1342.344 - 4.67e-18    1403.731 - 2.37e-18
mtREV+G4           -645.641    1335.282 - 1.53e-19    1342.359 - 4.64e-18    1403.746 - 2.35e-18
Q.iridoviridae+F+R2    -594.658    1273.315 - 4.38e-06    1302.681 - 1.92e-09    1404.019 - 2.05e-18
Blosum62+F         -599.840    1279.680 - 1.82e-07    1305.920 - 3.79e-10    1404.159 - 1.91e-18
mtZOA+F+I+G4       -594.857    1273.715 - 3.58e-06    1303.081 - 1.57e-09    1404.418 - 1.68e-18
LG+F+I+G4          -594.859    1273.718 - 3.58e-06    1303.084 - 1.57e-09    1404.422 - 1.68e-18
Q.insect+F+R2      -594.881    1273.762 -  3.5e-06    1303.128 - 1.53e-09    1404.466 - 1.64e-18
mtMAM+I+G4         -643.503    1333.006 - 4.78e-19    1340.780 - 1.02e-17    1404.582 - 1.55e-18
PMB+F+I            -597.588    1277.176 - 6.35e-07    1304.951 - 6.16e-10    1404.768 - 1.41e-18
PMB+F+G4           -597.595    1277.189 - 6.31e-07    1304.963 - 6.12e-10    1404.781 -  1.4e-18
VT+F+I+G4          -595.064    1274.127 - 2.92e-06    1303.493 - 1.28e-09    1404.831 - 1.37e-18
rtREV+F            -600.317    1280.633 - 1.13e-07    1306.873 - 2.36e-10    1405.113 - 1.19e-18
LG+F+R2            -595.328    1274.655 - 2.24e-06    1304.021 -  9.8e-10    1405.359 - 1.05e-18
VT+F+R2            -595.400    1274.800 - 2.08e-06    1304.166 - 9.12e-10    1405.503 - 9.78e-19
mtVer+I            -646.604    1337.208 - 5.85e-20    1344.285 - 1.77e-18    1405.672 - 8.99e-19
mtVer+G4           -646.606    1337.212 - 5.84e-20    1344.289 - 1.77e-18    1405.676 - 8.97e-19
mtZOA+F+R2         -595.789    1275.579 - 1.41e-06    1304.944 - 6.18e-10    1406.282 - 6.62e-19
mtART+F+I+G4       -595.838    1275.676 - 1.34e-06    1305.042 - 5.89e-10    1406.379 - 6.31e-19
mtART              -649.875    1341.751 - 6.03e-21    1348.167 - 2.54e-19    1407.102 -  4.4e-19
Q.pfam+F+I+G4      -596.208    1276.415 - 9.29e-07    1305.781 - 4.07e-10    1407.119 - 4.36e-19
mtART+I            -647.379    1338.758 - 2.69e-20    1345.835 - 8.16e-19    1407.222 - 4.14e-19
mtMAM+R2           -644.829    1335.658 - 1.27e-19    1343.432 - 2.71e-18    1407.234 - 4.12e-19
mtART+G4           -647.429    1338.858 - 2.56e-20    1345.935 - 7.76e-19    1407.322 - 3.94e-19
Blosum62+F+I       -598.890    1279.779 - 1.73e-07    1307.553 - 1.68e-10    1407.371 - 3.84e-19
Blosum62+F+G4      -598.896    1279.792 - 1.72e-07    1307.566 - 1.67e-10    1407.384 - 3.82e-19
Q.yeast+F+I+G4     -596.361    1276.723 - 7.97e-07    1306.089 - 3.49e-10    1407.426 - 3.74e-19
rtREV+F+G4         -598.998    1279.997 - 1.55e-07    1307.771 -  1.5e-10    1407.588 - 3.45e-19
rtREV+F+I          -599.005    1280.011 - 1.54e-07    1307.785 - 1.49e-10    1407.602 - 3.42e-19
Q.pfam+F+R2        -596.802    1277.604 - 5.13e-07    1306.970 - 2.24e-10    1408.308 - 2.41e-19
Q.yeast+F+R2       -597.017    1278.033 - 4.14e-07    1307.399 - 1.81e-10    1408.737 - 1.94e-19
mtREV+I+G4         -645.653    1337.307 - 5.57e-20    1345.081 - 1.19e-18    1408.882 -  1.8e-19
mtART+F+R2         -597.203    1278.406 - 3.43e-07    1307.772 -  1.5e-10    1409.110 - 1.61e-19
PMB+F+I+G4         -597.597    1279.194 - 2.32e-07    1308.560 - 1.01e-10    1409.898 - 1.09e-19
mtREV+R2           -646.304    1338.608 -  2.9e-20    1346.383 -  6.2e-19    1410.184 - 9.41e-20
PMB+F+R2           -597.937    1279.874 - 1.65e-07    1309.240 - 7.21e-11    1410.578 - 7.73e-20
mtVer+I+G4         -646.614    1339.229 - 2.13e-20    1347.003 - 4.55e-19    1410.805 -  6.9e-20
Q.yeast            -651.886    1345.773 - 8.08e-22    1352.189 -  3.4e-20    1411.124 - 5.88e-20
mtART+I+G4         -647.340    1340.679 - 1.03e-20    1348.454 -  2.2e-19    1412.255 - 3.34e-20
mtVer+R2           -647.362    1340.723 - 1.01e-20    1348.498 - 2.15e-19    1412.299 - 3.27e-20
Blosum62+F+I+G4    -598.901    1281.801 - 6.29e-08    1311.167 - 2.75e-11    1412.505 - 2.95e-20
rtREV+F+I+G4       -598.987    1281.974 - 5.77e-08    1311.340 - 2.52e-11    1412.678 - 2.71e-20
Blosum62+F+R2      -599.332    1282.664 - 4.09e-08    1312.029 - 1.79e-11    1413.367 - 1.92e-20
Q.yeast+I          -650.802    1345.605 - 8.79e-22    1352.682 - 2.66e-20    1414.068 - 1.35e-20
Q.yeast+G4         -650.806    1345.611 - 8.76e-22    1352.688 - 2.65e-20    1414.075 - 1.35e-20
rtREV+F+R2         -599.718    1283.436 - 2.78e-08    1312.802 - 1.22e-11    1414.140 -  1.3e-20
mtART+R2           -649.063    1344.126 - 1.84e-21    1351.901 - 3.93e-20    1415.702 - 5.97e-21
mtMet              -654.530    1351.060 - 5.74e-23    1357.476 - 2.42e-21    1416.411 - 4.18e-21
mtMet+G4           -653.265    1350.529 - 7.49e-23    1357.606 - 2.27e-21    1418.993 - 1.15e-21
mtMet+I            -653.276    1350.551 - 7.41e-23    1357.628 - 2.24e-21    1419.015 - 1.14e-21
Q.yeast+I+G4       -650.810    1347.620 - 3.21e-22    1355.395 - 6.85e-21    1419.196 - 1.04e-21
Q.yeast+R2         -651.347    1348.694 - 1.88e-22    1356.468 - 4.01e-21    1420.269 - 6.08e-22
mtMet+I+G4         -653.254    1352.507 - 2.79e-23    1360.282 - 5.95e-22    1424.083 - 9.03e-23
mtMet+R2           -653.930    1353.861 - 1.42e-23    1361.635 - 3.02e-22    1425.437 - 4.59e-23
mtInv              -668.365    1378.730 - 5.63e-29    1385.146 - 2.37e-27    1444.082 -  4.1e-27
mtInv+G4           -667.193    1378.387 - 6.69e-29    1385.464 - 2.03e-27    1446.850 - 1.03e-27
mtInv+I            -667.202    1378.404 - 6.63e-29    1385.481 - 2.01e-27    1446.868 - 1.02e-27
mtInv+I+G4         -667.186    1380.372 - 2.48e-29    1388.147 - 5.29e-28    1451.948 - 8.03e-29
mtInv+R2           -667.792    1381.584 - 1.35e-29    1389.358 - 2.89e-28    1453.159 - 4.38e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -607.8931 (s.e. 25.2899)
Unconstrained log-likelihood (without tree): -541.6762
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 1257.7862
Corrected Akaike information criterion (AICc) score: 1264.2029
Bayesian information criterion (BIC) score: 1323.1380

Total tree length (sum of branch lengths): 0.1119
Sum of internal branch lengths: 0.0850 (75.9462% of tree length)

WARNING: 3 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR536350_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OR536350_Megalocytivirus_pagrus1_ISKNV
|
+**MT128667_Megalocytivirus_pagrus1_ISKNV
|
|                                                       +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                +------| (81)
|                                                |      +**MG570132_Megalocytivirus_pagrus1_TRBIV
|       +----------------------------------------| (99)
|       |                                        +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|    +**| (32)
|    |  |                                         +**MW139932_Megalocytivirus_pagrus1_RSIV
|    |  |                                   +-----| (69)
|    |  |                                   |     +**OL774655_Megalocytivirus_pagrus1_RSIV
|    |  |                             +-----| (69)
|    |  |                             |     +**ON743042_Megalocytivirus_pagrus1_RSIV
|    |  +-----------------------------| (99)
|    |                                |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|    |                                +**| (52)
|    |                                   +**OK042108_Megalocytivirus_pagrus1_RSIV
+----| (79)
     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
     +**| (49)
        +**MW883595_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)81:0.0075339403,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0132476474)99:0.0418622764,(((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000)69:0.0061257145,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)69:0.0061216854,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000)99:0.0309183590)32:0.0000010000,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)49:0.0000010000)79:0.0060933040);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -607.896426
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OR536350_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                      +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +--|
|                                                                                   |  |                                                       +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |                                                +------| (81)
|                                                                                   |  |                                                |      +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |       +----------------------------------------| (99)
|                                                                                   |  |       |                                        +-----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |  |    +--| (32)
|                                                                                   |  |    |  |                                                                 +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                                              +**|
|                                                                                   |  |    |  |                                                              |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                                           +**|
|                                                                                   |  |    |  |                                                           |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                                        +**|
|                                                                                   |  |    |  |                                                        |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                                     +**|
|                                                                                   |  |    |  |                                                     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                                  +**|
|                                                                                   |  |    |  |                                                  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                               +**|
|                                                                                   |  |    |  |                                               |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                            +**|
|                                                                                   |  |    |  |                                            |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                         +--|
|                                                                                   |  |    |  |                                         |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                                   +-----| (69)
|                                                                                   |  |    |  |                                   |     +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  |                             +-----| (69)
|                                                                                   |  |    |  |                             |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |  +-----------------------------| (99)
|                                                                                   |  |    |                                |                             +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |                          +**|
|                                                                                   |  |    |                                |                          |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |                       +**|
|                                                                                   |  |    |                                |                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |                    +**|
|                                                                                   |  |    |                                |                    |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |                 +**|
|                                                                                   |  |    |                                |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |              +**|
|                                                                                   |  |    |                                |              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |           +**|
|                                                                                   |  |    |                                |           |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |        +**|
|                                                                                   |  |    |                                |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |     +**|
|                                                                                   |  |    |                                |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                |  +--|
|                                                                                   |  |    |                                |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  |    |                                +--| (52)
|                                                                                   |  |    |                                   +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  +----| (79)
|                                                                                   |       |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |       +--| (49)
|                                                                                   |          +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000024752,((((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024752,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024752)81:0.0075336665,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0132475977)99:0.0418625767,(((((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024752,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000024752)69:0.0061257018,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000024752)69:0.0061216128,((((((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024752,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000024752)52:0.0000024752)99:0.0309177029)32:0.0000024752,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000024752,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000024752)49:0.0000024752)79:0.0060937134):0.0000024752,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:40:48 2025
Total CPU time used: 0.751537 seconds (0h:0m:0s)
Total wall-clock time used: 0.6005320549 seconds (0h:0m:0s)

