IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000055.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574668

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 155 amino-acid sites
Number of constant sites: 134 (= 86.4516% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 86.4516% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I            -658.879    1369.758 +    0.259    1380.726 +    0.307    1448.887 +    0.358
Q.mcv+G4           -659.611    1371.222 +    0.124    1382.191 +    0.148    1450.351 +    0.172
Q.bird+I           -659.762    1371.524 +    0.107    1382.493 +    0.127    1450.653 +    0.148
Q.bird+G4          -660.218    1372.436 +   0.0678    1383.405 +   0.0805    1451.565 +   0.0938
Q.mammal+I         -661.007    1374.015 -   0.0308    1384.984 -   0.0365    1453.144 -   0.0426
Q.mcv+I+G4         -658.701    1371.402 +    0.114    1383.308 +   0.0845    1453.575 -   0.0343
Q.mammal+G4        -661.453    1374.907 -   0.0197    1385.875 -   0.0234    1454.036 -   0.0273
Q.mcv+R2           -658.973    1371.946 +   0.0866    1383.851 +   0.0644    1454.118 -   0.0262
JTT+I              -662.034    1376.067 -    0.011    1387.036 -   0.0131    1455.196 -   0.0153
Q.bird+I+G4        -659.750    1373.499 -   0.0398    1385.405 -   0.0296    1455.672 -    0.012
JTTDCMut+I         -662.444    1376.889 -  0.00731    1387.857 -  0.00868    1456.018 -   0.0101
JTT+G4             -662.603    1377.207 -  0.00624    1388.175 -  0.00741    1456.336 -  0.00863
Q.iridoviridae+I    -662.678    1377.356 -  0.00579    1388.325 -  0.00687    1456.485 -  0.00801
Q.bird+R2          -660.441    1374.882 -     0.02    1386.787 -   0.0148    1457.054 -  0.00603
JTTDCMut+G4        -663.024    1378.049 -  0.00409    1389.017 -  0.00486    1457.178 -  0.00567
Q.plant+I          -663.155    1378.311 -  0.00359    1389.280 -  0.00426    1457.440 -  0.00497
Q.iridoviridae+G4    -663.207    1378.413 -  0.00341    1389.382 -  0.00405    1457.542 -  0.00472
Q.mammal+I+G4      -661.072    1376.144 -   0.0106    1388.050 -  0.00789    1458.317 -  0.00321
Q.plant+G4         -663.702    1379.403 -  0.00208    1390.372 -  0.00247    1458.532 -  0.00288
LG+I               -663.956    1379.912 -  0.00161    1390.881 -  0.00192    1459.041 -  0.00223
Q.mammal+R2        -661.790    1377.580 -  0.00518    1389.486 -  0.00385    1459.753 -  0.00156
PMB+I              -664.315    1380.630 -  0.00113    1391.599 -  0.00134    1459.760 -  0.00156
LG+G4              -664.546    1381.092 - 0.000894    1392.061 -  0.00106    1460.221 -  0.00124
Q.insect+I         -664.549    1381.099 - 0.000891    1392.068 -  0.00106    1460.228 -  0.00123
JTT+I+G4           -662.041    1378.082 -  0.00403    1389.988 -  0.00299    1460.255 -  0.00122
PMB+G4             -664.964    1381.927 - 0.000589    1392.896 - 0.000699    1461.056 - 0.000815
JTTDCMut+I+G4      -662.454    1378.907 -  0.00267    1390.813 -  0.00198    1461.079 - 0.000805
Q.insect+G4        -665.085    1382.169 - 0.000522    1393.138 - 0.000619    1461.299 - 0.000722
JTT+R2             -662.664    1379.327 -  0.00216    1391.233 -  0.00161    1461.499 - 0.000653
Q.iridoviridae+I+G4    -662.675    1379.349 -  0.00214    1391.255 -  0.00159    1461.522 - 0.000646
JTTDCMut+R2        -663.095    1380.189 -   0.0014    1392.095 -  0.00104    1462.362 - 0.000424
VT+I               -665.658    1383.316 - 0.000294    1394.285 - 0.000349    1462.445 - 0.000407
Q.plant+I+G4       -663.212    1380.424 -  0.00125    1392.330 - 0.000928    1462.597 - 0.000377
Q.iridoviridae+R2    -663.251    1380.502 -   0.0012    1392.408 - 0.000893    1462.674 - 0.000363
VT+G4              -666.159    1384.317 - 0.000178    1395.286 - 0.000212    1463.446 - 0.000247
Blosum62+I         -666.368    1384.736 - 0.000145    1395.705 - 0.000172    1463.865 -   0.0002
HIVb+I             -666.385    1384.771 - 0.000142    1395.739 - 0.000169    1463.900 - 0.000197
Q.pfam+I           -666.387    1384.774 - 0.000142    1395.743 - 0.000168    1463.903 - 0.000196
Q.plant+R2         -663.967    1381.935 - 0.000587    1393.840 - 0.000436    1464.107 - 0.000177
WAG+I              -666.532    1385.064 - 0.000123    1396.033 - 0.000146    1464.193 -  0.00017
LG+I+G4            -664.094    1382.188 - 0.000517    1394.093 - 0.000384    1464.360 - 0.000156
Q.pfam+G4          -666.879    1385.758 - 8.67e-05    1396.727 - 0.000103    1464.887 -  0.00012
PMB+I+G4           -664.478    1382.955 - 0.000352    1394.861 - 0.000262    1465.128 - 0.000106
Blosum62+G4        -667.049    1386.097 - 7.32e-05    1397.066 - 8.69e-05    1465.226 - 0.000101
Q.insect+I+G4      -664.668    1383.336 - 0.000291    1395.242 - 0.000216    1465.509 -  8.8e-05
WAG+G4             -667.233    1386.466 - 6.09e-05    1397.435 - 7.23e-05    1465.596 - 8.42e-05
LG+R2              -664.920    1383.840 - 0.000226    1395.745 - 0.000168    1466.012 - 6.84e-05
HIVb+G4            -667.742    1387.483 - 3.66e-05    1398.452 - 4.35e-05    1466.612 - 5.07e-05
PMB+R2             -665.361    1384.723 - 0.000146    1396.628 - 0.000108    1466.895 -  4.4e-05
Q.insect+R2        -665.501    1385.002 - 0.000127    1396.907 - 9.41e-05    1467.174 - 3.83e-05
HIVb+R2            -665.737    1385.474 -   0.0001    1397.379 - 7.43e-05    1467.646 - 3.02e-05
VT+I+G4            -665.775    1385.551 - 9.62e-05    1397.456 - 7.15e-05    1467.723 - 2.91e-05
HIVb+I+G4          -665.833    1385.666 - 9.08e-05    1397.571 - 6.75e-05    1467.838 - 2.74e-05
rtREV+I            -668.691    1389.382 - 1.42e-05    1400.351 - 1.68e-05    1468.511 - 1.96e-05
VT+R2              -666.484    1386.968 - 4.74e-05    1398.873 - 3.52e-05    1469.140 - 1.43e-05
Blosum62+I+G4      -666.497    1386.994 - 4.67e-05    1398.900 - 3.47e-05    1469.167 - 1.41e-05
WAG+I+G4           -666.596    1387.192 - 4.23e-05    1399.097 - 3.15e-05    1469.364 - 1.28e-05
Q.pfam+I+G4        -666.644    1387.288 - 4.04e-05    1399.194 -    3e-05    1469.461 - 1.22e-05
rtREV+G4           -669.381    1390.763 -  7.1e-06    1401.731 - 8.43e-06    1469.892 - 9.83e-06
cpREV+I            -669.625    1391.250 - 5.57e-06    1402.218 - 6.61e-06    1470.379 - 7.71e-06
Blosum62+R2        -667.319    1388.639 - 2.05e-05    1400.544 - 1.53e-05    1470.811 - 6.21e-06
WAG+R2             -667.331    1388.662 - 2.03e-05    1400.568 - 1.51e-05    1470.835 - 6.13e-06
Q.pfam+R2          -667.623    1389.246 - 1.52e-05    1401.151 - 1.13e-05    1471.418 - 4.58e-06
cpREV+G4           -670.609    1393.217 - 2.08e-06    1404.186 - 2.47e-06    1472.346 - 2.88e-06
Dayhoff+I          -670.786    1393.573 - 1.74e-06    1404.542 - 2.07e-06    1472.702 - 2.41e-06
DCMut+I            -670.798    1393.597 - 1.72e-06    1404.566 - 2.04e-06    1472.726 - 2.38e-06
rtREV+I+G4         -668.946    1391.891 - 4.04e-06    1403.797 -    3e-06    1474.064 - 1.22e-06
Blosum62+I+R2      -666.560    1389.119 - 1.62e-05    1402.008 - 7.34e-06    1474.335 - 1.07e-06
cpREV+I+G4         -669.677    1393.354 - 1.94e-06    1405.260 - 1.44e-06    1475.527 - 5.87e-07
Dayhoff+G4         -672.311    1396.622 - 3.79e-07    1407.591 -  4.5e-07    1475.751 - 5.25e-07
DCMut+G4           -672.320    1396.640 - 3.76e-07    1407.609 - 4.46e-07    1475.769 -  5.2e-07
rtREV+R2           -670.101    1394.202 - 1.27e-06    1406.108 - 9.46e-07    1476.375 - 3.84e-07
Dayhoff+I+G4       -670.422    1394.844 - 9.23e-07    1406.750 - 6.86e-07    1477.017 - 2.79e-07
DCMut+I+G4         -670.436    1394.873 -  9.1e-07    1406.778 - 6.76e-07    1477.045 - 2.75e-07
cpREV+R2           -670.780    1395.561 - 6.45e-07    1407.466 - 4.79e-07    1477.733 - 1.95e-07
Q.yeast+I          -673.337    1398.674 - 1.36e-07    1409.643 - 1.61e-07    1477.803 - 1.88e-07
Dayhoff+R2         -670.990    1395.980 - 5.23e-07    1407.886 - 3.89e-07    1478.153 - 1.58e-07
DCMut+R2           -670.999    1395.998 - 5.18e-07    1407.903 - 3.85e-07    1478.170 - 1.57e-07
Q.yeast+G4         -673.781    1399.563 - 8.72e-08    1410.531 - 1.04e-07    1478.692 - 1.21e-07
Blosum62+R3        -666.923    1391.847 - 4.13e-06    1405.767 - 1.12e-06    1480.106 - 5.95e-08
Q.yeast+I+G4       -673.513    1401.025 -  4.2e-08    1412.931 - 3.12e-08    1483.198 - 1.27e-08
FLAVI+I            -676.124    1404.248 - 8.38e-09    1415.217 - 9.95e-09    1483.377 - 1.16e-08
Blosum62           -679.097    1408.194 - 1.16e-09    1418.272 - 2.16e-09    1484.280 - 7.38e-09
Blosum62+I+R3      -666.554    1393.109 -  2.2e-06    1408.109 - 3.48e-07    1484.411 - 6.91e-09
Q.yeast+R2         -674.381    1402.761 - 1.76e-08    1414.667 - 1.31e-08    1484.934 - 5.32e-09
FLAVI+G4           -677.437    1406.873 - 2.25e-09    1417.842 - 2.68e-09    1486.002 - 3.12e-09
FLAVI+I+G4         -675.802    1405.603 - 4.25e-09    1417.509 - 3.16e-09    1487.776 - 1.29e-09
FLAVI+R2           -676.600    1407.200 - 1.92e-09    1419.105 - 1.42e-09    1489.372 - 5.79e-10
FLU+I              -682.388    1416.776 -  1.6e-11    1427.744 - 1.89e-11    1495.905 - 2.21e-11
FLU+G4             -683.514    1419.028 - 5.17e-12    1429.996 - 6.14e-12    1498.157 - 7.16e-12
FLU+I+G4           -681.983    1417.966 -  8.8e-12    1429.871 - 6.54e-12    1500.138 - 2.66e-12
FLU+R2             -682.236    1418.472 - 6.83e-12    1430.378 - 5.08e-12    1500.645 - 2.06e-12
Q.plant+F+I        -643.479    1376.957 -  0.00707    1414.939 - 1.14e-08    1513.911 - 2.72e-15
mtMet+F+I          -643.875    1377.750 -  0.00475    1415.731 - 7.69e-09    1514.704 - 1.83e-15
Q.plant+F+G4       -644.131    1378.262 -  0.00368    1416.244 - 5.95e-09    1515.216 - 1.41e-15
Q.mammal+F+I       -644.413    1378.825 -  0.00278    1416.807 - 4.49e-09    1515.779 - 1.07e-15
Q.bird+F+I         -644.616    1379.231 -  0.00227    1417.213 - 3.67e-09    1516.185 - 8.71e-16
mtMet+F+G4         -644.656    1379.313 -  0.00218    1417.295 - 3.52e-09    1516.267 - 8.36e-16
mtInv+F+I          -644.665    1379.330 -  0.00216    1417.311 - 3.49e-09    1516.284 - 8.29e-16
Q.mammal+F+G4      -644.963    1379.926 -   0.0016    1417.908 - 2.59e-09    1516.881 - 6.15e-16
Q.bird+F+G4        -645.202    1380.404 -  0.00126    1418.385 - 2.04e-09    1517.358 - 4.85e-16
mtInv+F+G4         -645.402    1380.804 -  0.00103    1418.786 - 1.67e-09    1517.758 - 3.97e-16
Q.insect+F+I       -645.609    1381.218 -  0.00084    1419.200 - 1.36e-09    1518.172 - 3.23e-16
Q.pfam+F+I         -645.629    1381.257 - 0.000823    1419.239 - 1.33e-09    1518.211 - 3.16e-16
HIVw+I             -693.650    1439.301 - 2.05e-16    1450.270 - 2.43e-16    1518.430 - 2.84e-16
Q.yeast+F+I        -645.837    1381.673 - 0.000669    1419.655 - 1.08e-09    1518.627 - 2.57e-16
mtZOA+I            -693.771    1439.542 - 1.82e-16    1450.510 - 2.16e-16    1518.671 - 2.51e-16
JTT+F+I            -646.031    1382.063 -  0.00055    1420.044 -  8.9e-10    1519.017 - 2.11e-16
Q.plant+F+I+G4     -643.511    1379.022 -  0.00252    1419.059 - 1.46e-09    1519.020 - 2.11e-16
mtREV+F+I          -646.128    1382.256 -   0.0005    1420.238 - 8.08e-10    1519.211 - 1.92e-16
HIVw+R2            -691.539    1437.078 - 6.23e-16    1448.983 - 4.63e-16    1519.250 - 1.88e-16
Q.pfam+F+G4        -646.179    1382.359 - 0.000475    1420.341 - 7.67e-10    1519.313 - 1.82e-16
Q.insect+F+G4      -646.237    1382.475 - 0.000448    1420.457 - 7.24e-10    1519.429 - 1.72e-16
mtVer+F+I          -646.374    1382.747 - 0.000391    1420.729 - 6.32e-10    1519.701 -  1.5e-16
Q.yeast+F+G4       -646.406    1382.812 - 0.000378    1420.793 - 6.12e-10    1519.766 - 1.45e-16
mtMet+F+I+G4       -643.965    1379.929 -   0.0016    1419.966 - 9.25e-10    1519.927 - 1.34e-16
JTTDCMut+F+I       -646.493    1382.986 - 0.000347    1420.968 - 5.61e-10    1519.940 - 1.33e-16
mtZOA+G4           -694.460    1440.921 - 9.12e-17    1451.889 - 1.08e-16    1520.050 - 1.26e-16
JTT+F+G4           -646.696    1383.391 - 0.000283    1421.373 - 4.58e-10    1520.345 - 1.09e-16
Q.plant+F+R2       -644.341    1380.682 -   0.0011    1420.719 - 6.35e-10    1520.679 - 9.21e-17
mtZOA+F+I          -646.889    1383.779 - 0.000233    1421.760 - 3.77e-10    1520.733 - 8.96e-17
HIVw+I+G4          -692.401    1438.802 - 2.63e-16    1450.707 - 1.95e-16    1520.974 - 7.95e-17
Q.mammal+F+I+G4    -644.525    1381.050 - 0.000913    1421.087 - 5.28e-10    1521.048 - 7.66e-17
mtREV+F+G4         -647.089    1384.178 - 0.000191    1422.160 - 3.09e-10    1521.132 - 7.34e-17
LG+F+I             -647.116    1384.232 - 0.000186    1422.213 - 3.01e-10    1521.186 - 7.15e-17
Q.bird+F+I+G4      -644.647    1381.294 - 0.000808    1421.332 - 4.68e-10    1521.292 - 6.78e-17
JTTDCMut+F+G4      -647.179    1384.358 - 0.000175    1422.340 - 2.82e-10    1521.312 - 6.71e-17
mtInv+F+I+G4       -644.855    1381.709 - 0.000657    1421.746 -  3.8e-10    1521.707 - 5.51e-17
HIVw+G4            -695.293    1442.586 - 3.96e-17    1453.555 - 4.71e-17    1521.715 - 5.49e-17
VT+F+I             -647.486    1384.971 - 0.000129    1422.953 - 2.08e-10    1521.925 - 4.94e-17
mtVer+F+G4         -647.617    1385.234 - 0.000113    1423.216 - 1.82e-10    1522.188 - 4.33e-17
mtMet+F+R2         -645.202    1382.404 - 0.000464    1422.441 - 2.68e-10    1522.402 - 3.89e-17
mtZOA+F+G4         -647.733    1385.466 -   0.0001    1423.448 - 1.62e-10    1522.421 - 3.85e-17
LG+F+G4            -647.753    1385.505 - 9.84e-05    1423.487 - 1.59e-10    1522.459 - 3.78e-17
Q.mcv+F+I          -647.798    1385.595 - 9.41e-05    1423.577 - 1.52e-10    1522.549 - 3.61e-17
Q.iridoviridae+F+I    -647.856    1385.712 - 8.87e-05    1423.694 - 1.43e-10    1522.667 - 3.41e-17
Q.mammal+F+R2      -645.392    1382.784 - 0.000384    1422.821 - 2.22e-10    1522.782 - 3.22e-17
VT+F+G4            -648.013    1386.025 - 7.59e-05    1424.007 - 1.23e-10    1522.979 - 2.92e-17
cpREV+F+I          -648.052    1386.104 -  7.3e-05    1424.086 - 1.18e-10    1523.058 -  2.8e-17
Q.bird+F+R2        -645.531    1383.062 - 0.000334    1423.099 - 1.93e-10    1523.060 -  2.8e-17
HIVb+F+I           -648.092    1386.184 - 7.01e-05    1424.166 - 1.13e-10    1523.138 - 2.69e-17
Q.insect+F+I+G4    -645.712    1383.424 - 0.000279    1423.461 - 1.61e-10    1523.421 - 2.34e-17
mtREV+F+I+G4       -645.821    1383.641 -  0.00025    1423.678 - 1.45e-10    1523.639 -  2.1e-17
mtMAM+F+I          -648.362    1386.725 - 5.35e-05    1424.707 - 8.65e-11    1523.679 - 2.05e-17
Q.pfam+F+I+G4      -645.847    1383.693 - 0.000244    1423.730 - 1.41e-10    1523.691 - 2.04e-17
Q.iridoviridae+F+G4    -648.449    1386.897 - 4.91e-05    1424.879 - 7.93e-11    1523.852 - 1.88e-17
Q.yeast+F+I+G4     -645.995    1383.989 -  0.00021    1424.027 - 1.22e-10    1523.987 - 1.76e-17
Q.mcv+F+G4         -648.539    1387.077 - 4.48e-05    1425.059 - 7.25e-11    1524.031 - 1.72e-17
JTT+F+I+G4         -646.051    1384.101 - 0.000199    1424.138 - 1.15e-10    1524.099 - 1.67e-17
mtInv+F+R2         -646.051    1384.103 - 0.000198    1424.140 - 1.15e-10    1524.100 - 1.66e-17
mtZOA+I+G4         -694.071    1442.142 - 4.95e-17    1454.047 - 3.68e-17    1524.314 -  1.5e-17
mtVer+F+I+G4       -646.286    1384.572 - 0.000157    1424.609 - 9.08e-11    1524.570 - 1.32e-17
rtREV+F+I          -649.008    1388.017 -  2.8e-05    1425.998 - 4.53e-11    1524.971 - 1.08e-17
JTTDCMut+F+I+G4    -646.510    1385.020 - 0.000125    1425.058 - 7.26e-11    1525.018 - 1.05e-17
cpREV+F+G4         -649.050    1388.100 - 2.69e-05    1426.082 - 4.35e-11    1525.055 - 1.03e-17
Q.insect+F+R2      -646.535    1385.069 - 0.000122    1425.107 - 7.08e-11    1525.067 - 1.03e-17
mtREV+F+R2         -646.579    1385.158 - 0.000117    1425.195 - 6.77e-11    1525.156 - 9.82e-18
JTT+F+R2           -646.724    1385.447 - 0.000101    1425.484 - 5.86e-11    1525.445 -  8.5e-18
Q.pfam+F+R2        -646.804    1385.608 - 9.35e-05    1425.645 - 5.41e-11    1525.605 - 7.84e-18
mtREV+I            -697.323    1446.646 - 5.21e-18    1457.615 - 6.18e-18    1525.775 -  7.2e-18
Q.yeast+F+R2       -646.891    1385.783 - 8.57e-05    1425.820 - 4.96e-11    1525.780 - 7.19e-18
HIVb+F+G4          -649.444    1388.889 - 1.81e-05    1426.870 - 2.93e-11    1525.843 - 6.96e-18
mtMAM+F+G4         -649.659    1389.318 - 1.46e-05    1427.299 - 2.37e-11    1526.272 - 5.62e-18
WAG+F+I            -649.667    1389.335 - 1.45e-05    1427.316 - 2.35e-11    1526.289 - 5.57e-18
mtZOA+F+I+G4       -647.162    1386.325 - 6.53e-05    1426.362 - 3.78e-11    1526.322 - 5.48e-18
rtREV+F+G4         -649.706    1389.413 - 1.39e-05    1427.394 - 2.26e-11    1526.367 - 5.36e-18
JTTDCMut+F+R2      -647.202    1386.404 - 6.28e-05    1426.441 - 3.63e-11    1526.401 - 5.27e-18
LG+F+I+G4          -647.216    1386.433 - 6.19e-05    1426.470 - 3.58e-11    1526.430 - 5.19e-18
HIVb+F+R2          -647.228    1386.457 - 6.12e-05    1426.494 - 3.54e-11    1526.455 - 5.13e-18
HIVb+F+I+G4        -647.371    1386.742 -  5.3e-05    1426.779 - 3.07e-11    1526.739 - 4.45e-18
VT+F+I+G4          -647.593    1387.187 - 4.25e-05    1427.224 - 2.46e-11    1527.185 - 3.56e-18
Q.mcv+F+I+G4       -647.672    1387.344 - 3.92e-05    1427.381 - 2.27e-11    1527.342 - 3.29e-18
mtVer+F+R2         -647.738    1387.476 - 3.67e-05    1427.513 - 2.13e-11    1527.474 - 3.08e-18
Q.iridoviridae+F+I+G4    -647.852    1387.704 - 3.28e-05    1427.741 -  1.9e-11    1527.702 - 2.75e-18
WAG+F+G4           -650.420    1390.840 - 6.83e-06    1428.822 -  1.1e-11    1527.795 - 2.62e-18
mtREV+G4           -698.375    1448.750 - 1.82e-18    1459.719 - 2.16e-18    1527.879 - 2.52e-18
mtMAM+I            -698.417    1448.835 - 1.74e-18    1459.803 - 2.07e-18    1527.964 - 2.41e-18
LG+F+R2            -648.020    1388.040 - 2.77e-05    1428.077 -  1.6e-11    1528.037 - 2.32e-18
mtMAM+F+I+G4       -648.050    1388.101 - 2.69e-05    1428.138 - 1.56e-11    1528.098 - 2.25e-18
cpREV+F+I+G4       -648.070    1388.141 - 2.64e-05    1428.178 - 1.52e-11    1528.138 - 2.21e-18
Q.mcv+F+R2         -648.131    1388.261 - 2.48e-05    1428.298 - 1.44e-11    1528.259 - 2.08e-18
VT+F+R2            -648.290    1388.579 - 2.12e-05    1428.616 - 1.22e-11    1528.577 - 1.77e-18
Q.iridoviridae+F+R2    -648.446    1388.893 - 1.81e-05    1428.930 - 1.05e-11    1528.890 - 1.52e-18
mtZOA+R2           -696.502    1447.004 - 4.35e-18    1458.909 - 3.24e-18    1529.176 - 1.32e-18
mtMet+I            -699.139    1450.279 - 8.47e-19    1461.247 - 1.01e-18    1529.408 - 1.17e-18
mtZOA+F+R2         -649.009    1390.018 - 1.03e-05    1430.055 - 5.96e-12    1530.016 - 8.65e-19
mtMAM+G4           -699.484    1450.969 -    6e-19    1461.938 - 7.12e-19    1530.098 -  8.3e-19
cpREV+F+R2         -649.103    1390.206 - 9.38e-06    1430.243 - 5.43e-12    1530.203 - 7.87e-19
rtREV+F+I+G4       -649.218    1390.437 - 8.36e-06    1430.474 - 4.84e-12    1530.435 - 7.01e-19
FLAVI+F+I          -651.832    1393.665 - 1.66e-06    1431.647 - 2.69e-12    1530.619 - 6.39e-19
mtMet+G4           -699.808    1451.617 - 4.34e-19    1462.586 - 5.15e-19    1530.746 -    6e-19
mtREV+I+G4         -697.289    1448.579 - 1.98e-18    1460.484 - 1.47e-18    1530.751 - 5.98e-19
PMB+F+I            -652.131    1394.263 - 1.23e-06    1432.245 -    2e-12    1531.217 - 4.74e-19
WAG+F+I+G4         -649.727    1391.453 - 5.03e-06    1431.490 - 2.91e-12    1531.451 - 4.22e-19
mtVer+I            -700.482    1452.964 - 2.21e-19    1463.933 - 2.63e-19    1532.093 - 3.06e-19
mtMAM+F+R2         -650.094    1392.187 - 3.48e-06    1432.224 - 2.02e-12    1532.185 - 2.92e-19
Blosum62+F+I       -652.674    1395.348 - 7.17e-07    1433.330 - 1.16e-12    1532.302 - 2.76e-19
PMB+F+G4           -652.812    1395.624 - 6.25e-07    1433.605 - 1.01e-12    1532.578 -  2.4e-19
rtREV+F+R2         -650.303    1392.607 - 2.83e-06    1432.644 - 1.63e-12    1532.604 - 2.37e-19
WAG+F+R2           -650.474    1392.948 - 2.38e-06    1432.985 - 1.38e-12    1532.945 -    2e-19
mtMAM+I+G4         -698.598    1451.196 - 5.35e-19    1463.101 - 3.98e-19    1533.368 - 1.62e-19
mtREV+R2           -698.712    1451.425 - 4.77e-19    1463.330 - 3.55e-19    1533.597 - 1.44e-19
Blosum62+F+G4      -653.363    1396.726 -  3.6e-07    1434.708 - 5.82e-13    1533.680 - 1.38e-19
FLAVI+F+G4         -653.530    1397.061 - 3.05e-07    1435.042 - 4.93e-13    1534.015 - 1.17e-19
mtVer+G4           -701.451    1454.901 - 8.39e-20    1465.870 - 9.97e-20    1534.030 - 1.16e-19
FLAVI+F+I+G4       -651.133    1394.266 - 1.23e-06    1434.303 - 7.13e-13    1534.264 - 1.03e-19
mtMet+I+G4         -699.251    1452.502 - 2.79e-19    1464.407 - 2.07e-19    1534.674 - 8.42e-20
FLAVI+F+R2         -651.624    1395.247 - 7.54e-07    1435.284 - 4.37e-13    1535.245 - 6.33e-20
Dayhoff+F+I        -654.559    1399.119 - 1.09e-07    1437.101 - 1.76e-13    1536.073 - 4.18e-20
DCMut+F+I          -654.576    1399.151 - 1.07e-07    1437.133 - 1.73e-13    1536.105 - 4.12e-20
PMB+F+I+G4         -652.267    1396.534 - 3.97e-07    1436.571 - 2.29e-13    1536.531 - 3.33e-20
mtVer+I+G4         -700.581    1455.162 - 7.37e-20    1467.068 - 5.48e-20    1537.335 - 2.23e-20
Blosum62+F+I+G4    -652.776    1397.552 - 2.38e-07    1437.589 - 1.38e-13    1537.549 -    2e-20
mtMet+R2           -700.817    1455.635 - 5.82e-20    1467.540 - 4.32e-20    1537.807 - 1.76e-20
PMB+F+R2           -653.108    1398.216 - 1.71e-07    1438.253 -  9.9e-14    1538.213 - 1.43e-20
mtART+F+I          -655.640    1401.280 - 3.69e-08    1439.262 - 5.97e-14    1538.234 - 1.42e-20
Blosum62+F+R2      -653.529    1399.058 - 1.12e-07    1439.096 - 6.49e-14    1539.056 - 9.41e-21
Dayhoff+F+G4       -656.240    1402.479 - 2.03e-08    1440.461 - 3.28e-14    1539.434 - 7.79e-21
DCMut+F+G4         -656.252    1402.504 -    2e-08    1440.485 - 3.24e-14    1539.458 -  7.7e-21
mtMAM+R2           -701.651    1457.302 - 2.53e-20    1469.208 - 1.88e-20    1539.475 - 7.63e-21
mtART+F+G4         -656.658    1403.316 - 1.34e-08    1441.298 - 2.16e-14    1540.270 - 5.13e-21
Dayhoff+F+I+G4     -654.354    1400.708 - 4.92e-08    1440.745 - 2.85e-14    1540.706 - 4.13e-21
DCMut+F+I+G4       -654.370    1400.740 - 4.84e-08    1440.777 -  2.8e-14    1540.738 - 4.06e-21
mtVer+R2           -702.747    1459.494 - 8.45e-21    1471.399 - 6.28e-21    1541.666 - 2.55e-21
Dayhoff+F+R2       -655.212    1402.423 - 2.09e-08    1442.460 - 1.21e-14    1542.421 - 1.75e-21
DCMut+F+R2         -655.220    1402.440 - 2.07e-08    1442.477 -  1.2e-14    1542.437 - 1.74e-21
mtART+F+I+G4       -655.724    1403.449 - 1.25e-08    1443.486 - 7.23e-15    1543.446 - 1.05e-21
FLU+F+I            -659.051    1408.101 - 1.22e-09    1446.083 - 1.97e-15    1545.055 - 4.69e-22
mtART+F+R2         -657.816    1407.632 - 1.54e-09    1447.669 - 8.93e-16    1547.630 - 1.29e-22
FLU+F+G4           -660.535    1411.070 - 2.77e-10    1449.052 - 4.47e-16    1548.024 - 1.06e-22
HIVw+F+I           -660.724    1411.449 - 2.29e-10    1449.431 -  3.7e-16    1548.403 - 8.79e-23
HIVw+F+R2          -658.252    1408.505 - 9.97e-10    1448.542 - 5.77e-16    1548.502 - 8.36e-23
HIVw+F+I+G4        -658.462    1408.925 - 8.08e-10    1448.962 - 4.68e-16    1548.922 - 6.78e-23
FLU+F+I+G4         -658.567    1409.134 - 7.28e-10    1449.171 - 4.21e-16    1549.132 - 6.11e-23
mtART+I            -709.179    1470.357 -  3.7e-23    1481.326 - 4.39e-23    1549.486 - 5.11e-23
FLU+F+R2           -659.209    1410.418 - 3.83e-10    1450.455 - 2.22e-16    1550.416 - 3.21e-23
mtART+G4           -710.187    1472.374 - 1.35e-23    1483.343 -  1.6e-23    1551.503 - 1.87e-23
HIVw+F+G4          -662.930    1415.861 - 2.52e-11    1453.842 - 4.08e-17    1552.815 - 9.68e-24
mtInv+I            -711.140    1474.280 -  5.2e-24    1485.248 - 6.17e-24    1553.409 -  7.2e-24
mtInv+G4           -711.785    1475.570 - 2.73e-24    1486.539 - 3.24e-24    1554.699 - 3.77e-24
mtART+I+G4         -709.476    1472.953 - 1.01e-23    1484.858 -  7.5e-24    1555.125 - 3.05e-24
mtInv+I+G4         -711.300    1476.599 - 1.63e-24    1488.505 - 1.21e-24    1558.772 - 4.93e-25
mtART+R2           -712.631    1479.261 - 4.31e-25    1491.167 -  3.2e-25    1561.434 -  1.3e-25
mtInv+R2           -712.683    1479.367 - 4.09e-25    1491.272 - 3.04e-25    1561.539 - 1.23e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8128

 Category  Relative_rate  Proportion
  0         0              0.8128
  1         5.3432         0.1872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -658.8786 (s.e. 39.3907)
Unconstrained log-likelihood (without tree): -512.5546
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 1369.7571
Corrected Akaike information criterion (AICc) score: 1380.7259
Bayesian information criterion (BIC) score: 1448.8862

Total tree length (sum of branch lengths): 0.2685
Sum of internal branch lengths: 0.2330 (86.7747% of tree length)

WARNING: 4 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883597_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883597_Megalocytivirus_pagrus1_ISKNV
|
|                                         +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                      +**| (53)
|                                      |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                  +---| (74)
|                                  |   +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                      +-----------| (67)
|                      |           |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|                      |           |  +--| (86)
|                      |           |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                      |           +**| (62)
|                      |              +**MW883598_Megalocytivirus_pagrus1_RSIV
|   +------------------| (90)
|   |                  |                                 +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|   |                  |                              +**| (46)
|   |                  |                              |  |   +**MG570131_Megalocytivirus_pagrus1_TRBIV
|   |                  |                              |  +---| (91)
|   |                  |                              |      +**MG570132_Megalocytivirus_pagrus1_TRBIV
|   |                  +------------------------------| (99)
|   |                                                 +**OK042109_Megalocytivirus_pagrus1_RSIV
+---| (80)
|   |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|   +**| (74)
|      +**MT986830_Megalocytivirus_pagrus1_ISKNV
|
+**ON212400_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)53:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0067179566)74:0.0135634113,((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)86:0.0067265229,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)62:0.0000021141)67:0.0401308455,((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0071738406,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)91:0.0148715866)46:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.1015847973)90:0.0638555252,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)74:0.0000010000)80:0.0138135182,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -658.881842
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883597_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                         +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                +**|
|                                                                                                                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +--|
|                                                                                                                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +--| (53)
|                                                                                                                 |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                             +---| (74)
|                                                                                                             |   +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                 +-----------| (67)
|                                                                                                 |           |                             +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |                          +**|
|                                                                                                 |           |                          |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |                       +**|
|                                                                                                 |           |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |                    +**|
|                                                                                                 |           |                    |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |                 +**|
|                                                                                                 |           |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |              +**|
|                                                                                                 |           |              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |           +**|
|                                                                                                 |           |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |        +**|
|                                                                                                 |           |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |     +--|
|                                                                                                 |           |     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           |  +--| (86)
|                                                                                                 |           |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |           +--| (62)
|                                                                                                 |              +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                              +------------------| (90)
|                                                                              |                  |                                 +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                              |                  |                              +--| (46)
|                                                                              |                  |                              |  |   +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                              |                  |                              |  +---| (91)
|                                                                              |                  |                              |      +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                              |                  +------------------------------| (99)
|                                                                              |                                                 +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                          +---| (80)
|                                                                          |   |              +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |   |           +**|
|                                                                          |   |           |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |   |        +**|
|                                                                          |   |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                          |   |     +**|
|                                                                          |   |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                          |   |  +--|
|                                                                          |   |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                          |   +--| (74)
|                                                                          |      +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--|
|                                                                       |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|
+**OP896201_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025803,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000025803)53:0.0000025803,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0067173627)74:0.0135620887,((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025803,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000025803)86:0.0067256335,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000025803)62:0.0000024850)67:0.0401266693,((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0071669360,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000025803,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025803)91:0.0148568085)46:0.0000025803,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000025803)99:0.1015439126)90:0.0638544836,(((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025803,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000025803)74:0.0000025803)80:0.0138100593,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000025803):0.0000025803,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:48:37 2025
Total CPU time used: 1.015917 seconds (0h:0m:1s)
Total wall-clock time used: 0.8668379784 seconds (0h:0m:0s)

