IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000028.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 667112

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 266 amino-acid sites
Number of constant sites: 202 (= 75.9398% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 75.9398% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv             -1264.300    2590.601 +   0.0957    2599.079 +    0.132    2701.689 +    0.447
Q.mcv+I           -1261.982    2587.964 +    0.358    2597.028 +    0.369    2702.636 +    0.279
Q.mcv+G4          -1262.116    2588.233 +    0.313    2597.297 +    0.323    2702.904 +    0.244
Q.mcv+I+G4        -1261.993    2589.985 +     0.13    2599.658 +   0.0991    2708.241 -   0.0169
Q.mcv+R2          -1262.249    2590.498 +    0.101    2600.170 +   0.0767    2708.753 -   0.0131
Q.bird+I          -1282.850    2629.701 -  3.1e-10    2638.765 - 3.19e-10    2744.373 - 2.41e-10
JTT               -1286.007    2634.014 - 3.58e-11    2642.493 - 4.95e-11    2745.102 - 1.67e-10
Q.bird+G4         -1283.233    2630.466 - 2.11e-10    2639.530 - 2.18e-10    2745.138 - 1.64e-10
JTT+I             -1283.535    2631.070 - 1.56e-10    2640.135 - 1.61e-10    2745.742 - 1.22e-10
JTT+G4            -1283.726    2631.451 - 1.29e-10    2640.516 - 1.33e-10    2746.123 -    1e-10
JTTDCMut          -1286.668    2635.337 - 1.85e-11    2643.815 - 2.56e-11    2746.425 - 8.64e-11
JTTDCMut+I        -1284.237    2632.475 - 7.73e-11    2641.539 - 7.98e-11    2747.147 - 6.02e-11
JTTDCMut+G4       -1284.418    2632.836 - 6.46e-11    2641.900 - 6.66e-11    2747.508 - 5.03e-11
Q.bird            -1287.446    2636.891 -  8.5e-12    2645.370 - 1.17e-11    2747.980 - 3.97e-11
Q.mammal+I        -1285.343    2634.686 - 2.56e-11    2643.750 - 2.64e-11    2749.357 - 1.99e-11
Q.mammal+G4       -1285.736    2635.473 - 1.73e-11    2644.537 - 1.78e-11    2750.145 - 1.35e-11
Q.bird+I+G4       -1283.098    2632.196 - 8.89e-11    2641.869 - 6.76e-11    2750.452 - 1.15e-11
JTT+I+G4          -1283.561    2633.121 -  5.6e-11    2642.794 - 4.26e-11    2751.377 - 7.27e-12
Q.mammal          -1289.149    2640.299 - 1.55e-12    2648.777 - 2.14e-12    2751.387 - 7.23e-12
Q.bird+R2         -1283.810    2633.620 - 4.36e-11    2643.292 - 3.32e-11    2751.875 - 5.66e-12
JTT+R2            -1283.881    2633.763 - 4.06e-11    2643.435 - 3.09e-11    2752.018 - 5.27e-12
JTTDCMut+I+G4     -1284.259    2634.518 - 2.78e-11    2644.191 - 2.12e-11    2752.774 - 3.61e-12
JTTDCMut+R2       -1284.566    2635.133 - 2.05e-11    2644.805 - 1.56e-11    2753.388 - 2.66e-12
Q.plant+I         -1287.542    2639.083 - 2.84e-12    2648.147 - 2.93e-12    2753.755 - 2.21e-12
Q.plant+G4        -1287.800    2639.600 - 2.19e-12    2648.664 - 2.26e-12    2754.272 - 1.71e-12
Q.plant           -1291.022    2644.044 - 2.38e-13    2652.522 - 3.29e-13    2755.132 - 1.11e-12
Q.mammal+I+G4     -1285.537    2637.074 - 7.76e-12    2646.746 -  5.9e-12    2755.329 - 1.01e-12
Q.mammal+R2       -1286.212    2638.425 - 3.95e-12    2648.097 -    3e-12    2756.680 - 5.13e-13
Q.plant+I+G4      -1287.651    2641.303 - 9.36e-13    2650.975 - 7.12e-13    2759.558 - 1.22e-13
Q.plant+R2        -1288.228    2642.457 - 5.26e-13    2652.129 -    4e-13    2760.712 - 6.83e-14
HIVb+I            -1291.721    2647.442 - 4.35e-14    2656.507 - 4.48e-14    2762.114 - 3.39e-14
HIVb+G4           -1291.918    2647.836 - 3.57e-14    2656.900 - 3.68e-14    2762.508 - 2.78e-14
WAG               -1295.928    2653.857 - 1.76e-15    2662.335 - 2.43e-15    2764.945 - 8.22e-15
HIVb              -1296.194    2654.389 - 1.35e-15    2662.867 - 1.86e-15    2765.477 -  6.3e-15
WAG+I             -1293.663    2651.326 - 6.24e-15    2660.390 - 6.43e-15    2765.998 - 4.86e-15
WAG+G4            -1293.700    2651.401 - 6.01e-15    2660.465 -  6.2e-15    2766.072 - 4.68e-15
HIVb+I+G4         -1291.844    2649.687 - 1.41e-14    2659.360 - 1.08e-14    2767.942 - 1.84e-15
HIVb+R2           -1292.523    2651.045 - 7.17e-15    2660.718 - 5.46e-15    2769.301 - 9.31e-16
WAG+I+G4          -1293.665    2653.330 - 2.29e-15    2663.003 - 1.74e-15    2771.586 - 2.97e-16
WAG+R2            -1293.853    2653.706 -  1.9e-15    2663.378 - 1.44e-15    2771.961 - 2.46e-16
VT                -1299.482    2660.964 - 5.03e-17    2669.443 - 6.96e-17    2772.053 - 2.35e-16
LG+I              -1297.142    2658.284 - 1.92e-16    2667.348 - 1.98e-16    2772.956 -  1.5e-16
VT+I              -1297.191    2658.383 - 1.83e-16    2667.447 - 1.89e-16    2773.055 - 1.43e-16
LG+G4             -1297.301    2658.602 - 1.64e-16    2667.667 - 1.69e-16    2773.274 - 1.28e-16
VT+G4             -1297.357    2658.714 - 1.55e-16    2667.778 -  1.6e-16    2773.386 - 1.21e-16
LG                -1300.550    2663.100 - 1.73e-17    2671.579 - 2.39e-17    2774.189 - 8.09e-17
Q.pfam+I          -1298.772    2661.543 - 3.77e-17    2670.608 - 3.89e-17    2776.215 - 2.94e-17
Q.pfam+G4         -1299.006    2662.013 - 2.98e-17    2671.077 - 3.07e-17    2776.685 - 2.32e-17
FLAVI+I           -1299.134    2662.267 - 2.62e-17    2671.331 - 2.71e-17    2776.939 - 2.04e-17
FLAVI+G4          -1299.228    2662.456 - 2.39e-17    2671.520 - 2.46e-17    2777.128 - 1.86e-17
Q.pfam            -1302.237    2666.474 -  3.2e-18    2674.952 - 4.43e-18    2777.562 -  1.5e-17
VT+I+G4           -1297.204    2660.408 - 6.65e-17    2670.081 - 5.06e-17    2778.664 - 8.63e-18
LG+I+G4           -1297.209    2660.417 - 6.62e-17    2670.089 - 5.04e-17    2778.672 - 8.59e-18
VT+R2             -1297.456    2660.912 - 5.17e-17    2670.584 - 3.93e-17    2779.167 - 6.71e-18
LG+R2             -1297.761    2661.522 - 3.81e-17    2671.195 -  2.9e-17    2779.778 - 4.94e-18
Q.pfam+I+G4       -1298.870    2663.740 - 1.26e-17    2673.412 - 9.56e-18    2781.995 - 1.63e-18
Q.mcv+F           -1251.695    2603.390 -  0.00016    2627.111 - 1.08e-07    2782.565 - 1.23e-18
FLAVI+I+G4        -1299.258    2664.516 - 8.52e-18    2674.188 - 6.49e-18    2782.771 - 1.11e-18
Q.mcv+F+I         -1249.164    2600.327 -  0.00074    2625.112 - 2.94e-07    2783.085 - 9.46e-19
Q.pfam+R2         -1299.440    2664.880 - 7.11e-18    2674.553 - 5.41e-18    2783.136 - 9.22e-19
Q.mcv+F+G4        -1249.306    2600.611 - 0.000642    2625.396 - 2.55e-07    2783.369 - 8.21e-19
FLAVI+R2          -1299.577    2665.154 - 6.19e-18    2674.827 - 4.71e-18    2783.410 - 8.04e-19
Q.plant+F+I       -1250.861    2603.723 - 0.000135    2628.508 - 5.39e-08    2786.481 - 1.73e-19
Q.plant+F+G4      -1251.056    2604.113 - 0.000111    2628.898 - 4.43e-08    2786.871 - 1.42e-19
Q.plant+F         -1254.721    2609.442 - 7.76e-06    2633.163 - 5.26e-09    2788.617 - 5.95e-20
Q.mcv+F+I+G4      -1249.184    2602.369 - 0.000267    2628.247 - 6.14e-08    2788.711 - 5.68e-20
Q.iridoviridae+I   -1305.061    2674.121 -    7e-20    2683.185 - 7.22e-20    2788.793 - 5.45e-20
FLAVI             -1307.853    2677.706 - 1.17e-20    2686.184 - 1.61e-20    2788.794 - 5.45e-20
Q.iridoviridae+G4   -1305.135    2674.270 - 6.49e-20    2683.335 -  6.7e-20    2788.942 - 5.06e-20
Q.mcv+F+R2        -1249.469    2602.939 -   0.0002    2628.817 - 4.62e-08    2789.281 - 4.27e-20
Q.iridoviridae    -1308.194    2678.389 - 8.28e-21    2686.868 - 1.14e-20    2789.477 - 3.87e-20
Q.insect+I        -1305.622    2675.243 - 3.99e-20    2684.308 - 4.12e-20    2789.915 - 3.11e-20
Q.insect+G4       -1305.932    2675.865 - 2.93e-20    2684.929 - 3.02e-20    2790.536 - 2.28e-20
JTT+F+I           -1252.947    2607.893 - 1.68e-05    2632.678 -  6.7e-09    2790.652 - 2.15e-20
Q.bird+F+I        -1252.959    2607.917 - 1.66e-05    2632.702 - 6.62e-09    2790.675 - 2.13e-20
Q.insect          -1308.814    2679.629 - 4.46e-21    2688.108 - 6.16e-21    2790.717 - 2.08e-20
JTT+F             -1255.788    2611.577 - 2.67e-06    2635.298 - 1.81e-09    2790.751 - 2.05e-20
JTT+F+G4          -1253.166    2608.331 - 1.35e-05    2633.116 - 5.38e-09    2791.090 - 1.73e-20
JTTDCMut+F+I      -1253.230    2608.460 - 1.27e-05    2633.245 - 5.04e-09    2791.219 - 1.62e-20
JTTDCMut+F        -1256.041    2612.081 - 2.07e-06    2635.802 -  1.4e-09    2791.256 - 1.59e-20
Q.bird+F+G4       -1253.420    2608.840 - 1.05e-05    2633.625 - 4.17e-09    2791.598 - 1.34e-20
JTTDCMut+F+G4     -1253.441    2608.882 - 1.03e-05    2633.667 - 4.09e-09    2791.640 - 1.31e-20
Q.plant+F+I+G4    -1250.958    2605.915 - 4.53e-05    2631.793 - 1.04e-08    2792.257 - 9.64e-21
HIVb+F+I          -1254.047    2610.095 -  5.6e-06    2634.880 - 2.23e-09    2792.853 - 7.16e-21
cpREV+G4          -1307.194    2678.388 - 8.29e-21    2687.452 - 8.55e-21    2793.060 - 6.46e-21
cpREV+I           -1307.210    2678.420 - 8.16e-21    2687.484 - 8.41e-21    2793.092 - 6.35e-21
Q.mammal+F+I      -1254.194    2610.388 - 4.84e-06    2635.173 - 1.92e-09    2793.146 - 6.18e-21
HIVb+F+G4         -1254.222    2610.445 -  4.7e-06    2635.230 - 1.87e-09    2793.203 - 6.01e-21
PMB+I             -1307.336    2678.673 - 7.19e-21    2687.737 - 7.41e-21    2793.345 -  5.6e-21
PMB               -1310.193    2682.386 - 1.12e-21    2690.864 - 1.55e-21    2793.474 - 5.25e-21
PMB+G4            -1307.474    2678.948 - 6.26e-21    2688.012 - 6.46e-21    2793.620 - 4.88e-21
Q.plant+F+R2      -1251.650    2607.300 - 2.26e-05    2633.177 - 5.22e-09    2793.641 - 4.83e-21
cpREV             -1310.335    2682.669 - 9.74e-22    2691.148 - 1.35e-21    2793.758 - 4.55e-21
Q.mammal+F+G4     -1254.677    2611.354 - 2.98e-06    2636.139 - 1.19e-09    2794.112 - 3.81e-21
Q.iridoviridae+I+G4   -1305.090    2676.180 -  2.5e-20    2685.853 -  1.9e-20    2794.436 - 3.24e-21
Q.iridoviridae+R2   -1305.523    2677.046 - 1.62e-20    2686.718 - 1.23e-20    2795.301 - 2.11e-21
Q.insect+I+G4     -1305.728    2677.456 - 1.32e-20    2687.129 -    1e-20    2795.712 - 1.71e-21
JTT+F+I+G4        -1252.998    2609.997 - 5.88e-06    2635.875 - 1.35e-09    2796.339 - 1.25e-21
Q.insect+R2       -1306.235    2678.470 - 7.95e-21    2688.143 - 6.05e-21    2796.726 - 1.03e-21
JTTDCMut+F+I+G4   -1253.278    2610.556 - 4.45e-06    2636.434 - 1.02e-09    2796.898 - 9.47e-22
Q.bird+F+I+G4     -1253.335    2610.670 -  4.2e-06    2636.548 - 9.67e-10    2797.012 - 8.95e-22
JTT+F+R2          -1253.389    2610.778 - 3.98e-06    2636.656 - 9.17e-10    2797.120 - 8.48e-22
HIVb+F            -1259.039    2618.077 - 1.03e-07    2641.798 - 7.01e-11    2797.252 - 7.94e-22
Q.bird+F          -1259.159    2618.319 - 9.17e-08    2642.040 - 6.21e-11    2797.493 - 7.03e-22
JTTDCMut+F+R2     -1253.659    2611.317 - 3.04e-06    2637.195 -    7e-10    2797.659 - 6.47e-22
Q.mammal+F        -1259.424    2618.847 - 7.04e-08    2642.568 - 4.77e-11    2798.022 -  5.4e-22
Q.bird+F+R2       -1253.886    2611.773 - 2.42e-06    2637.651 - 5.57e-10    2798.115 - 5.16e-22
Dayhoff           -1312.767    2687.534 - 8.56e-23    2696.013 - 1.18e-22    2798.622 -    4e-22
cpREV+I+G4        -1307.198    2680.396 - 3.04e-21    2690.069 - 2.31e-21    2798.652 - 3.94e-22
HIVb+F+I+G4       -1254.163    2612.326 - 1.83e-06    2638.204 - 4.23e-10    2798.668 - 3.91e-22
DCMut             -1312.868    2687.737 - 7.73e-23    2696.215 - 1.07e-22    2798.825 - 3.61e-22
PMB+I+G4          -1307.375    2680.750 - 2.54e-21    2690.423 - 1.94e-21    2799.006 -  3.3e-22
Dayhoff+I         -1310.218    2684.436 - 4.03e-22    2693.501 - 4.15e-22    2799.108 - 3.14e-22
Dayhoff+G4        -1310.253    2684.506 - 3.89e-22    2693.570 - 4.01e-22    2799.178 - 3.03e-22
DCMut+I           -1310.327    2684.653 - 3.61e-22    2693.718 - 3.73e-22    2799.325 - 2.81e-22
Q.mammal+F+I+G4   -1254.525    2613.050 - 1.28e-06    2638.928 - 2.94e-10    2799.392 - 2.72e-22
DCMut+G4          -1310.361    2684.722 - 3.49e-22    2693.786 -  3.6e-22    2799.394 - 2.72e-22
cpREV+R2          -1307.693    2681.386 - 1.85e-21    2691.058 - 1.41e-21    2799.641 -  2.4e-22
HIVb+F+R2         -1254.673    2613.346 -  1.1e-06    2639.224 - 2.54e-10    2799.688 - 2.35e-22
PMB+R2            -1307.757    2681.514 - 1.74e-21    2691.186 - 1.32e-21    2799.769 - 2.25e-22
Blosum62+I        -1310.750    2685.499 - 2.37e-22    2694.564 - 2.44e-22    2800.171 - 1.84e-22
Blosum62+G4       -1310.905    2685.810 - 2.03e-22    2694.875 - 2.09e-22    2800.482 - 1.58e-22
Q.mammal+F+R2     -1255.072    2614.143 - 7.39e-07    2640.021 -  1.7e-10    2800.485 - 1.58e-22
Blosum62          -1313.987    2689.974 - 2.53e-23    2698.453 - 3.49e-23    2801.063 - 1.18e-22
HIVw+F+G4         -1259.735    2621.469 -  1.9e-08    2646.254 - 7.55e-12    2804.227 - 2.43e-23
HIVw+F+I          -1259.745    2621.490 - 1.88e-08    2646.275 - 7.47e-12    2804.248 -  2.4e-23
Dayhoff+I+G4      -1310.219    2686.438 - 1.48e-22    2696.111 - 1.13e-22    2804.694 - 1.92e-23
DCMut+I+G4        -1310.328    2686.655 - 1.33e-22    2696.328 - 1.01e-22    2804.910 - 1.72e-23
Dayhoff+R2        -1310.450    2686.900 - 1.17e-22    2696.573 - 8.94e-23    2805.156 - 1.53e-23
cpREV+F+G4        -1260.281    2622.561 -  1.1e-08    2647.346 - 4.37e-12    2805.320 - 1.41e-23
DCMut+R2          -1310.557    2687.114 - 1.06e-22    2696.786 - 8.04e-23    2805.369 - 1.37e-23
cpREV+F+I         -1260.314    2622.628 - 1.06e-08    2647.413 - 4.23e-12    2805.387 - 1.36e-23
Blosum62+I+G4     -1310.810    2687.621 - 8.19e-23    2697.293 - 6.24e-23    2805.876 - 1.06e-23
cpREV+F           -1263.431    2626.862 - 1.28e-09    2650.583 - 8.67e-13    2806.037 - 9.82e-24
WAG+F             -1263.439    2626.878 - 1.27e-09    2650.598 -  8.6e-13    2806.052 - 9.74e-24
WAG+F+I           -1260.841    2623.681 - 6.28e-09    2648.466 -  2.5e-12    2806.439 - 8.03e-24
WAG+F+G4          -1260.897    2623.795 - 5.93e-09    2648.580 - 2.36e-12    2806.553 - 7.58e-24
FLU+I             -1314.124    2692.249 -  8.1e-24    2701.313 - 8.36e-24    2806.920 - 6.31e-24
Blosum62+R2       -1311.364    2688.728 - 4.71e-23    2698.401 - 3.58e-23    2806.984 - 6.11e-24
FLU+G4            -1314.500    2692.999 - 5.57e-24    2702.064 - 5.74e-24    2807.671 - 4.34e-24
mtInv+F+I         -1261.831    2625.663 - 2.33e-09    2650.448 - 9.27e-13    2808.421 - 2.98e-24
mtInv+F+G4        -1261.922    2625.844 - 2.13e-09    2650.629 - 8.47e-13    2808.602 - 2.72e-24
FLAVI+F+G4        -1262.341    2626.681 -  1.4e-09    2651.466 - 5.57e-13    2809.439 - 1.79e-24
FLAVI+F+I         -1262.350    2626.701 - 1.39e-09    2651.486 - 5.52e-13    2809.459 - 1.77e-24
Q.insect+F+I      -1262.431    2626.862 - 1.28e-09    2651.647 - 5.09e-13    2809.621 - 1.64e-24
HIVw+F+I+G4       -1259.785    2623.570 - 6.64e-09    2649.448 - 1.53e-12    2809.912 - 1.41e-24
FLU+F+I           -1262.615    2627.229 - 1.06e-09    2652.014 - 4.24e-13    2809.988 - 1.36e-24
VT+F              -1265.489    2630.979 - 1.63e-10    2654.700 - 1.11e-13    2810.154 - 1.25e-24
Q.insect+F+G4     -1262.716    2627.431 - 9.63e-10    2652.216 - 3.83e-13    2810.189 - 1.23e-24
HIVw+F+R2         -1260.023    2624.046 - 5.23e-09    2649.923 - 1.21e-12    2810.387 - 1.12e-24
mtMet+F+I         -1262.956    2627.911 - 7.57e-10    2652.696 - 3.01e-13    2810.670 - 9.68e-25
VT+F+I            -1262.968    2627.936 - 7.48e-10    2652.721 - 2.98e-13    2810.694 - 9.56e-25
FLU+F+G4          -1262.973    2627.947 - 7.44e-10    2652.732 - 2.96e-13    2810.705 - 9.51e-25
cpREV+F+I+G4      -1260.291    2624.582 -    4e-09    2650.460 - 9.22e-13    2810.924 - 8.53e-25
Q.insect+F        -1265.888    2631.776 -  1.1e-10    2655.496 - 7.43e-14    2810.950 - 8.41e-25
mtMet+F+G4        -1263.136    2628.272 - 6.32e-10    2653.057 - 2.52e-13    2811.031 - 8.08e-25
VT+F+G4           -1263.139    2628.279 -  6.3e-10    2653.064 - 2.51e-13    2811.037 - 8.06e-25
Blosum62+I+R2     -1310.867    2689.735 - 2.85e-23    2700.038 - 1.58e-23    2811.573 - 6.16e-25
FLU               -1319.253    2700.506 -  1.3e-25    2708.985 -  1.8e-25    2811.594 -  6.1e-25
mtVer+F+I         -1263.486    2628.973 - 4.45e-10    2653.758 - 1.77e-13    2811.731 -  5.7e-25
cpREV+F+R2        -1260.765    2625.530 - 2.49e-09    2651.408 - 5.74e-13    2811.871 - 5.31e-25
WAG+F+I+G4        -1260.849    2625.698 - 2.29e-09    2651.576 - 5.28e-13    2812.039 - 4.88e-25
mtVer+F+G4        -1263.718    2629.436 - 3.53e-10    2654.221 - 1.41e-13    2812.194 - 4.52e-25
mtInv+F           -1266.658    2633.316 - 5.08e-11    2657.037 - 3.44e-14    2812.491 -  3.9e-25
WAG+F+R2          -1261.131    2626.263 - 1.73e-09    2652.141 - 3.98e-13    2812.605 - 3.68e-25
FLU+I+G4          -1314.386    2694.772 - 2.29e-24    2704.444 - 1.75e-24    2813.027 - 2.98e-25
rtREV+I           -1317.289    2698.578 - 3.42e-25    2707.642 - 3.53e-25    2813.250 - 2.67e-25
rtREV+G4          -1317.361    2698.722 - 3.18e-25    2707.787 - 3.28e-25    2813.394 - 2.48e-25
HIVw+F            -1267.279    2634.559 - 2.73e-11    2658.280 - 1.85e-14    2813.734 - 2.09e-25
LG+F+I            -1264.521    2631.042 - 1.58e-10    2655.827 -  6.3e-14    2813.800 - 2.02e-25
FLU+R2            -1314.924    2695.848 - 1.34e-24    2705.521 - 1.02e-24    2814.103 - 1.74e-25
mtInv+F+I+G4      -1261.888    2627.776 -  8.1e-10    2653.654 - 1.87e-13    2814.118 - 1.73e-25
LG+F+G4           -1264.690    2631.379 - 1.34e-10    2656.164 - 5.32e-14    2814.137 - 1.71e-25
FLAVI+F+I+G4      -1262.351    2628.703 -  5.1e-10    2654.581 - 1.17e-13    2815.044 - 1.09e-25
mtInv+F+R2        -1262.390    2628.780 -  4.9e-10    2654.658 - 1.13e-13    2815.122 - 1.05e-25
Q.insect+F+I+G4   -1262.542    2629.085 - 4.21e-10    2654.962 -  9.7e-14    2815.426 - 8.98e-26
Q.pfam+F+I        -1265.363    2632.726 - 6.82e-11    2657.511 - 2.71e-14    2815.484 - 8.72e-26
FLAVI+F+R2        -1262.709    2629.418 - 3.57e-10    2655.296 - 8.21e-14    2815.760 -  7.6e-26
LG+F              -1268.391    2636.781 - 8.98e-12    2660.502 - 6.08e-15    2815.956 - 6.89e-26
Q.pfam+F+G4       -1265.606    2633.212 - 5.35e-11    2657.997 - 2.13e-14    2815.970 - 6.84e-26
FLU+F+I+G4        -1262.880    2629.760 -    3e-10    2655.638 - 6.92e-14    2816.102 -  6.4e-26
Q.yeast+F+I       -1265.745    2633.490 - 4.66e-11    2658.275 - 1.85e-14    2816.248 - 5.95e-26
VT+F+I+G4         -1262.995    2629.989 - 2.68e-10    2655.867 - 6.17e-14    2816.331 - 5.71e-26
mtMet+F+I+G4      -1263.093    2630.185 - 2.43e-10    2656.063 -  5.6e-14    2816.527 - 5.18e-26
Q.iridoviridae+F+I   -1265.898    2633.795 -    4e-11    2658.580 - 1.59e-14    2816.554 - 5.11e-26
Q.insect+F+R2     -1263.113    2630.226 - 2.38e-10    2656.104 - 5.48e-14    2816.568 - 5.07e-26
Q.iridoviridae+F+G4   -1265.951    2633.902 - 3.79e-11    2658.687 - 1.51e-14    2816.660 - 4.84e-26
rtREV             -1321.812    2705.625 - 1.01e-26    2714.103 -  1.4e-26    2816.713 - 4.72e-26
Q.yeast+F+G4      -1266.027    2634.055 - 3.51e-11    2658.840 -  1.4e-14    2816.813 - 4.49e-26
VT+F+R2           -1263.297    2630.595 - 1.98e-10    2656.473 - 4.56e-14    2816.937 - 4.22e-26
mtMet+F           -1268.893    2637.785 - 5.43e-12    2661.506 - 3.68e-15    2816.960 - 4.17e-26
FLU+F             -1269.047    2638.094 - 4.66e-12    2661.815 - 3.15e-15    2817.269 - 3.57e-26
FLU+F+R2          -1263.467    2630.933 - 1.67e-10    2656.811 - 3.85e-14    2817.275 - 3.56e-26
Blosum62+R3       -1310.935    2691.870 - 9.79e-24    2702.827 - 3.92e-24    2817.292 - 3.53e-26
mtMet+F+R2        -1263.649    2631.298 - 1.39e-10    2657.176 - 3.21e-14    2817.640 - 2.97e-26
mtVer+F+I+G4      -1263.708    2631.415 - 1.31e-10    2657.293 - 3.03e-14    2817.757 -  2.8e-26
Q.iridoviridae+F   -1269.410    2638.820 - 3.24e-12    2662.541 - 2.19e-15    2817.995 - 2.48e-26
Q.pfam+F          -1269.474    2638.948 - 3.04e-12    2662.669 - 2.06e-15    2818.123 - 2.33e-26
Q.yeast+F         -1269.719    2639.438 - 2.38e-12    2663.159 - 1.61e-15    2818.613 - 1.82e-26
mtVer+F+R2        -1264.215    2632.431 -  7.9e-11    2658.309 - 1.82e-14    2818.773 - 1.68e-26
rtREV+I+G4        -1317.346    2700.691 - 1.19e-25    2710.364 - 9.05e-26    2818.947 - 1.54e-26
LG+F+I+G4         -1264.602    2633.204 - 5.37e-11    2659.082 - 1.24e-14    2819.546 - 1.14e-26
mtVer+F           -1270.484    2640.969 - 1.11e-12    2664.690 - 7.49e-16    2820.144 - 8.49e-27
rtREV+R2          -1317.951    2701.902 - 6.49e-26    2711.574 - 4.94e-26    2820.157 - 8.43e-27
LG+F+R2           -1265.304    2634.608 - 2.66e-11    2660.486 - 6.13e-15    2820.950 - 5.67e-27
FLAVI+F           -1270.969    2641.938 - 6.81e-13    2665.659 - 4.62e-16    2821.112 - 5.23e-27
Q.pfam+F+I+G4     -1265.491    2634.981 - 2.21e-11    2660.859 - 5.09e-15    2821.323 - 4.71e-27
Q.yeast+F+I+G4    -1265.891    2635.781 - 1.48e-11    2661.659 - 3.41e-15    2822.123 - 3.15e-27
Q.iridoviridae+F+I+G4   -1265.921    2635.842 - 1.44e-11    2661.720 - 3.31e-15    2822.184 - 3.06e-27
Q.yeast+I         -1321.846    2707.692 - 3.59e-27    2716.756 -  3.7e-27    2822.363 -  2.8e-27
Blosum62+I+R3     -1310.839    2693.678 - 3.96e-24    2705.312 - 1.13e-24    2822.684 - 2.38e-27
Q.pfam+F+R2       -1266.269    2636.537 - 1.01e-11    2662.415 - 2.34e-15    2822.879 - 2.16e-27
Q.yeast+G4        -1322.130    2708.260 -  2.7e-27    2717.324 - 2.79e-27    2822.932 - 2.11e-27
Q.iridoviridae+F+R2   -1266.476    2636.952 - 8.24e-12    2662.830 -  1.9e-15    2823.294 - 1.76e-27
Q.yeast+F+R2      -1266.620    2637.241 - 7.13e-12    2663.119 - 1.64e-15    2823.583 - 1.52e-27
Q.yeast           -1325.301    2712.602 - 3.08e-28    2721.081 - 4.26e-28    2823.690 - 1.44e-27
mtREV+F+I         -1270.255    2642.509 - 5.12e-13    2667.294 - 2.04e-16    2825.268 - 6.55e-28
mtREV+F+G4        -1270.349    2642.698 - 4.66e-13    2667.483 - 1.85e-16    2825.456 - 5.96e-28
Dayhoff+F+I       -1270.388    2642.777 - 4.48e-13    2667.562 - 1.78e-16    2825.535 - 5.73e-28
Dayhoff+F+G4      -1270.406    2642.812 -  4.4e-13    2667.597 - 1.75e-16    2825.570 - 5.63e-28
DCMut+F+I         -1270.470    2642.939 - 4.13e-13    2667.724 - 1.64e-16    2825.698 - 5.28e-28
Dayhoff+F         -1273.269    2646.537 - 6.83e-14    2670.258 - 4.63e-17    2825.712 - 5.24e-28
DCMut+F+G4        -1270.488    2642.975 - 4.06e-13    2667.760 - 1.61e-16    2825.734 - 5.19e-28
DCMut+F           -1273.342    2646.683 - 6.35e-14    2670.404 -  4.3e-17    2825.858 - 4.87e-28
Q.yeast+I+G4      -1321.966    2709.932 - 1.17e-27    2719.604 - 8.92e-28    2828.187 - 1.52e-28
Q.yeast+R2        -1322.535    2711.071 - 6.63e-28    2720.743 - 5.04e-28    2829.326 - 8.61e-29
mtREV+F+I+G4      -1270.297    2644.593 - 1.81e-13    2670.471 - 4.16e-17    2830.935 - 3.85e-29
mtREV+F           -1275.920    2651.839 - 4.82e-15    2675.560 - 3.27e-18    2831.014 -  3.7e-29
Dayhoff+F+I+G4    -1270.385    2644.770 - 1.65e-13    2670.648 - 3.81e-17    2831.112 - 3.52e-29
DCMut+F+I+G4      -1270.467    2644.933 - 1.52e-13    2670.811 - 3.51e-17    2831.275 - 3.25e-29
Dayhoff+F+R2      -1270.709    2645.419 -  1.2e-13    2671.297 - 2.75e-17    2831.760 - 2.55e-29
mtREV+F+R2        -1270.743    2645.486 - 1.16e-13    2671.363 - 2.66e-17    2831.827 - 2.46e-29
DCMut+F+R2        -1270.788    2645.577 -  1.1e-13    2671.455 - 2.54e-17    2831.919 - 2.35e-29
rtREV+F+I         -1273.678    2649.357 - 1.67e-14    2674.142 - 6.64e-18    2832.115 - 2.13e-29
rtREV+F+G4        -1273.779    2649.558 - 1.51e-14    2674.343 -    6e-18    2832.316 - 1.93e-29
PMB+F+I           -1274.302    2650.605 - 8.94e-15    2675.390 - 3.56e-18    2833.363 - 1.14e-29
PMB+F+G4          -1274.409    2650.817 - 8.04e-15    2675.602 -  3.2e-18    2833.575 - 1.03e-29
PMB+F             -1277.255    2654.510 - 1.27e-15    2678.231 - 8.59e-19    2833.685 - 9.73e-30
rtREV+F           -1278.624    2657.249 - 3.23e-16    2680.970 - 2.19e-19    2836.424 - 2.47e-30
rtREV+F+I+G4      -1273.749    2651.499 - 5.72e-15    2677.377 - 1.32e-18    2837.841 - 1.22e-30
Blosum62+F+I      -1276.949    2655.898 - 6.34e-16    2680.683 - 2.52e-19    2838.656 - 8.11e-31
rtREV+F+R2        -1274.256    2652.512 - 3.45e-15    2678.390 - 7.94e-19    2838.854 - 7.34e-31
Blosum62+F+G4     -1277.070    2656.141 - 5.61e-16    2680.926 - 2.23e-19    2838.899 - 7.18e-31
PMB+F+I+G4        -1274.332    2652.664 - 3.19e-15    2678.542 - 7.36e-19    2839.006 - 6.81e-31
Blosum62+F        -1280.229    2660.458 - 6.49e-17    2684.179 - 4.39e-20    2839.632 - 4.98e-31
PMB+F+R2          -1274.736    2653.472 - 2.13e-15    2679.350 - 4.91e-19    2839.814 - 4.54e-31
mtZOA+F+G4        -1278.145    2658.289 - 1.92e-16    2683.074 - 7.63e-20    2841.047 - 2.45e-31
mtZOA+F+I         -1278.193    2658.385 - 1.83e-16    2683.170 - 7.27e-20    2841.144 - 2.34e-31
Blosum62+F+I+G4   -1276.994    2657.989 - 2.23e-16    2683.867 - 5.13e-20    2844.331 - 4.75e-32
Blosum62+F+R2     -1277.561    2659.122 - 1.26e-16    2685.000 - 2.91e-20    2845.464 -  2.7e-32
mtZOA+F+I+G4      -1278.162    2660.324 - 6.93e-17    2686.202 -  1.6e-20    2846.665 - 1.48e-32
HIVw+G4           -1334.062    2732.124 - 1.78e-32    2741.189 - 1.83e-32    2846.796 - 1.38e-32
HIVw+I            -1334.189    2732.377 - 1.57e-32    2741.442 - 1.61e-32    2847.049 - 1.22e-32
mtZOA+F+R2        -1278.540    2661.079 - 4.75e-17    2686.957 - 1.09e-20    2847.421 - 1.01e-32
HIVw+I+G4         -1334.124    2734.248 - 6.14e-33    2743.921 - 4.68e-33    2852.504 - 7.98e-34
HIVw+R2           -1334.261    2734.522 - 5.36e-33    2744.194 - 4.08e-33    2852.777 - 6.96e-34
mtZOA+F           -1287.097    2674.193 - 6.75e-20    2697.914 - 4.57e-23    2853.368 - 5.18e-34
HIVw              -1340.762    2743.525 - 5.94e-35    2752.003 - 8.22e-35    2854.613 - 2.78e-34
mtMAM+F+G4        -1289.029    2680.059 - 3.59e-21    2704.844 - 1.43e-24    2862.817 -  4.6e-36
mtMAM+F+I         -1289.281    2680.562 - 2.79e-21    2705.347 - 1.11e-24    2863.320 - 3.57e-36
mtMAM+F+I+G4      -1288.961    2681.922 - 1.42e-21    2707.800 - 3.26e-25    2868.263 - 3.02e-37
mtMAM+F+R2        -1289.651    2683.302 -  7.1e-22    2709.180 - 1.64e-25    2869.644 - 1.51e-37
mtART+F+G4        -1297.977    2697.955 - 4.67e-25    2722.740 - 1.86e-28    2880.713 - 5.97e-40
mtART+F+I         -1298.675    2699.350 - 2.33e-25    2724.135 - 9.25e-29    2882.108 - 2.97e-40
mtART+F+I+G4      -1297.833    2699.667 - 1.98e-25    2725.545 - 4.57e-29    2886.009 - 4.23e-41
mtART+F+R2        -1298.456    2700.912 - 1.07e-25    2726.790 - 2.45e-29    2887.254 - 2.27e-41
mtMAM+F           -1307.006    2714.011 - 1.52e-28    2737.732 - 1.03e-31    2893.186 - 1.17e-42
mtVer+I           -1362.170    2788.340 -  1.1e-44    2797.404 - 1.14e-44    2903.012 - 8.59e-45
mtVer+G4          -1362.670    2789.340 - 6.69e-45    2798.404 -  6.9e-45    2904.012 - 5.21e-45
mtZOA+I           -1363.710    2791.420 - 2.36e-45    2800.485 - 2.44e-45    2906.092 - 1.84e-45
mtZOA+G4          -1363.925    2791.851 - 1.91e-45    2800.915 - 1.97e-45    2906.523 - 1.49e-45
mtVer+I+G4        -1362.756    2791.511 - 2.26e-45    2801.184 - 1.72e-45    2909.767 - 2.93e-46
mtVer+R2          -1363.265    2792.529 - 1.36e-45    2802.202 - 1.03e-45    2910.785 - 1.76e-46
mtREV+I           -1366.687    2797.373 - 1.21e-46    2806.438 - 1.24e-46    2912.045 - 9.39e-47
mtZOA+I+G4        -1364.049    2794.097 -  6.2e-46    2803.769 - 4.72e-46    2912.352 - 8.05e-47
mtREV+G4          -1367.133    2798.267 - 7.71e-47    2807.331 - 7.95e-47    2912.938 - 6.01e-47
mtART+F           -1316.912    2733.825 - 7.59e-33    2757.546 - 5.14e-36    2913.000 - 5.83e-47
mtZOA+R2          -1364.594    2795.188 - 3.59e-46    2804.861 - 2.73e-46    2913.444 - 4.67e-47
mtVer             -1372.602    2807.204 - 8.84e-49    2815.683 - 1.22e-48    2918.292 - 4.13e-48
mtREV+I+G4        -1367.075    2800.151 - 3.01e-47    2809.823 - 2.29e-47    2918.406 -  3.9e-48
mtREV+R2          -1367.708    2801.416 -  1.6e-47    2811.089 - 1.21e-47    2919.672 - 2.07e-48
mtREV             -1374.521    2811.041 -  1.3e-49    2819.520 - 1.79e-49    2922.130 - 6.06e-49
mtZOA             -1376.595    2815.191 - 1.63e-50    2823.670 - 2.25e-50    2926.279 - 7.62e-50
mtMAM+G4          -1382.668    2829.335 - 1.38e-53    2838.400 - 1.43e-53    2944.007 - 1.08e-53
mtMAM+I           -1382.737    2829.474 - 1.29e-53    2838.538 - 1.33e-53    2944.146 -    1e-53
mtMet+I           -1383.070    2830.140 - 9.24e-54    2839.204 - 9.53e-54    2944.812 -  7.2e-54
mtMet+G4          -1383.586    2831.173 - 5.52e-54    2840.237 - 5.69e-54    2945.845 -  4.3e-54
mtMAM+I+G4        -1382.736    2831.473 - 4.75e-54    2841.145 - 3.61e-54    2949.728 - 6.16e-55
mtMet+I+G4        -1383.574    2833.147 - 2.06e-54    2842.820 - 1.56e-54    2951.403 - 2.67e-55
mtMet+R2          -1384.096    2834.192 - 1.22e-54    2843.864 - 9.28e-55    2952.447 - 1.58e-55
mtMAM+R2          -1384.108    2834.216 -  1.2e-54    2843.889 - 9.16e-55    2952.472 - 1.56e-55
mtMet             -1391.316    2844.631 - 6.59e-57    2853.110 - 9.11e-57    2955.720 - 3.08e-56
mtMAM             -1405.006    2872.012 - 7.47e-63    2880.491 - 1.03e-62    2983.100 - 3.49e-62
mtART+G4          -1402.330    2868.659 -    4e-62    2877.723 - 4.12e-62    2983.331 - 3.11e-62
mtART+I           -1402.623    2869.246 - 2.98e-62    2878.310 - 3.07e-62    2983.918 - 2.32e-62
mtART+I+G4        -1402.267    2870.533 - 1.57e-62    2880.206 - 1.19e-62    2988.789 - 2.03e-63
mtART+R2          -1403.966    2873.933 - 2.86e-63    2883.605 - 2.18e-63    2992.188 - 3.71e-64
mtInv+I           -1413.138    2890.277 - 8.08e-67    2899.341 - 8.33e-67    3004.948 - 6.29e-67
mtInv+G4          -1413.571    2891.142 - 5.24e-67    2900.206 - 5.41e-67    3005.814 - 4.08e-67
mtInv+I+G4        -1413.510    2893.021 - 2.05e-67    2902.693 - 1.56e-67    3011.276 - 2.66e-68
mtInv+R2          -1414.073    2894.145 - 1.17e-67    2903.818 - 8.89e-68    3012.401 - 1.52e-68
mtInv             -1419.995    2901.990 - 2.31e-69    2910.469 - 3.19e-69    3013.079 - 1.08e-68
mtART             -1426.770    2915.540 - 2.64e-72    2924.019 - 3.65e-72    3026.629 - 1.23e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1264.3004 (s.e. 52.1202)
Unconstrained log-likelihood (without tree): -975.9997
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 2590.6009
Corrected Akaike information criterion (AICc) score: 2599.0795
Bayesian information criterion (BIC) score: 2701.6892

Total tree length (sum of branch lengths): 0.3025
Sum of internal branch lengths: 0.1856 (61.3407% of tree length)

WARNING: 6 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883603_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                                                  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                               +--| (90)
|                                               |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                               |  |  +**| (52)
|                                               |  |  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                               |  +**| (31)
|                                               |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                               |     +**| (83)
|                                               |        +**MK098187_Megalocytivirus_pagrus1_RSIV
|                              +----------------| (100)
|                              |                |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|                              |                |  +--| (91)
|                              |                |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                              |                +--| (91)
|                              |                   +**MW883598_Megalocytivirus_pagrus1_RSIV
|        +---------------------| (100)
|        |                     |                                  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |                     |              +-------------------| (100)
|        |                     |              |                   +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |                     +--------------| (100)
|        |                                    +---GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +**| (69)
|     |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     |  +-----| (100)
|     |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +**| (58)
|  |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
+**| (56)
|  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|
+**MW883593_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0037051565,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)83:0.0037033416)31:0.0000010000)90:0.0076798068,((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0074225150,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0109505952)100:0.0518084283,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0617311169,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0140150114)100:0.0462761391)100:0.0654487833,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)100:0.0189666427)69:0.0033921766,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0036945825)58:0.0000010000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0036924419)56:0.0000010000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1264.308901
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +--| (44)
|                                                                                                                             |  |                       +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |                    +**|
|                                                                                                                             |  |                    |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |                 +**|
|                                                                                                                             |  |                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |              +**|
|                                                                                                                             |  |              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |           +**|
|                                                                                                                             |  |           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |        +**|
|                                                                                                                             |  |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |     +**|
|                                                                                                                             |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  |  +--|
|                                                                                                                             |  |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             |  +--| (52)
|                                                                                                                             |     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +--| (90)
|                                                                                                                          |  |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          |  +--| (83)
|                                                                                                                          |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                         +----------------| (100)
|                                                                                                         |                |                             +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |                          +**|
|                                                                                                         |                |                          |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |                       +**|
|                                                                                                         |                |                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |                    +**|
|                                                                                                         |                |                    |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |                 +**|
|                                                                                                         |                |                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |              +**|
|                                                                                                         |                |              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |           +**|
|                                                                                                         |                |           |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |        +**|
|                                                                                                         |                |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |     +--|
|                                                                                                         |                |     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |                |  +--| (91)
|                                                                                                         |                |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                                         |                +--| (91)
|                                                                                                         |                   +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                   +---------------------| (100)
|                                                                                   |                     |                                  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |                     |              +-------------------| (100)
|                                                                                   |                     |              |                   +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   |                     +--------------| (100)
|                                                                                   |                                    +---GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                +--| (69)
|                                                                                |  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  |     +--|
|                                                                                |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                |  +-----| (100)
|                                                                                |        +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (58)
|                                                                             |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--| (56)
|                                                                          |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--|
|                                                                       |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|
+**MW883594_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0037051553,((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028388,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000028388)52:0.0000028388)44:0.0000028388,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000028388,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000028388)83:0.0037031506)90:0.0076795147,((((((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028388,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000028388)91:0.0074225122,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000028388)91:0.0109515781)100:0.0518091263,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028388,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028388)100:0.0617305268,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0140151009)100:0.0462762807)100:0.0654483403,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028388,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000028388)100:0.0189666827)69:0.0033921294,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0036945613)58:0.0000028388,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0036924481)56:0.0000028388,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000028388):0.0000028388,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:45:15 2025
Total CPU time used: 1.306036 seconds (0h:0m:1s)
Total wall-clock time used: 1.187902927 seconds (0h:0m:1s)

