IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000016.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871386

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 948 amino-acid sites
Number of constant sites: 868 (= 91.5612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 868 (= 91.5612% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -3468.768    7045.536 -   0.0355    7052.187 +    0.266    7307.671 +    0.491
Q.mcv+G4          -3468.773    7045.547 -   0.0353    7052.199 +    0.264    7307.682 +    0.488
Q.mcv+I+G4        -3468.797    7047.594 -   0.0127    7054.500 +   0.0837    7314.584 -   0.0155
Q.mcv             -3476.834    7059.668 - 3.03e-05    7066.071 - 0.000257    7316.949 -  0.00475
JTT+I             -3499.728    7107.456 - 1.27e-15    7114.107 - 9.53e-15    7369.591 - 1.76e-14
JTT+G4            -3499.740    7107.480 - 1.26e-15    7114.132 - 9.41e-15    7369.615 - 1.74e-14
JTTDCMut+I        -3500.345    7108.691 - 6.85e-16    7115.342 - 5.14e-15    7370.826 - 9.49e-15
JTTDCMut+G4       -3500.356    7108.713 - 6.78e-16    7115.365 - 5.08e-15    7370.848 - 9.39e-15
JTT+I+G4          -3499.770    7109.539 - 4.48e-16    7116.445 - 2.96e-15    7376.529 - 5.48e-16
JTTDCMut+I+G4     -3500.385    7110.769 - 2.42e-16    7117.675 -  1.6e-15    7377.759 - 2.96e-16
JTT               -3507.287    7120.574 -  1.8e-18    7126.976 - 1.53e-17    7377.854 - 2.83e-16
JTTDCMut          -3507.901    7121.803 - 9.74e-19    7128.205 - 8.27e-18    7379.084 - 1.53e-16
Q.plant+G4        -3509.414    7126.828 -  7.9e-20    7133.479 - 5.92e-19    7388.963 - 1.09e-18
Q.plant+I         -3509.415    7126.829 - 7.89e-20    7133.481 - 5.92e-19    7388.965 - 1.09e-18
Q.bird+I          -3511.084    7130.168 - 1.49e-20    7136.820 - 1.11e-19    7392.303 - 2.06e-19
Q.bird+G4         -3511.091    7130.183 - 1.48e-20    7136.835 - 1.11e-19    7392.318 - 2.04e-19
Q.plant+F+I       -3447.480    7040.960 +    0.349    7053.321 +    0.151    7395.327 - 4.54e-20
Q.plant+F+G4      -3447.483    7040.966 +    0.348    7053.328 +     0.15    7395.334 - 4.52e-20
LG+I              -3512.705    7133.409 - 2.94e-21    7140.061 -  2.2e-20    7395.545 - 4.07e-20
LG+G4             -3512.724    7133.448 - 2.88e-21    7140.100 - 2.16e-20    7395.583 - 3.99e-20
Q.plant+I+G4      -3509.426    7128.852 - 2.87e-20    7135.758 -  1.9e-19    7395.841 - 3.51e-20
Q.iridoviridae+I   -3513.321    7134.641 - 1.59e-21    7141.293 - 1.19e-20    7396.777 -  2.2e-20
Q.iridoviridae+G4   -3513.332    7134.663 - 1.57e-21    7141.315 - 1.18e-20    7396.798 - 2.18e-20
Q.plant           -3517.459    7140.918 - 6.88e-23    7147.321 - 5.84e-22    7398.199 - 1.08e-20
Q.bird+I+G4       -3511.122    7132.245 - 5.26e-21    7139.151 - 3.47e-20    7399.234 - 6.44e-21
Q.bird+F+G4       -3449.735    7045.469 -   0.0367    7057.831 -   0.0158    7399.837 - 4.76e-21
Q.bird+F+I        -3449.743    7045.485 -   0.0364    7057.847 -   0.0157    7399.853 - 4.72e-21
Q.bird            -3519.262    7144.524 - 1.13e-23    7150.927 - 9.63e-23    7401.805 - 1.78e-21
Q.plant+F+I+G4    -3447.506    7043.012 +    0.125    7055.727 -   0.0453    7402.234 - 1.44e-21
LG+I+G4           -3512.763    7135.527 - 1.02e-21    7142.433 - 6.73e-21    7402.516 - 1.25e-21
Q.iridoviridae+I+G4   -3513.355    7136.710 - 5.64e-22    7143.616 - 3.73e-21    7403.699 -  6.9e-22
WAG+I             -3517.183    7142.365 - 3.34e-23    7149.017 -  2.5e-22    7404.500 - 4.62e-22
WAG+G4            -3517.197    7142.395 - 3.29e-23    7149.046 - 2.47e-22    7404.530 - 4.56e-22
LG                -3520.661    7147.323 -  2.8e-24    7153.726 - 2.38e-23    7404.604 - 4.39e-22
Q.plant+F         -3455.732    7055.464 - 0.000248    7067.478 - 0.000127    7404.978 - 3.64e-22
Q.iridoviridae    -3520.925    7147.850 - 2.15e-24    7154.253 - 1.83e-23    7405.131 - 3.37e-22
Q.mammal+F+I      -3452.438    7050.876 -  0.00245    7063.238 -  0.00106    7405.244 - 3.19e-22
Q.mammal+F+G4     -3452.444    7050.888 -  0.00244    7063.249 -  0.00105    7405.256 - 3.17e-22
Q.bird+F+I+G4     -3449.742    7047.485 -   0.0134    7060.199 -  0.00484    7406.707 - 1.53e-22
Q.mcv+F+I         -3454.236    7054.472 - 0.000407    7066.834 - 0.000175    7408.840 - 5.28e-23
Q.mcv+F+G4        -3454.243    7054.486 - 0.000404    7066.848 - 0.000174    7408.854 - 5.24e-23
Q.bird+F          -3458.187    7060.374 - 2.13e-05    7072.388 - 1.09e-05    7409.888 - 3.13e-23
Q.pfam+I          -3520.461    7148.921 - 1.26e-24    7155.573 - 9.44e-24    7411.056 - 1.74e-23
Q.pfam+G4         -3520.489    7148.978 - 1.22e-24    7155.629 - 9.17e-24    7411.113 -  1.7e-23
WAG+I+G4          -3517.237    7144.474 - 1.16e-23    7151.380 - 7.68e-23    7411.464 - 1.42e-23
Q.mammal+F+I+G4   -3452.471    7052.942 - 0.000874    7065.656 - 0.000316    7412.164 -    1e-23
Q.mammal+I        -3521.310    7150.619 - 5.38e-25    7157.271 - 4.04e-24    7412.754 - 7.46e-24
Q.mammal+G4       -3521.330    7150.660 - 5.28e-25    7157.312 - 3.96e-24    7412.795 - 7.31e-24
JTT+F+I           -3456.680    7059.359 - 3.53e-05    7071.721 - 1.52e-05    7413.727 - 4.59e-24
JTT+F+G4          -3456.692    7059.385 - 3.49e-05    7071.746 - 1.51e-05    7413.752 - 4.53e-24
WAG               -3525.259    7156.517 - 2.82e-26    7162.920 -  2.4e-25    7413.798 - 4.43e-24
JTTDCMut+F+I      -3456.910    7059.820 - 2.81e-05    7072.181 - 1.21e-05    7414.188 - 3.64e-24
JTTDCMut+F+G4     -3456.922    7059.844 - 2.77e-05    7072.206 -  1.2e-05    7414.212 -  3.6e-24
Q.mammal+F        -3460.593    7065.186 - 1.92e-06    7077.200 - 9.85e-07    7414.700 - 2.82e-24
Q.mcv+F+I+G4      -3454.269    7056.538 - 0.000145    7069.253 - 5.24e-05    7415.760 - 1.66e-24
Q.pfam+I+G4       -3520.545    7151.091 - 4.25e-25    7157.996 - 2.81e-24    7418.080 -  5.2e-25
Q.mcv+F           -3462.290    7068.580 - 3.51e-07    7080.594 -  1.8e-07    7418.094 - 5.17e-25
mtMet+F+G4        -3459.615    7065.231 - 1.88e-06    7077.592 - 8.09e-07    7419.599 - 2.43e-25
mtMet+F+I         -3459.670    7065.341 - 1.77e-06    7077.703 - 7.66e-07    7419.709 -  2.3e-25
Q.mammal+I+G4     -3521.378    7152.756 - 1.85e-25    7159.662 - 1.22e-24    7419.745 - 2.26e-25
VT+I              -3524.999    7157.998 - 1.35e-26    7164.650 - 1.01e-25    7420.133 - 1.86e-25
VT+G4             -3525.018    7158.037 - 1.32e-26    7164.689 - 9.89e-26    7420.172 - 1.83e-25
Q.pfam            -3528.510    7163.019 - 1.09e-27    7169.422 - 9.28e-27    7420.300 - 1.71e-25
JTT+F+I+G4        -3456.725    7061.450 - 1.24e-05    7074.165 - 4.49e-06    7420.672 - 1.42e-25
Q.iridoviridae+F+I   -3460.359    7066.718 - 8.91e-07    7079.080 - 3.85e-07    7421.086 - 1.16e-25
Q.iridoviridae+F+G4   -3460.367    7066.734 - 8.84e-07    7079.096 - 3.82e-07    7421.102 - 1.15e-25
JTTDCMut+F+I+G4   -3456.954    7061.909 - 9.87e-06    7074.624 - 3.57e-06    7421.131 - 1.13e-25
Q.mammal          -3529.255    7164.510 - 5.18e-28    7170.913 -  4.4e-27    7421.791 - 8.14e-26
JTT+F             -3464.360    7072.721 - 4.43e-08    7084.734 - 2.28e-08    7422.234 - 6.52e-26
mtREV+F+G4        -3461.024    7068.048 - 4.58e-07    7080.410 - 1.98e-07    7422.416 - 5.95e-26
mtREV+F+I         -3461.046    7068.092 - 4.48e-07    7080.454 - 1.94e-07    7422.460 - 5.82e-26
JTTDCMut+F        -3464.594    7073.188 - 3.51e-08    7085.201 -  1.8e-08    7422.701 - 5.16e-26
Q.insect+F+I      -3461.393    7068.786 - 3.17e-07    7081.148 - 1.37e-07    7423.154 - 4.12e-26
Q.insect+F+G4     -3461.409    7068.818 - 3.12e-07    7081.179 - 1.35e-07    7423.186 - 4.05e-26
mtInv+F+G4        -3461.523    7069.045 - 2.78e-07    7081.407 -  1.2e-07    7423.413 - 3.62e-26
mtInv+F+I         -3461.553    7069.106 -  2.7e-07    7081.468 - 1.17e-07    7423.474 - 3.51e-26
FLAVI+F+G4        -3461.836    7069.673 - 2.03e-07    7082.034 - 8.78e-08    7424.041 - 2.64e-26
FLAVI+F+I         -3461.859    7069.718 - 1.99e-07    7082.080 - 8.58e-08    7424.086 - 2.58e-26
mtVer+F+G4        -3462.640    7071.280 - 9.11e-08    7083.642 - 3.93e-08    7425.648 - 1.18e-26
mtVer+F+I         -3462.677    7071.354 - 8.78e-08    7083.715 - 3.79e-08    7425.722 - 1.14e-26
mtMet+F+I+G4      -3459.528    7067.056 - 7.53e-07    7079.771 - 2.72e-07    7426.278 - 8.63e-27
VT+I+G4           -3525.062    7160.125 - 4.65e-27    7167.031 - 3.07e-26    7427.114 - 5.68e-27
Q.iridoviridae+F+I+G4   -3460.390    7068.779 - 3.18e-07    7081.494 - 1.15e-07    7428.001 - 3.65e-27
VT                -3532.775    7171.550 - 1.54e-29    7177.952 -  1.3e-28    7428.831 - 2.41e-27
mtREV+F+I+G4      -3461.007    7070.014 - 1.71e-07    7082.729 -  6.2e-08    7429.237 - 1.97e-27
Q.iridoviridae+F   -3468.130    7080.260 - 1.02e-09    7092.274 - 5.25e-10    7429.773 -  1.5e-27
Q.insect+F+I+G4   -3461.458    7070.915 - 1.09e-07    7083.630 - 3.95e-08    7430.138 - 1.25e-27
FLU+F+I           -3464.896    7075.792 - 9.54e-09    7088.154 - 4.12e-09    7430.160 - 1.24e-27
FLU+F+G4          -3464.898    7075.795 - 9.53e-09    7088.157 - 4.11e-09    7430.163 - 1.24e-27
mtInv+F+I+G4      -3461.477    7070.953 - 1.07e-07    7083.668 - 3.88e-08    7430.176 - 1.23e-27
mtMet+F           -3468.341    7080.681 - 8.28e-10    7092.695 - 4.25e-10    7430.195 - 1.22e-27
FLAVI+F+I+G4      -3461.792    7071.585 - 7.82e-08    7084.300 - 2.83e-08    7430.807 - 8.97e-28
Q.yeast+F+I       -3465.340    7076.680 - 6.12e-09    7089.041 - 2.64e-09    7431.048 - 7.95e-28
Q.yeast+F+G4      -3465.353    7076.705 - 6.04e-09    7089.067 - 2.61e-09    7431.073 - 7.85e-28
mtMAM+F+G4        -3465.436    7076.872 - 5.56e-09    7089.233 -  2.4e-09    7431.239 - 7.22e-28
mtMAM+F+I         -3465.494    7076.988 - 5.25e-09    7089.349 - 2.27e-09    7431.355 - 6.82e-28
LG+F+I            -3465.696    7077.393 - 4.29e-09    7089.754 - 1.85e-09    7431.761 - 5.57e-28
LG+F+G4           -3465.707    7077.415 - 4.24e-09    7089.776 - 1.83e-09    7431.782 - 5.51e-28
mtVer+F+I+G4      -3462.556    7073.112 - 3.65e-08    7085.826 - 1.32e-08    7432.334 - 4.18e-28
PMB+I             -3531.228    7170.455 - 2.65e-29    7177.107 - 1.99e-28    7432.591 - 3.68e-28
mtREV+F           -3469.551    7083.102 - 2.47e-10    7095.116 - 1.27e-10    7432.616 - 3.63e-28
PMB+G4            -3531.246    7170.491 - 2.61e-29    7177.143 - 1.95e-28    7432.626 - 3.61e-28
Q.insect+F        -3469.670    7083.340 - 2.19e-10    7095.354 - 1.13e-10    7432.853 - 3.22e-28
mtInv+F           -3470.064    7084.129 - 1.48e-10    7096.143 - 7.58e-11    7433.642 - 2.17e-28
mtZOA+F+G4        -3467.234    7080.468 - 9.21e-10    7092.829 - 3.98e-10    7434.836 -  1.2e-28
mtZOA+F+I         -3467.287    7080.574 - 8.74e-10    7092.935 - 3.77e-10    7434.941 - 1.13e-28
Q.pfam+F+I        -3467.316    7080.632 - 8.49e-10    7092.994 - 3.66e-10    7435.000 -  1.1e-28
Q.pfam+F+G4       -3467.330    7080.661 - 8.36e-10    7093.022 - 3.61e-10    7435.028 - 1.09e-28
HIVb+F+G4         -3467.525    7081.049 - 6.89e-10    7093.411 - 2.97e-10    7435.417 - 8.94e-29
HIVb+F+I          -3467.536    7081.073 - 6.81e-10    7093.434 - 2.94e-10    7435.441 - 8.84e-29
Blosum62+I        -3532.874    7173.748 - 5.11e-30    7180.400 - 3.83e-29    7435.883 - 7.09e-29
Blosum62+G4       -3532.896    7173.793 -    5e-30    7180.444 - 3.75e-29    7435.928 - 6.93e-29
FLU+F+I+G4        -3464.916    7077.831 - 3.44e-09    7090.546 - 1.25e-09    7437.053 - 3.95e-29
FLAVI+F           -3471.915    7087.831 - 2.32e-11    7099.844 - 1.19e-11    7437.344 - 3.41e-29
mtVer+F           -3471.977    7087.955 - 2.18e-11    7099.968 - 1.12e-11    7437.468 - 3.21e-29
FLAVI+G4          -3533.688    7175.376 - 2.27e-30    7182.027 -  1.7e-29    7437.511 - 3.14e-29
FLAVI+I           -3533.719    7175.437 -  2.2e-30    7182.089 - 1.65e-29    7437.572 - 3.04e-29
mtMAM+F+I+G4      -3465.178    7078.356 - 2.65e-09    7091.071 - 9.58e-10    7437.579 - 3.04e-29
Q.yeast+F+I+G4    -3465.395    7078.790 - 2.13e-09    7091.505 - 7.71e-10    7438.013 - 2.44e-29
LG+F+I+G4         -3465.739    7079.478 - 1.51e-09    7092.193 - 5.47e-10    7438.700 - 1.73e-29
PMB+I+G4          -3531.292    7172.584 - 9.15e-30    7179.490 - 6.04e-29    7439.574 - 1.12e-29
Q.yeast+F         -3473.737    7091.474 - 3.75e-12    7103.488 - 1.93e-12    7440.988 - 5.52e-30
LG+F              -3473.911    7091.822 - 3.15e-12    7103.836 - 1.62e-12    7441.336 - 4.64e-30
mtZOA+F+I+G4      -3467.108    7082.216 - 3.84e-10    7094.931 - 1.39e-10    7441.438 - 4.41e-30
WAG+F+I           -3470.570    7087.140 - 3.28e-11    7099.502 - 1.41e-11    7441.508 - 4.26e-30
WAG+F+G4          -3470.586    7087.171 - 3.23e-11    7099.533 - 1.39e-11    7441.539 - 4.19e-30
HIVw+F+I          -3470.737    7087.474 - 2.77e-11    7099.835 -  1.2e-11    7441.841 -  3.6e-30
HIVw+F+G4         -3470.743    7087.486 - 2.76e-11    7099.847 - 1.19e-11    7441.854 - 3.58e-30
PMB               -3539.295    7184.589 - 2.26e-32    7190.992 - 1.92e-31    7441.870 - 3.55e-30
Q.pfam+F+I+G4     -3467.370    7082.740 - 2.96e-10    7095.455 - 1.07e-10    7441.963 - 3.39e-30
HIVb+F+I+G4       -3467.521    7083.042 - 2.54e-10    7095.757 -  9.2e-11    7442.264 - 2.92e-30
FLU+F             -3474.379    7092.758 - 1.97e-12    7104.772 - 1.01e-12    7442.272 -  2.9e-30
Blosum62+I+G4     -3532.954    7175.907 - 1.74e-30    7182.813 - 1.15e-29    7442.897 - 2.12e-30
FLAVI+I+G4        -3533.631    7177.262 - 8.83e-31    7184.168 - 5.83e-30    7444.252 - 1.08e-30
Q.pfam+F          -3475.598    7095.196 - 5.84e-13    7107.210 -    3e-13    7444.710 - 8.58e-31
cpREV+F+G4        -3472.208    7090.416 - 6.37e-12    7102.778 - 2.75e-12    7444.784 - 8.27e-31
cpREV+F+I         -3472.229    7090.458 - 6.24e-12    7102.819 - 2.69e-12    7444.825 -  8.1e-31
Blosum62          -3541.089    7188.179 - 3.76e-33    7194.582 - 3.19e-32    7445.460 -  5.9e-31
mtZOA+F           -3476.652    7097.305 - 2.03e-13    7109.319 - 1.04e-13    7446.818 - 2.99e-31
HIVb+G4           -3538.371    7184.742 -  2.1e-32    7191.393 - 1.57e-31    7446.877 -  2.9e-31
HIVb+I            -3538.375    7184.751 - 2.09e-32    7191.402 - 1.57e-31    7446.886 - 2.89e-31
HIVb+F            -3476.946    7097.893 - 1.52e-13    7109.907 - 7.78e-14    7447.406 - 2.23e-31
mtMAM+F           -3477.175    7098.350 - 1.21e-13    7110.364 - 6.19e-14    7447.864 - 1.77e-31
WAG+F+I+G4        -3470.631    7089.263 - 1.13e-11    7101.978 -  4.1e-12    7448.485 -  1.3e-31
HIVw+F+I+G4       -3470.794    7089.587 - 9.64e-12    7102.302 - 3.49e-12    7448.810 - 1.11e-31
Dayhoff+F+G4      -3474.646    7095.291 - 5.57e-13    7107.653 -  2.4e-13    7449.659 - 7.23e-32
Dayhoff+F+I       -3474.647    7095.294 - 5.56e-13    7107.655 -  2.4e-13    7449.662 - 7.22e-32
DCMut+F+G4        -3474.758    7095.517 - 4.97e-13    7107.878 - 2.15e-13    7449.884 - 6.46e-32
DCMut+F+I         -3474.759    7095.518 - 4.97e-13    7107.880 - 2.14e-13    7449.886 - 6.45e-32
VT+F+I            -3474.775    7095.550 - 4.89e-13    7107.911 - 2.11e-13    7449.918 - 6.35e-32
VT+F+G4           -3474.792    7095.584 - 4.81e-13    7107.946 - 2.07e-13    7449.952 - 6.24e-32
Blosum62+I+R2     -3533.112    7178.224 - 5.46e-31    7185.389 - 3.16e-30    7450.068 - 5.89e-32
FLAVI             -3543.411    7192.822 - 3.69e-34    7199.225 - 3.13e-33    7450.103 - 5.79e-32
Q.insect+I        -3540.030    7188.059 - 3.99e-33    7194.711 - 2.99e-32    7450.195 - 5.53e-32
Q.insect+G4       -3540.051    7188.101 - 3.91e-33    7194.753 - 2.93e-32    7450.236 - 5.42e-32
WAG+F             -3478.809    7101.619 - 2.35e-14    7113.633 - 1.21e-14    7451.132 - 3.46e-32
cpREV+G4          -3540.507    7189.015 - 2.48e-33    7195.667 - 1.86e-32    7451.150 - 3.43e-32
cpREV+I           -3540.529    7189.059 - 2.42e-33    7195.711 - 1.82e-32    7451.194 - 3.35e-32
Blosum62+R2       -3537.165    7184.331 - 2.57e-32    7191.237 -  1.7e-31    7451.320 - 3.15e-32
cpREV+F+I+G4      -3472.147    7092.294 - 2.49e-12    7105.009 - 9.01e-13    7451.517 - 2.86e-32
HIVb+I+G4         -3538.382    7186.765 - 7.62e-33    7193.671 - 5.03e-32    7453.754 - 9.33e-33
mtART+F+G4        -3476.766    7099.533 - 6.67e-14    7111.895 - 2.88e-14    7453.901 - 8.67e-33
mtART+F+I         -3476.818    7099.635 - 6.34e-14    7111.997 - 2.74e-14    7454.003 - 8.24e-33
HIVw+F            -3480.835    7105.671 -  3.1e-15    7117.685 - 1.59e-15    7455.184 - 4.56e-33
Dayhoff+F+I+G4    -3474.663    7097.325 - 2.01e-13    7110.040 - 7.28e-14    7456.547 - 2.31e-33
DCMut+F+I+G4      -3474.776    7097.552 -  1.8e-13    7110.267 -  6.5e-14    7456.774 - 2.06e-33
cpREV+F           -3481.638    7107.276 - 1.39e-15    7119.289 - 7.14e-16    7456.789 - 2.04e-33
VT+F+I+G4         -3474.837    7097.674 - 1.69e-13    7110.388 - 6.12e-14    7456.896 - 1.94e-33
Q.insect+I+G4     -3540.098    7190.195 - 1.37e-33    7197.101 - 9.06e-33    7457.185 - 1.68e-33
Blosum62+R3       -3533.579    7181.159 - 1.26e-31    7188.588 - 6.39e-31    7457.857 -  1.2e-33
cpREV+I+G4        -3540.455    7190.910 -  9.6e-34    7197.816 - 6.34e-33    7457.900 - 1.17e-33
HIVb              -3547.514    7201.027 -  6.1e-36    7207.430 - 5.18e-35    7458.308 - 9.57e-34
VT+F              -3482.687    7109.375 - 4.87e-16    7121.388 -  2.5e-16    7458.888 - 7.16e-34
Q.insect          -3547.971    7201.942 - 3.86e-36    7208.345 - 3.28e-35    7459.223 - 6.06e-34
Dayhoff+F         -3483.117    7110.233 - 3.17e-16    7122.247 - 1.63e-16    7459.747 - 4.66e-34
DCMut+F           -3483.220    7110.440 - 2.86e-16    7122.454 - 1.47e-16    7459.954 -  4.2e-34
mtART+F+I+G4      -3476.529    7101.059 - 3.11e-14    7113.774 - 1.13e-14    7460.281 - 3.57e-34
rtREV+F+I         -3480.325    7106.651 -  1.9e-15    7119.012 -  8.2e-16    7461.019 - 2.47e-34
rtREV+F+G4        -3480.347    7106.694 - 1.86e-15    7119.056 - 8.02e-16    7461.062 - 2.41e-34
cpREV             -3549.520    7205.041 -  8.2e-37    7211.444 - 6.96e-36    7462.322 - 1.29e-34
Blosum62+I+R3     -3533.005    7182.009 - 8.22e-32    7189.708 - 3.65e-31    7463.562 - 6.92e-35
rtREV+F+I+G4      -3480.457    7108.914 - 6.13e-16    7121.629 - 2.22e-16    7468.136 - 7.03e-36
mtART+F           -3487.435    7118.869 - 4.22e-18    7130.883 - 2.17e-18    7468.383 - 6.21e-36
Dayhoff+G4        -3551.050    7210.100 - 6.53e-38    7216.752 -  4.9e-37    7472.235 - 9.05e-37
Dayhoff+I         -3551.057    7210.113 - 6.49e-38    7216.765 - 4.87e-37    7472.248 - 8.99e-37
DCMut+G4          -3551.174    7210.348 - 5.77e-38    7217.000 - 4.33e-37    7472.483 - 7.99e-37
DCMut+I           -3551.180    7210.361 - 5.73e-38    7217.013 -  4.3e-37    7472.496 - 7.94e-37
rtREV+F           -3490.074    7124.148 - 3.02e-19    7136.162 - 1.55e-19    7473.662 - 4.43e-37
Dayhoff+I+G4      -3551.056    7212.112 - 2.39e-38    7219.018 - 1.58e-37    7479.102 - 2.92e-38
PMB+F+I           -3489.402    7124.805 - 2.17e-19    7137.166 - 9.37e-20    7479.173 - 2.82e-38
PMB+F+G4          -3489.414    7124.827 - 2.15e-19    7137.189 - 9.27e-20    7479.195 - 2.79e-38
DCMut+I+G4        -3551.181    7212.362 - 2.11e-38    7219.268 - 1.39e-37    7479.352 - 2.58e-38
Dayhoff           -3559.331    7224.662 -  4.5e-41    7231.065 - 3.82e-40    7481.943 - 7.06e-39
DCMut             -3559.446    7224.892 - 4.01e-41    7231.295 -  3.4e-40    7482.173 - 6.29e-39
Blosum62+F+I      -3491.356    7128.713 - 3.08e-20    7141.074 - 1.33e-20    7483.081 -    4e-39
Blosum62+F+G4     -3491.372    7128.744 - 3.03e-20    7141.106 - 1.31e-20    7483.112 - 3.93e-39
FLU+I             -3557.330    7222.659 - 1.22e-40    7229.311 - 9.18e-40    7484.794 -  1.7e-39
FLU+G4            -3557.347    7222.695 -  1.2e-40    7229.347 - 9.02e-40    7484.830 - 1.67e-39
PMB+F+I+G4        -3489.452    7126.904 -  7.6e-20    7139.619 - 2.75e-20    7486.126 - 8.71e-40
PMB+F             -3497.628    7139.256 - 1.58e-22    7151.270 - 8.11e-23    7488.769 - 2.32e-40
Blosum62+F+I+G4   -3491.421    7130.843 - 1.06e-20    7143.558 - 3.84e-21    7490.065 - 1.22e-40
FLU+I+G4          -3557.390    7224.780 - 4.24e-41    7231.686 -  2.8e-40    7491.770 - 5.19e-41
Blosum62+F        -3499.690    7143.380 - 2.01e-23    7155.394 - 1.03e-23    7492.893 - 2.96e-41
FLU               -3566.272    7238.544 - 4.35e-44    7244.947 - 3.69e-43    7495.825 - 6.83e-42
rtREV+I           -3566.623    7241.245 - 1.13e-44    7247.897 - 8.45e-44    7503.380 - 1.56e-43
rtREV+G4          -3566.666    7241.331 - 1.08e-44    7247.983 - 8.09e-44    7503.467 -  1.5e-43
rtREV+I+G4        -3566.799    7243.599 - 3.47e-45    7250.505 - 2.29e-44    7510.588 - 4.25e-45
rtREV             -3575.856    7257.712 - 2.99e-48    7264.115 - 2.54e-47    7514.993 -  4.7e-46
Q.yeast+I         -3573.600    7255.200 - 1.05e-47    7261.852 - 7.88e-47    7517.335 - 1.46e-46
Q.yeast+G4        -3573.621    7255.242 - 1.03e-47    7261.893 - 7.72e-47    7517.377 - 1.43e-46
Q.yeast+I+G4      -3573.668    7257.336 - 3.61e-48    7264.242 - 2.39e-47    7524.325 - 4.42e-48
Q.yeast           -3581.632    7269.265 - 9.28e-51    7275.668 - 7.88e-50    7526.546 - 1.46e-48
HIVw+I            -3621.328    7350.656 - 1.97e-68    7357.308 - 1.47e-67    7612.791 - 2.72e-67
HIVw+G4           -3621.329    7350.659 - 1.96e-68    7357.310 - 1.47e-67    7612.794 - 2.72e-67
HIVw+I+G4         -3621.353    7352.707 - 7.05e-69    7359.613 - 4.66e-68    7619.696 - 8.63e-69
HIVw              -3631.518    7369.037 - 2.01e-72    7375.440 -  1.7e-71    7626.318 - 3.15e-70
mtZOA+G4          -3664.039    7436.078 - 5.55e-87    7442.730 - 4.16e-86    7698.213 - 7.69e-86
mtZOA+I           -3664.087    7436.174 - 5.29e-87    7442.825 - 3.97e-86    7698.309 - 7.33e-86
mtZOA+I+G4        -3663.846    7437.692 - 2.48e-87    7444.598 - 1.64e-86    7704.682 - 3.03e-87
mtZOA             -3674.610    7455.219 - 3.87e-91    7461.622 - 3.29e-90    7712.500 - 6.08e-89
mtREV+G4          -3688.438    7484.876 - 1.41e-97    7491.527 - 1.05e-96    7747.011 - 1.95e-96
mtREV+I           -3688.445    7484.890 -  1.4e-97    7491.541 - 1.05e-96    7747.025 - 1.94e-96
mtREV+I+G4        -3688.433    7486.867 -  5.2e-98    7493.772 - 3.43e-97    7753.856 - 6.36e-98
mtREV             -3697.325    7500.650 - 5.28e-101    7507.052 - 4.49e-100    7757.930 - 8.29e-99
mtMAM+G4          -3695.318    7498.636 - 1.45e-100    7505.288 - 1.08e-99    7760.771 -    2e-99
mtMAM+I           -3695.358    7498.715 - 1.39e-100    7505.367 - 1.04e-99    7760.851 - 1.93e-99
mtMAM+I+G4        -3695.012    7500.024 - 7.22e-101    7506.930 - 4.77e-100    7767.014 - 8.84e-101
mtMAM             -3708.409    7522.818 - 8.11e-106    7529.221 - 6.89e-105    7780.099 - 1.27e-103
mtART+G4          -3708.683    7525.365 - 2.27e-106    7532.017 - 1.7e-105    7787.501 - 3.14e-105
mtART+I           -3708.694    7525.389 - 2.24e-106    7532.040 - 1.68e-105    7787.524 - 3.11e-105
mtART+I+G4        -3708.350    7526.700 - 1.17e-106    7533.605 - 7.69e-106    7793.689 - 1.42e-106
mtART             -3721.053    7548.106 - 2.62e-111    7554.509 - 2.22e-110    7805.387 - 4.11e-109
mtVer+G4          -3719.935    7547.871 - 2.95e-111    7554.522 - 2.21e-110    7810.006 - 4.08e-110
mtVer+I           -3719.968    7547.937 - 2.85e-111    7554.588 - 2.14e-110    7810.072 - 3.95e-110
mtVer+I+G4        -3719.845    7549.689 - 1.19e-111    7556.595 - 7.83e-111    7816.679 - 1.45e-111
mtMet+G4          -3725.007    7558.015 - 1.85e-113    7564.666 - 1.38e-112    7820.150 - 2.56e-112
mtMet+I           -3725.049    7558.098 - 1.77e-113    7564.750 - 1.33e-112    7820.233 - 2.45e-112
mtVer             -3730.075    7566.151 - 3.16e-115    7572.554 - 2.68e-114    7823.432 - 4.96e-113
mtMet+I+G4        -3724.914    7559.827 - 7.46e-114    7566.733 - 4.93e-113    7826.817 - 9.12e-114
mtMet             -3734.447    7574.894 - 3.99e-117    7581.296 - 3.39e-116    7832.175 - 6.26e-115
mtInv+G4          -3787.740    7683.480 - 1.05e-140    7690.132 - 7.88e-140    7945.615 - 1.46e-139
mtInv+I           -3787.774    7683.547 - 1.02e-140    7690.199 - 7.62e-140    7945.682 - 1.41e-139
mtInv+I+G4        -3787.670    7685.340 - 4.15e-141    7692.246 - 2.74e-140    7952.330 - 5.07e-141
mtInv             -3796.858    7699.715 - 3.14e-144    7706.118 - 2.66e-143    7956.996 - 4.92e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7003

 Category  Relative_rate  Proportion
  0         0              0.7003
  1         3.3371         0.2997

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3468.7678 (s.e. 69.3970)
Unconstrained log-likelihood (without tree): -3144.0626
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 7045.5356
Corrected Akaike information criterion (AICc) score: 7052.1874
Bayesian information criterion (BIC) score: 7307.6708

Total tree length (sum of branch lengths): 0.1023
Sum of internal branch lengths: 0.0714 (69.8202% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883606_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|        +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     +--| (83)
|     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  +--| (91)
|  |  |                                    +**ON743042_Megalocytivirus_pagrus1_RSIV
|  |  |                                 +**| (62)
|  |  |                                 |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  |                +----------------| (100)
|  |  |                |                |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|  |  |                |                +--| (82)
|  |  |                |                   +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |  |          +-----| (88)
|  |  |          |     |            +**AP017456_Megalocytivirus_pagrus1_RSIV
|  |  |          |     |         +**| (67)
|  |  |          |     |         |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  |  |          |     |      +--| (84)
|  |  |          |     |      |  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|  |  |          |     |      |  +--| (91)
|  |  |          |     |      |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |          |     +------| (99)
|  |  |          |            +**MW883598_Megalocytivirus_pagrus1_RSIV
|  |  +----------| (99)
|  |             |                              +-------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |             +------------------------------| (100)
|  |                                            |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|  |                                            +--------| (98)
|  |                                                     +--MG570131_Megalocytivirus_pagrus1_TRBIV
+**| (23)
|  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|
|        +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     +**| (6)
|     |  |        +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |  |     +--| (92)
|     |  |     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (24)
|     |  |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (16)
|     |     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|     |     +--| (86)
|     |        +**23043610003_Megalocytivirus_pagrus1_ISKNV
|  +**| (6)
|  |  |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (43)
|  |  |  |  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|  |  |  |  +--| (78)
|  |  |  |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (13)
|  |     +--MW273353_Megalocytivirus_pagrus1_ISKNV
+**| (9)
   |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
   +**| (14)
      +--MW883603_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)83:0.0010725028,((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)62:0.0000010000,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0010569187)100:0.0143627694,(((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)67:0.0000010000,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)91:0.0010554429)84:0.0010564872,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0061338186)88:0.0050377940,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0117931870,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0031641180,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0020984532)98:0.0076116780)100:0.0253274711)99:0.0097405989)91:0.0021134103,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0010590136)23:0.0000010000,(((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0021213619,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0010592690)24:0.0000010000,(23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000)86:0.0010588658)16:0.0000010000)6:0.0000010000,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0010588656,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)78:0.0010598840)43:0.0000010000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0010611910)13:0.0000010000)6:0.0000010000,(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0010596521,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0010598831)14:0.0000010000)9:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3468.797017
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|                                                           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               +--|
|                                               |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                            +--| (83)
|                                            |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (91)
|                                         |  |                                                               +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                                            +**|
|                                         |  |                                                            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                                         +**|
|                                         |  |                                                         |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                                      +**|
|                                         |  |                                                      |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                                   +**|
|                                         |  |                                                   |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                                +**|
|                                         |  |                                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                             +**|
|                                         |  |                                             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                          +**|
|                                         |  |                                          |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                       +**|
|                                         |  |                                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                    +--|
|                                         |  |                                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                         |  |                                 +--| (62)
|                                         |  |                                 |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                         |  |                +----------------| (100)
|                                         |  |                |                |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                         |  |                |                +--| (82)
|                                         |  |                |                   +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                         |  |          +-----| (88)
|                                         |  |          |     |                  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |               +**|
|                                         |  |          |     |               |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |            +--|
|                                         |  |          |     |            |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |         +--| (67)
|                                         |  |          |     |         |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |      +--| (84)
|                                         |  |          |     |      |  |        +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |      |  |     +**|
|                                         |  |          |     |      |  |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |      |  |  +--|
|                                         |  |          |     |      |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     |      |  +--| (91)
|                                         |  |          |     |      |     +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                         |  |          |     +------| (99)
|                                         |  |          |            +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                         |  +----------| (99)
|                                         |             |                              +-------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                         |             +------------------------------| (100)
|                                         |                                            |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                         |                                            +--------| (98)
|                                         |                                                     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                      +--| (20)
|                                      |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                   +--|
|                                   |  |     +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  +--| (11)
|                                   |  |  |  |     +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  |  |  +--| (27)
|                                   |  |  |  |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  |  |  |  +--| (92)
|                                   |  |  |  |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  |  +--| (15)
|                                   |  |  |     |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  |     |  +--| (86)
|                                   |  |  |     |  |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                   |  |  |     +--| (27)
|                                   |  |  |        +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                   |  +--| (18)
|                                   |     |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                   |     |  +--| (43)
|                                   |     |  |  |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                   |     |  |  +--| (78)
|                                   |     |  |     +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                   |     +--| (24)
|                                   |        |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                   |        +--| (27)
|                                   |           +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|
+**OP896201_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020297,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000020297)83:0.0010732652,(((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020297,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000020297)62:0.0000020297,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000020297,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000020297)82:0.0010566960)100:0.0143663456,(((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020297,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000020297)67:0.0000020297,(((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020297,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020297)91:0.0010560426)84:0.0010568936,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000020297)99:0.0061335131)88:0.0050369663,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0117920907,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0031645839,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0020987702)98:0.0076127665)100:0.0253300189)99:0.0097417506)91:0.0021141749,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0010602557)20:0.0000020297,((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000020297,((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0010599835,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020297,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020297)92:0.0021217947)27:0.0000020297,((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000020297,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000020297)86:0.0010592513,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0010602835)27:0.0000020297)15:0.0000020297)11:0.0000020297,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0010596608,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000020297,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000020297)78:0.0010606026)43:0.0000020297,(MW273353_Megalocytivirus_pagrus1_ISKNV:0.0010620638,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0010599416)27:0.0000020297)24:0.0000020297)18:0.0000020297):0.0000020297,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:42:38 2025
Total CPU time used: 4.560937 seconds (0h:0m:4s)
Total wall-clock time used: 4.414018869 seconds (0h:0m:4s)

