IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000084.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 530854

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 378 amino-acid sites
Number of constant sites: 340 (= 89.9471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 89.9471% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1418.526    2925.052 - 1.22e-17    2936.944 - 1.27e-14    3098.188 +    0.158
Q.mcv+G4          -1418.529    2925.057 - 1.22e-17    2936.949 - 1.26e-14    3098.192 +    0.158
Q.plant+F+I       -1362.608    2851.216 +    0.132    2876.898 +    0.139    3099.114 +   0.0997
Q.plant+F+G4      -1362.610    2851.221 +    0.132    2876.902 +    0.138    3099.119 +   0.0995
JTT+F+I           -1362.943    2851.886 +   0.0945    2877.568 +   0.0991    3099.784 +   0.0713
JTT+F+G4          -1362.959    2851.918 +    0.093    2877.600 +   0.0976    3099.816 +   0.0702
JTTDCMut+F+I      -1363.021    2852.042 +   0.0874    2877.724 +   0.0917    3099.941 +   0.0659
JTTDCMut+F+G4     -1363.037    2852.075 +    0.086    2877.756 +   0.0902    3099.973 +   0.0649
Q.mcv+F+I         -1363.332    2852.663 +   0.0641    2878.345 +   0.0672    3100.562 -   0.0483
Q.mcv+F+G4        -1363.339    2852.678 +   0.0636    2878.360 +   0.0667    3100.577 -    0.048
Q.insect+F+I      -1364.606    2855.211 -   0.0179    2880.893 -   0.0188    3103.110 -   0.0135
Q.insect+F+G4     -1364.606    2855.212 -   0.0179    2880.894 -   0.0188    3103.110 -   0.0135
Q.mammal+F+I      -1364.734    2855.468 -   0.0158    2881.150 -   0.0165    3103.367 -   0.0119
Q.mammal+F+G4     -1364.738    2855.477 -   0.0157    2881.158 -   0.0165    3103.375 -   0.0118
HIVb+F+I          -1365.178    2856.356 -   0.0101    2882.038 -   0.0106    3104.255 -  0.00763
HIVb+F+G4         -1365.194    2856.388 -  0.00995    2882.069 -   0.0104    3104.286 -  0.00751
Q.mcv+I+G4        -1418.879    2927.757 - 3.16e-18    2940.227 - 2.45e-15    3104.828 -  0.00573
Q.plant+F+I+G4    -1362.791    2853.582 -   0.0405    2880.164 -   0.0271    3105.416 -  0.00427
Q.bird+F+I        -1365.894    2857.788 -  0.00494    2883.470 -  0.00518    3105.687 -  0.00373
Q.bird+F+G4       -1365.895    2857.790 -  0.00494    2883.471 -  0.00518    3105.688 -  0.00373
Q.mcv             -1425.358    2936.717 - 3.59e-20    2948.046 - 4.92e-17    3105.917 -  0.00332
JTT+F+I+G4        -1363.165    2854.329 -   0.0278    2880.910 -   0.0186    3106.162 -  0.00294
JTTDCMut+F+I+G4   -1363.240    2854.479 -   0.0258    2881.060 -   0.0173    3106.312 -  0.00273
Q.mcv+F+I+G4      -1363.536    2855.072 -   0.0192    2881.653 -   0.0129    3106.905 -  0.00203
JTT+F             -1369.635    2863.270 - 0.000319    2888.070 -  0.00052    3107.233 -  0.00172
mtMet+F+I         -1366.718    2859.437 -  0.00217    2885.118 -  0.00227    3107.335 -  0.00164
mtMet+F+G4        -1366.724    2859.448 -  0.00215    2885.129 -  0.00226    3107.346 -  0.00163
JTTDCMut+F        -1369.709    2863.419 - 0.000296    2888.219 - 0.000482    3107.382 -   0.0016
DCMut+F+I         -1367.092    2860.185 -  0.00149    2885.866 -  0.00156    3108.083 -  0.00112
DCMut+F+G4        -1367.096    2860.191 -  0.00149    2885.873 -  0.00156    3108.090 -  0.00112
Dayhoff+F+I       -1367.097    2860.194 -  0.00148    2885.876 -  0.00156    3108.093 -  0.00112
Dayhoff+F+G4      -1367.100    2860.200 -  0.00148    2885.882 -  0.00155    3108.099 -  0.00112
Q.plant+F         -1370.232    2864.464 - 0.000175    2889.264 - 0.000286    3108.427 - 0.000947
Q.mcv+F           -1370.272    2864.544 - 0.000169    2889.344 - 0.000275    3108.508 -  0.00091
Q.yeast+F+I       -1367.427    2860.854 -  0.00107    2886.535 -  0.00112    3108.752 - 0.000805
Q.yeast+F+G4      -1367.429    2860.858 -  0.00106    2886.539 -  0.00112    3108.756 - 0.000804
mtInv+F+I         -1367.554    2861.108 - 0.000939    2886.789 - 0.000986    3109.006 - 0.000709
mtInv+F+G4        -1367.558    2861.117 - 0.000935    2886.799 - 0.000981    3109.015 - 0.000706
Q.insect+F+I+G4   -1364.810    2857.620 -  0.00537    2884.202 -  0.00359    3109.453 - 0.000567
Q.mammal+F+I+G4   -1364.868    2857.736 -  0.00507    2884.317 -  0.00339    3109.569 - 0.000535
VT+F+I            -1368.022    2862.045 - 0.000588    2887.726 - 0.000617    3109.943 - 0.000444
VT+F+G4           -1368.032    2862.065 - 0.000582    2887.746 - 0.000611    3109.963 - 0.000439
Q.iridoviridae+F+I   -1368.073    2862.146 - 0.000559    2887.827 - 0.000587    3110.044 - 0.000422
Q.iridoviridae+F+G4   -1368.074    2862.148 - 0.000558    2887.829 - 0.000586    3110.046 - 0.000422
HIVb+F+I+G4       -1365.394    2858.788 -    0.003    2885.369 -  0.00201    3110.621 - 0.000316
cpREV+F+I         -1368.703    2863.405 - 0.000298    2889.087 - 0.000312    3111.304 - 0.000225
cpREV+F+G4        -1368.703    2863.407 - 0.000298    2889.088 - 0.000312    3111.305 - 0.000225
Q.insect+F        -1371.747    2867.493 - 3.86e-05    2892.293 - 6.29e-05    3111.457 - 0.000208
Q.bird+F+I+G4     -1366.016    2860.031 -  0.00161    2886.613 -  0.00108    3111.864 -  0.00017
Q.mammal+F        -1372.023    2868.046 - 2.92e-05    2892.846 - 4.77e-05    3112.010 - 0.000158
WAG+F+I           -1369.060    2864.121 - 0.000208    2889.802 - 0.000219    3112.019 - 0.000157
WAG+F+G4          -1369.065    2864.131 - 0.000207    2889.812 - 0.000217    3112.029 - 0.000156
mtMet+F+I+G4      -1366.710    2861.420 - 0.000803    2888.002 - 0.000538    3113.254 - 8.48e-05
LG+F+I            -1369.783    2865.567 - 0.000101    2891.248 - 0.000106    3113.465 - 7.63e-05
LG+F+G4           -1369.788    2865.576 - 0.000101    2891.258 - 0.000106    3113.475 - 7.59e-05
mtVer+F+I         -1369.865    2865.731 - 9.31e-05    2891.412 - 9.77e-05    3113.629 - 7.03e-05
mtVer+F+G4        -1369.869    2865.737 - 9.28e-05    2891.419 - 9.74e-05    3113.636 -    7e-05
Q.pfam+F+I        -1370.096    2866.191 -  7.4e-05    2891.873 - 7.76e-05    3114.090 - 5.58e-05
Q.pfam+F+G4       -1370.096    2866.192 - 7.39e-05    2891.874 - 7.76e-05    3114.091 - 5.58e-05
DCMut+F+I+G4      -1367.290    2862.580 -  0.00045    2889.161 - 0.000301    3114.413 - 4.75e-05
Dayhoff+F+I+G4    -1367.293    2862.587 - 0.000448    2889.168 -   0.0003    3114.420 - 4.73e-05
Q.yeast+F+I+G4    -1367.599    2863.198 -  0.00033    2889.779 - 0.000221    3115.031 - 3.49e-05
mtInv+F+I+G4      -1367.647    2863.295 - 0.000315    2889.876 - 0.000211    3115.128 - 3.32e-05
Q.bird+F          -1373.781    2871.561 - 5.04e-06    2896.361 - 8.23e-06    3115.525 - 2.72e-05
HIVb+F            -1373.881    2871.761 - 4.57e-06    2896.561 - 7.44e-06    3115.725 - 2.46e-05
DCMut+F           -1374.093    2872.187 - 3.69e-06    2896.987 - 6.02e-06    3116.150 - 1.99e-05
Dayhoff+F         -1374.107    2872.214 - 3.64e-06    2897.014 - 5.94e-06    3116.178 - 1.97e-05
VT+F+I+G4         -1368.247    2864.495 - 0.000173    2891.076 - 0.000116    3116.328 - 1.82e-05
Q.iridoviridae+F+I+G4   -1368.251    2864.501 - 0.000172    2891.083 - 0.000115    3116.334 - 1.82e-05
FLAVI+F+G4        -1371.500    2869.001 - 1.82e-05    2894.682 -  1.9e-05    3116.899 - 1.37e-05
FLAVI+F+I         -1371.508    2869.017 -  1.8e-05    2894.698 - 1.89e-05    3116.915 - 1.36e-05
VT+F              -1374.649    2873.298 - 2.12e-06    2898.098 - 3.45e-06    3117.262 - 1.14e-05
cpREV+F+I+G4      -1368.841    2865.682 - 9.54e-05    2892.263 - 6.38e-05    3117.515 - 1.01e-05
mtMet+F           -1374.894    2873.789 - 1.66e-06    2898.589 -  2.7e-06    3117.752 - 8.94e-06
Q.yeast+F         -1374.900    2873.800 - 1.65e-06    2898.600 - 2.69e-06    3117.763 - 8.89e-06
WAG+F+I+G4        -1369.241    2866.483 - 6.39e-05    2893.064 - 4.28e-05    3118.316 - 6.75e-06
mtInv+F           -1375.407    2874.815 - 9.92e-07    2899.615 - 1.62e-06    3118.778 - 5.35e-06
Q.iridoviridae+F   -1375.558    2875.115 - 8.53e-07    2899.915 - 1.39e-06    3119.078 - 4.61e-06
mtVer+F+I+G4      -1369.797    2867.594 - 3.67e-05    2894.175 - 2.45e-05    3119.427 - 3.87e-06
FLU+F+G4          -1372.779    2871.557 - 5.06e-06    2897.239 -  5.3e-06    3119.456 - 3.82e-06
FLU+F+I           -1372.785    2871.571 - 5.02e-06    2897.252 - 5.27e-06    3119.469 - 3.79e-06
LG+F+I+G4         -1369.918    2867.836 - 3.25e-05    2894.418 - 2.17e-05    3119.670 - 3.43e-06
mtZOA+F+I         -1372.927    2871.853 - 4.36e-06    2897.535 - 4.58e-06    3119.751 - 3.29e-06
mtZOA+F+G4        -1372.970    2871.940 - 4.17e-06    2897.621 - 4.38e-06    3119.838 - 3.15e-06
cpREV+F           -1375.944    2875.888 -  5.8e-07    2900.688 - 9.45e-07    3119.852 - 3.13e-06
WAG+F             -1375.957    2875.914 - 5.72e-07    2900.714 - 9.33e-07    3119.877 - 3.09e-06
Q.pfam+F+I+G4     -1370.204    2868.407 - 2.44e-05    2894.989 - 1.63e-05    3120.241 - 2.58e-06
mtZOA+I           -1429.748    2947.496 - 1.64e-22    2959.388 - 1.69e-19    3120.631 - 2.12e-06
mtZOA+G4          -1429.835    2947.671 -  1.5e-22    2959.563 - 1.55e-19    3120.806 - 1.94e-06
mtREV+F+I         -1374.089    2874.179 - 1.36e-06    2899.860 - 1.43e-06    3122.077 - 1.03e-06
mtREV+F+G4        -1374.226    2874.452 - 1.19e-06    2900.133 - 1.25e-06    3122.350 - 8.98e-07
Blosum62+F+I      -1374.255    2874.509 - 1.16e-06    2900.191 - 1.21e-06    3122.408 - 8.72e-07
Blosum62+F+G4     -1374.255    2874.509 - 1.16e-06    2900.191 - 1.21e-06    3122.408 - 8.72e-07
FLAVI+F+I+G4      -1371.376    2870.751 - 7.56e-06    2897.333 - 5.06e-06    3122.585 - 7.98e-07
LG+F              -1377.433    2878.867 - 1.31e-07    2903.667 - 2.13e-07    3122.830 - 7.06e-07
Q.pfam+F          -1377.573    2879.146 - 1.14e-07    2903.946 - 1.85e-07    3123.110 - 6.14e-07
HIVw+F+I          -1375.155    2876.310 -  4.7e-07    2901.992 - 4.93e-07    3124.209 - 3.54e-07
HIVw+F+G4         -1375.156    2876.312 - 4.69e-07    2901.993 - 4.92e-07    3124.210 - 3.54e-07
mtVer+F           -1378.160    2880.319 - 6.33e-08    2905.119 - 1.03e-07    3124.283 - 3.42e-07
PMB+F+I           -1375.562    2877.124 - 3.13e-07    2902.805 - 3.28e-07    3125.022 - 2.36e-07
PMB+F+G4          -1375.565    2877.130 - 3.12e-07    2902.811 - 3.27e-07    3125.028 - 2.35e-07
FLU+F+I+G4        -1372.620    2873.240 - 2.18e-06    2899.822 - 1.46e-06    3125.073 -  2.3e-07
mtZOA+F+I+G4      -1372.809    2873.618 -  1.8e-06    2900.199 - 1.21e-06    3125.451 -  1.9e-07
mtZOA+I+G4        -1429.687    2949.375 -  6.4e-23    2961.845 - 4.96e-20    3126.445 - 1.16e-07
mtREV+F+I+G4      -1374.152    2876.305 - 4.71e-07    2902.886 - 3.15e-07    3128.138 - 4.97e-08
FLAVI+F           -1380.258    2884.516 - 7.76e-09    2909.316 - 1.27e-08    3128.479 - 4.19e-08
Blosum62+F+I+G4   -1374.466    2876.932 - 3.44e-07    2903.513 -  2.3e-07    3128.765 - 3.63e-08
FLU+F             -1381.160    2886.320 - 3.15e-09    2911.120 - 5.13e-09    3130.284 -  1.7e-08
HIVw+F+I+G4       -1375.291    2878.583 - 1.51e-07    2905.164 - 1.01e-07    3130.416 - 1.59e-08
Blosum62+F        -1381.353    2886.705 -  2.6e-09    2911.505 - 4.23e-09    3130.669 -  1.4e-08
rtREV+F+I         -1378.562    2883.124 - 1.56e-08    2908.805 - 1.63e-08    3131.022 - 1.17e-08
rtREV+F+G4        -1378.624    2883.247 - 1.46e-08    2908.929 - 1.54e-08    3131.146 -  1.1e-08
PMB+F+I+G4        -1375.738    2879.476 - 9.64e-08    2906.057 - 6.45e-08    3131.309 - 1.02e-08
mtZOA+F           -1382.036    2888.072 - 1.31e-09    2912.872 - 2.14e-09    3132.036 - 7.08e-09
PMB+F             -1382.442    2888.884 - 8.74e-10    2913.684 - 1.42e-09    3132.847 - 4.72e-09
HIVw+F            -1382.567    2889.135 - 7.71e-10    2913.935 - 1.26e-09    3133.098 - 4.16e-09
mtZOA             -1439.026    2964.052 - 4.16e-26    2975.381 - 5.71e-23    3133.252 - 3.85e-09
mtREV+F           -1384.137    2892.275 -  1.6e-10    2917.075 - 2.61e-10    3136.238 - 8.66e-10
rtREV+F+I+G4      -1378.627    2885.253 - 5.37e-09    2911.835 - 3.59e-09    3137.087 - 5.66e-10
mtMAM+F+I         -1381.726    2889.452 - 6.58e-10    2915.133 -  6.9e-10    3137.350 - 4.96e-10
mtMAM+F+G4        -1382.039    2890.078 - 4.81e-10    2915.759 - 5.05e-10    3137.976 - 3.63e-10
FLAVI+I           -1438.445    2964.891 - 2.73e-26    2976.782 - 2.83e-23    3138.026 - 3.54e-10
FLAVI+G4          -1438.448    2964.896 - 2.73e-26    2976.788 - 2.82e-23    3138.032 - 3.53e-10
mtART+F+I         -1383.368    2892.736 - 1.27e-10    2918.417 - 1.34e-10    3140.634 - 9.61e-11
mtART+F+G4        -1383.826    2893.653 - 8.05e-11    2919.334 - 8.45e-11    3141.551 - 6.08e-11
rtREV+F           -1387.054    2898.108 - 8.67e-12    2922.908 - 1.41e-11    3142.072 - 4.68e-11
mtMAM+F+I+G4      -1381.164    2890.328 - 4.24e-10    2916.910 - 2.84e-10    3142.162 - 4.48e-11
FLAVI+I+G4        -1438.675    2967.350 - 7.99e-27    2979.820 -  6.2e-24    3144.420 - 1.45e-11
mtART+F+I+G4      -1382.755    2893.510 - 8.65e-11    2920.091 - 5.79e-11    3145.343 - 9.12e-12
FLAVI             -1446.380    2978.760 - 2.66e-29    2990.089 - 3.65e-26    3147.960 - 2.47e-12
JTT+I             -1444.156    2976.312 - 9.05e-29    2988.204 - 9.37e-26    3149.447 - 1.17e-12
JTT+G4            -1444.168    2976.335 - 8.94e-29    2988.227 - 9.27e-26    3149.470 - 1.16e-12
JTTDCMut+I        -1444.565    2977.130 - 6.01e-29    2989.022 - 6.23e-26    3150.265 - 7.79e-13
JTTDCMut+G4       -1444.577    2977.153 - 5.94e-29    2989.045 - 6.15e-26    3150.289 -  7.7e-13
PMB+I             -1444.932    2977.864 - 4.17e-29    2989.755 - 4.31e-26    3150.999 -  5.4e-13
PMB+G4            -1444.934    2977.868 - 4.16e-29    2989.760 - 4.31e-26    3151.003 - 5.38e-13
Blosum62+I        -1445.361    2978.723 - 2.71e-29    2990.615 - 2.81e-26    3151.858 - 3.51e-13
Blosum62+G4       -1445.362    2978.723 - 2.71e-29    2990.615 - 2.81e-26    3151.858 - 3.51e-13
JTT+I+G4          -1444.492    2978.984 - 2.38e-29    2991.454 - 1.85e-26    3156.055 - 4.31e-14
JTT               -1450.667    2987.333 - 3.66e-31    2998.662 - 5.02e-28    3156.534 - 3.39e-14
JTTDCMut+I+G4     -1444.900    2979.800 - 1.58e-29    2992.270 - 1.23e-26    3156.870 - 2.87e-14
JTTDCMut          -1451.072    2988.144 - 2.44e-31    2999.474 - 3.35e-28    3157.345 - 2.26e-14
PMB+I+G4          -1445.193    2980.386 - 1.18e-29    2992.856 - 9.15e-27    3157.456 - 2.14e-14
Blosum62+I+G4     -1445.649    2981.299 - 7.48e-30    2993.769 -  5.8e-27    3158.369 - 1.35e-14
mtMAM+F           -1395.216    2914.431 - 2.48e-15    2939.231 - 4.04e-15    3158.395 - 1.34e-14
PMB               -1451.630    2989.259 -  1.4e-31    3000.589 - 1.92e-28    3158.460 - 1.29e-14
Blosum62          -1452.219    2990.438 - 7.75e-32    3001.767 - 1.06e-28    3159.638 - 7.18e-15
mtART+F           -1396.580    2917.160 - 6.33e-16    2941.960 - 1.03e-15    3161.123 - 3.42e-15
WAG+I             -1451.439    2990.879 - 6.22e-32    3002.771 - 6.44e-29    3164.014 - 8.05e-16
WAG+G4            -1451.441    2990.882 -  6.2e-32    3002.774 - 6.43e-29    3164.017 - 8.04e-16
Blosum62+I+R2     -1445.664    2983.327 - 2.71e-30    2996.391 - 1.56e-27    3164.332 - 6.87e-16
Blosum62+R2       -1448.812    2987.623 - 3.16e-31    3000.093 - 2.46e-28    3164.694 - 5.73e-16
Q.plant+I         -1452.549    2993.097 - 2.05e-32    3004.989 - 2.12e-29    3166.232 - 2.66e-16
Q.plant+G4        -1452.568    2993.136 - 2.01e-32    3005.028 - 2.08e-29    3166.271 -  2.6e-16
WAG+I+G4          -1451.748    2993.496 - 1.68e-32    3005.966 -  1.3e-29    3170.566 - 3.04e-17
Q.iridoviridae+I   -1454.777    2997.553 - 2.21e-33    3009.445 - 2.29e-30    3170.688 - 2.86e-17
Q.iridoviridae+G4   -1454.777    2997.553 - 2.21e-33    3009.445 - 2.29e-30    3170.688 - 2.86e-17
Blosum62+R3       -1445.963    2985.926 - 7.39e-31    2999.599 - 3.14e-28    3170.866 - 2.62e-17
WAG               -1458.206    3002.413 - 1.94e-34    3013.742 - 2.67e-31    3171.613 -  1.8e-17
Q.plant+I+G4      -1452.886    2995.773 - 5.38e-33    3008.242 - 4.17e-30    3172.843 - 9.74e-18
Q.bird+I          -1455.940    2999.880 -  6.9e-34    3011.772 - 7.15e-31    3173.015 - 8.94e-18
Q.bird+G4         -1455.940    2999.881 -  6.9e-34    3011.773 - 7.14e-31    3173.016 - 8.93e-18
mtART+I           -1456.209    3000.417 - 5.27e-34    3012.309 - 5.46e-31    3173.552 - 6.83e-18
VT+I              -1456.517    3001.034 - 3.87e-34    3012.926 - 4.01e-31    3174.170 - 5.02e-18
VT+G4             -1456.524    3001.047 - 3.85e-34    3012.939 - 3.99e-31    3174.182 - 4.99e-18
mtART+G4          -1456.912    3001.823 - 2.61e-34    3013.715 -  2.7e-31    3174.959 - 3.38e-18
Q.plant           -1460.222    3006.444 - 2.59e-35    3017.773 - 3.56e-32    3175.644 -  2.4e-18
Blosum62+I+R3     -1445.654    2987.308 - 3.71e-31    3001.606 - 1.15e-28    3176.183 - 1.83e-18
mtMet+I           -1457.751    3003.502 - 1.13e-34    3015.394 - 1.17e-31    3176.637 - 1.46e-18
mtMet+G4          -1457.763    3003.526 - 1.11e-34    3015.417 - 1.15e-31    3176.661 - 1.44e-18
mtVer+I           -1457.819    3003.638 - 1.05e-34    3015.530 - 1.09e-31    3176.773 - 1.37e-18
mtVer+G4          -1457.826    3003.652 - 1.05e-34    3015.544 - 1.08e-31    3176.788 - 1.36e-18
cpREV+I           -1457.841    3003.682 - 1.03e-34    3015.574 - 1.07e-31    3176.817 - 1.34e-18
cpREV+G4          -1457.848    3003.696 - 1.02e-34    3015.588 - 1.06e-31    3176.831 - 1.33e-18
Q.iridoviridae+I+G4   -1455.064    3000.127 -  6.1e-34    3012.597 - 4.73e-31    3177.198 -  1.1e-18
LG+I              -1458.454    3004.908 - 5.58e-35    3016.800 - 5.79e-32    3178.043 - 7.24e-19
LG+G4             -1458.461    3004.922 - 5.55e-35    3016.813 - 5.75e-32    3178.057 - 7.19e-19
mtART+I+G4        -1455.809    3001.617 - 2.89e-34    3014.087 - 2.25e-31    3178.688 - 5.24e-19
Q.mammal+I        -1458.815    3005.629 - 3.89e-35    3017.521 - 4.03e-32    3178.765 - 5.04e-19
Q.mammal+G4       -1458.820    3005.641 - 3.87e-35    3017.533 - 4.01e-32    3178.776 - 5.02e-19
Q.iridoviridae    -1461.790    3009.581 -  5.4e-36    3020.910 - 7.41e-33    3178.781 -    5e-19
Q.bird+I+G4       -1456.304    3002.607 - 1.76e-34    3015.077 - 1.37e-31    3179.678 -  3.2e-19
VT+I+G4           -1456.824    3003.648 - 1.05e-34    3016.118 - 8.14e-32    3180.718 -  1.9e-19
VT                -1463.047    3012.093 - 1.54e-36    3023.423 - 2.11e-33    3181.294 - 1.42e-19
Q.bird            -1463.286    3012.571 - 1.21e-36    3023.900 - 1.66e-33    3181.771 - 1.12e-19
mtMet+I+G4        -1457.763    3005.525 -  4.1e-35    3017.995 - 3.18e-32    3182.596 - 7.43e-20
mtVer+I+G4        -1457.789    3005.579 - 3.99e-35    3018.049 -  3.1e-32    3182.649 - 7.23e-20
cpREV+I+G4        -1458.065    3006.129 - 3.03e-35    3018.599 - 2.35e-32    3183.199 - 5.49e-20
Dayhoff+I         -1461.202    3010.404 - 3.58e-36    3022.296 - 3.71e-33    3183.539 - 4.63e-20
Dayhoff+G4        -1461.203    3010.406 - 3.57e-36    3022.297 -  3.7e-33    3183.541 - 4.63e-20
DCMut+I           -1461.224    3010.447 -  3.5e-36    3022.339 - 3.63e-33    3183.582 - 4.54e-20
DCMut+G4          -1461.224    3010.448 -  3.5e-36    3022.340 - 3.62e-33    3183.584 - 4.53e-20
mtREV+I           -1461.368    3010.737 - 3.03e-36    3022.629 - 3.14e-33    3183.872 - 3.92e-20
mtREV+G4          -1461.591    3011.182 - 2.42e-36    3023.074 - 2.51e-33    3184.317 - 3.14e-20
LG+I+G4           -1458.736    3007.471 - 1.55e-35    3019.941 -  1.2e-32    3184.541 - 2.81e-20
Q.mammal+I+G4     -1459.159    3008.319 - 1.01e-35    3020.789 - 7.87e-33    3185.389 - 1.84e-20
cpREV             -1465.219    3016.437 - 1.75e-37    3027.767 -  2.4e-34    3185.638 - 1.62e-20
Q.mammal          -1465.513    3017.026 - 1.31e-37    3028.355 - 1.79e-34    3186.226 - 1.21e-20
mtMet             -1465.734    3017.467 - 1.05e-37    3028.796 - 1.44e-34    3186.667 -  9.7e-21
LG                -1465.813    3017.625 - 9.67e-38    3028.954 - 1.33e-34    3186.826 - 8.96e-21
mtVer             -1466.101    3018.203 - 7.25e-38    3029.532 - 9.94e-35    3187.403 - 6.71e-21
mtMAM+I           -1463.587    3015.174 - 3.29e-37    3027.066 - 3.41e-34    3188.309 - 4.27e-21
mtMAM+G4          -1463.944    3015.888 - 2.31e-37    3027.780 - 2.39e-34    3189.023 - 2.99e-21
HIVb+I            -1463.965    3015.930 - 2.26e-37    3027.822 - 2.34e-34    3189.066 - 2.92e-21
HIVb+G4           -1464.014    3016.029 - 2.15e-37    3027.921 - 2.23e-34    3189.164 - 2.78e-21
Q.pfam+I          -1464.239    3016.478 - 1.72e-37    3028.370 - 1.78e-34    3189.614 - 2.22e-21
Q.pfam+G4         -1464.242    3016.483 - 1.71e-37    3028.375 - 1.77e-34    3189.619 - 2.22e-21
Dayhoff+I+G4      -1461.571    3013.142 -  9.1e-37    3025.612 - 7.06e-34    3190.212 - 1.65e-21
DCMut+I+G4        -1461.592    3013.184 - 8.91e-37    3025.654 - 6.91e-34    3190.255 - 1.61e-21
mtREV+I+G4        -1461.609    3013.218 - 8.76e-37    3025.688 -  6.8e-34    3190.288 - 1.59e-21
Dayhoff           -1468.500    3023.000 - 6.58e-39    3034.330 - 9.03e-36    3192.201 -  6.1e-22
DCMut             -1468.503    3023.006 - 6.56e-39    3034.335 - 9.01e-36    3192.206 - 6.08e-22
mtMAM+I+G4        -1463.425    3016.850 - 1.42e-37    3029.320 - 1.11e-34    3193.920 - 2.58e-22
Q.insect+I        -1466.913    3021.826 - 1.18e-38    3033.718 - 1.23e-35    3194.962 - 1.53e-22
Q.insect+G4       -1466.913    3021.826 - 1.18e-38    3033.718 - 1.23e-35    3194.962 - 1.53e-22
mtART             -1470.027    3026.054 - 1.43e-39    3037.384 - 1.96e-36    3195.255 - 1.32e-22
HIVb+I+G4         -1464.463    3018.927 - 5.05e-38    3031.397 - 3.91e-35    3195.997 - 9.14e-23
Q.pfam+I+G4       -1464.509    3019.018 - 4.82e-38    3031.488 - 3.74e-35    3196.088 - 8.73e-23
mtREV             -1471.381    3028.761 - 3.69e-40    3040.091 - 5.07e-37    3197.962 - 3.42e-23
Q.pfam            -1471.456    3028.912 - 3.43e-40    3040.241 -  4.7e-37    3198.112 - 3.17e-23
HIVb              -1472.783    3031.566 - 9.08e-41    3042.896 - 1.25e-37    3200.767 - 8.42e-24
Q.insect+I+G4     -1467.220    3024.440 -  3.2e-39    3036.910 - 2.49e-36    3201.510 -  5.8e-24
Q.insect          -1473.817    3033.634 - 3.23e-41    3044.963 - 4.43e-38    3202.834 - 2.99e-24
mtMAM             -1476.944    3039.887 - 1.42e-42    3051.217 - 1.94e-39    3209.088 - 1.31e-25
mtInv+I           -1476.791    3041.582 - 6.07e-43    3053.474 - 6.29e-40    3214.717 - 7.87e-27
mtInv+G4          -1476.823    3041.646 - 5.88e-43    3053.538 - 6.09e-40    3214.782 - 7.62e-27
FLU+I             -1477.240    3042.480 - 3.88e-43    3054.372 - 4.01e-40    3215.616 - 5.02e-27
FLU+G4            -1477.240    3042.481 - 3.87e-43    3054.372 - 4.01e-40    3215.616 - 5.02e-27
mtInv+I+G4        -1476.866    3043.731 - 2.07e-43    3056.201 - 1.61e-40    3220.801 - 3.76e-28
FLU+I+G4          -1477.492    3044.984 - 1.11e-43    3057.454 -  8.6e-41    3222.054 - 2.01e-28
FLU               -1484.789    3055.578 - 5.55e-46    3066.907 - 7.61e-43    3224.778 - 5.14e-29
mtInv             -1484.907    3055.814 - 4.93e-46    3067.143 - 6.77e-43    3225.014 - 4.57e-29
rtREV+I           -1484.262    3056.525 - 3.46e-46    3068.416 - 3.58e-43    3229.660 - 4.48e-30
rtREV+G4          -1484.321    3056.642 - 3.26e-46    3068.534 - 3.38e-43    3229.777 - 4.22e-30
rtREV+I+G4        -1484.523    3059.045 -  9.8e-47    3071.515 -  7.6e-44    3236.115 - 1.78e-31
Q.yeast+I         -1489.436    3066.873 - 1.96e-48    3078.764 - 2.03e-45    3240.008 - 2.54e-32
Q.yeast+G4        -1489.437    3066.874 - 1.96e-48    3078.766 - 2.03e-45    3240.009 - 2.53e-32
rtREV             -1492.494    3070.988 -  2.5e-49    3082.318 - 3.43e-46    3240.189 - 2.32e-32
Q.yeast+I+G4      -1489.710    3069.420 - 5.48e-49    3081.890 - 4.25e-46    3246.490 - 9.92e-34
Q.yeast           -1496.537    3079.074 - 4.39e-51    3090.404 - 6.02e-48    3248.275 - 4.06e-34
HIVw+I            -1516.841    3121.682 - 2.45e-60    3133.573 - 2.54e-57    3294.817 - 3.18e-44
HIVw+G4           -1516.842    3121.685 - 2.45e-60    3133.576 - 2.54e-57    3294.820 - 3.18e-44
HIVw+I+G4         -1517.219    3124.437 - 6.19e-61    3136.907 -  4.8e-58    3301.507 - 1.12e-45
HIVw              -1524.607    3135.215 - 2.83e-63    3146.544 - 3.88e-60    3304.415 - 2.62e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7387

 Category  Relative_rate  Proportion
  0         0              0.7387
  1         3.8269         0.2613

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1417.7277 (s.e. 47.3831)
Unconstrained log-likelihood (without tree): -1257.7416
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 2923.4554
Corrected Akaike information criterion (AICc) score: 2935.3473
Bayesian information criterion (BIC) score: 3096.5907

Total tree length (sum of branch lengths): 0.1359
Sum of internal branch lengths: 0.1055 (77.6561% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GQ273492_Megalocytivirus_pagrus1_TRBIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                                             +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                         +---| (85)
|                                         |   |        +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                         |   |     +**| (79)
|                                         |   |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                         |   +-----| (87)
|                                         |         +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                             +-----------| (91)
|                             |           |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |           |  +**| (60)
|                             |           |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                             |           +**| (49)
|                             |              +**OQ475017_Megalocytivirus_pagrus1_RSIV
+-----------------------------| (100)
|                             |                +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                             |             +**| (66)
|                             |             |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                             +-------------| (91)
|                                           |                 +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                           |              +**| (9)
|                                           |              |  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                           |              |  +--| (87)
|                                           |              |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                           |           +**| (19)
|                                           |           |  |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  |  +**| (71)
|                                           |           |  |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  +**| (17)
|                                           |           |     +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                           |   +-------| (83)
|                                           |   |       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                           |   |       +--| (88)
|                                           |   |          +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                           +---| (48)
|                                               |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (90)
|                                               |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                               +**| (60)
|                                                  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|
|  +**MG570131_Megalocytivirus_pagrus1_TRBIV
+--| (87)
   +**MG570132_Megalocytivirus_pagrus1_TRBIV

Tree in newick format:

(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0067999091,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000)79:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081942453)87:0.0085188124)85:0.0054338214,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)49:0.0000010000)91:0.0158220843,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)66:0.0000010000,((((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)87:0.0028144005)9:0.0000010000,((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0028010974)71:0.0000010000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000)17:0.0000010000)19:0.0000010000,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)88:0.0028086897)83:0.0113042133,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)90:0.0027535063,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)60:0.0000010000)48:0.0055204163)91:0.0193916723)100:0.0395360933,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)87:0.0041687324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1417.740947
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                                             +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                         +---| (85)
|                                         |   |                          +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                         |   |                       +**|
|                                         |   |                       |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                         |   |                    +**|
|                                         |   |                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                         |   |                 +**|
|                                         |   |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                         |   |              +**|
|                                         |   |              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                         |   |           +**|
|                                         |   |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                         |   |        +--|
|                                         |   |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                         |   |     +--| (79)
|                                         |   |     |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                         |   +-----| (87)
|                                         |         +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                             +-----------| (91)
|                             |           |                             +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |           |                          +**|
|                             |           |                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                             |           |                       +**|
|                             |           |                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                             |           |                    +**|
|                             |           |                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                             |           |                 +**|
|                             |           |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                             |           |              +**|
|                             |           |              |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                             |           |           +**|
|                             |           |           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                             |           |        +**|
|                             |           |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                             |           |     +--|
|                             |           |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                             |           |  +--| (60)
|                             |           |  |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                             |           +--| (49)
|                             |              +--OQ475017_Megalocytivirus_pagrus1_RSIV
+-----------------------------| (100)
|                             |                +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                             |             +--| (66)
|                             |             |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                             +-------------| (91)
|                                           |                                                                       +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                                    +**|
|                                           |                                                                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                                 +**|
|                                           |                                                                 |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                              +**|
|                                           |                                                              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                           +**|
|                                           |                                                           |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                        +**|
|                                           |                                                        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                     +**|
|                                           |                                                     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                           |                                                  +**|
|                                           |                                                  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                           |                                               +**|
|                                           |                                               |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                           |                                            +**|
|                                           |                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                           |                                         +**|
|                                           |                                         |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                           |                                      +**|
|                                           |                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                           |                                   +**|
|                                           |                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                           |                                +**|
|                                           |                                |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                           |                             +**|
|                                           |                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                           |                          +**|
|                                           |                          |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                           |                       +**|
|                                           |                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                           |                    +**|
|                                           |                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                           |                 +--|
|                                           |                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                           |              +--| (29)
|                                           |              |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                           |           +--| (17)
|                                           |           |  |        +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  |     +--|
|                                           |           |  |     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  |  +--| (87)
|                                           |           |  |  |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                           |           |  +--| (29)
|                                           |           |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                           |           |     +--| (88)
|                                           |           |        +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                           |   +-------| (83)
|                                           |   |       |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                           |   |       +--| (71)
|                                           |   |          +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                           +---| (48)
|                                               |        +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               |     +--|
|                                               |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                               |  +--| (90)
|                                               |  |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                               +--| (60)
|                                                  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|
|  +--MG570131_Megalocytivirus_pagrus1_TRBIV
+--| (87)
   +--MG570132_Megalocytivirus_pagrus1_TRBIV


Consensus tree in newick format: 

(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0068005922,(((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022931,((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022931,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000022931)79:0.0000022931,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081958501)87:0.0085206401)85:0.0054351182,((((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022931,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000022931)60:0.0000022931,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022931)49:0.0000022931)91:0.0158242612,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022931,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022931)66:0.0000022951,((((((((((((((((((((((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022931,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000022931)29:0.0000022931,(((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022931,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000022931)87:0.0028151522,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000022931,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022931)88:0.0028095421)29:0.0000022931)17:0.0000022931,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022931,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0026590986)71:0.0001433658)83:0.0113060395,(((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022931,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000022931)90:0.0027541688,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022931)60:0.0000022951)48:0.0055217875)91:0.0193941747)100:0.0395404666,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022931,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022931)87:0.0041696655);

TIME STAMP
----------

Date and time: Wed Apr  2 11:53:18 2025
Total CPU time used: 5.451132 seconds (0h:0m:5s)
Total wall-clock time used: 5.297334909 seconds (0h:0m:5s)

