IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000076.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 277906

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 224 amino-acid sites
Number of constant sites: 202 (= 90.1786% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 90.1786% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae     -821.431    1688.861 +    0.563    1694.381 +    0.623    1767.329 +    0.863
Q.iridoviridae+I    -821.431    1690.861 +    0.207    1696.891 +    0.178    1772.741 +   0.0576
Q.iridoviridae+G4    -821.431    1690.862 +    0.207    1696.892 +    0.177    1772.741 +   0.0576
JTTDCMut           -826.110    1698.220 -  0.00523    1703.740 -  0.00578    1776.688 -  0.00801
JTT                -826.163    1698.326 -  0.00496    1703.846 -  0.00548    1776.794 -   0.0076
Q.insect           -827.660    1701.320 -  0.00111    1706.840 -  0.00123    1779.788 -   0.0017
Q.mcv              -828.279    1702.558 - 0.000598    1708.078 - 0.000661    1781.026 - 0.000915
LG                 -828.292    1702.584 -  0.00059    1708.104 - 0.000652    1781.052 - 0.000904
JTTDCMut+I         -826.110    1700.220 -  0.00192    1706.250 -  0.00165    1782.099 - 0.000535
JTTDCMut+G4        -826.110    1700.220 -  0.00192    1706.250 -  0.00165    1782.100 - 0.000535
JTT+I              -826.163    1700.326 -  0.00182    1706.356 -  0.00156    1782.205 - 0.000508
JTT+G4             -826.163    1700.326 -  0.00182    1706.356 -  0.00156    1782.206 - 0.000507
Q.plant            -829.685    1705.370 - 0.000147    1710.890 - 0.000162    1783.837 - 0.000224
Q.insect+I         -827.660    1703.320 - 0.000408    1709.350 -  0.00035    1785.199 - 0.000114
Q.insect+G4        -827.660    1703.320 - 0.000408    1709.350 -  0.00035    1785.200 - 0.000114
VT                 -830.608    1707.215 - 5.82e-05    1712.735 - 6.44e-05    1785.683 - 8.92e-05
WAG                -830.839    1707.677 - 4.62e-05    1713.197 - 5.11e-05    1786.145 - 7.08e-05
Q.mcv+I            -828.279    1704.558 -  0.00022    1710.588 - 0.000188    1786.438 - 6.11e-05
Q.mcv+G4           -828.279    1704.559 -  0.00022    1710.589 - 0.000188    1786.438 - 6.11e-05
LG+I               -828.292    1704.584 - 0.000217    1710.614 - 0.000186    1786.463 - 6.04e-05
LG+G4              -828.292    1704.584 - 0.000217    1710.614 - 0.000186    1786.464 - 6.04e-05
FLU                -832.032    1710.064 -  1.4e-05    1715.584 - 1.55e-05    1788.531 - 2.15e-05
Q.plant+I          -829.685    1707.370 - 5.39e-05    1713.400 - 4.62e-05    1789.249 -  1.5e-05
Q.plant+G4         -829.685    1707.370 - 5.39e-05    1713.400 - 4.62e-05    1789.249 -  1.5e-05
Blosum62           -832.396    1710.791 - 9.74e-06    1716.311 - 1.08e-05    1789.259 - 1.49e-05
Q.bird             -832.414    1710.828 - 9.57e-06    1716.348 - 1.06e-05    1789.296 - 1.46e-05
Dayhoff            -832.549    1711.097 - 8.36e-06    1716.617 - 9.24e-06    1789.565 - 1.28e-05
DCMut              -832.580    1711.160 -  8.1e-06    1716.680 - 8.96e-06    1789.627 - 1.24e-05
Q.pfam             -832.933    1711.865 - 5.69e-06    1717.385 -  6.3e-06    1790.333 - 8.72e-06
Q.mammal           -832.998    1711.997 - 5.33e-06    1717.517 -  5.9e-06    1790.464 - 8.17e-06
Q.yeast            -833.287    1712.574 -    4e-06    1718.094 - 4.42e-06    1791.042 - 6.12e-06
VT+I               -830.608    1709.215 - 2.14e-05    1715.246 - 1.84e-05    1791.095 - 5.96e-06
VT+G4              -830.608    1709.216 - 2.14e-05    1715.246 - 1.83e-05    1791.095 - 5.96e-06
WAG+I              -830.839    1709.677 -  1.7e-05    1715.707 - 1.46e-05    1791.557 - 4.73e-06
WAG+G4             -830.839    1709.677 -  1.7e-05    1715.708 - 1.46e-05    1791.557 - 4.73e-06
rtREV              -833.627    1713.255 - 2.84e-06    1718.775 - 3.14e-06    1791.723 - 4.35e-06
FLU+G4             -832.029    1712.058 - 5.17e-06    1718.089 - 4.43e-06    1793.938 - 1.44e-06
FLU+I              -832.029    1712.059 - 5.17e-06    1718.089 - 4.43e-06    1793.938 - 1.44e-06
Blosum62+I         -832.396    1712.791 - 3.58e-06    1718.821 - 3.07e-06    1794.671 - 9.97e-07
Blosum62+G4        -832.396    1712.791 - 3.58e-06    1718.822 - 3.07e-06    1794.671 - 9.97e-07
Q.bird+I           -832.414    1712.828 - 3.52e-06    1718.858 - 3.01e-06    1794.707 - 9.79e-07
Q.bird+G4          -832.414    1712.828 - 3.52e-06    1718.858 - 3.01e-06    1794.708 - 9.79e-07
Dayhoff+I          -832.549    1713.097 - 3.08e-06    1719.128 - 2.63e-06    1794.977 - 8.55e-07
Dayhoff+G4         -832.549    1713.098 - 3.07e-06    1719.128 - 2.63e-06    1794.977 - 8.55e-07
DCMut+I            -832.580    1713.160 - 2.98e-06    1719.190 - 2.55e-06    1795.039 - 8.29e-07
DCMut+G4           -832.580    1713.160 - 2.98e-06    1719.190 - 2.55e-06    1795.039 - 8.29e-07
PMB                -835.571    1717.142 - 4.07e-07    1722.662 -  4.5e-07    1795.610 - 6.23e-07
Q.pfam+I           -832.933    1713.865 - 2.09e-06    1719.896 - 1.79e-06    1795.745 - 5.83e-07
Q.pfam+G4          -832.933    1713.866 - 2.09e-06    1719.896 - 1.79e-06    1795.745 - 5.82e-07
Q.mammal+I         -832.998    1713.997 - 1.96e-06    1720.027 - 1.68e-06    1795.876 - 5.46e-07
Q.mammal+G4        -832.998    1713.997 - 1.96e-06    1720.027 - 1.68e-06    1795.876 - 5.46e-07
Q.yeast+I          -833.287    1714.574 - 1.47e-06    1720.604 - 1.26e-06    1796.453 - 4.09e-07
Q.yeast+G4         -833.287    1714.574 - 1.47e-06    1720.604 - 1.26e-06    1796.454 - 4.09e-07
rtREV+I            -833.627    1715.255 - 1.05e-06    1721.285 - 8.96e-07    1797.134 - 2.91e-07
rtREV+G4           -833.628    1715.255 - 1.05e-06    1721.285 - 8.96e-07    1797.135 - 2.91e-07
HIVb               -837.019    1720.037 - 9.57e-08    1725.557 - 1.06e-07    1798.505 - 1.47e-07
Blosum62+R2        -832.566    1715.132 - 1.11e-06    1721.698 - 7.29e-07    1800.423 - 5.62e-08
Blosum62+I+G4      -832.814    1715.628 - 8.68e-07    1722.193 - 5.69e-07    1800.919 - 4.38e-08
PMB+I              -835.571    1719.142 -  1.5e-07    1725.172 - 1.28e-07    1801.021 - 4.16e-08
PMB+G4             -835.571    1719.142 -  1.5e-07    1725.172 - 1.28e-07    1801.022 - 4.16e-08
FLAVI              -838.650    1723.301 - 1.87e-08    1728.821 - 2.07e-08    1801.769 - 2.87e-08
HIVb+I             -837.014    1722.029 - 3.54e-08    1728.059 - 3.03e-08    1803.908 - 9.83e-09
HIVb+G4            -837.015    1722.030 - 3.53e-08    1728.061 - 3.03e-08    1803.910 - 9.83e-09
Blosum62+I+R2      -832.886    1717.773 - 2.97e-07    1724.900 - 1.47e-07    1806.476 - 2.72e-09
FLAVI+I            -838.393    1724.785 - 8.91e-09    1730.816 - 7.63e-09    1806.665 - 2.48e-09
FLAVI+G4           -838.424    1724.848 - 8.64e-09    1730.878 -  7.4e-09    1806.727 -  2.4e-09
cpREV              -841.576    1729.151 -    1e-09    1734.671 - 1.11e-09    1807.619 - 1.54e-09
Blosum62+R3        -832.605    1719.210 - 1.45e-07    1726.924 - 5.34e-08    1811.324 - 2.41e-10
cpREV+I            -841.566    1731.132 - 3.73e-10    1737.162 -  3.2e-10    1813.011 - 1.04e-10
cpREV+G4           -841.569    1731.138 - 3.72e-10    1737.169 - 3.19e-10    1813.018 - 1.03e-10
Blosum62+I+R3      -832.813    1721.625 - 4.33e-08    1729.953 - 1.17e-08    1817.151 - 1.31e-11
HIVw               -852.236    1750.472 - 2.36e-14    1755.992 -  2.6e-14    1828.940 - 3.61e-14
HIVw+I             -851.129    1750.259 - 2.62e-14    1756.289 - 2.25e-14    1832.138 - 7.29e-15
HIVw+G4            -851.168    1750.335 - 2.52e-14    1756.365 - 2.16e-14    1832.215 - 7.02e-15
mtMet              -859.172    1764.344 - 2.29e-17    1769.864 - 2.53e-17    1842.812 - 3.51e-17
mtMet+I            -859.172    1766.344 - 8.42e-18    1772.374 - 7.22e-18    1848.224 - 2.34e-18
mtMet+G4           -859.172    1766.345 - 8.42e-18    1772.375 - 7.22e-18    1848.224 - 2.34e-18
mtREV              -863.552    1773.104 - 2.87e-19    1778.624 - 3.17e-19    1851.572 - 4.39e-19
Q.plant+F          -813.087    1710.173 - 1.33e-05    1730.129 - 1.08e-08    1853.462 - 1.71e-19
Q.insect+F         -813.335    1710.670 - 1.04e-05    1730.626 - 8.39e-09    1853.959 - 1.33e-19
mtMAM              -864.834    1775.668 - 7.96e-20    1781.188 -  8.8e-20    1854.136 - 1.22e-19
mtZOA              -864.870    1775.740 - 7.68e-20    1781.260 - 8.49e-20    1854.208 - 1.18e-19
mtVer              -864.927    1775.854 - 7.25e-20    1781.374 - 8.02e-20    1854.322 - 1.11e-19
Q.iridoviridae+F    -814.060    1712.121 - 5.01e-06    1732.077 - 4.06e-09    1855.410 - 6.45e-20
Q.mcv+F            -814.367    1712.735 - 3.69e-06    1732.690 - 2.99e-09    1856.024 - 4.74e-20
mtMet+F            -814.456    1712.912 - 3.37e-06    1732.868 - 2.74e-09    1856.201 - 4.34e-20
JTTDCMut+F         -814.457    1712.914 - 3.37e-06    1732.870 - 2.73e-09    1856.203 - 4.33e-20
JTT+F              -814.461    1712.922 - 3.36e-06    1732.877 - 2.72e-09    1856.211 - 4.32e-20
Q.yeast+F          -814.469    1712.938 - 3.33e-06    1732.894 -  2.7e-09    1856.227 - 4.28e-20
mtREV+I            -863.552    1775.104 - 1.06e-19    1781.134 - 9.04e-20    1856.983 - 2.93e-20
mtREV+G4           -863.552    1775.105 - 1.05e-19    1781.135 - 9.04e-20    1856.984 - 2.93e-20
Q.mammal+F         -814.881    1713.761 - 2.21e-06    1733.717 - 1.79e-09    1857.050 - 2.84e-20
FLU+F              -815.113    1714.226 - 1.75e-06    1734.182 - 1.42e-09    1857.516 - 2.25e-20
mtZOA+F            -815.305    1714.610 - 1.44e-06    1734.566 - 1.17e-09    1857.899 - 1.86e-20
Dayhoff+F          -815.384    1714.768 - 1.33e-06    1734.724 - 1.08e-09    1858.057 - 1.72e-20
DCMut+F            -815.412    1714.824 -  1.3e-06    1734.780 - 1.05e-09    1858.114 - 1.67e-20
mtMAM+F            -815.473    1714.946 - 1.22e-06    1734.902 - 9.89e-10    1858.235 - 1.57e-20
LG+F               -815.719    1715.438 - 9.54e-07    1735.394 - 7.74e-10    1858.727 - 1.23e-20
mtInv+F            -815.755    1715.510 -  9.2e-07    1735.466 - 7.46e-10    1858.799 - 1.18e-20
mtREV+F            -815.777    1715.553 - 9.01e-07    1735.509 -  7.3e-10    1858.842 - 1.16e-20
Q.plant+F+I        -813.087    1712.173 - 4.88e-06    1733.195 - 2.32e-09    1858.874 - 1.14e-20
Q.plant+F+G4       -813.087    1712.173 - 4.88e-06    1733.195 - 2.32e-09    1858.874 - 1.14e-20
mtVer+F            -815.936    1715.872 - 7.68e-07    1735.827 - 6.23e-10    1859.161 - 9.88e-21
Q.insect+F+I       -813.335    1712.670 - 3.81e-06    1733.692 - 1.81e-09    1859.371 -  8.9e-21
Q.insect+F+G4      -813.335    1712.670 - 3.81e-06    1733.693 - 1.81e-09    1859.371 - 8.89e-21
mtMAM+G4           -864.834    1777.668 - 2.93e-20    1783.698 - 2.51e-20    1859.547 - 8.14e-21
mtMAM+I            -864.834    1777.668 - 2.93e-20    1783.698 - 2.51e-20    1859.548 - 8.14e-21
mtZOA+I            -864.870    1777.740 - 2.82e-20    1783.770 - 2.42e-20    1859.620 - 7.85e-21
mtZOA+G4           -864.870    1777.740 - 2.82e-20    1783.770 - 2.42e-20    1859.620 - 7.85e-21
mtVer+I            -864.927    1777.854 - 2.67e-20    1783.884 - 2.29e-20    1859.733 - 7.42e-21
mtVer+G4           -864.927    1777.854 - 2.67e-20    1783.884 - 2.29e-20    1859.734 - 7.42e-21
Q.pfam+F           -816.254    1716.507 - 5.59e-07    1736.463 - 4.53e-10    1859.797 - 7.19e-21
mtART+F            -816.687    1717.373 - 3.63e-07    1737.329 - 2.94e-10    1860.662 - 4.66e-21
rtREV+F            -816.697    1717.394 - 3.59e-07    1737.350 - 2.91e-10    1860.683 - 4.61e-21
mtART              -868.170    1782.340 - 2.83e-21    1787.860 - 3.13e-21    1860.808 - 4.34e-21
Q.iridoviridae+F+I    -814.060    1714.121 - 1.84e-06    1735.143 - 8.77e-10    1860.822 - 4.31e-21
Q.iridoviridae+F+G4    -814.061    1714.121 - 1.84e-06    1735.143 - 8.77e-10    1860.822 - 4.31e-21
Q.bird+F           -816.851    1717.703 - 3.08e-07    1737.658 - 2.49e-10    1860.992 - 3.96e-21
Q.mcv+F+I          -814.367    1714.735 - 1.36e-06    1735.757 - 6.45e-10    1861.435 - 3.17e-21
Q.mcv+F+G4         -814.367    1714.735 - 1.36e-06    1735.757 - 6.45e-10    1861.436 - 3.17e-21
mtMet+F+I          -814.456    1714.912 - 1.24e-06    1735.935 -  5.9e-10    1861.613 -  2.9e-21
mtMet+F+G4         -814.456    1714.913 - 1.24e-06    1735.935 -  5.9e-10    1861.613 -  2.9e-21
JTTDCMut+F+I       -814.457    1714.914 - 1.24e-06    1735.937 -  5.9e-10    1861.615 -  2.9e-21
JTTDCMut+F+G4      -814.457    1714.915 - 1.24e-06    1735.937 -  5.9e-10    1861.615 -  2.9e-21
JTT+F+I            -814.461    1714.922 - 1.24e-06    1735.944 - 5.88e-10    1861.622 - 2.89e-21
JTT+F+G4           -814.461    1714.922 - 1.24e-06    1735.944 - 5.88e-10    1861.623 - 2.89e-21
Q.yeast+F+I        -814.469    1714.938 - 1.23e-06    1735.960 - 5.83e-10    1861.639 - 2.86e-21
Q.yeast+F+G4       -814.469    1714.938 - 1.23e-06    1735.961 - 5.83e-10    1861.639 - 2.86e-21
Q.mammal+F+I       -814.881    1715.761 - 8.12e-07    1736.783 - 3.86e-10    1862.462 -  1.9e-21
Q.mammal+F+G4      -814.881    1715.761 - 8.12e-07    1736.784 - 3.86e-10    1862.462 -  1.9e-21
WAG+F              -817.633    1719.265 - 1.41e-07    1739.221 - 1.14e-10    1862.555 - 1.81e-21
FLU+F+G4           -815.099    1716.199 - 6.52e-07    1737.221 -  3.1e-10    1862.899 - 1.52e-21
FLU+F+I            -815.100    1716.199 - 6.52e-07    1737.221 -  3.1e-10    1862.900 - 1.52e-21
mtZOA+F+I          -815.305    1716.610 - 5.31e-07    1737.632 - 2.53e-10    1863.311 - 1.24e-21
mtZOA+F+G4         -815.305    1716.610 - 5.31e-07    1737.632 - 2.53e-10    1863.311 - 1.24e-21
Dayhoff+F+I        -815.384    1716.768 - 4.91e-07    1737.790 - 2.33e-10    1863.469 - 1.15e-21
Dayhoff+F+G4       -815.384    1716.768 - 4.91e-07    1737.790 - 2.33e-10    1863.469 - 1.15e-21
DCMut+F+I          -815.412    1716.824 - 4.77e-07    1737.847 - 2.27e-10    1863.525 - 1.11e-21
DCMut+F+G4         -815.412    1716.825 - 4.77e-07    1737.847 - 2.27e-10    1863.525 - 1.11e-21
mtMAM+F+G4         -815.473    1716.946 - 4.49e-07    1737.968 - 2.14e-10    1863.647 - 1.05e-21
mtMAM+F+I          -815.473    1716.946 - 4.49e-07    1737.968 - 2.14e-10    1863.647 - 1.05e-21
VT+F               -818.205    1720.409 - 7.95e-08    1740.365 - 6.44e-11    1863.698 - 1.02e-21
LG+F+I             -815.719    1717.438 - 3.51e-07    1738.461 - 1.67e-10    1864.139 -  8.2e-22
LG+F+G4            -815.719    1717.439 - 3.51e-07    1738.461 - 1.67e-10    1864.139 -  8.2e-22
mtInv+F+I          -815.755    1717.510 - 3.39e-07    1738.532 - 1.61e-10    1864.211 - 7.91e-22
mtInv+F+G4         -815.755    1717.510 - 3.39e-07    1738.533 - 1.61e-10    1864.211 - 7.91e-22
mtREV+F+I          -815.777    1717.553 - 3.31e-07    1738.575 - 1.58e-10    1864.254 - 7.74e-22
mtREV+F+G4         -815.777    1717.554 - 3.31e-07    1738.576 - 1.58e-10    1864.254 - 7.74e-22
mtVer+F+I          -815.936    1717.871 - 2.83e-07    1738.894 - 1.34e-10    1864.572 -  6.6e-22
mtVer+F+G4         -815.936    1717.872 - 2.83e-07    1738.894 - 1.34e-10    1864.572 -  6.6e-22
HIVb+F             -818.954    1721.908 - 3.76e-08    1741.864 - 3.04e-11    1865.198 - 4.83e-22
Q.pfam+F+I         -816.254    1718.507 - 2.06e-07    1739.530 - 9.78e-11    1865.208 -  4.8e-22
Q.pfam+F+G4        -816.254    1718.508 - 2.06e-07    1739.530 - 9.78e-11    1865.209 -  4.8e-22
mtInv              -870.623    1787.246 - 2.44e-22    1792.766 - 2.69e-22    1865.714 - 3.73e-22
mtART+F+I          -816.687    1719.373 - 1.33e-07    1740.395 - 6.35e-11    1866.074 - 3.12e-22
mtART+F+G4         -816.687    1719.373 - 1.33e-07    1740.395 - 6.35e-11    1866.074 - 3.12e-22
rtREV+F+I          -816.697    1719.394 - 1.32e-07    1740.416 - 6.28e-11    1866.095 - 3.08e-22
rtREV+F+G4         -816.697    1719.395 - 1.32e-07    1740.417 - 6.28e-11    1866.095 - 3.08e-22
mtART+G4           -868.170    1784.340 - 1.04e-21    1790.370 - 8.93e-22    1866.219 -  2.9e-22
mtART+I            -868.170    1784.340 - 1.04e-21    1790.371 - 8.92e-22    1866.220 -  2.9e-22
Q.bird+F+I         -816.851    1719.703 - 1.13e-07    1740.725 - 5.38e-11    1866.403 - 2.64e-22
Q.bird+F+G4        -816.851    1719.703 - 1.13e-07    1740.725 - 5.38e-11    1866.403 - 2.64e-22
FLAVI+F            -819.745    1723.491 -  1.7e-08    1743.446 - 1.38e-11    1866.780 - 2.19e-22
WAG+F+I            -817.633    1721.265 - 5.18e-08    1742.288 - 2.46e-11    1867.966 - 1.21e-22
WAG+F+G4           -817.633    1721.266 - 5.18e-08    1742.288 - 2.46e-11    1867.966 - 1.21e-22
Blosum62+F         -820.704    1725.409 - 6.52e-09    1745.365 - 5.29e-12    1868.698 - 8.39e-23
VT+F+I             -818.205    1722.409 - 2.92e-08    1743.431 - 1.39e-11    1869.110 - 6.83e-23
VT+F+G4            -818.205    1722.409 - 2.92e-08    1743.432 - 1.39e-11    1869.110 - 6.83e-23
PMB+F              -821.078    1726.156 - 4.49e-09    1746.112 - 3.64e-12    1869.445 - 5.77e-23
cpREV+F            -821.240    1726.479 - 3.82e-09    1746.435 -  3.1e-12    1869.768 - 4.91e-23
HIVb+F+I           -818.945    1723.890 - 1.39e-08    1744.913 - 6.63e-12    1870.591 - 3.26e-23
HIVb+F+G4          -818.946    1723.893 - 1.39e-08    1744.915 - 6.62e-12    1870.593 - 3.25e-23
mtInv+I            -870.623    1789.246 - 8.96e-23    1795.276 - 7.68e-23    1871.125 - 2.49e-23
mtInv+G4           -870.623    1789.246 - 8.96e-23    1795.276 - 7.68e-23    1871.126 - 2.49e-23
FLAVI+F+I          -819.373    1724.746 - 9.09e-09    1745.768 - 4.32e-12    1871.447 - 2.12e-23
FLAVI+F+G4         -819.414    1724.829 - 8.72e-09    1745.851 - 4.15e-12    1871.529 - 2.04e-23
Blosum62+F+I       -820.704    1727.409 -  2.4e-09    1748.431 - 1.14e-12    1874.110 - 5.61e-24
Blosum62+F+G4      -820.705    1727.409 -  2.4e-09    1748.431 - 1.14e-12    1874.110 - 5.61e-24
PMB+F+I            -821.078    1728.156 - 1.65e-09    1749.179 - 7.86e-13    1874.857 - 3.86e-24
PMB+F+G4           -821.078    1728.157 - 1.65e-09    1749.179 - 7.86e-13    1874.857 - 3.86e-24
cpREV+F+I          -821.216    1728.431 - 1.44e-09    1749.453 - 6.85e-13    1875.132 - 3.36e-24
cpREV+F+G4         -821.222    1728.443 - 1.43e-09    1749.466 - 6.81e-13    1875.144 - 3.34e-24
HIVw+F             -827.232    1738.463 - 9.55e-12    1758.419 - 7.74e-15    1881.752 - 1.23e-25
HIVw+F+I           -826.158    1738.317 - 1.03e-11    1759.339 - 4.89e-15    1885.018 -  2.4e-26
HIVw+F+G4          -826.203    1738.406 - 9.82e-12    1759.428 - 4.67e-15    1885.107 - 2.29e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -821.4306 (s.e. 30.1523)
Unconstrained log-likelihood (without tree): -772.3793
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1688.8612
Corrected Akaike information criterion (AICc) score: 1694.3812
Bayesian information criterion (BIC) score: 1767.3291

Total tree length (sum of branch lengths): 0.1069
Sum of internal branch lengths: 0.0566 (52.9838% of tree length)

WARNING: 3 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883606_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|                                        +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                     +**| (76)
|                                     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                              +------| (88)
|                              |      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                              |      +**| (65)
|                              |         +**MK098185_Megalocytivirus_pagrus1_RSIV
|                   +----------| (97)
|                   |          |                             +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                   |          |              +--------------| (99)
|                   |          |              |              +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                   |          +--------------| (97)
|                   |                         +------GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +----------------| (99)
|  |                +**OQ475017_Megalocytivirus_pagrus1_RSIV
+**| (65)
|  |   +---MW883603_Megalocytivirus_pagrus1_ISKNV
|  +---| (78)
|      |   +**MT128667_Megalocytivirus_pagrus1_ISKNV
|      +---| (77)
|          +**MT128666_Megalocytivirus_pagrus1_ISKNV
|
+**23043610003_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000)76:0.0044313450,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0000010000)88:0.0089649113,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0179701009,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0088345759)97:0.0180279077)97:0.0134355540,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0201234316,(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0050111185,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)77:0.0050178666)78:0.0050311212)65:0.0000010000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -821.433665
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                          +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                       +**|
|                                                                                                                                                       |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                    +**|
|                                                                                                                                                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                 +**|
|                                                                                                                                                 |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                              +**|
|                                                                                                                                              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +--|
|                                                                                                                            |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +--| (76)
|                                                                                                                         |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  +------| (88)
|                                                                                                                  |      |                       +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |                    +**|
|                                                                                                                  |      |                    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |                 +**|
|                                                                                                                  |      |                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |              +**|
|                                                                                                                  |      |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |           +**|
|                                                                                                                  |      |           |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |        +**|
|                                                                                                                  |      |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |     +**|
|                                                                                                                  |      |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      |  +--|
|                                                                                                                  |      |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                  |      +--| (65)
|                                                                                                                  |         +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                       +----------| (97)
|                                                                                                       |          |                             +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                                       |          |              +--------------| (99)
|                                                                                                       |          |              |              +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                                       |          +--------------| (97)
|                                                                                                       |                         +------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                      +----------------| (99)
|                                                                                      |                +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (65)
|                                                                                   |  |   +---MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |  +---| (78)
|                                                                                   |      |   +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                   |      +---| (77)
|                                                                                   |          +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                +--|
|                                                                                |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|
+**PP974677_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020923,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000020923)76:0.0044312054,((((((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020923,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000020923)65:0.0000020923)88:0.0089648926,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020923,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020923)99:0.0179706334,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0088341899)97:0.0180282422)97:0.0134357788,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000020923)99:0.0201234350,(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0050111243,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020923,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020923)77:0.0050178412)78:0.0050307874)65:0.0000020923,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000020923):0.0000020923,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:51:36 2025
Total CPU time used: 0.816667 seconds (0h:0m:0s)
Total wall-clock time used: 0.6651380062 seconds (0h:0m:0s)

