IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000070.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 682693

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 921 amino-acid sites
Number of constant sites: 879 (= 95.4397% of all sites)
Number of invariant (constant or ambiguous constant) sites: 879 (= 95.4397% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv             -3067.171    6208.343 +    0.332    6211.527 +    0.353    6386.885 +    0.848
Q.mcv+I           -3066.165    6208.329 +    0.334    6211.690 +    0.325    6391.697 +   0.0765
Q.mcv+G4          -3066.177    6208.353 +     0.33    6211.714 +    0.321    6391.721 +   0.0756
JTT               -3083.249    6240.497 - 3.46e-08    6243.682 - 3.67e-08    6419.039 - 8.83e-08
JTTDCMut          -3083.922    6241.845 - 1.76e-08    6245.029 - 1.87e-08    6420.387 -  4.5e-08
JTT+I             -3082.249    6240.498 - 3.45e-08    6243.859 - 3.36e-08    6423.866 - 7.91e-09
JTT+G4            -3082.260    6240.520 - 3.42e-08    6243.881 - 3.33e-08    6423.888 - 7.82e-09
JTTDCMut+I        -3082.913    6241.827 - 1.78e-08    6245.188 - 1.73e-08    6425.194 - 4.07e-09
JTTDCMut+G4       -3082.924    6241.848 - 1.76e-08    6245.209 - 1.71e-08    6425.216 - 4.03e-09
Q.bird            -3091.835    6257.669 - 6.45e-12    6260.854 - 6.86e-12    6436.211 - 1.65e-11
WAG               -3093.493    6260.985 - 1.23e-12    6264.170 - 1.31e-12    6439.527 - 3.14e-12
Q.bird+I          -3090.706    6257.412 - 7.34e-12    6260.772 - 7.15e-12    6440.779 - 1.68e-12
Q.bird+G4         -3090.716    6257.432 - 7.26e-12    6260.793 - 7.07e-12    6440.800 - 1.66e-12
WAG+I             -3092.402    6260.805 - 1.35e-12    6264.165 - 1.31e-12    6444.172 - 3.08e-13
WAG+G4            -3092.412    6260.824 - 1.33e-12    6264.184 -  1.3e-12    6444.191 - 3.05e-13
Q.mammal          -3097.881    6269.761 - 1.53e-14    6272.946 - 1.62e-14    6448.303 -  3.9e-14
Q.mammal+I        -3096.841    6269.682 - 1.59e-14    6273.043 - 1.55e-14    6453.050 - 3.64e-15
Q.mammal+G4       -3096.848    6269.697 - 1.58e-14    6273.057 - 1.54e-14    6453.064 - 3.61e-15
VT                -3100.541    6275.081 - 1.07e-15    6278.266 - 1.14e-15    6453.623 - 2.73e-15
Q.iridoviridae    -3100.852    6275.704 - 7.82e-16    6278.889 - 8.32e-16    6454.246 -    2e-15
PMB               -3102.163    6278.327 - 2.11e-16    6281.511 - 2.24e-16    6456.869 - 5.39e-16
LG                -3102.850    6279.700 - 1.06e-16    6282.885 - 1.13e-16    6458.242 - 2.71e-16
VT+I              -3099.484    6274.968 - 1.13e-15    6278.328 -  1.1e-15    6458.335 - 2.59e-16
VT+G4             -3099.497    6274.994 - 1.12e-15    6278.354 - 1.09e-15    6458.361 - 2.56e-16
Q.iridoviridae+I   -3099.910    6275.820 - 7.38e-16    6279.181 - 7.19e-16    6459.188 - 1.69e-16
Q.iridoviridae+G4   -3099.919    6275.838 - 7.32e-16    6279.198 - 7.13e-16    6459.205 - 1.68e-16
PMB+I             -3101.074    6278.147 - 2.31e-16    6281.508 - 2.25e-16    6461.514 - 5.28e-17
PMB+G4            -3101.085    6278.170 - 2.28e-16    6281.530 - 2.22e-16    6461.537 - 5.22e-17
Q.plant           -3104.874    6283.748 -  1.4e-17    6286.933 - 1.49e-17    6462.290 - 3.58e-17
Q.pfam            -3105.057    6284.114 - 1.17e-17    6287.299 - 1.24e-17    6462.656 - 2.98e-17
LG+I              -3101.845    6279.691 - 1.07e-16    6283.051 - 1.04e-16    6463.058 - 2.44e-17
LG+G4             -3101.850    6279.700 - 1.06e-16    6283.060 - 1.03e-16    6463.067 - 2.43e-17
Blosum62          -3105.826    6285.653 - 5.41e-18    6288.837 - 5.75e-18    6464.195 - 1.38e-17
FLAVI+I           -3102.965    6281.931 - 3.48e-17    6285.291 - 3.39e-17    6465.298 - 7.96e-18
FLAVI             -3106.399    6286.798 - 3.05e-18    6289.983 - 3.24e-18    6465.340 -  7.8e-18
FLAVI+G4          -3102.995    6281.990 - 3.38e-17    6285.351 - 3.29e-17    6465.358 - 7.73e-18
Q.plant+I         -3103.771    6283.543 - 1.55e-17    6286.903 - 1.51e-17    6466.910 - 3.56e-18
Q.plant+G4        -3103.779    6283.559 - 1.54e-17    6286.919 -  1.5e-17    6466.926 - 3.53e-18
Q.pfam+I          -3104.039    6284.078 - 1.19e-17    6287.438 - 1.16e-17    6467.445 - 2.72e-18
Q.pfam+G4         -3104.045    6284.090 - 1.18e-17    6287.450 - 1.15e-17    6467.457 - 2.71e-18
Blosum62+I        -3104.812    6285.624 - 5.49e-18    6288.985 - 5.34e-18    6468.992 - 1.26e-18
Blosum62+G4       -3104.822    6285.643 - 5.43e-18    6289.004 - 5.29e-18    6469.011 - 1.24e-18
Blosum62+I+G4     -3104.822    6287.644 -    2e-18    6291.186 - 1.78e-18    6475.837 -  4.1e-20
Blosum62+R2       -3105.203    6288.406 - 1.37e-18    6291.947 - 1.21e-18    6476.599 -  2.8e-20
Dayhoff           -3112.932    6299.863 - 4.44e-21    6303.048 - 4.72e-21    6478.405 - 1.13e-20
DCMut             -3113.033    6300.065 - 4.01e-21    6303.250 - 4.27e-21    6478.607 - 1.03e-20
Blosum62+I+R2     -3104.834    6289.668 - 7.26e-19    6293.396 - 5.89e-19    6482.687 - 1.33e-21
Dayhoff+I         -3111.920    6299.840 - 4.49e-21    6303.201 - 4.37e-21    6483.208 - 1.03e-21
Dayhoff+G4        -3111.924    6299.848 - 4.47e-21    6303.209 - 4.36e-21    6483.216 - 1.02e-21
DCMut+I           -3112.021    6300.042 - 4.06e-21    6303.402 - 3.95e-21    6483.409 -  9.3e-22
DCMut+G4          -3112.025    6300.050 - 4.04e-21    6303.410 - 3.94e-21    6483.417 - 9.26e-22
HIVb              -3118.506    6311.012 - 1.68e-23    6314.197 - 1.79e-23    6489.554 -  4.3e-23
Blosum62+R3       -3105.044    6292.087 - 2.17e-19    6296.006 -  1.6e-19    6489.931 - 3.57e-23
Q.bird+F          -3054.430    6220.860 - 0.000635    6228.249 - 8.25e-05    6491.086 -    2e-23
HIVb+I            -3116.443    6308.886 - 4.88e-23    6312.246 - 4.75e-23    6492.253 - 1.12e-23
HIVb+G4           -3116.449    6308.898 - 4.85e-23    6312.258 - 4.72e-23    6492.265 - 1.11e-23
mtMet+F           -3055.064    6222.127 - 0.000337    6229.516 - 4.38e-05    6492.353 - 1.06e-23
mtInv+F           -3055.912    6223.823 - 0.000144    6231.212 - 1.88e-05    6494.049 - 4.55e-24
Q.mcv+F           -3055.991    6223.983 - 0.000133    6231.372 - 1.73e-05    6494.209 -  4.2e-24
Q.mammal+F        -3056.393    6224.785 - 8.92e-05    6232.174 - 1.16e-05    6495.011 - 2.81e-24
Q.bird+F+I        -3053.336    6220.672 - 0.000697    6228.334 - 7.91e-05    6495.723 - 1.97e-24
Q.bird+F+G4       -3053.345    6220.689 - 0.000691    6228.351 - 7.84e-05    6495.741 - 1.95e-24
FLU               -3121.692    6317.384 - 6.96e-25    6320.569 -  7.4e-25    6495.926 - 1.78e-24
Blosum62+I+R3     -3104.872    6293.744 - 9.46e-20    6297.858 - 6.32e-20    6496.414 - 1.39e-24
Q.plant+F         -3057.274    6226.549 - 3.69e-05    6233.937 -  4.8e-06    6496.774 - 1.16e-24
mtMet+F+I         -3054.152    6222.305 - 0.000308    6229.966 -  3.5e-05    6497.356 - 8.71e-25
mtMet+F+G4        -3054.159    6222.319 - 0.000306    6229.980 - 3.47e-05    6497.370 - 8.65e-25
mtVer+F           -3057.834    6227.667 - 2.11e-05    6235.056 - 2.74e-06    6497.893 - 6.66e-25
mtMAM+F           -3058.295    6228.589 - 1.33e-05    6235.978 - 1.73e-06    6498.815 -  4.2e-25
mtInv+F+I         -3054.987    6223.974 - 0.000134    6231.635 - 1.52e-05    6499.025 - 3.78e-25
mtInv+F+G4        -3054.994    6223.987 - 0.000133    6231.649 - 1.51e-05    6499.039 - 3.75e-25
Q.mcv+F+I         -3055.019    6224.037 -  0.00013    6231.699 - 1.47e-05    6499.088 - 3.66e-25
Q.mcv+F+G4        -3055.030    6224.060 - 0.000128    6231.722 - 1.45e-05    6499.111 - 3.62e-25
Q.mammal+F+I      -3055.365    6224.730 - 9.17e-05    6232.391 - 1.04e-05    6499.781 - 2.59e-25
Q.mammal+F+G4     -3055.371    6224.742 - 9.11e-05    6232.404 - 1.03e-05    6499.793 - 2.57e-25
FLU+I             -3120.285    6316.569 - 1.05e-24    6319.930 - 1.02e-24    6499.937 -  2.4e-25
FLU+G4            -3120.290    6316.580 - 1.04e-24    6319.941 - 1.01e-24    6499.948 - 2.38e-25
JTT+F             -3059.259    6230.517 - 5.08e-06    6237.906 -  6.6e-07    6500.743 -  1.6e-25
Q.plant+F+I       -3056.236    6226.472 - 3.84e-05    6234.134 - 4.35e-06    6501.523 - 1.08e-25
Q.plant+F+G4      -3056.243    6226.485 - 3.81e-05    6234.147 - 4.32e-06    6501.536 - 1.08e-25
JTTDCMut+F        -3059.854    6231.708 -  2.8e-06    6239.097 - 3.64e-07    6501.934 - 8.83e-26
mtVer+F+I         -3056.684    6227.367 - 2.45e-05    6235.029 - 2.78e-06    6502.418 - 6.93e-26
mtVer+F+G4        -3056.688    6227.376 - 2.44e-05    6235.038 - 2.77e-06    6502.427 -  6.9e-26
mtZOA+F           -3060.449    6232.898 - 1.54e-06    6240.287 - 2.01e-07    6503.124 - 4.87e-26
mtREV+F           -3060.556    6233.113 - 1.39e-06    6240.502 -  1.8e-07    6503.339 - 4.37e-26
mtMAM+F+G4        -3057.147    6228.293 - 1.54e-05    6235.955 - 1.75e-06    6503.345 - 4.36e-26
mtMAM+F+I         -3057.156    6228.312 - 1.53e-05    6235.973 - 1.73e-06    6503.363 - 4.32e-26
Q.iridoviridae+F   -3061.109    6234.219 - 7.98e-07    6241.608 - 1.04e-07    6504.445 - 2.52e-26
JTT+F+I           -3058.275    6230.550 - 4.99e-06    6238.212 - 5.66e-07    6505.601 - 1.41e-26
JTT+F+G4          -3058.285    6230.569 - 4.95e-06    6238.231 - 5.61e-07    6505.620 -  1.4e-26
cpREV             -3126.667    6327.333 - 4.81e-27    6330.518 - 5.12e-27    6505.875 - 1.23e-26
Q.insect+F        -3061.916    6235.832 - 3.56e-07    6243.221 - 4.63e-08    6506.057 - 1.12e-26
Q.insect          -3127.101    6328.201 - 3.12e-27    6331.386 - 3.32e-27    6506.743 - 7.97e-27
JTTDCMut+F+I      -3058.857    6231.713 - 2.79e-06    6239.375 - 3.17e-07    6506.764 - 7.89e-27
JTTDCMut+F+G4     -3058.866    6231.732 - 2.77e-06    6239.394 - 3.14e-07    6506.783 - 7.81e-27
mtZOA+F+G4        -3059.479    6232.958 -  1.5e-06    6240.620 -  1.7e-07    6508.009 - 4.23e-27
mtZOA+F+I         -3059.484    6232.967 - 1.49e-06    6240.629 - 1.69e-07    6508.019 - 4.21e-27
mtREV+F+G4        -3059.551    6233.103 - 1.39e-06    6240.764 - 1.58e-07    6508.154 - 3.94e-27
mtREV+F+I         -3059.552    6233.103 - 1.39e-06    6240.765 - 1.58e-07    6508.155 - 3.93e-27
HIVb+F            -3063.513    6239.025 - 7.21e-08    6246.414 - 9.37e-09    6509.251 - 2.27e-27
cpREV+I           -3125.052    6326.105 - 8.89e-27    6329.465 - 8.66e-27    6509.472 - 2.04e-27
cpREV+G4          -3125.064    6326.128 - 8.79e-27    6329.489 - 8.56e-27    6509.496 - 2.01e-27
Q.iridoviridae+F+I   -3060.243    6234.486 - 6.98e-07    6242.147 - 7.92e-08    6509.537 - 1.97e-27
Q.iridoviridae+F+G4   -3060.251    6234.502 - 6.92e-07    6242.164 - 7.85e-08    6509.553 - 1.96e-27
FLU+F             -3063.796    6239.591 - 5.44e-08    6246.980 - 7.06e-09    6509.817 - 1.71e-27
Q.yeast+F         -3063.929    6239.858 - 4.76e-08    6247.247 - 6.18e-09    6510.084 -  1.5e-27
Dayhoff+F         -3064.077    6240.153 -  4.1e-08    6247.542 - 5.33e-09    6510.379 - 1.29e-27
DCMut+F           -3064.173    6240.346 - 3.73e-08    6247.735 - 4.84e-09    6510.572 - 1.17e-27
LG+F              -3064.229    6240.459 - 3.52e-08    6247.848 - 4.58e-09    6510.685 - 1.11e-27
Q.insect+F+I      -3060.977    6235.953 - 3.35e-07    6243.615 -  3.8e-08    6511.004 - 9.46e-28
Q.insect+F+G4     -3060.981    6235.962 - 3.34e-07    6243.624 - 3.78e-08    6511.014 - 9.42e-28
Q.insect+I        -3126.103    6328.205 - 3.11e-27    6331.566 - 3.03e-27    6511.573 - 7.12e-28
Q.insect+G4       -3126.108    6328.216 - 3.09e-27    6331.576 - 3.01e-27    6511.583 - 7.09e-28
Q.pfam+F          -3064.761    6241.522 - 2.07e-08    6248.911 - 2.69e-09    6511.748 - 6.53e-28
HIVb+F+I          -3061.456    6236.911 - 2.08e-07    6244.573 - 2.35e-08    6511.962 - 5.86e-28
HIVb+F+G4         -3061.461    6236.922 - 2.06e-07    6244.583 - 2.34e-08    6511.973 - 5.83e-28
mtART+F           -3064.931    6241.863 - 1.75e-08    6249.252 - 2.27e-09    6512.089 -  5.5e-28
FLAVI+F           -3065.175    6242.350 - 1.37e-08    6249.738 - 1.78e-09    6512.575 - 4.32e-28
FLAVI+F+I         -3061.874    6237.748 - 1.37e-07    6245.409 - 1.55e-08    6512.799 - 3.86e-28
FLAVI+F+G4        -3061.898    6237.796 - 1.33e-07    6245.457 - 1.51e-08    6512.847 - 3.77e-28
FLU+F+I           -3062.328    6238.656 - 8.67e-08    6246.318 - 9.84e-09    6513.708 - 2.45e-28
FLU+F+G4          -3062.334    6238.668 - 8.63e-08    6246.329 - 9.78e-09    6513.719 - 2.44e-28
WAG+F             -3066.119    6244.237 - 5.33e-09    6251.626 - 6.92e-10    6514.463 - 1.68e-28
Q.yeast+F+I       -3062.971    6239.943 - 4.56e-08    6247.604 - 5.17e-09    6514.994 - 1.29e-28
Q.yeast+F+G4      -3062.978    6239.957 - 4.53e-08    6247.618 - 5.13e-09    6515.008 - 1.28e-28
Dayhoff+F+I       -3062.998    6239.997 - 4.44e-08    6247.658 - 5.03e-09    6515.048 - 1.25e-28
Dayhoff+F+G4      -3063.004    6240.008 - 4.41e-08    6247.670 -    5e-09    6515.059 - 1.25e-28
DCMut+F+I         -3063.095    6240.190 - 4.03e-08    6247.852 - 4.57e-09    6515.241 - 1.14e-28
DCMut+F+G4        -3063.101    6240.202 - 4.01e-08    6247.863 - 4.54e-09    6515.253 - 1.13e-28
LG+F+I            -3063.274    6240.547 - 3.37e-08    6248.209 - 3.82e-09    6515.598 - 9.52e-29
LG+F+G4           -3063.278    6240.556 - 3.35e-08    6248.218 -  3.8e-09    6515.608 - 9.47e-29
Q.pfam+F+I        -3063.762    6241.524 - 2.07e-08    6249.186 - 2.34e-09    6516.575 - 5.84e-29
Q.pfam+F+G4       -3063.769    6241.538 - 2.05e-08    6249.199 - 2.33e-09    6516.589 -  5.8e-29
mtART+F+G4        -3063.786    6241.573 - 2.02e-08    6249.234 - 2.29e-09    6516.624 -  5.7e-29
mtART+F+I         -3063.806    6241.612 - 1.98e-08    6249.274 - 2.24e-09    6516.663 - 5.59e-29
VT+F              -3067.966    6247.932 -  8.4e-10    6255.321 - 1.09e-10    6518.158 - 2.65e-29
WAG+F+I           -3065.010    6244.020 - 5.94e-09    6251.682 - 6.73e-10    6519.072 - 1.68e-29
WAG+F+G4          -3065.021    6244.041 - 5.87e-09    6251.703 - 6.66e-10    6519.093 - 1.66e-29
rtREV+F           -3069.375    6250.749 - 2.05e-10    6258.138 - 2.67e-11    6520.975 - 6.47e-30
HIVw+F+I          -3066.337    6246.675 - 1.57e-09    6254.336 - 1.79e-10    6521.726 - 4.45e-30
HIVw+F+G4         -3066.356    6246.712 - 1.55e-09    6254.374 - 1.75e-10    6521.763 - 4.36e-30
HIVw+F            -3070.005    6252.011 - 1.09e-10    6259.400 - 1.42e-11    6522.237 - 3.44e-30
VT+F+I            -3066.921    6247.843 - 8.78e-10    6255.505 - 9.95e-11    6522.894 - 2.48e-30
VT+F+G4           -3066.934    6247.868 - 8.67e-10    6255.530 - 9.83e-11    6522.919 - 2.45e-30
rtREV             -3135.368    6344.735 - 8.01e-31    6347.920 - 8.52e-31    6523.277 - 2.05e-30
cpREV+F           -3070.897    6253.794 - 4.48e-11    6261.182 - 5.82e-12    6524.019 - 1.41e-30
rtREV+F+I         -3068.454    6250.908 -  1.9e-10    6258.569 - 2.15e-11    6525.959 - 5.36e-31
rtREV+F+G4        -3068.456    6250.912 - 1.89e-10    6258.573 - 2.15e-11    6525.963 - 5.34e-31
cpREV+F+I         -3069.299    6252.598 - 8.14e-11    6260.260 - 9.23e-12    6527.649 -  2.3e-31
cpREV+F+G4        -3069.308    6252.616 - 8.07e-11    6260.278 - 9.15e-12    6527.668 - 2.28e-31
rtREV+G4          -3134.412    6344.825 - 7.66e-31    6348.186 - 7.46e-31    6528.192 - 1.75e-31
rtREV+I           -3134.413    6344.827 - 7.65e-31    6348.187 - 7.45e-31    6528.194 - 1.75e-31
Blosum62+F        -3073.841    6259.682 - 2.36e-12    6267.071 - 3.06e-13    6529.908 - 7.43e-32
PMB+F             -3074.265    6260.531 - 1.54e-12    6267.919 - 2.01e-13    6530.756 - 4.86e-32
Blosum62+F+I      -3072.829    6259.657 - 2.39e-12    6267.319 - 2.71e-13    6534.708 - 6.74e-33
Blosum62+F+G4     -3072.838    6259.677 - 2.36e-12    6267.338 - 2.68e-13    6534.728 - 6.68e-33
PMB+F+I           -3073.164    6260.329 - 1.71e-12    6267.990 - 1.94e-13    6535.380 - 4.82e-33
PMB+F+G4          -3073.176    6260.352 - 1.69e-12    6268.013 - 1.91e-13    6535.403 - 4.76e-33
Q.yeast           -3149.416    6372.832 - 6.35e-37    6376.016 - 6.75e-37    6551.374 - 1.62e-36
Q.yeast+I         -3148.412    6372.823 - 6.37e-37    6376.184 - 6.21e-37    6556.191 - 1.46e-37
Q.yeast+G4        -3148.419    6372.838 - 6.33e-37    6376.198 - 6.16e-37    6556.205 - 1.45e-37
HIVw+I            -3182.788    6441.576 - 7.49e-52    6444.937 -  7.3e-52    6624.944 - 1.72e-52
HIVw+G4           -3182.819    6441.638 - 7.27e-52    6444.999 - 7.08e-52    6625.006 - 1.66e-52
HIVw              -3186.571    6447.141 - 4.64e-53    6450.326 - 4.93e-53    6625.683 - 1.19e-52
mtZOA             -3200.358    6474.715 - 4.77e-59    6477.900 - 5.08e-59    6653.257 - 1.22e-58
mtZOA+G4          -3199.153    6474.307 - 5.85e-59    6477.667 -  5.7e-59    6657.674 - 1.34e-59
mtZOA+I           -3199.160    6474.320 - 5.81e-59    6477.681 - 5.66e-59    6657.688 - 1.33e-59
mtREV             -3213.629    6501.258 - 8.22e-65    6504.443 - 8.74e-65    6679.800 -  2.1e-64
mtREV+G4          -3212.670    6501.339 -  7.9e-65    6504.700 - 7.69e-65    6684.707 - 1.81e-65
mtREV+I           -3212.676    6501.351 - 7.85e-65    6504.712 - 7.64e-65    6684.719 -  1.8e-65
mtMAM             -3216.092    6506.185 -    7e-66    6509.369 - 7.45e-66    6684.727 - 1.79e-65
mtMAM+I           -3214.568    6505.135 - 1.18e-65    6508.496 - 1.15e-65    6688.503 - 2.71e-66
mtMAM+G4          -3214.569    6505.137 - 1.18e-65    6508.498 - 1.15e-65    6688.505 - 2.71e-66
mtART             -3229.800    6533.599 -  7.8e-72    6536.784 -  8.3e-72    6712.141 - 1.99e-71
mtART+G4          -3228.205    6532.410 - 1.41e-71    6535.771 - 1.38e-71    6715.778 - 3.24e-72
mtART+I           -3228.232    6532.463 - 1.38e-71    6535.824 - 1.34e-71    6715.831 - 3.15e-72
mtVer             -3234.306    6542.612 - 8.61e-74    6545.796 - 9.16e-74    6721.154 -  2.2e-73
mtVer+I           -3233.091    6542.183 - 1.07e-73    6545.543 - 1.04e-73    6725.550 - 2.44e-74
mtVer+G4          -3233.105    6542.211 - 1.05e-73    6545.571 - 1.03e-73    6725.578 - 2.41e-74
mtMet             -3241.415    6556.829 - 7.05e-77    6560.014 - 7.49e-77    6735.371 -  1.8e-76
mtMet+I           -3240.280    6556.560 - 8.06e-77    6559.921 - 7.85e-77    6739.928 - 1.85e-77
mtMet+G4          -3240.291    6556.582 - 7.97e-77    6559.943 - 7.76e-77    6739.950 - 1.83e-77
mtInv             -3300.186    6674.372 - 2.11e-102    6677.556 - 2.24e-102    6852.914 - 5.39e-102
mtInv+I           -3299.042    6674.084 - 2.43e-102    6677.445 - 2.37e-102    6857.452 - 5.57e-103
mtInv+G4          -3299.053    6674.105 - 2.41e-102    6677.466 - 2.35e-102    6857.473 - 5.51e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3067.1713 (s.e. 49.8429)
Unconstrained log-likelihood (without tree): -2905.4845
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6208.3426
Corrected Akaike information criterion (AICc) score: 6211.5272
Bayesian information criterion (BIC) score: 6386.8846

Total tree length (sum of branch lengths): 0.0501
Sum of internal branch lengths: 0.0368 (73.3980% of tree length)

WARNING: 7 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT804738_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                                                 +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                              +**| (14)
|                                                              |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +**| (51)
|                                                              |     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                              |     +--| (82)
|                                                              |        +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                           +**| (44)
|                                                           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (80)
|                                                        |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                   +----| (93)
|                                                   |    |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                   |    +**| (76)
|                                                   |       +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                         +-------------------------| (100)
|                         |                         |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                         |                         +**| (55)
|                         |                            +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        +----------------| (98)
|        |                |              +------GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |                +--------------| (99)
|        |                               |         +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |                               +---------| (99)
|        |                                         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  +-----| (91)
|  |     |             +**OL774655_Megalocytivirus_pagrus1_RSIV
|  |     |          +**| (74)
|  |     |          |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |     +----------| (99)
|  |                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  |                +--| (79)
|  |                   +**OL774653_Megalocytivirus_pagrus1_RSIV
+**| (65)
|  +--MW883598_Megalocytivirus_pagrus1_RSIV
|
+**ON075463_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0011093187,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0011092418)51:0.0000010000)14:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)44:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0011091959)80:0.0011097746,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)76:0.0000010000)93:0.0022213662,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)55:0.0000010000)100:0.0115113819,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0033326140,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0044420362)99:0.0065848301)98:0.0075946980,((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)74:0.0000010000,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)79:0.0011089632)99:0.0050203273)91:0.0027575324,MW883598_Megalocytivirus_pagrus1_RSIV:0.0011086250)65:0.0000010000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3067.193298
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                              +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                           +**|
|                                                                                                                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                        +**|
|                                                                                                                                                        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +--|
|                                                                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +--| (46)
|                                                                                         |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +--| (44)
|                                                                                      |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                      |  +--| (51)
|                                                                                      |     |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                      |     +--| (82)
|                                                                                      |        +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +--| (80)
|                                                                                   |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                              +----| (93)
|                                                                              |    |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                              |    |  +--|
|                                                                              |    |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                              |    +--| (76)
|                                                                              |       +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                    +-------------------------| (100)
|                                                    |                         |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                    |                         +--| (55)
|                                                    |                            +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                   +----------------| (98)
|                                   |                |              +------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                   |                +--------------| (99)
|                                   |                               |         +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                   |                               +---------| (99)
|                                   |                                         +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                             +-----| (91)
|                             |     |                               +**OL774655_Megalocytivirus_pagrus1_RSIV
|                             |     |                            +**|
|                             |     |                            |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                             |     |                         +**|
|                             |     |                         |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                             |     |                      +**|
|                             |     |                      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                             |     |                   +**|
|                             |     |                   |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                             |     |                +**|
|                             |     |                |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                             |     |             +--|
|                             |     |             |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                             |     |          +--| (74)
|                             |     |          |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                             |     +----------| (99)
|                             |                |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                             |                +--| (79)
|                             |                   +--OL774653_Megalocytivirus_pagrus1_RSIV
|                          +--| (65)
|                          |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                       +--|
|                       |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MT798582_Megalocytivirus_pagrus1_RSIV
|
+**ON740976_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020600,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000020600)46:0.0000020600,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0011093946,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020600,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020600)82:0.0011091777)51:0.0000020600)44:0.0000020600,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0011091964)80:0.0011088418,((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020600,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000020600)76:0.0000020600)93:0.0022213671,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020600,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000020600)55:0.0000020600)100:0.0115159292,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0033327321,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020600,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020600)99:0.0044415914)99:0.0065812724)98:0.0075941610,((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020600,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000020600)74:0.0000020600,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000020600,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000020600)79:0.0011080745)99:0.0050191691)91:0.0027578257,MW883598_Megalocytivirus_pagrus1_RSIV:0.0011083864)65:0.0000020600,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000020600):0.0000020600,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:51:01 2025
Total CPU time used: 4.896751 seconds (0h:0m:4s)
Total wall-clock time used: 4.771398067 seconds (0h:0m:4s)

