IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000089.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 21578

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 200 amino-acid sites
Number of constant sites: 154 (= 77% of all sites)
Number of invariant (constant or ambiguous constant) sites: 154 (= 77% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -1034.126    2124.253 +    0.697    2133.750 +     0.72    2216.606 +    0.733
Q.mcv+G4          -1035.183    2126.366 +    0.242    2135.863 +     0.25    2218.718 +    0.255
Q.mcv+I+G4        -1036.137    2130.274 -   0.0344    2140.509 -   0.0245    2225.925 -  0.00694
Q.bird+I          -1039.795    2135.591 -  0.00241    2145.088 -  0.00249    2227.944 -  0.00253
Q.bird+G4         -1040.450    2136.901 -  0.00125    2146.398 -  0.00129    2229.254 -  0.00131
JTT+I             -1041.781    2139.562 -  0.00033    2149.059 - 0.000341    2231.915 - 0.000348
Q.mammal+I        -1042.613    2141.225 - 0.000144    2150.722 - 0.000149    2233.578 - 0.000151
JTTDCMut+I        -1042.622    2141.245 - 0.000142    2150.742 - 0.000147    2233.598 -  0.00015
JTT+G4            -1042.929    2141.858 - 0.000105    2151.355 - 0.000108    2234.211 -  0.00011
Q.mammal+G4       -1043.469    2142.937 - 6.11e-05    2152.434 - 6.31e-05    2235.290 - 6.43e-05
JTTDCMut+G4       -1043.774    2143.548 -  4.5e-05    2153.045 - 4.65e-05    2235.900 - 4.74e-05
Q.bird+I+G4       -1041.562    2141.125 - 0.000151    2151.360 - 0.000108    2236.776 - 3.06e-05
JTT+I+G4          -1043.984    2145.968 - 1.34e-05    2156.203 - 9.59e-06    2241.619 - 2.72e-06
Q.mammal+I+G4     -1044.729    2147.458 - 6.37e-06    2157.693 - 4.55e-06    2243.109 - 1.29e-06
JTTDCMut+I+G4     -1044.829    2147.658 - 5.77e-06    2157.894 - 4.12e-06    2243.310 - 1.17e-06
Q.plant+I         -1049.290    2154.581 - 1.81e-07    2164.078 - 1.87e-07    2246.933 -  1.9e-07
Q.plant+G4        -1050.205    2156.409 - 7.26e-08    2165.906 -  7.5e-08    2248.762 - 7.63e-08
Q.iridoviridae+I   -1050.623    2157.246 - 4.78e-08    2166.743 - 4.93e-08    2249.598 - 5.02e-08
WAG+I             -1051.120    2158.240 -  2.9e-08    2167.737 -    3e-08    2250.593 - 3.05e-08
HIVb+I            -1051.287    2158.575 - 2.46e-08    2168.072 - 2.54e-08    2250.927 - 2.58e-08
HIVb+G4           -1051.602    2159.205 - 1.79e-08    2168.702 - 1.85e-08    2251.557 - 1.89e-08
Q.iridoviridae+G4   -1051.798    2159.597 - 1.47e-08    2169.094 - 1.52e-08    2251.949 - 1.55e-08
WAG+G4            -1052.333    2160.667 - 8.64e-09    2170.164 - 8.92e-09    2253.020 - 9.08e-09
Q.plant+I+G4      -1051.431    2160.862 - 7.83e-09    2171.098 - 5.59e-09    2256.514 - 1.58e-09
HIVb+I+G4         -1052.118    2162.236 - 3.94e-09    2172.471 - 2.81e-09    2257.887 - 7.97e-10
Q.iridoviridae+I+G4   -1052.910    2163.820 - 1.78e-09    2174.055 - 1.27e-09    2259.471 - 3.61e-10
WAG+I+G4          -1053.315    2164.629 - 1.19e-09    2174.865 -  8.5e-10    2260.281 - 2.41e-10
VT+I              -1056.440    2168.881 - 1.42e-10    2178.378 - 1.47e-10    2261.234 - 1.49e-10
PMB+I             -1057.122    2170.245 - 7.19e-11    2179.742 - 7.42e-11    2262.598 - 7.56e-11
VT+G4             -1057.668    2171.336 - 4.16e-11    2180.833 -  4.3e-11    2263.689 - 4.38e-11
PMB+G4            -1058.317    2172.635 - 2.17e-11    2182.132 - 2.25e-11    2264.988 - 2.29e-11
Dayhoff+I         -1058.445    2172.890 - 1.91e-11    2182.387 - 1.98e-11    2265.243 - 2.01e-11
DCMut+I           -1058.457    2172.915 - 1.89e-11    2182.412 - 1.95e-11    2265.268 - 1.99e-11
Dayhoff+G4        -1059.181    2174.363 - 9.17e-12    2183.860 - 9.47e-12    2266.716 - 9.64e-12
DCMut+G4          -1059.199    2174.398 - 9.01e-12    2183.895 -  9.3e-12    2266.751 - 9.47e-12
LG+I              -1060.781    2177.562 - 1.85e-12    2187.059 - 1.91e-12    2269.915 - 1.95e-12
Q.insect+I        -1061.115    2178.230 - 1.33e-12    2187.727 - 1.37e-12    2270.583 - 1.39e-12
VT+I+G4           -1058.684    2175.369 - 5.54e-12    2185.604 - 3.96e-12    2271.020 - 1.12e-12
cpREV+I           -1061.451    2178.902 - 9.47e-13    2188.399 - 9.78e-13    2271.255 - 9.96e-13
LG+G4             -1061.798    2179.595 -  6.7e-13    2189.093 - 6.92e-13    2271.948 - 7.04e-13
Q.insect+G4       -1062.112    2180.223 - 4.89e-13    2189.721 - 5.05e-13    2272.576 - 5.15e-13
PMB+I+G4          -1059.534    2177.067 - 2.37e-12    2187.302 - 1.69e-12    2272.718 - 4.79e-13
cpREV+G4          -1062.371    2180.743 - 3.77e-13    2190.240 -  3.9e-13    2273.096 - 3.97e-13
Dayhoff+I+G4      -1059.930    2177.859 -  1.6e-12    2188.094 - 1.14e-12    2273.510 - 3.23e-13
Q.pfam+I          -1062.594    2181.188 - 3.02e-13    2190.685 - 3.12e-13    2273.541 - 3.18e-13
DCMut+I+G4        -1059.951    2177.902 - 1.56e-12    2188.138 - 1.12e-12    2273.554 - 3.16e-13
Q.pfam+G4         -1063.629    2183.258 - 1.07e-13    2192.755 - 1.11e-13    2275.611 - 1.13e-13
Blosum62+I        -1063.757    2183.515 - 9.44e-14    2193.012 - 9.75e-14    2275.868 - 9.92e-14
Blosum62+G4       -1064.831    2185.661 - 3.23e-14    2195.158 - 3.33e-14    2278.014 - 3.39e-14
FLU+I             -1065.023    2186.047 - 2.66e-14    2195.544 - 2.75e-14    2278.400 -  2.8e-14
FLU+G4            -1065.647    2187.295 - 1.43e-14    2196.792 - 1.47e-14    2279.648 -  1.5e-14
LG+I+G4           -1063.108    2184.215 - 6.65e-14    2194.451 - 4.75e-14    2279.866 - 1.34e-14
FLAVI+I           -1065.969    2187.938 - 1.03e-14    2197.435 - 1.07e-14    2280.291 - 1.09e-14
cpREV+I+G4        -1063.347    2184.695 - 5.23e-14    2194.930 - 3.74e-14    2280.346 - 1.06e-14
Q.insect+I+G4     -1063.547    2185.094 - 4.29e-14    2195.329 - 3.06e-14    2280.745 - 8.66e-15
FLAVI+G4          -1066.529    2189.059 -  5.9e-15    2198.556 -  6.1e-15    2281.412 - 6.21e-15
Q.pfam+I+G4       -1065.050    2188.099 - 9.54e-15    2198.335 - 6.81e-15    2283.751 - 1.93e-15
Blosum62+I+G4     -1066.019    2190.037 - 3.62e-15    2200.272 - 2.58e-15    2285.688 - 7.32e-16
FLU+I+G4          -1066.470    2190.940 -  2.3e-15    2201.175 - 1.65e-15    2286.591 - 4.66e-16
Blosum62+R2       -1067.240    2192.480 - 1.07e-15    2202.715 - 7.62e-16    2288.131 - 2.16e-16
Blosum62+I+R2     -1064.750    2189.499 - 4.74e-15    2200.505 -  2.3e-15    2288.449 - 1.84e-16
Q.bird+F+I        -1019.831    2133.662 -  0.00631    2163.346 -  2.7e-07    2288.683 - 1.64e-16
FLAVI+I+G4        -1067.555    2193.111 - 7.78e-16    2203.346 - 5.56e-16    2288.762 - 1.57e-16
Q.bird+F+G4       -1020.439    2134.877 -  0.00344    2164.561 - 1.47e-07    2289.898 - 8.91e-17
Q.mcv+F+I         -1020.718    2135.436 -   0.0026    2165.120 - 1.11e-07    2290.457 - 6.74e-17
Q.mammal+F+I      -1020.920    2135.841 -  0.00212    2165.525 - 9.07e-08    2290.861 - 5.51e-17
Q.plant+F+I       -1021.277    2136.554 -  0.00149    2166.238 - 6.35e-08    2291.575 - 3.85e-17
Q.mammal+F+G4     -1021.686    2137.372 - 0.000988    2167.056 - 4.22e-08    2292.393 - 2.56e-17
Q.mcv+F+G4        -1021.814    2137.628 - 0.000869    2167.312 - 3.71e-08    2292.649 - 2.25e-17
Q.plant+F+G4      -1021.994    2137.989 - 0.000726    2167.673 -  3.1e-08    2293.010 - 1.88e-17
JTT+F+I           -1022.090    2138.180 -  0.00066    2167.864 - 2.82e-08    2293.200 - 1.71e-17
mtMet+F+I         -1022.518    2139.035 -  0.00043    2168.720 - 1.84e-08    2294.056 - 1.11e-17
JTT+F+G4          -1023.153    2140.306 - 0.000228    2169.990 - 9.73e-09    2295.327 -  5.9e-18
mtMet+F+G4        -1023.247    2140.494 - 0.000207    2170.179 - 8.85e-09    2295.515 - 5.37e-18
JTTDCMut+F+I      -1023.283    2140.567 -   0.0002    2170.251 - 8.54e-09    2295.587 - 5.18e-18
Blosum62+R3       -1065.948    2193.896 - 5.26e-16    2205.705 - 1.71e-16    2296.143 - 3.93e-18
HIVb+F+I          -1023.833    2141.667 - 0.000115    2171.351 - 4.93e-09    2296.688 - 2.99e-18
Q.yeast+I         -1074.465    2204.930 - 2.11e-18    2214.427 - 2.18e-18    2297.282 - 2.22e-18
rtREV+I           -1074.523    2205.047 - 1.99e-18    2214.544 - 2.06e-18    2297.399 - 2.09e-18
HIVb+F+G4         -1024.195    2142.391 - 8.03e-05    2172.075 - 3.43e-09    2297.412 - 2.08e-18
JTTDCMut+F+G4     -1024.349    2142.697 - 6.89e-05    2172.381 - 2.94e-09    2297.718 - 1.79e-18
Q.bird+F+I+G4     -1021.726    2139.452 - 0.000349    2170.604 - 7.16e-09    2297.771 - 1.74e-18
Blosum62+I+R3     -1064.224    2192.449 - 1.08e-15    2205.095 - 2.32e-16    2297.995 - 1.56e-18
rtREV+G4          -1075.476    2206.951 - 7.69e-19    2216.448 - 7.94e-19    2299.304 - 8.08e-19
Q.yeast+G4        -1075.486    2206.972 - 7.61e-19    2216.469 - 7.86e-19    2299.325 -    8e-19
Q.mcv+F+I+G4      -1022.893    2141.786 - 0.000109    2172.938 - 2.23e-09    2300.105 - 5.42e-19
Q.mammal+F+I+G4   -1023.239    2142.479 - 7.69e-05    2173.631 - 1.58e-09    2300.798 - 3.83e-19
Q.plant+F+I+G4    -1023.255    2142.511 - 7.56e-05    2173.663 - 1.55e-09    2300.830 - 3.77e-19
mtVer+F+I         -1026.925    2147.850 - 5.24e-06    2177.534 - 2.24e-10    2302.871 - 1.36e-19
JTT+F+I+G4        -1024.401    2144.802 - 2.41e-05    2175.954 - 4.93e-10    2303.121 -  1.2e-19
mtMet+F+I+G4      -1024.715    2145.430 - 1.76e-05    2176.583 -  3.6e-10    2303.749 - 8.76e-20
HIVb+F+I+G4       -1024.815    2145.629 - 1.59e-05    2176.782 - 3.26e-10    2303.949 - 7.93e-20
mtInv+F+I         -1027.572    2149.144 - 2.74e-06    2178.828 - 1.17e-10    2304.165 - 7.11e-20
mtVer+F+G4        -1027.602    2149.203 - 2.66e-06    2178.887 - 1.14e-10    2304.224 - 6.91e-20
JTTDCMut+F+I+G4   -1025.602    2147.205 - 7.24e-06    2178.357 - 1.48e-10    2305.524 - 3.61e-20
cpREV+F+I         -1028.305    2150.610 - 1.32e-06    2180.294 - 5.63e-11    2305.631 - 3.42e-20
mtInv+F+G4        -1028.368    2150.735 - 1.24e-06    2180.419 - 5.29e-11    2305.756 - 3.21e-20
Q.yeast+I+G4      -1076.765    2211.529 - 7.79e-20    2221.765 - 5.56e-20    2307.181 - 1.57e-20
rtREV+I+G4        -1076.876    2211.752 - 6.97e-20    2221.987 - 4.98e-20    2307.403 - 1.41e-20
cpREV+F+G4        -1029.252    2152.505 - 5.11e-07    2182.189 - 2.18e-11    2307.526 - 1.33e-20
Blosum62          -1082.594    2219.189 - 1.69e-21    2227.979 - 2.49e-21    2308.243 - 9.26e-21
Q.iridoviridae+F+I   -1030.403    2154.807 - 1.62e-07    2184.491 - 6.91e-12    2309.828 - 4.19e-21
Q.iridoviridae+F+G4   -1031.496    2156.992 - 5.42e-08    2186.676 - 2.32e-12    2312.013 - 1.41e-21
VT+F+I            -1031.592    2157.184 - 4.93e-08    2186.868 -  2.1e-12    2312.205 - 1.28e-21
WAG+F+I           -1031.870    2157.739 - 3.73e-08    2187.424 - 1.59e-12    2312.760 - 9.67e-22
mtVer+F+I+G4      -1029.227    2154.453 - 1.93e-07    2185.606 - 3.96e-12    2312.773 - 9.62e-22
mtInv+F+I+G4      -1029.766    2155.531 - 1.13e-07    2186.684 - 2.31e-12    2313.851 - 5.61e-22
mtREV+F+I         -1032.592    2159.183 - 1.81e-08    2188.867 - 7.74e-13    2314.204 -  4.7e-22
VT+F+G4           -1032.750    2159.500 - 1.55e-08    2189.184 - 6.61e-13    2314.521 - 4.01e-22
cpREV+F+I+G4      -1030.228    2156.456 - 7.09e-08    2187.608 - 1.45e-12    2314.775 - 3.53e-22
WAG+F+G4          -1033.034    2160.067 - 1.17e-08    2189.752 - 4.98e-13    2315.088 - 3.02e-22
Q.insect+F+I      -1033.089    2160.179 -  1.1e-08    2189.863 - 4.71e-13    2315.199 - 2.86e-22
mtREV+F+G4        -1033.345    2160.689 - 8.54e-09    2190.374 - 3.65e-13    2315.710 - 2.21e-22
HIVw+G4           -1083.876    2223.751 - 1.73e-22    2233.248 - 1.79e-22    2316.104 - 1.82e-22
Q.insect+F+G4     -1033.924    2161.847 - 4.78e-09    2191.532 - 2.04e-13    2316.868 - 1.24e-22
HIVw+I            -1084.321    2224.642 - 1.11e-22    2234.139 - 1.14e-22    2316.995 - 1.16e-22
Q.yeast+F+I       -1034.812    2163.625 - 1.97e-09    2193.309 -  8.4e-14    2318.646 -  5.1e-23
Q.iridoviridae+F+I+G4   -1032.656    2161.312 - 6.25e-09    2192.464 - 1.28e-13    2319.631 - 3.12e-23
FLU+F+I           -1035.575    2165.150 - 9.18e-10    2194.834 - 3.92e-14    2320.171 - 2.38e-23
Q.yeast+F+G4      -1035.634    2165.267 - 8.65e-10    2194.952 -  3.7e-14    2320.288 - 2.24e-23
LG+F+I            -1035.837    2165.674 - 7.06e-10    2195.359 - 3.02e-14    2320.695 - 1.83e-23
Q.pfam+F+I        -1036.006    2166.012 - 5.96e-10    2195.696 - 2.55e-14    2321.033 - 1.55e-23
FLU+F+G4          -1036.216    2166.431 - 4.84e-10    2196.115 - 2.07e-14    2321.452 - 1.25e-23
HIVw+I+G4         -1084.017    2226.033 - 5.52e-23    2236.268 - 3.94e-23    2321.684 - 1.12e-23
mtZOA+F+I         -1036.435    2166.870 - 3.88e-10    2196.555 - 1.66e-14    2321.891 - 1.01e-23
FLAVI+F+I         -1036.478    2166.956 - 3.72e-10    2196.640 - 1.59e-14    2321.977 - 9.65e-24
VT+F+I+G4         -1033.879    2163.758 - 1.84e-09    2194.910 - 3.77e-14    2322.077 - 9.17e-24
LG+F+G4           -1036.762    2167.524 -  2.8e-10    2197.208 -  1.2e-14    2322.545 - 7.26e-24
WAG+F+I+G4        -1034.184    2164.368 - 1.36e-09    2195.521 - 2.78e-14    2322.688 - 6.76e-24
Q.pfam+F+G4       -1036.942    2167.884 - 2.34e-10    2197.569 - 9.99e-15    2322.905 - 6.06e-24
FLAVI+F+G4        -1036.983    2167.965 - 2.25e-10    2197.650 - 9.59e-15    2322.986 - 5.82e-24
mtZOA+F+G4        -1037.020    2168.040 - 2.16e-10    2197.725 - 9.24e-15    2323.061 - 5.61e-24
mtREV+F+I+G4      -1034.447    2164.895 - 1.04e-09    2196.047 - 2.14e-14    2323.214 -  5.2e-24
Q.insect+F+I+G4   -1035.404    2166.809 -    4e-10    2197.961 - 8.21e-15    2325.128 -    2e-24
Dayhoff+F+I       -1039.369    2172.738 - 2.07e-11    2202.422 - 8.82e-16    2327.759 - 5.35e-25
DCMut+F+I         -1039.393    2172.787 - 2.02e-11    2202.471 - 8.61e-16    2327.808 - 5.23e-25
Q.yeast+F+I+G4    -1036.979    2169.958 - 8.29e-11    2201.110 -  1.7e-15    2328.277 - 4.13e-25
FLU+F+I+G4        -1037.332    2170.664 - 5.83e-11    2201.816 - 1.19e-15    2328.983 -  2.9e-25
Dayhoff+F+G4      -1040.078    2174.157 - 1.02e-11    2203.841 - 4.34e-16    2329.178 - 2.63e-25
DCMut+F+G4        -1040.107    2174.214 - 9.87e-12    2203.898 - 4.22e-16    2329.235 - 2.56e-25
HIVw+F+G4         -1040.573    2175.145 -  6.2e-12    2204.830 - 2.65e-16    2330.166 - 1.61e-25
HIVw+F+I          -1040.663    2175.327 - 5.66e-12    2205.011 - 2.42e-16    2330.348 - 1.47e-25
FLAVI+F+I+G4      -1038.049    2172.099 - 2.84e-11    2203.251 - 5.83e-16    2330.418 - 1.42e-25
LG+F+I+G4         -1038.098    2172.196 - 2.71e-11    2203.348 - 5.55e-16    2330.515 - 1.35e-25
mtZOA+F+I+G4      -1038.358    2172.715 - 2.09e-11    2203.867 - 4.28e-16    2331.034 - 1.04e-25
Q.pfam+F+I+G4     -1038.459    2172.919 - 1.89e-11    2204.071 - 3.87e-16    2331.238 -  9.4e-26
rtREV+F+I         -1042.750    2179.499 - 7.03e-13    2209.184 -    3e-17    2334.520 - 1.82e-26
HIVw+F+I+G4       -1040.927    2177.853 -  1.6e-12    2209.006 - 3.28e-17    2336.173 - 7.97e-27
rtREV+F+G4        -1043.628    2181.257 - 2.92e-13    2210.941 - 1.25e-17    2336.278 - 7.57e-27
Dayhoff+F+I+G4    -1041.162    2178.325 - 1.26e-12    2209.477 - 2.59e-17    2336.644 -  6.3e-27
DCMut+F+I+G4      -1041.195    2178.390 - 1.22e-12    2209.542 - 2.51e-17    2336.709 -  6.1e-27
PMB+F+I           -1043.888    2181.775 - 2.25e-13    2211.459 - 9.62e-18    2336.796 - 5.84e-27
PMB+F+G4          -1045.044    2184.088 - 7.08e-14    2213.772 - 3.03e-18    2339.109 - 1.84e-27
Blosum62+F+I      -1046.973    2187.945 - 1.03e-14    2217.630 -  4.4e-19    2342.966 - 2.67e-28
rtREV+F+I+G4      -1045.133    2186.266 - 2.38e-14    2217.419 - 4.89e-19    2344.586 - 1.19e-28
mtMet+I           -1098.258    2252.515 - 9.81e-29    2262.012 - 1.01e-28    2344.868 - 1.03e-28
Blosum62+F+G4     -1048.011    2190.021 - 3.65e-15    2219.705 - 1.56e-19    2345.042 - 9.46e-29
mtZOA+I           -1098.681    2253.362 - 6.42e-29    2262.859 - 6.63e-29    2345.715 - 6.76e-29
mtMet+G4          -1098.920    2253.840 - 5.06e-29    2263.337 - 5.22e-29    2346.193 - 5.32e-29
mtMAM+F+I         -1048.638    2191.277 - 1.95e-15    2220.961 - 8.31e-20    2346.298 - 5.05e-29
mtZOA+G4          -1099.220    2254.440 - 3.75e-29    2263.937 - 3.87e-29    2346.793 - 3.94e-29
PMB+F+I+G4        -1046.288    2188.576 - 7.52e-15    2219.728 - 1.54e-19    2346.895 - 3.74e-29
mtMAM+F+G4        -1048.979    2191.958 - 1.39e-15    2221.642 - 5.91e-20    2346.979 - 3.59e-29
mtVer+I           -1100.427    2256.854 - 1.12e-29    2266.351 - 1.16e-29    2349.206 - 1.18e-29
mtVer+G4          -1101.086    2258.173 - 5.79e-30    2267.670 - 5.99e-30    2350.526 - 6.09e-30
Blosum62+F+I+G4   -1049.190    2194.380 - 4.13e-16    2225.533 - 8.46e-21    2352.700 - 2.06e-30
mtMet+I+G4        -1100.407    2258.813 - 4.21e-30    2269.049 -    3e-30    2354.465 -  8.5e-31
mtZOA+I+G4        -1100.434    2258.869 - 4.09e-30    2269.104 - 2.92e-30    2354.520 - 8.27e-31
mtMAM+F+I+G4      -1050.460    2196.919 - 1.16e-16    2228.072 - 2.38e-21    2355.238 - 5.78e-31
mtART+F+I         -1053.743    2201.486 - 1.18e-17    2231.170 - 5.05e-22    2356.507 - 3.06e-31
mtART+F+G4        -1053.921    2201.842 - 9.89e-18    2231.526 - 4.22e-22    2356.863 - 2.56e-31
mtVer+I+G4        -1102.778    2263.557 - 3.93e-31    2273.792 -  2.8e-31    2359.208 - 7.94e-32
mtREV+I           -1105.732    2267.465 - 5.56e-32    2276.962 - 5.75e-32    2359.818 - 5.85e-32
mtREV+G4          -1106.222    2268.444 - 3.41e-32    2277.941 - 3.52e-32    2360.797 - 3.59e-32
mtART+F+I+G4      -1054.843    2205.687 - 1.45e-18    2236.839 - 2.97e-23    2364.006 - 7.21e-33
mtREV+I+G4        -1107.417    2272.833 -  3.8e-33    2283.068 - 2.71e-33    2368.484 - 7.68e-34
mtMAM+G4          -1118.249    2292.498 - 2.04e-37    2301.995 - 2.11e-37    2384.851 - 2.14e-37
mtMAM+I           -1118.399    2292.798 - 1.76e-37    2302.295 - 1.81e-37    2385.150 - 1.85e-37
mtInv+I           -1121.288    2298.575 - 9.77e-39    2308.072 - 1.01e-38    2390.928 - 1.03e-38
mtInv+G4          -1122.076    2300.152 - 4.44e-39    2309.649 - 4.59e-39    2392.505 - 4.67e-39
mtMAM+I+G4        -1119.454    2296.908 - 2.25e-38    2307.143 - 1.61e-38    2392.559 - 4.54e-39
mtInv+I+G4        -1123.551    2305.102 - 3.74e-40    2315.337 - 2.67e-40    2400.753 - 7.56e-41
mtART+I           -1128.412    2312.824 - 7.87e-42    2322.321 - 8.12e-42    2405.177 - 8.27e-42
mtART+G4          -1128.512    2313.024 - 7.12e-42    2322.522 - 7.35e-42    2405.377 - 7.48e-42
mtART+I+G4        -1129.188    2316.376 - 1.33e-42    2326.611 - 9.51e-43    2412.027 - 2.69e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6590

 Category  Relative_rate  Proportion
  0         0              0.6590
  1         2.9328         0.3410

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1028.6541 (s.e. 53.5405)
Unconstrained log-likelihood (without tree): -768.9208
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 2113.3082
Corrected Akaike information criterion (AICc) score: 2122.8053
Bayesian information criterion (BIC) score: 2205.6611

Total tree length (sum of branch lengths): 0.4696
Sum of internal branch lengths: 0.3951 (84.1266% of tree length)

WARNING: 4 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP151097_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|                             +**ON740976_Megalocytivirus_pagrus1_RSIV
|                          +**| (53)
|                          |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                       +--| (74)
|                       |  |                          +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                       |  |                       +--| (69)
|                       |  |                       |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                       |  |             +---------| (96)
|                       |  |             |         |               +**ON075463_Megalocytivirus_pagrus1_RSIV
|                       |  |             |         |            +**| (43)
|                       |  |             |         |            |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                       |  |             |         |         +**| (33)
|                       |  |             |         |         |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                       |  |             |         +---------| (100)
|                       |  |             |                   +--KT804738_Megalocytivirus_pagrus1_RSIV
|                       |  +-------------| (94)
|                       |                +**OK042108_Megalocytivirus_pagrus1_RSIV
|                    +--| (62)
|                    |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +-----------------| (100)
|  |                 |      +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |                 +------| (99)
|  |                        +**MG570131_Megalocytivirus_pagrus1_TRBIV
+**| (77)
|  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|
+**MW883597_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)53:0.0000020782,(((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)69:0.0055728617,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)43:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0054261053)33:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0053679599)100:0.0710229305)96:0.0683195093,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)94:0.0974336544)74:0.0196340861,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0045103355)62:0.0175618775,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)99:0.0483137421)100:0.1211184246,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0053430055)77:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1028.657328
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**PP151097_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                             +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +--|
|                                                                                                                       |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +--| (53)
|                                                                                                                    |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +--| (74)
|                                                                                                                 |  |                                      +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |                                   +**|
|                                                                                                                 |  |                                   |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |                                +**|
|                                                                                                                 |  |                                |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |                             +**|
|                                                                                                                 |  |                             |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |                          +--|
|                                                                                                                 |  |                          |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |                       +--| (69)
|                                                                                                                 |  |                       |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             +---------| (96)
|                                                                                                                 |  |             |         |                              +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |                           +**|
|                                                                                                                 |  |             |         |                           |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |                        +**|
|                                                                                                                 |  |             |         |                        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |                     +**|
|                                                                                                                 |  |             |         |                     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |                  +**|
|                                                                                                                 |  |             |         |                  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |               +--|
|                                                                                                                 |  |             |         |               |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |            +--| (43)
|                                                                                                                 |  |             |         |            |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         |         +--| (33)
|                                                                                                                 |  |             |         |         |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  |             |         +---------| (100)
|                                                                                                                 |  |             |                   +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 |  +-------------| (94)
|                                                                                                                 |                +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +--| (62)
|                                                                                                              |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                            +-----------------| (100)
|                                                                                            |                 |      +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                            |                 +------| (99)
|                                                                                            |                        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                         +--| (77)
|                                                                                         |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +--|
|                                                                                      |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|
+**MN432490_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022237,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000022237)53:0.0000022271,(((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022237,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000022237)69:0.0055733551,((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022237,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000022237)43:0.0000022237,AY894343_Megalocytivirus_pagrus1_RSIV:0.0054261612)33:0.0000022237,KT804738_Megalocytivirus_pagrus1_RSIV:0.0053679736)100:0.0710295959)96:0.0683242166,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000025464)94:0.0974384526)74:0.0196382422,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0045103435)62:0.0175602023,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022237,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022237)99:0.0483161465)100:0.1211220933,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0053431274)77:0.0000022237,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022237):0.0000022237,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:54:19 2025
Total CPU time used: 1.710161 seconds (0h:0m:1s)
Total wall-clock time used: 1.566986799 seconds (0h:0m:1s)

