IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000037.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 187815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 313 amino-acid sites
Number of constant sites: 268 (= 85.623% of all sites)
Number of invariant (constant or ambiguous constant) sites: 268 (= 85.623% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: FLU+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+R2            -1279.306    2636.612 - 8.41e-07    2648.040 -  0.00173    2782.714 +     0.52
FLU+G4            -1282.746    2641.491 - 7.34e-08    2652.309 - 0.000205    2783.847 +    0.295
FLU+I             -1283.404    2642.807 -  3.8e-08    2653.625 - 0.000106    2785.163 +    0.153
FLU+I+G4          -1282.165    2642.330 - 4.82e-08    2653.758 - 9.94e-05    2788.432 -   0.0298
FLU               -1290.960    2655.920 -  5.4e-11    2666.146 - 2.03e-07    2794.530 -  0.00141
Q.mammal+G4       -1291.731    2659.462 - 9.19e-12    2670.280 - 2.57e-08    2801.818 -  3.7e-05
Q.bird+G4         -1292.174    2660.348 -  5.9e-12    2671.165 - 1.65e-08    2802.704 - 2.37e-05
Q.mammal+R2       -1289.338    2656.676 -  3.7e-11    2668.105 - 7.62e-08    2802.778 - 2.29e-05
Q.mammal+I        -1292.228    2660.455 - 5.59e-12    2671.273 - 1.56e-08    2802.811 - 2.25e-05
Q.bird+I          -1292.632    2661.264 - 3.73e-12    2672.082 - 1.04e-08    2803.620 -  1.5e-05
Q.bird+R2         -1289.918    2657.835 - 2.07e-11    2669.264 - 4.27e-08    2803.937 - 1.28e-05
Q.mammal+I+G4     -1291.348    2660.696 - 4.96e-12    2672.124 - 1.02e-08    2806.798 - 3.07e-06
Q.mcv+G4          -1294.516    2665.032 - 5.67e-13    2675.849 - 1.59e-09    2807.388 - 2.28e-06
Q.bird+I+G4       -1291.721    2661.442 - 3.41e-12    2672.871 - 7.03e-09    2807.544 - 2.11e-06
Q.mcv+I           -1294.944    2665.887 -  3.7e-13    2676.705 - 1.03e-09    2808.243 - 1.49e-06
JTT+G4            -1295.066    2666.131 - 3.27e-13    2676.949 - 9.15e-10    2808.487 - 1.32e-06
JTT+I             -1295.457    2666.915 - 2.21e-13    2677.732 - 6.19e-10    2809.270 -  8.9e-07
Q.mcv+R2          -1292.721    2663.443 - 1.26e-12    2674.872 - 2.59e-09    2809.545 - 7.76e-07
Q.mammal          -1298.926    2671.851 - 1.87e-14    2682.077 - 7.05e-11    2810.461 - 4.91e-07
JTTDCMut+G4       -1296.122    2668.244 - 1.14e-13    2679.061 - 3.18e-10    2810.599 - 4.58e-07
JTT+R2            -1293.461    2664.922 - 5.99e-13    2676.350 - 1.23e-09    2811.024 - 3.71e-07
JTTDCMut+I        -1296.521    2669.043 - 7.63e-14    2679.860 - 2.13e-10    2811.398 - 3.07e-07
Q.mcv+I+G4        -1294.215    2666.431 - 2.82e-13    2677.860 -  5.8e-10    2812.533 - 1.74e-07
JTTDCMut+R2       -1294.462    2666.924 -  2.2e-13    2678.353 - 4.54e-10    2813.026 - 1.36e-07
Q.bird            -1300.254    2674.508 - 4.96e-15    2684.734 - 1.87e-11    2813.118 -  1.3e-07
JTT+I+G4          -1294.769    2667.539 - 1.62e-13    2678.967 - 3.34e-10    2813.641 -    1e-07
HIVb+G4           -1298.365    2672.730 - 1.21e-14    2683.548 - 3.38e-11    2815.086 - 4.86e-08
Q.mcv             -1301.403    2676.806 - 1.57e-15    2687.031 - 5.92e-12    2815.415 - 4.12e-08
HIVb+R2           -1295.716    2669.431 - 6.29e-14    2680.860 - 1.29e-10    2815.533 - 3.89e-08
JTTDCMut+I+G4     -1295.819    2669.638 - 5.67e-14    2681.067 - 1.17e-10    2815.740 - 3.51e-08
HIVb+I            -1298.901    2673.802 - 7.07e-15    2684.620 - 1.98e-11    2816.158 - 2.84e-08
JTT               -1301.988    2677.976 - 8.76e-16    2688.202 -  3.3e-12    2816.586 -  2.3e-08
JTTDCMut          -1303.071    2680.141 - 2.97e-16    2690.367 - 1.12e-12    2818.751 - 7.78e-09
HIVb+I+G4         -1297.900    2673.800 - 7.07e-15    2685.229 - 1.46e-11    2819.902 - 4.38e-09
HIVb              -1306.449    2686.897 - 1.01e-17    2697.123 - 3.81e-14    2825.507 - 2.65e-10
FLU+F+R2          -1247.040    2610.080 +    0.486    2637.025 +    0.427    2827.360 - 1.05e-10
FLU+F+G4          -1250.490    2614.979 -   0.0419    2640.909 +   0.0613    2828.513 -  5.9e-11
Q.bird+F+G4       -1250.789    2615.577 -   0.0311    2641.507 -   0.0455    2829.111 - 4.38e-11
Q.mammal+F+G4     -1250.991    2615.981 -   0.0254    2641.910 -   0.0371    2829.515 - 3.58e-11
HIVw+G4           -1305.677    2687.354 - 8.06e-18    2698.172 - 2.25e-14    2829.710 - 3.25e-11
WAG+G4            -1305.699    2687.399 - 7.88e-18    2698.216 -  2.2e-14    2829.754 - 3.17e-11
Q.bird+F+I        -1251.128    2616.255 -   0.0221    2642.185 -   0.0324    2829.789 - 3.12e-11
FLU+F+I           -1251.143    2616.287 -   0.0218    2642.216 -   0.0319    2829.820 - 3.07e-11
Q.mammal+F+I      -1251.376    2616.753 -   0.0173    2642.682 -   0.0253    2830.287 - 2.43e-11
HIVw+R2           -1303.144    2684.287 - 3.74e-17    2695.716 -  7.7e-14    2830.389 - 2.31e-11
HIVw+I            -1306.042    2688.084 -  5.6e-18    2698.902 - 1.56e-14    2830.440 - 2.25e-11
VT+G4             -1306.055    2688.110 - 5.53e-18    2698.927 - 1.55e-14    2830.465 - 2.22e-11
WAG+I             -1306.140    2688.280 - 5.07e-18    2699.098 - 1.42e-14    2830.636 - 2.04e-11
Q.plant+G4        -1306.254    2688.508 - 4.53e-18    2699.326 - 1.27e-14    2830.864 - 1.82e-11
VT+I              -1306.399    2688.798 - 3.92e-18    2699.616 - 1.09e-14    2831.154 - 1.58e-11
HIVb+F+G4         -1251.825    2617.650 -    0.011    2643.580 -   0.0161    2831.184 - 1.55e-11
HIVb+F+R2         -1249.035    2614.070 +    0.066    2641.015 +   0.0581    2831.350 - 1.43e-11
Q.plant+F+G4      -1251.921    2617.843 -     0.01    2643.772 -   0.0146    2831.376 - 1.41e-11
Q.bird+F+R2       -1249.053    2614.107 +   0.0648    2641.052 +   0.0571    2831.387 -  1.4e-11
Q.mammal+F+R2     -1249.070    2614.141 +   0.0638    2641.085 +   0.0561    2831.420 - 1.38e-11
Q.plant+I         -1306.740    2689.480 - 2.78e-18    2700.297 - 7.79e-15    2831.836 - 1.12e-11
Q.plant+F+I       -1252.243    2618.486 -  0.00726    2644.415 -   0.0106    2832.019 - 1.02e-11
WAG+R2            -1303.965    2685.931 - 1.64e-17    2697.359 - 3.38e-14    2832.033 - 1.02e-11
HIVb+F+I          -1252.350    2618.700 -  0.00652    2644.629 -  0.00954    2832.233 - 9.19e-12
Q.plant+R2        -1304.127    2686.255 -  1.4e-17    2697.683 - 2.88e-14    2832.357 - 8.64e-12
FLU+F+I+G4        -1249.948    2615.896 -   0.0265    2642.841 -   0.0233    2833.176 - 5.74e-12
FLAVI+F+R2        -1250.062    2616.125 -   0.0236    2643.070 -   0.0208    2833.405 - 5.12e-12
VT+R2             -1304.802    2687.603 - 7.12e-18    2699.032 - 1.47e-14    2833.705 -  4.4e-12
HIVw+I+G4         -1304.901    2687.803 - 6.44e-18    2699.231 - 1.33e-14    2833.905 - 3.98e-12
Q.bird+F+I+G4     -1250.326    2616.653 -   0.0182    2643.598 -    0.016    2833.933 - 3.93e-12
Q.pfam+G4         -1307.932    2691.865 - 8.45e-19    2702.682 - 2.36e-15    2834.220 -  3.4e-12
Q.plant+F+R2      -1250.506    2617.013 -   0.0152    2643.958 -   0.0133    2834.293 - 3.28e-12
Q.mcv+F+G4        -1253.411    2620.821 -  0.00226    2646.751 -   0.0033    2834.355 - 3.18e-12
Q.mammal+F+I+G4   -1250.585    2617.169 -    0.014    2644.114 -   0.0123    2834.449 - 3.04e-12
WAG+I+G4          -1305.424    2688.849 - 3.82e-18    2700.278 - 7.87e-15    2834.951 - 2.36e-12
Q.pfam+I          -1308.330    2692.659 - 5.68e-19    2703.477 - 1.59e-15    2835.015 - 2.29e-12
Q.mcv+F+I         -1253.751    2621.503 -  0.00161    2647.432 -  0.00235    2835.036 - 2.26e-12
VT+I+G4           -1305.793    2689.586 - 2.64e-18    2701.014 - 5.44e-15    2835.688 - 1.63e-12
HIVb+F+I+G4       -1251.275    2618.550 -  0.00703    2645.495 -  0.00619    2835.830 - 1.52e-12
Q.plant+I+G4      -1305.907    2689.814 - 2.36e-18    2701.242 - 4.86e-15    2835.915 - 1.46e-12
FLAVI+F+G4        -1254.225    2622.450 -    0.001    2648.380 -  0.00146    2835.984 - 1.41e-12
Q.plant+F+I+G4    -1251.540    2619.079 -   0.0054    2646.024 -  0.00475    2836.359 - 1.17e-12
JTT+F+G4          -1254.708    2623.416 - 0.000617    2649.345 - 0.000903    2836.949 - 8.69e-13
Q.pfam+R2         -1306.431    2690.862 -  1.4e-18    2702.291 - 2.87e-15    2836.964 - 8.63e-13
WAG               -1312.245    2698.490 - 3.08e-20    2708.715 - 1.16e-16    2837.099 - 8.07e-13
Q.mcv+F+R2        -1252.033    2620.066 -   0.0033    2647.010 -   0.0029    2837.345 - 7.13e-13
FLAVI+F+I         -1254.914    2623.828 - 0.000502    2649.758 - 0.000734    2837.362 - 7.07e-13
JTT+F+I           -1255.042    2624.083 - 0.000442    2650.013 - 0.000646    2837.617 - 6.23e-13
JTTDCMut+F+G4     -1255.042    2624.083 - 0.000442    2650.013 - 0.000646    2837.617 - 6.23e-13
VT                -1312.805    2699.609 - 1.76e-20    2709.835 - 6.61e-17    2838.219 - 4.61e-13
JTTDCMut+F+I      -1255.386    2624.772 - 0.000313    2650.701 - 0.000458    2838.305 - 4.41e-13
FLU+F             -1258.578    2629.155 -  3.5e-05    2654.093 - 8.41e-05    2838.942 - 3.21e-13
cpREV+G4          -1310.334    2696.668 - 7.66e-20    2707.485 - 2.14e-16    2839.023 - 3.08e-13
Q.plant           -1313.377    2700.754 - 9.93e-21    2710.979 - 3.73e-17    2839.363 -  2.6e-13
Q.pfam+I+G4       -1307.645    2693.289 - 4.15e-19    2704.718 - 8.54e-16    2839.391 - 2.56e-13
Q.mcv+F+I+G4      -1253.083    2622.167 -  0.00115    2649.112 -  0.00101    2839.447 - 2.49e-13
Q.mammal+F        -1258.957    2629.913 -  2.4e-05    2654.851 - 5.75e-05    2839.701 -  2.2e-13
JTT+F+R2          -1253.272    2622.544 - 0.000954    2649.489 -  0.00084    2839.824 - 2.07e-13
cpREV+I           -1310.859    2697.719 - 4.53e-20    2708.536 - 1.27e-16    2840.075 - 1.82e-13
FLAVI+F+I+G4      -1253.406    2622.813 - 0.000835    2649.757 - 0.000735    2840.092 - 1.81e-13
JTTDCMut+F+R2     -1253.539    2623.077 - 0.000731    2650.022 - 0.000643    2840.357 - 1.58e-13
WAG+F+G4          -1256.675    2627.349 - 8.64e-05    2653.279 - 0.000126    2840.883 - 1.22e-13
FLAVI+R2          -1308.519    2695.037 - 1.73e-19    2706.466 - 3.56e-16    2841.139 - 1.07e-13
LG+G4             -1311.428    2698.856 - 2.56e-20    2709.673 - 7.17e-17    2841.212 - 1.03e-13
Q.bird+F          -1259.748    2631.495 - 1.09e-05    2656.433 - 2.61e-05    2841.283 - 9.96e-14
WAG+F+I           -1257.054    2628.109 - 5.91e-05    2654.038 - 8.64e-05    2841.642 - 8.32e-14
LG+I              -1311.816    2699.632 - 1.74e-20    2710.450 - 4.86e-17    2841.988 -    7e-14
JTT+F+I+G4        -1254.366    2624.732 -  0.00032    2651.677 - 0.000281    2842.012 - 6.92e-14
Q.pfam            -1314.791    2703.582 - 2.41e-21    2713.808 - 9.07e-18    2842.192 - 6.32e-14
DCMut+G4          -1312.051    2700.102 - 1.38e-20    2710.919 - 3.85e-17    2842.457 - 5.54e-14
Dayhoff+G4        -1312.098    2700.197 - 1.31e-20    2711.014 - 3.67e-17    2842.552 - 5.28e-14
JTTDCMut+F+I+G4   -1254.692    2625.384 - 0.000231    2652.329 - 0.000203    2842.664 - 4.99e-14
Q.plant+F         -1260.440    2632.881 - 5.43e-06    2657.818 - 1.31e-05    2842.668 - 4.98e-14
HIVb+F            -1260.803    2633.605 - 3.78e-06    2658.543 - 9.08e-06    2843.393 - 3.47e-14
FLAVI+G4          -1312.593    2701.187 - 7.99e-21    2712.004 - 2.24e-17    2843.542 - 3.22e-14
DCMut+I           -1312.609    2701.217 - 7.87e-21    2712.035 -  2.2e-17    2843.573 - 3.17e-14
WAG+F+R2          -1255.152    2626.305 - 0.000146    2653.250 - 0.000128    2843.584 - 3.15e-14
Dayhoff+I         -1312.658    2701.316 - 7.49e-21    2712.134 - 2.09e-17    2843.672 - 3.02e-14
LG+R2             -1309.894    2697.788 - 4.37e-20    2709.217 - 9.01e-17    2843.890 -  2.7e-14
cpREV+I+G4        -1309.932    2697.865 - 4.21e-20    2709.293 - 8.67e-17    2843.966 -  2.6e-14
Q.mcv+F           -1261.176    2634.352 -  2.6e-06    2659.290 - 6.25e-06    2844.140 - 2.39e-14
HIVw+F+G4         -1258.382    2630.763 - 1.57e-05    2656.693 - 2.29e-05    2844.297 - 2.21e-14
cpREV+R2          -1310.139    2698.279 - 3.42e-20    2709.707 - 7.05e-17    2844.381 - 2.12e-14
Q.pfam+F+G4       -1258.437    2630.875 - 1.48e-05    2656.804 - 2.17e-05    2844.408 - 2.09e-14
HIVw+F+R2         -1255.761    2627.522 - 7.92e-05    2654.467 - 6.97e-05    2844.802 - 1.71e-14
FLAVI+I           -1313.319    2702.637 - 3.87e-21    2713.455 - 1.08e-17    2844.993 - 1.56e-14
HIVw+F+I          -1258.731    2631.461 - 1.11e-05    2657.391 - 1.62e-05    2844.995 - 1.56e-14
Q.pfam+F+I        -1258.733    2631.465 -  1.1e-05    2657.395 - 1.61e-05    2844.999 - 1.55e-14
DCMut+F+G4        -1259.127    2632.253 - 7.44e-06    2658.183 - 1.09e-05    2845.787 - 1.05e-14
PMB+G4            -1313.764    2703.527 - 2.48e-21    2714.345 - 6.94e-18    2845.883 - 9.98e-15
Dayhoff+F+G4      -1259.188    2632.377 - 6.99e-06    2658.306 - 1.02e-05    2845.910 - 9.85e-15
WAG+F+I+G4        -1256.362    2628.724 - 4.34e-05    2655.668 - 3.82e-05    2846.003 -  9.4e-15
LG+F+G4           -1259.257    2632.513 - 6.53e-06    2658.443 - 9.55e-06    2846.047 -  9.2e-15
LG+I+G4           -1311.130    2700.260 - 1.27e-20    2711.688 - 2.62e-17    2846.362 - 7.86e-15
LG+F+I            -1259.561    2633.122 - 4.82e-06    2659.052 - 7.04e-06    2846.656 - 6.78e-15
PMB+I             -1314.152    2704.304 - 1.68e-21    2715.122 -  4.7e-18    2846.660 - 6.77e-15
DCMut+F+I         -1259.591    2633.182 - 4.67e-06    2659.112 - 6.83e-06    2846.716 - 6.58e-15
JTT+F             -1262.491    2636.982 - 6.99e-07    2661.920 - 1.68e-06    2846.770 - 6.41e-15
Dayhoff+F+I       -1259.655    2633.310 - 4.39e-06    2659.239 - 6.41e-06    2846.843 - 6.18e-15
HIVw              -1317.212    2708.425 - 2.14e-22    2718.650 - 8.06e-19    2847.034 - 5.61e-15
Q.yeast+F+G4      -1259.826    2633.652 -  3.7e-06    2659.582 -  5.4e-06    2847.186 -  5.2e-15
Q.insect+F+G4     -1259.955    2633.911 - 3.25e-06    2659.840 - 4.75e-06    2847.444 - 4.57e-15
DCMut+I+G4        -1311.673    2701.347 - 7.38e-21    2712.775 - 1.52e-17    2847.449 - 4.56e-15
JTTDCMut+F        -1262.843    2637.685 - 4.92e-07    2662.623 - 1.18e-06    2847.473 - 4.51e-15
Dayhoff+I+G4      -1311.718    2701.435 - 7.06e-21    2712.864 - 1.45e-17    2847.537 - 4.37e-15
Q.iridoviridae+F+G4   -1260.007    2634.014 - 3.08e-06    2659.944 - 4.51e-06    2847.548 - 4.34e-15
FLAVI+I+G4        -1311.782    2701.564 - 6.62e-21    2712.993 - 1.36e-17    2847.666 - 4.09e-15
Q.yeast+F+I       -1260.088    2634.175 - 2.84e-06    2660.105 - 4.16e-06    2847.709 - 4.01e-15
cpREV             -1317.568    2709.135 -  1.5e-22    2719.361 - 5.65e-19    2847.745 - 3.94e-15
Q.pfam+F+R2       -1257.259    2630.518 - 1.77e-05    2657.463 - 1.56e-05    2847.798 - 3.83e-15
DCMut+R2          -1311.868    2701.736 - 6.07e-21    2713.165 - 1.25e-17    2847.838 - 3.76e-15
Dayhoff+R2        -1311.906    2701.811 - 5.85e-21    2713.240 -  1.2e-17    2847.913 - 3.62e-15
Q.insect+F+I      -1260.250    2634.499 - 2.42e-06    2660.429 - 3.54e-06    2848.033 - 3.41e-15
Q.iridoviridae+F+I   -1260.290    2634.580 - 2.32e-06    2660.509 -  3.4e-06    2848.113 - 3.27e-15
HIVw+F+I+G4       -1257.599    2631.197 - 1.26e-05    2658.142 - 1.11e-05    2848.477 - 2.73e-15
PMB+R2            -1312.315    2702.631 - 3.88e-21    2714.059 -    8e-18    2848.732 -  2.4e-15
mtMet+F+G4        -1260.756    2635.511 - 1.46e-06    2661.441 - 2.13e-06    2849.045 - 2.05e-15
LG+F+R2           -1257.989    2631.978 - 8.53e-06    2658.923 - 7.51e-06    2849.258 - 1.85e-15
LG                -1318.421    2710.843 -  6.4e-23    2721.068 -  2.4e-19    2849.452 - 1.68e-15
mtMet+F+R2        -1258.095    2632.190 - 7.68e-06    2659.134 - 6.76e-06    2849.469 - 1.66e-15
Q.pfam+F+I+G4     -1258.128    2632.256 - 7.43e-06    2659.201 - 6.54e-06    2849.536 - 1.61e-15
WAG+F             -1263.889    2639.778 - 1.73e-07    2664.716 - 4.15e-07    2849.565 - 1.58e-15
VT+F+G4           -1261.021    2636.042 - 1.12e-06    2661.971 - 1.64e-06    2849.575 - 1.58e-15
mtMet+F+I         -1261.130    2636.261 -    1e-06    2662.190 - 1.47e-06    2849.794 - 1.41e-15
mtVer+F+R2        -1258.357    2632.714 - 5.91e-06    2659.659 -  5.2e-06    2849.994 - 1.28e-15
VT+F+I            -1261.315    2636.630 - 8.34e-07    2662.559 - 1.22e-06    2850.163 - 1.17e-15
FLAVI+F           -1264.312    2640.623 - 1.13e-07    2665.561 - 2.72e-07    2850.411 - 1.04e-15
Q.insect+F+R2     -1258.567    2633.135 - 4.79e-06    2660.080 - 4.21e-06    2850.415 - 1.04e-15
DCMut+F+I+G4      -1258.683    2633.367 - 4.26e-06    2660.312 - 3.75e-06    2850.647 - 9.22e-16
Q.yeast+F+R2      -1258.693    2633.386 - 4.22e-06    2660.331 - 3.72e-06    2850.666 - 9.13e-16
Dayhoff+F+I+G4    -1258.741    2633.482 - 4.02e-06    2660.427 - 3.54e-06    2850.761 - 8.71e-16
DCMut             -1319.130    2712.260 - 3.15e-23    2722.486 - 1.18e-19    2850.870 - 8.25e-16
DCMut+F+R2        -1258.816    2633.631 - 3.73e-06    2660.576 - 3.29e-06    2850.911 - 8.08e-16
Dayhoff           -1319.199    2712.399 - 2.94e-23    2722.624 -  1.1e-19    2851.008 -  7.7e-16
Dayhoff+F+R2      -1258.866    2633.733 - 3.55e-06    2660.677 - 3.12e-06    2851.012 - 7.68e-16
PMB+I+G4          -1313.501    2705.003 - 1.19e-21    2716.431 - 2.44e-18    2851.105 - 7.34e-16
Q.iridoviridae+F+R2   -1258.916    2633.832 - 3.38e-06    2660.777 - 2.97e-06    2851.112 - 7.31e-16
LG+F+I+G4         -1258.916    2633.832 - 3.38e-06    2660.777 - 2.97e-06    2851.112 - 7.31e-16
mtVer+F+G4        -1261.946    2637.892 - 4.44e-07    2663.821 - 6.49e-07    2851.425 - 6.25e-16
cpREV+F+G4        -1262.124    2638.248 - 3.71e-07    2664.178 - 5.43e-07    2851.782 - 5.23e-16
mtInv+F+G4        -1262.172    2638.344 - 3.54e-07    2664.274 - 5.17e-07    2851.878 - 4.98e-16
Q.yeast+F+I+G4    -1259.491    2634.983 -  1.9e-06    2661.928 - 1.67e-06    2852.263 - 4.11e-16
mtREV+F+G4        -1262.431    2638.862 - 2.73e-07    2664.792 - 3.99e-07    2852.396 - 3.85e-16
mtVer+F+I         -1262.445    2638.890 - 2.69e-07    2664.819 - 3.94e-07    2852.424 - 3.79e-16
Q.insect+F+I+G4   -1259.597    2635.194 - 1.71e-06    2662.139 -  1.5e-06    2852.474 -  3.7e-16
mtInv+F+I         -1262.488    2638.976 - 2.58e-07    2664.906 - 3.77e-07    2852.510 - 3.63e-16
mtREV+F+R2        -1259.622    2635.245 - 1.67e-06    2662.190 - 1.47e-06    2852.525 - 3.61e-16
Q.iridoviridae+G4   -1317.092    2710.185 - 8.89e-23    2721.003 - 2.49e-19    2852.541 - 3.58e-16
Q.iridoviridae+F+I+G4   -1259.689    2635.378 - 1.56e-06    2662.323 - 1.37e-06    2852.658 - 3.37e-16
cpREV+F+I         -1262.644    2639.287 - 2.21e-07    2665.217 - 3.23e-07    2852.821 - 3.11e-16
VT+F+R2           -1259.933    2635.867 - 1.22e-06    2662.812 - 1.07e-06    2853.147 - 2.64e-16
mtInv+F+R2        -1259.973    2635.946 - 1.17e-06    2662.891 - 1.03e-06    2853.226 - 2.54e-16
Q.iridoviridae+I   -1317.456    2710.911 - 6.18e-23    2721.729 - 1.73e-19    2853.267 - 2.49e-16
PMB               -1320.389    2714.778 - 8.94e-24    2725.003 - 3.36e-20    2853.387 - 2.34e-16
mtREV+F+I         -1262.945    2639.891 - 1.63e-07    2665.820 - 2.39e-07    2853.424 -  2.3e-16
mtMet+F+I+G4      -1260.172    2636.344 - 9.62e-07    2663.289 - 8.47e-07    2853.624 - 2.08e-16
Q.pfam+F          -1266.111    2644.223 - 1.87e-08    2669.160 -  4.5e-08    2854.010 - 1.72e-16
VT+F+I+G4         -1260.734    2637.468 - 5.48e-07    2664.413 - 4.83e-07    2854.748 - 1.19e-16
Q.iridoviridae+R2   -1315.686    2709.373 - 1.33e-22    2720.801 - 2.75e-19    2855.474 - 8.25e-17
mtVer+F+I+G4      -1261.231    2638.463 - 3.33e-07    2665.408 - 2.93e-07    2855.743 - 7.22e-17
DCMut+F           -1267.119    2646.238 - 6.84e-09    2671.175 - 1.64e-08    2856.025 - 6.27e-17
Dayhoff+F         -1267.210    2646.420 - 6.24e-09    2671.358 -  1.5e-08    2856.208 - 5.72e-17
LG+F              -1267.311    2646.622 - 5.64e-09    2671.559 - 1.35e-08    2856.409 - 5.17e-17
cpREV+F+R2        -1261.612    2639.225 - 2.28e-07    2666.169 - 2.01e-07    2856.504 - 4.93e-17
cpREV+F+I+G4      -1261.620    2639.240 - 2.26e-07    2666.185 - 1.99e-07    2856.520 - 4.89e-17
mtInv+F+I+G4      -1261.653    2639.305 - 2.19e-07    2666.250 - 1.93e-07    2856.585 - 4.74e-17
mtREV+F+I+G4      -1261.776    2639.551 - 1.93e-07    2666.496 -  1.7e-07    2856.831 - 4.19e-17
FLAVI             -1322.360    2718.720 - 1.25e-24    2728.945 - 4.68e-21    2857.329 - 3.26e-17
Q.iridoviridae+I+G4   -1316.800    2711.600 - 4.38e-23    2723.028 - 9.02e-20    2857.702 - 2.71e-17
Q.iridoviridae+F   -1268.025    2648.049 - 2.76e-09    2672.987 - 6.63e-09    2857.837 - 2.53e-17
Q.yeast+F         -1268.071    2648.141 - 2.64e-09    2673.079 - 6.34e-09    2857.928 - 2.42e-17
Q.insect+F        -1268.119    2648.239 - 2.51e-09    2673.176 - 6.03e-09    2858.026 -  2.3e-17
VT+F              -1268.388    2648.777 - 1.92e-09    2673.714 - 4.61e-09    2858.564 - 1.76e-17
rtREV+F+G4        -1266.040    2646.081 - 7.39e-09    2672.010 - 1.08e-08    2859.615 - 1.04e-17
Blosum62+G4       -1320.835    2717.669 - 2.11e-24    2728.487 - 5.89e-21    2860.025 - 8.48e-18
rtREV+F+I         -1266.286    2646.572 - 5.78e-09    2672.501 - 8.46e-09    2860.106 - 8.15e-18
PMB+F+G4          -1266.502    2647.005 - 4.66e-09    2672.934 - 6.81e-09    2860.539 - 6.56e-18
Blosum62+I        -1321.161    2718.322 - 1.52e-24    2729.139 - 4.25e-21    2860.678 - 6.12e-18
Q.iridoviridae    -1324.151    2722.301 - 2.08e-25    2732.527 - 7.81e-22    2860.911 - 5.45e-18
PMB+F+I           -1266.846    2647.691 -  3.3e-09    2673.621 - 4.83e-09    2861.225 - 4.65e-18
HIVw+F            -1269.838    2651.676 - 4.51e-10    2676.614 - 1.08e-09    2861.464 - 4.13e-18
mtMet+F           -1270.151    2652.302 -  3.3e-10    2677.239 - 7.91e-10    2862.089 - 3.02e-18
cpREV+F           -1270.197    2652.395 - 3.15e-10    2677.332 - 7.56e-10    2862.182 - 2.88e-18
Blosum62+F+G4     -1267.707    2649.414 -  1.4e-09    2675.343 - 2.04e-09    2862.948 - 1.97e-18
rtREV+F+R2        -1264.991    2645.982 - 7.77e-09    2672.926 - 6.84e-09    2863.261 - 1.68e-18
Blosum62+F+I      -1267.989    2649.978 - 1.05e-09    2675.907 - 1.54e-09    2863.511 - 1.48e-18
mtZOA+F+R2        -1265.128    2646.256 - 6.77e-09    2673.201 - 5.96e-09    2863.536 - 1.47e-18
PMB+F+R2          -1265.138    2646.276 - 6.71e-09    2673.221 -  5.9e-09    2863.555 - 1.45e-18
mtVer+F           -1271.203    2654.406 - 1.15e-10    2679.343 - 2.76e-10    2864.193 - 1.06e-18
mtInv+F           -1271.418    2654.835 - 9.29e-11    2679.773 - 2.23e-10    2864.623 - 8.51e-19
rtREV+F+I+G4      -1265.686    2647.371 - 3.88e-09    2674.316 - 3.41e-09    2864.651 - 8.39e-19
Blosum62+I+G4     -1320.531    2719.062 - 1.05e-24    2730.491 - 2.16e-21    2865.164 - 6.49e-19
mtMAM+F+R2        -1266.072    2648.145 - 2.63e-09    2675.089 - 2.32e-09    2865.424 -  5.7e-19
mtREV+F           -1271.914    2655.828 - 5.65e-11    2680.765 - 1.36e-10    2865.615 - 5.18e-19
PMB+F+I+G4        -1266.218    2648.436 - 2.28e-09    2675.381 -    2e-09    2865.715 - 4.93e-19
Blosum62+R2       -1320.836    2719.672 - 7.74e-25    2731.100 - 1.59e-21    2865.774 - 4.79e-19
mtZOA+F+G4        -1269.752    2653.504 - 1.81e-10    2679.433 - 2.64e-10    2867.038 - 2.54e-19
Q.insect+G4       -1324.545    2725.090 - 5.15e-26    2735.907 - 1.44e-22    2867.446 - 2.08e-19
mtZOA+F+I         -1270.182    2654.363 - 1.18e-10    2680.293 - 1.72e-10    2867.897 - 1.66e-19
Blosum62+F+I+G4   -1267.392    2650.784 - 7.04e-10    2677.729 - 6.19e-10    2868.064 - 1.52e-19
Q.insect+I        -1324.943    2725.887 - 3.46e-26    2736.704 - 9.68e-23    2868.242 - 1.39e-19
Blosum62+F+R2     -1267.682    2651.363 - 5.27e-10    2678.308 - 4.64e-10    2868.643 - 1.14e-19
PMB+F             -1273.548    2659.095 -  1.1e-11    2684.033 - 2.65e-11    2868.883 - 1.01e-19
mtMAM+F+G4        -1270.675    2655.350 - 7.18e-11    2681.279 - 1.05e-10    2868.884 - 1.01e-19
Blosum62          -1328.138    2730.276 - 3.85e-27    2740.502 - 1.45e-23    2868.886 - 1.01e-19
Q.insect+R2       -1322.809    2723.619 - 1.08e-25    2735.047 - 2.22e-22    2869.721 - 6.65e-20
mtMAM+F+I         -1271.136    2656.272 - 4.53e-11    2682.202 - 6.62e-11    2869.806 - 6.37e-20
mtZOA+F+I+G4      -1268.857    2653.713 - 1.63e-10    2680.658 - 1.43e-10    2870.993 - 3.52e-20
rtREV+F           -1274.707    2661.414 - 3.46e-12    2686.352 - 8.31e-12    2871.201 - 3.17e-20
mtMAM+F+I+G4      -1269.208    2654.415 - 1.15e-10    2681.360 - 1.01e-10    2871.695 - 2.48e-20
Blosum62+I+R2     -1320.945    2721.891 - 2.55e-25    2733.950 - 3.84e-22    2871.739 - 2.43e-20
Q.insect+I+G4     -1324.237    2726.473 - 2.58e-26    2737.902 - 5.32e-23    2872.575 -  1.6e-20
Blosum62+F        -1275.458    2662.917 - 1.63e-12    2687.854 - 3.92e-12    2872.704 -  1.5e-20
Q.insect          -1331.473    2736.945 - 1.37e-28    2747.171 - 5.16e-25    2875.555 -  3.6e-21
Q.yeast+G4        -1328.670    2733.340 - 8.33e-28    2744.158 - 2.33e-24    2875.696 - 3.35e-21
rtREV+G4          -1328.864    2733.729 - 6.86e-28    2744.546 - 1.92e-24    2876.085 - 2.76e-21
Q.yeast+I         -1329.021    2734.041 - 5.87e-28    2744.859 - 1.64e-24    2876.397 - 2.36e-21
rtREV+I           -1329.204    2734.409 - 4.88e-28    2745.226 - 1.37e-24    2876.764 - 1.97e-21
Blosum62+R3       -1320.713    2723.426 - 1.18e-25    2736.134 - 1.29e-22    2877.020 - 1.73e-21
Q.yeast+R2        -1327.229    2732.459 - 1.29e-27    2743.887 - 2.67e-24    2878.561 - 8.01e-22
rtREV+R2          -1327.546    2733.093 - 9.43e-28    2744.522 - 1.94e-24    2879.195 - 5.83e-22
mtART+F+R2        -1273.688    2663.377 -  1.3e-12    2690.322 - 1.14e-12    2880.656 - 2.81e-22
Q.yeast+I+G4      -1328.371    2734.742 - 4.13e-28    2746.171 - 8.51e-25    2880.844 - 2.56e-22
rtREV+I+G4        -1328.531    2735.062 - 3.52e-28    2746.491 - 7.25e-25    2881.164 - 2.18e-22
Blosum62+I+R3     -1320.596    2725.192 -  4.9e-26    2738.569 - 3.81e-23    2882.532 -  1.1e-22
mtZOA+F           -1280.629    2673.259 - 9.27e-15    2698.196 - 2.23e-14    2883.046 -  8.5e-23
Q.yeast           -1335.808    2745.617 -  1.8e-30    2755.842 - 6.76e-27    2884.227 - 4.71e-23
rtREV             -1336.494    2746.989 - 9.05e-31    2757.214 -  3.4e-27    2885.598 - 2.37e-23
mtART+F+G4        -1280.569    2675.138 - 3.62e-15    2701.067 -  5.3e-15    2888.671 -  5.1e-24
mtART+F+I         -1280.995    2675.990 - 2.37e-15    2701.920 - 3.46e-15    2889.524 - 3.33e-24
mtART+F+I+G4      -1278.987    2673.975 - 6.48e-15    2700.920 - 5.71e-15    2891.255 -  1.4e-24
mtMAM+F           -1285.554    2683.108 - 6.74e-17    2708.045 - 1.62e-16    2892.895 - 6.18e-25
mtART+F           -1295.585    2703.170 - 2.97e-21    2728.107 - 7.12e-21    2912.957 - 2.72e-29
mtREV+R2          -1373.455    2824.909 - 1.09e-47    2836.338 - 2.24e-44    2971.011 - 6.73e-42
mtREV+G4          -1376.493    2828.986 - 1.42e-48    2839.803 - 3.96e-45    2971.341 - 5.71e-42
mtREV+I           -1377.142    2830.283 - 7.41e-49    2841.101 - 2.07e-45    2972.639 - 2.98e-42
mtZOA+R2          -1375.388    2828.776 - 1.57e-48    2840.205 - 3.24e-45    2974.878 - 9.73e-43
mtREV+I+G4        -1375.763    2829.526 - 1.08e-48    2840.955 - 2.23e-45    2975.628 - 6.69e-43
mtZOA+G4          -1380.743    2837.487 - 2.02e-50    2848.304 - 5.65e-47    2979.843 - 8.13e-44
mtZOA+I           -1381.589    2839.177 - 8.68e-51    2849.995 - 2.43e-47    2981.533 - 3.49e-44
mtZOA+I+G4        -1379.490    2836.979 -  2.6e-50    2848.408 - 5.37e-47    2983.081 - 1.61e-44
mtREV             -1386.133    2846.266 - 2.51e-52    2856.492 - 9.42e-49    2984.876 - 6.57e-45
mtMAM+R2          -1381.183    2840.366 - 4.79e-51    2851.794 - 9.87e-48    2986.468 - 2.96e-45
mtVer+R2          -1382.162    2842.324 -  1.8e-51    2853.753 - 3.71e-48    2988.426 - 1.11e-45
mtVer+G4          -1385.807    2847.614 - 1.28e-52    2858.431 - 3.57e-49    2989.970 - 5.14e-46
mtVer+I           -1386.436    2848.872 - 6.81e-53    2859.690 -  1.9e-49    2991.228 - 2.74e-46
mtMAM+G4          -1386.885    2849.769 - 4.35e-53    2860.587 - 1.22e-49    2992.125 - 1.75e-46
mtMAM+I+G4        -1384.544    2847.089 - 1.66e-52    2858.517 - 3.42e-49    2993.191 - 1.03e-46
mtVer+I+G4        -1384.911    2847.822 - 1.15e-52    2859.250 - 2.37e-49    2993.924 - 7.12e-47
mtMAM+I           -1387.888    2851.776 - 1.59e-53    2862.593 - 4.46e-50    2994.131 - 6.42e-47
mtZOA             -1391.826    2857.653 - 8.44e-55    2867.878 - 3.17e-51    2996.262 - 2.21e-47
mtMet+R2          -1389.770    2857.539 - 8.94e-55    2868.968 - 1.84e-51    3003.641 - 5.53e-49
mtMet+G4          -1393.173    2862.346 - 8.08e-56    2873.164 - 2.26e-52    3004.702 - 3.25e-49
mtVer             -1396.239    2866.478 - 1.02e-56    2876.703 - 3.85e-53    3005.088 - 2.68e-49
mtMet+I           -1393.773    2863.545 - 4.44e-56    2874.363 - 1.24e-52    3005.901 - 1.79e-49
mtART+R2          -1391.856    2861.712 - 1.11e-55    2873.140 - 2.29e-52    3007.814 - 6.86e-50
mtMet+I+G4        -1392.417    2862.834 - 6.33e-56    2874.262 -  1.3e-52    3008.936 - 3.92e-50
mtMet             -1402.864    2879.729 - 1.36e-59    2889.954 -  5.1e-56    3018.338 - 3.56e-52
mtART+G4          -1400.012    2876.024 - 8.65e-59    2886.842 - 2.42e-55    3018.380 - 3.48e-52
mtART+I+G4        -1397.416    2872.833 - 4.27e-58    2884.261 - 8.79e-55    3018.935 - 2.64e-52
mtMAM             -1403.802    2881.603 - 5.32e-60    2891.829 -    2e-56    3020.213 - 1.39e-52
mtART+I           -1401.131    2878.262 - 2.83e-59    2889.079 -  7.9e-56    3020.618 - 1.14e-52
mtART             -1415.764    2905.528 - 3.39e-65    2915.754 - 1.28e-61    3044.138 - 8.89e-58
mtInv+R2          -1416.923    2911.846 - 1.44e-66    2923.275 - 2.97e-63    3057.948 - 8.91e-61
mtInv+G4          -1419.984    2915.968 - 1.83e-67    2926.785 - 5.13e-64    3058.324 - 7.39e-61
mtInv+I           -1420.520    2917.041 - 1.07e-67    2927.858 -    3e-64    3059.396 - 4.32e-61
mtInv+I+G4        -1419.345    2916.690 - 1.28e-67    2928.119 - 2.63e-64    3062.792 - 7.91e-62
mtInv             -1429.033    2932.065 - 5.86e-71    2942.291 -  2.2e-67    3070.675 - 1.54e-63

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9630,0.5521) (0.0370,12.6577)

 Category  Relative_rate  Proportion
  1         0.5521         0.9630
  2         12.6577        0.0370

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1279.2995 (s.e. 51.4821)
Unconstrained log-likelihood (without tree): -1060.8036
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 2636.5990
Corrected Akaike information criterion (AICc) score: 2648.0276
Bayesian information criterion (BIC) score: 2782.7009

Total tree length (sum of branch lengths): 0.2312
Sum of internal branch lengths: 0.1652 (71.4591% of tree length)

WARNING: 6 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883606_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|                                               +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                            +--| (85)
|                                            |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                         +--| (91)
|                                         |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                               +---------| (95)
|                               |         |     +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                               |         |  +**| (60)
|                               |         |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                               |         +--| (66)
|                               |            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                               |            +--| (85)
|                               |               +**MK098186_Megalocytivirus_pagrus1_RSIV
|     +-------------------------| (100)
|     |                         |                 +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |                         +-----------------| (99)
|     |                                           |             +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |                                           +-------------| (100)
|     |                                                         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  +--| (78)
|  |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (68)
|  |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (30)
|  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|
|        +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     +--| (86)
|     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|  +**| (20)
|  |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (31)
|  |     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (84)
|  |        +**OQ513807_Megalocytivirus_pagrus1_ISKNV
+**| (12)
   +**MW883594_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000009977,((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000009977,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000009977)85:0.0032604511,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000009977)91:0.0092659940,((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000009977,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000009977)60:0.0000009977,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000009977,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000009977)85:0.0065926164)66:0.0043827539)95:0.0279397978,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0050253083,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009977,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000009977)100:0.0378051262)99:0.0503470103)100:0.0699537679,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000009977,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000009977)68:0.0000009977)78:0.0033088345,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0033128373)30:0.0000009977,(((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000009977,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000009977)86:0.0033324170,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0033152457,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009977,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009977)84:0.0033192087)31:0.0000009977)20:0.0000009977,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000009977)12:0.0000009977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1279.310422
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883606_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                              +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                                               +**|
|                                                                                                                               |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                            +**|
|                                                                                                                            |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                         +**|
|                                                                                                                         |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                      +**|
|                                                                                                                      |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                   +**|
|                                                                                                                   |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                +--|
|                                                                                                                |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                             +--| (85)
|                                                                                                             |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                          +--| (91)
|                                                                                                          |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                +---------| (95)
|                                                                                                |         |                       +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |                    +**|
|                                                                                                |         |                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |                 +**|
|                                                                                                |         |                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |              +**|
|                                                                                                |         |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |           +**|
|                                                                                                |         |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |        +**|
|                                                                                                |         |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |     +--|
|                                                                                                |         |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         |  +--| (60)
|                                                                                                |         |  |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                |         +--| (66)
|                                                                                                |            |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                |            +--| (85)
|                                                                                                |               +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                       +------------------------| (100)
|                                                                       |                        |                 +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                       |                        +-----------------| (99)
|                                                                       |                                          |             +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                       |                                          +-------------| (100)
|                                                                       |                                                        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                    +--| (78)
|                                                                    |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  +--|
|                                                                    |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (68)
|                                                                    |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (30)
|                                                                 |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (61)
|                                                              |  |     +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--| (86)
|                                                              |  |  |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (20)
|                                                              |     |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                              |     +--| (31)
|                                                              |        |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              |        +--| (84)
|                                                              |           +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|
+**MW273354_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025648,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000025648)85:0.0032635456,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000025648)91:0.0092732384,((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025648,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000025648)60:0.0000025648,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000025648,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000025648)85:0.0065989134)66:0.0043842357)95:0.0279493167,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0050278354,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000025648,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000025648)100:0.0378214895)99:0.0503701447)100:0.0699716086,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025648,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000025648)68:0.0000025648)78:0.0033096417,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0033137693)30:0.0000025648,((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025648,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000025648)86:0.0033333007,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0033160904,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025648,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025648)84:0.0033200023)31:0.0000025648)20:0.0000025648)61:0.0000025648,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000025648):0.0000025648,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:45:59 2025
Total CPU time used: 2.422242 seconds (0h:0m:2s)
Total wall-clock time used: 2.253985882 seconds (0h:0m:2s)

