IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000082.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 900415

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 347 amino-acid sites
Number of constant sites: 260 (= 74.928% of all sites)
Number of invariant (constant or ambiguous constant) sites: 260 (= 74.928% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 106

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1679.627    3415.253 - 3.32e-07    3420.360 - 5.13e-05    3523.034 +    0.396
Q.mcv             -1682.808    3419.616 - 3.74e-08    3424.356 - 6.96e-06    3523.548 +    0.307
Q.mcv+I           -1680.025    3416.050 - 2.23e-07    3421.157 - 3.45e-05    3523.831 +    0.266
Q.mcv+I+G4        -1679.921    3417.841 - 9.09e-08    3423.330 - 1.16e-05    3529.472 -   0.0159
Q.mcv+R2          -1679.959    3417.919 - 8.75e-08    3423.408 - 1.12e-05    3529.549 -   0.0153
Q.mcv+F+G4        -1647.608    3389.217 +    0.149    3404.307 +    0.157    3570.135 - 2.35e-11
JTT+F+G4          -1647.707    3389.414 +    0.135    3404.504 +    0.142    3570.332 - 2.13e-11
JTT+F             -1650.764    3393.527 -   0.0173    3407.941 -   0.0255    3570.596 - 1.86e-11
Q.mcv+F           -1650.806    3393.611 -   0.0166    3408.024 -   0.0245    3570.680 - 1.79e-11
JTTDCMut+F+G4     -1647.948    3389.895 +    0.106    3404.985 +    0.112    3570.813 - 1.67e-11
JTT+F+I           -1648.000    3390.000 +    0.101    3405.090 +    0.106    3570.918 - 1.59e-11
Q.mcv+F+I         -1648.041    3390.082 +   0.0969    3405.173 +    0.102    3571.001 - 1.52e-11
JTTDCMut+F        -1651.002    3394.004 -   0.0136    3408.418 -   0.0201    3571.073 - 1.47e-11
JTTDCMut+F+I      -1648.245    3390.491 +    0.079    3405.581 +   0.0831    3571.409 - 1.24e-11
Q.plant+F+G4      -1649.307    3392.614 -   0.0273    3407.704 -   0.0287    3573.532 - 4.29e-12
Q.plant+F+I       -1649.856    3393.712 -   0.0158    3408.802 -   0.0166    3574.630 - 2.48e-12
Q.mcv+F+I+G4      -1647.929    3391.857 -   0.0399    3407.643 -   0.0296    3576.625 - 9.14e-13
JTT+F+I+G4        -1647.940    3391.880 -   0.0395    3407.665 -   0.0293    3576.647 - 9.04e-13
Q.mcv+F+R2        -1647.954    3391.908 -   0.0389    3407.693 -   0.0289    3576.675 - 8.91e-13
JTT+F+R2          -1647.975    3391.951 -   0.0381    3407.736 -   0.0283    3576.718 - 8.72e-13
JTTDCMut+F+I+G4   -1648.186    3392.372 -   0.0308    3408.157 -   0.0229    3577.140 - 7.07e-13
JTTDCMut+F+R2     -1648.216    3392.432 -   0.0299    3408.217 -   0.0222    3577.199 - 6.86e-13
Q.plant+F         -1654.220    3400.440 - 0.000546    3414.853 - 0.000805    3577.509 - 5.87e-13
Q.mammal+F+G4     -1651.559    3397.118 -  0.00288    3412.208 -  0.00302    3578.036 - 4.51e-13
Q.mammal+F+I      -1652.045    3398.090 -  0.00177    3413.180 -  0.00186    3579.008 - 2.78e-13
Q.bird+F+G4       -1652.261    3398.522 -  0.00143    3413.612 -   0.0015    3579.440 - 2.24e-13
Q.plant+F+I+G4    -1649.469    3394.938 -  0.00855    3410.723 -  0.00635    3579.706 - 1.96e-13
Q.bird+F+I        -1652.985    3399.971 - 0.000691    3415.061 - 0.000726    3580.889 - 1.08e-13
Q.plant+F+R2      -1650.122    3396.244 -  0.00445    3412.030 -  0.00331    3581.012 - 1.02e-13
FLU+F+G4          -1653.193    3400.387 - 0.000561    3415.477 -  0.00059    3581.305 - 8.81e-14
Q.mammal+F        -1656.324    3404.649 - 6.66e-05    3419.062 - 9.82e-05    3581.718 - 7.16e-14
JTT               -1712.471    3478.943 - 4.91e-21    3483.682 - 9.12e-19    3582.874 - 4.02e-14
JTT+G4            -1709.581    3475.161 - 3.25e-20    3480.268 - 5.03e-18    3582.943 - 3.88e-14
Q.bird+G4         -1709.615    3475.230 - 3.14e-20    3480.337 - 4.86e-18    3583.011 - 3.75e-14
JTT+I             -1709.803    3475.607 -  2.6e-20    3480.713 - 4.02e-18    3583.388 - 3.11e-14
FLU+F+I           -1654.328    3402.656 -  0.00018    3417.746 -  0.00019    3583.574 - 2.83e-14
Q.bird+I          -1710.207    3476.413 - 1.74e-20    3481.520 - 2.69e-18    3584.194 - 2.08e-14
JTTDCMut          -1713.143    3480.287 - 2.51e-21    3485.026 - 4.66e-19    3584.218 - 2.05e-14
Q.mammal+F+I+G4   -1651.743    3399.486 -  0.00088    3415.271 - 0.000654    3584.253 - 2.02e-14
JTTDCMut+G4       -1710.268    3476.536 - 1.63e-20    3481.643 - 2.53e-18    3584.317 - 1.95e-14
JTTDCMut+I        -1710.497    3476.994 -  1.3e-20    3482.101 - 2.01e-18    3584.775 - 1.55e-14
HIVb+F+G4         -1654.961    3403.922 - 9.58e-05    3419.012 - 0.000101    3584.840 -  1.5e-14
Q.mammal+F+R2     -1652.296    3400.593 - 0.000506    3416.378 - 0.000376    3585.360 - 1.16e-14
HIVw+F+G4         -1655.229    3404.459 - 7.32e-05    3419.549 -  7.7e-05    3585.377 - 1.15e-14
Q.mammal+G4       -1710.841    3477.681 - 9.22e-21    3482.788 - 1.43e-18    3585.462 -  1.1e-14
Q.bird+F+I+G4     -1652.418    3400.836 - 0.000448    3416.622 - 0.000333    3585.604 - 1.03e-14
Q.bird+F          -1658.276    3408.553 - 9.46e-06    3422.966 - 1.39e-05    3585.622 - 1.02e-14
FLAVI+F+G4        -1655.597    3405.193 - 5.07e-05    3420.284 - 5.33e-05    3586.112 - 7.96e-15
Q.mammal+I        -1711.205    3478.410 -  6.4e-21    3483.517 - 9.91e-19    3586.191 - 7.65e-15
Q.bird+F+R2       -1652.873    3401.745 - 0.000284    3417.530 - 0.000211    3586.513 - 6.51e-15
FLU+F             -1658.914    3409.829 -    5e-06    3424.242 - 7.37e-06    3586.898 - 5.37e-15
HIVb+F+I          -1656.185    3406.370 - 2.82e-05    3421.460 - 2.96e-05    3587.288 - 4.42e-15
HIVw+F+I          -1656.319    3406.638 - 2.46e-05    3421.728 - 2.59e-05    3587.556 - 3.87e-15
Q.bird            -1714.860    3483.720 -  4.5e-22    3488.460 - 8.37e-20    3587.652 - 3.69e-15
FLU+F+I+G4        -1653.559    3403.117 - 0.000143    3418.902 - 0.000106    3587.885 - 3.28e-15
Q.mammal          -1715.096    3484.192 - 3.55e-22    3488.932 - 6.61e-20    3588.124 - 2.91e-15
FLAVI+F+I         -1656.966    3407.932 - 1.29e-05    3423.022 - 1.36e-05    3588.850 - 2.02e-15
FLU+F+R2          -1654.058    3404.116 - 8.69e-05    3419.901 - 6.46e-05    3588.884 - 1.99e-15
JTT+I+G4          -1709.765    3477.530 - 9.94e-21    3483.019 - 1.27e-18    3589.161 - 1.73e-15
Q.bird+I+G4       -1709.776    3477.553 - 9.83e-21    3483.042 - 1.26e-18    3589.183 - 1.71e-15
JTT+R2            -1709.779    3477.557 - 9.81e-21    3483.046 - 1.25e-18    3589.188 - 1.71e-15
WAG+F             -1660.638    3413.277 - 8.91e-07    3427.690 - 1.31e-06    3590.345 - 9.58e-16
Q.bird+R2         -1710.428    3478.857 - 5.12e-21    3484.345 - 6.55e-19    3590.487 - 8.93e-16
JTTDCMut+I+G4     -1710.460    3478.920 - 4.96e-21    3484.409 - 6.34e-19    3590.551 - 8.65e-16
JTTDCMut+R2       -1710.464    3478.928 - 4.94e-21    3484.417 - 6.32e-19    3590.558 - 8.62e-16
WAG+F+G4          -1657.834    3409.669 - 5.41e-06    3424.759 - 5.69e-06    3590.587 - 8.49e-16
HIVw+F            -1660.984    3413.968 - 6.31e-07    3428.381 -  9.3e-07    3591.036 - 6.78e-16
WAG+F+I           -1658.096    3410.191 - 4.17e-06    3425.282 - 4.38e-06    3591.110 - 6.54e-16
HIVb+F+I+G4       -1655.249    3406.498 - 2.64e-05    3422.283 - 1.96e-05    3591.266 - 6.05e-16
Q.mammal+I+G4     -1710.993    3479.987 - 2.91e-21    3485.476 - 3.72e-19    3591.617 - 5.07e-16
HIVw+F+I+G4       -1655.575    3407.150 - 1.91e-05    3422.935 - 1.42e-05    3591.917 - 4.37e-16
HIVb+F            -1661.467    3414.933 - 3.89e-07    3429.347 - 5.74e-07    3592.002 - 4.19e-16
HIVb+F+R2         -1655.660    3407.319 - 1.75e-05    3423.104 -  1.3e-05    3592.087 - 4.01e-16
Q.mammal+R2       -1711.415    3480.830 - 1.91e-21    3486.319 - 2.44e-19    3592.460 - 3.33e-16
FLAVI+F+I+G4      -1655.898    3407.796 - 1.38e-05    3423.581 - 1.03e-05    3592.564 - 3.16e-16
cpREV+F+G4        -1658.875    3411.749 - 1.91e-06    3426.840 - 2.01e-06    3592.668 -    3e-16
HIVw+F+R2         -1656.086    3408.172 - 1.14e-05    3423.958 - 8.49e-06    3592.940 - 2.62e-16
FLAVI+F+R2        -1656.141    3408.282 - 1.08e-05    3424.068 - 8.04e-06    3593.050 - 2.48e-16
cpREV+F+I         -1659.317    3412.633 - 1.23e-06    3427.724 - 1.29e-06    3593.552 - 1.93e-16
cpREV+F           -1662.247    3416.493 - 1.78e-07    3430.907 - 2.63e-07    3593.562 - 1.92e-16
FLAVI+F           -1662.712    3417.424 - 1.12e-07    3431.838 - 1.65e-07    3594.493 -  1.2e-16
WAG+F+R2          -1658.038    3412.076 - 1.62e-06    3427.861 - 1.21e-06    3596.844 - 3.72e-17
WAG+F+I+G4        -1658.067    3412.135 - 1.58e-06    3427.920 - 1.17e-06    3596.902 - 3.61e-17
Dayhoff+F+G4      -1661.085    3416.169 -  2.1e-07    3431.259 - 2.21e-07    3597.087 - 3.29e-17
DCMut+F+G4        -1661.089    3416.177 - 2.09e-07    3431.267 -  2.2e-07    3597.095 - 3.28e-17
DCMut+F+I         -1661.501    3417.001 - 1.38e-07    3432.091 - 1.45e-07    3597.919 - 2.17e-17
Dayhoff+F+I       -1661.506    3417.011 - 1.38e-07    3432.102 - 1.45e-07    3597.930 - 2.16e-17
DCMut+F           -1664.858    3421.715 - 1.31e-08    3436.128 - 1.93e-08    3598.784 - 1.41e-17
Dayhoff+F         -1664.882    3421.765 - 1.28e-08    3436.178 - 1.89e-08    3598.834 - 1.38e-17
cpREV+F+I+G4      -1659.209    3414.418 - 5.03e-07    3430.204 - 3.74e-07    3599.186 - 1.15e-17
cpREV+F+R2        -1659.239    3414.478 - 4.89e-07    3430.264 - 3.63e-07    3599.246 - 1.12e-17
Q.insect+F+G4     -1662.284    3418.568 - 6.32e-08    3433.658 - 6.65e-08    3599.486 - 9.92e-18
Q.insect+F+I      -1662.579    3419.158 - 4.71e-08    3434.249 - 4.95e-08    3600.077 - 7.39e-18
Q.iridoviridae+F+G4   -1663.351    3420.702 - 2.17e-08    3435.793 - 2.29e-08    3601.620 - 3.41e-18
Q.insect+F        -1666.278    3424.557 - 3.17e-09    3438.970 - 4.67e-09    3601.625 - 3.41e-18
Q.iridoviridae+F+I   -1663.615    3421.231 - 1.67e-08    3436.321 - 1.76e-08    3602.149 - 2.62e-18
Q.iridoviridae+F   -1666.815    3425.630 - 1.85e-09    3440.043 - 2.73e-09    3602.699 - 1.99e-18
Dayhoff+F+I+G4    -1661.343    3418.686 - 5.96e-08    3434.471 - 4.43e-08    3603.453 - 1.37e-18
DCMut+F+I+G4      -1661.344    3418.689 - 5.95e-08    3434.474 - 4.42e-08    3603.456 - 1.36e-18
DCMut+F+R2        -1661.563    3419.126 - 4.78e-08    3434.911 - 3.55e-08    3603.894 -  1.1e-18
Dayhoff+F+R2      -1661.569    3419.139 - 4.75e-08    3434.924 - 3.53e-08    3603.907 - 1.09e-18
VT+F              -1667.651    3427.302 - 8.02e-10    3441.715 - 1.18e-09    3604.371 - 8.63e-19
VT+F+G4           -1664.883    3423.767 -  4.7e-09    3438.857 - 4.94e-09    3604.685 - 7.38e-19
VT+F+I            -1665.083    3424.165 - 3.85e-09    3439.255 - 4.05e-09    3605.083 - 6.04e-19
Q.insect+F+I+G4   -1662.425    3420.850 - 2.02e-08    3436.636 -  1.5e-08    3605.618 - 4.63e-19
Q.insect+F+R2     -1662.831    3421.662 - 1.35e-08    3437.448 - 9.99e-09    3606.430 - 3.08e-19
LG+F+G4           -1665.887    3425.775 - 1.72e-09    3440.865 - 1.81e-09    3606.693 -  2.7e-19
LG+F+I            -1666.194    3426.389 - 1.27e-09    3441.479 - 1.33e-09    3607.307 - 1.99e-19
Q.iridoviridae+F+I+G4   -1663.515    3423.031 - 6.79e-09    3438.816 - 5.04e-09    3607.799 - 1.55e-19
Q.iridoviridae+F+R2   -1663.720    3423.441 - 5.53e-09    3439.226 - 4.11e-09    3608.208 - 1.27e-19
LG+F              -1669.844    3431.688 - 8.95e-11    3446.101 - 1.32e-10    3608.757 - 9.63e-20
Q.yeast+F+G4      -1667.894    3429.787 - 2.32e-10    3444.877 - 2.43e-10    3610.705 - 3.63e-20
Q.pfam+F+G4       -1667.926    3429.851 - 2.24e-10    3444.941 - 2.36e-10    3610.769 - 3.52e-20
VT+F+I+G4         -1665.059    3426.118 - 1.45e-09    3441.903 - 1.08e-09    3610.885 - 3.32e-20
VT+F+R2           -1665.066    3426.132 - 1.44e-09    3441.917 - 1.07e-09    3610.900 -  3.3e-20
Q.yeast+F+I       -1668.169    3430.338 - 1.76e-10    3445.429 - 1.85e-10    3611.257 - 2.76e-20
Q.pfam+F+I        -1668.186    3430.372 - 1.73e-10    3445.463 - 1.82e-10    3611.291 - 2.71e-20
HIVb+G4           -1724.187    3504.374 - 1.47e-26    3509.481 - 2.28e-24    3612.155 - 1.76e-20
LG+F+I+G4         -1666.037    3428.074 - 5.45e-10    3443.859 - 4.05e-10    3612.841 - 1.25e-20
Q.pfam+F          -1672.032    3436.063 -    1e-11    3450.477 - 1.48e-11    3613.132 - 1.08e-20
LG+F+R2           -1666.368    3428.735 - 3.92e-10    3444.521 - 2.91e-10    3613.503 - 8.97e-21
Q.plant+G4        -1724.861    3505.723 - 7.51e-27    3510.830 - 1.16e-24    3613.504 - 8.97e-21
Q.yeast+F         -1672.379    3436.757 -  7.1e-12    3451.171 - 1.05e-11    3613.826 - 7.64e-21
HIVb+I            -1725.226    3506.453 - 5.21e-27    3511.559 - 8.06e-25    3614.234 - 6.23e-21
Q.plant+I         -1725.243    3506.485 - 5.13e-27    3511.592 - 7.93e-25    3614.266 - 6.13e-21
mtInv+F+G4        -1669.928    3433.855 - 3.03e-11    3448.945 - 3.18e-11    3614.773 - 4.76e-21
WAG               -1728.959    3511.919 - 3.39e-28    3516.658 -  6.3e-26    3615.850 - 2.78e-21
mtInv+F+I         -1670.517    3435.035 - 1.68e-11    3450.125 - 1.77e-11    3615.953 - 2.64e-21
WAG+G4            -1726.283    3508.567 - 1.81e-27    3513.674 -  2.8e-25    3616.348 - 2.16e-21
Q.yeast+F+I+G4    -1667.987    3431.975 - 7.76e-11    3447.760 - 5.76e-11    3616.742 - 1.78e-21
WAG+I             -1726.491    3508.983 - 1.47e-27    3514.090 - 2.28e-25    3616.764 - 1.76e-21
Q.pfam+F+I+G4     -1668.034    3432.067 -  7.4e-11    3447.853 -  5.5e-11    3616.835 -  1.7e-21
mtMet+F+G4        -1671.105    3436.209 - 9.34e-12    3451.299 - 9.82e-12    3617.127 - 1.47e-21
Q.plant           -1729.829    3513.658 - 1.42e-28    3518.398 - 2.64e-26    3617.590 - 1.16e-21
Q.pfam+F+R2       -1668.448    3432.895 -  4.9e-11    3448.680 - 3.64e-11    3617.663 - 1.12e-21
Q.yeast+F+R2      -1668.539    3433.079 - 4.47e-11    3448.864 - 3.32e-11    3617.846 - 1.02e-21
HIVb              -1730.120    3514.241 - 1.06e-28    3518.981 - 1.97e-26    3618.173 - 8.69e-22
mtMet+F+I         -1671.775    3437.551 - 4.77e-12    3452.641 - 5.02e-12    3618.469 - 7.49e-22
HIVb+I+G4         -1724.465    3506.931 -  4.1e-27    3512.420 - 5.25e-25    3618.561 - 7.16e-22
mtInv+F           -1674.882    3441.763 - 5.81e-13    3456.177 - 8.57e-13    3618.832 - 6.25e-22
Q.plant+I+G4      -1724.941    3507.883 - 2.55e-27    3513.372 - 3.26e-25    3619.513 - 4.45e-22
HIVb+R2           -1724.975    3507.950 - 2.47e-27    3513.438 - 3.15e-25    3619.580 -  4.3e-22
Q.plant+R2        -1725.677    3509.354 - 1.22e-27    3514.843 - 1.56e-25    3620.984 - 2.13e-22
mtInv+F+I+G4      -1670.111    3436.222 - 9.27e-12    3452.008 - 6.89e-12    3620.990 - 2.12e-22
mtInv+F+R2        -1670.777    3437.554 - 4.77e-12    3453.339 - 3.54e-12    3622.321 - 1.09e-22
WAG+R2            -1726.436    3510.871 - 5.72e-28    3516.360 - 7.31e-26    3622.501 - 9.98e-23
WAG+I+G4          -1726.480    3510.960 - 5.47e-28    3516.449 -    7e-26    3622.590 - 9.54e-23
Q.iridoviridae+G4   -1729.405    3514.810 - 7.98e-29    3519.917 - 1.24e-26    3622.591 - 9.54e-23
mtMet+F           -1676.829    3445.658 - 8.29e-14    3460.071 - 1.22e-13    3622.727 - 8.91e-23
Q.iridoviridae+I   -1729.597    3515.194 - 6.59e-29    3520.301 - 1.02e-26    3622.975 - 7.87e-23
Q.iridoviridae    -1732.602    3519.205 - 8.87e-30    3523.944 - 1.65e-27    3623.136 - 7.26e-23
mtMet+F+I+G4      -1671.263    3438.525 - 2.93e-12    3454.310 - 2.18e-12    3623.293 - 6.72e-23
LG+G4             -1729.873    3515.747 -    5e-29    3520.854 - 7.73e-27    3623.528 - 5.97e-23
Q.insect+G4       -1729.984    3515.968 - 4.47e-29    3521.075 - 6.92e-27    3623.749 - 5.35e-23
LG+I              -1730.058    3516.115 - 4.16e-29    3521.222 - 6.43e-27    3623.897 - 4.97e-23
Q.insect+I        -1730.116    3516.233 - 3.92e-29    3521.340 - 6.07e-27    3624.014 - 4.68e-23
mtMet+F+R2        -1671.786    3439.573 - 1.74e-12    3455.358 - 1.29e-12    3624.340 - 3.98e-23
LG                -1733.570    3521.141 - 3.37e-30    3525.880 - 6.26e-28    3625.072 - 2.76e-23
mtVer+F+G4        -1675.204    3444.408 - 1.55e-13    3459.498 - 1.63e-13    3625.326 - 2.43e-23
Q.insect          -1733.795    3521.591 - 2.69e-30    3526.331 -    5e-28    3625.522 -  2.2e-23
VT                -1734.103    3522.206 - 1.98e-30    3526.945 - 3.68e-28    3626.137 - 1.62e-23
PMB+F             -1678.591    3449.181 - 1.42e-14    3463.595 -  2.1e-14    3626.250 - 1.53e-23
mtVer+F+I         -1675.846    3445.692 - 8.15e-14    3460.782 - 8.57e-14    3626.610 - 1.28e-23
VT+G4             -1731.424    3518.849 - 1.06e-29    3523.956 - 1.64e-27    3626.630 - 1.27e-23
PMB+F+G4          -1675.945    3445.890 - 7.38e-14    3460.980 - 7.76e-14    3626.808 - 1.16e-23
VT+I              -1731.554    3519.108 - 9.31e-30    3524.215 - 1.44e-27    3626.889 - 1.11e-23
PMB+F+I           -1676.143    3446.285 - 6.06e-14    3461.375 - 6.37e-14    3627.203 - 9.51e-24
Dayhoff+G4        -1732.219    3520.438 - 4.79e-30    3525.545 - 7.41e-28    3628.219 - 5.72e-24
DCMut+G4          -1732.261    3520.522 - 4.59e-30    3525.629 -  7.1e-28    3628.304 - 5.48e-24
Q.iridoviridae+I+G4   -1729.535    3517.069 - 2.58e-29    3522.558 -  3.3e-27    3628.700 -  4.5e-24
Dayhoff+I         -1732.551    3521.103 - 3.43e-30    3526.210 - 5.31e-28    3628.884 -  4.1e-24
DCMut+I           -1732.585    3521.171 - 3.32e-30    3526.278 - 5.14e-28    3628.952 - 3.97e-24
Q.iridoviridae+R2   -1729.663    3517.325 - 2.27e-29    3522.814 -  2.9e-27    3628.956 - 3.96e-24
Dayhoff           -1735.755    3525.510 - 3.79e-31    3530.250 - 7.05e-29    3629.442 -  3.1e-24
DCMut             -1735.769    3525.538 - 3.74e-31    3530.278 - 6.95e-29    3629.470 - 3.06e-24
LG+I+G4           -1729.960    3517.920 - 1.69e-29    3523.409 - 2.16e-27    3629.550 - 2.94e-24
Q.insect+I+G4     -1730.033    3518.066 - 1.57e-29    3523.555 -    2e-27    3629.696 - 2.73e-24
LG+R2             -1730.260    3518.521 - 1.25e-29    3524.009 -  1.6e-27    3630.151 - 2.18e-24
Q.insect+R2       -1730.397    3518.794 - 1.09e-29    3524.283 - 1.39e-27    3630.425 -  1.9e-24
mtVer+F+I+G4      -1675.309    3446.618 - 5.13e-14    3462.404 - 3.81e-14    3631.386 - 1.17e-24
FLAVI+G4          -1733.984    3523.968 -  8.2e-31    3529.075 - 1.27e-28    3631.749 - 9.79e-25
mtVer+F           -1681.419    3454.837 - 8.42e-16    3469.251 - 1.24e-15    3631.906 - 9.05e-25
mtVer+F+R2        -1675.777    3447.555 - 3.21e-14    3463.340 - 2.38e-14    3632.323 - 7.35e-25
VT+I+G4           -1731.542    3521.085 - 3.47e-30    3526.573 - 4.43e-28    3632.715 - 6.04e-25
VT+R2             -1731.558    3521.116 - 3.41e-30    3526.605 - 4.36e-28    3632.746 - 5.95e-25
PMB+F+R2          -1676.086    3448.172 - 2.36e-14    3463.957 - 1.75e-14    3632.940 -  5.4e-25
PMB+F+I+G4        -1676.135    3448.271 - 2.24e-14    3464.056 - 1.67e-14    3633.039 - 5.14e-25
rtREV+F+G4        -1679.088    3452.176 - 3.18e-15    3467.267 - 3.35e-15    3633.095 -    5e-25
rtREV+F+I         -1679.418    3452.837 - 2.29e-15    3467.927 - 2.41e-15    3633.755 - 3.59e-25
mtREV+F+G4        -1679.450    3452.900 - 2.22e-15    3467.991 - 2.33e-15    3633.819 - 3.48e-25
FLAVI+I           -1735.203    3526.406 - 2.42e-31    3531.513 - 3.75e-29    3634.187 - 2.89e-25
Dayhoff+I+G4      -1732.441    3522.883 - 1.41e-30    3528.371 -  1.8e-28    3634.513 - 2.46e-25
Q.pfam+G4         -1735.386    3526.772 - 2.02e-31    3531.879 - 3.12e-29    3634.553 - 2.41e-25
DCMut+I+G4        -1732.480    3522.961 - 1.36e-30    3528.450 - 1.73e-28    3634.591 - 2.36e-25
mtREV+F+I         -1679.919    3453.837 - 1.39e-15    3468.928 - 1.46e-15    3634.755 - 2.18e-25
Q.pfam+I          -1735.489    3526.978 - 1.82e-31    3532.085 - 2.81e-29    3634.759 - 2.17e-25
Dayhoff+R2        -1732.565    3523.130 - 1.25e-30    3528.619 - 1.59e-28    3634.761 - 2.17e-25
DCMut+R2          -1732.599    3523.197 -  1.2e-30    3528.686 - 1.54e-28    3634.828 -  2.1e-25
Blosum62+F+G4     -1680.687    3455.374 - 6.44e-16    3470.464 - 6.77e-16    3636.292 - 1.01e-25
rtREV+F           -1683.659    3459.318 - 8.96e-17    3473.731 - 1.32e-16    3636.387 - 9.63e-26
Blosum62+F        -1683.740    3459.481 - 8.26e-17    3473.894 - 1.22e-16    3636.550 - 8.88e-26
Q.pfam            -1739.355    3532.710 - 1.04e-32    3537.450 - 1.93e-30    3636.642 - 8.48e-26
Blosum62+F+I      -1680.970    3455.940 - 4.85e-16    3471.030 -  5.1e-16    3636.858 - 7.61e-26
FLAVI+I+G4        -1734.269    3526.539 - 2.27e-31    3532.028 -  2.9e-29    3638.169 - 3.95e-26
FLAVI+R2          -1734.592    3527.185 - 1.64e-31    3532.674 -  2.1e-29    3638.815 - 2.86e-26
FLU+G4            -1737.698    3531.395 -    2e-32    3536.502 - 3.09e-30    3639.176 - 2.39e-26
rtREV+F+I+G4      -1679.205    3454.410 - 1.04e-15    3470.195 - 7.74e-16    3639.177 - 2.39e-26
FLAVI             -1740.870    3535.740 - 2.28e-33    3540.480 - 4.23e-31    3639.672 - 1.86e-26
mtREV+F+I+G4      -1679.511    3455.022 - 7.68e-16    3470.807 -  5.7e-16    3639.789 - 1.76e-26
rtREV+F+R2        -1679.770    3455.540 - 5.92e-16    3471.325 -  4.4e-16    3640.307 - 1.36e-26
Q.pfam+I+G4       -1735.408    3528.817 - 7.25e-32    3534.306 - 9.27e-30    3640.447 - 1.27e-26
mtREV+F           -1685.803    3463.605 - 1.05e-17    3478.018 - 1.55e-17    3640.674 - 1.13e-26
mtREV+F+R2        -1679.977    3455.954 - 4.82e-16    3471.739 - 3.58e-16    3640.721 -  1.1e-26
FLU+I             -1738.633    3533.267 - 7.84e-33    3538.374 - 1.21e-30    3641.048 - 9.37e-27
Q.pfam+R2         -1735.833    3529.666 - 4.74e-32    3535.155 - 6.06e-30    3641.297 - 8.27e-27
Blosum62+F+I+G4   -1680.914    3457.827 - 1.89e-16    3473.612 -  1.4e-16    3642.595 - 4.32e-27
Blosum62+F+R2     -1680.952    3457.904 - 1.82e-16    3473.689 - 1.35e-16    3642.671 - 4.16e-27
PMB               -1742.575    3539.151 - 4.14e-34    3543.891 - 7.69e-32    3643.083 - 3.39e-27
mtZOA+F+G4        -1684.250    3462.500 - 1.83e-17    3477.590 - 1.92e-17    3643.418 - 2.86e-27
PMB+G4            -1739.927    3535.854 - 2.15e-33    3540.961 - 3.33e-31    3643.635 - 2.57e-27
PMB+I             -1740.052    3536.103 -  1.9e-33    3541.210 - 2.94e-31    3643.884 - 2.27e-27
FLU               -1743.107    3540.213 - 2.43e-34    3544.953 - 4.52e-32    3644.145 - 1.99e-27
mtZOA+F+I         -1685.190    3464.380 - 7.13e-18    3479.471 - 7.49e-18    3645.299 - 1.12e-27
FLU+I+G4          -1738.015    3534.031 - 5.35e-33    3539.520 - 6.84e-31    3645.661 - 9.33e-28
FLU+R2            -1738.550    3535.099 - 3.14e-33    3540.588 - 4.01e-31    3646.730 - 5.47e-28
Blosum62+G4       -1742.738    3541.476 - 1.29e-34    3546.583 -    2e-32    3649.258 - 1.55e-28
Blosum62          -1745.733    3545.467 - 1.76e-35    3550.207 - 3.27e-33    3649.398 - 1.44e-28
mtZOA+F+I+G4      -1684.353    3464.706 - 6.06e-18    3480.491 -  4.5e-18    3649.474 - 1.39e-28
Blosum62+I        -1742.936    3541.871 - 1.06e-34    3546.978 - 1.64e-32    3649.652 - 1.27e-28
PMB+I+G4          -1740.046    3538.093 - 7.02e-34    3543.582 - 8.97e-32    3649.723 - 1.22e-28
PMB+R2            -1740.046    3538.093 - 7.02e-34    3543.582 - 8.97e-32    3649.723 - 1.22e-28
mtZOA+F+R2        -1684.644    3465.288 - 4.53e-18    3481.073 - 3.36e-18    3650.055 - 1.04e-28
mtZOA+F           -1691.674    3475.349 - 2.96e-20    3489.762 - 4.36e-20    3652.418 - 3.18e-29
Blosum62+I+G4     -1742.897    3543.794 - 4.06e-35    3549.283 - 5.19e-33    3655.425 - 7.08e-30
Blosum62+R2       -1742.967    3543.933 - 3.79e-35    3549.422 - 4.84e-33    3655.564 -  6.6e-30
cpREV+G4          -1747.427    3550.855 - 1.19e-36    3555.962 - 1.84e-34    3658.636 - 1.42e-30
cpREV+I           -1747.754    3551.509 - 8.57e-37    3556.616 - 1.33e-34    3659.290 - 1.02e-30
cpREV             -1750.703    3555.406 - 1.22e-37    3560.145 - 2.27e-35    3659.337 -    1e-30
Blosum62+I+R2     -1742.910    3545.820 - 1.47e-35    3551.706 - 1.54e-33    3661.300 - 3.75e-31
cpREV+I+G4        -1747.660    3553.319 - 3.47e-37    3558.808 - 4.43e-35    3664.950 - 6.05e-32
cpREV+R2          -1747.733    3553.466 - 3.22e-37    3558.955 - 4.12e-35    3665.096 - 5.62e-32
Blosum62+R3       -1742.762    3547.524 - 6.29e-36    3553.823 - 5.36e-34    3666.853 - 2.33e-32
Blosum62+I+R3     -1742.855    3549.710 - 2.11e-36    3556.436 - 1.45e-34    3672.888 - 1.14e-33
mtMAM+F+G4        -1701.130    3496.259 - 8.52e-25    3511.350 - 8.96e-25    3677.178 - 1.34e-34
mtMAM+F+I         -1702.679    3499.358 - 1.81e-25    3514.448 -  1.9e-25    3680.276 - 2.84e-35
mtMAM+F+R2        -1700.876    3497.752 - 4.04e-25    3513.537 -    3e-25    3682.520 - 9.25e-36
mtMAM+F+I+G4      -1700.932    3497.863 - 3.82e-25    3513.648 - 2.84e-25    3682.631 - 8.75e-36
Q.yeast+G4        -1760.015    3576.030 - 4.06e-42    3581.137 - 6.28e-40    3683.811 - 4.85e-36
Q.yeast+I         -1760.100    3576.200 - 3.73e-42    3581.307 - 5.77e-40    3683.981 - 4.46e-36
HIVw+G4           -1760.572    3577.144 - 2.33e-42    3582.251 -  3.6e-40    3684.925 - 2.78e-36
Q.yeast           -1764.170    3582.340 - 1.73e-43    3587.080 - 3.22e-41    3686.272 - 1.42e-36
rtREV+G4          -1761.529    3579.058 - 8.93e-43    3584.165 - 1.38e-40    3686.839 - 1.07e-36
HIVw+I            -1761.629    3579.259 - 8.08e-43    3584.365 - 1.25e-40    3687.040 - 9.65e-37
rtREV+I           -1761.720    3579.440 - 7.38e-43    3584.547 - 1.14e-40    3687.221 - 8.82e-37
rtREV             -1765.532    3585.064 - 4.43e-44    3589.804 - 8.24e-42    3688.996 - 3.63e-37
Q.yeast+I+G4      -1760.022    3578.044 - 1.48e-42    3583.533 -  1.9e-40    3689.674 - 2.59e-37
HIVw              -1766.127    3586.254 - 2.45e-44    3590.994 - 4.55e-42    3690.185 -    2e-37
Q.yeast+R2        -1760.521    3579.043 -    9e-43    3584.532 - 1.15e-40    3690.673 - 1.57e-37
HIVw+I+G4         -1760.952    3579.903 - 5.85e-43    3585.392 - 7.48e-41    3691.534 - 1.02e-37
HIVw+R2           -1761.447    3580.893 - 3.57e-43    3586.382 - 4.56e-41    3692.524 - 6.22e-38
rtREV+I+G4        -1761.604    3581.207 - 3.05e-43    3586.696 -  3.9e-41    3692.838 - 5.32e-38
rtREV+R2          -1761.999    3581.997 - 2.05e-43    3587.486 - 2.63e-41    3693.628 - 3.58e-38
mtMAM+F           -1717.303    3526.606 - 2.19e-31    3541.019 - 3.23e-31    3703.674 - 2.36e-40
mtART+F+G4        -1715.420    3524.839 -  5.3e-31    3539.930 - 5.57e-31    3705.758 - 8.32e-41
mtART+F+R2        -1713.609    3523.217 - 1.19e-30    3539.002 - 8.86e-31    3707.985 - 2.73e-41
mtART+F+I         -1717.718    3529.437 - 5.32e-32    3544.527 - 5.59e-32    3710.355 - 8.35e-42
mtART+F+I+G4      -1714.994    3525.989 - 2.98e-31    3541.774 - 2.22e-31    3710.756 - 6.83e-42
mtART+F           -1732.310    3556.621 - 6.65e-38    3571.034 - 9.81e-38    3733.690 - 7.16e-47
mtVer+G4          -1837.077    3730.153 - 1.38e-75    3735.260 - 2.14e-73    3837.934 - 1.65e-69
mtVer+I           -1838.082    3732.164 - 5.06e-76    3737.271 - 7.83e-74    3839.945 - 6.05e-70
mtVer+I+G4        -1837.070    3732.140 - 5.12e-76    3737.629 - 6.55e-74    3843.770 - 8.94e-71
mtVer+R2          -1837.328    3732.657 - 3.96e-76    3738.146 - 5.06e-74    3844.287 -  6.9e-71
mtREV+G4          -1840.493    3736.987 - 4.54e-77    3742.094 - 7.03e-75    3844.768 - 5.43e-71
mtREV+I           -1840.989    3737.977 - 2.77e-77    3743.084 - 4.28e-75    3845.758 - 3.31e-71
mtREV+I+G4        -1840.466    3738.933 - 1.72e-77    3744.422 - 2.19e-75    3850.563 - 2.99e-72
mtZOA+G4          -1843.528    3743.056 - 2.18e-78    3748.162 - 3.38e-76    3850.837 - 2.61e-72
mtREV+R2          -1840.838    3739.675 - 1.18e-77    3745.164 - 1.51e-75    3851.306 - 2.06e-72
mtVer             -1846.748    3747.496 - 2.37e-79    3752.236 - 4.41e-77    3851.428 - 1.94e-72
mtZOA+I           -1844.772    3745.543 -  6.3e-79    3750.650 - 9.74e-77    3853.324 - 7.52e-73
mtREV             -1848.967    3751.934 - 2.58e-80    3756.674 - 4.79e-78    3855.866 - 2.11e-73
mtZOA+I+G4        -1843.423    3744.846 - 8.93e-79    3750.335 - 1.14e-76    3856.476 - 1.56e-73
mtZOA+R2          -1843.564    3745.129 - 7.75e-79    3750.618 -  9.9e-77    3856.759 - 1.35e-73
mtZOA             -1855.074    3764.147 - 5.74e-83    3768.887 - 1.07e-80    3868.079 -  4.7e-76
mtMet+G4          -1854.651    3765.303 - 3.22e-83    3770.409 - 4.99e-81    3873.084 - 3.85e-77
mtMet+I           -1855.505    3767.011 - 1.37e-83    3772.118 - 2.12e-81    3874.792 - 1.64e-77
mtMet+I+G4        -1854.682    3767.364 - 1.15e-83    3772.853 - 1.47e-81    3878.994 - 2.01e-78
mtMet+R2          -1855.022    3768.043 - 8.19e-84    3773.532 - 1.05e-81    3879.674 - 1.43e-78
mtMet             -1863.079    3780.159 - 1.92e-86    3784.898 - 3.56e-84    3884.090 - 1.57e-79
mtMAM+G4          -1864.171    3784.342 - 2.37e-87    3789.449 - 3.66e-85    3892.123 - 2.83e-81
mtMAM+R2          -1863.464    3784.927 - 1.77e-87    3790.416 - 2.26e-85    3896.558 - 3.08e-82
mtMAM+I+G4        -1863.676    3785.351 - 1.43e-87    3790.840 - 1.83e-85    3896.982 - 2.49e-82
mtMAM+I           -1866.866    3789.732 -  1.6e-88    3794.839 - 2.47e-86    3897.513 - 1.91e-82
mtMAM             -1886.106    3826.211 - 1.92e-96    3830.951 - 3.56e-94    3930.143 - 1.57e-89
mtInv+G4          -1891.442    3838.884 - 3.39e-99    3843.991 - 5.25e-97    3946.666 - 4.05e-93
mtInv+I           -1892.081    3840.162 - 1.79e-99    3845.269 - 2.77e-97    3947.943 - 2.14e-93
mtInv+I+G4        -1891.466    3840.932 - 1.22e-99    3846.421 - 1.56e-97    3952.563 - 2.12e-94
mtInv+R2          -1891.903    3841.807 - 7.87e-100    3847.296 - 1.01e-97    3953.437 - 1.37e-94
mtART+G4          -1895.675    3847.349 - 4.92e-101    3852.456 - 7.62e-99    3955.130 - 5.88e-95
mtInv             -1898.927    3851.855 - 5.17e-102    3856.595 - 9.62e-100    3955.787 - 4.24e-95
mtART+R2          -1894.108    3846.216 - 8.67e-101    3851.705 - 1.11e-98    3957.847 - 1.51e-95
mtART+I+G4        -1894.831    3847.661 - 4.21e-101    3853.150 - 5.38e-99    3959.292 - 7.34e-96
mtART+I           -1898.514    3853.028 - 2.88e-102    3858.135 - 4.45e-100    3960.809 - 3.44e-96
mtART             -1918.650    3891.301 - 1.41e-110    3896.041 - 2.62e-108    3995.232 - 1.15e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0264

 Category  Relative_rate  Proportion
  1         0.1422         0.2500
  2         0.4845         0.2500
  3         1.0042         0.2500
  4         2.3690         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1679.6267 (s.e. 58.3963)
Unconstrained log-likelihood (without tree): -1320.0327
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 3415.2533
Corrected Akaike information criterion (AICc) score: 3420.3602
Bayesian information criterion (BIC) score: 3523.0344

Total tree length (sum of branch lengths): 0.3196
Sum of internal branch lengths: 0.1956 (61.2133% of tree length)

WARNING: 3 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON740976_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON740976_Megalocytivirus_pagrus1_RSIV
|
|                                                                 +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                              +**| (25)
|                                                              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                           +**| (42)
|                                                           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                     +-----| (99)
|                                                     |     +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                          +--------------------------| (100)
|                          |                          |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                          |                          +--| (80)
|                          |                             +**MW883595_Megalocytivirus_pagrus1_ISKNV
|               +----------| (98)
|               |          |               +----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|               |          +---------------| (99)
|               |                          |                 +**MG570132_Megalocytivirus_pagrus1_TRBIV
|               |                          +-----------------| (100)
|               |                                            +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +---------| (99)
|     |         |           +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |         +-----------| (100)
|     |                     +**MK098186_Megalocytivirus_pagrus1_RSIV
|  +--| (89)
|  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
+**| (77)
|  +**OK042109_Megalocytivirus_pagrus1_RSIV
|
+**MW139932_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0028077526,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000)25:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)42:0.0000010000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0028025106)99:0.0177002226,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0051033508)100:0.0705183428,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0294091479,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0487828211)99:0.0428896662)98:0.0311825260,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.0322694570)99:0.0277807572,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0055468119,OK042109_Megalocytivirus_pagrus1_RSIV:0.0027626648)77:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1679.633731
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ON740976_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +--| (42)
|                                                                                               |  |                                                                    +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                                                 +**|
|                                                                                               |  |                                                                 |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                                              +**|
|                                                                                               |  |                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                                           +**|
|                                                                                               |  |                                                           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                                        +**|
|                                                                                               |  |                                                        |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                                     +**|
|                                                                                               |  |                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                                  +**|
|                                                                                               |  |                                                  |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                               +**|
|                                                                                               |  |                                               |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                            +**|
|                                                                                               |  |                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                         +**|
|                                                                                               |  |                                         |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                      +**|
|                                                                                               |  |                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                   +**|
|                                                                                               |  |                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                                +**|
|                                                                                               |  |                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                             +**|
|                                                                                               |  |                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                          +**|
|                                                                                               |  |                          |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                       +**|
|                                                                                               |  |                       |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                    +**|
|                                                                                               |  |                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |                 +**|
|                                                                                               |  |                 |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |              +**|
|                                                                                               |  |              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |           +**|
|                                                                                               |  |           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |        +**|
|                                                                                               |  |        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |     +**|
|                                                                                               |  |     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  |  +--|
|                                                                                               |  |  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                               |  +--| (43)
|                                                                                               |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +-----| (99)
|                                                                                         |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                              +--------------------------| (100)
|                                                              |                          |              +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              |                          |           +**|
|                                                              |                          |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                              |                          |        +**|
|                                                              |                          |        |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              |                          |     +**|
|                                                              |                          |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                              |                          |  +--|
|                                                              |                          |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                              |                          +--| (80)
|                                                              |                             +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                   +----------| (98)
|                                                   |          |               +----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                   |          +---------------| (99)
|                                                   |                          |                 +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                   |                          +-----------------| (100)
|                                                   |                                            +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                         +---------| (99)
|                                         |         |                       +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                         |         |                    +**|
|                                         |         |                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                         |         |                 +**|
|                                         |         |                 |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                         |         |              +**|
|                                         |         |              |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                         |         |           +--|
|                                         |         |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                         |         +-----------| (100)
|                                         |                     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                      +--| (89)
|                                      |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                   +--| (77)
|                                   |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                +--|
|                                |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MT798582_Megalocytivirus_pagrus1_RSIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((MW273353_Megalocytivirus_pagrus1_ISKNV:0.0028080717,(((((((((((((((((((((((MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024109,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000024109)43:0.0000024109)42:0.0000024109,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0028027938)99:0.0176967110,(((((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024109,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000024109)80:0.0051037368)100:0.0705219386,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0294076444,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024109,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024109)100:0.0487831506)99:0.0428886070)98:0.0311830849,(((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024109,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000024109)100:0.0322688408)99:0.0277813268,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000024109)89:0.0055474110,OK042109_Megalocytivirus_pagrus1_RSIV:0.0027629856)77:0.0000024109,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000024109):0.0000024109,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:52:21 2025
Total CPU time used: 3.420838 seconds (0h:0m:3s)
Total wall-clock time used: 3.263299942 seconds (0h:0m:3s)

