IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000050.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 243492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 165 amino-acid sites
Number of constant sites: 145 (= 87.8788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 87.8788% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -633.274    1320.548 +     0.27    1331.584 +    0.484    1404.408 +    0.741
Q.mcv+I            -632.733    1321.467 +    0.171    1333.408 +    0.194    1408.433 +    0.099
Q.mcv+G4           -632.779    1321.559 +    0.163    1333.500 +    0.186    1408.525 +   0.0945
HIVb               -637.697    1329.393 -  0.00324    1340.430 -  0.00581    1413.254 -  0.00889
Q.bird             -637.839    1329.678 -  0.00281    1340.714 -  0.00504    1413.538 -  0.00771
Q.mcv+I+G4         -632.737    1323.473 +   0.0626    1336.362 -   0.0444    1413.546 -  0.00768
Q.mcv+R2           -632.848    1323.696 +    0.056    1336.584 -   0.0397    1413.768 -  0.00687
JTT                -638.030    1330.060 -  0.00232    1341.097 -  0.00416    1413.921 -  0.00637
JTTDCMut           -638.034    1330.067 -  0.00232    1341.104 -  0.00415    1413.928 -  0.00635
Q.plant            -638.606    1331.212 -  0.00131    1342.249 -  0.00234    1415.073 -  0.00358
Q.mammal           -638.673    1331.345 -  0.00122    1342.382 -  0.00219    1415.206 -  0.00335
FLAVI              -638.988    1331.976 - 0.000892    1343.012 -   0.0016    1415.836 -  0.00244
HIVb+I             -637.064    1330.127 -  0.00225    1342.068 -  0.00256    1417.094 -   0.0013
HIVb+G4            -637.133    1330.267 -   0.0021    1342.208 -  0.00239    1417.233 -  0.00122
Q.bird+I           -637.274    1330.549 -  0.00182    1342.490 -  0.00207    1417.515 -  0.00106
Q.bird+G4          -637.319    1330.637 -  0.00174    1342.578 -  0.00198    1417.604 -  0.00101
JTT+I              -637.476    1330.953 -  0.00149    1342.894 -  0.00169    1417.919 - 0.000863
JTTDCMut+I         -637.486    1330.972 -  0.00147    1342.913 -  0.00168    1417.938 - 0.000854
JTT+G4             -637.522    1331.045 -  0.00142    1342.986 -  0.00162    1418.011 - 0.000824
JTTDCMut+G4        -637.532    1331.065 -  0.00141    1343.006 -   0.0016    1418.031 - 0.000816
Q.plant+I          -638.052    1332.105 - 0.000836    1344.046 - 0.000952    1419.071 - 0.000485
Q.plant+G4         -638.115    1332.229 - 0.000786    1344.170 - 0.000895    1419.196 - 0.000456
Q.mammal+I         -638.129    1332.258 - 0.000775    1344.199 - 0.000882    1419.224 - 0.000449
Q.mammal+G4        -638.182    1332.363 - 0.000735    1344.305 - 0.000837    1419.330 - 0.000426
FLAVI+I            -638.250    1332.500 - 0.000686    1344.441 - 0.000782    1419.466 - 0.000398
FLAVI+G4           -638.300    1332.600 - 0.000653    1344.542 - 0.000743    1419.567 - 0.000378
Q.iridoviridae     -640.860    1335.721 - 0.000137    1346.757 - 0.000245    1419.582 - 0.000376
LG                 -641.881    1337.762 - 4.94e-05    1348.799 - 8.85e-05    1421.623 - 0.000135
WAG                -642.034    1338.068 - 4.24e-05    1349.104 - 7.59e-05    1421.928 - 0.000116
HIVb+I+G4          -637.078    1332.156 - 0.000815    1345.045 - 0.000578    1422.228 -   0.0001
FLU                -642.323    1338.646 - 3.18e-05    1349.682 - 5.69e-05    1422.506 -  8.7e-05
VT                 -642.334    1338.668 - 3.14e-05    1349.705 - 5.62e-05    1422.529 - 8.61e-05
HIVb+R2            -637.229    1332.459 - 0.000701    1345.348 - 0.000497    1422.531 -  8.6e-05
Q.bird+I+G4        -637.279    1332.558 - 0.000667    1345.447 - 0.000473    1422.631 - 8.18e-05
Q.bird+R2          -637.397    1332.794 - 0.000593    1345.683 -  0.00042    1422.866 - 7.27e-05
JTT+I+G4           -637.481    1332.962 - 0.000545    1345.851 - 0.000386    1423.034 - 6.68e-05
JTTDCMut+I+G4      -637.490    1332.980 -  0.00054    1345.869 - 0.000383    1423.052 - 6.62e-05
JTT+R2             -637.597    1333.193 - 0.000485    1346.082 - 0.000344    1423.266 - 5.95e-05
JTTDCMut+R2        -637.604    1333.207 - 0.000482    1346.096 - 0.000342    1423.280 - 5.91e-05
Q.iridoviridae+I    -640.262    1336.524 - 9.18e-05    1348.465 - 0.000105    1423.491 - 5.32e-05
Q.iridoviridae+G4    -640.301    1336.602 - 8.83e-05    1348.543 - 0.000101    1423.568 - 5.12e-05
Q.pfam             -643.025    1340.050 - 1.57e-05    1351.087 - 2.82e-05    1423.911 - 4.31e-05
Q.plant+I+G4       -638.057    1334.113 - 0.000306    1347.002 - 0.000217    1424.186 - 3.76e-05
Q.mammal+I+G4      -638.132    1334.264 - 0.000284    1347.153 - 0.000201    1424.337 - 3.49e-05
Q.plant+R2         -638.179    1334.357 - 0.000271    1347.246 - 0.000192    1424.429 - 3.33e-05
Q.mammal+R2        -638.247    1334.494 - 0.000253    1347.383 -  0.00018    1424.566 - 3.11e-05
FLAVI+I+G4         -638.272    1334.544 - 0.000247    1347.433 - 0.000175    1424.616 - 3.03e-05
FLAVI+R2           -638.458    1334.917 - 0.000205    1347.805 - 0.000145    1424.989 - 2.52e-05
LG+I               -641.229    1338.458 - 3.49e-05    1350.399 - 3.97e-05    1425.424 - 2.02e-05
LG+G4              -641.270    1338.540 - 3.35e-05    1350.481 - 3.81e-05    1425.506 - 1.94e-05
WAG+I              -641.430    1338.860 - 2.85e-05    1350.802 - 3.25e-05    1425.827 - 1.65e-05
WAG+G4             -641.484    1338.967 -  2.7e-05    1350.908 - 3.08e-05    1425.934 - 1.57e-05
FLU+I              -641.670    1339.341 - 2.24e-05    1351.282 - 2.56e-05    1426.307 -  1.3e-05
VT+I               -641.671    1339.342 - 2.24e-05    1351.283 - 2.55e-05    1426.308 -  1.3e-05
FLU+G4             -641.703    1339.407 - 2.17e-05    1351.348 - 2.47e-05    1426.373 - 1.26e-05
VT+G4              -641.718    1339.436 - 2.14e-05    1351.377 - 2.44e-05    1426.402 - 1.24e-05
Q.pfam+I           -642.340    1340.680 - 1.15e-05    1352.621 - 1.31e-05    1427.647 - 6.66e-06
Q.pfam+G4          -642.381    1340.762 -  1.1e-05    1352.703 - 1.26e-05    1427.728 - 6.39e-06
Q.iridoviridae+I+G4    -640.271    1338.541 - 3.35e-05    1351.430 - 2.37e-05    1428.614 - 4.11e-06
Q.iridoviridae+R2    -640.399    1338.799 - 2.94e-05    1351.687 - 2.09e-05    1428.871 - 3.61e-06
Dayhoff            -645.777    1345.555 -    1e-06    1356.591 -  1.8e-06    1429.415 - 2.75e-06
DCMut              -645.817    1345.634 - 9.65e-07    1356.671 - 1.73e-06    1429.495 - 2.64e-06
Q.insect           -645.905    1345.809 - 8.84e-07    1356.846 - 1.58e-06    1429.670 - 2.42e-06
cpREV              -646.325    1346.649 - 5.81e-07    1357.686 - 1.04e-06    1430.510 - 1.59e-06
LG+I+G4            -641.243    1340.486 - 1.27e-05    1353.375 - 8.98e-06    1430.558 - 1.55e-06
LG+R2              -641.394    1340.788 - 1.09e-05    1353.677 - 7.72e-06    1430.860 - 1.34e-06
WAG+I+G4           -641.441    1340.882 - 1.04e-05    1353.771 - 7.36e-06    1430.955 - 1.27e-06
WAG+R2             -641.577    1341.154 - 9.06e-06    1354.043 - 6.43e-06    1431.226 - 1.11e-06
FLU+I+G4           -641.682    1341.363 - 8.16e-06    1354.252 - 5.79e-06    1431.435 -    1e-06
VT+I+G4            -641.688    1341.376 - 8.11e-06    1354.265 - 5.75e-06    1431.448 - 9.95e-07
rtREV              -646.832    1347.664 -  3.5e-07    1358.700 - 6.26e-07    1431.525 - 9.58e-07
FLU+R2             -641.831    1341.661 - 7.03e-06    1354.550 - 4.99e-06    1431.734 - 8.63e-07
VT+R2              -641.845    1341.691 - 6.93e-06    1354.579 - 4.91e-06    1431.763 -  8.5e-07
Q.yeast            -647.199    1348.398 - 2.42e-07    1359.435 - 4.34e-07    1432.259 - 6.64e-07
Q.pfam+I+G4        -642.357    1342.713 - 4.16e-06    1355.602 - 2.95e-06    1432.786 -  5.1e-07
Q.pfam+R2          -642.522    1343.043 - 3.52e-06    1355.932 -  2.5e-06    1433.116 - 4.32e-07
Dayhoff+I          -645.242    1346.483 - 6.31e-07    1358.424 - 7.19e-07    1433.450 - 3.66e-07
Q.insect+I         -645.277    1346.553 - 6.09e-07    1358.495 - 6.94e-07    1433.520 - 3.53e-07
DCMut+I            -645.282    1346.563 - 6.06e-07    1358.505 - 6.91e-07    1433.530 - 3.52e-07
Dayhoff+G4         -645.299    1346.597 - 5.96e-07    1358.538 - 6.79e-07    1433.564 - 3.46e-07
Q.insect+G4        -645.325    1346.649 - 5.81e-07    1358.590 - 6.62e-07    1433.616 - 3.37e-07
DCMut+G4           -645.339    1346.677 - 5.73e-07    1358.618 - 6.52e-07    1433.644 - 3.32e-07
cpREV+I            -645.399    1346.797 - 5.39e-07    1358.738 - 6.14e-07    1433.764 - 3.13e-07
cpREV+G4           -645.463    1346.925 - 5.06e-07    1358.867 - 5.76e-07    1433.892 - 2.93e-07
rtREV+I            -646.103    1348.205 - 2.67e-07    1360.147 - 3.04e-07    1435.172 - 1.55e-07
rtREV+G4           -646.138    1348.276 - 2.57e-07    1360.217 - 2.93e-07    1435.243 - 1.49e-07
Q.yeast+I          -646.544    1349.089 - 1.72e-07    1361.030 - 1.95e-07    1436.055 - 9.95e-08
Q.yeast+G4         -646.581    1349.163 - 1.65e-07    1361.104 - 1.88e-07    1436.129 - 9.58e-08
Dayhoff+I+G4       -645.244    1348.488 - 2.32e-07    1361.377 - 1.64e-07    1438.560 - 2.84e-08
PMB                -650.372    1354.745 - 1.01e-08    1365.781 - 1.82e-08    1438.605 - 2.78e-08
DCMut+I+G4         -645.284    1348.568 - 2.23e-07    1361.457 - 1.58e-07    1438.640 - 2.73e-08
Q.insect+I+G4      -645.290    1348.579 - 2.21e-07    1361.468 - 1.57e-07    1438.652 - 2.71e-08
Dayhoff+R2         -645.357    1348.715 - 2.07e-07    1361.604 - 1.47e-07    1438.787 - 2.54e-08
DCMut+R2           -645.397    1348.795 - 1.99e-07    1361.684 - 1.41e-07    1438.867 - 2.44e-08
Blosum62           -650.535    1355.071 - 8.62e-09    1366.107 - 1.54e-08    1438.931 - 2.36e-08
Q.insect+R2        -645.433    1348.865 - 1.92e-07    1361.754 - 1.36e-07    1438.938 - 2.35e-08
cpREV+I+G4         -645.446    1348.893 - 1.89e-07    1361.782 - 1.34e-07    1438.965 - 2.32e-08
cpREV+R2           -645.725    1349.451 - 1.43e-07    1362.340 - 1.01e-07    1439.523 - 1.76e-08
rtREV+I+G4         -646.120    1350.241 - 9.64e-08    1363.130 - 6.84e-08    1440.313 - 1.18e-08
rtREV+R2           -646.305    1350.610 - 8.01e-08    1363.499 - 5.68e-08    1440.683 - 9.83e-09
Q.yeast+I+G4       -646.557    1351.114 - 6.23e-08    1364.003 - 4.42e-08    1441.187 - 7.64e-09
Q.yeast+R2         -646.708    1351.417 - 5.35e-08    1364.306 -  3.8e-08    1441.489 - 6.57e-09
PMB+I              -649.601    1355.203 - 8.07e-09    1367.144 - 9.19e-09    1442.169 - 4.68e-09
PMB+G4             -649.655    1355.311 - 7.64e-09    1367.252 -  8.7e-09    1442.277 - 4.43e-09
Blosum62+I         -649.710    1355.420 - 7.24e-09    1367.361 - 8.24e-09    1442.387 -  4.2e-09
Blosum62+G4        -649.741    1355.483 - 7.01e-09    1367.424 - 7.99e-09    1442.449 - 4.07e-09
HIVw               -653.381    1360.761 - 5.01e-10    1371.798 - 8.97e-10    1444.622 - 1.37e-09
PMB+I+G4           -649.632    1357.263 - 2.88e-09    1370.152 - 2.04e-09    1447.336 - 3.53e-10
Blosum62+I+G4      -649.732    1357.464 -  2.6e-09    1370.353 - 1.85e-09    1447.536 -  3.2e-10
PMB+R2             -649.837    1357.674 - 2.34e-09    1370.563 - 1.66e-09    1447.747 - 2.88e-10
HIVw+G4            -652.516    1361.031 - 4.38e-10    1372.972 - 4.98e-10    1447.998 - 2.54e-10
Blosum62+R2        -649.968    1357.936 - 2.06e-09    1370.825 - 1.46e-09    1448.009 - 2.52e-10
HIVw+I             -652.525    1361.050 - 4.33e-10    1372.991 - 4.94e-10    1448.017 - 2.51e-10
Blosum62+I+R2      -649.765    1359.530 - 9.27e-10    1373.411 -    4e-10    1452.709 - 2.41e-11
HIVw+I+G4          -652.518    1363.036 - 1.61e-10    1375.925 - 1.14e-10    1453.109 - 1.97e-11
HIVw+R2            -652.783    1363.566 - 1.23e-10    1376.455 - 8.74e-11    1453.638 - 1.51e-11
Blosum62+R3        -649.838    1361.676 - 3.17e-10    1376.593 - 8.15e-11    1457.960 - 1.74e-12
Blosum62+I+R3      -649.791    1363.582 - 1.22e-10    1379.582 - 1.83e-11    1462.972 - 1.42e-13
mtVer              -662.652    1379.304 - 4.71e-14    1390.341 - 8.43e-14    1463.165 - 1.29e-13
mtVer+I            -661.129    1378.258 - 7.95e-14    1390.199 - 9.05e-14    1465.225 - 4.61e-14
mtVer+G4           -661.159    1378.317 - 7.72e-14    1390.259 - 8.79e-14    1465.284 - 4.47e-14
mtREV              -664.078    1382.157 - 1.13e-14    1393.193 - 2.03e-14    1466.018 -  3.1e-14
HIVb+F             -615.931    1323.862 +   0.0516    1360.506 - 2.54e-07    1466.735 - 2.17e-14
FLAVI+F            -616.280    1324.559 -   0.0364    1361.203 - 1.79e-07    1467.433 - 1.53e-14
mtREV+I            -663.027    1382.055 - 1.19e-14    1393.996 - 1.36e-14    1469.021 -  6.9e-15
mtREV+G4           -663.071    1382.142 - 1.14e-14    1394.083 -  1.3e-14    1469.109 - 6.61e-15
mtVer+I+G4         -661.170    1380.340 - 2.81e-14    1393.229 - 1.99e-14    1470.413 - 3.44e-15
HIVb+F+I           -615.590    1325.179 -   0.0267    1363.744 - 5.03e-08    1471.159 - 2.37e-15
HIVb+F+G4          -615.656    1325.312 -    0.025    1363.876 - 4.71e-08    1471.291 - 2.22e-15
mtVer+R2           -661.783    1381.567 - 1.52e-14    1394.456 - 1.08e-14    1471.639 - 1.86e-15
FLAVI+F+I          -615.910    1325.820 -   0.0194    1364.384 - 3.65e-08    1471.800 - 1.72e-15
FLAVI+F+G4         -615.952    1325.904 -   0.0186    1364.468 -  3.5e-08    1471.883 - 1.65e-15
Q.bird+F           -618.586    1329.173 -  0.00362    1365.817 - 1.78e-08    1472.046 - 1.52e-15
Q.plant+F          -619.001    1330.001 -  0.00239    1366.645 - 1.18e-08    1472.875 - 1.01e-15
FLU+F              -619.455    1330.910 -  0.00152    1367.554 - 7.48e-09    1473.783 - 6.38e-16
Q.mammal+F         -619.621    1331.243 -  0.00129    1367.887 - 6.34e-09    1474.116 -  5.4e-16
mtREV+I+G4         -663.067    1384.133 - 4.21e-15    1397.022 - 2.99e-15    1474.206 - 5.17e-16
mtREV+R2           -663.404    1384.808 - 3.01e-15    1397.697 - 2.13e-15    1474.881 - 3.69e-16
Q.mcv+F            -620.024    1332.047 -  0.00086    1368.692 - 4.24e-09    1474.921 - 3.61e-16
HIVw+F             -620.413    1332.825 - 0.000583    1369.469 - 2.87e-09    1475.699 - 2.45e-16
HIVb+F+I+G4        -615.606    1327.212 -  0.00966    1367.763 - 6.74e-09    1476.297 - 1.82e-16
Q.bird+F+I         -618.174    1330.348 -  0.00201    1368.912 -  3.8e-09    1476.327 - 1.79e-16
HIVb+F+R2          -615.643    1327.285 -  0.00931    1367.837 -  6.5e-09    1476.371 - 1.75e-16
Q.bird+F+G4        -618.198    1330.396 -  0.00196    1368.961 -  3.7e-09    1476.376 - 1.75e-16
mtMAM              -669.334    1392.668 -  5.9e-17    1403.704 - 1.06e-16    1476.528 - 1.62e-16
mtMAM+G4           -666.975    1389.950 -  2.3e-16    1401.891 - 2.62e-16    1476.916 - 1.33e-16
mtMAM+I            -666.976    1389.953 - 2.29e-16    1401.894 - 2.61e-16    1476.919 - 1.33e-16
FLAVI+F+I+G4       -615.922    1327.844 -  0.00704    1368.395 - 4.91e-09    1476.929 - 1.32e-16
JTTDCMut+F         -621.054    1334.108 - 0.000307    1370.752 - 1.51e-09    1476.982 - 1.29e-16
FLAVI+F+R2         -615.957    1327.915 -  0.00679    1368.466 - 4.74e-09    1477.000 - 1.28e-16
JTT+F              -621.104    1334.208 - 0.000292    1370.852 - 1.44e-09    1477.082 - 1.23e-16
Q.plant+F+I        -618.647    1331.293 -  0.00125    1369.857 - 2.37e-09    1477.272 - 1.12e-16
Q.plant+F+G4       -618.699    1331.397 -  0.00119    1369.961 - 2.25e-09    1477.377 - 1.06e-16
mtZOA              -669.775    1393.549 -  3.8e-17    1404.586 -  6.8e-17    1477.410 - 1.04e-16
FLU+F+I            -619.049    1332.099 - 0.000839    1370.663 - 1.58e-09    1478.078 - 7.46e-17
FLU+F+G4           -619.083    1332.166 - 0.000811    1370.730 - 1.53e-09    1478.146 - 7.21e-17
Q.mammal+F+I       -619.210    1332.420 - 0.000714    1370.985 - 1.35e-09    1478.400 - 6.35e-17
Q.mammal+F+G4      -619.246    1332.491 - 0.000689    1371.055 -  1.3e-09    1478.471 - 6.13e-17
mtVer+F            -622.067    1336.135 - 0.000111    1372.779 - 5.49e-10    1479.008 - 4.68e-17
Q.mcv+F+I          -619.639    1333.278 - 0.000465    1371.842 - 8.77e-10    1479.258 - 4.13e-17
Q.mcv+F+G4         -619.681    1333.362 - 0.000446    1371.926 - 8.41e-10    1479.341 - 3.96e-17
mtZOA+I            -668.269    1392.538 -  6.3e-17    1404.479 - 7.18e-17    1479.505 - 3.65e-17
mtZOA+G4           -668.273    1392.546 - 6.27e-17    1404.488 - 7.15e-17    1479.513 - 3.64e-17
HIVw+F+I           -619.911    1333.821 - 0.000354    1372.386 - 6.68e-10    1479.801 - 3.15e-17
HIVw+F+G4          -619.932    1333.864 - 0.000347    1372.428 - 6.54e-10    1479.843 - 3.08e-17
JTTDCMut+F+I       -620.665    1335.330 - 0.000167    1373.895 - 3.14e-10    1481.310 - 1.48e-17
JTTDCMut+F+G4      -620.710    1335.420 - 0.000159    1373.985 -    3e-10    1481.400 - 1.42e-17
JTT+F+I            -620.715    1335.431 - 0.000159    1373.995 - 2.99e-10    1481.410 - 1.41e-17
Q.bird+F+I+G4      -618.179    1332.358 - 0.000737    1372.910 - 5.14e-10    1481.443 - 1.39e-17
JTT+F+G4           -620.759    1335.519 - 0.000152    1374.083 - 2.86e-10    1481.498 - 1.35e-17
Q.bird+F+R2        -618.225    1332.451 - 0.000703    1373.003 - 4.91e-10    1481.536 - 1.32e-17
mtMAM+I+G4         -666.985    1391.970 - 8.37e-17    1404.859 - 5.94e-17    1482.042 - 1.03e-17
mtMet+F            -623.612    1339.223 - 2.38e-05    1375.867 - 1.17e-10    1482.097 -    1e-17
Q.plant+F+I+G4     -618.659    1333.318 - 0.000456    1373.870 - 3.18e-10    1482.403 - 8.57e-18
Q.plant+F+R2       -618.696    1333.391 - 0.000439    1373.943 - 3.07e-10    1482.477 - 8.27e-18
Q.iridoviridae+F    -624.011    1340.022 -  1.6e-05    1376.666 - 7.86e-11    1482.895 -  6.7e-18
mtVer+F+I          -621.566    1337.132 - 6.77e-05    1375.696 - 1.28e-10    1483.111 - 6.02e-18
mtVer+F+G4         -621.606    1337.213 -  6.5e-05    1375.777 - 1.23e-10    1483.192 - 5.78e-18
FLU+F+I+G4         -619.055    1334.110 - 0.000307    1374.662 - 2.14e-10    1483.196 - 5.77e-18
FLU+F+R2           -619.103    1334.207 - 0.000292    1374.758 - 2.04e-10    1483.292 -  5.5e-18
Dayhoff+F          -624.312    1340.625 - 1.18e-05    1377.269 - 5.82e-11    1483.498 - 4.96e-18
Q.mammal+F+I+G4    -619.215    1334.429 - 0.000262    1374.981 - 1.83e-10    1483.515 - 4.92e-18
DCMut+F            -624.353    1340.706 - 1.13e-05    1377.350 - 5.58e-11    1483.579 - 4.76e-18
Q.mammal+F+R2      -619.267    1334.535 - 0.000248    1375.086 - 1.73e-10    1483.620 - 4.67e-18
Q.mcv+F+I+G4       -619.645    1335.291 -  0.00017    1375.843 - 1.19e-10    1484.376 -  3.2e-18
mtMet              -673.282    1400.563 - 1.14e-18    1411.600 - 2.04e-18    1484.424 - 3.12e-18
mtMAM+R2           -668.196    1394.391 - 2.49e-17    1407.280 - 1.77e-17    1484.463 - 3.06e-18
Q.mcv+F+R2         -619.692    1335.385 - 0.000162    1375.936 - 1.13e-10    1484.470 - 3.05e-18
mtZOA+I+G4         -668.280    1394.560 - 2.29e-17    1407.449 - 1.63e-17    1484.632 - 2.81e-18
HIVw+F+I+G4        -619.911    1335.822 -  0.00013    1376.374 -  9.1e-11    1484.908 - 2.45e-18
mtREV+F            -625.034    1342.069 - 5.74e-06    1378.713 - 2.82e-11    1484.942 - 2.41e-18
mtInv+F            -625.068    1342.136 - 5.55e-06    1378.781 - 2.73e-11    1485.010 - 2.33e-18
HIVw+F+R2          -619.997    1335.995 -  0.00012    1376.547 - 8.34e-11    1485.080 - 2.25e-18
Q.insect+F         -625.275    1342.549 - 4.51e-06    1379.193 - 2.22e-11    1485.423 -  1.9e-18
WAG+F              -625.285    1342.571 - 4.46e-06    1379.215 -  2.2e-11    1485.444 - 1.87e-18
LG+F               -625.300    1342.599 -  4.4e-06    1379.243 - 2.17e-11    1485.473 - 1.85e-18
cpREV+F            -625.310    1342.621 - 4.35e-06    1379.265 - 2.14e-11    1485.494 - 1.83e-18
mtZOA+R2           -668.918    1395.836 - 1.21e-17    1408.725 - 8.59e-18    1485.908 - 1.49e-18
mtMet+F+I          -623.072    1340.144 -  1.5e-05    1378.708 - 2.83e-11    1486.124 - 1.33e-18
Q.yeast+F          -625.650    1343.301 -  3.1e-06    1379.945 - 1.53e-11    1486.174 -  1.3e-18
mtMet+F+G4         -623.108    1340.216 - 1.45e-05    1378.780 - 2.73e-11    1486.196 - 1.29e-18
JTTDCMut+F+I+G4    -620.671    1337.342 -  6.1e-05    1377.893 - 4.26e-11    1486.427 - 1.15e-18
JTT+F+I+G4         -620.721    1337.442 -  5.8e-05    1377.994 - 4.05e-11    1486.527 - 1.09e-18
JTTDCMut+F+R2      -620.721    1337.443 -  5.8e-05    1377.995 - 4.05e-11    1486.528 - 1.09e-18
JTT+F+R2           -620.771    1337.542 - 5.52e-05    1378.094 - 3.85e-11    1486.628 - 1.04e-18
mtMet+I            -671.926    1399.851 - 1.63e-18    1411.792 - 1.85e-18    1486.818 - 9.43e-19
Q.pfam+F           -625.986    1343.971 - 2.22e-06    1380.615 - 1.09e-11    1486.845 - 9.31e-19
mtMet+G4           -671.961    1399.923 - 1.57e-18    1411.864 - 1.79e-18    1486.889 -  9.1e-19
Q.iridoviridae+F+I    -623.568    1341.136 - 9.14e-06    1379.700 - 1.72e-11    1487.116 - 8.13e-19
Q.iridoviridae+F+G4    -623.606    1341.212 -  8.8e-06    1379.776 - 1.66e-11    1487.191 - 7.83e-19
VT+F               -626.366    1344.731 - 1.52e-06    1381.375 - 7.46e-12    1487.605 - 6.36e-19
Dayhoff+F+I        -623.838    1341.677 - 6.98e-06    1380.241 - 1.32e-11    1487.656 -  6.2e-19
DCMut+F+I          -623.879    1341.758 -  6.7e-06    1380.322 - 1.26e-11    1487.737 - 5.96e-19
Dayhoff+F+G4       -623.897    1341.794 - 6.58e-06    1380.358 - 1.24e-11    1487.773 - 5.85e-19
DCMut+F+G4         -623.937    1341.875 - 6.32e-06    1380.439 - 1.19e-11    1487.854 - 5.62e-19
mtVer+F+I+G4       -621.566    1339.132 - 2.49e-05    1379.684 - 1.74e-11    1488.217 - 4.69e-19
mtVer+F+R2         -621.658    1339.315 - 2.27e-05    1379.867 - 1.59e-11    1488.400 - 4.28e-19
mtZOA+F            -627.021    1346.042 - 7.87e-07    1382.686 - 3.87e-12    1488.915 -  3.3e-19
mtInv+F+I          -624.492    1342.985 - 3.63e-06    1381.549 - 6.84e-12    1488.964 - 3.23e-19
mtREV+F+I          -624.527    1343.054 - 3.51e-06    1381.618 - 6.61e-12    1489.033 - 3.12e-19
mtInv+F+G4         -624.536    1343.073 - 3.47e-06    1381.637 - 6.55e-12    1489.052 - 3.09e-19
mtREV+F+G4         -624.585    1343.170 - 3.31e-06    1381.734 - 6.24e-12    1489.149 - 2.94e-19
cpREV+F+I          -624.674    1343.348 - 3.03e-06    1381.912 -  5.7e-12    1489.328 - 2.69e-19
cpREV+F+G4         -624.748    1343.495 - 2.81e-06    1382.059 -  5.3e-12    1489.475 -  2.5e-19
WAG+F+I            -624.785    1343.569 - 2.71e-06    1382.134 - 5.11e-12    1489.549 - 2.41e-19
LG+F+I             -624.834    1343.668 - 2.58e-06    1382.232 - 4.86e-12    1489.648 - 2.29e-19
Q.insect+F+I       -624.839    1343.678 - 2.57e-06    1382.242 - 4.84e-12    1489.657 - 2.28e-19
WAG+F+G4           -624.840    1343.680 - 2.56e-06    1382.244 - 4.83e-12    1489.659 - 2.28e-19
LG+F+G4            -624.879    1343.757 - 2.47e-06    1382.321 - 4.65e-12    1489.737 - 2.19e-19
Q.insect+F+G4      -624.888    1343.777 - 2.44e-06    1382.341 - 4.61e-12    1489.756 - 2.17e-19
Q.yeast+F+I        -625.192    1344.385 -  1.8e-06    1382.949 -  3.4e-12    1490.364 -  1.6e-19
Q.yeast+F+G4       -625.234    1344.468 - 1.73e-06    1383.032 - 3.26e-12    1490.447 - 1.54e-19
mtMAM+F            -627.987    1347.973 -    3e-07    1384.617 - 1.48e-12    1490.847 - 1.26e-19
Q.pfam+F+I         -625.485    1344.970 - 1.34e-06    1383.534 - 2.54e-12    1490.949 -  1.2e-19
Q.pfam+F+G4        -625.527    1345.054 - 1.29e-06    1383.619 - 2.43e-12    1491.034 - 1.15e-19
mtMet+F+I+G4       -623.073    1342.146 - 5.52e-06    1382.698 - 3.85e-12    1491.232 - 1.04e-19
mtMet+F+R2         -623.178    1342.355 - 4.97e-06    1382.907 - 3.47e-12    1491.441 - 9.35e-20
VT+F+I             -625.853    1345.705 - 9.31e-07    1384.270 - 1.76e-12    1491.685 - 8.27e-20
VT+F+G4            -625.902    1345.804 - 8.86e-07    1384.368 - 1.67e-12    1491.783 - 7.88e-20
mtMet+I+G4         -671.970    1401.941 - 5.72e-19    1414.829 - 4.06e-19    1492.013 - 7.02e-20
Q.iridoviridae+F+I+G4    -623.569    1343.138 - 3.36e-06    1383.690 - 2.35e-12    1492.224 - 6.32e-20
Q.iridoviridae+F+R2    -623.639    1343.277 - 3.14e-06    1383.829 - 2.19e-12    1492.362 -  5.9e-20
mtZOA+F+I          -626.354    1346.707 - 5.64e-07    1385.271 - 1.06e-12    1492.686 - 5.02e-20
mtZOA+F+G4         -626.383    1346.767 - 5.48e-07    1385.331 - 1.03e-12    1492.746 - 4.87e-20
Dayhoff+F+I+G4     -623.839    1343.677 - 2.57e-06    1384.229 - 1.79e-12    1492.763 - 4.83e-20
DCMut+F+I+G4       -623.879    1343.758 - 2.46e-06    1384.310 - 1.72e-12    1492.844 - 4.64e-20
Dayhoff+F+R2       -623.930    1343.859 - 2.34e-06    1384.411 - 1.64e-12    1492.945 - 4.41e-20
DCMut+F+R2         -623.970    1343.940 - 2.25e-06    1384.492 - 1.57e-12    1493.026 - 4.23e-20
mtMet+R2           -672.489    1402.978 - 3.41e-19    1415.867 - 2.42e-19    1493.050 - 4.18e-20
mtInv+F+I+G4       -624.497    1344.995 - 1.33e-06    1385.546 - 9.27e-13    1494.080 -  2.5e-20
mtREV+F+I+G4       -624.527    1345.055 - 1.29e-06    1385.606 -    9e-13    1494.140 - 2.42e-20
mtInv+F+R2         -624.620    1345.239 - 1.18e-06    1385.791 -  8.2e-13    1494.325 - 2.21e-20
mtREV+F+R2         -624.629    1345.259 - 1.16e-06    1385.811 - 8.12e-13    1494.344 - 2.19e-20
cpREV+F+I+G4       -624.688    1345.375 -  1.1e-06    1385.927 - 7.66e-13    1494.461 - 2.07e-20
mtMAM+F+I          -627.264    1348.528 - 2.27e-07    1387.092 - 4.28e-13    1494.507 - 2.02e-20
mtMAM+F+G4         -627.269    1348.538 - 2.26e-07    1387.102 - 4.26e-13    1494.518 - 2.01e-20
WAG+F+I+G4         -624.785    1345.571 - 9.96e-07    1386.123 - 6.95e-13    1494.656 - 1.87e-20
LG+F+I+G4          -624.834    1345.669 - 9.48e-07    1386.221 - 6.62e-13    1494.754 - 1.78e-20
Q.insect+F+I+G4    -624.840    1345.680 - 9.43e-07    1386.232 - 6.58e-13    1494.766 - 1.77e-20
cpREV+F+R2         -624.842    1345.684 - 9.41e-07    1386.236 - 6.57e-13    1494.769 - 1.77e-20
WAG+F+R2           -624.886    1345.772 - 9.01e-07    1386.324 - 6.29e-13    1494.857 - 1.69e-20
Q.insect+F+R2      -624.912    1345.825 - 8.77e-07    1386.376 - 6.12e-13    1494.910 - 1.65e-20
LG+F+R2            -624.916    1345.832 - 8.74e-07    1386.384 -  6.1e-13    1494.917 - 1.64e-20
Q.yeast+F+I+G4     -625.193    1346.385 - 6.63e-07    1386.937 - 4.63e-13    1495.471 - 1.25e-20
Q.yeast+F+R2       -625.270    1346.540 - 6.13e-07    1387.092 - 4.28e-13    1495.626 - 1.15e-20
Q.pfam+F+I+G4      -625.485    1346.971 - 4.95e-07    1387.522 - 3.45e-13    1496.056 -  9.3e-21
Q.pfam+F+R2        -625.580    1347.159 -  4.5e-07    1387.711 - 3.14e-13    1496.245 - 8.47e-21
rtREV+F            -630.728    1353.456 - 1.93e-08    1390.100 - 9.51e-14    1496.330 - 8.11e-21
PMB+F              -630.865    1353.730 - 1.68e-08    1390.374 -  8.3e-14    1496.603 - 7.08e-21
VT+F+I+G4          -625.854    1347.708 - 3.42e-07    1388.260 - 2.39e-13    1496.794 - 6.43e-21
VT+F+R2            -625.957    1347.914 - 3.09e-07    1388.466 - 2.15e-13    1497.000 -  5.8e-21
mtZOA+F+I+G4       -626.362    1348.725 - 2.06e-07    1389.277 - 1.44e-13    1497.810 - 3.87e-21
Blosum62+F         -631.530    1355.060 - 8.66e-09    1391.705 - 4.26e-14    1497.934 - 3.64e-21
mtZOA+F+R2         -626.515    1349.031 - 1.77e-07    1389.582 - 1.23e-13    1498.116 - 3.32e-21
mtMAM+F+I+G4       -627.266    1350.532 - 8.34e-08    1391.083 - 5.82e-14    1499.617 - 1.57e-21
mtMAM+F+R2         -627.438    1350.876 - 7.02e-08    1391.428 -  4.9e-14    1499.962 - 1.32e-21
rtREV+F+I          -630.164    1354.328 - 1.25e-08    1392.892 - 2.36e-14    1500.307 - 1.11e-21
rtREV+F+G4         -630.206    1354.411 -  1.2e-08    1392.976 - 2.26e-14    1500.391 - 1.06e-21
PMB+F+I            -630.242    1354.484 - 1.16e-08    1393.048 - 2.18e-14    1500.464 - 1.03e-21
PMB+F+G4           -630.299    1354.598 - 1.09e-08    1393.162 - 2.06e-14    1500.577 -  9.7e-22
Blosum62+F+I       -630.870    1355.740 - 6.17e-09    1394.304 - 1.16e-14    1501.719 - 5.48e-22
Blosum62+F+G4      -630.906    1355.812 - 5.95e-09    1394.376 - 1.12e-14    1501.792 - 5.29e-22
rtREV+F+I+G4       -630.168    1356.337 - 4.58e-09    1396.888 - 3.19e-15    1505.422 - 8.61e-23
PMB+F+I+G4         -630.256    1356.512 - 4.19e-09    1397.064 - 2.92e-15    1505.598 - 7.88e-23
rtREV+F+R2         -630.286    1356.571 - 4.07e-09    1397.123 - 2.84e-15    1505.657 - 7.65e-23
PMB+F+R2           -630.400    1356.801 - 3.63e-09    1397.352 - 2.53e-15    1505.886 - 6.82e-23
Blosum62+F+I+G4    -630.884    1357.768 - 2.24e-09    1398.319 - 1.56e-15    1506.853 - 4.21e-23
Blosum62+F+R2      -631.039    1358.077 - 1.92e-09    1398.629 - 1.34e-15    1507.163 -  3.6e-23
mtART+F            -636.712    1365.424 - 4.87e-11    1402.068 -  2.4e-16    1508.297 - 2.04e-23
mtART+G4           -683.186    1422.372 - 2.09e-23    1434.313 - 2.39e-23    1509.338 - 1.21e-23
mtART+I            -683.244    1422.487 - 1.98e-23    1434.428 - 2.25e-23    1509.454 - 1.15e-23
mtART+F+G4         -634.826    1363.652 - 1.18e-10    1402.217 - 2.22e-16    1509.632 - 1.05e-23
mtART+F+I          -634.892    1363.783 - 1.11e-10    1402.347 - 2.08e-16    1509.763 - 9.82e-24
mtART              -686.828    1427.655 - 1.49e-24    1438.692 - 2.67e-24    1511.516 - 4.09e-24
mtART+I+G4         -683.023    1424.045 - 9.07e-24    1436.934 - 6.43e-24    1514.118 - 1.11e-24
mtART+F+I+G4       -634.809    1365.618 - 4.41e-11    1406.170 - 3.08e-17    1514.704 -  8.3e-25
mtART+F+R2         -635.662    1367.324 - 1.88e-11    1407.876 - 1.31e-17    1516.410 - 3.54e-25
mtART+R2           -685.308    1428.615 - 9.23e-25    1441.504 - 6.55e-25    1518.688 - 1.13e-25
mtInv              -690.532    1435.064 - 3.67e-26    1446.100 - 6.58e-26    1518.924 - 1.01e-25
mtInv+I            -689.243    1434.487 -  4.9e-26    1446.428 - 5.58e-26    1521.453 - 2.84e-26
mtInv+G4           -689.287    1434.575 - 4.69e-26    1446.516 - 5.34e-26    1521.541 - 2.72e-26
mtInv+I+G4         -689.297    1436.594 - 1.71e-26    1449.483 - 1.21e-26    1526.666 -  2.1e-27
mtInv+R2           -689.775    1437.551 - 1.06e-26    1450.440 - 7.51e-27    1527.623 -  1.3e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -633.2737 (s.e. 30.4943)
Unconstrained log-likelihood (without tree): -525.5763
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 1320.5475
Corrected Akaike information criterion (AICc) score: 1331.5839
Bayesian information criterion (BIC) score: 1404.4080

Total tree length (sum of branch lengths): 0.1405
Sum of internal branch lengths: 0.0674 (47.9370% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OL774655_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|                                    +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                 +**| (54)
|                                 |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                              +**| (65)
|                              |  +----OQ475017_Megalocytivirus_pagrus1_RSIV
|              +---------------| (93)
|              |               |    +**BD143114_Megalocytivirus_pagrus1_RSIV
|              |               +----| (80)
|              |                    +**AB104413_Megalocytivirus_pagrus1_RSIV
|     +--------| (72)
|     |        |               +**23043610005_Megalocytivirus_pagrus1_ISKNV
|     |        |            +**| (54)
|     |        |            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     |        |         +**| (41)
|     |        |         |  |    +**OP009387_Megalocytivirus_pagrus1_ISKNV
|     |        |         |  +----| (85)
|     |        |         |       +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     |        +---------| (88)
|     |                  +----MW883601_Megalocytivirus_pagrus1_ISKNV
+-----| (83)
|     |                                                   +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |               +-----------------------------------| (100)
|     |               |                                   +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +---------------| (86)
|                     +-----GQ273492_Megalocytivirus_pagrus1_TRBIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)54:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0060735736)65:0.0000010000,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)80:0.0060799217)93:0.0183332940,(((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)54:0.0000010000,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)85:0.0060730517)41:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0060727975)88:0.0121825485)72:0.0107394249,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0414342314,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0074153776)86:0.0185399850)83:0.0075675062,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -633.277649
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|                                                                        +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                     +**|
|                                                                     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                  +**|
|                                                                  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                               +**|
|                                                               |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                            +**|
|                                                            |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                         +**|
|                                                         |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                      +**|
|                                                      |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                   +**|
|                                                   |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                +**|
|                                                |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                             +**|
|                                             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                          +--|
|                                          |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                       +--| (54)
|                                       |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                    +--| (65)
|                                    |  +----OQ475017_Megalocytivirus_pagrus1_RSIV
|                    +---------------| (93)
|                    |               |             +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |               |          +**|
|                    |               |          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    |               |       +**|
|                    |               |       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    |               |    +--|
|                    |               |    |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    |               +----| (80)
|                    |                    +--AB104413_Megalocytivirus_pagrus1_RSIV
|           +--------| (72)
|           |        |                                                                                       +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                                    +**|
|           |        |                                                                                    |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                                 +**|
|           |        |                                                                                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                              +**|
|           |        |                                                                              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                           +**|
|           |        |                                                                           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                        +**|
|           |        |                                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                     +**|
|           |        |                                                                     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                                  +**|
|           |        |                                                                  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                               +**|
|           |        |                                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                            +**|
|           |        |                                                            |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                         +**|
|           |        |                                                         |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                      +**|
|           |        |                                                      |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                   +**|
|           |        |                                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           |        |                                                +**|
|           |        |                                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           |        |                                             +**|
|           |        |                                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           |        |                                          +**|
|           |        |                                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           |        |                                       +**|
|           |        |                                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           |        |                                    +**|
|           |        |                                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           |        |                                 +**|
|           |        |                                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|           |        |                              +**|
|           |        |                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|           |        |                           +**|
|           |        |                           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           |        |                        +**|
|           |        |                        |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           |        |                     +**|
|           |        |                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           |        |                  +**|
|           |        |                  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           |        |               +--|
|           |        |               |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|           |        |            +--| (54)
|           |        |            |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|           |        |         +--| (41)
|           |        |         |  |                +**OP009387_Megalocytivirus_pagrus1_ISKNV
|           |        |         |  |             +**|
|           |        |         |  |             |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           |        |         |  |          +**|
|           |        |         |  |          |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|           |        |         |  |       +**|
|           |        |         |  |       |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|           |        |         |  |    +--|
|           |        |         |  |    |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|           |        |         |  +----| (85)
|           |        |         |       +--MT986830_Megalocytivirus_pagrus1_ISKNV
|           |        +---------| (88)
|           |                  +----MW883601_Megalocytivirus_pagrus1_ISKNV
|     +-----| (83)
|     |     |                                                   +--MG570132_Megalocytivirus_pagrus1_TRBIV
|     |     |               +-----------------------------------| (100)
|     |     |               |                                   +--MG570131_Megalocytivirus_pagrus1_TRBIV
|     |     +---------------| (86)
|     |                     +-----GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--|
|  |  +--OL774653_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MW139932_Megalocytivirus_pagrus1_RSIV
|
+**OL774654_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024842,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000024842)54:0.0000024842,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0060736335)65:0.0000024842,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024842,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000024842)80:0.0060794652)93:0.0183342816,(((((((((((((((((((((((((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024842,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000024842)54:0.0000024842,(((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024842,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000024842)85:0.0060730726)41:0.0000024842,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0060728131)88:0.0121827287)72:0.0107073963,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024842,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024842)100:0.0414265240,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0074240124)86:0.0185388626)83:0.0075841670,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000024842):0.0000024842,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:47:34 2025
Total CPU time used: 1.655387 seconds (0h:0m:1s)
Total wall-clock time used: 1.493267059 seconds (0h:0m:1s)

