IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000085.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 61764

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 180 amino-acid sites
Number of constant sites: 113 (= 62.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 62.7778% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+R2          -1096.265    2266.530 - 4.93e-06    2286.332 +    0.927    2384.669 +    0.874
Q.mcv+G4          -1100.898    2273.796 -  1.3e-07    2292.426 -    0.044    2388.743 +    0.114
Q.mcv+I           -1103.889    2279.779 - 6.55e-09    2298.408 -  0.00221    2394.725 -  0.00572
Q.mcv+I+G4        -1101.500    2277.000 - 2.63e-08    2296.803 -  0.00494    2395.139 -  0.00465
JTTDCMut+G4       -1106.423    2284.845 -  5.2e-10    2303.474 - 0.000176    2399.791 - 0.000455
JTTDCMut+R2       -1103.940    2281.879 - 2.29e-09    2301.682 -  0.00043    2400.019 - 0.000406
JTT+G4            -1106.645    2285.290 - 4.16e-10    2303.919 - 0.000141    2400.236 - 0.000364
JTT+R2            -1104.185    2282.369 - 1.79e-09    2302.172 - 0.000337    2400.509 - 0.000318
JTTDCMut+I        -1108.553    2289.105 - 6.18e-11    2307.734 - 2.09e-05    2404.052 -  5.4e-05
FLU+R2            -1106.151    2286.302 - 2.51e-10    2306.105 - 4.71e-05    2404.442 - 4.45e-05
JTT+I             -1108.757    2289.514 - 5.04e-11    2308.143 -  1.7e-05    2404.460 -  4.4e-05
JTTDCMut+I+G4     -1106.942    2287.883 - 1.14e-10    2307.686 - 2.14e-05    2406.023 - 2.02e-05
HIVb+R2           -1107.068    2288.137 -    1e-10    2307.940 - 1.88e-05    2406.276 - 1.78e-05
JTT+I+G4          -1107.151    2288.302 - 9.23e-11    2308.105 - 1.73e-05    2406.442 - 1.64e-05
FLU+G4            -1110.912    2293.824 - 5.84e-12    2312.453 - 1.97e-06    2408.770 -  5.1e-06
HIVb+G4           -1111.056    2294.112 - 5.06e-12    2312.741 - 1.71e-06    2409.058 - 4.42e-06
Q.mammal+G4       -1111.107    2294.214 -  4.8e-12    2312.844 - 1.62e-06    2409.161 -  4.2e-06
Q.mammal+R2       -1109.131    2292.262 - 1.28e-11    2312.065 - 2.39e-06    2410.401 - 2.26e-06
Q.bird+G4         -1112.483    2296.966 - 1.21e-12    2315.595 -  4.1e-07    2411.912 - 1.06e-06
Q.bird+R2         -1110.020    2294.040 - 5.24e-12    2313.843 - 9.84e-07    2412.180 - 9.28e-07
Q.mammal+I        -1113.186    2298.371 - 6.01e-13    2317.001 - 2.03e-07    2413.318 - 5.25e-07
FLU+I+G4          -1111.253    2296.507 - 1.53e-12    2316.310 - 2.87e-07    2414.646 -  2.7e-07
Q.mammal+I+G4     -1111.566    2297.131 - 1.12e-12    2316.934 -  2.1e-07    2415.270 - 1.98e-07
HIVb+I+G4         -1111.638    2297.276 - 1.04e-12    2317.079 - 1.95e-07    2415.416 - 1.84e-07
HIVb+I            -1114.714    2301.427 -  1.3e-13    2320.057 -  4.4e-08    2416.374 - 1.14e-07
FLU+I             -1114.769    2301.537 - 1.23e-13    2320.166 - 4.17e-08    2416.484 - 1.08e-07
Q.bird+I          -1114.973    2301.945 - 1.01e-13    2320.575 -  3.4e-08    2416.892 -  8.8e-08
Q.bird+I+G4       -1112.920    2299.839 - 2.88e-13    2319.642 - 5.42e-08    2417.979 - 5.11e-08
HIVw+R2           -1112.933    2299.867 - 2.85e-13    2319.669 - 5.34e-08    2418.006 - 5.04e-08
HIVb+F+R2         -1065.146    2242.292 +    0.905    2294.194 -   0.0182    2421.097 - 1.07e-08
HIVw+G4           -1118.016    2308.032 -  4.8e-15    2326.662 - 1.62e-09    2422.979 - 4.19e-09
WAG+R2            -1117.345    2308.689 - 3.45e-15    2328.492 - 6.49e-10    2426.829 - 6.12e-10
HIVb+F+G4         -1070.671    2251.341 -   0.0098    2301.018 -   0.0006    2426.954 - 5.75e-10
Q.mammal+F+R2     -1068.380    2248.761 -   0.0356    2300.663 - 0.000716    2427.567 - 4.23e-10
Q.mammal+F+G4     -1071.086    2252.171 -  0.00647    2301.849 - 0.000396    2427.784 - 3.79e-10
VT+G4             -1120.425    2312.851 - 4.31e-16    2331.480 - 1.46e-10    2427.797 - 3.77e-10
WAG+G4            -1120.535    2313.069 - 3.87e-16    2331.699 - 1.31e-10    2428.016 - 3.38e-10
VT+R2             -1118.047    2310.093 - 1.71e-15    2329.896 - 3.21e-10    2428.233 - 3.03e-10
HIVw+I+G4         -1118.193    2310.386 - 1.48e-15    2330.189 - 2.78e-10    2428.525 - 2.62e-10
JTTDCMut+F+R2     -1069.230    2250.460 -   0.0152    2302.362 - 0.000306    2429.265 - 1.81e-10
JTT+F+R2          -1069.278    2250.557 -   0.0145    2302.459 - 0.000292    2429.362 - 1.72e-10
JTTDCMut+F+G4     -1072.727    2255.453 -  0.00125    2305.130 - 7.67e-05    2431.066 - 7.35e-11
JTT+F+G4          -1072.745    2255.491 -  0.00123    2305.168 - 7.53e-05    2431.103 - 7.22e-11
VT+I              -1122.239    2316.478 - 7.03e-17    2335.108 - 2.37e-11    2431.425 - 6.15e-11
HIVw+I            -1122.299    2316.599 - 6.62e-17    2335.228 - 2.24e-11    2431.545 - 5.79e-11
Q.bird+F+R2       -1070.388    2252.777 -  0.00478    2304.679 - 9.61e-05    2431.582 - 5.68e-11
WAG+I             -1122.813    2317.626 - 3.96e-17    2336.256 - 1.34e-11    2432.573 - 3.46e-11
HIVb+F+I+G4       -1071.254    2254.508 -  0.00201    2306.410 - 4.05e-05    2433.313 - 2.39e-11
Q.bird+F+G4       -1074.034    2258.067 - 0.000339    2307.745 - 2.08e-05    2433.680 - 1.99e-11
Q.mammal+F+I      -1074.042    2258.084 - 0.000337    2307.761 - 2.06e-05    2433.696 - 1.97e-11
Q.mammal+F+I+G4   -1071.479    2254.959 -  0.00161    2306.861 - 3.23e-05    2433.764 - 1.91e-11
VT+I+G4           -1120.938    2315.875 - 9.51e-17    2335.678 - 1.79e-11    2434.015 - 1.68e-11
WAG+I+G4          -1121.143    2316.286 - 7.74e-17    2336.089 - 1.45e-11    2434.426 - 1.37e-11
Q.mcv+F+R2        -1071.843    2255.686 -  0.00112    2307.588 - 2.25e-05    2434.492 - 1.33e-11
HIVb+F+I          -1075.114    2260.228 - 0.000115    2309.905 - 7.05e-06    2435.841 - 6.76e-12
JTTDCMut+F+I      -1075.251    2260.501 - 0.000101    2310.179 - 6.15e-06    2436.114 - 5.89e-12
JTT+F+I           -1075.259    2260.518 - 9.97e-05    2310.195 -  6.1e-06    2436.130 - 5.84e-12
FLAVI+G4          -1125.015    2322.029 - 4.38e-18    2340.659 - 1.48e-12    2436.976 - 3.83e-12
FLAVI+R2          -1122.491    2318.982 - 2.01e-17    2338.785 - 3.78e-12    2437.121 - 3.56e-12
JTTDCMut+F+I+G4   -1073.219    2258.439 - 0.000282    2310.341 - 5.67e-06    2437.244 - 3.35e-12
JTT+F+I+G4        -1073.229    2258.458 - 0.000279    2310.361 - 5.61e-06    2437.264 - 3.32e-12
Q.plant+R2        -1122.772    2319.545 - 1.52e-17    2339.348 - 2.85e-12    2437.684 - 2.69e-12
Q.iridoviridae+R2   -1123.444    2320.889 - 7.75e-18    2340.691 - 1.46e-12    2439.028 - 1.37e-12
Q.bird+F+I+G4     -1074.435    2260.870 - 8.36e-05    2312.772 - 1.68e-06    2439.675 - 9.93e-13
Q.plant+F+R2      -1074.540    2261.081 - 7.52e-05    2312.983 - 1.51e-06    2439.886 - 8.94e-13
Q.plant+G4        -1126.611    2325.222 - 8.88e-19    2343.851 -    3e-13    2440.168 - 7.76e-13
Q.iridoviridae+G4   -1126.747    2325.494 - 7.75e-19    2344.124 - 2.62e-13    2440.441 - 6.77e-13
Q.mcv+F+G4        -1077.445    2264.889 - 1.12e-05    2314.566 - 6.85e-07    2440.502 - 6.57e-13
Q.bird+F+I        -1077.950    2265.899 - 6.76e-06    2315.577 - 4.14e-07    2441.512 - 3.96e-13
HIVw+F+R2         -1075.550    2263.099 - 2.74e-05    2315.002 - 5.51e-07    2441.905 - 3.26e-13
FLAVI+I+G4        -1125.023    2324.046 -  1.6e-18    2343.849 -    3e-13    2442.186 - 2.83e-13
PMB+G4            -1128.161    2328.322 - 1.88e-19    2346.951 - 6.36e-14    2443.268 - 1.65e-13
FLAVI+I           -1128.330    2328.659 - 1.59e-19    2347.289 - 5.38e-14    2443.606 - 1.39e-13
PMB+R2            -1126.012    2326.024 - 5.95e-19    2345.827 - 1.12e-13    2444.164 - 1.05e-13
Q.plant+F+G4      -1079.921    2269.842 - 9.42e-07    2319.520 - 5.76e-08    2445.455 - 5.52e-14
Q.iridoviridae+I   -1129.426    2330.853 - 5.32e-20    2349.482 -  1.8e-14    2445.799 - 4.65e-14
Q.plant+I         -1129.589    2331.178 - 4.52e-20    2349.807 - 1.53e-14    2446.124 - 3.95e-14
Q.plant+I+G4      -1127.094    2328.187 - 2.02e-19    2347.990 - 3.79e-14    2446.327 - 3.57e-14
Q.iridoviridae+I+G4   -1127.134    2328.268 - 1.94e-19    2348.071 - 3.64e-14    2446.407 - 3.43e-14
Q.mcv+F+I+G4      -1077.981    2267.963 - 2.41e-06    2319.865 - 4.85e-08    2446.768 - 2.86e-14
cpREV+R2          -1127.328    2328.656 - 1.59e-19    2348.459 - 2.99e-14    2446.795 - 2.82e-14
PMB+I             -1130.085    2332.171 - 2.75e-20    2350.800 - 9.29e-15    2447.117 -  2.4e-14
FLU+F+R2          -1078.218    2268.437 -  1.9e-06    2320.339 - 3.82e-08    2447.243 - 2.26e-14
Q.mcv+F+I         -1080.870    2271.739 - 3.65e-07    2321.417 - 2.23e-08    2447.352 - 2.14e-14
mtMet+F+R2        -1078.705    2269.410 - 1.17e-06    2321.312 - 2.35e-08    2448.215 - 1.39e-14
Blosum62+G4       -1130.900    2333.800 - 1.22e-20    2352.430 - 4.11e-15    2448.747 - 1.06e-14
Dayhoff+R2        -1128.506    2331.011 - 4.91e-20    2350.814 - 9.22e-15    2449.151 -  8.7e-15
PMB+I+G4          -1128.558    2331.116 - 4.66e-20    2350.919 - 8.75e-15    2449.255 - 8.25e-15
DCMut+R2          -1128.572    2331.144 -  4.6e-20    2350.947 - 8.63e-15    2449.284 - 8.14e-15
HIVw+F+G4         -1081.996    2273.991 - 1.18e-07    2323.669 - 7.23e-09    2449.604 - 6.93e-15
Blosum62+R2       -1129.072    2332.143 - 2.79e-20    2351.946 - 5.24e-15    2450.282 - 4.94e-15
VT+F+R2           -1079.912    2271.825 -  3.5e-07    2323.727 - 7.03e-09    2450.630 - 4.15e-15
cpREV+G4          -1132.044    2336.088 - 3.88e-21    2354.718 - 1.31e-15    2451.035 - 3.39e-15
WAG+F+R2          -1080.155    2272.311 - 2.74e-07    2324.213 - 5.51e-09    2451.116 - 3.26e-15
cpREV+F+R2        -1080.176    2272.352 - 2.69e-07    2324.254 -  5.4e-09    2451.157 - 3.19e-15
Q.plant+F+I+G4    -1080.290    2272.581 - 2.39e-07    2324.483 - 4.81e-09    2451.387 - 2.84e-15
VT+F+G4           -1083.060    2276.119 - 4.08e-08    2325.797 -  2.5e-09    2451.732 - 2.39e-15
FLU+F+G4          -1083.116    2276.231 - 3.86e-08    2325.909 - 2.36e-09    2451.844 - 2.26e-15
Blosum62+I        -1132.800    2337.599 - 1.82e-21    2356.228 - 6.15e-16    2452.546 - 1.59e-15
Q.plant+F+I       -1083.632    2277.264 -  2.3e-08    2326.941 - 1.41e-09    2452.876 - 1.35e-15
mtMet+F+G4        -1083.766    2277.531 - 2.02e-08    2327.208 - 1.23e-09    2453.144 - 1.18e-15
WAG+F+G4          -1083.813    2277.626 - 1.92e-08    2327.304 - 1.18e-09    2453.239 - 1.13e-15
Dayhoff+G4        -1133.160    2338.321 - 1.27e-21    2356.950 - 4.29e-16    2453.267 - 1.11e-15
DCMut+G4          -1133.210    2338.420 - 1.21e-21    2357.050 - 4.08e-16    2453.367 - 1.06e-15
Blosum62+I+G4     -1131.268    2336.536 -  3.1e-21    2356.339 - 5.82e-16    2454.676 - 5.49e-16
mtInv+F+R2        -1082.079    2276.158 -    4e-08    2328.061 - 8.05e-10    2454.964 - 4.75e-16
HIVw+F+I+G4       -1082.264    2276.528 - 3.33e-08    2328.431 - 6.69e-10    2455.334 - 3.95e-16
VT+F+I            -1085.134    2280.267 - 5.13e-09    2329.945 - 3.14e-10    2455.880 - 3.01e-16
FLAVI+F+R2        -1083.117    2278.235 - 1.42e-08    2330.137 - 2.85e-10    2457.040 - 1.68e-16
cpREV+F+G4        -1085.867    2281.734 - 2.46e-09    2331.412 - 1.51e-10    2457.347 - 1.44e-16
cpREV+I+G4        -1132.675    2339.350 - 7.59e-22    2359.153 - 1.43e-16    2457.489 - 1.34e-16
cpREV+I           -1135.379    2342.757 - 1.38e-22    2361.386 - 4.67e-17    2457.704 - 1.21e-16
FLU+F+I+G4        -1083.472    2278.944 - 9.94e-09    2330.847 -    2e-10    2457.750 - 1.18e-16
VT+F+I+G4         -1083.564    2279.129 - 9.06e-09    2331.031 - 1.82e-10    2457.935 - 1.08e-16
WAG+F+I           -1086.299    2282.597 -  1.6e-09    2332.275 - 9.79e-11    2458.210 - 9.38e-17
Q.insect+G4       -1135.901    2343.801 -  8.2e-23    2362.430 - 2.77e-17    2458.748 - 7.17e-17
mtInv+F+G4        -1086.649    2283.298 - 1.13e-09    2332.975 -  6.9e-11    2458.910 - 6.61e-17
Q.insect+R2       -1133.410    2340.821 - 3.64e-22    2360.624 - 6.84e-17    2458.960 - 6.45e-17
mtMet+F+I+G4      -1084.105    2280.210 - 5.28e-09    2332.112 - 1.06e-10    2459.016 - 6.27e-17
WAG+F+I+G4        -1084.315    2280.631 - 4.28e-09    2332.533 -  8.6e-11    2459.437 - 5.08e-17
FLAVI+F+G4        -1086.921    2283.842 - 8.59e-10    2333.520 - 5.25e-11    2459.455 - 5.03e-17
Blosum62          -1138.872    2347.744 - 1.14e-23    2365.244 - 6.79e-18    2459.497 - 4.93e-17
Dayhoff+I+G4      -1133.690    2341.379 - 2.75e-22    2361.182 - 5.17e-17    2459.519 - 4.88e-17
DCMut+I+G4        -1133.738    2341.476 - 2.62e-22    2361.279 - 4.93e-17    2459.615 - 4.65e-17
HIVw+F+I          -1087.029    2284.057 - 7.71e-10    2333.735 - 4.72e-11    2459.670 - 4.52e-17
Blosum62+I+R2     -1131.541    2339.081 - 8.69e-22    2360.103 - 8.87e-17    2460.414 - 3.12e-17
mtMet+F+I         -1087.401    2284.802 - 5.31e-10    2334.479 - 3.25e-11    2460.414 - 3.12e-17
Blosum62+R3       -1129.013    2336.025 -    4e-21    2358.311 - 2.17e-16    2460.551 - 2.91e-17
mtVer+F+R2        -1084.931    2281.863 - 2.31e-09    2333.765 - 4.65e-11    2460.668 - 2.74e-17
FLU+F+I           -1087.834    2285.667 - 3.45e-10    2335.345 - 2.11e-11    2461.280 - 2.02e-17
Dayhoff+I         -1137.309    2346.619 -    2e-23    2365.248 - 6.77e-18    2461.565 - 1.75e-17
DCMut+I           -1137.344    2346.688 - 1.94e-23    2365.317 - 6.54e-18    2461.634 - 1.69e-17
Q.insect+I        -1137.994    2347.987 - 1.01e-23    2366.617 - 3.42e-18    2462.934 - 8.84e-18
LG+R2             -1135.600    2345.201 - 4.07e-23    2365.003 - 7.65e-18    2463.340 - 7.22e-18
Dayhoff+F+R2      -1086.555    2285.109 - 4.56e-10    2337.012 - 9.16e-12    2463.915 - 5.41e-18
cpREV+F+I+G4      -1086.565    2285.130 - 4.51e-10    2337.032 - 9.07e-12    2463.935 - 5.36e-18
DCMut+F+R2        -1086.615    2285.231 - 4.29e-10    2337.133 - 8.62e-12    2464.036 - 5.09e-18
cpREV+F+I         -1089.461    2288.922 - 6.77e-11    2338.600 - 4.14e-12    2464.535 - 3.97e-18
Q.insect+I+G4     -1136.280    2346.560 - 2.06e-23    2366.363 - 3.88e-18    2464.699 - 3.66e-18
mtInv+F+I+G4      -1087.036    2286.072 - 2.82e-10    2337.974 - 5.66e-12    2464.877 - 3.35e-18
mtInv+F+I         -1089.660    2289.319 - 5.55e-11    2338.996 -  3.4e-12    2464.932 - 3.26e-18
FLAVI+F+I+G4      -1087.072    2286.145 - 2.72e-10    2338.047 - 5.46e-12    2464.950 - 3.23e-18
Q.insect+F+R2     -1087.091    2286.183 - 2.66e-10    2338.085 - 5.36e-12    2464.988 - 3.16e-18
LG+G4             -1139.231    2350.461 - 2.94e-24    2369.091 - 9.91e-19    2465.408 - 2.57e-18
Blosum62+I+R3     -1129.139    2338.278 -  1.3e-21    2361.876 - 3.66e-17    2465.997 - 1.91e-18
Q.pfam+R2         -1137.544    2349.088 - 5.83e-24    2368.891 -  1.1e-18    2467.228 - 1.03e-18
Q.insect+F+G4     -1091.012    2292.023 - 1.44e-11    2341.701 - 8.79e-13    2467.636 - 8.42e-19
mtVer+F+G4        -1091.063    2292.127 - 1.36e-11    2341.804 - 8.34e-13    2467.739 -    8e-19
Q.pfam+G4         -1140.621    2353.241 - 7.31e-25    2371.871 - 2.47e-19    2468.188 - 6.39e-19
FLAVI+F+I         -1091.649    2293.297 -  7.6e-12    2342.975 - 4.65e-13    2468.910 - 4.45e-19
mtREV+F+R2        -1089.305    2290.609 - 2.91e-11    2342.512 - 5.86e-13    2469.415 - 3.46e-19
Dayhoff+F+G4      -1092.235    2294.470 - 4.23e-12    2344.147 - 2.59e-13    2470.083 - 2.48e-19
DCMut+F+G4        -1092.283    2294.565 - 4.03e-12    2344.243 - 2.47e-13    2470.178 - 2.36e-19
LG+I              -1141.953    2355.906 - 1.93e-25    2374.536 - 6.51e-20    2470.853 - 1.69e-19
LG+I+G4           -1139.562    2353.124 - 7.75e-25    2372.927 - 1.46e-19    2471.264 - 1.37e-19
Q.insect+F+I      -1093.705    2297.410 - 9.72e-13    2347.087 - 5.94e-14    2473.023 -  5.7e-20
mtVer+F+I+G4      -1091.152    2294.303 - 4.59e-12    2346.206 - 9.24e-14    2473.109 - 5.46e-20
Q.pfam+I          -1143.082    2358.165 - 6.24e-26    2376.794 - 2.11e-20    2473.111 - 5.45e-20
Q.insect+F+I+G4   -1091.376    2294.751 - 3.67e-12    2346.653 - 7.39e-14    2473.557 - 4.36e-20
PMB+F+R2          -1091.532    2295.065 - 3.14e-12    2346.967 - 6.31e-14    2473.871 - 3.73e-20
Q.pfam+I+G4       -1140.948    2355.897 - 1.94e-25    2375.700 - 3.64e-20    2474.036 - 3.43e-20
PMB+F+G4          -1094.383    2298.766 - 4.93e-13    2348.443 - 3.02e-14    2474.379 - 2.89e-20
Q.iridoviridae+F+R2   -1091.797    2295.595 - 2.41e-12    2347.497 - 4.84e-14    2474.400 - 2.86e-20
Dayhoff+F+I+G4    -1092.565    2297.129 - 1.12e-12    2349.032 - 2.25e-14    2475.935 - 1.33e-20
mtVer+F+I         -1095.167    2300.335 - 2.25e-13    2350.012 - 1.38e-14    2475.947 - 1.32e-20
DCMut+F+I+G4      -1092.612    2297.223 - 1.07e-12    2349.126 - 2.15e-14    2476.029 - 1.27e-20
mtREV+F+G4        -1095.456    2300.911 - 1.69e-13    2350.589 - 1.03e-14    2476.524 - 9.89e-21
Q.pfam+F+R2       -1093.206    2298.413 - 5.89e-13    2350.315 - 1.18e-14    2477.218 - 6.99e-21
rtREV+R2          -1142.776    2359.552 - 3.12e-26    2379.355 - 5.85e-21    2477.692 - 5.52e-21
LG+F+R2           -1093.463    2298.926 - 4.56e-13    2350.828 - 9.16e-15    2477.731 - 5.41e-21
Q.yeast+F+R2      -1093.605    2299.209 - 3.95e-13    2351.112 - 7.95e-15    2478.015 - 4.69e-21
PMB+F+I           -1096.488    2302.976 - 6.01e-14    2352.653 - 3.68e-15    2478.589 - 3.52e-21
Dayhoff+F+I       -1096.574    2303.149 - 5.52e-14    2352.826 - 3.37e-15    2478.761 - 3.23e-21
DCMut+F+I         -1096.607    2303.215 - 5.34e-14    2352.892 - 3.26e-15    2478.827 - 3.13e-21
rtREV+G4          -1145.970    2363.940 - 3.47e-27    2382.569 - 1.17e-21    2478.886 - 3.04e-21
Q.iridoviridae+F+G4   -1096.747    2303.494 - 4.64e-14    2353.172 - 2.84e-15    2479.107 - 2.72e-21
PMB+F+I+G4        -1094.765    2301.530 - 1.24e-13    2353.432 - 2.49e-15    2480.335 - 1.47e-21
Q.pfam+F+G4       -1097.390    2304.781 - 2.44e-14    2354.458 - 1.49e-15    2480.393 - 1.43e-21
Blosum62+F+R2     -1095.082    2302.164 - 9.02e-14    2354.067 - 1.81e-15    2480.970 - 1.07e-21
mtMet+G4          -1147.111    2366.222 - 1.11e-27    2384.852 - 3.75e-22    2481.169 -  9.7e-22
Blosum62+F+G4     -1097.914    2305.827 - 1.44e-14    2355.505 - 8.84e-16    2481.440 - 8.47e-22
mtMet+R2          -1144.694    2363.387 - 4.58e-27    2383.190 -  8.6e-22    2481.527 - 8.11e-22
Q.yeast+F+G4      -1098.375    2306.749 - 9.11e-15    2356.427 - 5.57e-16    2482.362 - 5.34e-22
LG+F+G4           -1098.434    2306.868 - 8.59e-15    2356.545 - 5.25e-16    2482.481 - 5.03e-22
mtREV+F+I+G4      -1095.965    2303.930 - 3.73e-14    2355.832 -  7.5e-16    2482.735 - 4.43e-22
rtREV+F+R2        -1096.636    2305.271 - 1.91e-14    2357.174 - 3.84e-16    2484.077 - 2.27e-22
rtREV+I           -1148.579    2369.158 - 2.56e-28    2387.787 - 8.64e-23    2484.104 - 2.24e-22
rtREV+I+G4        -1146.248    2366.495 - 9.68e-28    2386.298 - 1.82e-22    2484.634 - 1.71e-22
Q.iridoviridae+F+I+G4   -1097.173    2306.347 - 1.11e-14    2358.249 - 2.24e-16    2485.152 - 1.32e-22
mtZOA+F+R2        -1097.482    2306.964 - 8.19e-15    2358.866 - 1.65e-16    2485.769 - 9.72e-23
Q.iridoviridae+F+I   -1100.086    2310.172 - 1.65e-15    2359.850 - 1.01e-16    2485.785 - 9.65e-23
Blosum62+F+I      -1100.096    2310.191 - 1.63e-15    2359.869 - 9.97e-17    2485.804 - 9.56e-23
mtREV+F+I         -1100.216    2310.432 - 1.45e-15    2360.110 - 8.84e-17    2486.045 - 8.47e-23
Q.pfam+F+I+G4     -1097.626    2307.252 - 7.09e-15    2359.154 - 1.43e-16    2486.057 - 8.42e-23
Q.pfam+F+I        -1100.411    2310.821 - 1.19e-15    2360.499 - 7.28e-17    2486.434 - 6.97e-23
mtMet+I+G4        -1147.202    2368.404 - 3.73e-28    2388.207 -    7e-23    2486.544 -  6.6e-23
mtMet+I           -1149.938    2371.876 - 6.57e-29    2390.505 - 2.22e-23    2486.822 - 5.74e-23
Q.yeast+R2        -1147.381    2368.762 - 3.12e-28    2388.565 - 5.85e-23    2486.901 - 5.52e-23
mtVer+R2          -1147.650    2369.299 - 2.38e-28    2389.102 - 4.48e-23    2487.438 - 4.22e-23
Blosum62+F+I+G4   -1098.317    2308.634 - 3.55e-15    2360.536 - 7.14e-17    2487.440 - 4.22e-23
Q.yeast+G4        -1150.350    2372.700 - 4.35e-29    2391.329 - 1.47e-23    2487.646 -  3.8e-23
rtREV+F+G4        -1101.106    2312.213 - 5.93e-16    2361.890 - 3.63e-17    2487.825 - 3.48e-23
Q.yeast+F+I+G4    -1098.677    2309.355 - 2.48e-15    2361.257 - 4.98e-17    2488.160 - 2.94e-23
LG+F+I+G4         -1098.733    2309.467 - 2.34e-15    2361.369 - 4.71e-17    2488.272 - 2.78e-23
Q.yeast+F+I       -1101.609    2313.218 - 3.59e-16    2362.896 - 2.19e-17    2488.831 -  2.1e-23
LG+F+I            -1101.777    2313.554 - 3.03e-16    2363.231 - 1.86e-17    2489.166 - 1.78e-23
mtVer+G4          -1151.122    2374.244 - 2.01e-29    2392.874 - 6.79e-24    2489.191 - 1.76e-23
Q.yeast+I         -1152.760    2377.521 - 3.91e-30    2396.150 - 1.32e-24    2492.467 - 3.41e-24
Q.yeast+I+G4      -1150.693    2375.387 - 1.14e-29    2395.190 - 2.13e-24    2493.526 - 2.01e-24
rtREV+F+I+G4      -1101.362    2314.725 - 1.69e-16    2366.627 -  3.4e-18    2493.530 - 2.01e-24
mtVer+I+G4        -1150.885    2375.769 - 9.38e-30    2395.572 - 1.76e-24    2493.909 - 1.66e-24
rtREV+F+I         -1104.289    2318.578 - 2.46e-17    2368.255 -  1.5e-18    2494.191 - 1.44e-24
mtVer+I           -1154.279    2380.558 - 8.56e-31    2399.187 - 2.89e-25    2495.504 - 7.48e-25
mtZOA+F+G4        -1105.583    2321.167 - 6.74e-18    2370.844 - 4.12e-19    2496.779 - 3.95e-25
mtZOA+F+I+G4      -1105.690    2323.380 - 2.23e-18    2375.283 - 4.48e-20    2502.186 - 2.65e-26
mtREV+R2          -1155.937    2385.874 -    6e-32    2405.677 - 1.13e-26    2504.014 - 1.06e-26
mtZOA+F+I         -1110.693    2331.387 - 4.07e-20    2381.064 - 2.49e-21    2506.999 - 2.39e-27
mtREV+G4          -1160.372    2392.743 - 1.93e-33    2411.373 - 6.53e-28    2507.690 - 1.69e-27
mtZOA+R2          -1159.501    2393.003 -  1.7e-33    2412.805 - 3.19e-28    2511.142 - 3.01e-28
mtREV+I+G4        -1160.699    2395.398 - 5.13e-34    2415.200 - 9.63e-29    2513.537 - 9.08e-29
mtZOA+G4          -1163.896    2399.792 -  5.7e-35    2418.422 - 1.92e-29    2514.739 - 4.98e-29
mtREV+I           -1164.980    2401.959 - 1.93e-35    2420.589 - 6.51e-30    2516.906 - 1.68e-29
mtInv+G4          -1165.531    2403.062 - 1.11e-35    2421.692 - 3.75e-30    2518.009 - 9.71e-30
mtInv+R2          -1163.483    2400.967 - 3.17e-35    2420.770 - 5.95e-30    2519.106 - 5.61e-30
mtZOA+I+G4        -1163.827    2401.654 - 2.25e-35    2421.457 - 4.22e-30    2519.794 - 3.98e-30
mtMAM+F+R2        -1115.386    2342.772 - 1.37e-22    2394.675 - 2.76e-24    2521.578 - 1.63e-30
mtInv+I           -1168.030    2408.060 - 9.13e-37    2426.689 - 3.08e-31    2523.006 - 7.98e-31
mtInv+I+G4        -1165.745    2405.490 -  3.3e-36    2425.293 - 6.19e-31    2523.630 - 5.84e-31
mtZOA+I           -1168.400    2408.801 -  6.3e-37    2427.430 - 2.13e-31    2523.747 - 5.51e-31
mtMAM+F+G4        -1120.254    2350.508 - 2.87e-24    2400.186 - 1.75e-25    2526.121 - 1.68e-31
mtART+F+R2        -1118.034    2348.068 - 9.71e-24    2399.971 - 1.95e-25    2526.874 - 1.15e-31
mtMAM+F+I+G4      -1119.857    2351.714 - 1.57e-24    2403.616 - 3.16e-26    2530.519 - 1.86e-32
mtART+F+G4        -1125.202    2360.403 - 2.04e-26    2410.081 - 1.25e-27    2536.016 - 1.19e-33
mtMAM+F+I         -1127.446    2364.893 - 2.16e-27    2414.570 - 1.32e-28    2540.505 - 1.26e-34
mtART+F+I+G4      -1124.981    2361.963 - 9.34e-27    2413.865 - 1.88e-28    2540.768 - 1.11e-34
mtMAM+G4          -1181.874    2435.747 - 8.87e-43    2454.376 -    3e-37    2550.693 - 7.76e-37
mtMAM+R2          -1180.384    2434.768 - 1.45e-42    2454.571 - 2.72e-37    2552.907 - 2.56e-37
mtART+F+I         -1134.019    2378.038 - 3.02e-30    2427.716 - 1.84e-31    2553.651 - 1.77e-37
mtMAM+I+G4        -1181.169    2436.337 - 6.61e-43    2456.140 - 1.24e-37    2554.476 - 1.17e-37
mtMAM+I           -1187.417    2446.834 - 3.47e-45    2465.463 - 1.17e-39    2561.780 - 3.04e-39
mtART+R2          -1185.674    2445.348 -  7.3e-45    2465.151 - 1.37e-39    2563.488 - 1.29e-39
mtART+G4          -1189.558    2451.116 - 4.08e-46    2469.746 - 1.38e-40    2566.063 - 3.57e-40
mtART+I+G4        -1189.217    2452.435 - 2.11e-46    2472.237 - 3.96e-41    2570.574 - 3.74e-41
mtART+I           -1197.463    2466.926 - 1.51e-49    2485.555 - 5.08e-44    2581.872 - 1.32e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9027,0.4358) (0.0973,6.2343)

 Category  Relative_rate  Proportion
  1         0.4358         0.9027
  2         6.2343         0.0973

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1096.2542 (s.e. 56.3241)
Unconstrained log-likelihood (without tree): -737.4510
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2266.5084
Corrected Akaike information criterion (AICc) score: 2286.3112
Bayesian information criterion (BIC) score: 2384.6478

Total tree length (sum of branch lengths): 0.8570
Sum of internal branch lengths: 0.5416 (63.2007% of tree length)

WARNING: 4 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '23043610003_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**23043610003_Megalocytivirus_pagrus1_ISKNV
|
|                                                         +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                      +**| (58)
|                                                      |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                      |  +**| (26)
|                                                      |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                      |     +**| (14)
|                                                      |        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                      |        +--| (80)
|                                                      |           +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                          +-----------| (94)
|                                          |           |       +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                          |           +-------| (100)
|                                          |                   +**AB104413_Megalocytivirus_pagrus1_RSIV
|                       +------------------| (100)
|                       |                  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                       |                  +--| (84)
|                       |                     +**KC244182_Megalocytivirus_pagrus1_RSIV
|        +--------------| (100)
|        |              |           +------GQ273492_Megalocytivirus_pagrus1_TRBIV
|        |              +-----------| (98)
|        |                          |         +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |                          +---------| (99)
|        |                                    +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     +--| (76)
|     |  |      +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     |  +------| (98)
|     |         +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  +--| (76)
|  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
+**| (67)
|  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +--| (88)
|     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
+**MW883599_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000009993,(((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000009993,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000009993,(MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009993,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000009993,MK098187_Megalocytivirus_pagrus1_RSIV:0.0069291093)80:0.0069475725)14:0.0000009993)26:0.0000009993)58:0.0000023370,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000009993,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000009993)100:0.0689916892)94:0.1031922425,(MT798582_Megalocytivirus_pagrus1_RSIV:0.0000009993,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000009993)84:0.0324420955)100:0.1627195698,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0583504264,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009993,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000009993)99:0.0829706985)98:0.1065467440)100:0.1296926806,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000009993,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000009993)98:0.0581147075)76:0.0249023070,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000020998)76:0.0076395833,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009993,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009993)88:0.0075623992)67:0.0000009993,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000009993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1096.257769
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**23043610003_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                        +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     +--| (58)
|                                                                                                                     |  |                    +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  |                 +**|
|                                                                                                                     |  |                 |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  |              +**|
|                                                                                                                     |  |              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  |           +**|
|                                                                                                                     |  |           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  |        +**|
|                                                                                                                     |  |        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  |     +--|
|                                                                                                                     |  |     |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  |  +--| (31)
|                                                                                                                     |  |  |  +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |  +--| (26)
|                                                                                                                     |     |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                                     |     +--| (80)
|                                                                                                                     |        +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                         +-----------| (94)
|                                                                                                         |           |       +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                         |           +-------| (100)
|                                                                                                         |                   +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                      +------------------| (100)
|                                                                                      |                  |                          +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |                       +**|
|                                                                                      |                  |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |                    +**|
|                                                                                      |                  |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |                 +**|
|                                                                                      |                  |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |              +**|
|                                                                                      |                  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |           +**|
|                                                                                      |                  |           |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |        +**|
|                                                                                      |                  |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |     +**|
|                                                                                      |                  |     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  |  +--|
|                                                                                      |                  |  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                      |                  +--| (84)
|                                                                                      |                     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                       +--------------| (100)
|                                                                       |              |           +------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                       |              +-----------| (98)
|                                                                       |                          |         +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                       |                          +---------| (99)
|                                                                       |                                    +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                    +--| (76)
|                                                                    |  |                  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |               +**|
|                                                                    |  |               |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |            +**|
|                                                                    |  |            |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |         +**|
|                                                                    |  |         |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |      +--|
|                                                                    |  |      |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +------| (98)
|                                                                    |         +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (76)
|                                                                 |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (67)
|                                                              |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (88)
|                                                              |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000023641,(((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000023641,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000023641)31:0.0000023641,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000023641,MK098187_Megalocytivirus_pagrus1_RSIV:0.0069349547)80:0.0069534732)26:0.0000023641)58:0.0000027863,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000023641,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000023641)100:0.0690368663)94:0.1032525339,(((((((((MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000023641,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000023641)84:0.0324595695)100:0.1627387273,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0583945293,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000023641,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000023641)99:0.0829984983)98:0.1066282364)100:0.1297542509,(((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000023641,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000023641)98:0.0581441200)76:0.0249029826,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000023641)76:0.0076414952,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000023641,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000023641)88:0.0075642870)67:0.0000023641,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000023641):0.0000023641,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:53:28 2025
Total CPU time used: 4.27103 seconds (0h:0m:4s)
Total wall-clock time used: 4.141829014 seconds (0h:0m:4s)

