IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000020.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 539063

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1168 amino-acid sites
Number of constant sites: 1100 (= 94.1781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1100 (= 94.1781% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -4062.728    8221.457 - 1.74e-06    8225.661 - 1.41e-05    8464.483 +     0.85
Q.mcv+G4          -4064.784    8225.568 - 2.23e-07    8229.771 -  1.8e-06    8468.594 +    0.109
Q.mcv+I+G4        -4062.701    8223.402 -  6.6e-07    8227.785 - 4.87e-06    8471.492 -   0.0255
Q.mcv+R2          -4063.159    8224.318 - 4.17e-07    8228.701 - 3.08e-06    8472.408 -   0.0162
Q.bird+I          -4092.605    8281.209 - 1.85e-19    8285.413 - 1.49e-18    8524.236 -    9e-14
JTT+I             -4093.599    8283.198 - 6.84e-20    8287.402 - 5.52e-19    8526.224 - 3.33e-14
JTTDCMut+I        -4094.167    8284.334 - 3.87e-20    8288.538 - 3.13e-19    8527.361 - 1.89e-14
Q.bird+G4         -4095.325    8286.649 - 1.22e-20    8290.853 - 9.83e-20    8529.675 - 5.93e-15
JTT+G4            -4095.824    8287.648 - 7.39e-21    8291.852 - 5.96e-20    8530.675 -  3.6e-15
Q.bird+I+G4       -4092.563    8283.125 - 7.09e-20    8287.508 - 5.23e-19    8531.215 - 2.75e-15
JTTDCMut+G4       -4096.366    8288.731 -  4.3e-21    8292.935 - 3.47e-20    8531.758 - 2.09e-15
Q.bird+R2         -4092.885    8283.770 - 5.14e-20    8288.152 - 3.79e-19    8531.859 - 1.99e-15
JTT+I+G4          -4093.574    8285.147 - 2.58e-20    8289.530 -  1.9e-19    8533.237 - 9.99e-16
JTT+R2            -4094.008    8286.017 - 1.67e-20    8290.399 - 1.23e-19    8534.106 - 6.47e-16
JTTDCMut+I+G4     -4094.143    8286.286 - 1.46e-20    8290.668 - 1.08e-19    8534.375 - 5.65e-16
JTTDCMut+R2       -4094.586    8287.172 - 9.37e-21    8291.555 - 6.92e-20    8535.261 - 3.63e-16
Q.bird+F+I        -4031.604    8197.208 +    0.322    8205.491 +    0.338    8536.432 - 2.02e-16
FLAVI+F+I         -4031.938    8197.876 +     0.23    8206.160 +    0.242    8537.101 - 1.45e-16
Q.bird+F+G4       -4034.316    8202.631 -   0.0214    8210.915 -   0.0224    8541.855 - 1.34e-17
FLAVI+F+G4        -4034.442    8202.885 -   0.0188    8211.169 -   0.0198    8542.109 - 1.18e-17
Q.mammal+I        -4101.732    8299.463 - 2.01e-23    8303.667 - 1.62e-22    8542.490 - 9.78e-18
Q.bird+F+I+G4     -4031.538    8199.076 +    0.126    8207.615 +    0.117    8543.364 - 6.32e-18
Q.bird+F+R2       -4031.752    8199.505 +    0.102    8208.044 +   0.0943    8543.792 -  5.1e-18
FLAVI+F+I+G4      -4031.861    8199.722 +   0.0915    8208.260 +   0.0846    8544.009 - 4.57e-18
Q.mammal+F+I      -4035.553    8205.105 -   0.0062    8213.389 -  0.00651    8544.329 -  3.9e-18
FLAVI+F+R2        -4032.110    8200.220 +   0.0713    8208.758 +   0.0659    8544.507 - 3.57e-18
Q.plant+F+I       -4036.357    8206.713 -  0.00278    8214.997 -  0.00291    8545.937 - 1.74e-18
Q.mammal+G4       -4104.403    8304.807 - 1.39e-24    8309.011 - 1.12e-23    8547.833 - 6.76e-19
HIVb+F+I          -4038.068    8210.137 - 0.000501    8218.420 - 0.000526    8549.361 - 3.15e-19
Q.mammal+I+G4     -4101.692    8301.383 - 7.69e-24    8305.766 - 5.68e-23    8549.473 - 2.98e-19
Q.mammal+F+G4     -4038.255    8210.511 - 0.000416    8218.794 - 0.000436    8549.735 - 2.61e-19
Q.mammal+R2       -4102.038    8302.077 - 5.44e-24    8306.460 - 4.01e-23    8550.166 - 2.11e-19
Q.plant+F+G4      -4038.649    8211.298 -  0.00028    8219.582 - 0.000294    8550.523 - 1.76e-19
Q.mammal+F+I+G4   -4035.492    8206.983 -  0.00242    8215.522 -  0.00224    8551.270 - 1.21e-19
Q.mammal+F+R2     -4035.732    8207.465 -  0.00191    8216.004 -  0.00176    8551.752 - 9.53e-20
Q.plant+F+I+G4    -4036.312    8208.625 -  0.00107    8217.164 - 0.000986    8552.912 - 5.33e-20
HIVb+F+G4         -4040.254    8214.508 - 5.63e-05    8222.792 - 5.91e-05    8553.732 - 3.54e-20
Q.plant+F+R2      -4036.752    8209.503 - 0.000688    8218.042 - 0.000636    8553.790 - 3.44e-20
HIVb+F+I+G4       -4037.985    8211.971 -   0.0002    8220.509 - 0.000185    8556.258 -    1e-20
HIVb+F+R2         -4038.300    8212.600 - 0.000146    8221.139 - 0.000135    8556.888 - 7.31e-21
mtVer+F+I         -4042.443    8218.885 - 6.31e-06    8227.169 - 6.63e-06    8558.110 - 3.97e-21
JTT+F+I           -4043.064    8220.128 - 3.39e-06    8228.411 - 3.56e-06    8559.352 - 2.13e-21
JTTDCMut+F+I      -4043.090    8220.179 - 3.31e-06    8228.463 - 3.47e-06    8559.403 - 2.08e-21
HIVw+F+I          -4044.326    8222.652 -  9.6e-07    8230.935 - 1.01e-06    8561.876 - 6.03e-22
JTT+F+G4          -4045.155    8224.310 - 4.19e-07    8232.594 -  4.4e-07    8563.534 - 2.63e-22
JTTDCMut+F+G4     -4045.159    8224.318 - 4.17e-07    8232.602 - 4.38e-07    8563.543 - 2.62e-22
Q.plant+I         -4112.302    8320.604 - 5.15e-28    8324.808 - 4.16e-27    8563.631 - 2.51e-22
mtVer+F+G4        -4045.428    8224.856 - 3.19e-07    8233.140 - 3.35e-07    8564.080 -    2e-22
mtVer+F+I+G4      -4042.362    8220.723 - 2.52e-06    8229.262 - 2.33e-06    8565.010 - 1.26e-22
mtVer+F+R2        -4042.521    8221.042 - 2.15e-06    8229.581 - 1.98e-06    8565.329 - 1.07e-22
JTT+F+I+G4        -4043.026    8222.052 -  1.3e-06    8230.591 -  1.2e-06    8566.339 - 6.48e-23
JTTDCMut+F+I+G4   -4043.051    8222.103 - 1.26e-06    8230.642 - 1.17e-06    8566.390 - 6.31e-23
mtMAM+F+I         -4046.854    8227.707 - 7.66e-08    8235.991 - 8.05e-08    8566.932 - 4.82e-23
JTT+F+R2          -4043.440    8222.880 - 8.57e-07    8231.418 - 7.92e-07    8567.167 - 4.28e-23
JTTDCMut+F+R2     -4043.469    8222.938 - 8.32e-07    8231.476 - 7.69e-07    8567.225 - 4.16e-23
Q.mcv+F+I         -4047.135    8228.270 - 5.78e-08    8236.554 - 6.07e-08    8567.495 - 3.64e-23
HIVw+F+G4         -4047.266    8228.532 - 5.07e-08    8236.816 - 5.33e-08    8567.757 - 3.19e-23
FLAVI+I           -4114.422    8324.843 - 6.19e-29    8329.047 -    5e-28    8567.870 - 3.01e-23
Q.plant+G4        -4114.776    8325.552 - 4.34e-29    8329.756 - 3.51e-28    8568.578 - 2.11e-23
HIVw+F+I+G4       -4044.288    8224.577 - 3.67e-07    8233.115 - 3.39e-07    8568.864 - 1.83e-23
HIVw+F+R2         -4044.551    8225.102 - 2.82e-07    8233.641 - 2.61e-07    8569.390 - 1.41e-23
mtMet+F+I         -4048.390    8230.781 - 1.65e-08    8239.065 - 1.73e-08    8570.005 - 1.04e-23
Q.plant+I+G4      -4112.266    8322.532 - 1.97e-28    8326.915 - 1.45e-27    8570.622 - 7.61e-24
Q.plant+R2        -4112.693    8323.386 - 1.28e-28    8327.769 - 9.47e-28    8571.476 - 4.97e-24
Q.mcv+F+G4        -4049.145    8232.290 - 7.75e-09    8240.574 - 8.14e-09    8571.514 - 4.87e-24
FLU+F+I           -4049.812    8233.624 - 3.98e-09    8241.908 - 4.18e-09    8572.849 -  2.5e-24
mtMAM+F+R2        -4046.409    8228.819 -  4.4e-08    8237.357 - 4.06e-08    8573.106 -  2.2e-24
FLAVI+G4          -4117.197    8330.393 - 3.86e-30    8334.597 - 3.12e-29    8573.420 - 1.88e-24
mtMAM+F+G4        -4050.130    8234.260 -  2.9e-09    8242.543 - 3.04e-09    8573.484 - 1.82e-24
mtMAM+F+I+G4      -4046.679    8229.357 - 3.36e-08    8237.896 -  3.1e-08    8573.644 - 1.68e-24
Q.mcv+F+I+G4      -4047.104    8230.207 -  2.2e-08    8238.746 - 2.03e-08    8574.495 -  1.1e-24
FLAVI+I+G4        -4114.354    8326.709 - 2.44e-29    8331.092 -  1.8e-28    8574.798 - 9.43e-25
mtMet+F+G4        -4050.954    8235.908 - 1.27e-09    8244.192 - 1.33e-09    8575.132 - 7.98e-25
FLAVI+R2          -4114.629    8327.258 - 1.85e-29    8331.641 - 1.37e-28    8575.347 - 7.17e-25
Q.mcv+F+R2        -4047.555    8231.111 -  1.4e-08    8239.649 - 1.29e-08    8575.398 - 6.99e-25
mtREV+F+I         -4051.145    8236.289 - 1.05e-09    8244.573 -  1.1e-09    8575.513 -  6.6e-25
mtMet+F+I+G4      -4048.285    8232.570 - 6.74e-09    8241.109 - 6.23e-09    8576.857 - 3.37e-25
mtMet+F+R2        -4048.406    8232.812 - 5.97e-09    8241.351 - 5.52e-09    8577.099 - 2.98e-25
FLU+F+G4          -4052.443    8238.885 - 2.87e-10    8247.169 - 3.01e-10    8578.110 -  1.8e-25
mtREV+F+G4        -4053.211    8240.423 - 1.33e-10    8248.706 - 1.39e-10    8579.647 - 8.35e-26
FLU+F+I+G4        -4049.714    8235.428 - 1.61e-09    8243.966 - 1.49e-09    8579.715 - 8.07e-26
FLU+F+R2          -4049.924    8235.847 - 1.31e-09    8244.386 - 1.21e-09    8580.135 - 6.54e-26
WAG+I             -4121.143    8338.286 - 7.46e-32    8342.490 - 6.02e-31    8581.313 - 3.63e-26
mtREV+F+I+G4      -4051.031    8238.062 - 4.33e-10    8246.601 -    4e-10    8582.349 - 2.16e-26
mtREV+F+R2        -4051.295    8238.590 - 3.32e-10    8247.129 - 3.07e-10    8582.878 - 1.66e-26
WAG+G4            -4123.225    8342.451 -  9.3e-33    8346.654 - 7.51e-32    8585.477 - 4.53e-27
WAG+I+G4          -4121.118    8340.235 - 2.81e-32    8344.618 - 2.08e-31    8588.324 - 1.09e-27
WAG+R2            -4121.570    8341.140 - 1.79e-32    8345.522 - 1.32e-31    8589.229 - 6.93e-28
cpREV+F+I         -4059.579    8253.158 - 2.28e-13    8261.441 - 2.39e-13    8592.382 - 1.43e-28
Q.insect+F+I      -4059.952    8253.905 - 1.57e-13    8262.188 - 1.65e-13    8593.129 - 9.86e-29
mtInv+F+I         -4060.404    8254.808 - 9.99e-14    8263.091 - 1.05e-13    8594.032 - 6.28e-29
cpREV+F+G4        -4061.660    8257.320 - 2.85e-14    8265.604 - 2.99e-14    8596.544 - 1.79e-29
WAG+F+I           -4062.042    8258.083 - 1.94e-14    8266.367 - 2.04e-14    8597.308 - 1.22e-29
Dayhoff+F+I       -4062.444    8258.887 -  1.3e-14    8267.171 - 1.36e-14    8598.111 - 8.17e-30
Q.insect+F+G4     -4062.468    8258.935 - 1.27e-14    8267.219 - 1.33e-14    8598.159 - 7.98e-30
Q.iridoviridae+F+I   -4062.572    8259.143 - 1.14e-14    8267.427 -  1.2e-14    8598.368 - 7.19e-30
DCMut+F+I         -4062.642    8259.283 - 1.07e-14    8267.567 - 1.12e-14    8598.507 -  6.7e-30
PMB+I             -4129.746    8355.492 - 1.37e-35    8359.696 - 1.11e-34    8598.519 - 6.66e-30
mtInv+F+G4        -4062.933    8259.867 - 7.96e-15    8268.150 - 8.36e-15    8599.091 - 5.01e-30
cpREV+F+I+G4      -4059.517    8255.034 - 8.92e-14    8263.573 - 8.25e-14    8599.322 - 4.46e-30
HIVb+I            -4130.176    8356.352 -  8.9e-36    8360.556 - 7.19e-35    8599.378 - 4.34e-30
Q.insect+F+I+G4   -4059.897    8255.794 -  6.1e-14    8264.333 - 5.64e-14    8600.082 - 3.05e-30
cpREV+F+R2        -4059.912    8255.824 - 6.01e-14    8264.362 - 5.56e-14    8600.111 - 3.01e-30
Q.insect+F+R2     -4060.222    8256.443 - 4.41e-14    8264.982 - 4.08e-14    8600.730 - 2.21e-30
mtInv+F+I+G4      -4060.324    8256.649 - 3.98e-14    8265.187 - 3.68e-14    8600.936 - 1.99e-30
VT+I              -4131.176    8358.351 - 3.28e-36    8362.555 - 2.65e-35    8601.378 -  1.6e-30
mtInv+F+R2        -4060.549    8257.099 - 3.18e-14    8265.637 - 2.94e-14    8601.386 - 1.59e-30
WAG+F+G4          -4064.100    8262.199 - 2.48e-15    8270.483 - 2.61e-15    8601.423 - 1.56e-30
Dayhoff+F+G4      -4064.594    8263.189 - 1.51e-15    8271.472 - 1.59e-15    8602.413 - 9.51e-31
Q.iridoviridae+F+G4   -4064.708    8263.417 - 1.35e-15    8271.701 - 1.42e-15    8602.641 - 8.48e-31
DCMut+F+G4        -4064.793    8263.586 - 1.24e-15    8271.870 -  1.3e-15    8602.810 -  7.8e-31
PMB+G4            -4132.221    8360.441 - 1.15e-36    8364.645 - 9.31e-36    8603.467 - 5.61e-31
WAG+F+I+G4        -4062.002    8260.004 - 7.43e-15    8268.543 - 6.87e-15    8604.292 - 3.72e-31
HIVb+G4           -4132.646    8361.292 - 7.53e-37    8365.496 - 6.08e-36    8604.319 - 3.67e-31
Dayhoff+F+I+G4    -4062.407    8260.814 - 4.96e-15    8269.353 - 4.58e-15    8605.102 - 2.48e-31
WAG+F+R2          -4062.409    8260.818 - 4.95e-15    8269.357 - 4.57e-15    8605.105 - 2.47e-31
Q.iridoviridae+F+I+G4   -4062.514    8261.027 - 4.46e-15    8269.566 - 4.12e-15    8605.315 - 2.23e-31
PMB+I+G4          -4129.702    8357.405 - 5.26e-36    8361.787 - 3.88e-35    8605.494 - 2.04e-31
DCMut+F+I+G4      -4062.605    8261.211 - 4.07e-15    8269.749 - 3.76e-15    8605.498 - 2.03e-31
VT+G4             -4133.478    8362.957 - 3.28e-37    8367.160 - 2.65e-36    8605.983 -  1.6e-31
Dayhoff+F+R2      -4062.888    8261.776 - 3.07e-15    8270.315 - 2.83e-15    8606.064 - 1.53e-31
Q.iridoviridae+F+R2   -4062.920    8261.840 - 2.97e-15    8270.378 - 2.74e-15    8606.127 - 1.48e-31
PMB+R2            -4130.065    8358.131 - 3.66e-36    8362.514 -  2.7e-35    8606.220 - 1.42e-31
HIVb+I+G4         -4130.113    8358.225 - 3.49e-36    8362.608 - 2.58e-35    8606.315 - 1.35e-31
DCMut+F+R2        -4063.087    8262.173 - 2.51e-15    8270.712 - 2.32e-15    8606.460 - 1.26e-31
HIVb+R2           -4130.405    8358.811 -  2.6e-36    8363.194 - 1.92e-35    8606.900 - 1.01e-31
Q.pfam+F+I        -4067.089    8268.178 - 1.25e-16    8276.461 - 1.31e-16    8607.402 - 7.85e-32
Q.yeast+F+I       -4067.112    8268.224 - 1.22e-16    8276.507 - 1.28e-16    8607.448 - 7.67e-32
LG+F+I            -4067.478    8268.956 - 8.46e-17    8277.239 - 8.89e-17    8608.180 - 5.32e-32
VT+I+G4           -4131.143    8360.287 - 1.25e-36    8364.670 - 9.19e-36    8608.376 - 4.82e-32
VT+F+I            -4067.591    8269.182 - 7.56e-17    8277.466 - 7.94e-17    8608.406 - 4.75e-32
Blosum62+I        -4135.002    8366.004 - 7.14e-38    8370.208 - 5.76e-37    8609.031 - 3.48e-32
VT+R2             -4131.529    8361.058 - 8.47e-37    8365.440 - 6.25e-36    8609.147 - 3.28e-32
Q.iridoviridae+I   -4136.155    8368.309 - 2.26e-38    8372.513 - 1.82e-37    8611.336 -  1.1e-32
Q.pfam+F+G4       -4069.684    8273.369 - 9.32e-18    8281.652 - 9.78e-18    8612.593 - 5.86e-33
VT+F+G4           -4069.775    8273.551 - 8.51e-18    8281.834 - 8.93e-18    8612.775 - 5.35e-33
Q.yeast+F+G4      -4069.809    8273.618 - 8.22e-18    8281.902 - 8.64e-18    8612.842 - 5.17e-33
LG+F+G4           -4069.905    8273.811 - 7.47e-18    8282.094 - 7.84e-18    8613.035 - 4.69e-33
LG+I              -4137.456    8370.913 - 6.14e-39    8375.116 - 4.95e-38    8613.939 - 2.99e-33
Blosum62+G4       -4137.539    8371.079 - 5.65e-39    8375.283 - 4.56e-38    8614.105 - 2.75e-33
Q.pfam+F+I+G4     -4067.026    8270.052 - 4.89e-17    8278.591 - 4.52e-17    8614.340 - 2.44e-33
Q.yeast+F+I+G4    -4067.056    8270.112 - 4.75e-17    8278.651 - 4.39e-17    8614.400 - 2.37e-33
Q.pfam+F+R2       -4067.278    8270.557 -  3.8e-17    8279.095 - 3.51e-17    8614.844 -  1.9e-33
Q.yeast+F+R2      -4067.309    8270.617 - 3.69e-17    8279.156 - 3.41e-17    8614.904 - 1.84e-33
LG+F+I+G4         -4067.414    8270.829 - 3.32e-17    8279.367 - 3.07e-17    8615.116 - 1.66e-33
VT+F+I+G4         -4067.548    8271.095 -  2.9e-17    8279.634 - 2.68e-17    8615.383 - 1.45e-33
LG+F+R2           -4067.717    8271.435 - 2.45e-17    8279.973 - 2.26e-17    8615.722 - 1.22e-33
Q.iridoviridae+G4   -4138.455    8372.910 - 2.26e-39    8377.114 - 1.83e-38    8615.936 -  1.1e-33
Blosum62+I+G4     -4134.959    8367.917 - 2.74e-38    8372.300 - 2.03e-37    8616.006 - 1.06e-33
VT+F+R2           -4067.916    8271.832 - 2.01e-17    8280.371 - 1.86e-17    8616.120 -    1e-33
Blosum62+R2       -4135.303    8368.607 - 1.94e-38    8372.990 - 1.43e-37    8616.696 - 7.53e-34
Q.iridoviridae+I+G4   -4136.119    8370.238 -  8.6e-39    8374.621 - 6.35e-38    8618.328 - 3.33e-34
LG+G4             -4140.041    8376.081 - 4.63e-40    8380.285 - 3.74e-39    8619.108 - 2.25e-34
Q.iridoviridae+R2   -4136.575    8371.149 - 5.45e-39    8375.532 - 4.02e-38    8619.239 - 2.11e-34
Dayhoff+I         -4140.502    8377.005 - 2.92e-40    8381.208 - 2.36e-39    8620.031 - 1.42e-34
DCMut+I           -4140.708    8377.415 - 2.38e-40    8381.619 - 1.92e-39    8620.441 - 1.16e-34
LG+I+G4           -4137.416    8372.832 - 2.35e-39    8377.214 - 1.74e-38    8620.921 -  9.1e-35
mtZOA+F+I         -4074.002    8282.005 - 1.24e-19    8290.288 -  1.3e-19    8621.229 -  7.8e-35
LG+R2             -4137.780    8373.560 - 1.63e-39    8377.943 - 1.21e-38    8621.650 - 6.32e-35
Q.pfam+I          -4142.248    8380.495 - 5.09e-41    8384.699 - 4.11e-40    8623.521 - 2.48e-35
Blosum62+I+R2     -4135.188    8370.377 - 8.02e-39    8374.943 -  5.4e-38    8623.529 - 2.47e-35
Dayhoff+G4        -4142.683    8381.366 -  3.3e-41    8385.570 - 2.66e-40    8624.393 -  1.6e-35
DCMut+G4          -4142.888    8381.777 - 2.68e-41    8385.981 - 2.17e-40    8624.803 - 1.31e-35
Dayhoff+I+G4      -4140.485    8378.969 - 1.09e-40    8383.352 - 8.07e-40    8627.058 - 4.23e-36
mtZOA+F+G4        -4077.041    8288.083 - 5.95e-21    8296.366 - 6.24e-21    8627.307 - 3.74e-36
DCMut+I+G4        -4140.690    8379.380 -  8.9e-41    8383.763 - 6.57e-40    8627.469 - 3.45e-36
mtZOA+F+R2        -4073.706    8283.412 - 6.14e-20    8291.951 - 5.68e-20    8627.699 - 3.07e-36
mtZOA+F+I+G4      -4073.865    8283.730 - 5.24e-20    8292.268 - 4.84e-20    8628.017 - 2.62e-36
Dayhoff+R2        -4141.023    8380.045 - 6.38e-41    8384.428 - 4.71e-40    8628.135 - 2.47e-36
DCMut+R2          -4141.228    8380.457 - 5.19e-41    8384.839 - 3.83e-40    8628.546 - 2.01e-36
Q.pfam+G4         -4144.962    8385.925 - 3.37e-42    8390.129 - 2.72e-41    8628.951 - 1.64e-36
FLU+I             -4145.395    8386.790 - 2.19e-42    8390.994 - 1.77e-41    8629.817 - 1.07e-36
Blosum62+R3       -4135.055    8372.111 - 3.37e-39    8376.864 - 2.07e-38    8630.326 - 8.26e-37
Q.pfam+I+G4       -4142.209    8382.418 - 1.95e-41    8386.801 - 1.44e-40    8630.507 - 7.54e-37
cpREV+I           -4145.848    8387.696 - 1.39e-42    8391.900 - 1.12e-41    8630.723 - 6.77e-37
rtREV+F+I         -4078.831    8291.661 - 9.93e-22    8299.945 - 1.04e-21    8630.886 - 6.24e-37
Q.pfam+R2         -4142.540    8383.081 -  1.4e-41    8387.464 - 1.03e-40    8631.170 - 5.41e-37
cpREV+G4          -4148.233    8392.465 - 1.28e-43    8396.669 - 1.03e-42    8635.491 - 6.24e-38
FLU+G4            -4148.388    8392.776 -  1.1e-43    8396.980 - 8.86e-43    8635.803 - 5.34e-38
rtREV+F+G4        -4081.490    8296.979 - 6.95e-23    8305.263 -  7.3e-23    8636.204 - 4.37e-38
FLU+I+G4          -4145.346    8388.693 - 8.45e-43    8393.075 - 6.24e-42    8636.782 - 3.27e-38
FLU+R2            -4145.625    8389.249 -  6.4e-43    8393.632 - 4.72e-42    8637.338 - 2.48e-38
Blosum62+I+R3     -4135.098    8374.196 - 1.19e-39    8379.139 - 6.63e-39    8637.474 - 2.32e-38
cpREV+I+G4        -4145.795    8389.591 - 5.39e-43    8393.974 - 3.98e-42    8637.680 - 2.09e-38
rtREV+F+I+G4      -4078.768    8293.536 - 3.89e-22    8302.074 -  3.6e-22    8637.823 - 1.95e-38
rtREV+F+R2        -4078.995    8293.991 -  3.1e-22    8302.530 - 2.86e-22    8638.278 - 1.55e-38
cpREV+R2          -4146.143    8390.287 - 3.81e-43    8394.670 - 2.81e-42    8638.376 - 1.47e-38
Blosum62          -4156.424    8406.848 - 9.65e-47    8410.877 - 8.51e-46    8644.811 - 5.91e-40
PMB+F+I           -4087.875    8309.750 - 1.17e-25    8318.034 - 1.23e-25    8648.974 - 7.37e-41
PMB+F+G4          -4090.195    8314.390 - 1.15e-26    8322.674 - 1.21e-26    8653.615 - 7.24e-42
Blosum62+F+I      -4090.648    8315.296 - 7.33e-27    8323.580 - 7.69e-27    8654.520 -  4.6e-42
PMB+F+I+G4        -4087.820    8311.640 - 4.56e-26    8320.179 - 4.21e-26    8655.927 - 2.28e-42
PMB+F+R2          -4088.179    8312.359 - 3.18e-26    8320.898 - 2.94e-26    8656.646 - 1.59e-42
Blosum62+F+G4     -4093.045    8320.091 - 6.66e-28    8328.374 -    7e-28    8659.315 - 4.19e-43
Blosum62+F+I+G4   -4090.592    8317.184 - 2.85e-27    8325.723 - 2.63e-27    8661.471 - 1.42e-43
Q.insect+I        -4161.472    8418.943 - 2.28e-49    8423.147 - 1.84e-48    8661.969 - 1.11e-43
Blosum62+F+R2     -4090.922    8317.845 - 2.05e-27    8326.383 - 1.89e-27    8662.132 - 1.02e-43
Q.insect+G4       -4164.278    8424.555 - 1.38e-50    8428.759 - 1.11e-49    8667.581 - 6.71e-45
mtART+F+I         -4097.445    8328.890 - 8.18e-30    8337.174 - 8.59e-30    8668.114 - 5.14e-45
Q.insect+I+G4     -4161.434    8420.869 - 8.71e-50    8425.252 - 6.43e-49    8668.958 - 3.37e-45
Q.insect+R2       -4161.762    8421.524 - 6.28e-50    8425.907 - 4.63e-49    8669.614 - 2.43e-45
mtART+F+R2        -4096.435    8328.869 - 8.27e-30    8337.408 - 7.64e-30    8673.156 - 4.13e-46
mtART+F+I+G4      -4097.285    8330.570 - 3.53e-30    8339.109 - 3.26e-30    8674.858 - 1.77e-46
mtART+F+G4        -4101.461    8336.923 - 1.47e-31    8345.206 - 1.55e-31    8676.147 - 9.27e-47
rtREV+I           -4204.085    8504.169 -  7.1e-68    8508.373 - 5.74e-67    8747.195 - 3.46e-62
rtREV+G4          -4206.840    8509.680 - 4.52e-69    8513.884 - 3.65e-68    8752.706 -  2.2e-63
rtREV+I+G4        -4204.049    8506.098 - 2.71e-68    8510.481 -    2e-67    8754.188 - 1.05e-63
rtREV+R2          -4204.391    8506.782 - 1.92e-68    8511.165 - 1.42e-67    8754.872 - 7.45e-64
Q.yeast+I         -4208.760    8513.520 - 6.62e-70    8517.724 - 5.35e-69    8756.547 - 3.22e-64
Q.yeast+G4        -4211.674    8519.347 -  3.6e-71    8523.551 -  2.9e-70    8762.373 - 1.75e-65
Q.yeast+I+G4      -4208.726    8515.451 - 2.52e-70    8519.834 - 1.86e-69    8763.540 - 9.77e-66
Q.yeast+R2        -4209.029    8516.057 - 1.86e-70    8520.440 - 1.37e-69    8764.147 - 7.21e-66
HIVw+I            -4219.324    8534.648 - 1.71e-74    8538.852 - 1.38e-73    8777.675 - 8.33e-69
HIVw+G4           -4222.747    8541.494 - 5.58e-76    8545.698 - 4.51e-75    8784.520 - 2.72e-70
HIVw+I+G4         -4219.294    8536.589 - 6.48e-75    8540.972 - 4.79e-74    8784.678 - 2.51e-70
HIVw+R2           -4219.518    8537.036 - 5.18e-75    8541.419 - 3.83e-74    8785.125 - 2.01e-70
mtZOA+I           -4277.634    8651.269 - 8.12e-100    8655.472 - 6.55e-99    8894.295 - 3.95e-94
mtZOA+R2          -4276.660    8651.321 - 7.91e-100    8655.704 - 5.84e-99    8899.410 - 3.06e-95
mtZOA+I+G4        -4277.554    8653.108 - 3.23e-100    8657.491 - 2.39e-99    8901.198 - 1.25e-95
mtZOA+G4          -4282.421    8660.842 - 6.77e-102    8665.046 - 5.47e-101    8903.868 -  3.3e-96
mtMAM+I           -4304.558    8705.117 - 1.65e-111    8709.320 - 1.33e-110    8948.143 - 8.01e-106
mtREV+I           -4306.956    8709.911 - 1.5e-112    8714.115 - 1.21e-111    8952.938 - 7.29e-107
mtMAM+R2          -4303.723    8705.446 - 1.4e-111    8709.828 - 1.03e-110    8953.535 - 5.41e-107
mtMAM+I+G4        -4304.458    8706.915 - 6.7e-112    8711.298 - 4.94e-111    8955.005 - 2.59e-107
mtMAM+G4          -4309.929    8715.858 - 7.66e-114    8720.062 - 6.18e-113    8958.884 - 3.73e-108
mtREV+G4          -4310.096    8716.193 - 6.47e-114    8720.397 - 5.23e-113    8959.219 - 3.15e-108
mtREV+R2          -4306.841    8711.683 - 6.17e-113    8716.066 - 4.56e-112    8959.772 - 2.39e-108
mtREV+I+G4        -4306.842    8711.684 - 6.17e-113    8716.067 - 4.56e-112    8959.773 - 2.39e-108
mtVer+I           -4336.110    8768.221 - 3.26e-125    8772.425 - 2.63e-124    9011.247 - 1.59e-119
mtART+I           -4337.639    8771.277 - 7.08e-126    8775.481 - 5.71e-125    9014.303 - 3.45e-120
mtART+R2          -4335.619    8769.238 - 1.96e-125    8773.621 - 1.45e-124    9017.328 - 7.6e-121
mtVer+R2          -4335.798    8769.597 - 1.64e-125    8773.980 - 1.21e-124    9017.686 - 6.35e-121
mtVer+I+G4        -4336.050    8770.100 - 1.27e-125    8774.482 - 9.41e-125    9018.189 - 4.94e-121
mtVer+G4          -4340.674    8777.348 - 3.4e-127    8781.551 - 2.75e-126    9020.374 - 1.66e-121
mtART+I+G4        -4337.666    8773.332 - 2.53e-126    8777.715 - 1.87e-125    9021.422 - 9.81e-122
mtMet+I           -4341.505    8779.009 - 1.48e-127    8783.213 - 1.2e-126    9022.035 - 7.22e-122
mtART+G4          -4344.038    8784.076 - 1.18e-128    8788.280 - 9.5e-128    9027.103 - 5.73e-123
mtMet+R2          -4341.163    8780.327 - 7.67e-128    8784.710 - 5.66e-127    9028.416 - 2.97e-123
mtMet+I+G4        -4341.423    8780.846 - 5.92e-128    8785.229 - 4.37e-127    9028.935 - 2.29e-123
mtMet+G4          -4345.472    8786.944 - 2.8e-129    8791.147 - 2.26e-128    9029.970 - 1.37e-123
mtInv+I           -4419.043    8934.087 - 3.13e-161    8938.290 - 2.53e-160    9177.113 - 1.53e-155
mtInv+R2          -4418.754    8935.508 - 1.54e-161    8939.891 - 1.14e-160    9183.598 - 5.96e-157
mtInv+I+G4        -4418.971    8935.941 - 1.24e-161    8940.324 - 9.16e-161    9184.030 - 4.8e-157
mtInv+G4          -4422.787    8941.574 - 7.42e-163    8945.778 - 5.99e-162    9184.601 - 3.61e-157

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8427

 Category  Relative_rate  Proportion
  0         0              0.8427
  1         6.3559         0.1573

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4062.7266 (s.e. 75.0474)
Unconstrained log-likelihood (without tree): -3724.3873
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 8221.4533
Corrected Akaike information criterion (AICc) score: 8225.6570
Bayesian information criterion (BIC) score: 8464.4796

Total tree length (sum of branch lengths): 0.0759
Sum of internal branch lengths: 0.0584 (76.8812% of tree length)

WARNING: 11 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW273354_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MW273354_Megalocytivirus_pagrus1_ISKNV
|
|           +**MT986830_Megalocytivirus_pagrus1_ISKNV
|        +**| (54)
|        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     +--| (92)
|     |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
+-----| (98)
|     |                                               +**ON743042_Megalocytivirus_pagrus1_RSIV
|     |                                            +**| (58)
|     |                                            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |                                         +**| (82)
|     |                                         |  |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|     |                                         |  +--| (90)
|     |                                         |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|     |                                  +------| (65)
|     |                                  |      |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|     |                                  |      +--| (84)
|     |                                  |         +**ON740976_Megalocytivirus_pagrus1_RSIV
|     |                               +--| (47)
|     |                               |  |     +**ON075463_Megalocytivirus_pagrus1_RSIV
|     |                               |  |  +**| (86)
|     |                               |  |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|     |                               |  +**| (84)
|     |                               |     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|     |                               |     +**| (51)
|     |                               |        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|     |                               |        +**| (4)
|     |                               |           +**AY894343_Megalocytivirus_pagrus1_RSIV
|     |                    +----------| (76)
|     |                    |          +**MW883598_Megalocytivirus_pagrus1_RSIV
|     +--------------------| (100)
|                          |                        +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |           +------------| (100)
|                          |           |            +---MG570132_Megalocytivirus_pagrus1_TRBIV
|                          +-----------| (95)
|                                      +--------GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +**| (82)
|  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
+**| (51)
   |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
   +**| (44)
      |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
      +--| (89)
         |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
         +**| (92)
            +**MW883602_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008658128,(((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)54:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008649257)92:0.0025296870,((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)58:0.0000010000,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)90:0.0008572462)82:0.0008515979,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)84:0.0017216724)65:0.0052128407,((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000)86:0.0008518712,(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008509489)4:0.0000010000)51:0.0000010000)84:0.0008459853)47:0.0017174753,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)76:0.0081656118,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034482026)100:0.0095475645,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0063310136)95:0.0089347135)100:0.0151161108)98:0.0045702764,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0000010000,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008676484,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008657817,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0000010000)89:0.0008654939)44:0.0000010000)51:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4062.777125
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MW273354_Megalocytivirus_pagrus1_ISKNV
|
|                    +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           +--|
|           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|        +--| (54)
|        |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|     +--| (92)
|     |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
+-----| (98)
|     |                                                        +**ON743042_Megalocytivirus_pagrus1_RSIV
|     |                                                     +**|
|     |                                                     |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     |                                                  +**|
|     |                                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|     |                                               +--|
|     |                                               |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     |                                            +--| (58)
|     |                                            |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|     |                                         +--| (82)
|     |                                         |  |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|     |                                         |  +--| (90)
|     |                                         |     +--BD143114_Megalocytivirus_pagrus1_RSIV
|     |                                  +------| (65)
|     |                                  |      |              +**OL774654_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |           +**|
|     |                                  |      |           |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |        +**|
|     |                                  |      |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |     +**|
|     |                                  |      |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|     |                                  |      |  +--|
|     |                                  |      |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|     |                                  |      +--| (84)
|     |                                  |         +--ON740976_Megalocytivirus_pagrus1_RSIV
|     |                               +--| (47)
|     |                               |  |           +**ON075463_Megalocytivirus_pagrus1_RSIV
|     |                               |  |        +**|
|     |                               |  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|     |                               |  |     +--|
|     |                               |  |     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|     |                               |  |  +--| (86)
|     |                               |  |  |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|     |                               |  +--| (84)
|     |                               |     |        +**KT804738_Megalocytivirus_pagrus1_RSIV
|     |                               |     |     +--|
|     |                               |     |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     |                               |     |  +--| (55)
|     |                               |     |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|     |                               |     +--| (51)
|     |                               |        +--AY894343_Megalocytivirus_pagrus1_RSIV
|     |                    +----------| (76)
|     |                    |          +--MW883598_Megalocytivirus_pagrus1_RSIV
|     +--------------------| (100)
|                          |                        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |           +------------| (100)
|                          |           |            +---MG570132_Megalocytivirus_pagrus1_TRBIV
|                          +-----------| (95)
|                                      +--------GQ273492_Megalocytivirus_pagrus1_TRBIV
|
|                                                                 +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     +--|
|     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|  +--| (82)
|  |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
+--| (51)
   |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
   +--| (44)
      |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
      +--| (89)
         |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
         +--| (92)
            +--MW883602_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008661829,((((((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026710,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000026710)54:0.0000026710,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008652102)92:0.0025306314,(((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000026710)58:0.0000026710,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026710,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000026710)90:0.0008592905)82:0.0008534988,(((((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000026710)84:0.0017222659)65:0.0052146318,((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000026710)86:0.0008531155,(((KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026710,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000026710)55:0.0000026710,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008517904)51:0.0000026710)84:0.0008479527)47:0.0017180097,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026727)76:0.0081667263,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026710,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034495806)100:0.0095493384,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0063343686)95:0.0089370872)100:0.0151202744)98:0.0045714824,((((((((((((((((((((((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026710,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000026710)82:0.0000026710,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008680200,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008669666,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026710,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000026710)92:0.0000026710)89:0.0008667472)44:0.0000026710)51:0.0000026710);

TIME STAMP
----------

Date and time: Wed Apr  2 11:43:30 2025
Total CPU time used: 2.284397 seconds (0h:0m:2s)
Total wall-clock time used: 2.131064892 seconds (0h:0m:2s)

