IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000106.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 435606

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 69 amino-acid sites
Number of constant sites: 60 (= 86.9565% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 86.9565% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 30

ModelFinder
-----------

Best-fit model according to BIC: HIVw+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw+F+I           -217.014     524.028 +    0.221     704.028 - 1.94e-18     624.563 +    0.346
HIVw+F+G4          -217.391     524.782 +    0.152     704.782 - 1.33e-18     625.317 +    0.237
HIVw+F+R2          -216.167     524.334 +     0.19     720.880 - 4.25e-22     627.103 +   0.0972
FLAVI+F+I          -218.611     527.222 -   0.0448     707.222 - 3.93e-19     627.757 +   0.0701
HIVw+F+I+G4        -216.564     525.128 +    0.128     721.673 - 2.86e-22     627.897 +   0.0653
FLAVI+F+G4         -218.977     527.953 -   0.0311     707.953 - 2.73e-19     628.488 -   0.0486
FLAVI+F+R2         -217.474     526.947 +   0.0514     723.493 - 1.15e-22     629.716 -   0.0263
FLAVI+F+I+G4       -217.882     527.763 -   0.0342     724.309 - 7.66e-23     630.532 -   0.0175
Q.bird+F+I         -220.092     530.184 -   0.0102     710.184 - 8.94e-20     630.718 -   0.0159
Q.bird+F+G4        -220.166     530.332 -  0.00946     710.332 -  8.3e-20     630.867 -   0.0148
HIVw+F+I+R2        -216.325     526.649 +   0.0596     741.506 - 1.41e-26     631.652 -  0.00999
HIVb+F+I           -220.984     531.967 -  0.00417     711.967 - 3.66e-20     632.502 -  0.00653
HIVb+F+G4          -221.339     532.678 -  0.00293     712.678 - 2.57e-20     633.213 -  0.00458
Q.mammal+F+I       -221.535     533.069 -  0.00241     713.069 - 2.11e-20     633.604 -  0.00377
Q.mammal+F+G4      -221.652     533.304 -  0.00214     713.304 - 1.88e-20     633.839 -  0.00335
FLAVI+F+I+R2       -217.449     528.897 -   0.0194     743.754 - 4.59e-27     633.900 -  0.00325
Q.bird+F+R2        -219.675     531.350 -  0.00568     727.896 - 1.27e-23     634.119 -  0.00291
mtMet+F+G4         -221.872     533.743 -  0.00172     713.743 - 1.51e-20     634.278 -  0.00269
HIVb+F+R2          -219.838     531.676 -  0.00483     728.221 - 1.08e-23     634.445 -  0.00247
mtMet+F+I          -221.962     533.923 -  0.00157     713.923 - 1.38e-20     634.458 -  0.00246
Q.bird+F+I+G4      -219.863     531.727 -  0.00471     728.272 - 1.05e-23     634.496 -  0.00241
FLU+F+I            -222.258     534.515 -  0.00117     714.515 - 1.02e-20     635.050 -  0.00183
HIVw+F             -224.380     536.761 -  0.00038     701.761 - 6.03e-18     635.061 -  0.00182
HIVb+F+I+G4        -220.423     532.845 -  0.00269     729.391 - 6.03e-24     635.614 -  0.00138
FLU+F+G4           -222.547     535.095 - 0.000874     715.095 - 7.67e-21     635.630 -  0.00137
Q.bird+F           -225.097     538.195 - 0.000185     703.195 - 2.94e-18     636.495 - 0.000887
Q.mammal+F+R2      -221.084     534.168 -  0.00139     730.714 - 3.11e-24     636.937 - 0.000711
mtInv+F+G4         -223.259     536.518 - 0.000429     716.518 - 3.76e-21     637.053 - 0.000671
mtInv+F+I          -223.267     536.533 - 0.000426     716.533 - 3.74e-21     637.068 - 0.000666
mtVer+F+G4         -223.390     536.781 - 0.000376     716.781 -  3.3e-21     637.316 - 0.000589
Q.mammal+F+I+G4    -221.305     534.609 -  0.00111     731.155 -  2.5e-24     637.378 - 0.000571
FLU+F+R2           -221.352     534.703 -  0.00106     731.249 - 2.38e-24     637.472 - 0.000544
mtVer+F+I          -223.481     536.962 - 0.000343     716.962 - 3.01e-21     637.497 - 0.000538
mtMet+F+R2         -221.505     535.011 - 0.000911     731.556 - 2.04e-24     637.780 - 0.000467
FLU+F+I+G4         -221.531     535.062 - 0.000888     731.607 - 1.99e-24     637.831 - 0.000455
mtMet+F+I+G4       -221.675     535.351 - 0.000769     731.896 - 1.72e-24     638.120 - 0.000394
HIVb+F+I+R2        -219.910     533.820 -  0.00165     748.677 - 3.91e-28     638.823 - 0.000277
Q.bird+F+I+R2      -219.914     533.829 -  0.00165     748.686 -  3.9e-28     638.832 - 0.000276
Q.plant+F+I        -224.159     538.318 - 0.000174     718.318 - 1.53e-21     638.853 - 0.000273
mtMet+F            -226.289     540.579 - 5.63e-05     705.579 - 8.93e-19     638.880 - 0.000269
Q.plant+F+G4       -224.393     538.786 - 0.000138     718.786 - 1.21e-21     639.321 - 0.000216
FLAVI+F            -226.796     541.593 - 3.39e-05     706.593 - 5.38e-19     639.893 - 0.000162
Q.mammal+F         -226.810     541.621 - 3.34e-05     706.621 - 5.31e-19     639.921 -  0.00016
mtVer+F+R2         -222.766     537.532 - 0.000258     734.077 - 5.79e-25     640.301 - 0.000132
Q.mcv+F+I          -224.970     539.939 - 7.75e-05     719.939 -  6.8e-22     640.474 - 0.000121
mtInv+F+R2         -222.949     537.899 - 0.000215     734.444 - 4.82e-25     640.668 -  0.00011
Q.mcv+F+G4         -225.092     540.184 - 6.86e-05     720.184 - 6.02e-22     640.719 - 0.000107
mtInv+F+I+G4       -223.073     538.145 -  0.00019     734.691 - 4.26e-25     640.914 - 9.74e-05
mtVer+F+I+G4       -223.081     538.162 - 0.000189     734.707 - 4.23e-25     640.931 - 9.66e-05
FLU+F+I+R2         -221.251     536.502 - 0.000432     751.359 - 1.02e-28     641.505 - 7.25e-05
mtZOA+F+G4         -225.526     541.052 - 4.44e-05     721.052 -  3.9e-22     641.587 - 6.96e-05
mtZOA+F+I          -225.555     541.110 - 4.32e-05     721.110 - 3.79e-22     641.645 - 6.76e-05
mtMAM+F+G4         -225.558     541.116 -  4.3e-05     721.116 - 3.78e-22     641.651 - 6.74e-05
Q.mammal+F+I+R2    -221.347     536.695 - 0.000393     751.552 - 9.29e-29     641.698 - 6.58e-05
Q.plant+F+R2       -223.642     539.284 - 0.000108     735.830 - 2.41e-25     642.053 - 5.51e-05
mtMAM+F+I          -225.795     541.591 - 3.39e-05     721.591 - 2.98e-22     642.126 - 5.31e-05
JTT+F+I            -225.800     541.600 - 3.38e-05     721.600 - 2.97e-22     642.135 - 5.29e-05
mtInv+F            -227.983     543.965 - 1.04e-05     708.965 - 1.64e-19     642.266 - 4.95e-05
JTTDCMut+F+I       -225.935     541.869 - 2.95e-05     721.869 - 2.59e-22     642.404 - 4.62e-05
mtMet+F+I+R2       -221.757     537.515 - 0.000261     752.372 - 6.17e-29     642.518 - 4.37e-05
JTT+F+G4           -226.016     542.033 - 2.72e-05     722.033 - 2.39e-22     642.568 - 4.26e-05
Q.plant+F+I+G4     -223.909     539.818 - 8.24e-05     736.363 - 1.85e-25     642.587 - 4.22e-05
HIVb+F             -228.144     544.289 - 8.81e-06     709.289 -  1.4e-19     642.590 - 4.21e-05
mtVer+F            -228.200     544.400 - 8.33e-06     709.400 - 1.32e-19     642.700 - 3.99e-05
Q.iridoviridae+F+I    -226.132     542.264 - 2.42e-05     722.264 - 2.13e-22     642.798 -  3.8e-05
JTTDCMut+F+G4      -226.155     542.311 - 2.37e-05     722.311 - 2.08e-22     642.846 - 3.71e-05
Q.iridoviridae+F+G4    -226.222     542.445 - 2.22e-05     722.445 - 1.94e-22     642.979 - 3.47e-05
mtMAM+F+R2         -224.568     541.136 - 4.26e-05     737.682 - 9.55e-26     643.905 - 2.18e-05
Q.mcv+F+R2         -224.626     541.252 - 4.02e-05     737.797 - 9.01e-26     644.021 - 2.06e-05
Q.yeast+F+I        -226.841     543.682 - 1.19e-05     723.682 - 1.05e-22     644.217 - 1.87e-05
Q.mcv+F+I+G4       -224.773     541.546 - 3.47e-05     738.092 - 7.78e-26     644.315 - 1.78e-05
Q.yeast+F+G4       -226.942     543.885 - 1.08e-05     723.885 - 9.46e-23     644.420 - 1.69e-05
mtART+F+G4         -227.057     544.115 - 9.61e-06     724.115 - 8.43e-23     644.650 -  1.5e-05
mtZOA+F+R2         -224.978     541.956 - 2.83e-05     738.501 - 6.34e-26     644.725 - 1.45e-05
mtART+F+I          -227.152     544.304 - 8.74e-06     724.304 - 7.67e-23     644.839 - 1.37e-05
mtMAM+F+I+G4       -225.140     542.281 -  2.4e-05     738.826 - 5.39e-26     645.050 - 1.23e-05
mtVer+F+I+R2       -223.128     540.256 - 6.62e-05     755.113 - 1.57e-29     645.259 - 1.11e-05
mtZOA+F+I+G4       -225.247     542.494 - 2.16e-05     739.039 - 4.84e-26     645.263 - 1.11e-05
mtInv+F+I+R2       -223.148     540.295 - 6.49e-05     755.152 - 1.54e-29     645.298 - 1.09e-05
Q.insect+F+I       -227.390     544.780 - 6.89e-06     724.780 - 6.05e-23     645.315 - 1.08e-05
Q.insect+F+G4      -227.538     545.076 - 5.94e-06     725.076 - 5.22e-23     645.611 -  9.3e-06
JTT+F+R2           -225.453     542.906 - 1.76e-05     739.451 - 3.94e-26     645.675 - 9.01e-06
JTTDCMut+F+R2      -225.583     543.167 - 1.54e-05     739.712 - 3.46e-26     645.936 - 7.91e-06
JTT+F+I+G4         -225.615     543.231 -  1.5e-05     739.776 - 3.35e-26     645.999 - 7.66e-06
Q.pfam+F+I         -227.820     545.639 - 4.48e-06     725.639 - 3.94e-23     646.174 - 7.02e-06
JTTDCMut+F+I+G4    -225.748     543.496 - 1.31e-05     740.041 - 2.94e-26     646.265 - 6.71e-06
LG+F+I             -227.888     545.776 - 4.19e-06     725.776 - 3.67e-23     646.311 - 6.55e-06
Q.iridoviridae+F+R2    -225.799     543.598 - 1.24e-05     740.143 - 2.79e-26     646.367 - 6.37e-06
Q.pfam+F+G4        -227.929     545.857 - 4.02e-06     725.857 - 3.53e-23     646.392 -  6.3e-06
LG+F+G4            -228.041     546.082 - 3.59e-06     726.082 - 3.15e-23     646.617 - 5.63e-06
mtREV+F+I          -228.048     546.095 - 3.57e-06     726.095 - 3.13e-23     646.630 - 5.59e-06
Q.iridoviridae+F+I+G4    -225.945     543.890 - 1.08e-05     740.436 - 2.41e-26     646.659 - 5.51e-06
Q.plant+F+I+R2     -223.858     541.717 - 3.19e-05     756.574 - 7.54e-30     646.720 - 5.34e-06
mtREV+F+G4         -228.161     546.322 - 3.19e-06     726.322 -  2.8e-23     646.856 - 4.99e-06
mtART+F+R2         -226.059     544.119 - 9.59e-06     740.664 - 2.15e-26     646.888 - 4.91e-06
Q.plant+F          -230.334     548.668 - 9.86e-07     713.668 - 1.56e-20     646.969 - 4.72e-06
FLU+F              -230.436     548.871 - 8.91e-07     713.871 - 1.41e-20     647.172 - 4.26e-06
VT+F+I             -228.346     546.691 - 2.65e-06     726.691 - 2.33e-23     647.226 - 4.15e-06
mtMAM+F            -230.464     548.929 - 8.66e-07     713.929 - 1.37e-20     647.230 - 4.14e-06
Q.mcv+F            -230.570     549.141 - 7.79e-07     714.141 - 1.24e-20     647.441 - 3.73e-06
mtZOA+F            -230.595     549.190 -  7.6e-07     714.190 - 1.21e-20     647.491 - 3.63e-06
VT+F+G4            -228.533     547.066 -  2.2e-06     727.066 - 1.93e-23     647.601 - 3.44e-06
Dayhoff+F+I        -228.607     547.214 - 2.04e-06     727.214 - 1.79e-23     647.749 - 3.19e-06
Q.yeast+F+R2       -226.503     545.005 - 6.16e-06     741.551 - 1.38e-26     647.774 - 3.15e-06
DCMut+F+I          -228.639     547.278 - 1.98e-06     727.278 - 1.73e-23     647.813 - 3.09e-06
mtART+F+I+G4       -226.634     545.268 -  5.4e-06     741.813 - 1.21e-26     648.037 - 2.77e-06
Q.yeast+F+I+G4     -226.658     545.315 - 5.27e-06     741.860 - 1.18e-26     648.084 -  2.7e-06
rtREV+F+I          -228.835     547.669 - 1.63e-06     727.669 - 1.43e-23     648.204 - 2.54e-06
Dayhoff+F+G4       -228.903     547.806 - 1.52e-06     727.806 - 1.33e-23     648.341 - 2.38e-06
DCMut+F+G4         -228.936     547.872 - 1.47e-06     727.872 - 1.29e-23     648.407 -  2.3e-06
rtREV+F+G4         -228.999     547.997 - 1.38e-06     727.997 - 1.21e-23     648.532 - 2.16e-06
Q.mcv+F+I+R2       -224.798     543.596 - 1.25e-05     758.453 - 2.95e-30     648.599 - 2.09e-06
Q.insect+F+R2      -227.054     546.108 - 3.55e-06     742.653 - 7.95e-27     648.877 - 1.82e-06
mtMAM+F+I+R2       -224.957     543.914 - 1.06e-05     758.772 - 2.51e-30     648.917 - 1.78e-06
cpREV+F+I          -229.201     548.402 - 1.13e-06     728.402 - 9.89e-24     648.937 - 1.76e-06
Q.insect+F+I+G4    -227.209     546.418 - 3.04e-06     742.963 - 6.81e-27     649.186 - 1.56e-06
WAG+F+I            -229.390     548.780 - 9.32e-07     728.780 - 8.18e-24     649.315 - 1.46e-06
Q.iridoviridae+F    -231.568     551.135 - 2.87e-07     716.135 - 4.56e-21     649.436 - 1.37e-06
mtREV+F+R2         -227.407     546.814 - 2.49e-06     743.360 - 5.59e-27     649.583 - 1.28e-06
Q.pfam+F+R2        -227.441     546.881 - 2.41e-06     743.427 -  5.4e-27     649.650 - 1.23e-06
mtZOA+F+I+R2       -225.345     544.689 - 7.21e-06     759.546 - 1.71e-30     649.692 - 1.21e-06
JTT+F              -231.696     551.393 - 2.53e-07     716.393 - 4.01e-21     649.693 - 1.21e-06
LG+F+R2            -227.484     546.967 - 2.31e-06     743.513 - 5.17e-27     649.736 - 1.18e-06
cpREV+F+G4         -229.626     549.252 - 7.37e-07     729.252 - 6.47e-24     649.786 - 1.15e-06
WAG+F+G4           -229.641     549.282 - 7.26e-07     729.282 - 6.37e-24     649.817 - 1.14e-06
Q.mammal+I         -269.905     591.810 - 4.22e-16     625.239 +    0.249     649.897 - 1.09e-06
Q.mammal+G4        -269.925     591.850 - 4.14e-16     625.279 +    0.244     649.937 - 1.07e-06
Q.pfam+F+I+G4      -227.622     547.244 - 2.01e-06     743.790 -  4.5e-27     650.013 - 1.03e-06
mtREV+F+I+G4       -227.630     547.260 - 1.99e-06     743.805 - 4.47e-27     650.029 - 1.02e-06
JTTDCMut+F         -231.866     551.731 - 2.13e-07     716.731 - 3.38e-21     650.032 - 1.02e-06
LG+F+I+G4          -227.680     547.361 -  1.9e-06     743.906 - 4.25e-27     650.130 - 9.71e-07
JTT+F+I+R2         -225.631     545.261 - 5.42e-06     760.119 - 1.28e-30     650.264 - 9.08e-07
JTTDCMut+F+I+R2    -225.724     545.448 - 4.94e-06     760.305 - 1.17e-30     650.451 - 8.27e-07
VT+F+R2            -227.972     547.944 - 1.42e-06     744.490 - 3.17e-27     650.713 - 7.26e-07
Q.yeast+F          -232.295     552.589 - 1.39e-07     717.589 -  2.2e-21     650.890 - 6.64e-07
Q.bird+G4          -270.412     592.824 - 2.54e-16     626.253 +     0.15     650.911 - 6.57e-07
Q.bird+I           -270.423     592.845 - 2.52e-16     626.274 +    0.149     650.932 -  6.5e-07
Q.iridoviridae+F+I+R2    -225.974     545.947 - 3.84e-06     760.804 -  9.1e-31     650.950 - 6.44e-07
VT+F+I+G4          -228.154     548.308 - 1.18e-06     744.853 - 2.65e-27     651.077 - 6.05e-07
mtART+F            -232.398     552.797 - 1.25e-07     717.797 - 1.99e-21     651.098 - 5.99e-07
rtREV+F+R2         -228.400     548.800 - 9.23e-07     745.346 - 2.07e-27     651.569 - 4.73e-07
Dayhoff+F+R2       -228.428     548.857 - 8.98e-07     745.402 - 2.01e-27     651.626 -  4.6e-07
DCMut+F+R2         -228.458     548.916 - 8.71e-07     745.462 - 1.95e-27     651.685 - 4.46e-07
cpREV+F+R2         -228.483     548.966 -  8.5e-07     745.511 -  1.9e-27     651.735 - 4.35e-07
Dayhoff+F+I+G4     -228.486     548.971 - 8.48e-07     745.516 -  1.9e-27     651.740 - 4.34e-07
PMB+F+I            -230.617     551.233 - 2.73e-07     731.233 -  2.4e-24     651.768 - 4.28e-07
DCMut+F+I+G4       -228.517     549.034 - 8.21e-07     745.579 - 1.84e-27     651.803 - 4.21e-07
rtREV+F+I+G4       -228.614     549.229 - 7.45e-07     745.774 - 1.67e-27     651.997 - 3.82e-07
PMB+F+G4           -230.811     551.621 - 2.25e-07     731.621 - 1.98e-24     652.156 - 3.53e-07
Q.insect+F         -232.996     553.992 - 6.88e-08     718.992 - 1.09e-21     652.293 - 3.29e-07
Blosum62+F+I       -230.912     551.823 - 2.04e-07     731.823 - 1.79e-24     652.358 - 3.19e-07
mtART+F+I+R2       -226.681     547.362 -  1.9e-06     762.219 - 4.49e-31     652.365 - 3.18e-07
Q.yeast+F+I+R2     -226.686     547.373 - 1.88e-06     762.230 - 4.46e-31     652.376 - 3.16e-07
cpREV+F+I+G4       -228.807     549.615 - 6.14e-07     746.160 - 1.38e-27     652.384 - 3.15e-07
Blosum62+F+G4      -231.091     552.183 -  1.7e-07     732.183 - 1.49e-24     652.717 - 2.66e-07
Q.pfam+F           -233.230     554.460 - 5.45e-08     719.460 - 8.64e-22     652.761 - 2.61e-07
WAG+F+R2           -229.030     550.060 - 4.92e-07     746.606 -  1.1e-27     652.829 - 2.52e-07
WAG+F+I+G4         -229.201     550.402 - 4.14e-07     746.948 - 9.29e-28     653.171 - 2.12e-07
Q.insect+F+I+R2    -227.233     548.467 - 1.09e-06     763.324 - 2.58e-31     653.470 - 1.83e-07
Q.mammal+R2        -269.738     593.475 - 1.84e-16     630.353 -   0.0193     653.796 - 1.55e-07
LG+F               -233.775     555.549 - 3.16e-08     720.549 - 5.02e-22     653.850 - 1.51e-07
Q.mammal+I+G4      -269.773     593.547 - 1.77e-16     630.425 -   0.0186     653.867 -  1.5e-07
mtREV+F+I+R2       -227.542     549.083 - 8.01e-07     763.941 -  1.9e-31     654.086 - 1.34e-07
Q.mammal           -274.194     598.388 - 1.58e-17     628.620 -    0.046     654.240 - 1.24e-07
Q.pfam+F+I+R2      -227.656     549.313 - 7.14e-07     764.170 - 1.69e-31     654.316 -  1.2e-07
LG+F+I+R2          -227.699     549.397 - 6.85e-07     764.254 - 1.62e-31     654.400 - 1.15e-07
VT+F               -234.119     556.239 - 2.24e-08     721.239 - 3.55e-22     654.539 - 1.07e-07
Q.bird             -274.417     598.835 - 1.26e-17     629.067 -   0.0368     654.687 - 9.95e-08
FLAVI+G4           -272.360     596.720 - 3.63e-17     630.149 -   0.0214     654.807 - 9.37e-08
mtREV+F            -234.268     556.537 - 1.93e-08     721.537 - 3.06e-22     654.837 - 9.23e-08
Q.bird+R2          -270.263     594.525 - 1.09e-16     631.403 -   0.0114     654.846 - 9.19e-08
FLAVI+I            -272.381     596.763 - 3.55e-17     630.191 -    0.021     654.850 - 9.17e-08
Q.bird+I+G4        -270.286     594.573 - 1.06e-16     631.451 -   0.0112     654.894 - 8.97e-08
PMB+F+R2           -230.186     552.372 - 1.55e-07     748.918 - 3.47e-28     655.141 - 7.93e-08
VT+F+I+R2          -228.176     550.352 - 4.25e-07     765.209 - 1.01e-31     655.355 - 7.12e-08
PMB+F+I+G4         -230.407     552.815 - 1.24e-07     749.360 - 2.78e-28     655.584 - 6.35e-08
Blosum62+F+R2      -230.538     553.075 - 1.09e-07     749.621 - 2.44e-28     655.844 - 5.58e-08
rtREV+F            -234.779     557.559 - 1.16e-08     722.559 - 1.84e-22     655.860 - 5.54e-08
Dayhoff+F          -234.815     557.630 - 1.12e-08     722.630 - 1.77e-22     655.931 - 5.34e-08
Dayhoff+F+I+R2     -228.465     550.929 - 3.18e-07     765.786 - 7.54e-32     655.932 - 5.34e-08
DCMut+F+I+R2       -228.496     550.992 - 3.09e-07     765.849 -  7.3e-32     655.995 - 5.17e-08
DCMut+F            -234.849     557.698 - 1.08e-08     722.698 - 1.71e-22     655.998 - 5.16e-08
cpREV+F+I+R2       -228.588     551.177 - 2.81e-07     766.034 - 6.66e-32     656.180 - 4.72e-08
Blosum62+F+I+G4    -230.721     553.443 - 9.06e-08     749.988 - 2.03e-28     656.212 - 4.64e-08
rtREV+F+I+R2       -228.630     551.260 -  2.7e-07     766.118 - 6.39e-32     656.263 - 4.52e-08
WAG+F+I+R2         -229.171     552.342 - 1.57e-07     767.199 - 3.72e-32     657.345 - 2.63e-08
WAG+F              -235.547     559.095 - 5.37e-09     724.095 - 8.52e-23     657.395 - 2.57e-08
Q.mammal+I+R2      -269.863     595.726 - 5.96e-17     636.326 - 0.000975     658.281 - 1.65e-08
FLAVI+R2           -271.984     597.969 - 1.94e-17     634.847 -  0.00204     658.290 - 1.64e-08
FLAVI+I+G4         -272.116     598.232 -  1.7e-17     635.111 -  0.00179     658.553 - 1.44e-08
FLAVI              -276.506     603.011 - 1.56e-18     633.244 -  0.00455     658.864 - 1.23e-08
Q.mcv+I            -274.479     600.958 - 4.36e-18     634.386 -  0.00257     659.045 - 1.13e-08
Q.mcv+G4           -274.532     601.065 - 4.13e-18     634.493 -  0.00244     659.151 - 1.07e-08
PMB+F              -236.448     560.897 - 2.18e-09     725.897 - 3.46e-23     659.198 - 1.04e-08
Q.bird+I+R2        -270.366     596.731 - 3.61e-17     637.331 -  0.00059     659.286 - 9.98e-09
HIVb+I             -274.875     601.750 - 2.93e-18     635.179 -  0.00173     659.837 - 7.58e-09
PMB+F+I+R2         -230.428     554.857 - 4.47e-08     769.714 - 1.06e-32     659.860 - 7.49e-09
cpREV+F            -236.795     561.590 - 1.54e-09     726.590 - 2.45e-23     659.891 - 7.38e-09
Blosum62+F         -236.812     561.624 - 1.52e-09     726.624 - 2.41e-23     659.924 - 7.25e-09
HIVb+G4            -274.958     601.915 -  2.7e-18     635.344 -  0.00159     660.002 - 6.98e-09
Blosum62+F+I+R2    -230.741     555.482 - 3.27e-08     770.339 - 7.74e-33     660.485 - 5.48e-09
FLU+I              -276.407     604.813 - 6.34e-19     638.242 - 0.000374     662.900 - 1.64e-09
FLU+G4             -276.414     604.827 -  6.3e-19     638.256 - 0.000372     662.914 - 1.63e-09
Q.mcv+R2           -274.339     602.679 - 1.84e-18     639.557 - 0.000194     663.000 - 1.56e-09
FLAVI+I+R2         -272.250     600.499 - 5.48e-18     641.099 - 8.97e-05     663.054 - 1.52e-09
Q.mcv+I+G4         -274.376     602.751 - 1.78e-18     639.629 - 0.000187     663.072 -  1.5e-09
HIVb+R2            -274.512     603.024 - 1.55e-18     639.902 - 0.000163     663.345 - 1.31e-09
HIVb+I+G4          -274.661     603.322 - 1.34e-18     640.201 - 0.000141     663.643 - 1.13e-09
Q.plant+I          -276.984     605.968 - 3.56e-19     639.397 -  0.00021     664.055 - 9.19e-10
HIVw+I             -277.012     606.024 - 3.46e-19     639.453 - 0.000204     664.111 - 8.94e-10
Q.plant+G4         -277.017     606.035 - 3.44e-19     639.463 - 0.000203     664.122 - 8.89e-10
HIVw+G4            -277.044     606.088 - 3.35e-19     639.517 - 0.000198     664.175 - 8.66e-10
Q.mcv              -279.210     608.419 - 1.05e-19     638.652 - 0.000305     664.272 - 8.25e-10
JTT+I              -277.340     606.679 -  2.5e-19     640.108 - 0.000147     664.766 - 6.44e-10
JTT+G4             -277.406     606.812 - 2.33e-19     640.241 - 0.000138     664.899 - 6.03e-10
HIVb               -279.820     609.639 - 5.68e-20     639.872 - 0.000166     665.492 - 4.48e-10
JTTDCMut+I         -277.707     607.415 - 1.73e-19     640.843 - 0.000102     665.502 - 4.46e-10
JTTDCMut+G4        -277.780     607.560 - 1.61e-19     640.988 - 9.48e-05     665.647 - 4.15e-10
FLU+R2             -276.092     606.185 - 3.19e-19     643.063 - 3.36e-05     666.506 -  2.7e-10
FLU+I+G4           -276.198     606.395 - 2.88e-19     643.273 - 3.02e-05     666.716 - 2.43e-10
Q.mcv+I+R2         -274.406     604.813 - 6.34e-19     645.413 - 1.04e-05     667.368 - 1.75e-10
FLU                -280.838     611.675 - 2.05e-20     641.908 - 5.99e-05     667.528 - 1.62e-10
Q.plant+R2         -276.753     607.506 - 1.65e-19     644.384 - 1.74e-05     667.827 - 1.39e-10
HIVw+R2            -276.792     607.584 - 1.59e-19     644.462 - 1.67e-05     667.905 - 1.34e-10
Q.plant+I+G4       -276.826     607.653 - 1.53e-19     644.531 - 1.61e-05     667.974 -  1.3e-10
HIVb+I+R2          -274.724     605.447 - 4.62e-19     646.047 - 7.55e-06     668.002 - 1.28e-10
HIVw+I+G4          -276.851     607.702 -  1.5e-19     644.580 - 1.57e-05     668.023 - 1.26e-10
JTT+R2             -277.170     608.339 - 1.09e-19     645.217 - 1.14e-05     668.660 -  9.2e-11
JTT+I+G4           -277.220     608.440 - 1.03e-19     645.318 - 1.09e-05     668.760 - 8.74e-11
Q.plant            -281.485     612.969 - 1.07e-20     643.202 - 3.13e-05     668.822 - 8.48e-11
HIVw               -281.614     613.228 - 9.44e-21     643.461 - 2.75e-05     669.081 - 7.45e-11
JTTDCMut+R2        -277.545     609.090 - 7.48e-20     645.968 - 7.86e-06     669.410 - 6.32e-11
JTTDCMut+I+G4      -277.592     609.184 - 7.13e-20     646.062 -  7.5e-06     669.505 - 6.03e-11
LG+I               -279.803     611.605 - 2.13e-20     645.034 - 1.25e-05     669.692 - 5.49e-11
LG+G4              -279.865     611.731 -    2e-20     645.159 - 1.18e-05     669.818 - 5.15e-11
JTT                -282.106     614.212 - 5.77e-21     644.444 - 1.68e-05     670.064 - 4.56e-11
Q.pfam+I           -280.251     612.501 - 1.36e-20     645.930 - 8.01e-06     670.588 - 3.51e-11
Q.pfam+G4          -280.295     612.591 -  1.3e-20     646.020 - 7.66e-06     670.678 - 3.35e-11
JTTDCMut           -282.524     615.048 -  3.8e-21     645.281 - 1.11e-05     670.901 -    3e-11
FLU+I+R2           -276.308     608.616 - 9.47e-20     649.216 - 1.55e-06     671.171 - 2.62e-11
Q.plant+I+R2       -276.926     609.853 -  5.1e-20     650.453 - 8.35e-07     672.408 - 1.41e-11
HIVw+I+R2          -276.952     609.905 - 4.97e-20     650.505 - 8.13e-07     672.460 - 1.38e-11
Dayhoff+I          -281.363     614.727 - 4.46e-21     648.155 - 2.63e-06     672.814 - 1.15e-11
DCMut+I            -281.400     614.801 -  4.3e-21     648.229 - 2.54e-06     672.887 - 1.11e-11
JTT+I+R2           -277.259     610.517 - 3.66e-20     651.117 - 5.99e-07     673.072 - 1.01e-11
Dayhoff+G4         -281.493     614.986 - 3.92e-21     648.415 - 2.31e-06     673.073 - 1.01e-11
DCMut+G4           -281.531     615.061 - 3.77e-21     648.490 - 2.23e-06     673.148 - 9.75e-12
Q.iridoviridae+I    -281.581     615.163 - 3.59e-21     648.591 - 2.12e-06     673.249 - 9.27e-12
Q.iridoviridae+G4    -281.611     615.221 - 3.48e-21     648.650 - 2.06e-06     673.308 -    9e-12
LG+R2              -279.528     613.055 - 1.03e-20     649.933 - 1.08e-06     673.376 -  8.7e-12
VT+I               -281.725     615.451 - 3.11e-21     648.879 - 1.83e-06     673.537 - 8.03e-12
LG+I+G4            -279.636     613.273 - 9.23e-21     650.151 - 9.71e-07     673.594 -  7.8e-12
cpREV+I            -281.811     615.623 - 2.85e-21     649.051 - 1.68e-06     673.709 - 7.36e-12
VT+G4              -281.813     615.626 - 2.85e-21     649.055 - 1.68e-06     673.713 - 7.35e-12
JTTDCMut+I+R2      -277.630     611.259 - 2.53e-20     651.859 - 4.13e-07     673.814 - 6.99e-12
cpREV+G4           -281.967     615.934 - 2.44e-21     649.362 - 1.44e-06     674.020 -  6.3e-12
Q.pfam+R2          -279.914     613.828 - 6.99e-21     650.706 - 7.35e-07     674.149 - 5.91e-12
Q.pfam+I+G4        -280.051     614.101 -  6.1e-21     650.979 - 6.42e-07     674.422 - 5.16e-12
LG                 -284.690     619.381 - 4.35e-22     649.613 - 1.27e-06     675.233 - 3.44e-12
Q.pfam             -284.929     619.859 - 3.43e-22     650.091 -    1e-06     675.711 - 2.71e-12
Q.insect+I         -282.832     617.665 - 1.03e-21     651.093 - 6.06e-07     675.751 - 2.65e-12
Q.insect+G4        -282.874     617.748 - 9.85e-22     651.177 - 5.81e-07     675.835 - 2.54e-12
cpREV+R2           -281.276     616.553 - 1.79e-21     653.431 - 1.88e-07     676.874 - 1.51e-12
rtREV+I            -283.427     618.855 - 5.66e-22     652.283 - 3.34e-07     676.941 - 1.46e-12
Dayhoff+I+G4       -281.338     616.676 - 1.68e-21     653.554 - 1.77e-07     676.996 - 1.42e-12
DCMut+I+G4         -281.374     616.749 - 1.62e-21     653.627 - 1.71e-07     677.070 - 1.37e-12
Q.iridoviridae+R2    -281.386     616.772 -  1.6e-21     653.650 - 1.69e-07     677.093 - 1.36e-12
Dayhoff+R2         -281.389     616.777 -  1.6e-21     653.655 - 1.68e-07     677.098 - 1.35e-12
rtREV+G4           -283.530     619.060 - 5.11e-22     652.488 - 3.02e-07     677.146 - 1.32e-12
DCMut+R2           -281.424     616.848 - 1.54e-21     653.726 - 1.62e-07     677.169 - 1.31e-12
Q.iridoviridae+I+G4    -281.445     616.890 - 1.51e-21     653.768 - 1.59e-07     677.211 - 1.28e-12
VT+R2              -281.493     616.987 - 1.44e-21     653.865 - 1.52e-07     677.308 - 1.22e-12
cpREV+I+G4         -281.564     617.129 - 1.34e-21     654.007 - 1.41e-07     677.450 - 1.13e-12
VT+I+G4            -281.580     617.159 - 1.32e-21     654.037 - 1.39e-07     677.480 - 1.12e-12
WAG+I              -283.711     619.422 - 4.27e-22     652.850 - 2.52e-07     677.508 -  1.1e-12
WAG+G4             -283.842     619.684 - 3.74e-22     653.112 - 2.21e-07     677.771 - 9.67e-13
LG+I+R2            -279.682     615.364 - 3.25e-21     655.964 - 5.31e-08     677.919 - 8.98e-13
Q.iridoviridae     -286.108     622.216 - 1.06e-22     652.448 - 3.08e-07     678.069 - 8.33e-13
Q.pfam+I+R2        -280.104     616.208 - 2.13e-21     656.808 - 3.48e-08     678.763 - 5.89e-13
VT                 -286.620     623.241 - 6.32e-23     653.473 - 1.84e-07     679.093 - 4.99e-13
Dayhoff            -286.740     623.480 - 5.61e-23     653.713 - 1.64e-07     679.333 - 4.43e-13
DCMut              -286.778     623.556 -  5.4e-23     653.788 - 1.57e-07     679.408 - 4.26e-13
Q.insect+R2        -282.594     619.188 -  4.8e-22     656.066 - 5.04e-08     679.509 - 4.05e-13
Q.insect+I+G4      -282.675     619.349 - 4.42e-22     656.227 - 4.65e-08     679.670 - 3.74e-13
PMB+I              -284.921     621.843 - 1.27e-22     655.271 -  7.5e-08     679.930 - 3.28e-13
PMB+G4             -285.035     622.070 - 1.14e-22     655.498 -  6.7e-08     680.156 - 2.93e-13
rtREV+R2           -283.135     620.269 - 2.79e-22     657.147 - 2.94e-08     680.590 - 2.36e-13
Q.insect           -287.402     624.804 - 2.89e-23     655.037 - 8.44e-08     680.657 - 2.28e-13
cpREV              -287.417     624.834 - 2.85e-23     655.067 - 8.31e-08     680.687 - 2.25e-13
Q.yeast+G4         -285.311     622.623 - 8.61e-23     656.051 - 5.08e-08     680.710 - 2.22e-13
Q.yeast+I          -285.315     622.631 - 8.57e-23     656.059 - 5.06e-08     680.718 - 2.21e-13
rtREV+I+G4         -283.259     620.518 - 2.47e-22     657.396 - 2.59e-08     680.839 - 2.08e-13
Dayhoff+I+R2       -281.351     618.701 - 6.12e-22     659.301 -    1e-08     681.256 - 1.69e-13
DCMut+I+R2         -281.387     618.774 -  5.9e-22     659.374 - 9.65e-09     681.329 - 1.63e-13
WAG+R2             -283.533     621.066 - 1.87e-22     657.944 - 1.97e-08     681.387 - 1.58e-13
WAG+I+G4           -283.595     621.191 - 1.76e-22     658.069 - 1.85e-08     681.512 - 1.49e-13
Q.iridoviridae+I+R2    -281.533     619.065 -  5.1e-22     659.665 - 8.34e-09     681.620 - 1.41e-13
cpREV+I+R2         -281.600     619.200 - 4.77e-22     659.800 -  7.8e-09     681.755 - 1.32e-13
VT+I+R2            -281.625     619.250 - 4.65e-22     659.850 -  7.6e-09     681.805 - 1.29e-13
rtREV              -288.665     627.331 - 8.18e-24     657.563 - 2.39e-08     683.183 - 6.45e-14
PMB+R2             -284.616     623.232 - 6.35e-23     660.110 - 6.68e-09     683.553 - 5.37e-14
WAG                -288.941     627.882 - 6.21e-24     658.114 - 1.81e-08     683.734 -  4.9e-14
PMB+I+G4           -284.749     623.498 - 5.56e-23     660.376 - 5.85e-09     683.818 -  4.7e-14
Q.insect+I+R2      -282.720     621.440 - 1.56e-22     662.040 - 2.54e-09     683.995 -  4.3e-14
Q.yeast+R2         -285.091     624.182 - 3.95e-23     661.060 - 4.15e-09     684.503 - 3.34e-14
Q.yeast+I+G4       -285.155     624.310 -  3.7e-23     661.188 - 3.89e-09     684.631 - 3.13e-14
Q.yeast            -289.478     628.955 - 3.63e-24     659.188 - 1.06e-08     684.808 - 2.86e-14
rtREV+I+R2         -283.301     622.602 -  8.7e-23     663.202 - 1.42e-09     685.157 - 2.41e-14
WAG+I+R2           -283.632     623.264 - 6.25e-23     663.864 - 1.02e-09     685.819 - 1.73e-14
PMB                -289.997     629.995 - 2.16e-24     660.227 -  6.3e-09     685.847 -  1.7e-14
Blosum62+I         -287.886     627.771 - 6.56e-24     661.200 - 3.87e-09     685.858 - 1.69e-14
Blosum62+G4        -287.997     627.994 - 5.87e-24     661.423 - 3.46e-09     686.081 - 1.52e-14
PMB+I+R2           -284.797     625.595 - 1.95e-23     666.195 - 3.19e-10     688.150 - 5.39e-15
Q.yeast+I+R2       -285.243     626.486 - 1.25e-23     667.086 - 2.04e-10     689.040 - 3.45e-15
Blosum62+R2        -287.592     629.184 - 3.24e-24     666.062 -  3.4e-10     689.505 - 2.74e-15
Blosum62+I+G4      -287.719     629.438 - 2.85e-24     666.316 -    3e-10     689.759 - 2.41e-15
Blosum62           -293.008     636.017 - 1.06e-25     666.249 -  3.1e-10     691.869 - 8.39e-16
Blosum62+I+R2      -287.766     631.532 -    1e-24     672.132 - 1.64e-11     694.087 - 2.77e-16
Blosum62+R3        -287.571     633.141 - 4.48e-25     677.757 - 9.83e-13     697.930 - 4.05e-17
Blosum62+I+R3      -287.658     635.316 - 1.51e-25     684.263 -  3.8e-14     702.339 - 4.47e-18
mtZOA+G4           -308.075     668.150 - 1.12e-32     701.578 -  6.6e-18     726.237 - 2.89e-23
mtZOA+I            -308.413     668.825 - 7.98e-33     702.254 - 4.71e-18     726.912 - 2.06e-23
mtZOA+R2           -307.260     668.519 -  9.3e-33     705.397 - 9.78e-19     728.840 - 7.86e-24
mtZOA+I+G4         -307.796     669.592 - 5.44e-33     706.470 - 5.72e-19     729.912 -  4.6e-24
mtZOA              -312.363     674.727 - 4.18e-34     704.959 - 1.22e-18     730.579 -  3.3e-24
mtZOA+I+R2         -307.902     671.804 -  1.8e-33     712.404 - 2.94e-20     734.359 - 4.98e-25
mtREV+G4           -313.564     679.127 - 4.62e-35     712.556 - 2.73e-20     737.214 - 1.19e-25
mtREV+I            -313.586     679.173 - 4.52e-35     712.601 - 2.67e-20     737.260 - 1.17e-25
mtVer+G4           -313.603     679.206 - 4.45e-35     712.635 - 2.62e-20     737.293 - 1.15e-25
mtMAM+G4           -313.861     679.721 - 3.44e-35     713.150 - 2.03e-20     737.808 - 8.88e-26
mtVer+I            -313.990     679.980 - 3.02e-35     713.409 - 1.78e-20     738.067 -  7.8e-26
mtMet+G4           -314.161     680.322 - 2.55e-35     713.750 -  1.5e-20     738.408 - 6.57e-26
mtMAM+R2           -312.066     678.132 - 7.61e-35     715.010 -    8e-21     738.453 - 6.43e-26
mtMet+I            -314.447     680.894 - 1.91e-35     714.323 - 1.13e-20     738.981 - 4.94e-26
mtMAM+I            -314.517     681.035 - 1.78e-35     714.464 - 1.05e-20     739.122 -  4.6e-26
mtREV+R2           -312.415     678.831 - 5.36e-35     715.709 - 5.64e-21     739.152 - 4.53e-26
mtVer              -316.908     683.816 - 4.44e-36     714.049 - 1.29e-20     739.669 -  3.5e-26
mtVer+R2           -312.741     679.483 - 3.87e-35     716.361 - 4.07e-21     739.804 - 3.27e-26
mtREV+I+G4         -313.019     680.038 - 2.93e-35     716.916 - 3.08e-21     740.359 - 2.48e-26
mtMet              -317.539     685.077 - 2.36e-36     715.310 - 6.89e-21     740.930 - 1.86e-26
mtMAM+I+G4         -313.387     680.775 - 2.03e-35     717.653 - 2.13e-21     741.095 - 1.72e-26
mtVer+I+G4         -313.391     680.783 - 2.02e-35     717.661 - 2.13e-21     741.104 - 1.71e-26
mtART+G4           -315.549     683.097 - 6.35e-36     716.526 - 3.75e-21     741.184 - 1.64e-26
mtMAM              -317.685     685.370 - 2.04e-36     715.603 - 5.95e-21     741.223 - 1.61e-26
mtMet+R2           -313.772     681.545 - 1.38e-35     718.423 - 1.45e-21     741.866 - 1.17e-26
mtART+I            -316.056     684.113 - 3.82e-36     717.541 - 2.26e-21     742.200 - 9.88e-27
mtMet+I+G4         -314.021     682.043 - 1.08e-35     718.921 - 1.13e-21     742.364 -  9.1e-27
mtART+R2           -314.208     682.415 - 8.94e-36     719.293 -  9.4e-22     742.736 - 7.55e-27
mtMAM+I+R2         -312.501     681.002 - 1.81e-35     721.602 - 2.96e-22     743.557 - 5.01e-27
mtREV+I+R2         -312.725     681.451 - 1.45e-35     722.051 - 2.37e-22     744.006 -    4e-27
mtREV              -319.159     688.318 - 4.67e-37     718.551 - 1.36e-21     744.171 - 3.69e-27
mtART+I+G4         -315.087     684.174 - 3.71e-36     721.053 -  3.9e-22     744.495 - 3.13e-27
mtVer+I+R2         -313.580     683.160 - 6.16e-36     723.760 - 1.01e-22     745.715 -  1.7e-27
mtART              -320.191     690.383 - 1.66e-37     720.615 - 4.85e-22     746.235 - 1.31e-27
mtMet+I+R2         -314.153     684.305 - 3.47e-36     724.905 - 5.68e-23     746.860 - 9.61e-28
mtART+I+R2         -314.582     685.164 - 2.26e-36     725.764 -  3.7e-23     747.719 - 6.25e-28
mtInv+G4           -323.276     698.552 -  2.8e-39     731.981 - 1.65e-24     756.639 - 7.23e-30
mtInv+I            -323.476     698.953 - 2.29e-39     732.381 - 1.35e-24     757.039 - 5.92e-30
mtInv              -326.882     703.764 - 2.07e-40     733.997 - 6.03e-25     759.617 - 1.63e-30
mtInv+R2           -322.943     699.886 - 1.44e-39     736.764 - 1.51e-25     760.207 - 1.21e-30
mtInv+I+G4         -323.135     700.271 - 1.19e-39     737.149 - 1.25e-25     760.592 -    1e-30
mtInv+I+R2         -323.260     702.520 - 3.85e-40     743.120 -  6.3e-27     765.075 - 1.07e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0978
  pi(R) = 0.2900
  pi(N) = 0.0000
  pi(D) = 0.0000
  pi(C) = 0.0156
  pi(Q) = 0.0156
  pi(E) = 0.0000
  pi(G) = 0.0000
  pi(H) = 0.0000
  pi(I) = 0.0311
  pi(L) = 0.0156
  pi(K) = 0.1067
  pi(M) = 0.0156
  pi(F) = 0.0156
  pi(P) = 0.1589
  pi(S) = 0.1456
  pi(T) = 0.0444
  pi(W) = 0.0000
  pi(Y) = 0.0156
  pi(V) = 0.0322

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8147

 Category  Relative_rate  Proportion
  0         0              0.8147
  1         5.3952         0.1853

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -217.0103 (s.e. 23.4616)
Unconstrained log-likelihood (without tree): -199.6584
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 524.0207
Corrected Akaike information criterion (AICc) score: 704.0207
Bayesian information criterion (BIC) score: 624.5555

Total tree length (sum of branch lengths): 0.3122
Sum of internal branch lengths: 0.1713 (54.8548% of tree length)

WARNING: 6 near-zero internal branches (<0.0145) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT804738_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                                                 +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                              +**| (32)
|                                                              |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                           +**| (53)
|                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                         +---------------------------------| (98)
|                         |                                 |      +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                         |                                 +------| (82)
|                         |                                        +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                      +**| (31)
|                      |  +-------PP974677_Megalocytivirus_pagrus1_ISKNV
|     +----------------| (51)
|     |                |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |                +**| (47)
|     |                   +**PP151097_Megalocytivirus_pagrus1_ISKNV
|  +**| (32)
|  |  |         +**OK042109_Megalocytivirus_pagrus1_RSIV
|  |  +---------| (63)
|  |            +----------GQ273492_Megalocytivirus_pagrus1_TRBIV
+**| (61)
|  |                  +**MK098187_Megalocytivirus_pagrus1_RSIV
|  +------------------| (86)
|                     +**MK098186_Megalocytivirus_pagrus1_RSIV
|
+**KC244182_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000010000)32:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000)53:0.0000010000,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000)82:0.0215153929)98:0.0948873556,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0246057408)31:0.0000010000,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)47:0.0000010000)51:0.0480569533,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0101970288,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0303158658)63:0.0283182444)32:0.0000010000,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000)86:0.0543027576)61:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -217.011885
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                                                   +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                                +**|
|                                                                                                                                                                                |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                             +**|
|                                                                                                                                                                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                          +**|
|                                                                                                                                                                          |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                       +**|
|                                                                                                                                                                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                    +**|
|                                                                                                                                                                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                 +**|
|                                                                                                                                                                 |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                              +**|
|                                                                                                                                                              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                           +**|
|                                                                                                                                                           |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                        +**|
|                                                                                                                                                        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +--|
|                                                                                                                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +--| (48)
|                                                                                                                 |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +--| (53)
|                                                                                                              |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                            +---------------------------------| (98)
|                                                                            |                                 |      +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                            |                                 +------| (82)
|                                                                            |                                        +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                         +--| (31)
|                                                                         |  +-------PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                        +----------------| (51)
|                                                        |                |           +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                        |                |        +**|
|                                                        |                |        |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        |                |     +**|
|                                                        |                |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                        |                |  +--|
|                                                        |                |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        |                +--| (47)
|                                                        |                   +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (32)
|                                                     |  |         +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                     |  +---------| (63)
|                                                     |            +----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                  +--| (61)
|                                                  |  |                  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                  |  +------------------| (86)
|                                                  |                     +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                               +--|
|                                               |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                            +**|
|                                            |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                         +**|
|                                         |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                      +**|
|                                      |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                   +**|
|                                   |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MW139932_Megalocytivirus_pagrus1_RSIV
|
+**OL774655_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027844,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000027844)48:0.0000027844,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000027844)53:0.0000027844,(OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000027844,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000027844)82:0.0215120322)98:0.0948975192,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0246057649)31:0.0000028002,((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027844,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000027844)47:0.0000027844)51:0.0480612389,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0101774028,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0303371785)63:0.0283531798)32:0.0000027844,(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000027844,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000027844)86:0.0543070564)61:0.0000027844,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000027844):0.0000027844,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:58:57 2025
Total CPU time used: 0.93099 seconds (0h:0m:0s)
Total wall-clock time used: 0.7770829201 seconds (0h:0m:0s)

