IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000063.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 157611

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 107 amino-acid sites
Number of constant sites: 72 (= 67.2897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 67.2897% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -564.290    1178.580 +    0.421    1194.630 +    0.639    1245.401 +     0.77
Q.mcv+I            -563.927    1179.853 +    0.223    1197.403 +     0.16    1249.347 +    0.107
Q.mcv+G4           -563.988    1179.977 +    0.209    1197.527 +     0.15    1249.470 +    0.101
Q.mcv+R2           -564.019    1182.037 +   0.0748    1201.176 -   0.0242    1254.204 -  0.00944
Q.mcv+I+G4         -564.120    1182.240 +   0.0675    1201.380 -   0.0219    1254.407 -  0.00853
JTTDCMut           -570.665    1191.330 - 0.000717    1207.380 -  0.00109    1258.151 -  0.00131
WAG                -571.201    1192.402 -  0.00042    1208.451 - 0.000638    1259.222 - 0.000768
JTT                -571.242    1192.485 - 0.000403    1208.534 - 0.000612    1259.306 - 0.000736
Q.iridoviridae     -572.186    1194.372 - 0.000157    1210.422 - 0.000238    1261.193 - 0.000287
JTTDCMut+I         -570.252    1192.504 - 0.000399    1210.054 - 0.000286    1261.998 - 0.000192
JTTDCMut+G4        -570.299    1192.597 - 0.000381    1210.147 - 0.000273    1262.091 - 0.000183
Dayhoff            -572.752    1195.503 -  8.9e-05    1211.553 - 0.000135    1262.324 - 0.000163
DCMut              -572.818    1195.636 - 8.33e-05    1211.685 - 0.000127    1262.457 - 0.000152
JTT+I              -570.804    1193.607 -  0.00023    1211.157 - 0.000165    1263.101 -  0.00011
JTT+G4             -570.853    1193.707 - 0.000219    1211.257 - 0.000157    1263.200 - 0.000105
WAG+I              -570.981    1193.961 - 0.000192    1211.511 - 0.000138    1263.455 - 9.25e-05
WAG+G4             -571.052    1194.104 - 0.000179    1211.654 - 0.000129    1263.597 - 8.61e-05
Q.iridoviridae+I    -571.629    1195.258 - 0.000101    1212.808 - 7.22e-05    1264.751 - 4.84e-05
Q.iridoviridae+G4    -571.700    1195.401 - 9.37e-05    1212.951 - 6.72e-05    1264.894 -  4.5e-05
Dayhoff+I          -572.389    1196.777 - 4.71e-05    1214.327 - 3.38e-05    1266.271 - 2.26e-05
DCMut+I            -572.456    1196.913 -  4.4e-05    1214.463 - 3.16e-05    1266.407 - 2.11e-05
Dayhoff+G4         -572.463    1196.926 - 4.37e-05    1214.476 - 3.14e-05    1266.419 -  2.1e-05
DCMut+G4           -572.530    1197.061 - 4.09e-05    1214.611 - 2.93e-05    1266.554 - 1.96e-05
JTTDCMut+R2        -570.314    1194.629 - 0.000138    1213.768 - 4.47e-05    1266.795 - 1.74e-05
JTTDCMut+I+G4      -570.402    1194.805 - 0.000126    1213.944 - 4.09e-05    1266.971 - 1.59e-05
JTT+R2             -570.863    1195.726 - 7.96e-05    1214.865 - 2.58e-05    1267.892 - 1.01e-05
JTT+I+G4           -570.939    1195.878 - 7.38e-05    1215.017 - 2.39e-05    1268.044 - 9.32e-06
WAG+R2             -571.091    1196.182 - 6.34e-05    1215.322 - 2.05e-05    1268.349 - 8.01e-06
WAG+I+G4           -571.284    1196.568 - 5.23e-05    1215.708 - 1.69e-05    1268.735 -  6.6e-06
Q.insect           -576.078    1202.155 -  3.2e-06    1218.205 - 4.86e-06    1268.976 - 5.85e-06
Q.iridoviridae+R2    -571.688    1197.376 - 3.49e-05    1216.515 - 1.13e-05    1269.542 - 4.41e-06
Q.iridoviridae+I+G4    -571.715    1197.431 -  3.4e-05    1216.570 -  1.1e-05    1269.597 - 4.29e-06
Q.plant            -576.513    1203.025 - 2.07e-06    1219.075 - 3.14e-06    1269.846 - 3.79e-06
Q.bird             -576.605    1203.210 - 1.89e-06    1219.259 - 2.87e-06    1270.030 - 3.45e-06
Dayhoff+R2         -572.497    1198.994 - 1.55e-05    1218.133 - 5.04e-06    1271.160 - 1.96e-06
LG                 -577.230    1204.461 - 1.01e-06    1220.510 - 1.53e-06    1271.282 - 1.85e-06
DCMut+R2           -572.565    1199.130 - 1.45e-05    1218.269 -  4.7e-06    1271.297 - 1.83e-06
Dayhoff+I+G4       -572.637    1199.273 - 1.35e-05    1218.413 - 4.38e-06    1271.440 - 1.71e-06
Q.insect+I         -575.000    1202.001 - 3.46e-06    1219.551 - 2.48e-06    1271.494 - 1.66e-06
DCMut+I+G4         -572.705    1199.411 - 1.26e-05    1218.550 - 4.09e-06    1271.577 - 1.59e-06
Q.mammal           -577.394    1204.789 - 8.57e-07    1220.838 -  1.3e-06    1271.609 - 1.57e-06
Q.bird+I           -575.066    1202.132 - 3.24e-06    1219.682 - 2.32e-06    1271.626 - 1.56e-06
Q.insect+G4        -575.100    1202.200 - 3.13e-06    1219.750 - 2.24e-06    1271.693 -  1.5e-06
Q.bird+G4          -575.209    1202.418 - 2.81e-06    1219.968 - 2.01e-06    1271.911 - 1.35e-06
Q.plant+I          -575.224    1202.448 - 2.76e-06    1219.998 - 1.98e-06    1271.942 - 1.33e-06
Q.plant+G4         -575.390    1202.781 - 2.34e-06    1220.331 - 1.68e-06    1272.274 - 1.12e-06
VT                 -578.095    1206.190 - 4.25e-07    1222.240 - 6.46e-07    1273.011 - 7.78e-07
Q.mammal+I         -576.033    1204.066 - 1.23e-06    1221.616 - 8.83e-07    1273.560 - 5.91e-07
Q.mammal+G4        -576.176    1204.353 - 1.07e-06    1221.903 - 7.65e-07    1273.847 - 5.12e-07
LG+I               -576.255    1204.511 - 9.85e-07    1222.061 - 7.07e-07    1274.004 - 4.74e-07
LG+G4              -576.399    1204.799 - 8.53e-07    1222.349 - 6.12e-07    1274.292 -  4.1e-07
Q.insect+I+G4      -575.001    1204.001 - 1.27e-06    1223.140 - 4.12e-07    1276.168 - 1.61e-07
Q.insect+R2        -575.070    1204.140 - 1.19e-06    1223.279 - 3.84e-07    1276.306 -  1.5e-07
Q.bird+I+G4        -575.081    1204.161 - 1.17e-06    1223.301 -  3.8e-07    1276.328 - 1.48e-07
Q.bird+R2          -575.219    1204.438 - 1.02e-06    1223.578 - 3.31e-07    1276.605 - 1.29e-07
Q.plant+I+G4       -575.230    1204.461 - 1.01e-06    1223.600 - 3.27e-07    1276.627 - 1.28e-07
Q.plant+R2         -575.357    1204.714 -  8.9e-07    1223.853 - 2.88e-07    1276.880 - 1.12e-07
VT+I               -577.721    1207.441 - 2.28e-07    1224.991 - 1.63e-07    1276.935 - 1.09e-07
VT+G4              -577.779    1207.558 - 2.15e-07    1225.108 - 1.54e-07    1277.052 - 1.03e-07
Q.pfam             -580.298    1210.596 -  4.7e-08    1226.645 - 7.14e-08    1277.416 -  8.6e-08
FLU                -580.638    1211.275 - 3.35e-08    1227.325 - 5.08e-08    1278.096 - 6.12e-08
Q.mammal+I+G4      -576.042    1206.085 - 4.48e-07    1225.224 - 1.45e-07    1278.251 - 5.66e-08
Q.mammal+R2        -576.168    1206.337 - 3.95e-07    1225.476 - 1.28e-07    1278.503 - 4.99e-08
LG+I+G4            -576.259    1206.519 - 3.61e-07    1225.658 - 1.17e-07    1278.685 - 4.56e-08
LG+R2              -576.342    1206.683 - 3.33e-07    1225.822 - 1.08e-07    1278.850 -  4.2e-08
Q.pfam+I           -579.118    1210.236 - 5.63e-08    1227.786 - 4.04e-08    1279.729 -  2.7e-08
FLU+I              -579.173    1210.346 - 5.33e-08    1227.896 - 3.82e-08    1279.840 - 2.56e-08
PMB                -581.533    1213.065 - 1.37e-08    1229.114 - 2.08e-08    1279.886 -  2.5e-08
Q.pfam+G4          -579.291    1210.583 - 4.73e-08    1228.133 - 3.39e-08    1280.076 - 2.27e-08
FLU+G4             -579.335    1210.670 - 4.53e-08    1228.220 - 3.25e-08    1280.164 - 2.18e-08
Blosum62           -581.757    1213.515 - 1.09e-08    1229.564 - 1.66e-08    1280.336 -    2e-08
Q.yeast            -581.998    1213.995 - 8.59e-09    1230.045 -  1.3e-08    1280.816 - 1.57e-08
VT+R2              -577.801    1209.603 - 7.72e-08    1228.742 -  2.5e-08    1281.769 - 9.75e-09
VT+I+G4            -577.879    1209.758 - 7.15e-08    1228.897 - 2.32e-08    1281.924 - 9.03e-09
HIVb               -582.604    1215.208 - 4.68e-09    1231.257 - 7.12e-09    1282.028 - 8.57e-09
Q.yeast+I          -580.845    1213.691 -    1e-08    1231.241 - 7.17e-09    1283.184 - 4.81e-09
Q.yeast+G4         -580.913    1213.826 - 9.35e-09    1231.376 - 6.71e-09    1283.319 - 4.49e-09
PMB+I              -580.969    1213.938 - 8.84e-09    1231.488 - 6.34e-09    1283.431 - 4.25e-09
PMB+G4             -581.075    1214.150 - 7.95e-09    1231.700 -  5.7e-09    1283.644 - 3.82e-09
Blosum62+I         -581.225    1214.451 - 6.84e-09    1232.001 - 4.91e-09    1283.944 - 3.29e-09
Blosum62+G4        -581.316    1214.632 - 6.25e-09    1232.182 - 4.48e-09    1284.125 -    3e-09
Q.pfam+I+G4        -579.120    1212.240 - 2.07e-08    1231.379 -  6.7e-09    1284.406 - 2.61e-09
FLU+I+G4           -579.175    1212.351 - 1.95e-08    1231.490 - 6.33e-09    1284.517 - 2.47e-09
Q.pfam+R2          -579.241    1212.482 - 1.83e-08    1231.621 - 5.93e-09    1284.648 - 2.31e-09
FLU+R2             -579.299    1212.598 - 1.73e-08    1231.737 -  5.6e-09    1284.765 - 2.18e-09
HIVb+I             -581.709    1215.418 - 4.22e-09    1232.968 - 3.03e-09    1284.911 - 2.03e-09
HIVb+G4            -581.753    1215.507 - 4.03e-09    1233.057 - 2.89e-09    1285.000 - 1.94e-09
Q.yeast+I+G4       -580.846    1215.692 - 3.68e-09    1234.831 - 1.19e-09    1287.858 - 4.64e-10
Q.yeast+R2         -580.902    1215.805 - 3.48e-09    1234.944 - 1.13e-09    1287.971 - 4.39e-10
PMB+I+G4           -581.043    1216.087 - 3.02e-09    1235.226 - 9.78e-10    1288.253 - 3.81e-10
PMB+R2             -581.049    1216.097 -    3e-09    1235.236 - 9.73e-10    1288.264 - 3.79e-10
Blosum62+R2        -581.298    1216.597 - 2.34e-09    1235.736 - 7.58e-10    1288.763 - 2.95e-10
Blosum62+I+G4      -581.314    1216.628 -  2.3e-09    1235.767 - 7.46e-10    1288.794 - 2.91e-10
HIVb+I+G4          -581.722    1217.444 - 1.53e-09    1236.583 - 4.96e-10    1289.610 - 1.93e-10
HIVb+R2            -581.733    1217.465 - 1.52e-09    1236.605 - 4.91e-10    1289.632 - 1.91e-10
cpREV              -586.452    1222.905 - 9.98e-11    1238.954 - 1.52e-10    1289.726 - 1.83e-10
cpREV+I            -585.919    1223.839 - 6.26e-11    1241.389 - 4.49e-11    1293.332 - 3.01e-11
Blosum62+I+R2      -581.312    1218.624 - 8.49e-10    1239.445 - 1.19e-10    1293.463 - 2.82e-11
cpREV+G4           -585.999    1223.999 - 5.78e-11    1241.549 - 4.14e-11    1293.492 - 2.78e-11
rtREV              -588.580    1227.160 - 1.19e-11    1243.209 - 1.81e-11    1293.981 - 2.17e-11
rtREV+I            -587.367    1226.735 - 1.47e-11    1244.285 - 1.06e-11    1296.229 - 7.07e-12
rtREV+G4           -587.484    1226.967 - 1.31e-11    1244.517 - 9.39e-12    1296.461 - 6.29e-12
Blosum62+R3        -581.306    1220.612 - 3.14e-10    1243.209 - 1.81e-11    1298.124 - 2.74e-12
cpREV+R2           -585.984    1225.967 - 2.16e-11    1245.106 -    7e-12    1298.134 - 2.73e-12
cpREV+I+G4         -586.017    1226.034 - 2.09e-11    1245.173 - 6.77e-12    1298.200 - 2.64e-12
rtREV+I+G4         -587.369    1228.738 -  5.4e-12    1247.877 - 1.75e-12    1300.904 - 6.83e-13
rtREV+R2           -587.461    1228.921 - 4.93e-12    1248.061 -  1.6e-12    1301.088 - 6.23e-13
Blosum62+I+R3      -581.301    1222.601 - 1.16e-10    1247.075 - 2.61e-12    1302.786 - 2.66e-13
FLAVI+I            -592.637    1237.274 - 7.57e-14    1254.824 - 5.43e-14    1306.768 - 3.64e-14
FLAVI+G4           -592.853    1237.707 -  6.1e-14    1255.257 - 4.37e-14    1307.200 - 2.93e-14
FLAVI              -595.897    1241.795 -  7.9e-15    1257.844 -  1.2e-14    1308.615 - 1.44e-14
HIVw               -597.364    1244.728 - 1.82e-15    1260.777 - 2.77e-15    1311.549 - 3.33e-15
FLAVI+I+G4         -592.725    1239.450 - 2.55e-14    1258.589 - 8.26e-15    1311.616 - 3.22e-15
FLAVI+R2           -593.068    1240.136 - 1.81e-14    1259.275 - 5.86e-15    1312.303 - 2.29e-15
HIVw+G4            -596.642    1245.284 - 1.38e-15    1262.834 -  9.9e-16    1314.777 - 6.63e-16
HIVw+I             -596.712    1245.424 - 1.29e-15    1262.974 - 9.23e-16    1314.918 - 6.18e-16
Q.mcv+F            -555.289    1198.578 - 1.91e-05    1262.449 -  1.2e-15    1316.183 - 3.28e-16
HIVw+R2            -596.651    1247.302 - 5.03e-16    1266.441 - 1.63e-16    1319.468 - 6.35e-17
HIVw+I+G4          -596.783    1247.565 - 4.41e-16    1266.705 - 1.43e-16    1319.732 - 5.57e-17
Q.mcv+F+I          -554.792    1199.583 - 1.16e-05    1267.452 - 9.83e-17    1319.860 - 5.22e-17
Q.mcv+F+G4         -554.890    1199.781 - 1.05e-05    1267.650 - 8.91e-17    1320.058 - 4.73e-17
Q.mcv+F+R2         -554.883    1201.765 - 3.89e-06    1273.832 - 4.05e-18    1324.716 - 4.61e-18
Q.mcv+F+I+G4       -554.918    1201.836 - 3.75e-06    1273.903 - 3.91e-18    1324.786 - 4.45e-18
JTTDCMut+F         -561.298    1210.597 -  4.7e-08    1274.468 - 2.95e-18    1328.201 - 8.07e-19
JTT+F              -561.722    1211.444 - 3.08e-08    1275.315 - 1.93e-18    1329.048 - 5.28e-19
WAG+F              -561.761    1211.523 - 2.96e-08    1275.394 - 1.85e-18    1329.127 - 5.08e-19
Dayhoff+F          -562.478    1212.955 - 1.44e-08    1276.826 - 9.06e-19    1330.560 - 2.48e-19
DCMut+F            -562.529    1213.057 - 1.37e-08    1276.928 - 8.61e-19    1330.662 - 2.36e-19
JTTDCMut+F+I       -560.584    1211.168 - 3.53e-08    1279.037 -    3e-19    1331.445 - 1.59e-19
JTTDCMut+F+G4      -560.701    1211.401 - 3.14e-08    1279.270 - 2.67e-19    1331.678 - 1.42e-19
JTT+F+I            -560.979    1211.958 - 2.38e-08    1279.827 - 2.02e-19    1332.236 - 1.07e-19
JTT+F+G4           -561.100    1212.200 - 2.11e-08    1280.069 - 1.79e-19    1332.478 -  9.5e-20
WAG+F+I            -561.332    1212.665 - 1.67e-08    1280.534 - 1.42e-19    1332.942 - 7.54e-20
WAG+F+G4           -561.454    1212.907 - 1.48e-08    1280.776 - 1.26e-19    1333.185 - 6.68e-20
Q.iridoviridae+F    -563.961    1215.922 - 3.28e-09    1279.793 - 2.06e-19    1333.526 - 5.63e-20
Dayhoff+F+I        -561.884    1213.768 - 9.62e-09    1281.637 - 8.17e-20    1334.046 - 4.34e-20
DCMut+F+I          -561.937    1213.874 - 9.13e-09    1281.742 - 7.75e-20    1334.151 - 4.12e-20
Dayhoff+F+G4       -562.010    1214.020 - 8.48e-09    1281.889 - 7.21e-20    1334.298 - 3.83e-20
DCMut+F+G4         -562.062    1214.124 - 8.05e-09    1281.993 - 6.84e-20    1334.401 - 3.63e-20
Q.plant+F          -564.848    1217.696 - 1.35e-09    1281.567 - 8.47e-20    1335.300 - 2.32e-20
JTTDCMut+F+I+G4    -560.630    1213.259 - 1.24e-08    1285.326 - 1.29e-20    1336.210 - 1.47e-20
JTTDCMut+F+R2      -560.658    1213.316 - 1.21e-08    1285.383 - 1.26e-20    1336.266 - 1.43e-20
Q.iridoviridae+F+I    -563.175    1216.349 - 2.65e-09    1284.218 - 2.25e-20    1336.627 - 1.19e-20
Q.iridoviridae+F+G4    -563.268    1216.536 - 2.41e-09    1284.405 - 2.05e-20    1336.813 - 1.09e-20
Q.plant+F+I        -563.316    1216.631 -  2.3e-09    1284.500 - 1.95e-20    1336.909 - 1.04e-20
JTT+F+I+G4         -561.018    1214.037 - 8.41e-09    1286.104 - 8.76e-21    1336.987 - 9.97e-21
JTT+F+R2           -561.055    1214.110 - 8.11e-09    1286.176 - 8.45e-21    1337.060 - 9.62e-21
Q.plant+F+G4       -563.511    1217.022 - 1.89e-09    1284.891 - 1.61e-20    1337.300 - 8.53e-21
WAG+F+R2           -561.454    1214.909 - 5.44e-09    1286.975 - 5.66e-21    1337.859 - 6.45e-21
WAG+F+I+G4         -561.475    1214.950 - 5.33e-09    1287.017 - 5.55e-21    1337.901 - 6.32e-21
Dayhoff+F+R2       -561.969    1215.938 - 3.25e-09    1288.005 - 3.39e-21    1338.888 - 3.85e-21
Dayhoff+F+I+G4     -561.976    1215.953 - 3.23e-09    1288.020 - 3.36e-21    1338.903 - 3.83e-21
DCMut+F+R2         -562.021    1216.043 - 3.09e-09    1288.109 - 3.21e-21    1338.993 - 3.66e-21
DCMut+F+I+G4       -562.047    1216.094 - 3.01e-09    1288.160 - 3.13e-21    1339.044 - 3.57e-21
FLU+F+I            -564.450    1218.899 -  7.4e-10    1286.768 - 6.28e-21    1339.177 - 3.34e-21
Q.insect+F         -566.892    1221.784 - 1.75e-10    1285.655 -  1.1e-20    1339.388 -    3e-21
LG+F               -566.973    1221.945 - 1.61e-10    1285.816 - 1.01e-20    1339.550 - 2.77e-21
mtMet+I            -609.186    1270.372 - 4.92e-21    1287.922 - 3.53e-21    1339.865 - 2.36e-21
cpREV+F            -567.178    1222.356 - 1.31e-10    1286.227 - 8.24e-21    1339.960 - 2.26e-21
FLU+F              -567.206    1222.412 - 1.28e-10    1286.283 - 8.01e-21    1340.017 - 2.19e-21
FLU+F+G4           -564.988    1219.976 - 4.32e-10    1287.844 - 3.67e-21    1340.253 - 1.95e-21
VT+F               -567.337    1222.674 - 1.12e-10    1286.545 - 7.02e-21    1340.279 - 1.92e-21
mtMet+G4           -609.425    1270.851 - 3.87e-21    1288.401 - 2.78e-21    1340.344 - 1.86e-21
mtZOA+I            -609.707    1271.415 - 2.92e-21    1288.965 - 2.09e-21    1340.908 -  1.4e-21
mtZOA+G4           -609.806    1271.612 - 2.65e-21    1289.162 -  1.9e-21    1341.105 - 1.27e-21
Q.insect+F+I       -565.522    1221.044 - 2.53e-10    1288.913 - 2.15e-21    1341.321 - 1.14e-21
Q.iridoviridae+F+I+G4    -563.202    1218.404 - 9.48e-10    1290.470 - 9.87e-22    1341.354 - 1.12e-21
Q.iridoviridae+F+R2    -563.233    1218.465 - 9.19e-10    1290.532 - 9.57e-22    1341.415 - 1.09e-21
HIVb+F             -567.967    1223.934 - 5.97e-11    1287.805 - 3.74e-21    1341.538 - 1.02e-21
Q.insect+F+G4      -565.651    1221.301 - 2.23e-10    1289.170 - 1.89e-21    1341.579 -    1e-21
LG+F+I             -565.652    1221.304 - 2.22e-10    1289.173 - 1.89e-21    1341.581 -    1e-21
Q.plant+F+I+G4     -563.335    1218.671 - 8.29e-10    1290.738 - 8.63e-22    1341.621 - 9.83e-22
LG+F+G4            -565.823    1221.647 - 1.87e-10    1289.516 - 1.59e-21    1341.924 - 8.45e-22
Q.plant+F+R2       -563.497    1218.994 - 7.06e-10    1291.060 - 7.35e-22    1341.944 - 8.36e-22
Q.bird+F+I         -566.328    1222.656 - 1.13e-10    1290.524 - 9.61e-22    1342.933 -  5.1e-22
Q.yeast+F          -568.734    1225.469 - 2.77e-11    1289.340 - 1.74e-21    1343.073 - 4.76e-22
Q.pfam+F           -568.775    1225.550 - 2.66e-11    1289.421 - 1.67e-21    1343.154 - 4.57e-22
Q.mammal+F+I       -566.586    1223.171 - 8.74e-11    1291.040 - 7.42e-22    1343.449 - 3.94e-22
Q.bird+F           -569.016    1226.033 - 2.09e-11    1289.904 - 1.31e-21    1343.637 - 3.59e-22
Q.mammal+F         -569.034    1226.068 - 2.05e-11    1289.939 - 1.29e-21    1343.673 - 3.52e-22
mtMet              -613.438    1276.875 -  1.9e-22    1292.924 - 2.89e-22    1343.696 - 3.48e-22
Q.bird+F+G4        -566.711    1223.423 - 7.71e-11    1291.291 - 6.55e-22    1343.700 - 3.48e-22
HIVb+F+I           -566.724    1223.447 - 7.61e-11    1291.316 - 6.47e-22    1343.725 - 3.43e-22
cpREV+F+I          -566.753    1223.507 - 7.39e-11    1291.376 - 6.28e-22    1343.784 - 3.33e-22
VT+F+I             -566.795    1223.590 - 7.09e-11    1291.459 - 6.02e-22    1343.868 -  3.2e-22
cpREV+F+G4         -566.841    1223.683 - 6.77e-11    1291.552 - 5.75e-22    1343.960 - 3.05e-22
VT+F+G4            -566.884    1223.769 - 6.48e-11    1291.637 - 5.51e-22    1344.046 - 2.92e-22
FLU+F+I+G4         -564.553    1221.107 - 2.45e-10    1293.174 - 2.55e-22    1344.057 - 2.91e-22
HIVb+F+G4          -566.890    1223.780 - 6.45e-11    1291.649 - 5.47e-22    1344.057 - 2.91e-22
Q.mammal+F+G4      -566.963    1223.925 - 5.99e-11    1291.794 - 5.09e-22    1344.202 -  2.7e-22
Q.pfam+F+I         -567.031    1224.063 -  5.6e-11    1291.932 - 4.75e-22    1344.340 - 2.52e-22
Q.yeast+F+I        -567.094    1224.188 - 5.26e-11    1292.057 - 4.46e-22    1344.465 - 2.37e-22
Q.yeast+F+G4       -567.168    1224.336 - 4.88e-11    1292.205 - 4.15e-22    1344.613 -  2.2e-22
mtMet+I+G4         -609.306    1272.612 - 1.61e-21    1291.751 -  5.2e-22    1344.778 - 2.03e-22
Q.pfam+F+G4        -567.259    1224.519 - 4.45e-11    1292.388 - 3.78e-22    1344.796 - 2.01e-22
FLU+F+R2           -565.008    1222.015 - 1.56e-10    1294.082 - 1.62e-22    1344.965 - 1.85e-22
mtMet+R2           -609.592    1273.183 - 1.21e-21    1292.323 - 3.91e-22    1345.350 - 1.52e-22
mtZOA+I+G4         -609.689    1273.378 - 1.09e-21    1292.517 - 3.55e-22    1345.545 - 1.38e-22
Q.insect+F+I+G4    -565.530    1223.060 - 9.24e-11    1295.127 - 9.62e-23    1346.010 - 1.09e-22
mtVer+I            -612.346    1276.692 - 2.09e-22    1294.242 -  1.5e-22    1346.186 -    1e-22
Q.insect+F+R2      -565.643    1223.286 - 8.25e-11    1295.353 - 8.59e-23    1346.236 - 9.78e-23
LG+F+I+G4          -565.656    1223.313 - 8.14e-11    1295.380 - 8.48e-23    1346.263 - 9.65e-23
LG+F+R2            -565.787    1223.574 - 7.14e-11    1295.641 - 7.44e-23    1346.524 - 8.47e-23
mtZOA+R2           -610.195    1274.390 -  6.6e-22    1293.529 - 2.14e-22    1346.556 - 8.33e-23
mtVer+G4           -612.627    1277.254 - 1.58e-22    1294.804 - 1.13e-22    1346.748 - 7.57e-23
Q.bird+F+I+G4      -566.455    1224.909 - 3.66e-11    1296.976 - 3.82e-23    1347.860 - 4.34e-23
Q.mammal+F+I+G4    -566.701    1225.401 - 2.87e-11    1297.468 - 2.98e-23    1348.351 -  3.4e-23
HIVb+F+I+G4        -566.724    1225.448 -  2.8e-11    1297.515 - 2.91e-23    1348.398 - 3.32e-23
mtZOA              -615.807    1281.614 - 1.78e-23    1297.663 - 2.71e-23    1348.435 - 3.26e-23
PMB+F              -571.491    1230.982 - 1.76e-12    1294.852 -  1.1e-22    1348.586 - 3.02e-23
cpREV+F+R2         -566.833    1225.665 - 2.51e-11    1297.732 - 2.61e-23    1348.615 - 2.98e-23
HIVb+F+R2          -566.842    1225.684 - 2.49e-11    1297.751 - 2.59e-23    1348.635 - 2.95e-23
Q.bird+F+R2        -566.847    1225.695 - 2.47e-11    1297.762 - 2.58e-23    1348.645 - 2.93e-23
VT+F+R2            -566.867    1225.734 - 2.43e-11    1297.801 - 2.53e-23    1348.684 - 2.88e-23
VT+F+I+G4          -566.877    1225.755 -  2.4e-11    1297.822 -  2.5e-23    1348.705 - 2.85e-23
cpREV+F+I+G4       -566.883    1225.766 - 2.39e-11    1297.833 - 2.49e-23    1348.716 - 2.83e-23
Q.mammal+F+R2      -567.052    1226.105 - 2.02e-11    1298.172 -  2.1e-23    1349.055 - 2.39e-23
Q.pfam+F+I+G4      -567.075    1226.151 - 1.97e-11    1298.217 - 2.05e-23    1349.101 - 2.34e-23
Q.yeast+F+I+G4     -567.102    1226.204 - 1.92e-11    1298.271 -    2e-23    1349.154 - 2.27e-23
Q.yeast+F+R2       -567.230    1226.461 - 1.69e-11    1298.528 - 1.76e-23    1349.411 -    2e-23
Q.pfam+F+R2        -567.274    1226.547 - 1.62e-11    1298.614 - 1.68e-23    1349.497 - 1.92e-23
Blosum62+F         -572.184    1232.368 -  8.8e-13    1296.238 - 5.52e-23    1349.972 - 1.51e-23
mtMet+F+I          -570.399    1230.799 - 1.93e-12    1298.668 - 1.64e-23    1351.076 -  8.7e-24
mtVer+I+G4         -612.492    1278.984 - 6.63e-23    1298.123 - 2.15e-23    1351.151 - 8.38e-24
mtMet+F            -572.807    1233.614 - 4.72e-13    1297.485 - 2.96e-23    1351.218 -  8.1e-24
mtInv+F            -572.972    1233.945 -    4e-13    1297.816 - 2.51e-23    1351.549 - 6.86e-24
mtVer              -617.426    1284.852 - 3.53e-24    1300.902 - 5.36e-24    1351.673 - 6.45e-24
mtMet+F+G4         -570.773    1231.545 - 1.33e-12    1299.414 - 1.13e-23    1351.822 - 5.99e-24
mtVer+R2           -612.871    1279.743 - 4.54e-23    1298.882 - 1.47e-23    1351.909 - 5.73e-24
PMB+F+I            -570.840    1231.680 - 1.24e-12    1299.549 - 1.05e-23    1351.957 -  5.6e-24
PMB+F+G4           -570.963    1231.927 -  1.1e-12    1299.796 - 9.32e-24    1352.204 - 4.95e-24
mtInv+F+I          -571.229    1232.458 - 8.41e-13    1300.327 - 7.15e-24    1352.735 - 3.79e-24
HIVw+F             -573.605    1235.211 - 2.12e-13    1299.082 - 1.33e-23    1352.815 - 3.65e-24
mtInv+F+G4         -571.474    1232.949 - 6.58e-13    1300.818 - 5.59e-24    1353.226 - 2.97e-24
Blosum62+F+I       -571.588    1233.176 - 5.87e-13    1301.045 - 4.99e-24    1353.454 - 2.65e-24
mtInv+I            -615.983    1283.966 -  5.5e-24    1301.516 - 3.94e-24    1353.460 - 2.64e-24
Blosum62+F+G4      -571.677    1233.353 - 5.38e-13    1301.222 - 4.57e-24    1353.631 - 2.42e-24
mtInv+G4           -616.262    1284.524 - 4.16e-24    1302.074 - 2.98e-24    1354.017 -    2e-24
rtREV+F            -574.247    1236.493 - 1.12e-13    1300.364 - 7.01e-24    1354.097 - 1.92e-24
mtVer+F+I          -572.310    1234.619 - 2.85e-13    1302.488 - 2.42e-24    1354.897 - 1.29e-24
HIVw+F+I           -572.441    1234.883 -  2.5e-13    1302.751 - 2.13e-24    1355.160 - 1.13e-24
HIVw+F+G4          -572.532    1235.065 - 2.28e-13    1302.934 - 1.94e-24    1355.342 - 1.03e-24
rtREV+F+I          -572.655    1235.310 - 2.02e-13    1303.179 - 1.72e-24    1355.587 - 9.12e-25
mtREV+I            -617.095    1286.189 - 1.81e-24    1303.739 -  1.3e-24    1355.683 - 8.69e-25
mtVer+F            -575.055    1238.110 - 4.98e-14    1301.981 - 3.12e-24    1355.715 - 8.55e-25
mtREV+G4           -617.134    1286.268 - 1.74e-24    1303.818 - 1.25e-24    1355.761 - 8.36e-25
rtREV+F+G4         -572.771    1235.543 -  1.8e-13    1303.412 - 1.53e-24    1355.820 - 8.11e-25
mtMet+F+I+G4       -570.498    1232.995 - 6.43e-13    1305.062 - 6.69e-25    1355.946 - 7.62e-25
mtInv              -619.589    1289.178 - 4.06e-25    1305.227 - 6.16e-25    1355.999 - 7.42e-25
mtVer+F+G4         -572.865    1235.730 - 1.64e-13    1303.598 - 1.39e-24    1356.007 - 7.39e-25
mtMet+F+R2         -570.844    1233.688 - 4.55e-13    1305.755 - 4.73e-25    1356.638 - 5.39e-25
PMB+F+I+G4         -570.891    1233.782 - 4.34e-13    1305.848 - 4.52e-25    1356.732 - 5.14e-25
PMB+F+R2           -570.923    1233.845 -  4.2e-13    1305.912 - 4.38e-25    1356.795 - 4.98e-25
mtInv+F+I+G4       -571.261    1234.523 -    3e-13    1306.589 - 3.12e-25    1357.473 - 3.55e-25
mtInv+F+R2         -571.468    1234.937 - 2.44e-13    1307.003 - 2.54e-25    1357.887 - 2.89e-25
Blosum62+F+R2      -571.652    1235.303 - 2.03e-13    1307.370 - 2.11e-25    1358.254 -  2.4e-25
Blosum62+F+I+G4    -571.655    1235.309 - 2.02e-13    1307.376 -  2.1e-25    1358.260 -  2.4e-25
mtInv+I+G4         -616.131    1286.263 - 1.74e-24    1305.402 - 5.65e-25    1358.429 -  2.2e-25
mtREV              -620.865    1291.730 - 1.13e-25    1307.780 - 1.72e-25    1358.551 - 2.07e-25
mtREV+F            -576.713    1241.426 - 9.49e-15    1305.297 - 5.95e-25    1359.030 - 1.63e-25
mtInv+R2           -616.527    1287.054 - 1.17e-24    1306.193 -  3.8e-25    1359.220 - 1.48e-25
FLAVI+F+I          -574.491    1238.982 - 3.22e-14    1306.850 - 2.74e-25    1359.259 - 1.45e-25
mtREV+F+I          -574.661    1239.321 - 2.72e-14    1307.190 - 2.31e-25    1359.599 - 1.23e-25
HIVw+F+I+G4        -572.443    1236.886 - 9.19e-14    1308.953 - 9.57e-26    1359.836 - 1.09e-25
mtVer+F+I+G4       -572.469    1236.939 - 8.95e-14    1309.005 - 9.32e-26    1359.889 - 1.06e-25
mtREV+F+G4         -574.824    1239.649 - 2.31e-14    1307.517 - 1.96e-25    1359.926 - 1.04e-25
HIVw+F+R2          -572.495    1236.990 - 8.72e-14    1309.057 - 9.08e-26    1359.941 - 1.03e-25
FLAVI+F+G4         -574.850    1239.701 - 2.25e-14    1307.570 - 1.91e-25    1359.978 - 1.01e-25
mtREV+I+G4         -617.014    1288.029 - 7.21e-25    1307.168 - 2.34e-25    1360.195 -  9.1e-26
rtREV+F+I+G4       -572.669    1237.339 - 7.33e-14    1309.405 - 7.63e-26    1360.289 - 8.69e-26
rtREV+F+R2         -572.807    1237.614 - 6.39e-14    1309.681 - 6.65e-26    1360.564 - 7.57e-26
mtVer+F+R2         -572.923    1237.846 - 5.69e-14    1309.912 - 5.92e-26    1360.796 - 6.74e-26
mtREV+R2           -617.449    1288.898 - 4.67e-25    1308.037 - 1.51e-25    1361.064 -  5.9e-26
FLAVI+F            -578.057    1244.113 - 2.48e-15    1307.984 - 1.55e-25    1361.718 - 4.25e-26
mtZOA+F+I          -575.724    1241.448 - 9.39e-15    1309.317 - 7.98e-26    1361.725 - 4.24e-26
mtZOA+F+G4         -575.942    1241.884 - 7.55e-15    1309.753 - 6.41e-26    1362.161 - 3.41e-26
mtZOA+F            -578.969    1245.937 - 9.95e-16    1309.808 - 6.24e-26    1363.542 - 1.71e-26
FLAVI+F+I+G4       -574.645    1241.290 - 1.02e-14    1313.357 - 1.06e-26    1364.240 -  1.2e-26
mtREV+F+I+G4       -574.670    1241.340 - 9.91e-15    1313.407 - 1.03e-26    1364.290 - 1.17e-26
mtREV+F+R2         -574.931    1241.863 - 7.63e-15    1313.929 - 7.95e-27    1364.813 - 9.05e-27
FLAVI+F+R2         -575.041    1242.082 - 6.84e-15    1314.148 - 7.12e-27    1365.032 - 8.11e-27
mtART+G4           -622.346    1296.692 - 9.48e-27    1314.242 -  6.8e-27    1366.185 - 4.55e-27
mtZOA+F+I+G4       -575.806    1243.612 - 3.18e-15    1315.679 - 3.31e-27    1366.562 - 3.77e-27
mtART+I            -622.814    1297.628 - 5.93e-27    1315.178 - 4.26e-27    1367.122 - 2.85e-27
mtZOA+F+R2         -576.241    1244.481 - 2.06e-15    1316.548 - 2.15e-27    1367.431 - 2.44e-27
mtART+I+G4         -622.032    1298.065 - 4.77e-27    1317.204 - 1.55e-27    1370.231 - 6.02e-28
mtART+R2           -623.150    1300.301 - 1.56e-27    1319.440 - 5.05e-28    1372.467 - 1.97e-28
mtMAM+G4           -627.316    1306.631 - 6.58e-29    1324.181 - 4.72e-29    1376.125 - 3.16e-29
mtMAM+I            -627.919    1307.839 -  3.6e-29    1325.389 - 2.58e-29    1377.332 - 1.73e-29
mtMAM+I+G4         -626.933    1307.867 - 3.55e-29    1327.006 - 1.15e-29    1380.033 - 4.48e-30
mtMAM+F+I          -585.959    1261.918 - 3.37e-19    1329.787 - 2.86e-30    1382.196 - 1.52e-30
mtMAM+F+G4         -586.369    1262.738 - 2.24e-19    1330.607 -  1.9e-30    1383.015 - 1.01e-30
mtMAM+R2           -628.452    1310.903 - 7.78e-30    1330.042 - 2.52e-30    1383.069 - 9.82e-31
mtART+F+G4         -586.751    1263.502 - 1.53e-19    1331.371 -  1.3e-30    1383.780 - 6.88e-31
mtART+F+I          -586.953    1263.905 - 1.25e-19    1331.774 - 1.06e-30    1384.183 - 5.63e-31
mtART              -634.431    1318.862 - 1.45e-31    1334.912 - 2.21e-31    1385.683 - 2.66e-31
mtMAM+F+I+G4       -586.091    1264.183 - 1.09e-19    1336.249 - 1.13e-31    1387.133 - 1.29e-31
mtART+F+I+G4       -586.594    1265.189 - 6.57e-20    1337.256 - 6.84e-32    1388.139 - 7.78e-32
mtMAM+F+R2         -587.072    1266.145 - 4.07e-20    1338.211 - 4.24e-32    1389.095 - 4.83e-32
mtART+F+R2         -587.148    1266.296 - 3.78e-20    1338.363 - 3.93e-32    1389.246 - 4.48e-32
mtART+F            -594.577    1277.154 - 1.66e-22    1341.025 - 1.04e-32    1394.758 - 2.84e-33
mtMAM+F            -595.289    1278.579 - 8.13e-23    1342.450 - 5.09e-33    1396.183 - 1.39e-33
mtMAM              -640.397    1330.794 - 3.73e-34    1346.844 - 5.66e-34    1397.615 - 6.82e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -564.2901 (s.e. 32.1042)
Unconstrained log-likelihood (without tree): -392.4450
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 1178.5802
Corrected Akaike information criterion (AICc) score: 1194.6295
Bayesian information criterion (BIC) score: 1245.4009

Total tree length (sum of branch lengths): 0.4369
Sum of internal branch lengths: 0.2921 (66.8649% of tree length)

WARNING: 4 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883595_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883595_Megalocytivirus_pagrus1_ISKNV
|
|                                        +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                  +-----| (95)
|                                  |     +**MK098185_Megalocytivirus_pagrus1_RSIV
|                        +---------| (84)
|                        |         |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                        |         +**| (42)
|                        |            |      +**OK042109_Megalocytivirus_pagrus1_RSIV
|                        |            |   +**| (72)
|                        |            |   |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                        |            +---| (89)
|                        |                +---AP017456_Megalocytivirus_pagrus1_RSIV
|     +------------------| (96)
|     |                  |                                 +-----GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |                  +---------------------------------| (100)
|     |                                                    |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                                                    +--| (73)
|     |                                                       +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  +**| (67)
|  |  |          +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  |  +----------| (97)
|  |             +**MW883601_Megalocytivirus_pagrus1_ISKNV
+**| (68)
|  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|
+**PP974677_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)95:0.0282125754,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000)72:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0198364132)89:0.0188102210)42:0.0000010000)84:0.0450408759,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0271032893,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)73:0.0117811719)100:0.1450939952)96:0.0832001634,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0483529653)67:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0094765806)68:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -564.291779
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883595_Megalocytivirus_pagrus1_ISKNV
|
|                                                                               +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                            +**|
|                                                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                         +**|
|                                                                         |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                      +**|
|                                                                      |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                   +**|
|                                                                   |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                +**|
|                                                                |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                             +**|
|                                                             |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                          +**|
|                                                          |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                       +**|
|                                                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                    +**|
|                                                    |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                 +--|
|                                                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                           +-----| (95)
|                                           |     +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                 +---------| (84)
|                                 |         |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                 |         +--| (42)
|                                 |            |                        +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                 |            |                     +**|
|                                 |            |                     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                 |            |                  +**|
|                                 |            |                  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                 |            |               +**|
|                                 |            |               |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                 |            |            +**|
|                                 |            |            |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                 |            |         +**|
|                                 |            |         |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                 |            |      +--|
|                                 |            |      |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                 |            |   +--| (72)
|                                 |            |   |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                 |            +---| (89)
|                                 |                +---AP017456_Megalocytivirus_pagrus1_RSIV
|              +------------------| (96)
|              |                  |                                 +-----GQ273492_Megalocytivirus_pagrus1_TRBIV
|              |                  +---------------------------------| (100)
|              |                                                    |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|              |                                                    +--| (73)
|              |                                                       +--MG570131_Megalocytivirus_pagrus1_TRBIV
|           +--| (67)
|           |  |                                                                                     +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                                  +**|
|           |  |                                                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                               +**|
|           |  |                                                                               |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                            +**|
|           |  |                                                                            |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                         +**|
|           |  |                                                                         |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                      +**|
|           |  |                                                                      |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                   +**|
|           |  |                                                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                +**|
|           |  |                                                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                             +**|
|           |  |                                                             |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                          +**|
|           |  |                                                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                       +**|
|           |  |                                                       |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                    +**|
|           |  |                                                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                 +**|
|           |  |                                                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|           |  |                                              +**|
|           |  |                                              |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           |  |                                           +**|
|           |  |                                           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|           |  |                                        +**|
|           |  |                                        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           |  |                                     +**|
|           |  |                                     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|           |  |                                  +**|
|           |  |                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|           |  |                               +**|
|           |  |                               |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           |  |                            +**|
|           |  |                            |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           |  |                         +**|
|           |  |                         |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|           |  |                      +**|
|           |  |                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|           |  |                   +**|
|           |  |                   |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|           |  |                +**|
|           |  |                |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           |  |             +**|
|           |  |             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           |  |          +--|
|           |  |          |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|           |  +----------| (97)
|           |             +--MW883601_Megalocytivirus_pagrus1_ISKNV
|        +--| (68)
|        |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|     +--|
|     |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|
+**PP151097_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021464,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000021464)95:0.0282122451,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000021464,((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021464,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000021464)72:0.0000021464,AP017456_Megalocytivirus_pagrus1_RSIV:0.0198364184)89:0.0188104439)42:0.0000021464)84:0.0450256696,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0271042173,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021464,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021464)73:0.0117808425)100:0.1450960783)96:0.0832024582,((((((((((((((((((((((((((MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021464,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000021464)97:0.0483517515)67:0.0000021721,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0094773497)68:0.0000021464,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000021464):0.0000021464,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Wed Apr  2 11:49:41 2025
Total CPU time used: 0.981812 seconds (0h:0m:0s)
Total wall-clock time used: 0.8002011776 seconds (0h:0m:0s)

