>Feature MW883601.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00002
			product	hypothetical protein
2076	1783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00003
			product	hypothetical protein
2567	2076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00004
			product	hypothetical protein
3452	2892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883601_00007
			product	Major capsid protein
6630	5173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00008
			product	hypothetical protein
6701	8245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00009
			product	hypothetical protein
8417	8199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00010
			product	hypothetical protein
8447	8689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00011
			product	hypothetical protein
9053	8661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00012
			product	hypothetical protein
9310	9050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00013
			product	hypothetical protein
9329	9661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00014
			product	hypothetical protein
9668	11053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00015
			product	hypothetical protein
11309	11016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00016
			product	hypothetical protein
11326	12267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00017
			product	hypothetical protein
12277	13068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00018
			product	hypothetical protein
13715	13128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00019
			product	hypothetical protein
14062	13730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00020
			product	hypothetical protein
14512	14321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00021
			product	hypothetical protein
14578	17424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00022
			product	hypothetical protein
17963	17478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00023
			product	hypothetical protein
19488	17989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00024
			product	hypothetical protein
20453	20611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00025
			product	hypothetical protein
20608	21516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00026
			product	hypothetical protein
21513	21821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00027
			product	hypothetical protein
21958	21779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00028
			product	hypothetical protein
22473	22081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00029
			product	hypothetical protein
23457	22888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00030
			product	hypothetical protein
23812	23489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00031
			product	hypothetical protein
24730	23834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00032
			product	hypothetical protein
28253	24747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00033
			product	hypothetical protein
28463	28260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00034
			product	hypothetical protein
29153	28551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00035
			product	hypothetical protein
29162	29728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00036
			product	hypothetical protein
30707	29805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00037
			product	hypothetical protein
30811	33945	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883601_00038
			product	DNA-directed RNA polymerase subunit 2
35160	34027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00039
			product	hypothetical protein
35243	36268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00040
			product	hypothetical protein
37617	36265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00041
			product	hypothetical protein
39062	37626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00042
			product	hypothetical protein
39106	39978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00043
			product	hypothetical protein
41110	39971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00044
			product	hypothetical protein
42404	41112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00045
			product	hypothetical protein
42470	43063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00046
			product	hypothetical protein
43509	43147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00047
			product	hypothetical protein
44312	43512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00048
			product	hypothetical protein
45231	44317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00049
			product	hypothetical protein
45908	45225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00050
			product	hypothetical protein
46068	46331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00051
			product	hypothetical protein
46328	46672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00052
			product	hypothetical protein
46688	46858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00053
			product	hypothetical protein
47345	46917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00054
			product	hypothetical protein
48070	47618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00055
			product	hypothetical protein
49226	48300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00056
			product	hypothetical protein
50175	49249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00057
			product	hypothetical protein
50833	50186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00058
			product	hypothetical protein
51100	50840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00059
			product	hypothetical protein
51426	51127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00060
			product	hypothetical protein
52081	51416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00061
			product	hypothetical protein
52829	52026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00062
			product	hypothetical protein
56143	52826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00063
			product	hypothetical protein
56874	56506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00064
			product	hypothetical protein
59536	56888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00065
			product	hypothetical protein
61054	59579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00066
			product	hypothetical protein
61288	61100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00067
			product	hypothetical protein
61409	61702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00068
			product	hypothetical protein
62335	61643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00069
			product	hypothetical protein
63516	62932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00070
			product	hypothetical protein
64990	63557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00071
			product	hypothetical protein
65662	64997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00072
			product	hypothetical protein
65723	66199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00073
			product	hypothetical protein
67703	66093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00074
			product	hypothetical protein
67834	68838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00075
			product	hypothetical protein
68864	69283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00076
			product	hypothetical protein
69330	70343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00077
			product	hypothetical protein
70704	70438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00078
			product	hypothetical protein
73678	70706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00079
			product	hypothetical protein
73696	75030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00080
			product	hypothetical protein
75027	75491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00081
			product	hypothetical protein
75714	75493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00082
			product	hypothetical protein
76028	76525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00083
			product	hypothetical protein
77668	76562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00084
			product	hypothetical protein
77720	78079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00085
			product	hypothetical protein
78170	78066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00086
			product	hypothetical protein
79542	78187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00087
			product	hypothetical protein
79545	80141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00088
			product	hypothetical protein
80138	80602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00089
			product	hypothetical protein
80595	81365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00090
			product	hypothetical protein
81775	81362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00091
			product	hypothetical protein
81819	83375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00092
			product	hypothetical protein
84318	83356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00093
			product	hypothetical protein
84357	84518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00094
			product	hypothetical protein
85441	84515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00095
			product	hypothetical protein
87136	85976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00096
			product	hypothetical protein
87881	87144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00097
			product	hypothetical protein
88342	87887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00098
			product	hypothetical protein
88752	88429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00099
			product	hypothetical protein
89344	88799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00100
			product	hypothetical protein
89906	89391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00101
			product	hypothetical protein
89966	91408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00102
			product	hypothetical protein
91415	91816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00103
			product	hypothetical protein
91870	92646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00104
			product	hypothetical protein
92648	93013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00105
			product	hypothetical protein
94006	93137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00106
			product	hypothetical protein
94748	94149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00107
			product	hypothetical protein
97605	94840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00108
			product	hypothetical protein
97652	97807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00109
			product	hypothetical protein
98694	97804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00110
			product	hypothetical protein
98714	99457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00111
			product	hypothetical protein
99950	99447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00112
			product	hypothetical protein
102571	99989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00113
			product	hypothetical protein
102858	103868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00114
			product	hypothetical protein
103931	105319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00115
			product	hypothetical protein
105987	105373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00116
			product	hypothetical protein
106144	106404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00117
			product	hypothetical protein
107694	106375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00118
			product	hypothetical protein
107757	108044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00119
			product	hypothetical protein
108076	108585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00120
			product	hypothetical protein
109236	108586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00121
			product	hypothetical protein
109246	109965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00122
			product	hypothetical protein
110308	109937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00123
			product	hypothetical protein
111003	110317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883601_00124
			product	hypothetical protein
