IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000025.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 343 amino-acid sites
Number of constant sites: 97 (= 28.2799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 28.2799% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 252

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I        -2389.430    4850.860 +     0.36    4859.566 +    0.424    4989.018 +    0.725
Q.insect+G4       -2391.134    4854.267 +   0.0655    4862.973 +   0.0772    4992.426 +    0.132
Q.insect+I+G4     -2388.376    4850.752 +     0.38    4859.972 +    0.346    4992.748 +    0.112
Q.insect+R2       -2390.104    4854.208 +   0.0674    4863.428 +   0.0615    4996.204 -   0.0199
Q.insect+I+R2     -2388.503    4853.006 +    0.123    4862.756 +   0.0861    4998.839 -  0.00534
JTT+G4            -2395.669    4863.338 - 0.000702    4872.043 - 0.000828    5001.496 -  0.00142
JTTDCMut+G4       -2395.707    4863.414 - 0.000676    4872.120 - 0.000797    5001.572 -  0.00136
JTT+I             -2396.121    4864.243 - 0.000447    4872.949 - 0.000527    5002.401 -   0.0009
JTTDCMut+I        -2396.487    4864.974 -  0.00031    4873.679 - 0.000365    5003.132 - 0.000625
Dayhoff+G4        -2397.492    4866.984 - 0.000113    4875.690 - 0.000134    5005.143 - 0.000229
DCMut+G4          -2397.534    4867.067 - 0.000109    4875.773 - 0.000128    5005.226 - 0.000219
JTT+I+G4          -2394.850    4863.700 - 0.000586    4872.920 - 0.000534    5005.696 - 0.000173
JTTDCMut+I+G4     -2395.063    4864.125 - 0.000474    4873.345 - 0.000432    5006.121 -  0.00014
JTT+R2            -2395.225    4864.451 - 0.000402    4873.671 - 0.000367    5006.447 - 0.000119
JTTDCMut+R2       -2395.394    4864.788 -  0.00034    4874.007 -  0.00031    5006.784 - 0.000101
WAG+G4            -2399.319    4870.638 - 1.82e-05    4879.344 - 2.15e-05    5008.796 - 3.68e-05
Dayhoff+R2        -2397.543    4869.085 - 3.97e-05    4878.305 - 3.62e-05    5011.081 - 1.17e-05
DCMut+R2          -2397.585    4869.169 -  3.8e-05    4878.389 - 3.47e-05    5011.165 - 1.13e-05
JTT+I+R2          -2394.704    4865.408 - 0.000249    4875.158 - 0.000174    5011.242 - 1.08e-05
WAG+I             -2400.666    4873.331 - 4.75e-06    4882.037 -  5.6e-06    5011.490 - 9.57e-06
JTTDCMut+I+R2     -2394.849    4865.698 - 0.000216    4875.448 - 0.000151    5011.532 - 9.37e-06
Dayhoff+I+G4      -2398.029    4870.059 - 2.44e-05    4879.279 - 2.22e-05    5012.055 - 7.21e-06
DCMut+I+G4        -2398.073    4870.146 - 2.33e-05    4879.366 - 2.13e-05    5012.142 -  6.9e-06
Dayhoff+I         -2401.537    4875.073 - 1.99e-06    4883.779 - 2.34e-06    5013.231 -    4e-06
DCMut+I           -2401.538    4875.077 - 1.98e-06    4883.783 - 2.34e-06    5013.235 -    4e-06
VT+I              -2401.638    4875.276 - 1.79e-06    4883.982 - 2.12e-06    5013.434 - 3.62e-06
WAG+R2            -2399.082    4872.163 - 8.51e-06    4881.383 - 7.76e-06    5014.159 - 2.52e-06
VT+G4             -2402.286    4876.571 - 9.39e-07    4885.277 - 1.11e-06    5014.730 - 1.89e-06
WAG+I+G4          -2399.572    4873.143 - 5.21e-06    4882.363 - 4.75e-06    5015.139 - 1.54e-06
LG+I              -2402.571    4877.141 - 7.06e-07    4885.847 - 8.33e-07    5015.299 - 1.42e-06
Q.yeast+I         -2403.098    4878.196 - 4.17e-07    4886.902 - 4.91e-07    5016.354 -  8.4e-07
LG+G4             -2403.569    4879.137 -  2.6e-07    4887.843 - 3.07e-07    5017.295 - 5.25e-07
Dayhoff+I+R2      -2397.950    4871.900 - 9.71e-06    4881.650 - 6.79e-06    5017.733 - 4.22e-07
DCMut+I+R2        -2397.988    4871.976 - 9.34e-06    4881.726 - 6.54e-06    5017.810 - 4.06e-07
PMB+G4            -2404.302    4880.604 - 1.25e-07    4889.310 - 1.47e-07    5018.763 - 2.52e-07
VT+I+G4           -2401.463    4876.925 - 7.87e-07    4886.145 - 7.18e-07    5018.921 - 2.33e-07
LG+I+G4           -2401.619    4877.238 - 6.73e-07    4886.458 - 6.14e-07    5019.234 - 1.99e-07
FLU+G4            -2404.617    4881.235 - 9.12e-08    4889.940 - 1.08e-07    5019.393 - 1.84e-07
VT+R2             -2402.064    4878.127 - 4.31e-07    4887.347 - 3.93e-07    5020.123 - 1.28e-07
WAG+I+R2          -2399.244    4874.488 - 2.66e-06    4884.238 - 1.86e-06    5020.321 - 1.16e-07
Q.plant+I         -2405.129    4882.258 - 5.47e-08    4890.964 - 6.45e-08    5020.416 -  1.1e-07
Q.yeast+I+G4      -2402.232    4878.463 - 3.65e-07    4887.683 - 3.33e-07    5020.459 - 1.08e-07
LG+R2             -2402.504    4879.009 - 2.78e-07    4888.229 - 2.53e-07    5021.005 - 8.21e-08
Blosum62+G4       -2405.441    4882.882 -    4e-08    4891.588 - 4.72e-08    5021.040 - 8.07e-08
PMB+I             -2405.508    4883.016 - 3.74e-08    4891.722 - 4.41e-08    5021.174 - 7.55e-08
Q.plant+I+G4      -2403.108    4880.216 - 1.52e-07    4889.435 - 1.38e-07    5022.212 - 4.49e-08
Blosum62+I        -2406.350    4884.700 - 1.61e-08    4893.405 -  1.9e-08    5022.858 - 3.25e-08
Q.yeast+G4        -2406.758    4885.516 - 1.07e-08    4894.222 - 1.26e-08    5023.674 - 2.16e-08
PMB+R2            -2404.209    4882.418 - 5.05e-08    4891.638 -  4.6e-08    5024.414 - 1.49e-08
Q.plant+G4        -2407.141    4886.282 - 7.31e-09    4894.988 - 8.62e-09    5024.440 - 1.47e-08
VT+I+R2           -2401.372    4878.745 - 3.17e-07    4888.495 - 2.22e-07    5024.579 - 1.38e-08
FLU+I+G4          -2404.604    4883.208 -  3.4e-08    4892.427 -  3.1e-08    5025.204 - 1.01e-08
LG+I+R2           -2401.709    4879.418 - 2.26e-07    4889.168 - 1.58e-07    5025.252 - 9.82e-09
PMB+I+G4          -2404.956    4883.912 - 2.39e-08    4893.132 - 2.18e-08    5025.908 - 7.08e-09
Q.yeast+I+R2      -2402.355    4880.710 - 1.19e-07    4890.460 -  8.3e-08    5026.543 - 5.15e-09
Blosum62+R2       -2405.278    4884.556 - 1.73e-08    4893.776 - 1.58e-08    5026.553 - 5.13e-09
FLU+R2            -2405.594    4885.189 - 1.26e-08    4894.408 - 1.15e-08    5027.185 - 3.74e-09
Blosum62+I+G4     -2405.760    4885.520 - 1.07e-08    4894.740 - 9.76e-09    5027.516 - 3.17e-09
Q.mammal+G4       -2408.775    4889.549 - 1.43e-09    4898.255 - 1.68e-09    5027.708 - 2.88e-09
Q.yeast+R2        -2405.984    4885.969 - 8.55e-09    4895.188 -  7.8e-09    5027.965 - 2.53e-09
Q.plant+I+R2      -2403.183    4882.366 - 5.18e-08    4892.116 - 3.63e-08    5028.200 - 2.25e-09
Q.mammal+I        -2409.092    4890.185 - 1.04e-09    4898.891 - 1.23e-09    5028.343 - 2.09e-09
Q.bird+G4         -2409.147    4890.293 - 9.84e-10    4898.999 - 1.16e-09    5028.451 - 1.98e-09
Q.bird+I          -2409.611    4891.222 - 6.18e-10    4899.928 - 7.29e-10    5029.381 - 1.25e-09
FLU+I             -2409.752    4891.503 - 5.37e-10    4900.209 - 6.34e-10    5029.661 - 1.08e-09
Q.mammal+I+G4     -2406.894    4887.788 - 3.44e-09    4897.008 - 3.14e-09    5029.784 - 1.02e-09
Q.bird+I+G4       -2406.896    4887.791 - 3.44e-09    4897.011 - 3.14e-09    5029.787 - 1.02e-09
FLU+I+R2          -2404.425    4884.850 -  1.5e-08    4894.600 - 1.05e-08    5030.684 -  6.5e-10
PMB+I+R2          -2404.508    4885.016 - 1.38e-08    4894.766 - 9.64e-09    5030.849 - 5.98e-10
LG+R3             -2401.865    4881.730 - 7.12e-08    4892.027 - 3.79e-08    5031.402 - 4.54e-10
Q.plant+R2        -2407.845    4889.691 - 1.33e-09    4898.910 - 1.21e-09    5031.687 - 3.94e-10
Q.mammal+R2       -2408.287    4890.573 - 8.56e-10    4899.793 -  7.8e-10    5032.569 - 2.53e-10
Blosum62+I+R2     -2405.407    4886.814 -  5.6e-09    4896.564 - 3.92e-09    5032.648 - 2.43e-10
Q.pfam+I          -2412.271    4896.542 - 4.33e-11    4905.248 -  5.1e-11    5034.700 - 8.72e-11
Q.bird+R2         -2409.581    4893.162 - 2.34e-10    4902.382 - 2.14e-10    5035.158 - 6.94e-11
Q.bird+I+R2       -2406.958    4889.916 - 1.19e-09    4899.666 - 8.31e-10    5035.750 - 5.16e-11
HIVb+G4           -2412.840    4897.681 - 2.45e-11    4906.387 - 2.89e-11    5035.839 - 4.94e-11
Q.mammal+I+R2     -2407.076    4890.152 - 1.06e-09    4899.902 - 7.39e-10    5035.986 - 4.59e-11
LG+I+R3           -2401.419    4882.838 - 4.09e-08    4893.699 - 1.64e-08    5036.347 - 3.83e-11
HIVb+I+G4         -2411.349    4896.697 -    4e-11    4905.917 - 3.65e-11    5038.693 - 1.18e-11
Q.pfam+I+G4       -2411.863    4897.727 - 2.39e-11    4906.946 - 2.18e-11    5039.723 - 7.08e-12
HIVb+I            -2415.281    4902.562 - 2.13e-12    4911.267 - 2.52e-12    5040.720 -  4.3e-12
Q.pfam+G4         -2415.325    4902.649 - 2.04e-12    4911.355 - 2.41e-12    5040.807 - 4.12e-12
LG                -2418.519    4907.038 - 2.28e-13    4915.246 - 3.44e-13    5041.358 - 3.13e-12
HIVb+R2           -2412.764    4899.528 - 9.72e-12    4908.748 - 8.87e-12    5041.524 - 2.88e-12
rtREV+I           -2416.667    4905.334 - 5.33e-13    4914.040 - 6.29e-13    5043.492 - 1.07e-12
Q.pfam+R2         -2414.011    4902.021 - 2.79e-12    4911.241 - 2.55e-12    5044.017 - 8.27e-13
HIVb+I+R2         -2411.112    4898.225 - 1.87e-11    4907.975 -  1.3e-11    5044.059 -  8.1e-13
Q.pfam+I+R2       -2412.007    4900.013 - 7.63e-12    4909.763 - 5.34e-12    5045.847 - 3.31e-13
rtREV+I+G4        -2416.266    4906.532 - 2.93e-13    4915.752 - 2.67e-13    5048.528 - 8.67e-14
rtREV+G4          -2420.216    4912.432 - 1.53e-14    4921.138 - 1.81e-14    5050.590 - 3.09e-14
rtREV+R2          -2419.046    4912.092 - 1.82e-14    4921.311 - 1.66e-14    5054.088 - 5.38e-15
rtREV+I+R2        -2416.383    4908.765 - 9.59e-14    4918.515 - 6.71e-14    5054.599 - 4.17e-15
cpREV+I           -2423.255    4918.510 - 7.34e-16    4927.215 - 8.66e-16    5056.668 - 1.48e-15
cpREV+G4          -2424.216    4920.432 - 2.81e-16    4929.138 - 3.31e-16    5058.591 - 5.66e-16
cpREV+I+G4        -2421.990    4917.980 - 9.57e-16    4927.200 - 8.73e-16    5059.976 - 2.83e-16
cpREV+R2          -2423.098    4920.196 - 3.16e-16    4929.416 - 2.88e-16    5062.192 - 9.35e-17
cpREV+I+R2        -2422.029    4920.059 - 3.38e-16    4929.809 - 2.37e-16    5065.893 - 1.47e-17
Dayhoff+F+G4      -2390.491    4890.983 - 6.97e-10    4912.446 -  1.4e-12    5102.058 - 2.06e-25
DCMut+F+G4        -2390.506    4891.012 - 6.87e-10    4912.476 - 1.37e-12    5102.088 - 2.03e-25
FLAVI+G4          -2446.512    4965.024 - 5.83e-26    4973.730 - 6.87e-26    5103.183 - 1.17e-25
FLU+F+G4          -2391.863    4893.727 - 1.77e-10    4915.190 - 3.54e-13    5104.802 - 5.23e-26
DCMut+F+I         -2393.422    4896.844 - 3.72e-11    4918.307 - 7.45e-14    5107.919 -  1.1e-26
Dayhoff+F+R2      -2390.503    4893.006 - 2.53e-10    4915.328 -  3.3e-13    5107.919 -  1.1e-26
DCMut+F+R2        -2390.518    4893.035 -  2.5e-10    4915.357 - 3.26e-13    5107.948 - 1.08e-26
Dayhoff+F+I       -2393.438    4896.876 - 3.66e-11    4918.339 - 7.33e-14    5107.951 - 1.08e-26
Dayhoff+F+I+G4    -2391.007    4894.015 - 1.53e-10    4916.337 - 1.99e-13    5108.928 - 6.64e-27
DCMut+F+I+G4      -2391.023    4894.047 - 1.51e-10    4916.368 - 1.96e-13    5108.960 - 6.54e-27
FLAVI+I+G4        -2446.905    4967.810 - 1.45e-26    4977.029 - 1.32e-26    5109.806 - 4.28e-27
FLU+F+I+G4        -2391.696    4895.392 - 7.69e-11    4917.713 -    1e-13    5110.305 - 3.34e-27
FLU+F+R2          -2392.787    4897.574 - 2.58e-11    4919.895 - 3.37e-14    5112.487 - 1.12e-27
WAG+F+G4          -2395.860    4901.721 - 3.25e-12    4923.184 -  6.5e-15    5112.796 -  9.6e-28
FLU+F+I           -2396.051    4902.101 - 2.69e-12    4923.565 - 5.37e-15    5113.176 - 7.94e-28
WAG+F+I           -2396.676    4903.351 - 1.44e-12    4924.814 - 2.88e-15    5114.426 - 4.25e-28
DCMut+F+I+R2      -2390.892    4895.784 - 6.32e-11    4918.984 - 5.31e-14    5114.534 - 4.03e-28
Dayhoff+F+I+R2    -2390.904    4895.809 - 6.24e-11    4919.009 - 5.24e-14    5114.559 - 3.98e-28
FLAVI+I+R2        -2446.705    4969.410 -  6.5e-27    4979.160 - 4.55e-27    5115.244 - 2.82e-28
FLU+F+I+R2        -2391.706    4897.412 -  2.8e-11    4920.612 - 2.35e-14    5116.163 - 1.78e-28
FLAVI+R2          -2450.470    4974.940 - 4.09e-28    4984.160 - 3.73e-28    5116.936 - 1.21e-28
WAG+F+R2          -2395.698    4903.396 - 1.41e-12    4925.718 - 1.83e-15    5118.309 -  6.1e-29
WAG+F+I+G4        -2396.108    4904.215 - 9.33e-13    4926.537 - 1.22e-15    5119.128 - 4.05e-29
JTTDCMut+F+G4     -2399.310    4908.620 - 1.03e-13    4930.083 - 2.06e-16    5119.695 - 3.05e-29
JTT+F+G4          -2399.346    4908.691 - 9.95e-14    4930.154 - 1.99e-16    5119.766 - 2.94e-29
JTT+F+I           -2400.016    4910.032 - 5.09e-14    4931.496 - 1.02e-16    5121.107 - 1.51e-29
JTTDCMut+F+I      -2400.244    4910.489 - 4.05e-14    4931.952 - 8.11e-17    5121.564 -  1.2e-29
JTT+F+I+G4        -2398.710    4909.421 - 6.91e-14    4931.743 -    9e-17    5124.334 -    3e-30
WAG+F+I+R2        -2395.811    4905.623 - 4.62e-13    4928.823 - 3.88e-16    5124.373 - 2.94e-30
JTTDCMut+F+I+G4   -2398.789    4909.578 - 6.39e-14    4931.899 - 8.33e-17    5124.491 - 2.77e-30
JTT+F+R2          -2398.995    4909.990 -  5.2e-14    4932.312 - 6.78e-17    5124.903 - 2.26e-30
JTTDCMut+F+R2     -2399.006    4910.013 - 5.14e-14    4932.335 -  6.7e-17    5124.926 - 2.23e-30
JTT+F+I+R2        -2398.578    4911.156 -  2.9e-14    4934.356 - 2.44e-17    5129.907 - 1.85e-31
JTTDCMut+F+I+R2   -2398.652    4911.303 -  2.7e-14    4934.503 - 2.26e-17    5130.054 - 1.72e-31
FLAVI+I           -2460.355    4992.711 - 5.67e-32    5001.416 - 6.68e-32    5130.869 - 1.14e-31
HIVb+F+G4         -2406.037    4922.075 - 1.24e-16    4943.538 - 2.47e-19    5133.150 - 3.65e-32
VT+F+I            -2406.068    4922.137 -  1.2e-16    4943.600 -  2.4e-19    5133.212 - 3.54e-32
VT+F+G4           -2406.471    4922.943 -    8e-17    4944.406 -  1.6e-19    5134.018 - 2.37e-32
HIVb+F+I+G4       -2404.797    4921.594 - 1.57e-16    4943.916 - 2.05e-19    5136.507 - 6.82e-33
HIVb+F+R2         -2405.691    4923.381 - 6.43e-17    4945.703 - 8.38e-20    5138.294 - 2.79e-33
VT+F+I+G4         -2405.943    4923.886 - 4.99e-17    4946.208 - 6.51e-20    5138.799 - 2.17e-33
PMB+F+G4          -2408.948    4927.896 - 6.72e-18    4949.360 - 1.35e-20    5138.971 - 1.99e-33
HIVb+F+I          -2409.197    4928.394 - 5.24e-18    4949.858 - 1.05e-20    5139.469 - 1.55e-33
VT+F+R2           -2406.352    4924.705 - 3.32e-17    4947.026 - 4.32e-20    5139.618 - 1.44e-33
HIVw+G4           -2465.209    5002.418 - 4.42e-34    5011.124 - 5.21e-34    5140.577 - 8.91e-34
PMB+F+I           -2409.767    4929.534 - 2.97e-18    4950.997 - 5.94e-21    5140.609 - 8.77e-34
HIVb+F+I+R2       -2404.588    4923.176 - 7.12e-17    4946.376 - 5.98e-20    5141.927 - 4.54e-34
LG+F+G4           -2410.814    4931.629 - 1.04e-18    4953.092 - 2.08e-21    5142.704 - 3.08e-34
LG+F+I            -2411.076    4932.153 - 8.01e-19    4953.616 -  1.6e-21    5143.228 - 2.37e-34
HIVw+I+G4         -2464.028    5002.055 -  5.3e-34    5011.275 - 4.83e-34    5144.051 - 1.57e-34
VT+F+I+R2         -2405.824    4925.649 - 2.07e-17    4948.849 - 1.74e-20    5144.400 - 1.32e-34
PMB+F+R2          -2408.914    4929.828 - 2.56e-18    4952.150 - 3.34e-21    5144.741 - 1.11e-34
Q.insect+F+G4     -2412.261    4934.521 - 2.45e-19    4955.985 -  4.9e-22    5145.596 - 7.24e-35
cpREV+F+G4        -2412.449    4934.899 - 2.03e-19    4956.362 - 4.06e-22    5145.974 -    6e-35
PMB+F+I+G4        -2409.566    4931.132 - 1.33e-18    4953.453 - 1.74e-21    5146.044 - 5.79e-35
LG+F+I+G4         -2409.586    4931.173 - 1.31e-18    4953.494 -  1.7e-21    5146.086 - 5.67e-35
Q.insect+F+I      -2412.531    4935.061 - 1.87e-19    4956.525 - 3.74e-22    5146.136 - 5.53e-35
cpREV+F+I         -2412.969    4935.939 - 1.21e-19    4957.402 - 2.41e-22    5147.014 - 3.56e-35
LG+F+R2           -2410.325    4932.649 - 6.25e-19    4954.971 - 8.14e-22    5147.562 - 2.71e-35
Q.insect+F+I+G4   -2410.725    4933.450 - 4.18e-19    4955.772 - 5.45e-22    5148.363 - 1.82e-35
cpREV+F+I+G4      -2411.169    4934.338 - 2.69e-19    4956.659 -  3.5e-22    5149.250 - 1.17e-35
HIVw+I+R2         -2463.764    5003.527 - 2.54e-34    5013.277 - 1.78e-34    5149.361 -  1.1e-35
Blosum62+F+G4     -2414.466    4938.932 -  2.7e-20    4960.395 -  5.4e-23    5150.007 - 7.98e-36
Q.insect+F+R2     -2411.616    4935.232 - 1.72e-19    4957.554 - 2.24e-22    5150.145 - 7.45e-36
Q.pfam+F+I        -2414.976    4939.951 - 1.62e-20    4961.415 - 3.25e-23    5151.027 - 4.79e-36
PMB+F+I+R2        -2409.148    4932.296 - 7.45e-19    4955.496 - 6.26e-22    5151.047 - 4.75e-36
cpREV+F+R2        -2412.087    4936.174 - 1.07e-19    4958.496 -  1.4e-22    5151.087 - 4.65e-36
Blosum62+F+I      -2415.104    4940.208 - 1.43e-20    4961.671 - 2.85e-23    5151.283 - 4.22e-36
Q.mammal+F+G4     -2415.258    4940.515 - 1.22e-20    4961.979 - 2.45e-23    5151.590 - 3.62e-36
LG+F+I+R2         -2409.614    4933.227 - 4.68e-19    4956.427 - 3.93e-22    5151.978 - 2.98e-36
Q.plant+F+I       -2415.483    4940.965 - 9.77e-21    4962.429 - 1.95e-23    5152.040 - 2.89e-36
Q.plant+F+G4      -2415.543    4941.087 - 9.19e-21    4962.550 - 1.84e-23    5152.162 - 2.72e-36
Q.plant+F+I+G4    -2412.710    4937.420 - 5.75e-20    4959.741 - 7.49e-23    5152.333 - 2.49e-36
HIVw+R2           -2468.355    5010.710 -    7e-36    5019.930 - 6.38e-36    5152.706 - 2.07e-36
Q.pfam+F+G4       -2416.053    4942.105 - 5.52e-21    4963.569 - 1.11e-23    5153.180 - 1.63e-36
Q.insect+F+I+R2   -2410.848    4935.697 - 1.36e-19    4958.897 - 1.14e-22    5154.447 - 8.67e-37
Q.pfam+F+I+G4     -2413.962    4939.924 - 1.64e-20    4962.245 - 2.14e-23    5154.836 - 7.13e-37
cpREV+F+I+R2      -2411.073    4936.147 - 1.09e-19    4959.347 - 9.13e-23    5154.897 - 6.92e-37
Q.mammal+F+I+G4   -2414.129    4940.258 - 1.39e-20    4962.580 - 1.81e-23    5155.171 - 6.03e-37
Q.yeast+F+I       -2417.075    4944.150 - 1.99e-21    4965.614 - 3.98e-24    5155.225 - 5.87e-37
Q.mammal+F+I      -2417.171    4944.342 - 1.81e-21    4965.806 - 3.61e-24    5155.417 - 5.34e-37
Blosum62+F+R2     -2414.396    4940.792 - 1.07e-20    4963.114 - 1.39e-23    5155.705 - 4.62e-37
HIVw+I            -2472.812    5017.624 - 2.21e-37    5026.330 -  2.6e-37    5155.783 - 4.45e-37
Blosum62+F+I+G4   -2414.834    4941.669 - 6.87e-21    4963.990 - 8.95e-24    5156.582 - 2.98e-37
Q.pfam+F+R2       -2415.082    4942.164 - 5.36e-21    4964.486 - 6.99e-24    5157.077 - 2.33e-37
Q.mammal+F+R2     -2415.194    4942.387 -  4.8e-21    4964.709 - 6.25e-24    5157.300 - 2.08e-37
Q.yeast+F+I+G4    -2415.555    4943.110 - 3.34e-21    4965.431 - 4.36e-24    5158.023 - 1.45e-37
Q.yeast+F+G4      -2418.482    4946.965 - 4.86e-22    4968.428 - 9.73e-25    5158.040 - 1.44e-37
Q.plant+F+I+R2    -2412.842    4939.683 - 1.85e-20    4962.883 - 1.56e-23    5158.434 - 1.18e-37
Q.plant+F+R2      -2415.818    4943.637 - 2.57e-21    4965.958 - 3.35e-24    5158.550 - 1.11e-37
mtInv+F+G4        -2418.744    4947.488 - 3.75e-22    4968.951 -  7.5e-25    5158.563 - 1.11e-37
FLAVI+F+G4        -2418.881    4947.762 - 3.27e-22    4969.225 - 6.54e-25    5158.837 - 9.65e-38
mtMet+F+G4        -2419.525    4949.050 - 1.71e-22    4970.513 - 3.43e-25    5160.125 - 5.07e-38
Q.pfam+F+I+R2     -2414.103    4942.207 - 5.25e-21    4965.407 - 4.41e-24    5160.957 - 3.34e-38
Q.mammal+F+I+R2   -2414.335    4942.670 - 4.17e-21    4965.870 -  3.5e-24    5161.420 - 2.65e-38
mtInv+F+I         -2420.223    4950.445 - 8.54e-23    4971.909 - 1.71e-25    5161.520 - 2.52e-38
Blosum62+F+I+R2   -2414.493    4942.986 - 3.56e-21    4966.186 - 2.99e-24    5161.737 - 2.26e-38
mtInv+F+I+G4      -2417.553    4947.106 - 4.53e-22    4969.428 -  5.9e-25    5162.019 - 1.97e-38
Q.yeast+F+R2      -2417.641    4947.282 - 4.15e-22    4969.604 - 5.41e-25    5162.195 -  1.8e-38
Q.bird+F+G4       -2420.636    4951.272 - 5.64e-23    4972.736 - 1.13e-25    5162.347 - 1.67e-38
mtInv+F+R2        -2418.282    4948.564 - 2.19e-22    4970.886 - 2.85e-25    5163.477 - 9.48e-39
Q.yeast+F+I+R2    -2415.695    4945.390 - 1.07e-21    4968.590 - 8.98e-25    5164.140 - 6.81e-39
mtMet+F+I+G4      -2418.616    4949.232 - 1.57e-22    4971.554 - 2.04e-25    5164.145 - 6.79e-39
mtREV+F+G4        -2421.629    4953.257 - 2.09e-23    4974.721 - 4.19e-26    5164.332 - 6.19e-39
Q.bird+F+I+G4     -2419.055    4950.111 - 1.01e-22    4972.433 - 1.31e-25    5165.024 - 4.38e-39
FLAVI+F+I+G4      -2419.091    4950.182 - 9.74e-23    4972.503 - 1.27e-25    5165.095 - 4.23e-39
rtREV+F+I         -2422.050    4954.100 - 1.37e-23    4975.563 - 2.75e-26    5165.175 - 4.06e-39
mtMet+F+R2        -2419.627    4951.255 - 5.69e-23    4973.577 - 7.42e-26    5166.168 - 2.47e-39
mtMet+F+I         -2422.596    4955.191 - 7.95e-24    4976.655 - 1.59e-26    5166.266 - 2.35e-39
Q.bird+F+I        -2422.750    4955.501 - 6.81e-24    4976.964 - 1.36e-26    5166.576 - 2.01e-39
rtREV+F+G4        -2422.855    4955.710 - 6.14e-24    4977.174 - 1.23e-26    5166.785 - 1.81e-39
rtREV+F+I+G4      -2420.573    4953.145 - 2.21e-23    4975.467 - 2.88e-26    5168.058 -  9.6e-40
mtInv+F+I+R2      -2417.707    4949.413 - 1.43e-22    4972.613 -  1.2e-25    5168.164 - 9.11e-40
mtREV+F+R2        -2421.522    4955.045 - 8.56e-24    4977.367 - 1.12e-26    5169.958 - 3.71e-40
mtREV+F+I+G4      -2421.640    4955.280 - 7.61e-24    4977.602 - 9.91e-27    5170.193 -  3.3e-40
FLAVI+F+I+R2      -2418.825    4951.651 - 4.67e-23    4974.851 - 3.92e-26    5170.401 - 2.98e-40
Q.bird+F+R2       -2421.766    4955.532 - 6.71e-24    4977.854 - 8.74e-27    5170.445 - 2.91e-40
mtMet+F+I+R2      -2419.017    4952.034 - 3.86e-23    4975.234 - 3.24e-26    5170.784 - 2.46e-40
Q.bird+F+I+R2     -2419.191    4952.382 - 3.24e-23    4975.582 - 2.72e-26    5171.132 - 2.06e-40
FLAVI+F+R2        -2422.379    4956.759 - 3.63e-24    4979.080 - 4.73e-27    5171.672 - 1.58e-40
rtREV+F+R2        -2422.381    4956.762 - 3.63e-24    4979.083 - 4.73e-27    5171.675 - 1.57e-40
mtVer+F+G4        -2426.474    4962.948 - 1.65e-25    4984.412 - 3.29e-28    5174.023 - 4.86e-41
rtREV+F+I+R2      -2420.644    4955.287 - 7.58e-24    4978.487 - 6.37e-27    5174.038 - 4.83e-41
mtREV+F+I         -2426.606    4963.213 - 1.44e-25    4984.676 - 2.88e-28    5174.288 - 4.26e-41
mtREV+F+I+R2      -2421.664    4957.328 - 2.73e-24    4980.528 -  2.3e-27    5176.079 - 1.74e-41
mtVer+F+I+G4      -2425.909    4963.819 - 1.06e-25    4986.140 - 1.39e-28    5178.731 - 4.62e-42
HIVw+F+G4         -2429.777    4969.555 - 6.05e-27    4991.018 - 1.21e-29    5180.630 - 1.79e-42
FLAVI+F+I         -2430.208    4970.415 - 3.93e-27    4991.878 - 7.87e-30    5181.490 - 1.16e-42
mtZOA+F+G4        -2430.582    4971.165 -  2.7e-27    4992.628 - 5.41e-30    5182.240 - 7.99e-43
mtMet+G4          -2486.183    5044.366 - 3.44e-43    5053.072 - 4.06e-43    5182.524 - 6.94e-43
mtMet+I           -2486.333    5044.667 - 2.96e-43    5053.372 - 3.49e-43    5182.825 - 5.97e-43
HIVw+F+I+G4       -2428.273    4968.546 -    1e-26    4990.868 -  1.3e-29    5183.459 - 4.35e-43
mtMet+I+G4        -2483.781    5041.562 -  1.4e-42    5050.782 - 1.27e-42    5183.558 - 4.13e-43
mtZOA+F+I+G4      -2428.707    4969.415 - 6.49e-27    4991.736 - 8.45e-30    5184.328 - 2.81e-43
mtVer+F+I         -2432.362    4974.725 - 4.56e-28    4996.188 - 9.13e-31    5185.800 - 1.35e-43
mtVer+F+I+R2      -2426.926    4967.852 - 1.42e-26    4991.052 - 1.19e-29    5186.602 - 9.03e-44
mtVer+F+R2        -2430.447    4972.894 - 1.14e-27    4995.216 - 1.48e-30    5187.807 - 4.94e-44
mtZOA+F+I         -2433.797    4977.593 - 1.09e-28    4999.057 - 2.17e-31    5188.669 - 3.21e-44
mtMet+R2          -2486.491    5046.982 -  9.3e-44    5056.202 - 8.48e-44    5188.978 - 2.75e-44
HIVw+F+R2         -2431.086    4974.171 - 6.01e-28    4996.493 - 7.84e-31    5189.084 - 2.61e-44
HIVw+F+I+R2       -2428.185    4970.371 - 4.02e-27    4993.571 - 3.38e-30    5189.121 - 2.56e-44
HIVw+F+I          -2434.154    4978.309 -  7.6e-29    4999.772 - 1.52e-31    5189.384 - 2.25e-44
mtMet+I+R2        -2483.955    5043.911 - 4.32e-43    5053.661 - 3.02e-43    5189.744 - 1.88e-44
mtZOA+F+I+R2      -2429.309    4972.618 - 1.31e-27    4995.818 -  1.1e-30    5191.369 - 8.33e-45
mtMAM+F+G4        -2435.783    4981.565 - 1.49e-29    5003.029 - 2.98e-32    5192.640 - 4.41e-45
mtZOA+F+R2        -2433.961    4979.922 - 3.39e-29    5002.243 - 4.42e-32    5194.835 - 1.47e-45
mtMAM+F+I+G4      -2436.021    4984.042 - 4.32e-30    5006.364 - 5.63e-33    5198.955 - 1.88e-46
mtMAM+F+I+R2      -2438.322    4990.644 - 1.59e-31    5013.844 - 1.34e-34    5209.395 - 1.01e-48
mtMAM+F+I         -2446.487    5002.974 - 3.35e-34    5024.438 -  6.7e-37    5214.049 -  9.9e-50
mtMAM+F+R2        -2444.485    5000.971 - 9.12e-34    5023.292 - 1.19e-36    5215.884 - 3.96e-50
mtART+F+G4        -2447.648    5005.297 - 1.05e-34    5026.760 -  2.1e-37    5216.372 -  3.1e-50
mtZOA+I+G4        -2501.308    5076.616 - 3.42e-50    5085.836 - 3.12e-50    5218.612 - 1.01e-50
mtZOA+I           -2504.448    5080.896 - 4.02e-51    5089.602 - 4.74e-51    5219.054 -  8.1e-51
mtZOA+G4          -2505.414    5082.829 - 1.53e-51    5091.535 -  1.8e-51    5220.987 - 3.08e-51
mtART+F+I+G4      -2447.227    5006.454 - 5.88e-35    5028.776 - 7.66e-38    5221.367 - 2.55e-51
mtZOA+I+R2        -2501.767    5079.533 - 7.94e-51    5089.283 - 5.56e-51    5225.367 - 3.45e-52
mtInv+I           -2508.302    5088.604 - 8.52e-53    5097.310 -    1e-52    5226.763 - 1.72e-52
mtInv+I+G4        -2506.903    5087.807 - 1.27e-52    5097.026 - 1.16e-52    5229.803 - 3.76e-53
mtREV+G4          -2509.917    5091.833 -  1.7e-53    5100.539 -    2e-53    5229.991 - 3.42e-53
mtART+F+I+R2      -2448.645    5011.289 - 5.24e-36    5034.489 -  4.4e-39    5230.040 - 3.34e-53
mtInv+G4          -2510.426    5092.853 - 1.02e-53    5101.559 -  1.2e-53    5231.011 - 2.05e-53
mtVer+G4          -2511.035    5094.070 - 5.54e-54    5102.775 - 6.53e-54    5232.228 - 1.12e-53
mtREV+R2          -2509.273    5092.545 - 1.19e-53    5101.765 - 1.08e-53    5234.541 - 3.51e-54
mtREV+I+G4        -2509.416    5092.833 - 1.03e-53    5102.052 - 9.38e-54    5234.829 - 3.04e-54
mtInv+R2          -2509.472    5092.944 - 9.73e-54    5102.163 - 8.87e-54    5234.940 - 2.88e-54
mtZOA+R2          -2509.839    5093.677 - 6.74e-54    5102.897 - 6.15e-54    5235.673 - 1.99e-54
mtInv+I+R2        -2507.017    5090.033 - 4.17e-53    5099.783 - 2.92e-53    5235.867 - 1.81e-54
mtVer+I+G4        -2510.391    5094.782 - 3.88e-54    5104.002 - 3.54e-54    5236.778 - 1.15e-54
mtREV+I           -2513.800    5099.601 - 3.49e-55    5108.307 - 4.11e-55    5237.759 - 7.03e-55
mtREV+I+R2        -2508.193    5092.387 - 1.29e-53    5102.137 - 8.99e-54    5238.220 - 5.58e-55
mtART+F+I         -2458.597    5027.194 - 1.84e-39    5048.658 - 3.69e-42    5238.269 - 5.45e-55
mtVer+I+R2        -2508.419    5092.839 - 1.03e-53    5102.589 - 7.17e-54    5238.673 - 4.45e-55
mtVer+I           -2515.651    5103.302 - 5.48e-56    5112.008 - 6.46e-56    5241.461 -  1.1e-55
mtART+F+R2        -2458.075    5028.150 - 1.14e-39    5050.472 - 1.49e-42    5243.063 - 4.96e-56
mtVer+R2          -2514.115    5102.230 - 9.37e-56    5111.450 - 8.54e-56    5244.226 - 2.77e-56
mtMAM+G4          -2521.927    5115.854 - 1.03e-58    5124.560 - 1.22e-58    5254.013 - 2.08e-58
mtMAM+I+G4        -2522.360    5118.719 - 2.46e-59    5127.939 - 2.24e-59    5260.715 - 7.28e-60
mtMAM+I+R2        -2523.405    5122.811 - 3.18e-60    5132.561 - 2.23e-60    5268.645 - 1.38e-61
mtART+G4          -2530.351    5132.702 - 2.26e-62    5141.408 - 2.67e-62    5270.860 - 4.56e-62
mtART+I+G4        -2528.638    5131.277 - 4.61e-62    5140.496 - 4.21e-62    5273.273 - 1.37e-62
mtMAM+I           -2532.928    5137.855 - 1.72e-63    5146.561 - 2.03e-63    5276.014 - 3.47e-63
mtMAM+R2          -2532.136    5138.271 -  1.4e-63    5147.491 - 1.27e-63    5280.267 - 4.13e-64
mtART+I+R2        -2529.875    5135.749 - 4.93e-63    5145.499 - 3.45e-63    5281.583 - 2.14e-64
mtART+I           -2536.375    5144.751 - 5.47e-65    5153.457 - 6.45e-65    5282.909 -  1.1e-64
mtART+R2          -2543.916    5161.833 - 1.07e-68    5171.052 - 9.75e-69    5303.829 - 3.16e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1451

 Category  Relative_rate  Proportion
  0         0              0.1451
  1         1.1698         0.8549

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2389.3771 (s.e. 56.4500)
Unconstrained log-likelihood (without tree): -1822.5880
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 4850.7542
Corrected Akaike information criterion (AICc) score: 4859.4601
Bayesian information criterion (BIC) score: 4988.9125

Total tree length (sum of branch lengths): 5.3157
Sum of internal branch lengths: 1.7749 (33.3891% of tree length)

WARNING: 6 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00006' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00006
|
|           +**AY894343_MK689686.1_00006
|        +--| (80)
|        |  +**KT804738_MK689686.1_00006
|     +--| (55)
|     |  |  +**KC244182_MK689686.1_00006
|     |  +**| (77)
|     |     +**MT798582_MK689686.1_00006
|  +--| (76)
|  |  |     +**BD143114_MK689686.1_00006
|  |  |  +**| (54)
|  |  |  |  +**MK098185_MK689686.1_00006
|  |  +**| (41)
|  |     |     +--GQ273492_GQ273492.1_00006
|  |     |  +**| (35)
|  |     |  |  |                   +**MN562489_SDDV_ORF011
|  |     |  |  +-------------------| (97)
|  |     |  |                      +**MT521409_SDDV_ORF011
|  |     +--| (48)
|  |        |  +**MG570131_MG570131.1_00006
|  |        +--| (85)
|  |           +**MG570132_MG570132.1_00006
+**| (70)
|  |                           +**KX643370_Lymph_LDV3_KX643370_00001
|  |  +------------------------| (100)
|  |  |                        |                                  +**MN562489_OM037668.1_00129
|  |  |                        |  +-------------------------------| (99)
|  |  |                        |  |                               +**MT521409_OM037668.1_00129
|  |  |                        +--| (76)
|  |  |                           +--MN803438_MN803438.1_00145
|  +**| (68)
|     |  +**MN432490_AF371960.1_00006
|     +--| (86)
|        +**OP009387_AF371960.1_00006
|
+**MK689685_AF371960.1_00006

Tree in newick format:

(AF371960_AF371960.1_00006:0.0000010164,((((AY894343_MK689686.1_00006:0.0000010164,KT804738_MK689686.1_00006:0.0000010164)80:0.0101615692,(KC244182_MK689686.1_00006:0.0000010164,MT798582_MK689686.1_00006:0.0000010164)77:0.0000010164)55:0.0203172348,((BD143114_MK689686.1_00006:0.0000010164,MK098185_MK689686.1_00006:0.0000010164)54:0.0000010164,((GQ273492_GQ273492.1_00006:0.0102413264,(MN562489_SDDV_ORF011:0.0000010164,MT521409_SDDV_ORF011:0.0000010164)97:1.2843525230)35:0.0000022028,(MG570131_MG570131.1_00006:0.0000010164,MG570132_MG570132.1_00006:0.0000010164)85:0.0102216089)48:0.0101820219)41:0.0000010164)76:0.0522321830,((KX643370_Lymph_LDV3_KX643370_00001:0.0000024253,((MN562489_OM037668.1_00129:0.0000010164,MT521409_OM037668.1_00129:0.0000010164)99:2.0557239190,MN803438_MN803438.1_00145:0.1601814889)76:0.1260552007)100:1.5657711250,(MN432490_AF371960.1_00006:0.0000010164,OP009387_AF371960.1_00006:0.0000010164)86:0.0099507867)68:0.0003086390)70:0.0000010164,MK689685_AF371960.1_00006:0.0000010164);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2389.380527
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00006
|
|                       +**AY894343_MK689686.1_00006
|                    +**|
|                    |  +**MK689686_MK689686.1_00006
|                 +--|
|                 |  +**ON743042_MK689686.1_00006
|              +--| (80)
|              |  +--KT804738_MK689686.1_00006
|           +--| (55)
|           |  |        +**KC244182_MK689686.1_00006
|           |  |     +**|
|           |  |     |  +**ON075463_MK689686.1_00006
|           |  |  +--|
|           |  |  |  +**OK042109_MK689686.1_00006
|           |  +--| (77)
|           |     +--MT798582_MK689686.1_00006
|        +--| (76)
|        |  |                                +**BD143114_MK689686.1_00006
|        |  |                             +**|
|        |  |                             |  +**OQ475017_OQ475017.1_00006
|        |  |                          +**|
|        |  |                          |  +**OK042108_MK689686.1_00006
|        |  |                       +**|
|        |  |                       |  +**MK098186_MK689686.1_00006
|        |  |                    +**|
|        |  |                    |  +**OL774653_MK689686.1_00006
|        |  |                 +**|
|        |  |                 |  +**OL774654_MK689686.1_00006
|        |  |              +**|
|        |  |              |  +**MK098187_MK689686.1_00006
|        |  |           +**|
|        |  |           |  +**ON740976_MK689686.1_00006
|        |  |        +**|
|        |  |        |  +**MW139932_MK689686.1_00006
|        |  |     +--|
|        |  |     |  +**OL774655_MK689686.1_00006
|        |  |  +--| (54)
|        |  |  |  +--MK098185_MK689686.1_00006
|        |  +--| (41)
|        |     |     +--GQ273492_GQ273492.1_00006
|        |     |  +--| (36)
|        |     |  |  |  +--MG570131_MG570131.1_00006
|        |     |  |  +--| (85)
|        |     |  |     +--MG570132_MG570132.1_00006
|        |     +--| (48)
|        |        |                      +**MN562489_SDDV_ORF011
|        |        |                   +--|
|        |        |                   |  +**OM037668_SDDV_ORF011
|        |        +-------------------| (97)
|        |                            +--MT521409_SDDV_ORF011
|     +--| (70)
|     |  |                           +--KX643370_Lymph_LDV3_KX643370_00001
|     |  |  +------------------------| (100)
|     |  |  |                        |                                     +**MN562489_OM037668.1_00129
|     |  |  |                        |                                  +--|
|     |  |  |                        |                                  |  +**OM037668_OM037668.1_00129
|     |  |  |                        |  +-------------------------------| (99)
|     |  |  |                        |  |                               +--MT521409_OM037668.1_00129
|     |  |  |                        +--| (76)
|     |  |  |                           +--MN803438_MN803438.1_00145
|     |  +--| (68)
|     |     |  +--MN432490_AF371960.1_00006
|     |     +--| (86)
|     |        +--OP009387_AF371960.1_00006
|  +--|
|  |  +--MK689685_AF371960.1_00006
+**|
|  +**MT926123_AF371960.1_00006
|
+**MT986830_AF371960.1_00006


Consensus tree in newick format: 

(AF371960_AF371960.1_00006:0.0000000000,((((((((AY894343_MK689686.1_00006:0.0000000000,MK689686_MK689686.1_00006:0.0000000000):0.0000000000,ON743042_MK689686.1_00006:0.0000000000):0.0000024253,KT804738_MK689686.1_00006:0.0000024253)80:0.0101621124,(((KC244182_MK689686.1_00006:0.0000000000,ON075463_MK689686.1_00006:0.0000000000):0.0000000000,OK042109_MK689686.1_00006:0.0000000000):0.0000024253,MT798582_MK689686.1_00006:0.0000024253)77:0.0000024253)55:0.0203168479,(((((((((((BD143114_MK689686.1_00006:0.0000000000,OQ475017_OQ475017.1_00006:0.0000000000):0.0000000000,OK042108_MK689686.1_00006:0.0000000000):0.0000000000,MK098186_MK689686.1_00006:0.0000000000):0.0000000000,OL774653_MK689686.1_00006:0.0000000000):0.0000000000,OL774654_MK689686.1_00006:0.0000000000):0.0000000000,MK098187_MK689686.1_00006:0.0000000000):0.0000000000,ON740976_MK689686.1_00006:0.0000000000):0.0000000000,MW139932_MK689686.1_00006:0.0000000000):0.0000000000,OL774655_MK689686.1_00006:0.0000000000):0.0000024253,MK098185_MK689686.1_00006:0.0000024253)54:0.0000024253,((GQ273492_GQ273492.1_00006:0.0102436087,(MG570131_MG570131.1_00006:0.0000024253,MG570132_MG570132.1_00006:0.0000024253)85:0.0102213993)36:0.0000024253,((MN562489_SDDV_ORF011:0.0000000000,OM037668_SDDV_ORF011:0.0000000000):0.0000024253,MT521409_SDDV_ORF011:0.0000024253)97:1.2843586163)48:0.0101816088)41:0.0000024253)76:0.0522315160,((KX643370_Lymph_LDV3_KX643370_00001:0.0000023887,(((MN562489_OM037668.1_00129:0.0000000000,OM037668_OM037668.1_00129:0.0000000000):0.0000024253,MT521409_OM037668.1_00129:0.0000024253)99:2.0556258376,MN803438_MN803438.1_00145:0.1605534265)76:0.1256128764)100:1.5657607431,(MN432490_AF371960.1_00006:0.0000024253,OP009387_AF371960.1_00006:0.0000024253)86:0.0029308349)68:0.0073283086)70:0.0000024253,MK689685_AF371960.1_00006:0.0000024253):0.0000024253,MT926123_AF371960.1_00006:0.0000000000):0.0000000000,MT986830_AF371960.1_00006:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:33 2024
Total CPU time used: 4.906626 seconds (0h:0m:4s)
Total wall-clock time used: 4.845800877 seconds (0h:0m:4s)

