IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000077.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 199 amino-acid sites
Number of constant sites: 160 (= 80.402% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 80.402% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4          -897.894    1831.789 - 2.96e-08    1835.589 - 3.18e-05    1891.068 +    0.384
Q.bird+I           -898.209    1832.418 - 2.16e-08    1836.218 - 2.32e-05    1891.697 +    0.281
Q.mammal+G4        -899.095    1834.191 -  8.9e-09    1837.991 - 9.58e-06    1893.470 +    0.116
Q.mammal+I         -899.321    1834.642 -  7.1e-09    1838.442 - 7.64e-06    1893.922 +   0.0923
Q.bird+R2          -897.791    1833.582 - 1.21e-08    1837.828 - 1.04e-05    1896.155 -   0.0302
Q.bird+I+G4        -897.802    1833.603 - 1.19e-08    1837.849 - 1.03e-05    1896.176 -   0.0299
JTT+G4             -901.200    1838.400 - 1.09e-09    1842.200 - 1.17e-06    1897.680 -   0.0141
JTT+I              -901.376    1838.751 -  9.1e-10    1842.551 -  9.8e-07    1898.031 -   0.0118
Q.mammal+I+G4      -899.057    1836.114 -  3.4e-09    1840.360 - 2.93e-06    1898.687 -  0.00852
JTTDCMut+G4        -901.788    1839.575 - 6.03e-10    1843.375 - 6.49e-07    1898.855 -  0.00783
Q.mammal+R2        -899.239    1836.479 - 2.84e-09    1840.725 - 2.44e-06    1899.052 -   0.0071
JTTDCMut+I         -901.970    1839.940 - 5.03e-10    1843.740 - 5.41e-07    1899.219 -  0.00653
Q.bird             -905.271    1844.542 - 5.03e-11    1847.923 - 6.68e-08    1900.528 -  0.00339
Q.mammal           -905.387    1844.774 - 4.48e-11    1848.155 - 5.94e-08    1900.760 -  0.00302
JTT                -906.369    1846.737 - 1.68e-11    1850.118 - 2.23e-08    1902.723 -  0.00113
JTT+I+G4           -901.207    1840.414 - 3.96e-10    1844.660 - 3.41e-07    1902.987 - 0.000992
JTT+R2             -901.543    1841.086 - 2.83e-10    1845.332 - 2.44e-07    1903.659 - 0.000709
JTTDCMut           -906.954    1847.907 - 9.36e-12    1851.288 - 1.24e-08    1903.893 - 0.000631
JTTDCMut+I+G4      -901.793    1841.586 - 2.21e-10    1845.832 -  1.9e-07    1904.159 - 0.000552
JTTDCMut+R2        -902.128    1842.256 - 1.58e-10    1846.502 - 1.36e-07    1904.829 - 0.000395
WAG+G4             -906.484    1848.967 - 5.51e-12    1852.767 - 5.93e-09    1908.246 - 7.15e-05
WAG+I              -906.621    1849.242 -  4.8e-12    1853.042 - 5.17e-09    1908.521 - 6.24e-05
Q.plant+G4         -907.668    1851.336 - 1.69e-12    1855.136 - 1.81e-09    1910.615 - 2.19e-05
Q.plant+I          -907.879    1851.758 - 1.36e-12    1855.558 - 1.47e-09    1911.038 - 1.77e-05
WAG                -911.646    1857.292 - 8.57e-14    1860.673 - 1.14e-10    1913.278 - 5.78e-06
FLAVI+G4           -909.078    1854.156 - 4.11e-13    1857.956 - 4.43e-10    1913.436 - 5.34e-06
WAG+I+G4           -906.495    1850.990 -    2e-12    1855.236 - 1.72e-09    1913.563 - 5.01e-06
WAG+R2             -906.925    1851.851 -  1.3e-12    1856.096 - 1.12e-09    1914.423 - 3.26e-06
FLAVI+I            -909.709    1855.419 - 2.19e-13    1859.219 - 2.35e-10    1914.698 - 2.84e-06
VT+G4              -910.059    1856.117 - 1.54e-13    1859.917 - 1.66e-10    1915.397 -    2e-06
VT+I               -910.167    1856.334 - 1.38e-13    1860.134 - 1.49e-10    1915.613 -  1.8e-06
Q.plant+I+G4       -907.621    1853.241 -  6.5e-13    1857.487 - 5.59e-10    1915.814 - 1.63e-06
Q.plant+R2         -907.820    1853.639 - 5.33e-13    1857.885 - 4.59e-10    1916.212 - 1.33e-06
Q.pfam+G4          -910.609    1857.217 -  8.9e-14    1861.017 - 9.58e-11    1916.497 - 1.16e-06
Q.pfam+I           -910.702    1857.403 - 8.11e-14    1861.203 - 8.73e-11    1916.683 - 1.05e-06
FLAVI+R2           -908.246    1854.492 - 3.48e-13    1858.738 - 2.99e-10    1917.065 -  8.7e-07
LG+G4              -910.938    1857.876 -  6.4e-14    1861.676 - 6.89e-11    1917.156 - 8.32e-07
HIVb+G4            -911.042    1858.085 - 5.77e-14    1861.885 - 6.21e-11    1917.364 - 7.49e-07
LG+I               -911.066    1858.132 - 5.63e-14    1861.932 - 6.06e-11    1917.412 - 7.32e-07
FLAVI+I+G4         -908.736    1855.472 - 2.13e-13    1859.718 - 1.83e-10    1918.045 - 5.33e-07
HIVb+I             -911.597    1859.195 - 3.31e-14    1862.995 - 3.56e-11    1918.474 -  4.3e-07
Q.plant            -914.333    1862.665 - 5.84e-15    1866.047 - 7.75e-12    1918.652 - 3.94e-07
cpREV+G4           -912.294    1860.588 - 1.65e-14    1864.388 - 1.77e-11    1919.868 - 2.14e-07
VT                 -915.020    1864.040 - 2.94e-15    1867.422 -  3.9e-12    1920.027 - 1.98e-07
cpREV+I            -912.507    1861.013 - 1.33e-14    1864.813 - 1.44e-11    1920.293 - 1.73e-07
VT+I+G4            -910.076    1858.152 - 5.58e-14    1862.398 -  4.8e-11    1920.725 -  1.4e-07
Q.bird+F+G4        -862.707    1799.414 +    0.317    1816.880 +    0.368    1921.267 - 1.06e-07
VT+R2              -910.492    1858.984 - 3.68e-14    1863.230 - 3.17e-11    1921.557 - 9.21e-08
HIVb+R2            -910.625    1859.249 - 3.22e-14    1863.495 - 2.77e-11    1921.822 - 8.06e-08
Q.pfam+I+G4        -910.634    1859.267 - 3.19e-14    1863.513 - 2.75e-11    1921.840 - 7.99e-08
Q.bird+F+I         -863.099    1800.197 +    0.214    1817.663 +    0.249    1922.050 -  7.2e-08
HIVb+I+G4          -910.816    1859.631 - 2.66e-14    1863.877 - 2.29e-11    1922.204 - 6.66e-08
Q.pfam+R2          -910.863    1859.726 - 2.54e-14    1863.972 - 2.19e-11    1922.299 - 6.35e-08
LG+I+G4            -910.953    1859.907 - 2.32e-14    1864.152 -    2e-11    1922.479 - 5.81e-08
PMB+G4             -913.690    1863.380 - 4.09e-15    1867.180 -  4.4e-12    1922.659 - 5.31e-08
PMB+I              -913.767    1863.533 - 3.78e-15    1867.333 - 4.07e-12    1922.813 - 4.92e-08
LG+R2              -911.174    1860.347 - 1.86e-14    1864.593 -  1.6e-11    1922.920 - 4.66e-08
Dayhoff+G4         -914.056    1864.112 - 2.83e-15    1867.912 - 3.05e-12    1923.391 - 3.68e-08
DCMut+G4           -914.143    1864.287 -  2.6e-15    1868.087 - 2.79e-12    1923.566 - 3.37e-08
Q.pfam             -916.829    1867.658 - 4.81e-16    1871.039 - 6.38e-13    1923.644 - 3.24e-08
Dayhoff+I          -914.290    1864.580 - 2.24e-15    1868.380 - 2.41e-12    1923.859 - 2.91e-08
DCMut+I            -914.376    1864.753 - 2.06e-15    1868.553 - 2.21e-12    1924.032 - 2.67e-08
LG                 -917.088    1868.176 - 3.71e-16    1871.557 - 4.93e-13    1924.162 -  2.5e-08
Q.mammal+F+G4      -864.343    1802.686 +   0.0618    1820.152 +   0.0716    1924.538 - 2.07e-08
cpREV              -917.563    1869.127 - 2.31e-16    1872.508 - 3.06e-13    1925.113 - 1.56e-08
Q.mammal+F+I       -864.639    1803.279 -   0.0459    1820.745 +   0.0532    1925.131 - 1.54e-08
cpREV+I+G4         -912.279    1862.559 - 6.16e-15    1866.805 -  5.3e-12    1925.131 - 1.54e-08
cpREV+R2           -912.639    1863.279 -  4.3e-15    1867.524 -  3.7e-12    1925.851 - 1.08e-08
Blosum62+G4        -915.368    1866.736 - 7.63e-16    1870.536 - 8.21e-13    1926.015 - 9.91e-09
Q.bird+F+R2        -862.516    1801.032 +    0.141    1819.557 +   0.0964    1926.178 - 9.14e-09
Blosum62+I         -915.473    1866.946 - 6.87e-16    1870.746 - 7.39e-13    1926.226 - 8.92e-09
Q.bird+F+I+G4      -862.568    1801.137 +    0.134    1819.662 +   0.0915    1926.282 - 8.67e-09
PMB                -918.728    1871.457 -  7.2e-17    1874.838 - 9.55e-14    1927.443 - 4.85e-09
FLAVI              -918.870    1871.740 - 6.25e-17    1875.121 - 8.29e-14    1927.726 - 4.21e-09
LG+I+R2            -910.985    1861.969 - 8.27e-15    1866.688 - 5.62e-12    1927.835 - 3.99e-09
PMB+I+G4           -913.713    1865.425 - 1.47e-15    1869.671 - 1.27e-12    1927.998 - 3.68e-09
Dayhoff+I+G4       -914.055    1866.109 - 1.04e-15    1870.355 - 8.99e-13    1928.682 - 2.61e-09
PMB+R2             -914.136    1866.272 - 9.62e-16    1870.518 - 8.28e-13    1928.845 - 2.41e-09
DCMut+I+G4         -914.142    1866.284 - 9.56e-16    1870.530 - 8.23e-13    1928.857 - 2.39e-09
HIVb               -919.509    1873.018 -  3.3e-17    1876.400 - 4.37e-14    1929.005 - 2.22e-09
Dayhoff+R2         -914.288    1866.577 - 8.26e-16    1870.823 - 7.11e-13    1929.150 - 2.07e-09
Dayhoff            -919.604    1873.208 -    3e-17    1876.590 - 3.98e-14    1929.195 - 2.02e-09
DCMut+R2           -914.377    1866.753 - 7.56e-16    1870.999 - 6.51e-13    1929.326 - 1.89e-09
DCMut              -919.692    1873.384 - 2.75e-17    1876.765 - 3.64e-14    1929.370 - 1.85e-09
HIVb+F+G4          -866.766    1807.533 -  0.00547    1824.998 -  0.00635    1929.385 - 1.84e-09
Q.mammal+F+I+G4    -864.271    1804.543 -   0.0244    1823.068 -   0.0167    1929.688 - 1.58e-09
Q.mammal+F+R2      -864.309    1804.618 -   0.0235    1823.143 -   0.0161    1929.764 - 1.52e-09
HIVb+F+I           -867.287    1808.575 -  0.00325    1826.040 -  0.00377    1930.427 - 1.09e-09
Q.plant+F+G4       -867.470    1808.940 -  0.00271    1826.406 -  0.00314    1930.792 -  9.1e-10
Blosum62           -920.441    1874.881 -  1.3e-17    1878.262 - 1.72e-14    1930.867 - 8.76e-10
Q.plant+F+I        -867.734    1809.469 -  0.00208    1826.935 -  0.00241    1931.321 - 6.98e-10
Blosum62+I+G4      -915.388    1868.777 - 2.75e-16    1873.023 - 2.37e-13    1931.350 - 6.88e-10
FLU+F+G4           -867.789    1809.577 -  0.00197    1827.043 -  0.00228    1931.429 - 6.61e-10
mtVer+F+G4         -867.835    1809.669 -  0.00188    1827.135 -  0.00218    1931.521 - 6.32e-10
Blosum62+R2        -915.806    1869.612 - 1.81e-16    1873.858 - 1.56e-13    1932.185 - 4.53e-10
FLU+F+I            -868.207    1810.414 -   0.0013    1827.880 -   0.0015    1932.266 - 4.35e-10
mtVer+F+I          -868.301    1810.602 -  0.00118    1828.067 -  0.00137    1932.454 - 3.96e-10
HIVw+F+G4          -868.545    1811.091 - 0.000924    1828.557 -  0.00107    1932.943 -  3.1e-10
JTT+F+G4           -868.558    1811.116 - 0.000912    1828.582 -  0.00106    1932.969 - 3.06e-10
Q.bird+F           -871.266    1814.532 - 0.000165    1830.977 -  0.00032    1933.091 - 2.88e-10
LG+R3              -911.027    1864.054 - 2.92e-15    1869.275 - 1.54e-12    1933.214 - 2.71e-10
JTT+F+I            -868.775    1811.550 - 0.000734    1829.016 - 0.000852    1933.402 - 2.47e-10
JTTDCMut+F+G4      -868.857    1811.714 - 0.000676    1829.180 - 0.000784    1933.567 - 2.27e-10
Q.mammal+F         -871.519    1815.038 - 0.000128    1831.482 - 0.000248    1933.597 - 2.24e-10
HIVw+F+I           -868.902    1811.803 - 0.000647    1829.269 -  0.00075    1933.655 - 2.17e-10
JTTDCMut+F+I       -869.085    1812.170 - 0.000539    1829.636 - 0.000625    1934.023 - 1.81e-10
HIVb+F+R2          -866.530    1809.060 -  0.00255    1827.585 -  0.00174    1934.205 - 1.65e-10
HIVb+F+I+G4        -866.606    1809.211 -  0.00236    1827.736 -  0.00161    1934.357 - 1.53e-10
mtMet+F+G4         -869.965    1813.930 - 0.000223    1831.396 - 0.000259    1935.782 -  7.5e-11
Q.plant+F+I+G4     -867.412    1810.824 -  0.00106    1829.349 - 0.000721    1935.970 - 6.83e-11
FLU+G4             -920.430    1876.860 - 4.83e-18    1880.660 -  5.2e-15    1936.140 - 6.27e-11
mtVer+F+R2         -867.549    1811.098 - 0.000921    1829.623 - 0.000629    1936.243 - 5.96e-11
Q.plant+F+R2       -867.554    1811.109 - 0.000916    1829.634 - 0.000625    1936.254 - 5.93e-11
rtREV+G4           -920.576    1877.153 - 4.17e-18    1880.953 - 4.49e-15    1936.432 - 5.42e-11
mtVer+F+I+G4       -867.647    1811.293 - 0.000835    1829.818 -  0.00057    1936.439 -  5.4e-11
FLU+F+R2           -867.649    1811.299 - 0.000833    1829.824 - 0.000569    1936.444 - 5.39e-11
FLU+F+I+G4         -867.659    1811.319 - 0.000824    1829.844 - 0.000563    1936.464 - 5.33e-11
rtREV+I            -920.704    1877.408 - 3.67e-18    1881.208 - 3.95e-15    1936.687 - 4.77e-11
mtMet+F+I          -870.465    1814.930 - 0.000136    1832.396 - 0.000157    1936.782 - 4.55e-11
FLU+I              -920.793    1877.585 - 3.36e-18    1881.385 - 3.62e-15    1936.865 - 4.37e-11
FLAVI+F+G4         -870.676    1815.351 -  0.00011    1832.817 - 0.000127    1937.204 - 3.69e-11
HIVw+F+I+G4        -868.448    1812.895 - 0.000375    1831.420 - 0.000256    1938.041 - 2.43e-11
HIVw+F+R2          -868.452    1812.903 - 0.000373    1831.428 - 0.000255    1938.049 - 2.42e-11
JTT+F+I+G4         -868.557    1813.114 - 0.000336    1831.639 - 0.000229    1938.260 - 2.17e-11
LG+I+R3            -910.952    1865.903 - 1.16e-15    1871.653 -  4.7e-13    1938.356 - 2.07e-11
FLAVI+F+I          -871.286    1816.572 - 5.96e-05    1834.038 - 6.91e-05    1938.425 -    2e-11
JTT+F              -873.959    1819.917 - 1.12e-05    1836.362 - 2.16e-05    1938.476 - 1.95e-11
mtInv+F+G4         -871.312    1816.624 - 5.81e-05    1834.090 - 6.74e-05    1938.476 - 1.95e-11
JTTDCMut+F+I+G4    -868.855    1813.709 - 0.000249    1832.234 -  0.00017    1938.855 - 1.61e-11
JTT+F+R2           -868.890    1813.781 - 0.000241    1832.306 - 0.000164    1938.927 - 1.56e-11
JTTDCMut+F         -874.228    1820.456 - 8.55e-06    1836.900 - 1.65e-05    1939.015 - 1.49e-11
mtInv+F+I          -871.659    1817.318 - 4.11e-05    1834.784 - 4.76e-05    1939.170 - 1.38e-11
Q.plant+F          -874.379    1820.758 - 7.35e-06    1837.202 - 1.42e-05    1939.317 - 1.28e-11
JTTDCMut+F+R2      -869.182    1814.365 -  0.00018    1832.890 - 0.000123    1939.510 - 1.16e-11
cpREV+F+G4         -871.972    1817.945 -    3e-05    1835.410 - 3.48e-05    1939.797 - 1.01e-11
cpREV+F+I          -872.262    1818.525 - 2.25e-05    1835.990 -  2.6e-05    1940.377 - 7.54e-12
mtMet+F+R2         -869.730    1815.460 - 0.000104    1833.985 -  7.1e-05    1940.606 - 6.73e-12
mtMet+F+I+G4       -869.793    1815.586 - 9.76e-05    1834.111 - 6.67e-05    1940.732 - 6.32e-12
FLU+F              -875.194    1822.387 - 3.26e-06    1838.832 - 6.29e-06    1940.946 - 5.67e-12
HIVb+F             -875.311    1822.622 -  2.9e-06    1839.066 -  5.6e-06    1941.181 - 5.05e-12
FLU+I+G4           -920.317    1878.634 - 1.99e-18    1882.880 - 1.71e-15    1941.207 - 4.98e-12
FLU+R2             -920.341    1878.682 - 1.94e-18    1882.928 - 1.67e-15    1941.255 - 4.86e-12
FLAVI+F+R2         -870.111    1816.222 -  7.1e-05    1834.747 - 4.85e-05    1941.367 -  4.6e-12
WAG+F+G4           -872.902    1819.804 - 1.18e-05    1837.270 - 1.37e-05    1941.656 - 3.98e-12
rtREV+I+G4         -920.615    1879.229 - 1.48e-18    1883.475 - 1.27e-15    1941.802 -  3.7e-12
FLAVI+F+I+G4       -870.373    1816.746 - 5.47e-05    1835.271 - 3.73e-05    1941.891 - 3.54e-12
WAG+F+I            -873.081    1820.163 -  9.9e-06    1837.629 - 1.15e-05    1942.015 - 3.32e-12
rtREV+R2           -920.805    1879.610 - 1.22e-18    1883.856 - 1.05e-15    1942.183 - 3.06e-12
mtVer+F            -875.864    1823.728 - 1.66e-06    1840.173 - 3.22e-06    1942.287 -  2.9e-12
Q.insect+G4        -923.520    1883.041 -  2.2e-19    1886.841 - 2.36e-16    1942.320 - 2.85e-12
Q.insect+I         -923.655    1883.310 - 1.92e-19    1887.110 - 2.07e-16    1942.590 - 2.49e-12
mtMAM+F+G4         -873.591    1821.181 - 5.95e-06    1838.647 -  6.9e-06    1943.034 -    2e-12
rtREV              -926.704    1887.407 - 2.48e-20    1890.788 - 3.28e-17    1943.393 - 1.67e-12
mtInv+F+I+G4       -871.269    1818.538 - 2.23e-05    1837.063 - 1.52e-05    1943.683 - 1.44e-12
mtREV+F+G4         -873.995    1821.990 - 3.97e-06    1839.456 - 4.61e-06    1943.842 - 1.33e-12
mtInv+F+R2         -871.426    1818.852 - 1.91e-05    1837.377 -  1.3e-05    1943.997 - 1.23e-12
LG+F+G4            -874.219    1822.437 - 3.18e-06    1839.903 - 3.68e-06    1944.290 - 1.07e-12
FLU                -927.244    1888.488 - 1.44e-20    1891.869 - 1.91e-17    1944.474 - 9.72e-13
cpREV+F            -877.059    1826.118 - 5.04e-07    1842.563 - 9.74e-07    1944.677 - 8.78e-13
LG+F+I             -874.414    1822.828 - 2.61e-06    1840.293 - 3.03e-06    1944.680 - 8.77e-13
HIVw+F             -877.104    1826.208 - 4.82e-07    1842.652 - 9.31e-07    1944.767 -  8.4e-13
mtREV+F+I          -874.461    1822.923 - 2.49e-06    1840.389 - 2.89e-06    1944.775 - 8.36e-13
mtMAM+F+I          -874.529    1823.058 - 2.33e-06    1840.524 -  2.7e-06    1944.910 - 7.82e-13
Q.insect+F+G4      -874.530    1823.061 - 2.32e-06    1840.527 -  2.7e-06    1944.913 - 7.81e-13
mtInv+F            -877.208    1826.415 - 4.35e-07    1842.860 -  8.4e-07    1944.974 - 7.57e-13
cpREV+F+I+G4       -871.966    1819.933 - 1.11e-05    1838.458 - 7.59e-06    1945.078 - 7.19e-13
Q.pfam+F+G4        -874.625    1823.250 - 2.11e-06    1840.716 - 2.45e-06    1945.103 -  7.1e-13
Q.insect+F+I       -874.727    1823.454 - 1.91e-06    1840.920 - 2.22e-06    1945.306 - 6.41e-13
Q.pfam+F+I         -874.755    1823.509 - 1.86e-06    1840.975 - 2.15e-06    1945.362 - 6.24e-13
VT+F+G4            -874.763    1823.526 - 1.84e-06    1840.992 - 2.14e-06    1945.378 - 6.19e-13
mtMet+F            -877.520    1827.040 - 3.18e-07    1843.484 - 6.14e-07    1945.599 - 5.54e-13
VT+F+I             -874.905    1823.811 -  1.6e-06    1841.277 - 1.85e-06    1945.663 - 5.37e-13
Q.yeast+F+G4       -874.950    1823.900 - 1.53e-06    1841.366 - 1.77e-06    1945.752 - 5.13e-13
cpREV+F+R2         -872.355    1820.710 - 7.53e-06    1839.235 - 5.14e-06    1945.856 - 4.87e-13
Q.yeast+F+I        -875.095    1824.191 - 1.32e-06    1841.656 - 1.53e-06    1946.043 - 4.44e-13
mtMAM+F+R2         -872.458    1820.916 - 6.79e-06    1839.441 - 4.64e-06    1946.062 -  4.4e-13
WAG+F              -878.095    1828.189 - 1.79e-07    1844.634 - 3.46e-07    1946.748 - 3.12e-13
WAG+F+I+G4         -872.911    1821.821 - 4.32e-06    1840.346 - 2.95e-06    1946.967 -  2.8e-13
mtMAM+F+I+G4       -873.086    1822.172 - 3.63e-06    1840.697 - 2.48e-06    1947.317 - 2.35e-13
Q.insect+I+G4      -923.523    1885.046 - 8.06e-20    1889.292 - 6.94e-17    1947.619 - 2.02e-13
WAG+F+R2           -873.328    1822.655 - 2.85e-06    1841.180 - 1.94e-06    1947.801 - 1.84e-13
Q.insect+R2        -923.832    1885.663 - 5.92e-20    1889.909 -  5.1e-17    1948.236 - 1.48e-13
Q.insect           -929.228    1892.455 - 1.98e-21    1895.837 - 2.63e-18    1948.442 - 1.34e-13
mtREV+F+R2         -873.696    1823.393 - 1.97e-06    1841.918 - 1.34e-06    1948.538 - 1.27e-13
mtREV+F+I+G4       -873.869    1823.737 - 1.66e-06    1842.262 - 1.13e-06    1948.883 - 1.07e-13
LG+F+I+G4          -874.231    1824.463 - 1.15e-06    1842.988 - 7.88e-07    1949.608 - 7.46e-14
VT+F               -879.659    1831.318 - 3.75e-08    1847.762 - 7.24e-08    1949.877 - 6.53e-14
LG+F+R2            -874.408    1824.815 - 9.67e-07    1843.340 -  6.6e-07    1949.961 - 6.26e-14
Q.insect+F+I+G4    -874.530    1825.060 - 8.56e-07    1843.585 - 5.84e-07    1950.205 - 5.54e-14
Q.pfam+F+I+G4      -874.642    1825.284 - 7.65e-07    1843.809 - 5.22e-07    1950.430 - 4.95e-14
VT+F+I+G4          -874.779    1825.557 - 6.67e-07    1844.082 - 4.56e-07    1950.703 - 4.32e-14
Q.insect+F+R2      -874.797    1825.594 - 6.55e-07    1844.119 - 4.47e-07    1950.740 - 4.24e-14
Q.insect+F         -880.091    1832.181 - 2.43e-08    1848.625 -  4.7e-08    1950.740 - 4.24e-14
Q.pfam+F+R2        -874.850    1825.699 - 6.22e-07    1844.224 - 4.24e-07    1950.845 - 4.02e-14
Q.yeast+F+I+G4     -874.961    1825.921 - 5.56e-07    1844.446 -  3.8e-07    1951.067 -  3.6e-14
FLAVI+F            -880.268    1832.536 - 2.04e-08    1848.980 - 3.94e-08    1951.095 - 3.55e-14
LG+F               -880.304    1832.608 - 1.96e-08    1849.053 -  3.8e-08    1951.167 - 3.42e-14
Q.yeast+F+R2       -875.254    1826.508 - 4.15e-07    1845.033 - 2.83e-07    1951.654 - 2.68e-14
VT+F+R2            -875.263    1826.527 - 4.11e-07    1845.052 - 2.81e-07    1951.672 - 2.66e-14
Dayhoff+F+G4       -877.980    1829.961 - 7.38e-08    1847.427 - 8.56e-08    1951.813 - 2.48e-14
DCMut+F+G4         -878.070    1830.141 - 6.75e-08    1847.606 - 7.82e-08    1951.993 - 2.27e-14
Q.yeast+F          -880.820    1833.641 - 1.17e-08    1850.085 - 2.26e-08    1952.200 - 2.04e-14
Q.pfam+F           -880.890    1833.780 - 1.09e-08    1850.225 - 2.11e-08    1952.339 - 1.91e-14
Dayhoff+F+I        -878.290    1830.580 - 5.41e-08    1848.046 - 6.28e-08    1952.433 - 1.82e-14
DCMut+F+I          -878.378    1830.757 - 4.96e-08    1848.223 - 5.75e-08    1952.609 - 1.66e-14
Blosum62+F+G4      -878.982    1831.965 - 2.71e-08    1849.431 - 3.14e-08    1953.817 -  9.1e-15
Blosum62+F+I       -879.145    1832.291 -  2.3e-08    1849.756 - 2.67e-08    1954.143 - 7.73e-15
mtZOA+F+G4         -879.249    1832.498 - 2.08e-08    1849.964 - 2.41e-08    1954.350 - 6.97e-15
PMB+F+G4           -879.329    1832.658 - 1.92e-08    1850.124 - 2.22e-08    1954.510 - 6.43e-15
PMB+F+I            -879.443    1832.887 - 1.71e-08    1850.353 - 1.98e-08    1954.739 - 5.74e-15
mtZOA+F+I          -879.754    1833.507 - 1.25e-08    1850.973 - 1.45e-08    1955.359 - 4.21e-15
mtREV+F            -882.847    1837.695 - 1.54e-09    1854.139 - 2.98e-09    1956.254 - 2.69e-15
Dayhoff+F+I+G4     -877.955    1831.910 - 2.79e-08    1850.435 -  1.9e-08    1957.055 -  1.8e-15
DCMut+F+I+G4       -878.045    1832.089 - 2.55e-08    1850.614 - 1.74e-08    1957.235 - 1.65e-15
Q.yeast+G4         -931.114    1898.228 - 1.11e-22    1902.028 - 1.19e-19    1957.507 - 1.44e-15
Dayhoff+F+R2       -878.181    1832.362 - 2.22e-08    1850.887 - 1.52e-08    1957.508 - 1.44e-15
rtREV+F+G4         -880.851    1835.701 - 4.18e-09    1853.167 - 4.85e-09    1957.554 -  1.4e-15
Q.yeast+I          -931.202    1898.404 - 1.01e-22    1902.204 - 1.09e-19    1957.683 - 1.32e-15
DCMut+F+R2         -878.272    1832.545 - 2.03e-08    1851.070 - 1.38e-08    1957.690 - 1.31e-15
rtREV+F+I          -881.068    1836.137 - 3.36e-09    1853.603 -  3.9e-09    1957.989 - 1.13e-15
Dayhoff+F          -883.752    1839.504 - 6.25e-10    1855.949 - 1.21e-09    1958.063 - 1.09e-15
Blosum62+F         -883.818    1839.636 - 5.85e-10    1856.080 - 1.13e-09    1958.195 - 1.02e-15
DCMut+F            -883.840    1839.679 - 5.72e-10    1856.124 - 1.11e-09    1958.238 - 9.98e-16
PMB+F              -884.188    1840.376 - 4.04e-10    1856.820 - 7.81e-10    1958.935 - 7.04e-16
mtZOA+F+R2         -878.943    1833.885 - 1.04e-08    1852.410 - 7.08e-09    1959.031 - 6.71e-16
Blosum62+F+I+G4    -879.003    1834.006 - 9.76e-09    1852.531 - 6.67e-09    1959.152 - 6.32e-16
mtZOA+F+I+G4       -879.094    1834.189 - 8.91e-09    1852.714 - 6.09e-09    1959.334 - 5.77e-16
PMB+F+I+G4         -879.349    1834.699 - 6.91e-09    1853.224 - 4.72e-09    1959.844 - 4.47e-16
Blosum62+F+R2      -879.458    1834.917 - 6.19e-09    1853.442 - 4.23e-09    1960.062 - 4.01e-16
PMB+F+R2           -879.823    1835.646 -  4.3e-09    1854.171 - 2.94e-09    1960.792 - 2.78e-16
mtVer+G4           -933.629    1903.258 - 8.95e-24    1907.058 - 9.63e-21    1962.537 - 1.16e-16
mtMAM+F            -886.073    1844.147 - 6.13e-11    1860.591 - 1.19e-10    1962.706 - 1.07e-16
Q.yeast+I+G4       -931.131    1900.263 -    4e-23    1904.509 - 3.45e-20    1962.836 -    1e-16
rtREV+F+I+G4       -880.879    1837.758 -  1.5e-09    1856.283 - 1.02e-09    1962.903 - 9.68e-17
rtREV+F+R2         -881.107    1838.215 - 1.19e-09    1856.740 - 8.13e-10    1963.361 -  7.7e-17
Q.yeast+R2         -931.465    1900.929 - 2.87e-23    1905.175 - 2.47e-20    1963.502 - 7.18e-17
mtVer+I            -934.327    1904.654 - 4.45e-24    1908.454 - 4.79e-21    1963.934 - 5.78e-17
Q.yeast            -937.085    1908.171 - 7.67e-25    1911.552 - 1.02e-21    1964.157 - 5.17e-17
rtREV+F            -886.803    1845.605 - 2.96e-11    1862.050 - 5.72e-11    1964.164 - 5.15e-17
mtZOA+F            -887.236    1846.471 - 1.92e-11    1862.916 - 3.71e-11    1965.030 - 3.34e-17
HIVw+G4            -935.276    1906.552 - 1.72e-24    1910.352 - 1.85e-21    1965.832 - 2.24e-17
mtREV+G4           -935.665    1907.329 - 1.17e-24    1911.129 - 1.26e-21    1966.609 - 1.52e-17
mtVer+R2           -933.052    1904.103 - 5.86e-24    1908.349 - 5.05e-21    1966.676 - 1.47e-17
HIVw+I             -935.804    1907.609 - 1.02e-24    1911.409 - 1.09e-21    1966.888 - 1.32e-17
mtMAM+G4           -936.010    1908.021 - 8.27e-25    1911.821 -  8.9e-22    1967.300 - 1.07e-17
mtVer+I+G4         -933.372    1904.745 - 4.25e-24    1908.991 - 3.66e-21    1967.318 - 1.07e-17
mtREV+I            -936.201    1908.402 - 6.83e-25    1912.202 - 7.35e-22    1967.682 - 8.88e-18
mtMAM+R2           -934.784    1907.569 - 1.04e-24    1911.815 - 8.93e-22    1970.142 -  2.6e-18
mtMAM+I            -937.433    1910.867 - 1.99e-25    1914.667 - 2.14e-22    1970.146 - 2.59e-18
HIVw+R2            -934.891    1907.782 - 9.32e-25    1912.028 - 8.03e-22    1970.355 - 2.33e-18
HIVw+I+G4          -935.080    1908.160 - 7.71e-25    1912.406 - 6.64e-22    1970.733 - 1.93e-18
mtREV+R2           -935.145    1908.291 - 7.23e-25    1912.537 - 6.22e-22    1970.863 - 1.81e-18
mtMAM+I+G4         -935.380    1908.761 - 5.71e-25    1913.007 - 4.92e-22    1971.334 - 1.43e-18
mtREV+I+G4         -935.467    1908.934 - 5.24e-25    1913.180 - 4.51e-22    1971.507 - 1.31e-18
mtZOA+G4           -938.997    1913.994 - 4.17e-26    1917.794 - 4.49e-23    1973.273 - 5.42e-19
mtZOA+I            -939.565    1915.131 - 2.36e-26    1918.931 - 2.54e-23    1974.410 - 3.07e-19
mtVer              -943.220    1920.439 - 1.66e-27    1923.821 - 2.21e-24    1976.425 - 1.12e-19
HIVw               -943.783    1921.565 - 9.47e-28    1924.947 - 1.26e-24    1977.552 - 6.38e-20
mtZOA+R2           -938.609    1915.217 - 2.26e-26    1919.463 - 1.95e-23    1977.790 - 5.67e-20
mtZOA+I+G4         -938.789    1915.578 - 1.89e-26    1919.824 - 1.63e-23    1978.151 - 4.73e-20
mtREV              -945.713    1925.425 - 1.37e-28    1928.806 - 1.82e-25    1981.411 - 9.27e-21
mtART+F+G4         -893.159    1860.318 - 1.89e-14    1877.784 - 2.19e-14    1982.170 - 6.34e-21
mtART+F+I          -894.067    1862.133 - 7.62e-15    1879.599 - 8.84e-15    1983.985 - 2.56e-21
mtART+F+R2         -891.651    1859.302 - 3.14e-14    1877.827 - 2.14e-14    1984.447 - 2.03e-21
mtART+F+I+G4       -892.509    1861.018 - 1.33e-14    1879.543 - 9.09e-15    1986.163 - 8.61e-22
mtZOA              -949.049    1932.097 - 4.89e-30    1935.479 - 6.49e-27    1988.083 -  3.3e-22
mtMAM              -950.913    1935.825 - 7.58e-31    1939.206 - 1.01e-27    1991.811 - 5.11e-23
mtART+F            -905.037    1882.075 - 3.56e-19    1898.519 - 6.88e-19    2000.634 - 6.21e-25
mtMet+G4           -959.815    1955.629 -  3.8e-35    1959.429 - 4.09e-32    2014.909 - 4.93e-28
mtMet+I            -960.308    1956.617 - 2.32e-35    1960.417 - 2.49e-32    2015.896 - 3.01e-28
mtMet+R2           -959.567    1957.134 - 1.79e-35    1961.380 - 1.54e-32    2019.707 - 4.48e-29
mtMet+I+G4         -959.655    1957.311 - 1.64e-35    1961.557 - 1.41e-32    2019.884 -  4.1e-29
mtMet              -967.998    1969.996 - 2.88e-38    1973.377 - 3.83e-35    2025.982 - 1.94e-30
mtART+G4           -968.220    1972.439 -  8.5e-39    1976.239 - 9.14e-36    2031.719 -  1.1e-31
mtART+I            -969.253    1974.506 - 3.02e-39    1978.306 - 3.25e-36    2033.785 - 3.93e-32
mtART+I+G4         -967.496    1972.991 - 6.45e-39    1977.237 - 5.55e-36    2035.564 - 1.61e-32
mtART+R2           -967.498    1972.996 - 6.43e-39    1977.242 - 5.54e-36    2035.569 - 1.61e-32
mtART              -983.288    2000.575 -  6.6e-45    2003.956 - 8.76e-42    2056.561 - 4.45e-37
mtInv+G4           -990.500    2017.000 - 1.79e-48    2020.800 - 1.93e-45    2076.279 - 2.33e-41
mtInv+I            -990.776    2017.552 - 1.36e-48    2021.352 - 1.46e-45    2076.831 - 1.77e-41
mtInv+I+G4         -990.460    2018.921 - 6.85e-49    2023.167 -  5.9e-46    2081.494 - 1.72e-42
mtInv+R2           -990.627    2019.253 -  5.8e-49    2023.499 -    5e-46    2081.826 - 1.45e-42
mtInv              -997.421    2028.842 -  4.8e-51    2032.223 - 6.37e-48    2084.828 - 3.24e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2382

 Category  Relative_rate  Proportion
  1         0.0016         0.2500
  2         0.0583         0.2500
  3         0.4760         0.2500
  4         3.4640         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -897.7727 (s.e. 40.9924)
Unconstrained log-likelihood (without tree): -697.1764
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 1831.5455
Corrected Akaike information criterion (AICc) score: 1835.3455
Bayesian information criterion (BIC) score: 1890.8250

Total tree length (sum of branch lengths): 0.2855
Sum of internal branch lengths: 0.1665 (58.3244% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00044' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00044
|
|                                  +**AY894343_MK689686.1_00042
|                               +--| (83)
|                               |  +**KC244182_MK689686.1_00042
|  +----------------------------| (100)
|  |                            |       +**BD143114_MK689686.1_00042
|  |                            |  +----| (92)
|  |                            |  |    +**MK098185_MK689686.1_00042
|  |                            +**| (49)
|  |                               |             +--------GQ273492_GQ273492.1_00043
|  |                               +-------------| (97)
|  |                                             |           +**MG570131_MG570131.1_00044
|  |                                             +-----------| (99)
|  |                                                         +**MG570132_MG570132.1_00044
+--| (89)
|  +--MN432490_AF371960.1_00044
|
+**MK689685_AF371960.1_00044

Tree in newick format:

(AF371960_AF371960.1_00044:0.0000010000,(((AY894343_MK689686.1_00042:0.0000010000,KC244182_MK689686.1_00042:0.0000010000)83:0.0125363971,((BD143114_MK689686.1_00042:0.0000010000,MK098185_MK689686.1_00042:0.0000010000)92:0.0191495886,(GQ273492_GQ273492.1_00043:0.0337564897,(MG570131_MG570131.1_00044:0.0000010000,MG570132_MG570132.1_00044:0.0000010000)99:0.0441625414)97:0.0499807411)49:0.0045852802)100:0.1021525016,MN432490_AF371960.1_00044:0.0093907587)89:0.0098254305,MK689685_AF371960.1_00044:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -897.774837
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00044
|
|                                                             +**AY894343_MK689686.1_00042
|                                                          +**|
|                                                          |  +**ON743042_MK689686.1_00042
|                                                       +**|
|                                                       |  +**MT798582_MK689686.1_00042
|                                                    +**|
|                                                    |  +**ON075463_MK689686.1_00042
|                                                 +**|
|                                                 |  +**MK689686_MK689686.1_00042
|                                              +**|
|                                              |  +**OK042109_MK689686.1_00042
|                                           +**|
|                                           |  +**KT804738_MK689686.1_00042
|                                        +--|
|                                        |  +**MT986830_AF371960.1_00044
|                                     +--| (83)
|                                     |  +--KC244182_MK689686.1_00042
|        +----------------------------| (100)
|        |                            |                                  +**BD143114_MK689686.1_00042
|        |                            |                               +**|
|        |                            |                               |  +**OK042108_MK689686.1_00042
|        |                            |                            +**|
|        |                            |                            |  +**OL774654_MK689686.1_00042
|        |                            |                         +**|
|        |                            |                         |  +**ON740976_MK689686.1_00042
|        |                            |                      +**|
|        |                            |                      |  +**OL774653_MK689686.1_00042
|        |                            |                   +**|
|        |                            |                   |  +**OQ475017_OQ475017.1_00043
|        |                            |                +**|
|        |                            |                |  +**MK098186_MK689686.1_00042
|        |                            |             +**|
|        |                            |             |  +**MK098187_MK689686.1_00042
|        |                            |          +**|
|        |                            |          |  +**MW139932_MK689686.1_00042
|        |                            |       +--|
|        |                            |       |  +**OL774655_MK689686.1_00042
|        |                            |  +----| (92)
|        |                            |  |    +--MK098185_MK689686.1_00042
|        |                            +--| (49)
|        |                               |             +--------GQ273492_GQ273492.1_00043
|        |                               +-------------| (97)
|        |                                             |           +--MG570131_MG570131.1_00044
|        |                                             +-----------| (99)
|        |                                                         +--MG570132_MG570132.1_00044
|     +--| (89)
|     |  +--MN432490_AF371960.1_00044
|  +--|
|  |  +--MK689685_AF371960.1_00044
+**|
|  +**MT926123_AF371960.1_00044
|
+**OP009387_AF371960.1_00044


Consensus tree in newick format: 

(AF371960_AF371960.1_00044:0.0000000000,((((((((((((AY894343_MK689686.1_00042:0.0000000000,ON743042_MK689686.1_00042:0.0000000000):0.0000000000,MT798582_MK689686.1_00042:0.0000000000):0.0000000000,ON075463_MK689686.1_00042:0.0000000000):0.0000000000,MK689686_MK689686.1_00042:0.0000000000):0.0000000000,OK042109_MK689686.1_00042:0.0000000000):0.0000000000,KT804738_MK689686.1_00042:0.0000000000):0.0000000000,MT986830_AF371960.1_00044:0.0000000000):0.0000022438,KC244182_MK689686.1_00042:0.0000022438)83:0.0125373247,(((((((((((BD143114_MK689686.1_00042:0.0000000000,OK042108_MK689686.1_00042:0.0000000000):0.0000000000,OL774654_MK689686.1_00042:0.0000000000):0.0000000000,ON740976_MK689686.1_00042:0.0000000000):0.0000000000,OL774653_MK689686.1_00042:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00043:0.0000000000):0.0000000000,MK098186_MK689686.1_00042:0.0000000000):0.0000000000,MK098187_MK689686.1_00042:0.0000000000):0.0000000000,MW139932_MK689686.1_00042:0.0000000000):0.0000000000,OL774655_MK689686.1_00042:0.0000000000):0.0000022438,MK098185_MK689686.1_00042:0.0000022438)92:0.0191540475,(GQ273492_GQ273492.1_00043:0.0337616545,(MG570131_MG570131.1_00044:0.0000022438,MG570132_MG570132.1_00044:0.0000022438)99:0.0441752990)97:0.0499901472)49:0.0045849643)100:0.1021613143,MN432490_AF371960.1_00044:0.0093919044)89:0.0098258098,MK689685_AF371960.1_00044:0.0000022438):0.0000022438,MT926123_AF371960.1_00044:0.0000000000):0.0000000000,OP009387_AF371960.1_00044:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:11 2024
Total CPU time used: 1.492993 seconds (0h:0m:1s)
Total wall-clock time used: 1.358184099 seconds (0h:0m:1s)

