>Feature OL774653.1
2854	92	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00001
			product	hypothetical protein
2907	3062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00002
			product	hypothetical protein
3955	3059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00003
			product	hypothetical protein
3975	4718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00004
			product	hypothetical protein
5211	4708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00005
			product	hypothetical protein
7832	5250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00006
			product	hypothetical protein
7941	8264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00007
			product	hypothetical protein
8429	9439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00008
			product	hypothetical protein
9500	10867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00009
			product	hypothetical protein
11595	10921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00010
			product	hypothetical protein
11688	11957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00011
			product	hypothetical protein
13241	11928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00012
			product	hypothetical protein
13310	13597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00013
			product	hypothetical protein
13627	14133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00014
			product	hypothetical protein
14790	14230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00015
			product	hypothetical protein
14800	15519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00016
			product	hypothetical protein
15871	15491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00017
			product	hypothetical protein
16704	15880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00018
			product	hypothetical protein
17787	16711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00019
			product	hypothetical protein
18272	17817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00020
			product	hypothetical protein
18661	18356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00021
			product	hypothetical protein
19139	18687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00022
			product	hypothetical protein
20031	19462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00023
			product	hypothetical protein
20368	20063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00024
			product	hypothetical protein
21733	20372	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	OL774653.1_00025
			product	Major capsid protein
23207	21750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00026
			product	hypothetical protein
23278	24825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00027
			product	hypothetical protein
24997	24779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00028
			product	hypothetical protein
25633	25241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00029
			product	hypothetical protein
25890	25630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00030
			product	hypothetical protein
25909	26241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00031
			product	hypothetical protein
26248	27645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00032
			product	hypothetical protein
27901	27608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00033
			product	hypothetical protein
27918	28874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00034
			product	hypothetical protein
28880	29671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00035
			product	hypothetical protein
30316	29729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00036
			product	hypothetical protein
30663	30331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00037
			product	hypothetical protein
31132	30923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00038
			product	hypothetical protein
31198	34041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00039
			product	hypothetical protein
34101	34634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00040
			product	hypothetical protein
36321	34618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00041
			product	hypothetical protein
37907	38257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00042
			product	hypothetical protein
38918	38190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00043
			product	hypothetical protein
39005	39346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00044
			product	hypothetical protein
39489	39304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00045
			product	hypothetical protein
39948	39571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00046
			product	hypothetical protein
39955	40596	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29883
			locus_tag	OL774653.1_00047
			product	Ribonucleoside-diphosphate reductase small chain
40620	41054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00048
			product	hypothetical protein
41269	41093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00049
			product	hypothetical protein
42334	41438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00050
			product	hypothetical protein
45857	42351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00051
			product	hypothetical protein
46067	45864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00052
			product	hypothetical protein
46680	46153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00053
			product	hypothetical protein
46748	47329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00054
			product	hypothetical protein
48216	47314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00055
			product	hypothetical protein
48299	51457	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OL774653.1_00056
			product	DNA-directed RNA polymerase subunit 2
52669	51530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00057
			product	hypothetical protein
52693	53718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00058
			product	hypothetical protein
55064	53715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00059
			product	hypothetical protein
56512	55073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00060
			product	hypothetical protein
56578	57456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00061
			product	hypothetical protein
58597	57449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00062
			product	hypothetical protein
59645	58599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00063
			product	hypothetical protein
60137	60562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00064
			product	hypothetical protein
61008	60646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00065
			product	hypothetical protein
61815	61015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00066
			product	hypothetical protein
62734	61820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00067
			product	hypothetical protein
63411	62728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00068
			product	hypothetical protein
63571	63834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00069
			product	hypothetical protein
63831	64184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00070
			product	hypothetical protein
64200	64370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00071
			product	hypothetical protein
64868	64440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00072
			product	hypothetical protein
65598	65146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00073
			product	hypothetical protein
66772	65828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00074
			product	hypothetical protein
67736	66795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00075
			product	hypothetical protein
68394	67747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00076
			product	hypothetical protein
68661	68401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00077
			product	hypothetical protein
69794	69282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00078
			product	hypothetical protein
70668	69865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00079
			product	hypothetical protein
74426	70665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00080
			product	hypothetical protein
74868	74500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00081
			product	hypothetical protein
77527	74879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00082
			product	hypothetical protein
79067	77595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00083
			product	hypothetical protein
79297	79109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00084
			product	hypothetical protein
79418	79633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00085
			product	hypothetical protein
80673	79630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00086
			product	hypothetical protein
81414	80833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00087
			product	hypothetical protein
82885	81452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00088
			product	hypothetical protein
83628	82897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00089
			product	hypothetical protein
83689	84165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00090
			product	hypothetical protein
85678	84068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00091
			product	hypothetical protein
85730	86149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00092
			product	hypothetical protein
86198	87217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00093
			product	hypothetical protein
90469	87497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00094
			product	hypothetical protein
90488	91822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00095
			product	hypothetical protein
91819	92283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00096
			product	hypothetical protein
92471	92295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00097
			product	hypothetical protein
92730	93056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00098
			product	hypothetical protein
93069	93566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00099
			product	hypothetical protein
94721	93615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00100
			product	hypothetical protein
94781	95140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00101
			product	hypothetical protein
96477	95173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00102
			product	hypothetical protein
96564	97097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00103
			product	hypothetical protein
97094	97561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00104
			product	hypothetical protein
97554	98324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00105
			product	hypothetical protein
98734	98321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00106
			product	hypothetical protein
98783	100354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00107
			product	hypothetical protein
101345	100335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00108
			product	hypothetical protein
101360	101530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00109
			product	hypothetical protein
101714	101896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00110
			product	hypothetical protein
102109	102447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00111
			product	hypothetical protein
102963	102463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00112
			product	hypothetical protein
104151	102988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00113
			product	hypothetical protein
104896	104159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00114
			product	hypothetical protein
105393	104902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00115
			product	hypothetical protein
105766	105443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00116
			product	hypothetical protein
106391	105822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00117
			product	hypothetical protein
106953	106438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00118
			product	hypothetical protein
107022	108467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00119
			product	hypothetical protein
108567	108887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00120
			product	hypothetical protein
108949	109725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00121
			product	hypothetical protein
109748	110098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00122
			product	hypothetical protein
110192	111079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00123
			product	hypothetical protein
111834	111121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774653.1_00124
			product	hypothetical protein
