IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000087.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213718

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 341 amino-acid sites
Number of constant sites: 123 (= 36.0704% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 36.0704% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2183.878    4431.756 +    0.496    4438.613 +    0.585    4554.376 +    0.816
Q.mcv             -2189.224    4440.448 -  0.00642    4446.868 -  0.00944    4559.236 +   0.0719
Q.mcv+I           -2186.604    4437.207 -   0.0325    4444.065 -   0.0383    4559.828 +   0.0535
Q.mcv+R2          -2184.099    4434.198 +    0.146    4441.508 +    0.138    4560.650 -   0.0354
Q.mcv+I+G4        -2184.749    4435.498 +   0.0763    4442.807 +   0.0719    4561.950 -   0.0185
Q.mcv+I+R2        -2183.522    4435.044 +   0.0957    4442.822 +   0.0714    4565.328 -  0.00342
Q.mcv+R3          -2182.096    4434.192 +    0.147    4442.455 +   0.0858    4568.308 -  0.00077
Q.plant+G4        -2210.174    4484.348 - 1.88e-12    4491.206 - 2.22e-12    4606.969 -  3.1e-12
JTT+G4            -2213.115    4490.230 - 9.94e-14    4497.088 - 1.17e-13    4612.851 - 1.64e-13
Q.plant+R2        -2210.483    4486.966 - 5.08e-13    4494.276 - 4.79e-13    4613.419 - 1.23e-13
Q.plant+I         -2213.751    4491.503 - 5.26e-14    4498.360 - 6.22e-14    4614.123 - 8.67e-14
Q.plant           -2216.809    4495.618 - 6.72e-15    4502.039 - 9.88e-15    4614.407 - 7.53e-14
Q.plant+I+G4      -2211.055    4488.110 - 2.87e-13    4495.420 -  2.7e-13    4614.562 - 6.96e-14
Q.pfam+R2         -2211.439    4488.877 - 1.96e-13    4496.187 - 1.84e-13    4615.330 - 4.74e-14
JTT               -2217.455    4496.910 - 3.52e-15    4503.330 - 5.18e-15    4615.698 - 3.95e-14
JTTDCMut+G4       -2214.707    4493.414 - 2.02e-14    4500.271 - 2.39e-14    4616.034 - 3.33e-14
Q.pfam+G4         -2214.942    4493.884 -  1.6e-14    4500.742 - 1.89e-14    4616.505 - 2.64e-14
JTT+I             -2215.317    4494.634 -  1.1e-14    4501.491 -  1.3e-14    4617.254 - 1.81e-14
JTTDCMut          -2219.045    4500.090 - 7.19e-16    4506.511 - 1.06e-15    4618.879 - 8.04e-15
JTT+R2            -2213.304    4492.608 - 3.03e-14    4499.917 - 2.85e-14    4619.060 - 7.35e-15
Q.plant+I+R2      -2210.535    4489.071 - 1.78e-13    4496.848 - 1.32e-13    4619.355 - 6.34e-15
Q.pfam            -2219.594    4501.188 - 4.15e-16    4507.609 -  6.1e-16    4619.977 - 4.65e-15
JTT+I+G4          -2213.950    4493.900 - 1.59e-14    4501.209 -  1.5e-14    4620.352 - 3.85e-15
JTTDCMut+I        -2216.883    4497.765 -  2.3e-15    4504.623 - 2.71e-15    4620.386 - 3.79e-15
Q.pfam+I+R2       -2211.465    4490.930 - 7.01e-14    4498.708 - 5.23e-14    4621.214 -  2.5e-15
Q.mammal+G4       -2217.367    4498.734 - 1.42e-15    4505.592 - 1.67e-15    4621.355 - 2.33e-15
JTTDCMut+R2       -2214.910    4495.819 - 6.08e-15    4503.129 - 5.73e-15    4622.272 - 1.47e-15
Q.bird+G4         -2217.925    4499.850 -  8.1e-16    4506.707 - 9.58e-16    4622.470 - 1.34e-15
Q.plant+R3        -2209.631    4489.261 - 1.61e-13    4497.524 - 9.45e-14    4623.377 - 8.48e-16
JTTDCMut+I+G4     -2215.528    4497.056 - 3.28e-15    4504.365 - 3.09e-15    4623.508 - 7.95e-16
WAG               -2221.557    4505.113 - 5.83e-17    4511.534 - 8.57e-17    4623.901 - 6.53e-16
Q.pfam+I+G4       -2215.855    4497.710 - 2.36e-15    4505.019 - 2.23e-15    4624.162 - 5.73e-16
Q.pfam+I          -2218.843    4501.686 - 3.24e-16    4508.543 - 3.82e-16    4624.307 - 5.33e-16
WAG+G4            -2218.971    4501.943 - 2.85e-16    4508.800 - 3.36e-16    4624.563 - 4.69e-16
JTT+I+R2          -2213.323    4494.647 - 1.09e-14    4502.425 - 8.15e-15    4624.931 -  3.9e-16
LG+G4             -2219.413    4502.827 - 1.83e-16    4509.684 - 2.16e-16    4625.447 - 3.01e-16
JTT+R3            -2211.191    4492.382 - 3.39e-14    4500.644 - 1.98e-14    4626.498 - 1.78e-16
Q.pfam+R3         -2211.320    4492.640 - 2.98e-14    4500.902 - 1.74e-14    4626.756 - 1.57e-16
Q.mammal+R2       -2217.591    4501.183 - 4.16e-16    4508.492 - 3.92e-16    4627.635 - 1.01e-16
JTTDCMut+I+R2     -2214.915    4497.830 - 2.23e-15    4505.607 - 1.66e-15    4628.114 - 7.94e-17
Q.mammal          -2223.682    4509.365 - 6.96e-18    4515.785 - 1.02e-17    4628.153 - 7.79e-17
WAG+I             -2220.782    4505.564 - 4.66e-17    4512.421 -  5.5e-17    4628.184 - 7.67e-17
Q.mammal+I        -2220.886    4505.773 - 4.19e-17    4512.630 - 4.95e-17    4628.393 - 6.91e-17
Q.mammal+I+G4     -2218.269    4502.538 - 2.11e-16    4509.848 - 1.99e-16    4628.990 - 5.13e-17
WAG+I+R2          -2215.381    4498.762 -  1.4e-15    4506.540 - 1.04e-15    4629.046 - 4.98e-17
Q.bird+R2         -2218.307    4502.615 - 2.03e-16    4509.924 - 1.92e-16    4629.067 - 4.93e-17
JTTDCMut+R3       -2212.705    4495.410 - 7.46e-15    4503.672 - 4.37e-15    4629.526 - 3.92e-17
Q.bird+I+G4       -2218.737    4503.474 - 1.32e-16    4510.783 - 1.25e-16    4629.926 - 3.21e-17
LG                -2224.641    4511.282 - 2.67e-18    4517.702 - 3.92e-18    4630.070 - 2.99e-17
WAG+R2            -2219.041    4504.082 - 9.77e-17    4511.391 -  9.2e-17    4630.534 - 2.37e-17
Q.bird+I          -2222.162    4508.324 - 1.17e-17    4515.181 - 1.38e-17    4630.944 - 1.93e-17
LG+R2             -2219.405    4504.810 - 6.78e-17    4512.120 - 6.39e-17    4631.262 - 1.65e-17
LG+I+R2           -2216.490    4500.979 - 4.61e-16    4508.757 - 3.44e-16    4631.263 - 1.64e-17
WAG+I+G4          -2219.854    4505.709 - 4.33e-17    4513.018 - 4.08e-17    4632.161 - 1.05e-17
LG+I              -2223.121    4510.242 - 4.49e-18    4517.099 -  5.3e-18    4632.862 -  7.4e-18
LG+I+G4           -2220.305    4506.610 - 2.76e-17    4513.919 -  2.6e-17    4633.062 - 6.69e-18
Q.bird            -2226.165    4514.331 - 5.81e-19    4520.752 - 8.54e-19    4633.119 -  6.5e-18
Q.mammal+I+R2     -2217.491    4502.982 - 1.69e-16    4510.760 - 1.26e-16    4633.266 - 6.04e-18
VT                -2226.621    4515.242 - 3.68e-19    4521.662 - 5.42e-19    4634.030 - 4.12e-18
Q.bird+I+R2       -2217.973    4503.945 - 1.05e-16    4511.723 -  7.8e-17    4634.229 - 3.73e-18
WAG+R3            -2215.282    4500.564 - 5.67e-16    4508.827 - 3.32e-16    4634.680 - 2.98e-18
VT+G4             -2224.904    4513.807 - 7.55e-19    4520.664 - 8.92e-19    4636.427 - 1.24e-18
LG+R3             -2216.319    4502.637 - 2.01e-16    4510.900 - 1.18e-16    4636.753 - 1.06e-18
Q.mammal+R3       -2216.489    4502.978 -  1.7e-16    4511.241 - 9.92e-17    4637.094 - 8.91e-19
Q.bird+R3         -2217.219    4504.439 - 8.17e-17    4512.701 - 4.78e-17    4638.555 - 4.29e-19
VT+I              -2226.410    4516.820 - 1.67e-19    4523.678 - 1.98e-19    4639.441 - 2.76e-19
VT+I+R2           -2221.197    4510.395 - 4.16e-18    4518.173 -  3.1e-18    4640.679 - 1.48e-19
cpREV+G4          -2227.473    4518.945 - 5.78e-20    4525.803 - 6.83e-20    4641.566 - 9.53e-20
Q.mcv+F+G4        -2172.193    4446.386 -  0.00033    4464.739 - 1.24e-06    4641.812 - 8.42e-20
VT+R2             -2224.884    4515.767 - 2.83e-19    4523.076 - 2.67e-19    4642.219 - 6.87e-20
Q.iridoviridae+G4   -2228.186    4520.372 - 2.83e-20    4527.229 - 3.35e-20    4642.992 - 4.67e-20
VT+I+G4           -2225.833    4517.666 -  1.1e-19    4524.976 - 1.03e-19    4644.118 - 2.66e-20
cpREV             -2232.081    4526.162 - 1.57e-21    4532.583 -  2.3e-21    4644.950 - 1.75e-20
VT+R3             -2221.085    4512.170 - 1.71e-18    4520.432 -    1e-18    4646.285 -    9e-21
Q.iridoviridae    -2232.790    4527.581 - 7.71e-22    4534.001 - 1.13e-21    4646.369 - 8.63e-21
cpREV+I           -2230.089    4524.179 - 4.22e-21    4531.036 - 4.99e-21    4646.799 - 6.96e-21
Q.mcv+F+I         -2174.798    4451.596 - 2.44e-05    4469.949 - 9.18e-08    4647.022 - 6.22e-21
Q.mcv+F           -2178.016    4456.032 - 2.65e-06    4473.618 - 1.47e-08    4647.626 -  4.6e-21
cpREV+R2          -2227.622    4521.244 - 1.83e-20    4528.554 - 1.73e-20    4647.697 - 4.44e-21
Q.iridoviridae+I+R2   -2225.010    4518.019 - 9.19e-20    4525.797 - 6.85e-20    4648.303 - 3.28e-21
Q.mcv+F+R2        -2172.604    4449.207 - 8.05e-05    4468.346 - 2.05e-07    4648.465 - 3.03e-21
Q.iridoviridae+R2   -2228.009    4522.018 - 1.24e-20    4529.327 - 1.17e-20    4648.470 - 3.02e-21
HIVb+G4           -2230.967    4525.935 - 1.76e-21    4532.792 - 2.07e-21    4648.555 - 2.89e-21
Q.mcv+F+I+G4      -2172.868    4449.736 - 6.18e-05    4468.875 - 1.57e-07    4648.994 - 2.32e-21
cpREV+I+G4        -2228.348    4522.696 - 8.86e-21    4530.006 - 8.35e-21    4649.148 - 2.15e-21
Q.mcv+F+I+R2      -2170.302    4446.604 - 0.000296    4466.548 - 5.03e-07    4649.694 - 1.64e-21
Q.iridoviridae+I   -2231.538    4527.076 - 9.92e-22    4533.933 - 1.17e-21    4649.696 - 1.63e-21
Q.iridoviridae+I+G4   -2229.091    4524.182 - 4.22e-21    4531.492 - 3.97e-21    4650.635 - 1.02e-21
Q.plant+F+G4      -2176.882    4455.765 - 3.03e-06    4474.118 - 1.14e-08    4651.191 - 7.74e-22
cpREV+I+R2        -2227.241    4522.482 - 9.87e-21    4530.260 - 7.36e-21    4652.766 - 3.52e-22
HIVb+I            -2233.425    4530.851 -  1.5e-22    4537.708 - 1.78e-22    4653.471 - 2.48e-22
Q.iridoviridae+R3   -2224.819    4519.638 - 4.09e-20    4527.900 - 2.39e-20    4653.754 - 2.15e-22
HIVb              -2236.547    4535.095 -  1.8e-23    4541.516 - 2.65e-23    4653.883 - 2.02e-22
cpREV+R3          -2225.281    4520.562 - 2.58e-20    4528.824 - 1.51e-20    4654.678 - 1.35e-22
HIVb+R2           -2231.348    4528.697 - 4.41e-22    4536.006 - 4.16e-22    4655.149 - 1.07e-22
FLU+G4            -2234.447    4532.894 - 5.41e-23    4539.751 - 6.39e-23    4655.514 - 8.92e-23
HIVb+I+G4         -2231.707    4529.414 - 3.08e-22    4536.723 - 2.91e-22    4655.866 - 7.48e-23
Q.mcv+F+R3        -2170.654    4449.309 - 7.65e-05    4470.078 - 8.61e-08    4656.231 - 6.23e-23
Q.plant+F+I       -2180.146    4462.291 - 1.16e-07    4480.644 - 4.37e-10    4657.717 - 2.96e-23
Q.plant+F+R2      -2177.349    4458.697 -    7e-07    4477.836 - 1.78e-09    4657.955 - 2.63e-23
Q.plant+F+I+G4    -2177.555    4459.111 - 5.69e-07    4478.250 - 1.45e-09    4658.369 - 2.14e-23
Q.insect+G4       -2236.111    4536.222 - 1.02e-23    4543.080 - 1.21e-23    4658.843 - 1.69e-23
Q.plant+F         -2184.040    4468.080 - 6.42e-09    4485.666 - 3.55e-11    4659.674 - 1.11e-23
FLU+I             -2236.690    4537.380 - 5.74e-24    4544.237 - 6.79e-24    4660.000 - 9.46e-24
FLU+F+G4          -2181.519    4465.038 - 2.94e-08    4483.391 - 1.11e-10    4660.464 -  7.5e-24
HIVb+F+G4         -2181.702    4465.403 - 2.45e-08    4483.756 - 9.22e-11    4660.829 - 6.25e-24
HIVb+I+R2         -2231.343    4530.686 - 1.63e-22    4538.464 - 1.22e-22    4660.970 - 5.83e-24
FLAVI+G4          -2237.226    4538.452 - 3.36e-24    4545.309 - 3.97e-24    4661.072 - 5.54e-24
FLU+I+G4          -2234.891    4535.781 - 1.28e-23    4543.091 -  1.2e-23    4662.234 -  3.1e-24
FLU               -2240.923    4543.845 - 2.27e-25    4550.266 - 3.33e-25    4662.634 - 2.54e-24
FLU+R2            -2235.107    4536.215 - 1.03e-23    4543.524 - 9.69e-24    4662.667 - 2.49e-24
Q.plant+F+I+R2    -2177.329    4460.658 - 2.62e-07    4480.603 - 4.46e-10    4663.748 - 1.45e-24
Q.insect          -2241.554    4545.108 - 1.21e-25    4551.529 - 1.77e-25    4663.896 - 1.35e-24
Q.insect+R2       -2236.259    4538.518 - 3.25e-24    4545.828 - 3.06e-24    4664.971 - 7.88e-25
Q.insect+I        -2239.435    4542.869 - 3.69e-25    4549.726 - 4.36e-25    4665.490 - 6.08e-25
HIVb+R3           -2230.751    4531.502 - 1.08e-22    4539.765 - 6.35e-23    4665.618 -  5.7e-25
FLU+F+I+R2        -2178.548    4463.096 - 7.76e-08    4483.041 - 1.32e-10    4666.186 - 4.29e-25
HIVb+F+I          -2184.423    4470.847 - 1.61e-09    4489.200 - 6.06e-12    4666.273 - 4.11e-25
Q.insect+I+G4     -2237.031    4540.062 -  1.5e-24    4547.371 - 1.42e-24    4666.514 - 3.64e-25
FLU+F             -2187.508    4475.015 -    2e-10    4492.601 - 1.11e-12    4666.609 - 3.47e-25
FLU+F+R2          -2182.033    4468.065 - 6.47e-09    4487.204 - 1.64e-11    4667.323 - 2.43e-25
cpREV+F+G4        -2185.033    4472.065 - 8.75e-10    4490.418 -  3.3e-12    4667.491 - 2.24e-25
FLU+F+I           -2185.147    4472.293 - 7.81e-10    4490.646 - 2.94e-12    4667.719 - 1.99e-25
HIVb+F+I+G4       -2182.232    4468.465 - 5.29e-09    4487.604 - 1.35e-11    4667.723 - 1.99e-25
FLU+F+I+G4        -2182.250    4468.499 -  5.2e-09    4487.638 - 1.32e-11    4667.757 - 1.96e-25
FLU+I+R2          -2234.781    4537.562 - 5.24e-24    4545.339 - 3.91e-24    4667.846 - 1.87e-25
HIVb+F+R2         -2182.330    4468.659 -  4.8e-09    4487.798 - 1.22e-11    4667.917 - 1.81e-25
Q.yeast+G4        -2240.710    4545.419 - 1.03e-25    4552.277 - 1.22e-25    4668.040 -  1.7e-25
FLAVI+I+G4        -2237.872    4541.744 - 6.48e-25    4549.053 - 6.11e-25    4668.196 - 1.57e-25
FLU+R3            -2232.161    4534.323 - 2.65e-23    4542.585 - 1.55e-23    4668.439 - 1.39e-25
Q.plant+F+R3      -2176.806    4461.612 - 1.63e-07    4482.381 - 1.83e-10    4668.533 - 1.33e-25
HIVb+F            -2188.538    4477.076 - 7.15e-11    4494.662 - 3.95e-13    4668.670 - 1.24e-25
Q.iridoviridae+F+G4   -2186.243    4474.487 - 2.61e-10    4492.840 - 9.83e-13    4669.913 - 6.66e-26
FLAVI+R2          -2238.827    4543.654 - 2.49e-25    4550.964 - 2.35e-25    4670.107 - 6.05e-26
Q.insect+I+R2     -2236.095    4540.190 - 1.41e-24    4547.968 - 1.05e-24    4670.474 - 5.03e-26
cpREV+F           -2189.686    4479.371 - 2.27e-11    4496.958 - 1.25e-13    4670.965 - 3.93e-26
Q.mammal+F+G4     -2186.821    4475.643 - 1.46e-10    4493.996 - 5.51e-13    4671.069 - 3.74e-26
LG+F+G4           -2186.940    4475.881 -  1.3e-10    4494.234 - 4.89e-13    4671.307 - 3.32e-26
JTT+F+G4          -2186.955    4475.910 - 1.28e-10    4494.263 - 4.82e-13    4671.336 - 3.27e-26
Q.pfam+F+G4       -2187.149    4476.298 - 1.05e-10    4494.651 - 3.97e-13    4671.724 - 2.69e-26
cpREV+F+I         -2187.173    4476.346 - 1.03e-10    4494.699 - 3.88e-13    4671.772 - 2.63e-26
FLU+F+R3          -2178.621    4465.242 - 2.65e-08    4486.011 - 2.99e-11    4672.163 - 2.16e-26
Q.insect+R3       -2234.219    4538.438 - 3.38e-24    4546.700 - 1.98e-24    4672.553 - 1.78e-26
HIVb+F+I+R2       -2181.798    4469.597 - 3.01e-09    4489.541 - 5.11e-12    4672.686 - 1.66e-26
Q.bird+F+G4       -2187.685    4477.370 - 6.17e-11    4495.723 - 2.32e-13    4672.796 - 1.58e-26
JTTDCMut+F+G4     -2187.708    4477.416 - 6.03e-11    4495.768 - 2.27e-13    4672.842 - 1.54e-26
Dayhoff+G4        -2243.140    4550.280 - 9.08e-27    4557.137 - 1.07e-26    4672.900 -  1.5e-26
DCMut+G4          -2243.291    4550.582 -  7.8e-27    4557.439 - 9.22e-27    4673.202 - 1.29e-26
Q.yeast+F+G4      -2188.117    4478.234 -    4e-11    4496.587 - 1.51e-13    4673.660 - 1.02e-26
Q.iridoviridae+F   -2191.107    4482.214 - 5.47e-12    4499.800 - 3.03e-14    4673.808 -  9.5e-27
cpREV+F+R2        -2185.375    4474.749 - 2.29e-10    4493.888 - 5.82e-13    4674.007 -  8.6e-27
Q.yeast           -2246.733    4555.466 - 6.79e-28    4561.887 - 9.98e-28    4674.254 -  7.6e-27
Q.yeast+R2        -2240.970    4547.940 - 2.92e-26    4555.250 - 2.76e-26    4674.392 - 7.09e-27
FLAVI+I           -2243.918    4551.836 - 4.17e-27    4558.693 - 4.92e-27    4674.457 - 6.87e-27
cpREV+F+I+G4      -2185.786    4475.572 - 1.52e-10    4494.711 - 3.86e-13    4674.830 -  5.7e-27
Q.yeast+I         -2244.113    4552.227 - 3.43e-27    4559.084 - 4.05e-27    4674.847 - 5.65e-27
LG+F              -2191.846    4483.692 - 2.61e-12    4501.279 - 1.44e-14    4675.287 - 4.54e-27
WAG+F+G4          -2188.958    4479.916 - 1.73e-11    4498.269 - 6.51e-14    4675.342 - 4.41e-27
Q.yeast+I+G4      -2241.582    4549.163 - 1.59e-26    4556.473 - 1.49e-26    4675.616 - 3.85e-27
Q.iridoviridae+F+I+R2   -2183.310    4472.620 - 6.63e-10    4492.564 - 1.13e-12    4675.710 - 3.67e-27
Q.iridoviridae+F+I   -2189.168    4480.337 -  1.4e-11    4498.690 - 5.27e-14    4675.763 - 3.57e-27
WAG+F             -2192.110    4484.221 - 2.01e-12    4501.807 - 1.11e-14    4675.815 - 3.48e-27
FLAVI+I+R2        -2238.798    4545.596 - 9.44e-26    4553.374 - 7.04e-26    4675.880 - 3.37e-27
Q.pfam+F          -2192.150    4484.300 - 1.93e-12    4501.886 - 1.07e-14    4675.894 - 3.35e-27
JTT+F+I           -2189.280    4480.561 - 1.25e-11    4498.914 - 4.71e-14    4675.987 -  3.2e-27
Q.iridoviridae+F+R2   -2186.387    4476.774 - 8.31e-11    4495.913 - 2.11e-13    4676.032 - 3.12e-27
JTT+F             -2192.280    4484.559 - 1.69e-12    4502.145 - 9.37e-15    4676.153 - 2.94e-27
LG+F+I            -2189.769    4481.538 - 7.67e-12    4499.891 - 2.89e-14    4676.964 - 1.96e-27
LG+F+I+R2         -2183.992    4473.984 - 3.35e-10    4493.929 -  5.7e-13    4677.074 - 1.86e-27
Q.iridoviridae+F+I+G4   -2187.043    4478.086 - 4.31e-11    4497.225 -  1.1e-13    4677.344 - 1.62e-27
Q.pfam+F+I+R2     -2184.147    4474.295 - 2.87e-10    4494.239 - 4.88e-13    4677.384 - 1.59e-27
PMB               -2248.298    4558.596 - 1.42e-28    4565.017 - 2.09e-28    4677.385 - 1.59e-27
JTTDCMut+F+I      -2190.036    4482.071 - 5.88e-12    4500.424 - 2.21e-14    4677.497 -  1.5e-27
Q.pfam+F+R2       -2187.131    4478.263 - 3.95e-11    4497.401 -    1e-13    4677.520 - 1.48e-27
Q.mammal+F+R2     -2187.136    4478.273 - 3.93e-11    4497.412 - 9.99e-14    4677.531 - 1.48e-27
LG+F+R2           -2187.185    4478.370 - 3.74e-11    4497.509 - 9.52e-14    4677.628 - 1.41e-27
JTTDCMut+F        -2193.085    4486.171 - 7.57e-13    4503.757 - 4.19e-15    4677.765 - 1.31e-27
JTT+F+R2          -2187.294    4478.589 - 3.35e-11    4497.728 - 8.53e-14    4677.847 - 1.26e-27
HIVb+F+R3         -2181.472    4470.943 - 1.53e-09    4491.712 - 1.73e-12    4677.865 - 1.25e-27
Q.mammal+F+I+G4   -2187.636    4479.272 - 2.38e-11    4498.411 - 6.06e-14    4678.530 - 8.96e-28
LG+F+I+G4         -2187.701    4479.402 - 2.23e-11    4498.541 - 5.68e-14    4678.660 -  8.4e-28
JTT+F+I+G4        -2187.705    4479.411 - 2.22e-11    4498.549 - 5.66e-14    4678.668 - 8.36e-28
Q.yeast+I+R2      -2240.252    4548.505 -  2.2e-26    4556.283 - 1.64e-26    4678.789 - 7.87e-28
Q.insect+F+G4     -2190.796    4483.591 - 2.75e-12    4501.944 - 1.04e-14    4679.017 - 7.02e-28
Dayhoff+I         -2246.206    4556.412 - 4.23e-28    4563.269 -    5e-28    4679.032 - 6.97e-28
Q.pfam+F+I        -2190.829    4483.658 - 2.66e-12    4502.011 -    1e-14    4679.084 - 6.79e-28
cpREV+F+I+R2      -2185.018    4476.037 -  1.2e-10    4495.981 - 2.04e-13    4679.126 - 6.65e-28
DCMut+I           -2246.349    4556.698 - 3.67e-28    4563.555 - 4.33e-28    4679.318 - 6.04e-28
Dayhoff+I+R2      -2240.530    4549.060 - 1.67e-26    4556.838 - 1.25e-26    4679.344 - 5.96e-28
Q.yeast+F         -2193.884    4487.768 - 3.41e-13    4505.354 - 1.88e-15    4679.362 - 5.91e-28
JTTDCMut+F+R2     -2188.052    4480.104 - 1.57e-11    4499.243 -    4e-14    4679.362 - 5.91e-28
Q.pfam+F+I+G4     -2188.063    4480.125 - 1.56e-11    4499.264 - 3.96e-14    4679.383 - 5.85e-28
FLAVI+R3          -2237.665    4545.331 - 1.08e-25    4553.593 - 6.31e-26    4679.447 - 5.67e-28
WAG+F+I           -2191.059    4484.118 - 2.11e-12    4502.471 - 7.96e-15    4679.544 -  5.4e-28
Q.yeast+F+I       -2191.088    4484.176 - 2.05e-12    4502.528 - 7.73e-15    4679.602 - 5.24e-28
Q.bird+F+R2       -2188.182    4480.364 - 1.38e-11    4499.503 - 3.51e-14    4679.622 - 5.19e-28
Dayhoff+R2        -2243.595    4553.190 - 2.12e-27    4560.499 -    2e-27    4679.642 - 5.14e-28
DCMut+I+R2        -2240.696    4549.391 - 1.42e-26    4557.169 - 1.06e-26    4679.675 - 5.05e-28
DCMut+R2          -2243.738    4553.476 - 1.84e-27    4560.785 - 1.73e-27    4679.928 - 4.45e-28
Dayhoff+I+G4      -2243.772    4553.545 - 1.77e-27    4560.854 - 1.67e-27    4679.997 -  4.3e-28
Q.bird+F+I+G4     -2188.380    4480.759 - 1.13e-11    4499.898 - 2.88e-14    4680.017 - 4.26e-28
Q.yeast+F+R2      -2188.434    4480.867 - 1.07e-11    4500.006 - 2.73e-14    4680.125 - 4.04e-28
JTTDCMut+F+I+G4   -2188.449    4480.898 - 1.06e-11    4500.037 - 2.69e-14    4680.156 - 3.97e-28
DCMut+I+G4        -2243.932    4553.863 - 1.51e-27    4561.173 - 1.43e-27    4680.316 - 3.67e-28
PMB+G4            -2246.900    4557.800 - 2.11e-28    4564.657 -  2.5e-28    4680.421 - 3.48e-28
WAG+F+I+R2        -2185.731    4477.463 - 5.89e-11    4497.407 -    1e-13    4680.552 - 3.26e-28
Q.mammal+F+I      -2191.599    4485.199 - 1.23e-12    4503.552 - 4.64e-15    4680.625 - 3.14e-28
Q.yeast+F+I+G4    -2188.872    4481.744 - 6.92e-12    4500.883 - 1.76e-14    4681.002 -  2.6e-28
WAG+F+R2          -2189.041    4482.083 - 5.84e-12    4501.222 - 1.49e-14    4681.341 -  2.2e-28
Q.iridoviridae+F+R3   -2183.326    4474.651 -  2.4e-10    4495.420 -  2.7e-13    4681.573 - 1.96e-28
cpREV+F+R3        -2183.337    4474.673 - 2.38e-10    4495.443 - 2.67e-13    4681.595 - 1.94e-28
Q.mammal+F        -2195.103    4490.207 - 1.01e-13    4507.793 - 5.56e-16    4681.801 - 1.75e-28
PMB+I+R2          -2241.807    4551.614 - 4.66e-27    4559.392 - 3.47e-27    4681.898 - 1.66e-28
Q.yeast+R3        -2238.956    4547.913 - 2.96e-26    4556.175 - 1.73e-26    4682.029 - 1.56e-28
Dayhoff           -2250.679    4563.359 - 1.31e-29    4569.779 - 1.93e-29    4682.147 - 1.47e-28
DCMut             -2250.771    4563.543 -  1.2e-29    4569.963 - 1.76e-29    4682.331 - 1.34e-28
Q.mammal+F+I+R2   -2186.836    4479.673 - 1.95e-11    4499.617 - 3.32e-14    4682.763 - 1.08e-28
WAG+F+I+G4        -2189.827    4483.655 - 2.66e-12    4502.794 - 6.77e-15    4682.913 -    1e-28
Q.pfam+F+R3       -2184.034    4476.068 - 1.18e-10    4496.837 - 1.33e-13    4682.990 - 9.64e-29
LG+F+R3           -2184.123    4476.247 - 1.08e-10    4497.016 - 1.22e-13    4683.169 - 8.81e-29
PMB+I             -2248.299    4560.598 - 5.22e-29    4567.456 - 6.16e-29    4683.219 - 8.59e-29
JTT+F+I+R2        -2187.154    4480.308 - 1.42e-11    4500.253 - 2.41e-14    4683.398 - 7.86e-29
Q.bird+F+I        -2193.581    4489.162 -  1.7e-13    4507.515 - 6.39e-16    4684.588 - 4.33e-29
Q.bird+F+I+R2     -2187.841    4481.682 - 7.14e-12    4501.627 - 1.21e-14    4684.772 - 3.95e-29
Q.insect+F+I      -2193.727    4489.455 - 1.47e-13    4507.807 - 5.52e-16    4684.881 - 3.74e-29
JTTDCMut+F+I+R2   -2187.910    4481.820 - 6.67e-12    4501.764 - 1.13e-14    4684.910 - 3.69e-29
Q.insect+F        -2196.760    4493.521 - 1.92e-14    4511.107 - 1.06e-16    4685.115 - 3.33e-29
Q.mammal+F+R3     -2185.182    4478.364 - 3.75e-11    4499.133 - 4.22e-14    4685.286 - 3.06e-29
Q.insect+F+R2     -2191.121    4486.243 -  7.3e-13    4505.382 - 1.86e-15    4685.501 - 2.75e-29
Q.yeast+F+I+R2    -2188.259    4482.518 -  4.7e-12    4502.462 -    8e-15    4685.608 -  2.6e-29
PMB+R2            -2246.734    4559.469 - 9.17e-29    4566.778 - 8.65e-29    4685.921 - 2.23e-29
WAG+F+R3          -2185.661    4479.323 - 2.32e-11    4500.092 - 2.62e-14    4686.244 - 1.89e-29
Dayhoff+R3        -2241.074    4552.149 - 3.57e-27    4560.411 - 2.09e-27    4686.265 - 1.87e-29
Q.insect+F+I+G4   -2191.567    4487.134 - 4.68e-13    4506.273 - 1.19e-15    4686.392 - 1.76e-29
FLAVI             -2252.812    4567.625 - 1.55e-30    4574.046 - 2.28e-30    4686.413 - 1.74e-29
Q.bird+F+R3       -2185.797    4479.595 - 2.03e-11    4500.364 - 2.28e-14    4686.517 - 1.65e-29
DCMut+R3          -2241.214    4552.427 -  3.1e-27    4560.690 - 1.82e-27    4686.543 - 1.63e-29
PMB+R3            -2241.687    4553.374 - 1.93e-27    4561.636 - 1.13e-27    4687.490 - 1.02e-29
Blosum62          -2253.446    4568.892 - 8.25e-31    4575.312 - 1.21e-30    4687.680 - 9.23e-30
JTT+F+R3          -2186.417    4480.833 - 1.09e-11    4501.602 - 1.23e-14    4687.755 -  8.9e-30
VT+F              -2198.144    4496.287 - 4.81e-15    4513.874 - 2.66e-17    4687.881 - 8.35e-30
PMB+I+G4          -2247.774    4561.548 - 3.24e-29    4568.858 - 3.06e-29    4688.000 - 7.87e-30
mtInv+F+G4        -2195.468    4492.936 - 2.57e-14    4511.289 - 9.69e-17    4688.362 - 6.57e-30
Q.bird+F          -2198.744    4497.488 - 2.64e-15    4515.075 - 1.46e-17    4689.082 - 4.58e-30
VT+F+G4           -2195.926    4493.852 - 1.63e-14    4512.205 - 6.13e-17    4689.278 - 4.15e-30
Q.yeast+F+R3      -2187.179    4482.358 - 5.09e-12    4503.128 - 5.73e-15    4689.280 - 4.15e-30
JTTDCMut+F+R3     -2187.195    4482.389 - 5.01e-12    4503.159 - 5.64e-15    4689.311 - 4.09e-30
rtREV+G4          -2251.691    4567.382 - 1.75e-30    4574.239 - 2.07e-30    4690.002 - 2.89e-30
Blosum62+G4       -2251.706    4567.413 - 1.73e-30    4574.270 - 2.04e-30    4690.033 - 2.85e-30
mtVer+F+G4        -2196.579    4495.158 - 8.46e-15    4513.511 - 3.19e-17    4690.584 - 2.16e-30
Dayhoff+F+G4      -2196.779    4495.558 - 6.93e-15    4513.911 - 2.61e-17    4690.984 - 1.77e-30
Blosum62+I+R2     -2246.413    4560.827 - 4.65e-29    4568.605 - 3.47e-29    4691.111 - 1.66e-30
DCMut+F+G4        -2196.902    4495.804 - 6.13e-15    4514.157 - 2.31e-17    4691.230 - 1.57e-30
Q.insect+F+I+R2   -2191.077    4488.154 - 2.81e-13    4508.099 - 4.77e-16    4691.244 - 1.55e-30
rtREV             -2255.653    4573.306 - 9.08e-32    4579.727 - 1.33e-31    4692.094 - 1.02e-30
mtMet+F+G4        -2197.456    4496.913 - 3.52e-15    4515.266 - 1.33e-17    4692.339 - 8.99e-31
VT+F+I            -2197.644    4497.288 - 2.92e-15    4515.641 -  1.1e-17    4692.714 - 7.45e-31
Blosum62+I        -2253.393    4570.785 -  3.2e-31    4577.642 - 3.78e-31    4693.405 - 5.27e-31
rtREV+I+R2        -2247.574    4563.147 - 1.46e-29    4570.925 - 1.09e-29    4693.431 - 5.21e-31
rtREV+F+G4        -2198.269    4498.538 - 1.56e-15    4516.891 - 5.89e-18    4693.964 - 3.99e-31
VT+F+I+R2         -2192.565    4491.130 - 6.34e-14    4511.074 - 1.08e-16    4694.220 - 3.51e-31
mtInv+F+R2        -2195.892    4495.784 - 6.19e-15    4514.923 - 1.57e-17    4695.042 - 2.33e-31
VT+F+R2           -2195.915    4495.829 - 6.05e-15    4514.968 - 1.54e-17    4695.087 - 2.27e-31
Q.insect+F+R3     -2190.241    4488.482 - 2.38e-13    4509.252 - 2.68e-16    4695.404 - 1.94e-31
Blosum62+R2       -2251.521    4569.042 - 7.65e-31    4576.351 - 7.21e-31    4695.494 - 1.86e-31
HIVw+F+G4         -2199.091    4500.181 - 6.87e-16    4518.534 - 2.59e-18    4695.607 - 1.75e-31
mtInv+F+I+G4      -2196.274    4496.549 - 4.22e-15    4515.687 - 1.07e-17    4695.806 - 1.59e-31
rtREV+R2          -2251.677    4569.355 - 6.54e-31    4576.664 - 6.17e-31    4695.807 - 1.59e-31
rtREV+F           -2202.339    4504.678 - 7.25e-17    4522.264 - 4.01e-19    4696.272 - 1.26e-31
rtREV+I           -2254.836    4573.672 - 7.56e-32    4580.529 - 8.93e-32    4696.293 - 1.25e-31
Blosum62+R3       -2246.340    4562.680 - 1.84e-29    4570.942 - 1.08e-29    4696.796 - 9.68e-32
VT+F+I+G4         -2196.864    4497.728 - 2.34e-15    4516.867 - 5.96e-18    4696.986 -  8.8e-32
rtREV+I+G4        -2252.526    4571.052 -  2.8e-31    4578.361 - 2.64e-31    4697.504 - 6.79e-32
Blosum62+I+G4     -2252.577    4571.154 - 2.66e-31    4578.463 - 2.51e-31    4697.606 - 6.46e-32
mtVer+F+I+G4      -2197.206    4498.411 - 1.66e-15    4517.550 - 4.23e-18    4697.669 - 6.26e-32
Dayhoff+F+R2      -2197.304    4498.608 - 1.51e-15    4517.747 - 3.84e-18    4697.866 - 5.67e-32
Dayhoff+F+I+G4    -2197.385    4498.770 - 1.39e-15    4517.909 - 3.54e-18    4698.028 - 5.23e-32
Dayhoff+F+I       -2200.316    4502.632 - 2.02e-16    4520.985 -  7.6e-19    4698.058 - 5.15e-32
rtREV+F+I+R2      -2194.495    4494.991 -  9.2e-15    4514.935 - 1.56e-17    4698.081 - 5.09e-32
DCMut+F+R2        -2197.417    4498.834 - 1.35e-15    4517.972 - 3.43e-18    4698.091 - 5.07e-32
DCMut+F+I         -2200.429    4502.858 -  1.8e-16    4521.211 - 6.79e-19    4698.284 -  4.6e-32
DCMut+F+I+G4      -2197.515    4499.031 - 1.22e-15    4518.170 -  3.1e-18    4698.289 - 4.59e-32
Dayhoff+F+I+R2    -2194.822    4495.644 - 6.64e-15    4515.588 - 1.13e-17    4698.733 - 3.67e-32
rtREV+F+I         -2200.763    4503.526 - 1.29e-16    4521.879 - 4.86e-19    4698.952 - 3.29e-32
DCMut+F+I+R2      -2194.960    4495.919 - 5.78e-15    4515.864 - 9.83e-18    4699.009 -  3.2e-32
rtREV+R3          -2247.488    4564.976 - 5.84e-30    4573.239 - 3.42e-30    4699.092 - 3.07e-32
mtVer+F+R2        -2198.115    4500.229 -  6.7e-16    4519.368 -  1.7e-18    4699.487 - 2.52e-32
mtMet+F+I+G4      -2198.132    4500.264 - 6.59e-16    4519.403 - 1.68e-18    4699.522 - 2.48e-32
mtMet+F+R2        -2198.267    4500.534 - 5.75e-16    4519.673 - 1.46e-18    4699.792 - 2.16e-32
VT+F+R3           -2192.444    4492.888 - 2.63e-14    4513.657 - 2.96e-17    4699.809 - 2.15e-32
mtInv+F+I+R2      -2195.389    4496.777 - 3.77e-15    4516.722 -  6.4e-18    4699.867 - 2.08e-32
mtInv+F+I         -2201.354    4504.708 - 7.14e-17    4523.061 - 2.69e-19    4700.134 - 1.82e-32
rtREV+F+R2        -2198.502    4501.005 - 4.55e-16    4520.143 - 1.16e-18    4700.262 - 1.71e-32
FLAVI+F+G4        -2201.455    4504.910 - 6.45e-17    4523.263 - 2.43e-19    4700.336 - 1.65e-32
rtREV+F+I+G4      -2199.039    4502.078 - 2.66e-16    4521.216 - 6.77e-19    4701.335 -    1e-32
HIVw+F+I+G4       -2199.380    4502.759 - 1.89e-16    4521.898 - 4.81e-19    4702.017 - 7.11e-33
mtInv+F           -2205.471    4510.941 - 3.16e-18    4528.527 - 1.75e-20    4702.535 - 5.49e-33
Dayhoff+F         -2205.512    4511.024 - 3.04e-18    4528.610 - 1.68e-20    4702.618 - 5.27e-33
DCMut+F           -2205.577    4511.154 - 2.84e-18    4528.740 - 1.57e-20    4702.748 - 4.94e-33
Blosum62+I+R3     -2246.437    4564.874 - 6.15e-30    4573.637 -  2.8e-30    4702.821 - 4.76e-33
HIVw+F+I+R2       -2196.931    4499.861 - 8.06e-16    4519.805 - 1.37e-18    4702.951 - 4.46e-33
HIVw+F+I          -2202.811    4507.622 - 1.66e-17    4525.974 - 6.27e-20    4703.048 - 4.25e-33
mtMet+F+I+R2      -2197.460    4500.919 - 4.75e-16    4520.864 - 8.07e-19    4704.009 - 2.63e-33
rtREV+F+R3        -2194.579    4497.157 - 3.11e-15    4517.926 - 3.51e-18    4704.079 - 2.54e-33
mtVer+F+I+R2      -2197.576    4501.152 - 4.23e-16    4521.096 - 7.19e-19    4704.241 - 2.34e-33
mtInv+F+R3        -2194.698    4497.396 - 2.76e-15    4518.165 - 3.11e-18    4704.318 - 2.25e-33
mtVer+F+I         -2203.671    4509.341 - 7.04e-18    4527.694 - 2.65e-20    4704.767 -  1.8e-33
HIVw+F+R2         -2200.833    4505.666 - 4.42e-17    4524.805 - 1.13e-19    4704.924 - 1.66e-33
mtZOA+F+G4        -2203.777    4509.555 - 6.33e-18    4527.908 - 2.38e-20    4704.981 - 1.62e-33
mtVer+F+R3        -2195.321    4498.643 - 1.48e-15    4519.412 - 1.67e-18    4705.565 - 1.21e-33
Dayhoff+F+R3      -2195.523    4499.046 - 1.21e-15    4519.815 - 1.36e-18    4705.967 - 9.87e-34
DCMut+F+R3        -2195.637    4499.273 - 1.08e-15    4520.043 - 1.22e-18    4706.195 - 8.81e-34
mtMet+F+I         -2204.543    4511.086 - 2.94e-18    4529.439 - 1.11e-20    4706.512 - 7.52e-34
mtMet+F+R3        -2196.010    4500.020 - 7.44e-16    4520.789 - 8.38e-19    4706.942 - 6.06e-34
FLAVI+F+I+G4      -2201.959    4507.918 - 1.43e-17    4527.057 - 3.65e-20    4707.176 - 5.39e-34
mtREV+F+G4        -2206.170    4514.341 - 5.78e-19    4532.693 - 2.18e-21    4709.767 - 1.48e-34
FLAVI+F+R2        -2203.360    4510.720 - 3.53e-18    4529.859 - 8.99e-21    4709.978 - 1.33e-34
HIVw+F+R3         -2197.625    4503.249 - 1.48e-16    4524.018 - 1.67e-19    4710.171 - 1.21e-34
mtMet+F           -2209.831    4519.662 - 4.04e-20    4537.248 - 2.23e-22    4711.256 - 7.01e-35
mtZOA+F+I+G4      -2204.520    4513.040 - 1.11e-18    4532.179 - 2.82e-21    4712.298 - 4.17e-35
mtVer+F           -2210.591    4521.182 - 1.89e-20    4538.768 - 1.04e-22    4712.776 - 3.28e-35
FLAVI+F+I         -2207.776    4517.553 - 1.16e-19    4535.906 - 4.37e-22    4712.979 - 2.96e-35
mtZOA+F+R2        -2204.916    4513.833 - 7.45e-19    4532.972 -  1.9e-21    4713.091 -  2.8e-35
HIVw+F            -2210.828    4521.656 - 1.49e-20    4539.242 - 8.25e-23    4713.250 - 2.59e-35
PMB+F             -2211.727    4523.454 - 6.07e-21    4541.041 - 3.35e-23    4715.048 - 1.05e-35
FLAVI+F+I+R2      -2203.486    4512.971 - 1.15e-18    4532.916 - 1.95e-21    4716.061 - 6.35e-36
Blosum62+F        -2212.237    4524.474 - 3.64e-21    4542.061 - 2.01e-23    4716.069 - 6.32e-36
mtREV+F+R2        -2206.453    4516.906 -  1.6e-19    4536.045 - 4.08e-22    4716.164 - 6.03e-36
mtREV+F+I+G4      -2206.931    4517.861 - 9.94e-20    4537.000 - 2.53e-22    4717.119 - 3.74e-36
PMB+F+G4          -2209.875    4521.751 - 1.42e-20    4540.104 - 5.36e-23    4717.177 - 3.63e-36
Blosum62+F+G4     -2210.304    4522.609 - 9.26e-21    4540.962 - 3.49e-23    4718.035 - 2.37e-36
mtZOA+F+I+R2      -2204.542    4515.085 - 3.99e-19    4535.029 - 6.78e-22    4718.174 - 2.21e-36
FLAVI+F+R3        -2202.076    4512.152 - 1.73e-18    4532.921 - 1.94e-21    4719.074 - 1.41e-36
PMB+F+I+R2        -2205.179    4516.357 - 2.11e-19    4536.302 - 3.59e-22    4719.447 - 1.17e-36
Blosum62+F+I+R2   -2205.548    4517.096 - 1.46e-19    4537.040 - 2.48e-22    4720.186 - 8.07e-37
PMB+F+I           -2211.667    4525.335 - 2.37e-21    4543.688 - 8.93e-24    4720.761 - 6.05e-37
mtREV+F+I+R2      -2206.150    4518.300 - 7.99e-20    4538.244 - 1.36e-22    4721.389 - 4.42e-37
Blosum62+F+I      -2212.074    4526.148 - 1.58e-21    4544.501 - 5.95e-24    4721.574 - 4.03e-37
mtZOA+F+R3        -2203.593    4515.187 - 3.79e-19    4535.956 - 4.26e-22    4722.108 - 3.09e-37
PMB+F+R2          -2209.696    4523.392 - 6.26e-21    4542.531 - 1.59e-23    4722.650 - 2.35e-37
mtZOA+F+I         -2212.926    4527.851 - 6.73e-22    4546.204 - 2.54e-24    4723.277 - 1.72e-37
Blosum62+F+R2     -2210.199    4524.398 - 3.78e-21    4543.537 - 9.63e-24    4723.656 - 1.42e-37
mtREV+F+I         -2213.603    4529.206 - 3.42e-22    4547.559 - 1.29e-24    4724.632 - 8.74e-38
PMB+F+I+G4        -2210.725    4525.451 - 2.24e-21    4544.590 - 5.69e-24    4724.709 - 8.41e-38
PMB+F+R3          -2205.030    4518.059 - 9.01e-20    4538.828 - 1.01e-22    4724.981 - 7.34e-38
Blosum62+F+I+G4   -2211.200    4526.399 - 1.39e-21    4545.538 - 3.54e-24    4725.657 - 5.23e-38
Blosum62+F+R3     -2205.403    4518.805 -  6.2e-20    4539.574 - 6.98e-23    4725.727 - 5.05e-38
mtREV+F+R3        -2205.435    4518.869 - 6.01e-20    4539.638 - 6.76e-23    4725.791 - 4.89e-38
FLAVI+F           -2217.743    4535.487 - 1.48e-23    4553.073 - 8.18e-26    4727.081 - 2.57e-38
mtMAM+F+G4        -2215.071    4532.142 - 7.88e-23    4550.495 - 2.97e-25    4727.568 - 2.01e-38
mtREV+F           -2218.145    4536.290 -  9.9e-24    4553.877 - 5.47e-26    4727.884 - 1.72e-38
mtZOA+F           -2219.492    4538.985 - 2.57e-24    4556.571 - 1.42e-26    4730.579 - 4.47e-39
mtMAM+F+I+G4      -2215.595    4535.190 - 1.72e-23    4554.329 - 4.37e-26    4734.448 - 6.46e-40
mtMAM+F+R2        -2219.394    4542.788 - 3.84e-25    4561.927 - 9.78e-28    4742.046 - 1.45e-41
mtMAM+F+I+R2      -2218.194    4542.387 -  4.7e-25    4562.332 - 7.99e-28    4745.477 -  2.6e-42
mtMAM+F+R3        -2215.943    4539.886 - 1.64e-24    4560.655 - 1.85e-27    4746.807 - 1.34e-42
mtART+F+G4        -2225.202    4552.404 - 3.14e-27    4570.757 - 1.18e-29    4747.830 - 8.02e-43
mtART+F+I+G4      -2225.819    4555.638 - 6.23e-28    4574.777 - 1.58e-30    4754.896 - 2.34e-44
mtMAM+F+I         -2229.427    4560.855 - 4.59e-29    4579.208 - 1.73e-31    4756.281 - 1.17e-44
mtART+F+R2        -2228.418    4560.836 - 4.63e-29    4579.974 - 1.18e-31    4760.093 - 1.74e-45
mtART+F+I+R2      -2226.842    4559.683 - 8.24e-29    4579.627 -  1.4e-31    4762.773 - 4.56e-46
mtART+F+R3        -2224.655    4557.309 -  2.7e-28    4578.078 - 3.04e-31    4764.231 -  2.2e-46
mtMAM+F           -2240.092    4580.184 - 2.91e-33    4597.770 - 1.61e-35    4771.778 - 5.06e-48
mtVer+G4          -2293.852    4651.704 - 8.59e-49    4658.561 - 1.01e-48    4774.324 - 1.42e-48
mtREV+G4          -2294.051    4652.101 - 7.04e-49    4658.958 - 8.32e-49    4774.721 - 1.16e-48
mtREV+R2          -2293.721    4653.442 -  3.6e-49    4660.752 - 3.39e-49    4779.895 - 8.74e-50
mtVer+I+G4        -2294.422    4654.844 - 1.79e-49    4662.153 - 1.68e-49    4781.296 - 4.33e-50
mtART+F+I         -2241.939    4585.879 - 1.69e-34    4604.232 - 6.37e-37    4781.305 - 4.32e-50
mtREV+I+G4        -2294.807    4655.613 - 1.22e-49    4662.923 - 1.15e-49    4782.065 - 2.95e-50
mtVer+R2          -2295.015    4656.030 - 9.87e-50    4663.340 - 9.31e-50    4782.482 -  2.4e-50
HIVw+G4           -2299.750    4663.501 - 2.36e-51    4670.358 - 2.78e-51    4786.121 - 3.88e-51
mtREV+I+R2        -2293.960    4655.920 - 1.04e-49    4663.697 - 7.78e-50    4786.204 - 3.73e-51
mtZOA+G4          -2300.080    4664.160 -  1.7e-51    4671.017 -    2e-51    4786.780 - 2.79e-51
mtVer+I+R2        -2295.316    4658.632 - 2.69e-50    4666.410 -    2e-50    4788.916 -  9.6e-52
mtVer+I           -2302.158    4668.316 - 2.12e-52    4675.173 - 2.51e-52    4790.936 -  3.5e-52
mtREV+R3          -2293.464    4656.928 -  6.3e-50    4665.191 - 3.69e-50    4791.044 - 3.31e-52
HIVw+I            -2302.377    4668.754 -  1.7e-52    4675.611 - 2.01e-52    4791.374 - 2.81e-52
HIVw+I+G4         -2299.749    4665.498 - 8.68e-52    4672.808 - 8.18e-52    4791.950 - 2.11e-52
mtVer+R3          -2294.209    4658.419 - 2.99e-50    4666.681 - 1.75e-50    4792.535 - 1.57e-52
HIVw+I+R2         -2297.533    4663.065 - 2.93e-51    4670.843 - 2.19e-51    4793.349 - 1.05e-52
mtZOA+I+G4        -2300.762    4667.524 - 3.15e-52    4674.834 - 2.97e-52    4793.977 - 7.65e-53
mtART+F           -2251.300    4602.600 - 3.95e-38    4620.186 - 2.18e-40    4794.194 - 6.86e-53
mtZOA+R2          -2301.359    4668.718 - 1.74e-52    4676.027 - 1.64e-52    4795.170 - 4.21e-53
mtREV+I           -2304.301    4672.601 - 2.49e-53    4679.458 - 2.94e-53    4795.221 -  4.1e-53
HIVw+R2           -2301.476    4668.953 - 1.54e-52    4676.262 - 1.45e-52    4795.405 - 3.74e-53
mtMAM+G4          -2306.579    4677.159 - 2.55e-54    4684.016 - 3.01e-54    4799.779 -  4.2e-54
mtREV             -2309.907    4681.814 - 2.49e-55    4688.235 - 3.65e-55    4800.602 - 2.78e-54
mtZOA+I+R2        -2301.369    4670.737 - 6.32e-53    4678.515 - 4.71e-53    4801.021 - 2.26e-54
mtZOA+R3          -2300.103    4670.207 - 8.24e-53    4678.469 - 4.82e-53    4804.323 - 4.33e-55
HIVw+R3           -2300.196    4670.393 - 7.51e-53    4678.655 -  4.4e-53    4804.509 - 3.95e-55
mtMAM+I+G4        -2307.061    4680.123 - 5.79e-55    4687.432 - 5.46e-55    4806.575 - 1.41e-55
mtVer             -2313.184    4688.368 - 9.38e-57    4694.789 - 1.38e-56    4807.157 - 1.05e-55
HIVw              -2313.967    4689.933 - 4.29e-57    4696.354 - 6.31e-57    4808.721 -  4.8e-56
mtZOA+I           -2312.196    4688.393 - 9.27e-57    4695.250 -  1.1e-56    4811.013 - 1.53e-56
mtMAM+R2          -2311.009    4688.018 - 1.12e-56    4695.328 - 1.05e-56    4814.470 - 2.71e-57
mtMAM+I+R2        -2309.353    4686.705 - 2.16e-56    4694.483 - 1.61e-56    4816.989 -  7.7e-58
mtMAM+R3          -2307.241    4684.482 - 6.55e-56    4692.744 - 3.83e-56    4818.598 - 3.44e-58
mtZOA             -2321.228    4704.456 - 3.01e-60    4710.877 - 4.43e-60    4823.244 - 3.37e-59
mtMAM+I           -2323.046    4710.091 -  1.8e-61    4716.948 - 2.13e-61    4832.712 - 2.97e-61
mtMet+G4          -2330.999    4725.999 - 6.33e-65    4732.856 - 7.47e-65    4848.619 - 1.04e-64
mtMet+R2          -2331.515    4729.030 - 1.39e-65    4736.339 - 1.31e-65    4855.482 - 3.37e-66
mtMet+I+G4        -2331.651    4729.302 - 1.21e-65    4736.611 - 1.14e-65    4855.754 - 2.94e-66
mtMAM             -2339.290    4740.580 - 4.31e-68    4747.001 - 6.34e-68    4859.368 - 4.83e-67
mtMet+I+R2        -2331.870    4731.741 - 3.58e-66    4739.518 - 2.67e-66    4862.025 - 1.28e-67
mtMet+I           -2339.442    4742.884 - 1.36e-68    4749.741 - 1.61e-68    4865.504 - 2.25e-68
mtMet+R3          -2331.107    4732.214 - 2.83e-66    4740.476 - 1.65e-66    4866.330 - 1.49e-68
mtMet             -2347.392    4756.783 - 1.31e-71    4763.204 - 1.92e-71    4875.571 - 1.46e-70
mtART+G4          -2351.877    4767.755 - 5.42e-74    4774.612 -  6.4e-74    4890.375 - 8.93e-74
mtART+I+G4        -2352.600    4771.200 - 9.68e-75    4778.509 - 9.12e-75    4897.652 - 2.35e-75
mtART+R2          -2357.236    4780.472 - 9.38e-77    4787.781 - 8.84e-77    4906.924 - 2.28e-77
mtART+R3          -2351.898    4773.795 - 2.64e-75    4782.057 - 1.55e-75    4907.911 - 1.39e-77
mtART+I+R2        -2355.192    4778.383 - 2.67e-76    4786.161 - 1.99e-76    4908.667 - 9.52e-78
mtART+I           -2370.429    4804.858 - 4.75e-82    4811.716 - 5.61e-82    4927.479 - 7.83e-82
mtART             -2385.265    4832.531 - 4.66e-88    4838.951 - 6.84e-88    4951.319 - 5.21e-87
mtInv+G4          -2387.592    4839.183 - 1.67e-89    4846.041 - 1.98e-89    4961.804 - 2.76e-89
mtInv+R2          -2387.693    4841.387 - 5.56e-90    4848.696 - 5.24e-90    4967.839 - 1.35e-90
mtInv+I+G4        -2388.351    4842.703 - 2.88e-90    4850.012 - 2.71e-90    4969.155 - 6.98e-91
mtInv+I+R2        -2388.092    4844.183 - 1.37e-90    4851.961 - 1.02e-90    4974.467 -  4.9e-92
mtInv+I           -2394.637    4853.274 - 1.46e-92    4860.131 - 1.72e-92    4975.894 -  2.4e-92
mtInv+R3          -2387.450    4844.900 - 9.59e-91    4853.162 - 5.61e-91    4979.016 - 5.04e-93
mtInv             -2400.173    4862.346 - 1.56e-94    4868.766 -  2.3e-94    4981.134 - 1.75e-93

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7880

 Category  Relative_rate  Proportion
  1         0.2666         0.2500
  2         0.6304         0.2500
  3         1.0637         0.2500
  4         2.0394         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2183.8761 (s.e. 61.7612)
Unconstrained log-likelihood (without tree): -1723.7177
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4431.7521
Corrected Akaike information criterion (AICc) score: 4438.6093
Bayesian information criterion (BIC) score: 4554.3724

Total tree length (sum of branch lengths): 2.7442
Sum of internal branch lengths: 0.1485 (5.4106% of tree length)

WARNING: 7 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883595_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883595_Megalocytivirus_pagrus1_ISKNV
|
|                       +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    +--| (97)
|                    |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                 +--| (90)
|                 |  |     +**OK042109_Megalocytivirus_pagrus1_RSIV
|                 |  |  +**| (65)
|                 |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                 |  +--| (96)
|                 |     +**AY894343_Megalocytivirus_pagrus1_RSIV
|              +--| (55)
|              |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (88)
|              |     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|              |     +--| (96)
|              |        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           +--| (77)
|           |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|        +**| (43)
|        |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|     +**| (26)
|     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|  +**| (25)
|  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
+**| (54)
|  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|  +**| (27)
|     |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     +**| (79)
|        +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
+**MW883606_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000011125,((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000011125,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000011125)97:0.0195868995,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000011125,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000011125)65:0.0000011125,AY894343_Megalocytivirus_pagrus1_RSIV:0.0028285232)96:0.0225417417)90:0.0351742124,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0372032521,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000011125,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000011125)96:0.0257728400)88:0.0604552646)55:0.0178403622,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.4736113058)77:0.0349994619,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0028241225)43:0.0000011125,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0028272945)26:0.0000011125,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0028230405)25:0.0000011125,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0028305046,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000011125,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000011125)79:0.0028275854)27:0.0000011125)54:0.0000011125,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000011125);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2183.884948
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883595_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +**|
|                                                                                                                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +**|
|                                                                                                              |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                           +**|
|                                                                                                           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                               +--|
|                                                                                               |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                            +--| (97)
|                                                                                            |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--| (90)
|                                                                                         |  |                       +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                    +**|
|                                                                                         |  |                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |                 +**|
|                                                                                         |  |                 |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |              +**|
|                                                                                         |  |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |           +**|
|                                                                                         |  |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |        +**|
|                                                                                         |  |        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |     +--|
|                                                                                         |  |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  |  +--| (65)
|                                                                                         |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                         |  +--| (96)
|                                                                                         |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (55)
|                                                                                      |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |  +--| (88)
|                                                                                      |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                                      |     +--| (96)
|                                                                                      |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                                   +--| (77)
|                                                                                   |  +----------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                                +--| (43)
|                                                                                |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--| (26)
|                                                                             |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--| (25)
|                                                                          |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (54)
|                                                                       |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  +--| (27)
|                                                                       |     |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                       |     +--| (79)
|                                                                       |        +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--|
|                                                                    |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|
+**OR356116_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024349,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000024349)97:0.0196021542,((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024349,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000024349)65:0.0000024349,AY894343_Megalocytivirus_pagrus1_RSIV:0.0028282530)96:0.0225216189)90:0.0351949338,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0371846035,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000024349,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024349)96:0.0257839766)88:0.0604758688)55:0.0156474881,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:2.4756237500)77:0.0370513390,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0028235657)43:0.0000024349,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0028264863)26:0.0000024349,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0028222921)25:0.0000024349,(OR536350_Megalocytivirus_pagrus1_ISKNV:0.0028296287,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000024349,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000024349)79:0.0028267019)27:0.0000024349)54:0.0000024349,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000024349):0.0000024349,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:11:12 2025
Total CPU time used: 38.059219 seconds (0h:0m:38s)
Total wall-clock time used: 9.683959007 seconds (0h:0m:9s)

