IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000074.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 460790

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 341 amino-acid sites
Number of constant sites: 274 (= 80.3519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 274 (= 80.3519% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1518.304    3076.609 - 3.14e-07    3079.234 - 1.59e-05    3153.247 +    0.213
JTT+G4            -1518.469    3076.938 - 2.67e-07    3079.563 - 1.35e-05    3153.576 +    0.181
Q.plant+I         -1518.838    3077.676 - 1.84e-07    3080.301 - 9.34e-06    3154.314 +    0.125
Q.plant+G4        -1518.895    3077.790 - 1.74e-07    3080.415 - 8.82e-06    3154.427 +    0.118
JTTDCMut+I        -1519.460    3078.920 -  9.9e-08    3081.545 - 5.01e-06    3155.558 +   0.0671
Q.bird+G4         -1519.484    3078.967 - 9.67e-08    3081.592 -  4.9e-06    3155.605 +   0.0655
Q.bird+I          -1519.527    3079.054 - 9.26e-08    3081.679 - 4.69e-06    3155.692 +   0.0627
JTTDCMut+G4       -1519.625    3079.250 -  8.4e-08    3081.875 - 4.25e-06    3155.887 +   0.0569
Q.mammal+G4       -1520.089    3080.177 - 5.28e-08    3082.802 - 2.67e-06    3156.815 -   0.0358
Q.mammal+I        -1520.117    3080.234 - 5.13e-08    3082.859 -  2.6e-06    3156.872 -   0.0348
JTT+I+G4          -1518.588    3079.177 - 8.71e-08    3082.073 - 3.85e-06    3159.646 -  0.00868
JTT+R2            -1518.889    3079.778 - 6.45e-08    3082.675 - 2.85e-06    3160.248 -  0.00643
Q.plant+I+G4      -1518.989    3079.978 - 5.83e-08    3082.875 - 2.58e-06    3160.448 -  0.00582
Q.plant+R2        -1519.263    3080.526 - 4.44e-08    3083.422 - 1.96e-06    3160.995 -  0.00442
Q.bird+I+G4       -1519.565    3081.131 - 3.28e-08    3084.027 - 1.45e-06    3161.600 -  0.00327
JTTDCMut+I+G4     -1519.748    3081.496 - 2.73e-08    3084.393 - 1.21e-06    3161.966 -  0.00272
Q.bird+R2         -1519.794    3081.589 - 2.61e-08    3084.485 - 1.15e-06    3162.058 -   0.0026
JTTDCMut+R2       -1520.049    3082.097 - 2.02e-08    3084.994 - 8.94e-07    3162.567 -  0.00202
Q.mammal+I+G4     -1520.164    3082.327 -  1.8e-08    3085.224 - 7.97e-07    3162.797 -   0.0018
Q.mammal+R2       -1520.402    3082.805 - 1.42e-08    3085.701 - 6.27e-07    3163.274 -  0.00142
FLU+I             -1524.872    3089.745 - 4.42e-10    3092.370 - 2.24e-08    3166.383 - 0.000299
FLU+G4            -1524.886    3089.772 - 4.36e-10    3092.397 - 2.21e-08    3166.409 - 0.000295
HIVb+I            -1525.484    3090.967 -  2.4e-10    3093.592 - 1.21e-08    3167.605 - 0.000162
HIVb+G4           -1525.691    3091.381 - 1.95e-10    3094.006 - 9.87e-09    3168.019 - 0.000132
Q.pfam+G4         -1525.920    3091.840 - 1.55e-10    3094.465 - 7.84e-09    3168.478 - 0.000105
Q.pfam+I          -1525.934    3091.869 - 1.53e-10    3094.494 - 7.73e-09    3168.506 - 0.000103
cpREV+I           -1526.122    3092.244 - 1.27e-10    3094.869 - 6.41e-09    3168.882 - 8.58e-05
cpREV+G4          -1526.326    3092.652 - 1.03e-10    3095.277 - 5.23e-09    3169.289 - 6.99e-05
WAG+I             -1526.822    3093.644 - 6.29e-11    3096.269 - 3.18e-09    3170.281 - 4.26e-05
WAG+G4            -1527.000    3094.000 - 5.26e-11    3096.625 - 2.66e-09    3170.638 - 3.56e-05
LG+I              -1527.039    3094.079 - 5.06e-11    3096.704 - 2.56e-09    3170.716 - 3.43e-05
LG+G4             -1527.108    3094.215 - 4.72e-11    3096.840 - 2.39e-09    3170.853 -  3.2e-05
FLU+I+G4          -1524.966    3091.932 - 1.48e-10    3094.829 - 6.54e-09    3172.402 - 1.48e-05
FLU+R2            -1525.266    3092.531 -  1.1e-10    3095.428 - 4.85e-09    3173.001 - 1.09e-05
FLAVI+G4          -1528.342    3096.684 - 1.37e-11    3099.309 - 6.96e-10    3173.321 - 9.31e-06
FLAVI+I           -1528.466    3096.933 - 1.21e-11    3099.558 - 6.15e-10    3173.570 - 8.23e-06
HIVb+I+G4         -1525.805    3093.610 - 6.39e-11    3096.507 - 2.83e-09    3174.080 - 6.38e-06
Q.pfam+I+G4       -1526.002    3094.004 - 5.25e-11    3096.901 - 2.32e-09    3174.474 - 5.24e-06
HIVb+R2           -1526.122    3094.244 - 4.66e-11    3097.141 - 2.06e-09    3174.713 - 4.64e-06
Q.pfam+R2         -1526.268    3094.535 - 4.03e-11    3097.432 - 1.78e-09    3175.005 - 4.01e-06
cpREV+I+G4        -1526.429    3094.858 - 3.43e-11    3097.754 - 1.51e-09    3175.327 - 3.42e-06
VT+I              -1529.711    3099.422 -  3.5e-12    3102.047 - 1.77e-10    3176.060 - 2.37e-06
cpREV+R2          -1526.865    3095.730 - 2.22e-11    3098.626 - 9.79e-10    3176.199 - 2.21e-06
VT+G4             -1529.902    3099.803 - 2.89e-12    3102.428 - 1.46e-10    3176.441 - 1.96e-06
WAG+I+G4          -1527.122    3096.244 - 1.71e-11    3099.141 - 7.57e-10    3176.714 - 1.71e-06
LG+I+G4           -1527.215    3096.430 - 1.56e-11    3099.326 -  6.9e-10    3176.899 - 1.56e-06
WAG+R2            -1527.441    3096.883 - 1.24e-11    3099.779 -  5.5e-10    3177.352 - 1.24e-06
LG+R2             -1527.511    3097.022 - 1.16e-11    3099.918 - 5.13e-10    3177.491 - 1.16e-06
FLAVI+I+G4        -1528.410    3098.819 - 4.73e-12    3101.716 - 2.09e-10    3179.289 - 4.71e-07
FLAVI+R2          -1528.578    3099.157 - 3.99e-12    3102.053 - 1.77e-10    3179.626 - 3.98e-07
LG+I+R2           -1527.089    3098.178 - 6.51e-12    3101.361 -  2.5e-10    3182.480 - 9.56e-08
VT+I+G4           -1530.009    3102.018 - 9.55e-13    3104.914 - 4.22e-11    3182.487 - 9.53e-08
VT+R2             -1530.400    3102.799 - 6.46e-13    3105.696 - 2.86e-11    3183.269 - 6.44e-08
LG                -1537.316    3112.633 - 4.73e-15    3115.001 - 2.72e-13    3185.439 - 2.18e-08
LG+R3             -1527.217    3100.434 - 2.11e-12    3103.917 - 6.95e-11    3188.568 - 4.56e-09
Q.insect+G4       -1536.744    3113.488 - 3.09e-15    3116.113 - 1.56e-13    3190.125 - 2.09e-09
Q.insect+I        -1536.750    3113.499 - 3.07e-15    3116.124 - 1.55e-13    3190.137 - 2.08e-09
Q.yeast+G4        -1538.052    3116.104 - 8.34e-16    3118.729 - 4.22e-14    3192.742 - 5.65e-10
Q.yeast+I         -1538.076    3116.151 - 8.15e-16    3118.776 - 4.13e-14    3192.789 - 5.52e-10
Dayhoff+I         -1538.391    3116.782 - 5.94e-16    3119.407 - 3.01e-14    3193.420 - 4.03e-10
Dayhoff+G4        -1538.440    3116.880 - 5.66e-16    3119.505 - 2.86e-14    3193.518 - 3.83e-10
DCMut+I           -1538.545    3117.090 - 5.09e-16    3119.715 - 2.58e-14    3193.728 - 3.45e-10
DCMut+G4          -1538.597    3117.193 - 4.84e-16    3119.818 - 2.45e-14    3193.831 - 3.28e-10
LG+I+R3           -1527.158    3102.317 - 8.22e-13    3106.114 - 2.32e-11    3194.282 - 2.62e-10
Q.insect+I+G4     -1536.824    3115.647 - 1.05e-15    3118.544 - 4.63e-14    3196.117 - 1.05e-10
Q.insect+R2       -1537.091    3116.181 - 8.03e-16    3119.078 - 3.55e-14    3196.651 -    8e-11
Q.yeast+I+G4      -1538.124    3118.248 - 2.86e-16    3121.145 - 1.26e-14    3198.718 - 2.85e-11
HIVb+F+I          -1485.883    3049.766 +    0.212    3060.131 +    0.224    3199.209 - 2.23e-11
Q.yeast+R2        -1538.385    3118.770 -  2.2e-16    3121.667 - 9.72e-15    3199.240 - 2.19e-11
Q.plant+F+I       -1486.006    3050.011 +    0.188    3060.377 +    0.198    3199.455 - 1.97e-11
HIVb+F+G4         -1486.039    3050.079 +    0.181    3060.444 +    0.191    3199.522 -  1.9e-11
Q.plant+F+G4      -1486.049    3050.098 +     0.18    3060.463 +     0.19    3199.541 - 1.89e-11
Dayhoff+I+G4      -1538.587    3119.173 -  1.8e-16    3122.070 - 7.95e-15    3199.643 - 1.79e-11
DCMut+I+G4        -1538.743    3119.486 - 1.54e-16    3122.383 -  6.8e-15    3199.956 - 1.53e-11
Dayhoff+R2        -1538.776    3119.551 - 1.49e-16    3122.448 - 6.58e-15    3200.021 - 1.48e-11
DCMut+R2          -1538.935    3119.869 - 1.27e-16    3122.766 - 5.61e-15    3200.339 - 1.27e-11
rtREV+G4          -1544.339    3128.677 - 1.55e-18    3131.302 - 7.86e-17    3205.315 - 1.05e-12
rtREV+I           -1544.367    3128.734 - 1.51e-18    3131.359 - 7.64e-17    3205.372 - 1.02e-12
Q.plant+F+I+G4    -1486.143    3052.286 +   0.0601    3063.219 -   0.0478    3205.561 -  9.3e-13
FLU+F+G4          -1489.074    3056.148 -  0.00872    3066.513 -  0.00921    3205.591 - 9.16e-13
HIVb+F+I+G4       -1486.169    3052.337 +   0.0586    3063.271 -   0.0466    3205.613 - 9.06e-13
FLU+F+I           -1489.104    3056.209 -  0.00846    3066.574 -  0.00893    3205.652 - 8.89e-13
Q.plant+F+R2      -1486.426    3052.852 -   0.0453    3063.786 -    0.036    3206.128 -    7e-13
HIVb+F+R2         -1486.492    3052.985 -   0.0424    3063.918 -   0.0337    3206.260 - 6.56e-13
Q.bird+F+G4       -1490.873    3059.747 -  0.00144    3070.112 -  0.00152    3209.190 - 1.51e-13
cpREV+F+I         -1490.954    3059.909 -  0.00133    3070.274 -   0.0014    3209.352 -  1.4e-13
Q.bird+F+I        -1491.127    3060.254 -  0.00112    3070.620 -  0.00118    3209.698 - 1.18e-13
cpREV+F+G4        -1491.220    3060.441 -  0.00102    3070.806 -  0.00108    3209.884 - 1.07e-13
HIVw+F+G4         -1491.262    3060.523 - 0.000978    3070.889 -  0.00103    3209.967 - 1.03e-13
HIVw+F+I          -1491.353    3060.707 - 0.000892    3071.072 - 0.000942    3210.150 - 9.37e-14
rtREV+I+G4        -1544.436    3130.871 - 5.18e-19    3133.768 - 2.29e-17    3211.341 - 5.17e-14
Q.mammal+F+G4     -1492.010    3062.021 - 0.000463    3072.386 - 0.000489    3211.464 - 4.86e-14
FLU+F+I+G4        -1489.141    3058.283 -    0.003    3069.216 -  0.00238    3211.558 - 4.64e-14
rtREV+R2          -1544.620    3131.241 - 4.31e-19    3134.137 -  1.9e-17    3211.710 -  4.3e-14
Q.mammal+F+I      -1492.195    3062.390 - 0.000385    3072.756 - 0.000406    3211.834 - 4.04e-14
FLU+F+R2          -1489.444    3058.888 -  0.00222    3069.822 -  0.00176    3212.164 - 3.43e-14
JTT+F+I           -1493.305    3064.611 - 0.000127    3074.976 - 0.000134    3214.054 - 1.33e-14
JTT+F+G4          -1493.438    3064.876 - 0.000111    3075.242 - 0.000117    3214.320 - 1.17e-14
JTTDCMut+F+I      -1493.681    3065.362 -  8.7e-05    3075.727 - 9.19e-05    3214.805 - 9.14e-15
JTTDCMut+F+G4     -1493.815    3065.630 - 7.61e-05    3075.995 - 8.04e-05    3215.073 -    8e-15
Q.bird+F+I+G4     -1490.904    3061.809 - 0.000514    3072.742 - 0.000409    3215.084 - 7.95e-15
PMB+I             -1549.252    3138.504 - 1.14e-20    3141.129 - 5.77e-19    3215.142 - 7.73e-15
Q.bird+F+R2       -1490.978    3061.957 - 0.000478    3072.890 -  0.00038    3215.232 - 7.39e-15
PMB+G4            -1549.364    3138.727 - 1.02e-20    3141.352 - 5.17e-19    3215.365 - 6.91e-15
HIVw+F+I+G4       -1491.326    3062.653 - 0.000337    3073.586 - 0.000268    3215.928 - 5.22e-15
cpREV+F+I+G4      -1491.329    3062.657 - 0.000337    3073.591 - 0.000268    3215.933 -  5.2e-15
HIVw+F+R2         -1491.537    3063.073 - 0.000273    3074.006 - 0.000217    3216.348 - 4.23e-15
cpREV+F+R2        -1491.765    3063.531 - 0.000217    3074.464 - 0.000173    3216.806 - 3.36e-15
Q.mammal+F+I+G4   -1492.056    3064.112 - 0.000163    3075.045 - 0.000129    3217.387 - 2.51e-15
Q.mammal+F+R2     -1492.174    3064.349 - 0.000144    3075.282 - 0.000115    3217.624 - 2.23e-15
HIVw+G4           -1550.585    3141.169 - 3.01e-21    3143.794 - 1.52e-19    3217.807 - 2.04e-15
HIVw+I            -1550.615    3141.231 - 2.92e-21    3143.856 - 1.48e-19    3217.868 - 1.98e-15
FLAVI+F+G4        -1496.104    3070.209 - 7.71e-06    3080.574 - 8.15e-06    3219.652 -  8.1e-16
FLAVI+F+I         -1496.233    3070.466 - 6.78e-06    3080.831 - 7.16e-06    3219.909 - 7.12e-16
JTT+F+I+G4        -1493.557    3067.114 - 3.62e-05    3078.047 - 2.88e-05    3220.389 -  5.6e-16
JTT+F+R2          -1493.861    3067.721 - 2.68e-05    3078.655 - 2.13e-05    3220.997 - 4.14e-16
JTTDCMut+F+I+G4   -1493.937    3067.874 - 2.48e-05    3078.807 - 1.97e-05    3221.149 - 3.83e-16
PMB+I+G4          -1549.471    3140.942 - 3.37e-21    3143.838 - 1.49e-19    3221.411 - 3.36e-16
JTTDCMut+F+R2     -1494.242    3068.484 - 1.83e-05    3079.418 - 1.45e-05    3221.760 - 2.82e-16
PMB+R2            -1549.779    3141.557 - 2.48e-21    3144.454 -  1.1e-19    3222.027 - 2.47e-16
WAG+F+I           -1497.931    3073.861 - 1.24e-06    3084.227 - 1.31e-06    3223.305 -  1.3e-16
Blosum62+I        -1553.334    3146.669 - 1.92e-22    3149.294 - 9.74e-21    3223.306 -  1.3e-16
LG+F+I            -1497.950    3073.900 - 1.22e-06    3084.265 - 1.29e-06    3223.343 - 1.28e-16
Blosum62+G4       -1553.433    3146.866 - 1.74e-22    3149.491 - 8.82e-21    3223.504 - 1.18e-16
LG+F+G4           -1498.057    3074.113 -  1.1e-06    3084.479 - 1.16e-06    3223.557 - 1.15e-16
WAG+F+G4          -1498.113    3074.226 - 1.04e-06    3084.591 - 1.09e-06    3223.669 - 1.09e-16
HIVw+I+G4         -1550.651    3143.302 - 1.04e-21    3146.199 - 4.58e-20    3223.772 - 1.03e-16
HIVw+R2           -1550.888    3143.775 - 8.18e-22    3146.672 - 3.61e-20    3224.245 - 8.15e-17
Q.yeast+F+I       -1498.712    3075.424 - 5.69e-07    3085.790 -    6e-07    3224.868 - 5.97e-17
Q.yeast+F+G4      -1498.721    3075.441 - 5.64e-07    3085.806 - 5.95e-07    3224.884 - 5.92e-17
Q.pfam+F+G4       -1499.019    3076.037 - 4.18e-07    3086.403 - 4.42e-07    3225.481 - 4.39e-17
Q.pfam+F+I        -1499.026    3076.053 - 4.15e-07    3086.418 - 4.38e-07    3225.496 - 4.36e-17
FLAVI+F+I+G4      -1496.164    3072.328 - 2.67e-06    3083.262 - 2.12e-06    3225.604 - 4.13e-17
FLAVI+F+R2        -1496.328    3072.656 - 2.27e-06    3083.589 -  1.8e-06    3225.931 - 3.51e-17
mtVer+F+G4        -1499.266    3076.533 - 3.27e-07    3086.898 - 3.45e-07    3225.976 - 3.43e-17
mtVer+F+I         -1499.629    3077.258 - 2.27e-07    3087.624 -  2.4e-07    3226.701 - 2.39e-17
mtInv+F+G4        -1499.742    3077.483 - 2.03e-07    3087.849 - 2.14e-07    3226.927 - 2.13e-17
mtInv+F+I         -1499.815    3077.630 - 1.89e-07    3087.996 - 1.99e-07    3227.074 - 1.98e-17
mtMet+F+G4        -1500.168    3078.335 - 1.33e-07    3088.701 -  1.4e-07    3227.779 - 1.39e-17
Q.insect+F+I      -1500.251    3078.502 - 1.22e-07    3088.867 - 1.29e-07    3227.945 - 1.28e-17
Q.insect+F+G4     -1500.274    3078.548 - 1.19e-07    3088.913 - 1.26e-07    3227.991 - 1.25e-17
Dayhoff+F+I       -1500.331    3078.663 - 1.13e-07    3089.028 - 1.19e-07    3228.106 - 1.18e-17
mtMet+F+I         -1500.371    3078.742 - 1.08e-07    3089.108 - 1.14e-07    3228.186 - 1.14e-17
Dayhoff+F+G4      -1500.391    3078.781 - 1.06e-07    3089.147 - 1.12e-07    3228.225 - 1.11e-17
DCMut+F+I         -1500.465    3078.930 - 9.85e-08    3089.295 - 1.04e-07    3228.373 - 1.03e-17
DCMut+F+G4        -1500.527    3079.054 - 9.26e-08    3089.419 - 9.78e-08    3228.497 - 9.73e-18
Blosum62+I+G4     -1553.547    3149.094 - 5.72e-23    3151.991 - 2.53e-21    3229.564 - 5.71e-18
LG+F+I+G4         -1498.174    3076.348 - 3.58e-07    3087.282 - 2.85e-07    3229.624 - 5.54e-18
WAG+F+I+G4        -1498.227    3076.454 -  3.4e-07    3087.387 -  2.7e-07    3229.729 - 5.25e-18
Blosum62+R2       -1553.862    3149.724 - 4.18e-23    3152.620 - 1.85e-21    3230.193 - 4.17e-18
LG+F+R2           -1498.479    3076.958 - 2.64e-07    3087.892 -  2.1e-07    3230.234 - 4.08e-18
WAG+F+R2          -1498.550    3077.100 - 2.46e-07    3088.034 - 1.95e-07    3230.376 -  3.8e-18
Q.yeast+F+I+G4    -1498.797    3077.595 - 1.92e-07    3088.528 - 1.53e-07    3230.870 - 2.97e-18
Q.yeast+F+R2      -1499.068    3078.136 - 1.47e-07    3089.069 - 1.16e-07    3231.411 - 2.27e-18
Q.pfam+F+I+G4     -1499.103    3078.206 - 1.42e-07    3089.139 - 1.12e-07    3231.481 - 2.19e-18
mtVer+F+R2        -1499.240    3078.480 - 1.23e-07    3089.413 - 9.81e-08    3231.755 - 1.91e-18
mtVer+F+I+G4      -1499.241    3078.482 - 1.23e-07    3089.415 -  9.8e-08    3231.757 - 1.91e-18
Q.pfam+F+R2       -1499.371    3078.742 - 1.08e-07    3089.675 -  8.6e-08    3232.017 - 1.67e-18
mtInv+F+I+G4      -1499.831    3079.662 - 6.83e-08    3090.595 - 5.43e-08    3232.937 - 1.06e-18
mtInv+F+R2        -1499.997    3079.995 - 5.78e-08    3090.928 -  4.6e-08    3233.270 - 8.94e-19
mtMet+F+I+G4      -1500.213    3080.427 - 4.66e-08    3091.360 -  3.7e-08    3233.702 - 7.21e-19
mtMet+F+R2        -1500.345    3080.689 - 4.09e-08    3091.622 - 3.25e-08    3233.964 - 6.32e-19
Q.insect+F+I+G4   -1500.359    3080.718 - 4.03e-08    3091.651 -  3.2e-08    3233.993 - 6.23e-19
Dayhoff+F+I+G4    -1500.524    3081.048 - 3.42e-08    3091.982 - 2.72e-08    3234.324 - 5.28e-19
VT+F+I            -1503.524    3085.049 - 4.62e-09    3095.414 - 4.88e-09    3234.492 - 4.85e-19
Q.insect+F+R2     -1500.637    3081.274 - 3.05e-08    3092.207 - 2.43e-08    3234.549 - 4.72e-19
DCMut+F+I+G4      -1500.661    3081.321 - 2.98e-08    3092.255 - 2.37e-08    3234.597 - 4.61e-19
VT+F+G4           -1503.720    3085.439 -  3.8e-09    3095.805 - 4.01e-09    3234.883 - 3.99e-19
Dayhoff+F+R2      -1500.810    3081.619 - 2.57e-08    3092.552 - 2.04e-08    3234.894 - 3.97e-19
DCMut+F+R2        -1500.947    3081.893 - 2.24e-08    3092.827 - 1.78e-08    3235.169 - 3.46e-19
mtVer+G4          -1560.470    3160.939 - 1.53e-25    3163.564 - 7.76e-24    3237.577 - 1.04e-19
mtVer+I           -1561.259    3162.518 - 6.96e-26    3165.143 - 3.52e-24    3239.156 - 4.71e-20
VT+F+I+G4         -1503.828    3087.656 - 1.25e-09    3098.590 - 9.97e-10    3240.932 - 1.94e-20
mtZOA+F+G4        -1506.984    3091.967 - 1.45e-10    3102.332 - 1.54e-10    3241.410 - 1.53e-20
rtREV+F+I         -1507.095    3092.189 -  1.3e-10    3102.555 - 1.37e-10    3241.633 - 1.37e-20
VT+F+R2           -1504.224    3088.447 - 8.45e-10    3099.381 - 6.72e-10    3241.723 - 1.31e-20
rtREV+F+G4        -1507.159    3092.317 - 1.22e-10    3102.683 - 1.29e-10    3241.761 - 1.28e-20
mtZOA+F+I         -1507.371    3092.743 - 9.86e-11    3103.108 - 1.04e-10    3242.186 - 1.04e-20
mtREV+F+G4        -1507.384    3092.769 - 9.74e-11    3103.134 - 1.03e-10    3242.212 - 1.02e-20
mtREV+F+I         -1507.500    3092.999 - 8.68e-11    3103.365 - 9.16e-11    3242.443 - 9.11e-21
mtVer+R2          -1560.013    3162.027 -  8.9e-26    3164.923 - 3.93e-24    3242.496 - 8.87e-21
mtVer+I+G4        -1560.310    3162.619 - 6.62e-26    3165.516 - 2.92e-24    3243.089 -  6.6e-21
mtZOA+F+I+G4      -1506.959    3093.917 - 5.48e-11    3104.851 - 4.36e-11    3247.193 - 8.48e-22
mtZOA+F+R2        -1506.975    3093.949 -  5.4e-11    3104.883 - 4.29e-11    3247.225 - 8.34e-22
rtREV+F+I+G4      -1507.280    3094.560 - 3.98e-11    3105.493 - 3.16e-11    3247.835 - 6.15e-22
mtREV+F+I+G4      -1507.465    3094.929 - 3.31e-11    3105.862 - 2.63e-11    3248.204 - 5.11e-22
rtREV+F+R2        -1507.581    3095.163 - 2.94e-11    3106.096 - 2.34e-11    3248.438 - 4.55e-22
mtREV+F+R2        -1507.649    3095.298 - 2.75e-11    3106.231 - 2.19e-11    3248.573 - 4.25e-22
mtREV+G4          -1566.458    3172.916 - 3.84e-28    3175.541 - 1.95e-26    3249.554 -  2.6e-22
mtREV+I           -1566.819    3173.638 - 2.68e-28    3176.263 - 1.36e-26    3250.276 - 1.81e-22
mtMAM+F+G4        -1513.715    3105.431 - 1.73e-13    3115.796 - 1.83e-13    3254.874 - 1.82e-23
mtREV+I+G4        -1566.449    3174.897 - 1.43e-28    3177.794 - 6.31e-27    3255.367 - 1.42e-23
mtREV+R2          -1566.481    3174.963 - 1.38e-28    3177.859 -  6.1e-27    3255.432 - 1.38e-23
mtMAM+F+I         -1514.394    3106.788 - 8.79e-14    3117.154 - 9.28e-14    3256.232 - 9.23e-24
PMB+F+I           -1515.340    3108.680 - 3.42e-14    3119.045 - 3.61e-14    3258.123 - 3.59e-24
PMB+F+G4          -1515.478    3108.955 - 2.98e-14    3119.321 - 3.14e-14    3258.399 - 3.13e-24
mtMAM+F+R2        -1513.215    3106.429 - 1.05e-13    3117.363 - 8.36e-14    3259.705 - 1.63e-24
mtMAM+F+I+G4      -1513.449    3106.898 - 8.32e-14    3117.831 - 6.62e-14    3260.173 - 1.29e-24
Blosum62+F+I      -1516.574    3111.147 - 9.94e-15    3121.513 - 1.05e-14    3260.591 - 1.04e-24
Blosum62+F+G4     -1516.725    3111.450 - 8.55e-15    3121.816 - 9.02e-15    3260.894 - 8.98e-25
PMB+F+I+G4        -1515.588    3111.177 -  9.8e-15    3122.110 - 7.79e-15    3264.452 - 1.52e-25
PMB+F+R2          -1515.903    3111.806 - 7.15e-15    3122.740 - 5.69e-15    3265.082 - 1.11e-25
mtMAM+G4          -1574.828    3189.656 - 8.91e-32    3192.281 - 4.51e-30    3266.293 - 6.03e-26
Blosum62+F+I+G4   -1516.847    3113.694 - 2.78e-15    3124.628 - 2.21e-15    3266.970 -  4.3e-26
Blosum62+F+R2     -1517.174    3114.348 - 2.01e-15    3125.282 - 1.59e-15    3267.624 -  3.1e-26
mtMAM+I           -1576.257    3192.514 - 2.13e-32    3195.139 - 1.08e-30    3269.151 - 1.45e-26
mtMAM+R2          -1573.539    3189.077 - 1.19e-31    3191.974 - 5.26e-30    3269.547 - 1.19e-26
mtMAM+I+G4        -1574.267    3190.534 - 5.74e-32    3193.430 - 2.54e-30    3271.003 - 5.73e-27
mtART+F+G4        -1522.592    3123.184 - 2.42e-17    3133.550 - 2.56e-17    3272.628 - 2.54e-27
mtART+F+I         -1523.711    3125.422 -  7.9e-18    3135.788 - 8.34e-18    3274.866 -  8.3e-28
mtART+F+R2        -1521.218    3122.437 - 3.52e-17    3133.370 - 2.79e-17    3275.712 - 5.44e-28
mtART+F+I+G4      -1522.029    3124.058 - 1.56e-17    3134.991 - 1.24e-17    3277.333 - 2.42e-28
mtZOA+G4          -1583.285    3206.569 - 1.89e-35    3209.194 - 9.58e-34    3283.207 - 1.28e-29
mtZOA+I           -1584.183    3208.365 - 7.71e-36    3210.990 -  3.9e-34    3285.003 - 5.22e-30
mtZOA+R2          -1582.612    3207.223 - 1.36e-35    3210.120 - 6.03e-34    3287.693 - 1.36e-30
mtZOA+I+G4        -1583.042    3208.084 - 8.87e-36    3210.980 - 3.92e-34    3288.553 - 8.85e-31
mtMet+G4          -1592.772    3225.544 - 1.43e-39    3228.169 - 7.26e-38    3302.181 - 9.72e-34
mtMet+I           -1593.250    3226.500 - 8.89e-40    3229.125 -  4.5e-38    3303.138 - 6.03e-34
mtMet+R2          -1592.674    3227.349 - 5.82e-40    3230.245 - 2.57e-38    3307.818 -  5.8e-35
mtMet+I+G4        -1592.728    3227.457 - 5.51e-40    3230.353 - 2.44e-38    3307.926 -  5.5e-35
mtART+G4          -1616.810    3273.620 - 5.21e-50    3276.245 - 2.64e-48    3350.257 - 3.53e-44
mtART+R2          -1614.394    3270.787 - 2.15e-49    3273.684 -  9.5e-48    3351.257 - 2.14e-44
mtART+I           -1618.608    3277.217 - 8.63e-51    3279.842 - 4.37e-49    3353.854 - 5.85e-45
mtART+I+G4        -1615.846    3273.691 - 5.03e-50    3276.588 - 2.22e-48    3354.161 - 5.02e-45
mtInv+G4          -1637.961    3315.921 -  3.4e-59    3318.546 - 1.72e-57    3392.559 -  2.3e-53
mtInv+I           -1638.269    3316.538 -  2.5e-59    3319.163 - 1.26e-57    3393.175 - 1.69e-53
mtInv+I+G4        -1637.976    3317.953 - 1.23e-59    3320.849 - 5.44e-58    3398.422 - 1.23e-54
mtInv+R2          -1638.017    3318.034 - 1.18e-59    3320.930 - 5.23e-58    3398.503 - 1.18e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6134

 Category  Relative_rate  Proportion
  0         0              0.6134
  1         2.5867         0.3866

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1518.3044 (s.e. 53.8183)
Unconstrained log-likelihood (without tree): -1222.3090
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3076.6089
Corrected Akaike information criterion (AICc) score: 3079.2339
Bayesian information criterion (BIC) score: 3153.2465

Total tree length (sum of branch lengths): 0.2656
Sum of internal branch lengths: 0.1530 (57.5926% of tree length)

WARNING: 2 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00038' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00038
|
|                                            +**AY894343_MK689686.1_00036
|                                    +-------| (94)
|                                    |       |  +**KC244182_MK689686.1_00036
|                                    |       +**| (51)
|                                    |          +**KT804738_MK689686.1_00036
|                       +------------| (98)
|                       |            |      +**BD143114_MK689686.1_00036
|                       |            +------| (97)
|                       |                   +**MK098185_MK689686.1_00036
|  +--------------------| (100)
|  |                    |                      +-------------GQ273492_GQ273492.1_00037
|  |                    +----------------------| (100)
|  |                                           |        +**MG570131_MG570131.1_00038
|  |                                           +--------| (99)
|  |                                                    +**MG570132_MG570132.1_00038
+**| (49)
|  +**MT986830_AF371960.1_00038
|
+**MK689685_AF371960.1_00038

Tree in newick format:

(AF371960_AF371960.1_00038:0.0000010000,((((AY894343_MK689686.1_00036:0.0028023123,(KC244182_MK689686.1_00036:0.0000010000,KT804738_MK689686.1_00036:0.0000010000)51:0.0000010000)94:0.0228578755,(BD143114_MK689686.1_00036:0.0000010000,MK098185_MK689686.1_00036:0.0000010000)97:0.0197214478)98:0.0354667522,(GQ273492_GQ273492.1_00037:0.0388487854,(MG570131_MG570131.1_00038:0.0000010000,MG570132_MG570132.1_00038:0.0000010000)99:0.0255929851)100:0.0622510674)100:0.0552360633,MT986830_AF371960.1_00038:0.0027933870)49:0.0000010000,MK689685_AF371960.1_00038:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1518.309391
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00038
|
|                                                     +--AY894343_MK689686.1_00036
|                                             +-------| (94)
|                                             |       |              +**KC244182_MK689686.1_00036
|                                             |       |           +**|
|                                             |       |           |  +**OK042109_MK689686.1_00036
|                                             |       |        +**|
|                                             |       |        |  +**MK689686_MK689686.1_00036
|                                             |       |     +**|
|                                             |       |     |  +**ON075463_MK689686.1_00036
|                                             |       |  +--|
|                                             |       |  |  +**MT798582_MK689686.1_00036
|                                             |       +--| (51)
|                                             |          +--KT804738_MK689686.1_00036
|                                +------------| (98)
|                                |            |                                    +**BD143114_MK689686.1_00036
|                                |            |                                 +**|
|                                |            |                                 |  +**ON743042_MK689686.1_00036
|                                |            |                              +**|
|                                |            |                              |  +**OL774655_MK689686.1_00036
|                                |            |                           +**|
|                                |            |                           |  +**OK042108_MK689686.1_00036
|                                |            |                        +**|
|                                |            |                        |  +**MK098186_MK689686.1_00036
|                                |            |                     +**|
|                                |            |                     |  +**ON740976_MK689686.1_00036
|                                |            |                  +**|
|                                |            |                  |  +**OL774653_MK689686.1_00036
|                                |            |               +**|
|                                |            |               |  +**MW139932_MK689686.1_00036
|                                |            |            +**|
|                                |            |            |  +**MK098187_MK689686.1_00036
|                                |            |         +**|
|                                |            |         |  +**OQ475017_OQ475017.1_00037
|                                |            |      +--|
|                                |            |      |  +**OL774654_MK689686.1_00036
|                                |            +------| (97)
|                                |                   +--MK098185_MK689686.1_00036
|           +--------------------| (100)
|           |                    |                      +-------------GQ273492_GQ273492.1_00037
|           |                    +----------------------| (100)
|           |                                           |        +--MG570131_MG570131.1_00038
|           |                                           +--------| (99)
|           |                                                    +--MG570132_MG570132.1_00038
|        +--| (49)
|        |  +--MT986830_AF371960.1_00038
|     +--|
|     |  +--MK689685_AF371960.1_00038
|  +**|
|  |  +**MN432490_AF371960.1_00038
+**|
|  +**MT926123_AF371960.1_00038
|
+**OP009387_AF371960.1_00038


Consensus tree in newick format: 

(AF371960_AF371960.1_00038:0.0000000000,(((((((AY894343_MK689686.1_00036:0.0028025522,(((((KC244182_MK689686.1_00036:0.0000000000,OK042109_MK689686.1_00036:0.0000000000):0.0000000000,MK689686_MK689686.1_00036:0.0000000000):0.0000000000,ON075463_MK689686.1_00036:0.0000000000):0.0000000000,MT798582_MK689686.1_00036:0.0000000000):0.0000024337,KT804738_MK689686.1_00036:0.0000024337)51:0.0000024337)94:0.0228467243,(((((((((((BD143114_MK689686.1_00036:0.0000000000,ON743042_MK689686.1_00036:0.0000000000):0.0000000000,OL774655_MK689686.1_00036:0.0000000000):0.0000000000,OK042108_MK689686.1_00036:0.0000000000):0.0000000000,MK098186_MK689686.1_00036:0.0000000000):0.0000000000,ON740976_MK689686.1_00036:0.0000000000):0.0000000000,OL774653_MK689686.1_00036:0.0000000000):0.0000000000,MW139932_MK689686.1_00036:0.0000000000):0.0000000000,MK098187_MK689686.1_00036:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00037:0.0000000000):0.0000000000,OL774654_MK689686.1_00036:0.0000000000):0.0000024337,MK098185_MK689686.1_00036:0.0000024337)97:0.0197285231)98:0.0354668361,(GQ273492_GQ273492.1_00037:0.0388447687,(MG570131_MG570131.1_00038:0.0000024337,MG570132_MG570132.1_00038:0.0000024337)99:0.0255934211)100:0.0622505309)100:0.0552341722,MT986830_AF371960.1_00038:0.0027932584)49:0.0000024337,MK689685_AF371960.1_00038:0.0000024337):0.0000024337,MN432490_AF371960.1_00038:0.0000000000):0.0000000000,MT926123_AF371960.1_00038:0.0000000000):0.0000000000,OP009387_AF371960.1_00038:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:10 2024
Total CPU time used: 0.914956 seconds (0h:0m:0s)
Total wall-clock time used: 0.92791605 seconds (0h:0m:0s)

