>Feature OK042108.1
169	2196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00001
			product	hypothetical protein
3495	2476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00002
			product	hypothetical protein
3963	3544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00003
			product	hypothetical protein
4015	5625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00004
			product	hypothetical protein
6004	5528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00005
			product	hypothetical protein
6065	6796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00006
			product	hypothetical protein
6808	8241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00007
			product	hypothetical protein
8192	8860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00008
			product	hypothetical protein
9087	10130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00009
			product	hypothetical protein
10342	10127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00010
			product	hypothetical protein
10463	10651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00011
			product	hypothetical protein
10693	12165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00012
			product	hypothetical protein
12205	14853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00013
			product	hypothetical protein
14864	15232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00014
			product	hypothetical protein
15306	19067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00015
			product	hypothetical protein
19064	19870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00016
			product	hypothetical protein
19815	19925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00017
			product	hypothetical protein
19934	20446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00018
			product	hypothetical protein
20918	21178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00019
			product	hypothetical protein
21185	21832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00020
			product	hypothetical protein
21843	22784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00021
			product	hypothetical protein
22807	23751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00022
			product	hypothetical protein
23774	23944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00023
			product	hypothetical protein
23981	24433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00024
			product	hypothetical protein
24712	25140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00025
			product	hypothetical protein
25378	25208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00026
			product	hypothetical protein
25747	25394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00027
			product	hypothetical protein
25953	25744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00028
			product	hypothetical protein
26146	25904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00029
			product	hypothetical protein
26167	26850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00030
			product	hypothetical protein
26844	27758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00031
			product	hypothetical protein
27763	28563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00032
			product	hypothetical protein
28570	28932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00033
			product	hypothetical protein
29615	29016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00034
			product	hypothetical protein
29687	30979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00035
			product	hypothetical protein
30981	32129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00036
			product	hypothetical protein
33000	32122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00037
			product	hypothetical protein
33066	34505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00038
			product	hypothetical protein
34514	35863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00039
			product	hypothetical protein
36885	35860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00040
			product	hypothetical protein
36909	38048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00041
			product	hypothetical protein
41279	38121	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OK042108_00042
			product	DNA-directed RNA polymerase subunit 2
41362	42264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00043
			product	hypothetical protein
42940	42359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00044
			product	hypothetical protein
43008	43535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00045
			product	hypothetical protein
43621	43824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00046
			product	hypothetical protein
43831	47337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00047
			product	hypothetical protein
47354	48250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00048
			product	hypothetical protein
49040	48450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00049
			product	hypothetical protein
50002	49064	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OK042108_00050
			product	Ribonucleoside-diphosphate reductase small chain
51403	50114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00051
			product	hypothetical protein
51753	51403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00052
			product	hypothetical protein
53339	54934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00053
			product	hypothetical protein
55451	54918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00054
			product	hypothetical protein
58354	55511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00055
			product	hypothetical protein
58420	58629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00056
			product	hypothetical protein
58889	59221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00057
			product	hypothetical protein
59236	59823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00058
			product	hypothetical protein
60672	59881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00059
			product	hypothetical protein
61634	60678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00060
			product	hypothetical protein
61651	61944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00061
			product	hypothetical protein
63304	61907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00062
			product	hypothetical protein
63643	63311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00063
			product	hypothetical protein
63662	63922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00064
			product	hypothetical protein
63919	64311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00065
			product	hypothetical protein
64555	64773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00066
			product	hypothetical protein
66274	64727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00067
			product	hypothetical protein
66345	67802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00068
			product	hypothetical protein
67819	69180	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	OK042108_00069
			product	Major capsid protein
69521	70090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00070
			product	hypothetical protein
70413	70865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00071
			product	hypothetical protein
70891	71196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00072
			product	hypothetical protein
71268	71735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00073
			product	hypothetical protein
71765	72841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00074
			product	hypothetical protein
72848	73672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00075
			product	hypothetical protein
73681	74061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00076
			product	hypothetical protein
74752	74033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00077
			product	hypothetical protein
74795	75397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00078
			product	hypothetical protein
75924	75418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00079
			product	hypothetical protein
76242	75955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00080
			product	hypothetical protein
76312	77625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00081
			product	hypothetical protein
77865	77596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00082
			product	hypothetical protein
77958	78632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00083
			product	hypothetical protein
80062	78686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00084
			product	hypothetical protein
81133	80123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00085
			product	hypothetical protein
81462	81175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00086
			product	hypothetical protein
81568	84150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00087
			product	hypothetical protein
84189	84692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00088
			product	hypothetical protein
85425	84682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00089
			product	hypothetical protein
85499	86341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00090
			product	hypothetical protein
86493	86338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00091
			product	hypothetical protein
86546	89308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00092
			product	hypothetical protein
89389	90018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00093
			product	hypothetical protein
90058	90930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00094
			product	hypothetical protein
91859	90972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00095
			product	hypothetical protein
92324	91953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00096
			product	hypothetical protein
93102	92326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00097
			product	hypothetical protein
93577	93164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00098
			product	hypothetical protein
95029	93584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00099
			product	hypothetical protein
95098	95613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00100
			product	hypothetical protein
95660	96229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00101
			product	hypothetical protein
96283	96606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00102
			product	hypothetical protein
96655	97146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00103
			product	hypothetical protein
97151	97888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00104
			product	hypothetical protein
97896	99059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00105
			product	hypothetical protein
99084	99584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00106
			product	hypothetical protein
99762	100520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00107
			product	hypothetical protein
100702	100517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00108
			product	hypothetical protein
100725	101711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00109
			product	hypothetical protein
103263	101692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00110
			product	hypothetical protein
103311	103724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00111
			product	hypothetical protein
104491	103721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00112
			product	hypothetical protein
104951	104484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00113
			product	hypothetical protein
105478	104948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00114
			product	hypothetical protein
105565	106869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00115
			product	hypothetical protein
107255	106896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00116
			product	hypothetical protein
107319	108425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00117
			product	hypothetical protein
108971	108474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00118
			product	hypothetical protein
109457	108984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00119
			product	hypothetical protein
109545	109769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00120
			product	hypothetical protein
110235	109771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00121
			product	hypothetical protein
111566	110232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OK042108_00122
			product	hypothetical protein
