IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000041.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 247 amino-acid sites
Number of constant sites: 129 (= 52.2267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 52.2267% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: WAG+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+R2            -1430.114    2906.228 +    0.216    2911.178 +    0.429    2986.944 +    0.404
JTTDCMut+R2       -1430.679    2907.358 +    0.123    2912.308 +    0.244    2988.073 +    0.229
JTT+R2            -1431.650    2909.301 -   0.0465    2914.251 +   0.0924    2990.016 +   0.0868
Q.mcv+R2          -1431.814    2909.628 -   0.0395    2914.578 +   0.0784    2990.344 +   0.0737
DCMut+R2          -1431.933    2909.865 -   0.0351    2914.816 +   0.0697    2990.581 +   0.0655
Dayhoff+R2        -1432.040    2910.081 -   0.0315    2915.032 +   0.0625    2990.797 +   0.0588
Q.mcv+G4          -1435.233    2914.466 -  0.00351    2918.984 -  0.00867    2991.673 -   0.0379
WAG+G4            -1436.042    2916.083 -  0.00157    2920.601 -  0.00386    2993.290 -   0.0169
JTTDCMut+G4       -1436.723    2917.447 - 0.000792    2921.964 -  0.00195    2994.653 -  0.00855
DCMut+G4          -1437.143    2918.285 -  0.00052    2922.803 -  0.00128    2995.492 -  0.00562
Dayhoff+G4        -1437.179    2918.359 - 0.000502    2922.876 -  0.00124    2995.565 -  0.00542
JTT+G4            -1437.419    2918.838 - 0.000395    2923.355 - 0.000974    2996.044 -  0.00426
Q.iridoviridae+R2   -1434.988    2915.976 -  0.00165    2920.927 -  0.00328    2996.692 -  0.00308
VT+R2             -1437.326    2920.652 - 0.000159    2925.602 - 0.000317    3001.368 - 0.000298
Q.iridoviridae+G4   -1440.697    2925.395 - 1.49e-05    2929.913 - 3.67e-05    3002.601 - 0.000161
LG+R2             -1438.717    2923.434 - 3.97e-05    2928.384 - 7.88e-05    3004.150 - 7.41e-05
Q.plant+G4        -1442.039    2928.078 - 3.89e-06    2932.596 -  9.6e-06    3005.285 -  4.2e-05
Q.plant+R2        -1439.340    2924.680 - 2.13e-05    2929.631 - 4.23e-05    3005.396 - 3.97e-05
Q.pfam+R2         -1440.001    2926.003 -  1.1e-05    2930.953 - 2.18e-05    3006.719 - 2.05e-05
LG+G4             -1443.804    2931.609 - 6.66e-07    2936.126 - 1.64e-06    3008.815 - 7.19e-06
VT+G4             -1443.959    2931.919 -  5.7e-07    2936.437 - 1.41e-06    3009.125 - 6.15e-06
PMB+R2            -1441.997    2929.994 - 1.49e-06    2934.944 - 2.97e-06    3010.710 - 2.79e-06
Q.pfam+G4         -1444.866    2933.733 -  2.3e-07    2938.251 - 5.68e-07    3010.939 - 2.48e-06
Q.insect+R2       -1444.232    2934.464 -  1.6e-07    2939.415 - 3.17e-07    3015.180 - 2.98e-07
Blosum62+R2       -1444.779    2935.557 - 9.24e-08    2940.508 - 1.84e-07    3016.273 - 1.73e-07
cpREV+R2          -1445.598    2937.196 - 4.07e-08    2942.146 -  8.1e-08    3017.912 - 7.61e-08
cpREV+G4          -1448.621    2941.241 - 5.39e-09    2945.759 - 1.33e-08    3018.448 - 5.82e-08
Q.insect+G4       -1449.072    2942.145 - 3.43e-09    2946.663 - 8.46e-09    3019.351 -  3.7e-08
PMB+G4            -1449.675    2943.350 - 1.88e-09    2947.868 - 4.63e-09    3020.557 - 2.03e-08
Q.mammal+R2       -1447.830    2941.660 - 4.37e-09    2946.611 - 8.69e-09    3022.376 - 8.16e-09
Blosum62+G4       -1450.940    2945.879 -  5.3e-10    2950.397 - 1.31e-09    3023.086 - 5.72e-09
Q.mammal+G4       -1451.324    2946.648 - 3.61e-10    2951.166 -  8.9e-10    3023.855 -  3.9e-09
Q.bird+G4         -1452.438    2948.875 - 1.19e-10    2953.393 - 2.92e-10    3026.082 - 1.28e-09
Blosum62+R3       -1444.476    2938.951 - 1.69e-08    2944.834 - 2.11e-08    3026.686 - 9.46e-10
Q.yeast+R2        -1450.144    2946.287 - 4.32e-10    2951.238 - 8.59e-10    3027.003 - 8.07e-10
Blosum62+I        -1453.180    2950.360 - 5.64e-11    2954.878 - 1.39e-10    3027.567 - 6.09e-10
Q.bird+R2         -1450.613    2947.225 - 2.71e-10    2952.176 - 5.38e-10    3027.941 - 5.05e-10
Blosum62+I+G4     -1451.387    2948.775 - 1.25e-10    2953.725 - 2.48e-10    3029.490 - 2.33e-10
Q.yeast+G4        -1454.557    2953.114 - 1.42e-11    2957.632 - 3.51e-11    3030.320 - 1.54e-10
Blosum62+I+R3     -1444.413    2940.825 - 6.63e-09    2947.207 - 6.45e-09    3032.070 - 6.41e-11
Blosum62+I+R2     -1451.676    2951.351 - 3.44e-11    2956.756 - 5.44e-11    3035.576 - 1.11e-11
Blosum62          -1461.708    2965.416 - 3.03e-14    2969.523 - 9.19e-14    3039.113 - 1.89e-12
rtREV+R2          -1457.070    2960.140 - 4.24e-13    2965.090 - 8.43e-13    3040.855 - 7.93e-13
rtREV+G4          -1460.636    2965.271 - 3.26e-14    2969.789 - 8.05e-14    3042.478 - 3.52e-13
Blosum62+I+R4     -1444.429    2944.859 - 8.83e-10    2952.308 - 5.03e-10    3043.122 - 2.55e-13
FLU+G4            -1465.702    2975.405 - 2.06e-16    2979.922 - 5.07e-16    3052.611 - 2.22e-15
JTTDCMut+F+R2     -1411.402    2906.803 +    0.162    2924.509 - 0.000547    3054.197 -    1e-15
Q.mcv+F+R2        -1411.948    2907.896 +   0.0939    2925.601 - 0.000317    3055.290 - 5.82e-16
JTT+F+R2          -1412.215    2908.430 +   0.0719    2926.136 - 0.000243    3055.824 - 4.45e-16
FLU+R2            -1464.588    2975.176 -  2.3e-16    2980.127 - 4.58e-16    3055.892 -  4.3e-16
WAG+F+R2          -1412.387    2908.775 +   0.0605    2926.481 - 0.000204    3056.169 - 3.75e-16
DCMut+F+R2        -1412.826    2909.651 -    0.039    2927.357 - 0.000132    3057.046 - 2.42e-16
Dayhoff+F+R2      -1412.957    2909.913 -   0.0342    2927.619 - 0.000116    3057.308 - 2.12e-16
Q.mcv+F+G4        -1415.717    2913.433 -  0.00589    2930.233 - 3.13e-05    3057.318 - 2.11e-16
cpREV+F+R2        -1413.476    2910.952 -   0.0204    2928.658 - 6.87e-05    3058.347 - 1.26e-16
Q.iridoviridae+F+R2   -1414.663    2913.325 -  0.00621    2931.031 -  2.1e-05    3060.720 - 3.85e-17
JTTDCMut+F+G4     -1418.044    2918.089 - 0.000574    2934.889 - 3.05e-06    3061.974 - 2.06e-17
DCMut+F+G4        -1418.228    2918.455 - 0.000478    2935.255 - 2.54e-06    3062.340 - 1.71e-17
Dayhoff+F+G4      -1418.279    2918.557 - 0.000454    2935.357 - 2.41e-06    3062.442 - 1.63e-17
HIVb+G4           -1470.748    2985.495 - 1.32e-18    2990.013 - 3.27e-18    3062.702 - 1.43e-17
cpREV+F+G4        -1418.508    2919.017 - 0.000361    2935.817 - 1.92e-06    3062.901 - 1.29e-17
VT+F+R2           -1415.790    2915.580 -  0.00201    2933.286 - 6.79e-06    3062.975 - 1.25e-17
JTT+F+G4          -1418.569    2919.139 -  0.00034    2935.939 -  1.8e-06    3063.024 - 1.22e-17
WAG+F+G4          -1418.874    2919.748 -  0.00025    2936.548 - 1.33e-06    3063.633 - 8.97e-18
LG+F+R2           -1417.261    2918.521 - 0.000462    2936.227 - 1.56e-06    3065.916 - 2.87e-18
HIVb+R2           -1469.628    2985.256 - 1.49e-18    2990.206 - 2.97e-18    3065.972 - 2.79e-18
Q.iridoviridae+F+G4   -1420.596    2923.191 - 4.48e-05    2939.991 - 2.38e-07    3067.076 -  1.6e-18
Q.insect+F+R2     -1418.165    2920.329 - 0.000187    2938.035 - 6.32e-07    3067.724 - 1.16e-18
Q.pfam+F+R2       -1418.418    2920.837 - 0.000145    2938.543 - 4.91e-07    3068.231 - 9.01e-19
Q.plant+F+R2      -1419.407    2922.815 - 5.41e-05    2940.520 - 1.83e-07    3070.209 - 3.35e-19
Q.yeast+F+R2      -1419.429    2922.858 - 5.29e-05    2940.564 - 1.79e-07    3070.252 - 3.28e-19
Q.plant+F+G4      -1422.501    2927.002 - 6.66e-06    2943.802 - 3.54e-08    3070.887 - 2.39e-19
FLAVI+G4          -1474.923    2993.846 - 2.04e-20    2998.364 - 5.02e-20    3071.052 -  2.2e-19
VT+F+G4           -1423.045    2928.089 - 3.87e-06    2944.889 - 2.05e-08    3071.974 - 1.39e-19
LG+F+G4           -1423.207    2928.413 - 3.29e-06    2945.213 - 1.75e-08    3072.298 - 1.18e-19
rtREV+F+R2        -1421.046    2926.093 - 1.05e-05    2943.798 - 3.54e-08    3073.487 -  6.5e-20
Q.insect+F+G4     -1423.837    2929.674 - 1.75e-06    2946.474 -  9.3e-09    3073.559 - 6.28e-20
Q.pfam+F+G4       -1424.272    2930.544 - 1.13e-06    2947.344 - 6.02e-09    3074.428 - 4.06e-20
Q.yeast+F+G4      -1424.714    2931.429 - 7.28e-07    2948.229 - 3.87e-09    3075.314 - 2.61e-20
PMB+F+R2          -1422.054    2928.108 - 3.83e-06    2945.813 - 1.29e-08    3075.502 - 2.37e-20
rtREV+F+G4        -1425.628    2933.255 - 2.92e-07    2950.055 - 1.55e-09    3077.140 - 1.05e-20
FLAVI+R2          -1475.294    2996.589 - 5.16e-21    3001.539 - 1.03e-20    3077.305 - 9.64e-21
Blosum62+F+R2     -1422.983    2929.966 - 1.51e-06    2947.672 - 5.11e-09    3077.360 - 9.38e-21
HIVb+F+G4         -1428.837    2939.673 - 1.18e-08    2956.473 - 6.27e-11    3083.558 - 4.23e-22
HIVb+F+R2         -1426.392    2936.785 -    5e-08    2954.491 - 1.69e-10    3084.179 -  3.1e-22
Blosum62+F+G4     -1430.181    2942.362 - 3.08e-09    2959.162 - 1.63e-11    3086.247 -  1.1e-22
PMB+F+G4          -1430.707    2943.413 - 1.82e-09    2960.213 - 9.66e-12    3087.298 - 6.52e-23
Q.mammal+F+G4     -1430.835    2943.670 -  1.6e-09    2960.470 -  8.5e-12    3087.555 - 5.73e-23
Q.mammal+F+R2     -1428.271    2940.542 - 7.64e-09    2958.248 - 2.58e-11    3087.936 - 4.74e-23
FLU+F+G4          -1431.502    2945.004 - 8.21e-10    2961.804 - 4.36e-12    3088.889 - 2.94e-23
Q.bird+F+G4       -1432.441    2946.882 - 3.21e-10    2963.682 - 1.71e-12    3090.767 - 1.15e-23
FLU+F+R2          -1429.868    2943.736 - 1.55e-09    2961.442 - 5.23e-12    3091.130 - 9.59e-24
Q.bird+F+R2       -1431.532    2947.063 - 2.93e-10    2964.769 -  9.9e-13    3094.458 - 1.82e-24
mtREV+F+R2        -1431.567    2947.134 - 2.83e-10    2964.840 - 9.56e-13    3094.529 - 1.75e-24
mtInv+F+R2        -1434.938    2953.876 - 9.72e-12    2971.582 - 3.28e-14    3101.271 - 6.03e-26
mtREV+F+G4        -1437.878    2957.756 -  1.4e-12    2974.556 - 7.42e-15    3101.641 - 5.01e-26
mtInv+F+G4        -1438.327    2958.655 - 8.92e-13    2975.455 - 4.74e-15    3102.539 -  3.2e-26
mtMet+F+G4        -1444.101    2970.201 - 2.77e-15    2987.001 - 1.47e-17    3114.086 - 9.94e-29
FLAVI+F+G4        -1444.360    2970.721 - 2.14e-15    2987.521 - 1.14e-17    3114.606 - 7.66e-29
mtMet+F+R2        -1442.580    2969.160 - 4.67e-15    2986.866 - 1.58e-17    3116.554 - 2.89e-29
FLAVI+F+R2        -1442.896    2969.792 -  3.4e-15    2987.498 - 1.15e-17    3117.187 - 2.11e-29
mtVer+F+G4        -1447.241    2976.482 -  1.2e-16    2993.282 - 6.37e-19    3120.367 -  4.3e-30
HIVw+F+G4         -1447.283    2976.565 - 1.15e-16    2993.365 - 6.11e-19    3120.450 - 4.12e-30
mtZOA+F+G4        -1447.740    2977.480 - 7.28e-17    2994.280 - 3.87e-19    3121.365 - 2.61e-30
mtZOA+F+R2        -1445.349    2974.698 - 2.93e-16    2992.404 - 9.89e-19    3122.092 - 1.81e-30
mtVer+F+R2        -1445.387    2974.774 - 2.82e-16    2992.480 - 9.52e-19    3122.168 - 1.75e-30
HIVw+F+R2         -1448.030    2980.060 - 2.01e-17    2997.765 - 6.77e-20    3127.454 - 1.24e-31
HIVw+G4           -1503.524    3051.048 - 7.72e-33    3055.566 -  1.9e-32    3128.254 - 8.33e-32
mtMAM+F+G4        -1455.845    2993.691 -  2.2e-20    3010.491 - 1.17e-22    3137.576 - 7.88e-34
HIVw+R2           -1506.799    3059.599 - 1.07e-34    3064.550 - 2.13e-34    3140.315 -    2e-34
mtMAM+F+R2        -1457.614    2999.227 - 1.38e-21    3016.933 - 4.66e-24    3146.621 - 8.56e-36
mtART+F+G4        -1461.610    3005.220 -  6.9e-23    3022.020 - 3.66e-25    3149.105 - 2.47e-36
mtZOA+G4          -1515.402    3074.803 - 5.36e-38    3079.321 - 1.32e-37    3152.010 - 5.78e-37
mtART+F+R2        -1460.545    3005.090 - 7.36e-23    3022.796 - 2.49e-25    3152.484 - 4.56e-37
mtZOA+R2          -1515.234    3076.468 - 2.33e-38    3081.419 - 4.63e-38    3157.184 - 4.35e-38
mtREV+G4          -1520.347    3084.694 - 3.81e-40    3089.212 - 9.41e-40    3161.900 - 4.12e-39
mtREV+R2          -1518.356    3082.713 - 1.03e-39    3087.664 - 2.04e-39    3163.429 - 1.92e-39
mtMet+G4          -1532.747    3109.494 - 1.57e-45    3114.012 - 3.87e-45    3186.701 - 1.69e-44
mtVer+G4          -1533.123    3110.245 - 1.08e-45    3114.763 - 2.66e-45    3187.452 - 1.16e-44
mtMet+R2          -1533.070    3112.140 - 4.18e-46    3117.091 - 8.31e-46    3192.856 - 7.81e-46
mtVer+R2          -1534.437    3114.874 - 1.07e-46    3119.825 - 2.12e-46    3195.590 - 1.99e-46
mtMAM+G4          -1538.056    3120.111 - 7.77e-48    3124.629 - 1.92e-47    3197.318 - 8.39e-47
mtART+G4          -1543.940    3131.879 - 2.16e-50    3136.397 - 5.34e-50    3209.086 - 2.33e-49
mtMAM+R2          -1543.063    3132.127 - 1.91e-50    3137.077 -  3.8e-50    3212.843 - 3.57e-50
mtART+R2          -1545.673    3137.346 - 1.41e-51    3142.296 - 2.79e-51    3218.062 - 2.63e-51
mtInv+G4          -1553.603    3151.207 - 1.37e-54    3155.725 - 3.39e-54    3228.413 - 1.48e-53
mtInv+R2          -1552.969    3151.937 - 9.54e-55    3156.888 -  1.9e-54    3232.653 - 1.78e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9259,0.3253) (0.0741,9.4346)

 Category  Relative_rate  Proportion
  1         0.3253         0.9259
  2         9.4346         0.0741

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1429.9924 (s.e. 50.3321)
Unconstrained log-likelihood (without tree): -1060.9249
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 2905.9848
Corrected Akaike information criterion (AICc) score: 2910.9355
Bayesian information criterion (BIC) score: 2986.7007

Total tree length (sum of branch lengths): 2.0127
Sum of internal branch lengths: 0.2016 (10.0154% of tree length)

WARNING: 4 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON743042_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON743042_Megalocytivirus_pagrus1_RSIV
|
|        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +**| (35)
|     |  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (99)
|     |     +**MW883600_Megalocytivirus_pagrus1_ISKNV
|  +--| (52)
|  |  |                                                            +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |       +----------------------------------------------------| (100)
|  |  |       |                                                    +**MT521409_Megalocytivirus_lates1_SDDV
|  |  |  +----| (97)
|  |  |  |    +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  +--| (45)
|  |     |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |     +**| (55)
|  |        +**MG570131_Megalocytivirus_pagrus1_TRBIV
+**| (65)
|  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|  +**| (67)
|     +**OL774655_Megalocytivirus_pagrus1_RSIV
|
+**ON740976_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(ON743042_Megalocytivirus_pagrus1_RSIV:0.0000009717,(((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0044373612,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000009717,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000009717)99:0.0229115007)35:0.0022027191,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000009717,MT521409_Megalocytivirus_lates1_SDDV:0.0000009717)100:1.6222825060,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1575286188)97:0.1812927945,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000009717,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000009717)55:0.0000019511)45:0.0068214995)52:0.0112640664,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000009717,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000009717)67:0.0039713274)65:0.0000009717,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000009717);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1429.998072
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ON743042_Megalocytivirus_pagrus1_RSIV
|
|                                            +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                         +--| (35)
|                                         |  |                                                                                               +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                                            +**|
|                                         |  |                                                                                            |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                                         +**|
|                                         |  |                                                                                         |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                                      +**|
|                                         |  |                                                                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                                   +**|
|                                         |  |                                                                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                                +**|
|                                         |  |                                                                                |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                             +**|
|                                         |  |                                                                             |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                          +**|
|                                         |  |                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                       +**|
|                                         |  |                                                                       |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                    +**|
|                                         |  |                                                                    |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                                 +**|
|                                         |  |                                                                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                              +**|
|                                         |  |                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                           +**|
|                                         |  |                                                           |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                        +**|
|                                         |  |                                                        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                     +**|
|                                         |  |                                                     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                                  +**|
|                                         |  |                                                  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                               +**|
|                                         |  |                                               |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                            +**|
|                                         |  |                                            |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                         +**|
|                                         |  |                                         |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                      +**|
|                                         |  |                                      |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                   +**|
|                                         |  |                                   |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                                +**|
|                                         |  |                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                             +**|
|                                         |  |                             |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                          +**|
|                                         |  |                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                       +**|
|                                         |  |                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                    +**|
|                                         |  |                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                         |  |                 +**|
|                                         |  |                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                         |  |              +**|
|                                         |  |              |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                         |  |           +**|
|                                         |  |           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         |  |        +**|
|                                         |  |        |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                         |  |     +**|
|                                         |  |     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                         |  |  +--|
|                                         |  |  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                         |  +--| (99)
|                                         |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (52)
|                                      |  |                                                               +**MN562489_Megalocytivirus_lates1_SDDV
|                                      |  |                                                            +--|
|                                      |  |                                                            |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                      |  |       +----------------------------------------------------| (100)
|                                      |  |       |                                                    +--MT521409_Megalocytivirus_lates1_SDDV
|                                      |  |  +----| (97)
|                                      |  |  |    +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                      |  +--| (45)
|                                      |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                      |     +--| (55)
|                                      |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                   +--| (65)
|                                   |  |                    +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                   |  |                 +**|
|                                   |  |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                   |  |              +**|
|                                   |  |              |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                   |  |           +**|
|                                   |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                   |  |        +**|
|                                   |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                   |  |     +**|
|                                   |  |     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                   |  |  +--|
|                                   |  |  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                   |  +--| (67)
|                                   |     +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                +--|
|                                |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
+**|
|  +**OK042108_Megalocytivirus_pagrus1_RSIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0044393496,((((((((((((((((((((((((((((((((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029849,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000029849)99:0.0229156933)35:0.0021999420,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000029849,MT521409_Megalocytivirus_lates1_SDDV:0.0000029849)100:1.6228502710,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1569614492)97:0.1816721497,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029849,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029849)55:0.0000024857)45:0.0068241125)52:0.0112652050,(((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029849,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000029849)67:0.0039709110)65:0.0000029849,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000029849):0.0000029849,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:08:17 2025
Total CPU time used: 26.476798 seconds (0h:0m:26s)
Total wall-clock time used: 7.908036947 seconds (0h:0m:7s)

