>Feature OM037668.1
1268	222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00001
			product	hypothetical protein
2216	1272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00002
			product	hypothetical protein
2748	2200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00003
			product	hypothetical protein
3203	2796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00004
			product	hypothetical protein
3267	3815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00005
			product	hypothetical protein
5143	3800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00006
			product	hypothetical protein
5207	6670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00007
			product	hypothetical protein
6722	12394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00008
			product	hypothetical protein
12411	15122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00009
			product	hypothetical protein
15200	15646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00010
			product	hypothetical protein
15770	15997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00011
			product	hypothetical protein
16002	16325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00012
			product	hypothetical protein
16331	16888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00013
			product	hypothetical protein
16893	17351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00014
			product	hypothetical protein
17356	18327	CDS
			gene	SPI-1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15058
			locus_tag	OM037668.1_00015
			product	Serine proteinase inhibitor 1
18538	18783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00016
			product	hypothetical protein
18821	19531	CDS
			gene	L6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q49P94
			locus_tag	OM037668.1_00017
			product	Golgi anti-apoptotic protein
19593	20774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00018
			product	hypothetical protein
21314	20802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00019
			product	hypothetical protein
21816	21322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00020
			product	hypothetical protein
21844	24768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00021
			product	hypothetical protein
24793	25215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00022
			product	hypothetical protein
25228	25791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00023
			product	hypothetical protein
25794	27296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00024
			product	hypothetical protein
27459	27752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00025
			product	hypothetical protein
28402	27800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00026
			product	hypothetical protein
28585	29403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00027
			product	hypothetical protein
30489	29575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00028
			product	hypothetical protein
30513	31610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00029
			product	hypothetical protein
32691	31579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00030
			product	hypothetical protein
33162	32698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00031
			product	hypothetical protein
33649	33152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00032
			product	hypothetical protein
34179	33661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00033
			product	hypothetical protein
34199	35062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00034
			product	hypothetical protein
35052	38603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00035
			product	hypothetical protein
39304	38654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00036
			product	hypothetical protein
40043	39405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00037
			product	hypothetical protein
40121	41038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00038
			product	hypothetical protein
42135	41062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00039
			product	hypothetical protein
42731	42153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00040
			product	hypothetical protein
45640	42734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00041
			product	hypothetical protein
45679	45888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00042
			product	hypothetical protein
45975	45900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	OM037668.1_00043
			product	tRNA-Ile(tat)
46218	45985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00044
			product	hypothetical protein
46252	46548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00045
			product	hypothetical protein
46563	47177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00046
			product	hypothetical protein
48042	47203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00047
			product	hypothetical protein
49913	48048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00048
			product	hypothetical protein
49935	50261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00049
			product	hypothetical protein
51875	50268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00050
			product	hypothetical protein
52185	52454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00051
			product	hypothetical protein
52458	52835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00052
			product	hypothetical protein
53111	52842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00053
			product	hypothetical protein
53143	53358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00054
			product	hypothetical protein
54729	53386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00055
			product	hypothetical protein
54791	56341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00056
			product	hypothetical protein
56345	57706	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	OM037668.1_00057
			product	Major capsid protein
58365	57799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00058
			product	hypothetical protein
58828	58421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00059
			product	hypothetical protein
59420	58872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00060
			product	hypothetical protein
60273	59449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00061
			product	hypothetical protein
61256	60342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00062
			product	hypothetical protein
61908	61261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00063
			product	hypothetical protein
62939	61974	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OM037668.1_00064
			product	Ribonucleoside-diphosphate reductase small chain
63602	62973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00065
			product	hypothetical protein
64422	63649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00066
			product	hypothetical protein
65132	64434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00067
			product	hypothetical protein
65887	65180	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P90463
			locus_tag	OM037668.1_00068
			product	Thymidylate synthase
66824	66036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00069
			product	hypothetical protein
66867	67409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00070
			product	hypothetical protein
68381	67434	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	OM037668.1_00071
			product	Serine proteinase inhibitor 2
69364	68456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00072
			product	hypothetical protein
72301	69569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00073
			product	hypothetical protein
72308	73051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00074
			product	hypothetical protein
73612	73094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00075
			product	hypothetical protein
76238	73623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00076
			product	hypothetical protein
76324	77367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00077
			product	hypothetical protein
77374	78111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00078
			product	hypothetical protein
78832	78140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00079
			product	hypothetical protein
78865	79674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00080
			product	hypothetical protein
79690	80826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00081
			product	hypothetical protein
80823	81773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00082
			product	hypothetical protein
81974	81795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00083
			product	hypothetical protein
82002	83072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00084
			product	hypothetical protein
83085	83597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00085
			product	hypothetical protein
85270	83594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00086
			product	hypothetical protein
85296	85736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00087
			product	hypothetical protein
87717	85753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00088
			product	hypothetical protein
88538	87765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00089
			product	hypothetical protein
88981	88541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00090
			product	hypothetical protein
89578	89018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00091
			product	hypothetical protein
89730	90110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00092
			product	hypothetical protein
90112	90489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00093
			product	hypothetical protein
90521	90808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00094
			product	hypothetical protein
91198	94077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00095
			product	hypothetical protein
94082	94921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00096
			product	hypothetical protein
94900	95196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00097
			product	hypothetical protein
95200	95835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00098
			product	hypothetical protein
95841	96659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00099
			product	hypothetical protein
96675	97565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00100
			product	hypothetical protein
97584	97778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00101
			product	hypothetical protein
97820	98215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00102
			product	hypothetical protein
98432	98181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00103
			product	hypothetical protein
98839	98462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00104
			product	hypothetical protein
99198	98845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00105
			product	hypothetical protein
99564	99211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00106
			product	hypothetical protein
99730	99545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00107
			product	hypothetical protein
99806	100189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00108
			product	hypothetical protein
100522	100139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00109
			product	hypothetical protein
100571	101266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00110
			product	hypothetical protein
101256	102863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00111
			product	hypothetical protein
102865	104310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00112
			product	hypothetical protein
104316	104678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00113
			product	hypothetical protein
105946	104846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00114
			product	hypothetical protein
105970	107544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00115
			product	hypothetical protein
107554	108966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00116
			product	hypothetical protein
109987	108956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00117
			product	hypothetical protein
110065	111045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00118
			product	hypothetical protein
112454	111078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00119
			product	hypothetical protein
114024	112471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00120
			product	hypothetical protein
115983	114040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00121
			product	hypothetical protein
117680	116031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00122
			product	hypothetical protein
118028	117795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00123
			product	hypothetical protein
118090	118662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00124
			product	hypothetical protein
119939	118659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00125
			product	hypothetical protein
120008	120721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00126
			product	hypothetical protein
120766	123894	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OM037668.1_00127
			product	DNA-directed RNA polymerase subunit 2
123905	125599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00128
			product	hypothetical protein
125645	126583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00129
			product	hypothetical protein
126930	126580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00130
			product	hypothetical protein
126957	127742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00131
			product	hypothetical protein
127868	128575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00132
			product	hypothetical protein
129980	128559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00133
			product	hypothetical protein
130907	129996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OM037668.1_00134
			product	hypothetical protein
