IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000004.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 352961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 523 amino-acid sites
Number of constant sites: 198 (= 37.8585% of all sites)
Number of invariant (constant or ambiguous constant) sites: 198 (= 37.8585% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 320

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -3864.604    7805.207 -  1.4e-11    7811.331 - 8.54e-10    7967.071 +    0.959
WAG+R2            -3865.317    7808.635 - 2.53e-12    7815.094 -  1.3e-10    7974.758 -   0.0205
WAG+I+G4          -3865.776    7809.551 -  1.6e-12    7816.011 - 8.22e-11    7975.675 -    0.013
WAG+I             -3869.495    7814.989 - 1.05e-13    7821.113 - 6.41e-12    7976.854 -  0.00721
Q.pfam+G4         -3874.354    7824.708 - 8.17e-16    7830.832 - 4.97e-14    7986.572 - 5.59e-05
LG+G4             -3876.066    7828.132 - 1.47e-16    7834.256 - 8.98e-15    7989.996 - 1.01e-05
Q.pfam+R2         -3874.066    7826.132 - 4.01e-16    7832.592 - 2.06e-14    7992.256 - 3.26e-06
Q.iridoviridae+G4   -3877.961    7831.922 - 2.22e-17    7838.046 - 1.35e-15    7993.786 - 1.52e-06
LG+R2             -3875.185    7828.370 - 1.31e-16    7834.829 - 6.74e-15    7994.493 - 1.06e-06
Q.pfam+I+G4       -3875.685    7829.371 - 7.93e-17    7835.830 - 4.09e-15    7995.494 - 6.45e-07
VT+G4             -3879.750    7835.499 - 3.71e-18    7841.623 - 2.26e-16    7997.363 - 2.54e-07
WAG+F+G4          -3820.968    7755.936 +    0.701    7770.155 +    0.746    7998.732 - 1.28e-07
LG+I+G4           -3877.399    7832.799 - 1.43e-17    7839.258 - 7.36e-16    7998.923 - 1.16e-07
Q.iridoviridae+R2   -3877.977    7833.955 - 8.02e-18    7840.414 - 4.13e-16    8000.078 - 6.52e-08
Q.iridoviridae+I+G4   -3879.251    7836.501 - 2.24e-18    7842.961 - 1.16e-16    8002.625 - 1.83e-08
LG+F+G4           -3823.900    7761.800 -   0.0374    7776.019 -   0.0397    8004.596 - 6.82e-09
VT+R2             -3880.354    7838.708 - 7.45e-19    7845.167 - 3.84e-17    8004.831 - 6.06e-09
Q.pfam+I          -3883.685    7843.370 - 7.24e-20    7849.494 - 4.41e-18    8005.234 - 4.95e-09
VT+I              -3883.965    7843.930 - 5.47e-20    7850.054 - 3.33e-18    8005.794 - 3.74e-09
VT+I+G4           -3881.001    7840.001 -  3.9e-19    7846.461 - 2.01e-17    8006.125 - 3.17e-09
WAG+F+R2          -3821.546    7759.092 +    0.145    7773.842 +    0.118    8006.147 - 3.14e-09
WAG+F+I+G4        -3822.254    7760.507 +   0.0713    7775.257 +   0.0582    8007.563 - 1.55e-09
LG+F+R2           -3822.970    7761.939 -   0.0348    7776.689 -   0.0284    8008.995 - 7.56e-10
Q.iridoviridae+I   -3885.961    7847.922 - 7.43e-21    7854.046 - 4.53e-19    8009.787 - 5.09e-10
LG+I              -3886.507    7849.013 - 4.31e-21    7855.137 - 2.62e-19    8010.877 - 2.95e-10
WAG+F+I           -3827.215    7768.430 -  0.00136    7782.649 -  0.00144    8011.226 - 2.48e-10
Q.iridoviridae+F+G4   -3827.319    7768.637 -  0.00122    7782.857 -   0.0013    8011.433 - 2.23e-10
Dayhoff+F+G4      -3827.883    7769.767 - 0.000696    7783.986 -  0.00074    8012.563 - 1.27e-10
DCMut+F+G4        -3827.953    7769.907 - 0.000649    7784.126 -  0.00069    8012.703 - 1.18e-10
rtREV+F+G4        -3828.311    7770.623 - 0.000453    7784.842 - 0.000482    8013.419 - 8.27e-11
LG+F+I+G4         -3825.234    7766.469 -  0.00362    7781.219 -  0.00295    8013.524 - 7.85e-11
JTTDCMut+G4       -3888.032    7852.064 - 9.37e-22    7858.188 - 5.71e-20    8013.929 - 6.41e-11
Q.pfam+F+G4       -3828.708    7771.417 - 0.000305    7785.636 - 0.000324    8014.213 - 5.56e-11
Q.mcv+G4          -3888.429    7852.858 -  6.3e-22    7858.982 - 3.84e-20    8014.722 - 4.31e-11
JTT+G4            -3888.617    7853.234 - 5.22e-22    7859.358 - 3.18e-20    8015.099 - 3.57e-11
Q.yeast+G4        -3889.180    7854.360 - 2.97e-22    7860.484 - 1.81e-20    8016.224 - 2.03e-11
Q.iridoviridae+F+R2   -3826.744    7769.489 - 0.000799    7784.239 - 0.000652    8016.545 - 1.73e-11
rtREV+F+R2        -3826.953    7769.907 - 0.000649    7784.657 - 0.000529    8016.963 - 1.41e-11
Q.mcv+F+G4        -3830.182    7774.364 - 6.98e-05    7788.583 - 7.43e-05    8017.160 - 1.27e-11
Q.insect+G4       -3890.337    7856.673 - 9.35e-23    7862.797 -  5.7e-21    8018.537 -  6.4e-12
Dayhoff+F+R2      -3828.074    7772.147 - 0.000212    7786.897 - 0.000173    8019.203 - 4.59e-12
DCMut+F+R2        -3828.150    7772.300 - 0.000196    7787.050 -  0.00016    8019.356 - 4.25e-12
Q.pfam+F+R2       -3828.214    7772.427 - 0.000184    7787.177 -  0.00015    8019.483 - 3.99e-12
Dayhoff+G4        -3891.011    7858.022 - 4.76e-23    7864.146 -  2.9e-21    8019.886 - 3.26e-12
DCMut+G4          -3891.158    7858.315 - 4.11e-23    7864.439 - 2.51e-21    8020.179 - 2.82e-12
Q.iridoviridae+F+I+G4   -3828.603    7773.207 - 0.000125    7787.957 - 0.000102    8020.262 -  2.7e-12
Dayhoff+F+I+G4    -3829.185    7774.369 - 6.96e-05    7789.119 - 5.68e-05    8021.425 - 1.51e-12
JTTDCMut+R2       -3888.705    7855.410 - 1.76e-22    7861.869 - 9.06e-21    8021.533 - 1.43e-12
DCMut+F+I+G4      -3829.252    7774.505 - 6.51e-05    7789.255 - 5.31e-05    8021.561 - 1.41e-12
Q.mcv+R2          -3888.752    7855.504 - 1.68e-22    7861.964 - 8.64e-21    8021.628 - 1.36e-12
rtREV+F+I+G4      -3829.620    7775.240 - 4.51e-05    7789.990 - 3.68e-05    8022.295 - 9.77e-13
Q.yeast+R2        -3889.142    7856.285 - 1.14e-22    7862.745 - 5.85e-21    8022.409 - 9.24e-13
JTTDCMut+I+G4     -3889.241    7856.482 - 1.03e-22    7862.941 -  5.3e-21    8022.605 - 8.37e-13
JTT+R2            -3889.286    7856.572 - 9.84e-23    7863.032 - 5.07e-21    8022.696 -    8e-13
Q.pfam+F+I+G4     -3830.060    7776.120 -  2.9e-05    7790.870 - 2.37e-05    8023.175 -  6.3e-13
VT+F+G4           -3833.292    7780.585 - 3.11e-06    7794.804 - 3.31e-06    8023.381 - 5.68e-13
Q.mcv+I+G4        -3889.710    7857.420 - 6.44e-23    7863.880 - 3.32e-21    8023.544 - 5.24e-13
Q.mcv+F+R2        -3830.249    7776.497 -  2.4e-05    7791.247 - 1.96e-05    8023.553 - 5.21e-13
Q.insect+R2       -3889.794    7857.588 - 5.92e-23    7864.048 - 3.05e-21    8023.712 - 4.81e-13
JTT+I+G4          -3889.820    7857.639 - 5.77e-23    7864.099 - 2.97e-21    8023.763 - 4.69e-13
Q.yeast+I+G4      -3890.515    7859.029 - 2.88e-23    7865.489 - 1.48e-21    8025.153 - 2.34e-13
Q.yeast+F+G4      -3834.259    7782.518 - 1.18e-06    7796.737 - 1.26e-06    8025.314 - 2.16e-13
Q.mcv+F+I+G4      -3831.463    7778.926 - 7.14e-06    7793.676 - 5.82e-06    8025.981 - 1.55e-13
Q.insect+I+G4     -3891.652    7861.305 - 9.23e-24    7867.764 - 4.75e-22    8027.428 - 7.51e-14
Q.plant+G4        -3894.811    7865.623 - 1.07e-24    7871.747 - 6.49e-23    8027.487 - 7.29e-14
cpREV+F+G4        -3835.375    7784.750 - 3.88e-07    7798.969 - 4.13e-07    8027.546 - 7.08e-14
Dayhoff+R2        -3891.926    7861.851 - 7.02e-24    7868.311 - 3.62e-22    8027.975 - 5.71e-14
Q.insect+F+G4     -3835.655    7785.311 - 2.93e-07    7799.530 - 3.12e-07    8028.107 - 5.35e-14
LG+F+I            -3835.722    7785.444 - 2.74e-07    7799.663 - 2.92e-07    8028.240 -    5e-14
Dayhoff+I+G4      -3892.063    7862.127 - 6.12e-24    7868.587 - 3.15e-22    8028.251 - 4.98e-14
DCMut+R2          -3892.074    7862.149 - 6.05e-24    7868.608 - 3.12e-22    8028.272 - 4.92e-14
DCMut+I+G4        -3892.202    7862.404 - 5.33e-24    7868.864 - 2.74e-22    8028.528 - 4.33e-14
JTTDCMut+I        -3895.700    7867.400 - 4.38e-25    7873.524 - 2.67e-23    8029.264 -    3e-14
JTT+I             -3896.351    7868.702 - 2.28e-25    7874.826 - 1.39e-23    8030.567 - 1.56e-14
VT+F+R2           -3833.790    7783.580 - 6.96e-07    7798.330 - 5.68e-07    8030.636 - 1.51e-14
DCMut+F+I         -3837.208    7788.415 - 6.21e-08    7802.634 -  6.6e-08    8031.211 - 1.13e-14
Q.yeast+F+R2      -3834.106    7784.212 - 5.08e-07    7798.962 - 4.14e-07    8031.268 -  1.1e-14
Dayhoff+F+I       -3837.238    7788.476 - 6.02e-08    7802.696 -  6.4e-08    8031.273 -  1.1e-14
Q.iridoviridae+F+I   -3837.305    7788.609 - 5.63e-08    7802.828 - 5.99e-08    8031.405 - 1.03e-14
Blosum62+G4       -3896.817    7869.634 - 1.43e-25    7875.758 - 8.73e-24    8031.498 - 9.81e-15
VT+F+I+G4         -3834.547    7785.094 - 3.27e-07    7799.844 - 2.67e-07    8032.150 - 7.08e-15
Q.insect+F+R2     -3834.885    7785.770 - 2.33e-07    7800.520 -  1.9e-07    8032.826 - 5.05e-15
VT+F+I            -3838.192    7790.384 - 2.32e-08    7804.604 - 2.47e-08    8033.180 - 4.23e-15
Q.mcv+I           -3897.785    7871.570 - 5.45e-26    7877.694 - 3.32e-24    8033.434 - 3.73e-15
cpREV+F+R2        -3835.358    7786.717 - 1.45e-07    7801.467 - 1.18e-07    8033.772 - 3.15e-15
Dayhoff+I         -3898.021    7872.042 -  4.3e-26    7878.166 - 2.62e-24    8033.906 - 2.94e-15
DCMut+I           -3898.079    7872.158 - 4.06e-26    7878.282 - 2.47e-24    8034.023 - 2.78e-15
Q.yeast+F+I+G4    -3835.556    7787.113 - 1.19e-07    7801.863 - 9.71e-08    8034.169 - 2.58e-15
Q.plant+R2        -3895.516    7869.033 - 1.94e-25    7875.492 - 9.97e-24    8035.156 - 1.58e-15
Q.pfam+F+I        -3839.396    7792.792 - 6.96e-09    7807.012 -  7.4e-09    8035.588 - 1.27e-15
JTTDCMut+F+G4     -3839.451    7792.902 - 6.59e-09    7807.121 - 7.01e-09    8035.698 -  1.2e-15
Q.plant+I+G4      -3895.992    7869.984 -  1.2e-25    7876.444 -  6.2e-24    8036.108 - 9.79e-16
cpREV+F+I+G4      -3836.638    7789.276 - 4.04e-08    7804.026 - 3.29e-08    8036.332 - 8.75e-16
JTT+F+G4          -3840.036    7794.071 - 3.67e-09    7808.290 -  3.9e-09    8036.867 -  6.7e-16
Q.insect+F+I+G4   -3837.011    7790.022 - 2.78e-08    7804.772 - 2.27e-08    8037.078 - 6.03e-16
Q.yeast+I         -3899.748    7875.495 - 7.65e-27    7881.619 - 4.66e-25    8037.359 - 5.24e-16
Blosum62+F+G4     -3840.671    7795.343 - 1.94e-09    7809.562 - 2.07e-09    8038.139 - 3.55e-16
rtREV+F+I         -3840.709    7795.419 - 1.87e-09    7809.638 - 1.99e-09    8038.215 - 3.41e-16
Blosum62+R2       -3897.332    7872.664 - 3.15e-26    7879.124 - 1.62e-24    8038.788 - 2.56e-16
PMB+F+G4          -3841.110    7796.220 - 1.25e-09    7810.439 - 1.33e-09    8039.016 - 2.29e-16
Q.mcv+F+I         -3841.142    7796.284 - 1.21e-09    7810.503 - 1.29e-09    8039.080 - 2.21e-16
Blosum62+I        -3901.155    7878.310 - 1.87e-27    7884.434 - 1.14e-25    8040.174 - 1.28e-16
Blosum62+I+G4     -3898.119    7874.238 - 1.43e-26    7880.698 - 7.39e-25    8040.362 - 1.17e-16
Q.insect+I        -3901.367    7878.734 - 1.52e-27    7884.858 - 9.23e-26    8040.598 - 1.04e-16
JTTDCMut+F+R2     -3839.574    7795.147 - 2.14e-09    7809.897 - 1.75e-09    8042.203 - 4.65e-17
JTT+F+R2          -3840.177    7796.354 - 1.17e-09    7811.104 - 9.56e-10    8043.410 - 2.54e-17
JTTDCMut+F+I+G4   -3840.689    7797.378 - 7.03e-10    7812.128 - 5.73e-10    8044.434 - 1.52e-17
Blosum62+F+R2     -3841.057    7798.115 - 4.86e-10    7812.865 - 3.96e-10    8045.171 - 1.05e-17
JTT+F+I+G4        -3841.343    7798.686 - 3.65e-10    7813.436 - 2.98e-10    8045.741 - 7.92e-18
cpREV+F+I         -3844.552    7803.104 - 4.01e-11    7817.324 - 4.27e-11    8045.900 - 7.32e-18
Blosum62+I+R2     -3897.831    7875.661 - 7.04e-27    7882.466 - 3.05e-25    8046.045 - 6.81e-18
PMB+F+R2          -3841.522    7799.044 - 3.05e-10    7813.794 - 2.49e-10    8046.099 - 6.62e-18
Blosum62+F+I+G4   -3842.021    7800.042 - 1.85e-10    7814.792 - 1.51e-10    8047.098 - 4.02e-18
PMB+F+I+G4        -3842.435    7800.870 - 1.23e-10    7815.620 -    1e-10    8047.926 - 2.66e-18
Blosum62+F+I      -3845.734    7805.468 - 1.23e-11    7819.687 - 1.31e-11    8048.264 - 2.24e-18
Blosum62          -3908.344    7890.689 - 3.84e-30    7896.487 - 2.75e-28    8048.293 - 2.21e-18
Q.plant+F+G4      -3845.806    7805.612 - 1.14e-11    7819.831 - 1.22e-11    8048.408 - 2.09e-18
PMB+F+I           -3845.920    7805.839 - 1.02e-11    7820.059 - 1.09e-11    8048.636 - 1.86e-18
Q.yeast+F+I       -3845.977    7805.953 - 9.65e-12    7820.172 - 1.03e-11    8048.749 - 1.76e-18
Blosum62+R3       -3896.294    7874.587 -  1.2e-26    7881.747 - 4.37e-25    8049.230 - 1.38e-18
cpREV+G4          -3905.873    7887.746 - 1.67e-29    7893.870 - 1.02e-27    8049.611 - 1.14e-18
PMB+G4            -3906.813    7889.625 - 6.54e-30    7895.749 - 3.98e-28    8051.489 - 4.47e-19
Q.insect+F+I      -3848.334    7810.668 - 9.14e-13    7824.887 - 9.72e-13    8053.464 - 1.67e-19
Q.plant+I         -3908.430    7892.859 -  1.3e-30    7898.983 -  7.9e-29    8054.723 - 8.88e-20
Blosum62+I+R3     -3895.981    7875.962 - 6.06e-27    7883.487 - 1.83e-25    8054.865 - 8.28e-20
Q.plant+F+R2      -3845.958    7807.916 - 3.62e-12    7822.666 - 2.95e-12    8054.971 - 7.85e-20
JTTDCMut+F+I      -3849.110    7812.219 - 4.21e-13    7826.438 - 4.47e-13    8055.015 - 7.68e-20
rtREV+G4          -3908.702    7893.404 - 9.88e-31    7899.528 - 6.02e-29    8055.268 - 6.76e-20
JTT+F+I           -3849.667    7813.334 - 2.41e-13    7827.554 - 2.56e-13    8056.130 - 4.39e-20
cpREV+R2          -3906.334    7890.667 - 3.88e-30    7897.127 -    2e-28    8056.791 - 3.16e-20
Q.plant+F+I+G4    -3847.095    7810.190 - 1.16e-12    7824.940 - 9.46e-13    8057.246 - 2.52e-20
rtREV+R2          -3907.105    7892.211 - 1.79e-30    7898.670 - 9.24e-29    8058.334 - 1.46e-20
cpREV+I+G4        -3907.121    7892.241 - 1.77e-30    7898.701 -  9.1e-29    8058.365 - 1.44e-20
PMB+R2            -3907.324    7892.648 - 1.44e-30    7899.108 - 7.43e-29    8058.772 - 1.17e-20
PMB+I             -3910.831    7897.662 - 1.18e-31    7903.786 - 7.16e-30    8059.526 - 8.04e-21
PMB+I+G4          -3908.082    7894.164 - 6.76e-31    7900.624 - 3.48e-29    8060.288 -  5.5e-21
rtREV+I+G4        -3910.093    7898.186 - 9.05e-32    7904.645 - 4.66e-30    8064.309 - 7.36e-22
cpREV+I           -3914.111    7904.222 - 4.42e-33    7910.346 - 2.69e-31    8066.086 - 3.03e-22
mtInv+F+G4        -3855.959    7825.919 - 4.46e-16    7840.138 - 4.74e-16    8068.715 - 8.13e-23
FLU+F+G4          -3856.962    7827.924 - 1.64e-16    7842.143 - 1.74e-16    8070.720 - 2.98e-23
mtInv+F+R2        -3854.572    7825.144 - 6.57e-16    7839.894 - 5.36e-16    8072.200 - 1.42e-23
mtInv+F+I+G4      -3857.271    7830.542 - 4.42e-17    7845.292 -  3.6e-17    8077.598 - 9.58e-25
rtREV+I           -3920.101    7916.202 - 1.11e-35    7922.326 - 6.75e-34    8078.066 - 7.58e-25
FLU+F+R2          -3857.991    7831.981 - 2.15e-17    7846.731 - 1.75e-17    8079.037 - 4.66e-25
FLU+F+I+G4        -3858.042    7832.085 - 2.04e-17    7846.835 - 1.67e-17    8079.140 - 4.43e-25
Q.plant+F+I       -3862.346    7838.693 -  7.5e-19    7852.912 - 7.98e-19    8081.489 - 1.37e-25
mtZOA+F+G4        -3862.959    7839.917 - 4.07e-19    7854.137 - 4.33e-19    8082.714 - 7.42e-26
mtZOA+F+R2        -3861.654    7839.308 - 5.52e-19    7854.058 -  4.5e-19    8086.363 -  1.2e-26
mtZOA+F+I+G4      -3864.279    7844.558 -    4e-20    7859.308 - 3.26e-20    8091.614 - 8.67e-28
mtREV+F+G4        -3868.607    7851.214 - 1.43e-21    7865.433 - 1.52e-21    8094.010 - 2.61e-28
mtREV+F+R2        -3866.371    7848.743 - 4.93e-21    7863.493 - 4.02e-21    8095.799 - 1.07e-28
FLU+G4            -3930.263    7936.526 - 4.28e-40    7942.650 - 2.61e-38    8098.390 - 2.93e-29
FLU+F+I           -3871.686    7857.371 -  6.6e-23    7871.591 - 7.02e-23    8100.167 -  1.2e-29
mtREV+F+I+G4      -3869.894    7855.787 - 1.46e-22    7870.537 - 1.19e-22    8102.843 - 3.16e-30
mtInv+F+I         -3874.174    7862.347 - 5.48e-24    7876.566 - 5.83e-24    8105.143 -    1e-30
FLU+R2            -3931.258    7940.517 - 5.81e-41    7946.976 - 2.99e-39    8106.640 - 4.73e-31
FLU+I+G4          -3931.274    7940.547 - 5.73e-41    7947.007 - 2.95e-39    8106.671 - 4.66e-31
mtMet+F+G4        -3878.151    7870.302 - 1.03e-25    7884.521 - 1.09e-25    8113.098 - 1.87e-32
HIVb+F+G4         -3878.623    7871.246 -  6.4e-26    7885.465 - 6.81e-26    8114.042 - 1.17e-32
mtMet+F+R2        -3877.619    7871.238 - 6.43e-26    7885.988 - 5.24e-26    8118.294 - 1.39e-33
Q.mammal+F+G4     -3881.471    7876.942 - 3.71e-27    7891.162 - 3.95e-27    8119.739 - 6.77e-34
mtMet+F+I+G4      -3879.446    7874.893 - 1.03e-26    7889.643 - 8.44e-27    8121.948 - 2.24e-34
HIVb+F+R2         -3879.457    7874.915 - 1.02e-26    7889.665 - 8.34e-27    8121.970 - 2.22e-34
FLU+I             -3942.188    7960.376 - 2.83e-45    7966.500 - 1.73e-43    8122.240 - 1.94e-34
HIVb+F+I+G4       -3879.700    7875.400 - 8.02e-27    7890.150 - 6.55e-27    8122.456 - 1.74e-34
Q.mammal+F+R2     -3882.263    7880.526 - 6.19e-28    7895.276 - 5.05e-28    8127.581 - 1.34e-35
Q.mammal+F+I+G4   -3882.656    7881.313 - 4.17e-28    7896.063 -  3.4e-28    8128.368 - 9.05e-36
Q.mammal+G4       -3949.245    7974.490 - 2.44e-48    7980.614 - 1.49e-46    8136.354 - 1.67e-37
mtART+F+G4        -3891.470    7896.939 - 1.69e-31    7911.159 - 1.79e-31    8139.735 - 3.08e-38
mtZOA+F+I         -3892.372    7898.743 - 6.85e-32    7912.962 - 7.28e-32    8141.539 - 1.25e-38
mtREV+F+I         -3892.501    7899.001 - 6.02e-32    7913.221 -  6.4e-32    8141.797 -  1.1e-38
Q.mammal+R2       -3950.150    7978.300 - 3.63e-49    7984.760 - 1.87e-47    8144.424 - 2.95e-39
Q.mammal+I+G4     -3950.412    7978.823 - 2.79e-49    7985.283 - 1.44e-47    8144.947 - 2.27e-39
mtART+F+R2        -3891.238    7898.475 - 7.83e-32    7913.225 - 6.39e-32    8145.531 -  1.7e-39
HIVb+F+I          -3895.484    7904.968 - 3.05e-33    7919.187 - 3.24e-33    8147.764 - 5.56e-40
mtART+F+I+G4      -3892.792    7901.584 - 1.65e-32    7916.334 - 1.35e-32    8148.639 - 3.59e-40
Q.mammal+F+I      -3897.987    7909.973 - 2.49e-34    7924.193 - 2.65e-34    8152.770 - 4.55e-41
Q.bird+F+G4       -3898.535    7911.071 - 1.44e-34    7925.290 - 1.53e-34    8153.867 - 2.63e-41
Q.bird+G4         -3959.932    7995.865 - 5.57e-53    8001.989 - 3.39e-51    8157.729 - 3.81e-42
Q.mammal+I        -3961.084    7998.168 - 1.76e-53    8004.292 - 1.07e-51    8160.032 -  1.2e-42
mtMet+F+I         -3902.584    7919.167 - 2.51e-36    7933.387 - 2.67e-36    8161.963 - 4.59e-43
Q.bird+F+I+G4     -3899.616    7915.232 -  1.8e-35    7929.982 - 1.47e-35    8162.287 -  3.9e-43
Q.bird+F+R2       -3900.283    7916.567 - 9.23e-36    7931.317 - 7.53e-36    8163.623 -    2e-43
Q.bird+I+G4       -3960.761    7999.522 - 8.95e-54    8005.981 - 4.61e-52    8165.645 - 7.28e-44
Q.bird+R2         -3961.430    8000.861 - 4.58e-54    8007.320 - 2.36e-52    8166.985 - 3.73e-44
HIVb+G4           -3966.825    8009.650 - 5.66e-56    8015.774 - 3.44e-54    8171.514 - 3.87e-45
mtVer+F+G4        -3907.677    7929.354 - 1.54e-38    7943.574 - 1.64e-38    8172.150 - 2.82e-45
HIVb+R2           -3967.388    8012.777 - 1.18e-56    8019.237 -  6.1e-55    8178.901 - 9.63e-47
HIVb+I+G4         -3967.834    8013.667 - 7.59e-57    8020.127 - 3.91e-55    8179.791 - 6.17e-47
mtVer+F+I+G4      -3908.896    7933.792 - 1.68e-39    7948.542 - 1.37e-39    8180.848 - 3.64e-47
mtVer+F+R2        -3909.286    7934.571 - 1.14e-39    7949.321 - 9.27e-40    8181.627 - 2.46e-47
Q.bird+I          -3973.843    8023.686 - 5.06e-59    8029.810 - 3.08e-57    8185.550 - 3.47e-48
mtMAM+F+G4        -3917.744    7949.489 - 6.55e-43    7963.708 - 6.97e-43    8192.285 -  1.2e-49
Q.bird+F+I        -3919.491    7952.982 - 1.14e-43    7967.201 - 1.21e-43    8195.778 - 2.08e-50
HIVb+I            -3979.890    8035.780 -  1.2e-61    8041.904 -  7.3e-60    8197.644 -  8.2e-51
mtMAM+F+I+G4      -3918.962    7953.925 - 7.13e-44    7968.675 - 5.81e-44    8200.981 - 1.55e-51
mtMAM+F+R2        -3924.441    7964.882 - 2.98e-46    7979.632 - 2.43e-46    8211.938 - 6.45e-54
FLAVI+F+G4        -3928.181    7970.362 - 1.92e-47    7984.582 - 2.04e-47    8213.158 - 3.51e-54
FLAVI+G4          -3990.224    8056.449 - 3.89e-66    8062.572 - 2.37e-64    8218.313 - 2.66e-55
mtART+F+I         -3931.546    7977.092 - 6.64e-49    7991.311 - 7.06e-49    8219.888 - 1.21e-55
FLAVI+F+I+G4      -3929.088    7974.175 - 2.86e-48    7988.925 - 2.33e-48    8221.231 - 6.19e-56
FLAVI+I+G4        -3991.237    8060.475 -  5.2e-67    8066.934 - 2.68e-65    8226.598 - 4.23e-57
mtVer+F+I         -3937.000    7988.000 - 2.84e-51    8002.219 - 3.02e-51    8230.796 - 5.19e-58
FLAVI+F+R2        -3934.122    7984.243 - 1.86e-50    7998.993 - 1.52e-50    8231.299 - 4.03e-58
FLAVI+R2          -3993.948    8065.895 - 3.46e-68    8072.355 - 1.78e-66    8232.019 - 2.81e-58
HIVw+F+G4         -3954.819    8023.638 - 5.19e-59    8037.858 - 5.52e-59    8266.435 - 9.46e-66
FLAVI+I           -4016.053    8108.106 - 2.36e-77    8114.230 - 1.44e-75    8269.970 - 1.62e-66
FLAVI+F+I         -3956.738    8027.476 - 7.61e-60    8041.695 -  8.1e-60    8270.272 - 1.39e-66
HIVw+F+I+G4       -3955.624    8027.249 - 8.53e-60    8041.999 - 6.96e-60    8274.304 - 1.85e-67
HIVw+F+R2         -3957.754    8031.508 - 1.01e-60    8046.258 - 8.27e-61    8278.564 -  2.2e-68
mtMAM+F+I         -3961.463    8036.926 - 6.75e-62    8051.146 - 7.18e-62    8279.723 - 1.23e-68
HIVw+F+I          -3972.011    8058.023 - 1.77e-66    8072.242 - 1.88e-66    8300.819 - 3.23e-73
mtZOA+G4          -4036.780    8149.560 - 2.35e-86    8155.684 - 1.43e-84    8311.424 - 1.61e-75
mtZOA+R2          -4035.962    8149.924 - 1.96e-86    8156.384 - 1.01e-84    8316.048 - 1.59e-76
mtZOA+I+G4        -4038.041    8154.083 - 2.45e-87    8160.542 - 1.26e-85    8320.207 - 1.99e-77
mtREV+G4          -4062.222    8200.444 -  2.1e-97    8206.568 - 1.28e-95    8362.308 - 1.44e-86
mtREV+R2          -4059.215    8196.430 - 1.56e-96    8202.889 - 8.04e-95    8362.553 - 1.27e-86
mtREV+I+G4        -4063.492    8204.985 - 2.17e-98    8211.444 - 1.12e-96    8371.108 - 1.76e-88
mtZOA+I           -4066.760    8209.519 - 2.25e-99    8215.643 - 1.37e-97    8371.384 - 1.54e-88
mtMet+G4          -4075.542    8227.084 - 3.45e-103    8233.208 - 2.1e-101    8388.948 - 2.36e-92
mtMet+R2          -4074.687    8227.374 - 2.98e-103    8233.834 - 1.53e-101    8393.498 - 2.42e-93
mtMet+I+G4        -4076.878    8231.755 - 3.33e-104    8238.215 - 1.72e-102    8397.879 - 2.71e-94
HIVw+G4           -4085.809    8247.617 - 1.2e-107    8253.741 - 7.3e-106    8409.481 -  8.2e-97
mtREV+I           -4087.322    8250.644 - 2.64e-108    8256.768 - 1.61e-106    8412.508 - 1.81e-97
HIVw+I+G4         -4086.606    8251.212 - 1.99e-108    8257.672 - 1.02e-106    8417.336 - 1.62e-98
mtVer+G4          -4090.321    8256.642 - 1.31e-109    8262.766 - 8.01e-108    8418.506 - 8.99e-99
HIVw+R2           -4087.406    8252.812 - 8.92e-109    8259.272 - 4.59e-107    8418.936 - 7.26e-99
mtVer+I+G4        -4091.549    8261.098 - 1.42e-110    8267.558 - 7.29e-109    8427.222 - 1.15e-100
mtVer+R2          -4091.672    8261.343 - 1.25e-110    8267.803 - 6.45e-109    8427.467 - 1.02e-100
mtART+G4          -4097.925    8271.850 - 6.55e-113    8277.974 - 3.99e-111    8433.714 - 4.48e-102
mtMet+I           -4100.629    8277.257 - 4.39e-114    8283.381 - 2.67e-112    8439.121 -   3e-103
HIVw+I            -4101.923    8279.845 - 1.2e-114    8285.969 - 7.33e-113    8441.709 - 8.23e-104
mtART+R2          -4098.821    8275.642 - 9.84e-114    8282.101 - 5.07e-112    8441.765 -   8e-104
mtART+I+G4        -4099.206    8276.412 - 6.69e-114    8282.872 - 3.45e-112    8442.536 - 5.45e-104
mtInv+G4          -4107.855    8291.711 - 3.19e-117    8297.835 - 1.94e-115    8453.575 - 2.18e-106
mtInv+R2          -4106.485    8290.971 - 4.62e-117    8297.431 - 2.38e-115    8457.095 - 3.76e-107
mtInv+I+G4        -4109.195    8296.391 - 3.07e-118    8302.851 - 1.58e-116    8462.515 - 2.5e-108
mtMAM+G4          -4120.136    8316.271 - 1.48e-122    8322.395 - 9.02e-121    8478.135 - 1.01e-111
mtMAM+I+G4        -4121.378    8320.757 - 1.57e-123    8327.216 - 8.1e-122    8486.880 - 1.28e-113
mtVer+I           -4125.084    8326.169 - 1.05e-124    8332.293 - 6.4e-123    8488.033 - 7.19e-114
mtInv+I           -4126.478    8328.956 - 2.61e-125    8335.080 - 1.59e-123    8490.821 - 1.78e-114
mtMAM+R2          -4127.589    8333.179 - 3.15e-126    8339.639 - 1.62e-124    8499.303 - 2.57e-116
mtART+I           -4136.511    8349.022 - 1.14e-129    8355.146 - 6.97e-128    8510.886 - 7.84e-119
mtMAM+I           -4171.585    8419.170 - 6.7e-145    8425.294 - 4.08e-143    8581.034 - 4.59e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6019

 Category  Relative_rate  Proportion
  1         0.2406         0.2500
  2         0.6047         0.2500
  3         1.0559         0.2500
  4         2.0988         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3863.7488 (s.e. 86.3706)
Unconstrained log-likelihood (without tree): -2803.6898
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 7803.4975
Corrected Akaike information criterion (AICc) score: 7809.6215
Bayesian information criterion (BIC) score: 7965.3616

Total tree length (sum of branch lengths): 1.5702
Sum of internal branch lengths: 0.8784 (55.9392% of tree length)

WARNING: 4 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                               +--| (96)
|                                                               |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                            +--| (78)
|                                                            |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                            |  +**| (57)
|                                                            |     +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                         +--| (86)
|                                                         |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                      +--| (49)
|                                                      |  |        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |     +--| (94)
|                                                      |  |     |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  +--| (91)
|                                                      |  |  |  |        +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |     +**| (64)
|                                                      |  |  |  |     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |  +**| (14)
|                                                      |  |  |  |  |  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |  |  +--| (90)
|                                                      |  |  |  |  |     +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  +**| (57)
|                                                      |  |  |     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |     +--| (88)
|                                                      |  |  |        +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                      |  +--| (37)
|                                                      |     |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                      |     +--| (86)
|                                                      |        +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                              +-------| (98)
|                                              |       +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+----------------------------------------------| (100)
|                                              +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|              +**MN562489_Megalocytivirus_lates1_SDDV
+--------------| (100)
               +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.2424042796,((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)96:0.0040545983,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)57:0.0000010000)78:0.0020226777,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)86:0.0115979571,(((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)94:0.0020208421,(((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000)64:0.0000010000,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)90:0.0020243145)14:0.0000010000,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000)88:0.0020242147)57:0.0000010000)91:0.0115970102,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)86:0.0047632275)37:0.0040855826)49:0.0052152277,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0036415988)98:0.1227232117,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1965874077)100:0.7211372677,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.2343228530);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3863.768244
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                              +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                           +**|
|                                                                           |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                        +**|
|                                                                        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                     +**|
|                                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                  +--|
|                                                                  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                               +--| (96)
|                                                               |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                            +--| (78)
|                                                            |  |                                         +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                                      +**|
|                                                            |  |                                      |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                                   +**|
|                                                            |  |                                   |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                                +**|
|                                                            |  |                                |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                             +**|
|                                                            |  |                             |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                          +**|
|                                                            |  |                          |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                       +**|
|                                                            |  |                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                    +**|
|                                                            |  |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                            |  |                 +**|
|                                                            |  |                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                            |  |              +**|
|                                                            |  |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                            |  |           +**|
|                                                            |  |           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                            |  |        +**|
|                                                            |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                            |  |     +**|
|                                                            |  |     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                            |  |  +--|
|                                                            |  |  |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                            |  +--| (57)
|                                                            |     +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                                         +--| (86)
|                                                         |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                      +--| (49)
|                                                      |  |                    +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |                 +**|
|                                                      |  |                 |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |              +**|
|                                                      |  |              |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |           +**|
|                                                      |  |           |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |        +--|
|                                                      |  |        |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |     +--| (94)
|                                                      |  |     |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  +--| (91)
|                                                      |  |  |  |                                                                    +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                                                 +**|
|                                                      |  |  |  |                                                                 |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                                              +**|
|                                                      |  |  |  |                                                              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                                           +**|
|                                                      |  |  |  |                                                           |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                                        +**|
|                                                      |  |  |  |                                                        |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                                     +**|
|                                                      |  |  |  |                                                     |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                                  +**|
|                                                      |  |  |  |                                                  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                               +**|
|                                                      |  |  |  |                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                            +**|
|                                                      |  |  |  |                                            |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                         +**|
|                                                      |  |  |  |                                         |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                      +**|
|                                                      |  |  |  |                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                   +**|
|                                                      |  |  |  |                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                                +**|
|                                                      |  |  |  |                                |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                             +**|
|                                                      |  |  |  |                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                          +**|
|                                                      |  |  |  |                          |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                       +**|
|                                                      |  |  |  |                       |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                    +**|
|                                                      |  |  |  |                    |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |                 +**|
|                                                      |  |  |  |                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |              +**|
|                                                      |  |  |  |              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |           +**|
|                                                      |  |  |  |           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |        +**|
|                                                      |  |  |  |        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |     +--|
|                                                      |  |  |  |     |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  |  +--| (64)
|                                                      |  |  |  |  |  +--OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |  +--| (57)
|                                                      |  |  |     |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |     |  +--| (88)
|                                                      |  |  |     |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |     +--| (48)
|                                                      |  |  |        |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                      |  |  |        +--| (90)
|                                                      |  |  |           +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                      |  +--| (37)
|                                                      |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                      |     +--| (86)
|                                                      |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                              +-------| (98)
|                                              |       +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+----------------------------------------------| (100)
|                                              +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                 +**MN562489_Megalocytivirus_lates1_SDDV
|              +--|
|              |  +**OM037668_Megalocytivirus_lates1_SDDV
+--------------| (100)
               +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.2423922042,((((((((((MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028693,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000028693)96:0.0040541046,((((((((((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028693,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000028693)57:0.0000028693)78:0.0020215483,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000028693)86:0.0115963297,(((((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028693,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000028693)94:0.0020196862,(((((((((((((((((((((((MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028693,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000028693)64:0.0000028693,((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000028693,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000028693)88:0.0020230634,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000028693,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000028693)90:0.0020231675)48:0.0000028693)57:0.0000028693)91:0.0115953889,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028693,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028693)86:0.0047629303)37:0.0040846542)49:0.0052177359,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0036399225)98:0.1226844249,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1965756236)100:0.7210997311,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000028693,MT521409_Megalocytivirus_lates1_SDDV:0.0000028693)100:0.2343259366);

TIME STAMP
----------

Date and time: Tue May 13 22:11:29 2025
Total CPU time used: 45.412764 seconds (0h:0m:45s)
Total wall-clock time used: 12.32197714 seconds (0h:0m:12s)

