>Feature OL774655.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00003
			product	hypothetical protein
2562	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00004
			product	hypothetical protein
3454	2885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00005
			product	hypothetical protein
3791	3486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00006
			product	hypothetical protein
5156	3795	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	OL774655_00007
			product	Major capsid protein
6630	5173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00008
			product	hypothetical protein
6701	8248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00009
			product	hypothetical protein
8420	8202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00010
			product	hypothetical protein
8450	8692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00011
			product	hypothetical protein
9056	8664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00012
			product	hypothetical protein
9313	9053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00013
			product	hypothetical protein
9332	9664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00014
			product	hypothetical protein
9671	11068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00015
			product	hypothetical protein
11285	11031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00016
			product	hypothetical protein
11323	12297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00017
			product	hypothetical protein
12303	13094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00018
			product	hypothetical protein
13739	13152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00019
			product	hypothetical protein
14086	13754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00020
			product	hypothetical protein
14555	14346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00021
			product	hypothetical protein
14621	17464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00022
			product	hypothetical protein
17524	18057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00023
			product	hypothetical protein
19648	18041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00024
			product	hypothetical protein
21234	21584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00025
			product	hypothetical protein
22245	21517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00026
			product	hypothetical protein
22332	22673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00027
			product	hypothetical protein
22816	22631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00028
			product	hypothetical protein
23275	22898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00029
			product	hypothetical protein
23282	23923	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29883
			locus_tag	OL774655_00030
			product	Ribonucleoside-diphosphate reductase small chain
23947	24381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00031
			product	hypothetical protein
24596	24420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00032
			product	hypothetical protein
25661	24765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00033
			product	hypothetical protein
29184	25678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00034
			product	hypothetical protein
29394	29191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00035
			product	hypothetical protein
30007	29480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00036
			product	hypothetical protein
30075	30656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00037
			product	hypothetical protein
31543	30641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00038
			product	hypothetical protein
31626	34784	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OL774655_00039
			product	DNA-directed RNA polymerase subunit 2
35996	34857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00040
			product	hypothetical protein
36020	37045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00041
			product	hypothetical protein
38391	37042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00042
			product	hypothetical protein
39839	38400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00043
			product	hypothetical protein
39905	40783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00044
			product	hypothetical protein
41924	40776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00045
			product	hypothetical protein
43218	41926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00046
			product	hypothetical protein
43290	43889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00047
			product	hypothetical protein
44335	43973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00048
			product	hypothetical protein
45142	44342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00049
			product	hypothetical protein
46061	45147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00050
			product	hypothetical protein
46738	46055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00051
			product	hypothetical protein
46898	47161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00052
			product	hypothetical protein
47158	47511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00053
			product	hypothetical protein
47527	47697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00054
			product	hypothetical protein
48195	47767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00055
			product	hypothetical protein
48925	48473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00056
			product	hypothetical protein
48927	49142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00057
			product	hypothetical protein
50099	49155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00058
			product	hypothetical protein
51063	50122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00059
			product	hypothetical protein
51721	51074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00060
			product	hypothetical protein
51988	51728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00061
			product	hypothetical protein
52935	52423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00062
			product	hypothetical protein
53809	53006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00063
			product	hypothetical protein
57480	53806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00064
			product	hypothetical protein
58009	57641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00065
			product	hypothetical protein
60668	58020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00066
			product	hypothetical protein
62208	60736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00067
			product	hypothetical protein
62438	62250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00068
			product	hypothetical protein
62559	62774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00069
			product	hypothetical protein
63814	62771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00070
			product	hypothetical protein
64555	63974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00071
			product	hypothetical protein
66026	64593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00072
			product	hypothetical protein
66769	66038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00073
			product	hypothetical protein
66830	67306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00074
			product	hypothetical protein
68819	67209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00075
			product	hypothetical protein
68871	69290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00076
			product	hypothetical protein
69339	70358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00077
			product	hypothetical protein
73610	70638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00078
			product	hypothetical protein
73629	74963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00079
			product	hypothetical protein
74960	75424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00080
			product	hypothetical protein
75820	76197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00081
			product	hypothetical protein
76210	76707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00082
			product	hypothetical protein
77862	76756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00083
			product	hypothetical protein
77922	78281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00084
			product	hypothetical protein
79618	78314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00085
			product	hypothetical protein
79705	80238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00086
			product	hypothetical protein
80235	80702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00087
			product	hypothetical protein
80695	81465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00088
			product	hypothetical protein
81875	81462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00089
			product	hypothetical protein
81924	83495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00090
			product	hypothetical protein
84486	83476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00091
			product	hypothetical protein
84501	84671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00092
			product	hypothetical protein
85594	84668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00093
			product	hypothetical protein
86104	85604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00094
			product	hypothetical protein
87292	86129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00095
			product	hypothetical protein
88037	87300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00096
			product	hypothetical protein
88534	88043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00097
			product	hypothetical protein
88907	88584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00098
			product	hypothetical protein
89532	88963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00099
			product	hypothetical protein
90094	89579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00100
			product	hypothetical protein
90163	91608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00101
			product	hypothetical protein
91708	92028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00102
			product	hypothetical protein
92090	92866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00103
			product	hypothetical protein
92889	93239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00104
			product	hypothetical protein
93333	94220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00105
			product	hypothetical protein
95129	94257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00106
			product	hypothetical protein
95796	95176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00107
			product	hypothetical protein
98639	95877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00108
			product	hypothetical protein
98692	98847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00109
			product	hypothetical protein
99740	98844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00110
			product	hypothetical protein
99760	100503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00111
			product	hypothetical protein
100996	100493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00112
			product	hypothetical protein
103617	101035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00113
			product	hypothetical protein
103726	104049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00114
			product	hypothetical protein
104214	105224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00115
			product	hypothetical protein
105285	106652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00116
			product	hypothetical protein
107380	106706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00117
			product	hypothetical protein
107473	107742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00118
			product	hypothetical protein
109026	107713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00119
			product	hypothetical protein
109095	109382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00120
			product	hypothetical protein
109412	109918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00121
			product	hypothetical protein
110575	110015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00122
			product	hypothetical protein
110585	111304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00123
			product	hypothetical protein
111656	111276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00124
			product	hypothetical protein
112351	111665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OL774655_00125
			product	hypothetical protein
