IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000049.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901253

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 383 amino-acid sites
Number of constant sites: 97 (= 25.3264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 25.3264% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 283

ModelFinder
-----------

Best-fit model according to BIC: cpREV+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+F+G4        -3331.918    6805.837 +    0.281    6838.711 +    0.363    7086.147 +    0.543
LG+F+G4           -3332.971    6807.942 +   0.0981    6840.816 +    0.127    7088.252 +    0.189
Q.iridoviridae+F+G4   -3333.729    6809.459 -   0.0459    6842.333 +   0.0594    7089.769 +   0.0887
cpREV+F+R2        -3331.265    6806.530 +    0.199    6840.440 +    0.153    7090.789 +   0.0533
LG+F+R2           -3331.314    6806.628 +    0.189    6840.538 +    0.146    7090.887 +   0.0507
Q.mcv+F+G4        -3335.368    6812.736 -  0.00893    6845.611 -   0.0115    7093.046 -   0.0172
Q.iridoviridae+F+R2   -3332.459    6808.917 +   0.0602    6842.827 -   0.0464    7093.176 -   0.0162
cpREV+F+I+G4      -3332.528    6809.056 +   0.0562    6842.966 -   0.0433    7093.315 -   0.0151
Q.mcv+F+R2        -3333.575    6811.150 -   0.0197    6845.060 -   0.0152    7095.409 -  0.00529
WAG+F+G4          -3336.571    6815.142 -  0.00268    6848.016 -  0.00346    7095.452 -  0.00518
LG+F+I+G4         -3333.831    6811.662 -   0.0153    6845.571 -   0.0118    7095.920 -   0.0041
Q.insect+F+G4     -3336.879    6815.757 -  0.00197    6848.632 -  0.00255    7096.068 -  0.00381
Q.pfam+F+G4       -3337.488    6816.975 -  0.00107    6849.850 -  0.00139    7097.286 -  0.00207
Q.iridoviridae+F+I+G4   -3334.584    6813.168 -  0.00719    6847.078 -  0.00554    7097.427 -  0.00193
Q.insect+F+R2     -3334.959    6813.917 -  0.00494    6847.827 -  0.00381    7098.176 -  0.00133
Q.pfam+F+R2       -3335.423    6814.846 -  0.00311    6848.756 -  0.00239    7099.104 - 0.000834
WAG+F+R2          -3335.537    6815.074 -  0.00277    6848.984 -  0.00214    7099.333 - 0.000744
Q.mcv+F+I+G4      -3336.164    6816.328 -  0.00148    6850.238 -  0.00114    7100.587 - 0.000397
Q.yeast+F+G4      -3339.825    6821.649 - 0.000104    6854.524 - 0.000134    7101.960 -   0.0002
VT+F+G4           -3339.951    6821.902 - 9.12e-05    6854.777 - 0.000118    7102.213 - 0.000176
WAG+F+I+G4        -3337.407    6818.814 - 0.000427    6852.724 - 0.000329    7103.073 - 0.000115
Q.insect+F+I+G4   -3337.775    6819.549 - 0.000296    6853.459 - 0.000228    7103.808 - 7.94e-05
Q.yeast+F+R2      -3338.182    6820.364 - 0.000197    6854.273 - 0.000152    7104.622 - 5.28e-05
mtInv+F+G4        -3341.254    6824.508 - 2.48e-05    6857.382 - 3.21e-05    7104.818 - 4.79e-05
Q.pfam+F+I+G4     -3338.327    6820.654 -  0.00017    6854.564 - 0.000131    7104.912 - 4.57e-05
mtZOA+G4          -3397.865    6899.729 - 1.15e-21    6916.432 - 4.82e-18    7105.027 - 4.31e-05
cpREV+F+I         -3342.013    6826.027 - 1.16e-05    6858.901 -  1.5e-05    7106.337 - 2.24e-05
VT+F+R2           -3339.049    6822.098 - 8.27e-05    6856.007 - 6.37e-05    7106.356 - 2.22e-05
mtZOA+R2          -3396.021    6898.042 - 2.67e-21    6915.441 - 7.92e-18    7107.288 - 1.39e-05
mtInv+F+R2        -3339.575    6823.150 - 4.89e-05    6857.060 - 3.77e-05    7107.409 - 1.31e-05
Q.yeast+F+I+G4    -3340.727    6825.455 - 1.54e-05    6859.364 - 1.19e-05    7109.713 - 4.14e-06
VT+F+I+G4         -3340.831    6825.662 - 1.39e-05    6859.572 - 1.07e-05    7109.921 - 3.73e-06
mtInv+F+I+G4      -3342.167    6828.333 - 3.66e-06    6862.243 - 2.82e-06    7112.592 - 9.82e-07
mtZOA+I+G4        -3398.759    6903.517 - 1.73e-22    6920.915 - 5.13e-19    7112.763 - 9.02e-07
JTT+F+G4          -3345.549    6833.099 - 3.38e-07    6865.973 - 4.37e-07    7113.409 - 6.53e-07
JTTDCMut+F+G4     -3346.324    6834.649 - 1.56e-07    6867.523 - 2.01e-07    7114.959 - 3.01e-07
Q.plant+F+G4      -3346.402    6834.805 - 1.44e-07    6867.679 - 1.86e-07    7115.115 - 2.78e-07
JTT+F+R2          -3344.047    6832.093 - 5.59e-07    6866.003 -  4.3e-07    7116.352 -  1.5e-07
Q.plant+F+R2      -3344.349    6832.699 - 4.13e-07    6866.609 - 3.18e-07    7116.957 - 1.11e-07
JTTDCMut+F+R2     -3344.823    6833.646 - 2.57e-07    6867.556 - 1.98e-07    7117.904 -  6.9e-08
Q.iridoviridae+F+I   -3348.594    6839.187 - 1.61e-08    6872.062 - 2.08e-08    7119.498 - 3.11e-08
VT+F+I            -3348.640    6839.280 - 1.54e-08    6872.155 - 1.99e-08    7119.591 - 2.97e-08
WAG+F+I           -3348.936    6839.872 - 1.14e-08    6872.747 - 1.48e-08    7120.183 - 2.21e-08
JTT+F+I+G4        -3346.332    6836.664 - 5.68e-08    6870.574 - 4.38e-08    7120.923 - 1.52e-08
JTTDCMut+F+I+G4   -3347.106    6838.213 - 2.62e-08    6872.122 - 2.02e-08    7122.471 - 7.03e-09
Q.plant+F+I+G4    -3347.308    6838.616 - 2.14e-08    6872.526 - 1.65e-08    7122.875 - 5.75e-09
Blosum62+F+G4     -3350.594    6843.188 - 2.18e-09    6876.062 - 2.82e-09    7123.498 - 4.21e-09
Q.mcv+F+I         -3350.921    6843.841 - 1.57e-09    6876.716 - 2.03e-09    7124.152 - 3.03e-09
LG+F+I            -3351.727    6845.455 - 7.01e-10    6878.329 - 9.06e-10    7125.765 - 1.35e-09
PMB+F+G4          -3352.024    6846.047 - 5.21e-10    6878.922 - 6.74e-10    7126.358 - 1.01e-09
Q.mcv+G4          -3408.966    6921.932 - 1.73e-26    6938.635 - 7.28e-23    7127.229 - 6.51e-10
Blosum62+F+R2     -3349.681    6843.361 -    2e-09    6877.271 - 1.54e-09    7127.620 - 5.36e-10
Q.mcv+R2          -3407.268    6920.536 - 3.48e-26    6937.934 - 1.03e-22    7129.782 - 1.82e-10
Q.mcv+I+G4        -3407.463    6920.926 - 2.87e-26    6938.324 -  8.5e-23    7130.172 -  1.5e-10
PMB+F+R2          -3351.054    6846.108 - 5.06e-10    6880.017 -  3.9e-10    7130.366 - 1.36e-10
Blosum62+F+I+G4   -3351.507    6847.013 - 3.22e-10    6880.923 - 2.48e-10    7131.272 - 8.63e-11
Q.mcv+I           -3410.997    6925.993 - 2.28e-27    6942.697 - 9.55e-24    7131.291 - 8.54e-11
Q.insect+F+I      -3354.998    6851.995 - 2.66e-11    6884.870 - 3.44e-11    7132.306 - 5.15e-11
PMB+F+I+G4        -3352.875    6849.750 - 8.19e-11    6883.659 - 6.31e-11    7134.008 -  2.2e-11
mtZOA+F+G4        -3355.984    6853.968 - 9.94e-12    6886.843 - 1.28e-11    7134.279 - 1.92e-11
Q.iridoviridae+G4   -3414.023    6932.045 -  1.1e-28    6948.748 - 4.63e-25    7137.343 - 4.15e-12
Q.pfam+F+I        -3358.140    6858.279 - 1.15e-12    6891.154 - 1.49e-12    7138.590 - 2.22e-12
Q.yeast+F+I       -3358.510    6859.020 - 7.94e-13    6891.895 - 1.03e-12    7139.331 - 1.53e-12
Blosum62+G4       -3415.277    6934.554 - 3.15e-29    6951.257 - 1.32e-25    7139.851 - 1.18e-12
mtZOA+F+R2        -3355.927    6855.853 - 3.87e-12    6889.763 - 2.98e-12    7140.112 - 1.04e-12
mtMet+F+G4        -3359.262    6860.525 - 3.74e-13    6893.400 - 4.84e-13    7140.835 - 7.23e-13
JTT+F+I           -3359.351    6860.701 - 3.43e-13    6893.576 - 4.43e-13    7141.012 - 6.62e-13
Q.iridoviridae+R2   -3413.100    6932.200 - 1.02e-28    6949.598 - 3.03e-25    7141.446 - 5.33e-13
mtZOA+F+I+G4      -3356.882    6857.764 - 1.49e-12    6891.674 - 1.15e-12    7142.022 - 3.99e-13
Q.iridoviridae+I+G4   -3413.645    6933.290 - 5.92e-29    6950.688 - 1.76e-25    7142.536 - 3.09e-13
JTTDCMut+F+I      -3360.270    6862.539 - 1.37e-13    6895.414 - 1.77e-13    7142.850 - 2.64e-13
LG+G4             -3417.009    6938.018 - 5.57e-30    6954.721 - 2.34e-26    7143.316 - 2.09e-13
Q.iridoviridae+I   -3417.311    6938.621 - 4.12e-30    6955.324 - 1.73e-26    7143.919 - 1.55e-13
mtMet+F+R2        -3358.164    6860.327 - 4.13e-13    6894.237 - 3.18e-13    7144.586 - 1.11e-13
Blosum62+R2       -3414.870    6935.740 - 1.74e-29    6953.138 - 5.16e-26    7144.986 - 9.08e-14
Blosum62+F+I      -3361.419    6864.838 - 4.33e-14    6897.712 -  5.6e-14    7145.148 - 8.37e-14
Blosum62+I+G4     -3415.841    6937.682 - 6.59e-30    6955.080 - 1.95e-26    7146.927 - 3.44e-14
Blosum62+I        -3418.887    6941.775 - 8.51e-31    6958.478 - 3.57e-27    7147.073 -  3.2e-14
LG+R2             -3416.267    6938.533 - 4.31e-30    6955.931 - 1.28e-26    7147.779 - 2.25e-14
PMB+G4            -3419.485    6942.971 - 4.68e-31    6959.674 - 1.97e-27    7148.269 - 1.76e-14
mtMet+F+I+G4      -3360.085    6864.171 - 6.05e-14    6898.080 - 4.66e-14    7148.429 - 1.62e-14
rtREV+F+G4        -3363.382    6868.763 - 6.09e-15    6901.638 - 7.87e-15    7149.074 - 1.18e-14
PMB+F+I           -3363.439    6868.879 - 5.75e-15    6901.753 - 7.43e-15    7149.189 - 1.11e-14
LG+I+G4           -3417.189    6940.378 - 1.71e-30    6957.777 - 5.08e-27    7149.624 - 8.93e-15
Dayhoff+F+G4      -3363.817    6869.634 - 3.94e-15    6902.509 - 5.09e-15    7149.944 - 7.61e-15
DCMut+F+G4        -3363.911    6869.821 - 3.59e-15    6902.696 - 4.64e-15    7150.132 - 6.93e-15
mtInv+F+I         -3364.111    6870.222 - 2.94e-15    6903.097 - 3.79e-15    7150.533 - 5.67e-15
Blosum62+I+R2     -3415.311    6938.621 - 4.12e-30    6956.731 - 8.56e-27    7151.815 - 2.99e-15
rtREV+F+R2        -3362.330    6868.660 - 6.41e-15    6902.570 - 4.94e-15    7152.919 - 1.72e-15
Dayhoff+F+R2      -3362.610    6869.221 - 4.84e-15    6903.131 - 3.73e-15    7153.480 -  1.3e-15
PMB+R2            -3419.178    6944.355 - 2.34e-31    6961.753 - 6.95e-28    7153.601 - 1.22e-15
LG+I              -3422.182    6948.363 - 3.16e-32    6965.066 - 1.33e-28    7153.661 - 1.19e-15
DCMut+F+R2        -3362.708    6869.416 - 4.39e-15    6903.325 - 3.38e-15    7153.674 - 1.18e-15
PMB+I             -3423.009    6950.018 - 1.38e-32    6966.721 -  5.8e-29    7155.316 - 5.19e-16
PMB+I+G4          -3420.176    6946.353 - 8.63e-32    6963.751 - 2.56e-28    7155.599 -  4.5e-16
rtREV+F+I+G4      -3364.272    6872.543 -  9.2e-16    6906.453 - 7.08e-16    7156.802 - 2.47e-16
Dayhoff+F+I+G4    -3364.564    6873.129 - 6.86e-16    6907.038 - 5.29e-16    7157.387 - 1.84e-16
DCMut+F+I+G4      -3364.663    6873.325 - 6.22e-16    6907.235 - 4.79e-16    7157.584 - 1.67e-16
Blosum62+R3       -3415.392    6940.784 -  1.4e-30    6959.622 - 2.02e-27    7157.926 - 1.41e-16
Blosum62          -3428.671    6959.343 -  1.3e-34    6975.367 - 7.69e-31    7160.693 - 3.53e-17
Q.pfam+G4         -3426.124    6956.249 - 6.13e-34    6972.952 - 2.57e-30    7161.547 -  2.3e-17
Blosum62+I+R3     -3415.634    6943.267 - 4.04e-31    6962.850 - 4.02e-28    7164.357 - 5.64e-18
Q.plant+F+I       -3371.528    6885.056 - 1.76e-18    6917.930 - 2.28e-18    7165.366 - 3.41e-18
Q.mammal+F+G4     -3371.821    6885.641 - 1.32e-18    6918.516 -  1.7e-18    7165.952 - 2.54e-18
Q.mammal+F+R2     -3368.868    6881.735 - 9.28e-18    6915.645 - 7.15e-18    7165.994 - 2.49e-18
Q.pfam+R2         -3425.414    6956.829 - 4.58e-34    6974.227 - 1.36e-30    7166.074 - 2.39e-18
Q.plant+G4        -3429.037    6962.073 - 3.33e-35    6978.776 -  1.4e-31    7167.371 - 1.25e-18
Q.pfam+I+G4       -3426.771    6959.543 - 1.18e-34    6976.941 -  3.5e-31    7168.789 - 6.16e-19
Q.insect+G4       -3430.661    6965.323 - 6.56e-36    6982.026 - 2.75e-32    7170.621 - 2.46e-19
Q.plant+R2        -3428.315    6962.631 - 2.52e-35    6980.029 - 7.47e-32    7171.877 - 1.31e-19
mtREV+F+G4        -3375.662    6893.323 - 2.83e-20    6926.198 - 3.65e-20    7173.634 - 5.46e-20
Q.mammal+F+I+G4   -3372.707    6889.413 -    2e-19    6923.323 - 1.54e-19    7173.672 - 5.36e-20
Q.plant+I+G4      -3429.301    6964.602 -  9.4e-36    6982.000 - 2.79e-32    7173.848 -  4.9e-20
Q.insect+R2       -3429.431    6964.863 - 8.25e-36    6982.261 - 2.45e-32    7174.109 - 4.31e-20
mtZOA+I           -3432.424    6968.848 - 1.13e-36    6985.551 - 4.72e-33    7174.146 - 4.23e-20
Q.pfam+I          -3432.678    6969.356 - 8.73e-37    6986.059 - 3.67e-33    7174.654 - 3.28e-20
JTT+G4            -3433.240    6970.479 - 4.98e-37    6987.182 - 2.09e-33    7175.777 - 1.87e-20
JTT+I             -3433.250    6970.500 - 4.93e-37    6987.203 - 2.07e-33    7175.798 - 1.85e-20
Q.insect+I+G4     -3430.892    6967.783 - 1.92e-36    6985.182 - 5.68e-33    7177.029 -    1e-20
JTT+R2            -3431.389    6968.778 - 1.17e-36    6986.177 - 3.46e-33    7178.024 - 6.08e-21
JTT+I+G4          -3431.587    6969.174 - 9.56e-37    6986.573 - 2.83e-33    7178.420 - 4.99e-21
WAG+G4            -3435.116    6974.231 - 7.63e-38    6990.934 -  3.2e-34    7179.529 - 2.86e-21
JTTDCMut+I        -3435.152    6974.304 - 7.36e-38    6991.007 - 3.09e-34    7179.601 - 2.76e-21
JTTDCMut+G4       -3435.252    6974.504 - 6.66e-38    6991.207 - 2.79e-34    7179.802 -  2.5e-21
cpREV+G4          -3435.375    6974.750 - 5.89e-38    6991.453 - 2.47e-34    7180.048 - 2.21e-21
mtREV+F+R2        -3375.903    6895.807 - 8.17e-21    6929.716 - 6.29e-21    7180.065 - 2.19e-21
WAG+I             -3435.524    6975.047 - 5.07e-38    6991.750 - 2.13e-34    7180.345 -  1.9e-21
mtREV+F+I+G4      -3376.501    6897.002 - 4.49e-21    6930.912 - 3.46e-21    7181.261 -  1.2e-21
JTTDCMut+R2       -3433.418    6972.835 - 1.53e-37    6990.233 - 4.55e-34    7182.081 -    8e-22
Dayhoff+F+I       -3379.915    6901.830 - 4.02e-22    6934.705 - 5.19e-22    7182.141 - 7.76e-22
DCMut+F+I         -3379.974    6901.948 - 3.79e-22    6934.823 -  4.9e-22    7182.259 - 7.32e-22
JTTDCMut+I+G4     -3433.536    6973.071 - 1.36e-37    6990.469 - 4.04e-34    7182.317 - 7.11e-22
Q.insect+I        -3436.847    6977.694 - 1.35e-38    6994.397 - 5.67e-35    7182.992 - 5.07e-22
WAG+I+G4          -3433.995    6973.990 - 8.61e-38    6991.388 - 2.55e-34    7183.236 - 4.49e-22
cpREV+I           -3437.072    6978.144 - 1.08e-38    6994.847 - 4.53e-35    7183.442 - 4.05e-22
WAG+R2            -3434.293    6974.585 - 6.39e-38    6991.983 - 1.89e-34    7183.831 - 3.33e-22
cpREV+I+G4        -3434.424    6974.848 -  5.6e-38    6992.247 - 1.66e-34    7184.094 - 2.92e-22
cpREV+R2          -3434.540    6975.079 - 4.99e-38    6992.477 - 1.48e-34    7184.325 -  2.6e-22
rtREV+F+I         -3381.197    6904.393 - 1.12e-22    6937.268 - 1.44e-22    7184.704 - 2.15e-22
VT+G4             -3438.648    6981.296 - 2.23e-39    6997.999 - 9.36e-36    7186.594 - 8.37e-23
Q.plant+I         -3438.662    6981.323 -  2.2e-39    6998.026 - 9.23e-36    7186.621 - 8.26e-23
VT+I              -3439.206    6982.412 - 1.28e-39    6999.115 - 5.36e-36    7187.710 - 4.79e-23
HIVb+F+G4         -3384.102    6910.205 -  6.1e-24    6943.080 - 7.89e-24    7190.515 - 1.18e-23
VT+R2             -3437.826    6981.653 - 1.87e-39    6999.051 - 5.53e-36    7190.898 - 9.73e-24
Q.bird+F+G4       -3384.390    6910.781 - 4.58e-24    6943.655 - 5.91e-24    7191.091 - 8.84e-24
VT+I+G4           -3438.117    6982.234 -  1.4e-39    6999.632 - 4.14e-36    7191.480 - 7.28e-24
Q.bird+F+R2       -3382.863    6909.726 - 7.75e-24    6943.636 - 5.97e-24    7193.985 - 2.08e-24
HIVb+F+R2         -3383.434    6910.868 - 4.38e-24    6944.778 - 3.37e-24    7195.127 - 1.17e-24
HIVb+F+I+G4       -3384.865    6913.730 - 1.05e-24    6947.639 - 8.07e-25    7197.988 - 2.81e-25
mtART+F+G4        -3388.089    6918.178 - 1.13e-25    6951.052 - 1.46e-25    7198.488 - 2.19e-25
Q.bird+F+I+G4     -3385.264    6914.527 - 7.03e-25    6948.437 - 5.41e-25    7198.786 - 1.89e-25
mtMet+F+I         -3390.592    6923.184 - 9.27e-27    6956.059 -  1.2e-26    7203.494 - 1.79e-26
mtART+F+I+G4      -3388.896    6921.791 - 1.86e-26    6955.701 - 1.43e-26    7206.050 - 4.99e-27
mtMet+G4          -3449.038    7002.075 - 6.86e-44    7018.778 - 2.88e-40    7207.373 - 2.58e-27
FLU+F+G4          -3393.051    6928.102 - 7.93e-28    6960.977 - 1.02e-27    7208.413 - 1.53e-27
mtMet+R2          -3447.572    7001.143 - 1.09e-43    7018.542 - 3.24e-40    7210.389 -  5.7e-28
mtART+F+R2        -3391.510    6927.020 - 1.36e-27    6960.930 - 1.05e-27    7211.279 - 3.65e-28
mtVer+F+G4        -3394.761    6931.523 - 1.43e-28    6964.398 - 1.85e-28    7211.833 - 2.77e-28
FLU+F+R2          -3392.961    6929.922 - 3.19e-28    6963.831 - 2.46e-28    7214.180 - 8.56e-29
mtMet+I+G4        -3449.896    7005.791 - 1.07e-44    7023.190 - 3.17e-41    7215.037 - 5.58e-29
FLU+F+I+G4        -3393.806    6931.613 - 1.37e-28    6965.522 - 1.06e-28    7215.871 - 3.68e-29
mtZOA+F+I         -3397.569    6937.139 - 8.65e-30    6970.013 - 1.12e-29    7217.449 - 1.67e-29
mtART+G4          -3454.454    7012.908 - 3.05e-46    7029.611 - 1.28e-42    7218.205 - 1.14e-29
mtVer+F+I+G4      -3395.660    6935.320 - 2.15e-29    6969.230 - 1.65e-29    7219.579 - 5.76e-30
mtVer+F+R2        -3396.253    6936.507 - 1.19e-29    6970.416 - 9.14e-30    7220.765 - 3.18e-30
mtART+R2          -3453.093    7012.187 - 4.37e-46    7029.585 -  1.3e-42    7221.433 - 2.28e-30
mtInv+G4          -3456.869    7017.738 - 2.72e-47    7034.441 - 1.14e-43    7223.036 - 1.02e-30
Q.mammal+F+I      -3401.099    6944.198 - 2.53e-31    6977.073 - 3.28e-31    7224.509 -  4.9e-31
Q.yeast+G4        -3458.244    7020.488 - 6.88e-48    7037.191 - 2.89e-44    7225.786 - 2.59e-31
mtART+I+G4        -3455.286    7016.573 - 4.88e-47    7033.971 - 1.45e-43    7225.818 - 2.54e-31
mtInv+R2          -3455.685    7017.371 - 3.27e-47    7034.769 -  9.7e-44    7226.617 - 1.71e-31
Q.yeast+R2        -3457.300    7020.601 - 6.51e-48    7037.999 - 1.93e-44    7229.847 - 3.39e-32
mtInv+I+G4        -3457.721    7021.441 - 4.27e-48    7038.839 - 1.27e-44    7230.687 - 2.23e-32
Q.yeast+I+G4      -3458.558    7023.116 - 1.85e-48    7040.514 - 5.49e-45    7232.361 - 9.65e-33
Q.yeast+I         -3464.884    7033.767 -    9e-51    7050.470 - 3.78e-47    7239.065 - 3.38e-34
HIVb+F+I          -3411.056    6964.111 -  1.2e-35    6996.986 - 1.55e-35    7244.422 - 2.32e-35
Q.mammal+G4       -3467.741    7039.481 - 5.17e-52    7056.184 - 2.17e-48    7244.779 - 1.94e-35
Q.bird+G4         -3468.553    7041.106 - 2.29e-52    7057.809 - 9.63e-49    7246.404 - 8.62e-36
Q.mammal+R2       -3466.504    7039.008 - 6.55e-52    7056.407 - 1.94e-48    7248.254 - 3.42e-36
mtREV+F+I         -3413.497    6968.995 - 1.05e-36    7001.869 - 1.35e-36    7249.305 - 2.02e-36
Q.bird+R2         -3467.410    7040.820 - 2.65e-52    7058.218 - 7.85e-49    7250.066 - 1.38e-36
Q.mammal+I+G4     -3468.196    7042.391 - 1.21e-52    7059.789 - 3.58e-49    7251.637 - 6.29e-37
Q.bird+I+G4       -3468.873    7043.747 - 6.13e-53    7061.145 - 1.82e-49    7252.992 -  3.2e-37
mtMet+I           -3473.532    7051.064 - 1.58e-54    7067.767 - 6.63e-51    7256.362 - 5.93e-38
mtInv+I           -3474.352    7052.703 - 6.96e-55    7069.406 - 2.92e-51    7258.001 - 2.61e-38
Q.bird+F+I        -3418.004    6978.008 - 1.15e-38    7010.883 - 1.49e-38    7258.319 - 2.23e-38
Q.mammal+I        -3476.248    7056.497 - 1.04e-55    7073.200 - 4.38e-52    7261.795 - 3.92e-39
FLAVI+F+G4        -3421.609    6985.218 - 3.14e-40    7018.092 - 4.06e-40    7265.528 - 6.06e-40
Q.bird+I          -3479.075    7062.149 - 6.18e-57    7078.852 -  2.6e-53    7267.447 - 2.32e-40
rtREV+G4          -3481.594    7067.187 - 4.98e-58    7083.890 - 2.09e-54    7272.485 - 1.87e-41
FLAVI+F+I+G4      -3422.474    6988.947 - 4.86e-41    7022.857 - 3.74e-41    7273.206 -  1.3e-41
rtREV+R2          -3480.921    7067.843 - 3.59e-58    7085.241 - 1.06e-54    7277.089 - 1.87e-42
rtREV+I+G4        -3481.632    7069.265 - 1.76e-58    7086.663 - 5.23e-55    7278.511 - 9.19e-43
FLAVI+F+R2        -3425.498    6994.997 - 2.36e-42    7028.906 - 1.82e-42    7279.255 - 6.33e-43
rtREV+I           -3486.265    7076.530 - 4.66e-60    7093.233 - 1.96e-56    7281.828 - 1.75e-43
mtMAM+F+G4        -3432.251    7006.501 -  7.5e-45    7039.376 - 9.69e-45    7286.812 - 1.45e-44
mtVer+F+I         -3433.149    7008.298 - 3.05e-45    7041.173 - 3.95e-45    7288.608 -  5.9e-45
Dayhoff+I         -3490.943    7085.886 - 4.33e-62    7102.589 - 1.82e-58    7291.184 - 1.63e-45
DCMut+I           -3491.093    7086.187 - 3.73e-62    7102.890 - 1.57e-58    7291.485 -  1.4e-45
Dayhoff+I+G4      -3488.718    7083.435 - 1.48e-61    7100.833 - 4.38e-58    7292.681 -  7.7e-46
DCMut+I+G4        -3488.893    7083.786 - 1.24e-61    7101.184 - 3.67e-58    7293.032 - 6.46e-46
Dayhoff+G4        -3491.910    7087.819 - 1.65e-62    7104.522 - 6.92e-59    7293.117 - 6.19e-46
DCMut+G4          -3492.059    7088.118 - 1.42e-62    7104.821 - 5.96e-59    7293.416 - 5.33e-46
FLU+F+I           -3435.614    7013.228 -  2.6e-46    7046.103 - 3.35e-46    7293.539 - 5.01e-46
FLAVI+G4          -3492.130    7088.260 - 1.32e-62    7104.963 - 5.55e-59    7293.558 - 4.97e-46
mtMAM+F+I+G4      -3433.081    7010.163 -  1.2e-45    7044.073 - 9.26e-46    7294.421 - 3.22e-46
Dayhoff+R2        -3490.335    7086.670 - 2.93e-62    7104.068 - 8.68e-59    7295.916 - 1.53e-46
DCMut+R2          -3490.482    7086.965 - 2.53e-62    7104.363 - 7.49e-59    7296.211 - 1.32e-46
FLAVI+I+G4        -3492.906    7091.812 - 2.24e-63    7109.210 - 6.64e-60    7301.058 - 1.17e-47
FLAVI+R2          -3492.911    7091.822 - 2.23e-63    7109.220 - 6.61e-60    7301.067 - 1.16e-47
HIVb+G4           -3499.909    7103.818 - 5.53e-66    7120.521 - 2.32e-62    7309.116 - 2.08e-49
mtREV+G4          -3500.341    7104.682 - 3.59e-66    7121.385 - 1.51e-62    7309.980 - 1.35e-49
mtART+I           -3502.148    7108.295 -  5.9e-67    7124.998 - 2.48e-63    7313.593 - 2.21e-50
HIVb+I+G4         -3499.286    7104.571 -  3.8e-66    7121.970 - 1.13e-62    7313.817 - 1.98e-50
mtREV+R2          -3499.852    7105.704 - 2.15e-66    7123.102 - 6.39e-63    7314.950 - 1.12e-50
HIVb+R2           -3500.468    7106.936 - 1.16e-66    7124.334 - 3.45e-63    7316.182 - 6.07e-51
mtART+F+I         -3446.951    7035.901 -  3.1e-51    7068.776 -    4e-51    7316.212 - 5.98e-51
mtREV+I+G4        -3501.205    7108.410 - 5.57e-67    7125.808 - 1.65e-63    7317.656 - 2.91e-51
mtMAM+F+R2        -3446.797    7037.594 - 1.33e-51    7071.504 - 1.02e-51    7321.853 - 3.56e-52
HIVb+I            -3507.942    7119.884 -  1.8e-69    7136.587 - 7.54e-66    7325.182 - 6.74e-53
HIVw+F+G4         -3452.275    7046.549 - 1.51e-53    7079.424 - 1.95e-53    7326.860 - 2.91e-53
mtVer+G4          -3510.616    7125.231 - 1.24e-70    7141.934 -  5.2e-67    7330.529 - 4.65e-54
HIVw+F+I+G4       -3453.093    7050.186 - 2.45e-54    7084.096 - 1.89e-54    7334.445 - 6.57e-55
FLU+G4            -3512.767    7129.535 - 1.44e-71    7146.238 - 6.05e-68    7334.833 - 5.41e-55
mtVer+R2          -3509.888    7125.775 - 9.44e-71    7143.173 -  2.8e-67    7335.021 - 4.92e-55
mtVer+I+G4        -3511.459    7128.917 - 1.96e-71    7146.316 - 5.82e-68    7338.163 - 1.02e-55
FLU+I+G4          -3513.558    7133.115 - 2.41e-72    7150.513 - 7.13e-69    7342.361 - 1.25e-56
FLU+R2            -3513.565    7133.131 - 2.39e-72    7150.529 - 7.08e-69    7342.377 - 1.24e-56
HIVw+F+R2         -3457.371    7058.743 -  3.4e-56    7092.653 - 2.62e-56    7343.001 - 9.11e-57
FLAVI+I           -3517.466    7138.931 - 1.31e-73    7155.634 - 5.51e-70    7344.229 - 4.93e-57
FLAVI+F+I         -3462.934    7067.868 - 3.54e-58    7100.743 - 4.58e-58    7348.179 - 6.84e-58
mtREV+I           -3530.915    7165.829 - 1.89e-79    7182.532 - 7.95e-76    7371.127 - 7.11e-63
FLU+I             -3531.780    7167.560 - 7.97e-80    7184.263 - 3.35e-76    7372.857 - 2.99e-63
mtMAM+G4          -3534.610    7173.220 -  4.7e-81    7189.923 - 1.97e-77    7378.518 - 1.77e-64
mtMAM+I+G4        -3535.416    7176.832 - 7.73e-82    7194.230 - 2.29e-78    7386.078 - 4.03e-66
mtMAM+R2          -3541.340    7188.679 - 2.07e-84    7206.078 - 6.13e-81    7397.925 - 1.08e-68
HIVw+F+I          -3489.968    7121.935 - 6.44e-70    7154.810 - 8.32e-70    7402.246 - 1.24e-69
mtVer+I           -3547.763    7199.526 - 9.12e-87    7216.229 - 3.83e-83    7404.824 - 3.43e-70
mtMAM+F+I         -3497.535    7137.070 - 3.33e-73    7169.945 -  4.3e-73    7417.381 - 6.43e-73
mtMAM+I           -3594.471    7292.942 - 4.73e-107    7309.645 - 1.99e-103    7498.239 - 1.78e-90
HIVw+G4           -3639.201    7382.401 - 1.78e-126    7399.104 - 7.45e-123    7587.699 - 6.67e-110
HIVw+I+G4         -3639.504    7385.007 - 4.82e-127    7402.405 - 1.43e-123    7594.253 - 2.52e-111
HIVw+R2           -3641.992    7389.983 - 4.01e-128    7407.382 - 1.19e-124    7599.229 - 2.09e-112
HIVw+I            -3657.415    7418.830 - 2.18e-134    7435.533 - 9.16e-131    7624.128 - 8.2e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1047
  pi(R) = 0.0229
  pi(N) = 0.0179
  pi(D) = 0.0280
  pi(C) = 0.0432
  pi(Q) = 0.0145
  pi(E) = 0.0089
  pi(G) = 0.0683
  pi(H) = 0.0218
  pi(I) = 0.0739
  pi(L) = 0.1217
  pi(K) = 0.0161
  pi(M) = 0.0705
  pi(F) = 0.0361
  pi(P) = 0.0500
  pi(S) = 0.0473
  pi(T) = 0.0529
  pi(W) = 0.0153
  pi(Y) = 0.0450
  pi(V) = 0.1411

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2823

 Category  Relative_rate  Proportion
  1         0.1897         0.2500
  2         0.5478         0.2500
  3         1.0346         0.2500
  4         2.2280         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3331.9175 (s.e. 81.8329)
Unconstrained log-likelihood (without tree): -2076.1951
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 6805.8349
Corrected Akaike information criterion (AICc) score: 6838.7095
Bayesian information criterion (BIC) score: 7086.1454

Total tree length (sum of branch lengths): 2.9737
Sum of internal branch lengths: 1.8585 (62.4992% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------MK637631_European_chub_iridovirus_ECIV
|
|                                                                           +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**| (34)
|                                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**| (45)
|                                                                     |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                     |  |  +**| (19)
|                                                                     |  |  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                     |  |  |  +--| (90)
|                                                                     |  |  |     +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                     |  +**| (12)
|                                                                     |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                  +--| (87)
|                                                                  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                  |  +--| (92)
|                                                                  |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                               +--| (53)
|                                                               |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                               |  +**| (68)
|                                                               |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                               |     +--| (94)
|                                                               |        +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                            +--| (82)
|                                                            |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                            |  +**| (68)
|                                                            |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                         +--| (91)
|                                                         |  |        +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                         |  |     +**| (77)
|                                                         |  |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                         |  |  +**| (51)
|                                                         |  |  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                         |  +--| (98)
|                                                         |     |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                         |     |     +**| (75)
|                                                         |     |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                         |     |  +--| (91)
|                                                         |     |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                         |     +--| (93)
|                                                         |        +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                      +--| (50)
|                                                      |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                      |  +--| (89)
|                                                      |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                              +-------| (98)
|                                              |       +**GQ273492_Megalocytivirus_pagrus1_TRBIV
+----------------------------------------------| (100)
|                                              +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|           +**OM037668_Megalocytivirus_lates1_SDDV
+-----------| (100)
            +**MN562489_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.3177663291,(((((((((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010258,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010258)34:0.0000010258,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0027800009,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010258,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010258)90:0.0028054652)19:0.0000010258,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010258)12:0.0000010258)45:0.0000010258,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010258,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010258)92:0.0027926465)87:0.0112026839,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010258,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010258,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010258)94:0.0027677065)68:0.0000010258)53:0.0055297330,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010258,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010258)68:0.0000010258)82:0.0191901236,(((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010258,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010258)77:0.0000010258,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010258)51:0.0000010258,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010258,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010258)75:0.0000010258,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081735339)91:0.0082895727,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010258)93:0.0054362491)98:0.0145866131)91:0.0369127922,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010258,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010258)89:0.0047137268)50:0.0061449895,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000022777)98:0.2740754260,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3758246959)100:1.4771433220,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010258,MN562489_Megalocytivirus_lates1_SDDV:0.0000010258)100:0.3974919575);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3331.931003
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                                                    +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                 +**|
|                                                                                                                                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                              +**|
|                                                                                                                              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                           +**|
|                                                                                                                           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                        +**|
|                                                                                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                     +**|
|                                                                                                                     |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                  +**|
|                                                                                                                  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                               +**|
|                                                                                                               |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                            +**|
|                                                                                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                         +**|
|                                                                                                         |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                      +**|
|                                                                                                      |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                   +**|
|                                                                                                   |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                +**|
|                                                                                                |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                             +**|
|                                                                                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                          +**|
|                                                                                          |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                       +**|
|                                                                                       |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                    +**|
|                                                                                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                 +**|
|                                                                                 |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                              +--|
|                                                                              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                           +--| (34)
|                                                                           |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                        +--| (26)
|                                                                        |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                        |  +--| (63)
|                                                                        |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                     +--| (45)
|                                                                     |  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                     |  +--| (90)
|                                                                     |     +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                  +--| (87)
|                                                                  |  |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                  |  |  +--|
|                                                                  |  |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                  |  +--| (92)
|                                                                  |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                               +--| (53)
|                                                               |  |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                               |  +--| (68)
|                                                               |     |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                               |     |  +--|
|                                                               |     |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                               |     +--| (94)
|                                                               |        +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                            +--| (82)
|                                                            |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                            |  +--| (68)
|                                                            |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                         +--| (91)
|                                                         |  |                                +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                         |  |                             +**|
|                                                         |  |                             |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                         |  |                          +**|
|                                                         |  |                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                         |  |                       +**|
|                                                         |  |                       |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                         |  |                    +**|
|                                                         |  |                    |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                         |  |                 +**|
|                                                         |  |                 |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                         |  |              +**|
|                                                         |  |              |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                         |  |           +**|
|                                                         |  |           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                         |  |        +--|
|                                                         |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                         |  |     +--| (77)
|                                                         |  |     |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                         |  |  +--| (51)
|                                                         |  |  |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                         |  +--| (98)
|                                                         |     |                          +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                         |     |                       +**|
|                                                         |     |                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                         |     |                    +**|
|                                                         |     |                    |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                         |     |                 +**|
|                                                         |     |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                         |     |              +**|
|                                                         |     |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                         |     |           +**|
|                                                         |     |           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                         |     |        +--|
|                                                         |     |        |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                         |     |     +--| (75)
|                                                         |     |     |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                         |     |  +--| (91)
|                                                         |     |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                         |     +--| (93)
|                                                         |        +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                      +--| (50)
|                                                      |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                      |  +--| (89)
|                                                      |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                              +-------| (98)
|                                              |       +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+----------------------------------------------| (100)
|                                              +-----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|              +**OM037668_Megalocytivirus_lates1_SDDV
|           +--|
|           |  +**MT521409_Megalocytivirus_lates1_SDDV
+-----------| (100)
            +--MN562489_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.3173097737,((((((((((((((((((((((((((((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022776,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000022776)34:0.0000022776,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0026352037,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022776)63:0.0001436031)26:0.0000022776,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022776,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000022776)90:0.0028038381)45:0.0000022776,((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022776,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000022776)92:0.0027909945)87:0.0111997574,(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022776,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022776,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000022776)94:0.0027660631)68:0.0000022811)53:0.0055288310,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022776,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022776)68:0.0000022811)82:0.0191852088,(((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022776,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000022776)77:0.0000022776,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022776)51:0.0000022776,(((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022776,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000022776)75:0.0000022776,MW883598_Megalocytivirus_pagrus1_RSIV:0.0081723494)91:0.0082883574,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022776)93:0.0054354277)98:0.0145829789)91:0.0369042202,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022776,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022776)89:0.0047135240)50:0.0061436766,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000028834)98:0.2736132442,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3760637799)100:1.4770016967,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022776,MN562489_Megalocytivirus_lates1_SDDV:0.0000022776)100:0.3977306153);

TIME STAMP
----------

Date and time: Tue May 13 22:13:15 2025
Total CPU time used: 52.366457 seconds (0h:0m:52s)
Total wall-clock time used: 13.34181309 seconds (0h:0m:13s)

