IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000049.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 801574

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 378 amino-acid sites
Number of constant sites: 107 (= 28.3069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 28.3069% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 255

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+F+G4        -2741.520    5621.041 +    0.544    5652.404 +    0.654    5892.548 +    0.852
Q.mcv+F+R2        -2741.062    5622.124 +    0.317    5654.502 +    0.229    5897.567 +   0.0693
Q.iridoviridae+F+G4   -2745.248    5628.496 -   0.0131    5659.859 -   0.0157    5900.003 -   0.0205
Q.mcv+F+I+G4      -2742.421    5624.842 +   0.0814    5657.220 +   0.0589    5900.284 -   0.0178
Q.insect+F+G4     -2745.602    5629.204 -  0.00919    5660.567 -    0.011    5900.711 -   0.0144
LG+F+G4           -2746.031    5630.062 -  0.00598    5661.426 -  0.00718    5901.570 -  0.00936
cpREV+F+G4        -2746.551    5631.102 -  0.00356    5662.465 -  0.00427    5902.610 -  0.00556
Q.mcv+F+I         -2747.832    5633.664 - 0.000988    5665.028 -  0.00119    5905.172 -  0.00155
Q.insect+F+R2     -2744.925    5629.851 -  0.00665    5662.228 -  0.00481    5905.293 -  0.00145
Q.iridoviridae+F+R2   -2745.028    5630.057 -    0.006    5662.435 -  0.00434    5905.499 -  0.00131
mtZOA+R2          -2801.441    5704.882 - 3.39e-19    5721.152 - 7.71e-16    5905.561 -  0.00127
mtZOA+G4          -2804.702    5709.405 - 3.53e-20    5725.001 - 1.13e-16    5906.149 - 0.000948
LG+F+R2           -2745.621    5631.242 -  0.00332    5663.620 -   0.0024    5906.685 - 0.000725
Q.plant+F+G4      -2748.684    5635.367 - 0.000421    5666.731 - 0.000506    5906.875 -  0.00066
WAG+F+G4          -2748.807    5635.614 - 0.000373    5666.978 - 0.000448    5907.122 - 0.000583
VT+F+G4           -2748.934    5635.867 - 0.000328    5667.231 - 0.000394    5907.375 - 0.000514
Q.pfam+F+G4       -2749.058    5636.117 -  0.00029    5667.480 - 0.000348    5907.624 - 0.000453
Q.iridoviridae+F+I+G4   -2746.153    5632.305 -  0.00195    5664.683 -  0.00141    5907.748 - 0.000426
cpREV+F+R2        -2746.360    5632.720 -  0.00158    5665.098 -  0.00115    5908.163 - 0.000346
Q.insect+F+I+G4   -2746.567    5633.133 -  0.00129    5665.511 - 0.000932    5908.576 - 0.000282
Q.yeast+F+G4      -2749.731    5637.462 - 0.000148    5668.826 - 0.000178    5908.970 - 0.000231
LG+F+I+G4         -2746.998    5633.995 - 0.000837    5666.373 - 0.000606    5909.438 - 0.000183
cpREV+F+I+G4      -2747.442    5634.884 - 0.000537    5667.261 - 0.000388    5910.326 - 0.000117
Q.mcv+G4          -2807.031    5714.063 - 3.44e-21    5729.659 -  1.1e-17    5910.807 - 9.23e-05
Q.pfam+F+R2       -2747.893    5635.786 - 0.000342    5668.164 - 0.000247    5911.229 - 7.48e-05
JTT+F+G4          -2751.042    5640.084 - 3.99e-05    5671.447 - 4.79e-05    5911.591 - 6.24e-05
Q.plant+F+R2      -2748.252    5636.504 - 0.000239    5668.882 - 0.000173    5911.947 - 5.22e-05
WAG+F+R2          -2748.540    5637.080 - 0.000179    5669.458 - 0.000129    5912.523 - 3.92e-05
Q.mcv+I           -2807.998    5715.996 - 1.31e-21    5731.593 - 4.17e-18    5912.741 - 3.51e-05
VT+F+R2           -2748.773    5637.546 - 0.000142    5669.924 - 0.000103    5912.989 -  3.1e-05
VT+F              -2754.837    5645.674 - 2.44e-06    5676.043 - 4.81e-06    5913.247 - 2.73e-05
Q.iridoviridae+F+I   -2751.937    5641.874 - 1.63e-05    5673.237 - 1.96e-05    5913.381 - 2.55e-05
Q.yeast+F+R2      -2749.108    5638.215 - 0.000101    5670.593 - 7.34e-05    5913.658 - 2.22e-05
JTTDCMut+F+G4     -2752.137    5642.273 - 1.33e-05    5673.637 -  1.6e-05    5913.781 - 2.09e-05
mtZOA+I+G4        -2805.604    5713.207 - 5.27e-21    5729.477 -  1.2e-17    5913.887 - 1.98e-05
cpREV+F+I         -2752.221    5642.441 - 1.23e-05    5673.805 - 1.47e-05    5913.949 - 1.92e-05
VT+F+I            -2752.560    5643.119 - 8.74e-06    5674.483 - 1.05e-05    5914.627 - 1.37e-05
Q.plant+F+I+G4    -2749.690    5639.379 - 5.67e-05    5671.757 -  4.1e-05    5914.822 - 1.24e-05
WAG+F+I+G4        -2749.724    5639.449 - 5.48e-05    5671.827 - 3.96e-05    5914.891 -  1.2e-05
VT+F+I+G4         -2749.937    5639.873 - 4.43e-05    5672.251 -  3.2e-05    5915.316 - 9.69e-06
Q.pfam+F+I+G4     -2750.001    5640.002 - 4.15e-05    5672.380 -    3e-05    5915.445 - 9.09e-06
Q.mcv+I+G4        -2806.709    5715.417 - 1.75e-21    5731.687 - 3.98e-18    5916.097 - 6.56e-06
Q.mcv+R2          -2806.995    5715.991 - 1.31e-21    5732.261 - 2.98e-18    5916.671 - 4.92e-06
JTT+F+R2          -2750.648    5641.296 - 2.17e-05    5673.674 - 1.57e-05    5916.739 - 4.76e-06
Q.yeast+F+I+G4    -2750.709    5641.418 - 2.05e-05    5673.796 - 1.48e-05    5916.861 - 4.48e-06
mtInv+F+G4        -2754.049    5646.099 - 1.97e-06    5677.462 - 2.37e-06    5917.606 - 3.08e-06
Q.insect+F+I      -2754.223    5646.445 - 1.66e-06    5677.809 - 1.99e-06    5917.953 - 2.59e-06
WAG+F+I           -2754.518    5647.036 - 1.23e-06    5678.400 - 1.48e-06    5918.544 - 1.93e-06
JTTDCMut+F+R2     -2751.766    5643.533 - 7.11e-06    5675.911 - 5.14e-06    5918.975 - 1.55e-06
JTT+F+I+G4        -2751.956    5643.912 - 5.88e-06    5676.290 - 4.25e-06    5919.354 - 1.29e-06
LG+F+I            -2755.307    5648.613 -  5.6e-07    5679.977 - 6.73e-07    5920.121 - 8.77e-07
WAG+F             -2758.386    5652.773 -    7e-08    5683.141 - 1.38e-07    5920.345 - 7.84e-07
Q.mcv+F           -2758.584    5653.169 - 5.74e-08    5683.538 - 1.13e-07    5920.742 - 6.43e-07
mtInv+F+R2        -2752.995    5645.991 - 2.08e-06    5678.369 -  1.5e-06    5921.434 - 4.55e-07
JTTDCMut+F+I+G4   -2753.130    5646.261 - 1.82e-06    5678.639 - 1.31e-06    5921.703 - 3.97e-07
JTT+F+I           -2757.068    5652.136 - 9.63e-08    5683.500 - 1.16e-07    5923.644 - 1.51e-07
Q.iridoviridae+F   -2760.137    5656.275 - 1.22e-08    5686.644 -  2.4e-08    5923.848 - 1.36e-07
mtInv+F+I+G4      -2755.035    5650.070 -  2.7e-07    5682.448 - 1.96e-07    5925.513 - 5.92e-08
JTTDCMut+F+I      -2758.277    5654.553 - 2.87e-08    5685.917 - 3.45e-08    5926.061 -  4.5e-08
cpREV+F           -2761.504    5659.008 -  3.1e-09    5689.377 - 6.12e-09    5926.581 - 3.47e-08
Q.yeast+F+I       -2759.229    5656.457 - 1.11e-08    5687.821 - 1.33e-08    5927.965 - 1.74e-08
Q.pfam+F+I        -2759.313    5656.626 - 1.02e-08    5687.990 - 1.22e-08    5928.134 -  1.6e-08
Blosum62+F+G4     -2759.658    5657.317 - 7.22e-09    5688.681 - 8.67e-09    5928.825 - 1.13e-08
Q.plant+F+I       -2760.133    5658.266 - 4.49e-09    5689.629 -  5.4e-09    5929.773 - 7.03e-09
LG+F              -2763.357    5662.715 - 4.86e-10    5693.083 -  9.6e-10    5930.287 - 5.44e-09
Q.insect+F        -2763.671    5663.343 - 3.55e-10    5693.712 - 7.01e-10    5930.916 - 3.97e-09
PMB+F+G4          -2760.919    5659.837 - 2.05e-09    5691.201 - 2.46e-09    5931.345 -  3.2e-09
Q.mcv             -2820.562    5739.124 - 1.24e-26    5754.063 -  5.5e-23    5931.934 - 2.39e-09
Q.pfam+F          -2765.076    5666.153 -  8.7e-11    5696.522 - 1.72e-10    5933.726 - 9.74e-10
Blosum62+F+R2     -2759.332    5658.663 - 3.68e-09    5691.041 - 2.66e-09    5934.106 - 8.06e-10
JTT+F             -2765.645    5667.290 - 4.93e-11    5697.659 - 9.74e-11    5934.862 - 5.52e-10
Blosum62+F        -2766.386    5668.771 - 2.35e-11    5699.140 - 4.64e-11    5936.344 - 2.63e-10
PMB+F+R2          -2760.564    5661.128 - 1.07e-09    5693.506 - 7.77e-10    5936.571 - 2.35e-10
Blosum62+F+I+G4   -2760.636    5661.272 - 9.99e-10    5693.650 - 7.23e-10    5936.715 - 2.19e-10
mtZOA+F+G4        -2763.965    5665.931 - 9.73e-11    5697.294 - 1.17e-10    5937.438 - 1.52e-10
JTTDCMut+F        -2767.123    5670.247 - 1.12e-11    5700.616 - 2.22e-11    5937.819 - 1.26e-10
PMB+F             -2767.128    5670.256 - 1.12e-11    5700.625 - 2.21e-11    5937.829 - 1.25e-10
mtMet+F+G4        -2764.205    5666.409 - 7.66e-11    5697.773 -  9.2e-11    5937.917 -  1.2e-10
Blosum62+F+I      -2764.337    5666.675 - 6.71e-11    5698.038 - 8.06e-11    5938.183 - 1.05e-10
Q.mammal+F+G4     -2764.678    5667.356 - 4.77e-11    5698.720 - 5.73e-11    5938.864 - 7.46e-11
PMB+F+I+G4        -2761.819    5663.638 - 3.06e-10    5696.016 - 2.21e-10    5939.081 -  6.7e-11
PMB+F+I           -2765.532    5669.064 - 2.03e-11    5700.428 - 2.44e-11    5940.572 - 3.18e-11
mtInv+F+I         -2766.328    5670.656 - 9.16e-12    5702.020 -  1.1e-11    5942.164 - 1.43e-11
Q.mammal+F+R2     -2763.507    5667.015 - 5.66e-11    5699.393 - 4.09e-11    5942.457 - 1.24e-11
Q.yeast+F         -2769.570    5675.141 - 9.73e-13    5705.510 - 1.92e-12    5942.714 - 1.09e-11
mtZOA+F+R2        -2763.698    5667.397 - 4.67e-11    5699.775 - 3.38e-11    5942.840 - 1.02e-11
mtMet+F+R2        -2763.765    5667.530 - 4.37e-11    5699.907 - 3.16e-11    5942.972 - 9.57e-12
rtREV+F+G4        -2767.718    5673.437 - 2.28e-12    5704.801 - 2.74e-12    5944.945 - 3.57e-12
mtZOA+F+I+G4      -2764.891    5669.782 - 1.42e-11    5702.160 - 1.03e-11    5945.225 -  3.1e-12
mtMet+F+I+G4      -2765.152    5670.304 - 1.09e-11    5702.681 -  7.9e-12    5945.746 - 2.39e-12
Blosum62+G4       -2824.730    5749.460 - 7.08e-29    5765.057 - 2.26e-25    5946.205 -  1.9e-12
Q.mammal+F+I+G4   -2765.649    5671.298 - 6.65e-12    5703.676 - 4.81e-12    5946.741 - 1.45e-12
Dayhoff+F+G4      -2768.816    5675.632 - 7.61e-13    5706.995 - 9.15e-13    5947.139 - 1.19e-12
DCMut+F+G4        -2768.863    5675.726 - 7.26e-13    5707.090 - 8.72e-13    5947.234 - 1.14e-12
Blosum62          -2828.564    5755.129 - 4.16e-30    5770.068 - 1.84e-26    5947.938 - 7.99e-13
Blosum62+I        -2826.637    5753.273 - 1.05e-29    5768.870 - 3.35e-26    5950.018 - 2.82e-13
rtREV+F+R2        -2767.607    5675.213 - 9.38e-13    5707.591 - 6.79e-13    5950.656 - 2.05e-13
Q.iridoviridae+G4   -2826.977    5753.954 - 7.48e-30    5769.551 - 2.38e-26    5950.699 - 2.01e-13
mtZOA+I           -2827.189    5754.379 - 6.05e-30    5769.975 - 1.93e-26    5951.124 - 1.62e-13
PMB               -2830.221    5758.442 - 7.93e-31    5773.381 - 3.51e-27    5951.252 - 1.52e-13
PMB+G4            -2827.285    5754.571 -  5.5e-30    5770.167 - 1.75e-26    5951.316 - 1.48e-13
Dayhoff+F+R2      -2768.090    5676.180 - 5.79e-13    5708.558 - 4.19e-13    5951.623 - 1.27e-13
Q.plant+F         -2774.054    5684.108 -  1.1e-14    5714.477 - 2.17e-14    5951.681 - 1.23e-13
DCMut+F+R2        -2768.135    5676.271 - 5.53e-13    5708.649 -    4e-13    5951.713 - 1.21e-13
Blosum62+R2       -2824.761    5751.523 - 2.52e-29    5767.793 - 5.74e-26    5952.202 - 9.47e-14
rtREV+F+I+G4      -2768.661    5677.321 - 3.27e-13    5709.699 - 2.37e-13    5952.764 - 7.16e-14
Blosum62+I+G4     -2825.734    5753.468 - 9.54e-30    5769.738 - 2.17e-26    5954.147 - 3.58e-14
PMB+I             -2828.975    5757.950 - 1.01e-30    5773.546 - 3.23e-27    5954.694 - 2.73e-14
LG+G4             -2829.072    5758.144 - 9.21e-31    5773.741 - 2.93e-27    5954.889 - 2.47e-14
Dayhoff+F+I+G4    -2769.788    5679.576 - 1.06e-13    5711.954 - 7.66e-14    5955.019 - 2.32e-14
Q.iridoviridae+I   -2829.184    5758.369 - 8.23e-31    5773.965 - 2.62e-27    5955.114 - 2.21e-14
DCMut+F+I+G4      -2769.841    5679.681 - 1.01e-13    5712.059 - 7.27e-14    5955.124 -  2.2e-14
Q.iridoviridae+R2   -2827.027    5756.055 - 2.62e-30    5772.325 - 5.96e-27    5956.735 - 9.83e-15
Q.bird+F+G4       -2773.807    5685.614 - 5.17e-15    5716.978 - 6.21e-15    5957.122 - 8.09e-15
PMB+R2            -2827.336    5756.673 - 1.92e-30    5772.943 - 4.37e-27    5957.352 - 7.21e-15
Q.iridoviridae+I+G4   -2827.637    5757.275 - 1.42e-30    5773.544 - 3.24e-27    5957.954 - 5.34e-15
HIVb+F+G4         -2774.376    5686.751 - 2.93e-15    5718.115 - 3.52e-15    5958.259 - 4.59e-15
Q.plant+G4        -2830.886    5761.773 -  1.5e-31    5777.369 - 4.78e-28    5958.517 - 4.03e-15
Blosum62+I+R2     -2825.187    5754.374 - 6.06e-30    5771.334 - 9.78e-27    5958.988 - 3.18e-15
PMB+I+G4          -2828.272    5758.544 - 7.54e-31    5774.814 - 1.72e-27    5959.224 - 2.83e-15
mtInv+F           -2778.506    5693.012 - 1.28e-16    5723.381 - 2.53e-16    5960.585 - 1.43e-15
LG+R2             -2829.119    5760.238 - 3.23e-31    5776.508 - 7.36e-28    5960.918 - 1.21e-15
Q.bird+F+R2       -2773.252    5686.503 - 3.32e-15    5718.881 -  2.4e-15    5961.946 - 7.26e-16
LG+I              -2832.706    5765.412 - 2.43e-32    5781.008 - 7.75e-29    5962.156 - 6.53e-16
LG+I+G4           -2829.976    5761.951 - 1.37e-31    5778.221 - 3.12e-28    5962.631 - 5.15e-16
rtREV+F+I         -2776.724    5691.449 -  2.8e-16    5722.813 - 3.36e-16    5962.957 - 4.38e-16
Blosum62+R3       -2824.488    5754.977 - 4.49e-30    5772.643 - 5.08e-27    5963.526 - 3.29e-16
Q.iridoviridae    -2836.481    5770.961 - 1.52e-33    5785.900 - 6.72e-30    5963.771 - 2.91e-16
Q.mammal+F+I      -2777.133    5692.267 - 1.86e-16    5723.630 - 2.23e-16    5963.774 - 2.91e-16
HIVb+F+R2         -2774.414    5688.828 - 1.04e-15    5721.206 - 7.51e-16    5964.271 - 2.27e-16
Dayhoff+F+I       -2777.448    5692.896 - 1.36e-16    5724.260 - 1.63e-16    5964.404 - 2.12e-16
DCMut+F+I         -2777.470    5692.940 - 1.33e-16    5724.304 - 1.59e-16    5964.448 - 2.08e-16
Q.plant+R2        -2830.958    5763.916 - 5.14e-32    5780.186 - 1.17e-28    5964.595 - 1.93e-16
Q.bird+F+I+G4     -2774.693    5689.387 - 7.85e-16    5721.765 - 5.68e-16    5964.829 - 1.72e-16
FLU+F+G4          -2777.959    5693.918 - 8.14e-17    5725.281 - 9.78e-17    5965.425 - 1.27e-16
HIVb+F+I+G4       -2775.217    5690.434 - 4.65e-16    5722.812 - 3.36e-16    5965.877 - 1.02e-16
Q.plant+I+G4      -2831.604    5765.207 - 2.69e-32    5781.477 - 6.13e-29    5965.887 - 1.01e-16
mtREV+F+G4        -2778.295    5694.589 - 5.82e-17    5725.953 - 6.99e-17    5966.097 - 9.11e-17
JTT+G4            -2834.896    5769.792 - 2.72e-33    5785.389 - 8.67e-30    5966.537 - 7.31e-17
JTT+I             -2835.043    5770.085 - 2.35e-33    5785.682 - 7.49e-30    5966.830 - 6.31e-17
Q.plant+I         -2835.933    5771.867 - 9.65e-34    5787.463 - 3.07e-30    5968.611 - 2.59e-17
Blosum62+I+R3     -2824.641    5757.283 - 1.42e-30    5775.673 - 1.12e-27    5969.767 - 1.45e-17
LG                -2839.580    5777.160 - 6.84e-35    5792.099 - 3.03e-31    5969.970 - 1.31e-17
Q.pfam+G4         -2837.011    5774.022 - 3.28e-34    5789.619 - 1.05e-30    5970.767 - 8.81e-18
mtREV+F+R2        -2777.686    5695.372 - 3.93e-17    5727.750 - 2.85e-17    5970.815 - 8.61e-18
JTTDCMut+G4       -2837.064    5774.128 - 3.11e-34    5789.725 - 9.92e-31    5970.873 - 8.36e-18
mtMet+F+I         -2780.692    5699.385 - 5.29e-18    5730.749 - 6.36e-18    5970.893 - 8.28e-18
JTTDCMut+I        -2837.132    5774.263 - 2.91e-34    5789.859 - 9.28e-31    5971.008 - 7.82e-18
JTT+I+G4          -2834.531    5771.063 - 1.44e-33    5787.332 - 3.28e-30    5971.742 - 5.41e-18
FLU+F+R2          -2778.187    5696.374 - 2.38e-17    5728.752 - 1.72e-17    5971.817 - 5.22e-18
JTT+R2            -2834.895    5771.790 -    1e-33    5788.060 - 2.28e-30    5972.470 - 3.76e-18
FLU+F+I+G4        -2778.775    5697.549 - 1.32e-17    5729.927 - 9.59e-18    5972.992 -  2.9e-18
mtREV+F+I+G4      -2779.233    5698.465 - 8.38e-18    5730.843 - 6.06e-18    5973.908 - 1.83e-18
mtZOA             -2841.622    5781.244 - 8.87e-36    5796.183 - 3.93e-32    5974.054 -  1.7e-18
rtREV+F           -2785.563    5707.126 -  1.1e-19    5737.495 - 2.18e-19    5974.699 - 1.23e-18
JTTDCMut+I+G4     -2836.635    5775.270 - 1.76e-34    5791.540 -    4e-31    5975.949 - 6.61e-19
Q.pfam+R2         -2836.920    5775.839 - 1.32e-34    5792.109 - 3.01e-31    5976.519 - 4.97e-19
JTTDCMut+R2       -2837.099    5776.198 - 1.11e-34    5792.467 - 2.52e-31    5976.877 - 4.15e-19
Q.insect+G4       -2840.722    5781.443 - 8.03e-36    5797.040 - 2.56e-32    5978.188 - 2.16e-19
JTT               -2843.746    5785.492 - 1.06e-36    5800.431 -  4.7e-33    5978.302 - 2.04e-19
cpREV+G4          -2840.899    5781.798 - 6.73e-36    5797.394 - 2.14e-32    5978.543 - 1.81e-19
Q.pfam+I+G4       -2837.976    5777.952 -  4.6e-35    5794.222 - 1.05e-31    5978.632 - 1.73e-19
Q.pfam+I          -2841.357    5782.715 - 4.25e-36    5798.311 - 1.36e-32    5979.459 - 1.14e-19
WAG+G4            -2841.475    5782.950 - 3.78e-36    5798.546 - 1.21e-32    5979.694 - 1.02e-19
Q.mammal+F        -2788.150    5712.300 -  8.3e-21    5742.669 - 1.64e-20    5979.873 - 9.29e-20
HIVb+F+I          -2785.280    5708.560 - 5.38e-20    5739.924 - 6.47e-20    5980.068 - 8.42e-20
WAG+I             -2842.429    5784.857 - 1.46e-36    5800.454 - 4.64e-33    5981.602 - 3.91e-20
cpREV+I           -2842.482    5784.963 - 1.38e-36    5800.560 -  4.4e-33    5981.708 - 3.71e-20
VT+G4             -2842.669    5785.338 - 1.15e-36    5800.934 - 3.65e-33    5982.082 - 3.08e-20
Q.pfam            -2845.789    5789.578 - 1.38e-37    5804.517 - 6.09e-34    5982.387 - 2.64e-20
JTTDCMut          -2846.106    5790.212 -    1e-37    5805.151 - 4.43e-34    5983.022 - 1.92e-20
VT                -2846.220    5790.441 - 8.93e-38    5805.380 - 3.96e-34    5983.250 - 1.72e-20
mtVer+F+G4        -2786.977    5711.954 - 9.87e-21    5743.318 - 1.19e-20    5983.462 - 1.54e-20
Q.insect+R2       -2840.519    5783.038 - 3.62e-36    5799.308 - 8.24e-33    5983.718 - 1.36e-20
VT+I              -2843.498    5786.997 -    5e-37    5802.593 - 1.59e-33    5983.741 - 1.34e-20
cpREV+R2          -2840.888    5783.775 -  2.5e-36    5800.045 -  5.7e-33    5984.455 -  9.4e-21
cpREV+I+G4        -2841.153    5784.306 - 1.92e-36    5800.576 - 4.37e-33    5984.986 - 7.21e-21
DCMut+F           -2791.010    5718.020 - 4.75e-22    5748.389 - 9.39e-22    5985.593 - 5.32e-21
Q.insect+I        -2844.433    5788.867 - 1.96e-37    5804.463 - 6.26e-34    5985.612 - 5.27e-21
Q.bird+F+I        -2788.098    5714.196 - 3.22e-21    5745.560 - 3.86e-21    5985.704 - 5.03e-21
Q.insect+I+G4     -2841.545    5785.089 -  1.3e-36    5801.359 - 2.95e-33    5985.769 - 4.87e-21
Dayhoff+F         -2791.122    5718.244 - 4.25e-22    5748.613 - 8.39e-22    5985.817 - 4.75e-21
WAG+R2            -2841.585    5785.171 - 1.25e-36    5801.441 - 2.84e-33    5985.850 - 4.68e-21
WAG+I+G4          -2841.848    5785.697 - 9.58e-37    5801.967 - 2.18e-33    5986.376 -  3.6e-21
Q.plant           -2848.176    5794.351 - 1.26e-38    5809.290 -  5.6e-35    5987.161 - 2.43e-21
WAG               -2848.202    5794.404 - 1.23e-38    5809.343 - 5.45e-35    5987.214 - 2.37e-21
mtART+F+G4        -2788.905    5715.810 - 1.44e-21    5747.174 - 1.72e-21    5987.318 - 2.25e-21
mtZOA+F+I         -2788.943    5715.886 - 1.38e-21    5747.250 - 1.66e-21    5987.394 - 2.16e-21
VT+R2             -2842.712    5787.424 - 4.04e-37    5803.694 - 9.19e-34    5988.104 - 1.52e-21
VT+I+G4           -2843.332    5788.663 - 2.17e-37    5804.933 - 4.95e-34    5989.343 - 8.16e-22
mtVer+F+I+G4      -2787.902    5715.805 - 1.44e-21    5748.182 - 1.04e-21    5991.247 - 3.15e-22
mtVer+F+R2        -2789.235    5718.471 - 3.79e-22    5750.849 - 2.74e-22    5993.914 -  8.3e-23
cpREV             -2852.097    5802.194 -  2.5e-40    5817.133 - 1.11e-36    5995.004 - 4.81e-23
mtART+F+I+G4      -2789.817    5719.634 - 2.12e-22    5752.012 - 1.53e-22    5995.076 - 4.64e-23
Q.insect          -2852.678    5803.357 -  1.4e-40    5818.296 -  6.2e-37    5996.167 - 2.69e-23
mtMet+F           -2796.817    5729.635 - 1.43e-24    5760.004 - 2.82e-24    5997.207 -  1.6e-23
mtMet+G4          -2850.571    5801.143 - 4.24e-40    5816.739 - 1.35e-36    5997.887 - 1.14e-23
mtART+F+R2        -2792.499    5724.998 - 1.45e-23    5757.376 - 1.05e-23    6000.441 - 3.17e-24
mtMet+R2          -2848.991    5799.982 - 7.57e-40    5816.252 - 1.72e-36    6000.662 - 2.84e-24
mtART+R2          -2849.191    5800.382 -  6.2e-40    5816.652 - 1.41e-36    6001.061 - 2.33e-24
FLAVI+F+G4        -2796.290    5730.580 -  8.9e-25    5761.944 - 1.07e-24    6002.088 - 1.39e-24
mtART+G4          -2852.815    5805.631 - 4.49e-41    5821.227 - 1.43e-37    6002.376 - 1.21e-24
FLU+F+I           -2797.703    5733.405 - 2.17e-25    5764.769 -  2.6e-25    6004.913 - 3.39e-25
mtMet+I+G4        -2851.512    5805.023 - 6.09e-41    5821.293 - 1.39e-37    6005.703 - 2.29e-25
mtREV+F+I         -2798.777    5735.554 - 7.41e-26    5766.918 -  8.9e-26    6007.062 - 1.16e-25
FLAVI+F+I+G4      -2797.068    5734.137 -  1.5e-25    5766.514 - 1.09e-25    6009.579 - 3.29e-26
mtART+I+G4        -2853.711    5809.422 - 6.75e-42    5825.692 - 1.54e-38    6010.102 - 2.53e-26
HIVb+F            -2803.938    5743.876 - 1.15e-27    5774.245 - 2.28e-27    6011.448 - 1.29e-26
Q.bird+F          -2804.494    5744.988 - 6.62e-28    5775.357 - 1.31e-27    6012.560 - 7.41e-27
Q.bird+G4         -2858.104    5816.208 - 2.27e-43    5831.804 - 7.23e-40    6012.952 - 6.09e-27
Q.mammal+G4       -2858.423    5816.845 - 1.65e-43    5832.442 - 5.26e-40    6013.590 - 4.43e-27
FLAVI+F+R2        -2800.314    5740.628 - 5.86e-27    5773.006 - 4.24e-27    6016.071 - 1.28e-27
Q.bird+R2         -2857.952    5817.903 - 9.72e-44    5834.173 - 2.21e-40    6018.583 - 3.65e-28
Q.mammal+R2       -2858.197    5818.395 -  7.6e-44    5834.665 - 1.73e-40    6019.074 - 2.85e-28
Q.mammal+I        -2861.580    5823.159 - 7.02e-45    5838.756 - 2.24e-41    6019.904 - 1.88e-28
Q.bird+I+G4       -2858.624    5819.248 - 4.96e-44    5835.517 - 1.13e-40    6019.927 - 1.86e-28
Q.bird+I          -2862.051    5824.103 - 4.38e-45    5839.699 -  1.4e-41    6020.848 - 1.18e-28
Q.mammal+I+G4     -2859.170    5820.340 - 2.87e-44    5836.610 - 6.54e-41    6021.019 - 1.08e-28
FLU+F             -2809.589    5755.177 - 4.06e-30    5785.546 - 8.02e-30    6022.750 - 4.54e-29
mtZOA+F           -2809.713    5755.426 - 3.58e-30    5785.794 - 7.08e-30    6022.998 - 4.01e-29
FLAVI+G4          -2863.163    5826.326 - 1.44e-45    5841.922 - 4.59e-42    6023.070 - 3.87e-29
mtVer+F+I         -2807.191    5752.382 - 1.64e-29    5783.746 - 1.97e-29    6023.890 - 2.57e-29
mtMet+I           -2864.623    5829.247 - 3.34e-46    5844.843 - 1.07e-42    6025.992 - 8.98e-30
mtInv+G4          -2865.740    5831.480 - 1.09e-46    5847.077 - 3.49e-43    6028.225 - 2.94e-30
FLAVI+R2          -2863.355    5828.709 - 4.38e-46    5844.979 - 9.96e-43    6029.389 - 1.64e-30
Q.mammal          -2869.648    5837.296 - 5.98e-48    5852.235 - 2.65e-44    6030.105 - 1.15e-30
FLAVI+I+G4        -2864.084    5830.168 - 2.11e-46    5846.438 -  4.8e-43    6030.848 - 7.92e-31
mtInv+R2          -2864.119    5830.239 - 2.04e-46    5846.509 - 4.64e-43    6030.919 - 7.65e-31
Q.yeast+G4        -2868.190    5836.379 - 9.45e-48    5851.976 - 3.01e-44    6033.124 - 2.54e-31
mtMAM+F+G4        -2812.893    5763.787 - 5.48e-32    5795.150 - 6.58e-32    6035.295 - 8.58e-32
mtInv+I+G4        -2866.722    5835.443 - 1.51e-47    5851.713 - 3.44e-44    6036.123 - 5.67e-32
mtREV+F           -2816.866    5769.732 -  2.8e-33    5800.101 - 5.54e-33    6037.305 - 3.14e-32
Q.bird            -2873.471    5844.942 - 1.31e-49    5859.881 - 5.79e-46    6037.752 - 2.51e-32
Q.yeast+R2        -2868.048    5838.096 - 4.01e-48    5854.366 - 9.12e-45    6038.776 -  1.5e-32
Q.yeast+I+G4      -2869.122    5840.245 - 1.37e-48    5856.515 - 3.11e-45    6040.924 - 5.14e-33
mtMet             -2875.334    5848.667 - 2.03e-50    5863.606 - 8.98e-47    6041.477 -  3.9e-33
FLAVI+F+I         -2816.118    5770.236 - 2.18e-33    5801.599 - 2.62e-33    6041.744 - 3.41e-33
Q.yeast+I         -2872.999    5845.999 -  7.7e-50    5861.595 - 2.46e-46    6042.744 - 2.07e-33
mtMAM+F+I+G4      -2813.708    5767.417 - 8.93e-33    5799.795 - 6.46e-33    6042.859 - 1.95e-33
mtInv+I           -2875.808    5851.617 - 4.64e-51    5867.213 - 1.48e-47    6048.361 - 1.25e-34
FLAVI+I           -2877.250    5854.500 -  1.1e-51    5870.097 -  3.5e-48    6051.245 - 2.95e-35
HIVw+F+G4         -2821.574    5781.148 - 9.31e-36    5812.512 - 1.12e-35    6052.656 - 1.46e-35
Q.yeast           -2881.430    5860.861 - 4.57e-53    5875.800 - 2.02e-49    6053.671 - 8.77e-36
mtInv             -2883.307    5864.614 - 6.99e-54    5879.553 -  3.1e-50    6057.424 - 1.34e-36
HIVw+F+I+G4       -2822.382    5784.765 - 1.53e-36    5817.143 -  1.1e-36    6060.208 - 3.34e-37
rtREV+G4          -2883.429    5866.859 - 2.28e-54    5882.455 - 7.25e-51    6063.603 - 6.11e-38
mtVer+F           -2830.170    5796.341 - 4.68e-39    5826.710 - 9.24e-39    6063.914 - 5.23e-38
HIVb+G4           -2884.746    5869.491 -  6.1e-55    5885.087 - 1.95e-51    6066.236 - 1.64e-38
mtART+F+I         -2828.467    5794.935 - 9.44e-39    5826.298 - 1.13e-38    6066.442 - 1.48e-38
mtMAM+F+R2        -2825.543    5791.086 - 6.47e-38    5823.464 - 4.68e-38    6066.529 - 1.42e-38
mtREV+R2          -2881.995    5865.990 - 3.51e-54    5882.260 -    8e-51    6066.670 - 1.32e-38
mtREV+G4          -2885.085    5870.170 - 4.35e-55    5885.766 - 1.39e-51    6066.914 - 1.17e-38
HIVw+F+R2         -2825.798    5791.597 - 5.01e-38    5823.975 - 3.63e-38    6067.039 -  1.1e-38
rtREV+R2          -2883.524    5869.049 - 7.61e-55    5885.319 - 1.73e-51    6069.728 - 2.86e-39
rtREV+I           -2886.763    5873.525 - 8.12e-56    5889.122 - 2.59e-52    6070.270 - 2.18e-39
mtART+I           -2887.089    5874.178 - 5.86e-56    5889.774 - 1.87e-52    6070.922 - 1.57e-39
rtREV+I+G4        -2884.206    5870.413 - 3.85e-55    5886.683 - 8.76e-52    6071.092 - 1.44e-39
HIVb+I            -2887.458    5874.916 - 4.05e-56    5890.512 - 1.29e-52    6071.660 - 1.09e-39
HIVb+I+G4         -2884.612    5871.225 - 2.56e-55    5887.495 - 5.84e-52    6071.904 - 9.63e-40
HIVb+R2           -2885.048    5872.096 - 1.66e-55    5888.366 - 3.78e-52    6072.775 - 6.23e-40
mtREV+I+G4        -2886.065    5874.130 -    6e-56    5890.400 - 1.37e-52    6074.810 - 2.25e-40
mtVer+G4          -2889.501    5879.003 - 5.25e-57    5894.599 - 1.67e-53    6075.748 - 1.41e-40
Dayhoff+I         -2890.437    5880.874 - 2.06e-57    5896.470 - 6.57e-54    6077.618 - 5.53e-41
rtREV             -2893.428    5884.856 - 2.81e-58    5899.795 - 1.25e-54    6077.666 -  5.4e-41
DCMut+I           -2890.533    5881.066 - 1.87e-57    5896.662 - 5.96e-54    6077.810 - 5.02e-41
Dayhoff+G4        -2890.897    5881.795 -  1.3e-57    5897.391 - 4.14e-54    6078.540 - 3.49e-41
DCMut+G4          -2890.988    5881.975 - 1.19e-57    5897.572 - 3.78e-54    6078.720 - 3.19e-41
mtVer+R2          -2889.381    5880.761 - 2.18e-57    5897.031 - 4.96e-54    6081.441 - 8.18e-42
FLAVI             -2895.343    5888.686 - 4.14e-59    5903.625 - 1.83e-55    6081.496 - 7.96e-42
Dayhoff+I+G4      -2889.620    5881.240 - 1.71e-57    5897.510 -  3.9e-54    6081.920 - 6.44e-42
DCMut+I+G4        -2889.728    5881.456 - 1.54e-57    5897.726 -  3.5e-54    6082.136 - 5.78e-42
mtVer+I+G4        -2890.423    5882.846 - 7.68e-58    5899.115 - 1.75e-54    6083.525 - 2.88e-42
Dayhoff+R2        -2891.114    5884.229 - 3.85e-58    5900.499 - 8.76e-55    6084.908 - 1.44e-42
DCMut+R2          -2891.198    5884.396 - 3.54e-58    5900.666 - 8.06e-55    6085.075 - 1.33e-42
FLU+G4            -2895.358    5890.716 -  1.5e-59    5906.313 - 4.79e-56    6087.461 - 4.03e-43
FLAVI+F           -2842.132    5820.263 - 2.99e-44    5850.632 -  5.9e-44    6087.836 - 3.34e-43
HIVw+F+I          -2841.102    5820.203 - 3.08e-44    5851.567 -  3.7e-44    6091.711 - 4.81e-44
FLU+R2            -2895.618    5893.236 - 4.26e-60    5909.506 -  9.7e-57    6093.915 -  1.6e-44
FLU+I+G4          -2896.283    5894.566 - 2.19e-60    5910.836 - 4.99e-57    6095.246 - 8.22e-45
HIVb              -2903.276    5904.552 - 1.49e-62    5919.491 - 6.58e-59    6097.362 - 2.85e-45
mtART             -2905.475    5908.950 - 1.65e-63    5923.889 -  7.3e-60    6101.760 - 3.17e-46
mtREV+I           -2902.856    5905.712 - 8.32e-63    5921.308 - 2.65e-59    6102.456 - 2.23e-46
FLU+I             -2904.119    5908.239 - 2.35e-63    5923.835 -  7.5e-60    6104.983 - 6.32e-47
DCMut             -2908.530    5915.060 - 7.77e-65    5929.999 - 3.44e-61    6107.870 - 1.49e-47
Dayhoff           -2908.601    5915.202 - 7.24e-65    5930.141 -  3.2e-61    6108.012 - 1.39e-47
mtMAM+G4          -2905.821    5911.642 - 4.29e-64    5927.238 - 1.37e-60    6108.387 - 1.15e-47
mtMAM+F+I         -2851.840    5841.680 - 6.68e-49    5873.044 - 8.02e-49    6113.188 - 1.04e-48
mtART+F           -2854.934    5845.868 - 8.23e-50    5876.237 - 1.63e-49    6113.440 - 9.21e-49
mtMAM+I+G4        -2906.724    5915.447 -  6.4e-65    5931.717 - 1.46e-61    6116.127 -  2.4e-49
mtVer+I           -2911.290    5922.580 - 1.81e-66    5938.177 - 5.76e-63    6119.325 - 4.86e-50
FLU               -2914.926    5927.852 -  1.3e-67    5942.791 - 5.74e-64    6120.662 - 2.49e-50
mtREV             -2916.254    5930.508 - 3.43e-68    5945.447 - 1.52e-64    6123.317 -  6.6e-51
mtMAM+R2          -2911.197    5924.394 -  7.3e-67    5940.664 - 1.66e-63    6125.073 - 2.74e-51
HIVw+F            -2864.412    5864.825 - 6.29e-54    5895.194 - 1.24e-53    6132.398 - 7.04e-53
mtVer             -2929.154    5956.308 - 8.58e-74    5971.247 -  3.8e-70    6149.118 - 1.65e-56
mtMAM+F           -2888.629    5913.257 - 1.91e-64    5943.626 - 3.78e-64    6180.830 - 2.14e-63
mtMAM+I           -2946.262    5992.523 - 1.17e-81    6008.120 - 3.74e-78    6189.268 - 3.15e-65
mtMAM             -2972.933    6043.866 - 8.33e-93    6058.805 - 3.69e-89    6236.676 -  1.6e-75
HIVw+G4           -2996.053    6092.107 - 2.79e-103    6107.703 - 8.88e-100    6288.851 - 7.48e-87
HIVw+I+G4         -2996.552    6095.103 - 6.23e-104    6111.373 - 1.42e-100    6295.783 - 2.34e-88
HIVw+R2           -2998.687    6099.373 - 7.37e-105    6115.643 - 1.68e-101    6300.053 - 2.77e-89
HIVw+I            -3004.355    6108.709 - 6.92e-107    6124.305 - 2.2e-103    6305.454 - 1.86e-90
HIVw              -3026.105    6150.210 - 6.73e-116    6165.149 - 2.98e-112    6343.020 - 1.29e-98

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1064
  pi(R) = 0.0233
  pi(N) = 0.0173
  pi(D) = 0.0284
  pi(C) = 0.0433
  pi(Q) = 0.0146
  pi(E) = 0.0086
  pi(G) = 0.0683
  pi(H) = 0.0224
  pi(I) = 0.0725
  pi(L) = 0.1211
  pi(K) = 0.0153
  pi(M) = 0.0719
  pi(F) = 0.0341
  pi(P) = 0.0506
  pi(S) = 0.0468
  pi(T) = 0.0527
  pi(W) = 0.0156
  pi(Y) = 0.0445
  pi(V) = 0.1421

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3092

 Category  Relative_rate  Proportion
  1         0.1943         0.2500
  2         0.5534         0.2500
  3         1.0369         0.2500
  4         2.2154         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2740.8630 (s.e. 67.3584)
Unconstrained log-likelihood (without tree): -1981.9482
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 5619.7260
Corrected Akaike information criterion (AICc) score: 5651.0896
Bayesian information criterion (BIC) score: 5891.2337

Total tree length (sum of branch lengths): 2.8609
Sum of internal branch lengths: 0.3835 (13.4038% of tree length)

WARNING: 9 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883600_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883600_Megalocytivirus_pagrus1_ISKNV
|
|        +**OP009387_Megalocytivirus_pagrus1_ISKNV
|     +**| (78)
|     |  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (95)
|     |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  +--| (87)
|  |  |                                                                  +**OM037668_Megalocytivirus_lates1_SDDV
|  |  |               +--------------------------------------------------| (100)
|  |  |               |                                                  +**MN562489_Megalocytivirus_lates1_SDDV
|  |  |        +------| (91)
|  |  |        |      +--------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  |  |     +--| (83)
|  |  |     |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|  |  |     |  |  +--| (87)
|  |  |     |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  |     |  +--| (67)
|  |  |     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|  |  |  +--| (82)
|  |  |  |  |        +**OK042108_Megalocytivirus_pagrus1_RSIV
|  |  |  |  |     +**| (71)
|  |  |  |  |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|  |  |  |  |  +**| (53)
|  |  |  |  |  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  |  |  |  +--| (97)
|  |  |  |     |        +**ON075463_Megalocytivirus_pagrus1_RSIV
|  |  |  |     |     +**| (68)
|  |  |  |     |     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|  |  |  |     |  +--| (90)
|  |  |  |     |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|  |  |  |     +--| (92)
|  |  |  |        +**ON740976_Megalocytivirus_pagrus1_RSIV
|  |  +--| (53)
|  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|  |     +**| (78)
|  |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
+**| (15)
|  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|  +--| (94)
|     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|
|     +**KT781098_Megalocytivirus_pagrus1_ISKNV
|  +**| (3)
|  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (88)
|  |     +**MW883596_Megalocytivirus_pagrus1_ISKNV
+**| (8)
   |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
   +**| (80)
      +**OQ513807_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0026989745)78:0.0000010000,(((((OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)100:2.0674836930,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3803824105)91:0.2839897181,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)87:0.0044769864,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0062320537)67:0.0123984508)83:0.0241752694,(((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)71:0.0000010000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)53:0.0000010000,(((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)68:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0080078382)90:0.0081718806,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000)92:0.0053138795)97:0.0149727233)82:0.0181244111,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)78:0.0000010000)53:0.0053984873)87:0.0109234475,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)94:0.0027268558)15:0.0000010000,((KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000)88:0.0027252644)3:0.0000010000,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0027115838,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0000030150)8:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2740.877445
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883600_Megalocytivirus_pagrus1_ISKNV
|
|                                                                 +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (78)
|                                                              |  |     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |  +--|
|                                                              |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (95)
|                                                              |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (87)
|                                                           |  |                                                                     +**OM037668_Megalocytivirus_lates1_SDDV
|                                                           |  |                                                                  +--|
|                                                           |  |                                                                  |  +**MT521409_Megalocytivirus_lates1_SDDV
|                                                           |  |               +--------------------------------------------------| (100)
|                                                           |  |               |                                                  +--MN562489_Megalocytivirus_lates1_SDDV
|                                                           |  |        +------| (91)
|                                                           |  |        |      +--------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                           |  |     +--| (83)
|                                                           |  |     |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |     |  |  +--| (87)
|                                                           |  |     |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |     |  +--| (67)
|                                                           |  |     |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                           |  |  +--| (82)
|                                                           |  |  |  |                                +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |                             +**|
|                                                           |  |  |  |                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |                          +**|
|                                                           |  |  |  |                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |                       +**|
|                                                           |  |  |  |                       |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |                    +**|
|                                                           |  |  |  |                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |                 +**|
|                                                           |  |  |  |                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |              +**|
|                                                           |  |  |  |              |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |           +**|
|                                                           |  |  |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |        +--|
|                                                           |  |  |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |     +--| (71)
|                                                           |  |  |  |     |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  |  +--| (53)
|                                                           |  |  |  |  |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |  +--| (97)
|                                                           |  |  |     |                          +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |                       +**|
|                                                           |  |  |     |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |                    +**|
|                                                           |  |  |     |                    |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |                 +**|
|                                                           |  |  |     |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |              +**|
|                                                           |  |  |     |              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |           +**|
|                                                           |  |  |     |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |        +--|
|                                                           |  |  |     |        |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |     +--| (68)
|                                                           |  |  |     |     |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     |  +--| (90)
|                                                           |  |  |     |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                           |  |  |     +--| (92)
|                                                           |  |  |        +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                                           |  +--| (53)
|                                                           |     |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                           |     +--| (78)
|                                                           |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                        +--| (46)
|                                                        |  |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (88)
|                                                        |     +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                     +--| (57)
|                                                     |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                     |  |  +--| (80)
|                                                     |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                     |  +--| (23)
|                                                     |     |     +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                     |     |  +--|
|                                                     |     |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                     |     +--| (94)
|                                                     |        +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                  +--|
|                                                  |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|
+**MW273354_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000022945,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022945,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000022945)95:0.0026982366)78:0.0000022981,((((((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MT521409_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000022945,MN562489_Megalocytivirus_lates1_SDDV:0.0000022945)100:2.0674158303,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3803792831)91:0.2838025555,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000022945,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000022945)87:0.0044766925,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0062331207)67:0.0124222612)83:0.0241177420,(((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022945,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000022945)71:0.0000022945,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000022945)53:0.0000022945,(((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000022945,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000022945)68:0.0000022945,MW883598_Megalocytivirus_pagrus1_RSIV:0.0080059117)90:0.0081698399,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000022945)92:0.0053125540)97:0.0149740273)82:0.0181223794,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000022945,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000022945)78:0.0000022981)53:0.0053985015)87:0.0109233496,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000022945,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000022945)88:0.0027245806)46:0.0000022945,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0026712012,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000022945)80:0.0000432278,((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000022945,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000022945)94:0.0027261476)23:0.0000022945)57:0.0000022945,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000022945):0.0000022945,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:08:58 2025
Total CPU time used: 57.554245 seconds (0h:0m:57s)
Total wall-clock time used: 14.72961497 seconds (0h:0m:14s)

