>Feature MK637631.1
1	1125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00001
			product	hypothetical protein
2103	1792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00002
			product	hypothetical protein
3374	2247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00003
			product	hypothetical protein
3399	4328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00004
			product	hypothetical protein
4696	4304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00005
			product	hypothetical protein
6267	4774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00006
			product	hypothetical protein
6855	6280	CDS
			EC_number	2.7.4.9
			gene	TMK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68693
			locus_tag	MK637631_00007
			product	Thymidylate kinase
7587	7117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00008
			product	hypothetical protein
8635	7928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00009
			product	hypothetical protein
9760	8987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00010
			product	hypothetical protein
10213	9776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00011
			product	hypothetical protein
10762	10220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00012
			product	hypothetical protein
10858	11235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00013
			product	hypothetical protein
11281	11568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00014
			product	hypothetical protein
12970	11630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00015
			product	hypothetical protein
13555	12980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00016
			product	hypothetical protein
16491	13552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00017
			product	hypothetical protein
16530	16781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00018
			product	hypothetical protein
17079	16840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00019
			product	hypothetical protein
17113	17412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00020
			product	hypothetical protein
17427	18056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00021
			product	hypothetical protein
18059	18406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00022
			product	hypothetical protein
19240	18440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00023
			product	hypothetical protein
22435	19304	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MK637631_00024
			product	DNA-directed RNA polymerase subunit 2
24636	23065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00025
			product	hypothetical protein
24678	26084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00026
			product	hypothetical protein
26384	26650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00027
			product	hypothetical protein
27050	26640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00028
			product	hypothetical protein
27320	27060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00029
			product	hypothetical protein
27761	29290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00030
			product	hypothetical protein
29678	29352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00031
			product	hypothetical protein
29699	31576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00032
			product	hypothetical protein
31586	32428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00033
			product	hypothetical protein
32611	33624	CDS
			gene	SPI-1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15058
			locus_tag	MK637631_00034
			product	Serine proteinase inhibitor 1
33711	34373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00035
			product	hypothetical protein
34709	35614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00036
			product	hypothetical protein
36550	36131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00037
			product	hypothetical protein
36571	37101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00038
			product	hypothetical protein
37175	38845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00039
			product	hypothetical protein
39520	38894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00040
			product	hypothetical protein
41655	39676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00041
			product	hypothetical protein
43334	41661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00042
			product	hypothetical protein
43615	43382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00043
			product	hypothetical protein
44385	45743	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MK637631_00044
			product	Major capsid protein
46566	46820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00045
			product	hypothetical protein
47508	47071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00046
			product	hypothetical protein
47581	47940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00047
			product	hypothetical protein
49368	47947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00048
			product	hypothetical protein
49385	49918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00049
			product	hypothetical protein
49964	51400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00050
			product	hypothetical protein
53044	51653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00051
			product	hypothetical protein
53420	53139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00052
			product	hypothetical protein
54124	53570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00053
			product	hypothetical protein
54334	54615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00054
			product	hypothetical protein
54662	55636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00055
			product	hypothetical protein
55853	56881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00056
			product	hypothetical protein
56884	57417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00057
			product	hypothetical protein
58447	57527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00058
			product	hypothetical protein
59580	58582	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MK637631_00059
			product	Ribonucleoside-diphosphate reductase small chain
60746	59967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00060
			product	hypothetical protein
61357	60743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00061
			product	hypothetical protein
61707	61901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00062
			product	hypothetical protein
63071	62124	CDS
			gene	SPI-2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15059
			locus_tag	MK637631_00063
			product	Serine proteinase inhibitor 2
64605	63574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00064
			product	hypothetical protein
64984	70611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00065
			product	hypothetical protein
70631	73369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00066
			product	hypothetical protein
73898	74617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00067
			product	hypothetical protein
74655	74972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00068
			product	hypothetical protein
74975	75322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00069
			product	hypothetical protein
75327	75890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00070
			product	hypothetical protein
77688	76300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00071
			product	hypothetical protein
79245	77695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00072
			product	hypothetical protein
79473	80582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00073
			product	hypothetical protein
81627	81271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00074
			product	hypothetical protein
83097	81631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00075
			product	hypothetical protein
84664	83111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00076
			product	hypothetical protein
85352	84657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00077
			product	hypothetical protein
85753	85959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00078
			product	hypothetical protein
85931	86302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00079
			product	hypothetical protein
86299	86694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00080
			product	hypothetical protein
86733	86981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00081
			product	hypothetical protein
87358	86954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00082
			product	hypothetical protein
87615	87409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00083
			product	hypothetical protein
88536	87622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00084
			product	hypothetical protein
89417	88572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00085
			product	hypothetical protein
90043	89426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00086
			product	hypothetical protein
90721	90440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00087
			product	hypothetical protein
91569	90718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00088
			product	hypothetical protein
92371	91580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00089
			product	hypothetical protein
94754	92373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00090
			product	hypothetical protein
95308	95658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00091
			product	hypothetical protein
95663	96217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00092
			product	hypothetical protein
96473	96709	CDS
			gene	vUbi
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16709
			locus_tag	MK637631_00093
			product	viral Ubiquitin
100306	97340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00094
			product	hypothetical protein
100334	100831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00095
			product	hypothetical protein
100837	101337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00096
			product	hypothetical protein
102555	101374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00097
			product	hypothetical protein
103927	102845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00098
			product	hypothetical protein
104173	104054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00099
			product	hypothetical protein
107211	104437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00100
			product	hypothetical protein
107218	107964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00101
			product	hypothetical protein
108026	109318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00102
			product	hypothetical protein
110006	109488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00103
			product	hypothetical protein
112656	110026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00104
			product	hypothetical protein
112747	113784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00105
			product	hypothetical protein
113790	114512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00106
			product	hypothetical protein
115201	114614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00107
			product	hypothetical protein
116145	115441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00108
			product	hypothetical protein
117629	116199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00109
			product	hypothetical protein
117681	118499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00110
			product	hypothetical protein
118506	119699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00111
			product	hypothetical protein
119864	119703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00112
			product	hypothetical protein
121282	119855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00113
			product	hypothetical protein
122253	121342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00114
			product	hypothetical protein
125833	122276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00115
			product	hypothetical protein
126683	125823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00116
			product	hypothetical protein
126705	127223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00117
			product	hypothetical protein
127232	127735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00118
			product	hypothetical protein
127722	128210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK637631_00119
			product	hypothetical protein
