IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000001_manual_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72156

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 529 amino-acid sites
Number of constant sites: 43 (= 8.12854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 8.12854% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 520

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11477.821   23057.641 +    0.812   23068.761 +    0.892   23275.462 +    0.988
Q.insect+I+G4    -11482.334   23066.668 -   0.0089   23077.787 -  0.00978   23284.488 -   0.0108
LG+I+R2          -11482.112   23068.225 -  0.00409   23079.804 -  0.00357   23290.316 - 0.000588
LG+I+R3          -11476.356   23060.712 +    0.175   23073.244 +   0.0948   23291.346 - 0.000351
LG+R3            -11486.462   23078.924 - 1.94e-05   23090.974 - 1.34e-05   23305.286 -  3.3e-07
LG+G4            -11500.487   23100.973 - 3.16e-10   23111.643 - 4.35e-10   23314.523 - 3.26e-09
LG+R4            -11485.770   23081.539 - 5.25e-06   23094.563 - 2.23e-06   23316.444 - 1.25e-09
Q.yeast+I+G4     -11502.312   23106.623 - 1.88e-11   23117.743 - 2.06e-11   23324.444 - 2.28e-11
LG+R2            -11503.875   23109.750 - 3.93e-12   23120.869 - 4.32e-12   23327.570 - 4.78e-12
Q.pfam+I+G4      -11506.182   23114.364 - 3.91e-13   23125.483 -  4.3e-13   23332.184 - 4.76e-13
VT+I+G4          -11508.153   23118.306 - 5.45e-14   23129.426 - 5.98e-14   23336.127 - 6.63e-14
WAG+I+G4         -11522.164   23146.328 - 4.48e-20   23157.447 - 4.92e-20   23364.148 - 5.46e-20
JTT+I+G4         -11529.696   23161.391 -  2.4e-23   23172.511 - 2.64e-23   23379.212 - 2.92e-23
Q.plant+I+G4     -11531.020   23164.041 - 6.39e-24   23175.160 - 7.01e-24   23381.861 - 7.77e-24
JTTDCMut+I+G4    -11532.854   23167.708 - 1.02e-24   23178.828 - 1.12e-24   23385.529 - 1.24e-24
Blosum62+I+G4    -11533.093   23168.187 - 8.03e-25   23179.306 - 8.82e-25   23386.007 - 9.78e-25
cpREV+I+G4       -11537.043   23176.087 - 1.55e-26   23187.206 -  1.7e-26   23393.907 - 1.88e-26
LG+I             -11542.005   23184.011 - 2.94e-28   23194.680 - 4.05e-28   23397.560 - 3.03e-27
PMB+I+G4         -11557.910   23217.820 - 1.34e-35   23228.940 - 1.47e-35   23435.641 - 1.63e-35
cpREV+F+I+G4     -11503.948   23147.895 - 2.05e-20   23169.598 - 1.13e-22   23446.864 - 5.96e-38
LG+F+I+G4        -11513.515   23167.029 - 1.43e-24   23188.732 - 7.92e-27   23465.998 - 4.17e-42
WAG+F+I+G4       -11518.920   23177.839 - 6.44e-27   23199.542 - 3.56e-29   23476.808 - 1.87e-44
Q.pfam+F+I+G4    -11521.333   23182.666 - 5.77e-28   23204.369 - 3.19e-30   23481.635 - 1.68e-45
VT+F+I+G4        -11526.651   23193.301 - 2.83e-30   23215.004 - 1.56e-32   23492.270 - 8.23e-48
Q.yeast+F+I+G4   -11535.490   23210.981 -  4.1e-34   23232.684 - 2.26e-36   23509.950 - 1.19e-51
rtREV+I+G4       -11595.654   23293.308 - 5.44e-52   23304.427 - 5.97e-52   23511.128 - 6.62e-52
JTT+F+I+G4       -11546.261   23232.521 - 8.61e-39   23254.224 - 4.76e-41   23531.491 - 2.51e-56
Q.insect+F+I+G4  -11547.609   23235.219 - 2.23e-39   23256.922 - 1.23e-41   23534.188 -  6.5e-57
LG               -11615.202   23328.404 -  1.3e-59   23338.634 - 2.23e-59   23537.683 - 1.13e-57
JTTDCMut+F+I+G4  -11549.485   23238.970 - 3.42e-40   23260.673 - 1.89e-42   23537.939 - 9.97e-58
rtREV+F+I+G4     -11553.162   23246.324 - 8.66e-42   23268.027 - 4.79e-44   23545.293 - 2.52e-59
mtInv+F+I+G4     -11555.929   23251.858 - 5.44e-43   23273.561 - 3.01e-45   23550.828 - 1.58e-60
Q.plant+F+I+G4   -11558.863   23257.726 -  2.9e-44   23279.429 -  1.6e-46   23556.695 - 8.43e-62
PMB+F+I+G4       -11564.182   23268.364 - 1.42e-46   23290.067 - 7.84e-49   23567.333 - 4.13e-64
Blosum62+F+I+G4  -11564.933   23269.865 -  6.7e-47   23291.568 -  3.7e-49   23568.834 - 1.95e-64
FLU+I+G4         -11634.795   23371.591 - 5.45e-69   23382.710 - 5.98e-69   23589.411 - 6.63e-69
Q.mammal+I+G4    -11649.179   23400.358 - 3.09e-75   23411.477 - 3.39e-75   23618.178 - 3.76e-75
mtREV+F+I+G4     -11590.951   23321.903 - 3.36e-58   23343.606 - 1.86e-60   23620.872 - 9.77e-76
mtMet+F+I+G4     -11593.538   23327.077 - 2.53e-59   23348.780 -  1.4e-61   23626.046 - 7.35e-77
mtZOA+F+I+G4     -11594.766   23329.532 -  7.4e-60   23351.235 - 4.09e-62   23628.501 - 2.15e-77
HIVb+I+G4        -11660.555   23423.109 - 3.54e-80   23434.229 - 3.89e-80   23640.929 - 4.31e-80
DCMut+I+G4       -11664.496   23430.992 - 6.88e-82   23442.112 - 7.55e-82   23648.813 - 8.37e-82
Dayhoff+I+G4     -11664.502   23431.003 - 6.84e-82   23442.123 - 7.51e-82   23648.824 - 8.32e-82
Q.bird+I+G4      -11666.283   23434.566 - 1.15e-82   23445.686 - 1.26e-82   23652.387 -  1.4e-82
DCMut+F+I+G4     -11611.733   23363.465 - 3.17e-67   23385.168 - 1.75e-69   23662.435 - 9.22e-85
Dayhoff+F+I+G4   -11611.871   23363.741 - 2.76e-67   23385.444 - 1.53e-69   23662.710 - 8.03e-85
FLU+F+I+G4       -11624.316   23388.632 - 1.09e-72   23410.335 -    6e-75   23687.602 - 3.16e-90
Q.mammal+F+I+G4  -11625.527   23391.055 - 3.23e-73   23412.758 - 1.79e-75   23690.024 - 9.41e-91
HIVb+F+I+G4      -11627.763   23395.527 - 3.46e-74   23417.230 - 1.91e-76   23694.496 - 1.01e-91
Q.bird+F+I+G4    -11667.745   23475.490 -  1.5e-91   23497.193 - 8.27e-94   23774.459 - 4.35e-109
mtVer+F+I+G4     -11673.273   23486.547 - 5.94e-94   23508.250 - 3.28e-96   23785.516 - 1.73e-111
mtART+F+I+G4     -11686.041   23512.081 -  1.7e-99   23533.784 - 9.37e-102   23811.051 - 4.93e-117
mtMAM+F+I+G4     -11730.771   23601.543 - 6.35e-119   23623.246 - 3.51e-121   23900.512 - 1.85e-136
FLAVI+F+I+G4     -11731.748   23603.495 - 2.39e-119   23625.198 - 1.32e-121   23902.465 - 6.96e-137
FLAVI+I+G4       -11792.075   23686.149 - 2.7e-137   23697.269 - 2.96e-137   23903.970 - 3.28e-137
HIVw+F+I+G4      -11804.883   23749.765 - 4.14e-151   23771.468 - 2.29e-153   24048.734 - 1.2e-168
mtZOA+I+G4       -11930.239   23962.478 - 2.67e-197   23973.597 - 2.93e-197   24180.298 - 3.25e-197
mtMet+I+G4       -11939.039   23980.079 - 4.03e-201   23991.198 - 4.42e-201   24197.899 - 4.9e-201
HIVw+I+G4        -11973.805   24049.610 - 3.21e-216   24060.730 - 3.52e-216   24267.431 - 3.9e-216
mtREV+I+G4       -11992.208   24086.416 - 3.27e-224   24097.535 - 3.59e-224   24304.236 - 3.97e-224
mtInv+I+G4       -12027.627   24157.253 - 1.36e-239   24168.373 - 1.49e-239   24375.073 - 1.65e-239
mtVer+I+G4       -12059.492   24220.985 - 1.96e-253   24232.104 - 2.15e-253   24438.805 - 2.39e-253
mtMAM+I+G4       -12114.233   24330.466 - 3.31e-277   24341.586 - 3.63e-277   24548.287 - 4.02e-277
mtART+I+G4       -12118.475   24338.950 - 4.75e-279   24350.069 - 5.22e-279   24556.770 - 5.78e-279

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0251
Gamma shape alpha: 3.1530

 Category  Relative_rate  Proportion
  0         0              0.0251
  1         0.4111         0.2437
  2         0.7587         0.2437
  3         1.1111         0.2437
  4         1.8222         0.2437
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11477.8194 (s.e. 229.5308)
Unconstrained log-likelihood (without tree): -3303.8297
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 23057.6388
Corrected Akaike information criterion (AICc) score: 23068.7583
Bayesian information criterion (BIC) score: 23275.4592

Total tree length (sum of branch lengths): 15.1388
Sum of internal branch lengths: 7.1874 (47.4766% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00035' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AF303741_AF303741.1_00035
|
|                                                             +**AF371960_AF371960.1_00015
|                                                          +--| (92)
|                                                          |  +**MK689685_AF371960.1_00015
|                                                       +--| (88)
|                                                       |  |  +**MN432490_AF371960.1_00015
|                                                       |  +**| (49)
|                                                       |     +**MT986830_AF371960.1_00015
|                                                    +--| (52)
|                                                    |  |        +**AY894343_MK689686.1_00014
|                                                    |  |     +**| (61)
|                                                    |  |     |  +**KC244182_MK689686.1_00014
|                                                    |  |  +--| (100)
|                                                    |  |  |  |  +**MW139932_MK689686.1_00014
|                                                    |  |  |  +--| (93)
|                                                    |  |  |     +**OL774653_MK689686.1_00014
|                                                    |  +--| (91)
|                                                    |     |  +**BD143114_MK689686.1_00014
|                                                    |     +--| (92)
|                                                    |        |  +**MK098185_MK689686.1_00014
|                                                    |        +--| (94)
|                                                    |           +**MK098186_MK689686.1_00014
|                                  +-----------------| (100)
|                                  |                 |  +--GQ273492_GQ273492.1_00015
|                                  |                 +--| (85)
|                                  |                    |  +--MG570131_MG570131.1_00016
|                                  |                    +--| (95)
|                                  |                       +**MG570132_MG570132.1_00016
|                          +-------| (100)
|                          |       |              +**MN562489_OM037668.1_00050
|                          |       +--------------| (100)
|                          |                      +**MT521409_OM037668.1_00050
|                      +---| (85)
|                      |   |                +-----AY521625_AY521625.1_00130
|                      |   |      +---------| (100)
|                      |   |      |         +------------NC_005946_NC_005946.1_00057
|                      |   +------| (98)
|                      |          |          +--KX643370_Lymph_LDV3_KX643370_00120
|                      |          +----------| (100)
|                      |                     +--MN803438_MN803438.1_00113
|          +-----------| (100)
|          |           +----------------MF599468_MF599468.1_00011
|      +---| (71)
|      |   |       +-----HF920633_HF920633.1_00127
|      |   +-------| (100)
|      |           +--KF938901_KF938901.1_00005
+------| (99)
|      +-------------------------LS484712_LS484712.1_00187
|
+----HF920637_HF920637.1_00159

Tree in newick format:

(AF303741_AF303741.1_00035:0.3971054838,(((((((((AF371960_AF371960.1_00015:0.0000010375,MK689685_AF371960.1_00015:0.0000010375)92:0.0042469095,(MN432490_AF371960.1_00015:0.0000010375,MT986830_AF371960.1_00015:0.0000010375)49:0.0000010375)88:0.0647000663,(((AY894343_MK689686.1_00014:0.0000010375,KC244182_MK689686.1_00014:0.0000010375)61:0.0000010375,(MW139932_MK689686.1_00014:0.0000010375,OL774653_MK689686.1_00014:0.0000010375)93:0.0020700068)100:0.0208919640,(BD143114_MK689686.1_00014:0.0000010375,(MK098185_MK689686.1_00014:0.0000010375,MK098186_MK689686.1_00014:0.0000010375)94:0.0020755810)92:0.0115299277)91:0.0243567870)52:0.0184983085,(GQ273492_GQ273492.1_00015:0.0173478739,(MG570131_MG570131.1_00016:0.0020986848,MG570132_MG570132.1_00016:0.0000010375)95:0.0238704492)85:0.0241957709)100:1.3682495640,(MN562489_OM037668.1_00050:0.0000010375,MT521409_OM037668.1_00050:0.0000010375)100:1.1606525130)100:0.6292205809,((AY521625_AY521625.1_00130:0.5251628309,NC_005946_NC_005946.1_00057:1.0074852909)100:0.7582267730,(KX643370_Lymph_LDV3_KX643370_00120:0.0602451512,MN803438_MN803438.1_00113:0.2191240136)100:0.8679358911)98:0.5317036974)85:0.3493244223,MF599468_MF599468.1_00011:1.3570153264)100:0.9703757498,(HF920633_HF920633.1_00127:0.4548169071,KF938901_KF938901.1_00005:0.2910531374)100:0.6073410035)71:0.3275835168,LS484712_LS484712.1_00187:2.0336977698)99:0.5893945198,HF920637_HF920637.1_00159:0.4171951864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11477.834454
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----AF303741_AF303741.1_00035
|
|                                                                +**AF371960_AF371960.1_00015
|                                                             +--|
|                                                             |  +**MT926123_AF371960.1_00015
|                                                          +--| (92)
|                                                          |  +--MK689685_AF371960.1_00015
|                                                       +--| (88)
|                                                       |  |     +**MN432490_AF371960.1_00015
|                                                       |  |  +--|
|                                                       |  |  |  +**OP009387_AF371960.1_00015
|                                                       |  +--| (49)
|                                                       |     +--MT986830_AF371960.1_00015
|                                                    +--| (52)
|                                                    |  |                                +**AY894343_MK689686.1_00014
|                                                    |  |                             +**|
|                                                    |  |                             |  +**MK689686_MK689686.1_00014
|                                                    |  |                          +**|
|                                                    |  |                          |  +**OK042108_MK689686.1_00014
|                                                    |  |                       +**|
|                                                    |  |                       |  +**OL774654_MK689686.1_00014
|                                                    |  |                    +**|
|                                                    |  |                    |  +**OK042109_MK689686.1_00014
|                                                    |  |                 +**|
|                                                    |  |                 |  +**KT804738_MK689686.1_00014
|                                                    |  |              +**|
|                                                    |  |              |  +**MT798582_MK689686.1_00014
|                                                    |  |           +**|
|                                                    |  |           |  +**ON740976_MK689686.1_00014
|                                                    |  |        +--|
|                                                    |  |        |  +**ON075463_MK689686.1_00014
|                                                    |  |     +--| (61)
|                                                    |  |     |  +--KC244182_MK689686.1_00014
|                                                    |  |  +--| (100)
|                                                    |  |  |  |     +**MW139932_MK689686.1_00014
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  +**OL774655_MK689686.1_00014
|                                                    |  |  |  +--| (93)
|                                                    |  |  |     +--OL774653_MK689686.1_00014
|                                                    |  +--| (91)
|                                                    |     |  +--BD143114_MK689686.1_00014
|                                                    |     +--| (92)
|                                                    |        |           +**MK098185_MK689686.1_00014
|                                                    |        |        +**|
|                                                    |        |        |  +**ON743042_MK689686.1_00014
|                                                    |        |     +**|
|                                                    |        |     |  +**OQ475017_OQ475017.1_00015
|                                                    |        |  +--|
|                                                    |        |  |  +**MK098187_MK689686.1_00014
|                                                    |        +--| (94)
|                                                    |           +--MK098186_MK689686.1_00014
|                                  +-----------------| (100)
|                                  |                 |  +--GQ273492_GQ273492.1_00015
|                                  |                 +--| (85)
|                                  |                    |  +--MG570131_MG570131.1_00016
|                                  |                    +--| (95)
|                                  |                       +--MG570132_MG570132.1_00016
|                          +-------| (100)
|                          |       |                 +**MN562489_OM037668.1_00050
|                          |       |              +--|
|                          |       |              |  +**OM037668_OM037668.1_00050
|                          |       +--------------| (100)
|                          |                      +--MT521409_OM037668.1_00050
|                      +---| (85)
|                      |   |                +-----AY521625_AY521625.1_00130
|                      |   |      +---------| (100)
|                      |   |      |         +------------NC_005946_NC_005946.1_00057
|                      |   +------| (98)
|                      |          |          +--KX643370_Lymph_LDV3_KX643370_00120
|                      |          +----------| (100)
|                      |                     +--MN803438_MN803438.1_00113
|          +-----------| (100)
|          |           +----------------MF599468_MF599468.1_00011
|      +---| (71)
|      |   |       +-----HF920633_HF920633.1_00127
|      |   +-------| (100)
|      |           +--KF938901_KF938901.1_00005
+------| (99)
|      +-------------------------LS484712_LS484712.1_00187
|
+----HF920637_HF920637.1_00159


Consensus tree in newick format: 

(AF303741_AF303741.1_00035:0.3971324483,((((((((((AF371960_AF371960.1_00015:0.0000000000,MT926123_AF371960.1_00015:0.0000000000):0.0000028475,MK689685_AF371960.1_00015:0.0000028475)92:0.0042468887,((MN432490_AF371960.1_00015:0.0000000000,OP009387_AF371960.1_00015:0.0000000000):0.0000028475,MT986830_AF371960.1_00015:0.0000028475)49:0.0000028475)88:0.0646955221,(((((((((((AY894343_MK689686.1_00014:0.0000000000,MK689686_MK689686.1_00014:0.0000000000):0.0000000000,OK042108_MK689686.1_00014:0.0000000000):0.0000000000,OL774654_MK689686.1_00014:0.0000000000):0.0000000000,OK042109_MK689686.1_00014:0.0000000000):0.0000000000,KT804738_MK689686.1_00014:0.0000000000):0.0000000000,MT798582_MK689686.1_00014:0.0000000000):0.0000000000,ON740976_MK689686.1_00014:0.0000000000):0.0000000000,ON075463_MK689686.1_00014:0.0000000000):0.0000028475,KC244182_MK689686.1_00014:0.0000028475)61:0.0000028475,((MW139932_MK689686.1_00014:0.0000000000,OL774655_MK689686.1_00014:0.0000000000):0.0000028475,OL774653_MK689686.1_00014:0.0000028475)93:0.0020700069)100:0.0208868776,(BD143114_MK689686.1_00014:0.0000028475,((((MK098185_MK689686.1_00014:0.0000000000,ON743042_MK689686.1_00014:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00015:0.0000000000):0.0000000000,MK098187_MK689686.1_00014:0.0000000000):0.0000028475,MK098186_MK689686.1_00014:0.0000028475)94:0.0020755946)92:0.0115346550)91:0.0243698922)52:0.0176006122,(GQ273492_GQ273492.1_00015:0.0173451598,(MG570131_MG570131.1_00016:0.0020976470,MG570132_MG570132.1_00016:0.0000028475)95:0.0238708780)85:0.0249927820)100:1.3681585662,((MN562489_OM037668.1_00050:0.0000000000,OM037668_OM037668.1_00050:0.0000000000):0.0000028475,MT521409_OM037668.1_00050:0.0000028475)100:1.1604080742)100:0.6293422766,((AY521625_AY521625.1_00130:0.5251734300,NC_005946_NC_005946.1_00057:1.0074282554)100:0.7583357697,(KX643370_Lymph_LDV3_KX643370_00120:0.0603879903,MN803438_MN803438.1_00113:0.2189131719)100:0.8676738949)98:0.5314669869)85:0.3495687166,MF599468_MF599468.1_00011:1.3569718974)100:0.9703763661,(HF920633_HF920633.1_00127:0.4548328161,KF938901_KF938901.1_00005:0.2910265394)100:0.6072992116)71:0.3275723955,LS484712_LS484712.1_00187:2.0335973498)99:0.5894214875,HF920637_HF920637.1_00159:0.4171586307);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:11 2024
Total CPU time used: 48.536408 seconds (0h:0m:48s)
Total wall-clock time used: 49.04660201 seconds (0h:0m:49s)

