IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000020.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67999

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 312 amino-acid sites
Number of constant sites: 28 (= 8.97436% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 8.97436% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 308

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5978.151   12030.301 - 7.44e-11   12040.564 -  1.5e-07   12168.793 +    0.548
LG+I+R2           -5976.147   12028.294 - 2.03e-10   12039.151 - 3.05e-07   12170.528 +     0.23
LG+R2             -5979.085   12032.170 - 2.92e-11   12042.433 -  5.9e-08   12170.661 +    0.215
LG+R3             -5977.360   12032.719 - 2.22e-11   12044.190 - 2.45e-08   12178.696 -  0.00388
LG+I+R3           -5975.046   12030.092 - 8.26e-11   12042.195 - 6.65e-08   12179.812 -  0.00222
LG+G4             -5988.286   12048.572 - 8.02e-15   12058.259 - 2.16e-11   12183.320 - 0.000384
rtREV+F+I+G4      -5936.549   11985.098 +    0.487   12010.133 +    0.609   12194.706 - 1.29e-06
rtREV+F+I+R2      -5935.927   11985.854 +    0.333   12011.886 +    0.254   12199.206 - 1.36e-07
rtREV+F+R2        -5939.207   11990.414 -   0.0341   12015.449 -   0.0427   12200.022 - 9.07e-08
LG+F+I+G4         -5939.646   11991.292 -    0.022   12016.327 -   0.0275   12200.900 - 5.84e-08
LG+F+I+R2         -5938.359   11990.718 -   0.0293   12016.750 -   0.0223   12204.069 -  1.2e-08
LG+I              -5999.330   12070.659 - 1.28e-19   12080.347 - 3.45e-16   12205.407 - 6.14e-09
rtREV+F+R3        -5936.227   11988.454 +   0.0909   12015.506 -   0.0415   12205.548 - 5.72e-09
LG+F+R2           -5942.325   11996.651 -  0.00151   12021.686 -  0.00189   12206.259 - 4.01e-09
Q.insect+I+G4     -5999.850   12073.700 -  2.8e-20   12083.963 - 5.66e-17   12212.191 - 2.07e-10
Q.pfam+F+I+G4     -5945.729   12003.459 - 5.02e-05   12028.494 - 6.28e-05   12213.067 - 1.33e-10
LG+F+R3           -5940.108   11996.216 -  0.00188   12023.267 - 0.000857   12213.310 - 1.18e-10
Q.insect+I+R2     -5998.617   12073.234 - 3.54e-20   12084.091 - 5.31e-17   12215.468 - 4.01e-11
Q.pfam+F+R2       -5947.086   12006.172 - 1.29e-05   12031.207 - 1.62e-05   12215.780 - 3.43e-11
Q.yeast+I+G4      -6001.745   12077.490 - 4.21e-21   12087.753 - 8.51e-18   12215.981 -  3.1e-11
Q.pfam+F+I+R2     -5944.732   12003.463 -    5e-05   12029.495 - 3.81e-05   12216.814 - 2.05e-11
Q.pfam+R2         -6002.590   12079.180 - 1.81e-21   12089.443 - 3.66e-18   12217.671 - 1.33e-11
Q.pfam+I+G4       -6002.938   12079.875 - 1.28e-21   12090.138 - 2.58e-18   12218.367 - 9.42e-12
Q.insect+R2       -6003.017   12080.033 - 1.18e-21   12090.296 - 2.39e-18   12218.524 -  8.7e-12
Q.yeast+I+R2      -6000.646   12077.292 - 4.65e-21   12088.149 - 6.98e-18   12219.526 - 5.27e-12
Q.pfam+I+R2       -6000.790   12077.581 - 4.03e-21   12088.438 - 6.04e-18   12219.815 - 4.57e-12
VT+R2             -6003.702   12081.403 - 5.95e-22   12091.666 -  1.2e-18   12219.895 - 4.39e-12
Q.insect+R3       -5998.004   12074.008 -  2.4e-20   12085.478 - 2.65e-17   12219.985 - 4.19e-12
Q.yeast+R2        -6003.792   12081.584 - 5.44e-22   12091.846 -  1.1e-18   12220.075 - 4.01e-12
WAG+R2            -6004.738   12083.476 - 2.11e-22   12093.739 - 4.27e-19   12221.967 - 1.56e-12
VT+I+R2           -6002.204   12080.408 -  9.8e-22   12091.265 - 1.47e-18   12222.642 - 1.11e-12
Q.pfam+F+R3       -5944.935   12005.870 -  1.5e-05   12032.922 - 6.86e-06   12222.965 - 9.45e-13
Q.yeast+R3        -6000.000   12078.000 - 3.26e-21   12089.471 - 3.61e-18   12223.977 -  5.7e-13
VT+I+G4           -6005.889   12085.779 - 6.68e-23   12096.041 - 1.35e-19   12224.270 - 4.92e-13
WAG+I+R2          -6003.143   12082.287 - 3.83e-22   12093.144 - 5.75e-19   12224.521 - 4.34e-13
WAG+I+G4          -6006.065   12086.131 -  5.6e-23   12096.393 - 1.13e-19   12224.622 - 4.13e-13
WAG+F+I+G4        -5951.607   12015.215 -  1.4e-07   12040.250 - 1.76e-07   12224.823 - 3.73e-13
WAG+F+R2          -5951.794   12015.589 - 1.16e-07   12040.624 - 1.46e-07   12225.197 -  3.1e-13
Q.pfam+R3         -6001.252   12080.504 - 9.34e-22   12091.974 - 1.03e-18   12226.481 - 1.63e-13
WAG+F+I+R2        -5949.987   12013.973 - 2.61e-07   12040.005 - 1.99e-07   12227.324 - 1.07e-13
VT+F+R2           -5954.337   12020.673 - 9.17e-09   12045.709 - 1.15e-08   12230.282 - 2.44e-14
VT+F+I+G4         -5955.106   12022.212 - 4.25e-09   12047.248 - 5.32e-09   12231.821 - 1.13e-14
VT+R3             -6004.040   12086.079 - 5.75e-23   12097.550 - 6.35e-20   12232.056 -    1e-14
VT+F+I+R2         -5953.132   12020.264 - 1.13e-08   12046.295 - 8.56e-09   12233.615 -  4.6e-15
WAG+R3            -6004.990   12087.979 - 2.22e-23   12099.450 - 2.45e-20   12233.957 - 3.88e-15
WAG+F+R3          -5950.863   12017.727 -    4e-08   12044.778 - 1.83e-08   12234.821 - 2.52e-15
VT+F+R3           -5954.415   12024.830 - 1.15e-09   12051.881 - 5.24e-10   12241.924 - 7.22e-17
Q.yeast+F+I+G4    -5963.107   12038.215 - 1.42e-12   12063.250 - 1.78e-12   12247.823 - 3.78e-18
Q.yeast+F+I+R2    -5962.763   12039.526 - 7.39e-13   12065.557 - 5.62e-13   12252.877 - 3.02e-19
Q.yeast+F+R2      -5966.638   12045.277 - 4.17e-14   12070.312 - 5.21e-14   12254.885 - 1.11e-19
Q.yeast+F+R3      -5962.199   12040.397 - 4.78e-13   12067.449 - 2.18e-13   12257.491 - 3.01e-20
rtREV+I+G4        -6022.828   12119.656 - 2.94e-30   12129.919 - 5.94e-27   12258.147 - 2.17e-20
PMB+F+R2          -5968.473   12048.946 - 6.65e-15   12073.982 - 8.33e-15   12258.555 - 1.77e-20
PMB+F+I+R2        -5966.730   12047.460 -  1.4e-14   12073.491 - 1.06e-14   12260.811 - 5.72e-21
rtREV+R2          -6024.205   12122.410 - 7.42e-31   12132.673 -  1.5e-27   12260.901 - 5.47e-21
PMB+F+I+G4        -5969.830   12051.661 - 1.71e-15   12076.696 - 2.14e-15   12261.269 - 4.55e-21
rtREV+I+R2        -6021.869   12119.738 - 2.82e-30   12130.595 - 4.24e-27   12261.972 -  3.2e-21
Blosum62+F+R2     -5970.456   12052.911 - 9.16e-16   12077.947 - 1.15e-15   12262.520 - 2.43e-21
Blosum62+F+I+G4   -5971.697   12055.394 - 2.65e-16   12080.429 - 3.31e-16   12265.002 - 7.04e-22
Blosum62+F+I+R2   -5968.904   12051.807 - 1.59e-15   12077.839 - 1.21e-15   12265.159 -  6.5e-22
Blosum62+R2       -6027.871   12129.741 -  1.9e-32   12140.004 - 3.84e-29   12268.232 -  1.4e-22
rtREV+R3          -6022.413   12122.825 - 6.03e-31   12134.296 - 6.66e-28   12268.802 - 1.05e-22
PMB+F+R3          -5968.406   12052.811 - 9.63e-16   12079.862 -  4.4e-16   12269.905 - 6.06e-23
Blosum62+I+R2     -6026.435   12128.870 - 2.94e-32   12139.727 - 4.41e-29   12271.104 - 3.33e-23
Q.insect+F+I+G4   -5975.902   12063.804 - 3.95e-18   12088.839 - 4.94e-18   12273.412 - 1.05e-23
Blosum62+I+G4     -6030.639   12135.278 - 1.19e-33   12145.541 - 2.41e-30   12273.769 - 8.78e-24
LG                -6036.432   12142.863 - 2.69e-35   12151.994 - 9.56e-32   12273.868 - 8.36e-24
Blosum62+F+R3     -5970.473   12056.945 - 1.22e-16   12083.997 - 5.57e-17   12274.040 - 7.67e-24
cpREV+F+I+G4      -5977.983   12067.966 - 4.93e-19   12093.001 - 6.17e-19   12277.574 - 1.31e-24
Q.insect+F+I+R2   -5975.702   12065.403 - 1.78e-18   12091.435 - 1.35e-18   12278.754 - 7.26e-25
cpREV+F+R2        -5978.647   12069.294 - 2.54e-19   12094.329 - 3.18e-19   12278.902 - 6.74e-25
cpREV+F+I+R2      -5975.815   12065.629 - 1.59e-18   12091.661 - 1.21e-18   12278.980 - 6.48e-25
Blosum62+R3       -6028.205   12134.410 - 1.84e-33   12145.881 - 2.03e-30   12280.387 - 3.21e-25
Q.insect+F+R3     -5975.607   12067.214 - 7.18e-19   12094.265 - 3.28e-19   12284.308 - 4.52e-26
Q.insect+F+R2     -5981.372   12074.744 - 1.66e-20   12099.779 - 2.08e-20   12284.352 - 4.42e-26
cpREV+F+R3        -5977.227   12070.454 - 1.42e-19   12097.505 - 6.49e-20   12287.548 - 8.94e-27
JTTDCMut+F+I+G4   -5984.367   12080.735 - 8.32e-22   12105.770 - 1.04e-21   12290.343 - 2.21e-27
JTTDCMut+F+I+R2   -5982.660   12079.321 - 1.69e-21   12105.352 - 1.28e-21   12292.672 -  6.9e-28
JTT+F+I+G4        -5985.848   12083.696 - 1.89e-22   12108.732 - 2.37e-22   12293.305 - 5.03e-28
JTT+F+I+R2        -5984.279   12082.557 - 3.34e-22   12108.589 - 2.54e-22   12295.908 - 1.37e-28
JTTDCMut+F+R2     -5987.525   12087.051 - 3.54e-23   12112.086 - 4.43e-23   12296.659 -  9.4e-29
JTT+F+R2          -5988.972   12089.943 - 8.33e-24   12114.979 - 1.04e-23   12299.551 - 2.21e-29
JTTDCMut+F+R3     -5984.603   12085.207 - 8.89e-23   12112.258 - 4.06e-23   12302.301 -  5.6e-30
JTT+F+R3          -5985.917   12087.833 - 2.39e-23   12114.885 - 1.09e-23   12304.927 - 1.51e-30
JTTDCMut+I+R2     -6044.963   12165.925 - 2.64e-40   12176.782 - 3.96e-37   12308.159 - 2.99e-31
JTTDCMut+I+G4     -6047.847   12169.693 - 4.01e-41   12179.956 -  8.1e-38   12308.184 - 2.95e-31
JTTDCMut+R2       -6048.609   12171.218 - 1.87e-41   12181.481 - 3.78e-38   12309.709 - 1.38e-31
PMB+R2            -6049.258   12172.515 - 9.78e-42   12182.778 - 1.97e-38   12311.007 -  7.2e-32
JTT+I+G4          -6050.567   12175.134 - 2.64e-42   12185.397 - 5.33e-39   12313.625 - 1.94e-32
JTT+I+R2          -6047.745   12171.490 - 1.63e-41   12182.347 - 2.45e-38   12313.724 - 1.85e-32
DCMut+F+I+G4      -5996.247   12104.495 - 5.76e-27   12129.530 - 7.22e-27   12314.103 - 1.53e-32
PMB+I+R2          -6047.968   12171.937 - 1.31e-41   12182.794 - 1.96e-38   12314.171 - 1.48e-32
Dayhoff+F+I+G4    -5996.446   12104.892 - 4.72e-27   12129.927 - 5.92e-27   12314.500 - 1.26e-32
JTT+R2            -6051.234   12176.467 - 1.36e-42   12186.730 - 2.74e-39   12314.958 - 9.98e-33
DCMut+F+I+R2      -5994.663   12103.326 - 1.03e-26   12129.357 - 7.87e-27   12316.677 - 4.23e-33
Dayhoff+F+I+R2    -5994.867   12103.733 - 8.43e-27   12129.765 - 6.42e-27   12317.084 - 3.45e-33
JTTDCMut+R3       -6047.129   12172.258 - 1.11e-41   12183.728 - 1.23e-38   12318.235 - 1.94e-33
PMB+I+G4          -6053.175   12180.351 - 1.94e-43   12190.613 - 3.93e-40   12318.842 - 1.43e-33
Q.plant+I+G4      -6053.783   12181.566 - 1.06e-43   12191.828 - 2.14e-40   12320.057 -  7.8e-34
Q.plant+F+I+G4    -6000.189   12112.378 - 1.12e-28   12137.413 -  1.4e-28   12321.986 - 2.97e-34
DCMut+F+R2        -6000.761   12113.522 - 6.31e-29   12138.558 -  7.9e-29   12323.131 - 1.68e-34
PMB+R3            -6049.671   12177.342 - 8.75e-43   12188.813 - 9.66e-40   12323.319 - 1.53e-34
JTT+R3            -6049.685   12177.371 - 8.63e-43   12188.841 - 9.53e-40   12323.348 - 1.51e-34
Dayhoff+F+R2      -6001.037   12114.074 - 4.79e-29   12139.109 -    6e-29   12323.682 - 1.27e-34
Q.plant+I+R2      -6053.109   12182.219 - 7.64e-44   12193.076 - 1.15e-40   12324.453 - 8.66e-35
DCMut+F+R3        -5997.253   12110.506 - 2.85e-28   12137.558 -  1.3e-28   12327.600 -  1.8e-35
Q.plant+R3        -6051.979   12181.959 -  8.7e-44   12193.429 - 9.61e-41   12327.936 - 1.52e-35
Dayhoff+F+R3      -5997.468   12110.937 -  2.3e-28   12137.988 - 1.05e-28   12328.031 - 1.45e-35
Q.plant+R2        -6058.485   12190.970 - 9.61e-46   12201.233 - 1.94e-42   12329.461 - 7.08e-36
Q.plant+F+I+R2    -6001.072   12116.144 -  1.7e-29   12142.176 - 1.29e-29   12329.495 - 6.96e-36
Q.plant+F+R3      -5999.622   12115.245 - 2.67e-29   12142.296 - 1.22e-29   12332.339 - 1.68e-36
Q.plant+F+R2      -6007.814   12127.628 - 5.46e-32   12152.664 - 6.84e-32   12337.236 - 1.45e-37
mtInv+F+I+G4      -6009.739   12131.477 - 7.97e-33   12156.512 - 9.98e-33   12341.085 - 2.12e-38
cpREV+R2          -6064.645   12203.290 - 2.03e-48   12213.553 -  4.1e-45   12341.781 -  1.5e-38
cpREV+I+G4        -6066.244   12206.487 -  4.1e-49   12216.750 - 8.29e-46   12344.978 - 3.02e-39
cpREV+I+R2        -6063.384   12202.767 - 2.64e-48   12213.624 - 3.96e-45   12345.001 - 2.99e-39
mtInv+F+I+R2      -6009.383   12132.767 - 4.18e-33   12158.798 - 3.18e-33   12346.118 - 1.71e-39
DCMut+I+G4        -6069.708   12213.416 - 1.28e-50   12223.679 - 2.59e-47   12351.907 - 9.46e-41
mtInv+F+R2        -6015.215   12142.431 - 3.33e-35   12167.466 - 4.17e-35   12352.039 - 8.86e-41
Dayhoff+I+G4      -6069.853   12213.705 - 1.11e-50   12223.968 - 2.25e-47   12352.197 - 8.19e-41
cpREV+R3          -6064.368   12206.736 - 3.62e-49   12218.206 -    4e-46   12352.713 - 6.32e-41
mtInv+F+R3        -6010.316   12136.631 - 6.06e-34   12163.683 - 2.77e-34   12353.725 - 3.81e-41
DCMut+I+R2        -6068.171   12212.342 -  2.2e-50   12223.199 -  3.3e-47   12354.576 - 2.49e-41
mtZOA+F+I+G4      -6016.628   12145.255 - 8.12e-36   12170.291 - 1.02e-35   12354.864 - 2.16e-41
Dayhoff+I+R2      -6068.327   12212.654 - 1.88e-50   12223.512 - 2.82e-47   12354.889 - 2.13e-41
DCMut+R2          -6072.916   12219.833 - 5.19e-52   12230.096 - 1.05e-48   12358.324 - 3.83e-42
Dayhoff+R2        -6073.128   12220.256 -  4.2e-52   12230.519 - 8.49e-49   12358.748 - 3.09e-42
mtZOA+F+I+R2      -6016.031   12146.061 - 5.43e-36   12172.093 - 4.13e-36   12359.412 - 2.22e-42
DCMut+R3          -6070.603   12219.207 -  7.1e-52   12230.677 - 7.84e-49   12365.184 - 1.24e-43
Dayhoff+R3        -6070.770   12219.540 - 6.01e-52   12231.010 - 6.64e-49   12365.517 - 1.05e-43
mtZOA+F+R2        -6023.181   12158.361 - 1.16e-38   12183.396 - 1.45e-38   12367.969 - 3.08e-44
mtZOA+F+R3        -6017.758   12151.516 - 3.55e-37   12178.568 - 1.62e-37   12368.611 - 2.23e-44
mtREV+F+I+G4      -6024.584   12161.167 - 2.85e-39   12186.202 - 3.56e-39   12370.775 - 7.57e-45
mtREV+F+I+R2      -6022.945   12159.890 - 5.39e-39   12185.921 -  4.1e-39   12373.241 - 2.21e-45
mtREV+F+R2        -6027.421   12166.842 - 1.67e-40   12191.878 - 2.09e-40   12376.450 - 4.43e-46
mtREV+F+R3        -6024.711   12165.423 - 3.39e-40   12192.474 - 1.55e-40   12382.517 - 2.13e-47
mtMet+F+I+G4      -6041.246   12194.491 - 1.65e-46   12219.527 - 2.07e-46   12404.099 - 4.39e-52
mtMet+F+I+R2      -6040.961   12195.922 - 8.08e-47   12221.954 - 6.15e-47   12409.274 -  3.3e-53
mtMet+F+R2        -6045.789   12203.579 - 1.76e-48   12228.614 -  2.2e-48   12413.187 - 4.67e-54
mtMet+F+R3        -6040.323   12196.646 - 5.63e-47   12223.697 - 2.57e-47   12413.740 - 3.54e-54
Q.mammal+F+I+G4   -6053.128   12218.256 - 1.14e-51   12243.292 - 1.43e-51   12427.865 - 3.03e-57
mtART+F+I+G4      -6055.567   12223.133 - 9.97e-53   12248.169 - 1.25e-52   12432.741 - 2.65e-58
FLU+F+I+G4        -6055.750   12223.501 - 8.29e-53   12248.536 - 1.04e-52   12433.109 -  2.2e-58
Q.mammal+F+R3     -6050.823   12217.646 - 1.55e-51   12244.698 - 7.08e-52   12434.740 - 9.75e-59
Q.mammal+F+I+R2   -6053.724   12221.448 - 2.31e-52   12247.480 - 1.76e-52   12434.799 - 9.47e-59
FLU+F+I+R2        -6055.664   12225.328 - 3.33e-53   12251.359 - 2.53e-53   12438.679 - 1.36e-59
FLU+F+R3          -6053.502   12223.004 - 1.06e-52   12250.055 - 4.86e-53   12440.098 - 6.69e-60
Q.mammal+F+R2     -6059.845   12231.690 - 1.38e-54   12256.726 - 1.73e-54   12441.299 - 3.67e-60
mtART+F+I+R2      -6059.006   12232.012 - 1.18e-54   12258.043 - 8.95e-55   12445.363 - 4.81e-61
FLU+F+R2          -6061.949   12235.898 - 1.69e-55   12260.933 - 2.11e-55   12445.506 - 4.48e-61
mtART+F+R3        -6057.810   12231.619 - 1.43e-54   12258.671 - 6.54e-55   12448.713 - 9.01e-62
HIVb+F+I+G4       -6068.032   12248.065 - 3.84e-58   12273.100 - 4.81e-58   12457.673 - 1.02e-63
mtART+F+R2        -6068.054   12248.107 - 3.76e-58   12273.143 - 4.71e-58   12457.715 -    1e-63
HIVb+F+I+R2       -6066.930   12247.859 - 4.26e-58   12273.891 - 3.24e-58   12461.211 - 1.74e-64
HIVb+F+R3         -6066.446   12248.892 - 2.54e-58   12275.944 - 1.16e-58   12465.987 -  1.6e-65
HIVb+F+R2         -6073.626   12259.251 - 1.43e-60   12284.286 - 1.79e-60   12468.859 -  3.8e-66
Q.mammal+I+G4     -6132.943   12339.885 - 4.43e-78   12350.148 - 8.95e-75   12478.376 - 3.26e-68
Q.mammal+I+R2     -6132.325   12340.650 - 3.02e-78   12351.507 - 4.53e-75   12482.884 - 3.43e-69
Q.mammal+R3       -6130.290   12338.581 -  8.5e-78   12350.052 - 9.39e-75   12484.558 - 1.48e-69
Q.bird+F+I+G4     -6082.690   12277.380 - 1.66e-64   12302.415 - 2.07e-64   12486.988 -  4.4e-70
Q.mammal+R2       -6137.974   12349.949 - 2.89e-80   12360.212 - 5.84e-77   12488.440 - 2.13e-70
Q.bird+F+R3       -6080.164   12276.327 -  2.8e-64   12303.379 - 1.28e-64   12493.422 - 1.76e-71
Q.bird+F+I+R2     -6084.004   12282.008 - 1.64e-65   12308.040 - 1.25e-65   12495.359 - 6.69e-72
Q.bird+F+R2       -6091.430   12294.860 - 2.65e-68   12319.896 - 3.32e-68   12504.468 - 7.04e-74
Q.bird+I+G4       -6152.550   12379.100 - 1.35e-86   12389.362 - 2.73e-83   12517.591 - 9.96e-77
Q.bird+I+R2       -6152.282   12380.564 -  6.5e-87   12391.421 - 9.76e-84   12522.798 - 7.37e-78
Q.bird+R3         -6150.025   12378.051 - 2.28e-86   12389.521 - 2.52e-83   12524.028 - 3.99e-78
Q.bird+R2         -6159.521   12393.042 - 1.27e-89   12403.305 - 2.56e-86   12531.534 - 9.35e-80
HIVb+I+G4         -6168.429   12410.858 - 1.72e-93   12421.121 - 3.47e-90   12549.349 - 1.26e-83
mtVer+F+I+G4      -6115.258   12342.516 - 1.19e-78   12367.552 - 1.49e-78   12552.124 - 3.16e-84
HIVb+I+R2         -6166.966   12409.931 - 2.73e-93   12420.789 - 4.09e-90   12552.166 - 3.09e-84
HIVb+R3           -6166.001   12410.002 - 2.63e-93   12421.473 - 2.91e-90   12555.979 -  4.6e-85
FLU+I+G4          -6171.958   12417.917 - 5.03e-95   12428.180 - 1.02e-91   12556.408 - 3.71e-85
HIVb+R2           -6173.608   12421.216 - 9.67e-96   12431.479 - 1.95e-92   12559.707 - 7.13e-86
mtVer+F+R3        -6113.549   12343.099 - 8.88e-79   12370.150 - 4.06e-79   12560.193 - 5.59e-86
mtVer+F+I+R2      -6117.316   12348.631 - 5.59e-80   12374.663 - 4.25e-80   12561.982 - 2.28e-86
FLU+I+R2          -6171.962   12419.924 - 1.85e-95   12430.781 - 2.77e-92   12562.158 - 2.09e-86
FLU+R3            -6170.523   12419.046 - 2.86e-95   12430.517 - 3.16e-92   12565.023 - 4.99e-87
FLU+R2            -6177.933   12429.867 - 1.28e-97   12440.129 - 2.58e-94   12568.358 - 9.43e-88
mtVer+F+R2        -6124.557   12361.115 - 1.09e-82   12386.150 - 1.36e-82   12570.723 - 2.89e-88
mtMAM+F+I+G4      -6129.146   12370.291 - 1.11e-84   12395.327 - 1.38e-84   12579.899 - 2.94e-90
mtMAM+F+I+R2      -6130.623   12375.247 - 9.28e-86   12401.278 - 7.06e-86   12588.598 -  3.8e-92
mtMAM+F+R3        -6129.341   12374.681 - 1.23e-85   12401.732 - 5.63e-86   12591.775 - 7.75e-93
mtMAM+F+R2        -6140.551   12393.101 - 1.23e-89   12418.137 - 1.54e-89   12602.710 - 3.27e-95
FLAVI+F+I+G4      -6155.191   12422.382 -  5.4e-96   12447.418 - 6.76e-96   12631.991 - 1.43e-101
FLAVI+F+I+R2      -6156.019   12426.037 - 8.68e-97   12452.069 -  6.6e-97   12639.388 - 3.55e-103
FLAVI+F+R3        -6154.901   12425.801 - 9.77e-97   12452.853 - 4.46e-97   12642.895 - 6.15e-104
FLAVI+F+R2        -6168.553   12449.106 - 8.5e-102   12474.141 - 1.06e-101   12658.714 - 2.26e-107
HIVw+F+I+G4       -6195.490   12502.979 - 1.7e-113   12528.014 - 2.13e-113   12712.587 - 4.52e-119
HIVw+F+R3         -6191.472   12498.943 - 1.28e-112   12525.994 - 5.85e-113   12716.037 - 8.06e-120
HIVw+F+I+R2       -6198.819   12511.639 - 2.24e-115   12537.670 - 1.7e-115   12724.990 - 9.16e-122
HIVw+F+R2         -6207.935   12527.869 - 6.7e-119   12552.904 - 8.39e-119   12737.477 - 1.78e-124
FLAVI+I+G4        -6285.632   12645.263 - 2.16e-144   12655.526 - 4.36e-141   12783.754 - 1.59e-134
FLAVI+I+R2        -6283.448   12642.896 - 7.05e-144   12653.753 - 1.06e-140   12785.130 - 7.99e-135
FLAVI+R3          -6280.853   12639.706 - 3.48e-143   12651.176 - 3.84e-140   12785.683 - 6.07e-135
FLAVI+R2          -6292.331   12658.663 - 2.66e-147   12668.925 - 5.37e-144   12797.154 - 1.96e-137
mtZOA+I+R2        -6368.998   12813.996 - 4.95e-181   12824.853 - 7.43e-178   12956.230 - 5.61e-172
mtZOA+R2          -6373.384   12820.768 - 1.67e-182   12831.031 - 3.38e-179   12959.260 - 1.23e-172
mtZOA+R3          -6370.232   12818.465 - 5.3e-182   12829.935 - 5.85e-179   12964.442 - 9.24e-174
mtZOA+I+G4        -6382.586   12839.172 - 1.69e-186   12849.434 - 3.41e-183   12977.663 - 1.24e-176
HIVw+I+G4         -6389.580   12853.159 - 1.55e-189   12863.422 - 3.13e-186   12991.651 - 1.14e-179
HIVw+I+R2         -6392.689   12861.377 - 2.55e-191   12872.234 - 3.82e-188   13003.611 - 2.89e-182
HIVw+R3           -6391.314   12860.629 - 3.7e-191   12872.100 - 4.09e-188   13006.606 - 6.46e-183
HIVw+R2           -6407.264   12888.527 - 3.24e-197   12898.790 - 6.54e-194   13027.018 - 2.38e-187
mtREV+I+R2        -6412.589   12901.179 - 5.79e-200   12912.036 - 8.69e-197   13043.413 - 6.57e-191
mtREV+R2          -6417.139   12908.279 - 1.66e-201   12918.542 - 3.36e-198   13046.770 - 1.23e-191
mtREV+I+G4        -6421.421   12916.843 - 2.3e-203   12927.106 - 4.64e-200   13055.334 - 1.69e-193
mtREV+R3          -6416.293   12910.586 - 5.25e-202   12922.057 - 5.8e-199   13056.563 - 9.16e-194
mtMet+R2          -6422.385   12918.770 - 8.77e-204   12929.033 - 1.77e-200   13057.261 - 6.46e-194
mtMet+I+R2        -6419.611   12915.221 - 5.17e-203   12926.079 - 7.76e-200   13057.456 - 5.86e-194
mtMet+R3          -6420.261   12918.522 - 9.93e-204   12929.992 - 1.1e-200   13064.499 - 1.73e-195
mtMet+I+G4        -6432.074   12938.147 - 5.44e-208   12948.410 - 1.1e-204   13076.638 - 4.01e-198
mtInv+R2          -6464.045   13002.090 - 7.08e-222   13012.353 - 1.43e-218   13140.581 - 5.22e-212
mtInv+I+R2        -6462.087   13000.175 - 1.85e-221   13011.032 - 2.77e-218   13142.409 - 2.09e-212
mtInv+R3          -6463.017   13004.034 - 2.68e-222   13015.505 - 2.96e-219   13150.011 - 4.68e-214
mtInv+I+G4        -6472.334   13018.668 - 1.78e-225   13028.931 - 3.6e-222   13157.159 - 1.31e-215
mtVer+R3          -6477.148   13032.295 - 1.96e-228   13043.766 - 2.16e-225   13178.272 - 3.41e-220
mtVer+I+R2        -6480.027   13036.054 - 2.99e-229   13046.911 - 4.48e-226   13178.288 - 3.39e-220
mtVer+R2          -6487.129   13048.258 - 6.68e-232   13058.521 - 1.35e-228   13186.749 - 4.93e-222
mtART+I+R2        -6487.214   13050.428 - 2.26e-232   13061.285 - 3.39e-229   13192.662 - 2.56e-223
mtART+R3          -6485.507   13049.014 - 4.58e-232   13060.485 - 5.06e-229   13194.991 - 7.99e-224
mtVer+I+G4        -6491.989   13057.978 - 5.18e-234   13068.241 - 1.05e-230   13196.469 - 3.82e-224
mtART+R2          -6493.519   13061.038 - 1.12e-234   13071.300 - 2.27e-231   13199.529 - 8.27e-225
mtART+I+G4        -6498.067   13070.135 - 1.19e-236   13080.398 - 2.4e-233   13208.626 - 8.75e-227
mtMAM+I+R2        -6516.463   13108.926 - 4.48e-245   13119.783 - 6.72e-242   13251.160 - 5.08e-236
mtMAM+R3          -6516.025   13110.050 - 2.55e-245   13121.520 - 2.82e-242   13256.027 - 4.46e-237
mtMAM+I+G4        -6527.269   13128.539 - 2.47e-249   13138.801 - 4.99e-246   13267.030 - 1.82e-239
mtMAM+R2          -6527.879   13129.759 - 1.34e-249   13140.022 - 2.71e-246   13268.250 - 9.88e-240

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0400
Gamma shape alpha: 3.9245

 Category  Relative_rate  Proportion
  0         0              0.0400
  1         0.4689         0.2400
  2         0.8048         0.2400
  3         1.1296         0.2400
  4         1.7634         0.2400
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5978.1505 (s.e. 133.2145)
Unconstrained log-likelihood (without tree): -1786.2718
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 12030.3010
Corrected Akaike information criterion (AICc) score: 12040.5638
Bayesian information criterion (BIC) score: 12168.7922

Total tree length (sum of branch lengths): 9.3408
Sum of internal branch lengths: 6.3078 (67.5299% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00129' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------AF303741_AF303741.1_00129
|
|                                                            +**AF371960_AF371960.1_00096
|                                                         +--| (92)
|                                                         |  +**MK689685_AF371960.1_00096
|                                                      +--| (90)
|                                                      |  |  +**GQ273492_GQ273492.1_00092
|                                                      |  +--| (94)
|                                                      |     |  +**MG570131_MG570131.1_00092
|                                                      |     +--| (86)
|                                                      |        +**MG570132_MG570132.1_00092
|                                         +------------| (100)
|                                         |            |  +**AY894343_MK689686.1_00093
|                                         |            +**| (49)
|                                         |               +**BD143114_MK689686.1_00093
|                          +--------------| (100)
|                          |              |               +**MN562489_OM037668.1_00080
|                          |              |            +--| (88)
|                          |              |            |  +**MT521409_OM037668.1_00080
|                          |              +------------| (100)
|                          |                           +**OM037668_OM037668.1_00080
|           +--------------| (100)
|           |              |                       +---AY521625_AY521625.1_00100
|           |              |         +-------------| (100)
|           |              |         |             +-----NC_005946_NC_005946.1_00014
|           |              |  +------| (95)
|           |              |  |      |             +--KX643370_Lymph_LDV3_KX643370_00055
|           |              |  |      +-------------| (100)
|           |              |  |                    +--MN803438_MN803438.1_00071
|           |              +--| (63)
|           |                 +-------------------MF599468_MF599468.1_00154
+-----------| (100)
|           |        +----HF920633_HF920633.1_00085
|           +--------| (98)
|                    +----KF938901_KF938901.1_00125
|
+---HF920637_HF920637.1_00221

Tree in newick format:

(AF303741_AF303741.1_00129:0.3852535534,((((((AF371960_AF371960.1_00096:0.0000010049,MK689685_AF371960.1_00096:0.0000010049)92:0.0084422222,(GQ273492_GQ273492.1_00092:0.0000020514,(MG570131_MG570131.1_00092:0.0000010049,MG570132_MG570132.1_00092:0.0000010049)86:0.0042108087)94:0.0171468335)90:0.0126170556,(AY894343_MK689686.1_00093:0.0000010049,BD143114_MK689686.1_00093:0.0000010049)49:0.0000025824)100:0.7053705559,((MN562489_OM037668.1_00080:0.0000010049,MT521409_OM037668.1_00080:0.0000010049)88:0.0040965107,OM037668_OM037668.1_00080:0.0000010049)100:0.6879857626)100:0.8241691983,(((AY521625_AY521625.1_00100:0.2580385086,NC_005946_NC_005946.1_00014:0.3431754863)100:0.7776774238,(KX643370_Lymph_LDV3_KX643370_00055:0.0312119874,MN803438_MN803438.1_00071:0.0959850321)100:0.7512861072)95:0.3982631433,MF599468_MF599468.1_00154:1.0801983128)63:0.1684614819)100:0.7874111887,(HF920633_HF920633.1_00085:0.2954243668,KF938901_KF938901.1_00125:0.2985522087)98:0.5053703150)100:0.6720886034,HF920637_HF920637.1_00221:0.2283674412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5978.154164
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------AF303741_AF303741.1_00129
|
|                                                                        +**AF371960_AF371960.1_00096
|                                                                     +**|
|                                                                     |  +**MN432490_AF371960.1_00096
|                                                                  +**|
|                                                                  |  +**MT926123_AF371960.1_00096
|                                                               +**|
|                                                               |  +**OP009387_AF371960.1_00096
|                                                            +--|
|                                                            |  +**MT986830_AF371960.1_00096
|                                                         +--| (92)
|                                                         |  +--MK689685_AF371960.1_00096
|                                                      +--| (90)
|                                                      |  |  +--GQ273492_GQ273492.1_00092
|                                                      |  +--| (94)
|                                                      |     |  +--MG570131_MG570131.1_00092
|                                                      |     +--| (86)
|                                                      |        +--MG570132_MG570132.1_00092
|                                         +------------| (100)
|                                         |            |                                                     +**AY894343_MK689686.1_00093
|                                         |            |                                                  +**|
|                                         |            |                                                  |  +**MK098187_MK689686.1_00093
|                                         |            |                                               +**|
|                                         |            |                                               |  +**ON075463_MK689686.1_00093
|                                         |            |                                            +**|
|                                         |            |                                            |  +**OL774655_MK689686.1_00093
|                                         |            |                                         +**|
|                                         |            |                                         |  +**OL774654_MK689686.1_00093
|                                         |            |                                      +**|
|                                         |            |                                      |  +**MW139932_MK689686.1_00093
|                                         |            |                                   +**|
|                                         |            |                                   |  +**OQ475017_OQ475017.1_00093
|                                         |            |                                +**|
|                                         |            |                                |  +**ON740976_MK689686.1_00093
|                                         |            |                             +**|
|                                         |            |                             |  +**ON743042_MK689686.1_00093
|                                         |            |                          +**|
|                                         |            |                          |  +**OK042108_MK689686.1_00093
|                                         |            |                       +**|
|                                         |            |                       |  +**MT798582_MK689686.1_00093
|                                         |            |                    +**|
|                                         |            |                    |  +**OK042109_MK689686.1_00093
|                                         |            |                 +**|
|                                         |            |                 |  +**MK098185_MK689686.1_00093
|                                         |            |              +**|
|                                         |            |              |  +**MK689686_MK689686.1_00093
|                                         |            |           +**|
|                                         |            |           |  +**MK098186_MK689686.1_00093
|                                         |            |        +**|
|                                         |            |        |  +**KC244182_MK689686.1_00093
|                                         |            |     +**|
|                                         |            |     |  +**OL774653_MK689686.1_00093
|                                         |            |  +--|
|                                         |            |  |  +**KT804738_MK689686.1_00093
|                                         |            +--| (49)
|                                         |               +--BD143114_MK689686.1_00093
|                          +--------------| (100)
|                          |              |               +--MN562489_OM037668.1_00080
|                          |              |            +--| (88)
|                          |              |            |  +--MT521409_OM037668.1_00080
|                          |              +------------| (100)
|                          |                           +--OM037668_OM037668.1_00080
|           +--------------| (100)
|           |              |                       +---AY521625_AY521625.1_00100
|           |              |         +-------------| (100)
|           |              |         |             +-----NC_005946_NC_005946.1_00014
|           |              |  +------| (95)
|           |              |  |      |             +--KX643370_Lymph_LDV3_KX643370_00055
|           |              |  |      +-------------| (100)
|           |              |  |                    +--MN803438_MN803438.1_00071
|           |              +--| (63)
|           |                 +-------------------MF599468_MF599468.1_00154
+-----------| (100)
|           |        +----HF920633_HF920633.1_00085
|           +--------| (98)
|                    +----KF938901_KF938901.1_00125
|
+---HF920637_HF920637.1_00221


Consensus tree in newick format: 

(AF303741_AF303741.1_00129:0.3851862674,((((((((((AF371960_AF371960.1_00096:0.0000000000,MN432490_AF371960.1_00096:0.0000000000):0.0000000000,MT926123_AF371960.1_00096:0.0000000000):0.0000000000,OP009387_AF371960.1_00096:0.0000000000):0.0000000000,MT986830_AF371960.1_00096:0.0000000000):0.0000025679,MK689685_AF371960.1_00096:0.0000025679)92:0.0084409601,(GQ273492_GQ273492.1_00092:0.0000029164,(MG570131_MG570131.1_00092:0.0000025679,MG570132_MG570132.1_00092:0.0000025679)86:0.0042094582)94:0.0171441870)90:0.0126151642,((((((((((((((((((AY894343_MK689686.1_00093:0.0000000000,MK098187_MK689686.1_00093:0.0000000000):0.0000000000,ON075463_MK689686.1_00093:0.0000000000):0.0000000000,OL774655_MK689686.1_00093:0.0000000000):0.0000000000,OL774654_MK689686.1_00093:0.0000000000):0.0000000000,MW139932_MK689686.1_00093:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00093:0.0000000000):0.0000000000,ON740976_MK689686.1_00093:0.0000000000):0.0000000000,ON743042_MK689686.1_00093:0.0000000000):0.0000000000,OK042108_MK689686.1_00093:0.0000000000):0.0000000000,MT798582_MK689686.1_00093:0.0000000000):0.0000000000,OK042109_MK689686.1_00093:0.0000000000):0.0000000000,MK098185_MK689686.1_00093:0.0000000000):0.0000000000,MK689686_MK689686.1_00093:0.0000000000):0.0000000000,MK098186_MK689686.1_00093:0.0000000000):0.0000000000,KC244182_MK689686.1_00093:0.0000000000):0.0000000000,OL774653_MK689686.1_00093:0.0000000000):0.0000000000,KT804738_MK689686.1_00093:0.0000000000):0.0000025679,BD143114_MK689686.1_00093:0.0000025679)49:0.0000025715)100:0.7053478330,((MN562489_OM037668.1_00080:0.0000025679,MT521409_OM037668.1_00080:0.0000025679)88:0.0040952770,OM037668_OM037668.1_00080:0.0000025679)100:0.6878232094)100:0.8241749819,(((AY521625_AY521625.1_00100:0.2579886620,NC_005946_NC_005946.1_00014:0.3431753955)100:0.7775402159,(KX643370_Lymph_LDV3_KX643370_00055:0.0316478907,MN803438_MN803438.1_00071:0.0952785541)100:0.7509818270)95:0.3986259921,MF599468_MF599468.1_00154:1.0799214813)63:0.1682731540)100:0.7874390891,(HF920633_HF920633.1_00085:0.2954513157,KF938901_KF938901.1_00125:0.2984676749)98:0.5054814149)100:0.6718482550,HF920637_HF920637.1_00221:0.2283420158);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:11 2024
Total CPU time used: 19.983046 seconds (0h:0m:19s)
Total wall-clock time used: 20.07894588 seconds (0h:0m:20s)

