IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000049.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 661532

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 74 amino-acid sites
Number of constant sites: 57 (= 77.027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 77.027% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I            -365.524     795.048 +    0.384     846.560 +    0.242     868.778 +    0.361
Q.mcv              -367.815     797.631 +    0.106     844.869 +    0.564     869.057 +    0.314
Q.mcv+G4           -365.828     795.656 +    0.284     847.168 +    0.179     869.386 +    0.266
Q.mcv+I+G4         -365.772     797.545 +     0.11     853.645 -  0.00701     873.579 -   0.0327
Q.mcv+R2           -366.397     798.794 +    0.059     854.894 -  0.00375     874.829 -   0.0175
Q.mcv+I+R2         -365.708     799.416 -   0.0433     860.442 - 0.000234     877.755 -  0.00406
Q.bird+I           -371.238     806.476 -  0.00127     857.989 - 0.000799     880.206 -  0.00119
Q.bird+G4          -371.747     807.495 - 0.000762     859.007 -  0.00048     881.225 - 0.000716
Q.mammal+I         -371.786     807.571 - 0.000733     859.083 - 0.000462     881.301 - 0.000689
Q.mammal+G4        -372.318     808.636 - 0.000431     860.148 - 0.000271     882.366 - 0.000405
Q.mammal           -374.490     810.981 - 0.000133     858.219 - 0.000712     882.407 - 0.000396
Q.bird             -374.530     811.061 - 0.000128     858.299 - 0.000684     882.487 - 0.000381
Q.bird+I+G4        -371.752     809.503 - 0.000279     865.603 - 1.77e-05     885.538 - 8.28e-05
Q.bird+R2          -372.239     810.477 - 0.000172     866.577 - 1.09e-05     886.511 - 5.09e-05
Q.mammal+I+G4      -372.255     810.510 - 0.000169     866.610 - 1.07e-05     886.545 - 5.01e-05
JTT+I              -374.415     812.829 - 5.29e-05     864.342 - 3.33e-05     886.560 - 4.97e-05
JTT                -376.756     815.511 - 1.38e-05     862.749 - 7.39e-05     886.937 - 4.11e-05
JTTDCMut+I         -374.738     813.476 - 3.83e-05     864.988 - 2.41e-05     887.206 -  3.6e-05
JTT+G4             -374.817     813.635 - 3.54e-05     865.147 - 2.23e-05     887.365 - 3.32e-05
JTTDCMut           -377.159     816.318 - 9.25e-06     863.556 - 4.94e-05     887.744 - 2.75e-05
Q.mammal+R2        -372.888     811.776 - 8.96e-05     867.876 - 5.69e-06     887.810 - 2.66e-05
JTTDCMut+G4        -375.150     814.300 - 2.54e-05     865.813 -  1.6e-05     888.030 - 2.38e-05
HIVb+I             -375.567     815.134 - 1.67e-05     866.646 - 1.05e-05     888.864 - 1.57e-05
Q.bird+I+R2        -371.580     811.160 - 0.000122     872.185 -  6.6e-07     889.498 - 1.14e-05
HIVb+G4            -376.092     816.184 - 9.89e-06     867.696 - 6.23e-06     889.914 - 9.29e-06
Q.mammal+I+R2      -372.121     812.242 -  7.1e-05     873.268 - 3.84e-07     890.580 - 6.66e-06
JTT+I+G4           -374.754     815.507 - 1.39e-05     871.607 - 8.82e-07     891.542 - 4.12e-06
JTTDCMut+I+G4      -375.096     816.192 - 9.85e-06     872.292 - 6.26e-07     892.226 - 2.92e-06
JTT+R2             -375.357     816.714 - 7.59e-06     872.814 - 4.82e-07     892.748 - 2.25e-06
JTTDCMut+R2        -375.727     817.453 - 5.24e-06     873.553 - 3.33e-07     893.487 - 1.56e-06
HIVb               -380.106     822.212 - 4.86e-07     869.450 - 2.59e-06     893.638 - 1.44e-06
HIVb+I+G4          -376.242     818.484 - 3.13e-06     874.584 - 1.99e-07     894.518 - 9.29e-07
HIVb+R2            -376.702     819.404 - 1.98e-06     875.504 - 1.26e-07     895.439 - 5.86e-07
JTT+I+R2           -374.659     817.317 - 5.61e-06     878.343 - 3.04e-08     895.655 - 5.26e-07
JTTDCMut+I+R2      -374.988     817.976 - 4.04e-06     879.002 - 2.19e-08     896.315 - 3.78e-07
Q.plant+I          -379.302     822.604 - 3.99e-07     874.116 - 2.52e-07     896.334 - 3.75e-07
Q.plant+G4         -379.771     823.542 -  2.5e-07     875.054 - 1.57e-07     897.272 - 2.34e-07
Dayhoff+I          -380.039     824.078 - 1.91e-07     875.591 -  1.2e-07     897.808 - 1.79e-07
DCMut+I            -380.086     824.171 - 1.82e-07     875.684 - 1.15e-07     897.902 - 1.71e-07
HIVb+I+R2          -375.893     819.786 - 1.63e-06     880.811 - 8.84e-09     898.124 - 1.53e-07
Q.iridoviridae+I    -380.255     824.509 - 1.54e-07     876.021 -  9.7e-08     898.239 - 1.45e-07
Dayhoff+G4         -380.362     824.725 - 1.38e-07     876.237 - 8.71e-08     898.455 -  1.3e-07
DCMut+G4           -380.411     824.821 - 1.32e-07     876.333 -  8.3e-08     898.551 - 1.24e-07
Q.iridoviridae+G4    -380.565     825.131 - 1.13e-07     876.643 - 7.11e-08     898.861 - 1.06e-07
Q.iridoviridae     -382.815     827.629 - 3.23e-08     874.867 - 1.73e-07     899.055 - 9.61e-08
Q.plant            -382.886     827.771 - 3.01e-08     875.010 - 1.61e-07     899.197 - 8.95e-08
VT                 -382.897     827.795 - 2.98e-08     875.033 - 1.59e-07     899.221 - 8.85e-08
VT+I               -380.774     825.547 - 9.16e-08     877.059 - 5.77e-08     899.277 -  8.6e-08
WAG+I              -380.865     825.729 - 8.36e-08     877.242 - 5.27e-08     899.459 - 7.85e-08
WAG                -383.164     828.328 - 2.28e-08     875.566 - 1.22e-07     899.754 - 6.78e-08
VT+G4              -381.153     826.306 - 6.27e-08     877.819 - 3.95e-08     900.036 - 5.89e-08
WAG+G4             -381.157     826.314 - 6.24e-08     877.826 - 3.93e-08     900.044 - 5.86e-08
Dayhoff            -383.313     828.627 - 1.96e-08     875.865 - 1.05e-07     900.053 - 5.84e-08
DCMut              -383.354     828.708 - 1.89e-08     875.946 - 1.01e-07     900.134 -  5.6e-08
PMB+I              -381.212     826.424 - 5.91e-08     877.936 - 3.72e-08     900.154 - 5.55e-08
PMB                -383.551     829.103 - 1.55e-08     876.341 - 8.27e-08     900.529 -  4.6e-08
PMB+G4             -381.605     827.210 - 3.99e-08     878.722 - 2.51e-08     900.940 - 3.75e-08
Q.plant+I+G4       -379.806     825.612 - 8.87e-08     881.712 - 5.64e-09     901.646 - 2.63e-08
LG+I               -382.134     828.268 - 2.35e-08     879.780 - 1.48e-08     901.998 - 2.21e-08
Blosum62+I         -382.389     828.778 - 1.82e-08     880.290 - 1.15e-08     902.508 - 1.71e-08
Q.plant+R2         -380.250     826.500 - 5.69e-08     882.600 - 3.62e-09     902.535 - 1.69e-08
Blosum62           -384.572     831.145 - 5.58e-09     878.383 - 2.98e-08     902.571 - 1.66e-08
LG+G4              -382.446     828.893 - 1.72e-08     880.405 - 1.08e-08     902.623 - 1.62e-08
Dayhoff+I+G4       -380.401     826.801 - 4.89e-08     882.901 - 3.11e-09     902.835 - 1.45e-08
Q.pfam+I           -382.570     829.139 - 1.52e-08     880.651 - 9.58e-09     902.869 - 1.43e-08
DCMut+I+G4         -380.448     826.896 - 4.67e-08     882.996 - 2.97e-09     902.930 - 1.38e-08
Q.iridoviridae+I+G4    -380.528     827.056 - 4.31e-08     883.156 - 2.74e-09     903.090 - 1.28e-08
Blosum62+G4        -382.795     829.590 - 1.21e-08     881.102 - 7.65e-09     903.320 - 1.14e-08
Dayhoff+R2         -380.751     827.502 - 3.45e-08     883.602 - 2.19e-09     903.536 - 1.02e-08
Q.pfam+G4          -382.950     829.899 - 1.04e-08     881.411 - 6.55e-09     903.629 - 9.76e-09
DCMut+R2           -380.798     827.595 - 3.29e-08     883.695 - 2.09e-09     903.629 - 9.76e-09
LG                 -385.123     832.246 - 3.22e-09     879.484 - 1.72e-08     903.672 - 9.56e-09
VT+I+G4            -381.059     828.118 - 2.53e-08     884.218 - 1.61e-09     904.152 - 7.52e-09
Q.iridoviridae+R2    -381.071     828.141 -  2.5e-08     884.241 - 1.59e-09     904.175 - 7.43e-09
WAG+I+G4           -381.114     828.228 -  2.4e-08     884.328 - 1.52e-09     904.262 - 7.12e-09
Q.pfam             -385.474     832.948 - 2.26e-09     880.186 - 1.21e-08     904.374 - 6.73e-09
FLAVI+I            -383.379     830.759 - 6.76e-09     882.271 - 4.26e-09     904.489 - 6.35e-09
VT+R2              -381.531     829.063 - 1.58e-08     885.163 -    1e-09     905.097 - 4.69e-09
PMB+I+G4           -381.548     829.096 - 1.55e-08     885.196 - 9.88e-10     905.130 - 4.61e-09
WAG+R2             -381.641     829.281 - 1.42e-08     885.381 -    9e-10     905.315 -  4.2e-09
FLAVI+G4           -383.861     831.722 - 4.18e-09     883.234 - 2.63e-09     905.452 - 3.93e-09
Q.plant+I+R2       -379.626     827.253 -  3.9e-08     888.278 - 2.11e-10     905.591 - 3.66e-09
Q.insect+I         -384.011     832.023 -  3.6e-09     883.535 - 2.27e-09     905.753 - 3.38e-09
PMB+R2             -382.163     830.326 -  8.4e-09     886.426 - 5.34e-10     906.360 - 2.49e-09
Q.insect           -386.586     835.172 - 7.44e-10     882.410 - 3.98e-09     906.598 - 2.21e-09
Q.insect+G4        -384.478     832.956 - 2.26e-09     884.468 - 1.42e-09     906.686 - 2.12e-09
Dayhoff+I+R2       -380.242     828.485 - 2.11e-08     889.510 - 1.14e-10     906.823 - 1.98e-09
LG+I+G4            -382.436     830.871 -  6.4e-09     886.971 - 4.07e-10     906.905 -  1.9e-09
DCMut+I+R2         -380.290     828.580 - 2.01e-08     889.606 - 1.09e-10     906.918 - 1.89e-09
Q.iridoviridae+I+R2    -380.447     828.894 - 1.72e-08     889.919 - 9.31e-11     907.232 - 1.61e-09
Blosum62+I+G4      -382.702     831.403 -  4.9e-09     887.503 - 3.12e-10     907.437 - 1.45e-09
LG+R2              -382.836     831.672 - 4.28e-09     887.772 - 2.72e-10     907.706 - 1.27e-09
Q.pfam+I+G4        -382.913     831.827 - 3.97e-09     887.927 - 2.52e-10     907.861 - 1.18e-09
VT+I+R2            -381.003     830.006 - 9.85e-09     891.032 - 5.34e-11     908.344 - 9.24e-10
WAG+I+R2           -381.039     830.078 - 9.51e-09     891.103 - 5.15e-11     908.416 - 8.92e-10
Blosum62+R2        -383.257     832.515 - 2.81e-09     888.615 - 1.79e-10     908.549 - 8.34e-10
Q.pfam+R2          -383.348     832.696 - 2.57e-09     888.796 - 1.63e-10     908.730 - 7.62e-10
PMB+I+R2           -381.452     830.905 - 6.29e-09     891.930 - 3.41e-11     909.243 -  5.9e-10
FLAVI              -388.247     838.494 - 1.41e-10     885.732 - 7.55e-10     909.920 -  4.2e-10
FLAVI+I+G4         -384.020     834.039 - 1.31e-09     890.139 - 8.34e-11     910.074 - 3.89e-10
cpREV+I            -386.192     836.384 - 4.06e-10     887.896 - 2.56e-10     910.114 - 3.82e-10
cpREV+G4           -386.343     836.687 - 3.49e-10     888.199 -  2.2e-10     910.417 - 3.28e-10
Q.insect+I+G4      -384.421     834.843 - 8.78e-10     890.943 - 5.58e-11     910.877 - 2.61e-10
LG+I+R2            -382.339     832.679 - 2.59e-09     893.705 -  1.4e-11     911.017 - 2.43e-10
FLAVI+R2           -384.495     834.990 - 8.16e-10     891.090 - 5.18e-11     911.024 - 2.42e-10
Blosum62+I+R2      -382.636     833.271 - 1.93e-09     894.297 - 1.04e-11     911.609 - 1.81e-10
Q.pfam+I+R2        -382.815     833.630 - 1.61e-09     894.656 - 8.72e-12     911.968 - 1.51e-10
FLU+I              -387.177     838.354 - 1.52e-10     889.866 - 9.56e-11     912.084 - 1.42e-10
Q.insect+R2        -385.027     836.054 - 4.79e-10     892.154 - 3.05e-11     912.088 - 1.42e-10
FLU+G4             -387.807     839.615 - 8.08e-11     891.127 - 5.09e-11     913.345 - 7.58e-11
FLAVI+I+R2         -383.687     835.373 - 6.73e-10     896.399 - 3.65e-12     913.711 - 6.31e-11
cpREV              -390.234     842.468 - 1.94e-11     889.706 - 1.04e-10     913.894 - 5.76e-11
rtREV+I            -388.516     841.032 - 3.98e-11     892.544 - 2.51e-11     914.762 - 3.73e-11
cpREV+I+G4         -386.451     838.902 - 1.15e-10     895.002 - 7.33e-12     914.937 - 3.42e-11
Q.insect+I+R2      -384.303     836.606 - 3.64e-10     897.632 - 1.97e-12     914.944 - 3.41e-11
rtREV+G4           -388.798     841.595 -    3e-11     893.107 - 1.89e-11     915.325 - 2.82e-11
cpREV+R2           -386.752     839.505 - 8.53e-11     895.605 - 5.42e-12     915.539 - 2.53e-11
Blosum62+R3        -382.760     835.519 - 6.26e-10     901.835 - 2.41e-13     916.162 - 1.85e-11
FLU                -391.655     845.311 - 4.68e-12     892.549 -  2.5e-11     916.737 - 1.39e-11
rtREV              -391.996     845.991 - 3.33e-12     893.229 - 1.78e-11     917.417 -  9.9e-12
FLU+I+G4           -387.888     841.777 - 2.74e-11     897.877 - 1.74e-12     917.811 - 8.13e-12
cpREV+I+R2         -386.290     840.581 - 4.98e-11     901.607 -  2.7e-13     918.919 - 4.67e-12
FLU+R2             -388.474     842.948 - 1.53e-11     899.048 -  9.7e-13     918.982 - 4.53e-12
rtREV+I+G4         -388.818     843.636 - 1.08e-11     899.736 - 6.87e-13     919.671 - 3.21e-12
Blosum62+I+R3      -382.589     837.178 - 2.73e-10     909.178 - 6.12e-15     920.125 - 2.56e-12
rtREV+R2           -389.289     844.577 - 6.75e-12     900.677 - 4.29e-13     920.612 -    2e-12
FLU+I+R2           -387.567     843.134 - 1.39e-11     904.160 - 7.53e-14     921.472 -  1.3e-12
Q.yeast+I          -392.303     848.606 - 9.01e-13     900.118 - 5.68e-13     922.336 - 8.46e-13
Q.yeast+G4         -392.693     849.386 -  6.1e-13     900.898 - 3.85e-13     923.116 - 5.73e-13
rtREV+I+R2         -388.718     845.436 -  4.4e-12     906.462 - 2.38e-14     923.775 - 4.12e-13
Q.yeast            -395.288     852.576 - 1.24e-13     899.814 - 6.61e-13     924.002 - 3.68e-13
JTT+F              -355.024     810.049 - 0.000212    1031.788 - 1.45e-41     925.252 - 1.97e-13
Q.mammal+F+I       -352.900     807.800 - 0.000654    1048.891 - 2.81e-45     925.307 - 1.92e-13
JTTDCMut+F         -355.116     810.233 - 0.000194    1031.972 - 1.33e-41     925.436 -  1.8e-13
Q.mammal+F         -355.130     810.259 - 0.000191    1031.998 - 1.31e-41     925.462 - 1.77e-13
Q.mcv+F            -355.130     810.261 - 0.000191    1032.000 - 1.31e-41     925.464 - 1.77e-13
HIVb+F+I           -352.980     807.961 - 0.000604    1049.052 - 2.59e-45     925.468 - 1.77e-13
JTT+F+I            -353.268     808.536 - 0.000453    1049.627 - 1.94e-45     926.044 - 1.33e-13
JTTDCMut+F+I       -353.269     808.539 - 0.000452    1049.630 - 1.94e-45     926.046 - 1.32e-13
Q.bird+F+I         -353.277     808.553 - 0.000449    1049.644 - 1.93e-45     926.061 - 1.31e-13
Q.mammal+F+G4      -353.334     808.667 - 0.000424    1049.758 - 1.82e-45     926.175 - 1.24e-13
HIVb+F+G4          -353.483     808.965 - 0.000365    1050.056 - 1.57e-45     926.473 - 1.07e-13
Q.mcv+F+I          -353.527     809.053 -  0.00035    1050.144 -  1.5e-45     926.560 - 1.02e-13
JTT+F+G4           -353.553     809.106 -  0.00034    1050.197 - 1.46e-45     926.613 - 9.97e-14
JTTDCMut+F+G4      -353.571     809.142 - 0.000334    1050.233 - 1.44e-45     926.649 - 9.79e-14
Q.bird+F+G4        -353.650     809.300 - 0.000309    1050.391 - 1.33e-45     926.807 - 9.05e-14
Q.mcv+F+G4         -353.700     809.399 - 0.000294    1050.490 - 1.26e-45     926.907 - 8.61e-14
Q.bird+F           -355.911     811.821 - 8.76e-05    1033.560 - 5.99e-42     927.024 - 8.12e-14
Q.yeast+I+G4       -392.679     851.358 - 2.28e-13     907.458 - 1.45e-14     927.393 - 6.75e-14
Q.plant+F+I        -354.391     810.782 - 0.000147    1051.873 - 6.33e-46     928.290 - 4.31e-14
Q.yeast+R2         -393.132     852.263 - 1.45e-13     908.363 -  9.2e-15     928.297 -  4.3e-14
HIVb+F             -356.689     813.378 - 4.02e-05    1035.117 - 2.75e-42     928.581 - 3.73e-14
Q.plant+F+G4       -354.576     811.151 - 0.000122    1052.242 - 5.26e-46     928.658 - 3.59e-14
mtMAM+F+I          -354.614     811.227 - 0.000118    1052.318 - 5.06e-46     928.735 - 3.45e-14
Q.plant+F          -356.974     813.947 - 3.03e-05    1035.686 - 2.07e-42     929.151 -  2.8e-14
Q.insect+F         -357.121     814.243 - 2.61e-05    1035.982 - 1.79e-42     929.446 - 2.42e-14
mtMAM+F+G4         -355.050     812.099 - 7.62e-05    1053.190 - 3.27e-46     929.607 - 2.23e-14
Q.insect+F+I       -355.191     812.382 - 6.62e-05    1053.473 - 2.84e-46     929.889 - 1.94e-14
Q.mammal+F+I+G4    -353.210     810.421 - 0.000176    1072.897 - 1.72e-50     930.232 - 1.63e-14
Q.insect+F+G4      -355.450     812.900 - 5.11e-05    1053.991 - 2.19e-46     930.407 -  1.5e-14
JTT+F+I+G4         -353.437     810.874 - 0.000141    1073.351 - 1.37e-50     930.686 -  1.3e-14
Q.iridoviridae+F    -357.745     815.491 -  1.4e-05    1037.230 - 9.57e-43     930.694 -  1.3e-14
JTTDCMut+F+I+G4    -353.459     810.918 - 0.000138    1073.394 - 1.34e-50     930.730 - 1.27e-14
HIVb+F+I+G4        -353.469     810.937 - 0.000136    1073.414 - 1.33e-50     930.749 - 1.26e-14
mtREV+F+I          -355.623     813.247 - 4.29e-05    1054.338 - 1.84e-46     930.754 - 1.26e-14
Q.bird+F+I+G4      -353.578     811.156 - 0.000122    1073.633 - 1.19e-50     930.968 - 1.13e-14
Q.mcv+F+I+G4       -353.619     811.237 - 0.000117    1073.713 - 1.14e-50     931.049 - 1.09e-14
Q.iridoviridae+F+I    -355.853     813.707 - 3.41e-05    1054.797 - 1.47e-46     931.214 - 9.99e-15
Q.mammal+F+R2      -353.727     811.454 - 0.000105    1073.931 - 1.03e-50     931.266 - 9.74e-15
mtMet+F+I          -355.928     813.856 - 3.17e-05    1054.947 - 1.36e-46     931.363 - 9.28e-15
mtREV+F+G4         -355.960     813.921 - 3.07e-05    1055.011 - 1.32e-46     931.428 - 8.98e-15
FLAVI+F+I          -355.972     813.944 - 3.03e-05    1055.035 -  1.3e-46     931.451 - 8.88e-15
Q.yeast+I+R2       -392.560     853.120 - 9.43e-14     914.146 - 5.11e-16     931.458 - 8.84e-15
Q.iridoviridae+F+G4    -355.995     813.990 - 2.96e-05    1055.081 - 1.27e-46     931.497 - 8.67e-15
JTT+F+R2           -353.856     811.713 - 9.25e-05    1074.189 - 9.02e-51     931.524 - 8.56e-15
mtREV+F            -358.162     816.323 - 9.22e-06    1038.062 - 6.31e-43     931.527 - 8.55e-15
mtMet+F+G4         -356.028     814.056 - 2.87e-05    1055.147 - 1.23e-46     931.563 - 8.39e-15
JTTDCMut+F+R2      -353.907     811.813 - 8.79e-05    1074.289 - 8.58e-51     931.625 - 8.14e-15
Q.mcv+F+R2         -353.963     811.926 - 8.31e-05    1074.402 - 8.11e-51     931.738 - 7.69e-15
HIVb+F+R2          -353.972     811.945 - 8.24e-05    1074.421 - 8.03e-51     931.756 - 7.62e-15
mtVer+F+I          -356.170     814.340 - 2.49e-05    1055.431 - 1.07e-46     931.847 - 7.28e-15
Q.bird+F+R2        -354.143     812.286 - 6.94e-05    1074.762 - 6.77e-51     932.097 - 6.43e-15
FLAVI+F+G4         -356.297     814.593 - 2.19e-05    1055.684 - 9.41e-47     932.100 - 6.42e-15
mtVer+F+G4         -356.346     814.692 - 2.09e-05    1055.783 - 8.96e-47     932.199 - 6.11e-15
HIVw+I             -397.407     858.814 - 5.47e-15     910.326 - 3.45e-15     932.544 - 5.14e-15
Dayhoff+F+I        -356.542     815.085 - 1.71e-05    1056.176 - 7.36e-47     932.592 - 5.02e-15
WAG+F              -358.698     817.397 - 5.39e-06    1039.136 - 3.69e-43     932.600 -    5e-15
VT+F               -358.731     817.462 - 5.22e-06    1039.201 - 3.57e-43     932.666 - 4.84e-15
DCMut+F+I          -356.592     815.183 - 1.63e-05    1056.274 -    7e-47     932.691 - 4.78e-15
Q.plant+F+I+G4     -354.536     813.072 - 4.69e-05    1075.549 - 4.57e-51     932.884 - 4.34e-15
Dayhoff+F+G4       -356.736     815.471 - 1.41e-05    1056.562 - 6.07e-47     932.979 - 4.14e-15
DCMut+F+G4         -356.787     815.575 - 1.34e-05    1056.666 - 5.76e-47     933.082 - 3.93e-15
FLAVI+F            -358.941     817.883 - 4.23e-06    1039.622 - 2.89e-43     933.086 - 3.92e-15
Dayhoff+F          -358.999     817.997 - 3.99e-06    1039.737 - 2.73e-43     933.201 -  3.7e-15
Q.yeast+F+I        -356.881     815.762 - 1.22e-05    1056.853 - 5.24e-47     933.269 - 3.58e-15
DCMut+F            -359.044     818.088 - 3.82e-06    1039.827 - 2.61e-43     933.291 - 3.54e-15
WAG+F+I            -356.904     815.809 - 1.19e-05    1056.900 - 5.12e-47     933.316 - 3.49e-15
Q.yeast+F+G4       -357.049     816.097 - 1.03e-05    1057.188 - 4.44e-47     933.605 - 3.02e-15
VT+F+I             -357.066     816.133 - 1.01e-05    1057.224 - 4.36e-47     933.640 - 2.97e-15
WAG+F+G4           -357.071     816.143 - 1.01e-05    1057.234 - 4.34e-47     933.650 - 2.96e-15
Q.yeast+F          -359.280     818.560 - 3.01e-06    1040.299 - 2.06e-43     933.763 - 2.79e-15
HIVw+G4            -398.029     860.059 - 2.94e-15     911.571 - 1.85e-15     933.789 - 2.76e-15
Q.plant+F+R2       -355.016     814.031 -  2.9e-05    1076.507 - 2.83e-51     933.843 - 2.68e-15
mtMAM+F            -359.375     818.750 - 2.74e-06    1040.489 - 1.88e-43     933.953 - 2.54e-15
mtMAM+F+I+G4       -355.085     814.171 - 2.71e-05    1076.647 - 2.64e-51     933.982 -  2.5e-15
VT+F+G4            -357.339     816.679 - 7.72e-06    1057.769 - 3.32e-47     934.186 - 2.26e-15
Q.mammal+F+I+R2    -353.165     812.330 - 6.79e-05    1098.530 - 4.67e-56     934.445 - 1.99e-15
Q.insect+F+I+G4    -355.372     814.745 - 2.03e-05    1077.221 - 1.98e-51     934.556 - 1.88e-15
HIVb+F+I+R2        -353.312     812.624 - 5.86e-05    1098.824 - 4.03e-56     934.740 - 1.71e-15
Q.pfam+F+I         -357.667     817.334 - 5.56e-06    1058.425 - 2.39e-47     934.842 - 1.63e-15
mtMet+F            -359.848     819.695 - 1.71e-06    1041.435 - 1.17e-43     934.899 - 1.58e-15
mtMAM+F+R2         -355.575     815.151 - 1.66e-05    1077.627 - 1.62e-51     934.962 - 1.53e-15
JTT+F+I+R2         -353.448     812.895 - 5.12e-05    1099.095 - 3.52e-56     935.011 -  1.5e-15
JTTDCMut+F+I+R2    -353.456     812.911 - 5.08e-05    1099.111 -  3.5e-56     935.027 - 1.49e-15
Q.bird+F+I+R2      -353.508     813.017 - 4.82e-05    1099.217 - 3.32e-56     935.132 - 1.41e-15
FLU+F+I            -357.815     817.629 -  4.8e-06    1058.720 - 2.06e-47     935.136 - 1.41e-15
Q.pfam+F+G4        -357.841     817.683 - 4.67e-06    1058.773 - 2.01e-47     935.190 - 1.37e-15
Q.pfam+F           -360.004     820.007 - 1.46e-06    1041.746 -    1e-43     935.210 - 1.35e-15
Q.mcv+F+I+R2       -353.626     813.253 - 4.28e-05    1099.453 - 2.95e-56     935.368 - 1.25e-15
Q.insect+F+R2      -355.802     815.604 - 1.32e-05    1078.080 - 1.29e-51     935.415 - 1.22e-15
mtVer+F            -360.122     820.244 -  1.3e-06    1041.983 - 8.89e-44     935.447 -  1.2e-15
mtREV+F+I+G4       -355.888     815.776 - 1.21e-05    1078.252 - 1.18e-51     935.587 - 1.12e-15
Q.iridoviridae+F+I+G4    -355.943     815.885 - 1.15e-05    1078.361 - 1.12e-51     935.696 - 1.06e-15
mtInv+F+G4         -358.172     818.344 - 3.36e-06    1059.434 - 1.44e-47     935.851 - 9.84e-16
mtMet+F+I+G4       -356.089     816.178 - 9.92e-06    1078.655 - 9.67e-52     935.990 - 9.18e-16
mtInv+F+I          -358.245     818.490 - 3.12e-06    1059.581 - 1.34e-47     935.998 - 9.14e-16
LG+F+I             -358.283     818.565 - 3.01e-06    1059.656 - 1.29e-47     936.073 -  8.8e-16
FLAVI+F+I+G4       -356.204     816.409 - 8.84e-06    1078.885 - 8.62e-52     936.220 - 8.18e-16
FLU+F+G4           -358.394     818.788 - 2.69e-06    1059.879 - 1.16e-47     936.295 - 7.88e-16
LG+F+G4            -358.394     818.788 - 2.69e-06    1059.879 - 1.15e-47     936.296 - 7.87e-16
LG+F               -360.629     821.258 - 7.82e-07    1042.997 - 5.35e-44     936.461 - 7.25e-16
Q.iridoviridae+F+R2    -356.378     816.755 - 7.43e-06    1079.231 - 7.25e-52     936.567 - 6.88e-16
mtMet+F+R2         -356.395     816.791 -  7.3e-06    1079.267 - 7.12e-52     936.602 - 6.76e-16
mtVer+F+I+G4       -356.412     816.825 - 7.18e-06    1079.301 -    7e-52     936.636 - 6.64e-16
mtREV+F+R2         -356.482     816.964 - 6.69e-06    1079.440 - 6.53e-52     936.775 -  6.2e-16
cpREV+F+G4         -358.636     819.272 - 2.11e-06    1060.363 - 9.07e-48     936.780 - 6.18e-16
cpREV+F+I          -358.644     819.288 - 2.09e-06    1060.379 -    9e-48     936.795 - 6.13e-16
FLAVI+F+R2         -356.609     817.217 -  5.9e-06    1079.694 - 5.75e-52     937.029 - 5.46e-16
Q.plant+F+I+R2     -354.499     814.999 - 1.79e-05    1101.199 - 1.23e-56     937.114 - 5.23e-16
Dayhoff+F+I+G4     -356.723     817.447 - 5.26e-06    1079.923 - 5.13e-52     937.258 - 4.87e-16
mtVer+F+R2         -356.773     817.546 -    5e-06    1080.023 - 4.88e-52     937.358 - 4.63e-16
DCMut+F+I+G4       -356.774     817.548 -    5e-06    1080.025 - 4.88e-52     937.360 - 4.63e-16
mtMAM+I            -399.908     863.816 - 4.49e-16     915.328 - 2.83e-16     937.546 - 4.21e-16
FLU+F              -361.199     822.399 - 4.42e-07    1044.138 - 3.03e-44     937.602 -  4.1e-16
WAG+F+I+G4         -357.014     818.028 - 3.93e-06    1080.504 - 3.84e-52     937.839 - 3.64e-16
Q.yeast+F+I+G4     -357.015     818.031 - 3.93e-06    1080.507 - 3.83e-52     937.842 - 3.63e-16
mtMAM+F+I+R2       -354.892     815.784 - 1.21e-05    1101.984 - 8.31e-57     937.900 - 3.53e-16
Dayhoff+F+R2       -357.172     818.345 - 3.36e-06    1080.821 - 3.27e-52     938.156 - 3.11e-16
HIVw               -402.389     866.778 - 1.02e-16     914.016 - 5.45e-16     938.204 - 3.03e-16
VT+F+I+G4          -357.219     818.438 -  3.2e-06    1080.914 - 3.13e-52     938.249 - 2.97e-16
DCMut+F+R2         -357.222     818.444 - 3.19e-06    1080.920 - 3.12e-52     938.256 - 2.96e-16
HIVw+I+G4          -398.233     862.465 - 8.82e-16     918.565 -  5.6e-17     938.499 - 2.62e-16
WAG+F+R2           -357.395     818.791 - 2.69e-06    1081.267 - 2.62e-52     938.602 - 2.49e-16
Q.insect+F+I+R2    -355.340     816.680 - 7.72e-06    1102.880 - 5.31e-57     938.796 - 2.26e-16
mtInv+F            -361.806     823.612 - 2.41e-07    1045.351 - 1.65e-44     938.815 - 2.23e-16
cpREV+F            -361.858     823.716 - 2.29e-07    1045.455 - 1.57e-44     938.919 - 2.12e-16
VT+F+R2            -357.567     819.133 - 2.26e-06    1081.610 - 2.21e-52     938.945 - 2.09e-16
Q.yeast+F+R2       -357.640     819.279 -  2.1e-06    1081.755 - 2.05e-52     939.091 - 1.95e-16
Blosum62+F         -362.005     824.011 - 1.97e-07    1045.750 - 1.35e-44     939.214 - 1.83e-16
mtREV+I            -400.765     865.529 -  1.9e-16     917.042 -  1.2e-16     939.260 - 1.79e-16
Q.pfam+F+I+G4      -357.797     819.593 -  1.8e-06    1082.069 - 1.75e-52     939.405 - 1.66e-16
mtMAM+G4           -400.922     865.843 - 1.63e-16     917.355 - 1.03e-16     939.573 - 1.53e-16
HIVw+R2            -398.792     863.584 - 5.04e-16     919.684 -  3.2e-17     939.618 -  1.5e-16
mtREV+F+I+R2       -355.825     817.649 - 4.75e-06    1103.849 - 3.27e-57     939.765 - 1.39e-16
Q.iridoviridae+F+I+R2    -355.942     817.884 - 4.23e-06    1104.084 - 2.91e-57     939.999 - 1.24e-16
Blosum62+F+I       -360.269     822.538 - 4.12e-07    1063.629 - 1.77e-48     940.045 - 1.21e-16
mtMet+F+I+R2       -355.982     817.964 - 4.06e-06    1104.164 - 2.79e-57     940.080 - 1.19e-16
FLU+F+I+G4         -358.219     820.438 - 1.18e-06    1082.914 - 1.15e-52     940.250 - 1.09e-16
mtInv+F+I+G4       -358.227     820.454 - 1.17e-06    1082.930 - 1.14e-52     940.265 - 1.08e-16
FLAVI+F+I+R2       -356.169     818.338 - 3.37e-06    1104.538 - 2.32e-57     940.454 - 9.85e-17
LG+F+I+G4          -358.362     820.723 - 1.02e-06    1083.199 - 9.97e-53     940.535 - 9.46e-17
Q.pfam+F+R2        -358.399     820.797 - 9.85e-07    1083.273 - 9.61e-53     940.608 - 9.11e-17
Blosum62+F+G4      -360.558     823.116 - 3.09e-07    1064.207 - 1.33e-48     940.623 - 9.05e-17
mtVer+F+I+R2       -356.275     818.550 - 3.03e-06    1104.750 - 2.08e-57     940.665 - 8.86e-17
mtInv+F+R2         -358.486     820.972 - 9.02e-07    1083.448 -  8.8e-53     940.783 - 8.35e-17
mtREV+G4           -401.545     867.090 - 8.73e-17     918.602 -  5.5e-17     940.820 -  8.2e-17
PMB+F              -362.817     825.634 - 8.77e-08    1047.373 -    6e-45     940.837 - 8.13e-17
cpREV+F+I+G4       -358.661     821.322 - 7.57e-07    1083.798 - 7.39e-53     941.134 - 7.01e-17
FLU+F+R2           -358.775     821.550 - 6.76e-07    1084.026 -  6.6e-53     941.361 - 6.26e-17
PMB+F+I            -360.930     823.859 - 2.13e-07    1064.950 - 9.15e-49     941.367 - 6.24e-17
Dayhoff+F+I+R2     -356.647     819.294 - 2.09e-06    1105.494 - 1.44e-57     941.409 - 6.11e-17
DCMut+F+I+R2       -356.698     819.395 - 1.99e-06    1105.595 - 1.37e-57     941.511 -  5.8e-17
cpREV+F+R2         -359.026     822.053 - 5.26e-07    1084.529 - 5.13e-53     941.864 - 4.87e-17
HIVw+I+R2          -397.774     863.547 - 5.13e-16     924.573 - 2.78e-18     941.886 - 4.81e-17
PMB+F+G4           -361.207     824.413 - 1.61e-07    1065.504 - 6.94e-49     941.921 - 4.73e-17
LG+F+R2            -359.085     822.170 - 4.96e-07    1084.646 - 4.84e-53     941.981 - 4.59e-17
Q.yeast+F+I+R2     -356.981     819.963 - 1.49e-06    1106.163 - 1.03e-57     942.078 - 4.37e-17
WAG+F+I+R2         -356.996     819.993 - 1.47e-06    1106.193 - 1.01e-57     942.108 - 4.31e-17
VT+F+I+R2          -357.222     820.444 - 1.17e-06    1106.644 - 8.09e-58     942.560 - 3.44e-17
HIVw+F+I           -361.687     825.375 - 9.98e-08    1066.466 - 4.29e-49     942.882 - 2.92e-17
Q.pfam+F+I+R2      -357.771     821.541 - 6.79e-07    1107.741 - 4.67e-58     943.657 - 1.99e-17
mtMAM+I+G4         -401.021     868.041 - 5.43e-17     924.141 - 3.45e-18     944.076 - 1.61e-17
HIVw+F+G4          -362.286     826.571 - 5.49e-08    1067.662 - 2.36e-49     944.079 - 1.61e-17
mtZOA+I            -403.278     870.556 - 1.54e-17     922.068 - 9.72e-18     944.286 - 1.45e-17
FLU+F+I+R2         -358.173     822.346 - 4.54e-07    1108.546 - 3.12e-58     944.462 - 1.33e-17
mtInv+F+I+R2       -358.173     822.347 - 4.54e-07    1108.547 - 3.12e-58     944.462 - 1.33e-17
Blosum62+F+I+G4    -360.434     824.868 - 1.29e-07    1087.345 - 1.25e-53     944.680 - 1.19e-17
LG+F+I+R2          -358.345     822.690 - 3.82e-07    1108.890 - 2.63e-58     944.806 - 1.12e-17
mtREV              -405.743     873.486 - 3.57e-18     920.724 -  1.9e-17     944.912 - 1.06e-17
mtREV+I+G4         -401.530     869.060 - 3.26e-17     925.160 - 2.07e-18     945.094 - 9.68e-18
rtREV+F+I          -362.858     827.716 -  3.1e-08    1068.807 - 1.33e-49     945.223 - 9.07e-18
cpREV+F+I+R2       -358.627     823.254 - 2.88e-07    1109.454 - 1.98e-58     945.370 - 8.43e-18
rtREV+F+G4         -362.996     827.993 -  2.7e-08    1069.084 - 1.16e-49     945.500 -  7.9e-18
Blosum62+F+R2      -360.853     825.705 - 8.47e-08    1088.181 - 8.26e-54     945.516 - 7.83e-18
mtZOA+F+G4         -363.023     828.047 - 2.63e-08    1069.138 - 1.13e-49     945.554 - 7.69e-18
mtZOA+G4           -403.922     871.843 - 8.11e-18     923.356 - 5.11e-18     945.573 - 7.61e-18
mtZOA+F+I          -363.071     828.142 -  2.5e-08    1069.233 - 1.07e-49     945.650 - 7.33e-18
PMB+F+I+G4         -361.122     826.244 - 6.47e-08    1088.720 - 6.31e-54     946.055 - 5.98e-18
HIVw+F             -365.533     831.066 -  5.8e-09    1052.805 - 3.97e-46     946.269 - 5.38e-18
mtVer+I            -404.277     872.554 - 5.68e-18     924.066 - 3.58e-18     946.284 - 5.34e-18
mtREV+R2           -402.320     870.640 - 1.48e-17     926.740 - 9.41e-19     946.674 - 4.39e-18
rtREV+F            -365.774     831.547 - 4.56e-09    1053.287 - 3.12e-46     946.751 - 4.23e-18
mtMAM+R2           -402.404     870.809 - 1.36e-17     926.909 - 8.65e-19     946.843 - 4.04e-18
PMB+F+R2           -361.532     827.064 - 4.29e-08    1089.540 - 4.19e-54     946.875 - 3.97e-18
mtART+F+I          -363.932     829.863 - 1.06e-08    1070.954 - 4.55e-50     947.371 -  3.1e-18
mtMAM+I+R2         -400.561     869.121 - 3.16e-17     930.147 - 1.71e-19     947.459 - 2.97e-18
mtART+F+G4         -364.012     830.023 - 9.77e-09    1071.114 -  4.2e-50     947.531 - 2.86e-18
mtVer+G4           -405.113     874.227 - 2.46e-18     925.739 - 1.55e-18     947.957 - 2.31e-18
HIVw+F+I+G4        -362.233     828.465 - 2.13e-08    1090.941 - 2.08e-54     948.276 - 1.97e-18
mtREV+I+R2         -401.259     870.519 - 1.57e-17     931.545 - 8.51e-20     948.857 - 1.47e-18
Blosum62+F+I+R2    -360.452     826.905 - 4.65e-08    1113.105 -  3.2e-59     949.020 - 1.36e-18
HIVw+F+R2          -362.780     829.561 - 1.23e-08    1092.037 -  1.2e-54     949.372 - 1.14e-18
mtZOA+I+G4         -403.856     873.713 - 3.18e-18     929.813 - 2.02e-19     949.747 - 9.45e-19
rtREV+F+I+G4       -362.976     829.952 - 1.01e-08    1092.428 - 9.88e-55     949.763 - 9.37e-19
mtZOA+F+I+G4       -363.026     830.052 - 9.63e-09    1092.529 - 9.39e-55     949.864 - 8.91e-19
mtMAM              -408.401     878.801 -  2.5e-19     926.040 - 1.34e-18     950.227 - 7.43e-19
PMB+F+I+R2         -361.099     828.199 - 2.43e-08    1114.399 - 1.67e-59     950.314 - 7.11e-19
rtREV+F+R2         -363.357     830.714 - 6.92e-09    1093.190 - 6.75e-55     950.525 -  6.4e-19
mtZOA+F+R2         -363.612     831.225 - 5.36e-09    1093.701 - 5.23e-55     951.036 - 4.96e-19
mtART+F+I+G4       -363.864     831.729 - 4.17e-09    1094.205 - 4.06e-55     951.540 - 3.85e-19
HIVw+F+I+R2        -362.079     830.158 - 9.14e-09    1116.358 - 6.29e-60     952.273 - 2.67e-19
mtVer+I+G4         -405.508     877.016 -  6.1e-19     933.116 - 3.88e-20     953.050 - 1.81e-19
mtZOA+F            -369.018     838.036 - 1.78e-10    1059.775 - 1.22e-47     953.239 - 1.65e-19
mtZOA+R2           -405.844     877.687 - 4.36e-19     933.787 - 2.77e-20     953.721 -  1.3e-19
rtREV+F+I+R2       -362.943     831.886 - 3.85e-09    1118.086 - 2.65e-60     954.001 - 1.13e-19
mtZOA+I+R2         -403.899     875.797 - 1.12e-18     936.823 - 6.08e-21     954.136 - 1.05e-19
mtZOA+F+I+R2       -363.023     832.046 - 3.55e-09    1118.246 - 2.45e-60     954.161 - 1.04e-19
mtART+F+R2         -365.281     834.563 - 1.01e-09    1097.039 - 9.85e-56     954.374 - 9.34e-20
mtVer+R2           -406.475     878.951 - 2.32e-19     935.051 - 1.47e-20     954.985 - 6.89e-20
mtMet+I            -409.209     882.418 -  4.1e-20     933.930 - 2.58e-20     956.148 - 3.85e-20
mtART+F+I+R2       -364.025     834.050 - 1.31e-09    1120.250 - 8.98e-61     956.165 - 3.82e-20
mtVer+I+R2         -404.955     877.911 -  3.9e-19     938.936 - 2.11e-21     956.249 - 3.66e-20
mtVer              -411.999     885.999 - 6.84e-21     933.237 - 3.65e-20     957.425 - 2.03e-20
mtMet+G4           -410.017     884.033 - 1.83e-20     935.545 - 1.15e-20     957.763 - 1.72e-20
mtART+F            -371.429     842.858 -  1.6e-11    1064.598 - 1.09e-48     958.062 - 1.48e-20
mtART+I            -410.657     885.315 - 9.63e-21     936.827 - 6.07e-21     959.045 - 9.04e-21
mtZOA              -413.010     888.021 - 2.49e-21     935.259 - 1.33e-20     959.447 -  7.4e-21
mtART+G4           -411.512     887.025 -  4.1e-21     938.537 - 2.58e-21     960.755 - 3.85e-21
mtMet+I+G4         -410.347     886.695 - 4.83e-21     942.795 - 3.07e-22     962.729 - 1.43e-21
mtART+I+G4         -410.918     887.835 - 2.73e-21     943.935 - 1.74e-22     963.870 -  8.1e-22
mtMet+R2           -411.270     888.539 - 1.92e-21     944.639 - 1.22e-22     964.573 -  5.7e-22
mtMet+I+R2         -409.852     887.704 - 2.92e-21     948.729 - 1.58e-23     966.042 - 2.73e-22
mtMet              -416.387     894.774 -  8.5e-23     942.012 - 4.54e-22     966.200 - 2.53e-22
mtART+I+R2         -411.319     890.638 - 6.72e-22     951.664 - 3.64e-24     968.976 -  6.3e-23
mtART+R2           -414.013     894.026 - 1.24e-22     950.126 - 7.86e-24     970.060 - 3.67e-23
mtART              -421.695     905.391 - 4.21e-25     952.629 - 2.25e-24     976.817 - 1.25e-24
mtInv+I            -421.381     906.761 - 2.12e-25     958.273 - 1.34e-25     980.491 - 1.99e-25
mtInv+G4           -422.062     908.124 - 1.07e-25     959.636 - 6.76e-26     981.854 - 1.01e-25
mtInv+I+G4         -422.335     910.670 -    3e-26     966.770 - 1.91e-27     986.705 - 8.91e-27
mtInv+R2           -423.142     912.283 - 1.34e-26     968.383 - 8.52e-28     988.318 - 3.98e-27
mtInv              -427.760     917.521 - 9.78e-28     964.759 - 5.22e-27     988.947 - 2.91e-27
mtInv+I+R2         -421.907     911.815 - 1.69e-26     972.840 - 9.18e-29     990.153 - 1.59e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5523

 Category  Relative_rate  Proportion
  0         0              0.5523
  1         2.2337         0.4477

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -365.5239 (s.e. 29.1930)
Unconstrained log-likelihood (without tree): -267.2660
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 795.0478
Corrected Akaike information criterion (AICc) score: 846.5600
Bayesian information criterion (BIC) score: 868.7779

Total tree length (sum of branch lengths): 0.3992
Sum of internal branch lengths: 0.2094 (52.4410% of tree length)

WARNING: 3 near-zero internal branches (<0.0135) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883603_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                             +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                   +---------| (93)
|                   |         +**MG570132_Megalocytivirus_pagrus1_TRBIV
|         +---------| (62)
|         |         |                                        +**OL774653_Megalocytivirus_pagrus1_RSIV
|         |         |                    +-------------------| (95)
|         |         |                    |                   +**OL774654_Megalocytivirus_pagrus1_RSIV
|         |         +--------------------| (93)
|         |                              +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +---| (47)
|     |   |         +**ON740976_Megalocytivirus_pagrus1_RSIV
|     |   |      +**| (55)
|     |   |      |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|     |   +------| (83)
|     |          |      +**OQ475017_Megalocytivirus_pagrus1_RSIV
|     |          +------| (79)
|     |                 |         +**MK098185_Megalocytivirus_pagrus1_RSIV
|     |                 |      +**| (59)
|     |                 |      |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|     |                 +------| (86)
|     |                        +**AB104413_Megalocytivirus_pagrus1_RSIV
|  +--| (49)
|  |  |       +**MW883595_Megalocytivirus_pagrus1_ISKNV
|  |  +-------| (95)
|  |          +**OP009387_Megalocytivirus_pagrus1_ISKNV
+**| (60)
|  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  +--| (79)
|     +**MW883593_Megalocytivirus_pagrus1_ISKNV
|
+**OR536350_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)93:0.0384376778,((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)95:0.0768706211,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)93:0.0824211663)62:0.0379550020,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)55:0.0000010000,(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000,((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)59:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)86:0.0288733476)79:0.0295648114)83:0.0293310939)47:0.0155086186,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0309519469)49:0.0145689216,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000010000)79:0.0147088755)60:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -365.525995
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883603_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                         +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                               +---------| (93)
|                                                                               |         +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                     +---------| (62)
|                                                                     |         |                                              +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                     |         |                                           +**|
|                                                                     |         |                                           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                     |         |                                        +--|
|                                                                     |         |                                        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                     |         |                    +-------------------| (95)
|                                                                     |         |                    |                   +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                     |         +--------------------| (93)
|                                                                     |                              +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                 +---| (47)
|                                                                 |   |                                       +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                                    +**|
|                                                                 |   |                                    |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                                 +**|
|                                                                 |   |                                 |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                              +**|
|                                                                 |   |                              |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                           +**|
|                                                                 |   |                           |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                        +**|
|                                                                 |   |                        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                     +**|
|                                                                 |   |                     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |                  +**|
|                                                                 |   |                  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |               +**|
|                                                                 |   |               |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |            +**|
|                                                                 |   |            |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |         +--|
|                                                                 |   |         |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                 |   |      +--| (55)
|                                                                 |   |      |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                 |   +------| (83)
|                                                                 |          |      +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                 |          +------| (79)
|                                                                 |                 |               +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 |            +**|
|                                                                 |                 |            |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 |         +--|
|                                                                 |                 |         |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 |      +--| (59)
|                                                                 |                 |      |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                 |                 +------| (86)
|                                                                 |                        +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                              +--| (49)
|                                                              |  |                   +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |                +**|
|                                                              |  |                |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |             +**|
|                                                              |  |             |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |          +**|
|                                                              |  |          |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                              |  |       +--|
|                                                              |  |       |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +-------| (95)
|                                                              |          +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                           +--| (60)
|                                                           |  |           +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |        +**|
|                                                           |  |        |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |     +**|
|                                                           |  |     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                           |  |  +--|
|                                                           |  |  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                           |  +--| (79)
|                                                           |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                        +--|
|                                                        |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026614,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000026614)93:0.0384349009,((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026614,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000026614)95:0.0768771363,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000026614)93:0.0823996555)62:0.0379502534,((((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026614,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000026614)55:0.0000026614,(OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000026614,((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026614,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000026614)59:0.0000026614,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026614)86:0.0288728586)79:0.0295628807)83:0.0293285610)47:0.0155096478,(((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026614,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000026614)95:0.0309525279)49:0.0145696349,((((OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026614,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000026614)79:0.0147084881)60:0.0000026614,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000026614):0.0000026614,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:38 2025
Total CPU time used: 12.923529 seconds (0h:0m:12s)
Total wall-clock time used: 3.27611804 seconds (0h:0m:3s)

