IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000013.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642142

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 1186 amino-acid sites
Number of constant sites: 594 (= 50.0843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 594 (= 50.0843% of all sites)
Number of parsimony informative sites: 501
Number of distinct site patterns: 527

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -8511.393   17134.786 +    0.841   17140.441 +    0.856   17419.173 +    0.985
Q.mcv+I+G4        -8512.072   17138.144 +    0.157   17144.006 +    0.144   17427.610 -   0.0145
Q.iridoviridae+G4   -8549.506   17211.012 - 2.36e-17   17216.667 -  2.4e-17   17495.399 - 2.76e-17
Q.iridoviridae+I+G4   -8549.817   17213.633 - 6.36e-18   17219.495 - 5.83e-18   17503.099 - 5.88e-19
JTT+G4            -8561.972   17235.943 - 9.09e-23   17241.598 - 9.26e-23   17520.330 - 1.07e-22
JTTDCMut+G4       -8562.207   17236.415 - 7.18e-23   17242.069 - 7.31e-23   17520.802 - 8.42e-23
Q.mcv+F+G4        -8498.383   17146.766 -   0.0021   17157.036 - 0.000213   17527.642 - 2.75e-24
JTT+I+G4          -8562.237   17238.475 - 2.56e-23   17244.337 - 2.35e-23   17527.940 - 2.37e-24
JTTDCMut+I+G4     -8562.479   17238.957 - 2.01e-23   17244.819 - 1.85e-23   17528.423 - 1.86e-24
Q.iridoviridae+F+G4   -8501.683   17153.366 - 7.76e-05   17163.637 - 7.86e-06   17534.242 - 1.02e-25
LG+G4             -8569.709   17251.417 - 3.97e-26   17257.072 - 4.04e-26   17535.805 - 4.65e-26
Q.mcv+F+I+G4      -8499.124   17150.249 - 0.000369   17160.803 - 3.24e-05   17536.203 - 3.81e-26
Q.plant+G4        -8572.334   17256.668 - 2.87e-27   17262.323 - 2.92e-27   17541.055 - 3.37e-27
Q.iridoviridae+F+I+G4   -8502.521   17157.041 - 1.24e-05   17167.595 - 1.09e-06   17542.995 - 1.28e-27
LG+I+G4           -8570.194   17254.388 - 8.98e-27   17260.250 - 8.24e-27   17543.854 - 8.31e-28
Q.plant+I+G4      -8572.423   17258.845 - 9.67e-28   17264.707 - 8.88e-28   17548.311 - 8.95e-29
LG+F+G4           -8510.201   17170.402 - 1.55e-08   17180.672 - 1.57e-09   17551.278 - 2.03e-29
LG+F+I+G4         -8511.183   17174.365 - 2.14e-09   17184.919 - 1.88e-10   17560.319 - 2.21e-31
WAG+G4            -8581.987   17275.974 - 1.85e-31   17281.628 - 1.88e-31   17560.361 - 2.16e-31
Q.pfam+G4         -8582.718   17277.436 - 8.88e-32   17283.090 - 9.05e-32   17561.823 - 1.04e-31
Q.plant+F+G4      -8515.738   17181.475 - 6.11e-11   17191.746 - 6.19e-12   17562.351 -    8e-32
Q.pfam+F+G4       -8515.886   17181.773 - 5.27e-11   17192.043 - 5.33e-12   17562.649 - 6.89e-32
WAG+I+G4          -8582.181   17278.362 - 5.59e-32   17284.224 - 5.13e-32   17567.827 - 5.17e-33
WAG+F+G4          -8518.861   17187.722 - 2.69e-12   17197.992 - 2.72e-13   17568.598 - 3.52e-33
Q.pfam+I+G4       -8583.081   17280.161 - 2.27e-32   17286.023 - 2.09e-32   17569.627 -  2.1e-33
Q.plant+F+I+G4    -8516.371   17184.743 - 1.19e-11   17195.296 - 1.05e-12   17570.697 - 1.23e-33
Q.pfam+F+I+G4     -8516.836   17185.672 -  7.5e-12   17196.225 - 6.59e-13   17571.625 - 7.75e-34
JTTDCMut+F+G4     -8521.566   17193.131 -  1.8e-13   17203.402 - 1.82e-14   17574.007 - 2.35e-34
JTT+F+G4          -8522.703   17195.406 - 5.77e-14   17205.676 - 5.84e-15   17576.282 - 7.55e-35
WAG+F+I+G4        -8519.430   17190.860 -  5.6e-13   17201.414 - 4.92e-14   17576.814 - 5.79e-35
Q.insect+G4       -8590.769   17293.539 - 2.83e-35   17299.193 - 2.88e-35   17577.926 - 3.32e-35
Q.insect+F+G4     -8524.113   17198.225 - 1.41e-14   17208.496 - 1.43e-15   17579.101 - 1.84e-35
JTTDCMut+F+I+G4   -8522.275   17196.550 - 3.26e-14   17207.103 - 2.86e-15   17582.504 - 3.36e-36
JTT+F+I+G4        -8523.392   17198.783 - 1.07e-14   17209.337 - 9.37e-16   17584.737 -  1.1e-36
Q.insect+I+G4     -8590.931   17295.861 - 8.86e-36   17301.723 - 8.14e-36   17585.326 -  8.2e-37
Q.yeast+F+G4      -8527.260   17204.519 - 6.06e-16   17214.790 - 6.13e-17   17585.395 - 7.93e-37
Q.insect+F+I+G4   -8524.870   17201.740 - 2.43e-15   17212.294 - 2.14e-16   17587.694 - 2.51e-37
Q.yeast+F+I+G4    -8527.915   17207.830 - 1.16e-16   17218.383 - 1.02e-17   17593.783 -  1.2e-38
VT+G4             -8603.465   17318.931 - 8.67e-41   17324.585 - 8.83e-41   17603.318 - 1.02e-40
cpREV+F+G4        -8537.281   17224.562 - 2.69e-20   17234.832 - 2.73e-21   17605.437 - 3.52e-41
VT+I+G4           -8603.284   17320.567 - 3.83e-41   17326.429 - 3.51e-41   17610.033 - 3.54e-42
cpREV+F+I+G4      -8539.230   17230.460 - 1.41e-21   17241.014 - 1.24e-22   17616.414 - 1.46e-43
Q.mammal+G4       -8612.468   17336.935 - 1.07e-44   17342.590 - 1.09e-44   17621.322 - 1.25e-44
VT+F+G4           -8545.822   17241.643 - 5.26e-24   17251.914 - 5.33e-25   17622.519 - 6.88e-45
rtREV+F+G4        -8546.144   17242.289 - 3.81e-24   17252.559 - 3.86e-25   17623.164 - 4.98e-45
Q.mammal+I+G4     -8612.564   17339.128 - 3.57e-45   17344.990 - 3.27e-45   17628.594 -  3.3e-46
Dayhoff+F+G4      -8549.250   17248.500 - 1.71e-25   17258.771 - 1.73e-26   17629.376 - 2.23e-46
VT+F+I+G4         -8545.953   17243.906 -  1.7e-24   17254.460 - 1.49e-25   17629.860 - 1.75e-46
DCMut+F+G4        -8549.877   17249.753 - 9.12e-26   17260.024 - 9.23e-27   17630.629 - 1.19e-46
rtREV+F+I+G4      -8547.065   17246.131 - 5.58e-25   17256.684 -  4.9e-26   17632.085 - 5.76e-47
Q.bird+G4         -8619.946   17351.891 - 6.04e-48   17357.546 - 6.15e-48   17636.278 - 7.08e-48
Dayhoff+F+I+G4    -8549.742   17251.484 - 3.84e-26   17262.038 - 3.37e-27   17637.438 - 3.96e-48
DCMut+F+I+G4      -8550.375   17252.750 - 2.04e-26   17263.304 - 1.79e-27   17638.704 -  2.1e-48
mtREV+F+G4        -8554.497   17258.994 - 8.98e-28   17269.265 - 9.09e-29   17639.870 - 1.17e-48
Q.bird+I+G4       -8619.252   17352.503 - 4.45e-48   17358.365 - 4.08e-48   17641.969 - 4.11e-49
mtREV+F+I+G4      -8555.588   17263.177 - 1.11e-28   17273.730 - 9.75e-30   17649.131 - 1.15e-50
Dayhoff+G4        -8632.674   17377.348 - 1.79e-53   17383.003 - 1.82e-53   17661.735 -  2.1e-53
DCMut+G4          -8633.329   17378.658 -  9.3e-54   17384.312 - 9.47e-54   17663.045 - 1.09e-53
mtInv+F+G4        -8566.693   17283.386 - 4.53e-33   17293.656 - 4.59e-34   17664.262 - 5.93e-54
Blosum62+G4       -8634.522   17381.045 - 2.82e-54   17386.700 - 2.87e-54   17665.432 - 3.31e-54
Dayhoff+I+G4      -8632.647   17379.294 - 6.77e-54   17385.155 - 6.21e-54   17668.759 - 6.26e-55
DCMut+I+G4        -8633.308   17380.616 - 3.49e-54   17386.478 - 3.21e-54   17670.082 - 3.23e-55
PMB+G4            -8637.015   17386.031 - 2.33e-55   17391.685 - 2.37e-55   17670.418 - 2.73e-55
Blosum62+I+G4     -8634.552   17383.104 - 1.01e-54   17388.965 - 9.25e-55   17672.569 - 9.32e-56
Q.mammal+F+G4     -8570.848   17291.696 - 7.11e-35   17301.966 -  7.2e-36   17672.572 - 9.31e-56
mtInv+F+I+G4      -8567.802   17287.604 -  5.5e-34   17298.158 - 4.84e-35   17673.558 - 5.68e-56
Blosum62+R2       -8636.302   17386.604 - 1.75e-55   17392.466 - 1.61e-55   17676.070 - 1.62e-56
PMB+I+G4          -8637.146   17388.292 - 7.53e-56   17394.153 - 6.91e-56   17677.757 - 6.97e-57
Q.mammal+F+I+G4   -8571.273   17294.546 - 1.71e-35   17305.100 -  1.5e-36   17680.500 - 1.77e-57
Blosum62+I+R2     -8635.063   17386.126 - 2.22e-55   17392.199 - 1.84e-55   17680.670 - 1.62e-57
mtMet+F+G4        -8576.985   17303.971 - 1.54e-37   17314.241 - 1.56e-38   17684.847 - 2.01e-58
Blosum62+R3       -8635.876   17389.751 - 3.63e-56   17396.039 - 2.69e-56   17689.374 - 2.09e-59
Blosum62+I+R3     -8634.204   17388.408 -  7.1e-56   17394.915 - 4.72e-56   17693.109 - 3.23e-60
Blosum62+I        -8648.600   17409.199 - 2.17e-60   17414.854 - 2.21e-60   17693.586 - 2.54e-60
mtMet+F+I+G4      -8577.876   17307.751 - 2.32e-38   17318.305 - 2.04e-39   17693.705 -  2.4e-60
cpREV+G4          -8652.368   17416.735 - 5.01e-62   17422.390 -  5.1e-62   17701.122 - 5.88e-62
Q.yeast+G4        -8655.391   17422.783 - 2.44e-63   17428.437 - 2.48e-63   17707.170 - 2.86e-63
cpREV+I+G4        -8653.990   17421.980 - 3.64e-63   17427.842 - 3.34e-63   17711.446 - 3.37e-64
Q.bird+F+G4       -8590.563   17331.126 - 1.95e-43   17341.396 - 1.97e-44   17712.002 - 2.55e-64
Q.yeast+I+G4      -8655.316   17424.632 - 9.67e-64   17430.493 - 8.88e-64   17714.097 - 8.95e-65
Q.bird+F+I+G4     -8590.221   17332.442 - 1.01e-43   17342.995 - 8.88e-45   17718.396 - 1.04e-65
mtZOA+F+G4        -8594.487   17338.974 - 3.85e-45   17349.244 -  3.9e-46   17719.849 - 5.04e-66
mtZOA+F+I+G4      -8595.788   17343.576 - 3.86e-46   17354.130 - 3.39e-47   17729.530 - 3.99e-68
PMB+F+G4          -8600.273   17350.547 - 1.18e-47   17360.817 -  1.2e-48   17731.422 - 1.55e-68
Blosum62+F+G4     -8603.772   17357.543 - 3.58e-49   17367.814 - 3.62e-50   17738.419 - 4.68e-70
PMB+F+I+G4        -8600.755   17353.510 - 2.69e-48   17364.064 - 2.36e-49   17739.464 - 2.78e-70
HIVb+F+G4         -8605.676   17361.352 - 5.33e-50   17371.622 - 5.39e-51   17742.227 - 6.97e-71
Blosum62+F+I+G4   -8604.034   17360.069 - 1.01e-49   17370.622 - 8.89e-51   17746.023 - 1.05e-71
HIVb+F+I+G4       -8606.068   17364.137 - 1.32e-50   17374.690 - 1.16e-51   17750.091 - 1.37e-72
FLU+F+G4          -8609.630   17369.260 - 1.02e-51   17379.530 - 1.03e-52   17750.135 - 1.34e-72
FLU+F+I+G4        -8610.829   17373.658 - 1.13e-52   17384.211 - 9.96e-54   17759.612 - 1.17e-74
mtMAM+F+G4        -8617.235   17384.470 - 5.09e-55   17394.740 - 5.15e-56   17765.346 - 6.66e-76
mtVer+F+G4        -8619.014   17388.029 - 8.58e-56   17398.299 - 8.69e-57   17768.904 - 1.12e-76
mtMAM+F+I+G4      -8617.010   17386.019 - 2.34e-55   17396.573 - 2.06e-56   17771.973 - 2.42e-77
rtREV+G4          -8688.544   17489.087 - 9.75e-78   17494.742 - 9.93e-78   17773.475 - 1.14e-77
mtVer+F+I+G4      -8618.719   17389.439 - 4.24e-56   17399.992 - 3.73e-57   17775.393 - 4.38e-78
rtREV+I+G4        -8689.023   17492.046 - 2.22e-78   17497.908 - 2.04e-78   17781.511 - 2.06e-79
HIVb+G4           -8701.477   17514.954 - 2.36e-83   17520.608 -  2.4e-83   17799.341 - 2.76e-83
HIVb+I+G4         -8701.255   17516.509 - 1.08e-83   17522.371 - 9.94e-84   17805.975 -    1e-84
FLAVI+F+G4        -8640.339   17430.678 - 4.71e-65   17440.948 - 4.77e-66   17811.553 - 6.16e-86
FLAVI+F+I+G4      -8640.227   17432.454 - 1.94e-65   17443.008 -  1.7e-66   17818.408 -    2e-87
FLU+G4            -8712.214   17536.427 - 5.12e-88   17542.082 - 5.21e-88   17820.814 -    6e-88
FLU+I+G4          -8712.367   17538.735 - 1.62e-88   17544.596 - 1.48e-88   17828.200 - 1.49e-89
FLAVI+G4          -8735.782   17583.564 - 2.98e-98   17589.219 - 3.03e-98   17867.951 - 3.49e-98
FLAVI+I+G4        -8735.527   17585.054 - 1.41e-98   17590.915 -  1.3e-98   17874.519 - 1.31e-99
mtART+F+G4        -8675.945   17501.890 - 1.62e-80   17512.160 - 1.64e-81   17882.765 - 2.12e-101
mtART+F+I+G4      -8676.708   17505.416 - 2.78e-81   17515.969 - 2.44e-82   17891.370 - 2.87e-103
Blosum62          -8770.818   17651.637 - 4.92e-113   17657.088 - 5.54e-113   17930.946 - 7.31e-112
HIVw+F+G4         -8733.716   17617.433 - 1.32e-105   17627.703 - 1.33e-106   17998.309 - 1.72e-126
HIVw+F+I+G4       -8732.252   17616.503 - 2.09e-105   17627.057 - 1.84e-106   18002.457 - 2.16e-127
mtZOA+G4          -8924.432   17960.864 - 3.5e-180   17966.519 - 3.56e-180   18245.252 - 4.1e-180
mtZOA+I+G4        -8925.620   17965.240 - 3.92e-181   17971.102 - 3.6e-181   18254.706 - 3.63e-182
HIVw+G4           -8959.945   18031.889 - 1.32e-195   18037.544 - 1.35e-195   18316.276 - 1.55e-195
HIVw+I+G4         -8958.264   18030.528 - 2.61e-195   18036.390 - 2.4e-195   18319.994 - 2.42e-196
mtREV+G4          -8995.059   18102.118 - 7.43e-211   18107.772 - 7.57e-211   18386.505 - 8.71e-211
mtREV+I+G4        -8996.068   18106.135 - 9.97e-212   18111.997 - 9.16e-212   18395.601 - 9.23e-213
mtMet+G4          -9001.782   18115.564 - 8.94e-214   18121.219 - 9.1e-214   18399.951 - 1.05e-213
mtMet+I+G4        -9002.540   18119.081 - 1.54e-214   18124.942 - 1.41e-214   18408.546 - 1.43e-215
mtMAM+G4          -9045.658   18203.316 - 7.87e-233   18208.971 - 8.02e-233   18487.704 - 9.23e-233
mtMAM+I+G4        -9045.984   18205.968 - 2.09e-233   18211.829 - 1.92e-233   18495.433 - 1.94e-234
mtVer+G4          -9054.542   18221.084 - 1.09e-236   18226.739 - 1.11e-236   18505.472 - 1.28e-236
mtVer+I+G4        -9055.000   18224.000 - 2.54e-237   18229.862 - 2.33e-237   18513.466 - 2.35e-238
mtART+G4          -9072.906   18257.812 - 1.16e-244   18263.466 - 1.18e-244   18542.199 - 1.35e-244
mtART+I+G4        -9073.409   18260.818 - 2.57e-245   18266.680 - 2.36e-245   18550.284 - 2.38e-246
mtInv+G4          -9091.379   18294.757 - 1.1e-252   18300.412 - 1.12e-252   18579.145 - 1.29e-252
mtInv+I+G4        -9092.223   18298.446 - 1.73e-253   18304.307 - 1.59e-253   18587.911 - 1.6e-254

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5073

 Category  Relative_rate  Proportion
  1         0.0347         0.2500
  2         0.2566         0.2500
  3         0.8255         0.2500
  4         2.8831         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8511.3903 (s.e. 155.5296)
Unconstrained log-likelihood (without tree): -6211.1522
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 17134.7806
Corrected Akaike information criterion (AICc) score: 17140.4352
Bayesian information criterion (BIC) score: 17419.1677

Total tree length (sum of branch lengths): 1.6114
Sum of internal branch lengths: 0.8890 (55.1664% of tree length)

WARNING: 8 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                             +**| (34)
|                                                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                          +**| (41)
|                                                          |  |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                          |  +**| (27)
|                                                          |     |     +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                          |     |  +**| (65)
|                                                          |     |  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                          |     +--| (95)
|                                                          |        +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                       +--| (96)
|                                                       |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                    +--| (91)
|                                                    |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |  +**| (52)
|                                                    |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                    |  +--| (88)
|                                                    |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                          +---------| (100)
|                                          |         |              +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                          |         |           +--| (92)
|                                          |         |           |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                          |         |        +--| (84)
|                                          |         |        |  |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                          |         |        |  |  +**| (61)
|                                          |         |        |  |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                          |         |        |  +**| (47)
|                                          |         |        |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                          |         |     +--| (55)
|                                          |         |     |  |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  |  +--| (93)
|                                          |         |     |  |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  +--| (78)
|                                          |         |     |     |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     |  +**| (70)
|                                          |         |     |     |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     +--| (86)
|                                          |         |     |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |        +--| (93)
|                                          |         |     |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                          |         |  +--| (82)
|                                          |         |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                          |         +--| (73)
|                                          |            |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                          |            |  +--| (97)
|                                          |            |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                                          |            +--| (76)
|                                          |               +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+------------------------------------------| (100)
|                                          +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|              +**MN562489_Megalocytivirus_lates1_SDDV
+--------------| (100)
               +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.2135419615,((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)34:0.0000010000,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008757937,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000)65:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008762033)95:0.0008756721)27:0.0000010000)41:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008759693)96:0.0047141943,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)52:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008755535)88:0.0024299219)91:0.0086162939,(((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)92:0.0008722623,((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)61:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008716501)47:0.0000010000)84:0.0008711025,((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)93:0.0017512575,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)70:0.0000010000,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)93:0.0008738550)86:0.0008718362)78:0.0052689210)55:0.0017469798,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)82:0.0078399853,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0035006859,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0097031786,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061812353)76:0.0090418222)73:0.0064047967)100:0.1668845410,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2524380428)100:0.6636842424,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.2388925801);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8511.443073
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                                                                               +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                            +**|
|                                                                                                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                         +**|
|                                                                                                                         |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                      +**|
|                                                                                                                      |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                   +**|
|                                                                                                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                +**|
|                                                                                                                |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                             +**|
|                                                                                                             |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                          +**|
|                                                                                                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                                       +**|
|                                                                                                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                    +**|
|                                                                                                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                 +**|
|                                                                                                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                              +**|
|                                                                                              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                           +**|
|                                                                                           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                        +**|
|                                                                                        |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                     +**|
|                                                                                     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                  +**|
|                                                                                  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                               +**|
|                                                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                            +**|
|                                                                            |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                         +**|
|                                                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                      +**|
|                                                                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                   +--|
|                                                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                +--| (34)
|                                                                |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                             +--| (31)
|                                                             |  |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                             |  |  +--| (65)
|                                                             |  |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                             |  +--| (95)
|                                                             |     +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                          +--| (41)
|                                                          |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                       +--| (96)
|                                                       |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                    +--| (91)
|                                                    |  |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |           +**|
|                                                    |  |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |        +**|
|                                                    |  |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |     +--|
|                                                    |  |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                    |  |  +--| (52)
|                                                    |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                    |  +--| (88)
|                                                    |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                          +---------| (100)
|                                          |         |                    +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                          |         |                 +**|
|                                          |         |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                          |         |              +--|
|                                          |         |              |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                          |         |           +--| (92)
|                                          |         |           |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                          |         |        +--| (84)
|                                          |         |        |  |        +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                          |         |        |  |     +--|
|                                          |         |        |  |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                          |         |        |  |  +--| (61)
|                                          |         |        |  |  |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                          |         |        |  +--| (47)
|                                          |         |        |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                          |         |     +--| (55)
|                                          |         |     |  |                 +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  |              +**|
|                                          |         |     |  |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  |           +**|
|                                          |         |     |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  |        +**|
|                                          |         |     |  |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  |     +--|
|                                          |         |     |  |     |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  |  +--| (93)
|                                          |         |     |  |  |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |  +--| (78)
|                                          |         |     |     |              +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     |           +**|
|                                          |         |     |     |           |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     |        +**|
|                                          |         |     |     |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     |     +--|
|                                          |         |     |     |     |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     |  +--| (70)
|                                          |         |     |     |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |     +--| (86)
|                                          |         |     |        |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                          |         |     |        +--| (93)
|                                          |         |     |           +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                          |         |  +--| (82)
|                                          |         |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                          |         +--| (73)
|                                          |            |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                          |            |  +--| (97)
|                                          |            |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                          |            +--| (76)
|                                          |               +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+------------------------------------------| (100)
|                                          +---------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|
|                 +**MN562489_Megalocytivirus_lates1_SDDV
|              +--|
|              |  +**OM037668_Megalocytivirus_lates1_SDDV
+--------------| (100)
               +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.2135310084,(((((((((((((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026471,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000026471)34:0.0000026471,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026471,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000026471)65:0.0000026471,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008760333)95:0.0008755009)31:0.0000026471,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008756204)41:0.0000026471,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008757919)96:0.0047135977,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026471,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000026471)52:0.0000026471,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008753626)88:0.0024298231)91:0.0086145077,(((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026471,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000026471)92:0.0008719727,(((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026471,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000026471)61:0.0000026471,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008713581)47:0.0000026471)84:0.0008708430,((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026471,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000026471)93:0.0017506385,(((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026471,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000026471)70:0.0000026471,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026471,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000026471)93:0.0008735640)86:0.0008715494)78:0.0052683111)55:0.0017464269,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026502)82:0.0078402180,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0035008358,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026471)97:0.0097037349,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061805909)76:0.0090422432)73:0.0064043900)100:0.1668265608,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2524353084)100:0.6636474966,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000026471,MT521409_Megalocytivirus_lates1_SDDV:0.0000026471)100:0.2388935309);

TIME STAMP
----------

Date and time: Tue May 13 22:11:49 2025
Total CPU time used: 78.276061 seconds (0h:1m:18s)
Total wall-clock time used: 20.31916404 seconds (0h:0m:20s)

