IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000013.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282485

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 1168 amino-acid sites
Number of constant sites: 613 (= 52.4829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 613 (= 52.4829% of all sites)
Number of parsimony informative sites: 496
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -7276.789   14661.578 +    0.623   14666.915 +    0.647   14934.983 +    0.954
Q.mcv+R2          -7276.473   14662.945 +    0.315   14668.485 +    0.295   14941.413 -   0.0383
Q.mcv+I+G4        -7278.092   14666.184 +   0.0623   14671.723 +   0.0584   14944.651 -  0.00759
JTT+G4            -7319.638   14747.275 - 1.53e-19   14752.612 - 1.59e-19   15020.680 - 2.35e-19
JTTDCMut+G4       -7320.644   14749.288 -  5.6e-20   14754.625 - 5.82e-20   15022.693 - 8.58e-20
JTT+R2            -7319.333   14748.665 - 7.65e-20   14754.205 - 7.18e-20   15027.133 - 9.32e-21
JTTDCMut+R2       -7320.282   14750.563 - 2.96e-20   14756.103 - 2.78e-20   15029.031 - 3.61e-21
JTT+I+G4          -7320.812   14751.624 - 1.74e-20   14757.163 - 1.64e-20   15030.091 - 2.12e-21
JTTDCMut+I+G4     -7321.861   14753.722 - 6.11e-21   14759.262 - 5.73e-21   15032.190 - 7.44e-22
Q.iridoviridae+G4   -7329.704   14767.409 - 6.51e-24   14772.746 - 6.76e-24   15040.814 - 9.97e-24
Q.iridoviridae+R2   -7329.464   14768.928 - 3.05e-24   14774.467 - 2.86e-24   15047.395 - 3.71e-25
Q.mcv+F+G4        -7266.670   14679.340 - 8.66e-05   14689.216 - 9.29e-06   15048.942 - 1.71e-25
Q.plant+G4        -7334.343   14776.685 -  6.3e-26   14782.022 - 6.54e-26   15050.090 - 9.65e-26
Q.iridoviridae+I+G4   -7330.982   14771.964 - 6.68e-25   14777.504 - 6.26e-25   15050.432 - 8.13e-26
Q.mcv+F+R2        -7266.459   14680.919 - 3.93e-05   14691.074 - 3.67e-06   15055.584 - 6.19e-27
Q.mcv+F+I+G4      -7267.905   14683.810 - 9.27e-06   14693.965 - 8.65e-07   15058.475 - 1.46e-27
Q.plant+R2        -7335.026   14780.052 - 1.17e-26   14785.592 -  1.1e-26   15058.520 - 1.43e-27
Q.plant+I+G4      -7335.286   14780.572 - 9.02e-27   14786.112 - 8.46e-27   15059.040 -  1.1e-27
LG+G4             -7342.876   14793.751 - 1.24e-29   14799.088 - 1.29e-29   15067.156 -  1.9e-29
WAG+G4            -7344.705   14797.411 - 1.99e-30   14802.748 - 2.07e-30   15070.815 - 3.05e-30
LG+R2             -7342.178   14794.355 - 9.17e-30   14799.895 -  8.6e-30   15072.823 - 1.12e-30
Q.plant+F+G4      -7280.008   14706.015 -  1.4e-10   14715.891 -  1.5e-11   15075.618 - 2.76e-31
Q.iridoviridae+F+G4   -7280.647   14707.294 - 7.37e-11   14717.169 - 7.91e-12   15076.896 - 1.46e-31
LG+I+G4           -7344.217   14798.433 - 1.19e-30   14803.973 - 1.12e-30   15076.901 - 1.45e-31
WAG+R2            -7344.424   14798.849 -  9.7e-31   14804.388 - 9.09e-31   15077.316 - 1.18e-31
WAG+I+G4          -7346.049   14802.099 - 1.91e-31   14807.638 - 1.79e-31   15080.566 - 2.33e-32
Q.plant+F+R2      -7280.009   14708.019 - 5.13e-11   14718.175 - 4.78e-12   15082.685 - 8.07e-33
Q.iridoviridae+F+R2   -7280.896   14709.792 - 2.11e-11   14719.947 - 1.97e-12   15084.457 - 3.32e-33
Q.plant+F+I+G4    -7281.144   14710.288 - 1.65e-11   14720.443 - 1.54e-12   15084.953 - 2.59e-33
Q.pfam+G4         -7351.951   14811.903 - 1.42e-33   14817.240 - 1.47e-33   15085.307 - 2.17e-33
JTTDCMut+F+G4     -7285.251   14716.503 - 7.38e-13   14726.379 - 7.91e-14   15086.105 - 1.46e-33
JTT+F+G4          -7285.310   14716.621 - 6.95e-13   14726.496 - 7.46e-14   15086.223 - 1.37e-33
Q.iridoviridae+F+I+G4   -7281.816   14711.631 - 8.43e-12   14721.787 - 7.86e-13   15086.297 - 1.33e-33
LG+F+G4           -7287.251   14720.501 - 9.99e-14   14730.377 - 1.07e-14   15090.104 - 1.97e-34
Q.pfam+R2         -7351.661   14813.323 - 6.98e-34   14818.863 - 6.54e-34   15091.791 -  8.5e-35
JTTDCMut+F+R2     -7284.909   14717.818 - 3.82e-13   14727.973 - 3.56e-14   15092.483 - 6.01e-35
JTT+F+R2          -7285.025   14718.049 -  3.4e-13   14728.205 - 3.18e-14   15092.715 - 5.35e-35
Q.pfam+I+G4       -7353.206   14816.413 - 1.49e-34   14821.952 -  1.4e-34   15094.880 - 1.81e-35
JTTDCMut+F+I+G4   -7286.503   14721.007 - 7.76e-14   14731.162 - 7.24e-15   15095.672 - 1.22e-35
JTT+F+I+G4        -7286.526   14721.053 - 7.58e-14   14731.208 - 7.07e-15   15095.718 - 1.19e-35
Q.mammal+G4       -7357.184   14822.368 - 7.58e-36   14827.705 - 7.86e-36   15095.772 - 1.16e-35
Q.pfam+F+G4       -7290.397   14726.795 - 4.29e-15   14736.671 - 4.61e-16   15096.398 - 8.49e-36
LG+F+R2           -7287.057   14722.114 - 4.46e-14   14732.269 - 4.16e-15   15096.779 - 7.01e-36
WAG+F+G4          -7291.433   14728.865 - 1.53e-15   14738.741 - 1.64e-16   15098.468 - 3.02e-36
Q.insect+F+G4     -7291.723   14729.445 - 1.14e-15   14739.321 - 1.22e-16   15099.048 - 2.26e-36
LG+F+I+G4         -7288.515   14725.031 - 1.04e-14   14735.186 - 9.68e-16   15099.696 - 1.63e-36
VT+G4             -7359.435   14826.871 - 7.98e-37   14832.208 - 8.28e-37   15100.275 - 1.22e-36
Q.bird+G4         -7360.245   14828.490 - 3.55e-37   14833.827 - 3.68e-37   15101.894 - 5.44e-37
Q.pfam+F+R2       -7290.236   14728.471 - 1.86e-15   14738.627 - 1.73e-16   15103.137 - 2.92e-37
Q.mammal+R2       -7357.432   14824.864 - 2.18e-36   14830.403 - 2.04e-36   15103.332 - 2.65e-37
Q.mammal+I+G4     -7357.858   14825.716 - 1.42e-36   14831.256 - 1.33e-36   15104.184 - 1.73e-37
WAG+F+R2          -7291.286   14730.573 - 6.49e-16   14740.728 - 6.06e-17   15105.239 - 1.02e-37
Q.insect+G4       -7362.139   14832.277 - 5.34e-38   14837.614 - 5.54e-38   15105.682 - 8.18e-38
Q.insect+F+R2     -7291.582   14731.165 - 4.83e-16   14741.320 - 4.51e-17   15105.830 -  7.6e-38
Q.pfam+F+I+G4     -7291.665   14731.329 - 4.45e-16   14741.485 - 4.15e-17   15105.995 -    7e-38
Q.yeast+F+G4      -7295.961   14737.922 - 1.65e-17   14747.798 - 1.77e-18   15107.525 - 3.26e-38
Q.insect+F+I+G4   -7292.728   14733.456 - 1.54e-16   14743.611 - 1.43e-17   15108.121 - 2.42e-38
VT+R2             -7359.840   14829.681 - 1.96e-37   14835.220 - 1.83e-37   15108.149 - 2.38e-38
WAG+F+I+G4        -7292.763   14733.526 - 1.48e-16   14743.682 - 1.38e-17   15108.192 - 2.33e-38
VT+I+G4           -7360.493   14830.986 - 1.02e-37   14836.525 - 9.56e-38   15109.453 - 1.24e-38
Q.bird+I+G4       -7360.600   14831.200 - 9.15e-38   14836.740 - 8.58e-38   15109.668 - 1.11e-38
Q.insect+R2       -7361.996   14833.991 - 2.27e-38   14839.531 - 2.13e-38   15112.459 - 2.76e-39
Q.insect+I+G4     -7362.977   14835.954 -  8.5e-39   14841.493 - 7.97e-39   15114.421 - 1.04e-39
Q.bird+R2         -7363.314   14836.628 - 6.07e-39   14842.167 - 5.69e-39   15115.095 - 7.39e-40
Q.yeast+F+R2      -7296.278   14740.557 - 4.41e-18   14750.712 - 4.11e-19   15115.222 - 6.94e-40
Q.yeast+F+I+G4    -7296.849   14741.697 - 2.49e-18   14751.853 - 2.33e-19   15116.363 - 3.92e-40
cpREV+F+G4        -7302.828   14751.656 - 1.72e-20   14761.532 - 1.84e-21   15121.258 - 3.39e-41
cpREV+F+R2        -7300.692   14749.383 - 5.34e-20   14759.539 - 4.99e-21   15124.049 -  8.4e-42
VT+F+G4           -7307.826   14761.652 - 1.16e-22   14771.527 - 1.24e-23   15131.254 - 2.29e-43
cpREV+F+I+G4      -7304.991   14757.983 - 7.25e-22   14768.138 - 6.77e-23   15132.648 - 1.14e-43
VT+F+R2           -7308.443   14764.886 -  2.3e-23   14775.042 - 2.14e-24   15139.552 - 3.61e-45
VT+F+I+G4         -7308.846   14765.692 - 1.54e-23   14775.848 - 1.43e-24   15140.358 - 2.42e-45
rtREV+F+G4        -7312.436   14770.873 - 1.15e-24   14780.748 - 1.24e-25   15140.475 - 2.28e-45
Dayhoff+F+G4      -7312.467   14770.935 - 1.12e-24   14780.811 -  1.2e-25   15140.537 - 2.21e-45
DCMut+F+G4        -7312.878   14771.757 - 7.41e-25   14781.633 - 7.94e-26   15141.359 - 1.46e-45
Dayhoff+G4        -7382.263   14872.527 - 9.72e-47   14877.864 - 1.01e-46   15145.931 - 1.49e-46
DCMut+G4          -7382.694   14873.388 - 6.32e-47   14878.725 - 6.56e-47   15146.793 - 9.68e-47
rtREV+F+R2        -7312.379   14772.757 - 4.49e-25   14782.913 - 4.19e-26   15147.423 - 7.06e-47
Dayhoff+F+R2      -7312.923   14773.846 - 2.61e-25   14784.002 - 2.43e-26   15148.512 -  4.1e-47
DCMut+F+R2        -7313.294   14774.588 -  1.8e-25   14784.743 - 1.68e-26   15149.253 - 2.83e-47
Dayhoff+F+I+G4    -7313.461   14774.921 - 1.52e-25   14785.077 - 1.42e-26   15149.587 - 2.39e-47
rtREV+F+I+G4      -7313.721   14775.443 - 1.17e-25   14785.598 - 1.09e-26   15150.108 - 1.84e-47
DCMut+F+I+G4      -7313.883   14775.765 - 9.98e-26   14785.921 - 9.31e-27   15150.431 - 1.57e-47
Q.mammal+F+G4     -7317.952   14781.903 - 4.64e-27   14791.779 - 4.98e-28   15151.506 - 9.17e-48
Dayhoff+I+G4      -7383.083   14876.166 - 1.58e-47   14881.706 - 1.48e-47   15154.634 - 1.92e-48
Dayhoff+R2        -7383.217   14876.433 - 1.38e-47   14881.973 - 1.29e-47   15154.901 - 1.68e-48
Blosum62+G4       -7387.054   14882.108 - 8.07e-49   14887.445 - 8.38e-49   15155.513 - 1.24e-48
DCMut+I+G4        -7383.525   14877.050 - 1.01e-47   14882.590 -  9.5e-48   15155.518 - 1.23e-48
DCMut+R2          -7383.606   14877.212 - 9.34e-48   14882.752 - 8.76e-48   15155.680 - 1.14e-48
PMB+G4            -7387.589   14883.177 - 4.73e-49   14888.514 - 4.91e-49   15156.582 - 7.25e-49
Q.mammal+F+I+G4   -7318.693   14785.386 - 8.13e-28   14795.542 - 7.58e-29   15160.052 - 1.28e-49
Q.mammal+F+R2     -7318.834   14785.667 - 7.06e-28   14795.823 - 6.59e-29   15160.333 - 1.11e-49
Blosum62+R2       -7386.966   14883.932 - 3.24e-49   14889.472 - 3.04e-49   15162.400 - 3.95e-50
PMB+R2            -7387.610   14885.220 -  1.7e-49   14890.760 -  1.6e-49   15163.688 - 2.08e-50
Blosum62+I+G4     -7388.319   14886.638 - 8.38e-50   14892.177 - 7.86e-50   15165.106 - 1.02e-50
PMB+I+G4          -7388.820   14887.640 - 5.08e-50   14893.179 - 4.76e-50   15166.107 - 6.19e-51
Blosum62+I+R2     -7386.145   14884.291 - 2.71e-49   14890.037 - 2.29e-49   15167.822 - 2.63e-51
Blosum62+I        -7396.305   14900.609 - 7.76e-53   14905.946 - 8.05e-53   15174.014 - 1.19e-52
mtREV+F+G4        -7329.293   14804.585 - 5.51e-32   14814.461 - 5.91e-33   15174.188 - 1.09e-52
Blosum62+R3       -7386.404   14886.808 -  7.7e-50   14892.765 - 5.86e-50   15175.402 - 5.93e-53
Q.bird+F+G4       -7331.588   14809.176 - 5.55e-33   14819.051 - 5.95e-34   15178.778 -  1.1e-53
Blosum62+I+R3     -7385.294   14886.588 -  8.6e-50   14892.759 - 5.88e-50   15180.245 - 5.27e-54
mtREV+F+I+G4      -7330.486   14808.972 - 6.14e-33   14819.128 - 5.73e-34   15183.638 - 9.66e-55
Q.bird+F+I+G4     -7331.974   14811.948 - 1.39e-33   14822.103 - 1.29e-34   15186.613 - 2.18e-55
cpREV+G4          -7403.648   14915.297 - 5.02e-56   14920.633 - 5.21e-56   15188.701 - 7.68e-56
cpREV+R2          -7401.446   14912.891 - 1.67e-55   14918.431 - 1.57e-55   15191.359 - 2.03e-56
mtREV+F+R2        -7334.494   14816.987 - 1.12e-34   14827.143 - 1.04e-35   15191.653 - 1.76e-56
mtInv+F+G4        -7339.224   14824.447 - 2.68e-36   14834.323 - 2.87e-37   15194.050 -  5.3e-57
HIVb+F+G4         -7339.285   14824.569 - 2.52e-36   14834.445 -  2.7e-37   15194.172 - 4.98e-57
Q.bird+F+R2       -7336.373   14820.746 -  1.7e-35   14830.902 - 1.59e-36   15195.412 - 2.68e-57
cpREV+I+G4        -7405.583   14921.165 - 2.67e-57   14926.705 -  2.5e-57   15199.633 - 3.25e-58
mtInv+F+R2        -7339.418   14826.836 - 8.12e-37   14836.991 - 7.57e-38   15201.501 - 1.28e-58
HIVb+F+I+G4       -7340.564   14829.129 - 2.58e-37   14839.284 - 2.41e-38   15203.794 - 4.06e-59
mtInv+F+I+G4      -7340.637   14829.274 -  2.4e-37   14839.429 - 2.24e-38   15203.939 - 3.77e-59
mtMet+F+G4        -7345.048   14836.096 - 7.91e-39   14845.972 - 8.49e-40   15205.699 - 1.56e-59
HIVb+F+R2         -7342.444   14832.889 - 3.93e-38   14843.045 - 3.67e-39   15207.555 - 6.19e-60
mtMet+F+I+G4      -7346.157   14840.314 - 9.61e-40   14850.470 - 8.96e-41   15214.980 - 1.51e-61
FLU+F+G4          -7351.076   14848.152 - 1.91e-41   14858.027 - 2.05e-42   15217.754 - 3.77e-62
mtMet+F+R2        -7350.998   14849.997 - 7.59e-42   14860.152 - 7.08e-43   15224.662 - 1.19e-63
Q.yeast+G4        -7421.774   14951.548 - 6.74e-64   14956.885 - 6.99e-64   15224.953 - 1.03e-63
HIVb+G4           -7422.269   14952.538 - 4.11e-64   14957.875 - 4.26e-64   15225.942 - 6.29e-64
FLU+F+I+G4        -7352.612   14853.223 - 1.51e-42   14863.379 - 1.41e-43   15227.889 - 2.38e-64
FLU+F+R2          -7353.396   14854.793 - 6.89e-43   14864.948 - 6.43e-44   15229.458 - 1.08e-64
PMB+F+G4          -7357.746   14861.491 - 2.42e-44   14871.367 -  2.6e-45   15231.094 - 4.79e-65
Q.yeast+R2        -7421.946   14953.892 - 2.09e-64   14959.431 - 1.96e-64   15232.360 - 2.54e-65
Q.yeast+I+G4      -7422.556   14955.113 - 1.13e-64   14960.652 - 1.06e-64   15233.580 - 1.38e-65
Blosum62+F+G4     -7359.017   14864.034 - 6.79e-45   14873.909 - 7.29e-46   15233.636 - 1.34e-65
HIVb+I+G4         -7423.362   14956.724 - 5.06e-65   14962.263 - 4.75e-65   15235.191 - 6.17e-66
PMB+F+R2          -7357.823   14863.647 - 8.24e-45   14873.802 - 7.69e-46   15238.312 -  1.3e-66
HIVb+R2           -7425.842   14961.685 - 4.24e-66   14967.224 - 3.98e-66   15240.152 - 5.16e-67
PMB+F+I+G4        -7359.020   14866.039 - 2.49e-45   14876.195 - 2.32e-46   15240.705 - 3.92e-67
FLAVI+F+G4        -7362.598   14871.196 - 1.89e-46   14881.071 - 2.03e-47   15240.798 - 3.74e-67
mtZOA+F+G4        -7362.800   14871.600 - 1.55e-46   14881.475 - 1.66e-47   15241.202 - 3.05e-67
Blosum62+F+R2     -7359.487   14866.974 - 1.56e-45   14877.129 - 1.46e-46   15241.639 - 2.45e-67
Blosum62+F+I+G4   -7360.158   14868.316 - 7.98e-46   14878.471 - 7.44e-47   15242.981 - 1.25e-67
FLAVI+F+I+G4      -7363.687   14875.375 - 2.34e-47   14885.530 - 2.18e-48   15250.040 - 3.68e-69
mtZOA+F+I+G4      -7364.710   14877.420 - 8.42e-48   14887.576 - 7.85e-49   15252.086 - 1.32e-69
FLU+G4            -7439.814   14987.629 - 9.85e-72   14992.966 - 1.02e-71   15261.033 - 1.51e-71
rtREV+G4          -7440.305   14988.609 - 6.03e-72   14993.946 - 6.26e-72   15262.014 - 9.24e-72
mtVer+F+G4        -7373.820   14893.641 - 2.53e-51   14903.516 - 2.71e-52   15263.243 -    5e-72
rtREV+R2          -7439.363   14988.726 - 5.69e-72   14994.266 - 5.34e-72   15267.194 - 6.93e-73
FLU+I+G4          -7440.979   14991.958 - 1.13e-72   14997.497 - 1.06e-72   15270.425 - 1.38e-73
mtVer+F+I+G4      -7374.314   14896.629 - 5.67e-52   14906.784 - 5.29e-53   15271.294 - 8.92e-74
mtZOA+F+R2        -7374.548   14897.096 - 4.49e-52   14907.251 - 4.19e-53   15271.761 - 7.07e-74
mtMAM+F+G4        -7378.158   14902.316 -  3.3e-53   14912.191 - 3.55e-54   15271.918 - 6.53e-74
rtREV+I+G4        -7441.952   14993.905 - 4.27e-73   14999.444 - 4.01e-73   15272.372 - 5.21e-74
FLU+R2            -7442.861   14995.723 - 1.72e-73   15001.262 - 1.61e-73   15274.190 -  2.1e-74
mtMAM+F+I+G4      -7378.707   14905.415 - 7.02e-54   14915.570 - 6.54e-55   15280.080 -  1.1e-75
FLAVI+F+R2        -7378.781   14905.563 - 6.52e-54   14915.718 - 6.08e-55   15280.228 - 1.02e-75
FLAVI+G4          -7450.704   15009.407 - 1.84e-76   15014.744 - 1.91e-76   15282.812 - 2.82e-76
Blosum62          -7457.332   15020.663 - 6.61e-79   15025.801 - 7.58e-79   15289.005 - 1.27e-77
FLAVI+I+G4        -7451.782   15013.564 -  2.3e-77   15019.104 - 2.16e-77   15292.032 -  2.8e-78
mtVer+F+R2        -7391.506   14931.012 - 1.94e-59   14941.168 - 1.81e-60   15305.678 - 3.05e-81
FLAVI+R2          -7468.887   15047.774 - 8.57e-85   15053.314 - 8.04e-85   15326.242 - 1.04e-85
mtMAM+F+R2        -7417.036   14982.073 - 1.58e-70   14992.228 - 1.48e-71   15356.738 - 2.49e-92
HIVw+F+G4         -7432.030   15010.060 - 1.33e-76   15019.936 - 1.42e-77   15379.663 - 2.62e-97
mtART+F+G4        -7432.149   15010.298 - 1.18e-76   15020.174 - 1.26e-77   15379.901 - 2.33e-97
HIVw+F+I+G4       -7432.084   15012.168 - 4.62e-77   15022.323 - 4.31e-78   15386.834 - 7.27e-99
mtART+F+I+G4      -7434.050   15016.101 - 6.47e-78   15026.256 - 6.04e-79   15390.766 - 1.02e-99
HIVw+F+R2         -7440.318   15028.637 - 1.23e-80   15038.792 - 1.14e-81   15403.302 - 1.93e-102
mtART+F+R2        -7464.422   15076.845 - 4.17e-91   15087.001 - 3.89e-92   15451.511 - 6.56e-113
HIVw+G4           -7626.410   15360.819 - 9.04e-153   15366.156 - 9.39e-153   15634.224 - 1.38e-152
HIVw+I+G4         -7626.432   15362.863 - 3.25e-153   15368.403 - 3.05e-153   15641.331 - 3.96e-154
HIVw+R2           -7637.860   15385.721 - 3.54e-158   15391.261 - 3.32e-158   15664.189 - 4.31e-159
mtZOA+G4          -7662.588   15433.177 - 1.75e-168   15438.514 - 1.82e-168   15706.581 - 2.69e-168
mtZOA+I+G4        -7664.086   15438.172 - 1.44e-169   15443.712 - 1.35e-169   15716.640 - 1.76e-170
mtZOA+R2          -7690.148   15490.297 - 6.93e-181   15495.836 - 6.5e-181   15768.764 - 8.44e-182
mtREV+G4          -7721.742   15551.484 - 3.58e-194   15556.820 - 3.72e-194   15824.888 - 5.48e-194
mtREV+I+G4        -7722.664   15555.328 - 5.24e-195   15560.868 - 4.91e-195   15833.796 - 6.38e-196
mtMet+G4          -7735.849   15579.699 - 2.67e-200   15585.036 - 2.78e-200   15853.103 - 4.1e-200
mtREV+R2          -7733.732   15577.463 - 8.18e-200   15583.003 - 7.67e-200   15855.931 - 9.96e-201
mtMet+I+G4        -7736.459   15582.918 - 5.35e-201   15588.457 - 5.02e-201   15861.385 - 6.51e-202
mtMet+R2          -7750.909   15611.818 - 2.84e-207   15617.358 - 2.66e-207   15890.286 - 3.45e-208
mtMAM+G4          -7761.903   15631.806 - 1.29e-211   15637.143 - 1.34e-211   15905.211 - 1.98e-211
mtMAM+I+G4        -7762.802   15635.604 - 1.94e-212   15641.144 - 1.82e-212   15914.072 - 2.36e-213
mtVer+G4          -7773.947   15655.894 - 7.61e-217   15661.231 - 7.9e-217   15929.299 - 1.17e-216
mtVer+I+G4        -7774.528   15659.056 - 1.57e-217   15664.595 - 1.47e-217   15937.523 - 1.91e-218
mtART+G4          -7791.352   15690.704 - 2.1e-224   15696.041 - 2.18e-224   15964.109 - 3.22e-224
mtART+I+G4        -7792.229   15694.458 - 3.22e-225   15699.998 - 3.02e-225   15972.926 - 3.92e-226
mtVer+R2          -7805.796   15721.592 - 4.13e-231   15727.131 - 3.87e-231   16000.060 - 5.03e-232
mtInv+G4          -7820.639   15749.278 - 4.01e-237   15754.615 - 4.16e-237   16022.683 - 6.15e-237
mtInv+I+G4        -7821.476   15752.952 - 6.39e-238   15758.492 - 5.99e-238   16031.420 - 7.79e-239
mtInv+R2          -7826.958   15763.915 - 2.66e-240   15769.455 - 2.5e-240   16042.383 - 3.24e-241
mtMAM+R2          -7828.898   15767.796 - 3.82e-241   15773.335 - 3.59e-241   16046.264 - 4.66e-242
mtART+R2          -7848.734   15807.468 - 9.28e-250   15813.008 - 8.71e-250   16085.936 - 1.13e-250

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5419

 Category  Relative_rate  Proportion
  1         0.0414         0.2500
  2         0.2784         0.2500
  3         0.8485         0.2500
  4         2.8316         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7276.7885 (s.e. 126.3584)
Unconstrained log-likelihood (without tree): -5802.8554
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 14661.5771
Corrected Akaike information criterion (AICc) score: 14666.9140
Bayesian information criterion (BIC) score: 14934.9817

Total tree length (sum of branch lengths): 1.3233
Sum of internal branch lengths: 0.2402 (18.1521% of tree length)

WARNING: 8 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON212400_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON212400_Megalocytivirus_pagrus1_ISKNV
|
+**23043610005_Megalocytivirus_pagrus1_ISKNV
|
|                          +**ON075463_Megalocytivirus_pagrus1_RSIV
|                       +--| (89)
|                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                    +--| (84)
|                    |  |     +**AP017456_Megalocytivirus_pagrus1_RSIV
|                    |  |  +**| (62)
|                    |  |  |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                    |  +**| (51)
|                    |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                 +--| (50)
|                 |  |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|                 |  |  +--| (93)
|                 |  |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 |  +--| (72)
|                 |     |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                 |     |  +**| (57)
|                 |     |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                 |     +--| (82)
|                 |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                 |        +--| (93)
|                 |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|              +--| (78)
|              |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           +--| (73)
|           |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  |  +--| (96)
|           |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (79)
|           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +--| (92)
|        |  |                                                         +**MN562489_Megalocytivirus_lates1_SDDV
|        |  |         +-----------------------------------------------| (100)
|        |  |         |                                               +**MT521409_Megalocytivirus_lates1_SDDV
|        |  +---------| (100)
|        |            +------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     +--| (96)
|     |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (55)
|     |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (92)
|     |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|  +**| (52)
|  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
+**| (65)
   |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
   +**| (51)
      |     +**MW883600_Megalocytivirus_pagrus1_ISKNV
      |  +**| (84)
      |  |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
      +--| (96)
         +--OR536350_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000)89:0.0008698752,((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)62:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008692519)51:0.0000010000)84:0.0008682508,((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)93:0.0017463726,((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)57:0.0000010000,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000)93:0.0008717658)82:0.0008694991)72:0.0052552349)50:0.0017429882,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)78:0.0078749501,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034909853,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)96:0.0096710842,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061687827)79:0.0089663406)73:0.0063580584,((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.8379103870,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2276518523)100:0.1819905353)92:0.0086013649,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)55:0.0000010000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008737949)92:0.0024685649)96:0.0046633057,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008739010)52:0.0000010000,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008740139,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010000)84:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008743586)96:0.0008738110)51:0.0000010000)65:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7276.842257
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ON212400_Megalocytivirus_pagrus1_ISKNV
|
|                                                           +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                        +--|
|                                                        |  |                                +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                             +**|
|                                                        |  |                             |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                          +--|
|                                                        |  |                          |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                       +--| (89)
|                                                        |  |                       |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                    +--| (84)
|                                                        |  |                    |  |        +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                    |  |     +--|
|                                                        |  |                    |  |     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                    |  |  +--| (62)
|                                                        |  |                    |  |  |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                    |  +--| (51)
|                                                        |  |                    |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 +--| (50)
|                                                        |  |                 |  |                 +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |  |              +**|
|                                                        |  |                 |  |              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |  |           +**|
|                                                        |  |                 |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |  |        +**|
|                                                        |  |                 |  |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |  |     +--|
|                                                        |  |                 |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |  |  +--| (93)
|                                                        |  |                 |  |  |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |  +--| (72)
|                                                        |  |                 |     |              +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |     |           +**|
|                                                        |  |                 |     |           |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |     |        +**|
|                                                        |  |                 |     |        |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |     |     +--|
|                                                        |  |                 |     |     |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |     |  +--| (57)
|                                                        |  |                 |     |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |     +--| (82)
|                                                        |  |                 |        |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                        |  |                 |        +--| (93)
|                                                        |  |                 |           +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                        |  |              +--| (78)
|                                                        |  |              |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                        |  |           +--| (73)
|                                                        |  |           |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |           |  |  +--| (96)
|                                                        |  |           |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |           |  +--| (79)
|                                                        |  |           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                        |  |        +--| (92)
|                                                        |  |        |  |                                                            +**MN562489_Megalocytivirus_lates1_SDDV
|                                                        |  |        |  |                                                         +--|
|                                                        |  |        |  |                                                         |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                        |  |        |  |         +-----------------------------------------------| (100)
|                                                        |  |        |  |         |                                               +--MT521409_Megalocytivirus_lates1_SDDV
|                                                        |  |        |  +---------| (100)
|                                                        |  |        |            +------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                        |  |     +--| (96)
|                                                        |  |     |  |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |           +**|
|                                                        |  |     |  |           |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |        +**|
|                                                        |  |     |  |        |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |     +--|
|                                                        |  |     |  |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  |  +--| (55)
|                                                        |  |     |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |     |  +--| (92)
|                                                        |  |     |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                        |  |  +--| (52)
|                                                        |  |  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                        |  +--| (65)
|                                                        |     |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                        |     +--| (51)
|                                                        |        |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                        |        |  +--| (84)
|                                                        |        |  |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                        |        +--| (96)
|                                                        |           +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|
+**MW883599_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000026724,(((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026724,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000026724)89:0.0008691840,(((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026724,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000026724)62:0.0000026724,AY894343_Megalocytivirus_pagrus1_RSIV:0.0008685335)51:0.0000026724)84:0.0008673503,((((((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026724,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000026724)93:0.0017454653,(((((MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000026724,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000026724)57:0.0000026724,(AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026724,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000026724)93:0.0008713652)82:0.0008685053)72:0.0052548388)50:0.0017425196,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000026756)78:0.0078751952,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0034901499,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000026724)96:0.0096704994,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0061682608)79:0.0089665076)73:0.0063575709,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000026724,MT521409_Megalocytivirus_lates1_SDDV:0.0000026724)100:0.8379406516,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.2276787862)100:0.1819472078)92:0.0086018434,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000026724,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000026724)55:0.0000026724,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0008734755)92:0.0024685058)96:0.0046627127,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008736559)52:0.0000026724,(MW883606_Megalocytivirus_pagrus1_ISKNV:0.0008746889,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000026724,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000026724)84:0.0000026724,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0008747063)96:0.0008735755)51:0.0000026724)65:0.0000026724):0.0000026724,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:07:29 2025
Total CPU time used: 67.172673 seconds (0h:1m:7s)
Total wall-clock time used: 17.20504403 seconds (0h:0m:17s)

