IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle_edited_trimmed/OG0000008.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 111 amino-acid sites
Number of constant sites: 20 (= 18.018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 18.018% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+R2          -1106.723    2287.446 +     0.51    2325.967 +    0.633    2387.699 +    0.623
Q.mcv+G4          -1110.199    2292.398 -   0.0429    2328.398 +    0.188    2389.941 +    0.203
Q.mcv+I+R2        -1106.450    2288.899 +    0.247    2330.066 +   0.0816    2391.861 +   0.0777
DCMut+R2          -1109.779    2293.558 -    0.024    2332.078 -   0.0298    2393.811 -   0.0293
Dayhoff+R2        -1109.798    2293.595 -   0.0236    2332.116 -   0.0293    2393.848 -   0.0288
Q.mcv+I+G4        -1110.514    2295.028 -   0.0115    2333.549 -   0.0143    2395.281 -   0.0141
Dayhoff+G4        -1113.773    2299.547 -   0.0012    2335.547 -  0.00527    2397.090 -  0.00569
DCMut+G4          -1113.788    2299.576 -  0.00119    2335.576 -  0.00519    2397.119 -  0.00561
Dayhoff+I+R2      -1109.403    2294.806 -   0.0129    2335.973 -  0.00425    2397.769 -  0.00405
DCMut+I+R2        -1109.421    2294.842 -   0.0126    2336.008 -  0.00418    2397.804 -  0.00398
Q.mcv             -1117.313    2304.625 -  9.5e-05    2338.225 -  0.00138    2399.459 -  0.00174
Q.mcv+I           -1115.094    2302.189 - 0.000321    2338.189 -  0.00141    2399.732 -  0.00152
Dayhoff+I+G4      -1114.072    2302.143 - 0.000328    2340.664 - 0.000408    2402.396 - 0.000401
DCMut+I+G4        -1114.090    2302.180 - 0.000322    2340.701 -   0.0004    2402.433 - 0.000393
JTT+R2            -1114.216    2302.432 - 0.000284    2340.952 - 0.000353    2402.684 - 0.000347
JTTDCMut+R2       -1114.368    2302.736 - 0.000244    2341.256 - 0.000303    2402.988 - 0.000298
DCMut             -1119.973    2309.946 - 6.64e-06    2343.546 - 9.65e-05    2404.779 - 0.000122
Dayhoff           -1120.031    2310.063 - 6.26e-06    2343.663 -  9.1e-05    2404.897 - 0.000115
WAG+R2            -1115.477    2304.954 - 8.06e-05    2343.474 -   0.0001    2405.206 - 9.83e-05
DCMut+I           -1117.962    2307.924 - 1.82e-05    2343.924 - 7.99e-05    2405.467 - 8.63e-05
Dayhoff+I         -1117.991    2307.982 - 1.77e-05    2343.982 - 7.76e-05    2405.525 - 8.38e-05
JTT+G4            -1118.154    2308.307 - 1.51e-05    2344.307 - 6.59e-05    2405.850 - 7.12e-05
JTTDCMut+G4       -1118.423    2308.847 - 1.15e-05    2344.847 - 5.03e-05    2406.390 - 5.44e-05
WAG+G4            -1118.781    2309.563 - 8.04e-06    2345.563 - 3.52e-05    2407.106 -  3.8e-05
JTT+I+R2          -1114.132    2304.263 - 0.000114    2345.430 - 3.76e-05    2407.225 - 3.58e-05
JTTDCMut+I+R2     -1114.324    2304.648 - 9.39e-05    2345.815 -  3.1e-05    2407.610 - 2.95e-05
WAG+I+R2          -1115.359    2306.718 - 3.34e-05    2347.884 -  1.1e-05    2409.680 - 1.05e-05
JTT+I+G4          -1118.539    2311.077 - 3.77e-06    2349.598 - 4.68e-06    2411.330 -  4.6e-06
JTTDCMut+I+G4     -1118.810    2311.620 - 2.87e-06    2350.141 - 3.57e-06    2411.873 - 3.51e-06
WAG+I+G4          -1119.153    2312.305 - 2.04e-06    2350.826 - 2.53e-06    2412.558 - 2.49e-06
WAG               -1124.828    2319.655 - 5.17e-08    2353.255 - 7.52e-07    2414.489 - 9.48e-07
WAG+I             -1123.257    2318.514 - 9.15e-08    2354.514 - 4.01e-07    2416.057 - 4.33e-07
JTT               -1125.908    2321.816 - 1.76e-08    2355.416 - 2.55e-07    2416.650 - 3.22e-07
JTTDCMut          -1126.228    2322.455 - 1.28e-08    2356.055 - 1.85e-07    2417.289 - 2.34e-07
JTT+I             -1124.046    2320.092 - 4.16e-08    2356.092 - 1.82e-07    2417.635 - 1.97e-07
JTTDCMut+I        -1124.372    2320.745 -    3e-08    2356.745 - 1.31e-07    2418.288 - 1.42e-07
Q.iridoviridae+G4   -1124.760    2321.520 - 2.04e-08    2357.520 - 8.91e-08    2419.063 - 9.63e-08
Q.iridoviridae+R2   -1122.644    2319.287 - 6.22e-08    2357.808 - 7.72e-08    2419.540 - 7.58e-08
Q.pfam+G4         -1125.809    2323.619 - 7.13e-09    2359.619 - 3.12e-08    2421.162 - 3.37e-08
Q.pfam+R2         -1124.449    2322.898 - 1.02e-08    2361.418 - 1.27e-08    2423.151 - 1.25e-08
Q.iridoviridae+I+R2   -1122.575    2321.150 - 2.45e-08    2362.316 -  8.1e-09    2424.112 - 7.71e-09
Q.iridoviridae+I+G4   -1125.086    2324.172 - 5.41e-09    2362.692 - 6.71e-09    2424.424 -  6.6e-09
Q.plant+G4        -1127.718    2327.436 - 1.06e-09    2363.436 - 4.63e-09    2424.979 -    5e-09
LG+G4             -1127.936    2327.873 -  8.5e-10    2363.873 - 3.72e-09    2425.416 - 4.02e-09
VT+R2             -1125.784    2325.569 - 2.69e-09    2364.089 - 3.34e-09    2425.821 - 3.28e-09
Q.plant+R2        -1125.967    2325.934 - 2.24e-09    2364.455 - 2.78e-09    2426.187 - 2.73e-09
Q.pfam+I+G4       -1126.185    2326.370 -  1.8e-09    2364.891 - 2.24e-09    2426.623 -  2.2e-09
VT+G4             -1128.638    2329.277 - 4.21e-10    2365.277 - 1.84e-09    2426.820 - 1.99e-09
LG+R2             -1126.374    2326.747 - 1.49e-09    2365.268 - 1.85e-09    2427.000 - 1.82e-09
Q.pfam+I+R2       -1124.269    2324.538 -  4.5e-09    2365.705 - 1.49e-09    2427.501 - 1.42e-09
Q.plant+I+R2      -1125.218    2326.437 - 1.74e-09    2367.603 - 5.76e-10    2429.399 - 5.48e-10
Q.iridoviridae+I   -1129.991    2331.981 - 1.09e-10    2367.981 - 4.77e-10    2429.524 - 5.15e-10
Q.iridoviridae    -1132.377    2334.754 - 2.72e-11    2368.354 - 3.96e-10    2429.588 - 4.99e-10
Q.mammal+R2       -1127.787    2329.573 - 3.63e-10    2368.094 - 4.51e-10    2429.826 - 4.43e-10
VT+I+R2           -1125.594    2327.188 -  1.2e-09    2368.355 - 3.96e-10    2430.150 - 3.77e-10
Q.plant+I+G4      -1128.002    2330.005 - 2.93e-10    2368.525 - 3.63e-10    2430.257 - 3.57e-10
LG+I+G4           -1128.267    2330.534 - 2.25e-10    2369.055 - 2.79e-10    2430.787 - 2.74e-10
Q.bird+R2         -1128.425    2330.851 - 1.92e-10    2369.371 - 2.38e-10    2431.103 - 2.34e-10
LG+I+R2           -1126.255    2328.510 - 6.18e-10    2369.677 - 2.04e-10    2431.472 - 1.94e-10
VT+I+G4           -1128.980    2331.961 -  1.1e-10    2370.481 - 1.37e-10    2432.213 - 1.34e-10
Q.mammal+G4       -1131.356    2334.712 - 2.78e-11    2370.712 - 1.22e-10    2432.255 - 1.31e-10
FLU+R2            -1129.084    2332.168 - 9.93e-11    2370.688 - 1.23e-10    2432.420 - 1.21e-10
Q.bird+G4         -1131.638    2335.275 -  2.1e-11    2371.275 - 9.18e-11    2432.818 - 9.92e-11
Q.insect+G4       -1131.920    2335.839 - 1.58e-11    2371.839 - 6.93e-11    2433.382 - 7.48e-11
Q.insect+R2       -1129.623    2333.247 - 5.79e-11    2371.767 - 7.18e-11    2433.499 - 7.06e-11
VT                -1134.435    2338.869 - 3.48e-12    2372.469 - 5.06e-11    2433.703 - 6.38e-11
Q.mammal+I+R2     -1127.612    2331.224 - 1.59e-10    2372.391 - 5.26e-11    2434.186 - 5.01e-11
Q.pfam+I          -1132.680    2337.359 -  7.4e-12    2373.359 - 3.24e-11    2434.902 -  3.5e-11
FLU+G4            -1132.704    2337.407 - 7.23e-12    2373.407 - 3.16e-11    2434.950 - 3.42e-11
Q.bird+I+R2       -1127.994    2331.989 - 1.09e-10    2373.155 - 3.59e-11    2434.951 - 3.42e-11
VT+I              -1132.708    2337.416 - 7.19e-12    2373.416 - 3.15e-11    2434.959 -  3.4e-11
FLU+I+R2          -1128.725    2333.451 - 5.22e-11    2374.618 - 1.73e-11    2436.413 - 1.64e-11
Q.pfam            -1136.025    2342.049 -  7.1e-13    2375.649 - 1.03e-11    2436.883 -  1.3e-11
Q.mammal+I+G4     -1131.671    2337.342 - 7.47e-12    2375.863 - 9.27e-12    2437.595 - 9.11e-12
Q.yeast+G4        -1134.060    2340.119 - 1.86e-12    2376.119 - 8.15e-12    2437.662 -  8.8e-12
Q.insect+I+R2     -1129.382    2334.764 - 2.71e-11    2375.930 - 8.96e-12    2437.726 - 8.53e-12
Q.bird+I+G4       -1131.933    2337.867 - 5.74e-12    2376.387 - 7.13e-12    2438.119 - 7.01e-12
Q.insect+I+G4     -1132.262    2338.523 - 4.14e-12    2377.044 - 5.13e-12    2438.776 - 5.05e-12
Q.yeast+R2        -1132.494    2338.988 - 3.28e-12    2377.508 - 4.07e-12    2439.240 -    4e-12
LG+I              -1135.090    2342.181 - 6.64e-13    2378.181 - 2.91e-12    2439.724 - 3.14e-12
FLU+I+G4          -1133.012    2340.024 - 1.95e-12    2378.544 - 2.42e-12    2440.276 - 2.38e-12
LG                -1138.114    2346.229 - 8.78e-14    2379.829 - 1.28e-12    2441.062 - 1.61e-12
Blosum62+G4       -1136.038    2344.075 - 2.58e-13    2380.075 - 1.13e-12    2441.618 - 1.22e-12
Q.yeast+I+R2      -1131.673    2339.347 - 2.74e-12    2380.513 - 9.06e-13    2442.309 - 8.62e-13
Q.yeast+I+G4      -1134.366    2342.731 - 5.05e-13    2381.252 - 6.26e-13    2442.984 - 6.15e-13
Q.mcv+F+R2        -1089.792    2291.585 +   0.0644    2409.807 - 3.94e-19    2443.319 - 5.21e-13
PMB+G4            -1137.167    2346.334 - 8.33e-14    2382.334 - 3.64e-13    2443.877 - 3.94e-13
cpREV+G4          -1137.357    2346.715 - 6.88e-14    2382.715 - 3.01e-13    2444.258 - 3.25e-13
Blosum62+R2       -1135.105    2344.209 - 2.41e-13    2382.730 - 2.99e-13    2444.462 - 2.94e-13
PMB+R2            -1135.195    2344.390 -  2.2e-13    2382.911 - 2.73e-13    2444.643 - 2.69e-13
Q.mcv+F+G4        -1093.538    2297.075 -  0.00414    2409.075 - 5.69e-19    2446.099 -  1.3e-13
cpREV+R2          -1136.052    2346.103 - 9.35e-14    2384.624 - 1.16e-13    2446.356 - 1.14e-13
Q.plant+I         -1138.474    2348.948 - 2.25e-14    2384.948 - 9.87e-14    2446.491 - 1.07e-13
Q.mcv+F+I+R2      -1089.254    2292.508 -   0.0406    2417.263 - 9.48e-21    2446.952 - 8.46e-14
Blosum62+I+G4     -1136.362    2346.724 - 6.85e-14    2385.244 - 8.51e-14    2446.976 - 8.36e-14
Q.insect+I        -1139.426    2350.852 -  8.7e-15    2386.852 - 3.81e-14    2448.395 - 4.11e-14
cpREV+I+R2        -1134.741    2345.482 - 1.28e-13    2386.648 - 4.22e-14    2448.444 - 4.01e-14
Blosum62+I+R2     -1134.900    2345.800 - 1.09e-13    2386.966 -  3.6e-14    2448.762 - 3.42e-14
PMB+I+G4          -1137.477    2348.955 - 2.25e-14    2387.475 - 2.79e-14    2449.207 - 2.74e-14
cpREV+I+G4        -1137.646    2349.291 -  1.9e-14    2387.812 - 2.36e-14    2449.544 - 2.32e-14
PMB+I+R2          -1135.772    2347.543 - 4.55e-14    2388.710 -  1.5e-14    2450.505 - 1.43e-14
Q.insect          -1142.875    2355.749 - 7.52e-16    2389.349 - 1.09e-14    2450.583 - 1.38e-14
Blosum62          -1143.101    2356.202 - 5.99e-16    2389.802 - 8.71e-15    2451.035 -  1.1e-14
Blosum62+I        -1140.858    2353.715 - 2.08e-15    2389.715 -  9.1e-15    2451.258 - 9.83e-15
Q.yeast+I         -1140.916    2353.831 - 1.96e-15    2389.831 - 8.58e-15    2451.374 - 9.27e-15
Q.mcv+F+I+G4      -1093.826    2299.652 -  0.00114    2417.874 - 6.99e-21    2451.385 - 9.22e-15
PMB               -1143.346    2356.692 - 4.69e-16    2390.292 - 6.82e-15    2451.525 -  8.6e-15
rtREV+G4          -1141.154    2354.308 - 1.55e-15    2390.308 - 6.76e-15    2451.851 - 7.31e-15
PMB+I             -1141.311    2354.621 - 1.32e-15    2390.621 - 5.78e-15    2452.165 - 6.25e-15
Blosum62+R3       -1134.558    2347.117 - 5.63e-14    2391.060 - 4.64e-15    2452.788 - 4.57e-15
Blosum62+I+R3     -1132.481    2344.962 - 1.65e-13    2391.819 - 3.18e-15    2453.343 - 3.46e-15
Q.mcv+F           -1099.903    2307.806 - 1.94e-05    2413.877 - 5.15e-20    2454.121 - 2.35e-15
Q.mcv+F+I         -1097.683    2305.366 - 6.55e-05    2417.366 -    9e-21    2454.391 - 2.05e-15
HIVb+R2           -1140.074    2354.149 - 1.67e-15    2392.670 - 2.08e-15    2454.402 - 2.04e-15
HIVb+G4           -1142.656    2357.311 - 3.44e-16    2393.311 - 1.51e-15    2454.854 - 1.63e-15
Q.plant           -1145.053    2360.107 - 8.51e-17    2393.707 - 1.24e-15    2454.940 - 1.56e-15
Q.mammal+I        -1142.929    2357.858 - 2.62e-16    2393.858 - 1.15e-15    2455.401 - 1.24e-15
FLU+I             -1143.044    2358.089 - 2.33e-16    2394.089 - 1.02e-15    2455.632 -  1.1e-15
rtREV+R2          -1140.700    2355.401 - 8.95e-16    2393.921 - 1.11e-15    2455.653 - 1.09e-15
Dayhoff+F+R2      -1096.039    2304.079 - 0.000125    2422.301 - 7.64e-22    2455.812 - 1.01e-15
DCMut+F+R2        -1096.045    2304.091 - 0.000124    2422.313 - 7.59e-22    2455.824 -    1e-15
Q.yeast           -1145.817    2361.633 - 3.97e-17    2395.233 - 5.76e-16    2456.467 - 7.27e-16
rtREV+I+G4        -1141.523    2357.046 - 3.93e-16    2395.566 - 4.88e-16    2457.298 -  4.8e-16
cpREV+I           -1144.020    2360.040 -  8.8e-17    2396.040 - 3.85e-16    2457.583 - 4.16e-16
HIVb+I+R2         -1139.623    2355.246 - 9.67e-16    2396.413 -  3.2e-16    2458.208 - 3.04e-16
FLU               -1146.897    2363.794 - 1.35e-17    2397.394 - 1.96e-16    2458.627 - 2.47e-16
Q.mammal          -1146.923    2363.847 - 1.31e-17    2397.447 - 1.91e-16    2458.680 -  2.4e-16
DCMut+F+G4        -1100.072    2310.144 - 6.01e-06    2422.144 - 8.26e-22    2459.168 - 1.88e-16
Dayhoff+F+G4      -1100.078    2310.155 - 5.98e-06    2422.155 - 8.22e-22    2459.179 - 1.87e-16
Dayhoff+F+I+R2    -1095.414    2304.828 - 8.58e-05    2429.583 -    2e-23    2459.271 - 1.79e-16
DCMut+F+I+R2      -1095.415    2304.830 - 8.57e-05    2429.585 -    2e-23    2459.274 - 1.79e-16
Q.bird+I          -1145.020    2362.041 - 3.24e-17    2398.041 - 1.42e-16    2459.584 - 1.53e-16
rtREV+I+R2        -1140.489    2356.978 - 4.07e-16    2398.145 - 1.34e-16    2459.940 - 1.28e-16
HIVb+I+G4         -1142.956    2359.912 - 9.38e-17    2398.433 - 1.16e-16    2460.165 - 1.14e-16
cpREV             -1148.531    2367.061 - 2.63e-18    2400.661 - 3.82e-17    2461.895 - 4.82e-17
JTT+F+R2          -1099.784    2311.567 - 2.95e-06    2429.789 - 1.81e-23    2463.301 - 2.38e-17
JTTDCMut+F+R2     -1100.237    2312.474 - 1.88e-06    2430.696 - 1.15e-23    2464.207 - 1.52e-17
DCMut+F+I+G4      -1100.337    2312.674 -  1.7e-06    2430.896 - 1.04e-23    2464.408 - 1.37e-17
Dayhoff+F+I+G4    -1100.343    2312.687 - 1.69e-06    2430.909 - 1.03e-23    2464.421 - 1.36e-17
Q.bird            -1150.217    2370.433 - 4.87e-19    2404.033 - 7.07e-18    2465.267 - 8.92e-18
rtREV+I           -1148.262    2368.524 - 1.27e-18    2404.524 - 5.54e-18    2466.067 - 5.98e-18
JTT+F+G4          -1103.650    2317.299 - 1.68e-07    2429.299 - 2.31e-23    2466.323 - 5.26e-18
DCMut+F           -1106.424    2320.848 - 2.85e-08    2426.919 - 7.59e-23    2467.162 - 3.46e-18
DCMut+F+I         -1104.077    2318.154 -  1.1e-07    2430.154 - 1.51e-23    2467.178 - 3.43e-18
Dayhoff+F+I       -1104.124    2318.248 - 1.05e-07    2430.248 - 1.44e-23    2467.272 - 3.27e-18
Dayhoff+F         -1106.490    2320.980 - 2.67e-08    2427.051 -  7.1e-23    2467.294 - 3.24e-18
JTTDCMut+F+G4     -1104.151    2318.302 - 1.02e-07    2430.302 -  1.4e-23    2467.327 - 3.19e-18
JTT+F+I+R2        -1099.592    2313.183 - 1.32e-06    2437.938 - 3.07e-25    2467.626 - 2.74e-18
JTTDCMut+F+I+R2   -1100.045    2314.090 - 8.36e-07    2438.845 - 1.95e-25    2468.533 - 1.74e-18
rtREV             -1151.939    2373.879 - 8.69e-20    2407.479 - 1.26e-18    2468.712 - 1.59e-18
Q.insect+F+G4     -1104.975    2319.950 - 4.47e-08    2431.950 - 6.13e-24    2468.974 -  1.4e-18
Q.iridoviridae+F+G4   -1105.131    2320.263 - 3.82e-08    2432.263 - 5.25e-24    2469.287 -  1.2e-18
Q.iridoviridae+F+R2   -1102.955    2317.911 - 1.24e-07    2436.133 - 7.57e-25    2469.644 -    1e-18
Q.insect+F+R2     -1103.084    2318.169 - 1.09e-07    2436.391 - 6.66e-25    2469.902 - 8.79e-19
WAG+F+R2          -1103.881    2319.762 -  4.9e-08    2437.985 -    3e-25    2471.496 - 3.96e-19
JTT+F+I+G4        -1104.017    2320.034 - 4.28e-08    2438.256 - 2.62e-25    2471.768 - 3.46e-19
Q.yeast+F+G4      -1106.811    2323.621 - 7.12e-09    2435.621 - 9.78e-25    2472.645 - 2.23e-19
JTTDCMut+F+I+G4   -1104.521    2321.042 - 2.59e-08    2439.264 - 1.58e-25    2472.776 - 2.09e-19
WAG+F+G4          -1106.922    2323.844 - 6.37e-09    2435.844 - 8.75e-25    2472.868 - 1.99e-19
Q.iridoviridae+F+I+R2   -1102.507    2319.015 - 7.13e-08    2443.769 - 1.66e-26    2473.458 - 1.49e-19
Q.insect+F+I+R2   -1102.518    2319.035 - 7.05e-08    2443.790 - 1.65e-26    2473.478 - 1.47e-19
LG+F+G4           -1107.285    2324.569 - 4.43e-09    2436.569 - 6.09e-25    2473.593 - 1.39e-19
Q.insect+F+I+G4   -1105.304    2322.609 - 1.18e-08    2440.831 - 7.23e-26    2474.342 - 9.54e-20
Q.iridoviridae+F+I+G4   -1105.414    2322.827 - 1.06e-08    2441.049 - 6.48e-26    2474.561 - 8.56e-20
Q.yeast+F+R2      -1105.508    2323.016 - 9.64e-09    2441.238 -  5.9e-26    2474.750 - 7.79e-20
WAG+F+I+R2        -1103.411    2320.823 - 2.89e-08    2445.578 - 6.74e-27    2475.266 - 6.01e-20
LG+F+R2           -1105.908    2323.816 - 6.46e-09    2442.038 - 3.95e-26    2475.550 - 5.22e-20
Q.pfam+F+G4       -1108.342    2326.684 - 1.54e-09    2438.684 - 2.12e-25    2475.708 - 4.82e-20
JTT+F             -1110.890    2329.780 - 3.28e-10    2435.851 - 8.72e-25    2476.095 - 3.97e-20
Q.yeast+F+I+R2    -1103.950    2321.899 - 1.68e-08    2446.654 - 3.93e-27    2476.342 - 3.51e-20
JTT+F+I           -1108.925    2327.850 -  8.6e-10    2439.850 - 1.18e-25    2476.874 - 2.69e-20
JTTDCMut+F        -1111.535    2331.070 - 1.72e-10    2437.141 - 4.58e-25    2477.384 - 2.09e-20
Q.yeast+F+I+G4    -1107.022    2326.043 - 2.12e-09    2444.266 -  1.3e-26    2477.777 - 1.71e-20
Q.iridoviridae+F+I   -1109.522    2329.044 - 4.73e-10    2441.044 -  6.5e-26    2478.068 - 1.48e-20
JTTDCMut+F+I      -1109.546    2329.092 - 4.62e-10    2441.092 - 6.35e-26    2478.117 - 1.45e-20
WAG+F+I+G4        -1107.252    2326.504 - 1.69e-09    2444.726 - 1.03e-26    2478.238 - 1.36e-20
Q.pfam+F+R2       -1107.281    2326.562 - 1.64e-09    2444.784 -    1e-26    2478.296 - 1.32e-20
Q.iridoviridae+F   -1112.060    2332.121 - 1.02e-10    2438.192 - 2.71e-25    2478.435 - 1.23e-20
LG+F+I+G4         -1107.610    2327.221 - 1.18e-09    2445.443 - 7.21e-27    2478.954 - 9.51e-21
LG+F+I+R2         -1105.621    2325.242 - 3.17e-09    2449.997 - 7.39e-28    2479.685 -  6.6e-21
Q.plant+F+G4      -1110.338    2330.677 - 2.09e-10    2442.677 - 2.87e-26    2479.701 - 6.55e-21
WAG+F             -1112.839    2333.679 - 4.66e-11    2439.750 - 1.24e-25    2479.993 - 5.66e-21
HIVb+I            -1155.318    2382.635 - 1.09e-21    2418.635 - 4.77e-21    2480.178 - 5.16e-21
WAG+F+I           -1110.911    2331.821 - 1.18e-10    2443.821 - 1.62e-26    2480.845 -  3.7e-21
Q.pfam+F+I+G4     -1108.633    2329.266 - 4.24e-10    2447.488 - 2.59e-27    2480.999 - 3.42e-21
Q.insect+F+I      -1111.100    2332.199 - 9.77e-11    2444.199 - 1.34e-26    2481.223 - 3.06e-21
Q.plant+F+R2      -1108.813    2329.627 - 3.54e-10    2447.849 - 2.16e-27    2481.360 - 2.86e-21
VT+F+R2           -1108.985    2329.969 - 2.98e-10    2448.191 - 1.82e-27    2481.703 - 2.41e-21
Q.pfam+F+I+R2     -1106.958    2327.917 - 8.32e-10    2452.671 - 1.94e-28    2482.360 - 1.73e-21
VT+F+G4           -1111.702    2333.405 - 5.35e-11    2445.405 - 7.35e-27    2482.429 - 1.67e-21
Q.plant+F+I+R2    -1107.200    2328.401 - 6.53e-10    2453.156 - 1.52e-28    2482.844 - 1.36e-21
Q.yeast+F+I       -1112.146    2334.292 - 3.43e-11    2446.292 - 4.71e-27    2483.316 - 1.07e-21
cpREV+F+G4        -1112.332    2334.664 - 2.85e-11    2446.664 - 3.91e-27    2483.688 - 8.92e-22
mtInv+F+R2        -1110.035    2332.071 - 1.04e-10    2450.293 - 6.38e-28    2483.805 - 8.42e-22
FLU+F+R2          -1110.059    2332.117 - 1.02e-10    2450.339 - 6.23e-28    2483.851 - 8.22e-22
Q.mammal+F+R2     -1110.098    2332.196 - 9.78e-11    2450.419 - 5.99e-28    2483.930 -  7.9e-22
Q.insect+F        -1115.014    2338.029 -  5.3e-12    2444.100 - 1.41e-26    2484.343 - 6.43e-22
FLAVI+G4          -1157.440    2386.879 - 1.31e-22    2422.879 - 5.72e-22    2484.422 - 6.18e-22
VT+F+I+R2         -1108.047    2330.094 -  2.8e-10    2454.849 - 6.54e-29    2484.537 - 5.83e-22
cpREV+F+R2        -1110.494    2332.987 - 6.59e-11    2451.209 - 4.03e-28    2484.721 - 5.32e-22
Q.plant+F+I+G4    -1110.588    2333.177 - 5.99e-11    2451.399 - 3.67e-28    2484.910 - 4.84e-22
LG+F+I            -1112.993    2335.987 - 1.47e-11    2447.987 - 2.02e-27    2485.011 -  4.6e-22
FLAVI+R2          -1155.412    2384.824 - 3.65e-22    2423.344 - 4.53e-22    2485.076 - 4.46e-22
Q.mammal+F+G4     -1113.129    2336.259 - 1.28e-11    2448.259 - 1.76e-27    2485.283 - 4.02e-22
HIVb              -1160.242    2390.485 - 2.15e-23    2424.085 - 3.13e-22    2485.318 - 3.95e-22
cpREV+F+I+R2      -1108.861    2331.722 - 1.24e-10    2456.477 -  2.9e-29    2486.165 - 2.59e-22
mtInv+F+G4        -1113.723    2337.447 - 7.09e-12    2449.447 - 9.73e-28    2486.471 - 2.22e-22
Q.pfam+F+I        -1113.801    2337.602 - 6.56e-12    2449.602 - 9.01e-28    2486.626 - 2.05e-22
mtInv+F+I+R2      -1109.175    2332.350 - 9.06e-11    2457.104 - 2.12e-29    2486.793 - 1.89e-22
LG+F              -1116.492    2340.984 - 1.21e-12    2447.055 - 3.22e-27    2487.299 - 1.47e-22
FLU+F+G4          -1114.216    2338.433 - 4.33e-12    2450.433 - 5.95e-28    2487.457 - 1.36e-22
VT+F+I+G4         -1111.997    2335.993 - 1.47e-11    2454.216 - 8.97e-29    2487.727 - 1.18e-22
Q.mammal+F+I+R2   -1109.782    2333.564 - 4.94e-11    2458.319 - 1.15e-29    2488.007 - 1.03e-22
FLU+F+I+R2        -1109.861    2333.721 - 4.56e-11    2458.476 - 1.07e-29    2488.165 - 9.51e-23
VT+F              -1117.097    2342.194 -  6.6e-13    2448.265 - 1.76e-27    2488.508 - 8.01e-23
Q.yeast+F         -1117.110    2342.219 - 6.52e-13    2448.291 - 1.74e-27    2488.534 - 7.91e-23
cpREV+F+I+G4      -1112.588    2337.176 - 8.12e-12    2455.398 - 4.97e-29    2488.909 - 6.56e-23
Q.bird+F+R2       -1112.767    2337.534 - 6.78e-12    2455.757 - 4.15e-29    2489.268 - 5.48e-23
VT+F+I            -1115.127    2340.254 - 1.74e-12    2452.254 - 2.39e-28    2489.278 - 5.45e-23
FLAVI+I+R2        -1155.166    2386.332 - 1.72e-22    2427.499 - 5.68e-23    2489.294 - 5.41e-23
Q.pfam+F          -1117.629    2343.258 - 3.88e-13    2449.330 - 1.03e-27    2489.573 -  4.7e-23
FLAVI+I+G4        -1157.747    2389.493 - 3.54e-23    2428.014 - 4.39e-23    2489.746 - 4.31e-23
Q.bird+F+G4       -1115.434    2340.868 - 1.28e-12    2452.868 - 1.76e-28    2489.892 - 4.01e-23
HIVb+F+R2         -1113.454    2338.907 - 3.41e-12    2457.130 - 2.09e-29    2490.641 - 2.76e-23
Q.mammal+F+I+G4   -1113.493    2338.986 - 3.28e-12    2457.208 - 2.01e-29    2490.720 - 2.65e-23
mtInv+F+I+G4      -1114.026    2340.052 - 1.93e-12    2458.274 - 1.18e-29    2491.786 - 1.56e-23
HIVb+F+G4         -1116.419    2342.839 - 4.78e-13    2454.839 - 6.57e-29    2491.863 -  1.5e-23
Q.bird+F+I+R2     -1111.943    2337.885 - 5.69e-12    2462.640 - 1.33e-30    2492.328 - 1.19e-23
FLU+F+I+G4        -1114.536    2341.071 - 1.16e-12    2459.293 - 7.08e-30    2492.805 - 9.35e-24
HIVb+F+I+R2       -1112.762    2339.525 - 2.51e-12    2464.279 - 5.85e-31    2493.968 - 5.23e-24
rtREV+F+G4        -1117.486    2344.973 - 1.65e-13    2456.973 - 2.26e-29    2493.997 - 5.15e-24
mtMet+F+R2        -1115.712    2343.424 - 3.57e-13    2461.646 - 2.18e-30    2495.157 - 2.88e-24
Q.bird+F+I+G4     -1115.763    2343.525 - 3.39e-13    2461.747 - 2.08e-30    2495.259 - 2.74e-24
cpREV+F+I         -1118.124    2346.248 -  8.7e-14    2458.248 - 1.19e-29    2495.272 - 2.72e-24
HIVb+F+I+G4       -1116.716    2345.433 - 1.31e-13    2463.655 -    8e-31    2497.166 - 1.06e-24
mtMet+F+I+R2      -1114.376    2342.751 - 4.99e-13    2467.506 - 1.17e-31    2497.195 - 1.04e-24
Q.plant+F+I       -1119.277    2348.554 - 2.75e-14    2460.554 - 3.77e-30    2497.578 - 8.59e-25
PMB+F+R2          -1116.929    2345.858 - 1.06e-13    2464.080 - 6.47e-31    2497.592 - 8.53e-25
Blosum62+F+G4     -1119.428    2348.856 - 2.36e-14    2460.856 - 3.24e-30    2497.880 - 7.39e-25
PMB+F+G4          -1119.441    2348.882 - 2.33e-14    2460.882 -  3.2e-30    2497.907 - 7.29e-25
mtMet+F+G4        -1119.549    2349.098 - 2.09e-14    2461.098 - 2.87e-30    2498.122 - 6.55e-25
rtREV+F+R2        -1117.428    2346.855 - 6.42e-14    2465.077 - 3.93e-31    2498.589 - 5.18e-25
rtREV+F+I+G4      -1117.717    2347.433 - 4.81e-14    2465.655 - 2.94e-31    2499.167 - 3.88e-25
cpREV+F           -1122.459    2352.918 -  3.1e-15    2458.989 - 8.25e-30    2499.232 - 3.76e-25
mtZOA+F+G4        -1120.294    2350.588 - 9.93e-15    2462.588 - 1.36e-30    2499.612 - 3.11e-25
PMB+F+I+R2        -1115.608    2345.216 - 1.46e-13    2469.970 -  3.4e-32    2499.659 - 3.04e-25
Blosum62+F+R2     -1118.318    2348.637 - 2.63e-14    2466.859 - 1.61e-31    2500.371 - 2.13e-25
mtZOA+F+R2        -1118.480    2348.959 - 2.24e-14    2467.182 - 1.37e-31    2500.693 - 1.81e-25
Blosum62+F+I+R2   -1116.194    2346.389 -  8.1e-14    2471.144 - 1.89e-32    2500.832 - 1.69e-25
rtREV+F+I+R2      -1116.744    2347.487 - 4.68e-14    2472.242 - 1.09e-32    2501.931 - 9.75e-26
mtZOA+F+I+R2      -1116.977    2347.954 -  3.7e-14    2472.709 - 8.65e-33    2502.398 - 7.72e-26
mtInv+F+I         -1121.775    2353.550 - 2.26e-15    2465.550 -  3.1e-31    2502.574 - 7.07e-26
PMB+F+I+G4        -1119.692    2351.384 - 6.67e-15    2469.606 - 4.08e-32    2503.117 - 5.39e-26
Blosum62+F+I+G4   -1119.727    2351.455 - 6.44e-15    2469.677 - 3.94e-32    2503.189 -  5.2e-26
mtMet+F+I+G4      -1119.830    2351.661 - 5.81e-15    2469.883 - 3.55e-32    2503.394 - 4.69e-26
PMB+F             -1124.867    2357.734 - 2.79e-16    2463.805 - 7.42e-31    2504.048 - 3.38e-26
PMB+F+I           -1122.611    2355.223 - 9.78e-16    2467.223 - 1.34e-31    2504.247 - 3.06e-26
mtZOA+F+I+G4      -1120.548    2353.095 - 2.83e-15    2471.318 - 1.73e-32    2504.829 - 2.29e-26
rtREV+F+I         -1123.087    2356.173 - 6.08e-16    2468.173 - 8.35e-32    2505.198 -  1.9e-26
HIVw+R2           -1165.563    2405.127 - 1.43e-26    2443.647 - 1.77e-26    2505.379 - 1.74e-26
Blosum62+F+I      -1123.197    2356.394 - 5.45e-16    2468.394 - 7.48e-32    2505.418 - 1.71e-26
FLU+F+I           -1123.460    2356.919 - 4.19e-16    2468.919 - 5.75e-32    2505.943 - 1.31e-26
Blosum62+F        -1125.839    2359.678 - 1.05e-16    2465.749 - 2.81e-31    2505.992 - 1.28e-26
Q.plant+F         -1125.860    2359.721 - 1.03e-16    2465.792 - 2.75e-31    2506.036 - 1.25e-26
Q.mammal+F+I      -1123.661    2357.321 - 3.43e-16    2469.321 - 4.71e-32    2506.345 - 1.07e-26
HIVw+G4           -1168.550    2409.099 - 1.96e-27    2445.099 - 8.56e-27    2506.643 - 9.24e-27
mtInv+F           -1126.423    2360.846 - 5.88e-17    2466.917 - 1.57e-31    2507.160 - 7.14e-27
FLU+F             -1126.583    2361.166 - 5.01e-17    2467.237 - 1.33e-31    2507.480 - 6.08e-27
HIVw+I+R2         -1164.723    2405.445 - 1.22e-26    2446.612 - 4.02e-27    2508.407 - 3.82e-27
Q.mammal+F        -1128.082    2364.164 - 1.12e-17    2470.236 - 2.98e-32    2510.479 - 1.36e-27
rtREV+F           -1128.131    2364.262 - 1.07e-17    2470.333 - 2.84e-32    2510.577 - 1.29e-27
HIVw+I+G4         -1168.828    2411.656 - 5.45e-28    2450.177 - 6.76e-28    2511.909 - 6.64e-28
mtREV+F+R2        -1124.365    2360.730 - 6.23e-17    2478.953 - 3.81e-34    2512.464 - 5.03e-28
mtVer+F+R2        -1125.093    2362.186 - 3.01e-17    2480.408 - 1.84e-34    2513.920 - 2.43e-28
mtREV+F+G4        -1127.821    2365.643 - 5.34e-18    2477.643 - 7.34e-34    2514.667 - 1.67e-28
Q.bird+F+I        -1127.872    2365.744 - 5.08e-18    2477.744 - 6.98e-34    2514.768 - 1.59e-28
mtVer+F+I+R2      -1123.457    2360.914 - 5.68e-17    2485.669 - 1.33e-35    2515.357 - 1.18e-28
mtVer+F+G4        -1128.257    2366.514 - 3.46e-18    2478.514 - 4.75e-34    2515.538 - 1.08e-28
HIVb+F+I          -1128.640    2367.279 - 2.36e-18    2479.279 - 3.24e-34    2516.304 - 7.38e-29
mtREV+F+I+R2      -1124.064    2362.128 -  3.1e-17    2486.883 - 7.23e-36    2516.571 - 6.46e-29
mtZOA+G4          -1174.452    2420.904 - 5.34e-30    2456.904 - 2.34e-29    2518.447 - 2.53e-29
mtMet+F+I         -1130.113    2370.226 -  5.4e-19    2482.226 - 7.42e-35    2519.251 - 1.69e-29
mtREV+F+I+G4      -1128.137    2368.275 - 1.43e-18    2486.497 - 8.77e-36    2520.008 - 1.16e-29
mtVer+F+I+G4      -1128.526    2369.053 - 9.71e-19    2487.275 - 5.94e-36    2520.786 - 7.84e-30
FLAVI+F+G4        -1131.217    2372.435 - 1.79e-19    2484.435 - 2.46e-35    2521.459 -  5.6e-30
FLAVI+F+R2        -1128.881    2369.761 - 6.81e-19    2487.983 - 4.17e-36    2521.495 -  5.5e-30
Q.bird+F          -1133.640    2375.280 - 4.32e-20    2481.351 - 1.15e-34    2521.594 - 5.24e-30
HIVb+F            -1133.692    2375.383 -  4.1e-20    2481.455 - 1.09e-34    2521.698 - 4.97e-30
mtZOA+R2          -1173.801    2421.602 - 3.77e-30    2460.123 - 4.68e-30    2521.855 -  4.6e-30
mtZOA+I+G4        -1174.635    2423.270 - 1.64e-30    2461.790 - 2.03e-30    2523.522 -    2e-30
FLAVI+I           -1177.240    2426.481 - 3.29e-31    2462.481 - 1.44e-30    2524.024 - 1.55e-30
FLAVI+F+I+R2      -1128.408    2370.817 - 4.02e-19    2495.571 - 9.39e-38    2525.260 - 8.38e-31
mtZOA+F+I         -1133.382    2376.764 - 2.06e-20    2488.764 - 2.82e-36    2525.788 - 6.43e-31
FLAVI+F+I+G4      -1131.527    2375.054 - 4.83e-20    2493.276 - 2.96e-37    2526.788 -  3.9e-31
mtZOA+I+R2        -1173.931    2423.861 - 1.22e-30    2465.028 - 4.03e-31    2526.823 - 3.83e-31
mtMet+F           -1136.287    2380.575 - 3.06e-21    2486.646 - 8.14e-36    2526.889 - 3.71e-31
HIVw+F+R2         -1131.964    2375.929 - 3.12e-20    2494.151 - 1.91e-37    2527.663 - 2.52e-31
HIVw+F+G4         -1134.978    2379.956 - 4.17e-21    2491.956 - 5.72e-37    2528.980 -  1.3e-31
HIVw+F+I+R2       -1130.743    2375.486 - 3.89e-20    2500.241 - 9.09e-39    2529.929 - 8.11e-32
HIVw+I            -1180.762    2433.524 - 9.72e-33    2469.524 - 4.25e-32    2531.067 - 4.59e-32
FLAVI             -1183.499    2436.998 - 1.71e-33    2470.598 - 2.49e-32    2531.832 - 3.13e-32
mtART+F+G4        -1137.172    2384.343 - 4.65e-22    2496.343 - 6.38e-38    2533.367 - 1.45e-32
HIVw+F+I+G4       -1135.303    2382.606 - 1.11e-21    2500.829 - 6.77e-39    2534.340 - 8.94e-33
HIVw              -1185.831    2441.661 - 1.66e-34    2475.261 - 2.41e-33    2536.495 - 3.04e-33
mtART+F+R2        -1136.661    2385.323 - 2.85e-22    2503.545 - 1.74e-39    2537.057 -  2.3e-33
mtZOA+F           -1142.004    2392.008 - 1.01e-23    2498.079 - 2.68e-38    2538.322 - 1.22e-33
mtART+F+I+G4      -1137.406    2386.813 - 1.35e-22    2505.035 - 8.27e-40    2538.546 - 1.09e-33
mtREV+F+I         -1139.857    2389.714 - 3.17e-23    2501.714 - 4.35e-39    2538.738 - 9.92e-34
mtART+F+I+R2      -1135.890    2385.780 - 2.27e-22    2510.534 - 5.29e-41    2540.223 - 4.72e-34
mtMAM+F+G4        -1141.385    2392.770 - 6.87e-24    2504.770 - 9.44e-40    2541.795 - 2.15e-34
mtMet+G4          -1186.444    2444.888 - 3.31e-35    2480.888 - 1.45e-34    2542.431 - 1.56e-34
mtREV+F           -1144.150    2396.301 - 1.18e-24    2502.372 - 3.13e-39    2542.616 - 1.43e-34
mtVer+F+I         -1141.950    2393.899 - 3.91e-24    2505.899 - 5.37e-40    2542.923 - 1.22e-34
mtMAM+F+R2        -1140.473    2392.946 - 6.29e-24    2511.169 - 3.85e-41    2544.680 - 5.08e-35
mtMAM+F+I+R2      -1139.163    2392.325 - 8.58e-24    2517.080 -    2e-42    2546.768 - 1.79e-35
mtMet+R2          -1186.296    2446.591 - 1.41e-35    2485.112 - 1.75e-35    2546.844 - 1.72e-35
mtMAM+F+I+G4      -1141.650    2395.300 - 1.94e-24    2513.522 - 1.19e-41    2547.033 - 1.57e-35
mtMet+I+G4        -1186.695    2447.390 - 9.47e-36    2485.911 - 1.18e-35    2547.643 - 1.16e-35
mtREV+G4          -1190.560    2453.119 -  5.4e-37    2489.119 - 2.36e-36    2550.662 - 2.55e-36
HIVw+F+I          -1145.899    2401.798 - 7.53e-26    2513.798 - 1.03e-41    2550.822 - 2.36e-36
mtMet+I+R2        -1186.091    2448.181 - 6.38e-36    2489.348 - 2.11e-36    2551.143 - 2.01e-36
mtREV+R2          -1189.211    2452.423 - 7.65e-37    2490.943 - 9.49e-37    2552.675 - 9.33e-37
mtVer+F           -1149.789    2407.579 - 4.18e-27    2513.650 - 1.11e-41    2553.893 - 5.08e-37
mtREV+I+G4        -1190.838    2455.676 -  1.5e-37    2494.197 - 1.87e-37    2555.929 - 1.83e-37
mtZOA+I           -1193.334    2458.668 - 3.37e-38    2494.668 - 1.47e-37    2556.211 - 1.59e-37
FLAVI+F+I         -1148.946    2407.892 - 3.58e-27    2519.892 - 4.91e-43    2556.916 - 1.12e-37
HIVw+F            -1151.435    2410.871 - 8.06e-28    2516.942 - 2.15e-42    2557.185 - 9.79e-38
mtREV+I+R2        -1189.128    2454.257 - 3.06e-37    2495.423 - 1.01e-37    2557.219 - 9.62e-38
mtInv+G4          -1195.171    2462.342 - 5.37e-39    2498.342 - 2.35e-38    2559.885 - 2.54e-38
mtVer+G4          -1195.713    2463.426 - 3.12e-39    2499.426 - 1.37e-38    2560.969 - 1.48e-38
FLAVI+F           -1154.550    2417.100 - 3.58e-29    2523.172 - 9.53e-44    2563.415 - 4.34e-39
mtInv+R2          -1194.653    2463.306 - 3.31e-39    2501.827 - 4.11e-39    2563.559 - 4.04e-39
mtInv+I+G4        -1195.390    2464.779 - 1.59e-39    2503.300 - 1.97e-39    2565.032 - 1.94e-39
mtVer+R2          -1196.031    2466.061 - 8.36e-40    2504.582 - 1.04e-39    2566.314 - 1.02e-39
mtVer+I+G4        -1196.031    2466.062 - 8.35e-40    2504.583 - 1.04e-39    2566.315 - 1.02e-39
mtART+G4          -1198.590    2469.180 - 1.76e-40    2505.180 - 7.69e-40    2566.723 - 8.31e-40
mtInv+I+R2        -1194.487    2464.973 - 1.44e-39    2506.140 - 4.76e-40    2567.936 - 4.53e-40
mtVer+I+R2        -1195.858    2467.716 - 3.65e-40    2508.883 - 1.21e-40    2570.678 - 1.15e-40
mtART+I+G4        -1198.673    2471.346 - 5.95e-41    2509.866 - 7.39e-41    2571.598 - 7.26e-41
mtART+R2          -1198.781    2471.562 - 5.34e-41    2510.082 - 6.63e-41    2571.814 - 6.52e-41
mtMet+I           -1201.806    2475.612 - 7.05e-42    2511.612 - 3.09e-41    2573.155 - 3.33e-41
mtMAM+G4          -1202.940    2477.880 - 2.27e-42    2513.880 - 9.93e-42    2575.423 - 1.07e-41
mtART+I+R2        -1199.577    2475.154 - 8.86e-42    2516.321 - 2.93e-42    2578.116 - 2.79e-42
mtMAM+I+G4        -1203.182    2480.364 - 6.55e-43    2518.885 - 8.13e-43    2580.617 - 7.99e-43
mtART+F+I         -1161.108    2432.216 - 1.87e-32    2544.216 - 2.57e-48    2581.241 - 5.85e-43
mtMAM+R2          -1203.703    2481.407 - 3.89e-43    2519.927 - 4.83e-43    2581.659 - 4.74e-43
mtZOA             -1208.645    2487.290 - 2.05e-44    2520.890 - 2.98e-43    2582.123 - 3.76e-43
mtREV+I           -1206.678    2485.357 -  5.4e-44    2521.357 - 2.36e-43    2582.900 - 2.55e-43
mtInv+I           -1206.943    2485.887 - 4.14e-44    2521.887 - 1.81e-43    2583.430 - 1.96e-43
mtMAM+I+R2        -1204.030    2484.059 - 1.03e-43    2525.226 - 3.41e-44    2587.021 - 3.25e-44
mtMAM+F+I         -1164.747    2439.495 - 4.91e-34    2551.495 - 6.74e-50    2588.519 - 1.54e-44
mtMet             -1212.159    2494.317 - 6.12e-46    2527.917 - 8.89e-45    2589.151 - 1.12e-44
mtREV             -1212.765    2495.530 - 3.33e-46    2529.130 - 4.85e-45    2590.364 - 6.11e-45
mtInv             -1216.410    2502.820 - 8.71e-48    2536.420 - 1.27e-46    2597.653 -  1.6e-46
mtVer+I           -1216.534    2505.067 - 2.83e-48    2541.067 - 1.24e-47    2602.610 - 1.34e-47
mtART+F           -1174.501    2457.002 - 7.75e-38    2563.073 - 2.06e-52    2603.317 -  9.4e-48
mtMAM+F           -1175.371    2458.742 - 3.25e-38    2564.813 - 8.65e-53    2605.056 - 3.94e-48
mtVer             -1226.237    2522.475 -  4.7e-52    2556.075 - 6.83e-51    2617.308 - 8.61e-51
mtART+I           -1226.855    2525.710 - 9.32e-53    2561.710 - 4.08e-52    2623.253 - 4.41e-52
mtMAM+I           -1235.806    2543.611 - 1.21e-56    2579.611 - 5.29e-56    2641.154 - 5.71e-56
mtMAM             -1248.741    2567.482 - 7.92e-62    2601.082 - 1.15e-60    2662.315 - 1.45e-60
mtART             -1249.816    2569.631 - 2.71e-62    2603.231 - 3.93e-61    2664.465 - 4.96e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8623,0.5064) (0.1377,4.0903)

 Category  Relative_rate  Proportion
  1         0.5064         0.8623
  2         4.0903         0.1377

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1105.7341 (s.e. 49.6331)
Unconstrained log-likelihood (without tree): -517.2127
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2285.4682
Corrected Akaike information criterion (AICc) score: 2323.9887
Bayesian information criterion (BIC) score: 2385.7208

Total tree length (sum of branch lengths): 4.6089
Sum of internal branch lengths: 2.1024 (45.6172% of tree length)

WARNING: 6 near-zero internal branches (<0.0090) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------MK637631_European_chub_iridovirus_ECIV
|
|                                                    +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                 +**| (61)
|                                                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                              +--| (44)
|                                              |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                              |  +--| (92)
|                                              |     +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                           +**| (30)
|                                           |  +-------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                        +--| (70)
|                                        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                     +**| (24)
|                                     |  |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                     |  |  +**| (65)
|                                     |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                     |  +--| (67)
|                                     |     |     +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                     |     |  +**| (58)
|                                     |     |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                     |     +--| (83)
|                                     |        |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                     |        +**| (72)
|                                     |           +**MW883596_Megalocytivirus_pagrus1_ISKNV
+-------------------------------------| (100)
|                                     |     +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                     |  +--| (89)
|                                     |  |  +**GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                     +--| (85)
|                                        |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                                        +--| (97)
|                                           +**MG570131_Megalocytivirus_pagrus1_TRBIV
|
|   +**MN562489_Megalocytivirus_lates1_SDDV
+---| (85)
    +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:1.0933220579,((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010064,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010064)61:0.0000010064,(ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010064,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010064)92:0.0369918374)44:0.0182942528,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0398804478)30:0.0002150060,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010064)70:0.0478528610,((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010064,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010064)65:0.0000010064,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000010064,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010064)58:0.0000010064,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010064,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010064)72:0.0000010064)83:0.0353237724)67:0.0405738290)24:0.0000026378,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010064,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010064)89:0.0204939361,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010064,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010064)97:0.0328875455)85:0.0506962116)100:1.9448065290,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010064,MT521409_Megalocytivirus_lates1_SDDV:0.0000010064)85:0.2475149519);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1105.736680
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------MK637631_European_chub_iridovirus_ECIV
|
|                                                                   +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                +**|
|                                                                |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                             +**|
|                                                             |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                          +**|
|                                                          |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                       +**|
|                                                       |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                    +--|
|                                                    |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                 +--| (61)
|                                                 |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                              +--| (44)
|                                              |  |                                   +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                              |  |                                +**|
|                                              |  |                                |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                              |  |                             +**|
|                                              |  |                             |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                              |  |                          +**|
|                                              |  |                          |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                              |  |                       +**|
|                                              |  |                       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                              |  |                    +**|
|                                              |  |                    |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                              |  |                 +**|
|                                              |  |                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                              |  |              +**|
|                                              |  |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                              |  |           +**|
|                                              |  |           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                              |  |        +**|
|                                              |  |        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                              |  |     +**|
|                                              |  |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                              |  |  +--|
|                                              |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                              |  +--| (92)
|                                              |     +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                           +--| (35)
|                                           |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                        +--| (70)
|                                        |  +-------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                     +--| (43)
|                                     |  |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                     |  |  +--| (89)
|                                     |  |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                     |  +--| (85)
|                                     |     |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                     |     +--| (97)
|                                     |        +--MG570131_Megalocytivirus_pagrus1_TRBIV
+-------------------------------------| (100)
|                                     |                 +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                     |              +**|
|                                     |              |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                     |           +**|
|                                     |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                     |        +**|
|                                     |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                     |     +--|
|                                     |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                     |  +--| (65)
|                                     |  |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                     +--| (67)
|                                        |                                                                          +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                       +**|
|                                        |                                                                       |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                    +**|
|                                        |                                                                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                                 +**|
|                                        |                                                                 |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                              +**|
|                                        |                                                              |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                           +**|
|                                        |                                                           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                        +**|
|                                        |                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                     +**|
|                                        |                                                     |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                        |                                                  +**|
|                                        |                                                  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                        |                                               +**|
|                                        |                                               |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                        |                                            +**|
|                                        |                                            |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                        |                                         +**|
|                                        |                                         |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                        |                                      +**|
|                                        |                                      |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                        |                                   +**|
|                                        |                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                        |                                +**|
|                                        |                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                        |                             +**|
|                                        |                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                        |                          +**|
|                                        |                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                        |                       +**|
|                                        |                       |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                        |                    +**|
|                                        |                    |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                        |                 +**|
|                                        |                 |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                        |              +**|
|                                        |              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                        |           +**|
|                                        |           |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                        |        +**|
|                                        |        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                        |     +--|
|                                        |     |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                        |  +--| (58)
|                                        |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                        +--| (83)
|                                           |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                           +--| (72)
|                                              +--MW883596_Megalocytivirus_pagrus1_ISKNV
|
|      +**MN562489_Megalocytivirus_lates1_SDDV
|   +--|
|   |  +**OM037668_Megalocytivirus_lates1_SDDV
+---| (85)
    +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:1.0898841049,(((((((((((KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021102,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000021102)61:0.0000021211,((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021102,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000021102)92:0.0370121397)44:0.0185001768,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000024920)35:0.0000024436,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0400451114)70:0.0479364742,((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000021102,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021102)89:0.0205241638,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000021102,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000021102)97:0.0329310663)85:0.0507520375)43:0.0000027499,((((((MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021102,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000021102)65:0.0000021211,(((((((((((((((((((((((((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021102,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000021102)58:0.0000021102,(MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000021102,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000021102)72:0.0000021102)83:0.0353611467)67:0.0406057347)100:1.9424827857,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021102,MT521409_Megalocytivirus_lates1_SDDV:0.0000021102)85:0.2490992928);

TIME STAMP
----------

Date and time: Tue Sep 23 15:41:30 2025
Total CPU time used: 15.308675 seconds (0h:0m:15s)
Total wall-clock time used: 7.619905949 seconds (0h:0m:7s)

