>Feature MK098185.1
1077	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00002
			product	hypothetical protein
1941	1657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00003
			product	hypothetical protein
2419	1967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00004
			product	hypothetical protein
3311	2742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00005
			product	hypothetical protein
3648	3343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00006
			product	hypothetical protein
5013	3652	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MK098185.1_00007
			product	Major capsid protein
6487	5030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00008
			product	hypothetical protein
6558	8108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00009
			product	hypothetical protein
8280	8062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00010
			product	hypothetical protein
8310	8552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00011
			product	hypothetical protein
8916	8524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00012
			product	hypothetical protein
9173	8913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00013
			product	hypothetical protein
9191	9523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00014
			product	hypothetical protein
9530	10927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00015
			product	hypothetical protein
11183	10890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00016
			product	hypothetical protein
11200	12156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00017
			product	hypothetical protein
12162	12953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00018
			product	hypothetical protein
13598	13011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00019
			product	hypothetical protein
13945	13613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00020
			product	hypothetical protein
14414	14205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00021
			product	hypothetical protein
14480	17323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00022
			product	hypothetical protein
17383	17916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00023
			product	hypothetical protein
19495	17900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00024
			product	hypothetical protein
21081	21431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00025
			product	hypothetical protein
22092	21364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00026
			product	hypothetical protein
22179	22520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00027
			product	hypothetical protein
22663	22478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00028
			product	hypothetical protein
22832	23770	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MK098185.1_00029
			product	Ribonucleoside-diphosphate reductase small chain
23794	24255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00030
			product	hypothetical protein
24572	24294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00031
			product	hypothetical protein
25535	24639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00032
			product	hypothetical protein
29058	25552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00033
			product	hypothetical protein
29268	29065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00034
			product	hypothetical protein
29938	29354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00035
			product	hypothetical protein
29971	30546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00036
			product	hypothetical protein
31534	30632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00037
			product	hypothetical protein
31617	34775	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MK098185.1_00038
			product	DNA-directed RNA polymerase subunit 2
35987	34848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00039
			product	hypothetical protein
36011	37036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00040
			product	hypothetical protein
38382	37033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00041
			product	hypothetical protein
39830	38391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00042
			product	hypothetical protein
39896	40774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00043
			product	hypothetical protein
41903	40767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00044
			product	hypothetical protein
43197	41905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00045
			product	hypothetical protein
43269	43868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00046
			product	hypothetical protein
44314	43952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00047
			product	hypothetical protein
45121	44321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00048
			product	hypothetical protein
46040	45126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00049
			product	hypothetical protein
46717	46034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00050
			product	hypothetical protein
46877	47140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00051
			product	hypothetical protein
47137	47490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00052
			product	hypothetical protein
47506	47676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00053
			product	hypothetical protein
48174	47746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00054
			product	hypothetical protein
48904	48452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00055
			product	hypothetical protein
50078	49134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00056
			product	hypothetical protein
51042	50101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00057
			product	hypothetical protein
51700	51053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00058
			product	hypothetical protein
51967	51707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00059
			product	hypothetical protein
52880	52368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00060
			product	hypothetical protein
53754	52951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00061
			product	hypothetical protein
57548	53751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00062
			product	hypothetical protein
57990	57622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00063
			product	hypothetical protein
60649	58001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00064
			product	hypothetical protein
62161	60689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00065
			product	hypothetical protein
62490	62203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00066
			product	hypothetical protein
62512	62733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00067
			product	hypothetical protein
63763	62720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00068
			product	hypothetical protein
64564	63983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00069
			product	hypothetical protein
66035	64602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00070
			product	hypothetical protein
66778	66047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00071
			product	hypothetical protein
66839	67315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00072
			product	hypothetical protein
68828	67218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00073
			product	hypothetical protein
68880	69299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00074
			product	hypothetical protein
69348	70367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00075
			product	hypothetical protein
73619	70647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00076
			product	hypothetical protein
73637	74971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00077
			product	hypothetical protein
74968	75432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00078
			product	hypothetical protein
75655	75434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00079
			product	hypothetical protein
75743	76219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00080
			product	hypothetical protein
76232	76729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00081
			product	hypothetical protein
77884	76778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00082
			product	hypothetical protein
77944	78303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00083
			product	hypothetical protein
79640	78336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00084
			product	hypothetical protein
79727	80260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00085
			product	hypothetical protein
80257	80724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00086
			product	hypothetical protein
80717	81487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00087
			product	hypothetical protein
81897	81484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00088
			product	hypothetical protein
81946	83517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00089
			product	hypothetical protein
84508	83498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00090
			product	hypothetical protein
84523	84693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00091
			product	hypothetical protein
85616	84690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00092
			product	hypothetical protein
86126	85626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00093
			product	hypothetical protein
87314	86151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00094
			product	hypothetical protein
88059	87322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00095
			product	hypothetical protein
88556	88065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00096
			product	hypothetical protein
88929	88606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00097
			product	hypothetical protein
89554	88985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00098
			product	hypothetical protein
90116	89601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00099
			product	hypothetical protein
90185	91630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00100
			product	hypothetical protein
91637	92050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00101
			product	hypothetical protein
92112	92888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00102
			product	hypothetical protein
92911	93261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00103
			product	hypothetical protein
93318	94208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00104
			product	hypothetical protein
95024	94245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00105
			product	hypothetical protein
95784	95164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00106
			product	hypothetical protein
98627	95865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00107
			product	hypothetical protein
98680	98835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00108
			product	hypothetical protein
99728	98832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00109
			product	hypothetical protein
99748	100491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00110
			product	hypothetical protein
100984	100481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00111
			product	hypothetical protein
103605	101023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00112
			product	hypothetical protein
103712	103999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00113
			product	hypothetical protein
104041	105051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00114
			product	hypothetical protein
105112	106479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00115
			product	hypothetical protein
107207	106533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00116
			product	hypothetical protein
107299	107568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00117
			product	hypothetical protein
108852	107539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00118
			product	hypothetical protein
108921	109208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00119
			product	hypothetical protein
109238	109744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00120
			product	hypothetical protein
110368	109841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00121
			product	hypothetical protein
110411	111130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00122
			product	hypothetical protein
111482	111102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00123
			product	hypothetical protein
112315	111491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK098185.1_00124
			product	hypothetical protein
