IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000006.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73434

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1366 amino-acid sites
Number of constant sites: 348 (= 25.4758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 348 (= 25.4758% of all sites)
Number of parsimony informative sites: 786
Number of distinct site patterns: 1021

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22209.915   44533.829 +      0.9   44538.885 +    0.926   44831.349 +        1
Q.insect+I+G4    -22218.948   44551.895 - 0.000107   44556.950 - 0.000111   44849.415 - 0.000119
LG+I+R3          -22209.446   44538.891 +   0.0716   44544.500 +   0.0559   44852.070 - 3.17e-05
Q.yeast+I+G4     -22220.886   44555.773 - 1.55e-05   44560.828 - 1.59e-05   44853.292 - 1.72e-05
LG+G4            -22226.665   44565.329 -  1.3e-07   44570.206 - 1.46e-07   44857.629 - 1.96e-06
LG+I+R4          -22208.448   44540.895 -   0.0263   44546.891 -   0.0169   44864.513 - 6.29e-08
LG+R4            -22212.391   44546.782 -  0.00139   44552.582 - 0.000982   44865.180 -  4.5e-08
LG+R3            -22219.616   44557.231 - 7.46e-06   44562.653 - 6.39e-06   44865.190 - 4.48e-08
LG+I+R2          -22228.462   44572.925 - 2.92e-09   44578.161 - 2.74e-09   44875.664 - 2.38e-10
LG+R5            -22211.322   44548.643 - 0.000546   44554.837 - 0.000318   44877.481 - 9.61e-11
LG+F+I+G4        -22199.246   44550.492 - 0.000217   44559.572 - 2.98e-05   44947.185 - 7.02e-26
Q.pfam+I+G4      -22269.333   44652.666 - 1.41e-26   44657.721 - 1.45e-26   44950.185 - 1.57e-26
Q.pfam+F+I+G4    -22209.547   44571.094 - 7.28e-09   44580.174 -    1e-09   44967.787 - 2.36e-30
LG+R2            -22283.400   44680.801 -  1.1e-32   44685.856 - 1.13e-32   44978.320 - 1.22e-32
VT+I+G4          -22289.287   44692.574 - 3.04e-35   44697.629 - 3.13e-35   44990.094 - 3.38e-35
WAG+I+G4         -22298.791   44711.582 - 2.27e-39   44716.637 - 2.33e-39   45009.102 - 2.52e-39
WAG+F+I+G4       -22233.504   44619.009 - 2.87e-19   44628.088 - 3.95e-20   45015.701 -  9.3e-41
VT+F+I+G4        -22253.971   44659.943 - 3.71e-28   44669.023 -  5.1e-29   45056.636 -  1.2e-49
Q.yeast+F+I+G4   -22255.659   44663.318 - 6.86e-29   44672.398 - 9.43e-30   45060.011 - 2.22e-50
Blosum62+I+G4    -22326.045   44766.091 - 3.31e-51   44771.146 -  3.4e-51   45063.610 - 3.67e-51
rtREV+F+I+G4     -22259.039   44670.078 - 2.33e-30   44679.158 - 3.21e-31   45066.771 - 7.56e-52
rtREV+I+G4       -22359.089   44832.178 - 1.47e-65   44837.233 - 1.52e-65   45129.697 - 1.64e-65
cpREV+F+I+G4     -22298.012   44748.023 - 2.77e-47   44757.103 - 3.81e-48   45144.716 - 8.98e-69
Q.insect+F+I+G4  -22301.704   44755.408 -  6.9e-49   44764.488 - 9.49e-50   45152.101 - 2.24e-70
PMB+I+G4         -22393.169   44900.338 - 2.33e-80   44905.393 -  2.4e-80   45197.857 - 2.59e-80
Blosum62+F+I+G4  -22328.770   44809.541 - 1.21e-60   44818.621 - 1.67e-61   45206.234 - 3.93e-82
PMB+F+I+G4       -22332.863   44817.726 - 2.03e-62   44826.806 - 2.79e-63   45214.418 - 6.57e-84
JTTDCMut+I+G4    -22404.139   44922.278 - 4.01e-85   44927.333 - 4.13e-85   45219.798 - 4.46e-85
JTT+I+G4         -22406.491   44926.982 - 3.82e-86   44932.037 - 3.93e-86   45224.502 - 4.25e-86
JTTDCMut+F+I+G4  -22355.301   44862.602 - 3.65e-72   44871.682 - 5.02e-73   45259.295 - 1.18e-93
JTT+F+I+G4       -22356.494   44864.988 - 1.11e-72   44874.068 - 1.52e-73   45261.681 - 3.59e-94
cpREV+I+G4       -22426.777   44967.553 - 5.92e-95   44972.608 - 6.09e-95   45265.073 - 6.58e-95
Q.plant+I+G4     -22438.128   44990.256 - 6.96e-100   44995.311 - 7.16e-100   45287.775 - 7.73e-100
mtInv+F+I+G4     -22417.063   44986.125 - 5.49e-99   44995.205 - 7.55e-100   45382.818 - 1.78e-120
DCMut+F+I+G4     -22425.110   45002.220 - 1.76e-102   45011.300 - 2.41e-103   45398.913 - 5.69e-124
Dayhoff+F+I+G4   -22425.546   45003.091 - 1.14e-102   45012.171 - 1.56e-103   45399.784 - 3.68e-124
Q.plant+F+I+G4   -22436.271   45024.543 - 2.5e-107   45033.623 - 3.43e-108   45421.235 - 8.09e-129
LG+I             -22514.517   45141.033 - 1.26e-132   45145.910 - 1.42e-132   45433.333 - 1.91e-131
mtZOA+F+I+G4     -22462.567   45077.135 - 9.48e-119   45086.215 - 1.3e-119   45473.828 - 3.07e-140
mtREV+F+I+G4     -22478.658   45109.316 - 9.75e-126   45118.396 - 1.34e-126   45506.008 - 3.16e-147
DCMut+I+G4       -22564.258   45242.516 - 1.16e-154   45247.571 - 1.19e-154   45540.036 - 1.29e-154
Dayhoff+I+G4     -22564.457   45242.915 - 9.51e-155   45247.970 - 9.79e-155   45540.434 - 1.06e-154
mtMet+F+I+G4     -22534.775   45221.551 - 4.14e-150   45230.631 - 5.7e-151   45618.244 - 1.34e-171
Q.mammal+F+I+G4  -22594.297   45340.594 - 5.85e-176   45349.674 - 8.05e-177   45737.287 - 1.9e-197
FLU+I+G4         -22671.315   45456.630 - 3.72e-201   45461.685 - 3.83e-201   45754.149 - 4.13e-201
FLU+F+I+G4       -22604.937   45361.874 - 1.4e-180   45370.953 - 1.93e-181   45758.566 - 4.54e-202
Q.mammal+I+G4    -22684.722   45483.443 - 5.6e-207   45488.498 - 5.76e-207   45780.963 - 6.22e-207
mtART+F+I+G4     -22626.927   45405.855 - 3.95e-190   45414.935 - 5.43e-191   45802.548 - 1.28e-211
HIVb+F+I+G4      -22672.275   45496.550 - 7.98e-210   45505.630 - 1.1e-210   45893.243 - 2.59e-231
Q.bird+I+G4      -22768.178   45650.357 - 3.19e-243   45655.412 - 3.28e-243   45947.877 - 3.54e-243
Q.bird+F+I+G4    -22710.675   45573.350 - 1.68e-226   45582.430 - 2.31e-227   45970.043 - 5.44e-248
LG               -22794.695   45699.390 - 7.18e-254   45704.092 - 8.81e-254   45986.470 - 1.47e-251
HIVb+I+G4        -22793.227   45700.454 - 4.22e-254   45705.509 - 4.34e-254   45997.973 - 4.69e-254
mtVer+F+I+G4     -22782.585   45717.170 - 9.89e-258   45726.250 - 1.36e-258   46113.863 - 3.2e-279
mtMAM+F+I+G4     -22852.338   45856.677 - 5.03e-288   45865.757 - 6.92e-289   46253.370 - 1.63e-309
FLAVI+F+I+G4     -22979.535   46111.070 -        0   46120.150 -        0   46507.762 -        0
FLAVI+I+G4       -23157.310   46428.619 -        0   46433.674 -        0   46726.139 -        0
HIVw+F+I+G4      -23136.279   46424.557 -        0   46433.637 -        0   46821.250 -        0
mtZOA+I+G4       -23315.986   46745.972 -        0   46751.027 -        0   47043.491 -        0
mtMet+I+G4       -23419.778   46953.556 -        0   46958.611 -        0   47251.076 -        0
HIVw+I+G4        -23474.411   47062.823 -        0   47067.878 -        0   47360.343 -        0
mtInv+I+G4       -23502.647   47119.295 -        0   47124.350 -        0   47416.814 -        0
mtREV+I+G4       -23554.817   47223.635 -        0   47228.690 -        0   47521.154 -        0
mtART+I+G4       -23644.567   47403.133 -        0   47408.188 -        0   47700.653 -        0
mtVer+I+G4       -23749.099   47612.198 -        0   47617.253 -        0   47909.717 -        0
mtMAM+I+G4       -23885.479   47884.959 -        0   47890.014 -        0   48182.478 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0790
Gamma shape alpha: 1.5242

 Category  Relative_rate  Proportion
  0         0              0.0790
  1         0.2487         0.2303
  2         0.6434         0.2303
  3         1.1420         0.2303
  4         2.3090         0.2303
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22209.2357 (s.e. 403.8693)
Unconstrained log-likelihood (without tree): -9009.3543
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 44532.4714
Corrected Akaike information criterion (AICc) score: 44537.5264
Bayesian information criterion (BIC) score: 44829.9909

Total tree length (sum of branch lengths): 9.3311
Sum of internal branch lengths: 4.6546 (49.8828% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00011' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---AF303741_AF303741.1_00011
|
|                                                    +**AF371960_AF371960.1_00021
|                                                 +**| (59)
|                                                 |  +**MT926123_AF371960.1_00021
|                                              +--| (83)
|                                              |  +--MK689685_AF371960.1_00021
|                                           +--| (56)
|                                           |  |           +**AY894343_MK689686.1_00021
|                                           |  |        +**| (58)
|                                           |  |        |  +**KT804738_MK689686.1_00021
|                                           |  |     +--| (98)
|                                           |  |     |  |  +**KC244182_MK689686.1_00021
|                                           |  |     |  +--| (94)
|                                           |  |     |     +**MT798582_MK689686.1_00021
|                                           |  |  +--| (63)
|                                           |  |  |  |     +**BD143114_MK689686.1_00021
|                                           |  |  |  |  +**| (58)
|                                           |  |  |  |  |  +**MK098185_MK689686.1_00021
|                                           |  |  |  +--| (91)
|                                           |  |  |     |  +**MK098186_MK689686.1_00021
|                                           |  |  |     +--| (91)
|                                           |  |  |        +**MK098187_MK689686.1_00021
|                                           |  +--| (75)
|                                           |     |  +--GQ273492_GQ273492.1_00022
|                                           |     +--| (100)
|                                           |        |  +--MG570131_MG570131.1_00023
|                                           |        +--| (100)
|                                           |           +--MG570132_MG570132.1_00023
|                                 +---------| (100)
|                                 |         |  +**MN432490_AF371960.1_00021
|                                 |         +**| (63)
|                                 |            +**MT986830_AF371960.1_00021
|                   +-------------| (100)
|                   |             |         +**MN562489_OM037668.1_00041
|                   |             |      +--| (97)
|                   |             |      |  +**MT521409_OM037668.1_00041
|                   |             +------| (100)
|                   |                    +**OM037668_OM037668.1_00041
|               +---| (100)
|               |   |              +---AY521625_AY521625.1_00110
|               |   |  +-----------| (100)
|               |   |  |           +---NC_005946_NC_005946.1_00060
|               |   +--| (60)
|               |      |           +--KX643370_Lymph_LDV3_KX643370_00117
|               |      +-----------| (100)
|               |                  +--MN803438_MN803438.1_00128
|       +-------| (98)
|       |       +--------MF599468_MF599468.1_00112
+-------| (100)
|       |     +---HF920633_HF920633.1_00001
|       |  +--| (100)
|       |  |  +--KF938901_KF938901.1_00054
|       +--| (48)
|          +------------------------------------------------LS484712_LS484712.1_00200
|
+---HF920637_HF920637.1_00001

Tree in newick format:

(AF303741_AF303741.1_00011:0.2611165106,((((((((AF371960_AF371960.1_00021:0.0000010006,MT926123_AF371960.1_00021:0.0000010006)59:0.0000010006,MK689685_AF371960.1_00021:0.0010258068)83:0.0020528296,((((AY894343_MK689686.1_00021:0.0000010006,KT804738_MK689686.1_00021:0.0000010006)58:0.0000010006,(KC244182_MK689686.1_00021:0.0000010006,MT798582_MK689686.1_00021:0.0000010006)94:0.0010209288)98:0.0069770252,((BD143114_MK689686.1_00021:0.0000010006,MK098185_MK689686.1_00021:0.0000010006)58:0.0000010006,(MK098186_MK689686.1_00021:0.0000010006,MK098187_MK689686.1_00021:0.0000010006)91:0.0010220281)91:0.0136955081)63:0.0044867557,(GQ273492_GQ273492.1_00022:0.0117422695,(MG570131_MG570131.1_00023:0.0020466722,MG570132_MG570132.1_00023:0.0030775425)100:0.0069455704)100:0.0233630459)75:0.0097190423)56:0.0010285876,(MN432490_AF371960.1_00021:0.0000010006,MT986830_AF371960.1_00021:0.0000010006)63:0.0000020441)100:0.5460892568,((MN562489_OM037668.1_00041:0.0000010006,MT521409_OM037668.1_00041:0.0000010006)97:0.0010070419,OM037668_OM037668.1_00041:0.0000010006)100:0.3864772587)100:0.7799059858,((AY521625_AY521625.1_00110:0.2311986989,NC_005946_NC_005946.1_00060:0.2189536204)100:0.6690068061,(KX643370_Lymph_LDV3_KX643370_00117:0.0992578791,MN803438_MN803438.1_00128:0.0460623390)100:0.6311415044)60:0.1126251347)100:0.2517958898,MF599468_MF599468.1_00112:0.5063550599)98:0.4655825458,((HF920633_HF920633.1_00001:0.2319887481,KF938901_KF938901.1_00054:0.2051413917)100:0.2020751771,LS484712_LS484712.1_00200:2.6037544621)48:0.1152784124)100:0.4263894001,HF920637_HF920637.1_00001:0.2517119630);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22209.260850
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---AF303741_AF303741.1_00011
|
|                                                    +--AF371960_AF371960.1_00021
|                                                 +--| (59)
|                                                 |  +--MT926123_AF371960.1_00021
|                                              +--| (83)
|                                              |  +--MK689685_AF371960.1_00021
|                                           +--| (56)
|                                           |  |              +**AY894343_MK689686.1_00021
|                                           |  |           +--|
|                                           |  |           |  +**MK689686_MK689686.1_00021
|                                           |  |        +--| (58)
|                                           |  |        |  +--KT804738_MK689686.1_00021
|                                           |  |     +--| (98)
|                                           |  |     |  |        +**KC244182_MK689686.1_00021
|                                           |  |     |  |     +**|
|                                           |  |     |  |     |  +**ON075463_MK689686.1_00021
|                                           |  |     |  |  +--|
|                                           |  |     |  |  |  +**OK042109_MK689686.1_00021
|                                           |  |     |  +--| (94)
|                                           |  |     |     +--MT798582_MK689686.1_00021
|                                           |  |  +--| (63)
|                                           |  |  |  |                             +**BD143114_MK689686.1_00021
|                                           |  |  |  |                          +**|
|                                           |  |  |  |                          |  +**OQ475017_OQ475017.1_00022
|                                           |  |  |  |                       +**|
|                                           |  |  |  |                       |  +**MW139932_MK689686.1_00021
|                                           |  |  |  |                    +**|
|                                           |  |  |  |                    |  +**ON740976_MK689686.1_00021
|                                           |  |  |  |                 +**|
|                                           |  |  |  |                 |  +**OL774654_MK689686.1_00021
|                                           |  |  |  |              +**|
|                                           |  |  |  |              |  +**OK042108_MK689686.1_00021
|                                           |  |  |  |           +**|
|                                           |  |  |  |           |  +**ON743042_MK689686.1_00021
|                                           |  |  |  |        +**|
|                                           |  |  |  |        |  +**OL774653_MK689686.1_00021
|                                           |  |  |  |     +--|
|                                           |  |  |  |     |  +**OL774655_MK689686.1_00021
|                                           |  |  |  |  +--| (58)
|                                           |  |  |  |  |  +--MK098185_MK689686.1_00021
|                                           |  |  |  +--| (91)
|                                           |  |  |     |  +--MK098186_MK689686.1_00021
|                                           |  |  |     +--| (91)
|                                           |  |  |        +--MK098187_MK689686.1_00021
|                                           |  +--| (75)
|                                           |     |  +--GQ273492_GQ273492.1_00022
|                                           |     +--| (100)
|                                           |        |  +--MG570131_MG570131.1_00023
|                                           |        +--| (100)
|                                           |           +--MG570132_MG570132.1_00023
|                                 +---------| (100)
|                                 |         |     +**MN432490_AF371960.1_00021
|                                 |         |  +--|
|                                 |         |  |  +**OP009387_AF371960.1_00021
|                                 |         +--| (63)
|                                 |            +--MT986830_AF371960.1_00021
|                   +-------------| (100)
|                   |             |         +--MN562489_OM037668.1_00041
|                   |             |      +--| (97)
|                   |             |      |  +--MT521409_OM037668.1_00041
|                   |             +------| (100)
|                   |                    +--OM037668_OM037668.1_00041
|               +---| (100)
|               |   |              +---AY521625_AY521625.1_00110
|               |   |  +-----------| (100)
|               |   |  |           +---NC_005946_NC_005946.1_00060
|               |   +--| (60)
|               |      |           +--KX643370_Lymph_LDV3_KX643370_00117
|               |      +-----------| (100)
|               |                  +--MN803438_MN803438.1_00128
|       +-------| (98)
|       |       +--------MF599468_MF599468.1_00112
+-------| (100)
|       |     +---HF920633_HF920633.1_00001
|       |  +--| (100)
|       |  |  +--KF938901_KF938901.1_00054
|       +--| (48)
|          +------------------------------------------------LS484712_LS484712.1_00200
|
+---HF920637_HF920637.1_00001


Consensus tree in newick format: 

(AF303741_AF303741.1_00011:0.2611648207,((((((((AF371960_AF371960.1_00021:0.0000024288,MT926123_AF371960.1_00021:0.0000024288)59:0.0000024288,MK689685_AF371960.1_00021:0.0010253198)83:0.0020518527,(((((AY894343_MK689686.1_00021:0.0000000000,MK689686_MK689686.1_00021:0.0000000000):0.0000024288,KT804738_MK689686.1_00021:0.0000024288)58:0.0000024288,(((KC244182_MK689686.1_00021:0.0000000000,ON075463_MK689686.1_00021:0.0000000000):0.0000000000,OK042109_MK689686.1_00021:0.0000000000):0.0000024288,MT798582_MK689686.1_00021:0.0000024288)94:0.0010204054)98:0.0069761866,((((((((((BD143114_MK689686.1_00021:0.0000000000,OQ475017_OQ475017.1_00022:0.0000000000):0.0000000000,MW139932_MK689686.1_00021:0.0000000000):0.0000000000,ON740976_MK689686.1_00021:0.0000000000):0.0000000000,OL774654_MK689686.1_00021:0.0000000000):0.0000000000,OK042108_MK689686.1_00021:0.0000000000):0.0000000000,ON743042_MK689686.1_00021:0.0000000000):0.0000000000,OL774653_MK689686.1_00021:0.0000000000):0.0000000000,OL774655_MK689686.1_00021:0.0000000000):0.0000024288,MK098185_MK689686.1_00021:0.0000024288)58:0.0000024288,(MK098186_MK689686.1_00021:0.0000024288,MK098187_MK689686.1_00021:0.0000024288)91:0.0010215117)91:0.0136935406)63:0.0044866350,(GQ273492_GQ273492.1_00022:0.0117414526,(MG570131_MG570131.1_00023:0.0020448283,MG570132_MG570132.1_00023:0.0030771077)100:0.0069445175)100:0.0233600227)75:0.0097175544)56:0.0010273541,((MN432490_AF371960.1_00021:0.0000000000,OP009387_AF371960.1_00021:0.0000000000):0.0000024288,MT986830_AF371960.1_00021:0.0000024288)63:0.0000024288)100:0.5461767873,((MN562489_OM037668.1_00041:0.0000024288,MT521409_OM037668.1_00041:0.0000024288)97:0.0010063496,OM037668_OM037668.1_00041:0.0000024288)100:0.3863464984)100:0.7798132455,((AY521625_AY521625.1_00110:0.2313775517,NC_005946_NC_005946.1_00060:0.2188077409)100:0.6689456665,(KX643370_Lymph_LDV3_KX643370_00117:0.0991918527,MN803438_MN803438.1_00128:0.0460911668)100:0.6310546952)60:0.1126722938)100:0.2517374469,MF599468_MF599468.1_00112:0.5063339442)98:0.4655959322,((HF920633_HF920633.1_00001:0.2320310000,KF938901_KF938901.1_00054:0.2051166256)100:0.2021588629,LS484712_LS484712.1_00200:2.6035881765)48:0.1151124315)100:0.4264907722,HF920637_HF920637.1_00001:0.2516755523);

TIME STAMP
----------

Date and time: Thu Sep 26 16:06:06 2024
Total CPU time used: 112.59382 seconds (0h:1m:52s)
Total wall-clock time used: 112.666127 seconds (0h:1m:52s)

