IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000087.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 893382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 534 amino-acid sites
Number of constant sites: 441 (= 82.5843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 441 (= 82.5843% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2363.459    4830.917 -  0.00746    4842.377 +    0.343    5053.498 +    0.612
Q.mcv+I           -2364.135    4832.270 -  0.00379    4843.729 +    0.174    5054.850 +    0.311
Q.mcv+R2          -2363.049    4832.098 -  0.00413    4844.023 +     0.15    5058.959 -   0.0399
Q.mcv+I+G4        -2363.109    4832.218 -  0.00389    4844.143 +    0.142    5059.079 -   0.0375
JTT+G4            -2388.739    4881.478 - 7.82e-14    4892.938 -  3.6e-12    5104.059 - 6.42e-12
JTTDCMut+G4       -2389.333    4882.665 - 4.32e-14    4894.125 - 1.99e-12    5105.246 - 3.54e-12
JTT+I             -2389.437    4882.874 - 3.89e-14    4894.334 - 1.79e-12    5105.455 - 3.19e-12
JTTDCMut+I        -2390.039    4884.078 - 2.13e-14    4895.538 -  9.8e-13    5106.659 - 1.75e-12
JTT+R2            -2388.371    4882.742 - 4.16e-14    4894.667 - 1.51e-12    5109.603 - 4.01e-13
JTT+I+G4          -2388.378    4882.756 - 4.13e-14    4894.681 -  1.5e-12    5109.617 - 3.98e-13
JTTDCMut+R2       -2388.955    4883.911 - 2.32e-14    4895.836 - 8.44e-13    5110.772 - 2.24e-13
JTTDCMut+I+G4     -2388.967    4883.934 - 2.29e-14    4895.859 - 8.35e-13    5110.795 - 2.21e-13
WAG+G4            -2398.564    4901.128 - 4.23e-18    4912.587 - 1.95e-16    5123.708 - 3.47e-16
WAG+I             -2399.254    4902.507 - 2.12e-18    4913.967 - 9.76e-17    5125.088 - 1.74e-16
Q.mcv+F+G4        -2340.553    4823.107 +     0.37    4845.236 +    0.082    5127.015 - 6.64e-17
Q.mcv+F+I         -2341.266    4824.533 +    0.182    4846.663 -   0.0402    5128.441 - 3.26e-17
WAG+R2            -2398.188    4902.376 - 2.27e-18    4914.301 - 8.26e-17    5129.237 - 2.19e-17
WAG+I+G4          -2398.216    4902.431 - 2.21e-18    4914.356 - 8.03e-17    5129.292 - 2.13e-17
Q.mcv+F+R2        -2340.106    4824.212 +    0.213    4847.014 -   0.0337    5132.400 -  4.5e-18
Q.mcv+F+I+G4      -2340.179    4824.358 +    0.198    4847.160 -   0.0314    5132.546 - 4.18e-18
VT+G4             -2403.472    4910.944 - 3.13e-20    4922.403 - 1.44e-18    5133.525 - 2.56e-18
VT+I              -2404.060    4912.119 - 1.74e-20    4923.579 - 7.98e-19    5134.700 - 1.42e-18
JTTDCMut+F+G4     -2345.240    4832.479 -  0.00342    4854.609 - 0.000756    5136.387 - 6.13e-19
JTT+F+G4          -2345.334    4832.668 -  0.00311    4854.798 - 0.000688    5136.577 - 5.57e-19
JTTDCMut+F+I      -2345.991    4833.983 -  0.00161    4856.113 - 0.000357    5137.891 - 2.89e-19
JTT+F+I           -2346.076    4834.152 -  0.00148    4856.282 - 0.000328    5138.060 - 2.65e-19
VT+I+G4           -2403.166    4912.332 - 1.56e-20    4924.257 - 5.69e-19    5139.193 - 1.51e-19
VT+R2             -2403.215    4912.431 - 1.49e-20    4924.356 - 5.41e-19    5139.292 - 1.43e-19
JTTDCMut+F+R2     -2344.701    4833.403 -  0.00215    4856.206 - 0.000341    5141.591 - 4.54e-20
JTTDCMut+F+I+G4   -2344.788    4833.576 -  0.00197    4856.378 - 0.000312    5141.764 - 4.17e-20
JTT+F+R2          -2344.818    4833.635 -  0.00192    4856.438 - 0.000303    5141.824 - 4.04e-20
JTT+F+I+G4        -2344.893    4833.787 -  0.00178    4856.589 - 0.000281    5141.975 - 3.75e-20
WAG+F+G4          -2349.395    4840.790 - 5.35e-05    4862.920 - 1.19e-05    5144.698 - 9.61e-21
WAG+F+I           -2350.083    4842.166 - 2.69e-05    4864.296 - 5.96e-06    5146.074 - 4.83e-21
WAG+F+R2          -2348.912    4841.824 - 3.19e-05    4864.626 - 5.05e-06    5150.012 - 6.74e-22
Q.iridoviridae+F+G4   -2352.108    4846.217 - 3.55e-06    4868.347 - 7.86e-07    5150.125 - 6.37e-22
WAG+F+I+G4        -2348.998    4841.995 - 2.93e-05    4864.798 - 4.64e-06    5150.184 - 6.19e-22
LG+G4             -2411.926    4927.852 - 6.66e-24    4939.311 - 3.06e-22    5150.432 - 5.46e-22
Q.iridoviridae+F+I   -2352.824    4847.647 - 1.74e-06    4869.777 - 3.85e-07    5151.555 - 3.12e-22
Q.pfam+G4         -2412.551    4929.102 - 3.56e-24    4940.562 - 1.64e-22    5151.683 - 2.92e-22
LG+I              -2412.649    4929.299 - 3.23e-24    4940.758 - 1.49e-22    5151.879 - 2.65e-22
VT+F+G4           -2353.298    4848.596 - 1.08e-06    4870.726 - 2.39e-07    5152.504 - 1.94e-22
Q.pfam+I          -2413.206    4930.411 - 1.85e-24    4941.871 - 8.52e-23    5152.992 - 1.52e-22
VT+F+I            -2353.916    4849.832 - 5.82e-07    4871.962 - 1.29e-07    5153.741 - 1.04e-22
Q.mammal+G4       -2414.138    4932.277 - 7.29e-25    4943.736 - 3.35e-23    5154.857 - 5.98e-23
LG+R2             -2411.155    4928.309 -  5.3e-24    4940.234 - 1.93e-22    5155.170 - 5.11e-23
Q.iridoviridae+F+R2   -2351.557    4847.115 - 2.27e-06    4869.917 - 3.59e-07    5155.303 - 4.78e-23
Q.iridoviridae+F+I+G4   -2351.658    4847.316 - 2.05e-06    4870.118 - 3.24e-07    5155.504 - 4.33e-23
LG+I+G4           -2411.352    4928.705 - 4.35e-24    4940.630 - 1.58e-22    5155.566 - 4.19e-23
Q.mammal+I        -2414.730    4933.460 - 4.03e-25    4944.919 - 1.85e-23    5156.040 - 3.31e-23
Q.pfam+R2         -2411.898    4929.797 - 2.52e-24    4941.722 - 9.17e-23    5156.658 - 2.43e-23
Q.pfam+I+G4       -2412.002    4930.004 - 2.27e-24    4941.929 - 8.27e-23    5156.865 - 2.19e-23
VT+F+I+G4         -2352.954    4849.908 - 5.61e-07    4872.711 - 8.87e-08    5158.097 - 1.18e-23
VT+F+R2           -2352.959    4849.919 - 5.58e-07    4872.721 - 8.83e-08    5158.107 - 1.18e-23
Q.bird+G4         -2415.772    4935.544 - 1.42e-25    4947.003 - 6.54e-24    5158.124 - 1.17e-23
Q.bird+I          -2416.357    4936.714 - 7.93e-26    4948.173 - 3.64e-24    5159.294 -  6.5e-24
PMB+G4            -2416.635    4937.270 -    6e-26    4948.729 - 2.76e-24    5159.850 - 4.92e-24
Q.mammal+R2       -2413.539    4933.077 - 4.88e-25    4945.002 - 1.78e-23    5159.938 - 4.71e-24
Q.mammal+I+G4     -2413.617    4933.235 - 4.51e-25    4945.160 - 1.64e-23    5160.096 - 4.35e-24
LG+F+G4           -2357.105    4856.211 -  2.4e-08    4878.340 - 5.32e-09    5160.119 - 4.31e-24
PMB+I             -2417.155    4938.311 - 3.57e-26    4949.770 - 1.64e-24    5160.892 - 2.93e-24
Q.pfam+F+G4       -2357.742    4857.483 - 1.27e-08    4879.613 - 2.81e-09    5161.391 - 2.28e-24
LG+F+I            -2357.918    4857.836 - 1.06e-08    4879.966 - 2.36e-09    5161.744 - 1.91e-24
Q.pfam+F+I        -2358.417    4858.834 - 6.46e-09    4880.964 - 1.43e-09    5162.742 - 1.16e-24
Q.bird+R2         -2415.084    4936.167 - 1.04e-25    4948.092 - 3.79e-24    5163.028 - 1.01e-24
Q.bird+I+G4       -2415.179    4936.358 - 9.47e-26    4948.283 - 3.45e-24    5163.219 - 9.14e-25
Q.yeast+F+G4      -2358.914    4859.828 - 3.93e-09    4881.958 - 8.71e-10    5163.736 - 7.06e-25
cpREV+G4          -2418.709    4941.419 - 7.54e-27    4952.878 - 3.47e-25    5163.999 - 6.19e-25
Blosum62+G4       -2418.720    4941.441 - 7.46e-27    4952.900 - 3.43e-25    5164.021 - 6.12e-25
cpREV+F+G4        -2359.071    4860.143 - 3.36e-09    4882.273 - 7.44e-10    5164.051 - 6.03e-25
LG+F+R2           -2356.093    4856.187 - 2.43e-08    4878.990 - 3.84e-09    5164.375 - 5.12e-25
Blosum62+I        -2419.239    4942.477 - 4.44e-27    4953.937 - 2.04e-25    5165.058 - 3.64e-25
LG+F+I+G4         -2356.440    4856.879 - 1.72e-08    4879.682 - 2.72e-09    5165.068 - 3.63e-25
Q.yeast+F+I       -2359.623    4861.246 - 1.93e-09    4883.376 - 4.29e-10    5165.154 - 3.47e-25
Q.plant+F+G4      -2359.683    4861.365 - 1.82e-09    4883.495 - 4.04e-10    5165.273 - 3.27e-25
PMB+I+G4          -2416.294    4938.588 - 3.11e-26    4950.513 - 1.13e-24    5165.449 -    3e-25
PMB+R2            -2416.313    4938.625 - 3.05e-26    4950.550 - 1.11e-24    5165.486 - 2.94e-25
cpREV+I           -2419.589    4943.179 - 3.13e-27    4954.638 - 1.44e-25    5165.760 - 2.57e-25
Q.mammal+F+G4     -2360.002    4862.004 - 1.32e-09    4884.134 - 2.93e-10    5165.912 - 2.38e-25
Q.iridoviridae+G4   -2419.678    4943.356 - 2.86e-27    4954.816 - 1.32e-25    5165.937 - 2.35e-25
Q.pfam+F+R2       -2356.921    4857.843 - 1.06e-08    4880.646 - 1.68e-09    5166.032 - 2.24e-25
cpREV+F+I         -2360.072    4862.143 - 1.24e-09    4884.273 - 2.74e-10    5166.051 - 2.22e-25
Q.pfam+F+I+G4     -2357.127    4858.254 - 8.64e-09    4881.056 - 1.37e-09    5166.442 - 1.82e-25
cpREV+F+R2        -2357.216    4858.432 -  7.9e-09    4881.235 - 1.25e-09    5166.620 - 1.67e-25
Q.plant+F+I       -2360.537    4863.074 - 7.76e-10    4885.204 - 1.72e-10    5166.982 - 1.39e-25
Q.iridoviridae+I   -2420.286    4944.572 - 1.56e-27    4956.031 - 7.17e-26    5167.152 - 1.28e-25
cpREV+R2          -2417.152    4940.304 - 1.32e-26    4952.229 - 4.79e-25    5167.165 - 1.27e-25
Q.plant+F+R2      -2357.513    4859.026 - 5.87e-09    4881.829 - 9.29e-10    5167.215 - 1.24e-25
Q.mammal+F+I      -2360.665    4863.330 - 6.83e-10    4885.460 - 1.51e-10    5167.238 - 1.22e-25
Q.insect+F+G4     -2361.209    4864.418 - 3.96e-10    4886.548 - 8.78e-11    5168.326 - 7.11e-26
Q.yeast+F+R2      -2358.203    4860.405 - 2.95e-09    4883.208 - 4.66e-10    5168.594 - 6.22e-26
cpREV+F+I+G4      -2358.272    4860.544 - 2.75e-09    4883.347 - 4.35e-10    5168.733 -  5.8e-26
cpREV+I+G4        -2417.952    4941.905 - 5.91e-27    4953.830 - 2.15e-25    5168.766 - 5.71e-26
Q.yeast+F+I+G4    -2358.348    4860.696 - 2.55e-09    4883.499 - 4.03e-10    5168.885 - 5.38e-26
Q.plant+F+I+G4    -2358.640    4861.281 -  1.9e-09    4884.083 - 3.01e-10    5169.469 - 4.01e-26
Blosum62+I+G4     -2418.403    4942.806 - 3.77e-27    4954.731 - 1.37e-25    5169.667 - 3.64e-26
Blosum62+R2       -2418.440    4942.879 - 3.63e-27    4954.804 - 1.32e-25    5169.740 - 3.51e-26
Q.insect+F+I      -2361.972    4865.945 - 1.85e-10    4888.075 - 4.09e-11    5169.853 - 3.31e-26
Q.mammal+F+R2     -2359.120    4862.240 - 1.18e-09    4885.043 - 1.86e-10    5170.429 - 2.48e-26
Q.mammal+F+I+G4   -2359.276    4862.553 - 1.01e-09    4885.355 - 1.59e-10    5170.741 - 2.13e-26
Q.iridoviridae+R2   -2419.323    4944.645 -  1.5e-27    4956.570 - 5.47e-26    5171.506 - 1.45e-26
Q.iridoviridae+I+G4   -2419.332    4944.664 - 1.49e-27    4956.589 - 5.42e-26    5171.525 - 1.44e-26
Q.bird+F+G4       -2362.890    4867.780 - 7.38e-11    4889.910 - 1.63e-11    5171.688 - 1.32e-26
Dayhoff+G4        -2422.894    4949.788 - 1.15e-28    4961.247 - 5.28e-27    5172.368 - 9.42e-27
Blosum62+F+G4     -2363.387    4868.775 - 4.49e-11    4890.905 - 9.94e-12    5172.683 - 8.05e-27
Q.insect+F+R2     -2360.354    4864.707 - 3.43e-10    4887.510 - 5.43e-11    5172.896 - 7.24e-27
DCMut+G4          -2423.181    4950.362 - 8.62e-29    4961.822 - 3.96e-27    5172.943 - 7.07e-27
Q.bird+F+I        -2363.573    4869.146 - 3.73e-11    4891.276 - 8.25e-12    5173.054 - 6.68e-27
Q.insect+F+I+G4   -2360.560    4865.119 - 2.79e-10    4887.922 - 4.42e-11    5173.308 - 5.89e-27
Blosum62+F+I      -2363.945    4869.889 - 2.57e-11    4892.019 - 5.69e-12    5173.797 - 4.61e-27
Dayhoff+F+G4      -2364.259    4870.518 - 1.88e-11    4892.648 - 4.16e-12    5174.426 - 3.37e-27
Dayhoff+I         -2423.959    4951.918 - 3.96e-29    4963.377 - 1.82e-27    5174.499 - 3.25e-27
DCMut+F+G4        -2364.535    4871.070 - 1.42e-11    4893.200 - 3.15e-12    5174.978 - 2.56e-27
DCMut+I           -2424.251    4952.503 - 2.96e-29    4963.962 - 1.36e-27    5175.083 - 2.42e-27
FLU+F+G4          -2364.876    4871.752 - 1.01e-11    4893.882 - 2.24e-12    5175.661 - 1.82e-27
Q.plant+G4        -2424.552    4953.104 - 2.19e-29    4964.564 - 1.01e-27    5175.685 - 1.79e-27
Q.bird+F+R2       -2361.809    4867.618 -    8e-11    4890.420 - 1.27e-11    5175.806 - 1.69e-27
FLU+F+I           -2365.182    4872.365 - 7.45e-12    4894.495 - 1.65e-12    5176.273 - 1.34e-27
Q.bird+F+I+G4     -2362.049    4868.098 - 6.29e-11    4890.901 - 9.96e-12    5176.286 - 1.33e-27
Dayhoff+F+I       -2365.252    4872.503 - 6.96e-12    4894.633 - 1.54e-12    5176.411 - 1.25e-27
Dayhoff+R2        -2421.836    4949.671 - 1.22e-28    4961.596 - 4.43e-27    5176.532 - 1.17e-27
Blosum62+I+R2     -2418.782    4945.564 - 9.49e-28    4957.965 - 2.73e-26    5176.705 - 1.08e-27
DCMut+F+I         -2365.531    4873.062 - 5.26e-12    4895.192 - 1.17e-12    5176.970 - 9.44e-28
Q.plant+I         -2425.226    4954.453 - 1.11e-29    4965.912 - 5.12e-28    5177.033 - 9.14e-28
DCMut+R2          -2422.102    4950.204 - 9.33e-29    4962.129 -  3.4e-27    5177.065 -    9e-28
Dayhoff+I+G4      -2422.258    4950.517 - 7.98e-29    4962.442 - 2.91e-27    5177.378 -  7.7e-28
DCMut+I+G4        -2422.539    4951.079 - 6.02e-29    4963.004 - 2.19e-27    5177.940 - 5.81e-28
Blosum62+F+R2     -2363.028    4870.055 - 2.37e-11    4892.858 - 3.74e-12    5178.244 - 4.99e-28
Blosum62+F+I+G4   -2363.041    4870.082 - 2.33e-11    4892.884 - 3.69e-12    5178.270 - 4.93e-28
Dayhoff+F+R2      -2363.284    4870.568 - 1.83e-11    4893.370 -  2.9e-12    5178.756 - 3.86e-28
PMB+F+G4          -2366.484    4874.969 - 2.03e-12    4897.098 - 4.49e-13    5178.877 - 3.64e-28
DCMut+F+R2        -2363.545    4871.090 - 1.41e-11    4893.892 - 2.23e-12    5179.278 - 2.98e-28
Dayhoff+F+I+G4    -2363.583    4871.165 - 1.36e-11    4893.968 - 2.15e-12    5179.354 - 2.87e-28
Q.plant+R2        -2423.279    4952.558 - 2.87e-29    4964.483 - 1.05e-27    5179.419 - 2.77e-28
DCMut+F+I+G4      -2363.853    4871.706 - 1.04e-11    4894.509 - 1.64e-12    5179.895 - 2.19e-28
PMB+F+I           -2367.030    4876.060 - 1.17e-12    4898.189 -  2.6e-13    5179.968 - 2.11e-28
Q.plant+I+G4      -2423.690    4953.381 - 1.91e-29    4965.306 - 6.94e-28    5180.242 - 1.84e-28
FLU+F+I+G4        -2364.494    4872.988 - 5.46e-12    4895.791 - 8.64e-13    5181.177 - 1.15e-28
FLU+F+R2          -2364.769    4873.539 - 4.14e-12    4896.341 - 6.56e-13    5181.727 - 8.75e-29
Blosum62+R3       -2418.441    4946.883 - 4.91e-28    4959.770 - 1.11e-26    5182.305 - 6.55e-29
PMB+F+R2          -2366.094    4876.188 -  1.1e-12    4898.991 - 1.74e-13    5184.377 - 2.33e-29
PMB+F+I+G4        -2366.117    4876.233 - 1.08e-12    4899.036 -  1.7e-13    5184.422 - 2.27e-29
rtREV+F+G4        -2370.803    4883.606 -  2.7e-14    4905.736 - 5.98e-15    5187.514 - 4.84e-30
Blosum62+I+R3     -2418.423    4948.845 - 1.84e-28    4962.229 - 3.23e-27    5188.547 - 2.89e-30
rtREV+F+I         -2371.698    4885.395 -  1.1e-14    4907.525 - 2.44e-15    5189.303 - 1.98e-30
rtREV+F+R2        -2368.890    4881.780 - 6.73e-14    4904.582 - 1.06e-14    5189.968 - 1.42e-30
HIVb+F+G4         -2372.118    4886.235 - 7.25e-15    4908.365 - 1.61e-15    5190.143 -  1.3e-30
HIVb+F+I          -2372.710    4887.419 - 4.01e-15    4909.549 - 8.89e-16    5191.327 -  7.2e-31
rtREV+F+I+G4      -2369.850    4883.699 - 2.58e-14    4906.502 - 4.08e-15    5191.888 - 5.44e-31
HIVb+F+R2         -2370.443    4884.886 - 1.42e-14    4907.688 - 2.25e-15    5193.074 - 3.01e-31
HIVb+F+I+G4       -2371.053    4886.105 - 7.74e-15    4908.908 - 1.22e-15    5194.294 - 1.63e-31
Blosum62          -2437.678    4977.355 - 1.19e-34    4988.359 - 6.84e-33    5195.655 - 8.27e-32
mtInv+F+G4        -2375.734    4893.468 - 1.95e-16    4915.598 - 4.32e-17    5197.376 -  3.5e-32
mtInv+F+R2        -2373.175    4890.350 - 9.27e-16    4913.153 - 1.47e-16    5198.539 - 1.96e-32
mtInv+F+I         -2376.674    4895.348 - 7.61e-17    4917.478 - 1.69e-17    5199.256 - 1.37e-32
rtREV+G4          -2436.804    4977.607 - 1.05e-34    4989.067 - 4.81e-33    5200.188 - 8.57e-33
mtInv+F+I+G4      -2374.578    4893.155 - 2.28e-16    4915.958 - 3.61e-17    5201.344 - 4.81e-33
rtREV+I           -2437.670    4979.340 -  4.4e-35    4990.799 - 2.02e-33    5201.921 -  3.6e-33
FLU+G4            -2438.057    4980.115 - 2.98e-35    4991.574 - 1.37e-33    5202.695 - 2.45e-33
FLU+I             -2438.332    4980.664 - 2.27e-35    4992.123 - 1.04e-33    5203.244 - 1.86e-33
rtREV+R2          -2435.558    4977.117 - 1.34e-34    4989.042 - 4.87e-33    5203.978 - 1.29e-33
rtREV+I+G4        -2436.033    4978.066 - 8.31e-35    4989.991 - 3.03e-33    5204.927 - 8.02e-34
HIVb+G4           -2439.451    4982.902 -  7.4e-36    4994.362 -  3.4e-34    5205.483 - 6.07e-34
HIVb+I            -2440.024    4984.048 - 4.17e-36    4995.508 - 1.92e-34    5206.629 - 3.42e-34
FLU+I+G4          -2437.899    4981.798 - 1.29e-35    4993.723 - 4.68e-34    5208.659 - 1.24e-34
FLAVI+F+G4        -2381.473    4904.947 - 6.27e-19    4927.077 - 1.39e-19    5208.855 - 1.12e-34
HIVb+R2           -2438.009    4982.018 - 1.15e-35    4993.943 -  4.2e-34    5208.879 - 1.11e-34
FLU+R2            -2438.056    4982.112 -  1.1e-35    4994.037 -    4e-34    5208.973 - 1.06e-34
HIVb+I+G4         -2438.554    4983.109 - 6.68e-36    4995.034 - 2.43e-34    5209.970 - 6.44e-35
FLAVI+F+I         -2382.047    4906.093 - 3.53e-19    4928.223 - 7.83e-20    5210.001 - 6.34e-35
mtREV+F+R2        -2379.006    4902.011 - 2.72e-18    4924.814 -  4.3e-19    5210.200 - 5.74e-35
HIVw+F+G4         -2382.555    4907.110 - 2.13e-19    4929.239 - 4.71e-20    5211.018 - 3.81e-35
FLAVI+F+R2        -2380.013    4904.026 - 9.94e-19    4926.829 - 1.57e-19    5212.214 -  2.1e-35
HIVw+F+I          -2383.269    4908.538 - 1.04e-19    4930.668 - 2.31e-20    5212.446 - 1.87e-35
FLAVI+F+I+G4      -2380.324    4904.648 - 7.28e-19    4927.451 - 1.15e-19    5212.837 - 1.54e-35
HIVw+F+R2         -2380.750    4905.500 - 4.76e-19    4928.302 - 7.53e-20    5213.688 -    1e-35
mtREV+F+G4        -2384.077    4910.155 - 4.64e-20    4932.285 - 1.03e-20    5214.063 - 8.32e-36
mtMet+F+G4        -2384.317    4910.635 - 3.65e-20    4932.765 - 8.08e-21    5214.543 - 6.55e-36
mtMet+F+R2        -2381.362    4906.723 - 2.58e-19    4929.526 - 4.08e-20    5214.912 - 5.44e-36
HIVw+F+I+G4       -2381.414    4906.828 - 2.45e-19    4929.631 - 3.87e-20    5215.017 - 5.16e-36
mtREV+F+I+G4      -2382.046    4908.092 -  1.3e-19    4930.894 - 2.06e-20    5216.280 - 2.75e-36
mtMet+F+I         -2385.239    4912.477 - 1.45e-20    4934.607 - 3.22e-21    5216.385 - 2.61e-36
mtREV+F+I         -2385.305    4912.609 - 1.36e-20    4934.739 - 3.01e-21    5216.517 - 2.44e-36
mtMet+F+I+G4      -2382.843    4909.686 - 5.86e-20    4932.488 - 9.28e-21    5217.874 - 1.24e-36
Q.insect+G4       -2450.477    5004.955 -  1.2e-40    5016.414 - 5.54e-39    5227.535 - 9.88e-39
Q.insect+I        -2451.077    5006.153 - 6.61e-41    5017.613 - 3.04e-39    5228.734 - 5.43e-39
FLAVI+G4          -2451.460    5006.921 - 4.51e-41    5018.380 - 2.07e-39    5229.501 -  3.7e-39
FLAVI+I           -2451.923    5007.845 - 2.84e-41    5019.305 -  1.3e-39    5230.426 - 2.33e-39
Q.insect+R2       -2449.913    5005.825 - 7.79e-41    5017.750 - 2.84e-39    5232.686 - 7.52e-40
mtVer+F+R2        -2390.280    4924.561 - 3.45e-23    4947.363 - 5.46e-24    5232.749 - 7.29e-40
Q.insect+I+G4     -2449.964    5005.929 -  7.4e-41    5017.854 -  2.7e-39    5232.790 - 7.14e-40
FLAVI+R2          -2450.642    5007.284 - 3.76e-41    5019.209 - 1.37e-39    5234.145 - 3.63e-40
FLAVI+I+G4        -2450.720    5007.441 - 3.48e-41    5019.366 - 1.27e-39    5234.302 - 3.35e-40
mtVer+F+G4        -2395.097    4932.195 - 7.59e-25    4954.324 - 1.68e-25    5236.103 - 1.36e-40
mtVer+F+I         -2396.102    4934.204 - 2.78e-25    4956.334 - 6.16e-26    5238.112 - 4.99e-41
mtVer+F+I+G4      -2393.160    4930.319 - 1.94e-24    4953.122 - 3.07e-25    5238.508 - 4.09e-41
mtZOA+F+R2        -2393.894    4931.788 - 9.31e-25    4954.591 - 1.47e-25    5239.977 - 1.96e-41
mtZOA+F+G4        -2398.654    4939.308 - 2.17e-26    4961.438 -  4.8e-27    5243.216 - 3.89e-42
mtZOA+F+I+G4      -2396.327    4936.655 - 8.17e-26    4959.457 - 1.29e-26    5244.843 - 1.72e-42
mtZOA+F+I         -2399.934    4941.868 - 6.03e-27    4963.997 - 1.33e-27    5245.776 - 1.08e-42
Q.yeast+G4        -2460.491    5024.983 - 5.39e-45    5036.442 - 2.48e-43    5247.563 - 4.42e-43
Q.yeast+I         -2461.051    5026.101 - 3.08e-45    5037.561 - 1.42e-43    5248.682 - 2.53e-43
mtMAM+F+R2        -2398.992    4941.983 - 5.69e-27    4964.786 -    9e-28    5250.172 -  1.2e-43
Q.yeast+I+G4      -2460.082    5026.163 - 2.99e-45    5038.088 - 1.09e-43    5253.024 - 2.88e-44
Q.yeast+R2        -2460.098    5026.195 - 2.94e-45    5038.120 - 1.07e-43    5253.056 - 2.84e-44
mtMAM+F+I+G4      -2401.674    4947.349 - 3.89e-28    4970.151 - 6.15e-29    5255.537 - 8.21e-45
mtMAM+F+G4        -2405.297    4952.595 - 2.82e-29    4974.725 - 6.25e-30    5256.503 - 5.06e-45
mtMAM+F+I         -2406.832    4955.665 - 6.08e-30    4977.795 - 1.35e-30    5259.573 - 1.09e-45
HIVw+G4           -2488.623    5081.247 - 3.27e-57    5092.706 -  1.5e-55    5303.827 - 2.68e-55
HIVw+I            -2489.127    5082.255 - 1.97e-57    5093.714 - 9.07e-56    5304.835 - 1.62e-55
HIVw+R2           -2488.087    5082.173 - 2.06e-57    5094.098 - 7.49e-56    5309.034 - 1.98e-56
HIVw+I+G4         -2488.190    5082.381 - 1.85e-57    5094.306 - 6.75e-56    5309.242 - 1.79e-56
mtART+F+R2        -2440.601    5025.202 - 4.83e-45    5048.004 - 7.65e-46    5333.390 - 1.02e-61
mtART+F+I+G4      -2445.308    5034.616 - 4.36e-47    5057.419 - 6.91e-48    5342.804 - 9.21e-64
mtART+F+G4        -2452.914    5047.827 -  5.9e-50    5069.957 - 1.31e-50    5351.735 - 1.06e-65
mtART+F+I         -2455.075    5052.150 -  6.8e-51    5074.279 - 1.51e-51    5356.058 - 1.22e-66
mtREV+R2          -2517.413    5140.826 - 3.77e-70    5152.751 - 1.37e-68    5367.687 - 3.64e-69
mtREV+G4          -2522.338    5148.676 - 7.45e-72    5160.135 - 3.42e-70    5371.257 - 6.11e-70
mtZOA+R2          -2519.703    5145.406 - 3.82e-71    5157.331 - 1.39e-69    5372.267 - 3.69e-70
mtREV+I+G4        -2520.108    5146.216 - 2.55e-71    5158.141 - 9.28e-70    5373.077 - 2.46e-70
mtREV+I           -2523.516    5151.032 - 2.29e-72    5162.492 - 1.05e-70    5373.613 - 1.88e-70
mtZOA+G4          -2525.023    5154.045 - 5.08e-73    5165.505 - 2.34e-71    5376.626 - 4.17e-71
mtZOA+I+G4        -2521.968    5149.936 - 3.97e-72    5161.861 - 1.45e-70    5376.797 - 3.83e-71
mtZOA+I           -2526.410    5156.821 - 1.27e-73    5168.280 - 5.83e-72    5379.402 - 1.04e-71
mtMAM+R2          -2538.577    5183.154 - 2.43e-79    5195.079 - 8.84e-78    5410.015 - 2.34e-78
mtMAM+I+G4        -2540.381    5186.762 -    4e-80    5198.687 - 1.46e-78    5413.623 - 3.86e-79
mtMAM+G4          -2544.594    5193.187 - 1.61e-81    5204.647 -  7.4e-80    5415.768 - 1.32e-79
mtVer+R2          -2543.208    5192.415 - 2.37e-81    5204.340 - 8.62e-80    5419.276 - 2.28e-80
mtVer+G4          -2546.444    5196.887 - 2.53e-82    5208.347 - 1.16e-80    5419.468 - 2.08e-80
mtMAM+I           -2546.898    5197.796 - 1.61e-82    5209.256 - 7.38e-81    5420.377 - 1.32e-80
mtVer+I+G4        -2544.497    5194.994 - 6.52e-82    5206.919 - 2.37e-80    5421.855 - 6.29e-81
mtVer+I           -2547.729    5199.458 -    7e-83    5210.918 - 3.22e-81    5422.039 - 5.74e-81
mtMet+G4          -2574.606    5253.211 - 1.49e-94    5264.671 - 6.84e-93    5475.792 - 1.22e-92
mtMet+R2          -2572.299    5250.597 -  5.5e-94    5262.522 -    2e-92    5477.458 -  5.3e-93
mtMet+I           -2575.544    5255.089 - 5.82e-95    5266.548 - 2.67e-93    5477.669 - 4.77e-93
mtMet+I+G4        -2573.046    5252.092 -  2.6e-94    5264.017 - 9.48e-93    5478.953 - 2.51e-93
mtART+R2          -2598.884    5303.769 - 1.56e-105    5315.694 - 5.7e-104    5530.630 - 1.51e-104
mtART+I+G4        -2600.926    5307.852 - 2.03e-106    5319.777 - 7.39e-105    5534.713 - 1.96e-105
mtART+G4          -2610.067    5324.134 - 5.91e-110    5335.594 - 2.72e-108    5546.715 - 4.85e-108
mtART+I           -2612.571    5329.142 - 4.83e-111    5340.602 - 2.22e-109    5551.723 - 3.97e-109
mtInv+G4          -2624.992    5353.984 - 1.95e-116    5365.444 - 8.96e-115    5576.565 - 1.6e-114
mtInv+I           -2625.708    5355.416 - 9.53e-117    5366.875 - 4.38e-115    5577.996 - 7.82e-115
mtInv+R2          -2623.203    5352.407 - 4.29e-116    5364.332 - 1.56e-114    5579.268 - 4.14e-115
mtInv+I+G4        -2623.742    5353.484 - 2.5e-116    5365.409 - 9.12e-115    5580.345 - 2.42e-115

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2393

 Category  Relative_rate  Proportion
  1         0.0016         0.2500
  2         0.0591         0.2500
  3         0.4783         0.2500
  4         3.4610         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2363.4583 (s.e. 74.4602)
Unconstrained log-likelihood (without tree): -1992.1134
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 4830.9166
Corrected Akaike information criterion (AICc) score: 4842.3760
Bayesian information criterion (BIC) score: 5053.4972

Total tree length (sum of branch lengths): 0.2645
Sum of internal branch lengths: 0.1773 (67.0433% of tree length)

WARNING: 13 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OP009387_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OP009387_Megalocytivirus_pagrus1_ISKNV
|
|                                                          +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                       +**| (54)
|                                                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                    +**| (51)
|                                                    |  +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                                                 +**| (30)
|                                                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                           +-----| (83)
|                                           |     +**OK042109_Megalocytivirus_pagrus1_RSIV
|                           +---------------| (100)
|                           |               |              +**OL774654_Megalocytivirus_pagrus1_RSIV
|                           |               |           +**| (71)
|                           |               |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                           |               |        +**| (53)
|                           |               |        |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                           |               |        |  +**| (76)
|                           |               |        |     +**ON743042_Megalocytivirus_pagrus1_RSIV
|                           |               |     +--| (87)
|                           |               |     |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                           |               +-----| (90)
|                           |                     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|     +---------------------| (100)
|     |                     |                               +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     |                     |                 +-------------| (100)
|     |                     |                 |             +**MG570132_Megalocytivirus_pagrus1_TRBIV
|     |                     +-----------------| (100)
|     |                                       +---------GQ273492_Megalocytivirus_pagrus1_TRBIV
|  +--| (72)
|  |  |        +**MW883599_Megalocytivirus_pagrus1_ISKNV
|  |  |     +**| (9)
|  |  |     |  |     +**MW273354_Megalocytivirus_pagrus1_ISKNV
|  |  |     |  |  +**| (76)
|  |  |     |  |  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|  |  |     |  +**| (12)
|  |  |     |     |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|  |  |     |     +**| (36)
|  |  |     |        +--MT926123_Megalocytivirus_pagrus1_ISKNV
|  |  |  +**| (50)
|  |  |  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (88)
|  |     |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (83)
|  |        +**OR670976_Megalocytivirus_pagrus1_ISKNV
+--| (67)
|  |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (37)
|  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  +**| (56)
|     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|
+**MW883595_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010016,((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000010016,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010016)54:0.0000010016,MW883598_Megalocytivirus_pagrus1_RSIV:0.0138263992)51:0.0000010016,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010016)30:0.0000010016,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010016)83:0.0143216700,((((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010016,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010016)71:0.0000010016,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010016,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010016)76:0.0000010016)53:0.0000010016,OL774655_Megalocytivirus_pagrus1_RSIV:0.0019641983)87:0.0040543519,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0084438333)90:0.0151074691)100:0.0369229387,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010016,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010016)100:0.0317914254,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0222414929)100:0.0416975454)100:0.0504187954,(((MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010016,((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000010016,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010016)76:0.0000010016,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021776286,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0021816779)36:0.0000010016)12:0.0000010016)9:0.0000010016,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010016)50:0.0000010016,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010016,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010016)83:0.0021831458)88:0.0053269248)72:0.0073605903,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0023354470,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010016)37:0.0000010016,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010016)56:0.0000010016)67:0.0021105126,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2363.486871
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OP009387_Megalocytivirus_pagrus1_ISKNV
|
|                                                                         +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                      +**|
|                                                                      |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                   +**|
|                                                                   |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                +**|
|                                                                |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                             +--|
|                                                             |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                          +--| (54)
|                                                          |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (51)
|                                                       |  +-----MW883598_Megalocytivirus_pagrus1_RSIV
|                                                    +--| (30)
|                                                    |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                              +-----| (83)
|                                              |     +--KT804738_Megalocytivirus_pagrus1_RSIV
|                              +---------------| (100)
|                              |               |                                +**OL774654_Megalocytivirus_pagrus1_RSIV
|                              |               |                             +**|
|                              |               |                             |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                              |               |                          +**|
|                              |               |                          |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                              |               |                       +**|
|                              |               |                       |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                              |               |                    +**|
|                              |               |                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                              |               |                 +**|
|                              |               |                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                              |               |              +--|
|                              |               |              |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                              |               |           +--| (71)
|                              |               |           |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                              |               |        +--| (53)
|                              |               |        |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                              |               |        |  +--| (76)
|                              |               |        |     +--ON743042_Megalocytivirus_pagrus1_RSIV
|                              |               |     +--| (87)
|                              |               |     |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                              |               +-----| (90)
|                              |                     +--OQ475017_Megalocytivirus_pagrus1_RSIV
|        +---------------------| (100)
|        |                     |                               +--MG570131_Megalocytivirus_pagrus1_TRBIV
|        |                     |                 +-------------| (100)
|        |                     |                 |             +--MG570132_Megalocytivirus_pagrus1_TRBIV
|        |                     +-----------------| (100)
|        |                                       +---------GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (72)
|     |  |                                                                    +**MW883599_Megalocytivirus_pagrus1_ISKNV
|     |  |                                                                 +**|
|     |  |                                                                 |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|     |  |                                                              +**|
|     |  |                                                              |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|     |  |                                                           +**|
|     |  |                                                           |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|     |  |                                                        +**|
|     |  |                                                        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|     |  |                                                     +**|
|     |  |                                                     |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     |  |                                                  +**|
|     |  |                                                  |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|     |  |                                               +**|
|     |  |                                               |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|     |  |                                            +**|
|     |  |                                            |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     |  |                                         +**|
|     |  |                                         |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|     |  |                                      +**|
|     |  |                                      |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     |  |                                   +**|
|     |  |                                   |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|     |  |                                +**|
|     |  |                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|     |  |                             +**|
|     |  |                             |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     |  |                          +**|
|     |  |                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|     |  |                       +**|
|     |  |                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|     |  |                    +**|
|     |  |                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|     |  |                 +**|
|     |  |                 |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     |  |              +**|
|     |  |              |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|     |  |           +--|
|     |  |           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|     |  |        +--| (34)
|     |  |        |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|     |  |     +--| (23)
|     |  |     |  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|     |  |     |  +--| (36)
|     |  |     |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|     |  |  +--| (50)
|     |  |  |  |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|     |  |  |  +--| (76)
|     |  |  |     +--MW883594_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (88)
|     |     |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |     +--| (83)
|     |        +--OR670976_Megalocytivirus_pagrus1_ISKNV
|  +--| (67)
|  |  |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (37)
|  |  |  |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (56)
|  |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
+--|
|  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|
+**MN432490_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028372,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000028372)54:0.0000028372,MW883598_Megalocytivirus_pagrus1_RSIV:0.0138285231)51:0.0000028472,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000028372)30:0.0000028472,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000028372)83:0.0143192710,((((((((((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028372,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000028372)71:0.0000028372,(ON740976_Megalocytivirus_pagrus1_RSIV:0.0000028372,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000028372)76:0.0000028372)53:0.0000028372,OL774655_Megalocytivirus_pagrus1_RSIV:0.0019640200)87:0.0040542378,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0084455141)90:0.0151106378)100:0.0369295941,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028372,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028372)100:0.0317959550,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0222432466)100:0.0417021635)100:0.0504262397,(((((((((((((((((((((((MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028372,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000028372)34:0.0000028372,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0021780643,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0021821325)36:0.0000028372)23:0.0000028372,(MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000028372,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000028372)76:0.0000028372)50:0.0000028372,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000028372,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000028372)83:0.0021836102)88:0.0053275400)72:0.0073610800,((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0023359595,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000028372)37:0.0000028668,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000028372)56:0.0000021729)67:0.0021109918,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000028372):0.0000028372,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:00:01 2025
Total CPU time used: 121.439101 seconds (0h:2m:1s)
Total wall-clock time used: 30.90862393 seconds (0h:0m:30s)

