IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000007.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 688434

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 516 amino-acid sites
Number of constant sites: 407 (= 78.876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 407 (= 78.876% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 125

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I           -2385.940    4831.879 - 1.99e-09    4835.714 - 5.85e-08    4959.263 +    0.664
Q.mcv+G4          -2387.052    4834.104 - 6.54e-10    4837.939 - 1.92e-08    4961.487 +    0.218
Q.mcv             -2391.133    4840.265 -    3e-11    4843.846 -    1e-09    4963.402 +   0.0838
Q.mcv+I+G4        -2386.046    4834.092 - 6.58e-10    4838.191 - 1.69e-08    4965.722 -   0.0263
Q.mcv+R2          -2387.286    4836.572 -  1.9e-10    4840.671 - 4.91e-09    4968.201 -  0.00761
FLU+F+I           -2348.149    4794.299 +    0.288    4804.814 +      0.3    5002.358 - 2.91e-10
HIVw+F+I          -2348.916    4795.831 +    0.134    4806.346 +    0.139    5003.890 - 1.35e-10
FLU+F+G4          -2349.077    4796.154 +    0.114    4806.670 +    0.119    5004.214 - 1.15e-10
HIVb+F+I          -2349.344    4796.687 +   0.0872    4807.202 +   0.0909    5004.746 - 8.82e-11
Q.bird+F+I        -2349.655    4797.310 +   0.0639    4807.825 +   0.0665    5005.369 - 6.46e-11
HIVw+F+G4         -2349.874    4797.748 +   0.0513    4808.263 +   0.0535    5005.807 - 5.19e-11
HIVb+F+G4         -2350.529    4799.059 -   0.0266    4809.574 -   0.0278    5007.118 - 2.69e-11
Q.bird+F+G4       -2350.576    4799.151 -   0.0254    4809.666 -   0.0265    5007.211 - 2.57e-11
FLU+F+I+G4        -2348.454    4796.908 +   0.0781    4807.876 +   0.0649    5009.214 - 9.45e-12
FLU+F             -2354.961    4805.922 - 0.000862    4815.995 -  0.00112    5009.735 - 7.28e-12
Q.mcv+F+I         -2352.160    4802.320 -  0.00522    4812.835 -  0.00544    5010.379 - 5.28e-12
HIVw+F+I+G4       -2349.373    4798.746 -   0.0312    4809.714 -   0.0259    5011.051 - 3.77e-12
FLU+F+R2          -2349.544    4799.088 -   0.0263    4810.056 -   0.0218    5011.394 - 3.18e-12
HIVb+F+I+G4       -2349.760    4799.521 -   0.0211    4810.489 -   0.0176    5011.826 - 2.56e-12
HIVb+F            -2356.178    4808.356 - 0.000255    4818.428 - 0.000332    5012.169 - 2.16e-12
Q.bird+F+I+G4     -2350.092    4800.184 -   0.0152    4811.152 -   0.0126    5012.490 - 1.84e-12
Q.mcv+F+G4        -2353.225    4804.450 -   0.0018    4814.965 -  0.00187    5012.509 - 1.82e-12
HIVw+F            -2356.386    4808.772 - 0.000207    4818.845 - 0.000269    5012.585 - 1.75e-12
HIVw+F+R2         -2350.267    4800.535 -   0.0127    4811.503 -   0.0106    5012.840 - 1.54e-12
Q.bird+F          -2356.886    4809.772 - 0.000126    4819.845 - 0.000163    5013.585 - 1.06e-12
Q.mammal+F+I      -2353.785    4805.570 -  0.00103    4816.085 -  0.00107    5013.629 - 1.04e-12
Q.bird+F+R2       -2350.978    4801.957 -  0.00626    4812.924 -   0.0052    5014.262 - 7.57e-13
HIVb+F+R2         -2350.982    4801.964 -  0.00623    4812.932 -  0.00518    5014.269 - 7.54e-13
Q.mcv+F           -2357.363    4810.726 -  7.8e-05    4820.798 - 0.000101    5014.539 - 6.59e-13
Q.mammal+F+G4     -2354.776    4807.553 - 0.000381    4818.068 - 0.000397    5015.612 - 3.86e-13
FLAVI+F+I         -2355.340    4808.680 - 0.000217    4819.195 - 0.000226    5016.739 - 2.19e-13
Q.mcv+F+I+G4      -2352.253    4804.507 -  0.00175    4815.474 -  0.00145    5016.812 - 2.12e-13
FLAVI+F+G4        -2356.241    4810.483 - 8.81e-05    4820.998 - 9.18e-05    5018.542 - 8.91e-14
Q.mcv+F+R2        -2353.413    4806.827 - 0.000548    4817.795 - 0.000455    5019.132 - 6.63e-14
Q.mammal+F+I+G4   -2354.245    4808.490 - 0.000239    4819.457 - 0.000198    5020.795 - 2.89e-14
Q.mammal+F        -2360.821    4817.642 - 2.46e-06    4827.715 - 3.19e-06    5021.456 - 2.08e-14
Q.mammal+F+R2     -2355.223    4810.446 - 8.97e-05    4821.414 - 7.45e-05    5022.752 - 1.09e-14
FLAVI+F+I+G4      -2355.936    4811.871 -  4.4e-05    4822.839 - 3.65e-05    5024.177 - 5.32e-15
JTT+F+I           -2359.597    4817.193 - 3.07e-06    4827.708 -  3.2e-06    5025.253 - 3.11e-15
FLAVI+F+R2        -2356.909    4813.819 - 1.66e-05    4824.786 - 1.38e-05    5026.124 - 2.01e-15
JTTDCMut+F+I      -2360.653    4819.306 - 1.07e-06    4829.821 - 1.11e-06    5027.365 - 1.08e-15
JTT+F+G4          -2360.663    4819.326 - 1.06e-06    4829.841 -  1.1e-06    5027.385 - 1.07e-15
FLAVI+F           -2364.778    4825.555 -  4.7e-08    4835.628 - 6.11e-08    5029.368 - 3.97e-16
JTTDCMut+F+G4     -2361.721    4821.442 - 3.67e-07    4831.957 - 3.83e-07    5029.501 - 3.72e-16
JTT+F             -2365.302    4826.603 - 2.78e-08    4836.676 - 3.62e-08    5030.416 - 2.35e-16
Q.bird+I          -2421.611    4903.221 - 6.41e-25    4907.056 - 1.88e-23    5030.605 - 2.14e-16
Q.plant+F+I       -2362.724    4823.449 - 1.35e-07    4833.964 -  1.4e-07    5031.508 - 1.36e-16
JTT+F+I+G4        -2359.784    4819.567 - 9.38e-07    4830.535 - 7.79e-07    5031.872 - 1.14e-16
JTTDCMut+F        -2366.408    4828.816 -  9.2e-09    4838.889 -  1.2e-08    5032.630 - 7.78e-17
Q.bird+G4         -2422.643    4905.286 - 2.28e-25    4909.121 - 6.71e-24    5032.669 - 7.62e-17
Q.plant+F+G4      -2363.606    4825.213 - 5.58e-08    4835.728 - 5.81e-08    5033.272 - 5.64e-17
JTTDCMut+F+I+G4   -2360.846    4821.692 - 3.24e-07    4832.660 - 2.69e-07    5033.998 - 3.92e-17
JTT+F+R2          -2361.055    4822.111 - 2.63e-07    4833.078 - 2.18e-07    5034.416 - 3.18e-17
JTTDCMut+F+R2     -2362.131    4824.262 - 8.97e-08    4835.230 - 7.45e-08    5036.567 - 1.09e-17
Q.bird            -2428.120    4914.240 -  2.6e-27    4917.820 - 8.67e-26    5037.377 - 7.24e-18
Q.bird+I+G4       -2421.963    4905.925 - 1.66e-25    4910.024 - 4.27e-24    5037.554 - 6.63e-18
Q.plant+F+I+G4    -2363.214    4826.428 - 3.04e-08    4837.396 - 2.52e-08    5038.733 - 3.68e-18
Q.bird+R2         -2423.272    4908.545 - 4.48e-26    4912.644 - 1.15e-24    5040.174 - 1.79e-18
Q.plant+F+R2      -2364.023    4828.047 - 1.35e-08    4839.014 - 1.12e-08    5040.352 - 1.64e-18
Q.plant+F         -2370.333    4836.667 - 1.82e-10    4846.739 - 2.36e-10    5040.480 - 1.53e-18
mtVer+F+I         -2368.730    4835.461 - 3.32e-10    4845.976 - 3.46e-10    5043.520 - 3.36e-19
mtVer+F+G4        -2369.589    4837.178 - 1.41e-10    4847.693 - 1.47e-10    5045.237 - 1.42e-19
Q.mammal+I        -2429.507    4919.015 - 2.38e-28    4922.850 - 7.01e-27    5046.398 - 7.96e-20
JTT+I             -2429.560    4919.120 - 2.26e-28    4922.955 - 6.65e-27    5046.503 - 7.55e-20
JTTDCMut+I        -2430.341    4920.681 - 1.04e-28    4924.516 - 3.05e-27    5048.065 - 3.46e-20
Q.mammal+G4       -2430.600    4921.200 -    8e-29    4925.035 - 2.35e-27    5048.583 - 2.67e-20
JTT+G4            -2430.651    4921.303 -  7.6e-29    4925.138 - 2.23e-27    5048.686 - 2.54e-20
JTTDCMut+G4       -2431.428    4922.856 - 3.49e-29    4926.691 - 1.03e-27    5050.239 - 1.17e-20
mtVer+F+I+G4      -2369.403    4838.806 - 6.23e-11    4849.774 - 5.18e-11    5051.111 - 7.54e-21
JTT               -2435.001    4928.002 - 2.67e-30    4931.582 -  8.9e-29    5051.139 - 7.44e-21
mtMet+F+I         -2372.549    4843.098 - 7.29e-12    4853.613 - 7.59e-12    5051.157 - 7.37e-21
FLU+I             -2432.429    4924.859 - 1.28e-29    4928.694 - 3.77e-28    5052.242 - 4.29e-21
JTTDCMut          -2435.797    4929.593 -  1.2e-30    4933.173 - 4.02e-29    5052.730 - 3.36e-21
Q.mammal          -2435.799    4929.599 -  1.2e-30    4933.179 - 4.01e-29    5052.736 - 3.35e-21
JTT+I+G4          -2429.715    4921.431 - 7.13e-29    4925.530 - 1.84e-27    5053.060 - 2.85e-21
mtMet+F+G4        -2373.547    4845.094 - 2.69e-12    4855.609 -  2.8e-12    5053.153 - 2.72e-21
mtVer+F+R2        -2370.453    4840.906 - 2.18e-11    4851.874 - 1.81e-11    5053.211 - 2.64e-21
Q.mammal+I+G4     -2429.836    4921.672 - 6.32e-29    4925.771 - 1.63e-27    5053.301 - 2.52e-21
FLU+G4            -2433.314    4926.628 -  5.3e-30    4930.463 - 1.56e-28    5054.011 - 1.77e-21
JTTDCMut+I+G4     -2430.498    4922.996 - 3.26e-29    4927.095 - 8.39e-28    5054.625 -  1.3e-21
JTT+R2            -2430.944    4923.887 - 2.09e-29    4927.986 - 5.38e-28    5055.516 - 8.34e-22
Q.mammal+R2       -2431.228    4924.456 - 1.57e-29    4928.555 - 4.05e-28    5056.085 - 6.27e-22
mtVer+F           -2378.451    4852.903 - 5.41e-14    4862.976 - 7.04e-14    5056.716 - 4.58e-22
JTTDCMut+R2       -2431.727    4925.455 - 9.53e-30    4929.554 - 2.45e-28    5057.084 - 3.81e-22
Dayhoff+F+I       -2375.695    4849.391 - 3.13e-13    4859.906 - 3.27e-13    5057.450 - 3.17e-22
DCMut+F+I         -2375.796    4849.593 - 2.83e-13    4860.108 - 2.95e-13    5057.652 - 2.87e-22
WAG+F+I           -2375.996    4849.992 - 2.32e-13    4860.507 - 2.42e-13    5058.051 - 2.35e-22
mtMet+F+I+G4      -2373.200    4846.399 -  1.4e-12    4857.367 - 1.16e-12    5058.705 - 1.69e-22
FLU+I+G4          -2432.758    4927.516 -  3.4e-30    4931.615 - 8.76e-29    5059.145 - 1.36e-22
Dayhoff+F+G4      -2376.641    4851.282 - 1.22e-13    4861.797 - 1.27e-13    5059.341 - 1.23e-22
DCMut+F+G4        -2376.741    4851.483 -  1.1e-13    4861.998 - 1.15e-13    5059.542 - 1.11e-22
FLU               -2439.306    4936.612 -  3.6e-32    4940.193 -  1.2e-30    5059.749 -    1e-22
WAG+F+G4          -2377.120    4852.239 - 7.54e-14    4862.754 - 7.86e-14    5060.298 - 7.63e-23
mtMet+F+R2        -2374.212    4848.423 - 5.08e-13    4859.391 - 4.22e-13    5060.729 - 6.15e-23
FLU+R2            -2433.763    4929.525 - 1.25e-30    4933.624 - 3.21e-29    5061.154 - 4.97e-23
mtMet+F           -2381.433    4858.865 - 2.75e-15    4868.938 - 3.57e-15    5062.678 - 2.32e-23
WAG+F             -2381.584    4859.168 - 2.36e-15    4869.241 - 3.07e-15    5062.981 - 1.99e-23
Dayhoff+F+I+G4    -2376.147    4852.295 - 7.34e-14    4863.262 -  6.1e-14    5064.600 - 8.88e-24
WAG+F+I+G4        -2376.163    4852.326 - 7.22e-14    4863.294 -    6e-14    5064.632 - 8.74e-24
DCMut+F+I+G4      -2376.245    4852.491 - 6.65e-14    4863.459 - 5.53e-14    5064.796 - 8.05e-24
Dayhoff+F+R2      -2376.942    4853.883 - 3.32e-14    4864.851 - 2.75e-14    5066.189 - 4.01e-24
DCMut+F+R2        -2377.038    4854.077 - 3.01e-14    4865.044 -  2.5e-14    5066.382 - 3.64e-24
Dayhoff+F         -2383.555    4863.111 - 3.29e-16    4873.184 - 4.27e-16    5066.924 - 2.78e-24
DCMut+F           -2383.627    4863.255 - 3.06e-16    4873.328 - 3.98e-16    5067.068 - 2.59e-24
WAG+F+R2          -2377.438    4854.876 - 2.02e-14    4865.843 - 1.68e-14    5067.181 - 2.44e-24
HIVb+I            -2440.849    4941.698 - 2.83e-33    4945.533 - 8.32e-32    5069.082 - 9.45e-25
HIVb+G4           -2441.994    4943.987 - 9.01e-34    4947.822 - 2.65e-32    5071.370 - 3.01e-25
mtREV+F+I         -2383.480    4864.960 -  1.3e-16    4875.475 - 1.36e-16    5073.020 - 1.32e-25
mtInv+F+I         -2384.162    4866.323 -  6.6e-17    4876.838 - 6.87e-17    5074.382 - 6.67e-26
HIVb              -2446.889    4951.779 - 1.83e-35    4955.359 - 6.12e-34    5074.916 - 5.11e-26
mtREV+F+G4        -2384.602    4867.204 - 4.25e-17    4877.719 - 4.42e-17    5075.264 - 4.29e-26
HIVb+I+G4         -2441.084    4944.169 - 8.23e-34    4948.268 - 2.12e-32    5075.798 - 3.29e-26
mtInv+F+G4        -2385.144    4868.287 - 2.47e-17    4878.802 - 2.57e-17    5076.346 -  2.5e-26
VT+F+I            -2386.057    4870.113 - 9.91e-18    4880.628 - 1.03e-17    5078.173 -    1e-26
HIVb+R2           -2442.468    4946.935 - 2.06e-34    4951.034 - 5.32e-33    5078.564 - 8.24e-27
Q.iridoviridae+F+I   -2386.495    4870.989 -  6.4e-18    4881.504 - 6.67e-18    5079.049 - 6.47e-27
VT+F+G4           -2387.153    4872.307 - 3.31e-18    4882.822 - 3.45e-18    5080.366 - 3.35e-27
mtREV+F+I+G4      -2384.052    4868.105 - 2.71e-17    4879.072 - 2.25e-17    5080.410 - 3.28e-27
Q.insect+F+I      -2387.316    4872.632 - 2.81e-18    4883.147 - 2.93e-18    5080.691 - 2.85e-27
Q.iridoviridae+F+G4   -2387.553    4873.106 - 2.22e-18    4883.621 - 2.31e-18    5081.165 - 2.25e-27
mtInv+F+I+G4      -2384.789    4869.579 -  1.3e-17    4880.546 - 1.08e-17    5081.884 - 1.57e-27
mtREV+F+R2        -2385.014    4870.028 - 1.03e-17    4880.995 -  8.6e-18    5082.333 - 1.25e-27
Q.insect+F+G4     -2388.286    4874.572 - 1.07e-18    4885.087 - 1.11e-18    5082.632 - 1.08e-27
cpREV+F+I         -2388.510    4875.020 - 8.53e-19    4885.535 - 8.88e-19    5083.079 - 8.63e-28
mtREV+F           -2391.634    4879.268 - 1.02e-19    4889.341 - 1.32e-19    5083.081 - 8.62e-28
VT+F              -2391.759    4879.517 -    9e-20    4889.590 - 1.17e-19    5083.331 - 7.61e-28
mtInv+F+R2        -2385.732    4871.465 - 5.04e-18    4882.432 - 4.19e-18    5083.770 - 6.11e-28
VT+F+I+G4         -2386.267    4872.533 - 2.96e-18    4883.501 - 2.46e-18    5084.838 - 3.58e-28
mtInv+F           -2392.654    4881.307 - 3.68e-20    4891.380 - 4.78e-20    5085.121 - 3.11e-28
cpREV+F+G4        -2389.613    4877.226 - 2.83e-19    4887.741 - 2.95e-19    5085.286 - 2.86e-28
Q.iridoviridae+F   -2392.811    4881.622 - 3.14e-20    4891.694 - 4.08e-20    5085.435 - 2.66e-28
Q.iridoviridae+F+I+G4   -2386.784    4873.567 - 1.76e-18    4884.535 - 1.46e-18    5085.873 - 2.13e-28
VT+F+R2           -2387.552    4875.104 - 8.18e-19    4886.072 - 6.79e-19    5087.409 -  9.9e-29
Q.insect+F+I+G4   -2387.809    4875.617 - 6.33e-19    4886.585 - 5.26e-19    5087.923 - 7.66e-29
Q.iridoviridae+F+R2   -2388.174    4876.349 - 4.39e-19    4887.317 - 3.64e-19    5088.654 - 5.31e-29
Q.insect+F        -2394.501    4885.002 -  5.8e-21    4895.075 - 7.53e-21    5088.815 -  4.9e-29
LG+F+I            -2391.569    4881.137 -    4e-20    4891.652 - 4.17e-20    5089.197 - 4.05e-29
WAG+I             -2451.099    4962.198 -    1e-37    4966.033 - 2.94e-36    5089.581 - 3.34e-29
Q.insect+F+R2     -2388.708    4877.416 - 2.57e-19    4888.383 - 2.14e-19    5089.721 - 3.11e-29
cpREV+F+I+G4      -2389.138    4878.277 - 1.67e-19    4889.245 - 1.39e-19    5090.582 - 2.03e-29
LG+F+G4           -2392.554    4883.109 - 1.49e-20    4893.624 - 1.56e-20    5091.168 - 1.51e-29
WAG+G4            -2452.225    4964.450 - 3.25e-38    4968.286 - 9.54e-37    5091.834 - 1.08e-29
cpREV+F+R2        -2390.076    4880.153 - 6.55e-20    4891.120 - 5.44e-20    5092.458 - 7.93e-30
Dayhoff+I         -2452.692    4965.385 - 2.03e-38    4969.220 - 5.98e-37    5092.768 - 6.79e-30
DCMut+I           -2452.801    4965.601 - 1.83e-38    4969.436 - 5.37e-37    5092.985 - 6.09e-30
cpREV+F           -2396.664    4889.329 - 6.66e-22    4899.401 - 8.66e-22    5093.142 - 5.63e-30
Q.pfam+F+I        -2393.812    4885.623 - 4.25e-21    4896.138 - 4.43e-21    5093.682 -  4.3e-30
WAG               -2456.502    4971.003 - 1.23e-39    4974.583 - 4.09e-38    5094.140 - 3.42e-30
Dayhoff+G4        -2453.649    4967.299 - 7.81e-39    4971.134 -  2.3e-37    5094.682 - 2.61e-30
FLAVI+I           -2453.666    4967.333 - 7.68e-39    4971.168 - 2.26e-37    5094.716 - 2.56e-30
DCMut+G4          -2453.756    4967.512 - 7.02e-39    4971.347 - 2.06e-37    5094.895 - 2.34e-30
Q.pfam+F+G4       -2394.791    4887.582 -  1.6e-21    4898.097 - 1.66e-21    5095.641 - 1.61e-30
WAG+I+G4          -2451.244    4964.488 - 3.18e-38    4968.587 -  8.2e-37    5096.117 - 1.27e-30
LG+F+I+G4         -2392.044    4884.089 - 9.15e-21    4895.057 -  7.6e-21    5096.394 - 1.11e-30
FLAVI+G4          -2454.532    4969.064 - 3.23e-39    4972.899 -  9.5e-38    5096.447 - 1.08e-30
LG+F              -2398.737    4893.474 - 8.38e-23    4903.547 - 1.09e-22    5097.288 - 7.09e-31
LG+F+R2           -2393.033    4886.066 - 3.41e-21    4897.034 - 2.83e-21    5098.372 - 4.12e-31
WAG+R2            -2452.482    4966.963 - 9.24e-39    4971.062 - 2.38e-37    5098.592 - 3.69e-31
Dayhoff+I+G4      -2453.097    4968.195 - 4.99e-39    4972.294 - 1.29e-37    5099.824 - 1.99e-31
DCMut+I+G4        -2453.203    4968.405 - 4.49e-39    4972.504 - 1.16e-37    5100.034 - 1.79e-31
Q.yeast+F+I       -2397.052    4892.103 - 1.66e-22    4902.618 - 1.73e-22    5100.162 - 1.68e-31
Q.pfam+F+I+G4     -2394.364    4888.728 -    9e-22    4899.696 - 7.47e-22    5101.034 - 1.09e-31
Dayhoff           -2460.046    4978.091 - 3.54e-41    4981.672 - 1.18e-39    5101.229 - 9.88e-32
DCMut             -2460.131    4978.261 - 3.25e-41    4981.842 - 1.09e-39    5101.399 - 9.07e-32
Dayhoff+R2        -2454.042    4970.085 - 1.94e-39    4974.184 -    5e-38    5101.714 - 7.75e-32
DCMut+R2          -2454.146    4970.292 - 1.75e-39    4974.391 -  4.5e-38    5101.921 - 6.99e-32
Q.yeast+F+G4      -2397.995    4893.989 - 6.48e-23    4904.504 - 6.75e-23    5102.049 - 6.56e-32
FLAVI+I+G4        -2454.254    4970.508 - 1.57e-39    4974.608 - 4.04e-38    5102.138 - 6.27e-32
Q.pfam+F          -2401.382    4898.765 - 5.95e-24    4908.837 - 7.74e-24    5102.578 - 5.03e-32
Q.pfam+F+R2       -2395.196    4890.392 - 3.92e-22    4901.360 - 3.25e-22    5102.697 - 4.74e-32
FLAVI+R2          -2455.222    4972.444 - 5.96e-40    4976.543 - 1.54e-38    5104.073 - 2.38e-32
mtMAM+F+I         -2400.741    4899.481 - 4.16e-24    4909.996 - 4.33e-24    5107.541 - 4.21e-33
Q.yeast+F+I+G4    -2397.671    4895.342 -  3.3e-23    4906.310 - 2.74e-23    5107.648 - 3.99e-33
FLAVI             -2463.274    4984.547 -  1.4e-42    4988.127 - 4.69e-41    5107.684 - 3.92e-33
mtMAM+F+G4        -2401.266    4900.533 - 2.46e-24    4911.048 - 2.56e-24    5108.592 - 2.49e-33
Q.yeast+F+R2      -2398.510    4897.020 - 1.42e-23    4907.988 - 1.18e-23    5109.325 - 1.72e-33
Q.yeast+F         -2405.379    4906.759 - 1.09e-25    4916.832 - 1.42e-25    5110.572 - 9.24e-34
mtMAM+F+I+G4      -2401.301    4902.602 - 8.74e-25    4913.569 - 7.26e-25    5114.907 - 1.06e-34
mtMAM+F+R2        -2402.062    4904.123 - 4.08e-25    4915.091 - 3.39e-25    5116.429 - 4.94e-35
PMB+F+I           -2406.027    4910.053 - 2.11e-26    4920.568 - 2.19e-26    5118.113 - 2.13e-35
PMB+F+G4          -2407.150    4912.300 - 6.85e-27    4922.815 - 7.13e-27    5120.359 - 6.93e-36
Q.plant+I         -2467.407    4994.813 - 8.28e-45    4998.648 - 2.43e-43    5122.197 - 2.76e-36
Blosum62+F+I      -2408.123    4914.246 - 2.59e-27    4924.761 -  2.7e-27    5122.305 - 2.62e-36
rtREV+F+I         -2408.256    4914.513 - 2.27e-27    4925.028 - 2.36e-27    5122.572 - 2.29e-36
PMB+F             -2411.974    4919.947 -  1.5e-28    4930.020 - 1.94e-28    5123.761 - 1.26e-36
Q.plant+G4        -2468.436    4996.871 - 2.96e-45    5000.706 -  8.7e-44    5124.255 - 9.88e-37
rtREV+F+G4        -2409.190    4916.380 -  8.9e-28    4926.895 - 9.28e-28    5124.439 - 9.01e-37
Blosum62+F+G4     -2409.215    4916.431 - 8.68e-28    4926.946 - 9.04e-28    5124.490 - 8.78e-37
PMB+F+I+G4        -2406.281    4912.561 - 6.01e-27    4923.529 - 4.99e-27    5124.867 - 7.27e-37
mtZOA+F+I         -2410.463    4918.927 - 2.49e-28    4929.442 -  2.6e-28    5126.986 - 2.52e-37
PMB+F+R2          -2407.625    4915.251 - 1.57e-27    4926.219 -  1.3e-27    5127.556 -  1.9e-37
Q.iridoviridae+I   -2470.089    5000.179 - 5.66e-46    5004.014 - 1.66e-44    5127.562 - 1.89e-37
mtZOA+F+G4        -2411.126    4920.252 - 1.28e-28    4930.767 - 1.34e-28    5128.311 -  1.3e-37
Blosum62+F        -2414.315    4924.630 - 1.44e-29    4934.703 - 1.87e-29    5128.443 - 1.22e-37
Blosum62+F+I+G4   -2408.458    4916.915 - 6.81e-28    4927.883 - 5.66e-28    5129.220 - 8.25e-38
Q.plant+I+G4      -2467.937    4997.875 - 1.79e-45    5001.974 - 4.62e-44    5129.504 - 7.16e-38
Q.iridoviridae+G4   -2471.130    5002.261 -    2e-46    5006.096 - 5.88e-45    5129.644 - 6.67e-38
rtREV+F+I+G4      -2408.864    4917.729 - 4.54e-28    4928.696 - 3.77e-28    5130.034 - 5.49e-38
PMB+I             -2471.504    5003.009 - 1.38e-46    5006.844 - 4.04e-45    5130.392 - 4.59e-38
Q.plant           -2474.838    5007.675 - 1.33e-47    5011.255 - 4.45e-46    5130.812 - 3.72e-38
Q.plant+R2        -2468.879    4999.759 - 6.99e-46    5003.858 -  1.8e-44    5131.388 - 2.79e-38
HIVw+I            -2472.052    5004.104 - 7.96e-47    5007.939 - 2.34e-45    5131.487 - 2.66e-38
VT+I              -2472.115    5004.231 - 7.47e-47    5008.066 - 2.19e-45    5131.614 - 2.49e-38
rtREV+F+R2        -2409.700    4919.399 - 1.97e-28    4930.367 - 1.63e-28    5131.704 - 2.38e-38
Blosum62+F+R2     -2409.896    4919.792 - 1.62e-28    4930.760 - 1.34e-28    5132.098 - 1.96e-38
PMB+G4            -2472.589    5005.177 - 4.65e-47    5009.012 - 1.37e-45    5132.561 - 1.55e-38
rtREV+F           -2416.578    4929.157 -  1.5e-30    4939.229 - 1.95e-30    5132.970 - 1.27e-38
HIVw+G4           -2472.802    5005.603 - 3.76e-47    5009.438 - 1.11e-45    5132.986 - 1.25e-38
Q.iridoviridae    -2476.274    5010.548 - 3.17e-48    5014.128 - 1.06e-46    5133.685 - 8.85e-39
VT+G4             -2473.199    5006.398 - 2.53e-47    5010.233 - 7.43e-46    5133.781 - 8.43e-39
mtMAM+F           -2417.064    4930.128 - 9.21e-31    4940.201 -  1.2e-30    5133.941 - 7.78e-39
Q.iridoviridae+I+G4   -2470.376    5002.751 - 1.56e-46    5006.850 - 4.03e-45    5134.381 - 6.25e-39
mtZOA+F+I+G4      -2411.085    4922.169 - 4.93e-29    4933.137 - 4.09e-29    5134.475 - 5.96e-39
mtZOA+F+R2        -2411.870    4923.740 - 2.25e-29    4934.708 - 1.87e-29    5136.046 - 2.72e-39
VT                -2477.769    5013.538 - 7.11e-49    5017.118 - 2.37e-47    5136.675 - 1.98e-39
PMB               -2477.790    5013.581 - 6.96e-49    5017.161 - 2.32e-47    5136.718 - 1.94e-39
Q.iridoviridae+R2   -2471.727    5005.454 - 4.05e-47    5009.554 - 1.04e-45    5137.084 - 1.62e-39
PMB+I+G4          -2471.844    5005.687 -  3.6e-47    5009.786 - 9.28e-46    5137.317 - 1.44e-39
VT+I+G4           -2472.324    5006.649 - 2.23e-47    5010.748 - 5.74e-46    5138.278 -  8.9e-40
HIVw+I+G4         -2472.371    5006.741 - 2.13e-47    5010.840 - 5.48e-46    5138.370 -  8.5e-40
HIVw              -2479.021    5016.042 - 2.03e-49    5019.622 - 6.79e-48    5139.179 - 5.67e-40
PMB+R2            -2473.225    5008.450 - 9.05e-48    5012.549 - 2.33e-46    5140.079 - 3.62e-40
HIVw+R2           -2473.337    5008.675 - 8.09e-48    5012.774 - 2.08e-46    5140.304 - 3.23e-40
VT+R2             -2473.593    5009.186 - 6.27e-48    5013.285 - 1.61e-46    5140.816 -  2.5e-40
mtZOA+F           -2422.476    4940.953 - 4.11e-33    4951.026 - 5.34e-33    5144.766 - 3.47e-41
Blosum62+I        -2481.677    5023.354 - 5.26e-51    5027.189 - 1.54e-49    5150.737 - 1.75e-42
Blosum62+G4       -2482.707    5025.414 - 1.88e-51    5029.249 - 5.51e-50    5152.798 - 6.26e-43
Blosum62          -2488.170    5034.340 - 2.16e-53    5037.920 - 7.22e-52    5157.477 - 6.03e-44
Blosum62+I+G4     -2482.073    5026.146 -  1.3e-51    5030.245 - 3.35e-50    5157.776 -  5.2e-44
Blosum62+R2       -2483.357    5028.715 -  3.6e-52    5032.814 - 9.28e-51    5160.344 - 1.44e-44
LG+I              -2487.175    5034.350 - 2.15e-53    5038.185 - 6.33e-52    5161.733 - 7.18e-45
LG+G4             -2488.168    5036.335 - 7.97e-54    5040.170 - 2.34e-52    5163.718 - 2.66e-45
Blosum62+I+R2     -2482.288    5028.577 - 3.86e-52    5032.949 - 8.67e-51    5164.452 - 1.84e-45
LG+I+G4           -2487.612    5037.225 - 5.11e-54    5041.324 - 1.32e-52    5168.854 - 2.04e-46
LG                -2494.056    5046.112 - 6.01e-56    5049.693 - 2.01e-54    5169.249 - 1.68e-46
LG+R2             -2488.679    5039.357 - 1.76e-54    5043.456 - 4.53e-53    5170.986 - 7.03e-47
Q.pfam+I          -2491.887    5043.773 - 1.93e-55    5047.608 - 5.69e-54    5171.156 - 6.46e-47
Blosum62+R3       -2482.684    5031.368 - 9.56e-53    5036.024 - 1.86e-51    5171.489 - 5.47e-47
Q.pfam+G4         -2492.880    5045.759 - 7.17e-56    5049.594 - 2.11e-54    5173.143 - 2.39e-47
Blosum62+I+R3     -2482.077    5032.154 - 6.45e-53    5037.103 - 1.09e-51    5176.522 - 4.41e-48
Q.pfam+I+G4       -2492.416    5046.832 - 4.19e-56    5050.931 - 1.08e-54    5178.461 - 1.67e-48
Q.pfam            -2499.305    5056.611 - 3.15e-58    5060.191 - 1.05e-56    5179.748 -  8.8e-49
Q.pfam+R2         -2493.250    5048.500 - 1.82e-56    5052.600 - 4.69e-55    5180.130 - 7.27e-49
cpREV+I           -2501.056    5062.112 - 2.01e-59    5065.947 - 5.92e-58    5189.495 - 6.73e-51
cpREV+G4          -2502.157    5064.315 -  6.7e-60    5068.150 - 1.97e-58    5191.698 - 2.24e-51
Q.insect+I        -2503.096    5066.192 - 2.62e-60    5070.027 -  7.7e-59    5193.575 - 8.75e-52
mtART+F+G4        -2444.544    4987.088 - 3.94e-43    4997.603 -  4.1e-43    5195.147 - 3.99e-52
Q.insect+G4       -2504.098    5068.196 - 9.62e-61    5072.032 - 2.83e-59    5195.580 - 3.21e-52
mtART+F+I         -2444.902    4987.803 - 2.76e-43    4998.318 - 2.87e-43    5195.863 - 2.79e-52
cpREV+I+G4        -2501.721    5065.441 - 3.81e-60    5069.541 - 9.82e-59    5197.071 - 1.52e-52
cpREV+R2          -2502.606    5067.212 - 1.57e-60    5071.311 - 4.05e-59    5198.841 - 6.29e-53
cpREV             -2509.231    5076.463 - 1.54e-62    5080.043 - 5.15e-61    5199.600 -  4.3e-53
Q.insect+I+G4     -2503.592    5069.184 - 5.87e-61    5073.284 - 1.51e-59    5200.814 - 2.34e-53
mtART+F+I+G4      -2444.484    4988.967 - 1.54e-43    4999.935 - 1.28e-43    5201.273 - 1.86e-53
Q.insect          -2510.193    5078.385 -  5.9e-63    5081.965 - 1.97e-61    5201.522 - 1.65e-53
mtART+F+R2        -2445.062    4990.124 - 8.63e-44    5001.092 - 7.17e-44    5202.430 - 1.05e-53
Q.insect+R2       -2504.595    5071.190 - 2.15e-61    5075.289 - 5.55e-60    5202.820 -  8.6e-54
rtREV+I           -2516.779    5093.557 - 2.99e-66    5097.392 -  8.8e-65    5220.941 - 9.99e-58
rtREV+G4          -2517.650    5095.300 - 1.25e-66    5099.135 - 3.68e-65    5222.683 - 4.18e-58
rtREV+I+G4        -2517.314    5096.629 - 6.44e-67    5100.728 - 1.66e-65    5228.258 - 2.57e-59
rtREV+R2          -2518.083    5098.165 - 2.99e-67    5102.265 -  7.7e-66    5229.795 - 1.19e-59
rtREV             -2524.688    5107.377 - 2.99e-69    5110.957 - 9.97e-68    5230.514 - 8.33e-60
mtART+F           -2466.871    5029.742 - 2.15e-52    5039.815 -  2.8e-52    5233.555 - 1.82e-60
Q.yeast+I         -2540.849    5141.698 - 1.05e-76    5145.534 - 3.09e-75    5269.082 - 3.51e-68
Q.yeast+G4        -2541.842    5143.684 -  3.9e-77    5147.519 - 1.15e-75    5271.067 -  1.3e-68
Q.yeast+I+G4      -2541.458    5144.915 - 2.11e-77    5149.014 - 5.43e-76    5276.545 - 8.42e-70
Q.yeast+R2        -2542.258    5146.517 - 9.46e-78    5150.616 - 2.44e-76    5278.146 - 3.78e-70
Q.yeast           -2548.771    5155.541 - 1.04e-79    5159.121 - 3.47e-78    5278.678 -  2.9e-70
mtVer+I           -2554.807    5169.615 - 9.13e-83    5173.450 - 2.68e-81    5296.998 - 3.05e-74
mtVer+G4          -2555.204    5170.409 - 6.14e-83    5174.244 -  1.8e-81    5297.792 - 2.05e-74
mtVer+I+G4        -2555.237    5172.473 - 2.19e-83    5176.572 - 5.63e-82    5304.103 - 8.73e-76
mtVer+R2          -2555.944    5173.888 - 1.08e-83    5177.987 - 2.78e-82    5305.517 -  4.3e-76
mtREV+I           -2562.169    5184.338 -  5.8e-86    5188.173 -  1.7e-84    5311.721 - 1.93e-77
mtREV+G4          -2562.965    5185.930 - 2.62e-86    5189.765 - 7.69e-85    5313.313 - 8.73e-78
mtVer             -2569.010    5196.021 - 1.68e-88    5199.601 - 5.62e-87    5319.158 -  4.7e-79
mtREV+I+G4        -2562.770    5187.540 - 1.17e-86    5191.639 - 3.01e-85    5319.169 - 4.67e-79
mtZOA+I           -2566.648    5193.296 - 6.58e-88    5197.131 - 1.93e-86    5320.680 -  2.2e-79
mtZOA+G4          -2566.800    5193.600 - 5.65e-88    5197.435 - 1.66e-86    5320.984 - 1.89e-79
mtREV+R2          -2563.742    5189.484 - 4.42e-87    5193.583 - 1.14e-85    5321.113 - 1.77e-79
mtREV             -2572.907    5203.815 - 3.42e-90    5207.395 - 1.14e-88    5326.952 - 9.54e-81
mtZOA+I+G4        -2566.930    5195.860 - 1.83e-88    5199.959 -  4.7e-87    5327.489 - 7.29e-81
mtZOA+R2          -2567.561    5197.122 - 9.71e-89    5201.221 -  2.5e-87    5328.751 - 3.88e-81
mtMet+I           -2573.111    5206.222 - 1.03e-90    5210.057 - 3.02e-89    5333.605 - 3.43e-82
mtMet+G4          -2573.851    5207.702 -  4.9e-91    5211.537 - 1.44e-89    5335.085 - 1.63e-82
mtMAM+G4          -2574.512    5209.023 - 2.53e-91    5212.858 - 7.43e-90    5336.407 - 8.44e-83
mtMAM+I           -2575.272    5210.543 - 1.18e-91    5214.378 - 3.48e-90    5337.926 - 3.95e-83
mtMet+I+G4        -2573.826    5209.651 - 1.85e-91    5213.750 - 4.76e-90    5341.280 - 7.38e-84
mtMAM+I+G4        -2574.443    5210.885 - 9.97e-92    5214.984 - 2.57e-90    5342.514 - 3.98e-84
mtMet+R2          -2574.640    5211.280 - 8.18e-92    5215.379 - 2.11e-90    5342.909 - 3.27e-84
mtMAM+R2          -2575.212    5212.424 - 4.62e-92    5216.523 - 1.19e-90    5344.053 - 1.84e-84
mtZOA             -2583.962    5225.925 - 5.41e-95    5229.505 -  1.8e-93    5349.062 - 1.51e-85
mtMet             -2585.858    5229.716 - 8.12e-96    5233.296 - 2.71e-94    5352.853 - 2.27e-86
mtMAM             -2598.257    5254.513 - 3.35e-101    5258.093 - 1.12e-99    5377.650 - 9.34e-92
mtART+G4          -2622.686    5305.373 - 3.03e-112    5309.208 - 8.9e-111    5432.756 - 1.01e-103
mtART+I           -2624.107    5308.214 - 7.31e-113    5312.049 - 2.15e-111    5435.597 - 2.44e-104
mtART+I+G4        -2622.350    5306.699 - 1.56e-112    5310.799 - 4.02e-111    5438.329 - 6.23e-105
mtART+R2          -2623.106    5308.212 - 7.32e-113    5312.311 - 1.89e-111    5439.841 - 2.92e-105
mtInv+I           -2630.459    5320.918 - 1.27e-115    5324.753 - 3.75e-114    5448.302 - 4.25e-107
mtInv+G4          -2631.357    5322.714 - 5.19e-116    5326.549 - 1.53e-114    5450.097 - 1.73e-107
mtInv+I+G4        -2631.310    5324.621 -   2e-116    5328.720 - 5.15e-115    5456.250 - 7.99e-109
mtInv+R2          -2632.178    5326.357 - 8.4e-117    5330.456 - 2.16e-115    5457.986 - 3.36e-109
mtInv             -2642.367    5342.735 - 2.33e-120    5346.315 - 7.79e-119    5465.872 - 6.51e-111
mtART             -2653.482    5364.965 - 3.47e-125    5368.545 - 1.16e-123    5488.102 - 9.69e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4465

 Category  Relative_rate  Proportion
  0         0              0.4465
  1         1.8066         0.5535

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2385.9397 (s.e. 68.7849)
Unconstrained log-likelihood (without tree): -1941.0830
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 4831.8794
Corrected Akaike information criterion (AICc) score: 4835.7144
Bayesian information criterion (BIC) score: 4959.2626

Total tree length (sum of branch lengths): 0.2891
Sum of internal branch lengths: 0.2029 (70.1857% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883596_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883596_Megalocytivirus_pagrus1_ISKNV
|
|                                                  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                               +--| (70)
|                                               |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                         +-----| (100)
|                                         |     +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                  +------| (97)
|                                  |      |       +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                  |      +-------| (100)
|                                  |              +**MK098185_Megalocytivirus_pagrus1_RSIV
|        +-------------------------| (100)
|        |                         |                       +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |                         |                   +---| (97)
|        |                         |                   |   +--MG570131_Megalocytivirus_pagrus1_TRBIV
|        |                         +-------------------| (100)
|        |                                             +----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (70)
|     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (97)
|     |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|  +**| (23)
|  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
+**| (69)
|  |     +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (91)
|  |  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  +**| (34)
|     +--MW273353_Megalocytivirus_pagrus1_ISKNV
|
+**ON212400_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)70:0.0020023398,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.0189091442,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000)100:0.0262091327)97:0.0222687906,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0060167903)97:0.0138581517,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0360142115)100:0.0631965036)100:0.0823769517,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0078497598)70:0.0023193071,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0020252024)23:0.0000010000,((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0040507403,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0020237755)34:0.0000010000)69:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2385.953808
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883596_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                                                                        +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                                                                +**|
|                                                                                                                                |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                                                             +**|
|                                                                                                                             |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                                                          +**|
|                                                                                                                          |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                                                       +**|
|                                                                                                                       |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                                                    +**|
|                                                                                                                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                                                 +--|
|                                                                                                                 |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                              +--| (70)
|                                                                                                              |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +-----| (100)
|                                                                                                        |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                                 +------| (97)
|                                                                                                 |      |                   +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |      |                +**|
|                                                                                                 |      |                |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |      |             +**|
|                                                                                                 |      |             |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |      |          +**|
|                                                                                                 |      |          |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |      |       +--|
|                                                                                                 |      |       |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                 |      +-------| (100)
|                                                                                                 |              +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                       +-------------------------| (100)
|                                                                       |                         |                       +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                       |                         |                   +---| (97)
|                                                                       |                         |                   |   +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                       |                         +-------------------| (100)
|                                                                       |                                             +----------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                    +--| (70)
|                                                                    |  |              +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |           +**|
|                                                                    |  |           |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |        +**|
|                                                                    |  |        |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |     +**|
|                                                                    |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  |  +--|
|                                                                    |  |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                    |  +--| (97)
|                                                                    |     +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (30)
|                                                                 |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                              +--| (69)
|                                                              |  |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                              |  +--| (35)
|                                                              |     |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                              |     +--| (91)
|                                                              |        +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                           +--|
|                                                           |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|
+**NC_003494_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028935,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000028935)70:0.0020025379,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000028935)100:0.0189064318,(((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028935,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000028935)100:0.0262108609)97:0.0222686230,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000028935,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0060169957)97:0.0138584747,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0360154427)100:0.0631988954)100:0.0823791234,(((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028935,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000028935)97:0.0078501663)70:0.0023181783,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0020238404)30:0.0000028935,(MW883600_Megalocytivirus_pagrus1_ISKNV:0.0020254036,(MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000028935,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000028935)91:0.0040510887)35:0.0000028935)69:0.0000028935,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000028935):0.0000028935,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:55:59 2025
Total CPU time used: 5.913855 seconds (0h:0m:5s)
Total wall-clock time used: 2.996255159 seconds (0h:0m:2s)

