IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000018.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 77737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 990 amino-acid sites
Number of constant sites: 32 (= 3.23232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 3.23232% of all sites)
Number of parsimony informative sites: 915
Number of distinct site patterns: 974

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -24445.110   49016.219 -    0.031   49024.927 -   0.0467   49324.774 +    0.968
Q.iridoviridae+I+R3  -24438.726   49009.452 +    0.912   49019.034 +    0.889   49332.701 -   0.0184
Q.iridoviridae+R3  -24442.503   49015.007 +   0.0567   49024.293 +   0.0641   49333.358 -   0.0132
Q.iridoviridae+I+R2  -24451.350   49030.701 - 2.22e-05   49039.695 -  2.9e-05   49344.154 -    6e-05
LG+I+G4          -24532.201   49190.402 - 4.65e-40   49199.110 - 7.01e-40   49498.957 - 1.45e-38
LG+I+R3          -24528.211   49188.421 - 1.25e-39   49198.003 - 1.22e-39   49511.670 - 2.52e-41
LG+R3            -24532.118   49194.236 - 6.84e-41   49203.522 - 7.73e-41   49512.587 -  1.6e-41
LG+I+R2          -24542.319   49212.639 -  6.9e-45   49221.633 - 9.02e-45   49526.092 - 1.86e-44
VT+I+G4          -24550.606   49227.213 - 4.72e-48   49235.921 - 7.12e-48   49535.768 - 1.48e-46
VT+I+R3          -24543.397   49218.793 - 3.18e-46   49228.375 -  3.1e-46   49542.042 - 6.41e-48
VT+R3            -24548.253   49226.506 - 6.72e-48   49235.792 -  7.6e-48   49544.857 - 1.57e-48
VT+I+R2          -24552.216   49232.432 - 3.47e-49   49241.426 - 4.54e-49   49545.885 - 9.39e-49
Q.pfam+I+G4      -24558.121   49242.242 - 2.57e-51   49250.951 - 3.88e-51   49550.798 - 8.05e-50
Q.pfam+I+R3      -24554.853   49241.705 - 3.37e-51   49251.287 - 3.28e-51   49564.954 - 6.79e-53
Q.pfam+R3        -24560.997   49251.994 - 1.96e-53   49261.279 - 2.22e-53   49570.345 - 4.58e-54
Q.pfam+I+R2      -24566.420   49260.839 - 2.36e-55   49269.834 - 3.08e-55   49574.292 - 6.37e-55
Q.yeast+I+G4     -24582.434   49290.867 - 7.11e-62   49299.576 - 1.07e-61   49599.423 - 2.22e-60
Q.yeast+I+R3     -24579.314   49290.628 - 8.01e-62   49300.210 - 7.81e-62   49613.877 - 1.62e-63
WAG+I+G4         -24591.852   49309.704 - 5.77e-66   49318.412 -  8.7e-66   49618.259 - 1.81e-64
WAG+I+R3         -24583.280   49298.560 - 1.52e-63   49308.141 - 1.48e-63   49621.808 - 3.06e-65
WAG+R3           -24587.882   49305.764 - 4.14e-65   49315.050 - 4.68e-65   49624.115 - 9.66e-66
Q.yeast+R3       -24588.803   49307.605 - 1.65e-65   49316.891 - 1.86e-65   49625.956 - 3.85e-66
WAG+I+R2         -24593.469   49314.937 - 4.22e-67   49323.932 - 5.51e-67   49628.390 - 1.14e-66
Q.yeast+I+R2     -24594.823   49317.646 - 1.09e-67   49326.640 - 1.42e-67   49631.099 - 2.94e-67
Q.insect+I+G4    -24625.181   49376.363 - 1.93e-80   49385.071 - 2.92e-80   49684.918 - 6.05e-79
Q.insect+I+R3    -24619.703   49371.406 - 2.31e-79   49380.988 - 2.25e-79   49694.654 - 4.65e-81
Q.insect+R3      -24627.134   49384.267 - 3.72e-82   49393.553 -  4.2e-82   49702.618 - 8.68e-83
Q.insect+I+R2    -24640.411   49408.821 - 1.73e-87   49417.816 - 2.26e-87   49722.274 - 4.68e-87
Q.iridoviridae+F+I+G4  -24592.599   49349.198 - 1.53e-74   49364.206 -  9.9e-76   49750.810 - 2.98e-93
Q.iridoviridae+F+I+R3  -24586.367   49342.734 - 3.88e-73   49358.906 -  1.4e-74   49759.039 - 4.86e-95
Q.iridoviridae+F+R3  -24589.889   49347.779 - 3.11e-74   49363.558 - 1.37e-75   49759.186 - 4.52e-95
JTTDCMut+I+G4    -24664.949   49455.897 - 1.04e-97   49464.606 - 1.56e-97   49764.453 - 3.24e-96
JTTDCMut+I+R3    -24656.011   49444.023 - 3.93e-95   49453.604 - 3.83e-95   49767.271 - 7.93e-97
JTT+I+G4         -24666.831   49459.662 - 1.58e-98   49468.370 - 2.38e-98   49768.217 - 4.94e-97
Q.iridoviridae+F+I+R2  -24598.289   49362.579 -  1.9e-77   49377.969 - 1.02e-78   49769.088 -  3.2e-97
JTT+I+R3         -24657.650   49447.300 - 7.63e-96   49456.882 - 7.44e-96   49770.548 - 1.54e-97
JTTDCMut+R3      -24661.137   49452.274 - 6.35e-97   49461.560 - 7.17e-97   49770.625 - 1.48e-97
JTT+R3           -24662.733   49455.467 - 1.29e-97   49464.753 - 1.45e-97   49773.818 -    3e-98
JTTDCMut+I+R2    -24670.167   49468.334 - 2.07e-100   49477.328 - 2.7e-100   49781.787 - 5.58e-100
JTT+I+R2         -24672.436   49472.872 - 2.14e-101   49481.867 - 2.79e-101   49786.325 - 5.77e-101
Blosum62+I+G4    -24685.584   49497.169 - 1.13e-106   49505.877 - 1.71e-106   49805.724 - 3.54e-105
Blosum62+I+R3    -24677.308   49486.616 - 2.21e-104   49496.198 - 2.16e-104   49809.864 - 4.47e-106
Blosum62+I+R2    -24685.359   49498.718 - 5.22e-107   49507.712 - 6.82e-107   49812.171 - 1.41e-106
Blosum62+R3      -24681.918   49493.836 - 5.99e-106   49503.122 - 6.77e-106   49812.187 - 1.4e-106
WAG+F+I+G4       -24623.675   49411.350 - 4.89e-88   49426.358 - 3.16e-89   49812.962 - 9.49e-107
WAG+F+I+R3       -24616.484   49402.968 - 3.23e-86   49419.140 - 1.17e-87   49819.272 - 4.05e-108
WAG+F+R3         -24620.569   49409.137 - 1.48e-87   49424.916 -  6.5e-89   49820.545 - 2.14e-108
Blosum62+R4      -24679.936   49493.872 - 5.89e-106   49503.754 - 4.93e-106   49822.018 - 1.03e-108
Blosum62+I+R4    -24676.856   49489.713 - 4.71e-105   49499.902 - 3.39e-105   49822.757 - 7.09e-109
Blosum62+R2      -24694.626   49515.253 - 1.34e-110   49523.961 - 2.02e-110   49823.808 - 4.19e-109
WAG+F+I+R2       -24625.995   49417.990 - 1.77e-89   49433.381 - 9.43e-91   49824.500 - 2.97e-109
Blosum62+G4      -24706.437   49536.874 - 2.7e-115   49545.301 - 4.69e-115   49840.531 - 9.79e-113
VT+F+I+G4        -24645.655   49455.310 - 1.39e-97   49470.318 - 8.99e-99   49856.922 - 2.7e-116
cpREV+I+G4       -24712.603   49551.205 - 2.09e-118   49559.914 - 3.15e-118   49859.761 - 6.53e-117
Q.mcv+F+I+G4     -24647.478   49458.955 - 2.25e-98   49473.963 - 1.45e-99   49860.567 - 4.37e-117
cpREV+I+R3       -24704.254   49540.507 - 4.39e-116   49550.089 - 4.28e-116   49863.756 - 8.86e-118
VT+F+I+R3        -24639.353   49448.706 - 3.78e-96   49464.878 - 1.36e-97   49865.011 - 4.73e-118
Q.mcv+F+I+R3     -24639.610   49449.219 - 2.92e-96   49465.392 - 1.06e-97   49865.524 - 3.66e-118
VT+F+I+R2        -24646.800   49459.601 - 1.63e-98   49474.992 - 8.69e-100   49866.110 - 2.73e-118
cpREV+R3         -24708.896   49547.792 - 1.15e-117   49557.078 - 1.3e-117   49866.143 - 2.69e-118
VT+F+R3          -24644.130   49456.260 - 8.65e-98   49472.039 -  3.8e-99   49867.667 - 1.25e-118
Q.mcv+F+R3       -24644.172   49456.344 - 8.29e-98   49472.123 - 3.65e-99   49867.751 - 1.2e-118
LG+F+I+G4        -24654.441   49472.882 - 2.13e-101   49487.890 - 1.37e-102   49874.494 - 4.13e-120
Q.mcv+F+I+R2     -24654.535   49475.069 - 7.12e-102   49490.460 - 3.8e-103   49881.579 - 1.2e-121
cpREV+I+R2       -24720.572   49569.144 - 2.66e-122   49578.138 - 3.48e-122   49882.597 - 7.18e-122
Q.pfam+F+I+G4    -24660.098   49484.195 - 7.43e-104   49499.203 - 4.8e-105   49885.807 - 1.44e-122
LG+F+R3          -24653.974   49475.948 - 4.59e-102   49491.727 - 2.02e-103   49887.355 - 6.65e-123
LG+F+I+R3        -24650.555   49471.110 - 5.16e-101   49487.282 - 1.86e-102   49887.415 - 6.46e-123
rtREV+I+G4       -24730.396   49586.793 - 3.91e-126   49595.501 - 5.9e-126   49895.348 - 1.22e-124
LG+F+I+R2        -24662.584   49491.168 - 2.27e-105   49506.559 - 1.21e-106   49897.678 - 3.82e-125
Q.pfam+F+I+R3    -24656.851   49483.702 - 9.51e-104   49499.874 - 3.43e-105   49900.007 - 1.19e-125
Q.pfam+F+R3      -24662.583   49493.166 - 8.37e-106   49508.945 - 3.68e-107   49904.574 - 1.21e-126
Q.pfam+F+I+R2    -24666.306   49498.613 - 5.5e-107   49514.003 - 2.94e-108   49905.122 - 9.23e-127
rtREV+I+R3       -24726.616   49585.232 - 8.53e-126   49594.814 - 8.32e-126   49908.481 - 1.72e-127
rtREV+R3         -24731.703   49593.405 - 1.43e-127   49602.691 - 1.62e-127   49911.756 - 3.35e-128
PMB+I+G4         -24742.004   49610.008 - 3.56e-131   49618.717 - 5.36e-131   49918.564 - 1.11e-129
rtREV+I+R2       -24739.454   49606.909 - 1.68e-130   49615.903 - 2.19e-130   49920.362 - 4.53e-130
PMB+I+R2         -24741.075   49610.150 - 3.31e-131   49619.144 - 4.33e-131   49923.603 - 8.95e-131
PMB+I+R3         -24734.557   49601.114 - 3.04e-129   49610.696 - 2.96e-129   49924.362 - 6.13e-131
PMB+R3           -24739.224   49608.448 - 7.76e-131   49617.734 - 8.77e-131   49926.799 - 1.81e-131
Q.plant+I+G4     -24757.841   49641.682 - 4.71e-138   49650.391 - 7.11e-138   49950.238 - 1.47e-136
Q.plant+I+R3     -24754.527   49641.054 - 6.45e-138   49650.636 - 6.29e-138   49964.303 - 1.3e-139
Q.plant+R3       -24764.804   49659.609 - 6.03e-142   49668.894 - 6.82e-142   49977.960 - 1.41e-142
cpREV+F+I+G4     -24708.371   49580.742 - 8.06e-125   49595.749 - 5.21e-126   49982.353 - 1.57e-143
Q.yeast+F+I+G4   -24709.948   49583.895 - 1.66e-125   49598.903 - 1.08e-126   49985.507 - 3.23e-144
cpREV+F+I+R3     -24701.318   49572.637 - 4.64e-123   49588.809 - 1.67e-124   49988.942 - 5.81e-145
cpREV+F+R3       -24705.353   49578.705 - 2.23e-124   49594.484 - 9.81e-126   49990.112 - 3.23e-145
Blosum62+I       -24782.030   49688.060 -   4e-148   49696.487 - 6.95e-148   49991.718 - 1.45e-145
Q.plant+I+R2     -24777.252   49682.505 - 6.44e-147   49691.500 - 8.41e-147   49995.958 - 1.74e-146
Q.mcv+I+G4       -24780.771   49687.541 - 5.19e-148   49696.250 - 7.82e-148   49996.097 - 1.62e-146
Q.mcv+I+R3       -24772.414   49676.828 - 1.1e-145   49686.410 - 1.07e-145   50000.076 - 2.22e-147
Q.yeast+F+I+R3   -24707.023   49584.046 - 1.54e-125   49600.219 - 5.57e-127   50000.351 - 1.93e-147
Q.mcv+R3         -24776.972   49683.944 - 3.13e-147   49693.230 - 3.54e-147   50002.295 - 7.32e-148
Q.yeast+F+R3     -24715.366   49598.733 - 9.99e-129   49614.512 - 4.39e-130   50010.140 - 1.45e-149
cpREV+F+I+R2     -24719.297   49604.594 - 5.33e-130   49619.984 - 2.85e-131   50011.103 - 8.95e-150
Q.yeast+F+I+R2   -24719.358   49604.717 - 5.01e-130   49620.107 - 2.68e-131   50011.226 - 8.41e-150
JTTDCMut+F+I+G4  -24724.135   49612.270 - 1.15e-131   49627.278 - 7.42e-133   50013.882 - 2.23e-150
JTT+F+I+G4       -24725.944   49615.887 - 1.88e-132   49630.895 - 1.22e-133   50017.499 - 3.65e-151
Q.mcv+I+R2       -24788.237   49704.474 - 1.09e-151   49713.469 - 1.43e-151   50017.927 - 2.95e-151
PMB+F+I+G4       -24726.685   49617.370 - 8.96e-133   49632.378 - 5.8e-134   50018.982 - 1.74e-151
JTTDCMut+F+I+R3  -24716.376   49602.752 - 1.34e-129   49618.925 - 4.83e-131   50019.057 - 1.68e-151
JTT+F+I+R3       -24718.073   49606.147 - 2.45e-130   49622.319 - 8.86e-132   50022.452 - 3.07e-152
JTTDCMut+F+R3    -24721.997   49611.994 - 1.32e-131   49627.773 - 5.79e-133   50023.401 - 1.91e-152
Blosum62+F+I+G4  -24729.187   49622.374 - 7.34e-134   49637.381 - 4.75e-135   50023.985 - 1.43e-152
JTT+F+R3         -24723.494   49614.988 - 2.95e-132   49630.767 - 1.3e-133   50026.395 - 4.28e-153
PMB+F+I+R3       -24720.579   49611.157 -   2e-131   49627.330 - 7.23e-133   50027.462 - 2.51e-153
PMB+F+I+R2       -24727.852   49621.704 - 1.03e-133   49637.095 - 5.48e-135   50028.214 - 1.72e-153
JTTDCMut+F+I+R2  -24728.500   49623.001 - 5.37e-134   49638.391 - 2.87e-135   50029.510 - 9.01e-154
PMB+F+R3         -24725.294   49618.589 - 4.87e-133   49634.368 - 2.14e-134   50029.996 - 7.06e-154
Blosum62+F+I+R3  -24722.173   49614.347 - 4.06e-132   49630.519 - 1.47e-133   50030.652 - 5.09e-154
Blosum62+F+R3    -24726.627   49621.254 - 1.29e-133   49637.033 - 5.65e-135   50032.661 - 1.86e-154
JTT+F+I+R2       -24730.555   49627.111 - 6.87e-135   49642.502 - 3.67e-136   50033.620 - 1.15e-154
Blosum62+F+I+R2  -24730.760   49627.520 - 5.6e-135   49642.910 - 2.99e-136   50034.029 - 9.4e-155
rtREV+F+I+G4     -24735.576   49635.153 - 1.23e-136   49650.160 - 7.97e-138   50036.764 - 2.4e-155
rtREV+F+I+R3     -24732.114   49634.229 - 1.96e-136   49650.401 - 7.07e-138   50050.533 - 2.45e-158
rtREV+F+R3       -24737.251   49642.502 - 3.13e-138   49658.281 - 1.37e-139   50053.910 - 4.53e-159
rtREV+F+I+R2     -24744.331   49654.661 - 7.16e-141   49670.052 - 3.82e-142   50061.171 - 1.2e-160
DCMut+F+I+G4     -24756.519   49677.039 - 9.9e-146   49692.046 - 6.4e-147   50078.650 - 1.92e-164
Dayhoff+F+I+G4   -24756.712   49677.423 - 8.17e-146   49692.431 - 5.28e-147   50079.035 - 1.59e-164
DCMut+F+I+R3     -24747.919   49665.838 - 2.68e-143   49682.010 - 9.67e-145   50082.142 - 3.35e-165
Dayhoff+F+I+R3   -24748.048   49666.096 - 2.35e-143   49682.268 - 8.5e-145   50082.401 - 2.95e-165
Q.insect+F+I+G4  -24758.815   49681.630 - 9.96e-147   49696.638 - 6.44e-148   50083.242 - 1.94e-165
DCMut+F+R3       -24755.042   49678.084 - 5.87e-146   49693.863 - 2.58e-147   50089.491 - 8.51e-167
Dayhoff+F+R3     -24755.107   49678.213 - 5.5e-146   49693.992 - 2.42e-147   50089.621 - 7.98e-167
Q.insect+F+I+R3  -24754.104   49678.208 - 5.52e-146   49694.381 - 1.99e-147   50094.513 - 6.91e-168
DCMut+F+I+R2     -24761.548   49689.096 - 2.38e-148   49704.486 - 1.27e-149   50095.605 -   4e-168
Dayhoff+F+I+R2   -24761.796   49689.592 - 1.86e-148   49704.983 - 9.93e-150   50096.102 - 3.12e-168
Q.insect+F+R3    -24760.812   49689.623 - 1.83e-148   49705.402 - 8.05e-150   50101.030 - 2.66e-169
Q.insect+F+I+R2  -24771.222   49708.445 - 1.5e-152   49723.836 -   8e-154   50114.955 - 2.52e-172
FLU+R3           -24836.557   49803.115 - 4.15e-173   49812.401 - 4.69e-173   50121.466 - 9.7e-174
FLU+I+R3         -24833.416   49798.832 - 3.54e-172   49808.414 - 3.45e-172   50122.081 - 7.13e-174
FLU+I+G4         -24843.922   49813.844 - 1.94e-175   49822.553 - 2.93e-175   50122.400 - 6.08e-174
Blosum62         -24859.818   49841.635 - 1.79e-181   49849.786 - 3.58e-181   50140.395 - 7.52e-178
FLU+I+R2         -24857.801   49843.601 - 6.71e-182   49852.596 - 8.78e-182   50157.055 - 1.81e-181
DCMut+I+G4       -24862.601   49851.201 - 1.5e-183   49859.910 - 2.27e-183   50159.757 - 4.7e-182
DCMut+I+R3       -24852.353   49836.706 - 2.11e-180   49846.288 - 2.06e-180   50159.955 - 4.25e-182
Dayhoff+I+R3     -24852.372   49836.743 - 2.07e-180   49846.325 - 2.02e-180   50159.992 - 4.18e-182
Dayhoff+I+G4     -24862.798   49851.597 - 1.23e-183   49860.305 - 1.86e-183   50160.152 - 3.85e-182
DCMut+R3         -24860.371   49850.743 - 1.89e-183   49860.028 - 2.13e-183   50169.094 - 4.41e-184
Dayhoff+R3       -24860.539   49851.077 - 1.6e-183   49860.363 - 1.81e-183   50169.428 - 3.73e-184
DCMut+I+R2       -24867.185   49862.370 - 5.64e-186   49871.365 - 7.37e-186   50175.823 - 1.52e-185
Dayhoff+I+R2     -24867.458   49862.917 - 4.29e-186   49871.911 - 5.61e-186   50176.370 - 1.16e-185
FLU+F+I+G4       -24840.419   49844.839 - 3.62e-182   49859.846 - 2.34e-183   50246.450 - 7.02e-201
FLU+F+R3         -24834.788   49837.575 - 1.37e-180   49853.354 - 6.01e-182   50248.982 - 1.98e-201
FLU+F+I+R3       -24832.022   49834.043 - 7.99e-180   49850.216 - 2.88e-181   50250.348 -   1e-201
Q.plant+F+I+G4   -24852.612   49869.224 - 1.83e-187   49884.232 - 1.18e-188   50270.836 - 3.56e-206
FLU+F+I+R2       -24853.175   49872.349 - 3.84e-188   49887.740 - 2.05e-189   50278.859 - 6.44e-208
Q.plant+F+I+R3   -24849.678   49869.355 - 1.72e-187   49885.528 - 6.2e-189   50285.660 - 2.15e-209
Q.plant+F+R3     -24858.655   49885.311 - 5.89e-191   49901.090 - 2.59e-192   50296.718 - 8.53e-212
Q.plant+F+I+R2   -24869.208   49904.416 - 4.18e-195   49919.806 - 2.23e-196   50310.925 - 7.02e-215
mtInv+F+I+G4     -24898.536   49961.072 - 2.08e-207   49976.080 - 1.35e-208   50362.684 - 4.04e-226
mtInv+F+I+R3     -24894.964   49959.927 - 3.69e-207   49976.100 - 1.33e-208   50376.232 - 4.62e-229
mtInv+F+R3       -24900.733   49969.466 - 3.13e-209   49985.245 - 1.38e-210   50380.874 - 4.54e-230
Q.mammal+I+G4    -24985.491   50096.983 - 6.39e-237   50105.691 - 9.64e-237   50405.538 -   2e-235
HIVb+I+G4        -24986.232   50098.463 - 3.05e-237   50107.172 - 4.6e-237   50407.019 - 9.54e-236
HIVb+I+R3        -24976.184   50084.367 - 3.51e-234   50093.949 - 3.42e-234   50407.616 - 7.08e-236
mtInv+F+I+R2     -24918.712   50003.425 - 1.32e-216   50018.816 - 7.07e-218   50409.934 - 2.22e-236
HIVb+R3          -24982.014   50094.028 - 2.8e-236   50103.314 - 3.17e-236   50412.379 - 6.54e-237
Q.mammal+I+R3    -24978.788   50089.576 - 2.6e-235   50099.158 - 2.53e-235   50412.825 - 5.23e-237
Q.mammal+R3      -24985.254   50100.508 - 1.1e-237   50109.794 - 1.24e-237   50418.859 - 2.56e-238
Q.mammal+I+R2    -25005.126   50138.251 - 6.99e-246   50147.246 - 9.14e-246   50451.704 - 1.89e-245
HIVb+I+R2        -25006.549   50141.098 - 1.68e-246   50150.093 - 2.2e-246   50454.552 - 4.55e-246
Q.mammal+F+I+G4  -24951.488   50066.976 - 2.1e-230   50081.983 - 1.36e-231   50468.588 - 4.08e-249
Q.mammal+F+I+R3  -24945.719   50061.438 - 3.34e-229   50077.610 - 1.21e-230   50477.743 - 4.19e-251
Q.mammal+F+R3    -24951.825   50071.649 - 2.03e-231   50087.429 - 8.91e-233   50483.057 - 2.94e-252
Q.mammal+F+I+R2  -24968.389   50102.779 - 3.53e-238   50118.169 - 1.88e-239   50509.288 - 5.92e-258
Q.bird+I+G4      -25052.047   50230.093 - 7.97e-266   50238.802 - 1.2e-265   50538.649 - 2.49e-264
HIVb+F+I+G4      -24988.386   50140.773 - 1.98e-246   50155.780 - 1.28e-247   50542.384 - 3.85e-265
Q.bird+I+R3      -25044.631   50221.262 - 6.59e-264   50230.843 - 6.43e-264   50544.510 - 1.33e-265
HIVb+F+I+R3      -24981.055   50132.111 - 1.51e-244   50148.283 - 5.44e-246   50548.416 - 1.89e-266
Q.bird+R3        -25050.556   50231.112 - 4.79e-266   50240.398 - 5.41e-266   50549.463 - 1.12e-266
HIVb+F+R3        -24988.812   50145.623 - 1.75e-247   50161.402 - 7.71e-249   50557.030 - 2.54e-268
mtMet+F+I+G4     -25010.551   50185.102 - 4.69e-256   50200.110 - 3.03e-257   50586.714 - 9.11e-275
HIVb+F+I+R2      -25008.715   50183.430 - 1.08e-255   50198.821 - 5.77e-257   50589.940 - 1.82e-275
Q.bird+I+R2      -25075.652   50279.303 - 1.64e-276   50288.298 - 2.15e-276   50592.757 - 4.44e-276
mtMet+F+I+R3     -25006.900   50183.799 - 8.99e-256   50199.972 - 3.25e-257   50600.104 - 1.13e-277
mtMet+F+R3       -25010.577   50189.154 - 6.18e-257   50204.933 - 2.72e-258   50600.561 - 8.96e-278
mtREV+F+I+G4     -25017.907   50199.815 - 2.99e-259   50214.823 - 1.94e-260   50601.427 - 5.81e-278
mtREV+F+I+R3     -25011.638   50193.277 - 7.87e-258   50209.449 - 2.84e-259   50609.582 - 9.86e-280
mtREV+F+R3       -25016.188   50200.377 - 2.26e-259   50216.156 - 9.94e-261   50611.784 - 3.28e-280
mtMet+F+I+R2     -25035.729   50237.458 -   2e-267   50252.849 - 1.07e-268   50643.968 - 3.36e-287
mtZOA+F+I+G4     -25046.244   50256.489 - 1.48e-271   50271.497 - 9.55e-273   50658.101 - 2.87e-290
Q.bird+F+I+G4    -25046.779   50257.559 - 8.65e-272   50272.567 - 5.6e-273   50659.171 - 1.68e-290
mtREV+F+I+R2     -25044.761   50255.522 - 2.4e-271   50270.913 - 1.28e-272   50662.032 - 4.02e-291
Q.bird+F+I+R3    -25039.725   50249.451 - 4.99e-270   50265.623 - 1.8e-271   50665.756 - 6.25e-292
Q.bird+F+R3      -25044.822   50257.643 - 8.3e-272   50273.422 - 3.65e-273   50669.050 - 1.2e-292
mtZOA+F+I+R3     -25042.799   50255.598 - 2.31e-271   50271.771 - 8.33e-273   50671.903 - 2.89e-293
mtZOA+F+R3       -25052.534   50273.069 - 3.71e-275   50288.848 - 1.63e-276   50684.476 - 5.38e-296
Q.bird+F+I+R2    -25068.249   50302.499 - 1.51e-281   50317.889 - 8.06e-283   50709.008 - 2.53e-301
mtZOA+F+I+R2     -25083.803   50333.605 - 2.65e-288   50348.996 - 1.42e-289   50740.115 - 4.45e-308
mtVer+F+I+G4     -25247.441   50658.881 -        0   50673.889 -        0   51060.493 -        0
mtVer+F+I+R3     -25239.261   50648.522 -        0   50664.694 -        0   51064.826 -        0
mtVer+F+R3       -25255.657   50679.315 -        0   50695.094 -        0   51090.722 -        0
mtVer+F+I+R2     -25280.181   50726.362 -        0   50741.753 -        0   51132.872 -        0
mtART+F+I+G4     -25304.518   50773.037 -        0   50788.045 -        0   51174.649 -        0
mtART+F+I+R3     -25297.585   50765.170 -        0   50781.343 -        0   51181.475 -        0
mtART+F+R3       -25313.548   50795.095 -        0   50810.874 -        0   51206.503 -        0
HIVw+F+I+R3      -25338.033   50846.067 -        0   50862.240 -        0   51262.372 -        0
HIVw+F+I+G4      -25349.263   50862.525 -        0   50877.533 -        0   51264.137 -        0
HIVw+F+R3        -25346.886   50861.771 -        0   50877.550 -        0   51273.178 -        0
FLAVI+F+I+G4     -25361.467   50886.935 -        0   50901.942 -        0   51288.546 -        0
FLAVI+F+I+R3     -25356.982   50883.964 -        0   50900.136 -        0   51300.269 -        0
mtART+F+I+R2     -25364.941   50895.882 -        0   50911.272 -        0   51302.391 -        0
FLAVI+F+R3       -25364.176   50896.351 -        0   50912.130 -        0   51307.758 -        0
HIVw+F+I+R2      -25370.148   50906.297 -        0   50921.688 -        0   51312.806 -        0
FLAVI+I+G4       -25456.833   51039.666 -        0   51048.375 -        0   51348.222 -        0
FLAVI+I+R3       -25449.729   51031.457 -        0   51041.039 -        0   51354.706 -        0
FLAVI+R3         -25453.819   51037.639 -        0   51046.925 -        0   51355.990 -        0
FLAVI+F+I+R2     -25400.684   50967.368 -        0   50982.758 -        0   51373.877 -        0
mtMAM+F+I+G4     -25421.871   51007.742 -        0   51022.749 -        0   51409.354 -        0
FLAVI+I+R2       -25493.168   51114.336 -        0   51123.331 -        0   51427.789 -        0
mtMAM+F+I+R3     -25421.864   51013.728 -        0   51029.900 -        0   51430.033 -        0
mtMAM+F+R3       -25432.780   51033.561 -        0   51049.340 -        0   51444.968 -        0
mtMAM+F+I+R2     -25473.697   51113.393 -        0   51128.784 -        0   51519.903 -        0
HIVw+I+R3        -25624.660   51381.319 -        0   51390.901 -        0   51704.568 -        0
HIVw+I+G4        -25638.383   51402.766 -        0   51411.475 -        0   51711.322 -        0
HIVw+R3          -25633.132   51396.264 -        0   51405.550 -        0   51714.615 -        0
HIVw+I+R2        -25660.123   51448.245 -        0   51457.240 -        0   51761.698 -        0
mtZOA+I+G4       -25933.656   51993.313 -        0   52002.021 -        0   52301.868 -        0
mtZOA+I+R3       -25926.543   51985.086 -        0   51994.668 -        0   52308.334 -        0
mtZOA+R3         -25936.183   52002.365 -        0   52011.651 -        0   52320.716 -        0
mtZOA+I+R2       -25955.759   52039.518 -        0   52048.512 -        0   52352.971 -        0
mtREV+I+G4       -26012.532   52151.064 -        0   52159.773 -        0   52459.620 -        0
mtREV+R3         -26006.600   52143.200 -        0   52152.485 -        0   52461.550 -        0
mtMet+R3         -26007.578   52145.157 -        0   52154.442 -        0   52463.508 -        0
mtMet+I+R3       -26004.445   52140.890 -        0   52150.472 -        0   52464.139 -        0
mtREV+I+R3       -26004.591   52141.182 -        0   52150.764 -        0   52464.430 -        0
mtMet+I+G4       -26017.816   52161.633 -        0   52170.341 -        0   52470.188 -        0
mtMet+I+R2       -26024.246   52176.493 -        0   52185.487 -        0   52489.946 -        0
mtREV+I+R2       -26034.175   52196.349 -        0   52205.344 -        0   52509.802 -        0
mtVer+R3         -26190.729   52511.457 -        0   52520.743 -        0   52829.808 -        0
mtVer+I+R3       -26187.503   52507.007 -        0   52516.588 -        0   52830.255 -        0
mtVer+I+G4       -26207.901   52541.803 -        0   52550.511 -        0   52850.358 -        0
mtVer+I+R2       -26220.249   52568.499 -        0   52577.493 -        0   52881.952 -        0
mtInv+I+R3       -26215.435   52562.871 -        0   52572.452 -        0   52886.119 -        0
mtInv+I+G4       -26226.537   52579.073 -        0   52587.782 -        0   52887.629 -        0
mtInv+R3         -26220.819   52571.637 -        0   52580.923 -        0   52889.988 -        0
mtInv+I+R2       -26227.214   52582.428 -        0   52591.422 -        0   52895.881 -        0
mtMAM+I+G4       -26419.822   52965.643 -        0   52974.352 -        0   53274.199 -        0
mtMAM+I+R3       -26411.514   52955.027 -        0   52964.609 -        0   53278.276 -        0
mtMAM+R3         -26418.014   52966.027 -        0   52975.313 -        0   53284.378 -        0
mtART+I+G4       -26437.708   53001.416 -        0   53010.125 -        0   53309.972 -        0
mtART+I+R3       -26435.603   53003.206 -        0   53012.788 -        0   53326.455 -        0
mtART+R3         -26451.482   53032.964 -        0   53042.250 -        0   53351.315 -        0
mtMAM+I+R2       -26469.632   53067.264 -        0   53076.259 -        0   53380.717 -        0
mtART+I+R2       -26488.232   53104.464 -        0   53113.459 -        0   53417.917 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0221
Gamma shape alpha: 2.8485

 Category  Relative_rate  Proportion
  0         0              0.0221
  1         0.3857         0.2445
  2         0.7391         0.2445
  3         1.1061         0.2445
  4         1.8595         0.2445
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24445.1085 (s.e. 243.3891)
Unconstrained log-likelihood (without tree): -6800.8186
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 49016.2170
Corrected Akaike information criterion (AICc) score: 49024.9255
Bayesian information criterion (BIC) score: 49324.7724

Total tree length (sum of branch lengths): 13.1553
Sum of internal branch lengths: 8.4986 (64.6016% of tree length)

WARNING: 7 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ON740976_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ON740976_Megalocytivirus_pagrus1_RSIV
|
|                                                             +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                +------------| (100)
|                                                |            +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                             +--| (75)
|                                             |  |               +-----AY521625_Ranavirus_epinephelus1_n/a
|                                             |  +---------------| (100)
|                                             |                  +-----NC_005946_Ranavirus_rana1_n/a
|                                          +--| (77)
|                                          |  +--------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                  +-------| (100)
|                                  |       |                          +----AF303741_Iridovirus_chilo1_n/a
|                                  |       +--------------------------| (100)
|                                  |                                  +-------HF920637_Iridovirus_armadillidium1_n/a
|                          +-------| (100)
|                          |       |                             +-----KF938901_Chloriridovirus_anopheles1_n/a
|                          |       +-----------------------------| (100)
|                          |                                     +-------HF920633_Chloriridovirus_simulium1_n/a
|                       +--| (97)
|                       |  |                 +**MT521409_Megalocytivirus_lates1_SDDV
|                       |  |              +**| (65)
|                       |  |              |  +**MN562489_Megalocytivirus_lates1_SDDV
|                       |  +--------------| (100)
|                       |                 +--OM037668_Megalocytivirus_lates1_SDDV
|                    +--| (98)
|                    |  +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                 +--| (85)
|                 |  |        +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                 |  |     +**| (66)
|                 |  |     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                 |  |  +--| (73)
|                 |  |  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (72)
|                 |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                 |     +--| (98)
|                 |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|              +--| (69)
|              |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|              |  |  +--| (100)
|              |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (98)
|              |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           +**| (40)
|           |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|        +--| (61)
|        |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|        |  +--| (94)
|        |     +**OL774654_Megalocytivirus_pagrus1_RSIV
|     +--| (98)
|     |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|     |  +--| (95)
|     |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|  +**| (68)
|  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
+**| (6)
|  |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|  +**| (70)
|     +**KT804738_Megalocytivirus_pagrus1_RSIV
|
|  +--KC244182_Megalocytivirus_pagrus1_RSIV
+**| (42)
   +**MW883598_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(ON740976_Megalocytivirus_pagrus1_RSIV:0.0009919100,((((((((((((((KX643370_Lymphocystivirus_sparus1_n/a:0.1129115262,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0901413579)100:0.8257479533,(AY521625_Ranavirus_epinephelus1_n/a:0.3984465137,NC_005946_Ranavirus_rana1_n/a:0.4017365103)100:1.0664132910)75:0.1941478382,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.3682757268)77:0.2131173778,(AF303741_Iridovirus_chilo1_n/a:0.3575180559,HF920637_Iridovirus_armadillidium1_n/a:0.5291556852)100:1.7649124840)100:0.5300374696,(KF938901_Chloriridovirus_anopheles1_n/a:0.4147247477,HF920633_Chloriridovirus_simulium1_n/a:0.5466139472)100:1.9169977150)100:0.5369230530,((MT521409_Megalocytivirus_lates1_SDDV:0.0000010018,MN562489_Megalocytivirus_lates1_SDDV:0.0000010018)65:0.0000010017,OM037668_Megalocytivirus_lates1_SDDV:0.0010362074)100:0.9864268717)97:0.2376012185,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3737026294)98:0.1633063659,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010018,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010018)66:0.0000010017,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0009892968)73:0.0042712109,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010018,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010018)98:0.0039662959)72:0.0077075305)85:0.0154381781,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010018,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010018)100:0.0239488478,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153906160)98:0.0085179010)69:0.0122994703,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030080005)40:0.0009858199,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010018,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010018)94:0.0020110291)61:0.0099835924,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010018,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010018)95:0.0019557829)98:0.0069984607,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010018)68:0.0009912482,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010018,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010018)70:0.0000010017)6:0.0000010017,(KC244182_Megalocytivirus_pagrus1_RSIV:0.0049816415,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009911809)42:0.0000010017);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24445.147502
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ON740976_Megalocytivirus_pagrus1_RSIV
|
|                                                          +--KX643370_Lymphocystivirus_sparus1_n/a
|                                             +------------| (100)
|                                             |            +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                          +--| (75)
|                                          |  |               +-----AY521625_Ranavirus_epinephelus1_n/a
|                                          |  +---------------| (100)
|                                          |                  +-----NC_005946_Ranavirus_rana1_n/a
|                                       +--| (77)
|                                       |  +--------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                               +-------| (100)
|                               |       |                          +----AF303741_Iridovirus_chilo1_n/a
|                               |       +--------------------------| (100)
|                               |                                  +-------HF920637_Iridovirus_armadillidium1_n/a
|                       +-------| (100)
|                       |       |                             +-----KF938901_Chloriridovirus_anopheles1_n/a
|                       |       +-----------------------------| (100)
|                       |                                     +-------HF920633_Chloriridovirus_simulium1_n/a
|                    +--| (97)
|                    |  |                 +--MT521409_Megalocytivirus_lates1_SDDV
|                    |  |              +--| (65)
|                    |  |              |  +--MN562489_Megalocytivirus_lates1_SDDV
|                    |  +--------------| (100)
|                    |                 +--OM037668_Megalocytivirus_lates1_SDDV
|                 +--| (98)
|                 |  +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|              +--| (85)
|              |  |                                                                             +**OR536350_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                                          +**|
|              |  |                                                                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                                       +**|
|              |  |                                                                       |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                                    +**|
|              |  |                                                                    |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                                 +**|
|              |  |                                                                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                              +**|
|              |  |                                                              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                           +**|
|              |  |                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                        +**|
|              |  |                                                        |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                     +**|
|              |  |                                                     |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|              |  |                                                  +**|
|              |  |                                                  |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|              |  |                                               +**|
|              |  |                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|              |  |                                            +**|
|              |  |                                            |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|              |  |                                         +**|
|              |  |                                         |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|              |  |                                      +**|
|              |  |                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|              |  |                                   +**|
|              |  |                                   |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|              |  |                                +**|
|              |  |                                |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|              |  |                             +**|
|              |  |                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|              |  |                          +**|
|              |  |                          |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|              |  |                       +**|
|              |  |                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|              |  |                    +**|
|              |  |                    |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|              |  |                 +**|
|              |  |                 |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|              |  |              +**|
|              |  |              |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|              |  |           +**|
|              |  |           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|              |  |        +--|
|              |  |        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|              |  |     +--| (66)
|              |  |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (73)
|              |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (72)
|              |     |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|              |     |           +**|
|              |     |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|              |     |        +**|
|              |     |        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|              |     |     +**|
|              |     |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|              |     |  +--|
|              |     |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|              |     +--| (98)
|              |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|           +--| (69)
|           |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  |  +--| (100)
|           |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (98)
|           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +--| (40)
|        |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|     +--| (61)
|     |  |        +**OL774653_Megalocytivirus_pagrus1_RSIV
|     |  |     +**|
|     |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|     |  |  +--|
|     |  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|     |  +--| (94)
|     |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|  +--| (98)
|  |  |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|  |  |        +**|
|  |  |        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  |  |     +**|
|  |  |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|  |  |  +--|
|  |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|  |  +--| (95)
|  |     +--MK098187_Megalocytivirus_pagrus1_RSIV
+--| (68)
|  +--OK042108_Megalocytivirus_pagrus1_RSIV
|
|     +--KC244182_Megalocytivirus_pagrus1_RSIV
|  +--| (42)
|  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
+--| (41)
   |                    +**AY894343_Megalocytivirus_pagrus1_RSIV
   |                 +**|
   |                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
   |              +**|
   |              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
   |           +**|
   |           |  +**ON075463_Megalocytivirus_pagrus1_RSIV
   |        +**|
   |        |  +**MK689686_Megalocytivirus_pagrus1_RSIV
   |     +**|
   |     |  +**AP017456_Megalocytivirus_pagrus1_RSIV
   |  +--|
   |  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
   +--| (70)
      +--KT804738_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(ON740976_Megalocytivirus_pagrus1_RSIV:0.0009910207,(((((((((((((KX643370_Lymphocystivirus_sparus1_n/a:0.1124372428,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0904782462)100:0.8256937969,(AY521625_Ranavirus_epinephelus1_n/a:0.3984128482,NC_005946_Ranavirus_rana1_n/a:0.4017040544)100:1.0662072199)75:0.1942562657,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.3681507441)77:0.2132482790,(AF303741_Iridovirus_chilo1_n/a:0.3577098486,HF920637_Iridovirus_armadillidium1_n/a:0.5289537635)100:1.7646674736)100:0.5300564904,(KF938901_Chloriridovirus_anopheles1_n/a:0.4149617247,HF920633_Chloriridovirus_simulium1_n/a:0.5463947521)100:1.9168626578)100:0.5368988328,((MT521409_Megalocytivirus_lates1_SDDV:0.0000029723,MN562489_Megalocytivirus_lates1_SDDV:0.0000029723)65:0.0000029723,OM037668_Megalocytivirus_lates1_SDDV:0.0010362082)100:0.9865064349)97:0.2375317772,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3737002688)98:0.1632985501,((((((((((((((((((((((((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029723,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000029723)66:0.0000029723,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0009884056)73:0.0042709791,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029723,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000029723)98:0.0039663221)72:0.0077060395)85:0.0154390024,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029723,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029723)100:0.0239477373,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153907053)98:0.0085169846)69:0.0122997405,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030080312)40:0.0009850912,(((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029723,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000029723)94:0.0020110566)61:0.0099829291,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029723,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000029723)95:0.0019558084)98:0.0069976647,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000029723)68:0.0009903597,((KC244182_Megalocytivirus_pagrus1_RSIV:0.0049815811,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009902900)42:0.0000029723,(((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029723,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000029723)70:0.0000029723)41:0.0000029723);

TIME STAMP
----------

Date and time: Thu Apr  3 13:06:26 2025
Total CPU time used: 193.132403 seconds (0h:3m:13s)
Total wall-clock time used: 49.50692487 seconds (0h:0m:49s)

