IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000018.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905909

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 1017 amino-acid sites
Number of constant sites: 59 (= 5.80138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 5.80138% of all sites)
Number of parsimony informative sites: 917
Number of distinct site patterns: 990

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -26237.445   52604.890 -   0.0487   52613.912 +   0.0736   52924.990 +    0.988
Q.iridoviridae+I+R3  -26231.473   52598.947 +    0.951   52608.846 +    0.926   52933.821 -   0.0119
Q.iridoviridae+I+R2  -26244.321   52620.641 - 1.85e-05   52629.951 - 2.42e-05   52945.666 -  3.2e-05
LG+I+G4          -26345.110   52820.219 -  8.5e-49   52829.241 - 1.28e-48   53140.319 - 1.72e-47
VT+I+G4          -26351.723   52833.445 - 1.14e-51   52842.468 - 1.72e-51   53153.545 - 2.31e-50
LG+I+R3          -26342.102   52820.204 - 8.57e-49   52830.103 - 8.35e-49   53155.078 - 1.08e-50
VT+I+R3          -26345.563   52827.127 - 2.69e-50   52837.025 - 2.62e-50   53162.000 - 3.38e-52
VT+I+R2          -26353.735   52839.471 - 5.61e-53   52848.780 - 7.34e-53   53164.495 -  9.7e-53
LG+I+R2          -26356.328   52844.655 -  4.2e-54   52853.965 - 5.49e-54   53169.680 - 7.26e-54
Q.pfam+I+G4      -26373.214   52876.428 -  5.3e-61   52885.451 - 7.99e-61   53196.528 - 1.07e-59
Q.pfam+I+R3      -26371.038   52878.075 - 2.32e-61   52887.974 - 2.26e-61   53212.949 - 2.92e-63
Q.pfam+I+R2      -26381.883   52895.767 - 3.35e-65   52905.076 - 4.38e-65   53220.791 - 5.78e-65
Q.yeast+I+G4     -26391.779   52913.557 - 4.59e-69   52922.579 - 6.92e-69   53233.657 -  9.3e-68
WAG+I+G4         -26396.111   52922.223 - 6.02e-71   52931.245 - 9.09e-71   53242.322 - 1.22e-69
WAG+I+R3         -26387.716   52911.433 - 1.33e-68   52921.332 - 1.29e-68   53246.306 - 1.67e-70
Q.yeast+I+R3     -26389.422   52914.845 - 2.41e-69   52924.743 - 2.35e-69   53249.718 - 3.03e-71
WAG+I+R2         -26398.323   52928.645 - 2.43e-72   52937.955 - 3.17e-72   53253.670 -  4.2e-72
Q.yeast+I+R2     -26405.836   52943.672 - 1.32e-75   52952.981 - 1.73e-75   53268.696 - 2.29e-75
Q.insect+I+G4    -26434.602   52999.204 - 1.16e-87   53008.226 - 1.75e-87   53319.303 - 2.35e-86
Q.insect+I+R3    -26430.284   52996.568 - 4.33e-87   53006.467 - 4.21e-87   53331.442 - 5.43e-89
Q.insect+I+R2    -26451.688   53035.376 - 1.62e-95   53044.686 - 2.12e-95   53360.401 -  2.8e-95
Q.iridoviridae+F+I+G4  -26389.827   52947.653 - 1.81e-76   52962.975 - 1.17e-77   53361.321 - 1.76e-95
Q.iridoviridae+F+I+R3  -26384.043   52942.085 - 2.93e-75   52958.567 - 1.06e-76   53370.526 - 1.77e-97
Q.iridoviridae+F+I+R2  -26395.429   52960.858 - 2.46e-79   52976.562 - 1.31e-80   53379.450 - 2.04e-99
JTTDCMut+I+G4    -26476.857   53083.714 - 5.16e-106   53092.736 - 7.79e-106   53403.814 - 1.05e-104
JTTDCMut+I+R3    -26468.226   53072.453 - 1.44e-103   53082.352 - 1.4e-103   53407.326 - 1.81e-105
JTT+I+G4         -26480.101   53090.201 - 2.01e-107   53099.223 - 3.04e-107   53410.301 - 4.08e-106
JTT+I+R3         -26471.343   53078.686 - 6.37e-105   53088.585 - 6.21e-105   53413.560 -   8e-107
WAG+F+I+G4       -26417.286   53002.571 - 2.15e-88   53017.893 - 1.39e-89   53416.239 - 2.1e-107
WAG+F+I+R3       -26410.441   52994.882 - 1.01e-86   53011.364 - 3.64e-88   53423.323 - 6.07e-109
JTTDCMut+I+R2    -26484.705   53101.411 - 7.41e-110   53110.720 - 9.68e-110   53426.435 - 1.28e-109
WAG+F+I+R2       -26419.757   53009.514 - 6.68e-90   53025.218 - 3.57e-91   53428.106 - 5.55e-110
JTT+I+R2         -26488.296   53108.591 - 2.04e-111   53117.901 - 2.67e-111   53433.616 - 3.53e-111
Blosum62+I+G4    -26492.507   53115.014 - 8.24e-113   53124.036 - 1.24e-112   53435.113 - 1.67e-111
Blosum62+I+R2    -26491.608   53115.216 - 7.45e-113   53124.525 - 9.74e-113   53440.240 - 1.29e-112
Blosum62+I+R3    -26485.257   53106.513 - 5.78e-111   53116.412 - 5.63e-111   53441.387 - 7.25e-113
Blosum62+R3      -26492.485   53118.969 - 1.14e-113   53128.571 - 1.29e-113   53448.919 - 1.68e-114
Blosum62+R4      -26490.062   53118.124 - 1.74e-113   53128.325 - 1.46e-113   53457.922 - 1.86e-116
VT+F+I+G4        -26439.567   53047.135 - 4.52e-98   53062.457 - 2.93e-99   53460.802 - 4.41e-117
Blosum62+R2      -26506.974   53143.949 - 4.29e-119   53152.971 - 6.48e-119   53464.048 - 8.7e-118
VT+F+I+R2        -26440.350   53050.700 - 7.61e-99   53066.404 - 4.07e-100   53469.292 - 6.32e-119
VT+F+I+R3        -26434.073   53042.147 - 5.48e-97   53058.629 - 1.98e-98   53470.588 - 3.31e-119
Blosum62+G4      -26516.721   53161.443 - 6.82e-123   53170.182 - 1.19e-122   53476.618 - 1.62e-120
LG+F+I+G4        -26458.501   53085.002 - 2.71e-106   53100.324 - 1.75e-107   53498.669 - 2.64e-125
Q.pfam+F+I+G4    -26462.905   53093.810 - 3.31e-108   53109.131 - 2.14e-109   53507.477 - 3.23e-127
cpREV+I+G4       -26529.055   53188.109 - 1.1e-128   53197.131 - 1.67e-128   53508.209 - 2.24e-127
Q.mcv+F+I+G4     -26464.168   53096.336 - 9.37e-109   53111.658 - 6.06e-110   53510.003 - 9.13e-128
cpREV+I+R3       -26520.819   53177.638 - 2.08e-126   53187.536 - 2.02e-126   53512.511 - 2.61e-128
LG+F+I+R3        -26455.676   53085.352 - 2.27e-106   53101.834 - 8.24e-108   53513.793 - 1.37e-128
Q.mcv+F+I+R3     -26455.864   53085.728 - 1.88e-106   53102.211 - 6.82e-108   53514.170 - 1.14e-128
LG+F+I+R2        -26467.087   53104.174 - 1.86e-110   53119.878 - 9.94e-112   53522.766 - 1.55e-130
Q.pfam+F+I+R3    -26460.799   53095.599 - 1.35e-108   53112.081 - 4.91e-110   53524.040 - 8.18e-131
Q.pfam+F+I+R2    -26468.855   53107.709 - 3.18e-111   53123.413 - 1.7e-112   53526.301 - 2.64e-131
Q.mcv+F+I+R2     -26472.101   53114.202 - 1.24e-112   53129.906 - 6.61e-114   53532.794 - 1.03e-132
cpREV+I+R2       -26540.199   53212.399 - 5.87e-134   53221.708 - 7.68e-134   53537.423 - 1.02e-133
PMB+I+G4         -26550.027   53230.054 - 8.61e-138   53239.076 - 1.3e-137   53550.153 - 1.75e-136
PMB+I+R2         -26548.704   53229.409 - 1.19e-137   53238.718 - 1.56e-137   53554.433 - 2.06e-137
rtREV+I+G4       -26553.654   53237.307 - 2.29e-139   53246.329 - 3.46e-139   53557.407 - 4.65e-138
PMB+I+R3         -26543.717   53223.434 - 2.36e-136   53233.333 - 2.3e-136   53558.308 - 2.96e-138
rtREV+I+R3       -26550.649   53237.297 - 2.3e-139   53247.196 - 2.24e-139   53572.171 - 2.89e-141
rtREV+I+R2       -26562.654   53257.309 - 1.04e-143   53266.618 - 1.36e-143   53582.333 - 1.8e-143
cpREV+F+I+G4     -26509.626   53187.253 - 1.7e-128   53202.575 - 1.1e-129   53600.920 - 1.65e-147
cpREV+F+I+R3     -26501.436   53176.872 - 3.04e-126   53193.354 - 1.1e-127   53605.313 - 1.84e-148
Q.yeast+F+I+G4   -26516.503   53201.006 - 1.75e-131   53216.328 - 1.13e-132   53614.674 - 1.71e-150
PMB+F+I+G4       -26519.564   53207.129 - 8.19e-133   53222.450 - 5.3e-134   53620.796 - 7.99e-152
PMB+F+I+R2       -26519.688   53209.375 - 2.66e-133   53225.079 - 1.42e-134   53627.967 - 2.21e-153
Q.plant+I+G4     -26589.079   53308.158 - 9.44e-155   53317.181 - 1.43e-154   53628.258 - 1.91e-153
Q.yeast+F+I+R3   -26514.340   53202.679 - 7.58e-132   53219.161 - 2.74e-133   53631.120 - 4.58e-154
PMB+F+I+R3       -26514.385   53202.769 - 7.24e-132   53219.252 - 2.62e-133   53631.211 - 4.37e-154
JTTDCMut+F+I+G4  -26526.886   53221.772 - 5.42e-136   53237.093 - 3.5e-137   53635.439 - 5.28e-155
Blosum62+F+I+G4  -26527.045   53222.091 - 4.62e-136   53237.412 - 2.99e-137   53635.758 - 4.5e-155
cpREV+F+I+R2     -26524.186   53218.372 - 2.96e-135   53234.076 - 1.58e-136   53636.964 - 2.46e-155
JTT+F+I+G4       -26529.475   53226.949 - 4.07e-137   53242.271 - 2.63e-138   53640.616 - 3.97e-156
Q.yeast+F+I+R2   -26526.164   53222.328 - 4.1e-136   53238.032 - 2.19e-137   53640.920 - 3.41e-156
JTTDCMut+F+I+R3  -26519.368   53212.736 - 4.96e-134   53229.218 - 1.8e-135   53641.177 -   3e-156
Q.plant+I+R3     -26585.232   53306.464 - 2.2e-154   53316.363 - 2.14e-154   53641.338 - 2.77e-156
Blosum62+F+I+R2  -26527.484   53224.967 - 1.1e-136   53240.671 - 5.86e-138   53643.559 - 9.11e-157
Blosum62+F+I+R3  -26520.841   53215.683 - 1.14e-134   53232.165 - 4.12e-136   53644.124 - 6.87e-157
JTT+F+I+R3       -26521.843   53217.686 - 4.18e-135   53234.168 - 1.51e-136   53646.127 - 2.52e-157
JTTDCMut+F+I+R2  -26533.281   53236.562 - 3.33e-139   53252.265 - 1.78e-140   53655.154 - 2.76e-159
Blosum62+I       -26606.372   53340.744 - 7.93e-162   53349.483 - 1.38e-161   53655.919 - 1.89e-159
JTT+F+I+R2       -26535.961   53241.923 - 2.28e-140   53257.626 - 1.22e-141   53660.515 - 1.89e-160
rtREV+F+I+G4     -26545.603   53259.206 - 4.03e-144   53274.528 - 2.6e-145   53672.874 - 3.92e-163
Q.plant+I+R2     -26613.534   53359.069 - 8.32e-166   53368.378 - 1.09e-165   53684.093 - 1.44e-165
Q.mcv+I+G4       -26618.625   53367.251 - 1.39e-167   53376.273 - 2.1e-167   53687.351 - 2.82e-166
rtREV+F+I+R3     -26543.014   53260.028 - 2.67e-144   53276.511 - 9.66e-146   53688.470 - 1.61e-166
Q.mcv+I+R3       -26609.799   53355.599 - 4.71e-165   53365.498 - 4.59e-165   53690.472 - 5.92e-167
rtREV+F+I+R2     -26553.762   53277.525 - 4.24e-148   53293.228 - 2.26e-149   53696.117 - 3.52e-168
DCMut+F+I+G4     -26560.000   53288.000 - 2.25e-150   53303.322 - 1.46e-151   53701.668 - 2.19e-169
Dayhoff+F+I+G4   -26560.458   53288.916 - 1.42e-150   53304.238 - 9.21e-152   53702.583 - 1.39e-169
DCMut+F+I+R3     -26550.941   53275.881 - 9.64e-148   53292.363 - 3.49e-149   53704.322 - 5.82e-170
Dayhoff+F+I+R3   -26551.317   53276.633 - 6.62e-148   53293.115 - 2.4e-149   53705.074 - 3.99e-170
Q.mcv+I+R2       -26627.117   53386.235 - 1.05e-171   53395.544 - 1.37e-171   53711.259 - 1.81e-171
Q.insect+F+I+G4  -26565.739   53299.478 - 7.24e-153   53314.800 - 4.69e-154   53713.145 - 7.06e-172
DCMut+F+I+R2     -26566.111   53302.223 - 1.84e-153   53317.926 - 9.82e-155   53720.815 - 1.53e-173
Dayhoff+F+I+R2   -26566.647   53303.295 - 1.07e-153   53318.998 - 5.74e-155   53721.887 - 8.93e-174
Q.insect+F+I+R3  -26561.895   53297.789 - 1.68e-152   53314.272 - 6.1e-154   53726.231 - 1.02e-174
Q.insect+F+I+R2  -26579.379   53328.758 - 3.18e-159   53344.462 - 1.7e-160   53747.350 - 2.64e-179
FLU+I+G4         -26669.684   53469.368 - 9.31e-190   53478.390 - 1.41e-189   53789.468 - 1.89e-188
FLU+I+R3         -26659.614   53455.228 - 1.09e-186   53465.126 - 1.07e-186   53790.101 - 1.37e-188
DCMut+I+R3       -26673.567   53483.134 - 9.54e-193   53493.033 - 9.29e-193   53818.008 - 1.2e-194
DCMut+I+G4       -26684.158   53498.316 - 4.82e-196   53507.338 - 7.27e-196   53818.416 - 9.76e-195
Dayhoff+I+R3     -26673.921   53483.841 - 6.7e-193   53493.740 - 6.52e-193   53818.715 - 8.41e-195
Dayhoff+I+G4     -26684.593   53499.186 - 3.12e-196   53508.208 - 4.71e-196   53819.285 - 6.32e-195
Blosum62         -26694.664   53515.329 - 9.74e-200   53523.790 - 1.95e-199   53825.579 - 2.72e-196
FLU+I+R2         -26687.878   53507.756 - 4.29e-198   53517.066 - 5.61e-198   53832.781 - 7.42e-198
DCMut+I+R2       -26689.811   53511.621 - 6.22e-199   53520.931 - 8.13e-199   53836.646 - 1.07e-198
Dayhoff+I+R2     -26690.333   53512.665 - 3.69e-199   53521.975 - 4.82e-199   53837.690 - 6.37e-199
FLU+F+I+G4       -26664.123   53496.245 - 1.36e-195   53511.567 - 8.78e-197   53909.913 - 1.32e-214
FLU+F+I+R3       -26656.672   53487.345 - 1.16e-193   53503.827 - 4.21e-195   53915.786 - 7.01e-216
Q.plant+F+I+G4   -26675.609   53519.218 - 1.39e-200   53534.540 - 9.01e-202   53932.886 - 1.36e-219
Q.plant+F+I+R3   -26672.668   53519.336 - 1.31e-200   53535.818 - 4.76e-202   53947.777 - 7.93e-223
FLU+F+I+R2       -26679.683   53529.365 - 8.72e-203   53545.069 - 4.66e-204   53947.957 - 7.25e-223
Q.plant+F+I+R2   -26696.071   53562.143 - 6.65e-210   53577.846 - 3.56e-211   53980.735 - 5.53e-230
mtInv+F+I+G4     -26714.324   53596.648 - 2.14e-217   53611.970 - 1.38e-218   54010.316 - 2.09e-236
mtInv+F+I+R3     -26710.841   53595.682 - 3.47e-217   53612.165 - 1.26e-218   54024.124 - 2.09e-239
mtInv+F+I+R2     -26736.075   53642.151 - 2.81e-227   53657.854 - 1.5e-228   54060.743 - 2.34e-247
Q.mammal+I+G4    -26835.233   53800.467 - 1.18e-261   53809.489 - 1.78e-261   54120.566 - 2.39e-260
HIVb+I+R3        -26828.503   53793.005 - 4.92e-260   53802.904 - 4.79e-260   54127.879 - 6.18e-262
Q.mammal+I+R3    -26829.190   53794.380 - 2.47e-260   53804.279 - 2.41e-260   54129.254 - 3.11e-262
HIVb+I+G4        -26839.911   53809.823 - 1.1e-263   53818.845 - 1.66e-263   54129.923 - 2.22e-262
Q.mammal+F+I+G4  -26783.642   53735.285 - 1.68e-247   53750.607 - 1.09e-248   54148.952 - 1.64e-266
Q.mammal+F+I+R3  -26778.516   53731.032 - 1.41e-246   53747.514 - 5.1e-248   54159.474 - 8.51e-269
Q.mammal+I+R2    -26857.639   53847.279 - 8.06e-272   53856.588 - 1.05e-271   54172.303 - 1.39e-271
HIVb+I+R2        -26867.616   53867.232 - 3.75e-276   53876.541 - 4.9e-276   54192.256 - 6.48e-276
Q.mammal+F+I+R2  -26803.767   53777.534 - 1.13e-256   53793.237 - 6.02e-258   54196.126 - 9.35e-277
HIVb+F+I+G4      -26829.902   53827.804 - 1.37e-267   53843.126 - 8.83e-269   54241.472 - 1.33e-286
HIVb+F+I+R3      -26820.735   53815.470 - 6.51e-265   53831.953 - 2.36e-266   54243.912 - 3.93e-287
mtREV+F+I+G4     -26833.640   53835.281 - 3.25e-269   53850.603 - 2.1e-270   54248.948 - 3.17e-288
mtREV+F+I+R3     -26825.411   53824.822 - 6.07e-267   53841.304 - 2.2e-268   54253.263 - 3.66e-289
mtMet+F+I+G4     -26842.908   53853.816 - 3.07e-273   53869.138 - 1.99e-274   54267.484 - 2.99e-292
Q.bird+I+G4      -26915.257   53960.514 - 2.08e-296   53969.536 - 3.14e-296   54280.613 - 4.21e-295
mtMet+F+I+R3     -26839.181   53852.362 - 6.35e-273   53868.845 - 2.3e-274   54280.804 - 3.83e-295
Q.bird+I+R3      -26907.758   53951.515 - 1.87e-294   53961.414 - 1.82e-294   54286.389 - 2.35e-296
HIVb+F+I+R2      -26857.522   53885.044 - 5.08e-280   53900.748 - 2.72e-281   54303.636 - 4.22e-300
mtREV+F+I+R2     -26864.720   53899.440 - 3.8e-283   53915.143 - 2.03e-284   54318.032 - 3.16e-303
mtZOA+F+I+G4     -26872.574   53913.148 - 4.01e-286   53928.470 - 2.59e-287   54326.815 - 3.91e-305
mtMet+F+I+R2     -26871.532   53913.065 - 4.18e-286   53928.768 - 2.23e-287   54331.657 - 3.47e-306
mtZOA+F+I+R3     -26869.479   53912.959 - 4.41e-286   53929.441 - 1.6e-287   54341.400 - 2.66e-308
Q.bird+I+R2      -26943.316   54018.632 - 4.99e-309   54027.941 - 6.52e-309   54343.656 - 8.62e-309
Q.bird+F+I+G4    -26895.718   53959.436 - 3.56e-296   53974.758 - 2.3e-297   54373.104 - 3.47e-315
Q.bird+F+I+R3    -26888.763   53951.525 - 1.86e-294   53968.008 - 6.74e-296   54379.967 - 1.12e-316
mtZOA+F+I+R2     -26913.905   53997.809 - 1.66e-304   54013.513 - 8.85e-306   54416.402 -        0
Q.bird+F+I+R2    -26921.834   54013.668 - 5.96e-308   54029.372 - 3.19e-309   54432.260 -        0
mtVer+F+I+G4     -27106.568   54381.137 -        0   54396.458 -        0   54794.804 -        0
mtVer+F+I+R3     -27100.132   54374.264 -        0   54390.746 -        0   54802.705 -        0
mtART+F+I+G4     -27146.177   54460.353 -        0   54475.675 -        0   54874.021 -        0
mtART+F+I+R3     -27140.499   54454.998 -        0   54471.480 -        0   54883.439 -        0
mtVer+F+I+R2     -27147.515   54465.029 -        0   54480.733 -        0   54883.621 -        0
mtART+F+I+R2     -27211.341   54592.683 -        0   54608.387 -        0   55011.275 -        0
HIVw+F+I+R3      -27207.141   54588.283 -        0   54604.765 -        0   55016.724 -        0
HIVw+F+I+G4      -27217.843   54603.687 -        0   54619.008 -        0   55017.354 -        0
FLAVI+F+I+G4     -27231.880   54631.760 -        0   54647.082 -        0   55045.428 -        0
FLAVI+F+I+R3     -27224.626   54623.253 -        0   54639.735 -        0   55051.694 -        0
HIVw+F+I+R2      -27241.926   54653.852 -        0   54669.555 -        0   55072.444 -        0
FLAVI+I+G4       -27346.622   54823.243 -        0   54832.265 -        0   55143.343 -        0
FLAVI+I+R3       -27337.937   54811.875 -        0   54821.773 -        0   55146.748 -        0
FLAVI+F+I+R2     -27282.868   54735.736 -        0   54751.440 -        0   55154.328 -        0
mtMAM+F+I+G4     -27288.123   54744.246 -        0   54759.568 -        0   55157.913 -        0
mtMAM+F+I+R3     -27286.137   54746.274 -        0   54762.756 -        0   55174.715 -        0
FLAVI+I+R2       -27395.155   54922.310 -        0   54931.619 -        0   55247.334 -        0
mtMAM+F+I+R2     -27349.148   54868.295 -        0   54883.999 -        0   55286.887 -        0
HIVw+I+R3        -27514.498   55164.995 -        0   55174.894 -        0   55499.869 -        0
HIVw+I+G4        -27526.847   55183.695 -        0   55192.717 -        0   55503.795 -        0
HIVw+I+R2        -27555.138   55242.276 -        0   55251.586 -        0   55567.301 -        0
mtZOA+I+G4       -27815.884   55761.768 -        0   55770.790 -        0   56081.868 -        0
mtZOA+I+R3       -27809.599   55755.198 -        0   55765.097 -        0   56090.072 -        0
mtZOA+I+R2       -27841.592   55815.184 -        0   55824.494 -        0   56140.208 -        0
mtMet+I+R3       -27877.875   55891.750 -        0   55901.649 -        0   56226.624 -        0
mtREV+I+G4       -27889.501   55909.001 -        0   55918.023 -        0   56229.101 -        0
mtMet+I+G4       -27890.861   55911.722 -        0   55920.744 -        0   56231.821 -        0
mtREV+I+R3       -27881.494   55898.988 -        0   55908.887 -        0   56233.862 -        0
mtMet+I+R2       -27902.279   55936.557 -        0   55945.866 -        0   56261.581 -        0
mtREV+I+R2       -27915.161   55962.322 -        0   55971.631 -        0   56287.346 -        0
mtInv+I+R3       -28085.132   56306.264 -        0   56316.163 -        0   56641.138 -        0
mtInv+I+G4       -28095.863   56321.725 -        0   56330.748 -        0   56641.825 -        0
mtInv+I+R2       -28099.449   56330.898 -        0   56340.207 -        0   56655.922 -        0
mtVer+I+R3       -28094.527   56325.053 -        0   56334.952 -        0   56659.927 -        0
mtVer+I+G4       -28113.149   56356.299 -        0   56365.321 -        0   56676.399 -        0
mtVer+I+R2       -28136.914   56405.828 -        0   56415.137 -        0   56730.852 -        0
mtMAM+I+G4       -28342.175   56814.350 -        0   56823.372 -        0   57134.450 -        0
mtART+I+G4       -28342.678   56815.355 -        0   56824.377 -        0   57135.455 -        0
mtMAM+I+R3       -28334.671   56805.342 -        0   56815.241 -        0   57140.216 -        0
mtART+I+R3       -28343.266   56822.532 -        0   56832.431 -        0   57157.406 -        0
mtART+I+R2       -28394.326   56920.651 -        0   56929.961 -        0   57245.676 -        0
mtMAM+I+R2       -28403.037   56938.075 -        0   56947.384 -        0   57263.099 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0231
Gamma shape alpha: 2.8412

 Category  Relative_rate  Proportion
  0         0              0.0231
  1         0.3855         0.2442
  2         0.7394         0.2442
  3         1.1072         0.2442
  4         1.8625         0.2442
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26237.4437 (s.e. 287.4517)
Unconstrained log-likelihood (without tree): -6997.2627
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 52604.8874
Corrected Akaike information criterion (AICc) score: 52613.9095
Bayesian information criterion (BIC) score: 52924.9872

Total tree length (sum of branch lengths): 13.7020
Sum of internal branch lengths: 8.5754 (62.5851% of tree length)

WARNING: 5 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------MK637631_European_chub_iridovirus_ECIV
|
|                                +--ON740976_Megalocytivirus_pagrus1_RSIV
|                             +--| (64)
|                             |  |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                             |  |  +**| (19)
|                             |  |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                             |  +**| (10)
|                             |     |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                             |     +**| (32)
|                             |        +**KT804738_Megalocytivirus_pagrus1_RSIV
|                          +--| (99)
|                          |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       +--| (67)
|                       |  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                       |  +--| (97)
|                       |     +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    +--| (46)
|                    |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  +--| (95)
|                    |     +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 +--| (72)
|                 |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|              +--| (89)
|              |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|              |  |  +--| (100)
|              |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (98)
|              |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           +--| (99)
|           |  |        +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           |  |     +**| (60)
|           |  |     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (78)
|           |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (77)
|           |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           |     +--| (99)
|           |        +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        +--| (98)
|        |  +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--------| (100)
|        |                                +--KX643370_Lymphocystivirus_sparus1_n/a
|        |                    +-----------| (100)
|        |                    |           +--MN803438_Lymphocystivirus_micropogonias1_n/a
|        |                 +--| (74)
|        |                 |  |               +----AY521625_Ranavirus_epinephelus1_n/a
|        |                 |  +---------------| (100)
|        |                 |                  +-----NC_005946_Ranavirus_rana1_n/a
|        |              +--| (81)
|        |              |  +-------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|        |       +------| (99)
|        |       |      |                         +----AF303741_Iridovirus_chilo1_n/a
|        |       |      +-------------------------| (100)
|        |       |                                +------HF920637_Iridovirus_armadillidium1_n/a
|        +-------| (99)
|                |                            +-----KF938901_Chloriridovirus_anopheles1_n/a
|                +----------------------------| (100)
|                                             +-------HF920633_Chloriridovirus_simulium1_n/a
|
|       +**MT521409_Megalocytivirus_lates1_SDDV
|    +**| (75)
|    |  +**MN562489_Megalocytivirus_lates1_SDDV
+----| (100)
     +--OM037668_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.4719291210,(((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0009904202,((KC244182_Megalocytivirus_pagrus1_RSIV:0.0049736972,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009901382)19:0.0000010000,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)32:0.0000010000)10:0.0000010000)64:0.0009897453,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0069861384,(BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)97:0.0019545648)67:0.0099658054,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)95:0.0020089654)46:0.0009844830,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030036983)72:0.0121970885,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0238783797,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153808609)98:0.0086313125)89:0.0139215244,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000)60:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0009881646)78:0.0043425818,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)99:0.0039820520)77:0.0090235517)99:0.1565853845,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3797361967)98:0.2239169622,(((((KX643370_Lymphocystivirus_sparus1_n/a:0.1141776413,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0887928943)100:0.8360270208,(AY521625_Ranavirus_epinephelus1_n/a:0.3975528796,NC_005946_Ranavirus_rana1_n/a:0.4025092837)100:1.0642754730)74:0.1999774154,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.3610549450)81:0.2238175746,(AF303741_Iridovirus_chilo1_n/a:0.3640287213,HF920637_Iridovirus_armadillidium1_n/a:0.5253625867)100:1.7614796580)99:0.4978106269,(KF938901_Chloriridovirus_anopheles1_n/a:0.4081312477,HF920633_Chloriridovirus_simulium1_n/a:0.5540948060)100:1.9585873890)99:0.5683695522)100:0.6323347295,((MT521409_Megalocytivirus_lates1_SDDV:0.0000010000,MN562489_Megalocytivirus_lates1_SDDV:0.0000010000)75:0.0000028219,OM037668_Megalocytivirus_lates1_SDDV:0.0010348386)100:0.3851683409);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26237.491542
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------MK637631_European_chub_iridovirus_ECIV
|
|                                      +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                   +--| (36)
|                                   |  |                    +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                   |  |                 +**|
|                                   |  |                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                   |  |              +**|
|                                   |  |              |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                   |  |           +**|
|                                   |  |           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                   |  |        +**|
|                                   |  |        |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                   |  |     +**|
|                                   |  |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                   |  |  +--|
|                                   |  |  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                   |  +--| (32)
|                                   |     +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                +--| (23)
|                                |  +--KC244182_Megalocytivirus_pagrus1_RSIV
|                             +--| (64)
|                             |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                          +--| (99)
|                          |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                       +--| (67)
|                       |  |           +**BD143114_Megalocytivirus_pagrus1_RSIV
|                       |  |        +**|
|                       |  |        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                       |  |     +**|
|                       |  |     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                       |  |  +--|
|                       |  |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                       |  +--| (97)
|                       |     +--MK098187_Megalocytivirus_pagrus1_RSIV
|                    +--| (46)
|                    |  |        +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  |     +**|
|                    |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    |  |  +--|
|                    |  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    |  +--| (95)
|                    |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|                 +--| (72)
|                 |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|              +--| (89)
|              |  |     +--MG570132_Megalocytivirus_pagrus1_TRBIV
|              |  |  +--| (100)
|              |  |  |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|              |  +--| (98)
|              |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           +--| (99)
|           |  |                                                                             +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                          +**|
|           |  |                                                                          |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                       +**|
|           |  |                                                                       |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                    +**|
|           |  |                                                                    |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                                 +**|
|           |  |                                                                 |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                              +**|
|           |  |                                                              |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                           +**|
|           |  |                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                        +**|
|           |  |                                                        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                     +**|
|           |  |                                                     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           |  |                                                  +**|
|           |  |                                                  |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|           |  |                                               +**|
|           |  |                                               |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|           |  |                                            +**|
|           |  |                                            |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|           |  |                                         +**|
|           |  |                                         |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|           |  |                                      +**|
|           |  |                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|           |  |                                   +**|
|           |  |                                   |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|           |  |                                +**|
|           |  |                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|           |  |                             +**|
|           |  |                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|           |  |                          +**|
|           |  |                          |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|           |  |                       +**|
|           |  |                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           |  |                    +**|
|           |  |                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|           |  |                 +**|
|           |  |                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|           |  |              +**|
|           |  |              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|           |  |           +**|
|           |  |           |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|           |  |        +--|
|           |  |        |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|           |  |     +--| (60)
|           |  |     |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (78)
|           |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (77)
|           |     |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           |     |           +**|
|           |     |           |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|           |     |        +**|
|           |     |        |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|           |     |     +**|
|           |     |     |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|           |     |  +--|
|           |     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|           |     +--| (99)
|           |        +--MW883595_Megalocytivirus_pagrus1_ISKNV
|        +--| (98)
|        |  +----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--------| (100)
|        |                                +--KX643370_Lymphocystivirus_sparus1_n/a
|        |                    +-----------| (100)
|        |                    |           +--MN803438_Lymphocystivirus_micropogonias1_n/a
|        |                 +--| (74)
|        |                 |  |               +----AY521625_Ranavirus_epinephelus1_n/a
|        |                 |  +---------------| (100)
|        |                 |                  +-----NC_005946_Ranavirus_rana1_n/a
|        |              +--| (81)
|        |              |  +-------------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|        |       +------| (99)
|        |       |      |                         +----AF303741_Iridovirus_chilo1_n/a
|        |       |      +-------------------------| (100)
|        |       |                                +------HF920637_Iridovirus_armadillidium1_n/a
|        +-------| (99)
|                |                            +-----KF938901_Chloriridovirus_anopheles1_n/a
|                +----------------------------| (100)
|                                             +-------HF920633_Chloriridovirus_simulium1_n/a
|
|       +--MT521409_Megalocytivirus_lates1_SDDV
|    +--| (75)
|    |  +--MN562489_Megalocytivirus_lates1_SDDV
+----| (100)
     +--OM037668_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.4703964406,(((((((((((ON740976_Megalocytivirus_pagrus1_RSIV:0.0009897725,(((((((AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029199,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000029199)32:0.0000029199)36:0.0000029199,KC244182_Megalocytivirus_pagrus1_RSIV:0.0049728397)23:0.0000029199,MW883598_Megalocytivirus_pagrus1_RSIV:0.0009890527)64:0.0009890964,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000029199)99:0.0069839955,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029199,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000029199)97:0.0019541202)67:0.0099641911,(((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000029199,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000029199)95:0.0020085250)46:0.0009840206,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0030022708)72:0.0121962219,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000029199,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000029199)100:0.0238761519,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0153799805)98:0.0086292082)89:0.0139266379,((((((((((((((((((((((((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029199,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000029199)60:0.0000029199,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0009870889)78:0.0043416208,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000029199,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000029199)99:0.0039807650)77:0.0090176765)99:0.1567931882,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3795949929)98:0.2240485350,(((((KX643370_Lymphocystivirus_sparus1_n/a:0.1134629709,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0893318444)100:0.8357244865,(AY521625_Ranavirus_epinephelus1_n/a:0.3974145553,NC_005946_Ranavirus_rana1_n/a:0.4025527003)100:1.0645169901)74:0.2004862893,MF599468_Decapodiridovirus_litopenaeus1_n/a:1.3603441501)81:0.2239052162,(AF303741_Iridovirus_chilo1_n/a:0.3646012698,HF920637_Iridovirus_armadillidium1_n/a:0.5249136661)100:1.7611608639)99:0.4978352106,(KF938901_Chloriridovirus_anopheles1_n/a:0.4089670203,HF920633_Chloriridovirus_simulium1_n/a:0.5532986132)100:1.9593425945)99:0.5684830027)100:0.6339117378,((MT521409_Megalocytivirus_lates1_SDDV:0.0000029199,MN562489_Megalocytivirus_lates1_SDDV:0.0000029199)75:0.0008882017,OM037668_Megalocytivirus_lates1_SDDV:0.0001473260)100:0.3857006401);

TIME STAMP
----------

Date and time: Wed May 14 16:00:38 2025
Total CPU time used: 190.436231 seconds (0h:3m:10s)
Total wall-clock time used: 48.751827 seconds (0h:0m:48s)

