>Feature ON740976.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00003
			product	hypothetical protein
2562	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00004
			product	hypothetical protein
3454	2885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00005
			product	hypothetical protein
3791	3486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00006
			product	hypothetical protein
5156	3795	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	ON740976.1_00007
			product	Major capsid protein
6630	5173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00008
			product	hypothetical protein
6701	8248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00009
			product	hypothetical protein
8420	8202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00010
			product	hypothetical protein
9056	8664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00011
			product	hypothetical protein
9313	9053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00012
			product	hypothetical protein
9332	9664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00013
			product	hypothetical protein
9671	11068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00014
			product	hypothetical protein
11324	11031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00015
			product	hypothetical protein
11341	12297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00016
			product	hypothetical protein
12303	13094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00017
			product	hypothetical protein
13739	13152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00018
			product	hypothetical protein
14086	13754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00019
			product	hypothetical protein
14555	14346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00020
			product	hypothetical protein
14621	17464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00021
			product	hypothetical protein
17524	18057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00022
			product	hypothetical protein
19612	18041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00023
			product	hypothetical protein
21198	21548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00024
			product	hypothetical protein
21548	22837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00025
			product	hypothetical protein
22949	23887	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	ON740976.1_00026
			product	Ribonucleoside-diphosphate reductase small chain
23911	24489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00027
			product	hypothetical protein
24704	24528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00028
			product	hypothetical protein
25769	24873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00029
			product	hypothetical protein
29292	25786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00030
			product	hypothetical protein
29502	29299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00031
			product	hypothetical protein
30115	29588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00032
			product	hypothetical protein
30183	30764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00033
			product	hypothetical protein
31651	30749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00034
			product	hypothetical protein
31734	34892	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	ON740976.1_00035
			product	DNA-directed RNA polymerase subunit 2
36104	34965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00036
			product	hypothetical protein
36128	37153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00037
			product	hypothetical protein
38499	37150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00038
			product	hypothetical protein
39947	38508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00039
			product	hypothetical protein
40013	40891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00040
			product	hypothetical protein
42032	40884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00041
			product	hypothetical protein
43326	42034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00042
			product	hypothetical protein
43398	43997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00043
			product	hypothetical protein
44443	44081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00044
			product	hypothetical protein
45250	44450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00045
			product	hypothetical protein
46169	45255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00046
			product	hypothetical protein
46846	46163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00047
			product	hypothetical protein
46867	47109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00048
			product	hypothetical protein
47060	47269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00049
			product	hypothetical protein
47266	47619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00050
			product	hypothetical protein
47635	47805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00051
			product	hypothetical protein
48301	47873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00052
			product	hypothetical protein
49032	48580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00053
			product	hypothetical protein
49239	49069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00054
			product	hypothetical protein
50206	49262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00055
			product	hypothetical protein
51170	50229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00056
			product	hypothetical protein
51828	51181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00057
			product	hypothetical protein
52095	51835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00058
			product	hypothetical protein
52803	52291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00059
			product	hypothetical protein
53673	52867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00060
			product	hypothetical protein
57431	53670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00061
			product	hypothetical protein
57873	57505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00062
			product	hypothetical protein
60532	57884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00063
			product	hypothetical protein
62072	60600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00064
			product	hypothetical protein
62302	62114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00065
			product	hypothetical protein
62423	62638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00066
			product	hypothetical protein
63678	62635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00067
			product	hypothetical protein
64506	63838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00068
			product	hypothetical protein
65890	64457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00069
			product	hypothetical protein
66633	65902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00070
			product	hypothetical protein
66694	67170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00071
			product	hypothetical protein
68683	67073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00072
			product	hypothetical protein
68735	69154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00073
			product	hypothetical protein
69203	70222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00074
			product	hypothetical protein
73566	70594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00075
			product	hypothetical protein
73584	74918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00076
			product	hypothetical protein
74915	75379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00077
			product	hypothetical protein
75605	75381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00078
			product	hypothetical protein
75693	76166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00079
			product	hypothetical protein
76180	76677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00080
			product	hypothetical protein
77832	76726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00081
			product	hypothetical protein
77896	78255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00082
			product	hypothetical protein
79586	78282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00083
			product	hypothetical protein
79673	80203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00084
			product	hypothetical protein
80200	80667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00085
			product	hypothetical protein
80660	81430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00086
			product	hypothetical protein
81840	81427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00087
			product	hypothetical protein
81889	83460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00088
			product	hypothetical protein
84436	83441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00089
			product	hypothetical protein
84450	84620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00090
			product	hypothetical protein
85543	84617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00091
			product	hypothetical protein
86053	85553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00092
			product	hypothetical protein
87241	86078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00093
			product	hypothetical protein
87986	87249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00094
			product	hypothetical protein
88483	87992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00095
			product	hypothetical protein
88856	88533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00096
			product	hypothetical protein
89481	88912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00097
			product	hypothetical protein
90034	89528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00098
			product	hypothetical protein
90103	91548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00099
			product	hypothetical protein
91555	91968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00100
			product	hypothetical protein
92027	92806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00101
			product	hypothetical protein
92829	93179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00102
			product	hypothetical protein
93273	94160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00103
			product	hypothetical protein
94966	94202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00104
			product	hypothetical protein
95743	95114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00105
			product	hypothetical protein
98586	95824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00106
			product	hypothetical protein
98639	98794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00107
			product	hypothetical protein
99480	98791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00108
			product	hypothetical protein
99707	100450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00109
			product	hypothetical protein
100943	100440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00110
			product	hypothetical protein
103564	100982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00111
			product	hypothetical protein
103670	103957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00112
			product	hypothetical protein
103999	105009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00113
			product	hypothetical protein
105070	106446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00114
			product	hypothetical protein
107174	106500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00115
			product	hypothetical protein
107268	107537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00116
			product	hypothetical protein
108821	107508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00117
			product	hypothetical protein
108891	109178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00118
			product	hypothetical protein
109209	109715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00119
			product	hypothetical protein
110266	109736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00120
			product	hypothetical protein
110381	111100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00121
			product	hypothetical protein
111452	111072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00122
			product	hypothetical protein
112147	111461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON740976.1_00123
			product	hypothetical protein
