>Feature MW883594.1
1270	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00002
			product	hypothetical protein
2077	1772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00003
			product	hypothetical protein
2568	2077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00004
			product	hypothetical protein
3453	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00005
			product	hypothetical protein
3790	3485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00006
			product	hypothetical protein
5155	3794	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MW883594_00007
			product	Major capsid protein
6631	5174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00008
			product	hypothetical protein
6702	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00014
			product	hypothetical protein
9669	11054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00015
			product	hypothetical protein
11310	11017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00016
			product	hypothetical protein
11327	12268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00017
			product	hypothetical protein
12278	13069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00018
			product	hypothetical protein
13716	13129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00019
			product	hypothetical protein
14063	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00020
			product	hypothetical protein
14089	14325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00021
			product	hypothetical protein
14579	17425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00022
			product	hypothetical protein
17467	18006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00023
			product	hypothetical protein
19480	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00024
			product	hypothetical protein
20445	20603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00025
			product	hypothetical protein
21465	21773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00026
			product	hypothetical protein
21910	21731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00027
			product	hypothetical protein
22105	23073	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MW883594_00028
			product	Ribonucleoside-diphosphate reductase small chain
23675	23352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00029
			product	hypothetical protein
24593	23697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00030
			product	hypothetical protein
28116	24610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00031
			product	hypothetical protein
28326	28123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00032
			product	hypothetical protein
29016	28414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00033
			product	hypothetical protein
29025	29591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00034
			product	hypothetical protein
30570	29668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00035
			product	hypothetical protein
30674	33808	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MW883594_00036
			product	DNA-directed RNA polymerase subunit 2
35023	33890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00037
			product	hypothetical protein
35106	36131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00038
			product	hypothetical protein
37480	36128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00039
			product	hypothetical protein
38925	37489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00040
			product	hypothetical protein
38969	39841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00041
			product	hypothetical protein
40973	39834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00042
			product	hypothetical protein
42267	40975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00043
			product	hypothetical protein
42333	42926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00044
			product	hypothetical protein
43372	43010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00045
			product	hypothetical protein
44175	43375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00046
			product	hypothetical protein
45094	44180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00047
			product	hypothetical protein
45771	45088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00048
			product	hypothetical protein
45931	46194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00049
			product	hypothetical protein
46191	46535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00050
			product	hypothetical protein
46551	46721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00051
			product	hypothetical protein
47208	46780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00052
			product	hypothetical protein
47933	47481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00053
			product	hypothetical protein
48161	47970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00054
			product	hypothetical protein
49089	48163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00055
			product	hypothetical protein
50038	49112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00056
			product	hypothetical protein
50696	50049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00057
			product	hypothetical protein
50963	50703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00058
			product	hypothetical protein
51446	51180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00059
			product	hypothetical protein
52194	51391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00060
			product	hypothetical protein
55514	52191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00061
			product	hypothetical protein
56245	55877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00062
			product	hypothetical protein
58907	56259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00063
			product	hypothetical protein
60425	58950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00064
			product	hypothetical protein
60659	60471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00065
			product	hypothetical protein
60780	61073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00066
			product	hypothetical protein
61706	61014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00067
			product	hypothetical protein
62887	62303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00068
			product	hypothetical protein
64361	62928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00069
			product	hypothetical protein
65033	64368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00070
			product	hypothetical protein
65094	65570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00071
			product	hypothetical protein
67074	65464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00072
			product	hypothetical protein
67205	68209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00073
			product	hypothetical protein
68235	68654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00074
			product	hypothetical protein
68701	69714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00075
			product	hypothetical protein
73049	70077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00076
			product	hypothetical protein
73067	74401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00077
			product	hypothetical protein
74398	74862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00078
			product	hypothetical protein
75085	74864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00079
			product	hypothetical protein
75399	75896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00080
			product	hypothetical protein
77039	75933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00081
			product	hypothetical protein
77091	77450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00082
			product	hypothetical protein
77541	77437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00083
			product	hypothetical protein
78469	77558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00084
			product	hypothetical protein
78916	79518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00085
			product	hypothetical protein
79566	79979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00086
			product	hypothetical protein
79972	80742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00087
			product	hypothetical protein
81152	80739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00088
			product	hypothetical protein
81196	82752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00089
			product	hypothetical protein
83695	82733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00090
			product	hypothetical protein
83734	83895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00091
			product	hypothetical protein
84818	83892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00092
			product	hypothetical protein
85328	84828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00093
			product	hypothetical protein
86513	85353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00094
			product	hypothetical protein
87258	86521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00095
			product	hypothetical protein
87755	87264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00096
			product	hypothetical protein
88129	87806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00097
			product	hypothetical protein
88721	88176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00098
			product	hypothetical protein
89283	88768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00099
			product	hypothetical protein
89343	90785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00100
			product	hypothetical protein
90792	91193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00101
			product	hypothetical protein
91700	92023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00102
			product	hypothetical protein
92046	92390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00103
			product	hypothetical protein
93383	92514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00104
			product	hypothetical protein
94125	93526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00105
			product	hypothetical protein
96982	94217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00106
			product	hypothetical protein
97029	97184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00107
			product	hypothetical protein
98071	97181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00108
			product	hypothetical protein
98091	98834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00109
			product	hypothetical protein
99327	98824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00110
			product	hypothetical protein
101948	99366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00111
			product	hypothetical protein
102235	103245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00112
			product	hypothetical protein
103308	104699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00113
			product	hypothetical protein
105388	104753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00114
			product	hypothetical protein
105524	105784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00115
			product	hypothetical protein
107074	105755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00116
			product	hypothetical protein
107456	107965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00117
			product	hypothetical protein
108616	107966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00118
			product	hypothetical protein
108626	109345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00119
			product	hypothetical protein
109688	109317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00120
			product	hypothetical protein
110383	109697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MW883594_00121
			product	hypothetical protein
