>Feature KF938901.1
159	43	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00001
			product	hypothetical protein
187	747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00002
			product	hypothetical protein
841	1467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00003
			product	hypothetical protein
1593	2099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00004
			product	hypothetical protein
2249	3868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00005
			product	hypothetical protein
3929	4660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00006
			product	hypothetical protein
4808	5104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00007
			product	hypothetical protein
6040	5513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00008
			product	hypothetical protein
6151	6453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00009
			product	hypothetical protein
7266	6751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00010
			product	hypothetical protein
8350	7778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00011
			product	hypothetical protein
9003	8443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00012
			product	hypothetical protein
9090	9863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00013
			product	hypothetical protein
9977	12052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00014
			product	hypothetical protein
12660	13346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00015
			product	hypothetical protein
13483	16347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00016
			product	hypothetical protein
16447	17715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00017
			product	hypothetical protein
18002	17778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00018
			product	hypothetical protein
18030	18191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00019
			product	hypothetical protein
18991	18203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00020
			product	hypothetical protein
19046	19171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00021
			product	hypothetical protein
19140	21023	CDS
			EC_number	2.7.7.6
			gene	RPO2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	KF938901.1_00022
			product	DNA-directed RNA polymerase subunit 2
21089	22483	CDS
			EC_number	2.7.7.6
			gene	RPO2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	KF938901.1_00023
			product	DNA-directed RNA polymerase subunit 2
22743	23423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00024
			product	hypothetical protein
23411	25555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00025
			product	hypothetical protein
25943	25659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00026
			product	hypothetical protein
25976	26281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00027
			product	hypothetical protein
27330	26518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00028
			product	hypothetical protein
28524	27424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00029
			product	hypothetical protein
29813	28554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00030
			product	hypothetical protein
30273	30680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00031
			product	hypothetical protein
30767	32050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00032
			product	hypothetical protein
32089	32403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00033
			product	hypothetical protein
32406	33119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00034
			product	hypothetical protein
33163	33354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00035
			product	hypothetical protein
33528	33671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00036
			product	hypothetical protein
33695	33805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00037
			product	hypothetical protein
33856	34287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00038
			product	hypothetical protein
34636	34412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00039
			product	hypothetical protein
34938	35396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00040
			product	hypothetical protein
35423	35644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00041
			product	hypothetical protein
35704	35964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00042
			product	hypothetical protein
36091	39279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00043
			product	hypothetical protein
39854	41230	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	KF938901.1_00044
			product	Major capsid protein
41358	42911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00045
			product	hypothetical protein
43080	43913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00046
			product	hypothetical protein
44252	44695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00047
			product	hypothetical protein
44868	46748	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12848
			locus_tag	KF938901.1_00048
			product	Ribonucleoside-diphosphate reductase large subunit
47743	46799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00049
			product	hypothetical protein
48310	48011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00050
			product	hypothetical protein
48418	48774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00051
			product	hypothetical protein
48827	49021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00052
			product	hypothetical protein
49211	50401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00053
			product	hypothetical protein
50537	53899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00054
			product	hypothetical protein
53949	54515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00055
			product	hypothetical protein
55388	54900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00056
			product	hypothetical protein
55434	55943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00057
			product	hypothetical protein
55987	56421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00058
			product	hypothetical protein
56924	56469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00059
			product	hypothetical protein
56981	58135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00060
			product	hypothetical protein
58226	59191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00061
			product	hypothetical protein
59692	59270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00062
			product	hypothetical protein
61219	59846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00063
			product	hypothetical protein
61949	61194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00064
			product	hypothetical protein
63566	62133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00065
			product	hypothetical protein
64518	63673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00066
			product	hypothetical protein
65641	64562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00067
			product	hypothetical protein
66385	65777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00068
			product	hypothetical protein
67799	66444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00069
			product	hypothetical protein
68764	67883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00070
			product	hypothetical protein
69166	68873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00071
			product	hypothetical protein
69339	72644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00072
			product	hypothetical protein
72696	73451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00073
			product	hypothetical protein
74829	74068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00074
			product	hypothetical protein
77388	75049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00075
			product	hypothetical protein
77516	77824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00076
			product	hypothetical protein
78121	77870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00077
			product	hypothetical protein
78259	78825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00078
			product	hypothetical protein
79718	79008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00079
			product	hypothetical protein
81329	79818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00080
			product	hypothetical protein
81471	82262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00081
			product	hypothetical protein
82730	82311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00082
			product	hypothetical protein
82757	83158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00083
			product	hypothetical protein
84454	83294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00084
			product	hypothetical protein
85240	84923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00085
			product	hypothetical protein
86781	85612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00086
			product	hypothetical protein
86954	87607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00087
			product	hypothetical protein
88183	87971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00088
			product	hypothetical protein
88468	88196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00089
			product	hypothetical protein
89310	88570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00090
			product	hypothetical protein
91064	89493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00091
			product	hypothetical protein
94110	91171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00092
			product	hypothetical protein
94258	94752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00093
			product	hypothetical protein
94781	95854	CDS
			EC_number	1.17.4.1
			gene	C8L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS8
			locus_tag	KF938901.1_00094
			product	Ribonucleoside-diphosphate reductase small chain
96841	95951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00095
			product	hypothetical protein
97024	97926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00096
			product	hypothetical protein
98169	97975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00097
			product	hypothetical protein
98198	98722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00098
			product	hypothetical protein
99608	98883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00099
			product	hypothetical protein
100317	99826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00100
			product	hypothetical protein
101768	100452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00101
			product	hypothetical protein
101845	102318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00102
			product	hypothetical protein
103655	102369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00103
			product	hypothetical protein
104141	103695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00104
			product	hypothetical protein
104360	105265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00105
			product	hypothetical protein
105269	105859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00106
			product	hypothetical protein
105863	106204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00107
			product	hypothetical protein
106367	107263	CDS
			EC_number	2.1.1.45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P90463
			locus_tag	KF938901.1_00108
			product	Thymidylate synthase
107794	107312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00109
			product	hypothetical protein
107880	108977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00110
			product	hypothetical protein
108988	109260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00111
			product	hypothetical protein
109289	109756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00112
			product	hypothetical protein
111297	109792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00113
			product	hypothetical protein
111385	112668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00114
			product	hypothetical protein
113425	115614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00115
			product	hypothetical protein
115632	115823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00116
			product	hypothetical protein
116468	115866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00117
			product	hypothetical protein
116806	117327	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	KF938901.1_00118
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
117409	119247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00119
			product	hypothetical protein
119457	119621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00120
			product	hypothetical protein
119744	120844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00121
			product	hypothetical protein
121021	121602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00122
			product	hypothetical protein
121686	122258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00123
			product	hypothetical protein
122847	122302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00124
			product	hypothetical protein
123995	122976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00125
			product	hypothetical protein
124149	128162	CDS
			EC_number	2.7.7.6
			gene	RPO1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X5
			locus_tag	KF938901.1_00126
			product	DNA-directed RNA polymerase subunit 1
128328	129851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00127
			product	hypothetical protein
130243	132156	CDS
			EC_number	6.5.1.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5UPZ0
			locus_tag	KF938901.1_00128
			product	DNA ligase
133232	132342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00129
			product	hypothetical protein
134186	133587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00130
			product	hypothetical protein
134389	134195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00131
			product	hypothetical protein
135255	134695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00132
			product	hypothetical protein
136939	135284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00133
			product	hypothetical protein
137140	137859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00134
			product	hypothetical protein
139905	138064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00135
			product	hypothetical protein
140762	140115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00136
			product	hypothetical protein
141356	140820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00137
			product	hypothetical protein
141374	141586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00138
			product	hypothetical protein
142719	141739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00139
			product	hypothetical protein
142782	144056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00140
			product	hypothetical protein
144245	146593	CDS
			EC_number	5.6.2.2
			gene	TOP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00942
			locus_tag	KF938901.1_00141
			product	DNA topoisomerase 2
146890	147531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00142
			product	hypothetical protein
147637	148620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00143
			product	hypothetical protein
149505	148747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00144
			product	hypothetical protein
149945	149751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00145
			product	hypothetical protein
150047	150430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00146
			product	hypothetical protein
150494	150679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00147
			product	hypothetical protein
150689	150994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00148
			product	hypothetical protein
151469	151990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00149
			product	hypothetical protein
152856	152275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00150
			product	hypothetical protein
155014	153044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00151
			product	hypothetical protein
155226	156239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00152
			product	hypothetical protein
156863	156282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00153
			product	hypothetical protein
158639	157230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00154
			product	hypothetical protein
159351	158728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00155
			product	hypothetical protein
159870	159367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00156
			product	hypothetical protein
159943	161037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00157
			product	hypothetical protein
162345	161086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KF938901.1_00158
			product	hypothetical protein
