IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000005.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72512

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 930 amino-acid sites
Number of constant sites: 100 (= 10.7527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 10.7527% of all sites)
Number of parsimony informative sites: 761
Number of distinct site patterns: 871

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19872.875   39851.749 +    0.959   39858.284 +    0.974   40108.014 +        1
LG+I+R3          -19873.480   39858.961 -    0.026   39866.274 -   0.0179   40129.731 - 1.92e-05
LG+G4            -19887.187   39878.374 - 1.59e-06   39884.659 - 1.82e-06   40129.804 - 1.86e-05
LG+R3            -19881.531   39873.062 - 2.26e-05   39880.110 - 1.77e-05   40138.997 - 1.87e-07
LG+I+R4          -19872.033   39860.065 -    0.015   39867.923 -  0.00786   40140.506 -  8.8e-08
LG+R4            -19877.604   39869.207 - 0.000155   39876.790 - 9.33e-05   40144.813 - 1.02e-08
LG+I+R2          -19890.758   39889.516 - 6.04e-09   39896.304 -  5.4e-09   40150.616 - 5.61e-10
Q.yeast+I+G4     -19895.560   39897.121 - 1.35e-10   39903.655 - 1.37e-10   40153.386 -  1.4e-10
Q.pfam+I+G4      -19906.691   39919.382 - 1.97e-15   39925.916 - 2.01e-15   40175.646 - 2.06e-15
Q.insect+I+G4    -19912.074   39930.147 - 9.07e-18   39936.682 - 9.22e-18   40186.412 - 9.46e-18
LG+R2            -19930.844   39967.687 -  6.4e-26   39974.222 -  6.5e-26   40223.952 - 6.67e-26
VT+I+G4          -19934.777   39975.554 - 1.25e-27   39982.089 - 1.27e-27   40231.819 - 1.31e-27
WAG+I+G4         -19964.082   40034.165 - 2.35e-40   40040.699 - 2.39e-40   40290.430 - 2.45e-40
Blosum62+I+G4    -20000.735   40107.470 - 2.84e-56   40114.004 - 2.88e-56   40363.735 - 2.96e-56
WAG+F+I+G4       -19942.196   40028.391 - 4.21e-39   40040.657 - 2.44e-40   40376.525 - 4.94e-59
cpREV+I+G4       -20013.620   40133.240 - 7.19e-62   40139.775 -  7.3e-62   40389.505 -  7.5e-62
LG+F+I+G4        -19955.039   40054.078 - 1.11e-44   40066.344 - 6.44e-46   40402.211 - 1.31e-64
Q.pfam+F+I+G4    -19963.188   40070.376 - 3.22e-48   40082.642 - 1.86e-49   40418.509 - 3.77e-68
VT+F+I+G4        -19982.766   40109.532 - 1.01e-56   40121.798 - 5.85e-58   40457.665 - 1.19e-76
JTTDCMut+I+G4    -20047.845   40201.690 - 9.84e-77   40208.224 -    1e-76   40457.955 - 1.03e-76
JTT+I+G4         -20047.993   40201.985 - 8.49e-77   40208.519 - 8.63e-77   40458.250 - 8.86e-77
PMB+I+G4         -20052.784   40211.568 - 7.05e-79   40218.102 - 7.16e-79   40467.833 - 7.35e-79
Q.plant+I+G4     -20056.078   40218.155 - 2.62e-80   40224.690 - 2.66e-80   40474.420 - 2.73e-80
cpREV+F+I+G4     -20002.546   40149.093 -  2.6e-65   40161.359 -  1.5e-66   40497.226 - 3.05e-85
rtREV+I+G4       -20070.661   40247.321 - 1.21e-86   40253.856 - 1.23e-86   40503.586 - 1.27e-86
rtREV+F+I+G4     -20008.600   40161.201 -  6.1e-68   40173.467 - 3.53e-69   40509.334 - 7.15e-88
Q.yeast+F+I+G4   -20014.250   40172.500 - 2.15e-70   40184.766 - 1.24e-71   40520.633 - 2.52e-90
PMB+F+I+G4       -20022.062   40188.123 - 8.69e-74   40200.389 - 5.03e-75   40536.257 - 1.02e-93
Blosum62+F+I+G4  -20025.381   40194.763 - 3.14e-75   40207.029 - 1.82e-76   40542.896 - 3.69e-95
Dayhoff+F+I+G4   -20044.675   40233.350 - 1.31e-83   40245.616 - 7.59e-85   40581.483 - 1.54e-103
DCMut+F+I+G4     -20044.923   40233.847 - 1.02e-83   40246.113 - 5.92e-85   40581.980 - 1.2e-103
Q.insect+F+I+G4  -20045.374   40234.748 - 6.53e-84   40247.014 - 3.77e-85   40582.881 - 7.65e-104
JTTDCMut+F+I+G4  -20056.551   40257.102 - 9.13e-89   40269.368 - 5.28e-90   40605.235 - 1.07e-108
JTT+F+I+G4       -20059.084   40262.169 - 7.25e-90   40274.435 - 4.19e-91   40610.302 - 8.5e-110
mtInv+F+I+G4     -20114.409   40372.817 - 6.81e-114   40385.083 - 3.94e-115   40720.951 - 7.99e-134
Dayhoff+I+G4     -20189.837   40485.674 - 2.12e-138   40492.208 - 2.16e-138   40741.939 - 2.21e-138
DCMut+I+G4       -20190.199   40486.399 - 1.48e-138   40492.933 - 1.5e-138   40742.664 - 1.54e-138
FLU+I+G4         -20200.782   40507.564 - 3.74e-143   40514.098 - 3.8e-143   40763.829 - 3.91e-143
Q.plant+F+I+G4   -20136.505   40417.009 - 1.73e-123   40429.275 - 9.98e-125   40765.142 - 2.02e-143
LG+I             -20204.927   40513.853 - 1.61e-144   40520.138 - 1.86e-144   40765.283 - 1.89e-143
mtREV+F+I+G4     -20142.954   40429.907 - 2.73e-126   40442.173 - 1.58e-127   40778.040 - 3.2e-146
mtZOA+F+I+G4     -20164.805   40473.610 - 8.84e-136   40485.876 - 5.11e-137   40821.743 - 1.04e-155
FLU+F+I+G4       -20194.529   40533.059 - 1.09e-148   40545.325 - 6.3e-150   40881.192 - 1.28e-168
mtMet+F+I+G4     -20206.028   40556.055 - 1.11e-153   40568.321 - 6.39e-155   40904.189 - 1.3e-173
Q.mammal+I+G4    -20289.370   40684.741 - 1.26e-181   40691.275 - 1.28e-181   40941.006 - 1.31e-181
HIVb+I+G4        -20324.741   40755.481 - 5.48e-197   40762.016 - 5.57e-197   41011.746 - 5.72e-197
Q.mammal+F+I+G4  -20263.235   40670.470 - 1.58e-178   40682.736 - 9.14e-180   41018.603 - 1.85e-198
HIVb+F+I+G4      -20290.586   40725.172 - 2.09e-190   40737.438 - 1.21e-191   41073.305 - 2.45e-210
Q.bird+I+G4      -20360.971   40827.942 - 1.01e-212   40834.476 - 1.03e-212   41084.207 - 1.05e-212
mtART+F+I+G4     -20309.624   40763.249 - 1.13e-198   40775.515 - 6.52e-200   41111.382 - 1.32e-218
Q.bird+F+I+G4    -20356.189   40856.378 - 6.75e-219   40868.644 - 3.9e-220   41204.511 - 7.92e-239
LG               -20432.220   40966.440 - 8.51e-243   40972.481 - 1.11e-242   41213.034 - 1.12e-240
mtVer+F+I+G4     -20419.164   40982.328 - 3.02e-246   40994.594 - 1.75e-247   41330.462 - 3.54e-266
mtMAM+F+I+G4     -20445.055   41034.110 - 1.72e-257   41046.376 - 9.95e-259   41382.243 - 2.02e-277
FLAVI+F+I+G4     -20531.584   41207.169 - 4.53e-295   41219.435 - 2.62e-296   41555.302 - 5.31e-315
FLAVI+I+G4       -20610.993   41327.986 - 2.64e-321   41334.520 - 2.68e-321   41584.251 - 2.75e-321
HIVw+F+I+G4      -20605.278   41354.557 -        0   41366.823 -        0   41702.690 -        0
mtZOA+I+G4       -20844.504   41795.007 -        0   41801.541 -        0   42051.272 -        0
HIVw+I+G4        -20865.759   41837.518 -        0   41844.052 -        0   42093.783 -        0
mtMet+I+G4       -20946.957   41999.915 -        0   42006.449 -        0   42256.179 -        0
mtREV+I+G4       -20980.081   42066.163 -        0   42072.697 -        0   42322.428 -        0
mtInv+I+G4       -21063.862   42233.725 -        0   42240.259 -        0   42489.990 -        0
mtVer+I+G4       -21166.242   42438.484 -        0   42445.019 -        0   42694.749 -        0
mtART+I+G4       -21179.570   42465.139 -        0   42471.674 -        0   42721.404 -        0
mtMAM+I+G4       -21255.108   42616.216 -        0   42622.751 -        0   42872.481 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0490
Gamma shape alpha: 1.4676

 Category  Relative_rate  Proportion
  0         0              0.0490
  1         0.2316         0.2378
  2         0.6131         0.2378
  3         1.1024         0.2378
  4         2.2588         0.2378
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19872.8746 (s.e. 297.7197)
Unconstrained log-likelihood (without tree): -6242.9560
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 39851.7491
Corrected Akaike information criterion (AICc) score: 39858.2834
Bayesian information criterion (BIC) score: 40108.0139

Total tree length (sum of branch lengths): 11.1891
Sum of internal branch lengths: 5.3554 (47.8624% of tree length)

WARNING: 3 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00006' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---AF303741_AF303741.1_00006
|
|                                                                   +**AF371960_AF371960.1_00064
|                                                                +**| (52)
|                                                                |  +**MK689685_AF371960.1_00064
|                                                             +--| (92)
|                                                             |  +--MT926123_AF371960.1_00064
|                                                          +--| (100)
|                                                          |  |  +**MN432490_AF371960.1_00064
|                                                          |  +--| (89)
|                                                          |     |  +**MT986830_AF371960.1_00064
|                                                          |     +--| (95)
|                                                          |        +**OP009387_AF371960.1_00064
|                                                       +--| (94)
|                                                       |  |  +--GQ273492_GQ273492.1_00063
|                                                       |  +--| (100)
|                                                       |     |  +**MG570131_MG570131.1_00063
|                                                       |     +--| (100)
|                                                       |        +**MG570132_MG570132.1_00063
|                                                    +--| (61)
|                                                    |  |  +**BD143114_MK689686.1_00062
|                                                    |  +--| (99)
|                                                    |     +**MK098185_MK689686.1_00062
|                                                 +--| (83)
|                                                 |  +**OQ475017_OQ475017.1_00062
|                                     +-----------| (100)
|                                     |           |  +--AY894343_MK689686.1_00062
|                                     |           +**| (56)
|                                     |              |  +**KC244182_MK689686.1_00062
|                                     |              +**| (48)
|                                     |                 +**KT804738_MK689686.1_00062
|                       +-------------| (100)
|                       |             |       +**MN562489_OM037668.1_00009
|                       |             +-------| (100)
|                       |                     +**MT521409_OM037668.1_00009
|               +-------| (100)
|               |       |           +---AY521625_AY521625.1_00053
|               |       |  +--------| (100)
|               |       |  |        +-----NC_005946_NC_005946.1_00011
|               |       +--| (98)
|               |          |        +--KX643370_Lymph_LDV3_KX643370_00094
|               |          +--------| (100)
|               |                   +--MN803438_MN803438.1_00049
|          +----| (99)
|          |    +-----------MF599468_MF599468.1_00149
+----------| (100)
|          |            +---HF920633_HF920633.1_00118
|          |   +--------| (100)
|          |   |        +--KF938901_KF938901.1_00092
|          +---| (90)
|              +-------------------------------------------LS484712_LS484712.1_00203
|
+----HF920637_HF920637.1_00217

Tree in newick format:

(AF303741_AF303741.1_00006:0.2863151679,(((((((((((AF371960_AF371960.1_00064:0.0000010038,MK689685_AF371960.1_00064:0.0000010038)52:0.0000010038,MT926123_AF371960.1_00064:0.0011377773)92:0.0023694342,(MN432490_AF371960.1_00064:0.0000010038,(MT986830_AF371960.1_00064:0.0000010038,OP009387_AF371960.1_00064:0.0000010038)95:0.0011342944)89:0.0022012016)100:0.0219260410,(GQ273492_GQ273492.1_00063:0.0090946064,(MG570131_MG570131.1_00063:0.0000010038,MG570132_MG570132.1_00063:0.0000010038)100:0.0113755470)100:0.0105616795)94:0.0205739860,(BD143114_MK689686.1_00062:0.0000010038,MK098185_MK689686.1_00062:0.0000010038)99:0.0056774875)61:0.0021945864,OQ475017_OQ475017.1_00062:0.0000010038)83:0.0039042565,(AY894343_MK689686.1_00062:0.0011177841,(KC244182_MK689686.1_00062:0.0000010038,KT804738_MK689686.1_00062:0.0000010038)48:0.0000010038)56:0.0005758866)100:0.7223934759,(MN562489_OM037668.1_00009:0.0000010038,MT521409_OM037668.1_00009:0.0000010038)100:0.5215758481)100:0.8508922873,((AY521625_AY521625.1_00053:0.2815852367,NC_005946_NC_005946.1_00011:0.3597940600)100:0.5406952058,(KX643370_Lymph_LDV3_KX643370_00094:0.0580796836,MN803438_MN803438.1_00049:0.0535474361)100:0.5991443031)98:0.2022476838)100:0.5254958066,MF599468_MF599468.1_00149:0.7502328487)99:0.3161957759,((HF920633_HF920633.1_00118:0.2674267148,KF938901_KF938901.1_00092:0.2238511835)100:0.5989258550,LS484712_LS484712.1_00203:2.6616144305)90:0.2460132160)100:0.6890457184,HF920637_HF920637.1_00217:0.3401243396);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19872.889420
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---AF303741_AF303741.1_00006
|
|                                                                   +--AF371960_AF371960.1_00064
|                                                                +--| (52)
|                                                                |  +--MK689685_AF371960.1_00064
|                                                             +--| (92)
|                                                             |  +--MT926123_AF371960.1_00064
|                                                          +--| (100)
|                                                          |  |  +--MN432490_AF371960.1_00064
|                                                          |  +--| (89)
|                                                          |     |  +--MT986830_AF371960.1_00064
|                                                          |     +--| (95)
|                                                          |        +--OP009387_AF371960.1_00064
|                                                       +--| (94)
|                                                       |  |  +--GQ273492_GQ273492.1_00063
|                                                       |  +--| (100)
|                                                       |     |  +--MG570131_MG570131.1_00063
|                                                       |     +--| (100)
|                                                       |        +--MG570132_MG570132.1_00063
|                                                    +--| (61)
|                                                    |  |        +**BD143114_MK689686.1_00062
|                                                    |  |     +**|
|                                                    |  |     |  +**MK098186_MK689686.1_00062
|                                                    |  |  +--|
|                                                    |  |  |  +**MK098187_MK689686.1_00062
|                                                    |  +--| (99)
|                                                    |     +--MK098185_MK689686.1_00062
|                                                 +--| (83)
|                                                 |  +--OQ475017_OQ475017.1_00062
|                                     +-----------| (100)
|                                     |           |  +--AY894343_MK689686.1_00062
|                                     |           +--| (56)
|                                     |              |                                   +**KC244182_MK689686.1_00062
|                                     |              |                                +**|
|                                     |              |                                |  +**MT798582_MK689686.1_00062
|                                     |              |                             +**|
|                                     |              |                             |  +**ON743042_MK689686.1_00062
|                                     |              |                          +**|
|                                     |              |                          |  +**OK042109_MK689686.1_00062
|                                     |              |                       +**|
|                                     |              |                       |  +**OL774654_MK689686.1_00062
|                                     |              |                    +**|
|                                     |              |                    |  +**OK042108_MK689686.1_00062
|                                     |              |                 +**|
|                                     |              |                 |  +**OL774655_MK689686.1_00062
|                                     |              |              +**|
|                                     |              |              |  +**ON075463_MK689686.1_00062
|                                     |              |           +**|
|                                     |              |           |  +**MW139932_MK689686.1_00062
|                                     |              |        +**|
|                                     |              |        |  +**OL774653_MK689686.1_00062
|                                     |              |     +**|
|                                     |              |     |  +**ON740976_MK689686.1_00062
|                                     |              |  +--|
|                                     |              |  |  +**MK689686_MK689686.1_00062
|                                     |              +--| (48)
|                                     |                 +--KT804738_MK689686.1_00062
|                       +-------------| (100)
|                       |             |          +**MN562489_OM037668.1_00009
|                       |             |       +--|
|                       |             |       |  +**OM037668_OM037668.1_00009
|                       |             +-------| (100)
|                       |                     +--MT521409_OM037668.1_00009
|               +-------| (100)
|               |       |           +---AY521625_AY521625.1_00053
|               |       |  +--------| (100)
|               |       |  |        +----NC_005946_NC_005946.1_00011
|               |       +--| (98)
|               |          |        +--KX643370_Lymph_LDV3_KX643370_00094
|               |          +--------| (100)
|               |                   +--MN803438_MN803438.1_00049
|          +----| (99)
|          |    +-----------MF599468_MF599468.1_00149
+----------| (100)
|          |            +---HF920633_HF920633.1_00118
|          |   +--------| (100)
|          |   |        +--KF938901_KF938901.1_00092
|          +---| (90)
|              +-------------------------------------------LS484712_LS484712.1_00203
|
+----HF920637_HF920637.1_00217


Consensus tree in newick format: 

(AF303741_AF303741.1_00006:0.2864120691,(((((((((((AF371960_AF371960.1_00064:0.0000020501,MK689685_AF371960.1_00064:0.0000020501)52:0.0000020501,MT926123_AF371960.1_00064:0.0011376628)92:0.0023694905,(MN432490_AF371960.1_00064:0.0000020501,(MT986830_AF371960.1_00064:0.0000020501,OP009387_AF371960.1_00064:0.0000020501)95:0.0011341803)89:0.0022011669)100:0.0219197115,(GQ273492_GQ273492.1_00063:0.0090920172,(MG570131_MG570131.1_00063:0.0000020501,MG570132_MG570132.1_00063:0.0000020501)100:0.0113723053)100:0.0105588298)94:0.0205680540,(((BD143114_MK689686.1_00062:0.0000000000,MK098186_MK689686.1_00062:0.0000000000):0.0000000000,MK098187_MK689686.1_00062:0.0000000000):0.0000020501,MK098185_MK689686.1_00062:0.0000020501)99:0.0056759400)61:0.0021945125,OQ475017_OQ475017.1_00062:0.0000020501)83:0.0039015080,(AY894343_MK689686.1_00062:0.0011176906,((((((((((((KC244182_MK689686.1_00062:0.0000000000,MT798582_MK689686.1_00062:0.0000000000):0.0000000000,ON743042_MK689686.1_00062:0.0000000000):0.0000000000,OK042109_MK689686.1_00062:0.0000000000):0.0000000000,OL774654_MK689686.1_00062:0.0000000000):0.0000000000,OK042108_MK689686.1_00062:0.0000000000):0.0000000000,OL774655_MK689686.1_00062:0.0000000000):0.0000000000,ON075463_MK689686.1_00062:0.0000000000):0.0000000000,MW139932_MK689686.1_00062:0.0000000000):0.0000000000,OL774653_MK689686.1_00062:0.0000000000):0.0000000000,ON740976_MK689686.1_00062:0.0000000000):0.0000000000,MK689686_MK689686.1_00062:0.0000000000):0.0000020501,KT804738_MK689686.1_00062:0.0000020501)48:0.0000020501)56:0.0005777329)100:0.7222803226,((MN562489_OM037668.1_00009:0.0000000000,OM037668_OM037668.1_00009:0.0000000000):0.0000020501,MT521409_OM037668.1_00009:0.0000020501)100:0.5214244237)100:0.8506043077,((AY521625_AY521625.1_00053:0.2816339006,NC_005946_NC_005946.1_00011:0.3596504287)100:0.5406057297,(KX643370_Lymph_LDV3_KX643370_00094:0.0579679059,MN803438_MN803438.1_00049:0.0536076481)100:0.5989687984)98:0.2022635428)100:0.5254016809,MF599468_MF599468.1_00149:0.7501391887)99:0.3161602295,((HF920633_HF920633.1_00118:0.2673642257,KF938901_KF938901.1_00092:0.2238513254)100:0.5983276051,LS484712_LS484712.1_00203:2.6610673499)90:0.2467158358)100:0.6887738485,HF920637_HF920637.1_00217:0.3399934270);

TIME STAMP
----------

Date and time: Thu Sep 26 16:05:07 2024
Total CPU time used: 83.455428 seconds (0h:1m:23s)
Total wall-clock time used: 84.63786292 seconds (0h:1m:24s)

