IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000057.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 177659

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 137 amino-acid sites
Number of constant sites: 122 (= 89.0511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 89.0511% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 34

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv              -506.785    1059.570 +    0.375    1069.340 +    0.525    1126.730 +    0.768
Q.mcv+I            -506.290    1060.580 +    0.226    1071.294 +    0.198    1130.659 +    0.108
Q.mcv+G4           -506.311    1060.622 +    0.221    1071.337 +    0.194    1130.702 +    0.105
Q.mcv+I+G4         -506.301    1062.602 +   0.0823    1074.314 -   0.0437    1135.602 -   0.0091
Q.mcv+R2           -506.431    1062.862 +   0.0723    1074.574 -   0.0384    1135.862 -  0.00799
Q.bird             -513.731    1073.463 - 0.000361    1083.232 - 0.000506    1140.622 -  0.00074
Q.bird+I           -513.261    1074.523 - 0.000212    1085.237 - 0.000186    1144.602 - 0.000101
Q.bird+G4          -513.288    1074.577 - 0.000207    1085.291 - 0.000181    1144.656 - 9.84e-05
Q.mammal           -515.799    1077.597 - 4.56e-05    1087.367 -  6.4e-05    1144.757 - 9.36e-05
JTT                -516.268    1078.537 - 2.85e-05    1088.307 -    4e-05    1145.696 - 5.85e-05
JTTDCMut           -516.661    1079.322 - 1.93e-05    1089.092 -  2.7e-05    1146.482 - 3.95e-05
HIVb               -516.810    1079.621 - 1.66e-05    1089.390 - 2.33e-05    1146.780 -  3.4e-05
Q.mammal+I         -515.315    1078.630 - 2.72e-05    1089.344 - 2.38e-05    1148.710 -  1.3e-05
Q.mammal+G4        -515.341    1078.683 - 2.65e-05    1089.397 - 2.32e-05    1148.763 - 1.26e-05
Q.bird+I+G4        -513.273    1076.546 - 7.72e-05    1088.257 -  4.1e-05    1149.545 - 8.54e-06
JTT+I              -515.747    1079.495 - 1.77e-05    1090.209 - 1.54e-05    1149.574 - 8.41e-06
JTT+G4             -515.774    1079.547 - 1.72e-05    1090.262 -  1.5e-05    1149.627 -  8.2e-06
Q.bird+R2          -513.390    1076.779 - 6.87e-05    1088.491 - 3.65e-05    1149.779 -  7.6e-06
Q.plant            -518.396    1082.792 -  3.4e-06    1092.562 - 4.76e-06    1149.951 - 6.97e-06
JTTDCMut+I         -516.141    1080.282 - 1.19e-05    1090.996 - 1.04e-05    1150.362 - 5.68e-06
JTTDCMut+G4        -516.167    1080.335 - 1.16e-05    1091.049 - 1.01e-05    1150.414 - 5.53e-06
HIVb+I             -516.369    1080.737 - 9.49e-06    1091.452 -  8.3e-06    1150.817 - 4.52e-06
HIVb+G4            -516.386    1080.773 - 9.33e-06    1091.487 - 8.15e-06    1150.852 - 4.44e-06
Q.iridoviridae     -519.115    1084.230 - 1.66e-06    1094.000 - 2.32e-06    1151.390 - 3.39e-06
Q.mammal+I+G4      -515.327    1080.655 - 9.89e-06    1092.367 - 5.25e-06    1153.655 - 1.09e-06
Q.plant+I          -517.812    1083.623 - 2.24e-06    1094.338 - 1.96e-06    1153.703 - 1.07e-06
Q.plant+G4         -517.824    1083.648 - 2.21e-06    1094.362 - 1.94e-06    1153.728 - 1.05e-06
Dayhoff            -520.307    1086.613 - 5.03e-07    1096.383 - 7.05e-07    1153.773 - 1.03e-06
DCMut              -520.336    1086.672 - 4.88e-07    1096.442 - 6.84e-07    1153.832 -    1e-06
Q.mammal+R2        -515.451    1080.902 - 8.74e-06    1092.614 - 4.64e-06    1153.902 - 9.67e-07
FLAVI              -520.538    1087.076 - 3.99e-07    1096.846 - 5.59e-07    1154.235 - 8.18e-07
JTT+I+G4           -515.763    1081.526 -  6.4e-06    1093.237 -  3.4e-06    1154.525 - 7.08e-07
JTT+R2             -515.906    1081.811 - 5.55e-06    1093.523 - 2.95e-06    1154.811 - 6.14e-07
Q.iridoviridae+I    -518.570    1085.139 - 1.05e-06    1095.854 - 9.19e-07    1155.219 -    5e-07
Q.iridoviridae+G4    -518.593    1085.187 - 1.03e-06    1095.901 - 8.97e-07    1155.266 - 4.89e-07
JTTDCMut+I+G4      -516.156    1082.313 - 4.32e-06    1094.025 - 2.29e-06    1155.312 - 4.78e-07
JTTDCMut+R2        -516.299    1082.597 - 3.74e-06    1094.309 - 1.99e-06    1155.597 - 4.14e-07
LG                 -521.227    1088.453 -    2e-07    1098.223 - 2.81e-07    1155.613 - 4.11e-07
HIVb+I+G4          -516.375    1082.751 - 3.47e-06    1094.463 - 1.84e-06    1155.750 - 3.84e-07
HIVb+R2            -516.480    1082.959 - 3.13e-06    1094.671 - 1.66e-06    1155.959 - 3.46e-07
VT                 -521.513    1089.027 -  1.5e-07    1098.797 - 2.11e-07    1156.187 - 3.08e-07
WAG                -521.548    1089.096 - 1.45e-07    1098.866 - 2.04e-07    1156.255 - 2.98e-07
Dayhoff+I          -519.700    1087.400 - 3.39e-07    1098.114 - 2.97e-07    1157.480 - 1.62e-07
Dayhoff+G4         -519.721    1087.442 - 3.32e-07    1098.156 -  2.9e-07    1157.521 - 1.58e-07
DCMut+I            -519.731    1087.461 - 3.29e-07    1098.175 - 2.88e-07    1157.541 - 1.57e-07
DCMut+G4           -519.752    1087.503 - 3.22e-07    1098.217 - 2.82e-07    1157.583 - 1.53e-07
FLAVI+I            -519.936    1087.872 - 2.68e-07    1098.586 - 2.34e-07    1157.951 - 1.28e-07
FLAVI+G4           -519.955    1087.910 - 2.63e-07    1098.624 -  2.3e-07    1157.990 - 1.25e-07
FLU                -522.570    1091.139 - 5.23e-08    1100.909 - 7.33e-08    1158.299 - 1.07e-07
Q.plant+I+G4       -517.822    1085.643 - 8.17e-07    1097.355 - 4.34e-07    1158.643 - 9.03e-08
Q.plant+R2         -518.001    1086.003 - 6.82e-07    1097.714 - 3.62e-07    1159.002 - 7.55e-08
LG+I               -520.471    1088.941 - 1.57e-07    1099.656 - 1.37e-07    1159.021 - 7.48e-08
LG+G4              -520.484    1088.967 - 1.55e-07    1099.682 - 1.35e-07    1159.047 - 7.38e-08
Q.pfam             -523.314    1092.628 - 2.48e-08    1102.398 - 3.48e-08    1159.788 -  5.1e-08
WAG+I              -520.903    1089.805 - 1.02e-07    1100.520 - 8.91e-08    1159.885 - 4.85e-08
VT+I               -520.918    1089.837 -    1e-07    1100.551 - 8.77e-08    1159.916 - 4.78e-08
WAG+G4             -520.924    1089.848 - 9.98e-08    1100.562 - 8.72e-08    1159.927 - 4.75e-08
VT+G4              -520.941    1089.882 - 9.81e-08    1100.596 - 8.58e-08    1159.962 - 4.67e-08
Q.iridoviridae+I+G4    -518.585    1087.170 - 3.81e-07    1098.882 - 2.02e-07    1160.170 - 4.21e-08
Q.iridoviridae+R2    -518.740    1087.480 - 3.26e-07    1099.192 - 1.73e-07    1160.480 - 3.61e-08
Blosum62           -524.030    1094.060 - 1.21e-08    1103.829 -  1.7e-08    1161.219 - 2.49e-08
Q.insect           -524.365    1094.730 - 8.69e-09    1104.500 - 1.22e-08    1161.889 - 1.78e-08
FLU+I              -522.004    1092.009 - 3.39e-08    1102.723 - 2.96e-08    1162.088 - 1.61e-08
FLU+G4             -522.032    1092.064 - 3.29e-08    1102.779 - 2.88e-08    1162.144 - 1.57e-08
Dayhoff+I+G4       -519.716    1089.433 - 1.23e-07    1101.144 - 6.52e-08    1162.432 - 1.36e-08
DCMut+I+G4         -519.747    1089.494 - 1.19e-07    1101.205 - 6.32e-08    1162.493 - 1.32e-08
Dayhoff+R2         -519.904    1089.807 - 1.02e-07    1101.519 - 5.41e-08    1162.807 - 1.13e-08
DCMut+R2           -519.934    1089.867 - 9.88e-08    1101.579 - 5.25e-08    1162.867 - 1.09e-08
FLAVI+I+G4         -519.950    1089.900 - 9.72e-08    1101.612 - 5.16e-08    1162.900 - 1.08e-08
Q.pfam+I           -522.482    1092.965 -  2.1e-08    1103.679 - 1.84e-08    1163.044 -    1e-08
Q.pfam+G4          -522.490    1092.981 - 2.08e-08    1103.695 - 1.82e-08    1163.060 - 9.92e-09
FLAVI+R2           -520.135    1090.270 - 8.08e-08    1101.982 - 4.29e-08    1163.269 - 8.94e-09
PMB                -525.394    1096.787 - 3.11e-09    1106.557 - 4.35e-09    1163.947 - 6.37e-09
LG+I+G4            -520.486    1090.972 - 5.69e-08    1102.683 - 3.02e-08    1163.971 - 6.29e-09
LG+R2              -520.771    1091.542 - 4.28e-08    1103.254 - 2.27e-08    1164.542 - 4.73e-09
cpREV              -525.713    1097.425 - 2.26e-09    1107.195 - 3.16e-09    1164.585 - 4.63e-09
Blosum62+I         -523.290    1094.580 - 9.36e-09    1105.294 - 8.19e-09    1164.660 - 4.46e-09
Blosum62+G4        -523.309    1094.617 - 9.19e-09    1105.332 - 8.04e-09    1164.697 - 4.38e-09
WAG+I+G4           -520.921    1091.843 - 3.68e-08    1103.555 - 1.95e-08    1164.843 - 4.07e-09
VT+I+G4            -520.936    1091.872 - 3.63e-08    1103.584 - 1.93e-08    1164.872 - 4.01e-09
VT+R2              -521.120    1092.240 - 3.02e-08    1103.951 -  1.6e-08    1165.239 - 3.34e-09
WAG+R2             -521.134    1092.267 - 2.98e-08    1103.979 - 1.58e-08    1165.267 - 3.29e-09
Q.insect+I         -523.754    1095.508 - 5.89e-09    1106.222 - 5.15e-09    1165.587 -  2.8e-09
Q.insect+G4        -523.774    1095.547 - 5.77e-09    1106.261 - 5.05e-09    1165.627 - 2.75e-09
rtREV              -526.730    1099.460 - 8.16e-10    1109.230 - 1.14e-09    1166.620 - 1.67e-09
FLU+I+G4           -522.022    1094.045 - 1.22e-08    1105.756 -  6.5e-09    1167.044 - 1.35e-09
FLU+R2             -522.186    1094.372 - 1.04e-08    1106.084 - 5.52e-09    1167.371 - 1.15e-09
PMB+I              -524.711    1097.423 - 2.26e-09    1108.137 - 1.98e-09    1167.503 - 1.08e-09
PMB+G4             -524.727    1097.453 - 2.23e-09    1108.168 - 1.95e-09    1167.533 - 1.06e-09
cpREV+I            -524.839    1097.678 - 1.99e-09    1108.393 - 1.74e-09    1167.758 - 9.47e-10
cpREV+G4           -524.846    1097.692 - 1.98e-09    1108.407 - 1.73e-09    1167.772 - 9.41e-10
Q.pfam+I+G4        -522.494    1094.987 - 7.64e-09    1106.699 - 4.06e-09    1167.987 - 8.45e-10
Q.pfam+R2          -522.832    1095.665 - 5.44e-09    1107.377 - 2.89e-09    1168.664 - 6.02e-10
Blosum62+I+G4      -523.311    1096.621 - 3.37e-09    1108.333 - 1.79e-09    1169.621 - 3.73e-10
rtREV+I            -525.830    1099.659 - 7.39e-10    1110.373 - 6.46e-10    1169.739 - 3.52e-10
rtREV+G4           -525.843    1099.685 - 7.29e-10    1110.399 - 6.38e-10    1169.765 - 3.47e-10
Blosum62+R2        -523.582    1097.165 - 2.57e-09    1108.876 - 1.37e-09    1170.164 - 2.84e-10
Q.insect+I+G4      -523.770    1097.540 - 2.13e-09    1109.252 - 1.13e-09    1170.540 - 2.36e-10
Q.insect+R2        -523.963    1097.925 - 1.76e-09    1109.637 - 9.33e-10    1170.925 - 1.94e-10
PMB+I+G4           -524.727    1099.453 - 8.19e-10    1111.165 - 4.35e-10    1172.453 - 9.06e-11
cpREV+I+G4         -524.849    1099.698 - 7.24e-10    1111.410 - 3.85e-10    1172.698 - 8.01e-11
Q.yeast            -529.830    1105.660 - 3.68e-11    1115.430 - 5.15e-11    1172.819 - 7.54e-11
PMB+R2             -524.965    1099.930 - 6.45e-10    1111.642 - 3.43e-10    1172.930 - 7.14e-11
cpREV+R2           -525.217    1100.434 - 5.01e-10    1112.146 - 2.66e-10    1173.434 - 5.55e-11
Blosum62+I+R2      -523.305    1098.610 - 1.25e-09    1111.373 - 3.92e-10    1174.529 - 3.21e-11
rtREV+I+G4         -525.848    1101.697 - 2.67e-10    1113.409 - 1.42e-10    1174.696 - 2.95e-11
rtREV+R2           -526.229    1102.457 - 1.82e-10    1114.169 - 9.68e-11    1175.457 - 2.02e-11
Q.yeast+I          -529.182    1106.363 - 2.59e-11    1117.077 - 2.26e-11    1176.443 - 1.23e-11
Q.yeast+G4         -529.207    1106.414 - 2.52e-11    1117.128 - 2.21e-11    1176.493 -  1.2e-11
Blosum62+R3        -523.451    1100.902 - 3.97e-10    1114.773 - 7.16e-11    1179.741 - 2.37e-12
Q.yeast+I+G4       -529.204    1108.408 - 9.31e-12    1120.119 - 4.94e-12    1181.407 - 1.03e-12
Q.yeast+R2         -529.415    1108.830 - 7.53e-12    1120.542 -    4e-12    1181.830 - 8.33e-13
Blosum62+I+R3      -523.321    1102.642 - 1.66e-10    1117.679 - 1.67e-11    1184.401 -  2.3e-13
HIVw               -537.537    1121.074 - 1.65e-14    1130.844 - 2.32e-14    1188.234 - 3.39e-14
Q.bird+F           -492.328    1068.656 -  0.00399    1107.082 - 3.35e-09    1191.295 - 7.34e-15
HIVw+I             -537.007    1122.014 - 1.03e-14    1132.729 - 9.03e-15    1192.094 - 4.92e-15
HIVw+G4            -537.051    1122.102 - 9.89e-15    1132.816 - 8.65e-15    1192.182 - 4.71e-15
HIVb+F             -493.012    1070.024 -  0.00201    1108.450 - 1.69e-09    1192.663 -  3.7e-15
Q.mammal+F         -494.070    1072.141 - 0.000698    1110.566 - 5.87e-10    1194.780 - 1.28e-15
Q.bird+F+I         -491.743    1069.487 -  0.00263    1110.175 - 7.13e-10    1195.046 - 1.12e-15
Q.bird+F+G4        -491.750    1069.499 -  0.00262    1110.188 - 7.09e-10    1195.059 - 1.12e-15
Q.mcv+F            -494.230    1072.460 - 0.000595    1110.885 -    5e-10    1195.099 -  1.1e-15
Q.plant+F          -494.731    1073.462 - 0.000361    1111.887 - 3.03e-10    1196.101 - 6.64e-16
HIVb+F+I           -492.605    1071.211 -  0.00111    1111.899 - 3.01e-10    1196.770 - 4.75e-16
HIVb+F+G4          -492.615    1071.230 -   0.0011    1111.918 - 2.98e-10    1196.789 -  4.7e-16
HIVw+I+G4          -537.030    1124.061 - 3.71e-15    1135.773 - 1.97e-15    1197.060 - 4.11e-16
FLU+F              -495.329    1074.659 - 0.000198    1113.084 - 1.67e-10    1197.298 - 3.65e-16
HIVw+R2            -537.176    1124.352 - 3.21e-15    1136.064 -  1.7e-15    1197.352 - 3.55e-16
Q.mammal+F+I       -493.457    1072.913 - 0.000475    1113.601 - 1.29e-10    1198.472 - 2.03e-16
Q.mammal+F+G4      -493.465    1072.929 - 0.000471    1113.617 - 1.28e-10    1198.488 - 2.01e-16
Q.mcv+F+I          -493.729    1073.458 - 0.000361    1114.146 - 9.79e-11    1199.017 - 1.54e-16
Q.mcv+F+G4         -493.746    1073.492 - 0.000355    1114.180 - 9.63e-11    1199.051 - 1.52e-16
JTT+F              -496.479    1076.958 - 6.28e-05    1115.383 - 5.28e-11    1199.597 - 1.16e-16
Q.plant+F+I        -494.108    1074.216 - 0.000247    1114.904 -  6.7e-11    1199.775 - 1.06e-16
Q.plant+F+G4       -494.111    1074.223 - 0.000247    1114.911 - 6.68e-11    1199.782 - 1.05e-16
Q.bird+F+I+G4      -491.749    1071.498 - 0.000963    1114.541 - 8.04e-11    1199.977 - 9.56e-17
JTTDCMut+F         -496.691    1077.382 - 5.08e-05    1115.807 - 4.27e-11    1200.021 - 9.35e-17
Q.bird+F+R2        -491.926    1071.851 - 0.000807    1114.895 - 6.74e-11    1200.330 - 8.01e-17
mtMet+F            -496.994    1077.989 - 3.75e-05    1116.414 - 3.15e-11    1200.628 -  6.9e-17
FLU+F+I            -494.655    1075.309 - 0.000143    1115.997 - 3.88e-11    1200.868 - 6.12e-17
FLU+F+G4           -494.655    1075.310 - 0.000143    1115.998 - 3.88e-11    1200.869 - 6.12e-17
HIVb+F+I+G4        -492.608    1073.216 - 0.000408    1116.260 -  3.4e-11    1201.695 - 4.05e-17
FLAVI+F            -497.551    1079.102 - 2.15e-05    1117.528 - 1.81e-11    1201.741 - 3.95e-17
HIVb+F+R2          -492.694    1073.387 - 0.000374    1116.430 - 3.13e-11    1201.866 - 3.72e-17
Q.iridoviridae+F    -497.746    1079.492 - 1.77e-05    1117.917 - 1.49e-11    1202.131 - 3.25e-17
HIVw+F             -497.749    1079.497 - 1.76e-05    1117.923 - 1.48e-11    1202.136 - 3.25e-17
Dayhoff+F          -498.327    1080.654 -  9.9e-06    1119.079 - 8.31e-12    1203.293 - 1.82e-17
DCMut+F            -498.357    1080.715 -  9.6e-06    1119.140 - 8.06e-12    1203.354 - 1.77e-17
Q.insect+F         -498.367    1080.734 - 9.51e-06    1119.160 - 7.98e-12    1203.374 - 1.75e-17
Q.mammal+F+I+G4    -493.464    1074.928 - 0.000173    1117.971 - 1.45e-11    1203.407 - 1.72e-17
JTT+F+I            -495.935    1077.870 - 3.98e-05    1118.558 - 1.08e-11    1203.429 -  1.7e-17
JTT+F+G4           -495.952    1077.904 - 3.91e-05    1118.592 - 1.06e-11    1203.463 - 1.67e-17
mtInv+F            -498.524    1081.049 - 8.12e-06    1119.474 - 6.82e-12    1203.688 - 1.49e-17
Q.mammal+F+R2      -493.658    1075.315 - 0.000143    1118.359 - 1.19e-11    1203.795 - 1.42e-17
mtMet+F+G4         -496.127    1078.254 - 3.29e-05    1118.942 -  8.9e-12    1203.813 -  1.4e-17
JTTDCMut+F+I       -496.145    1078.289 - 3.23e-05    1118.978 - 8.75e-12    1203.849 - 1.38e-17
JTTDCMut+F+G4      -496.161    1078.322 - 3.18e-05    1119.010 - 8.61e-12    1203.881 - 1.36e-17
mtMet+F+I          -496.169    1078.338 - 3.15e-05    1119.026 - 8.54e-12    1203.897 - 1.35e-17
Q.mcv+F+I+G4       -493.738    1075.477 - 0.000132    1118.520 -  1.1e-11    1203.956 - 1.31e-17
Q.mcv+F+R2         -493.871    1075.741 - 0.000115    1118.785 - 9.63e-12    1204.220 - 1.14e-17
Q.yeast+F          -498.925    1081.849 - 5.44e-06    1120.275 - 4.57e-12    1204.489 -    1e-17
Q.plant+F+I+G4     -494.112    1076.224 - 9.07e-05    1119.267 - 7.57e-12    1204.703 -    9e-18
Q.plant+F+R2       -494.316    1076.631 -  7.4e-05    1119.675 - 6.17e-12    1205.110 - 7.34e-18
FLAVI+F+I          -496.933    1079.867 - 1.47e-05    1120.555 - 3.97e-12    1205.426 - 6.27e-18
FLAVI+F+G4         -496.943    1079.885 - 1.45e-05    1120.574 - 3.94e-12    1205.445 - 6.21e-18
FLU+F+I+G4         -494.656    1077.312 - 5.26e-05    1120.355 - 4.39e-12    1205.791 - 5.22e-18
mtVer+F            -499.631    1083.262 - 2.69e-06    1121.688 - 2.26e-12    1205.901 - 4.94e-18
HIVw+F+I           -497.186    1080.372 - 1.14e-05    1121.061 - 3.09e-12    1205.932 - 4.87e-18
Q.iridoviridae+F+I    -497.193    1080.386 - 1.13e-05    1121.074 - 3.07e-12    1205.945 - 4.83e-18
Q.iridoviridae+F+G4    -497.202    1080.404 - 1.12e-05    1121.092 - 3.04e-12    1205.963 - 4.79e-18
HIVw+F+G4          -497.216    1080.431 - 1.11e-05    1121.119 -    3e-12    1205.990 - 4.73e-18
cpREV+F            -499.802    1083.605 - 2.26e-06    1122.030 -  1.9e-12    1206.244 - 4.16e-18
FLU+F+R2           -494.889    1077.777 - 4.17e-05    1120.821 - 3.48e-12    1206.256 - 4.14e-18
Dayhoff+F+I        -497.610    1081.220 - 7.46e-06    1121.908 - 2.02e-12    1206.779 - 3.19e-18
Dayhoff+F+G4       -497.616    1081.233 - 7.41e-06    1121.921 - 2.01e-12    1206.792 - 3.17e-18
DCMut+F+I          -497.642    1081.284 - 7.22e-06    1121.972 - 1.96e-12    1206.843 - 3.08e-18
DCMut+F+G4         -497.649    1081.297 - 7.17e-06    1121.986 - 1.94e-12    1206.857 - 3.06e-18
mtInv+F+G4         -497.704    1081.408 - 6.79e-06    1122.096 - 1.84e-12    1206.967 -  2.9e-18
mtInv+F+I          -497.729    1081.457 - 6.62e-06    1122.146 - 1.79e-12    1207.017 - 2.83e-18
Q.insect+F+I       -497.742    1081.484 - 6.53e-06    1122.172 - 1.77e-12    1207.043 - 2.79e-18
LG+F               -500.209    1084.417 - 1.51e-06    1122.843 - 1.27e-12    1207.057 - 2.77e-18
Q.insect+F+G4      -497.750    1081.501 - 6.48e-06    1122.189 - 1.76e-12    1207.060 - 2.77e-18
VT+F               -500.577    1085.155 - 1.04e-06    1123.580 - 8.76e-13    1207.794 - 1.92e-18
Q.yeast+F+I        -498.262    1082.524 - 3.89e-06    1123.212 - 1.05e-12    1208.083 - 1.66e-18
Q.yeast+F+G4       -498.272    1082.543 - 3.85e-06    1123.232 - 1.04e-12    1208.103 - 1.64e-18
WAG+F              -500.865    1085.729 - 7.82e-07    1124.155 - 6.57e-13    1208.368 - 1.44e-18
JTT+F+I+G4         -495.946    1079.893 - 1.45e-05    1122.936 - 1.21e-12    1208.372 - 1.44e-18
mtVer+F+G4         -498.441    1082.883 - 3.25e-06    1123.571 -  8.8e-13    1208.442 - 1.39e-18
mtREV              -547.644    1141.288 - 6.74e-19    1151.058 - 9.45e-19    1208.448 - 1.38e-18
Q.pfam+F           -500.930    1085.860 - 7.33e-07    1124.285 - 6.16e-13    1208.499 - 1.35e-18
mtVer+F+I          -498.479    1082.959 - 3.13e-06    1123.647 - 8.47e-13    1208.518 - 1.34e-18
JTT+F+R2           -496.102    1080.203 - 1.24e-05    1123.247 - 1.03e-12    1208.682 - 1.23e-18
mtMet+F+I+G4       -496.120    1080.240 - 1.22e-05    1123.283 - 1.02e-12    1208.719 - 1.21e-18
JTTDCMut+F+I+G4    -496.156    1080.311 - 1.17e-05    1123.355 -  9.8e-13    1208.790 - 1.17e-18
JTTDCMut+F+R2      -496.312    1080.625 -    1e-05    1123.668 - 8.38e-13    1209.104 - 9.96e-19
mtMet+F+R2         -496.488    1080.976 - 8.42e-06    1124.020 - 7.03e-13    1209.455 - 8.36e-19
cpREV+F+I          -499.046    1084.093 - 1.77e-06    1124.781 -  4.8e-13    1209.652 - 7.57e-19
cpREV+F+G4         -499.052    1084.104 - 1.76e-06    1124.792 - 4.78e-13    1209.663 - 7.53e-19
mtREV+F            -501.570    1087.141 - 3.86e-07    1125.566 - 3.24e-13    1209.780 -  7.1e-19
mtZOA              -548.352    1142.704 - 3.32e-19    1152.474 - 4.66e-19    1209.864 - 6.81e-19
mtVer              -548.523    1143.045 -  2.8e-19    1152.815 - 3.93e-19    1210.205 - 5.74e-19
FLAVI+F+I+G4       -496.941    1081.882 - 5.36e-06    1124.925 - 4.47e-13    1210.361 - 5.31e-19
LG+F+I             -499.486    1084.971 - 1.14e-06    1125.659 -  3.1e-13    1210.530 - 4.88e-19
LG+F+G4            -499.488    1084.975 - 1.14e-06    1125.664 - 3.09e-13    1210.535 - 4.87e-19
mtREV+G4           -546.299    1140.597 - 9.53e-19    1151.311 - 8.33e-19    1210.677 - 4.54e-19
FLAVI+F+R2         -497.138    1082.276 -  4.4e-06    1125.320 - 3.67e-13    1210.755 - 4.36e-19
mtREV+I            -546.352    1140.704 - 9.03e-19    1151.418 -  7.9e-19    1210.784 -  4.3e-19
Q.iridoviridae+F+I+G4    -497.200    1082.399 - 4.13e-06    1125.443 - 3.45e-13    1210.878 -  4.1e-19
HIVw+F+I+G4        -497.206    1082.412 - 4.11e-06    1125.455 - 3.43e-13    1210.891 - 4.08e-19
mtZOA+G4           -546.514    1141.027 - 7.68e-19    1151.742 - 6.72e-19    1211.107 - 3.66e-19
mtZOA+I            -546.549    1141.098 - 7.42e-19    1151.812 - 6.48e-19    1211.178 - 3.53e-19
Q.iridoviridae+F+R2    -497.361    1082.722 - 3.52e-06    1125.765 - 2.94e-13    1211.201 - 3.49e-19
HIVw+F+R2          -497.369    1082.739 - 3.49e-06    1125.782 - 2.91e-13    1211.218 - 3.46e-19
VT+F+I             -500.002    1086.005 - 6.82e-07    1126.693 - 1.85e-13    1211.564 - 2.91e-19
VT+F+G4            -500.018    1086.036 - 6.71e-07    1126.725 - 1.82e-13    1211.596 - 2.87e-19
mtVer+G4           -546.796    1141.592 - 5.79e-19    1152.306 - 5.07e-19    1211.672 - 2.76e-19
mtVer+I            -546.806    1141.612 - 5.74e-19    1152.326 - 5.02e-19    1211.691 - 2.73e-19
Dayhoff+F+I+G4     -497.617    1083.234 - 2.72e-06    1126.278 - 2.27e-13    1211.713 -  2.7e-19
DCMut+F+I+G4       -497.650    1083.299 - 2.64e-06    1126.343 -  2.2e-13    1211.778 - 2.62e-19
Q.pfam+F+G4        -500.128    1086.255 - 6.01e-07    1126.944 - 1.63e-13    1211.815 - 2.57e-19
Q.pfam+F+I         -500.132    1086.264 - 5.99e-07    1126.952 - 1.62e-13    1211.823 - 2.56e-19
mtInv+F+I+G4       -497.701    1083.402 -  2.5e-06    1126.445 - 2.09e-13    1211.881 - 2.48e-19
WAG+F+I            -500.178    1086.356 - 5.72e-07    1127.044 - 1.55e-13    1211.915 - 2.44e-19
WAG+F+G4           -500.188    1086.376 - 5.66e-07    1127.064 - 1.53e-13    1211.935 - 2.42e-19
Q.insect+F+I+G4    -497.750    1083.499 - 2.39e-06    1126.543 - 1.99e-13    1211.978 - 2.37e-19
Dayhoff+F+R2       -497.879    1083.758 -  2.1e-06    1126.801 - 1.75e-13    1212.237 - 2.08e-19
DCMut+F+R2         -497.910    1083.820 - 2.03e-06    1126.863 -  1.7e-13    1212.299 - 2.02e-19
mtZOA+F            -502.864    1089.728 - 1.06e-07    1128.154 -  8.9e-14    1212.367 - 1.95e-19
Q.insect+F+R2      -497.953    1083.907 - 1.95e-06    1126.950 - 1.62e-13    1212.386 - 1.93e-19
mtInv+F+R2         -498.037    1084.074 - 1.79e-06    1127.118 - 1.49e-13    1212.553 - 1.78e-19
mtREV+F+G4         -500.533    1087.067 - 4.01e-07    1127.755 - 1.09e-13    1212.626 - 1.71e-19
mtREV+F+I          -500.601    1087.202 - 3.75e-07    1127.890 - 1.02e-13    1212.761 -  1.6e-19
Q.yeast+F+I+G4     -498.272    1084.543 - 1.42e-06    1127.587 - 1.18e-13    1213.022 -  1.4e-19
rtREV+F            -503.238    1090.475 - 7.29e-08    1128.901 - 6.12e-14    1213.115 - 1.34e-19
mtVer+F+I+G4       -498.415    1084.830 - 1.23e-06    1127.874 - 1.02e-13    1213.309 - 1.22e-19
Q.yeast+F+R2       -498.497    1084.995 - 1.13e-06    1128.038 - 9.43e-14    1213.474 - 1.12e-19
mtMAM+F            -503.483    1090.967 -  5.7e-08    1129.392 - 4.79e-14    1213.606 - 1.05e-19
mtMAM+G4           -547.985    1143.971 - 1.76e-19    1154.685 - 1.54e-19    1214.050 -  8.4e-20
mtMAM+I            -547.988    1143.976 - 1.76e-19    1154.690 - 1.54e-19    1214.055 - 8.38e-20
mtMAM              -550.631    1147.262 -  3.4e-20    1157.032 - 4.77e-20    1214.422 - 6.97e-20
mtVer+F+R2         -499.032    1086.064 - 6.62e-07    1129.108 - 5.52e-14    1214.543 - 6.56e-20
cpREV+F+I+G4       -499.053    1086.106 - 6.48e-07    1129.149 - 5.41e-14    1214.585 - 6.43e-20
mtZOA+F+G4         -501.652    1089.305 - 1.31e-07    1129.993 - 3.55e-14    1214.864 - 5.59e-20
mtZOA+F+I          -501.711    1089.421 - 1.23e-07    1130.109 - 3.35e-14    1214.980 - 5.28e-20
mtMAM+F+G4         -501.795    1089.589 - 1.14e-07    1130.278 - 3.08e-14    1215.149 - 4.85e-20
cpREV+F+R2         -499.339    1086.678 - 4.87e-07    1129.722 - 4.06e-14    1215.157 - 4.83e-20
mtMAM+F+I          -501.861    1089.723 - 1.06e-07    1130.411 - 2.88e-14    1215.282 - 4.54e-20
LG+F+I+G4          -499.489    1086.978 - 4.19e-07    1130.021 -  3.5e-14    1215.457 - 4.16e-20
mtREV+I+G4         -546.236    1142.473 - 3.73e-19    1154.185 - 1.98e-19    1215.472 - 4.12e-20
mtMet              -551.260    1148.520 - 1.81e-20    1158.290 - 2.54e-20    1215.679 - 3.72e-20
mtZOA+I+G4         -546.417    1142.833 - 3.11e-19    1154.545 - 1.65e-19    1215.833 - 3.45e-20
LG+F+R2            -499.757    1087.515 -  3.2e-07    1130.558 - 2.67e-14    1215.994 - 3.18e-20
PMB+F              -504.777    1093.554 - 1.56e-08    1131.980 - 1.31e-14    1216.194 - 2.88e-20
rtREV+F+G4         -502.403    1090.807 - 6.18e-08    1131.495 - 1.67e-14    1216.366 - 2.64e-20
rtREV+F+I          -502.406    1090.811 - 6.16e-08    1131.499 - 1.67e-14    1216.370 - 2.63e-20
VT+F+I+G4          -500.014    1088.029 - 2.48e-07    1131.072 - 2.07e-14    1216.508 - 2.46e-20
mtVer+I+G4         -546.774    1143.548 - 2.18e-19    1155.260 - 1.16e-19    1216.548 - 2.41e-20
Q.pfam+F+I+G4      -500.129    1088.258 - 2.21e-07    1131.301 - 1.84e-14    1216.737 - 2.19e-20
VT+F+R2            -500.188    1088.376 - 2.08e-07    1131.419 - 1.74e-14    1216.855 - 2.07e-20
WAG+F+I+G4         -500.188    1088.377 - 2.08e-07    1131.420 - 1.74e-14    1216.856 - 2.07e-20
Blosum62+F         -505.172    1094.344 - 1.05e-08    1132.770 - 8.85e-15    1216.983 - 1.94e-20
mtREV+R2           -546.992    1143.985 - 1.75e-19    1155.697 -  9.3e-20    1216.984 - 1.94e-20
WAG+F+R2           -500.430    1088.860 - 1.63e-07    1131.904 - 1.36e-14    1217.340 - 1.62e-20
Q.pfam+F+R2        -500.451    1088.901 -  1.6e-07    1131.945 - 1.34e-14    1217.381 - 1.59e-20
mtREV+F+I+G4       -500.503    1089.006 - 1.52e-07    1132.050 - 1.27e-14    1217.486 - 1.51e-20
mtMet+G4           -549.998    1147.996 - 2.36e-20    1158.710 - 2.06e-20    1218.076 - 1.12e-20
mtMet+I            -550.024    1148.049 -  2.3e-20    1158.763 - 2.01e-20    1218.129 - 1.09e-20
mtZOA+R2           -547.573    1145.147 -  9.8e-20    1156.858 -  5.2e-20    1218.146 - 1.08e-20
mtREV+F+R2         -501.012    1090.024 - 9.13e-08    1133.068 - 7.62e-15    1218.503 - 9.06e-21
mtVer+R2           -547.792    1145.584 - 7.87e-20    1157.296 - 4.18e-20    1218.584 - 8.71e-21
mtMAM+I+G4         -547.860    1145.721 - 7.35e-20    1157.432 -  3.9e-20    1218.720 - 8.13e-21
mtZOA+F+I+G4       -501.613    1091.226 - 5.01e-08    1134.270 - 4.18e-15    1219.705 - 4.97e-21
PMB+F+I            -504.142    1094.285 - 1.09e-08    1134.973 - 2.94e-15    1219.844 - 4.64e-21
mtMAM+F+I+G4       -501.692    1091.384 - 4.63e-08    1134.427 - 3.86e-15    1219.863 - 4.59e-21
PMB+F+G4           -504.152    1094.305 - 1.07e-08    1134.993 - 2.91e-15    1219.864 - 4.59e-21
Blosum62+F+I       -504.478    1094.955 - 7.76e-09    1135.643 -  2.1e-15    1220.514 - 3.32e-21
Blosum62+F+G4      -504.490    1094.980 - 7.67e-09    1135.668 - 2.08e-15    1220.539 - 3.28e-21
mtZOA+F+R2         -502.255    1092.510 - 2.64e-08    1135.553 -  2.2e-15    1220.989 - 2.62e-21
rtREV+F+I+G4       -502.405    1092.809 - 2.27e-08    1135.853 - 1.89e-15    1221.288 - 2.25e-21
mtMAM+F+R2         -502.746    1093.492 - 1.61e-08    1136.536 - 1.35e-15    1221.971 -  1.6e-21
rtREV+F+R2         -502.748    1093.497 - 1.61e-08    1136.540 - 1.34e-15    1221.976 -  1.6e-21
mtMAM+R2           -549.658    1149.316 - 1.22e-20    1161.027 - 6.47e-21    1222.315 - 1.35e-21
mtMet+I+G4         -549.975    1149.949 - 8.87e-21    1161.661 - 4.71e-21    1222.949 - 9.82e-22
mtART+F            -508.701    1101.403 - 3.09e-10    1139.828 -  2.6e-16    1224.042 - 5.68e-22
mtMet+R2           -550.624    1151.249 - 4.63e-21    1162.961 - 2.46e-21    1224.248 - 5.13e-22
PMB+F+I+G4         -504.152    1096.303 - 3.96e-09    1139.347 -  3.3e-16    1224.782 - 3.92e-22
PMB+F+R2           -504.362    1096.725 -  3.2e-09    1139.768 - 2.67e-16    1225.204 - 3.18e-22
mtART+F+G4         -506.837    1099.673 - 7.34e-10    1140.361 - 1.99e-16    1225.232 - 3.13e-22
mtART+F+I          -506.920    1099.839 - 6.75e-10    1140.528 - 1.83e-16    1225.399 - 2.88e-22
Blosum62+F+I+G4    -504.490    1096.981 - 2.82e-09    1140.024 - 2.35e-16    1225.460 -  2.8e-22
Blosum62+F+R2      -504.736    1097.473 -  2.2e-09    1140.516 - 1.84e-16    1225.952 - 2.19e-22
mtART+F+I+G4       -506.658    1101.316 - 3.23e-10    1144.359 - 2.69e-17    1229.795 -  3.2e-23
mtART+F+R2         -507.932    1103.865 - 9.02e-11    1146.908 - 7.53e-18    1232.344 - 8.95e-24
mtART+I            -557.310    1162.620 - 1.57e-23    1173.334 - 1.38e-23    1232.699 - 7.49e-24
mtART+G4           -557.335    1162.669 - 1.53e-23    1173.384 - 1.34e-23    1232.749 - 7.31e-24
mtART              -560.089    1166.178 - 2.66e-24    1175.948 - 3.72e-24    1233.338 - 5.45e-24
mtART+I+G4         -557.058    1164.115 - 7.45e-24    1175.827 - 3.96e-24    1237.115 - 8.24e-25
mtInv              -563.900    1173.801 - 5.87e-26    1183.571 - 8.23e-26    1240.961 -  1.2e-25
mtART+R2           -559.130    1168.260 - 9.38e-25    1179.972 - 4.98e-25    1241.259 - 1.04e-25
mtInv+G4           -562.797    1173.593 - 6.51e-26    1184.308 -  5.7e-26    1243.673 -  3.1e-26
mtInv+I            -562.821    1173.643 - 6.36e-26    1184.357 - 5.56e-26    1243.722 - 3.03e-26
mtInv+I+G4         -562.781    1175.563 - 2.43e-26    1187.274 - 1.29e-26    1248.562 - 2.69e-27
mtInv+R2           -563.316    1176.632 - 1.43e-26    1188.344 - 7.57e-27    1249.632 - 1.58e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -506.7852 (s.e. 25.1482)
Unconstrained log-likelihood (without tree): -425.8621
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1059.5704
Corrected Akaike information criterion (AICc) score: 1069.3404
Bayesian information criterion (BIC) score: 1126.7300

Total tree length (sum of branch lengths): 0.1297
Sum of internal branch lengths: 0.0687 (52.9648% of tree length)

WARNING: 4 near-zero internal branches (<0.0073) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK098187_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK098187_Megalocytivirus_pagrus1_RSIV
|
|                                                          +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                       +**| (55)
|                                                       |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                    +**| (59)
|                                                    |  +-------MW883599_Megalocytivirus_pagrus1_ISKNV
|                                            +-------| (71)
|                                            |       +-------MW883600_Megalocytivirus_pagrus1_ISKNV
|          +---------------------------------| (98)
|          |                                 |                +**PP151097_Megalocytivirus_pagrus1_ISKNV
|          |                                 +----------------| (89)
|          |                                                  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|       +**| (47)
|       |  |                                                 +**MG570131_Megalocytivirus_pagrus1_TRBIV
|       |  |                        +------------------------| (97)
|       |  |                        |                        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|       |  +------------------------| (94)
|       |                           +-------GQ273492_Megalocytivirus_pagrus1_TRBIV
+-------| (79)
|       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|       +**| (61)
|          +**MW883598_Megalocytivirus_pagrus1_RSIV
|
+**OL774653_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)55:0.0000010000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0075566192)59:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0075722274)71:0.0074923074,(PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0153109039)98:0.0307185359,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0230503327,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0075191770)94:0.0229722963)47:0.0000010000,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)61:0.0000010000)79:0.0075290192,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -506.788541
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK098187_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                       +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                    +**|
|                                                                                                                                                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                 +**|
|                                                                                                                                                 |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                              +**|
|                                                                                                                                              |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                           +**|
|                                                                                                                                           |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                        +**|
|                                                                                                                                        |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                     +**|
|                                                                                                                                     |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                  +**|
|                                                                                                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                               +**|
|                                                                                                                               |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                            +**|
|                                                                                                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                         +**|
|                                                                                                                         |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                      +**|
|                                                                                                                      |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                   +**|
|                                                                                                                   |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                +**|
|                                                                                                                |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                                             +**|
|                                                                                                             |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                          +**|
|                                                                                                          |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                       +**|
|                                                                                                       |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                    +**|
|                                                                                                    |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                 +**|
|                                                                                                 |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                              +**|
|                                                                                              |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                           +**|
|                                                                                           |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                        +**|
|                                                                                        |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                     +**|
|                                                                                     |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                  +--|
|                                                                                  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                               +--| (55)
|                                                                               |  +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                            +--| (59)
|                                                                            |  +-------MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                    +-------| (71)
|                                                                    |       +-------MW883600_Megalocytivirus_pagrus1_ISKNV
|                                  +---------------------------------| (98)
|                                  |                                 |                            +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                  |                                 |                         +**|
|                                  |                                 |                         |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                  |                                 |                      +**|
|                                  |                                 |                      |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                  |                                 |                   +**|
|                                  |                                 |                   |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                  |                                 |                +--|
|                                  |                                 |                |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                  |                                 +----------------| (89)
|                                  |                                                  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                               +--| (47)
|                               |  |                                                 +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                               |  |                        +------------------------| (97)
|                               |  |                        |                        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                               |  +------------------------| (94)
|                               |                           +-------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       +-------| (79)
|                       |       |                                +**AP017456_Megalocytivirus_pagrus1_RSIV
|                       |       |                             +**|
|                       |       |                             |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                       |       |                          +**|
|                       |       |                          |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                       |       |                       +**|
|                       |       |                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                       |       |                    +**|
|                       |       |                    |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                       |       |                 +**|
|                       |       |                 |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                       |       |              +**|
|                       |       |              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                       |       |           +**|
|                       |       |           |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                       |       |        +**|
|                       |       |        |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                       |       |     +**|
|                       |       |     |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                       |       |  +--|
|                       |       |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                       |       +--| (61)
|                       |          +--MW883598_Megalocytivirus_pagrus1_RSIV
|                    +--|
|                    |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
+**|
|  +**BD143114_Megalocytivirus_pagrus1_RSIV
|
+**OL774654_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027887,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000027887)55:0.0000027887,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0075566174)59:0.0000027887,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0075722313)71:0.0074927238,(((((PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027887,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000027887)89:0.0153106901)98:0.0307188537,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000027887,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000027887)97:0.0230503873,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0075188887)94:0.0229729013)47:0.0000027887,(((((((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027887,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000027887)61:0.0000027887)79:0.0075289961,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000027887):0.0000027887,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:46 2025
Total CPU time used: 7.461364 seconds (0h:0m:7s)
Total wall-clock time used: 1.933442831 seconds (0h:0m:1s)

