>Feature KC244182.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00003
			product	hypothetical protein
2562	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	KC244182_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00010
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00011
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00012
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00013
			product	hypothetical protein
9669	11066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00014
			product	hypothetical protein
11322	11029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00015
			product	hypothetical protein
11339	12295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00016
			product	hypothetical protein
12301	13092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00017
			product	hypothetical protein
13737	13150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00018
			product	hypothetical protein
14090	13752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00019
			product	hypothetical protein
14117	14353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00020
			product	hypothetical protein
14559	14350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00021
			product	hypothetical protein
14625	17471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00022
			product	hypothetical protein
17548	18081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00023
			product	hypothetical protein
19717	18065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00024
			product	hypothetical protein
22488	22675	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
23209	24147	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	KC244182_00025
			product	Ribonucleoside-diphosphate reductase small chain
24171	24419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00026
			product	hypothetical protein
24589	24416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00027
			product	hypothetical protein
25654	24758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00028
			product	hypothetical protein
29177	25671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00029
			product	hypothetical protein
29405	29184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00030
			product	hypothetical protein
30057	29473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00031
			product	hypothetical protein
30090	30665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00032
			product	hypothetical protein
31658	30756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00033
			product	hypothetical protein
31743	34904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00034
			product	hypothetical protein
36110	34977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00035
			product	hypothetical protein
36134	37159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00036
			product	hypothetical protein
38265	37156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00037
			product	hypothetical protein
39954	38515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00038
			product	hypothetical protein
40019	40897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00039
			product	hypothetical protein
42035	40890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00040
			product	hypothetical protein
43386	42037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00041
			product	hypothetical protein
43401	44000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00042
			product	hypothetical protein
44446	44084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00043
			product	hypothetical protein
45253	44453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00044
			product	hypothetical protein
46172	45258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00045
			product	hypothetical protein
46849	46166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00046
			product	hypothetical protein
46870	47112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00047
			product	hypothetical protein
47063	47272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00048
			product	hypothetical protein
47269	47622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00049
			product	hypothetical protein
47638	47808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00050
			product	hypothetical protein
48304	47876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00051
			product	hypothetical protein
49035	48583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00052
			product	hypothetical protein
49263	49072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00053
			product	hypothetical protein
50209	49265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00054
			product	hypothetical protein
51173	50232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00055
			product	hypothetical protein
51831	51184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00056
			product	hypothetical protein
52098	51838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00057
			product	hypothetical protein
52875	52363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00058
			product	hypothetical protein
52994	52884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00059
			product	hypothetical protein
53745	52939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00060
			product	hypothetical protein
57590	53742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00061
			product	hypothetical protein
57945	57577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00062
			product	hypothetical protein
60604	57956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00063
			product	hypothetical protein
62144	60672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00064
			product	hypothetical protein
62656	62186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00065
			product	hypothetical protein
63750	62707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00066
			product	hypothetical protein
64491	63910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00067
			product	hypothetical protein
65962	64529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00068
			product	hypothetical protein
66294	65974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00069
			product	hypothetical protein
66706	66260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00070
			product	hypothetical protein
66767	67243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00071
			product	hypothetical protein
68756	67146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00072
			product	hypothetical protein
68808	69227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00073
			product	hypothetical protein
69276	70298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00074
			product	hypothetical protein
70668	70399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00075
			product	hypothetical protein
73639	70670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00076
			product	hypothetical protein
73657	74991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00077
			product	hypothetical protein
74988	75452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00078
			product	hypothetical protein
75678	75454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00079
			product	hypothetical protein
75766	76239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00080
			product	hypothetical protein
76252	76749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00081
			product	hypothetical protein
77904	76798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00082
			product	hypothetical protein
77968	78327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00083
			product	hypothetical protein
79658	78354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00084
			product	hypothetical protein
79745	80275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00085
			product	hypothetical protein
80272	80739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00086
			product	hypothetical protein
80732	81502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00087
			product	hypothetical protein
81912	81499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00088
			product	hypothetical protein
81961	83532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00089
			product	hypothetical protein
84538	83513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00090
			product	hypothetical protein
84552	84722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00091
			product	hypothetical protein
85645	84719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00092
			product	hypothetical protein
86155	85655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00093
			product	hypothetical protein
87343	86180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00094
			product	hypothetical protein
88088	87351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00095
			product	hypothetical protein
88585	88094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00096
			product	hypothetical protein
88957	88634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00097
			product	hypothetical protein
89580	89011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00098
			product	hypothetical protein
90142	89627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00099
			product	hypothetical protein
90211	91656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00100
			product	hypothetical protein
91756	92076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00101
			product	hypothetical protein
92135	92914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00102
			product	hypothetical protein
92916	93287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00103
			product	hypothetical protein
93381	94268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00104
			product	hypothetical protein
95089	94310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00105
			product	hypothetical protein
95839	95222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00106
			product	hypothetical protein
98694	95932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00107
			product	hypothetical protein
98748	98903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00108
			product	hypothetical protein
99796	98900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00109
			product	hypothetical protein
99816	100559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00110
			product	hypothetical protein
101052	100549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00111
			product	hypothetical protein
103673	101091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00112
			product	hypothetical protein
103779	104066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00113
			product	hypothetical protein
104108	105118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00114
			product	hypothetical protein
105179	106621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00115
			product	hypothetical protein
107310	106675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00116
			product	hypothetical protein
107425	107712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00117
			product	hypothetical protein
108996	107683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00118
			product	hypothetical protein
109066	109353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00119
			product	hypothetical protein
110546	109911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00120
			product	hypothetical protein
110556	111275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00121
			product	hypothetical protein
111627	111247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00122
			product	hypothetical protein
112322	111636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KC244182_00123
			product	hypothetical protein
