>Feature MG570131.1
1137	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00002
			product	hypothetical protein
1945	1688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00003
			product	hypothetical protein
2491	2012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00004
			product	hypothetical protein
3389	2838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00005
			product	hypothetical protein
3726	3421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00006
			product	hypothetical protein
4043	3732	CDS
			gene	MCP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MG570131.1_00007
			product	Major capsid protein
5584	4223	CDS
			gene	MCP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MG570131.1_00008
			product	Major capsid protein
7058	5601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00009
			product	hypothetical protein
7131	8681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00010
			product	hypothetical protein
8853	8635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00011
			product	hypothetical protein
8883	9125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00012
			product	hypothetical protein
9489	9097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00013
			product	hypothetical protein
9746	9489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00014
			product	hypothetical protein
9765	10097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00015
			product	hypothetical protein
10104	11501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00016
			product	hypothetical protein
11757	11464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00017
			product	hypothetical protein
11774	12727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00018
			product	hypothetical protein
12733	13518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00019
			product	hypothetical protein
14163	13576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00020
			product	hypothetical protein
14507	14178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00021
			product	hypothetical protein
14577	14485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00022
			product	hypothetical protein
15024	17870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00023
			product	hypothetical protein
17917	18450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00024
			product	hypothetical protein
20008	18434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00025
			product	hypothetical protein
20080	22920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00026
			product	hypothetical protein
23029	23967	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MG570131.1_00027
			product	Ribonucleoside-diphosphate reductase small chain
24698	24384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00028
			product	hypothetical protein
25050	24727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00029
			product	hypothetical protein
25971	25075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00030
			product	hypothetical protein
29494	25988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00031
			product	hypothetical protein
29764	29501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00032
			product	hypothetical protein
30317	29790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00033
			product	hypothetical protein
30380	30946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00034
			product	hypothetical protein
31854	30952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00035
			product	hypothetical protein
31955	35080	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MG570131.1_00036
			product	DNA-directed RNA polymerase subunit 2
36285	35173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00037
			product	hypothetical protein
36394	37419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00038
			product	hypothetical protein
38820	37471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00039
			product	hypothetical protein
40262	38829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00040
			product	hypothetical protein
40302	41174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00041
			product	hypothetical protein
42315	41167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00042
			product	hypothetical protein
43651	42317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00043
			product	hypothetical protein
43666	44247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00044
			product	hypothetical protein
44693	44331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00045
			product	hypothetical protein
45496	44696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00046
			product	hypothetical protein
46416	45502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00047
			product	hypothetical protein
47093	46410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00048
			product	hypothetical protein
47253	47516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00049
			product	hypothetical protein
47513	47860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00050
			product	hypothetical protein
47876	48046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00051
			product	hypothetical protein
48534	48106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00052
			product	hypothetical protein
49265	48765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00053
			product	hypothetical protein
49472	49302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00054
			product	hypothetical protein
50424	49495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00055
			product	hypothetical protein
51382	50447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00056
			product	hypothetical protein
52040	51393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00057
			product	hypothetical protein
52307	52047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00058
			product	hypothetical protein
53190	52675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00059
			product	hypothetical protein
54064	53261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00060
			product	hypothetical protein
57582	54061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00061
			product	hypothetical protein
58095	57727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00062
			product	hypothetical protein
60750	58102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00063
			product	hypothetical protein
62265	60793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00064
			product	hypothetical protein
62570	62307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00065
			product	hypothetical protein
63870	62827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00066
			product	hypothetical protein
64644	64075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00067
			product	hypothetical protein
66127	64685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00068
			product	hypothetical protein
66839	66183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00069
			product	hypothetical protein
68564	66954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00070
			product	hypothetical protein
68605	69036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00071
			product	hypothetical protein
69085	70107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00072
			product	hypothetical protein
73362	70390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00073
			product	hypothetical protein
73381	74718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00074
			product	hypothetical protein
74715	75179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00075
			product	hypothetical protein
75405	75181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00076
			product	hypothetical protein
75424	75975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00077
			product	hypothetical protein
75962	76465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00078
			product	hypothetical protein
77612	76506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00079
			product	hypothetical protein
77661	78020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00080
			product	hypothetical protein
79413	78058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00081
			product	hypothetical protein
79440	79967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00082
			product	hypothetical protein
79964	80428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00083
			product	hypothetical protein
80421	81191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00084
			product	hypothetical protein
81601	81188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00085
			product	hypothetical protein
81652	83223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00086
			product	hypothetical protein
84223	83204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00087
			product	hypothetical protein
84233	84403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00088
			product	hypothetical protein
85329	84400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00089
			product	hypothetical protein
85809	85339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00090
			product	hypothetical protein
87020	85860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00091
			product	hypothetical protein
87765	87028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00092
			product	hypothetical protein
88256	87771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00093
			product	hypothetical protein
88627	88304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00094
			product	hypothetical protein
89264	88680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00095
			product	hypothetical protein
89826	89311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00096
			product	hypothetical protein
89890	91320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00097
			product	hypothetical protein
91323	91700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00098
			product	hypothetical protein
91735	92511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00099
			product	hypothetical protein
92534	92884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00100
			product	hypothetical protein
93958	93020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00101
			product	hypothetical protein
94705	94103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00102
			product	hypothetical protein
97558	94796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00103
			product	hypothetical protein
97606	97761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00104
			product	hypothetical protein
98654	97758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00105
			product	hypothetical protein
98677	99420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00106
			product	hypothetical protein
99916	99410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00107
			product	hypothetical protein
102534	99955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00108
			product	hypothetical protein
102643	102945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00109
			product	hypothetical protein
103086	104096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00110
			product	hypothetical protein
104125	105534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00111
			product	hypothetical protein
106264	105590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00112
			product	hypothetical protein
106367	106627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00113
			product	hypothetical protein
107908	106598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00114
			product	hypothetical protein
107954	108259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00115
			product	hypothetical protein
108288	108794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00116
			product	hypothetical protein
109433	108795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00117
			product	hypothetical protein
109443	110162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00118
			product	hypothetical protein
110514	110134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00119
			product	hypothetical protein
111341	110523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MG570131.1_00120
			product	hypothetical protein
