IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000044.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 701559

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 336 amino-acid sites
Number of constant sites: 113 (= 33.631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 33.631% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 220

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -2380.095    4820.189 +    0.666    4826.288 +    0.708    4934.703 +    0.899
Q.mcv+I+G4        -2380.232    4822.465 +    0.214    4828.991 +    0.183    4940.795 -   0.0428
Q.mcv+I           -2383.219    4826.438 -   0.0293    4832.536 -   0.0311    4940.951 -   0.0396
Q.mcv+R2          -2381.087    4824.173 +   0.0909    4830.700 +    0.078    4942.504 -   0.0182
Q.iridoviridae+G4   -2407.934    4875.869 - 5.41e-13    4881.967 - 5.74e-13    4990.382 -  7.3e-13
Q.iridoviridae+I   -2409.625    4879.251 - 9.97e-14    4885.349 - 1.06e-13    4993.764 - 1.35e-13
Q.iridoviridae+I+G4   -2408.058    4878.117 - 1.76e-13    4884.643 - 1.51e-13    4996.447 - 3.52e-14
Q.iridoviridae+R2   -2408.356    4878.712 -  1.3e-13    4885.239 - 1.12e-13    4997.043 - 2.61e-14
LG+G4             -2412.054    4884.107 - 8.79e-15    4890.205 - 9.34e-15    4998.620 - 1.19e-14
JTT+G4            -2413.466    4886.932 - 2.14e-15    4893.031 - 2.27e-15    5001.446 - 2.89e-15
JTTDCMut+G4       -2414.194    4888.388 - 1.03e-15    4894.486 -  1.1e-15    5002.901 -  1.4e-15
LG+I              -2414.290    4888.579 -  9.4e-16    4894.678 - 9.98e-16    5003.093 - 1.27e-15
LG+I+G4           -2412.243    4886.487 - 2.68e-15    4893.013 - 2.29e-15    5004.817 - 5.36e-16
JTT+I             -2415.180    4890.360 - 3.86e-16    4896.458 -  4.1e-16    5004.873 - 5.21e-16
LG+R2             -2412.503    4887.006 - 2.06e-15    4893.532 - 1.77e-15    5005.336 - 4.13e-16
JTTDCMut+I        -2415.848    4891.697 - 1.98e-16    4897.795 -  2.1e-16    5006.210 - 2.67e-16
Q.pfam+G4         -2416.126    4892.252 -  1.5e-16    4898.351 - 1.59e-16    5006.766 - 2.02e-16
JTT+I+G4          -2413.343    4888.685 - 8.91e-16    4895.211 - 7.64e-16    5007.016 - 1.78e-16
JTTDCMut+I+G4     -2414.069    4890.137 - 4.31e-16    4896.663 -  3.7e-16    5008.467 - 8.63e-17
JTT+R2            -2414.235    4890.469 - 3.65e-16    4896.996 - 3.13e-16    5008.800 - 7.31e-17
JTTDCMut+R2       -2414.953    4891.907 - 1.78e-16    4898.433 - 1.53e-16    5010.237 - 3.56e-17
Q.pfam+I          -2417.966    4895.931 - 2.38e-17    4902.030 - 2.53e-17    5010.445 - 3.21e-17
Q.insect+G4       -2418.689    4897.379 - 1.15e-17    4903.477 - 1.23e-17    5011.892 - 1.56e-17
Q.pfam+I+G4       -2416.412    4894.824 - 4.14e-17    4901.351 - 3.55e-17    5013.155 - 8.29e-18
Q.pfam+R2         -2416.463    4894.927 - 3.93e-17    4901.453 - 3.37e-17    5013.257 - 7.87e-18
Q.insect+I        -2420.791    4901.582 - 1.41e-18    4907.681 -  1.5e-18    5016.096 -  1.9e-18
Q.plant+G4        -2421.247    4902.494 - 8.94e-19    4908.593 -  9.5e-19    5017.008 - 1.21e-18
Q.insect+I+G4     -2418.679    4899.357 - 4.29e-18    4905.883 - 3.68e-18    5017.688 - 8.59e-19
Q.insect+R2       -2419.070    4900.139 -  2.9e-18    4906.666 - 2.49e-18    5018.470 - 5.81e-19
VT+G4             -2423.783    4907.566 - 7.08e-20    4913.664 - 7.52e-20    5022.079 - 9.56e-20
Q.plant+I+G4      -2421.010    4904.021 - 4.17e-19    4910.547 - 3.57e-19    5022.351 - 8.34e-20
WAG+G4            -2423.938    4907.876 - 6.06e-20    4913.975 - 6.44e-20    5022.390 - 8.18e-20
Q.plant+I         -2424.565    4909.131 - 3.24e-20    4915.229 - 3.44e-20    5023.644 - 4.37e-20
VT+I              -2424.675    4909.351 -  2.9e-20    4915.449 - 3.08e-20    5023.864 - 3.92e-20
Q.plant+R2        -2422.432    4906.864 - 1.01e-19    4913.390 - 8.63e-20    5025.194 - 2.01e-20
WAG+I             -2426.391    4912.781 - 5.22e-21    4918.879 - 5.54e-21    5027.294 - 7.05e-21
VT+R2             -2424.092    4910.185 - 1.91e-20    4916.711 - 1.64e-20    5028.515 - 3.83e-21
VT+I+G4           -2424.120    4910.239 - 1.86e-20    4916.766 -  1.6e-20    5028.570 - 3.72e-21
WAG+R2            -2424.554    4911.108 -  1.2e-20    4917.634 - 1.03e-20    5029.438 - 2.41e-21
WAG+I+G4          -2424.583    4911.166 - 1.17e-20    4917.692 -    1e-20    5029.497 - 2.34e-21
Q.mammal+G4       -2428.205    4916.410 -  8.5e-22    4922.508 - 9.03e-22    5030.923 - 1.15e-21
Q.bird+G4         -2429.027    4918.054 - 3.74e-22    4924.152 - 3.97e-22    5032.567 - 5.05e-22
Q.mammal+I+G4     -2428.006    4918.011 - 3.82e-22    4924.537 - 3.28e-22    5036.342 - 7.65e-23
Q.mammal+I        -2431.260    4922.520 - 4.01e-23    4928.618 - 4.26e-23    5037.033 - 5.41e-23
Q.bird+I+G4       -2428.472    4918.944 -  2.4e-22    4925.470 - 2.05e-22    5037.274 -  4.8e-23
Q.mammal+R2       -2429.539    4921.078 - 8.24e-23    4927.604 - 7.07e-23    5039.409 - 1.65e-23
Q.bird+I          -2432.957    4925.914 - 7.34e-24    4932.013 -  7.8e-24    5040.427 - 9.91e-24
Q.insect+F+G4     -2378.315    4854.631 - 2.21e-08    4871.764 - 9.44e-11    5041.669 - 5.33e-24
Blosum62+G4       -2434.153    4928.306 - 2.22e-24    4934.405 - 2.36e-24    5042.820 -    3e-24
Q.bird+R2         -2431.278    4924.557 - 1.45e-23    4931.083 - 1.24e-23    5042.887 -  2.9e-24
Q.yeast+F+G4      -2379.106    4856.212 -    1e-08    4873.345 - 4.28e-11    5043.251 - 2.42e-24
Q.insect+F+I      -2379.552    4857.104 - 6.42e-09    4874.237 - 2.74e-11    5044.143 - 1.55e-24
Q.yeast+F+I       -2380.289    4858.577 - 3.07e-09    4875.710 - 1.31e-11    5045.616 - 7.41e-25
Q.mcv+F+G4        -2380.367    4858.733 - 2.84e-09    4875.866 - 1.21e-11    5045.772 - 6.85e-25
Blosum62+I        -2436.178    4932.355 - 2.93e-25    4938.454 - 3.11e-25    5046.869 - 3.96e-25
Q.insect+F+I+G4   -2378.033    4856.067 - 1.08e-08    4873.962 - 3.15e-11    5046.922 - 3.85e-25
Q.iridoviridae+F+G4   -2381.552    4861.103 -  8.7e-10    4878.236 - 3.71e-12    5048.142 - 2.09e-25
Q.insect+F+R2     -2378.678    4857.355 - 5.66e-09    4875.250 - 1.65e-11    5048.211 - 2.02e-25
Q.yeast+F+I+G4    -2378.864    4857.728 -  4.7e-09    4875.623 - 1.37e-11    5048.584 - 1.68e-25
PMB+G4            -2437.043    4934.086 - 1.23e-25    4940.184 - 1.31e-25    5048.599 - 1.67e-25
Q.plant+F+G4      -2382.208    4862.417 - 4.51e-10    4879.549 - 1.92e-12    5049.455 - 1.09e-25
Blosum62+R2       -2434.616    4931.232 - 5.14e-25    4937.758 - 4.41e-25    5049.562 - 1.03e-25
Q.yeast+F+R2      -2379.501    4859.002 - 2.49e-09    4876.896 - 7.25e-12    5049.857 - 8.88e-26
Blosum62+I+G4     -2434.929    4931.858 - 3.76e-25    4938.384 - 3.22e-25    5050.188 - 7.53e-26
Q.iridoviridae+F+I   -2382.623    4863.246 - 2.98e-10    4880.379 - 1.27e-12    5050.285 - 7.17e-26
LG+F+G4           -2382.855    4863.710 - 2.36e-10    4880.843 - 1.01e-12    5050.748 - 5.69e-26
Q.mcv+F+I         -2383.416    4864.832 - 1.35e-10    4881.965 - 5.75e-13    5051.870 - 3.25e-26
Q.mcv+F+I+G4      -2380.608    4861.216 - 8.22e-10    4879.111 -  2.4e-12    5052.072 - 2.94e-26
Dayhoff+G4        -2439.056    4938.111 - 1.65e-26    4944.209 - 1.75e-26    5052.624 - 2.23e-26
PMB+I             -2439.172    4938.344 - 1.47e-26    4944.442 - 1.56e-26    5052.857 - 1.98e-26
DCMut+G4          -2439.209    4938.417 - 1.42e-26    4944.516 -  1.5e-26    5052.931 - 1.91e-26
Q.pfam+F+G4       -2384.040    4866.080 - 7.22e-11    4883.213 - 3.08e-13    5053.118 - 1.74e-26
Q.mcv+F+R2        -2381.290    4862.580 - 4.16e-10    4880.475 - 1.21e-12    5053.436 - 1.48e-26
Q.iridoviridae+F+I+G4   -2381.449    4862.897 - 3.55e-10    4880.792 - 1.03e-12    5053.753 - 1.27e-26
LG+F+I            -2384.657    4867.314 -  3.9e-11    4884.447 - 1.66e-13    5054.352 - 9.39e-27
Q.plant+F+I+G4    -2381.849    4863.699 - 2.37e-10    4881.594 - 6.92e-13    5054.555 - 8.48e-27
Q.yeast+G4        -2440.098    4940.197 - 5.81e-27    4946.295 - 6.17e-27    5054.710 - 7.85e-27
Q.plant+F+I       -2384.840    4867.679 - 3.25e-11    4884.812 - 1.38e-13    5054.718 - 7.82e-27
Q.iridoviridae+F+R2   -2382.000    4864.001 - 2.04e-10    4881.896 - 5.95e-13    5054.856 - 7.29e-27
Blosum62          -2443.251    4944.502 - 6.75e-28    4950.188 - 8.82e-28    5055.198 - 6.15e-27
PMB+R2            -2437.538    4937.077 - 2.77e-26    4943.603 - 2.37e-26    5055.407 - 5.54e-27
Blosum62+I+R2     -2434.646    4933.292 - 1.84e-25    4940.263 - 1.26e-25    5055.440 - 5.45e-27
PMB+I+G4          -2437.905    4937.810 - 1.92e-26    4944.336 - 1.64e-26    5056.140 - 3.84e-27
Q.pfam+F+I        -2385.678    4869.355 -  1.4e-11    4886.488 - 5.99e-14    5056.394 - 3.38e-27
LG+F+I+G4         -2382.874    4865.747 - 8.53e-11    4883.642 - 2.49e-13    5056.603 - 3.05e-27
LG+F+R2           -2383.311    4866.622 - 5.51e-11    4884.517 - 1.61e-13    5057.477 - 1.97e-27
Q.plant+F+R2      -2383.527    4867.054 - 4.44e-11    4884.949 - 1.29e-13    5057.910 - 1.58e-27
Dayhoff+I+G4      -2439.186    4940.373 - 5.32e-27    4946.899 - 4.57e-27    5058.703 - 1.07e-27
JTT+F+G4          -2386.861    4871.722 -  4.3e-12    4888.855 - 1.84e-14    5058.760 - 1.04e-27
DCMut+I+G4        -2439.341    4940.683 - 4.56e-27    4947.209 - 3.91e-27    5059.013 - 9.13e-28
Q.yeast+I         -2442.266    4944.532 - 6.65e-28    4950.631 - 7.07e-28    5059.046 - 8.98e-28
Q.pfam+F+I+G4     -2384.219    4868.438 - 2.22e-11    4886.332 - 6.48e-14    5059.293 - 7.93e-28
JTTDCMut+F+G4     -2387.175    4872.350 - 3.14e-12    4889.482 - 1.34e-14    5059.388 - 7.57e-28
Q.pfam+F+R2       -2384.358    4868.716 - 1.93e-11    4886.611 - 5.64e-14    5059.571 -  6.9e-28
Dayhoff+I         -2442.748    4945.495 - 4.11e-28    4951.594 - 4.37e-28    5060.008 - 5.55e-28
Blosum62+R3       -2434.095    4934.190 - 1.17e-25    4941.621 - 6.39e-26    5060.155 - 5.16e-28
DCMut+I           -2442.857    4945.715 - 3.68e-28    4951.813 - 3.91e-28    5060.228 - 4.97e-28
Q.yeast+I+G4      -2440.141    4942.282 - 2.05e-27    4948.809 - 1.76e-27    5060.613 -  4.1e-28
Q.yeast+R2        -2440.575    4943.150 - 1.33e-27    4949.676 - 1.14e-27    5061.480 - 2.66e-28
Dayhoff+R2        -2440.609    4943.218 - 1.28e-27    4949.745 -  1.1e-27    5061.549 - 2.57e-28
DCMut+R2          -2440.743    4943.486 - 1.12e-27    4950.013 - 9.62e-28    5061.817 - 2.25e-28
JTT+F+I           -2388.682    4875.364 - 6.96e-13    4892.497 - 2.97e-15    5062.403 - 1.68e-28
JTTDCMut+F+I      -2389.032    4876.064 - 4.91e-13    4893.197 - 2.09e-15    5063.102 - 1.18e-28
JTT+F+I+G4        -2386.852    4873.705 -  1.6e-12    4891.599 - 4.65e-15    5064.560 -  5.7e-29
Blosum62+I+R3     -2433.511    4935.021 - 7.73e-26    4942.928 - 3.32e-26    5064.803 - 5.05e-29
JTTDCMut+F+I+G4   -2387.165    4874.331 - 1.17e-12    4892.226 -  3.4e-15    5065.186 - 4.17e-29
JTT+F+R2          -2387.598    4875.197 - 7.57e-13    4893.092 - 2.21e-15    5066.052 -  2.7e-29
JTTDCMut+F+R2     -2387.901    4875.801 - 5.59e-13    4893.696 - 1.63e-15    5066.657 -    2e-29
rtREV+G4          -2446.285    4952.570 -  1.2e-29    4958.669 - 1.27e-29    5067.084 - 1.61e-29
cpREV+G4          -2447.498    4954.997 - 3.55e-30    4961.095 - 3.77e-30    5069.510 -  4.8e-30
rtREV+I           -2448.034    4956.069 - 2.08e-30    4962.167 - 2.21e-30    5070.582 - 2.81e-30
WAG+F+G4          -2392.801    4883.603 - 1.13e-14    4900.735 - 4.83e-17    5070.641 - 2.73e-30
VT+F+G4           -2392.825    4883.651 -  1.1e-14    4900.784 - 4.71e-17    5070.689 - 2.66e-30
VT+F+I            -2393.667    4885.335 - 4.76e-15    4902.468 - 2.03e-17    5072.373 - 1.15e-30
rtREV+I+G4        -2446.329    4954.658 - 4.21e-30    4961.184 - 3.61e-30    5072.988 - 8.43e-31
rtREV+R2          -2446.530    4955.059 - 3.44e-30    4961.586 - 2.95e-30    5073.390 - 6.89e-31
Q.mammal+F+G4     -2394.213    4886.426 - 2.76e-15    4903.558 - 1.18e-17    5073.464 - 6.64e-31
mtInv+F+G4        -2394.999    4887.999 - 1.26e-15    4905.132 - 5.36e-18    5075.037 - 3.02e-31
WAG+F+I           -2395.463    4888.925 -  7.9e-16    4906.058 - 3.37e-18    5075.964 -  1.9e-31
cpREV+I+G4        -2447.914    4957.828 - 8.63e-31    4964.354 -  7.4e-31    5076.159 - 1.73e-31
HIVb+G4           -2450.867    4961.734 - 1.22e-31    4967.833 -  1.3e-31    5076.248 - 1.65e-31
cpREV+R2          -2448.274    4958.547 - 6.02e-31    4965.074 - 5.16e-31    5076.878 - 1.21e-31
cpREV+I           -2451.247    4962.494 - 8.37e-32    4968.592 - 8.89e-32    5077.007 - 1.13e-31
VT+F+R2           -2393.115    4886.231 - 3.04e-15    4904.125 - 8.86e-18    5077.086 - 1.09e-31
VT+F+I+G4         -2393.170    4886.340 - 2.88e-15    4904.235 - 8.39e-18    5077.196 - 1.03e-31
WAG+F+R2          -2393.383    4886.767 - 2.33e-15    4904.662 - 6.78e-18    5077.622 - 8.31e-32
WAG+F+I+G4        -2393.503    4887.006 - 2.06e-15    4904.901 - 6.01e-18    5077.862 - 7.37e-32
Dayhoff+F+G4      -2396.457    4890.914 - 2.92e-16    4908.046 - 1.25e-18    5077.952 - 7.04e-32
DCMut+F+G4        -2396.606    4891.211 - 2.52e-16    4908.344 - 1.08e-18    5078.249 - 6.07e-32
Q.mammal+F+I+G4   -2393.914    4887.827 - 1.37e-15    4905.722 - 3.99e-18    5078.683 - 4.89e-32
rtREV+F+G4        -2397.374    4892.749 - 1.17e-16    4909.881 - 4.99e-19    5079.787 - 2.81e-32
Q.mammal+F+I      -2397.390    4892.781 - 1.15e-16    4909.913 - 4.91e-19    5079.819 - 2.77e-32
mtInv+F+I+G4      -2394.920    4889.840 -    5e-16    4907.735 - 1.46e-18    5080.696 - 1.79e-32
Q.bird+F+G4       -2398.091    4894.181 - 5.71e-17    4911.314 - 2.44e-19    5081.220 - 1.37e-32
HIVb+I+G4         -2450.660    4963.320 - 5.54e-32    4969.847 - 4.75e-32    5081.651 - 1.11e-32
Q.mammal+F+R2     -2395.736    4891.473 - 2.21e-16    4909.367 - 6.45e-19    5082.328 -  7.9e-33
rtREV+F+I         -2398.866    4895.733 - 2.63e-17    4912.866 - 1.12e-19    5082.771 - 6.33e-33
cpREV+F+G4        -2399.124    4896.247 - 2.03e-17    4913.380 - 8.67e-20    5083.286 - 4.89e-33
mtInv+F+R2        -2396.306    4892.613 - 1.25e-16    4910.508 - 3.65e-19    5083.469 - 4.47e-33
mtInv+F+I         -2399.279    4896.558 - 1.74e-17    4913.691 - 7.42e-20    5083.596 - 4.19e-33
Dayhoff+F+I+G4    -2396.784    4893.569 - 7.75e-17    4911.463 - 2.26e-19    5084.424 - 2.77e-33
DCMut+F+I+G4      -2396.935    4893.870 - 6.67e-17    4911.765 - 1.94e-19    5084.726 - 2.38e-33
rtREV+F+I+G4      -2397.310    4894.620 - 4.58e-17    4912.515 - 1.34e-19    5085.476 - 1.64e-33
Q.bird+F+I+G4     -2397.519    4895.038 - 3.72e-17    4912.933 - 1.08e-19    5085.893 - 1.33e-33
rtREV+F+R2        -2397.800    4895.599 - 2.81e-17    4913.494 - 8.19e-20    5086.455 -    1e-33
Dayhoff+F+R2      -2397.942    4895.884 - 2.44e-17    4913.779 -  7.1e-20    5086.739 -  8.7e-34
Dayhoff+F+I       -2400.869    4899.738 - 3.55e-18    4916.871 - 1.51e-20    5086.777 - 8.54e-34
DCMut+F+I         -2400.976    4899.953 - 3.19e-18    4917.086 - 1.36e-20    5086.991 - 7.67e-34
DCMut+F+R2        -2398.078    4896.156 - 2.13e-17    4914.051 -  6.2e-20    5087.011 -  7.6e-34
HIVb+R2           -2453.791    4969.583 - 2.42e-33    4976.109 - 2.07e-33    5087.913 - 4.84e-34
HIVb+I            -2456.899    4973.798 - 2.94e-34    4979.897 - 3.12e-34    5088.312 - 3.96e-34
Q.bird+F+I        -2402.375    4902.751 - 7.86e-19    4919.884 - 3.36e-21    5089.789 - 1.89e-34
mtZOA+F+G4        -2402.509    4903.019 - 6.88e-19    4920.152 - 2.93e-21    5090.057 - 1.66e-34
cpREV+F+I+G4      -2399.618    4899.237 - 4.56e-18    4917.131 - 1.33e-20    5090.092 - 1.63e-34
cpREV+F+R2        -2399.795    4899.590 - 3.82e-18    4917.485 - 1.11e-20    5090.446 - 1.36e-34
mtMet+F+G4        -2402.790    4903.580 -  5.2e-19    4920.713 - 2.22e-21    5090.618 - 1.25e-34
cpREV+F+I         -2403.289    4904.578 - 3.15e-19    4921.711 - 1.35e-21    5091.616 -  7.6e-35
Q.bird+F+R2       -2400.614    4901.227 - 1.68e-18    4919.122 - 4.91e-21    5092.083 - 6.02e-35
mtREV+F+G4        -2405.381    4908.761 - 3.89e-20    4925.894 - 1.66e-22    5095.800 - 9.38e-36
mtMet+F+I+G4      -2402.668    4905.336 - 2.16e-19    4923.231 -  6.3e-22    5096.191 - 7.71e-36
FLAVI+G4          -2460.854    4981.708 - 5.63e-36    4987.806 - 5.98e-36    5096.221 -  7.6e-36
mtZOA+F+I+G4      -2402.708    4905.416 - 2.07e-19    4923.311 - 6.05e-22    5096.272 - 7.41e-36
mtMet+F+R2        -2405.290    4910.579 - 1.57e-20    4928.474 - 4.57e-23    5101.435 -  5.6e-37
mtREV+F+I+G4      -2405.695    4911.390 - 1.05e-20    4929.284 - 3.05e-23    5102.245 - 3.74e-37
FLU+G4            -2463.881    4987.762 - 2.73e-37    4993.860 -  2.9e-37    5102.275 - 3.68e-37
FLAVI+I+G4        -2461.077    4984.154 - 1.66e-36    4990.680 - 1.42e-36    5102.484 - 3.32e-37
mtMet+F+I         -2409.027    4916.054 - 1.02e-21    4933.187 - 4.34e-24    5103.092 - 2.45e-37
mtREV+F+R2        -2406.605    4913.209 - 4.21e-21    4931.104 - 1.23e-23    5104.065 -  1.5e-37
Blosum62+F+G4     -2409.855    4917.710 - 4.44e-22    4934.843 - 1.89e-24    5104.748 - 1.07e-37
mtZOA+F+R2        -2407.013    4914.025 -  2.8e-21    4931.920 - 8.17e-24    5104.881 -    1e-37
HIVb+F+G4         -2409.950    4917.900 - 4.04e-22    4935.033 - 1.72e-24    5104.938 - 9.72e-38
mtREV+F+I         -2411.162    4920.323 -  1.2e-22    4937.456 - 5.13e-25    5107.362 - 2.89e-38
Blosum62+F+I      -2411.764    4921.528 - 6.58e-23    4938.661 - 2.81e-25    5108.567 - 1.58e-38
FLU+I+G4          -2464.372    4990.743 - 6.14e-38    4997.270 - 5.27e-38    5109.074 - 1.23e-38
HIVb+F+I+G4       -2410.088    4920.176 - 1.29e-22    4938.071 - 3.77e-25    5111.032 - 4.62e-39
mtZOA+F+I         -2413.004    4924.009 -  1.9e-23    4941.141 - 8.12e-26    5111.047 - 4.58e-39
Blosum62+F+R2     -2410.315    4920.630 - 1.03e-22    4938.525 - 3.01e-25    5111.486 - 3.68e-39
PMB+F+G4          -2413.273    4924.546 - 1.46e-23    4941.678 - 6.21e-26    5111.584 - 3.51e-39
FLU+F+G4          -2413.308    4924.616 - 1.41e-23    4941.749 -    6e-26    5111.654 - 3.38e-39
Blosum62+F+I+G4   -2410.599    4921.198 - 7.76e-23    4939.093 - 2.26e-25    5112.053 - 2.77e-39
FLU+R2            -2467.031    4996.062 -  4.3e-39    5002.589 - 3.69e-39    5114.393 - 8.61e-40
FLAVI+F+G4        -2415.360    4928.721 -  1.8e-24    4945.854 -  7.7e-27    5115.759 - 4.35e-40
PMB+F+I           -2415.437    4928.873 - 1.67e-24    4946.006 - 7.13e-27    5115.912 - 4.03e-40
FLAVI+R2          -2467.822    4997.644 - 1.95e-39    5004.171 - 1.67e-39    5115.975 -  3.9e-40
HIVb+F+R2         -2412.885    4925.771 - 7.89e-24    4943.666 -  2.3e-26    5116.626 - 2.82e-40
PMB+F+R2          -2413.778    4927.556 - 3.23e-24    4945.451 - 9.42e-27    5118.412 - 1.15e-40
FLU+F+I+G4        -2413.979    4927.957 - 2.64e-24    4945.852 - 7.71e-27    5118.813 - 9.44e-41
FLU+I             -2472.186    5004.371 - 6.75e-41    5010.469 - 7.17e-41    5118.884 - 9.11e-41
PMB+F+I+G4        -2414.142    4928.284 - 2.24e-24    4946.179 - 6.54e-27    5119.140 - 8.02e-41
HIVb+F+I          -2417.837    4933.674 - 1.52e-25    4950.807 - 6.47e-28    5120.712 - 3.65e-41
FLU+F+R2          -2415.284    4930.567 - 7.17e-25    4948.462 - 2.09e-27    5121.423 - 2.56e-41
FLAVI+F+I+G4      -2415.768    4931.537 - 4.41e-25    4949.432 - 1.29e-27    5122.392 - 1.58e-41
FLAVI+I           -2474.134    5008.268 - 9.61e-42    5014.367 - 1.02e-41    5122.782 -  1.3e-41
mtVer+F+G4        -2420.689    4939.379 - 8.75e-27    4956.512 - 3.73e-29    5126.417 - 2.11e-42
FLU+F+I           -2422.013    4942.027 - 2.33e-27    4959.160 - 9.93e-30    5129.065 - 5.61e-43
mtVer+F+I+G4      -2420.523    4941.046 -  3.8e-27    4958.940 - 1.11e-29    5131.901 - 1.36e-43
mtART+F+G4        -2425.544    4949.088 - 6.82e-29    4966.220 - 2.91e-31    5136.126 - 1.64e-44
FLAVI+F+R2        -2422.776    4945.551 -    4e-28    4963.446 - 1.17e-30    5136.407 - 1.43e-44
mtMAM+F+G4        -2427.422    4952.844 - 1.04e-29    4969.977 - 4.45e-32    5139.882 - 2.51e-45
mtVer+F+R2        -2425.832    4951.664 - 1.88e-29    4969.558 - 5.48e-32    5142.519 - 6.72e-46
mtVer+F+I         -2428.853    4955.706 - 2.49e-30    4972.839 - 1.06e-32    5142.745 -    6e-46
mtART+F+I+G4      -2426.004    4952.008 - 1.58e-29    4969.902 - 4.62e-32    5142.863 - 5.66e-46
mtMAM+F+I+G4      -2427.342    4954.684 - 4.15e-30    4972.579 - 1.21e-32    5145.539 - 1.48e-46
FLAVI+F+I         -2430.326    4958.653 - 5.71e-31    4975.786 - 2.44e-33    5145.691 - 1.38e-46
mtMAM+F+I         -2440.291    4978.581 - 2.69e-35    4995.714 - 1.15e-37    5165.619 - 6.47e-51
mtART+F+R2        -2437.477    4974.955 - 1.65e-34    4992.849 -  4.8e-37    5165.810 - 5.88e-51
mtMAM+F+R2        -2438.149    4976.298 - 8.42e-35    4994.192 - 2.45e-37    5167.153 - 3.01e-51
mtART+F+I         -2447.398    4992.796 -  2.2e-38    5009.929 - 9.39e-41    5179.834 -  5.3e-54
HIVw+F+G4         -2448.916    4995.832 - 4.82e-39    5012.965 - 2.06e-41    5182.871 - 1.16e-54
HIVw+F+I+G4       -2449.860    4999.720 -  6.9e-40    5017.615 - 2.01e-42    5190.576 - 2.47e-56
HIVw+F+R2         -2454.530    5009.060 - 6.47e-42    5026.955 - 1.89e-44    5199.916 - 2.31e-58
mtZOA+G4          -2518.313    5096.626 - 6.25e-61    5102.725 - 6.64e-61    5211.140 - 8.44e-61
HIVw+F+I          -2465.830    5029.659 - 2.18e-46    5046.792 - 9.29e-49    5216.697 - 5.24e-62
mtZOA+I+G4        -2518.379    5098.758 - 2.15e-61    5105.284 - 1.85e-61    5217.088 - 4.31e-62
mtZOA+R2          -2525.774    5113.548 - 1.32e-64    5120.075 - 1.13e-64    5231.879 - 2.65e-65
mtREV+G4          -2530.162    5120.324 - 4.47e-66    5126.422 - 4.75e-66    5234.837 - 6.03e-66
mtZOA+I           -2531.042    5122.083 - 1.85e-66    5128.181 - 1.97e-66    5236.596 -  2.5e-66
mtREV+I+G4        -2529.866    5121.731 - 2.21e-66    5128.258 -  1.9e-66    5240.062 - 4.43e-67
mtREV+R2          -2532.635    5127.269 - 1.39e-67    5133.796 - 1.19e-67    5245.600 - 2.78e-68
mtREV+I           -2535.734    5131.468 -  1.7e-68    5137.567 - 1.81e-68    5245.982 - 2.29e-68
HIVw+G4           -2538.638    5137.277 - 9.31e-70    5143.375 - 9.89e-70    5251.790 - 1.26e-69
HIVw+I+G4         -2539.355    5140.710 - 1.67e-70    5147.237 - 1.43e-70    5259.041 - 3.35e-71
mtMAM+G4          -2549.680    5159.360 - 1.49e-74    5165.459 - 1.58e-74    5273.874 - 2.01e-74
HIVw+R2           -2547.704    5157.409 - 3.96e-74    5163.935 - 3.39e-74    5275.739 - 7.92e-75
mtMAM+I+G4        -2549.107    5160.215 - 9.73e-75    5166.741 - 8.34e-75    5278.545 - 1.95e-75
mtVer+G4          -2554.063    5168.126 - 1.86e-76    5174.224 - 1.98e-76    5282.639 - 2.51e-76
mtMet+G4          -2554.687    5169.375 - 9.98e-77    5175.473 - 1.06e-76    5283.888 - 1.35e-76
HIVw+I            -2556.151    5172.302 - 2.31e-77    5178.400 - 2.45e-77    5286.815 - 3.12e-77
mtVer+I+G4        -2553.271    5168.542 - 1.51e-76    5175.069 -  1.3e-76    5286.873 - 3.03e-77
mtMet+I+G4        -2554.217    5170.435 - 5.87e-77    5176.961 - 5.04e-77    5288.765 - 1.18e-77
mtMet+R2          -2558.259    5178.518 - 1.03e-78    5185.044 - 8.85e-79    5296.848 - 2.07e-79
mtMet+I           -2561.849    5183.697 - 7.74e-80    5189.795 - 8.23e-80    5298.210 - 1.05e-79
mtVer+I           -2562.451    5184.902 - 4.24e-80    5191.000 -  4.5e-80    5299.415 - 5.72e-80
mtVer+R2          -2560.898    5183.797 - 7.37e-80    5190.323 - 6.32e-80    5302.127 - 1.48e-80
mtMAM+I           -2565.160    5190.320 - 2.82e-81    5196.418 -    3e-81    5304.833 - 3.81e-81
mtMAM+R2          -2564.569    5191.139 - 1.88e-81    5197.665 - 1.61e-81    5309.469 - 3.75e-82
mtART+G4          -2568.011    5196.021 - 1.63e-82    5202.120 - 1.73e-82    5310.535 -  2.2e-82
mtART+I+G4        -2568.193    5198.387 -    5e-83    5204.913 - 4.29e-83    5316.717 -    1e-83
mtART+R2          -2585.387    5232.774 - 1.71e-90    5239.300 - 1.46e-90    5351.104 - 3.42e-91
mtART+I           -2593.046    5246.092 - 2.19e-93    5252.191 - 2.32e-93    5360.606 - 2.95e-93
mtInv+G4          -2596.197    5252.394 - 9.37e-95    5258.492 - 9.95e-95    5366.907 - 1.26e-94
mtInv+I+G4        -2595.898    5253.795 - 4.65e-95    5260.322 - 3.99e-95    5372.126 - 9.31e-96
mtInv+R2          -2597.851    5257.702 - 6.59e-96    5264.228 - 5.65e-96    5376.032 - 1.32e-96
mtInv+I           -2601.515    5263.031 - 4.59e-97    5269.129 - 4.88e-97    5377.544 -  6.2e-97

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0609

 Category  Relative_rate  Proportion
  1         0.1489         0.2500
  2         0.4943         0.2500
  3         1.0094         0.2500
  4         2.3474         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2378.5264 (s.e. 60.7633)
Unconstrained log-likelihood (without tree): -1697.8119
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 4817.0527
Corrected Akaike information criterion (AICc) score: 4823.1511
Bayesian information criterion (BIC) score: 4931.5661

Total tree length (sum of branch lengths): 2.2934
Sum of internal branch lengths: 0.2201 (9.5983% of tree length)

WARNING: 2 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK098187_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK098187_Megalocytivirus_pagrus1_RSIV
|
|              +**OR356116_Megalocytivirus_pagrus1_ISKNV
|           +--| (79)
|           |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|        +--| (54)
|        |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (83)
|        |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     +--| (58)
|     |  |                                                            +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |       +----------------------------------------------------| (100)
|     |  |       |                                                    +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |  +----| (95)
|     |  |  |    +----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (45)
|     |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     |     +--| (85)
|     |        |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|     |        +--| (88)
|     |           +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  +--| (51)
|  |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|  |  +--| (91)
|  |     +**OL774655_Megalocytivirus_pagrus1_RSIV
+**| (71)
|  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  +**| (75)
|     +**ON740976_Megalocytivirus_pagrus1_RSIV
|
+**MK098185_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010151,(((((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010151,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010151)79:0.0030915685,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010151,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010151)83:0.0058997690)54:0.0078849386,(((MN562489_Megalocytivirus_lates1_SDDV:0.0000010151,MT521409_Megalocytivirus_lates1_SDDV:0.0000010151)100:1.6941066670,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3492622468)95:0.1656444881,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0090994030,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0029837913,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010151)88:0.0058792968)85:0.0129896539)45:0.0121610916)58:0.0125461113,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010151,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010151)91:0.0058608583)51:0.0030212853,(MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010151,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010151)75:0.0029605022)71:0.0000022025,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010151);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2378.532744
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK098187_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                 +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          +--|
|                          |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                       +--| (79)
|                       |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                    +--| (54)
|                    |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                    |  +--| (83)
|                    |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                 +--| (58)
|                 |  |                                                               +**MN562489_Megalocytivirus_lates1_SDDV
|                 |  |                                                            +--|
|                 |  |                                                            |  +**OM037668_Megalocytivirus_lates1_SDDV
|                 |  |       +----------------------------------------------------| (100)
|                 |  |       |                                                    +--MT521409_Megalocytivirus_lates1_SDDV
|                 |  |  +----| (95)
|                 |  |  |    +----------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                 |  +--| (45)
|                 |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                 |     +--| (85)
|                 |        |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                 |        +--| (88)
|                 |           +--MG570132_Megalocytivirus_pagrus1_TRBIV
|              +--| (51)
|              |  |        +**OL774654_Megalocytivirus_pagrus1_RSIV
|              |  |     +**|
|              |  |     |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|              |  |  +--|
|              |  |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|              |  +--| (91)
|              |     +--OL774655_Megalocytivirus_pagrus1_RSIV
|           +--| (71)
|           |  |                                +**MK689686_Megalocytivirus_pagrus1_RSIV
|           |  |                             +**|
|           |  |                             |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|           |  |                          +**|
|           |  |                          |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|           |  |                       +**|
|           |  |                       |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|           |  |                    +**|
|           |  |                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|           |  |                 +**|
|           |  |                 |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|           |  |              +**|
|           |  |              |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|           |  |           +**|
|           |  |           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|           |  |        +**|
|           |  |        |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|           |  |     +**|
|           |  |     |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|           |  |  +--|
|           |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|           |  +--| (75)
|           |     +--ON740976_Megalocytivirus_pagrus1_RSIV
|        +--|
|        |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK098186_Megalocytivirus_pagrus1_RSIV
|
+**BD143114_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000,((((((((((((((((((((((((((((((((((((((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000024572,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000024572)79:0.0030905316,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000024572,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000024572)83:0.0059003302)54:0.0078846225,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000024572,MT521409_Megalocytivirus_lates1_SDDV:0.0000024572)100:1.6939217657,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.3494272697)95:0.1654553582,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0091003623,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0029843448,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000024572)88:0.0058794855)85:0.0129845075)45:0.0121639635)58:0.0125461424,(((OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024572,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000024572)91:0.0058621813)51:0.0030217120,(((((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000024572,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000024572)75:0.0029608052)71:0.0000024572,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000024572):0.0000024572,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:08:28 2025
Total CPU time used: 27.195195 seconds (0h:0m:27s)
Total wall-clock time used: 7.325459003 seconds (0h:0m:7s)

