IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_2/OG0000015.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 225153

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 239 amino-acid sites
Number of constant sites: 51 (= 21.3389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 21.3389% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+G4   -3736.618    7553.237 +    0.733    7569.802 +    0.819    7692.295 +    0.945
Q.iridoviridae+I+G4   -3736.755    7555.509 +    0.235    7572.992 +    0.166    7698.044 +   0.0533
Q.iridoviridae+I+R2   -3737.747    7559.493 -   0.0321    7577.922 -   0.0141    7705.505 -  0.00128
Q.yeast+G4        -3745.234    7570.469 - 0.000133    7587.034 - 0.000148    7709.527 - 0.000171
Q.yeast+I+G4      -3745.591    7573.183 - 3.42e-05    7590.665 - 2.42e-05    7715.718 - 7.75e-06
Q.insect+G4       -3748.365    7576.730 -  5.8e-06    7593.296 - 6.48e-06    7715.789 - 7.48e-06
Q.insect+I+G4     -3748.828    7579.657 - 1.34e-06    7597.139 - 9.49e-07    7722.192 - 3.04e-07
LG+G4             -3752.227    7584.454 - 1.22e-07    7601.020 - 1.36e-07    7723.513 - 1.57e-07
Q.yeast+I+R2      -3746.810    7577.620 - 3.72e-06    7596.049 - 1.64e-06    7723.632 - 1.48e-07
LG+I+G4           -3752.497    7586.994 - 3.42e-08    7604.476 - 2.42e-08    7729.529 - 7.77e-09
Q.insect+I+R2     -3750.503    7585.006 - 9.25e-08    7603.434 - 4.08e-08    7731.017 - 3.69e-09
LG+I+R2           -3753.199    7590.397 - 6.25e-09    7608.826 - 2.75e-09    7736.409 - 2.49e-10
Q.pfam+G4         -3762.877    7605.754 - 2.89e-12    7622.320 - 3.23e-12    7744.813 - 3.73e-12
Q.pfam+I+G4       -3763.062    7608.125 - 8.83e-13    7625.607 - 6.25e-13    7750.660 -    2e-13
Q.pfam+I+R2       -3763.016    7610.033 -  3.4e-13    7628.461 -  1.5e-13    7756.044 - 1.36e-14
WAG+G4            -3775.595    7631.191 - 8.66e-18    7647.757 - 9.68e-18    7770.249 - 1.12e-17
VT+G4             -3776.145    7632.291 - 4.99e-18    7648.857 - 5.59e-18    7771.350 - 6.44e-18
WAG+I+G4          -3775.153    7632.307 - 4.95e-18    7649.789 -  3.5e-18    7774.842 - 1.12e-18
VT+I+G4           -3775.768    7633.536 - 2.68e-18    7651.018 -  1.9e-18    7776.071 - 6.08e-19
VT+I+R2           -3776.436    7636.873 - 5.05e-19    7655.301 - 2.23e-19    7782.884 - 2.02e-20
WAG+I+R2          -3776.771    7637.541 - 3.62e-19    7655.970 - 1.59e-19    7783.553 - 1.44e-20
rtREV+G4          -3784.772    7649.544 - 8.95e-22    7666.110 -    1e-21    7788.603 - 1.15e-21
Q.plant+G4        -3784.941    7649.883 - 7.56e-22    7666.448 - 8.45e-22    7788.941 - 9.75e-22
rtREV+I+G4        -3784.722    7651.443 - 3.46e-22    7668.926 - 2.45e-22    7793.978 - 7.86e-23
LG+F+G4           -3736.139    7590.278 - 6.63e-09    7629.831 - 7.56e-14    7795.389 - 3.88e-23
Q.iridoviridae+F+G4   -3736.160    7590.321 - 6.49e-09    7629.874 -  7.4e-14    7795.432 -  3.8e-23
Q.plant+I+G4      -3785.479    7652.957 - 1.62e-22    7670.439 - 1.15e-22    7795.492 - 3.69e-23
JTT+G4            -3788.745    7657.489 - 1.69e-23    7674.055 - 1.88e-23    7796.548 - 2.17e-23
JTTDCMut+G4       -3788.791    7657.583 - 1.61e-23    7674.148 -  1.8e-23    7796.641 - 2.08e-23
rtREV+I+R2        -3784.532    7653.064 - 1.54e-22    7671.493 - 6.79e-23    7799.076 - 6.14e-24
Q.iridoviridae+F+I+G4   -3736.435    7592.870 - 1.81e-09    7633.993 - 9.43e-15    7801.458 - 1.87e-24
LG+F+I+G4         -3736.639    7593.278 - 1.48e-09    7634.401 - 7.69e-15    7801.865 - 1.52e-24
JTT+I+G4          -3788.763    7659.527 - 6.09e-24    7677.009 -  4.3e-24    7802.062 - 1.38e-24
JTTDCMut+I+G4     -3788.839    7659.677 - 5.64e-24    7677.159 - 3.99e-24    7802.212 - 1.28e-24
Q.yeast+F+G4      -3740.192    7598.384 - 1.15e-10    7637.937 - 1.31e-15    7803.496 - 6.74e-25
Blosum62+G4       -3792.875    7665.751 - 2.71e-25    7682.316 - 3.03e-25    7804.809 - 3.49e-25
Q.plant+I+R2      -3787.656    7659.311 - 6.78e-24    7677.740 - 2.99e-24    7805.323 -  2.7e-25
LG+F+I+R2         -3736.678    7595.356 - 5.23e-10    7638.090 - 1.22e-15    7807.420 - 9.47e-26
Q.iridoviridae+F+I+R2   -3736.790    7595.580 - 4.68e-10    7638.314 - 1.09e-15    7807.644 - 8.47e-26
Q.pfam+F+G4       -3742.660    7603.320 - 9.76e-12    7642.873 - 1.11e-16    7808.431 - 5.71e-26
Q.yeast+F+I+G4    -3740.769    7601.538 - 2.38e-11    7642.661 - 1.24e-16    7810.126 - 2.45e-26
Blosum62+I+G4     -3792.833    7667.666 - 1.04e-25    7685.148 - 7.35e-26    7810.201 - 2.36e-26
Q.insect+F+G4     -3743.855    7605.710 - 2.95e-12    7645.263 - 3.37e-17    7810.822 - 1.73e-26
JTT+I+R2          -3790.804    7665.609 - 2.91e-25    7684.037 - 1.28e-25    7811.620 - 1.16e-26
JTTDCMut+I+R2     -3790.902    7665.804 - 2.64e-25    7684.233 - 1.16e-25    7811.816 - 1.05e-26
Blosum62+I+R2     -3792.147    7668.293 -  7.6e-26    7686.722 - 3.35e-26    7814.305 - 3.03e-27
Q.pfam+F+I+G4     -3743.186    7606.372 - 2.12e-12    7647.496 -  1.1e-17    7814.960 - 2.18e-27
Q.yeast+F+I+R2    -3740.746    7603.492 - 8.95e-12    7646.227 - 2.08e-17    7815.557 - 1.62e-27
Q.insect+F+I+G4   -3744.425    7608.849 - 6.15e-13    7649.973 -  3.2e-18    7817.437 - 6.33e-28
Q.pfam+F+I+R2     -3742.290    7606.580 - 1.91e-12    7649.314 - 4.44e-18    7818.644 - 3.46e-28
Blosum62+R2       -3798.333    7678.666 - 4.25e-28    7696.148 - 3.01e-28    7821.201 - 9.64e-29
Blosum62+R3       -3792.950    7671.901 - 1.25e-26    7691.306 - 3.38e-27    7821.389 - 8.77e-29
Blosum62+I+R3     -3791.725    7671.450 - 1.57e-26    7691.863 - 2.56e-27    7824.415 - 1.93e-29
Q.insect+F+I+R2   -3745.217    7612.434 - 1.02e-13    7655.168 - 2.38e-19    7824.498 - 1.85e-29
rtREV+F+G4        -3751.831    7621.661 - 1.02e-15    7661.214 - 1.16e-20    7826.772 - 5.94e-30
Q.mcv+G4          -3804.356    7688.713 -  2.8e-30    7705.278 - 3.13e-30    7827.771 - 3.61e-30
PMB+G4            -3804.940    7689.880 - 1.56e-30    7706.446 - 1.74e-30    7828.939 - 2.01e-30
cpREV+G4          -3806.075    7692.150 - 5.01e-31    7708.716 - 5.61e-31    7831.208 - 6.47e-31
Q.mcv+F+G4        -3754.318    7626.635 - 8.44e-17    7666.188 - 9.63e-22    7831.746 - 4.94e-31
rtREV+F+I+G4      -3752.264    7624.528 - 2.42e-16    7665.651 - 1.26e-21    7833.115 - 2.49e-31
Q.mcv+I+G4        -3804.373    7690.746 - 1.01e-30    7708.228 - 7.16e-31    7833.281 -  2.3e-31
PMB+I+G4          -3804.821    7691.643 - 6.46e-31    7709.125 - 4.57e-31    7834.178 - 1.47e-31
WAG+F+G4          -3756.421    7630.843 - 1.03e-17    7670.396 - 1.17e-22    7835.954 - 6.03e-32
cpREV+I+G4        -3805.812    7693.623 -  2.4e-31    7711.105 -  1.7e-31    7836.158 - 5.45e-32
Q.mcv+F+I+G4      -3754.429    7628.858 - 2.78e-17    7669.982 - 1.44e-22    7837.446 - 2.86e-32
rtREV+F+I+R2      -3751.707    7625.415 - 1.55e-16    7668.149 - 3.61e-22    7837.479 - 2.81e-32
PMB+I+R2          -3804.855    7693.710 -  2.3e-31    7712.138 - 1.01e-31    7839.721 - 9.17e-33
WAG+F+I+G4        -3756.289    7632.577 - 4.33e-18    7673.701 - 2.25e-23    7841.165 - 4.45e-33
cpREV+I+R2        -3805.822    7695.644 - 8.74e-32    7714.072 - 3.85e-32    7841.655 - 3.49e-33
Q.mcv+I+R2        -3806.322    7696.644 -  5.3e-32    7715.072 - 2.34e-32    7842.655 - 2.11e-33
VT+F+G4           -3761.223    7640.446 - 8.47e-20    7679.999 - 9.65e-25    7845.557 - 4.96e-34
Q.mcv+F+I+R2      -3756.082    7634.164 - 1.96e-18    7676.899 - 4.55e-24    7846.228 - 3.54e-34
WAG+F+I+R2        -3757.077    7636.155 - 7.24e-19    7678.889 - 1.68e-24    7848.219 - 1.31e-34
VT+F+I+G4         -3761.095    7642.190 - 3.54e-20    7683.314 - 1.84e-25    7850.778 - 3.64e-35
JTTDCMut+F+G4     -3765.015    7648.029 - 1.91e-21    7687.582 - 2.18e-26    7853.140 - 1.12e-35
JTT+F+G4          -3765.057    7648.115 - 1.83e-21    7687.668 - 2.09e-26    7853.226 - 1.07e-35
VT+F+I+R2         -3761.237    7644.475 - 1.13e-20    7687.209 - 2.62e-26    7856.539 - 2.04e-36
JTTDCMut+F+I+G4   -3765.295    7650.590 - 5.31e-22    7691.713 - 2.76e-27    7859.177 - 5.46e-37
JTT+F+I+G4        -3765.316    7650.632 -  5.2e-22    7691.756 -  2.7e-27    7859.220 - 5.35e-37
Q.plant+F+G4      -3770.649    7659.299 - 6.82e-24    7698.852 - 7.78e-29    7864.410 - 3.99e-38
JTTDCMut+F+I+R2   -3766.323    7654.646 - 6.98e-23    7697.380 - 1.62e-28    7866.710 - 1.26e-38
JTT+F+I+R2        -3766.326    7654.652 - 6.96e-23    7697.386 - 1.62e-28    7866.716 - 1.26e-38
Dayhoff+G4        -3825.666    7731.332 - 1.56e-39    7747.897 - 1.74e-39    7870.390 - 2.01e-39
DCMut+G4          -3825.682    7731.364 - 1.53e-39    7747.930 - 1.71e-39    7870.423 - 1.98e-39
Q.plant+F+I+G4    -3771.222    7662.443 - 1.42e-24    7703.567 - 7.36e-30    7871.031 - 1.46e-39
Dayhoff+I+G4      -3825.603    7733.205 -  6.1e-40    7750.688 - 4.31e-40    7875.740 - 1.38e-40
DCMut+I+G4        -3825.615    7733.230 - 6.02e-40    7750.712 - 4.26e-40    7875.765 - 1.37e-40
Blosum62+F+G4     -3777.428    7672.856 - 7.76e-27    7712.409 - 8.85e-32    7877.967 - 4.54e-41
Q.plant+F+I+R2    -3772.627    7667.254 - 1.28e-25    7709.989 - 2.97e-31    7879.319 - 2.31e-41
Blosum62+F+I+G4   -3777.420    7674.841 - 2.88e-27    7715.964 -  1.5e-32    7883.429 - 2.96e-42
mtInv+F+G4        -3780.699    7679.398 - 2.95e-28    7718.951 - 3.36e-33    7884.510 - 1.72e-42
cpREV+F+G4        -3780.701    7679.402 - 2.94e-28    7718.955 - 3.35e-33    7884.514 - 1.72e-42
Q.mammal+G4       -3832.985    7745.970 - 1.03e-42    7762.535 - 1.15e-42    7885.028 - 1.33e-42
DCMut+I+R2        -3828.661    7741.321 - 1.05e-41    7759.750 - 4.64e-42    7887.333 -  4.2e-43
Dayhoff+I+R2      -3828.687    7741.375 - 1.03e-41    7759.803 - 4.52e-42    7887.386 - 4.09e-43
Blosum62+F+I+R2   -3776.717    7675.434 - 2.14e-27    7718.168 - 4.97e-33    7887.498 - 3.87e-43
mtZOA+F+G4        -3782.861    7683.721 - 3.39e-29    7723.274 - 3.87e-34    7888.833 - 1.99e-43
cpREV+F+I+G4      -3780.604    7681.208 - 1.19e-28    7722.332 -  6.2e-34    7889.796 - 1.23e-43
FLU+G4            -3836.011    7752.023 -    5e-44    7768.588 - 5.59e-44    7891.081 - 6.45e-44
mtInv+F+I+G4      -3781.313    7682.626 - 5.87e-29    7723.750 - 3.05e-34    7891.214 - 6.04e-44
Q.mammal+I+G4     -3833.435    7748.871 - 2.42e-43    7766.353 - 1.71e-43    7891.406 - 5.49e-44
PMB+F+G4          -3784.673    7687.345 - 5.54e-30    7726.898 - 6.32e-35    7892.457 - 3.24e-44
mtZOA+F+I+G4      -3783.588    7687.176 - 6.03e-30    7728.299 - 3.14e-35    7895.764 - 6.21e-45
mtInv+F+I+R2      -3780.862    7683.723 - 3.39e-29    7726.458 - 7.87e-35    7895.788 - 6.13e-45
FLU+I+G4          -3836.246    7754.493 - 1.45e-44    7771.975 - 1.03e-44    7897.028 -  3.3e-45
cpREV+F+I+R2      -3781.572    7685.144 - 1.67e-29    7727.878 - 3.87e-35    7897.208 - 3.01e-45
Dayhoff+F+G4      -3787.132    7692.264 - 4.74e-31    7731.817 -  5.4e-36    7897.376 - 2.77e-45
DCMut+F+G4        -3787.156    7692.311 - 4.63e-31    7731.864 - 5.27e-36    7897.423 - 2.71e-45
PMB+F+I+G4        -3784.645    7689.290 - 2.09e-30    7730.414 - 1.09e-35    7897.878 - 2.16e-45
Blosum62+I        -3840.126    7760.252 - 8.17e-46    7776.817 - 9.14e-46    7899.310 - 1.05e-45
Q.mammal+I+R2     -3835.383    7754.766 - 1.27e-44    7773.194 - 5.59e-45    7900.777 - 5.06e-46
mtZOA+F+I+R2      -3784.186    7690.372 - 1.22e-30    7733.106 - 2.83e-36    7902.436 - 2.21e-46
PMB+F+I+R2        -3784.364    7690.728 - 1.02e-30    7733.463 - 2.37e-36    7902.792 - 1.85e-46
Dayhoff+F+I+G4    -3787.294    7694.588 - 1.48e-31    7735.711 - 7.71e-37    7903.176 - 1.53e-46
DCMut+F+I+G4      -3787.316    7694.632 - 1.45e-31    7735.756 - 7.53e-37    7903.220 - 1.49e-46
FLU+I+R2          -3837.728    7759.457 - 1.22e-45    7777.886 - 5.35e-46    7905.468 - 4.85e-47
Dayhoff+F+I+R2    -3789.259    7700.518 - 7.64e-33    7743.252 - 1.78e-38    7912.582 - 1.38e-48
DCMut+F+I+R2      -3789.267    7700.534 - 7.58e-33    7743.268 - 1.76e-38    7912.598 - 1.37e-48
Q.bird+G4         -3849.090    7778.179 - 1.05e-49    7794.745 - 1.17e-49    7917.238 - 1.35e-49
HIVb+G4           -3851.622    7783.243 - 8.31e-51    7799.809 - 9.29e-51    7922.302 - 1.07e-50
Q.bird+I+G4       -3849.539    7781.078 - 2.45e-50    7798.560 - 1.74e-50    7923.613 - 5.57e-51
Q.mammal+F+G4     -3800.958    7719.917 - 4.68e-37    7759.470 - 5.34e-42    7925.028 - 2.74e-51
mtREV+F+G4        -3802.217    7722.434 - 1.33e-37    7761.987 - 1.52e-42    7927.545 - 7.79e-52
HIVb+I+G4         -3851.653    7785.307 - 2.96e-51    7802.789 - 2.09e-51    7927.842 - 6.72e-52
mtMet+F+G4        -3802.407    7722.814 -  1.1e-37    7762.367 - 1.25e-42    7927.925 - 6.44e-52
Q.mammal+F+I+G4   -3801.678    7723.355 -  8.4e-38    7764.479 - 4.37e-43    7931.943 - 8.64e-53
mtREV+F+I+G4      -3802.747    7725.494 - 2.88e-38    7766.618 -  1.5e-43    7934.082 - 2.97e-53
Q.bird+I+R2       -3852.276    7788.552 - 5.85e-52    7806.980 - 2.58e-52    7934.563 - 2.33e-53
mtMet+F+I+G4      -3803.132    7726.263 - 1.96e-38    7767.387 - 1.02e-43    7934.851 - 2.02e-53
Q.mammal+F+I+R2   -3802.134    7726.268 - 1.96e-38    7769.003 - 4.55e-44    7938.333 - 3.54e-54
mtMet+F+I+R2      -3804.102    7730.205 - 2.73e-39    7772.939 - 6.35e-45    7942.269 - 4.95e-55
HIVb+I+R2         -3857.512    7799.024 - 3.11e-54    7817.452 - 1.37e-54    7945.035 - 1.24e-55
mtREV+F+I+R2      -3805.871    7733.743 - 4.66e-40    7776.477 - 1.08e-45    7945.807 - 8.44e-56
HIVb+F+G4         -3817.225    7752.450 - 4.04e-44    7792.003 -  4.6e-49    7957.562 - 2.36e-58
Q.bird+F+G4       -3819.852    7757.704 - 2.92e-45    7797.257 - 3.33e-50    7962.815 - 1.71e-59
HIVb+F+I+G4       -3817.571    7755.143 - 1.05e-44    7796.266 - 5.46e-50    7963.731 - 1.08e-59
FLU+F+G4          -3820.856    7759.712 - 1.07e-45    7799.265 - 1.22e-50    7964.823 - 6.26e-60
mtART+F+G4        -3822.648    7763.295 - 1.78e-46    7802.848 - 2.03e-51    7968.406 - 1.04e-60
Q.bird+F+I+G4     -3820.508    7761.016 - 5.57e-46    7802.140 -  2.9e-51    7969.604 - 5.74e-61
FLU+F+I+G4        -3821.276    7762.552 - 2.59e-46    7803.676 - 1.34e-51    7971.140 - 2.66e-61
mtART+F+I+G4      -3823.467    7766.935 - 2.89e-47    7808.058 -  1.5e-52    7975.522 - 2.97e-62
FLU+F+I+R2        -3821.762    7765.523 - 5.85e-47    7808.258 - 1.36e-52    7977.587 - 1.06e-62
Q.bird+F+I+R2     -3822.228    7766.456 - 3.67e-47    7809.190 - 8.53e-53    7978.520 - 6.65e-63
mtART+F+I+R2      -3823.562    7769.124 - 9.67e-48    7811.858 - 2.25e-53    7981.188 - 1.75e-63
HIVb+F+I+R2       -3823.868    7769.735 - 7.13e-48    7812.470 - 1.66e-53    7981.799 - 1.29e-63
Blosum62          -3891.739    7861.477 - 8.54e-68    7877.155 - 1.49e-67    7997.059 - 6.26e-67
mtZOA+G4          -3893.258    7866.515 - 6.87e-69    7883.081 - 7.69e-69    8005.574 - 8.87e-69
mtZOA+I+R2        -3888.810    7861.620 - 7.95e-68    7880.049 -  3.5e-68    8007.632 - 3.17e-69
mtZOA+I+G4        -3894.068    7870.136 - 1.12e-69    7887.618 - 7.96e-70    8012.671 - 2.55e-70
mtVer+F+G4        -3847.519    7813.038 - 2.82e-57    7852.591 - 3.21e-62    8018.150 - 1.65e-71
mtVer+F+I+G4      -3848.211    7816.422 - 5.19e-58    7857.546 -  2.7e-63    8025.010 - 5.34e-73
mtVer+F+I+R2      -3852.363    7826.726 -    3e-60    7869.461 - 6.97e-66    8038.791 - 5.43e-76
mtMet+G4          -3913.054    7906.108 - 1.74e-77    7922.673 - 1.94e-77    8045.166 - 2.24e-77
mtMet+I+R2        -3910.475    7904.950 -  3.1e-77    7923.379 - 1.37e-77    8050.962 - 1.24e-78
mtMet+I+G4        -3913.812    7909.624 -    3e-78    7927.106 - 2.12e-78    8052.159 - 6.79e-79
mtInv+G4          -3925.188    7930.376 - 9.33e-83    7946.942 - 1.04e-82    8069.435 -  1.2e-82
mtMAM+F+G4        -3873.684    7865.368 - 1.22e-68    7904.921 - 1.39e-73    8070.479 - 7.14e-83
mtInv+I+R2        -3922.477    7928.955 -  1.9e-82    7947.383 - 8.37e-83    8074.966 - 7.58e-84
mtInv+I+G4        -3925.933    7933.866 - 1.63e-83    7951.348 - 1.15e-83    8076.401 -  3.7e-84
mtMAM+F+I+G4      -3874.445    7868.890 -  2.1e-69    7910.014 - 1.09e-74    8077.478 - 2.16e-84
FLAVI+G4          -3932.459    7944.917 - 6.49e-86    7961.483 - 7.26e-86    8083.976 - 8.38e-86
mtREV+G4          -3932.805    7945.610 - 4.59e-86    7962.176 - 5.14e-86    8084.669 - 5.92e-86
FLAVI+I+G4        -3932.907    7947.814 - 1.53e-86    7965.296 - 1.08e-86    8090.349 - 3.46e-87
mtREV+I+R2        -3930.528    7945.057 - 6.06e-86    7963.485 - 2.67e-86    8091.068 - 2.42e-87
mtREV+I+G4        -3933.446    7948.891 -  8.9e-87    7966.373 -  6.3e-87    8091.426 - 2.02e-87
FLAVI+F+G4        -3885.812    7889.623 -  6.6e-74    7929.176 - 7.52e-79    8094.734 - 3.86e-88
mtMAM+F+I+R2      -3880.790    7883.581 - 1.35e-72    7926.315 - 3.15e-78    8095.645 - 2.45e-88
FLAVI+F+I+G4      -3886.318    7892.637 - 1.46e-74    7933.760 -  7.6e-80    8101.225 - 1.51e-89
FLAVI+I+R2        -3937.035    7958.069 - 9.05e-89    7976.498 - 3.99e-89    8104.081 - 3.61e-90
FLAVI+F+I+R2      -3888.590    7899.180 - 5.55e-76    7941.914 - 1.29e-81    8111.244 -    1e-91
mtART+G4          -3951.044    7982.087 - 5.51e-94    7998.653 - 6.16e-94    8121.146 - 7.11e-94
mtART+I+R2        -3946.022    7976.044 - 1.13e-92    7994.473 - 4.98e-93    8122.056 - 4.51e-94
mtART+I+G4        -3951.932    7985.863 - 8.34e-95    8003.345 -  5.9e-95    8128.398 - 1.89e-95
mtVer+G4          -3968.010    8016.020 - 2.36e-101    8032.585 - 2.64e-101    8155.078 - 3.04e-101
HIVw+F+G4         -3917.634    7953.268 - 9.98e-88    7992.821 - 1.14e-92    8158.379 - 5.84e-102
mtVer+I+G4        -3968.787    8019.574 - 3.99e-102    8037.056 - 2.82e-102    8162.109 - 9.05e-103
HIVw+F+I+G4       -3917.508    7955.015 - 4.17e-88    7996.139 - 2.17e-93    8163.603 - 4.29e-103
mtVer+I+R2        -3968.113    8020.226 - 2.88e-102    8038.655 - 1.27e-102    8166.238 - 1.15e-103
HIVw+F+I+R2       -3917.816    7957.631 - 1.13e-88    8000.366 - 2.62e-94    8169.696 - 2.04e-104
HIVw+G4           -3983.473    8046.947 - 4.54e-108    8063.512 - 5.08e-108    8186.005 - 5.86e-108
HIVw+I+G4         -3983.065    8048.129 - 2.51e-108    8065.612 - 1.78e-108    8190.664 - 5.7e-109
HIVw+I+R2         -3981.475    8046.949 - 4.53e-108    8065.378 -   2e-108    8192.961 - 1.81e-109
mtMAM+G4          -4003.206    8086.411 - 1.22e-116    8102.977 - 1.37e-116    8225.470 - 1.58e-116
mtMAM+I+G4        -4003.656    8089.313 - 2.87e-117    8106.795 - 2.03e-117    8231.848 - 6.5e-118
mtMAM+I+R2        -4001.019    8086.039 - 1.47e-116    8104.468 - 6.49e-117    8232.050 - 5.88e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8442

 Category  Relative_rate  Proportion
  1         0.1049         0.2500
  2         0.4243         0.2500
  3         0.9685         0.2500
  4         2.5022         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3734.0725 (s.e. 138.7265)
Unconstrained log-likelihood (without tree): -1247.9650
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 7548.1450
Corrected Akaike information criterion (AICc) score: 7564.7106
Bayesian information criterion (BIC) score: 7687.2035

Total tree length (sum of branch lengths): 4.9299
Sum of internal branch lengths: 3.4153 (69.2777% of tree length)

WARNING: 6 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883598_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883598_Megalocytivirus_pagrus1_RSIV
|
|              +**OR536350_Megalocytivirus_pagrus1_ISKNV
|           +**| (58)
|           |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|        +**| (46)
|        |  |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (15)
|        |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|     +--| (56)
|     |  |                       +--AY521625_Ranavirus_epinephelus1_n/a
|     |  |              +--------| (100)
|     |  |              |        +----NC_005946_Ranavirus_rana1_n/a
|     |  |     +--------| (100)
|     |  |     |        |        +--KX643370_Lymphocystivirus_sparus1_n/a
|     |  |     |        |  +-----| (100)
|     |  |     |        |  |     +--MN803438_Lymphocystivirus_micropogonias1_n/a
|     |  |     |        +--| (77)
|     |  |     |           |                                 +--HF920633_Chloriridovirus_simulium1_n/a
|     |  |     |           |                     +-----------| (100)
|     |  |     |           |                     |           +--KF938901_Chloriridovirus_anopheles1_n/a
|     |  |     |           |            +--------| (99)
|     |  |     |           |            |        |              +--HF920637_Iridovirus_armadillidium1_n/a
|     |  |     |           |            |        +--------------| (100)
|     |  |     |           |            |                       +--AF303741_Iridovirus_chilo1_n/a
|     |  |     |           +------------| (100)
|     |  |     |                        +----------MF599468_Decapodiridovirus_litopenaeus1_n/a
|     |  +-----| (100)
|     |        |   +**MN562489_Megalocytivirus_lates1_SDDV
|     |        +---| (97)
|     |            +**MT521409_Megalocytivirus_lates1_SDDV
|  +**| (49)
|  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
+**| (65)
|  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|  +**| (36)
|     |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|     +--| (91)
|        +**MG570132_Megalocytivirus_pagrus1_TRBIV
|
+**OL774655_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010270,(((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010270,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010270)58:0.0000010270,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0042282949,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0042023607)15:0.0000020408)46:0.0000020598,(((AY521625_Ranavirus_epinephelus1_n/a:0.0858998799,NC_005946_Ranavirus_rana1_n/a:0.2259968183)100:0.3914673195,((KX643370_Lymphocystivirus_sparus1_n/a:0.0309150691,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0299277888)100:0.2407362808,(((HF920633_Chloriridovirus_simulium1_n/a:0.0477887851,KF938901_Chloriridovirus_anopheles1_n/a:0.1325301612)100:0.5109633249,(HF920637_Iridovirus_armadillidium1_n/a:0.1140862741,AF303741_Iridovirus_chilo1_n/a:0.1113884004)100:0.6203108909)99:0.3837011637,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.4390304440)100:0.5228658294)77:0.0993285021)100:0.3634907166,(MN562489_Megalocytivirus_lates1_SDDV:0.0000010270,MT521409_Megalocytivirus_lates1_SDDV:0.0000010270)97:0.1622128880)100:0.2698384251)56:0.0084496763,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0084817705)49:0.0041828532,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1137041038,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010270,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010270)91:0.0041863681)36:0.0000020625)65:0.0000029963,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3734.074574
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883598_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                                                                    +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                                 +**|
|                                                                                                                                                                 |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                              +**|
|                                                                                                                                                              |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                           +**|
|                                                                                                                                                           |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                        +**|
|                                                                                                                                                        |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                               +**|
|                                                                                                                                               |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                            +**|
|                                                                                                                                            |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                         +**|
|                                                                                                                                         |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                      +**|
|                                                                                                                                      |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                   +**|
|                                                                                                                                   |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                                +**|
|                                                                                                                                |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                             +**|
|                                                                                                                             |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                          +**|
|                                                                                                                          |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                                             +--|
|                                                                             |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                          +--| (58)
|                                                                          |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (38)
|                                                                       |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (46)
|                                                                    |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (56)
|                                                                 |  |                       +--AY521625_Ranavirus_epinephelus1_n/a
|                                                                 |  |              +--------| (100)
|                                                                 |  |              |        +----NC_005946_Ranavirus_rana1_n/a
|                                                                 |  |     +--------| (100)
|                                                                 |  |     |        |        +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                 |  |     |        |  +-----| (100)
|                                                                 |  |     |        |  |     +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                 |  |     |        +--| (77)
|                                                                 |  |     |           |                                 +--HF920633_Chloriridovirus_simulium1_n/a
|                                                                 |  |     |           |                     +-----------| (100)
|                                                                 |  |     |           |                     |           +--KF938901_Chloriridovirus_anopheles1_n/a
|                                                                 |  |     |           |            +--------| (99)
|                                                                 |  |     |           |            |        |              +--HF920637_Iridovirus_armadillidium1_n/a
|                                                                 |  |     |           |            |        +--------------| (100)
|                                                                 |  |     |           |            |                       +--AF303741_Iridovirus_chilo1_n/a
|                                                                 |  |     |           +------------| (100)
|                                                                 |  |     |                        +----------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                 |  +-----| (100)
|                                                                 |        |      +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                 |        |   +--|
|                                                                 |        |   |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                 |        +---| (97)
|                                                                 |            +--MT521409_Megalocytivirus_lates1_SDDV
|                                                              +--| (49)
|                                                              |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                           +--| (65)
|                                                           |  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                           |  +--| (36)
|                                                           |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                           |     +--| (91)
|                                                           |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                        +--|
|                                                        |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                                     +**|
|                                                     |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                  +**|
|                                                  |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                               +**|
|                                               |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                            +**|
|                                            |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                         +**|
|                                         |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                      +**|
|                                      |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                   +**|
|                                   |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                +**|
|                                |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                             +**|
|                             |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                          +**|
|                          |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                       +**|
|                       |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MT798582_Megalocytivirus_pagrus1_RSIV
+**|
|  +**AP017456_Megalocytivirus_pagrus1_RSIV
|
+**MK098187_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((((((((((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020262,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000020262)58:0.0000020262,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0042286723)38:0.0000020262,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0042027443)46:0.0000020262,(((AY521625_Ranavirus_epinephelus1_n/a:0.0858256107,NC_005946_Ranavirus_rana1_n/a:0.2261140195)100:0.3916615291,((KX643370_Lymphocystivirus_sparus1_n/a:0.0308912567,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0299548896)100:0.2408290531,(((HF920633_Chloriridovirus_simulium1_n/a:0.0473534738,KF938901_Chloriridovirus_anopheles1_n/a:0.1329937639)100:0.5114517467,(HF920637_Iridovirus_armadillidium1_n/a:0.1138432612,AF303741_Iridovirus_chilo1_n/a:0.1116530237)100:0.6204301802)99:0.3840202001,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.4390385373)100:0.5231378357)77:0.0992621502)100:0.3636431827,((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020262,MT521409_Megalocytivirus_lates1_SDDV:0.0000020262)97:0.1621264314)100:0.2699538018)56:0.0084504393,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0084825479)49:0.0041832382,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1137221272,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020262,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020262)91:0.0041867273)36:0.0000020262)65:0.0000020262,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000020262):0.0000020262,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Sat Apr 12 12:42:57 2025
Total CPU time used: 34.457863 seconds (0h:0m:34s)
Total wall-clock time used: 8.749917984 seconds (0h:0m:8s)

