IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000070.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 217 amino-acid sites
Number of constant sites: 153 (= 70.5069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 70.5069% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: JTT+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R2            -1178.837    2415.673 - 4.24e-09    2424.978 -  5.4e-05    2513.690 +    0.382
JTTDCMut+R2       -1179.061    2416.121 - 3.39e-09    2425.426 - 4.32e-05    2514.139 +    0.305
FLU+R2            -1180.334    2418.667 - 9.49e-10    2427.972 - 1.21e-05    2516.684 +   0.0854
JTT+G4            -1183.191    2422.382 - 1.48e-10    2431.020 - 2.64e-06    2517.019 +   0.0723
JTTDCMut+G4       -1183.301    2422.601 - 1.33e-10    2431.240 - 2.36e-06    2517.239 +   0.0647
Q.bird+R2         -1181.140    2420.279 - 4.24e-10    2429.584 -  5.4e-06    2518.296 -   0.0381
HIVb+R2           -1181.441    2420.882 - 3.14e-10    2430.187 -    4e-06    2518.899 -   0.0282
Q.mammal+R2       -1182.532    2423.063 - 1.05e-10    2432.368 - 1.34e-06    2521.080 -  0.00948
Q.bird+G4         -1185.914    2427.827 - 9.73e-12    2436.466 - 1.73e-07    2522.465 -  0.00475
FLU+I+R2          -1180.857    2421.714 - 2.07e-10    2431.714 - 1.86e-06    2523.110 -  0.00344
Q.mammal+G4       -1186.444    2428.889 - 5.73e-12    2437.527 - 1.02e-07    2523.526 -  0.00279
Q.bird+I+R2       -1181.175    2422.349 - 1.51e-10    2432.349 - 1.36e-06    2523.746 -   0.0025
HIVb+I+R2         -1182.261    2424.521 - 5.08e-11    2434.521 - 4.58e-07    2525.918 - 0.000844
FLU+G4            -1188.532    2433.063 -  7.1e-13    2441.702 - 1.26e-08    2527.700 - 0.000346
HIVb+G4           -1188.826    2433.653 - 5.29e-13    2442.291 -  9.4e-09    2528.290 - 0.000258
JTT+I+R2          -1183.953    2427.906 - 9.36e-12    2437.906 - 8.42e-08    2529.303 - 0.000155
JTTDCMut+I+R2     -1184.063    2428.126 - 8.39e-12    2438.126 - 7.55e-08    2529.522 - 0.000139
FLAVI+R2          -1189.278    2436.557 - 1.24e-13    2445.862 - 1.58e-09    2534.574 - 1.11e-05
Q.mammal+I+R2     -1187.165    2434.330 - 3.77e-13    2444.330 - 3.39e-09    2535.727 - 6.26e-06
HIVw+R2           -1190.434    2438.869 -  3.9e-14    2448.174 - 4.96e-10    2536.886 - 3.51e-06
FLAVI+G4          -1193.869    2443.737 - 3.42e-15    2452.376 - 6.07e-11    2538.375 - 1.67e-06
FLAVI+I+R2        -1189.089    2438.178 - 5.51e-14    2448.178 - 4.95e-10    2539.575 - 9.14e-07
HIVb+F+R2         -1140.974    2377.948 +     0.66    2405.948 +    0.733    2540.183 - 6.74e-07
HIVw+I+R2         -1190.800    2441.600 - 9.94e-15    2451.600 - 8.95e-11    2542.997 - 1.65e-07
WAG+R2            -1193.866    2445.732 - 1.26e-15    2455.037 - 1.61e-11    2543.749 - 1.13e-07
HIVw+G4           -1197.143    2450.287 - 1.29e-16    2458.925 -  2.3e-12    2544.924 -  6.3e-08
Q.mammal+F+R2     -1143.411    2382.822 +   0.0577    2410.822 +   0.0641    2545.057 - 5.89e-08
Q.bird+F+R2       -1143.525    2383.051 +   0.0515    2411.051 +   0.0572    2545.286 - 5.26e-08
HIVb+F+I+R2       -1141.403    2380.807 +    0.158    2410.148 +   0.0898    2546.422 - 2.98e-08
Q.plant+R2        -1195.264    2448.528 - 3.11e-16    2457.833 - 3.97e-12    2546.545 -  2.8e-08
Q.mammal+F+G4     -1146.907    2387.815 -  0.00475    2414.513 -   0.0101    2546.670 - 2.63e-08
WAG+G4            -1198.516    2453.032 - 3.27e-17    2461.671 - 5.82e-13    2547.670 -  1.6e-08
Q.bird+F+G4       -1147.836    2389.672 -  0.00188    2416.370 -    0.004    2548.527 - 1.04e-08
Q.mammal+F+I+R2   -1143.043    2384.085 -   0.0307    2413.427 -   0.0174    2549.700 - 5.78e-09
HIVb+F+G4         -1148.435    2390.870 -  0.00103    2417.568 -   0.0022    2549.725 - 5.71e-09
Q.bird+F+I+R2     -1143.077    2384.154 -   0.0296    2413.495 -   0.0168    2549.769 - 5.59e-09
Dayhoff+R2        -1197.354    2452.707 - 3.85e-17    2462.012 - 4.91e-13    2550.724 - 3.47e-09
DCMut+R2          -1197.453    2452.907 - 3.49e-17    2462.212 - 4.44e-13    2550.924 - 3.14e-09
VT+R2             -1197.891    2453.782 - 2.25e-17    2463.087 - 2.87e-13    2551.799 - 2.02e-09
JTT+F+R2          -1146.832    2389.664 -  0.00189    2417.664 -  0.00209    2551.899 - 1.93e-09
Q.plant+I+R2      -1195.526    2451.051 - 8.82e-17    2461.051 - 7.94e-13    2552.448 - 1.46e-09
JTTDCMut+F+R2     -1147.249    2390.498 -  0.00124    2418.498 -  0.00138    2552.733 - 1.27e-09
Q.plant+F+R2      -1147.433    2390.866 -  0.00103    2418.866 -  0.00115    2553.101 - 1.06e-09
VT+G4             -1201.487    2458.974 - 1.68e-18    2467.613 - 2.98e-14    2553.612 - 8.18e-10
JTT+F+G4          -1151.033    2396.065 - 7.68e-05    2422.764 - 0.000164    2554.921 - 4.25e-10
Q.plant+G4        -1202.388    2460.776 - 6.82e-19    2469.414 - 1.21e-14    2555.413 - 3.32e-10
JTTDCMut+F+G4     -1151.373    2396.746 - 5.46e-05    2423.444 - 0.000116    2555.601 - 3.03e-10
Dayhoff+I+R2      -1197.816    2455.631 - 8.93e-18    2465.631 - 8.04e-14    2557.028 - 1.48e-10
DCMut+I+R2        -1197.914    2455.829 - 8.09e-18    2465.829 - 7.28e-14    2557.226 - 1.34e-10
Q.plant+F+I+R2    -1147.294    2392.588 - 0.000437    2421.929 - 0.000248    2558.203 - 8.24e-11
Dayhoff+G4        -1204.346    2464.692 - 9.62e-20    2473.330 - 1.71e-15    2559.329 - 4.69e-11
DCMut+G4          -1204.425    2464.850 - 8.89e-20    2473.489 - 1.58e-15    2559.488 - 4.33e-11
HIVw+F+R2         -1150.724    2397.449 - 3.85e-05    2425.449 - 4.27e-05    2559.684 - 3.93e-11
WAG+I+R2          -1199.356    2458.713 - 1.91e-18    2468.713 - 1.72e-14    2560.109 - 3.18e-11
cpREV+R2          -1202.078    2462.157 - 3.42e-19    2471.462 - 4.35e-15    2560.174 - 3.07e-11
PMB+R2            -1202.345    2462.691 - 2.62e-19    2471.996 - 3.33e-15    2560.708 - 2.35e-11
FLAVI+F+R2        -1151.424    2398.849 - 1.91e-05    2426.849 - 2.12e-05    2561.084 - 1.95e-11
Q.plant+F+G4      -1154.325    2402.650 - 2.85e-06    2429.348 - 6.08e-06    2561.505 - 1.58e-11
PMB+G4            -1205.665    2467.329 - 2.57e-20    2475.967 - 4.58e-16    2561.966 - 1.25e-11
FLAVI+F+I+R2      -1150.361    2398.723 - 2.03e-05    2428.064 - 1.16e-05    2564.338 - 3.83e-12
HIVw+F+I+R2       -1150.864    2399.728 - 1.23e-05    2429.070 - 6.99e-06    2565.343 - 2.32e-12
FLAVI+F+G4        -1156.352    2406.703 - 3.76e-07    2433.401 - 8.01e-07    2565.558 - 2.08e-12
VT+I+R2           -1202.184    2464.368 - 1.13e-19    2474.368 - 1.02e-15    2565.765 - 1.88e-12
cpREV+I+R2        -1202.620    2465.240 - 7.32e-20    2475.240 - 6.58e-16    2566.637 - 1.21e-12
JTT+F+I+R2        -1151.788    2401.576 - 4.88e-06    2430.917 - 2.77e-06    2567.191 - 9.21e-13
FLU+F+R2          -1154.574    2405.148 - 8.19e-07    2433.148 - 9.09e-07    2567.383 - 8.36e-13
HIVw+F+G4         -1157.394    2408.788 - 1.33e-07    2435.486 - 2.82e-07    2567.643 - 7.34e-13
JTTDCMut+F+I+R2   -1152.126    2402.252 - 3.48e-06    2431.594 - 1.98e-06    2567.867 - 6.57e-13
cpREV+G4          -1209.559    2475.118 - 5.24e-22    2483.757 - 9.31e-18    2569.755 - 2.55e-13
mtMet+F+R2        -1155.912    2407.825 - 2.15e-07    2435.825 - 2.38e-07    2570.060 - 2.19e-13
cpREV+F+R2        -1155.975    2407.950 - 2.02e-07    2435.950 - 2.24e-07    2570.185 - 2.06e-13
mtVer+F+R2        -1156.254    2408.508 - 1.53e-07    2436.508 - 1.69e-07    2570.743 - 1.56e-13
Blosum62+R2       -1207.802    2473.605 - 1.12e-21    2482.910 - 1.42e-17    2571.622 -    1e-13
FLU+F+I+R2        -1154.336    2406.672 - 3.82e-07    2436.013 - 2.17e-07    2572.287 -  7.2e-14
mtREV+F+R2        -1157.117    2410.234 - 6.44e-08    2438.234 - 7.15e-08    2572.469 - 6.57e-14
Blosum62+G4       -1211.411    2478.822 - 8.22e-23    2487.460 - 1.46e-18    2573.459 - 4.01e-14
mtMet+F+I+R2      -1155.187    2408.373 - 1.63e-07    2437.714 - 9.27e-08    2573.988 - 3.08e-14
PMB+I+R2          -1206.338    2472.675 - 1.78e-21    2482.675 -  1.6e-17    2574.072 - 2.95e-14
mtVer+F+I+R2      -1155.346    2408.692 - 1.39e-07    2438.033 -  7.9e-08    2574.307 - 2.62e-14
cpREV+F+I+R2      -1156.234    2410.469 - 5.72e-08    2439.810 - 3.25e-08    2576.084 - 1.08e-14
FLU+F+G4          -1161.799    2417.598 - 1.62e-09    2444.296 - 3.45e-09    2576.453 - 8.97e-15
mtREV+F+I+R2      -1156.937    2411.874 - 2.83e-08    2441.216 - 1.61e-08    2577.489 - 5.34e-15
Dayhoff+F+R2      -1159.795    2415.591 - 4.42e-09    2443.591 - 4.91e-09    2577.826 - 4.52e-15
WAG+F+R2          -1159.821    2415.642 - 4.31e-09    2443.642 - 4.78e-09    2577.878 -  4.4e-15
DCMut+F+R2        -1159.879    2415.759 - 4.06e-09    2443.759 - 4.51e-09    2577.994 - 4.15e-15
Q.insect+R2       -1211.418    2480.836 -    3e-23    2490.141 - 3.83e-19    2578.853 -  2.7e-15
cpREV+F+G4        -1163.001    2420.002 - 4.87e-10    2446.701 - 1.04e-09    2578.858 -  2.7e-15
VT+F+R2           -1160.868    2417.735 - 1.51e-09    2445.735 - 1.68e-09    2579.970 - 1.55e-15
mtInv+F+R2        -1160.931    2417.862 - 1.42e-09    2445.862 - 1.58e-09    2580.097 - 1.45e-15
WAG+F+G4          -1164.057    2422.113 -  1.7e-10    2448.811 - 3.61e-10    2580.968 - 9.38e-16
VT+F+G4           -1164.281    2422.563 - 1.35e-10    2449.261 - 2.88e-10    2581.418 - 7.49e-16
Q.insect+G4       -1215.507    2487.014 - 1.37e-24    2495.653 - 2.43e-20    2581.652 - 6.67e-16
LG+R2             -1212.917    2483.833 - 6.71e-24    2493.138 - 8.55e-20    2581.850 - 6.04e-16
Dayhoff+F+I+R2    -1159.963    2417.926 - 1.38e-09    2447.267 - 7.81e-10    2583.541 - 2.59e-16
DCMut+F+I+R2      -1160.048    2418.096 - 1.26e-09    2447.437 - 7.18e-10    2583.710 - 2.38e-16
mtInv+F+I+R2      -1160.408    2418.817 - 8.81e-10    2448.158 -    5e-10    2584.432 - 1.66e-16
Q.insect+F+R2     -1163.156    2422.312 - 1.53e-10    2450.312 -  1.7e-10    2584.547 - 1.57e-16
mtMet+F+G4        -1166.125    2426.250 - 2.14e-11    2452.949 - 4.56e-11    2585.106 - 1.19e-16
Blosum62+I+R2     -1212.079    2484.159 -  5.7e-24    2494.159 - 5.13e-20    2585.556 - 9.47e-17
Dayhoff+F+G4      -1166.716    2427.431 - 1.19e-11    2454.130 - 2.53e-11    2586.286 - 6.57e-17
DCMut+F+G4        -1166.783    2427.567 - 1.11e-11    2454.265 - 2.36e-11    2586.422 - 6.14e-17
Q.pfam+R2         -1215.225    2488.450 - 6.67e-25    2497.755 -  8.5e-21    2586.467 -    6e-17
LG+I+R2           -1212.977    2485.953 - 2.32e-24    2495.953 - 2.09e-20    2587.350 - 3.86e-17
Q.insect+F+G4     -1167.971    2429.941 - 3.38e-12    2456.639 -  7.2e-12    2588.796 - 1.87e-17
LG+G4             -1219.225    2494.449 - 3.32e-26    2503.087 - 5.91e-22    2589.086 - 1.62e-17
mtInv+F+G4        -1168.507    2431.014 - 1.98e-12    2457.712 - 4.21e-12    2589.869 -  1.1e-17
mtVer+F+G4        -1168.553    2431.106 - 1.89e-12    2457.805 - 4.02e-12    2589.962 - 1.05e-17
mtREV+F+G4        -1168.756    2431.513 - 1.54e-12    2458.211 - 3.28e-12    2590.368 - 8.54e-18
Q.pfam+I+R2       -1215.072    2490.144 - 2.86e-25    2500.144 - 2.57e-21    2591.541 - 4.75e-18
Q.pfam+G4         -1220.740    2497.480 -  7.3e-27    2506.119 -  1.3e-22    2592.117 - 3.56e-18
LG+R3             -1212.894    2487.788 - 9.29e-25    2498.513 - 5.82e-21    2592.565 - 2.85e-18
WAG+F+I+R2        -1164.824    2427.649 - 1.06e-11    2456.990 - 6.05e-12    2593.264 - 2.01e-18
VT+F+I+R2         -1164.964    2427.928 - 9.26e-12    2457.269 - 5.26e-12    2593.543 - 1.75e-18
Q.insect+I+R2     -1216.175    2492.350 - 9.49e-26    2502.350 - 8.54e-22    2593.747 - 1.58e-18
LG+I              -1222.059    2500.118 - 1.95e-27    2508.756 - 3.47e-23    2594.755 - 9.52e-19
LG+I+G4           -1219.574    2497.148 - 8.62e-27    2506.453 -  1.1e-22    2595.165 - 7.76e-19
LG+I+R3           -1212.939    2489.879 - 3.27e-25    2501.357 -  1.4e-21    2598.036 - 1.85e-19
Q.yeast+F+R2      -1170.183    2436.366 - 1.36e-13    2464.366 - 1.51e-13    2598.602 - 1.39e-19
Q.insect+F+I+R2   -1168.685    2435.371 - 2.24e-13    2464.712 - 1.27e-13    2600.986 - 4.22e-20
LG+F+R2           -1171.456    2438.911 - 3.82e-14    2466.911 - 4.24e-14    2601.146 -  3.9e-20
Q.pfam+F+R2       -1171.530    2439.060 - 3.54e-14    2467.060 - 3.93e-14    2601.295 - 3.62e-20
PMB+F+R2          -1171.549    2439.098 - 3.48e-14    2467.098 - 3.86e-14    2601.333 - 3.55e-20
rtREV+R2          -1222.859    2503.717 - 3.23e-28    2513.022 - 4.11e-24    2601.734 -  2.9e-20
PMB+F+G4          -1174.607    2443.214 - 4.44e-15    2469.912 - 9.45e-15    2602.069 - 2.46e-20
Q.yeast+F+I+R2    -1169.748    2437.495 - 7.75e-14    2466.836 -  4.4e-14    2603.110 - 1.46e-20
LG                -1229.172    2512.344 - 4.32e-30    2520.344 - 1.06e-25    2603.601 - 1.14e-20
mtMAM+F+I+R2      -1170.757    2439.513 - 2.82e-14    2468.855 -  1.6e-14    2605.128 - 5.32e-21
Q.pfam+F+I+R2     -1170.889    2439.779 - 2.47e-14    2469.120 -  1.4e-14    2605.394 - 4.66e-21
LG+F+I+R2         -1171.047    2440.094 - 2.11e-14    2469.436 -  1.2e-14    2605.709 - 3.98e-21
Q.yeast+F+G4      -1176.631    2447.263 - 5.86e-16    2473.961 - 1.25e-15    2606.118 - 3.24e-21
mtVer+R2          -1225.064    2508.128 - 3.56e-29    2517.433 - 4.53e-25    2606.145 -  3.2e-21
mtVer+I+R2        -1222.489    2504.978 - 1.72e-28    2514.978 - 1.55e-24    2606.375 - 2.85e-21
rtREV+I+R2        -1222.642    2505.284 - 1.48e-28    2515.284 - 1.33e-24    2606.681 - 2.45e-21
Q.pfam+F+G4       -1177.274    2448.547 - 3.08e-16    2475.246 - 6.57e-16    2607.402 - 1.71e-21
rtREV+G4          -1228.492    2512.985 - 3.14e-30    2521.623 - 5.58e-26    2607.622 - 1.53e-21
LG+F+G4           -1178.110    2450.220 - 1.34e-16    2476.919 - 2.84e-16    2609.076 -  7.4e-22
mtZOA+F+R2        -1175.430    2446.859 - 7.17e-16    2474.859 - 7.96e-16    2609.095 - 7.33e-22
mtMet+R2          -1226.583    2511.167 - 7.79e-30    2520.471 - 9.92e-26    2609.184 - 7.01e-22
mtMAM+F+R2        -1175.525    2447.051 - 6.52e-16    2475.051 - 7.24e-16    2609.286 - 6.66e-22
Blosum62+F+R2     -1175.778    2447.556 - 5.06e-16    2475.556 - 5.62e-16    2609.791 - 5.17e-22
mtZOA+F+I+R2      -1173.932    2445.864 - 1.18e-15    2475.206 -  6.7e-16    2611.479 - 2.22e-22
Blosum62+F+G4     -1179.336    2452.673 - 3.92e-17    2479.371 - 8.35e-17    2611.528 - 2.17e-22
Q.yeast+R2        -1227.828    2513.655 - 2.24e-30    2522.960 - 2.86e-26    2611.672 - 2.02e-22
rtREV+F+R2        -1176.794    2449.588 - 1.83e-16    2477.588 - 2.04e-16    2611.823 - 1.87e-22
mtMet+I+R2        -1225.296    2510.592 - 1.04e-29    2520.592 - 9.34e-26    2611.989 - 1.72e-22
mtREV+R2          -1228.014    2514.028 - 1.86e-30    2523.333 - 2.37e-26    2612.045 - 1.68e-22
PMB+F+I+R2        -1175.256    2448.512 - 3.14e-16    2477.854 - 1.78e-16    2614.127 - 5.92e-23
rtREV+F+I+R2      -1176.094    2450.188 - 1.36e-16    2479.529 - 7.71e-17    2615.803 - 2.56e-23
mtREV+I+R2        -1227.396    2514.791 - 1.27e-30    2524.791 - 1.14e-26    2616.188 - 2.11e-23
Q.yeast+G4        -1232.940    2521.879 - 3.67e-32    2530.518 - 6.53e-28    2616.517 - 1.79e-23
mtVer+G4          -1233.376    2522.752 - 2.38e-32    2531.390 - 4.22e-28    2617.389 - 1.16e-23
rtREV+F+G4        -1183.048    2460.097 - 9.57e-19    2486.795 - 2.04e-18    2618.952 -  5.3e-24
mtMet+G4          -1234.734    2525.467 - 6.11e-33    2534.105 - 1.09e-28    2620.104 - 2.98e-24
Blosum62+F+I+R2   -1180.017    2458.034 - 2.69e-18    2487.375 - 1.53e-18    2623.649 - 5.06e-25
mtMAM+F+G4        -1185.485    2464.971 - 8.37e-20    2491.669 - 1.78e-19    2623.826 - 4.63e-25
mtREV+G4          -1238.136    2532.271 - 2.04e-34    2540.909 - 3.62e-30    2626.908 - 9.92e-26
Q.yeast+I+R2      -1233.619    2527.237 - 2.52e-33    2537.237 - 2.27e-29    2628.634 - 4.19e-26
mtZOA+F+G4        -1189.090    2472.180 - 2.28e-21    2498.879 - 4.85e-21    2631.036 - 1.26e-26
mtZOA+R2          -1238.107    2534.214 -  7.7e-35    2543.519 - 9.82e-31    2632.231 - 6.93e-27
mtZOA+I+R2        -1235.957    2531.914 - 2.43e-34    2541.914 - 2.19e-30    2633.311 - 4.04e-27
mtMAM+I+R2        -1239.115    2538.230 - 1.03e-35    2548.230 - 9.31e-32    2639.627 - 1.72e-28
mtART+F+I+R2      -1190.800    2479.599 - 5.57e-23    2508.940 - 3.17e-23    2645.214 - 1.05e-29
mtMAM+R2          -1245.121    2548.243 - 6.93e-38    2557.548 - 8.82e-34    2646.260 - 6.23e-30
mtZOA+G4          -1249.550    2555.101 - 2.25e-39    2563.739 - 3.99e-35    2649.738 - 1.09e-30
mtART+F+R2        -1195.930    2487.861 - 8.96e-25    2515.861 - 9.95e-25    2650.096 - 9.15e-31
mtInv+R2          -1249.138    2556.276 - 1.25e-39    2565.581 - 1.59e-35    2654.293 - 1.12e-31
mtMAM+G4          -1252.257    2560.515 -  1.5e-40    2569.153 - 2.66e-36    2655.152 -  7.3e-32
mtInv+I+R2        -1248.328    2556.657 - 1.03e-39    2566.657 - 9.28e-36    2658.054 - 1.71e-32
mtInv+G4          -1255.604    2567.208 - 5.27e-42    2575.847 - 9.38e-38    2661.845 - 2.57e-33
mtART+F+G4        -1210.075    2514.150 - 1.75e-30    2540.848 - 3.73e-30    2673.005 -  9.7e-36
mtART+I+R2        -1259.557    2579.114 - 1.37e-44    2589.114 - 1.23e-40    2680.511 - 2.27e-37
mtART+R2          -1265.112    2588.223 - 1.44e-46    2597.528 - 1.84e-42    2686.240 -  1.3e-38
mtART+G4          -1277.909    2611.817 - 1.09e-51    2620.455 - 1.93e-47    2706.454 - 5.29e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9234,0.4734) (0.0766,7.3502)

 Category  Relative_rate  Proportion
  1         0.4734         0.9234
  2         7.3502         0.0766

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1178.8366 (s.e. 54.0559)
Unconstrained log-likelihood (without tree): -941.2859
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 2415.6732
Corrected Akaike information criterion (AICc) score: 2424.9780
Bayesian information criterion (BIC) score: 2513.6902

Total tree length (sum of branch lengths): 0.7867
Sum of internal branch lengths: 0.4546 (57.7822% of tree length)

WARNING: 3 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00004' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00004
|
|                                                           +**AY894343_MK689686.1_00004
|                                          +----------------| (97)
|                                          |                +**KC244182_MK689686.1_00004
|                                       +**| (38)
|                                       |  +**OQ475017_OQ475017.1_00004
|                                   +---| (85)
|                                   |   |     +**MK098185_MK689686.1_00004
|                                   |   |  +**| (41)
|                                   |   |  |  +**MW139932_MK689686.1_00004
|                                   |   +**| (49)
|                                   |      |  +**MK098186_MK689686.1_00004
|                                   |      +--| (78)
|                                   |         +--MK098187_MK689686.1_00004
|                   +---------------| (95)
|                   |               +--BD143114_MK689686.1_00004
|   +---------------| (100)
|   |               |                    +-------GQ273492_GQ273492.1_00004
|   |               +--------------------| (99)
|   |                                    |          +**MG570131_MG570131.1_00004
|   |                                    +----------| (99)
|   |                                               +**MG570132_MG570132.1_00004
+---| (86)
|   |       +**MN432490_AF371960.1_00004
|   +-------| (98)
|           +**MT986830_AF371960.1_00004
|
+**MK689685_AF371960.1_00004

Tree in newick format:

(AF371960_AF371960.1_00004:0.0000010002,((((((AY894343_MK689686.1_00004:0.0000010002,KC244182_MK689686.1_00004:0.0000010002)97:0.1191104338,OQ475017_OQ475017.1_00004:0.0000010002)38:0.0000010002,((MK098185_MK689686.1_00004:0.0000010002,MW139932_MK689686.1_00004:0.0000010002)41:0.0000010002,(MK098186_MK689686.1_00004:0.0000010002,MK098187_MK689686.1_00004:0.0063204231)78:0.0063426432)49:0.0000010002)85:0.0324182908,BD143114_MK689686.1_00004:0.0156870421)95:0.1173914802,(GQ273492_GQ273492.1_00004:0.0561897358,(MG570131_MG570131.1_00004:0.0000010002,MG570132_MG570132.1_00004:0.0000010002)99:0.0782363286)99:0.1516936694)100:0.1177369581,(MN432490_AF371960.1_00004:0.0000010002,MT986830_AF371960.1_00004:0.0000010002)98:0.0565597018)86:0.0289719237,MK689685_AF371960.1_00004:0.0000010002);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1178.838904
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00004
|
|                                                                                +**AY894343_MK689686.1_00004
|                                                                             +**|
|                                                                             |  +**ON743042_MK689686.1_00004
|                                                                          +**|
|                                                                          |  +**MT798582_MK689686.1_00004
|                                                                       +**|
|                                                                       |  +**ON075463_MK689686.1_00004
|                                                                    +**|
|                                                                    |  +**OK042109_MK689686.1_00004
|                                                                 +**|
|                                                                 |  +**KT804738_MK689686.1_00004
|                                                              +--|
|                                                              |  +**MK689686_MK689686.1_00004
|                                             +----------------| (97)
|                                             |                +--KC244182_MK689686.1_00004
|                                          +--| (38)
|                                          |  +--OQ475017_OQ475017.1_00004
|                                      +---| (85)
|                                      |   |                    +**MK098185_MK689686.1_00004
|                                      |   |                 +**|
|                                      |   |                 |  +**OL774653_MK689686.1_00004
|                                      |   |              +**|
|                                      |   |              |  +**OL774654_MK689686.1_00004
|                                      |   |           +**|
|                                      |   |           |  +**ON740976_MK689686.1_00004
|                                      |   |        +**|
|                                      |   |        |  +**OL774655_MK689686.1_00004
|                                      |   |     +--|
|                                      |   |     |  +**OK042108_MK689686.1_00004
|                                      |   |  +--| (41)
|                                      |   |  |  +--MW139932_MK689686.1_00004
|                                      |   +--| (49)
|                                      |      |  +--MK098186_MK689686.1_00004
|                                      |      +--| (78)
|                                      |         +--MK098187_MK689686.1_00004
|                      +---------------| (95)
|                      |               +--BD143114_MK689686.1_00004
|      +---------------| (100)
|      |               |                    +-------GQ273492_GQ273492.1_00004
|      |               +--------------------| (99)
|      |                                    |          +--MG570131_MG570131.1_00004
|      |                                    +----------| (99)
|      |                                               +--MG570132_MG570132.1_00004
|  +---| (86)
|  |   |          +**MN432490_AF371960.1_00004
|  |   |       +--|
|  |   |       |  +**OP009387_AF371960.1_00004
|  |   +-------| (98)
|  |           +--MT986830_AF371960.1_00004
+--|
|  +--MK689685_AF371960.1_00004
|
+**MT926123_AF371960.1_00004


Consensus tree in newick format: 

(AF371960_AF371960.1_00004:0.0000000000,(((((((((((((AY894343_MK689686.1_00004:0.0000000000,ON743042_MK689686.1_00004:0.0000000000):0.0000000000,MT798582_MK689686.1_00004:0.0000000000):0.0000000000,ON075463_MK689686.1_00004:0.0000000000):0.0000000000,OK042109_MK689686.1_00004:0.0000000000):0.0000000000,KT804738_MK689686.1_00004:0.0000000000):0.0000000000,MK689686_MK689686.1_00004:0.0000000000):0.0000021304,KC244182_MK689686.1_00004:0.0000021304)97:0.1191293841,OQ475017_OQ475017.1_00004:0.0000021304)38:0.0000029241,(((((((MK098185_MK689686.1_00004:0.0000000000,OL774653_MK689686.1_00004:0.0000000000):0.0000000000,OL774654_MK689686.1_00004:0.0000000000):0.0000000000,ON740976_MK689686.1_00004:0.0000000000):0.0000000000,OL774655_MK689686.1_00004:0.0000000000):0.0000000000,OK042108_MK689686.1_00004:0.0000000000):0.0000021304,MW139932_MK689686.1_00004:0.0000021304)41:0.0000021304,(MK098186_MK689686.1_00004:0.0000021304,MK098187_MK689686.1_00004:0.0063196730)78:0.0063420532)49:0.0000021304)85:0.0324233851,BD143114_MK689686.1_00004:0.0156922840)95:0.1173962184,(GQ273492_GQ273492.1_00004:0.0561925627,(MG570131_MG570131.1_00004:0.0000021304,MG570132_MG570132.1_00004:0.0000021304)99:0.0782376268)99:0.1516854920)100:0.1177366981,((MN432490_AF371960.1_00004:0.0000000000,OP009387_AF371960.1_00004:0.0000000000):0.0000021304,MT986830_AF371960.1_00004:0.0000021304)98:0.0565600756)86:0.0289734367,MK689685_AF371960.1_00004:0.0000021304):0.0000021304,MT926123_AF371960.1_00004:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:12 2024
Total CPU time used: 4.606981 seconds (0h:0m:4s)
Total wall-clock time used: 4.681242943 seconds (0h:0m:4s)

