>Feature ON075463.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00003
			product	hypothetical protein
2613	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	ON075463.1_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00010
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00011
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00012
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00013
			product	hypothetical protein
9669	11066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00014
			product	hypothetical protein
11283	11029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00015
			product	hypothetical protein
11321	12295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00016
			product	hypothetical protein
12301	13092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00017
			product	hypothetical protein
13737	13150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00018
			product	hypothetical protein
14090	13752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00019
			product	hypothetical protein
14117	14353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00020
			product	hypothetical protein
14625	17471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00021
			product	hypothetical protein
17548	18081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00022
			product	hypothetical protein
19717	18065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00023
			product	hypothetical protein
22488	22675	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
23004	22897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00024
			product	hypothetical protein
23209	24147	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	ON075463.1_00025
			product	Ribonucleoside-diphosphate reductase small chain
24171	24590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00026
			product	hypothetical protein
24862	24587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00027
			product	hypothetical protein
25825	24929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00028
			product	hypothetical protein
29348	25842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00029
			product	hypothetical protein
29558	29355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00030
			product	hypothetical protein
30228	29644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00031
			product	hypothetical protein
30261	30836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00032
			product	hypothetical protein
31829	30927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00033
			product	hypothetical protein
31912	35070	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	ON075463.1_00034
			product	DNA-directed RNA polymerase subunit 2
36276	35143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00035
			product	hypothetical protein
36300	37325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00036
			product	hypothetical protein
38671	37322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00037
			product	hypothetical protein
40119	38680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00038
			product	hypothetical protein
40184	41062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00039
			product	hypothetical protein
42200	41055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00040
			product	hypothetical protein
43494	42202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00041
			product	hypothetical protein
43566	44165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00042
			product	hypothetical protein
44611	44249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00043
			product	hypothetical protein
45418	44618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00044
			product	hypothetical protein
46337	45423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00045
			product	hypothetical protein
47014	46331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00046
			product	hypothetical protein
47174	47437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00047
			product	hypothetical protein
47434	47787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00048
			product	hypothetical protein
47803	47973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00049
			product	hypothetical protein
48469	48041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00050
			product	hypothetical protein
49200	48748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00051
			product	hypothetical protein
49428	49237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00052
			product	hypothetical protein
50374	49430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00053
			product	hypothetical protein
51338	50397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00054
			product	hypothetical protein
51996	51349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00055
			product	hypothetical protein
52263	52003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00056
			product	hypothetical protein
53040	52528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00057
			product	hypothetical protein
53910	53104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00058
			product	hypothetical protein
57695	53907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00059
			product	hypothetical protein
58137	57769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00060
			product	hypothetical protein
60796	58148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00061
			product	hypothetical protein
62336	60864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00062
			product	hypothetical protein
62566	62378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00063
			product	hypothetical protein
62687	62902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00064
			product	hypothetical protein
63942	62899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00065
			product	hypothetical protein
64683	64102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00066
			product	hypothetical protein
66154	64721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00067
			product	hypothetical protein
66897	66166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00068
			product	hypothetical protein
66919	67434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00069
			product	hypothetical protein
68947	67337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00070
			product	hypothetical protein
68999	69418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00071
			product	hypothetical protein
69467	70489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00072
			product	hypothetical protein
73833	70861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00073
			product	hypothetical protein
73851	75185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00074
			product	hypothetical protein
75182	75646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00075
			product	hypothetical protein
75836	75648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00076
			product	hypothetical protein
75960	76433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00077
			product	hypothetical protein
76446	76943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00078
			product	hypothetical protein
78098	76992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00079
			product	hypothetical protein
78162	78521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00080
			product	hypothetical protein
79852	78548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00081
			product	hypothetical protein
79939	80469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00082
			product	hypothetical protein
80466	80933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00083
			product	hypothetical protein
80926	81696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00084
			product	hypothetical protein
82106	81693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00085
			product	hypothetical protein
82155	83726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00086
			product	hypothetical protein
84732	83707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00087
			product	hypothetical protein
84746	84916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00088
			product	hypothetical protein
85100	85282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00089
			product	hypothetical protein
86349	85849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00090
			product	hypothetical protein
87537	86374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00091
			product	hypothetical protein
88282	87545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00092
			product	hypothetical protein
88778	88287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00093
			product	hypothetical protein
89150	88827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00094
			product	hypothetical protein
89773	89204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00095
			product	hypothetical protein
90335	89820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00096
			product	hypothetical protein
90404	91849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00097
			product	hypothetical protein
91949	92290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00098
			product	hypothetical protein
92326	93105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00099
			product	hypothetical protein
93107	93478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00100
			product	hypothetical protein
93572	94459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00101
			product	hypothetical protein
95373	94501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00102
			product	hypothetical protein
96042	95413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00103
			product	hypothetical protein
98885	96123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00104
			product	hypothetical protein
98938	99093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00105
			product	hypothetical protein
99932	99090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00106
			product	hypothetical protein
100006	100749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00107
			product	hypothetical protein
101242	100739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00108
			product	hypothetical protein
103863	101281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00109
			product	hypothetical protein
103969	104256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00110
			product	hypothetical protein
104298	105308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00111
			product	hypothetical protein
105369	106778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00112
			product	hypothetical protein
107506	106832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00113
			product	hypothetical protein
107600	107869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00114
			product	hypothetical protein
109153	107840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00115
			product	hypothetical protein
109223	109510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00116
			product	hypothetical protein
110702	110067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00117
			product	hypothetical protein
110712	111431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00118
			product	hypothetical protein
111783	111403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00119
			product	hypothetical protein
112478	111792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON075463.1_00120
			product	hypothetical protein
