IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000088.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 553175

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 75 amino-acid sites
Number of constant sites: 59 (= 78.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 78.6667% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -359.940     769.879 -  0.00624     796.410 +    0.261     827.817 +    0.233
Q.bird             -360.146     770.292 -  0.00508     796.822 +    0.213     828.229 +     0.19
Q.bird+I           -358.272     768.545 -   0.0122     797.795 +    0.131     828.799 +    0.143
Q.bird+G4          -358.462     768.925 -   0.0101     798.175 +    0.108     829.180 +    0.118
Q.mammal+I         -358.503     769.006 -  0.00966     798.256 +    0.104     829.261 +    0.113
Q.mammal+G4        -358.738     769.475 -  0.00764     798.725 +   0.0822     829.730 +   0.0897
JTT                -362.384     774.768 - 0.000542     801.298 -   0.0227     832.705 -   0.0203
JTTDCMut           -362.610     775.220 - 0.000432     801.751 -   0.0181     833.157 -   0.0162
Q.bird+I+G4        -358.450     770.899 -  0.00375     803.069 -  0.00936     833.471 -   0.0138
Q.mammal+I+G4      -358.673     771.346 -    0.003     803.516 -  0.00749     833.918 -    0.011
Q.bird+R2          -359.027     772.055 -   0.0021     804.225 -  0.00525     834.627 -  0.00775
Q.mammal+R2        -359.047     772.095 -  0.00206     804.265 -  0.00515     834.667 -   0.0076
JTT+I              -361.229     774.458 - 0.000633     803.708 -   0.0068     834.713 -  0.00743
JTTDCMut+I         -361.438     774.876 - 0.000513     804.126 -  0.00552     835.131 -  0.00602
JTT+G4             -361.450     774.899 - 0.000507     804.149 -  0.00546     835.154 -  0.00595
JTTDCMut+G4        -361.662     775.324 -  0.00041     804.574 -  0.00441     835.578 -  0.00482
HIVb+I             -361.954     775.908 - 0.000306     805.158 -  0.00329     836.163 -   0.0036
HIVb+G4            -362.301     776.603 - 0.000217     805.853 -  0.00233     836.857 -  0.00254
HIVb               -365.057     780.115 - 3.74e-05     806.645 -  0.00157     838.052 -   0.0014
JTT+I+G4           -361.342     776.685 - 0.000208     808.855 - 0.000519     839.257 - 0.000765
JTTDCMut+I+G4      -361.556     777.113 - 0.000168     809.283 - 0.000419     839.685 - 0.000618
JTT+R2             -361.621     777.242 - 0.000157     809.413 - 0.000393     839.815 - 0.000579
JTTDCMut+R2        -361.840     777.680 - 0.000126     809.850 - 0.000315     840.252 - 0.000465
HIVb+I+G4          -362.358     778.716 - 7.53e-05     810.886 - 0.000188     841.288 - 0.000277
HIVb+R2            -362.864     779.728 - 4.54e-05     811.898 - 0.000113     842.300 - 0.000167
Dayhoff            -367.448     784.896 - 3.43e-06     811.426 - 0.000143     842.833 - 0.000128
DCMut              -367.479     784.959 - 3.32e-06     811.490 - 0.000139     842.896 - 0.000124
WAG                -367.521     785.042 - 3.18e-06     811.572 - 0.000133     842.979 - 0.000119
VT                 -367.619     785.237 - 2.89e-06     811.768 - 0.000121     843.174 - 0.000108
Dayhoff+I          -365.536     783.072 - 8.52e-06     812.322 - 9.16e-05     843.327 -   0.0001
DCMut+I            -365.574     783.147 - 8.21e-06     812.397 - 8.83e-05     843.402 - 9.63e-05
Q.plant            -367.825     785.650 - 2.35e-06     812.180 - 9.84e-05     843.587 - 8.78e-05
Dayhoff+G4         -365.697     783.394 - 7.26e-06     812.644 -  7.8e-05     843.648 - 8.52e-05
DCMut+G4           -365.736     783.471 - 6.98e-06     812.721 - 7.51e-05     843.726 - 8.19e-05
Q.plant+I          -365.764     783.527 - 6.79e-06     812.777 -  7.3e-05     843.782 - 7.97e-05
Q.plant+G4         -365.991     783.983 - 5.41e-06     813.233 - 5.81e-05     844.237 - 6.35e-05
PMB                -368.448     786.897 - 1.26e-06     813.427 - 5.27e-05     844.834 - 4.71e-05
WAG+I              -366.513     785.026 - 3.21e-06     814.276 - 3.45e-05     845.281 - 3.77e-05
Blosum62           -368.764     787.527 - 9.19e-07     814.058 - 3.85e-05     845.464 - 3.44e-05
WAG+G4             -366.643     785.286 - 2.82e-06     814.536 - 3.03e-05     845.541 - 3.31e-05
VT+I               -366.706     785.411 - 2.65e-06     814.661 - 2.85e-05     845.666 - 3.11e-05
VT+G4              -366.906     785.812 - 2.17e-06     815.062 - 2.33e-05     846.066 - 2.54e-05
LG                 -369.467     788.934 - 4.55e-07     815.465 -  1.9e-05     846.871 -  1.7e-05
PMB+I              -367.402     786.805 - 1.32e-06     816.055 - 1.42e-05     847.059 - 1.55e-05
PMB+G4             -367.580     787.160 -  1.1e-06     816.410 - 1.19e-05     847.415 -  1.3e-05
Blosum62+I         -367.833     787.665 - 8.58e-07     816.915 - 9.22e-06     847.920 - 1.01e-05
Dayhoff+I+G4       -365.689     785.378 - 2.69e-06     817.548 - 6.72e-06     847.950 - 9.91e-06
DCMut+I+G4         -365.727     785.454 - 2.59e-06     817.624 - 6.47e-06     848.026 - 9.54e-06
Q.pfam             -370.109     790.219 - 2.39e-07     816.749 -    1e-05     848.156 - 8.94e-06
Blosum62+G4        -368.022     788.045 - 7.09e-07     817.295 - 7.63e-06     848.299 - 8.32e-06
LG+I               -368.048     788.095 - 6.92e-07     817.345 - 7.44e-06     848.350 - 8.12e-06
Q.plant+I+G4       -365.975     785.949 - 2.02e-06     818.120 - 5.05e-06     848.521 - 7.45e-06
LG+G4              -368.184     788.369 - 6.03e-07     817.619 - 6.48e-06     848.624 - 7.08e-06
Dayhoff+R2         -366.174     786.348 - 1.66e-06     818.518 - 4.14e-06     848.920 -  6.1e-06
DCMut+R2           -366.209     786.418 -  1.6e-06     818.589 - 3.99e-06     848.991 - 5.89e-06
Q.plant+R2         -366.522     787.044 - 1.17e-06     819.215 - 2.92e-06     849.617 - 4.31e-06
Q.pfam+I           -368.730     789.460 -  3.5e-07     818.710 - 3.76e-06     849.715 -  4.1e-06
WAG+I+G4           -366.572     787.145 - 1.11e-06     819.315 - 2.78e-06     849.717 -  4.1e-06
Q.pfam+G4          -368.884     789.769 -    3e-07     819.019 - 3.22e-06     850.023 - 3.52e-06
VT+I+G4            -366.753     787.506 - 9.29e-07     819.677 - 2.32e-06     850.079 - 3.42e-06
WAG+R2             -366.790     787.579 - 8.95e-07     819.750 - 2.23e-06     850.152 -  3.3e-06
VT+R2              -366.978     787.956 - 7.42e-07     820.126 - 1.85e-06     850.528 - 2.73e-06
PMB+I+G4           -367.481     788.963 - 4.48e-07     821.133 - 1.12e-06     851.535 - 1.65e-06
Q.insect           -371.815     793.629 - 4.35e-08     820.160 - 1.82e-06     851.566 - 1.63e-06
PMB+R2             -367.726     789.451 - 3.51e-07     821.622 - 8.76e-07     852.024 - 1.29e-06
Blosum62+I+G4      -367.881     789.761 - 3.01e-07     821.931 - 7.51e-07     852.333 - 1.11e-06
Blosum62+R2        -368.107     790.214 -  2.4e-07     822.384 - 5.99e-07     852.786 - 8.83e-07
LG+I+G4            -368.146     790.293 - 2.31e-07     822.463 - 5.75e-07     852.865 - 8.49e-07
Q.insect+I         -370.523     793.047 - 5.82e-08     822.297 - 6.25e-07     853.301 - 6.83e-07
LG+R2              -368.530     791.060 - 1.57e-07     823.230 - 3.92e-07     853.632 - 5.79e-07
Q.insect+G4        -370.780     793.559 -  4.5e-08     822.809 - 4.84e-07     853.814 - 5.28e-07
FLAVI+I            -370.883     793.766 - 4.06e-08     823.016 - 4.36e-07     854.021 - 4.76e-07
Q.pfam+I+G4        -368.832     791.665 - 1.16e-07     823.835 -  2.9e-07     854.237 - 4.28e-07
FLAVI+G4           -371.207     794.415 - 2.94e-08     823.665 - 3.16e-07     854.670 - 3.44e-07
Q.pfam+R2          -369.194     792.388 - 8.09e-08     824.558 - 2.02e-07     854.960 - 2.98e-07
LG+I+R2            -368.136     792.273 - 8.57e-08     827.577 - 4.46e-08     857.163 -  9.9e-08
FLAVI              -374.923     799.847 - 1.94e-09     826.378 - 8.13e-08     857.784 - 7.26e-08
Q.insect+I+G4      -370.672     795.344 - 1.84e-08     827.514 -  4.6e-08     857.916 - 6.79e-08
rtREV              -375.149     800.298 - 1.55e-09     826.828 - 6.49e-08     858.235 - 5.79e-08
cpREV+I            -373.090     798.180 - 4.47e-09     827.430 -  4.8e-08     858.435 - 5.24e-08
Q.insect+R2        -370.999     795.998 - 1.33e-08     828.169 - 3.32e-08     858.571 -  4.9e-08
cpREV+G4           -373.169     798.339 - 4.13e-09     827.589 - 4.44e-08     858.593 - 4.84e-08
cpREV              -375.557     801.114 - 1.03e-09     827.644 - 4.31e-08     859.051 - 3.85e-08
FLAVI+I+G4         -371.369     796.738 - 9.19e-09     828.908 - 2.29e-08     859.310 - 3.38e-08
rtREV+I            -373.634     799.268 - 2.59e-09     828.518 - 2.79e-08     859.523 - 3.04e-08
rtREV+G4           -373.691     799.381 - 2.45e-09     828.631 - 2.63e-08     859.636 - 2.88e-08
FLU+I              -373.914     799.829 - 1.96e-09     829.079 - 2.11e-08     860.084 -  2.3e-08
FLAVI+R2           -371.835     797.671 - 5.76e-09     829.841 - 1.44e-08     860.243 - 2.12e-08
FLU+G4             -374.227     800.454 - 1.43e-09     829.704 - 1.54e-08     860.709 - 1.68e-08
LG+R3              -368.229     794.459 - 2.87e-08     833.125 - 2.78e-09     861.666 - 1.04e-08
FLU                -377.161     804.323 - 2.07e-10     830.853 - 8.67e-09     862.260 - 7.74e-09
cpREV+I+G4         -373.218     800.436 - 1.45e-09     832.606 - 3.61e-09     863.008 - 5.33e-09
cpREV+R2           -373.637     801.273 - 9.51e-10     833.444 - 2.37e-09     863.846 -  3.5e-09
rtREV+I+G4         -373.679     801.358 - 9.12e-10     833.528 - 2.28e-09     863.930 - 3.36e-09
rtREV+R2           -374.120     802.241 - 5.86e-10     834.411 - 1.46e-09     864.813 - 2.16e-09
FLU+I+G4           -374.309     802.618 - 4.86e-10     834.788 - 1.21e-09     865.190 - 1.79e-09
LG+I+R3            -368.131     796.261 - 1.17e-08     838.534 - 1.86e-10     865.786 - 1.33e-09
FLU+R2             -374.894     803.787 - 2.71e-10     835.958 - 6.76e-10     866.360 - 9.97e-10
Q.mammal+F         -338.936     765.872 -   0.0463     897.872 - 2.43e-23     867.842 - 4.75e-10
JTTDCMut+F         -339.027     766.055 -   0.0423     898.055 - 2.22e-23     868.024 - 4.34e-10
Q.yeast            -380.069     810.139 - 1.13e-11     836.669 - 4.73e-10     868.076 - 4.23e-10
JTT+F              -339.068     766.136 -   0.0406     898.136 - 2.13e-23     868.106 - 4.16e-10
Q.yeast+I          -378.530     809.060 - 1.94e-11     838.310 - 2.08e-10     869.315 - 2.27e-10
Q.bird+F           -339.762     767.524 -   0.0203     899.524 - 1.06e-23     869.494 - 2.08e-10
Q.yeast+G4         -378.735     809.470 - 1.58e-11     838.720 -  1.7e-10     869.725 - 1.85e-10
mtREV+F            -339.880     767.760 -    0.018     899.760 - 9.45e-24     869.729 - 1.85e-10
Q.plant+F          -340.093     768.187 -   0.0146     900.187 - 7.63e-24     870.156 - 1.49e-10
Q.mammal+F+I       -337.948     765.896 -   0.0458     908.654 - 1.11e-25     870.182 - 1.47e-10
HIVb+F+I           -338.149     766.297 -   0.0374     909.056 - 9.05e-26     870.584 - 1.21e-10
Q.mammal+F+G4      -338.149     766.298 -   0.0374     909.057 - 9.05e-26     870.585 - 1.21e-10
JTTDCMut+F+I       -338.259     766.518 -   0.0335     909.277 -  8.1e-26     870.805 - 1.08e-10
JTT+F+I            -338.330     766.661 -   0.0312     909.420 - 7.54e-26     870.948 - 1.01e-10
HIVb+F             -340.510     769.019 -   0.0096     901.019 - 5.03e-24     870.989 - 9.85e-11
Q.insect+F         -340.567     769.134 -  0.00907     901.134 - 4.75e-24     871.103 -  9.3e-11
JTTDCMut+F+G4      -338.416     766.832 -   0.0287     909.591 - 6.93e-26     871.119 - 9.23e-11
HIVb+F+G4          -338.429     766.858 -   0.0283     909.616 - 6.84e-26     871.145 - 9.11e-11
JTT+F+G4           -338.482     766.964 -   0.0268     909.722 - 6.49e-26     871.251 - 8.64e-11
Q.bird+F+I         -338.531     767.062 -   0.0255     909.820 - 6.18e-26     871.349 - 8.23e-11
mtVer+F            -340.725     769.451 -  0.00774     901.451 - 4.06e-24     871.420 - 7.94e-11
mtMAM+F+I          -338.606     767.211 -   0.0237     909.970 - 5.73e-26     871.498 - 7.63e-11
Q.bird+F+G4        -338.680     767.360 -    0.022     910.118 - 5.32e-26     871.647 - 7.09e-11
mtMAM+F+G4         -338.686     767.372 -   0.0219     910.131 - 5.29e-26     871.659 - 7.04e-11
mtVer+F+G4         -338.717     767.433 -   0.0212     910.192 - 5.13e-26     871.720 - 6.83e-11
mtVer+F+I          -338.719     767.438 -   0.0212     910.197 - 5.11e-26     871.725 - 6.82e-11
mtREV+F+I          -338.808     767.615 -   0.0194     910.374 - 4.68e-26     871.902 - 6.24e-11
Q.plant+F+I        -338.915     767.829 -   0.0174     910.588 - 4.21e-26     872.116 -  5.6e-11
mtREV+F+G4         -338.964     767.927 -   0.0166     910.686 - 4.01e-26     872.214 - 5.34e-11
Q.plant+F+G4       -338.983     767.967 -   0.0162     910.725 - 3.93e-26     872.254 - 5.23e-11
WAG+F              -341.603     771.206 -  0.00322     903.206 - 1.69e-24     873.176 -  3.3e-11
VT+F               -341.628     771.257 -  0.00314     903.257 - 1.64e-24     873.226 - 3.22e-11
Q.insect+F+I       -339.706     769.411 -  0.00789     912.170 - 1.91e-26     873.698 - 2.54e-11
mtMet+F            -341.879     771.758 -  0.00244     903.758 - 1.28e-24     873.728 -  2.5e-11
Dayhoff+F          -341.933     771.866 -  0.00231     903.866 - 1.21e-24     873.836 - 2.37e-11
mtMet+F+G4         -339.776     769.552 -  0.00735     912.311 - 1.78e-26     873.839 - 2.37e-11
DCMut+F            -341.968     771.936 -  0.00223     903.936 - 1.17e-24     873.906 - 2.29e-11
Q.yeast+I+G4       -378.688     811.375 - 6.09e-12     843.546 - 1.52e-11     873.948 - 2.24e-11
mtMet+F+I          -339.834     769.667 -  0.00694     912.426 - 1.68e-26     873.954 - 2.24e-11
Q.insect+F+G4      -339.850     769.701 -  0.00683     912.460 - 1.65e-26     873.988 -  2.2e-11
mtMAM+F            -342.143     772.287 -  0.00187     904.287 - 9.82e-25     874.256 - 1.92e-11
Q.yeast+F          -342.211     772.422 -  0.00175     904.422 - 9.18e-25     874.392 -  1.8e-11
Q.mammal+F+I+G4    -338.010     768.020 -   0.0158     922.449 - 1.12e-28     874.625 -  1.6e-11
Q.yeast+R2         -379.112     812.224 - 3.98e-12     844.395 - 9.95e-12     874.797 - 1.47e-11
Q.mammal+F+R2      -338.255     768.511 -   0.0124     922.939 - 8.75e-29     875.115 - 1.25e-11
JTTDCMut+F+I+G4    -338.276     768.553 -   0.0121     922.981 - 8.57e-29     875.157 - 1.23e-11
JTT+F+I+G4         -338.344     768.688 -   0.0113     923.116 - 8.01e-29     875.292 - 1.15e-11
HIVb+F+I+G4        -338.392     768.784 -   0.0108     923.212 - 7.63e-29     875.388 - 1.09e-11
Dayhoff+F+I        -340.578     771.157 -   0.0033     913.915 - 7.97e-27     875.444 - 1.06e-11
JTTDCMut+F+R2      -338.454     768.907 -   0.0102     923.336 - 7.17e-29     875.511 - 1.03e-11
DCMut+F+I          -340.618     771.235 -  0.00317     913.994 - 7.66e-27     875.522 - 1.02e-11
JTT+F+R2           -338.512     769.023 -  0.00958     923.452 - 6.77e-29     875.628 - 9.69e-12
Dayhoff+F+G4       -340.671     771.342 -    0.003     914.101 - 7.26e-27     875.629 - 9.68e-12
DCMut+F+G4         -340.712     771.424 -  0.00288     914.183 - 6.97e-27     875.711 - 9.29e-12
Q.pfam+F           -342.911     773.822 -  0.00087     905.822 - 4.56e-25     875.791 - 8.92e-12
Q.bird+F+I+G4      -338.610     769.219 -  0.00868     923.648 - 6.14e-29     875.824 - 8.78e-12
mtMAM+F+I+G4       -338.732     769.463 -  0.00769     923.892 - 5.43e-29     876.068 - 7.77e-12
mtVer+F+I+G4       -338.734     769.469 -  0.00767     923.897 - 5.42e-29     876.073 - 7.75e-12
WAG+F+I            -340.909     771.818 -  0.00237     914.576 - 5.73e-27     876.105 - 7.63e-12
WAG+F+G4           -340.980     771.959 -  0.00221     914.718 - 5.34e-27     876.246 - 7.11e-12
VT+F+I             -340.980     771.960 -  0.00221     914.719 - 5.33e-27     876.247 - 7.11e-12
mtREV+F+I+G4       -338.861     769.722 -  0.00676     924.150 - 4.77e-29     876.326 - 6.83e-12
Q.yeast+F+I        -341.053     772.106 -  0.00205     914.865 - 4.96e-27     876.393 - 6.61e-12
Q.bird+F+R2        -338.927     769.854 -  0.00632     924.283 - 4.47e-29     876.459 - 6.39e-12
Q.plant+F+I+G4     -338.944     769.888 -  0.00622     924.317 - 4.39e-29     876.492 - 6.29e-12
LG+F               -343.277     774.554 - 0.000603     906.554 - 3.16e-25     876.524 - 6.19e-12
VT+F+G4            -341.130     772.260 -   0.0019     915.019 - 4.59e-27     876.547 - 6.12e-12
Q.yeast+F+G4       -341.141     772.281 -  0.00188     915.040 - 4.54e-27     876.568 - 6.05e-12
HIVb+F+R2          -339.001     770.001 -  0.00587     924.430 - 4.15e-29     876.606 - 5.94e-12
mtMAM+F+R2         -339.081     770.163 -  0.00542     924.592 - 3.83e-29     876.767 - 5.48e-12
mtREV+F+R2         -339.106     770.211 -  0.00529     924.640 - 3.74e-29     876.816 - 5.35e-12
Q.plant+F+R2       -339.204     770.408 -  0.00479     924.836 - 3.39e-29     877.012 - 4.85e-12
mtVer+F+R2         -339.305     770.609 -  0.00434     925.038 - 3.06e-29     877.213 - 4.38e-12
mtInv+F            -343.692     775.385 - 0.000398     907.385 - 2.09e-25     877.354 - 4.08e-12
mtInv+F+G4         -341.886     773.772 - 0.000892     916.531 - 2.16e-27     878.059 - 2.87e-12
Q.insect+F+I+G4    -339.739     771.479 -  0.00281     925.907 - 1.98e-29     878.083 - 2.84e-12
Q.pfam+F+I         -341.908     773.815 - 0.000872     916.574 - 2.11e-27     878.102 - 2.81e-12
mtMet+F+I+G4       -339.803     771.606 -  0.00263     926.034 - 1.86e-29     878.210 - 2.66e-12
Q.pfam+F+G4        -341.963     773.926 - 0.000826     916.685 -    2e-27     878.213 - 2.66e-12
mtInv+F+I          -341.987     773.975 - 0.000806     916.734 - 1.95e-27     878.262 - 2.59e-12
FLAVI+F+I          -342.087     774.174 - 0.000729     916.932 - 1.76e-27     878.460 - 2.35e-12
Q.insect+F+R2      -339.933     771.865 -  0.00231     926.294 - 1.63e-29     878.470 - 2.34e-12
Blosum62+F         -344.253     776.505 - 0.000227     908.505 - 1.19e-25     878.475 - 2.33e-12
FLAVI+F            -344.394     776.788 - 0.000197     908.788 - 1.03e-25     878.758 - 2.02e-12
LG+F+I             -342.265     774.531 -  0.00061     917.289 - 1.47e-27     878.818 - 1.97e-12
LG+F+G4            -342.304     774.607 - 0.000587     917.366 - 1.42e-27     878.894 - 1.89e-12
FLAVI+F+G4         -342.313     774.627 - 0.000581     917.386 - 1.41e-27     878.914 - 1.87e-12
mtMet+F+R2         -340.492     772.983 -  0.00132     927.412 - 9.35e-30     879.588 - 1.34e-12
Dayhoff+F+I+G4     -340.640     773.280 -  0.00114     927.709 - 8.06e-30     879.885 - 1.15e-12
DCMut+F+I+G4       -340.680     773.360 -   0.0011     927.788 - 7.74e-30     879.964 - 1.11e-12
HIVw+I             -383.902     819.804 -    9e-14     849.054 - 9.68e-13     880.059 - 1.06e-12
WAG+F+I+G4         -340.915     773.831 - 0.000866     928.259 - 6.12e-30     880.435 - 8.75e-13
Dayhoff+F+R2       -340.922     773.844 -  0.00086     928.272 - 6.08e-30     880.448 -  8.7e-13
DCMut+F+R2         -340.960     773.920 - 0.000828     928.349 - 5.85e-30     880.525 - 8.37e-13
VT+F+I+G4          -340.985     773.969 - 0.000808     928.398 - 5.71e-30     880.574 - 8.17e-13
HIVw+G4            -384.183     820.367 -  6.8e-14     849.617 - 7.31e-13     880.621 - 7.97e-13
WAG+F+R2           -341.033     774.066 -  0.00077     928.495 - 5.44e-30     880.671 - 7.78e-13
Q.yeast+F+I+G4     -341.104     774.208 - 0.000717     928.637 - 5.07e-30     880.813 - 7.25e-13
cpREV+F            -345.446     778.893 - 6.89e-05     910.893 - 3.61e-26     880.862 - 7.07e-13
VT+F+R2            -341.129     774.258 - 0.000699     928.687 - 4.94e-30     880.863 - 7.07e-13
Q.yeast+F+R2       -341.387     774.774 -  0.00054     929.203 - 3.82e-30     881.379 - 5.46e-13
FLU+F+I            -343.550     777.100 - 0.000169     919.859 - 4.08e-28     881.387 - 5.44e-13
Blosum62+F+I       -343.562     777.124 - 0.000167     919.882 - 4.03e-28     881.411 - 5.37e-13
FLU+F              -345.767     779.533 -    5e-05     911.533 - 2.62e-26     881.503 - 5.13e-13
cpREV+F+G4         -343.663     777.326 - 0.000151     920.084 - 3.65e-28     881.612 - 4.86e-13
cpREV+F+I          -343.684     777.368 - 0.000148     920.126 - 3.57e-28     881.655 - 4.76e-13
Blosum62+F+G4      -343.705     777.410 - 0.000145     920.169 -  3.5e-28     881.697 - 4.66e-13
PMB+F              -345.914     779.827 - 4.32e-05     911.827 - 2.26e-26     881.797 - 4.43e-13
FLU+F+G4           -343.849     777.698 - 0.000125     920.457 - 3.03e-28     881.985 - 4.03e-13
mtInv+F+I+G4       -341.914     775.828 - 0.000319     930.256 - 2.25e-30     882.432 - 3.23e-13
Q.pfam+F+I+G4      -341.931     775.861 - 0.000314     930.290 - 2.22e-30     882.466 - 3.17e-13
HIVw               -387.403     824.806 - 7.38e-15     851.337 - 3.09e-13     882.744 - 2.76e-13
Q.pfam+F+R2        -342.153     776.305 - 0.000251     930.734 - 1.78e-30     882.910 - 2.54e-13
FLAVI+F+I+G4       -342.256     776.512 - 0.000227     930.940 -  1.6e-30     883.116 - 2.29e-13
LG+F+I+G4          -342.280     776.560 - 0.000221     930.989 - 1.56e-30     883.165 - 2.24e-13
mtInv+F+R2         -342.487     776.974 -  0.00018     931.402 - 1.27e-30     883.578 - 1.82e-13
LG+F+R2            -342.508     777.016 - 0.000176     931.445 - 1.24e-30     883.621 - 1.78e-13
rtREV+F            -347.034     782.069 - 1.41e-05     914.069 - 7.38e-27     884.038 - 1.44e-13
mtMAM+I            -385.924     823.847 - 1.19e-14     853.097 - 1.28e-13     884.102 -  1.4e-13
FLAVI+F+R2         -342.828     777.655 - 0.000128     932.084 - 9.04e-31     884.259 - 1.29e-13
mtMAM+G4           -386.017     824.035 - 1.09e-14     853.285 - 1.17e-13     884.290 - 1.27e-13
PMB+F+I            -345.135     780.271 - 3.46e-05     923.030 - 8.36e-29     884.558 - 1.11e-13
PMB+F+G4           -345.269     780.538 - 3.03e-05     923.297 - 7.31e-29     884.825 - 9.75e-14
HIVw+I+G4          -384.274     822.548 - 2.28e-14     854.718 -  5.7e-14     885.120 - 8.41e-14
Blosum62+F+I+G4    -343.569     779.137 -  6.1e-05     933.566 - 4.31e-31     885.742 - 6.16e-14
rtREV+F+G4         -345.767     781.534 - 1.84e-05     924.292 - 4.45e-29     885.821 - 5.92e-14
rtREV+F+I          -345.769     781.539 - 1.84e-05     924.297 - 4.44e-29     885.826 - 5.91e-14
cpREV+F+I+G4       -343.676     779.353 - 5.47e-05     933.781 - 3.87e-31     885.957 - 5.53e-14
Blosum62+F+R2      -343.720     779.441 - 5.24e-05     933.869 -  3.7e-31     886.045 -  5.3e-14
FLU+F+I+G4         -343.749     779.499 - 5.09e-05     933.927 -  3.6e-31     886.103 - 5.14e-14
HIVw+R2            -384.813     823.625 - 1.33e-14     855.795 - 3.33e-14     886.197 - 4.91e-14
mtREV+I            -387.148     826.297 -  3.5e-15     855.547 - 3.77e-14     886.551 - 4.11e-14
mtZOA+F+G4         -346.315     782.630 - 1.06e-05     925.389 - 2.57e-29     886.917 - 3.42e-14
cpREV+F+R2         -344.173     780.347 - 3.33e-05     934.775 - 2.35e-31     886.951 - 3.37e-14
mtREV+G4           -387.358     826.716 - 2.84e-15     855.966 - 3.06e-14     886.970 - 3.33e-14
FLU+F+R2           -344.315     780.630 - 2.89e-05     935.059 - 2.04e-31     887.235 - 2.92e-14
mtZOA+F+I          -346.543     783.086 - 8.47e-06     925.845 - 2.05e-29     887.373 - 2.73e-14
mtART+F+G4         -346.631     783.263 - 7.75e-06     926.022 - 1.87e-29     887.550 -  2.5e-14
mtREV              -389.886     829.773 - 6.16e-16     856.303 - 2.58e-14     887.710 -  2.3e-14
mtART+F+I          -346.800     783.599 - 6.55e-06     926.358 - 1.58e-29     887.886 - 2.11e-14
HIVw+F+I           -346.963     783.926 - 5.56e-06     926.685 - 1.34e-29     888.213 - 1.79e-14
HIVw+F+G4          -347.173     784.347 - 4.51e-06     927.105 - 1.09e-29     888.634 - 1.45e-14
PMB+F+I+G4         -345.154     782.309 - 1.25e-05     936.737 - 8.82e-32     888.913 - 1.26e-14
mtMAM+I+G4         -386.270     826.540 -  3.1e-15     858.710 - 7.75e-15     889.112 - 1.14e-14
PMB+F+R2           -345.323     782.645 - 1.06e-05     937.074 - 7.46e-32     889.250 - 1.07e-14
HIVw+F             -349.738     787.476 - 9.43e-07     919.476 - 4.94e-28     889.446 - 9.67e-15
mtZOA+F            -349.896     787.792 - 8.05e-07     919.792 - 4.22e-28     889.761 - 8.26e-15
rtREV+F+I+G4       -345.762     783.523 -  6.8e-06     937.952 - 4.81e-32     890.128 - 6.88e-15
mtMAM+R2           -386.951     827.902 - 1.57e-15     860.072 - 3.92e-15     890.474 - 5.78e-15
rtREV+F+R2         -346.072     784.144 - 4.99e-06     938.572 - 3.53e-32     890.748 - 5.04e-15
mtZOA+F+I+G4       -346.294     784.587 -    4e-06     939.016 - 2.82e-32     891.192 - 4.04e-15
mtZOA+G4           -389.527     831.054 - 3.25e-16     860.304 - 3.49e-15     891.308 - 3.81e-15
mtZOA+I            -389.541     831.081 -  3.2e-16     860.331 - 3.44e-15     891.336 - 3.76e-15
mtREV+I+G4         -387.384     828.768 - 1.02e-15     860.938 - 2.54e-15     891.340 - 3.75e-15
mtART+F            -350.696     789.392 - 3.62e-07     921.392 -  1.9e-28     891.362 - 3.71e-15
mtZOA+F+R2         -346.489     784.979 - 3.29e-06     939.407 - 2.32e-32     891.583 - 3.32e-15
mtART+F+I+G4       -346.559     785.117 - 3.07e-06     939.546 - 2.17e-32     891.722 -  3.1e-15
mtREV+R2           -387.908     829.815 - 6.03e-16     861.986 - 1.51e-15     892.388 - 2.22e-15
mtVer+I            -390.188     832.376 - 1.68e-16     861.626 -  1.8e-15     892.631 - 1.97e-15
mtART+F+R2         -347.059     786.118 - 1.86e-06     940.546 - 1.31e-32     892.722 - 1.88e-15
mtMAM              -392.470     834.939 - 4.65e-17     861.470 - 1.95e-15     892.876 - 1.74e-15
HIVw+F+I+G4        -347.147     786.294 -  1.7e-06     940.722 -  1.2e-32     892.898 - 1.72e-15
mtVer+G4           -390.392     832.785 - 1.37e-16     862.035 - 1.47e-15     893.039 -  1.6e-15
HIVw+F+R2          -347.658     787.315 - 1.02e-06     941.744 - 7.22e-33     893.920 - 1.03e-15
mtZOA+I+G4         -389.631     833.262 - 1.08e-16     865.433 - 2.69e-16     895.835 - 3.96e-16
mtZOA+R2           -390.460     834.920 -  4.7e-17     867.090 - 1.17e-16     897.492 - 1.73e-16
mtVer+I+G4         -390.603     835.206 - 4.07e-17     867.377 - 1.02e-16     897.779 -  1.5e-16
mtVer              -395.183     840.367 - 3.09e-18     866.897 - 1.29e-16     898.304 - 1.15e-16
mtVer+R2           -391.003     836.007 - 2.73e-17     868.177 - 6.81e-17     898.579 - 1.01e-16
mtZOA              -396.019     842.037 - 1.34e-18     868.568 -  5.6e-17     899.975 -    5e-17
mtMet+I            -395.975     843.950 - 5.14e-19     873.200 - 5.53e-18     904.205 - 6.03e-18
mtMet+G4           -396.249     844.497 - 3.91e-19     873.747 -  4.2e-18     904.752 - 4.59e-18
mtART+G4           -396.586     845.172 - 2.79e-19     874.422 -    3e-18     905.427 - 3.28e-18
mtART+I            -396.598     845.197 - 2.76e-19     874.447 - 2.96e-18     905.451 - 3.24e-18
mtMet              -400.740     851.480 - 1.19e-20     878.010 - 4.99e-19     909.417 - 4.46e-19
mtMet+I+G4         -396.456     846.912 - 1.17e-19     879.083 - 2.92e-19     909.485 - 4.31e-19
mtART+I+G4         -396.555     847.110 - 1.06e-19     879.280 - 2.64e-19     909.682 -  3.9e-19
mtMet+R2           -396.891     847.781 - 7.57e-20     879.951 - 1.89e-19     910.353 - 2.79e-19
mtART+R2           -397.786     849.572 - 3.09e-20     881.742 - 7.72e-20     912.144 - 1.14e-19
mtART              -403.038     856.077 -  1.2e-21     882.607 - 5.01e-20     914.014 - 4.47e-20
mtInv+I            -408.241     868.481 - 2.42e-24     897.731 -  2.6e-23     928.736 - 2.84e-23
mtInv+G4           -408.513     869.026 - 1.84e-24     898.276 - 1.98e-23     929.281 - 2.16e-23
mtInv              -412.157     874.315 - 1.31e-25     900.845 - 5.49e-24     932.252 -  4.9e-24
mtInv+I+G4         -408.653     871.306 -  5.9e-25     903.476 - 1.47e-24     933.878 - 2.17e-24
mtInv+R2           -409.131     872.262 - 3.66e-25     904.432 - 9.13e-25     934.834 - 1.35e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -359.9397 (s.e. 27.7906)
Unconstrained log-likelihood (without tree): -270.3275
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 769.8795
Corrected Akaike information criterion (AICc) score: 796.4101
Bayesian information criterion (BIC) score: 827.8167

Total tree length (sum of branch lengths): 0.2984
Sum of internal branch lengths: 0.1892 (63.3963% of tree length)

WARNING: 2 near-zero internal branches (<0.0133) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00081' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00081
|
|                   +**AY894343_MK689686.1_00077
|                +**| (59)
|                |  +**KC244182_MK689686.1_00077
|       +--------| (85)
|       |        |                   +**BD143114_MK689686.1_00077
|       |        |        +----------| (86)
|       |        |        |          +**MK098185_MK689686.1_00077
|       |        +--------| (78)
|       |                 +**OQ475017_OQ475017.1_00076
|   +---| (74)
|   |   |                                     +**GQ273492_GQ273492.1_00076
|   |   |           +-------------------------| (96)
|   |   |           |                         |          +**MW139932_MK689686.1_00077
|   |   |           |                         +----------| (77)
|   |   |           |                                    +**OL774653_MK689686.1_00077
|   |   +-----------| (92)
|   |               |     +**MG570131_MG570131.1_00076
|   |               +-----| (80)
|   |                     +**MG570132_MG570132.1_00076
+***| (80)
|   |        +**MN432490_AF371960.1_00081
|   +--------| (96)
|            +**MT986830_AF371960.1_00081
|
+**MK689685_AF371960.1_00081

Tree in newick format:

(AF371960_AF371960.1_00081:0.0000010000,((((AY894343_MK689686.1_00077:0.0000010000,KC244182_MK689686.1_00077:0.0000010000)59:0.0000010000,((BD143114_MK689686.1_00077:0.0000010000,MK098185_MK689686.1_00077:0.0000010000)86:0.0317427165,OQ475017_OQ475017.1_00076:0.0000010000)78:0.0265739048)85:0.0264506661,((GQ273492_GQ273492.1_00076:0.0000010000,(MW139932_MK689686.1_00077:0.0000010000,OL774653_MK689686.1_00077:0.0000010000)77:0.0326525950)96:0.0735707414,(MG570131_MG570131.1_00076:0.0000010000,MG570132_MG570132.1_00076:0.0000010000)80:0.0175674576)92:0.0359368319)74:0.0134533096,(MN432490_AF371960.1_00081:0.0000010000,MT986830_AF371960.1_00081:0.0000010000)96:0.0272454112)80:0.0131850451,MK689685_AF371960.1_00081:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -359.941421
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00081
|
|                                              +**AY894343_MK689686.1_00077
|                                           +**|
|                                           |  +**OK042108_MK689686.1_00077
|                                        +**|
|                                        |  +**MT798582_MK689686.1_00077
|                                     +**|
|                                     |  +**ON743042_MK689686.1_00077
|                                  +**|
|                                  |  +**ON075463_MK689686.1_00077
|                               +**|
|                               |  +**OK042109_MK689686.1_00077
|                            +**|
|                            |  +**MK689686_MK689686.1_00077
|                         +**|
|                         |  +**ON740976_MK689686.1_00077
|                      +--|
|                      |  +**KT804738_MK689686.1_00077
|                   +--| (59)
|                   |  +--KC244182_MK689686.1_00077
|          +--------| (85)
|          |        |                         +**BD143114_MK689686.1_00077
|          |        |                      +**|
|          |        |                      |  +**MK098187_MK689686.1_00077
|          |        |                   +--|
|          |        |                   |  +**MK098186_MK689686.1_00077
|          |        |        +----------| (86)
|          |        |        |          +--MK098185_MK689686.1_00077
|          |        +--------| (78)
|          |                 +--OQ475017_OQ475017.1_00076
|      +---| (74)
|      |   |                                     +--GQ273492_GQ273492.1_00076
|      |   |           +-------------------------| (96)
|      |   |           |                         |                +**MW139932_MK689686.1_00077
|      |   |           |                         |             +**|
|      |   |           |                         |             |  +**OL774655_MK689686.1_00077
|      |   |           |                         |          +--|
|      |   |           |                         |          |  +**OL774654_MK689686.1_00077
|      |   |           |                         +----------| (77)
|      |   |           |                                    +--OL774653_MK689686.1_00077
|      |   +-----------| (92)
|      |               |     +--MG570131_MG570131.1_00076
|      |               +-----| (80)
|      |                     +--MG570132_MG570132.1_00076
|  +---| (80)
|  |   |           +**MN432490_AF371960.1_00081
|  |   |        +--|
|  |   |        |  +**OP009387_AF371960.1_00081
|  |   +--------| (96)
|  |            +--MT986830_AF371960.1_00081
+--|
|  +--MK689685_AF371960.1_00081
|
+**MT926123_AF371960.1_00081


Consensus tree in newick format: 

(AF371960_AF371960.1_00081:0.0000000000,(((((((((((((AY894343_MK689686.1_00077:0.0000000000,OK042108_MK689686.1_00077:0.0000000000):0.0000000000,MT798582_MK689686.1_00077:0.0000000000):0.0000000000,ON743042_MK689686.1_00077:0.0000000000):0.0000000000,ON075463_MK689686.1_00077:0.0000000000):0.0000000000,OK042109_MK689686.1_00077:0.0000000000):0.0000000000,MK689686_MK689686.1_00077:0.0000000000):0.0000000000,ON740976_MK689686.1_00077:0.0000000000):0.0000000000,KT804738_MK689686.1_00077:0.0000000000):0.0000026391,KC244182_MK689686.1_00077:0.0000026391)59:0.0000026391,((((BD143114_MK689686.1_00077:0.0000000000,MK098187_MK689686.1_00077:0.0000000000):0.0000000000,MK098186_MK689686.1_00077:0.0000000000):0.0000026391,MK098185_MK689686.1_00077:0.0000026391)86:0.0317426988,OQ475017_OQ475017.1_00076:0.0000026391)78:0.0265740932)85:0.0264503199,((GQ273492_GQ273492.1_00076:0.0000026391,(((MW139932_MK689686.1_00077:0.0000000000,OL774655_MK689686.1_00077:0.0000000000):0.0000000000,OL774654_MK689686.1_00077:0.0000000000):0.0000026391,OL774653_MK689686.1_00077:0.0000026391)77:0.0326712686)96:0.0734887326,(MG570131_MG570131.1_00076:0.0000026391,MG570132_MG570132.1_00076:0.0000026391)80:0.0175701221)92:0.0359324191)74:0.0134533872,((MN432490_AF371960.1_00081:0.0000000000,OP009387_AF371960.1_00081:0.0000000000):0.0000026391,MT986830_AF371960.1_00081:0.0000026391)96:0.0272460166)80:0.0131850521,MK689685_AF371960.1_00081:0.0000026391):0.0000026391,MT926123_AF371960.1_00081:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:14 2024
Total CPU time used: 0.993038 seconds (0h:0m:0s)
Total wall-clock time used: 0.9202070236 seconds (0h:0m:0s)

