IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000004.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73966

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 411 amino-acid sites
Number of constant sites: 35 (= 8.51582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 8.51582% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 406

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9309.754   18717.509 +   0.0545   18731.082 +    0.103   18914.420 +    0.554
LG+G4             -9313.658   18723.317 -  0.00299   18736.311 -  0.00753   18916.209 +    0.227
LG+R3             -9305.346   18712.692 +    0.606   18727.467 +    0.627   18917.640 +    0.111
LG+I+R2           -9308.744   18717.487 +   0.0551   18731.654 +   0.0773   18918.417 +   0.0751
LG+R2             -9312.683   18723.366 -  0.00291   18736.940 -   0.0055   18920.277 -   0.0296
LG+I+R3           -9305.919   18715.838 +    0.126   18731.235 +   0.0953   18924.805 -  0.00308
LG+R4             -9304.720   18715.439 +    0.153   18731.473 +   0.0846   18928.425 - 0.000504
Q.yeast+I+G4      -9319.266   18736.532 - 4.03e-06   18750.106 - 7.61e-06   18933.444 -  4.1e-05
Q.yeast+G4        -9323.295   18742.590 - 1.95e-07   18755.584 - 4.92e-07   18935.482 - 1.48e-05
Q.yeast+R3        -9315.686   18733.372 - 1.96e-05   18748.146 - 2.03e-05   18938.320 - 3.58e-06
Q.yeast+I+R2      -9319.278   18738.557 - 1.46e-06   18752.723 - 2.06e-06   18939.486 -    2e-06
Q.yeast+R2        -9323.198   18744.396 -  7.9e-08   18757.969 - 1.49e-07   18941.307 - 8.04e-07
Q.insect+I+G4     -9323.609   18745.218 - 5.24e-08   18758.792 - 9.89e-08   18942.129 - 5.33e-07
Q.insect+I+R2     -9322.336   18744.672 - 6.88e-08   18758.839 - 9.66e-08   18945.602 - 9.39e-08
Q.insect+R3       -9320.315   18742.629 - 1.91e-07   18757.403 - 1.98e-07   18947.577 -  3.5e-08
Q.insect+G4       -9329.755   18755.510 - 3.05e-10   18768.505 - 7.69e-10   18948.403 - 2.31e-08
Q.insect+R2       -9328.396   18754.793 - 4.37e-10   18768.366 - 8.24e-10   18951.704 - 4.44e-09
Q.pfam+I+G4       -9331.537   18761.074 - 1.89e-11   18774.647 - 3.57e-11   18957.985 - 1.92e-10
Q.pfam+G4         -9335.727   18767.454 - 7.78e-13   18780.448 - 1.96e-12   18960.346 -  5.9e-11
Q.pfam+I+R2       -9330.748   18761.496 - 1.53e-11   18775.662 - 2.15e-11   18962.425 - 2.09e-11
Q.pfam+R3         -9327.978   18757.956 - 8.98e-11   18772.731 -  9.3e-11   18962.905 - 1.64e-11
Q.pfam+R2         -9334.799   18767.598 - 7.24e-13   18781.172 - 1.37e-12   18964.509 - 7.36e-12
VT+R2             -9339.920   18777.840 - 4.32e-15   18791.414 - 8.15e-15   18974.751 - 4.39e-14
VT+I+R2           -9338.585   18777.170 - 6.04e-15   18791.337 - 8.47e-15   18978.100 - 8.24e-15
VT+R3             -9338.366   18778.731 - 2.77e-15   18793.506 - 2.86e-15   18983.680 - 5.06e-16
VT+I+G4           -9344.608   18787.216 - 3.98e-17   18800.789 - 7.51e-17   18984.127 - 4.05e-16
VT+G4             -9349.156   18794.313 - 1.14e-18   18807.307 - 2.88e-18   18987.205 - 8.68e-17
Blosum62+R2       -9356.157   18810.314 - 3.84e-22   18823.887 - 7.24e-22   19007.225 -  3.9e-21
Blosum62+I+R2     -9354.123   18808.245 - 1.08e-21   18822.412 - 1.51e-21   19009.175 - 1.47e-21
Blosum62+I+G4     -9359.230   18816.459 - 1.78e-23   18830.032 - 3.35e-23   19013.370 - 1.81e-22
Blosum62+R3       -9354.691   18811.382 - 2.25e-22   18826.156 - 2.33e-22   19016.330 - 4.11e-23
Blosum62+G4       -9365.022   18826.044 - 1.47e-25   18839.038 - 3.71e-25   19018.936 - 1.12e-23
WAG+R2            -9363.110   18824.219 - 3.67e-25   18837.792 - 6.92e-25   19021.130 - 3.73e-24
WAG+I+R2          -9361.355   18822.709 -  7.8e-25   18836.876 - 1.09e-24   19023.639 - 1.06e-24
WAG+I+G4          -9364.398   18826.796 - 1.01e-25   18840.369 - 1.91e-25   19023.707 - 1.03e-24
WAG+G4            -9368.031   18832.062 - 7.27e-27   18845.056 - 1.83e-26   19024.954 - 5.51e-25
WAG+R3            -9359.223   18820.445 - 2.42e-24   18835.219 - 2.51e-24   19025.393 - 4.43e-25
LG+F+I+G4         -9311.109   18758.217 - 7.88e-11   18785.656 - 1.45e-13   19031.482 - 2.11e-26
Q.pfam+F+I+G4     -9311.150   18758.301 - 7.56e-11   18785.739 - 1.39e-13   19031.565 - 2.02e-26
Q.pfam+F+I+R2     -9309.701   18757.402 - 1.18e-10   18785.731 -  1.4e-13   19034.685 - 4.25e-27
LG+F+I+R2         -9309.733   18757.466 - 1.15e-10   18785.795 - 1.35e-13   19034.749 - 4.12e-27
LG+F+G4           -9316.179   18766.357 - 1.35e-12   18792.923 - 3.83e-15   19035.603 - 2.69e-27
Q.pfam+F+G4       -9316.310   18766.619 - 1.18e-12   18793.185 - 3.36e-15   19035.865 - 2.36e-27
LG+F+R3           -9307.851   18755.703 - 2.77e-10   18784.938 - 2.08e-13   19037.004 - 1.33e-27
Q.pfam+F+R3       -9308.533   18757.067 -  1.4e-10   18786.302 - 1.05e-13   19038.368 - 6.74e-28
Q.pfam+F+R2       -9315.108   18766.216 - 1.44e-12   18793.655 - 2.66e-15   19039.480 - 3.87e-28
LG+F+R2           -9315.407   18766.814 - 1.07e-12   18794.253 - 1.97e-15   19040.079 - 2.87e-28
WAG+F+I+G4        -9316.434   18768.868 - 3.83e-13   18796.307 - 7.06e-16   19042.132 - 1.03e-28
WAG+F+I+R2        -9314.222   18766.444 - 1.29e-12   18794.773 - 1.52e-15   19043.727 - 4.62e-29
WAG+F+R2          -9317.976   18771.952 -  8.2e-14   18799.391 - 1.51e-16   19045.217 -  2.2e-29
WAG+F+G4          -9321.218   18776.437 - 8.71e-15   18803.002 - 2.48e-17   19045.682 - 1.74e-29
WAG+F+R3          -9312.994   18765.988 - 1.62e-12   18795.223 - 1.21e-15   19047.289 - 7.79e-30
VT+F+R2           -9321.291   18778.583 - 2.98e-15   18806.022 - 5.49e-18   19051.847 - 7.97e-31
VT+F+I+R2         -9318.952   18775.904 - 1.14e-14   18804.233 - 1.34e-17   19053.187 - 4.08e-31
VT+F+I+G4         -9323.437   18782.874 - 3.49e-16   18810.312 - 6.42e-19   19056.138 - 9.33e-32
PMB+R2            -9380.990   18859.979 -  6.3e-33   18873.553 - 1.19e-32   19056.890 - 6.41e-32
PMB+I+R2          -9379.073   18858.145 - 1.58e-32   18872.312 - 2.21e-32   19059.075 - 2.15e-32
VT+F+R3           -9319.235   18778.469 - 3.15e-15   18807.705 - 2.36e-18   19059.771 - 1.52e-32
VT+F+G4           -9328.752   18791.503 - 4.66e-18   18818.069 - 1.33e-20   19060.749 - 9.31e-33
PMB+I+G4          -9385.241   18868.481 - 8.97e-35   18882.055 - 1.69e-34   19065.392 - 9.13e-34
PMB+R3            -9380.333   18862.666 - 1.64e-33   18877.441 -  1.7e-33   19067.615 - 3.01e-34
Q.yeast+F+I+G4    -9329.833   18795.665 - 5.82e-19   18823.104 - 1.07e-21   19068.929 - 1.56e-34
cpREV+R2          -9387.978   18873.957 - 5.81e-36   18887.530 -  1.1e-35   19070.868 - 5.91e-35
cpREV+F+G4        -9334.224   18802.449 - 1.96e-20   18829.015 - 5.58e-23   19071.695 - 3.91e-35
LG+I              -9391.615   18879.230 - 4.16e-37   18892.224 - 1.05e-36   19072.122 - 3.16e-35
cpREV+F+I+G4      -9331.631   18799.263 - 9.63e-20   18826.701 - 1.77e-22   19072.527 - 2.58e-35
PMB+G4            -9391.879   18879.759 - 3.19e-37   18892.753 - 8.05e-37   19072.651 - 2.42e-35
cpREV+G4          -9391.881   18879.762 - 3.19e-37   18892.756 - 8.04e-37   19072.654 - 2.42e-35
Q.yeast+F+G4      -9335.110   18804.220 - 8.07e-21   18830.786 -  2.3e-23   19073.466 - 1.61e-35
cpREV+F+R2        -9332.276   18800.552 - 5.05e-20   18827.990 - 9.31e-23   19073.816 - 1.35e-35
Q.yeast+F+I+R2    -9329.384   18796.768 - 3.35e-19   18825.097 - 3.96e-22   19074.051 -  1.2e-35
cpREV+I+R2        -9386.635   18873.271 - 8.18e-36   18887.437 - 1.15e-35   19074.200 - 1.12e-35
cpREV+I+G4        -9389.925   18877.849 - 8.29e-37   18891.423 - 1.57e-36   19074.760 - 8.44e-36
cpREV+F+I+R2      -9329.788   18797.575 - 2.24e-19   18825.904 - 2.64e-22   19074.858 - 8.03e-36
Q.yeast+F+R3      -9327.666   18795.333 - 6.87e-19   18824.568 - 5.15e-22   19076.634 - 3.31e-36
cpREV+R3          -9386.107   18874.213 - 5.11e-36   18888.987 - 5.29e-36   19079.161 - 9.34e-37
Q.yeast+F+R2      -9335.180   18806.360 - 2.77e-21   18833.798 -  5.1e-24   19079.624 - 7.41e-37
cpREV+F+R3        -9329.846   18799.692 - 7.77e-20   18828.928 - 5.82e-23   19080.994 - 3.74e-37
rtREV+F+I+G4      -9337.797   18811.594 - 2.02e-22   18839.033 - 3.72e-25   19084.858 - 5.41e-38
JTT+R3            -9389.707   18881.415 - 1.39e-37   18896.189 - 1.44e-37   19086.363 - 2.55e-38
JTTDCMut+R3       -9390.008   18882.015 - 1.03e-37   18896.789 - 1.07e-37   19086.963 - 1.89e-38
JTT+R2            -9396.709   18891.417 - 9.39e-40   18904.990 - 1.77e-39   19088.328 - 9.55e-39
Q.plant+I+G4      -9396.731   18891.463 - 9.17e-40   18905.036 - 1.73e-39   19088.374 - 9.33e-39
JTT+I+R2          -9393.912   18887.823 - 5.66e-39   18901.990 - 7.94e-39   19088.753 - 7.72e-39
JTTDCMut+R2       -9397.005   18892.010 - 6.98e-40   18905.583 - 1.32e-39   19088.921 -  7.1e-39
JTT+I+G4          -9397.085   18892.169 - 6.44e-40   18905.743 - 1.22e-39   19089.080 - 6.56e-39
JTTDCMut+I+R2     -9394.237   18888.473 - 4.09e-39   18902.640 - 5.74e-39   19089.403 - 5.58e-39
JTTDCMut+I+G4     -9397.335   18892.670 - 5.02e-40   18906.243 - 9.47e-40   19089.581 -  5.1e-39
JTT+G4            -9400.697   18897.394 - 4.73e-41   18910.388 - 1.19e-40   19090.286 - 3.59e-39
Q.plant+G4        -9400.833   18897.667 - 4.12e-41   18910.661 - 1.04e-40   19090.559 - 3.13e-39
JTTDCMut+G4       -9400.936   18897.871 - 3.72e-41   18910.866 - 9.39e-41   19090.764 - 2.83e-39
rtREV+F+I+R2      -9337.822   18813.644 - 7.26e-23   18841.972 - 8.56e-26   19090.927 -  2.6e-39
Q.plant+R3        -9392.192   18886.383 - 1.16e-38   18901.158 -  1.2e-38   19091.332 - 2.13e-39
rtREV+F+G4        -9344.345   18822.689 - 7.88e-25   18849.255 - 2.25e-27   19091.935 - 1.57e-39
rtREV+F+R3        -9336.231   18812.461 - 1.31e-22   18841.696 - 9.83e-26   19093.763 - 6.31e-40
Q.plant+I+R2      -9399.124   18898.249 - 3.08e-41   18912.415 - 4.33e-41   19099.178 - 4.21e-41
rtREV+F+R2        -9345.442   18826.885 - 9.67e-26   18854.323 - 1.78e-28   19100.149 - 2.59e-41
Q.plant+R2        -9405.114   18908.227 -  2.1e-43   18921.801 - 3.96e-43   19105.138 - 2.14e-42
PMB+F+R2          -9349.116   18834.233 - 2.45e-27   18861.671 - 4.52e-30   19107.497 - 6.57e-43
Blosum62+F+R2     -9349.309   18834.618 - 2.02e-27   18862.057 - 3.73e-30   19107.882 - 5.42e-43
Blosum62+F+I+R2   -9346.303   18830.606 -  1.5e-26   18858.934 - 1.78e-29   19107.889 -  5.4e-43
PMB+F+I+R2        -9346.531   18831.061 -  1.2e-26   18859.390 - 1.41e-29   19108.344 -  4.3e-43
Blosum62+F+I+G4   -9349.910   18835.819 - 1.11e-27   18863.258 - 2.04e-30   19109.084 - 2.97e-43
PMB+F+I+G4        -9351.041   18838.082 - 3.58e-28   18865.520 -  6.6e-31   19111.346 - 9.59e-44
Q.insect+F+I+G4   -9352.003   18840.006 - 1.37e-28   18867.445 - 2.52e-31   19113.270 - 3.66e-44
Blosum62+F+R3     -9347.026   18834.052 - 2.69e-27   18863.287 - 2.01e-30   19115.353 - 1.29e-44
Blosum62+F+G4     -9356.129   18846.258 - 6.01e-30   18872.823 - 1.71e-32   19115.503 -  1.2e-44
PMB+F+R3          -9347.705   18835.411 - 1.36e-27   18864.646 - 1.02e-30   19116.712 - 6.55e-45
Q.insect+F+I+R2   -9351.065   18840.131 - 1.29e-28   18868.459 - 1.52e-31   19117.414 - 4.61e-45
PMB+F+G4          -9357.697   18849.394 - 1.25e-30   18875.960 - 3.57e-33   19118.640 -  2.5e-45
rtREV+I+G4        -9412.298   18922.595 - 1.59e-46   18936.169 - 3.01e-46   19119.506 - 1.62e-45
Q.insect+F+R3     -9350.020   18840.040 - 1.35e-28   18869.275 - 1.01e-31   19121.341 - 6.48e-46
rtREV+R3          -9407.436   18916.872 - 2.79e-45   18931.646 - 2.89e-45   19121.820 -  5.1e-46
rtREV+I+R2        -9410.549   18921.097 - 3.37e-46   18935.264 - 4.73e-46   19122.027 -  4.6e-46
rtREV+R2          -9413.592   18925.184 - 4.37e-47   18938.757 - 8.24e-47   19122.095 - 4.44e-46
rtREV+G4          -9416.829   18929.657 - 4.66e-48   18942.652 - 1.18e-47   19122.550 - 3.54e-46
Q.insect+F+G4     -9359.808   18853.616 - 1.52e-31   18880.182 - 4.32e-34   19122.862 - 3.03e-46
JTT+F+I+R2        -9355.657   18849.315 -  1.3e-30   18877.643 - 1.54e-33   19126.598 - 4.68e-47
JTT+F+I+G4        -9358.950   18853.901 - 1.32e-31   18881.339 - 2.42e-34   19127.165 - 3.52e-47
LG                -9422.215   18938.429 - 5.81e-50   18950.859 - 1.94e-49   19127.303 - 3.29e-47
JTT+F+R3          -9353.068   18846.136 - 6.39e-30   18875.371 - 4.79e-33   19127.437 - 3.07e-47
Q.insect+F+R2     -9359.680   18855.361 - 6.34e-32   18882.799 - 1.17e-34   19128.625 -  1.7e-47
JTTDCMut+F+I+R2   -9356.744   18851.487 -  4.4e-31   18879.816 - 5.19e-34   19128.770 - 1.58e-47
JTT+F+R2          -9359.933   18855.865 - 4.93e-32   18883.304 - 9.07e-35   19129.130 - 1.32e-47
JTTDCMut+F+I+G4   -9359.986   18855.973 - 4.67e-32   18883.411 - 8.59e-35   19129.237 - 1.25e-47
JTTDCMut+F+R3     -9354.096   18848.192 - 2.28e-30   18877.428 - 1.71e-33   19129.494 -  1.1e-47
JTT+F+G4          -9363.588   18861.175 - 3.46e-33   18887.741 - 9.87e-36   19130.421 - 6.91e-48
JTTDCMut+F+R2     -9361.108   18858.216 - 1.52e-32   18885.655 -  2.8e-35   19131.480 - 4.07e-48
JTTDCMut+F+G4     -9364.641   18863.282 - 1.21e-33   18889.848 - 3.44e-36   19132.528 - 2.41e-48
mtInv+F+I+G4      -9378.107   18892.214 -  6.3e-40   18919.653 - 1.16e-42   19165.479 - 1.69e-55
mtInv+F+G4        -9382.162   18898.324 - 2.97e-41   18924.889 - 8.46e-44   19167.570 - 5.93e-56
mtInv+F+R3        -9375.925   18891.850 - 7.56e-40   18921.085 - 5.67e-43   19173.151 - 3.64e-57
mtInv+F+I+R2      -9380.183   18898.365 - 2.91e-41   18926.693 - 3.43e-44   19175.648 - 1.04e-57
mtInv+F+R2        -9385.980   18907.961 -  2.4e-43   18935.399 - 4.42e-46   19181.225 - 6.42e-59
Q.plant+F+I+G4    -9387.625   18911.251 - 4.63e-44   18938.689 - 8.53e-47   19184.515 - 1.24e-59
DCMut+F+I+G4      -9387.887   18911.773 - 3.57e-44   18939.212 - 6.57e-47   19185.037 - 9.55e-60
Dayhoff+F+I+G4    -9387.979   18911.959 - 3.25e-44   18939.397 - 5.99e-47   19185.223 -  8.7e-60
DCMut+F+G4        -9392.941   18919.882 - 6.19e-46   18946.448 - 1.76e-48   19189.128 - 1.23e-60
Q.plant+F+R3      -9383.948   18907.896 - 2.48e-43   18937.132 - 1.86e-46   19189.198 - 1.19e-60
Dayhoff+F+G4      -9393.028   18920.056 - 5.67e-46   18946.622 - 1.62e-48   19189.302 - 1.13e-60
Q.plant+F+G4      -9393.058   18920.116 -  5.5e-46   18946.682 - 1.57e-48   19189.362 -  1.1e-60
DCMut+F+I+R2      -9387.461   18912.923 - 2.01e-44   18941.251 - 2.37e-47   19190.206 -  7.2e-61
Dayhoff+F+I+R2    -9387.547   18913.094 - 1.84e-44   18941.422 - 2.17e-47   19190.377 - 6.61e-61
DCMut+F+R3        -9384.606   18909.212 - 1.28e-43   18938.448 - 9.62e-47   19190.514 - 6.18e-61
Dayhoff+F+R3      -9384.665   18909.330 - 1.21e-43   18938.565 - 9.07e-47   19190.631 - 5.82e-61
Q.plant+F+I+R2    -9388.968   18915.936 - 4.45e-45   18944.265 - 5.25e-48   19193.219 -  1.6e-61
DCMut+F+R2        -9394.013   18924.027 - 7.79e-47   18951.465 - 1.43e-49   19197.291 - 2.08e-62
Dayhoff+F+R2      -9394.103   18924.206 - 7.12e-47   18951.645 - 1.31e-49   19197.471 - 1.91e-62
Q.plant+F+R2      -9396.975   18929.951 - 4.03e-48   18957.389 - 7.42e-51   19203.215 - 1.08e-63
mtZOA+F+G4        -9402.963   18939.927 - 2.75e-50   18966.492 - 7.82e-53   19209.173 - 5.48e-65
mtZOA+F+I+G4      -9400.123   18936.246 - 1.73e-49   18963.685 - 3.18e-52   19209.511 - 4.63e-65
mtZOA+F+R3        -9400.085   18940.170 - 2.43e-50   18969.405 - 1.82e-53   19221.471 - 1.17e-67
mtZOA+F+I+R2      -9406.920   18951.840 - 7.11e-53   18980.168 - 8.39e-56   19229.122 - 2.55e-69
mtZOA+F+R2        -9412.688   18961.376 - 6.04e-55   18988.815 - 1.11e-57   19234.641 - 1.62e-70
FLU+R3            -9464.384   19030.769 - 5.16e-70   19045.543 - 5.34e-70   19235.717 - 9.44e-71
FLU+I+G4          -9470.777   19039.554 - 6.38e-72   19053.127 -  1.2e-71   19236.465 - 6.49e-71
FLU+G4            -9474.523   19045.047 - 4.09e-73   19058.041 - 1.03e-72   19237.939 - 3.11e-71
mtMet+F+I+G4      -9416.427   18968.855 - 1.44e-56   18996.293 - 2.64e-59   19242.119 - 3.84e-72
FLU+I+R2          -9470.793   19041.586 - 2.31e-72   19055.753 - 3.24e-72   19242.516 - 3.15e-72
FLU+R2            -9474.048   19046.096 - 2.42e-73   19059.669 - 4.57e-73   19243.007 - 2.47e-72
mtMet+F+G4        -9420.530   18975.059 - 6.46e-58   19001.625 - 1.84e-60   19244.305 - 1.29e-72
mtMet+F+R3        -9413.815   18967.630 - 2.65e-56   18996.866 - 1.99e-59   19248.932 - 1.27e-73
mtMet+F+I+R2      -9420.176   18978.353 - 1.24e-58   19006.681 - 1.47e-61   19255.636 - 4.46e-75
FLU+F+I+G4        -9423.660   18983.320 - 1.04e-59   19010.759 - 1.91e-62   19256.584 - 2.78e-75
FLU+F+R3          -9418.098   18976.197 - 3.65e-58   19005.432 - 2.74e-61   19257.498 - 1.76e-75
DCMut+I+G4        -9481.346   19060.693 - 1.64e-76   19074.266 - 3.09e-76   19257.604 - 1.67e-75
Dayhoff+I+G4      -9481.499   19060.998 - 1.41e-76   19074.572 - 2.66e-76   19257.909 - 1.43e-75
FLU+F+G4          -9427.535   18989.069 - 5.86e-61   19015.635 - 1.67e-63   19258.315 - 1.17e-75
DCMut+G4          -9485.336   19066.672 - 8.25e-78   19079.666 - 2.08e-77   19259.564 - 6.26e-76
Dayhoff+G4        -9485.476   19066.952 - 7.17e-78   19079.947 - 1.81e-77   19259.845 - 5.44e-76
DCMut+R3          -9476.935   19055.869 - 1.83e-75   19070.644 - 1.89e-75   19260.818 - 3.34e-76
Dayhoff+R3        -9477.077   19056.154 - 1.59e-75   19070.929 - 1.64e-75   19261.103 -  2.9e-76
FLU+F+I+R2        -9423.164   18984.329 - 6.27e-60   19012.657 - 7.39e-63   19261.612 - 2.25e-76
mtMet+F+R2        -9426.383   18988.766 - 6.82e-61   19016.204 - 1.25e-63   19262.030 - 1.82e-76
FLU+F+R2          -9426.420   18988.840 - 6.57e-61   19016.278 - 1.21e-63   19262.104 - 1.76e-76
DCMut+I+R2        -9482.648   19065.297 - 1.64e-77   19079.464 -  2.3e-77   19266.227 - 2.24e-77
Dayhoff+I+R2      -9482.832   19065.665 - 1.37e-77   19079.831 - 1.92e-77   19266.594 - 1.86e-77
mtREV+F+I+G4      -9428.665   18993.331 - 6.95e-62   19020.770 - 1.28e-64   19266.595 - 1.86e-77
mtREV+F+G4        -9432.500   18999.001 - 4.08e-63   19025.566 - 1.16e-65   19268.247 - 8.15e-78
DCMut+R2          -9487.558   19073.115 - 3.29e-79   19086.688 - 6.21e-79   19270.026 - 3.35e-78
Dayhoff+R2        -9487.745   19073.490 - 2.73e-79   19087.063 - 5.15e-79   19270.401 - 2.78e-78
mtREV+F+R3        -9424.785   18989.570 - 4.56e-61   19018.806 - 3.42e-64   19270.872 - 2.19e-78
mtREV+F+I+R2      -9428.793   18995.586 - 2.25e-62   19023.914 - 2.66e-65   19272.869 - 8.08e-79
mtREV+F+R2        -9434.518   19005.037 -    2e-64   19032.475 - 3.68e-67   19278.301 - 5.34e-80
Q.mammal+F+I+G4   -9435.159   19006.319 - 1.05e-64   19033.757 - 1.94e-67   19279.583 - 2.82e-80
Q.mammal+F+I+R2   -9433.351   19004.701 - 2.36e-64   19033.030 - 2.79e-67   19281.984 - 8.47e-81
Q.mammal+F+R3     -9431.222   19002.445 -  7.3e-64   19031.680 - 5.47e-67   19283.746 - 3.51e-81
Q.mammal+F+G4     -9441.147   19016.294 - 7.18e-67   19042.860 - 2.04e-69   19285.540 - 1.43e-81
Q.mammal+F+R2     -9439.511   19015.023 - 1.35e-66   19042.461 - 2.49e-69   19288.287 - 3.63e-82
Q.mammal+I+G4     -9508.383   19114.766 - 2.97e-88   19128.339 - 5.61e-88   19311.677 - 3.02e-87
HIVb+R3           -9503.706   19109.413 - 4.32e-87   19124.187 - 4.47e-87   19314.361 -  7.9e-88
Q.mammal+G4       -9513.715   19123.429 - 3.91e-90   19136.424 - 9.85e-90   19316.322 - 2.96e-88
Q.mammal+R3       -9505.766   19113.531 - 5.51e-88   19128.306 -  5.7e-88   19318.480 - 1.01e-88
Q.mammal+I+R2     -9509.415   19118.830 - 3.89e-89   19132.997 - 5.46e-89   19319.760 - 5.31e-89
HIVb+I+G4         -9513.561   19125.122 - 1.68e-90   19138.695 - 3.16e-90   19322.033 -  1.7e-89
HIVb+F+R3         -9450.498   19040.997 -  3.1e-72   19070.232 - 2.33e-75   19322.298 - 1.49e-89
HIVb+F+I+G4       -9457.306   19050.612 - 2.53e-74   19078.051 - 4.67e-77   19323.876 - 6.78e-90
Q.mammal+R2       -9515.234   19128.468 - 3.14e-91   19142.042 - 5.93e-91   19325.379 -  3.2e-90
HIVb+G4           -9518.402   19132.803 -  3.6e-92   19145.798 - 9.07e-92   19325.696 - 2.73e-90
HIVb+F+G4         -9463.547   19061.093 - 1.34e-76   19087.659 - 3.82e-79   19330.339 - 2.68e-91
HIVb+F+I+R2       -9458.759   19055.518 - 2.18e-75   19083.847 - 2.57e-78   19332.801 - 7.82e-92
HIVb+I+R2         -9516.155   19132.310 - 4.61e-92   19146.476 - 6.46e-92   19333.239 - 6.28e-92
HIVb+R2           -9520.364   19138.728 - 1.86e-93   19152.302 - 3.51e-93   19335.639 - 1.89e-92
HIVb+F+R2         -9466.188   19068.376 - 3.52e-78   19095.815 - 6.48e-81   19341.640 - 9.42e-94
Q.bird+I+G4       -9532.005   19162.010 - 1.64e-98   19175.583 - 3.09e-98   19358.921 - 1.67e-97
Q.bird+R3         -9526.876   19155.753 - 3.74e-97   19170.527 - 3.87e-97   19360.701 - 6.84e-98
Q.bird+G4         -9536.055   19168.110 - 7.75e-100   19181.104 - 1.95e-99   19361.002 - 5.88e-98
Q.bird+F+R3       -9471.051   19082.102 - 3.68e-81   19111.338 - 2.76e-84   19363.404 - 1.77e-98
Q.bird+F+I+G4     -9477.219   19090.437 -  5.7e-83   19117.876 - 1.05e-85   19363.702 - 1.53e-98
Q.bird+F+I+R2     -9475.440   19088.879 - 1.24e-82   19117.208 - 1.47e-85   19366.162 - 4.46e-99
Q.bird+F+G4       -9481.512   19097.024 - 2.12e-84   19123.590 - 6.03e-87   19366.270 - 4.22e-99
mtART+F+I+G4      -9479.531   19095.061 - 5.65e-84   19122.500 - 1.04e-86   19368.326 - 1.51e-99
Q.bird+I+R2       -9534.047   19168.094 - 7.82e-100   19182.260 -  1.1e-99   19369.023 - 1.07e-99
Q.bird+F+R2       -9480.158   19096.316 - 3.02e-84   19123.755 - 5.55e-87   19369.580 - 8.07e-100
mtART+F+G4        -9483.538   19101.077 - 2.79e-85   19127.642 - 7.95e-88   19370.322 - 5.57e-100
Q.bird+R2         -9539.068   19176.136 - 1.4e-101   19189.710 - 2.64e-101   19373.047 - 1.43e-100
mtART+F+R3        -9484.217   19108.434 - 7.05e-87   19137.669 - 5.28e-90   19389.735 - 3.39e-104
mtART+F+I+R2      -9493.170   19124.341 - 2.48e-90   19152.669 - 2.92e-93   19401.623 - 8.89e-107
mtART+F+R2        -9501.988   19139.976 - 9.97e-94   19167.414 - 1.84e-96   19413.240 - 2.67e-109
mtVer+F+I+G4      -9509.179   19154.359 - 7.51e-97   19181.797 - 1.38e-99   19427.623 - 2.01e-112
mtVer+F+R3        -9506.618   19153.237 - 1.32e-96   19182.472 - 9.87e-100   19434.538 - 6.33e-114
mtVer+F+G4        -9517.249   19168.498 - 6.38e-100   19195.064 - 1.82e-102   19437.744 - 1.27e-114
mtVer+F+I+R2      -9514.817   19167.634 - 9.84e-100   19195.962 - 1.16e-102   19444.917 - 3.53e-116
mtVer+F+R2        -9527.500   19190.999 - 8.3e-105   19218.438 - 1.53e-107   19464.264 - 2.22e-120
FLAVI+F+I+G4      -9551.921   19239.842 - 2.06e-115   19267.281 - 3.78e-118   19513.107 - 5.5e-131
FLAVI+F+R3        -9547.640   19235.280 - 2.01e-114   19264.515 - 1.51e-117   19516.582 - 9.68e-132
FLAVI+F+G4        -9557.467   19248.933 - 2.18e-117   19275.499 - 6.22e-120   19518.179 - 4.36e-132
FLAVI+F+I+R2      -9559.837   19257.674 - 2.76e-119   19286.002 - 3.26e-122   19534.957 - 9.9e-136
FLAVI+F+R2        -9570.595   19277.191 - 1.6e-123   19304.630 - 2.94e-126   19550.455 - 4.27e-139
mtMAM+F+I+G4      -9573.021   19282.042 - 1.41e-124   19309.480 - 2.6e-127   19555.306 - 3.78e-140
mtMAM+F+G4        -9580.556   19295.112 - 2.05e-127   19321.677 - 5.83e-130   19564.357 - 4.09e-142
mtMAM+F+R3        -9571.676   19283.353 - 7.33e-125   19312.588 - 5.49e-128   19564.654 - 3.52e-142
mtMAM+F+I+R2      -9580.751   19299.502 - 2.28e-128   19327.831 - 2.69e-131   19576.785 - 8.18e-145
FLAVI+R3          -9645.425   19392.850 - 1.22e-148   19407.624 - 1.27e-148   19597.798 - 2.24e-149
HIVw+F+I+G4       -9594.292   19324.585 - 8.15e-134   19352.023 - 1.5e-136   19597.849 - 2.18e-149
HIVw+F+R3         -9589.126   19318.253 - 1.93e-132   19347.488 - 1.45e-135   19599.554 - 9.3e-150
mtMAM+F+R2        -9595.243   19326.487 - 3.15e-134   19353.925 - 5.8e-137   19599.751 - 8.43e-150
HIVw+F+G4         -9598.844   19331.688 - 2.34e-135   19358.253 - 6.66e-138   19600.933 - 4.67e-150
FLAVI+I+G4        -9654.895   19407.790 - 6.98e-152   19421.363 - 1.32e-151   19604.701 - 7.1e-151
FLAVI+G4          -9657.907   19411.814 - 9.33e-153   19424.809 - 2.35e-152   19604.707 - 7.08e-151
HIVw+F+I+R2       -9600.518   19339.036 - 5.93e-137   19367.364 -   7e-140   19616.319 - 2.13e-153
HIVw+F+R2         -9607.785   19351.569 - 1.13e-139   19379.008 - 2.07e-142   19624.834 - 3.02e-155
FLAVI+I+R2        -9663.060   19426.121 - 7.3e-156   19440.288 - 1.02e-155   19627.051 - 9.95e-156
FLAVI+R2          -9667.794   19433.587 - 1.74e-157   19447.161 - 3.29e-157   19630.499 - 1.78e-156
mtZOA+R3          -9745.565   19593.130 - 3.96e-192   19607.905 - 4.1e-192   19798.079 - 7.24e-193
mtZOA+I+G4        -9752.167   19602.334 - 3.97e-194   19615.908 - 7.49e-194   19799.245 - 4.04e-193
mtZOA+G4          -9755.276   19606.553 - 4.82e-195   19619.547 - 1.21e-194   19799.445 - 3.66e-193
mtZOA+I+R2        -9751.370   19602.741 - 3.24e-194   19616.907 - 4.55e-194   19803.670 - 4.42e-194
mtZOA+R2          -9755.596   19609.193 - 1.29e-195   19622.766 - 2.43e-195   19806.104 - 1.31e-194
HIVw+R3           -9756.355   19614.709 - 8.16e-197   19629.484 - 8.45e-197   19819.657 - 1.49e-197
HIVw+G4           -9765.448   19626.895 - 1.84e-199   19639.890 - 4.65e-199   19819.788 - 1.4e-197
HIVw+I+G4         -9762.523   19623.046 - 1.26e-198   19636.619 - 2.38e-198   19819.957 - 1.28e-197
mtMet+I+R2        -9770.122   19640.244 - 2.33e-202   19654.411 - 3.27e-202   19841.173 - 3.17e-202
mtMet+R2          -9773.251   19644.502 - 2.77e-203   19658.075 - 5.23e-203   19841.413 - 2.82e-202
HIVw+I+R2         -9772.848   19645.696 - 1.52e-203   19659.862 - 2.14e-203   19846.625 - 2.08e-203
mtMet+R3          -9769.859   19641.718 - 1.11e-202   19656.493 - 1.15e-202   19846.666 - 2.04e-203
mtMet+I+G4        -9778.516   19655.031 - 1.43e-205   19668.605 - 2.7e-205   19851.942 - 1.46e-204
HIVw+R2           -9779.259   19656.518 - 6.81e-206   19670.092 - 1.28e-205   19853.429 - 6.92e-205
mtMet+G4          -9782.588   19661.175 - 6.63e-207   19674.170 - 1.67e-206   19854.068 - 5.03e-205
mtInv+I+R2        -9822.051   19744.102 - 6.52e-225   19758.268 - 9.15e-225   19945.031 - 8.9e-225
mtInv+R2          -9825.945   19749.889 - 3.61e-226   19763.462 - 6.82e-226   19946.800 - 3.67e-225
mtInv+R3          -9823.753   19749.506 - 4.37e-226   19764.281 - 4.53e-226   19954.455 -   8e-227
mtInv+I+G4        -9830.984   19759.969 - 2.34e-228   19773.542 - 4.41e-228   19956.880 - 2.38e-227
mtInv+G4          -9835.868   19767.737 - 4.81e-230   19780.731 - 1.21e-229   19960.629 - 3.65e-228
mtREV+R3          -9833.601   19769.203 - 2.31e-230   19783.977 - 2.39e-230   19974.151 - 4.23e-231
mtREV+I+G4        -9841.805   19781.610 - 4.67e-233   19795.183 - 8.82e-233   19978.521 - 4.75e-232
mtREV+I+R2        -9839.163   19778.326 - 2.41e-232   19792.493 - 3.39e-232   19979.256 - 3.29e-232
mtREV+G4          -9845.329   19786.659 - 3.74e-234   19799.653 - 9.44e-234   19979.551 - 2.84e-232
mtREV+R2          -9843.286   19784.571 - 1.06e-233   19798.144 - 2.01e-233   19981.482 - 1.08e-232
mtART+I+G4        -9910.202   19918.404 - 9.23e-263   19931.978 - 1.74e-262   20115.315 - 9.39e-262
mtART+G4          -9915.229   19926.459 - 1.64e-264   19939.453 - 4.15e-264   20119.351 - 1.25e-262
mtART+R3          -9907.848   19917.696 - 1.31e-262   19932.471 - 1.36e-262   20122.644 - 2.4e-263
mtVer+R3          -9910.205   19922.411 - 1.24e-263   19937.185 - 1.29e-263   20127.359 - 2.28e-264
mtART+I+R2        -9916.227   19932.454 - 8.21e-266   19946.621 - 1.15e-265   20133.384 - 1.12e-265
mtVer+I+R2        -9917.542   19935.084 - 2.2e-266   19949.251 - 3.09e-266   20136.014 - 3.01e-266
mtVer+I+G4        -9921.409   19940.819 - 1.25e-267   19954.392 - 2.36e-267   20137.730 - 1.27e-266
mtVer+R2          -9922.734   19943.468 - 3.33e-268   19957.041 - 6.29e-268   20140.379 - 3.39e-267
mtVer+G4          -9926.561   19949.122 - 1.97e-269   19962.117 - 4.97e-269   20142.015 - 1.5e-267
mtART+R2          -9925.562   19949.123 - 1.97e-269   19962.697 - 3.72e-269   20146.034 -   2e-268
mtMAM+R3          -9965.314   20032.628 - 1.45e-287   20047.403 - 1.5e-287   20237.577 - 2.65e-288
mtMAM+I+G4        -9972.086   20042.172 - 1.23e-289   20055.745 - 2.32e-289   20239.083 - 1.25e-288
mtMAM+G4          -9977.087   20050.175 - 2.25e-291   20063.169 - 5.66e-291   20243.067 - 1.7e-289
mtMAM+I+R2        -9977.499   20054.997 - 2.02e-292   20069.164 - 2.83e-292   20255.927 - 2.75e-292
mtMAM+R2          -9987.254   20072.508 - 3.18e-296   20086.082 - 5.99e-296   20269.420 - 3.23e-295

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0217
Gamma shape alpha: 2.4488

 Category  Relative_rate  Proportion
  0         0              0.0217
  1         0.3491         0.2446
  2         0.7110         0.2446
  3         1.1019         0.2446
  4         1.9267         0.2446
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9309.7520 (s.e. 224.8405)
Unconstrained log-likelihood (without tree): -2466.7103
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 18717.5039
Corrected Akaike information criterion (AICc) score: 18731.0773
Bayesian information criterion (BIC) score: 18914.4150

Total tree length (sum of branch lengths): 14.5512
Sum of internal branch lengths: 5.9267 (40.7301% of tree length)

WARNING: 2 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00176' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----AF303741_AF303741.1_00176
|
|                                                            +**AF371960_AF371960.1_00113
|                                                         +**| (86)
|                                                         |  +**MK689685_AF371960.1_00113
|                                                      +--| (51)
|                                                      |  |           +**AY894343_MK689686.1_00112
|                                                      |  |        +--| (96)
|                                                      |  |        |  +**KC244182_MK689686.1_00112
|                                                      |  |     +--| (89)
|                                                      |  |     |  |  +**BD143114_MK689686.1_00112
|                                                      |  |     |  +**| (59)
|                                                      |  |     |     +**MK098185_MK689686.1_00112
|                                                      |  |  +--| (98)
|                                                      |  |  |  |  +**MW139932_MK689686.1_00112
|                                                      |  |  |  +--| (95)
|                                                      |  |  |     +**OL774653_MK689686.1_00112
|                                                      |  +--| (59)
|                                                      |     |  +--GQ273492_GQ273492.1_00110
|                                                      |     +--| (94)
|                                                      |        |  +--MG570131_MG570131.1_00110
|                                                      |        +--| (97)
|                                                      |           +**MG570132_MG570132.1_00110
|                                         +------------| (100)
|                                         |            +**MN432490_AF371960.1_00113
|                        +----------------| (100)
|                        |                |         +**MN562489_OM037668.1_00077
|                        |                +---------| (100)
|                        |                          +**MT521409_OM037668.1_00077
|                     +--| (51)
|                     |  |              +------AY521625_AY521625.1_00142
|                     |  |  +-----------| (100)
|                     |  |  |           +---------NC_005946_NC_005946.1_00092
|                     |  +--| (65)
|                     |     |                    +--KX643370_Lymph_LDV3_KX643370_00107
|                     |     +--------------------| (100)
|                     |                          +--MN803438_MN803438.1_00109
|                  +--| (73)
|                  |  +------------------------MF599468_MF599468.1_00075
|               +--| (82)
|               |  +--------------------------------------HF920637_HF920637.1_00015
|            +--| (66)
|            |  +------------------------LS484712_LS484712.1_00130
+------------| (100)
|            |       +---HF920633_HF920633.1_00122
|            +-------| (99)
|                    +-----KF938901_KF938901.1_00114
|
+----------HF920637_HF920637.1_00153

Tree in newick format:

(AF303741_AF303741.1_00176:0.3400291936,(((((((((AF371960_AF371960.1_00113:0.0000010704,MK689685_AF371960.1_00113:0.0000010704)86:0.0013504720,((((AY894343_MK689686.1_00112:0.0000010704,KC244182_MK689686.1_00112:0.0000010704)96:0.0027926768,(BD143114_MK689686.1_00112:0.0000010704,MK098185_MK689686.1_00112:0.0000010704)59:0.0000010704)89:0.0028379173,(MW139932_MK689686.1_00112:0.0000010704,OL774653_MK689686.1_00112:0.0000010704)95:0.0055472815)98:0.0124550079,(GQ273492_GQ273492.1_00110:0.0085185481,(MG570131_MG570131.1_00110:0.0028131811,MG570132_MG570132.1_00110:0.0000010704)97:0.0056080727)94:0.0233414329)59:0.0069997841)51:0.0056435653,MN432490_AF371960.1_00113:0.0014630645)100:0.7728910793,(MN562489_OM037668.1_00077:0.0000010704,MT521409_OM037668.1_00077:0.0000010704)100:0.6015077142)100:0.9954265218,((AY521625_AY521625.1_00142:0.4222835986,NC_005946_NC_005946.1_00092:0.5823040690)100:0.6853236799,(KX643370_Lymph_LDV3_KX643370_00107:0.0895423847,MN803438_MN803438.1_00109:0.1645360339)100:1.2166239830)65:0.1875634092)51:0.1719866674,MF599468_MF599468.1_00075:1.4553876393)73:0.2107580095,HF920637_HF920637.1_00015:2.2292367967)82:0.1990275003,LS484712_LS484712.1_00130:1.4526411506)66:0.1818157432,(HF920633_HF920633.1_00122:0.2765731991,KF938901_KF938901.1_00114:0.3595067353)99:0.4826414392)100:0.7657670436,HF920637_HF920637.1_00153:0.6284215883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9309.762909
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----AF303741_AF303741.1_00176
|
|                                                                     +**AF371960_AF371960.1_00113
|                                                                  +**|
|                                                                  |  +**OP009387_AF371960.1_00113
|                                                               +**|
|                                                               |  +**MT926123_AF371960.1_00113
|                                                            +--|
|                                                            |  +**MT986830_AF371960.1_00113
|                                                         +--| (86)
|                                                         |  +--MK689685_AF371960.1_00113
|                                                      +--| (51)
|                                                      |  |                                   +**AY894343_MK689686.1_00112
|                                                      |  |                                +**|
|                                                      |  |                                |  +**OK042108_MK689686.1_00112
|                                                      |  |                             +**|
|                                                      |  |                             |  +**ON075463_MK689686.1_00112
|                                                      |  |                          +**|
|                                                      |  |                          |  +**MK689686_MK689686.1_00112
|                                                      |  |                       +**|
|                                                      |  |                       |  +**MT798582_MK689686.1_00112
|                                                      |  |                    +**|
|                                                      |  |                    |  +**KT804738_MK689686.1_00112
|                                                      |  |                 +**|
|                                                      |  |                 |  +**ON740976_MK689686.1_00112
|                                                      |  |              +**|
|                                                      |  |              |  +**ON743042_MK689686.1_00112
|                                                      |  |           +--|
|                                                      |  |           |  +**OK042109_MK689686.1_00112
|                                                      |  |        +--| (96)
|                                                      |  |        |  +--KC244182_MK689686.1_00112
|                                                      |  |     +--| (89)
|                                                      |  |     |  |           +**BD143114_MK689686.1_00112
|                                                      |  |     |  |        +**|
|                                                      |  |     |  |        |  +**MK098186_MK689686.1_00112
|                                                      |  |     |  |     +**|
|                                                      |  |     |  |     |  +**OQ475017_OQ475017.1_00112
|                                                      |  |     |  |  +--|
|                                                      |  |     |  |  |  +**MK098187_MK689686.1_00112
|                                                      |  |     |  +--| (59)
|                                                      |  |     |     +--MK098185_MK689686.1_00112
|                                                      |  |  +--| (98)
|                                                      |  |  |  |        +**MW139932_MK689686.1_00112
|                                                      |  |  |  |     +**|
|                                                      |  |  |  |     |  +**OL774654_MK689686.1_00112
|                                                      |  |  |  |  +--|
|                                                      |  |  |  |  |  +**OL774655_MK689686.1_00112
|                                                      |  |  |  +--| (95)
|                                                      |  |  |     +--OL774653_MK689686.1_00112
|                                                      |  +--| (59)
|                                                      |     |  +--GQ273492_GQ273492.1_00110
|                                                      |     +--| (94)
|                                                      |        |  +--MG570131_MG570131.1_00110
|                                                      |        +--| (97)
|                                                      |           +--MG570132_MG570132.1_00110
|                                         +------------| (100)
|                                         |            +--MN432490_AF371960.1_00113
|                        +----------------| (100)
|                        |                |            +**MN562489_OM037668.1_00077
|                        |                |         +--|
|                        |                |         |  +**OM037668_OM037668.1_00077
|                        |                +---------| (100)
|                        |                          +--MT521409_OM037668.1_00077
|                     +--| (51)
|                     |  |              +------AY521625_AY521625.1_00142
|                     |  |  +-----------| (100)
|                     |  |  |           +---------NC_005946_NC_005946.1_00092
|                     |  +--| (65)
|                     |     |                    +--KX643370_Lymph_LDV3_KX643370_00107
|                     |     +--------------------| (100)
|                     |                          +--MN803438_MN803438.1_00109
|                  +--| (73)
|                  |  +------------------------MF599468_MF599468.1_00075
|               +--| (82)
|               |  +--------------------------------------HF920637_HF920637.1_00015
|            +--| (66)
|            |  +------------------------LS484712_LS484712.1_00130
+------------| (100)
|            |       +---HF920633_HF920633.1_00122
|            +-------| (99)
|                    +-----KF938901_KF938901.1_00114
|
+----------HF920637_HF920637.1_00153


Consensus tree in newick format: 

(AF303741_AF303741.1_00176:0.3399516772,((((((((((((AF371960_AF371960.1_00113:0.0000000000,OP009387_AF371960.1_00113:0.0000000000):0.0000000000,MT926123_AF371960.1_00113:0.0000000000):0.0000000000,MT986830_AF371960.1_00113:0.0000000000):0.0000021897,MK689685_AF371960.1_00113:0.0000021897)86:0.0019838153,((((((((((((AY894343_MK689686.1_00112:0.0000000000,OK042108_MK689686.1_00112:0.0000000000):0.0000000000,ON075463_MK689686.1_00112:0.0000000000):0.0000000000,MK689686_MK689686.1_00112:0.0000000000):0.0000000000,MT798582_MK689686.1_00112:0.0000000000):0.0000000000,KT804738_MK689686.1_00112:0.0000000000):0.0000000000,ON740976_MK689686.1_00112:0.0000000000):0.0000000000,ON743042_MK689686.1_00112:0.0000000000):0.0000000000,OK042109_MK689686.1_00112:0.0000000000):0.0000021897,KC244182_MK689686.1_00112:0.0000021897)96:0.0027927522,((((BD143114_MK689686.1_00112:0.0000000000,MK098186_MK689686.1_00112:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00112:0.0000000000):0.0000000000,MK098187_MK689686.1_00112:0.0000000000):0.0000021897,MK098185_MK689686.1_00112:0.0000021897)59:0.0000021897)89:0.0028372972,(((MW139932_MK689686.1_00112:0.0000000000,OL774654_MK689686.1_00112:0.0000000000):0.0000000000,OL774655_MK689686.1_00112:0.0000000000):0.0000021897,OL774653_MK689686.1_00112:0.0000021897)95:0.0055478415)98:0.0122143231,(GQ273492_GQ273492.1_00110:0.0085200025,(MG570131_MG570131.1_00110:0.0028133287,MG570132_MG570132.1_00110:0.0000021897)97:0.0056071089)94:0.0235783279)59:0.0070113459)51:0.0038689575,MN432490_AF371960.1_00113:0.0025969543)100:0.7723671042,((MN562489_OM037668.1_00077:0.0000000000,OM037668_OM037668.1_00077:0.0000000000):0.0000021897,MT521409_OM037668.1_00077:0.0000021897)100:0.6016333801)100:0.9955044879,((AY521625_AY521625.1_00142:0.4222447388,NC_005946_NC_005946.1_00092:0.5823522315)100:0.6852744776,(KX643370_Lymph_LDV3_KX643370_00107:0.0901306627,MN803438_MN803438.1_00109:0.1640616352)100:1.2166012640)65:0.1873583544)51:0.1720778387,MF599468_MF599468.1_00075:1.4555456418)73:0.2108916115,HF920637_HF920637.1_00015:2.2293286549)82:0.1989843944,LS484712_LS484712.1_00130:1.4527415832)66:0.1816944643,(HF920633_HF920633.1_00122:0.2765912472,KF938901_KF938901.1_00114:0.3594812492)99:0.4825512183)100:0.7658278339,HF920637_HF920637.1_00153:0.6284796067);

TIME STAMP
----------

Date and time: Thu Sep 26 16:04:55 2024
Total CPU time used: 34.24804 seconds (0h:0m:34s)
Total wall-clock time used: 34.37685704 seconds (0h:0m:34s)

