IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Partition file name: ../alignments_species_muscle_edited_trimmed_concatenation
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 178261

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 58 taxa with 68 partitions and 20510 total sites (0.852654% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	58	151	38	11	133	133	OG0000002.fa
   2	AA	58	101	86	42	38	38	OG0000003.fa
   3	AA	58	189	37	11	176	176	OG0000004.fa
   4	AA	58	453	36	13	437	437	OG0000005.fa
   5	AA	58	130	85	59	69	69	OG0000008.fa
   6	AA	58	110	32	11	98	98	OG0000010.fa
   7	AA	58	465	102	76	384	384	OG0000011.fa
   8	AA	58	324	67	30	285	285	OG0000012.fa
   9	AA	58	948	96	64	868	868	OG0000016.fa
  10	AA	58	179	33	11	167	167	OG0000017.fa
  11	AA	58	312	44	20	290	290	OG0000018.fa
  12	AA	58	298	34	11	284	284	OG0000019.fa
  13	AA	58	1168	83	55	1100	1100	OG0000020.fa
  14	AA	58	73	27	4	66	66	OG0000021.fa
  15	AA	58	207	70	35	171	171	OG0000022.fa
  16	AA	58	377	123	93	274	274	OG0000023.fa
  17	AA	58	292	94	63	219	219	OG0000024.fa
  18	AA	58	382	116	95	285	285	OG0000025.fa
  19	AA	58	122	45	20	97	97	OG0000041.fa
  20	AA	58	882	93	68	803	803	OG0000042.fa
  21	AA	58	444	89	61	374	374	OG0000047.fa
  22	AA	58	154	35	15	138	138	OG0000048.fa
  23	AA	58	74	45	17	57	57	OG0000049.fa
  24	AA	58	368	70	44	317	317	OG0000051.fa
  25	AA	58	256	37	14	239	239	OG0000056.fa
  26	AA	58	137	34	13	122	122	OG0000057.fa
  27	AA	58	328	69	37	282	282	OG0000059.fa
  28	AA	58	392	86	50	336	336	OG0000060.fa
  29	AA	58	245	28	9	236	236	OG0000061.fa
  30	AA	58	163	45	14	147	147	OG0000062.fa
  31	AA	58	107	56	31	72	72	OG0000063.fa
  32	AA	58	189	65	32	148	148	OG0000064.fa
  33	AA	58	171	45	21	147	147	OG0000065.fa
  34	AA	58	482	113	79	391	391	OG0000066.fa
  35	AA	58	137	76	45	86	86	OG0000067.fa
  36	AA	58	259	80	43	198	198	OG0000068.fa
  37	AA	58	123	44	14	107	107	OG0000069.fa
  38	AA	58	921	62	36	879	879	OG0000070.fa
  39	AA	58	51	22	7	43	43	OG0000071.fa
  40	AA	58	247	28	8	238	238	OG0000072.fa
  41	AA	58	167	29	9	157	157	OG0000073.fa
  42	AA	58	860	140	79	741	741	OG0000074.fa
  43	AA	58	336	43	21	313	313	OG0000075.fa
  44	AA	58	224	52	19	202	202	OG0000076.fa
  45	AA	58	89	33	10	75	75	OG0000077.fa
  46	AA	58	439	96	61	367	367	OG0000078.fa
  47	AA	58	169	60	19	145	145	OG0000079.fa
  48	AA	58	239	28	4	231	231	OG0000080.fa
  49	AA	58	126	29	7	118	118	OG0000081.fa
  50	AA	57	340	152	93	225	225	OG0000083.fa
  51	AA	57	378	68	35	340	340	OG0000084.fa
  52	AA	57	180	94	60	113	113	OG0000085.fa
  53	AA	57	101	29	10	91	91	OG0000086.fa
  54	AA	57	107	45	26	81	81	OG0000088.fa
  55	AA	56	200	79	43	154	154	OG0000089.fa
  56	AA	57	300	87	63	232	232	OG0000090.fa
  57	AA	57	341	90	59	271	271	OG0000092.fa
  58	AA	57	479	169	114	344	344	OG0000093.fa
  59	AA	57	990	113	83	893	893	OG0000097.fa
  60	AA	57	298	69	44	247	247	OG0000101.fa
  61	AA	57	95	32	11	83	83	OG0000102.fa
  62	AA	57	228	44	18	204	204	OG0000103.fa
  63	AA	56	72	29	1	55	55	OG0000104.fa
  64	AA	55	450	144	69	320	320	OG0000107.fa
  65	AA	55	219	129	96	121	121	OG0000109.fa
  66	AA	54	90	26	6	83	83	OG0000110.fa
  67	AA	54	485	153	99	379	379	OG0000111.fa
  68	AA	43	97	25	7	90	90	OG0000115.fa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal:OG0000002.fa,Q.mcv:OG0000003.fa,Q.mcv+I:OG0000004.fa,Q.mcv+I:OG0000005.fa,Q.mcv+I:OG0000008.fa,FLU:OG0000010.fa,Q.mcv+I:OG0000011.fa,Q.mcv:OG0000012.fa,Q.mcv+I:OG0000016.fa,Q.mcv:OG0000017.fa,Q.plant+I:OG0000018.fa,Q.mcv:OG0000019.fa,Q.mcv+I:OG0000020.fa,Q.mcv:OG0000021.fa,Q.mcv:OG0000022.fa,Q.mcv+I:OG0000023.fa,Q.mcv:OG0000024.fa,Q.mcv+G4:OG0000025.fa,Q.mcv+G4:OG0000041.fa,Q.mcv+I:OG0000042.fa,Q.mcv+I:OG0000047.fa,Q.mcv:OG0000048.fa,Q.mcv+I:OG0000049.fa,Q.mcv+G4:OG0000051.fa,Q.mcv:OG0000056.fa,Q.mcv:OG0000057.fa,Q.mcv+G4:OG0000059.fa,Q.mcv+G4:OG0000060.fa,Q.mcv:OG0000061.fa,Q.mcv:OG0000062.fa,Q.mcv:OG0000063.fa,Q.plant+I:OG0000064.fa,Q.mcv+I:OG0000065.fa,Q.mcv+G4:OG0000066.fa,Q.bird+I:OG0000067.fa,Q.mcv+G4:OG0000068.fa,Q.mcv:OG0000069.fa,Q.mcv:OG0000070.fa,mtMet:OG0000071.fa,Q.mcv+I:OG0000072.fa,Q.iridoviridae:OG0000073.fa,Q.mcv+I:OG0000074.fa,Q.mcv+I:OG0000075.fa,Q.iridoviridae:OG0000076.fa,Q.mcv+I:OG0000077.fa,Q.mcv:OG0000078.fa,Q.mcv+G4:OG0000079.fa,Q.iridoviridae:OG0000080.fa,Q.bird+I:OG0000081.fa,Q.mcv+I:OG0000083.fa,Q.mcv+I:OG0000084.fa,Q.mcv+R2:OG0000085.fa,Q.mcv:OG0000086.fa,JTTDCMut:OG0000088.fa,Q.mcv+I:OG0000089.fa,Q.mcv+I:OG0000090.fa,Q.mcv+I:OG0000092.fa,Q.mcv+G4:OG0000093.fa,Q.mcv+I:OG0000097.fa,Q.mcv+I:OG0000101.fa,Q.mcv:OG0000102.fa,Q.mcv:OG0000103.fa,PMB:OG0000104.fa,Q.mcv+I:OG0000107.fa,Q.mcv+I:OG0000109.fa,Q.mcv:OG0000110.fa,Q.mcv+G4:OG0000111.fa,Q.mcv:OG0000115.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.mammal           -575.406    1376.811 -        0    2073.136 -        0    1717.764 - 1.33e+245
   2  Q.mcv              -842.713    1911.425 -        0   27675.425 -        0    2206.934 - 1.33e+245
   3  Q.mcv+I            -666.394    1560.787 -        0    1915.111 -        0    1930.346 - 1.33e+245
   4  Q.mcv+I           -1486.899    3201.799 -        0    3279.373 -        0    3671.010 - 1.33e+245
   5  Q.mcv+I            -724.086    1676.173 -        0    3424.173 -        0    2003.072 - 1.33e+245
   6  FLU                -437.808    1101.617 -        0   26865.617 -        0    1406.771 - 1.33e+245
   7  Q.mcv+I           -2015.035    4258.069 -        0    4332.984 -        0    4730.262 - 1.33e+245
   8  Q.mcv             -1225.713    2677.427 -        0    2800.112 -        0    3104.651 - 1.33e+245
   9  Q.mcv+I           -3468.825    7165.649 -        0    7197.126 -        0    7719.046 - 1.33e+245
  10  Q.mcv              -597.705    1421.410 -        0    1817.779 -        0    1781.585 - 1.33e+245
  11  Q.plant+I         -1119.142    2466.284 -        0    2599.380 -        0    2892.986 - 1.33e+245
  12  Q.mcv              -990.834    2207.667 -        0    2347.689 -        0    2625.439 - 1.33e+245
  13  Q.mcv+I           -4062.805    8353.610 -        0    8378.511 -        0    8930.798 - 1.33e+245
  14  Q.mcv              -265.074     756.147 -        0   26520.147 -        0    1014.969 - 1.33e+245
  15  Q.mcv              -876.646    1979.291 -        0    2256.324 -        0    2355.888 - 1.33e+245
  16  Q.mcv+I           -1957.486    4142.972 -        0    4243.048 -        0    4591.248 - 1.33e+245
  17  Q.mcv             -1368.654    2963.307 -        0    3108.049 -        0    3378.780 - 1.33e+245
  18  Q.mcv+G4          -1908.226    4044.453 -        0    4142.655 -        0    4494.231 - 1.33e+245
  19  Q.mcv+G4           -559.944    1347.889 -        0    5093.603 -        0    1667.547 - 1.33e+245
  20  Q.mcv+I           -3243.410    6714.821 -        0    6749.006 -        0    7259.990 - 1.33e+245
  21  Q.mcv+I           -1922.603    4073.206 -        0    4152.902 -        0    4540.130 - 1.33e+245
  22  Q.mcv              -562.585    1351.169 -        0    1995.269 -        0    1694.345 - 1.33e+245
  23  Q.mcv+I            -367.934     963.868 -        0   27183.868 -        0    1226.532 - 1.33e+245
  24  Q.mcv+G4          -1476.665    3181.331 -        0    3284.967 -        0    3626.852 - 1.33e+245
  25  Q.mcv              -898.002    2022.003 -        0    2203.440 -        0    2422.608 - 1.33e+245
  26  Q.mcv              -506.797    1239.594 -        0    2359.768 -        0    1569.552 - 1.33e+245
  27  Q.mcv+G4          -1376.537    2981.074 -        0    3104.173 -        0    3413.478 - 1.33e+245
  28  Q.mcv+G4          -1605.950    3439.899 -        0    3534.556 -        0    3892.623 - 1.33e+245
  29  Q.mcv              -770.824    1767.648 -        0    1964.320 -        0    2163.290 - 1.33e+245
  30  Q.mcv              -591.513    1409.027 -        0    1934.823 -        0    1758.621 - 1.33e+245
  31  Q.mcv              -564.300    1354.599 -        0   27118.599 -        0    1656.629 - 1.33e+245
  32  Q.plant+I          -874.051    1976.103 -        0    2330.427 -        0    2345.662 - 1.33e+245
  33  Q.mcv+I            -698.526    1625.053 -        0    2093.267 -        0    1983.202 - 1.33e+245
  34  Q.mcv+G4          -2159.558    4547.117 -        0    4618.561 -        0    5023.402 - 1.33e+245
  35  Q.bird+I           -790.879    1809.758 -        0    3001.577 -        0    2142.636 - 1.33e+245
  36  Q.mcv+G4          -1274.307    2776.615 -        0    2958.698 -        0    3182.093 - 1.33e+245
  37  Q.mcv              -487.357    1200.714 -        0    4063.381 -        0    1518.491 - 1.33e+245
  38  Q.mcv             -3067.240    6360.480 -        0    6392.405 -        0    6905.757 - 1.33e+245
  39  mtMet              -198.014     622.028 -        0   26386.028 -        0     840.324 - 1.33e+245
  40  Q.mcv+I            -799.960    1827.920 -        0    2026.556 -        0    2227.990 - 1.33e+245
  41  Q.iridoviridae     -555.537    1337.073 -        0    1823.187 -        0    1689.407 - 1.33e+245
  42  Q.mcv+I           -3518.542    7265.083 -        0    7300.278 -        0    7807.374 - 1.33e+245
  43  Q.mcv+I           -1173.684    2575.368 -        0    2694.010 -        0    3010.518 - 1.33e+245
  44  Q.iridoviridae     -821.450    1868.900 -        0    2103.118 -        0    2254.416 - 1.33e+245
  45  Q.mcv+I            -393.297    1014.594 -        0   27234.594 -        0    1298.299 - 1.33e+245
  46  Q.mcv             -1862.723    3951.446 -        0    4030.720 -        0    4412.994 - 1.33e+245
  47  Q.mcv+G4           -698.951    1625.903 -        0    2111.458 -        0    1982.711 - 1.33e+245
  48  Q.iridoviridae     -763.546    1753.092 -        0    1959.204 -        0    2145.933 - 1.33e+245
  49  Q.bird+I           -430.310    1088.619 -        0    3472.256 -        0    1411.955 - 1.33e+245
  50  Q.mcv+I           -1906.256    4036.511 -        0    4148.018 -        0    4465.353 - 1.33e+245
  51  Q.mcv+I           -1418.551    3061.101 -        0    3156.618 -        0    3501.809 - 1.33e+245
  52  Q.mcv+R2          -1099.003    2424.005 -        0    2814.369 -        0    2784.809 - 1.33e+245
  53  Q.mcv              -376.557     975.113 -        0   25839.113 -        0    1265.392 - 1.33e+245
  54  JTTDCMut           -516.663    1255.326 -        0   26119.326 -        0    1552.010 - 1.33e+245
  55  Q.mcv+I           -1034.142    2288.284 -        0    2562.666 -        0    2651.099 - 1.33e+245
  56  Q.mcv+I           -1507.599    3239.198 -        0    3374.557 -        0    3654.022 - 1.33e+245
  57  Q.mcv+I           -1536.698    3297.396 -        0    3408.414 -        0    3726.567 - 1.33e+245
  58  Q.mcv+G4          -2505.206    5234.412 -        0    5303.571 -        0    5701.643 - 1.33e+245
  59  Q.mcv+I           -3746.204    7716.407 -        0    7745.269 -        0    8264.950 - 1.33e+245
  60  Q.mcv+I           -1323.564    2871.128 -        0    3007.950 -        0    3285.203 - 1.33e+245
  61  Q.mcv              -364.695     951.389 -        0   25815.389 -        0    1234.869 - 1.33e+245
  62  Q.mcv              -833.432    1888.864 -        0    2103.209 -        0    2269.522 - 1.33e+245
  63  PMB                -298.178     814.356 -        0   24794.356 -        0    1062.513 - 1.33e+245
  64  Q.mcv+I           -2331.759    4879.518 -        0    4948.562 -        0    5323.317 - 1.33e+245
  65  Q.mcv+I           -1528.206    3272.411 -        0    3486.448 -        0    3638.431 - 1.33e+245
  66  Q.mcv              -307.308     824.615 -        0   23084.615 -        0    1087.095 - 1.33e+245
  67  Q.mcv+G4          -2307.398    4826.795 -        0    4886.806 -        0    5270.315 - 1.33e+245
  68  Q.mcv              -328.175     822.351 -        0    1894.966 -        0    1036.052 - 1.33e+245

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.mammal       0.1188  Q.mammal
   2  Q.mcv          1.1874  Q.mcv
   3  Q.mcv+I        0.1069  Q.mcv+I{0.868336}
   4  Q.mcv+I        0.0574  Q.mcv+I{0.942666}
   5  Q.mcv+I        1.6349  Q.mcv+I{0.369647}
   6  FLU            0.1442  FLU
   7  Q.mcv+I        0.2366  Q.mcv+I{0.607336}
   8  Q.mcv          0.1270  Q.mcv
   9  Q.mcv+I        0.1023  Q.mcv+I{0.700261}
  10  Q.mcv          0.0673  Q.mcv
  11  Q.plant+I      0.0989  Q.plant+I{0.85357}
  12  Q.mcv          0.0496  Q.mcv
  13  Q.mcv+I        0.0760  Q.mcv+I{0.842616}
  14  Q.mcv          0.1021  Q.mcv
  15  Q.mcv          0.2288  Q.mcv
  16  Q.mcv+I        0.4226  Q.mcv+I{0.485587}
  17  Q.mcv          0.2962  Q.mcv
  18  Q.mcv+G4       0.3818  Q.mcv+G4{0.457567}
  19  Q.mcv+G4       0.2972  Q.mcv+G4{0.486003}
  20  Q.mcv+I        0.1093  Q.mcv+I{0.684209}
  21  Q.mcv+I        0.2237  Q.mcv+I{0.682989}
  22  Q.mcv          0.1069  Q.mcv
  23  Q.mcv+I        0.3993  Q.mcv+I{0.552319}
  24  Q.mcv+G4       0.1815  Q.mcv+G4{0.451515}
  25  Q.mcv          0.0692  Q.mcv
  26  Q.mcv          0.1298  Q.mcv
  27  Q.mcv+G4       0.2151  Q.mcv+G4{0.183669}
  28  Q.mcv+G4       0.2006  Q.mcv+G4{0.257806}
  29  Q.mcv          0.0407  Q.mcv
  30  Q.mcv          0.1016  Q.mcv
  31  Q.mcv          0.4370  Q.mcv
  32  Q.plant+I      0.2972  Q.plant+I{0.53708}
  33  Q.mcv+I        0.1758  Q.mcv+I{0.646795}
  34  Q.mcv+G4       0.2571  Q.mcv+G4{0.582979}
  35  Q.bird+I       0.6150  Q.bird+I{0.375597}
  36  Q.mcv+G4       0.3528  Q.mcv+G4{0.469813}
  37  Q.mcv          0.1490  Q.mcv
  38  Q.mcv          0.0502  Q.mcv
  39  mtMet          0.1835  mtMet
  40  Q.mcv+I        0.0536  Q.mcv+I{0.929262}
  41  Q.iridoviridae 0.0606  Q.iridoviridae
  42  Q.mcv+I        0.1748  Q.mcv+I{0.533546}
  43  Q.mcv+I        0.0872  Q.mcv+I{0.802451}
  44  Q.iridoviridae 0.1070  Q.iridoviridae
  45  Q.mcv+I        0.2334  Q.mcv+I{0.6902}
  46  Q.mcv          0.1875  Q.mcv
  47  Q.mcv+G4       0.2015  Q.mcv+G4{0.307966}
  48  Q.iridoviridae 0.0335  Q.iridoviridae
  49  Q.bird+I       0.0832  Q.bird+I{0.850069}
  50  Q.mcv+I        0.5723  Q.mcv+I{0.306436}
  51  Q.mcv+I        0.1360  Q.mcv+I{0.738629}
  52  Q.mcv+R2       0.8582  Q.mcv+R2{0.904396,0.436884,0.0956043,6.32695}
  53  Q.mcv          0.1276  Q.mcv
  54  JTTDCMut       0.3159  JTTDCMut
  55  Q.mcv+I        0.4698  Q.mcv+I{0.65898}
  56  Q.mcv+I        0.3974  Q.mcv+I{0.639407}
  57  Q.mcv+I        0.2802  Q.mcv+I{0.5835}
  58  Q.mcv+G4       0.4179  Q.mcv+G4{0.690434}
  59  Q.mcv+I        0.1304  Q.mcv+I{0.746908}
  60  Q.mcv+I        0.2488  Q.mcv+I{0.613107}
  61  Q.mcv          0.1299  Q.mcv
  62  Q.mcv          0.1172  Q.mcv
  63  PMB            0.2624  PMB
  64  Q.mcv+I        0.4304  Q.mcv+I{0.469267}
  65  Q.mcv+I        0.8953  Q.mcv+I{0.37772}
  66  Q.mcv          0.0979  Q.mcv
  67  Q.mcv+G4       0.3916  Q.mcv+G4{0.279214}
  68  Q.mcv          0.0708  Q.mcv

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84800.1637 (s.e. 405.0500)
Unconstrained log-likelihood (without tree): -71298.4640
Number of free parameters (#branches + #model parameters): 7634
Akaike information criterion (AIC) score: 184868.3274
Corrected Akaike information criterion (AICc) score: 193922.3996
Bayesian information criterion (BIC) score: 245395.7777

Total tree length (sum of branch lengths): 17.6036
Sum of internal branch lengths: 9.8916 (56.1906% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Sun Sep  7 16:40:02 2025
Total CPU time used: 560.9 seconds (0h:9m:20s)
Total wall-clock time used: 67.4 seconds (0h:1m:7s)

