Q.mammal, OG0000002.fa = 
Q.mcv, OG0000003.fa = 
Q.mcv, OG0000004.fa = 
Q.mcv, OG0000005.fa = 
Q.mcv, OG0000008.fa = 
FLU, OG0000010.fa = 
Q.mcv, OG0000011.fa = 
Q.mcv, OG0000012.fa = 
Q.mcv, OG0000016.fa = 
Q.mcv, OG0000017.fa = 
Q.plant, OG0000018.fa = 
Q.mcv, OG0000019.fa = 
Q.mcv, OG0000020.fa = 
Q.mcv, OG0000021.fa = 
Q.mcv, OG0000022.fa = 
Q.mcv, OG0000023.fa = 
Q.mcv, OG0000024.fa = 
Q.mcv, OG0000025.fa = 
Q.mcv, OG0000041.fa = 
Q.mcv, OG0000042.fa = 
Q.mcv, OG0000047.fa = 
Q.mcv, OG0000048.fa = 
Q.mcv, OG0000049.fa = 
Q.mcv, OG0000051.fa = 
Q.mcv, OG0000056.fa = 
Q.mcv, OG0000057.fa = 
Q.mcv, OG0000059.fa = 
Q.mcv, OG0000060.fa = 
Q.mcv, OG0000061.fa = 
Q.mcv, OG0000062.fa = 
Q.mcv, OG0000063.fa = 
Q.plant, OG0000064.fa = 
Q.mcv, OG0000065.fa = 
Q.mcv, OG0000066.fa = 
Q.bird, OG0000067.fa = 
Q.mcv, OG0000068.fa = 
Q.mcv, OG0000069.fa = 
Q.mcv, OG0000070.fa = 
mtMet, OG0000071.fa = 
Q.mcv, OG0000072.fa = 
Q.mcv, OG0000074.fa = 
Q.mcv, OG0000075.fa = 
Q.iridoviridae, OG0000076.fa = 
Q.mcv, OG0000077.fa = 
Q.mcv, OG0000078.fa = 
Q.mcv, OG0000079.fa = 
Q.iridoviridae, OG0000080.fa = 
Q.bird, OG0000081.fa = 
Q.mcv, OG0000083.fa = 
Q.mcv, OG0000084.fa = 
Q.mcv, OG0000085.fa = 
Q.mcv, OG0000086.fa = 
JTTDCMut, OG0000088.fa = 
Q.mcv, OG0000089.fa = 
Q.mcv, OG0000090.fa = 
Q.mcv, OG0000092.fa = 
Q.mcv, OG0000093.fa = 
Q.mcv, OG0000097.fa = 
Q.mcv, OG0000100.fa = 
Q.mcv, OG0000101.fa = 
Q.mcv, OG0000102.fa = 
Q.mcv, OG0000103.fa = 
PMB, OG0000104.fa = 
Q.mcv, OG0000107.fa = 
Q.mcv, OG0000109.fa = 
Q.mcv, OG0000110.fa = 
Q.mcv, OG0000111.fa = 
Q.mcv, OG0000115.fa = 
