>Feature AB104413.1
169	2196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00001
			product	hypothetical protein
3495	2476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00002
			product	hypothetical protein
3963	3544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00003
			product	hypothetical protein
4015	5625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00004
			product	hypothetical protein
6004	5528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00005
			product	hypothetical protein
6065	6796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00006
			product	hypothetical protein
6808	8241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00007
			product	hypothetical protein
8279	8860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00008
			product	hypothetical protein
9080	10123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00009
			product	hypothetical protein
10331	10110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00010
			product	hypothetical protein
10452	10640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00011
			product	hypothetical protein
10682	12154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00012
			product	hypothetical protein
12194	14842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00013
			product	hypothetical protein
14853	15221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00014
			product	hypothetical protein
15295	19092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00015
			product	hypothetical protein
19089	19892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00016
			product	hypothetical protein
19963	20475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00017
			product	hypothetical protein
20986	21246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00018
			product	hypothetical protein
21253	21900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00019
			product	hypothetical protein
21911	22852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00020
			product	hypothetical protein
22875	23819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00021
			product	hypothetical protein
24047	23832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00022
			product	hypothetical protein
24049	24501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00023
			product	hypothetical protein
24779	25207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00024
			product	hypothetical protein
25447	25277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00025
			product	hypothetical protein
25816	25463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00026
			product	hypothetical protein
26076	25813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00027
			product	hypothetical protein
26236	26919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00028
			product	hypothetical protein
26913	27827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00029
			product	hypothetical protein
27832	28632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00030
			product	hypothetical protein
28639	29001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00031
			product	hypothetical protein
29684	29085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00032
			product	hypothetical protein
29699	31048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00033
			product	hypothetical protein
31050	32186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00034
			product	hypothetical protein
33057	32179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00035
			product	hypothetical protein
33123	34562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00036
			product	hypothetical protein
34571	35920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00037
			product	hypothetical protein
36942	35917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00038
			product	hypothetical protein
36966	38105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00039
			product	hypothetical protein
41336	38178	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	AB104413_00040
			product	DNA-directed RNA polymerase subunit 2
41419	42321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00041
			product	hypothetical protein
42982	42407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00042
			product	hypothetical protein
43015	43599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00043
			product	hypothetical protein
43685	43888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00044
			product	hypothetical protein
43895	47401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00045
			product	hypothetical protein
47418	48314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00046
			product	hypothetical protein
48381	48659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00047
			product	hypothetical protein
49132	48698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00048
			product	hypothetical protein
50094	49156	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	AB104413_00049
			product	Ribonucleoside-diphosphate reductase small chain
51495	50206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00050
			product	hypothetical protein
53431	55026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00051
			product	hypothetical protein
55543	55010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00052
			product	hypothetical protein
58446	55603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00053
			product	hypothetical protein
58512	58721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00054
			product	hypothetical protein
58981	59313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00055
			product	hypothetical protein
59328	59915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00056
			product	hypothetical protein
60764	59973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00057
			product	hypothetical protein
61726	60770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00058
			product	hypothetical protein
61743	62036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00059
			product	hypothetical protein
63396	61999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00060
			product	hypothetical protein
63735	63403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00061
			product	hypothetical protein
63753	64013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00062
			product	hypothetical protein
64010	64402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00063
			product	hypothetical protein
64616	64374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00064
			product	hypothetical protein
64646	64864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00065
			product	hypothetical protein
66368	64818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00066
			product	hypothetical protein
66439	67896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00067
			product	hypothetical protein
67913	69274	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	AB104413_00068
			product	Major capsid protein
69278	69583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00069
			product	hypothetical protein
69615	70184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00070
			product	hypothetical protein
70507	71289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00071
			product	hypothetical protein
71373	71828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00072
			product	hypothetical protein
71858	72934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00073
			product	hypothetical protein
73050	73766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00074
			product	hypothetical protein
73775	74155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00075
			product	hypothetical protein
74846	74127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00076
			product	hypothetical protein
74856	75416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00077
			product	hypothetical protein
76019	75513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00078
			product	hypothetical protein
76336	76049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00079
			product	hypothetical protein
76405	77718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00080
			product	hypothetical protein
77958	77689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00081
			product	hypothetical protein
78051	78725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00082
			product	hypothetical protein
80146	78779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00083
			product	hypothetical protein
81217	80207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00084
			product	hypothetical protein
81546	81259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00085
			product	hypothetical protein
81653	84235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00086
			product	hypothetical protein
84274	84777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00087
			product	hypothetical protein
85510	84767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00088
			product	hypothetical protein
85737	86426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00089
			product	hypothetical protein
86578	86423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00090
			product	hypothetical protein
86631	89393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00091
			product	hypothetical protein
89474	90094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00092
			product	hypothetical protein
90141	91013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00093
			product	hypothetical protein
91940	91050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00094
			product	hypothetical protein
92347	91997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00095
			product	hypothetical protein
93146	92370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00096
			product	hypothetical protein
93528	93208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00097
			product	hypothetical protein
95073	93628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00098
			product	hypothetical protein
95142	95657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00099
			product	hypothetical protein
95704	96273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00100
			product	hypothetical protein
96329	96652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00101
			product	hypothetical protein
96702	97193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00102
			product	hypothetical protein
97199	97936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00103
			product	hypothetical protein
97944	99107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00104
			product	hypothetical protein
99132	99632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00105
			product	hypothetical protein
99642	100568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00106
			product	hypothetical protein
100735	100565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00107
			product	hypothetical protein
100750	101760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00108
			product	hypothetical protein
102631	101741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00109
			product	hypothetical protein
103194	102646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00110
			product	hypothetical protein
103361	103774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00111
			product	hypothetical protein
104541	103771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00112
			product	hypothetical protein
105001	104534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00113
			product	hypothetical protein
105531	104998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00114
			product	hypothetical protein
105618	106922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00115
			product	hypothetical protein
107314	106955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00116
			product	hypothetical protein
107374	108480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00117
			product	hypothetical protein
109026	108529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00118
			product	hypothetical protein
109515	109039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00119
			product	hypothetical protein
109603	109824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00120
			product	hypothetical protein
110290	109826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00121
			product	hypothetical protein
111621	110287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00122
			product	hypothetical protein
112318	111650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AB104413_00123
			product	hypothetical protein
