IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed_eciv/OG0000021.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742102

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 897 amino-acid sites
Number of constant sites: 61 (= 6.80045% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 6.80045% of all sites)
Number of parsimony informative sites: 809
Number of distinct site patterns: 869

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -22344.177   44842.354 +        1   44857.021 +        1   45211.881 +        1
VT+I+G4          -22426.232   45006.464 - 2.31e-36   45021.130 - 2.31e-36   45375.991 - 2.31e-36
WAG+I+G4         -22450.908   45055.816 - 4.44e-47   45070.482 - 4.44e-47   45425.343 - 4.44e-47
Blosum62+I+G4    -22457.154   45068.308 -  8.6e-50   45082.975 -  8.6e-50   45437.835 -  8.6e-50
Blosum62+R3      -22456.191   45070.382 - 3.05e-50   45085.853 - 2.04e-50   45449.507 - 2.51e-52
Blosum62+I+R3    -22452.945   45065.889 - 2.88e-49   45081.772 - 1.57e-49   45449.814 - 2.16e-52
Blosum62+I+R2    -22460.501   45077.002 - 1.11e-51   45092.068 - 9.12e-52   45451.328 - 1.01e-52
Blosum62+G4      -22468.228   45088.456 - 3.63e-54   45102.730 - 4.42e-54   45453.185 -    4e-53
Blosum62+R4      -22454.275   45070.550 -  2.8e-50   45086.850 - 1.24e-50   45459.274 -  1.9e-54
Blosum62+I+R4    -22452.655   45069.310 - 5.21e-50   45086.033 - 1.86e-50   45462.833 - 3.21e-55
Blosum62+R2      -22470.300   45094.599 - 1.68e-55   45109.266 - 1.68e-55   45464.126 - 1.68e-55
LG+I+G4          -22473.236   45100.473 - 8.92e-57   45115.139 - 8.92e-57   45470.000 - 8.92e-57
PMB+I+G4         -22483.484   45120.967 - 3.16e-61   45135.634 - 3.16e-61   45490.495 - 3.16e-61
Q.pfam+I+G4      -22498.850   45151.701 -  6.7e-68   45166.367 -  6.7e-68   45521.228 -  6.7e-68
WAG+F+I+G4       -22473.684   45139.368 - 3.19e-65   45162.648 -  4.3e-67   45600.077 - 5.06e-85
Q.iridoviridae+F+I+G4  -22475.435   45142.871 - 5.54e-66   45166.151 - 7.47e-68   45603.580 - 8.78e-86
VT+F+I+G4        -22480.862   45153.724 - 2.44e-68   45177.004 - 3.29e-70   45614.433 - 3.86e-88
Blosum62+I       -22560.319   45272.639 - 3.67e-94   45286.912 - 4.47e-94   45637.367 - 4.05e-93
Blosum62+F+I+G4  -22493.170   45178.340 -  1.1e-73   45201.620 - 1.48e-75   45639.049 - 1.74e-93
Q.insect+I+G4    -22560.189   45274.378 - 1.54e-94   45289.045 - 1.54e-94   45643.905 - 1.54e-94
PMB+F+I+G4       -22507.858   45207.716 -  4.6e-80   45230.996 -  6.2e-82   45668.426 - 7.29e-100
JTTDCMut+I+G4    -22574.175   45302.350 - 1.3e-100   45317.017 - 1.3e-100   45671.877 - 1.3e-100
JTT+I+G4         -22578.532   45311.064 - 1.66e-102   45325.731 - 1.66e-102   45680.592 - 1.66e-102
cpREV+F+I+G4     -22538.355   45268.710 - 2.62e-93   45291.990 - 3.53e-95   45729.419 - 4.15e-113
Blosum62         -22610.418   45370.837 - 1.74e-115   45384.722 - 2.58e-115   45730.766 - 2.12e-113
Q.yeast+I+G4     -22610.207   45374.414 - 2.91e-116   45389.081 - 2.91e-116   45743.941 - 2.91e-116
LG+F+I+G4        -22555.590   45303.181 - 8.56e-101   45326.461 - 1.15e-102   45763.890 - 1.36e-120
rtREV+I+G4       -22624.275   45402.551 - 2.26e-122   45417.218 - 2.26e-122   45772.078 - 2.26e-122
Q.pfam+F+I+G4    -22562.236   45316.473 - 1.11e-103   45339.753 - 1.5e-105   45777.182 - 1.76e-123
cpREV+I+G4       -22631.886   45417.771 - 1.12e-125   45432.438 - 1.12e-125   45787.299 - 1.12e-125
Q.mcv+I+G4       -22635.884   45425.767 - 2.06e-127   45440.434 - 2.06e-127   45795.295 - 2.06e-127
Q.mcv+F+I+G4     -22589.016   45370.031 - 2.61e-115   45393.311 - 3.52e-117   45830.741 - 4.13e-135
rtREV+F+I+G4     -22605.761   45403.521 - 1.39e-122   45426.801 - 1.88e-124   45864.231 - 2.21e-142
Q.yeast+F+I+G4   -22642.524   45477.048 - 1.51e-138   45500.328 - 2.03e-140   45937.758 - 2.39e-158
JTTDCMut+F+I+G4  -22651.723   45495.446 - 1.52e-142   45518.726 - 2.05e-144   45956.155 - 2.42e-162
JTT+F+I+G4       -22654.762   45501.524 - 7.3e-144   45524.804 - 9.83e-146   45962.233 - 1.16e-163
Q.insect+F+I+G4  -22681.869   45555.738 - 1.23e-155   45579.018 - 1.66e-157   46016.448 - 1.95e-175
DCMut+F+I+G4     -22685.260   45562.519 - 4.15e-157   45585.799 - 5.59e-159   46023.229 - 6.58e-177
Dayhoff+F+I+G4   -22685.796   45563.592 - 2.43e-157   45586.872 - 3.27e-159   46024.301 - 3.85e-177
Q.plant+I+G4     -22758.611   45671.222 - 1.03e-180   45685.888 - 1.03e-180   46040.749 - 1.03e-180
DCMut+I+G4       -22760.864   45675.728 - 1.08e-181   45690.395 - 1.08e-181   46045.255 - 1.08e-181
Dayhoff+I+G4     -22761.428   45676.855 - 6.17e-182   45691.522 - 6.17e-182   46046.382 - 6.17e-182
mtInv+F+I+G4     -22716.460   45624.919 - 1.17e-170   45648.199 - 1.58e-172   46085.628 - 1.85e-190
Q.mammal+I+G4    -22863.542   45881.084 - 2.77e-226   45895.750 - 2.77e-226   46250.611 - 2.77e-226
mtZOA+F+I+G4     -22844.717   45881.434 - 2.33e-226   45904.714 - 3.13e-228   46342.144 - 3.69e-246
mtREV+F+I+G4     -22854.104   45900.207 - 1.95e-230   45923.487 - 2.63e-232   46360.917 - 3.09e-250
Q.plant+F+I+G4   -22862.138   45916.275 - 6.32e-234   45939.555 - 8.52e-236   46376.985 -   1e-253
mtMet+F+I+G4     -22864.077   45920.155 - 9.09e-235   45943.435 - 1.22e-236   46380.864 - 1.44e-254
FLU+I+G4         -22932.842   46019.685 - 2.22e-256   46034.351 - 2.22e-256   46389.212 - 2.22e-256
Q.bird+I+G4      -22964.700   46083.400 - 3.24e-270   46098.067 - 3.24e-270   46452.928 - 3.24e-270
FLU+F+I+G4       -22900.133   45992.266 - 1.99e-250   46015.546 - 2.69e-252   46452.976 - 3.16e-270
Q.mammal+F+I+G4  -22934.275   46060.550 - 2.97e-265   46083.830 -   4e-267   46521.259 - 4.7e-285
HIVb+I+G4        -23000.856   46155.711 - 6.43e-286   46170.378 - 6.43e-286   46525.238 - 6.43e-286
HIVb+F+I+G4      -23022.919   46237.839 - 9.43e-304   46261.119 - 1.27e-305   46698.548 - 1.48e-323
Q.bird+F+I+G4    -23067.772   46327.545 - 2.96e-323   46350.825 -        0   46788.254 -        0
mtART+F+I+G4     -23072.558   46337.116 -        0   46360.396 -        0   46797.825 -        0
mtVer+F+I+G4     -23192.393   46576.786 -        0   46600.066 -        0   47037.495 -        0
FLAVI+I+G4       -23392.474   46938.948 -        0   46953.614 -        0   47308.475 -        0
mtMAM+F+I+G4     -23347.142   46886.285 -        0   46909.565 -        0   47346.994 -        0
FLAVI+F+I+G4     -23385.006   46962.011 -        0   46985.291 -        0   47422.720 -        0
HIVw+F+I+G4      -23393.998   46979.996 -        0   47003.276 -        0   47440.706 -        0
mtZOA+I+G4       -23492.622   47139.244 -        0   47153.911 -        0   47508.772 -        0
mtMet+I+G4       -23564.327   47282.654 -        0   47297.320 -        0   47652.181 -        0
mtREV+I+G4       -23607.636   47369.272 -        0   47383.939 -        0   47738.799 -        0
mtInv+I+G4       -23686.972   47527.944 -        0   47542.610 -        0   47897.471 -        0
HIVw+I+G4        -23746.759   47647.519 -        0   47662.185 -        0   48017.046 -        0
mtVer+I+G4       -23861.440   47876.880 -        0   47891.547 -        0   48246.407 -        0
mtART+I+G4       -23923.835   48001.670 -        0   48016.337 -        0   48371.198 -        0
mtMAM+I+G4       -24066.251   48286.502 -        0   48301.168 -        0   48656.029 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0153
Gamma shape alpha: 2.6267

 Category  Relative_rate  Proportion
  0         0              0.0153
  1         0.3637         0.2462
  2         0.7195         0.2462
  3         1.0967         0.2462
  4         1.8823         0.2462
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22341.7535 (s.e. 286.2127)
Unconstrained log-likelihood (without tree): -6053.6850
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 44837.5069
Corrected Akaike information criterion (AICc) score: 44852.1736
Bayesian information criterion (BIC) score: 45207.0342

Total tree length (sum of branch lengths): 12.4507
Sum of internal branch lengths: 7.1733 (57.6135% of tree length)

WARNING: 7 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK637631_European_chub_iridovirus_ECIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----MK637631_European_chub_iridovirus_ECIV
|
|                                 +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                              +**| (34)
|                              |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                           +**| (8)
|                           |  |        +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                           |  |     +--| (97)
|                           |  |     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                           |  |  +**| (20)
|                           |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                           |  +**| (6)
|                           |     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                           |     +--| (97)
|                           |        +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                        +**| (17)
|                        |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                        |  +--| (92)
|                        |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                     +--| (81)
|                     |  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                     |  +--| (97)
|                     |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                  +--| (65)
|                  |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|               +--| (88)
|               |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|               |  |  +**| (55)
|               |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|               |  +--| (89)
|               |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|               |     +--| (95)
|               |        +**MT986830_Megalocytivirus_pagrus1_ISKNV
|            +--| (98)
|            |  |           +**OL774655_Megalocytivirus_pagrus1_RSIV
|            |  |        +--| (96)
|            |  |        |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|            |  |     +--| (93)
|            |  |     |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|            |  |     |  +--| (95)
|            |  |     |     +**AB104413_Megalocytivirus_pagrus1_RSIV
|            |  |  +--| (100)
|            |  |  |  |     +**ON743042_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |  +**| (58)
|            |  |  |  |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|            |  |  |  +--| (100)
|            |  |  |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|            |  +--| (78)
|            |     |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|            |     |  +--| (100)
|            |     |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|            |     +--| (96)
|            |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +---| (93)
|        |   +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--------| (100)
|        |                                +--KX643370_Lymphocystivirus_sparus1_n/a
|        |                         +------| (100)
|        |                         |      +--MN803438_Lymphocystivirus_micropogonias1_n/a
|        |                     +---| (94)
|        |                     |   |               +-------NC_005946_Ranavirus_rana1_n/a
|        |                     |   +---------------| (100)
|        |                     |                   +----AY521625_Ranavirus_epinephelus1_n/a
|        |                  +--| (67)
|        |                  |  +---------MF599468_Decapodiridovirus_litopenaeus1_n/a
|        +------------------| (100)
|                           |       +---AF303741_Iridovirus_chilo1_n/a
|                           |   +---| (100)
|                           |   |   +---HF920637_Iridovirus_armadillidium1_n/a
|                           +---| (100)
|                               |     +--HF920633_Chloriridovirus_simulium1_n/a
|                               +-----| (100)
|                                     +--KF938901_Chloriridovirus_anopheles1_n/a
|
|    +**OM037668_Megalocytivirus_lates1_SDDV
+----| (100)
     +**MT521409_Megalocytivirus_lates1_SDDV

Tree in newick format:

(MK637631_European_chub_iridovirus_ECIV:0.4509541789,(((((((((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000010000)34:0.0000010000,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0011655248,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0011650583)20:0.0000010000,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0011668416)6:0.0000010000)8:0.0000010000,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)92:0.0011656265)17:0.0000010000,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0011654134)81:0.0011661137,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000010000)65:0.0024065557,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)55:0.0000010000,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0011631034)89:0.0022690228)88:0.0138110420,((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)96:0.0012051250,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)95:0.0011379190)93:0.0060826786,((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)58:0.0000010000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0465925924)100:0.0086268972)100:0.0177641257,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000)100:0.0166506532,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0058107099)96:0.0231710800)78:0.0107048154)98:0.2111681108,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.5545911889)93:0.3493852112,((((KX643370_Lymphocystivirus_sparus1_n/a:0.1209468900,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0578949884)100:0.6583618054,(NC_005946_Ranavirus_rana1_n/a:0.7397426040,AY521625_Ranavirus_epinephelus1_n/a:0.4573166356)100:1.4243464700)94:0.3587306733,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9409914989)67:0.1957812581,((AF303741_Iridovirus_chilo1_n/a:0.3665724795,HF920637_Iridovirus_armadillidium1_n/a:0.4287615682)100:0.4084099318,(HF920633_Chloriridovirus_simulium1_n/a:0.2789340344,KF938901_Chloriridovirus_anopheles1_n/a:0.3470433138)100:0.5579689837)100:0.4204434685)100:1.6708890670)100:0.8318217537,(OM037668_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:0.4552656232);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22341.783434
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----MK637631_European_chub_iridovirus_ECIV
|
|                                                                                 +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                              +**|
|                                                                              |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                                           +**|
|                                                                           |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                        +**|
|                                                                        |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                                                     +**|
|                                                                     |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                  +**|
|                                                                  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                               +**|
|                                                               |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                            +**|
|                                                            |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                         +**|
|                                                         |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                      +**|
|                                                      |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                   +**|
|                                                   |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                +**|
|                                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                             +**|
|                                             |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                          +**|
|                                          |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                       +**|
|                                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                    +**|
|                                    |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                 +--|
|                                 |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                              +--| (34)
|                              |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|                           +--| (8)
|                           |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                           |  +--| (97)
|                           |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                        +--| (17)
|                        |  |        +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                        |  |     +--| (97)
|                        |  |     |  +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                        |  |  +--| (20)
|                        |  |  |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                        |  +--| (13)
|                        |     |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                        |     +--| (92)
|                        |        +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                     +--| (81)
|                     |  |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                     |  +--| (97)
|                     |     +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                  +--| (65)
|                  |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|               +--| (88)
|               |  |        +**MN432490_Megalocytivirus_pagrus1_ISKNV
|               |  |     +--|
|               |  |     |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|               |  |  +--| (55)
|               |  |  |  +--OP009387_Megalocytivirus_pagrus1_ISKNV
|               |  +--| (89)
|               |     |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|               |     +--| (95)
|               |        +--MT986830_Megalocytivirus_pagrus1_ISKNV
|            +--| (98)
|            |  |                 +**OL774655_Megalocytivirus_pagrus1_RSIV
|            |  |              +**|
|            |  |              |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|            |  |           +--|
|            |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|            |  |        +--| (96)
|            |  |        |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|            |  |     +--| (93)
|            |  |     |  |              +**MK098185_Megalocytivirus_pagrus1_RSIV
|            |  |     |  |           +**|
|            |  |     |  |           |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|            |  |     |  |        +**|
|            |  |     |  |        |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|            |  |     |  |     +**|
|            |  |     |  |     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|            |  |     |  |  +--|
|            |  |     |  |  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|            |  |     |  +--| (95)
|            |  |     |     +--AB104413_Megalocytivirus_pagrus1_RSIV
|            |  |  +--| (100)
|            |  |  |  |                                +**ON743042_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |                             +**|
|            |  |  |  |                             |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |                          +**|
|            |  |  |  |                          |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |                       +**|
|            |  |  |  |                       |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |                    +**|
|            |  |  |  |                    |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |                 +**|
|            |  |  |  |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |              +**|
|            |  |  |  |              |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |           +**|
|            |  |  |  |           |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |        +**|
|            |  |  |  |        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |     +--|
|            |  |  |  |     |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|            |  |  |  |  +--| (58)
|            |  |  |  |  |  +--AP017456_Megalocytivirus_pagrus1_RSIV
|            |  |  |  +--| (100)
|            |  |  |     +--AY894343_Megalocytivirus_pagrus1_RSIV
|            |  +--| (78)
|            |     |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|            |     |  +--| (100)
|            |     |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|            |     +--| (96)
|            |        +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +---| (93)
|        |   +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
+--------| (100)
|        |                                +--KX643370_Lymphocystivirus_sparus1_n/a
|        |                         +------| (100)
|        |                         |      +--MN803438_Lymphocystivirus_micropogonias1_n/a
|        |                     +---| (94)
|        |                     |   |               +-------NC_005946_Ranavirus_rana1_n/a
|        |                     |   +---------------| (100)
|        |                     |                   +----AY521625_Ranavirus_epinephelus1_n/a
|        |                  +--| (67)
|        |                  |  +---------MF599468_Decapodiridovirus_litopenaeus1_n/a
|        +------------------| (100)
|                           |       +---AF303741_Iridovirus_chilo1_n/a
|                           |   +---| (100)
|                           |   |   +---HF920637_Iridovirus_armadillidium1_n/a
|                           +---| (100)
|                               |     +--HF920633_Chloriridovirus_simulium1_n/a
|                               +-----| (100)
|                                     +--KF938901_Chloriridovirus_anopheles1_n/a
|
|       +**OM037668_Megalocytivirus_lates1_SDDV
|    +--|
|    |  +**MN562489_Megalocytivirus_lates1_SDDV
+----| (100)
     +--MT521409_Megalocytivirus_lates1_SDDV


Consensus tree in newick format: 

(MK637631_European_chub_iridovirus_ECIV:0.4508958133,(((((((((((((((((((((((((OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020886,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000020886)34:0.0000020886,(MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020886,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020886)97:0.0011673466)8:0.0000020886,(((OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000020886,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000020886)97:0.0011660246,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0011655579)20:0.0000020886,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000020886,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000020886)92:0.0011661287)13:0.0000020886)17:0.0000020886,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000020886,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000020886)97:0.0011659170)81:0.0011665455,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000020886)65:0.0024065660,(((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020886,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000020886)55:0.0000020886,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020886,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000020886)95:0.0011636128)89:0.0022697241)88:0.0138039592,((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020886,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000020886)96:0.0012060142,(((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020886,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000020886)95:0.0011377553)93:0.0060824989,(((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020886,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000020886)58:0.0000020886,AY894343_Megalocytivirus_pagrus1_RSIV:0.0465900653)100:0.0086274458)100:0.0177636270,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020886,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020886)100:0.0166501306,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0058112425)96:0.0231707001)78:0.0107076150)98:0.2111305183,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.5545672401)93:0.3495268925,((((KX643370_Lymphocystivirus_sparus1_n/a:0.1204242109,MN803438_Lymphocystivirus_micropogonias1_n/a:0.0582265208)100:0.6580563995,(NC_005946_Ranavirus_rana1_n/a:0.7393731802,AY521625_Ranavirus_epinephelus1_n/a:0.4576943056)100:1.4241726274)94:0.3587968148,MF599468_Decapodiridovirus_litopenaeus1_n/a:0.9407161873)67:0.1959199466,((AF303741_Iridovirus_chilo1_n/a:0.3665229050,HF920637_Iridovirus_armadillidium1_n/a:0.4287430256)100:0.4083533956,(HF920633_Chloriridovirus_simulium1_n/a:0.2788792906,KF938901_Chloriridovirus_anopheles1_n/a:0.3470468805)100:0.5579527665)100:0.4203626510)100:1.6706498380)100:0.8316557095,((OM037668_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020886,MT521409_Megalocytivirus_lates1_SDDV:0.0000020886)100:0.4552469498);

TIME STAMP
----------

Date and time: Wed May 14 16:01:09 2025
Total CPU time used: 344.68352 seconds (0h:5m:44s)
Total wall-clock time used: 88.18679595 seconds (0h:1m:28s)

