>Feature ON743042.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00003
			product	hypothetical protein
2613	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	ON743042.1_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00010
			product	hypothetical protein
8448	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00011
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00012
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00013
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00014
			product	hypothetical protein
9669	11066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00015
			product	hypothetical protein
11322	11029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00016
			product	hypothetical protein
11339	12295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00017
			product	hypothetical protein
12301	13092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00018
			product	hypothetical protein
13737	13150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00019
			product	hypothetical protein
14084	13752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00020
			product	hypothetical protein
14553	14344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00021
			product	hypothetical protein
14619	17462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00022
			product	hypothetical protein
17522	18055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00023
			product	hypothetical protein
19610	18039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00024
			product	hypothetical protein
21196	21546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00025
			product	hypothetical protein
21546	22664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00026
			product	hypothetical protein
22776	23714	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	ON743042.1_00027
			product	Ribonucleoside-diphosphate reductase small chain
23738	24100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00028
			product	hypothetical protein
24417	24139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00029
			product	hypothetical protein
25380	24484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00030
			product	hypothetical protein
28903	25397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00031
			product	hypothetical protein
29113	28910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00032
			product	hypothetical protein
29783	29199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00033
			product	hypothetical protein
29816	30391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00034
			product	hypothetical protein
31379	30477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00035
			product	hypothetical protein
31462	34620	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	ON743042.1_00036
			product	DNA-directed RNA polymerase subunit 2
35832	34693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00037
			product	hypothetical protein
35856	36881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00038
			product	hypothetical protein
37576	36878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00039
			product	hypothetical protein
38226	37537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00040
			product	hypothetical protein
39707	38235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00041
			product	hypothetical protein
39740	40618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00042
			product	hypothetical protein
41747	40611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00043
			product	hypothetical protein
43041	41749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00044
			product	hypothetical protein
43113	43712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00045
			product	hypothetical protein
44158	43796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00046
			product	hypothetical protein
44965	44165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00047
			product	hypothetical protein
45884	44970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00048
			product	hypothetical protein
46561	45878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00049
			product	hypothetical protein
46582	46824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00050
			product	hypothetical protein
46775	46984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00051
			product	hypothetical protein
46981	47334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00052
			product	hypothetical protein
47350	47520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00053
			product	hypothetical protein
48016	47588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00054
			product	hypothetical protein
48747	48295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00055
			product	hypothetical protein
48954	48784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00056
			product	hypothetical protein
49921	48977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00057
			product	hypothetical protein
50885	49944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00058
			product	hypothetical protein
51543	50896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00059
			product	hypothetical protein
51810	51550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00060
			product	hypothetical protein
52518	52006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00061
			product	hypothetical protein
53388	52582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00062
			product	hypothetical protein
57059	53385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00063
			product	hypothetical protein
57588	57220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00064
			product	hypothetical protein
60247	57599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00065
			product	hypothetical protein
61787	60315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00066
			product	hypothetical protein
62017	61829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00067
			product	hypothetical protein
62138	62353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00068
			product	hypothetical protein
63393	62350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00069
			product	hypothetical protein
64134	63553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00070
			product	hypothetical protein
65605	64172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00071
			product	hypothetical protein
66348	65617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00072
			product	hypothetical protein
66370	66885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00073
			product	hypothetical protein
68398	66788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00074
			product	hypothetical protein
68450	68869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00075
			product	hypothetical protein
68918	69940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00076
			product	hypothetical protein
73284	70312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00077
			product	hypothetical protein
73302	74636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00078
			product	hypothetical protein
74633	75097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00079
			product	hypothetical protein
75323	75099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00080
			product	hypothetical protein
75411	75884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00081
			product	hypothetical protein
75897	76394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00082
			product	hypothetical protein
77549	76443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00083
			product	hypothetical protein
77613	77972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00084
			product	hypothetical protein
79303	77999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00085
			product	hypothetical protein
79390	79911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00086
			product	hypothetical protein
79908	80375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00087
			product	hypothetical protein
80368	81138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00088
			product	hypothetical protein
81548	81135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00089
			product	hypothetical protein
81597	83168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00090
			product	hypothetical protein
84144	83149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00091
			product	hypothetical protein
84159	84329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00092
			product	hypothetical protein
84513	84695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00093
			product	hypothetical protein
85762	85262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00094
			product	hypothetical protein
86950	85787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00095
			product	hypothetical protein
87695	86958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00096
			product	hypothetical protein
88192	87701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00097
			product	hypothetical protein
88565	88242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00098
			product	hypothetical protein
89190	88621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00099
			product	hypothetical protein
89752	89237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00100
			product	hypothetical protein
89821	91266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00101
			product	hypothetical protein
91273	91686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00102
			product	hypothetical protein
91748	92524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00103
			product	hypothetical protein
92526	92897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00104
			product	hypothetical protein
92991	93878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00105
			product	hypothetical protein
94792	93920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00106
			product	hypothetical protein
95461	94832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00107
			product	hypothetical protein
98304	95542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00108
			product	hypothetical protein
98357	98512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00109
			product	hypothetical protein
99351	98509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00110
			product	hypothetical protein
99425	100168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00111
			product	hypothetical protein
100661	100158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00112
			product	hypothetical protein
103282	100700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00113
			product	hypothetical protein
103388	103675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00114
			product	hypothetical protein
103717	104727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00115
			product	hypothetical protein
104788	106164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00116
			product	hypothetical protein
106853	106218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00117
			product	hypothetical protein
106986	107255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00118
			product	hypothetical protein
108539	107226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00119
			product	hypothetical protein
108609	108896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00120
			product	hypothetical protein
109050	109433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00121
			product	hypothetical protein
110089	109454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00122
			product	hypothetical protein
110099	110818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00123
			product	hypothetical protein
111170	110790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00124
			product	hypothetical protein
111865	111179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ON743042.1_00125
			product	hypothetical protein
