>Feature PP151097.1
674	351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00001
			product	hypothetical protein
1592	696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00002
			product	hypothetical protein
5115	1609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00003
			product	hypothetical protein
5325	5122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00004
			product	hypothetical protein
6015	5413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00005
			product	hypothetical protein
6024	6590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00006
			product	hypothetical protein
7569	6667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00007
			product	hypothetical protein
7673	10807	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	PP151097_00008
			product	DNA-directed RNA polymerase subunit 2
12037	10889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00009
			product	hypothetical protein
12105	13130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00010
			product	hypothetical protein
14479	13127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00011
			product	hypothetical protein
15924	14488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00012
			product	hypothetical protein
15968	16840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00013
			product	hypothetical protein
17972	16833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00014
			product	hypothetical protein
19065	17974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00015
			product	hypothetical protein
19332	19925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00016
			product	hypothetical protein
20371	20009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00017
			product	hypothetical protein
21174	20374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00018
			product	hypothetical protein
22093	21179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00019
			product	hypothetical protein
22770	22087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00020
			product	hypothetical protein
22930	23193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00021
			product	hypothetical protein
23190	23534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00022
			product	hypothetical protein
23550	23720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00023
			product	hypothetical protein
24207	23779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00024
			product	hypothetical protein
24932	24480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00025
			product	hypothetical protein
25160	24969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00026
			product	hypothetical protein
26088	25162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00027
			product	hypothetical protein
27037	26111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00028
			product	hypothetical protein
27695	27048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00029
			product	hypothetical protein
27962	27702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00030
			product	hypothetical protein
28288	27989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00031
			product	hypothetical protein
28787	28278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00032
			product	hypothetical protein
29689	28886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00033
			product	hypothetical protein
33417	29686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00034
			product	hypothetical protein
33914	33546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00035
			product	hypothetical protein
36576	33928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00036
			product	hypothetical protein
38094	36619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00037
			product	hypothetical protein
38329	38141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00038
			product	hypothetical protein
38450	38749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00039
			product	hypothetical protein
39733	38690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00040
			product	hypothetical protein
40560	39979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00041
			product	hypothetical protein
42034	40601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00042
			product	hypothetical protein
42706	42041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00043
			product	hypothetical protein
42767	43243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00044
			product	hypothetical protein
44747	43137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00045
			product	hypothetical protein
44878	45882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00046
			product	hypothetical protein
45908	46327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00047
			product	hypothetical protein
46376	47389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00048
			product	hypothetical protein
47750	47484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00049
			product	hypothetical protein
50718	47752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00050
			product	hypothetical protein
50736	52070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00051
			product	hypothetical protein
52067	52531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00052
			product	hypothetical protein
52802	52533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00053
			product	hypothetical protein
52843	53319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00054
			product	hypothetical protein
53332	53829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00055
			product	hypothetical protein
54972	53866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00056
			product	hypothetical protein
55024	55383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00057
			product	hypothetical protein
56395	55484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00058
			product	hypothetical protein
56842	57447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00059
			product	hypothetical protein
57501	57908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00060
			product	hypothetical protein
57901	58671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00061
			product	hypothetical protein
59081	58668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00062
			product	hypothetical protein
59125	60681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00063
			product	hypothetical protein
61660	60662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00064
			product	hypothetical protein
61699	61860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00065
			product	hypothetical protein
62645	61857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00066
			product	hypothetical protein
64478	63318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00067
			product	hypothetical protein
65223	64486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00068
			product	hypothetical protein
65720	65229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00069
			product	hypothetical protein
66094	65771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00070
			product	hypothetical protein
66686	66141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00071
			product	hypothetical protein
67248	66733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00072
			product	hypothetical protein
67308	68750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00073
			product	hypothetical protein
68757	69158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00074
			product	hypothetical protein
69212	69988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00075
			product	hypothetical protein
69990	70355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00076
			product	hypothetical protein
71348	70479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00077
			product	hypothetical protein
71910	71491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00078
			product	hypothetical protein
74947	72182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00079
			product	hypothetical protein
74994	75149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00080
			product	hypothetical protein
76036	75146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00081
			product	hypothetical protein
76056	76799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00082
			product	hypothetical protein
77292	76789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00083
			product	hypothetical protein
79913	77331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00084
			product	hypothetical protein
80200	81210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00085
			product	hypothetical protein
81273	82664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00086
			product	hypothetical protein
83374	82718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00087
			product	hypothetical protein
83462	83749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00088
			product	hypothetical protein
85039	83720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00089
			product	hypothetical protein
85421	85930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00090
			product	hypothetical protein
86581	85931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00091
			product	hypothetical protein
86591	87310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00092
			product	hypothetical protein
87653	87282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00093
			product	hypothetical protein
88486	87662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00094
			product	hypothetical protein
89629	88493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00095
			product	hypothetical protein
90114	89599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00096
			product	hypothetical protein
90438	90133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00097
			product	hypothetical protein
90998	90438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00098
			product	hypothetical protein
91817	91257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00099
			product	hypothetical protein
92154	91849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00100
			product	hypothetical protein
93519	92158	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	PP151097_00101
			product	Major capsid protein
94995	93538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00102
			product	hypothetical protein
95033	96610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00103
			product	hypothetical protein
96782	96564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00104
			product	hypothetical protein
96812	97054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00105
			product	hypothetical protein
97418	97026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00106
			product	hypothetical protein
97675	97415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00107
			product	hypothetical protein
97694	98026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00108
			product	hypothetical protein
98033	99418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00109
			product	hypothetical protein
99674	99381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00110
			product	hypothetical protein
99691	100632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00111
			product	hypothetical protein
100642	101433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00112
			product	hypothetical protein
102080	101493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00113
			product	hypothetical protein
102433	102095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00114
			product	hypothetical protein
102459	102695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00115
			product	hypothetical protein
102883	102692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00116
			product	hypothetical protein
102949	105795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00117
			product	hypothetical protein
105837	106376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00118
			product	hypothetical protein
107931	106360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00119
			product	hypothetical protein
108896	109054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00120
			product	hypothetical protein
110072	110380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00121
			product	hypothetical protein
110517	110338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00122
			product	hypothetical protein
110712	111680	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	PP151097_00123
			product	Ribonucleoside-diphosphate reductase small chain
111698	112159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PP151097_00124
			product	hypothetical protein
