IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_family_muscle5_edited_trimmed/OG0000014.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 634008

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 921 amino-acid sites
Number of constant sites: 91 (= 9.88056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 9.88056% of all sites)
Number of parsimony informative sites: 759
Number of distinct site patterns: 858

ModelFinder
-----------

Best-fit model according to BIC: Q.iridoviridae+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.iridoviridae+I+G4  -18248.790   36623.581 -  0.00414   36632.990 -  0.00645   36927.585 +     0.69
Q.iridoviridae+R3  -18243.214   36616.428 +    0.148   36626.463 +    0.169   36930.083 +    0.198
Q.iridoviridae+I+R3  -18240.468   36612.935 +    0.847   36623.291 +    0.824   36931.416 +    0.102
Q.iridoviridae+I+R2  -18249.583   36627.165 - 0.000689   36636.885 - 0.000921   36935.995 -   0.0103
Q.iridoviridae+R2  -18259.597   36645.194 - 8.38e-08   36654.604 - 1.31e-07   36949.198 -  1.4e-05
LG+I+G4          -18330.577   36787.153 - 1.25e-38   36796.563 - 1.95e-38   37091.157 - 2.09e-36
LG+I+R3          -18323.466   36778.933 - 7.62e-37   36789.289 - 7.41e-37   37097.413 - 9.14e-38
LG+R3            -18327.187   36784.375 - 5.02e-38   36794.410 - 5.73e-38   37098.030 - 6.72e-38
LG+I+R2          -18337.730   36803.460 -  3.6e-42   36813.179 - 4.81e-42   37112.289 - 5.38e-41
LG+R2            -18349.495   36824.990 -  7.6e-47   36834.399 - 1.19e-46   37128.994 - 1.27e-44
Q.insect+I+R3    -18347.490   36826.980 - 2.81e-47   36837.336 - 2.73e-47   37145.461 - 3.37e-48
Q.insect+I+G4    -18357.835   36841.669 - 1.82e-50   36851.079 - 2.83e-50   37145.673 - 3.03e-48
Q.insect+R3      -18352.156   36834.312 - 7.19e-49   36844.347 - 8.21e-49   37147.967 - 9.63e-49
Q.yeast+I+G4     -18360.010   36846.019 - 2.06e-51   36855.429 - 3.22e-51   37150.023 - 3.44e-49
Q.yeast+I+R3     -18350.917   36833.833 - 9.14e-49   36844.189 - 8.88e-49   37152.314 -  1.1e-49
Q.yeast+R3       -18355.714   36841.428 - 2.05e-50   36851.463 - 2.34e-50   37155.083 - 2.74e-50
Q.pfam+I+G4      -18366.185   36858.371 - 4.29e-54   36867.780 -  6.7e-54   37162.375 - 7.16e-52
Q.insect+I+R2    -18363.820   36855.641 - 1.68e-53   36865.360 - 2.25e-53   37164.470 - 2.51e-52
Q.pfam+I+R3      -18358.847   36849.694 - 3.29e-52   36860.050 -  3.2e-52   37168.174 - 3.94e-53
Q.pfam+R3        -18362.612   36855.223 - 2.07e-53   36865.258 - 2.36e-53   37168.878 - 2.77e-53
Q.yeast+I+R2     -18369.223   36866.445 - 7.57e-56   36876.165 - 1.01e-55   37175.275 - 1.13e-54
Q.pfam+I+R2      -18371.405   36870.810 - 8.54e-57   36880.530 - 1.14e-56   37179.639 - 1.28e-55
Q.insect+R2      -18376.418   36878.835 - 1.54e-58   36888.245 - 2.41e-58   37182.839 - 2.58e-56
Q.pfam+R2        -18381.609   36889.219 - 8.59e-61   36898.628 - 1.34e-60   37193.223 - 1.43e-58
Q.yeast+R2       -18383.478   36892.955 - 1.33e-61   36902.365 - 2.07e-61   37196.959 - 2.21e-59
VT+I+R2          -18385.400   36898.800 - 7.13e-63   36908.520 - 9.53e-63   37207.630 - 1.07e-61
VT+I+G4          -18391.649   36909.298 - 3.75e-65   36918.708 - 5.85e-65   37213.302 - 6.25e-63
VT+R3            -18384.898   36899.795 - 4.34e-63   36909.830 - 4.95e-63   37213.450 - 5.81e-63
VT+I+R3          -18382.042   36896.083 - 2.78e-62   36906.439 -  2.7e-62   37214.564 - 3.33e-63
VT+R2            -18392.820   36911.640 - 1.16e-65   36921.050 - 1.81e-65   37215.644 - 1.94e-63
WAG+I+G4         -18404.722   36935.444 - 7.88e-71   36944.853 - 1.23e-70   37239.448 - 1.31e-68
Q.iridoviridae+F+I+G4  -18340.331   36844.661 - 4.07e-51   36860.905 - 2.08e-52   37240.349 - 8.38e-69
WAG+I+R2         -18401.895   36931.791 - 4.89e-70   36941.511 - 6.54e-70   37240.620 - 7.31e-69
Q.iridoviridae+F+R3  -18334.381   36836.762 - 2.11e-49   36853.843 - 7.11e-51   37242.101 - 3.49e-69
Q.iridoviridae+F+I+R3  -18331.538   36833.077 - 1.33e-48   36850.586 - 3.63e-50   37243.241 - 1.97e-69
WAG+I+R3         -18396.567   36925.133 - 1.36e-68   36935.489 - 1.33e-68   37243.614 - 1.64e-69
WAG+R3           -18400.585   36931.170 - 6.67e-70   36941.205 - 7.62e-70   37244.825 - 8.93e-70
Q.iridoviridae+F+I+R2  -18339.902   36845.805 -  2.3e-51   36862.464 - 9.55e-53   37246.318 - 4.24e-70
WAG+R2           -18411.426   36948.853 - 9.65e-74   36958.262 - 1.51e-73   37252.857 - 1.61e-71
Q.iridoviridae+F+R2  -18348.933   36861.866 - 7.47e-55   36878.109 - 3.83e-56   37257.554 - 1.54e-72
LG+F+I+G4        -18349.543   36863.087 - 4.06e-55   36879.330 - 2.08e-56   37258.774 - 8.36e-73
LG+F+I+R3        -18341.296   36852.592 - 7.71e-53   36870.101 -  2.1e-54   37262.756 - 1.14e-73
LG+F+R3          -18344.919   36857.839 -  5.6e-54   36874.920 - 1.89e-55   37263.177 - 9.24e-74
Q.pfam+F+I+G4    -18352.279   36868.559 - 2.63e-56   36884.802 - 1.35e-57   37264.247 - 5.42e-74
Q.pfam+F+I+R3    -18343.858   36857.717 - 5.95e-54   36875.226 - 1.62e-55   37267.881 -  8.8e-75
Q.pfam+F+R3      -18347.389   36862.778 - 4.74e-55   36879.859 -  1.6e-56   37268.116 - 7.82e-75
LG+F+I+R2        -18354.094   36874.187 - 1.58e-57   36890.847 - 6.56e-59   37274.701 - 2.91e-76
Q.pfam+F+I+R2    -18354.512   36875.025 - 1.04e-57   36891.684 - 4.32e-59   37275.538 - 1.91e-76
Q.pfam+F+R2      -18363.001   36890.001 - 5.81e-61   36906.245 - 2.97e-62   37285.689 -  1.2e-78
LG+F+R2          -18364.044   36892.088 - 2.05e-61   36908.331 - 1.05e-62   37287.775 - 4.21e-79
WAG+F+I+G4       -18375.162   36914.324 - 3.04e-66   36930.567 - 1.56e-67   37310.012 - 6.25e-84
WAG+F+I+R2       -18372.508   36911.015 - 1.59e-65   36927.675 - 6.61e-67   37311.528 - 2.93e-84
WAG+F+I+R3       -18367.750   36905.500 -  2.5e-64   36923.009 - 6.81e-66   37315.664 -  3.7e-85
WAG+F+R3         -18371.903   36911.805 - 1.07e-65   36928.887 -  3.6e-67   37317.144 - 1.77e-85
WAG+F+R2         -18382.170   36928.340 - 2.75e-69   36944.583 - 1.41e-70   37324.028 - 5.66e-87
Blosum62+I+R2    -18445.568   37019.136 - 5.28e-89   37028.855 - 7.06e-89   37327.965 -  7.9e-88
Blosum62+I+G4    -18449.366   37024.732 - 3.22e-90   37034.142 - 5.02e-90   37328.736 - 5.37e-88
Q.yeast+F+I+R3   -18374.877   36919.754 - 2.01e-67   36937.263 - 5.47e-69   37329.918 - 2.97e-88
Q.yeast+F+I+G4   -18385.293   36934.586 - 1.21e-70   36950.829 - 6.19e-72   37330.274 - 2.49e-88
Blosum62+R3      -18443.406   37016.812 - 1.69e-88   37026.847 - 1.93e-88   37330.467 - 2.26e-88
Q.yeast+F+R3     -18379.214   36926.429 - 7.14e-69   36943.510 - 2.41e-70   37331.767 - 1.18e-88
Blosum62+I+R3    -18441.425   37014.850 -  4.5e-88   37025.206 - 4.38e-88   37333.331 -  5.4e-89
Blosum62+R2      -18452.513   37031.025 - 1.38e-91   37040.435 - 2.16e-91   37335.029 - 2.31e-89
Blosum62+R4      -18441.940   37017.879 -  9.9e-89   37028.562 - 8.18e-89   37341.185 - 1.06e-90
Blosum62+G4      -18460.837   37045.673 - 9.12e-95   37054.778 - 1.66e-94   37344.852 -  1.7e-91
Q.yeast+F+I+R2   -18390.814   36947.628 - 1.78e-73   36964.287 -  7.4e-75   37348.141 - 3.28e-92
VT+F+I+R2        -18393.002   36952.003 -    2e-74   36968.663 - 8.31e-76   37352.517 - 3.68e-93
VT+F+R2          -18399.837   36963.675 - 5.83e-77   36979.918 - 2.99e-78   37359.362 -  1.2e-94
VT+F+R3          -18393.385   36954.770 - 5.01e-75   36971.851 - 1.69e-76   37360.109 - 8.27e-95
VT+F+I+G4        -18400.348   36964.696 -  3.5e-77   36980.940 - 1.79e-78   37360.384 - 7.21e-95
VT+F+I+R3        -18390.470   36950.940 -  3.4e-74   36968.449 - 9.24e-76   37361.104 - 5.03e-95
Q.yeast+F+R2     -18401.680   36967.360 - 9.24e-78   36983.604 - 4.73e-79   37363.048 -  1.9e-95
JTTDCMut+I+G4    -18467.348   37060.696 - 4.99e-98   37070.105 - 7.79e-98   37364.700 - 8.33e-96
JTTDCMut+I+R3    -18457.147   37046.294 - 6.69e-95   37056.650 -  6.5e-95   37364.775 - 8.02e-96
JTTDCMut+R3      -18460.642   37051.284 - 5.52e-96   37061.319 -  6.3e-96   37364.939 - 7.39e-96
JTTDCMut+I+R2    -18464.508   37057.016 - 3.14e-97   37066.736 -  4.2e-97   37365.846 -  4.7e-96
JTT+I+G4         -18467.925   37061.850 -  2.8e-98   37071.259 - 4.37e-98   37365.854 - 4.68e-96
JTT+I+R3         -18457.839   37047.678 - 3.35e-95   37058.033 - 3.26e-95   37366.158 - 4.02e-96
JTT+R3           -18461.371   37052.741 - 2.66e-96   37062.776 - 3.04e-96   37366.396 - 3.57e-96
JTT+I+R2         -18465.261   37058.522 - 1.48e-97   37068.242 - 1.98e-97   37367.352 - 2.21e-96
JTTDCMut+R2      -18475.869   37077.738 - 9.94e-102   37087.148 - 1.55e-101   37381.742 - 1.66e-99
JTT+R2           -18476.692   37079.384 - 4.36e-102   37088.794 - 6.81e-102   37383.388 - 7.28e-100
Q.insect+F+I+R3  -18404.682   36979.364 - 2.29e-80   36996.873 - 6.22e-82   37389.528 - 3.38e-101
Q.insect+F+R3    -18409.000   36985.999 - 8.28e-82   37003.081 - 2.79e-83   37391.338 - 1.37e-101
Q.insect+F+I+G4  -18415.955   36995.909 - 5.84e-84   37012.153 - 2.99e-85   37391.597 - 1.2e-101
Q.insect+F+I+R2  -18419.509   37005.018 - 6.14e-86   37021.677 - 2.56e-87   37405.531 - 1.13e-104
rtREV+F+I+G4     -18422.929   37009.857 - 5.46e-87   37026.101 -  2.8e-88   37405.545 - 1.12e-104
rtREV+I+G4       -18487.927   37101.854 - 5.76e-107   37111.263 -   9e-107   37405.858 - 9.62e-105
rtREV+F+R3       -18418.023   37004.046 - 9.99e-86   37021.128 - 3.36e-87   37409.385 - 1.65e-105
rtREV+F+I+R3     -18415.418   37000.835 - 4.97e-85   37018.344 - 1.35e-86   37410.999 - 7.36e-106
rtREV+R3         -18484.470   37098.940 - 2.47e-106   37108.975 - 2.82e-106   37412.595 - 3.31e-106
rtREV+I+R3       -18481.559   37095.119 - 1.67e-105   37105.475 - 1.63e-105   37413.599 - 2.01e-106
Q.mcv+F+I+G4     -18428.022   37020.045 - 3.35e-89   37036.288 - 1.72e-90   37415.732 - 6.9e-107
Q.mcv+F+I+R3     -18418.629   37007.257 - 2.01e-86   37024.766 - 5.45e-88   37417.421 - 2.97e-107
Q.insect+F+R2    -18430.140   37024.281 - 4.03e-90   37040.524 - 2.07e-91   37419.968 - 8.3e-108
Q.mcv+F+R3       -18423.384   37014.769 - 4.69e-88   37031.850 - 1.58e-89   37420.107 - 7.74e-108
rtREV+I+R2       -18492.571   37113.143 - 2.04e-109   37122.862 - 2.73e-109   37421.972 - 3.05e-108
rtREV+F+I+R2     -18428.355   37022.710 - 8.85e-90   37039.369 - 3.68e-91   37423.223 - 1.63e-108
cpREV+F+I+G4     -18435.129   37034.257 - 2.75e-92   37050.501 - 1.41e-93   37429.945 - 5.66e-110
rtREV+F+R2       -18437.155   37038.309 - 3.62e-93   37054.553 - 1.86e-94   37433.997 - 7.46e-111
rtREV+R2         -18502.775   37131.550 - 2.05e-113   37140.959 - 3.2e-113   37435.553 - 3.43e-111
Q.mcv+F+I+R2     -18435.810   37037.620 - 5.12e-93   37054.280 - 2.13e-94   37438.133 - 9.43e-112
cpREV+F+I+R2     -18437.162   37040.323 - 1.32e-93   37056.983 - 5.51e-95   37440.837 - 2.44e-112
PMB+I+R2         -18502.515   37133.031 - 9.79e-114   37142.751 - 1.31e-113   37441.860 - 1.46e-112
cpREV+F+I+R3     -18431.041   37032.083 - 8.15e-92   37049.592 - 2.22e-93   37442.247 - 1.21e-112
PMB+R2           -18507.976   37141.951 - 1.13e-115   37151.361 - 1.77e-115   37445.955 - 1.89e-113
PMB+R3           -18501.799   37133.597 - 7.38e-114   37143.632 - 8.42e-114   37447.252 - 9.88e-114
PMB+I+R3         -18499.816   37131.632 - 1.97e-113   37141.988 - 1.92e-113   37450.112 - 2.36e-114
PMB+I+G4         -18510.342   37146.684 - 1.06e-116   37156.094 - 1.66e-116   37450.688 - 1.77e-114
cpREV+F+R3       -18439.505   37047.010 - 4.68e-95   37064.091 - 1.58e-96   37452.348 - 7.73e-115
Q.plant+I+G4     -18513.788   37153.577 - 3.38e-118   37162.986 - 5.28e-118   37457.581 - 5.65e-116
Q.plant+I+R3     -18504.401   37140.802 - 2.01e-115   37151.158 - 1.95e-115   37459.282 - 2.41e-116
Q.mcv+F+R2       -18450.821   37065.641 - 4.21e-99   37081.885 - 2.16e-100   37461.329 - 8.67e-117
Q.plant+R3       -18512.022   37154.044 - 2.68e-118   37164.079 - 3.06e-118   37467.699 - 3.59e-118
cpREV+F+R2       -18454.210   37072.420 - 1.42e-100   37088.664 - 7.27e-102   37468.108 - 2.92e-118
JTTDCMut+F+I+R2  -18453.949   37073.899 - 6.78e-101   37090.558 - 2.82e-102   37474.412 - 1.25e-119
JTTDCMut+F+I+G4  -18457.712   37079.424 - 4.28e-102   37095.667 - 2.19e-103   37475.112 - 8.81e-120
JTTDCMut+F+I+R3  -18447.615   37065.231 - 5.17e-99   37082.740 - 1.41e-100   37475.395 - 7.65e-120
JTTDCMut+F+R3    -18451.624   37071.248 - 2.55e-100   37088.329 - 8.6e-102   37476.586 - 4.21e-120
JTT+F+I+R2       -18455.047   37076.093 - 2.26e-101   37092.753 - 9.41e-103   37476.607 - 4.17e-120
JTT+F+I+G4       -18458.742   37081.484 - 1.53e-102   37097.728 - 7.82e-104   37477.172 - 3.14e-120
JTT+F+I+R3       -18448.662   37067.324 - 1.81e-99   37084.833 - 4.94e-101   37477.488 - 2.68e-120
JTT+F+R3         -18452.698   37073.395 - 8.72e-101   37090.477 - 2.94e-102   37478.734 - 1.44e-120
cpREV+I+G4       -18526.271   37178.541 - 1.28e-123   37187.951 -   2e-123   37482.545 - 2.14e-121
JTTDCMut+F+R2    -18464.630   37093.261 - 4.23e-105   37109.504 - 2.17e-106   37488.949 - 8.72e-123
cpREV+I+R2       -18526.325   37180.650 - 4.47e-124   37190.370 - 5.98e-124   37489.479 - 6.68e-123
Q.plant+I+R2     -18526.786   37181.572 - 2.82e-124   37191.292 - 3.77e-124   37490.402 - 4.21e-123
JTT+F+R2         -18465.732   37095.464 - 1.41e-105   37111.708 - 7.2e-107   37491.152 - 2.9e-123
cpREV+I+R3       -18521.954   37175.907 - 4.79e-123   37186.263 - 4.66e-123   37494.387 - 5.74e-124
cpREV+R3         -18529.033   37188.065 - 1.1e-125   37198.100 - 1.25e-125   37501.720 - 1.47e-125
Blosum62+F+I+R2  -18470.034   37106.069 - 7.01e-108   37122.728 - 2.91e-109   37506.582 - 1.29e-126
Blosum62+F+I+G4  -18473.488   37110.977 - 6.02e-109   37127.220 - 3.08e-110   37506.664 - 1.24e-126
Blosum62+F+R3    -18468.131   37104.261 - 1.73e-107   37121.342 - 5.83e-109   37509.600 - 2.86e-127
Blosum62+F+I+R3  -18465.963   37101.926 - 5.56e-107   37119.435 - 1.51e-108   37512.090 - 8.23e-128
Blosum62+F+R2    -18477.045   37118.089 - 1.72e-110   37134.333 - 8.8e-112   37513.777 - 3.54e-128
cpREV+R2         -18542.453   37210.905 - 1.2e-130   37220.315 - 1.88e-130   37514.909 - 2.01e-128
Q.plant+R2       -18546.480   37218.959 - 2.15e-132   37228.369 - 3.35e-132   37522.963 - 3.58e-130
PMB+F+I+R2       -18481.293   37128.585 - 9.04e-113   37145.245 - 3.76e-114   37529.099 - 1.67e-131
PMB+F+R3         -18480.466   37128.931 - 7.6e-113   37146.013 - 2.56e-114   37534.270 - 1.26e-132
PMB+F+R2         -18487.346   37138.692 - 5.77e-115   37154.935 - 2.96e-116   37534.380 - 1.19e-132
PMB+F+I+G4       -18487.372   37138.745 - 5.62e-115   37154.988 - 2.88e-116   37534.432 - 1.16e-132
PMB+F+I+R3       -18478.151   37126.302 - 2.83e-112   37143.811 - 7.7e-114   37536.467 - 4.19e-133
Q.plant+F+I+R3   -18496.323   37162.647 - 3.63e-120   37180.156 - 9.87e-122   37572.811 - 5.37e-141
Q.plant+F+I+G4   -18507.569   37179.138 - 9.52e-124   37195.381 - 4.88e-125   37574.826 - 1.96e-141
Dayhoff+F+I+R3   -18498.445   37166.890 - 4.35e-121   37184.399 - 1.18e-122   37577.054 - 6.43e-142
DCMut+F+I+R3     -18498.628   37167.256 - 3.62e-121   37184.765 - 9.85e-123   37577.420 - 5.36e-142
Q.plant+F+R3     -18503.207   37174.415 - 1.01e-122   37191.496 - 3.4e-124   37579.753 - 1.67e-142
Dayhoff+F+R3     -18504.395   37176.790 - 3.08e-123   37193.871 - 1.04e-124   37582.129 - 5.09e-143
DCMut+F+R3       -18504.545   37177.089 - 2.65e-123   37194.171 - 8.93e-125   37582.428 - 4.38e-143
Dayhoff+F+I+G4   -18511.664   37187.329 - 1.59e-125   37203.572 - 8.12e-127   37583.017 - 3.26e-143
DCMut+F+I+G4     -18511.837   37187.674 - 1.33e-125   37203.918 - 6.83e-127   37583.362 - 2.75e-143
Q.mcv+I+G4       -18580.577   37287.153 - 3.34e-147   37296.563 - 5.21e-147   37591.157 - 5.57e-145
Q.mcv+I+R3       -18572.225   37276.449 - 7.05e-145   37286.805 - 6.85e-145   37594.929 - 8.45e-146
Dayhoff+F+I+R2   -18514.247   37194.495 - 4.41e-127   37211.154 - 1.83e-128   37595.008 - 8.13e-146
DCMut+F+I+R2     -18514.315   37194.631 - 4.12e-127   37211.290 - 1.71e-128   37595.144 - 7.59e-146
Q.mcv+R3         -18576.704   37283.408 - 2.17e-146   37293.443 - 2.48e-146   37597.062 - 2.91e-146
Q.plant+F+I+R2   -18516.871   37199.742 - 3.2e-128   37216.401 - 1.33e-129   37600.255 - 5.89e-147
mtInv+F+I+G4     -18522.444   37208.889 - 3.3e-130   37225.132 - 1.69e-131   37604.576 - 6.79e-148
mtInv+F+I+R3     -18515.174   37200.348 - 2.36e-128   37217.857 - 6.42e-130   37610.512 - 3.49e-149
mtInv+F+R3       -18519.383   37206.766 - 9.54e-130   37223.847 - 3.21e-131   37612.105 - 1.58e-149
Blosum62+I       -18595.558   37315.117 - 2.83e-153   37324.222 - 5.14e-153   37614.295 - 5.27e-150
DCMut+F+R2       -18528.239   37220.478 -   1e-132   37236.722 - 5.14e-134   37616.166 - 2.07e-150
Dayhoff+F+R2     -18528.421   37220.843 - 8.37e-133   37237.086 - 4.29e-134   37616.530 - 1.72e-150
Q.mcv+I+R2       -18590.537   37309.074 - 5.8e-152   37318.793 - 7.75e-152   37617.903 - 8.67e-151
Q.plant+F+R2     -18533.380   37230.761 - 5.87e-135   37247.004 - 3.01e-136   37626.449 - 1.21e-152
Q.mcv+R2         -18605.887   37337.775 - 3.4e-158   37347.184 - 5.3e-158   37641.779 - 5.67e-156
mtInv+F+I+R2     -18539.104   37244.208 - 7.06e-138   37260.867 - 2.94e-139   37644.721 - 1.3e-156
Dayhoff+I+R3     -18603.774   37339.548 - 1.4e-158   37349.904 - 1.36e-158   37658.028 - 1.68e-159
DCMut+I+R3       -18604.116   37340.232 - 9.95e-159   37350.588 - 9.67e-159   37658.712 - 1.19e-159
Dayhoff+R3       -18609.074   37348.147 - 1.9e-160   37358.182 - 2.17e-160   37661.802 - 2.54e-160
DCMut+R3         -18609.391   37348.782 - 1.38e-160   37358.817 - 1.58e-160   37662.437 - 1.85e-160
mtInv+F+R2       -18552.246   37268.491 - 3.77e-143   37284.735 - 1.93e-144   37664.179 - 7.75e-161
Dayhoff+I+G4     -18617.927   37361.855 - 2.01e-163   37371.264 - 3.13e-163   37665.859 - 3.35e-161
DCMut+I+G4       -18618.260   37362.519 - 1.44e-163   37371.929 - 2.25e-163   37666.523 - 2.4e-161
Dayhoff+I+R2     -18621.011   37370.023 - 3.38e-165   37379.742 - 4.52e-165   37678.852 - 5.05e-164
DCMut+I+R2       -18621.213   37370.425 - 2.76e-165   37380.145 - 3.69e-165   37679.255 - 4.13e-164
Dayhoff+R2       -18634.407   37394.815 - 1.4e-170   37404.224 - 2.18e-170   37698.819 - 2.33e-168
DCMut+R2         -18634.551   37395.102 - 1.21e-170   37404.512 - 1.89e-170   37699.106 - 2.02e-168
mtZOA+F+I+G4     -18569.976   37303.951 - 7.51e-151   37320.195 - 3.85e-152   37699.639 - 1.55e-168
mtZOA+F+I+R3     -18566.448   37302.896 - 1.27e-150   37320.405 - 3.46e-152   37713.060 - 1.88e-171
mtZOA+F+R3       -18570.854   37309.708 - 4.23e-152   37326.789 - 1.42e-153   37715.046 - 6.98e-172
mtZOA+F+I+R2     -18608.274   37382.549 - 6.44e-168   37399.208 - 2.68e-169   37783.062 - 1.19e-186
mtMet+F+I+G4     -18613.648   37391.295 - 8.12e-170   37407.539 - 4.16e-171   37786.983 - 1.67e-187
mtMet+F+I+R3     -18605.400   37380.799 - 1.54e-167   37398.308 - 4.2e-169   37790.964 - 2.28e-188
mtREV+F+I+G4     -18616.577   37397.153 - 4.34e-171   37413.396 - 2.22e-172   37792.841 - 8.93e-189
mtMet+F+R3       -18609.901   37387.802 - 4.65e-169   37404.884 - 1.57e-170   37793.141 - 7.69e-189
mtREV+F+I+R3     -18612.309   37394.618 - 1.54e-170   37412.127 - 4.19e-172   37804.782 - 2.28e-191
mtREV+F+R3       -18617.076   37402.153 - 3.56e-172   37419.234 - 1.2e-173   37807.491 - 5.88e-192
mtZOA+F+R2       -18627.516   37419.032 - 7.7e-176   37435.275 - 3.94e-177   37814.719 - 1.59e-193
Q.mammal+F+I+G4  -18631.136   37426.272 - 2.06e-177   37442.515 - 1.06e-178   37821.960 - 4.25e-195
Q.mammal+F+I+R3  -18622.104   37414.208 - 8.59e-175   37431.717 - 2.34e-176   37824.372 - 1.27e-195
Q.mammal+I+G4    -18698.044   37522.089 - 3.22e-198   37531.498 - 5.03e-198   37826.093 - 5.38e-196
Q.mammal+F+R3    -18627.591   37423.181 - 9.67e-177   37440.263 - 3.26e-178   37828.520 - 1.6e-196
FLU+I+G4         -18699.724   37525.449 -   6e-199   37534.858 - 9.37e-199   37829.453 -   1e-196
Q.mammal+I+R3    -18690.383   37512.765 - 3.41e-196   37523.121 - 3.31e-196   37831.245 - 4.09e-197
mtMet+F+I+R2     -18633.740   37433.481 - 5.61e-179   37450.140 - 2.33e-180   37833.994 - 1.03e-197
Q.mammal+R3      -18696.144   37522.287 - 2.92e-198   37532.322 - 3.33e-198   37835.942 - 3.9e-198
mtREV+F+I+R2     -18634.845   37435.690 - 1.86e-179   37452.350 - 7.73e-181   37836.204 - 3.43e-198
FLU+I+R3         -18695.087   37522.174 - 3.09e-198   37532.530 -   3e-198   37840.654 - 3.7e-199
Q.mammal+F+I+R2  -18637.650   37441.300 - 1.12e-180   37457.959 - 4.68e-182   37841.813 - 2.07e-199
FLU+R3           -18704.024   37538.047 - 1.1e-201   37548.082 - 1.26e-201   37851.702 - 1.48e-201
Q.mammal+I+R2    -18708.355   37544.710 - 3.94e-203   37554.430 - 5.27e-203   37853.540 - 5.89e-202
mtMet+F+R2       -18649.414   37462.829 - 2.38e-185   37479.072 - 1.22e-186   37858.516 - 4.89e-203
mtREV+F+R2       -18650.156   37464.312 - 1.13e-185   37480.555 - 5.8e-187   37859.999 - 2.33e-203
FLU+I+R2         -18714.452   37556.904 - 8.87e-206   37566.624 - 1.19e-205   37865.733 - 1.33e-204
Q.mammal+F+R2    -18653.516   37471.031 - 3.94e-187   37487.275 - 2.02e-188   37866.719 - 8.1e-205
FLU+F+I+G4       -18657.694   37479.387 - 6.03e-189   37495.631 - 3.09e-190   37875.075 - 1.24e-206
Q.mammal+R2      -18726.029   37578.058 - 2.26e-210   37587.468 - 3.53e-210   37882.062 - 3.77e-208
FLU+F+I+R3       -18652.558   37475.117 - 5.1e-188   37492.626 - 1.39e-189   37885.281 - 7.55e-209
Blosum62         -18739.581   37601.162 - 2.17e-215   37609.968 - 4.59e-215   37895.516 - 4.52e-211
FLU+F+R3         -18661.547   37491.094 - 1.73e-191   37508.176 - 5.83e-193   37896.433 - 2.86e-211
FLU+F+I+R2       -18671.644   37509.287 - 1.94e-195   37525.947 - 8.07e-197   37909.801 - 3.58e-214
HIVb+I+G4        -18745.270   37616.540 - 9.95e-219   37625.950 - 1.55e-218   37920.544 - 1.66e-216
FLU+R2           -18745.664   37617.329 - 6.71e-219   37626.739 - 1.05e-218   37921.333 - 1.12e-216
HIVb+F+I+G4      -18686.054   37536.109 - 2.91e-201   37552.352 - 1.49e-202   37931.796 - 5.99e-219
HIVb+I+R3        -18741.509   37615.018 - 2.13e-218   37625.374 - 2.07e-218   37933.499 - 2.56e-219
HIVb+F+I+R3      -18678.205   37526.410 - 3.71e-199   37543.919 - 1.01e-200   37936.574 - 5.49e-220
HIVb+R3          -18747.563   37625.126 - 1.36e-220   37635.161 - 1.55e-220   37938.781 - 1.82e-220
HIVb+I+R2        -18755.604   37639.209 - 1.19e-223   37648.928 - 1.59e-223   37948.038 - 1.78e-222
HIVb+F+R3        -18687.729   37543.457 - 7.38e-203   37560.539 - 2.48e-204   37948.796 - 1.22e-222
FLU+F+R2         -18699.445   37562.890 - 4.45e-207   37579.134 - 2.28e-208   37958.578 - 9.15e-225
HIVb+F+I+R2      -18697.686   37561.371 - 9.5e-207   37578.031 - 3.95e-208   37961.885 - 1.75e-225
Q.bird+I+G4      -18769.435   37664.869 - 3.19e-229   37674.279 - 4.98e-229   37968.873 - 5.32e-227
Q.bird+I+R3      -18761.506   37655.012 - 4.41e-227   37665.368 - 4.28e-227   37973.493 - 5.28e-228
Q.bird+R3        -18769.117   37668.234 - 5.93e-230   37678.269 - 6.77e-230   37981.889 - 7.94e-230
HIVb+R2          -18785.419   37696.839 - 3.64e-236   37706.248 - 5.69e-236   38000.843 - 6.08e-234
Q.bird+I+R2      -18784.521   37697.042 - 3.29e-236   37706.762 - 4.4e-236   38005.872 - 4.92e-235
HIVb+F+R2        -18725.229   37614.458 - 2.82e-218   37630.701 - 1.44e-219   38010.146 - 5.81e-236
Q.bird+F+I+G4    -18736.283   37636.567 - 4.46e-223   37652.810 - 2.28e-224   38032.255 - 9.18e-241
mtART+F+I+G4     -18736.868   37637.737 - 2.48e-223   37653.980 - 1.27e-224   38033.424 - 5.12e-241
Q.bird+F+I+R3    -18727.176   37624.352 -   2e-220   37641.861 - 5.45e-222   38034.516 - 2.96e-241
Q.bird+F+R3      -18734.010   37636.020 - 5.86e-223   37653.101 - 1.98e-224   38041.358 - 9.68e-243
Q.bird+R2        -18808.260   37742.520 - 4.38e-246   37751.929 - 6.84e-246   38046.524 - 7.32e-244
mtART+F+I+R3     -18736.791   37643.582 - 1.34e-224   37661.091 - 3.64e-226   38053.746 - 1.98e-245
mtART+F+R3       -18741.461   37650.923 - 3.4e-226   37668.004 - 1.15e-227   38056.261 - 5.62e-246
Q.bird+F+I+R2    -18748.640   37663.279 - 7.06e-229   37679.939 - 2.94e-230   38063.792 - 1.3e-247
Q.bird+F+R2      -18769.320   37702.640 -   2e-237   37718.884 - 1.03e-238   38098.328 - 4.12e-255
mtART+F+I+R2     -18797.436   37760.873 - 4.54e-250   37777.532 - 1.89e-251   38161.386 - 8.36e-269
mtVer+F+I+R3     -18806.988   37783.976 - 4.36e-255   37801.485 - 1.19e-256   38194.140 - 6.46e-276
mtVer+F+I+G4     -18817.472   37798.944 - 2.45e-258   37815.187 - 1.26e-259   38194.632 - 5.05e-276
mtVer+F+R3       -18815.332   37798.663 - 2.82e-258   37815.745 - 9.5e-260   38204.002 - 4.66e-278
mtART+F+R2       -18825.576   37815.151 - 7.42e-262   37831.394 - 3.8e-263   38210.839 - 1.53e-279
mtVer+F+I+R2     -18840.393   37846.786 -   1e-268   37863.445 - 4.17e-270   38247.299 - 1.85e-287
mtVer+F+R2       -18865.355   37894.710 - 3.93e-279   37910.954 - 2.01e-280   38290.398 - 8.09e-297
mtMAM+F+I+G4     -18902.975   37969.951 - 1.8e-295   37986.194 - 9.23e-297   38365.638 - 3.71e-313
mtMAM+F+I+R3     -18900.862   37971.724 - 7.43e-296   37989.233 - 2.02e-297   38381.888 - 1.1e-316
mtMAM+F+R3       -18910.502   37989.004 - 1.31e-299   38006.085 - 4.43e-301   38394.342 - 2.17e-319
FLAVI+F+I+G4     -18925.458   38014.917 - 3.1e-305   38031.160 - 1.59e-306   38410.605 - 6.42e-323
FLAVI+F+I+R3     -18919.156   38008.311 - 8.43e-304   38025.820 - 2.29e-305   38418.475 -        0
FLAVI+F+R3       -18934.199   38036.398 - 6.72e-310   38053.479 - 2.26e-311   38441.736 -        0
mtMAM+F+I+R2     -18948.583   38063.166 - 1.03e-315   38079.825 - 4.3e-317   38463.679 -        0
FLAVI+F+I+R2     -18949.226   38064.452 - 5.43e-316   38081.112 - 2.26e-317   38464.966 -        0
mtMAM+F+R2       -18980.704   38125.407 -        0   38141.651 -        0   38521.095 -        0
FLAVI+F+R2       -18987.208   38138.415 -        0   38154.659 -        0   38534.103 -        0
FLAVI+I+G4       -19068.079   38262.158 -        0   38271.568 -        0   38566.162 -        0
FLAVI+I+R3       -19060.672   38253.344 -        0   38263.700 -        0   38571.825 -        0
FLAVI+R3         -19075.173   38280.347 -        0   38290.382 -        0   38594.002 -        0
FLAVI+I+R2       -19089.535   38307.070 -        0   38316.789 -        0   38615.899 -        0
FLAVI+R2         -19126.048   38378.096 -        0   38387.505 -        0   38682.100 -        0
HIVw+F+I+G4      -19127.201   38418.401 -        0   38434.645 -        0   38814.089 -        0
mtZOA+I+G4       -19196.033   38518.066 -        0   38527.475 -        0   38822.070 -        0
HIVw+F+I+R3      -19125.682   38421.365 -        0   38438.874 -        0   38831.529 -        0
mtZOA+I+R3       -19193.143   38518.285 -        0   38528.641 -        0   38836.765 -        0
mtZOA+R3         -19197.058   38524.117 -        0   38534.152 -        0   38837.772 -        0
HIVw+F+R3        -19139.080   38446.159 -        0   38463.240 -        0   38851.498 -        0
HIVw+F+I+R2      -19151.440   38468.881 -        0   38485.540 -        0   38869.394 -        0
mtZOA+I+R2       -19217.770   38563.541 -        0   38573.261 -        0   38872.370 -        0
mtZOA+R2         -19239.359   38604.718 -        0   38614.128 -        0   38908.722 -        0
HIVw+F+R2        -19199.684   38563.367 -        0   38579.611 -        0   38959.055 -        0
mtMet+R3         -19265.566   38661.131 -        0   38671.166 -        0   38974.786 -        0
mtMet+I+R3       -19262.924   38657.848 -        0   38668.204 -        0   38976.328 -        0
mtMet+I+G4       -19276.143   38678.285 -        0   38687.695 -        0   38982.289 -        0
mtMet+I+R2       -19275.843   38679.686 -        0   38689.406 -        0   38988.516 -        0
mtMet+R2         -19292.058   38710.116 -        0   38719.526 -        0   39014.120 -        0
mtREV+I+G4       -19365.695   38857.391 -        0   38866.800 -        0   39161.395 -        0
mtInv+R3         -19360.455   38850.909 -        0   38860.944 -        0   39164.564 -        0
HIVw+I+G4        -19367.626   38861.252 -        0   38870.661 -        0   39165.256 -        0
mtREV+I+R3       -19358.690   38849.380 -        0   38859.736 -        0   39167.861 -        0
mtREV+R3         -19362.112   38854.225 -        0   38864.260 -        0   39167.880 -        0
mtInv+I+R3       -19359.127   38850.254 -        0   38860.610 -        0   39168.734 -        0
mtInv+I+G4       -19369.942   38865.885 -        0   38875.294 -        0   39169.889 -        0
mtInv+I+R2       -19368.490   38864.979 -        0   38874.699 -        0   39173.809 -        0
HIVw+I+R3        -19367.132   38866.264 -        0   38876.620 -        0   39184.744 -        0
mtREV+I+R2       -19375.533   38879.065 -        0   38888.785 -        0   39187.895 -        0
mtInv+R2         -19381.757   38889.513 -        0   38898.923 -        0   39193.517 -        0
mtREV+R2         -19389.263   38904.526 -        0   38913.936 -        0   39208.530 -        0
HIVw+R3          -19383.660   38897.320 -        0   38907.355 -        0   39210.975 -        0
HIVw+I+R2        -19394.526   38917.052 -        0   38926.772 -        0   39225.881 -        0
HIVw+R2          -19450.201   39026.401 -        0   39035.811 -        0   39330.405 -        0
mtART+I+G4       -19502.515   39131.030 -        0   39140.440 -        0   39435.034 -        0
mtVer+I+R3       -19494.018   39120.036 -        0   39130.392 -        0   39438.516 -        0
mtVer+R3         -19499.513   39129.025 -        0   39139.060 -        0   39442.680 -        0
mtVer+I+G4       -19512.543   39151.087 -        0   39160.496 -        0   39455.091 -        0
mtART+I+R3       -19503.684   39139.368 -        0   39149.724 -        0   39457.849 -        0
mtVer+I+R2       -19514.080   39156.160 -        0   39165.880 -        0   39464.990 -        0
mtART+R3         -19513.301   39156.603 -        0   39166.638 -        0   39470.258 -        0
mtVer+R2         -19540.159   39206.319 -        0   39215.728 -        0   39510.323 -        0
mtART+I+R2       -19548.118   39224.237 -        0   39233.956 -        0   39533.066 -        0
mtART+R2         -19579.528   39285.056 -        0   39294.465 -        0   39589.060 -        0
mtMAM+I+G4       -19645.653   39417.307 -        0   39426.716 -        0   39721.311 -        0
mtMAM+I+R3       -19639.915   39411.829 -        0   39422.185 -        0   39730.310 -        0
mtMAM+R3         -19655.022   39440.044 -        0   39450.079 -        0   39753.699 -        0
mtMAM+I+R2       -19686.540   39501.079 -        0   39510.799 -        0   39809.909 -        0
mtMAM+R2         -19735.362   39596.724 -        0   39606.134 -        0   39900.728 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.iridoviridae+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0503
Gamma shape alpha: 1.7427

 Category  Relative_rate  Proportion
  0         0              0.0503
  1         0.2743         0.2374
  2         0.6576         0.2374
  3         1.1182         0.2374
  4         2.1616         0.2374
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18248.7884 (s.e. 256.2693)
Unconstrained log-likelihood (without tree): -6156.3368
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 36623.5768
Corrected Akaike information criterion (AICc) score: 36632.9864
Bayesian information criterion (BIC) score: 36927.5808

Total tree length (sum of branch lengths): 8.4467
Sum of internal branch lengths: 5.1397 (60.8494% of tree length)

WARNING: 11 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883602_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                       +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    +**| (65)
|                    |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                 +--| (99)
|                 |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                 |  +**| (84)
|                 |     +**OL774654_Megalocytivirus_pagrus1_RSIV
|              +--| (96)
|              |  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|              |  +--| (91)
|              |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|              |     +**| (56)
|              |        +**AP017456_Megalocytivirus_pagrus1_RSIV
|           +--| (100)
|           |  |                                    +--MN803438_Lymphocystivirus_micropogonias1_n/a
|           |  |                       +------------| (100)
|           |  |                       |            +--KX643370_Lymphocystivirus_sparus1_n/a
|           |  |                    +--| (86)
|           |  |                    |  |          +--AY521625_Ranavirus_epinephelus1_n/a
|           |  |                    |  +----------| (100)
|           |  |                    |             +--NC_005946_Ranavirus_rana1_n/a
|           |  |          +---------| (100)
|           |  |          |         |      +------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|           |  |          |         +------| (100)
|           |  |          |                |                        +---HF920633_Chloriridovirus_simulium1_n/a
|           |  |          |                |             +----------| (100)
|           |  |          |                |             |          +---KF938901_Chloriridovirus_anopheles1_n/a
|           |  |          |                +-------------| (100)
|           |  |          |                              |          +------HF920637_Iridovirus_armadillidium1_n/a
|           |  |          |                              +----------| (100)
|           |  |          |                                         +-------AF303741_Iridovirus_chilo1_n/a
|           |  |     +----| (100)
|           |  |     |    |       +**MT521409_Megalocytivirus_lates1_SDDV
|           |  |     |    +-------| (100)
|           |  |     |            +**OM037668_Megalocytivirus_lates1_SDDV
|           |  |  +--| (100)
|           |  |  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|           |  +--| (98)
|           |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|           |     +**| (57)
|           |        |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |        +--| (97)
|           |           +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        +--| (95)
|        |  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (84)
|        |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|     +**| (91)
|     |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (94)
|     |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|  +**| (36)
|  |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
+**| (50)
|  |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (93)
|  |  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  +**| (30)
|     +**PP151097_Megalocytivirus_pagrus1_ISKNV
|
+**OP896201_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000010005,((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010005,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010005)65:0.0000010005,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010005,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010005)84:0.0010609710)99:0.0047439628,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0010614334,(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010005,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010005)56:0.0000010005)91:0.0027116089)96:0.0073060425,((((((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0529477337,KX643370_Lymphocystivirus_sparus1_n/a:0.0973181144)100:0.7409546119,(AY521625_Ranavirus_epinephelus1_n/a:0.1701303967,NC_005946_Ranavirus_rana1_n/a:0.2057333731)100:0.6464872403)86:0.1618377883,(MF599468_Decapodiridovirus_litopenaeus1_n/a:0.7637391507,((HF920633_Chloriridovirus_simulium1_n/a:0.2760880482,KF938901_Chloriridovirus_anopheles1_n/a:0.2407783396)100:0.6409058735,(HF920637_Iridovirus_armadillidium1_n/a:0.4011199706,AF303741_Iridovirus_chilo1_n/a:0.4744801387)100:0.6351623106)100:0.8104687782)100:0.4162362557)100:0.6069840189,(MT521409_Megalocytivirus_lates1_SDDV:0.0000010005,OM037668_Megalocytivirus_lates1_SDDV:0.0000010005)100:0.4580931104)100:0.3062322907,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1462278764)100:0.1464800499,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0032020167,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010005,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010005)97:0.0042628991)57:0.0000024439)98:0.0063375747)100:0.0111454528,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010005,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010005)84:0.0000010005)95:0.0021360900,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000010005,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010005)94:0.0000010005)91:0.0010663356,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0010663243)36:0.0000010005,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010005,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010005)93:0.0010660981,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0010665060)30:0.0000010005)50:0.0000010005,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000010005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18248.813069
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883602_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                           +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--|
|                                                                                         |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (65)
|                                                                                      |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (99)
|                                                                                   |  |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  +--| (84)
|                                                                                   |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                +--| (96)
|                                                                                |  |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                                |  +--| (91)
|                                                                                |     |                             +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |                          +**|
|                                                                                |     |                          |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |                       +**|
|                                                                                |     |                       |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |                    +**|
|                                                                                |     |                    |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |                 +**|
|                                                                                |     |                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |              +**|
|                                                                                |     |              |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |           +**|
|                                                                                |     |           |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |        +**|
|                                                                                |     |        |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |     +**|
|                                                                                |     |     |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                |     |  +--|
|                                                                                |     |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                |     +--| (56)
|                                                                                |        +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (100)
|                                                                             |  |                                    +--MN803438_Lymphocystivirus_micropogonias1_n/a
|                                                                             |  |                       +------------| (100)
|                                                                             |  |                       |            +--KX643370_Lymphocystivirus_sparus1_n/a
|                                                                             |  |                    +--| (86)
|                                                                             |  |                    |  |          +--AY521625_Ranavirus_epinephelus1_n/a
|                                                                             |  |                    |  +----------| (100)
|                                                                             |  |                    |             +--NC_005946_Ranavirus_rana1_n/a
|                                                                             |  |          +---------| (100)
|                                                                             |  |          |         |      +------------MF599468_Decapodiridovirus_litopenaeus1_n/a
|                                                                             |  |          |         +------| (100)
|                                                                             |  |          |                |                        +---HF920633_Chloriridovirus_simulium1_n/a
|                                                                             |  |          |                |             +----------| (100)
|                                                                             |  |          |                |             |          +---KF938901_Chloriridovirus_anopheles1_n/a
|                                                                             |  |          |                +-------------| (100)
|                                                                             |  |          |                              |          +------HF920637_Iridovirus_armadillidium1_n/a
|                                                                             |  |          |                              +----------| (100)
|                                                                             |  |          |                                         +-------AF303741_Iridovirus_chilo1_n/a
|                                                                             |  |     +----| (100)
|                                                                             |  |     |    |          +**MT521409_Megalocytivirus_lates1_SDDV
|                                                                             |  |     |    |       +--|
|                                                                             |  |     |    |       |  +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                             |  |     |    +-------| (100)
|                                                                             |  |     |            +--OM037668_Megalocytivirus_lates1_SDDV
|                                                                             |  |  +--| (100)
|                                                                             |  |  |  +--PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                             |  +--| (98)
|                                                                             |     |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                             |     +--| (57)
|                                                                             |        |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                             |        +--| (97)
|                                                                             |           +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                          +--| (95)
|                                                                          |  |  +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  +--| (84)
|                                                                          |     +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (91)
|                                                                       |  |     +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |  +--|
|                                                                       |  |  |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  +--| (94)
|                                                                       |     +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (36)
|                                                                    |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (50)
|                                                                 |  |     +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |  +--| (93)
|                                                                 |  |  |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (30)
|                                                                 |     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|
+**MW883593_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020603,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000020603)65:0.0000020603,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000020603,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000020603)84:0.0010611499)99:0.0047429709,(MW883598_Megalocytivirus_pagrus1_RSIV:0.0010616123,((((((((((OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020603,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000020603)56:0.0000020603)91:0.0027112367)96:0.0073055923,((((((MN803438_Lymphocystivirus_micropogonias1_n/a:0.0530436365,KX643370_Lymphocystivirus_sparus1_n/a:0.0972238371)100:0.7407947533,(AY521625_Ranavirus_epinephelus1_n/a:0.1699277392,NC_005946_Ranavirus_rana1_n/a:0.2058327610)100:0.6464644870)86:0.1618131471,(MF599468_Decapodiridovirus_litopenaeus1_n/a:0.7635889255,((HF920633_Chloriridovirus_simulium1_n/a:0.2761082348,KF938901_Chloriridovirus_anopheles1_n/a:0.2407037626)100:0.6408367866,(HF920637_Iridovirus_armadillidium1_n/a:0.4010487786,AF303741_Iridovirus_chilo1_n/a:0.4744657409)100:0.6349969185)100:0.8103792115)100:0.4161505893)100:0.6069345422,((MT521409_Megalocytivirus_lates1_SDDV:0.0000000000,MN562489_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020603,OM037668_Megalocytivirus_lates1_SDDV:0.0000020603)100:0.4580767099)100:0.3061994946,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1462354355)100:0.1464605331,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0032005853,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020603,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020603)97:0.0042609911)57:0.0000020680)98:0.0063375026)100:0.0111448397,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000020603,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020603)84:0.0000020603)95:0.0021360418,((MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020603,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000020603)94:0.0000020603)91:0.0010665273,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0010665182)36:0.0000020603,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020603,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020603)93:0.0010662926,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0010667006)30:0.0000020603)50:0.0000020603,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000020603):0.0000020603,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:05:40 2025
Total CPU time used: 141.643363 seconds (0h:2m:21s)
Total wall-clock time used: 36.15150118 seconds (0h:0m:36s)

