>Feature MK689686.1
1210	134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00001
			product	hypothetical protein
1695	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00002
			product	hypothetical protein
2084	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00003
			product	hypothetical protein
2613	2110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00004
			product	hypothetical protein
3452	2883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00005
			product	hypothetical protein
3789	3484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00006
			product	hypothetical protein
5154	3793	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	MK689686.1_00007
			product	Major capsid protein
6628	5171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00008
			product	hypothetical protein
6699	8246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00009
			product	hypothetical protein
8418	8200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00010
			product	hypothetical protein
9054	8662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00011
			product	hypothetical protein
9311	9051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00012
			product	hypothetical protein
9330	9662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00013
			product	hypothetical protein
9669	11066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00014
			product	hypothetical protein
11283	11029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00015
			product	hypothetical protein
11321	12295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00016
			product	hypothetical protein
12301	13092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00017
			product	hypothetical protein
13737	13150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00018
			product	hypothetical protein
14087	13752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00019
			product	hypothetical protein
14114	14350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00020
			product	hypothetical protein
14622	17468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00021
			product	hypothetical protein
17545	18078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00022
			product	hypothetical protein
19714	18062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00023
			product	hypothetical protein
22485	22672	CRISPR
			note	CRISPR with 3 repeat units
			rpt_family	CRISPR
			rpt_type	direct
23001	22894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00024
			product	hypothetical protein
23206	24144	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MK689686.1_00025
			product	Ribonucleoside-diphosphate reductase small chain
24168	24776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00026
			product	hypothetical protein
25048	24773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00027
			product	hypothetical protein
26011	25115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00028
			product	hypothetical protein
29534	26028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00029
			product	hypothetical protein
29744	29541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00030
			product	hypothetical protein
30414	29830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00031
			product	hypothetical protein
30447	31022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00032
			product	hypothetical protein
32015	31113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00033
			product	hypothetical protein
32098	35256	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MK689686.1_00034
			product	DNA-directed RNA polymerase subunit 2
36462	35329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00035
			product	hypothetical protein
36486	37511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00036
			product	hypothetical protein
38857	37508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00037
			product	hypothetical protein
40303	39086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00038
			product	hypothetical protein
40368	41246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00039
			product	hypothetical protein
42384	41239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00040
			product	hypothetical protein
43678	42386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00041
			product	hypothetical protein
43750	44349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00042
			product	hypothetical protein
44795	44433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00043
			product	hypothetical protein
45602	44802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00044
			product	hypothetical protein
46521	45607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00045
			product	hypothetical protein
47198	46515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00046
			product	hypothetical protein
47219	47461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00047
			product	hypothetical protein
47412	47621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00048
			product	hypothetical protein
47618	47971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00049
			product	hypothetical protein
47987	48157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00050
			product	hypothetical protein
48653	48225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00051
			product	hypothetical protein
49384	48932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00052
			product	hypothetical protein
49591	49421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00053
			product	hypothetical protein
50558	49614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00054
			product	hypothetical protein
51522	50581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00055
			product	hypothetical protein
52180	51533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00056
			product	hypothetical protein
52447	52187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00057
			product	hypothetical protein
53224	52712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00058
			product	hypothetical protein
54094	53288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00059
			product	hypothetical protein
57852	54091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00060
			product	hypothetical protein
58294	57926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00061
			product	hypothetical protein
60953	58305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00062
			product	hypothetical protein
62493	61021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00063
			product	hypothetical protein
62822	62535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00064
			product	hypothetical protein
62844	63059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00065
			product	hypothetical protein
64099	63056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00066
			product	hypothetical protein
64840	64259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00067
			product	hypothetical protein
66311	64878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00068
			product	hypothetical protein
67054	66323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00069
			product	hypothetical protein
67076	67591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00070
			product	hypothetical protein
69104	67494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00071
			product	hypothetical protein
69156	69575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00072
			product	hypothetical protein
69624	70646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00073
			product	hypothetical protein
73990	71018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00074
			product	hypothetical protein
74008	75342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00075
			product	hypothetical protein
75339	75803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00076
			product	hypothetical protein
75993	75805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00077
			product	hypothetical protein
76117	76590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00078
			product	hypothetical protein
76603	77100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00079
			product	hypothetical protein
78255	77149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00080
			product	hypothetical protein
78319	78678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00081
			product	hypothetical protein
80009	78705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00082
			product	hypothetical protein
80096	80626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00083
			product	hypothetical protein
80623	81090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00084
			product	hypothetical protein
81083	81853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00085
			product	hypothetical protein
82263	81850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00086
			product	hypothetical protein
82312	83883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00087
			product	hypothetical protein
84865	83864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00088
			product	hypothetical protein
84888	85073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00089
			product	hypothetical protein
85257	85439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00090
			product	hypothetical protein
86506	86006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00091
			product	hypothetical protein
87694	86531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00092
			product	hypothetical protein
88439	87702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00093
			product	hypothetical protein
88935	88444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00094
			product	hypothetical protein
89307	88984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00095
			product	hypothetical protein
90024	89455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00096
			product	hypothetical protein
90586	90071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00097
			product	hypothetical protein
90655	92100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00098
			product	hypothetical protein
92107	92520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00099
			product	hypothetical protein
92579	93358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00100
			product	hypothetical protein
93360	93731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00101
			product	hypothetical protein
93825	94712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00102
			product	hypothetical protein
95626	94754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00103
			product	hypothetical protein
96295	95666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00104
			product	hypothetical protein
99138	96376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00105
			product	hypothetical protein
99191	99346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00106
			product	hypothetical protein
100185	99343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00107
			product	hypothetical protein
100259	101002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00108
			product	hypothetical protein
101495	100992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00109
			product	hypothetical protein
104116	101534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00110
			product	hypothetical protein
104222	104509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00111
			product	hypothetical protein
104551	105561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00112
			product	hypothetical protein
105622	106998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00113
			product	hypothetical protein
107726	107052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00114
			product	hypothetical protein
107820	108089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00115
			product	hypothetical protein
109373	108060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00116
			product	hypothetical protein
109443	109730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00117
			product	hypothetical protein
109884	110267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00118
			product	hypothetical protein
110923	110288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00119
			product	hypothetical protein
110933	111652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00120
			product	hypothetical protein
112004	111624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00121
			product	hypothetical protein
112699	112013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MK689686.1_00122
			product	hypothetical protein
