IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000040.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6402

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 921 amino-acid sites
Number of constant sites: 461 (= 50.0543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 461 (= 50.0543% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 378

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -5592.357   11272.714 +    0.709   11277.235 +    0.731   11485.034 +    0.963
Q.mcv+I+G4        -5592.942   11275.885 +    0.145   11280.616 +    0.135   11493.030 -   0.0177
Q.mcv+R2          -5592.955   11275.909 +    0.143   11280.641 +    0.133   11493.055 -   0.0175
Q.mcv+I           -5598.641   11285.282 -  0.00132   11289.803 -  0.00136   11497.602 -   0.0018
Q.iridoviridae+G4   -5620.148   11328.296 - 6.04e-13   11332.816 - 6.23e-13   11540.616 - 8.21e-13
Q.iridoviridae+I+G4   -5620.668   11331.336 - 1.32e-13   11336.068 - 1.23e-13   11548.482 - 1.61e-14
Q.iridoviridae+I   -5624.089   11336.178 - 1.17e-14   11340.699 - 1.21e-14   11548.498 - 1.59e-14
Q.iridoviridae+R2   -5620.749   11331.498 - 1.22e-13   11336.229 - 1.13e-13   11548.644 - 1.48e-14
JTT+G4            -5626.419   11340.837 - 1.14e-15   11345.358 - 1.18e-15   11553.158 - 1.55e-15
LG+G4             -5627.035   11342.070 - 6.17e-16   11346.590 - 6.36e-16   11554.390 - 8.38e-16
JTTDCMut+G4       -5628.517   11345.035 -  1.4e-16   11349.555 - 1.44e-16   11557.355 -  1.9e-16
JTT+I+G4          -5626.774   11343.548 - 2.95e-16   11348.280 - 2.73e-16   11560.694 - 3.58e-17
JTT+R2            -5626.946   11343.891 - 2.48e-16   11348.623 -  2.3e-16   11561.037 - 3.02e-17
JTT+I             -5630.455   11348.910 - 2.02e-17   11353.431 - 2.08e-17   11561.231 - 2.74e-17
LG+R2             -5627.846   11345.691 - 1.01e-16   11350.423 - 9.36e-17   11562.837 - 1.23e-17
LG+I+G4           -5628.004   11346.008 - 8.61e-17   11350.740 - 7.99e-17   11563.154 - 1.05e-17
JTTDCMut+I+G4     -5628.904   11347.809 -  3.5e-17   11352.540 - 3.25e-17   11564.954 - 4.26e-18
JTTDCMut+R2       -5629.064   11348.128 - 2.98e-17   11352.860 - 2.77e-17   11565.274 - 3.63e-18
JTTDCMut+I        -5632.664   11353.328 - 2.22e-18   11357.848 - 2.28e-18   11565.648 - 3.01e-18
Q.pfam+G4         -5632.971   11353.941 - 1.63e-18   11358.462 - 1.68e-18   11566.262 - 2.21e-18
LG+I              -5633.425   11354.849 - 1.04e-18   11359.370 - 1.07e-18   11567.170 - 1.41e-18
WAG+G4            -5635.548   11359.096 - 1.24e-19   11363.617 - 1.28e-19   11571.416 - 1.68e-19
Q.pfam+R2         -5633.751   11357.502 - 2.75e-19   11362.234 - 2.55e-19   11574.648 - 3.34e-20
Q.pfam+I+G4       -5633.957   11357.913 - 2.24e-19   11362.644 - 2.08e-19   11575.059 - 2.72e-20
Q.pfam+I          -5638.581   11365.163 - 5.97e-21   11369.683 - 6.15e-21   11577.483 -  8.1e-21
WAG+R2            -5636.093   11362.186 - 2.64e-20   11366.917 - 2.45e-20   11579.332 - 3.22e-21
WAG+I             -5639.663   11367.327 - 2.02e-21   11371.847 - 2.08e-21   11579.647 - 2.75e-21
WAG+I+G4          -5636.487   11362.974 - 1.78e-20   11367.705 - 1.65e-20   11580.119 - 2.17e-21
VT+G4             -5641.764   11371.529 - 2.47e-22   11376.049 - 2.55e-22   11583.849 - 3.36e-22
VT+I              -5643.564   11375.128 - 4.09e-23   11379.649 - 4.21e-23   11587.449 - 5.55e-23
Q.mcv+F+G4        -5580.455   11286.909 - 0.000586   11296.319 - 5.24e-05   11590.913 - 9.83e-24
VT+I+G4           -5642.175   11374.350 - 6.04e-23   11379.081 -  5.6e-23   11591.495 - 7.34e-24
VT+R2             -5642.223   11374.447 - 5.75e-23   11379.178 - 5.33e-23   11591.593 -    7e-24
Q.insect+G4       -5647.904   11383.808 - 5.33e-25   11388.329 -  5.5e-25   11596.128 - 7.24e-25
Q.mcv+F+R2        -5581.019   11290.038 - 0.000123   11299.758 -  9.4e-06   11598.868 - 1.84e-25
Q.mcv+F+I+G4      -5581.083   11290.167 - 0.000115   11299.886 - 8.81e-06   11598.996 - 1.73e-25
Q.iridoviridae+F+G4   -5585.425   11296.851 - 4.07e-06   11306.260 - 3.64e-07   11600.855 - 6.82e-26
Q.mcv+F+I         -5586.544   11299.087 - 1.33e-06   11308.497 - 1.19e-07   11603.091 - 2.23e-26
Q.insect+I+G4     -5648.639   11387.277 - 9.41e-26   11392.009 - 8.73e-26   11604.423 - 1.14e-26
Q.insect+R2       -5648.706   11387.412 -  8.8e-26   11392.143 - 8.16e-26   11604.557 - 1.07e-26
Q.insect+F+G4     -5588.573   11303.146 - 1.75e-07   11312.556 - 1.56e-08   11607.150 - 2.93e-27
Q.plant+G4        -5653.490   11394.981 -    2e-27   11399.501 - 2.06e-27   11607.301 - 2.72e-27
Q.iridoviridae+F+I   -5588.804   11303.609 - 1.39e-07   11313.018 - 1.24e-08   11607.613 - 2.32e-27
Q.iridoviridae+F+I+G4   -5585.833   11299.666 - 9.96e-07   11309.386 - 7.63e-08   11608.495 - 1.49e-27
Q.iridoviridae+F+R2   -5585.934   11299.868 -    9e-07   11309.588 - 6.89e-08   11608.697 - 1.35e-27
Q.insect+I        -5654.254   11396.509 - 9.31e-28   11401.029 -  9.6e-28   11608.829 - 1.26e-27
Q.yeast+F+G4      -5591.743   11309.487 - 7.34e-09   11318.896 - 6.56e-10   11613.491 - 1.23e-28
Q.insect+F+I+G4   -5589.277   11306.555 - 3.18e-08   11316.274 - 2.43e-09   11615.384 - 4.77e-29
Q.insect+F+R2     -5589.328   11306.656 - 3.02e-08   11316.376 - 2.31e-09   11615.486 - 4.53e-29
Q.plant+I+G4      -5654.268   11398.537 - 3.38e-28   11403.268 - 3.13e-28   11615.683 - 4.11e-29
LG+F+G4           -5593.397   11312.794 -  1.4e-09   11322.203 - 1.26e-10   11616.798 - 2.35e-29
Q.plant+R2        -5655.001   11400.002 - 1.62e-28   11404.733 - 1.51e-28   11617.148 - 1.98e-29
Q.insect+F+I      -5594.052   11314.104 - 7.29e-10   11323.514 - 6.52e-11   11618.108 - 1.22e-29
Q.yeast+F+R2      -5592.490   11312.980 - 1.28e-09   11322.699 -  9.8e-11   11621.809 - 1.92e-30
Q.yeast+F+I+G4    -5592.544   11313.087 - 1.21e-09   11322.807 - 9.29e-11   11621.917 - 1.82e-30
Q.pfam+F+G4       -5597.097   11320.194 - 3.47e-11   11329.603 -  3.1e-12   11624.198 - 5.82e-31
LG+F+R2           -5594.165   11316.329 -  2.4e-10   11326.049 - 1.84e-11   11625.159 -  3.6e-31
Blosum62+G4       -5662.488   11412.976 - 2.47e-31   11417.496 - 2.55e-31   11625.296 - 3.36e-31
LG+F+I+G4         -5594.253   11316.507 - 2.19e-10   11326.226 - 1.68e-11   11625.336 - 3.29e-31
Q.yeast+F+I       -5597.714   11321.427 - 1.87e-11   11330.837 - 1.68e-12   11625.431 - 3.14e-31
LG+F+I            -5599.111   11324.221 - 4.64e-12   11333.631 - 4.14e-13   11628.225 - 7.77e-32
Blosum62+I        -5664.678   11417.356 - 2.77e-32   11421.877 - 2.85e-32   11629.676 - 3.76e-32
Q.plant+I         -5665.608   11419.216 - 1.09e-32   11423.737 - 1.13e-32   11631.536 - 1.48e-32
Q.pfam+F+R2       -5597.765   11323.530 - 6.55e-12   11333.250 - 5.02e-13   11632.359 - 9.83e-33
Q.pfam+F+I+G4     -5598.034   11324.068 -    5e-12   11333.787 - 3.83e-13   11632.897 - 7.51e-33
Blosum62+R2       -5662.960   11415.921 - 5.67e-32   11420.652 - 5.26e-32   11633.066 -  6.9e-33
Blosum62+I+G4     -5663.150   11416.300 - 4.69e-32   11421.032 - 4.35e-32   11633.446 - 5.71e-33
Q.pfam+F+I        -5602.297   11330.593 - 1.92e-13   11340.003 - 1.71e-14   11634.597 - 3.21e-33
WAG+F+G4          -5602.675   11331.350 - 1.31e-13   11340.760 - 1.17e-14   11635.354 -  2.2e-33
JTT+F+G4          -5603.217   11332.434 - 7.63e-14   11341.843 - 6.83e-15   11636.438 - 1.28e-33
JTTDCMut+F+G4     -5604.605   11335.211 -  1.9e-14   11344.620 -  1.7e-15   11639.215 - 3.19e-34
Blosum62+I+R2     -5663.056   11418.112 -  1.9e-32   11423.059 - 1.58e-32   11640.083 - 2.07e-34
Q.plant+F+G4      -5606.071   11338.142 -  4.4e-15   11347.551 - 3.93e-16   11642.146 - 7.37e-35
WAG+F+R2          -5603.206   11334.412 - 2.84e-14   11344.132 - 2.17e-15   11643.242 - 4.26e-35
WAG+F+I           -5606.696   11339.392 - 2.35e-15   11348.802 -  2.1e-16   11643.396 - 3.94e-35
WAG+F+I+G4        -5603.641   11335.282 - 1.84e-14   11345.001 - 1.41e-15   11644.111 - 2.76e-35
JTT+F+I+G4        -5603.677   11335.354 - 1.77e-14   11345.073 - 1.36e-15   11644.183 - 2.66e-35
JTT+F+R2          -5603.716   11335.432 -  1.7e-14   11345.152 - 1.31e-15   11644.261 - 2.56e-35
JTT+F+I           -5607.485   11340.969 - 1.07e-15   11350.379 - 9.56e-17   11644.973 - 1.79e-35
Blosum62+R3       -5662.593   11419.186 - 1.11e-32   11424.354 - 8.26e-33   11645.982 - 1.08e-35
PMB+G4            -5673.200   11434.400 - 5.51e-36   11438.921 - 5.68e-36   11646.720 - 7.48e-36
JTTDCMut+F+I+G4   -5605.101   11338.203 - 4.27e-15   11347.923 - 3.27e-16   11647.032 -  6.4e-36
JTTDCMut+F+R2     -5605.127   11338.253 - 4.16e-15   11347.973 - 3.18e-16   11647.083 - 6.24e-36
JTTDCMut+F+I      -5609.026   11344.052 - 2.29e-16   11353.462 - 2.05e-17   11648.056 - 3.84e-36
Dayhoff+F+G4      -5610.158   11346.316 - 7.38e-17   11355.726 -  6.6e-18   11650.320 - 1.24e-36
PMB+I             -5675.049   11438.097 - 8.67e-37   11442.618 - 8.94e-37   11650.418 - 1.18e-36
Q.plant+F+I+G4    -5606.856   11341.712 - 7.38e-16   11351.431 - 5.65e-17   11650.541 - 1.11e-36
DCMut+F+G4        -5610.483   11346.967 - 5.33e-17   11356.376 - 4.77e-18   11650.971 - 8.93e-37
Q.plant+F+R2      -5607.242   11342.484 - 5.02e-16   11352.204 - 3.84e-17   11651.314 - 7.53e-37
Blosum62+I+R3     -5662.715   11421.430 - 3.61e-33   11426.825 -  2.4e-33   11653.052 - 3.15e-37
Q.mammal+G4       -5676.450   11440.900 - 2.14e-37   11445.420 -  2.2e-37   11653.220 -  2.9e-37
VT+F+G4           -5611.981   11349.961 - 1.19e-17   11359.371 - 1.07e-18   11653.965 -    2e-37
PMB+R2            -5673.647   11437.295 -  1.3e-36   11442.026 -  1.2e-36   11654.440 - 1.58e-37
PMB+I+G4          -5673.719   11437.438 - 1.21e-36   11442.170 - 1.12e-36   11654.584 - 1.47e-37
VT+F+I            -5613.646   11353.293 - 2.26e-18   11362.703 - 2.02e-19   11657.297 - 3.78e-38
Dayhoff+F+R2      -5611.007   11350.013 - 1.16e-17   11359.733 -  8.9e-19   11658.843 - 1.74e-38
Dayhoff+F+I+G4    -5611.053   11350.105 - 1.11e-17   11359.825 -  8.5e-19   11658.935 - 1.67e-38
Q.yeast+G4        -5679.348   11446.697 - 1.18e-38   11451.217 - 1.21e-38   11659.017 -  1.6e-38
DCMut+F+R2        -5611.313   11350.625 - 8.56e-18   11360.345 - 6.56e-19   11659.455 - 1.28e-38
DCMut+F+I+G4      -5611.378   11350.755 - 8.02e-18   11360.475 - 6.14e-19   11659.585 -  1.2e-38
Q.mammal+I+G4     -5676.941   11443.882 - 4.81e-38   11448.613 - 4.46e-38   11661.028 - 5.85e-39
VT+F+R2           -5612.373   11352.745 - 2.97e-18   11362.465 - 2.27e-19   11661.575 - 4.45e-39
VT+F+I+G4         -5612.399   11352.797 - 2.89e-18   11362.517 - 2.21e-19   11661.627 - 4.34e-39
Q.mammal+R2       -5677.681   11445.362 - 2.29e-38   11450.093 - 2.13e-38   11662.508 - 2.79e-39
Dayhoff+G4        -5681.462   11450.924 - 1.42e-39   11455.444 - 1.47e-39   11663.244 - 1.93e-39
DCMut+G4          -5681.821   11451.642 - 9.93e-40   11456.163 - 1.02e-39   11663.962 - 1.35e-39
Q.bird+G4         -5682.124   11452.247 - 7.34e-40   11456.768 - 7.56e-40   11664.567 - 9.97e-40
Q.plant+F+I       -5617.309   11360.618 - 5.79e-20   11370.028 - 5.18e-21   11664.622 -  9.7e-40
Dayhoff+F+I       -5618.096   11362.191 - 2.64e-20   11371.601 - 2.36e-21   11666.195 - 4.42e-40
DCMut+F+I         -5618.351   11362.702 - 2.04e-20   11372.111 - 1.83e-21   11666.706 - 3.42e-40
Q.yeast+R2        -5680.068   11450.137 - 2.11e-39   11454.868 - 1.95e-39   11667.283 - 2.56e-40
Q.yeast+I+G4      -5680.222   11450.445 - 1.81e-39   11455.176 - 1.68e-39   11667.591 -  2.2e-40
Q.mammal+I        -5684.992   11457.984 - 4.17e-41   11462.505 - 4.29e-41   11670.305 - 5.66e-41
rtREV+F+G4        -5620.281   11366.563 - 2.96e-21   11375.972 - 2.65e-22   11670.567 - 4.96e-41
Q.bird+I+G4       -5682.160   11454.319 -  2.6e-40   11459.051 - 2.41e-40   11671.465 - 3.17e-41
Dayhoff+I+G4      -5682.268   11454.535 - 2.34e-40   11459.267 - 2.17e-40   11671.681 - 2.84e-41
Dayhoff+R2        -5682.500   11455.000 - 1.85e-40   11459.732 - 1.72e-40   11672.146 - 2.25e-41
DCMut+I+G4        -5682.626   11455.253 - 1.63e-40   11459.984 - 1.51e-40   11672.398 - 1.99e-41
DCMut+R2          -5682.840   11455.680 - 1.32e-40   11460.412 - 1.22e-40   11672.826 -  1.6e-41
Q.yeast+I         -5686.440   11460.879 -  9.8e-42   11465.400 - 1.01e-41   11673.200 - 1.33e-41
Blosum62          -5691.511   11469.021 - 1.67e-43   11473.336 - 1.91e-43   11676.516 - 2.53e-42
Dayhoff+I         -5688.856   11465.712 - 8.74e-43   11470.232 - 9.01e-43   11678.032 - 1.19e-42
rtREV+F+R2        -5620.782   11369.563 - 6.61e-22   11379.283 - 5.06e-23   11678.393 - 9.92e-43
DCMut+I           -5689.146   11466.291 - 6.54e-43   11470.812 - 6.74e-43   11678.612 - 8.89e-43
Q.bird+R2         -5685.933   11461.866 - 5.98e-42   11466.598 - 5.55e-42   11679.012 - 7.28e-43
rtREV+F+I+G4      -5621.113   11370.226 - 4.74e-22   11379.946 - 3.63e-23   11679.056 - 7.12e-43
rtREV+F+I         -5625.837   11377.674 - 1.15e-23   11387.084 - 1.02e-24   11681.678 - 1.92e-43
Q.bird+I          -5692.465   11472.930 - 2.37e-44   11477.450 - 2.44e-44   11685.250 - 3.22e-44
mtInv+F+G4        -5628.007   11382.013 - 1.31e-24   11391.423 - 1.17e-25   11686.017 - 2.19e-44
rtREV+G4          -5694.832   11477.664 - 2.22e-45   11482.185 - 2.29e-45   11689.984 - 3.01e-45
mtInv+F+R2        -5628.570   11385.139 - 2.74e-25   11394.859 -  2.1e-26   11693.969 - 4.11e-46
mtInv+F+I+G4      -5629.120   11386.240 - 1.58e-25   11395.959 - 1.21e-26   11695.069 - 2.37e-46
Blosum62+F+G4     -5633.117   11392.234 - 7.89e-27   11401.644 - 7.06e-28   11696.238 - 1.32e-46
rtREV+R2          -5695.504   11481.007 - 4.17e-46   11485.739 - 3.87e-46   11698.153 - 5.08e-47
Q.mammal+F+G4     -5634.108   11394.217 - 2.93e-27   11403.626 - 2.62e-28   11698.221 - 4.91e-47
rtREV+I+G4        -5695.611   11481.221 - 3.75e-46   11485.953 - 3.48e-46   11698.367 - 4.56e-47
Blosum62+F+I      -5635.132   11396.265 - 1.05e-27   11405.675 - 9.41e-29   11700.269 - 1.76e-47
rtREV+I           -5700.158   11488.315 - 1.08e-47   11492.836 - 1.11e-47   11700.636 - 1.47e-47
Blosum62+F+R2     -5633.518   11395.036 - 1.94e-27   11404.756 - 1.49e-28   11703.866 - 2.92e-48
Blosum62+F+I+G4   -5633.729   11395.458 - 1.57e-27   11405.178 - 1.21e-28   11704.287 - 2.36e-48
cpREV+F+G4        -5637.251   11400.503 - 1.26e-28   11409.912 - 1.13e-29   11704.507 - 2.12e-48
Q.mammal+F+I+G4   -5634.584   11397.168 -  6.7e-28   11406.888 - 5.13e-29   11705.997 -    1e-48
Q.mammal+F+R2     -5635.663   11399.327 - 2.28e-28   11409.046 - 1.74e-29   11708.156 - 3.41e-49
mtInv+F+I         -5639.372   11404.744 - 1.52e-29   11414.153 - 1.36e-30   11708.748 - 2.54e-49
FLU+F+G4          -5639.908   11405.816 - 8.87e-30   11415.226 - 7.93e-31   11709.820 - 1.49e-49
cpREV+F+R2        -5637.532   11403.065 - 3.51e-29   11412.785 - 2.69e-30   11711.894 - 5.27e-50
cpREV+G4          -5706.082   11500.165 - 2.89e-50   11504.685 - 2.98e-50   11712.485 - 3.92e-50
mtZOA+F+G4        -5641.596   11409.192 - 1.64e-30   11418.601 - 1.47e-31   11713.196 - 2.75e-50
cpREV+F+I+G4      -5638.377   11404.754 - 1.51e-29   11414.473 - 1.16e-30   11713.583 - 2.26e-50
PMB+F+G4          -5642.078   11410.155 - 1.01e-30   11419.565 - 9.06e-32   11714.159 -  1.7e-50
Q.mammal+F+I      -5643.139   11412.279 -  3.5e-31   11421.688 - 3.13e-32   11716.283 - 5.87e-51
PMB+F+I           -5644.015   11414.029 - 1.46e-31   11423.439 - 1.31e-32   11718.033 - 2.45e-51
FLU+F+I+G4        -5640.970   11409.940 - 1.13e-30   11419.659 - 8.64e-32   11718.769 - 1.69e-51
mtMet+F+G4        -5644.568   11415.135 -  8.4e-32   11424.545 - 7.51e-33   11719.139 - 1.41e-51
cpREV+R2          -5706.643   11503.286 - 6.06e-51   11508.017 - 5.62e-51   11720.432 - 7.37e-52
cpREV+I+G4        -5706.924   11503.848 - 4.58e-51   11508.579 - 4.24e-51   11720.994 - 5.57e-52
PMB+F+R2          -5642.489   11412.979 - 2.47e-31   11422.698 - 1.89e-32   11721.808 - 3.71e-52
PMB+F+I+G4        -5642.658   11413.315 - 2.09e-31   11423.035 -  1.6e-32   11722.145 - 3.13e-52
cpREV+F+I         -5646.475   11418.949 - 1.25e-32   11428.359 - 1.12e-33   11722.953 - 2.09e-52
mtZOA+F+I+G4      -5643.311   11414.623 - 1.09e-31   11424.342 - 8.31e-33   11723.452 - 1.63e-52
FLU+F+R2          -5643.420   11414.840 - 9.74e-32   11424.560 - 7.46e-33   11723.670 - 1.46e-52
mtZOA+F+R2        -5644.693   11417.386 - 2.73e-32   11427.106 - 2.09e-33   11726.216 - 4.09e-53
FLU+G4            -5713.130   11514.261 - 2.51e-53   11518.781 - 2.59e-53   11726.581 - 3.41e-53
Q.bird+F+G4       -5648.315   11422.629 - 1.98e-33   11432.039 - 1.77e-34   11726.633 - 3.32e-53
mtMet+F+I+G4      -5645.335   11418.671 - 1.43e-32   11428.390 -  1.1e-33   11727.500 - 2.15e-53
cpREV+I           -5714.309   11516.619 - 7.72e-54   11521.139 - 7.95e-54   11728.939 - 1.05e-53
mtMet+F+R2        -5647.974   11423.947 - 1.03e-33   11433.667 - 7.85e-35   11732.777 - 1.54e-54
Q.bird+F+I+G4     -5648.314   11424.629 - 7.29e-34   11434.349 - 5.58e-35   11733.458 - 1.09e-54
FLU+I+G4          -5713.827   11517.654 -  4.6e-54   11522.386 - 4.26e-54   11734.800 - 5.59e-55
HIVb+G4           -5717.249   11522.498 - 4.08e-55   11527.019 - 4.21e-55   11734.819 - 5.54e-55
mtREV+F+G4        -5655.746   11437.492 - 1.17e-36   11446.902 - 1.05e-37   11741.496 - 1.97e-56
HIVb+I+G4         -5717.246   11524.492 - 1.51e-55   11529.223 -  1.4e-55   11741.638 - 1.83e-56
FLU+R2            -5717.539   11525.078 - 1.12e-55   11529.809 - 1.04e-55   11742.223 - 1.37e-56
Q.bird+F+R2       -5653.115   11434.230 -    6e-36   11443.949 - 4.59e-37   11743.059 -    9e-57
FLU+F+I           -5656.669   11439.338 - 4.67e-37   11448.747 - 4.17e-38   11743.342 - 7.82e-57
Q.bird+F+I        -5659.342   11444.684 - 3.22e-38   11454.093 - 2.88e-39   11748.688 -  5.4e-58
mtMet+F+I         -5659.385   11444.771 - 3.08e-38   11454.180 - 2.76e-39   11748.775 - 5.17e-58
HIVb+F+G4         -5659.937   11445.874 - 1.78e-38   11455.284 - 1.59e-39   11749.878 - 2.98e-58
mtREV+F+I+G4      -5657.159   11442.318 - 1.05e-37   11452.038 - 8.05e-39   11751.148 - 1.58e-58
mtREV+F+R2        -5657.244   11442.489 - 9.65e-38   11452.209 - 7.39e-39   11751.318 - 1.45e-58
HIVb+R2           -5723.668   11537.337 - 2.45e-58   11542.068 - 2.27e-58   11754.483 - 2.98e-59
FLU+I             -5728.288   11544.576 - 6.56e-60   11549.096 - 6.76e-60   11756.896 - 8.91e-60
HIVb+F+I+G4       -5660.191   11448.382 - 5.07e-39   11458.101 - 3.88e-40   11757.211 - 7.61e-60
HIVb+I            -5731.634   11551.268 - 2.31e-61   11555.789 - 2.38e-61   11763.588 - 3.14e-61
mtZOA+F+I         -5667.569   11461.138 - 8.61e-42   11470.548 -  7.7e-43   11765.142 - 1.44e-61
HIVb+F+R2         -5666.402   11460.804 - 1.02e-41   11470.523 - 7.79e-43   11769.633 - 1.53e-62
mtREV+F+I         -5672.716   11471.431 - 5.01e-44   11480.841 - 4.48e-45   11775.435 - 8.39e-64
HIVb+F+I          -5676.301   11478.602 - 1.39e-45   11488.012 - 1.24e-46   11782.606 - 2.33e-65
FLAVI+G4          -5743.341   11574.682 -  1.9e-66   11579.203 - 1.96e-66   11787.002 - 2.58e-66
mtART+F+G4        -5678.520   11483.041 - 1.51e-46   11492.450 - 1.35e-47   11787.045 - 2.53e-66
mtVer+F+G4        -5680.137   11486.274 -    3e-47   11495.684 - 2.68e-48   11790.278 - 5.02e-67
FLAVI+I+G4        -5743.427   11576.855 - 6.42e-67   11581.586 - 5.95e-67   11794.001 - 7.81e-68
mtART+F+I+G4      -5680.486   11488.971 - 7.78e-48   11498.691 - 5.96e-49   11797.801 - 1.17e-68
mtVer+F+I+G4      -5680.751   11489.502 - 5.97e-48   11499.222 - 4.57e-49   11798.332 - 8.95e-69
FLAVI+F+G4        -5687.308   11500.615 -  2.3e-50   11510.025 - 2.06e-51   11804.619 - 3.86e-70
FLAVI+F+I+G4      -5687.688   11503.376 - 5.79e-51   11513.096 - 4.44e-52   11812.206 - 8.69e-72
mtVer+F+R2        -5689.225   11506.450 - 1.25e-51   11516.170 - 9.54e-53   11815.280 - 1.87e-72
mtMAM+F+G4        -5693.811   11513.622 - 3.45e-53   11523.031 - 3.09e-54   11817.626 - 5.79e-73
mtART+F+R2        -5691.821   11511.642 - 9.29e-53   11521.362 - 7.12e-54   11820.471 - 1.39e-73
mtMAM+F+I+G4      -5694.684   11517.368 - 5.31e-54   11527.088 - 4.06e-55   11826.198 - 7.96e-75
FLAVI+R2          -5762.714   11615.428 -  2.7e-75   11620.160 -  2.5e-75   11832.574 - 3.28e-76
mtVer+F+I         -5702.108   11530.217 -  8.6e-57   11539.626 - 7.69e-58   11834.221 - 1.44e-76
FLAVI+I           -5769.940   11627.880 - 5.34e-78   11632.401 -  5.5e-78   11840.200 - 7.25e-78
FLAVI+F+R2        -5704.029   11536.058 - 4.64e-58   11545.777 - 3.55e-59   11844.887 - 6.96e-79
FLAVI+F+I         -5715.511   11557.022 -  1.3e-62   11566.432 - 1.16e-63   11861.026 - 2.18e-82
mtMAM+F+R2        -5717.663   11563.326 - 5.56e-64   11573.046 - 4.26e-65   11872.155 - 8.34e-85
HIVw+F+G4         -5725.669   11577.337 - 5.04e-67   11586.747 - 4.51e-68   11881.341 - 8.45e-87
mtART+F+I         -5729.114   11584.229 - 1.61e-68   11593.638 - 1.44e-69   11888.233 - 2.69e-88
HIVw+F+I+G4       -5725.738   11579.477 - 1.73e-67   11589.196 - 1.32e-68   11888.306 -  2.6e-88
mtMAM+F+I         -5732.776   11591.552 - 4.13e-70   11600.962 - 3.69e-71   11895.556 - 6.92e-90
HIVw+F+R2         -5737.308   11602.615 - 1.64e-72   11612.335 - 1.25e-73   11911.445 - 2.45e-93
HIVw+F+I          -5749.732   11625.465 - 1.79e-77   11634.875 -  1.6e-78   11929.469 - 2.99e-97
mtZOA+G4          -5862.920   11813.840 - 2.22e-118   11818.361 - 2.29e-118   12026.161 - 3.02e-118
mtZOA+I+G4        -5864.541   11819.083 - 1.62e-119   11823.814 - 1.5e-119   12036.228 - 1.97e-120
mtZOA+R2          -5874.023   11838.046 - 1.23e-123   11842.777 - 1.14e-123   12055.192 - 1.5e-124
HIVw+G4           -5882.450   11852.901 - 7.32e-127   11857.421 - 7.55e-127   12065.221 - 9.95e-127
HIVw+I+G4         -5882.354   11854.708 - 2.97e-127   11859.440 - 2.75e-127   12071.854 - 3.61e-128
mtZOA+I           -5895.067   11878.133 - 2.43e-132   11882.654 - 2.5e-132   12090.453 - 3.3e-132
HIVw+R2           -5895.803   11881.606 - 4.28e-133   11886.338 - 3.97e-133   12098.752 - 5.21e-134
mtREV+G4          -5905.110   11898.219 - 1.06e-136   11902.740 - 1.09e-136   12110.539 - 1.44e-136
HIVw+I            -5905.952   11899.903 - 4.55e-137   11904.424 - 4.69e-137   12112.224 - 6.18e-137
mtREV+I+G4        -5906.268   11902.537 - 1.22e-137   11907.268 - 1.13e-137   12119.682 - 1.48e-138
mtREV+R2          -5910.135   11910.270 - 2.55e-139   11915.002 - 2.37e-139   12127.416 - 3.11e-140
mtREV+I           -5925.915   11939.829 - 9.74e-146   11944.350 -   1e-145   12152.149 - 1.32e-145
mtMet+G4          -5928.080   11944.159 - 1.12e-146   11948.680 - 1.15e-146   12156.480 - 1.52e-146
mtMet+I+G4        -5928.694   11947.388 - 2.22e-147   11952.119 - 2.06e-147   12164.534 - 2.71e-148
mtMet+R2          -5934.555   11959.110 - 6.33e-150   11963.842 - 5.87e-150   12176.256 - 7.71e-151
mtVer+G4          -5944.546   11977.092 - 7.89e-154   11981.613 - 8.13e-154   12189.413 - 1.07e-153
mtMet+I           -5946.540   11981.079 - 1.07e-154   11985.600 - 1.11e-154   12193.399 - 1.46e-154
mtMAM+G4          -5946.665   11981.329 - 9.48e-155   11985.850 - 9.77e-155   12193.650 - 1.29e-154
mtART+G4          -5947.016   11982.031 - 6.67e-155   11986.552 - 6.88e-155   12194.351 - 9.07e-155
mtVer+I+G4        -5944.707   11979.415 - 2.47e-154   11984.146 - 2.29e-154   12196.561 -   3e-155
mtMAM+I+G4        -5947.300   11984.599 - 1.85e-155   11989.331 - 1.71e-155   12201.745 - 2.25e-156
mtART+I+G4        -5948.921   11987.842 - 3.65e-156   11992.574 - 3.39e-156   12204.988 - 4.44e-157
mtVer+R2          -5961.323   12012.645 - 1.5e-161   12017.377 - 1.39e-161   12229.791 - 1.83e-162
mtVer+I           -5970.285   12028.571 - 5.23e-165   12033.091 - 5.39e-165   12240.891 - 7.1e-165
mtART+R2          -5974.617   12039.234 - 2.53e-167   12043.966 - 2.35e-167   12256.380 - 3.08e-168
mtMAM+R2          -5987.708   12065.417 - 5.22e-173   12070.148 - 4.84e-173   12282.563 - 6.35e-174
mtMAM+I           -5998.209   12084.418 - 3.9e-177   12088.939 - 4.02e-177   12296.739 - 5.3e-177
mtInv+G4          -5999.899   12087.798 - 7.2e-178   12092.319 - 7.42e-178   12300.118 - 9.78e-178
mtInv+I+G4        -6000.937   12091.874 - 9.38e-179   12096.606 - 8.7e-179   12309.020 - 1.14e-179
mtInv+R2          -6001.641   12093.282 - 4.64e-179   12098.013 - 4.3e-179   12310.427 - 5.65e-180
mtART+I           -6005.643   12099.287 - 2.31e-180   12103.807 - 2.38e-180   12311.607 - 3.13e-180
mtInv+I           -6014.357   12116.715 - 3.79e-184   12121.235 - 3.9e-184   12329.035 - 5.14e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6275

 Category  Relative_rate  Proportion
  1         0.0588         0.2500
  2         0.3272         0.2500
  3         0.8947         0.2500
  4         2.7193         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5592.3565 (s.e. 94.8843)
Unconstrained log-likelihood (without tree): -4662.8703
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 11272.7130
Corrected Akaike information criterion (AICc) score: 11277.2336
Bayesian information criterion (BIC) score: 11485.0333

Total tree length (sum of branch lengths): 1.4486
Sum of internal branch lengths: 0.2319 (16.0073% of tree length)

WARNING: 8 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW883594_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW883594_Megalocytivirus_pagrus1_ISKNV
|
|                       +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    +**| (65)
|                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                 +--| (98)
|                 |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 |  +--| (79)
|                 |     +**OL774653_Megalocytivirus_pagrus1_RSIV
|              +--| (97)
|              |  |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|              |  |  +**| (49)
|              |  |  |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|              |  +--| (90)
|              |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|           +--| (100)
|           |  |                                                               +**MN562489_Megalocytivirus_lates1_SDDV
|           |  |              +------------------------------------------------| (100)
|           |  |              |                                                +**MT521409_Megalocytivirus_lates1_SDDV
|           |  |     +--------| (100)
|           |  |     |        +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|           |  |  +**| (44)
|           |  |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|           |  |  |  +--| (97)
|           |  |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|           |  +--| (98)
|           |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|        +--| (93)
|        |  |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (73)
|        |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|     +--| (82)
|     |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (71)
|     |     +**OP009387_Megalocytivirus_pagrus1_ISKNV
|  +**| (29)
|  |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
+**| (56)
|  |     +**MT128667_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (89)
|  |  |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|  +**| (26)
|     +--PP151097_Megalocytivirus_pagrus1_ISKNV
|
+**MW883596_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000,((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)65:0.0000010000,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000)79:0.0011001399)98:0.0049928164,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000)49:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0011004546)90:0.0027439069)97:0.0075750644,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)100:1.0590100330,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1444846199)100:0.1950607054,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0044059732)44:0.0000020630,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0033142814)98:0.0066154815)100:0.0115788619,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000)73:0.0000010000)93:0.0022111883,(PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)71:0.0000010000)82:0.0011041360,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0011041892)29:0.0000010000,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000010000)89:0.0011038279,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0011038321)26:0.0000010000)56:0.0000010000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5592.380820
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MW883594_Megalocytivirus_pagrus1_ISKNV
|
|                                                                                                           +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                                                                                        +**|
|                                                                                                        |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                                                                                                     +**|
|                                                                                                     |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                                                                                  +**|
|                                                                                                  |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                                                               +**|
|                                                                                               |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                                                                            +**|
|                                                                                            |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                                                                                         +--|
|                                                                                         |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                                                                                      +--| (65)
|                                                                                      |  +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                                                   +--| (98)
|                                                                                   |  |  +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                                                                   |  +--| (79)
|                                                                                   |     +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                                                                +--| (97)
|                                                                                |  |                                +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                             +**|
|                                                                                |  |                             |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                          +**|
|                                                                                |  |                          |  +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                       +**|
|                                                                                |  |                       |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                    +**|
|                                                                                |  |                    |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |                 +**|
|                                                                                |  |                 |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |              +**|
|                                                                                |  |              |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |           +**|
|                                                                                |  |           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |        +**|
|                                                                                |  |        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |     +--|
|                                                                                |  |     |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                                                                |  |  +--| (49)
|                                                                                |  |  |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                                |  +--| (90)
|                                                                                |     +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                                             +--| (100)
|                                                                             |  |                                                                  +**MN562489_Megalocytivirus_lates1_SDDV
|                                                                             |  |                                                               +--|
|                                                                             |  |                                                               |  +**OM037668_Megalocytivirus_lates1_SDDV
|                                                                             |  |              +------------------------------------------------| (100)
|                                                                             |  |              |                                                +--MT521409_Megalocytivirus_lates1_SDDV
|                                                                             |  |     +--------| (100)
|                                                                             |  |     |        +-----PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                                                             |  |  +--| (44)
|                                                                             |  |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                                                             |  |  |  +--| (97)
|                                                                             |  |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                                                             |  +--| (98)
|                                                                             |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                                                          +--| (93)
|                                                                          |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                          |  +--| (73)
|                                                                          |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                                                                       +--| (82)
|                                                                       |  |     +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  |  +--|
|                                                                       |  |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                                       |  +--| (71)
|                                                                       |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                                                                    +--| (32)
|                                                                    |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                                                                 +--| (56)
|                                                                 |  |     +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  |  +--| (89)
|                                                                 |  |  |  +--MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                 |  +--| (31)
|                                                                 |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                              +--|
|                                                              |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                +**|
|                                |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                             +**|
|                             |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                          +**|
|                          |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                       +**|
|                       |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                    +**|
|                    |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                 +**|
|                 |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|
+**OQ513807_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((((((((((((((((((((((MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020609,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000020609)65:0.0000020609,(OL774654_Megalocytivirus_pagrus1_RSIV:0.0000020609,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000020609)79:0.0010995676)98:0.0049918078,(((((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000020609,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000020609)49:0.0000020609,MW883598_Megalocytivirus_pagrus1_RSIV:0.0010998988)90:0.0027427560)97:0.0075747162,(((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000020609,MT521409_Megalocytivirus_lates1_SDDV:0.0000020609)100:1.0588357396,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.1442086032)100:0.1952231183,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000020609,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000020609)97:0.0044042783)44:0.0000028968,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0033131308)98:0.0066155008)100:0.0115782412,(MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000020609,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000020609)73:0.0000020609)93:0.0022100422,((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000020609,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000020609)71:0.0000020609)82:0.0011030239,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0011027273)32:0.0000020609,((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000020609,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000020609)89:0.0011021555,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0011030819)31:0.0000020609)56:0.0000020609,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000020609):0.0000020609,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:08:30 2025
Total CPU time used: 54.416283 seconds (0h:0m:54s)
Total wall-clock time used: 13.93021011 seconds (0h:0m:13s)

