IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000008.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72254

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 326 amino-acid sites
Number of constant sites: 74 (= 22.6994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 22.6994% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -4696.503    9469.006 +    0.502    9479.333 +    0.574    9612.908 +     0.87
Q.yeast+I+G4      -4695.512    9469.024 +    0.497    9479.934 +    0.425    9616.713 +     0.13
Q.insect+G4       -4705.556    9487.112 - 5.88e-05    9497.439 - 6.72e-05    9631.014 - 0.000102
LG+G4             -4707.106    9490.212 - 1.25e-05    9500.540 - 1.43e-05    9634.114 - 2.16e-05
Q.insect+I+G4     -4704.814    9487.628 - 4.54e-05    9498.537 - 3.88e-05    9635.317 - 1.18e-05
LG+I+G4           -4706.056    9490.113 - 1.31e-05    9501.022 - 1.12e-05    9637.802 - 3.42e-06
LG+R3             -4706.094    9494.188 - 1.71e-06    9506.315 - 7.95e-07    9649.451 - 1.01e-08
LG+I+R2           -4709.264    9498.528 - 1.95e-07    9510.037 - 1.24e-07    9650.004 - 7.66e-09
LG+I+R3           -4704.415    9492.830 - 3.37e-06    9505.593 - 1.14e-06    9651.879 -    3e-09
Q.pfam+G4         -4719.071    9514.143 - 7.93e-11    9524.470 - 9.07e-11    9658.045 - 1.37e-10
LG+R4             -4705.400    9496.799 - 4.63e-07    9510.218 - 1.13e-07    9659.636 -  6.2e-11
Q.pfam+I+G4       -4717.852    9513.703 - 9.88e-11    9524.612 - 8.45e-11    9661.392 - 2.58e-11
LG+R2             -4721.405    9520.811 - 2.83e-12    9531.720 - 2.42e-12    9668.500 - 7.38e-13
VT+G4             -4736.939    9549.879 - 1.38e-18    9560.206 - 1.58e-18    9693.781 - 2.39e-18
WAG+G4            -4737.070    9550.140 - 1.21e-18    9560.467 - 1.38e-18    9694.042 -  2.1e-18
VT+I+G4           -4734.657    9547.315 - 4.97e-18    9558.224 - 4.25e-18    9695.004 -  1.3e-18
WAG+I+G4          -4734.775    9547.550 - 4.42e-18    9558.459 - 3.78e-18    9695.239 - 1.15e-18
LG+F+G4           -4685.256    9484.511 - 0.000216    9509.183 - 1.89e-07    9700.365 - 8.88e-20
LG+F+I+G4         -4684.724    9485.448 - 0.000135    9511.081 - 7.33e-08    9705.088 - 8.37e-21
Q.yeast+F+G4      -4690.104    9494.209 - 1.69e-06    9518.881 - 1.48e-09    9710.062 - 6.96e-22
Q.pfam+F+G4       -4691.451    9496.901 -  4.4e-07    9521.573 - 3.86e-10    9712.754 - 1.81e-22
Q.yeast+F+I+G4    -4689.555    9495.111 - 1.08e-06    9520.744 - 5.85e-10    9714.751 - 6.68e-23
Q.pfam+F+I+G4     -4690.882    9497.764 - 2.86e-07    9523.397 - 1.55e-10    9717.404 - 1.77e-23
Q.plant+G4        -4749.472    9574.944 - 4.97e-24    9585.271 - 5.69e-24    9718.846 - 8.62e-24
Q.plant+I+G4      -4749.066    9576.132 - 2.74e-24    9587.041 - 2.35e-24    9723.821 - 7.16e-25
Q.insect+F+G4     -4697.879    9509.758 -  7.1e-10    9534.430 - 6.24e-13    9725.612 - 2.93e-25
rtREV+G4          -4753.084    9582.168 - 1.34e-25    9592.496 - 1.54e-25    9726.070 - 2.33e-25
rtREV+I+G4        -4750.942    9579.883 - 4.21e-25    9590.792 -  3.6e-25    9727.572 -  1.1e-25
JTTDCMut+G4       -4754.890    9585.781 - 2.21e-26    9596.108 - 2.52e-26    9729.683 - 3.82e-26
JTT+G4            -4755.184    9586.368 - 1.64e-26    9596.696 - 1.88e-26    9730.270 - 2.85e-26
Q.insect+F+I+G4   -4697.480    9510.961 - 3.89e-10    9536.594 - 2.11e-13    9730.601 - 2.41e-26
rtREV+F+G4        -4700.482    9514.964 - 5.26e-11    9539.635 - 4.62e-14    9730.817 - 2.17e-26
JTTDCMut+I+G4     -4753.329    9584.657 - 3.87e-26    9595.566 - 3.31e-26    9732.346 - 1.01e-26
JTT+I+G4          -4753.618    9585.236 - 2.89e-26    9596.145 - 2.48e-26    9732.925 - 7.55e-27
rtREV+F+I+G4      -4699.490    9514.980 - 5.22e-11    9540.613 - 2.83e-14    9734.620 - 3.24e-27
Blosum62+G4       -4761.310    9598.620 - 3.59e-29    9608.947 - 4.11e-29    9742.522 - 6.23e-29
Blosum62+I+G4     -4759.374    9596.748 - 9.16e-29    9607.657 - 7.84e-29    9744.437 - 2.39e-29
WAG+F+G4          -4710.936    9535.871 - 1.52e-15    9560.543 - 1.33e-18    9751.724 - 6.25e-31
WAG+F+I+G4        -4709.321    9534.641 - 2.81e-15    9560.274 - 1.52e-18    9754.281 - 1.74e-31
VT+F+G4           -4716.832    9547.664 - 4.17e-18    9572.335 - 3.67e-21    9763.517 - 1.72e-33
VT+F+I+G4         -4715.105    9546.209 - 8.63e-18    9571.842 - 4.69e-21    9765.849 - 5.35e-34
LG+I              -4775.637    9627.274 - 2.15e-35    9637.602 - 2.46e-35    9771.176 - 3.73e-35
cpREV+G4          -4775.826    9627.651 - 1.78e-35    9637.979 - 2.04e-35    9771.553 - 3.09e-35
PMB+G4            -4776.004    9628.007 - 1.49e-35    9638.335 - 1.71e-35    9771.909 - 2.59e-35
cpREV+I+G4        -4774.385    9626.769 - 2.77e-35    9637.678 - 2.37e-35    9774.458 - 7.23e-36
PMB+I+G4          -4774.542    9627.084 - 2.37e-35    9637.994 - 2.03e-35    9774.773 - 6.18e-36
JTTDCMut+F+G4     -4724.205    9562.409 - 2.62e-21    9587.081 -  2.3e-24    9778.263 - 1.08e-36
JTT+F+G4          -4724.840    9563.679 - 1.39e-21    9588.351 - 1.22e-24    9779.533 - 5.72e-37
JTTDCMut+F+I+G4   -4723.140    9562.281 - 2.79e-21    9587.914 - 1.52e-24    9781.921 - 1.73e-37
JTT+F+I+G4        -4723.764    9563.529 -  1.5e-21    9589.162 - 8.13e-25    9783.169 - 9.29e-38
Q.plant+F+G4      -4732.097    9578.194 - 9.79e-25    9602.865 -  8.6e-28    9794.047 - 4.03e-40
Q.plant+F+I+G4    -4731.849    9579.697 - 4.62e-25    9605.330 - 2.51e-28    9799.337 - 2.86e-41
cpREV+F+G4        -4736.798    9587.596 -  8.9e-27    9612.267 - 7.82e-30    9803.449 - 3.67e-42
Blosum62+F+G4     -4738.252    9590.504 - 2.08e-27    9615.176 - 1.83e-30    9806.357 - 8.56e-43
cpREV+F+I+G4      -4735.608    9587.215 - 1.08e-26    9612.848 - 5.85e-30    9806.855 - 6.67e-43
Blosum62+F+I+G4   -4736.442    9588.884 - 4.67e-27    9614.517 - 2.54e-30    9808.524 -  2.9e-43
mtInv+F+G4        -4741.331    9596.662 - 9.56e-29    9621.333 -  8.4e-32    9812.515 - 3.94e-44
mtZOA+F+G4        -4741.359    9596.718 -  9.3e-29    9621.390 - 8.17e-32    9812.571 - 3.83e-44
mtInv+F+I+G4      -4741.185    9598.369 - 4.07e-29    9624.002 - 2.21e-32    9818.009 - 2.53e-45
mtZOA+F+I+G4      -4741.686    9599.373 - 2.47e-29    9625.005 - 1.34e-32    9819.013 - 1.53e-45
PMB+F+G4          -4745.955    9605.909 - 9.39e-31    9630.581 - 8.24e-34    9821.763 - 3.87e-46
PMB+F+I+G4        -4744.681    9605.362 - 1.23e-30    9630.995 -  6.7e-34    9825.003 - 7.65e-47
Q.mammal+G4       -4807.807    9691.614 -  2.3e-49    9701.941 - 2.63e-49    9835.516 - 3.99e-49
Dayhoff+G4        -4808.297    9692.594 - 1.41e-49    9702.921 - 1.61e-49    9836.496 - 2.44e-49
DCMut+G4          -4808.350    9692.699 - 1.34e-49    9703.027 - 1.53e-49    9836.601 - 2.32e-49
Dayhoff+I+G4      -4806.429    9690.858 - 3.36e-49    9701.767 - 2.87e-49    9838.547 - 8.76e-50
DCMut+I+G4        -4806.482    9690.964 - 3.18e-49    9701.874 - 2.72e-49    9838.653 - 8.31e-50
Q.mammal+I+G4     -4807.416    9692.832 - 1.25e-49    9703.741 - 1.07e-49    9840.521 - 3.27e-50
Dayhoff+F+G4      -4756.692    9627.384 - 2.04e-35    9652.056 - 1.79e-38    9843.237 -  8.4e-51
DCMut+F+G4        -4756.736    9627.473 - 1.95e-35    9652.144 - 1.71e-38    9843.326 - 8.03e-51
Dayhoff+F+I+G4    -4755.524    9627.048 - 2.41e-35    9652.681 - 1.31e-38    9846.688 -  1.5e-51
DCMut+F+I+G4      -4755.575    9627.149 - 2.29e-35    9652.782 - 1.25e-38    9846.789 - 1.42e-51
FLU+G4            -4814.807    9705.615 -  2.1e-52    9715.942 -  2.4e-52    9849.517 - 3.64e-52
FLU+I+G4          -4813.702    9705.403 - 2.33e-52    9716.312 - 1.99e-52    9853.092 - 6.08e-53
mtMet+F+G4        -4764.117    9642.234 - 1.22e-38    9666.905 - 1.07e-41    9858.087 - 5.01e-54
mtREV+F+G4        -4765.018    9644.036 - 4.94e-39    9668.708 - 4.34e-42    9859.889 - 2.03e-54
mtMet+F+I+G4      -4764.331    9644.663 - 3.61e-39    9670.296 - 1.96e-42    9864.303 - 2.24e-55
mtREV+F+I+G4      -4765.047    9646.094 - 1.76e-39    9671.727 - 9.58e-43    9865.735 - 1.09e-55
Q.mammal+F+G4     -4768.293    9650.586 - 1.87e-40    9675.258 - 1.64e-43    9866.439 - 7.69e-56
Q.mammal+F+I+G4   -4768.040    9652.080 - 8.84e-41    9677.713 -  4.8e-44    9871.720 - 5.48e-57
Q.bird+G4         -4827.536    9731.072 - 6.22e-58    9741.400 - 7.11e-58    9874.975 - 1.08e-57
Q.bird+I+G4       -4827.071    9732.142 - 3.64e-58    9743.051 - 3.12e-58    9879.831 -  9.5e-59
LG                -4833.387    9740.775 - 4.86e-60    9750.538 - 7.37e-60    9880.890 -  5.6e-59
HIVb+G4           -4835.095    9746.189 - 3.24e-61    9756.517 - 3.71e-61    9890.091 - 5.62e-61
HIVb+I+G4         -4834.478    9746.957 - 2.21e-61    9757.866 - 1.89e-61    9894.646 - 5.77e-62
HIVb+F+G4         -4783.929    9681.858 - 3.02e-47    9706.529 - 2.66e-50    9897.711 - 1.25e-62
HIVb+F+I+G4       -4783.724    9683.449 - 1.36e-47    9709.082 - 7.41e-51    9903.089 - 8.46e-64
mtART+F+G4        -4787.107    9688.214 - 1.26e-48    9712.885 - 1.11e-51    9904.067 - 5.19e-64
mtART+F+I+G4      -4787.639    9691.277 - 2.72e-49    9716.910 - 1.48e-52    9910.917 - 1.69e-65
Q.bird+F+G4       -4792.313    9698.625 - 6.91e-51    9723.297 - 6.07e-54    9914.478 - 2.85e-66
FLU+F+G4          -4792.530    9699.060 - 5.56e-51    9723.732 - 4.88e-54    9914.913 - 2.29e-66
FLU+F+I+G4        -4791.513    9699.027 - 5.65e-51    9724.660 - 3.07e-54    9918.667 - 3.51e-67
Q.bird+F+I+G4     -4792.010    9700.020 - 3.44e-51    9725.653 - 1.87e-54    9919.660 - 2.13e-67
mtVer+F+G4        -4811.269    9736.539 - 4.04e-59    9761.210 - 3.55e-62    9952.392 - 1.67e-74
mtVer+F+I+G4      -4811.547    9739.095 - 1.13e-59    9764.728 - 6.12e-63    9958.735 - 6.98e-76
mtMAM+F+G4        -4841.648    9797.295 - 2.59e-72    9821.967 - 2.28e-75   10013.149 - 1.07e-87
mtZOA+G4          -4897.671    9871.343 - 2.16e-88    9881.670 - 2.47e-88   10015.245 - 3.74e-88
mtMAM+F+I+G4      -4842.146    9800.292 - 5.79e-73    9825.925 - 3.15e-76   10019.932 - 3.59e-89
mtZOA+I+G4        -4897.862    9873.724 - 6.56e-89    9884.633 - 5.62e-89   10021.413 - 1.71e-89
FLAVI+F+G4        -4862.325    9838.650 - 2.71e-81    9863.322 - 2.38e-84   10054.503 - 1.12e-96
FLAVI+F+I+G4      -4862.109    9840.218 - 1.24e-81    9865.851 - 6.73e-85   10059.858 - 7.68e-98
mtMet+G4          -4922.541    9921.083 - 3.42e-99    9931.410 - 3.91e-99   10064.985 - 5.92e-99
mtMet+I+G4        -4922.827    9923.654 - 9.44e-100    9934.563 - 8.08e-100   10071.343 - 2.46e-100
FLAVI+G4          -4931.490    9938.980 - 4.44e-103    9949.307 - 5.08e-103   10082.882 - 7.69e-103
FLAVI+I+G4        -4931.409    9940.819 - 1.77e-103    9951.728 - 1.51e-103   10088.508 - 4.62e-104
mtInv+G4          -4942.297    9960.594 - 8.99e-108    9970.922 - 1.03e-107   10104.496 - 1.56e-107
mtInv+I+G4        -4942.577    9963.154 - 2.5e-108    9974.063 - 2.14e-108   10110.843 - 6.52e-109
mtREV+G4          -4951.673    9979.345 - 7.62e-112    9989.673 - 8.72e-112   10123.247 - 1.32e-111
mtREV+I+G4        -4951.492    9980.984 - 3.36e-112    9991.893 - 2.87e-112   10128.673 - 8.76e-113
HIVw+F+G4         -4906.824    9927.649 - 1.28e-100    9952.320 - 1.13e-103   10143.502 - 5.28e-116
HIVw+F+I+G4       -4905.509    9927.019 - 1.76e-100    9952.652 - 9.54e-104   10146.659 - 1.09e-116
mtART+G4          -4965.257   10006.514 - 9.6e-118   10016.842 - 1.1e-117   10150.417 - 1.66e-117
mtART+I+G4        -4965.522   10009.044 - 2.71e-118   10019.953 - 2.32e-118   10156.733 - 7.07e-119
mtVer+G4          -4988.573   10053.145 - 7.19e-128   10063.473 - 8.22e-128   10197.047 - 1.25e-127
mtVer+I+G4        -4988.918   10055.837 - 1.87e-128   10066.746 - 1.6e-128   10203.526 - 4.88e-129
HIVw+G4           -4997.622   10071.243 - 8.44e-132   10081.571 - 9.66e-132   10215.145 - 1.46e-131
HIVw+I+G4         -4995.487   10068.975 - 2.63e-131   10079.884 - 2.25e-131   10216.664 - 6.85e-132
mtMAM+G4          -5029.665   10135.329 - 1.02e-145   10145.657 - 1.17e-145   10279.232 - 1.77e-145
mtMAM+I+G4        -5030.047   10138.095 - 2.57e-146   10149.004 - 2.2e-146   10285.784 - 6.7e-147

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9051

 Category  Relative_rate  Proportion
  1         0.1176         0.2500
  2         0.4462         0.2500
  3         0.9823         0.2500
  4         2.4538         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4696.4985 (s.e. 164.2655)
Unconstrained log-likelihood (without tree): -1823.0025
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 9468.9970
Corrected Akaike information criterion (AICc) score: 9479.3246
Bayesian information criterion (BIC) score: 9612.8992

Total tree length (sum of branch lengths): 8.0517
Sum of internal branch lengths: 4.0485 (50.2806% of tree length)

WARNING: 2 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00026' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AF303741_AF303741.1_00026
|
|                                                   +**AF371960_AF371960.1_00121
|                                                +**| (48)
|                                                |  +**MK689685_AF371960.1_00121
|                                             +--| (82)
|                                             |  +--OP009387_AF371960.1_00121
|                                        +----| (100)
|                                        |    |        +**AY894343_MK689686.1_00120
|                                        |    |     +**| (53)
|                                        |    |     |  +**BD143114_MK689686.1_00120
|                                        |    |  +--| (83)
|                                        |    |  |  |  +**MG570131_MG570131.1_00118
|                                        |    |  |  +--| (91)
|                                        |    |  |     +**MG570132_MG570132.1_00118
|                                        |    +--| (77)
|                                        |       +--GQ273492_GQ273492.1_00118
|                                 +------| (100)
|                                 |      |  +**MN562489_OM037668.1_00078
|                                 |      +--| (99)
|                                 |         +**MT521409_OM037668.1_00078
|                              +--| (69)
|                              |  |       +--AY521625_AY521625.1_00115
|                              |  +-------| (100)
|                              |          +----NC_005946_NC_005946.1_00016
|                    +---------| (98)
|                    |         |   +--KX643370_Lymph_LDV3_KX643370_00056
|                    |         +---| (100)
|                    |             +--MN803438_MN803438.1_00070
|             +------| (87)
|             |      +-------MF599468_MF599468.1_00122
+-------------| (100)
|             |        +--HF920633_HF920633.1_00138
|             |   +----| (91)
|             |   |    +--KF938901_KF938901.1_00074
|             +---| (66)
|                 +----------------------------------------LS484712_LS484712.1_00202
|
+--HF920637_HF920637.1_00108

Tree in newick format:

(AF303741_AF303741.1_00026:0.0755826187,((((((((AF371960_AF371960.1_00121:0.0000010000,MK689685_AF371960.1_00121:0.0000010000)48:0.0000010000,OP009387_AF371960.1_00121:0.0046075909)82:0.0037029093,(((AY894343_MK689686.1_00120:0.0000010000,BD143114_MK689686.1_00120:0.0000010000)53:0.0000010000,(MG570131_MG570131.1_00118:0.0000010000,MG570132_MG570132.1_00118:0.0000010000)91:0.0045878455)83:0.0045892800,GQ273492_GQ273492.1_00118:0.0092741633)77:0.0055304252)100:0.3021249729,(MN562489_OM037668.1_00078:0.0000010000,MT521409_OM037668.1_00078:0.0000010000)99:0.1903356671)100:0.4399769573,(AY521625_AY521625.1_00115:0.1554753982,NC_005946_NC_005946.1_00016:0.3213077094)100:0.4687878873)69:0.0982080603,(KX643370_Lymph_LDV3_KX643370_00056:0.0340816227,MN803438_MN803438.1_00070:0.0315885171)100:0.2821373175)98:0.6203466077,MF599468_MF599468.1_00122:0.4721414271)87:0.4255461120,((HF920633_HF920633.1_00138:0.0768586699,KF938901_KF938901.1_00074:0.1184275365)91:0.3307886166,LS484712_LS484712.1_00202:2.3429658122)66:0.2592919325)100:0.8074387014,HF920637_HF920637.1_00108:0.1660320505);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4696.501860
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF303741_AF303741.1_00026
|
|                                                            +**AF371960_AF371960.1_00121
|                                                         +**|
|                                                         |  +**MN432490_AF371960.1_00121
|                                                      +**|
|                                                      |  +**MT986830_AF371960.1_00121
|                                                   +--|
|                                                   |  +**MT926123_AF371960.1_00121
|                                                +--| (48)
|                                                |  +--MK689685_AF371960.1_00121
|                                             +--| (82)
|                                             |  +--OP009387_AF371960.1_00121
|                                        +----| (100)
|                                        |    |                                                           +**AY894343_MK689686.1_00120
|                                        |    |                                                        +**|
|                                        |    |                                                        |  +**OK042108_MK689686.1_00120
|                                        |    |                                                     +**|
|                                        |    |                                                     |  +**MK098185_MK689686.1_00120
|                                        |    |                                                  +**|
|                                        |    |                                                  |  +**OL774653_MK689686.1_00120
|                                        |    |                                               +**|
|                                        |    |                                               |  +**OK042109_MK689686.1_00120
|                                        |    |                                            +**|
|                                        |    |                                            |  +**OL774655_MK689686.1_00120
|                                        |    |                                         +**|
|                                        |    |                                         |  +**MT798582_MK689686.1_00120
|                                        |    |                                      +**|
|                                        |    |                                      |  +**ON740976_MK689686.1_00120
|                                        |    |                                   +**|
|                                        |    |                                   |  +**OQ475017_OQ475017.1_00120
|                                        |    |                                +**|
|                                        |    |                                |  +**MK689686_MK689686.1_00120
|                                        |    |                             +**|
|                                        |    |                             |  +**MW139932_MK689686.1_00120
|                                        |    |                          +**|
|                                        |    |                          |  +**ON075463_MK689686.1_00120
|                                        |    |                       +**|
|                                        |    |                       |  +**KC244182_MK689686.1_00120
|                                        |    |                    +**|
|                                        |    |                    |  +**MK098186_MK689686.1_00120
|                                        |    |                 +**|
|                                        |    |                 |  +**MK098187_MK689686.1_00120
|                                        |    |              +**|
|                                        |    |              |  +**KT804738_MK689686.1_00120
|                                        |    |           +**|
|                                        |    |           |  +**ON743042_MK689686.1_00120
|                                        |    |        +--|
|                                        |    |        |  +**OL774654_MK689686.1_00120
|                                        |    |     +--| (53)
|                                        |    |     |  +--BD143114_MK689686.1_00120
|                                        |    |  +--| (83)
|                                        |    |  |  |  +--MG570131_MG570131.1_00118
|                                        |    |  |  +--| (91)
|                                        |    |  |     +--MG570132_MG570132.1_00118
|                                        |    +--| (77)
|                                        |       +--GQ273492_GQ273492.1_00118
|                                 +------| (100)
|                                 |      |     +**MN562489_OM037668.1_00078
|                                 |      |  +--|
|                                 |      |  |  +**OM037668_OM037668.1_00078
|                                 |      +--| (99)
|                                 |         +--MT521409_OM037668.1_00078
|                              +--| (69)
|                              |  |       +--AY521625_AY521625.1_00115
|                              |  +-------| (100)
|                              |          +----NC_005946_NC_005946.1_00016
|                    +---------| (98)
|                    |         |   +--KX643370_Lymph_LDV3_KX643370_00056
|                    |         +---| (100)
|                    |             +--MN803438_MN803438.1_00070
|             +------| (87)
|             |      +-------MF599468_MF599468.1_00122
+-------------| (100)
|             |        +--HF920633_HF920633.1_00138
|             |   +----| (91)
|             |   |    +--KF938901_KF938901.1_00074
|             +---| (66)
|                 +----------------------------------------LS484712_LS484712.1_00202
|
+--HF920637_HF920637.1_00108


Consensus tree in newick format: 

(AF303741_AF303741.1_00026:0.0758417678,(((((((((((AF371960_AF371960.1_00121:0.0000000000,MN432490_AF371960.1_00121:0.0000000000):0.0000000000,MT986830_AF371960.1_00121:0.0000000000):0.0000000000,MT926123_AF371960.1_00121:0.0000000000):0.0000025025,MK689685_AF371960.1_00121:0.0000025025)48:0.0000025025,OP009387_AF371960.1_00121:0.0046073110)82:0.0037045512,((((((((((((((((((((AY894343_MK689686.1_00120:0.0000000000,OK042108_MK689686.1_00120:0.0000000000):0.0000000000,MK098185_MK689686.1_00120:0.0000000000):0.0000000000,OL774653_MK689686.1_00120:0.0000000000):0.0000000000,OK042109_MK689686.1_00120:0.0000000000):0.0000000000,OL774655_MK689686.1_00120:0.0000000000):0.0000000000,MT798582_MK689686.1_00120:0.0000000000):0.0000000000,ON740976_MK689686.1_00120:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00120:0.0000000000):0.0000000000,MK689686_MK689686.1_00120:0.0000000000):0.0000000000,MW139932_MK689686.1_00120:0.0000000000):0.0000000000,ON075463_MK689686.1_00120:0.0000000000):0.0000000000,KC244182_MK689686.1_00120:0.0000000000):0.0000000000,MK098186_MK689686.1_00120:0.0000000000):0.0000000000,MK098187_MK689686.1_00120:0.0000000000):0.0000000000,KT804738_MK689686.1_00120:0.0000000000):0.0000000000,ON743042_MK689686.1_00120:0.0000000000):0.0000000000,OL774654_MK689686.1_00120:0.0000000000):0.0000025025,BD143114_MK689686.1_00120:0.0000025025)53:0.0000025025,(MG570131_MG570131.1_00118:0.0000025025,MG570132_MG570132.1_00118:0.0000025025)91:0.0045875376)83:0.0045894712,GQ273492_GQ273492.1_00118:0.0092746418)77:0.0055305729)100:0.3022552489,((MN562489_OM037668.1_00078:0.0000000000,OM037668_OM037668.1_00078:0.0000000000):0.0000025025,MT521409_OM037668.1_00078:0.0000025025)99:0.1903131552)100:0.4400846178,(AY521625_AY521625.1_00115:0.1558709097,NC_005946_NC_005946.1_00016:0.3210824206)100:0.4687504702)69:0.0982114136,(KX643370_Lymph_LDV3_KX643370_00056:0.0340832642,MN803438_MN803438.1_00070:0.0316013106)100:0.2822096887)98:0.6205671085,MF599468_MF599468.1_00122:0.4721404765)87:0.4256497622,((HF920633_HF920633.1_00138:0.0770328313,KF938901_KF938901.1_00074:0.1183219947)91:0.3306489736,LS484712_LS484712.1_00202:2.3433129619)66:0.2595766545)100:0.8073937878,HF920637_HF920637.1_00108:0.1658683698);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:35 2024
Total CPU time used: 18.992662 seconds (0h:0m:18s)
Total wall-clock time used: 20.46833897 seconds (0h:0m:20s)

