>Feature PQ335173_PQ335174
593	2425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00001
			product	hypothetical protein
2945	2412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00002
			product	hypothetical protein
5801	2949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00003
			product	hypothetical protein
6265	6035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00004
			product	hypothetical protein
6291	6635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00005
			product	hypothetical protein
6642	7250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00006
			product	hypothetical protein
8104	7322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00007
			product	hypothetical protein
9047	8115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00008
			product	hypothetical protein
9065	9358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00009
			product	hypothetical protein
10791	9364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00010
			product	hypothetical protein
11133	10798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00011
			product	hypothetical protein
11154	11417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00012
			product	hypothetical protein
11414	11803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00013
			product	hypothetical protein
12017	11775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00014
			product	hypothetical protein
12059	12277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00015
			product	hypothetical protein
13787	12216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00016
			product	hypothetical protein
14163	13801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00017
			product	hypothetical protein
14206	15666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00018
			product	hypothetical protein
15683	17044	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	PQ335173_PQ335174_00019
			product	Major capsid protein
17093	17416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00020
			product	hypothetical protein
17449	18045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00021
			product	hypothetical protein
18665	18946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00022
			product	hypothetical protein
18940	19218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00023
			product	hypothetical protein
19276	19767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00024
			product	hypothetical protein
19767	20873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00025
			product	hypothetical protein
20889	21707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00026
			product	hypothetical protein
21716	22072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00027
			product	hypothetical protein
22793	22062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00028
			product	hypothetical protein
22809	23141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00029
			product	hypothetical protein
23173	23403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00030
			product	hypothetical protein
23906	23355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00031
			product	hypothetical protein
24310	23927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00032
			product	hypothetical protein
24935	24567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00033
			product	hypothetical protein
25519	24977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00034
			product	hypothetical protein
26269	25568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00035
			product	hypothetical protein
26286	27443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00036
			product	hypothetical protein
27487	28575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00037
			product	hypothetical protein
29452	28724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00038
			product	hypothetical protein
32252	29499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00039
			product	hypothetical protein
33492	32296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00040
			product	hypothetical protein
33557	34294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00041
			product	hypothetical protein
34790	34284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00042
			product	hypothetical protein
37425	34840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00043
			product	hypothetical protein
37543	38550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00044
			product	hypothetical protein
38622	39809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00045
			product	hypothetical protein
40532	39858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00046
			product	hypothetical protein
40629	40907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00047
			product	hypothetical protein
41894	41679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00048
			product	hypothetical protein
41920	42408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00049
			product	hypothetical protein
42416	43180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00050
			product	hypothetical protein
43185	44363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00051
			product	hypothetical protein
44578	44171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00052
			product	hypothetical protein
44836	44588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00053
			product	hypothetical protein
44878	45822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00054
			product	hypothetical protein
45986	45819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00055
			product	hypothetical protein
46058	47035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00056
			product	hypothetical protein
48640	47030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00057
			product	hypothetical protein
48928	49344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00058
			product	hypothetical protein
50127	49351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00059
			product	hypothetical protein
50542	50120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00060
			product	hypothetical protein
51481	50633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00061
			product	hypothetical protein
51583	52881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00062
			product	hypothetical protein
53239	52865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00063
			product	hypothetical protein
53320	54468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00064
			product	hypothetical protein
54946	54455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00065
			product	hypothetical protein
55477	55013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00066
			product	hypothetical protein
56825	55470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00067
			product	hypothetical protein
56844	59852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00068
			product	hypothetical protein
60858	59938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00069
			product	hypothetical protein
61128	62708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00070
			product	hypothetical protein
63681	62752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00071
			product	hypothetical protein
64156	65613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00072
			product	hypothetical protein
65650	66213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00073
			product	hypothetical protein
66478	67908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00074
			product	hypothetical protein
68073	69554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00075
			product	hypothetical protein
69571	69711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00076
			product	hypothetical protein
69793	75501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00077
			product	hypothetical protein
75642	78293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00078
			product	hypothetical protein
78376	78753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00079
			product	hypothetical protein
79502	83821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00080
			product	hypothetical protein
83834	84646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00081
			product	hypothetical protein
84685	85188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00082
			product	hypothetical protein
85414	85674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00083
			product	hypothetical protein
85707	86360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00084
			product	hypothetical protein
86369	87310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00085
			product	hypothetical protein
87327	88298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00086
			product	hypothetical protein
88534	88722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00087
			product	hypothetical protein
88769	89926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00088
			product	hypothetical protein
90219	90049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00089
			product	hypothetical protein
90585	90229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00090
			product	hypothetical protein
90845	90582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00091
			product	hypothetical protein
91049	91750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00092
			product	hypothetical protein
91729	92799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00093
			product	hypothetical protein
92801	93736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00094
			product	hypothetical protein
93755	94123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00095
			product	hypothetical protein
94878	94207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00096
			product	hypothetical protein
94893	96098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00097
			product	hypothetical protein
96107	97294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00098
			product	hypothetical protein
98207	97287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00099
			product	hypothetical protein
98241	99533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00100
			product	hypothetical protein
99538	100710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00101
			product	hypothetical protein
101507	100707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00102
			product	hypothetical protein
101677	101877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00103
			product	hypothetical protein
102346	101906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00104
			product	hypothetical protein
103321	102398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00105
			product	hypothetical protein
103777	103493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00106
			product	hypothetical protein
107274	103786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00107
			product	hypothetical protein
107510	107277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00108
			product	hypothetical protein
107544	108134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00109
			product	hypothetical protein
108276	111410	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	PQ335173_PQ335174_00110
			product	DNA-directed RNA polymerase subunit 2
112614	111466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00111
			product	hypothetical protein
114053	113109	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	PQ335173_PQ335174_00112
			product	Ribonucleoside-diphosphate reductase small chain
115012	114167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PQ335173_PQ335174_00113
			product	hypothetical protein
