>Feature MT986830.1
1170	34	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00001
			product	hypothetical protein
1595	1140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00002
			product	hypothetical protein
1979	1674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00003
			product	hypothetical protein
2470	1979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00004
			product	hypothetical protein
3358	2798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00005
			product	hypothetical protein
3695	3390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00006
			product	hypothetical protein
5060	3699	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22166
			locus_tag	MT986830.1_00007
			product	Major capsid protein
6536	5079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00008
			product	hypothetical protein
6574	8151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00009
			product	hypothetical protein
8323	8105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00010
			product	hypothetical protein
8353	8595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00011
			product	hypothetical protein
8959	8567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00012
			product	hypothetical protein
9216	8956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00013
			product	hypothetical protein
9235	9567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00014
			product	hypothetical protein
9574	10959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00015
			product	hypothetical protein
11215	10922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00016
			product	hypothetical protein
11232	12173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00017
			product	hypothetical protein
12183	12974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00018
			product	hypothetical protein
13621	13034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00019
			product	hypothetical protein
13974	13636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00020
			product	hypothetical protein
14424	14233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00021
			product	hypothetical protein
14490	17336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00022
			product	hypothetical protein
17378	17917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00023
			product	hypothetical protein
19436	17901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00024
			product	hypothetical protein
20401	20559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00025
			product	hypothetical protein
21917	21252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00026
			product	hypothetical protein
21961	22224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00027
			product	hypothetical protein
22361	22182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00028
			product	hypothetical protein
22556	23524	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	MT986830.1_00029
			product	Ribonucleoside-diphosphate reductase small chain
23542	24639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00030
			product	hypothetical protein
24997	24674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00031
			product	hypothetical protein
25915	25019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00032
			product	hypothetical protein
29438	25932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00033
			product	hypothetical protein
29648	29445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00034
			product	hypothetical protein
30338	29736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00035
			product	hypothetical protein
30347	30913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00036
			product	hypothetical protein
31892	30990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00037
			product	hypothetical protein
31996	35130	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	MT986830.1_00038
			product	DNA-directed RNA polymerase subunit 2
36345	35212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00039
			product	hypothetical protein
36428	37453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00040
			product	hypothetical protein
38850	37450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00041
			product	hypothetical protein
38894	39766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00042
			product	hypothetical protein
40898	39759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00043
			product	hypothetical protein
42192	40900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00044
			product	hypothetical protein
42264	42863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00045
			product	hypothetical protein
43309	42947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00046
			product	hypothetical protein
44116	43316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00047
			product	hypothetical protein
45035	44121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00048
			product	hypothetical protein
45712	45029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00049
			product	hypothetical protein
45733	45975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00050
			product	hypothetical protein
45926	46135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00051
			product	hypothetical protein
46132	46485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00052
			product	hypothetical protein
46501	46671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00053
			product	hypothetical protein
47167	46739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00054
			product	hypothetical protein
47898	47446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00055
			product	hypothetical protein
48105	47935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00056
			product	hypothetical protein
49072	48128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00057
			product	hypothetical protein
50036	49095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00058
			product	hypothetical protein
50694	50047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00059
			product	hypothetical protein
50961	50701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00060
			product	hypothetical protein
51738	51226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00061
			product	hypothetical protein
52605	51802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00062
			product	hypothetical protein
56216	52602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00063
			product	hypothetical protein
56644	56276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00064
			product	hypothetical protein
59306	56658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00065
			product	hypothetical protein
60824	59349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00066
			product	hypothetical protein
61059	60871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00067
			product	hypothetical protein
61180	61479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00068
			product	hypothetical protein
62463	61420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00069
			product	hypothetical protein
62703	62599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00070
			product	hypothetical protein
63290	62709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00071
			product	hypothetical protein
64764	63331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00072
			product	hypothetical protein
65436	64771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00073
			product	hypothetical protein
65497	65973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00074
			product	hypothetical protein
67477	65867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00075
			product	hypothetical protein
67608	68612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00076
			product	hypothetical protein
68638	69057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00077
			product	hypothetical protein
69106	70119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00078
			product	hypothetical protein
70480	70214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00079
			product	hypothetical protein
73448	70482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00080
			product	hypothetical protein
73466	74800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00081
			product	hypothetical protein
74797	75261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00082
			product	hypothetical protein
75532	75263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00083
			product	hypothetical protein
75573	76049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00084
			product	hypothetical protein
76062	76559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00085
			product	hypothetical protein
77702	76596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00086
			product	hypothetical protein
77754	78113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00087
			product	hypothetical protein
79569	78214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00088
			product	hypothetical protein
79725	80174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00089
			product	hypothetical protein
80171	80635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00090
			product	hypothetical protein
80628	81398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00091
			product	hypothetical protein
81808	81395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00092
			product	hypothetical protein
81852	83408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00093
			product	hypothetical protein
84387	83389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00094
			product	hypothetical protein
84426	84596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00095
			product	hypothetical protein
84780	84962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00096
			product	hypothetical protein
85175	85276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00097
			product	hypothetical protein
86029	85529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00098
			product	hypothetical protein
87214	86054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00099
			product	hypothetical protein
87959	87222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00100
			product	hypothetical protein
88420	87965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00101
			product	hypothetical protein
88830	88507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00102
			product	hypothetical protein
89422	88877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00103
			product	hypothetical protein
89984	89469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00104
			product	hypothetical protein
90043	91485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00105
			product	hypothetical protein
91492	91893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00106
			product	hypothetical protein
91947	92723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00107
			product	hypothetical protein
92725	93090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00108
			product	hypothetical protein
94087	93218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00109
			product	hypothetical protein
94829	94230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00110
			product	hypothetical protein
97686	94921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00111
			product	hypothetical protein
97733	97888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00112
			product	hypothetical protein
98568	97885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00113
			product	hypothetical protein
98795	99538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00114
			product	hypothetical protein
100031	99528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00115
			product	hypothetical protein
102652	100070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00116
			product	hypothetical protein
102939	103949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00117
			product	hypothetical protein
104012	105403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00118
			product	hypothetical protein
106092	105457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00119
			product	hypothetical protein
106201	106488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00120
			product	hypothetical protein
107778	106459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00121
			product	hypothetical protein
107841	108128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00122
			product	hypothetical protein
108160	108669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00123
			product	hypothetical protein
109320	108670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00124
			product	hypothetical protein
109330	110049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00125
			product	hypothetical protein
110392	110021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00126
			product	hypothetical protein
111132	110401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MT986830.1_00127
			product	hypothetical protein
