IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000113.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 369798

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 1290 amino-acid sites
Number of constant sites: 1062 (= 82.3256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1062 (= 82.3256% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 298

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+F+G4     -5725.546   11629.091 +    0.242   11642.441 +     0.27   12088.545 +    0.684
Q.mammal+F+I      -5726.998   11631.997 +   0.0567   11645.347 +   0.0631   12091.450 +     0.16
Q.mammal+F+R2     -5723.884   11627.769 +     0.47   11641.430 +    0.447   12092.384 +      0.1
Q.mammal+F+I+G4   -5724.645   11629.291 +    0.219   11642.952 +    0.209   12093.907 -   0.0468
Q.bird+F+G4       -5730.725   11639.450 -  0.00137   11652.800 -  0.00152   12098.903 -  0.00385
JTT+F+G4          -5731.406   11640.813 - 0.000691   11654.163 - 0.000768   12100.266 -  0.00195
Q.bird+F+R2       -5728.260   11636.521 -  0.00591   11650.182 -  0.00562   12101.137 -  0.00126
Q.bird+F+I        -5732.534   11643.069 - 0.000224   11656.419 - 0.000249   12102.522 - 0.000631
JTT+F+I           -5732.782   11643.564 - 0.000174   11656.914 - 0.000194   12103.018 - 0.000492
Q.bird+F+I+G4     -5729.481   11638.962 -  0.00174   11652.624 -  0.00166   12103.578 - 0.000372
JTTDCMut+F+G4     -5733.450   11644.899 - 8.95e-05   11658.249 - 9.95e-05   12104.353 - 0.000252
JTT+F+R2          -5730.068   11640.136 - 0.000969   11653.797 - 0.000922   12104.752 - 0.000207
JTT+F+I+G4        -5730.766   11641.533 - 0.000482   11655.194 - 0.000459   12106.148 - 0.000103
JTTDCMut+F+I      -5734.854   11647.708 -  2.2e-05   11661.058 - 2.44e-05   12107.161 -  6.2e-05
JTTDCMut+F+R2     -5732.016   11644.031 - 0.000138   11657.693 - 0.000131   12108.647 - 2.95e-05
JTTDCMut+F+I+G4   -5732.788   11645.577 - 6.38e-05   11659.238 - 6.07e-05   12110.192 - 1.36e-05
Q.mcv+F+G4        -5742.673   11663.347 - 8.83e-09   11676.697 - 9.82e-09   12122.800 - 2.49e-08
Q.mcv+F+I         -5743.941   11665.881 - 2.49e-09   11679.231 - 2.77e-09   12125.335 - 7.02e-09
Q.mcv+F+R2        -5741.724   11663.448 -  8.4e-09   11677.110 - 7.99e-09   12128.064 - 1.79e-09
Q.mcv+F+I+G4      -5742.036   11664.072 - 6.15e-09   11677.733 - 5.85e-09   12128.688 - 1.31e-09
Q.plant+F+G4      -5747.371   11672.742 - 8.05e-11   11686.092 - 8.95e-11   12132.196 - 2.27e-10
Q.plant+F+R2      -5744.368   11668.737 - 5.97e-10   11682.398 - 5.68e-10   12133.353 - 1.27e-10
Q.plant+F+I       -5749.221   11676.441 - 1.27e-11   11689.791 - 1.41e-11   12135.894 - 3.57e-11
Q.plant+F+I+G4    -5746.046   11672.092 - 1.11e-10   11685.754 - 1.06e-10   12136.708 - 2.38e-11
HIVb+F+R2         -5756.750   11693.500 -  2.5e-15   11707.161 - 2.38e-15   12158.115 - 5.34e-16
HIVb+F+G4         -5760.797   11699.595 - 1.19e-16   11712.945 - 1.32e-16   12159.048 - 3.35e-16
Q.mcv+G4          -5829.225   11798.450 - 4.06e-38   11806.604 - 6.07e-37   12159.818 - 2.28e-16
Q.mcv+I           -5830.287   11800.574 -  1.4e-38   11808.728 -  2.1e-37   12161.942 - 7.89e-17
HIVb+F+I+G4       -5758.673   11697.346 - 3.66e-16   11711.007 - 3.48e-16   12161.961 - 7.81e-17
HIVb+F+I          -5762.923   11703.846 - 1.42e-17   11717.196 - 1.58e-17   12163.299 -    4e-17
FLU+F+G4          -5763.496   11704.992 -    8e-18   11718.342 - 8.89e-18   12164.445 - 2.26e-17
Q.mcv+I+G4        -5828.634   11799.268 -  2.7e-38   11807.662 - 3.58e-37   12165.798 - 1.15e-17
Q.mcv+R2          -5828.711   11799.422 -  2.5e-38   11807.816 - 3.31e-37   12165.952 - 1.06e-17
FLAVI+F+R2        -5761.084   11702.167 - 3.28e-17   11715.829 - 3.12e-17   12166.783 - 7.01e-18
FLU+F+R2          -5761.399   11702.797 -  2.4e-17   11716.458 - 2.28e-17   12167.413 - 5.12e-18
FLU+F+I           -5765.149   11708.298 - 1.53e-18   11721.648 -  1.7e-18   12167.751 - 4.32e-18
FLU+F+I+G4        -5762.032   11704.063 - 1.27e-17   11717.725 - 1.21e-17   12168.679 - 2.72e-18
FLAVI+F+G4        -5767.364   11712.728 - 1.67e-19   11726.078 - 1.86e-19   12172.181 - 4.71e-19
FLAVI+F+I+G4      -5764.247   11708.495 - 1.39e-18   11722.156 - 1.32e-18   12173.111 - 2.96e-19
Q.insect+F+G4     -5768.470   11714.940 - 5.53e-20   11728.290 - 6.15e-20   12174.394 - 1.56e-19
WAG+F+G4          -5768.566   11715.132 - 5.02e-20   11728.482 - 5.59e-20   12174.585 - 1.42e-19
WAG+F+I           -5769.851   11717.702 - 1.39e-20   11731.052 - 1.55e-20   12177.156 - 3.92e-20
Q.insect+F+I      -5769.941   11717.881 - 1.27e-20   11731.231 - 1.41e-20   12177.335 - 3.58e-20
FLAVI+F+I         -5769.946   11717.892 - 1.26e-20   11731.242 - 1.41e-20   12177.345 - 3.57e-20
Q.insect+F+R2     -5766.627   11713.254 - 1.28e-19   11726.916 - 1.22e-19   12177.870 - 2.74e-20
WAG+F+R2          -5767.484   11714.967 - 5.45e-20   11728.629 - 5.19e-20   12179.583 - 1.16e-20
Q.insect+F+I+G4   -5767.621   11715.242 - 4.75e-20   11728.904 - 4.52e-20   12179.858 - 1.01e-20
WAG+F+I+G4        -5767.917   11715.834 - 3.54e-20   11729.495 - 3.37e-20   12180.450 - 7.55e-21
VT+F+G4           -5771.596   11721.191 - 2.43e-21   11734.541 -  2.7e-21   12180.645 - 6.85e-21
VT+F+I            -5772.771   11723.542 - 7.49e-22   11736.892 - 8.33e-22   12182.996 - 2.11e-21
HIVw+F+R2         -5769.886   11719.772 - 4.94e-21   11733.434 -  4.7e-21   12184.388 - 1.05e-21
VT+F+R2           -5770.765   11721.529 - 2.05e-21   11735.191 - 1.95e-21   12186.145 - 4.38e-22
VT+F+I+G4         -5771.063   11722.126 - 1.52e-21   11735.788 - 1.45e-21   12186.742 - 3.25e-22
HIVw+F+G4         -5775.026   11728.051 - 7.87e-23   11741.401 - 8.75e-23   12187.504 - 2.22e-22
HIVw+F+I+G4       -5772.551   11725.102 - 3.44e-22   11738.763 - 3.27e-22   12189.718 - 7.34e-23
HIVw+F+I          -5777.519   11733.038 -  6.5e-24   11746.388 - 7.23e-24   12192.491 - 1.83e-23
Q.mammal+G4       -5847.786   11835.571 - 3.53e-46   11843.726 - 5.28e-45   12196.939 - 1.98e-24
mtInv+F+R2        -5777.003   11734.006 -    4e-24   11747.667 - 3.81e-24   12198.622 - 8.55e-25
Q.mammal+I        -5848.800   11837.600 - 1.28e-46   11845.754 - 1.91e-45   12198.967 - 7.19e-25
mtMet+F+R2        -5777.748   11735.496 -  1.9e-24   11749.158 - 1.81e-24   12200.112 - 4.06e-25
mtInv+F+G4        -5781.483   11740.965 - 1.23e-25   11754.315 - 1.37e-25   12200.419 - 3.48e-25
mtMet+F+G4        -5782.612   11743.225 - 3.99e-26   11756.575 - 4.43e-26   12202.678 - 1.12e-25
Q.mammal+I+G4     -5847.116   11836.232 - 2.54e-46   11844.626 - 3.36e-45   12202.762 - 1.08e-25
Q.bird+G4         -5850.805   11841.610 - 1.72e-47   11849.764 - 2.58e-46   12202.977 - 9.69e-26
Q.mammal+R2       -5847.403   11836.807 -  1.9e-46   11845.201 - 2.52e-45   12203.337 - 8.09e-26
mtInv+F+I+G4      -5779.833   11739.667 - 2.36e-25   11753.328 - 2.25e-25   12204.282 - 5.04e-26
mtInv+F+I         -5783.661   11745.323 -  1.4e-26   11758.673 - 1.55e-26   12204.776 - 3.94e-26
Q.bird+I          -5852.032   11844.063 - 5.06e-48   11852.218 - 7.56e-47   12205.431 - 2.84e-26
mtMet+F+I+G4      -5780.626   11741.253 - 1.07e-25   11754.914 - 1.02e-25   12205.869 - 2.28e-26
mtMet+F+I         -5784.832   11747.664 - 4.33e-27   11761.014 - 4.82e-27   12207.118 - 1.22e-26
Q.bird+I+G4       -5849.903   11841.807 - 1.56e-47   11850.201 - 2.07e-46   12208.337 - 6.64e-27
Q.bird+R2         -5849.944   11841.889 -  1.5e-47   11850.283 - 1.99e-46   12208.419 - 6.37e-27
mtVer+F+R2        -5782.702   11745.403 - 1.34e-26   11759.065 - 1.28e-26   12210.019 - 2.86e-27
Q.yeast+F+G4      -5786.355   11750.710 - 9.45e-28   11764.060 - 1.05e-27   12210.163 - 2.67e-27
Q.yeast+F+R2      -5784.210   11748.419 - 2.97e-27   11762.081 - 2.83e-27   12213.035 - 6.34e-28
cpREV+F+G4        -5787.908   11753.815 -    2e-28   11767.165 - 2.22e-28   12213.268 - 5.64e-28
Q.yeast+F+I       -5787.922   11753.843 - 1.97e-28   11767.193 - 2.19e-28   12213.297 - 5.56e-28
mtVer+F+G4        -5788.697   11755.394 - 9.08e-29   11768.744 - 1.01e-28   12214.847 - 2.56e-28
Q.yeast+F+I+G4    -5785.327   11750.653 - 9.72e-28   11764.315 - 9.25e-28   12215.269 - 2.07e-28
cpREV+F+R2        -5785.866   11751.733 - 5.67e-28   11765.394 - 5.39e-28   12216.349 - 1.21e-28
Q.pfam+F+G4       -5789.783   11757.567 - 3.07e-29   11770.917 - 3.41e-29   12217.020 - 8.65e-29
cpREV+F+I         -5789.960   11757.921 - 2.57e-29   11771.271 - 2.86e-29   12217.374 - 7.24e-29
mtVer+F+I+G4      -5786.391   11752.782 - 3.35e-28   11766.443 - 3.19e-28   12217.397 - 7.16e-29
cpREV+F+I+G4      -5786.437   11752.875 -  3.2e-28   11766.536 - 3.05e-28   12217.491 - 6.83e-29
JTT+G4            -5858.152   11856.304 - 1.11e-50   11864.458 - 1.66e-49   12217.672 - 6.24e-29
Q.iridoviridae+F+G4   -5790.507   11759.013 - 1.49e-29   11772.363 - 1.65e-29   12218.466 - 4.19e-29
mtVer+F+I         -5791.120   11760.240 - 8.05e-30   11773.590 - 8.96e-30   12219.693 - 2.27e-29
Q.pfam+F+I        -5791.127   11760.255 - 7.99e-30   11773.605 - 8.89e-30   12219.708 - 2.25e-29
JTT+I             -5859.198   11858.396 - 3.91e-51   11866.550 - 5.83e-50   12219.764 - 2.19e-29
Q.pfam+F+R2       -5788.243   11756.487 - 5.26e-29   11770.148 - 5.01e-29   12221.103 - 1.12e-29
Q.iridoviridae+F+I   -5791.933   11761.867 - 3.57e-30   11775.217 - 3.97e-30   12221.320 - 1.01e-29
Q.pfam+F+I+G4     -5788.852   11757.705 - 2.86e-29   11771.366 - 2.72e-29   12222.320 - 6.11e-30
Q.iridoviridae+F+R2   -5788.989   11757.978 -  2.5e-29   11771.639 - 2.37e-29   12222.594 - 5.33e-30
Q.iridoviridae+F+I+G4   -5789.590   11759.180 - 1.37e-29   11772.841 -  1.3e-29   12223.796 - 2.92e-30
JTT+I+G4          -5857.652   11857.305 - 6.74e-51   11865.699 - 8.93e-50   12223.835 - 2.86e-30
JTT+R2            -5857.694   11857.388 - 6.46e-51   11865.782 - 8.56e-50   12223.919 - 2.75e-30
DCMut+F+G4        -5793.277   11764.554 - 9.31e-31   11777.904 - 1.04e-30   12224.007 - 2.63e-30
Dayhoff+F+G4      -5793.366   11764.732 - 8.52e-31   11778.082 - 9.48e-31   12224.185 -  2.4e-30
DCMut+F+I         -5795.008   11768.016 - 1.65e-31   11781.366 - 1.83e-31   12227.470 - 4.65e-31
Dayhoff+F+I       -5795.109   11768.218 - 1.49e-31   11781.568 - 1.66e-31   12227.672 - 4.21e-31
JTTDCMut+G4       -5863.405   11866.809 - 5.82e-53   11874.963 - 8.69e-52   12228.177 - 3.27e-31
DCMut+F+R2        -5792.000   11764.000 - 1.23e-30   11777.662 - 1.17e-30   12228.616 - 2.62e-31
DCMut+F+I+G4      -5792.062   11764.124 - 1.15e-30   11777.786 -  1.1e-30   12228.740 - 2.47e-31
Dayhoff+F+R2      -5792.070   11764.141 - 1.15e-30   11777.802 - 1.09e-30   12228.756 - 2.45e-31
Dayhoff+F+I+G4    -5792.142   11764.285 - 1.07e-30   11777.946 - 1.01e-30   12228.901 - 2.28e-31
JTTDCMut+I        -5864.483   11868.966 - 1.98e-53   11877.120 - 2.96e-52   12230.334 - 1.11e-31
LG+F+G4           -5796.609   11771.217 - 3.33e-32   11784.567 -  3.7e-32   12230.671 - 9.39e-32
LG+F+I            -5798.080   11774.159 - 7.65e-33   11787.509 -  8.5e-33   12233.613 - 2.16e-32
LG+F+R2           -5794.684   11769.368 - 8.39e-32   11783.029 - 7.99e-32   12233.984 - 1.79e-32
JTTDCMut+R2       -5862.857   11867.714 -  3.7e-53   11876.108 -  4.9e-52   12234.244 - 1.57e-32
JTTDCMut+I+G4     -5862.890   11867.780 - 3.58e-53   11876.174 - 4.74e-52   12234.310 - 1.52e-32
LG+F+I+G4         -5795.535   11771.069 - 3.58e-32   11784.731 - 3.41e-32   12235.685 - 7.65e-33
mtREV+F+R2        -5802.998   11785.996 - 2.06e-35   11799.657 - 1.96e-35   12250.612 - 4.39e-36
mtREV+F+G4        -5807.686   11793.372 - 5.15e-37   11806.722 - 5.72e-37   12252.825 - 1.45e-36
mtREV+F+I+G4      -5805.264   11790.529 - 2.13e-36   11804.190 - 2.03e-36   12255.144 - 4.55e-37
mtREV+F+I         -5809.927   11797.853 - 5.48e-38   11811.203 - 6.09e-38   12257.306 - 1.54e-37
PMB+F+G4          -5814.430   11806.860 - 6.06e-40   11820.210 - 6.74e-40   12266.313 - 1.71e-39
PMB+F+I           -5815.390   11808.780 - 2.32e-40   11822.130 - 2.58e-40   12268.233 - 6.55e-40
PMB+F+I+G4        -5813.914   11807.828 - 3.74e-40   11821.489 - 3.56e-40   12272.444 - 7.97e-41
PMB+F+R2          -5813.991   11807.982 - 3.46e-40   11821.644 - 3.29e-40   12272.598 - 7.38e-41
Blosum62+F+G4     -5828.254   11834.508 - 6.01e-46   11847.858 - 6.68e-46   12293.962 - 1.69e-45
rtREV+F+G4        -5829.064   11836.128 - 2.67e-46   11849.478 - 2.97e-46   12295.582 - 7.54e-46
Blosum62+F+I      -5829.400   11836.800 - 1.91e-46   11850.150 - 2.12e-46   12296.253 - 5.39e-46
rtREV+F+R2        -5826.948   11833.896 - 8.16e-46   11847.557 - 7.77e-46   12298.512 - 1.74e-46
rtREV+F+I         -5830.570   11839.139 - 5.93e-47   11852.489 -  6.6e-47   12298.593 - 1.67e-46
Blosum62+F+I+G4   -5827.579   11835.159 - 4.34e-46   11848.820 - 4.13e-46   12299.775 - 9.27e-47
Blosum62+F+R2     -5827.729   11835.458 - 3.74e-46   11849.119 - 3.56e-46   12300.073 - 7.98e-47
rtREV+F+I+G4      -5827.795   11835.591 -  3.5e-46   11849.252 - 3.33e-46   12300.207 - 7.47e-47
VT+G4             -5908.138   11956.277 - 2.17e-72   11964.431 - 3.25e-71   12317.645 - 1.22e-50
VT+I              -5909.061   11958.122 - 8.64e-73   11966.277 - 1.29e-71   12319.490 - 4.85e-51
VT+I+G4           -5907.697   11957.394 - 1.24e-72   11965.788 - 1.65e-71   12323.924 - 5.28e-52
VT+R2             -5907.879   11957.758 - 1.04e-72   11966.152 - 1.37e-71   12324.288 -  4.4e-52
mtZOA+F+R2        -5842.926   11865.853 - 9.38e-53   11879.514 - 8.93e-53   12330.469 -    2e-53
HIVb+G4           -5919.811   11979.621 - 1.85e-77   11987.775 - 2.77e-76   12340.989 - 1.04e-55
mtZOA+F+I+G4      -5848.709   11877.418 - 2.89e-55   11891.080 - 2.75e-55   12342.034 - 6.17e-56
HIVb+R2           -5916.790   11975.579 -  1.4e-76   11983.973 - 1.85e-75   12342.109 - 5.94e-56
Q.plant+G4        -5920.637   11981.273 - 8.11e-78   11989.427 - 1.21e-76   12342.641 - 4.56e-56
mtZOA+F+G4        -5852.888   11883.776 -  1.2e-56   11897.126 - 1.34e-56   12343.229 - 3.39e-56
HIVb+I            -5921.587   11983.173 - 3.14e-78   11991.328 - 4.69e-77   12344.541 - 1.76e-56
HIVb+I+G4         -5918.015   11978.030 - 4.11e-77   11986.424 - 5.44e-76   12344.561 - 1.74e-56
Q.plant+I         -5921.801   11983.602 - 2.53e-78   11991.756 - 3.78e-77   12344.970 - 1.42e-56
mtMAM+F+R2        -5850.816   11881.632 - 3.52e-56   11895.294 - 3.35e-56   12346.248 -  7.5e-57
Q.plant+R2        -5919.544   11981.087 -  8.9e-78   11989.482 - 1.18e-76   12347.618 - 3.78e-57
Q.plant+I+G4      -5919.667   11981.334 - 7.87e-78   11989.728 - 1.04e-76   12347.864 - 3.35e-57
mtZOA+F+I         -5855.926   11889.851 - 5.77e-58   11903.201 - 6.42e-58   12349.305 - 1.63e-57
mtMAM+F+I+G4      -5854.981   11889.963 - 5.46e-58   11903.624 - 5.19e-58   12354.579 - 1.17e-58
WAG+G4            -5926.627   11993.254 - 2.03e-80   12001.409 - 3.03e-79   12354.622 - 1.14e-58
WAG+I             -5927.611   11995.221 - 7.59e-81   12003.375 - 1.13e-79   12356.589 - 4.26e-59
mtMAM+F+G4        -5861.458   11900.917 - 2.28e-60   11914.267 - 2.54e-60   12360.370 - 6.44e-60
WAG+I+G4          -5926.122   11994.244 - 1.24e-80   12002.639 - 1.64e-79   12360.775 - 5.26e-60
WAG+R2            -5926.250   11994.499 - 1.09e-80   12002.893 - 1.44e-79   12361.030 - 4.63e-60
mtMAM+F+I         -5865.138   11908.275 - 5.76e-62   11921.625 - 6.41e-62   12367.729 - 1.62e-61
Q.pfam+G4         -5937.088   12014.176 - 5.81e-85   12022.330 - 8.69e-84   12375.544 - 3.26e-63
LG+G4             -5937.499   12014.999 - 3.85e-85   12023.153 - 5.76e-84   12376.367 - 2.16e-63
Q.pfam+I          -5938.130   12016.260 - 2.05e-85   12024.415 - 3.06e-84   12377.628 - 1.15e-63
LG+I              -5938.614   12017.229 - 1.26e-85   12025.383 - 1.89e-84   12378.596 -  7.1e-64
Q.pfam+I+G4       -5936.317   12014.634 - 4.62e-85   12023.028 - 6.13e-84   12381.164 - 1.96e-64
Q.pfam+R2         -5936.475   12014.950 - 3.95e-85   12023.344 - 5.23e-84   12381.480 - 1.68e-64
LG+R2             -5936.579   12015.158 - 3.56e-85   12023.552 - 4.71e-84   12381.688 - 1.51e-64
LG+I+G4           -5936.620   12015.241 - 3.41e-85   12023.635 - 4.52e-84   12381.771 - 1.45e-64
Q.iridoviridae+G4   -5955.268   12050.537 - 7.39e-93   12058.691 -  1.1e-91   12411.904 - 4.15e-71
Q.iridoviridae+I   -5956.344   12052.687 - 2.52e-93   12060.842 - 3.77e-92   12414.055 - 1.42e-71
Q.iridoviridae+I+G4   -5954.530   12051.060 - 5.69e-93   12059.454 - 7.54e-92   12417.590 - 2.42e-72
Q.iridoviridae+R2   -5954.652   12051.303 - 5.04e-93   12059.698 - 6.68e-92   12417.834 - 2.14e-72
FLU+G4            -5965.836   12071.671 -  1.9e-97   12079.825 - 2.84e-96   12433.039 - 1.07e-75
FLU+I             -5967.181   12074.362 - 4.96e-98   12082.516 - 7.41e-97   12435.730 - 2.78e-76
FLU+R2            -5964.457   12070.914 - 2.78e-97   12079.309 - 3.68e-96   12437.445 - 1.18e-76
FLU+I+G4          -5964.671   12071.342 - 2.24e-97   12079.736 - 2.97e-96   12437.872 - 9.53e-77
Q.insect+G4       -5970.162   12080.324 - 2.52e-99   12088.478 - 3.76e-98   12441.692 - 1.41e-77
Q.insect+I        -5971.192   12082.384 - 8.98e-100   12090.539 - 1.34e-98   12443.752 - 5.04e-78
Q.insect+I+G4     -5969.501   12081.003 - 1.79e-99   12089.397 - 2.37e-98   12447.533 - 7.61e-79
Q.insect+R2       -5969.557   12081.115 - 1.69e-99   12089.509 - 2.24e-98   12447.645 -  7.2e-79
PMB+G4            -5977.299   12094.598 -   2e-102   12102.753 - 2.99e-101   12455.966 - 1.12e-80
PMB+I             -5978.064   12096.127 - 9.31e-103   12104.281 - 1.39e-101   12457.495 - 5.23e-81
PMB+I+G4          -5976.859   12095.718 - 1.14e-102   12104.112 - 1.51e-101   12462.248 - 4.86e-82
PMB+R2            -5977.329   12096.658 - 7.14e-103   12105.052 - 9.46e-102   12463.188 - 3.03e-82
mtART+F+R2        -5914.551   12009.101 - 7.35e-84   12022.763 -    7e-84   12473.717 - 1.57e-84
cpREV+G4          -5987.402   12114.803 - 8.2e-107   12122.957 - 1.22e-105   12476.171 -  4.6e-85
cpREV+I           -5989.034   12118.069 - 1.6e-107   12126.223 - 2.39e-106   12479.437 - 8.99e-86
cpREV+R2          -5985.797   12113.594 - 1.5e-106   12121.988 - 1.99e-105   12480.125 - 6.37e-86
cpREV+I+G4        -5986.104   12114.208 - 1.1e-106   12122.602 - 1.46e-105   12480.738 - 4.69e-86
Blosum62+G4       -5990.475   12120.950 - 3.79e-108   12129.104 - 5.66e-107   12482.318 - 2.13e-86
Blosum62+I        -5991.393   12122.786 - 1.51e-108   12130.941 - 2.26e-107   12484.154 -  8.5e-87
DCMut+G4          -5992.690   12125.381 - 4.14e-109   12133.535 - 6.18e-108   12486.748 - 2.32e-87
Dayhoff+G4        -5992.717   12125.434 - 4.03e-109   12133.588 - 6.02e-108   12486.802 - 2.26e-87
Blosum62+I+G4     -5989.883   12121.766 - 2.52e-108   12130.160 - 3.34e-107   12488.296 - 1.07e-87
DCMut+I           -5993.713   12127.426 - 1.49e-109   12135.580 - 2.22e-108   12488.793 - 8.36e-88
Blosum62+R2       -5990.136   12122.272 - 1.96e-108   12130.666 - 2.59e-107   12488.803 - 8.32e-88
Dayhoff+I         -5993.745   12127.490 - 1.44e-109   12135.644 - 2.15e-108   12488.858 - 8.09e-88
FLAVI+R2          -5991.134   12124.268 - 7.22e-109   12132.662 - 9.56e-108   12490.798 - 3.07e-88
FLAVI+G4          -5994.832   12129.664 - 4.86e-110   12137.819 - 7.26e-109   12491.032 - 2.73e-88
DCMut+I+G4        -5991.987   12125.974 - 3.07e-109   12134.368 - 4.07e-108   12492.504 - 1.31e-88
Dayhoff+I+G4      -5992.011   12126.021 -   3e-109   12134.415 - 3.98e-108   12492.552 - 1.28e-88
FLAVI+I+G4        -5992.238   12126.476 - 2.39e-109   12134.870 - 3.17e-108   12493.006 - 1.02e-88
DCMut+R2          -5992.415   12126.831 -   2e-109   12135.225 - 2.66e-108   12493.361 - 8.51e-89
Dayhoff+R2        -5992.436   12126.873 - 1.96e-109   12135.267 - 2.6e-108   12493.403 - 8.34e-89
mtART+F+I+G4      -5925.244   12030.489 - 1.67e-88   12044.150 - 1.59e-88   12495.105 - 3.56e-89
FLAVI+I           -5996.959   12133.917 - 5.79e-111   12142.071 - 8.66e-110   12495.285 - 3.25e-89
Blosum62+I+R2     -5990.627   12125.253 - 4.41e-109   12133.891 - 5.17e-108   12496.946 - 1.42e-89
rtREV+G4          -6000.214   12140.427 - 2.24e-112   12148.582 - 3.34e-111   12501.795 - 1.26e-90
Blosum62+R3       -5990.180   12126.359 - 2.54e-109   12135.244 - 2.63e-108   12503.214 - 6.17e-91
rtREV+I           -6001.375   12142.750 -   7e-113   12150.904 - 1.05e-111   12504.117 - 3.93e-91
rtREV+I+G4        -5999.228   12140.455 - 2.2e-112   12148.849 - 2.92e-111   12506.985 - 9.37e-92
rtREV+R2          -5999.367   12140.734 - 1.92e-112   12149.128 - 2.54e-111   12507.264 - 8.15e-92
Blosum62+I+R3     -5990.020   12128.041 - 1.09e-109   12137.176 -   1e-108   12510.058 - 2.02e-92
mtART+F+G4        -5938.841   12055.683 - 5.64e-94   12069.033 - 6.27e-94   12515.136 - 1.59e-93
mtART+F+I         -5943.513   12065.025 - 5.28e-96   12078.375 - 5.87e-96   12524.479 - 1.49e-95
Q.yeast+G4        -6021.507   12183.014 - 1.26e-121   12191.168 - 1.89e-120   12544.382 - 7.1e-100
Q.yeast+I         -6022.607   12185.213 - 4.21e-122   12193.368 - 6.29e-121   12546.581 - 2.36e-100
Q.yeast+I+G4      -6020.730   12183.459 - 1.01e-121   12191.853 - 1.34e-120   12549.990 - 4.3e-101
Q.yeast+R2        -6020.731   12183.462 - 1.01e-121   12191.856 - 1.34e-120   12549.993 - 4.29e-101
Blosum62          -6034.110   12206.220 - 1.16e-126   12214.138 - 1.94e-125   12562.426 - 8.57e-104
HIVw+R2           -6069.040   12280.080 - 1.06e-142   12288.474 - 1.4e-141   12646.610 - 4.49e-122
HIVw+G4           -6072.649   12285.297 - 7.78e-144   12293.452 - 1.16e-142   12646.665 - 4.37e-122
HIVw+I+G4         -6070.741   12283.483 - 1.93e-143   12291.877 - 2.56e-142   12650.013 - 8.2e-123
HIVw+I            -6074.816   12289.633 - 8.91e-145   12297.787 - 1.33e-143   12651.001 -   5e-123
mtREV+R2          -6275.686   12693.373 - 1.9e-232   12701.767 - 2.52e-231   13059.903 - 8.07e-212
mtREV+I+G4        -6277.057   12696.113 - 4.83e-233   12704.507 - 6.4e-232   13062.644 - 2.05e-212
mtREV+G4          -6281.005   12702.009 - 2.53e-234   12710.164 - 3.78e-233   13063.377 - 1.42e-212
mtREV+I           -6284.189   12708.377 - 1.05e-235   12716.531 - 1.57e-234   13069.745 - 5.89e-214
mtVer+R2          -6315.156   12772.312 - 1.37e-249   12780.707 - 1.82e-248   13138.843 - 5.83e-229
mtZOA+R2          -6316.640   12775.280 - 3.11e-250   12783.674 - 4.12e-249   13141.810 - 1.32e-229
mtVer+I+G4        -6316.937   12775.875 - 2.31e-250   12784.269 - 3.06e-249   13142.405 - 9.82e-230
mtVer+G4          -6320.549   12781.097 - 1.7e-251   12789.252 - 2.53e-250   13142.465 - 9.53e-230
mtZOA+I+G4        -6319.124   12780.249 - 2.59e-251   12788.643 - 3.44e-250   13146.779 - 1.1e-230
mtVer+I           -6324.526   12789.052 - 3.18e-253   12797.206 - 4.75e-252   13150.420 - 1.78e-231
mtZOA+G4          -6326.928   12793.855 - 2.88e-254   12802.010 - 4.3e-253   13155.223 - 1.62e-232
mtZOA+I           -6332.292   12804.585 - 1.35e-256   12812.739 - 2.01e-255   13165.953 - 7.56e-235
mtMAM+R2          -6330.947   12803.895 - 1.9e-256   12812.289 - 2.52e-255   13170.425 - 8.08e-236
mtMAM+I+G4        -6332.623   12807.247 - 3.56e-257   12815.641 - 4.72e-256   13173.777 - 1.51e-236
mtMAM+G4          -6344.204   12828.407 - 9.04e-262   12836.561 - 1.35e-260   13189.775 - 5.08e-240
mtMAM+I           -6353.951   12847.903 - 5.28e-266   12856.057 - 7.89e-265   13209.271 - 2.97e-244
mtMet+R2          -6372.256   12886.512 - 2.18e-274   12894.906 - 2.89e-273   13253.043 - 9.28e-254
mtMet+G4          -6377.511   12895.022 - 3.1e-276   12903.176 - 4.63e-275   13256.390 - 1.74e-254
mtMet+I+G4        -6374.063   12890.126 - 3.58e-275   12898.521 - 4.75e-274   13256.657 - 1.52e-254
mtMet+I           -6380.823   12901.645 - 1.13e-277   12909.800 - 1.69e-276   13263.013 - 6.34e-256
mtART+I+G4        -6445.506   13033.012 - 3.37e-306   13041.406 - 4.46e-305   13399.542 - 1.43e-285
mtART+R2          -6448.744   13039.489 - 1.32e-307   13047.883 - 1.75e-306   13406.019 - 5.61e-287
mtART+G4          -6466.188   13072.376 - 9.53e-315   13080.530 - 1.42e-313   13433.744 - 5.35e-293
mtART+I           -6476.793   13093.585 - 2.36e-319   13101.740 - 3.53e-318   13454.953 - 1.33e-297
mtInv+R2          -6502.493   13146.987 -        0   13155.381 -        0   13513.517 - 2.55e-310
mtInv+G4          -6506.549   13153.099 -        0   13161.253 -        0   13514.467 - 1.58e-310
mtInv+I+G4        -6503.916   13149.832 -        0   13158.226 -        0   13516.362 - 6.14e-311
mtInv+I           -6508.981   13157.962 -        0   13166.117 -        0   13519.330 - 1.39e-311

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0630
  pi(R) = 0.0943
  pi(N) = 0.0285
  pi(D) = 0.0893
  pi(C) = 0.0179
  pi(Q) = 0.0608
  pi(E) = 0.0650
  pi(G) = 0.0398
  pi(H) = 0.0246
  pi(I) = 0.0402
  pi(L) = 0.0789
  pi(K) = 0.0349
  pi(M) = 0.0462
  pi(F) = 0.0199
  pi(P) = 0.0825
  pi(S) = 0.0607
  pi(T) = 0.0640
  pi(W) = 0.0068
  pi(Y) = 0.0368
  pi(V) = 0.0459

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2227

 Category  Relative_rate  Proportion
  1         0.0011         0.2500
  2         0.0478         0.2500
  3         0.4403         0.2500
  4         3.5107         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5719.3917 (s.e. 118.1189)
Unconstrained log-likelihood (without tree): -5376.4916
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 11616.7834
Corrected Akaike information criterion (AICc) score: 11630.1334
Bayesian information criterion (BIC) score: 12076.2368

Total tree length (sum of branch lengths): 0.2899
Sum of internal branch lengths: 0.1931 (66.6218% of tree length)

WARNING: 19 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT781098_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                    +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                 +**| (72)
|                 |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|              +--| (92)
|              |  |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|              |  +**| (66)
|              |     +**23043610005_Megalocytivirus_pagrus1_ISKNV
|           +**| (45)
|           |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|        +--| (84)
|        |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|     +**| (21)
|     |  |     +**OR670976_Megalocytivirus_pagrus1_ISKNV
|     |  |  +--| (95)
|     |  |  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (32)
|     |     |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|     |     +--| (97)
|     |        +**MW883601_Megalocytivirus_pagrus1_ISKNV
|  +**| (4)
|  |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
+**| (7)
|  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|
|                                                                      +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                                                   +**| (27)
|                                                                   |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                                                +**| (18)
|                                                                |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                                                             +**| (17)
|                                                             |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                                          +**| (30)
|                                                          |  |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                                          |  +--| (93)
|                                                          |     +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                                       +--| (59)
|                                                       |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                                    +--| (44)
|                                                    |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                                                    |  |  +**| (52)
|                                                    |  |  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                                    |  +**| (19)
|                                                    |     +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                                +---| (60)
|                                                |   +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                           +--------------------| (100)
|                           |                    |      +**BD143114_Megalocytivirus_pagrus1_RSIV
|                           |                    |   +**| (57)
|                           |                    |   |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                           |                    +---| (99)
|                           |                        +--MK098186_Megalocytivirus_pagrus1_RSIV
|        +------------------| (100)
|        |                  |                                  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|        |                  |                   +--------------| (100)
|        |                  |                   |              +--MG570132_Megalocytivirus_pagrus1_TRBIV
|        |                  +-------------------| (100)
|        |                                      +-----------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (52)
|     |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|  +**| (18)
|  |  |  +---------------MT986830_Megalocytivirus_pagrus1_ISKNV
|  |  +**| (9)
|  |     +--ON212400_Megalocytivirus_pagrus1_ISKNV
+**| (7)
   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
   +**| (17)
      |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
      +**| (27)
         +--MW883594_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(((((((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000)72:0.0000010000,(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000)66:0.0000010000)92:0.0008519817,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0008532377)45:0.0000010000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008527515)84:0.0008532858,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)95:0.0017094274,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)97:0.0017119890)32:0.0000010000)21:0.0000010000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000)4:0.0000010000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000010000)7:0.0000010000,((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0007999854,KT804738_Megalocytivirus_pagrus1_RSIV:0.0008000288)27:0.0000010000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000)18:0.0000010000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000010000)17:0.0000010000,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000010000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000010000)93:0.0008003531)30:0.0000010000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0008002870)59:0.0007998986,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000010000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000010000)52:0.0000010000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0016109158)19:0.0000010000)44:0.0041857764,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000010000)60:0.0090161651,((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000010000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000)57:0.0000010000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0007905485)99:0.0088949050)100:0.0459517143,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0017547464,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0027468036)100:0.0336021383,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0408265133)100:0.0456478681)100:0.0433098376,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000026670)52:0.0008554368,(MT986830_Megalocytivirus_pagrus1_ISKNV:0.0364069133,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0017092315)9:0.0000010000)18:0.0000010000,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,(MK689685_Megalocytivirus_pagrus1_ISKNV:0.0008544016,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0008535185)27:0.0000010000)17:0.0000010000)7:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5719.463599
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT781098_Megalocytivirus_pagrus1_ISKNV
|
|                                               +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                            +--|
|                                            |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (72)
|                                         |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (92)
|                                      |  |  +--23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      |  +--| (66)
|                                      |     +--23043610005_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (45)
|                                   |  +--MW883602_Megalocytivirus_pagrus1_ISKNV
|                                +--| (84)
|                                |  +--MW273354_Megalocytivirus_pagrus1_ISKNV
|                             +--| (21)
|                             |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                             |  |  +--| (95)
|                             |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                             |  +--| (32)
|                             |     |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|                             |     +--| (97)
|                             |        +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                          +--| (8)
|                          |  |     +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                          |  |  +--|
|                          |  |  |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          |  +--| (29)
|                          |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|                       +--| (9)
|                       |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|                    +--| (15)
|                    |  +--MK689685_Megalocytivirus_pagrus1_ISKNV
|                 +--|
|                 |  |                                                                         +--ON743042_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                                      +--| (27)
|                 |  |                                                                      |  +--KT804738_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                                   +--| (18)
|                 |  |                                                                   |  +--OK042108_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                                +--| (17)
|                 |  |                                                                |  |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                                |  +--|
|                 |  |                                                                |     +**MK689686_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                             +--| (30)
|                 |  |                                                             |  |        +**OL774653_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                             |  |     +**|
|                 |  |                                                             |  |     |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                             |  |  +--|
|                 |  |                                                             |  |  |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                             |  +--| (93)
|                 |  |                                                             |     +--MW139932_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                          +--| (59)
|                 |  |                                                          |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                       +--| (25)
|                 |  |                                                       |  |     +**ON740976_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                       |  |  +--|
|                 |  |                                                       |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                       |  +--| (52)
|                 |  |                                                       |     +--KC244182_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                    +--| (44)
|                 |  |                                                    |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                 |  |                                                +---| (60)
|                 |  |                                                |   +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                 |  |                           +--------------------| (100)
|                 |  |                           |                    |            +**BD143114_Megalocytivirus_pagrus1_RSIV
|                 |  |                           |                    |         +**|
|                 |  |                           |                    |         |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                 |  |                           |                    |      +--|
|                 |  |                           |                    |      |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                 |  |                           |                    |   +--| (57)
|                 |  |                           |                    |   |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                 |  |                           |                    +---| (99)
|                 |  |                           |                        +--MK098186_Megalocytivirus_pagrus1_RSIV
|                 |  |        +------------------| (100)
|                 |  |        |                  |                                  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                 |  |        |                  |                   +--------------| (100)
|                 |  |        |                  |                   |              +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                 |  |        |                  +-------------------| (100)
|                 |  |        |                                      +-----------------GQ273492_Megalocytivirus_pagrus1_TRBIV
|                 |  |     +--| (52)
|                 |  |     |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                 |  |  +--| (53)
|                 |  |  |  +---------------MT986830_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (12)
|                 |     |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                 |     +--| (28)
|                 |        +--ON212400_Megalocytivirus_pagrus1_ISKNV
|              +**|
|              |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|           +**|
|           |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|        +**|
|        |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     +**|
|     |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|  +**|
|  |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
+**|
|  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|
+**MW883603_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000,((((((((((((((((OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025155,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000025155)72:0.0000025155,(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000025155,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000025155)66:0.0000025155)92:0.0008521265,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0008533816)45:0.0000025155,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0008528925)84:0.0008534248,((OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000025155,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000025155)95:0.0017097080,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000025155,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000025155)97:0.0017122506)32:0.0000025155)21:0.0000025155,((MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000025155,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000025155)29:0.0000025155)8:0.0000025155,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000025155)9:0.0000025155,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0008545312)15:0.0000025155,(((((((((((((ON743042_Megalocytivirus_pagrus1_RSIV:0.0007998380,KT804738_Megalocytivirus_pagrus1_RSIV:0.0007998817)27:0.0000025155,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000025155)18:0.0000025155,(AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025155)17:0.0000025155,(((OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025155,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000025155)93:0.0008002081)30:0.0000025155,MW883598_Megalocytivirus_pagrus1_RSIV:0.0008001422)59:0.0007997597,((ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025155,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000025155)52:0.0000025155)25:0.0000025155,OK042109_Megalocytivirus_pagrus1_RSIV:0.0016106369)44:0.0041867026,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000021428)60:0.0090128208,((((BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000025155,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000025155)57:0.0000025155,MK098186_Megalocytivirus_pagrus1_RSIV:0.0007904764)99:0.0088983455)100:0.0459597551,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0017554874,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0027471517)100:0.0336070461,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0408322281)100:0.0456538667)100:0.0433158036,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000021509)52:0.0008555438,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0364115114)53:0.0000021509,(MW883594_Megalocytivirus_pagrus1_ISKNV:0.0008536434,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0017098755)28:0.0000025155)12:0.0000025155):0.0000025155,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:01:01 2025
Total CPU time used: 153.888373 seconds (0h:2m:33s)
Total wall-clock time used: 39.26722908 seconds (0h:0m:39s)

