IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: concatenated_alignment_genus.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 786615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 18506 amino-acid sites
Number of constant sites: 7010 (= 37.8796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7010 (= 37.8796% of all sites)
Number of parsimony informative sites: 9828
Number of distinct site patterns: 6532

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I+R2      -137028.180  274304.361 +        1  274306.048 +        1  275274.766 +        1
Q.mcv+F+I+R2    -137050.078  274386.157 - 1.73e-18  274388.400 - 1.31e-18  275505.253 - 8.92e-51
Q.iridoviridae+F+I+R2 -137384.209  275054.417 - 1.34e-163  275056.660 - 1.02e-163  276173.514 - 6.91e-196
JTT+F+I+R2      -137531.858  275349.717 - 1.01e-227  275351.959 - 7.64e-228  276468.813 - 5.2e-260
WAG+F+I+R2      -137532.924  275351.848 - 3.48e-228  275354.090 - 2.63e-228  276470.944 - 1.79e-260
JTTDCMut+F+I+R2 -137541.070  275368.140 - 1.01e-231  275370.383 - 7.63e-232  276487.237 - 5.19e-264
LG+F+I+R2       -137653.036  275592.073 - 2.38e-280  275594.316 - 1.8e-280  276711.170 - 1.23e-312
Q.insect+F+I+R2 -137692.963  275671.926 - 1.09e-297  275674.169 - 8.24e-298  276791.023 -        0
Q.pfam+F+I+R2   -137702.681  275691.361 - 6.56e-302  275693.604 - 4.96e-302  276810.458 -        0
Q.yeast+F+I+R2  -137733.650  275753.299 - 2.33e-315  275755.542 - 1.76e-315  276872.396 -        0
VT+F+I+R2       -137755.838  275797.676 -        0  275799.919 -        0  276916.773 -        0
Q.plant+F+I+R2  -137889.638  276065.276 -        0  276067.518 -        0  277184.372 -        0
JTT+I+R2        -138078.811  276405.622 -        0  276407.309 -        0  277376.028 -        0
Dayhoff+F+I+R2  -138005.211  276296.423 -        0  276298.665 -        0  277415.519 -        0
DCMut+F+I+R2    -138016.219  276318.438 -        0  276320.681 -        0  277437.535 -        0
JTTDCMut+I+R2   -138110.390  276468.779 -        0  276470.466 -        0  277439.185 -        0
cpREV+F+I+R2    -138090.277  276466.555 -        0  276468.798 -        0  277585.651 -        0
Q.iridoviridae+I+R2 -138268.819  276785.638 -        0  276787.324 -        0  277756.043 -        0
WAG+I+R2        -138349.506  276947.012 -        0  276948.698 -        0  277917.417 -        0
rtREV+F+I+R2    -138314.221  276914.442 -        0  276916.684 -        0  278033.538 -        0
LG+I+R2         -138443.020  277134.040 -        0  277135.726 -        0  278104.445 -        0
VT+I+R2         -138520.520  277289.041 -        0  277290.727 -        0  278259.446 -        0
Q.mammal+F+I+R2 -138428.917  277143.834 -        0  277146.076 -        0  278262.930 -        0
Q.pfam+I+R2     -138524.686  277297.372 -        0  277299.058 -        0  278267.777 -        0
Blosum62+F+I+R2 -138527.116  277340.233 -        0  277342.475 -        0  278459.329 -        0
PMB+F+I+R2      -138541.639  277369.277 -        0  277371.520 -        0  278488.374 -        0
mtInv+F+I+R2    -138578.924  277443.849 -        0  277446.092 -        0  278562.945 -        0
FLU+F+I+R2      -138589.159  277464.317 -        0  277466.560 -        0  278583.414 -        0
Q.bird+F+I+R2   -138786.247  277858.495 -        0  277860.737 -        0  278977.591 -        0
HIVb+F+I+R2     -138826.330  277938.660 -        0  277940.903 -        0  279057.756 -        0
Q.plant+I+R2    -138926.711  278101.423 -        0  278103.109 -        0  279071.828 -        0
mtMet+F+I+R2    -138936.327  278158.654 -        0  278160.897 -        0  279277.751 -        0
Q.insect+I+R2   -139055.946  278359.893 -        0  278361.579 -        0  279330.298 -        0
mtREV+F+I+R2    -138999.907  278285.815 -        0  278288.057 -        0  279404.911 -        0
Q.mammal+I+R2   -139174.905  278597.811 -        0  278599.497 -        0  279568.216 -        0
Blosum62+I+R2   -139307.621  278863.242 -        0  278864.929 -        0  279833.647 -        0
Blosum62+I+R3   -139302.826  278857.653 -        0  278859.394 -        0  279843.710 -        0
Blosum62+R4     -139308.766  278871.532 -        0  278873.301 -        0  279865.415 -        0
PMB+I+R2        -139326.849  278901.698 -        0  278903.385 -        0  279872.103 -        0
Blosum62+R5     -139304.865  278867.730 -        0  278869.555 -        0  279877.265 -        0
Blosum62+R3     -139329.297  278908.594 -        0  278910.308 -        0  279886.825 -        0
Q.bird+I+R2     -139391.320  279030.640 -        0  279032.326 -        0  280001.045 -        0
mtZOA+F+I+R2    -139342.335  278970.670 -        0  278972.913 -        0  280089.766 -        0
Dayhoff+I+R2    -139453.146  279154.292 -        0  279155.979 -        0  280124.697 -        0
DCMut+I+R2      -139464.993  279177.987 -        0  279179.673 -        0  280148.392 -        0
Blosum62+R2     -139509.580  279265.161 -        0  279266.820 -        0  280227.740 -        0
Blosum62+G4     -139666.642  279577.285 -        0  279578.917 -        0  280532.038 -        0
Blosum62+I+G4   -139672.791  279591.583 -        0  279593.242 -        0  280554.163 -        0
cpREV+I+R2      -139743.660  279735.320 -        0  279737.006 -        0  280705.725 -        0
mtVer+F+I+R2    -139706.414  279698.827 -        0  279701.070 -        0  280817.924 -        0
Q.yeast+I+R2    -139844.036  279936.072 -        0  279937.758 -        0  280906.477 -        0
Blosum62+I      -139986.480  280216.961 -        0  280218.593 -        0  281171.715 -        0
rtREV+I+R2      -140062.769  280373.538 -        0  280375.225 -        0  281343.943 -        0
FLAVI+F+I+R2    -140051.297  280388.594 -        0  280390.837 -        0  281507.690 -        0
HIVb+I+R2       -140254.518  280757.035 -        0  280758.722 -        0  281727.441 -        0
FLU+I+R2        -140330.670  280909.339 -        0  280911.026 -        0  281879.745 -        0
Blosum62        -140615.162  281472.323 -        0  281473.929 -        0  282419.251 -        0
HIVw+F+I+R2     -140516.179  281318.357 -        0  281320.600 -        0  282437.454 -        0
mtMAM+F+I+R2    -140759.948  281805.897 -        0  281808.140 -        0  282924.994 -        0
mtART+F+I+R2    -140893.889  282073.778 -        0  282076.020 -        0  283192.874 -        0
FLAVI+I+R2      -141558.751  283365.501 -        0  283367.188 -        0  284335.907 -        0
HIVw+I+R2       -144205.243  288658.486 -        0  288660.172 -        0  289628.891 -        0
mtZOA+I+R2      -145193.913  290635.826 -        0  290637.513 -        0  291606.231 -        0
mtREV+I+R2      -145630.213  291508.427 -        0  291510.113 -        0  292478.832 -        0
mtVer+I+R2      -146563.375  293374.749 -        0  293376.436 -        0  294345.155 -        0
mtMet+I+R2      -146582.723  293413.446 -        0  293415.132 -        0  294383.851 -        0
mtMAM+I+R2      -147456.948  295161.896 -        0  295163.583 -        0  296132.302 -        0
mtART+I+R2      -148195.724  296639.447 -        0  296641.134 -        0  297609.853 -        0
mtInv+I+R2      -148586.107  297420.214 -        0  297421.900 -        0  298390.619 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.2155
Site proportion and rates:  (0.7203,0.6699) (0.0642,8.0584)

 Category  Relative_rate  Proportion
  0         0              0.2155
  1         0.6699         0.7203
  2         8.0584         0.0642

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -137019.4635 (s.e. 595.9567)
Unconstrained log-likelihood (without tree): -134423.1664
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 274286.9271
Corrected Akaike information criterion (AICc) score: 274288.6136
Bayesian information criterion (BIC) score: 275257.3325

Total tree length (sum of branch lengths): 2.8910
Sum of internal branch lengths: 2.3314 (80.6425% of tree length)

WARNING: 17 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '23043610003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**23043610003
|
+--23043610005
|
|                                                        +**AB104413
|                                                     +--| (100)
|                                                     |  +**BD143114
|                                                  +--| (100)
|                                                  |  |  +**MK098185
|                                                  |  +**| (76)
|                                                  |     |  +**MK098186
|                                                  |     +--| (100)
|                                                  |        +**MK098187
|                                               +--| (94)
|                                               |  +--OQ475017
|                                            +--| (99)
|                                            |  |     +**MW139932
|                                            |  |  +**| (96)
|                                            |  |  |  +**OL774655
|                                            |  +--| (100)
|                                            |     |  +**OL774653
|                                            |     +--| (72)
|                                            |        +**OL774654
|                                         +--| (54)
|                                         |  +--OK042108
|                                      +--| (54)
|                                      |  +--ON740976
|                                   +--| (60)
|                                   |  +--ON743042
|                                +--| (100)
|                                |  |           +**AP017456
|                                |  |        +**| (97)
|                                |  |        |  +**MK689686
|                                |  |     +--| (99)
|                                |  |     |  |  +--AY894343
|                                |  |     |  +--| (100)
|                                |  |     |     +**KT804738
|                                |  |  +--| (99)
|                                |  |  |  |        +--KC244182
|                                |  |  |  |     +**| (58)
|                                |  |  |  |     |  +--OK042109
|                                |  |  |  |  +**| (80)
|                                |  |  |  |  |  +**ON075463
|                                |  |  |  +--| (98)
|                                |  |  |     +**MT798582
|                                |  +--| (100)
|                                |     +--MW883598
|                             +--| (97)
|                             |  |  +--GQ273492
|                             |  +--| (100)
|                             |     |  +--MG570131
|                             |     +--| (100)
|                             |        +--MG570132
|                          +--| (100)
|                          |  |                                                            +**MN562489
|                          |  |                                                         +--| (100)
|                          |  |                                                         |  +--MT521409
|                          |  |        +------------------------------------------------| (100)
|                          |  |        |                                                +**OM037668
|                          |  +--------| (100)
|                          |           +------------PQ335173_PQ335174
|                       +--| (100)
|                       |  +--MT986830
|                    +--| (100)
|                    |  |     +**MN432490
|                    |  |  +--| (100)
|                    |  |  |  +--MW883595
|                    |  +--| (100)
|                    |     +--OP009387
|                 +--| (100)
|                 |  +--PP974677
|              +--| (100)
|              |  +--PP151097
|           +**| (88)
|           |  +--MW883593
|        +**| (8)
|        |  |              +**AF371960
|        |  |           +--| (96)
|        |  |           |  +**NC_003494
|        |  |        +**| (4)
|        |  |        |  |  +--MK689685
|        |  |        |  +**| (46)
|        |  |        |     +--ON212400
|        |  |     +**| (2)
|        |  |     |  |     +--KT781098
|        |  |     |  |  +--| (92)
|        |  |     |  |  |  +--MT926123
|        |  |     |  +**| (24)
|        |  |     |     |  +--MW883599
|        |  |     |     +--| (95)
|        |  |     |        +--MW883601
|        |  |  +**| (1)
|        |  |  |  |     +**MW883596
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  +**MW883597
|        |  |  |  +**| (37)
|        |  |  |     |  +**OQ513807
|        |  |  |     +--| (100)
|        |  |  |        +--OR670976
|        |  +**| (5)
|        |     |  +--MW273353
|        |     +**| (21)
|        |        +--MW883606
|     +**| (65)
|     |  |     +**MT128666
|     |  |  +--| (100)
|     |  |  |  +**MT128667
|     |  +--| (94)
|     |     +--MW883603
|  +--| (81)
|  |  |     +--MW273354
|  |  |  +--| (68)
|  |  |  |  |     +--MW883600
|  |  |  |  |  +--| (71)
|  |  |  |  |  |  +--OR536350
|  |  |  |  +--| (68)
|  |  |  |     +--MW883602
|  |  +**| (61)
|  |     |  +--OP896201
|  |     +--| (99)
|  |        +**OR356116
+--| (98)
   +--MW883594

Tree in newick format:

(23043610003:0.0000009938,23043610005:0.0000552611,(((((((((((((((((((AB104413:0.0000025246,BD143114:0.0000025235)100:0.0063100661,(MK098185:0.0000536294,(MK098186:0.0000536204,MK098187:0.0000024890)100:0.0004311327)76:0.0000021210)100:0.0020680937,OQ475017:0.0020989317)94:0.0036293111,((MW139932:0.0000009938,OL774655:0.0000535815)96:0.0000021842,(OL774653:0.0000025940,OL774654:0.0000535387)72:0.0001061699)100:0.0011607196)99:0.0050947977,OK042108:0.0001448285)54:0.0003507383,ON740976:0.0003681018)54:0.0024375638,ON743042:0.0016391303)60:0.0027932321,((((AP017456:0.0000533820,MK689686:0.0000025302)97:0.0000533853,(AY894343:0.0024463784,KT804738:0.0000009938)100:0.0001063091)99:0.0001606638,(((KC244182:0.0010260204,OK042109:0.0033904768)58:0.0000009938,ON075463:0.0000009938)80:0.0000009938,MT798582:0.0000009938)98:0.0002153891)99:0.0006205093,MW883598:0.0009988904)100:0.0023524191)100:0.0184849193,(GQ273492:0.0139806241,(MG570131:0.0008748106,MG570132:0.0007719069)100:0.0167948592)100:0.0236844587)97:0.0118748290,(((MN562489:0.0000009938,MT521409:0.0000615838)100:0.0002432847,OM037668:0.0000022139)100:1.8383595460,PQ335173_PQ335174:0.5168783062)100:0.3707728571)100:0.0128604647,MT986830:0.0022866657)100:0.0056004918,((MN432490:0.0000009938,MW883595:0.0000609879)100:0.0006702408,OP009387:0.0003043997)100:0.0019531416)100:0.0007272589,PP974677:0.0001704257)100:0.0006036705,PP151097:0.0001230131)100:0.0052585105,MW883593:0.0001090967)88:0.0000026287,(((((AF371960:0.0000009938,NC_003494:0.0000009938)96:0.0000551464,(MK689685:0.0003847308,ON212400:0.0004958881)46:0.0000009938)4:0.0000009938,((KT781098:0.0011583872,MT926123:0.0002753237)92:0.0000550568,(MW883599:0.0002752502,MW883601:0.0002752868)95:0.0002752942)24:0.0000009938)2:0.0000009938,((MW883596:0.0000009938,MW883597:0.0000009938)99:0.0001645119,(OQ513807:0.0000009938,OR670976:0.0000594179)100:0.0007117592)37:0.0000021871)1:0.0000009938,(MW273353:0.0001092138,MW883606:0.0001644939)21:0.0000009938)5:0.0000009938)8:0.0000028918,((MT128666:0.0000009938,MT128667:0.0000009938)100:0.0002751291,MW883603:0.0001648236)94:0.0000551467)65:0.0000028027,((MW273354:0.0002204535,((MW883600:0.0003848523,OR536350:0.0004411698)71:0.0001090319,MW883602:0.0001648318)68:0.0000551422)68:0.0000550932,(OP896201:0.0000551290,OR356116:0.0000009938)99:0.0001092496)61:0.0000527816)81:0.0002203893,MW883594:0.0001112059)98:0.0002179668);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -137020.179957
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--23043610003
|
+--23043610005
|
|                                                                 +--AB104413
|                                                              +--| (100)
|                                                              |  +--BD143114
|                                                           +--| (100)
|                                                           |  |  +--MK098185
|                                                           |  +--| (76)
|                                                           |     |  +--MK098186
|                                                           |     +--| (100)
|                                                           |        +--MK098187
|                                                        +--| (94)
|                                                        |  +--OQ475017
|                                                     +--| (99)
|                                                     |  |     +--MW139932
|                                                     |  |  +--| (96)
|                                                     |  |  |  +--OL774655
|                                                     |  +--| (100)
|                                                     |     |  +--OL774653
|                                                     |     +--| (72)
|                                                     |        +--OL774654
|                                                  +--| (54)
|                                                  |  +--OK042108
|                                               +--| (54)
|                                               |  +--ON740976
|                                            +--| (60)
|                                            |  +--ON743042
|                                         +--| (100)
|                                         |  |           +--AP017456
|                                         |  |        +--| (97)
|                                         |  |        |  +--MK689686
|                                         |  |     +--| (99)
|                                         |  |     |  |  +--AY894343
|                                         |  |     |  +--| (100)
|                                         |  |     |     +--KT804738
|                                         |  |  +--| (99)
|                                         |  |  |  |        +--KC244182
|                                         |  |  |  |     +--| (58)
|                                         |  |  |  |     |  +--OK042109
|                                         |  |  |  |  +--| (80)
|                                         |  |  |  |  |  +--ON075463
|                                         |  |  |  +--| (98)
|                                         |  |  |     +--MT798582
|                                         |  +--| (100)
|                                         |     +--MW883598
|                                      +--| (97)
|                                      |  |  +--GQ273492
|                                      |  +--| (100)
|                                      |     |  +--MG570131
|                                      |     +--| (100)
|                                      |        +--MG570132
|                                   +--| (100)
|                                   |  |                                                            +--MN562489
|                                   |  |                                                         +--| (100)
|                                   |  |                                                         |  +--MT521409
|                                   |  |        +------------------------------------------------| (100)
|                                   |  |        |                                                +--OM037668
|                                   |  +--------| (100)
|                                   |           +------------PQ335173_PQ335174
|                                +--| (100)
|                                |  +--MT986830
|                             +--| (100)
|                             |  |     +--MN432490
|                             |  |  +--| (100)
|                             |  |  |  +--MW883595
|                             |  +--| (100)
|                             |     +--OP009387
|                          +--| (100)
|                          |  +--PP974677
|                       +--| (100)
|                       |  +--PP151097
|                    +--| (88)
|                    |  +--MW883593
|                 +--| (17)
|                 |  |  +--AF371960
|                 |  +--| (96)
|                 |     +--NC_003494
|              +--| (8)
|              |  |  +--MW273353
|              |  +--| (21)
|              |     +--MW883606
|           +--| (4)
|           |  |        +--MT128666
|           |  |     +--| (100)
|           |  |     |  +--MT128667
|           |  |  +--| (94)
|           |  |  |  +--MW883603
|           |  +--| (16)
|           |     |     +--MW883596
|           |     |  +--| (99)
|           |     |  |  +--MW883597
|           |     +--| (37)
|           |        |  +--OQ513807
|           |        +--| (100)
|           |           +--OR670976
|        +--| (10)
|        |  |     +--KT781098
|        |  |  +--| (92)
|        |  |  |  +--MT926123
|        |  +--| (24)
|        |     |  +--MW883599
|        |     +--| (95)
|        |        +--MW883601
|     +**| (65)
|     |  |  +--MK689685
|     |  +--| (46)
|     |     +--ON212400
|  +--| (81)
|  |  |     +--MW273354
|  |  |  +--| (68)
|  |  |  |  |     +--MW883600
|  |  |  |  |  +--| (71)
|  |  |  |  |  |  +--OR536350
|  |  |  |  +--| (68)
|  |  |  |     +--MW883602
|  |  +--| (61)
|  |     |  +--OP896201
|  |     +--| (99)
|  |        +--OR356116
+--| (98)
   +--MW883594


Consensus tree in newick format: 

(23043610003:0.0000026575,23043610005:0.0000552015,((((((((((((((((((((((AB104413:0.0000026575,BD143114:0.0000026575)100:0.0063146912,(MK098185:0.0000539571,(MK098186:0.0000539458,MK098187:0.0000026575)100:0.0004321925)76:0.0000026575)100:0.0020696945,OQ475017:0.0021004435)94:0.0036329874,((MW139932:0.0000026575,OL774655:0.0000537756)96:0.0000026732,(OL774653:0.0000026575,OL774654:0.0000537315)72:0.0001062728)100:0.0011611798)99:0.0050982244,OK042108:0.0001460559)54:0.0003509566,ON740976:0.0003683859)54:0.0024397030,ON743042:0.0016412187)60:0.0027952399,((((AP017456:0.0000536485,MK689686:0.0000026575)97:0.0000536528,(AY894343:0.0024485308,KT804738:0.0000026575)100:0.0001060314)99:0.0001605569,(((KC244182:0.0010273255,OK042109:0.0033933842)58:0.0000026575,ON075463:0.0000026575)80:0.0000026575,MT798582:0.0000026575)98:0.0002147754)99:0.0006213144,MW883598:0.0010004410)100:0.0023525271)100:0.0184945904,(GQ273492:0.0139869862,(MG570131:0.0008752269,MG570132:0.0007730826)100:0.0168023888)100:0.0236975699)97:0.0118473266,(((MN562489:0.0000026575,MT521409:0.0000615599)100:0.0002440632,OM037668:0.0000026732)100:1.8385775981,PQ335173_PQ335174:0.5171650656)100:0.3705860653)100:0.0128844114,MT986830:0.0022869246)100:0.0056024169,((MN432490:0.0000026575,MW883595:0.0000605630)100:0.0006706590,OP009387:0.0003049234)100:0.0019536796)100:0.0007282890,PP974677:0.0001706873)100:0.0006038367,PP151097:0.0001225205)100:0.0052599275,MW883593:0.0001094367)88:0.0000026575,(AF371960:0.0000026575,NC_003494:0.0000026575)96:0.0000550813)17:0.0000026575,(MW273353:0.0001097307,MW883606:0.0001645318)21:0.0000026575)8:0.0000026575,(((MT128666:0.0000026575,MT128667:0.0000026575)100:0.0002755924,MW883603:0.0001645408)94:0.0000550884,((MW883596:0.0000026575,MW883597:0.0000026575)99:0.0001645498,(OQ513807:0.0000026575,OR670976:0.0000590370)100:0.0007129959)37:0.0000026575)16:0.0000026575)4:0.0000026575,((KT781098:0.0011591195,MT926123:0.0002758004)92:0.0000540396,(MW883599:0.0002757180,MW883601:0.0002757548)95:0.0002757625)24:0.0000026575)10:0.0000026575,(MK689685:0.0003859687,ON212400:0.0004962077)46:0.0000026575)65:0.0000011701,((MW273354:0.0002206002,((MW883600:0.0003860925,OR536350:0.0004414573)71:0.0001095460,MW883602:0.0001645748)68:0.0000550903)68:0.0000550456,(OP896201:0.0000550771,OR356116:0.0000026575)99:0.0001097516)61:0.0000540194)81:0.0002205354,MW883594:0.0001105560)98:0.0002202581);

TIME STAMP
----------

Date and time: Sun May  4 16:58:32 2025
Total CPU time used: 1958.113541 seconds (0h:32m:38s)
Total wall-clock time used: 502.420511 seconds (0h:8m:22s)

