IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: concatenated_alignment_genus.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 571907

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 18651 amino-acid sites
Number of constant sites: 6932 (= 37.1669% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6932 (= 37.1669% of all sites)
Number of parsimony informative sites: 9723
Number of distinct site patterns: 8729

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+I+R3      -156683.282  313622.565 +        1  313624.348 +        1  314625.273 +        1
Q.mcv+F+I+R3    -156723.609  313741.218 - 1.72e-26  313743.569 - 1.29e-26  314892.765 - 8.22e-59
Q.iridoviridae+F+I+R3 -156874.969  314043.938 - 3.16e-92  314046.290 - 2.38e-92  315195.486 - 1.51e-124
WAG+F+I+R3      -157074.024  314442.049 - 1.13e-178  314444.400 - 8.47e-179  315593.596 - 5.39e-211
LG+F+I+R3       -157125.315  314544.631 - 5.97e-201  314546.982 - 4.49e-201  315696.178 - 2.86e-233
Q.pfam+F+I+R3   -157193.802  314681.604 - 1.08e-230  314683.956 - 8.11e-231  315833.151 - 5.16e-263
JTTDCMut+F+I+R3 -157219.671  314733.342 - 6.28e-242  314735.694 - 4.72e-242  315884.889 -   3e-274
JTT+F+I+R3      -157221.556  314737.112 - 9.53e-243  314739.464 - 7.17e-243  315888.660 - 4.56e-275
Q.insect+F+I+R3 -157249.305  314792.610 - 8.47e-255  314794.962 - 6.37e-255  315944.157 - 4.05e-287
Q.yeast+F+I+R3  -157253.999  314801.998 - 7.75e-257  314804.349 - 5.83e-257  315953.545 - 3.71e-289
VT+F+I+R3       -157368.563  315031.126 - 1.36e-306  315033.477 - 1.03e-306  316182.673 -        0
Q.iridoviridae+I+R3 -157500.958  315257.916 -        0  315259.699 -        0  316260.624 -        0
JTT+I+R3        -157686.998  315629.996 -        0  315631.779 -        0  316632.704 -        0
JTTDCMut+I+R3   -157708.578  315673.156 -        0  315674.939 -        0  316675.864 -        0
Q.plant+F+I+R3  -157618.610  315531.220 -        0  315533.572 -        0  316682.768 -        0
cpREV+F+I+R3    -157633.364  315560.727 -        0  315563.079 -        0  316712.274 -        0
Dayhoff+F+I+R3  -157687.547  315669.094 -        0  315671.446 -        0  316820.642 -        0
DCMut+F+I+R3    -157699.930  315693.861 -        0  315696.212 -        0  316845.408 -        0
LG+I+R3         -157827.661  315911.323 -        0  315913.106 -        0  316914.030 -        0
WAG+I+R3        -157859.798  315975.597 -        0  315977.380 -        0  316978.304 -        0
rtREV+F+I+R3    -157852.653  315999.306 -        0  316001.658 -        0  317150.854 -        0
Q.pfam+I+R3     -157949.581  316155.163 -        0  316156.946 -        0  317157.871 -        0
VT+I+R3         -158038.838  316333.676 -        0  316335.459 -        0  317336.384 -        0
Blosum62+F+I+R3 -158202.616  316699.232 -        0  316701.583 -        0  317850.779 -        0
PMB+F+I+R3      -158221.902  316737.805 -        0  316740.156 -        0  317889.352 -        0
mtInv+F+I+R3    -158225.233  316744.467 -        0  316746.818 -        0  317896.014 -        0
Q.insect+I+R3   -158333.478  316922.956 -        0  316924.739 -        0  317925.664 -        0
Q.mammal+F+I+R3 -158398.152  317090.304 -        0  317092.656 -        0  318241.851 -        0
Q.plant+I+R3    -158525.594  317307.188 -        0  317308.971 -        0  318309.896 -        0
FLU+F+I+R3      -158548.215  317390.430 -        0  317392.781 -        0  318541.977 -        0
mtREV+F+I+R3    -158678.010  317650.020 -        0  317652.372 -        0  318801.567 -        0
mtMet+F+I+R3    -158748.857  317791.714 -        0  317794.066 -        0  318943.261 -        0
Blosum62+I+R3   -158889.798  318035.596 -        0  318037.379 -        0  319038.304 -        0
Blosum62+R4     -158891.415  318040.829 -        0  318042.640 -        0  319051.371 -        0
Blosum62+R3     -158903.741  318061.483 -        0  318063.238 -        0  319056.357 -        0
Blosum62+I+R4   -158891.780  318043.561 -        0  318045.400 -        0  319061.936 -        0
Blosum62+R5     -158890.073  318042.146 -        0  318044.014 -        0  319068.355 -        0
Blosum62+I+R2   -158961.685  318175.370 -        0  318177.098 -        0  319162.411 -        0
PMB+I+R3        -158982.073  318220.146 -        0  318221.929 -        0  319222.854 -        0
Q.bird+F+I+R3   -158932.756  318159.513 -        0  318161.864 -        0  319311.060 -        0
HIVb+F+I+R3     -158936.369  318166.739 -        0  318169.090 -        0  319318.286 -        0
Q.mammal+I+R3   -159059.365  318374.731 -        0  318376.514 -        0  319377.439 -        0
mtZOA+F+I+R3    -159012.864  318319.727 -        0  318322.079 -        0  319471.274 -        0
Q.yeast+I+R3    -159117.944  318491.888 -        0  318493.671 -        0  319494.596 -        0
Blosum62+G4     -159143.468  318534.936 -        0  318536.609 -        0  319506.309 -        0
Blosum62+I+G4   -159148.167  318546.334 -        0  318548.035 -        0  319525.541 -        0
Dayhoff+I+R3    -159140.737  318537.474 -        0  318539.257 -        0  319540.182 -        0
DCMut+I+R3      -159154.150  318564.300 -        0  318566.083 -        0  319567.007 -        0
Blosum62+R2     -159191.558  318633.115 -        0  318634.816 -        0  319612.322 -        0
cpREV+I+R3      -159366.627  318989.253 -        0  318991.036 -        0  319991.961 -        0
Q.bird+I+R3     -159423.995  319103.989 -        0  319105.772 -        0  320106.697 -        0
Blosum62+I      -159542.046  319332.091 -        0  319333.765 -        0  320303.465 -        0
rtREV+I+R3      -159632.251  319520.501 -        0  319522.284 -        0  320523.209 -        0
mtVer+F+I+R3    -159827.165  319948.329 -        0  319950.681 -        0  321099.877 -        0
FLU+I+R3        -160145.904  320547.808 -        0  320549.591 -        0  321550.516 -        0
HIVb+I+R3       -160372.882  321001.764 -        0  321003.547 -        0  322004.471 -        0
FLAVI+F+I+R3    -160464.335  321222.670 -        0  321225.022 -        0  322374.218 -        0
Blosum62        -160708.638  321663.276 -        0  321664.923 -        0  322626.816 -        0
mtART+F+I+R3    -160766.242  321826.484 -        0  321828.836 -        0  322978.031 -        0
mtMAM+F+I+R3    -160879.479  322052.957 -        0  322055.309 -        0  323204.504 -        0
HIVw+F+I+R3     -161138.427  322570.853 -        0  322573.205 -        0  323722.400 -        0
FLAVI+I+R3      -161991.488  324238.976 -        0  324240.759 -        0  325241.684 -        0
HIVw+I+R3       -164890.935  330037.869 -        0  330039.652 -        0  331040.577 -        0
mtZOA+I+R3      -165291.027  330838.053 -        0  330839.836 -        0  331840.761 -        0
mtREV+I+R3      -165929.844  332115.687 -        0  332117.470 -        0  333118.395 -        0
mtMet+I+R3      -166647.798  333551.595 -        0  333553.378 -        0  334554.303 -        0
mtVer+I+R3      -167017.223  334290.447 -        0  334292.230 -        0  335293.154 -        0
mtMAM+I+R3      -168078.643  336413.286 -        0  336415.069 -        0  337415.994 -        0
mtART+I+R3      -168558.429  337372.858 -        0  337374.641 -        0  338375.566 -        0
mtInv+I+R3      -168596.332  337448.663 -        0  337450.446 -        0  338451.371 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1567
Site proportion and rates:  (0.5213,0.4092) (0.2970,1.5642) (0.0251,12.8410)

 Category  Relative_rate  Proportion
  0         0              0.1567
  1         0.4092         0.5213
  2         1.5642         0.2970
  3         12.8410        0.0251

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -156682.2656 (s.e. 689.6659)
Unconstrained log-likelihood (without tree): -143939.3758
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 313620.5311
Corrected Akaike information criterion (AICc) score: 313622.3141
Bayesian information criterion (BIC) score: 314623.2389

Total tree length (sum of branch lengths): 3.1934
Sum of internal branch lengths: 2.2027 (68.9762% of tree length)

WARNING: 17 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '23043610003_Megalocytivirus_pagrus1_ISKNV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**23043610003_Megalocytivirus_pagrus1_ISKNV
|
+--23043610005_Megalocytivirus_pagrus1_ISKNV
|
|                                                     +**AB104413_Megalocytivirus_pagrus1_RSIV
|                                                  +--| (100)
|                                                  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                                               +--| (100)
|                                               |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                                               |  +**| (72)
|                                               |     |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                               |     +--| (100)
|                                               |        +**MK098187_Megalocytivirus_pagrus1_RSIV
|                                            +--| (85)
|                                            |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                         +--| (97)
|                                         |  |     +**MW139932_Megalocytivirus_pagrus1_RSIV
|                                         |  |  +**| (92)
|                                         |  |  |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                         |  +--| (99)
|                                         |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                                         |     +--| (72)
|                                         |        +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                      +--| (100)
|                                      |  |                    +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                      |  |                 +**| (75)
|                                      |  |                 |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                      |  |              +--| (96)
|                                      |  |              |  |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                      |  |              |  +--| (95)
|                                      |  |              |     +**KT804738_Megalocytivirus_pagrus1_RSIV
|                                      |  |           +--| (88)
|                                      |  |           |  |        +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                      |  |           |  |     +**| (44)
|                                      |  |           |  |     |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                      |  |           |  |  +**| (73)
|                                      |  |           |  |  |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                      |  |           |  +--| (99)
|                                      |  |           |     +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                      |  |        +--| (100)
|                                      |  |        |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                      |  |     +--| (78)
|                                      |  |     |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                      |  |  +--| (78)
|                                      |  |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                      |  +--| (88)
|                                      |     +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                   +--| (96)
|                                   |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                   |  +--| (100)
|                                   |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                   |     +--| (100)
|                                   |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                +--| (100)
|                                |  |                                            +------------MK637631_European_chub_iridovirus_ECIV
|                                |  |       +------------------------------------| (100)
|                                |  |       |                                    |              +**MN562489_Megalocytivirus_lates1_SDDV
|                                |  |       |                                    |           +--| (100)
|                                |  |       |                                    |           |  +--MT521409_Megalocytivirus_lates1_SDDV
|                                |  |       |                                    +-----------| (100)
|                                |  |       |                                                +**OM037668_Megalocytivirus_lates1_SDDV
|                                |  +-------| (100)
|                                |          +------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                             +--| (90)
|                             |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                          +--| (90)
|                          |  |     +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                          |  |  +--| (100)
|                          |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                          |  +--| (100)
|                          |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                       +--| (90)
|                       |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                    +--| (100)
|                    |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                 +**| (12)
|                 |  |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                 |  +--| (99)
|                 |     +**MW883597_Megalocytivirus_pagrus1_ISKNV
|              +**| (11)
|              |  +--MW273353_Megalocytivirus_pagrus1_ISKNV
|           +**| (7)
|           |  |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|           |  +**| (13)
|           |     +--MW883593_Megalocytivirus_pagrus1_ISKNV
|        +**| (7)
|        |  |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|        |  |  +**| (19)
|        |  |  |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|        |  +**| (10)
|        |     |     +--MW273354_Megalocytivirus_pagrus1_ISKNV
|        |     |  +--| (69)
|        |     |  |  |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|        |     |  |  |  +--| (74)
|        |     |  |  |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|        |     |  |  +--| (70)
|        |     |  |     +--MW883602_Megalocytivirus_pagrus1_ISKNV
|        |     +--| (63)
|        |        |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|        |        +--| (98)
|        |           +**OR356116_Megalocytivirus_pagrus1_ISKNV
|     +**| (21)
|     |  |        +**AF371960_Megalocytivirus_pagrus1_ISKNV
|     |  |     +--| (98)
|     |  |     |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|     |  |  +**| (21)
|     |  |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|     |  +**| (10)
|     |     |        +**MT128666_Megalocytivirus_pagrus1_ISKNV
|     |     |     +--| (100)
|     |     |     |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|     |     |  +--| (94)
|     |     |  |  +--MW883603_Megalocytivirus_pagrus1_ISKNV
|     |     +**| (6)
|     |        |  +--ON212400_Megalocytivirus_pagrus1_ISKNV
|     |        +**| (20)
|     |           |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |           +--| (100)
|     |              +**OR670976_Megalocytivirus_pagrus1_ISKNV
|  +--| (88)
|  |  |  +--MW883599_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (98)
|  |     +--MW883601_Megalocytivirus_pagrus1_ISKNV
+--| (98)
   +--MW883594_Megalocytivirus_pagrus1_ISKNV

Tree in newick format:

(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000009717,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000572486,((((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000009717,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000009717)100:0.0065677565,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000009717,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000551699,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000009717)100:0.0003928246)72:0.0000009717)100:0.0022401791,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0021071801)85:0.0039197021,((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000009717,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000560641)92:0.0000009717,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000009717,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000560645)72:0.0001111519)99:0.0010893257)97:0.0026365291,(((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000559582,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000009717)75:0.0000009717,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0025727524,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000009717)95:0.0001110425)96:0.0001497456,(((KC244182_Megalocytivirus_pagrus1_RSIV:0.0010689156,OK042109_Megalocytivirus_pagrus1_RSIV:0.0034909961)44:0.0000009717,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000009717)73:0.0000009717,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000009717)99:0.0002418545)88:0.0001996358,MW883598_Megalocytivirus_pagrus1_RSIV:0.0012797531)100:0.0036695023,ON743042_Megalocytivirus_pagrus1_RSIV:0.0018745969)78:0.0022156950,ON740976_Megalocytivirus_pagrus1_RSIV:0.0001877107)78:0.0005146559,OK042108_Megalocytivirus_pagrus1_RSIV:0.0002030909)88:0.0027365092)100:0.0179714662,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0136019203,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0009229024,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0007405939)100:0.0165483860)100:0.0206639307)96:0.0124246434,((MK637631_European_chub_iridovirus_ECIV:0.4710233622,((MN562489_Megalocytivirus_lates1_SDDV:0.0000009717,MT521409_Megalocytivirus_lates1_SDDV:0.0000607722)100:0.0002426484,OM037668_Megalocytivirus_lates1_SDDV:0.0000025694)100:0.4409255426)100:1.3328255760,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4755788342)100:0.3134173175)100:0.0134434743,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0027415833)90:0.0034515440,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000009717,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000633838)100:0.0006404652,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0001917359)100:0.0017156318)90:0.0007307169,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0001780787)90:0.0006380120,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0001293909)100:0.0055657431,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000009717,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000009717)99:0.0001726297)12:0.0000009717,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000570914)11:0.0000009717,(KT781098_Megalocytivirus_pagrus1_ISKNV:0.0012090381,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0001142959)13:0.0000009717)7:0.0000009717,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0003447304,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0001143406)19:0.0000009717,((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0001727147,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0004026835,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0004028218)74:0.0001142763,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0001726304)70:0.0000570833)69:0.0000570513,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000570826,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000009717)98:0.0001144087)63:0.0000570912)10:0.0000009717)7:0.0000009717,(((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000009717,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000009717)98:0.0000571070,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0002297869)21:0.0000009717,(((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000009717,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000009717)100:0.0002873384,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0001726291)94:0.0000571113,(ON212400_Megalocytivirus_pagrus1_ISKNV:0.0004602256,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000009717,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000009717)100:0.0007489424)20:0.0000009717)6:0.0000009717)10:0.0000009717)21:0.0000009717,(MW883599_Megalocytivirus_pagrus1_ISKNV:0.0002873232,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0002300412)98:0.0002875236)88:0.0002296236,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0001144016)98:0.0002304202);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -156683.325902
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--23043610003_Megalocytivirus_pagrus1_ISKNV
|
+--23043610005_Megalocytivirus_pagrus1_ISKNV
|
|                                                        +--AB104413_Megalocytivirus_pagrus1_RSIV
|                                                     +--| (100)
|                                                     |  +--BD143114_Megalocytivirus_pagrus1_RSIV
|                                                  +--| (100)
|                                                  |  |  +--MK098185_Megalocytivirus_pagrus1_RSIV
|                                                  |  +--| (72)
|                                                  |     |  +--MK098186_Megalocytivirus_pagrus1_RSIV
|                                                  |     +--| (100)
|                                                  |        +--MK098187_Megalocytivirus_pagrus1_RSIV
|                                               +--| (85)
|                                               |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                                            +--| (97)
|                                            |  |     +--MW139932_Megalocytivirus_pagrus1_RSIV
|                                            |  |  +--| (92)
|                                            |  |  |  +--OL774655_Megalocytivirus_pagrus1_RSIV
|                                            |  +--| (99)
|                                            |     |  +--OL774653_Megalocytivirus_pagrus1_RSIV
|                                            |     +--| (72)
|                                            |        +--OL774654_Megalocytivirus_pagrus1_RSIV
|                                         +--| (100)
|                                         |  |                    +--AP017456_Megalocytivirus_pagrus1_RSIV
|                                         |  |                 +--| (75)
|                                         |  |                 |  +--MK689686_Megalocytivirus_pagrus1_RSIV
|                                         |  |              +--| (96)
|                                         |  |              |  |  +--AY894343_Megalocytivirus_pagrus1_RSIV
|                                         |  |              |  +--| (95)
|                                         |  |              |     +--KT804738_Megalocytivirus_pagrus1_RSIV
|                                         |  |           +--| (88)
|                                         |  |           |  |        +--KC244182_Megalocytivirus_pagrus1_RSIV
|                                         |  |           |  |     +--| (44)
|                                         |  |           |  |     |  +--OK042109_Megalocytivirus_pagrus1_RSIV
|                                         |  |           |  |  +--| (73)
|                                         |  |           |  |  |  +--ON075463_Megalocytivirus_pagrus1_RSIV
|                                         |  |           |  +--| (99)
|                                         |  |           |     +--MT798582_Megalocytivirus_pagrus1_RSIV
|                                         |  |        +--| (100)
|                                         |  |        |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|                                         |  |     +--| (78)
|                                         |  |     |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|                                         |  |  +--| (78)
|                                         |  |  |  +--ON740976_Megalocytivirus_pagrus1_RSIV
|                                         |  +--| (88)
|                                         |     +--OK042108_Megalocytivirus_pagrus1_RSIV
|                                      +--| (96)
|                                      |  |  +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                                      |  +--| (100)
|                                      |     |  +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                                      |     +--| (100)
|                                      |        +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                                   +--| (100)
|                                   |  |                                            +------------MK637631_European_chub_iridovirus_ECIV
|                                   |  |       +------------------------------------| (100)
|                                   |  |       |                                    |              +--MN562489_Megalocytivirus_lates1_SDDV
|                                   |  |       |                                    |           +--| (100)
|                                   |  |       |                                    |           |  +--MT521409_Megalocytivirus_lates1_SDDV
|                                   |  |       |                                    +-----------| (100)
|                                   |  |       |                                                +--OM037668_Megalocytivirus_lates1_SDDV
|                                   |  +-------| (100)
|                                   |          +------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                                +--| (90)
|                                |  +--MT986830_Megalocytivirus_pagrus1_ISKNV
|                             +--| (90)
|                             |  |     +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                             |  |  +--| (100)
|                             |  |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                             |  +--| (100)
|                             |     +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                          +--| (90)
|                          |  +--PP974677_Megalocytivirus_pagrus1_ISKNV
|                       +--| (100)
|                       |  +--PP151097_Megalocytivirus_pagrus1_ISKNV
|                    +--| (40)
|                    |  +--MW883593_Megalocytivirus_pagrus1_ISKNV
|                 +--| (5)
|                 |  +--MW883606_Megalocytivirus_pagrus1_ISKNV
|              +--| (1)
|              |  |     +--AF371960_Megalocytivirus_pagrus1_ISKNV
|              |  |  +--| (98)
|              |  |  |  +--NC_003494_Megalocytivirus_pagrus1_ISKNV
|              |  +--| (21)
|              |     +--MT926123_Megalocytivirus_pagrus1_ISKNV
|           +--| (8)
|           |  |     +--MK689685_Megalocytivirus_pagrus1_ISKNV
|           |  |  +--| (33)
|           |  |  |  |  +--MW883596_Megalocytivirus_pagrus1_ISKNV
|           |  |  |  +--| (99)
|           |  |  |     +--MW883597_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (12)
|           |     +--MW273353_Megalocytivirus_pagrus1_ISKNV
|        +--| (5)
|        |  |     +--MW883599_Megalocytivirus_pagrus1_ISKNV
|        |  |  +--| (98)
|        |  |  |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|        |  +--| (29)
|        |     +--ON212400_Megalocytivirus_pagrus1_ISKNV
|     +--| (72)
|     |  |     +--KT781098_Megalocytivirus_pagrus1_ISKNV
|     |  |  +--| (14)
|     |  |  |  |  +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|     |  |  |  +--| (100)
|     |  |  |     +--OR670976_Megalocytivirus_pagrus1_ISKNV
|     |  +--| (8)
|     |     |     +--MT128666_Megalocytivirus_pagrus1_ISKNV
|     |     |  +--| (100)
|     |     |  |  +--MT128667_Megalocytivirus_pagrus1_ISKNV
|     |     +--| (94)
|     |        +--MW883603_Megalocytivirus_pagrus1_ISKNV
|  +--| (88)
|  |  |     +--MW273354_Megalocytivirus_pagrus1_ISKNV
|  |  |  +--| (69)
|  |  |  |  |     +--MW883600_Megalocytivirus_pagrus1_ISKNV
|  |  |  |  |  +--| (74)
|  |  |  |  |  |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|  |  |  |  +--| (70)
|  |  |  |     +--MW883602_Megalocytivirus_pagrus1_ISKNV
|  |  +--| (63)
|  |     |  +--OP896201_Megalocytivirus_pagrus1_ISKNV
|  |     +--| (98)
|  |        +--OR356116_Megalocytivirus_pagrus1_ISKNV
+--| (98)
   +--MW883594_Megalocytivirus_pagrus1_ISKNV


Consensus tree in newick format: 

(23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000026444,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000572779,(((((((((((((((((((AB104413_Megalocytivirus_pagrus1_RSIV:0.0000026444,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000026444)100:0.0065744401,(MK098185_Megalocytivirus_pagrus1_RSIV:0.0000026444,(MK098186_Megalocytivirus_pagrus1_RSIV:0.0000559012,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000026444)100:0.0003942517)72:0.0000026444)100:0.0022428469,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0021096267)85:0.0039254031,((MW139932_Megalocytivirus_pagrus1_RSIV:0.0000026444,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000558800)92:0.0000029332,(OL774653_Megalocytivirus_pagrus1_RSIV:0.0000026444,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000558166)72:0.0001101578)99:0.0010904689)97:0.0026392395,(((((((AP017456_Megalocytivirus_pagrus1_RSIV:0.0000557033,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000026444)75:0.0000026444,(AY894343_Megalocytivirus_pagrus1_RSIV:0.0025760532,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000026444)95:0.0001101318)96:0.0001503557,(((KC244182_Megalocytivirus_pagrus1_RSIV:0.0010700594,OK042109_Megalocytivirus_pagrus1_RSIV:0.0034955322)44:0.0000026444,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000026444)73:0.0000026444,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000026444)99:0.0002426618)88:0.0001997747,MW883598_Megalocytivirus_pagrus1_RSIV:0.0012820551)100:0.0036740708,ON743042_Megalocytivirus_pagrus1_RSIV:0.0018768834)78:0.0022184932,ON740976_Megalocytivirus_pagrus1_RSIV:0.0001882807)78:0.0005161908,OK042108_Megalocytivirus_pagrus1_RSIV:0.0002033829)88:0.0027385525)100:0.0179882691,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0136146577,(MG570131_Megalocytivirus_pagrus1_TRBIV:0.0009244193,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0007420735)100:0.0165634006)100:0.0206825135)96:0.0124190446,((MK637631_European_chub_iridovirus_ECIV:0.4709292862,((MN562489_Megalocytivirus_lates1_SDDV:0.0000026444,MT521409_Megalocytivirus_lates1_SDDV:0.0000609049)100:0.0002434306,OM037668_Megalocytivirus_lates1_SDDV:0.0000026601)100:0.4411532295)100:1.3333537079,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4760438794)100:0.3133101664)100:0.0134575737,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0027432713)90:0.0034530095,((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000026444,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000635291)100:0.0006413430,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0001925906)100:0.0017168420)90:0.0007314977,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0001786211)90:0.0006388380,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0001295900)100:0.0055687244,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0001151340)40:0.0000026444,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0001142651)5:0.0000026444,((AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000026444,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000026444)98:0.0000571261,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0002305513)21:0.0000026444)1:0.0000026444,((MK689685_Megalocytivirus_pagrus1_ISKNV:0.0003458785,(MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000026444,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000026444)99:0.0001728761)33:0.0000026444,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000571336)12:0.0000026444)8:0.0000026444,((MW883599_Megalocytivirus_pagrus1_ISKNV:0.0002883104,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0002306576)98:0.0002883553,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0004612245)29:0.0000026444)5:0.0000026444,((KT781098_Megalocytivirus_pagrus1_ISKNV:0.0012106405,(OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000026444,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000026444)100:0.0007498961)14:0.0000026444,((MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000026444,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000026444)100:0.0002881801,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0001728827)94:0.0000571397)8:0.0000026444)72:0.0000024672,((MW273354_Megalocytivirus_pagrus1_ISKNV:0.0001729718,((MW883600_Megalocytivirus_pagrus1_ISKNV:0.0004035884,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0004037277)74:0.0001142311,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0001728874)70:0.0000571388)69:0.0000570857,(OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000571376,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000026444)98:0.0001143572)63:0.0000552938)88:0.0002305594,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0001163324)98:0.0002294327);

TIME STAMP
----------

Date and time: Fri Aug  8 14:06:09 2025
Total CPU time used: 8229.045981 seconds (2h:17m:9s)
Total wall-clock time used: 265.0763211 seconds (0h:4m:25s)

