Q.mcv, OG0000000 (modified).fa = 
Q.plant, OG0000001.fa = 
LG, OG0000002.fa = 
Q.iridoviridae, OG0000003.fa = 
WAG, OG0000004.fa = 
FLU, OG0000005.fa = 
Q.mcv, OG0000006.fa = 
Q.mcv, OG0000007.fa = 
Dayhoff, OG0000008.fa = 
Q.mcv, OG0000009.fa = 
Q.mcv, OG0000010.fa = 
Q.iridoviridae, OG0000011.fa = 
Q.iridoviridae, OG0000012.fa = 
Q.mcv, OG0000013.fa = 
Q.insect, OG0000014.fa = 
Q.mcv, OG0000015.fa = 
Q.mcv, OG0000016.fa = 
Q.mcv, OG0000017.fa = 
Q.insect, OG0000018.fa = 
Q.mcv, OG0000019.fa = 
Q.mcv, OG0000020.fa = 
Q.mcv, OG0000021.fa = 
Q.insect, OG0000022.fa = 
Q.mcv, OG0000023.fa = 
Q.mcv, OG0000024.fa = 
Q.mcv, OG0000025.fa = 
Q.mcv, OG0000026.fa = 
Q.mcv, OG0000027.fa = 
Q.mcv, OG0000028.fa = 
Q.mcv, OG0000029.fa = 
Q.mcv, OG0000030.fa = 
Q.mcv, OG0000031.fa = 
Q.iridoviridae, OG0000032.fa = 
Q.mcv, OG0000033.fa = 
Q.mcv, OG0000034.fa = 
Dayhoff, OG0000035.fa = 
Q.mcv, OG0000036.fa = 
LG, OG0000037.fa = 
Q.mcv, OG0000038.fa = 
Q.iridoviridae, OG0000039.fa = 
Q.mcv, OG0000040.fa = 
WAG, OG0000041.fa = 
Q.iridoviridae, OG0000042.fa = 
Q.mcv, OG0000043.fa = 
Q.mcv, OG0000044.fa = 
Q.iridoviridae, OG0000045.fa = 
Q.mcv, OG0000046.fa = 
Q.iridoviridae, OG0000047.fa = 
Q.mcv, OG0000048.fa = 
cpREVF, OG0000049.fa = 
Q.mcv, OG0000050.fa = 
Q.iridoviridae, OG0000051.fa = 
Q.mcv, OG0000052.fa = 
Q.mcv, OG0000053.fa = 
Q.mcv, OG0000054.fa = 
Q.mcv, OG0000055.fa = 
Q.mcv, OG0000056.fa = 
Q.mcv, OG0000057.fa = 
Q.mcv, OG0000058.fa = 
Q.mcv, OG0000059.fa = 
Q.mcv, OG0000060.fa = 
JTT, OG0000061.fa = 
Q.mcv, OG0000062.fa = 
Q.mcv, OG0000063.fa = 
Q.mcv, OG0000064.fa = 
Q.mcv, OG0000065.fa = 
Q.mcv, OG0000066.fa = 
Q.mcv, OG0000067.fa = 
Q.mcv, OG0000068.fa = 
Q.mcv, OG0000069.fa = 
Q.mcv, OG0000070.fa = 
Q.mcv, OG0000071.fa = 
Q.mcv, OG0000072.fa = 
Q.mcv, OG0000073.fa = 
Q.mcv, OG0000074.fa = 
Q.mcv, OG0000075.fa = 
Q.mcv, OG0000076.fa = 
Q.mcv, OG0000077.fa = 
Q.mcv, OG0000078.fa = 
Q.mcv, OG0000079.fa = 
Q.mcv, OG0000080.fa = 
Q.mcv, OG0000081 (modified).fa = 
Q.mcv, OG0000082.fa = 
Q.mcv, OG0000083.fa = 
Q.mcv, OG0000084.fa = 
FLAVIF, OG0000085.fa = 
Q.mcv, OG0000086.fa = 
Q.mcv, OG0000087.fa = 
Q.mcv, OG0000088.fa = 
Q.mcv, OG0000089.fa = 
Q.mcv, OG0000090.fa = 
Q.mcv, OG0000091.fa = 
Q.mcv, OG0000092.fa = 
Q.mcv, OG0000093.fa = 
Q.mcv, OG0000094.fa = 
Q.bird, OG0000095.fa = 
Q.mcv, OG0000096.fa = 
mtMet, OG0000097.fa = 
Q.mcv, OG0000098.fa = 
Q.mcv, OG0000099.fa = 
Q.mcv, OG0000100.fa = 
Q.mcv, OG0000101.fa = 
JTTDCMut, OG0000102.fa = 
Q.mcv, OG0000103.fa = 
Q.mcv, OG0000104.fa = 
Q.mcv, OG0000105.fa = 
Q.mcv, OG0000106.fa = 
Q.mcv, OG0000107.fa = 
Q.mcv, OG0000108.fa = 
Q.mcvF, OG0000109.fa = 
Q.mcv, OG0000110.fa = 
Q.mcv, OG0000111.fa = 
Q.mcv, OG0000112.fa = 
Q.mcv, OG0000113.fa = 
Q.mcv, OG0000114.fa = 
Q.mcv, OG0000115.fa = 
