>Feature OQ475017.1
1077	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00001
			product	hypothetical protein
1562	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00002
			product	hypothetical protein
1951	1646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00003
			product	hypothetical protein
2429	1977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00004
			product	hypothetical protein
3321	2752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00005
			product	hypothetical protein
3658	3353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00006
			product	hypothetical protein
5023	3662	CDS
			gene	MCP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18162
			locus_tag	OQ475017.1_00007
			product	Major capsid protein
6497	5040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00008
			product	hypothetical protein
6568	8118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00009
			product	hypothetical protein
8290	8072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00010
			product	hypothetical protein
8319	8561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00011
			product	hypothetical protein
8925	8533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00012
			product	hypothetical protein
9182	8922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00013
			product	hypothetical protein
9200	9532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00014
			product	hypothetical protein
9539	10936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00015
			product	hypothetical protein
11192	10899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00016
			product	hypothetical protein
11209	12165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00017
			product	hypothetical protein
12171	12962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00018
			product	hypothetical protein
13607	13020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00019
			product	hypothetical protein
13954	13622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00020
			product	hypothetical protein
14423	14214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00021
			product	hypothetical protein
14489	17332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00022
			product	hypothetical protein
17392	17925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00023
			product	hypothetical protein
19507	17909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00024
			product	hypothetical protein
21867	21262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00025
			product	hypothetical protein
22321	22079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00026
			product	hypothetical protein
22465	23403	CDS
			EC_number	1.17.4.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57175
			locus_tag	OQ475017.1_00027
			product	Ribonucleoside-diphosphate reductase small chain
23427	23642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00028
			product	hypothetical protein
25310	24414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00029
			product	hypothetical protein
28833	25327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00030
			product	hypothetical protein
29043	28840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00031
			product	hypothetical protein
29713	29129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00032
			product	hypothetical protein
29746	30321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00033
			product	hypothetical protein
31309	30407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00034
			product	hypothetical protein
31392	34550	CDS
			EC_number	2.7.7.6
			gene	RPO2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7T6X7
			locus_tag	OQ475017.1_00035
			product	DNA-directed RNA polymerase subunit 2
35762	34623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00036
			product	hypothetical protein
35786	36811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00037
			product	hypothetical protein
38157	36808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00038
			product	hypothetical protein
39605	38166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00039
			product	hypothetical protein
39671	40549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00040
			product	hypothetical protein
41681	40542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00041
			product	hypothetical protein
42975	41683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00042
			product	hypothetical protein
43047	43646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00043
			product	hypothetical protein
44092	43730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00044
			product	hypothetical protein
44899	44099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00045
			product	hypothetical protein
45818	44904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00046
			product	hypothetical protein
46495	45812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00047
			product	hypothetical protein
46655	46918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00048
			product	hypothetical protein
46915	47268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00049
			product	hypothetical protein
47284	47454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00050
			product	hypothetical protein
47952	47524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00051
			product	hypothetical protein
48682	48230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00052
			product	hypothetical protein
48889	48719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00053
			product	hypothetical protein
49856	48912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00054
			product	hypothetical protein
50820	49879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00055
			product	hypothetical protein
51478	50831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00056
			product	hypothetical protein
51745	51485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00057
			product	hypothetical protein
52763	52251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00058
			product	hypothetical protein
53633	52827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00059
			product	hypothetical protein
57424	53630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00060
			product	hypothetical protein
57866	57498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00061
			product	hypothetical protein
60525	57877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00062
			product	hypothetical protein
62037	60565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00063
			product	hypothetical protein
62267	62079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00064
			product	hypothetical protein
63639	62596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00065
			product	hypothetical protein
64440	63859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00066
			product	hypothetical protein
65911	64478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00067
			product	hypothetical protein
66654	65923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00068
			product	hypothetical protein
66715	67191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00069
			product	hypothetical protein
68704	67094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00070
			product	hypothetical protein
68757	69176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00071
			product	hypothetical protein
69225	70247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00072
			product	hypothetical protein
73499	70527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00073
			product	hypothetical protein
73518	74852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00074
			product	hypothetical protein
74849	75313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00075
			product	hypothetical protein
75539	75315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00076
			product	hypothetical protein
75627	76100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00077
			product	hypothetical protein
76113	76610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00078
			product	hypothetical protein
77765	76659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00079
			product	hypothetical protein
77825	78184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00080
			product	hypothetical protein
79521	78217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00081
			product	hypothetical protein
79608	80141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00082
			product	hypothetical protein
80138	80605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00083
			product	hypothetical protein
80598	81368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00084
			product	hypothetical protein
81778	81365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00085
			product	hypothetical protein
81827	83401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00086
			product	hypothetical protein
84392	83382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00087
			product	hypothetical protein
84406	84576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00088
			product	hypothetical protein
84760	84942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00089
			product	hypothetical protein
85155	85493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00090
			product	hypothetical protein
86009	85509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00091
			product	hypothetical protein
87197	86034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00092
			product	hypothetical protein
87942	87205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00093
			product	hypothetical protein
88439	87948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00094
			product	hypothetical protein
88812	88489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00095
			product	hypothetical protein
89437	88868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00096
			product	hypothetical protein
89999	89484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00097
			product	hypothetical protein
90068	91513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00098
			product	hypothetical protein
91520	91933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00099
			product	hypothetical protein
91995	92771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00100
			product	hypothetical protein
92773	93144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00101
			product	hypothetical protein
93201	94091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00102
			product	hypothetical protein
95000	94128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00103
			product	hypothetical protein
95667	95047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00104
			product	hypothetical protein
98510	95748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00105
			product	hypothetical protein
98563	98718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00106
			product	hypothetical protein
99611	98715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00107
			product	hypothetical protein
99631	100374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00108
			product	hypothetical protein
100867	100364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00109
			product	hypothetical protein
103488	100906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00110
			product	hypothetical protein
103595	103882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00111
			product	hypothetical protein
103924	104934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00112
			product	hypothetical protein
104995	106371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00113
			product	hypothetical protein
107099	106425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00114
			product	hypothetical protein
107192	107461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00115
			product	hypothetical protein
108745	107432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00116
			product	hypothetical protein
108814	109101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00117
			product	hypothetical protein
109131	109637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00118
			product	hypothetical protein
110294	109734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00119
			product	hypothetical protein
110304	111023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00120
			product	hypothetical protein
111375	110995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00121
			product	hypothetical protein
112208	111384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OQ475017.1_00122
			product	hypothetical protein
