IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: orthofinder_iqtreetest/Results_Jul15/MultipleSequenceAlignments/OG0000022.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697856

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 267 amino-acid sites
Number of constant sites: 66 (= 24.7191% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 24.7191% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 243

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -4581.770    9251.539 +    0.106    9269.377 +    0.206    9409.378 +    0.568
Q.yeast+I+G4      -4579.279    9248.557 +     0.47    9267.290 +    0.584    9409.983 +     0.42
Q.yeast+R3        -4577.403    9248.805 +    0.415    9269.408 +    0.203    9417.406 -   0.0103
Q.yeast+I+R2      -4582.274    9256.548 -  0.00865    9276.202 -  0.00678    9421.561 -  0.00129
LG+G4             -4589.862    9267.725 - 3.23e-05    9285.563 - 6.29e-05    9425.564 - 0.000174
LG+I+G4           -4587.432    9264.864 - 0.000135    9283.597 - 0.000168    9426.290 - 0.000121
LG+R3             -4584.644    9263.288 - 0.000297    9283.890 - 0.000145    9431.888 - 7.35e-06
LG+I+R2           -4588.631    9269.262 -  1.5e-05    9288.917 - 1.18e-05    9434.275 - 2.23e-06
Q.pfam+G4         -4594.260    9276.520 - 3.98e-07    9294.358 - 7.74e-07    9434.359 - 2.14e-06
Q.pfam+I+G4       -4591.811    9273.623 - 1.69e-06    9292.356 - 2.11e-06    9435.049 - 1.51e-06
LG+I+R3           -4584.418    9264.836 - 0.000137    9286.414 - 4.11e-05    9437.024 - 5.64e-07
Q.insect+I+G4     -4593.887    9277.773 - 2.13e-07    9296.506 - 2.65e-07    9439.199 -  1.9e-07
Q.pfam+R3         -4588.535    9271.069 - 6.07e-06    9291.672 - 2.97e-06    9439.670 -  1.5e-07
Q.insect+G4       -4596.967    9281.933 - 2.66e-08    9299.771 - 5.17e-08    9439.772 - 1.43e-07
LG+R2             -4594.204    9278.409 - 1.55e-07    9297.142 - 1.92e-07    9439.835 - 1.38e-07
Q.pfam+I+R2       -4591.830    9275.660 - 6.12e-07    9295.315 -  4.8e-07    9440.674 -  9.1e-08
LG+R4             -4584.611    9267.221 - 4.16e-05    9289.802 - 7.56e-06    9442.997 - 2.85e-08
VT+I+G4           -4596.781    9283.561 - 1.18e-08    9302.294 - 1.46e-08    9444.988 - 1.05e-08
VT+G4             -4600.801    9289.602 - 5.74e-10    9307.440 - 1.12e-09    9447.441 - 3.09e-09
Q.insect+R3       -4592.732    9279.464 - 9.13e-08    9300.067 - 4.46e-08    9448.065 - 2.26e-09
VT+I+R2           -4595.727    9283.455 - 1.24e-08    9303.109 - 9.74e-09    9448.468 - 1.85e-09
Q.insect+I+R2     -4595.779    9283.558 - 1.18e-08    9303.213 - 9.25e-09    9448.572 - 1.75e-09
VT+R3             -4593.946    9281.892 - 2.71e-08    9302.494 - 1.32e-08    9450.492 - 6.71e-10
WAG+I+G4          -4603.924    9297.848 -  9.3e-12    9316.581 - 1.16e-11    9459.274 - 8.31e-12
WAG+G4            -4607.514    9303.028 - 6.98e-13    9320.866 - 1.36e-12    9460.867 - 3.75e-12
WAG+I+R2          -4603.565    9299.130 -  4.9e-12    9318.784 - 3.84e-12    9464.143 - 7.29e-13
WAG+R3            -4601.291    9296.582 - 1.75e-11    9317.185 - 8.55e-12    9465.183 - 4.33e-13
Blosum62+I+R2     -4605.866    9303.733 - 4.91e-13    9323.387 - 3.85e-13    9468.746 - 7.29e-14
Blosum62+I+G4     -4610.151    9310.302 - 1.84e-14    9329.035 - 2.29e-14    9471.728 - 1.64e-14
Blosum62+R3       -4605.502    9305.004 -  2.6e-13    9325.607 - 1.27e-13    9473.605 - 6.43e-15
Blosum62+G4       -4613.989    9315.979 - 1.08e-15    9333.817 - 2.09e-15    9473.818 - 5.78e-15
PMB+I+R2          -4615.660    9323.321 - 2.74e-17    9342.975 - 2.15e-17    9488.334 - 4.07e-18
PMB+I+G4          -4619.206    9328.411 - 2.15e-18    9347.144 - 2.67e-18    9489.838 - 1.92e-18
PMB+G4            -4623.623    9335.246 - 7.04e-20    9353.084 - 1.37e-19    9493.085 - 3.78e-19
PMB+R3            -4615.683    9325.365 - 9.85e-18    9345.968 - 4.81e-18    9493.966 - 2.44e-19
cpREV+G4          -4628.163    9344.327 - 7.51e-22    9362.165 - 1.46e-21    9502.166 - 4.04e-21
cpREV+I+G4        -4626.445    9342.891 - 1.54e-21    9361.624 - 1.92e-21    9504.317 - 1.38e-21
cpREV+R3          -4623.807    9341.615 - 2.92e-21    9362.218 - 1.42e-21    9510.215 - 7.21e-23
cpREV+I+R2        -4627.947    9347.895 - 1.26e-22    9367.549 -  9.9e-23    9512.908 - 1.88e-23
JTT+I+G4          -4633.895    9357.789 - 8.96e-25    9376.522 - 1.11e-24    9519.216 - 8.01e-25
rtREV+G4          -4637.194    9362.388 - 8.99e-26    9380.226 - 1.75e-25    9520.227 - 4.83e-25
rtREV+I+G4        -4634.587    9359.173 - 4.49e-25    9377.906 - 5.58e-25    9520.600 - 4.01e-25
JTTDCMut+I+G4     -4634.723    9359.447 - 3.91e-25    9378.180 - 4.87e-25    9520.873 -  3.5e-25
JTT+G4            -4637.743    9363.486 - 5.19e-26    9381.323 - 1.01e-25    9521.325 - 2.79e-25
rtREV+R3          -4630.094    9354.187 - 5.43e-24    9374.790 - 2.65e-24    9522.788 - 1.34e-25
JTTDCMut+G4       -4638.671    9365.342 - 2.05e-26    9383.180 - 3.99e-26    9523.181 -  1.1e-25
Q.plant+I+G4      -4635.904    9361.808 -  1.2e-25    9380.541 - 1.49e-25    9523.234 - 1.07e-25
rtREV+I+R2        -4633.394    9358.788 - 5.44e-25    9378.443 - 4.27e-25    9523.802 - 8.09e-26
JTT+R3            -4630.627    9355.255 - 3.18e-24    9375.857 - 1.55e-24    9523.855 - 7.87e-26
Q.plant+G4        -4639.300    9366.600 - 1.09e-26    9384.438 - 2.13e-26    9524.439 - 5.88e-26
JTTDCMut+R3       -4631.605    9357.210 -  1.2e-24    9377.813 - 5.85e-25    9525.811 - 2.96e-26
JTT+I+R2          -4634.791    9361.582 - 1.35e-25    9381.237 - 1.06e-25    9526.595 -    2e-26
JTTDCMut+I+R2     -4635.518    9363.035 - 6.51e-26    9382.690 -  5.1e-26    9528.049 - 9.67e-27
Q.plant+I+R2      -4636.290    9364.581 -    3e-26    9384.235 - 2.36e-26    9529.594 - 4.47e-27
Q.plant+R3        -4634.702    9363.404 - 5.41e-26    9384.007 - 2.64e-26    9532.005 - 1.34e-27
Q.pfam+F+G4       -4593.246    9312.492 - 6.15e-15    9352.216 - 2.11e-19    9538.489 - 5.23e-29
Q.pfam+F+I+G4     -4591.019    9310.038 -  2.1e-14    9351.226 - 3.47e-19    9539.622 - 2.97e-29
LG+F+G4           -4594.309    9314.618 - 2.12e-15    9354.342 -  7.3e-20    9540.615 - 1.81e-29
LG+F+I+G4         -4592.076    9312.152 - 7.29e-15    9353.340 - 1.21e-19    9541.736 - 1.03e-29
Q.pfam+F+R3       -4586.777    9305.554 - 1.97e-13    9349.774 - 7.17e-19    9542.312 - 7.73e-30
Q.pfam+F+I+R2     -4590.136    9310.272 - 1.87e-14    9352.959 - 1.46e-19    9543.443 - 4.39e-30
WAG+F+I+G4        -4593.577    9315.155 - 1.62e-15    9356.343 - 2.69e-20    9544.738 -  2.3e-30
WAG+F+G4          -4596.533    9319.067 -  2.3e-16    9358.791 -  7.9e-21    9545.064 - 1.95e-30
LG+F+R3           -4588.886    9309.772 -  2.4e-14    9353.992 -  8.7e-20    9546.530 - 9.38e-31
LG+F+I+R2         -4592.557    9315.115 - 1.66e-15    9357.801 -  1.3e-20    9548.286 -  3.9e-31
WAG+F+I+R2        -4592.761    9315.522 - 1.35e-15    9358.209 - 1.06e-20    9548.693 - 3.18e-31
WAG+F+R3          -4590.676    9313.352 -    4e-15    9357.572 - 1.45e-20    9550.110 - 1.57e-31
VT+F+I+G4         -4596.862    9321.723 - 6.08e-17    9362.911 - 1.01e-21    9551.307 - 8.61e-32
VT+F+G4           -4600.429    9326.858 - 4.67e-18    9366.582 - 1.61e-22    9552.855 - 3.97e-32
VT+F+I+R2         -4595.416    9320.832 -  9.5e-17    9363.518 - 7.43e-22    9554.003 - 2.24e-32
VT+F+R3           -4593.685    9319.369 - 1.97e-16    9363.589 - 7.17e-22    9556.127 - 7.73e-33
cpREV+F+G4        -4602.739    9331.479 - 4.63e-19    9371.203 - 1.59e-23    9557.475 - 3.94e-33
cpREV+F+I+G4      -4601.159    9330.317 - 8.28e-19    9371.505 - 1.37e-23    9559.901 - 1.17e-33
Q.yeast+F+G4      -4604.001    9334.001 - 1.31e-19    9373.725 - 4.51e-24    9559.998 - 1.12e-33
Blosum62+F+I+R2   -4598.650    9327.300 - 3.74e-18    9369.987 - 2.93e-23    9560.471 - 8.81e-34
PMB+F+I+R2        -4598.755    9327.511 - 3.37e-18    9370.197 - 2.63e-23    9560.682 - 7.93e-34
PMB+F+I+G4        -4601.639    9331.278 - 5.12e-19    9372.466 - 8.47e-24    9560.862 - 7.25e-34
Blosum62+F+I+G4   -4602.212    9332.424 - 2.89e-19    9373.612 - 4.78e-24    9562.008 - 4.09e-34
Q.yeast+F+I+G4    -4602.218    9332.436 - 2.87e-19    9373.624 - 4.75e-24    9562.020 - 4.06e-34
PMB+F+G4          -4605.616    9337.233 - 2.61e-20    9376.957 - 8.97e-25    9563.229 - 2.22e-34
Blosum62+F+G4     -4605.893    9337.785 - 1.98e-20    9377.509 - 6.81e-25    9563.782 - 1.68e-34
Blosum62+F+R3     -4598.062    9328.123 - 2.48e-18    9372.343 - 9.01e-24    9564.882 - 9.71e-35
PMB+F+R3          -4598.437    9328.874 -  1.7e-18    9373.094 - 6.19e-24    9565.632 - 6.67e-35
Q.yeast+F+R3      -4598.457    9328.914 - 1.67e-18    9373.134 - 6.07e-24    9565.672 - 6.54e-35
DCMut+I+G4        -4657.156    9404.313 - 7.08e-35    9423.046 - 8.81e-35    9565.739 - 6.33e-35
Dayhoff+I+G4      -4657.333    9404.665 - 5.94e-35    9423.398 - 7.38e-35    9566.091 - 5.31e-35
cpREV+F+R3        -4599.370    9330.740 -  6.7e-19    9374.960 - 2.44e-24    9567.498 - 2.63e-35
DCMut+I+R2        -4655.579    9403.157 - 1.26e-34    9422.812 -  9.9e-35    9568.171 - 1.88e-35
Dayhoff+I+R2      -4655.737    9403.474 - 1.08e-34    9423.129 - 8.45e-35    9568.487 -  1.6e-35
cpREV+F+I+R2      -4602.941    9335.882 - 5.13e-20    9378.568 - 4.01e-25    9569.053 - 1.21e-35
Q.yeast+F+I+R2    -4603.227    9336.454 - 3.85e-20    9379.140 - 3.01e-25    9569.625 - 9.07e-36
DCMut+G4          -4662.691    9413.381 -  7.6e-37    9431.219 - 1.48e-36    9571.220 - 4.08e-36
Dayhoff+G4        -4662.884    9413.768 - 6.27e-37    9431.606 - 1.22e-36    9571.607 - 3.37e-36
DCMut+R3          -4655.322    9404.644 -    6e-35    9425.247 - 2.93e-35    9573.245 - 1.48e-36
Dayhoff+R3        -4655.527    9405.054 - 4.89e-35    9425.657 - 2.39e-35    9573.655 - 1.21e-36
LG+I              -4665.625    9419.250 - 4.04e-38    9437.088 - 7.86e-38    9577.089 - 2.17e-37
FLU+I+G4          -4663.110    9416.219 - 1.84e-37    9434.952 - 2.29e-37    9577.645 - 1.64e-37
FLU+G4            -4667.181    9422.362 - 8.53e-39    9440.200 - 1.66e-38    9580.201 - 4.58e-38
FLU+R3            -4659.333    9412.665 - 1.09e-36    9433.268 - 5.31e-37    9581.266 - 2.69e-38
FLU+I+R2          -4663.648    9419.296 - 3.95e-38    9438.951 -  3.1e-38    9584.310 - 5.87e-39
Q.insect+F+G4     -4616.542    9359.083 - 4.69e-25    9398.807 - 1.61e-29    9585.080 - 3.99e-39
Q.insect+F+I+G4   -4614.320    9356.641 - 1.59e-24    9397.829 - 2.63e-29    9586.225 - 2.25e-39
rtREV+F+G4        -4617.784    9361.568 - 1.36e-25    9401.292 - 4.66e-30    9587.564 - 1.15e-39
rtREV+F+I+G4      -4615.256    9358.511 - 6.25e-25    9399.699 - 1.03e-29    9588.095 - 8.84e-40
rtREV+F+R3        -4611.140    9354.280 - 5.18e-24    9398.500 - 1.88e-29    9591.038 - 2.03e-40
rtREV+F+I+R2      -4614.228    9358.457 - 6.42e-25    9401.143 - 5.02e-30    9591.628 - 1.51e-40
Q.insect+F+R3     -4611.643    9355.286 - 3.13e-24    9399.506 - 1.14e-29    9592.045 - 1.23e-40
Q.insect+F+I+R2   -4615.530    9361.059 - 1.75e-25    9403.746 - 1.37e-30    9594.231 - 4.11e-41
Q.mammal+I+G4     -4676.938    9443.877 - 1.81e-43    9462.610 - 2.26e-43    9605.303 - 1.62e-43
Q.mammal+G4       -4680.397    9448.794 - 1.55e-44    9466.632 - 3.02e-44    9606.633 - 8.34e-44
JTT+F+I+G4        -4625.112    9378.224 - 3.28e-29    9419.412 - 5.42e-34    9607.808 - 4.64e-44
JTT+F+G4          -4628.215    9382.429 -    4e-30    9422.153 - 1.38e-34    9608.426 -  3.4e-44
JTTDCMut+F+I+G4   -4626.671    9381.343 - 6.89e-30    9422.531 - 1.14e-34    9610.926 - 9.75e-45
JTT+F+R3          -4621.248    9374.495 - 2.11e-28    9418.715 - 7.67e-34    9611.254 - 8.28e-45
JTTDCMut+F+G4     -4629.811    9385.623 -  8.1e-31    9425.347 - 2.79e-35    9611.620 - 6.89e-45
Q.mammal+R3       -4675.276    9444.551 -  1.3e-43    9465.154 - 6.33e-44    9613.152 -  3.2e-45
Q.mammal+I+R2     -4678.597    9449.195 - 1.27e-44    9468.849 - 9.97e-45    9614.208 - 1.89e-45
JTT+F+I+R2        -4625.629    9381.258 - 7.18e-30    9423.945 - 5.62e-35    9614.429 - 1.69e-45
JTTDCMut+F+R3     -4622.900    9377.800 - 4.05e-29    9422.020 - 1.47e-34    9614.558 - 1.59e-45
JTTDCMut+F+I+R2   -4627.032    9384.064 - 1.77e-30    9426.751 - 1.38e-35    9617.235 - 4.16e-46
mtInv+F+G4        -4635.293    9396.587 - 3.37e-33    9436.311 - 1.16e-37    9622.583 - 2.87e-47
mtInv+F+I+G4      -4633.226    9394.452 -  9.8e-33    9435.640 - 1.62e-37    9624.036 - 1.39e-47
mtInv+F+R3        -4629.703    9391.406 - 4.49e-32    9435.626 - 1.63e-37    9628.165 - 1.76e-48
mtInv+F+I+R2      -4633.142    9396.283 - 3.92e-33    9438.970 - 3.07e-38    9629.454 - 9.24e-49
DCMut+F+I+R2      -4634.322    9398.644 - 1.21e-33    9441.330 - 9.42e-39    9631.815 - 2.84e-49
Dayhoff+F+I+R2    -4634.458    9398.915 - 1.05e-33    9441.602 - 8.23e-39    9632.086 - 2.48e-49
DCMut+F+I+G4      -4637.640    9403.280 - 1.19e-34    9444.468 - 1.96e-39    9632.864 - 1.68e-49
Dayhoff+F+I+G4    -4637.816    9403.632 - 9.95e-35    9444.820 - 1.65e-39    9633.216 - 1.41e-49
DCMut+F+G4        -4641.873    9409.746 - 4.68e-36    9449.470 - 1.61e-40    9635.743 - 3.98e-50
Dayhoff+F+G4      -4642.066    9410.132 - 3.86e-36    9449.856 - 1.33e-40    9636.129 - 3.28e-50
HIVb+I+G4         -4692.980    9475.959 - 1.96e-50    9494.692 - 2.44e-50    9637.386 - 1.75e-50
DCMut+F+R3        -4634.520    9401.040 - 3.64e-34    9445.260 - 1.32e-39    9637.798 - 1.42e-50
Dayhoff+F+R3      -4634.629    9401.258 - 3.26e-34    9445.478 - 1.18e-39    9638.016 - 1.28e-50
HIVb+G4           -4698.642    9485.284 - 1.85e-52    9503.122 -  3.6e-52    9643.123 - 9.94e-52
Q.bird+I+G4       -4696.782    9483.563 - 4.38e-52    9502.296 - 5.44e-52    9644.989 - 3.91e-52
HIVb+R3           -4691.662    9477.324 - 9.91e-51    9497.927 - 4.84e-51    9645.925 - 2.45e-52
mtZOA+F+G4        -4647.149    9420.298 - 2.39e-38    9460.022 - 8.23e-43    9646.294 - 2.04e-52
Q.bird+G4         -4700.302    9488.605 - 3.52e-53    9506.442 - 6.85e-53    9646.443 - 1.89e-52
HIVb+I+R2         -4694.727    9481.454 - 1.26e-51    9501.109 - 9.85e-52    9646.468 - 1.87e-52
Q.plant+F+G4      -4647.454    9420.909 - 1.76e-38    9460.633 - 6.06e-43    9646.905 -  1.5e-52
Q.plant+F+I+G4    -4645.025    9418.050 - 7.36e-38    9459.238 - 1.22e-42    9647.634 - 1.04e-52
mtZOA+F+I+G4      -4645.821    9419.642 - 3.32e-38    9460.830 - 5.49e-43    9649.226 -  4.7e-53
Q.bird+R3         -4695.151    9484.302 - 3.02e-52    9504.905 - 1.48e-52    9652.903 - 7.48e-54
Q.plant+F+R3      -4642.354    9416.708 - 1.44e-37    9460.928 - 5.23e-43    9653.467 - 5.64e-54
Q.plant+F+I+R2    -4645.443    9420.885 - 1.78e-38    9463.572 -  1.4e-43    9654.057 -  4.2e-54
FLU+F+I+G4        -4648.547    9425.093 - 2.18e-39    9466.282 -  3.6e-44    9654.677 - 3.08e-54
FLU+F+G4          -4651.563    9429.126 -  2.9e-40    9468.850 - 9.96e-45    9655.123 - 2.46e-54
Q.bird+I+R2       -4699.862    9491.725 - 7.39e-54    9511.379 -  5.8e-54    9656.738 -  1.1e-54
FLU+F+R3          -4644.228    9420.457 - 2.21e-38    9464.677 - 8.03e-44    9657.215 - 8.66e-55
FLU+F+I+R2        -4648.077    9426.154 - 1.28e-39    9468.841 -    1e-44    9659.325 - 3.01e-55
mtZOA+F+R3        -4647.045    9426.090 - 1.32e-39    9470.310 -  4.8e-45    9662.848 - 5.18e-56
mtREV+F+I+G4      -4653.453    9434.906 - 1.61e-41    9476.094 - 2.66e-46    9664.490 - 2.28e-56
mtREV+F+G4        -4657.149    9440.297 - 1.09e-42    9480.021 - 3.74e-47    9666.294 - 9.25e-57
mtZOA+F+I+R2      -4651.655    9433.310 - 3.58e-41    9475.997 -  2.8e-46    9666.482 - 8.42e-57
mtMet+F+G4        -4657.708    9441.415 - 6.21e-43    9481.139 - 2.14e-47    9667.412 - 5.29e-57
mtMet+F+I+G4      -4655.221    9438.441 - 2.75e-42    9479.629 - 4.55e-47    9668.025 - 3.89e-57
mtREV+F+I+R2      -4654.458    9438.917 - 2.17e-42    9481.603 -  1.7e-47    9672.088 -  5.1e-58
mtMet+F+I+R2      -4655.375    9440.750 - 8.67e-43    9483.436 - 6.78e-48    9673.921 - 2.04e-58
mtMet+F+R3        -4652.696    9437.392 - 4.65e-42    9481.612 - 1.69e-47    9674.150 - 1.82e-58
mtREV+F+R3        -4652.716    9437.432 - 4.55e-42    9481.652 - 1.65e-47    9674.191 - 1.78e-58
Q.mammal+F+I+G4   -4659.144    9446.288 - 5.43e-44    9487.476 - 8.99e-49    9675.872 - 7.69e-59
Q.mammal+F+G4     -4662.021    9450.042 - 8.32e-45    9489.767 - 2.86e-49    9676.039 - 7.08e-59
Q.mammal+F+R3     -4655.870    9443.740 - 1.94e-43    9487.960 - 7.06e-49    9680.499 - 7.61e-60
Q.mammal+F+I+R2   -4660.576    9451.152 - 4.78e-45    9493.838 - 3.74e-50    9684.323 - 1.12e-60
LG                -4722.178    9530.357 - 3.02e-62    9547.326 - 9.07e-62    9684.609 - 9.75e-61
HIVb+F+I+G4       -4665.966    9459.933 - 5.92e-47    9501.121 - 9.79e-52    9689.516 - 8.38e-62
HIVb+F+G4         -4671.416    9468.832 - 6.91e-49    9508.557 - 2.38e-53    9694.829 - 5.88e-63
HIVb+F+I+R2       -4666.094    9462.188 - 1.92e-47    9504.874 -  1.5e-52    9695.359 - 4.52e-63
HIVb+F+R3         -4665.664    9463.327 - 1.08e-47    9507.547 - 3.94e-53    9700.086 - 4.25e-64
Q.bird+F+I+G4     -4683.891    9495.781 - 9.73e-55    9536.969 - 1.61e-59    9725.365 - 1.38e-69
Q.bird+F+G4       -4686.846    9499.691 - 1.38e-55    9539.415 - 4.74e-60    9725.688 - 1.17e-69
mtART+F+G4        -4687.858    9501.717 -    5e-56    9541.441 - 1.72e-60    9727.713 - 4.26e-70
Q.bird+F+R3       -4680.984    9493.967 - 2.41e-54    9538.187 - 8.75e-60    9730.725 - 9.44e-71
mtART+F+I+G4      -4686.833    9501.666 - 5.13e-56    9542.854 - 8.48e-61    9731.250 - 7.26e-71
Q.bird+F+I+R2     -4686.598    9503.195 - 2.39e-56    9545.882 - 1.87e-61    9736.367 - 5.62e-72
mtVer+F+G4        -4694.909    9515.818 - 4.33e-59    9555.542 - 1.49e-63    9741.815 - 3.69e-73
mtVer+F+I+G4      -4692.573    9513.145 - 1.65e-58    9554.333 - 2.73e-63    9742.729 - 2.34e-73
mtVer+F+I+R2      -4695.265    9520.529 - 4.11e-60    9563.216 - 3.21e-65    9753.701 - 9.68e-76
mtVer+F+R3        -4692.673    9517.347 - 2.02e-59    9561.567 - 7.33e-65    9754.105 - 7.91e-76
mtART+F+R3        -4695.740    9523.480 -  9.4e-61    9567.700 - 3.42e-66    9760.239 - 3.68e-77
mtART+F+I+R2      -4702.433    9534.866 - 3.17e-63    9577.553 - 2.48e-68    9768.037 - 7.46e-79
FLAVI+G4          -4773.888    9635.776 - 3.88e-85    9653.614 - 7.54e-85    9793.615 - 2.08e-84
FLAVI+I+G4        -4772.470    9634.941 - 5.89e-85    9653.674 - 7.32e-85    9796.367 - 5.26e-85
FLAVI+R3          -4771.472    9636.944 - 2.16e-85    9657.546 - 1.06e-85    9805.544 - 5.35e-87
FLAVI+F+G4        -4727.764    9581.529 - 2.33e-73    9621.253 - 8.03e-78    9807.525 - 1.99e-87
FLAVI+F+I+G4      -4726.437    9580.874 - 3.24e-73    9622.062 - 5.36e-78    9810.458 - 4.58e-88
FLAVI+I+R2        -4776.883    9645.765 - 2.63e-87    9665.420 - 2.06e-87    9810.779 -  3.9e-88
mtMAM+F+G4        -4732.341    9590.683 -  2.4e-75    9630.407 - 8.26e-80    9816.680 - 2.04e-89
mtMAM+F+I+G4      -4730.397    9588.794 - 6.17e-75    9629.982 - 1.02e-79    9818.378 - 8.74e-90
FLAVI+F+R3        -4726.893    9585.786 - 2.78e-74    9630.006 - 1.01e-79    9822.544 - 1.09e-90
FLAVI+F+I+R2      -4731.475    9592.950 - 7.73e-76    9635.637 - 6.04e-81    9826.121 - 1.82e-91
mtMAM+F+R3        -4737.213    9606.427 - 9.15e-79    9650.647 - 3.32e-84    9843.185 - 3.59e-95
mtMAM+F+I+R2      -4741.781    9613.561 - 2.58e-80    9656.248 - 2.02e-85    9846.732 - 6.09e-96
HIVw+F+I+G4       -4752.304    9632.608 - 1.89e-84    9673.796 - 3.13e-89    9862.192 - 2.68e-99
HIVw+F+G4         -4755.158    9636.315 - 2.96e-85    9676.039 - 1.02e-89    9862.312 - 2.52e-99
HIVw+F+R3         -4748.926    9629.853 - 7.49e-84    9674.073 - 2.72e-89    9866.611 - 2.94e-100
HIVw+F+I+R2       -4756.890    9643.779 - 7.09e-87    9686.466 - 5.54e-92    9876.950 - 1.67e-102
HIVw+I+G4         -4821.093    9732.186 - 4.5e-106    9750.919 - 5.6e-106    9893.612 - 4.02e-106
HIVw+G4           -4825.510    9739.021 - 1.48e-107    9756.859 - 2.87e-107    9896.860 - 7.93e-107
HIVw+R3           -4820.198    9734.397 - 1.49e-106    9754.999 - 7.28e-107    9902.997 - 3.69e-108
HIVw+I+R2         -4828.261    9748.522 - 1.28e-109    9768.177 -   1e-109    9913.536 - 1.9e-110
mtZOA+G4          -4842.754    9773.508 - 4.79e-115    9791.346 - 9.32e-115    9931.347 - 2.57e-114
mtZOA+I+G4        -4841.007    9772.013 - 1.01e-114    9790.746 - 1.26e-114    9933.439 - 9.04e-115
mtZOA+R3          -4840.691    9775.382 - 1.88e-115    9795.984 - 9.17e-116    9943.982 - 4.64e-117
mtZOA+I+R2        -4846.079    9784.158 - 2.33e-117    9803.813 - 1.83e-117    9949.172 - 3.47e-118
mtMet+I+R2        -4852.248    9796.497 - 4.88e-120    9816.151 - 3.83e-120    9961.510 - 7.25e-121
mtMet+R3          -4850.774    9795.549 - 7.84e-120    9816.152 - 3.83e-120    9964.149 - 1.94e-121
mtMet+G4          -4860.309    9808.618 - 1.14e-122    9826.456 - 2.22e-122    9966.457 - 6.12e-122
mtMet+I+G4        -4857.791    9805.582 - 5.19e-122    9824.315 - 6.46e-122    9967.008 - 4.64e-122
mtInv+I+R2        -4875.448    9842.897 - 4.1e-130    9862.551 - 3.22e-130   10007.910 - 6.09e-131
mtREV+I+G4        -4879.477    9848.954 - 1.98e-131    9867.687 - 2.47e-131   10010.381 - 1.77e-131
mtREV+G4          -4882.924    9853.849 - 1.72e-132    9871.687 - 3.34e-132   10011.688 - 9.22e-132
mtInv+R3          -4875.128    9844.257 - 2.08e-130    9864.860 - 1.01e-130   10012.858 - 5.14e-132
mtInv+I+G4        -4882.905    9855.810 - 6.44e-133    9874.543 -   8e-133   10017.236 - 5.75e-133
mtInv+G4          -4886.144    9860.287 - 6.86e-134    9878.125 - 1.34e-133   10018.126 - 3.69e-133
mtREV+I+R2        -4880.650    9853.300 - 2.26e-132    9872.955 - 1.77e-132   10018.314 - 3.36e-133
mtREV+R3          -4877.957    9849.914 - 1.23e-131    9870.517 - 5.99e-132   10018.515 - 3.04e-133
mtVer+G4          -4912.477    9912.955 - 2.51e-145    9930.793 - 4.89e-145   10070.794 - 1.35e-144
mtVer+I+G4        -4911.101    9912.201 - 3.66e-145    9930.934 - 4.55e-145   10073.627 - 3.27e-145
mtVer+R3          -4906.740    9907.480 - 3.88e-144    9928.083 - 1.89e-144   10076.081 - 9.59e-146
mtVer+I+R2        -4911.039    9914.079 - 1.43e-145    9933.733 - 1.12e-145   10079.092 - 2.13e-146
mtART+G4          -4922.627    9933.253 - 9.82e-150    9951.091 - 1.91e-149   10091.092 - 5.28e-149
mtART+I+G4        -4920.852    9931.703 - 2.13e-149    9950.436 - 2.65e-149   10093.129 - 1.9e-149
mtART+R3          -4929.767    9953.535 - 3.87e-154    9974.137 - 1.89e-154   10122.135 - 9.58e-156
mtART+I+R2        -4937.095    9966.190 - 6.92e-157    9985.844 - 5.43e-157   10131.203 - 1.03e-157
mtMAM+G4          -4948.233    9984.465 - 7.44e-161   10002.303 - 1.45e-160   10142.304 -   4e-160
mtMAM+I+G4        -4947.262    9984.524 - 7.22e-161   10003.257 - 8.98e-161   10145.950 - 6.46e-161
mtMAM+R3          -4955.715   10005.430 - 2.09e-165   10026.033 - 1.02e-165   10174.031 - 5.16e-167
mtMAM+I+R2        -4965.041   10022.082 - 5.05e-169   10041.736 - 3.96e-169   10187.095 - 7.51e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9851

 Category  Relative_rate  Proportion
  1         0.1340         0.2500
  2         0.4722         0.2500
  3         0.9975         0.2500
  4         2.3963         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4581.7662 (s.e. 178.3134)
Unconstrained log-likelihood (without tree): -1450.2937
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 9251.5325
Corrected Akaike information criterion (AICc) score: 9269.3703
Bayesian information criterion (BIC) score: 9409.3714

Total tree length (sum of branch lengths): 11.7291
Sum of internal branch lengths: 6.0484 (51.5674% of tree length)

WARNING: 2 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00124' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00124
|
+---Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00097
|
|                 +-----------------------Daphi_LS484712_1_Daphi_LS484712.1_00096
|             +---| (71)
|             |   +-------Decap_MF599468_1_Decap_MF599468.1_00116
|          +--| (50)
|          |  |                          +---Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00089
|          |  |                   +------| (83)
|          |  |                   |      +---Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00043
|          |  |              +----| (70)
|          |  |              |    |           +-------Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00038
|          |  |              |    +-----------| (98)
|          |  |              |                +---------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00054
|          |  +--------------| (99)
|          |                 |              +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00124
|          |                 |         +----| (100)
|          |                 |         |    +**MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00125
|          |                 +---------| (99)
|          |                           |                   +**MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00005
|          |                           |                +--| (89)
|          |                           |                |  +**MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00005
|          |                           |             +--| (88)
|          |                           |             |  |  +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00005
|          |                           |             |  +--| (99)
|          |                           |             |     +**MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00005
|          |                           |          +--| (98)
|          |                           |          |  |     +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00005
|          |                           |          |  |  +**| (56)
|          |                           |          |  |  |  +**MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00005
|          |                           |          |  +--| (94)
|          |                           |          |     |  +**MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00005
|          |                           |          |     +--| (95)
|          |                           |          |        +**MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00005
|          |                           |       +--| (79)
|          |                           |       |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00005
|          |                           +-------| (100)
|          |                                   |  +**MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00005
|          |                                   +**| (50)
|          |                                      +**MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00005
+----------| (99)
           |   +--Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00041
           +---| (85)
               +--Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00158

Tree in newick format:

(Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00124:0.2651666275,Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00097:0.3002138861,(((Daphi_LS484712_1_Daphi_LS484712.1_00096:1.7223491916,Decap_MF599468_1_Decap_MF599468.1_00116:0.5705447098)71:0.3492447517,(((Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00089:0.2987601298,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00043:0.3229217382)83:0.4998649052,(Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00038:0.5728459627,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00054:0.7530056276)98:0.9099487618)70:0.3809251437,((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00124:0.0000010000,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00125:0.0000010000)100:0.3870993677,(((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00005:0.0000010000,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00005:0.0000010000)89:0.0052652874,(MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00005:0.0000010000,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00005:0.0000010000)99:0.0156428360)88:0.0089759436,((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00005:0.0000010000,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00005:0.0000010000)56:0.0000010000,(MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00005:0.0000010000,MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00005:0.0000010000)95:0.0102010187)94:0.0128476045)98:0.0259155580,MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00005:0.0157413785)79:0.0055124549,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00005:0.0000010000,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00005:0.0000010000)50:0.0000010000)100:0.6250497281)99:0.7308162023)99:1.1170131790)50:0.2661765310,(Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00041:0.2053473453,Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00158:0.2355838374)85:0.3134743402)99:0.8026318610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4581.770884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00124
|
+---Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00097
|
|                 +-----------------------Daphi_LS484712_1_Daphi_LS484712.1_00096
|             +---| (71)
|             |   +-------Decap_MF599468_1_Decap_MF599468.1_00116
|          +--| (50)
|          |  |                          +---Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00089
|          |  |                   +------| (83)
|          |  |                   |      +---Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00043
|          |  |              +----| (70)
|          |  |              |    |           +-------Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00038
|          |  |              |    +-----------| (98)
|          |  |              |                +---------Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00054
|          |  +--------------| (99)
|          |                 |                    +**MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00124
|          |                 |                 +**|
|          |                 |                 |  +**MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00106
|          |                 |              +--|
|          |                 |              |  +**MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00013
|          |                 |         +----| (100)
|          |                 |         |    +--MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00125
|          |                 +---------| (99)
|          |                           |                   +--MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00005
|          |                           |                +--| (89)
|          |                           |                |  +--MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00005
|          |                           |             +--| (88)
|          |                           |             |  |        +**MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00005
|          |                           |             |  |     +**|
|          |                           |             |  |     |  +**MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00005
|          |                           |             |  |  +--|
|          |                           |             |  |  |  +**MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00005
|          |                           |             |  +--| (99)
|          |                           |             |     +--MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00005
|          |                           |          +--| (98)
|          |                           |          |  |                          +**MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00005
|          |                           |          |  |                       +**|
|          |                           |          |  |                       |  +**MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00005
|          |                           |          |  |                    +**|
|          |                           |          |  |                    |  +**MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00005
|          |                           |          |  |                 +**|
|          |                           |          |  |                 |  +**MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00004
|          |                           |          |  |              +**|
|          |                           |          |  |              |  +**MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00005
|          |                           |          |  |           +**|
|          |                           |          |  |           |  +**MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00021
|          |                           |          |  |        +**|
|          |                           |          |  |        |  +**MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00071
|          |                           |          |  |     +--|
|          |                           |          |  |     |  +**MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00005
|          |                           |          |  |  +--| (56)
|          |                           |          |  |  |  +--MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00005
|          |                           |          |  +--| (94)
|          |                           |          |     |                                   +**MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00005
|          |                           |          |     |                                +**|
|          |                           |          |     |                                |  +**MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00005
|          |                           |          |     |                             +**|
|          |                           |          |     |                             |  +**MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00005
|          |                           |          |     |                          +**|
|          |                           |          |     |                          |  +**MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00005
|          |                           |          |     |                       +**|
|          |                           |          |     |                       |  +**MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00005
|          |                           |          |     |                    +**|
|          |                           |          |     |                    |  +**MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00070
|          |                           |          |     |                 +**|
|          |                           |          |     |                 |  +**MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00070
|          |                           |          |     |              +**|
|          |                           |          |     |              |  +**MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00005
|          |                           |          |     |           +**|
|          |                           |          |     |           |  +**MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00005
|          |                           |          |     |        +**|
|          |                           |          |     |        |  +**MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00005
|          |                           |          |     |     +**|
|          |                           |          |     |     |  +**MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00023
|          |                           |          |     |  +--|
|          |                           |          |     |  |  +**MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00021
|          |                           |          |     +--| (95)
|          |                           |          |        +--MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00005
|          |                           |       +--| (79)
|          |                           |       |  +--MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00005
|          |                           +-------| (100)
|          |                                   |  +--MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00005
|          |                                   +--| (50)
|          |                                      +--MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00005
+----------| (99)
           |   +--Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00041
           +---| (85)
               +--Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00158


Consensus tree in newick format: 

(Chlor_AMIV_KF938901_1_Chlor_AMIV_KF938901.1_00124:0.2652664529,Chlor_IIV22_HF920633_1_Chlor_IIV22_HF920633.1_00097:0.3002794560,(((Daphi_LS484712_1_Daphi_LS484712.1_00096:1.7224570857,Decap_MF599468_1_Decap_MF599468.1_00116:0.5710837215)71:0.3489018715,(((Lymph_LCD4_MN803438_1_Lymph_LCD4_MN803438.1_00089:0.2993591704,Lymph_LDV1_L63545_1_Lymph_LDV1_L63545.1_00043:0.3227356778)83:0.4996479391,(Rana_FV3_NC_005946_1_Rana_FV3_NC_005946.1_00038:0.5726052553,Rana_SGIV_AY521625_1_Rana_SGIV_AY521625.1_00054:0.7540838440)98:0.9102567837)70:0.3820563875,((((MCV_ML1_SDDV_MN562489_1_MCV_ML1_SDDV_MN562489.1_00124:0.0000000000,MCV_ML1_SDDV_NC_027778_1_MCV_ML1_SDDV_NC_027778.1_00106:0.0000000000):0.0000000000,MCV_ML1_SDDV_OM037668_1_MCV_ML1_SDDV_OM037668.1_00013:0.0000000000):0.0000028357,MCV_ML1_SDDV_MT521409_1_MCV_ML1_SDDV_MT521409.1_00125:0.0000028357)100:0.3874764515,(((((MCV_MP1_BCFI_MN432490_1_MCV_MP1_BCFI_MN432490.1_00005:0.0000028357,MCV_MP1_LBUSV_OP009387_1_MCV_MP1_LBUSV_OP009387.1_00005:0.0000028357)89:0.0052676460,(((MCV_MP1_BCFI_MT926123_1_MCV_MP1_BCFI_MT926123.1_00005:0.0000000000,MCV_MP1_ISKNV_MK689685_1_MCV_MP1_ISKNV_MK689685.1_00005:0.0000000000):0.0000000000,MCV_MP1_SKIV_MT986830_1_MCV_MP1_SKIV_MT986830.1_00005:0.0000000000):0.0000028357,MCV_MP1_ISKNV_AF371960_1_MCV_MP1_ISKNV_AF371960.1_00005:0.0000028357)99:0.0156509817)88:0.0089802477,(((((((((MCV_MP1_GSPI_KT804738_1_MCV_MP1_GSPI_KT804738.1_00005:0.0000000000,MCV_MP1_RSIV_MK689686_1_MCV_MP1_RSIV_MK689686.1_00005:0.0000000000):0.0000000000,MCV_MP1_SKIV_ON075463_1_MCV_MP1_SKIV_ON075463.1_00005:0.0000000000):0.0000000000,MCV_MP1_RBIV_AY532606_1_MCV_MP1_RBIV_AY532606.1_00004:0.0000000000):0.0000000000,MCV_MP1_RBIV_KC244182_1_MCV_MP1_RBIV_KC244182.1_00005:0.0000000000):0.0000000000,MCV_MP1_RSIV_MT798582_1_MCV_MP1_RSIV_MT798582.1_00021:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042109_1_MCV_MP1_RSIV_OK042109.1_00071:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON743042_1_MCV_MP1_RSIV_ON743042.1_00005:0.0000000000):0.0000028357,MCV_MP1_OSGI_AY894343_1_MCV_MP1_OSGI_AY894343.1_00005:0.0000028357)56:0.0000028357,((((((((((((MCV_MP1_LYCI_AY779031_1_MCV_MP1_LYCI_AY779031.1_00005:0.0000000000,MCV_Unclassified_OQ475017_1_MCV_Unclassified_OQ475017.1_00005:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774654_1_MCV_MP1_LYCI_OL774654.1_00005:0.0000000000):0.0000000000,MCV_MP1_PI_MK098187_1_MCV_MP1_PI_MK098187.1_00005:0.0000000000):0.0000000000,MCV_MP1_PI_MK098186_1_MCV_MP1_PI_MK098186.1_00005:0.0000000000):0.0000000000,MCV_MP1_RSIV_OK042108_1_MCV_MP1_RSIV_OK042108.1_00070:0.0000000000):0.0000000000,MCV_MP1_RSIV_BD143114_1_MCV_MP1_RSIV_BD143114.1_00070:0.0000000000):0.0000000000,MCV_MP1_RSIV_ON740976_1_MCV_MP1_RSIV_ON740976.1_00005:0.0000000000):0.0000000000,MCV_MP1_PI_MK098185_1_MCV_MP1_PI_MK098185.1_00005:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774655_1_MCV_MP1_LYCI_OL774655.1_00005:0.0000000000):0.0000000000,MCV_MP1_LYCI_OL774653_1_MCV_MP1_LYCI_OL774653.1_00023:0.0000000000):0.0000000000,MCV_Unlassified_OL310752_1_MCV_Unlassified_OL310752.1_00021:0.0000000000):0.0000028357,MCV_MP1_LYCI_MW139932_1_MCV_MP1_LYCI_MW139932.1_00005:0.0000028357)95:0.0102051446)94:0.0128533242)98:0.0259290297,MCV_MP1_TRBIV_GQ273492_1_MCV_MP1_TRBIV_GQ273492.1_00005:0.0157495388)79:0.0055142501,(MCV_Unclassified_MG570131_1_MCV_Unclassified_MG570131.1_00005:0.0000028357,MCV_Unclassified_MG570132_1_MCV_Unclassified_MG570132.1_00005:0.0000028357)50:0.0000020969)100:0.6252194044)99:0.7307009966)99:1.1175499202)50:0.2660620268,(Irido_IIV31_HF920637_1_Irido_IIV31_HF920637.1_00041:0.2054031227,Irido_IIV6_AF303741_1_Irido_IIV6_AF303741.1_00158:0.2356576656)85:0.3138126656)99:0.8027336175);

TIME STAMP
----------

Date and time: Tue Jul 23 10:48:50 2024
Total CPU time used: 18.295055 seconds (0h:0m:18s)
Total wall-clock time used: 18.34465504 seconds (0h:0m:18s)

