IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_species_muscle5_edited_trimmed/OG0000045.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 997771

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 139 amino-acid sites
Number of constant sites: 97 (= 69.7842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 69.7842% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4           -751.958    1555.915 +    0.423    1568.451 +    0.447    1632.212 +    0.409
Q.mcv+I            -752.381    1556.761 +    0.277    1569.297 +    0.293    1633.057 +    0.268
Q.mcv              -754.853    1559.707 +   0.0635    1571.211 +    0.113    1633.069 +    0.267
Q.mcv+I+G4         -752.151    1558.303 +    0.128    1571.924 +   0.0788    1637.534 -   0.0286
Q.mcv+R2           -752.359    1558.718 +    0.104    1572.340 +    0.064    1637.949 -   0.0232
JTT+G4             -758.347    1568.694 - 0.000709    1581.230 - 0.000751    1644.991 - 0.000687
JTTDCMut+G4        -758.394    1568.788 - 0.000677    1581.324 - 0.000716    1645.085 - 0.000655
JTT                -760.993    1571.987 - 0.000137    1583.491 - 0.000242    1645.349 - 0.000574
JTTDCMut           -761.063    1572.125 - 0.000128    1583.629 - 0.000226    1645.487 - 0.000536
Q.bird+G4          -758.756    1569.511 - 0.000472    1582.047 - 0.000499    1645.808 - 0.000457
JTT+I              -758.823    1569.647 - 0.000441    1582.183 - 0.000466    1645.943 - 0.000427
JTTDCMut+I         -758.869    1569.738 - 0.000421    1582.274 - 0.000446    1646.034 - 0.000408
Q.bird+I           -759.254    1570.509 - 0.000286    1583.045 - 0.000303    1646.805 - 0.000277
Q.bird             -761.738    1573.476 - 6.49e-05    1584.981 - 0.000115    1646.838 - 0.000273
JTT+I+G4           -758.596    1571.191 - 0.000204    1584.813 - 0.000125    1650.422 - 4.54e-05
JTTDCMut+I+G4      -758.639    1571.278 - 0.000195    1584.900 -  0.00012    1650.509 - 4.35e-05
JTT+R2             -758.691    1571.382 - 0.000185    1585.004 - 0.000114    1650.613 - 4.13e-05
JTTDCMut+R2        -758.744    1571.487 - 0.000176    1585.109 - 0.000108    1650.718 - 3.92e-05
Q.bird+I+G4        -758.978    1571.956 - 0.000139    1585.577 - 8.54e-05    1651.186 -  3.1e-05
Q.bird+R2          -759.127    1572.254 -  0.00012    1585.876 - 7.36e-05    1651.485 - 2.67e-05
Q.plant+G4         -761.800    1575.601 - 2.25e-05    1588.136 - 2.38e-05    1651.897 - 2.17e-05
Q.plant+I          -762.145    1576.290 - 1.59e-05    1588.826 - 1.68e-05    1652.586 - 1.54e-05
Q.plant            -764.863    1579.726 - 2.85e-06    1591.231 - 5.06e-06    1653.088 -  1.2e-05
Q.mammal+G4        -762.699    1577.399 - 9.14e-06    1589.934 - 9.67e-06    1653.695 - 8.85e-06
Q.mammal+I         -763.125    1578.249 - 5.97e-06    1590.785 - 6.32e-06    1654.546 - 5.78e-06
Q.mammal           -765.805    1581.609 - 1.11e-06    1593.114 - 1.97e-06    1654.971 - 4.67e-06
Q.plant+I+G4       -761.941    1577.881 - 7.18e-06    1591.503 - 4.41e-06    1657.112 -  1.6e-06
Q.plant+R2         -762.162    1578.325 - 5.75e-06    1591.946 - 3.54e-06    1657.556 - 1.28e-06
Q.mammal+I+G4      -762.873    1579.747 - 2.82e-06    1593.368 - 1.74e-06    1658.977 - 6.31e-07
HIVb+G4            -765.457    1582.913 -  5.8e-07    1595.449 - 6.14e-07    1659.210 - 5.61e-07
Q.mammal+R2        -763.089    1580.179 - 2.28e-06    1593.800 -  1.4e-06    1659.410 - 5.08e-07
WAG+G4             -765.809    1583.618 - 4.08e-07    1596.154 - 4.32e-07    1659.914 - 3.95e-07
HIVb+I             -766.008    1584.016 - 3.34e-07    1596.551 - 3.54e-07    1660.312 - 3.24e-07
WAG+I              -766.208    1584.416 - 2.74e-07    1596.951 -  2.9e-07    1660.712 - 2.65e-07
HIVb               -768.785    1587.571 - 5.65e-08    1599.075 -    1e-07    1660.933 - 2.37e-07
WAG                -768.920    1587.840 - 4.94e-08    1599.344 - 8.75e-08    1661.202 - 2.07e-07
HIVb+I+G4          -765.678    1585.356 - 1.71e-07    1598.978 - 1.05e-07    1664.587 - 3.82e-08
HIVb+R2            -765.920    1585.840 - 1.34e-07    1599.462 - 8.25e-08    1665.071 -    3e-08
WAG+I+G4           -765.974    1585.947 - 1.27e-07    1599.569 - 7.82e-08    1665.178 - 2.84e-08
WAG+R2             -766.273    1586.546 - 9.43e-08    1600.168 -  5.8e-08    1665.777 -  2.1e-08
FLAVI+G4           -769.120    1590.240 - 1.49e-08    1602.776 - 1.57e-08    1666.536 - 1.44e-08
FLAVI              -772.650    1595.301 - 1.18e-09    1606.805 -  2.1e-09    1668.663 - 4.97e-09
FLAVI+I            -770.215    1592.430 - 4.97e-09    1604.966 - 5.27e-09    1668.726 - 4.82e-09
VT+G4              -771.107    1594.214 - 2.04e-09    1606.750 - 2.16e-09    1670.511 - 1.97e-09
VT                 -773.699    1597.398 - 4.15e-10    1608.902 - 7.36e-10    1670.760 - 1.74e-09
Q.iridoviridae+G4    -771.265    1594.530 - 1.74e-09    1607.066 - 1.84e-09    1670.827 - 1.69e-09
VT+I               -771.456    1594.912 - 1.44e-09    1607.448 - 1.52e-09    1671.208 - 1.39e-09
Q.iridoviridae+I    -771.788    1595.576 - 1.03e-09    1608.111 - 1.09e-09    1671.872 - 9.99e-10
Q.iridoviridae     -774.475    1598.950 - 1.91e-10    1610.454 - 3.39e-10    1672.311 - 8.02e-10
FLAVI+I+G4         -769.551    1593.102 - 3.56e-09    1606.723 - 2.19e-09    1672.332 - 7.94e-10
cpREV              -774.492    1598.984 - 1.88e-10    1610.489 - 3.33e-10    1672.346 - 7.88e-10
cpREV+G4           -772.038    1596.076 - 8.04e-10    1608.611 - 8.51e-10    1672.372 - 7.78e-10
FLAVI+R2           -769.719    1593.438 - 3.01e-09    1607.060 - 1.85e-09    1672.669 - 6.71e-10
FLU+G4             -772.259    1596.517 - 6.45e-10    1609.053 - 6.82e-10    1672.814 - 6.24e-10
cpREV+I            -772.295    1596.590 - 6.22e-10    1609.125 - 6.58e-10    1672.886 - 6.02e-10
Q.pfam+G4          -772.341    1596.681 - 5.94e-10    1609.217 - 6.29e-10    1672.978 - 5.75e-10
Q.pfam+I           -772.727    1597.454 - 4.04e-10    1609.989 - 4.27e-10    1673.750 - 3.91e-10
FLU+I              -772.948    1597.895 - 3.24e-10    1610.431 - 3.43e-10    1674.192 - 3.13e-10
Q.pfam             -775.579    1601.158 - 6.33e-11    1612.662 - 1.12e-10    1674.520 - 2.66e-10
VT+I+G4            -771.289    1596.577 - 6.26e-10    1610.199 - 3.85e-10    1675.808 -  1.4e-10
FLU                -776.273    1602.546 - 3.16e-11    1614.051 - 5.61e-11    1675.908 - 1.33e-10
VT+R2              -771.412    1596.825 - 5.53e-10    1610.446 -  3.4e-10    1676.055 - 1.23e-10
Q.iridoviridae+I+G4    -771.471    1596.941 - 5.21e-10    1610.563 - 3.21e-10    1676.172 - 1.16e-10
Q.iridoviridae+R2    -771.782    1597.564 - 3.82e-10    1611.186 - 2.35e-10    1676.795 - 8.53e-11
LG+G4              -774.327    1600.654 - 8.15e-11    1613.190 - 8.62e-11    1676.951 - 7.89e-11
cpREV+I+G4         -772.196    1598.392 - 2.52e-10    1612.014 - 1.55e-10    1677.623 - 5.63e-11
cpREV+R2           -772.252    1598.504 - 2.39e-10    1612.125 - 1.47e-10    1677.735 - 5.33e-11
LG+I               -774.777    1601.554 - 5.19e-11    1614.090 -  5.5e-11    1677.850 - 5.03e-11
FLU+I+G4           -772.457    1598.914 - 1.94e-10    1612.535 -  1.2e-10    1678.145 - 4.34e-11
Q.pfam+I+G4        -772.494    1598.988 - 1.87e-10    1612.610 - 1.15e-10    1678.219 - 4.18e-11
FLU+R2             -772.606    1599.211 - 1.68e-10    1612.833 - 1.03e-10    1678.442 - 3.74e-11
LG                 -777.661    1605.322 -  7.9e-12    1616.826 -  1.4e-11    1678.684 - 3.32e-11
Q.pfam+R2          -772.749    1599.498 - 1.45e-10    1613.120 - 8.93e-11    1678.729 - 3.24e-11
DCMut+G4           -776.373    1604.745 - 1.05e-11    1617.281 - 1.12e-11    1681.041 - 1.02e-11
Dayhoff+G4         -776.373    1604.746 - 1.05e-11    1617.282 - 1.11e-11    1681.042 - 1.02e-11
LG+I+G4            -774.497    1602.993 - 2.53e-11    1616.615 - 1.56e-11    1682.224 - 5.65e-12
LG+R2              -774.781    1603.563 -  1.9e-11    1617.184 - 1.17e-11    1682.794 - 4.25e-12
DCMut+I            -777.459    1606.918 - 3.56e-12    1619.453 - 3.76e-12    1683.214 - 3.44e-12
Dayhoff+I          -777.463    1606.926 - 3.54e-12    1619.462 - 3.75e-12    1683.222 - 3.43e-12
PMB+G4             -778.006    1608.012 - 2.06e-12    1620.547 - 2.18e-12    1684.308 - 1.99e-12
Q.insect+G4        -778.016    1608.032 - 2.04e-12    1620.567 - 2.16e-12    1684.328 - 1.97e-12
Q.insect+I         -778.453    1608.905 - 1.32e-12    1621.441 - 1.39e-12    1685.201 - 1.27e-12
PMB+I              -778.514    1609.028 - 1.24e-12    1621.563 - 1.31e-12    1685.324 -  1.2e-12
Dayhoff+R2         -776.321    1606.642 - 4.08e-12    1620.264 - 2.51e-12    1685.873 - 9.11e-13
DCMut+R2           -776.324    1606.648 - 4.07e-12    1620.269 -  2.5e-12    1685.878 - 9.08e-13
Q.insect           -781.312    1612.624 - 2.05e-13    1624.129 - 3.63e-13    1685.986 - 8.61e-13
Dayhoff+I+G4       -776.549    1607.099 - 3.25e-12    1620.721 -    2e-12    1686.330 - 7.25e-13
DCMut+I+G4         -776.550    1607.100 - 3.25e-12    1620.721 -    2e-12    1686.330 - 7.25e-13
PMB                -781.560    1613.120 -  1.6e-13    1624.625 - 2.84e-13    1686.482 - 6.72e-13
DCMut              -781.814    1613.628 - 1.24e-13    1625.132 -  2.2e-13    1686.990 - 5.21e-13
Dayhoff            -781.837    1613.674 - 1.21e-13    1625.179 - 2.15e-13    1687.036 - 5.09e-13
HIVw+G4            -779.871    1611.741 - 3.19e-13    1624.277 - 3.37e-13    1688.037 - 3.09e-13
HIVw               -782.368    1614.736 - 7.13e-14    1626.240 - 1.26e-13    1688.098 - 2.99e-13
HIVw+I             -780.343    1612.685 - 1.99e-13    1625.221 -  2.1e-13    1688.981 - 1.92e-13
Blosum62+G4        -780.572    1613.145 - 1.58e-13    1625.681 - 1.67e-13    1689.441 - 1.53e-13
PMB+I+G4           -778.176    1610.352 - 6.38e-13    1623.973 - 3.93e-13    1689.583 - 1.43e-13
Q.insect+I+G4      -778.176    1610.352 - 6.38e-13    1623.974 - 3.93e-13    1689.583 - 1.42e-13
PMB+R2             -778.453    1610.907 - 4.84e-13    1624.529 - 2.97e-13    1690.138 - 1.08e-13
Q.insect+R2        -778.468    1610.936 - 4.77e-13    1624.557 - 2.93e-13    1690.167 - 1.06e-13
Blosum62+I         -781.016    1614.032 - 1.01e-13    1626.568 - 1.07e-13    1690.328 - 9.82e-14
Blosum62           -784.143    1618.286 - 1.21e-14    1629.790 - 2.14e-14    1691.648 - 5.08e-14
HIVw+R2            -780.130    1614.260 - 9.05e-14    1627.881 - 5.56e-14    1693.491 - 2.02e-14
HIVw+I+G4          -780.139    1614.277 - 8.97e-14    1627.899 - 5.52e-14    1693.508 -    2e-14
Blosum62+I+G4      -780.722    1615.443 - 5.01e-14    1629.065 - 3.08e-14    1694.674 - 1.12e-14
Blosum62+R2        -781.004    1616.008 - 3.77e-14    1629.630 - 2.32e-14    1695.239 - 8.43e-15
Q.yeast+G4         -784.787    1621.575 - 2.33e-15    1634.111 - 2.47e-15    1697.871 - 2.26e-15
Q.yeast            -787.607    1625.214 - 3.78e-16    1636.718 - 6.71e-16    1698.575 - 1.59e-15
Q.yeast+I          -785.161    1622.322 - 1.61e-15    1634.858 -  1.7e-15    1698.618 - 1.56e-15
Blosum62+I+R2      -780.760    1617.520 - 1.77e-14    1632.283 - 6.16e-15    1699.685 - 9.12e-16
Q.yeast+I+G4       -784.960    1623.919 - 7.23e-16    1637.541 - 4.44e-16    1703.150 - 1.61e-16
Q.yeast+R2         -785.100    1624.199 - 6.28e-16    1637.821 - 3.86e-16    1703.430 -  1.4e-16
Q.mcv+F+G4         -740.923    1571.847 - 0.000147    1616.363 - 1.76e-11    1703.898 - 1.11e-16
Blosum62+R3        -780.575    1619.150 - 7.85e-15    1635.113 -  1.5e-15    1704.250 - 9.31e-17
Q.mcv+F+I          -741.354    1572.708 - 9.54e-05    1617.224 - 1.15e-11    1704.759 - 7.22e-17
Q.mcv+F            -743.859    1575.718 - 2.12e-05    1617.846 - 8.41e-12    1704.835 - 6.95e-17
Q.bird+F+G4        -742.519    1575.039 - 2.97e-05    1619.555 - 3.58e-12    1707.090 - 2.25e-17
HIVb+F+G4          -742.685    1575.370 - 2.52e-05    1619.886 - 3.03e-12    1707.421 - 1.91e-17
JTT+F+G4           -742.772    1575.545 - 2.31e-05    1620.061 - 2.78e-12    1707.596 - 1.75e-17
JTTDCMut+F+G4      -742.939    1575.879 - 1.95e-05    1620.395 - 2.35e-12    1707.930 - 1.48e-17
Q.bird+F+I         -743.148    1576.295 - 1.59e-05    1620.811 - 1.91e-12    1708.347 -  1.2e-17
Q.plant+F+G4       -743.159    1576.318 - 1.57e-05    1620.834 - 1.89e-12    1708.369 - 1.19e-17
JTT+F              -745.652    1579.305 - 3.52e-06    1621.432 -  1.4e-12    1708.422 - 1.16e-17
JTT+F+I            -743.217    1576.435 - 1.48e-05    1620.951 - 1.78e-12    1708.486 - 1.12e-17
HIVb+F+I           -743.232    1576.465 - 1.46e-05    1620.981 - 1.75e-12    1708.516 -  1.1e-17
JTTDCMut+F         -745.850    1579.701 - 2.89e-06    1621.828 - 1.15e-12    1708.818 - 9.49e-18
JTTDCMut+F+I       -743.388    1576.776 - 1.25e-05    1621.292 -  1.5e-12    1708.827 - 9.44e-18
Q.bird+F           -745.899    1579.799 - 2.75e-06    1621.927 - 1.09e-12    1708.916 - 9.03e-18
Q.plant+F+I        -743.484    1576.968 - 1.13e-05    1621.485 - 1.36e-12    1709.020 - 8.57e-18
HIVw+F+G4          -743.513    1577.026 -  1.1e-05    1621.542 - 1.32e-12    1709.077 - 8.33e-18
Q.mcv+F+I+G4       -741.116    1574.233 - 4.45e-05    1621.233 - 1.55e-12    1709.219 - 7.76e-18
HIVw+F             -746.108    1580.216 - 2.23e-06    1622.344 - 8.87e-13    1709.333 - 7.33e-18
Blosum62+I+R3      -780.691    1621.382 - 2.57e-15    1638.604 - 2.61e-16    1709.416 - 7.03e-18
Q.mcv+F+R2         -741.282    1574.564 - 3.77e-05    1621.564 - 1.31e-12    1709.550 - 6.58e-18
Q.plant+F          -746.407    1580.813 - 1.66e-06    1622.941 - 6.58e-13    1709.930 - 5.44e-18
HIVb+F             -746.512    1581.024 - 1.49e-06    1623.152 - 5.92e-13    1710.141 - 4.89e-18
HIVw+F+I           -744.073    1578.146 - 6.29e-06    1622.662 - 7.56e-13    1710.197 - 4.76e-18
FLAVI+F+G4         -744.587    1579.175 - 3.76e-06    1623.691 - 4.52e-13    1711.226 - 2.85e-18
Q.mammal+F+G4      -744.598    1579.195 - 3.72e-06    1623.712 - 4.48e-13    1711.247 - 2.82e-18
Q.mammal+F+I       -745.165    1580.330 - 2.11e-06    1624.846 - 2.54e-13    1712.381 -  1.6e-18
Q.bird+F+I+G4      -742.750    1577.500 - 8.69e-06    1624.500 - 3.02e-13    1712.486 - 1.52e-18
cpREV+F+G4         -745.237    1580.474 - 1.96e-06    1624.990 - 2.36e-13    1712.525 - 1.49e-18
HIVb+F+I+G4        -742.856    1577.712 - 7.81e-06    1624.712 - 2.71e-13    1712.698 - 1.36e-18
cpREV+F+I          -745.395    1580.789 - 1.68e-06    1625.305 - 2.02e-13    1712.841 - 1.27e-18
FLAVI+F+I          -745.406    1580.812 - 1.66e-06    1625.328 - 1.99e-13    1712.863 - 1.25e-18
JTT+F+I+G4         -742.974    1577.948 - 6.94e-06    1624.948 - 2.41e-13    1712.934 - 1.21e-18
Q.bird+F+R2        -743.013    1578.027 - 6.68e-06    1625.027 - 2.32e-13    1713.012 - 1.16e-18
HIVb+F+R2          -743.077    1578.154 - 6.26e-06    1625.154 - 2.18e-13    1713.140 - 1.09e-18
Q.mammal+F         -748.045    1584.091 - 3.22e-07    1626.218 - 1.28e-13    1713.207 - 1.06e-18
JTT+F+R2           -743.118    1578.237 - 6.01e-06    1625.237 - 2.09e-13    1713.223 - 1.05e-18
JTTDCMut+F+I+G4    -743.140    1578.280 - 5.88e-06    1625.280 - 2.04e-13    1713.266 - 1.03e-18
cpREV+F            -748.168    1584.336 - 2.85e-07    1626.464 - 1.13e-13    1713.453 - 9.34e-19
Q.plant+F+I+G4     -743.273    1578.545 - 5.15e-06    1625.545 - 1.79e-13    1713.531 - 8.99e-19
JTTDCMut+F+R2      -743.293    1578.586 - 5.05e-06    1625.586 - 1.75e-13    1713.572 -  8.8e-19
FLAVI+F            -748.307    1584.613 - 2.48e-07    1626.741 - 9.84e-14    1713.730 - 8.13e-19
Q.plant+F+R2       -743.579    1579.159 - 3.79e-06    1626.159 - 1.32e-13    1714.144 - 6.61e-19
HIVw+F+I+G4        -743.798    1579.596 - 3.05e-06    1626.596 - 1.06e-13    1714.582 - 5.31e-19
HIVw+F+R2          -743.831    1579.662 - 2.95e-06    1626.662 - 1.02e-13    1714.648 - 5.14e-19
Q.mammal+F+I+G4    -744.794    1581.589 - 1.12e-06    1628.589 - 3.91e-14    1716.575 - 1.96e-19
FLAVI+F+I+G4       -744.856    1581.712 - 1.06e-06    1628.712 - 3.67e-14    1716.698 - 1.84e-19
FLAVI+F+R2         -745.004    1582.008 - 9.12e-07    1629.008 - 3.17e-14    1716.994 - 1.59e-19
Q.mammal+F+R2      -745.109    1582.218 - 8.21e-07    1629.218 - 2.85e-14    1717.203 - 1.43e-19
cpREV+F+I+G4       -745.318    1582.635 - 6.66e-07    1629.635 - 2.32e-14    1717.621 - 1.16e-19
cpREV+F+R2         -745.489    1582.977 - 5.62e-07    1629.977 - 1.95e-14    1717.963 -  9.8e-20
FLU+F+G4           -748.056    1586.112 - 1.17e-07    1630.628 - 1.41e-14    1718.164 - 8.86e-20
FLU+F+I            -748.684    1587.367 - 6.25e-08    1631.884 - 7.52e-15    1719.419 - 4.73e-20
FLU+F              -752.693    1593.386 - 3.09e-09    1635.513 - 1.23e-15    1722.502 - 1.01e-20
WAG+F+G4           -750.501    1591.002 - 1.02e-08    1635.518 - 1.22e-15    1723.053 - 7.69e-21
FLU+F+I+G4         -748.188    1588.376 - 3.78e-08    1635.376 - 1.31e-15    1723.362 - 6.59e-21
FLU+F+R2           -748.262    1588.525 - 3.51e-08    1635.525 - 1.22e-15    1723.511 - 6.12e-21
WAG+F+I            -750.914    1591.828 - 6.72e-09    1636.345 - 8.08e-16    1723.880 - 5.09e-21
WAG+F              -753.771    1595.543 - 1.05e-09    1637.670 - 4.17e-16    1724.660 - 3.44e-21
VT+F+G4            -752.441    1594.882 - 1.46e-09    1639.398 - 1.76e-16    1726.933 -  1.1e-21
VT+F               -755.202    1598.404 - 2.51e-10    1640.532 - 9.96e-17    1727.521 - 8.24e-22
VT+F+I             -752.770    1595.539 - 1.05e-09    1640.055 - 1.26e-16    1727.591 - 7.95e-22
WAG+F+I+G4         -750.655    1593.311 -  3.2e-09    1640.311 - 1.11e-16    1728.297 - 5.59e-22
WAG+F+R2           -750.944    1593.888 -  2.4e-09    1640.888 - 8.34e-17    1728.874 - 4.19e-22
rtREV+G4           -800.496    1652.992 - 3.52e-22    1665.528 - 3.72e-22    1729.288 -  3.4e-22
Q.iridoviridae+F+G4    -753.647    1597.294 - 4.37e-10    1641.810 - 5.26e-17    1729.345 - 3.31e-22
Q.iridoviridae+F+I    -754.131    1598.262 - 2.69e-10    1642.778 - 3.24e-17    1730.313 - 2.04e-22
rtREV+I            -801.012    1654.024 -  2.1e-22    1666.560 - 2.22e-22    1730.321 - 2.03e-22
Q.iridoviridae+F    -757.061    1602.123 - 3.91e-11    1644.250 - 1.55e-17    1731.239 - 1.28e-22
Q.insect+F+G4      -754.719    1599.438 -  1.5e-10    1643.954 -  1.8e-17    1731.489 - 1.13e-22
Q.pfam+F+G4        -754.787    1599.573 -  1.4e-10    1644.090 - 1.68e-17    1731.625 - 1.06e-22
mtVer+F+G4         -754.907    1599.814 - 1.24e-10    1644.331 - 1.49e-17    1731.866 - 9.38e-23
VT+F+I+G4          -752.594    1597.187 - 4.61e-10    1644.187 -  1.6e-17    1732.173 - 8.05e-23
Q.insect+F+I       -755.123    1600.246 - 9.99e-11    1644.762 -  1.2e-17    1732.297 - 7.56e-23
VT+F+R2            -752.742    1597.484 - 3.98e-10    1644.484 - 1.38e-17    1732.470 - 6.94e-23
Q.pfam+F+I         -755.211    1600.421 - 9.15e-11    1644.937 -  1.1e-17    1732.472 - 6.93e-23
rtREV              -804.753    1659.506 - 1.35e-23    1671.010 -  2.4e-23    1732.868 - 5.68e-23
Q.insect+F         -758.248    1604.497 - 1.19e-11    1646.624 - 4.74e-18    1733.614 - 3.91e-23
Q.pfam+F           -758.256    1604.512 - 1.18e-11    1646.639 -  4.7e-18    1733.629 - 3.89e-23
mtVer+F+I          -755.880    1601.759 - 4.69e-11    1646.275 - 5.64e-18    1733.811 - 3.55e-23
Q.yeast+F+G4       -756.014    1602.029 -  4.1e-11    1646.545 - 4.93e-18    1734.080 -  3.1e-23
LG+F+G4            -756.031    1602.062 - 4.03e-11    1646.579 - 4.85e-18    1734.114 - 3.05e-23
rtREV+I+G4         -800.629    1655.258 - 1.13e-22    1668.880 - 6.96e-23    1734.489 - 2.53e-23
Q.iridoviridae+F+I+G4    -753.814    1599.627 - 1.36e-10    1646.627 - 4.73e-18    1734.613 - 2.37e-23
rtREV+R2           -800.744    1655.488 - 1.01e-22    1669.109 - 6.21e-23    1734.719 - 2.25e-23
Q.yeast+F+I        -756.403    1602.806 - 2.78e-11    1647.322 - 3.34e-18    1734.857 -  2.1e-23
LG+F+I             -756.479    1602.957 - 2.58e-11    1647.474 -  3.1e-18    1735.009 - 1.95e-23
Q.iridoviridae+F+R2    -754.136    1600.272 - 9.86e-11    1647.272 - 3.43e-18    1735.258 - 1.72e-23
Q.yeast+F          -759.101    1606.202 - 5.08e-12    1648.330 - 2.02e-18    1735.319 - 1.67e-23
LG+F               -759.583    1607.167 - 3.14e-12    1649.295 - 1.25e-18    1736.284 - 1.03e-23
mtVer+F            -759.707    1607.413 - 2.78e-12    1649.541 -  1.1e-18    1736.530 - 9.11e-24
Q.insect+F+I+G4    -754.843    1601.687 - 4.86e-11    1648.687 - 1.69e-18    1736.673 - 8.48e-24
Q.pfam+F+I+G4      -754.926    1601.852 - 4.48e-11    1648.852 - 1.55e-18    1736.838 - 7.81e-24
mtVer+F+R2         -755.003    1602.006 - 4.14e-11    1649.006 - 1.44e-18    1736.992 - 7.23e-24
mtVer+F+I+G4       -755.096    1602.192 - 3.78e-11    1649.192 - 1.31e-18    1737.178 - 6.59e-24
Q.insect+F+R2      -755.154    1602.308 - 3.56e-11    1649.308 - 1.24e-18    1737.294 - 6.22e-24
Q.pfam+F+R2        -755.288    1602.575 - 3.12e-11    1649.575 - 1.08e-18    1737.561 - 5.44e-24
DCMut+F+G4         -757.974    1605.949 - 5.77e-12    1650.465 - 6.94e-19    1738.000 - 4.37e-24
Dayhoff+F+G4       -757.983    1605.966 - 5.72e-12    1650.483 - 6.88e-19    1738.018 - 4.33e-24
Q.yeast+F+I+G4     -756.160    1604.320 -  1.3e-11    1651.320 - 4.53e-19    1739.306 - 2.27e-24
LG+F+I+G4          -756.173    1604.347 - 1.29e-11    1651.347 - 4.47e-19    1739.332 - 2.24e-24
Q.yeast+F+R2       -756.413    1604.827 - 1.01e-11    1651.827 - 3.51e-19    1739.813 - 1.76e-24
LG+F+R2            -756.468    1604.937 - 9.57e-12    1651.937 - 3.33e-19    1739.923 - 1.67e-24
mtMet+F+G4         -759.033    1608.066 -    2e-12    1652.582 - 2.41e-19    1740.118 - 1.51e-24
DCMut+F+I          -759.118    1608.236 - 1.84e-12    1652.752 - 2.21e-19    1740.287 - 1.39e-24
Dayhoff+F+I        -759.131    1608.262 - 1.82e-12    1652.778 - 2.18e-19    1740.313 - 1.37e-24
mtMet+F+I          -759.971    1609.943 - 7.83e-13    1654.459 - 9.42e-20    1741.994 - 5.93e-25
DCMut+F+R2         -757.888    1607.776 - 2.31e-12    1654.776 - 8.04e-20    1742.762 - 4.04e-25
Dayhoff+F+R2       -757.893    1607.785 -  2.3e-12    1654.785 -    8e-20    1742.771 - 4.02e-25
DCMut+F+I+G4       -758.155    1608.311 - 1.77e-12    1655.311 - 6.15e-20    1743.297 - 3.09e-25
Dayhoff+F+I+G4     -758.164    1608.327 - 1.76e-12    1655.327 -  6.1e-20    1743.313 - 3.07e-25
DCMut+F            -763.481    1614.962 - 6.37e-14    1657.089 - 2.53e-20    1744.078 - 2.09e-25
Dayhoff+F          -763.511    1615.023 - 6.18e-14    1657.151 - 2.45e-20    1744.140 - 2.03e-25
mtMet+F            -763.927    1615.854 - 4.08e-14    1657.982 - 1.62e-20    1744.971 - 1.34e-25
mtMet+F+R2         -759.118    1610.236 - 6.76e-13    1657.236 - 2.35e-20    1745.222 - 1.18e-25
mtMet+F+I+G4       -759.226    1610.453 - 6.07e-13    1657.453 - 2.11e-20    1745.438 - 1.06e-25
mtInv+F+G4         -762.314    1614.627 - 7.53e-14    1659.143 - 9.06e-21    1746.678 -  5.7e-26
mtInv+F+I          -763.128    1616.257 - 3.33e-14    1660.773 - 4.01e-21    1748.308 - 2.52e-26
PMB+F+G4           -764.179    1618.358 - 1.17e-14    1662.874 -  1.4e-21    1750.409 - 8.82e-27
mtInv+F            -766.800    1621.600 -  2.3e-15    1663.728 - 9.15e-22    1750.717 - 7.56e-27
PMB+F+I            -764.656    1619.312 - 7.24e-15    1663.828 - 8.71e-22    1751.363 - 5.48e-27
mtInv+F+R2         -762.495    1616.990 - 2.31e-14    1663.990 - 8.02e-22    1751.976 - 4.03e-27
mtInv+F+I+G4       -762.518    1617.036 - 2.26e-14    1664.036 - 7.84e-22    1752.022 - 3.94e-27
PMB+F              -767.854    1623.709 - 8.03e-16    1665.836 - 3.19e-22    1752.826 - 2.64e-27
Blosum62+F+G4      -766.270    1622.540 - 1.44e-15    1667.056 - 1.73e-22    1754.591 - 1.09e-27
Blosum62+F+I       -766.679    1623.358 - 9.57e-16    1667.874 - 1.15e-22    1755.409 - 7.24e-28
mtREV+F+G4         -766.704    1623.407 - 9.34e-16    1667.924 - 1.12e-22    1755.459 - 7.06e-28
PMB+F+I+G4         -764.325    1620.649 - 3.71e-15    1667.649 - 1.29e-22    1755.635 - 6.47e-28
PMB+F+R2           -764.563    1621.126 - 2.92e-15    1668.126 - 1.01e-22    1756.112 -  5.1e-28
Blosum62+F         -769.916    1627.832 - 1.02e-16    1669.959 - 4.06e-23    1756.948 - 3.35e-28
mtREV+F+I          -767.734    1625.467 - 3.33e-16    1669.983 - 4.01e-23    1757.519 - 2.52e-28
mtREV+F+R2         -766.376    1624.753 - 4.76e-16    1671.753 - 1.66e-23    1759.738 - 8.31e-29
Blosum62+F+I+G4    -766.398    1624.796 - 4.66e-16    1671.796 - 1.62e-23    1759.782 - 8.14e-29
Blosum62+F+R2      -766.638    1625.275 - 3.67e-16    1672.275 - 1.27e-23    1760.261 -  6.4e-29
mtREV+F+I+G4       -766.783    1625.567 - 3.17e-16    1672.567 -  1.1e-23    1760.553 - 5.53e-29
rtREV+F+G4         -769.311    1628.622 - 6.88e-17    1673.138 - 8.28e-24    1760.673 - 5.21e-29
rtREV+F+I          -769.838    1629.676 - 4.06e-17    1674.192 - 4.89e-24    1761.727 - 3.07e-29
rtREV+F            -774.067    1636.134 - 1.61e-18    1678.262 - 6.39e-25    1765.251 - 5.28e-30
mtREV+F            -774.241    1636.482 - 1.35e-18    1678.610 - 5.37e-25    1765.599 - 4.44e-30
rtREV+F+I+G4       -769.394    1630.789 - 2.33e-17    1677.789 -  8.1e-25    1765.774 - 4.06e-30
rtREV+F+R2         -769.527    1631.055 - 2.04e-17    1678.055 - 7.09e-25    1766.040 - 3.56e-30
mtZOA+R2           -817.017    1688.034 - 8.64e-30    1701.655 - 5.32e-30    1767.264 - 1.93e-30
mtZOA+G4           -819.585    1691.170 -  1.8e-30    1703.706 - 1.91e-30    1767.467 - 1.74e-30
mtVer+R2           -817.323    1688.645 - 6.37e-30    1702.267 - 3.92e-30    1767.876 - 1.42e-30
mtVer+G4           -820.006    1692.013 - 1.18e-30    1704.548 - 1.25e-30    1768.309 - 1.14e-30
mtMet+G4           -820.279    1692.558 -    9e-31    1705.093 - 9.53e-31    1768.854 - 8.72e-31
mtMet+R2           -818.424    1690.847 - 2.12e-30    1704.469 -  1.3e-30    1770.078 - 4.73e-31
mtZOA+F+G4         -774.262    1638.523 - 4.87e-19    1683.039 - 5.86e-26    1770.575 - 3.69e-31
mtZOA+F+R2         -772.745    1637.489 - 8.17e-19    1684.489 - 2.84e-26    1772.475 - 1.43e-31
mtMet+I            -822.092    1696.183 - 1.47e-31    1708.719 - 1.56e-31    1772.480 - 1.42e-31
mtZOA+I            -822.097    1696.194 - 1.46e-31    1708.730 - 1.55e-31    1772.491 - 1.41e-31
mtZOA+I+G4         -819.696    1693.392 - 5.93e-31    1707.013 - 3.65e-31    1772.623 - 1.32e-31
mtVer+I            -822.418    1696.836 - 1.06e-31    1709.371 - 1.12e-31    1773.132 - 1.03e-31
mtZOA+F+I          -775.632    1641.264 - 1.24e-19    1685.780 - 1.49e-26    1773.315 - 9.37e-32
mtVer+I+G4         -820.444    1694.888 - 2.81e-31    1708.510 - 1.73e-31    1774.119 - 6.27e-32
mtMet+I+G4         -820.590    1695.180 - 2.43e-31    1708.802 - 1.49e-31    1774.411 - 5.42e-32
mtVer              -825.691    1701.383 - 1.09e-32    1712.887 - 1.93e-32    1774.744 - 4.58e-32
mtMet              -825.909    1701.818 - 8.78e-33    1713.323 - 1.56e-32    1775.180 - 3.69e-32
mtZOA+F+I+G4       -774.395    1640.791 - 1.57e-19    1687.791 - 5.45e-27    1775.776 - 2.74e-32
mtZOA+F            -780.572    1649.143 - 2.41e-21    1691.271 - 9.56e-28    1778.260 -  7.9e-33
mtZOA              -827.777    1705.554 - 1.36e-33    1717.059 -  2.4e-33    1778.916 - 5.69e-33
mtREV+G4           -826.078    1704.156 - 2.73e-33    1716.692 - 2.89e-33    1780.453 - 2.64e-33
mtREV+R2           -824.669    1703.339 - 4.11e-33    1716.960 - 2.52e-33    1782.569 - 9.16e-34
mtREV+I            -827.527    1707.054 - 6.41e-34    1719.590 - 6.78e-34    1783.350 -  6.2e-34
mtMAM+F+R2         -778.422    1648.843 -  2.8e-21    1695.843 - 9.72e-29    1783.829 - 4.88e-34
mtREV+I+G4         -826.143    1706.287 -  9.4e-34    1719.908 - 5.78e-34    1785.517 -  2.1e-34
mtMAM+F+G4         -784.095    1658.190 - 2.61e-23    1702.706 - 3.14e-30    1790.241 - 1.98e-35
mtREV              -834.249    1718.498 -  2.1e-36    1730.002 - 3.72e-36    1791.860 -  8.8e-36
mtInv+G4           -831.997    1715.993 - 7.34e-36    1728.529 - 7.76e-36    1792.289 -  7.1e-36
mtMAM+F+I+G4       -783.440    1658.879 - 1.85e-23    1705.879 - 6.43e-31    1793.865 - 3.23e-36
mtInv+R2           -830.605    1715.210 - 1.09e-35    1728.832 - 6.67e-36    1794.441 - 2.42e-36
mtInv+I            -833.453    1718.906 - 1.71e-36    1731.441 - 1.81e-36    1795.202 - 1.66e-36
mtInv+I+G4         -832.226    1718.451 - 2.15e-36    1732.073 - 1.32e-36    1797.682 - 4.79e-37
mtInv              -837.675    1725.351 - 6.82e-38    1736.855 - 1.21e-37    1798.712 - 2.86e-37
mtMAM+F+I          -788.966    1667.933 -    2e-25    1712.449 - 2.41e-32    1799.984 - 1.52e-37
mtMAM+R2           -835.887    1725.774 - 5.52e-38    1739.395 - 3.39e-38    1805.004 - 1.23e-38
mtMAM+G4           -842.862    1737.725 -  1.4e-40    1750.260 - 1.48e-40    1814.021 - 1.36e-40
mtART+F+R2         -795.640    1683.279 - 9.31e-29    1730.279 - 3.24e-36    1818.265 - 1.62e-41
mtMAM+I+G4         -842.665    1739.329 - 6.28e-41    1752.951 - 3.86e-41    1818.560 -  1.4e-41
mtMAM+F            -803.301    1694.603 - 3.24e-31    1736.730 - 1.29e-37    1823.719 - 1.06e-42
mtART+F+G4         -800.892    1691.785 - 1.33e-30    1736.301 - 1.59e-37    1823.836 -    1e-42
mtART+R2           -846.749    1747.498 - 1.06e-42    1761.120 -  6.5e-43    1826.729 - 2.36e-43
mtART+F+I+G4       -800.192    1692.383 - 9.82e-31    1739.383 - 3.41e-38    1827.369 - 1.71e-43
mtART+G4           -851.683    1755.367 - 2.07e-44    1767.902 - 2.19e-44    1831.663 -    2e-44
mtMAM+I            -852.477    1756.953 - 9.36e-45    1769.489 -  9.9e-45    1833.249 - 9.06e-45
mtART+F+I          -806.221    1702.442 - 6.43e-33    1746.958 - 7.73e-40    1834.493 - 4.86e-45
mtART+I+G4         -851.138    1756.276 - 1.31e-44    1769.898 - 8.07e-45    1835.507 - 2.93e-45
mtART+I            -859.689    1771.377 -  6.9e-48    1783.913 - 7.31e-48    1847.673 - 6.68e-48
mtMAM              -864.633    1779.265 - 1.34e-49    1790.770 - 2.37e-49    1852.627 - 5.61e-49
mtART+F            -819.873    1727.747 - 2.06e-38    1769.874 - 8.17e-45    1856.864 - 6.75e-50
mtART              -874.564    1799.127 -  6.5e-54    1810.632 - 1.15e-53    1872.489 - 2.73e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8276

 Category  Relative_rate  Proportion
  1         0.1014         0.2500
  2         0.4180         0.2500
  3         0.9643         0.2500
  4         2.5163         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -751.9577 (s.e. 42.1640)
Unconstrained log-likelihood (without tree): -520.1447
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 1555.9153
Corrected Akaike information criterion (AICc) score: 1568.4511
Bayesian information criterion (BIC) score: 1632.2117

Total tree length (sum of branch lengths): 0.4572
Sum of internal branch lengths: 0.3280 (71.7357% of tree length)

WARNING: 2 near-zero internal branches (<0.0072) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OL774655_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|               +**MK689686_Megalocytivirus_pagrus1_RSIV
|         +-----| (93)
|         |     +**KT804738_Megalocytivirus_pagrus1_RSIV
+---------| (98)
|         |                                           +**MG570132_Megalocytivirus_pagrus1_TRBIV
|         |                                   +-------| (97)
|         |                                   |       +**MG570131_Megalocytivirus_pagrus1_TRBIV
|         |            +----------------------| (100)
|         |            |                      |      +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|         |            |                      +------| (66)
|         |            |                             +--OQ475017_Megalocytivirus_pagrus1_RSIV
|         +------------| (94)
|                      |             +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                      |          +**| (62)
|                      |          |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                      |       +--| (88)
|                      |       |  |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                      |       |  +--| (80)
|                      |       |     +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                      +-------| (92)
|                              |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                              +**| (48)
|                                 +**OP009387_Megalocytivirus_pagrus1_ISKNV
|
+**MK098187_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000010000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000)93:0.0319428033,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000)97:0.0434407560,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0294319433,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0168047009)66:0.0361147700)100:0.1162511750,(((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000010000)62:0.0000010000,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000010000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000010000)80:0.0075915424)88:0.0152206248,(MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000010000)48:0.0000010000)92:0.0414228784)94:0.0674365054)98:0.0515328100,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -751.960971
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OL774655_Megalocytivirus_pagrus1_RSIV
|
|                                                                  +**MK689686_Megalocytivirus_pagrus1_RSIV
|                                                               +**|
|                                                               |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|                                                            +**|
|                                                            |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|                                                         +**|
|                                                         |  +**MW883598_Megalocytivirus_pagrus1_RSIV
|                                                      +**|
|                                                      |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                                                   +**|
|                                                   |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|                                                +**|
|                                                |  +**OK042109_Megalocytivirus_pagrus1_RSIV
|                                             +**|
|                                             |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|                                          +--|
|                                          |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|                                    +-----| (93)
|                                    |     +--KT804738_Megalocytivirus_pagrus1_RSIV
|                          +---------| (98)
|                          |         |                                           +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                          |         |                                   +-------| (97)
|                          |         |                                   |       +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |         |            +----------------------| (100)
|                          |         |            |                      |      +----GQ273492_Megalocytivirus_pagrus1_TRBIV
|                          |         |            |                      +------| (66)
|                          |         |            |                             +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                          |         +------------| (94)
|                          |                      |                                                                                  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                                               +**|
|                          |                      |                                                                               |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                                            +**|
|                          |                      |                                                                            |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                                         +**|
|                          |                      |                                                                         |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                                      +**|
|                          |                      |                                                                      |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                                   +**|
|                          |                      |                                                                   |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                                +**|
|                          |                      |                                                                |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                             +**|
|                          |                      |                                                             |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                          +**|
|                          |                      |                                                          |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                       +**|
|                          |                      |                                                       |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                    +**|
|                          |                      |                                                    |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                                 +**|
|                          |                      |                                                 |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                              +**|
|                          |                      |                                              |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                           +**|
|                          |                      |                                           |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                        +**|
|                          |                      |                                        |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                     +**|
|                          |                      |                                     |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                                  +**|
|                          |                      |                                  |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                               +**|
|                          |                      |                               |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                            +**|
|                          |                      |                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                         +**|
|                          |                      |                         |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                      +**|
|                          |                      |                      |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                   +**|
|                          |                      |                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                          |                      |                +**|
|                          |                      |                |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                          |                      |             +--|
|                          |                      |             |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                          |                      |          +--| (62)
|                          |                      |          |  +--OR536350_Megalocytivirus_pagrus1_ISKNV
|                          |                      |       +--| (88)
|                          |                      |       |  |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                          |                      |       |  +--| (80)
|                          |                      |       |     +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                          |                      +-------| (92)
|                          |                              |              +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                          |                              |           +**|
|                          |                              |           |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                          |                              |        +**|
|                          |                              |        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                          |                              |     +**|
|                          |                              |     |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                          |                              |  +--|
|                          |                              |  |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                          |                              +--| (48)
|                          |                                 +--OP009387_Megalocytivirus_pagrus1_ISKNV
|                       +--|
|                       |  +--MK098187_Megalocytivirus_pagrus1_RSIV
|                    +**|
|                    |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                 +**|
|                 |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**BD143114_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK098185_Megalocytivirus_pagrus1_RSIV
|
+**MK098186_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000027711,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000027711)93:0.0319347789,(((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000027711,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000027711)97:0.0433159839,(GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0293722342,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0168292039)66:0.0361217994)100:0.1163725303,((((((((((((((((((((((((((23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027711,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000027711)62:0.0000027711,(MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000027711,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000027711)80:0.0075934478)88:0.0152228803,(((((MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000027711,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000027711)48:0.0000027711)92:0.0413926885)94:0.0674335702)98:0.0515344412,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000027711):0.0000027711,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 12:58:32 2025
Total CPU time used: 9.291251 seconds (0h:0m:9s)
Total wall-clock time used: 2.394476891 seconds (0h:0m:2s)

