IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000038.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 826649

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 208 amino-acid sites
Number of constant sites: 78 (= 37.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 37.5% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 164

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -1713.980    3491.960 +    0.465    3504.029 +    0.537    3598.762 +    0.665
WAG+I             -1715.701    3495.401 +   0.0833    3507.470 +    0.096    3602.202 +    0.119
JTT+G4            -1716.113    3496.227 +   0.0551    3508.295 +   0.0636    3603.028 +   0.0788
WAG+R2            -1713.901    3493.801 +    0.185    3506.698 +    0.141    3603.940 -   0.0499
JTTDCMut+G4       -1716.945    3497.891 -    0.024    3509.960 -   0.0277    3604.692 -   0.0343
WAG+I+G4          -1714.355    3494.710 +    0.118    3507.607 +   0.0897    3604.849 -   0.0317
JTT+R2            -1715.976    3497.952 -   0.0233    3510.848 -   0.0177    3608.091 -  0.00627
JTT+I             -1719.036    3502.071 -  0.00297    3514.140 -  0.00342    3608.873 -  0.00424
JTT+I+G4          -1716.627    3499.254 -   0.0121    3512.151 -  0.00925    3609.393 -  0.00327
JTTDCMut+R2       -1716.768    3499.535 -   0.0105    3512.432 -  0.00803    3609.674 -  0.00284
JTTDCMut+I        -1719.721    3503.442 -  0.00149    3515.511 -  0.00172    3610.243 -  0.00214
JTTDCMut+I+G4     -1717.412    3500.825 -  0.00553    3513.721 -  0.00422    3610.963 -  0.00149
VT+G4             -1721.194    3506.389 - 0.000343    3518.457 - 0.000395    3613.190 -  0.00049
PMB+G4            -1722.012    3508.023 - 0.000151    3520.092 - 0.000174    3614.825 - 0.000216
VT+I              -1722.663    3509.326 - 7.89e-05    3521.395 - 9.09e-05    3616.128 - 0.000113
PMB+I             -1723.470    3510.939 - 3.52e-05    3523.008 - 4.06e-05    3617.741 - 5.03e-05
VT+R2             -1721.167    3508.335 - 0.000129    3521.231 - 9.87e-05    3618.474 - 3.49e-05
VT+I+G4           -1721.611    3509.223 - 8.31e-05    3522.119 - 6.33e-05    3619.361 - 2.24e-05
PMB+R2            -1722.013    3510.025 - 5.56e-05    3522.922 - 4.24e-05    3620.164 -  1.5e-05
PMB+I+G4          -1722.451    3510.901 - 3.59e-05    3523.798 - 2.73e-05    3621.040 - 9.66e-06
Q.mammal+G4       -1731.813    3527.626 - 8.38e-09    3539.695 - 9.66e-09    3634.427 -  1.2e-08
Blosum62+G4       -1731.835    3527.670 -  8.2e-09    3539.739 - 9.45e-09    3634.471 - 1.17e-08
Blosum62+I        -1733.167    3530.333 - 2.16e-09    3542.402 - 2.49e-09    3637.135 - 3.09e-09
DCMut+G4          -1734.326    3532.652 - 6.79e-10    3544.721 - 7.82e-10    3639.453 -  9.7e-10
Dayhoff+G4        -1734.374    3532.748 - 6.47e-10    3544.817 - 7.46e-10    3639.549 - 9.25e-10
Blosum62+R2       -1731.823    3529.647 - 3.05e-09    3542.543 - 2.32e-09    3639.786 - 8.22e-10
Q.mammal+I+G4     -1731.953    3529.906 - 2.68e-09    3542.802 - 2.04e-09    3640.044 - 7.22e-10
Q.mammal+R2       -1731.999    3529.997 - 2.56e-09    3542.894 - 1.95e-09    3640.136 -  6.9e-10
Blosum62+I+G4     -1732.220    3530.440 - 2.05e-09    3543.336 - 1.56e-09    3640.578 - 5.53e-10
Q.mammal+I        -1735.604    3535.207 - 1.89e-10    3547.276 - 2.18e-10    3642.008 -  2.7e-10
DCMut+R2          -1733.753    3533.506 - 4.43e-10    3546.402 - 3.38e-10    3643.645 - 1.19e-10
Dayhoff+R2        -1733.800    3533.601 - 4.22e-10    3546.497 - 3.22e-10    3643.739 - 1.14e-10
Q.bird+G4         -1737.235    3538.471 -  3.7e-11    3550.539 - 4.27e-11    3645.272 - 5.29e-11
DCMut+I+G4        -1734.865    3535.729 - 1.46e-10    3548.626 - 1.11e-10    3645.868 - 3.93e-11
Dayhoff+I+G4      -1734.913    3535.825 - 1.39e-10    3548.722 - 1.06e-10    3645.964 - 3.74e-11
Q.pfam+G4         -1737.787    3539.574 - 2.13e-11    3551.642 - 2.46e-11    3646.375 - 3.05e-11
LG+G4             -1737.867    3539.734 - 1.97e-11    3551.803 - 2.27e-11    3646.535 - 2.81e-11
DCMut+I           -1738.979    3541.958 - 6.47e-12    3554.026 - 7.46e-12    3648.759 - 9.25e-12
Dayhoff+I         -1739.071    3542.141 - 5.91e-12    3554.210 - 6.81e-12    3648.942 - 8.44e-12
Q.bird+I+G4       -1737.250    3540.501 - 1.34e-11    3553.397 - 1.02e-11    3650.640 - 3.61e-12
Q.bird+R2         -1737.708    3541.415 - 8.49e-12    3554.312 - 6.47e-12    3651.554 - 2.29e-12
Q.pfam+R2         -1737.869    3541.738 - 7.22e-12    3554.635 -  5.5e-12    3651.877 - 1.95e-12
LG+R2             -1737.900    3541.800 -    7e-12    3554.696 - 5.34e-12    3651.939 - 1.89e-12
Q.pfam+I+G4       -1738.329    3542.659 - 4.56e-12    3555.555 - 3.47e-12    3652.798 - 1.23e-12
LG+I+G4           -1738.431    3542.861 - 4.12e-12    3555.758 - 3.14e-12    3653.000 - 1.11e-12
Q.pfam+I          -1741.464    3546.928 - 5.39e-13    3558.997 - 6.22e-13    3653.729 - 7.71e-13
LG+I              -1741.547    3547.094 - 4.96e-13    3559.163 - 5.72e-13    3653.895 - 7.09e-13
Q.bird+I          -1742.104    3548.208 - 2.84e-13    3560.276 - 3.28e-13    3655.009 - 4.06e-13
LG+I+R2           -1738.210    3544.420 - 1.89e-12    3558.177 - 9.36e-13    3657.897 - 9.59e-14
Q.insect+G4       -1744.704    3553.407 - 2.11e-14    3565.476 - 2.44e-14    3660.208 - 3.02e-14
cpREV+G4          -1745.778    3555.556 - 7.21e-15    3567.625 - 8.32e-15    3662.358 - 1.03e-14
LG+R3             -1737.845    3545.690 -    1e-12    3560.342 - 3.17e-13    3662.504 - 9.58e-15
Q.plant+G4        -1746.537    3557.074 - 3.38e-15    3569.143 - 3.89e-15    3663.876 - 4.83e-15
Q.insect+R2       -1744.802    3555.603 - 7.05e-15    3568.500 - 5.37e-15    3665.742 -  1.9e-15
Q.insect+I+G4     -1745.258    3556.516 - 4.47e-15    3569.412 -  3.4e-15    3666.655 -  1.2e-15
cpREV+R2          -1745.412    3556.824 - 3.83e-15    3569.721 - 2.92e-15    3666.963 - 1.03e-15
cpREV+I           -1748.572    3561.144 - 4.41e-16    3573.212 - 5.09e-16    3667.945 - 6.31e-16
Q.insect+I        -1748.588    3561.177 - 4.34e-16    3573.245 - 5.01e-16    3667.978 -  6.2e-16
cpREV+I+G4        -1745.938    3557.875 - 2.26e-15    3570.772 - 1.72e-15    3668.014 - 6.09e-16
LG                -1751.369    3564.739 - 7.32e-17    3576.011 - 1.26e-16    3668.202 - 5.55e-16
LG+I+R3           -1738.037    3548.074 - 3.04e-13    3563.653 - 6.06e-14    3668.226 - 5.48e-16
Q.plant+I+G4      -1746.385    3558.770 - 1.45e-15    3571.667 -  1.1e-15    3668.909 -  3.9e-16
Q.plant+R2        -1746.789    3559.578 - 9.66e-16    3572.474 - 7.36e-16    3669.716 -  2.6e-16
Q.plant+I         -1750.096    3564.192 - 9.61e-17    3576.261 - 1.11e-16    3670.993 - 1.37e-16
WAG+F+G4          -1699.541    3501.082 -  0.00486    3535.082 - 9.69e-08    3671.297 - 1.18e-16
VT+F+G4           -1700.543    3503.085 -  0.00179    3537.085 - 3.56e-08    3673.300 - 4.34e-17
WAG+F+I           -1701.429    3504.857 - 0.000737    3538.857 - 1.47e-08    3675.072 - 1.79e-17
VT+F+I            -1702.135    3506.270 - 0.000364    3540.270 - 7.24e-09    3676.485 - 8.82e-18
WAG+F+R2          -1699.532    3503.064 -  0.00181    3538.625 - 1.65e-08    3676.616 - 8.26e-18
WAG+F+I+G4        -1699.953    3503.906 -  0.00119    3539.467 - 1.08e-08    3677.458 - 5.42e-18
JTT+F+G4          -1702.767    3507.534 - 0.000193    3541.534 - 3.85e-09    3677.748 - 4.69e-18
VT+F+R2           -1700.565    3505.129 - 0.000643    3540.691 - 5.87e-09    3678.681 - 2.94e-18
VT+F+I+G4         -1700.984    3505.967 - 0.000423    3541.528 - 3.86e-09    3679.519 - 1.93e-18
JTTDCMut+F+G4     -1704.117    3510.233 - 5.01e-05    3544.233 - 9.99e-10    3680.448 - 1.22e-18
HIVb+G4           -1755.619    3575.238 - 3.84e-19    3587.307 - 4.43e-19    3682.040 - 5.49e-19
JTT+F+R2          -1702.743    3509.487 - 7.28e-05    3545.048 - 6.64e-10    3683.039 - 3.33e-19
JTT+F+I           -1705.549    3513.098 -  1.2e-05    3547.098 - 2.38e-10    3683.313 -  2.9e-19
JTT+F+I+G4        -1703.220    3510.441 - 4.52e-05    3546.002 - 4.12e-10    3683.993 - 2.07e-19
FLU+G4            -1757.147    3578.294 - 8.33e-20    3590.363 -  9.6e-20    3685.095 - 1.19e-19
Q.yeast+G4        -1757.173    3578.346 - 8.12e-20    3590.415 - 9.36e-20    3685.148 - 1.16e-19
JTTDCMut+F+R2     -1704.058    3512.115 - 1.96e-05    3547.677 - 1.78e-10    3685.667 - 8.94e-20
JTTDCMut+F+I      -1706.751    3515.502 -  3.6e-06    3549.502 - 7.17e-11    3685.716 - 8.73e-20
JTTDCMut+F+I+G4   -1704.514    3513.029 - 1.24e-05    3548.590 - 1.13e-10    3686.581 - 5.66e-20
HIVb+I+G4         -1755.595    3577.190 - 1.45e-19    3590.086 -  1.1e-19    3687.329 -  3.9e-20
HIVb+R2           -1755.987    3577.973 - 9.78e-20    3590.870 - 7.45e-20    3688.112 - 2.63e-20
FLU+I+G4          -1757.176    3580.353 - 2.98e-20    3593.249 - 2.27e-20    3690.491 - 8.02e-21
Q.yeast+R2        -1757.282    3580.563 - 2.68e-20    3593.460 - 2.04e-20    3690.702 - 7.21e-21
FLU+R2            -1757.590    3581.180 - 1.97e-20    3594.076 -  1.5e-20    3691.318 -  5.3e-21
Q.yeast+I+G4      -1757.672    3581.345 - 1.81e-20    3594.241 - 1.38e-20    3691.483 - 4.88e-21
HIVb+I            -1760.714    3585.427 - 2.35e-21    3597.496 - 2.71e-21    3692.228 - 3.36e-21
Q.yeast+I         -1761.140    3586.281 - 1.54e-21    3598.349 - 1.77e-21    3693.082 -  2.2e-21
FLU+I             -1761.729    3587.458 - 8.53e-22    3599.527 - 9.83e-22    3694.259 - 1.22e-21
cpREV+F+G4        -1711.968    3525.937 - 1.95e-08    3559.937 - 3.88e-13    3696.151 - 4.73e-22
PMB+F+G4          -1712.225    3526.450 - 1.51e-08    3560.450 - 3.01e-13    3696.664 - 3.66e-22
rtREV+G4          -1764.139    3592.278 - 7.66e-23    3604.346 - 8.83e-23    3699.079 - 1.09e-22
PMB+F+I           -1713.835    3529.669 - 3.02e-09    3563.669 - 6.01e-14    3699.884 - 7.32e-23
cpREV+F+R2        -1711.759    3527.518 - 8.84e-09    3563.079 - 8.07e-14    3701.070 - 4.04e-23
cpREV+F+I         -1714.754    3531.508 -  1.2e-09    3565.508 -  2.4e-14    3701.722 - 2.92e-23
cpREV+F+I+G4      -1712.167    3528.333 - 5.88e-09    3563.894 - 5.37e-14    3701.885 - 2.69e-23
PMB+F+R2          -1712.243    3528.486 - 5.45e-09    3564.048 - 4.97e-14    3702.038 - 2.49e-23
PMB+F+I+G4        -1712.727    3529.454 - 3.36e-09    3565.015 - 3.07e-14    3703.006 - 1.54e-23
LG+F+G4           -1715.963    3533.927 - 3.59e-10    3567.927 - 7.15e-15    3704.141 - 8.71e-24
rtREV+R2          -1764.234    3594.468 - 2.56e-23    3607.364 - 1.95e-23    3704.607 -  6.9e-24
rtREV+I+G4        -1764.293    3594.586 - 2.42e-23    3607.483 - 1.84e-23    3704.725 -  6.5e-24
rtREV+I           -1767.176    3598.351 - 3.68e-24    3610.420 - 4.24e-24    3705.152 - 5.25e-24
Q.pfam+F+G4       -1716.819    3535.638 - 1.53e-10    3569.638 - 3.04e-15    3705.852 -  3.7e-24
Blosum62+F+G4     -1716.918    3535.836 - 1.38e-10    3569.836 - 2.75e-15    3706.050 - 3.35e-24
Blosum62+F+I      -1718.486    3538.972 - 2.88e-11    3572.972 - 5.74e-16    3709.186 - 6.99e-25
LG+F+R2           -1716.033    3536.066 - 1.23e-10    3571.627 - 1.12e-15    3709.618 - 5.63e-25
LG+F+I+G4         -1716.655    3537.311 - 6.61e-11    3572.872 - 6.03e-16    3710.863 - 3.02e-25
Q.pfam+F+R2       -1716.934    3537.868 -    5e-11    3573.430 - 4.56e-16    3711.420 - 2.29e-25
Blosum62+F+R2     -1716.958    3537.917 - 4.88e-11    3573.478 - 4.46e-16    3711.469 - 2.23e-25
Blosum62+F+I+G4   -1717.409    3538.819 - 3.11e-11    3574.380 - 2.84e-16    3712.371 - 1.42e-25
Q.pfam+F+I+G4     -1717.437    3538.875 - 3.02e-11    3574.436 - 2.76e-16    3712.427 - 1.38e-25
LG+F+I            -1720.353    3542.705 - 4.45e-12    3576.705 - 8.87e-17    3712.920 - 1.08e-25
DCMut+F+G4        -1720.841    3543.682 - 2.73e-12    3577.682 - 5.45e-17    3713.896 - 6.63e-26
Dayhoff+F+G4      -1720.887    3543.774 - 2.61e-12    3577.774 -  5.2e-17    3713.989 - 6.33e-26
Q.pfam+F+I        -1721.111    3544.223 - 2.09e-12    3578.223 - 4.16e-17    3714.437 - 5.06e-26
Q.yeast+F+G4      -1721.587    3545.175 -  1.3e-12    3579.175 - 2.58e-17    3715.389 - 3.14e-26
Q.mammal+F+G4     -1721.937    3545.874 - 9.14e-13    3579.874 - 1.82e-17    3716.088 - 2.22e-26
Q.insect+F+G4     -1722.076    3546.152 - 7.95e-13    3580.152 - 1.58e-17    3716.366 - 1.93e-26
DCMut+F+R2        -1720.409    3544.818 - 1.55e-12    3580.380 - 1.41e-17    3718.370 - 7.08e-27
Dayhoff+F+R2      -1720.455    3544.911 - 1.48e-12    3580.472 - 1.35e-17    3718.463 - 6.76e-27
DCMut+F+I+G4      -1721.325    3546.651 - 6.19e-13    3582.212 - 5.65e-18    3720.203 - 2.83e-27
Dayhoff+F+I+G4    -1721.372    3546.744 - 5.91e-13    3582.305 -  5.4e-18    3720.296 -  2.7e-27
Q.yeast+F+R2      -1721.694    3547.389 - 4.28e-13    3582.950 - 3.91e-18    3720.941 - 1.96e-27
mtInv+F+G4        -1724.374    3550.748 - 7.99e-14    3584.748 - 1.59e-18    3720.962 - 1.94e-27
Q.plant+F+G4      -1724.408    3550.817 - 7.72e-14    3584.817 - 1.54e-18    3721.031 - 1.87e-27
Q.mammal+F+I+G4   -1721.999    3547.997 - 3.16e-13    3583.558 - 2.88e-18    3721.549 - 1.45e-27
Q.insect+F+R2     -1722.185    3548.369 - 2.62e-13    3583.930 - 2.39e-18    3721.921 -  1.2e-27
Q.yeast+F+I+G4    -1722.190    3548.380 - 2.61e-13    3583.941 - 2.38e-18    3721.932 - 1.19e-27
Q.mammal+F+R2     -1722.430    3548.861 - 2.05e-13    3584.422 - 1.87e-18    3722.413 - 9.38e-28
DCMut+F+I         -1725.234    3552.467 - 3.38e-14    3586.467 - 6.74e-19    3722.682 -  8.2e-28
Dayhoff+F+I       -1725.317    3552.634 - 3.11e-14    3586.634 -  6.2e-19    3722.848 - 7.55e-28
Q.insect+F+I+G4   -1722.724    3549.449 - 1.53e-13    3585.010 -  1.4e-18    3723.001 - 6.99e-28
Q.mammal+F+I      -1725.957    3553.914 - 1.64e-14    3587.914 - 3.27e-19    3724.128 - 3.98e-28
mtInv+F+R2        -1723.977    3551.954 - 4.37e-14    3587.515 - 3.99e-19    3725.506 -    2e-28
Q.yeast+F+I       -1726.741    3555.482 - 7.49e-15    3589.482 - 1.49e-19    3725.697 - 1.82e-28
Q.insect+F+I      -1726.945    3555.889 - 6.11e-15    3589.889 - 1.22e-19    3726.103 - 1.48e-28
Q.plant+F+I+G4    -1724.326    3552.652 - 3.08e-14    3588.214 - 2.81e-19    3726.204 - 1.41e-28
Q.plant+F+R2      -1724.890    3553.779 - 1.75e-14    3589.340 -  1.6e-19    3727.331 - 8.02e-29
mtInv+F+I+G4      -1725.192    3554.384 -  1.3e-14    3589.945 - 1.18e-19    3727.936 - 5.93e-29
Q.bird+F+G4       -1728.173    3558.345 - 1.79e-15    3592.345 - 3.56e-20    3728.559 - 4.34e-29
mtMet+F+G4        -1728.209    3558.417 - 1.73e-15    3592.417 - 3.44e-20    3728.632 - 4.19e-29
Q.plant+F+I       -1728.629    3559.258 - 1.13e-15    3593.258 - 2.26e-20    3729.473 - 2.75e-29
Q.bird+F+I+G4     -1728.043    3560.085 - 7.49e-16    3595.647 - 6.84e-21    3733.637 - 3.43e-30
mtMet+F+R2        -1728.202    3560.404 - 6.39e-16    3595.966 - 5.83e-21    3733.956 - 2.92e-30
Q.bird+F+R2       -1728.997    3561.995 - 2.88e-16    3597.556 - 2.63e-21    3735.547 - 1.32e-30
mtMet+F+I+G4      -1729.010    3562.020 - 2.85e-16    3597.581 -  2.6e-21    3735.572 -  1.3e-30
Q.bird+F+I        -1732.937    3567.874 - 1.53e-17    3601.874 - 3.04e-22    3738.088 -  3.7e-31
HIVb+F+G4         -1733.154    3568.308 - 1.23e-17    3602.308 - 2.45e-22    3738.522 - 2.98e-31
rtREV+F+G4        -1733.269    3568.539 - 1.09e-17    3602.539 - 2.18e-22    3738.753 - 2.66e-31
FLU+F+G4          -1733.541    3569.081 - 8.34e-18    3603.081 - 1.66e-22    3739.296 - 2.02e-31
mtInv+F+I         -1733.547    3569.093 - 8.29e-18    3603.093 - 1.65e-22    3739.308 - 2.01e-31
HIVb+F+I+G4       -1733.002    3570.004 - 5.26e-18    3605.565 -  4.8e-23    3743.556 - 2.41e-32
FLU+F+I+G4        -1733.389    3570.778 - 3.57e-18    3606.339 - 3.26e-23    3744.330 - 1.63e-32
rtREV+F+R2        -1733.537    3571.075 - 3.08e-18    3606.636 - 2.81e-23    3744.627 - 1.41e-32
rtREV+F+I+G4      -1733.561    3571.123 - 3.01e-18    3606.684 - 2.74e-23    3744.675 - 1.37e-32
HIVb+F+R2         -1733.767    3571.533 - 2.45e-18    3607.095 - 2.23e-23    3745.085 - 1.12e-32
FLU+F+R2          -1734.400    3572.800 -  1.3e-18    3608.361 - 1.19e-23    3746.352 - 5.94e-33
rtREV+F+I         -1737.248    3576.497 - 2.05e-19    3610.497 - 4.08e-24    3746.711 - 4.97e-33
FLU+F+I           -1737.917    3577.834 - 1.05e-19    3611.834 - 2.09e-24    3748.048 - 2.54e-33
HIVb+F+I          -1738.430    3578.860 - 6.28e-20    3612.860 - 1.25e-24    3749.075 - 1.52e-33
mtMet+F+I         -1739.306    3580.612 - 2.61e-20    3614.612 - 5.21e-25    3750.826 - 6.35e-34
mtREV+F+G4        -1741.054    3584.109 - 4.55e-21    3618.109 - 9.07e-26    3754.323 -  1.1e-34
FLAVI+G4          -1792.055    3648.109 - 5.76e-35    3660.178 - 6.64e-35    3754.910 - 8.23e-35
mtREV+F+I+G4      -1741.303    3586.606 - 1.31e-21    3622.167 - 1.19e-26    3760.158 - 5.97e-36
FLAVI+I+G4        -1792.101    3650.202 - 2.02e-35    3663.098 - 1.54e-35    3760.341 - 5.45e-36
mtREV+F+R2        -1742.106    3588.212 - 5.85e-22    3623.774 - 5.34e-27    3761.764 - 2.67e-36
FLAVI+R2          -1793.972    3653.944 - 3.12e-36    3666.841 - 2.37e-36    3764.083 - 8.39e-37
mtVer+F+G4        -1746.175    3594.351 - 2.72e-23    3628.351 - 5.41e-28    3764.565 - 6.59e-37
mtZOA+F+G4        -1747.927    3597.854 - 4.71e-24    3631.854 - 9.39e-29    3768.069 - 1.14e-37
mtVer+F+I+G4      -1746.654    3597.308 - 6.19e-24    3632.870 - 5.65e-29    3770.860 - 2.83e-38
mtREV+F+I         -1749.507    3601.014 - 9.71e-25    3635.014 - 1.93e-29    3771.228 - 2.36e-38
mtVer+F+R2        -1747.517    3599.035 - 2.61e-24    3634.596 - 2.38e-29    3772.587 - 1.19e-38
mtZOA+F+R2        -1748.162    3600.325 - 1.37e-24    3635.886 - 1.25e-29    3773.877 - 6.27e-39
mtZOA+F+I+G4      -1748.813    3601.626 - 7.15e-25    3637.187 - 6.53e-30    3775.178 - 3.27e-39
FLAVI+I           -1803.336    3670.672 - 7.26e-40    3682.741 - 8.37e-40    3777.473 - 1.04e-39
mtVer+F+I         -1757.741    3617.481 - 2.58e-28    3651.481 - 5.14e-33    3787.696 - 6.26e-42
HIVw+F+G4         -1761.791    3625.581 - 4.49e-30    3659.581 - 8.95e-35    3795.796 - 1.09e-43
HIVw+G4           -1813.444    3690.888 - 2.96e-44    3702.956 - 3.41e-44    3797.689 - 4.23e-44
HIVw+F+I+G4       -1761.078    3626.155 - 3.37e-30    3661.717 - 3.08e-35    3799.707 - 1.54e-44
FLAVI+F+G4        -1764.796    3631.592 - 2.23e-31    3665.592 - 4.43e-36    3801.806 -  5.4e-45
HIVw+I+G4         -1813.084    3692.169 - 1.56e-44    3705.065 - 1.19e-44    3802.308 -  4.2e-45
HIVw+F+I          -1765.492    3632.983 - 1.11e-31    3666.983 - 2.21e-36    3803.198 - 2.69e-45
HIVw+F+R2         -1762.969    3629.937 - 5.09e-31    3665.499 - 4.64e-36    3803.489 - 2.33e-45
HIVw+R2           -1814.154    3694.307 - 5.35e-45    3707.204 - 4.08e-45    3804.446 - 1.44e-45
mtZOA+F+I         -1766.234    3634.467 - 5.28e-32    3668.467 - 1.05e-36    3804.682 - 1.28e-45
FLAVI+F+I+G4      -1764.697    3633.393 - 9.04e-32    3668.954 - 8.25e-37    3806.945 - 4.13e-46
HIVw+I            -1818.857    3701.713 - 1.32e-46    3713.782 - 1.52e-46    3808.515 - 1.89e-46
FLAVI+F+R2        -1767.312    3638.623 - 6.61e-33    3674.184 - 6.04e-38    3812.175 - 3.03e-47
mtMet+G4          -1821.278    3706.556 - 1.17e-47    3718.625 - 1.35e-47    3813.357 - 1.67e-47
mtMet+R2          -1821.528    3709.057 - 3.36e-48    3721.953 - 2.56e-48    3819.196 - 9.04e-49
mtMet+I+G4        -1821.995    3709.991 -  2.1e-48    3722.888 -  1.6e-48    3820.130 - 5.67e-49
FLAVI+F+I         -1774.641    3651.282 - 1.18e-35    3685.282 - 2.35e-40    3821.497 - 2.86e-49
mtZOA+G4          -1828.418    3720.837 - 9.29e-51    3732.905 - 1.07e-50    3827.638 - 1.33e-50
mtZOA+I+G4        -1829.145    3724.291 - 1.65e-51    3737.187 - 1.26e-51    3834.430 - 4.45e-52
mtART+F+G4        -1782.910    3667.820 - 3.02e-39    3701.820 - 6.02e-44    3838.034 - 7.34e-53
mtZOA+R2          -1831.170    3728.340 - 2.18e-52    3741.236 - 1.66e-52    3838.479 - 5.87e-53
mtMet+I           -1834.726    3733.453 - 1.69e-53    3745.521 - 1.95e-53    3840.254 - 2.42e-53
mtREV+G4          -1835.616    3735.232 - 6.95e-54    3747.301 - 8.01e-54    3842.034 - 9.93e-54
mtVer+G4          -1835.758    3735.515 - 6.03e-54    3747.584 - 6.96e-54    3842.317 - 8.62e-54
mtART+F+I+G4      -1783.970    3671.939 - 3.85e-40    3707.500 - 3.52e-45    3845.491 - 1.76e-54
mtREV+I+G4        -1835.947    3737.895 - 1.84e-54    3750.791 -  1.4e-54    3848.033 - 4.95e-55
mtMAM+F+G4        -1788.344    3678.689 - 1.32e-41    3712.689 - 2.63e-46    3848.903 -  3.2e-55
mtVer+R2          -1836.421    3738.843 - 1.14e-54    3751.739 - 8.71e-55    3848.981 - 3.08e-55
mtVer+I+G4        -1836.490    3738.979 - 1.07e-54    3751.876 - 8.13e-55    3849.118 - 2.88e-55
mtREV+R2          -1836.634    3739.268 - 9.24e-55    3752.164 - 7.04e-55    3849.407 - 2.49e-55
mtART+F+R2        -1787.234    3678.468 - 1.47e-41    3714.029 - 1.34e-46    3852.020 - 6.74e-56
mtMAM+F+I+G4      -1788.501    3681.002 - 4.15e-42    3716.564 - 3.79e-47    3854.554 -  1.9e-56
mtInv+G4          -1843.496    3750.991 - 2.63e-57    3763.060 - 3.03e-57    3857.793 - 3.76e-57
mtInv+R2          -1843.474    3752.948 - 9.89e-58    3765.845 - 7.53e-58    3863.087 - 2.66e-58
mtInv+I+G4        -1844.120    3754.239 - 5.18e-58    3767.136 - 3.95e-58    3864.378 -  1.4e-58
mtREV+I           -1847.515    3759.030 - 4.72e-59    3771.099 - 5.45e-59    3865.832 - 6.75e-59
mtMAM+F+R2        -1795.455    3694.909 - 3.96e-45    3730.471 - 3.62e-50    3868.461 - 1.81e-59
mtZOA+I           -1849.895    3763.789 - 4.38e-60    3775.858 - 5.04e-60    3870.590 - 6.25e-60
mtInv+I           -1853.205    3770.409 -  1.6e-61    3782.478 - 1.84e-61    3877.211 - 2.28e-61
mtVer+I           -1853.247    3770.494 - 1.53e-61    3782.562 - 1.77e-61    3877.295 - 2.19e-61
mtMAM+F+I         -1806.382    3714.765 - 1.93e-49    3748.765 - 3.85e-54    3884.979 - 4.69e-63
mtART+F+I         -1816.348    3734.696 - 9.09e-54    3768.696 - 1.81e-58    3904.911 -  2.2e-67
mtMAM+G4          -1875.112    3814.224 - 4.89e-71    3826.292 - 5.64e-71    3921.025 - 6.99e-71
mtMAM+I+G4        -1875.558    3817.117 - 1.15e-71    3830.013 - 8.77e-72    3927.255 -  3.1e-72
mtART+G4          -1881.284    3826.569 - 1.02e-73    3838.637 - 1.18e-73    3933.370 - 1.46e-73
mtART+I+G4        -1882.139    3830.277 -  1.6e-74    3843.174 - 1.22e-74    3940.416 -  4.3e-75
mtMAM+R2          -1883.215    3832.430 - 5.44e-75    3845.327 - 4.15e-75    3942.569 - 1.47e-75
mtART+R2          -1891.398    3848.797 - 1.52e-78    3861.693 - 1.16e-78    3958.935 - 4.09e-79
mtMAM+I           -1900.994    3865.989 - 2.81e-82    3878.058 - 3.24e-82    3972.790 - 4.01e-82
mtART+I           -1916.985    3897.969 - 3.19e-89    3910.038 - 3.68e-89    4004.770 - 4.56e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6843

 Category  Relative_rate  Proportion
  1         0.2524         0.2500
  2         0.6166         0.2500
  3         1.0596         0.2500
  4         2.0713         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1710.4764 (s.e. 67.9891)
Unconstrained log-likelihood (without tree): -1029.7646
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 3484.9529
Corrected Akaike information criterion (AICc) score: 3497.0215
Bayesian information criterion (BIC) score: 3591.7541

Total tree length (sum of branch lengths): 1.8791
Sum of internal branch lengths: 0.3683 (19.6021% of tree length)

WARNING: 4 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00033' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00033
|
|                              +--AY894343_MK689686.1_00031
|                           +**| (54)
|                           |  |  +**KC244182_MK689686.1_00031
|                           |  +**| (36)
|                           |     +**MK689686_MK689686.1_00031
|                       +---| (93)
|                       |   +--KT804738_MK689686.1_00031
|                   +---| (86)
|                   |   |  +-------------------------------BD143114_MK689686.1_00031
|                   |   +--| (74)
|                   |      |  +**MK098185_MK689686.1_00031
|                   |      +**| (41)
|                   |         +**MK098186_MK689686.1_00031
|              +----| (82)
|              |    +**OK042108_MK689686.1_00031
|           +--| (54)
|           |  |  +**MW139932_MK689686.1_00031
|           |  +**| (60)
|           |     +**OL774653_MK689686.1_00031
|        +--| (46)
|        |  +--GQ273492_GQ273492.1_00032
|  +-----| (87)
|  |     |  +**MG570131_MG570131.1_00033
|  |     +--| (99)
|  |        +**MG570132_MG570132.1_00033
+--| (77)
|  |                                                          +**MN562489_OM037668.1_00003
|  +----------------------------------------------------------| (100)
|                                                             +**MT521409_OM037668.1_00003
|
+**MK689685_AF371960.1_00033

Tree in newick format:

(AF371960_AF371960.1_00033:0.0000010000,((((((((AY894343_MK689686.1_00031:0.0053532014,(KC244182_MK689686.1_00031:0.0000010000,MK689686_MK689686.1_00031:0.0000010000)36:0.0000010000)54:0.0000010000,KT804738_MK689686.1_00031:0.0053413982)93:0.0671838226,(BD143114_MK689686.1_00031:0.5166677965,(MK098185_MK689686.1_00031:0.0000010000,MK098186_MK689686.1_00031:0.0000010000)41:0.0000010000)74:0.0056884818)86:0.0630364128,OK042108_MK689686.1_00031:0.0000010000)82:0.0929998827,(MW139932_MK689686.1_00031:0.0000010000,OL774653_MK689686.1_00031:0.0000010000)60:0.0000023356)54:0.0170791127,GQ273492_GQ273492.1_00032:0.0054760098)46:0.0173142655,(MG570131_MG570131.1_00033:0.0000010000,MG570132_MG570132.1_00033:0.0000010000)99:0.0431580337)87:0.0947290507,(MN562489_OM037668.1_00003:0.0000010000,MT521409_OM037668.1_00003:0.0000010000)100:0.9347526670)77:0.0103128064,MK689685_AF371960.1_00033:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1710.480016
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00033
|
|                                         +--AY894343_MK689686.1_00031
|                                      +--| (54)
|                                      |  |           +**KC244182_MK689686.1_00031
|                                      |  |        +**|
|                                      |  |        |  +**OK042109_MK689686.1_00031
|                                      |  |     +**|
|                                      |  |     |  +**ON075463_MK689686.1_00031
|                                      |  |  +--|
|                                      |  |  |  +**MT798582_MK689686.1_00031
|                                      |  +--| (36)
|                                      |     +--MK689686_MK689686.1_00031
|                                  +---| (93)
|                                  |   +--KT804738_MK689686.1_00031
|                              +---| (86)
|                              |   |  +-------------------------------BD143114_MK689686.1_00031
|                              |   +--| (74)
|                              |      |           +**MK098185_MK689686.1_00031
|                              |      |        +**|
|                              |      |        |  +**OQ475017_OQ475017.1_00032
|                              |      |     +**|
|                              |      |     |  +**ON743042_MK689686.1_00031
|                              |      |  +--|
|                              |      |  |  +**MK098187_MK689686.1_00031
|                              |      +--| (41)
|                              |         +--MK098186_MK689686.1_00031
|                         +----| (82)
|                         |    +--OK042108_MK689686.1_00031
|                      +--| (54)
|                      |  |           +**MW139932_MK689686.1_00031
|                      |  |        +**|
|                      |  |        |  +**ON740976_MK689686.1_00031
|                      |  |     +**|
|                      |  |     |  +**OL774654_MK689686.1_00031
|                      |  |  +--|
|                      |  |  |  +**OL774655_MK689686.1_00031
|                      |  +--| (60)
|                      |     +--OL774653_MK689686.1_00031
|                   +--| (46)
|                   |  +--GQ273492_GQ273492.1_00032
|              +----| (87)
|              |    |  +--MG570131_MG570131.1_00033
|              |    +--| (99)
|              |       +--MG570132_MG570132.1_00033
|           +--| (77)
|           |  |                                                             +**MN562489_OM037668.1_00003
|           |  |                                                          +--|
|           |  |                                                          |  +**OM037668_OM037668.1_00003
|           |  +----------------------------------------------------------| (100)
|           |                                                             +--MT521409_OM037668.1_00003
|        +--|
|        |  +--MK689685_AF371960.1_00033
|     +**|
|     |  +**OP009387_AF371960.1_00033
|  +**|
|  |  +**MT986830_AF371960.1_00033
+**|
|  +**MT926123_AF371960.1_00033
|
+**MN432490_AF371960.1_00033


Consensus tree in newick format: 

(AF371960_AF371960.1_00033:0.0000000000,((((((((((((AY894343_MK689686.1_00031:0.0053521199,((((KC244182_MK689686.1_00031:0.0000000000,OK042109_MK689686.1_00031:0.0000000000):0.0000000000,ON075463_MK689686.1_00031:0.0000000000):0.0000000000,MT798582_MK689686.1_00031:0.0000000000):0.0000021783,MK689686_MK689686.1_00031:0.0000021783)36:0.0000021783)54:0.0000021783,KT804738_MK689686.1_00031:0.0053402970)93:0.0671733244,(BD143114_MK689686.1_00031:0.5165996701,((((MK098185_MK689686.1_00031:0.0000000000,OQ475017_OQ475017.1_00032:0.0000000000):0.0000000000,ON743042_MK689686.1_00031:0.0000000000):0.0000000000,MK098187_MK689686.1_00031:0.0000000000):0.0000021783,MK098186_MK689686.1_00031:0.0000021783)41:0.0000021833)74:0.0056872576)86:0.0630279702,OK042108_MK689686.1_00031:0.0000024977)82:0.0929882129,((((MW139932_MK689686.1_00031:0.0000000000,ON740976_MK689686.1_00031:0.0000000000):0.0000000000,OL774654_MK689686.1_00031:0.0000000000):0.0000000000,OL774655_MK689686.1_00031:0.0000000000):0.0000021783,OL774653_MK689686.1_00031:0.0000021783)60:0.0000021833)54:0.0171098920,GQ273492_GQ273492.1_00032:0.0054714858)46:0.0173543202,(MG570131_MG570131.1_00033:0.0000021783,MG570132_MG570132.1_00033:0.0000021783)99:0.0431517152)87:0.0943309418,((MN562489_OM037668.1_00003:0.0000000000,OM037668_OM037668.1_00003:0.0000000000):0.0000021783,MT521409_OM037668.1_00003:0.0000021783)100:0.9345521061)77:0.0104719896,MK689685_AF371960.1_00033:0.0000021783):0.0000021783,OP009387_AF371960.1_00033:0.0000000000):0.0000000000,MT986830_AF371960.1_00033:0.0000000000):0.0000000000,MT926123_AF371960.1_00033:0.0000000000):0.0000000000,MN432490_AF371960.1_00033:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:50 2024
Total CPU time used: 11.172235 seconds (0h:0m:11s)
Total wall-clock time used: 11.24355197 seconds (0h:0m:11s)

