IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000015.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72320

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 92 amino-acid sites
Number of constant sites: 30 (= 32.6087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 32.6087% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4     -1532.043    3146.087 +    0.307    3214.967 +      0.7    3249.480 +    0.597
Q.insect+I+R2     -1530.383    3144.767 +    0.594    3218.481 +    0.121    3250.682 +    0.327
Q.insect+G4       -1536.870    3153.740 -  0.00668    3218.054 +     0.15    3254.611 -   0.0459
Q.insect+R2       -1535.409    3152.819 -   0.0106    3221.699 -   0.0242    3256.212 -   0.0206
Q.insect+I+R3     -1530.461    3148.921 +   0.0744    3233.177 - 7.78e-05    3259.880 -  0.00329
LG+I+R2           -1535.158    3154.315 -  0.00501    3228.030 -  0.00102    3260.231 -  0.00276
LG+I+G4           -1537.448    3156.897 -  0.00138    3225.777 -  0.00315    3260.290 -  0.00268
Q.yeast+I+G4      -1539.362    3160.724 - 0.000203    3229.604 - 0.000464    3264.117 - 0.000396
Q.yeast+I+R2      -1538.100    3160.201 - 0.000264    3233.915 - 5.38e-05    3266.116 - 0.000146
LG+G4             -1542.666    3165.331 - 2.03e-05    3229.645 - 0.000455    3266.203 - 0.000139
LG+R2             -1540.585    3163.170 - 5.99e-05    3232.050 - 0.000137    3266.563 - 0.000116
LG+I+R3           -1535.166    3158.332 - 0.000673    3242.587 - 7.04e-07    3269.290 - 2.98e-05
LG+R3             -1538.309    3162.618 - 7.89e-05    3241.451 - 1.24e-06    3271.055 - 1.23e-05
Blosum62+I+G4     -1542.916    3167.832 - 5.82e-06    3236.712 - 1.33e-05    3271.225 - 1.13e-05
WAG+I+G4          -1542.982    3167.963 - 5.45e-06    3236.843 - 1.24e-05    3271.357 - 1.06e-05
Q.yeast+G4        -1545.617    3171.234 - 1.06e-06    3235.547 - 2.38e-05    3272.105 - 7.29e-06
Q.pfam+I+G4       -1543.871    3169.742 - 2.24e-06    3238.622 - 5.11e-06    3273.135 - 4.36e-06
Blosum62+I+R2     -1541.680    3167.361 - 7.37e-06    3241.075 -  1.5e-06    3273.276 - 4.06e-06
WAG+I+R2          -1541.707    3167.414 - 7.17e-06    3241.129 - 1.46e-06    3273.329 - 3.95e-06
Q.pfam+I+R2       -1541.756    3167.512 - 6.83e-06    3241.227 - 1.39e-06    3273.428 - 3.76e-06
Q.yeast+I+R3      -1538.115    3164.231 - 3.52e-05    3248.486 - 3.69e-08    3275.189 - 1.56e-06
Q.yeast+R2        -1545.035    3172.071 - 6.99e-07    3240.951 - 1.59e-06    3275.464 - 1.36e-06
Blosum62+G4       -1547.325    3174.651 - 1.92e-07    3238.964 - 4.31e-06    3275.522 - 1.32e-06
Blosum62+R2       -1545.238    3172.476 - 5.71e-07    3241.356 -  1.3e-06    3275.869 - 1.11e-06
WAG+G4            -1547.623    3175.246 - 1.43e-07    3239.560 -  3.2e-06    3276.118 -  9.8e-07
VT+I+G4           -1545.820    3173.640 - 3.19e-07    3242.520 - 7.28e-07    3277.033 -  6.2e-07
Q.plant+I+G4      -1545.838    3173.675 - 3.13e-07    3242.555 - 7.15e-07    3277.068 -  6.1e-07
WAG+R2            -1545.909    3173.819 - 2.92e-07    3242.699 - 6.66e-07    3277.212 - 5.67e-07
Q.plant+I+R2      -1543.988    3171.977 - 7.33e-07    3245.691 - 1.49e-07    3277.892 - 4.04e-07
VT+I+R2           -1544.331    3172.662 -  5.2e-07    3246.376 - 1.06e-07    3278.577 - 2.87e-07
JTTDCMut+I+G4     -1546.766    3175.531 - 1.24e-07    3244.411 - 2.83e-07    3278.925 - 2.41e-07
JTTDCMut+I+R2     -1545.141    3174.281 - 2.32e-07    3247.996 - 4.71e-08    3280.196 - 1.28e-07
Q.pfam+R2         -1547.432    3176.864 - 6.36e-08    3245.744 - 1.45e-07    3280.258 - 1.24e-07
PMB+I+G4          -1547.601    3177.202 - 5.37e-08    3246.082 - 1.23e-07    3280.595 - 1.05e-07
JTT+I+G4          -1547.649    3177.299 - 5.12e-08    3246.179 - 1.17e-07    3280.692 - 9.96e-08
JTTDCMut+G4       -1550.215    3180.430 - 1.07e-08    3244.744 - 2.39e-07    3281.301 - 7.34e-08
VT+R2             -1548.025    3178.050 - 3.52e-08    3246.930 - 8.02e-08    3281.444 - 6.84e-08
JTT+I+R2          -1545.954    3175.908 - 1.03e-07    3249.623 - 2.09e-08    3281.824 - 5.66e-08
PMB+I+R2          -1545.965    3175.930 - 1.02e-07    3249.645 - 2.07e-08    3281.845 - 5.59e-08
Q.pfam+G4         -1550.541    3181.083 - 7.72e-09    3245.396 - 1.73e-07    3281.954 -  5.3e-08
VT+G4             -1550.596    3181.191 - 7.31e-09    3245.505 - 1.64e-07    3282.063 - 5.02e-08
WAG+I+R3          -1541.710    3171.420 - 9.68e-07    3255.675 - 1.01e-09    3282.379 - 4.28e-08
Blosum62+I+R3     -1541.746    3171.491 - 9.34e-07    3255.746 - 9.77e-10    3282.450 - 4.14e-08
Q.pfam+I+R3       -1541.799    3171.599 - 8.85e-07    3255.854 - 9.26e-10    3282.557 - 3.92e-08
LG+I              -1550.936    3181.873 -  5.2e-09    3246.187 - 1.16e-07    3282.744 - 3.57e-08
PMB+R2            -1548.695    3179.390 -  1.8e-08    3248.270 - 4.11e-08    3282.783 -  3.5e-08
JTTDCMut+R2       -1548.858    3179.716 - 1.53e-08    3248.596 - 3.49e-08    3283.109 - 2.97e-08
JTT+G4            -1551.121    3182.242 - 4.32e-09    3246.556 - 9.67e-08    3283.114 - 2.97e-08
JTT+R2            -1549.649    3181.298 - 6.93e-09    3250.178 - 1.58e-08    3284.691 - 1.35e-08
PMB+G4            -1551.953    3183.906 - 1.88e-09    3248.220 - 4.21e-08    3284.778 - 1.29e-08
Q.plant+G4        -1552.045    3184.090 - 1.72e-09    3248.404 - 3.84e-08    3284.962 - 1.18e-08
Q.plant+I+R3      -1543.777    3175.555 - 1.22e-07    3259.810 - 1.28e-10    3286.513 - 5.42e-09
cpREV+I+G4        -1550.603    3183.207 - 2.67e-09    3252.087 - 6.09e-09    3286.600 - 5.19e-09
Q.plant+R2        -1550.767    3183.533 - 2.27e-09    3252.413 - 5.17e-09    3286.927 - 4.41e-09
VT+I+R3           -1544.363    3176.727 - 6.82e-08    3260.982 - 7.13e-11    3287.685 - 3.02e-09
cpREV+I+R2        -1549.303    3182.605 - 3.61e-09    3256.319 - 7.34e-10    3288.520 - 1.99e-09
JTTDCMut+I+R3     -1545.201    3178.403 - 2.95e-08    3262.658 - 3.08e-11    3289.362 - 1.31e-09
JTT+I+R3          -1546.013    3180.027 - 1.31e-08    3264.282 - 1.37e-11    3290.985 - 5.79e-10
PMB+I+R3          -1546.025    3180.050 - 1.29e-08    3264.306 - 1.35e-11    3291.009 - 5.73e-10
Q.mammal+I+G4     -1552.994    3187.987 - 2.45e-10    3256.867 - 5.58e-10    3291.380 - 4.76e-10
Q.mammal+I+R2     -1550.959    3185.917 - 6.88e-10    3259.632 -  1.4e-10    3291.832 - 3.79e-10
cpREV+R2          -1554.372    3190.744 - 6.16e-11    3259.624 - 1.41e-10    3294.137 -  1.2e-10
cpREV+G4          -1557.051    3194.101 - 1.15e-11    3258.415 - 2.57e-10    3294.973 - 7.89e-11
Q.mammal+G4       -1557.310    3194.620 - 8.87e-12    3258.934 - 1.99e-10    3295.491 - 6.09e-11
Q.mammal+R2       -1555.376    3192.752 - 2.26e-11    3261.632 - 5.15e-11    3296.146 - 4.39e-11
cpREV+I+R3        -1549.354    3186.708 - 4.64e-10    3270.963 - 4.85e-13    3297.667 - 2.05e-11
Q.bird+I+G4       -1556.282    3194.563 - 9.13e-12    3263.443 - 2.08e-11    3297.956 - 1.78e-11
Q.bird+I+R2       -1554.305    3192.609 - 2.42e-11    3266.324 - 4.93e-12    3298.525 - 1.34e-11
Q.mammal+I+R3     -1550.984    3189.968 - 9.09e-11    3274.223 -  9.5e-14    3300.926 - 4.02e-12
Q.bird+G4         -1560.337    3200.674 -  4.3e-13    3264.988 - 9.62e-12    3301.546 - 2.95e-12
Q.bird+R2         -1558.995    3199.989 - 6.06e-13    3268.869 - 1.38e-12    3303.383 - 1.18e-12
rtREV+I+R2        -1557.317    3198.633 - 1.19e-12    3272.347 - 2.43e-13    3304.548 - 6.57e-13
rtREV+I+G4        -1559.805    3201.610 - 2.69e-13    3270.490 - 6.14e-13    3305.003 - 5.24e-13
Q.bird+I+R3       -1554.027    3196.054 - 4.33e-12    3280.309 - 4.53e-15    3307.012 - 1.92e-13
Dayhoff+I+G4      -1562.303    3206.607 - 2.21e-14    3275.487 - 5.05e-14    3310.000 - 4.31e-14
DCMut+I+G4        -1562.338    3206.676 - 2.14e-14    3275.556 - 4.88e-14    3310.070 - 4.16e-14
Dayhoff+G4        -1565.793    3211.586 - 1.84e-15    3275.900 - 4.11e-14    3312.458 - 1.26e-14
DCMut+G4          -1565.833    3211.666 - 1.76e-15    3275.980 - 3.95e-14    3312.538 - 1.21e-14
rtREV+R2          -1564.024    3210.048 - 3.96e-15    3278.928 - 9.04e-15    3313.442 -  7.7e-15
rtREV+I+R3        -1557.346    3202.692 - 1.57e-13    3286.948 - 1.64e-16    3313.651 - 6.94e-15
Dayhoff+I+R2      -1561.917    3207.834 -  1.2e-14    3281.548 - 2.44e-15    3313.749 - 6.61e-15
DCMut+I+R2        -1561.947    3207.895 - 1.16e-14    3281.609 - 2.37e-15    3313.810 - 6.41e-15
FLU+I+G4          -1564.333    3210.667 - 2.91e-15    3279.547 - 6.63e-15    3314.060 - 5.66e-15
rtREV+G4          -1566.650    3213.300 - 7.79e-16    3277.614 - 1.74e-14    3314.172 - 5.35e-15
FLU+I+R2          -1562.708    3209.416 - 5.44e-15    3283.130 - 1.11e-15    3315.331 -    3e-15
FLU+G4            -1568.503    3217.006 - 1.22e-16    3281.319 - 2.73e-15    3317.877 - 8.39e-16
Dayhoff+R2        -1566.490    3214.979 - 3.37e-16    3283.859 - 7.68e-16    3318.372 - 6.55e-16
DCMut+R2          -1566.496    3214.991 - 3.35e-16    3283.871 - 7.63e-16    3318.384 - 6.51e-16
FLU+R2            -1566.615    3215.230 - 2.97e-16    3284.110 - 6.77e-16    3318.624 - 5.77e-16
Dayhoff+I+R3      -1561.830    3211.659 - 1.77e-15    3295.914 - 1.85e-18    3322.618 - 7.84e-17
DCMut+I+R3        -1561.861    3211.722 - 1.72e-15    3295.977 - 1.79e-18    3322.680 - 7.59e-17
FLU+I+R3          -1562.741    3213.482 - 7.12e-16    3297.737 - 7.44e-19    3324.441 - 3.15e-17
HIVb+I+R2         -1569.703    3223.406 - 4.98e-18    3297.121 - 1.01e-18    3329.321 - 2.74e-18
HIVb+R2           -1572.483    3226.965 -  8.4e-19    3295.845 - 1.92e-18    3330.359 - 1.63e-18
HIVb+I+G4         -1572.487    3226.974 - 8.37e-19    3295.854 - 1.91e-18    3330.367 - 1.63e-18
HIVb+G4           -1575.468    3230.936 - 1.15e-19    3295.250 - 2.58e-18    3331.808 - 7.92e-19
HIVb+I+R3         -1569.740    3227.480 -  6.5e-19    3311.735 -  6.8e-22    3338.438 - 2.88e-20
WAG+F+I+G4        -1534.070    3188.140 - 2.27e-10    3424.269 - 2.49e-46    3339.447 - 1.74e-20
WAG+F+I+R2        -1532.678    3187.357 - 3.35e-10    3439.490 - 1.23e-49    3341.186 - 7.28e-21
WAG+F+G4          -1538.728    3195.456 - 5.84e-12    3416.706 - 1.09e-44    3344.242 - 1.58e-21
LG+F+I+R2         -1534.938    3191.877 -  3.5e-11    3444.010 - 1.29e-50    3345.706 -  7.6e-22
LG+F+I+G4         -1537.218    3194.436 - 9.73e-12    3430.565 - 1.07e-47    3345.743 - 7.46e-22
WAG+F+R2          -1537.223    3194.447 - 9.68e-12    3430.576 - 1.06e-47    3345.754 - 7.42e-22
Q.pfam+F+I+G4     -1537.828    3195.656 - 5.29e-12    3431.785 -  5.8e-48    3346.963 - 4.05e-22
Q.pfam+F+I+R2     -1535.798    3193.595 - 1.48e-11    3445.728 - 5.44e-51    3347.424 - 3.22e-22
LG                -1586.377    3250.755 - 5.74e-24    3310.755 - 1.11e-21    3349.105 - 1.39e-22
JTTDCMut+F+I+G4   -1539.211    3198.421 - 1.33e-12    3434.550 - 1.46e-48    3349.729 - 1.02e-22
LG+F+R2           -1539.465    3198.929 - 1.03e-12    3435.059 - 1.13e-48    3350.237 - 7.88e-23
WAG+F+I+R3        -1532.689    3191.378 - 4.49e-11    3479.378 - 2.69e-58    3350.250 - 7.83e-23
LG+F+G4           -1541.954    3201.907 - 2.32e-13    3423.157 - 4.34e-46    3350.693 - 6.28e-23
JTTDCMut+F+I+R2   -1537.617    3197.234 -  2.4e-12    3449.367 - 8.83e-52    3351.063 - 5.22e-23
JTT+F+I+G4        -1540.013    3200.026 - 5.94e-13    3436.155 - 6.53e-49    3351.334 - 4.56e-23
JTT+F+I+R2        -1538.357    3198.715 - 1.15e-12    3450.848 - 4.21e-52    3352.544 - 2.49e-23
Q.pfam+F+R2       -1540.827    3201.654 - 2.63e-13    3437.783 - 2.89e-49    3352.961 - 2.02e-23
JTTDCMut+F+G4     -1543.193    3204.387 - 6.72e-14    3425.637 - 1.26e-46    3353.172 - 1.82e-23
VT+F+I+G4         -1541.053    3202.106 -  2.1e-13    3438.235 - 2.31e-49    3353.413 - 1.61e-23
FLAVI+I+G4        -1584.370    3250.740 - 5.78e-24    3319.620 - 1.32e-23    3354.133 - 1.12e-23
Q.pfam+F+G4       -1543.878    3205.755 - 3.39e-14    3427.005 - 6.33e-47    3354.541 - 9.16e-24
FLAVI+I+R2        -1582.396    3248.792 - 1.53e-23    3322.506 - 3.11e-24    3354.707 - 8.43e-24
JTT+F+G4          -1543.983    3205.966 - 3.05e-14    3427.216 -  5.7e-47    3354.752 - 8.25e-24
Blosum62+F+I+G4   -1541.772    3203.543 - 1.02e-13    3439.672 - 1.12e-49    3354.850 - 7.85e-24
JTTDCMut+F+R2     -1541.810    3203.621 - 9.85e-14    3439.750 - 1.08e-49    3354.928 - 7.55e-24
VT+F+I+R2         -1539.592    3201.185 - 3.33e-13    3453.318 - 1.22e-52    3355.014 - 7.23e-24
LG+F+I+R3         -1535.364    3196.729 - 3.09e-12    3484.729 - 1.85e-59    3355.602 - 5.39e-24
FLAVI+G4          -1587.424    3254.848 - 7.41e-25    3319.161 - 1.66e-23    3355.719 - 5.08e-24
JTT+F+R2          -1542.490    3204.980 - 4.99e-14    3441.109 - 5.48e-50    3356.287 - 3.83e-24
Q.pfam+F+I+R3     -1535.839    3197.678 - 1.92e-12    3485.678 - 1.15e-59    3356.551 - 3.35e-24
Blosum62+F+I+R2   -1540.450    3202.901 - 1.41e-13    3455.034 - 5.19e-53    3356.730 - 3.07e-24
FLAVI+R2          -1585.767    3253.533 - 1.43e-24    3322.413 - 3.26e-24    3356.927 - 2.78e-24
PMB+F+I+G4        -1543.187    3206.374 - 2.49e-14    3442.503 - 2.73e-50    3357.681 - 1.91e-24
VT+F+G4           -1545.790    3209.580 - 5.01e-15    3430.830 - 9.35e-48    3358.366 - 1.35e-24
VT+F+R2           -1543.543    3207.087 - 1.74e-14    3443.216 - 1.91e-50    3358.394 - 1.33e-24
Blosum62+F+G4     -1546.196    3210.392 - 3.34e-15    3431.642 - 6.23e-48    3359.178 - 9.02e-25
PMB+F+I+R2        -1541.829    3205.658 - 3.56e-14    3457.792 - 1.31e-53    3359.487 - 7.73e-25
Q.insect+F+I+G4   -1544.537    3209.073 - 6.45e-15    3445.202 - 7.08e-51    3360.380 - 4.94e-25
JTTDCMut+F+I+R3   -1537.962    3201.923 -  2.3e-13    3489.923 - 1.38e-60    3360.796 - 4.02e-25
Blosum62+F+R2     -1544.786    3209.573 - 5.02e-15    3445.702 - 5.52e-51    3360.880 - 3.85e-25
Q.insect+F+I+R2   -1542.679    3207.358 - 1.52e-14    3459.492 - 5.59e-54    3361.188 -  3.3e-25
FLU+F+I+G4        -1544.942    3209.884 -  4.3e-15    3446.013 - 4.72e-51    3361.191 -  3.3e-25
PMB+F+R2          -1545.337    3210.673 -  2.9e-15    3446.802 - 3.18e-51    3361.980 - 2.22e-25
Q.yeast+F+I+G4    -1545.435    3210.869 - 2.63e-15    3446.998 - 2.89e-51    3362.176 - 2.01e-25
JTT+F+I+R3        -1538.774    3203.548 - 1.02e-13    3491.548 - 6.11e-61    3362.421 - 1.78e-25
FLU+F+I+R2        -1543.328    3208.656 - 7.95e-15    3460.789 - 2.92e-54    3362.485 - 1.73e-25
PMB+F+G4          -1547.863    3213.727 -  6.3e-16    3434.977 - 1.18e-48    3362.512 -  1.7e-25
FLAVI+I+R3        -1582.019    3252.039 - 3.02e-24    3336.294 - 3.16e-27    3362.997 - 1.34e-25
Q.yeast+F+I+R2    -1543.707    3209.415 - 5.44e-15    3461.548 -    2e-54    3363.244 - 1.18e-25
VT+F+I+R3         -1539.602    3205.204 - 4.46e-14    3493.204 - 2.67e-61    3364.077 - 7.79e-26
Q.insect+F+G4     -1549.101    3216.203 - 1.83e-16    3437.453 - 3.41e-49    3364.988 - 4.94e-26
cpREV+F+I+G4      -1546.867    3213.734 - 6.27e-16    3449.863 - 6.89e-52    3365.041 - 4.81e-26
Blosum62+F+I+R3   -1540.512    3207.023 -  1.8e-14    3495.023 - 1.08e-61    3365.896 - 3.14e-26
Q.insect+F+R2     -1547.353    3214.706 - 3.86e-16    3450.835 - 4.24e-52    3366.014 - 2.96e-26
FLU+F+R2          -1547.450    3214.899 -  3.5e-16    3451.028 - 3.85e-52    3366.206 - 2.69e-26
mtREV+F+I+R2      -1545.213    3212.427 - 1.21e-15    3464.560 - 4.43e-55    3366.256 - 2.62e-26
mtREV+F+I+G4      -1547.902    3215.804 - 2.23e-16    3451.933 - 2.45e-52    3367.111 - 1.71e-26
FLU+F+G4          -1550.320    3218.641 -  5.4e-17    3439.891 - 1.01e-49    3367.426 - 1.46e-26
cpREV+F+I+R2      -1545.837    3213.675 - 6.46e-16    3465.808 - 2.37e-55    3367.504 -  1.4e-26
DCMut+F+I+G4      -1548.402    3216.804 - 1.35e-16    3452.933 - 1.48e-52    3368.112 - 1.04e-26
Dayhoff+F+I+G4    -1548.411    3216.821 - 1.34e-16    3452.950 - 1.47e-52    3368.128 - 1.03e-26
PMB+F+I+R3        -1541.856    3209.712 - 4.69e-15    3497.712 -  2.8e-62    3368.585 - 8.18e-27
Q.plant+F+I+G4    -1548.899    3217.798 - 8.23e-17    3453.927 - 9.03e-53    3369.105 -  6.3e-27
Q.yeast+F+G4      -1551.232    3220.463 - 2.17e-17    3441.713 - 4.05e-50    3369.249 - 5.87e-27
mtREV+F+R2        -1549.203    3218.406 - 6.07e-17    3454.535 - 6.66e-53    3369.713 - 4.65e-27
Q.mammal+F+I+G4   -1549.333    3218.666 - 5.33e-17    3454.795 - 5.85e-53    3369.974 - 4.08e-27
Q.insect+F+I+R3   -1542.735    3211.471 - 1.95e-15    3499.471 - 1.16e-62    3370.343 - 3.39e-27
DCMut+F+I+R2      -1547.338    3216.676 - 1.44e-16    3468.809 -  5.3e-56    3370.505 - 3.13e-27
Dayhoff+F+I+R2    -1547.345    3216.689 - 1.43e-16    3468.822 - 5.26e-56    3370.518 - 3.11e-27
mtREV+F+G4        -1551.962    3221.924 - 1.05e-17    3443.174 - 1.95e-50    3370.709 - 2.83e-27
Q.plant+F+I+R2    -1547.444    3216.888 -  1.3e-16    3469.021 - 4.76e-56    3370.717 - 2.81e-27
DCMut+F+G4        -1552.213    3222.427 - 8.13e-18    3443.677 - 1.52e-50    3371.213 -  2.2e-27
Dayhoff+F+G4      -1552.221    3222.441 - 8.07e-18    3443.691 - 1.51e-50    3371.227 - 2.18e-27
Q.mammal+F+I+R2   -1547.881    3217.761 - 8.38e-17    3469.894 - 3.08e-56    3371.590 - 1.82e-27
FLU+F+I+R3        -1543.365    3212.731 - 1.04e-15    3500.731 -  6.2e-63    3371.604 - 1.81e-27
Q.yeast+F+R2      -1550.191    3220.382 - 2.26e-17    3456.511 - 2.48e-53    3371.689 - 1.73e-27
Q.yeast+F+I+R3    -1543.750    3213.499 - 7.06e-16    3501.499 - 4.22e-63    3372.372 - 1.23e-27
cpREV+F+G4        -1553.481    3224.962 - 2.29e-18    3446.212 - 4.27e-51    3373.748 - 6.19e-28
Q.mammal+F+G4     -1553.870    3225.741 - 1.55e-18    3446.991 -  2.9e-51    3374.526 - 4.19e-28
mtREV+F+I+R3      -1545.297    3216.594 -  1.5e-16    3504.594 - 8.98e-64    3375.466 - 2.62e-28
cpREV+F+R2        -1552.084    3224.168 -  3.4e-18    3460.297 - 3.73e-54    3375.476 - 2.61e-28
DCMut+F+R2        -1552.541    3225.082 - 2.15e-18    3461.211 - 2.37e-54    3376.389 - 1.65e-28
Dayhoff+F+R2      -1552.572    3225.144 - 2.09e-18    3461.273 - 2.29e-54    3376.452 -  1.6e-28
cpREV+F+I+R3      -1545.844    3217.687 - 8.69e-17    3505.687 -  5.2e-64    3376.560 - 1.52e-28
Q.mammal+F+R2     -1552.681    3225.362 - 1.87e-18    3461.491 - 2.06e-54    3376.669 - 1.44e-28
Q.plant+F+G4      -1555.093    3228.187 - 4.56e-19    3449.437 - 8.52e-52    3376.973 - 1.23e-28
Q.plant+F+R2      -1553.718    3227.435 - 6.64e-19    3463.564 - 7.29e-55    3378.743 - 5.09e-29
mtInv+F+I+R2      -1551.640    3225.280 - 1.95e-18    3477.413 - 7.17e-58    3379.109 - 4.24e-29
mtInv+F+I+G4      -1554.162    3228.324 - 4.26e-19    3464.453 - 4.68e-55    3379.631 - 3.26e-29
Q.plant+F+I+R3    -1547.545    3221.090 - 1.59e-17    3509.090 - 9.49e-65    3379.963 - 2.77e-29
DCMut+F+I+R3      -1547.629    3221.257 - 1.46e-17    3509.257 - 8.73e-65    3380.130 - 2.54e-29
Dayhoff+F+I+R3    -1547.635    3221.270 - 1.45e-17    3509.270 - 8.67e-65    3380.143 - 2.53e-29
Q.mammal+F+I+R3   -1548.027    3222.054 - 9.79e-18    3510.054 - 5.86e-65    3380.927 - 1.71e-29
Q.bird+F+I+G4     -1554.898    3229.797 - 2.04e-19    3465.926 - 2.24e-55    3381.104 - 1.56e-29
mtMet+F+I+R2      -1553.351    3228.702 - 3.53e-19    3480.835 -  1.3e-58    3382.531 - 7.66e-30
Q.bird+F+I+R2     -1553.415    3228.830 - 3.31e-19    3480.963 - 1.22e-58    3382.659 - 7.18e-30
rtREV+F+I+R2      -1553.687    3229.374 - 2.52e-19    3481.507 - 9.26e-59    3383.203 - 5.47e-30
mtMet+I+R2        -1596.745    3277.489 - 8.98e-30    3351.204 - 1.83e-30    3383.405 - 4.95e-30
rtREV+F+I+G4      -1556.089    3232.179 -  6.2e-20    3468.308 - 6.81e-56    3383.486 - 4.75e-30
mtMet+F+I+G4      -1556.282    3232.564 - 5.11e-20    3468.693 - 5.61e-56    3383.871 - 3.92e-30
mtInv+F+G4        -1559.138    3236.276 - 7.99e-21    3457.526 - 1.49e-53    3385.061 - 2.16e-30
Q.bird+F+G4       -1559.171    3236.342 - 7.73e-21    3457.592 - 1.44e-53    3385.128 - 2.09e-30
mtInv+F+R2        -1556.940    3233.881 - 2.65e-20    3470.010 - 2.91e-56    3385.188 - 2.03e-30
mtZOA+F+I+R2      -1555.489    3232.978 - 4.16e-20    3485.112 - 1.53e-59    3386.807 - 9.03e-31
mtMet+F+R2        -1558.053    3236.107 -  8.7e-21    3472.236 - 9.55e-57    3387.414 - 6.66e-31
mtInv+F+I+R3      -1551.738    3229.477 - 2.39e-19    3517.477 - 1.43e-66    3388.349 - 4.18e-31
mtMet+I+G4        -1601.497    3284.993 - 2.11e-31    3353.873 - 4.81e-31    3388.387 -  4.1e-31
mtZOA+F+I+G4      -1558.545    3237.091 - 5.32e-21    3473.220 - 5.84e-57    3388.398 - 4.07e-31
mtMet+F+G4        -1560.842    3239.685 - 1.45e-21    3460.935 - 2.72e-54    3388.470 - 3.93e-31
Q.bird+F+R2       -1558.649    3237.298 - 4.79e-21    3473.427 - 5.26e-57    3388.605 - 3.67e-31
mtMet+R2          -1601.782    3285.563 - 1.58e-31    3354.443 - 3.62e-31    3388.957 - 3.08e-31
rtREV+F+R2        -1559.597    3239.194 - 1.86e-21    3475.323 - 2.04e-57    3390.501 - 1.42e-31
rtREV+F+G4        -1561.938    3241.876 - 4.86e-22    3463.126 - 9.08e-55    3390.661 - 1.31e-31
mtMet+G4          -1605.010    3290.021 - 1.71e-32    3354.335 - 3.82e-31    3390.892 - 1.17e-31
mtMet+I+R3        -1596.266    3280.533 - 1.96e-30    3364.788 - 2.05e-33    3391.491 - 8.68e-32
Q.bird+F+I+R3     -1553.349    3232.698 - 4.78e-20    3520.698 - 2.86e-67    3391.571 - 8.34e-32
mtMet+F+I+R3      -1553.451    3232.903 - 4.32e-20    3520.903 - 2.58e-67    3391.775 - 7.53e-32
rtREV+F+I+R3      -1553.712    3233.424 - 3.33e-20    3521.424 - 1.99e-67    3392.296 -  5.8e-32
mtZOA+I+R2        -1601.541    3287.083 - 7.41e-32    3360.797 - 1.51e-32    3392.998 - 4.09e-32
mtZOA+F+G4        -1563.725    3245.450 - 8.14e-23    3466.700 - 1.52e-55    3394.236 -  2.2e-32
mtZOA+I+G4        -1604.703    3291.407 - 8.53e-33    3360.287 - 1.95e-32    3394.800 - 1.66e-32
mtZOA+F+I+R3      -1555.601    3237.202 - 5.03e-21    3525.202 - 3.01e-68    3396.075 - 8.77e-33
mtInv+I+R2        -1603.082    3290.163 - 1.59e-32    3363.877 - 3.23e-33    3396.078 - 8.76e-33
mtZOA+F+R2        -1562.776    3245.551 - 7.74e-23    3481.680 - 8.49e-59    3396.859 - 5.93e-33
mtInv+I+G4        -1606.812    3295.623 - 1.04e-33    3364.503 - 2.36e-33    3399.017 - 2.02e-33
mtZOA+I+R3        -1600.089    3288.177 - 4.29e-32    3372.433 - 4.49e-35    3399.136 -  1.9e-33
mtZOA+G4          -1609.632    3299.263 - 1.68e-34    3363.577 - 3.76e-33    3400.135 - 1.15e-33
HIVb+F+I+G4       -1564.621    3249.243 - 1.22e-23    3485.372 - 1.34e-59    3400.550 - 9.36e-34
FLAVI+F+I+G4      -1564.629    3249.258 - 1.21e-23    3485.387 - 1.33e-59    3400.565 - 9.29e-34
mtInv+R2          -1607.694    3297.389 - 4.29e-34    3366.269 - 9.78e-34    3400.782 - 8.34e-34
HIVb+F+I+R2       -1562.515    3247.029 - 3.69e-23    3499.163 - 1.36e-62    3400.858 - 8.02e-34
mtMAM+F+I+G4      -1564.833    3249.666 - 9.89e-24    3485.795 - 1.09e-59    3400.973 - 7.58e-34
mtMAM+F+I+R2      -1563.141    3248.281 - 1.98e-23    3500.414 - 7.26e-63    3402.110 - 4.29e-34
mtVer+F+I+G4      -1565.620    3251.241 -  4.5e-24    3487.370 - 4.94e-60    3402.548 - 3.45e-34
mtMAM+F+G4        -1567.886    3253.773 - 1.27e-24    3475.023 - 2.37e-57    3402.558 - 3.43e-34
HIVb+F+R2         -1565.632    3251.265 - 4.44e-24    3487.394 - 4.88e-60    3402.572 - 3.41e-34
mtInv+G4          -1610.906    3301.813 - 4.69e-35    3366.127 - 1.05e-33    3402.685 - 3.22e-34
HIVb+F+G4         -1568.096    3254.193 - 1.03e-24    3475.443 - 1.92e-57    3402.979 - 2.78e-34
mtVer+F+I+R2      -1563.932    3249.864 - 8.95e-24    3501.997 - 3.29e-63    3403.693 - 1.94e-34
HIVw+I+G4         -1609.453    3300.906 - 7.38e-35    3369.786 - 1.68e-34    3404.299 - 1.44e-34
mtInv+I+R3        -1602.712    3293.424 - 3.11e-33    3377.679 - 3.25e-36    3404.383 - 1.38e-34
FLAVI+F+I+R2      -1564.578    3251.156 - 4.69e-24    3503.290 - 1.72e-63    3404.985 - 1.02e-34
FLAVI+F+G4        -1569.184    3256.368 - 3.46e-25    3477.618 - 6.47e-58    3405.154 - 9.37e-35
mtZOA+R2          -1610.189    3302.379 - 3.54e-35    3371.259 - 8.07e-35    3405.772 - 6.88e-35
HIVw+G4           -1613.287    3306.573 - 4.34e-36    3370.887 - 9.72e-35    3407.445 - 2.98e-35
mtVer+F+G4        -1571.020    3260.039 - 5.53e-26    3481.289 - 1.03e-58    3408.825 - 1.49e-35
mtART+F+I+R2      -1566.666    3255.331 - 5.82e-25    3507.464 - 2.14e-64    3409.160 - 1.26e-35
mtMAM+F+I+R3      -1562.208    3250.416 - 6.79e-24    3538.416 - 4.06e-71    3409.289 - 1.18e-35
mtMAM+F+R2        -1568.991    3257.982 - 1.55e-25    3494.111 -  1.7e-61    3409.289 - 1.18e-35
HIVb+F+I+R3       -1562.411    3250.822 - 5.55e-24    3538.822 - 3.32e-71    3409.694 - 9.68e-36
mtART+F+I+G4      -1569.436    3258.872 - 9.91e-26    3495.001 - 1.09e-61    3410.179 - 7.59e-36
HIVw+I+R2         -1610.181    3304.362 - 1.31e-35    3378.077 - 2.67e-36    3410.278 - 7.23e-36
FLAVI+F+R2        -1569.528    3259.056 - 9.04e-26    3495.185 - 9.92e-62    3410.363 - 6.93e-36
FLAVI+F+I+R3      -1563.731    3253.461 - 1.48e-24    3541.461 - 8.87e-72    3412.334 - 2.59e-36
mtVer+F+I+R3      -1563.815    3253.630 - 1.36e-24    3541.630 - 8.15e-72    3412.503 - 2.38e-36
mtVer+F+R2        -1570.675    3261.350 - 2.87e-26    3497.479 - 3.15e-62    3412.658 -  2.2e-36
mtREV+I+R2        -1611.479    3306.958 - 3.58e-36    3380.672 - 7.29e-37    3412.873 - 1.97e-36
mtREV+R2          -1615.022    3312.044 - 2.82e-37    3380.924 - 6.43e-37    3415.438 - 5.48e-37
mtART+F+G4        -1574.650    3267.299 - 1.47e-27    3488.549 - 2.74e-60    3416.085 - 3.96e-37
mtREV+I+G4        -1615.789    3313.577 - 1.31e-37    3382.457 - 2.99e-37    3416.970 - 2.55e-37
HIVw+I+R3         -1609.178    3306.357 - 4.84e-36    3390.612 - 5.06e-39    3417.315 - 2.14e-37
mtART+F+I+R3      -1566.484    3258.968 - 9.44e-26    3546.968 - 5.65e-73    3417.840 - 1.65e-37
mtREV+G4          -1618.494    3316.989 - 2.38e-38    3381.303 - 5.32e-37    3417.860 - 1.63e-37
HIVw+R2           -1616.600    3315.199 - 5.82e-38    3384.079 - 1.33e-37    3418.593 - 1.13e-37
mtART+F+R2        -1574.828    3269.657 - 4.51e-28    3505.786 - 4.95e-64    3420.964 - 3.46e-38
mtREV+I+R3        -1611.015    3310.029 - 7.71e-37    3394.284 - 8.07e-40    3420.988 - 3.41e-38
HIVw+F+I+G4       -1574.989    3269.978 - 3.84e-28    3506.107 - 4.22e-64    3421.285 - 2.94e-38
HIVw+F+G4         -1579.521    3277.042 - 1.12e-29    3498.292 -  2.1e-62    3425.827 - 3.04e-39
HIVw+F+I+R2       -1575.276    3272.553 - 1.06e-28    3524.686 - 3.89e-68    3426.382 -  2.3e-39
mtVer+I+R2        -1621.058    3326.116 - 2.48e-40    3399.831 - 5.04e-41    3432.031 - 1.37e-40
HIVw+F+R2         -1581.357    3282.713 - 6.59e-31    3518.842 - 7.23e-67    3434.021 - 5.05e-41
HIVw+F+I+R3       -1574.790    3275.580 - 2.33e-29    3563.580 -  1.4e-76    3434.453 - 4.07e-41
mtART+I+G4        -1624.730    3331.460 - 1.71e-41    3400.340 - 3.91e-41    3434.853 - 3.33e-41
mtART+I+R2        -1622.646    3329.292 - 5.06e-41    3403.006 - 1.03e-41    3435.207 - 2.79e-41
mtVer+I+G4        -1625.556    3333.112 -  7.5e-42    3401.992 - 1.71e-41    3436.505 - 1.46e-41
mtVer+G4          -1628.561    3337.123 - 1.01e-42    3401.437 - 2.26e-41    3437.995 - 6.92e-42
mtVer+R2          -1626.586    3335.171 - 2.68e-42    3404.051 - 6.11e-42    3438.565 - 5.21e-42
mtVer+I+R3        -1620.061    3328.122 - 9.09e-41    3412.377 - 9.51e-44    3439.081 - 4.02e-42
mtART+I+R3        -1620.088    3328.176 - 8.85e-41    3412.431 - 9.25e-44    3439.134 - 3.92e-42
mtART+G4          -1630.072    3340.144 - 2.23e-43    3404.458 - 4.99e-42    3441.016 - 1.53e-42
mtART+R2          -1633.155    3348.310 - 3.76e-45    3417.190 - 8.57e-45    3451.704 -  7.3e-45
mtMAM+G4          -1635.601    3351.201 - 8.85e-46    3415.515 - 1.98e-44    3452.073 - 6.07e-45
mtMAM+I+G4        -1633.986    3349.971 - 1.64e-45    3418.851 - 3.73e-45    3453.364 - 3.18e-45
mtMAM+I+R2        -1632.650    3349.299 - 2.29e-45    3423.014 - 4.66e-46    3455.215 - 1.26e-45
mtMAM+I+R3        -1629.792    3347.584 -  5.4e-45    3431.839 - 5.65e-48    3458.542 - 2.39e-46
mtMAM+R2          -1639.093    3360.185 - 9.91e-48    3429.065 - 2.26e-47    3463.579 - 1.93e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1192
Gamma shape alpha: 2.2686

 Category  Relative_rate  Proportion
  0         0              0.1192
  1         0.3671         0.2202
  2         0.7730         0.2202
  3         1.2211         0.2202
  4         2.1803         0.2202
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1530.6310 (s.e. 103.2366)
Unconstrained log-likelihood (without tree): -404.3909
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 3143.2620
Corrected Akaike information criterion (AICc) score: 3212.1420
Bayesian information criterion (BIC) score: 3246.6553

Total tree length (sum of branch lengths): 9.9798
Sum of internal branch lengths: 5.2610 (52.7163% of tree length)

WARNING: 4 near-zero internal branches (<0.0109) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF303741_AF303741.1_00156' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----AF303741_AF303741.1_00156
|
|                                              +**AF371960_AF371960.1_00032
|                                           +**| (48)
|                                           |  +**MN432490_AF371960.1_00032
|                                        +--| (74)
|                                        |  |     +**AY894343_MK689686.1_00030
|                                        |  |  +**| (45)
|                                        |  |  |  |  +**BD143114_MK689686.1_00030
|                                        |  |  |  +**| (28)
|                                        |  |  |     |  +--GQ273492_GQ273492.1_00031
|                                        |  |  |     +**| (25)
|                                        |  |  |        |  +**MG570131_MG570131.1_00032
|                                        |  |  |        +--| (89)
|                                        |  |  |           +**MG570132_MG570132.1_00032
|                                        |  +--| (86)
|                                        |     +**OQ475017_OQ475017.1_00031
|                                  +-----| (89)
|                                  |     +**MK689685_AF371960.1_00032
|    +-----------------------------| (99)
|    |                             |                      +**MN562489_OM037668.1_00123
|    |                             +----------------------| (99)
|    |                                                    +**MT521409_OM037668.1_00123
+----| (50)
|    +--HF920637_HF920637.1_00031
|
|                     +---AY521625_AY521625.1_00074
|                +----| (69)
|                |    +--------NC_005946_NC_005946.1_00083
|         +------| (54)
|         |      +----------------------LS484712_LS484712.1_00188
|      +--| (43)
|      |  |                          +**KX643370_Lymph_LDV3_KX643370_00057
|      |  |   +----------------------| (100)
|      |  |   |                      +--MN803438_MN803438.1_00068
|      |  +---| (70)
|      |      +------------MF599468_MF599468.1_00090
+------| (51)
       |    +---HF920633_HF920633.1_00080
       +----| (85)
            +--KF938901_KF938901.1_00047

Tree in newick format:

(AF303741_AF303741.1_00156:0.2662168341,(((((AF371960_AF371960.1_00032:0.0000009993,MN432490_AF371960.1_00032:0.0000009993)48:0.0000009993,((AY894343_MK689686.1_00030:0.0000009993,(BD143114_MK689686.1_00030:0.0000009993,(GQ273492_GQ273492.1_00031:0.0151883399,(MG570131_MG570131.1_00032:0.0000009993,MG570132_MG570132.1_00032:0.0000009993)89:0.0279769448)25:0.0000009993)28:0.0000009993)45:0.0000009993,OQ475017_OQ475017.1_00031:0.0000009993)86:0.0424481179)74:0.0136297960,MK689685_AF371960.1_00032:0.0000029527)89:0.3363414986,(MN562489_OM037668.1_00123:0.0000009993,MT521409_OM037668.1_00123:0.0000009993)99:1.2410311020)99:1.6013143770,HF920637_HF920637.1_00031:0.0372370405)50:0.2610624022,((((AY521625_AY521625.1_00074:0.2139832586,NC_005946_NC_005946.1_00083:0.4965319876)69:0.2673828560,LS484712_LS484712.1_00188:1.2341438846)54:0.4093297141,((KX643370_Lymph_LDV3_KX643370_00057:0.0000023869,MN803438_MN803438.1_00068:0.0986722721)100:1.2295223510,MF599468_MF599468.1_00090:0.7023116296)70:0.2580900005)43:0.1688081966,(HF920633_HF920633.1_00080:0.2168384747,KF938901_KF938901.1_00047:0.1686877779)85:0.2802183402)51:0.3928458589);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1530.632024
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----AF303741_AF303741.1_00156
|
|                                                       +**AF371960_AF371960.1_00032
|                                                    +**|
|                                                    |  +**MT986830_AF371960.1_00032
|                                                 +**|
|                                                 |  +**OP009387_AF371960.1_00032
|                                              +--|
|                                              |  +**MT926123_AF371960.1_00032
|                                           +--| (48)
|                                           |  +--MN432490_AF371960.1_00032
|                                        +--| (74)
|                                        |  |                                                        +**AY894343_MK689686.1_00030
|                                        |  |                                                     +**|
|                                        |  |                                                     |  +**MK098186_MK689686.1_00030
|                                        |  |                                                  +**|
|                                        |  |                                                  |  +**OL774653_MK689686.1_00030
|                                        |  |                                               +**|
|                                        |  |                                               |  +**ON075463_MK689686.1_00030
|                                        |  |                                            +**|
|                                        |  |                                            |  +**OL774654_MK689686.1_00030
|                                        |  |                                         +**|
|                                        |  |                                         |  +**MK098187_MK689686.1_00030
|                                        |  |                                      +**|
|                                        |  |                                      |  +**OL774655_MK689686.1_00030
|                                        |  |                                   +**|
|                                        |  |                                   |  +**ON740976_MK689686.1_00030
|                                        |  |                                +**|
|                                        |  |                                |  +**ON743042_MK689686.1_00030
|                                        |  |                             +**|
|                                        |  |                             |  +**MW139932_MK689686.1_00030
|                                        |  |                          +**|
|                                        |  |                          |  +**MK098185_MK689686.1_00030
|                                        |  |                       +**|
|                                        |  |                       |  +**MT798582_MK689686.1_00030
|                                        |  |                    +**|
|                                        |  |                    |  +**OK042109_MK689686.1_00030
|                                        |  |                 +**|
|                                        |  |                 |  +**KT804738_MK689686.1_00030
|                                        |  |              +**|
|                                        |  |              |  +**MK689686_MK689686.1_00030
|                                        |  |           +**|
|                                        |  |           |  +**KC244182_MK689686.1_00030
|                                        |  |        +--|
|                                        |  |        |  +**OK042108_MK689686.1_00030
|                                        |  |     +--| (29)
|                                        |  |     |  |  +--BD143114_MK689686.1_00030
|                                        |  |     |  +--| (23)
|                                        |  |     |     |  +--MG570131_MG570131.1_00032
|                                        |  |     |     +--| (89)
|                                        |  |     |        +--MG570132_MG570132.1_00032
|                                        |  |  +--| (45)
|                                        |  |  |  +--GQ273492_GQ273492.1_00031
|                                        |  +--| (86)
|                                        |     +--OQ475017_OQ475017.1_00031
|                                  +-----| (89)
|                                  |     +--MK689685_AF371960.1_00032
|    +-----------------------------| (99)
|    |                             |                         +**MN562489_OM037668.1_00123
|    |                             |                      +--|
|    |                             |                      |  +**OM037668_OM037668.1_00123
|    |                             +----------------------| (99)
|    |                                                    +--MT521409_OM037668.1_00123
+----| (50)
|    +--HF920637_HF920637.1_00031
|
|                     +---AY521625_AY521625.1_00074
|                +----| (69)
|                |    +--------NC_005946_NC_005946.1_00083
|         +------| (54)
|         |      +----------------------LS484712_LS484712.1_00188
|      +--| (43)
|      |  |                           +--KX643370_Lymph_LDV3_KX643370_00057
|      |  |    +----------------------| (100)
|      |  |    |                      +--MN803438_MN803438.1_00068
|      |  +----| (70)
|      |       +------------MF599468_MF599468.1_00090
+------| (51)
       |    +---HF920633_HF920633.1_00080
       +----| (85)
            +--KF938901_KF938901.1_00047


Consensus tree in newick format: 

(AF303741_AF303741.1_00156:0.2660541869,((((((((AF371960_AF371960.1_00032:0.0000000000,MT986830_AF371960.1_00032:0.0000000000):0.0000000000,OP009387_AF371960.1_00032:0.0000000000):0.0000000000,MT926123_AF371960.1_00032:0.0000000000):0.0000023379,MN432490_AF371960.1_00032:0.0000023379)48:0.0000023379,(((((((((((((((((((AY894343_MK689686.1_00030:0.0000000000,MK098186_MK689686.1_00030:0.0000000000):0.0000000000,OL774653_MK689686.1_00030:0.0000000000):0.0000000000,ON075463_MK689686.1_00030:0.0000000000):0.0000000000,OL774654_MK689686.1_00030:0.0000000000):0.0000000000,MK098187_MK689686.1_00030:0.0000000000):0.0000000000,OL774655_MK689686.1_00030:0.0000000000):0.0000000000,ON740976_MK689686.1_00030:0.0000000000):0.0000000000,ON743042_MK689686.1_00030:0.0000000000):0.0000000000,MW139932_MK689686.1_00030:0.0000000000):0.0000000000,MK098185_MK689686.1_00030:0.0000000000):0.0000000000,MT798582_MK689686.1_00030:0.0000000000):0.0000000000,OK042109_MK689686.1_00030:0.0000000000):0.0000000000,KT804738_MK689686.1_00030:0.0000000000):0.0000000000,MK689686_MK689686.1_00030:0.0000000000):0.0000000000,KC244182_MK689686.1_00030:0.0000000000):0.0000000000,OK042108_MK689686.1_00030:0.0000000000):0.0000023379,(BD143114_MK689686.1_00030:0.0000023379,(MG570131_MG570131.1_00032:0.0000023379,MG570132_MG570132.1_00032:0.0000023379)89:0.0279565587)23:0.0000023379)29:0.0000023379,GQ273492_GQ273492.1_00031:0.0151781164)45:0.0000023379,OQ475017_OQ475017.1_00031:0.0000023379)86:0.0424228647)74:0.0136219344,MK689685_AF371960.1_00032:0.0000023379)89:0.3385268062,((MN562489_OM037668.1_00123:0.0000000000,OM037668_OM037668.1_00123:0.0000000000):0.0000023379,MT521409_OM037668.1_00123:0.0000023379)99:1.2385407720)99:1.5981194582,HF920637_HF920637.1_00031:0.0376183153)50:0.2606082866,((((AY521625_AY521625.1_00074:0.2140487704,NC_005946_NC_005946.1_00083:0.4962154622)69:0.2672051951,LS484712_LS484712.1_00188:1.2334665865)54:0.4088285973,((KX643370_Lymph_LDV3_KX643370_00057:0.0000020208,MN803438_MN803438.1_00068:0.0986500972)100:1.2289655294,MF599468_MF599468.1_00090:0.7021285495)70:0.2582245126)43:0.1689642566,(HF920633_HF920633.1_00080:0.2168999295,KF938901_KF938901.1_00047:0.1684763498)85:0.2801820373)51:0.3924770913);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:23 2024
Total CPU time used: 8.994099 seconds (0h:0m:8s)
Total wall-clock time used: 9.042567015 seconds (0h:0m:9s)

