IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: ./3_mafft_alignments_clean/OG0000027.fasta_cleaned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72824

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 359 amino-acid sites
Number of constant sites: 177 (= 49.3036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 177 (= 49.3036% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 216

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -2586.799    5237.597 +    0.485    5244.076 +    0.516    5361.864 +    0.661
Q.insect+G4       -2587.680    5239.360 +    0.201    5245.838 +    0.214    5363.626 +    0.274
Q.yeast+I+G4      -2587.086    5240.171 +    0.134    5247.076 +    0.115    5368.321 -   0.0262
Q.yeast+R2        -2587.588    5241.177 +    0.081    5248.082 +   0.0696    5369.327 -   0.0158
Q.insect+R2       -2588.118    5242.236 -   0.0477    5249.140 -    0.041    5370.385 -  0.00933
Q.insect+I+G4     -2588.155    5242.310 -    0.046    5249.214 -   0.0395    5370.459 -  0.00899
VT+G4             -2591.956    5247.913 -  0.00279    5254.391 -  0.00297    5372.179 -   0.0038
LG+G4             -2593.761    5251.522 - 0.000459    5258.001 - 0.000488    5375.789 - 0.000626
VT+R2             -2592.079    5250.157 - 0.000909    5257.062 - 0.000781    5378.307 - 0.000178
VT+I+G4           -2592.302    5250.604 - 0.000727    5257.508 - 0.000625    5378.753 - 0.000142
LG+R2             -2594.134    5254.267 - 0.000116    5261.172 -   0.0001    5382.417 - 2.28e-05
LG+I+G4           -2594.150    5254.300 - 0.000115    5261.204 - 9.84e-05    5382.449 - 2.24e-05
Q.pfam+G4         -2598.619    5261.238 - 3.57e-06    5267.716 - 3.79e-06    5385.504 - 4.86e-06
LG+I+R2           -2593.192    5254.383 -  0.00011    5261.729 - 7.57e-05    5386.416 - 3.08e-06
JTT+G4            -2599.889    5263.779 -    1e-06    5270.257 - 1.07e-06    5388.045 - 1.36e-06
JTTDCMut+G4       -2601.052    5266.105 - 3.13e-07    5272.583 - 3.33e-07    5390.371 - 4.27e-07
WAG+G4            -2601.503    5267.006 - 1.99e-07    5273.484 - 2.12e-07    5391.272 - 2.72e-07
Q.pfam+I+G4       -2598.994    5263.987 - 9.02e-07    5270.892 - 7.75e-07    5392.137 - 1.76e-07
Q.pfam+R2         -2599.033    5264.065 - 8.68e-07    5270.970 - 7.46e-07    5392.215 -  1.7e-07
LG+R3             -2593.349    5256.697 - 3.45e-05    5264.499 -  1.9e-05    5392.613 - 1.39e-07
JTT+R2            -2600.096    5266.191 -    3e-07    5273.096 - 2.58e-07    5394.341 - 5.86e-08
JTT+I+G4          -2600.294    5266.589 - 2.46e-07    5273.494 - 2.11e-07    5394.739 -  4.8e-08
LG+I              -2603.303    5270.605 -  3.3e-08    5277.084 - 3.51e-08    5394.872 - 4.49e-08
Q.plant+G4        -2604.007    5272.014 - 1.63e-08    5278.493 - 1.73e-08    5396.281 - 2.22e-08
JTTDCMut+R2       -2601.274    5268.549 - 9.22e-08    5275.453 - 7.92e-08    5396.698 -  1.8e-08
JTTDCMut+I+G4     -2601.440    5268.880 - 7.81e-08    5275.785 - 6.71e-08    5397.030 - 1.53e-08
WAG+I+G4          -2601.539    5269.077 - 7.08e-08    5275.982 - 6.08e-08    5397.227 - 1.38e-08
LG+I+R3           -2592.787    5257.574 - 2.23e-05    5265.848 - 9.66e-06    5397.374 - 1.29e-08
WAG+R2            -2601.662    5269.324 - 6.26e-08    5276.228 - 5.38e-08    5397.473 - 1.22e-08
Q.mammal+G4       -2606.487    5276.973 - 1.37e-09    5283.452 - 1.45e-09    5401.240 - 1.86e-09
Q.plant+I+G4      -2604.183    5274.367 - 5.03e-09    5281.271 - 4.32e-09    5402.516 - 9.83e-10
LG                -2611.157    5284.313 - 3.48e-11    5290.381 - 4.55e-11    5404.696 - 3.31e-10
Q.plant+R2        -2605.288    5276.575 - 1.67e-09    5283.480 - 1.43e-09    5404.725 - 3.26e-10
Q.mammal+R2       -2606.190    5278.379 - 6.76e-10    5285.284 - 5.81e-10    5406.529 - 1.32e-10
rtREV+G4          -2609.559    5283.117 - 6.33e-11    5289.596 - 6.73e-11    5407.384 - 8.62e-11
Q.mammal+I+G4     -2607.065    5280.131 - 2.82e-10    5287.035 - 2.42e-10    5408.280 - 5.51e-11
DCMut+G4          -2610.975    5285.951 - 1.53e-11    5292.429 - 1.63e-11    5410.217 - 2.09e-11
Dayhoff+G4        -2610.991    5285.981 - 1.51e-11    5292.460 - 1.61e-11    5410.247 - 2.06e-11
rtREV+I+G4        -2609.829    5285.658 - 1.78e-11    5292.563 - 1.53e-11    5413.808 - 3.47e-12
rtREV+R2          -2610.059    5286.118 - 1.41e-11    5293.023 - 1.21e-11    5414.268 - 2.76e-12
DCMut+I+G4        -2610.718    5287.435 - 7.31e-12    5294.340 - 6.28e-12    5415.585 - 1.43e-12
Dayhoff+I+G4      -2610.718    5287.436 -  7.3e-12    5294.341 - 6.27e-12    5415.586 - 1.43e-12
Q.bird+G4         -2614.125    5292.251 - 6.58e-13    5298.729 - 6.99e-13    5416.517 - 8.96e-13
DCMut+R2          -2611.282    5288.564 - 4.15e-12    5295.469 - 3.57e-12    5416.714 - 8.12e-13
Dayhoff+R2        -2611.312    5288.623 - 4.03e-12    5295.528 - 3.47e-12    5416.773 - 7.88e-13
Blosum62+G4       -2616.815    5297.630 - 4.46e-14    5304.109 - 4.75e-14    5421.897 - 6.08e-14
Q.bird+I+G4       -2614.680    5295.359 - 1.39e-13    5302.264 - 1.19e-13    5423.509 - 2.72e-14
Q.bird+R2         -2614.727    5295.454 - 1.33e-13    5302.359 - 1.14e-13    5423.604 - 2.59e-14
FLU+G4            -2618.902    5301.804 - 5.54e-15    5308.282 - 5.89e-15    5426.070 - 7.55e-15
Blosum62+R2       -2616.792    5299.584 - 1.68e-14    5306.489 - 1.44e-14    5427.734 - 3.29e-15
Blosum62+I+G4     -2617.254    5300.508 - 1.06e-14    5307.412 -  9.1e-15    5428.657 - 2.07e-15
FLU+I+G4          -2619.164    5304.329 - 1.57e-15    5311.233 - 1.35e-15    5432.478 - 3.07e-16
FLU+R2            -2620.642    5307.283 - 3.58e-16    5314.188 - 3.08e-16    5435.433 -    7e-17
PMB+G4            -2623.888    5311.775 - 3.79e-17    5318.254 - 4.03e-17    5436.041 - 5.16e-17
PMB+R2            -2623.950    5313.901 - 1.31e-17    5320.805 - 1.12e-17    5442.050 - 2.56e-18
PMB+I+G4          -2624.349    5314.698 - 8.78e-18    5321.603 - 7.55e-18    5442.848 - 1.72e-18
VT+F+G4           -2580.281    5262.562 - 1.84e-06    5279.839 - 8.85e-09    5460.611 - 2.38e-22
HIVb+G4           -2636.429    5336.857 - 1.35e-22    5343.336 - 1.44e-22    5461.124 - 1.85e-22
Q.pfam+F+G4       -2580.600    5263.200 - 1.34e-06    5280.476 - 6.43e-09    5461.249 - 1.73e-22
Q.yeast+F+G4      -2580.695    5263.389 - 1.22e-06    5280.666 - 5.85e-09    5461.439 - 1.58e-22
LG+F+G4           -2581.054    5264.108 - 8.49e-07    5281.385 - 4.08e-09    5462.158 -  1.1e-22
WAG+F+G4          -2582.563    5267.126 - 1.88e-07    5284.403 - 9.03e-10    5465.175 - 2.43e-23
VT+F+R2           -2580.280    5264.561 - 6.77e-07    5282.574 - 2.25e-09    5466.494 - 1.26e-23
Q.insect+F+G4     -2583.440    5268.880 - 7.81e-08    5286.157 - 3.76e-10    5466.929 - 1.01e-23
VT+F+I+G4         -2580.647    5265.294 - 4.69e-07    5283.307 - 1.56e-09    5467.227 - 8.73e-24
HIVb+I+G4         -2636.639    5339.277 - 4.04e-23    5346.182 - 3.47e-23    5467.427 -  7.9e-24
Q.pfam+F+R2       -2580.912    5265.825 -  3.6e-07    5283.838 -  1.2e-09    5467.758 - 6.69e-24
Q.yeast+F+I+G4    -2580.948    5265.896 - 3.47e-07    5283.909 - 1.16e-09    5467.829 - 6.46e-24
Q.pfam+F+I+G4     -2581.046    5266.092 - 3.15e-07    5284.105 - 1.05e-09    5468.025 - 5.86e-24
Q.yeast+F+R2      -2581.220    5266.441 - 2.65e-07    5284.454 -  8.8e-10    5468.373 - 4.92e-24
LG+F+R2           -2581.313    5266.625 - 2.41e-07    5284.638 - 8.03e-10    5468.558 - 4.49e-24
LG+F+I+G4         -2581.407    5266.814 -  2.2e-07    5284.827 -  7.3e-10    5468.747 - 4.08e-24
DCMut+F+G4        -2585.028    5272.056 -  1.6e-08    5289.333 - 7.67e-11    5470.106 - 2.07e-24
rtREV+F+G4        -2585.056    5272.113 - 1.55e-08    5289.390 - 7.46e-11    5470.162 - 2.01e-24
Dayhoff+F+G4      -2585.083    5272.166 - 1.51e-08    5289.442 - 7.27e-11    5470.215 - 1.96e-24
JTT+F+G4          -2585.187    5272.374 - 1.36e-08    5289.650 - 6.55e-11    5470.423 - 1.77e-24
HIVb+R2           -2638.245    5342.490 -  8.1e-24    5349.394 - 6.97e-24    5470.639 - 1.58e-24
WAG+F+R2          -2582.385    5268.771 - 8.25e-08    5286.784 - 2.75e-10    5470.703 - 1.53e-24
JTTDCMut+F+G4     -2585.534    5273.068 - 9.62e-09    5290.345 - 4.63e-11    5471.118 - 1.25e-24
WAG+F+I+G4        -2582.653    5269.305 - 6.32e-08    5287.318 -  2.1e-10    5471.238 - 1.17e-24
Q.insect+F+R2     -2583.667    5271.333 - 2.29e-08    5289.346 - 7.62e-11    5473.266 - 4.26e-25
Q.insect+F+I+G4   -2583.940    5271.879 - 1.74e-08    5289.892 -  5.8e-11    5473.812 - 3.24e-25
cpREV+G4          -2643.331    5350.662 - 1.36e-25    5357.141 - 1.45e-25    5474.928 - 1.86e-25
JTT+F+R2          -2584.538    5273.076 - 9.59e-09    5291.089 - 3.19e-11    5475.009 - 1.78e-25
DCMut+F+I+G4      -2584.856    5273.712 - 6.98e-09    5291.725 - 2.32e-11    5475.645 -  1.3e-25
Dayhoff+F+I+G4    -2584.896    5273.792 -  6.7e-09    5291.805 - 2.23e-11    5475.725 - 1.25e-25
JTTDCMut+F+R2     -2584.923    5273.847 - 6.52e-09    5291.860 - 2.17e-11    5475.780 - 1.21e-25
rtREV+F+R2        -2585.164    5274.327 - 5.13e-09    5292.340 - 1.71e-11    5476.260 - 9.54e-26
DCMut+F+R2        -2585.218    5274.436 - 4.86e-09    5292.449 - 1.62e-11    5476.368 - 9.03e-26
Dayhoff+F+R2      -2585.288    5274.576 - 4.53e-09    5292.589 - 1.51e-11    5476.509 - 8.42e-26
rtREV+F+I+G4      -2585.483    5274.967 - 3.73e-09    5292.980 - 1.24e-11    5476.900 - 6.93e-26
JTT+F+I+G4        -2585.532    5275.064 - 3.55e-09    5293.077 - 1.18e-11    5476.997 -  6.6e-26
JTTDCMut+F+I+G4   -2585.858    5275.715 - 2.56e-09    5293.728 - 8.52e-12    5477.648 - 4.76e-26
cpREV+I+G4        -2642.819    5351.638 - 8.36e-26    5358.543 - 7.18e-26    5479.788 - 1.63e-26
Blosum62+F+G4     -2589.876    5281.751 - 1.25e-10    5299.028 - 6.02e-13    5479.801 - 1.62e-26
PMB+F+G4          -2591.653    5285.305 - 2.12e-11    5302.582 - 1.02e-13    5483.354 - 2.75e-27
cpREV+R2          -2644.970    5355.940 - 9.73e-27    5362.844 - 8.36e-27    5484.089 -  1.9e-27
Q.plant+F+G4      -2592.567    5287.134 - 8.49e-12    5304.411 - 4.08e-14    5485.183 -  1.1e-27
Blosum62+F+R2     -2589.690    5283.381 - 5.55e-11    5301.394 - 1.85e-13    5485.314 - 1.03e-27
Blosum62+F+I+G4   -2590.341    5284.681 -  2.9e-11    5302.694 - 9.63e-14    5486.614 - 5.38e-28
PMB+F+R2          -2591.571    5287.142 - 8.46e-12    5305.155 - 2.81e-14    5489.075 - 1.57e-28
PMB+F+I+G4        -2592.072    5288.145 - 5.12e-12    5306.158 -  1.7e-14    5490.078 - 9.53e-29
Q.plant+F+I+G4    -2592.806    5289.612 - 2.46e-12    5307.625 - 8.18e-15    5491.545 - 4.57e-29
mtInv+F+G4        -2595.897    5293.794 - 3.04e-13    5311.071 - 1.46e-15    5491.844 - 3.94e-29
FLU+F+G4          -2596.387    5294.775 - 1.86e-13    5312.052 - 8.95e-16    5492.824 - 2.41e-29
Q.plant+F+R2      -2593.528    5291.055 -  1.2e-12    5309.068 - 3.98e-15    5492.988 - 2.22e-29
cpREV+F+G4        -2598.173    5298.346 - 3.12e-14    5315.623 -  1.5e-16    5496.396 - 4.05e-30
mtInv+F+R2        -2595.914    5295.829 -  1.1e-13    5313.842 - 3.66e-16    5497.761 - 2.04e-30
mtInv+F+I+G4      -2596.297    5296.595 - 7.49e-14    5314.608 - 2.49e-16    5498.527 - 1.39e-30
FLU+F+I+G4        -2596.523    5297.046 - 5.98e-14    5315.059 - 1.99e-16    5498.979 - 1.11e-30
HIVb+F+G4         -2599.563    5301.126 - 7.78e-15    5318.403 - 3.74e-17    5499.175 - 1.01e-30
mtMet+F+G4        -2599.909    5301.819 -  5.5e-15    5319.095 - 2.64e-17    5499.868 - 7.13e-31
Q.mammal+F+G4     -2599.912    5301.825 - 5.48e-15    5319.102 - 2.64e-17    5499.874 - 7.11e-31
cpREV+F+I+G4      -2597.481    5298.963 - 2.29e-14    5316.976 - 7.63e-17    5500.895 - 4.26e-31
FLU+F+R2          -2598.187    5300.374 - 1.13e-14    5318.387 - 3.77e-17    5502.307 - 2.11e-31
cpREV+F+R2        -2599.283    5302.566 - 3.78e-15    5320.579 - 1.26e-17    5504.499 - 7.04e-32
HIVb+F+I+G4       -2599.433    5302.867 - 3.26e-15    5320.880 - 1.08e-17    5504.800 - 6.05e-32
mtMet+F+R2        -2600.225    5304.451 - 1.48e-15    5322.464 - 4.91e-18    5506.383 - 2.74e-32
Q.mammal+F+R2     -2600.267    5304.534 - 1.41e-15    5322.547 - 4.71e-18    5506.467 - 2.63e-32
mtREV+F+G4        -2603.307    5308.613 - 1.84e-16    5325.890 - 8.85e-19    5506.663 - 2.38e-32
mtMet+F+I+G4      -2600.405    5304.809 - 1.23e-15    5322.822 -  4.1e-18    5506.742 - 2.29e-32
Q.mammal+F+I+G4   -2600.496    5304.991 - 1.13e-15    5323.004 - 3.75e-18    5506.924 - 2.09e-32
HIVb+F+R2         -2601.172    5306.345 - 5.72e-16    5324.358 -  1.9e-18    5508.278 - 1.06e-32
mtREV+F+R2        -2603.271    5310.543 - 7.01e-17    5328.556 - 2.33e-19    5512.475 -  1.3e-33
mtZOA+F+G4        -2606.440    5314.879 - 8.02e-18    5332.156 - 3.86e-20    5512.929 - 1.04e-33
mtREV+F+I+G4      -2603.511    5311.022 - 5.52e-17    5329.035 - 1.84e-19    5512.954 - 1.03e-33
Q.bird+F+G4       -2607.927    5317.854 - 1.81e-18    5335.131 - 8.71e-21    5515.904 - 2.35e-34
mtZOA+F+I+G4      -2606.739    5317.479 - 2.19e-18    5335.492 - 7.27e-21    5519.412 - 4.07e-35
mtZOA+F+R2        -2608.482    5320.964 - 3.83e-19    5338.977 - 1.27e-21    5522.897 - 7.12e-36
Q.bird+F+I+G4     -2608.488    5320.975 - 3.81e-19    5338.989 - 1.27e-21    5522.908 - 7.08e-36
Q.bird+F+R2       -2609.087    5322.174 - 2.09e-19    5340.187 - 6.95e-22    5524.107 - 3.89e-36
FLAVI+G4          -2671.457    5406.914 -  8.3e-38    5413.392 - 8.83e-38    5531.180 - 1.13e-37
FLAVI+I+G4        -2671.850    5409.699 - 2.06e-38    5416.604 - 1.77e-38    5537.849 - 4.03e-39
mtVer+F+G4        -2620.383    5342.767 - 7.06e-24    5360.044 - 3.39e-26    5540.816 - 9.14e-40
FLAVI+R2          -2674.047    5414.094 - 2.29e-39    5420.998 - 1.97e-39    5542.243 - 4.48e-40
FLAVI+F+G4        -2623.128    5348.257 - 4.53e-25    5365.534 - 2.18e-27    5546.306 - 5.87e-41
mtVer+F+I+G4      -2620.531    5345.061 - 2.24e-24    5363.074 - 7.45e-27    5546.994 - 4.17e-41
mtVer+F+R2        -2621.834    5347.668 - 6.09e-25    5365.681 - 2.02e-27    5549.601 - 1.13e-41
mtART+F+G4        -2625.237    5352.475 -  5.5e-26    5369.752 - 2.64e-28    5550.524 - 7.13e-42
FLAVI+F+I+G4      -2623.098    5350.195 - 1.72e-25    5368.208 - 5.72e-28    5552.128 -  3.2e-42
FLAVI+F+R2        -2624.334    5352.668 - 4.99e-26    5370.681 - 1.66e-28    5554.601 - 9.29e-43
HIVw+F+G4         -2628.436    5358.871 - 2.25e-27    5376.148 - 1.08e-29    5556.921 - 2.91e-43
mtART+F+I+G4      -2625.589    5355.177 - 1.42e-26    5373.190 - 4.74e-29    5557.110 - 2.65e-43
HIVw+F+R2         -2627.103    5358.206 - 3.13e-27    5376.219 - 1.04e-29    5560.139 - 5.82e-44
HIVw+F+I+G4       -2628.481    5360.962 -  7.9e-28    5378.975 - 2.63e-30    5562.894 - 1.47e-44
mtART+F+R2        -2628.932    5361.864 - 5.03e-28    5379.877 - 1.67e-30    5563.797 - 9.35e-45
mtMAM+F+G4        -2632.582    5367.165 - 3.55e-29    5384.442 - 1.71e-31    5565.214 -  4.6e-45
mtMAM+F+I+G4      -2632.896    5369.793 - 9.55e-30    5387.806 - 3.18e-32    5571.725 - 1.78e-46
mtMAM+F+R2        -2635.456    5374.913 - 7.38e-31    5392.926 - 2.46e-33    5576.845 - 1.37e-47
HIVw+G4           -2695.876    5455.753 - 2.06e-48    5462.231 - 2.19e-48    5580.019 - 2.81e-48
HIVw+I+G4         -2696.175    5458.350 - 5.62e-49    5465.255 - 4.83e-49    5586.500 -  1.1e-49
HIVw+R2           -2699.744    5465.489 - 1.58e-50    5472.393 - 1.36e-50    5593.638 -  3.1e-51
mtREV+G4          -2752.196    5568.393 - 7.15e-73    5574.871 - 7.61e-73    5692.659 - 9.75e-73
mtMet+G4          -2754.212    5572.424 - 9.53e-74    5578.902 - 1.01e-73    5696.690 -  1.3e-73
mtREV+R2          -2751.592    5569.184 - 4.82e-73    5576.088 - 4.14e-73    5697.333 - 9.42e-74
mtREV+I+G4        -2752.684    5571.368 - 1.62e-73    5578.272 - 1.39e-73    5699.517 - 3.16e-74
mtMet+R2          -2753.527    5573.055 - 6.95e-74    5579.960 - 5.97e-74    5701.205 - 1.36e-74
mtMet+I+G4        -2754.603    5575.207 - 2.37e-74    5582.111 - 2.04e-74    5703.356 - 4.63e-75
mtZOA+G4          -2761.493    5586.986 - 6.56e-77    5593.465 - 6.98e-77    5711.253 - 8.94e-77
mtZOA+I+G4        -2761.790    5589.580 - 1.79e-77    5596.485 - 1.54e-77    5717.730 - 3.51e-78
mtZOA+R2          -2762.406    5590.812 - 9.69e-78    5597.717 - 8.33e-78    5718.962 - 1.89e-78
mtVer+G4          -2766.467    5596.933 - 4.54e-79    5603.412 - 4.83e-79    5721.200 - 6.18e-79
mtVer+R2          -2766.108    5598.216 - 2.39e-79    5605.121 - 2.05e-79    5726.366 - 4.67e-80
mtVer+I+G4        -2766.701    5599.402 - 1.32e-79    5606.307 - 1.14e-79    5727.552 - 2.58e-80
mtMAM+G4          -2791.317    5646.634 - 7.32e-90    5653.112 - 7.79e-90    5770.900 - 9.98e-90
mtInv+G4          -2791.935    5647.871 - 3.95e-90    5654.349 -  4.2e-90    5772.137 - 5.38e-90
mtMAM+I+G4        -2791.416    5648.832 - 2.44e-90    5655.736 -  2.1e-90    5776.981 - 4.77e-91
mtInv+R2          -2791.751    5649.502 - 1.75e-90    5656.406 -  1.5e-90    5777.651 - 3.41e-91
mtInv+I+G4        -2792.287    5650.575 - 1.02e-90    5657.479 - 8.77e-91    5778.724 -    2e-91
mtMAM+R2          -2793.446    5652.892 -  3.2e-91    5659.797 - 2.75e-91    5781.042 - 6.26e-92
mtART+G4          -2798.784    5661.569 - 4.18e-93    5668.047 - 4.45e-93    5785.835 -  5.7e-93
mtART+I+G4        -2799.067    5664.133 - 1.16e-93    5671.038 - 9.98e-94    5792.283 - 2.27e-94
mtART+R2          -2801.393    5668.787 - 1.13e-94    5675.692 - 9.74e-95    5796.937 - 2.21e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5810

 Category  Relative_rate  Proportion
  1         0.2376         0.2500
  2         0.6015         0.2500
  3         1.0548         0.2500
  4         2.1061         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2586.7978 (s.e. 93.9329)
Unconstrained log-likelihood (without tree): -1751.1460
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5237.5957
Corrected Akaike information criterion (AICc) score: 5244.0742
Bayesian information criterion (BIC) score: 5361.8620

Total tree length (sum of branch lengths): 5.4978
Sum of internal branch lengths: 3.6219 (65.8790% of tree length)

WARNING: 3 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF371960_AF371960.1_00090' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF371960_AF371960.1_00090
|
|                                                          +-----AY521625_AY521625.1_00022
|                                               +----------| (93)
|                                               |          +-------NC_005946_NC_005946.1_00049
|                       +-----------------------| (100)
|                       |                       |                   +--KX643370_Lymph_LDV3_KX643370_00015
|                       |                       +-------------------| (100)
|                       |                                           +--MN803438_MN803438.1_00037
|           +-----------| (98)
|           |           |                +**MN562489_OM037668.1_00087
|           |           +----------------| (100)
|           |                            +**MT521409_OM037668.1_00087
|        +--| (76)
|        |  |  +**BD143114_MK689686.1_00086
|        |  +**| (61)
|        |     +**MK098185_MK689686.1_00086
|     +**| (44)
|     |  |  +**AY894343_MK689686.1_00086
|     |  +**| (56)
|     |     +**KC244182_MK689686.1_00086
|  +--| (95)
|  |  |  +--GQ273492_GQ273492.1_00085
|  |  +--| (92)
|  |     |  +**MG570131_MG570131.1_00085
|  |     +--| (97)
|  |        +**MG570132_MG570132.1_00085
+--| (82)
|  |  +**MN432490_AF371960.1_00090
|  +--| (91)
|     +**MT986830_AF371960.1_00090
|
+**MK689685_AF371960.1_00090

Tree in newick format:

(AF371960_AF371960.1_00090:0.0000012440,(((((((AY521625_AY521625.1_00022:0.3416581445,NC_005946_NC_005946.1_00049:0.4459752473)93:0.6097871810,(KX643370_Lymph_LDV3_KX643370_00015:0.0741635698,MN803438_MN803438.1_00037:0.0547906446)100:1.0213779610)100:1.2699911890,(MN562489_OM037668.1_00087:0.0000012440,MT521409_OM037668.1_00087:0.0000012440)100:0.9098736554)98:0.6472026359,(BD143114_MK689686.1_00086:0.0000012440,MK098185_MK689686.1_00086:0.0000012440)61:0.0000012440)76:0.0080212900,(AY894343_MK689686.1_00086:0.0000012440,KC244182_MK689686.1_00086:0.0000012440)56:0.0000012440)44:0.0000012440,(GQ273492_GQ273492.1_00085:0.0080668128,(MG570131_MG570131.1_00085:0.0000012440,MG570132_MG570132.1_00085:0.0000012440)97:0.0250021324)92:0.0246267898)95:0.0328510874,(MN432490_AF371960.1_00090:0.0000012440,MT986830_AF371960.1_00090:0.0000012440)91:0.0163661844)82:0.0080484153,MK689685_AF371960.1_00090:0.0000012440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2586.800011
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AF371960_AF371960.1_00090
|
|                                                             +-----AY521625_AY521625.1_00022
|                                                  +----------| (93)
|                                                  |          +-------NC_005946_NC_005946.1_00049
|                          +-----------------------| (100)
|                          |                       |                   +--KX643370_Lymph_LDV3_KX643370_00015
|                          |                       +-------------------| (100)
|                          |                                           +--MN803438_MN803438.1_00037
|              +-----------| (98)
|              |           |                   +**MN562489_OM037668.1_00087
|              |           |                +--|
|              |           |                |  +**OM037668_OM037668.1_00087
|              |           +----------------| (100)
|              |                            +--MT521409_OM037668.1_00087
|           +--| (76)
|           |  |                       +**BD143114_MK689686.1_00086
|           |  |                    +**|
|           |  |                    |  +**OL774655_MK689686.1_00086
|           |  |                 +**|
|           |  |                 |  +**MK098187_MK689686.1_00086
|           |  |              +**|
|           |  |              |  +**OL774653_MK689686.1_00086
|           |  |           +**|
|           |  |           |  +**OL774654_MK689686.1_00086
|           |  |        +**|
|           |  |        |  +**MW139932_MK689686.1_00086
|           |  |     +**|
|           |  |     |  +**MK098186_MK689686.1_00086
|           |  |  +--|
|           |  |  |  +**OQ475017_OQ475017.1_00085
|           |  +--| (61)
|           |     +--MK098185_MK689686.1_00086
|        +--| (44)
|        |  |                          +**AY894343_MK689686.1_00086
|        |  |                       +**|
|        |  |                       |  +**OK042109_MK689686.1_00086
|        |  |                    +**|
|        |  |                    |  +**MK689686_MK689686.1_00086
|        |  |                 +**|
|        |  |                 |  +**MT798582_MK689686.1_00086
|        |  |              +**|
|        |  |              |  +**ON740976_MK689686.1_00086
|        |  |           +**|
|        |  |           |  +**ON743042_MK689686.1_00086
|        |  |        +**|
|        |  |        |  +**ON075463_MK689686.1_00086
|        |  |     +**|
|        |  |     |  +**KT804738_MK689686.1_00086
|        |  |  +--|
|        |  |  |  +**OK042108_MK689686.1_00086
|        |  +--| (56)
|        |     +--KC244182_MK689686.1_00086
|     +--| (95)
|     |  |  +--GQ273492_GQ273492.1_00085
|     |  +--| (92)
|     |     |  +--MG570131_MG570131.1_00085
|     |     +--| (97)
|     |        +--MG570132_MG570132.1_00085
|  +--| (82)
|  |  |     +**MN432490_AF371960.1_00090
|  |  |  +--|
|  |  |  |  +**OP009387_AF371960.1_00090
|  |  +--| (91)
|  |     +--MT986830_AF371960.1_00090
+--|
|  +--MK689685_AF371960.1_00090
|
+**MT926123_AF371960.1_00090


Consensus tree in newick format: 

(AF371960_AF371960.1_00090:0.0000000000,((((((((AY521625_AY521625.1_00022:0.3421663823,NC_005946_NC_005946.1_00049:0.4457370105)93:0.6100800675,(KX643370_Lymph_LDV3_KX643370_00015:0.0746734653,MN803438_MN803438.1_00037:0.0544589772)100:1.0211120671)100:1.2701488960,((MN562489_OM037668.1_00087:0.0000000000,OM037668_OM037668.1_00087:0.0000000000):0.0000023629,MT521409_OM037668.1_00087:0.0000023629)100:0.9098678016)98:0.6473029316,((((((((BD143114_MK689686.1_00086:0.0000000000,OL774655_MK689686.1_00086:0.0000000000):0.0000000000,MK098187_MK689686.1_00086:0.0000000000):0.0000000000,OL774653_MK689686.1_00086:0.0000000000):0.0000000000,OL774654_MK689686.1_00086:0.0000000000):0.0000000000,MW139932_MK689686.1_00086:0.0000000000):0.0000000000,MK098186_MK689686.1_00086:0.0000000000):0.0000000000,OQ475017_OQ475017.1_00085:0.0000000000):0.0000023629,MK098185_MK689686.1_00086:0.0000023629)61:0.0000023629)76:0.0080234348,(((((((((AY894343_MK689686.1_00086:0.0000000000,OK042109_MK689686.1_00086:0.0000000000):0.0000000000,MK689686_MK689686.1_00086:0.0000000000):0.0000000000,MT798582_MK689686.1_00086:0.0000000000):0.0000000000,ON740976_MK689686.1_00086:0.0000000000):0.0000000000,ON743042_MK689686.1_00086:0.0000000000):0.0000000000,ON075463_MK689686.1_00086:0.0000000000):0.0000000000,KT804738_MK689686.1_00086:0.0000000000):0.0000000000,OK042108_MK689686.1_00086:0.0000000000):0.0000023629,KC244182_MK689686.1_00086:0.0000023629)56:0.0000023629)44:0.0000023629,(GQ273492_GQ273492.1_00085:0.0080691029,(MG570131_MG570131.1_00085:0.0000023629,MG570132_MG570132.1_00085:0.0000023629)97:0.0250047972)92:0.0246294625)95:0.0328545724,((MN432490_AF371960.1_00090:0.0000000000,OP009387_AF371960.1_00090:0.0000000000):0.0000023629,MT986830_AF371960.1_00090:0.0000023629)91:0.0163678685)82:0.0080506680,MK689685_AF371960.1_00090:0.0000023629):0.0000023629,MT926123_AF371960.1_00090:0.0000000000);

TIME STAMP
----------

Date and time: Thu Sep 26 16:03:26 2024
Total CPU time used: 10.287092 seconds (0h:0m:10s)
Total wall-clock time used: 10.35317111 seconds (0h:0m:10s)

