IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed/OG0000091.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 549579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 536 amino-acid sites
Number of constant sites: 271 (= 50.5597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 271 (= 50.5597% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 214

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -3187.060    6462.120 -  0.00162    6470.185 +    0.124    6650.622 +    0.804
Q.mcv+R2          -3185.664    6461.328 -   0.0024    6469.777 +    0.152    6654.114 +     0.14
Q.mcv+I           -3190.046    6468.092 - 8.16e-05    6476.158 -  0.00624    6656.594 -   0.0406
Q.mcv+I+G4        -3187.857    6465.714 - 0.000268    6474.163 -   0.0169    6658.500 -   0.0156
Q.mcv+R3          -3187.564    6469.128 - 4.86e-05    6478.374 -  0.00206    6670.482 - 3.91e-05
Q.mcv+F+G4        -3162.700    6451.399 +    0.344    6468.484 +     0.29    6721.300 - 3.61e-16
Q.mcv+F+R2        -3161.170    6450.341 +    0.584    6468.005 +    0.368    6724.525 -  7.2e-17
Q.mcv+F+I         -3166.253    6458.505 -  0.00985    6475.590 -  0.00829    6728.406 - 1.03e-17
Q.mcv+F+I+G4      -3163.682    6455.363 -   0.0474    6473.028 -   0.0299    6729.548 - 5.84e-18
Q.mcv+F+R3        -3163.158    6458.316 -   0.0108    6477.174 -  0.00376    6741.069 - 1.84e-20
Q.plant+F+G4      -3180.890    6487.780 - 4.33e-09    6504.865 - 3.65e-09    6757.681 - 4.54e-24
Q.iridoviridae+F+G4   -3181.236    6488.471 - 3.06e-09    6505.556 - 2.58e-09    6758.372 - 3.22e-24
JTT+F+G4          -3181.323    6488.647 - 2.81e-09    6505.731 - 2.36e-09    6758.547 - 2.95e-24
Q.iridoviridae+F+R2   -3178.267    6484.534 - 2.19e-08    6502.199 - 1.38e-08    6758.719 -  2.7e-24
JTT+F+R2          -3178.983    6485.967 - 1.07e-08    6503.631 - 6.75e-09    6760.151 - 1.32e-24
JTTDCMut+F+G4     -3182.944    6491.889 - 5.55e-10    6508.973 - 4.67e-10    6761.789 - 5.83e-25
JTTDCMut+F+R2     -3180.565    6489.131 -  2.2e-09    6506.795 - 1.39e-09    6763.315 - 2.72e-25
Q.plant+F+I+G4    -3181.451    6490.901 - 9.09e-10    6508.566 - 5.73e-10    6765.086 - 1.12e-25
Q.plant+F+R2      -3181.927    6491.854 - 5.64e-10    6509.519 - 3.56e-10    6766.039 - 6.96e-26
Q.iridoviridae+F+I   -3185.236    6496.472 - 5.61e-11    6513.557 - 4.72e-11    6766.372 - 5.89e-26
JTT+F+I           -3185.310    6496.621 - 5.21e-11    6513.706 - 4.39e-11    6766.521 - 5.47e-26
JTT+F+I+G4        -3182.439    6492.878 - 3.38e-10    6510.543 - 2.13e-10    6767.063 - 4.17e-26
Q.iridoviridae+F+I+G4   -3182.539    6493.078 - 3.06e-10    6510.742 - 1.93e-10    6767.262 - 3.77e-26
JTTDCMut+F+I      -3187.088    6500.175 - 8.81e-12    6517.260 - 7.42e-12    6770.076 - 9.25e-27
JTTDCMut+F+I+G4   -3184.081    6496.162 - 6.55e-11    6513.827 - 4.13e-11    6770.347 - 8.07e-27
Q.plant+F+I       -3187.288    6500.576 - 7.21e-12    6517.661 - 6.07e-12    6770.476 - 7.57e-27
Q.iridoviridae+F+R3   -3177.984    6487.968 - 3.94e-09    6506.825 - 1.37e-09    6770.720 -  6.7e-27
JTT+F+R3          -3178.082    6488.164 - 3.57e-09    6507.021 - 1.24e-09    6770.917 - 6.07e-27
HIVb+F+G4         -3187.900    6501.800 - 3.91e-12    6518.885 - 3.29e-12    6771.701 -  4.1e-27
Q.yeast+F+R2      -3185.393    6498.785 - 1.76e-11    6516.450 - 1.11e-11    6772.970 - 2.18e-27
Q.yeast+F+G4      -3188.612    6503.223 - 1.92e-12    6520.308 - 1.62e-12    6773.124 - 2.01e-27
JTTDCMut+F+R3     -3179.729    6491.459 - 6.88e-10    6510.316 - 2.39e-10    6774.212 - 1.17e-27
Q.plant+F+R3      -3181.120    6494.240 - 1.71e-10    6513.097 - 5.95e-11    6776.993 - 2.91e-28
Q.bird+F+G4       -3190.624    6507.248 - 2.56e-13    6524.333 - 2.16e-13    6777.148 - 2.69e-28
HIVb+F+I+G4       -3187.575    6503.150 - 1.99e-12    6520.814 - 1.25e-12    6777.334 - 2.45e-28
Q.mammal+F+G4     -3192.260    6510.521 - 4.99e-14    6527.605 -  4.2e-14    6780.421 - 5.24e-29
HIVb+F+I          -3192.550    6511.100 - 3.74e-14    6528.185 - 3.15e-14    6781.000 - 3.92e-29
Q.yeast+F+I+G4    -3189.988    6507.977 - 1.78e-13    6525.641 - 1.12e-13    6782.161 -  2.2e-29
Q.insect+F+G4     -3193.777    6513.553 -  1.1e-14    6530.638 - 9.23e-15    6783.454 - 1.15e-29
Q.insect+F+R2     -3190.651    6509.301 - 9.19e-14    6526.966 - 5.79e-14    6783.486 - 1.13e-29
Q.bird+F+I+G4     -3190.807    6509.613 - 7.86e-14    6527.278 - 4.95e-14    6783.798 - 9.69e-30
Q.yeast+F+I       -3194.314    6514.628 -  6.4e-15    6531.713 - 5.39e-15    6784.528 - 6.72e-30
JTT+G4            -3254.106    6596.212 - 1.23e-32    6604.278 - 9.43e-31    6784.714 - 6.13e-30
FLU+F+G4          -3194.452    6514.904 - 5.58e-15    6531.989 -  4.7e-15    6784.804 - 5.86e-30
Q.yeast+F+R3      -3185.145    6502.291 - 3.06e-12    6521.148 - 1.06e-12    6785.044 -  5.2e-30
LG+F+G4           -3194.778    6515.557 - 4.02e-15    6532.642 - 3.39e-15    6785.457 - 4.23e-30
LG+F+R2           -3192.128    6512.256 -  2.1e-14    6529.920 - 1.32e-14    6786.440 - 2.58e-30
WAG+F+R2          -3192.193    6512.386 - 1.96e-14    6530.051 - 1.24e-14    6786.571 - 2.42e-30
HIVb+F+R2         -3192.405    6512.811 - 1.59e-14    6530.475 -    1e-14    6786.995 - 1.96e-30
Q.mammal+F+I+G4   -3192.752    6513.505 - 1.12e-14    6531.169 - 7.08e-15    6787.690 - 1.38e-30
WAG+F+G4          -3195.943    6517.885 - 1.26e-15    6534.970 - 1.06e-15    6787.786 - 1.32e-30
Q.pfam+F+R2       -3192.853    6513.706 - 1.02e-14    6531.370 -  6.4e-15    6787.890 - 1.25e-30
Q.pfam+F+G4       -3196.295    6518.589 - 8.84e-16    6535.674 - 7.44e-16    6788.490 - 9.28e-31
Q.bird+F+R3       -3187.128    6506.256 - 4.21e-13    6525.114 - 1.46e-13    6789.009 - 7.15e-31
Q.bird+F+R2       -3193.456    6514.912 - 5.56e-15    6532.576 -  3.5e-15    6789.096 - 6.85e-31
Q.mammal+F+R2     -3193.643    6515.285 - 4.61e-15    6532.950 - 2.91e-15    6789.470 - 5.68e-31
JTT+R2            -3253.553    6597.105 - 7.88e-33    6605.554 - 4.98e-31    6789.891 -  4.6e-31
JTTDCMut+G4       -3256.888    6601.776 - 7.63e-34    6609.842 - 5.84e-32    6790.278 - 3.79e-31
JTT+I             -3256.968    6601.935 - 7.04e-34    6610.000 - 5.39e-32    6790.437 -  3.5e-31
VT+F+R2           -3194.450    6516.900 - 2.06e-15    6534.565 -  1.3e-15    6791.085 - 2.53e-31
Q.mammal+F+R3     -3188.552    6509.104 - 1.01e-13    6527.961 - 3.52e-14    6791.857 - 1.72e-31
Q.insect+F+I+G4   -3194.882    6517.765 - 1.33e-15    6535.430 - 8.41e-16    6791.950 - 1.64e-31
JTT+I+G4          -3254.875    6599.751 -  2.1e-33    6608.200 - 1.33e-31    6792.537 - 1.23e-31
FLU+F+I+G4        -3195.200    6518.401 - 9.71e-16    6536.065 - 6.12e-16    6792.585 -  1.2e-31
Q.bird+F+I        -3198.819    6523.639 - 7.08e-17    6540.723 - 5.96e-17    6793.539 - 7.43e-32
Dayhoff+F+G4      -3198.888    6523.775 - 6.61e-17    6540.860 - 5.57e-17    6793.676 - 6.94e-32
HIVb+F+R3         -3189.462    6510.924 - 4.08e-14    6529.781 - 1.42e-14    6793.677 - 6.94e-32
DCMut+F+G4        -3199.030    6524.060 - 5.73e-17    6541.145 - 4.83e-17    6793.960 - 6.02e-32
LG+F+I+G4         -3196.075    6520.149 - 4.05e-16    6537.814 - 2.55e-16    6794.334 - 4.99e-32
Q.insect+F+R3     -3189.919    6511.838 - 2.58e-14    6530.695 - 8.97e-15    6794.591 - 4.39e-32
Q.mammal+F+I      -3199.443    6524.885 - 3.79e-17    6541.970 - 3.19e-17    6794.786 - 3.98e-32
FLU+F+R2          -3196.342    6520.684 -  3.1e-16    6538.348 - 1.95e-16    6794.868 - 3.82e-32
Q.insect+F+I      -3199.634    6525.267 - 3.13e-17    6542.352 - 2.64e-17    6795.168 - 3.29e-32
VT+F+G4           -3199.820    6525.640 -  2.6e-17    6542.724 - 2.19e-17    6795.540 - 2.73e-32
JTTDCMut+R2       -3256.391    6602.782 - 4.61e-34    6611.231 - 2.92e-32    6795.568 - 2.69e-32
LG+F+I            -3200.089    6526.179 - 1.99e-17    6543.264 - 1.67e-17    6796.079 - 2.09e-32
WAG+F+I           -3200.103    6526.206 - 1.96e-17    6543.291 - 1.65e-17    6796.106 - 2.06e-32
JTTDCMut+I        -3259.826    6607.652 - 4.04e-35    6615.717 - 3.09e-33    6796.154 - 2.01e-32
WAG+F+I+G4        -3197.332    6522.665 - 1.15e-16    6540.329 - 7.26e-17    6796.849 - 1.42e-32
Q.pfam+F+I+G4     -3197.674    6523.348 - 8.18e-17    6541.012 - 5.16e-17    6797.532 - 1.01e-32
JTTDCMut+I+G4     -3257.662    6605.325 - 1.29e-34    6613.774 - 8.18e-33    6798.111 - 7.56e-33
WAG+F+R3          -3192.146    6516.292 - 2.79e-15    6535.150 - 9.67e-16    6799.045 - 4.73e-33
cpREV+F+G4        -3201.655    6529.311 - 4.15e-18    6546.396 - 3.49e-18    6799.211 - 4.36e-33
Dayhoff+F+R2      -3198.564    6525.129 - 3.36e-17    6542.793 - 2.12e-17    6799.313 - 4.14e-33
Q.pfam+F+I        -3201.722    6529.445 - 3.88e-18    6546.529 - 3.27e-18    6799.345 - 4.08e-33
DCMut+F+R2        -3198.638    6525.276 - 3.12e-17    6542.941 - 1.97e-17    6799.461 - 3.85e-33
Q.pfam+F+R3       -3192.464    6516.928 - 2.03e-15    6535.785 - 7.04e-16    6799.681 - 3.45e-33
LG+F+R3           -3192.963    6517.926 - 1.23e-15    6536.783 - 4.27e-16    6800.679 - 2.09e-33
HIVw+F+G4         -3202.567    6531.134 - 1.67e-18    6548.219 -  1.4e-18    6801.035 - 1.75e-33
FLU+F+I           -3203.017    6532.035 - 1.06e-18    6549.120 - 8.95e-19    6801.935 - 1.12e-33
Dayhoff+F+I+G4    -3200.046    6528.093 - 7.63e-18    6545.757 - 4.81e-18    6802.277 - 9.41e-34
VT+F+I            -3203.316    6532.631 - 7.89e-19    6549.716 - 6.64e-19    6802.532 - 8.28e-34
DCMut+F+I+G4      -3200.194    6528.387 - 6.59e-18    6546.052 - 4.15e-18    6802.572 - 8.12e-34
VT+F+R3           -3194.518    6521.036 -  2.6e-16    6539.893 - 9.02e-17    6803.789 - 4.42e-34
Dayhoff+F+I       -3204.005    6534.010 - 3.96e-19    6551.095 - 3.33e-19    6803.911 - 4.16e-34
DCMut+F+I         -3204.135    6534.270 - 3.48e-19    6551.355 - 2.93e-19    6804.170 - 3.65e-34
FLU+F+R3          -3194.771    6521.543 - 2.02e-16    6540.400 -    7e-17    6804.296 - 3.43e-34
cpREV+F+R2        -3201.061    6530.121 - 2.77e-18    6547.786 - 1.74e-18    6804.306 - 3.41e-34
JTT+R3            -3254.485    6602.970 -  4.2e-34    6612.215 - 1.78e-32    6804.324 - 3.38e-34
VT+F+I+G4         -3201.342    6530.685 - 2.09e-18    6548.349 - 1.32e-18    6804.869 - 2.57e-34
cpREV+F+I+G4      -3202.985    6533.969 - 4.04e-19    6551.634 - 2.55e-19    6808.154 - 4.98e-35
HIVw+F+I+G4       -3203.022    6534.044 - 3.89e-19    6551.708 - 2.45e-19    6808.228 -  4.8e-35
mtMet+F+G4        -3206.271    6538.542 - 4.11e-20    6555.627 - 3.46e-20    6808.442 - 4.31e-35
mtInv+F+G4        -3206.607    6539.214 - 2.93e-20    6556.299 - 2.47e-20    6809.114 - 3.08e-35
mtInv+F+R2        -3203.522    6535.045 - 2.36e-19    6552.709 - 1.49e-19    6809.229 - 2.91e-35
JTTDCMut+R3       -3257.252    6608.504 - 2.64e-35    6617.750 - 1.12e-33    6809.859 - 2.12e-35
Q.plant+G4        -3266.876    6621.752 -  3.5e-38    6629.817 - 2.68e-36    6810.254 - 1.74e-35
Q.bird+G4         -3266.888    6621.776 - 3.46e-38    6629.841 - 2.65e-36    6810.278 - 1.72e-35
HIVw+F+R2         -3204.313    6536.626 - 1.07e-19    6554.291 - 6.75e-20    6810.811 - 1.32e-35
Dayhoff+F+R3      -3198.416    6528.831 - 5.27e-18    6547.688 - 1.83e-18    6811.584 - 8.97e-36
DCMut+F+R3        -3198.547    6529.094 - 4.63e-18    6547.951 - 1.61e-18    6811.847 - 7.86e-36
cpREV+F+I         -3208.164    6542.327 - 6.19e-21    6559.412 - 5.21e-21    6812.228 -  6.5e-36
mtMet+F+R2        -3205.696    6539.392 - 2.69e-20    6557.056 - 1.69e-20    6813.576 - 3.31e-36
FLAVI+F+G4        -3208.938    6543.877 - 2.85e-21    6560.961 -  2.4e-21    6813.777 - 2.99e-36
Q.pfam+G4         -3268.885    6625.769 -  4.7e-39    6633.834 -  3.6e-37    6814.271 - 2.34e-36
Q.mammal+G4       -3269.297    6626.595 - 3.11e-39    6634.660 - 2.38e-37    6815.097 - 1.55e-36
cpREV+F+R3        -3200.509    6533.018 -  6.5e-19    6551.876 - 2.26e-19    6815.771 -  1.1e-36
Q.pfam+R2         -3266.544    6623.089 -  1.8e-38    6631.538 - 1.14e-36    6815.875 - 1.05e-36
mtMet+F+I+G4      -3207.262    6542.524 - 5.61e-21    6560.188 - 3.54e-21    6816.708 - 6.92e-37
Q.plant+I+G4      -3266.994    6623.987 - 1.15e-38    6632.436 - 7.24e-37    6816.773 - 6.69e-37
Q.bird+I+G4       -3267.041    6624.082 - 1.09e-38    6632.531 - 6.91e-37    6816.868 - 6.38e-37
mtInv+F+I+G4      -3207.916    6543.833 - 2.91e-21    6561.497 - 1.84e-21    6818.018 - 3.59e-37
Q.plant+I         -3270.859    6629.719 - 6.53e-40    6637.784 -    5e-38    6818.221 - 3.25e-37
WAG+G4            -3271.017    6630.034 - 5.57e-40    6638.100 - 4.27e-38    6818.536 - 2.77e-37
LG+G4             -3271.496    6630.992 - 3.45e-40    6639.058 - 2.64e-38    6819.494 - 1.72e-37
mtVer+F+G4        -3211.867    6549.734 - 1.53e-22    6566.818 - 1.28e-22    6819.634 -  1.6e-37
Q.plant+R2        -3268.459    6626.918 - 2.65e-39    6635.367 - 1.67e-37    6819.704 - 1.55e-37
FLAVI+F+I+G4      -3209.197    6546.395 -  8.1e-22    6564.059 -  5.1e-22    6820.579 - 9.98e-38
Q.bird+R2         -3268.919    6627.839 - 1.67e-39    6636.288 - 1.06e-37    6820.625 - 9.76e-38
mtInv+F+R3        -3203.065    6538.129 - 5.05e-20    6556.987 - 1.75e-20    6820.882 - 8.58e-38
HIVw+F+I          -3212.496    6550.991 - 8.13e-23    6568.076 - 6.85e-23    6820.891 - 8.54e-38
Q.bird+I          -3272.217    6632.434 - 1.68e-40    6640.499 - 1.29e-38    6820.936 - 8.35e-38
WAG+R2            -3269.483    6628.966 - 9.51e-40    6637.415 - 6.01e-38    6821.752 - 5.55e-38
Q.mammal+I+G4     -3269.696    6629.393 - 7.68e-40    6637.842 - 4.86e-38    6822.179 - 4.49e-38
Q.pfam+I          -3272.879    6633.757 - 8.67e-41    6641.822 - 6.63e-39    6822.259 - 4.31e-38
Q.bird+R3         -3263.493    6620.986 - 5.14e-38    6630.232 - 2.18e-36    6822.340 - 4.14e-38
HIVw+F+R3         -3203.873    6539.745 - 2.25e-20    6558.602 - 7.81e-21    6822.498 - 3.83e-38
Q.pfam+I+G4       -3269.962    6629.924 - 5.89e-40    6638.373 - 3.72e-38    6822.710 - 3.44e-38
Q.mammal+R2       -3270.462    6630.925 - 3.57e-40    6639.374 - 2.26e-38    6823.711 - 2.09e-38
LG+R2             -3270.607    6631.213 - 3.09e-40    6639.662 - 1.95e-38    6824.000 - 1.81e-38
Q.mammal+I        -3273.890    6635.780 - 3.15e-41    6643.845 - 2.41e-39    6824.282 - 1.57e-38
WAG+I             -3274.007    6636.013 - 2.81e-41    6644.078 - 2.15e-39    6824.515 -  1.4e-38
mtMet+F+R3        -3205.590    6543.181 - 4.04e-21    6562.038 -  1.4e-21    6825.934 - 6.86e-39
FLAVI+F+R2        -3212.272    6552.545 - 3.74e-23    6570.209 - 2.36e-23    6826.729 - 4.61e-39
WAG+I+G4          -3272.099    6634.197 - 6.95e-41    6642.646 - 4.39e-39    6826.984 - 4.06e-39
LG+I              -3275.323    6638.646 - 7.52e-42    6646.711 - 5.76e-40    6827.148 - 3.74e-39
Q.pfam+R3         -3266.090    6626.181 - 3.83e-39    6635.427 - 1.62e-37    6827.535 - 3.08e-39
LG+I+G4           -3272.417    6634.835 - 5.06e-41    6643.284 - 3.19e-39    6827.621 - 2.95e-39
mtVer+F+I+G4      -3212.856    6553.712 - 2.09e-23    6571.377 - 1.31e-23    6827.897 - 2.57e-39
mtREV+F+G4        -3216.183    6558.367 - 2.04e-24    6575.452 - 1.71e-24    6828.267 - 2.14e-39
mtVer+F+R2        -3213.147    6554.293 - 1.56e-23    6571.958 - 9.83e-24    6828.478 - 1.92e-39
VT+R2             -3273.642    6637.285 - 1.49e-41    6645.734 - 9.39e-40    6830.071 - 8.67e-40
Q.plant+R3        -3267.546    6629.093 - 8.93e-40    6638.339 - 3.79e-38    6830.447 - 7.19e-40
VT+G4             -3276.984    6641.969 - 1.43e-42    6650.034 - 1.09e-40    6830.471 -  7.1e-40
mtInv+F+I         -3218.148    6562.296 - 2.85e-25    6579.380 -  2.4e-25    6832.196 -    3e-40
mtREV+F+R2        -3215.762    6559.523 - 1.14e-24    6577.188 - 7.19e-25    6833.708 - 1.41e-40
rtREV+F+G4        -3219.023    6564.046 - 1.19e-25    6581.131 -    1e-25    6833.946 - 1.25e-40
rtREV+F+R2        -3215.985    6559.971 - 9.13e-25    6577.635 - 5.75e-25    6834.155 - 1.13e-40
Q.mammal+R3       -3269.526    6633.052 - 1.23e-40    6642.298 - 5.23e-39    6834.407 - 9.92e-41
Q.iridoviridae+G4   -3278.953    6645.905 - 1.99e-43    6653.970 - 1.53e-41    6834.407 - 9.92e-41
VT+I              -3279.803    6647.605 - 8.53e-44    6655.670 - 6.53e-42    6836.107 - 4.24e-41
mtREV+F+I+G4      -3217.206    6562.413 - 2.69e-25    6580.077 -  1.7e-25    6836.597 - 3.32e-41
Q.iridoviridae+R2   -3277.514    6645.029 - 3.09e-43    6653.478 - 1.95e-41    6837.815 - 1.81e-41
FLAVI+F+R3        -3211.679    6555.357 - 9.16e-24    6574.214 - 3.18e-24    6838.110 - 1.56e-41
WAG+R3            -3271.391    6636.782 - 1.91e-41    6646.028 -  8.1e-40    6838.137 - 1.54e-41
mtMet+F+I         -3221.174    6568.347 - 1.38e-26    6585.432 - 1.17e-26    6838.248 - 1.45e-41
VT+I+G4           -3278.241    6646.482 - 1.49e-43    6654.931 - 9.45e-42    6839.268 - 8.73e-42
mtVer+F+R3        -3212.304    6556.607 - 4.91e-24    6575.464 -  1.7e-24    6839.360 - 8.34e-42
Q.iridoviridae+I   -3281.891    6651.783 - 1.06e-44    6659.848 - 8.08e-43    6840.285 - 5.25e-42
Q.iridoviridae+I+G4   -3279.848    6649.696 -    3e-44    6658.145 - 1.89e-42    6842.482 - 1.75e-42
rtREV+F+I+G4      -3220.260    6568.521 - 1.27e-26    6586.186 -    8e-27    6842.706 - 1.57e-42
LG+R3             -3274.083    6642.166 - 1.29e-42    6651.412 - 5.49e-41    6843.520 - 1.04e-42
mtREV+F+R3        -3214.845    6561.691 - 3.86e-25    6580.548 - 1.34e-25    6844.443 - 6.56e-43
rtREV+F+R3        -3214.935    6561.871 - 3.53e-25    6580.728 - 1.23e-25    6844.624 -    6e-43
FLAVI+F+I         -3224.698    6575.395 - 4.08e-28    6592.480 - 3.44e-28    6845.296 - 4.29e-43
rtREV+F+I         -3225.321    6576.642 - 2.19e-28    6593.727 - 1.84e-28    6846.543 -  2.3e-43
VT+R3             -3275.872    6645.744 - 2.16e-43    6654.990 - 9.17e-42    6847.098 - 1.74e-43
mtREV+F+I         -3228.184    6582.369 - 1.25e-29    6599.454 - 1.05e-29    6852.269 - 1.31e-44
Blosum62+F+R2     -3225.159    6578.319 - 9.47e-29    6595.983 - 5.97e-29    6852.503 - 1.17e-44
HIVb+G4           -3288.189    6664.379 - 1.94e-47    6672.444 - 1.49e-45    6852.880 - 9.66e-45
Q.iridoviridae+R3   -3279.442    6652.885 - 6.09e-45    6662.131 - 2.58e-43    6854.239 -  4.9e-45
HIVb+I            -3290.052    6668.103 - 3.02e-48    6676.168 - 2.31e-46    6856.605 -  1.5e-45
HIVb+I+G4         -3287.338    6664.676 - 1.67e-47    6673.125 - 1.06e-45    6857.462 - 9.78e-46
mtVer+F+I         -3231.371    6588.743 - 5.16e-31    6605.827 - 4.35e-31    6858.643 - 5.42e-46
Dayhoff+G4        -3291.089    6670.179 - 1.07e-48    6678.244 - 8.18e-47    6858.681 - 5.32e-46
DCMut+G4          -3291.237    6670.474 - 9.22e-49    6678.539 - 7.06e-47    6858.976 - 4.59e-46
Blosum62+F+G4     -3232.387    6590.774 - 1.87e-31    6607.859 - 1.57e-31    6860.675 - 1.96e-46
PMB+F+R2          -3230.264    6588.527 - 5.75e-31    6606.192 - 3.62e-31    6862.712 - 7.08e-47
HIVb+R2           -3290.514    6671.028 - 6.99e-49    6679.477 - 4.42e-47    6863.814 - 4.08e-47
Blosum62+F+R3     -3225.165    6582.331 - 1.27e-29    6601.188 - 4.42e-30    6865.084 - 2.16e-47
mtMAM+F+G4        -3234.785    6595.570 -  1.7e-32    6612.655 - 1.43e-32    6865.470 - 1.78e-47
Dayhoff+I         -3294.498    6676.997 - 3.54e-50    6685.062 - 2.71e-48    6865.499 - 1.76e-47
DCMut+I           -3294.650    6677.299 - 3.04e-50    6685.364 - 2.33e-48    6865.801 - 1.51e-47
Dayhoff+I+G4      -3291.882    6673.764 - 1.78e-49    6682.213 - 1.12e-47    6866.550 - 1.04e-47
DCMut+I+G4        -3292.042    6674.083 - 1.52e-49    6682.532 - 9.59e-48    6866.869 - 8.86e-48
Dayhoff+R2        -3292.599    6675.198 - 8.69e-50    6683.647 - 5.49e-48    6867.984 - 5.07e-48
DCMut+R2          -3292.779    6675.558 - 7.26e-50    6684.007 - 4.59e-48    6868.344 - 4.24e-48
mtZOA+F+G4        -3236.402    6598.804 - 3.37e-33    6615.889 - 2.84e-33    6868.704 - 3.54e-48
PMB+F+G4          -3236.656    6599.313 - 2.61e-33    6616.397 -  2.2e-33    6869.213 - 2.75e-48
mtZOA+F+R2        -3233.893    6595.786 - 1.52e-32    6613.451 - 9.61e-33    6869.971 - 1.88e-48
Blosum62+F+I+G4   -3234.022    6596.044 - 1.34e-32    6613.709 - 8.44e-33    6870.229 - 1.65e-48
Blosum62+F+I      -3237.208    6600.416 - 1.51e-33    6617.501 - 1.27e-33    6870.317 - 1.58e-48
mtMAM+F+I+G4      -3235.239    6598.477 - 3.97e-33    6616.142 -  2.5e-33    6872.662 - 4.89e-49
cpREV+G4          -3299.011    6686.022 - 3.88e-52    6694.088 - 2.97e-50    6874.524 - 1.93e-49
HIVb+R3           -3289.740    6673.480 - 2.05e-49    6682.726 -  8.7e-48    6874.834 - 1.65e-49
PMB+F+R3          -3230.344    6592.688 - 7.18e-32    6611.545 - 2.49e-32    6875.441 - 1.22e-49
Dayhoff+R3        -3291.096    6676.192 - 5.29e-50    6685.438 - 2.24e-48    6877.547 - 4.26e-50
DCMut+R3          -3291.239    6676.478 - 4.58e-50    6685.724 - 1.94e-48    6877.832 - 3.69e-50
mtZOA+F+I+G4      -3237.970    6603.939 - 2.59e-34    6621.604 - 1.63e-34    6878.124 - 3.19e-50
PMB+F+I           -3241.320    6608.640 - 2.47e-35    6625.725 - 2.08e-35    6878.541 - 2.59e-50
PMB+F+I+G4        -3238.212    6604.425 - 2.03e-34    6622.089 - 1.28e-34    6878.609 -  2.5e-50
mtZOA+F+R3        -3232.964    6597.928 - 5.22e-33    6616.785 - 1.81e-33    6880.681 - 8.88e-51
cpREV+R2          -3299.435    6688.870 - 9.34e-53    6697.319 -  5.9e-51    6881.656 - 5.45e-51
cpREV+I+G4        -3299.630    6689.260 - 7.68e-53    6697.709 - 4.85e-51    6882.046 - 4.49e-51
FLAVI+G4          -3302.803    6693.607 - 8.74e-54    6701.672 - 6.69e-52    6882.109 - 4.35e-51
cpREV+I           -3303.189    6694.377 - 5.95e-54    6702.443 - 4.55e-52    6882.879 - 2.96e-51
mtMAM+F+R2        -3240.837    6609.674 - 1.47e-35    6627.339 - 9.27e-36    6883.859 - 1.81e-51
Q.insect+G4       -3305.795    6699.590 - 4.39e-55    6707.655 - 3.36e-53    6888.092 - 2.18e-52
FLAVI+I+G4        -3302.770    6695.539 - 3.33e-54    6703.988 -  2.1e-52    6888.325 - 1.94e-52
PMB+R2            -3303.173    6696.346 - 2.22e-54    6704.794 -  1.4e-52    6889.132 -  1.3e-52
Blosum62+G4       -3306.346    6700.691 - 2.53e-55    6708.756 - 1.94e-53    6889.193 - 1.26e-52
PMB+G4            -3307.866    6703.733 - 5.53e-56    6711.798 - 4.23e-54    6892.235 - 2.75e-53
mtMAM+F+R3        -3238.993    6609.985 - 1.26e-35    6628.842 - 4.37e-36    6892.738 - 2.14e-53
Q.insect+R2       -3305.168    6700.337 - 3.02e-55    6708.786 - 1.91e-53    6893.123 - 1.76e-53
cpREV+R3          -3298.950    6691.900 - 2.05e-53    6701.146 - 8.71e-52    6893.254 - 1.65e-53
FLAVI+R2          -3305.787    6701.575 - 1.63e-55    6710.024 - 1.03e-53    6894.361 -  9.5e-54
Q.insect+I+G4     -3306.512    6703.023 - 7.89e-56    6711.472 - 4.98e-54    6895.809 - 4.61e-54
Blosum62+R2       -3306.803    6703.605 -  5.9e-56    6712.054 - 3.73e-54    6896.391 - 3.44e-54
Q.insect+I        -3310.055    6708.110 -  6.2e-57    6716.175 - 4.75e-55    6896.612 - 3.08e-54
Blosum62+I        -3310.367    6708.735 - 4.54e-57    6716.800 - 3.47e-55    6897.237 - 2.26e-54
Blosum62+R3       -3301.368    6696.737 - 1.83e-54    6705.982 - 7.76e-53    6898.091 - 1.47e-54
Blosum62+I+G4     -3307.792    6705.584 - 2.19e-56    6714.033 - 1.38e-54    6898.370 - 1.28e-54
PMB+I             -3311.692    6711.385 - 1.21e-57    6719.450 - 9.23e-56    6899.887 -    6e-55
PMB+I+G4          -3309.179    6708.358 - 5.47e-57    6716.807 - 3.46e-55    6901.144 -  3.2e-55
Q.insect+R3       -3303.159    6700.319 - 3.05e-55    6709.565 - 1.29e-53    6901.673 - 2.45e-55
PMB+R3            -3303.371    6700.743 - 2.47e-55    6709.989 - 1.05e-53    6902.097 - 1.99e-55
Blosum62+I+R2     -3307.656    6707.312 - 9.24e-57    6716.154 -  4.8e-55    6904.382 - 6.34e-56
FLAVI+I           -3314.038    6716.077 - 1.15e-58    6724.142 - 8.84e-57    6904.579 - 5.74e-56
Blosum62+I+R3     -3301.475    6698.949 - 6.05e-55    6708.608 - 2.09e-53    6904.588 - 5.72e-56
FLAVI+R3          -3305.452    6704.905 - 3.08e-56    6714.151 - 1.31e-54    6906.259 - 2.48e-56
mtMAM+F+I         -3257.775    6641.551 - 1.76e-42    6658.635 - 1.48e-42    6911.451 - 1.85e-57
mtZOA+F+I         -3260.309    6646.619 -  1.4e-43    6663.703 - 1.18e-43    6916.519 - 1.47e-58
Blosum62          -3323.356    6732.712 - 2.82e-62    6740.403 -  2.6e-60    6916.930 - 1.19e-58
rtREV+G4          -3325.064    6738.129 - 1.88e-63    6746.194 - 1.44e-61    6926.631 - 9.34e-61
Q.yeast+G4        -3326.658    6741.316 - 3.82e-64    6749.381 - 2.92e-62    6929.818 -  1.9e-61
rtREV+R2          -3324.365    6738.730 - 1.39e-63    6747.179 - 8.79e-62    6931.516 - 8.12e-62
Q.yeast+R2        -3325.994    6741.988 - 2.73e-64    6750.437 - 1.72e-62    6934.774 - 1.59e-62
rtREV+I+G4        -3326.010    6742.020 - 2.68e-64    6750.469 -  1.7e-62    6934.806 - 1.57e-62
rtREV+I           -3329.293    6746.587 - 2.74e-65    6754.652 -  2.1e-63    6935.088 - 1.36e-62
Q.yeast+I+G4      -3327.477    6744.954 - 6.19e-65    6753.403 - 3.91e-63    6937.740 - 3.61e-63
Q.yeast+I         -3330.714    6749.429 - 6.61e-66    6757.494 - 5.06e-64    6937.931 - 3.29e-63
rtREV+R3          -3322.306    6738.612 - 1.47e-63    6747.858 - 6.26e-62    6939.967 - 1.19e-63
FLU+G4            -3332.384    6752.768 - 1.24e-66    6760.833 - 9.53e-65    6941.270 - 6.19e-64
FLU+I+G4          -3332.469    6754.937 - 4.21e-67    6763.386 - 2.66e-65    6947.723 - 2.46e-65
mtART+F+G4        -3276.254    6678.508 - 1.66e-50    6695.592 -  1.4e-50    6948.408 - 1.74e-65
FLU+I             -3336.772    6761.544 - 1.55e-68    6769.609 - 1.18e-66    6950.046 - 7.69e-66
FLU+R2            -3334.192    6758.385 -  7.5e-68    6766.834 - 4.74e-66    6951.171 - 4.38e-66
Q.yeast+R3        -3329.398    6752.797 - 1.23e-66    6762.043 -  5.2e-65    6954.151 - 9.87e-67
mtART+F+I+G4      -3277.591    6683.182 -  1.6e-51    6700.847 - 1.01e-51    6957.367 - 1.98e-67
FLU+R3            -3333.291    6760.581 -  2.5e-68    6769.827 - 1.06e-66    6961.936 - 2.01e-68
mtART+F+R2        -3281.442    6690.884 - 3.41e-53    6708.549 - 2.15e-53    6965.069 -  4.2e-69
mtART+F+R3        -3276.845    6685.691 - 4.58e-52    6704.548 - 1.59e-52    6968.444 - 7.78e-70
mtART+F+I         -3314.863    6755.726 - 2.84e-67    6772.810 - 2.39e-67    7025.626 - 2.98e-82
HIVw+G4           -3406.096    6900.191 - 1.21e-98    6908.256 - 9.26e-97    7088.693 - 6.01e-96
mtREV+G4          -3406.753    6901.506 - 6.26e-99    6909.571 -  4.8e-97    7090.008 - 3.12e-96
HIVw+I+G4         -3406.159    6902.317 - 4.18e-99    6910.766 - 2.64e-97    7095.103 - 2.44e-97
mtZOA+G4          -3409.791    6907.582 -   3e-100    6915.648 -  2.3e-98    7096.084 - 1.49e-97
mtREV+I+G4        -3407.111    6904.221 - 1.61e-99    6912.670 - 1.02e-97    7097.007 - 9.41e-98
HIVw+R2           -3407.888    6905.776 - 7.41e-100    6914.225 - 4.68e-98    7098.562 - 4.32e-98
mtREV+R2          -3408.984    6907.969 - 2.47e-100    6916.418 - 1.56e-98    7100.755 - 1.45e-98
HIVw+I            -3412.820    6913.640 - 1.45e-101    6921.705 - 1.11e-99    7102.142 - 7.22e-99
mtZOA+I+G4        -3410.400    6910.800 - 6.01e-101    6919.249 -  3.8e-99    7103.586 - 3.51e-99
mtZOA+R2          -3411.860    6913.721 - 1.39e-101    6922.170 - 8.81e-100    7106.507 - 8.15e-100
HIVw+R3           -3407.508    6909.016 - 1.47e-100    6918.262 - 6.22e-99    7110.370 - 1.18e-100
mtREV+R3          -3408.733    6911.465 - 4.31e-101    6920.711 - 1.83e-99    7112.820 - 3.47e-101
mtREV+I           -3418.218    6924.436 - 6.57e-104    6932.501 - 5.03e-102    7112.938 - 3.27e-101
mtZOA+R3          -3411.496    6916.991 - 2.72e-102    6926.237 - 1.15e-100    7118.346 - 2.19e-102
mtVer+G4          -3423.860    6935.719 - 2.33e-106    6943.784 - 1.78e-104    7124.221 - 1.16e-103
mtVer+I+G4        -3423.984    6937.969 - 7.57e-107    6946.418 - 4.78e-105    7130.755 - 4.42e-105
mtMAM+G4          -3427.178    6942.356 - 8.44e-108    6950.421 - 6.46e-106    7130.858 - 4.2e-105
mtMAM+I+G4        -3426.716    6943.431 - 4.93e-108    6951.880 - 3.12e-106    7136.217 - 2.88e-106
mtVer+R2          -3427.171    6944.343 - 3.13e-108    6952.792 - 1.98e-106    7137.129 - 1.83e-106
mtZOA+I           -3430.494    6948.988 - 3.06e-109    6957.053 - 2.35e-107    7137.490 - 1.52e-106
mtVer+R3          -3426.607    6947.214 - 7.44e-109    6956.460 - 3.16e-107    7148.569 - 5.99e-109
mtMAM+R2          -3435.361    6960.722 - 8.68e-112    6969.171 - 5.48e-110    7153.508 - 5.07e-110
mtVer+I           -3438.899    6965.799 - 6.85e-113    6973.864 - 5.25e-111    7154.301 - 3.41e-110
mtMAM+R3          -3432.756    6959.512 - 1.59e-111    6968.758 - 6.74e-110    7160.867 - 1.28e-111
mtMAM+I           -3448.327    6984.654 - 5.52e-117    6992.719 - 4.22e-115    7173.156 - 2.74e-114
mtMet+G4          -3471.668    7031.335 - 4.03e-127    7039.401 - 3.08e-125    7219.837 -   2e-124
mtMet+I+G4        -3471.970    7033.939 - 1.09e-127    7042.388 - 6.92e-126    7226.725 - 6.39e-126
mtMet+R2          -3473.567    7037.135 - 2.22e-128    7045.584 - 1.4e-126    7229.921 - 1.29e-126
mtMet+R3          -3473.463    7040.926 - 3.33e-129    7050.172 - 1.41e-127    7242.280 - 2.68e-129
mtMet+I           -3484.037    7056.073 - 1.71e-132    7064.139 - 1.31e-130    7244.575 - 8.51e-130
mtART+G4          -3498.916    7085.831 - 5.9e-139    7093.897 - 4.52e-137    7274.333 - 2.94e-136
mtART+I+G4        -3499.073    7088.145 - 1.86e-139    7096.594 - 1.17e-137    7280.931 - 1.08e-137
mtART+R2          -3509.770    7109.539 - 4.2e-144    7117.988 - 2.65e-142    7302.325 - 2.45e-142
mtART+R3          -3503.785    7101.570 - 2.26e-142    7110.816 - 9.58e-141    7302.924 - 1.82e-142
mtART+I           -3530.886    7149.771 - 7.7e-153    7157.837 - 5.9e-151    7338.273 - 3.83e-150
mtInv+G4          -3554.578    7197.155 - 3.96e-163    7205.221 - 3.03e-161    7385.657 - 1.97e-160
mtInv+I+G4        -3555.101    7200.203 - 8.63e-164    7208.651 - 5.45e-162    7392.989 - 5.04e-162
mtInv+R2          -3555.455    7200.909 - 6.06e-164    7209.358 - 3.83e-162    7393.695 - 3.54e-162
mtInv+I           -3564.463    7216.926 - 2.02e-167    7224.991 - 1.54e-165    7405.428 -   1e-164
mtInv+R3          -3555.037    7204.074 - 1.24e-164    7213.320 - 5.28e-163    7405.429 -   1e-164

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8867

 Category  Relative_rate  Proportion
  1         0.1138         0.2500
  2         0.4398         0.2500
  3         0.9784         0.2500
  4         2.4680         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3181.4914 (s.e. 84.6576)
Unconstrained log-likelihood (without tree): -2522.1557
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 6450.9828
Corrected Akaike information criterion (AICc) score: 6459.0480
Bayesian information criterion (BIC) score: 6639.4847

Total tree length (sum of branch lengths): 1.2553
Sum of internal branch lengths: 0.1102 (8.7767% of tree length)

WARNING: 10 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KT804738_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                          +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                       +**| (91)
|                       |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                    +**| (80)
|                    |  |           +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                    |  |        +**| (93)
|                    |  |        |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                    |  |     +**| (43)
|                    |  |     |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                    |  |  +**| (31)
|                    |  |  |  +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                    |  +**| (44)
|                    |     +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                 +--| (67)
|                 |  |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                 |  +**| (59)
|                 |     +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|              +--| (55)
|              |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|           +--| (32)
|           |  |        +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|           |  |     +**| (22)
|           |  |     |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|           |  |  +**| (2)
|           |  |  |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|           |  +--| (59)
|           |     +**MW883595_Megalocytivirus_pagrus1_ISKNV
|        +--| (76)
|        |  |     +**MG570131_Megalocytivirus_pagrus1_TRBIV
|        |  |  +--| (100)
|        |  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|        |  +--| (95)
|        |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|     +--| (69)
|     |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|  +**| (81)
|  |  |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|  |  +--| (87)
|  |     +**OL774654_Megalocytivirus_pagrus1_RSIV
+--| (99)
|  +**MW883598_Megalocytivirus_pagrus1_RSIV
|
+**ON743042_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000010000,(((((((((MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000010000)91:0.0018420435,((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000010000)93:0.0018435176,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0036980934)43:0.0000010000,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000010000)31:0.0000010000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000010000)44:0.0000010000)80:0.0018440432,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000010000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000010000)59:0.0000010000)67:0.0026603350,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0199034644)55:0.0149095143,(((PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0705473390,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0018295450)22:0.0000163766,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000010000)2:0.0000010000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000010000)59:0.0147801527)32:0.0150075520,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000010000,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0018509014)100:0.0235547409,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0163242351)95:0.0157513488)76:0.0302032587,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0017037681)69:0.0095918359,(OL774655_Megalocytivirus_pagrus1_RSIV:0.0000010000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000010000)87:0.0019840906)81:0.0017107850,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000010000)99:0.0036917616,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3181.512192
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KT804738_Megalocytivirus_pagrus1_RSIV
|
|                                            +--MW883596_Megalocytivirus_pagrus1_ISKNV
|                                         +--| (91)
|                                         |  +--MW883597_Megalocytivirus_pagrus1_ISKNV
|                                      +--| (80)
|                                      |  |              +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                      |  |           +--|
|                                      |  |           |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                      |  |        +--| (93)
|                                      |  |        |  +--MW883594_Megalocytivirus_pagrus1_ISKNV
|                                      |  |     +--| (43)
|                                      |  |     |  +--MT926123_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  +--| (31)
|                                      |  |  |  |                                               +**ON212400_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                                            +**|
|                                      |  |  |  |                                            |  +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                                         +**|
|                                      |  |  |  |                                         |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                                      +**|
|                                      |  |  |  |                                      |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                                   +**|
|                                      |  |  |  |                                   |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                                +**|
|                                      |  |  |  |                                |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                             +**|
|                                      |  |  |  |                             |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                          +**|
|                                      |  |  |  |                          |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                       +**|
|                                      |  |  |  |                       |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                    +**|
|                                      |  |  |  |                    |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |                 +**|
|                                      |  |  |  |                 |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |              +**|
|                                      |  |  |  |              |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |           +**|
|                                      |  |  |  |           |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |        +**|
|                                      |  |  |  |        |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |     +**|
|                                      |  |  |  |     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  |  +**|
|                                      |  |  |  |  |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                      |  |  |  +--|
|                                      |  |  |     +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                      |  +--| (44)
|                                      |     +--AF371960_Megalocytivirus_pagrus1_ISKNV
|                                   +--| (67)
|                                   |  |  +--OR670976_Megalocytivirus_pagrus1_ISKNV
|                                   |  +--| (59)
|                                   |     +--OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                +--| (55)
|                                |  +--KT781098_Megalocytivirus_pagrus1_ISKNV
|                             +--| (32)
|                             |  |  +-------------------------------------------------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                             |  +--| (59)
|                             |     |              +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                             |     |           +**|
|                             |     |           |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                             |     |        +**|
|                             |     |        |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             |     |     +--|
|                             |     |     |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                             |     |  +--| (64)
|                             |     |  |  +--MW883595_Megalocytivirus_pagrus1_ISKNV
|                             |     +--| (70)
|                             |        +--MN432490_Megalocytivirus_pagrus1_ISKNV
|                          +--| (76)
|                          |  |     +--MG570131_Megalocytivirus_pagrus1_TRBIV
|                          |  |  +--| (100)
|                          |  |  |  +--MG570132_Megalocytivirus_pagrus1_TRBIV
|                          |  +--| (95)
|                          |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                       +--| (69)
|                       |  +--OQ475017_Megalocytivirus_pagrus1_RSIV
|                    +--| (81)
|                    |  |                             +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    |  |                          +**|
|                    |  |                          |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    |  |                       +**|
|                    |  |                       |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                    |  |                    +**|
|                    |  |                    |  +**AB104413_Megalocytivirus_pagrus1_RSIV
|                    |  |                 +**|
|                    |  |                 |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|                    |  |              +**|
|                    |  |              |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    |  |           +**|
|                    |  |           |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    |  |        +**|
|                    |  |        |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |  |     +**|
|                    |  |     |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  |  +--|
|                    |  |  |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    |  +--| (87)
|                    |     +--OL774654_Megalocytivirus_pagrus1_RSIV
|                 +--| (99)
|                 |  +--MW883598_Megalocytivirus_pagrus1_RSIV
|              +--|
|              |  +--ON743042_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AP017456_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MT798582_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**KC244182_Megalocytivirus_pagrus1_RSIV
+**|
|  +**MK689686_Megalocytivirus_pagrus1_RSIV
|
+**OK042109_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000028248,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000028248)91:0.0018414162,(((((23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028248,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000028248)93:0.0018428713,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0036983507)43:0.0000028248,((((((((((((((((ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028248)31:0.0000028248,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000028248)44:0.0000028248)80:0.0018432230,(OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000028248,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000028248)59:0.0000028248)67:0.0026591949,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0199025255)55:0.0149082869,(PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:1.0705869849,(((((PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000028248,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000028248)64:0.0000028248,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0018456311)70:0.0000029109)59:0.0147758559)32:0.0150084509,((MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000028248,MG570132_Megalocytivirus_pagrus1_TRBIV:0.0018513706)100:0.0235558220,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0163250240)95:0.0157514437)76:0.0302042458,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0017036378)69:0.0095928139,((((((((((OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000028248,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000028248)87:0.0019840996)81:0.0017110739,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000028248)99:0.0036920278,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000028248):0.0000028248,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Thu Apr  3 13:11:36 2025
Total CPU time used: 35.172458 seconds (0h:0m:35s)
Total wall-clock time used: 8.954713821 seconds (0h:0m:8s)

