IQ-TREE 2.2.0.5 COVID-edition built Sep 26 2022

Input file name: alignments_genus_muscle5_edited_trimmed_eciv/OG0000010.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 993726

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 212 amino-acid sites
Number of constant sites: 81 (= 38.2075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 38.2075% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: Q.mcv+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mcv+G4          -1552.358    3152.715 +      0.5    3159.132 +    0.554    3233.273 +    0.732
Q.mcv+I           -1554.148    3156.296 +   0.0834    3162.713 +   0.0924    3236.854 +    0.122
Q.mcv+R2          -1552.013    3154.025 +    0.259    3161.015 +    0.216    3237.940 +    0.071
Q.mcv+I+G4        -1552.786    3155.572 +     0.12    3162.561 +   0.0997    3239.486 -   0.0327
Q.insect+G4       -1555.990    3159.980 -   0.0132    3166.397 -   0.0146    3240.538 -   0.0194
Q.insect+I        -1556.389    3160.779 -  0.00886    3167.196 -  0.00983    3241.337 -    0.013
LG+G4             -1558.494    3164.988 -  0.00108    3171.405 -   0.0012    3245.546 -  0.00158
Q.iridoviridae+G4   -1558.504    3165.008 -  0.00107    3171.425 -  0.00119    3245.566 -  0.00157
Q.mcv             -1561.335    3168.670 - 0.000171    3174.542 -  0.00025    3245.871 -  0.00134
Q.insect+I+G4     -1556.009    3162.019 -  0.00477    3169.008 -  0.00397    3245.934 -   0.0013
Q.insect+R2       -1556.030    3162.060 -  0.00467    3169.049 -  0.00389    3245.975 -  0.00128
Q.iridoviridae+I   -1558.926    3165.851 - 0.000702    3172.269 - 0.000778    3246.410 -  0.00103
LG+I              -1559.234    3166.467 - 0.000516    3172.885 - 0.000572    3247.026 - 0.000755
Q.insect          -1562.076    3170.152 - 8.17e-05    3176.024 - 0.000119    3247.353 - 0.000641
Q.iridoviridae+R2   -1558.357    3166.713 - 0.000456    3173.702 -  0.00038    3250.628 - 0.000125
LG+I+G4           -1558.514    3167.027 -  0.00039    3174.017 - 0.000325    3250.942 - 0.000107
Q.iridoviridae+I+G4   -1558.528    3167.056 - 0.000384    3174.045 -  0.00032    3250.971 - 0.000105
LG+R2             -1558.577    3167.154 - 0.000366    3174.144 - 0.000305    3251.069 -   0.0001
Q.iridoviridae    -1564.894    3175.789 - 4.88e-06    3181.661 -  7.1e-06    3252.990 - 3.83e-05
JTTDCMut+G4       -1562.710    3173.421 - 1.59e-05    3179.838 - 1.77e-05    3253.979 - 2.33e-05
JTT+G4            -1563.127    3174.255 - 1.05e-05    3180.672 - 1.16e-05    3254.813 - 1.54e-05
JTTDCMut+I        -1563.452    3174.904 - 7.59e-06    3181.321 - 8.42e-06    3255.462 - 1.11e-05
Q.pfam+G4         -1563.586    3175.172 - 6.64e-06    3181.589 - 7.36e-06    3255.730 - 9.73e-06
JTT+I             -1563.926    3175.852 - 4.73e-06    3182.269 - 5.24e-06    3256.410 - 6.92e-06
Q.pfam+I          -1563.939    3175.877 - 4.67e-06    3182.295 - 5.17e-06    3256.435 - 6.83e-06
LG                -1566.724    3179.448 - 7.83e-07    3185.320 - 1.14e-06    3256.650 - 6.14e-06
JTTDCMut+R2       -1562.517    3175.035 - 7.11e-06    3182.024 - 5.92e-06    3258.949 - 1.94e-06
WAG+G4            -1565.521    3179.042 - 9.59e-07    3185.459 - 1.06e-06    3259.600 -  1.4e-06
WAG+I             -1565.535    3179.070 - 9.46e-07    3185.487 - 1.05e-06    3259.628 - 1.39e-06
JTTDCMut+I+G4     -1562.938    3175.876 - 4.67e-06    3182.866 - 3.89e-06    3259.791 - 1.28e-06
JTT+R2            -1562.958    3175.915 - 4.58e-06    3182.905 - 3.81e-06    3259.830 - 1.25e-06
JTTDCMut          -1568.596    3183.191 -  1.2e-07    3189.064 - 1.75e-07    3260.393 - 9.45e-07
JTT+I+G4          -1563.371    3176.743 - 3.03e-06    3183.732 - 2.52e-06    3260.657 - 8.28e-07
Q.plant+G4        -1566.171    3180.343 -    5e-07    3186.760 - 5.55e-07    3260.901 - 7.33e-07
Q.pfam+I+G4       -1563.534    3177.068 - 2.57e-06    3184.057 - 2.14e-06    3260.982 - 7.04e-07
Q.yeast+G4        -1566.245    3180.491 - 4.65e-07    3186.908 - 5.15e-07    3261.049 - 6.81e-07
Q.pfam+R2         -1563.574    3177.149 - 2.47e-06    3184.138 - 2.06e-06    3261.063 - 6.76e-07
JTT               -1569.144    3184.287 - 6.96e-08    3190.160 - 1.01e-07    3261.489 - 5.46e-07
Q.yeast+I         -1567.125    3182.249 - 1.93e-07    3188.666 - 2.14e-07    3262.807 - 2.83e-07
rtREV+G4          -1567.354    3182.708 - 1.53e-07    3189.125 -  1.7e-07    3263.266 - 2.25e-07
Q.pfam            -1570.311    3186.623 - 2.17e-08    3192.495 - 3.15e-08    3263.824 -  1.7e-07
rtREV+I           -1567.787    3183.573 - 9.95e-08    3189.990 -  1.1e-07    3264.131 - 1.46e-07
WAG+R2            -1565.200    3180.399 - 4.87e-07    3187.389 - 4.05e-07    3264.314 - 1.33e-07
WAG+I+G4          -1565.332    3180.664 - 4.26e-07    3187.653 - 3.55e-07    3264.579 - 1.17e-07
VT+I              -1568.459    3184.919 - 5.08e-08    3191.336 - 5.63e-08    3265.477 - 7.44e-08
VT+G4             -1568.500    3185.000 - 4.88e-08    3191.417 - 5.41e-08    3265.558 - 7.14e-08
WAG               -1571.314    3188.629 - 7.95e-09    3194.501 - 1.16e-08    3265.830 - 6.23e-08
Q.yeast+R2        -1566.239    3182.478 - 1.72e-07    3189.468 - 1.43e-07    3266.393 -  4.7e-08
Q.plant+I         -1569.088    3186.177 - 2.71e-08    3192.594 -    3e-08    3266.735 - 3.96e-08
Q.plant+R2        -1566.419    3182.839 - 1.44e-07    3189.828 -  1.2e-07    3266.754 - 3.93e-08
Q.yeast+I+G4      -1566.442    3182.883 - 1.41e-07    3189.872 - 1.17e-07    3266.798 - 3.84e-08
Q.plant+I+G4      -1566.624    3183.247 - 1.17e-07    3190.236 - 9.75e-08    3267.162 -  3.2e-08
VT                -1572.539    3191.077 - 2.34e-09    3196.949 -  3.4e-09    3268.278 - 1.83e-08
rtREV+I+G4        -1567.286    3184.571 - 6.04e-08    3191.561 - 5.03e-08    3268.486 - 1.65e-08
rtREV+R2          -1567.432    3184.863 - 5.22e-08    3191.852 - 4.35e-08    3268.778 - 1.43e-08
Q.yeast           -1572.868    3191.736 - 1.68e-09    3197.609 - 2.45e-09    3268.938 - 1.32e-08
VT+R2             -1568.325    3186.651 - 2.14e-08    3193.640 - 1.78e-08    3270.565 - 5.84e-09
VT+I+G4           -1568.396    3186.792 - 1.99e-08    3193.781 - 1.66e-08    3270.706 - 5.44e-09
rtREV             -1574.852    3195.703 - 2.31e-10    3201.576 - 3.36e-10    3272.905 - 1.81e-09
Dayhoff+G4        -1573.459    3194.918 - 3.42e-10    3201.335 - 3.79e-10    3275.476 - 5.01e-10
DCMut+G4          -1573.595    3195.190 - 2.99e-10    3201.608 - 3.31e-10    3275.749 - 4.37e-10
Dayhoff+I         -1573.779    3195.558 - 2.49e-10    3201.975 - 2.76e-10    3276.116 - 3.64e-10
DCMut+I           -1573.900    3195.799 -  2.2e-10    3202.217 - 2.44e-10    3276.358 - 3.23e-10
Blosum62+I        -1574.286    3196.572 -  1.5e-10    3202.989 - 1.66e-10    3277.130 - 2.19e-10
Blosum62+G4       -1574.674    3197.348 - 1.02e-10    3203.765 - 1.13e-10    3277.906 - 1.49e-10
Q.plant           -1577.864    3201.728 - 1.14e-11    3207.600 - 1.65e-11    3278.929 - 8.92e-11
Dayhoff+R2        -1572.925    3195.850 - 2.15e-10    3202.839 - 1.79e-10    3279.765 - 5.87e-11
DCMut+R2          -1573.066    3196.132 - 1.87e-10    3203.121 - 1.55e-10    3280.046 -  5.1e-11
PMB+I             -1575.931    3199.863 - 2.89e-11    3206.280 -  3.2e-11    3280.421 - 4.23e-11
Q.mammal+G4       -1575.982    3199.965 - 2.74e-11    3206.382 - 3.04e-11    3280.523 - 4.02e-11
Dayhoff+I+G4      -1573.335    3196.670 - 1.43e-10    3203.659 - 1.19e-10    3280.584 -  3.9e-11
DCMut+I+G4        -1573.469    3196.938 - 1.25e-10    3203.927 - 1.04e-10    3280.852 - 3.41e-11
PMB+G4            -1576.586    3201.171 -  1.5e-11    3207.588 - 1.66e-11    3281.729 -  2.2e-11
Dayhoff           -1579.554    3205.107 -  2.1e-12    3210.979 - 3.05e-12    3282.309 - 1.65e-11
Blosum62          -1579.573    3205.145 - 2.06e-12    3211.018 -    3e-12    3282.347 - 1.61e-11
Blosum62+I+G4     -1574.236    3198.472 - 5.79e-11    3205.461 - 4.82e-11    3282.387 - 1.58e-11
DCMut             -1579.634    3205.269 - 1.94e-12    3211.141 - 2.82e-12    3282.470 - 1.52e-11
Blosum62+R2       -1574.593    3199.187 - 4.05e-11    3206.176 - 3.37e-11    3283.101 - 1.11e-11
Q.mammal+I        -1577.982    3203.964 - 3.72e-12    3210.382 - 4.12e-12    3284.522 - 5.44e-12
PMB               -1580.737    3207.474 - 6.43e-13    3213.346 - 9.35e-13    3284.675 - 5.04e-12
PMB+I+G4          -1575.937    3201.875 - 1.06e-11    3208.864 -  8.8e-12    3285.789 - 2.89e-12
Q.mammal+R2       -1576.299    3202.597 - 7.36e-12    3209.586 - 6.13e-12    3286.512 - 2.01e-12
PMB+R2            -1576.415    3202.829 - 6.55e-12    3209.819 - 5.46e-12    3286.744 - 1.79e-12
Q.mammal+I+G4     -1576.416    3202.832 - 6.54e-12    3209.821 - 5.45e-12    3286.747 - 1.79e-12
Blosum62+I+R2     -1574.227    3200.455 - 2.15e-11    3208.044 - 1.33e-11    3287.726 -  1.1e-12
Q.bird+G4         -1581.859    3211.718 -  7.7e-14    3218.135 - 8.53e-14    3292.276 - 1.13e-13
Q.mammal          -1584.618    3215.237 - 1.33e-14    3221.109 - 1.93e-14    3292.438 - 1.04e-13
Blosum62+R3       -1574.446    3202.892 - 6.35e-12    3211.110 - 2.86e-12    3293.520 - 6.05e-14
cpREV+G4          -1583.065    3214.130 -  2.3e-14    3220.547 - 2.55e-14    3294.688 - 3.37e-14
cpREV+I           -1584.747    3217.493 - 4.29e-15    3223.911 - 4.75e-15    3298.052 - 6.28e-15
Blosum62+I+R3     -1574.225    3204.449 - 2.92e-12    3213.323 - 9.46e-13    3298.434 - 5.19e-15
Q.bird+R2         -1582.424    3214.849 - 1.61e-14    3221.838 - 1.34e-14    3298.764 -  4.4e-15
Q.bird+I+G4       -1582.438    3214.876 - 1.59e-14    3221.865 - 1.32e-14    3298.791 - 4.34e-15
cpREV+R2          -1582.850    3215.699 - 1.05e-14    3222.689 - 8.76e-15    3299.614 - 2.87e-15
cpREV+I+G4        -1582.990    3215.979 - 9.14e-15    3222.968 - 7.61e-15    3299.894 -  2.5e-15
Q.bird+I          -1586.197    3220.395 - 1.01e-15    3226.812 - 1.11e-15    3300.953 - 1.47e-15
Q.insect+F+I      -1541.093    3168.185 - 0.000218    3190.709 -  7.7e-08    3312.519 - 4.53e-18
Q.insect+F+G4     -1541.094    3168.188 - 0.000218    3190.711 - 7.69e-08    3312.521 - 4.53e-18
Q.bird            -1595.397    3236.794 - 2.76e-19    3242.666 - 4.02e-19    3313.995 - 2.17e-18
Q.yeast+F+G4      -1541.946    3169.891 - 9.31e-05    3192.415 - 3.28e-08    3314.225 - 1.93e-18
Q.yeast+F+I       -1542.438    3170.876 - 5.69e-05    3193.399 - 2.01e-08    3315.209 - 1.18e-18
Q.insect+F+I+G4   -1540.716    3169.432 - 0.000117    3193.144 - 2.28e-08    3317.122 - 4.54e-19
Q.insect+F+R2     -1541.257    3170.515 - 6.82e-05    3194.227 - 1.33e-08    3318.205 - 2.64e-19
cpREV             -1597.609    3241.219 - 3.02e-20    3247.091 -  4.4e-20    3318.420 - 2.37e-19
Q.yeast+F+I+G4    -1541.804    3171.607 - 3.95e-05    3195.320 - 7.68e-09    3319.297 - 1.53e-19
Q.yeast+F+R2      -1542.106    3172.211 - 2.92e-05    3195.924 - 5.68e-09    3319.901 - 1.13e-19
HIVb+G4           -1595.989    3239.977 - 5.62e-20    3246.394 - 6.23e-20    3320.535 - 8.23e-20
Q.insect+F        -1547.927    3179.853 - 6.39e-07    3201.226 - 4.01e-10    3320.830 - 7.11e-20
Q.iridoviridae+F+G4   -1545.899    3177.798 - 1.79e-06    3200.322 -  6.3e-10    3322.132 - 3.71e-20
Q.mcv+F+G4        -1546.117    3178.234 - 1.44e-06    3200.758 - 5.06e-10    3322.567 - 2.98e-20
Q.iridoviridae+F+I   -1546.143    3178.286 -  1.4e-06    3200.810 - 4.93e-10    3322.620 -  2.9e-20
LG+F+G4           -1546.649    3179.299 - 8.43e-07    3201.823 - 2.97e-10    3323.632 - 1.75e-20
Q.yeast+F         -1549.572    3183.144 - 1.23e-07    3204.517 - 7.73e-11    3324.121 - 1.37e-20
Q.mcv+F+I         -1546.990    3179.979 -    6e-07    3202.503 - 2.12e-10    3324.312 - 1.25e-20
FLU+G4            -1597.945    3243.890 - 7.95e-21    3250.307 - 8.81e-21    3324.448 - 1.16e-20
LG+F+I            -1547.275    3180.549 - 4.51e-07    3203.073 - 1.59e-10    3324.883 - 9.37e-21
HIVb+I+G4         -1596.265    3242.529 - 1.57e-20    3249.518 - 1.31e-20    3326.444 - 4.29e-21
HIVb+R2           -1596.486    3242.971 - 1.26e-20    3249.961 - 1.05e-20    3326.886 - 3.44e-21
Q.iridoviridae+F+I+G4   -1545.640    3179.280 - 8.52e-07    3202.992 - 1.66e-10    3326.970 -  3.3e-21
Q.pfam+F+G4       -1548.488    3182.976 - 1.34e-07    3205.500 - 4.73e-11    3327.309 - 2.78e-21
Q.iridoviridae+F+R2   -1545.862    3179.724 - 6.82e-07    3203.437 - 1.33e-10    3327.414 - 2.64e-21
Q.mcv+F+R2        -1545.955    3179.911 - 6.21e-07    3203.624 - 1.21e-10    3327.601 - 2.41e-21
Q.pfam+F+I        -1548.657    3183.314 - 1.13e-07    3205.838 - 3.99e-11    3327.647 - 2.35e-21
Q.mcv+F+I+G4      -1546.165    3180.330 - 5.04e-07    3204.043 -  9.8e-11    3328.020 - 1.95e-21
FLAVI+G4          -1599.767    3247.534 - 1.29e-21    3253.951 - 1.42e-21    3328.092 - 1.88e-21
LG+F+I+G4         -1546.440    3180.879 - 3.83e-07    3204.592 - 7.45e-11    3328.569 - 1.48e-21
LG+F+R2           -1546.961    3181.922 - 2.27e-07    3205.635 - 4.42e-11    3329.612 -  8.8e-22
FLU+I+G4          -1598.226    3246.451 - 2.21e-21    3253.440 - 1.84e-21    3330.366 - 6.04e-22
HIVb+I            -1601.076    3250.152 - 3.47e-22    3256.569 - 3.85e-22    3330.710 - 5.08e-22
FLU+I             -1601.378    3250.756 - 2.57e-22    3257.173 - 2.85e-22    3331.314 - 3.76e-22
Q.pfam+F+I+G4     -1548.094    3184.188 - 7.32e-08    3207.901 - 1.42e-11    3331.878 - 2.84e-22
Q.iridoviridae+F   -1553.551    3191.102 - 2.31e-09    3212.475 - 1.45e-12    3332.078 - 2.56e-22
JTTDCMut+F+G4     -1551.163    3188.326 - 9.24e-09    3210.850 - 3.26e-12    3332.659 - 1.92e-22
FLU+R2            -1599.486    3248.971 - 6.26e-22    3255.961 - 5.22e-22    3332.886 - 1.71e-22
Q.pfam+F+R2       -1548.744    3185.488 - 3.82e-08    3209.201 - 7.43e-12    3333.178 - 1.48e-22
JTTDCMut+F+I      -1551.431    3188.863 - 7.07e-09    3211.387 - 2.49e-12    3333.196 - 1.47e-22
JTT+F+G4          -1551.824    3189.647 - 4.77e-09    3212.171 - 1.68e-12    3333.980 - 9.91e-23
FLAVI+I+G4        -1600.202    3250.405 - 3.06e-22    3257.394 - 2.55e-22    3334.320 - 8.36e-23
rtREV+F+G4        -1552.050    3190.099 - 3.81e-09    3212.623 - 1.34e-12    3334.432 - 7.91e-23
JTT+F+I           -1552.149    3190.298 - 3.45e-09    3212.822 - 1.22e-12    3334.632 - 7.16e-23
Q.mcv+F           -1554.991    3193.981 - 5.47e-10    3215.354 - 3.43e-13    3334.958 - 6.08e-23
rtREV+F+I         -1552.931    3191.861 - 1.58e-09    3214.385 - 5.56e-13    3336.194 - 3.28e-23
WAG+F+I           -1553.030    3192.060 - 1.43e-09    3214.583 - 5.04e-13    3336.393 - 2.97e-23
LG+F              -1555.800    3195.600 - 2.43e-10    3216.973 - 1.53e-13    3336.576 - 2.71e-23
WAG+F+G4          -1553.135    3192.271 - 1.29e-09    3214.795 - 4.53e-13    3336.604 - 2.67e-23
JTTDCMut+F+I+G4   -1551.017    3190.034 - 3.93e-09    3213.747 - 7.66e-13    3337.724 - 1.52e-23
JTTDCMut+F+R2     -1551.136    3190.272 - 3.49e-09    3213.985 -  6.8e-13    3337.962 - 1.35e-23
Dayhoff+F+G4      -1553.869    3193.738 - 6.18e-10    3216.262 - 2.18e-13    3338.071 - 1.28e-23
DCMut+F+G4        -1553.974    3193.949 - 5.56e-10    3216.472 - 1.96e-13    3338.282 - 1.15e-23
Q.pfam+F          -1556.740    3197.480 - 9.51e-11    3218.853 - 5.96e-14    3338.457 - 1.06e-23
Q.plant+F+G4      -1554.120    3194.240 -  4.8e-10    3216.764 - 1.69e-13    3338.573 - 9.97e-24
Dayhoff+F+I       -1554.339    3194.678 - 3.86e-10    3217.202 - 1.36e-13    3339.011 - 8.01e-24
JTT+F+I+G4        -1551.703    3191.405 - 1.98e-09    3215.118 - 3.86e-13    3339.095 - 7.68e-24
DCMut+F+I         -1554.425    3194.850 - 3.54e-10    3217.374 - 1.25e-13    3339.184 - 7.35e-24
JTT+F+R2          -1551.827    3191.653 - 1.75e-09    3215.366 - 3.41e-13    3339.343 - 6.79e-24
rtREV+F+I+G4      -1551.989    3191.979 - 1.49e-09    3215.691 -  2.9e-13    3339.669 - 5.77e-24
FLAVI+R2          -1603.083    3256.165 - 1.72e-23    3263.155 - 1.43e-23    3340.080 - 4.69e-24
rtREV+F+R2        -1552.381    3192.762 - 1.01e-09    3216.474 - 1.96e-13    3340.452 -  3.9e-24
VT+F+I            -1555.262    3196.524 - 1.53e-10    3219.048 - 5.41e-14    3340.857 - 3.18e-24
JTTDCMut+F        -1558.063    3200.127 - 2.53e-11    3221.499 - 1.59e-14    3341.103 - 2.81e-24
WAG+F+I+G4        -1552.759    3193.519 - 6.89e-10    3217.231 - 1.34e-13    3341.208 - 2.67e-24
VT+F+G4           -1555.501    3197.001 - 1.21e-10    3219.525 - 4.26e-14    3341.334 - 2.51e-24
WAG+F+R2          -1553.023    3194.045 -  5.3e-10    3217.758 - 1.03e-13    3341.735 - 2.05e-24
mtInv+F+G4        -1555.938    3197.876 -  7.8e-11    3220.400 - 2.75e-14    3342.209 - 1.62e-24
JTT+F             -1558.822    3201.644 - 1.19e-11    3223.016 - 7.43e-15    3342.620 - 1.32e-24
Dayhoff+F+R2      -1553.680    3195.361 - 2.74e-10    3219.073 - 5.34e-14    3343.051 - 1.06e-24
Dayhoff+F+I+G4    -1553.738    3195.475 - 2.59e-10    3219.188 - 5.04e-14    3343.165 -    1e-24
DCMut+F+R2        -1553.785    3195.570 - 2.47e-10    3219.283 - 4.81e-14    3343.260 - 9.57e-25
DCMut+F+I+G4      -1553.839    3195.678 - 2.34e-10    3219.391 - 4.55e-14    3343.368 - 9.07e-25
Q.plant+F+I       -1556.735    3199.471 - 3.51e-11    3221.995 - 1.24e-14    3343.804 - 7.29e-25
Q.plant+F+I+G4    -1554.331    3196.662 - 1.43e-10    3220.374 - 2.79e-14    3344.352 - 5.55e-25
VT+F              -1560.029    3204.057 - 3.55e-12    3225.430 - 2.22e-15    3345.034 - 3.94e-25
WAG+F             -1560.070    3204.141 -  3.4e-12    3225.513 - 2.13e-15    3345.117 - 3.78e-25
Q.plant+F+R2      -1554.718    3197.435 - 9.72e-11    3221.148 - 1.89e-14    3345.125 - 3.77e-25
mtInv+F+I         -1557.532    3201.064 - 1.58e-11    3223.588 - 5.58e-15    3345.398 - 3.29e-25
VT+F+I+G4         -1555.215    3198.429 - 5.92e-11    3222.142 - 1.15e-14    3346.119 - 2.29e-25
VT+F+R2           -1555.405    3198.809 - 4.89e-11    3222.522 - 9.52e-15    3346.499 -  1.9e-25
mtInv+F+I+G4      -1555.745    3199.490 - 3.48e-11    3223.203 - 6.77e-15    3347.180 - 1.35e-25
FLAVI+I           -1609.441    3266.883 - 8.08e-26    3273.300 - 8.96e-26    3347.441 - 1.18e-25
rtREV+F           -1561.439    3206.878 - 8.66e-13    3228.251 - 5.43e-16    3347.855 - 9.62e-26
Dayhoff+F         -1561.439    3206.879 - 8.65e-13    3228.252 - 5.42e-16    3347.855 - 9.62e-26
DCMut+F           -1561.484    3206.969 - 8.27e-13    3228.341 - 5.19e-16    3347.945 -  9.2e-26
mtInv+F+R2        -1556.270    3200.541 - 2.06e-11    3224.253 -    4e-15    3348.231 - 7.97e-26
cpREV+F+G4        -1559.754    3205.508 - 1.72e-12    3228.032 - 6.05e-16    3349.841 - 3.56e-26
mtZOA+F+G4        -1560.039    3206.079 - 1.29e-12    3228.603 - 4.55e-16    3350.412 - 2.68e-26
FLU               -1614.832    3275.663 -    1e-27    3281.535 - 1.46e-27    3352.865 - 7.86e-27
PMB+F+I           -1561.519    3209.039 - 2.94e-13    3231.563 - 1.04e-16    3353.372 -  6.1e-27
Blosum62+F+I      -1561.650    3209.299 - 2.58e-13    3231.823 - 9.09e-17    3353.633 - 5.35e-27
cpREV+F+I         -1561.845    3209.690 - 2.12e-13    3232.214 - 7.48e-17    3354.023 -  4.4e-27
Blosum62+F+G4     -1561.893    3209.786 - 2.02e-13    3232.309 - 7.13e-17    3354.119 -  4.2e-27
PMB+F+G4          -1562.169    3210.338 - 1.53e-13    3232.862 - 5.41e-17    3354.671 - 3.19e-27
cpREV+F+I+G4      -1559.719    3207.438 - 6.54e-13    3231.151 - 1.27e-16    3355.128 - 2.53e-27
cpREV+F+R2        -1559.721    3207.442 - 6.53e-13    3231.155 - 1.27e-16    3355.132 - 2.53e-27
mtZOA+F+I+G4      -1560.017    3208.033 - 4.86e-13    3231.746 - 9.45e-17    3355.723 - 1.88e-27
HIVb              -1616.909    3279.817 - 1.26e-28    3285.689 - 1.83e-28    3357.019 - 9.85e-28
mtZOA+F+R2        -1561.431    3210.862 - 1.18e-13    3234.574 -  2.3e-17    3358.551 - 4.58e-28
PMB+F+I+G4        -1561.488    3210.975 - 1.12e-13    3234.688 - 2.17e-17    3358.665 - 4.32e-28
Blosum62+F+I+G4   -1561.509    3211.018 - 1.09e-13    3234.730 - 2.13e-17    3358.707 - 4.23e-28
Q.plant+F         -1566.951    3217.902 -  3.5e-15    3239.275 - 2.19e-18    3358.878 - 3.89e-28
PMB+F             -1567.193    3218.385 - 2.75e-15    3239.758 - 1.72e-18    3359.362 - 3.05e-28
Blosum62+F+R2     -1561.923    3211.845 - 7.22e-14    3235.558 - 1.41e-17    3359.535 -  2.8e-28
PMB+F+R2          -1562.066    3212.132 - 6.26e-14    3235.845 - 1.22e-17    3359.822 - 2.42e-28
Q.mammal+F+G4     -1564.779    3215.558 - 1.13e-14    3238.081 - 3.98e-18    3359.891 - 2.34e-28
Blosum62+F        -1567.593    3219.187 - 1.84e-15    3240.560 - 1.15e-18    3360.164 - 2.04e-28
mtInv+F           -1568.070    3220.139 - 1.14e-15    3241.512 - 7.16e-19    3361.116 - 1.27e-28
mtZOA+F+I         -1566.395    3218.791 - 2.24e-15    3241.315 -  7.9e-19    3363.124 - 4.65e-29
Q.mammal+F+I      -1566.785    3219.570 - 1.52e-15    3242.094 - 5.35e-19    3363.904 - 3.15e-29
mtMet+F+G4        -1567.216    3220.433 - 9.86e-16    3242.957 - 3.48e-19    3364.766 - 2.05e-29
Q.mammal+F+I+G4   -1564.806    3217.613 - 4.04e-15    3241.325 - 7.86e-19    3365.302 - 1.57e-29
Q.mammal+F+R2     -1565.657    3219.315 - 1.72e-15    3243.027 - 3.36e-19    3367.004 - 6.68e-30
mtMet+F+I+G4      -1567.129    3222.257 - 3.96e-16    3245.970 - 7.71e-20    3369.947 - 1.53e-30
mtART+F+G4        -1569.909    3225.818 - 6.68e-17    3248.342 - 2.35e-20    3370.151 - 1.39e-30
mtMet+F+I         -1570.807    3227.614 - 2.72e-17    3250.138 - 9.59e-21    3371.947 - 5.64e-31
mtMet+F+R2        -1568.215    3224.431 - 1.34e-16    3248.143 -  2.6e-20    3372.121 - 5.18e-31
mtREV+F+G4        -1571.262    3228.525 - 1.72e-17    3251.049 - 6.08e-21    3372.858 - 3.58e-31
cpREV+F           -1574.131    3232.263 - 2.66e-18    3253.635 - 1.67e-21    3373.239 - 2.96e-31
Q.bird+F+G4       -1572.203    3230.407 - 6.73e-18    3252.930 - 2.37e-21    3374.740 -  1.4e-31
mtART+F+I+G4      -1569.965    3227.931 - 2.32e-17    3251.643 - 4.52e-21    3375.621 -    9e-32
FLU+F+G4          -1572.831    3231.661 -  3.6e-18    3254.185 - 1.27e-21    3375.995 - 7.46e-32
HIVb+F+G4         -1573.278    3232.556 -  2.3e-18    3255.080 -  8.1e-22    3376.890 - 4.77e-32
Q.mammal+F        -1576.694    3237.388 - 2.05e-19    3258.760 - 1.29e-22    3378.364 - 2.28e-32
mtREV+F+I+G4      -1571.425    3230.850 - 5.39e-18    3254.562 - 1.05e-21    3378.539 - 2.09e-32
mtZOA+G4          -1625.830    3299.659 - 6.17e-33    3306.077 - 6.84e-33    3380.218 - 9.03e-33
mtREV+F+R2        -1572.340    3232.680 - 2.16e-18    3256.393 -  4.2e-22    3380.370 - 8.37e-33
Q.bird+F+I+G4     -1572.564    3233.128 - 1.73e-18    3256.840 - 3.36e-22    3380.817 - 6.69e-33
FLU+F+I+G4        -1572.789    3233.578 - 1.38e-18    3257.291 - 2.68e-22    3381.268 - 5.34e-33
mtART+F+R2        -1573.243    3234.485 - 8.76e-19    3258.198 -  1.7e-22    3382.175 - 3.39e-33
mtREV+F+I         -1576.070    3238.141 - 1.41e-19    3260.665 - 4.96e-23    3382.474 - 2.92e-33
Q.bird+F+R2       -1573.496    3234.992 -  6.8e-19    3258.704 - 1.32e-22    3382.681 - 2.64e-33
HIVb+F+I+G4       -1573.587    3235.175 - 6.21e-19    3258.887 - 1.21e-22    3382.864 -  2.4e-33
FLAVI             -1630.175    3306.349 - 2.17e-34    3312.222 - 3.17e-34    3383.551 - 1.71e-33
FLU+F+I           -1576.672    3239.343 - 7.72e-20    3261.867 - 2.72e-23    3383.677 -  1.6e-33
Q.bird+F+I        -1577.209    3240.418 - 4.51e-20    3262.942 - 1.59e-23    3384.751 - 9.36e-34
HIVb+F+R2         -1574.684    3237.369 - 2.07e-19    3261.081 - 4.03e-23    3385.059 - 8.03e-34
FLU+F+R2          -1575.152    3238.304 -  1.3e-19    3262.016 - 2.53e-23    3385.994 - 5.03e-34
mtZOA+I+G4        -1626.218    3302.436 - 1.54e-33    3309.425 - 1.28e-33    3386.350 - 4.21e-34
HIVb+F+I          -1578.678    3243.357 - 1.04e-20    3265.881 - 3.66e-24    3387.690 - 2.15e-34
mtZOA+R2          -1627.719    3305.438 - 3.43e-34    3312.428 - 2.86e-34    3389.353 - 9.38e-35
mtART+F+I         -1580.304    3246.609 - 2.04e-21    3269.132 -  7.2e-25    3390.942 - 4.24e-35
mtZOA+F           -1583.011    3250.022 - 3.71e-22    3271.394 - 2.32e-25    3390.998 - 4.12e-35
mtVer+F+G4        -1581.543    3249.086 - 5.92e-22    3271.610 - 2.09e-25    3393.419 - 1.23e-35
mtMet+F           -1584.301    3252.602 - 1.02e-22    3273.975 - 6.39e-26    3393.579 - 1.13e-35
FLAVI+F+G4        -1582.504    3251.008 - 2.26e-22    3273.532 - 7.98e-26    3395.341 -  4.7e-36
mtVer+F+I+G4      -1581.870    3251.741 - 1.57e-22    3275.453 - 3.05e-26    3399.430 - 6.08e-37
mtZOA+I           -1635.874    3319.748 - 2.68e-37    3326.165 - 2.97e-37    3400.306 - 3.92e-37
FLAVI+F+I+G4      -1583.022    3254.045 - 4.96e-23    3277.757 - 9.65e-27    3401.734 - 1.92e-37
mtVer+F+R2        -1583.777    3255.553 - 2.33e-23    3279.266 - 4.54e-27    3403.243 - 9.03e-38
Q.bird+F          -1589.945    3263.890 - 3.61e-25    3285.263 - 2.26e-28    3404.867 - 4.01e-38
mtREV+F           -1590.427    3264.855 - 2.23e-25    3286.228 -  1.4e-28    3405.831 - 2.48e-38
FLAVI+F+R2        -1586.552    3261.103 - 1.45e-24    3284.816 - 2.83e-28    3408.793 - 5.63e-39
mtVer+F+I         -1589.551    3265.101 - 1.97e-25    3287.625 - 6.94e-29    3409.434 - 4.09e-39
FLU+F             -1592.798    3269.596 - 2.08e-26    3290.969 -  1.3e-29    3410.573 - 2.31e-39
mtMAM+F+G4        -1590.357    3266.714 - 8.79e-26    3289.238 -  3.1e-29    3411.047 - 1.82e-39
HIVb+F            -1593.926    3271.853 - 6.73e-27    3293.226 - 4.22e-30    3412.830 - 7.48e-40
mtREV+G4          -1642.921    3333.841 - 2.33e-40    3340.259 - 2.58e-40    3414.400 - 3.41e-40
FLAVI+F+I         -1592.866    3271.731 - 7.16e-27    3294.255 - 2.52e-30    3416.064 - 1.49e-40
mtMAM+F+I+G4      -1590.658    3269.316 - 2.39e-26    3293.029 - 4.66e-30    3417.006 - 9.27e-41
mtREV+I+G4        -1643.211    3336.423 - 6.41e-41    3343.412 - 5.34e-41    3420.337 - 1.75e-41
mtREV+R2          -1644.165    3338.330 - 2.47e-41    3345.319 - 2.06e-41    3422.244 - 6.76e-42
mtMAM+F+R2        -1595.016    3278.032 - 3.06e-28    3301.745 - 5.96e-32    3425.722 - 1.19e-42
mtREV+I           -1648.767    3345.534 - 6.74e-43    3351.951 - 7.47e-43    3426.092 - 9.87e-43
mtART+F           -1601.675    3287.349 - 2.91e-30    3308.722 - 1.82e-33    3428.326 - 3.23e-43
mtVer+G4          -1650.216    3348.431 - 1.58e-43    3354.848 - 1.75e-43    3428.989 - 2.32e-43
mtZOA             -1655.010    3356.020 - 3.56e-45    3361.892 - 5.18e-45    3433.221 - 2.79e-44
mtVer+I+G4        -1650.637    3351.275 - 3.82e-44    3358.264 - 3.18e-44    3435.189 - 1.04e-44
mtVer+F           -1605.579    3295.158 - 5.86e-32    3316.531 - 3.67e-35    3436.134 - 6.51e-45
mtMAM+F+I         -1603.470    3292.940 - 1.78e-31    3315.463 - 6.26e-35    3437.273 - 3.68e-45
mtART+G4          -1654.962    3357.925 - 1.37e-45    3364.342 - 1.52e-45    3438.483 - 2.01e-45
HIVw+F+G4         -1604.195    3294.390 -  8.6e-32    3316.914 - 3.03e-35    3438.723 - 1.78e-45
mtMet+G4          -1655.207    3358.413 - 1.08e-45    3364.831 - 1.19e-45    3438.972 - 1.58e-45
HIVw+G4           -1655.537    3359.073 - 7.74e-46    3365.490 - 8.58e-46    3439.631 - 1.13e-45
mtVer+R2          -1653.402    3356.804 - 2.41e-45    3363.793 -    2e-45    3440.719 - 6.58e-46
mtART+I+G4        -1655.499    3360.997 - 2.96e-46    3367.986 - 2.46e-46    3444.912 - 8.08e-47
mtMet+I+G4        -1655.586    3361.172 - 2.71e-46    3368.161 - 2.26e-46    3445.086 - 7.41e-47
HIVw+F+I+G4       -1604.905    3297.810 - 1.56e-32    3321.522 - 3.03e-36    3445.500 - 6.03e-47
HIVw+I+G4         -1656.288    3362.576 - 1.34e-46    3369.565 - 1.12e-46    3446.490 - 3.67e-47
HIVw+F+R2         -1605.529    3299.059 - 8.33e-33    3322.771 - 1.62e-36    3446.748 - 3.23e-47
mtMet+R2          -1656.583    3363.165 -    1e-46    3370.155 - 8.33e-47    3447.080 - 2.73e-47
HIVw+R2           -1656.819    3363.637 -  7.9e-47    3370.627 - 6.58e-47    3447.552 - 2.16e-47
mtART+R2          -1658.215    3366.431 - 1.95e-47    3373.420 - 1.63e-47    3450.345 - 5.34e-48
FLAVI+F           -1613.048    3310.096 - 3.34e-35    3331.469 - 2.09e-38    3451.073 - 3.71e-48
mtREV             -1664.192    3374.384 - 3.66e-49    3380.256 - 5.33e-49    3451.586 - 2.87e-48
mtVer+I           -1661.528    3371.055 - 1.93e-48    3377.473 - 2.14e-48    3451.614 - 2.83e-48
mtMet+I           -1661.668    3371.335 - 1.68e-48    3377.752 - 1.86e-48    3451.893 - 2.46e-48
mtMAM+G4          -1663.274    3374.548 - 3.37e-49    3380.965 - 3.74e-49    3455.106 - 4.94e-49
HIVw+F+I          -1615.207    3316.413 - 1.42e-36    3338.937 -    5e-40    3460.747 - 2.95e-50
mtMAM+I+G4        -1663.906    3377.813 -  6.6e-50    3384.802 - 5.49e-50    3461.728 -  1.8e-50
HIVw+I            -1667.053    3382.106 - 7.71e-51    3388.524 - 8.54e-51    3462.665 - 1.13e-50
mtART+I           -1670.254    3388.507 - 3.14e-52    3394.924 - 3.48e-52    3469.065 -  4.6e-52
mtMAM+R2          -1670.425    3390.851 - 9.73e-53    3397.840 -  8.1e-53    3474.765 - 2.66e-53
mtMet             -1676.258    3398.516 - 2.11e-54    3404.388 - 3.07e-54    3475.717 - 1.65e-53
mtInv+G4          -1674.027    3396.054 - 7.22e-54    3402.471 -    8e-54    3476.612 - 1.06e-53
mtMAM+F           -1626.923    3337.845 - 3.15e-41    3359.218 - 1.97e-44    3478.822 -  3.5e-54
mtInv+I+G4        -1674.261    3398.522 -  2.1e-54    3405.512 - 1.75e-54    3482.437 - 5.74e-55
mtInv+R2          -1674.836    3399.672 - 1.18e-54    3406.661 - 9.85e-55    3483.586 - 3.23e-55
mtInv+I           -1677.677    3403.354 - 1.88e-55    3409.772 - 2.08e-55    3483.913 - 2.75e-55
mtVer             -1682.174    3410.348 - 5.68e-57    3416.221 - 8.27e-57    3487.550 - 4.46e-56
HIVw+F            -1631.615    3347.230 - 2.89e-43    3368.603 - 1.81e-46    3488.207 - 3.21e-56
HIVw              -1683.758    3413.516 - 1.17e-57    3419.388 -  1.7e-57    3490.717 - 9.14e-57
mtMAM+I           -1681.630    3411.260 -  3.6e-57    3417.677 - 3.99e-57    3491.818 - 5.27e-57
mtInv             -1688.967    3423.933 - 6.37e-60    3429.806 - 9.28e-60    3501.135 -    5e-59
mtART             -1694.503    3435.006 - 2.51e-62    3440.878 - 3.66e-62    3512.207 - 1.97e-61
mtMAM             -1711.020    3468.041 - 1.68e-69    3473.913 - 2.45e-69    3545.242 - 1.32e-68

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mcv+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4978

 Category  Relative_rate  Proportion
  1         0.2250         0.2500
  2         0.5882         0.2500
  3         1.0503         0.2500
  4         2.1366         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1552.3564 (s.e. 54.0093)
Unconstrained log-likelihood (without tree): -1047.2893
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 3152.7129
Corrected Akaike information criterion (AICc) score: 3159.1300
Bayesian information criterion (BIC) score: 3233.2710

Total tree length (sum of branch lengths): 2.2860
Sum of internal branch lengths: 1.2647 (55.3252% of tree length)

WARNING: 1 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK042109_Megalocytivirus_pagrus1_RSIV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**OK042109_Megalocytivirus_pagrus1_RSIV
|
|           +**MT128667_Megalocytivirus_pagrus1_ISKNV
|        +**| (53)
|        |  +**MW883601_Megalocytivirus_pagrus1_ISKNV
|     +--| (72)
|     |  |                                                          +**MN562489_Megalocytivirus_lates1_SDDV
|     |  |                                               +----------| (99)
|     |  |                                               |          +**MT521409_Megalocytivirus_lates1_SDDV
|     |  |              +--------------------------------| (100)
|     |  |              |                                +--------MK637631_European_chub_iridovirus_ECIV
|     |  |  +-----------| (96)
|     |  |  |           +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|     |  +--| (59)
|     |     +**ON212400_Megalocytivirus_pagrus1_ISKNV
|  +--| (70)
|  |  |  +**MG570132_Megalocytivirus_pagrus1_TRBIV
|  |  +--| (65)
|  |     +**GQ273492_Megalocytivirus_pagrus1_TRBIV
+--| (81)
|  |  +**OK042108_Megalocytivirus_pagrus1_RSIV
|  +--| (83)
|     +**AB104413_Megalocytivirus_pagrus1_RSIV
|
+**MT798582_Megalocytivirus_pagrus1_RSIV

Tree in newick format:

(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000010000,((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000010000,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000010000)53:0.0000010000,((((MN562489_Megalocytivirus_lates1_SDDV:0.0000010000,MT521409_Megalocytivirus_lates1_SDDV:0.0000010000)99:0.3088268621,MK637631_European_chub_iridovirus_ECIV:0.2520501829)100:0.8859063373,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4491859040)96:0.3219522725,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000023516)59:0.0055284584)72:0.0402048539,(MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000010000,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000010000)65:0.0055703598)70:0.0055648094,(OK042108_Megalocytivirus_pagrus1_RSIV:0.0000010000,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000010000)83:0.0056189434)81:0.0055779106,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1552.358686
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**OK042109_Megalocytivirus_pagrus1_RSIV
|
|                                                                                                                          +**MT128667_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                       +**|
|                                                                                                                       |  +**AF371960_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                    +**|
|                                                                                                                    |  +**OR670976_Megalocytivirus_pagrus1_ISKNV
|                                                                                                                 +**|
|                                                                                                                 |  +**MW883606_Megalocytivirus_pagrus1_ISKNV
|                                                                                                              +**|
|                                                                                                              |  +**OP896201_Megalocytivirus_pagrus1_ISKNV
|                                                                                                           +**|
|                                                                                                           |  +**OR356116_Megalocytivirus_pagrus1_ISKNV
|                                                                                                        +**|
|                                                                                                        |  +**OQ513807_Megalocytivirus_pagrus1_ISKNV
|                                                                                                     +**|
|                                                                                                     |  +**MK689685_Megalocytivirus_pagrus1_ISKNV
|                                                                                                  +**|
|                                                                                                  |  +**KT781098_Megalocytivirus_pagrus1_ISKNV
|                                                                                               +**|
|                                                                                               |  +**MW883593_Megalocytivirus_pagrus1_ISKNV
|                                                                                            +**|
|                                                                                            |  +**MW883597_Megalocytivirus_pagrus1_ISKNV
|                                                                                         +**|
|                                                                                         |  +**NC_003494_Megalocytivirus_pagrus1_ISKNV
|                                                                                      +**|
|                                                                                      |  +**MW883600_Megalocytivirus_pagrus1_ISKNV
|                                                                                   +**|
|                                                                                   |  +**MW883599_Megalocytivirus_pagrus1_ISKNV
|                                                                                +**|
|                                                                                |  +**MW273353_Megalocytivirus_pagrus1_ISKNV
|                                                                             +**|
|                                                                             |  +**MT128666_Megalocytivirus_pagrus1_ISKNV
|                                                                          +**|
|                                                                          |  +**MW883595_Megalocytivirus_pagrus1_ISKNV
|                                                                       +**|
|                                                                       |  +**MW883603_Megalocytivirus_pagrus1_ISKNV
|                                                                    +**|
|                                                                    |  +**23043610003_Megalocytivirus_pagrus1_ISKNV
|                                                                 +**|
|                                                                 |  +**MT986830_Megalocytivirus_pagrus1_ISKNV
|                                                              +**|
|                                                              |  +**OR536350_Megalocytivirus_pagrus1_ISKNV
|                                                           +**|
|                                                           |  +**MW883602_Megalocytivirus_pagrus1_ISKNV
|                                                        +**|
|                                                        |  +**PP974677_Megalocytivirus_pagrus1_ISKNV
|                                                     +**|
|                                                     |  +**MW883594_Megalocytivirus_pagrus1_ISKNV
|                                                  +**|
|                                                  |  +**MN432490_Megalocytivirus_pagrus1_ISKNV
|                                               +**|
|                                               |  +**MT926123_Megalocytivirus_pagrus1_ISKNV
|                                            +**|
|                                            |  +**23043610005_Megalocytivirus_pagrus1_ISKNV
|                                         +**|
|                                         |  +**MW273354_Megalocytivirus_pagrus1_ISKNV
|                                      +**|
|                                      |  +**OP009387_Megalocytivirus_pagrus1_ISKNV
|                                   +**|
|                                   |  +**MW883596_Megalocytivirus_pagrus1_ISKNV
|                                +--|
|                                |  +**PP151097_Megalocytivirus_pagrus1_ISKNV
|                             +--| (53)
|                             |  +--MW883601_Megalocytivirus_pagrus1_ISKNV
|                          +--| (72)
|                          |  |                                                             +**MN562489_Megalocytivirus_lates1_SDDV
|                          |  |                                                          +--|
|                          |  |                                                          |  +**OM037668_Megalocytivirus_lates1_SDDV
|                          |  |                                               +----------| (99)
|                          |  |                                               |          +--MT521409_Megalocytivirus_lates1_SDDV
|                          |  |              +--------------------------------| (100)
|                          |  |              |                                +--------MK637631_European_chub_iridovirus_ECIV
|                          |  |  +-----------| (96)
|                          |  |  |           +----------------PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV
|                          |  +--| (59)
|                          |     +--ON212400_Megalocytivirus_pagrus1_ISKNV
|                       +--| (70)
|                       |  |     +**MG570132_Megalocytivirus_pagrus1_TRBIV
|                       |  |  +--|
|                       |  |  |  +**MG570131_Megalocytivirus_pagrus1_TRBIV
|                       |  +--| (65)
|                       |     +--GQ273492_Megalocytivirus_pagrus1_TRBIV
|                    +--| (81)
|                    |  |                                   +**OK042108_Megalocytivirus_pagrus1_RSIV
|                    |  |                                +**|
|                    |  |                                |  +**MK098185_Megalocytivirus_pagrus1_RSIV
|                    |  |                             +**|
|                    |  |                             |  +**OL774653_Megalocytivirus_pagrus1_RSIV
|                    |  |                          +**|
|                    |  |                          |  +**OQ475017_Megalocytivirus_pagrus1_RSIV
|                    |  |                       +**|
|                    |  |                       |  +**BD143114_Megalocytivirus_pagrus1_RSIV
|                    |  |                    +**|
|                    |  |                    |  +**OL774654_Megalocytivirus_pagrus1_RSIV
|                    |  |                 +**|
|                    |  |                 |  +**MK098187_Megalocytivirus_pagrus1_RSIV
|                    |  |              +**|
|                    |  |              |  +**ON743042_Megalocytivirus_pagrus1_RSIV
|                    |  |           +**|
|                    |  |           |  +**OL774655_Megalocytivirus_pagrus1_RSIV
|                    |  |        +**|
|                    |  |        |  +**MW139932_Megalocytivirus_pagrus1_RSIV
|                    |  |     +**|
|                    |  |     |  +**MK098186_Megalocytivirus_pagrus1_RSIV
|                    |  |  +--|
|                    |  |  |  +**ON740976_Megalocytivirus_pagrus1_RSIV
|                    |  +--| (83)
|                    |     +--AB104413_Megalocytivirus_pagrus1_RSIV
|                 +--|
|                 |  +--MT798582_Megalocytivirus_pagrus1_RSIV
|              +**|
|              |  +**KC244182_Megalocytivirus_pagrus1_RSIV
|           +**|
|           |  +**AY894343_Megalocytivirus_pagrus1_RSIV
|        +**|
|        |  +**ON075463_Megalocytivirus_pagrus1_RSIV
|     +**|
|     |  +**MK689686_Megalocytivirus_pagrus1_RSIV
|  +**|
|  |  +**MW883598_Megalocytivirus_pagrus1_RSIV
+**|
|  +**KT804738_Megalocytivirus_pagrus1_RSIV
|
+**AP017456_Megalocytivirus_pagrus1_RSIV


Consensus tree in newick format: 

(OK042109_Megalocytivirus_pagrus1_RSIV:0.0000000000,(((((((((((((((((((((((((((((((((((((((((MT128667_Megalocytivirus_pagrus1_ISKNV:0.0000000000,AF371960_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR670976_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883606_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP896201_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR356116_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OQ513807_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MK689685_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,KT781098_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883593_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883597_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,NC_003494_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883600_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883599_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273353_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT128666_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883595_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883603_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610003_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT986830_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OR536350_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883602_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP974677_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883594_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MN432490_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MT926123_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,23043610005_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW273354_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,OP009387_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,MW883596_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000000000,PP151097_Megalocytivirus_pagrus1_ISKNV:0.0000000000):0.0000021562,MW883601_Megalocytivirus_pagrus1_ISKNV:0.0000021562)53:0.0000021562,(((((MN562489_Megalocytivirus_lates1_SDDV:0.0000000000,OM037668_Megalocytivirus_lates1_SDDV:0.0000000000):0.0000021562,MT521409_Megalocytivirus_lates1_SDDV:0.0000021562)99:0.3086790027,MK637631_European_chub_iridovirus_ECIV:0.2519979653)100:0.8855094705,PQ335173_PQ335174_Threespine_stickleback_iridovirus_TSIV:0.4487482443)96:0.3221023804,ON212400_Megalocytivirus_pagrus1_ISKNV:0.0000021562)59:0.0055270350)72:0.0402009112,((MG570132_Megalocytivirus_pagrus1_TRBIV:0.0000000000,MG570131_Megalocytivirus_pagrus1_TRBIV:0.0000000000):0.0000021562,GQ273492_Megalocytivirus_pagrus1_TRBIV:0.0000021562)65:0.0055691300)70:0.0055634923,((((((((((((OK042108_Megalocytivirus_pagrus1_RSIV:0.0000000000,MK098185_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774653_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OQ475017_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,BD143114_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774654_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098187_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON743042_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,OL774655_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW139932_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK098186_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON740976_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000021562,AB104413_Megalocytivirus_pagrus1_RSIV:0.0000021562)83:0.0056175701)81:0.0055765463,MT798582_Megalocytivirus_pagrus1_RSIV:0.0000021562):0.0000021562,KC244182_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AY894343_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,ON075463_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MK689686_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,MW883598_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,KT804738_Megalocytivirus_pagrus1_RSIV:0.0000000000):0.0000000000,AP017456_Megalocytivirus_pagrus1_RSIV:0.0000000000);

TIME STAMP
----------

Date and time: Tue May 13 22:11:13 2025
Total CPU time used: 21.519759 seconds (0h:0m:21s)
Total wall-clock time used: 5.572829962 seconds (0h:0m:5s)

