LG, OG0000000.fa = 
Q.yeast, OG0000001.fa = 
LG, OG0000002.fa = 
LG, OG0000003.fa = 
Q.yeast, OG0000004.fa = 
Q.yeast, OG0000005.fa = 
LG, OG0000006.fa = 
Q.insect, OG0000007.fa = 
LG, OG0000008.fa = 
LG, OG0000009.fa = 
Q.yeast, OG0000010.fa = 
LG, OG0000011.fa = 
LG, OG0000012.fa = 
VT, OG0000013.fa = 
LG, OG0000014.fa = 
Q.yeast, OG0000015.fa = 
VT, OG0000016.fa = 
LG, OG0000017.fa = 
LG, OG0000018.fa = 
Q.yeast, OG0000019.fa = 
LG, OG0000020.fa = 
VT, OG0000021.fa = 
LG, OG0000022.fa = 
LG, OG0000023.fa = 
WAG, OG0000024.fa = 
Q.insect, OG0000025.fa = 
JTTDCMut, OG0000026.fa = 
WAG, OG0000027.fa = 
Dayhoff, OG0000028.fa = 
LG, OG0000029.fa = 
mtZOA, OG0000030.fa = 
