IQ-TREE 2.4.0 built Feb 12 2025

Partition file name: alignments_family_muscle5_edited_trimmed
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 80 taxa with 31 partitions and 12989 total sites (11.6448% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	75	1168	1074	960	136	136	OG0000000.fa
   2	AA	72	485	477	442	18	18	OG0000001.fa
   3	AA	72	465	462	436	12	12	OG0000002.fa
   4	AA	71	298	286	257	20	20	OG0000003.fa
   5	AA	72	189	184	162	15	15	OG0000004.fa
   6	AA	72	453	389	322	78	78	OG0000005.fa
   7	AA	71	948	828	770	135	135	OG0000006.fa
   8	AA	72	73	70	62	8	8	OG0000007.fa
   9	AA	72	204	198	170	29	29	OG0000008.fa
  10	AA	72	1052	962	845	135	135	OG0000009.fa
  11	AA	71	215	209	192	17	17	OG0000010.fa
  12	AA	71	882	806	751	95	95	OG0000011.fa
  13	AA	72	155	145	116	28	28	OG0000012.fa
  14	AA	72	330	316	275	32	32	OG0000013.fa
  15	AA	71	921	858	759	91	91	OG0000014.fa
  16	AA	72	239	219	184	36	36	OG0000015.fa
  17	AA	72	126	122	111	10	10	OG0000016.fa
  18	AA	71	312	293	271	32	32	OG0000017.fa
  19	AA	70	990	974	915	32	32	OG0000018.fa
  20	AA	71	256	247	227	20	20	OG0000019.fa
  21	AA	71	245	242	221	14	14	OG0000020.fa
  22	AA	71	860	852	807	27	27	OG0000021.fa
  23	AA	70	120	116	99	13	13	OG0000022.fa
  24	AA	70	336	333	310	14	14	OG0000023.fa
  25	AA	66	491	369	315	121	121	OG0000024.fa
  26	AA	66	137	130	113	15	15	OG0000025.fa
  27	AA	66	247	229	201	27	27	OG0000026.fa
  28	AA	65	227	173	131	73	73	OG0000027.fa
  29	AA	63	101	86	68	29	29	OG0000028.fa
  30	AA	62	86	79	55	16	16	OG0000029.fa
  31	AA	61	378	255	245	107	107	OG0000030.fa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:OG0000000.fa,Q.yeast+I+G4:OG0000001.fa,LG+I+G4:OG0000002.fa,LG+G4:OG0000003.fa,Q.yeast+G4:OG0000004.fa,Q.yeast+G4:OG0000005.fa,LG+I+G4:OG0000006.fa,Q.insect+I+G4:OG0000007.fa,LG+I+G4:OG0000008.fa,LG+I+G4:OG0000009.fa,Q.yeast+R3:OG0000010.fa,LG+I+G4:OG0000011.fa,LG+I+G4:OG0000012.fa,VT+I+R3:OG0000013.fa,LG+I+G4:OG0000014.fa,Q.yeast+G4:OG0000015.fa,VT+I+G4:OG0000016.fa,LG+G4:OG0000017.fa,LG+I+G4:OG0000018.fa,Q.yeast+G4:OG0000019.fa,LG+I+G4:OG0000020.fa,VT+I+G4:OG0000021.fa,LG+G4:OG0000022.fa,LG+I+G4:OG0000023.fa,WAG+G4:OG0000024.fa,Q.insect+G4:OG0000025.fa,JTTDCMut+R2:OG0000026.fa,WAG+G4:OG0000027.fa,Dayhoff+G4:OG0000028.fa,LG+I:OG0000029.fa,mtZOA+R2:OG0000030.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4          -25505.457   51308.913 + 6.95e-310   51352.823 +        0   52063.307 + 6.95e-310
   2  Q.yeast+I+G4     -11523.645   23333.290 + 6.95e-310   23454.064 +        0   23931.623 + 6.95e-310
   3  LG+I+G4          -12987.194   26260.389 + 6.95e-310   26388.688 +        0   26852.700 + 6.95e-310
   4  LG+G4             -6881.594   14043.188 + 6.95e-310   14294.653 +        0   14560.781 + 6.95e-310
   5  Q.yeast+G4        -4321.819    8927.637 + 6.95e-310    9810.507 +        0    9387.966 + 6.95e-310
   6  Q.yeast+G4        -7864.848   16013.696 + 6.95e-310   16144.702 +        0   16598.152 + 6.95e-310
   7  LG+I+G4          -19484.776   39251.552 + 6.95e-310   39301.234 +        0   39936.016 + 6.95e-310
   8  Q.insect+I+G4     -1788.601    3863.202 + 6.95e-310   45047.202 +        0    4190.738 + 6.95e-310
   9  LG+I+G4           -5003.748   10293.496 + 6.95e-310   10979.896 +        0   10767.987 + 6.95e-310
  10  LG+I+G4          -21947.448   44180.897 + 6.95e-310   44226.254 +        0   44889.955 + 6.95e-310
  11  Q.yeast+R3        -4191.530    8669.060 + 6.95e-310    9249.116 +        0    9151.061 + 6.95e-310
  12  LG+I+G4          -18635.097   37552.194 + 6.95e-310   37606.308 +        0   38226.483 + 6.95e-310
  13  LG+I+G4           -3423.588    7133.176 + 6.95e-310   10877.176 +        0    7568.385 + 6.95e-310
  14  VT+I+R3           -8104.494   16500.988 + 6.95e-310   16735.545 +        0   17055.656 + 6.95e-310
  15  LG+I+G4          -18330.644   36943.287 + 6.95e-310   36994.692 +        0   37623.677 + 6.95e-310
  16  Q.yeast+G4        -4271.588    8827.176 + 6.95e-310    9250.218 +        0    9320.834 + 6.95e-310
  17  VT+I+G4           -2775.414    5836.828 + 6.95e-310   47020.828 +        0    6242.416 + 6.95e-310
  18  LG+G4             -5869.129   12018.258 + 6.95e-310   12249.135 +        0   12542.278 + 6.95e-310
  19  LG+I+G4          -24532.871   49343.742 + 6.95e-310   49389.531 +        0   50024.523 + 6.95e-310
  20  Q.yeast+G4        -5222.021   10724.043 + 6.95e-310   11067.347 +        0   11220.367 + 6.95e-310
  21  LG+I+G4           -5318.001   10918.002 + 6.95e-310   11306.779 +        0   11411.680 + 6.95e-310
  22  VT+I+G4          -20741.877   41765.754 + 6.95e-310   41821.526 +        0   42436.482 + 6.95e-310
  23  LG+G4             -2381.152    5038.303 + 6.95e-310   43402.303 +        0    5422.977 + 6.95e-310
  24  LG+I+G4           -7527.959   15333.919 + 6.95e-310   15532.490 +        0   15864.497 + 6.95e-310
  25  WAG+G4            -4781.109    9822.218 + 6.95e-310    9916.829 +        0   10367.756 + 6.95e-310
  26  Q.insect+G4       -1781.255    3822.510 + 6.95e-310    9499.177 +        0    4202.107 + 6.95e-310
  27  JTTDCMut+R2       -3180.448    6622.896 + 6.95e-310    6923.626 +        0    7082.626 + 6.95e-310
  28  WAG+G4            -2308.225    4872.451 + 6.95e-310    5209.430 +        0    5310.844 + 6.95e-310
  29  Dayhoff+G4         -909.987    2067.973 + 6.95e-310   33067.973 +        0    2392.248 + 6.95e-310
  30  LG+I               -845.873    1935.747 + 6.95e-310   31947.747 +        0    2235.177 + 6.95e-310
  31  mtZOA+R2          -2801.403    5844.805 + 6.95e-310    5960.133 +        0    6320.927 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        10.9274  LG+I{0.0555971}+G4{1.19573}
   2  Q.yeast+I+G4   10.9653  Q.yeast+I{0.028188}+G4{2.46784}
   3  LG+I+G4        17.7225  LG+I{0.0239044}+G4{2.84991}
   4  LG+G4          10.0903  LG+G4{1.24113}
   5  Q.yeast+G4     13.6315  Q.yeast+G4{0.856777}
   6  Q.yeast+G4     4.7263  Q.yeast+G4{1.1394}
   7  LG+I+G4        7.8676  LG+I{0.0823105}+G4{1.39346}
   8  Q.insect+I+G4  12.7050  Q.insect+I{0.089103}+G4{1.30658}
   9  LG+I+G4        11.4235  LG+I{0.0547871}+G4{2.0354}
  10  LG+I+G4        8.6370  LG+I{0.060906}+G4{1.31079}
  11  Q.yeast+R3     11.5747  Q.yeast+R3{0.212074,0.111842,0.611542,0.641421,0.176384,3.3111}
  12  LG+I+G4        9.1912  LG+I{0.0690331}+G4{1.51775}
  13  LG+I+G4        10.1814  LG+I{0.154658}+G4{1.34885}
  14  VT+I+R3        9.7889  VT+I{0.0647773}+R3{0.202098,0.300203,0.681118,0.99639,0.0520067,5.01225}
  15  LG+I+G4        8.8619  LG+I{0.0475832}+G4{1.55754}
  16  Q.yeast+G4     7.8203  Q.yeast+G4{0.80507}
  17  VT+I+G4        8.5125  VT+I{0.0686207}+G4{4.15074}
  18  LG+G4          8.2972  LG+G4{1.12679}
  19  LG+I+G4        13.9992  LG+I{0.0231643}+G4{2.52552}
  20  Q.yeast+G4     10.1439  Q.yeast+G4{1.09574}
  21  LG+I+G4        9.1588  LG+I{0.042806}+G4{4.02734}
  22  VT+I+G4        9.8655  VT+I{0.01684}+G4{3.4363}
  23  LG+G4          10.3954  LG+G4{0.897886}
  24  LG+I+G4        11.9763  LG+I{0.0253315}+G4{2.45292}
  25  WAG+G4         7.4356  WAG+G4{1.71519}
  26  Q.insect+G4    4.7381  Q.insect+G4{1.75521}
  27  JTTDCMut+R2    6.5320  JTTDCMut+R2{0.761569,0.410642,0.238431,2.88245}
  28  WAG+G4         2.6592  WAG+G4{0.930228}
  29  Dayhoff+G4     3.6795  Dayhoff+G4{1.39159}
  30  LG+I           3.2313  LG+I{0.117324}
  31  mtZOA+R2       3.8637  mtZOA+R2{0.642263,0.250107,0.357737,2.34632}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -265159.0548 (s.e. 1127.7492)
Unconstrained log-likelihood (without tree): -79854.0316
Number of free parameters (#branches + #model parameters): 4292
Akaike information criterion (AIC) score: 538902.1096
Corrected Akaike information criterion (AICc) score: 543139.8180
Bayesian information criterion (BIC) score: 570971.3247

Total tree length (sum of branch lengths): 280.6031
Sum of internal branch lengths: 149.6495 (53.3314% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iridoviridae_step1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 26 15:51:56 2025
Total CPU time used: 1.688e+04 seconds (4h:41m:16s)
Total wall-clock time used: 2203 seconds (0h:36m:43s)

